title "MCSCF H2"

start h2mol

charge 0
memory  stack 200 mb heap 200 mb global 3600 mb
geometry units angstrom nocenter noautoz noautosym
  H     0.0000000    0.0000000    0.4000000
  H     0.0000000    0.0000000   -0.4000000
symmetry c1
end

basis cartesian 
H    S
     13.0100000              0.0196850
      1.9620000              0.1379770
      0.4446000              0.4781480
      0.1220000              0.5012400
H    S
      0.1220000              1.0000000
H    P
      0.7270000              1.0000000
end

scf
  singlet
  rhf
  vectors hcore output c2h4.movecs
  print "final vectors analysis"
end

task scf ignore

set lucia:nactel 2 
set lucia:ms2 0
set lucia:sym 1    
set lucia:nroot 1
set lucia:itra_route 2
set lucia:mscomb 1.0d0
set lucia:cistor 2
set lucia:icnfbat 2
set lucia:idensi 0
set lucia:ciconv 1.0d-8
set lucia:inideg 1
set lucia:inactive 0
set lucia:ngas 2
set lucia:gassh 2  1  #0 0 1 0
set lucia:second "REST"
set lucia:machine "CRAY"
set lucia:ncispc 2
set lucia:nirrep 1
set lucia:gsoccx 2 2 2 2  0 2 2 2
set lucia:nseqci 1 
#set lucia:nseqci 1 1
set lucia:seq_1_1 "MCSCF,20,1"
#set lucia:seq_2_1 "AKBKCI,20"
set lucia:mxciv 5
set lucia:maxitm 20
set lucia:resdim 20
set lucia:nomofl .true.
set lucia:finorb "PS_CAN"
set lucia:nocsf .true.
set lucia:ICNFBAT 1
set lucia:IPRMCSCF 1
set lucia:ptfock .true.
set lucia:IAKBK_MET 2
set lucia:IH0_CSF 1
task lucia
