*
* $Id: psi.fh,v 1.5 2008-09-11 21:26:51 bylaska Exp $
*

*     ***** psi common block ****
      integer ispin,ne(2),neq(2),nfft3d,npack1,npack0
      logical occupation_on
      integer ne_excited(2),neq_excited(2)
      integer rho0(2)
      integer psi1_excited(2)
      integer psi2_excited(2)
      integer psi1(2),occ1(2)
      integer psi2(2),occ2(2)
      integer rho1(2)
      integer rho2(2)
      integer dng1(2)
      integer dng2(2)
      integer hml(2)
      integer eig(2)
      integer eig_excited(2)
      integer lmd_cpmd(2),tmp_L_cpmd(2)
      common / psi_block / psi1,occ1,psi2,occ2,rho1,rho2,dng1,dng2,
     >                     hml,eig,rho0,lmd_cpmd,tmp_L_cpmd,
     >                     ne,neq,ispin,nfft3d,npack1,npack0,
     >                     occupation_on

      common / epsi_block / psi1_excited,psi2_excited,
     >                      eig_excited,ne_excited,neq_excited

*     **** psi smearing block ****
      integer smearoccupation,smeartype
      real*8 smearfermi(2),smearcorrection,smearkT
      common / psi_block23 / smearfermi,smearcorrection,smearkT,
     >                       smearoccupation,smeartype

