*
* $Id$
*

*     ***** timing variables *****
*     1 - fft_time
*     2 - dot_time
*     3 - ABC_time
*     4 - vxc_time
*     5 - vlocal_time
*     6 - vnl_time
*     7 - vh_time
*     8 - strfac_time
*     9 - maskC_time
*    10 - geodesic_time
      real*8 nwpw_tim1(60),nwpw_tim2(60)
      real*8 times(60)
      real*8 t0,tf
      common / nwpw_timing_block / times
      common / nwpw_timing2_block / nwpw_tim1,nwpw_tim2,t0,tf

      real*8 thr_nwpw_tim1(60,272),thr_nwpw_tim2(60,272)
      real*8 thr_times(60,272)
      common / nwpw_timing_thr_block / thr_nwpw_tim1,thr_nwpw_tim2
      common / nwpw_timing2_thr_block / thr_times
