      interface
#if !defined(SECOND_DERIV) && !defined(THIRD_DERIV)
        Subroutine nwxc_vs98ss(tol_rho,PX,GX,TX,F,FP,FG,FT,EUEG,Z,
     +                         Chi,EUEGP,ChiP,ChiG,ZP,ZT,
     +                         r13,r14,r15,r16,r17,r18)
          use nwad1
#elif defined(SECOND_DERIV) && !defined(THIRD_DERIV)
        Subroutine nwxc_vs98ss_d2(tol_rho,PX,GX,TX,F,FP,FG,FT,EUEG,Z,
     +                            Chi,EUEGP,ChiP,ChiG,ZP,ZT,
     +                            r13,r14,r15,r16,r17,r18)
          use nwad2
#else
        Subroutine nwxc_vs98ss_d3(tol_rho,PX,GX,TX,F,FP,FG,FT,EUEG,Z,
     +                            Chi,EUEGP,ChiP,ChiG,ZP,ZT,
     +                            r13,r14,r15,r16,r17,r18)
          use nwad3
#endif
          implicit none
          double precision tol_rho
          type(nwad_dble)::PX, GX, TX, F, EUEG, Chi, RS, Z
          double precision FP, FG, FT
          double precision EUEGP, ChiP, ChiG, ZP, ZT
          double precision r13, r14, r15, r16, r17, r18
        end subroutine
      end interface
