      interface
#if !defined(SECOND_DERIV) && !defined(THIRD_DERIV)
        Subroutine nwxc_gvt4(g,dgdx,dgdz,xk,zk,k,c,ct,
     +                       r1,r2,r3,r4,r5,r6)
          use nwad1
#elif defined(SECOND_DERIV) && !defined(THIRD_DERIV)
        Subroutine nwxc_gvt4_d2(g,dgdx,dgdz,xk,zk,k,c,ct,
     +                          r1,r2,r3,r4,r5,r6)
          use nwad2
#else
        Subroutine nwxc_gvt4_d3(g,dgdx,dgdz,xk,zk,k,c,ct,
     +                          r1,r2,r3,r4,r5,r6)
          use nwad3
#endif
          implicit none
          type(nwad_dble)::g
          double precision dgdx, dgdz
          type(nwad_dble)::xk, zk, k
          double precision c, ct, r1, r2, r3, r4, r5, r6
        end subroutine
      end interface
