      interface
#if !defined(SECOND_DERIV) && !defined(THIRD_DERIV)
        Subroutine nwxc_x_pw91core(DPOW,BETA,n,ispin,
     &                             rho,gamma,func,
     &                             tol_rho, wght,
     &                             nq, ipol)
          use nwad1
#elif defined(SECOND_DERIV) && !defined(THIRD_DERIV)
        Subroutine nwxc_x_pw91core_d2(DPOW,BETA,n,ispin,
     &                             rho,gamma,func,
     &                             tol_rho, wght,
     &                             nq, ipol)
          use nwad2
#else
        Subroutine nwxc_x_pw91core_d3(DPOW,BETA,n,ispin,
     &                             rho,gamma,func,
     &                             tol_rho, wght,
     &                             nq, ipol)
          use nwad3
#endif
          implicit none
          double precision dpow
          double precision beta
          integer n
          integer ispin
          type(nwad_dble)::rho
          type(nwad_dble)::gamma
          type(nwad_dble)::func
          double precision tol_rho
          double precision wght
          integer nq
          integer ipol
        end subroutine
      end interface
c $Id$
