      interface
#if !defined(SECOND_DERIV) && !defined(THIRD_DERIV)
#if defined(NWAD_PRINT)
        Subroutine nwxc_dldfcss_p(DTol,PX,GX,TX,F,FP,FG,FT,EUEG,
     &                          Chi,EUEGP,ChiP,ChiG)
          use nwadp1
#else
        Subroutine nwxc_dldfcss(DTol,PX,GX,TX,F,FP,FG,FT,EUEG,
     &                          Chi,EUEGP,ChiP,ChiG)
          use nwad1
#endif
#elif defined(SECOND_DERIV) && !defined(THIRD_DERIV)
        Subroutine nwxc_dldfcss_d2(DTol,PX,GX,TX,F,FP,FG,FT,EUEG,
     &                             Chi,EUEGP,ChiP,ChiG)
          use nwad2
#else
        Subroutine nwxc_dldfcss_d3(DTol,PX,GX,TX,F,FP,FG,FT,EUEG,
     &                             Chi,EUEGP,ChiP,ChiG)
          use nwad3
#endif
          implicit none
          double precision dtol
          type(nwad_dble)::PX, GX, TX, F
          double precision FP, FG, FT
          type(nwad_dble)::EUEG, Chi
          double precision EUEGP, ChiP, ChiG
        end subroutine
      end interface
c $Id$
