C> \ingroup nwxc
C> @{
C>
C> \file nwxc.fh
C> Declarations of the various API functions of the NWXC module.
C>
C> @}
C>
C> \ingroup nwxc_api
C> @{
C>
C> \file nwxc.fh
C> \brief Public data and function interfaces for the DFT functional library
C>
      logical nwxc_add_df   !< Add a term to the functional
      logical nwxc_has_hfx  !< Does this functional have Hartree-Fock exchange?
      logical nwxc_has_mp2c !< Does this functional have MP2? I.e. is it a
                            !< double hybrid?
      logical nwxc_has_cam  !< Does this functional have Coulomb Attenuated 
                            !< terms?
      logical nwxc_has_disp !< Does this functional have dispersion corrections?
      logical nwxc_has_xc   !< Does this functional have exchange-correlation?
      logical nwxc_input    !< Parse the functional input
      logical nwxc_is_on    !< Is this library used for the functionals?
      logical nwxc_is_lda   !< Is this functional an LDA functional?
      logical nwxc_is_gga   !< Is this functional an GGA functional?
      logical nwxc_is_mgga  !< Is this functional a meta-GGA functional?
      logical nwxc_has_2nd  !< Does this functional support 2nd order
                            !< partial derivatives?
C>
      logical nwxc_rtdb_delete !< Delete the functional from the RTDB
C>
      logical nwxc_set_rho_tolerance !< Set the density tolerance
C>
      double precision nwxc_wght_hfx  !< The Hartree-Fock exchange weight
      double precision nwxc_wght_mp2c !< The MP2 correlation weight
      double precision nwxc_get_rho_tolerance !< Get density tolerance
C> @}
c $Id$
