C  \ingroup nwxc
C  @{
C 
C  \brief Private data for the DFT functional library.
C 
C  This file contains private data for the DFT functional library.
C  The data items in question are data structures specifying the 
C  currently active density functional, as well as identifiers for
C  specific functionals.
C 
C  Specific functionals are identified by integer parameters. These
C  parameters are fixed at compile time. The functionals should always
C  be referred to by their identifier and never by their value.
C 
      integer NWXC_HFXC         !< The Hartree-Fock exchange
      parameter (NWXC_HFXC = 1)
c
      integer NWXC_MP2C         !< The MP2 correlation
      parameter (NWXC_MP2C = NWXC_HFXC + 1)
c
      integer NWXC_X_SLATER     !< The Slater exchange functional
      parameter (NWXC_X_SLATER = NWXC_MP2C + 1)
c
      integer NWXC_X_PBE        !< The PBE exchange functional
      parameter (NWXC_X_PBE = NWXC_X_SLATER + 1)
c
      integer NWXC_C_PW91LDA    !< The PW91 LDA correlation functional
      parameter (NWXC_C_PW91LDA = NWXC_X_PBE + 1)
c
      integer NWXC_C_PBE        !< The PBE correlation functional
      parameter (NWXC_C_PBE = NWXC_C_PW91LDA + 1)
c
      integer NWXC_PBE          !< The PBE functional 
                                !< (exchange and correlation)
      parameter (NWXC_PBE = NWXC_C_PBE + 1)
C  
C  Internally the functional specification will be stored using 
C  a collection of datastructures. For specific terms that the library
C  cannot evaluate, e.g. Hartree-Fock exchange or MP2, we store the
C  corresponding weight in a separate variable.
C 
C  The terms that the library does evaluate are kept in a list. The list
C  consists of an array of identifiers and a list of weights. In 
C  addition the length of the list is kept. This allows the functional
C  evaluation to be performed by simply looping over all the specified
C  terms.
C 
C  Note that the Coulomb operator for the Coulomb Attenuated functionals
C  is written as
C  \f{eqnarray*}{
C    \frac{1}{r_{12}} = \frac{1-[\alpha+\beta\mathrm{erf}(\gamma r_{12})]}{r_{12}}
C                     + \frac{\alpha+\beta\mathrm{erf}(\gamma r_{12})}{r_{12}}
C  \f}
C 
      logical nwxc_depends_on_rho   !< Does the functional depend on the
                                    !< density?
      logical nwxc_depends_on_gamma !< Does the functional depend on the
                                    !< density gradient?
      logical nwxc_depends_on_tau   !< Does the functional depend on the
                                    !< kinetic energy density?
      integer NWXC_MAX_F !< The maximum number of terms in a functional
      parameter (NWXC_MAX_F = 50)
      integer          nwxc_num_f             !< The actual number of
                                              !< functional terms
      integer          nwxc_ids(NWXC_MAX_F)   !< The functional
                                              !< identifiers
      double precision nwxc_wght_hf           !< The Hartree-Fock
                                              !< exchange weight
      double precision nwxc_wght_mp2          !< The MP2 weight
      double precision nwxc_cam_alpha         !< The CAM alpha
      double precision nwxc_cam_beta          !< The CAM beta
      double precision nwxc_cam_gamma         !< The CAM gamma
      double precision nwxc_rho_tol           !< The tolerance on the density
      double precision nwxc_wghts(NWXC_MAX_F) !< The functional weights
C
C Users can specify functionals by listing individual terms or they
C may use higher level aliases, e.g. B3LYP. B3LYP would be evaluated
C by the library by summing the following contributions:
C - 0.19 vwn_1_rpa
C - 0.81 lyp
C - 0.80 slater
C - 0.72 becke88 (including the nonlocal part)
C (The Hartree-Fock exchange term is not evaluated by the library but
C by the application code). However a user who specified B3LYP might
C get confused if we print the list of the above 4 terms in the output.
C So to be able to echo the input in terms that the user will recognize
C we need to keep the functional as specified by the user in addition
C to the functional as it will be evaluated. The nwxc_usr_* variables
C keep track of the functional definition as specified on the input.
C
      integer nwxc_usr_num
      integer nwxc_usr_ids(NWXC_MAX_F)
      double precision nwxc_usr_wghts(NWXC_MAX_F)
c
      common /nwxc_func_spec/
     +       nwxc_rho_tol,
     +       nwxc_cam_alpha,nwxc_cam_beta,nwxc_cam_gamma,
     +       nwxc_wght_hf,nwxc_wght_mp2,nwxc_usr_wghts,
     +       nwxc_wghts,nwxc_ids,nwxc_num_f,nwxc_usr_num,
     +       nwxc_usr_ids,
     +       nwxc_depends_on_rho,nwxc_depends_on_gamma,
     +       nwxc_depends_on_tau
C  @}
