c
c$Id: cfock.fh,v 1.12 1995-12-01 19:22:37 rg240 Exp $
c
      integer task_bf         ! Chunking parameter for density matrix
      integer filesize        ! Max integral file size in doubles
      integer memsize         ! Max integral cache size in doubles
      logical oreadfile       ! True if file/cache being read from
      logical owritefile      ! True if writing integrals to file
      logical rifock          ! in case of mixed method: ri or directfock build
      integer first_atoms(4)    ! Atoms that semidirect code starts at
      integer incomplete_atoms(4) ! Atom quartet that semidirect truncated
      logical oerilabel       ! True if using labels with ERI's
c
      common/cfock/
     $     task_bf,
     $     filesize,
     $     memsize,
     $     oreadfile,
     $     owritefile,
     $     rifock,
     $     first_atoms, incomplete_atoms,
     $     oerilabel
c
