c
c$Id: cfock.fh,v 1.9 1995-05-30 06:15:48 d3g681 Exp $
c
      integer task_chunks     ! Task chunk parameter in fock_2e_a
      integer filesize        ! Max integral file size in doubles
      integer memsize         ! Max integral cache size in doubles
      logical oreadfile       ! True if file/cache being read from
      logical owritefile      ! True if writing integrals to file
      logical rifock          ! in case of mixed method: ri or directfock build
c
      common/cfock/
     $     task_chunks,
     $     filesize,
     $     memsize,
     $     oreadfile,
     $     owritefile,
     $     rifock
c
