c
c$Id: cfock.fh,v 1.16 1996-06-27 22:42:22 d3g681 Exp $
c
      integer task_bf         ! Chunking parameter for density matrix
      integer filesize        ! Max integral file size in doubles
      integer memsize         ! Max integral cache size in doubles
      logical onoblock        ! True if not using blocked integrals
      logical oreplicated     ! True if using replicated data algorithm
      logical oreadfile       ! True if file/cache being read from
      logical owritefile      ! True if writing integrals to file
      logical dovecs          ! use of MO vectors for ri fock build
      integer g_vecs          ! MO vectors for ri
      logical rifock          ! in case of mixed method: ri or directfock build
      integer first_atoms(4)    ! Atoms that semidirect code starts at
      integer incomplete_atoms(4) ! Atom quartet that semidirect truncated
      logical oerilabel       ! True if using labels with ERI's
      character*255 int2efilename    ! Stub for integral file name
c
      integer maxquartet        ! Blocking ... max request size
      integer maxpair           ! Blocking ... max pair block size
      integer maxeri            ! Blocking ... eri buffer size
      integer maxscr            ! Blocking ... scratch size
      double precision intacc   ! Accuracy of integrals, 0.0 for variable
c
      common/cfock/
     $     intacc,
     $     task_bf,
     $     filesize,
     $     memsize,
     $     oreadfile,
     $     owritefile,
     $     rifock,
     $     dovecs,
     $     g_vecs,
     $     first_atoms, incomplete_atoms,
     $     maxquartet, maxpair, maxeri, maxscr,
     $     oerilabel, oreplicated, onoblock
      common/ccfock/int2efilename
c
