c
c$Id: cfock.fh,v 1.10 1995-10-10 06:11:01 d3g681 Exp $
c
      integer task_chunks     ! Task chunk parameter in fock_2e_a
      integer filesize        ! Max integral file size in doubles
      integer memsize         ! Max integral cache size in doubles
      logical oreadfile       ! True if file/cache being read from
      logical owritefile      ! True if writing integrals to file
      logical rifock          ! in case of mixed method: ri or directfock build
      integer first_atoms(4)    ! Atoms that semidirect code starts at
      integer incomplete_atoms(4) ! Atom quartet that semidirect truncated
c
      common/cfock/
     $     task_chunks,
     $     filesize,
     $     memsize,
     $     oreadfile,
     $     owritefile,
     $     rifock,
     $     first_atoms, incomplete_atoms
c
