c
c     Internal common for int2e routines
c     
c     want to dynamically allocate most of this soon
c     and also allow for data compression
c     
      integer labels            ! Buffer for integral labels
      double precision values   ! Buffer for integral values
      integer n_in_rec          ! No. of entries in buffer
      integer next_value        ! Next value to be read/inserted
      integer n_rec_in_file     ! No. of records in file
      integer cur_rec           ! Current record no. (1, 2, ...)
      integer n_per_rec         ! Size of buffer
      integer unitno            ! Fortran unit no.
      integer rec_len_in_dbl    ! Size of total record in doubles
      character*256 actualname  ! Name of file
      logical otrace            ! True if debugging enabled
      logical oinfo             ! True if to print brief info
      integer l_cache, k_cache  ! MA space for integral cache
      integer max_file_rec      ! Max no. of records to put in file
      integer max_cache_rec     ! Max no. of records to put in cache
c
      integer range(4,2)        ! Current bf range (i/j/k/l,lo/hi)
      integer nleft_in_range    ! No. of ints to be processed in range
      integer cntr_ptr          ! Pointer to counter of integs in range
      double precision precision ! Required accuracy
      double precision scale    ! Scaling for integrals before int()
      double precision maxvalue ! Max value of compressed integral
      integer nlarge            ! Counts no. of large integrals
c
      double precision buf      ! Compressed buffer for IO only
      integer ibuf(1)           ! Equivalenced integer array
      integer n_in_buf          ! n_in_rec info for this buf
      integer pad               ! Padding for 32 bit machines
c
      parameter (n_per_rec = 8192)
      parameter (unitno = 98)
c
      common/cint2ebuf/
     $     buf(n_per_rec),
     $     n_in_buf, pad
      equivalence(ibuf(1),buf(1))
c
      common/cint2efile/
     $     values(n_per_rec),
     $     labels(4,n_per_rec),
     $     n_in_rec
c
      common/cintinfo/
     $     precision, scale, maxvalue,
     $     n_rec_in_file,
     $     cur_rec,
     $     rec_len_in_dbl,
     $     next_value,
     $     otrace,
     $     oinfo,
     $     l_cache, k_cache,
     $     max_file_rec, max_cache_rec,
     $     range,
     $     nleft_in_range,
     $     cntr_ptr,
     $     nlarge
c
      common/ccintinfo/
     $     actualname
c

