C$Id: cscfps.fh,v 1.9 1995-11-19 19:28:32 d3g681 Exp $
c
c     pstat handles for the SCF code
c
      integer ps_fock_2e, ps_int_1e, ps_solve, ps_search,
     $     ps_matexp, ps_total, ps_int_2e, ps_diag, ps_fock_add,
     $     ps_vecio, ps_orthog, ps_int_dip, ps_gaops,
     $     ps_sym_sym, ps_sym_ad
      integer ps_vhalf, ps_index, ps_transform, ps_extract, ps_exchange,
     $     ps_coulomb, ps_copy, ps_transpose, ps_intio
      logical oscfps            ! True if gathering stats
      common /cscfps/ oscfps,
     $     ps_fock_2e, ps_int_1e, ps_solve, ps_search,
     $     ps_matexp, ps_total, ps_int_2e, ps_diag, ps_fock_add,
     $     ps_vecio, ps_orthog, ps_int_dip, ps_vhalf, ps_index, 
     $     ps_transform, ps_extract, ps_exchange, ps_coulomb, 
     $     ps_copy, ps_transpose, ps_intio, ps_gaops,
     $     ps_sym_sym, ps_sym_ad
c
