C$Id: cscfps.fh,v 1.7 1995-06-28 21:46:33 vg038 Exp $
c
c     pstat handles for the SCF code
c
      integer ps_fock_2e, ps_int_1e, ps_solve, ps_search,
     $     ps_matexp, ps_total, ps_int_2e, ps_diag, ps_fock_add,
     $     ps_vecio, ps_orthog, ps_int_dip
      integer ps_vhalf, ps_index, ps_transform, ps_extract, ps_exchange,
     $     ps_coulomb, ps_copy, ps_transpose
      logical oscfps            ! True if gathering stats
      common /cscfps/ oscfps,
     $     ps_fock_2e, ps_int_1e, ps_solve, ps_search,
     $     ps_matexp, ps_total, ps_int_2e, ps_diag, ps_fock_add,
     $     ps_vecio, ps_orthog, ps_int_dip, ps_vhalf, ps_index, 
     $     ps_transform, ps_extract, ps_exchange, ps_coulomb, 
     $     ps_copy, ps_transpose
c
