!$Id: paw_xc_data.fh,v 1.3 2003-02-17 22:03:36 marat Exp $
!
!$Log: not supported by cvs2svn $
!Revision 1.2  2003/02/17 05:54:59  marat
!added i_paw_vxc to common block
!MV
!
!Revision 1.1  2003/02/17 05:28:19  marat
!initial revision
!MV
!

      integer paw_xc_wrk_size
      integer paw_xc_ispin
      integer paw_xc_lmax
      integer paw_xc_nphi
      integer paw_xc_ntheta
      integer paw_xc_ylm(4)
      integer paw_xc_angle_phi(4)
      integer paw_xc_cos_theta(4)
      integer paw_xc_w_phi(4)
      integer paw_xc_w_theta(4)
      integer i_paw_vxc(4)
      integer paw_vxc_u_ae(4)
      integer paw_vxc_d_ae(4)
      integer paw_vxc_u_ps(4)
      integer paw_vxc_d_ps(4)

      common /paw_exc_data/   paw_xc_ispin,
     >                        paw_xc_lmax,
     >                        paw_xc_wrk_size,
     >                        paw_xc_nphi,
     >                        paw_xc_ntheta,
     >                        i_paw_vxc,
     >                        paw_vxc_u_ae,
     >                        paw_vxc_d_ae,
     >                        paw_vxc_u_ps,
     >                        paw_vxc_d_ps,
     >                        paw_xc_angle_phi,
     >                        paw_xc_cos_theta,
     >                        paw_xc_ylm,
     >                        paw_xc_w_phi,
     >                        paw_xc_w_theta


