# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# 3-21g version number 1
# Description: 3-21G Split-valence basis set
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,He
#     ## 21G Split-valence basis set for H,He
#     Binkley, J. Stephen, Pople, John A., Hehre, Warren J.
#     Self-consistent molecular orbital methods. 21. Small split-valence
#             basis sets for first-row elements
#     J. Am. Chem. Soc., 102, 939-947 (1980)
#     10.1021/ja00523a008
# 
# Li-Ne
#     ## 3-21G Split-valence basis set
#     Binkley, J. Stephen, Pople, John A., Hehre, Warren J.
#     Self-consistent molecular orbital methods. 21. Small split-valence
#             basis sets for first-row elements
#     J. Am. Chem. Soc., 102, 939-947 (1980)
#     10.1021/ja00523a008
# 
#     ## 6-21G Split-valence basis set
#     Binkley, J. Stephen, Pople, John A., Hehre, Warren J.
#     Self-consistent molecular orbital methods. 21. Small split-valence
#             basis sets for first-row elements
#     J. Am. Chem. Soc., 102, 939-947 (1980)
#     10.1021/ja00523a008
# 
# Na-Ar
#     ## 3-21G Split-valence basis set
#     Gordon, Mark S., Binkley, J. Stephen, Pople, John A., Pietro, William
#             J., Hehre, Warren J.
#     Self-consistent molecular-orbital methods. 22. Small split-valence
#             basis sets for second-row elements
#     J. Am. Chem. Soc., 104, 2797-2803 (1982)
#     10.1021/ja00374a017
# 
#     ## 6-21G Split-valence basis set
#     Gordon, Mark S., Binkley, J. Stephen, Pople, John A., Pietro, William
#             J., Hehre, Warren J.
#     Self-consistent molecular-orbital methods. 22. Small split-valence
#             basis sets for second-row elements
#     J. Am. Chem. Soc., 104, 2797-2803 (1982)
#     10.1021/ja00374a017
# 
# K,Ca,Ga-Sr,In-Xe
#     ## 3-21G Split-valence basis set
#     Dobbs, K. D., Hehre, W. J.
#     Molecular orbital theory of the properties of inorganic and
#             organometallic compounds 4. Extended basis sets for third-and
#             fourth-row, main-group elements
#     J. Comput. Chem., 7, 359-378 (1986)
#     10.1002/jcc.540070313
# 
# Sc-Zn
#     ## 3-21G Split-valence basis set
#     Dobbs, K. D., Hehre, W. J.
#     Molecular orbital theory of the properties of inorganic and
#             organometallic compounds 5. Extended basis sets for first-row
#             transition metals
#     J. Comput. Chem., 8, 861-879 (1987)
#     10.1002/jcc.540080614
# 
# Y-Cd
#     ## 3-21G Split-valence basis set
#     Dobbs, K. D., Hehre, W. J.
#     Molecular orbital theory of the properties of inorganic and
#             organometallic compounds. 6. Extended basis sets for second-
#             row transition metals
#     J. Comput. Chem., 8, 880-893 (1987)
#     10.1002/jcc.540080615
# 
# Cs
#     ## 3-21G
#     Glendening, Eric D., Feller, David
#     Cation-Water Interactions: The M+(H2O)n Clusters for Alkali Metals, M
#             = Li, Na, K, Rb, and Cs
#     J. Phys. Chem., 99, 3060-3067 (1995)
#     10.1021/j100010a015
# 
# # 
basis "H_3-21g" 
#basis SET: (3s) -> [2s]
H    S
      0.5447178000E+01       0.1562849787E+00
      0.8245472400E+00       0.9046908767E+00
H    S
      0.1831915800E+00       1.0000000
end
basis "He_3-21g" 
#basis SET: (3s) -> [2s]
He    S
      0.1362670000E+02       0.1752298718E+00
      0.1999350000E+01       0.8934823465E+00
He    S
      0.3829930000E+00       1.0000000
end
basis "Li_3-21g" 
#basis SET: (6s,3p) -> [3s,2p]
Li    S
      0.3683820000E+02       0.6966866381E-01
      0.5481720000E+01       0.3813463493E+00
      0.1113270000E+01       0.6817026244E+00
Li    SP
      0.5402050000E+00      -0.2631264058E+00       0.1615459708E+00
      0.1022550000E+00       0.1143387418E+01       0.9156628347E+00
Li    SP
      0.2856450000E-01       0.1000000000E+01       0.1000000000E+01
end
basis "Be_3-21g" 
#basis SET: (6s,3p) -> [3s,2p]
Be    S
      0.7188760000E+02       0.6442630975E-01
      0.1072890000E+02       0.3660960554E+00
      0.2222050000E+01       0.6959341053E+00
Be    SP
      0.1295480000E+01      -0.4210640659E+00       0.2051319237E+00
      0.2688810000E+00       0.1224070192E+01       0.8825276719E+00
Be    SP
      0.7735010000E-01       0.1000000000E+01       0.1000000000E+01
end
basis "B_3-21g" 
#basis SET: (6s,3p) -> [3s,2p]
B    S
      0.1164340000E+03       0.6296046589E-01
      0.1743140000E+02       0.3633038032E+00
      0.3680160000E+01       0.6972546223E+00
B    SP
      0.2281870000E+01      -0.3686634773E+00       0.2311519023E+00
      0.4652480000E+00       0.1199444806E+01       0.8667636337E+00
B    SP
      0.1243280000E+00       0.1000000000E+01       0.1000000000E+01
end
basis "C_3-21g" 
#basis SET: (6s,3p) -> [3s,2p]
C    S
      0.1722560000E+03       0.6176690738E-01
      0.2591090000E+02       0.3587940429E+00
      0.5533350000E+01       0.7007130837E+00
C    SP
      0.3664980000E+01      -0.3958951621E+00       0.2364599466E+00
      0.7705450000E+00       0.1215834356E+01       0.8606188057E+00
C    SP
      0.1958570000E+00       0.1000000000E+01       0.1000000000E+01
end
basis "N_3-21g" 
#basis SET: (6s,3p) -> [3s,2p]
N    S
      0.2427660000E+03       0.5986570051E-01
      0.3648510000E+02       0.3529550030E+00
      0.7814490000E+01       0.7065130060E+00
N    SP
      0.5425220000E+01      -0.4133000774E+00       0.2379720162E+00
      0.1149150000E+01       0.1224417267E+01       0.8589530586E+00
N    SP
      0.2832050000E+00       0.1000000000E+01       0.1000000000E+01
end
basis "O_3-21g" 
#basis SET: (6s,3p) -> [3s,2p]
O    S
      0.3220370000E+03       0.5923939339E-01
      0.4843080000E+02       0.3514999608E+00
      0.1042060000E+02       0.7076579210E+00
O    SP
      0.7402940000E+01      -0.4044535832E+00       0.2445861070E+00
      0.1576200000E+01       0.1221561761E+01       0.8539553735E+00
O    SP
      0.3736840000E+00       0.1000000000E+01       0.1000000000E+01
end
basis "F_3-21g" 
#basis SET: (6s,3p) -> [3s,2p]
F    S
      0.4138010000E+03       0.5854830293E-01
      0.6224460000E+02       0.3493080175E+00
      0.1343400000E+02       0.7096320355E+00
F    SP
      0.9777590000E+01      -0.4073262777E+00       0.2466800032E+00
      0.2086170000E+01       0.1223137831E+01       0.8523210110E+00
F    SP
      0.4823830000E+00       0.1000000000E+01       0.1000000000E+01
end
basis "Ne_3-21g" 
#basis SET: (6s,3p) -> [3s,2p]
Ne    S
      0.5157240000E+03       0.5814303044E-01
      0.7765380000E+02       0.3479511822E+00
      0.1681360000E+02       0.7107143721E+00
Ne    SP
      0.1248300000E+02      -0.4099223208E+00       0.2474599836E+00
      0.2664510000E+01       0.1224310958E+01       0.8517429435E+00
Ne    SP
      0.6062500000E+00       0.1000000000E+01       0.1000000000E+01
end
basis "Na_3-21g" 
#basis SET: (9s,6p) -> [4s,3p]
Na    S
      0.5476130000E+03       0.6749111801E-01
      0.8206780000E+02       0.3935051050E+00
      0.1769170000E+02       0.6656051776E+00
Na    SP
      0.1754070000E+02      -0.1119370290E+00       0.1282330093E+00
      0.3793980000E+01       0.2546540659E+00       0.4715330341E+00
      0.9064410000E+00       0.8444172187E+00       0.6042730437E+00
Na    SP
      0.5018240000E+00      -0.2196604975E+00       0.9066487958E-02
      0.6094580000E-01       0.1089122467E+01       0.9972017754E+00
Na    SP
      0.2443490000E-01       0.1000000000E+01       0.1000000000E+01
end
basis "Mg_3-21g" 
#basis SET: (9s,6p) -> [4s,3p]
Mg    S
      0.6528410000E+03       0.6759814295E-01
      0.9838050000E+02       0.3917776694E+00
      0.2129960000E+02       0.6666604374E+00
Mg    SP
      0.2337270000E+02      -0.1102459524E+00       0.1210138991E+00
      0.5199530000E+01       0.1841189206E+00       0.4628096140E+00
      0.1315080000E+01       0.8963986133E+00       0.6069064938E+00
Mg    SP
      0.6113490000E+00      -0.3611025933E+00       0.2426330920E-01
      0.1418410000E+00       0.1215055361E+01       0.9866733739E+00
Mg    SP
      0.4640110000E-01       0.1000000000E+01       0.1000000000E+01
end
basis "Al_3-21g" 
#basis SET: (9s,6p) -> [4s,3p]
Al    S
      0.7757370000E+03       0.6683469647E-01
      0.1169520000E+03       0.3890609795E+00
      0.2533260000E+02       0.6694679647E+00
Al    SP
      0.2947960000E+02      -0.1079020233E+00       0.1175739856E+00
      0.6633140000E+01       0.1462450316E+00       0.4611739433E+00
      0.1726750000E+01       0.9237301994E+00       0.6055349256E+00
Al    SP
      0.9461600000E+00      -0.3203269091E+00       0.5193828087E-01
      0.2025060000E+00       0.1184119664E+01       0.9726596417E+00
Al    SP
      0.6390880000E-01       0.1000000000E+01       0.1000000000E+01
end
basis "Si_3-21g" 
#basis SET: (9s,6p) -> [4s,3p]
Si    S
      0.9106550000E+03       0.6608223959E-01
      0.1373360000E+03       0.3862286469E+00
      0.2976010000E+02       0.6723793854E+00
Si    SP
      0.3667160000E+02      -0.1045110359E+00       0.1133550147E+00
      0.8317290000E+01       0.1074100369E+00       0.4575780593E+00
      0.2216450000E+01       0.9514463269E+00       0.6074270787E+00
Si    SP
      0.1079130000E+01      -0.3761078795E+00       0.6710299112E-01
      0.3024220000E+00       0.1251649599E+01       0.9568828734E+00
Si    SP
      0.9333920000E-01       0.1000000000E+01       0.1000000000E+01
end
basis "P_3-21g" 
#basis SET: (9s,6p) -> [4s,3p]
P    S
      0.1054900000E+04       0.6554071355E-01
      0.1591950000E+03       0.3840360794E+00
      0.3453040000E+02       0.6745411394E+00
P    SP
      0.4428660000E+02      -0.1021300535E+00       0.1108510025E+00
      0.1010190000E+02       0.8159224271E-01       0.4564950104E+00
      0.2739970000E+01       0.9697885076E+00       0.6069360139E+00
P    SP
      0.1218650000E+01      -0.3714960219E+00       0.9158231022E-01
      0.3955460000E+00       0.1270993496E+01       0.9349241043E+00
P    SP
      0.1228110000E+00       0.1000000000E+01       0.1000000000E+01
end
basis "S_3-21g" 
#basis SET: (9s,6p) -> [4s,3p]
S    S
      0.1210620000E+04       0.6500708187E-01
      0.1827470000E+03       0.3820398935E+00
      0.3966730000E+02       0.6765448113E+00
S    SP
      0.5222360000E+02      -0.1003099399E+00       0.1096459702E+00
      0.1196290000E+02       0.6508766099E-01       0.4576488757E+00
      0.3289110000E+01       0.9814544117E+00       0.6042608359E+00
S    SP
      0.1223840000E+01      -0.2860888537E+00       0.1647769947E+00
      0.4573030000E+00       0.1228059372E+01       0.8708549722E+00
S    SP
      0.1422690000E+00       0.1000000000E+01       0.1000000000E+01
end
basis "Cl_3-21g" 
#basis SET: (9s,6p) -> [4s,3p]
Cl    S
      0.1376400000E+04       0.6458270228E-01
      0.2078570000E+03       0.3803630134E+00
      0.4515540000E+02       0.6781900239E+00
Cl    SP
      0.6080140000E+02      -0.9876395275E-01       0.1085980585E+00
      0.1397650000E+02       0.5113382731E-01       0.4586822471E+00
      0.3887100000E+01       0.9913375295E+00       0.6019623243E+00
Cl    SP
      0.1352990000E+01      -0.2224014841E+00       0.2192157972E+00
      0.5269550000E+00       0.1182522574E+01       0.8223202393E+00
Cl    SP
      0.1667140000E+00       0.1000000000E+01       0.1000000000E+01
end
basis "Ar_3-21g" 
#basis SET: (9s,6p) -> [4s,3p]
Ar    S
      0.1553710000E+04       0.6417071258E-01
      0.2346780000E+03       0.3787970742E+00
      0.5101210000E+02       0.6797521332E+00
Ar    SP
      0.7004530000E+02      -0.9746613989E-01       0.1076190408E+00
      0.1614730000E+02       0.3905691599E-01       0.4595761744E+00
      0.4534920000E+01       0.9999164093E+00       0.6000412277E+00
Ar    SP
      0.1542090000E+01      -0.1768655685E+00       0.2556870130E+00
      0.6072670000E+00       0.1146897202E+01       0.7898420401E+00
Ar    SP
      0.1953730000E+00       0.1000000000E+01       0.1000000000E+01
end
basis "K_3-21g" 
#basis SET: (12s,9p) -> [5s,4p]
K    S
      0.1721175500E+04       0.6487469617E-01
      0.2600163300E+03       0.3808592775E+00
      0.5662455400E+02       0.6773680600E+00
K    SP
      0.7155720000E+02      -0.1093428919E+00       0.1339654251E+00
      0.1543894240E+02       0.1130640319E+00       0.5302672723E+00
      0.4474551050E+01       0.9462575025E+00       0.5117991842E+00
K    SP
      0.4121275290E+01      -0.2699729532E+00       0.1994922290E-01
      0.1188620640E+01       0.3646322562E+00       0.4340213019E+00
      0.3756738350E+00       0.8107532645E+00       0.6453225709E+00
K    SP
      0.2445765580E+00      -0.2688250168E+00       0.3081035470E-03
      0.3897174940E-01       0.1128982555E+01       0.9998787160E+00
K    SP
      0.1606254630E-01       0.1000000000E+01       0.1000000000E+01
end
basis "Ca_3-21g" 
#basis SET: (12s,9p) -> [5s,4p]
Ca    S
      0.1915434800E+04       0.6462369791E-01
      0.2895332400E+03       0.3798375877E+00
      0.6310635200E+02       0.6783293781E+00
Ca    SP
      0.8039744200E+02      -0.1093027800E+00       0.1354331590E+00
      0.1733075030E+02       0.1088995760E+00       0.5372214579E+00
      0.5083623800E+01       0.9492767537E+00       0.5018043829E+00
Ca    SP
      0.4782229420E+01      -0.2816073771E+00       0.1900927729E-01
      0.1462557920E+01       0.3410510241E+00       0.4360377329E+00
      0.4792229560E+00       0.8381044043E+00       0.6386709258E+00
Ca    SP
      0.4396824240E+00      -0.2697048570E+00       0.3081105070E-03
      0.5913040160E-01       0.1113292710E+01       0.9998964139E+00
Ca    SP
      0.2389701170E-01       0.1000000000E+01       0.1000000000E+01
end
basis "Sc_3-21g" 
#basis SET: (12s,9p,3d) -> [5s,4p,2d]
Sc    S
      0.2119887400E+04       0.6442079848E-01
      0.3204298600E+03       0.3791602911E+00
      0.6989892800E+02       0.6789628840E+00
Sc    SP
      0.8976450310E+02      -0.1093837050E+00       0.1363278069E+00
      0.1938509550E+02       0.1050698720E+00       0.5418597835E+00
      0.5731423090E+01       0.9522045460E+00       0.4950550715E+00
Sc    SP
      0.5491937640E+01      -0.2852107400E+00       0.1761355971E-01
      0.1743741510E+01       0.3241555420E+00       0.4336448242E+00
      0.5662273420E+00       0.8565920529E+00       0.6425506952E+00
Sc    SP
      0.5168015080E+00      -0.2626779794E+00       0.3270566751E-03
      0.6721403840E-01       0.1108078977E+01       0.9998935093E+00
Sc    SP
      0.2598451790E-01       0.1000000000E+01       0.1000000000E+01
Sc    D
      0.5722214800E+01       0.2652364479E+00
      0.1360849500E+01       0.8558605398E+00
Sc    D
      0.3226516200E+00       1.0000000
end
basis "Ti_3-21g" 
#basis SET: (12s,9p,3d) -> [5s,4p,2d]
Ti    S
      0.2335019800E+04       0.6421660118E-01
      0.3530441500E+03       0.3784120069E+00
      0.7705845200E+02       0.6796813125E+00
Ti    SP
      0.9957387050E+02      -0.1094719070E+00       0.1372966030E+00
      0.2154670630E+02       0.1019426710E+00       0.5458753479E+00
      0.6413965470E+01       0.9546223767E+00       0.4890680879E+00
Ti    SP
      0.6238279440E+01      -0.2861371630E+00       0.1923665080E-01
      0.1996107510E+01       0.3218277600E+00       0.4404421590E+00
      0.6464898720E+00       0.8595510999E+00       0.6356195070E+00
Ti    SP
      0.5732848810E+00      -0.2424499988E+00       0.2920157911E-03
      0.7311942300E-01       0.1100074629E+01       0.9999066954E+00
Ti    SP
      0.2653793780E-01       0.1000000000E+01       0.1000000000E+01
Ti    D
      0.7083666100E+01       0.2629209951E+00
      0.1709634100E+01       0.8557720832E+00
Ti    D
      0.4141224800E+00       1.0000000
end
basis "V_3-21g" 
#basis SET: (12s,9p,3d) -> [5s,4p,2d]
V    S
      0.2563877200E+04       0.6394750087E-01
      0.3875340400E+03       0.3775940051E+00
      0.8459822900E+02       0.6805421093E+00
V    SP
      0.1097938210E+03      -0.1098355310E+00       0.1384209690E+00
      0.2376921260E+02       0.1007070390E+00       0.5504894170E+00
      0.7122961440E+01       0.9556327203E+00       0.4824165320E+00
V    SP
      0.6981204030E+01      -0.2884588118E+00       0.2182075430E-01
      0.2219839200E+01       0.3364356998E+00       0.4567615759E+00
      0.7198030150E+00       0.8481903234E+00       0.6186749609E+00
V    SP
      0.6312619520E+00      -0.2364898790E+00       0.1899535820E-03
      0.8006166240E-01       0.1097720655E+01       0.9999396449E+00
V    SP
      0.2886489170E-01       0.1000000000E+01       0.1000000000E+01
V    D
      0.8342916900E+01       0.2640620000E+00
      0.2032944100E+01       0.8539664831E+00
V    D
      0.4957115400E+00       1.0000000
end
basis "Cr_3-21g" 
#basis SET: (12s,9p,3d) -> [5s,4p,2d]
Cr    S
      0.2798294400E+04       0.6382379506E-01
      0.4231369600E+03       0.3770839708E+00
      0.9243886100E+02       0.6809888473E+00
Cr    SP
      0.1202805620E+03      -0.1177790010E+00       0.1398781830E+00
      0.2603727080E+02       0.1014311230E+00       0.5559834482E+00
      0.7844172480E+01       0.9571981377E+00       0.4748183482E+00
Cr    SP
      0.7793275650E+01      -0.2888567131E+00       0.2218470920E-01
      0.2497196130E+01       0.3351146841E+00       0.4616249951E+00
      0.8051418920E+00       0.8502480973E+00       0.6145386131E+00
Cr    SP
      0.7039205640E+00      -0.2322507691E+00       0.1799644840E-03
      0.8616195330E-01       0.1093671325E+01       0.9999447611E+00
Cr    SP
      0.3219881930E-01       0.1000000000E+01       0.1000000000E+01
Cr    D
      0.9625338600E+01       0.2655959100E+00
      0.2362264300E+01       0.8521556801E+00
Cr    D
      0.5770944000E+00       1.0000000
end
basis "Mn_3-21g" 
#basis SET: (12s,9p,3d) -> [5s,4p,2d]
Mn    S
      0.3041685900E+04       0.6374489896E-01
      0.4600900600E+03       0.3767489939E+00
      0.1005957700E+03       0.6812473889E+00
Mn    SP
      0.1317673140E+03      -0.1102963670E+00       0.1404540159E+00
      0.2856915210E+02       0.9818963362E-01       0.5578022288E+00
      0.8660501060E+01       0.9576594692E+00       0.4715006178E+00
Mn    SP
      0.8569080670E+01      -0.2917135460E+00       0.2422378882E-01
      0.2768178450E+01       0.3439630141E+00       0.4686597613E+00
      0.8872882100E+00       0.8451974601E+00       0.6074211264E+00
Mn    SP
      0.7674426160E+00      -0.2300038851E+00       0.3078885511E-03
      0.9202526740E-01       0.1091450305E+01       0.9999073623E+00
Mn    SP
      0.3326489750E-01       0.1000000000E+01       0.1000000000E+01
Mn    D
      0.1106883900E+02       0.2652718099E+00
      0.2730706800E+01       0.8517944796E+00
Mn    D
      0.6685094800E+00       1.0000000
end
basis "Fe_3-21g" 
#basis SET: (12s,9p,3d) -> [5s,4p,2d]
Fe    S
      0.3299183700E+04       0.6358589971E-01
      0.4990885600E+03       0.3762015983E+00
      0.1091613700E+03       0.6817844969E+00
Fe    SP
      0.1434651730E+03      -0.1105517190E+00       0.1411006120E+00
      0.3116857540E+02       0.9684680919E-01       0.5603873671E+00
      0.9483612400E+01       0.9587974389E+00       0.4676443540E+00
Fe    SP
      0.9464564900E+01      -0.2920555188E+00       0.2376201300E-01
      0.3100373440E+01       0.3375235918E+00       0.4689112821E+00
      0.9864930090E+00       0.8519416294E+00       0.6083112671E+00
Fe    SP
      0.8534123410E+00      -0.2279441130E+00      -0.4262652045E-03
      0.9881221800E-01       0.1088287380E+01       0.1000123759E+01
Fe    SP
      0.3644213760E-01       0.1000000000E+01       0.1000000000E+01
Fe    D
      0.1235448930E+02       0.2686109881E+00
      0.3055605300E+01       0.8492716654E+00
Fe    D
      0.7385908900E+00       1.0000000
end
basis "Co_3-21g" 
#basis SET: (12s,9p,3d) -> [5s,4p,2d]
Co    S
      0.3564762200E+04       0.6348660328E-01
      0.5393908500E+03       0.3758181194E+00
      0.1180448900E+03       0.6821217353E+00
Co    SP
      0.1554382480E+03      -0.1109867210E+00       0.1420641590E+00
      0.3381561360E+02       0.9676741612E-01       0.5634438691E+00
      0.1033323420E+02       0.9589921222E+00       0.4630244281E+00
Co    SP
      0.1038152410E+02      -0.2922621778E+00       0.2631326050E-01
      0.3382714340E+01       0.3432507278E+00       0.4769170349E+00
      0.1076953850E+01       0.8469634444E+00       0.5991542759E+00
Co    SP
      0.9090155490E+00      -0.2174599202E+00       0.2284428400E-03
      0.1050405600E+00       0.1084998461E+01       0.9999337380E+00
Co    SP
      0.3725657630E-01       0.1000000000E+01       0.1000000000E+01
Co    D
      0.1374069800E+02       0.2709549812E+00
      0.3408982900E+01       0.8473420555E+00
Co    D
      0.8186409500E+00       1.0000000
end
basis "Ni_3-21g" 
#basis SET: (12s,9p,3d) -> [5s,4p,2d]
Ni    S
      0.3848005100E+04       0.6326609847E-01
      0.5820306900E+03       0.3751709909E+00
      0.1273674400E+03       0.6828237835E+00
Ni    SP
      0.1682895830E+03      -0.1111150760E+00       0.1424904900E+00
      0.3665633040E+02       0.9532380108E-01       0.5655469960E+00
      0.1123212360E+02       0.9601612858E+00       0.4599925870E+00
Ni    SP
      0.1135877310E+02      -0.2920603921E+00       0.2613762460E-01
      0.3738846220E+01       0.3375407231E+00       0.4765979969E+00
      0.1182462700E+01       0.8525329813E+00       0.6003798419E+00
Ni    SP
      0.9889038410E+00      -0.2136872217E+00       0.2943514090E-03
      0.1110249640E+00       0.1081932884E+01       0.9999170232E+00
Ni    SP
      0.3925822490E-01       0.1000000000E+01       0.1000000000E+01
Ni    D
      0.1522069400E+02       0.2726059660E+00
      0.3786020100E+01       0.8459279070E+00
Ni    D
      0.9045573900E+00       1.0000000
end
basis "Cu_3-21g" 
#basis SET: (12s,9p,3d) -> [5s,4p,2d]
Cu    S
      0.4134302200E+04       0.6318780134E-01
      0.6254912200E+03       0.3748448080E+00
      0.1369555600E+03       0.6831002145E+00
Cu    SP
      0.1814960330E+03      -0.1113198390E+00       0.1430844431E+00
      0.3957431190E+02       0.9448678911E-01       0.5677561013E+00
      0.1216246380E+02       0.9608790191E+00       0.4567141082E+00
Cu    SP
      0.1235111490E+02      -0.2922230629E+00       0.2772713539E-01
      0.4049651020E+01       0.3429908579E+00       0.4835244178E+00
      0.1279225380E+01       0.8479462667E+00       0.5929778748E+00
Cu    SP
      0.1048299940E+01      -0.2054980895E+00       0.1984900050E-03
      0.1171180220E+00       0.1079158637E+01       0.9999443279E+00
Cu    SP
      0.4054498690E-01       0.1000000000E+01       0.1000000000E+01
Cu    D
      0.1675937600E+02       0.2741125481E+00
      0.4178976900E+01       0.8446244862E+00
Cu    D
      0.9943270400E+00       1.0000000
end
basis "Zn_3-21g" 
#basis SET: (12s,9p,3d) -> [5s,4p,2d]
Zn    S
      0.4432288500E+04       0.6309280449E-01
      0.6706601200E+03       0.3745038267E+00
      0.1469024500E+03       0.6834160486E+00
Zn    SP
      0.1950041870E+03      -0.1116283369E+00       0.1438054630E+00
      0.4256889150E+02       0.9433552835E-01       0.5700018768E+00
      0.1312143450E+02       0.9611002465E+00       0.4533118549E+00
Zn    SP
      0.1340230550E+02      -0.2917811139E+00       0.2870528232E-01
      0.4399906380E+01       0.3426145478E+00       0.4862514674E+00
      0.1385147570E+01       0.8482839836E+00       0.5902352525E+00
Zn    SP
      0.1121558010E+01      -0.2023706257E+00       0.3440940799E-03
      0.1229436400E+00       0.1077034778E+01       0.9999052838E+00
Zn    SP
      0.4219327240E-01       0.1000000000E+01       0.1000000000E+01
Zn    D
      0.1836820200E+02       0.2753856309E+00
      0.4591304100E+01       0.8434772897E+00
Zn    D
      0.1090202600E+01       1.0000000
end
basis "Ga_3-21g" 
#basis SET: (12s,9p,3d) -> [5s,4p,1d]
Ga    S
      0.4751897900E+04       0.6283960439E-01
      0.7189205400E+03       0.3736112261E+00
      0.1574459200E+03       0.6843626478E+00
Ga    SP
      0.2095834380E+03      -0.1115161570E+00       0.1442658399E+00
      0.4569171330E+02       0.9269636382E-01       0.5731775198E+00
      0.1413296880E+02       0.9622870572E+00       0.4490857768E+00
Ga    SP
      0.1459953900E+02       0.2910292410E+00       0.2656185960E-01
      0.4860842130E+01      -0.3231875870E+00       0.4833136630E+00
      0.1549110700E+01      -0.8643910510E+00       0.5924303820E+00
Ga    SP
      0.1267942770E+01      -0.2851306292E+00       0.3018346401E-01
      0.1883995380E+00       0.1128022057E+01       0.9884658284E+00
Ga    SP
      0.5723675570E-01       0.1000000000E+01       0.1000000000E+01
Ga    D
      0.2129253000E+02       0.1619895026E+00
      0.5393166200E+01       0.5116739083E+00
      0.1333882800E+01       0.5898732096E+00
end
basis "Ge_3-21g" 
#basis SET: (12s,9p,3d) -> [5s,4p,1d]
Ge    S
      0.5073749900E+04       0.6272490086E-01
      0.7677241700E+03       0.3731671051E+00
      0.1681888100E+03       0.6847867093E+00
Ge    SP
      0.2244360270E+03      -0.1115149850E+00       0.1446395310E+00
      0.4895542850E+02       0.9120021360E-01       0.5753795618E+00
      0.1518370510E+02       0.9634490850E+00       0.4459948609E+00
Ge    SP
      0.1591257150E+02      -0.2895652279E+00       0.2297302161E-01
      0.5441436790E+01       0.2938828279E+00       0.4732446592E+00
      0.1742603230E+01       0.8891993228E+00       0.6032778983E+00
Ge    SP
      0.1466538460E+01      -0.3967339034E+00       0.2789293999E-01
      0.2630933590E+00       0.1190669835E+01       0.9874900937E+00
Ge    SP
      0.8482071760E-01       0.1000000000E+01       0.1000000000E+01
Ge    D
      0.2432142100E+02       0.1577984994E+00
      0.6223813500E+01       0.5114921980E+00
      0.1588737500E+01       0.5857702977E+00
end
basis "As_3-21g" 
#basis SET: (12s,9p,3d) -> [5s,4p,1d]
As    S
      0.5407613800E+04       0.6260110038E-01
      0.8181743600E+03       0.3727790022E+00
      0.1792656900E+03       0.6851842041E+00
As    SP
      0.2377782880E+03      -0.1128384290E+00       0.1496797750E+00
      0.5425662270E+02       0.8722743790E-01       0.5623222652E+00
      0.1632802910E+02       0.9681882750E+00       0.4593234971E+00
As    SP
      0.1710185320E+02      -0.2914536779E+00       0.2568559179E-01
      0.5805144110E+01       0.2969618919E+00       0.4833968069E+00
      0.1902084190E+01       0.8865791037E+00       0.5887853959E+00
As    SP
      0.1675403610E+01      -0.5057609655E+00       0.2528246599E-01
      0.3416557060E+00       0.1251764524E+01       0.9874328358E+00
As    SP
      0.1136303120E+00       0.1000000000E+01       0.1000000000E+01
As    D
      0.2743720900E+02       0.1544952053E+00
      0.7084044000E+01       0.5114318176E+00
      0.1855822600E+01       0.5821935201E+00
end
basis "Se_3-21g" 
#basis SET: (12s,9p,3d) -> [5s,4p,1d]
Se    S
      0.5751321500E+04       0.6249340240E-01
      0.8702572100E+03       0.3723683143E+00
      0.1907294900E+03       0.6855799263E+00
Se    SP
      0.2550163960E+03      -0.1119076329E+00       0.1461488110E+00
      0.5557653980E+02       0.9099935806E-01       0.5813713921E+00
      0.1735661220E+02       0.9636681735E+00       0.4374597450E+00
Se    SP
      0.1844567560E+02      -0.2917925089E+00       0.2442140969E-01
      0.6328758670E+01       0.2846211839E+00       0.4833648278E+00
      0.2096757630E+01       0.8973051926E+00       0.5879038048E+00
Se    SP
      0.1872633330E+01      -0.5677638749E+00       0.2825548500E-01
      0.4174736440E+00       0.1294126620E+01       0.9849059642E+00
Se    SP
      0.1370906930E+00       0.1000000000E+01       0.1000000000E+01
Se    D
      0.3062746400E+02       0.1519857962E+00
      0.7971276400E+01       0.5116402873E+00
      0.2134809700E+01       0.5786935856E+00
end
basis "Br_3-21g" 
#basis SET: (12s,9p,3d) -> [5s,4p,1d]
Br    S
      0.6103289900E+04       0.6241750453E-01
      0.9236974300E+03       0.3720414270E+00
      0.2025203100E+03       0.6858728498E+00
Br    SP
      0.2706015060E+03      -0.1121486999E+00       0.1477513840E+00
      0.5825357430E+02       0.9314450925E-01       0.6010556940E+00
      0.1846932670E+02       0.9616793735E+00       0.4128703850E+00
Br    SP
      0.1976142580E+02      -0.2938703890E+00       0.2500708519E-01
      0.6821751780E+01       0.2802663020E+00       0.4866098019E+00
      0.2291628830E+01       0.9020357111E+00       0.5824233508E+00
Br    SP
      0.2131205580E+01      -0.6518030629E+00       0.2870833401E-01
      0.4993537140E+00       0.1336012176E+01       0.9840695395E+00
Br    SP
      0.1647636630E+00       0.1000000000E+01       0.1000000000E+01
Br    D
      0.3396509700E+02       0.1496665998E+00
      0.8900831200E+01       0.5117474993E+00
      0.2428436000E+01       0.5759147992E+00
end
basis "Kr_3-21g" 
#basis SET: (12s,9p,3d) -> [5s,4p,1d]
Kr    S
      0.6446630700E+04       0.6253980013E-01
      0.9768757000E+03       0.3721075008E+00
      0.2144795500E+03       0.6856107014E+00
Kr    SP
      0.2876446250E+03      -0.1120607140E+00       0.1475279021E+00
      0.6262008730E+02       0.9013913269E-01       0.5868918503E+00
      0.1969174380E+02       0.9643301108E+00       0.4295067732E+00
Kr    SP
      0.2112321280E+02      -0.2958173240E+00       0.2606954870E-01
      0.7303285520E+01       0.2792166830E+00       0.4922497550E+00
      0.2488849890E+01       0.9037303051E+00       0.5742737490E+00
Kr    SP
      0.2361373760E+01      -0.7202454254E+00       0.2877517760E-01
      0.5860160490E+00       0.1376846015E+01       0.9833390701E+00
Kr    SP
      0.1944473480E+00       0.1000000000E+01       0.1000000000E+01
Kr    D
      0.3736810300E+02       0.1479466054E+00
      0.9854313100E+01       0.5121719185E+00
      0.2732795500E+01       0.5729498207E+00
end
basis "Rb_3-21g" 
#basis SET: (15s,12p,3d) -> [6s,5p,1d]
Rb    S
      0.6816722500E+04       0.6249620050E-01
      0.1033000700E+04       0.3719500029E+00
      0.2269086100E+03       0.6857293054E+00
Rb    SP
      0.3041283190E+03      -0.1123296170E+00       0.1484408888E+00
      0.6626058030E+02       0.9075080238E-01       0.5891247423E+00
      0.2091944730E+02       0.9639409908E+00       0.4258251255E+00
Rb    SP
      0.2246532550E+02      -0.3004849970E+00       0.2445409561E-01
      0.7877468360E+01       0.2783565750E+00       0.4944538491E+00
      0.2705271250E+01       0.9076098970E+00       0.5718567161E+00
Rb    SP
      0.2692115730E+01      -0.3311623420E+00       0.1190050559E-01
      0.7230562880E+00       0.5096991340E+00       0.4951731447E+00
      0.2598382590E+00       0.6982461430E+00       0.5737244147E+00
Rb    SP
      0.1897140210E+00      -0.2711927264E+00       0.3081009049E-03
      0.3399725700E-01       0.1141549502E+01       0.9998653826E+00
Rb    SP
      0.1471231270E-01       0.1000000000E+01       0.1000000000E+01
Rb    D
      0.4086603100E+02       0.1466037007E+00
      0.1084088500E+02       0.5127252025E+00
      0.3050834100E+01       0.5699804027E+00
end
basis "Sr_3-21g" 
#basis SET: (15s,12p,3d) -> [6s,5p,1d]
Sr    S
      0.7215473500E+04       0.6228180400E-01
      0.1092851900E+04       0.3713101238E+00
      0.2399818200E+03       0.6864439441E+00
Sr    SP
      0.3221245830E+03      -0.1122353181E+00       0.1488368389E+00
      0.7009045940E+02       0.8954359874E-01       0.5919465646E+00
      0.2217640630E+02       0.9648134634E+00       0.4221715147E+00
Sr    SP
      0.2392763060E+02      -0.3024718119E+00       0.2483697501E-01
      0.8475113790E+01       0.2700840889E+00       0.4934775082E+00
      0.2942934140E+01       0.9159199867E+00       0.5709829252E+00
Sr    SP
      0.2940966360E+01      -0.3519845979E+00       0.9723335540E-02
      0.8523558630E+00       0.4972545548E+00       0.4983219640E+00
      0.3215374960E+00       0.7238597817E+00       0.5650561210E+00
Sr    SP
      0.3480419380E+00      -0.2851468337E+00       0.3081096440E-03
      0.4817714650E-01       0.1120939249E+01       0.9998935359E+00
Sr    SP
      0.2180335040E-01       0.1000000000E+01       0.1000000000E+01
Sr    D
      0.4456611500E+02       0.1451270982E+00
      0.1188148900E+02       0.5130676936E+00
      0.3387557900E+01       0.5676639929E+00
end
basis "Y_3-21g" 
#basis SET: (15s,12p,6d) -> [6s,5p,3d]
Y    S
      0.7646421000E+04       0.6189049853E-01
      0.1156862600E+04       0.3702067912E+00
      0.2537151800E+03       0.6877559836E+00
Y    SP
      0.3418539800E+03      -0.1119000560E+00       0.1485716599E+00
      0.7420986040E+02       0.8680523582E-01       0.5943066506E+00
      0.2351352040E+02       0.9667846673E+00       0.4196039557E+00
Y    SP
      0.1886260390E+02      -0.1477873303E+01      -0.7041406643E+00
      0.1645405200E+02       0.1347258752E+01       0.1057861620E+01
      0.3484499530E+01       0.1006230782E+01       0.7393821373E+00
Y    SP
      0.3221732720E+01      -0.3699579711E+00       0.2494434829E-02
      0.1050704660E+01       0.4308638621E+00       0.4537622898E+00
      0.3925922690E+00       0.8020873682E+00       0.6130678517E+00
Y    SP
      0.4327637070E+00      -0.3464582050E+00      -0.1336559069E-02
      0.5701219000E-01       0.1132776617E+01       0.1000439599E+01
Y    SP
      0.2375370010E-01       0.1000000000E+01       0.1000000000E+01
Y    D
      0.5035375300E+02       0.1367955945E+00
      0.1353078000E+02       0.5019061798E+00
      0.3944996000E+01       0.5788597767E+00
Y    D
      0.1530137400E+01       0.3384032639E+00
      0.6300673400E+00       0.7293289459E+00
Y    D
      0.2165884300E+00       1.0000000
end
basis "Zr_3-21g" 
#basis SET: (15s,12p,6d) -> [6s,5p,3d]
Zr    S
      0.8084591900E+04       0.6157760047E-01
      0.1221667800E+04       0.3693989028E+00
      0.2676917300E+03       0.6887280052E+00
Zr    SP
      0.3610211930E+03      -0.1119067180E+00       0.1487616111E+00
      0.7830494800E+02       0.8583992663E-01       0.5965690004E+00
      0.2484522920E+02       0.9675130223E+00       0.4167848772E+00
Zr    SP
      0.2000627700E+02      -0.1544348624E+01      -0.7568479798E+00
      0.1757414640E+02       0.1409596044E+01       0.1112090061E+01
      0.3742985070E+01       0.1009349253E+01       0.7368023798E+00
Zr    SP
      0.3554788440E+01      -0.3793873088E+00       0.2599454819E-02
      0.1178992360E+01       0.4232847258E+00       0.4599758038E+00
      0.4446965590E+00       0.8140675616E+00       0.6058485068E+00
Zr    SP
      0.5050488190E+00      -0.3295117829E+00      -0.1248930019E-02
      0.6211612260E-01       0.1120709453E+01       0.1000384339E+01
Zr    SP
      0.2557955310E-01       0.1000000000E+01       0.1000000000E+01
Zr    D
      0.5472323200E+02       0.1348239976E+00
      0.1477416400E+02       0.5005543911E+00
      0.4358961200E+01       0.5787822897E+00
Zr    D
      0.1862842400E+01       0.2850320290E+00
      0.6433135400E+00       0.7972073721E+00
Zr    D
      0.1993953800E+00       1.0000000
end
basis "Nb_3-21g" 
#basis SET: (15s,12p,6d) -> [6s,5p,3d]
Nb    S
      0.8466517300E+04       0.6180380361E-01
      0.1281261100E+04       0.3698049216E+00
      0.2812310800E+03       0.6880795402E+00
Nb    SP
      0.3794728780E+03      -0.1121062840E+00       0.1496673749E+00
      0.8233588790E+02       0.8650278521E-01       0.5987182126E+00
      0.2622247550E+02       0.9670573781E+00       0.4132381987E+00
Nb    SP
      0.2116294500E+02      -0.1555130539E+01      -0.7554622431E+00
      0.1858978260E+02       0.1417938759E+01       0.1113966263E+01
      0.4009981040E+01       0.1010619909E+01       0.7327671540E+00
Nb    SP
      0.3836375100E+01      -0.3891037463E+00       0.3290346942E-02
      0.1303325200E+01       0.4349695854E+00       0.4716450753E+00
      0.4934306400E+00       0.8115898937E+00       0.5936990064E+00
Nb    SP
      0.5723734170E+00      -0.3156093568E+00      -0.1133017876E-02
      0.6820320050E-01       0.1114047019E+01       0.1000338056E+01
Nb    SP
      0.2715715000E-01       0.1000000000E+01       0.1000000000E+01
Nb    D
      0.5901218700E+02       0.1337104078E+00
      0.1601279000E+02       0.5000390291E+00
      0.4777184600E+01       0.5775384336E+00
Nb    D
      0.1970443400E+01       0.3106808999E+00
      0.6619346900E+00       0.7800691408E+00
Nb    D
      0.2059971900E+00       1.0000000
end
basis "Mo_3-21g" 
#basis SET: (15s,12p,6d) -> [6s,5p,3d]
Mo    S
      0.8899491100E+04       0.6170640004E-01
      0.1346763700E+04       0.3694536002E+00
      0.2956351900E+03       0.6884343004E+00
Mo    SP
      0.3993138770E+03      -0.1121440250E+00       0.1500665160E+00
      0.8659355800E+02       0.8601148352E-01       0.6007695369E+00
      0.2763903930E+02       0.9674334852E+00       0.4103864710E+00
Mo    SP
      0.2250291540E+02      -0.1422306435E+01      -0.6680660696E+00
      0.1949170890E+02       0.1284184615E+01       0.1030345622E+01
      0.4278180270E+01       0.1010866226E+01       0.7283479918E+00
Mo    SP
      0.4163020710E+01      -0.3964232509E+00       0.2962629458E-02
      0.1435305440E+01       0.4370791899E+00       0.4791471367E+00
      0.5437821140E+00       0.8148461598E+00       0.5864869047E+00
Mo    SP
      0.6318014250E+00      -0.3033617372E+00      -0.1079133201E-02
      0.7325791380E-01       0.1108413491E+01       0.1000313431E+01
Mo    SP
      0.2802514570E-01       0.1000000000E+01       0.1000000000E+01
Mo    D
      0.6378044700E+02       0.1317387929E+00
      0.1737357600E+02       0.4985315731E+00
      0.5230783900E+01       0.5781774688E+00
Mo    D
      0.2270936700E+01       0.3112644110E+00
      0.7546529900E+00       0.7810341741E+00
Mo    D
      0.2351422000E+00       1.0000000
end
basis "Tc_3-21g" 
#basis SET: (15s,12p,6d) -> [6s,5p,3d]
Tc    S
      0.9329481900E+04       0.6171189806E-01
      0.1412505700E+04       0.3693369884E+00
      0.3102643400E+03       0.6884723783E+00
Tc    SP
      0.4188175390E+03      -0.1124024540E+00       0.1500718580E+00
      0.9125078120E+02       0.8531816312E-01       0.6000567119E+00
      0.2911211720E+02       0.9681773902E+00       0.4109855669E+00
Tc    SP
      0.2591064190E+02      -0.1380446280E+01      -0.1655271309E+01
      0.2326769750E+02       0.1197899670E+01       0.1986020459E+01
      0.4707083150E+01       0.1052649060E+01       0.7290338916E+00
Tc    SP
      0.4441137880E+01      -0.4041144308E+00       0.1229062020E-01
      0.1595639370E+01       0.4398378538E+00       0.4632067049E+00
      0.5955597810E+00       0.8219360036E+00       0.5983825809E+00
Tc    SP
      0.6738811570E+00      -0.2700027944E+00      -0.9197675761E-03
      0.7724070220E-01       0.1099150208E+01       0.1000264166E+01
Tc    SP
      0.2869556450E-01       0.1000000000E+01       0.1000000000E+01
Tc    D
      0.6878374900E+02       0.1296930121E+00
      0.1880389500E+02       0.4966191463E+00
      0.5705228000E+01       0.5795466541E+00
Tc    D
      0.2599163900E+01       0.3092194710E+00
      0.8622757400E+00       0.7829056330E+00
Tc    D
      0.2706072700E+00       1.0000000
end
basis "Ru_3-21g" 
#basis SET: (15s,12p,6d) -> [6s,5p,3d]
Ru    S
      0.9786161500E+04       0.6160520028E-01
      0.1481476800E+04       0.3689816016E+00
      0.3254122300E+03       0.6888451031E+00
Ru    SP
      0.4398665150E+03      -0.1123912090E+00       0.1503790650E+00
      0.9576273480E+02       0.8469449409E-01       0.6019294290E+00
      0.3060565860E+02       0.9686379149E+00       0.4084639320E+00
Ru    SP
      0.2727737250E+02      -0.1395552988E+01      -0.1668617781E+01
      0.2451081690E+02       0.1210851848E+01       0.2002798882E+01
      0.5008945520E+01       0.1054045099E+01       0.7251435116E+00
Ru    SP
      0.4765811660E+01      -0.4103626531E+00       0.1127417340E-01
      0.1734531270E+01       0.4480025071E+00       0.4727032429E+00
      0.6466354760E+00       0.8198082862E+00       0.5898430219E+00
Ru    SP
      0.7406620240E+00      -0.2639655063E+00      -0.7620441046E-03
      0.8217095980E-01       0.1094857035E+01       0.1000211909E+01
Ru    SP
      0.3009659400E-01       0.1000000000E+01       0.1000000000E+01
Ru    D
      0.7398329900E+02       0.1277597962E+00
      0.2028148900E+02       0.4951473852E+00
      0.6194298100E+01       0.5806551827E+00
Ru    D
      0.2889107600E+01       0.3159938031E+00
      0.9539609900E+00       0.7780655611E+00
Ru    D
      0.2958807000E+00       1.0000000
end
basis "Rh_3-21g" 
#basis SET: (15s,12p,6d) -> [6s,5p,3d]
Rh    S
      0.1021771400E+05       0.6173240004E-01
      0.1548411600E+04       0.3691533002E+00
      0.3404990300E+03       0.6885138004E+00
Rh    SP
      0.4607592610E+03      -0.1124461021E+00       0.1508582420E+00
      0.1003289400E+03       0.8438112985E-01       0.6035138860E+00
      0.3213971350E+02       0.9689016196E+00       0.4060249090E+00
Rh    SP
      0.2879328560E+02      -0.1404090896E+01      -0.1712218278E+01
      0.2591768470E+02       0.1216168826E+01       0.2047603377E+01
      0.5320640440E+01       0.1056555307E+01       0.7229831249E+00
Rh    SP
      0.5109748290E+01      -0.4126468676E+00       0.9374063923E-02
      0.1875414330E+01       0.4518853325E+00       0.4815543736E+00
      0.6995577880E+00       0.8188988952E+00       0.5822312356E+00
Rh    SP
      0.8005710940E+00      -0.2553480035E+00      -0.7759711433E-03
      0.8732134050E-01       0.1091308112E+01       0.1000212129E+01
Rh    SP
      0.3140693350E-01       0.1000000000E+01       0.1000000000E+01
Rh    D
      0.7925597300E+02       0.1261896071E+00
      0.2178945400E+02       0.4939541278E+00
      0.6697518100E+01       0.5813296328E+00
Rh    D
      0.3190908300E+01       0.3210399278E+00
      0.1054575200E+01       0.7738518424E+00
Rh    D
      0.3260790600E+00       1.0000000
end
basis "Pd_3-21g" 
#basis SET: (15s,12p,6d) -> [6s,5p,3d]
Pd    S
      0.1072874000E+05       0.6142950043E-01
      0.1624073900E+04       0.3683282026E+00
      0.3567937500E+03       0.6895025048E+00
Pd    SP
      0.4824782940E+03      -0.1126789240E+00       0.1510792641E+00
      0.1050589550E+03       0.8461196572E-01       0.6050916464E+00
      0.3368145340E+02       0.9687867882E+00       0.4039803793E+00
Pd    SP
      0.3018654250E+02      -0.1418546866E+01      -0.1709817152E+01
      0.2716641580E+02       0.1229443675E+01       0.2049307540E+01
      0.5635933900E+01       0.1057082555E+01       0.7186295705E+00
Pd    SP
      0.5475373890E+01      -0.4172610321E+00       0.1158391250E-01
      0.1997604330E+01       0.4705878121E+00       0.4974547529E+00
      0.7439301560E+00       0.8046363112E+00       0.5655272389E+00
Pd    SP
      0.8901632350E+00      -0.2784323865E+00      -0.1271580435E-02
      0.9282090020E-01       0.1093027738E+01       0.1000331866E+01
Pd    SP
      0.3377393710E-01       0.1000000000E+01       0.1000000000E+01
Pd    D
      0.8423690600E+02       0.1256429007E+00
      0.2324918600E+02       0.4937201026E+00
      0.7196760400E+01       0.5803431030E+00
Pd    D
      0.3473076700E+01       0.3281542780E+00
      0.1148049700E+01       0.7680266919E+00
Pd    D
      0.3548105800E+00       1.0000000
end
basis "Ag_3-21g" 
#basis SET: (15s,12p,6d) -> [6s,5p,3d]
Ag    S
      0.1119078400E+05       0.6149480212E-01
      0.1695077000E+04       0.3684053127E+00
      0.3726751700E+03       0.6893247237E+00
Ag    SP
      0.5046162050E+03      -0.1126576630E+00       0.1514798020E+00
      0.1098718020E+03       0.8402784354E-01       0.6065141580E+00
      0.3529513400E+02       0.9692344314E+00       0.4018302360E+00
Ag    SP
      0.3156877340E+02      -0.1422027546E+01      -0.1673365657E+01
      0.2834397060E+02       0.1234098205E+01       0.2018975646E+01
      0.5945127400E+01       0.1055683174E+01       0.7126888926E+00
Ag    SP
      0.5800255840E+01      -0.4196170528E+00       0.1430410320E-01
      0.2127256400E+01       0.4843500928E+00       0.5071942950E+00
      0.7935511690E+00       0.7952035146E+00       0.5539736311E+00
Ag    SP
      0.9285444710E+00      -0.2523005089E+00      -0.1480711434E-02
      0.9725466540E-01       0.1087391930E+01       0.1000388052E+01
Ag    SP
      0.3493292380E-01       0.1000000000E+01       0.1000000000E+01
Ag    D
      0.8993334900E+02       0.1240158966E+00
      0.2487495800E+02       0.4923830864E+00
      0.7738191400E+01       0.5814967839E+00
Ag    D
      0.3796556700E+01       0.3314258950E+00
      0.1256644300E+01       0.7651634119E+00
Ag    D
      0.3881333100E+00       1.0000000
end
basis "Cd_3-21g" 
#basis SET: (15s,12p,6d) -> [6s,5p,3d]
Cd    S
      0.1168608600E+05       0.6142649617E-01
      0.1770111400E+04       0.3681566770E+00
      0.3892089900E+03       0.6895721570E+00
Cd    SP
      0.5276003770E+03      -0.1125924770E+00       0.1518050990E+00
      0.1148328770E+03       0.8326963198E-01       0.6077597690E+00
      0.3695829310E+02       0.9697978087E+00       0.3999631560E+00
Cd    SP
      0.3301548210E+02      -0.1406471028E+01      -0.1609023667E+01
      0.2954543010E+02       0.1218156268E+01       0.1959567526E+01
      0.6278507560E+01       0.1055520308E+01       0.7080270607E+00
Cd    SP
      0.6150596330E+01      -0.4229209279E+00       0.1448229450E-01
      0.2259746070E+01       0.4987714469E+00       0.5186611159E+00
      0.8414261390E+00       0.7850754939E+00       0.5426657759E+00
Cd    SP
      0.9490686450E+00      -0.2215546835E+00      -0.1540265823E-02
      0.1014878430E+00       0.1080944447E+01       0.1000412196E+01
Cd    SP
      0.3598726440E-01       0.1000000000E+01       0.1000000000E+01
Cd    D
      0.9547274300E+02       0.1230827990E+00
      0.2648195900E+02       0.4916767962E+00
      0.8282885800E+01       0.5815407955E+00
Cd    D
      0.4082141300E+01       0.3379409540E+00
      0.1357279200E+01       0.7591678870E+00
Cd    D
      0.4208307600E+00       1.0000000
end
basis "In_3-21g" 
#basis SET: (15s,12p,6d) -> [6s,5p,2d]
In    S
      0.1221454700E+05       0.6124759985E-01
      0.1848913600E+04       0.3676753991E+00
      0.4063683300E+03       0.6901358983E+00
In    SP
      0.5504422550E+03      -0.1127094329E+00       0.1523702989E+00
      0.1197743540E+03       0.8344349526E-01       0.6096507527E+00
      0.3866926950E+02       0.9696880355E+00       0.3970249498E+00
In    SP
      0.4702931320E+02      -0.2758954238E+00      -0.1408484750E+00
      0.2249642350E+02       0.5977348125E-01       0.5290866941E+00
      0.6697116970E+01       0.1082147535E+01       0.6620681111E+00
In    SP
      0.6572360380E+01       0.4284830560E+00       0.1091304620E-01
      0.2502157560E+01      -0.4633643610E+00       0.5036758868E+00
      0.9420245940E+00      -0.8219679320E+00       0.5581808648E+00
In    SP
      0.1001221380E+01      -0.4364171931E+00      -0.2316333509E-01
      0.1659704190E+00       0.1189893475E+01      -0.9903308877E+00
In    SP
      0.5433974090E-01       0.1000000000E+01       0.1000000000E+01
In    D
      0.1021735600E+03       0.1205558956E+00
      0.2839463200E+02       0.4884975820E+00
      0.8924804500E+01       0.5850189785E+00
In    D
      0.4535363700E+01       0.2508574068E+00
      0.1537148100E+01       0.5693113154E+00
      0.4994922600E+00       0.3840635104E+00
end
basis "Sn_3-21g" 
#basis SET: (15s,12p,6d) -> [6s,5p,2d]
Sn    S
      0.1274167400E+05       0.6113529959E-01
      0.1928469200E+04       0.3672928976E+00
      0.4238079700E+03       0.6905446954E+00
Sn    SP
      0.5742875030E+03      -0.1127462410E+00       0.1525797960E+00
      0.1249536520E+03       0.8286347307E-01       0.6110105889E+00
      0.4039575890E+02       0.9701504517E+00       0.3951548539E+00
Sn    SP
      0.4880661910E+02      -0.2824533571E+00      -0.1509627539E+00
      0.2383588110E+02       0.6605594709E-01       0.5399677287E+00
      0.7048295500E+01       0.1081987257E+01       0.6604823107E+00
Sn    SP
      0.6973377530E+01       0.4340355839E+00       0.1195129860E-01
      0.2693039570E+01      -0.4610285879E+00       0.5067194520E+00
      0.1025957600E+01      -0.8285579378E+00       0.5529105830E+00
Sn    SP
      0.1131462610E+01       0.5252084707E+00      -0.2107052591E-01
      0.2034091770E+00      -0.1229226474E+01      -0.9905913714E+00
Sn    SP
      0.7056383040E-01       0.1000000000E+01       0.1000000000E+01
Sn    D
      0.1080563000E+03       0.1198237020E+00
      0.3013157600E+02       0.4875910081E+00
      0.9530035900E+01       0.5849874098E+00
Sn    D
      0.4962609800E+01       0.2529487035E+00
      0.1712082900E+01       0.5727612080E+00
      0.5771945100E+00       0.3690387051E+00
end
basis "Sb_3-21g" 
#basis SET: (15s,12p,6d) -> [6s,5p,2d]
Sb    S
      0.1328938300E+05       0.6098430000E-01
      0.2010521800E+04       0.3668487000E+00
      0.4416981500E+03       0.6910501000E+00
Sb    SP
      0.5988890500E+03      -0.1127201340E+00       0.1530671170E+00
      0.1300386010E+03       0.8264432608E-01       0.6135972481E+00
      0.4213286020E+02       0.9702578608E+00       0.3916990150E+00
Sb    SP
      0.5151332880E+02      -0.2770433377E+00      -0.1378698580E+00
      0.2443594590E+02       0.5750323393E-01       0.5363549769E+00
      0.7420930800E+01       0.1084702829E+01       0.6508676379E+00
Sb    SP
      0.7314235410E+01       0.4403811641E+00       0.1530518090E-01
      0.2844052860E+01      -0.4737340951E+00       0.5160832191E+00
      0.1105854670E+01      -0.8221349682E+00       0.5387570471E+00
Sb    SP
      0.1278637290E+01       0.6016951047E+00      -0.2225275660E-01
      0.2412320970E+00      -0.1258692017E+01      -0.9896433641E+00
Sb    SP
      0.8662967320E-01       0.1000000000E+01       0.1000000000E+01
Sb    D
      0.1158095500E+03       0.1166279038E+00
      0.3230583500E+02       0.4834363158E+00
      0.1025032800E+02       0.5901395192E+00
Sb    D
      0.5486210200E+01       0.2483655969E+00
      0.1921619600E+01       0.5743153928E+00
      0.6660626500E+00       0.3643043954E+00
end
basis "Te_3-21g" 
#basis SET: (15s,12p,6d) -> [6s,5p,2d]
Te    S
      0.1379656000E+05       0.6108620183E-01
      0.2088879800E+04       0.3669629110E+00
      0.4593931900E+03       0.6907944207E+00
Te    SP
      0.6232631250E+03      -0.1128200240E+00       0.1534194779E+00
      0.1353600050E+03       0.8225243100E-01       0.6148996146E+00
      0.4400048430E+02       0.9706007190E+00       0.3895162447E+00
Te    SP
      0.5419078330E+02      -0.2744120347E+00      -0.1433312141E+00
      0.2582039000E+02       0.5182968462E-01       0.5391881202E+00
      0.7809583200E+01       0.1087621523E+01       0.6522850782E+00
Te    SP
      0.7764216830E+01       0.4467305520E+00       0.1274619601E-01
      0.3043931600E+01      -0.4694704190E+00       0.5221231254E+00
      0.1199252880E+01      -0.8298104900E+00       0.5326613984E+00
Te    SP
      0.1340363800E+01       0.5904699297E+00      -0.2558833989E-01
      0.2780883850E+00      -0.1281968387E+01      -0.9871016265E+00
Te    SP
      0.9672607420E-01       0.1000000000E+01       0.1000000000E+01
Te    D
      0.1214083000E+03       0.1169135914E+00
      0.3401521700E+02       0.4835554645E+00
      0.1086913800E+02       0.5883863568E+00
Te    D
      0.5803111300E+01       0.2601938950E+00
      0.2058065800E+01       0.5797757888E+00
      0.7328302100E+00       0.3405579934E+00
end
basis "I_3-21g" 
#basis SET: (15s,12p,6d) -> [6s,5p,2d]
I    S
      0.1435118600E+05       0.6100280121E-01
      0.2173074100E+04       0.3666398073E+00
      0.4778720500E+03       0.6911306137E+00
I    SP
      0.6481886590E+03      -0.1128506660E+00       0.1541144881E+00
      0.1403064480E+03       0.8322833753E-01       0.6194617634E+00
      0.4569880120E+02       0.9697515913E+00       0.3837583163E+00
I    SP
      0.5669468950E+02      -0.2736964882E+00      -0.1523216720E+00
      0.2748875260E+02       0.4649967921E-01       0.5437685671E+00
      0.8209095830E+01       0.1091576055E+01       0.6561678541E+00
I    SP
      0.8191678650E+01       0.4508277048E+00       0.1186987900E-01
      0.3244595590E+01      -0.4632093728E+00       0.5265245819E+00
      0.1300489090E+01      -0.8386360157E+00       0.5266076079E+00
I    SP
      0.1451380120E+01       0.6658514628E+00      -0.2754130961E-01
      0.3281033130E+00      -0.1328583874E+01      -0.9851368322E+00
I    SP
      0.1150758940E+00       0.1000000000E+01       0.1000000000E+01
I    D
      0.1280902600E+03       0.1158636044E+00
      0.3598237800E+02       0.4820494181E+00
      0.1155111600E+02       0.5894448221E+00
I    D
      0.6146152300E+01       0.2681817060E+00
      0.2220937000E+01       0.5800614130E+00
      0.8099120200E+00       0.3262263073E+00
end
basis "Xe_3-21g" 
#basis SET: (15s,12p,6d) -> [6s,5p,2d]
Xe    S
      0.1490223600E+05       0.6099689663E-01
      0.2256538300E+04       0.3666289798E+00
      0.4963731700E+03       0.6911154619E+00
Xe    SP
      0.6736610920E+03      -0.1129127500E+00       0.1544274850E+00
      0.1458490890E+03       0.8290529191E-01       0.6206173538E+00
      0.4757707550E+02       0.9700289051E+00       0.3820041019E+00
Xe    SP
      0.8638676160E+01       0.4558408016E+00       0.9585055706E-02
      0.3462817980E+01      -0.4617354976E+00       0.5298192868E+00
      0.1401039790E+01      -0.8442883033E+00       0.5235984968E+00
Xe    SP
      0.5916752090E+02      -0.2739774065E+00      -0.1518571811E+00
      0.2861159240E+02       0.4553005619E-01       0.5471506593E+00
      0.8596596290E+01       0.1092527552E+01       0.6519540313E+00
Xe    SP
      0.1578474100E+01       0.7277717934E+00      -0.2807244179E-01
      0.3750814120E+00      -0.1362797075E+01      -0.9842642086E+00
Xe    SP
      0.1331789700E+00       0.1000000000E+01       0.1000000000E+01
Xe    D
      0.1349133100E+03       0.1150104908E+00
      0.3795638700E+02       0.4815951616E+00
      0.1222747500E+02       0.5896132529E+00
Xe    D
      0.6600492800E+01       0.2718844011E+00
      0.2398051300E+01       0.5855569025E+00
      0.8864823900E+00       0.3127456013E+00
end
basis "Cs_3-21g" 
#basis SET: (18s,12p,6d) -> [7s,6p,2d]
Cs    S
    687.5050500             -0.1102130
     67.1911570              0.7272030
     27.9920030              0.3401430
Cs    S
  15525.8660000              0.0607240
   2349.0055000              0.3658420
    516.2355500              0.6920470
Cs    S
     60.1681880             -0.2753150
     10.8686940              0.8901280
      4.7407050              0.2648630
Cs    S
      9.8871630             -0.3688270
      2.3693430              0.8325820
      1.1416760              0.3887890
Cs    S
      1.7690780             -0.3409420
      0.3836200              0.7000970
      0.1713060              0.4934520
Cs    S
      0.2118490             -0.2750220
      0.0403240              0.1936040
Cs    S
      0.0170580              1.0000000
Cs    P
   1024.2833000              0.0791850
    239.6488900              0.4199330
     71.2555480              0.6432510
Cs    P
    139.4586400             -0.0331230
     25.8108100              0.3891080
     10.1394520              0.6790330
Cs    P
      4.3242440              0.3816690
      1.9364150              0.5769760
      0.8145050              0.1154050
Cs    P
      0.5945840              1.0000000
Cs    P
      0.2749920              1.0000000
Cs    P
      0.1115530              1.0000000
Cs    D
    144.0513900              0.1118300
     40.5051460              0.4768350
     13.0862440              0.5954170
Cs    D
      7.3715780              0.2537250
      2.7248240              0.5788860
      1.0266780              0.3325980
end
