# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# 3zapa-nr-cv version number 1
# Description: 3ZaPa-NR-CV
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,He
#     ## Ranasinghe-Petersson 2ZaPa-NR basis set
#     Ranasinghe, Duminda S., Petersson, George A.
#     CCSD(T)/CBS atomic and molecular benchmarks for H through Ar
#     J. Chem. Phys., 138, 144104 (2013)
#     10.1063/1.4798707
# 
# Li-Ar
#     ## Ranasinghe-Petersson 2ZaPa-NR basis set
#     Ranasinghe, Duminda S., Petersson, George A.
#     CCSD(T)/CBS atomic and molecular benchmarks for H through Ar
#     J. Chem. Phys., 138, 144104 (2013)
#     10.1063/1.4798707
# 
#     ## 3ZaPa-NR-CV
#     Ranasinghe, Duminda S., Frisch, Michael J., Petersson, George A.
#     Core-core and core-valence correlation energy atomic and molecular
#             benchmarks for Li through Ar
#     J. Chem. Phys., 143, 214110 (2015)
#     10.1063/1.4935972
# 
# # 
basis "H_3zapa-nr-cv" 
#basis SET: (9s,3p,1d) -> [4s,3p,1d]
H    S
      0.4900000000E+02       0.2858829669E-02
      0.1244050400E+02       0.1359826619E-01
      0.2829825000E+01       0.7681981526E-01
      0.7995040000E+00       0.2548902209E+00
      0.2585190000E+00       0.4987633678E+00
      0.8994700000E-01       0.2961894029E+00
H    S
      0.3103180000E+00       0.1000000000E+01
H    S
      0.9530200000E-01       0.1000000000E+01
H    S
      0.2433971938E-01       0.1000000000E+01
H    P
      0.1646798000E+01       0.1000000000E+01
H    P
      0.4280520000E+00       0.1000000000E+01
H    P
      0.1112635000E+00       0.1000000000E+01
H    D
      0.1064733810E+01       0.1000000000E+01
end
basis "He_3zapa-nr-cv" 
#basis SET: (10s,3p,1d) -> [4s,3p,1d]
He    S
      0.5287276710E+03       0.9361632478E-03
      0.7945110200E+02       0.7228605369E-02
      0.1801203100E+02       0.3597814569E-01
      0.5096066000E+01       0.1273785500E+00
      0.1609886000E+01       0.3089348849E+00
      0.5363380000E+00       0.4528136649E+00
      0.1833730000E+00       0.2390443750E+00
He    S
      0.9425970000E+00       0.1000000000E+01
He    S
      0.2984770000E+00       0.1000000000E+01
He    S
      0.6269490000E-01       0.9361632478E-03
He    P
      0.3283856000E+01       0.1000000000E+01
He    P
      0.7918470000E+00       0.1000000000E+01
He    P
      0.1909406000E+00       0.1000000000E+01
He    D
      0.1885921988E+01       0.1000000000E+01
end
basis "Li_3zapa-nr-cv" 
#basis SET: (19s,11p,6d,1f) -> [9s,7p,6d,1f]
Li    S
      0.1023528986E+04       0.1176906560E-02
      0.1568802470E+03       0.9082424897E-02
      0.3477573100E+02       0.4639108683E-01
      0.9874288000E+01       0.1562665162E+00
      0.3194671000E+01       0.3631238427E+00
      0.1068784000E+01       0.4683479353E+00
      0.3477200000E+00       0.1201198716E+00
Li    S
      0.3194671000E+01      -0.7509097698E-02
      0.1068784000E+01      -0.4456212389E-01
      0.3477200000E+00      -0.1154669643E+00
      0.1089060000E+00       0.3764137277E+00
      0.3475700000E-01       0.7490225100E+00
Li    S
      0.6189724700E+02       1.0000000
Li    S
      0.1718157900E+02       1.0000000
Li    S
      0.4769302000E+01       1.0000000
Li    S
      0.7600250000E+00       1.0000000
Li    S
      0.1211160000E+00       0.1000000000E+01
Li    S
      0.3516400000E-01       0.1000000000E+01
Li    S
      0.8402212555E-02       0.1000000000E+01
Li    P
      0.3269148000E+01       0.8684745278E-02
      0.6514370000E+00       0.4793297639E-01
      0.1694970000E+00       0.2108924140E+00
      0.5572500000E-01       0.5290231839E+00
      0.2048200000E-01       0.3810909679E+00
Li    P
      0.1829751900E+02       1.0000000
Li    P
      0.6098072000E+01       1.0000000
Li    P
      0.2032324000E+01       1.0000000
Li    P
      0.5563990000E+00       0.1000000000E+01
Li    P
      0.2689100000E-01       0.1000000000E+01
Li    P
      0.7528261000E-02       0.1000000000E+01
Li    D
      0.1031620100E+02       1.0000000
Li    D
      0.2937649000E+01       1.0000000
Li    D
      0.7228206000E+00       1.0000000
Li    D
      0.1778530000E+00       0.1000000000E+01
Li    D
      0.7999600000E-01       0.1000000000E+01
Li    D
      0.3598117000E-01       0.1000000000E+01
Li    F
      0.1607629495E+00       0.1000000000E+01
end
basis "Be_3zapa-nr-cv" 
#basis SET: (21s,12p,6d,1f) -> [9s,8p,6d,1f]
Be    S
      0.3605264893E+04       0.5057968348E-03
      0.5665694960E+03       0.3917964404E-02
      0.1230207180E+03       0.2131157000E-01
      0.3450903200E+02       0.8018904122E-01
      0.1148680500E+02       0.2133909797E+00
      0.4154475000E+01       0.4109517450E+00
      0.1512418000E+01       0.3776870027E+00
      0.5271060000E+00       0.5068077217E-01
Be    S
      0.1148680500E+02      -0.3557189229E-02
      0.4154475000E+01      -0.1743701452E-01
      0.1512418000E+01      -0.8669752678E-01
      0.5271060000E+00      -0.3108383636E-02
      0.1742870000E+00       0.5416130096E+00
      0.5728900000E-01       0.5466090179E+00
Be    S
      0.1107412210E+03       1.0000000
Be    S
      0.3011053300E+02       1.0000000
Be    S
      0.8187052000E+01       1.0000000
Be    S
      0.1778610000E+01       1.0000000
Be    S
      0.3863980000E+00       0.1000000000E+01
Be    S
      0.5789800000E-01       0.1000000000E+01
Be    S
      0.1883117800E-01       0.1000000000E+01
Be    P
      0.7442141000E+01       0.1072920376E-01
      0.1578057000E+01       0.6279258237E-01
      0.4360590000E+00       0.2472069018E+00
      0.1444770000E+00       0.5220916062E+00
      0.5005500000E-01       0.3562712247E+00
Be    P
      0.2998294300E+02       1.0000000
Be    P
      0.9708487000E+01       1.0000000
Be    P
      0.3143611000E+01       1.0000000
Be    P
      0.1117680000E+01       1.0000000
Be    P
      0.3973830000E+00       0.1000000000E+01
Be    P
      0.1835900000E+00       0.1000000000E+01
Be    P
      0.1734188200E-01       0.1000000000E+01
Be    D
      0.1932988300E+02       1.0000000
Be    D
      0.5586619000E+01       1.0000000
Be    D
      0.1517290000E+01       1.0000000
Be    D
      0.4120860000E+00       0.1000000000E+01
Be    D
      0.1686230000E+00       0.1000000000E+01
Be    D
      0.6899947000E-01       0.1000000000E+01
Be    F
      0.3201466944E+00       0.1000000000E+01
end
basis "B_3zapa-nr-cv" 
#basis SET: (22s,13p,6d,1f) -> [9s,8p,6d,1f]
B    S
      0.5829165067E+04       0.4945001096E-03
      0.9122056560E+03       0.3831758535E-02
      0.1988655040E+03       0.2076150037E-01
      0.5584009600E+02       0.7873594197E-01
      0.1854911200E+02       0.2135522291E+00
      0.6713220000E+01       0.4137040531E+00
      0.2467288000E+01       0.3737702446E+00
      0.8767780000E+00       0.5166459256E-01
B    S
      0.5584009600E+02      -0.3524406774E-03
      0.1854911200E+02      -0.4367059940E-02
      0.6713220000E+01      -0.2308112905E-01
      0.2467288000E+01      -0.9434591932E-01
      0.8767780000E+00       0.2942758098E-01
      0.2957540000E+00       0.5676314143E+00
      0.9675200000E-01       0.5043162092E+00
B    S
      0.1780574380E+03       1.0000000
B    S
      0.4872397600E+02       1.0000000
B    S
      0.1333292100E+02       1.0000000
B    S
      0.3013690000E+01       1.0000000
B    S
      0.6811950000E+00       0.1000000000E+01
B    S
      0.9638000000E-01       0.1000000000E+01
B    S
      0.3173481087E-01       0.1000000000E+01
B    P
      0.2243545800E+02       0.5031967739E-02
      0.5098684000E+01       0.3286766619E-01
      0.1496516000E+01       0.1316624430E+00
      0.5088020000E+00       0.3319141269E+00
      0.1815410000E+00       0.4719490429E+00
      0.6484400000E-01       0.2589252699E+00
B    P
      0.5087453500E+02       1.0000000
B    P
      0.1689367700E+02       1.0000000
B    P
      0.5609807000E+01       1.0000000
B    P
      0.1385130000E+01       1.0000000
B    P
      0.3420050000E+00       0.1000000000E+01
B    P
      0.1036870000E+00       0.1000000000E+01
B    P
      0.2518422528E-01       0.1000000000E+01
B    D
      0.3112382000E+02       1.0000000
B    D
      0.9043538000E+01       1.0000000
B    D
      0.2516740000E+01       1.0000000
B    D
      0.7003870000E+00       0.1000000000E+01
B    D
      0.2255380000E+00       0.1000000000E+01
B    D
      0.7262754000E-01       0.1000000000E+01
B    F
      0.5364897445E+00       0.1000000000E+01
end
basis "C_3zapa-nr-cv" 
#basis SET: (23s,13p,6d,1f) -> [9s,8p,6d,1f]
C    S
      0.1015500000E+05       0.3156732957E-03
      0.2346160177E+04       0.1725749618E-02
      0.5154085610E+03       0.1037328263E-01
      0.1440339340E+03       0.4080649103E-01
      0.4728273700E+02       0.1273885730E+00
      0.1712956000E+02       0.2943114843E+00
      0.6528889000E+01       0.4369101365E+00
      0.2526241000E+01       0.2320752643E+00
      0.9666760000E+00       0.1059361372E-01
C    S
      0.4728273700E+02      -0.1492554323E-02
      0.1712956000E+02      -0.9591417528E-02
      0.6528889000E+01      -0.4955239610E-01
      0.2526241000E+01      -0.9028977181E-01
      0.9666760000E+00       0.1693337610E+00
      0.3588470000E+00       0.5866037274E+00
      0.1273270000E+00       0.3797681152E+00
C    S
      0.6034054420E+03       1.0000000
C    S
      0.5310051000E+02       1.0000000
C    S
      0.4672918000E+01       1.0000000
C    S
      0.2161230000E+01       1.0000000
C    S
      0.9995730000E+00       0.1000000000E+01
C    S
      0.1337080000E+00       0.1000000000E+01
C    S
      0.5030293341E-01       0.1000000000E+01
C    P
      0.3471745600E+02       0.5324816608E-02
      0.7967846000E+01       0.3579802669E-01
      0.2381698000E+01       0.1418242579E+00
      0.8160440000E+00       0.3420609549E+00
      0.2896050000E+00       0.4643373158E+00
      0.1008240000E+00       0.2506918539E+00
C    P
      0.7426595900E+02       1.0000000
C    P
      0.2472505800E+02       1.0000000
C    P
      0.8231611000E+01       1.0000000
C    P
      0.1993870000E+01       1.0000000
C    P
      0.4829570000E+00       0.1000000000E+01
C    P
      0.1464080000E+00       0.1000000000E+01
C    P
      0.4089341379E-01       0.1000000000E+01
C    D
      0.4578957700E+02       1.0000000
C    D
      0.1336701300E+02       1.0000000
C    D
      0.3925200000E+01       1.0000000
C    D
      0.1152629000E+01       0.1000000000E+01
C    D
      0.3512870000E+00       0.1000000000E+01
C    D
      0.1070618000E+00       0.1000000000E+01
C    F
      0.8081965655E+00       0.1000000000E+01
end
basis "N_3zapa-nr-cv" 
#basis SET: (23s,14p,6d,1f) -> [9s,8p,6d,1f]
N    S
      0.2072447294E+05       0.2406152802E-03
      0.3241297059E+04       0.1847563269E-02
      0.7124451110E+03       0.1012472272E-01
      0.1992237930E+03       0.4048953304E-01
      0.6546155900E+02       0.1261838912E+00
      0.2375162000E+02       0.2939695534E+00
      0.9072911000E+01       0.4369527941E+00
      0.3519491000E+01       0.2324830976E+00
      0.1349102000E+01       0.1160371008E-01
N    S
      0.6546155900E+02      -0.1573249931E-02
      0.2375162000E+02      -0.1024095091E-01
      0.9072911000E+01      -0.5209803717E-01
      0.3519491000E+01      -0.8742132140E-01
      0.1349102000E+01       0.1845716863E+00
      0.5002440000E+00       0.5858846416E+00
      0.1761940000E+00       0.3679491589E+00
N    S
      0.8210285030E+03       1.0000000
N    S
      0.7257888000E+02       1.0000000
N    S
      0.6415969000E+01       1.0000000
N    S
      0.2958850000E+01       1.0000000
N    S
      0.1364532000E+01       0.1000000000E+01
N    S
      0.1741490000E+00       0.1000000000E+01
N    S
      0.6289344786E-01       0.1000000000E+01
N    P
      0.8690171600E+02       0.2162940339E-02
      0.2041698200E+02       0.1619365079E-01
      0.6310652000E+01       0.6974846967E-01
      0.2258484000E+01       0.2027255959E+00
      0.8593620000E+00       0.3735159869E+00
      0.3289750000E+00       0.4056178668E+00
      0.1220340000E+00       0.1774483509E+00
N    P
      0.1017067160E+03       1.0000000
N    P
      0.3387848800E+02       1.0000000
N    P
      0.1128491800E+02       1.0000000
N    P
      0.2674480000E+01       1.0000000
N    P
      0.6338400000E+00       0.1000000000E+01
N    P
      0.1935270000E+00       0.1000000000E+01
N    P
      0.5511647765E-01       0.1000000000E+01
N    D
      0.6327345900E+02       1.0000000
N    D
      0.1854617000E+02       1.0000000
N    D
      0.5679360000E+01       1.0000000
N    D
      0.1739181000E+01       0.1000000000E+01
N    D
      0.5118650000E+00       0.1000000000E+01
N    D
      0.1506489000E+00       0.1000000000E+01
N    F
      0.1135972813E+01       0.1000000000E+01
end
basis "O_3zapa-nr-cv" 
#basis SET: (23s,14p,6d,1f) -> [9s,8p,6d,1f]
O    S
      0.2745879784E+05       0.2375787405E-03
      0.4297136357E+04       0.1823222218E-02
      0.9445833820E+03       0.9996448022E-02
      0.2640945520E+03       0.4003728095E-01
      0.8678909100E+02       0.1251636091E+00
      0.3151961800E+02       0.2931027755E+00
      0.1206385800E+02       0.4368066615E+00
      0.4692205000E+01       0.2336964467E+00
      0.1802713000E+01       0.1253807717E-01
O    S
      0.8678909100E+02      -0.1629763628E-02
      0.3151961800E+02      -0.1078045138E-01
      0.1206385800E+02      -0.5402166411E-01
      0.4692205000E+01      -0.8607613537E-01
      0.1802713000E+01       0.1967703106E+00
      0.6682620000E+00       0.5881515793E+00
      0.2339100000E+00       0.3557517766E+00
O    S
      0.1062355837E+04       1.0000000
O    S
      0.9551790000E+02       1.0000000
O    S
      0.8588148000E+01       1.0000000
O    S
      0.4003673000E+01       1.0000000
O    S
      0.1866456000E+01       0.1000000000E+01
O    S
      0.2495200000E+00       0.1000000000E+01
O    S
      0.8213765825E-01       0.1000000000E+01
O    P
      0.1113840550E+03       0.2375442280E-02
      0.2615828700E+02       0.1789814230E-01
      0.8119815000E+01       0.7725970482E-01
      0.2914508000E+01       0.2164306570E+00
      0.1101603000E+01       0.3755684811E+00
      0.4126960000E+00       0.3942350471E+00
      0.1480310000E+00       0.1776475400E+00
O    P
      0.1319217140E+03       1.0000000
O    P
      0.4383512000E+02       1.0000000
O    P
      0.1456559100E+02       1.0000000
O    P
      0.3262670000E+01       1.0000000
O    P
      0.7308340000E+00       0.1000000000E+01
O    P
      0.2184890000E+00       0.1000000000E+01
O    P
      0.6340484127E-01       0.1000000000E+01
O    D
      0.8367568800E+02       1.0000000
O    D
      0.2458738000E+02       1.0000000
O    D
      0.7732190000E+01       1.0000000
O    D
      0.2431609000E+01       0.1000000000E+01
O    D
      0.6959140000E+00       0.1000000000E+01
O    D
      0.1991670000E+00       0.1000000000E+01
O    F
      0.1491326602E+01       0.1000000000E+01
end
basis "F_3zapa-nr-cv" 
#basis SET: (23s,15p,6d,1f) -> [9s,8p,6d,1f]
F    S
      0.3513911922E+05       0.2354649073E-03
      0.5491756542E+04       0.1809446821E-02
      0.1207090973E+04       0.9919258808E-02
      0.3375494610E+03       0.3975638676E-01
      0.1109496670E+03       0.1245797303E+00
      0.4030933100E+02       0.2929883472E+00
      0.1544075800E+02       0.4369775987E+00
      0.6013335000E+01       0.2337305389E+00
      0.2312966000E+01       0.1306642461E-01
F    S
      0.1109496670E+03      -0.1676732081E-02
      0.4030933100E+02      -0.1121311549E-01
      0.1544075800E+02      -0.5558382528E-01
      0.6013335000E+01      -0.8440463567E-01
      0.2312966000E+01       0.2063222171E+00
      0.8570220000E+00       0.5887236205E+00
      0.2985380000E+00       0.3470600007E+00
F    S
      0.1329007935E+04       1.0000000
F    S
      0.1213046180E+03       1.0000000
F    S
      0.1107202600E+02       1.0000000
F    S
      0.5213560000E+01       1.0000000
F    S
      0.2454945000E+01       0.1000000000E+01
F    S
      0.3332050000E+00       0.1000000000E+01
F    S
      0.1035668022E+00       0.1000000000E+01
F    P
      0.2405371140E+03       0.1001008631E-02
      0.5701998600E+02       0.8155380756E-02
      0.1801984400E+02       0.3803944513E-01
      0.6664284000E+01       0.1218653311E+00
      0.2643653000E+01       0.2651130522E+00
      0.1064168000E+01       0.3720348303E+00
      0.4195450000E+00       0.3347027562E+00
      0.1576840000E+00       0.1291955241E+00
F    P
      0.1678603150E+03       1.0000000
F    P
      0.5585448200E+02       1.0000000
F    P
      0.1858523400E+02       1.0000000
F    P
      0.4138270000E+01       1.0000000
F    P
      0.9214480000E+00       0.1000000000E+01
F    P
      0.2698430000E+00       0.1000000000E+01
F    P
      0.8149793094E-01       0.1000000000E+01
F    D
      0.1068751460E+03       1.0000000
F    D
      0.3146763100E+02       1.0000000
F    D
      0.1007617000E+02       1.0000000
F    D
      0.3226467000E+01       0.1000000000E+01
F    D
      0.9062990000E+00       0.1000000000E+01
F    D
      0.2545750000E+00       0.1000000000E+01
F    F
      0.1976769772E+01       0.1000000000E+01
end
basis "Ne_3zapa-nr-cv" 
#basis SET: (23s,15p,6d,1f) -> [9s,8p,6d,1f]
Ne    S
      0.4367990754E+05       0.2340587321E-03
      0.6834498598E+04       0.1797196182E-02
      0.1501929049E+04       0.9859283234E-02
      0.4199198530E+03       0.3954894552E-01
      0.1380348820E+03       0.1241387290E+00
      0.5017540500E+02       0.2927946310E+00
      0.1923813200E+02       0.4369700017E+00
      0.7500406000E+01       0.2339157469E+00
      0.2886683000E+01       0.1356483789E-01
Ne    S
      0.1380348820E+03      -0.1712540810E-02
      0.5017540500E+02      -0.1154364517E-01
      0.1923813200E+02      -0.5669342647E-01
      0.7500406000E+01      -0.8289084865E-01
      0.2886683000E+01       0.2130658365E+00
      0.1068525000E+01       0.5885783813E+00
      0.3706210000E+00       0.3413841040E+00
Ne    S
      0.1617779327E+04       1.0000000
Ne    S
      0.1523356720E+03       1.0000000
Ne    S
      0.1434445100E+02       1.0000000
Ne    S
      0.6980395000E+01       1.0000000
Ne    S
      0.3396848000E+01       0.1000000000E+01
Ne    S
      0.4865490000E+00       0.1000000000E+01
Ne    S
      0.1285509700E+00       0.1000000000E+01
Ne    P
      0.2978837350E+03       0.1035505460E-02
      0.7063338000E+02       0.8459707730E-02
      0.2236950300E+02       0.3967122550E-01
      0.8291497000E+01       0.1263511360E+00
      0.3291568000E+01       0.2697447630E+00
      0.1321942000E+01       0.3712752910E+00
      0.5176760000E+00       0.3298168570E+00
      0.1921560000E+00       0.1281599770E+00
Ne    P
      0.2105432730E+03       1.0000000
Ne    P
      0.7036274900E+02       1.0000000
Ne    P
      0.2351495900E+02       1.0000000
Ne    P
      0.5545350000E+01       1.0000000
Ne    P
      0.1307717000E+01       0.1000000000E+01
Ne    P
      0.3937510000E+00       0.1000000000E+01
Ne    P
      0.7132632800E-01       0.1000000000E+01
Ne    D
      0.1328304700E+03       1.0000000
Ne    D
      0.3915867300E+02       1.0000000
Ne    D
      0.1260130000E+02       1.0000000
Ne    D
      0.4055174000E+01       0.1000000000E+01
Ne    D
      0.1129099000E+01       0.1000000000E+01
Ne    D
      0.3143797400E+00       0.1000000000E+01
Ne    F
      0.2606249795E+01       0.1000000000E+01
end
basis "Na_3zapa-nr-cv" 
#basis SET: (32s,23p,9d,3f) -> [12s,11p,9d,3f]
Na    S
      0.8852785182E+05       0.1216190038E-03
      0.1417482495E+05       0.9170211091E-03
      0.3097873357E+04       0.5158725677E-02
      0.8560266710E+03       0.2137704889E-01
      0.2800334490E+03       0.7074288682E-01
      0.1025542080E+03       0.1853506402E+00
      0.4012265000E+02       0.3621807530E+00
      0.1613572000E+02       0.3888427152E+00
      0.6466469000E+01       0.1169369988E+00
      0.2520228000E+01       0.9595787274E-03
Na    S
      0.2800334490E+03      -0.5649211019E-03
      0.1025542080E+03      -0.4679885723E-02
      0.4012265000E+02      -0.2539962202E-01
      0.1613572000E+02      -0.8446761914E-01
      0.6466469000E+01      -0.1975379102E-01
      0.2520228000E+01       0.3943324395E+00
      0.9377030000E+00       0.5929786472E+00
      0.3286220000E+00       0.1306993040E+00
Na    S
      0.2520228000E+01      -0.6141872859E-02
      0.9377030000E+00      -0.3946385726E-01
      0.3286220000E+00      -0.1584464378E+00
      0.1074810000E+00       0.3085795222E+00
      0.3261800000E-01       0.8297849293E+00
Na    S
      0.6735601200E+02       1.0000000
Na    S
      0.2674677400E+02       1.0000000
Na    S
      0.1062102600E+02       1.0000000
Na    S
      0.4217562000E+01       1.0000000
Na    S
      0.1674775000E+01       1.0000000
Na    S
      0.6961430000E+00       1.0000000
Na    S
      0.2893610000E+00       0.1000000000E+01
Na    S
      0.1076130000E+00       0.1000000000E+01
Na    S
      0.7595609881E-02       0.1000000000E+01
Na    P
      0.2121128390E+03       0.2812574844E-02
      0.5015023400E+02       0.2150685065E-01
      0.1566269000E+02       0.9405091850E-01
      0.5658985000E+01       0.2494785316E+00
      0.2144801000E+01       0.4036243679E+00
      0.7955270000E+00       0.3767025040E+00
      0.2754050000E+00       0.1076515327E+00
      0.8621600000E-01      -0.4032472970E-02
Na    P
      0.5658985000E+01      -0.1260461019E-03
      0.2144801000E+01      -0.1860980137E-02
      0.7955270000E+00      -0.2302779772E-02
      0.2754050000E+00      -0.1214331603E-01
      0.8621600000E-01       0.3164428502E+00
      0.2386900000E-01       0.7783990583E+00
Na    P
      0.1214705040E+03       1.0000000
Na    P
      0.4260192300E+02       1.0000000
Na    P
      0.1494127200E+02       1.0000000
Na    P
      0.5240177000E+01       1.0000000
Na    P
      0.1837826000E+01       1.0000000
Na    P
      0.4487600000E+00       1.0000000
Na    P
      0.1095780000E+00       0.1000000000E+01
Na    P
      0.6120700000E-01       0.1000000000E+01
Na    P
      0.3418840000E-01       0.1000000000E+01
Na    D
      0.3348529400E+02       1.0000000
Na    D
      0.1105564600E+02       1.0000000
Na    D
      0.3650179000E+01       1.0000000
Na    D
      0.1205158000E+01       1.0000000
Na    D
      0.7738987600E+00       0.1000000000E+01
Na    D
      0.4238987600E+00       1.0000000
Na    D
      0.1665030000E+00       0.1000000000E+01
Na    D
      0.7586800000E-01       0.1000000000E+01
Na    D
      0.3456900000E-01       0.1000000000E+01
Na    F
      0.7025011000E+01       1.0000000
Na    F
      0.2250050000E+01       1.0000000
Na    F
      0.1388577157E+00       0.1000000000E+01
end
basis "Mg_3zapa-nr-cv" 
#basis SET: (31s,22p,8d,4f) -> [11s,11p,8d,4f]
Mg    S
      0.1079991490E+06       0.1177550789E-03
      0.1740966310E+05       0.8825583669E-03
      0.3802125720E+04       0.4986800793E-02
      0.1047085950E+04       0.2079615451E-01
      0.3414742550E+03       0.6916673654E-01
      0.1248972530E+03       0.1821552486E+00
      0.4892369000E+02       0.3579106657E+00
      0.1975216800E+02       0.3909896017E+00
      0.7969964000E+01       0.1238211738E+00
      0.3138865000E+01       0.1373280401E-02
Mg    S
      0.1248972530E+03      -0.4560382704E-02
      0.4892369000E+02      -0.2412070289E-01
      0.1975216800E+02      -0.8428911994E-01
      0.7969964000E+01      -0.2647453848E-01
      0.3138865000E+01       0.4038666977E+00
      0.1186472000E+01       0.5984111603E+00
      0.4260130000E+00       0.1219657111E+00
      0.1446950000E+00      -0.9172749683E-02
Mg    S
      0.3138865000E+01      -0.6558115660E-02
      0.1186472000E+01      -0.8452902533E-01
      0.4260130000E+00      -0.1280638261E+00
      0.1446950000E+00       0.4911724401E+00
      0.4656500000E-01       0.6671270594E+00
Mg    S
      0.4416719700E+02       1.0000000
Mg    S
      0.1832809100E+02       1.0000000
Mg    S
      0.7605620000E+01       1.0000000
Mg    S
      0.3156109000E+01       1.0000000
Mg    S
      0.1309693000E+01       1.0000000
Mg    S
      0.5628680000E+00       0.1000000000E+01
Mg    S
      0.1689310000E+00       0.1000000000E+01
Mg    S
      0.1498530900E-01       0.1000000000E+01
Mg    P
      0.2895637900E+03       0.2395100300E-02
      0.6872570500E+02       0.1874369030E-01
      0.2152703900E+02       0.8459019628E-01
      0.7857521000E+01       0.2335581320E+00
      0.3038603000E+01       0.3993535309E+00
      0.1162524000E+01       0.3880479269E+00
      0.4209410000E+00       0.1140490414E+00
      0.1410190000E+00      -0.1847861989E-02
Mg    P
      0.3038603000E+01      -0.2219860529E-02
      0.1162524000E+01      -0.8788561840E-02
      0.4209410000E+00       0.2131702844E-01
      0.1410190000E+00       0.4485831990E+00
      0.4355200000E-01       0.6349591138E+00
Mg    P
      0.1614804080E+03       1.0000000
Mg    P
      0.5893156600E+02       1.0000000
Mg    P
      0.2150681600E+02       1.0000000
Mg    P
      0.7848818000E+01       1.0000000
Mg    P
      0.2864392000E+01       1.0000000
Mg    P
      0.7602499000E+00       1.0000000
Mg    P
      0.2017810000E+00       0.1000000000E+01
Mg    P
      0.1202310000E+00       0.1000000000E+01
Mg    P
      0.1345050500E-01       0.1000000000E+01
Mg    D
      0.7571041900E+02       1.0000000
Mg    D
      0.2636272600E+02       1.0000000
Mg    D
      0.9179626000E+01       1.0000000
Mg    D
      0.3196389000E+01       1.0000000
Mg    D
      0.1139089255E+01       0.1000000000E+01
Mg    D
      0.2645220000E+00       0.1000000000E+01
Mg    D
      0.1165500000E+00       0.1000000000E+01
Mg    D
      0.5135260000E-01       0.1000000000E+01
Mg    F
      0.9574658000E+01       1.0000000
Mg    F
      0.3099311000E+01       1.0000000
Mg    F
      0.8163108000E+00       1.0000000
Mg    F
      0.2150036814E+00       0.1000000000E+01
end
basis "Al_3zapa-nr-cv" 
#basis SET: (32s,23p,9d,4f) -> [12s,11p,9d,4f]
Al    S
      0.1347070712E+06       0.1097891051E-03
      0.2157273060E+05       0.8271363747E-03
      0.4720712340E+04       0.4647768831E-02
      0.1304486410E+04       0.1934384365E-01
      0.4260601510E+03       0.6464155675E-01
      0.1557306430E+03       0.1727977330E+00
      0.6093953300E+02       0.3474392889E+00
      0.2464612700E+02       0.3983800520E+00
      0.1002427100E+02       0.1407815083E+00
      0.4016463000E+01       0.2883301281E-02
Al    S
      0.4260601510E+03      -0.5422568604E-03
      0.1557306430E+03      -0.4347429133E-02
      0.6093953300E+02      -0.2483924251E-01
      0.2464612700E+02      -0.8398461766E-01
      0.1002427100E+02      -0.4161543580E-01
      0.4016463000E+01       0.3767441929E+00
      0.1561462000E+01       0.6162699834E+00
      0.5826090000E+00       0.1324743193E+00
Al    S
      0.4016463000E+01      -0.6767393579E-02
      0.1561462000E+01      -0.1100400580E+00
      0.5826090000E+00      -0.1195142064E+00
      0.2070000000E+00       0.5788755052E+00
      0.6961500000E-01       0.5893469704E+00
Al    S
      0.1224417550E+03       1.0000000
Al    S
      0.5031691000E+02       1.0000000
Al    S
      0.2067751700E+02       1.0000000
Al    S
      0.8497336000E+01       1.0000000
Al    S
      0.3491944000E+01       1.0000000
Al    S
      0.3633540000E+00       0.1000000000E+01
Al    S
      0.1126415500E+00       1.0000000
Al    S
      0.6670800000E-01       0.1000000000E+01
Al    S
      0.2091595027E-01       0.1000000000E+01
Al    P
      0.5827422140E+03       0.9887479989E-03
      0.1408480230E+03       0.8278795992E-02
      0.4415467300E+02       0.4141143650E-01
      0.1642922700E+02       0.1346299302E+00
      0.6712685000E+01       0.2856091141E+00
      0.2819981000E+01       0.4043354580E+00
      0.1155456000E+01       0.3023817729E+00
      0.4442280000E+00       0.5197248868E-01
Al    P
      0.6712685000E+01      -0.2034077690E-02
      0.2819981000E+01      -0.3855800144E-02
      0.1155456000E+01      -0.1231597247E-01
      0.4442280000E+00       0.1132043494E+00
      0.1565090000E+00       0.5094469172E+00
      0.5015200000E-01       0.5135894884E+00
Al    P
      0.1986419730E+03       1.0000000
Al    P
      0.7401835100E+02       1.0000000
Al    P
      0.2758085900E+02       1.0000000
Al    P
      0.1027723200E+02       1.0000000
Al    P
      0.3829522000E+01       1.0000000
Al    P
      0.7378740000E+00       1.0000000
Al    P
      0.1421740000E+00       0.1000000000E+01
Al    P
      0.4963700000E-01       0.1000000000E+01
Al    P
      0.1363183109E-01       0.1000000000E+01
Al    D
      0.9359097900E+02       1.0000000
Al    D
      0.3319633000E+02       1.0000000
Al    D
      0.1177460000E+02       1.0000000
Al    D
      0.4176401000E+01       1.0000000
Al    D
      0.1529349490E+01       0.1000000000E+01
Al    D
      0.7196560000E+00       1.0000000
Al    D
      0.3386440000E+00       0.1000000000E+01
Al    D
      0.1221390000E+00       0.1000000000E+01
Al    D
      0.4405190000E-01       0.1000000000E+01
Al    F
      0.1219388400E+02       1.0000000
Al    F
      0.3992611000E+01       1.0000000
Al    F
      0.1069955000E+01       1.0000000
Al    F
      0.2867304497E+00       0.1000000000E+01
end
basis "Si_3zapa-nr-cv" 
#basis SET: (32s,23p,8d,4f) -> [12s,11p,8d,4f]
Si    S
      0.1633439724E+06       0.1044179988E-03
      0.2600137445E+05       0.7902880082E-03
      0.5701087197E+04       0.4417087796E-02
      0.1580413323E+04       0.1834256061E-01
      0.5168487860E+03       0.6151838236E-01
      0.1887545650E+03       0.1663373226E+00
      0.7376585400E+02       0.3400477056E+00
      0.2986275600E+02       0.4025572166E+00
      0.1222114300E+02       0.1530380367E+00
      0.4963393000E+01       0.4413439902E-02
Si    S
      0.5168487860E+03      -0.5145162396E-03
      0.1887545650E+03      -0.4147389148E-02
      0.7376585400E+02      -0.2415763874E-01
      0.2986275600E+02      -0.8331299262E-01
      0.1222114300E+02      -0.5143885997E-01
      0.4963393000E+01       0.3595483011E+00
      0.1971436000E+01       0.6255404996E+00
      0.7560310000E+00       0.1442694291E+00
Si    S
      0.4963393000E+01      -0.6818283156E-02
      0.1971436000E+01      -0.1285534711E+00
      0.7560310000E+00      -0.1058788515E+00
      0.2762590000E+00       0.6177534108E+00
      0.9469400000E-01       0.5514577328E+00
Si    S
      0.1505959220E+03       1.0000000
Si    S
      0.6239954700E+02       1.0000000
Si    S
      0.2585530500E+02       1.0000000
Si    S
      0.1071316700E+02       1.0000000
Si    S
      0.4439010000E+01       1.0000000
Si    S
      0.1463635000E+01       1.0000000
Si    S
      0.4825910000E+00       0.1000000000E+01
Si    S
      0.8910200000E-01       0.1000000000E+01
Si    S
      0.3033215462E-01       0.1000000000E+01
Si    P
      0.6778833930E+03       0.1038000640E-02
      0.1633859920E+03       0.8703845236E-02
      0.5137560400E+02       0.4351646166E-01
      0.1914211900E+02       0.1418052407E+00
      0.7816878000E+01       0.2996788579E+00
      0.3290802000E+01       0.4133059903E+00
      0.1364239000E+01       0.2761082606E+00
      0.5394610000E+00       0.3757998074E-01
Si    P
      0.7816878000E+01      -0.2922916276E-02
      0.3290802000E+01      -0.6336076319E-02
      0.1364239000E+01      -0.8165847843E-02
      0.5394610000E+00       0.1821364003E+00
      0.1995810000E+00       0.5436727814E+00
      0.6852000000E-01       0.4101331745E+00
Si    P
      0.2405736080E+03       1.0000000
Si    P
      0.9123530800E+02       1.0000000
Si    P
      0.3460014400E+02       1.0000000
Si    P
      0.1312178300E+02       1.0000000
Si    P
      0.4976315000E+01       1.0000000
Si    P
      0.1573340000E+01       1.0000000
Si    P
      0.4974390000E+00       0.1000000000E+01
Si    P
      0.2481590000E+00       0.1000000000E+01
Si    P
      0.2442645675E-01       0.1000000000E+01
Si    D
      0.1161711060E+03       1.0000000
Si    D
      0.4196036700E+02       1.0000000
Si    D
      0.1515585500E+02       1.0000000
Si    D
      0.5474212000E+01       1.0000000
Si    D
      0.2083409940E+01       0.1000000000E+01
Si    D
      0.4684380000E+00       0.1000000000E+01
Si    D
      0.1652280000E+00       0.1000000000E+01
Si    D
      0.5827941000E-01       0.1000000000E+01
Si    F
      0.1513875700E+02       1.0000000
Si    F
      0.4998594000E+01       1.0000000
Si    F
      0.1373750000E+01       1.0000000
Si    F
      0.3775452844E+00       0.1000000000E+01
end
basis "P_3zapa-nr-cv" 
#basis SET: (32s,23p,9d,4f) -> [12s,11p,9d,4f]
P    S
      0.1945653043E+06       0.1001525047E-03
      0.3081925888E+05       0.7612055071E-03
      0.6763176909E+04       0.4241324601E-02
      0.1878264281E+04       0.1759458858E-01
      0.6146629740E+03       0.5917955061E-01
      0.2243313830E+03       0.1613720076E+00
      0.8760420300E+02       0.3340134400E+00
      0.3550356700E+02       0.4052070798E+00
      0.1460132100E+02       0.1629483649E+00
      0.5990830000E+01       0.5901117100E-02
P    S
      0.6146629740E+03      -0.4966285635E-03
      0.2243313830E+03      -0.4001807839E-02
      0.8760420300E+02      -0.2369944186E-01
      0.3550356700E+02      -0.8279859434E-01
      0.1460132100E+02      -0.5903661193E-01
      0.5990830000E+01       0.3475121201E+00
      0.2417178000E+01       0.6322841645E+00
      0.9452990000E+00       0.1525379912E+00
P    S
      0.5990830000E+01      -0.6935069677E-02
      0.2417178000E+01      -0.1427001820E+00
      0.9452990000E+00      -0.9220940955E-01
      0.3521690000E+00       0.6393962433E+00
      0.1221570000E+00       0.5280173677E+00
P    S
      0.1806447910E+03       1.0000000
P    S
      0.7536079100E+02       1.0000000
P    S
      0.3143876400E+02       1.0000000
P    S
      0.1311551900E+02       1.0000000
P    S
      0.5471488000E+01       1.0000000
P    S
      0.1836124000E+01       1.0000000
P    S
      0.6161670000E+00       0.1000000000E+01
P    S
      0.1111860000E+00       0.1000000000E+01
P    S
      0.3774612371E-01       0.1000000000E+01
P    P
      0.7842488010E+03       0.1073873931E-02
      0.1883500330E+03       0.9007361567E-02
      0.5948454000E+02       0.4494022054E-01
      0.2220180400E+02       0.1470652708E+00
      0.9051861000E+01       0.3118359881E+00
      0.3811837000E+01       0.4194968735E+00
      0.1595077000E+01       0.2537692078E+00
      0.6457540000E+00       0.2851578317E-01
P    P
      0.9051861000E+01      -0.3637457621E-02
      0.3811837000E+01      -0.9087290026E-02
      0.1595077000E+01       0.1289206580E-02
      0.6457540000E+00       0.2344507677E+00
      0.2478700000E+00       0.5474684585E+00
      0.8851000000E-01       0.3475518247E+00
P    P
      0.2867325970E+03       1.0000000
P    P
      0.1103981720E+03       1.0000000
P    P
      0.4250565400E+02       1.0000000
P    P
      0.1636558400E+02       1.0000000
P    P
      0.6301099000E+01       1.0000000
P    P
      0.2128664000E+01       1.0000000
P    P
      0.7191140000E+00       0.1000000000E+01
P    P
      0.3404660000E+00       0.1000000000E+01
P    P
      0.3410056257E-01       0.1000000000E+01
P    D
      0.1403653170E+03       1.0000000
P    D
      0.5139691200E+02       1.0000000
P    D
      0.1881976700E+02       1.0000000
P    D
      0.6891146000E+01       1.0000000
P    D
      0.2685520556E+01       0.1000000000E+01
P    D
      0.1294368000E+01       1.0000000
P    D
      0.6238600000E+00       0.1000000000E+01
P    D
      0.2172060000E+00       0.1000000000E+01
P    D
      0.7562345000E-01       0.1000000000E+01
P    F
      0.1837093500E+02       1.0000000
P    F
      0.6106487000E+01       1.0000000
P    F
      0.1721892000E+01       1.0000000
P    F
      0.4855346950E+00       0.1000000000E+01
end
basis "S_3zapa-nr-cv" 
#basis SET: (32s,23p,9d,4f) -> [12s,11p,9d,4f]
S    S
      0.2274088948E+06       0.9716138112E-04
      0.3591373963E+05       0.7400530246E-03
      0.7890426674E+04       0.4111567757E-02
      0.2194934679E+04       0.1704005083E-01
      0.7186691190E+03       0.5744871346E-01
      0.2621315090E+03       0.1576866844E+00
      0.1022966990E+03       0.3294750719E+00
      0.4149342400E+02       0.4068332950E+00
      0.1713287600E+02       0.1704847190E+00
      0.7087430000E+01       0.7164208817E-02
S    S
      0.7186691190E+03      -0.4857591984E-03
      0.2621315090E+03      -0.3904693042E-02
      0.1022966990E+03      -0.2345606134E-01
      0.4149342400E+02      -0.8258839707E-01
      0.1713287600E+02      -0.6470934394E-01
      0.7087430000E+01       0.3398482225E+00
      0.2895517000E+01       0.6368622052E+00
      0.1149720000E+01       0.1578787718E+00
S    S
      0.7087430000E+01      -0.7226432396E-02
      0.2895517000E+01      -0.1554375842E+00
      0.1149720000E+01      -0.7804293560E-01
      0.4345060000E+00       0.6602484453E+00
      0.1518050000E+00       0.5043044190E+00
S    S
      0.2147610360E+03       1.0000000
S    S
      0.9011448900E+02       1.0000000
S    S
      0.3781235800E+02       1.0000000
S    S
      0.1586619900E+02       1.0000000
S    S
      0.6657513000E+01       1.0000000
S    S
      0.2292380000E+01       1.0000000
S    S
      0.7893320000E+00       0.1000000000E+01
S    S
      0.1444800000E+00       0.1000000000E+01
S    S
      0.4630744924E-01       0.1000000000E+01
S    P
      0.8846228520E+03       0.1132478655E-02
      0.2121472510E+03       0.9491744645E-02
      0.6711297000E+02       0.4736421217E-01
      0.2506567900E+02       0.1545646539E+00
      0.1021452400E+02       0.3256209588E+00
      0.4302814000E+01       0.4238016487E+00
      0.1806352000E+01       0.2291565988E+00
      0.7360330000E+00       0.1981541646E-01
S    P
      0.1021452400E+02      -0.4231104312E-02
      0.4302814000E+01      -0.1239271521E-01
      0.1806352000E+01       0.1992817257E-01
      0.7360330000E+00       0.2896914815E+00
      0.2843140000E+00       0.5297303463E+00
      0.1012320000E+00       0.3053100645E+00
S    P
      0.3340655280E+03       1.0000000
S    P
      0.1297518320E+03       1.0000000
S    P
      0.5039591500E+02       1.0000000
S    P
      0.1957389100E+02       1.0000000
S    P
      0.7602545000E+01       1.0000000
S    P
      0.2576500000E+01       1.0000000
S    P
      0.8731730000E+00       0.1000000000E+01
S    P
      0.3839810000E+00       0.1000000000E+01
S    P
      0.4007558587E-01       0.1000000000E+01
S    D
      0.1711268110E+03       1.0000000
S    D
      0.6372510400E+02       1.0000000
S    D
      0.2373029000E+02       1.0000000
S    D
      0.8836811000E+01       1.0000000
S    D
      0.3550092081E+01       0.1000000000E+01
S    D
      0.1673800000E+01       1.0000000
S    D
      0.7891650000E+00       0.1000000000E+01
S    D
      0.2699620000E+00       0.1000000000E+01
S    D
      0.9235011000E-01       0.1000000000E+01
S    F
      0.2187281100E+02       1.0000000
S    F
      0.7311480000E+01       1.0000000
S    F
      0.2061172000E+01       1.0000000
S    F
      0.5810631407E+00       0.1000000000E+01
end
basis "Cl_3zapa-nr-cv" 
#basis SET: (33s,24p,9d,4f) -> [12s,11p,9d,4f]
Cl    S
      0.2626549464E+06       0.9469817934E-04
      0.4136487126E+05       0.7230181428E-03
      0.9092113079E+04       0.4010204819E-02
      0.2531625587E+04       0.1661299847E-01
      0.8291555470E+03       0.5610721737E-01
      0.3023237690E+03       0.1547571003E+00
      0.1179546820E+03       0.3256609654E+00
      0.4789520800E+02       0.4078336463E+00
      0.1984551300E+02       0.1767320009E+00
      0.8264736000E+01       0.8340709857E-02
Cl    S
      0.8291555470E+03      -0.4791175455E-03
      0.3023237690E+03      -0.3832727517E-02
      0.1179546820E+03      -0.2330165516E-01
      0.4789520800E+02      -0.8243668432E-01
      0.1984551300E+02      -0.6938927222E-01
      0.8264736000E+01       0.3342967948E+00
      0.3409966000E+01       0.6404402164E+00
      0.1370094000E+01       0.1617931122E+00
Cl    S
      0.1984551300E+02       0.3430895643E-03
      0.8264736000E+01      -0.8393838675E-02
      0.3409966000E+01      -0.1660778734E+00
      0.1370094000E+01      -0.6533926298E-01
      0.5235190000E+00       0.6731960913E+00
      0.1839030000E+00       0.4881561023E+00
Cl    S
      0.2513909910E+03       1.0000000
Cl    S
      0.1060351350E+03       1.0000000
Cl    S
      0.4472495200E+02       1.0000000
Cl    S
      0.1886470300E+02       1.0000000
Cl    S
      0.7957013000E+01       1.0000000
Cl    S
      0.2795157000E+01       1.0000000
Cl    S
      0.9818890000E+00       0.1000000000E+01
Cl    S
      0.1798350000E+00       0.1000000000E+01
Cl    S
      0.5591472248E-01       0.1000000000E+01
Cl    P
      0.1008265931E+04       0.1148883642E-02
      0.2418859760E+03       0.9636948148E-02
      0.7656584300E+02       0.4831526434E-01
      0.2862304100E+02       0.1578096198E+00
      0.1168512900E+02       0.3325356636E+00
      0.4938166000E+01       0.4256516030E+00
      0.2083386000E+01       0.2159067242E+00
      0.8544110000E+00       0.1613710801E-01
Cl    P
      0.2862304100E+02      -0.1654777361E-02
      0.1168512900E+02      -0.5541584090E-02
      0.4938166000E+01      -0.1816572884E-01
      0.2083386000E+01       0.3517217425E-01
      0.8544110000E+00       0.3217839172E+00
      0.3322960000E+00       0.5169492920E+00
      0.1188900000E+00       0.2783093123E+00
Cl    P
      0.3890271870E+03       1.0000000
Cl    P
      0.1527964580E+03       1.0000000
Cl    P
      0.6001317700E+02       1.0000000
Cl    P
      0.2357110600E+02       1.0000000
Cl    P
      0.9257917000E+01       1.0000000
Cl    P
      0.3257890000E+01       1.0000000
Cl    P
      0.1146462000E+01       0.1000000000E+01
Cl    P
      0.5018840000E+00       0.1000000000E+01
Cl    P
      0.5091067256E-01       0.1000000000E+01
Cl    D
      0.2019372040E+03       1.0000000
Cl    D
      0.7596858400E+02       1.0000000
Cl    D
      0.2857930900E+02       1.0000000
Cl    D
      0.1075150900E+02       1.0000000
Cl    D
      0.4374047397E+01       0.1000000000E+01
Cl    D
      0.2067243000E+01       1.0000000
Cl    D
      0.9770110000E+00       0.1000000000E+01
Cl    D
      0.3281510000E+00       0.1000000000E+01
Cl    D
      0.1102168000E+00       0.1000000000E+01
Cl    F
      0.2568389100E+02       1.0000000
Cl    F
      0.8626272000E+01       1.0000000
Cl    F
      0.2504059000E+01       1.0000000
Cl    F
      0.7268856502E+00       0.1000000000E+01
end
basis "Ar_3zapa-nr-cv" 
#basis SET: (34s,25p,8d,4f) -> [12s,11p,8d,4f]
Ar    S
      0.2990256150E+06       0.9299436871E-04
      0.4713052108E+05       0.7087545274E-03
      0.1037643520E+05       0.3922540292E-02
      0.2892592488E+04       0.1624301119E-01
      0.9476686840E+03       0.5494072409E-01
      0.3454531910E+03       0.1521624625E+00
      0.1347766830E+03       0.3221453332E+00
      0.5478467300E+02       0.4085599424E+00
      0.2276903100E+02       0.1824207417E+00
      0.9534331000E+01       0.9487274371E-02
Ar    S
      0.3454531910E+03      -0.3650076520E-02
      0.1347766830E+03      -0.2138587203E-01
      0.5478467300E+02      -0.8115985893E-01
      0.2276903100E+02      -0.7278544777E-01
      0.9534331000E+01       0.3303352598E+00
      0.3964716000E+01       0.6423879719E+00
      0.1607766000E+01       0.1687943136E+00
      0.6196300000E+00      -0.6121021884E-02
Ar    S
      0.5478467300E+02       0.1728403546E-02
      0.2276903100E+02       0.7194724128E-03
      0.9534331000E+01      -0.1326766098E-01
      0.3964716000E+01      -0.1871364295E+00
      0.1607766000E+01      -0.5515554141E-01
      0.6196300000E+00       0.6829078411E+00
      0.2186490000E+00       0.4799972716E+00
Ar    S
      0.2688077970E+03       1.0000000
Ar    S
      0.1155616000E+03       1.0000000
Ar    S
      0.4968041700E+02       1.0000000
Ar    S
      0.2135782000E+02       1.0000000
Ar    S
      0.9181816000E+01       1.0000000
Ar    S
      0.3460236000E+01       1.0000000
Ar    S
      0.1304016000E+01       0.1000000000E+01
Ar    S
      0.2342860000E+00       0.1000000000E+01
Ar    S
      0.7715473000E-01       0.1000000000E+01
Ar    P
      0.1148224808E+04       0.1148223862E-02
      0.2756092380E+03       0.9647493895E-02
      0.8726087500E+02       0.4864166650E-01
      0.3265458500E+02       0.1592381934E+00
      0.1336326600E+02       0.3364577611E+00
      0.5670084000E+01       0.4266445575E+00
      0.2405322000E+01       0.2079075353E+00
      0.9929110000E+00       0.1433101806E-01
Ar    P
      0.8726087500E+02      -0.1269993554E-03
      0.3265458500E+02      -0.2059609879E-02
      0.1336326600E+02      -0.6889434796E-02
      0.5670084000E+01      -0.2079461888E-01
      0.2405322000E+01       0.4693289098E-01
      0.9929110000E+00       0.3428148752E+00
      0.3888750000E+00       0.5067090368E+00
      0.1400750000E+00       0.2593551961E+00
Ar    P
      0.4393896030E+03       1.0000000
Ar    P
      0.1747967990E+03       1.0000000
Ar    P
      0.6953719600E+02       1.0000000
Ar    P
      0.2766310200E+02       1.0000000
Ar    P
      0.1100486100E+02       1.0000000
Ar    P
      0.4118840000E+01       1.0000000
Ar    P
      0.1541579000E+01       0.1000000000E+01
Ar    P
      0.6945560000E+00       0.1000000000E+01
Ar    P
      0.5045581600E-01       0.1000000000E+01
Ar    D
      0.1967863390E+03       1.0000000
Ar    D
      0.7249224200E+02       1.0000000
Ar    D
      0.2670472600E+02       1.0000000
Ar    D
      0.9837499000E+01       1.0000000
Ar    D
      0.3622871340E+01       0.1000000000E+01
Ar    D
      0.1196375000E+01       0.1000000000E+01
Ar    D
      0.3950770000E+00       0.1000000000E+01
Ar    D
      0.1304650000E+00       0.1000000000E+01
Ar    F
      0.2985006300E+02       1.0000000
Ar    F
      0.1006079200E+02       1.0000000
Ar    F
      0.3025876800E+01       1.0000000
Ar    F
      0.9100606152E+00       0.1000000000E+01
end
