# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# 6-21g version number 1
# Description: 6-21G Split-valence basis set
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,He
#     ## 21G Split-valence basis set for H,He
#     Binkley, J. Stephen, Pople, John A., Hehre, Warren J.
#     Self-consistent molecular orbital methods. 21. Small split-valence
#             basis sets for first-row elements
#     J. Am. Chem. Soc., 102, 939-947 (1980)
#     10.1021/ja00523a008
# 
# Li-Ne
#     ## 6-21G Split-valence basis set
#     Binkley, J. Stephen, Pople, John A., Hehre, Warren J.
#     Self-consistent molecular orbital methods. 21. Small split-valence
#             basis sets for first-row elements
#     J. Am. Chem. Soc., 102, 939-947 (1980)
#     10.1021/ja00523a008
# 
# Na-Ar
#     ## 6-21G Split-valence basis set
#     Gordon, Mark S., Binkley, J. Stephen, Pople, John A., Pietro, William
#             J., Hehre, Warren J.
#     Self-consistent molecular-orbital methods. 22. Small split-valence
#             basis sets for second-row elements
#     J. Am. Chem. Soc., 104, 2797-2803 (1982)
#     10.1021/ja00374a017
# 
# # 
basis "H_6-21g" 
#basis SET: (3s) -> [2s]
H    S
      0.5447178000E+01       0.1562849787E+00
      0.8245472400E+00       0.9046908767E+00
H    S
      0.1831915800E+00       1.0000000
end
basis "He_6-21g" 
#basis SET: (3s) -> [2s]
He    S
      0.1362670000E+02       0.1752298718E+00
      0.1999350000E+01       0.8934823465E+00
He    S
      0.3829930000E+00       1.0000000
end
basis "Li_6-21g" 
#basis SET: (9s,3p) -> [3s,2p]
Li    S
      0.6424180000E+03       0.2150958879E-02
      0.9651640000E+02       0.1626769152E-01
      0.2201740000E+02       0.7763825954E-01
      0.6176450000E+01       0.2464948715E+00
      0.1935110000E+01       0.4675057563E+00
      0.6395770000E+00       0.3469148192E+00
Li    SP
      0.5402050000E+00      -0.2631264058E+00       0.1615459708E+00
      0.1022550000E+00       0.1143387418E+01       0.9156628347E+00
Li    SP
      0.2856450000E-01       0.1000000000E+01       0.1000000000E+01
end
basis "Be_6-21g" 
#basis SET: (9s,3p) -> [3s,2p]
Be    S
      0.1264500000E+04       0.1943360627E-02
      0.1899300000E+03       0.1482510478E-01
      0.4312750000E+02       0.7206622325E-01
      0.1208890000E+02       0.2370220765E+00
      0.3807900000E+01       0.4687891512E+00
      0.1282660000E+01       0.3563821150E+00
Be    SP
      0.1295480000E+01      -0.4210640659E+00       0.2051319237E+00
      0.2688810000E+00       0.1224070192E+01       0.8825276719E+00
Be    SP
      0.7735010000E-01       0.1000000000E+01       0.1000000000E+01
end
basis "B_6-21g" 
#basis SET: (9s,3p) -> [3s,2p]
B    S
      0.2082120000E+04       0.1849858779E-02
      0.3123100000E+03       0.1412769067E-01
      0.7088740000E+02       0.6926965427E-01
      0.1985250000E+02       0.2323928466E+00
      0.6291610000E+01       0.4701536896E+00
      0.2128620000E+01       0.3602877621E+00
B    SP
      0.2281870000E+01      -0.3686634773E+00       0.2311519023E+00
      0.4652480000E+00       0.1199444806E+01       0.8667636337E+00
B    SP
      0.1243280000E+00       0.1000000000E+01       0.1000000000E+01
end
basis "C_6-21g" 
#basis SET: (9s,3p) -> [3s,2p]
C    S
      0.3047520000E+04       0.1825880123E-02
      0.4564240000E+03       0.1405660094E-01
      0.1036530000E+03       0.6875700462E-01
      0.2922580000E+02       0.2304220155E+00
      0.9348630000E+01       0.4684630315E+00
      0.3189040000E+01       0.3627800244E+00
C    SP
      0.3664980000E+01      -0.3958951621E+00       0.2364599466E+00
      0.7705450000E+00       0.1215834356E+01       0.8606188057E+00
C    SP
      0.1958570000E+00       0.1000000000E+01       0.1000000000E+01
end
basis "N_6-21g" 
#basis SET: (9s,3p) -> [3s,2p]
N    S
      0.4150110000E+04       0.1845409911E-02
      0.6200840000E+03       0.1416449932E-01
      0.1416880000E+03       0.6863249671E-01
      0.4033670000E+02       0.2285739890E+00
      0.1302670000E+02       0.4661619776E+00
      0.4470030000E+01       0.3656719825E+00
N    SP
      0.5425220000E+01      -0.4133000774E+00       0.2379720162E+00
      0.1149150000E+01       0.1224417267E+01       0.8589530586E+00
N    SP
      0.2832050000E+00       0.1000000000E+01       0.1000000000E+01
end
basis "O_6-21g" 
#basis SET: (9s,3p) -> [3s,2p]
O    S
      0.5472270000E+04       0.1832168810E-02
      0.8178060000E+03       0.1410469084E-01
      0.1864460000E+03       0.6862615542E-01
      0.5302300000E+02       0.2293758510E+00
      0.1718000000E+02       0.4663986970E+00
      0.5911960000E+01       0.3641727634E+00
O    SP
      0.7402940000E+01      -0.4044535832E+00       0.2445861070E+00
      0.1576200000E+01       0.1221561761E+01       0.8539553735E+00
O    SP
      0.3736840000E+00       0.1000000000E+01       0.1000000000E+01
end
basis "F_6-21g" 
#basis SET: (9s,3p) -> [3s,2p]
F    S
      0.6783190000E+04       0.1884629875E-02
      0.1042440000E+04       0.1381209909E-01
      0.2423980000E+03       0.6624929562E-01
      0.6963200000E+02       0.2218749853E+00
      0.2268940000E+02       0.4608419695E+00
      0.7796360000E+01       0.3784529750E+00
F    SP
      0.9777590000E+01      -0.4073262777E+00       0.2466800032E+00
      0.2086170000E+01       0.1223137831E+01       0.8523210110E+00
F    SP
      0.4823830000E+00       0.1000000000E+01       0.1000000000E+01
end
basis "Ne_6-21g" 
#basis SET: (9s,3p) -> [3s,2p]
Ne    S
      0.9993200000E+04       0.1937659277E-02
      0.1499890000E+04       0.1480699448E-01
      0.3419510000E+03       0.7270547288E-01
      0.9467960000E+02       0.2526289058E+00
      0.2973450000E+02       0.4932418160E+00
      0.1000630000E+02       0.3131688832E+00
Ne    SP
      0.1248300000E+02      -0.4099223208E+00       0.2474599836E+00
      0.2664510000E+01       0.1224310958E+01       0.8517429435E+00
Ne    SP
      0.6062500000E+00       0.1000000000E+01       0.1000000000E+01
end
basis "Na_6-21g" 
#basis SET: (15s,9p) -> [4s,3p]
Na    S
      0.9993200000E+04       0.1937659277E-02
      0.1499890000E+04       0.1480699448E-01
      0.3419510000E+03       0.7270547288E-01
      0.9467960000E+02       0.2526289058E+00
      0.2973450000E+02       0.4932418160E+00
      0.1000630000E+02       0.3131688832E+00
Na    SP
      0.1509630000E+03      -0.3542083504E-02       0.5001659710E-02
      0.3558780000E+02      -0.4395884348E-01       0.3551089794E-01
      0.1116830000E+02      -0.1097521086E+00       0.1428249917E+00
      0.3902010000E+01       0.1873981854E+00       0.3386199803E+00
      0.1381770000E+01       0.6466996397E+00       0.4515789738E+00
      0.4663820000E+00       0.3060583027E+00       0.2732709841E+00
Na    SP
      0.5018240000E+00      -0.2196604975E+00       0.9066487958E-02
      0.6094580000E-01       0.1089122467E+01       0.9972017754E+00
Na    SP
      0.2443490000E-01       0.1000000000E+01       0.1000000000E+01
end
basis "Mg_6-21g" 
#basis SET: (15s,9p) -> [4s,3p]
Mg    S
      0.1172280000E+05       0.1977829317E-02
      0.1759930000E+04       0.1511399478E-01
      0.4008460000E+03       0.7391077448E-01
      0.1128070000E+03       0.2491909140E+00
      0.3599970000E+02       0.4879278316E+00
      0.1218280000E+02       0.3196618896E+00
Mg    SP
      0.1891800000E+03      -0.3237170471E-02       0.4928129921E-02
      0.4521190000E+02      -0.4100790597E-01       0.3498879944E-01
      0.1435630000E+02      -0.1126000164E+00       0.1407249977E+00
      0.5138860000E+01       0.1486330216E+00       0.3336419947E+00
      0.1906520000E+01       0.6164970898E+00       0.4449399929E+00
      0.7058870000E+00       0.3648290531E+00       0.2692539957E+00
Mg    SP
      0.6113490000E+00      -0.3611025933E+00       0.2426330920E-01
      0.1418410000E+00       0.1215055361E+01       0.9866733739E+00
Mg    SP
      0.4640110000E-01       0.1000000000E+01       0.1000000000E+01
end
basis "Al_6-21g" 
#basis SET: (15s,9p) -> [4s,3p]
Al    S
      0.1398310000E+05       0.1942669947E-02
      0.2098750000E+04       0.1485989959E-01
      0.4777050000E+03       0.7284939800E-01
      0.1343600000E+03       0.2468299932E+00
      0.4287090000E+02       0.4872579866E+00
      0.1451890000E+02       0.3234959911E+00
Al    SP
      0.2396680000E+03      -0.2926190028E-02       0.4602845582E-02
      0.5744190000E+02      -0.3740830036E-01       0.3319896813E-01
      0.1828590000E+02      -0.1144870011E+00       0.1362818692E+00
      0.6599140000E+01       0.1156350011E+00       0.3304756828E+00
      0.2490490000E+01       0.6125950058E+00       0.4491455689E+00
      0.9445450000E+00       0.3937990037E+00       0.2657037450E+00
Al    SP
      0.9461600000E+00      -0.3203269091E+00       0.5193828087E-01
      0.2025060000E+00       0.1184119664E+01       0.9726596417E+00
Al    SP
      0.6390880000E-01       0.1000000000E+01       0.1000000000E+01
end
basis "Si_6-21g" 
#basis SET: (15s,9p) -> [4s,3p]
Si    S
      0.1611590000E+05       0.1959480216E-02
      0.2425580000E+04       0.1492880164E-01
      0.5538670000E+03       0.7284780801E-01
      0.1563400000E+03       0.2461300271E+00
      0.5006830000E+02       0.4859140535E+00
      0.1701780000E+02       0.3250020358E+00
Si    SP
      0.2927180000E+03      -0.2780941415E-02       0.4438264521E-02
      0.6987310000E+02      -0.3571461817E-01       0.3266793328E-01
      0.2233630000E+02      -0.1149850585E+00       0.1347211372E+00
      0.8150390000E+01       0.9356344760E-01       0.3286783348E+00
      0.3134580000E+01       0.6030173068E+00       0.4496404580E+00
      0.1225430000E+01       0.4189592131E+00       0.2613722662E+00
Si    SP
      0.1079130000E+01      -0.3761078795E+00       0.6710299112E-01
      0.3024220000E+00       0.1251649599E+01       0.9568828734E+00
Si    SP
      0.9333920000E-01       0.1000000000E+01       0.1000000000E+01
end
basis "P_6-21g" 
#basis SET: (15s,9p) -> [4s,3p]
P    S
      0.1941330000E+05       0.1851598923E-02
      0.2909420000E+04       0.1420619174E-01
      0.6613640000E+03       0.6999945928E-01
      0.1857590000E+03       0.2400788603E+00
      0.5919430000E+02       0.4847617180E+00
      0.2003100000E+02       0.3351998050E+00
P    SP
      0.3394780000E+03      -0.2782170105E-02       0.4564616191E-02
      0.8101010000E+02      -0.3604990135E-01       0.3369357188E-01
      0.2587800000E+02      -0.1166310044E+00       0.1397548834E+00
      0.9452210000E+01       0.9683280364E-01       0.3393617168E+00
      0.3665660000E+01       0.6144180231E+00       0.4509206237E+00
      0.1467460000E+01       0.4037980152E+00       0.2385858009E+00
P    SP
      0.1218650000E+01      -0.3714960219E+00       0.9158231022E-01
      0.3955460000E+00       0.1270993496E+01       0.9349241043E+00
P    SP
      0.1228110000E+00       0.1000000000E+01       0.1000000000E+01
end
basis "S_6-21g" 
#basis SET: (15s,9p) -> [4s,3p]
S    S
      0.2191710000E+05       0.1869240849E-02
      0.3301490000E+04       0.1423030646E-01
      0.7541460000E+03       0.6969623166E-01
      0.2127110000E+03       0.2384871083E+00
      0.6798960000E+02       0.4833072195E+00
      0.2305150000E+02       0.3380741536E+00
S    SP
      0.4237350000E+03      -0.2376770499E-02       0.4061009982E-02
      0.1007100000E+03      -0.3169300665E-01       0.3068129986E-01
      0.3215990000E+02      -0.1133170238E+00       0.1304519994E+00
      0.1180790000E+02       0.5609001177E-01       0.3272049985E+00
      0.4631100000E+01       0.5922551243E+00       0.4528509980E+00
      0.1870250000E+01       0.4550060955E+00       0.2560419989E+00
S    SP
      0.1223840000E+01      -0.2860888537E+00       0.1647769947E+00
      0.4573030000E+00       0.1228059372E+01       0.8708549722E+00
S    SP
      0.1422690000E+00       0.1000000000E+01       0.1000000000E+01
end
basis "Cl_6-21g" 
#basis SET: (15s,9p) -> [4s,3p]
Cl    S
      0.2518010000E+05       0.1832959848E-02
      0.3780350000E+04       0.1403419883E-01
      0.8604740000E+03       0.6909739426E-01
      0.2421450000E+03       0.2374519803E+00
      0.7733490000E+02       0.4830339599E+00
      0.2624700000E+02       0.3398559718E+00
Cl    SP
      0.4917650000E+03      -0.2297391417E-02       0.3989400879E-02
      0.1169840000E+03      -0.3071371894E-01       0.3031770668E-01
      0.3741530000E+02      -0.1125280694E+00       0.1298800286E+00
      0.1378340000E+02       0.4501632776E-01       0.3279510723E+00
      0.5452150000E+01       0.5893533634E+00       0.4535271000E+00
      0.2225880000E+01       0.4652062868E+00       0.2521540556E+00
Cl    SP
      0.1352990000E+01      -0.2224014841E+00       0.2192157972E+00
      0.5269550000E+00       0.1182522574E+01       0.8223202393E+00
Cl    SP
      0.1667140000E+00       0.1000000000E+01       0.1000000000E+01
end
basis "Ar_6-21g" 
#basis SET: (15s,9p) -> [4s,3p]
Ar    S
      0.2834830000E+05       0.1825260192E-02
      0.4257620000E+04       0.1396860147E-01
      0.9698570000E+03       0.6870730723E-01
      0.2732630000E+03       0.2362040249E+00
      0.8736950000E+02       0.4822140508E+00
      0.2968670000E+02       0.3420430360E+00
Ar    SP
      0.5758910000E+03      -0.2159720895E-02       0.3806649842E-02
      0.1368160000E+03      -0.2907751206E-01       0.2923049879E-01
      0.4380980000E+02      -0.1108270460E+00       0.1264669948E+00
      0.1620940000E+02       0.2769991148E-01       0.3235099866E+00
      0.6460840000E+01       0.5776132395E+00       0.4548959811E+00
      0.2651140000E+01       0.4886882026E+00       0.2566299894E+00
Ar    SP
      0.1542090000E+01      -0.1768655685E+00       0.2556870130E+00
      0.6072670000E+00       0.1146897202E+01       0.7898420401E+00
Ar    SP
      0.1953730000E+00       0.1000000000E+01       0.1000000000E+01
end
