# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# 6-311G**-RIFIT version number 1
# Description: RI-MP2 auxiliary basis for 6-311G** basis
# Role: rifit
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  H-Ar
#      RI-MP2 auxiliary basis for 6-311G** basis
#          tanaka2013a
# 
# 
# 
# tanaka2013a
#     Tanaka, Masato, Katouda, Michio, Nagase, Shigeru
#     Optimization of RI-MP2 Auxiliary Basis Functions for 6-31G** and
#             6-311G** Basis Sets for First-, Second-, and Third-Row
#             Elements
#     J. Comput. Chem. 34, 2568-2575 (2013)
#     10.1002/jcc.23430
# 
# # 
basis "H_6-311G**-RIFIT" SPHERICAL 
#basis SET: (4s,2p,1d) -> [4s,2p,1d]
H    S
      8.818862               1.0
H    S
      1.986986               1.0
H    S
      0.576353               1.0
H    S
      0.266483               1.0
H    P
      2.124511               1.0
H    P
      1.021228               1.0
H    D
      1.404201               1.0
end
basis "He_6-311G**-RIFIT" SPHERICAL 
#basis SET: (4s,2p,1d) -> [4s,2p,1d]
He    S
     16.99693                1.0
He    S
      5.210089               1.0
He    S
      1.597055               1.0
He    S
      0.489547               1.0
He    P
      3.647386               1.0
He    P
      1.23071                1.0
He    D
      0.325685               1.0
end
basis "Li_6-311G**-RIFIT" SPHERICAL 
#basis SET: (7s,5p,3d,1f,1g) -> [7s,5p,3d,1f,1g]
Li    S
     39.425059               1.0
Li    S
      8.105551               1.0
Li    S
      2.078955               1.0
Li    S
      0.660358               1.0
Li    S
      0.252811               1.0
Li    S
      0.110380               1.0
Li    S
      0.050561               1.0
Li    P
      3.269739               1.0
Li    P
      1.097371               1.0
Li    P
      0.368294               1.0
Li    P
      0.123605               1.0
Li    P
      0.041483               1.0
Li    D
      0.758916               1.0
Li    D
      0.267187               1.0
Li    D
      0.094067               1.0
Li    F
      0.295338               1.0
Li    G
      0.315668               1.0
end
basis "Be_6-311G**-RIFIT" SPHERICAL 
#basis SET: (7s,5p,3d,1f,1g) -> [7s,5p,3d,1f,1g]
Be    S
     55.535690               1.0
Be    S
     21.676359               1.0
Be    S
      8.460587               1.0
Be    S
      3.302286               1.0
Be    S
      1.288928               1.0
Be    S
      0.503087               1.0
Be    S
      0.196362               1.0
Be    P
      5.767863               1.0
Be    P
      2.123635               1.0
Be    P
      0.781889               1.0
Be    P
      0.287879               1.0
Be    P
      0.105992               1.0
Be    D
      0.954831               1.0
Be    D
      0.347948               1.0
Be    D
      0.126795               1.0
Be    F
      0.452052               1.0
Be    G
      0.502136               1.0
end
basis "B_6-311G**-RIFIT" SPHERICAL 
#basis SET: (7s,5p,3d,1f,1g) -> [7s,5p,3d,1f,1g]
B    S
    127.537268               1.0
B    S
     27.013690               1.0
B    S
      7.184714               1.0
B    S
      2.385215               1.0
B    S
      0.962511               1.0
B    S
      0.446087               1.0
B    S
      0.217512               1.0
B    P
     11.640290               1.0
B    P
      4.155040               1.0
B    P
      1.483155               1.0
B    P
      0.529417               1.0
B    P
      0.188977               1.0
B    D
      2.795844               1.0
B    D
      0.734371               1.0
B    D
      0.513776               1.0
B    F
      0.717054               1.0
B    G
      0.536060               1.0
end
basis "C_6-311G**-RIFIT" SPHERICAL 
#basis SET: (7s,5p,3d,1f,1g) -> [7s,5p,3d,1f,1g]
C    S
    170.836443               1.0
C    S
     44.874653               1.0
C    S
     13.663231               1.0
C    S
      4.747730               1.0
C    S
      1.834876               1.0
C    S
      0.760324               1.0
C    S
      0.322826               1.0
C    P
     18.302316               1.0
C    P
      6.516678               1.0
C    P
      2.320313               1.0
C    P
      0.826165               1.0
C    P
      0.294162               1.0
C    D
      3.666356               1.0
C    D
      0.949403               1.0
C    D
      0.496685               1.0
C    F
      1.116969               1.0
C    G
      0.790582               1.0
end
basis "N_6-311G**-RIFIT" SPHERICAL 
#basis SET: (7s,5p,3d,1f,1g) -> [7s,5p,3d,1f,1g]
N    S
    336.104794               1.0
N    S
     64.951756               1.0
N    S
     15.830335               1.0
N    S
      4.841886               1.0
N    S
      1.810679               1.0
N    S
      0.781529               1.0
N    S
      0.355601               1.0
N    P
     25.589469               1.0
N    P
      9.152577               1.0
N    P
      3.273600               1.0
N    P
      1.170867               1.0
N    P
      0.418784               1.0
N    D
      5.024607               1.0
N    D
      1.300811               1.0
N    D
      0.476812               1.0
N    F
      1.616769               1.0
N    G
      1.054812               1.0
end
basis "O_6-311G**-RIFIT" SPHERICAL 
#basis SET: (7s,5p,3d,1f,1g) -> [7s,5p,3d,1f,1g]
O    S
    569.712517               1.0
O    S
     96.705444               1.0
O    S
     21.215821               1.0
O    S
      6.024881               1.0
O    S
      2.166607               1.0
O    S
      0.927309               1.0
O    S
      0.423752               1.0
O    P
     35.115268               1.0
O    P
     12.364373               1.0
O    P
      4.353597               1.0
O    P
      1.532937               1.0
O    P
      0.539760               1.0
O    D
      6.814857               1.0
O    D
      1.740326               1.0
O    D
      0.644186               1.0
O    F
      2.293055               1.0
O    G
      1.246127               1.0
end
basis "F_6-311G**-RIFIT" SPHERICAL 
#basis SET: (7s,5p,3d,1f,1g) -> [7s,5p,3d,1f,1g]
F    S
    753.094295               1.0
F    S
    126.498813               1.0
F    S
     27.514137               1.0
F    S
      7.765555               1.0
F    S
      2.783462               1.0
F    S
      1.190549               1.0
F    S
      0.544295               1.0
F    P
     45.832633               1.0
F    P
     16.018072               1.0
F    P
      5.598165               1.0
F    P
      1.956506               1.0
F    P
      0.683780               1.0
F    D
      8.851759               1.0
F    D
      2.282026               1.0
F    D
      0.792351               1.0
F    F
      3.085941               1.0
F    G
      1.206853               1.0
end
basis "Ne_6-311G**-RIFIT" SPHERICAL 
#basis SET: (7s,5p,3d,1f,1g) -> [7s,5p,3d,1f,1g]
Ne    S
    388.358977               1.0
Ne    S
    134.190741               1.0
Ne    S
     46.367294               1.0
Ne    S
     16.021418               1.0
Ne    S
      5.535925               1.0
Ne    S
      1.912843               1.0
Ne    S
      0.660950               1.0
Ne    P
     60.124512               1.0
Ne    P
     20.812645               1.0
Ne    P
      7.204486               1.0
Ne    P
      2.493898               1.0
Ne    P
      0.863285               1.0
Ne    D
     10.818027               1.0
Ne    D
      3.053121               1.0
Ne    D
      0.861668               1.0
Ne    F
      4.039873               1.0
Ne    G
      0.161682               1.0
end
basis "Na_6-311G**-RIFIT" SPHERICAL 
#basis SET: (8s,6p,4d,2f,1g) -> [8s,6p,4d,2f,1g]
Na    S
    246.374077               1.0
Na    S
     72.280470               1.0
Na    S
     21.205422               1.0
Na    S
      6.221182               1.0
Na    S
      1.825151               1.0
Na    S
      0.535457               1.0
Na    S
      0.157091               1.0
Na    S
      0.046087               1.0
Na    P
     29.005563               1.0
Na    P
      8.944753               1.0
Na    P
      2.758388               1.0
Na    P
      0.850633               1.0
Na    P
      0.262319               1.0
Na    P
      0.080894               1.0
Na    D
     11.786196               1.0
Na    D
      3.283910               1.0
Na    D
      0.914974               1.0
Na    D
      0.254933               1.0
Na    F
      0.836538               1.0
Na    F
      0.165860               1.0
Na    G
      0.089345               1.0
end
basis "Mg_6-311G**-RIFIT" SPHERICAL 
#basis SET: (8s,6p,4d,2f,1g) -> [8s,6p,4d,2f,1g]
Mg    S
    271.623196               1.0
Mg    S
     83.934136               1.0
Mg    S
     25.936442               1.0
Mg    S
      8.014606               1.0
Mg    S
      2.476589               1.0
Mg    S
      0.765289               1.0
Mg    S
      0.236482               1.0
Mg    S
      0.073075               1.0
Mg    P
     33.304147               1.0
Mg    P
     10.177141               1.0
Mg    P
      3.109949               1.0
Mg    P
      0.950344               1.0
Mg    P
      0.290408               1.0
Mg    P
      0.088743               1.0
Mg    D
     14.642323               1.0
Mg    D
      3.739684               1.0
Mg    D
      0.955124               1.0
Mg    D
      0.243941               1.0
Mg    F
      0.241102               1.0
Mg    F
      0.085366               1.0
Mg    G
      0.333097               1.0
end
basis "Al_6-311G**-RIFIT" SPHERICAL 
#basis SET: (8s,6p,4d,2f,1g) -> [8s,6p,4d,2f,1g]
Al    S
    414.931287               1.0
Al    S
     92.599596               1.0
Al    S
     24.010599               1.0
Al    S
      7.176302               1.0
Al    S
      2.433856               1.0
Al    S
      0.913350               1.0
Al    S
      0.366147               1.0
Al    S
      0.150199               1.0
Al    P
     31.508068               1.0
Al    P
     10.877948               1.0
Al    P
      3.755538               1.0
Al    P
      1.296574               1.0
Al    P
      0.447633               1.0
Al    P
      0.154542               1.0
Al    D
     20.112171               1.0
Al    D
      4.304604               1.0
Al    D
      1.303383               1.0
Al    D
      0.457953               1.0
Al    F
      2.004802               1.0
Al    F
      0.714091               1.0
Al    G
      0.360943               1.0
end
basis "Si_6-311G**-RIFIT" SPHERICAL 
#basis SET: (8s,6p,4d,2f,1g) -> [8s,6p,4d,2f,1g]
Si    S
    165.788833               1.0
Si    S
     62.778013               1.0
Si    S
     23.771679               1.0
Si    S
      9.001443               1.0
Si    S
      3.408509               1.0
Si    S
      1.290674               1.0
Si    S
      0.488730               1.0
Si    S
      0.185064               1.0
Si    P
     36.053358               1.0
Si    P
     12.662363               1.0
Si    P
      4.447171               1.0
Si    P
      1.561899               1.0
Si    P
      0.548557               1.0
Si    P
      0.192660               1.0
Si    D
     26.213808               1.0
Si    D
      4.471963               1.0
Si    D
      1.426371               1.0
Si    D
      0.640682               1.0
Si    F
      2.690868               1.0
Si    F
      0.704784               1.0
Si    G
      0.432505               1.0
end
basis "P_6-311G**-RIFIT" SPHERICAL 
#basis SET: (8s,6p,4d,2f,1g) -> [8s,6p,4d,2f,1g]
P    S
    162.477869               1.0
P    S
     64.535636               1.0
P    S
     25.633327               1.0
P    S
     10.181467               1.0
P    S
      4.044043               1.0
P    S
      1.606280               1.0
P    S
      0.638009               1.0
P    S
      0.253415               1.0
P    P
     43.112850               1.0
P    P
     15.615208               1.0
P    P
      5.655732               1.0
P    P
      2.048471               1.0
P    P
      0.741944               1.0
P    P
      0.268727               1.0
P    D
     35.200955               1.0
P    D
      4.348965               1.0
P    D
      1.087310               1.0
P    D
      0.412647               1.0
P    F
      3.105546               1.0
P    F
      0.911330               1.0
P    G
      0.485848               1.0
end
basis "S_6-311G**-RIFIT" SPHERICAL 
#basis SET: (8s,6p,4d,2f,1g) -> [8s,6p,4d,2f,1g]
S    S
    288.508216               1.0
S    S
     90.942288               1.0
S    S
     28.666427               1.0
S    S
      9.036105               1.0
S    S
      2.848321               1.0
S    S
      0.897835               1.0
S    S
      0.283012               1.0
S    S
      0.089210               1.0
S    P
     14.864010               1.0
S    P
      7.210436               1.0
S    P
      3.497737               1.0
S    P
      1.696730               1.0
S    P
      0.823073               1.0
S    P
      0.399267               1.0
S    D
     46.433857               1.0
S    D
      4.752038               1.0
S    D
      1.149678               1.0
S    D
      0.510053               1.0
S    F
      4.099417               1.0
S    F
      1.006448               1.0
S    G
      0.495784               1.0
end
basis "Cl_6-311G**-RIFIT" SPHERICAL 
#basis SET: (8s,6p,4d,2f,1g) -> [8s,6p,4d,2f,1g]
Cl    S
    215.291479               1.0
Cl    S
     73.788479               1.0
Cl    S
     25.290084               1.0
Cl    S
      8.667862               1.0
Cl    S
      2.970802               1.0
Cl    S
      1.018205               1.0
Cl    S
      0.348977               1.0
Cl    S
      0.119608               1.0
Cl    P
     25.636012               1.0
Cl    P
     11.306402               1.0
Cl    P
      4.986529               1.0
Cl    P
      2.199238               1.0
Cl    P
      0.969943               1.0
Cl    P
      0.427780               1.0
Cl    D
     16.564331               1.0
Cl    D
      2.873470               1.0
Cl    D
      1.045894               1.0
Cl    D
      0.600519               1.0
Cl    F
      4.825916               1.0
Cl    F
      1.174831               1.0
Cl    G
      0.059532               1.0
end
basis "Ar_6-311G**-RIFIT" SPHERICAL 
#basis SET: (8s,6p,4d,2f,1g) -> [8s,6p,4d,2f,1g]
Ar    S
    253.252499               1.0
Ar    S
     86.188808               1.0
Ar    S
     29.332428               1.0
Ar    S
      9.982634               1.0
Ar    S
      3.397366               1.0
Ar    S
      1.156217               1.0
Ar    S
      0.393493               1.0
Ar    S
      0.133916               1.0
Ar    P
     53.144683               1.0
Ar    P
     21.081781               1.0
Ar    P
      8.362859               1.0
Ar    P
      3.317434               1.0
Ar    P
      1.315981               1.0
Ar    P
      0.522032               1.0
Ar    D
     17.055521               1.0
Ar    D
      5.398090               1.0
Ar    D
      1.708501               1.0
Ar    D
      0.540742               1.0
Ar    F
      5.525111               1.0
Ar    F
      1.428824               1.0
Ar    G
      0.078483               1.0
end
