# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# 6-31g* version number 1
# Description: 6-31G + polarization on heavy atoms
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H
#     ## 31G Split-valence basis set for H,He
#     Ditchfield, R., Hehre, W. J., Pople, J. A.
#     Self-Consistent Molecular-Orbital Methods. IX. An Extended Gaussian-
#             Type Basis for Molecular-Orbital Studies of Organic Molecules
#     J. Chem. Phys., 54, 724-728 (1971)
#     10.1063/1.1674902
# 
# He
#     ## 31G Split-valence basis set for H,He
#     Frisch, M. J., Trucks, G. W., Schlegel, H. B., Scuseria, G. E., Robb,
#             M. A., Cheeseman, J. R., Scalmani, G., Barone, V., Mennucci,
#             B., Petersson, G. A., Nakatsuji, H., Caricato, M., Li, X.,
#             Hratchian, H. P., Izmaylov, A. F., Bloino, J., Zheng, G.,
#             Sonnenberg, J. L., Hada, M., Ehara, M., Toyota, K., Fukuda,
#             R., Hasegawa, J., Ishida, M., Nakajima, T., Honda, Y., Kitao,
#             O., Nakai, H., Vreven, T., Montgomery, J. A., Jr., Peralta, J.
#             E., Ogliaro, F., Bearpark, M., Heyd, J. J., Brothers, E.,
#             Kudin, K. N., Staroverov, V. N., Kobayashi, R., Normand, J.,
#             Raghavachari, K., Rendell, A., Burant, J. C., Iyengar, S. S.,
#             Tomasi, J., Cossi, M., Rega, N., Millam, M. J., Klene, M.,
#             Knox, J. E., Cross, J. B., Bakken, V., Adamo, C., Jaramillo,
#             J., Gomperts, R., Stratmann, R. E., Yazyev, O., Austin, A. J.,
#             Cammi, R., Pomelli, C., Ochterski, J. W., Martin, R. L.,
#             Morokuma, K., Zakrzewski, V. G., Voth, G. A., Salvador, P.,
#             Dannenberg, J. J., Dapprich, S., Daniels, A. D., Farkas, Ö.,
#             Foresman, J. B., Ortiz, J. V., Cioslowski, J., Fox, D. J.
#     Gaussian 09 Revision E.01
#     Gaussian, Inc., Wallingford, CT, 2009
# 
# Li,B
#     ## 6-31G Split-valence basis set
#     Dill, James D., Pople, John A.
#     Self-consistent molecular orbital methods. XV. Extended Gaussian-type
#             basis sets for lithium, beryllium, and boron
#     J. Chem. Phys., 62, 2921-2923 (1975)
#     10.1063/1.430801
# 
#     ## Polarization for 6-31G split-valence basis set
#     Frisch, M. J., Trucks, G. W., Schlegel, H. B., Scuseria, G. E., Robb,
#             M. A., Cheeseman, J. R., Scalmani, G., Barone, V., Mennucci,
#             B., Petersson, G. A., Nakatsuji, H., Caricato, M., Li, X.,
#             Hratchian, H. P., Izmaylov, A. F., Bloino, J., Zheng, G.,
#             Sonnenberg, J. L., Hada, M., Ehara, M., Toyota, K., Fukuda,
#             R., Hasegawa, J., Ishida, M., Nakajima, T., Honda, Y., Kitao,
#             O., Nakai, H., Vreven, T., Montgomery, J. A., Jr., Peralta, J.
#             E., Ogliaro, F., Bearpark, M., Heyd, J. J., Brothers, E.,
#             Kudin, K. N., Staroverov, V. N., Kobayashi, R., Normand, J.,
#             Raghavachari, K., Rendell, A., Burant, J. C., Iyengar, S. S.,
#             Tomasi, J., Cossi, M., Rega, N., Millam, M. J., Klene, M.,
#             Knox, J. E., Cross, J. B., Bakken, V., Adamo, C., Jaramillo,
#             J., Gomperts, R., Stratmann, R. E., Yazyev, O., Austin, A. J.,
#             Cammi, R., Pomelli, C., Ochterski, J. W., Martin, R. L.,
#             Morokuma, K., Zakrzewski, V. G., Voth, G. A., Salvador, P.,
#             Dannenberg, J. J., Dapprich, S., Daniels, A. D., Farkas, Ö.,
#             Foresman, J. B., Ortiz, J. V., Cioslowski, J., Fox, D. J.
#     Gaussian 09 Revision E.01
#     Gaussian, Inc., Wallingford, CT, 2009
# 
# Be
#     ## 6-31G Split-valence basis set
#     Binkley, J. Stephen, Pople, John A.
#     Self-consistent molecular orbital methods. XIX. Split-valence
#             Gaussian-type basis sets for beryllium
#     J. Chem. Phys., 66, 879-880 (1977)
#     10.1063/1.433929
# 
#     ## Polarization for 6-31G split-valence basis set
#     Frisch, M. J., Trucks, G. W., Schlegel, H. B., Scuseria, G. E., Robb,
#             M. A., Cheeseman, J. R., Scalmani, G., Barone, V., Mennucci,
#             B., Petersson, G. A., Nakatsuji, H., Caricato, M., Li, X.,
#             Hratchian, H. P., Izmaylov, A. F., Bloino, J., Zheng, G.,
#             Sonnenberg, J. L., Hada, M., Ehara, M., Toyota, K., Fukuda,
#             R., Hasegawa, J., Ishida, M., Nakajima, T., Honda, Y., Kitao,
#             O., Nakai, H., Vreven, T., Montgomery, J. A., Jr., Peralta, J.
#             E., Ogliaro, F., Bearpark, M., Heyd, J. J., Brothers, E.,
#             Kudin, K. N., Staroverov, V. N., Kobayashi, R., Normand, J.,
#             Raghavachari, K., Rendell, A., Burant, J. C., Iyengar, S. S.,
#             Tomasi, J., Cossi, M., Rega, N., Millam, M. J., Klene, M.,
#             Knox, J. E., Cross, J. B., Bakken, V., Adamo, C., Jaramillo,
#             J., Gomperts, R., Stratmann, R. E., Yazyev, O., Austin, A. J.,
#             Cammi, R., Pomelli, C., Ochterski, J. W., Martin, R. L.,
#             Morokuma, K., Zakrzewski, V. G., Voth, G. A., Salvador, P.,
#             Dannenberg, J. J., Dapprich, S., Daniels, A. D., Farkas, Ö.,
#             Foresman, J. B., Ortiz, J. V., Cioslowski, J., Fox, D. J.
#     Gaussian 09 Revision E.01
#     Gaussian, Inc., Wallingford, CT, 2009
# 
# C-F
#     ## 6-31G Split-valence basis set
#     Hehre, W. J., Ditchfield, R., Pople, J. A.
#     Self-Consistent Molecular Orbital Methods. XII. Further Extensions of
#             Gaussian-Type Basis Sets for Use in Molecular Orbital Studies
#             of Organic Molecules
#     J. Chem. Phys., 56, 2257-2261 (1972)
#     10.1063/1.1677527
# 
#     ## Polarization for 6-31G split-valence basis set
#     Hariharan, P. C., Pople, J. A.
#     The influence of polarization functions on molecular orbital
#             hydrogenation energies
#     Theor. Chim. Acta, 28, 213-222 (1973)
#     10.1007/bf00533485
# 
# Ne
#     ## 6-31G Split-valence basis set
#     Frisch, M. J., Trucks, G. W., Schlegel, H. B., Scuseria, G. E., Robb,
#             M. A., Cheeseman, J. R., Scalmani, G., Barone, V., Mennucci,
#             B., Petersson, G. A., Nakatsuji, H., Caricato, M., Li, X.,
#             Hratchian, H. P., Izmaylov, A. F., Bloino, J., Zheng, G.,
#             Sonnenberg, J. L., Hada, M., Ehara, M., Toyota, K., Fukuda,
#             R., Hasegawa, J., Ishida, M., Nakajima, T., Honda, Y., Kitao,
#             O., Nakai, H., Vreven, T., Montgomery, J. A., Jr., Peralta, J.
#             E., Ogliaro, F., Bearpark, M., Heyd, J. J., Brothers, E.,
#             Kudin, K. N., Staroverov, V. N., Kobayashi, R., Normand, J.,
#             Raghavachari, K., Rendell, A., Burant, J. C., Iyengar, S. S.,
#             Tomasi, J., Cossi, M., Rega, N., Millam, M. J., Klene, M.,
#             Knox, J. E., Cross, J. B., Bakken, V., Adamo, C., Jaramillo,
#             J., Gomperts, R., Stratmann, R. E., Yazyev, O., Austin, A. J.,
#             Cammi, R., Pomelli, C., Ochterski, J. W., Martin, R. L.,
#             Morokuma, K., Zakrzewski, V. G., Voth, G. A., Salvador, P.,
#             Dannenberg, J. J., Dapprich, S., Daniels, A. D., Farkas, Ö.,
#             Foresman, J. B., Ortiz, J. V., Cioslowski, J., Fox, D. J.
#     Gaussian 09 Revision E.01
#     Gaussian, Inc., Wallingford, CT, 2009
# 
#     ## Polarization for 6-31G split-valence basis set
#     Frisch, M. J., Trucks, G. W., Schlegel, H. B., Scuseria, G. E., Robb,
#             M. A., Cheeseman, J. R., Scalmani, G., Barone, V., Mennucci,
#             B., Petersson, G. A., Nakatsuji, H., Caricato, M., Li, X.,
#             Hratchian, H. P., Izmaylov, A. F., Bloino, J., Zheng, G.,
#             Sonnenberg, J. L., Hada, M., Ehara, M., Toyota, K., Fukuda,
#             R., Hasegawa, J., Ishida, M., Nakajima, T., Honda, Y., Kitao,
#             O., Nakai, H., Vreven, T., Montgomery, J. A., Jr., Peralta, J.
#             E., Ogliaro, F., Bearpark, M., Heyd, J. J., Brothers, E.,
#             Kudin, K. N., Staroverov, V. N., Kobayashi, R., Normand, J.,
#             Raghavachari, K., Rendell, A., Burant, J. C., Iyengar, S. S.,
#             Tomasi, J., Cossi, M., Rega, N., Millam, M. J., Klene, M.,
#             Knox, J. E., Cross, J. B., Bakken, V., Adamo, C., Jaramillo,
#             J., Gomperts, R., Stratmann, R. E., Yazyev, O., Austin, A. J.,
#             Cammi, R., Pomelli, C., Ochterski, J. W., Martin, R. L.,
#             Morokuma, K., Zakrzewski, V. G., Voth, G. A., Salvador, P.,
#             Dannenberg, J. J., Dapprich, S., Daniels, A. D., Farkas, Ö.,
#             Foresman, J. B., Ortiz, J. V., Cioslowski, J., Fox, D. J.
#     Gaussian 09 Revision E.01
#     Gaussian, Inc., Wallingford, CT, 2009
# 
# Na-Ar
#     ## 6-21G Split-valence basis set
#     Gordon, Mark S., Binkley, J. Stephen, Pople, John A., Pietro, William
#             J., Hehre, Warren J.
#     Self-consistent molecular-orbital methods. 22. Small split-valence
#             basis sets for second-row elements
#     J. Am. Chem. Soc., 104, 2797-2803 (1982)
#     10.1021/ja00374a017
# 
#     ## 31G Split-valence part
#     Francl, Michelle M., Pietro, William J., Hehre, Warren J., Binkley, J.
#             Stephen, Gordon, Mark S., DeFrees, Douglas J., Pople, John A.
#     Self-consistent molecular orbital methods. XXIII. A polarization-type
#             basis set for second-row elements
#     J. Chem. Phys., 77, 3654-3665 (1982)
#     10.1063/1.444267
# 
#     ## Polarization for 6-31G split-valence basis set
#     Francl, Michelle M., Pietro, William J., Hehre, Warren J., Binkley, J.
#             Stephen, Gordon, Mark S., DeFrees, Douglas J., Pople, John A.
#     Self-consistent molecular orbital methods. XXIII. A polarization-type
#             basis set for second-row elements
#     J. Chem. Phys., 77, 3654-3665 (1982)
#     10.1063/1.444267
# 
# K,Ca,Ga-Kr
#     ## 6-31G Split-valence basis set
#     Rassolov, Vitaly A., Ratner, Mark A., Pople, John A., Redfern, Paul
#             C., Curtiss, Larry A.
#     6-31G* basis set for third-row atoms
#     J. Comput. Chem., 22, 976-984 (2001)
#     10.1002/jcc.1058.abs
# 
#     ## Polarization for 6-31G split-valence basis set
#     Rassolov, Vitaly A., Ratner, Mark A., Pople, John A., Redfern, Paul
#             C., Curtiss, Larry A.
#     6-31G* basis set for third-row atoms
#     J. Comput. Chem., 22, 976-984 (2001)
#     10.1002/jcc.1058.abs
# 
# Sc-Zn
#     ## 6-31G Split-valence basis set
#     Rassolov, Vitaly A., Pople, John A., Ratner, Mark A., Windus, Theresa
#             L.
#     6-31G* basis set for atoms K through Zn
#     J. Chem. Phys., 109, 1223-1229 (1998)
#     10.1063/1.476673
# 
#     ## Polarization for 6-31G split-valence basis set
#     Rassolov, Vitaly A., Pople, John A., Ratner, Mark A., Windus, Theresa
#             L.
#     6-31G* basis set for atoms K through Zn
#     J. Chem. Phys., 109, 1223-1229 (1998)
#     10.1063/1.476673
# 
# # 
basis "H_6-31g*" 
#basis SET: (4s) -> [2s]
H    S
      0.1873113696E+02       0.3349460434E-01
      0.2825394365E+01       0.2347269535E+00
      0.6401216923E+00       0.8137573261E+00
H    S
      0.1612777588E+00       1.0000000
end
basis "He_6-31g*" 
#basis SET: (4s) -> [2s]
He    S
      0.3842163400E+02       0.4013973935E-01
      0.5778030000E+01       0.2612460970E+00
      0.1241774000E+01       0.7931846246E+00
He    S
      0.2979640000E+00       1.0000000
end
basis "Li_6-31g*" 
#basis SET: (10s,4p,1d) -> [3s,2p,1d]
Li    S
      0.6424189150E+03       0.2142607810E-02
      0.9679851530E+02       0.1620887150E-01
      0.2209112120E+02       0.7731557250E-01
      0.6201070250E+01       0.2457860520E+00
      0.1935117680E+01       0.4701890040E+00
      0.6367357890E+00       0.3454708450E+00
Li    SP
      0.2324918408E+01      -0.3509174574E-01       0.8941508043E-02
      0.6324303556E+00      -0.1912328431E+00       0.1410094640E+00
      0.7905343475E-01       0.1083987795E+01       0.9453636953E+00
Li    SP
      0.3596197175E-01       0.1000000000E+01       0.1000000000E+01
Li    D
      0.2000000000E+00       1.0000000
end
basis "Be_6-31g*" 
#basis SET: (10s,4p,1d) -> [3s,2p,1d]
Be    S
      0.1264585690E+04       0.1944757590E-02
      0.1899368060E+03       0.1483505200E-01
      0.4315908900E+02       0.7209054629E-01
      0.1209866270E+02       0.2371541500E+00
      0.3806323220E+01       0.4691986519E+00
      0.1272890300E+01       0.3565202279E+00
Be    SP
      0.3196463098E+01      -0.1126487285E+00       0.5598019980E-01
      0.7478133038E+00      -0.2295064079E+00       0.2615506110E+00
      0.2199663302E+00       0.1186916764E+01       0.7939723389E+00
Be    SP
      0.8230990070E-01       0.1000000000E+01       0.1000000000E+01
Be    D
      0.4000000000E+00       1.0000000
end
basis "B_6-31g*" 
#basis SET: (10s,4p,1d) -> [3s,2p,1d]
B    S
      0.2068882250E+04       0.1866274590E-02
      0.3106495700E+03       0.1425148170E-01
      0.7068303300E+02       0.6955161850E-01
      0.1986108030E+02       0.2325729330E+00
      0.6299304840E+01       0.4670787120E+00
      0.2127026970E+01       0.3634314400E+00
B    SP
      0.4727971071E+01      -0.1303937974E+00       0.7459757992E-01
      0.1190337736E+01      -0.1307889514E+00       0.3078466771E+00
      0.3594116829E+00       0.1130944484E+01       0.7434568342E+00
B    SP
      0.1267512469E+00       0.1000000000E+01       0.1000000000E+01
B    D
      0.6000000000E+00       1.0000000
end
basis "C_6-31g*" 
#basis SET: (10s,4p,1d) -> [3s,2p,1d]
C    S
      0.3047524880E+04       0.1834737132E-02
      0.4573695180E+03       0.1403732281E-01
      0.1039486850E+03       0.6884262226E-01
      0.2921015530E+02       0.2321844432E+00
      0.9286662960E+01       0.4679413484E+00
      0.3163926960E+01       0.3623119853E+00
C    SP
      0.7868272350E+01      -0.1193324198E+00       0.6899906659E-01
      0.1881288540E+01      -0.1608541517E+00       0.3164239610E+00
      0.5442492580E+00       0.1143456438E+01       0.7443082909E+00
C    SP
      0.1687144782E+00       0.1000000000E+01       0.1000000000E+01
C    D
      0.8000000000E+00       1.0000000
end
basis "N_6-31g*" 
#basis SET: (10s,4p,1d) -> [3s,2p,1d]
N    S
      0.4173511460E+04       0.1834772160E-02
      0.6274579110E+03       0.1399462700E-01
      0.1429020930E+03       0.6858655181E-01
      0.4023432930E+02       0.2322408730E+00
      0.1282021290E+02       0.4690699481E+00
      0.4390437010E+01       0.3604551991E+00
N    SP
      0.1162636186E+02      -0.1149611817E+00       0.6757974388E-01
      0.2716279807E+01      -0.1691174786E+00       0.3239072959E+00
      0.7722183966E+00       0.1145851947E+01       0.7408951398E+00
N    SP
      0.2120314975E+00       0.1000000000E+01       0.1000000000E+01
N    D
      0.8000000000E+00       1.0000000
end
basis "O_6-31g*" 
#basis SET: (10s,4p,1d) -> [3s,2p,1d]
O    S
      0.5484671660E+04       0.1831074430E-02
      0.8252349460E+03       0.1395017220E-01
      0.1880469580E+03       0.6844507810E-01
      0.5296450000E+02       0.2327143360E+00
      0.1689757040E+02       0.4701928980E+00
      0.5799635340E+01       0.3585208530E+00
O    SP
      0.1553961625E+02      -0.1107775495E+00       0.7087426823E-01
      0.3599933586E+01      -0.1480262627E+00       0.3397528391E+00
      0.1013761750E+01       0.1130767015E+01       0.7271585773E+00
O    SP
      0.2700058226E+00       0.1000000000E+01       0.1000000000E+01
O    D
      0.8000000000E+00       1.0000000
end
basis "F_6-31g*" 
#basis SET: (10s,4p,1d) -> [3s,2p,1d]
F    S
      0.7001713090E+04       0.1819616901E-02
      0.1051366090E+04       0.1391607961E-01
      0.2392856900E+03       0.6840532453E-01
      0.6739744530E+02       0.2331857601E+00
      0.2151995730E+02       0.4712674392E+00
      0.7403101300E+01       0.3566185462E+00
F    SP
      0.2084795280E+02      -0.1085069751E+00       0.7162872424E-01
      0.4808308340E+01      -0.1464516581E+00       0.3459121027E+00
      0.1344069860E+01       0.1128688581E+01       0.7224699564E+00
F    SP
      0.3581513930E+00       0.1000000000E+01       0.1000000000E+01
F    D
      0.8000000000E+00       1.0000000
end
basis "Ne_6-31g*" 
#basis SET: (10s,4p,1d) -> [3s,2p,1d]
Ne    S
      0.8425851530E+04       0.1884348050E-02
      0.1268519400E+04       0.1433689940E-01
      0.2896214140E+03       0.7010962331E-01
      0.8185900400E+02       0.2373732660E+00
      0.2625150790E+02       0.4730071261E+00
      0.9094720510E+01       0.3484012410E+00
Ne    SP
      0.2653213100E+02      -0.1071182872E+00       0.7190958851E-01
      0.6101755010E+01      -0.1461638213E+00       0.3495133720E+00
      0.1696271530E+01       0.1127773503E+01       0.7199405121E+00
Ne    SP
      0.4458187000E+00       0.1000000000E+01       0.1000000000E+01
Ne    D
      0.8000000000E+00       1.0000000
end
basis "Na_6-31g*" 
#basis SET: (16s,10p,1d) -> [4s,3p,1d]
Na    S
      0.9993200000E+04       0.1937659277E-02
      0.1499890000E+04       0.1480699448E-01
      0.3419510000E+03       0.7270547288E-01
      0.9467960000E+02       0.2526289058E+00
      0.2973450000E+02       0.4932418160E+00
      0.1000630000E+02       0.3131688832E+00
Na    SP
      0.1509630000E+03      -0.3542083504E-02       0.5001659710E-02
      0.3558780000E+02      -0.4395884348E-01       0.3551089794E-01
      0.1116830000E+02      -0.1097521086E+00       0.1428249917E+00
      0.3902010000E+01       0.1873981854E+00       0.3386199803E+00
      0.1381770000E+01       0.6466996397E+00       0.4515789738E+00
      0.4663820000E+00       0.3060583027E+00       0.2732709841E+00
Na    SP
      0.4979660000E+00      -0.2485031593E+00      -0.2302250043E-01
      0.8435290000E-01      -0.1317040844E+00       0.9503590176E+00
      0.6663500000E-01       0.1233520791E+01       0.5985790111E-01
Na    SP
      0.2595440000E-01       0.1000000000E+01       0.1000000000E+01
Na    D
      0.1750000000E+00       1.0000000
end
basis "Mg_6-31g*" 
#basis SET: (16s,10p,1d) -> [4s,3p,1d]
Mg    S
      0.1172280000E+05       0.1977829317E-02
      0.1759930000E+04       0.1511399478E-01
      0.4008460000E+03       0.7391077448E-01
      0.1128070000E+03       0.2491909140E+00
      0.3599970000E+02       0.4879278316E+00
      0.1218280000E+02       0.3196618896E+00
Mg    SP
      0.1891800000E+03      -0.3237170471E-02       0.4928129921E-02
      0.4521190000E+02      -0.4100790597E-01       0.3498879944E-01
      0.1435630000E+02      -0.1126000164E+00       0.1407249977E+00
      0.5138860000E+01       0.1486330216E+00       0.3336419947E+00
      0.1906520000E+01       0.6164970898E+00       0.4449399929E+00
      0.7058870000E+00       0.3648290531E+00       0.2692539957E+00
Mg    SP
      0.9293400000E+00      -0.2122908985E+00      -0.2241918123E-01
      0.2690350000E+00      -0.1079854570E+00       0.1922708390E+00
      0.1173790000E+00       0.1175844977E+01       0.8461802916E+00
Mg    SP
      0.4210610000E-01       0.1000000000E+01       0.1000000000E+01
Mg    D
      0.1750000000E+00       1.0000000
end
basis "Al_6-31g*" 
#basis SET: (16s,10p,1d) -> [4s,3p,1d]
Al    S
      0.1398310000E+05       0.1942669947E-02
      0.2098750000E+04       0.1485989959E-01
      0.4777050000E+03       0.7284939800E-01
      0.1343600000E+03       0.2468299932E+00
      0.4287090000E+02       0.4872579866E+00
      0.1451890000E+02       0.3234959911E+00
Al    SP
      0.2396680000E+03      -0.2926190028E-02       0.4602845582E-02
      0.5744190000E+02      -0.3740830036E-01       0.3319896813E-01
      0.1828590000E+02      -0.1144870011E+00       0.1362818692E+00
      0.6599140000E+01       0.1156350011E+00       0.3304756828E+00
      0.2490490000E+01       0.6125950058E+00       0.4491455689E+00
      0.9445450000E+00       0.3937990037E+00       0.2657037450E+00
Al    SP
      0.1277900000E+01      -0.2276069245E+00      -0.1751260189E-01
      0.3975900000E+00       0.1445835873E-02       0.2445330264E+00
      0.1600950000E+00       0.1092794439E+01       0.8049340867E+00
Al    SP
      0.5565770000E-01       0.1000000000E+01       0.1000000000E+01
Al    D
      0.3250000000E+00       1.0000000
end
basis "Si_6-31g*" 
#basis SET: (16s,10p,1d) -> [4s,3p,1d]
Si    S
      0.1611590000E+05       0.1959480216E-02
      0.2425580000E+04       0.1492880164E-01
      0.5538670000E+03       0.7284780801E-01
      0.1563400000E+03       0.2461300271E+00
      0.5006830000E+02       0.4859140535E+00
      0.1701780000E+02       0.3250020358E+00
Si    SP
      0.2927180000E+03      -0.2780941415E-02       0.4438264521E-02
      0.6987310000E+02      -0.3571461817E-01       0.3266793328E-01
      0.2233630000E+02      -0.1149850585E+00       0.1347211372E+00
      0.8150390000E+01       0.9356344760E-01       0.3286783348E+00
      0.3134580000E+01       0.6030173068E+00       0.4496404580E+00
      0.1225430000E+01       0.4189592131E+00       0.2613722662E+00
Si    SP
      0.1727380000E+01      -0.2446310042E+00      -0.1779510605E-01
      0.5729220000E+00       0.4315737717E-02       0.2535390863E+00
      0.2221920000E+00       0.1098184508E+01       0.8006692724E+00
Si    SP
      0.7783690000E-01       0.1000000000E+01       0.1000000000E+01
Si    D
      0.4500000000E+00       1.0000000
end
basis "P_6-31g*" 
#basis SET: (16s,10p,1d) -> [4s,3p,1d]
P    S
      0.1941330000E+05       0.1851598923E-02
      0.2909420000E+04       0.1420619174E-01
      0.6613640000E+03       0.6999945928E-01
      0.1857590000E+03       0.2400788603E+00
      0.5919430000E+02       0.4847617180E+00
      0.2003100000E+02       0.3351998050E+00
P    SP
      0.3394780000E+03      -0.2782170105E-02       0.4564616191E-02
      0.8101010000E+02      -0.3604990135E-01       0.3369357188E-01
      0.2587800000E+02      -0.1166310044E+00       0.1397548834E+00
      0.9452210000E+01       0.9683280364E-01       0.3393617168E+00
      0.3665660000E+01       0.6144180231E+00       0.4509206237E+00
      0.1467460000E+01       0.4037980152E+00       0.2385858009E+00
P    SP
      0.2156230000E+01      -0.2529241139E+00      -0.1776531273E-01
      0.7489970000E+00       0.3285184468E-01       0.2740581964E+00
      0.2831450000E+00       0.1081254762E+01       0.7854215630E+00
P    SP
      0.9983170000E-01       0.1000000000E+01       0.1000000000E+01
P    D
      0.5500000000E+00       1.0000000
end
basis "S_6-31g*" 
#basis SET: (16s,10p,1d) -> [4s,3p,1d]
S    S
      0.2191710000E+05       0.1869240849E-02
      0.3301490000E+04       0.1423030646E-01
      0.7541460000E+03       0.6969623166E-01
      0.2127110000E+03       0.2384871083E+00
      0.6798960000E+02       0.4833072195E+00
      0.2305150000E+02       0.3380741536E+00
S    SP
      0.4237350000E+03      -0.2376770499E-02       0.4061009982E-02
      0.1007100000E+03      -0.3169300665E-01       0.3068129986E-01
      0.3215990000E+02      -0.1133170238E+00       0.1304519994E+00
      0.1180790000E+02       0.5609001177E-01       0.3272049985E+00
      0.4631100000E+01       0.5922551243E+00       0.4528509980E+00
      0.1870250000E+01       0.4550060955E+00       0.2560419989E+00
S    SP
      0.2615840000E+01      -0.2503731142E+00      -0.1451048955E-01
      0.9221670000E+00       0.6695676310E-01       0.3102627765E+00
      0.3412870000E+00       0.1054506269E+01       0.7544824565E+00
S    SP
      0.1171670000E+00       0.1000000000E+01       0.1000000000E+01
S    D
      0.6500000000E+00       1.0000000
end
basis "Cl_6-31g*" 
#basis SET: (16s,10p,1d) -> [4s,3p,1d]
Cl    S
      0.2518010000E+05       0.1832959848E-02
      0.3780350000E+04       0.1403419883E-01
      0.8604740000E+03       0.6909739426E-01
      0.2421450000E+03       0.2374519803E+00
      0.7733490000E+02       0.4830339599E+00
      0.2624700000E+02       0.3398559718E+00
Cl    SP
      0.4917650000E+03      -0.2297391417E-02       0.3989400879E-02
      0.1169840000E+03      -0.3071371894E-01       0.3031770668E-01
      0.3741530000E+02      -0.1125280694E+00       0.1298800286E+00
      0.1378340000E+02       0.4501632776E-01       0.3279510723E+00
      0.5452150000E+01       0.5893533634E+00       0.4535271000E+00
      0.2225880000E+01       0.4652062868E+00       0.2521540556E+00
Cl    SP
      0.3186490000E+01      -0.2518280280E+00      -0.1429931472E-01
      0.1144270000E+01       0.6158925141E-01       0.3235723331E+00
      0.4203770000E+00       0.1060184328E+01       0.7435077653E+00
Cl    SP
      0.1426570000E+00       0.1000000000E+01       0.1000000000E+01
Cl    D
      0.7500000000E+00       1.0000000
end
basis "Ar_6-31g*" 
#basis SET: (16s,10p,1d) -> [4s,3p,1d]
Ar    S
      0.2834830000E+05       0.1825260192E-02
      0.4257620000E+04       0.1396860147E-01
      0.9698570000E+03       0.6870730723E-01
      0.2732630000E+03       0.2362040249E+00
      0.8736950000E+02       0.4822140508E+00
      0.2968670000E+02       0.3420430360E+00
Ar    SP
      0.5758910000E+03      -0.2159720895E-02       0.3806649842E-02
      0.1368160000E+03      -0.2907751206E-01       0.2923049879E-01
      0.4380980000E+02      -0.1108270460E+00       0.1264669948E+00
      0.1620940000E+02       0.2769991148E-01       0.3235099866E+00
      0.6460840000E+01       0.5776132395E+00       0.4548959811E+00
      0.2651140000E+01       0.4886882026E+00       0.2566299894E+00
Ar    SP
      0.3860280000E+01      -0.2555929604E+00      -0.1591969040E-01
      0.1413730000E+01       0.3780674206E-01       0.3246458042E+00
      0.5166460000E+00       0.1080564060E+01       0.7439895512E+00
Ar    SP
      0.1738880000E+00       0.1000000000E+01       0.1000000000E+01
Ar    D
      0.8500000000E+00       1.0000000
end
basis "K_6-31g*" 
#basis SET: (22s,16p,5d) -> [5s,4p,3d]
K    S
      0.3159442000E+05       0.1828009922E-02
      0.4744330000E+04       0.1399402940E-01
      0.1080419000E+04       0.6887128707E-01
      0.3042338000E+03       0.2369759899E+00
      0.9724586000E+02       0.4829039794E+00
      0.3302495000E+02       0.3404794855E+00
K    SP
      0.6227625000E+03      -0.2502975932E-02       0.4094636754E-02
      0.1478839000E+03      -0.3315549910E-01       0.3145198811E-01
      0.4732735000E+02      -0.1226386967E+00       0.1351557919E+00
      0.1751495000E+02       0.5353642855E-01       0.3390499796E+00
      0.6922722000E+01       0.6193859832E+00       0.4629454722E+00
      0.2768277000E+01       0.4345877882E+00       0.2242637865E+00
K    SP
      0.1184802000E+02       0.1277689027E-01      -0.1221377161E-01
      0.4079211000E+01       0.2098767044E+00      -0.6900537911E-02
      0.1763481000E+01      -0.3095274065E-02       0.2007466265E+00
      0.7889270000E+00      -0.5593884117E+00       0.4281332565E+00
      0.3503870000E+00      -0.5134760107E+00       0.3970156524E+00
      0.1463440000E+00      -0.6598035138E-01       0.1104718146E+00
K    SP
      0.7168010000E+00      -0.5237766157E-01       0.3164300053E-01
      0.2337410000E+00      -0.2798499878E+00      -0.4046160068E-01
      0.3867500000E-01       0.1141545727E+01       0.1012029017E+01
K    SP
      0.1652100000E-01       0.1000000000E+01       0.1000000000E+01
K    D
      0.9029078000E+01       0.8747672000E-01
      0.2285045000E+01       0.3795635000E+00
      0.6638920000E+00       0.7180393000E+00
K    D
      0.1793890000E+00       1.0000000
K    D
      0.4485000000E-01       1.0000000
end
basis "Ca_6-31g*" 
#basis SET: (22s,16p,5d) -> [5s,4p,3d]
Ca    S
      0.3526486000E+05       0.1813501124E-02
      0.5295503000E+04       0.1388493095E-01
      0.1206020000E+04       0.6836162469E-01
      0.3396839000E+03       0.2356188162E+00
      0.1086264000E+03       0.4820639331E+00
      0.3692103000E+02       0.3429819235E+00
Ca    SP
      0.7063096000E+03       0.2448225082E-02       0.4020370978E-02
      0.1678187000E+03       0.3241504109E-01       0.3100600983E-01
      0.5382558000E+02       0.1226219041E+00       0.1337278993E+00
      0.2001638000E+02      -0.4316965145E-01       0.3367982982E+00
      0.7970279000E+01      -0.6126995206E+00       0.4631280975E+00
      0.3212059000E+01      -0.4487540151E+00       0.2257531988E+00
Ca    SP
      0.1419518000E+02       0.1084500055E-01      -0.1289621138E-01
      0.4880828000E+01       0.2088333107E+00      -0.1025198110E-01
      0.2160390000E+01       0.3150338161E-01       0.1959781209E+00
      0.9878990000E+00      -0.5526518282E+00       0.4357933466E+00
      0.4495170000E+00      -0.5437997277E+00       0.3996452427E+00
      0.1873870000E+00      -0.6669342340E-01       0.9713637038E-01
Ca    SP
      0.1032271000E+01      -0.4439718086E-01      -0.4298620974E+00
      0.3811710000E+00      -0.3284561584E+00       0.6935828957E-02
      0.6513100000E-01       0.1163009499E+01       0.9705932940E+00
Ca    SP
      0.2601000000E-01       0.1000000000E+01       0.1000000000E+01
Ca    D
      0.1011067000E+02       0.8747672000E-01
      0.2558769000E+01       0.3795635000E+00
      0.7434200000E+00       0.7180393000E+00
Ca    D
      0.2008780000E+00       1.0000000
Ca    D
      0.5020000000E-01       1.0000000
end
basis "Sc_6-31g*" 
#basis SET: (22s,16p,4d,1f) -> [5s,4p,2d,1f]
Sc    S
      0.3908898000E+05       0.1803262955E-02
      0.5869792000E+04       0.1380768965E-01
      0.1336910000E+04       0.6800395829E-01
      0.3766031000E+03       0.2347098941E+00
      0.1204679000E+03       0.4815689879E+00
      0.4098032000E+02       0.3445651913E+00
Sc    SP
      0.2984355000E+02      -0.2586302031E-02      -0.6096652719E-02
      0.9542383000E+01       0.7188424085E-01      -0.2628884310E-01
      0.4056790000E+01       0.2503260030E+00       0.5091001601E-01
      0.1704703000E+01      -0.2991003035E+00       0.3798097448E+00
      0.7062340000E+00      -0.7446818088E+00       0.5170883610E+00
      0.2795360000E+00      -0.1799776021E+00       0.1829772216E+00
Sc    SP
      0.7862852000E+03       0.2451863032E-02       0.4039529691E-02
      0.1868870000E+03       0.3259579042E-01       0.3122569761E-01
      0.6000935000E+02       0.1238242016E+00       0.1349832897E+00
      0.2225883000E+02      -0.4359890057E-01       0.3424792738E+00
      0.8885149000E+01      -0.6177181080E+00       0.4623112646E+00
      0.3609211000E+01      -0.4432823058E+00       0.2177523833E+00
Sc    SP
      0.1065609000E+01       0.6482978223E-01      -0.2938439989E+00
      0.4259330000E+00       0.3253756112E+00       0.9235322967E-01
      0.7632000000E-01      -0.1170806040E+01       0.9847929965E+00
Sc    SP
      0.2959400000E-01       0.1000000000E+01       0.1000000000E+01
Sc    D
      0.1114701000E+02       0.8747672298E-01
      0.2821043000E+01       0.3795635129E+00
      0.8196200000E+00       0.7180393244E+00
Sc    D
      0.2214680000E+00       1.0000000
Sc    F
      0.8000000000E+00       1.0000000
end
basis "Ti_6-31g*" 
#basis SET: (22s,16p,4d,1f) -> [5s,4p,2d,1f]
Ti    S
      0.4315295000E+05       0.1791871976E-02
      0.6479571000E+04       0.1372391982E-01
      0.1475675000E+04       0.6762829911E-01
      0.4156991000E+03       0.2337641969E+00
      0.1330006000E+03       0.4810695937E+00
      0.4527222000E+02       0.3462279954E+00
Ti    SP
      0.8746826000E+03       0.2431008053E-02       0.4017679296E-02
      0.2079785000E+03       0.3233027071E-01       0.3113966230E-01
      0.6687918000E+02       0.1242520027E+00       0.1349077100E+00
      0.2487347000E+02      -0.3903905085E-01       0.3431672253E+00
      0.9968441000E+01      -0.6171789135E+00       0.4625760341E+00
      0.4063826000E+01      -0.4473097098E+00       0.2154603159E+00
Ti    SP
      0.3364363000E+02      -0.2940357957E-02      -0.6311620001E-02
      0.1087565000E+02       0.7163102894E-01      -0.2697638000E-01
      0.4628225000E+01       0.2528914963E+00       0.5316847001E-01
      0.1950126000E+01      -0.2966400956E+00       0.3845549000E+00
      0.8094520000E+00      -0.7432214890E+00       0.5127662001E+00
      0.3204740000E+00      -0.1853519973E+00       0.1811135000E+00
Ti    SP
      0.1224148000E+01       0.6351460717E-01      -0.2112070099E+00
      0.4842630000E+00       0.3151401875E+00       0.7771998364E-01
      0.8409600000E-01      -0.1162594216E+01       0.9898214464E+00
Ti    SP
      0.3203600000E-01       0.1000000000E+01       0.1000000000E+01
Ti    D
      0.1369085000E+02       0.8589417880E-01
      0.3513154000E+01       0.3784670947E+00
      0.1040434000E+01       0.7161238900E+00
Ti    D
      0.2869620000E+00       1.0000000
Ti    F
      0.8000000000E+00       1.0000000
end
basis "V_6-31g*" 
#basis SET: (22s,16p,4d,1f) -> [5s,4p,2d,1f]
V    S
      0.4735433000E+05       0.1784512997E-02
      0.7110787000E+04       0.1366753998E-01
      0.1619591000E+04       0.6736121989E-01
      0.4563379000E+03       0.2330551996E+00
      0.1460606000E+03       0.4806315992E+00
      0.4975791000E+02       0.3474801994E+00
V    SP
      0.9681484000E+03       0.2410599011E-02       0.3995005174E-02
      0.2302821000E+03       0.3207243014E-01       0.3104061135E-01
      0.7414591000E+02       0.1245942006E+00       0.1347747059E+00
      0.2764107000E+02      -0.3482177015E-01       0.3437279150E+00
      0.1111475000E+02      -0.6167374027E+00       0.4628759202E+00
      0.4543113000E+01      -0.4509844020E+00       0.2135547093E+00
V    SP
      0.3764050000E+02      -0.3233199384E-02      -0.6494056098E-02
      0.1228238000E+02       0.7130744847E-01      -0.2753453042E-01
      0.5233366000E+01       0.2543820302E+00       0.5516284083E-01
      0.2208950000E+01      -0.2933887348E+00       0.3879672059E+00
      0.9178800000E+00      -0.7415695881E+00       0.5090258077E+00
      0.3634120000E+00      -0.1909410227E+00       0.1803840027E+00
V    SP
      0.1392781000E+01       0.6139702133E-01      -0.1891264918E+00
      0.5439130000E+00       0.3061129568E+00       0.8005452654E-01
      0.9147600000E-01      -0.1154889837E+01       0.9877398574E+00
V    SP
      0.3431200000E-01       0.1000000000E+01       0.1000000000E+01
V    D
      0.1605025000E+02       0.8599899166E-01
      0.4160063000E+01       0.3802996074E+00
      0.1243265000E+01       0.7127659138E+00
V    D
      0.3442770000E+00       1.0000000
V    F
      0.8000000000E+00       1.0000000
end
basis "Cr_6-31g*" 
#basis SET: (22s,16p,4d,1f) -> [5s,4p,2d,1f]
Cr    S
      0.5178981000E+05       0.1776181956E-02
      0.7776849000E+04       0.1360475966E-01
      0.1771385000E+04       0.6706924832E-01
      0.4991588000E+03       0.2323103942E+00
      0.1597982000E+03       0.4802409880E+00
      0.5447021000E+02       0.3487652913E+00
Cr    SP
      0.1064328000E+04       0.2399669027E-02       0.3986996969E-02
      0.2532138000E+03       0.3194886035E-01       0.3104661976E-01
      0.8160924000E+02       0.1250868014E+00       0.1350517989E+00
      0.3048193000E+02      -0.3221866036E-01       0.3448864973E+00
      0.1229439000E+02      -0.6172284069E+00       0.4628570964E+00
      0.5037722000E+01      -0.4525936050E+00       0.2110425984E+00
Cr    SP
      0.4156291000E+02      -0.3454215978E-02      -0.6722497017E-02
      0.1367627000E+02       0.7218427953E-01      -0.2806471007E-01
      0.5844390000E+01       0.2544819984E+00       0.5820028015E-01
      0.2471609000E+01      -0.2934533981E+00       0.3916988010E+00
      0.1028308000E+01      -0.7385454952E+00       0.5047823013E+00
      0.4072500000E+00      -0.1947156987E+00       0.1790290005E+00
Cr    SP
      0.1571464000E+01       0.5892221460E-01      -0.1930100080E+00
      0.6055800000E+00       0.2976056242E+00       0.9605620398E-01
      0.9856100000E-01      -0.1147506479E+01       0.9817609407E+00
Cr    SP
      0.3645900000E-01       0.1000000000E+01       0.1000000000E+01
Cr    D
      0.1841930000E+02       0.8650816335E-01
      0.4812661000E+01       0.3826699148E+00
      0.1446447000E+01       0.7093772274E+00
Cr    D
      0.4004130000E+00       1.0000000
Cr    F
      0.8000000000E+00       1.0000000
end
basis "Mn_6-31g*" 
#basis SET: (22s,16p,4d,1f) -> [5s,4p,2d,1f]
Mn    S
      0.5634714000E+05       0.1771579986E-02
      0.8460943000E+04       0.1357080989E-01
      0.1927325000E+04       0.6690604948E-01
      0.5432343000E+03       0.2318540982E+00
      0.1739905000E+03       0.4799045963E+00
      0.5936005000E+02       0.3495736973E+00
Mn    SP
      0.1165412000E+04       0.2388751027E-02       0.3977317926E-02
      0.2773276000E+03       0.3181708036E-01       0.3103111942E-01
      0.8947278000E+02       0.1254670014E+00       0.1351893975E+00
      0.3348256000E+02      -0.2955431033E-01       0.3457386935E+00
      0.1354037000E+02      -0.6175160070E+00       0.4629204913E+00
      0.5557972000E+01      -0.4544458051E+00       0.2090591961E+00
Mn    SP
      0.4583532000E+02      -0.3665856137E-02      -0.6887577902E-02
      0.1518777000E+02       0.7231971269E-01      -0.2846815959E-01
      0.6500710000E+01       0.2544486095E+00       0.6031831914E-01
      0.2751583000E+01      -0.2910380108E+00       0.3938960944E+00
      0.1145404000E+01      -0.7359860274E+00       0.5013768928E+00
      0.4536870000E+00      -0.1997617074E+00       0.1792263974E+00
Mn    SP
      0.1757999000E+01       0.5628573186E-01      -0.5035023825E+00
      0.6670220000E+00       0.2897491610E+00       0.2345010919E+00
      0.1051290000E+00      -0.1140653240E+01       0.9141256682E+00
Mn    SP
      0.3841800000E-01       0.1000000000E+01       0.1000000000E+01
Mn    D
      0.2094355000E+02       0.8672702314E-01
      0.5510486000E+01       0.3841883139E+00
      0.1665038000E+01       0.7069071256E+00
Mn    D
      0.4617330000E+00       1.0000000
Mn    F
      0.8000000000E+00       1.0000000
end
basis "Fe_6-31g*" 
#basis SET: (22s,16p,4d,1f) -> [5s,4p,2d,1f]
Fe    S
      0.6113262000E+05       0.1766110976E-02
      0.9179342000E+04       0.1353037982E-01
      0.2090857000E+04       0.6673127910E-01
      0.5892479000E+03       0.2314822969E+00
      0.1887543000E+03       0.4797057935E+00
      0.6444629000E+02       0.3501975953E+00
Fe    SP
      0.1259980000E+04       0.2438014027E-02       0.4028018665E-02
      0.2998761000E+03       0.3224048035E-01       0.3144646739E-01
      0.9684917000E+02       0.1265724014E+00       0.1368316886E+00
      0.3631020000E+02      -0.3139902035E-01       0.3487235710E+00
      0.1472996000E+02      -0.6207593068E+00       0.4617930616E+00
      0.6066075000E+01      -0.4502914050E+00       0.2043057830E+00
Fe    SP
      0.5043485000E+02      -0.3873255984E-02      -0.7017127880E-02
      0.1683929000E+02       0.7196597971E-01      -0.2877659951E-01
      0.7192086000E+01       0.2556590990E+00       0.6181382895E-01
      0.3053420000E+01      -0.2882836988E+00       0.3954945933E+00
      0.1273643000E+01      -0.7342821970E+00       0.4989058915E+00
      0.5040910000E+00      -0.2049352992E+00       0.1791250969E+00
Fe    SP
      0.1950316000E+01       0.5694869031E-01      -0.4593796163E+00
      0.7367210000E+00       0.2882915015E+00       0.2852139102E+00
      0.1141770000E+00      -0.1138159006E+01       0.9076485323E+00
Fe    SP
      0.4114800000E-01       0.1000000000E+01       0.1000000000E+01
Fe    D
      0.2314994000E+02       0.8876935479E-01
      0.6122368000E+01       0.3896319210E+00
      0.1846601000E+01       0.7014816379E+00
Fe    D
      0.5043610000E+00       1.0000000
Fe    F
      0.8000000000E+00       1.0000000
end
basis "Co_6-31g*" 
#basis SET: (22s,16p,4d,1f) -> [5s,4p,2d,1f]
Co    S
      0.6614899000E+05       0.1759787106E-02
      0.9933077000E+04       0.1348162081E-01
      0.2262816000E+04       0.6649342399E-01
      0.6379154000E+03       0.2307939139E+00
      0.2044122000E+03       0.4792919288E+00
      0.6982538000E+02       0.3514097211E+00
Co    SP
      0.5452355000E+02      -0.3993003860E-02      -0.7290771623E-02
      0.1829783000E+02       0.7409662740E-01      -0.2926026849E-01
      0.7867348000E+01       0.2541999911E+00       0.6564149661E-01
      0.3340534000E+01      -0.2921656898E+00       0.4000651793E+00
      0.1393756000E+01      -0.7318702744E+00       0.4950235744E+00
      0.5513260000E+00      -0.2040783929E+00       0.1758239909E+00
Co    SP
      0.1378841000E+04       0.2376276103E-02       0.3971488140E-02
      0.3282694000E+03       0.3167450137E-01       0.3108174109E-01
      0.1060946000E+03       0.1262888054E+00       0.1357439048E+00
      0.3983275000E+02      -0.2584552112E-01       0.3476827122E+00
      0.1618622000E+02      -0.6183491267E+00       0.4626340163E+00
      0.6667788000E+01      -0.4567008197E+00       0.2051632072E+00
Co    SP
      0.2151947000E+01       0.5379840456E-01      -0.2165495935E+00
      0.8110630000E+00       0.2759969695E+00       0.1240487963E+00
      0.1210170000E+00      -0.1129691466E+01       0.9724063708E+00
Co    SP
      0.4303700000E-01       0.1000000000E+01       0.1000000000E+01
Co    D
      0.2559306000E+02       0.9004748403E-01
      0.6800990000E+01       0.3931703176E+00
      0.2051647000E+01       0.6976844312E+00
Co    D
      0.5556710000E+00       1.0000000
Co    F
      0.8000000000E+00       1.0000000
end
basis "Ni_6-31g*" 
#basis SET: (22s,16p,4d,1f) -> [5s,4p,2d,1f]
Ni    S
      0.7139635000E+05       0.1753002902E-02
      0.1072084000E+05       0.1343121925E-01
      0.2442129000E+04       0.6627040631E-01
      0.6884265000E+03       0.2302507872E+00
      0.2206153000E+03       0.4790185733E+00
      0.7539373000E+02       0.3523443804E+00
Ni    SP
      0.5935261000E+02      -0.4162002046E-02      -0.7421451709E-02
      0.2002181000E+02       0.7425111082E-01      -0.2953409884E-01
      0.8614561000E+01       0.2541360028E+00       0.6731851736E-01
      0.3660531000E+01      -0.2903477032E+00       0.4016659842E+00
      0.1528111000E+01      -0.7302121080E+00       0.4926622807E+00
      0.6040570000E+00      -0.2076057023E+00       0.1756892931E+00
Ni    SP
      0.1492532000E+04       0.2370713841E-02       0.3967554145E-02
      0.3554013000E+03       0.3160565787E-01       0.3109479114E-01
      0.1149534000E+03       0.1266334915E+00       0.1359517050E+00
      0.4322043000E+02      -0.2417036837E-01       0.3485136127E+00
      0.1759710000E+02      -0.6187774584E+00       0.4625498169E+00
      0.7257765000E+01      -0.4576769692E+00       0.2035186074E+00
Ni    SP
      0.2379276000E+01       0.5157890540E-01      -0.1887663036E+00
      0.8858390000E+00       0.2707612333E+00       0.1015199019E+00
      0.1285290000E+00      -0.1124770554E+01       0.9790906185E+00
Ni    SP
      0.4519500000E-01       0.1000000000E+01       0.1000000000E+01
Ni    D
      0.2819147000E+02       0.9098880504E-01
      0.7523584000E+01       0.3958207784E+00
      0.2271228000E+01       0.6947153621E+00
Ni    D
      0.6116030000E+00       1.0000000
Ni    F
      0.8000000000E+00       1.0000000
end
basis "Cu_6-31g*" 
#basis SET: (22s,16p,4d,1f) -> [5s,4p,2d,1f]
Cu    S
      0.7679438000E+05       0.1748161083E-02
      0.1153070000E+05       0.1339602064E-01
      0.2626575000E+04       0.6610885315E-01
      0.7404903000E+03       0.2298265110E+00
      0.2373528000E+03       0.4787675228E+00
      0.8115818000E+02       0.3530739168E+00
Cu    SP
      0.6445732000E+02      -0.4331075387E-02      -0.7523724515E-02
      0.2185212000E+02       0.7412307662E-01      -0.2975686808E-01
      0.9405343000E+01       0.2542108227E+00       0.6849653559E-01
      0.3999168000E+01      -0.2874843257E+00       0.4027140741E+00
      0.1670297000E+01      -0.7291436651E+00       0.4908489684E+00
      0.6596270000E+00      -0.2113951189E+00       0.1759267887E+00
Cu    SP
      0.1610814000E+04       0.2364054998E-02       0.3963306847E-02
      0.3836367000E+03       0.3153634997E-01       0.3110222880E-01
      0.1241733000E+03       0.1269451999E+00       0.1361349948E+00
      0.4674678000E+02      -0.2262839998E-01       0.3492913866E+00
      0.1906569000E+02      -0.6192079994E+00       0.4624779822E+00
      0.7871567000E+01      -0.4585392996E+00       0.2020101922E+00
Cu    SP
      0.2600088000E+01       0.5027577003E-01      -0.1702910950E+00
      0.9630940000E+00       0.2650040002E+00       0.9310132728E-01
      0.1361610000E+00      -0.1120155001E+01       0.9814335714E+00
Cu    SP
      0.4733200000E-01       0.1000000000E+01       0.1000000000E+01
Cu    D
      0.3085341000E+02       0.9199905385E-01
      0.8264985000E+01       0.3985021167E+00
      0.2495332000E+01       0.6917897289E+00
Cu    D
      0.6676580000E+00       1.0000000
Cu    F
      0.8000000000E+00       1.0000000
end
basis "Zn_6-31g*" 
#basis SET: (22s,16p,4d,1f) -> [5s,4p,2d,1f]
Zn    S
      0.8240094000E+05       0.1743328988E-02
      0.1237255000E+05       0.1335965991E-01
      0.2818351000E+04       0.6594364956E-01
      0.7945717000E+03       0.2294150985E+00
      0.2547232000E+03       0.4785452968E+00
      0.8713880000E+02       0.3537752977E+00
Zn    SP
      0.1732569000E+04       0.2361459089E-02       0.3963125053E-02
      0.4127149000E+03       0.3150177119E-01       0.3113411042E-01
      0.1336780000E+03       0.1272774048E+00       0.1363931018E+00
      0.5038585000E+02      -0.2145928081E-01       0.3501266047E+00
      0.2058358000E+02      -0.6197652235E+00       0.4623179062E+00
      0.8505940000E+01      -0.4590180174E+00       0.2004995027E+00
Zn    SP
      0.6936492000E+02      -0.4440098182E-02      -0.7689261805E-02
      0.2362082000E+02       0.7505253308E-01      -0.2997981924E-01
      0.1018471000E+02       0.2533111104E+00       0.7082410821E-01
      0.4334082000E+01      -0.2881897118E+00       0.4046140897E+00
      0.1810918000E+01      -0.7267052298E+00       0.4882324876E+00
      0.7148410000E+00      -0.2133439088E+00       0.1751969956E+00
Zn    SP
      0.2823842000E+01       0.4898545031E-01      -0.1586762981E+00
      0.1039543000E+01       0.2592794075E+00       0.8379326898E-01
      0.1432640000E+00      -0.1115711463E+01       0.9840546881E+00
Zn    SP
      0.4929600000E-01       0.1000000000E+01       0.1000000000E+01
Zn    D
      0.3370764000E+02       0.9262647815E-01
      0.9061106000E+01       0.4002979920E+00
      0.2738383000E+01       0.6896607863E+00
Zn    D
      0.7302940000E+00       1.0000000
Zn    F
      0.8000000000E+00       1.0000000
end
basis "Ga_6-31g*" 
#basis SET: (22s,16p,5d) -> [5s,4p,3d]
Ga    S
      0.8828461000E+05       0.1736921000E-02
      0.1325606000E+05       0.1331136000E-01
      0.3019649000E+04       0.6571709000E-01
      0.8514222000E+03       0.2287932000E+00
      0.2729997000E+03       0.4781507000E+00
      0.9342593000E+02       0.3549154000E+00
Ga    SP
      0.1877680000E+04       0.2316733000E-02       0.3896102000E-02
      0.4474374000E+03       0.3090570000E-01       0.3066136000E-01
      0.1451401000E+03       0.1264173000E+00       0.1344509000E+00
      0.5484977000E+02      -0.1429714000E-01       0.3470761000E+00
      0.2244351000E+02      -0.6132855000E+00       0.4635435000E+00
      0.9286622000E+01      -0.4703598000E+00       0.2039435000E+00
Ga    SP
      0.8005681000E+02      -0.5056378000E-02      -0.6947816000E-02
      0.2757856000E+02       0.6117037000E-01      -0.2938902000E-01
      0.1171717000E+02       0.2575692000E+00       0.5377307000E-01
      0.5054113000E+01      -0.2150754000E+00       0.3764511000E+00
      0.2172525000E+01      -0.7213703000E+00       0.4923913000E+00
      0.9041840000E+00      -0.2785244000E+00       0.2073613000E+00
Ga    SP
      0.1112438000E+01       0.1970334000E+00      -0.9151867000E-02
      0.3287220000E+00      -0.2497645000E+00       0.3111786000E+00
      0.1305520000E+00      -0.8749447000E+00       0.7436549000E+00
Ga    SP
      0.4758900000E-01       0.1000000000E+01       0.1000000000E+01
Ga    D
      0.3911406000E+02       0.8790043000E-01
      0.1061218000E+02       0.3915600000E+00
      0.3273033000E+01       0.6956990000E+00
Ga    D
      0.9156600000E+00       1.0000000
Ga    D
      0.2289000000E+00       1.0000000
end
basis "Ge_6-31g*" 
#basis SET: (22s,16p,5d) -> [5s,4p,3d]
Ge    S
      0.9428132000E+05       0.1732993000E-02
      0.1415642000E+05       0.1328181000E-01
      0.3224935000E+04       0.6557319000E-01
      0.9094821000E+03       0.2283712000E+00
      0.2917149000E+03       0.4778104000E+00
      0.9989074000E+02       0.3557135000E+00
Ge    SP
      0.8728112000E+02      -0.5330845000E-02      -0.6893957000E-02
      0.3028230000E+02       0.5874495000E-01      -0.2954252000E-01
      0.1285367000E+02       0.2598349000E+00       0.5042291000E-01
      0.5587437000E+01      -0.1926917000E+00       0.3699366000E+00
      0.2438461000E+01      -0.7190570000E+00       0.4933147000E+00
      0.1040324000E+01      -0.2995181000E+00       0.2116445000E+00
Ge    SP
      0.2016629000E+04       0.2299186000E-02       0.3872605000E-02
      0.4806599000E+03       0.3068823000E-01       0.3051218000E-01
      0.1560616000E+03       0.1262906000E+00       0.1338971000E+00
      0.5907914000E+02      -0.1105405000E-01       0.3462496000E+00
      0.2422346000E+02      -0.6103659000E+00       0.4635741000E+00
      0.1004418000E+02      -0.4755387000E+00       0.2047879000E+00
Ge    SP
      0.1344960000E+01       0.2338815000E+00      -0.1976804000E-01
      0.4436620000E+00      -0.2189617000E+00       0.3028906000E+00
      0.1760820000E+00      -0.9242006000E+00       0.7562828000E+00
Ge    SP
      0.6466500000E-01       0.1000000000E+01       0.1000000000E+01
Ge    D
      0.4463105000E+02       0.8431036000E-01
      0.1220184000E+02       0.3847726000E+00
      0.3823423000E+01       0.7003323000E+00
Ge    D
      0.1108831000E+01       1.0000000
Ge    D
      0.2772000000E+00       1.0000000
end
basis "As_6-31g*" 
#basis SET: (22s,16p,5d) -> [5s,4p,3d]
As    S
      0.1005955000E+06       0.1726750000E-02
      0.1510482000E+05       0.1323462000E-01
      0.3440884000E+04       0.6535848000E-01
      0.9703961000E+03       0.2278042000E+00
      0.3112852000E+03       0.4774525000E+00
      0.1066284000E+03       0.3567619000E+00
As    SP
      0.9506989000E+02      -0.5587423000E-02      -0.6816583000E-02
      0.3318087000E+02       0.5632506000E-01      -0.2970303000E-01
      0.1406773000E+02       0.2625835000E+00       0.4704335000E-01
      0.6153288000E+01      -0.1718349000E+00       0.3645042000E+00
      0.2721712000E+01      -0.7175645000E+00       0.4945157000E+00
      0.1185334000E+01      -0.3184598000E+00       0.2149830000E+00
As    SP
      0.2166679000E+04       0.2271761000E-02       0.3832156000E-02
      0.5165414000E+03       0.3033475000E-01       0.3023558000E-01
      0.1678674000E+03       0.1259057000E+00       0.1328632000E+00
      0.6364638000E+02      -0.6687172000E-02       0.3447648000E+00
      0.2613673000E+02      -0.6065306000E+00       0.4640368000E+00
      0.1085439000E+02      -0.4823144000E+00       0.2064824000E+00
As    SP
      0.1615315000E+01       0.2645372000E+00      -0.2574061000E-01
      0.5513300000E+00      -0.1952737000E+00       0.3072764000E+00
      0.2227620000E+00      -0.9595400000E+00       0.7537368000E+00
As    SP
      0.8292300000E-01       0.1000000000E+01       0.1000000000E+01
As    D
      0.5030227000E+02       0.8144711000E-01
      0.1384166000E+02       0.3792908000E+00
      0.4393458000E+01       0.7040401000E+00
As    D
      0.1310755000E+01       1.0000000
As    D
      0.3277000000E+00       1.0000000
end
basis "Se_6-31g*" 
#basis SET: (22s,16p,5d) -> [5s,4p,3d]
Se    S
      0.1070273000E+06       0.1722646000E-02
      0.1607076000E+05       0.1320324000E-01
      0.3661226000E+04       0.6520494000E-01
      0.1032673000E+04       0.2273787000E+00
      0.3313339000E+03       0.4771451000E+00
      0.1135470000E+03       0.3575553000E+00
Se    SP
      0.2313540000E+04       0.2261924000E-02       0.3818409000E-02
      0.5516849000E+03       0.3019493000E-01       0.3015145000E-01
      0.1794401000E+03       0.1258828000E+00       0.1325614000E+00
      0.6813044000E+02      -0.4373809000E-02       0.3443419000E+00
      0.2803062000E+02      -0.6043277000E+00       0.4639237000E+00
      0.1166572000E+02      -0.4861200000E+00       0.2068198000E+00
Se    SP
      0.1015754000E+03      -0.5752618000E-02      -0.6942389000E-02
      0.3561545000E+02       0.5675608000E-01      -0.3014441000E-01
      0.1513135000E+02       0.2651243000E+00       0.4776411000E-01
      0.6646923000E+01      -0.1670582000E+00       0.3663827000E+00
      0.2972805000E+01      -0.7188737000E+00       0.4940086000E+00
      0.1316707000E+01      -0.3221907000E+00       0.2100109000E+00
Se    SP
      0.1846991000E+01       0.2823156000E+00      -0.2653920000E-01
      0.6471590000E+00      -0.2129616000E+00       0.3357291000E+00
      0.2579870000E+00      -0.9545384000E+00       0.7301815000E+00
Se    SP
      0.9410700000E-01       0.1000000000E+01       0.1000000000E+01
Se    D
      0.5618544000E+02       0.7904963000E-01
      0.1554808000E+02       0.3746449000E+00
      0.4989394000E+01       0.7071645000E+00
Se    D
      0.1523844000E+01       1.0000000
Se    D
      0.3810000000E+00       1.0000000
end
basis "Br_6-31g*" 
#basis SET: (22s,16p,5d) -> [5s,4p,3d]
Br    S
      0.1137182000E+06       0.1717696000E-02
      0.1707444000E+05       0.1316744000E-01
      0.3889576000E+04       0.6504553000E-01
      0.1097096000E+04       0.2269505000E+00
      0.3520624000E+03       0.4768357000E+00
      0.1207002000E+03       0.3583677000E+00
Br    SP
      0.2471138000E+04       0.2243687000E-02       0.3790182000E-02
      0.5893838000E+03       0.2994853000E-01       0.2995979000E-01
      0.1918738000E+03       0.1256009000E+00       0.1318228000E+00
      0.7295339000E+02      -0.9832786000E-03       0.3432708000E+00
      0.3005839000E+02      -0.6013141000E+00       0.4642345000E+00
      0.1252927000E+02      -0.4913983000E+00       0.2079387000E+00
Br    SP
      0.1096411000E+03      -0.5975683000E-02      -0.6907483000E-02
      0.3858948000E+02       0.5542122000E-01      -0.3041432000E-01
      0.1637818000E+02       0.2681200000E+00       0.4602725000E-01
      0.7221836000E+01      -0.1543606000E+00       0.3650689000E+00
      0.3263697000E+01      -0.7206306000E+00       0.4949232000E+00
      0.1465499000E+01      -0.3316437000E+00       0.2090394000E+00
Br    SP
      0.2103651000E+01       0.3029029000E+00      -0.2826714000E-01
      0.7547050000E+00      -0.2152659000E+00       0.3503065000E+00
      0.3005140000E+00      -0.9633941000E+00       0.7182446000E+00
Br    SP
      0.1090710000E+00       0.1000000000E+01       0.1000000000E+01
Br    D
      0.6225514000E+02       0.7704229000E-01
      0.1731284000E+02       0.3707384000E+00
      0.5607915000E+01       0.7097628000E+00
Br    D
      0.1746486000E+01       1.0000000
Br    D
      0.4366000000E+00       1.0000000
end
basis "Kr_6-31g*" 
#basis SET: (22s,16p,5d) -> [5s,4p,3d]
Kr    S
      0.1205524000E+06       0.1714050000E-02
      0.1810225000E+05       0.1313805000E-01
      0.4124126000E+04       0.6490006000E-01
      0.1163472000E+04       0.2265185000E+00
      0.3734612000E+03       0.4764961000E+00
      0.1280897000E+03       0.3591952000E+00
Kr    SP
      0.2634681000E+04       0.2225111000E-02       0.3761911000E-02
      0.6284533000E+03       0.2971122000E-01       0.2977531000E-01
      0.2047081000E+03       0.1253926000E+00       0.1311878000E+00
      0.7790827000E+02       0.1947058000E-02       0.3425019000E+00
      0.3213816000E+02      -0.5987388000E+00       0.4644938000E+00
      0.1341845000E+02      -0.4958972000E+00       0.2087284000E+00
Kr    SP
      0.1175107000E+03      -0.6157662000E-02      -0.6922855000E-02
      0.4152553000E+02       0.5464841000E-01      -0.3069239000E-01
      0.1765290000E+02       0.2706994000E+00       0.4480260000E-01
      0.7818313000E+01      -0.1426136000E+00       0.3636775000E+00
      0.3571775000E+01      -0.7216781000E+00       0.4952412000E+00
      0.1623750000E+01      -0.3412008000E+00       0.2086340000E+00
Kr    SP
      0.2374560000E+01       0.3251184000E+00      -0.3009554000E-01
      0.8691930000E+00      -0.2141533000E+00       0.3598893000E+00
      0.3474730000E+00      -0.9755083000E+00       0.7103098000E+00
Kr    SP
      0.1264790000E+00       0.1000000000E+01       0.1000000000E+01
Kr    D
      0.6853888000E+02       0.7530705000E-01
      0.1914333000E+02       0.3673551000E+00
      0.6251213000E+01       0.7120146000E+00
Kr    D
      0.1979236000E+01       1.0000000
Kr    D
      0.4948000000E+00       1.0000000
end
