# BSE Version v0.8.6
# Data downloaded at 2019-10-24T11:58
# 6-311g-j version number 0
# Description: 6-311G-J
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,C-O
#     ## 
#     Kjær, Hanna, Sauer, Stephan P. A.
#     Pople Style Basis Sets for the Calculation of NMR Spin-Spin Coupling
#             Constants: the 6-31G-J and 6-311G-J Basis Sets
#     J. Chem. Theory Comput., 7, 4070-4076 (2011)
#     10.1021/ct200546q
# 
# # 
basis "H_6-311g-j" 
#basis SET: (8s) -> [6s]
H    S
 118753.0892189              0.00000034
   5170.23631942             0.00001503
    340.31345127             0.00037853
H    S
     33.8650000              1.00000000
H    S
      5.0947900              1.00000000
H    S
      1.1587900              1.00000000
H    S
      0.3258400              1.00000000
H    S
      0.1027410              1.00000000
end
basis "C_6-311g-j" 
#basis SET: (14s,6p) -> [8s,3p]
C    S
16876193.1394200             0.00000006
 717812.0184378              0.00000265
  46416.99275025             0.00006807
   4563.2400000              0.00105552
    682.0240000              0.00866603
    154.9730000              0.04301032
      1.8277300              0.43340136
C    S
     44.4553000              1.00000000
C    S
     20.9642000              1.00000000
C    S
     13.0290000              1.00000000
C    S
      4.8033100              1.00000000
C    S
      1.4593300              1.00000000
C    S
      0.4834560              1.00000000
C    S
      0.1455850              1.00000000
C    P
    121.32953805             0.00075096
     20.9642000              0.01110197
      4.8033100              0.07021793
      1.4593300              0.23201981
C    P
      0.4834560              1.00000000
C    P
      0.1455850              1.00000000
end
basis "N_6-311g-j" 
#basis SET: (14s,6p) -> [8s,3p]
N    S
23421322.3838400             0.00000006
 988674.6264273              0.00000262
  63798.90182836             0.00006752
   6293.4800000              0.00103995
    949.0440000              0.00840880
    218.7760000              0.04094490
      2.7202300              0.43311373
N    S
     63.6916000              1.00000000
N    S
     30.6331000              1.00000000
N    S
     18.8282000              1.00000000
N    S
      7.0261400              1.00000000
N    S
      2.1120500              1.00000000
N    S
      0.6840090              1.00000000
N    S
      0.2008780              1.00000000
N    P
    175.03570330             0.00074214
     30.6331000              0.01117529
      7.0261400              0.07350563
      2.1120500              0.24667585
N    P
      0.6840090              1.00000000
N    P
      0.2008780              1.00000000
end
basis "O_6-311g-j" 
#basis SET: (14s,6p) -> [8s,3p]
O    S
31660948.4326500             0.00000005
1341747.4801660              0.00000251
  86856.41933057             0.00006440
   8588.5000000              0.00098884
   1297.2300000              0.00798975
    299.2960000              0.03894177
      3.7400400              0.43596773
O    S
     87.3771000              1.00000000
O    S
     42.1175000              1.00000000
O    S
     25.6789000              1.00000000
O    S
      9.6283700              1.00000000
O    S
      2.8533200              1.00000000
O    S
      0.9056610              1.00000000
O    S
      0.2556110              1.00000000
O    P
    238.82507403             0.00071107
     42.1175000              0.01088929
      9.6283700              0.07471358
      2.8533200              0.25205556
O    P
      0.9056610              1.00000000
O    P
      0.2556110              1.00000000
end
