# BSE Version v0.8.6
# Data downloaded at 2019-10-24T11:58
# 6-31g-j version number 0
# Description: 6-31G-J
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,C-O
#     ## 
#     Kjær, Hanna, Sauer, Stephan P. A.
#     Pople Style Basis Sets for the Calculation of NMR Spin-Spin Coupling
#             Constants: the 6-31G-J and 6-311G-J Basis Sets
#     J. Chem. Theory Comput., 7, 4070-4076 (2011)
#     10.1021/ct200546q
# 
# # 
basis "H_6-31g-j" 
#basis SET: (7s) -> [4s]
H    S
  62666.02044953             0.00000075
   2789.59214924             0.00003258
    186.51684197             0.00080054
     18.73113700             0.01209834
H    S
      2.82539370             1.00000000
H    S
      0.64012170             1.00000000
H    S
      0.16127780             1.00000000
end
basis "C_6-31g-j" 
#basis SET: (13s,5p) -> [6s,2p]
C    S
10873731.5797600             0.00000010
 469897.3134792              0.00000447
  30750.99553738             0.00011350
   3047.5249000              0.00173952
    457.3695100              0.01417686
    103.9486900              0.06861645
      9.2866630              0.43997543
      3.1639270              0.33485178
C    S
     29.2101550              1.00000000
C    S
      7.8682724              1.00000000
C    S
      1.8812885              1.00000000
C    S
      0.5442493              1.00000000
C    S
      0.1687144              1.00000000
C    P
     39.81711939             0.00449381
      7.8682724              0.04251455
      1.8812885              0.21682302
      0.5442493              0.46868597
C    P
      0.1687144              1.00000000
end
basis "N_6-31g-j" 
#basis SET: (13s,5p) -> [6s,2p]
N    S
14841521.1725200             0.00000010
 641872.0643321              0.00000447
  42052.27768090             0.00011327
   4173.51100000             0.00173321
    627.45790000             0.01408501
    142.90210000             0.06816058
     12.82021000             0.43256438
      4.39043700             0.33295616
N    S
     40.23433000             1.00000000
N    S
     11.62635800             1.00000000
N    S
      2.71628000             1.00000000
N    S
      0.77221800             1.00000000
N    S
      0.21203130             1.00000000
N    P
     60.55463459             0.00415870
     11.62635800             0.04477623
      2.71628000             0.22613726
      0.77221800             0.50789868
N    P
      0.21203130             1.00000000
end
basis "O_6-31g-j" 
#basis SET: (13s,5p) -> [6s,2p]
O    S
19428536.0930000             0.00000010
 841553.7695902              0.00000447
  55205.88661614             0.00011310
   5484.6717000              0.00172875
    825.2349500              0.01403672
    188.0469600              0.06800430
     16.8975700              0.43150790
      5.7996353              0.33140637
O    S
     52.9645000              1.00000000
O    S
     15.5396160              1.00000000
O    S
      3.5999336              1.00000000
O    S
      1.0137618              1.00000000
O    S
      0.2700058              1.00000000
O    P
     81.54048672             0.00413963
     15.5396160              0.04683415
      3.5999336              0.23554184
      1.0137618              0.48685655
O    P
      0.2700058              1.00000000
end
