# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# 6-31+g** version number 1
# Description: 6-31G + diffuse functions on heavy atoms, polarization on all
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H
#     ## 31G Split-valence basis set for H,He
#     Ditchfield, R., Hehre, W. J., Pople, J. A.
#     Self-Consistent Molecular-Orbital Methods. IX. An Extended Gaussian-
#             Type Basis for Molecular-Orbital Studies of Organic Molecules
#     J. Chem. Phys., 54, 724-728 (1971)
#     10.1063/1.1674902
# 
#     ## Polarization for 31G split-valence basis set for H,He
#     Hariharan, P. C., Pople, J. A.
#     The influence of polarization functions on molecular orbital
#             hydrogenation energies
#     Theor. Chim. Acta, 28, 213-222 (1973)
#     10.1007/bf00533485
# 
# He
#     ## 31G Split-valence basis set for H,He
#     Frisch, M. J., Trucks, G. W., Schlegel, H. B., Scuseria, G. E., Robb,
#             M. A., Cheeseman, J. R., Scalmani, G., Barone, V., Mennucci,
#             B., Petersson, G. A., Nakatsuji, H., Caricato, M., Li, X.,
#             Hratchian, H. P., Izmaylov, A. F., Bloino, J., Zheng, G.,
#             Sonnenberg, J. L., Hada, M., Ehara, M., Toyota, K., Fukuda,
#             R., Hasegawa, J., Ishida, M., Nakajima, T., Honda, Y., Kitao,
#             O., Nakai, H., Vreven, T., Montgomery, J. A., Jr., Peralta, J.
#             E., Ogliaro, F., Bearpark, M., Heyd, J. J., Brothers, E.,
#             Kudin, K. N., Staroverov, V. N., Kobayashi, R., Normand, J.,
#             Raghavachari, K., Rendell, A., Burant, J. C., Iyengar, S. S.,
#             Tomasi, J., Cossi, M., Rega, N., Millam, M. J., Klene, M.,
#             Knox, J. E., Cross, J. B., Bakken, V., Adamo, C., Jaramillo,
#             J., Gomperts, R., Stratmann, R. E., Yazyev, O., Austin, A. J.,
#             Cammi, R., Pomelli, C., Ochterski, J. W., Martin, R. L.,
#             Morokuma, K., Zakrzewski, V. G., Voth, G. A., Salvador, P.,
#             Dannenberg, J. J., Dapprich, S., Daniels, A. D., Farkas, Ö.,
#             Foresman, J. B., Ortiz, J. V., Cioslowski, J., Fox, D. J.
#     Gaussian 09 Revision E.01
#     Gaussian, Inc., Wallingford, CT, 2009
# 
#     ## Polarization for 31G split-valence basis set for H,He
#     Frisch, M. J., Trucks, G. W., Schlegel, H. B., Scuseria, G. E., Robb,
#             M. A., Cheeseman, J. R., Scalmani, G., Barone, V., Mennucci,
#             B., Petersson, G. A., Nakatsuji, H., Caricato, M., Li, X.,
#             Hratchian, H. P., Izmaylov, A. F., Bloino, J., Zheng, G.,
#             Sonnenberg, J. L., Hada, M., Ehara, M., Toyota, K., Fukuda,
#             R., Hasegawa, J., Ishida, M., Nakajima, T., Honda, Y., Kitao,
#             O., Nakai, H., Vreven, T., Montgomery, J. A., Jr., Peralta, J.
#             E., Ogliaro, F., Bearpark, M., Heyd, J. J., Brothers, E.,
#             Kudin, K. N., Staroverov, V. N., Kobayashi, R., Normand, J.,
#             Raghavachari, K., Rendell, A., Burant, J. C., Iyengar, S. S.,
#             Tomasi, J., Cossi, M., Rega, N., Millam, M. J., Klene, M.,
#             Knox, J. E., Cross, J. B., Bakken, V., Adamo, C., Jaramillo,
#             J., Gomperts, R., Stratmann, R. E., Yazyev, O., Austin, A. J.,
#             Cammi, R., Pomelli, C., Ochterski, J. W., Martin, R. L.,
#             Morokuma, K., Zakrzewski, V. G., Voth, G. A., Salvador, P.,
#             Dannenberg, J. J., Dapprich, S., Daniels, A. D., Farkas, Ö.,
#             Foresman, J. B., Ortiz, J. V., Cioslowski, J., Fox, D. J.
#     Gaussian 09 Revision E.01
#     Gaussian, Inc., Wallingford, CT, 2009
# 
# Li,B
#     ## 6-31G Split-valence basis set
#     Dill, James D., Pople, John A.
#     Self-consistent molecular orbital methods. XV. Extended Gaussian-type
#             basis sets for lithium, beryllium, and boron
#     J. Chem. Phys., 62, 2921-2923 (1975)
#     10.1063/1.430801
# 
#     ## Polarization for 6-31G split-valence basis set
#     Frisch, M. J., Trucks, G. W., Schlegel, H. B., Scuseria, G. E., Robb,
#             M. A., Cheeseman, J. R., Scalmani, G., Barone, V., Mennucci,
#             B., Petersson, G. A., Nakatsuji, H., Caricato, M., Li, X.,
#             Hratchian, H. P., Izmaylov, A. F., Bloino, J., Zheng, G.,
#             Sonnenberg, J. L., Hada, M., Ehara, M., Toyota, K., Fukuda,
#             R., Hasegawa, J., Ishida, M., Nakajima, T., Honda, Y., Kitao,
#             O., Nakai, H., Vreven, T., Montgomery, J. A., Jr., Peralta, J.
#             E., Ogliaro, F., Bearpark, M., Heyd, J. J., Brothers, E.,
#             Kudin, K. N., Staroverov, V. N., Kobayashi, R., Normand, J.,
#             Raghavachari, K., Rendell, A., Burant, J. C., Iyengar, S. S.,
#             Tomasi, J., Cossi, M., Rega, N., Millam, M. J., Klene, M.,
#             Knox, J. E., Cross, J. B., Bakken, V., Adamo, C., Jaramillo,
#             J., Gomperts, R., Stratmann, R. E., Yazyev, O., Austin, A. J.,
#             Cammi, R., Pomelli, C., Ochterski, J. W., Martin, R. L.,
#             Morokuma, K., Zakrzewski, V. G., Voth, G. A., Salvador, P.,
#             Dannenberg, J. J., Dapprich, S., Daniels, A. D., Farkas, Ö.,
#             Foresman, J. B., Ortiz, J. V., Cioslowski, J., Fox, D. J.
#     Gaussian 09 Revision E.01
#     Gaussian, Inc., Wallingford, CT, 2009
# 
#     ## Diffuse functions for 6-31G split-valence basis set
#     Clark, Timothy, Chandrasekhar, Jayaraman, Spitznagel, Günther W.,
#             Schleyer, Paul Von Ragué
#     Efficient diffuse function-augmented basis sets for anion
#             calculations. III. The 3-21+G basis set for first-row
#             elements, Li-F
#     J. Comput. Chem., 4, 294-301 (1983)
#     10.1002/jcc.540040303
# 
# Be
#     ## 6-31G Split-valence basis set
#     Binkley, J. Stephen, Pople, John A.
#     Self-consistent molecular orbital methods. XIX. Split-valence
#             Gaussian-type basis sets for beryllium
#     J. Chem. Phys., 66, 879-880 (1977)
#     10.1063/1.433929
# 
#     ## Polarization for 6-31G split-valence basis set
#     Frisch, M. J., Trucks, G. W., Schlegel, H. B., Scuseria, G. E., Robb,
#             M. A., Cheeseman, J. R., Scalmani, G., Barone, V., Mennucci,
#             B., Petersson, G. A., Nakatsuji, H., Caricato, M., Li, X.,
#             Hratchian, H. P., Izmaylov, A. F., Bloino, J., Zheng, G.,
#             Sonnenberg, J. L., Hada, M., Ehara, M., Toyota, K., Fukuda,
#             R., Hasegawa, J., Ishida, M., Nakajima, T., Honda, Y., Kitao,
#             O., Nakai, H., Vreven, T., Montgomery, J. A., Jr., Peralta, J.
#             E., Ogliaro, F., Bearpark, M., Heyd, J. J., Brothers, E.,
#             Kudin, K. N., Staroverov, V. N., Kobayashi, R., Normand, J.,
#             Raghavachari, K., Rendell, A., Burant, J. C., Iyengar, S. S.,
#             Tomasi, J., Cossi, M., Rega, N., Millam, M. J., Klene, M.,
#             Knox, J. E., Cross, J. B., Bakken, V., Adamo, C., Jaramillo,
#             J., Gomperts, R., Stratmann, R. E., Yazyev, O., Austin, A. J.,
#             Cammi, R., Pomelli, C., Ochterski, J. W., Martin, R. L.,
#             Morokuma, K., Zakrzewski, V. G., Voth, G. A., Salvador, P.,
#             Dannenberg, J. J., Dapprich, S., Daniels, A. D., Farkas, Ö.,
#             Foresman, J. B., Ortiz, J. V., Cioslowski, J., Fox, D. J.
#     Gaussian 09 Revision E.01
#     Gaussian, Inc., Wallingford, CT, 2009
# 
#     ## Diffuse functions for 6-31G split-valence basis set
#     Clark, Timothy, Chandrasekhar, Jayaraman, Spitznagel, Günther W.,
#             Schleyer, Paul Von Ragué
#     Efficient diffuse function-augmented basis sets for anion
#             calculations. III. The 3-21+G basis set for first-row
#             elements, Li-F
#     J. Comput. Chem., 4, 294-301 (1983)
#     10.1002/jcc.540040303
# 
# C-F
#     ## 6-31G Split-valence basis set
#     Hehre, W. J., Ditchfield, R., Pople, J. A.
#     Self-Consistent Molecular Orbital Methods. XII. Further Extensions of
#             Gaussian-Type Basis Sets for Use in Molecular Orbital Studies
#             of Organic Molecules
#     J. Chem. Phys., 56, 2257-2261 (1972)
#     10.1063/1.1677527
# 
#     ## Polarization for 6-31G split-valence basis set
#     Hariharan, P. C., Pople, J. A.
#     The influence of polarization functions on molecular orbital
#             hydrogenation energies
#     Theor. Chim. Acta, 28, 213-222 (1973)
#     10.1007/bf00533485
# 
#     ## Diffuse functions for 6-31G split-valence basis set
#     Clark, Timothy, Chandrasekhar, Jayaraman, Spitznagel, Günther W.,
#             Schleyer, Paul Von Ragué
#     Efficient diffuse function-augmented basis sets for anion
#             calculations. III. The 3-21+G basis set for first-row
#             elements, Li-F
#     J. Comput. Chem., 4, 294-301 (1983)
#     10.1002/jcc.540040303
# 
# Ne
#     ## 6-31G Split-valence basis set
#     Frisch, M. J., Trucks, G. W., Schlegel, H. B., Scuseria, G. E., Robb,
#             M. A., Cheeseman, J. R., Scalmani, G., Barone, V., Mennucci,
#             B., Petersson, G. A., Nakatsuji, H., Caricato, M., Li, X.,
#             Hratchian, H. P., Izmaylov, A. F., Bloino, J., Zheng, G.,
#             Sonnenberg, J. L., Hada, M., Ehara, M., Toyota, K., Fukuda,
#             R., Hasegawa, J., Ishida, M., Nakajima, T., Honda, Y., Kitao,
#             O., Nakai, H., Vreven, T., Montgomery, J. A., Jr., Peralta, J.
#             E., Ogliaro, F., Bearpark, M., Heyd, J. J., Brothers, E.,
#             Kudin, K. N., Staroverov, V. N., Kobayashi, R., Normand, J.,
#             Raghavachari, K., Rendell, A., Burant, J. C., Iyengar, S. S.,
#             Tomasi, J., Cossi, M., Rega, N., Millam, M. J., Klene, M.,
#             Knox, J. E., Cross, J. B., Bakken, V., Adamo, C., Jaramillo,
#             J., Gomperts, R., Stratmann, R. E., Yazyev, O., Austin, A. J.,
#             Cammi, R., Pomelli, C., Ochterski, J. W., Martin, R. L.,
#             Morokuma, K., Zakrzewski, V. G., Voth, G. A., Salvador, P.,
#             Dannenberg, J. J., Dapprich, S., Daniels, A. D., Farkas, Ö.,
#             Foresman, J. B., Ortiz, J. V., Cioslowski, J., Fox, D. J.
#     Gaussian 09 Revision E.01
#     Gaussian, Inc., Wallingford, CT, 2009
# 
#     ## Polarization for 6-31G split-valence basis set
#     Frisch, M. J., Trucks, G. W., Schlegel, H. B., Scuseria, G. E., Robb,
#             M. A., Cheeseman, J. R., Scalmani, G., Barone, V., Mennucci,
#             B., Petersson, G. A., Nakatsuji, H., Caricato, M., Li, X.,
#             Hratchian, H. P., Izmaylov, A. F., Bloino, J., Zheng, G.,
#             Sonnenberg, J. L., Hada, M., Ehara, M., Toyota, K., Fukuda,
#             R., Hasegawa, J., Ishida, M., Nakajima, T., Honda, Y., Kitao,
#             O., Nakai, H., Vreven, T., Montgomery, J. A., Jr., Peralta, J.
#             E., Ogliaro, F., Bearpark, M., Heyd, J. J., Brothers, E.,
#             Kudin, K. N., Staroverov, V. N., Kobayashi, R., Normand, J.,
#             Raghavachari, K., Rendell, A., Burant, J. C., Iyengar, S. S.,
#             Tomasi, J., Cossi, M., Rega, N., Millam, M. J., Klene, M.,
#             Knox, J. E., Cross, J. B., Bakken, V., Adamo, C., Jaramillo,
#             J., Gomperts, R., Stratmann, R. E., Yazyev, O., Austin, A. J.,
#             Cammi, R., Pomelli, C., Ochterski, J. W., Martin, R. L.,
#             Morokuma, K., Zakrzewski, V. G., Voth, G. A., Salvador, P.,
#             Dannenberg, J. J., Dapprich, S., Daniels, A. D., Farkas, Ö.,
#             Foresman, J. B., Ortiz, J. V., Cioslowski, J., Fox, D. J.
#     Gaussian 09 Revision E.01
#     Gaussian, Inc., Wallingford, CT, 2009
# 
#     ## Diffuse functions for 6-31G split-valence basis set
#     Gill, Peter M. W., Johnson, Benny G., Pople, John A., Frisch, Michael
#             J.
#     The performance of the Becke-Lee-Yang-Parr (B-LYP) density functional
#             theory with various basis sets
#     Chem. Phys. Lett., 197, 499-505 (1992)
#     10.1016/0009-2614(92)85807-m
# 
# Na-Cl
#     ## 6-21G Split-valence basis set
#     Gordon, Mark S., Binkley, J. Stephen, Pople, John A., Pietro, William
#             J., Hehre, Warren J.
#     Self-consistent molecular-orbital methods. 22. Small split-valence
#             basis sets for second-row elements
#     J. Am. Chem. Soc., 104, 2797-2803 (1982)
#     10.1021/ja00374a017
# 
#     ## 31G Split-valence part
#     Francl, Michelle M., Pietro, William J., Hehre, Warren J., Binkley, J.
#             Stephen, Gordon, Mark S., DeFrees, Douglas J., Pople, John A.
#     Self-consistent molecular orbital methods. XXIII. A polarization-type
#             basis set for second-row elements
#     J. Chem. Phys., 77, 3654-3665 (1982)
#     10.1063/1.444267
# 
#     ## Polarization for 6-31G split-valence basis set
#     Francl, Michelle M., Pietro, William J., Hehre, Warren J., Binkley, J.
#             Stephen, Gordon, Mark S., DeFrees, Douglas J., Pople, John A.
#     Self-consistent molecular orbital methods. XXIII. A polarization-type
#             basis set for second-row elements
#     J. Chem. Phys., 77, 3654-3665 (1982)
#     10.1063/1.444267
# 
#     ## Diffuse functions for 6-31G split-valence basis set
#     Spitznagel, Günther W., Clark, Timothy, Schleyer, Paul von Ragué,
#             Hehre, Warren J.
#     An evaluation of the performance of diffuse function-augmented basis
#             sets for second row elements, Na-Cl
#     J. Comput. Chem., 8, 1109-1116 (1987)
#     10.1002/jcc.540080807
# 
# Ar
#     ## 6-21G Split-valence basis set
#     Gordon, Mark S., Binkley, J. Stephen, Pople, John A., Pietro, William
#             J., Hehre, Warren J.
#     Self-consistent molecular-orbital methods. 22. Small split-valence
#             basis sets for second-row elements
#     J. Am. Chem. Soc., 104, 2797-2803 (1982)
#     10.1021/ja00374a017
# 
#     ## 31G Split-valence part
#     Francl, Michelle M., Pietro, William J., Hehre, Warren J., Binkley, J.
#             Stephen, Gordon, Mark S., DeFrees, Douglas J., Pople, John A.
#     Self-consistent molecular orbital methods. XXIII. A polarization-type
#             basis set for second-row elements
#     J. Chem. Phys., 77, 3654-3665 (1982)
#     10.1063/1.444267
# 
#     ## Polarization for 6-31G split-valence basis set
#     Francl, Michelle M., Pietro, William J., Hehre, Warren J., Binkley, J.
#             Stephen, Gordon, Mark S., DeFrees, Douglas J., Pople, John A.
#     Self-consistent molecular orbital methods. XXIII. A polarization-type
#             basis set for second-row elements
#     J. Chem. Phys., 77, 3654-3665 (1982)
#     10.1063/1.444267
# 
#     ## Diffuse functions for 6-31G split-valence basis set
#     Gill, Peter M. W., Johnson, Benny G., Pople, John A., Frisch, Michael
#             J.
#     The performance of the Becke-Lee-Yang-Parr (B-LYP) density functional
#             theory with various basis sets
#     Chem. Phys. Lett., 197, 499-505 (1992)
#     10.1016/0009-2614(92)85807-m
# 
# # 
basis "H_6-31+g**" 
#basis SET: (4s,1p) -> [2s,1p]
H    S
      0.1873113696E+02       0.3349460434E-01
      0.2825394365E+01       0.2347269535E+00
      0.6401216923E+00       0.8137573261E+00
H    S
      0.1612777588E+00       1.0000000
H    P
      0.1100000000E+01       1.0000000
end
basis "He_6-31+g**" 
#basis SET: (4s,1p) -> [2s,1p]
He    S
      0.3842163400E+02       0.4013973935E-01
      0.5778030000E+01       0.2612460970E+00
      0.1241774000E+01       0.7931846246E+00
He    S
      0.2979640000E+00       1.0000000
He    P
      0.1100000000E+01       1.0000000
end
basis "Li_6-31+g**" 
#basis SET: (11s,5p,1d) -> [4s,3p,1d]
Li    S
      0.6424189150E+03       0.2142607810E-02
      0.9679851530E+02       0.1620887150E-01
      0.2209112120E+02       0.7731557250E-01
      0.6201070250E+01       0.2457860520E+00
      0.1935117680E+01       0.4701890040E+00
      0.6367357890E+00       0.3454708450E+00
Li    SP
      0.2324918408E+01      -0.3509174574E-01       0.8941508043E-02
      0.6324303556E+00      -0.1912328431E+00       0.1410094640E+00
      0.7905343475E-01       0.1083987795E+01       0.9453636953E+00
Li    SP
      0.3596197175E-01       0.1000000000E+01       0.1000000000E+01
Li    SP
      0.7400000000E-02       0.1000000000E+01       0.1000000000E+01
Li    D
      0.2000000000E+00       1.0000000
end
basis "Be_6-31+g**" 
#basis SET: (11s,5p,1d) -> [4s,3p,1d]
Be    S
      0.1264585690E+04       0.1944757590E-02
      0.1899368060E+03       0.1483505200E-01
      0.4315908900E+02       0.7209054629E-01
      0.1209866270E+02       0.2371541500E+00
      0.3806323220E+01       0.4691986519E+00
      0.1272890300E+01       0.3565202279E+00
Be    SP
      0.3196463098E+01      -0.1126487285E+00       0.5598019980E-01
      0.7478133038E+00      -0.2295064079E+00       0.2615506110E+00
      0.2199663302E+00       0.1186916764E+01       0.7939723389E+00
Be    SP
      0.8230990070E-01       0.1000000000E+01       0.1000000000E+01
Be    SP
      0.2070000000E-01       0.1000000000E+01       0.1000000000E+01
Be    D
      0.4000000000E+00       1.0000000
end
basis "B_6-31+g**" 
#basis SET: (11s,5p,1d) -> [4s,3p,1d]
B    S
      0.2068882250E+04       0.1866274590E-02
      0.3106495700E+03       0.1425148170E-01
      0.7068303300E+02       0.6955161850E-01
      0.1986108030E+02       0.2325729330E+00
      0.6299304840E+01       0.4670787120E+00
      0.2127026970E+01       0.3634314400E+00
B    SP
      0.4727971071E+01      -0.1303937974E+00       0.7459757992E-01
      0.1190337736E+01      -0.1307889514E+00       0.3078466771E+00
      0.3594116829E+00       0.1130944484E+01       0.7434568342E+00
B    SP
      0.1267512469E+00       0.1000000000E+01       0.1000000000E+01
B    SP
      0.3150000000E-01       0.1000000000E+01       0.1000000000E+01
B    D
      0.6000000000E+00       1.0000000
end
basis "C_6-31+g**" 
#basis SET: (11s,5p,1d) -> [4s,3p,1d]
C    S
      0.3047524880E+04       0.1834737132E-02
      0.4573695180E+03       0.1403732281E-01
      0.1039486850E+03       0.6884262226E-01
      0.2921015530E+02       0.2321844432E+00
      0.9286662960E+01       0.4679413484E+00
      0.3163926960E+01       0.3623119853E+00
C    SP
      0.7868272350E+01      -0.1193324198E+00       0.6899906659E-01
      0.1881288540E+01      -0.1608541517E+00       0.3164239610E+00
      0.5442492580E+00       0.1143456438E+01       0.7443082909E+00
C    SP
      0.1687144782E+00       0.1000000000E+01       0.1000000000E+01
C    SP
      0.4380000000E-01       0.1000000000E+01       0.1000000000E+01
C    D
      0.8000000000E+00       1.0000000
end
basis "N_6-31+g**" 
#basis SET: (11s,5p,1d) -> [4s,3p,1d]
N    S
      0.4173511460E+04       0.1834772160E-02
      0.6274579110E+03       0.1399462700E-01
      0.1429020930E+03       0.6858655181E-01
      0.4023432930E+02       0.2322408730E+00
      0.1282021290E+02       0.4690699481E+00
      0.4390437010E+01       0.3604551991E+00
N    SP
      0.1162636186E+02      -0.1149611817E+00       0.6757974388E-01
      0.2716279807E+01      -0.1691174786E+00       0.3239072959E+00
      0.7722183966E+00       0.1145851947E+01       0.7408951398E+00
N    SP
      0.2120314975E+00       0.1000000000E+01       0.1000000000E+01
N    SP
      0.6390000000E-01       0.1000000000E+01       0.1000000000E+01
N    D
      0.8000000000E+00       1.0000000
end
basis "O_6-31+g**" 
#basis SET: (11s,5p,1d) -> [4s,3p,1d]
O    S
      0.5484671660E+04       0.1831074430E-02
      0.8252349460E+03       0.1395017220E-01
      0.1880469580E+03       0.6844507810E-01
      0.5296450000E+02       0.2327143360E+00
      0.1689757040E+02       0.4701928980E+00
      0.5799635340E+01       0.3585208530E+00
O    SP
      0.1553961625E+02      -0.1107775495E+00       0.7087426823E-01
      0.3599933586E+01      -0.1480262627E+00       0.3397528391E+00
      0.1013761750E+01       0.1130767015E+01       0.7271585773E+00
O    SP
      0.2700058226E+00       0.1000000000E+01       0.1000000000E+01
O    SP
      0.8450000000E-01       0.1000000000E+01       0.1000000000E+01
O    D
      0.8000000000E+00       1.0000000
end
basis "F_6-31+g**" 
#basis SET: (11s,5p,1d) -> [4s,3p,1d]
F    S
      0.7001713090E+04       0.1819616901E-02
      0.1051366090E+04       0.1391607961E-01
      0.2392856900E+03       0.6840532453E-01
      0.6739744530E+02       0.2331857601E+00
      0.2151995730E+02       0.4712674392E+00
      0.7403101300E+01       0.3566185462E+00
F    SP
      0.2084795280E+02      -0.1085069751E+00       0.7162872424E-01
      0.4808308340E+01      -0.1464516581E+00       0.3459121027E+00
      0.1344069860E+01       0.1128688581E+01       0.7224699564E+00
F    SP
      0.3581513930E+00       0.1000000000E+01       0.1000000000E+01
F    SP
      0.1076000000E+00       0.1000000000E+01       0.1000000000E+01
F    D
      0.8000000000E+00       1.0000000
end
basis "Ne_6-31+g**" 
#basis SET: (11s,5p,1d) -> [4s,3p,1d]
Ne    S
      0.8425851530E+04       0.1884348050E-02
      0.1268519400E+04       0.1433689940E-01
      0.2896214140E+03       0.7010962331E-01
      0.8185900400E+02       0.2373732660E+00
      0.2625150790E+02       0.4730071261E+00
      0.9094720510E+01       0.3484012410E+00
Ne    SP
      0.2653213100E+02      -0.1071182872E+00       0.7190958851E-01
      0.6101755010E+01      -0.1461638213E+00       0.3495133720E+00
      0.1696271530E+01       0.1127773503E+01       0.7199405121E+00
Ne    SP
      0.4458187000E+00       0.1000000000E+01       0.1000000000E+01
Ne    SP
      0.1300000000E+00       0.1000000000E+01       0.1000000000E+01
Ne    D
      0.8000000000E+00       1.0000000
end
basis "Na_6-31+g**" 
#basis SET: (17s,11p,1d) -> [5s,4p,1d]
Na    S
      0.9993200000E+04       0.1937659277E-02
      0.1499890000E+04       0.1480699448E-01
      0.3419510000E+03       0.7270547288E-01
      0.9467960000E+02       0.2526289058E+00
      0.2973450000E+02       0.4932418160E+00
      0.1000630000E+02       0.3131688832E+00
Na    SP
      0.1509630000E+03      -0.3542083504E-02       0.5001659710E-02
      0.3558780000E+02      -0.4395884348E-01       0.3551089794E-01
      0.1116830000E+02      -0.1097521086E+00       0.1428249917E+00
      0.3902010000E+01       0.1873981854E+00       0.3386199803E+00
      0.1381770000E+01       0.6466996397E+00       0.4515789738E+00
      0.4663820000E+00       0.3060583027E+00       0.2732709841E+00
Na    SP
      0.4979660000E+00      -0.2485031593E+00      -0.2302250043E-01
      0.8435290000E-01      -0.1317040844E+00       0.9503590176E+00
      0.6663500000E-01       0.1233520791E+01       0.5985790111E-01
Na    SP
      0.2595440000E-01       0.1000000000E+01       0.1000000000E+01
Na    SP
      0.7600000000E-02       0.1000000000E+01       0.1000000000E+01
Na    D
      0.1750000000E+00       1.0000000
end
basis "Mg_6-31+g**" 
#basis SET: (17s,11p,1d) -> [5s,4p,1d]
Mg    S
      0.1172280000E+05       0.1977829317E-02
      0.1759930000E+04       0.1511399478E-01
      0.4008460000E+03       0.7391077448E-01
      0.1128070000E+03       0.2491909140E+00
      0.3599970000E+02       0.4879278316E+00
      0.1218280000E+02       0.3196618896E+00
Mg    SP
      0.1891800000E+03      -0.3237170471E-02       0.4928129921E-02
      0.4521190000E+02      -0.4100790597E-01       0.3498879944E-01
      0.1435630000E+02      -0.1126000164E+00       0.1407249977E+00
      0.5138860000E+01       0.1486330216E+00       0.3336419947E+00
      0.1906520000E+01       0.6164970898E+00       0.4449399929E+00
      0.7058870000E+00       0.3648290531E+00       0.2692539957E+00
Mg    SP
      0.9293400000E+00      -0.2122908985E+00      -0.2241918123E-01
      0.2690350000E+00      -0.1079854570E+00       0.1922708390E+00
      0.1173790000E+00       0.1175844977E+01       0.8461802916E+00
Mg    SP
      0.4210610000E-01       0.1000000000E+01       0.1000000000E+01
Mg    SP
      0.1460000000E-01       0.1000000000E+01       0.1000000000E+01
Mg    D
      0.1750000000E+00       1.0000000
end
basis "Al_6-31+g**" 
#basis SET: (17s,11p,1d) -> [5s,4p,1d]
Al    S
      0.1398310000E+05       0.1942669947E-02
      0.2098750000E+04       0.1485989959E-01
      0.4777050000E+03       0.7284939800E-01
      0.1343600000E+03       0.2468299932E+00
      0.4287090000E+02       0.4872579866E+00
      0.1451890000E+02       0.3234959911E+00
Al    SP
      0.2396680000E+03      -0.2926190028E-02       0.4602845582E-02
      0.5744190000E+02      -0.3740830036E-01       0.3319896813E-01
      0.1828590000E+02      -0.1144870011E+00       0.1362818692E+00
      0.6599140000E+01       0.1156350011E+00       0.3304756828E+00
      0.2490490000E+01       0.6125950058E+00       0.4491455689E+00
      0.9445450000E+00       0.3937990037E+00       0.2657037450E+00
Al    SP
      0.1277900000E+01      -0.2276069245E+00      -0.1751260189E-01
      0.3975900000E+00       0.1445835873E-02       0.2445330264E+00
      0.1600950000E+00       0.1092794439E+01       0.8049340867E+00
Al    SP
      0.5565770000E-01       0.1000000000E+01       0.1000000000E+01
Al    SP
      0.3180000000E-01       0.1000000000E+01       0.1000000000E+01
Al    D
      0.3250000000E+00       1.0000000
end
basis "Si_6-31+g**" 
#basis SET: (17s,11p,1d) -> [5s,4p,1d]
Si    S
      0.1611590000E+05       0.1959480216E-02
      0.2425580000E+04       0.1492880164E-01
      0.5538670000E+03       0.7284780801E-01
      0.1563400000E+03       0.2461300271E+00
      0.5006830000E+02       0.4859140535E+00
      0.1701780000E+02       0.3250020358E+00
Si    SP
      0.2927180000E+03      -0.2780941415E-02       0.4438264521E-02
      0.6987310000E+02      -0.3571461817E-01       0.3266793328E-01
      0.2233630000E+02      -0.1149850585E+00       0.1347211372E+00
      0.8150390000E+01       0.9356344760E-01       0.3286783348E+00
      0.3134580000E+01       0.6030173068E+00       0.4496404580E+00
      0.1225430000E+01       0.4189592131E+00       0.2613722662E+00
Si    SP
      0.1727380000E+01      -0.2446310042E+00      -0.1779510605E-01
      0.5729220000E+00       0.4315737717E-02       0.2535390863E+00
      0.2221920000E+00       0.1098184508E+01       0.8006692724E+00
Si    SP
      0.7783690000E-01       0.1000000000E+01       0.1000000000E+01
Si    SP
      0.3310000000E-01       0.1000000000E+01       0.1000000000E+01
Si    D
      0.4500000000E+00       1.0000000
end
basis "P_6-31+g**" 
#basis SET: (17s,11p,1d) -> [5s,4p,1d]
P    S
      0.1941330000E+05       0.1851598923E-02
      0.2909420000E+04       0.1420619174E-01
      0.6613640000E+03       0.6999945928E-01
      0.1857590000E+03       0.2400788603E+00
      0.5919430000E+02       0.4847617180E+00
      0.2003100000E+02       0.3351998050E+00
P    SP
      0.3394780000E+03      -0.2782170105E-02       0.4564616191E-02
      0.8101010000E+02      -0.3604990135E-01       0.3369357188E-01
      0.2587800000E+02      -0.1166310044E+00       0.1397548834E+00
      0.9452210000E+01       0.9683280364E-01       0.3393617168E+00
      0.3665660000E+01       0.6144180231E+00       0.4509206237E+00
      0.1467460000E+01       0.4037980152E+00       0.2385858009E+00
P    SP
      0.2156230000E+01      -0.2529241139E+00      -0.1776531273E-01
      0.7489970000E+00       0.3285184468E-01       0.2740581964E+00
      0.2831450000E+00       0.1081254762E+01       0.7854215630E+00
P    SP
      0.9983170000E-01       0.1000000000E+01       0.1000000000E+01
P    SP
      0.3480000000E-01       0.1000000000E+01       0.1000000000E+01
P    D
      0.5500000000E+00       1.0000000
end
basis "S_6-31+g**" 
#basis SET: (17s,11p,1d) -> [5s,4p,1d]
S    S
      0.2191710000E+05       0.1869240849E-02
      0.3301490000E+04       0.1423030646E-01
      0.7541460000E+03       0.6969623166E-01
      0.2127110000E+03       0.2384871083E+00
      0.6798960000E+02       0.4833072195E+00
      0.2305150000E+02       0.3380741536E+00
S    SP
      0.4237350000E+03      -0.2376770499E-02       0.4061009982E-02
      0.1007100000E+03      -0.3169300665E-01       0.3068129986E-01
      0.3215990000E+02      -0.1133170238E+00       0.1304519994E+00
      0.1180790000E+02       0.5609001177E-01       0.3272049985E+00
      0.4631100000E+01       0.5922551243E+00       0.4528509980E+00
      0.1870250000E+01       0.4550060955E+00       0.2560419989E+00
S    SP
      0.2615840000E+01      -0.2503731142E+00      -0.1451048955E-01
      0.9221670000E+00       0.6695676310E-01       0.3102627765E+00
      0.3412870000E+00       0.1054506269E+01       0.7544824565E+00
S    SP
      0.1171670000E+00       0.1000000000E+01       0.1000000000E+01
S    SP
      0.4050000000E-01       0.1000000000E+01       0.1000000000E+01
S    D
      0.6500000000E+00       1.0000000
end
basis "Cl_6-31+g**" 
#basis SET: (17s,11p,1d) -> [5s,4p,1d]
Cl    S
      0.2518010000E+05       0.1832959848E-02
      0.3780350000E+04       0.1403419883E-01
      0.8604740000E+03       0.6909739426E-01
      0.2421450000E+03       0.2374519803E+00
      0.7733490000E+02       0.4830339599E+00
      0.2624700000E+02       0.3398559718E+00
Cl    SP
      0.4917650000E+03      -0.2297391417E-02       0.3989400879E-02
      0.1169840000E+03      -0.3071371894E-01       0.3031770668E-01
      0.3741530000E+02      -0.1125280694E+00       0.1298800286E+00
      0.1378340000E+02       0.4501632776E-01       0.3279510723E+00
      0.5452150000E+01       0.5893533634E+00       0.4535271000E+00
      0.2225880000E+01       0.4652062868E+00       0.2521540556E+00
Cl    SP
      0.3186490000E+01      -0.2518280280E+00      -0.1429931472E-01
      0.1144270000E+01       0.6158925141E-01       0.3235723331E+00
      0.4203770000E+00       0.1060184328E+01       0.7435077653E+00
Cl    SP
      0.1426570000E+00       0.1000000000E+01       0.1000000000E+01
Cl    SP
      0.4830000000E-01       0.1000000000E+01       0.1000000000E+01
Cl    D
      0.7500000000E+00       1.0000000
end
basis "Ar_6-31+g**" 
#basis SET: (17s,11p,1d) -> [5s,4p,1d]
Ar    S
      0.2834830000E+05       0.1825260192E-02
      0.4257620000E+04       0.1396860147E-01
      0.9698570000E+03       0.6870730723E-01
      0.2732630000E+03       0.2362040249E+00
      0.8736950000E+02       0.4822140508E+00
      0.2968670000E+02       0.3420430360E+00
Ar    SP
      0.5758910000E+03      -0.2159720895E-02       0.3806649842E-02
      0.1368160000E+03      -0.2907751206E-01       0.2923049879E-01
      0.4380980000E+02      -0.1108270460E+00       0.1264669948E+00
      0.1620940000E+02       0.2769991148E-01       0.3235099866E+00
      0.6460840000E+01       0.5776132395E+00       0.4548959811E+00
      0.2651140000E+01       0.4886882026E+00       0.2566299894E+00
Ar    SP
      0.3860280000E+01      -0.2555929604E+00      -0.1591969040E-01
      0.1413730000E+01       0.3780674206E-01       0.3246458042E+00
      0.5166460000E+00       0.1080564060E+01       0.7439895512E+00
Ar    SP
      0.1738880000E+00       0.1000000000E+01       0.1000000000E+01
Ar    SP
      0.6000000000E-01       0.1000000000E+01       0.1000000000E+01
Ar    D
      0.8500000000E+00       1.0000000
end
