# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# ahlrichs pvdz version number 0
# Description: VDZP    Valence Double Zeta + Polarization on All Atoms
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H-Kr
#     ## VDZ     Valence Double Zeta: 2 Funct.'s/Valence AO
#     Schäfer, Ansgar, Horn, Hans, Ahlrichs, Reinhart
#     Fully optimized contracted Gaussian basis sets for atoms Li to Kr
#     J. Chem. Phys., 97, 2571-2577 (1992)
#     10.1063/1.463096
# 
#     ## 1P      Polarization functions
#     Schäfer, Ansgar, Horn, Hans, Ahlrichs, Reinhart
#     Fully optimized contracted Gaussian basis sets for atoms Li to Kr
#     J. Chem. Phys., 97, 2571-2577 (1992)
#     10.1063/1.463096
# 
# # 
basis "H_ahlrichs pvdz" 
#basis SET: (4s,1p) -> [2s,1p]
H    S
     13.010701               0.19682158E-01
      1.9622572              0.13796524
      0.44453796             0.47831935
H    S
      0.12194962             1.0000000
H    P
      0.800000               1.000000
end
basis "He_ahlrichs pvdz" 
#basis SET: (4s,1p) -> [2s,1p]
He    S
     38.354936737            0.23814288905E-01
      5.7689081479           0.15490906777
      1.2399407035           0.46998096633
He    S
      0.29757815953          1.0
He    P
      1.000000               1.000000
end
basis "Li_ahlrichs pvdz" 
#basis SET: (7s,1p) -> [3s,1p]
Li    S
    266.27785516             0.64920150325E-02
     40.069783447            0.47747863215E-01
      9.0559944389           0.20268796111
      2.4503009051           0.48606574817
      0.72209571855          0.43626977955
Li    S
      0.052810884721         1.0
Li    S
      0.020960948798         1.0
Li    P
      0.170000               1.000000
end
basis "Be_ahlrichs pvdz" 
#basis SET: (7s,4p) -> [3s,2p]
Be    S
    515.18616125             0.55615307983E-02
     77.511037595            0.41190068062E-01
     17.552481693            0.17913378108
      4.8028940596           0.44736716455
      1.4516214316           0.42009581920
Be    S
      0.13281633620          1.0
Be    S
      0.045837372213         1.0
Be    P
      3.6316917145           -.029033998305
      0.71695694366          -.16877854032
      0.19541932860          -.51403419628
Be    P
      0.06051546589          1.0000000000
end
basis "B_ahlrichs pvdz" 
#basis SET: (7s,4p,1d) -> [3s,2p,1d]
B    S
    839.31830086            -0.55929201074E-02
    126.26464843            -0.41565520771E-01
     28.620600763           -0.18299816983
      7.8793722710          -0.46540391866
      2.4088857172          -0.44173884791
B    S
      0.25105109036          1.0
B    S
      0.083648866069         1.0
B    P
      6.0332223619          -0.35603672456E-01
      1.2499157866          -0.19895775769
      0.33871676350         -0.50850202618
B    P
      0.096415632351         1.0
B    D
      0.500000               1.000000
end
basis "C_ahlrichs pvdz" 
#basis SET: (7s,4p,1d) -> [3s,2p,1d]
C    S
   1238.4016938              0.0054568832082
    186.29004992             0.0406384092110
     42.251176346            0.18025593888
     11.676557932            0.46315121755
      3.5930506482           0.44087173314
C    S
      0.40245147363          1.0
C    S
      0.13090182668          1.0
C    P
      9.4680970621           0.038387871728
      2.0103545142           0.21117025112
      0.54771004707          0.51328172114
C    P
      0.15268613795          1.0
C    D
      0.800000               1.000000
end
basis "N_ahlrichs pvdz" 
#basis SET: (7s,4p,1d) -> [3s,2p,1d]
N    S
   1712.8415853             -0.53934125305E-02
    257.64812677            -0.40221581118E-01
     58.458245853           -0.17931144990
     16.198367905           -0.46376317823
      5.0052600809          -0.44171422662
N    S
      0.58731856571          1.0000000000
N    S
      0.18764592253          1.0000000000
N    P
     13.571470233           -0.40072398852E-01
      2.9257372874          -0.21807045028
      0.79927750754         -0.51294466049
N    P
      0.21954348034          1.0000000000
N    D
      1.000000               1.000000
end
basis "O_ahlrichs pvdz" 
#basis SET: (7s,4p,1d) -> [3s,2p,1d]
O    S
   2266.1767785             -0.53431809926E-02
    340.87010191            -0.39890039230E-01
     77.363135167           -0.17853911985
     21.479644940           -0.46427684959
      6.6589433124          -0.44309745172
O    S
      0.80975975668          1.0000000000
O    S
      0.25530772234          1.0000000000
O    P
     17.721504317            0.43394573193E-01
      3.8635505440           0.23094120765
      1.0480920883           0.51375311064
O    P
      0.27641544411          1.0000000000
O    D
      1.200000               1.000000
end
basis "F_ahlrichs pvdz" 
#basis SET: (7s,4p,1d) -> [3s,2p,1d]
F    S
   2894.8325990             -0.53408255515E-02
    435.41939120            -0.39904258866E-01
     98.843328866           -0.17912768038
     27.485198001           -0.46758090825
      8.5405498171          -0.44653131020
F    S
      1.0654578038           1.0000000000
F    S
      0.33247346748          1.0000000000
F    P
     22.696633924           -0.45212874436E-01
      4.9872339257          -0.23754317067
      1.3491613954          -0.51287353587
F    P
      0.34829881977          1.0000000000
F    D
      1.400000               1.000000
end
basis "Ne_ahlrichs pvdz" 
#basis SET: (7s,4p,1d) -> [3s,2p,1d]
Ne    S
   3598.9736625             -0.53259297003E-02
    541.32073112            -0.39817417969E-01
    122.90450062            -0.17914358188
     34.216617022           -0.46893582977
     10.650584124           -0.44782537577
Ne    S
      1.3545953960           1.0000000000
Ne    S
      0.41919362639          1.0000000000
Ne    P
     28.424053785           -0.46031944795E-01
      6.2822510953          -0.23993183041
      1.6978715079          -0.50871724964
Ne    P
      0.43300700172          1.0000000000
Ne    D
      1.888000               1.000000
end
basis "Na_ahlrichs pvdz" 
#basis SET: (10s,6p) -> [4s,2p]
Na    S
   4098.2003908             -0.58535911879E-02
    616.49374031            -0.43647161872E-01
    139.96644001            -0.19431465884
     39.073441051           -0.48685065731
     11.929847205           -0.41881705137
Na    S
     20.659966030            0.85949689854E-01
      1.9838860978          -0.56359144041
      0.64836323942         -0.51954009048
Na    S
      0.52443967404E-01      1.0000000000
Na    S
      0.28048160742E-01      1.0000000000
Na    P
     75.401862017            0.154353625324E-01
     17.274818978            0.997382931840E-01
      5.1842347425           0.312095939659
      1.6601211973           0.492956748074
      0.51232528958          0.324203983180
Na    P
      0.052000               1.000000
end
basis "Mg_ahlrichs pvdz" 
#basis SET: (10s,6p) -> [4s,2p]
Mg    S
   4953.8339196             -0.57778967498E-02
    745.18044154            -0.43124761082E-01
    169.21604972            -0.19268216987
     47.300672019           -0.48641439116
     14.461336973           -0.42550894077
Mg    S
     24.768174789            0.87956969984E-01
      2.4940945349          -0.55165058128
      0.87807584533         -0.53443294833
Mg    S
      0.87212782497E-01      1.0000000000
Mg    S
      0.33599293780E-01      1.0000000000
Mg    P
     98.053010494           -0.14480564601E-01
     22.586932277           -0.95495750787E-01
      6.8391509842          -0.30787672651
      2.2332843818          -0.49936292886
      0.71606599387         -0.31503476213
Mg    P
       .18914796195          1.0000
end
basis "Al_ahlrichs pvdz" 
#basis SET: (10s,7p,1d) -> [4s,3p,1d]
Al    S
   5887.5727030              0.13483347987E-02
    885.61225996             0.10071576809E-01
    201.13604899             0.45132454056E-01
     56.284974674            0.11461268043
     17.229551243            0.10159608943
Al    S
     29.340249922            0.69347454208E-01
      3.0439630420          -0.42528117679
      1.1285539518          -0.41449832210
Al    S
      0.14234175160          1.0000000000
Al    S
      0.54400192313E-01      1.0000000000
Al    P
    145.11918809             0.63963373134E-02
     33.717894833            0.44189359965E-01
     10.369863083            0.15581575993
      3.5135616036           0.28635286951
      1.1980050273           0.22921423248
Al    P
      0.26583005913          1.0000000000
Al    P
      0.71003361994E-01      1.0000000000
Al    D
      0.300000               1.000000
end
basis "Si_ahlrichs pvdz" 
#basis SET: (10s,7p,1d) -> [4s,3p,1d]
Si    S
   6903.7118686              0.13373962995E-02
   1038.4346419              0.99966546241E-02
    235.87581480             0.44910165101E-01
     66.069385169            0.11463638540
     20.247945761            0.10280063858
Si    S
     34.353481730            0.70837285010E-01
      3.6370788192          -0.43028836252
      1.4002048599          -0.41382774969
Si    S
      0.20484414805          1.0000000000
Si    S
      0.77994095468E-01      1.0000000000
Si    P
    179.83907373             0.61916656462E-02
     41.907258846            0.43399431982E-01
     12.955294367            0.15632019351
      4.4383267393           0.29419996982
      1.5462247904           0.23536823814
Si    P
      0.35607612302          1.0000000000
Si    P
      0.10008513762          1.0000000000
Si    D
      0.350000               1.000000
end
basis "P_ahlrichs pvdz" 
#basis SET: (10s,7p,1d) -> [4s,3p,1d]
P    S
   8002.4795106              0.57503489302E-02
   1203.6813590              0.43007628959E-01
    273.44227031             0.19363986252
     76.655541517            0.49651693399
     23.516927435            0.44983262479
P    S
     39.791683439            0.95188129789E-01
      4.2770343323          -0.57649840368
      1.6940256888          -0.54239583865
P    S
      0.27567674644          1.0000000000
P    S
      0.10495590099          1.0000000000
P    P
    219.50755823             0.92100565257E-02
     51.274155030            0.65409765745E-01
     15.921595892            0.24033730279
      5.5069913481           0.46318321788
      1.9537719426           0.37392563382
P    P
      0.47803397932          1.0000000000
P    P
      0.13657952621          1.0000000000
P    D
      0.450000               1.000000
end
basis "S_ahlrichs pvdz" 
#basis SET: (10s,7p,1d) -> [4s,3p,1d]
S    S
   9184.9303010             -0.22294387756E-02
   1381.5105503             -0.16683029937E-01
    313.87147580            -0.75262436116E-01
     88.053870623           -0.19376827038
     27.039914905           -0.17718020803
S    S
     45.648731303           -0.10736062573
      4.9664522326           0.65066293018
      2.0116242047           0.59712155354
S    S
      0.35661077013          1.0000000000
S    S
      0.13507221477          1.0000000000
S    P
    261.98233439            -0.92729929822E-02
     61.306894736           -0.66547669241E-01
     19.103729887           -0.24828595903
      6.6567720378          -0.48703847402
      2.3959635161          -0.39337850312
S    P
      0.61776161679          1.0000000000
S    P
      0.16993376871          1.0000000000
S    D
      0.550000               1.000000
end
basis "Cl_ahlrichs pvdz" 
#basis SET: (10s,7p,1d) -> [4s,3p,1d]
Cl    S
  10449.827566               0.19708362484E-02
   1571.7365221              0.14754727977E-01
    357.12065523             0.66679112875E-01
    100.25185935             0.17228924084
     30.812727554            0.15883786100
Cl    S
     51.923789434           -0.10009298909
      5.7045760975           0.60841752753
      2.3508376809           0.54352153355
Cl    S
      0.44605124672          1.0000000000
Cl    S
      0.16848856190          1.0000000000
Cl    P
    307.66790569            -0.87801484118E-02
     72.102015515           -0.63563355471E-01
     22.532680262           -0.24016428276
      7.8991765444          -0.47798866557
      2.8767268321          -0.38515850005
Cl    P
      0.77459363955          1.0000000000
Cl    P
      0.21037699698          1.0000000000
Cl    D
      0.650000               1.000000
end
basis "Ar_ahlrichs pvdz" 
#basis SET: (10s,7p,1d) -> [4s,3p,1d]
Ar    S
  11797.119765               0.0020214479973
   1774.3522753              0.0151398526880
    403.18875733             0.0685254008730
    113.24933999             0.17762929207
     34.835298193            0.16496495001
Ar    S
     58.614775042           -0.10343394000
      6.4922045078           0.63133365899
      2.7117014403           0.54887572301
Ar    S
      0.54412974538          1.0000000000
Ar    S
      0.20517411136          1.0000000000
Ar    P
    356.28707256            -0.87321783271E-02
     83.593132866           -0.63680317444E-01
     26.186704029           -0.24311906886
      9.2257275925          -0.48956069653
      3.3922754954          -0.39229190040
Ar    P
      0.94740534010          1.0000000000
Ar    P
      0.25659135062          1.0000000000
Ar    D
      0.969000               1.000000
end
basis "K_ahlrichs pvdz" 
#basis SET: (14s,9p) -> [5s,3p]
K    S
  31478.746764               0.39838653994E-02
   4726.8876066              0.30501759762E-01
   1075.4345353              0.15073752622
    303.39811023             0.51912939801
     98.327112831            1.0366957005
     33.636222177            0.76398963199
K    S
     65.639209962           -0.28242617106
      7.3162592218           1.6914935860
      2.8902580135           1.2965331953
K    S
      4.5459748965          -0.76343555273E-02
      0.70404124062          0.25635718960E-01
      0.28266888959          0.16606859208E-01
K    S
      0.29058164020E-01      1.0000000000
K    S
      0.12111638157E-01      1.0000000000
K    P
    361.22492154             0.20906479823E-01
     84.670222166            0.15043641740
     26.469088236            0.55440061077
      9.2658077615           1.0409009991
      3.3423388293           0.67825341194
K    P
      1.5100876104           0.75248191146
      0.56568375163          1.3708585031
      0.20817008495          0.66047633079
K    P
      0.041737               1.000000
end
basis "Ca_ahlrichs pvdz" 
#basis SET: (14s,9p) -> [5s,3p]
Ca    S
  35138.713929               0.39482520740E-02
   5276.4111348              0.30234243552E-01
   1200.4692589              0.14952019681
    338.71810542             0.51597345713
    109.85385922             1.0339510296
     37.608880299            0.76937933526
Ca    S
     73.107977555           -0.28268525011
      8.2407705688           1.6796092142
      3.2959812993           1.2803766016
Ca    S
      5.2341800914          -0.76868604561E-02
      0.84187220515          0.25382375978E-01
      0.36510294029          0.16512171511E-01
Ca    S
      0.51222402884E-01      1.0000000000
Ca    S
      0.19825111408E-01      1.0000000000
Ca    P
    413.11313893             0.20327135354E-01
     96.935786224            0.14730276362
     30.372154659            0.54887167322
     10.684776830            1.0440659818
      3.8821258350           0.68653490684
Ca    P
      1.7993016295           0.75410246871
      0.69189056530          1.3409296599
      0.26364024096          0.56391989435
Ca    P
      0.074979               1.000000
end
basis "Sc_ahlrichs pvdz" 
#basis SET: (14s,9p,5d) -> [5s,3p,2d]
Sc    S
  38956.081804               0.39293205858E-02
   5849.5733637              0.30093221229E-01
   1330.8813154              0.14890370950
    375.55534165             0.51464282906
    121.87261370             1.0337708070
     41.760243729            0.77436851627
Sc    S
     81.060633953           -0.28318552316
      9.2059823972           1.6770806984
      3.7063215732           1.2594733678
Sc    S
      5.9888909988          -0.77821367493E-02
      0.97363432378          0.25499692745E-01
      0.42041019223          0.16191560820E-01
Sc    S
      0.059440551913         1.0
Sc    S
      0.022897806303         1.0
Sc    P
    466.31481262             0.019984300385
    109.51217097             0.14561043072
     34.375921827            0.54687466223
     12.142096955            1.0479006012
      4.4336767669           0.68894890327
Sc    P
      2.0971291866           0.75619214724
      0.80977606956          1.3178212235
      0.30834046588          0.54312268173
Sc    P
      0.089748               1.000000
Sc    D
     19.240334928            0.27039082144E-01
      5.1178995899           0.13803684743
      1.6554278827           0.34869086403
      0.54016355610          0.48594185717
Sc    D
      0.16211214518          1.0
end
basis "Ti_ahlrichs pvdz" 
#basis SET: (14s,9p,5d) -> [5s,3p,2d]
Ti    S
  42961.512185               0.39127635355E-02
   6450.9759169              0.29969820489E-01
   1467.7210915              0.14836352707
    414.20997355             0.51347285324
    134.48715840             1.0335365483
     46.122209796            0.77854233930
Ti    S
     89.447762543           -0.28385401259
     10.223346060            1.6772785333
      4.1353774271           1.2411928456
Ti    S
      6.7896181452          -0.78399994518E-02
      1.1106730691           0.25495493019E-01
      0.47565975578          0.16061172892E-01
Ti    S
      0.65986956934E-01      1.0000000000
Ti    S
      0.25210342250E-01      1.0000000000
Ti    P
    522.03684782             0.19754179642E-01
    122.68649489             0.14460677619
     38.572903611            0.54669004165
     13.672169319            1.0531647540
      5.0118529359           0.69111213363
Ti    P
      2.4131928282           0.75803437136
      0.93252270050          1.3036241399
      0.35429058390          0.53638653300
Ti    P
      0.101561               1.000000
Ti    D
     23.465125957            0.26536380115E-01
      6.3332593832           0.13796453963
      2.0766489946           0.35312644228
      0.69027361954          0.48647124166
Ti    D
      0.21088738554          0.33026314258
end
basis "V_ahlrichs pvdz" 
#basis SET: (14s,9p,5d) -> [5s,3p,2d]
V    S
  47160.376060               0.14498688908E-02
   7081.4110871              0.11106435251E-01
   1611.1621223              0.55005423585E-01
    454.72940551             0.19060252591
    147.71321208             0.38435022957
     50.699538950            0.29095546792
V    S
     98.262492669           -0.10942337856
     11.294293099            0.64539490399
      4.5853360105           0.47117880777
V    S
      7.6359689588          -0.22454949054
      1.2539836689           0.72594852764
      0.53271935387          0.45560582748
V    S
      0.72246239566E-01      1.0000000000
V    S
      0.27358087448E-01      1.0000000000
V    P
    580.55044988             0.97315110917E-02
    136.52341127             0.71531241137E-01
     42.983958820            0.27197688414
     15.282798763            0.52618988893
      5.6202495154           0.34452533498
V    P
      2.7485386415           0.34040396496
      1.0618550073           0.57983996120
      0.40235518645          0.23911643083
V    P
      0.111248               1.000000
V    D
     27.358434017            0.26641927050E-01
      7.4540604253           0.13995311726
      2.4633917847           0.35751066639
      0.82480925277          0.48488354148
V    D
      0.25257904742          0.32332844995
end
basis "Cr_ahlrichs pvdz" 
#basis SET: (14s,9p,5d) -> [5s,3p,2d]
Cr    S
  51528.086349               0.14405823106E-02
   7737.2103487              0.11036202287E-01
   1760.3748470              0.54676651806E-01
    496.87706544             0.18965038103
    161.46520598             0.38295412850
     55.466352268            0.29090050668
Cr    S
      8.5461640165          -0.22711013286
      1.3900441221           0.73301527591
      0.56066602876          0.44225565433
Cr    S
    107.54732999            -0.10932281100
     12.408671897            0.64472599471
      5.0423628826           0.46262712560
Cr    S
      0.71483705972E-01      1.0000000000
Cr    S
      0.28250687604E-01      1.0000000000
Cr    P
    640.48536096             0.96126715203E-02
    150.69711194             0.70889834655E-01
     47.503755296            0.27065258990
     16.934120165            0.52437343414
      6.2409680590           0.34107994714
Cr    P
      3.0885463206           0.33973986903
      1.1791047769           0.57272062927
      0.43369774432          0.24582728206
Cr    P
      0.120675               1.000000
Cr    D
     27.559479426            0.30612488044E-01
      7.4687020327           0.15593270944
      2.4345903574           0.36984421276
      0.78244754808          0.47071118077
Cr    D
      0.21995774311          0.33941649889
end
basis "Mn_ahlrichs pvdz" 
#basis SET: (14s,9p,5d) -> [5s,3p,2d]
Mn    S
  56137.009037               0.14321304702E-02
   8429.2063943              0.10972509162E-01
   1917.8277233              0.54382468712E-01
    541.36230198             0.18884335129
    176.00069142             0.38198025054
     60.500477010            0.29156772596
Mn    S
      9.4662853530          -0.22538977259
      1.5595006070           0.72307758657
      0.65230205868          0.45300721536
Mn    S
    117.17282882            -0.10933661328
     13.596973368            0.64305039431
      5.5483996341           0.45848970584
Mn    S
      0.84003734475E-01      1.0000000000
Mn    S
      0.31256098581E-01      1.0000000000
Mn    P
    706.00497535             0.95055518167E-02
    166.19728820             0.70356271142E-01
     52.452061906            0.27005556982
     18.746932862            0.52574344602
      6.9282991622           0.34254033223
Mn    P
      3.4772204938           0.33994073736
      1.3406906449           0.57203836254
      0.50498803038          0.23847605831
Mn    P
      0.127650               1.000000
Mn    D
     35.423264935            0.26985304111E-01
      9.7814221451           0.14383458648
      3.2673488767           0.36418958377
      1.1026472189           0.48152670661
Mn    D
      0.33743205934          0.31458754360
end
basis "Fe_ahlrichs pvdz" 
#basis SET: (14s,9p,5d) -> [5s,3p,2d]
Fe    S
  60923.640643               0.14302254466E-02
   9147.8893982              0.10958790038E-01
   2081.3505927              0.54332554248E-01
    587.55977067             0.18884995009
    191.09043990             0.38253069946
     65.732730112            0.29308335984
Fe    S
     10.449943710           -0.22539639952
      1.7245228003           0.72164398156
      0.71772177325          0.44985492922
Fe    S
    127.25891928            -0.10964564925
     14.830913010            0.64387631332
      6.0653307408           0.45472347323
Fe    S
      0.91449828308E-01      1.0000000000
Fe    S
      0.33706691021E-01      1.0000000000
Fe    P
    773.43750995             0.94325735144E-02
    182.15149714             0.70029620575E-01
     57.547272758            0.26993651996
     20.614988935            0.52700011047
      7.6348557890           0.34284148028
Fe    P
      3.8719327990           0.33974402988
      1.4924724132           0.56842594005
      0.56061284958          0.23649365839
Fe    P
      0.134915               1.000000
Fe    D
     38.968133419            0.27879664382E-01
     10.800067078            0.14858319982
      3.6136457999           0.36905479496
      1.2129967888           0.47745100883
Fe    D
      0.36524393170          0.31418142304
end
basis "Co_ahlrichs pvdz" 
#basis SET: (14s,9p,5d) -> [5s,3p,2d]
Co    S
  65902.208257               0.14284614936E-02
   9895.3896027              0.10946072783E-01
   2251.4305789              0.54285953890E-01
    635.61097084             0.18885179079
    206.78820681             0.38301634994
     71.179242971            0.29443551266
Co    S
     11.479915788           -0.22593846910
      1.8956426324           0.72231409008
      0.78466232067          0.44903812296
Co    S
    137.77268040            -0.10990221736
     16.118079243            0.64455537395
      6.6030327710           0.45116787924
Co    S
      0.98425774432E-01      1.0000000000
Co    S
      0.35945741932E-01      1.0000000000
Co    P
    843.64358575             0.93866097254E-02
    198.76386994             0.69880208716E-01
     62.854963098            0.27037070345
     22.562842280            0.52904786880
      8.3713209127           0.34357029579
Co    P
      4.2858719800           0.34027999036
      1.6508041817           0.56693392384
      0.61834231096          0.23617979783
Co    P
      0.141308               1.000000
Co    D
     42.927867612            0.28487788365E-01
     11.942533053            0.15206951283
      4.0046495664           0.37310913999
      1.3413193804           0.47549837676
Co    D
      0.40015009743          0.31346831424
end
basis "Ni_ahlrichs pvdz" 
#basis SET: (14s,9p,5d) -> [5s,3p,2d]
Ni    S
  71074.803211               0.14260386729E-02
  10672.020941               0.10928236994E-01
   2428.1389007              0.54212626938E-01
    685.53595148             0.18874768902
    223.10072863             0.38324616985
     76.842014042            0.29550637144
Ni    S
    148.71122016            -0.11014443059
     17.459154987            0.64521426988
      7.1625280665           0.44797838103
Ni    S
     12.556137125           -0.22645403224
      2.0735740488           0.72320959286
      0.85382640602          0.44868026476
Ni    S
      0.10536766271          1.0000000000
Ni    S
      0.38134087688E-01      1.0000000000
Ni    P
    916.73608662             0.93439635610E-02
    216.06139913             0.69737374902E-01
     68.383914817            0.27073495012
     24.593843952            0.53078301549
      9.1392960204           0.34410229438
Ni    P
      4.7193371746           0.34076082016
      1.8161849234           0.56580169611
      0.67840750720          0.23616717361
Ni    P
      0.146588               1.000000
Ni    D
     47.093832108            0.28982316948E-01
     13.146463975            0.15494995950
      4.4170548925           0.37633115111
      1.4771565078           0.47365096014
Ni    D
      0.43735921792          0.31247837833
end
basis "Cu_ahlrichs pvdz" 
#basis SET: (14s,9p,5d) -> [5s,3p,2d]
Cu    S
  76381.348056               0.14336079896E-02
  11468.777499               0.10986749865E-01
   2609.4246495              0.54513652465E-01
    736.75033098             0.18990128258
    239.82419958             0.38581959211
     82.656829252            0.29790607498
Cu    S
    160.13544196            -0.11146778567
     18.834177695            0.65349301031
      7.7176595741           0.44770534421
Cu    S
     13.710846717           -0.22870911122
      2.2349895670           0.73464423031
      0.87818360069          0.43273070874
Cu    S
      0.87187458064E-01      1.0000000000
Cu    S
      0.32969114665E-01      1.0000000000
Cu    P
    991.24075782             0.93878498798E-02
    233.69376116             0.70208282458E-01
     74.020930927            0.27323522220
     26.664967447            0.53580792728
      9.9192087478           0.34575794906
Cu    P
      5.1519553926           0.34229108083
      1.9638205828           0.56456592484
      0.71560097037          0.24078584318
Cu    P
      0.155065               1.000000
Cu    D
     47.335049590            0.32375547758E-01
     13.161666077            0.16810218684
      4.3693777244           0.38477707982
      1.4132925109           0.46147880178
Cu    D
      0.38878001452          0.32388873258
end
basis "Zn_ahlrichs pvdz" 
#basis SET: (14s,9p,5d) -> [5s,3p,2d]
Zn    S
  82000.711629               0.14210764000E-02
  12312.471777               0.10891499487E-01
   2801.3944193              0.54057188059E-01
    790.99424302             0.18847463904
    257.56551079             0.38346549346
     88.814933400            0.29723794197
Zn    S
    171.86353716            -0.11051849523
     20.302534785            0.64607716984
      8.3464123068           0.44220117322
Zn    S
     14.847536940           -0.22705309278
      2.4495029507           0.72433217935
      0.99845821824          0.44836495592
Zn    S
      0.11891307937          1.0000000000
Zn    S
      0.42297428760E-01      1.0000000000
Zn    P
   1071.5185372              0.92767797235E-02
    252.69712152             0.69541149434E-01
     80.100829126            0.27156772564
     28.903393172            0.53401355573
     10.768899879            0.34501323446
Zn    P
      5.6446212530           0.34129600164
      2.1678291347           0.56390521973
      0.80540898341          0.23676109735
Zn    P
      0.162455               1.000000
Zn    D
     56.088939191            0.29588869140E-01
     15.751908917            0.158725714045
      5.3115812367           0.379762291591
      1.7737904917           0.468989591719
Zn    D
      0.51975583665          0.309071490776
end
basis "Ga_ahlrichs pvdz" 
#basis SET: (14s,10p,6d) -> [5s,4p,3d]
Ga    S
  87842.126296               0.14271588798E-02
  13189.496402               0.10938894097E-01
   3000.9482141              0.54308200127E-01
    847.38425966             0.18951055983
    276.00980642             0.38615185918
     95.216672071            0.30051082719
Ga    S
    184.00703968            -0.11124461963
     21.827051433            0.64831322918
      9.0026963761           0.44358383594
Ga    S
     16.033176938           -0.23014299555
      2.6707724878           0.72946861516
      1.1252834170           0.46214976951
Ga    S
      0.15967608829          1.0
Ga    S
      0.057643044753         1.0
Ga    P
   1167.2665844              0.90974021307E-02
    275.38062789             0.68456273343E-01
     87.375073070            0.26922293888
     31.597254670            0.53507897882
     11.824122798            0.35279062760
Ga    P
      6.2881845133           0.33938244530
      2.5199853240           0.56871947608
      1.0169726306           0.27717694939
Ga    P
      0.24748373604          1.0000000000
Ga    P
      0.66685294163E-01      1.0000000000
Ga    D
     65.354237674            0.27370146382E-01
     18.504656747            0.15099463976
      6.3179620632           0.37485328545
      2.1641389426           0.47510606851
Ga    D
      0.66693092754          0.29843287401
Ga    D
      0.2070                 1.000000
end
basis "Ge_ahlrichs pvdz" 
#basis SET: (14s,10p,6d) -> [5s,4p,3d]
Ge    S
  93889.836642               0.14233976060E-02
  14097.497528               0.10910795654E-01
   3207.5477309              0.54183705943E-01
    905.76727269             0.18922820349
    295.11014693             0.38612847001
    101.84713141             0.30164050736
Ge    S
    196.56719662            -0.11118770940
     23.405292522            0.64616007369
      9.6839116702           0.44188904568
Ge    S
     17.269736544           -0.23027421375
      2.8964622160           0.73017169398
      1.2553621412           0.46197222255
Ge    S
      0.20213081492          1.0000000000
Ge    S
      0.73867910982E-01      1.0000000000
Ge    P
   1259.2085995              0.90115464252E-02
    297.15626382             0.67986841689E-01
     94.353387522            0.26853856488
     34.176329677            0.53659649219
     12.816139615            0.35633514961
Ge    P
      6.8471029784           0.33900693119
      2.7717363939           0.56809365264
      1.1458418175           0.27246539884
Ge    P
      0.30679631536          1.0000000000
Ge    P
      0.89283644115E-01      1.0000000000
Ge    D
     74.782168177            0.25755860205E-01
     21.310849759            0.14536816132
      7.3464792363           0.37134209859
      2.5656271395           0.48002998436
Ge    D
      0.81981773070          0.28978790744
Ge    D
      0.2460                 1.000000
end
basis "As_ahlrichs pvdz" 
#basis SET: (14s,10p,6d) -> [5s,4p,3d]
As    S
 100146.52554                0.14258349617E-02
  15036.861711               0.10930176963E-01
   3421.2902833              0.54294174610E-01
    966.16965717             0.18976078153
    314.87394026             0.38775195453
    108.70823790             0.30402812040
As    S
    209.54238950            -0.11162094204
     25.038221139            0.64697607762
     10.390964343            0.44223608673
As    S
     18.555090093           -0.22994190569
      3.1281217449           0.73319107613
      1.3884885073           0.45533653943
As    S
      0.24714362141          1.0000000000
As    S
      0.91429428670E-01      1.0000000000
As    P
   1355.6443507              0.89182507898E-02
    319.99929270             0.67454750717E-01
    101.67734092             0.26759772110
     36.886323845            0.53776844520
     13.861115909            0.35992570244
As    P
      7.4260666912           0.34036849637
      3.0316247187           0.57030149334
      1.2783078340           0.26606170238
As    P
      0.37568503356          1.0000000000
As    P
      0.11394805454          1.0000000000
As    D
     84.445514539            0.24518402724E-01
     24.190416102            0.14107454677
      8.4045015119           0.36875228915
      2.9808970748           0.48409561362
As    D
      0.97909243359          0.28250268781
As    D
      0.2930                 1.000000
end
basis "Se_ahlrichs pvdz" 
#basis SET: (14s,10p,6d) -> [5s,4p,3d]
Se    S
 106612.20027                0.14274889113E-02
  16007.604701               0.10943525114E-01
   3642.1699707              0.54374171596E-01
   1028.5912993              0.19018092947
    335.30298888             0.38913021696
    115.80129154             0.30620207088
Se    S
    222.93325020            -0.11198808009
     26.726257934            0.64752124207
     11.124501923            0.44241976651
Se    S
     19.888520061           -0.22857227762
      3.3668473803           0.73591359951
      1.5249277839           0.44330199577
Se    S
      0.29630037912          1.0000000000
Se    S
      0.11009288974          1.0000000000
Se    P
   1455.9068120              0.88203597043E-02
    343.75101831             0.66875851967E-01
    109.29554964             0.26640578080
     39.707711022            0.53834928422
     14.950185232            0.36303281993
Se    P
      8.0208962094           0.34153807025
      3.2934649756           0.57257906583
      1.4058602438           0.25549813222
Se    P
      0.45076123226          1.0000000000
Se    P
      0.13353413325          1.0000000000
Se    D
     94.494024044            0.23490101098E-01
     27.188185260            0.13747735767E+00
      9.5091567352           0.36649929124E+00
      3.4170516853           0.48750989884E+00
Se    D
      1.1479590083           0.27657943383E+00
Se    D
      0.3380                 1.000000
end
basis "Br_ahlrichs pvdz" 
#basis SET: (14s,10p,6d) -> [5s,4p,3d]
Br    S
 113286.38776                0.14283037779E-02
  17009.626303               0.10950417496E-01
   3870.1842567              0.54421006604E-01
   1093.0357227              0.19047907695
    356.39721797             0.39024642737
    123.12539643             0.30814432514
Br    S
    236.74084007            -0.11228065671
     28.468661070            0.64775962312
     11.883443722            0.44235575986
Br    S
     21.269633312           -0.22642576323
      3.6129226841           0.73823712008
      1.6626648969           0.42683868694
Br    S
      0.34823793232          1.0000000000
Br    S
      0.13019031394          1.0000000000
Br    P
   1560.2801881              0.87166669072E-02
    368.47859205             0.66243637420E-01
    117.22978849             0.26495610385
     42.648909248            0.53839160587
     16.087225096            0.36579387888
Br    P
      8.6352810058           0.34248787366
      3.5613665502           0.57500678213
      1.5292626609           0.24330394172
Br    P
      0.53064294848          1.0000000000
Br    P
      0.15702758965          1.0000000000
Br    D
    104.85518642             0.22650147581E-01
     30.281143688            0.13455483230
     10.651394267            0.36474454537
      3.8699456233           0.49044587056
Br    D
      1.3240876762           0.27137289040
Br    D
      0.3890                 1.000000
end
basis "Kr_ahlrichs pvdz" 
#basis SET: (14s,10p,6d) -> [5s,4p,3d]
Kr    S
 120165.64875                0.0014294234496
  18042.500169               0.0109595970200
   4105.1800388              0.0544796474700
   1159.4447248              0.19081239122
    378.13810346             0.39140445949
    130.67610045             0.31007346689
Kr    S
    250.96373353            -0.11258604011
     30.265930380            0.64816322524
     12.668110757            0.44240238994
Kr    S
     22.697940101           -0.22391964908
      3.8673017398           0.74060953026
      1.8013706671           0.40803658445
Kr    S
      0.40308639136          1.0
Kr    S
      0.15170527749          1.0
Kr    P
   1668.5736623              0.86215009803E-02
    394.13862798             0.65665506884E-01
    125.46644854             0.26366576697
     45.704992729            0.53867658574
     17.270133229            0.36865167502
Kr    P
      9.2699487770           0.34346189015
      3.8364617719           0.57784776196
      1.6467163312           0.23075615197
Kr    P
      0.61479686489          1.0
Kr    P
      0.18319467414          1.0
Kr    D
    115.55868603             0.21945485333E-01
     33.477985864            0.13211212879
     11.834450207            0.36333306964
      4.3408254894           0.49300484446
Kr    D
      1.5079273157           0.26676858913
Kr    D
      0.4430                 1.000000
end
