# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# ano-vt-dz version number 1
# Description: ANO-VT-DZ (Atomic Natural Orbital - Virial Theorem - Double Zeta
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H-Ar
#     ## ANO-VT-DZ (Atomic Natural Orbital - Virial Theorem - Double Zeta
#     Claudino, Daniel, Gargano, Ricardo, Bartlett, Rodney J.
#     Coupled-cluster based basis sets for valence correlation calculations
#     J. Chem. Phys., 144, 104106 (2016)
#     10.1063/1.4943275
# 
#     Claudino, Daniel, Gargano, Ricardo, Bartlett, Rodney J.
#     Erratum: 'Coupled-cluster based basis sets for valence correlation
#             calculations' [J. Chem. Phys. 144, 104106(2016)]
#     J. Chem. Phys., 145, 019901 (2016)
#     10.1063/1.4954989
# 
# # 
basis "H_ano-vt-dz" 
#basis SET: (8s,1p) -> [2s,1p]
H    S
     12.9783360              0.0196850
      1.9572250              0.1379769
      0.4435180              0.4781478
      0.1217030              0.5012398
H    S
     12.9783360              0.0127289
      1.9572250             -0.4186747
      0.4435180             -0.5777998
      0.1217030              1.2624161
H    P
      0.7252310              1.0000000
end
basis "He_ano-vt-dz" 
#basis SET: (8s,1p) -> [2s,1p]
He    S
     38.7178860              0.0238682
      5.8238320              0.1555059
      1.2515690              0.4677054
      0.3003770              0.5149844
He    S
     38.7178860              0.0371892
      5.8238320              0.4286769
      1.2515690              0.8960906
      0.3003770             -0.9449916
He    P
      1.2868950              1.0000000
end
basis "Li_ano-vt-dz" 
#basis SET: (27s,8p,1d) -> [3s,2p,1d]
Li    S
   1469.0129100              0.0007660
    220.5019380              0.0058920
     50.2604420              0.0296710
     14.2401250              0.1091801
      4.5810400              0.2827892
      1.5800140              0.4531233
      0.5640050              0.2747742
      0.0734510              0.0097510
      0.0280500             -0.0031800
Li    S
   1469.0129100             -0.0001200
    220.5019380             -0.0009230
     50.2604420             -0.0046890
     14.2401250             -0.0176820
      4.5810400             -0.0489021
      1.5800140             -0.0960091
      0.5640050             -0.1363801
      0.0734510              0.5751026
      0.0280500              0.5176615
Li    S
   1469.0129100              0.0000906
    220.5019380              0.0008330
     50.2604420              0.0031665
     14.2401250              0.0170114
      4.5810400              0.0229202
      1.5800140              0.0939855
      0.5640050             -0.0531971
      0.0734510             -1.3897667
      0.0280500              1.8442314
Li    P
      1.5340130              0.0227840
      0.2749020              0.1391071
      0.0736210              0.5003755
      0.0240300              0.5084745
Li    P
      1.5340130              0.1309502
      0.2749020              0.0343163
      0.0736210             -0.1462561
      0.0240300              1.0765787
Li    D
      0.1239010              1.0000000
end
basis "Be_ano-vt-dz" 
#basis SET: (27s,8p,1d) -> [3s,2p,1d]
Be    S
   2940.4751230              0.0003746
    441.2713010              0.0028965
    100.5162410              0.0146801
     28.4345940              0.0560863
      9.1704820              0.1531366
      3.1965160              0.2837345
      1.1591870              0.2425493
      0.1811290             -0.5274925
      0.0589100             -0.5011608
Be    S
   2940.4751230              0.0005936
    441.2713010              0.0045660
    100.5162410              0.0232157
     28.4345940              0.0868971
      9.1704820              0.2337306
      3.1965160              0.3807048
      1.1591870              0.2277397
      0.1811290              0.2116566
      0.0589100              0.1848321
Be    S
   2940.4751230              0.0000313
    441.2713010             -0.0000730
    100.5162410              0.0018922
     28.4345940             -0.0064455
      9.1704820              0.0254856
      3.1965160             -0.1426581
      1.1591870              0.1164731
      0.1811290              1.4922964
      0.0589100             -1.5879792
Be    P
      3.6195850              0.0251161
      0.7111150              0.1661315
      0.1951320              0.6926020
      0.0601900              0.2713321
Be    P
      3.6195850              0.1502547
      0.7111150              0.1698109
      0.1951320             -0.5346021
      0.0601900              1.2467442
Be    D
      0.2380380              1.0000000
end
basis "B_ano-vt-dz" 
#basis SET: (27s,8p,1d) -> [3s,2p,1d]
B    S
   4570.7476830              0.0003799
    686.0122180              0.0029459
    156.5256040              0.0148298
     44.4772760              0.0568551
     14.4823690              0.1536633
      5.1318390              0.2907962
      1.8983110              0.2292233
      0.3329540             -0.5208498
      0.1043170             -0.5242941
B    S
   4570.7476830              0.0006077
    686.0122180              0.0046667
    156.5256040              0.0236915
     44.4772760              0.0880001
     14.4823690              0.2357537
      5.1318390              0.3750453
      1.8983110              0.2279636
      0.3329540              0.2015971
      0.1043170              0.1867458
B    S
   4570.7476830              0.0000503
    686.0122180              0.0001538
    156.5256040              0.0024427
     44.4772760             -0.0012096
     14.4823690              0.0274884
      5.1318390             -0.1111143
      1.8983110              0.0673900
      0.3329540              1.5170638
      0.1043170             -1.5312684
B    P
      6.0019820              0.0350232
      1.2412030              0.1964650
      0.3364550              0.5302135
      0.0953960              0.4526609
B    P
      6.0019820              0.0065234
      1.2412030              0.1938653
      0.3364550              0.9056052
      0.0953960             -1.1454058
B    D
      0.3430560              1.0000000
end
basis "C_ano-vt-dz" 
#basis SET: (27s,8p,1d) -> [3s,2p,1d]
C    S
   6666.3383990              0.0003745
   1000.2008100              0.0029122
    228.0457850              0.0146597
     64.7229940              0.0568107
     21.0642290              0.1542727
      7.4965050              0.2955026
      2.7975620              0.2172800
      0.5216050             -0.5167537
      0.1596320             -0.5375013
C    S
   6666.3383990              0.0006049
   1000.2008100              0.0046472
    228.0457850              0.0236595
     64.7229940              0.0882791
     21.0642290              0.2381282
      7.4965050              0.3735891
      2.7975620              0.2270558
      0.5216050              0.1955288
      0.1596320              0.1875409
C    S
   6666.3383990              0.0000589
   1000.2008100              0.0002623
    228.0457850              0.0026731
     64.7229940              0.0013464
     21.0642290              0.0273528
      7.4965050             -0.0969836
      2.7975620              0.0490047
      0.5216050              1.5222860
      0.1596320             -1.4889671
C    P
      9.4408950              0.0380678
      2.0024020              0.2094490
      0.5457100              0.5152505
      0.1517300              0.4612854
C    P
      9.4408950              0.0327750
      2.0024020              0.3129301
      0.5457100              0.8063071
      0.1517300             -1.0454281
C    D
      0.5501100              1.0000000
end
basis "N_ano-vt-dz" 
#basis SET: (27s,8p,1d) -> [3s,2p,1d]
N    S
   9047.2248700              0.0003749
   1357.1837440              0.0029199
    309.3418810              0.0146886
     87.7418790              0.0572772
     28.5638670              0.1554498
     10.2113820              0.2983027
      3.8385200              0.2050494
      0.7467010             -0.5144450
      0.2248300             -0.5460360
N    S
   9047.2248700              0.0006123
   1357.1837440              0.0047052
    309.3418810              0.0239813
     87.7418790              0.0896457
     28.5638670              0.2418095
     10.2113820              0.3727679
      3.8385200              0.2243059
      0.7467010              0.1905128
      0.2248300              0.1873013
N    S
   9047.2248700              0.0000669
   1357.1837440              0.0003620
    309.3418810              0.0028811
     87.7418790              0.0036948
     28.5638670              0.0269690
     10.2113820             -0.0815153
      3.8385200              0.0300094
      0.7467010              1.5259457
      0.2248300             -1.4627797
N    P
     13.5518350              0.0400648
      2.9173950              0.2184642
      0.7974080              0.5117493
      0.2185300              0.4595266
N    P
     13.5518350              0.0473317
      2.9173950              0.3796115
      0.7974080              0.7263892
      0.2185300             -0.9935378
N    D
      0.8171110              1.0000000
end
basis "O_ano-vt-dz" 
#basis SET: (27s,8p,1d) -> [3s,2p,1d]
O    S
  11721.8002610              0.0003834
   1759.2701930              0.0029864
    400.8615650              0.0150290
    113.7174650              0.0586830
     37.0356880              0.1595288
     13.2720380              0.3043969
      5.0257720              0.1972741
      1.0131560             -0.5218877
      0.3023460             -0.5414456
O    S
  11721.8002610              0.0006205
   1759.2701930              0.0047666
    400.8615650              0.0243113
    113.7174650              0.0908183
     37.0356880              0.2449097
     13.2720380              0.3707953
      5.0257720              0.2191768
      1.0131560              0.1928423
      0.3023460              0.1851420
O    S
  11721.8002610              0.0000657
   1759.2701930              0.0003204
    400.8615650              0.0029063
    113.7174650              0.0023775
     37.0356880              0.0282051
     13.2720380             -0.1026578
      5.0257720              0.0648290
      1.0131560              1.4853245
      0.3023460             -1.4571148
O    P
     17.7027190              0.0431892
      3.8545920              0.2309461
      1.0461610              0.5064725
      0.2753420              0.4614572
O    P
     17.7027190              0.0536682
      3.8545920              0.3981555
      1.0461610              0.6888759
      0.2753420             -0.9603644
O    D
      1.1851820              1.0000000
end
basis "F_ano-vt-dz" 
#basis SET: (27s,8p,1d) -> [3s,2p,1d]
F    S
  14713.4658800              0.0003909
   2207.5200000              0.0030464
    502.9184670              0.0153350
    142.6335990              0.0599584
     46.4809490              0.1628549
     16.7039350              0.3087165
      6.3574980              0.1902126
      1.3163100             -0.5262082
      0.3897920             -0.5389954
F    S
  14713.4658800              0.0006289
   2207.5200000              0.0048327
    502.9184670              0.0246564
    142.6335990              0.0921049
     46.4809490              0.2476914
     16.7039350              0.3692249
      6.3574980              0.2149976
      1.3163100              0.1939146
      0.3897920              0.1838511
F    S
  14713.4658800              0.0000661
   2207.5200000              0.0003015
    502.9184670              0.0029711
    142.6335990              0.0016291
     46.4809490              0.0293319
     16.7039350             -0.1176017
      6.3574980              0.0916125
      1.3163100              1.4555240
      0.3897920             -1.4468907
F    P
     22.6753410              0.0450610
      4.9781730              0.2377469
      1.3473170              0.5048032
      0.3471820              0.4607322
F    P
     22.6753410              0.0601419
      4.9781730              0.4364035
      1.3473170              0.6351481
      0.3471820             -0.9269776
F    D
      1.6403860              1.0000000
end
basis "Ne_ano-vt-dz" 
#basis SET: (27s,8p,1d) -> [3s,2p,1d]
Ne    S
  17884.9101850              0.0004012
   2683.7368020              0.0031248
    611.6679290              0.0157213
    173.5476460              0.0614064
     56.6555540              0.1661240
     20.4256080              0.3122150
      7.8121450              0.1824129
      1.6534540             -0.5289420
      0.4870340             -0.5372300
Ne    S
  17884.9101850              0.0006429
   2683.7368020              0.0049363
    611.6679290              0.0251721
    173.5476460              0.0938170
     56.6555540              0.2508756
     20.4256080              0.3677078
      7.8121450              0.2105166
      1.6534540              0.1942786
      0.4870340              0.1829600
Ne    S
  17884.9101850              0.0000685
   2683.7368020              0.0003070
    611.6679290              0.0030877
    173.5476460              0.0014477
     56.6555540              0.0304024
     20.4256080             -0.1264330
      7.8121450              0.1101814
      1.6534540              1.4344307
      0.4870340             -1.4387087
Ne    P
     28.3977960              0.0462785
      6.2717220              0.2421757
      1.6954650              0.5046166
      0.4318190              0.4587769
Ne    P
     28.3977960              0.0649682
      6.2717220              0.4626759
      1.6954650              0.5962273
      0.4318190             -0.9065881
Ne    D
      2.2026050              1.0000000
end
basis "Na_ano-vt-dz" 
#basis SET: (48s,24p,1d) -> [4s,3p,1d]
Na    S
  31701.7959370              0.0004589
   4755.2693910              0.0035507
   1082.0613000              0.0182620
    306.4173590              0.0716650
     99.5356390              0.2123500
     35.4220070              0.4162000
     13.3007540              0.3730200
      4.3922490              0.0625050
      1.6760950             -0.0062453
      0.5889330              0.0024337
      0.0564030             -0.0004424
      0.0230710              0.0002419
Na    S
  31701.7959370             -0.0001122
   4755.2693910             -0.0008685
   1082.0613000             -0.0045133
    306.4173590             -0.0181440
     99.5356390             -0.0580799
     35.4220070             -0.1376498
     13.3007540             -0.1939097
      4.3922490              0.0858009
      1.6760950              0.6044192
      0.5889330              0.4417194
      0.0564030              0.0130550
      0.0230710             -0.0056808
Na    S
  31701.7959370              0.0000170
   4755.2693910              0.0001307
   1082.0613000              0.0006878
    306.4173590              0.0027236
     99.5356390              0.0089553
     35.4220070              0.0207831
     13.3007540              0.0319381
      4.3922490             -0.0191371
      1.6760950             -0.1026004
      0.5889330             -0.1989408
      0.0564030              0.6559528
      0.0230710              0.4311518
Na    S
  31701.7959370              0.0000114
   4755.2693910              0.0000846
   1082.0613000              0.0004514
    306.4173590              0.0015530
     99.5356390              0.0043661
     35.4220070              0.0021806
     13.3007540             -0.0061644
      4.3922490              0.0076664
      1.6760950              0.1277943
      0.5889330             -0.0712768
      0.0564030             -0.8743820
      0.0230710              1.6523171
Na    P
    138.1078240              0.0057964
     32.2418270              0.0415760
      9.9855660              0.1628699
      3.4841970              0.3593998
      1.2310700              0.4499898
      0.4177240              0.2275099
      0.0651340              0.0080825
      0.0205310             -0.0019629
Na    P
    138.1078240             -0.0005815
     32.2418270             -0.0040731
      9.9855660             -0.0167940
      3.4841970             -0.0353271
      1.2310700             -0.0521971
      0.4177240             -0.0168360
      0.0651340              0.4346109
      0.0205310              0.6582214
Na    P
    138.1078240              0.0002731
     32.2418270              0.0009685
      9.9855660              0.0067714
      3.4841970              0.0012998
      1.2310700              0.0370873
      0.4177240             -0.0663216
      0.0651340             -0.1022780
      0.0205310              1.0695835
Na    D
      0.0973060              1.0000000
end
basis "Mg_ano-vt-dz" 
#basis SET: (48s,24p,1d) -> [4s,3p,1d]
Mg    S
  47392.4036270              0.0001455
   7108.3605190              0.0011220
   1618.0820650              0.0058586
    458.4232500              0.0233723
    149.3075730              0.0753799
     53.5927180              0.1724706
     20.7010500              0.2561761
      8.3844250              0.0553835
      2.5421290             -0.5007943
      0.8787450             -0.5682058
      0.1077050              0.4070642
      0.0399920              0.3169589
Mg    S
  47392.4036270              0.0001756
   7108.3605190              0.0013586
   1618.0820650              0.0070400
    458.4232500              0.0281107
    149.3075730              0.0880493
     53.5927180              0.1949450
     20.7010500              0.2475060
      8.3844250              0.0699322
      2.5421290             -0.2344295
      0.8787450             -0.1259625
      0.1077050             -0.4710485
      0.0399920             -0.3327373
Mg    S
  47392.4036270              0.0002787
   7108.3605190              0.0021610
   1618.0820650              0.0111274
    458.4232500              0.0443543
    149.3075730              0.1349295
     53.5927180              0.2853510
     20.7010500              0.2916158
      8.3844250              0.1085283
      2.5421290              0.2146633
      0.8787450              0.1783247
      0.1077050              0.1104532
      0.0399920              0.0714923
Mg    S
  47392.4036270              0.0000016
   7108.3605190              0.0000013
   1618.0820650              0.0000848
    458.4232500             -0.0001006
    149.3075730              0.0014823
     53.5927180             -0.0038421
     20.7010500              0.0113135
      8.3844250             -0.0290359
      2.5421290              0.1254287
      0.8787450             -0.0508162
      0.1077050             -1.3199701
      0.0399920              1.7999656
Mg    P
    179.9091250              0.0053871
     42.1421370              0.0392789
     13.1306660              0.1576067
      4.6282350              0.3588570
      1.6700850              0.4578808
      0.5857300              0.2160192
      0.1311070              0.0024078
      0.0411220             -0.0014567
Mg    P
    179.9091250              0.0000133
     42.1421370              0.0005613
     13.1306660             -0.0008017
      4.6282350              0.0054781
      1.6700850             -0.0265898
      0.5857300              0.0405269
      0.1311070              0.7990061
      0.0411220              0.2506307
Mg    P
    179.9091250              0.0004872
     42.1421370             -0.0049597
     13.1306660              0.0199192
      4.6282350             -0.0853812
      1.6700850              0.3517881
      0.5857300             -0.6066629
      0.1311070             -0.3025629
      0.0411220              1.1019247
Mg    D
      0.1870090              1.0000000
end
basis "Al_ano-vt-dz" 
#basis SET: (48s,24p,1d) -> [4s,3p,1d]
Al    S
  64150.4067550              0.0001142
   9617.0609780              0.0008806
   2189.0138800              0.0046188
    620.5039340              0.0184815
    202.7012850              0.0608511
     73.1504640              0.1446709
     28.5501810              0.2397930
     11.7700750              0.1033914
      3.3000210             -0.4793863
      1.1730070             -0.6216943
      0.1752010              0.4361879
      0.0647300              0.3623566
Al    S
  64150.4067550              0.0001567
   9617.0609780              0.0012123
   2189.0138800              0.0063042
    620.5039340              0.0252836
    202.7012850              0.0806825
     73.1504640              0.1861892
     28.5501810              0.2640464
     11.7700750              0.1175635
      3.3000210             -0.2280499
      1.1730070             -0.1509908
      0.1752010             -0.4419751
      0.0647300             -0.3262661
Al    S
  64150.4067550              0.0002319
   9617.0609780              0.0018006
   2189.0138800              0.0092912
    620.5039340              0.0373057
    202.7012850              0.1155147
     73.1504640              0.2575869
     28.5501810              0.3001050
     11.7700750              0.1388408
      3.3000210              0.2060814
      1.1730070              0.1832693
      0.1752010              0.1198746
      0.0647300              0.0802958
Al    S
  64150.4067550              0.0000021
   9617.0609780              0.0000090
   2189.0138800              0.0001047
    620.5039340              0.0000923
    202.7012850              0.0016382
     73.1504640             -0.0016535
     28.5501810              0.0096008
     11.7700750             -0.0205224
      3.3000210              0.1110691
      1.1730070             -0.0058604
      0.1752010             -1.4039314
      0.0647300              1.8267540
Al    P
    258.8016410              0.0040989
     60.8903860              0.0309026
     19.1401210              0.1301499
      6.8810440              0.3231789
      2.5740160              0.4579227
      0.9572060              0.2761668
      0.2099010             -0.0039195
      0.0598600             -0.0283352
Al    P
    258.8016410              0.0001924
     60.8903860              0.0016260
     19.1401210              0.0053228
      6.8810440              0.0157433
      2.5740160              0.0066356
      0.9572060              0.0347922
      0.2099010              0.5085519
      0.0598600              0.5818014
Al    P
    258.8016410              0.0002437
     60.8903860              0.0007369
     19.1401210              0.0092148
      6.8810440              0.0053711
      2.5740160              0.0759994
      0.9572060             -0.0446140
      0.2099010             -1.2181064
      0.0598600              1.0663146
Al    D
      0.1890010              1.0000000
end
basis "Si_ano-vt-dz" 
#basis SET: (48s,24p,1d) -> [4s,3p,1d]
Si    S
  78860.3072880              0.0001037
  11820.0460580              0.0008000
   2692.0104900              0.0041953
    763.4029750              0.0168403
    249.6009730              0.0558121
     90.2803520              0.1352696
     35.2901380              0.2336584
     14.5100570              0.1214102
      4.0530160             -0.4730367
      1.4820060             -0.6486011
      0.2517010              0.4532763
      0.0924300              0.3936270
Si    S
  78860.3072880              0.0001529
  11820.0460580              0.0011827
   2692.0104900              0.0061506
    763.4029750              0.0247277
    249.6009730              0.0794367
     90.2803520              0.1863662
     35.2901380              0.2757544
     14.5100570              0.1394713
      4.0530160             -0.2204217
      1.4820060             -0.1600760
      0.2517010             -0.4239246
      0.0924300             -0.3236311
Si    S
  78860.3072880              0.0002129
  11820.0460580              0.0016526
   2692.0104900              0.0085257
    763.4029750              0.0343395
    249.6009730              0.1070260
     90.2803520              0.2432344
     35.2901380              0.2977659
     14.5100570              0.1483670
      4.0530160              0.2053133
      1.4820060              0.1880908
      0.2517010              0.1269105
      0.0924300              0.0876752
Si    S
  78860.3072880              0.0000021
  11820.0460580              0.0000099
   2692.0104900              0.0001052
    763.4029750              0.0001179
    249.6009730              0.0016515
     90.2803520             -0.0011753
     35.2901380              0.0095984
     14.5100570             -0.0188979
      4.0530160              0.1145390
      1.4820060              0.0074462
      0.2517010             -1.4658168
      0.0924300              1.8381539
Si    P
    315.9012310              0.0040092
     74.4202900              0.0304797
     23.4800910              0.1300278
      8.4880330              0.3276143
      3.2170130              0.4677377
      1.2290050              0.2691700
      0.2964010             -0.0543926
      0.0876800             -0.0807489
Si    P
    315.9012310              0.0006718
     74.4202900              0.0053146
     23.4800910              0.0208169
      8.4880330              0.0553404
      3.2170130              0.0596369
      1.2290050              0.0802670
      0.2964010              0.5006982
      0.0876800              0.5358262
Si    P
    315.9012310              0.0002776
     74.4202900              0.0009066
     23.4800910              0.0108178
      8.4880330              0.0079095
      3.2170130              0.0881151
      1.2290050             -0.0739584
      0.2964010             -1.2027039
      0.0876800              1.1238817
Si    D
      0.2750010              1.0000000
end
basis "P_ano-vt-dz" 
#basis SET: (48s,24p,1d) -> [4s,3p,1d]
P    S
  94840.3522970              0.0000967
  14220.0528220              0.0007453
   3236.0120210              0.0039147
    917.1034070              0.0157700
    299.5011130              0.0527118
    108.1004020              0.1301577
     42.1801570              0.2305634
     17.2800640              0.1327343
      4.8580180             -0.4710377
      1.8180070             -0.6654910
      0.3372010              0.4643570
      0.1232000              0.4185514
P    S
  94840.3522970              0.0001490
  14220.0528220              0.0011534
   3236.0120210              0.0060111
    917.1034070              0.0242296
    299.5011130              0.0785618
    108.1004020              0.1871803
     42.1801570              0.2844686
     17.2800640              0.1538164
      4.8580180             -0.2137120
      1.8180070             -0.1658776
      0.3372010             -0.4108817
      0.1232000             -0.3229616
P    S
  94840.3522970              0.0001984
  14220.0528220              0.0015411
   3236.0120210              0.0079662
    917.1034070              0.0321819
    299.5011130              0.1012245
    108.1004020              0.2338299
     42.1801570              0.2949023
     17.2800640              0.1529355
      4.8580180              0.2054552
      1.8180070              0.1922567
      0.3372010              0.1314703
      0.1232000              0.0933441
P    S
  94840.3522970              0.0000017
  14220.0528220              0.0000079
   3236.0120210              0.0000854
    917.1034070              0.0000962
    299.5011130              0.0013741
    108.1004020             -0.0007709
     42.1801570              0.0084164
     17.2800640             -0.0149989
      4.8580180              0.1034867
      1.8180070              0.0294957
      0.3372010             -1.5173111
      0.1232000              1.8469068
P    P
    370.5013760              0.0040365
     87.3303240              0.0308277
     27.5901020              0.1328302
     10.0000370              0.3347916
      3.8250140              0.4754799
      1.4940060              0.2401901
      0.3921010             -0.1798581
      0.1186000             -0.2001648
P    P
    370.5013760              0.0016347
     87.3303240              0.0127038
     27.5901020              0.0526329
     10.0000370              0.1354815
      3.8250140              0.1702692
      1.4940060              0.1457990
      0.3921010              0.4453094
      0.1186000              0.4428056
P    P
    370.5013760              0.0003160
     87.3303240              0.0010818
     27.5901020              0.0127184
     10.0000370              0.0103252
      3.8250140              0.1014321
      1.4940060             -0.1219492
      0.3921010             -1.1581929
      0.1186000              1.1611887
P    D
      0.3730010              1.0000000
end
basis "S_ano-vt-dz" 
#basis SET: (48s,24p,1d) -> [4s,3p,1d]
S    S
 110799.9156680              0.0000930
  16609.9873580              0.0007176
   3780.9971220              0.0037697
   1070.9991850              0.0152303
    349.7997340              0.0510261
    126.2999040              0.1274531
     49.2599630              0.2293742
     20.1599850              0.1406578
      5.7199960             -0.4730438
      2.1819980             -0.6793809
      0.4327000              0.4784376
      0.1570000              0.4315848
S    S
 110799.9156680              0.0001478
  16609.9873580              0.0011435
   3780.9971220              0.0059632
   1070.9991850              0.0240825
    349.7997340              0.0783172
    126.2999040              0.1881843
     49.2599630              0.2908220
     20.1599850              0.1635776
      5.7199960             -0.2081600
      2.1819980             -0.1692562
      0.4327000             -0.4062283
      0.1570000             -0.3178746
S    S
 110799.9156680              0.0001903
  16609.9873580              0.0014777
   3780.9971220              0.0076423
   1070.9991850              0.0309382
    349.7997340              0.0975796
    126.2999040              0.2273712
     49.2599630              0.2918594
     20.1599850              0.1551506
      5.7199960              0.2055763
      2.1819980              0.1948899
      0.4327000              0.1358967
      0.1570000              0.0959383
S    S
 110799.9156680              0.0000017
  16609.9873580              0.0000071
   3780.9971220              0.0000746
   1070.9991850              0.0000917
    349.7997340              0.0012115
    126.2999040             -0.0004521
     49.2599630              0.0075779
     20.1599850             -0.0121572
      5.7199960              0.0920294
      2.1819980              0.0450395
      0.4327000             -1.5066933
      0.1570000              1.8419500
S    P
    399.6996960              0.0041037
     94.1899280              0.0311819
     29.7499770              0.1333689
     10.7699920              0.3255415
      4.1189970              0.4402857
      1.6249990              0.1326285
      0.4726000             -0.3748049
      0.1407000             -0.3536226
S    P
    399.6996960              0.0029338
     94.1899280              0.0225301
     29.7499770              0.0935989
     10.7699920              0.2311033
      4.1189970              0.2840933
      1.6249990              0.1846626
      0.4726000              0.3416838
      0.1407000              0.3108976
S    P
    399.6996960              0.0002236
     94.1899280              0.0004214
     29.7499770              0.0100918
     10.7699920              0.0041224
      4.1189970              0.0888768
      1.6249990             -0.1696530
      0.4726000             -1.0543874
      0.1407000              1.1722155
S    D
      0.4790000              1.0000000
end
basis "Cl_ano-vt-dz" 
#basis SET: (48s,24p,1d) -> [4s,3p,1d]
Cl    S
 127902.0122120              0.0000904
  19170.3015960              0.0006979
   4363.0686420              0.0036651
   1236.0194460              0.0148345
    403.6063500              0.0498519
    145.7022920              0.1256851
     56.8108940              0.2290100
     23.2303650              0.1474098
      6.6441050             -0.4761159
      2.5750410             -0.6894876
      0.5371080              0.4872306
      0.1938030              0.4429747
Cl    S
 127902.0122120              0.0001464
  19170.3015960              0.0011326
   4363.0686420              0.0059081
   1236.0194460              0.0238831
    403.6063500              0.0779544
    145.7022920              0.1885974
     56.8108940              0.2953849
     23.2303650              0.1712894
      6.6441050             -0.2030639
      2.5750410             -0.1714676
      0.5371080             -0.4022028
      0.1938030             -0.3156024
Cl    S
 127902.0122120              0.0001838
  19170.3015960              0.0014278
   4363.0686420              0.0073854
   1236.0194460              0.0299327
    403.6063500              0.0947308
    145.7022920              0.2222797
     56.8108940              0.2892624
     23.2303650              0.1569152
      6.6441050              0.2056764
      2.5750410              0.1968982
      0.5371080              0.1389283
      0.1938030              0.0981723
Cl    S
 127902.0122120              0.0000014
  19170.3015960              0.0000067
   4363.0686420              0.0000734
   1236.0194460              0.0000860
    403.6063500              0.0012110
    145.7022920             -0.0004504
     56.8108940              0.0077562
     23.2303650             -0.0121126
      6.6441050              0.0947009
      2.5750410              0.0483567
      0.5371080             -1.5103533
      0.1938030              1.8383087
Cl    P
    417.6065700              0.0041684
     98.3315470              0.0314808
     31.0404880              0.1322198
     11.1901760              0.3112109
      4.2490670              0.3859143
      1.6240260              0.0107685
      0.5322080             -0.4798590
      0.1620030             -0.3933200
Cl    P
    417.6065700              0.0038744
     98.3315470              0.0293903
     31.0404880              0.1202590
     11.1901760              0.2827384
      4.2490670              0.3226782
      1.6240260              0.1764151
      0.5322080              0.2868498
      0.1620030              0.2380039
Cl    P
    417.6065700              0.0001832
     98.3315470             -0.0002378
     31.0404880              0.0098981
     11.1901760             -0.0033362
      4.2490670              0.0982898
      1.6240260             -0.3178739
      0.5322080             -0.8749248
      0.1620030              1.1558343
Cl    D
      0.6000090              1.0000000
end
basis "Ar_ano-vt-dz" 
#basis SET: (48s,24p,1d) -> [4s,3p,1d]
Ar    S
 145703.3803790              0.0000887
  21840.5067090              0.0006846
   4972.1153550              0.0035962
   1408.0326670              0.0145803
    459.7106650              0.0491104
    165.9038490              0.1247059
     64.6915010              0.2291577
     26.4406130              0.1526565
      7.6281770             -0.4800619
      2.9960700             -0.6964541
      0.6504150              0.4927122
      0.2337050              0.4532695
Ar    S
 145703.3803790              0.0001454
  21840.5067090              0.0011245
   4972.1153550              0.0058699
   1408.0326670              0.0237507
    459.7106650              0.0777454
    165.9038490              0.1890201
     64.6915010              0.2988090
     26.4406130              0.1768703
      7.6281770             -0.1987585
      2.9960700             -0.1730038
      0.6504150             -0.3985185
      0.2337050             -0.3150083
Ar    S
 145703.3803790              0.0001792
  21840.5067090              0.0013912
   4972.1153550              0.0071997
   1408.0326670              0.0292115
    459.7106650              0.0926870
    165.9038490              0.2185461
     64.6915010              0.2869408
     26.4406130              0.1578818
      7.6281770              0.2057208
      2.9960700              0.1984066
      0.6504150              0.1409093
      0.2337050              0.1001546
Ar    S
 145703.3803790              0.0000014
  21840.5067090              0.0000057
   4972.1153550              0.0000681
   1408.0326670              0.0000654
    459.7106650              0.0011532
    165.9038490             -0.0005269
     64.6915010              0.0077756
     26.4406130             -0.0118269
      7.6281770              0.0953052
      2.9960700              0.0530579
      0.6504150             -1.5222736
      0.2337050              1.8372714
Ar    P
    453.7105260              0.0040212
    106.8024780              0.0303707
     33.7307830              0.1265998
     12.1302810              0.2947762
      4.5941070              0.3407067
      1.6780390             -0.0737922
      0.5909140             -0.5239297
      0.1852040             -0.3872156
Ar    P
    453.7105260              0.0043844
    106.8024780              0.0330597
     33.7307830              0.1346367
     12.1302810              0.3086090
      4.5941070              0.3369738
      1.6780390              0.1740578
      0.5909140              0.2565960
      0.1852040              0.1977300
Ar    P
    453.7105260              0.0002538
    106.8024780              0.0001810
     33.7307830              0.0130738
     12.1302810              0.0018999
      4.5941070              0.1058129
      1.6780390             -0.4768298
      0.5909140             -0.6828112
      0.1852040              1.1136028
Ar    D
      0.7380170              1.0000000
end
