# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# ano-vt-qz version number 1
# Description: ANO-VT-QZ (Atomic Natural Orbital - Virial Theorem - Quadruple Zeta
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H-Ar
#     ## ANO-VT-QZ (Atomic Natural Orbital - Virial Theorem - Quadruple Zeta
#     Claudino, Daniel, Gargano, Ricardo, Bartlett, Rodney J.
#     Coupled-cluster based basis sets for valence correlation calculations
#     J. Chem. Phys., 144, 104106 (2016)
#     10.1063/1.4943275
# 
#     Claudino, Daniel, Gargano, Ricardo, Bartlett, Rodney J.
#     Erratum: 'Coupled-cluster based basis sets for valence correlation
#             calculations' [J. Chem. Phys. 144, 104106(2016)]
#     J. Chem. Phys., 145, 019901 (2016)
#     10.1063/1.4954989
# 
# # 
basis "H_ano-vt-qz" 
#basis SET: (24s,9p,4d,1f) -> [4s,3p,2d,1f]
H    S
     82.6596760              0.0020060
     12.4129550              0.0153430
      2.8246720              0.0755791
      0.7978900              0.2568752
      0.2581610              0.4973684
      0.0899110              0.2961332
H    S
     82.6596760              0.0042064
     12.4129550              0.0282250
      2.8246720              0.2266463
      0.7978900              1.0089565
      0.2581610             -0.5746877
      0.0899110             -0.5648965
H    S
     82.6596760              0.0087320
     12.4129550              0.0374035
      2.8246720              0.9034366
      0.7978900             -0.0303496
      0.2581610             -0.4660375
      0.0899110              0.7843165
H    S
     82.6596760              0.0053860
     12.4129550              0.0617258
      2.8246720              0.9914242
      0.7978900             -0.4903347
      0.2581610              0.4276035
      0.0899110             -0.9098966
H    P
      2.2925460              0.1819309
      0.8382000              0.4743125
      0.2920700              0.4810580
H    P
      2.2925460              0.3254991
      0.8382000              1.0033384
      0.2920700             -1.1123696
H    P
      2.2925460              1.2920382
      0.8382000             -0.4590710
      0.2920700             -0.0360010
H    D
      2.0624910              0.5736448
      0.6621580              0.5497288
H    D
      2.0624910              1.0728789
      0.6621580             -1.1195546
H    F
      1.3973330              1.0000000
end
basis "He_ano-vt-qz" 
#basis SET: (28s,9p,4d,1f) -> [4s,3p,2d,1f]
He    S
    530.1042740              0.0009415
     79.5507470              0.0072299
     18.1047910              0.0360970
      5.1004360              0.1285853
      1.6138840              0.3087692
      0.5379280              0.4495145
      0.1838560              0.2421344
He    S
    530.1042740              0.0014901
     79.5507470              0.0121491
     18.1047910              0.0630817
      5.1004360              0.3369488
      1.6138840              0.7971723
      0.5379280             -0.3046675
      0.1838560             -0.6396560
He    S
    530.1042740              0.0022052
     79.5507470              0.0213406
     18.1047910              0.1075318
      5.1004360              0.9090266
      1.6138840              0.0170089
      0.5379280             -0.7478512
      0.1838560              0.8672570
He    S
    530.1042740              0.0036284
     79.5507470              0.0165707
     18.1047910              0.2423552
      5.1004360              1.1274072
      1.6138840             -0.8207115
      0.5379280              0.5911828
      0.1838560             -0.6862897
He    P
      6.0121950              0.0739292
      1.7502970              0.4765599
      0.5617000              0.5741893
He    P
      6.0121950              0.3809304
      1.7502970              0.9655416
      0.5617000             -0.8504169
He    P
      6.0121950              1.1686168
      1.7502970             -0.3429052
      0.5617000              0.1341369
He    D
      4.3120500              0.2159579
      1.2267120              0.8701618
He    D
      4.3120500              1.1162905
      1.2267120             -0.2770425
He    F
      2.6881350              1.0000000
end
basis "Li_ano-vt-qz" 
#basis SET: (60s,24p,9d,4f,1g) -> [5s,4p,3d,2f,1g]
Li    S
   6601.0505390              0.0001170
    989.7075770              0.0009110
    225.7017280              0.0047280
     64.2904920              0.0191970
     21.1801620              0.0630470
      7.7240590              0.1632079
      3.0030230              0.3148268
      1.2120090              0.3939358
      0.4930040              0.1969179
      0.0951510              0.0099970
      0.0479100             -0.0054020
      0.0222000              0.0017040
Li    S
   6601.0505390             -0.0000180
    989.7075770             -0.0001420
    225.7017280             -0.0007410
     64.2904920             -0.0030200
     21.1801620             -0.0101230
      7.7240590             -0.0270940
      3.0030230             -0.0573590
      1.2120090             -0.0938950
      0.4930040             -0.1210910
      0.0951510              0.2766080
      0.0479100              0.5495480
      0.0222000              0.2773850
Li    S
   6601.0505390              0.0000043
    989.7075770              0.0000310
    225.7017280              0.0001798
     64.2904920              0.0006058
     21.1801620              0.0023201
      7.7240590              0.0033294
      3.0030230              0.0078480
      1.2120090             -0.0155154
      0.4930040             -0.0705762
      0.0951510              1.7631826
      0.0479100             -0.6180098
      0.0222000             -0.8758102
Li    S
   6601.0505390              0.0000345
    989.7075770              0.0002914
    225.7017280              0.0013223
     64.2904920              0.0063813
     21.1801620              0.0162408
      7.7240590              0.0578170
      3.0030230              0.0519031
      1.2120090              0.1153503
      0.4930040             -0.2969770
      0.0951510             -0.4058220
      0.0479100              0.8668287
      0.0222000             -1.4060529
Li    S
   6601.0505390              0.0001548
    989.7075770              0.0012400
    225.7017280              0.0061106
     64.2904920              0.0262999
     21.1801620              0.0770382
      7.7240590              0.2156428
      3.0030230              0.2713448
      1.2120090              0.2311278
      0.4930040             -1.1073995
      0.0951510             -0.0637532
      0.0479100             -0.2502665
      0.0222000              0.1368697
Li    P
      6.2500480              0.0033880
      1.3700100              0.0193160
      0.3672030              0.0791041
      0.1192010              0.2740953
      0.0447400              0.5194885
      0.0179500              0.2844233
Li    P
      6.2500480              0.0038866
      1.3700100              0.0585301
      0.3672030              0.1313594
      0.1192010             -1.1189773
      0.0447400              1.3233442
      0.0179500              0.2043556
Li    P
      6.2500480              0.0335049
      1.3700100              0.2197899
      0.3672030              0.8924284
      0.1192010             -0.0577517
      0.0447400             -0.1847177
      0.0179500              0.2427091
Li    P
      6.2500480              0.0237263
      1.3700100              0.2638410
      0.3672030              0.2017574
      0.1192010             -0.0729634
      0.0447400              0.0547463
      0.0179500             -0.9597490
Li    D
      0.3440030              0.0462674
      0.1530010              0.4391155
      0.0680010              0.5981752
Li    D
      0.3440030              0.1061731
      0.1530010             -1.6452539
      0.0680010              1.1995551
Li    D
      0.3440030              1.0223815
      0.1530010              0.0054200
      0.0680010             -0.0830574
Li    F
      0.2460020              0.1616042
      0.1292010              0.8667005
Li    F
      0.2460020              1.1638322
      0.1292010             -0.2170071
Li    G
      0.2380020              1.0000000
end
basis "Be_ano-vt-qz" 
#basis SET: (60s,24p,9d,4f,1g) -> [5s,4p,3d,2f,1g]
Be    S
  14630.4535340              0.0000546
   2191.0679220              0.0004248
    498.2154440              0.0022227
    140.9043680              0.0092349
     45.8614220              0.0316580
     16.4705110              0.0885110
      6.3191960              0.1884173
      2.5350790              0.2798759
      1.0350320              0.2102481
      0.2528080             -0.2348295
      0.1052030             -0.5642012
      0.0426110             -0.2156452
Be    S
  14630.4535340              0.0000777
   2191.0679220              0.0006035
    498.2154440              0.0031598
    140.9043680              0.0130743
     45.8614220              0.0446549
     16.4705110              0.1224891
      6.3191960              0.2525119
      2.5350790              0.3255625
      1.0350320              0.1545723
      0.2528080              0.1155579
      0.1052030              0.2406757
      0.0426110              0.0957620
Be    S
  14630.4535340              0.0000136
   2191.0679220              0.0000936
    498.2154440              0.0005802
    140.9043680              0.0018520
     45.8614220              0.0082324
     16.4705110              0.0112757
      6.3191960              0.0382514
      2.5350790             -0.0615937
      1.0350320             -0.0344997
      0.2528080              1.5041531
      0.1052030             -0.4152181
      0.0426110             -0.6258464
Be    S
  14630.4535340             -0.0000036
   2191.0679220              0.0000362
    498.2154440             -0.0002945
    140.9043680              0.0015384
     45.8614220             -0.0061840
     16.4705110              0.0324991
      6.3191960             -0.0595839
      2.5350790              0.2770141
      1.0350320             -0.4042980
      0.2528080             -0.3317518
      0.1052030              0.5594179
      0.0426110             -1.1765844
Be    S
  14630.4535340              0.0000175
   2191.0679220              0.0003198
    498.2154440              0.0002938
    140.9043680              0.0091971
     45.8614220              0.0001450
     16.4705110              0.1535856
      6.3191960             -0.0535894
      2.5350790              0.8650983
      1.0350320             -1.6193473
      0.2528080              0.1069551
      0.1052030             -0.4181420
      0.0426110              0.5381189
Be    P
     14.0304350              0.0040660
      3.1680980              0.0236569
      0.9024280              0.0847445
      0.3036090              0.4240445
      0.1130040              0.5453638
      0.0428610              0.0669718
Be    P
     14.0304350              0.0065740
      3.1680980              0.1726628
      0.9024280              0.4372293
      0.3036090             -1.9121515
      0.1130040              1.4165966
      0.0428610             -0.0431127
Be    P
     14.0304350              0.0071795
      3.1680980             -0.3836535
      0.9024280              0.7925391
      0.3036090             -0.0220060
      0.1130040             -0.2001557
      0.0428610              0.9014650
Be    P
     14.0304350              0.1123684
      3.1680980             -0.2929556
      0.9024280             -0.6672526
      0.3036090             -0.0941352
      0.1130040              0.1288986
      0.0428610              0.4873754
Be    D
      1.0720330              0.0898635
      0.4410140             -0.3040043
      0.1811060             -0.7963792
Be    D
      1.0720330              0.2867373
      0.4410140             -1.5769516
      0.1811060              0.6343299
Be    D
      1.0720330              0.8591504
      0.4410140              0.1692305
      0.1811060              0.0323457
Be    F
      0.4810150              0.0437548
      0.2550080             -1.0346706
Be    F
      0.4810150              0.9669753
      0.2550080              0.0408921
Be    G
      0.4150130              1.0000000
end
basis "B_ano-vt-qz" 
#basis SET: (60s,24p,9d,4f,1g) -> [5s,4p,3d,2f,1g]
B    S
  23871.6231880              0.0000537
   3575.2431040              0.0004177
    812.8552710              0.0021861
    229.7156200              0.0091206
     74.6950790              0.0314404
     26.8118230              0.0892574
     10.3207020              0.1924138
      4.1782840              0.2912679
      1.7271170              0.2100994
      0.4704320             -0.2425185
      0.1896130             -0.5456626
      0.0739450             -0.2405663
B    S
  23871.6231880              0.0000739
   3575.2431040              0.0005735
    812.8552710              0.0030068
    229.7156200              0.0124676
     74.6950790              0.0428703
     26.8118230              0.1187167
     10.3207020              0.2471132
      4.1782840              0.3167294
      1.7271170              0.1561712
      0.4704320              0.1220659
      0.1896130              0.2363699
      0.0739450              0.1084766
B    S
  23871.6231880              0.0000123
   3575.2431040              0.0000899
    812.8552710              0.0005071
    229.7156200              0.0018659
     74.6950790              0.0070642
     26.8118230              0.0138831
     10.3207020              0.0301222
      4.1782840             -0.0368889
      1.7271170             -0.0540948
      0.4704320              1.2504516
      0.1896130             -0.1559276
      0.0739450             -0.9685823
B    S
  23871.6231880              0.0000069
   3575.2431040              0.0000266
    812.8552710              0.0003450
    229.7156200              0.0002399
     74.6950790              0.0056364
     26.8118230             -0.0066741
     10.3207020              0.0353214
      4.1782840             -0.1599522
      1.7271170              0.1653441
      0.4704320              0.8176950
      0.1896130             -0.9019415
      0.0739450              1.1987558
B    S
  23871.6231880              0.0000021
   3575.2431040              0.0001942
    812.8552710             -0.0003247
    229.7156200              0.0062850
     74.6950790             -0.0104589
     26.8118230              0.1091443
     10.3207020             -0.1380339
      4.1782840              0.9848114
      1.7271170             -1.6536968
      0.4704320              0.0503841
      0.1896130             -0.2329241
      0.0739450              0.1546025
B    P
     22.2615140              0.0050958
      5.0583440              0.0329952
      1.4871010              0.1291787
      0.5071340              0.3499103
      0.1812120              0.4760381
      0.0646340              0.2333165
B    P
     22.2615140              0.0031665
      5.0583440              0.0093902
      1.4871010              0.0278103
      0.5071340              0.7294418
      0.1812120             -0.0976945
      0.0646340             -0.9114286
B    P
     22.2615140              0.0169122
      5.0583440              0.0613035
      1.4871010              0.6012036
      0.5071340              0.7103158
      0.1812120             -1.0318546
      0.0646340              0.6981231
B    P
     22.2615140              0.0259853
      5.0583440              0.2188494
      1.4871010              1.0177028
      0.5071340             -0.3901154
      0.1812120              0.1391047
      0.0646340             -0.2937327
B    D
      1.1100750              0.1353119
      0.4020270              0.5493251
      0.1450100              0.4713598
B    D
      1.1100750              0.2334565
      0.4020270              0.9137762
      0.1450100             -1.1319371
B    D
      1.1100750              1.1635433
      0.4020270             -0.2909709
      0.1450100              0.0050838
B    F
      0.8820600              0.3554086
      0.3110210              0.7575133
B    F
      0.8820600              1.1973097
      0.3110210             -0.5617515
B    G
      0.6730460              1.0000000
end
basis "C_ano-vt-qz" 
#basis SET: (60s,24p,9d,4f,1g) -> [5s,4p,3d,2f,1g]
C    S
  33980.9174660              0.0000550
   5089.1374040              0.0004278
   1157.0312390              0.0022408
    326.6088180              0.0093692
    106.1028650              0.0323560
     38.1110290              0.0918389
     14.7503980              0.1967628
      6.0351630              0.2941050
      2.5300680              0.1990918
      0.7355200             -0.2546181
      0.2905080             -0.5338865
      0.1111030             -0.2527813
C    S
  33980.9174660              0.0000755
   5089.1374040              0.0005858
   1157.0312390              0.0030753
    326.6088180              0.0127697
    106.1028650              0.0439693
     38.1110290              0.1213149
     14.7503980              0.2495866
      6.0351630              0.3101175
      2.5300680              0.1515411
      0.7355200              0.1263171
      0.2905080              0.2294442
      0.1111030              0.1128173
C    S
  33980.9174660              0.0000112
   5089.1374040              0.0000841
   1157.0312390              0.0004592
    326.6088180              0.0017716
    106.1028650              0.0063430
     38.1110290              0.0137274
     14.7503980              0.0253418
      6.0351630             -0.0272723
      2.5300680             -0.0500313
      0.7355200              1.0328533
      0.2905080              0.0240769
      0.1111030             -1.1367505
C    S
  33980.9174660              0.0000103
   5089.1374040              0.0000560
   1157.0312390              0.0004709
    326.6088180              0.0009103
    106.1028650              0.0071711
     38.1110290             -0.0008000
     14.7503980              0.0361751
      6.0351630             -0.1679951
      2.5300680              0.1552772
      0.7355200              1.1708809
      0.2905080             -1.0714393
      0.1111030              1.0392054
C    S
  33980.9174660              0.0001739
   5089.1374040              0.0001563
   1157.0312390             -0.0003594
    326.6088180              0.0052260
    106.1028650             -0.0103685
     38.1110290              0.0938487
     14.7503980             -0.1285043
      6.0351630              0.9709228
      2.5300680             -1.6751302
      0.7355200              0.0743091
      0.2905080             -0.2099069
      0.1111030              0.1117230
C    P
     34.5109320              0.0053899
      7.9152140              0.0361876
      2.3680640              0.1417799
      0.8132220              0.3494984
      0.2890080              0.4607020
      0.1007030              0.2457177
C    P
     34.5109320              0.0060638
      7.9152140              0.0338094
      2.3680640              0.1489727
      0.8132220              0.7149866
      0.2890080             -0.1621594
      0.1007030             -0.8040000
C    P
     34.5109320              0.0180790
      7.9152140              0.0806654
      2.3680640              0.6577435
      0.8132220              0.5431741
      0.2890080             -1.0595194
      0.1007030              0.8221341
C    P
     34.5109320              0.0266462
      7.9152140              0.2314577
      2.3680640              1.0597880
      0.8132220             -0.5089443
      0.2890080              0.1936510
      0.1007030             -0.2853534
C    D
      1.8480500              0.1298553
      0.6490180              0.5423665
      0.2280060              0.4895048
C    D
      1.8480500              0.4044184
      0.6490180              0.7774825
      0.2280060             -0.9687265
C    D
      1.8480500              1.2086985
      0.6490180             -0.4319349
      0.2280060              0.1579375
C    F
      1.4190380              0.3377855
      0.4850130              0.7767995
C    F
      1.4190380              1.1777356
      0.4850130             -0.5121297
C    G
      1.0110270              1.0000000
end
basis "N_ano-vt-qz" 
#basis SET: (60s,24p,9d,4f,1g) -> [5s,4p,3d,2f,1g]
N    S
  45838.0289010              0.0000559
   6867.7046790              0.0004345
   1562.9327920              0.0022695
    442.3809770              0.0094558
    144.2937950              0.0324362
     52.1777560              0.0916699
     20.3391250              0.1966015
      8.3806400              0.2950038
      3.5288480              0.1958362
      1.0539550             -0.2603640
      0.4117820             -0.5244225
      0.1551930             -0.2643069
N    S
  45838.0289010              0.0000767
   6867.7046790              0.0005952
   1562.9327920              0.0031151
    442.3809770              0.0128849
    144.2937950              0.0440515
     52.1777560              0.1207809
     20.3391250              0.2479348
      8.3806400              0.3072037
      3.5288480              0.1532785
      1.0539550              0.1290370
      0.4117820              0.2238862
      0.1551930              0.1173278
N    S
  45838.0289010              0.0000100
   6867.7046790              0.0000763
   1562.9327920              0.0004073
    442.3809770              0.0016130
    144.2937950              0.0055391
     52.1777560              0.0128035
     20.3391250              0.0218426
      8.3806400             -0.0153805
      3.5288480             -0.0511720
      1.0539550              0.8295823
      0.4117820              0.2106706
      0.1551930             -1.2688604
N    S
  45838.0289010              0.0000126
   6867.7046790              0.0000765
   1562.9327920              0.0005610
    442.3809770              0.0013521
    144.2937950              0.0081932
     52.1777560              0.0027409
     20.3391250              0.0354738
      8.3806400             -0.1729481
      3.5288480              0.1371403
      1.0539550              1.4690576
      0.4117820             -1.1477591
      0.1551930              0.7671490
N    S
  45838.0289010              0.0000014
   6867.7046790              0.0001617
   1562.9327920             -0.0002927
    442.3809770              0.0052843
    144.2937950             -0.0093512
     52.1777560              0.0925957
     20.3391250             -0.1161660
      8.3806400              0.9777714
      3.5288480             -1.6936053
      1.0539550              0.0846848
      0.4117820             -0.1920433
      0.1551930              0.0788318
N    P
     49.3278790              0.0055604
     11.3695110              0.0381791
      3.4348520              0.1495342
      1.1819490              0.3537570
      0.4172820              0.4529795
      0.1427940              0.2463926
N    P
     49.3278790              0.0073908
     11.3695110              0.0464342
      3.4348520              0.2094906
      1.1819490              0.6880783
      0.4172820             -0.2031351
      0.1427940             -0.7489527
N    P
     49.3278790              0.0181450
     11.3695110              0.0831641
      3.4348520              0.6621447
      1.1819490              0.4663788
      0.4172820             -1.0871256
      0.1427940              0.9138727
N    P
     49.3278790              0.0270247
     11.3695110              0.2339813
      3.4348520              1.0871045
      1.1819490             -0.5725881
      0.4172820              0.2122657
      0.1427940             -0.2647715
N    D
      2.8368780              0.1233184
      0.9679580              0.5349592
      0.3349860              0.5062745
N    D
      2.8368780              0.4229563
      0.9679580              0.7751867
      0.3349860             -0.9221310
N    D
      2.8368780              1.2058664
      0.9679580             -0.4463293
      0.3349860              0.1778925
N    F
      2.0269130              0.3386645
      0.6849710              0.7779519
N    F
      2.0269130              1.1730658
      0.6849710             -0.5106688
N    G
      1.4269390              1.0000000
end
basis "O_ano-vt-qz" 
#basis SET: (60s,24p,9d,4f,1g) -> [5s,4p,3d,2f,1g]
O    S
  61415.7129590              0.0000546
   9198.3579210              0.0004249
   2090.8540510              0.0022248
    590.8587560              0.0092968
    192.2865780              0.0321028
     69.3151620              0.0915543
     26.9681180              0.1982503
     11.0992250              0.2989321
      4.6816730              0.1933253
      1.4279000             -0.2670406
      0.5546610             -0.5283289
      0.2066860             -0.2580168
O    S
  61415.7129590              0.0000746
   9198.3579210              0.0005794
   2090.8540510              0.0030405
    590.8587560              0.0126076
    192.2865780              0.0433934
     69.3151620              0.1198606
     26.9681180              0.2478427
     11.0992250              0.3065254
      4.6816730              0.1537938
      1.4279000              0.1315227
      0.5546610              0.2244010
      0.2066860              0.1135933
O    S
  61415.7129590              0.0000111
   9198.3579210              0.0000840
   2090.8540510              0.0004528
    590.8587560              0.0017732
    192.2865780              0.0061972
     69.3151620              0.0138068
     26.9681180              0.0232774
     11.0992250             -0.0300788
      4.6816730             -0.0481875
      1.4279000              1.0254437
      0.5546610              0.0025878
      0.2066860             -1.1139365
O    S
  61415.7129590              0.0000102
   9198.3579210              0.0000524
   2090.8540510              0.0004733
    590.8587560              0.0007926
    192.2865780              0.0073106
     69.3151620             -0.0027298
     26.9681180              0.0375965
     11.0992250             -0.1956298
      4.6816730              0.1967543
      1.4279000              1.1900372
      0.5546610             -1.1585933
      0.2066860              1.0903723
O    S
  61415.7129590              0.0001646
   9198.3579210              0.0001490
   2090.8540510             -0.0003727
    590.8587560              0.0050223
    192.2865780             -0.0107023
     69.3151620              0.0897958
     26.9681180             -0.1289480
     11.0992250              1.0030257
      4.6816730             -1.7304215
      1.4279000              0.1065148
      0.5546610             -0.2230658
      0.2066860              0.1436737
O    P
     63.4155730              0.0060788
     14.6589770              0.0420374
      4.4586890              0.1621696
      1.5308930              0.3605474
      0.5301630              0.4390524
      0.1749880              0.2516607
O    P
     63.4155730              0.0075628
     14.6589770              0.0489427
      4.4586890              0.2186506
      1.5308930              0.6124362
      0.5301630             -0.1309351
      0.1749880             -0.7982444
O    P
     63.4155730              0.0168943
     14.6589770              0.0812968
      4.4586890              0.5878529
      1.5308930              0.6288670
      0.5301630             -1.2289136
      0.1749880              0.8502282
O    P
     63.4155730              0.0279242
     14.6589770              0.2150436
      4.4586890              1.1271209
      1.5308930             -0.5944873
      0.5301630              0.1409089
      0.1749880             -0.1570369
O    D
      3.7747370              0.1289205
      1.2999090              0.5453188
      0.4439690              0.4933503
O    D
      3.7747370              0.4192048
      1.2999090              0.7508834
      0.4439690             -0.9395250
O    D
      3.7747370              1.2091426
      1.2999090             -0.4491726
      0.4439690              0.1805188
O    F
      2.6658140              0.3351636
      0.8589400              0.7883704
O    F
      2.6658140              1.1527496
      0.8589400             -0.4900738
O    G
      1.8458710              1.0000000
end
basis "F_ano-vt-qz" 
#basis SET: (60s,24p,9d,4f,1g) -> [5s,4p,3d,2f,1g]
F    S
  74528.2709140              0.0000576
  11169.7408580              0.0004479
   2542.9410030              0.0023364
    720.9832730              0.0097051
    235.8945270              0.0331717
     85.5980140              0.0937715
     33.5492220              0.2005903
     13.9296770              0.2988561
      5.9148630              0.1853592
      1.8429570             -0.2755327
      0.7123830             -0.5296516
      0.2636940             -0.2530894
F    S
  74528.2709140              0.0000791
  11169.7408580              0.0006134
   2542.9410030              0.0032078
    720.9832730              0.0132153
    235.8945270              0.0450080
     85.5980140              0.1229511
     33.5492220              0.2503991
     13.9296770              0.3032541
      5.9148630              0.1512073
      1.8429570              0.1327891
      0.7123830              0.2222659
      0.2636940              0.1095728
F    S
  74528.2709140              0.0000125
  11169.7408580              0.0000948
   2542.9410030              0.0005137
    720.9832730              0.0019701
    235.8945270              0.0069046
     85.5980140              0.0145440
     33.5492220              0.0243527
     13.9296770             -0.0429777
      5.9148630             -0.0379213
      1.8429570              1.1382712
      0.7123830             -0.1373002
      0.2636940             -1.0047235
F    S
  74528.2709140              0.0000094
  11169.7408580              0.0000388
   2542.9410030              0.0004635
    720.9832730              0.0003930
    235.8945270              0.0074760
     85.5980140             -0.0082428
     33.5492220              0.0455299
     13.9296770             -0.2309181
      5.9148630              0.2810486
      1.8429570              0.9431641
      0.7123830             -1.0881126
      0.2636940              1.2175320
F    S
  74528.2709140             -0.0000017
  11169.7408580              0.0001406
   2542.9410030             -0.0004318
    720.9832730              0.0048702
    235.8945270             -0.0116949
     85.5980140              0.0884529
     33.5492220             -0.1363057
     13.9296770              1.0170333
      5.9148630             -1.7799787
      1.8429570              0.1566531
      0.7123830             -0.2806098
      0.2636940              0.2374050
F    P
     80.3881350              0.0063810
     18.6295680              0.0444268
      5.6938680              0.1697535
      1.9529550              0.3636586
      0.6701840              0.4333265
      0.2165950              0.2516841
F    P
     80.3881350              0.0086727
     18.6295680              0.0569291
      5.6938680              0.2574542
      1.9529550              0.6241976
      0.6701840             -0.2091592
      0.2165950             -0.7257066
F    P
     80.3881350              0.0176121
     18.6295680              0.0784599
      5.6938680              0.6301530
      1.9529550              0.4489211
      0.6701840             -1.1887119
      0.2165950              0.9586523
F    P
     80.3881350              0.0278562
     18.6295680              0.2246464
      5.6938680              1.1361070
      1.9529550             -0.6591734
      0.6701840              0.2035414
      0.2165950             -0.2046295
F    D
      5.0138840              0.1257798
      1.7249600              0.5438823
      0.5859860              0.4980126
F    D
      5.0138840              0.4169575
      1.7249600              0.7563590
      0.5859860             -0.9313321
F    D
      5.0138840              1.2067250
      1.7249600             -0.4437621
      0.5859860              0.1798603
F    F
      3.5619170              0.3189448
      1.1479730              0.8006249
F    F
      3.5619170              1.1490951
      1.1479730             -0.4577648
F    G
      2.3759450              1.0000000
end
basis "Ne_ano-vt-qz" 
#basis SET: (60s,24p,9d,4f,1g) -> [5s,4p,3d,2f,1g]
Ne    S
  99918.7010440              0.0000526
  14959.8055210              0.0004096
   3398.9558130              0.0021482
    958.8875340              0.0090146
    311.1959540              0.0313927
    111.6985480              0.0908499
     43.3194370              0.1996235
     17.7997690              0.3040145
      7.5029020              0.1916208
      2.3369700             -0.2728395
      0.9000880             -0.5298988
      0.3300960             -0.2547933
Ne    S
  99918.7010440              0.0000713
  14959.8055210              0.0005536
   3398.9558130              0.0029113
    958.8875340              0.0121155
    311.1959540              0.0420631
    111.6985480              0.1176760
     43.3194370              0.2462620
     17.7997690              0.3058847
      7.5029020              0.1562402
      2.3369700              0.1346204
      0.9000880              0.2247220
      0.3300960              0.1114996
Ne    S
  99918.7010440              0.0000115
  14959.8055210              0.0000870
   3398.9558130              0.0004747
    958.8875340              0.0018362
    311.1959540              0.0065715
    111.6985480              0.0141627
     43.3194370              0.0239508
     17.7997690             -0.0452898
      7.5029020             -0.0413264
      2.3369700              1.1789176
      0.9000880             -0.1724058
      0.3300960             -0.9642861
Ne    S
  99918.7010440              0.0000078
  14959.8055210              0.0000220
   3398.9558130              0.0004018
    958.8875340              0.0000203
    311.1959540              0.0069293
    111.6985480             -0.0116185
     43.3194370              0.0479432
     17.7997690             -0.2533400
      7.5029020              0.3161277
      2.3369700              0.8643063
      0.9000880             -1.0583661
      0.3300960              1.2453286
Ne    S
  99918.7010440              0.0001630
  14959.8055210              0.0001506
   3398.9558130             -0.0003515
    958.8875340              0.0050313
    311.1959540             -0.0103994
    111.6985480              0.0891611
     43.3194370             -0.1278107
     17.7997690              1.0379140
      7.5029020             -1.7962991
      2.3369700              0.1690914
      0.9000880             -0.3135668
      0.3300960              0.2891008
Ne    P
     99.6787040              0.0066005
     23.1496990              0.0462023
      7.1079080              0.1747576
      2.4409680              0.3657148
      0.8338890              0.4298866
      0.2661970              0.2503595
Ne    P
     99.6787040              0.0094584
     23.1496990              0.0629328
      7.1079080              0.2843108
      2.4409680              0.6241843
      0.8338890             -0.2571405
      0.2661970             -0.6805722
Ne    P
     99.6787040              0.0182957
     23.1496990              0.0758560
      7.1079080              0.6675017
      2.4409680              0.3115650
      0.8338890             -1.1255621
      0.2661970              0.9971408
Ne    P
     99.6787040              0.0277129
     23.1496990              0.2372950
      7.1079080              1.1359907
      2.4409680             -0.7112037
      0.8338890              0.2664256
      0.2661970             -0.2560503
Ne    D
      6.4709160              0.1235250
      2.2129710              0.5443784
      0.7469900              0.5004735
Ne    D
      6.4709160              0.4138918
      2.2129710              0.7588588
      0.7469900             -0.9275861
Ne    D
      6.4709160              1.2027498
      2.2129710             -0.4373581
      0.7469900              0.1788678
Ne    F
      4.6569390              0.2960751
      1.5239800              0.8153649
Ne    F
      4.6569390              1.1474221
      1.5239800             -0.4166517
Ne    G
      2.9829610              1.0000000
end
basis "Na_ano-vt-qz" 
#basis SET: (113s,60p,9d,4f,1g) -> [6s,5p,3d,2f,1g]
Na    S
      1.1542980              0.0097031
      1.0455910              0.0328010
      0.8890020              0.0014588
      0.7385067             -0.0006477
      0.6976676              0.2068597
      0.5389517              0.0030025
      0.3964010             -0.0001783
      0.1864228              0.0000372
      0.1338904              0.3468296
      0.0739849              0.0000048
      0.0699300              0.0000915
      0.0328900             -0.0000825
      0.0161200              0.0000292
      0.0005578              0.2887096
      0.0000292              0.1628998
     -0.0000825              0.0001958
     -0.0015526              0.0008267
     -0.1739517              0.0732059
     -0.6055687              0.0282340
Na    S
      1.1542980             -0.0023875
      1.0455910              0.0999653
      0.8890020              0.4751212
      0.7385067              0.4170811
      0.6976676             -0.1243203
      0.5389517             -0.0007358
      0.3964010              0.1632704
      0.1864228             -0.0000091
      0.1338904             -0.1429404
      0.0739849             -0.0000012
      0.0699300              0.0030954
      0.0328900             -0.0015526
      0.0161200              0.0005578
      0.0005578             -0.0897742
      0.0000292             -0.0446151
     -0.0000825             -0.0000478
     -0.0015526             -0.0002020
     -0.1739517             -0.0187860
     -0.6055687             -0.0070497
Na    S
      1.1542980              0.0003586
      1.0455910             -0.0167711
      0.8890020             -0.1135004
      0.7385067             -0.0773732
      0.6976676              0.0196011
      0.5389517              0.0001107
      0.3964010             -0.1391304
      0.1864228              0.0000014
      0.1338904              0.0222811
      0.0739849              0.0000002
      0.0699300              0.4400814
      0.0328900              0.5389517
      0.0161200              0.1338904
      0.0005578              0.0136480
      0.0000292              0.0067674
     -0.0000825              0.0000072
     -0.0015526              0.0000303
     -0.1739517              0.0028269
     -0.6055687              0.0010627
Na    S
      1.1542980              0.0011767
      1.0455910              0.1261306
      0.8890020              0.1695599
      0.7385067              0.2128953
      0.6976676             -0.0532767
      0.5389517              0.0003835
      0.3964010             -1.1591897
      0.1864228              0.0000046
      0.1338904             -0.0036013
      0.0739849              0.0000007
      0.0699300              0.0739849
      0.0328900             -0.6055687
      0.0161200              1.0455910
      0.0005578              0.0154361
      0.0000292              0.0169069
     -0.0000825              0.0000250
     -0.0015526              0.0001026
     -0.1739517              0.0080195
     -0.6055687              0.0035142
Na    S
      1.1542980              0.0001955
      1.0455910             -0.0648144
      0.8890020             -0.3582703
      0.7385067              0.1369250
      0.6976676              0.0242050
      0.5389517              0.0000278
      0.3964010              0.7336403
      0.1864228              0.0000006
      0.1338904             -0.0125412
      0.0739849              0.0000001
      0.0699300              0.1864228
      0.0328900             -0.1739517
      0.0161200              0.7385067
      0.0005578              0.0080444
      0.0000292             -0.0000502
     -0.0000825              0.0000022
     -0.0015526              0.0000151
     -0.1739517              0.0016429
     -0.6055687              0.0001832
Na    S
      1.1542980              0.0000962
      1.0455910              0.0120986
      0.8890020              0.0239288
      0.7385067              0.0105534
      0.6976676             -0.0045978
      0.5389517              0.0000327
      0.3964010             -0.0572366
      0.1864228              0.0000004
      0.1338904              0.0009984
      0.0699300             -1.4184155
      0.0328900              1.1542980
      0.0161200              0.6976676
      0.0005578              0.0013407
      0.0000292              0.0015561
     -0.0000825              0.0000022
     -0.0015526              0.0000084
     -0.1739517              0.0006557
     -0.6055687              0.0003035
Na    P
    413.4008680              0.0009082
     97.9802060              0.0074177
     31.3700660              0.0357461
     11.6200240              0.1185202
      4.6710100              0.2614005
      1.9180040              0.3784007
      0.7775020              0.3346306
      0.3013010              0.1268402
      0.2275000             -0.0147120
      0.0752700              0.0056865
      0.0312600             -0.0017097
      0.0134200              0.0005471
Na    P
    413.4008680             -0.0000902
     97.9802060             -0.0007393
     31.3700660             -0.0035731
     11.6200240             -0.0120141
      4.6710100             -0.0267182
      1.9180040             -0.0392753
      0.7775020             -0.0376082
      0.3013010             -0.0433233
      0.2275000              0.0518003
      0.0752700              0.2601917
      0.0312600              0.5496836
      0.0134200              0.2818718
Na    P
    413.4008680              0.0000850
     97.9802060              0.0006304
     31.3700660              0.0035174
     11.6200240              0.0109432
      4.6710100              0.0290237
      1.9180040              0.0296982
      0.7775020              0.0723899
      0.3013010             -0.3325299
      0.2275000              0.4180291
      0.0752700              0.4496007
      0.0312600             -1.2636549
      0.0134200             -0.0749916
Na    P
    413.4008680              0.0007590
     97.9802060              0.0058350
     31.3700660              0.0297160
     11.6200240              0.0893446
      4.6710100              0.2143079
      1.9180040              0.2424598
      0.7775020              0.3411659
      0.3013010             -1.7457029
      0.2275000              2.3928736
      0.0752700             -1.2420866
      0.0312600              0.8202980
      0.0134200              0.3330626
Na    P
    413.4008680              0.0000988
     97.9802060              0.0015581
     31.3700660              0.0035128
     11.6200240              0.0276602
      4.6710100             -0.0155022
      1.9180040              0.0977936
      0.7775020             -0.3418480
      0.3013010              0.6690683
      0.2275000              0.5179504
      0.0752700             -0.0010365
      0.0312600             -0.0307060
      0.0134200              0.1385879
Na    D
      0.1538000              0.2562454
      0.0865000              0.4061855
      0.0487000              0.4158249
Na    D
      0.1538000              2.6134022
      0.0865000             -3.3285291
      0.0487000              1.6409024
Na    D
      0.1538000              1.0335089
      0.0865000              0.3357897
      0.0487000             -0.9648889
Na    F
      0.1912000              0.1163565
      0.1036000              0.9031876
Na    F
      0.1912000              1.1129505
      0.1036000             -0.1433800
Na    G
      0.1722000              1.0000000
end
basis "Mg_ano-vt-qz" 
#basis SET: (96s,60p,9d,4f,1g) -> [6s,5p,3d,2f,1g]
Mg    S
 327601.4118240              0.0000139
  49050.2113860              0.0001084
  11150.0480520              0.0005711
   3152.0135840              0.0024030
   1025.0044170              0.0086611
    368.8015890              0.0269098
    143.2006170              0.0717003
     58.9602540              0.1511317
     25.4001090              0.2298765
     11.1500480              0.1583294
      4.0040170             -0.2030039
      1.7010070             -0.5236105
      0.7060030             -0.3836064
      0.1410010              0.1982344
      0.0680800              0.3870478
      0.0306300              0.1307693
Mg    S
 327601.4118240              0.0000173
  49050.2113860              0.0001345
  11150.0480520              0.0007073
   3152.0135840              0.0029768
   1025.0044170              0.0106792
    368.8015890              0.0329960
    143.2006170              0.0860498
     58.9602540              0.1744463
     25.4001090              0.2375609
     11.1500480              0.1446081
      4.0040170             -0.0721939
      1.7010070             -0.1909295
      0.7060030             -0.0193097
      0.1410010             -0.2425527
      0.0680800             -0.4268088
      0.0306300             -0.1513010
Mg    S
 327601.4118240              0.0000234
  49050.2113860              0.0001822
  11150.0480520              0.0009569
   3152.0135840              0.0040308
   1025.0044170              0.0143834
    368.8015890              0.0442421
    143.2006170              0.1127619
     58.9602540              0.2197263
     25.4001090              0.2598927
     11.1500480              0.1319371
      4.0040170              0.1176686
      1.7010070              0.2339511
      0.7060030              0.1125018
      0.1410010              0.0722566
      0.0680800              0.1194776
      0.0306300              0.0437774
Mg    S
 327601.4118240              0.0000058
  49050.2113860              0.0000073
  11150.0480520              0.0000423
   3152.0135840              0.0001565
   1025.0044170              0.0006470
    368.8015890              0.0015497
    143.2006170              0.0048389
     58.9602540              0.0037914
     25.4001090              0.0063772
     11.1500480             -0.0187349
      4.0040170              0.0714159
      1.7010070             -0.0590093
      0.7060030             -0.0439875
      0.1410010              1.9061469
      0.0680800             -0.9346080
      0.0306300             -0.3736910
Mg    S
 327601.4118240              0.0000094
  49050.2113860              0.0000011
  11150.0480520              0.0000203
   3152.0135840              0.0000022
   1025.0044170              0.0003828
    368.8015890             -0.0003235
    143.2006170              0.0040494
     58.9602540             -0.0074293
     25.4001090              0.0223574
     11.1500480             -0.0521502
      4.0040170              0.1319806
      1.7010070             -0.3601657
      0.7060030              0.4988096
      0.1410010              0.0574961
      0.0680800             -0.3281814
      0.0306300              1.1404210
Mg    S
 327601.4118240              0.0000802
  49050.2113860             -0.0000016
  11150.0480520              0.0000257
   3152.0135840             -0.0000844
   1025.0044170              0.0005750
    368.8015890             -0.0016723
    143.2006170              0.0073416
     58.9602540             -0.0200656
     25.4001090              0.0519222
     11.1500480             -0.1157192
      4.0040170              0.2441192
      1.7010070             -0.9461807
      0.7060030              1.4492961
      0.1410010              0.0956152
      0.0680800              0.5350092
      0.0306300             -0.8183087
Mg    P
    539.6023250              0.0008349
    127.9005510              0.0069000
     41.0201770              0.0338258
     15.2500660              0.1145310
      6.1660270              0.2598062
      2.5610110              0.3855655
      1.0600050              0.3359468
      0.4176020              0.1110136
      0.2690010             -0.0134295
      0.1223010              0.0035431
      0.0547600             -0.0033611
      0.0238800              0.0004066
Mg    P
    539.6023250              0.0000345
    127.9005510              0.0002858
     41.0201770              0.0013505
     15.2500660              0.0043707
      6.1660270              0.0085637
      2.5610110              0.0114214
      1.0600050             -0.0052349
      0.4176020             -0.0332831
      0.2690010              0.2063097
      0.1223010              0.5851618
      0.0547600              0.3061416
      0.0238800              0.0072901
Mg    P
    539.6023250              0.0002912
    127.9005510              0.0025019
     41.0201770              0.0118406
     15.2500660              0.0425003
      6.1660270              0.0874304
      2.5610110              0.1356804
      1.0600050              0.0308003
      0.4176020             -0.6023603
      0.2690010              1.8274330
      0.1223010             -0.3638816
      0.0547600             -0.6087292
      0.0238800             -0.0162124
Mg    P
    539.6023250              0.0000609
    127.9005510              0.0008881
     41.0201770              0.0026370
     15.2500660              0.0194856
      6.1660270              0.0025732
      2.5610110              0.0618250
      1.0600050             -0.3855895
      0.4176020              0.9702591
      0.2690010              0.3258275
      0.1223010             -0.1046491
      0.0547600              0.0768405
      0.0238800             -0.0070311
Mg    P
    539.6023250             -0.0000095
    127.9005510              0.0002675
     41.0201770             -0.0007789
     15.2500660              0.0027704
      6.1660270             -0.0063707
      2.5610110              0.0499586
      1.0600050              0.0813590
      0.4176020             -0.2946390
      0.2690010              0.2570167
      0.1223010             -0.9769519
      0.0547600              1.6629965
      0.0238800             -0.0507882
Mg    D
      0.3570020              0.1733008
      0.1944010              0.4701035
      0.1060000              0.4294728
Mg    D
      0.3570020              0.1217061
      0.1944010             -1.8676103
      0.1060000              1.9951865
Mg    D
      0.3570020             -1.2766356
      0.1944010              0.2153350
      0.1060000              0.2794407
Mg    F
      0.3590020              0.0911471
      0.1810010              0.9279570
Mg    F
      0.3590020             -1.0795862
      0.1810010              0.1060407
Mg    G
      0.3070010              1.0000000
end
basis "Al_ano-vt-qz" 
#basis SET: (96s,55p,9d,4f,1g) -> [6s,5p,3d,2f,1g]
Al    S
 419600.5021190              0.0000117
  62830.0751860              0.0000913
  14290.0171000              0.0004806
   4038.0048320              0.0020256
   1312.0015700              0.0073327
    470.5005630              0.0230900
    181.8002180              0.0627224
     74.4600890              0.1367282
     31.9000380              0.2179515
     13.9600170              0.1684026
      5.1800060             -0.1654269
      2.2650030             -0.5250087
      0.9664010             -0.4383708
      0.2447000              0.1770757
      0.1184000              0.4519451
      0.0502100              0.1787101
Al    S
 419600.5021190              0.0000171
  62830.0751860              0.0001328
  14290.0171000              0.0006984
   4038.0048320              0.0029445
   1312.0015700              0.0106078
    470.5005630              0.0332012
    181.8002180              0.0881759
     74.4600890              0.1843037
     31.9000380              0.2616867
     13.9600170              0.1743674
      5.1800060             -0.0596142
      2.2650030             -0.1996310
      0.9664010             -0.0394706
      0.2447000             -0.1905677
      0.1184000             -0.4111209
      0.0502100             -0.1701264
Al    S
 419600.5021190              0.0000203
  62830.0751860              0.0001581
  14290.0171000              0.0008305
   4038.0048320              0.0035024
   1312.0015700              0.0125611
    470.5005630              0.0391053
    181.8002180              0.1016590
     74.4600890              0.2038889
     31.9000380              0.2531560
     13.9600170              0.1352861
      5.1800060              0.1083790
      2.2650030              0.2359027
      0.9664010              0.1273351
      0.2447000              0.0690954
      0.1184000              0.1366134
      0.0502100              0.0582419
Al    S
 419600.5021190              0.0000011
  62830.0751860              0.0000082
  14290.0171000              0.0000450
   4038.0048320              0.0001782
   1312.0015700              0.0006794
    470.5005630              0.0018639
    181.8002180              0.0050730
     74.4600890              0.0062304
     31.9000380              0.0046539
     13.9600170             -0.0144884
      5.1800060              0.0530618
      2.2650030             -0.0100934
      0.9664010             -0.1136536
      0.2447000              1.7130199
      0.1184000             -0.5196201
      0.0502100             -0.6414360
Al    S
 419600.5021190              0.0000045
  62830.0751860              0.0000015
  14290.0171000              0.0000144
   4038.0048320              0.0000251
   1312.0015700              0.0002487
    470.5005630              0.0001235
    181.8002180              0.0023529
     74.4600890             -0.0022181
     31.9000380              0.0102159
     13.9600170             -0.0255599
      5.1800060              0.0710965
      2.2650030             -0.1874884
      0.9664010              0.2034190
      0.2447000              0.3072448
      0.1184000             -0.6236381
      0.0502100              1.2991686
Al    S
 419600.5021190              0.0000081
  62830.0751860              0.0000041
  14290.0171000             -0.0000111
   4038.0048320              0.0001366
   1312.0015700             -0.0003477
    470.5005630              0.0021904
    181.8002180             -0.0055309
     74.4600890              0.0215896
     31.9000380             -0.0524478
     13.9600170              0.1177467
      5.1800060             -0.2406492
      2.2650030              1.0574016
      0.9664010             -1.4694367
      0.2447000             -0.1017863
      0.1184000             -0.3670791
      0.0502100              0.2464855
Al    P
    891.3010670              0.0004956
    211.3002530              0.0041904
     68.2800820              0.0214190
     25.7000310              0.0770042
     10.6300130              0.1958389
      4.6020060              0.3371400
      2.0150020              0.3784504
      0.8706010              0.2055765
      0.2972000              0.0083557
      0.1100000             -0.0281753
      0.0398900             -0.0120973
Al    P
    891.3010670              0.0000313
    211.3002530              0.0002655
     68.2800820              0.0013230
     25.7000310              0.0046353
     10.6300130              0.0108259
      4.6020060              0.0181136
      2.0150020              0.0135936
      0.8706010              0.0153150
      0.2972000              0.2706486
      0.1100000              0.5572244
      0.0398900              0.2866552
Al    P
    891.3010670              0.0000123
    211.3002530              0.0000415
     68.2800820              0.0005275
     25.7000310              0.0005090
     10.6300130              0.0044382
      4.6020060             -0.0064677
      2.0150020              0.0062596
      0.8706010             -0.0922513
      0.2972000              0.9112924
      0.1100000              0.0231361
      0.0398900             -0.9005181
Al    P
    891.3010670              0.0000728
    211.3002530             -0.0000163
     68.2800820              0.0033718
     25.7000310             -0.0017772
     10.6300130              0.0427180
      4.6020060             -0.0346700
      2.0150020              0.2419870
      0.8706010             -0.3019217
      0.2972000             -1.0705503
      0.1100000              1.0491113
      0.0398900             -1.0233331
Al    P
    891.3010670              0.0003160
    211.3002530              0.0007608
     68.2800820              0.0144063
     25.7000310              0.0092533
     10.6300130              0.1691696
      4.6020060             -0.0419389
      2.0150020              0.7801910
      0.8706010             -1.5490190
      0.2972000              0.1383645
      0.1100000             -0.2000988
      0.0398900              0.3001362
Al    D
      0.4940010              0.1853717
      0.1990000              0.5758826
      0.0804000              0.3744786
Al    D
      0.4940010             -0.4545978
      0.1990000             -0.5974890
      0.0804000              1.1438654
Al    D
      0.4940010              1.2943599
      0.1990000             -0.5606984
      0.0804000              0.2215313
Al    F
      0.4010000              0.4340086
      0.1540000              0.6747025
Al    F
      0.4010000             -1.2590411
      0.1540000              0.8098899
Al    G
      0.3570000              1.0000000
end
basis "Si_ano-vt-qz" 
#basis SET: (96s,55p,9d,4f,1g) -> [6s,5p,3d,2f,1g]
Si    S
 513000.8630780              0.0000106
  76820.1292430              0.0000825
  17470.0293920              0.0004346
   4935.0083030              0.0018348
   1602.0026950              0.0066571
    574.1009660              0.0210664
    221.5003730              0.0578670
     90.5401520              0.1285911
     38.7400650              0.2110464
     16.9500290              0.1754003
      6.4520110             -0.1411441
      2.8740050             -0.5294710
      1.2500020             -0.4744719
      0.3599010              0.1775316
      0.1699000              0.4877361
      0.0706600              0.1971954
Si    S
 513000.8630780              0.0000167
  76820.1292430              0.0001298
  17470.0293920              0.0006829
   4935.0083030              0.0028833
   1602.0026950              0.0104107
    574.1009660              0.0327315
    221.5003730              0.0878427
     90.5401520              0.1867599
     38.7400650              0.2722614
     16.9500290              0.1923926
      6.4520110             -0.0489319
      2.8740050             -0.2027835
      1.2500020             -0.0519198
      0.3599010             -0.1791226
      0.1699000             -0.3997665
      0.0706600             -0.1683469
Si    S
 513000.8630780              0.0000187
  76820.1292430              0.0001456
  17470.0293920              0.0007654
   4935.0083030              0.0032320
   1602.0026950              0.0116222
    574.1009660              0.0363256
    221.5003730              0.0954940
     90.5401520              0.1945660
     38.7400650              0.2488924
     16.9500290              0.1382834
      6.4520110              0.1016904
      2.8740050              0.2348857
      1.2500020              0.1360283
      0.3599010              0.0712183
      0.1699000              0.1439021
      0.0706600              0.0621361
Si    S
 513000.8630780              0.0000011
  76820.1292430              0.0000088
  17470.0293920              0.0000472
   4935.0083030              0.0001917
   1602.0026950              0.0007136
    574.1009660              0.0020402
    221.5003730              0.0053720
     90.5401520              0.0075210
     38.7400650              0.0047491
     16.9500290             -0.0133537
      6.4520110              0.0434524
      2.8740050              0.0075249
      1.2500020             -0.1422177
      0.3599010              1.6682330
      0.1699000             -0.4443328
      0.0706600             -0.6936985
Si    S
 513000.8630780              0.0000046
  76820.1292430              0.0000018
  17470.0293920              0.0000148
   4935.0083030              0.0000333
   1602.0026950              0.0002472
    574.1009660              0.0002446
    221.5003730              0.0022478
     90.5401520             -0.0012190
     38.7400650              0.0085970
     16.9500290             -0.0227217
      6.4520110              0.0647630
      2.8740050             -0.1738435
      1.2500020              0.1698196
      0.3599010              0.3758127
      0.1699000             -0.6605425
      0.0706600              1.2947213
Si    S
 513000.8630780              0.0000086
  76820.1292430              0.0000059
  17470.0293920              0.0002556
   4935.0083030              0.0001753
   1602.0026950             -0.0001650
    574.1009660              0.0025739
    221.5003730             -0.0040203
     90.5401520              0.0225518
     38.7400650             -0.0515495
     16.9500290              0.1143131
      6.4520110             -0.2200312
      2.8740050              1.1162910
      1.2500020             -1.4747064
      0.3599010             -0.1282207
      0.1699000             -0.3510303
      0.0706600              0.2148237
Si    P
   1122.0018880              0.0004573
    266.0004480              0.0038934
     85.9201450              0.0202204
     32.3300540              0.0742072
     13.3700220              0.1939948
      5.8000100              0.3429821
      2.5590040              0.3891577
      1.1240020              0.2029965
      0.3988010             -0.0209982
      0.1533000             -0.0758164
      0.0572800             -0.0351856
Si    P
   1122.0018880              0.0000750
    266.0004480              0.0006456
     85.9201450              0.0032813
     32.3300540              0.0120270
     13.3700220              0.0298204
      5.8000100              0.0529795
      2.5590040              0.0495163
      1.1240020              0.0501546
      0.3988010              0.2945295
      0.1533000              0.5173810
      0.0572800              0.2545848
Si    P
   1122.0018880              0.0000017
    266.0004480              0.0000035
     85.9201450              0.0000431
     32.3300540             -0.0001654
     13.3700220             -0.0012292
      5.8000100             -0.0071274
      2.5590040             -0.0165784
      1.1240020             -0.0485593
      0.3988010              0.9635459
      0.1533000             -0.1209508
      0.0572800             -0.8544994
Si    P
   1122.0018880              0.0000962
    266.0004480              0.0001172
     85.9201450              0.0044979
     32.3300540              0.0011235
     13.3700220              0.0567568
      5.8000100             -0.0253563
      2.5590040              0.2874851
      1.1240020             -0.4481454
      0.3988010             -0.8942874
      0.1533000              1.0863038
      0.0572800             -1.1421539
Si    P
   1122.0018880              0.0003286
    266.0004480              0.0013881
     85.9201450              0.0151965
     32.3300540              0.0252253
     13.3700220              0.1798038
      5.8000100              0.0551181
      2.5590040              0.6640021
      1.1240020             -1.5516096
      0.3988010              0.2316683
      0.1533000             -0.2439367
      0.0572800              0.3703303
Si    D
      0.7600010              0.1681383
      0.3020010              0.5682874
      0.1200000              0.4013651
Si    D
      0.7600010             -0.3738414
      0.3020010             -0.7200480
      0.1200000              1.1761143
Si    D
      0.7600010              1.2529487
      0.3020010             -0.4551742
      0.1200000              0.1195945
Si    F
      0.5410010              0.4553623
      0.2120000              0.6513945
Si    F
      0.5410010             -1.2693642
      0.2120000              0.8873588
Si    G
      0.4610010              1.0000000
end
basis "P_ano-vt-qz" 
#basis SET: (96s,55p,9d,4f,1g) -> [6s,5p,3d,2f,1g]
P    S
 615201.2536710              0.0000099
  92120.1877250              0.0000767
  20950.0426920              0.0004038
   5920.0120640              0.0017050
   1922.0039170              0.0061927
    688.0014020              0.0197197
    265.0005400              0.0545781
    108.2002200              0.1232096
     46.2200940              0.2070714
     20.2300410              0.1817890
      7.8590160             -0.1217419
      3.5470070             -0.5342405
      1.5640030             -0.5024395
      0.4888010              0.1793699
      0.2266000              0.5071826
      0.0933100              0.2118833
P    S
 615201.2536710              0.0000162
  92120.1877250              0.0001260
  20950.0426920              0.0006631
   5920.0120640              0.0027999
   1922.0039170              0.0101209
    688.0014020              0.0320072
    265.0005400              0.0865202
    108.2002200              0.1865569
     46.2200940              0.2780505
     20.2300410              0.2053337
      7.8590160             -0.0382983
      3.5470070             -0.2018733
      1.5640030             -0.0590732
      0.4888010             -0.1758198
      0.2266000             -0.3906570
      0.0933100             -0.1691082
P    S
 615201.2536710              0.0000175
  92120.1877250              0.0001363
  20950.0426920              0.0007165
   5920.0120640              0.0030248
   1922.0039170              0.0108938
    688.0014020              0.0342361
    265.0005400              0.0907077
    108.2002200              0.1873095
     46.2200940              0.2457275
     20.2300410              0.1409714
      7.8590160              0.0964650
      3.5470070              0.2331314
      1.5640030              0.1422415
      0.4888010              0.0743860
      0.2266000              0.1483683
      0.0933100              0.0655085
P    S
 615201.2536710              0.0000011
  92120.1877250              0.0000091
  20950.0426920              0.0000486
   5920.0120640              0.0001992
   1922.0039170              0.0007317
    688.0014020              0.0021527
    265.0005400              0.0055715
    108.2002200              0.0084891
     46.2200940              0.0051464
     20.2300410             -0.0121523
      7.8590160              0.0345227
      3.5470070              0.0213433
      1.5640030             -0.1662831
      0.4888010              1.6499687
      0.2266000             -0.4109349
      0.0933100             -0.7349867
P    S
 615201.2536710              0.0000049
  92120.1877250              0.0000020
  20950.0426920              0.0000150
   5920.0120640              0.0000399
   1922.0039170              0.0002482
    688.0014020              0.0003403
    265.0005400              0.0021991
    108.2002200             -0.0004283
     46.2200940              0.0074934
     20.2300410             -0.0205464
      7.8590160              0.0598438
      3.5470070             -0.1619021
      1.5640030              0.1436447
      0.4888010              0.4233482
      0.2266000             -0.7075370
      0.0933100              1.3119767
P    S
 615201.2536710              0.0000093
  92120.1877250              0.0000073
  20950.0426920              0.0000087
   5920.0120640              0.0002048
   1922.0039170             -0.0000309
    688.0014020              0.0028767
    265.0005400             -0.0028796
    108.2002200              0.0236107
     46.2200940             -0.0505503
     20.2300410              0.1124989
      7.8590160             -0.2089898
      3.5470070              1.1590311
      1.5640030             -1.4691411
      0.4888010             -0.1573075
      0.2266000             -0.3324027
      0.0933100              0.1869735
P    P
   1367.0027860              0.0004318
    324.0006600              0.0037001
    104.6002130              0.0194220
     39.3700800              0.0724260
     16.2600330              0.1937780
      7.0560140              0.3488140
      3.1300060              0.3973722
      1.3940030              0.1912442
      0.5179010             -0.0854257
      0.2032000             -0.1714370
      0.0769800             -0.0795212
P    P
   1367.0027860              0.0001479
    324.0006600              0.0012755
    104.6002130              0.0066138
     39.3700800              0.0246474
     16.2600330              0.0640336
      7.0560140              0.1152977
      3.1300060              0.1193042
      1.3940030              0.0928952
      0.5179010              0.2882697
      0.2032000              0.4546249
      0.0769800              0.2157004
P    P
   1367.0027860              0.0000068
    324.0006600              0.0000373
    104.6002130              0.0003566
     39.3700800              0.0010314
     16.2600330              0.0062894
      7.0560140              0.0102013
      3.1300060              0.0344887
      1.3940030              0.0033313
      0.5179010             -0.9860194
      0.2032000              0.2260630
      0.0769800              0.8133263
P    P
   1367.0027860              0.0001064
    324.0006600              0.0002000
    104.6002130              0.0050398
     39.3700800              0.0031755
     16.2600330              0.0646689
      7.0560140             -0.0150770
      3.1300060              0.3097915
      1.3940030             -0.5585283
      0.5179010             -0.7319650
      0.2032000              1.0571616
      0.0769800             -1.1923856
P    P
   1367.0027860              0.0003158
    324.0006600              0.0015912
    104.6002130              0.0147966
     39.3700800              0.0314422
     16.2600330              0.1797439
      7.0560140              0.1059094
      3.1300060              0.5928317
      1.3940030             -1.5642138
      0.5179010              0.3125938
      0.2032000             -0.2970393
      0.0769800              0.4400317
P    D
      1.0360020              0.1703731
      0.4130010              0.5585497
      0.1650000              0.4095059
P    D
      1.0360020             -0.3550188
      0.4130010             -0.7626793
      0.1650000              1.1879685
P    D
      1.0360020              1.2534772
      0.4130010             -0.4467179
      0.1650000              0.0878016
P    F
      0.7030010              0.4667232
      0.2800010              0.6377063
P    F
      0.7030010             -1.2779720
      0.2800010              0.9353196
P    G
      0.5970010              1.0000000
end
basis "S_ano-vt-qz" 
#basis SET: (96s,55p,9d,4f,1g) -> [6s,5p,3d,2f,1g]
S    S
 727801.4958000              0.0000093
 109000.2240200              0.0000723
  24800.0509700              0.0003803
   7014.0144150              0.0016039
   2278.0046820              0.0058353
    814.7016740              0.0186594
    313.4006440              0.0520628
    127.7002620              0.1192377
     54.4801120              0.2043789
     23.8500490              0.1882581
      9.4280190             -0.1049402
      4.2900090             -0.5405265
      1.9090040             -0.5268596
      0.6270010              0.1878170
      0.2873010              0.5237814
      0.1172000              0.2130899
S    S
 727801.4958000              0.0000157
 109000.2240200              0.0001221
  24800.0509700              0.0006418
   7014.0144150              0.0027065
   2278.0046820              0.0098007
    814.7016740              0.0311169
    313.4006440              0.0847803
    127.7002620              0.1852451
     54.4801120              0.2813327
     23.8500490              0.2162491
      9.4280190             -0.0285165
      4.2900090             -0.2001236
      1.9090040             -0.0645516
      0.6270010             -0.1797347
      0.2873010             -0.3858426
      0.1172000             -0.1627173
S    S
 727801.4958000              0.0000166
 109000.2240200              0.0001288
  24800.0509700              0.0006768
   7014.0144150              0.0028528
   2278.0046820              0.0102960
    814.7016740              0.0324755
    313.4006440              0.0867800
    127.7002620              0.1815130
     54.4801120              0.2434106
     23.8500490              0.1441653
      9.4280190              0.0920342
      4.2900090              0.2309971
      1.9090040              0.1470638
      0.6270010              0.0790417
      0.2873010              0.1517775
      0.1172000              0.0654005
S    S
 727801.4958000              0.0000011
 109000.2240200              0.0000090
  24800.0509700              0.0000472
   7014.0144150              0.0001996
   2278.0046820              0.0007090
    814.7016740              0.0021963
    313.4006440              0.0054222
    127.7002620              0.0095029
     54.4801120              0.0046216
     23.8500490             -0.0072143
      9.4280190              0.0175583
      4.2900090              0.0687524
      1.9090040             -0.2211727
      0.6270010              1.5768465
      0.2873010             -0.3388196
      0.1172000             -0.9257133
S    S
 727801.4958000              0.0000047
 109000.2240200              0.0000026
  24800.0509700              0.0000191
   7014.0144150              0.0000515
   2278.0046820              0.0003141
    814.7016740              0.0004510
    313.4006440              0.0028014
    127.7002620             -0.0002978
     54.4801120              0.0096798
     23.8500490             -0.0257656
      9.4280190              0.0695114
      4.2900090             -0.1899813
      1.9090040              0.1555720
      0.6270010              0.5858612
      0.2873010             -0.7240573
      0.1172000              1.2132621
S    S
 727801.4958000              0.0000099
 109000.2240200              0.0000083
  24800.0509700              0.0000145
   7014.0144150              0.0002238
   2278.0046820              0.0000614
    814.7016740              0.0030749
    313.4006440             -0.0020224
    127.7002620              0.0244555
     54.4801120             -0.0490273
     23.8500490              0.1126939
      9.4280190             -0.2177279
      4.2900090              1.2256858
      1.9090040             -1.5000933
      0.6270010             -0.1792762
      0.2873010             -0.3604740
      0.1172000              0.2709896
S    P
   1546.0031770              0.0004263
    366.4007530              0.0036434
    118.4002430              0.0191957
     44.5300920              0.0718544
     18.3800380              0.1924245
      7.9650160              0.3434460
      3.5410070              0.3779197
      1.5910030              0.1353369
      0.6205010             -0.2008099
      0.2420000             -0.3019087
      0.0901400             -0.1386647
S    P
   1546.0031770              0.0002467
    366.4007530              0.0021172
    118.4002430              0.0110589
     44.5300920              0.0413179
     18.3800380              0.1082895
      7.9650160              0.1926780
      3.5410070              0.1976865
      1.5910030              0.1306554
      0.6205010              0.2605066
      0.2420000              0.3557701
      0.0901400              0.1649358
S    P
   1546.0031770              0.0000049
    366.4007530              0.0000175
    118.4002430              0.0002794
     44.5300920              0.0007267
     18.3800380              0.0061130
      7.9650160              0.0082330
      3.5410070              0.0310634
      1.5910030             -0.0226200
      0.6205010             -0.9110368
      0.2420000              0.2680139
      0.0901400              0.8276732
S    P
   1546.0031770              0.0000831
    366.4007530              0.0001886
    118.4002430              0.0039603
     44.5300920              0.0035977
     18.3800380              0.0522950
      7.9650160             -0.0046950
      3.5410070              0.2527215
      1.5910030             -0.5440659
      0.6205010             -0.7565855
      0.2420000              1.1731009
      0.0901400             -1.2373563
S    P
   1546.0031770              0.0002720
    366.4007530              0.0012280
    118.4002430              0.0128100
     44.5300920              0.0246190
     18.3800380              0.1606585
      7.9650160              0.0634978
      3.5410070              0.5659107
      1.5910030             -1.6131372
      0.6205010              0.3448713
      0.2420000             -0.2423425
      0.0901400              0.3909118
S    D
      1.2500030              0.1939290
      0.5040010              0.5566431
      0.2030000              0.3901304
S    D
      1.2500030             -0.3815062
      0.5040010             -0.6998049
      0.2030000              1.1881327
S    D
      1.2500030              1.2936062
      0.5040010             -0.5250544
      0.2030000              0.1061187
S    F
      0.8690020              0.4456561
      0.3350010              0.6634403
S    F
      0.8690020             -1.2593634
      0.3350010              0.8459584
S    G
      0.6830010              1.0000000
end
basis "Cl_ano-vt-qz" 
#basis SET: (96s,55p,9d,4f,1g) -> [6s,5p,3d,2f,1g]
Cl    S
 834905.4712400              0.0000091
 125000.8191460              0.0000704
  28430.1863070              0.0003710
   8033.0526420              0.0015672
   2608.0170910              0.0057001
    933.9061200              0.0181927
    360.0023590              0.0507867
    147.0009630              0.1168249
     62.8804120              0.2023793
     27.6001810              0.1924186
     11.0800730             -0.0934590
      5.0750330             -0.5466719
      2.2780150             -0.5437079
      0.7775050              0.1948666
      0.3527020              0.5346271
      0.1431010              0.2153154
Cl    S
 834905.4712400              0.0000156
 125000.8191460              0.0001209
  28430.1863070              0.0006363
   8033.0526420              0.0026873
   2608.0170910              0.0097279
    933.9061200              0.0308185
    360.0023590              0.0839765
    147.0009630              0.1840843
     62.8804120              0.2822609
     27.6001810              0.2229235
     11.0800730             -0.0218109
      5.0750330             -0.1984170
      2.2780150             -0.0685850
      0.7775050             -0.1834739
      0.3527020             -0.3818799
      0.1431010             -0.1592586
Cl    S
 834905.4712400              0.0000162
 125000.8191460              0.0001259
  28430.1863070              0.0006623
   8033.0526420              0.0027952
   2608.0170910              0.0100865
    933.9061200              0.0317347
    360.0023590              0.0848290
    147.0009630              0.1778793
     62.8804120              0.2412181
     27.6001810              0.1461025
     11.0800730              0.0891267
      5.0750330              0.2286094
      2.2780150              0.1497024
      0.7775050              0.0824628
      0.3527020              0.1532076
      0.1431010              0.0653067
Cl    S
 834905.4712400              0.0000011
 125000.8191460              0.0000095
  28430.1863070              0.0000492
   8033.0526420              0.0002104
   2608.0170910              0.0007389
    933.9061200              0.0023191
    360.0023590              0.0056331
    147.0009630              0.0103196
     62.8804120              0.0049554
     27.6001810             -0.0054941
     11.0800730              0.0108201
      5.0750330              0.0916246
      2.2780150             -0.2536025
      0.7775050              1.5768829
      0.3527020             -0.3582566
      0.1431010             -0.9475311
Cl    S
 834905.4712400              0.0000046
 125000.8191460              0.0000025
  28430.1863070              0.0000194
   8033.0526420              0.0000464
   2608.0170910              0.0003256
    933.9061200              0.0003653
    360.0023590              0.0029883
    147.0009630             -0.0011527
     62.8804120              0.0118455
     27.6001810             -0.0310729
     11.0800730              0.0802367
      5.0750330             -0.2294907
      2.2780150              0.1950903
      0.7775050              0.5950606
      0.3527020             -0.7099098
      0.1431010              1.1854723
Cl    S
 834905.4712400              0.0000105
 125000.8191460              0.0000092
  28430.1863070              0.0000197
   8033.0526420              0.0002442
   2608.0170910              0.0001416
    933.9061200              0.0032958
    360.0023590             -0.0014148
    147.0009630              0.0253684
     62.8804120             -0.0490774
     27.6001810              0.1126184
     11.0800730             -0.2161731
      5.0750330              1.2809912
      2.2780150             -1.5375509
      0.7775050             -0.1869636
      0.3527020             -0.4010715
      0.1431010              0.3727839
Cl    P
   1703.0111600              0.0003956
    403.6026450              0.0033872
    130.3008540              0.0178562
     49.0503210              0.0666577
     20.2601330              0.1772496
      8.7870580              0.3110069
      3.9190260              0.3273929
      1.7650120              0.0610742
      0.7207050             -0.3015467
      0.2839020             -0.3941778
      0.1060010             -0.1747031
Cl    P
   1703.0111600              0.0003288
    403.6026450              0.0028220
    130.3008540              0.0147642
     49.0503210              0.0548774
     20.2601330              0.1429352
      8.7870580              0.2486763
      3.9190260              0.2460425
      1.7650120              0.1434515
      0.7207050              0.2205895
      0.2839020              0.2742448
      0.1060010              0.1219273
Cl    P
   1703.0111600              0.0000085
    403.6026450              0.0000091
    130.3008540              0.0004712
     49.0503210              0.0006724
     20.2601330              0.0096392
      8.7870580              0.0058298
      3.9190260              0.0488079
      1.7650120             -0.0999565
      0.7207050             -0.9425228
      0.2839020              0.4366489
      0.1060010              0.7186301
Cl    P
   1703.0111600              0.0001086
    403.6026450              0.0002570
    130.3008540              0.0052014
     49.0503210              0.0049576
     20.2601330              0.0693939
      8.7870580             -0.0103447
      3.9190260              0.3157956
      1.7650120             -0.8591289
      0.7207050             -0.3474640
      0.2839020              0.9359958
      0.1060010             -1.1662434
Cl    P
   1703.0111600              0.0002344
    403.6026450              0.0013917
    130.3008540              0.0110715
     49.0503210              0.0288860
     20.2601330              0.1376015
      8.7870580              0.0996998
      3.9190260              0.4025698
      1.7650120             -1.5208183
      0.7207050              0.5126733
      0.2839020             -0.4632288
      0.1060010              0.7122969
Cl    D
      1.5510100              0.2001708
      0.6280040              0.5494675
      0.2540020              0.3921126
Cl    D
      1.5510100             -0.3780121
      0.6280040             -0.7134057
      0.2540020              1.1926683
Cl    D
      1.5510100              1.3031442
      0.6280040             -0.5392823
      0.2540020              0.0904502
Cl    F
      1.0890070              0.4491401
      0.4230030              0.6588045
Cl    F
      1.0890070             -1.2643613
      0.4230030              0.8619786
Cl    G
      0.8270050              1.0000000
end
basis "Ar_ano-vt-qz" 
#basis SET: (96s,55p,9d,4f,1g) -> [6s,5p,3d,2f,1g]
Ar    S
 950608.4127900              0.0000089
 142301.2593520              0.0000689
  32360.2863850              0.0003631
   9145.0809330              0.0015325
   2970.0262840              0.0055760
   1064.0094160              0.0177885
    410.8036360              0.0496781
    168.0014870              0.1148515
     71.9906370              0.2009080
     31.6702800              0.1964375
     12.8901140             -0.0827099
      5.9290520             -0.5520746
      2.6780240             -0.5581042
      0.9416080              0.1992459
      0.4239040              0.5416328
      0.1714020              0.2191020
Ar    S
 950608.4127900              0.0000154
 142301.2593520              0.0001194
  32360.2863850              0.0006286
   9145.0809330              0.0026530
   2970.0262840              0.0096073
   1064.0094160              0.0304151
    410.8036360              0.0828916
    168.0014870              0.1824670
     71.9906370              0.2823869
     31.6702800              0.2284817
     12.8901140             -0.0153102
      5.9290520             -0.1963766
      2.6780240             -0.0716893
      0.9416080             -0.1862732
      0.4239040             -0.3787887
      0.1714020             -0.1583828
Ar    S
 950608.4127900              0.0000159
 142301.2593520              0.0001233
  32360.2863850              0.0006487
   9145.0809330              0.0027358
   2970.0262840              0.0098776
   1064.0094160              0.0310474
    410.8036360              0.0830285
    168.0014870              0.1747483
     71.9906370              0.2395982
     31.6702800              0.1481918
     12.8901140              0.0866017
      5.9290520              0.2263636
      2.6780240              0.1519207
      0.9416080              0.0850993
      0.4239040              0.1541357
      0.1714020              0.0658376
Ar    S
 950608.4127900              0.0000013
 142301.2593520              0.0000099
  32360.2863850              0.0000514
   9145.0809330              0.0002197
   2970.0262840              0.0007684
   1064.0094160              0.0024265
    410.8036360              0.0058597
    168.0014870              0.0110021
     71.9906370              0.0054889
     31.6702800             -0.0045689
     12.8901140              0.0065362
      5.9290520              0.1079237
      2.6780240             -0.2781674
      0.9416080              1.5855756
      0.4239040             -0.3780284
      0.1714020             -0.9497781
Ar    S
 950608.4127900              0.0000048
 142301.2593520              0.0000023
  32360.2863850              0.0000192
   9145.0809330              0.0000401
   2970.0262840              0.0003263
   1064.0094160              0.0002758
    410.8036360              0.0030729
    168.0014870             -0.0019016
     71.9906370              0.0135317
     31.6702800             -0.0352380
     12.8901140              0.0888244
      5.9290520             -0.2627208
      2.6780240              0.2279704
      0.9416080              0.5935117
      0.4239040             -0.7054266
      0.1714020              1.1758274
Ar    S
 950608.4127900              0.0000113
 142301.2593520              0.0000102
  32360.2863850              0.0000245
   9145.0809330              0.0002624
   2970.0262840              0.0002148
   1064.0094160              0.0034879
    410.8036360             -0.0008543
    168.0014870              0.0260985
     71.9906370             -0.0491374
     31.6702800              0.1116260
     12.8901140             -0.2109204
      5.9290520              1.3237077
      2.6780240             -1.5625327
      0.9416080             -0.1934874
      0.4239040             -0.4340822
      0.1714020              0.4558367
Ar    P
   1890.0167260              0.0003568
    447.8039630              0.0030574
    144.6012800              0.0161328
     54.4604820              0.0603287
     22.5101990              0.1599358
      9.7740860              0.2787390
      4.3680390              0.2823666
      1.9590170              0.0029427
      0.8260070             -0.3576421
      0.3297030             -0.4285347
      0.1242010             -0.1830583
Ar    P
   1890.0167260              0.0003754
    447.8039630              0.0032206
    144.6012800              0.0168737
     54.4604820              0.0626333
     22.5101990              0.1624861
      9.7740860              0.2787364
      4.3680390              0.2677944
      1.9590170              0.1447383
      0.8260070              0.1937540
      0.3297030              0.2259819
      0.1242010              0.0964133
Ar    P
   1890.0167260              0.0000126
    447.8039630              0.0000089
    144.6012800              0.0006792
     54.4604820              0.0007852
     22.5101990              0.0131789
      9.7740860              0.0043286
      4.3680390              0.0640529
      1.9590170             -0.1845709
      0.8260070             -0.9309725
      0.3297030              0.5535456
      0.1242010              0.6372690
Ar    P
   1890.0167260              0.0001454
    447.8039630              0.0004879
    144.6012800              0.0069657
     54.4604820              0.0099066
     22.5101990              0.0927465
      9.7740860              0.0041929
      4.3680390              0.3707371
      1.9590170             -1.2337723
      0.8260070              0.0190865
      0.3297030              0.6620167
      0.1242010             -0.9437234
Ar    P
   1890.0167260              0.0001895
    447.8039630              0.0016826
    144.6012800              0.0089170
     54.4604820              0.0360828
     22.5101990              0.1057391
      9.7740860              0.1675924
      4.3680390              0.1560689
      1.9590170             -1.1550258
      0.8260070              0.5774727
      0.3297030             -0.7034928
      0.1242010              1.1010930
Ar    D
      1.8730170              0.2088775
      0.7630070              0.5427546
      0.3110030              0.3906425
Ar    D
      1.8730170             -0.3782804
      0.7630070             -0.7178734
      0.3110030              1.1996733
Ar    D
      1.8730170              1.3171544
      0.7630070             -0.5632464
      0.3110030              0.0782831
Ar    F
      1.3250120              0.4570150
      0.5430050              0.6412489
Ar    F
      1.3250120             -1.3086006
      0.5430050              0.9326334
Ar    G
      1.0070090              1.0000000
end
