# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# ano-vt-tz version number 1
# Description: ANO-VT-TZ (Atomic Natural Orbital - Virial Theorem - Triple Zeta
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H-Ar
#     ## ANO-VT-TZ (Atomic Natural Orbital - Virial Theorem - Triple Zeta
#     Claudino, Daniel, Gargano, Ricardo, Bartlett, Rodney J.
#     Coupled-cluster based basis sets for valence correlation calculations
#     J. Chem. Phys., 144, 104106 (2016)
#     10.1063/1.4943275
# 
#     Claudino, Daniel, Gargano, Ricardo, Bartlett, Rodney J.
#     Erratum: 'Coupled-cluster based basis sets for valence correlation
#             calculations' [J. Chem. Phys. 144, 104106(2016)]
#     J. Chem. Phys., 145, 019901 (2016)
#     10.1063/1.4954989
# 
# # 
basis "H_ano-vt-tz" 
#basis SET: (15s,4p,1d) -> [3s,2p,1d]
H    S
     33.8864400              0.0060680
      5.0974730              0.0453080
      1.1595630              0.2028220
      0.3259580              0.5039029
      0.1027500              0.3834209
H    S
     33.8864400              0.0126067
      5.0974730              0.0898074
      1.1595630              0.9343927
      0.3259580             -0.1670379
      0.1027500             -0.7910604
H    S
     33.8864400              0.0037710
      5.0974730              0.2303244
      1.1595630              0.8061551
      0.3259580             -0.9877427
      0.1027500              1.1869996
H    P
      1.4076830              0.3943838
      0.3881880              0.7078923
H    P
      1.4076830              1.2646984
      0.3881880             -0.7045938
H    D
      1.0575130              1.0000000
end
basis "He_ano-vt-tz" 
#basis SET: (18s,4p,1d) -> [3s,2p,1d]
He    S
    234.8431580              0.0025918
     35.2866900              0.0195896
      8.0177860              0.0914313
      2.2199700              0.2730242
      0.6693030              0.4744713
      0.2096530              0.3106845
He    S
    234.8431580              0.0041982
     35.2866900              0.0326343
      8.0177860              0.2010499
      2.2199700              0.8013087
      0.6693030              0.0254873
      0.2096530             -0.8043599
He    S
    234.8431580              0.0079010
     35.2866900              0.0376277
      8.0177860              0.5581801
      2.2199700              0.7852818
      0.6693030             -1.1419737
      0.2096530              0.8872030
He    P
      3.0549680              0.3027540
      0.7607310              0.7958127
He    P
      3.0549680              1.1863860
      0.7607310             -0.4513413
He    D
      1.9720800              1.0000000
end
basis "Li_ano-vt-tz" 
#basis SET: (44s,15p,4d,1f) -> [4s,3p,2d,1f]
Li    S
   5988.1167540              0.0001330
    898.9175270              0.0010250
    205.9040150              0.0052720
     59.2411550              0.0209290
     19.8703870              0.0663400
      7.4061440              0.1657750
      2.9300570              0.3150380
      1.1890230              0.3935230
      0.4798090              0.1908700
      0.0750910              0.0054140
      0.0283210             -0.0013280
Li    S
   5988.1167540             -0.0000210
    898.9175270             -0.0001610
    205.9040150             -0.0008200
     59.2411550             -0.0033260
     19.8703870             -0.0105190
      7.4061440             -0.0280970
      2.9300570             -0.0559359
      1.1890230             -0.0992369
      0.4798090             -0.1121888
      0.0750910              0.5678882
      0.0283210              0.5303812
Li    S
   5988.1167540              0.0000012
    898.9175270              0.0000453
    205.9040150             -0.0000470
     59.2411550              0.0013630
     19.8703870             -0.0023916
      7.4061440              0.0184025
      2.9300570             -0.0339893
      1.1890230              0.1180389
      0.4798090             -0.1445716
      0.0750910             -1.5032557
      0.0283210              1.8083911
Li    S
   5988.1167540              0.0001554
    898.9175270              0.0012812
    205.9040150              0.0059519
     59.2411550              0.0268269
     19.8703870              0.0684634
      7.4061440              0.2146874
      2.9300570              0.1997516
      1.1890230              0.3180205
      0.4798090             -1.1969439
      0.0750910             -0.0485805
      0.0283210             -0.1551909
Li    P
      3.2660640              0.0086300
      0.6511130              0.0475381
      0.1696030              0.2097725
      0.0557810              0.5285234
      0.0205000              0.3827450
Li    P
      3.2660640              0.0407523
      0.6511130              0.1655699
      0.1696030              0.9980733
      0.0557810             -0.6154147
      0.0205000             -0.4064371
Li    P
      3.2660640              0.0814734
      0.6511130              0.6557634
      0.1696030              0.0889270
      0.0557810             -0.1581239
      0.0205000              0.7331079
Li    D
      0.1874040              0.3470063
      0.0801020              0.7167061
Li    D
      0.1874040              1.3840204
      0.0801020             -0.6700987
Li    F
      0.1829040              1.0000000
end
basis "Be_ano-vt-tz" 
#basis SET: (44s,15p,4d,1f) -> [4s,3p,2d,1f]
Be    S
   6863.2813860              0.0001498
   1030.0422300              0.0011588
    234.7096230              0.0060067
     66.5627290              0.0241779
     21.6908890              0.0772031
      7.7343170              0.1852548
      2.9161200              0.3034055
      1.1300460              0.2501072
      0.2577110             -0.2004110
      0.1101050             -0.5517752
      0.0440920             -0.2322747
Be    S
   6863.2813860              0.0001934
   1030.0422300              0.0014967
    234.7096230              0.0077397
     66.5627290              0.0310575
     21.6908890              0.0977645
      7.7343170              0.2281726
      2.9161200              0.3341935
      1.1300460              0.1784897
      0.2577110              0.1185373
      0.1101050              0.2639755
      0.0440920              0.1172894
Be    S
   6863.2813860              0.0000291
   1030.0422300              0.0002485
    234.7096230              0.0010905
     66.5627290              0.0051653
     21.6908890              0.0100991
      7.7343170              0.0284733
      2.9161200             -0.0383360
      1.1300460             -0.0732732
      0.2577110              1.4841383
      0.1101050             -0.3077786
      0.0440920             -0.6517466
Be    S
   6863.2813860             -0.0000142
   1030.0422300              0.0000350
    234.7096230             -0.0009433
     66.5627290              0.0019840
     21.6908890             -0.0228381
      7.7343170              0.0249646
      2.9161200             -0.2185543
      1.1300460              0.2771477
      0.2577110              0.4192313
      0.1101050             -0.6690437
      0.0440920              1.2530561
Be    P
      7.4363050              0.0110227
      1.5770650              0.0478929
      0.4352180              0.2972681
      0.1438060              0.6586223
      0.0499420              0.1351100
Be    P
      7.4363050              0.0364851
      1.5770650              0.6353991
      0.4352180             -1.6588292
      0.1438060              0.6728166
      0.0499420              0.1417490
Be    P
      7.4363050              0.0006128
      1.5770650              0.2517293
      0.4352180              0.0773608
      0.1438060             -0.2829040
      0.0499420              1.1195852
Be    D
      0.3480140              0.2285608
      0.1803070              0.8020644
Be    D
      0.3480140              1.2825321
      0.1803070             -0.3654776
Be    F
      0.3250130              1.0000000
end
basis "B_ano-vt-tz" 
#basis SET: (40s,15p,4d,1f) -> [4s,3p,2d,1f]
B    S
   5473.6053310              0.0003557
    820.9907940              0.0027482
    186.8206610              0.0141000
     52.8358430              0.0546171
     17.0818890              0.1577129
      5.9996640              0.3063788
      2.2082440              0.3072575
      0.5879650             -0.0942946
      0.2415270             -0.5535041
      0.0861100             -0.3415642
B    S
   5473.6053310              0.0004508
    820.9907940              0.0034822
    186.8206610              0.0177937
     52.8358430              0.0682686
     17.0818890              0.1912315
      5.9996640              0.3395243
      2.2082440              0.2347221
      0.5879650              0.0861006
      0.2415270              0.2593198
      0.0861100              0.1716769
B    S
   5473.6053310              0.0000874
    820.9907940              0.0006965
    186.8206610              0.0033298
     52.8358430              0.0130757
     17.0818890              0.0274596
      5.9996640              0.0340672
      2.2082440             -0.1183042
      0.5879650              0.8205528
      0.2415270              0.5984645
      0.0861100             -1.2572887
B    S
   5473.6053310              0.0000574
    820.9907940              0.0003936
    186.8206610              0.0022662
     52.8358430              0.0055847
     17.0818890              0.0137764
      5.9996640             -0.0449321
      2.2082440             -0.1184564
      0.5879650              1.3299998
      0.2415270             -0.6606176
      0.0861100              0.5638491
B    P
     12.0513330              0.0132186
      2.6132890              0.0774213
      0.7475830              0.2849163
      0.2385260              0.5228387
      0.0769890              0.3242240
B    P
     12.0513330              0.0092252
      2.6132890             -0.0214961
      0.7475830              0.4537659
      0.2385260              0.4608433
      0.0769890             -1.1371449
B    P
     12.0513330              0.0350307
      2.6132890              0.2458431
      0.7475830              1.1303385
      0.2385260             -0.7434255
      0.0769890              0.1454035
B    D
      0.6610730              0.4152168
      0.1990220              0.7092437
B    D
      0.6610730              1.1973651
      0.1990220             -0.7009806
B    F
      0.4900540              1.0000000
end
basis "C_ano-vt-tz" 
#basis SET: (40s,15p,4d,1f) -> [4s,3p,2d,1f]
C    S
   8236.6177120              0.0003441
   1235.0926270              0.0026615
    280.8210600              0.0136979
     79.2759450              0.0536039
     25.5919190              0.1572572
      8.9976750              0.3118689
      3.3192490              0.3120195
      0.9059680             -0.1142640
      0.3643270             -0.5402732
      0.1285100             -0.3422075
C    S
   8236.6177120              0.0004263
   1235.0926270              0.0032953
    280.8210600              0.0169007
     79.2759450              0.0653850
     25.5919190              0.1858719
      8.9976750              0.3334619
      3.3192490              0.2345137
      0.9059680              0.0991551
      0.3643270              0.2571345
      0.1285100              0.1750152
C    S
   8236.6177120              0.0000779
   1235.0926270              0.0006168
    280.8210600              0.0030015
     79.2759450              0.0117379
     25.5919190              0.0263563
      8.9976750              0.0317734
      3.3192490             -0.0942339
      0.9059680              0.6593277
      0.3643270              0.7068093
      0.1285100             -1.3789427
C    S
   8236.6177120              0.0000611
   1235.0926270              0.0004247
    280.8210600              0.0024117
     79.2759450              0.0063301
     25.5919190              0.0154267
      8.9976750             -0.0510822
      3.3192490             -0.1295388
      0.9059680              1.4527158
      0.3643270             -0.6427303
      0.1285100              0.3731848
C    P
     18.7114030              0.0141162
      4.1333100              0.0861531
      1.2000900              0.2939949
      0.3827290              0.5041039
      0.1209090              0.3360332
C    P
     18.7114030              0.0166266
      4.1333100              0.0570935
      1.2000900              0.5524017
      0.3827290              0.3408035
      0.1209090             -1.0098918
C    P
     18.7114030              0.0406694
      4.1333100              0.3226447
      1.2000900              1.0793496
      0.3827290             -0.8913972
      0.1209090              0.3084888
C    D
      1.0970820              0.3971187
      0.3180240              0.7306328
C    D
      1.0970820              1.1805068
      0.3180240             -0.6416374
C    F
      0.7610570              1.0000000
end
basis "N_ano-vt-tz" 
#basis SET: (40s,15p,4d,1f) -> [4s,3p,2d,1f]
N    S
  11419.9840120              0.0003383
   1711.9976030              0.0026187
    389.2994550              0.0134825
    109.9998460              0.0528612
     35.5699500              0.1562273
     12.5399820              0.3129526
      4.6439930              0.3121471
      1.2929980             -0.1257363
      0.5117990             -0.5319048
      0.1787000             -0.3473181
N    S
  11419.9840120              0.0004182
   1711.9976030              0.0032330
    389.2994550              0.0165899
    109.9998460              0.0642308
     35.5699500              0.1836833
     12.5399820              0.3306136
      4.6439930              0.2350196
      1.2929980              0.1064602
      0.5117990              0.2522311
      0.1787000              0.1773653
N    S
  11419.9840120              0.0000737
   1711.9976030              0.0005787
    389.2994550              0.0028505
    109.9998460              0.0110561
     35.5699500              0.0260765
     12.5399820              0.0322345
      4.6439930             -0.0759984
      1.2929980              0.5200385
      0.5117990              0.8121474
      0.1787000             -1.4577680
N    S
  11419.9840120              0.0000628
   1711.9976030              0.0004405
    389.2994550              0.0024711
    109.9998460              0.0066474
     35.5699500              0.0155939
     12.5399820             -0.0553706
      4.6439930             -0.1348049
      1.2929980              1.5121050
      0.5117990             -0.6013148
      0.1787000              0.2105576
N    P
     26.6299630              0.0147790
      5.9479920              0.0918374
      1.7419980              0.3022186
      0.5549990              0.4965955
      0.1725000              0.3356606
N    P
     26.6299630              0.0204510
      5.9479920              0.1014445
      1.7419980              0.5940850
      0.5549990              0.2523469
      0.1725000             -0.9368883
N    P
     26.6299630              0.0428045
      5.9479920              0.3520030
      1.7419980              1.0535043
      0.5549990             -1.0028670
      0.1725000              0.4369623
N    D
      1.6539980              0.3858000
      0.4689990              0.7434298
N    D
      1.6539980              1.1709966
      0.4689990             -0.6076842
N    F
      1.0929980              1.0000000
end
basis "O_ano-vt-tz" 
#basis SET: (40s,15p,4d,1f) -> [4s,3p,2d,1f]
O    S
  15329.8543650              0.0003301
   2298.9781600              0.0025559
    522.3950370              0.0131947
    147.2986010              0.0521219
     47.5495480              0.1554759
     16.7598410              0.3156168
      6.2069410              0.3150355
      1.7519830             -0.1323474
      0.6881930             -0.5364969
      0.2383980             -0.3402577
O    S
  15329.8543650              0.0004052
   2298.9781600              0.0031319
    522.3950370              0.0161226
    147.2986010              0.0628124
     47.5495480              0.1812384
     16.7598410              0.3286292
      6.2069410              0.2366879
      1.7519830              0.1108239
      0.6881930              0.2543313
      0.2383980              0.1729388
O    S
  15329.8543650              0.0000733
   2298.9781600              0.0005821
    522.3950370              0.0028242
    147.2986010              0.0111754
     47.5495480              0.0247627
     16.7598410              0.0273508
      6.2069410             -0.0995353
      1.7519830              0.6972685
      0.6881930              0.6409774
      0.2383980             -1.3355098
O    S
  15329.8543650              0.0000564
   2298.9781600              0.0003881
    522.3950370              0.0022424
    147.2986010              0.0056945
     47.5495480              0.0139675
     16.7598410             -0.0614072
      6.2069410             -0.1389943
      1.7519830              1.5345598
      0.6881930             -0.7710451
      0.2383980              0.4405429
O    P
     34.4596730              0.0160413
      7.7489260              0.1000467
      2.2799780              0.3141226
      0.7155930              0.4851356
      0.2139980              0.3397906
O    P
     34.4596730              0.0209773
      7.7489260              0.1160220
      2.2799780              0.5590199
      0.7155930              0.2716346
      0.2139980             -0.9397685
O    P
     34.4596730              0.0420955
      7.7489260              0.3372546
      2.2799780              1.0607478
      0.7155930             -1.0225267
      0.2139980              0.3780055
O    D
      2.3139780              0.3806057
      0.6449940              0.7502861
O    D
      2.3139780              1.1638572
      0.6449940             -0.5904023
O    F
      1.4279860              1.0000000
end
basis "F_ano-vt-tz" 
#basis SET: (40s,15p,4d,1f) -> [4s,3p,2d,1f]
F    S
  19501.1232160              0.0003307
   2923.1683670              0.0025614
    664.5382760              0.0132127
    187.5108000              0.0522347
     60.6234920              0.1560135
     21.4212340              0.3180083
      7.9504580              0.3150092
      2.2571300             -0.1410519
      0.8815510             -0.5383177
      0.3041180             -0.3329600
F    S
  19501.1232160              0.0004036
   2923.1683670              0.0031195
    664.5382760              0.0160526
    187.5108000              0.0625144
     60.6234920              0.1805499
     21.4212340              0.3269198
      7.9504580              0.2362112
      2.2571300              0.1154359
      0.8815510              0.2554818
      0.3041180              0.1688279
F    S
  19501.1232160              0.0000734
   2923.1683670              0.0005837
    664.5382760              0.0028151
    187.5108000              0.0110987
     60.6234920              0.0235895
     21.4212340              0.0205107
      7.9504580             -0.1144387
      2.2571300              0.8369903
      0.8815510              0.4943825
      0.3041180             -1.2296428
F    S
  19501.1232160              0.0000487
   2923.1683670              0.0003100
    664.5382760              0.0019782
    187.5108000              0.0039361
     60.6234920              0.0122497
     21.4212340             -0.0750004
      7.9504580             -0.1255534
      2.2571300              1.5159266
      0.8815510             -0.9256592
      0.3041180              0.6704014
F    P
     43.8825280              0.0167641
      9.9265720              0.1049195
      2.9301690              0.3201421
      0.9132530              0.4803359
      0.2672150              0.3402237
F    P
     43.8825280              0.0234960
      9.9265720              0.1377052
      2.9301690              0.5962130
      0.9132530              0.1971955
      0.2672150             -0.8830507
F    P
     43.8825280              0.0417308
      9.9265720              0.3625904
      2.9301690              1.0185010
      0.9132530             -1.1115759
      0.2672150              0.4970915
F    D
      3.1071790              0.3752640
      0.8550490              0.7565312
F    D
      3.1071790              1.1586610
      0.8550490             -0.5747335
F    F
      1.9171100              1.0000000
end
basis "Ne_ano-vt-tz" 
#basis SET: (40s,15p,4d,1f) -> [4s,3p,2d,1f]
Ne    S
  24352.4935040              0.0003278
   3650.3737700              0.0025403
    829.6849530              0.0131096
    234.0239620              0.0519869
     75.6177430              0.1559606
     26.7327370              0.3195546
      9.9280170              0.3154952
      2.8362900             -0.1454803
      1.1021130             -0.5387650
      0.3782390             -0.3303494
Ne    S
  24352.4935040              0.0003986
   3650.3737700              0.0030813
    829.6849530              0.0158673
    234.0239620              0.0619384
     75.6177430              0.1796174
     26.7327370              0.3258063
      9.9280170              0.2366202
      2.8362900              0.1182217
      1.1021130              0.2557793
      0.3782390              0.1671285
Ne    S
  24352.4935040              0.0000725
   3650.3737700              0.0005769
    829.6849530              0.0027798
    234.0239620              0.0109381
     75.6177430              0.0228660
     26.7327370              0.0161524
      9.9280170             -0.1219098
      2.8362900              0.9075699
      1.1021130              0.4173737
      0.3782390             -1.1685431
Ne    S
  24352.4935040              0.0000433
   3650.3737700              0.0002574
    829.6849530              0.0017931
    234.0239620              0.0028202
     75.6177430              0.0112356
     26.7327370             -0.0826555
      9.9280170             -0.1168533
      2.8362900              1.4888057
      1.1021130             -1.0105197
      0.3782390              0.8066747
Ne    P
     54.7056010              0.0172431
     12.4312730              0.1081872
      3.6793770              0.3241150
      1.1431170              0.4779217
      0.3300340              0.3390502
Ne    P
     54.7056010              0.0252836
     12.4312730              0.1539174
      3.6793770              0.6186192
      1.1431170              0.1444280
      0.3300340             -0.8453525
Ne    P
     54.7056010              0.0409152
     12.4312730              0.3798476
      3.6793770              0.9775153
      1.1431170             -1.1664230
      0.3300340              0.5864361
Ne    D
      4.0144110              0.3744934
      1.0961120              0.7583230
Ne    D
      4.0144110              1.1556284
      1.0961120             -0.5707003
Ne    F
      2.5442610              1.0000000
end
basis "Na_ano-vt-tz" 
#basis SET: (80s,40p,4d,1f) -> [5s,4p,2d,1f]
Na    S
 423007.4095200              0.0000181
  63341.1095010              0.0001404
  14410.2524140              0.0007384
   4077.0714150              0.0031118
   1328.0232620              0.0112079
    478.6083830              0.0352828
    186.2032620              0.0959893
     76.9213470              0.2137386
     33.3205840              0.3486876
     15.0002630              0.3245678
      6.8691200              0.1126292
      2.6830470              0.0070680
      1.1090190              0.0005980
      0.4540080              0.0002041
      0.0601510             -0.0000053
      0.0238200              0.0000018
Na    S
 423007.4095200             -0.0000044
  63341.1095010             -0.0000343
  14410.2524140             -0.0001801
   4077.0714150             -0.0007639
   1328.0232620             -0.0027525
    478.6083830             -0.0088602
    186.2032620             -0.0247939
     76.9213470             -0.0605997
     33.3205840             -0.1164494
     15.0002630             -0.1624391
      6.8691200             -0.0438888
      2.6830470              0.3379181
      1.1090190              0.5613469
      0.4540080              0.2452386
      0.0601510              0.0040675
      0.0238200             -0.0012675
Na    S
 423007.4095200              0.0000007
  63341.1095010              0.0000052
  14410.2524140              0.0000271
   4077.0714150              0.0001146
   1328.0232620              0.0004151
    478.6083830              0.0013298
    186.2032620              0.0037560
     76.9213470              0.0091402
     33.3205840              0.0179860
     15.0002630              0.0251480
      6.8691200              0.0076352
      2.6830470             -0.0614590
      1.1090190             -0.1157200
      0.4540080             -0.1589100
      0.0601510              0.6264099
      0.0238200              0.4754000
Na    S
 423007.4095200              0.0000002
  63341.1095010              0.0000018
  14410.2524140              0.0000108
   4077.0714150              0.0000355
   1328.0232620              0.0001711
    478.6083830              0.0003472
    186.2032620              0.0014830
     76.9213470              0.0009653
     33.3205840              0.0048734
     15.0002630             -0.0107037
      6.8691200              0.0153697
      2.6830470             -0.0067831
      1.1090190              0.0942133
      0.4540080             -0.1762414
      0.0601510             -1.2442782
      0.0238200              1.8054507
Na    S
 423007.4095200              0.0000023
  63341.1095010              0.0000167
  14410.2524140              0.0000924
   4077.0714150              0.0003601
   1328.0232620              0.0014080
    478.6083830              0.0038075
    186.2032620              0.0112487
     76.9213470              0.0153445
     33.3205840              0.0214654
     15.0002630             -0.0543032
      6.8691200              0.0395563
      2.6830470              0.1739073
      1.1090190              0.4265596
      0.4540080             -1.2278683
      0.0601510             -0.1039880
      0.0238200             -0.2138669
Na    P
    243.3042620              0.0022439
     57.3910050              0.0174001
     18.1003170              0.0774126
      6.5751150              0.2191017
      2.5210440              0.3785229
      0.9607170              0.3949030
      0.3512060              0.1604212
      0.0982720              0.0023331
      0.0373410              0.0019954
      0.0150000             -0.0007773
Na    P
    243.3042620             -0.0002224
     57.3910050             -0.0017428
     18.1003170             -0.0077546
      6.5751150             -0.0225190
      2.5210440             -0.0384330
      0.9607170             -0.0450180
      0.3512060             -0.0192130
      0.0982720              0.1826999
      0.0373410              0.5578996
      0.0150000              0.3730197
Na    P
    243.3042620              0.0001580
     57.3910050              0.0009906
     18.1003170              0.0057757
      6.5751150              0.0114651
      2.5210440              0.0304482
      0.9607170             -0.0050727
      0.3512060             -0.0543750
      0.0982720              1.3228304
      0.0373410             -1.2970124
      0.0150000             -0.1683871
Na    P
    243.3042620              0.0003925
     57.3910050             -0.0013674
     18.1003170              0.0156205
      6.5751150             -0.0497550
      2.5210440              0.1216647
      0.9607170             -0.4969009
      0.3512060              0.9904642
      0.0982720              0.0842358
      0.0373410             -0.0230173
      0.0150000              0.5533115
Na    D
      0.1367020              0.3853247
      0.0636010              0.6702875
Na    D
      0.1367020              1.5158791
      0.0636010             -0.8714257
Na    F
      0.1397020              1.0000000
end
basis "Mg_ano-vt-tz" 
#basis SET: (75s,40p,4d,1f) -> [5s,4p,2d,1f]
Mg    S
 164902.0998420              0.0000342
  24710.3146580              0.0002663
   5628.0716670              0.0013911
   1596.0203240              0.0058040
    521.0066340              0.0202835
    188.0023940              0.0599431
     73.0109300              0.1405960
     29.9003810              0.2392332
     12.5401600              0.2004184
      4.3060550             -0.1622632
      1.8260230             -0.5268301
      0.7417090             -0.4164476
      0.1457020              0.1409431
      0.0761210              0.3801019
      0.0331000              0.1650123
Mg    S
 164902.0998420              0.0000425
  24710.3146580              0.0003304
   5628.0716670              0.0017268
   1596.0203240              0.0071803
    521.0066340              0.0249841
    188.0023940              0.0725336
     73.0109300              0.1643628
     29.9003810              0.2528626
     12.5401600              0.1810379
      4.3060550             -0.0407915
      1.8260230             -0.1685040
      0.7417090             -0.0118492
      0.1457020             -0.1930103
      0.0761210             -0.4339019
      0.0331000             -0.1998648
Mg    S
 164902.0998420              0.0000530
  24710.3146580              0.0004115
   5628.0716670              0.0021519
   1596.0203240              0.0089145
    521.0066340              0.0309294
    188.0023940              0.0882308
     73.0109300              0.1938488
     29.9003810              0.2663714
     12.5401600              0.1546769
      4.3060550              0.1106311
      1.8260230              0.2452649
      0.7417090              0.1307914
      0.1457020              0.0682474
      0.0761210              0.1396086
      0.0331000              0.0666449
Mg    S
 164902.0998420              0.0000023
  24710.3146580              0.0000192
   5628.0716670              0.0000944
   1596.0203240              0.0004191
    521.0066340              0.0012830
    188.0023940              0.0039471
     73.0109300              0.0056345
     29.9003810              0.0063412
     12.5401600             -0.0127449
      4.3060550              0.0506625
      1.8260230             -0.0194026
      0.7417090             -0.0987748
      0.1457020              1.7614623
      0.0761210             -0.6007864
      0.0331000             -0.3821635
Mg    S
 164902.0998420              0.0000011
  24710.3146580              0.0000036
   5628.0716670             -0.0000062
   1596.0203240              0.0001122
    521.0066340             -0.0002382
    188.0023940              0.0016680
     73.0109300             -0.0040631
     29.9003810              0.0129091
     12.5401600             -0.0306702
      4.3060550              0.0836436
      1.8260230             -0.2688803
      0.7417090              0.3321673
      0.1457020              0.1073090
      0.0761210             -0.6054336
      0.0331000              1.3864690
Mg    P
    316.9040350              0.0020777
     74.8609530              0.0163054
     23.7203020              0.0739556
      8.6691100              0.2145372
      3.3630430              0.3826157
      1.3100170              0.3987542
      0.4911060              0.1534557
      0.2364030             -0.0066553
      0.0873310              0.0022705
      0.0323700             -0.0020383
Mg    P
    316.9040350              0.0000850
     74.8609530              0.0007073
     23.7203020              0.0028203
      8.6691100              0.0083442
      3.3630430              0.0100918
      1.3100170              0.0093163
      0.4911060             -0.0552954
      0.2364030              0.3712015
      0.0873310              0.6709367
      0.0323700              0.0756369
Mg    P
    316.9040350              0.0005109
     74.8609530              0.0035035
     23.7203020              0.0191250
      8.6691100              0.0441374
      3.3630430              0.0966043
      1.3100170             -0.0280898
      0.4911060             -0.1628619
      0.2364030              1.5377202
      0.0873310             -0.8418457
      0.0323700             -0.2131533
Mg    P
    316.9040350              0.0002664
     74.8609530             -0.0005947
     23.7203020              0.0137996
      8.6691100             -0.0183571
      3.3630430              0.0852680
      1.3100170             -0.5042430
      0.4911060              1.1246160
      0.2364030              0.1319123
      0.0873310              0.0065325
      0.0323700              0.1690841
Mg    D
      0.2940040              0.3652274
      0.1260020              0.6998702
Mg    D
      0.2940040             -1.4098756
      0.1260020              0.7357438
Mg    F
      0.2520030              1.0000000
end
basis "Al_ano-vt-tz" 
#basis SET: (75s,36p,4d,1f) -> [5s,4p,2d,1f]
Al    S
 205502.9893830              0.0000271
  30780.4477530              0.0002108
   7006.1019150              0.0011048
   1985.0288760              0.0046089
    649.1094420              0.0161263
    235.0034190              0.0478193
     91.6213330              0.1147112
     37.6705480              0.2031349
     15.9102310              0.1932861
      5.8500850             -0.1002335
      2.5420370             -0.4925956
      1.0570150             -0.4885427
      0.2931040              0.0484623
      0.1455020              0.5207017
      0.0565010              0.2679458
Al    S
 205502.9893830              0.0000419
  30780.4477530              0.0003259
   7006.1019150              0.0017072
   1985.0288760              0.0071038
    649.1094420              0.0247181
    235.0034190              0.0721155
     91.6213330              0.1668516
     37.6705480              0.2693278
     15.9102310              0.2178187
      5.8500850             -0.0328415
      2.5420370             -0.2364845
      1.0570150             -0.0922505
      0.2931040             -0.0796583
      0.1455020             -0.4218747
      0.0565010             -0.2282281
Al    S
 205502.9893830              0.0000502
  30780.4477530              0.0003893
   7006.1019150              0.0020398
   1985.0288760              0.0084615
    649.1094420              0.0293038
    235.0034190              0.0839985
     91.6213330              0.1872705
     37.6705480              0.2693674
     15.9102310              0.1693646
      5.8500850              0.0923758
      2.5420370              0.2340250
      1.0570150              0.1598722
      0.2931040              0.0331302
      0.1455020              0.1304834
      0.0565010              0.0732549
Al    S
 205502.9893830              0.0000030
  30780.4477530              0.0000230
   7006.1019150              0.0001214
   1985.0288760              0.0004921
    649.1094420              0.0016976
    235.0034190              0.0044268
     91.6213330              0.0085436
     37.6705480              0.0036731
     15.9102310             -0.0078766
      5.8500850              0.0232242
      2.5420370              0.0889315
      1.0570150             -0.2017920
      0.2931040              1.2549487
      0.1455020              0.2414156
      0.0565010             -0.8935288
Al    S
 205502.9893830              0.0000015
  30780.4477530              0.0000122
   7006.1019150              0.0000556
   1985.0288760              0.0002734
    649.1094420              0.0007251
    235.0034190              0.0026992
     91.6213330              0.0026780
     37.6705480              0.0067310
     15.9102310             -0.0148787
      5.8500850              0.0426335
      2.5420370             -0.0730094
      1.0570150             -0.0097372
      0.2931040              0.8330500
      0.1455020             -0.6546179
      0.0565010              0.9893808
Al    P
    444.4064650              0.0016399
    105.1015290              0.0131721
     33.4704870              0.0616902
     12.3301790              0.1894301
      4.8690710              0.3631141
      1.9610290              0.4128446
      0.7834110              0.1877203
      0.1888030             -0.0160857
      0.0555710             -0.0249567
Al    P
    444.4064650              0.0001082
    105.1015290              0.0007331
     33.4704870              0.0039801
     12.3301790              0.0088834
      4.8690710              0.0234063
      1.9610290              0.0001946
      0.7834110              0.0605680
      0.1888030              0.5459253
      0.0555710              0.5251468
Al    P
    444.4064650              0.0000287
    105.1015290             -0.0006021
     33.4704870              0.0014607
     12.3301790             -0.0129280
      4.8690710              0.0205232
      1.9610290             -0.1143257
      0.7834110              0.1645655
      0.1888030              1.0884620
      0.0555710             -1.1511736
Al    P
    444.4064650              0.0000413
    105.1015290             -0.0059592
     33.4704870              0.0050730
     12.3301790             -0.1133652
      4.8690710              0.1294024
      1.9610290             -0.8071512
      0.7834110              1.6259845
      0.1888030             -0.2555581
      0.0555710              0.0745553
Al    D
      0.3330050              0.4658912
      0.1090020              0.6500937
Al    D
      0.3330050             -1.2299836
      0.1090020              0.8814708
Al    F
      0.2440040              1.0000000
end
basis "Si_ano-vt-tz" 
#basis SET: (75s,36p,4d,1f) -> [5s,4p,2d,1f]
Si    S
 254902.4094320              0.0000241
  38190.3609890              0.0001878
   8690.0821420              0.0009854
   2462.0232720              0.0041123
    804.8076070              0.0144623
    291.3027540              0.0431936
    113.6010740              0.1057348
     46.7504420              0.1932152
     19.8201870              0.2017326
      7.7080730             -0.0597996
      3.3400320             -0.4870196
      1.4020130             -0.5449519
      0.4387040              0.0389098
      0.2070020              0.5468281
      0.0794410              0.2840467
Si    S
 254902.4094320              0.0000395
  38190.3609890              0.0003070
   8690.0821420              0.0016096
   2462.0232720              0.0067047
    804.8076070              0.0234228
    291.3027540              0.0688649
    113.6010740              0.1621079
     46.7504420              0.2701898
     19.8201870              0.2359653
      7.7080730             -0.0065272
      3.3400320             -0.2321408
      1.4020130             -0.1088302
      0.4387040             -0.0809747
      0.2070020             -0.4133321
      0.0794410             -0.2248643
Si    S
 254902.4094320              0.0000459
  38190.3609890              0.0003565
   8690.0821420              0.0018686
   2462.0232720              0.0077655
    804.8076070              0.0269815
    291.3027540              0.0780807
    113.6010740              0.1770399
     46.7504420              0.2654784
     19.8201870              0.1790389
      7.7080730              0.0813365
      3.3400320              0.2252719
      1.4020130              0.1721822
      0.4387040              0.0379085
      0.2070020              0.1373065
      0.0794410              0.0771714
Si    S
 254902.4094320              0.0000030
  38190.3609890              0.0000223
   8690.0821420              0.0001202
   2462.0232720              0.0004771
    804.8076070              0.0017030
    291.3027540              0.0043196
    113.6010740              0.0091691
     46.7504420              0.0037095
     19.8201870             -0.0050339
      7.7080730              0.0053181
      3.3400320              0.1174543
      1.4020130             -0.2213426
      0.4387040              1.1307079
      0.2070020              0.3909146
      0.0794410             -1.1327124
Si    S
 254902.4094320              0.0000020
  38190.3609890              0.0000160
   8690.0821420              0.0000790
   2462.0232720              0.0003513
    804.8076070              0.0010786
    291.3027540              0.0033687
    113.6010740              0.0050576
     46.7504420              0.0066185
     19.8201870             -0.0128561
      7.7080730              0.0309964
      3.3400320             -0.0215194
      1.4020130             -0.0960103
      0.4387040              1.0151452
      0.2070020             -0.6085737
      0.0794410              0.8201315
Si    P
    481.5045510              0.0019603
    113.9010770              0.0156935
     36.2303420              0.0729137
     13.3401260              0.2180918
      5.2520500              0.3988764
      2.1200200              0.4064615
      0.8561080              0.1218293
      0.2528020             -0.0805362
      0.0788910             -0.0714433
Si    P
    481.5045510              0.0003920
    113.9010770              0.0030169
     36.2303420              0.0143728
     13.3401260              0.0396633
      5.2520500              0.0769301
      2.1200200              0.0525011
      0.8561080              0.1106912
      0.2528020              0.5294476
      0.0788910              0.4565482
Si    P
    481.5045510              0.0000782
    113.9010770             -0.0003216
     36.2303420              0.0032647
     13.3401260             -0.0104920
      5.2520500              0.0322830
      2.1200200             -0.1336925
      0.8561080              0.3023544
      0.2528020              0.9563747
      0.0788910             -1.1716454
Si    P
    481.5045510              0.0000282
    113.9010770              0.0042300
     36.2303420             -0.0006877
     13.3401260              0.0829324
      5.2520500             -0.0684837
      2.1200200              0.5582435
      0.8561080             -1.6019662
      0.2528020              0.4090548
      0.0788910             -0.1458371
Si    D
      0.4810050              0.4647363
      0.1590020              0.6494649
Si    D
      0.4810050             -1.2372017
      0.1590020              0.8853019
Si    F
      0.3360030              1.0000000
end
basis "P_ano-vt-tz" 
#basis SET: (75s,36p,4d,1f) -> [5s,4p,2d,1f]
P    S
 312400.7105760              0.0000217
  46800.1064500              0.0001685
  10650.0242240              0.0008846
   3018.0068650              0.0036910
    986.8022450              0.0130273
    357.4008130              0.0390965
    139.6003180              0.0972821
     57.6301310              0.1825107
     24.6000560              0.2076875
     10.1200230             -0.0215648
      4.2830100             -0.4734871
      1.8050040             -0.5937137
      0.6158010              0.0222296
      0.2782010              0.5650304
      0.1055000              0.3034930
P    S
 312400.7105760              0.0000366
  46800.1064500              0.0002846
  10650.0242240              0.0014921
   3018.0068650              0.0062187
    986.8022450              0.0217791
    357.4008130              0.0644276
    139.6003180              0.1538404
     57.6301310              0.2643927
     24.6000560              0.2492924
     10.1200230              0.0198828
      4.2830100             -0.2283322
      1.8050040             -0.1273623
      0.6158010             -0.0800326
      0.2782010             -0.4074880
      0.1055000             -0.2276836
P    S
 312400.7105760              0.0000426
  46800.1064500              0.0003308
  10650.0242240              0.0017330
   3018.0068650              0.0072110
    986.8022450              0.0251027
    357.4008130              0.0732101
    139.6003180              0.1683739
     57.6301310              0.2627723
     24.6000560              0.1915999
     10.1200230              0.0753173
      4.2830100              0.2142316
      1.8050040              0.1814674
      0.6158010              0.0408448
      0.2782010              0.1386956
      0.1055000              0.0796583
P    S
 312400.7105760              0.0000023
  46800.1064500              0.0000175
  10650.0242240              0.0000965
   3018.0068650              0.0003685
    986.8022450              0.0013904
    357.4008130              0.0033024
    139.6003180              0.0080267
     57.6301310              0.0019914
     24.6000560              0.0002428
     10.1200230             -0.0139170
      4.2830100              0.1352361
      1.8050040             -0.2026511
      0.6158010              0.8001792
      0.2782010              0.6410683
      0.1055000             -1.4429942
P    S
 312400.7105760              0.0000027
  46800.1064500              0.0000207
  10650.0242240              0.0001086
   3018.0068650              0.0004468
    986.8022450              0.0015296
    357.4008130              0.0041739
    139.6003180              0.0082038
     57.6301310              0.0060576
     24.6000560             -0.0086109
     10.1200230              0.0103096
      4.2830100              0.0606661
      1.8050040             -0.2105498
      0.6158010              1.2381363
      0.2782010             -0.4900169
      0.1055000              0.5041028
P    P
    504.9011480              0.0023957
    119.4002720              0.0190257
     37.9600860              0.0872343
     13.9500320              0.2519577
      5.4570120              0.4359018
      2.1770050              0.3838385
      0.8010020              0.0238962
      0.2877010             -0.1873543
      0.0971400             -0.1258489
P    P
    504.9011480              0.0008283
    119.4002720              0.0065165
     37.9600860              0.0297366
     13.9500320              0.0834519
      5.4570120              0.1429467
      2.1770050              0.1144653
      0.8010020              0.1733906
      0.2877010              0.4860139
      0.0971400              0.3423142
P    P
    504.9011480              0.0000740
    119.4002720             -0.0002514
     37.9600860              0.0027509
     13.9500320             -0.0106650
      5.4570120              0.0238466
      2.1770050             -0.1264069
      0.8010020              0.5727102
      0.2877010              0.6054524
      0.0971400             -1.1150301
P    P
    504.9011480              0.0003205
    119.4002720              0.0037276
     37.9600860              0.0121362
     13.9500320              0.0649094
      5.4570120              0.0581596
      2.1770050              0.2265725
      0.8010020             -1.5727970
      0.2877010              0.7706039
      0.0971400             -0.4144338
P    D
      0.6520010              0.4662301
      0.2160000              0.6477118
P    D
      0.6520010             -1.2378365
      0.2160000              0.8910084
P    F
      0.4520010              1.0000000
end
basis "S_ano-vt-tz" 
#basis SET: (75s,36p,4d,1f) -> [5s,4p,2d,1f]
S    S
 374099.8420430              0.0000202
  56049.9763340              0.0001568
  12759.9946120              0.0008244
   3614.9984740              0.0034378
   1182.9995010              0.0121562
    428.7998190              0.0365926
    167.7999290              0.0920977
     69.4699710              0.1761518
     29.8399870              0.2127862
     12.7199950              0.0039846
      5.2439980             -0.4697524
      2.2189990             -0.6293216
      0.7767000              0.0280025
      0.3490000              0.5772239
      0.1322000              0.2994714
S    S
 374099.8420430              0.0000346
  56049.9763340              0.0002690
  12759.9946120              0.0014112
   3614.9984740              0.0058819
   1182.9995010              0.0206211
    428.7998190              0.0612348
    167.7999290              0.1476613
     69.4699710              0.2593366
     29.8399870              0.2579855
     12.7199950              0.0398329
      5.2439980             -0.2191854
      2.2189990             -0.1320823
      0.7767000             -0.0916527
      0.3490000             -0.4062887
      0.1322000             -0.2198816
S    S
 374099.8420430              0.0000400
  56049.9763340              0.0003101
  12759.9946120              0.0016255
   3614.9984740              0.0067675
   1182.9995010              0.0235728
    428.7998190              0.0691082
    167.7999290              0.1605403
     69.4699710              0.2579955
     29.8399870              0.1995049
     12.7199950              0.0754323
      5.2439980              0.2074188
      2.2189990              0.1846021
      0.7767000              0.0473778
      0.3490000              0.1429776
      0.1322000              0.0799025
S    S
 374099.8420430              0.0000025
  56049.9763340              0.0000185
  12759.9946120              0.0001036
   3614.9984740              0.0003886
   1182.9995010              0.0015043
    428.7998190              0.0034815
    167.7999290              0.0090574
     69.4699710              0.0021330
     29.8399870              0.0030918
     12.7199950             -0.0229692
      5.2439980              0.1621540
      2.2189990             -0.2392225
      0.7767000              0.8949823
      0.3490000              0.5436989
      0.1322000             -1.3864324
S    S
 374099.8420430              0.0000024
  56049.9763340              0.0000185
  12759.9946120              0.0000971
   3614.9984740              0.0003988
   1182.9995010              0.0013692
    428.7998190              0.0037481
    167.7999290              0.0074944
     69.4699710              0.0058862
     29.8399870             -0.0074592
     12.7199950              0.0039076
      5.2439980              0.0533545
      2.2189990             -0.2124683
      0.7767000              1.2314145
      0.3490000             -0.5676685
      0.1322000              0.6151870
S    P
    574.3997570              0.0023785
    135.7999430              0.0189375
     43.1899820              0.0872506
     15.8699930              0.2519628
      6.2079970              0.4327845
      2.4829990              0.3526458
      0.8688000             -0.0738941
      0.3229000             -0.3133303
      0.1098000             -0.1898116
S    P
    574.3997570              0.0012468
    135.7999430              0.0099111
     43.1899820              0.0451359
     15.8699930              0.1284945
      6.2079970              0.2144064
      2.4829990              0.1773691
      0.8688000              0.2096035
      0.3229000              0.4066477
      0.1098000              0.2578418
S    P
    574.3997570              0.0000322
    135.7999430             -0.0003986
     43.1899820              0.0010031
     15.8699930             -0.0124510
      6.2079970              0.0112355
      2.4829990             -0.0972455
      0.8688000              0.6262685
      0.3229000              0.4148254
      0.1098000             -1.0997362
S    P
    574.3997570              0.0005052
    135.7999430              0.0041762
     43.1899820              0.0200823
     15.8699930              0.0678160
      6.2079970              0.1223918
      2.4829990              0.0957820
      0.8688000             -1.6171342
      0.3229000              1.0429882
      0.1098000             -0.5354625
S    D
      0.8190000              0.4766511
      0.2690000              0.6395572
S    D
      0.8190000             -1.2252606
      0.2690000              0.9131659
S    F
      0.5570000              1.0000000
end
basis "Cl_ano-vt-tz" 
#basis SET: (75s,36p,4d,1f) -> [5s,4p,2d,1f]
Cl    S
 456098.2745960              0.0000182
  68329.7415110              0.0001413
  15549.9411750              0.0007429
   4404.9833360              0.0031023
   1438.9945560              0.0110450
    520.3980310              0.0335390
    203.0992320              0.0860642
     83.9596820              0.1685240
     36.1998630              0.2159441
     15.8299400              0.0297810
      6.3339760             -0.4575867
      2.6939900             -0.6594494
      0.9767960              0.0203999
      0.4312980              0.5893728
      0.1624990              0.3055820
Cl    S
 456098.2745960              0.0000316
  68329.7415110              0.0002458
  15549.9411750              0.0012900
   4404.9833360              0.0053875
   1438.9945560              0.0190056
    520.3980310              0.0570128
    203.0992320              0.1401014
     83.9596820              0.2530519
     36.1998630              0.2666148
     15.8299400              0.0612984
      6.3339760             -0.2119995
      2.6939900             -0.1415484
      0.9767960             -0.0955005
      0.4312980             -0.4037521
      0.1624990             -0.2182249
Cl    S
 456098.2745960              0.0000363
  68329.7415110              0.0002824
  15549.9411750              0.0014798
   4404.9833360              0.0061772
   1438.9945560              0.0216444
    520.3980310              0.0641945
    203.0992320              0.1520536
     83.9596820              0.2531195
     36.1998630              0.2089370
     15.8299400              0.0790747
      6.3339760              0.2004485
      2.6939900              0.1890279
      0.9767960              0.0512451
      0.4312980              0.1442851
      0.1624990              0.0807136
Cl    S
 456098.2745960              0.0000024
  68329.7415110              0.0000184
  15549.9411750              0.0001044
   4404.9833360              0.0003855
   1438.9945560              0.0015369
    520.3980310              0.0034984
    203.0992320              0.0097324
     83.9596820              0.0022261
     36.1998630              0.0056890
     15.8299400             -0.0314416
      6.3339760              0.1855469
      2.6939900             -0.2695296
      0.9767960              0.9470556
      0.4312980              0.5027606
      0.1624990             -1.3420657
Cl    S
 456098.2745960              0.0000022
  68329.7415110              0.0000163
  15549.9411750              0.0000859
   4404.9833360              0.0003499
   1438.9945560              0.0012276
    520.3980310              0.0033313
    203.0992320              0.0070365
     83.9596820              0.0053384
     36.1998630             -0.0056304
     15.8299400             -0.0034088
      6.3339760              0.0568971
      2.6939900             -0.2272461
      0.9767960              1.2249091
      0.4312980             -0.6104322
      0.1624990              0.6893338
Cl    P
    663.2974910              0.0020622
    156.7994070              0.0164738
     49.9798110              0.0764331
     18.4199300              0.2223107
      7.2399730              0.3863090
      2.9219890              0.3011064
      1.0219960             -0.1654185
      0.3817990             -0.4327047
      0.1301000             -0.2535545
Cl    P
    663.2974910              0.0015977
    156.7994070              0.0127727
     49.9798110              0.0584163
     18.4199300              0.1680810
      7.2399730              0.2815787
      2.9219890              0.2324564
      1.0219960              0.2001717
      0.3817990              0.3194189
      0.1301000              0.1951818
Cl    P
    663.2974910              0.0000225
    156.7994070              0.0008091
     49.9798110              0.0012172
     18.4199300              0.0189952
      7.2399730              0.0021082
      2.9219890              0.0937183
      1.0219960             -0.7485211
      0.3817990             -0.2328947
      0.1301000              1.0173618
Cl    P
    663.2974910              0.0007018
    156.7994070              0.0048804
     49.9798110              0.0283561
     18.4199300              0.0761980
      7.2399730              0.1858305
      2.9219890             -0.0125561
      1.0219960             -1.5564369
      0.3817990              1.2943308
      0.1301000             -0.8495346
Cl    D
      1.0459960              0.4620764
      0.3439990              0.6527886
Cl    D
      1.0459960              1.2352105
      0.3439990             -0.8743438
Cl    F
      0.7059970              1.0000000
end
basis "Ar_ano-vt-tz" 
#basis SET: (75s,36p,4d,1f) -> [5s,4p,2d,1f]
Ar    S
 545003.8765520              0.0000167
  81640.5807000              0.0001298
  18580.1321580              0.0006831
   5261.0374210              0.0028548
   1717.0122130              0.0102141
    619.9044090              0.0312120
    241.6017180              0.0812411
     99.7907100              0.1622295
     43.1503070              0.2174784
     19.1401360              0.0502510
      7.4880530             -0.4462700
      3.2050230             -0.6822738
      1.1960090              0.0144572
      0.5204040              0.5973993
      0.1954010              0.3121119
Ar    S
 545003.8765520              0.0000294
  81640.5807000              0.0002282
  18580.1321580              0.0011987
   5261.0374210              0.0050125
   1717.0122130              0.0177635
    619.9044090              0.0536813
    241.6017180              0.1337902
     99.7907100              0.2473299
     43.1503070              0.2727954
     19.1401360              0.0795754
      7.4880530             -0.2049550
      3.2050230             -0.1481968
      1.1960090             -0.0994040
      0.5204040             -0.4006847
      0.1954010             -0.2177478
Ar    S
 545003.8765520              0.0000336
  81640.5807000              0.0002608
  18580.1321580              0.0013675
   5261.0374210              0.0057177
   1717.0122130              0.0201218
    619.9044090              0.0601831
    241.6017180              0.1446673
     99.7907100              0.2477778
     43.1503070              0.2158897
     19.1401360              0.0841289
      7.4880530              0.1951033
      3.2050230              0.1921891
      1.1960090              0.0548645
      0.5204040              0.1450939
      0.1954010              0.0816764
Ar    S
 545003.8765520              0.0000024
  81640.5807000              0.0000178
  18580.1321580              0.0001026
   5261.0374210              0.0003740
   1717.0122130              0.0015288
    619.9044090              0.0034245
    241.6017180              0.0100544
     99.7907100              0.0022306
     43.1503070              0.0078711
     19.1401360             -0.0379061
      7.4880530              0.2021161
      3.2050230             -0.2901547
      1.1960090              0.9692567
      0.5204040              0.4844407
      0.1954010             -1.3209783
Ar    S
 545003.8765520              0.0000019
  81640.5807000              0.0000146
  18580.1321580              0.0000782
   5261.0374210              0.0003155
   1717.0122130              0.0011270
    619.9044090              0.0030290
    241.6017180              0.0066826
     99.7907100              0.0048900
     43.1503070             -0.0042735
     19.1401360             -0.0083639
      7.4880530              0.0581904
      3.2050230             -0.2405221
      1.1960090              1.2343700
      0.5204040             -0.6435414
      0.1954010              0.7317211
Ar    P
    761.8054190              0.0017230
    180.2012820              0.0138110
     57.5004090              0.0647035
     21.2401510              0.1896770
      8.3880600              0.3342531
      3.4160240              0.2492737
      1.2060090             -0.2258541
      0.4523030             -0.4943251
      0.1545010             -0.2832398
Ar    P
    761.8054190              0.0017769
    180.2012820              0.0142725
     57.5004090              0.0656915
     21.2401510              0.1905196
      8.3880600              0.3207622
      3.4160240              0.2625988
      1.2060090              0.1844478
      0.4523030              0.2585186
      0.1545010              0.1546820
Ar    P
    761.8054190              0.0000723
    180.2012820              0.0011618
     57.5004090              0.0032994
     21.2401510              0.0247822
      8.3880600              0.0153911
      3.4160240              0.0865131
      1.2060090             -0.8351524
      0.4523030             -0.0998857
      0.1545010              0.9519808
Ar    P
    761.8054190              0.0008316
    180.2012820              0.0052300
     57.5004090              0.0340305
     21.2401510              0.0805239
      8.3880600              0.2310964
      3.4160240             -0.1041467
      1.2060090             -1.4069447
      0.4523030              1.4029387
      0.1545010             -1.0835727
Ar    D
      1.2540090              0.4807272
      0.4100030              0.6365626
Ar    D
      1.2540090             -1.2191618
      0.4100030              0.9207016
Ar    F
      0.8900060              1.0000000
end
