# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# apr-cc-pv(q+d)z version number 0
# Description: apr-cc-pV(Q+d)Z basis of Papajak/Truhlar
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H
#     ## cc-pVQZ
#     Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. I.
#             The atoms boron through neon and hydrogen
#     J. Chem. Phys., 90, 1007-1023 (1989)
#     10.1063/1.456153
# 
# He
#     ## cc-pVQZ
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. IV.
#             Calculation of static electrical response properties
#     J. Chem. Phys., 100, 2975-2988 (1994)
#     10.1063/1.466439
# 
# Li,Be,Na,Mg
#     ## cc-pVQZ
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
#     ## Diffuse functions to form apr-cc-pVQ+dZ
#     Papajak, Ewa, Truhlar, Donald G.
#     Convergent Partially Augmented Basis Sets for Post-Hartree-Fock
#             Calculations of Molecular Properties and Reaction Barrier
#             Heights
#     J. Chem. Theory Comput., 7, 10-18 (2011)
#     10.1021/ct1005533
# 
# B-Ne
#     ## cc-pVQZ
#     Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. I.
#             The atoms boron through neon and hydrogen
#     J. Chem. Phys., 90, 1007-1023 (1989)
#     10.1063/1.456153
# 
#     ## Diffuse functions to form apr-cc-pVQ+dZ
#     Papajak, Ewa, Truhlar, Donald G.
#     Convergent Partially Augmented Basis Sets for Post-Hartree-Fock
#             Calculations of Molecular Properties and Reaction Barrier
#             Heights
#     J. Chem. Theory Comput., 7, 10-18 (2011)
#     10.1021/ct1005533
# 
# Al-Ar
#     ## cc-pVQZ
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. III.
#             The atoms aluminum through argon
#     J. Chem. Phys., 98, 1358-1371 (1993)
#     10.1063/1.464303
# 
#     ## VQZ3P Valence Quadruple Zeta + Polarization on All Atoms
#     Dunning, Thom H., Peterson, Kirk A., Wilson, Angela K.
#     Gaussian basis sets for use in correlated molecular calculations. X.
#             The atoms aluminum through argon revisited
#     J. Chem. Phys., 114, 9244-9253 (2001)
#     10.1063/1.1367373
# 
#     ## Diffuse functions to form apr-cc-pVQ+dZ
#     Papajak, Ewa, Truhlar, Donald G.
#     Convergent Partially Augmented Basis Sets for Post-Hartree-Fock
#             Calculations of Molecular Properties and Reaction Barrier
#             Heights
#     J. Chem. Theory Comput., 7, 10-18 (2011)
#     10.1021/ct1005533
# 
# # 
basis "H_apr-cc-pv(q+d)z" 
#basis SET: (6s,3p,2d,1f) -> [4s,3p,2d,1f]
H    S
     82.6400000              0.0020060
     12.4100000              0.0153430
      2.8240000              0.0755790
H    S
      0.7977000              1.0000000
H    S
      0.2581000              1.0000000
H    S
      0.0898900              1.0000000
H    P
      2.2920000              1.0000000
H    P
      0.8380000              1.0000000
H    P
      0.2920000              1.0000000
H    D
      2.0620000              1.0000000
H    D
      0.6620000              1.0000000
H    F
      1.3970000              1.0000000
end
basis "He_apr-cc-pv(q+d)z" 
#basis SET: (7s,3p,2d,1f) -> [4s,3p,2d,1f]
He    S
    528.5000000              0.0009400
     79.3100000              0.0072140
     18.0500000              0.0359750
      5.0850000              0.1277820
He    S
      1.6090000              1.0000000
He    S
      0.5363000              1.0000000
He    S
      0.1833000              1.0000000
He    P
      5.9940000              1.0000000
He    P
      1.7450000              1.0000000
He    P
      0.5600000              1.0000000
He    D
      4.2990000              1.0000000
He    D
      1.2230000              1.0000000
He    F
      2.6800000              1.0000000
end
basis "Li_apr-cc-pv(q+d)z" 
#basis SET: (22s,7p,3d,2f,1g) -> [6s,5p,3d,2f,1g]
Li    S
   6601.0000000              0.0001170
    989.7000000              0.0009110
    225.7000000              0.0047280
     64.2900000              0.0191970
     21.1800000              0.0630470
      7.7240000              0.1632080
      3.0030000              0.3148270
      1.2120000              0.3939360
      0.4930000              0.1969180
Li    S
   6601.0000000             -0.0000180
    989.7000000             -0.0001420
    225.7000000             -0.0007410
     64.2900000             -0.0030200
     21.1800000             -0.0101230
      7.7240000             -0.0270940
      3.0030000             -0.0573590
      1.2120000             -0.0938950
      0.4930000             -0.1210910
Li    S
      0.0951500              1.0000000
Li    S
      0.0479100              1.0000000
Li    S
      0.0222000              1.0000000
Li    S
      0.0063600              1.0000000
Li    P
      6.2500000              0.0033880
      1.3700000              0.0193160
      0.3672000              0.0791040
Li    P
      0.1192000              1.0000000
Li    P
      0.0447400              1.0000000
Li    P
      0.0179500              1.0000000
Li    P
      0.0075600              1.0000000
Li    D
      0.3440000              1.0000000
Li    D
      0.1530000              1.0000000
Li    D
      0.0680000              1.0000000
Li    F
      0.2460000              1.0000000
Li    F
      0.1292000              1.0000000
Li    G
      0.2380000              1.0000000
end
basis "Be_apr-cc-pv(q+d)z" 
#basis SET: (22s,7p,3d,2f,1g) -> [6s,5p,3d,2f,1g]
Be    S
  14630.0000000              0.0000920
   2191.0000000              0.0007130
    498.2000000              0.0037350
    140.9000000              0.0154680
     45.8600000              0.0528740
     16.4700000              0.1456940
      6.3190000              0.3026810
      2.5350000              0.4049360
      1.0350000              0.2223870
Be    S
  14630.0000000             -0.0000170
   2191.0000000             -0.0001300
    498.2000000             -0.0006790
    140.9000000             -0.0028570
     45.8600000             -0.0098130
     16.4700000             -0.0286090
      6.3190000             -0.0637600
      2.5350000             -0.1172310
      1.0350000             -0.1212020
Be    S
      0.2528000              1.0000000
Be    S
      0.1052000              1.0000000
Be    S
      0.0426100              1.0000000
Be    S
      0.0143900              1.0000000
Be    P
     14.0300000              0.0040990
      3.1680000              0.0256260
      0.9024000              0.1037680
Be    P
      0.3036000              1.0000000
Be    P
      0.1130000              1.0000000
Be    P
      0.0428600              1.0000000
Be    P
      0.0065000              1.0000000
Be    D
      1.0720000              1.0000000
Be    D
      0.4410000              1.0000000
Be    D
      0.1811000              1.0000000
Be    F
      0.4810000              1.0000000
Be    F
      0.2550000              1.0000000
Be    G
      0.4150000              1.0000000
end
basis "B_apr-cc-pv(q+d)z" 
#basis SET: (22s,7p,3d,2f,1g) -> [6s,5p,3d,2f,1g]
B    S
  23870.0000000              0.0000880
   3575.0000000              0.0006870
    812.8000000              0.0036000
    229.7000000              0.0149490
     74.6900000              0.0514350
     26.8100000              0.1433020
     10.3200000              0.3009350
      4.1780000              0.4035260
      1.7270000              0.2253400
B    S
  23870.0000000             -0.0000180
   3575.0000000             -0.0001390
    812.8000000             -0.0007250
    229.7000000             -0.0030630
     74.6900000             -0.0105810
     26.8100000             -0.0313650
     10.3200000             -0.0710120
      4.1780000             -0.1321030
      1.7270000             -0.1230720
B    S
      0.4704000              1.0000000
B    S
      0.1896000              1.0000000
B    S
      0.0739400              1.0000000
B    S
      0.0272100              1.0000000
B    P
     22.2600000              0.0050950
      5.0580000              0.0332060
      1.4870000              0.1323140
B    P
      0.5071000              1.0000000
B    P
      0.1812000              1.0000000
B    P
      0.0646300              1.0000000
B    P
      0.0187800              1.0000000
B    D
      1.1100000              1.0000000
B    D
      0.4020000              1.0000000
B    D
      0.1450000              1.0000000
B    F
      0.8820000              1.0000000
B    F
      0.3110000              1.0000000
B    G
      0.6730000              1.0000000
end
basis "C_apr-cc-pv(q+d)z" 
#basis SET: (22s,7p,3d,2f,1g) -> [6s,5p,3d,2f,1g]
C    S
  33980.0000000              0.0000910
   5089.0000000              0.0007040
   1157.0000000              0.0036930
    326.6000000              0.0153600
    106.1000000              0.0529290
     38.1100000              0.1470430
     14.7500000              0.3056310
      6.0350000              0.3993450
      2.5300000              0.2170510
C    S
  33980.0000000             -0.0000190
   5089.0000000             -0.0001510
   1157.0000000             -0.0007850
    326.6000000             -0.0033240
    106.1000000             -0.0115120
     38.1100000             -0.0341600
     14.7500000             -0.0771730
      6.0350000             -0.1414930
      2.5300000             -0.1180190
C    S
      0.7355000              1.0000000
C    S
      0.2905000              1.0000000
C    S
      0.1111000              1.0000000
C    S
      0.0414500              1.0000000
C    P
     34.5100000              0.0053780
      7.9150000              0.0361320
      2.3680000              0.1424930
C    P
      0.8132000              1.0000000
C    P
      0.2890000              1.0000000
C    P
      0.1007000              1.0000000
C    P
      0.0321800              1.0000000
C    D
      1.8480000              1.0000000
C    D
      0.6490000              1.0000000
C    D
      0.2280000              1.0000000
C    F
      1.4190000              1.0000000
C    F
      0.4850000              1.0000000
C    G
      1.0110000              1.0000000
end
basis "N_apr-cc-pv(q+d)z" 
#basis SET: (22s,7p,3d,2f,1g) -> [6s,5p,3d,2f,1g]
N    S
  45840.0000000              0.0000920
   6868.0000000              0.0007170
   1563.0000000              0.0037490
    442.4000000              0.0155320
    144.3000000              0.0531460
     52.1800000              0.1467870
     20.3400000              0.3046630
      8.3810000              0.3976840
      3.5290000              0.2176410
N    S
  45840.0000000             -0.0000200
   6868.0000000             -0.0001590
   1563.0000000             -0.0008240
    442.4000000             -0.0034780
    144.3000000             -0.0119660
     52.1800000             -0.0353880
     20.3400000             -0.0800770
      8.3810000             -0.1467220
      3.5290000             -0.1163600
N    S
      1.0540000              1.0000000
N    S
      0.4118000              1.0000000
N    S
      0.1552000              1.0000000
N    S
      0.0546400              1.0000000
N    P
     49.3300000              0.0055330
     11.3700000              0.0379620
      3.4350000              0.1490280
N    P
      1.1820000              1.0000000
N    P
      0.4173000              1.0000000
N    P
      0.1428000              1.0000000
N    P
      0.0440200              1.0000000
N    D
      2.8370000              1.0000000
N    D
      0.9680000              1.0000000
N    D
      0.3350000              1.0000000
N    F
      2.0270000              1.0000000
N    F
      0.6850000              1.0000000
N    G
      1.4270000              1.0000000
end
basis "O_apr-cc-pv(q+d)z" 
#basis SET: (22s,7p,3d,2f,1g) -> [6s,5p,3d,2f,1g]
O    S
  61420.0000000              0.0000900
   9199.0000000              0.0006980
   2091.0000000              0.0036640
    590.9000000              0.0152180
    192.3000000              0.0524230
     69.3200000              0.1459210
     26.9700000              0.3052580
     11.1000000              0.3985080
      4.6820000              0.2169800
O    S
  61420.0000000             -0.0000200
   9199.0000000             -0.0001590
   2091.0000000             -0.0008290
    590.9000000             -0.0035080
    192.3000000             -0.0121560
     69.3200000             -0.0362610
     26.9700000             -0.0829920
     11.1000000             -0.1520900
      4.6820000             -0.1153310
O    S
      1.4280000              1.0000000
O    S
      0.5547000              1.0000000
O    S
      0.2067000              1.0000000
O    S
      0.0695900              1.0000000
O    P
     63.4200000              0.0060440
     14.6600000              0.0417990
      4.4590000              0.1611430
O    P
      1.5310000              1.0000000
O    P
      0.5302000              1.0000000
O    P
      0.1750000              1.0000000
O    P
      0.0534800              1.0000000
O    D
      3.7750000              1.0000000
O    D
      1.3000000              1.0000000
O    D
      0.4440000              1.0000000
O    F
      2.6660000              1.0000000
O    F
      0.8590000              1.0000000
O    G
      1.8460000              1.0000000
end
basis "F_apr-cc-pv(q+d)z" 
#basis SET: (22s,7p,3d,2f,1g) -> [6s,5p,3d,2f,1g]
F    S
  74530.0000000              0.0000950
  11170.0000000              0.0007380
   2543.0000000              0.0038580
    721.0000000              0.0159260
    235.9000000              0.0542890
     85.6000000              0.1495130
     33.5500000              0.3082520
     13.9300000              0.3948530
      5.9150000              0.2110310
F    S
  74530.0000000             -0.0000220
  11170.0000000             -0.0001720
   2543.0000000             -0.0008910
    721.0000000             -0.0037480
    235.9000000             -0.0128620
     85.6000000             -0.0380610
     33.5500000             -0.0862390
     13.9300000             -0.1558650
      5.9150000             -0.1109140
F    S
      1.8430000              1.0000000
F    S
      0.7124000              1.0000000
F    S
      0.2637000              1.0000000
F    S
      0.0859400              1.0000000
F    P
     80.3900000              0.0063470
     18.6300000              0.0442040
      5.6940000              0.1685140
F    P
      1.9530000              1.0000000
F    P
      0.6702000              1.0000000
F    P
      0.2166000              1.0000000
F    P
      0.0656800              1.0000000
F    D
      5.0140000              1.0000000
F    D
      1.7250000              1.0000000
F    D
      0.5860000              1.0000000
F    F
      3.5620000              1.0000000
F    F
      1.1480000              1.0000000
F    G
      2.3760000              1.0000000
end
basis "Ne_apr-cc-pv(q+d)z" 
#basis SET: (22s,7p,3d,2f,1g) -> [6s,5p,3d,2f,1g]
Ne    S
  99920.0000000              0.0000860
  14960.0000000              0.0006690
   3399.0000000              0.0035180
    958.9000000              0.0146670
    311.2000000              0.0509620
    111.7000000              0.1437440
     43.3200000              0.3045620
     17.8000000              0.4001050
      7.5030000              0.2186440
Ne    S
  99920.0000000             -0.0000200
  14960.0000000             -0.0001580
   3399.0000000             -0.0008240
    958.9000000             -0.0035000
    311.2000000             -0.0122330
    111.7000000             -0.0370170
     43.3200000             -0.0861130
     17.8000000             -0.1583810
      7.5030000             -0.1142880
Ne    S
      2.3370000              1.0000000
Ne    S
      0.9001000              1.0000000
Ne    S
      0.3301000              1.0000000
Ne    S
      0.1054000              1.0000000
Ne    P
     99.6800000              0.0065660
     23.1500000              0.0459790
      7.1080000              0.1734190
Ne    P
      2.4410000              1.0000000
Ne    P
      0.8339000              1.0000000
Ne    P
      0.2662000              1.0000000
Ne    P
      0.0817800              1.0000000
Ne    D
      6.4710000              1.0000000
Ne    D
      2.2130000              1.0000000
Ne    D
      0.7470000              1.0000000
Ne    F
      4.6570000              1.0000000
Ne    F
      1.5240000              1.0000000
Ne    G
      2.9830000              1.0000000
end
basis "Na_apr-cc-pv(q+d)z" 
#basis SET: (52s,22p,3d,2f,1g) -> [7s,6p,3d,2f,1g]
Na    S
1224000.0000000              0.478894E-05
 183200.0000000              0.372395E-04
  41700.0000000              0.195831E-03
  11810.0000000              0.826698E-03
   3853.0000000              0.300251E-02
   1391.0000000              0.970310E-02
    542.5000000              0.282337E-01
    224.9000000              0.732058E-01
     97.9300000              0.162897E+00
     44.3100000              0.288708E+00
     20.6500000              0.346829E+00
      9.7290000              0.206865E+00
      4.2280000              0.328009E-01
      1.9690000             -0.647736E-03
      0.8890000              0.145878E-02
      0.3964000             -0.178346E-03
Na    S
1224000.0000000             -0.116958E-05
 183200.0000000             -0.909110E-05
  41700.0000000             -0.478499E-04
  11810.0000000             -0.201962E-03
   3853.0000000             -0.735837E-03
   1391.0000000             -0.238746E-02
    542.5000000             -0.704969E-02
    224.9000000             -0.187856E-01
     97.9300000             -0.446153E-01
     44.3100000             -0.897741E-01
     20.6500000             -0.142940E+00
      9.7290000             -0.124315E+00
      4.2280000              0.999648E-01
      1.9690000              0.417080E+00
      0.8890000              0.475123E+00
      0.3964000              0.163268E+00
Na    S
1224000.0000000              0.175871E-06
 183200.0000000              0.136594E-05
  41700.0000000              0.719795E-05
  11810.0000000              0.303349E-04
   3853.0000000              0.110752E-03
   1391.0000000              0.358596E-03
    542.5000000              0.106272E-02
    224.9000000              0.282687E-02
     97.9300000              0.676742E-02
     44.3100000              0.136480E-01
     20.6500000              0.222814E-01
      9.7290000              0.196011E-01
      4.2280000             -0.167708E-01
      1.9690000             -0.773734E-01
      0.8890000             -0.113501E+00
      0.3964000             -0.139130E+00
Na    S
      0.0699300              1.0000000
Na    S
      0.0328900              1.0000000
Na    S
      0.0161200              1.0000000
Na    S
      0.0050300              1.0000000
Na    P
    413.4000000              0.908196E-03
     97.9800000              0.741773E-02
     31.3700000              0.357464E-01
     11.6200000              0.118520E+00
      4.6710000              0.261403E+00
      1.9180000              0.378395E+00
      0.7775000              0.334632E+00
      0.3013000              0.126844E+00
      0.2275000             -0.147117E-01
Na    P
    413.4000000             -0.901741E-04
     97.9800000             -0.739342E-03
     31.3700000             -0.357309E-02
     11.6200000             -0.120142E-01
      4.6710000             -0.267178E-01
      1.9180000             -0.392753E-01
      0.7775000             -0.376083E-01
      0.3013000             -0.433228E-01
      0.2275000              0.518003E-01
Na    P
      0.0752700              1.0000000
Na    P
      0.0312600              1.0000000
Na    P
      0.0134200              1.0000000
Na    P
      0.0077200              1.0000000
Na    D
      0.1538000              1.0000000
Na    D
      0.0865000              1.0000000
Na    D
      0.0487000              1.0000000
Na    F
      0.1912000              1.0000000
Na    F
      0.1036000              1.0000000
Na    G
      0.1722000              1.0000000
end
basis "Mg_apr-cc-pv(q+d)z" 
#basis SET: (43s,22p,3d,2f,1g) -> [7s,6p,3d,2f,1g]
Mg    S
 327600.0000000              0.309608E-04
  49050.0000000              0.240954E-03
  11150.0000000              0.126660E-02
   3152.0000000              0.533359E-02
   1025.0000000              0.190770E-01
    368.8000000              0.588058E-01
    143.2000000              0.151454E+00
     58.9600000              0.300716E+00
     25.4000000              0.381149E+00
     11.1500000              0.213584E+00
      4.0040000              0.231210E-01
      1.7010000             -0.230757E-02
      0.7060000              0.128900E-02
Mg    S
 327600.0000000             -0.783173E-05
  49050.0000000             -0.607935E-04
  11150.0000000             -0.321197E-03
   3152.0000000             -0.134955E-02
   1025.0000000             -0.490570E-02
    368.8000000             -0.153561E-01
    143.2000000             -0.423409E-01
     58.9600000             -0.940603E-01
     25.4000000             -0.163425E+00
     11.1500000             -0.124754E+00
      4.0040000              0.235623E+00
      1.7010000              0.577563E+00
      0.7060000              0.335232E+00
Mg    S
 327600.0000000              0.150908E-05
  49050.0000000              0.117134E-04
  11150.0000000              0.618980E-04
   3152.0000000              0.260088E-03
   1025.0000000              0.946218E-03
    368.8000000              0.296595E-02
    143.2000000              0.821245E-02
     58.9600000              0.183977E-01
     25.4000000              0.326657E-01
     11.1500000              0.257315E-01
      4.0040000             -0.535351E-01
      1.7010000             -0.156895E+00
      0.7060000             -0.206659E+00
Mg    S
      0.1410000              1.0000000
Mg    S
      0.0680800              1.0000000
Mg    S
      0.0306300              1.0000000
Mg    S
      0.0123900              1.0000000
Mg    P
    539.6000000              0.833969E-03
    127.9000000              0.689215E-02
     41.0200000              0.337874E-01
     15.2500000              0.114401E+00
      6.1660000              0.259514E+00
      2.5610000              0.385095E+00
      1.0600000              0.335373E+00
      0.4176000              0.110641E+00
      0.2690000             -0.121315E-01
Mg    P
    539.6000000             -0.132076E-03
    127.9000000             -0.109538E-02
     41.0200000             -0.539495E-02
     15.2500000             -0.185572E-01
      6.1660000             -0.427375E-01
      2.5610000             -0.647684E-01
      1.0600000             -0.627818E-01
      0.4176000             -0.244912E-01
      0.2690000              0.104761E+00
Mg    P
      0.1223000              1.0000000
Mg    P
      0.0547600              1.0000000
Mg    P
      0.0238800              1.0000000
Mg    P
      0.0070600              1.0000000
Mg    D
      0.3570000              1.0000000
Mg    D
      0.1944000              1.0000000
Mg    D
      0.1060000              1.0000000
Mg    F
      0.3590000              1.0000000
Mg    F
      0.1810000              1.0000000
Mg    G
      0.3070000              1.0000000
end
basis "Al_apr-cc-pv(q+d)z" 
#basis SET: (43s,20p,4d,2f,1g) -> [7s,6p,4d,2f,1g]
Al    S
 419600.0000000              0.278219E-04
  62830.0000000              0.216330E-03
  14290.0000000              0.113754E-02
   4038.0000000              0.479635E-02
   1312.0000000              0.172389E-01
    470.5000000              0.538066E-01
    181.8000000              0.141326E+00
     74.4600000              0.289268E+00
     31.9000000              0.384825E+00
     13.9600000              0.232852E+00
      5.1800000              0.293330E-01
      2.2650000             -0.300574E-02
      0.9664000              0.166673E-02
Al    S
 419600.0000000             -0.723754E-05
  62830.0000000             -0.561733E-04
  14290.0000000             -0.296528E-03
   4038.0000000             -0.124913E-02
   1312.0000000             -0.455101E-02
    470.5000000             -0.144393E-01
    181.8000000             -0.403464E-01
     74.4600000             -0.922618E-01
     31.9000000             -0.164510E+00
     13.9600000             -0.141296E+00
      5.1800000              0.195365E+00
      2.2650000              0.572475E+00
      0.9664000              0.374041E+00
Al    S
 419600.0000000              0.167150E-05
  62830.0000000              0.129641E-04
  14290.0000000              0.685101E-04
   4038.0000000              0.288274E-03
   1312.0000000              0.105276E-02
    470.5000000              0.333878E-02
    181.8000000              0.939217E-02
     74.4600000              0.216047E-01
     31.9000000              0.395873E-01
     13.9600000              0.349180E-01
      5.1800000             -0.528415E-01
      2.2650000             -0.191878E+00
      0.9664000             -0.254115E+00
Al    S
      0.2447000              1.0000000
Al    S
      0.1184000              1.0000000
Al    S
      0.0502100              1.0000000
Al    S
      0.0183000              1.0000000
Al    P
    891.3000000              0.491755E-03
    211.3000000              0.415843E-02
     68.2800000              0.212538E-01
     25.7000000              0.764058E-01
     10.6300000              0.194277E+00
      4.6020000              0.334428E+00
      2.0150000              0.375026E+00
      0.8706000              0.204041E+00
Al    P
    891.3000000             -0.888695E-04
    211.3000000             -0.745823E-03
     68.2800000             -0.387025E-02
     25.7000000             -0.139350E-01
     10.6300000             -0.366860E-01
      4.6020000             -0.627797E-01
      2.0150000             -0.789602E-01
      0.8706000             -0.288589E-01
Al    P
      0.2972000              1.0000000
Al    P
      0.1100000              1.0000000
Al    P
      0.0398900              1.0000000
Al    P
      0.0121000              1.0000000
Al    D
      1.970                  1.0000000
Al    D
      0.437                  1.0000000
Al    D
      0.195                  1.0000000
Al    D
      0.080                  1.0000000
Al    F
      0.4010000              1.0000000
Al    F
      0.1540000              1.0000000
Al    G
      0.3570000              1.0000000
end
basis "Si_apr-cc-pv(q+d)z" 
#basis SET: (43s,20p,4d,2f,1g) -> [7s,6p,4d,2f,1g]
Si    S
 513000.0000000              0.260920E-04
  76820.0000000              0.202905E-03
  17470.0000000              0.106715E-02
   4935.0000000              0.450597E-02
   1602.0000000              0.162359E-01
    574.1000000              0.508913E-01
    221.5000000              0.135155E+00
     90.5400000              0.281292E+00
     38.7400000              0.385336E+00
     16.9500000              0.245651E+00
      6.4520000              0.343145E-01
      2.8740000             -0.334884E-02
      1.2500000              0.187625E-02
Si    S
 513000.0000000             -0.694880E-05
  76820.0000000             -0.539641E-04
  17470.0000000             -0.284716E-03
   4935.0000000             -0.120203E-02
   1602.0000000             -0.438397E-02
    574.1000000             -0.139776E-01
    221.5000000             -0.393516E-01
     90.5400000             -0.914283E-01
     38.7400000             -0.165609E+00
     16.9500000             -0.152505E+00
      6.4520000              0.168524E+00
      2.8740000              0.569284E+00
      1.2500000              0.398056E+00
Si    S
 513000.0000000              0.178068E-05
  76820.0000000              0.138148E-04
  17470.0000000              0.730005E-04
   4935.0000000              0.307666E-03
   1602.0000000              0.112563E-02
    574.1000000              0.358435E-02
    221.5000000              0.101728E-01
     90.5400000              0.237520E-01
     38.7400000              0.443483E-01
     16.9500000              0.419041E-01
      6.4520000             -0.502504E-01
      2.8740000             -0.216578E+00
      1.2500000             -0.286448E+00
Si    S
      0.3599000              1.0000000
Si    S
      0.1699000              1.0000000
Si    S
      0.0706600              1.0000000
Si    S
      0.0275000              1.0000000
Si    P
   1122.0000000              0.448143E-03
    266.0000000              0.381639E-02
     85.9200000              0.198105E-01
     32.3300000              0.727017E-01
     13.3700000              0.189839E+00
      5.8000000              0.335672E+00
      2.5590000              0.379365E+00
      1.1240000              0.201193E+00
Si    P
   1122.0000000             -0.964883E-04
    266.0000000             -0.811971E-03
     85.9200000             -0.430087E-02
     32.3300000             -0.157502E-01
     13.3700000             -0.429541E-01
      5.8000000             -0.752574E-01
      2.5590000             -0.971446E-01
      1.1240000             -0.227507E-01
Si    P
      0.3988000              1.0000000
Si    P
      0.1533000              1.0000000
Si    P
      0.0572800              1.0000000
Si    P
      0.0200000              1.0000000
Si    D
      2.645                  1.0000000
Si    D
      0.608                  1.0000000
Si    D
      0.272                  1.0000000
Si    D
      0.113                  1.0000000
Si    F
      0.5410000              1.0000000
Si    F
      0.2120000              1.0000000
Si    G
      0.4610000              1.0000000
end
basis "P_apr-cc-pv(q+d)z" 
#basis SET: (43s,20p,4d,2f,1g) -> [7s,6p,4d,2f,1g]
P    S
 615200.0000000              0.247450E-04
  92120.0000000              0.192465E-03
  20950.0000000              0.101202E-02
   5920.0000000              0.427261E-02
   1922.0000000              0.154161E-01
    688.0000000              0.485976E-01
    265.0000000              0.130060E+00
    108.2000000              0.274514E+00
     46.2200000              0.385402E+00
     20.2300000              0.255934E+00
      7.8590000              0.391237E-01
      3.5470000             -0.368010E-02
      1.5640000              0.208211E-02
P    S
 615200.0000000             -0.672205E-05
  92120.0000000             -0.522311E-04
  20950.0000000             -0.275361E-03
   5920.0000000             -0.116307E-02
   1922.0000000             -0.424281E-02
    688.0000000             -0.136114E-01
    265.0000000             -0.385114E-01
    108.2000000             -0.906643E-01
     46.2200000             -0.166584E+00
     20.2300000             -0.161447E+00
      7.8590000              0.146781E+00
      3.5470000              0.566682E+00
      1.5640000              0.416433E+00
P    S
 615200.0000000              0.184740E-05
  92120.0000000              0.143380E-04
  20950.0000000              0.757228E-04
   5920.0000000              0.319205E-03
   1922.0000000              0.116851E-02
    688.0000000              0.374267E-02
    265.0000000              0.106817E-01
    108.2000000              0.252657E-01
     46.2200000              0.479283E-01
     20.2300000              0.477096E-01
      7.8590000             -0.466525E-01
      3.5470000             -0.234968E+00
      1.5640000             -0.311337E+00
P    S
      0.4888000              1.0000000
P    S
      0.2266000              1.0000000
P    S
      0.0933100              1.0000000
P    S
      0.0354000              1.0000000
P    P
   1367.0000000              0.421015E-03
    324.0000000              0.360985E-02
    104.6000000              0.189217E-01
     39.3700000              0.705560E-01
     16.2600000              0.188157E+00
      7.0560000              0.338709E+00
      3.1300000              0.381943E+00
      1.3940000              0.195261E+00
P    P
   1367.0000000             -0.100827E-03
    324.0000000             -0.854499E-03
    104.6000000             -0.457116E-02
     39.3700000             -0.170327E-01
     16.2600000             -0.475204E-01
      7.0560000             -0.852786E-01
      3.1300000             -0.109676E+00
      1.3940000             -0.161181E-01
P    P
      0.5179000              1.0000000
P    P
      0.2032000              1.0000000
P    P
      0.0769800              1.0000000
P    P
      0.0272000              1.0000000
P    D
      3.343                  1.0000000
P    D
      0.807                  1.0000000
P    D
      0.365                  1.0000000
P    D
      0.154                  1.0000000
P    F
      0.7030000              1.0000000
P    F
      0.2800000              1.0000000
P    G
      0.5970000              1.0000000
end
basis "S_apr-cc-pv(q+d)z" 
#basis SET: (43s,20p,4d,2f,1g) -> [7s,6p,4d,2f,1g]
S    S
 727800.0000000              0.236025E-04
 109000.0000000              0.183482E-03
  24800.0000000              0.964278E-03
   7014.0000000              0.406537E-02
   2278.0000000              0.146973E-01
    814.7000000              0.465081E-01
    313.4000000              0.125508E+00
    127.7000000              0.268433E+00
     54.4800000              0.384809E+00
     23.8500000              0.265372E+00
      9.4280000              0.437326E-01
      4.2900000             -0.378807E-02
      1.9090000              0.218083E-02
S    S
 727800.0000000             -0.652179E-05
 109000.0000000             -0.506631E-04
  24800.0000000             -0.266833E-03
   7014.0000000             -0.112601E-02
   2278.0000000             -0.411186E-02
    814.7000000             -0.132454E-01
    313.4000000             -0.377004E-01
    127.7000000             -0.898554E-01
     54.4800000             -0.167098E+00
     23.8500000             -0.169354E+00
      9.4280000              0.127824E+00
      4.2900000              0.564862E+00
      1.9090000              0.431767E+00
S    S
 727800.0000000              0.189406E-05
 109000.0000000              0.146948E-04
  24800.0000000              0.775460E-04
   7014.0000000              0.326509E-03
   2278.0000000              0.119686E-02
    814.7000000              0.384799E-02
    313.4000000              0.110539E-01
    127.7000000              0.264645E-01
     54.4800000              0.508771E-01
     23.8500000              0.530030E-01
      9.4280000             -0.425518E-01
      4.2900000             -0.250853E+00
      1.9090000             -0.333152E+00
S    S
      0.6270000              1.0000000
S    S
      0.2873000              1.0000000
S    S
      0.1172000              1.0000000
S    S
      0.0428000              1.0000000
S    P
   1546.0000000              0.441183E-03
    366.4000000              0.377571E-02
    118.4000000              0.198360E-01
     44.5300000              0.742063E-01
     18.3800000              0.197327E+00
      7.9650000              0.351851E+00
      3.5410000              0.378687E+00
      1.5910000              0.170931E+00
S    P
   1546.0000000             -0.113110E-03
    366.4000000             -0.958581E-03
    118.4000000             -0.513471E-02
     44.5300000             -0.192641E-01
     18.3800000             -0.535980E-01
      7.9650000             -0.960333E-01
      3.5410000             -0.118183E+00
      1.5910000              0.923194E-02
S    P
      0.6205000              1.0000000
S    P
      0.2420000              1.0000000
S    P
      0.0901400              1.0000000
S    P
      0.0317000              1.0000000
S    D
      4.159                  1.0000000
S    D
      1.019                  1.0000000
S    D
      0.464                  1.0000000
S    D
      0.194                  1.0000000
S    F
      0.8690000              1.0000000
S    F
      0.3350000              1.0000000
S    G
      0.6830000              1.0000000
end
basis "Cl_apr-cc-pv(q+d)z" 
#basis SET: (43s,20p,4d,2f,1g) -> [7s,6p,4d,2f,1g]
Cl    S
 834900.0000000              0.231688E-04
 125000.0000000              0.180154E-03
  28430.0000000              0.947782E-03
   8033.0000000              0.400139E-02
   2608.0000000              0.144629E-01
    933.9000000              0.456586E-01
    360.0000000              0.123248E+00
    147.0000000              0.264369E+00
     62.8800000              0.382989E+00
     27.6000000              0.270934E+00
     11.0800000              0.471404E-01
      5.0750000             -0.371766E-02
      2.2780000              0.219158E-02
Cl    S
 834900.0000000             -0.649649E-05
 125000.0000000             -0.504895E-04
  28430.0000000             -0.266113E-03
   8033.0000000             -0.112499E-02
   2608.0000000             -0.410497E-02
    933.9000000             -0.131987E-01
    360.0000000             -0.375342E-01
    147.0000000             -0.897233E-01
     62.8800000             -0.167671E+00
     27.6000000             -0.174763E+00
     11.0800000              0.114909E+00
      5.0750000              0.563618E+00
      2.2780000              0.441606E+00
Cl    S
 834900.0000000              0.196645E-05
 125000.0000000              0.152620E-04
  28430.0000000              0.806086E-04
   8033.0000000              0.339960E-03
   2608.0000000              0.124551E-02
    933.9000000              0.399612E-02
    360.0000000              0.114751E-01
    147.0000000              0.275504E-01
     62.8800000              0.532917E-01
     27.6000000              0.571246E-01
     11.0800000             -0.395201E-01
      5.0750000             -0.264343E+00
      2.2780000             -0.349291E+00
Cl    S
      0.7775000              1.0000000
Cl    S
      0.3527000              1.0000000
Cl    S
      0.1431000              1.0000000
Cl    S
      0.0519000              1.0000000
Cl    P
   1703.0000000              0.474039E-03
    403.6000000              0.406412E-02
    130.3000000              0.213355E-01
     49.0500000              0.794611E-01
     20.2600000              0.208927E+00
      8.7870000              0.364945E+00
      3.9190000              0.371725E+00
      1.7650000              0.146292E+00
Cl    P
   1703.0000000             -0.128266E-03
    403.6000000             -0.109356E-02
    130.3000000             -0.583429E-02
     49.0500000             -0.219258E-01
     20.2600000             -0.601385E-01
      8.7870000             -0.106929E+00
      3.9190000             -0.122454E+00
      1.7650000              0.383619E-01
Cl    P
      0.7207000              1.0000000
Cl    P
      0.2839000              1.0000000
Cl    P
      0.1060000              1.0000000
Cl    P
      0.0376000              1.0000000
Cl    D
      5.191                  1.0000000
Cl    D
      1.276                  1.0000000
Cl    D
      0.583                  1.0000000
Cl    D
      0.243                  1.0000000
Cl    F
      1.0890000              1.0000000
Cl    F
      0.4230000              1.0000000
Cl    G
      0.8270000              1.0000000
end
basis "Ar_apr-cc-pv(q+d)z" 
#basis SET: (43s,20p,4d,2f,1g) -> [7s,6p,4d,2f,1g]
Ar    S
 950600.0000000              0.227545E-04
 142300.0000000              0.176945E-03
  32360.0000000              0.931282E-03
   9145.0000000              0.392860E-02
   2970.0000000              0.142064E-01
   1064.0000000              0.448114E-01
    410.8000000              0.121001E+00
    168.0000000              0.260579E+00
     71.9900000              0.381364E+00
     31.6700000              0.276058E+00
     12.8900000              0.505179E-01
      5.9290000             -0.359866E-02
      2.6780000              0.218798E-02
Ar    S
 950600.0000000             -0.646201E-05
 142300.0000000             -0.502346E-04
  32360.0000000             -0.264804E-03
   9145.0000000             -0.111895E-02
   2970.0000000             -0.408276E-02
   1064.0000000             -0.131216E-01
    410.8000000             -0.372855E-01
    168.0000000             -0.894709E-01
     71.9900000             -0.168054E+00
     31.6700000             -0.179594E+00
     12.8900000              0.102953E+00
      5.9290000              0.562630E+00
      2.6780000              0.450355E+00
Ar    S
 950600.0000000              0.202056E-05
 142300.0000000              0.156851E-04
  32360.0000000              0.828617E-04
   9145.0000000              0.349264E-03
   2970.0000000              0.127976E-02
   1064.0000000              0.410365E-02
    410.8000000              0.117789E-01
    168.0000000              0.283868E-01
     71.9900000              0.552406E-01
     31.6700000              0.607492E-01
     12.8900000             -0.362012E-01
      5.9290000             -0.275398E+00
      2.6780000             -0.362845E+00
Ar    S
      0.9416000              1.0000000
Ar    S
      0.4239000              1.0000000
Ar    S
      0.1714000              1.0000000
Ar    S
      0.0610000              1.0000000
Ar    P
   1890.0000000              0.495752E-03
    447.8000000              0.425172E-02
    144.6000000              0.223277E-01
     54.4600000              0.830878E-01
     22.5100000              0.217110E+00
      9.7740000              0.374507E+00
      4.3680000              0.366445E+00
      1.9590000              0.129245E+00
Ar    P
   1890.0000000             -0.138863E-03
    447.8000000             -0.118870E-02
    144.6000000             -0.632553E-02
     54.4600000             -0.238813E-01
     22.5100000             -0.649238E-01
      9.7740000             -0.115444E+00
      4.3680000             -0.123651E+00
      1.9590000              0.649055E-01
Ar    P
      0.8260000              1.0000000
Ar    P
      0.3297000              1.0000000
Ar    P
      0.1242000              1.0000000
Ar    P
      0.0435000              1.0000000
Ar    D
      6.315                  1.0000000
Ar    D
      1.562                  1.0000000
Ar    D
      0.715                  1.0000000
Ar    D
      0.297                  1.0000000
Ar    F
      1.3250000              1.0000000
Ar    F
      0.5430000              1.0000000
Ar    G
      1.0070000              1.0000000
end
