# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# ATZP-ZORA version number 1
# Description: ATZP-ZORA, augmented all-electron triple-zeta basis for calculations with the ZORA approach
# Role: orbital
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  H-Xe
#      ATZP-ZORA, augmented all-electron triple-zeta basis for calculations with the ZORA approach
#          canalneto2021a
# 
# 
# 
# canalneto2021a
#     Canal Neto, A., Ferreira, I. B., Jorge, F. E., de Oliveira, A. Z.
#     All-electron triple zeta basis sets for ZORA calculations: Application
#             in studies of atoms and molecules
#     Chem. Phys. Lett. 771, 138548 (2021)
#     10.1016/j.cplett.2021.138548
# 
# # 
basis "H_ATZP-ZORA" SPHERICAL 
#basis SET: (6s,3p,2d) -> [4s,3p,2d]
H    S
     34.87758369             0.0233363
      5.23397281             0.1708651
      1.18503342             0.8057984
H    S
      0.32833943             1.0000000
H    S
      0.11031918             1.0000000
H    S
      0.02715310             1.0000000
H    P
      0.71884400             1.0000000
H    P
      0.35000000             1.0000000
H    P
      0.09304780             1.0000000
H    D
      1.07506000             1.0000000
H    D
      0.22610830             1.0000000
end
basis "He_ATZP-ZORA" SPHERICAL 
#basis SET: (6s,3p,2d) -> [4s,3p,2d]
He    S
     99.4613399              0.0266496
     14.9507524              0.1941865
      3.35324515             0.7791638
He    S
      0.89096786             1.0000000
He    S
      0.24892564             1.0000000
He    S
      0.04930000             1.0000000
He    P
      3.28221999             1.0000000
He    P
      0.79172300             1.0000000
He    P
      0.18445000             1.0000000
He    D
      1.88911999             1.0000000
He    D
      0.04029970             1.0000000
end
basis "Li_ATZP-ZORA" SPHERICAL 
#basis SET: (11s,6p,3d,2f) -> [6s,3p,3d,2f]
Li    S
   2027.47420535             0.0007337
    305.05639184             0.0056197
     69.40582864             0.0287897
     19.56145563             0.1106928
      6.33475716             0.3059986
      2.26781382             0.5481653
Li    S
      0.89243976             1.0000000
Li    S
      0.37919044             1.0000000
Li    S
      0.07654042             1.0000000
Li    S
      0.02858161             1.0000000
Li    S
      0.01122201             1.0000000
Li    P
      6.12819345             0.2588615
      1.34557307             0.1308865
      0.36143972             0.2827350
      0.11777962             0.3275168
Li    P
      0.04435100             1.0000000
Li    P
      0.01784022             1.0000000
Li    D
      0.12146853             1.0000000
Li    D
      0.04980293             1.0000000
Li    D
      0.02071900             1.0000000
Li    F
      0.14832799             1.0000000
Li    F
      0.05461251             1.0000000
end
basis "Be_ATZP-ZORA" SPHERICAL 
#basis SET: (11s,7p,3d,2f) -> [6s,4p,3d,2f]
Be    S
   3912.17914788             0.0006983
    590.27129138             0.0052984
    134.84517744             0.0271057
     38.15635575             0.1047926
     12.3976811              0.3004496
      4.44266338             0.5616552
Be    S
      1.75805118             1.0000000
Be    S
      0.75189041             1.0000000
Be    S
      0.17692111             1.0000000
Be    S
      0.06330857             1.0000000
Be    S
      0.03308385             1.0000000
Be    P
     13.52944849             0.0095351
      3.05170146             0.0586074
      0.86972775             0.2377129
      0.29380258             0.6941445
Be    P
      0.11221497             1.0000000
Be    P
      0.04375479             1.0000000
Be    P
      0.02395375             1.0000000
Be    D
      0.39260000             1.0000000
Be    D
      0.10851830             1.0000000
Be    D
      0.05494187             1.0000000
Be    F
      0.29209000             1.0000000
Be    F
      0.17036488             1.0000000
end
basis "B_ATZP-ZORA" SPHERICAL 
#basis SET: (11s,7p,3d,2f) -> [6s,4p,3d,2f]
B    S
   5171.25825998             0.0007705
    778.83149226             0.0058259
    178.45473206             0.0294286
     50.95595606             0.1104363
     16.6676643              0.3091147
      5.92018415             0.5444237
B    S
      2.39787337             1.0000000
B    S
      1.30416407             1.0000000
B    S
      0.28964490             1.0000000
B    S
      0.09686921             1.0000000
B    S
      0.03129880             1.0000000
B    P
     22.07752591             0.0109103
      5.01632409             0.0686024
      1.47464931             0.2869006
      0.50293562             0.6335865
B    P
      0.22030809             1.0000000
B    P
      0.08549193             1.0000000
B    P
      0.02176000             1.0000000
B    D
      0.70777000             1.0000000
B    D
      0.22691400             1.0000000
B    D
      0.07227698             1.0000000
B    F
      0.97651000             1.0000000
B    F
      0.53240400             1.0000000
end
basis "C_ATZP-ZORA" SPHERICAL 
#basis SET: (11s,7p,3d,2f) -> [6s,4p,3d,2f]
C    S
   7615.0599911              0.0016826
   1145.08684615             0.0127279
    261.91952431             0.0640742
     74.66834196             0.2435935
     24.40551202             0.6779216
C    S
      8.68679013             0.5657737
      3.23657623             0.4342262
C    S
      1.30179999             1.0000000
C    S
      0.52768873             1.0000000
C    S
      0.15694534             1.0000000
C    S
      0.04573000             1.0000000
C    P
     34.50767936             0.0105661
      7.91304441             0.0698753
      2.36615458             0.2820470
      0.81172425             0.6375114
C    P
      0.31228882             1.0000000
C    P
      0.11400266             1.0000000
C    P
      0.03443900             1.0000000
C    D
      1.15404900             1.0000000
C    D
      0.35112860             1.0000000
C    D
      0.11675200             1.0000000
C    F
      0.81931200             1.0000000
C    F
      0.29221000             1.0000000
end
basis "N_ATZP-ZORA" SPHERICAL 
#basis SET: (11s,7p,3d,2f) -> [6s,4p,3d,2f]
N    S
  10259.65669438             0.0017101
   1542.36864597             0.0128387
    352.92239285             0.0646030
    100.80632697             0.2436472
     33.10725394             0.6772006
N    S
     11.88253928             0.5623755
      4.46790829             0.4376244
N    S
      1.19676433             1.0000000
N    S
      0.63915992             1.0000000
N    S
      0.19744232             1.0000000
N    S
      0.05295000             1.0000000
N    P
     49.11376009             0.0105021
     11.32541037             0.0708818
      3.42249686             0.2817115
      1.1785157              0.6369044
N    P
      0.43449114             1.0000000
N    P
      0.15193747             1.0000000
N    P
      0.04119000             1.0000000
N    D
      1.72917700             1.0000000
N    D
      0.50834600             1.0000000
N    D
      0.16113600             1.0000000
N    F
      1.16358040             1.0000000
N    F
      0.38640300             1.0000000
end
basis "O_ATZP-ZORA" SPHERICAL 
#basis SET: (11s,7p,3d,2f) -> [6s,4p,3d,2f]
O    S
  12870.84508387             0.0017913
   1952.24777235             0.0130879
    454.02969464             0.0645697
    130.28372806             0.2437701
     42.7927326              0.6767806
O    S
     15.44629006             0.5665118
      5.87766148             0.4334881
O    S
      1.53426392             1.0000000
O    S
      0.81600697             1.0000000
O    S
      0.26011080             1.0000000
O    S
      0.07002000             1.0000000
O    P
     63.35247031             0.0109155
     14.66997581             0.0742583
      4.46631945             0.2892347
      1.53127988             0.6255913
O    P
      0.54400530             1.0000000
O    P
      0.17998470             1.0000000
O    P
      0.05184000             1.0000000
O    D
      2.39016000             1.0000000
O    D
      0.68183300             1.0000000
O    D
      0.22150000             1.0000000
O    F
      1.51094800             1.0000000
O    F
      0.52749000             1.0000000
end
basis "F_ATZP-ZORA" SPHERICAL 
#basis SET: (11s,7p,3d,2f) -> [6s,4p,3d,2f]
F    S
  16736.04332217             0.0017571
   2517.47266937             0.0129950
    575.9521789              0.0651497
    164.57735695             0.2447283
     54.27385737             0.6753696
F    S
     19.67931067             0.5671864
      7.49543072             0.4328135
F    S
      1.88568025             1.0000000
F    S
      0.97986789             1.0000000
F    S
      0.32385317             1.0000000
F    S
      0.08750000             1.0000000
F    P
     80.49602312             0.0111192
     18.6539934              0.0764304
      5.70273743             0.2930463
      1.95547755             0.6194039
F    P
      0.68295355             1.0000000
F    P
      0.22044626             1.0000000
F    P
      0.06438400             1.0000000
F    D
      3.18146999             1.0000000
F    D
      0.89032420             1.0000000
F    D
      0.29325050             1.0000000
F    F
      1.99355999             1.0000000
F    F
      0.74128600             1.0000000
end
basis "Ne_ATZP-ZORA" SPHERICAL 
#basis SET: (11s,7p,3d,2f) -> [6s,4p,3d,2f]
Ne    S
  21250.97587273             0.0017607
   3196.05873935             0.0129050
    731.88070941             0.0644619
    209.23827464             0.2427833
     68.88165241             0.6780888
Ne    S
     24.87591417             0.5641139
      9.423837               0.4358860
Ne    S
      2.34631312             1.0000000
Ne    S
      1.19871952             1.0000000
Ne    S
      0.39905375             1.0000000
Ne    S
      0.11432727             1.0000000
Ne    P
     99.44983978             0.0113607
     23.1005548              0.0783999
      7.09608648             0.2961117
      2.437266               0.6141275
Ne    P
      0.84289049             1.0000000
Ne    P
      0.26778610             1.0000000
Ne    P
      0.08150053             1.0000000
Ne    D
      4.09170000             1.0000000
Ne    D
      1.12953000             1.0000000
Ne    D
      0.38283449             1.0000000
Ne    F
      2.60614994             1.0000000
Ne    F
      1.03532477             1.0000000
end
basis "Na_ATZP-ZORA" SPHERICAL 
#basis SET: (14s,11p,3d,2f) -> [9s,6p,3d,2f]
Na    S
  46910.10147426             0.0015719
   7291.75859272             0.0106734
   1718.48615212             0.0523832
    486.97431849             0.2150871
    153.75560971             0.7202842
Na    S
     53.40539255             1.0000000
Na    S
     20.47969926             1.0000000
Na    S
      8.21230427             1.0000000
Na    S
      2.55257801             0.4106767
      0.97487933             0.5893232
Na    S
      0.38623451             1.0000000
Na    S
      0.06592569             1.0000000
Na    S
      0.02575331             1.0000000
Na    S
      0.00697331             1.0000000
Na    P
    229.39834725            -0.0023266
     56.79793674            -0.0155721
     19.04910274            -0.0651479
      6.96028206            -0.1956539
      2.61593085            -0.3542900
      0.98316335            -0.3670092
Na    P
      1.20011111             1.0000000
Na    P
      0.36950907             1.0000000
Na    P
      0.13887514             1.0000000
Na    P
      0.05219440             1.0000000
Na    P
      0.01961658             1.0000000
Na    D
      0.14045000             1.0000000
Na    D
      0.07759555             1.0000000
Na    D
      0.03000400             1.0000000
Na    F
      0.14135000             1.0000000
Na    F
      0.04891770             1.0000000
end
basis "Mg_ATZP-ZORA" SPHERICAL 
#basis SET: (14s,11p,3d,2f) -> [9s,6p,3d,2f]
Mg    S
  55205.89651437             0.0018866
   8794.40867233             0.0124193
   2064.30589033             0.0609782
    610.28662223             0.2222401
    208.80576404             0.7024754
Mg    S
     73.57500419             1.0000000
Mg    S
     27.15484646             1.0000000
Mg    S
     10.42300329             1.0000000
Mg    S
      3.17030291             0.4090363
      1.20799912             0.5909636
Mg    S
      0.49182585             1.0000000
Mg    S
      0.15228159             1.0000000
Mg    S
      0.05296776             1.0000000
Mg    S
      0.01572085             1.0000000
Mg    P
    251.65039296             0.0025686
     68.19093282             0.0150913
     22.91892841             0.0682008
      8.04390837             0.2144440
      2.90724837             0.3745780
      1.08098933             0.3251172
Mg    P
      0.40250592             1.0000000
Mg    P
      0.18711650             1.0000000
Mg    P
      0.07096954             1.0000000
Mg    P
      0.02820227             1.0000000
Mg    P
      0.00908582             1.0000000
Mg    D
      0.19401000             1.0000000
Mg    D
      0.06433230             1.0000000
Mg    D
      0.02485000             1.0000000
Mg    F
      0.15381000             1.0000000
Mg    F
      0.05978000             1.0000000
end
basis "Al_ATZP-ZORA" SPHERICAL 
#basis SET: (14s,11p,3d,2f) -> [9s,6p,3d,2f]
Al    S
  57132.22963598             0.0021165
   9063.64438492             0.0135252
   2263.95575717             0.0587466
    692.94898317             0.2210756
    231.00443137             0.7045359
Al    S
     83.58006097             1.0000000
Al    S
     32.02815603             1.0000000
Al    S
     12.56671520             1.0000000
Al    S
      4.03213935             0.3915995
      1.64510071             0.6084004
Al    S
      0.73792944             1.0000000
Al    S
      0.21471657             1.0000000
Al    S
      0.07346639             1.0000000
Al    S
      0.02282000             1.0000000
Al    P
    531.61492956             0.0012914
    126.26091718             0.0101912
     39.68444153             0.0508602
     14.23986945             0.1702690
      5.53289991             0.3487784
      2.24017199             0.4186095
Al    P
      0.92963260             1.0000000
Al    P
      0.32905366             1.0000000
Al    P
      0.12452688             1.0000000
Al    P
      0.04497926             1.0000000
Al    P
      0.01315000             1.0000000
Al    D
      0.33354002             1.0000000
Al    D
      0.11912000             1.0000000
Al    D
      0.03924660             1.0000000
Al    F
      0.27994400             1.0000000
Al    F
      0.10568500             1.0000000
end
basis "Si_ATZP-ZORA" SPHERICAL 
#basis SET: (14s,11p,3d,2f) -> [9s,6p,3d,2f]
Si    S
  90425.63194729             0.0017354
  13923.4981189              0.0114470
   3272.10058588             0.0546172
    941.40996064             0.2190158
    304.95812555             0.7131844
Si    S
    109.34856241             1.0000000
Si    S
     41.38106607             1.0000000
Si    S
     15.91806817             1.0000000
Si    S
      5.20046278             0.3503028
      2.23311879             0.6496971
Si    S
      1.00445990             1.0000000
Si    S
      0.29730731             1.0000000
Si    S
      0.10188298             1.0000000
Si    S
      0.03260000             1.0000000
Si    P
    514.37681176             0.0017229
    140.205193               0.0105995
     47.48042551             0.0497855
     17.58334578             0.1657890
      6.9619908              0.3463309
      2.86320541             0.4257719
Si    P
      1.20986159             1.0000000
Si    P
      0.46011558             1.0000000
Si    P
      0.17324322             1.0000000
Si    P
      0.06315570             1.0000000
Si    P
      0.02120000             1.0000000
Si    D
      0.46059760             1.0000000
Si    D
      0.16201900             1.0000000
Si    D
      0.05902800             1.0000000
Si    F
      0.37499200             1.0000000
Si    F
      0.14969000             1.0000000
end
basis "P_ATZP-ZORA" SPHERICAL 
#basis SET: (14s,11p,3d,2f) -> [9s,6p,3d,2f]
P    S
 105893.2073792              0.0018770
  16320.82641806             0.0120758
   3893.86142814             0.0557566
   1144.86989448             0.2167018
    375.27561109             0.7135885
P    S
    133.22484399             1.0000000
P    S
     49.70707715             1.0000000
P    S
     19.01659870             1.0000000
P    S
      6.21597163            -0.5887455
      2.7094359             -0.4112544
P    S
      1.94617654             1.0000000
P    S
      0.36434903             1.0000000
P    S
      0.13790009             1.0000000
P    S
      0.04483000             1.0000000
P    P
    653.90840732             0.0015696
    167.62588955             0.0107167
     55.45135875             0.0508448
     20.55820884             0.1679082
      8.19725119             0.3489911
      3.41519163             0.4199695
P    P
      1.47928869             1.0000000
P    P
      0.60288250             1.0000000
P    P
      0.22679656             1.0000000
P    P
      0.08312664             1.0000000
P    P
      0.02640000             1.0000000
P    D
      0.61837500             1.0000000
P    D
      0.21441500             1.0000000
P    D
      0.07760900             1.0000000
P    F
      0.48623040             1.0000000
P    F
      0.18449100             1.0000000
end
basis "S_ATZP-ZORA" SPHERICAL 
#basis SET: (14s,11p,3d,2f) -> [9s,6p,3d,2f]
S    S
 131334.98114592             0.0019760
  20181.90041917             0.0124750
   4835.70463137             0.0565088
   1439.7381539              0.2150706
    476.15426264             0.7139693
S    S
    168.68252004             1.0000000
S    S
     62.92253974             1.0000000
S    S
     24.33329987             1.0000000
S    S
      6.86573753             1.0000000
S    S
      3.37495581            -0.6422618
      1.51749916            -0.3577381
S    S
      0.44651463             1.0000000
S    S
      0.16174242             1.0000000
S    S
      0.05160000             1.0000000
S    P
    754.1523594              0.0015741
    193.63344693             0.0106643
     64.14106193             0.0508483
     23.75714449             0.1691727
      9.45234322             0.3531510
      3.93996824             0.4145894
S    P
      1.72080555             1.0000000
S    P
      0.77076298             1.0000000
S    P
      0.28737379             1.0000000
S    P
      0.10113230             1.0000000
S    P
      0.03292000             1.0000000
S    D
      0.78133700             1.0000000
S    D
      0.26483900             1.0000000
S    D
      0.09940000             1.0000000
S    F
      0.58379000             1.0000000
S    F
      0.23959000             1.0000000
end
basis "Cl_ATZP-ZORA" SPHERICAL 
#basis SET: (14s,11p,3d,2f) -> [9s,6p,3d,2f]
Cl    S
 181678.82698244             0.0017359
  27435.27709666             0.0110125
   6322.37997866             0.0527226
   1795.44303926             0.2122043
    575.0790025              0.7223243
Cl    S
    201.17812871             1.0000000
Cl    S
     74.61037542             1.0000000
Cl    S
     28.63265512             1.0000000
Cl    S
      8.23556833             1.0000000
Cl    S
      4.08968894            -0.6331744
      1.84597271            -0.3668255
Cl    S
      0.54888997             1.0000000
Cl    S
      0.19788882             1.0000000
Cl    S
      0.06102000             1.0000000
Cl    P
    859.87676601             0.0015987
    218.96050941             0.0109319
     72.36853323             0.0520535
     26.91710141             0.1714333
     10.77497489             0.3553284
      4.5232396              0.4086539
Cl    P
      1.98716730             1.0000000
Cl    P
      0.90649824             1.0000000
Cl    P
      0.33862386             1.0000000
Cl    P
      0.11925000             1.0000000
Cl    P
      0.03968000             1.0000000
Cl    D
      0.97515420             1.0000000
Cl    D
      0.32573949             1.0000000
Cl    D
      0.12428950             1.0000000
Cl    F
      0.72996999             1.0000000
Cl    F
      0.32928600             1.0000000
end
basis "Ar_ATZP-ZORA" SPHERICAL 
#basis SET: (14s,11p,3d,2f) -> [9s,6p,3d,2f]
Ar    S
 163430.88636138             0.0023639
  24462.98316426             0.0149774
   5847.3915545              0.0649458
   1838.33954786             0.2199444
    646.47797239             0.6977682
Ar    S
    233.37419769             0.3560746
     87.35339236             0.6439253
Ar    S
     35.25747909             1.0000000
Ar    S
     14.90945611             1.0000000
Ar    S
      5.16577808             1.0000000
Ar    S
      2.13251221             1.0000000
Ar    S
      0.66446873             1.0000000
Ar    S
      0.23088302             1.0000000
Ar    S
      0.07186440             1.0000000
Ar    P
   1434.65644528             0.0009510
    344.67516841             0.0070656
    111.24392588             0.0365844
     39.84545454             0.1413477
     15.22684292             0.3490929
      6.12548056             0.4649579
Ar    P
      2.61266778             1.0000000
Ar    P
      1.09059943             1.0000000
Ar    P
      0.40193082             1.0000000
Ar    P
      0.14113163             1.0000000
Ar    P
      0.04739044             1.0000000
Ar    D
      1.19109400             1.0000000
Ar    D
      0.39315500             1.0000000
Ar    D
      0.15127000             1.0000000
Ar    F
      0.90998994             1.0000000
Ar    F
      0.39104000             1.0000000
end
basis "K_ATZP-ZORA" SPHERICAL 
#basis SET: (17s,14p,3d,2f) -> [10s,7p,3d,2f]
K    S
 428242.30424475             0.0002814
  65580.15994019             0.0015830
  15724.19413173             0.0067628
   4872.57135995             0.0233251
   1690.37044379             0.0786230
    598.80075308             0.2510659
    218.82354539             0.6383586
K    S
     84.45415215             1.0000000
K    S
     34.00275517            -1.0000000
K    S
     10.41692419             1.0000000
K    S
      4.63827453            -0.7754031
      2.08136315            -0.2245968
K    S
      0.74500339             1.0000000
K    S
      0.28931658            -1.0000000
K    S
      0.03508468             1.0000000
K    S
      0.01510794             1.0000000
K    S
      0.00448300             1.0000000
K    P
   2570.2521092              0.0017724
    642.609937               0.0116839
    222.4540569              0.0552307
     85.30416109             0.2243537
     34.01212437             0.7069590
K    P
     14.08906645             0.4635773
      6.05154655             0.5364226
K    P
      2.67407506             1.0000000
K    P
      1.07698300             1.0000000
K    P
      1.10953771             0.5277445
      0.4515954              0.3496712
      0.17668488             0.1225842
K    P
      0.03757100             1.0000000
K    P
      0.01494900             1.0000000
K    D
      0.57805998             1.0000000
K    D
      0.09192000             1.0000000
K    D
      0.02618900             1.0000000
K    F
      0.45136500             1.0000000
K    F
      0.05068700             1.0000000
end
basis "Ca_ATZP-ZORA" SPHERICAL 
#basis SET: (17s,14p,3d,2f) -> [10s,7p,3d,2f]
Ca    S
 502156.43635907             0.0002950
  77161.57170187             0.0016094
  18494.2633657              0.0068276
   5704.10665829             0.0235320
   1983.41527239             0.0781935
    709.03282348             0.2477239
    260.34379921             0.6418184
Ca    S
    100.13007953            -1.0000000
Ca    S
     39.92937639            -1.0000000
Ca    S
     12.24168235             1.0000000
Ca    S
      5.6374806              0.7288130
      2.61572246             0.2711869
Ca    S
      0.91333470            -1.0000000
Ca    S
      0.37450407            -1.0000000
Ca    S
      0.06817094             1.0000000
Ca    S
      0.02739488             1.0000000
Ca    S
      0.01370999             1.0000000
Ca    P
   3357.47196305             0.0003772
    824.07694278             0.0025174
    283.71829232             0.0117702
    111.35681721             0.0462111
     45.58875729             0.1490120
     19.24822394             0.3358293
      8.34838921             0.4542823
Ca    P
      3.71552342            -1.0000000
Ca    P
      1.49386800             1.0000000
Ca    P
      0.61370115             0.7259652
      0.24079998             0.2740347
Ca    P
      0.06600000             1.0000000
Ca    P
      0.02350000             1.0000000
Ca    P
      0.01050000             1.0000000
Ca    D
      3.46940000             1.0000000
Ca    D
      0.15552959             1.0000000
Ca    D
      0.02098408             1.0000000
Ca    F
      0.12801489             1.0000000
Ca    F
      0.04650575             1.0000000
end
basis "Sc_ATZP-ZORA" SPHERICAL 
#basis SET: (17s,14p,7d,3f,2g) -> [10s,7p,4d,3f,2g]
Sc    S
 605916.5255656              0.0002960
  92019.5154601              0.0015841
  22175.41439313             0.0065006
   6936.89645039             0.0219434
   2401.91423272             0.0748071
    843.00307187             0.2441003
    304.1681387              0.6507683
Sc    S
    115.31901425            -1.0000000
Sc    S
     45.46057506            -1.0000000
Sc    S
     13.81085805             1.0000000
Sc    S
      6.44408249             0.7212731
      3.00072913             0.2787268
Sc    S
      1.06543674            -1.0000000
Sc    S
      0.43727328            -1.0000000
Sc    S
      0.07749891             1.0000000
Sc    S
      0.03042401             1.0000000
Sc    S
      0.00561033             1.0000000
Sc    P
   2720.38790516             0.0021874
    674.78077209             0.0144645
    234.86636943             0.0647466
     93.73261226             0.2360306
     39.24722635             0.6825707
Sc    P
     16.90317148             0.4754980
      7.49344569             0.5245019
Sc    P
      3.38297427             1.0000000
Sc    P
      1.29619250             1.0000000
Sc    P
      1.46959989             0.4454906
      0.62560248             0.4370998
      0.25120559             0.1174095
Sc    P
      0.12122172             1.0000000
Sc    P
      0.07608640             1.0000000
Sc    D
     28.68381257             0.0193200
      7.99563996             0.1065578
      2.71957237             0.3218707
      0.99291023             0.5522514
Sc    D
      0.35646045             1.0000000
Sc    D
      0.11815477             1.0000000
Sc    D
      0.03060000             1.0000000
Sc    F
      2.80300000             1.0000000
Sc    F
      0.78668857             1.0000000
Sc    F
      0.04299999             1.0000000
Sc    G
      0.53609999             1.0000000
Sc    G
      0.25087235             1.0000000
end
basis "Ti_ATZP-ZORA" SPHERICAL 
#basis SET: (17s,14p,7d,3f,2g) -> [10s,7p,4d,3f,2g]
Ti    S
 646272.54553265             0.0003097
  97343.330877               0.0016682
  22968.17268697             0.0069432
   7176.04654679             0.0227546
   2544.45710412             0.0746613
    902.16205812             0.2444296
    325.14411596             0.6492329
Ti    S
    123.23033275            -1.0000000
Ti    S
     48.71079420            -1.0000000
Ti    S
     14.66061377             1.0000000
Ti    S
      6.64956473             0.7888506
      2.98094682             0.2111493
Ti    S
      1.14241496             1.0000000
Ti    S
      0.46857899            -1.0000000
Ti    S
      0.09061860             1.0000000
Ti    S
      0.03445845             1.0000000
Ti    S
      0.01003010             1.0000000
Ti    P
   3248.36091157             0.0021553
    816.32685098             0.0135325
    289.50230702             0.0592498
    115.61204698             0.2255059
     47.48969917             0.6995563
Ti    P
     20.02919803             0.4654099
      8.72643217             0.5345900
Ti    P
      3.88827249             1.0000000
Ti    P
      1.67787534             0.4115320
      0.71101331             0.4584660
      0.28476984             0.1300018
Ti    P
      0.52792995             1.0000000
Ti    P
      0.08493546             1.0000000
Ti    P
      0.03572914             1.0000000
Ti    D
     35.56176533             0.0181233
     10.01786172             0.1034992
      3.43558914             0.3204424
      1.26885915             0.5579349
Ti    D
      0.46038122             1.0000000
Ti    D
      0.15351032             1.0000000
Ti    D
      0.03910000             1.0000000
Ti    F
      1.31180586             1.0000000
Ti    F
      0.28660164             1.0000000
Ti    F
      0.13611000             1.0000000
Ti    G
      1.20890990             1.0000000
Ti    G
      0.41782879             1.0000000
end
basis "V_ATZP-ZORA" SPHERICAL 
#basis SET: (17s,14p,7d,3f,2g) -> [10s,7p,4d,3f,2g]
V    S
 382796.5443753              0.0031293
  59594.4486003              0.0167274
  14466.99258819             0.0689303
   4581.00102074             0.2230395
   1658.33170955             0.6881733
V    S
    612.5470466              0.3106563
    231.90521916             0.6893436
V    S
     93.04133845             0.6886043
     39.58972598             0.3113956
V    S
     13.65265007            -1.0000000
V    S
      5.81532637            -1.0000000
V    S
      1.85860318             0.3250254
      0.89729298             0.6749745
V    S
      0.39449284            -1.0000000
V    S
      0.10161519             1.0000000
V    S
      0.03690766             1.0000000
V    S
      0.01291010             1.0000000
V    P
   3273.03183542             0.0023675
    808.43188145             0.0154217
    283.72213742             0.0662303
    115.75624011             0.2344807
     49.08382545             0.6814995
V    P
     21.18405615             0.4787927
      9.39221356             0.5212072
V    P
      4.23078847             1.0000000
V    P
      1.86413842             0.4252028
      0.79866128             0.4467311
      0.32150583             0.1280659
V    P
      0.10355646             1.0000000
V    P
      0.03402692             1.0000000
V    P
      0.01268910             1.0000000
V    D
     41.34893968             0.0179505
     11.71269791             0.1042558
      4.04341124             0.3227436
      1.5052845              0.5550499
V    D
      0.55113758             1.0000000
V    D
      0.18527450             1.0000000
V    D
      0.04640000             1.0000000
V    F
      1.83294725             1.0000000
V    F
      0.41003930             1.0000000
V    F
      0.16201000             1.0000000
V    G
      1.32595990             1.0000000
V    G
      0.65232930             1.0000000
end
basis "Cr_ATZP-ZORA" SPHERICAL 
#basis SET: (17s,14p,7d,3f,2g) -> [10s,7p,4d,3f,2g]
Cr    S
 371840.83425175            -0.0035345
  57760.41387925            -0.0187428
  14203.9954176             -0.0745032
   4651.38191013            -0.2260997
   1742.02500652            -0.6771196
Cr    S
    653.32356524             0.3129336
    249.17881444             0.6870663
Cr    S
    100.48777042             0.6925722
     42.94066869             0.3074277
Cr    S
     14.94012939            -1.0000000
Cr    S
      6.38335649            -1.0000000
Cr    S
      2.03695593             0.3525180
      0.96661184             0.6474819
Cr    S
      0.41745662            -1.0000000
Cr    S
      0.09752435             1.0000000
Cr    S
      0.03551680             1.0000000
Cr    S
      0.01783667             1.0000000
Cr    P
   3394.79326344             0.0024391
    841.97565606             0.0155656
    295.6383339              0.0672293
    120.04772453             0.2368772
     50.82984032             0.6778886
Cr    P
     21.9956769              0.4919531
      9.78856316             0.5080468
Cr    P
      4.38095143             1.0000000
Cr    P
      1.94928403             0.4530253
      0.83286577             0.4308447
      0.33109419             0.1161299
Cr    P
      0.57849859             1.0000000
Cr    P
      0.10111350             1.0000000
Cr    P
      0.03179860             1.0000000
Cr    D
     40.30032527             0.0208845
     11.34339345             0.1169602
      3.89821928             0.3358176
      1.41772019             0.5263375
Cr    D
      0.49405207             1.0000000
Cr    D
      0.15425405             1.0000000
Cr    D
      0.03938999             1.0000000
Cr    F
      2.45712691             1.0000000
Cr    F
      0.58930740             1.0000000
Cr    F
      0.12989990             1.0000000
Cr    G
      1.65808166             1.0000000
Cr    G
      0.42080000             1.0000000
end
basis "Mn_ATZP-ZORA" SPHERICAL 
#basis SET: (17s,14p,7d,3f,2g) -> [10s,7p,4d,3f,2g]
Mn    S
 429540.06806178             0.0010191
  66091.05492852             0.0053888
  15878.41303349             0.0221797
   4876.21751062             0.0758944
   1706.44219392             0.2351255
    627.71058573             0.6603923
Mn    S
    238.54978944            -1.0000000
Mn    S
     94.79049527             0.7701373
     39.56789996             0.2298626
Mn    S
     14.13947137            -1.0000000
Mn    S
      6.06826747            -1.0000000
Mn    S
      2.07437417             0.4407548
      0.90153184             0.5592451
Mn    S
      0.34113166            -1.0000000
Mn    S
      0.14381634             1.0000000
Mn    S
      0.04484853             1.0000000
Mn    S
      0.01419150             1.0000000
Mn    P
   4166.05249105             0.0022018
   1046.24233843             0.0134485
    365.34448672             0.0607107
    143.76758603             0.2313774
     59.25695741             0.6922613
Mn    P
     25.29265048             0.4838374
     11.15359383             0.5161625
Mn    P
      4.93531643             1.0000000
Mn    P
      2.1838059              0.4925983
      0.93649893             0.4587726
      0.3858669              0.0486289
Mn    P
      0.40673693             1.0000000
Mn    P
      0.12866690             1.0000000
Mn    P
      0.03453382             1.0000000
Mn    D
     50.20195531             0.0177105
     15.12550375             0.0951767
      5.41876842             0.2961966
      1.90612247             0.5909160
Mn    D
      0.72104244            -1.0000000
Mn    D
      0.57896503             1.0000000
Mn    D
      0.04952514             1.0000000
Mn    F
      5.12596497             1.0000000
Mn    F
      1.13004203             1.0000000
Mn    F
      0.18699159             1.0000000
Mn    G
      1.78996503             1.0000000
Mn    G
      0.54803197             1.0000000
end
basis "Fe_ATZP-ZORA" SPHERICAL 
#basis SET: (17s,14p,7d,3f,2g) -> [10s,7p,4d,3f,2g]
Fe    S
 489363.91999756             0.0010520
  76936.88249538             0.0052246
  19111.87896905             0.0203530
   5953.14711781             0.0701954
   2026.23124631             0.2320000
    720.41679911             0.6711746
Fe    S
    270.92857792             1.0000000
Fe    S
    109.11058782             0.7299485
     46.72162464             0.2700514
Fe    S
     17.32120133            -1.0000000
Fe    S
      7.50518249            -1.0000000
Fe    S
      2.44747866             0.3984805
      1.1660482              0.6015194
Fe    S
      0.53243004            -1.0000000
Fe    S
      0.11921823             1.0000000
Fe    S
      0.04225089             1.0000000
Fe    S
      0.01177230             1.0000000
Fe    P
   4524.59978956             0.0022154
   1117.10671951             0.0139426
    383.18041997             0.0640861
    150.91292643             0.2371876
     63.20731062             0.6825680
Fe    P
     27.51598778             0.4855317
     12.38754653             0.5144682
Fe    P
      5.64019838             1.0000000
Fe    P
      2.50956697             0.5026832
      1.07890467             0.4877401
      0.43388971             0.0095766
Fe    P
      0.81952100             1.0000000
Fe    P
      0.42475725             1.0000000
Fe    P
      0.12023018             1.0000000
Fe    D
     57.37689087             0.0186944
     16.5000892              0.1097153
      5.79890555             0.3290901
      2.17706897             0.5425000
Fe    D
      0.79292368             1.0000000
Fe    D
      0.26063792             1.0000000
Fe    D
      0.07581400             1.0000000
Fe    F
      3.44034529             1.0000000
Fe    F
      0.84589748             1.0000000
Fe    F
      0.24931500             1.0000000
Fe    G
      2.25265017             1.0000000
Fe    G
      0.69067500             1.0000000
end
basis "Co_ATZP-ZORA" SPHERICAL 
#basis SET: (17s,14p,7d,3f,2g) -> [10s,7p,4d,3f,2g]
Co    S
 515660.56296198             0.0010086
  79136.68588209             0.0051420
  18893.17807046             0.0211220
   5666.9486778              0.0747996
   1915.33483556             0.2395934
    692.58658589             0.6583341
Co    S
    265.69465910             1.0000000
Co    S
    108.30104845             0.7645758
     46.24415274             0.2354241
Co    S
     18.13712769            -1.0000000
Co    S
      7.85291973            -1.0000000
Co    S
      2.49666399             0.6399592
      1.04782429             0.3600407
Co    S
      0.92129386            -1.0000000
Co    S
      0.20269592             1.0000000
Co    S
      0.05000013             1.0000000
Co    S
      0.01053013             1.0000000
Co    P
   5153.06513449             0.0021342
   1263.81410825             0.0134354
    426.49003119             0.0635124
    165.78016797             0.2384801
     69.31151396             0.6824377
Co    P
     30.26348395             0.4847851
     13.63305677             0.5152148
Co    P
      6.17761123             1.0000000
Co    P
      2.7557468              0.4348967
      1.18735239             0.4265870
      0.47816165             0.1385162
Co    P
      0.31340765             1.0000000
Co    P
      0.12716165             1.0000000
Co    P
      0.03886165             1.0000000
Co    D
     63.6666883              0.0191362
     18.56102053             0.1107354
      6.63913369             0.3276088
      2.5331891              0.5425194
Co    D
      0.93187834             1.0000000
Co    D
      0.30592586             1.0000000
Co    D
      0.15591856             1.0000000
Co    F
      3.93382585             1.0000000
Co    F
      0.96271584             1.0000000
Co    F
      0.31454563             1.0000000
Co    G
      2.44212370             1.0000000
Co    G
      0.86152649             1.0000000
end
basis "Ni_ATZP-ZORA" SPHERICAL 
#basis SET: (17s,14p,7d,3f,2g) -> [10s,7p,4d,3f,2g]
Ni    S
 373105.93515555             0.0016077
  59462.29397186             0.0078007
  15372.00196534             0.0283371
   5197.42804044             0.0821489
   2009.65356806             0.2306916
    770.61858677             0.6494136
Ni    S
    294.46332193            -1.0000000
Ni    S
    116.59982958             0.7868869
     47.93114813             0.2131130
Ni    S
     18.39222261            -1.0000000
Ni    S
      7.89683314            -1.0000000
Ni    S
      2.87511599             0.4308741
      1.23408675             0.5691258
Ni    S
      0.50522737            -1.0000000
Ni    S
      0.14887195             1.0000000
Ni    S
      0.05021283             1.0000000
Ni    S
      0.02621256             1.0000000
Ni    P
   4816.62180566             0.0027550
   1203.67523284             0.0163726
    430.57602654             0.0671584
    178.46092103             0.2326671
     76.37589921             0.6810467
Ni    P
     33.20021885             0.4835727
     14.81701297             0.5164272
Ni    P
      6.62308548             1.0000000
Ni    P
      2.98032196             0.3321202
      1.29229106             0.3178175
      0.52229171             0.3500622
Ni    P
      0.51697971             1.0000000
Ni    P
      0.13229171             1.0000000
Ni    P
      0.03949171             1.0000000
Ni    D
     72.04700293             0.0181805
     20.2359781              0.1166706
      6.93843531             0.3478380
      2.64335261             0.5173106
Ni    D
      1.09172880             1.0000000
Ni    D
      0.42501219             1.0000000
Ni    D
      0.15296167             1.0000000
Ni    F
      4.53550658             1.0000000
Ni    F
      1.12300849             1.0000000
Ni    F
      0.37200849             1.0000000
Ni    G
      2.88175814             1.0000000
Ni    G
      1.02259240             1.0000000
end
basis "Cu_ATZP-ZORA" SPHERICAL 
#basis SET: (17s,14p,7d,3f,2g) -> [10s,7p,4d,3f,2g]
Cu    S
 514669.00652938             0.0012260
  80118.78677097             0.0059947
  19651.16415339             0.0231934
   6138.22262671             0.0769015
   2144.26659637             0.2386251
    784.58098632             0.6540591
Cu    S
    301.01834491             1.0000000
Cu    S
    122.27577734            -0.7838450
     51.72737096            -0.2161549
Cu    S
     21.04214566            -1.0000000
Cu    S
      9.27995286            -1.0000000
Cu    S
      3.15166869             0.4116713
      1.44088933             0.5883286
Cu    S
      0.62462574             1.0000000
Cu    S
      0.11348979            -1.0000000
Cu    S
      0.03941851            -1.0000000
Cu    S
      0.01097851             1.0000000
Cu    P
   5815.43818214             0.0022402
   1428.1485126              0.0136864
    483.76133521             0.0638917
    188.24449511             0.2388274
     78.57208428             0.6813541
Cu    P
     34.30720509             0.4969838
     15.51857462             0.5030161
Cu    P
      7.05295772             1.0000000
Cu    P
      3.15455527             0.4250959
      1.34968484             0.3948140
      0.53361631             0.1800899
Cu    P
      0.51818426             1.0000000
Cu    P
      0.13161631             1.0000000
Cu    P
      0.03721631             1.0000000
Cu    D
     67.4683495              0.0217944
     19.40941207             0.1242919
      6.83244583             0.3441948
      2.5180828              0.5097187
Cu    D
      0.87575787             1.0000000
Cu    D
      0.26512479             1.0000000
Cu    D
      0.06602477             1.0000000
Cu    F
      5.24160474             1.0000000
Cu    F
      1.31383979             1.0000000
Cu    F
      0.38383979             1.0000000
Cu    G
      3.82922469             1.0000000
Cu    G
      1.24852469             1.0000000
end
basis "Zn_ATZP-ZORA" SPHERICAL 
#basis SET: (17s,14p,7d,3f,2g) -> [10s,7p,4d,3f,2g]
Zn    S
 632269.42234494             0.0011183
  97330.39213669             0.0054199
  23229.36397788             0.0216364
   6954.81046053             0.0756314
   2345.15364221             0.2400031
    845.83553843             0.6561906
Zn    S
    323.52764293             1.0000000
Zn    S
    131.33289185             0.7852103
     55.53933652             0.2147896
Zn    S
     22.53801532             1.0000000
Zn    S
      9.93529165             1.0000000
Zn    S
      3.26289021            -0.4482012
      1.48120849            -0.5517987
Zn    S
      0.66767333            -1.0000000
Zn    S
      0.14915950             1.0000000
Zn    S
      0.05038198             1.0000000
Zn    S
      0.02043200             1.0000000
Zn    P
   7605.80726948             0.0022391
   1880.87976786             0.0129955
    644.74368016             0.0587629
    252.82500109             0.2281854
    105.07693481             0.6978168
Zn    P
     45.4277273              0.4554081
     20.31898926             0.5445918
Zn    P
      9.28757291             1.0000000
Zn    P
      4.00257206             0.4177755
      1.68190398             0.4463928
      0.66116514             0.1358315
Zn    P
      0.15416514             1.0000000
Zn    P
      0.04296514             1.0000000
Zn    P
      0.02571722             1.0000000
Zn    D
     81.07284805             0.0197542
     23.52503027             0.1166528
      8.37197053             0.3379185
      3.1540487              0.5256742
Zn    D
      1.13948910             1.0000000
Zn    D
      0.36653517             1.0000000
Zn    D
      0.09754320             1.0000000
Zn    F
      6.01613512             1.0000000
Zn    F
      1.54356517             1.0000000
Zn    F
      0.47480604             1.0000000
Zn    G
      4.40963490             1.0000000
Zn    G
      1.49226563             1.0000000
end
basis "Ga_ATZP-ZORA" SPHERICAL 
#basis SET: (17s,14p,7d,3f,2g) -> [10s,7p,4d,3f,2g]
Ga    S
1102887.70666042             0.0005120
 170974.0717133              0.0022598
  42016.06290563             0.0082171
  13337.16526367             0.0257008
   4691.67551291             0.0820505
   1680.66430812             0.2519114
    620.48404958             0.6293481
Ga    S
    241.03180584            -1.0000000
Ga    S
     97.56478545            -1.0000000
Ga    S
     30.85759314             1.0000000
Ga    S
     14.18696919             0.8380244
      6.201846               0.1619755
Ga    S
      2.63208419             1.0000000
Ga    S
      1.09317366            -1.0000000
Ga    S
      0.20365719             1.0000000
Ga    S
      0.07224917             1.0000000
Ga    S
      0.02291246             1.0000000
Ga    P
   7740.51474845             0.0030881
   2034.6007595              0.0144939
    836.42878494             0.0450394
    354.15721189             0.1976629
    139.00226887             0.7397154
Ga    P
     55.91296562             0.4289535
     23.50780499             0.5710464
Ga    P
     10.23138041             1.0000000
Ga    P
      4.19882541             0.4578543
      1.72625524             0.4347464
      0.69312138             0.1073992
Ga    P
      0.18144312             1.0000000
Ga    P
      0.05386066             1.0000000
Ga    P
      0.01488033             1.0000000
Ga    D
    103.71281366             0.0161267
     30.01872205             0.1032066
     10.64661425             0.3279057
      4.04022357             0.5527608
Ga    D
      1.48916029             1.0000000
Ga    D
      0.49809605             1.0000000
Ga    D
      0.11854702             1.0000000
Ga    F
      7.04909596             1.0000000
Ga    F
      1.87567603             1.0000000
Ga    F
      0.52805497             1.0000000
Ga    G
      5.07201575             1.0000000
Ga    G
      1.71480830             1.0000000
end
basis "Ge_ATZP-ZORA" SPHERICAL 
#basis SET: (17s,14p,7d,3f,2g) -> [10s,7p,4d,3f,2g]
Ge    S
1401429.17054334             0.0005295
 218412.57389231             0.0022384
  53747.55035209             0.0079805
  17054.27506939             0.0245022
   6037.72486321             0.0771636
   2165.81977184             0.2415026
    787.81226270             0.6460829
Ge    S
    297.57998503             1.0000000
Ge    S
    116.56487083            -1.0000000
Ge    S
     36.74739134             1.0000000
Ge    S
     17.83982031             0.7249739
      8.34041086             0.2750260
Ge    S
      3.10890301            -1.0000000
Ge    S
      1.29166443            -1.0000000
Ge    S
      0.25684439             1.0000000
Ge    S
      0.09315123             1.0000000
Ge    S
      0.03105123             1.0000000
Ge    P
   7745.96880155             0.0005785
   1978.69652784             0.0030421
    698.74045757             0.0135862
    268.69593788             0.0556853
    106.56884189             0.1808614
     44.03015572             0.3732543
     18.94641267             0.3729917
Ge    P
      7.99860913            -1.0000000
Ge    P
      3.51145972            -0.5869123
      1.49539604            -0.4130876
Ge    P
      0.54986175            -1.0000000
Ge    P
      0.19763607             1.0000000
Ge    P
      0.06695373             1.0000000
Ge    P
      0.02199373             1.0000000
Ge    D
    116.40740836             0.0156885
     33.85135964             0.1014715
     12.09879241             0.3260806
      4.65158978             0.5567592
Ge    D
      1.75619118             1.0000000
Ge    D
      0.60958492             1.0000000
Ge    D
      0.14618492             1.0000000
Ge    F
      7.89378482             1.0000000
Ge    F
      2.12628490             1.0000000
Ge    F
      0.56435489             1.0000000
Ge    G
      5.83168488             1.0000000
Ge    G
      1.91398488             1.0000000
end
basis "As_ATZP-ZORA" SPHERICAL 
#basis SET: (17s,14p,7d,3f,2g) -> [10s,7p,4d,3f,2g]
As    S
1620090.77430984             0.0015653
 253883.03785313             0.0065133
  61960.80113637             0.0229782
  19301.82545774             0.0722491
   6845.06109429             0.2176327
   2489.5656297              0.6790611
As    S
    907.78913473             0.3412430
    340.9711903              0.6587569
As    S
    133.08269345             1.0000000
As    S
     45.43145026            -1.0000000
As    S
     22.04553688            -0.6176784
     10.1678734             -0.3823215
As    S
      3.56034848            -1.0000000
As    S
      1.49612889            -1.0000000
As    S
      0.31147788             1.0000000
As    S
      0.11481262             1.0000000
As    S
      0.03671259             1.0000000
As    P
   8404.77216574             0.0005876
   2145.26430812             0.0030362
    763.94406154             0.0131753
    297.03453437             0.0534913
    118.37967159             0.1753019
     49.00745021             0.3703750
     21.13109555             0.3840324
As    P
      9.03213766            -1.0000000
As    P
      3.97055501            -0.5816651
      1.69738079            -0.4183348
As    P
      0.61430936            -1.0000000
As    P
      0.23723063             1.0000000
As    P
      0.08411413             1.0000000
As    P
      0.02687412             1.0000000
As    D
    133.38455994             0.0146905
     38.87139406             0.0973998
     13.94346919             0.3219930
      5.40455892             0.5659166
As    D
      2.07293388             1.0000000
As    D
      0.73614276             1.0000000
As    D
      0.17104276             1.0000000
As    F
      8.94936000             1.0000000
As    F
      2.45826995             1.0000000
As    F
      0.51496993             1.0000000
As    G
      6.66377991             1.0000000
As    G
      2.08247993             1.0000000
end
basis "Se_ATZP-ZORA" SPHERICAL 
#basis SET: (17s,14p,7d,3f,2g) -> [10s,7p,4d,3f,2g]
Se    S
1685431.27012521             0.0006021
 266562.34630843             0.0024185
  65582.07818753             0.0085027
  20465.14624585             0.0261904
   7323.16994588             0.0775687
   2704.24392067             0.2361626
    993.08738388             0.6485548
Se    S
    373.11567865             1.0000000
Se    S
    145.63559041             1.0000000
Se    S
     51.37631704            -1.0000000
Se    S
     24.55339156             0.6295422
     11.22750778             0.3704577
Se    S
      3.89979257             1.0000000
Se    S
      1.66659814             1.0000000
Se    S
      0.37133202            -1.0000000
Se    S
      0.13749933            -1.0000000
Se    S
      0.04389933             1.0000000
Se    P
   8846.6360627              0.0006099
   2264.47556538             0.0031036
    806.31901855             0.0134487
    313.10698513             0.0544747
    124.80120211             0.1776682
     51.74110702             0.3717433
     22.35933682             0.3789513
Se    P
      9.54625228            -1.0000000
Se    P
      4.22415016            -0.5914851
      1.8305453             -0.4085148
Se    P
      0.65874681            -1.0000000
Se    P
      0.25855726             1.0000000
Se    P
      0.09165027             1.0000000
Se    P
      0.03105027             1.0000000
Se    D
    152.15432734             0.0137766
     44.42146636             0.0934772
     15.98963157             0.3175848
      6.24229525             0.5751613
Se    D
      2.42536692             1.0000000
Se    D
      0.87698775             1.0000000
Se    D
      0.20298775             1.0000000
Se    F
      9.93558771             1.0000000
Se    F
      2.77256768             1.0000000
Se    F
      0.54796767             1.0000000
Se    G
      7.47528684             1.0000000
Se    G
      2.12018684             1.0000000
end
basis "Br_ATZP-ZORA" SPHERICAL 
#basis SET: (17s,14p,7d,3f,2g) -> [10s,7p,4d,3f,2g]
Br    S
1891721.28453019             0.0006295
 299876.69022932             0.0024728
  73577.47723328             0.0086323
  22821.38425143             0.0264302
   8196.66148892             0.0767445
   3042.20569848             0.2337423
   1114.04711267             0.6513481
Br    S
    416.79690877             1.0000000
Br    S
    162.83699705             1.0000000
Br    S
     60.95282138            -1.0000000
Br    S
     27.88308617            -0.6010700
     12.56697986            -0.3989299
Br    S
      4.29335357            -1.0000000
Br    S
      1.86285469             1.0000000
Br    S
      0.43306174            -1.0000000
Br    S
      0.16128870            -1.0000000
Br    S
      0.05328870             1.0000000
Br    P
   9319.75302208             0.0006371
   2376.91773965             0.0032191
    850.05093709             0.0136476
    333.27682069             0.0543759
    133.67709985             0.1767333
     55.61145698             0.3710092
     24.09110501             0.3803775
Br    P
     10.32325402            -1.0000000
Br    P
      4.59144998            -0.5955675
      2.01522298            -0.4044324
Br    P
      0.74175022            -1.0000000
Br    P
      0.29419421             1.0000000
Br    P
      0.10541093             1.0000000
Br    P
      0.03671092             1.0000000
Br    D
    168.94701922             0.0133303
     49.42559982             0.0915412
     17.8625704              0.3153370
      7.02094166             0.5797913
Br    D
      2.76152556             1.0000000
Br    D
      1.01460000             1.0000000
Br    D
      0.23746000             1.0000000
Br    F
     10.92125998             1.0000000
Br    F
      3.08395990             1.0000000
Br    F
      0.62153990             1.0000000
Br    G
      8.36545878             1.0000000
Br    G
      0.79525878             1.0000000
end
basis "Kr_ATZP-ZORA" SPHERICAL 
#basis SET: (17s,14p,7d,3f,2g) -> [10s,7p,4d,3f,2g]
Kr    S
2022523.35400365             0.0006661
 321581.18640634             0.0025744
  78794.86535957             0.0089113
  24367.24826888             0.0271477
   8772.54852994             0.0775546
   3279.34210313             0.2336257
   1206.82451016             0.6495199
Kr    S
    452.99814489             1.0000000
Kr    S
    177.85360115             1.0000000
Kr    S
     68.90077488             1.0000000
Kr    S
     30.60063891            -0.5870325
     13.71423656            -0.4129674
Kr    S
      4.66990153            -1.0000000
Kr    S
      2.05586155            -1.0000000
Kr    S
      0.49911816             1.0000000
Kr    S
      0.18661016             1.0000000
Kr    S
      0.06761661             1.0000000
Kr    P
   9855.05799761             0.0006613
   2508.11351375             0.0033096
    901.31751148             0.0137184
    356.87438047             0.0538195
    144.01862941             0.1747164
     60.11769133             0.3695789
     26.11649011             0.3841959
Kr    P
     11.26568877            -1.0000000
Kr    P
      5.03265059            -0.5963983
      2.2314183             -0.4036016
Kr    P
      0.83763530            -1.0000000
Kr    P
      0.33526405             1.0000000
Kr    P
      0.12144298             1.0000000
Kr    P
      0.03982052             1.0000000
Kr    D
    189.71163634             0.0126231
     55.50837565             0.0884426
     20.09178924             0.3117762
      7.92942308             0.5871579
Kr    D
      3.14510670             1.0000000
Kr    D
      1.16837555             1.0000000
Kr    D
      0.28818432             1.0000000
Kr    F
     11.89747553             1.0000000
Kr    F
      3.39377546             1.0000000
Kr    F
      0.79141070             1.0000000
Kr    G
      9.31937391             1.0000000
Kr    G
      2.07286057             1.0000000
end
basis "Rb_ATZP-ZORA" SPHERICAL 
#basis SET: (21s,17p,8d,2f) -> [10s,8p,4d,2f]
Rb    S
3739746.25060054             0.0003725
 577563.02778853             0.0013966
 139835.54976157             0.0045264
  43084.3825577              0.0136243
  15426.57773886             0.0370556
   6199.15697858             0.0936322
   2579.69748769             0.2468727
   1047.93768913             0.6025192
Rb    S
    428.62269126             1.0000000
Rb    S
    181.6181516              0.8120253
     77.13409799             0.1879746
Rb    S
     36.5460272              0.5059002
     17.59772125             0.4940997
Rb    S
      8.43711814            -0.0091218
      4.19933738            -0.6768686
      2.08598299            -0.3140094
Rb    S
      0.80784511             1.0000000
Rb    S
      0.40392907            -1.0000000
Rb    S
      0.19330640            -1.0000000
Rb    S
      0.02453644             1.0000000
Rb    S
      0.00574821             1.0000000
Rb    P
  18263.34077532             0.0003139
   4376.45136895             0.0015765
   1530.21368441             0.0062045
    636.90362256             0.0222765
    268.96109305             0.0786985
    114.28545366             0.2174497
     50.03178296             0.3752075
     22.63971584             0.2982725
Rb    P
     10.01200025            -1.0000000
Rb    P
      4.59261339            -0.6254055
      2.13332672            -0.3745944
Rb    P
      0.87560981             0.4159427
      0.36688434             0.5840572
Rb    P
      0.14550725             1.0000000
Rb    P
      0.06321458             1.0000000
Rb    P
      0.01953956             1.0000000
Rb    P
      0.00496969             1.0000000
Rb    D
    126.33778704             0.0174701
     36.70963339             0.1036390
     13.04469742             0.2845662
      4.83259033             0.3898429
      1.70567407             0.2044815
Rb    D
      0.41209482             1.0000000
Rb    D
      0.06849964             1.0000000
Rb    D
      0.02355302             1.0000000
Rb    F
      0.07757084             1.0000000
Rb    F
      0.02998537             1.0000000
end
basis "Sr_ATZP-ZORA" SPHERICAL 
#basis SET: (20s,17p,8d,2f) -> [10s,8p,4d,2f]
Sr    S
3972749.1575594              0.0004436
 629387.57724649             0.0015644
 160641.02639354             0.0046288
  54133.10173970             0.0119064
  20774.61892731             0.0319724
   8169.67344831             0.0895801
   3215.36713876             0.2491324
   1277.89996123             0.6107716
Sr    S
    523.07632825             1.0000000
Sr    S
    224.01514393             0.7359388
    100.40338075             0.2640611
Sr    S
     40.94062522            -0.4741874
     18.64615505            -0.5258125
Sr    S
      7.34438874             0.1233754
      3.58734019             0.8766245
Sr    S
      0.78721657             1.0000000
Sr    S
      0.32024672            -1.0000000
Sr    S
      0.05461593             1.0000000
Sr    S
      0.02312861             1.0000000
Sr    S
      0.01220000             1.0000000
Sr    P
  19632.45735341             0.0003211
   4833.71011221             0.0015171
   1687.67584161             0.0061159
    702.5907771              0.0210278
    306.6120094              0.0702509
    133.93861887             0.1966785
     59.30687021             0.3668185
     26.89582575             0.3372699
Sr    P
     11.89604963            -1.0000000
Sr    P
      5.51818016            -0.6078290
      2.57075714            -0.3921709
Sr    P
      1.05030044             1.0000000
Sr    P
      0.45231823             0.7388958
      0.18184915             0.2611041
Sr    P
      0.06011733             1.0000000
Sr    P
      0.02185866             1.0000000
Sr    P
      0.00580000             1.0000000
Sr    D
    139.23181355             0.0168353
     40.5635436              0.1011692
     14.47143525             0.2829437
      5.40148217             0.3928780
      1.93070186             0.2061736
Sr    D
      0.41534997             1.0000000
Sr    D
      0.08607999             1.0000000
Sr    D
      0.02327933             1.0000000
Sr    F
      1.71100000             1.0000000
Sr    F
      0.75552596             1.0000000
end
basis "Y_ATZP-ZORA" SPHERICAL 
#basis SET: (20s,15p,10d,3f,2g) -> [9s,6p,5d,3f,2g]
Y    S
1019175.12509795             0.0012450
 449419.57471123             0.0002160
 171662.92336576             0.0044010
  49796.09122083             0.0136173
  18571.01802747             0.0300066
   7548.77745734             0.0910083
   2956.39441551             0.2381946
   1159.86176886             0.6213107
Y    S
    471.31479083             0.4732410
    198.74604315             0.5267589
Y    S
     82.44995766             0.0481334
     36.54860632             0.9518665
Y    S
     16.61056486            -1.0000000
Y    S
      5.97181526            -1.0000000
Y    S
      2.74357122            -1.0000000
Y    S
      1.01410404            -0.3614510
      0.44515089            -0.5808722
      0.21081378            -0.0576766
Y    S
      0.07011314            -1.0000000
Y    S
      0.03426666            -1.0000000
Y    P
   9031.45944088             0.0009106
   4471.04703408             0.0006512
   1874.42420938             0.0061697
    745.49099243             0.0224754
    311.19993392             0.0773948
    137.08591075             0.1988868
     62.73510671             0.3572741
     29.21172048             0.3362371
Y    P
     13.30899113            -1.0000000
Y    P
      6.13544216            -0.5939988
      2.83689096            -0.4060011
Y    P
      1.10943942             0.4406541
      0.4822393              0.5593458
Y    P
      0.19312274             1.0000000
Y    P
      0.06911768             1.0000000
Y    D
    314.43310616             0.0040807
     95.50620165             0.0290465
     36.48562082             0.1114707
     15.41021541             0.2564508
      6.66143673             0.3519887
      2.83621372             0.2469623
Y    D
      1.06472890             1.0000000
Y    D
      0.38351444             1.0000000
Y    D
      0.12017949             1.0000000
Y    D
      0.02968963             1.0000000
Y    F
      0.52429000             1.0000000
Y    F
      0.14396500             1.0000000
Y    F
      0.05351258             1.0000000
Y    G
      0.20361000             1.0000000
Y    G
      0.07999493             1.0000000
end
basis "Zr_ATZP-ZORA" SPHERICAL 
#basis SET: (20s,16p,10d,3f,2g) -> [9s,7p,5d,3f,2g]
Zr    S
2881766.00843883             0.0005581
 459259.50306019             0.0020308
 115812.49914978             0.0060376
  38409.93674702             0.0167544
  15094.96121921             0.0379852
   6324.72914276             0.1047915
   2701.92719494             0.2369249
   1140.16705548             0.5949171
Zr    S
    475.25432728             0.4896156
    199.72185141             0.5103843
Zr    S
     79.40724166             0.0936032
     37.59776366             0.9063967
Zr    S
     17.45622572             1.0000000
Zr    S
      6.73358822            -0.4684493
      3.17684312            -0.5315506
Zr    S
      1.11296173            -0.2498386
      0.55165529            -0.7501613
Zr    S
      0.27156947            -1.0000000
Zr    S
      0.07556233             1.0000000
Zr    S
      0.02920028             1.0000000
Zr    P
  24663.76699452             0.0002999
   5922.66530443             0.0014104
   2038.48063845             0.0056133
    848.76029892             0.0190829
    368.40572403             0.0655442
    159.18932911             0.1895325
     69.92875282             0.3664662
     31.59687339             0.3520503
Zr    P
     14.06096181            -1.0000000
Zr    P
      6.56958849            -0.6077266
      3.09912584            -0.3922733
Zr    P
      1.30213681            -1.0000000
Zr    P
      0.57150585             0.7657924
      0.23089432             0.2342075
Zr    P
      0.06604994             1.0000000
Zr    P
      0.01296777             1.0000000
Zr    D
    359.92567155             0.0036265
    103.79793357             0.0297016
     37.37929762             0.1255468
     15.0321095              0.2863125
      6.3550516              0.3516274
      2.72752584             0.2031848
Zr    D
      1.02730802             1.0000000
Zr    D
      0.37303308             1.0000000
Zr    D
      0.12262696             1.0000000
Zr    D
      0.03338178             1.0000000
Zr    F
      0.68258997             1.0000000
Zr    F
      0.18569700             1.0000000
Zr    F
      0.06812849             1.0000000
Zr    G
      0.29826220             1.0000000
Zr    G
      0.11093101             1.0000000
end
basis "Nb_ATZP-ZORA" SPHERICAL 
#basis SET: (21s,17p,10d,3f,2g) -> [10s,8p,5d,3f,2g]
Nb    S
8581145.70489003             0.0002118
1334483.17670774             0.0006884
 335751.96683865             0.0020860
 108364.02370685             0.0055701
  38635.81925873             0.0144401
  15200.86086205             0.0368353
   6403.00310418             0.0946825
   2604.97587129             0.2546640
   1037.78813637             0.5908213
Nb    S
    424.59583204             1.0000000
Nb    S
    179.67406691             1.0000000
Nb    S
     64.52165986            -1.0000000
Nb    S
     32.52586244             0.6634638
     16.25422037             0.3365361
Nb    S
      8.21909359            -0.3052732
      4.0984597             -0.6105420
      1.99299891            -0.0841847
Nb    S
      0.86911871            -1.0000000
Nb    S
      0.37474072            -1.0000000
Nb    S
      0.05027146             1.0000000
Nb    S
      0.01076977             1.0000000
Nb    P
  23312.28561904             0.0003449
   5595.66517542             0.0016484
   1933.63166362             0.0065037
    804.18342772             0.0222777
    347.34982785             0.0751544
    150.5830774              0.2077058
     66.72624029             0.3707952
     30.42864994             0.3155695
Nb    P
     13.43587225            -1.0000000
Nb    P
      6.30136511             1.0000000
Nb    P
      3.01469641             1.0000000
Nb    P
      1.31522777            -0.4076719
      0.57542713            -0.4674773
      0.23135803            -0.1248507
Nb    P
      0.10923773             1.0000000
Nb    P
      0.03840823             1.0000000
Nb    P
      0.01153176             1.0000000
Nb    D
    311.20104364             0.0054752
     91.20961137             0.0403339
     33.33798508             0.1565376
     13.52738611             0.3148900
      5.75102961             0.3357594
      2.48152082             0.1470037
Nb    D
      0.94581911             1.0000000
Nb    D
      0.33878094             1.0000000
Nb    D
      0.10883689             1.0000000
Nb    D
      0.02287068             1.0000000
Nb    F
      0.89199207             1.0000000
Nb    F
      0.24816112             1.0000000
Nb    F
      0.08677469             1.0000000
Nb    G
      0.65339081             1.0000000
Nb    G
      0.18763648             1.0000000
end
basis "Mo_ATZP-ZORA" SPHERICAL 
#basis SET: (21s,16p,10d,3f,2g) -> [10s,7p,5d,3f,2g]
Mo    S
2026740.93270436             0.0008099
 385350.13660691             0.0021077
 153625.66721216             0.0030771
  59074.20718888             0.0125745
  18926.56514348             0.0401173
   7049.14637847             0.1002809
   2906.9102769              0.2478342
   1178.86891419             0.5931981
Mo    S
    474.86543884            -0.5608565
    193.86208674            -0.4391434
Mo    S
     67.20988264             1.0000000
Mo    S
     30.71565223             0.8350114
     13.28375914             0.1649885
Mo    S
      5.3497234             -0.8694981
      1.94467514            -0.1305018
Mo    S
      0.97320128             0.7116446
      0.3219083              0.2883553
Mo    S
      0.11839548             1.0000000
Mo    S
      0.05367322             1.0000000
Mo    S
      0.02683661             1.0000000
Mo    S
      0.00917733             1.0000000
Mo    P
  10863.79422813             0.0010336
   3502.46398906             0.0028959
   1407.06428281             0.0129348
    537.92230924             0.0537374
    218.13351373             0.1657809
     94.27836494             0.3566611
     42.46633549             0.4069560
Mo    P
     19.68084827            -1.0000000
Mo    P
      8.99486403            -0.5225559
      4.14037062            -0.4774440
Mo    P
      1.68330345             0.3456886
      0.73126273             0.5124260
      0.29053886             0.1418853
Mo    P
      0.13043840             1.0000000
Mo    P
      0.04367690             1.0000000
Mo    P
      0.02183845             1.0000000
Mo    D
    260.3968219              0.0086593
     77.45152306             0.0582065
     28.75103788             0.1964976
     11.59423933             0.3544893
      4.72142252             0.3125135
      1.73212087             0.0696336
Mo    D
      0.60240161             1.0000000
Mo    D
      0.17860241             1.0000000
Mo    D
      0.08930120             1.0000000
Mo    D
      0.04465060             1.0000000
Mo    F
      1.12484400             1.0000000
Mo    F
      0.33456500             1.0000000
Mo    F
      0.12277160             1.0000000
Mo    G
      0.84607000             1.0000000
Mo    G
      0.28409427             1.0000000
end
basis "Tc_ATZP-ZORA" SPHERICAL 
#basis SET: (20s,16p,10d,3f,2g) -> [9s,7p,5d,3f,2g]
Tc    S
3851442.12082243             0.0005222
 601894.41062970             0.0019724
 147396.56793651             0.0061240
  45997.14342831             0.0170669
  17076.26837505             0.0394267
   7235.03572475             0.1044047
   3114.29165127             0.2307266
   1291.51272929             0.5997562
Tc    S
    536.49187914             0.4988793
    228.26168657             0.5011206
Tc    S
     93.49391735            -0.1036869
     44.7763713             -0.8963130
Tc    S
     21.03068506             1.0000000
Tc    S
      8.13219362             0.4705778
      3.97027924             0.5294221
Tc    S
      1.40155346             0.3127691
      0.73624261             0.6872308
Tc    S
      0.34483142            -1.0000000
Tc    S
      0.08796117             1.0000000
Tc    S
      0.03305765             1.0000000
Tc    P
  21361.06367328             0.0004589
   5210.47351838             0.0021674
   1793.05084933             0.0088033
    736.75031487             0.0297334
    325.27714879             0.0901594
    147.11397361             0.2238946
     67.97459788             0.3616680
     32.1692613              0.2831146
Tc    P
     14.85651725            -1.0000000
Tc    P
      7.11403457             1.0000000
Tc    P
      3.46833982             1.0000000
Tc    P
      1.57647869            -0.4240143
      0.69886263            -0.4618057
      0.28297013            -0.1141799
Tc    P
      0.13479800             1.0000000
Tc    P
      0.03678327             1.0000000
Tc    D
    447.75453162             0.0034710
    131.59052776             0.0276697
     48.70862067             0.1152827
     20.11979669             0.2749035
      8.654038               0.3616815
      3.7602712              0.2169913
Tc    D
      1.42954012             1.0000000
Tc    D
      0.51671554             1.0000000
Tc    D
      0.16215083             1.0000000
Tc    D
      0.08107541             1.0000000
Tc    F
      1.28270863             1.0000000
Tc    F
      0.36762817             1.0000000
Tc    F
      0.12560239             1.0000000
Tc    G
      0.93323847             1.0000000
Tc    G
      0.29877414             1.0000000
end
basis "Ru_ATZP-ZORA" SPHERICAL 
#basis SET: (20s,17p,10d,3f,2g) -> [9s,8p,5d,3f,2g]
Ru    S
3451353.77133021             0.0003409
 551105.70533797             0.0011788
 138967.53809736             0.0034435
  46179.70036789             0.0088126
  18196.70909004             0.0210504
   7630.49261861             0.0524955
   3268.28428882             0.1254402
   1384.25505096             0.2926042
    577.78384552             0.4946336
Ru    S
    242.74781710             1.0000000
Ru    S
     95.96985639             1.0000000
Ru    S
     45.96443513             0.5233119
     21.52457434             0.4766880
Ru    S
      8.50673097            -0.4843805
      4.15824427            -0.5156194
Ru    S
      1.50459353             0.3458712
      0.75114502             0.6541287
Ru    S
      0.34819762            -1.0000000
Ru    S
      0.09005437             1.0000000
Ru    S
      0.03339473             1.0000000
Ru    P
  19642.60840236             0.0005560
   4869.87473272             0.0025672
   1737.63901211             0.0094904
    756.86571627             0.0289735
    348.20633344             0.0858585
    158.90824418             0.2189801
     73.0738836              0.3644147
     34.27481392             0.2891592
Ru    P
     15.56264412            -1.0000000
Ru    P
      7.46068575             1.0000000
Ru    P
      3.65121502             1.0000000
Ru    P
      1.68178301            -0.4374840
      0.74854220            -0.4472036
      0.30426518            -0.1153122
Ru    P
      0.13584226             1.0000000
Ru    P
      0.04162421             1.0000000
Ru    P
      0.01632017             1.0000000
Ru    D
    465.02610233             0.0036315
    134.44135236             0.0302031
     48.68057637             0.1287983
     19.69075263             0.2986645
      8.37951695             0.3611147
      3.64916324             0.1775877
Ru    D
      1.43403385             1.0000000
Ru    D
      0.52668865             1.0000000
Ru    D
      0.16935441             1.0000000
Ru    D
      0.08467720             1.0000000
Ru    F
      1.41208879             1.0000000
Ru    F
      0.41072600             1.0000000
Ru    F
      0.14134300             1.0000000
Ru    G
      1.08232217             1.0000000
Ru    G
      0.35726099             1.0000000
end
basis "Rh_ATZP-ZORA" SPHERICAL 
#basis SET: (20s,15p,10d,3f,2g) -> [9s,6p,5d,3f,2g]
Rh    S
3804470.52408509             0.0002286
 600319.14750127             0.0007847
 149593.65972544             0.0023394
  48336.10505841             0.0061686
  18188.07860651             0.0156589
   7505.67531466             0.0374530
   3219.39994412             0.0904411
   1360.38210008             0.2042159
    572.67177209             0.3414763
    245.20087692             0.2786951
     97.56087173             0.0225378
Rh    S
     49.23997807             1.0000000
Rh    S
     24.26668673            -1.0000000
Rh    S
     12.8076254              0.2295488
      6.39415092             0.7704511
Rh    S
      3.28414542             1.0000000
Rh    S
      1.33169217            -1.0000000
Rh    S
      0.56352700            -1.0000000
Rh    S
      0.09145209             1.0000000
Rh    S
      0.03434845             1.0000000
Rh    P
  21431.18615042             0.0007496
   5282.46137798             0.0034420
   1849.44795946             0.0133264
    779.23486071             0.0426505
    351.40609708             0.1262042
    160.37585747             0.3117937
     74.16789163             0.5018333
Rh    P
     34.98601375             1.0000000
Rh    P
     15.94130814            -1.0000000
Rh    P
      7.66467765            -0.6702514
      3.75574227            -0.3297485
Rh    P
      1.7589533             -0.4967200
      0.78642667            -0.3914774
      0.32120836            -0.1118024
Rh    P
      0.04320618             1.0000000
Rh    D
    472.56616866             0.0039904
    137.31861329             0.0322605
     49.86286764             0.1361590
     20.18028062             0.3090922
      8.58941274             0.3601776
      3.7393933              0.1583200
Rh    D
      1.50350395             1.0000000
Rh    D
      0.55869489             1.0000000
Rh    D
      0.18184595             1.0000000
Rh    D
      0.04073742             1.0000000
Rh    F
      1.61453202             1.0000000
Rh    F
      0.48964913             1.0000000
Rh    F
      0.15612941             1.0000000
Rh    G
      1.25202413             1.0000000
Rh    G
      0.42336057             1.0000000
end
basis "Pd_ATZP-ZORA" SPHERICAL 
#basis SET: (21s,15p,10d,3f,2g) -> [10s,6p,5d,3f,2g]
Pd    S
16394098.88131892            0.0004478
2655217.51483467             0.0013613
 678776.31228313             0.0033997
 219665.80501989             0.0086131
  81242.41475441             0.0204218
  32967.5288186              0.0474010
  14377.09197917             0.1097058
   6473.94850062             0.2474853
   2940.43362822             0.5611638
Pd    S
   1330.28215143             0.3856515
    596.99825278             0.6143484
Pd    S
    268.59901681             1.0000000
Pd    S
    119.64615224            -1.0000000
Pd    S
     55.39081866            -0.5202632
     26.04547709            -0.4797367
Pd    S
     10.42600533             0.3619394
      5.28863687             0.6380605
Pd    S
      2.29492553            -1.0000000
Pd    S
      1.10893497             1.0000000
Pd    S
      0.45778304             1.0000000
Pd    S
      0.11889152             1.0000000
Pd    P
  22207.25359508             0.0005633
   5471.41335116             0.0025717
   1918.49567406             0.0098412
    809.61512757             0.0314253
    364.89914565             0.0927555
    166.27815463             0.2286835
     76.83458475             0.3645266
     36.22989414             0.2696326
Pd    P
     16.45954310             1.0000000
Pd    P
      7.91800554             1.0000000
Pd    P
      3.87111672             1.0000000
Pd    P
      1.8308907             -0.4898951
      0.81484159            -0.4159080
      0.32778734            -0.0941968
Pd    P
      0.07594683             1.0000000
Pd    D
    468.32921888             0.0045506
    136.08537428             0.0362749
     49.37223726             0.1494675
     19.90823127             0.3270617
      8.41205724             0.3559092
      3.5848421              0.1267358
Pd    D
      1.44637137             1.0000000
Pd    D
      0.52413985             1.0000000
Pd    D
      0.16165741             1.0000000
Pd    D
      0.03092851             1.0000000
Pd    F
      1.63574112             1.0000000
Pd    F
      0.48435811             1.0000000
Pd    F
      0.15532735             1.0000000
Pd    G
      1.35057114             1.0000000
Pd    G
      0.46005975             1.0000000
end
basis "Ag_ATZP-ZORA" SPHERICAL 
#basis SET: (21s,17p,10d,3f,2g) -> [10s,8p,5d,3f,2g]
Ag    S
1933354.71623145             0.0012030
 536064.92908719             0.0012626
 227745.82777993             0.0045233
  70738.0839886              0.0145120
  24468.60698416             0.0384676
   9167.05804827             0.1063451
   3635.32447897             0.2554210
   1492.62500635             0.5782650
Ag    S
    626.65952764             0.5209123
    266.57312695             0.4790876
Ag    S
    106.49653275             0.1418566
     50.52183839             0.8581433
Ag    S
     23.72309534             1.0000000
Ag    S
      9.02732668            -1.0000000
Ag    S
      4.27804239            -1.0000000
Ag    S
      1.71462919            -0.6017319
      0.70605746            -0.3982633
      0.25784432            -0.0000046
Ag    S
      0.13480157            -1.0000000
Ag    S
      0.04927164            -1.0000000
Ag    S
      0.01223582             1.0000000
Ag    P
  17107.14875879             0.0008142
   4870.38717713             0.0024463
   2407.14630353             0.0056288
    987.06309402             0.0293862
    403.4512993              0.0876984
    177.6722448              0.2334872
     82.25130933             0.3226669
     39.08224515             0.3178717
Ag    P
     17.88736306             0.3340448
      8.46721316             0.4549429
      4.00665757             0.2110121
Ag    P
      1.89756302             1.0000000
Ag    P
      0.82187763             1.0000000
Ag    P
      0.30373579             1.0000000
Ag    P
      0.11473394             1.0000000
Ag    P
      0.03786789             1.0000000
Ag    P
      0.01136697             1.0000000
Ag    D
    501.38374011             0.0044091
    151.39472455             0.0324165
     57.55181846             0.1272398
     24.3613549              0.2893959
     10.69647954             0.3648577
      4.74500932             0.1816806
Ag    D
      1.93727358             1.0000000
Ag    D
      0.72974858             1.0000000
Ag    D
      0.23716988             1.0000000
Ag    D
      0.04186971             1.0000000
Ag    F
      2.02941200             1.0000000
Ag    F
      0.61419450             1.0000000
Ag    F
      0.21539725             1.0000000
Ag    G
      1.64516300             1.0000000
Ag    G
      0.59678130             1.0000000
end
basis "Cd_ATZP-ZORA" SPHERICAL 
#basis SET: (21s,17p,10d,3f,2g) -> [10s,8p,5d,3f,2g]
Cd    S
1834021.92579924             0.0012554
 652410.43801176             0.0012874
 196643.0615513              0.0063986
  63597.00173147             0.0153191
  24337.09722019             0.0386090
   9430.01801269             0.1084665
   3764.73199508             0.2553187
   1567.57846796             0.5733448
Cd    S
    669.38931131             0.5002563
    289.98198577             0.4997436
Cd    S
    123.42165225             0.1132518
     55.41579028             0.8867481
Cd    S
     25.63984517             1.0000000
Cd    S
     10.53824976             0.5301660
      5.31683159             0.4698339
Cd    S
      1.65618446             1.0000000
Cd    S
      0.84131615             0.8894419
      0.32181639             0.1105580
Cd    S
      0.14378557             1.0000000
Cd    S
      0.04868018             1.0000000
Cd    S
      0.01103832             1.0000000
Cd    P
  16100.53857339             0.0009806
   4077.29416292             0.0043782
   1614.88216847             0.0114208
    812.08030493             0.0312871
    387.27877157             0.0907036
    177.30036287             0.2378845
     82.15098134             0.3412192
     38.99429381             0.2821255
Cd    P
     17.91083388            -0.4535523
      8.50995214            -0.5464476
Cd    P
      4.03409966             1.0000000
Cd    P
      2.00420251            -0.5995939
      0.99929049            -0.4004060
Cd    P
      0.44573131             1.0000000
Cd    P
      0.13552172             1.0000000
Cd    P
      0.04486565             1.0000000
Cd    P
      0.01899999             1.0000000
Cd    D
    544.07627462             0.0041474
    166.73289641             0.0300640
     63.98453489             0.1193495
     27.18632693             0.2819195
     11.97031829             0.3689362
      5.37228106             0.1955830
Cd    D
      2.20445439             1.0000000
Cd    D
      0.84928891             1.0000000
Cd    D
      0.29010368             1.0000000
Cd    D
      0.02520907             1.0000000
Cd    F
      2.26738700             1.0000000
Cd    F
      0.68918000             1.0000000
Cd    F
      0.23720276             1.0000000
Cd    G
      1.80940000             1.0000000
Cd    G
      0.67305033             1.0000000
end
basis "In_ATZP-ZORA" SPHERICAL 
#basis SET: (21s,16p,10d,3f,2g) -> [10s,8p,5d,3f,2g]
In    S
3911387.99396017             0.0006855
 616287.73481971             0.0023066
 151103.30117264             0.0069050
  47141.85872853             0.0187661
  17529.40640418             0.0454276
   7260.52500212             0.1078723
   3025.71991729             0.2687111
   1247.90516632             0.5493253
In    S
    525.78514244            -0.6384107
    227.70274356            -0.3615892
In    S
     81.15347986             1.0000000
In    S
     37.42356574             0.8741305
     15.40856655             0.1258694
In    S
      7.80235647            -0.9851706
      3.66651376            -0.0148293
In    S
      1.58107676             0.8445995
      0.68346506             0.1554004
In    S
      0.16693398             1.0000000
In    S
      0.06074596             1.0000000
In    S
      0.03037298             1.0000000
In    S
      0.01018649             1.0000000
In    P
  15057.43809137             0.0012042
   3736.13730897             0.0057488
   1305.52437933             0.0229128
    530.19961571             0.0754773
    227.22714039             0.2081843
    100.29531263             0.3729112
     45.55071966             0.3135611
In    P
     19.89039293             1.0000000
In    P
      9.30536768            -0.7443160
      4.34502689            -0.2556839
In    P
      2.03496374             0.7495131
      0.89930195             0.2504868
In    P
      0.34908476            -1.0000000
In    P
      0.11984145            -1.0000000
In    P
      0.05992072             1.0000000
In    P
      0.02005036             1.0000000
In    D
    404.44497713             0.0083881
    120.40150512             0.0582075
     44.84756662             0.2042816
     18.32709234             0.3738168
      7.7691023              0.3057756
      3.02700765             0.0495301
In    D
      1.17153703             1.0000000
In    D
      0.40449780             1.0000000
In    D
      0.20224890             1.0000000
In    D
      0.04092436             1.0000000
In    F
      2.57579000             1.0000000
In    F
      0.80410100             1.0000000
In    F
      0.08505041             1.0000000
In    G
      2.03993000             1.0000000
In    G
      0.86675491             1.0000000
end
basis "Sn_ATZP-ZORA" SPHERICAL 
#basis SET: (21s,15p,10d,3f,2g) -> [10s,7p,5d,3f,2g]
Sn    S
4238589.38529473             0.0008023
 673793.42495089             0.0026148
 170097.0764782              0.0073633
  55609.70461290             0.0186377
  21415.49971415             0.0437960
   8977.6637589              0.1046136
   3782.07819166             0.2575958
   1562.92528277             0.5645762
Sn    S
    648.12338474            -0.5817641
    272.54080122            -0.4182358
Sn    S
     94.87261510            -1.0000000
Sn    S
     46.76879883            -0.7554620
     22.69311379            -0.2445379
Sn    S
      9.71239974            -0.7510065
      4.80098504            -0.2489934
Sn    S
      1.87390748             0.7417100
      0.82932636             0.2582899
Sn    S
      0.20078915            -1.0000000
Sn    S
      0.07538279            -1.0000000
Sn    S
      0.03769139             1.0000000
Sn    S
      0.01414569             1.0000000
Sn    P
  15934.47942881             0.0012173
   3949.03996243             0.0057534
   1382.8987827              0.0225787
    566.21188582             0.0732020
    244.15478655             0.2028666
    107.89717825             0.3712409
     48.96252198             0.3231409
Sn    P
     21.42982885             1.0000000
Sn    P
     10.07938092             0.7347221
      4.75501791             0.2652778
Sn    P
      2.25355772             0.7079494
      1.01299742             0.2920505
Sn    P
      0.39772444             1.0000000
Sn    P
      0.05502644             1.0000000
Sn    P
      0.02751322             1.0000000
Sn    D
    439.54036499             0.0079230
    130.83523828             0.0556060
     48.7864467              0.1983479
     20.01140691             0.3710040
      8.53464202             0.3131188
      3.38957135             0.0540000
Sn    D
      1.34061058             1.0000000
Sn    D
      0.47738533             1.0000000
Sn    D
      0.23869266             1.0000000
Sn    D
      0.06334615             1.0000000
Sn    F
      2.94189000             1.0000000
Sn    F
      0.94489050             1.0000000
Sn    F
      0.27424759             1.0000000
Sn    G
      2.30250000             1.0000000
Sn    G
      0.94242611             1.0000000
end
basis "Sb_ATZP-ZORA" SPHERICAL 
#basis SET: (21s,17p,11d,3f,2g) -> [10s,8p,5d,3f,2g]
Sb    S
5582873.0153224             -0.0020778
 879632.17826077            -0.0068557
 219858.53695954            -0.0182026
  71510.44516702            -0.0473185
  27203.56806901            -0.1092010
  11415.28340729            -0.2492137
   5056.98602308            -0.5671302
Sb    S
   2212.07133111             0.3559856
    954.45988652             0.6440143
Sb    S
    420.42821589            -0.7325272
    192.1828529             -0.2674727
Sb    S
     77.80880844             0.5287746
     35.70705937             0.4712253
Sb    S
     14.34975064             0.2706007
      7.16562186             0.7293992
Sb    S
      3.1654841             -0.2738165
      1.56291467            -0.7261834
Sb    S
      0.74475760            -1.0000000
Sb    S
      0.22945256             1.0000000
Sb    S
      0.08699455             1.0000000
Sb    S
      0.03949727             1.0000000
Sb    P
  26055.67624579             0.0006701
   6389.07887714             0.0030358
   2239.11857256             0.0108377
    946.84224212             0.0355215
    422.77056503             0.1008963
    190.04772117             0.2542222
     87.15850447             0.3501946
     41.0051232              0.2446215
Sb    P
     18.46825096             0.5582450
      8.86338104             0.4417549
Sb    P
      4.10560297             1.0000000
Sb    P
      2.03231699             0.7509334
      0.96460687             0.2490665
Sb    P
      0.39250261             1.0000000
Sb    P
      0.16506433             1.0000000
Sb    P
      0.06393081             1.0000000
Sb    P
      0.02466540             1.0000000
Sb    D
    850.86641522             0.0023371
    256.13437409             0.0184072
     96.44163194             0.0850127
     40.09512809             0.2380460
     17.44203029             0.3722536
      7.80934835             0.2526537
      3.27256056             0.0312894
Sb    D
      1.33882083             1.0000000
Sb    D
      0.49916163             1.0000000
Sb    D
      0.24958081             1.0000000
Sb    D
      0.06679031             1.0000000
Sb    F
      3.24496442             1.0000000
Sb    F
      1.05774061             1.0000000
Sb    F
      0.30446462             1.0000000
Sb    G
      2.49959355             1.0000000
Sb    G
      1.01028157             1.0000000
end
basis "Te_ATZP-ZORA" SPHERICAL 
#basis SET: (21s,16p,10d,3f,2g) -> [10s,7p,5d,3f,2g]
Te    S
4650601.62944046            -0.0008950
 732410.37796376            -0.0028450
 183587.78336399            -0.0082275
  60119.30754396            -0.0190329
  23190.68448638            -0.0479718
   9737.01632783            -0.1051371
   4166.07002735            -0.2599039
   1748.29117439            -0.5559865
Te    S
    729.63641733            -0.5723899
    307.46500803            -0.4276100
Te    S
    110.73724148            -1.0000000
Te    S
     55.97521174            -0.6988560
     27.54602392            -0.3011439
Te    S
     11.33873168            -0.6840669
      5.70208693            -0.3159330
Te    S
      2.22186025             0.6965535
      1.0266713              0.3034464
Te    S
      0.27246346            -1.0000000
Te    S
      0.10489073            -1.0000000
Te    S
      0.05244536             1.0000000
Te    S
      0.02222268             1.0000000
Te    P
   8289.94492999             0.0027612
   4521.61764712             0.0028648
   1585.75140286             0.0231984
    654.35415772             0.0664649
    283.7621631              0.1937992
    125.50601977             0.3654217
     56.92437628             0.3454894
Te    P
     25.23465437            -1.0000000
Te    P
     11.96243933            -0.7049874
      5.74608357            -0.2950125
Te    P
      2.71079969             0.6423339
      1.23555585             0.2926560
      0.47667416             0.0650099
Te    P
      0.19817871             1.0000000
Te    P
      0.07356233             1.0000000
Te    P
      0.03678116             1.0000000
Te    D
    519.00405018             0.0069996
    155.37108353             0.0496042
     58.31953191             0.1828086
     24.1103958              0.3624166
     10.36130878             0.3320944
      4.22870886             0.0660763
Te    D
      1.72518271             1.0000000
Te    D
      0.63881217             1.0000000
Te    D
      0.31940608             1.0000000
Te    D
      0.06000286             1.0000000
Te    F
      3.53015000             1.0000000
Te    F
      1.15499500             1.0000000
Te    F
      0.33010750             1.0000000
Te    G
      2.75355000             1.0000000
Te    G
      0.63387489             1.0000000
end
basis "I_ATZP-ZORA" SPHERICAL 
#basis SET: (21s,16p,10d,3f,2g) -> [10s,7p,5d,3f,2g]
I    S
5464702.08060097             0.0008292
 849942.52168504             0.0027056
 207458.86762606             0.0076508
  64929.86485391             0.0200226
  23909.80880875             0.0482096
   9850.71275593             0.1101831
   4222.34623514             0.2578612
   1781.76403452             0.5525375
I    S
    749.21394356            -0.5747136
    318.75246448            -0.4252863
I    S
    118.02205930            -1.0000000
I    S
     59.88344918            -0.6798287
     29.50227605            -0.3201712
I    S
     12.24593624            -0.6494900
      6.20345391            -0.3505099
I    S
      2.43764323             0.6639141
      1.14985168             0.3360858
I    S
      0.30638210            -1.0000000
I    S
      0.11926836            -1.0000000
I    S
      0.05963418             1.0000000
I    S
      0.02381709             1.0000000
I    P
  20182.20166081             0.0011652
   4999.21100888             0.0052498
   1768.53795847             0.0195645
    734.7752808              0.0630356
    317.5116541              0.1820546
    139.60118455             0.3643163
     63.12833732             0.3646138
I    P
     28.34086632             1.0000000
I    P
     13.45203045            -0.6755424
      6.52579989            -0.3244575
I    P
      3.02467901             0.6139521
      1.38040546             0.3312165
      0.52669045             0.0548312
I    P
      0.22217820             1.0000000
I    P
      0.08328104             1.0000000
I    P
      0.04164052             1.0000000
I    D
    565.9883795              0.0065390
    168.69681731             0.0472397
     63.14306896             0.1777506
     26.1030685              0.3601408
     11.24530421             0.3381532
      4.6390732              0.0701764
I    D
      1.91572411             1.0000000
I    D
      0.72024616             1.0000000
I    D
      0.36012308             1.0000000
I    D
      0.06666136             1.0000000
I    F
      3.85297909             1.0000000
I    F
      1.26586019             1.0000000
I    F
      0.37945225             1.0000000
I    G
      2.97888999             1.0000000
I    G
      0.56073086             1.0000000
end
basis "Xe_ATZP-ZORA" SPHERICAL 
#basis SET: (21s,17p,10d,3f,2g) -> [10s,8p,5d,3f,2g]
Xe    S
5300603.6455303              0.0009224
 830291.96023362             0.0029599
 204622.59537664             0.0082453
  65467.65670800             0.0207065
  24638.35965707             0.0489922
  10166.6217443              0.1135814
   4378.44248334             0.2575659
   1872.44267126             0.5470261
Xe    S
    791.67226166            -0.5698419
    335.97247692            -0.4301580
Xe    S
    123.77865014            -1.0000000
Xe    S
     62.71741001            -0.6835171
     30.8580286             -0.3164828
Xe    S
     12.5844189             -0.6835127
      6.37253749            -0.3164872
Xe    S
      2.52103894             0.7055069
      1.19813268             0.2944930
Xe    S
      0.35467594            -1.0000000
Xe    S
      0.13770054            -1.0000000
Xe    S
      0.06885027             1.0000000
Xe    S
      0.02600000             1.0000000
Xe    P
  19789.21536178             0.0012762
   4884.3186152              0.0058052
   1716.21072091             0.0217772
    717.46791924             0.0672503
    315.32662293             0.1873434
    140.29749882             0.3641982
     63.76419492             0.3523493
Xe    P
     28.46523338            -1.0000000
Xe    P
     13.53639555            -0.7014014
      6.53430209            -0.2985985
Xe    P
      3.09312426             0.6614674
      1.44315313             0.2797579
      0.57854424             0.0587745
Xe    P
      0.24632510             1.0000000
Xe    P
      0.09406752             1.0000000
Xe    P
      0.04703376             1.0000000
Xe    P
      0.01702347             1.0000000
Xe    D
    562.16186208             0.0073373
    166.96897515             0.0524798
     62.58995927             0.1908516
     26.06667973             0.3670308
     11.40476322             0.3217367
      4.80680923             0.0605635
Xe    D
      2.02133549             1.0000000
Xe    D
      0.77586645             1.0000000
Xe    D
      0.38793322             1.0000000
Xe    D
      0.07199991             1.0000000
Xe    F
      4.02822969             1.0000000
Xe    F
      1.30558999             1.0000000
Xe    F
      0.48078113             1.0000000
Xe    G
      3.24381999             1.0000000
Xe    G
      0.79084948             1.0000000
end
