# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# aug-pcH-2 version number 1
# Description: aug-pcH-2
# Role: orbital
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  H,He,B-Ne,Al-Ar
#      aug-pcH-2
#          jakobsen2019a
# 
# 
# 
# jakobsen2019a
#     Jakobsen, Philip, Jensen, Frank
#     Probing basis set requirements for calculating hyperfine coupling
#             constants
#     J. Chem. Phys. 151, 174107 (2019)
#     10.1063/1.5128286
# 
# # 
basis "H_aug-pcH-2" SPHERICAL 
#basis SET: (9s,4p,3d) -> [7s,4p,3d]
H    S
      0.235695E+05           0.627991E-03
      0.942782E+03           0.282362E-01
      0.754230E+02           0.500000E+00
H    S
      0.113500E+02           1.0000000
H    S
      0.259930E+01           1.0000000
H    S
      0.735130E+00           1.0000000
H    S
      0.231670E+00           1.0000000
H    S
      0.741470E-01           1.0000000
H    S
      0.223340E-01           1.0000000
H    P
      0.960000E+01           1.0000000
H    P
      0.160000E+01           1.0000000
H    P
      0.450000E+00           1.0000000
H    P
      0.670010E-01           1.0000000
H    D
      0.750000E+01           1.0000000
H    D
      0.125000E+01           1.0000000
H    D
      0.893340E-01           1.0000000
end
basis "He_aug-pcH-2" SPHERICAL 
#basis SET: (9s,4p,3d) -> [7s,4p,3d]
He    S
      0.693030E+05           0.627757E-03
      0.277212E+04           0.282306E-01
      0.221770E+03           0.500000E+00
He    S
      0.333750E+02           1.0000000
He    S
      0.761140E+01           1.0000000
He    S
      0.210890E+01           1.0000000
He    S
      0.628780E+00           1.0000000
He    S
      0.184690E+00           1.0000000
He    S
      0.512300E-01           1.0000000
He    P
      0.144000E+02           1.0000000
He    P
      0.240000E+01           1.0000000
He    P
      0.680000E+00           1.0000000
He    P
      0.153700E+00           1.0000000
He    D
      0.108000E+02           1.0000000
He    D
      0.180000E+01           1.0000000
He    D
      0.204900E+00           1.0000000
end
basis "B_aug-pcH-2" SPHERICAL 
#basis SET: (13s,8p,4d,3f) -> [10s,6p,4d,3f]
B    S
      0.163138E+07           0.627763E-03
      0.652555E+05           0.282307E-01
      0.522040E+04           0.500000E+00
B    S
      0.783190E+03           0.984986E-01
      0.178310E+03           0.500000E+00
B    S
      0.504690E+02           1.0000000
B    S
      0.162850E+02           1.0000000
B    S
      0.568850E+01           1.0000000
B    S
      0.204950E+01           1.0000000
B    S
      0.514730E+00           1.0000000
B    S
      0.215560E+00           1.0000000
B    S
      0.774570E-01           1.0000000
B    S
      0.259700E-01           1.0000000
B    P
      0.141765E+03           0.387462E-02
      0.218100E+02           0.678796E-01
      0.489298E+01           0.500000E+00
B    P
      0.139763E+01           1.0000000
B    P
      0.477473E+00           1.0000000
B    P
      0.164193E+00           1.0000000
B    P
      0.540038E-01           1.0000000
B    P
      0.166700E-01           1.0000000
B    D
      0.105000E+02           1.0000000
B    D
      0.105000E+01           1.0000000
B    D
      0.350000E+00           1.0000000
B    D
      0.500100E-01           1.0000000
B    F
      0.435000E+01           1.0000000
B    F
      0.870000E+00           1.0000000
B    F
      0.666800E-01           1.0000000
end
basis "C_aug-pcH-2" SPHERICAL 
#basis SET: (13s,8p,4d,3f) -> [10s,6p,4d,3f]
C    S
      0.245534E+07           0.627700E-03
      0.982137E+05           0.282251E-01
      0.785710E+04           0.500000E+00
C    S
      0.117870E+04           0.983129E-01
      0.268320E+03           0.500000E+00
C    S
      0.759480E+02           1.0000000
C    S
      0.245590E+02           1.0000000
C    S
      0.862120E+01           1.0000000
C    S
      0.312780E+01           1.0000000
C    S
      0.822020E+00           1.0000000
C    S
      0.330170E+00           1.0000000
C    S
      0.114630E+00           1.0000000
C    S
      0.372170E-01           1.0000000
C    P
      0.219536E+03           0.376980E-02
      0.337748E+02           0.671861E-01
      0.767659E+01           0.500000E+00
C    P
      0.223567E+01           1.0000000
C    P
      0.764466E+00           1.0000000
C    P
      0.262325E+00           1.0000000
C    P
      0.846377E-01           1.0000000
C    P
      0.264490E-01           1.0000000
C    D
      0.140000E+02           1.0000000
C    D
      0.140000E+01           1.0000000
C    D
      0.450000E+00           1.0000000
C    D
      0.793480E-01           1.0000000
C    F
      0.475000E+01           1.0000000
C    F
      0.950000E+00           1.0000000
C    F
      0.105800E+00           1.0000000
end
basis "N_aug-pcH-2" SPHERICAL 
#basis SET: (13s,8p,4d,3f) -> [10s,6p,4d,3f]
N    S
      0.346918E+07           0.627655E-03
      0.138767E+06           0.282214E-01
      0.111010E+05           0.500000E+00
N    S
      0.166530E+04           0.981734E-01
      0.379080E+03           0.500000E+00
N    S
      0.107300E+03           1.0000000
N    S
      0.347470E+02           1.0000000
N    S
      0.122490E+02           1.0000000
N    S
      0.447430E+01           1.0000000
N    S
      0.124040E+01           1.0000000
N    S
      0.487430E+00           1.0000000
N    S
      0.164840E+00           1.0000000
N    S
      0.521650E-01           1.0000000
N    P
      0.311572E+03           0.372319E-02
      0.479342E+02           0.670590E-01
      0.109994E+02           0.500000E+00
N    P
      0.324724E+01           1.0000000
N    P
      0.111138E+01           1.0000000
N    P
      0.379881E+00           1.0000000
N    P
      0.120678E+00           1.0000000
N    P
      0.360230E-01           1.0000000
N    D
      0.180000E+02           1.0000000
N    D
      0.180000E+01           1.0000000
N    D
      0.550000E+00           1.0000000
N    D
      0.108070E+00           1.0000000
N    F
      0.510000E+01           1.0000000
N    F
      0.102000E+01           1.0000000
N    F
      0.144090E+00           1.0000000
end
basis "O_aug-pcH-2" SPHERICAL 
#basis SET: (13s,8p,4d,3f) -> [10s,6p,4d,3f]
O    S
      0.461949E+07           0.627623E-03
      0.184779E+06           0.282186E-01
      0.147820E+05           0.500000E+00
O    S
      0.221730E+04           0.980950E-01
      0.504740E+03           0.500000E+00
O    S
      0.142870E+03           1.0000000
O    S
      0.463000E+02           1.0000000
O    S
      0.163370E+02           1.0000000
O    S
      0.598280E+01           1.0000000
O    S
      0.167180E+01           1.0000000
O    S
      0.646620E+00           1.0000000
O    S
      0.216690E+00           1.0000000
O    S
      0.681410E-01           1.0000000
O    P
      0.392755E+03           0.375095E-02
      0.604239E+02           0.676081E-01
      0.139351E+02           0.500000E+00
O    P
      0.415313E+01           1.0000000
O    P
      0.141579E+01           1.0000000
O    P
      0.475491E+00           1.0000000
O    P
      0.145292E+00           1.0000000
O    P
      0.418710E-01           1.0000000
O    D
      0.220000E+02           1.0000000
O    D
      0.220000E+01           1.0000000
O    D
      0.650000E+00           1.0000000
O    D
      0.125610E+00           1.0000000
O    F
      0.550000E+01           1.0000000
O    F
      0.110000E+01           1.0000000
O    F
      0.167480E+00           1.0000000
end
basis "F_aug-pcH-2" SPHERICAL 
#basis SET: (13s,8p,4d,3f) -> [10s,6p,4d,3f]
F    S
      0.597717E+07           0.627596E-03
      0.239087E+06           0.282163E-01
      0.191270E+05           0.500000E+00
F    S
      0.286890E+04           0.980184E-01
      0.653040E+03           0.500000E+00
F    S
      0.184850E+03           1.0000000
F    S
      0.599490E+02           1.0000000
F    S
      0.211900E+02           1.0000000
F    S
      0.778460E+01           1.0000000
F    S
      0.223050E+01           1.0000000
F    S
      0.854090E+00           1.0000000
F    S
      0.283360E+00           1.0000000
F    S
      0.882760E-01           1.0000000
F    P
      0.504656E+03           0.371376E-02
      0.776394E+02           0.674010E-01
      0.179653E+02           0.500000E+00
F    P
      0.540046E+01           1.0000000
F    P
      0.184226E+01           1.0000000
F    P
      0.615322E+00           1.0000000
F    P
      0.184888E+00           1.0000000
F    P
      0.523760E-01           1.0000000
F    D
      0.280000E+02           1.0000000
F    D
      0.280000E+01           1.0000000
F    D
      0.800000E+00           1.0000000
F    D
      0.157130E+00           1.0000000
F    F
      0.600000E+01           1.0000000
F    F
      0.120000E+01           1.0000000
F    F
      0.209510E+00           1.0000000
end
basis "Ne_aug-pcH-2" SPHERICAL 
#basis SET: (13s,8p,4d,3f) -> [10s,6p,4d,3f]
Ne    S
      0.746250E+07           0.627581E-03
      0.298500E+06           0.282150E-01
      0.238800E+05           0.500000E+00
Ne    S
      0.358170E+04           0.979729E-01
      0.815270E+03           0.500000E+00
Ne    S
      0.230770E+03           1.0000000
Ne    S
      0.748840E+02           1.0000000
Ne    S
      0.265180E+02           1.0000000
Ne    S
      0.976920E+01           1.0000000
Ne    S
      0.283050E+01           1.0000000
Ne    S
      0.107400E+01           1.0000000
Ne    S
      0.354000E+00           1.0000000
Ne    S
      0.109500E+00           1.0000000
Ne    P
      0.631190E+03           0.369055E-02
      0.971062E+02           0.672949E-01
      0.225433E+02           0.500000E+00
Ne    P
      0.681727E+01           1.0000000
Ne    P
      0.232630E+01           1.0000000
Ne    P
      0.774247E+00           1.0000000
Ne    P
      0.230256E+00           1.0000000
Ne    P
      0.646200E-01           1.0000000
Ne    D
      0.300000E+02           1.0000000
Ne    D
      0.300000E+01           1.0000000
Ne    D
      0.850000E+00           1.0000000
Ne    D
      0.193900E+00           1.0000000
Ne    F
      0.650000E+01           1.0000000
Ne    F
      0.130000E+01           1.0000000
Ne    F
      0.258500E+00           1.0000000
end
basis "Al_aug-pcH-2" SPHERICAL 
#basis SET: (16s,12p,4d,3f) -> [11s,8p,4d,3f]
Al    S
      0.311690E+08           0.148628E-04
      0.124676E+07           0.667883E-03
      0.997410E+05           0.118535E-01
      0.149490E+05           0.965060E-01
      0.340250E+04           0.500000E+00
Al    S
      0.963530E+03           0.150653E+00
      0.314050E+03           0.500000E+00
Al    S
      0.112880E+03           1.0000000
Al    S
      0.434740E+02           1.0000000
Al    S
      0.172920E+02           1.0000000
Al    S
      0.616220E+01           1.0000000
Al    S
      0.252260E+01           1.0000000
Al    S
      0.968740E+00           1.0000000
Al    S
      0.192510E+00           1.0000000
Al    S
      0.678130E-01           1.0000000
Al    S
      0.223100E-01           1.0000000
Al    P
      0.376812E+04           0.180221E-03
      0.579711E+03           0.358574E-02
      0.137542E+03           0.305101E-01
      0.440670E+02           0.151465E+00
      0.161481E+02           0.500000E+00
Al    P
      0.648883E+01           1.0000000
Al    P
      0.266323E+01           1.0000000
Al    P
      0.107925E+01           1.0000000
Al    P
      0.397715E+00           1.0000000
Al    P
      0.134753E+00           1.0000000
Al    P
      0.421854E-01           1.0000000
Al    P
      0.124300E-01           1.0000000
Al    D
      0.661500E+02           1.0000000
Al    D
      0.147000E+01           1.0000000
Al    D
      0.330000E+00           1.0000000
Al    D
      0.372900E-01           1.0000000
Al    F
      0.216000E+02           1.0000000
Al    F
      0.480000E+00           1.0000000
Al    F
      0.497200E-01           1.0000000
end
basis "Si_aug-pcH-2" SPHERICAL 
#basis SET: (16s,12p,4d,3f) -> [11s,8p,4d,3f]
Si    S
      0.375125E+08           0.148554E-04
      0.150050E+07           0.667550E-03
      0.120040E+06           0.118479E-01
      0.179910E+05           0.964667E-01
      0.409480E+04           0.500000E+00
Si    S
      0.115960E+04           0.150065E+00
      0.378000E+03           0.500000E+00
Si    S
      0.135930E+03           1.0000000
Si    S
      0.524110E+02           1.0000000
Si    S
      0.209270E+02           1.0000000
Si    S
      0.771300E+01           1.0000000
Si    S
      0.316040E+01           1.0000000
Si    S
      0.123480E+01           1.0000000
Si    S
      0.267750E+00           1.0000000
Si    S
      0.940670E-01           1.0000000
Si    S
      0.308780E-01           1.0000000
Si    P
      0.440132E+04           0.179112E-03
      0.677127E+03           0.356623E-02
      0.160671E+03           0.304080E-01
      0.515846E+02           0.150837E+00
      0.189478E+02           0.500000E+00
Si    P
      0.761629E+01           1.0000000
Si    P
      0.313171E+01           1.0000000
Si    P
      0.127035E+01           1.0000000
Si    P
      0.433319E+00           1.0000000
Si    P
      0.160882E+00           1.0000000
Si    P
      0.548828E-01           1.0000000
Si    P
      0.175270E-01           1.0000000
Si    D
      0.756000E+02           1.0000000
Si    D
      0.168000E+01           1.0000000
Si    D
      0.380000E+00           1.0000000
Si    D
      0.525800E-01           1.0000000
Si    F
      0.243000E+02           1.0000000
Si    F
      0.540000E+00           1.0000000
Si    F
      0.701070E-01           1.0000000
end
basis "P_aug-pcH-2" SPHERICAL 
#basis SET: (16s,12p,4d,3f) -> [11s,8p,4d,3f]
P    S
      0.455250E+08           0.148446E-04
      0.182100E+07           0.667056E-03
      0.145680E+06           0.118395E-01
      0.218360E+05           0.963976E-01
      0.496990E+04           0.500000E+00
P    S
      0.140730E+04           0.149234E+00
      0.458780E+03           0.500000E+00
P    S
      0.165080E+03           1.0000000
P    S
      0.637440E+02           1.0000000
P    S
      0.255980E+02           1.0000000
P    S
      0.993070E+01           1.0000000
P    S
      0.396860E+01           1.0000000
P    S
      0.155650E+01           1.0000000
P    S
      0.354040E+00           1.0000000
P    S
      0.123940E+00           1.0000000
P    S
      0.405480E-01           1.0000000
P    P
      0.537048E+04           0.170556E-03
      0.826228E+03           0.340493E-02
      0.196023E+03           0.293755E-01
      0.629511E+02           0.147988E+00
      0.232219E+02           0.500000E+00
P    P
      0.938850E+01           1.0000000
P    P
      0.389968E+01           1.0000000
P    P
      0.160483E+01           1.0000000
P    P
      0.560532E+00           1.0000000
P    P
      0.211746E+00           1.0000000
P    P
      0.734856E-01           1.0000000
P    P
      0.238480E-01           1.0000000
P    D
      0.850500E+02           1.0000000
P    D
      0.189000E+01           1.0000000
P    D
      0.430000E+00           1.0000000
P    D
      0.715430E-01           1.0000000
P    F
      0.270000E+02           1.0000000
P    F
      0.600000E+00           1.0000000
P    F
      0.953900E-01           1.0000000
end
basis "S_aug-pcH-2" SPHERICAL 
#basis SET: (16s,12p,4d,3f) -> [11s,8p,4d,3f]
S    S
      0.537595E+08           0.148366E-04
      0.215038E+07           0.666662E-03
      0.172030E+06           0.118337E-01
      0.257830E+05           0.963605E-01
      0.586820E+04           0.500000E+00
S    S
      0.166170E+04           0.148716E+00
      0.541750E+03           0.500000E+00
S    S
      0.195010E+03           1.0000000
S    S
      0.753960E+02           1.0000000
S    S
      0.304070E+02           1.0000000
S    S
      0.121210E+02           1.0000000
S    S
      0.477770E+01           1.0000000
S    S
      0.189060E+01           1.0000000
S    S
      0.446860E+00           1.0000000
S    S
      0.156210E+00           1.0000000
S    S
      0.510370E-01           1.0000000
S    P
      0.629281E+04           0.173319E-03
      0.968124E+03           0.345649E-02
      0.229696E+03           0.297074E-01
      0.738332E+02           0.148985E+00
      0.273117E+02           0.500000E+00
S    P
      0.110740E+02           1.0000000
S    P
      0.463067E+01           1.0000000
S    P
      0.192993E+01           1.0000000
S    P
      0.687828E+00           1.0000000
S    P
      0.256627E+00           1.0000000
S    P
      0.872507E-01           1.0000000
S    P
      0.277760E-01           1.0000000
S    D
      0.945000E+02           1.0000000
S    D
      0.210000E+01           1.0000000
S    D
      0.480000E+00           1.0000000
S    D
      0.833270E-01           1.0000000
S    F
      0.297000E+02           1.0000000
S    F
      0.660000E+00           1.0000000
S    F
      0.111100E+00           1.0000000
end
basis "Cl_aug-pcH-2" SPHERICAL 
#basis SET: (16s,12p,4d,3f) -> [11s,8p,4d,3f]
Cl    S
      0.628595E+08           0.148286E-04
      0.251438E+07           0.666282E-03
      0.201150E+06           0.118277E-01
      0.301460E+05           0.963203E-01
      0.686100E+04           0.500000E+00
Cl    S
      0.194280E+04           0.148248E+00
      0.633420E+03           0.500000E+00
Cl    S
      0.228100E+03           1.0000000
Cl    S
      0.882880E+02           1.0000000
Cl    S
      0.357500E+02           1.0000000
Cl    S
      0.145710E+02           1.0000000
Cl    S
      0.565800E+01           1.0000000
Cl    S
      0.225540E+01           1.0000000
Cl    S
      0.549470E+00           1.0000000
Cl    S
      0.191260E+00           1.0000000
Cl    S
      0.622410E-01           1.0000000
Cl    P
      0.734431E+04           0.167584E-03
      0.112989E+04           0.334882E-02
      0.268065E+03           0.290106E-01
      0.862217E+02           0.146913E+00
      0.319790E+02           0.500000E+00
Cl    P
      0.130083E+02           1.0000000
Cl    P
      0.547663E+01           1.0000000
Cl    P
      0.230897E+01           1.0000000
Cl    P
      0.846008E+00           1.0000000
Cl    P
      0.316591E+00           1.0000000
Cl    P
      0.107157E+00           1.0000000
Cl    P
      0.339700E-01           1.0000000
Cl    D
      0.103950E+03           1.0000000
Cl    D
      0.231000E+01           1.0000000
Cl    D
      0.520000E+00           1.0000000
Cl    D
      0.101910E+00           1.0000000
Cl    F
      0.324000E+02           1.0000000
Cl    F
      0.720000E+00           1.0000000
Cl    F
      0.135880E+00           1.0000000
end
basis "Ar_aug-pcH-2" SPHERICAL 
#basis SET: (16s,12p,4d,3f) -> [11s,8p,4d,3f]
Ar    S
      0.726595E+08           0.148237E-04
      0.290638E+07           0.666042E-03
      0.232510E+06           0.118242E-01
      0.348440E+05           0.962957E-01
      0.793030E+04           0.500000E+00
Ar    S
      0.224570E+04           0.147857E+00
      0.732220E+03           0.500000E+00
Ar    S
      0.263770E+03           1.0000000
Ar    S
      0.102190E+03           1.0000000
Ar    S
      0.415250E+02           1.0000000
Ar    S
      0.172020E+02           1.0000000
Ar    S
      0.659670E+01           1.0000000
Ar    S
      0.264770E+01           1.0000000
Ar    S
      0.661930E+00           1.0000000
Ar    S
      0.229010E+00           1.0000000
Ar    S
      0.741100E-01           1.0000000
Ar    P
      0.843481E+04           0.165521E-03
      0.129766E+04           0.330994E-02
      0.307863E+03           0.287606E-01
      0.990961E+02           0.146131E+00
      0.368369E+02           0.500000E+00
Ar    P
      0.150266E+02           1.0000000
Ar    P
      0.636619E+01           1.0000000
Ar    P
      0.271095E+01           1.0000000
Ar    P
      0.101824E+01           1.0000000
Ar    P
      0.382742E+00           1.0000000
Ar    P
      0.129456E+00           1.0000000
Ar    P
      0.410100E-01           1.0000000
Ar    D
      0.113400E+03           1.0000000
Ar    D
      0.252000E+01           1.0000000
Ar    D
      0.570000E+00           1.0000000
Ar    D
      0.123000E+00           1.0000000
Ar    F
      0.351000E+02           1.0000000
Ar    F
      0.780000E+00           1.0000000
Ar    F
      0.164000E+00           1.0000000
end
