# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# aug-cc-pcv5z version number 0
# Description: 5ZP Quintuple Zeta + Polarization + Tight Core + Diffuse
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# B-Ne
#     ## cc-pV5Z
#     Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. I.
#             The atoms boron through neon and hydrogen
#     J. Chem. Phys., 90, 1007-1023 (1989)
#     10.1063/1.456153
# 
#     ## aug-cc-pV5Z Diffuse
#     Kendall, Rick A., Dunning, Thom H., Harrison, Robert J.
#     Electron affinities of the first-row atoms revisited. Systematic basis
#             sets and wave functions
#     J. Chem. Phys., 96, 6796-6806 (1992)
#     10.1063/1.462569
# 
#     ## Core/valence Functions (cc-pCV5Z)
#     Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. I.
#             The atoms boron through neon and hydrogen
#     J. Chem. Phys., 90, 1007-1023 (1989)
#     10.1063/1.456153
# 
# Na,Mg
#     ## cc-pV5Z
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
#     ## aug-cc-pV5Z Diffuse
#     Prascher, Brian P., Woon, David E., Peterson, Kirk A., Dunning, Thom
#             H., Wilson, Angela K.
#     Gaussian basis sets for use in correlated molecular calculations. VII.
#             Valence, core-valence, and scalar relativistic basis sets for
#             Li, Be, Na, and Mg
#     Theor. Chem. Acc., 128, 69-82 (2011)
#     10.1007/s00214-010-0764-0
# 
#     ## Core/valence Functions (cc-pCV5Z)
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# Al-Ar
#     ## cc-pCV5Z
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. III.
#             The atoms aluminum through argon
#     J. Chem. Phys., 98, 1358-1371 (1993)
#     10.1063/1.464303
# 
#     Peterson, Kirk A., Dunning, Thom H.
#     Accurate correlation consistent basis sets for molecular core-valence
#             correlation effects: The second row atoms Al-Ar, and the first
#             row atoms B-Ne revisited
#     J. Chem. Phys., 117, 10548-10560 (2002)
#     10.1063/1.1520138
# 
#     ## aug-cc-pV5Z Diffuse
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. III.
#             The atoms aluminum through argon
#     J. Chem. Phys., 98, 1358-1371 (1993)
#     10.1063/1.464303
# 
# # 
basis "B_aug-cc-pcv5z" 
#basis SET: (29s,13p,8d,6f,4g,2h) -> [11s,10p,8d,6f,4g,2h]
B    S
  68260.0000000              0.0000240
  10230.0000000              0.0001850
   2328.0000000              0.0009700
    660.4000000              0.0040560
    216.2000000              0.0143990
     78.6000000              0.0439010
     30.9800000              0.1130570
     12.9600000              0.2338250
      5.6590000              0.3539600
      2.5560000              0.3015470
B    S
  68260.0000000             -0.0000050
  10230.0000000             -0.0000370
   2328.0000000             -0.0001960
    660.4000000             -0.0008240
    216.2000000             -0.0029230
     78.6000000             -0.0091380
     30.9800000             -0.0241050
     12.9600000             -0.0547550
      5.6590000             -0.0969430
      2.5560000             -0.1374850
B    S
     74.4960000              1.0000000
B    S
     32.8900000              1.0000000
B    S
     14.5210000              1.0000000
B    S
      6.4110000              1.0000000
B    S
      1.1750000              1.0000000
B    S
      0.4249000              1.0000000
B    S
      0.1712000              1.0000000
B    S
      0.0691300              1.0000000
B    S
      0.0261000              1.0000000
B    P
     66.4400000              0.0008380
     15.7100000              0.0064090
      4.9360000              0.0280810
      1.7700000              0.0921520
B    P
     86.4670000              1.0000000
B    P
     33.8160000              1.0000000
B    P
     13.2250000              1.0000000
B    P
      5.1720000              1.0000000
B    P
      0.7008000              1.0000000
B    P
      0.2901000              1.0000000
B    P
      0.1211000              1.0000000
B    P
      0.0497300              1.0000000
B    P
      0.0157000              1.0000000
B    D
     55.0420000              1.0000000
B    D
     19.7210000              1.0000000
B    D
      7.0660000              1.0000000
B    D
      2.0100000              1.0000000
B    D
      0.7960000              1.0000000
B    D
      0.3160000              1.0000000
B    D
      0.1250000              1.0000000
B    D
      0.0431000              1.0000000
B    F
     33.0900000              1.0000000
B    F
      9.9940000              1.0000000
B    F
      1.2150000              1.0000000
B    F
      0.5250000              1.0000000
B    F
      0.2270000              1.0000000
B    F
      0.0843000              1.0000000
B    G
     24.0200000              1.0000000
B    G
      1.1240000              1.0000000
B    G
      0.4610000              1.0000000
B    G
      0.2020000              1.0000000
B    H
      0.8340000              1.0000000
B    H
      0.3840000              1.0000000
end
basis "C_aug-cc-pcv5z" 
#basis SET: (29s,13p,8d,6f,4g,2h) -> [11s,10p,8d,6f,4g,2h]
C    S
  96770.0000000              0.0000250
  14500.0000000              0.0001900
   3300.0000000              0.0010000
    935.8000000              0.0041830
    306.2000000              0.0148590
    111.3000000              0.0453010
     43.9000000              0.1165040
     18.4000000              0.2402490
      8.0540000              0.3587990
      3.6370000              0.2939410
C    S
  96770.0000000             -0.0000050
  14500.0000000             -0.0000410
   3300.0000000             -0.0002130
    935.8000000             -0.0008970
    306.2000000             -0.0031870
    111.3000000             -0.0099610
     43.9000000             -0.0263750
     18.4000000             -0.0600010
      8.0540000             -0.1068250
      3.6370000             -0.1441660
C    S
    106.5880000              1.0000000
C    S
     47.0800000              1.0000000
C    S
     20.7950000              1.0000000
C    S
      9.1850000              1.0000000
C    S
      1.6560000              1.0000000
C    S
      0.6333000              1.0000000
C    S
      0.2545000              1.0000000
C    S
      0.1019000              1.0000000
C    S
      0.0394000              1.0000000
C    P
    101.8000000              0.0008910
     24.0400000              0.0069760
      7.5710000              0.0316690
      2.7320000              0.1040060
C    P
    125.8040000              1.0000000
C    P
     49.5100000              1.0000000
C    P
     19.4840000              1.0000000
C    P
      7.6680000              1.0000000
C    P
      1.0850000              1.0000000
C    P
      0.4496000              1.0000000
C    P
      0.1876000              1.0000000
C    P
      0.0760600              1.0000000
C    P
      0.0272000              1.0000000
C    D
     78.6950000              1.0000000
C    D
     28.0650000              1.0000000
C    D
     10.0090000              1.0000000
C    D
      3.1340000              1.0000000
C    D
      1.2330000              1.0000000
C    D
      0.4850000              1.0000000
C    D
      0.1910000              1.0000000
C    D
      0.0701000              1.0000000
C    F
     41.5690000              1.0000000
C    F
     11.6930000              1.0000000
C    F
      2.0060000              1.0000000
C    F
      0.8380000              1.0000000
C    F
      0.3500000              1.0000000
C    F
      0.1380000              1.0000000
C    G
     32.7800000              1.0000000
C    G
      1.7530000              1.0000000
C    G
      0.6780000              1.0000000
C    G
      0.3190000              1.0000000
C    H
      1.2590000              1.0000000
C    H
      0.5860000              1.0000000
end
basis "N_aug-cc-pcv5z" 
#basis SET: (29s,13p,8d,6f,4g,2h) -> [11s,10p,8d,6f,4g,2h]
N    S
 129200.0000000              0.0000250
  19350.0000000              0.0001970
   4404.0000000              0.0010320
   1248.0000000              0.0043250
    408.0000000              0.0153800
    148.2000000              0.0468670
     58.5000000              0.1201160
     24.5900000              0.2456950
     10.8100000              0.3613790
      4.8820000              0.2872830
N    S
 129200.0000000             -0.0000060
  19350.0000000             -0.0000430
   4404.0000000             -0.0002270
   1248.0000000             -0.0009580
    408.0000000             -0.0034160
    148.2000000             -0.0106670
     58.5000000             -0.0282790
     24.5900000             -0.0640200
     10.8100000             -0.1139320
      4.8820000             -0.1469950
N    S
    143.0130000              1.0000000
N    S
     63.0850000              1.0000000
N    S
     27.8270000              1.0000000
N    S
     12.2750000              1.0000000
N    S
      2.1950000              1.0000000
N    S
      0.8715000              1.0000000
N    S
      0.3504000              1.0000000
N    S
      0.1397000              1.0000000
N    S
      0.0518000              1.0000000
N    P
    147.0000000              0.0008920
     34.7600000              0.0070820
     11.0000000              0.0328160
      3.9950000              0.1082090
N    P
    173.4250000              1.0000000
N    P
     68.6560000              1.0000000
N    P
     27.1800000              1.0000000
N    P
     10.7600000              1.0000000
N    P
      1.5870000              1.0000000
N    P
      0.6533000              1.0000000
N    P
      0.2686000              1.0000000
N    P
      0.1067000              1.0000000
N    P
      0.0369000              1.0000000
N    D
    108.6850000              1.0000000
N    D
     39.0810000              1.0000000
N    D
     14.0530000              1.0000000
N    D
      4.6470000              1.0000000
N    D
      1.8130000              1.0000000
N    D
      0.7070000              1.0000000
N    D
      0.2760000              1.0000000
N    D
      0.0971000              1.0000000
N    F
     52.6900000              1.0000000
N    F
     14.3570000              1.0000000
N    F
      2.9420000              1.0000000
N    F
      1.2040000              1.0000000
N    F
      0.4930000              1.0000000
N    F
      0.1920000              1.0000000
N    G
     41.1200000              1.0000000
N    G
      2.5110000              1.0000000
N    G
      0.9420000              1.0000000
N    G
      0.4360000              1.0000000
N    H
      1.7680000              1.0000000
N    H
      0.7880000              1.0000000
end
basis "O_aug-cc-pcv5z" 
#basis SET: (29s,13p,8d,6f,4g,2h) -> [11s,10p,8d,6f,4g,2h]
O    S
 164200.0000000              0.0000260
  24590.0000000              0.0002050
   5592.0000000              0.0010760
   1582.0000000              0.0045220
    516.1000000              0.0161080
    187.2000000              0.0490850
     73.9300000              0.1248570
     31.2200000              0.2516860
     13.8100000              0.3624200
      6.2560000              0.2790510
O    S
 164200.0000000             -0.0000060
  24590.0000000             -0.0000460
   5592.0000000             -0.0002440
   1582.0000000             -0.0010310
    516.1000000             -0.0036880
    187.2000000             -0.0115140
     73.9300000             -0.0304350
     31.2200000             -0.0681470
     13.8100000             -0.1203680
      6.2560000             -0.1482600
O    S
    188.6200000              1.0000000
O    S
     82.2590000              1.0000000
O    S
     35.8740000              1.0000000
O    S
     15.6450000              1.0000000
O    S
      2.7760000              1.0000000
O    S
      1.1380000              1.0000000
O    S
      0.4600000              1.0000000
O    S
      0.1829000              1.0000000
O    S
      0.0655000              1.0000000
O    P
    195.5000000              0.0009180
     46.1600000              0.0073880
     14.5800000              0.0349580
      5.2960000              0.1154310
O    P
    225.6300000              1.0000000
O    P
     89.4290000              1.0000000
O    P
     35.4460000              1.0000000
O    P
     14.0490000              1.0000000
O    P
      2.0940000              1.0000000
O    P
      0.8471000              1.0000000
O    P
      0.3368000              1.0000000
O    P
      0.1285000              1.0000000
O    P
      0.0446000              1.0000000
O    D
    134.0560000              1.0000000
O    D
     47.3200000              1.0000000
O    D
     16.7030000              1.0000000
O    D
      5.8790000              1.0000000
O    D
      2.3070000              1.0000000
O    D
      0.9050000              1.0000000
O    D
      0.3550000              1.0000000
O    D
      0.1310000              1.0000000
O    F
     65.5460000              1.0000000
O    F
     17.3540000              1.0000000
O    F
      4.0160000              1.0000000
O    F
      1.5540000              1.0000000
O    F
      0.6010000              1.0000000
O    F
      0.2370000              1.0000000
O    G
     48.5780000              1.0000000
O    G
      3.3500000              1.0000000
O    G
      1.1890000              1.0000000
O    G
      0.5170000              1.0000000
O    H
      2.3190000              1.0000000
O    H
      1.0240000              1.0000000
end
basis "F_aug-cc-pcv5z" 
#basis SET: (29s,13p,8d,6f,4g,2h) -> [11s,10p,8d,6f,4g,2h]
F    S
 211400.0000000              0.0000260
  31660.0000000              0.0002010
   7202.0000000              0.0010560
   2040.0000000              0.0044320
    666.4000000              0.0157660
    242.0000000              0.0481120
     95.5300000              0.1232320
     40.2300000              0.2515190
     17.7200000              0.3645250
      8.0050000              0.2797660
F    S
 211400.0000000             -0.0000060
  31660.0000000             -0.0000470
   7202.0000000             -0.0002440
   2040.0000000             -0.0010310
    666.4000000             -0.0036830
    242.0000000             -0.0115130
     95.5300000             -0.0306630
     40.2300000             -0.0695720
     17.7200000             -0.1239920
      8.0050000             -0.1502140
F    S
    228.8240000              1.0000000
F    S
    101.3390000              1.0000000
F    S
     44.8800000              1.0000000
F    S
     19.8760000              1.0000000
F    S
      3.5380000              1.0000000
F    S
      1.4580000              1.0000000
F    S
      0.5887000              1.0000000
F    S
      0.2324000              1.0000000
F    S
      0.0806000              1.0000000
F    P
    241.9000000              0.0010020
     57.1700000              0.0080540
     18.1300000              0.0380480
      6.6240000              0.1237790
F    P
    277.9380000              1.0000000
F    P
    110.1620000              1.0000000
F    P
     43.6630000              1.0000000
F    P
     17.3060000              1.0000000
F    P
      2.6220000              1.0000000
F    P
      1.0570000              1.0000000
F    P
      0.4176000              1.0000000
F    P
      0.1574000              1.0000000
F    P
      0.0550000              1.0000000
F    D
    170.8900000              1.0000000
F    D
     60.9550000              1.0000000
F    D
     21.7310000              1.0000000
F    D
      7.7600000              1.0000000
F    D
      3.0320000              1.0000000
F    D
      1.1850000              1.0000000
F    D
      0.4630000              1.0000000
F    D
      0.1720000              1.0000000
F    F
     82.2900000              1.0000000
F    F
     22.3370000              1.0000000
F    F
      5.3980000              1.0000000
F    F
      2.0780000              1.0000000
F    F
      0.8000000              1.0000000
F    F
      0.3310000              1.0000000
F    G
     49.7270000              1.0000000
F    G
      4.3380000              1.0000000
F    G
      1.5130000              1.0000000
F    G
      0.6630000              1.0000000
F    H
      2.9950000              1.0000000
F    H
      1.3260000              1.0000000
end
basis "Ne_aug-cc-pcv5z" 
#basis SET: (29s,13p,8d,6f,4g,2h) -> [11s,10p,8d,6f,4g,2h]
Ne    S
 262700.0000000              0.0000260
  39350.0000000              0.0002000
   8955.0000000              0.0010500
   2538.0000000              0.0044000
    829.9000000              0.0156490
    301.5000000              0.0477580
    119.0000000              0.1229430
     50.0000000              0.2524830
     21.9800000              0.3663140
      9.8910000              0.2796170
Ne    S
 262700.0000000             -0.0000060
  39350.0000000             -0.0000470
   8955.0000000             -0.0002470
   2538.0000000             -0.0010380
    829.9000000             -0.0037110
    301.5000000             -0.0115930
    119.0000000             -0.0310860
     50.0000000             -0.0709720
     21.9800000             -0.1272660
      9.8910000             -0.1512310
Ne    S
    276.5710000              1.0000000
Ne    S
    122.9750000              1.0000000
Ne    S
     54.6800000              1.0000000
Ne    S
     24.3130000              1.0000000
Ne    S
      4.3270000              1.0000000
Ne    S
      1.8040000              1.0000000
Ne    S
      0.7288000              1.0000000
Ne    S
      0.2867000              1.0000000
Ne    S
      0.0957000              1.0000000
Ne    P
    299.1000000              0.0010380
     70.7300000              0.0083750
     22.4800000              0.0396930
      8.2460000              0.1280560
Ne    P
    341.4140000              1.0000000
Ne    P
    135.4280000              1.0000000
Ne    P
     53.7200000              1.0000000
Ne    P
     21.3090000              1.0000000
Ne    P
      3.2690000              1.0000000
Ne    P
      1.3150000              1.0000000
Ne    P
      0.5158000              1.0000000
Ne    P
      0.1918000              1.0000000
Ne    P
      0.0654000              1.0000000
Ne    D
    212.1760000              1.0000000
Ne    D
     75.7500000              1.0000000
Ne    D
     27.0440000              1.0000000
Ne    D
      9.8370000              1.0000000
Ne    D
      3.8440000              1.0000000
Ne    D
      1.5020000              1.0000000
Ne    D
      0.5870000              1.0000000
Ne    D
      0.2130000              1.0000000
Ne    F
    102.5860000              1.0000000
Ne    F
     28.0290000              1.0000000
Ne    F
      7.0900000              1.0000000
Ne    F
      2.7380000              1.0000000
Ne    F
      1.0570000              1.0000000
Ne    F
      0.4250000              1.0000000
Ne    G
     38.7940000              1.0000000
Ne    G
      5.4600000              1.0000000
Ne    G
      1.8800000              1.0000000
Ne    G
      0.8090000              1.0000000
Ne    H
      3.7760000              1.0000000
Ne    H
      1.6280000              1.0000000
end
basis "Na_aug-cc-pcv5z" 
#basis SET: (53s,25p,9d,7f,5g,3h) -> [12s,11p,9d,7f,5g,3h]
Na    S
1224000.0000000              0.00000500
 183200.0000000              0.00003700
  41700.0000000              0.00019600
  11810.0000000              0.00082700
   3853.0000000              0.00300300
   1391.0000000              0.00970300
    542.5000000              0.02823400
    224.9000000              0.07320600
     97.9300000              0.16289700
     44.3100000              0.28870800
     20.6500000              0.34682900
      9.7290000              0.20686500
      4.2280000              0.03280100
      1.9690000             -0.00064800
      0.8890000              0.00145900
Na    S
1224000.0000000             -0.00000100
 183200.0000000             -0.00000900
  41700.0000000             -0.00004800
  11810.0000000             -0.00020200
   3853.0000000             -0.00073600
   1391.0000000             -0.00238700
    542.5000000             -0.00705000
    224.9000000             -0.01878600
     97.9300000             -0.04461500
     44.3100000             -0.08977400
     20.6500000             -0.14294000
      9.7290000             -0.12431500
      4.2280000              0.09996500
      1.9690000              0.41708000
      0.8890000              0.47512300
Na    S
 183200.0000000              0.00000100
  41700.0000000              0.00000700
  11810.0000000              0.00003000
   3853.0000000              0.00011100
   1391.0000000              0.00035900
    542.5000000              0.00106300
    224.9000000              0.00282700
     97.9300000              0.00676700
     44.3100000              0.01364800
     20.6500000              0.02228100
      9.7290000              0.01960100
      4.2280000             -0.01677100
      1.9690000             -0.07737300
      0.8890000             -0.11350100
Na    S
    157.4890000              1.00000000
Na    S
     27.9270000              1.0000000
Na    S
      4.9520000              1.0000000
Na    S
      0.8780000              1.0000000
Na    S
      0.3964000              1.0000000
Na    S
      0.0699300              1.0000000
Na    S
      0.0328900              1.0000000
Na    S
      0.0161200              1.0000000
Na    S
      5.100000E-03           1.0000000
Na    P
    413.4000000              0.00090800
     97.9800000              0.00741800
     31.3700000              0.03574600
     11.6200000              0.11852000
      4.6710000              0.26140300
      1.9180000              0.37839500
      0.7775000              0.33463200
      0.3013000              0.12684400
Na    P
    413.4000000             -0.00009000
     97.9800000             -0.00073900
     31.3700000             -0.00357300
     11.6200000             -0.01201400
      4.6710000             -0.02671800
      1.9180000             -0.03927500
      0.7775000             -0.03760800
      0.3013000             -0.04332300
Na    P
      9.8690000              1.0000000
Na    P
      4.4140000              1.0000000
Na    P
      1.9740000              1.0000000
Na    P
      0.8830000              1.0000000
Na    P
      0.2275000              1.0000000
Na    P
      0.0752700              1.0000000
Na    P
      0.0312600              1.0000000
Na    P
      0.0134200              1.0000000
Na    P
      5.500000E-03           1.0000000
Na    D
     14.4010000              1.0000000
Na    D
      6.1840000              1.0000000
Na    D
      2.6560000              1.0000000
Na    D
      1.1400000              1.0000000
Na    D
      0.2734000              1.0000000
Na    D
      0.1538000              1.0000000
Na    D
      0.0865000              1.0000000
Na    D
      0.0487000              1.0000000
Na    D
      2.290000E-02           1.0000000
Na    F
     10.5240000              1.0000000
Na    F
      4.4050000              1.0000000
Na    F
      1.8440000              1.0000000
Na    F
      0.4000000              1.0000000
Na    F
      0.1912000              1.0000000
Na    F
      0.1036000              1.0000000
Na    F
      4.140000E-02           1.0000000
Na    G
      7.3260000              1.0000000
Na    G
      2.7270000              1.0000000
Na    G
      0.4250000              1.0000000
Na    G
      0.1722000              1.0000000
Na    G
      7.320000E-02           1.0000000
Na    H
      5.1330000              1.0000000
Na    H
      0.2000000              1.0000000
Na    H
      1.048000E-01           1.0000000
end
basis "Mg_aug-cc-pcv5z" 
#basis SET: (57s,29p,9d,7f,5g,3h) -> [12s,11p,9d,7f,5g,3h]
Mg    S
2968000.0000000              0.197177E-05
 444300.0000000              0.153362E-04
 101100.0000000              0.806852E-04
  28640.0000000              0.340771E-03
   9343.0000000              0.124194E-02
   3373.0000000              0.404124E-02
   1316.0000000              0.119797E-01
    545.8000000              0.324253E-01
    238.1000000              0.789332E-01
    108.2000000              0.166575E+00
     50.8000000              0.282871E+00
     24.4800000              0.331890E+00
     11.9300000              0.203287E+00
      5.5430000              0.382897E-01
      2.6750000              0.308916E-03
      1.2630000              0.138907E-02
Mg    S
2968000.0000000             -0.498160E-06
 444300.0000000             -0.387563E-05
 101100.0000000             -0.203854E-04
  28640.0000000             -0.861659E-04
   9343.0000000             -0.314176E-03
   3373.0000000             -0.102577E-02
   1316.0000000             -0.305816E-02
    545.8000000             -0.841063E-02
    238.1000000             -0.211202E-01
    108.2000000             -0.476882E-01
     50.8000000             -0.924119E-01
     24.4800000             -0.142548E+00
     11.9300000             -0.126168E+00
      5.5430000              0.715282E-01
      2.6750000              0.383039E+00
      1.2630000              0.490133E+00
Mg    S
2968000.0000000              0.960175E-07
 444300.0000000              0.746164E-06
 101100.0000000              0.393119E-05
  28640.0000000              0.165812E-04
   9343.0000000              0.606257E-04
   3373.0000000              0.197322E-03
   1316.0000000              0.590881E-03
    545.8000000              0.161904E-02
    238.1000000              0.409756E-02
    108.2000000              0.922989E-02
     50.8000000              0.182168E-01
     24.4800000              0.282884E-01
     11.9300000              0.265059E-01
      5.5430000             -0.172053E-01
      2.6750000             -0.885917E-01
      1.2630000             -0.163871E+00
Mg    S
     14.3960000              1.0000000
Mg    S
      8.1290000              1.0000000
Mg    S
      4.5900000              1.0000000
Mg    S
      2.5920000              1.0000000
Mg    S
      0.5883000              1.0000000
Mg    S
      0.1496000              1.0000000
Mg    S
      0.0670000              1.0000000
Mg    S
      0.0295200              1.0000000
Mg    S
      1.080000E-02           1.0000000
Mg    P
   1441.0000000              0.152407E-03
    341.4000000              0.132764E-02
    110.7000000              0.721937E-02
     41.9700000              0.285205E-01
     17.4900000              0.865346E-01
      7.7530000              0.194950E+00
      3.5340000              0.312051E+00
      1.6140000              0.348476E+00
      0.7299000              0.218886E+00
      0.3029000              0.435579E-01
Mg    P
   1441.0000000             -0.241031E-04
    341.4000000             -0.210809E-03
    110.7000000             -0.114530E-02
     41.9700000             -0.456417E-02
     17.4900000             -0.139603E-01
      7.7530000             -0.321105E-01
      3.5340000             -0.516217E-01
      1.6140000             -0.613713E-01
      0.7299000             -0.442465E-01
      0.3029000              0.523191E-01
Mg    P
     67.7730000              1.0000000
Mg    P
     24.8870000              1.0000000
Mg    P
      9.1390000              1.0000000
Mg    P
      3.3560000              1.0000000
Mg    P
      0.1583000              1.0000000
Mg    P
      0.0819000              1.0000000
Mg    P
      0.0412300              1.0000000
Mg    P
      0.0198800              1.0000000
Mg    P
      7.100000E-03           1.0000000
Mg    D
     24.823000               1.0000000
Mg    D
     11.820000               1.0000000
Mg    D
      5.6290000              1.0000000
Mg    D
      2.3030000              1.0000000
Mg    D
      1.1710000              1.0000000
Mg    D
      0.5320000              1.0000000
Mg    D
      0.2420000              1.0000000
Mg    D
      0.1100000              1.0000000
Mg    D
      3.710000E-02           1.0000000
Mg    F
     13.0000000              1.0000000
Mg    F
      5.4710000              1.0000000
Mg    F
      2.3030000              1.0000000
Mg    F
      0.4480000              1.0000000
Mg    F
      0.2640000              1.0000000
Mg    F
      0.1550000              1.0000000
Mg    F
      5.790000E-02           1.0000000
Mg    G
      9.3890000              1.0000000
Mg    G
      3.5300000              1.0000000
Mg    G
      0.4440000              1.0000000
Mg    G
      0.2400000              1.0000000
Mg    G
      9.470000E-02           1.0000000
Mg    H
      6.7210000              1.0000000
Mg    H
      0.3750000              1.0000000
Mg    H
      1.577000E-01           1.0000000
end
basis "Al_aug-cc-pcv5z" 
#basis SET: (32s,13p,9d,7f,5g,3h) -> [12s,11p,9d,7f,5g,3h]
Al    S
3269000.0000000              0.0000021
 489400.0000000              0.0000166
 111400.0000000              0.0000875
  31560.0000000              0.0003690
  10320.0000000              0.0013390
   3731.0000000              0.0043564
   1456.0000000              0.0128955
    604.1000000              0.0348201
    263.5000000              0.0843530
    119.8000000              0.1759070
     56.3200000              0.2920910
Al    S
3269000.0000000             -0.0000006
 489400.0000000             -0.0000043
 111400.0000000             -0.0000227
  31560.0000000             -0.0000960
  10320.0000000             -0.0003484
   3731.0000000             -0.0011384
   1456.0000000             -0.0033874
    604.1000000             -0.0093151
    263.5000000             -0.0233023
    119.8000000             -0.0523486
     56.3200000             -0.0999499
Al    S
     27.1900000              1.0000000
Al    S
     13.2600000              1.0000000
Al    S
      6.0520000              1.0000000
Al    S
      2.9810000              1.0000000
Al    S
      1.4760000              1.0000000
Al    S
      0.7334000              1.0000000
Al    S
      0.2447000              1.0000000
Al    S
      0.1088000              1.0000000
Al    S
      0.0467200              1.0000000
Al    S
      0.0177000              1.0000000
Al    P
   1461.0000000              0.0002086
    346.2000000              0.0018101
    112.2000000              0.0097343
Al    P
     42.5100000              1.0000000
Al    P
     17.7200000              1.0000000
Al    P
      7.8520000              1.0000000
Al    P
      3.5710000              1.0000000
Al    P
      1.6370000              1.0000000
Al    P
      0.7382000              1.0000000
Al    P
      0.2577000              1.0000000
Al    P
      0.0977300              1.0000000
Al    P
      0.0369000              1.0000000
Al    P
      0.0115000              1.0000000
Al    D
     30.2400000              1.0000000
Al    D
     14.2490000              1.0000000
Al    D
      6.7142000              1.0000000
Al    D
      3.1630000              1.0000000
Al    D
      1.3170000              1.0000000
Al    D
      0.5260000              1.0000000
Al    D
      0.2100000              1.0000000
Al    D
      0.0840000              1.0000000
Al    D
      0.0294000              1.0000000
Al    F
     15.6410000              1.0000000
Al    F
      6.5270000              1.0000000
Al    F
      2.7240000              1.0000000
Al    F
      0.5130000              1.0000000
Al    F
      0.2580000              1.0000000
Al    F
      0.1300000              1.0000000
Al    F
      0.0509000              1.0000000
Al    G
     11.8300000              1.0000000
Al    G
      4.5020000              1.0000000
Al    G
      0.5430000              1.0000000
Al    G
      0.2520000              1.0000000
Al    G
      0.1069000              1.0000000
Al    H
      8.5080000              1.0000000
Al    H
      0.4460000              1.0000000
Al    H
      0.2270000              1.0000000
end
basis "Si_aug-cc-pcv5z" 
#basis SET: (32s,13p,9d,7f,5g,3h) -> [12s,11p,9d,7f,5g,3h]
Si    S
3948000.0000000              0.0000020
 591100.0000000              0.0000158
 134500.0000000              0.0000834
  38120.0000000              0.0003514
  12460.0000000              0.0012766
   4504.0000000              0.0041519
   1758.0000000              0.0123030
    729.1000000              0.0333102
    318.0000000              0.0809845
    144.6000000              0.1702900
     67.9700000              0.2868790
Si    S
3948000.0000000             -0.0000005
 591100.0000000             -0.0000042
 134500.0000000             -0.0000222
  38120.0000000             -0.0000936
  12460.0000000             -0.0003401
   4504.0000000             -0.0011106
   1758.0000000             -0.0033088
    729.1000000             -0.0091160
    318.0000000             -0.0228790
    144.6000000             -0.0517119
     67.9700000             -0.0999091
Si    S
     32.8200000              1.0000000
Si    S
     16.0300000              1.0000000
Si    S
      7.3960000              1.0000000
Si    S
      3.6610000              1.0000000
Si    S
      1.8230000              1.0000000
Si    S
      0.9147000              1.0000000
Si    S
      0.3393000              1.0000000
Si    S
      0.1500000              1.0000000
Si    S
      0.0643800              1.0000000
Si    S
      0.0260000              1.0000000
Si    P
   1780.0000000              0.0002012
    421.8000000              0.0017494
    136.7000000              0.0094814
Si    P
     51.8100000              1.0000000
Si    P
     21.6000000              1.0000000
Si    P
      9.5630000              1.0000000
Si    P
      4.3500000              1.0000000
Si    P
      2.0060000              1.0000000
Si    P
      0.9205000              1.0000000
Si    P
      0.3500000              1.0000000
Si    P
      0.1381000              1.0000000
Si    P
      0.0533800              1.0000000
Si    P
      0.0192000              1.0000000
Si    D
     39.9340000              1.0000000
Si    D
     19.4830000              1.0000000
Si    D
      9.5050000              1.0000000
Si    D
      4.6380000              1.0000000
Si    D
      2.0820000              1.0000000
Si    D
      0.8170000              1.0000000
Si    D
      0.3210000              1.0000000
Si    D
      0.1260000              1.0000000
Si    D
      0.0468000              1.0000000
Si    F
     18.9640000              1.0000000
Si    F
      7.9560000              1.0000000
Si    F
      3.3380000              1.0000000
Si    F
      0.6880000              1.0000000
Si    F
      0.3410000              1.0000000
Si    F
      0.1690000              1.0000000
Si    F
      0.0735000              1.0000000
Si    G
     14.5040000              1.0000000
Si    G
      5.5810000              1.0000000
Si    G
      0.7050000              1.0000000
Si    G
      0.3200000              1.0000000
Si    G
      0.1510000              1.0000000
Si    H
     10.5360000              1.0000000
Si    H
      0.5830000              1.0000000
Si    H
      0.3230000              1.0000000
end
basis "P_aug-cc-pcv5z" 
#basis SET: (32s,13p,9d,7f,5g,3h) -> [12s,11p,9d,7f,5g,3h]
P    S
4666000.0000000              0.0000020
 698600.0000000              0.0000153
 159000.0000000              0.0000805
  45040.0000000              0.0003397
  14720.0000000              0.0012329
   5323.0000000              0.0040135
   2076.0000000              0.0119124
    861.1000000              0.0322511
    375.7000000              0.0786643
    170.8000000              0.1664580
     80.2900000              0.2830390
P    S
4666000.0000000             -0.0000005
 698600.0000000             -0.0000042
 159000.0000000             -0.0000218
  45040.0000000             -0.0000923
  14720.0000000             -0.0003351
   5323.0000000             -0.0010951
   2076.0000000             -0.0032680
    861.1000000             -0.0089995
    375.7000000             -0.0226528
    170.8000000             -0.0514650
     80.2900000             -0.1001860
P    S
     38.7700000              1.0000000
P    S
     18.9300000              1.0000000
P    S
      8.7960000              1.0000000
P    S
      4.3580000              1.0000000
P    S
      2.1740000              1.0000000
P    S
      1.0950000              1.0000000
P    S
      0.4400000              1.0000000
P    S
      0.1945000              1.0000000
P    S
      0.0837600              1.0000000
P    S
      0.0335000              1.0000000
P    P
   2010.0000000              0.0002159
    476.3000000              0.0018754
    154.4000000              0.0101742
P    P
     58.5100000              1.0000000
P    P
     24.4000000              1.0000000
P    P
     10.8000000              1.0000000
P    P
      4.9130000              1.0000000
P    P
      2.2690000              1.0000000
P    P
      1.0430000              1.0000000
P    P
      0.4313000              1.0000000
P    P
      0.1767000              1.0000000
P    P
      0.0700900              1.0000000
P    P
      0.0253000              1.0000000
P    D
     48.4830000              1.0000000
P    D
     23.8780000              1.0000000
P    D
     11.7600000              1.0000000
P    D
      5.7920000              1.0000000
P    D
      2.6560000              1.0000000
P    D
      1.0540000              1.0000000
P    D
      0.4180000              1.0000000
P    D
      0.1660000              1.0000000
P    D
      0.0624000              1.0000000
P    F
     22.9200000              1.0000000
P    F
      9.6830000              1.0000000
P    F
      4.0910000              1.0000000
P    F
      0.9230000              1.0000000
P    F
      0.4500000              1.0000000
P    F
      0.2190000              1.0000000
P    F
      0.0950000              1.0000000
P    G
     17.3220000              1.0000000
P    G
      6.7170000              1.0000000
P    G
      0.9030000              1.0000000
P    G
      0.4120000              1.0000000
P    G
      0.1840000              1.0000000
P    H
     12.8110000              1.0000000
P    H
      0.7450000              1.0000000
P    H
      0.3720000              1.0000000
end
basis "S_aug-cc-pcv5z" 
#basis SET: (32s,13p,9d,7f,5g,3h) -> [12s,11p,9d,7f,5g,3h]
S    S
5481000.0000000              0.0000019
 820600.0000000              0.0000147
 186700.0000000              0.0000775
  52880.0000000              0.0003272
  17250.0000000              0.0011937
   6226.0000000              0.0038839
   2429.0000000              0.0115336
   1007.0000000              0.0312748
    439.5000000              0.0764387
    199.8000000              0.1627000
     93.9200000              0.2793280
S    S
5481000.0000000             -0.0000005
 820600.0000000             -0.0000041
 186700.0000000             -0.0000214
  52880.0000000             -0.0000905
  17250.0000000             -0.0003301
   6226.0000000             -0.0010778
   2429.0000000             -0.0032187
   1007.0000000             -0.0088722
    439.5000000             -0.0223771
    199.8000000             -0.0510577
     93.9200000             -0.1002250
S    S
     45.3400000              1.0000000
S    S
     22.1500000              1.0000000
S    S
     10.3400000              1.0000000
S    S
      5.1190000              1.0000000
S    S
      2.5530000              1.0000000
S    S
      1.2820000              1.0000000
S    S
      0.5450000              1.0000000
S    S
      0.2411000              1.0000000
S    S
      0.1035000              1.0000000
S    S
      0.0420000              1.0000000
S    P
   2200.0000000              0.0002390
    521.4000000              0.0020769
    169.0000000              0.0112363
S    P
     64.0500000              1.0000000
S    P
     26.7200000              1.0000000
S    P
     11.8300000              1.0000000
S    P
      5.3780000              1.0000000
S    P
      2.4820000              1.0000000
S    P
      1.1160000              1.0000000
S    P
      0.4848000              1.0000000
S    P
      0.2006000              1.0000000
S    P
      0.0795100              1.0000000
S    P
      0.0294000              1.0000000
S    D
     56.6940000              1.0000000
S    D
     28.0700000              1.0000000
S    D
     13.8980000              1.0000000
S    D
      6.8810000              1.0000000
S    D
      3.2030000              1.0000000
S    D
      1.2810000              1.0000000
S    D
      0.5120000              1.0000000
S    D
      0.2050000              1.0000000
S    D
      0.0794000              1.0000000
S    F
     26.3820000              1.0000000
S    F
     11.0720000              1.0000000
S    F
      4.6470000              1.0000000
S    F
      1.0960000              1.0000000
S    F
      0.5290000              1.0000000
S    F
      0.2550000              1.0000000
S    F
      0.1188000              1.0000000
S    G
     20.3460000              1.0000000
S    G
      7.9080000              1.0000000
S    G
      1.0710000              1.0000000
S    G
      0.4630000              1.0000000
S    G
      0.2200000              1.0000000
S    H
     15.3060000              1.0000000
S    H
      0.8720000              1.0000000
S    H
      0.4720000              1.0000000
end
basis "Cl_aug-cc-pcv5z" 
#basis SET: (32s,13p,9d,7f,5g,3h) -> [12s,11p,9d,7f,5g,3h]
Cl    S
6410000.0000000              0.0000018
 959600.0000000              0.0000141
 218300.0000000              0.0000742
  61810.0000000              0.0003141
  20140.0000000              0.0011464
   7264.0000000              0.0037389
   2832.0000000              0.0110946
   1175.0000000              0.0301152
    512.6000000              0.0739145
    233.0000000              0.1582580
    109.5000000              0.2747530
Cl    S
6410000.0000000             -0.0000005
 959600.0000000             -0.0000040
 218300.0000000             -0.0000208
  61810.0000000             -0.0000881
  20140.0000000             -0.0003217
   7264.0000000             -0.0010528
   2832.0000000             -0.0031418
   1175.0000000             -0.0086636
    512.6000000             -0.0219353
    233.0000000             -0.0502584
    109.5000000             -0.0995414
Cl    S
     52.8600000              1.0000000
Cl    S
     25.8400000              1.0000000
Cl    S
     12.1700000              1.0000000
Cl    S
      6.0300000              1.0000000
Cl    S
      3.0120000              1.0000000
Cl    S
      1.5110000              1.0000000
Cl    S
      0.6604000              1.0000000
Cl    S
      0.2926000              1.0000000
Cl    S
      0.1254000              1.0000000
Cl    S
      0.0479000              1.0000000
Cl    P
   2548.0000000              0.0002357
    603.7000000              0.0020516
    195.6000000              0.0111543
Cl    P
     74.1500000              1.0000000
Cl    P
     30.9400000              1.0000000
Cl    P
     13.6900000              1.0000000
Cl    P
      6.2290000              1.0000000
Cl    P
      2.8780000              1.0000000
Cl    P
      1.2820000              1.0000000
Cl    P
      0.5641000              1.0000000
Cl    P
      0.2348000              1.0000000
Cl    P
      0.0931200              1.0000000
Cl    P
      0.0348000              1.0000000
Cl    D
     65.8370000              1.0000000
Cl    D
     32.6870000              1.0000000
Cl    D
     16.2280000              1.0000000
Cl    D
      8.0570000              1.0000000
Cl    D
      3.7810000              1.0000000
Cl    D
      1.5290000              1.0000000
Cl    D
      0.6180000              1.0000000
Cl    D
      0.2500000              1.0000000
Cl    D
      0.1003000              1.0000000
Cl    F
     30.6910000              1.0000000
Cl    F
     12.8840000              1.0000000
Cl    F
      5.4090000              1.0000000
Cl    F
      1.3450000              1.0000000
Cl    F
      0.6560000              1.0000000
Cl    F
      0.3200000              1.0000000
Cl    F
      0.1640000              1.0000000
Cl    G
     23.4460000              1.0000000
Cl    G
      9.1210000              1.0000000
Cl    G
      1.3020000              1.0000000
Cl    G
      0.5560000              1.0000000
Cl    G
      0.2770000              1.0000000
Cl    H
     18.0660000              1.0000000
Cl    H
      1.0530000              1.0000000
Cl    H
      0.6070000              1.0000000
end
basis "Ar_aug-cc-pcv5z" 
#basis SET: (32s,13p,9d,7f,5g,3h) -> [12s,11p,9d,7f,5g,3h]
Ar    S
7401000.0000000              0.0000018
1108000.0000000              0.0000136
 252100.0000000              0.0000716
  71380.0000000              0.0003030
  23260.0000000              0.0011061
   8390.0000000              0.0036067
   3271.0000000              0.0107132
   1357.0000000              0.0291068
    592.0000000              0.0716601
    269.1000000              0.1541405
    126.5000000              0.2704171
Ar    S
7401000.0000000             -0.0000005
1108000.0000000             -0.0000039
 252100.0000000             -0.0000203
  71380.0000000             -0.0000861
  23260.0000000             -0.0003144
   8390.0000000             -0.0010284
   3271.0000000             -0.0030727
   1357.0000000             -0.0084753
    592.0000000             -0.0215201
    269.1000000             -0.0494493
    126.5000000             -0.0987759
Ar    S
     61.0300000              1.0000000
Ar    S
     29.8600000              1.0000000
Ar    S
     14.1700000              1.0000000
Ar    S
      7.0220000              1.0000000
Ar    S
      3.5110000              1.0000000
Ar    S
      1.7580000              1.0000000
Ar    S
      0.7841000              1.0000000
Ar    S
      0.3480000              1.0000000
Ar    S
      0.1491000              1.0000000
Ar    S
      0.0538000              1.0000000
Ar    P
   2927.0000000              0.0002320
    693.5000000              0.0020233
    224.7000000              0.0110340
Ar    P
     85.1700000              1.0000000
Ar    P
     35.5300000              1.0000000
Ar    P
     15.7300000              1.0000000
Ar    P
      7.1650000              1.0000000
Ar    P
      3.3220000              1.0000000
Ar    P
      1.4780000              1.0000000
Ar    P
      0.6552000              1.0000000
Ar    P
      0.2751000              1.0000000
Ar    P
      0.1097000              1.0000000
Ar    P
      0.0402000              1.0000000
Ar    D
     76.8080000              1.0000000
Ar    D
     38.7370000              1.0000000
Ar    D
     19.5370000              1.0000000
Ar    D
      9.8530000              1.0000000
Ar    D
      4.7760000              1.0000000
Ar    D
      1.9170000              1.0000000
Ar    D
      0.7700000              1.0000000
Ar    D
      0.3090000              1.0000000
Ar    D
      0.1210000              1.0000000
Ar    F
     35.8730000              1.0000000
Ar    F
     15.1400000              1.0000000
Ar    F
      6.3900000              1.0000000
Ar    F
      1.6680000              1.0000000
Ar    F
      0.8250000              1.0000000
Ar    F
      0.4080000              1.0000000
Ar    F
      0.2090000              1.0000000
Ar    G
     26.5600000              1.0000000
Ar    G
     10.3060000              1.0000000
Ar    G
      1.5620000              1.0000000
Ar    G
      0.6650000              1.0000000
Ar    G
      0.3340000              1.0000000
Ar    H
     21.1040000              1.0000000
Ar    H
      1.2640000              1.0000000
Ar    H
      0.7420000              1.0000000
end
