# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# aug-mcc-pVQZ version number 0
# Description: aug-mcc-pVQZ
# Role: orbital
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  H
#      aug-mcc-pVQZ
#          mielke1999a
# 
# 
# 
# mielke1999a
#     Mielke, Steven L., Garrett, Bruce C., Peterson, Kirk A.
#     The utility of many-body decompositions for the accurate basis set
#             extrapolation of ab initio data
#     J. Chem. Phys. 111, 3806-3811 (1999)
#     10.1063/1.479683
# 
# # 
basis "H_aug-mcc-pVQZ" SPHERICAL 
#basis SET: (10s,4p,3d,2f) -> [5s,4p,3d,2f]
H    S
      0.7382000              1.0000000
H    S
      0.2541000              1.0000000
H    S
     82.6400000              0.0020060
     12.4100000              0.0153430
      2.8240000              0.0755790
      0.7977000              0.2568750
      0.2581000              0.4973680
      0.0898900              0.2961330
H    S
      0.0875000              1.0000000
H    S
      0.0197000              1.0000000
H    P
      2.6514000              1.0000000
H    P
      0.8776000              1.0000000
H    P
      0.2905000              1.0000000
H    P
      0.0828000              1.0000000
H    D
      2.0210000              1.0000000
H    D
      0.6644000              1.0000000
H    D
      0.1875000              1.0000000
H    F
      1.4874000              1.0000000
H    F
      0.3681000              1.0000000
end
