# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# aug-pcj-0_2006 version number 0
# Description: aug-pcJ-0_2006
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,He,B-Ne,Al-Ar
#     ## aug-pcJ-0_2006
#     Jensen, Frank
#     The Basis Set Convergence of Spin-Spin Coupling Constants Calculated
#             by Density Functional Methods
#     J. Chem. Theory Comput., 2, 1360-1369 (2006)
#     10.1021/ct600166u
# 
# # 
basis "H_aug-pcj-0_2006" 
#basis SET: (6s) -> [4s]
H    S
      0.135775E+04           0.662272E-03
      0.543100E+02           0.301414E-01
      0.434480E+01           0.500000E+00
H    S
      0.660491E+00           0.100000E+01
H    S
      0.136687E+00           0.100000E+01
H    S
      0.271740E-01           0.100000E+01
end
basis "He_aug-pcj-0_2006" 
#basis SET: (6s) -> [4s]
He    S
      0.412812E+04           0.691643E-03
      0.165125E+03           0.312799E-01
      0.132100E+02           0.500000E+00
He    S
      0.194344E+01           0.100000E+01
He    S
      0.354434E+00           0.100000E+01
He    S
      0.623700E-01           0.100000E+01
end
basis "B_aug-pcj-0_2006" 
#basis SET: (8s,5p) -> [5s,4p]
B    S
      0.949153E+05           0.901807E-04
      0.379661E+04           0.406466E-02
      0.303729E+03           0.701586E-01
      0.458945E+02           0.500000E+00
B    S
      0.102055E+02           0.100000E+01
B    S
      0.263484E+01           0.100000E+01
B    S
      0.193796E+00           0.100000E+01
B    S
      0.456000E-01           0.100000E+01
B    P
      0.181374E+02           0.437380E-01
      0.279036E+01           0.500000E+00
B    P
      0.541947E+00           0.100000E+01
B    P
      0.118759E+00           0.100000E+01
B    P
      0.249400E-01           0.100000E+01
end
basis "C_aug-pcj-0_2006" 
#basis SET: (8s,5p) -> [5s,4p]
C    S
      0.139534E+06           0.896135E-04
      0.558136E+04           0.404014E-02
      0.446509E+03           0.697444E-01
      0.674620E+02           0.500000E+00
C    S
      0.150674E+02           0.100000E+01
C    S
      0.393876E+01           0.100000E+01
C    S
      0.299915E+00           0.100000E+01
C    S
      0.697480E-01           0.100000E+01
C    P
      0.283900E+02           0.422609E-01
      0.436769E+01           0.500000E+00
C    P
      0.869817E+00           0.100000E+01
C    P
      0.188934E+00           0.100000E+01
C    P
      0.393610E-01           0.100000E+01
end
basis "N_aug-pcj-0_2006" 
#basis SET: (8s,5p) -> [5s,4p]
N    S
      0.192453E+06           0.892391E-04
      0.769812E+04           0.402406E-02
      0.615850E+03           0.694692E-01
      0.930439E+02           0.500000E+00
N    S
      0.208479E+02           0.100000E+01
N    S
      0.549589E+01           0.100000E+01
N    S
      0.426240E+00           0.100000E+01
N    S
      0.979860E-01           0.100000E+01
N    P
      0.407418E+02           0.413737E-01
      0.626797E+01           0.500000E+00
N    P
      0.126901E+01           0.100000E+01
N    P
      0.273903E+00           0.100000E+01
N    P
      0.567090E-01           0.100000E+01
end
basis "O_aug-pcj-0_2006" 
#basis SET: (8s,5p) -> [5s,4p]
O    S
      0.253789E+06           0.889624E-04
      0.101516E+05           0.401221E-02
      0.812125E+03           0.692649E-01
      0.122693E+03           0.500000E+00
O    S
      0.275608E+02           0.100000E+01
O    S
      0.731726E+01           0.100000E+01
O    S
      0.579240E+00           0.100000E+01
O    S
      0.131650E+00           0.100000E+01
O    P
      0.534157E+02           0.410447E-01
      0.821779E+01           0.500000E+00
O    P
      0.167544E+01           0.100000E+01
O    P
      0.350672E+00           0.100000E+01
O    P
      0.704160E-01           0.100000E+01
end
basis "F_aug-pcj-0_2006" 
#basis SET: (8s,5p) -> [5s,4p]
F    S
      0.323467E+06           0.887559E-04
      0.129387E+05           0.400340E-02
      0.103509E+04           0.691120E-01
      0.156377E+03           0.500000E+00
F    S
      0.351961E+02           0.100000E+01
F    S
      0.939211E+01           0.100000E+01
F    S
      0.753418E+00           0.100000E+01
F    S
      0.169310E+00           0.100000E+01
F    P
      0.688964E+02           0.406446E-01
      0.105994E+02           0.500000E+00
F    P
      0.217334E+01           0.100000E+01
F    P
      0.448707E+00           0.100000E+01
F    P
      0.890290E-01           0.100000E+01
end
basis "Ne_aug-pcj-0_2006" 
#basis SET: (8s,5p) -> [5s,4p]
Ne    S
      0.401394E+06           0.886012E-04
      0.160557E+05           0.399682E-02
      0.128446E+04           0.689966E-01
      0.194051E+03           0.500000E+00
Ne    S
      0.437457E+02           0.100000E+01
Ne    S
      0.117195E+02           0.100000E+01
Ne    S
      0.947459E+00           0.100000E+01
Ne    S
      0.210500E+00           0.100000E+01
Ne    P
      0.867619E+02           0.402987E-01
      0.133480E+02           0.500000E+00
Ne    P
      0.275089E+01           0.100000E+01
Ne    P
      0.564341E+00           0.100000E+01
Ne    P
      0.111200E+00           0.100000E+01
end
basis "Al_aug-pcj-0_2006" 
#basis SET: (16s,8p) -> [6s,5p]
Al    S
      0.205847E+07           0.107743E-04
      0.823389E+05           0.480939E-03
      0.658711E+04           0.854161E-02
      0.990919E+03           0.645919E-01
      0.225287E+03           0.279183E+00
      0.628659E+02           0.500000E+00
Al    S
      0.823389E+05           0.225910E-05
      0.658711E+04          -0.765230E-05
      0.990919E+03           0.137207E-02
      0.225287E+03           0.132223E-01
      0.628659E+02           0.181722E+00
      0.194320E+02           0.500000E+00
Al    S
      0.362074E+01           0.100000E+01
Al    S
      0.122881E+01           0.100000E+01
Al    S
      0.120680E+00           0.100000E+01
Al    S
      0.289800E-01           0.100000E+01
Al    P
      0.470372E+03           0.200190E-02
      0.723649E+02           0.334877E-01
      0.165426E+02           0.200927E+00
      0.482391E+01           0.500000E+00
Al    P
      0.143358E+01           0.100000E+01
Al    P
      0.276885E+00           0.100000E+01
Al    P
      0.698563E-01           0.100000E+01
Al    P
      0.167800E-01           0.100000E+01
end
basis "Si_aug-pcj-0_2006" 
#basis SET: (16s,8p) -> [6s,5p]
Si    S
      0.241969E+07           0.106115E-04
      0.967877E+05           0.473830E-03
      0.774301E+04           0.841185E-02
      0.116473E+04           0.637158E-01
      0.264821E+03           0.275783E+00
      0.739675E+02           0.500000E+00
Si    S
      0.967877E+05           0.211590E-05
      0.774301E+04          -0.656670E-05
      0.116473E+04           0.131430E-02
      0.264821E+03           0.130302E-01
      0.739675E+02           0.177575E+00
      0.229125E+02           0.500000E+00
Si    S
      0.437414E+01           0.100000E+01
Si    S
      0.153907E+01           0.100000E+01
Si    S
      0.167749E+00           0.100000E+01
Si    S
      0.427300E-01           0.100000E+01
Si    P
      0.624520E+03           0.175676E-02
      0.960800E+02           0.300305E-01
      0.221500E+02           0.187537E+00
      0.656300E+01           0.500000E+00
Si    P
      0.202500E+01           0.100000E+01
Si    P
      0.477800E+00           0.100000E+01
Si    P
      0.128240E+00           0.100000E+01
Si    P
      0.326660E-01           0.100000E+01
end
basis "P_aug-pcj-0_2006" 
#basis SET: (16s,8p) -> [6s,5p]
P    S
      0.280963E+07           0.104905E-04
      0.112385E+06           0.468505E-03
      0.899080E+04           0.831582E-02
      0.135236E+04           0.630556E-01
      0.307498E+03           0.273367E+00
      0.859408E+02           0.500000E+00
P    S
      0.112385E+06          -0.202240E-05
      0.899080E+04           0.589970E-05
      0.135236E+04          -0.127411E-02
      0.307498E+03          -0.128669E-01
      0.859408E+02          -0.174671E+00
      0.266714E+02          -0.500000E+00
P    S
      0.518810E+01           0.100000E+01
P    S
      0.187780E+01           0.100000E+01
P    S
      0.220100E+00           0.100000E+01
P    S
      0.560690E-01           0.100000E+01
P    P
      0.725670E+03           0.175004E-02
      0.111642E+03           0.300354E-01
      0.257839E+02           0.188374E+00
      0.767250E+01           0.500000E+00
P    P
      0.239958E+01           0.100000E+01
P    P
      0.549434E+00           0.100000E+01
P    P
      0.147479E+00           0.100000E+01
P    P
      0.375690E-01           0.100000E+01
end
basis "S_aug-pcj-0_2006" 
#basis SET: (16s,8p) -> [6s,5p]
S    S
      0.322806E+07           0.104069E-04
      0.129122E+06           0.464806E-03
      0.103298E+05           0.824996E-02
      0.155372E+04           0.625968E-01
      0.353302E+03           0.271808E+00
      0.988050E+02           0.500000E+00
S    S
      0.129122E+06           0.196660E-05
      0.103298E+05          -0.568000E-05
      0.155372E+04           0.124804E-02
      0.353302E+03           0.127159E-01
      0.988050E+02           0.172666E+00
      0.307160E+02           0.500000E+00
S    S
      0.606325E+01           0.100000E+01
S    S
      0.224749E+01           0.100000E+01
S    S
      0.278535E+00           0.100000E+01
S    S
      0.707490E-01           0.100000E+01
S    P
      0.843459E+03           0.172554E-02
      0.129763E+03           0.297469E-01
      0.300246E+02           0.188043E+00
      0.897333E+01           0.500000E+00
S    P
      0.284402E+01           0.100000E+01
S    P
      0.633607E+00           0.100000E+01
S    P
      0.169552E+00           0.100000E+01
S    P
      0.430670E-01           0.100000E+01
end
basis "Cl_aug-pcj-0_2006" 
#basis SET: (16s,8p) -> [6s,5p]
Cl    S
      0.367469E+07           0.103491E-04
      0.146988E+06           0.462223E-03
      0.117590E+05           0.820493E-02
      0.176863E+04           0.622773E-01
      0.402188E+03           0.270847E+00
      0.112540E+03           0.500000E+00
Cl    S
      0.146988E+06           0.193780E-05
      0.117590E+05          -0.571310E-05
      0.176863E+04           0.123196E-02
      0.402188E+03           0.125818E-01
      0.112540E+03           0.171338E+00
      0.350390E+02           0.500000E+00
Cl    S
      0.699558E+01           0.100000E+01
Cl    S
      0.264547E+01           0.100000E+01
Cl    S
      0.341568E+00           0.100000E+01
Cl    S
      0.865770E-01           0.100000E+01
Cl    P
      0.979321E+03           0.169008E-02
      0.150665E+03           0.292766E-01
      0.349330E+02           0.186847E+00
      0.104915E+02           0.500000E+00
Cl    P
      0.337258E+01           0.100000E+01
Cl    P
      0.759889E+00           0.100000E+01
Cl    P
      0.202894E+00           0.100000E+01
Cl    P
      0.514270E-01           0.100000E+01
end
basis "Ar_aug-pcj-0_2006" 
#basis SET: (16s,8p) -> [6s,5p]
Ar    S
      0.414912E+07           0.103145E-04
      0.165965E+06           0.460572E-03
      0.132772E+05           0.817725E-02
      0.199692E+04           0.620730E-01
      0.454119E+03           0.270380E+00
      0.127136E+03           0.500000E+00
Ar    S
      0.165965E+06           0.196830E-05
      0.132772E+05          -0.528390E-05
      0.199692E+04           0.122908E-02
      0.454119E+03           0.124839E-01
      0.127136E+03           0.170609E+00
      0.396371E+02           0.500000E+00
Ar    S
      0.798167E+01           0.100000E+01
Ar    S
      0.307062E+01           0.100000E+01
Ar    S
      0.409083E+00           0.100000E+01
Ar    S
      0.103900E+00           0.100000E+01
Ar    P
      0.112602E+04           0.165962E-02
      0.173234E+03           0.288673E-01
      0.402385E+02           0.185835E+00
      0.121389E+02           0.500000E+00
Ar    P
      0.395271E+01           0.100000E+01
Ar    P
      0.906259E+00           0.100000E+01
Ar    P
      0.242517E+00           0.100000E+01
Ar    P
      0.616000E-01           0.100000E+01
end
