# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# aug-pcj-4 version number 1
# Description: Contracted version of the aug-pcJ-4 basis
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H-Ar
#     ## Contracted version of the aug-pcJ-4 basis
#     Jensen, Frank
#     The optimum contraction of basis sets for calculating spin-spin
#             coupling constants
#     Theor. Chem. Acc., 126, 371-382 (2010)
#     10.1007/s00214-009-0699-5
# 
# # 
basis "H_aug-pcj-4" 
#basis SET: (13s,8p,5d,3f,2g) -> [9s,8p,5d,3f,2g]
H    S
      0.615934E+05           0.244505E-02
      0.307967E+04           0.627056E-01
      0.461515E+03           0.500000E+00
H    S
      0.105058E+03           0.328934E-01
      0.297641E+02           0.138730E+00
      0.971826E+01           0.500000E+00
H    S
      0.351795E+01           1.0000000
H    S
      0.137696E+01           1.0000000
H    S
      0.568306E+00           1.0000000
H    S
      0.243407E+00           1.0000000
H    S
      0.105053E+00           1.0000000
H    S
      0.441983E-01           1.0000000
H    S
      0.171310E-01           1.0000000
H    P
      0.180000E+03           1.0000000
H    P
      0.300000E+02           1.0000000
H    P
      0.660000E+01           1.0000000
H    P
      0.210000E+01           1.0000000
H    P
      0.950000E+00           1.0000000
H    P
      0.450000E+00           1.0000000
H    P
      0.150000E+00           1.0000000
H    P
      0.513930E-01           1.0000000
H    D
      0.126000E+02           1.0000000
H    D
      0.210000E+01           1.0000000
H    D
      0.700000E+00           1.0000000
H    D
      0.300000E+00           1.0000000
H    D
      0.685240E-01           1.0000000
H    F
      0.250000E+01           1.0000000
H    F
      0.900000E+00           1.0000000
H    F
      0.856560E-01           1.0000000
H    G
      0.320000E+01           1.0000000
H    G
      0.102790E+00           1.0000000
end
basis "He_aug-pcj-4" 
#basis SET: (13s,8p,5d,3f,2g) -> [9s,8p,5d,3f,2g]
He    S
      0.175603E+06           0.244582E-02
      0.878017E+04           0.627346E-01
      0.131561E+04           0.500000E+00
He    S
      0.299460E+03           0.335759E-01
      0.848329E+02           0.140783E+00
      0.276909E+02           0.500000E+00
He    S
      0.100079E+02           1.0000000
He    S
      0.389242E+01           1.0000000
He    S
      0.158195E+01           1.0000000
He    S
      0.656977E+00           1.0000000
He    S
      0.264585E+00           1.0000000
He    S
      0.105847E+00           1.0000000
He    S
      0.392000E-01           1.0000000
He    P
      0.243000E+03           1.0000000
He    P
      0.405000E+02           1.0000000
He    P
      0.890000E+01           1.0000000
He    P
      0.285000E+01           1.0000000
He    P
      0.130000E+01           1.0000000
He    P
      0.600000E+00           1.0000000
He    P
      0.200000E+00           1.0000000
He    P
      0.117600E+00           1.0000000
He    D
      0.222000E+02           1.0000000
He    D
      0.370000E+01           1.0000000
He    D
      0.120000E+01           1.0000000
He    D
      0.500000E+00           1.0000000
He    D
      0.156800E+00           1.0000000
He    F
      0.410000E+01           1.0000000
He    F
      0.150000E+01           1.0000000
He    F
      0.196000E+00           1.0000000
He    G
      0.465000E+01           1.0000000
He    G
      0.235200E+00           1.0000000
end
basis "Li_aug-pcj-4" 
#basis SET: (21s,9p,4d,3f,2g) -> [12s,6p,4d,3f,2g]
Li    S
      0.141362E+07           0.246865E-06
      0.706810E+05           0.524184E-05
      0.135940E+05           0.330408E-04
      0.310040E+04           0.190545E-03
      0.826460E+03           0.885371E-03
      0.253760E+03           0.343617E-02
Li    S
      0.884510E+02          -0.200518E-02
      0.344930E+02          -0.586727E-02
      0.148310E+02          -0.128548E-01
      0.692990E+01          -0.285562E-01
Li    S
      0.346780E+01          -0.355034E-01
      0.183160E+01          -0.829456E-01
Li    S
      0.100630E+01           1.0000000
Li    S
      0.566780E+00           1.0000000
Li    S
      0.322540E+00           1.0000000
Li    S
      0.182770E+00           1.0000000
Li    S
      0.101640E+00           1.0000000
Li    S
      0.546660E-01           1.0000000
Li    S
      0.280250E-01           1.0000000
Li    S
      0.134970E-01           1.0000000
Li    S
      0.593000E-02           1.0000000
Li    P
      0.285000E+02           0.247231E-03
      0.664000E+01           0.276596E-02
      0.192000E+01           0.908880E-02
      0.770000E+00           0.326556E-01
Li    P
      0.320000E+00           1.0000000
Li    P
      0.150000E+00           1.0000000
Li    P
      0.660000E-01           1.0000000
Li    P
      0.250000E-01           1.0000000
Li    P
      0.830000E-02           1.0000000
Li    D
      0.175000E+01           0.100000E+00
Li    D
      0.300000E+00           1.0000000
Li    D
      0.110000E+00           1.0000000
Li    D
      0.237200E-01           1.0000000
Li    F
      0.500000E+00           1.0000000
Li    F
      0.200000E+00           1.0000000
Li    F
      0.296500E-01           1.0000000
Li    G
      0.550000E+00           1.0000000
Li    G
      0.355800E-01           1.0000000
end
basis "Be_aug-pcj-4" 
#basis SET: (21s,9p,4d,3f,2g) -> [12s,6p,4d,3f,2g]
Be    S
      0.278660E+07           0.221805E-06
      0.139330E+06           0.471167E-05
      0.267740E+05           0.297280E-04
      0.611200E+04           0.170947E-03
      0.163290E+04           0.791963E-03
      0.503030E+03           0.305678E-02
Be    S
      0.176030E+03          -0.199675E-02
      0.689390E+02          -0.576889E-02
      0.297680E+02          -0.131203E-01
      0.139630E+02          -0.286799E-01
Be    S
      0.700900E+01          -0.422413E-01
      0.370940E+01          -0.811165E-01
Be    S
      0.203920E+01           1.0000000
Be    S
      0.114720E+01           1.0000000
Be    S
      0.650700E+00           1.0000000
Be    S
      0.366590E+00           1.0000000
Be    S
      0.202110E+00           1.0000000
Be    S
      0.107420E+00           1.0000000
Be    S
      0.542310E-01           1.0000000
Be    S
      0.256190E-01           1.0000000
Be    S
      0.110600E-01           1.0000000
Be    P
      0.457000E+02           0.531577E-03
      0.106000E+02           0.472800E-02
      0.308000E+01           0.213396E-01
      0.123000E+01           0.529141E-01
Be    P
      0.510000E+00           1.0000000
Be    P
      0.230000E+00           1.0000000
Be    P
      0.106000E+00           1.0000000
Be    P
      0.400000E-01           1.0000000
Be    P
      0.133300E-01           1.0000000
Be    D
      0.335000E+01           1.0000000
Be    D
      0.570000E+00           1.0000000
Be    D
      0.210000E+00           1.0000000
Be    D
      0.442400E-01           1.0000000
Be    F
      0.750000E+00           1.0000000
Be    F
      0.300000E+00           1.0000000
Be    F
      0.553000E-01           1.0000000
Be    G
      0.800000E+00           1.0000000
Be    G
      0.663600E-01           1.0000000
end
basis "B_aug-pcj-4" 
#basis SET: (20s,13p,8d,5f,3g,2h) -> [12s,10p,8d,5f,3g,2h]
B    S
      0.148500E+08           0.299259E-04
      0.742499E+06           0.769780E-03
      0.110930E+06           0.615895E-02
      0.252031E+05           0.323803E-01
      0.712926E+04           0.137021E+00
      0.232470E+04           0.500000E+00
B    S
      0.839052E+03           0.250814E-01
      0.327789E+03           0.738910E-01
      0.136722E+03           0.204160E+00
      0.602936E+02           0.500000E+00
B    S
      0.277313E+02           1.0000000
B    S
      0.129925E+02           1.0000000
B    S
      0.625514E+01           1.0000000
B    S
      0.314720E+01           1.0000000
B    S
      0.156268E+01           1.0000000
B    S
      0.740663E+00           1.0000000
B    S
      0.312902E+00           1.0000000
B    S
      0.131424E+00           1.0000000
B    S
      0.547071E-01           1.0000000
B    S
      0.210300E-01           1.0000000
B    P
      0.148096E+04           0.272442E-02
      0.227840E+03           0.565607E-01
      0.539221E+02           0.500000E+00
B    P
      0.170481E+02           0.121500E+00
      0.600196E+01           0.500000E+00
B    P
      0.260659E+01           1.0000000
B    P
      0.119622E+01           1.0000000
B    P
      0.569666E+00           1.0000000
B    P
      0.273773E+00           1.0000000
B    P
      0.128802E+00           1.0000000
B    P
      0.596530E-01           1.0000000
B    P
      0.261899E-01           1.0000000
B    P
      0.105700E-01           1.0000000
B    D
      0.795000E+02           1.0000000
B    D
      0.530000E+01           1.0000000
B    D
      0.190000E+01           1.0000000
B    D
      0.750000E+00           1.0000000
B    D
      0.350000E+00           1.0000000
B    D
      0.160000E+00           1.0000000
B    D
      0.600000E-01           1.0000000
B    D
      0.300000E-01           1.0000000
B    F
      0.665000E+01           1.0000000
B    F
      0.190000E+01           1.0000000
B    F
      0.800000E+00           1.0000000
B    F
      0.350000E+00           1.0000000
B    F
      0.422800E-01           1.0000000
B    G
      0.165000E+01           1.0000000
B    G
      0.700000E+00           1.0000000
B    G
      0.528500E-01           1.0000000
B    H
      0.175000E+01           1.0000000
B    H
      0.634100E-01           1.0000000
end
basis "C_aug-pcj-4" 
#basis SET: (20s,13p,8d,5f,3g,2h) -> [12s,10p,8d,5f,3g,2h]
C    S
      0.105555E+08           0.303871E-04
      0.527777E+06           0.778910E-03
      0.791055E+05           0.621085E-02
      0.180064E+05           0.325489E-01
      0.510083E+04           0.137595E+00
      0.166465E+04           0.500000E+00
C    S
      0.601664E+03           0.263618E-01
      0.235397E+03           0.782935E-01
      0.982634E+02           0.206827E+00
      0.432689E+02           0.500000E+00
C    S
      0.198583E+02           1.0000000
C    S
      0.956918E+01           1.0000000
C    S
      0.493732E+01           1.0000000
C    S
      0.266874E+01           1.0000000
C    S
      0.146739E+01           1.0000000
C    S
      0.638634E+00           1.0000000
C    S
      0.302399E+00           1.0000000
C    S
      0.141161E+00           1.0000000
C    S
      0.637490E-01           1.0000000
C    S
      0.264520E-01           1.0000000
C    P
      0.248433E+04           0.270041E-02
      0.382205E+03           0.561363E-01
      0.904894E+02           0.500000E+00
C    P
      0.288706E+02           0.121204E+00
      0.103854E+02           0.500000E+00
C    P
      0.449718E+01           1.0000000
C    P
      0.202740E+01           1.0000000
C    P
      0.951542E+00           1.0000000
C    P
      0.448145E+00           1.0000000
C    P
      0.207211E+00           1.0000000
C    P
      0.948698E-01           1.0000000
C    P
      0.408427E-01           1.0000000
C    P
      0.162070E-01           1.0000000
C    D
      0.126000E+03           1.0000000
C    D
      0.840000E+01           1.0000000
C    D
      0.300000E+01           1.0000000
C    D
      0.120000E+01           1.0000000
C    D
      0.550000E+00           1.0000000
C    D
      0.250000E+00           1.0000000
C    D
      0.100000E+00           1.0000000
C    D
      0.486220E-01           1.0000000
C    F
      0.735000E+01           1.0000000
C    F
      0.210000E+01           1.0000000
C    F
      0.900000E+00           1.0000000
C    F
      0.400000E+00           1.0000000
C    F
      0.648300E-01           1.0000000
C    G
      0.210000E+01           1.0000000
C    G
      0.900000E+00           1.0000000
C    G
      0.810370E-01           1.0000000
C    H
      0.185000E+01           1.0000000
C    H
      0.972440E-01           1.0000000
end
basis "N_aug-pcj-4" 
#basis SET: (20s,13p,8d,5f,3g,2h) -> [12s,10p,8d,5f,3g,2h]
N    S
      0.178952E+08           0.309822E-04
      0.894758E+06           0.791111E-03
      0.134825E+06           0.626273E-02
      0.308080E+05           0.326826E-01
      0.875150E+04           0.137742E+00
      0.286197E+04           0.500000E+00
N    S
      0.103532E+04           0.249431E-01
      0.404732E+03           0.745872E-01
      0.168327E+03           0.201177E+00
      0.736950E+02           0.500000E+00
N    S
      0.337526E+02           1.0000000
N    S
      0.161568E+02           1.0000000
N    S
      0.796876E+01           1.0000000
N    S
      0.395209E+01           1.0000000
N    S
      0.194542E+01           1.0000000
N    S
      0.929289E+00           1.0000000
N    S
      0.440853E+00           1.0000000
N    S
      0.203400E+00           1.0000000
N    S
      0.912259E-01           1.0000000
N    S
      0.375420E-01           1.0000000
N    P
      0.368047E+04           0.269331E-02
      0.566226E+03           0.557274E-01
      0.134104E+03           0.500000E+00
N    P
      0.430132E+02           0.118406E+00
      0.156118E+02           0.500000E+00
N    P
      0.664271E+01           1.0000000
N    P
      0.297484E+01           1.0000000
N    P
      0.138849E+01           1.0000000
N    P
      0.650119E+00           1.0000000
N    P
      0.300281E+00           1.0000000
N    P
      0.136198E+00           1.0000000
N    P
      0.578450E-01           1.0000000
N    P
      0.226840E-01           1.0000000
N    D
      0.192000E+03           1.0000000
N    D
      0.128000E+02           1.0000000
N    D
      0.440000E+01           1.0000000
N    D
      0.175000E+01           1.0000000
N    D
      0.800000E+00           1.0000000
N    D
      0.370000E+00           1.0000000
N    D
      0.150000E+00           1.0000000
N    D
      0.680530E-01           1.0000000
N    F
      0.805000E+01           1.0000000
N    F
      0.230000E+01           1.0000000
N    F
      0.100000E+01           1.0000000
N    F
      0.450000E+00           1.0000000
N    F
      0.907370E-01           1.0000000
N    G
      0.255000E+01           1.0000000
N    G
      0.110000E+01           1.0000000
N    G
      0.113420E+00           1.0000000
N    H
      0.195000E+01           1.0000000
N    H
      0.136110E+00           1.0000000
end
basis "O_aug-pcj-4" 
#basis SET: (20s,13p,8d,5f,3g,2h) -> [12s,10p,8d,5f,3g,2h]
O    S
      0.251945E+08           0.310467E-04
      0.125972E+07           0.791480E-03
      0.190112E+06           0.625795E-02
      0.434490E+05           0.326529E-01
      0.123423E+05           0.137695E+00
      0.403498E+04           0.500000E+00
O    S
      0.145968E+04           0.248336E-01
      0.570656E+03           0.740005E-01
      0.237504E+03           0.200929E+00
      0.104112E+03           0.500000E+00
O    S
      0.475812E+02           1.0000000
O    S
      0.225461E+02           1.0000000
O    S
      0.110926E+02           1.0000000
O    S
      0.554090E+01           1.0000000
O    S
      0.277940E+01           1.0000000
O    S
      0.128368E+01           1.0000000
O    S
      0.596489E+00           1.0000000
O    S
      0.270565E+00           1.0000000
O    S
      0.120280E+00           1.0000000
O    S
      0.490940E-01           1.0000000
O    P
      0.460594E+04           0.269912E-02
      0.708607E+03           0.556313E-01
      0.167862E+03           0.500000E+00
O    P
      0.539666E+02           0.120106E+00
      0.198074E+02           0.500000E+00
O    P
      0.838324E+01           1.0000000
O    P
      0.374473E+01           1.0000000
O    P
      0.173216E+01           1.0000000
O    P
      0.799773E+00           1.0000000
O    P
      0.363229E+00           1.0000000
O    P
      0.159633E+00           1.0000000
O    P
      0.656642E-01           1.0000000
O    P
      0.249670E-01           1.0000000
O    D
      0.273000E+03           1.0000000
O    D
      0.182000E+02           1.0000000
O    D
      0.600000E+01           1.0000000
O    D
      0.240000E+01           1.0000000
O    D
      0.110000E+01           1.0000000
O    D
      0.500000E+00           1.0000000
O    D
      0.200000E+00           1.0000000
O    D
      0.749020E-01           1.0000000
O    F
      0.910000E+01           1.0000000
O    F
      0.260000E+01           1.0000000
O    F
      0.115000E+01           1.0000000
O    F
      0.500000E+00           1.0000000
O    F
      0.998700E-01           1.0000000
O    G
      0.305000E+01           1.0000000
O    G
      0.130000E+01           1.0000000
O    G
      0.124840E+00           1.0000000
O    H
      0.205000E+01           1.0000000
O    H
      0.149800E+00           1.0000000
end
basis "F_aug-pcj-4" 
#basis SET: (20s,13p,8d,5f,3g,2h) -> [12s,10p,8d,5f,3g,2h]
F    S
      0.371204E+08           0.311126E-04
      0.185602E+07           0.793591E-03
      0.280068E+06           0.627003E-02
      0.640777E+05           0.326671E-01
      0.182157E+05           0.137674E+00
      0.595779E+04           0.500000E+00
F    S
      0.215503E+04           0.240745E-01
      0.841957E+03           0.719789E-01
      0.349819E+03           0.197204E+00
      0.152788E+03           0.500000E+00
F    S
      0.693672E+02           1.0000000
F    S
      0.325737E+02           1.0000000
F    S
      0.158890E+02           1.0000000
F    S
      0.786514E+01           1.0000000
F    S
      0.391988E+01           1.0000000
F    S
      0.178612E+01           1.0000000
F    S
      0.820653E+00           1.0000000
F    S
      0.369371E+00           1.0000000
F    S
      0.161976E+00           1.0000000
F    S
      0.653130E-01           1.0000000
F    P
      0.596629E+04           0.269363E-02
      0.917891E+03           0.554352E-01
      0.217410E+03           0.500000E+00
F    P
      0.699386E+02           0.120632E+00
      0.258308E+02           0.500000E+00
F    P
      0.109692E+02           1.0000000
F    P
      0.492146E+01           1.0000000
F    P
      0.228390E+01           1.0000000
F    P
      0.105789E+01           1.0000000
F    P
      0.481348E+00           1.0000000
F    P
      0.209021E+00           1.0000000
F    P
      0.855558E-01           1.0000000
F    P
      0.324080E-01           1.0000000
F    D
      0.382500E+03           1.0000000
F    D
      0.255000E+02           1.0000000
F    D
      0.800000E+01           1.0000000
F    D
      0.320000E+01           1.0000000
F    D
      0.145000E+01           1.0000000
F    D
      0.650000E+00           1.0000000
F    D
      0.250000E+00           1.0000000
F    D
      0.972230E-01           1.0000000
F    F
      0.108500E+02           1.0000000
F    F
      0.310000E+01           1.0000000
F    F
      0.135000E+01           1.0000000
F    F
      0.600000E+00           1.0000000
F    F
      0.129630E+00           1.0000000
F    G
      0.360000E+01           1.0000000
F    G
      0.155000E+01           1.0000000
F    G
      0.162040E+00           1.0000000
F    H
      0.215000E+01           1.0000000
F    H
      0.194450E+00           1.0000000
end
basis "Ne_aug-pcj-4" 
#basis SET: (20s,13p,8d,5f,3g,2h) -> [12s,10p,8d,5f,3g,2h]
Ne    S
      0.504516E+08           0.300832E-04
      0.252258E+07           0.772078E-03
      0.377056E+06           0.617695E-02
      0.857126E+05           0.324144E-01
      0.242614E+05           0.137227E+00
      0.791171E+04           0.500000E+00
Ne    S
      0.285550E+04           0.237474E-01
      0.111359E+04           0.711380E-01
      0.461889E+03           0.195980E+00
      0.201352E+03           0.500000E+00
Ne    S
      0.911985E+02           1.0000000
Ne    S
      0.426796E+02           1.0000000
Ne    S
      0.207422E+02           1.0000000
Ne    S
      0.102487E+02           1.0000000
Ne    S
      0.510128E+01           1.0000000
Ne    S
      0.230307E+01           1.0000000
Ne    S
      0.105306E+01           1.0000000
Ne    S
      0.472224E+00           1.0000000
Ne    S
      0.204663E+00           1.0000000
Ne    S
      0.816400E-01           1.0000000
Ne    P
      0.760436E+04           0.268978E-02
      0.116990E+04           0.552804E-01
      0.277106E+03           0.500000E+00
Ne    P
      0.892636E+02           0.120096E+00
      0.331003E+02           0.500000E+00
Ne    P
      0.140312E+02           1.0000000
Ne    P
      0.629854E+01           1.0000000
Ne    P
      0.292341E+01           1.0000000
Ne    P
      0.135367E+01           1.0000000
Ne    P
      0.613615E+00           1.0000000
Ne    P
      0.263617E+00           1.0000000
Ne    P
      0.107546E+00           1.0000000
Ne    P
      0.405700E-01           1.0000000
Ne    D
      0.480000E+03           1.0000000
Ne    D
      0.320000E+02           1.0000000
Ne    D
      0.101000E+02           1.0000000
Ne    D
      0.400000E+01           1.0000000
Ne    D
      0.185000E+01           1.0000000
Ne    D
      0.800000E+00           1.0000000
Ne    D
      0.300000E+00           1.0000000
Ne    D
      0.127100E+00           1.0000000
Ne    F
      0.126000E+02           1.0000000
Ne    F
      0.360000E+01           1.0000000
Ne    F
      0.155000E+01           1.0000000
Ne    F
      0.700000E+00           1.0000000
Ne    F
      0.162300E+00           1.0000000
Ne    G
      0.420000E+01           1.0000000
Ne    G
      0.180000E+01           1.0000000
Ne    G
      0.202800E+00           1.0000000
Ne    H
      0.225000E+01           1.0000000
Ne    H
      0.243400E+00           1.0000000
end
basis "Na_aug-pcj-4" 
#basis SET: (23s,16p,4d,3f,2g) -> [12s,7p,4d,3f,2g]
Na    S
      0.383740E+08           0.104322E-06
      0.191870E+07           0.267614E-05
      0.287270E+06           0.213542E-04
      0.653820E+05           0.111946E-03
      0.185230E+05           0.472914E-03
      0.604540E+04           0.172032E-02
      0.218420E+04           0.558095E-02
      0.853110E+03           0.164270E-01
Na    S
      0.354690E+03           0.111344E-01
      0.155330E+03           0.269347E-01
      0.712340E+02           0.583501E-01
      0.338350E+02           0.103682E+00
Na    S
      0.163490E+02           0.276869E-01
      0.800820E+01           0.155310E-01
Na    S
      0.367130E+01           1.0000000
Na    S
      0.171180E+01           1.0000000
Na    S
      0.791470E+00           1.0000000
Na    S
      0.354790E+00           1.0000000
Na    S
      0.906640E-01           1.0000000
Na    S
      0.443130E-01           1.0000000
Na    S
      0.219480E-01           1.0000000
Na    S
      0.108210E-01           1.0000000
Na    S
      0.485700E-02           1.0000000
Na    P
      0.304420E+04           0.290644E-04
      0.720020E+03           0.260112E-03
      0.234420E+03           0.146682E-02
      0.896660E+02           0.646402E-02
      0.366950E+02           0.244253E-01
      0.162560E+02           0.658462E-01
      0.765930E+01           0.147084E+00
      0.371250E+01           0.243782E+00
      0.179920E+01           0.304107E+00
      0.862880E+00           0.278625E+00
Na    P
      0.401040E+00           1.0000000
Na    P
      0.177590E+00           1.0000000
Na    P
      0.807000E-01           1.0000000
Na    P
      0.367000E-01           1.0000000
Na    P
      0.167000E-01           1.0000000
Na    P
      0.697000E-02           1.0000000
Na    D
      0.235000E+01           1.0000000
Na    D
      0.560000E+00           1.0000000
Na    D
      0.140000E+00           1.0000000
Na    D
      0.194300E-01           1.0000000
Na    F
      0.108000E+01           1.0000000
Na    F
      0.240000E+00           1.0000000
Na    F
      0.242800E-01           1.0000000
Na    G
      0.300000E+00           1.0000000
Na    G
      0.291400E-01           1.0000000
end
basis "Mg_aug-pcj-4" 
#basis SET: (23s,16p,4d,3f,2g) -> [12s,7p,4d,3f,2g]
Mg    S
      0.639820E+08           0.685957E-07
      0.319910E+07           0.175933E-05
      0.479000E+06           0.140409E-04
      0.109010E+06           0.736098E-04
      0.308780E+05           0.311255E-03
      0.100750E+05           0.113351E-02
      0.363790E+04           0.369319E-02
      0.141950E+04           0.109543E-01
Mg    S
      0.589350E+03           0.770722E-02
      0.257530E+03           0.193111E-01
      0.117170E+03           0.442326E-01
      0.547620E+02           0.878762E-01
Mg    S
      0.262880E+02           0.308091E-01
      0.128600E+02           0.322717E-01
Mg    S
      0.626040E+01           1.0000000
Mg    S
      0.285140E+01           1.0000000
Mg    S
      0.130580E+01           1.0000000
Mg    S
      0.583310E+00           1.0000000
Mg    S
      0.168490E+00           1.0000000
Mg    S
      0.856460E-01           1.0000000
Mg    S
      0.450770E-01           1.0000000
Mg    S
      0.219340E-01           1.0000000
Mg    S
      0.972700E-02           1.0000000
Mg    P
      0.415780E+04           0.244342E-04
      0.984530E+03           0.219278E-03
      0.320090E+03           0.124881E-02
      0.121730E+03           0.566149E-02
      0.498920E+02           0.212453E-01
      0.225420E+02           0.574177E-01
      0.107490E+02           0.132537E+00
      0.528990E+01           0.230656E+00
      0.259960E+01           0.309689E+00
      0.125180E+01           0.295821E+00
Mg    P
      0.592460E+00           1.0000000
Mg    P
      0.269410E+00           1.0000000
Mg    P
      0.122500E+00           1.0000000
Mg    P
      0.557000E-01           1.0000000
Mg    P
      0.253000E-01           1.0000000
Mg    P
      0.105400E-01           1.0000000
Mg    D
      0.336000E+01           1.0000000
Mg    D
      0.800000E+00           1.0000000
Mg    D
      0.200000E+00           1.0000000
Mg    D
      0.389100E-01           1.0000000
Mg    F
      0.300000E+00           1.0000000
Mg    F
      0.135000E+00           1.0000000
Mg    F
      0.486400E-01           1.0000000
Mg    G
      0.350000E+00           1.0000000
Mg    G
      0.583600E-01           1.0000000
end
basis "Al_aug-pcj-4" 
#basis SET: (23s,18p,8d,5f,3g,2h) -> [12s,10p,8d,5f,3g,2h]
Al    S
      0.769034E+08           0.115467E-05
      0.384517E+07           0.295061E-04
      0.575264E+06           0.235790E-03
      0.130858E+06           0.123665E-02
      0.370630E+05           0.522832E-02
      0.120944E+05           0.190384E-01
      0.436684E+04           0.620577E-01
      0.170362E+04           0.184193E+00
      0.707134E+03           0.500000E+00
Al    S
      0.308972E+03           0.703382E-01
      0.140711E+03           0.161294E+00
      0.659171E+02           0.321616E+00
      0.317297E+02           0.500000E+00
Al    S
      0.155869E+02           1.0000000
Al    S
      0.763820E+01           1.0000000
Al    S
      0.354545E+01           1.0000000
Al    S
      0.166791E+01           1.0000000
Al    S
      0.769391E+00           1.0000000
Al    S
      0.279175E+00           1.0000000
Al    S
      0.140164E+00           1.0000000
Al    S
      0.703358E-01           1.0000000
Al    S
      0.336599E-01           1.0000000
Al    S
      0.147000E-01           1.0000000
Al    P
      0.369672E+05           0.274529E-04
      0.568726E+04           0.553742E-03
      0.134521E+04           0.521503E-02
      0.436378E+03           0.298446E-01
      0.165446E+03           0.137596E+00
      0.686188E+02           0.500000E+00
Al    P
      0.318753E+02           0.720616E-01
      0.154322E+02           0.178966E+00
      0.775703E+01           0.323097E+00
      0.392565E+01           0.500000E+00
Al    P
      0.197644E+01           1.0000000
Al    P
      0.999178E+00           1.0000000
Al    P
      0.506297E+00           1.0000000
Al    P
      0.258474E+00           1.0000000
Al    P
      0.115664E+00           1.0000000
Al    P
      0.510481E-01           1.0000000
Al    P
      0.212002E-01           1.0000000
Al    P
      0.812900E-02           1.0000000
Al    D
      0.979550E+02           1.0000000
Al    D
      0.178100E+02           1.0000000
Al    D
      0.509000E+01           1.0000000
Al    D
      0.175000E+01           1.0000000
Al    D
      0.630000E+00           1.0000000
Al    D
      0.270000E+00           1.0000000
Al    D
      0.110000E+00           1.0000000
Al    D
      0.243900E-01           1.0000000
Al    F
      0.195300E+02           1.0000000
Al    F
      0.217000E+01           1.0000000
Al    F
      0.510000E+00           1.0000000
Al    F
      0.210000E+00           1.0000000
Al    F
      0.325200E-01           1.0000000
Al    G
      0.114000E+01           1.0000000
Al    G
      0.380000E+00           1.0000000
Al    G
      0.406400E-01           1.0000000
Al    H
      0.690000E+00           1.0000000
Al    H
      0.487700E-01           1.0000000
end
basis "Si_aug-pcj-4" 
#basis SET: (23s,18p,8d,5f,3g,2h) -> [12s,10p,8d,5f,3g,2h]
Si    S
      0.923166E+08           0.138015E-05
      0.461583E+07           0.345646E-04
      0.719013E+06           0.259865E-03
      0.169992E+06           0.130031E-02
      0.493998E+05           0.536488E-02
      0.163852E+05           0.192241E-01
      0.598542E+04           0.619982E-01
      0.235411E+04           0.183173E+00
      0.981401E+03           0.500000E+00
Si    S
      0.428896E+03           0.625898E-01
      0.194540E+03           0.146729E+00
      0.907770E+02           0.304874E+00
      0.437154E+02           0.500000E+00
Si    S
      0.214905E+02           1.0000000
Si    S
      0.106688E+02           1.0000000
Si    S
      0.488815E+01           1.0000000
Si    S
      0.233610E+01           1.0000000
Si    S
      0.109667E+01           1.0000000
Si    S
      0.423124E+00           1.0000000
Si    S
      0.242757E+00           1.0000000
Si    S
      0.117035E+00           1.0000000
Si    S
      0.528607E-01           1.0000000
Si    S
      0.218970E-01           1.0000000
Si    P
      0.419464E+05           0.270560E-04
      0.645329E+04           0.542091E-03
      0.153395E+04           0.506328E-02
      0.498384E+03           0.289780E-01
      0.188978E+03           0.133728E+00
      0.778870E+02           0.500000E+00
Si    P
      0.355138E+02           0.783360E-01
      0.170159E+02           0.193873E+00
      0.849770E+01           0.338624E+00
      0.435444E+01           0.500000E+00
Si    P
      0.225750E+01           1.0000000
Si    P
      0.115967E+01           1.0000000
Si    P
      0.593432E+00           1.0000000
Si    P
      0.290119E+00           1.0000000
Si    P
      0.138249E+00           1.0000000
Si    P
      0.645939E-01           1.0000000
Si    P
      0.283545E-01           1.0000000
Si    P
      0.114420E-01           1.0000000
Si    D
      0.107360E+03           1.0000000
Si    D
      0.195200E+02           1.0000000
Si    D
      0.558000E+01           1.0000000
Si    D
      0.192000E+01           1.0000000
Si    D
      0.690000E+00           1.0000000
Si    D
      0.299000E+00           1.0000000
Si    D
      0.125000E+00           1.0000000
Si    D
      0.343260E-01           1.0000000
Si    F
      0.237600E+02           1.0000000
Si    F
      0.264000E+01           1.0000000
Si    F
      0.620000E+00           1.0000000
Si    F
      0.260000E+00           1.0000000
Si    F
      0.457680E-01           1.0000000
Si    G
      0.135000E+01           1.0000000
Si    G
      0.450000E+00           1.0000000
Si    G
      0.572110E-01           1.0000000
Si    H
      0.780000E+00           1.0000000
Si    H
      0.686530E-01           1.0000000
end
basis "P_aug-pcj-4" 
#basis SET: (23s,18p,8d,5f,3g,2h) -> [12s,10p,8d,5f,3g,2h]
P    S
      0.105250E+09           0.139970E-05
      0.526252E+07           0.349856E-04
      0.822125E+06           0.262478E-03
      0.194253E+06           0.131554E-02
      0.564235E+05           0.542831E-02
      0.187160E+05           0.194425E-01
      0.683928E+04           0.626518E-01
      0.269306E+04           0.184516E+00
      0.112648E+04           0.500000E+00
P    S
      0.495208E+03           0.636069E-01
      0.226383E+03           0.147737E+00
      0.106617E+03           0.304993E+00
      0.519048E+02           0.500000E+00
P    S
      0.258506E+02           1.0000000
P    S
      0.130219E+02           1.0000000
P    S
      0.605679E+01           1.0000000
P    S
      0.295743E+01           1.0000000
P    S
      0.140784E+01           1.0000000
P    S
      0.571875E+00           1.0000000
P    S
      0.310778E+00           1.0000000
P    S
      0.149470E+00           1.0000000
P    S
      0.683135E-01           1.0000000
P    S
      0.286070E-01           1.0000000
P    P
      0.503661E+05           0.272100E-04
      0.774862E+04           0.549757E-03
      0.183359E+04           0.516558E-02
      0.595546E+03           0.295369E-01
      0.226610E+03           0.135379E+00
      0.941913E+02           0.500000E+00
P    P
      0.433319E+02           0.749090E-01
      0.209074E+02           0.186761E+00
      0.105015E+02           0.334447E+00
      0.542547E+01           0.500000E+00
P    P
      0.288179E+01           1.0000000
P    P
      0.152843E+01           1.0000000
P    P
      0.810815E+00           1.0000000
P    P
      0.390282E+00           1.0000000
P    P
      0.186453E+00           1.0000000
P    P
      0.875669E-01           1.0000000
P    P
      0.386731E-01           1.0000000
P    P
      0.156930E-01           1.0000000
P    D
      0.116765E+03           1.0000000
P    D
      0.212300E+02           1.0000000
P    D
      0.607000E+01           1.0000000
P    D
      0.209000E+01           1.0000000
P    D
      0.750000E+00           1.0000000
P    D
      0.325000E+00           1.0000000
P    D
      0.135000E+00           1.0000000
P    D
      0.470800E-01           1.0000000
P    F
      0.280800E+02           1.0000000
P    F
      0.312000E+01           1.0000000
P    F
      0.730000E+00           1.0000000
P    F
      0.300000E+00           1.0000000
P    F
      0.627740E-01           1.0000000
P    G
      0.155000E+01           1.0000000
P    G
      0.520000E+00           1.0000000
P    G
      0.784670E-01           1.0000000
P    H
      0.870000E+00           1.0000000
P    H
      0.941610E-01           1.0000000
end
basis "S_aug-pcj-4" 
#basis SET: (23s,18p,8d,5f,3g,2h) -> [12s,10p,8d,5f,3g,2h]
S    S
      0.127184E+09           0.132081E-05
      0.635920E+07           0.331254E-04
      0.983887E+06           0.252672E-03
      0.229773E+06           0.128454E-02
      0.662758E+05           0.533304E-02
      0.218839E+05           0.191987E-01
      0.796959E+04           0.620807E-01
      0.312992E+04           0.183503E+00
      0.130517E+04           0.500000E+00
S    S
      0.571698E+03           0.626165E-01
      0.260581E+03           0.146139E+00
      0.122481E+03           0.302887E+00
      0.595182E+02           0.500000E+00
S    S
      0.296267E+02           1.0000000
S    S
      0.149432E+02           1.0000000
S    S
      0.704789E+01           1.0000000
S    S
      0.350404E+01           1.0000000
S    S
      0.169969E+01           1.0000000
S    S
      0.731007E+00           1.0000000
S    S
      0.379476E+00           1.0000000
S    S
      0.181852E+00           1.0000000
S    S
      0.839606E-01           1.0000000
S    S
      0.354870E-01           1.0000000
S    P
      0.607190E+05           0.271017E-04
      0.934139E+04           0.547814E-03
      0.220865E+04           0.516183E-02
      0.716270E+03           0.296504E-01
      0.272505E+03           0.136138E+00
      0.113768E+03           0.500000E+00
S    P
      0.525714E+02           0.716982E-01
      0.253973E+02           0.180774E+00
      0.127703E+02           0.333838E+00
      0.662243E+01           0.500000E+00
S    P
      0.353882E+01           1.0000000
S    P
      0.187562E+01           1.0000000
S    P
      0.990177E+00           1.0000000
S    P
      0.477231E+00           1.0000000
S    P
      0.226924E+00           1.0000000
S    P
      0.104733E+00           1.0000000
S    P
      0.453027E-01           1.0000000
S    P
      0.180360E-01           1.0000000
S    D
      0.126115E+03           1.0000000
S    D
      0.229300E+02           1.0000000
S    D
      0.655000E+01           1.0000000
S    D
      0.226000E+01           1.0000000
S    D
      0.810000E+00           1.0000000
S    D
      0.351000E+00           1.0000000
S    D
      0.146000E+00           1.0000000
S    D
      0.541070E-01           1.0000000
S    F
      0.323100E+02           1.0000000
S    F
      0.359000E+01           1.0000000
S    F
      0.840000E+00           1.0000000
S    F
      0.350000E+00           1.0000000
S    F
      0.721420E-01           1.0000000
S    G
      0.176000E+01           1.0000000
S    G
      0.590000E+00           1.0000000
S    G
      0.901780E-01           1.0000000
S    H
      0.950000E+00           1.0000000
S    H
      0.108210E+00           1.0000000
end
basis "Cl_aug-pcj-4" 
#basis SET: (23s,18p,8d,5f,3g,2h) -> [12s,10p,8d,5f,3g,2h]
Cl    S
      0.148425E+09           0.127032E-05
      0.742123E+07           0.319487E-04
      0.114107E+07           0.246176E-03
      0.264425E+06           0.126492E-02
      0.757909E+05           0.528669E-02
      0.249248E+05           0.191034E-01
      0.905259E+04           0.619417E-01
      0.354813E+04           0.183454E+00
      0.147798E+04           0.500000E+00
Cl    S
      0.647354E+03           0.622870E-01
      0.295333E+03           0.145290E+00
      0.138978E+03           0.301456E+00
      0.675489E+02           0.500000E+00
Cl    S
      0.336610E+02           1.0000000
Cl    S
      0.170273E+02           1.0000000
Cl    S
      0.815043E+01           1.0000000
Cl    S
      0.413190E+01           1.0000000
Cl    S
      0.204567E+01           1.0000000
Cl    S
      0.940294E+00           1.0000000
Cl    S
      0.469013E+00           1.0000000
Cl    S
      0.222191E+00           1.0000000
Cl    S
      0.102198E+00           1.0000000
Cl    S
      0.430460E-01           1.0000000
Cl    P
      0.717298E+05           0.272413E-04
      0.110354E+05           0.550464E-03
      0.261153E+04           0.517609E-02
      0.848019E+03           0.297094E-01
      0.323004E+03           0.136507E+00
      0.135328E+03           0.500000E+00
Cl    P
      0.626841E+02           0.688405E-01
      0.302982E+02           0.175628E+00
      0.152400E+02           0.331709E+00
      0.792595E+01           0.500000E+00
Cl    P
      0.428531E+01           1.0000000
Cl    P
      0.230431E+01           1.0000000
Cl    P
      0.123574E+01           1.0000000
Cl    P
      0.600210E+00           1.0000000
Cl    P
      0.287394E+00           1.0000000
Cl    P
      0.131853E+00           1.0000000
Cl    P
      0.569701E-01           1.0000000
Cl    P
      0.226570E-01           1.0000000
Cl    D
      0.135465E+03           1.0000000
Cl    D
      0.246300E+02           1.0000000
Cl    D
      0.704000E+01           1.0000000
Cl    D
      0.243000E+01           1.0000000
Cl    D
      0.870000E+00           1.0000000
Cl    D
      0.377000E+00           1.0000000
Cl    D
      0.157000E+00           1.0000000
Cl    D
      0.679720E-01           1.0000000
Cl    F
      0.365400E+02           1.0000000
Cl    F
      0.406000E+01           1.0000000
Cl    F
      0.950000E+00           1.0000000
Cl    F
      0.390000E+00           1.0000000
Cl    F
      0.906290E-01           1.0000000
Cl    G
      0.197000E+01           1.0000000
Cl    G
      0.660000E+00           1.0000000
Cl    G
      0.113290E+00           1.0000000
Cl    H
      0.104000E+01           1.0000000
Cl    H
      0.135940E+00           1.0000000
end
basis "Ar_aug-pcj-4" 
#basis SET: (23s,18p,8d,5f,3g,2h) -> [12s,10p,8d,5f,3g,2h]
Ar    S
      0.188903E+09           0.113680E-05
      0.944513E+07           0.290997E-04
      0.141413E+07           0.232330E-03
      0.321813E+06           0.121793E-02
      0.911579E+05           0.515158E-02
      0.297428E+05           0.187689E-01
      0.107395E+05           0.612606E-01
      0.418999E+04           0.182455E+00
      0.173892E+04           0.500000E+00
Ar    S
      0.759285E+03           0.605690E-01
      0.345503E+03           0.142148E+00
      0.162357E+03           0.297395E+00
      0.788881E+02           0.500000E+00
Ar    S
      0.393209E+02           1.0000000
Ar    S
      0.199184E+02           1.0000000
Ar    S
      0.957641E+01           1.0000000
Ar    S
      0.491611E+01           1.0000000
Ar    S
      0.246476E+01           1.0000000
Ar    S
      0.118304E+01           1.0000000
Ar    S
      0.575208E+00           1.0000000
Ar    S
      0.270406E+00           1.0000000
Ar    S
      0.123116E+00           1.0000000
Ar    S
      0.513800E-01           1.0000000
Ar    P
      0.845397E+05           0.273259E-04
      0.130061E+05           0.552339E-03
      0.307813E+04           0.519391E-02
      0.999564E+03           0.298545E-01
      0.380974E+03           0.137201E+00
      0.160276E+03           0.500000E+00
Ar    P
      0.744941E+02           0.654866E-01
      0.360649E+02           0.169021E+00
      0.181644E+02           0.326481E+00
      0.946650E+01           0.500000E+00
Ar    P
      0.516300E+01           1.0000000
Ar    P
      0.280849E+01           1.0000000
Ar    P
      0.152347E+01           1.0000000
Ar    P
      0.743785E+00           1.0000000
Ar    P
      0.356799E+00           1.0000000
Ar    P
      0.162215E+00           1.0000000
Ar    P
      0.699561E-01           1.0000000
Ar    P
      0.277700E-01           1.0000000
Ar    D
      0.144815E+03           1.0000000
Ar    D
      0.263300E+02           1.0000000
Ar    D
      0.753000E+01           1.0000000
Ar    D
      0.260000E+01           1.0000000
Ar    D
      0.930000E+00           1.0000000
Ar    D
      0.410000E+00           1.0000000
Ar    D
      0.170000E+00           1.0000000
Ar    D
      0.833100E-01           1.0000000
Ar    F
      0.407700E+02           1.0000000
Ar    F
      0.453000E+01           1.0000000
Ar    F
      0.106000E+01           1.0000000
Ar    F
      0.440000E+00           1.0000000
Ar    F
      0.111100E+00           1.0000000
Ar    G
      0.218000E+01           1.0000000
Ar    G
      0.730000E+00           1.0000000
Ar    G
      0.138900E+00           1.0000000
Ar    H
      0.112000E+01           1.0000000
Ar    H
      0.166600E+00           1.0000000
end
