# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# aug-ccX-5Z version number 1
# Description: Augmented basis set for calculation of core excitations by the correlated wave function linear response and equation-of-motion methods
# Role: orbital
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  B-F
#      Augmented basis set for calculation of core excitations by the correlated wave function linear response and equation-of-motion methods
#          ambroise2021a
# 
# 
# 
# ambroise2021a
#     Ambroise, Maximilien A., Dreuw, Andreas, Jensen, Frank
#     Probing Basis Set Requirements for Calculating Core Ionization and
#             Core Excitation Spectra Using Correlated Wave Function Methods
#     J. Chem. Theory Comput. null, null (2021)
#     10.1021/acs.jctc.1c00042
# 
# # 
basis "B_aug-ccX-5Z" SPHERICAL 
#basis SET: (31s,14p,8d,6f,4g,2h) -> [13s,13p,8d,6f,4g,2h]
B    S
      0.27168E+07            0.44993E-05
      0.40669E+06            0.34994E-04
      0.92545E+05            0.18413E-03
      0.26214E+05            0.77845E-03
      0.85533E+04            0.28409E-02
      0.30885E+04            0.93011E-02
      0.12050E+04            0.27950E-01
      0.50005E+03            0.78148E-01
      0.21829E+03            0.20454E+00
      0.99438E+02            0.50000E+00
B    S
      0.27168E+07            0.44057E-05
      0.40669E+06            0.34263E-04
      0.92545E+05            0.18031E-03
      0.26214E+05            0.76222E-03
      0.85533E+04            0.27828E-02
      0.30885E+04            0.91124E-02
      0.12050E+04            0.27421E-01
      0.50005E+03            0.76834E-01
      0.21829E+03            0.20230E+00
      0.99438E+02            0.50000E+00
B    S
      0.46958E+02            0.10000E+01
B    S
      0.22849E+02            0.10000E+01
B    S
      0.11384E+02            0.10000E+01
B    S
      0.57808E+01            0.10000E+01
B    S
      0.29816E+01            0.10000E+01
B    S
      0.15409E+01            0.10000E+01
B    S
      0.74817E+00            0.10000E+01
B    S
      0.38282E+00            0.10000E+01
B    S
      0.19013E+00            0.10000E+01
B    S
      0.94862E-01            0.10000E+01
B    S
      0.46753E-01            0.10000E+01
B    P
      0.12231E+04            0.55991E-01
      0.28943E+03            0.50000E+00
B    P
      0.94038E+02            0.10000E+01
B    P
      0.36025E+02            0.10000E+01
B    P
      0.15298E+02            0.10000E+01
B    P
      0.69391E+01            0.10000E+01
B    P
      0.32834E+01            0.10000E+01
B    P
      0.16106E+01            0.10000E+01
B    P
      0.81677E+00            0.10000E+01
B    P
      0.42220E+00            0.10000E+01
B    P
      0.21985E+00            0.10000E+01
B    P
      0.11495E+00            0.10000E+01
B    P
      0.60018E-01            0.10000E+01
B    P
      0.30540E-01            0.10000E+01
B    D
    100.3980000              1.000000
B    D
     43.1630000              1.000000
B    D
     18.5570000              1.000000
B    D
      7.9780000              1.000000
B    D
      2.0100000              1.000000
B    D
      0.7960000              1.000000
B    D
      0.3160000              1.000000
B    D
      0.1250000              1.000000
B    F
     56.0930000              1.000000
B    F
     20.3090000              1.000000
B    F
      7.3530000              1.000000
B    F
      1.2150000              1.000000
B    F
      0.5250000              1.000000
B    F
      0.2270000              1.000000
B    G
     43.0160000              1.000000
B    G
     14.4690000              1.000000
B    G
      1.1240000              1.000000
B    G
      0.4610000              1.000000
B    H
     29.5550000              1.000000
B    H
      0.8340000              1.000000
end
basis "C_aug-ccX-5Z" SPHERICAL 
#basis SET: (31s,14p,8d,6f,4g,2h) -> [13s,13p,8d,6f,4g,2h]
C    S
      0.40195E+07            0.44868E-05
      0.60173E+06            0.34894E-04
      0.13693E+06            0.18360E-03
      0.38789E+05            0.77617E-03
      0.12657E+05            0.28326E-02
      0.45703E+04            0.92741E-02
      0.17832E+04            0.27871E-01
      0.73998E+03            0.77955E-01
      0.32304E+03            0.20419E+00
      0.14715E+03            0.50000E+00
C    S
      0.40195E+07            0.43909E-05
      0.60173E+06            0.34148E-04
      0.13693E+06            0.17968E-03
      0.38789E+05            0.75962E-03
      0.12657E+05            0.27728E-02
      0.45703E+04            0.90819E-02
      0.17832E+04            0.27326E-01
      0.73998E+03            0.76618E-01
      0.32304E+03            0.20184E+00
      0.14715E+03            0.50000E+00
C    S
      0.69499E+02            0.10000E+01
C    S
      0.33830E+02            0.10000E+01
C    S
      0.16873E+02            0.10000E+01
C    S
      0.85853E+01            0.10000E+01
C    S
      0.44384E+01            0.10000E+01
C    S
      0.22995E+01            0.10000E+01
C    S
      0.11257E+01            0.10000E+01
C    S
      0.57245E+00            0.10000E+01
C    S
      0.28376E+00            0.10000E+01
C    S
      0.14075E+00            0.10000E+01
C    S
      0.68690E-01            0.10000E+01
C    P
      0.18649E+04            0.55970E-01
      0.44130E+03            0.50000E+00
C    P
      0.14339E+03            0.10000E+01
C    P
      0.54937E+02            0.10000E+01
C    P
      0.23347E+02            0.10000E+01
C    P
      0.10616E+02            0.10000E+01
C    P
      0.50499E+01            0.10000E+01
C    P
      0.24932E+01            0.10000E+01
C    P
      0.12694E+01            0.10000E+01
C    P
      0.65688E+00            0.10000E+01
C    P
      0.34135E+00            0.10000E+01
C    P
      0.17728E+00            0.10000E+01
C    P
      0.91488E-01            0.10000E+01
C    P
      0.45797E-01            0.10000E+01
C    D
    145.5240000              1.000000
C    D
     62.9160000              1.000000
C    D
     27.2010000              1.000000
C    D
     11.7600000              1.000000
C    D
      3.1340000              1.000000
C    D
      1.2330000              1.000000
C    D
      0.4850000              1.000000
C    D
      0.1910000              1.000000
C    F
     78.5650000              1.000000
C    F
     28.0590000              1.000000
C    F
     10.0210000              1.000000
C    F
      2.0060000              1.000000
C    F
      0.8380000              1.000000
C    F
      0.3500000              1.000000
C    G
     55.1450000              1.000000
C    G
     17.6070000              1.000000
C    G
      1.7530000              1.000000
C    G
      0.6780000              1.000000
C    H
     40.7100000              1.000000
C    H
      1.2590000              1.000000
end
basis "N_aug-ccX-5Z" SPHERICAL 
#basis SET: (31s,14p,8d,6f,4g,2h) -> [13s,13p,8d,6f,4g,2h]
N    S
      0.55542E+07            0.44786E-05
      0.83148E+06            0.34831E-04
      0.18922E+06            0.18326E-03
      0.53599E+05            0.77477E-03
      0.17489E+05            0.28275E-02
      0.63153E+04            0.92577E-02
      0.24640E+04            0.27824E-01
      0.10225E+04            0.77839E-01
      0.44638E+03            0.20397E+00
      0.20334E+03            0.50000E+00
N    S
      0.55542E+07            0.43830E-05
      0.83148E+06            0.34089E-04
      0.18922E+06            0.17935E-03
      0.53599E+05            0.75836E-03
      0.17489E+05            0.27676E-02
      0.63153E+04            0.90676E-02
      0.24640E+04            0.27276E-01
      0.10225E+04            0.76518E-01
      0.44638E+03            0.20155E+00
      0.20334E+03            0.50000E+00
N    S
      0.96039E+02            0.10000E+01
N    S
      0.46761E+02            0.10000E+01
N    S
      0.23340E+02            0.10000E+01
N    S
      0.11891E+02            0.10000E+01
N    S
      0.61568E+01            0.10000E+01
N    S
      0.31945E+01            0.10000E+01
N    S
      0.15709E+01            0.10000E+01
N    S
      0.79568E+00            0.10000E+01
N    S
      0.39362E+00            0.10000E+01
N    S
      0.19434E+00            0.10000E+01
N    S
      0.94138E-01            0.10000E+01
N    P
      0.26167E+04            0.55950E-01
      0.61920E+03            0.50000E+00
N    P
      0.20118E+03            0.10000E+01
N    P
      0.77077E+02            0.10000E+01
N    P
      0.32768E+02            0.10000E+01
N    P
      0.14922E+02            0.10000E+01
N    P
      0.71219E+01            0.10000E+01
N    P
      0.35299E+01            0.10000E+01
N    P
      0.18012E+01            0.10000E+01
N    P
      0.93216E+00            0.10000E+01
N    P
      0.48339E+00            0.10000E+01
N    P
      0.24974E+00            0.10000E+01
N    P
      0.12775E+00            0.10000E+01
N    P
      0.63168E-01            0.10000E+01
N    D
    199.9200000              1.000000
N    D
     87.1110000              1.000000
N    D
     37.9570000              1.000000
N    D
     16.5390000              1.000000
N    D
      4.6470000              1.000000
N    D
      1.8130000              1.000000
N    D
      0.7070000              1.000000
N    D
      0.2760000              1.000000
N    F
    105.3460000              1.000000
N    F
     37.5300000              1.000000
N    F
     13.3700000              1.000000
N    F
      2.9420000              1.000000
N    F
      1.2040000              1.000000
N    F
      0.4930000              1.000000
N    G
     67.1880000              1.000000
N    G
     20.3600000              1.000000
N    G
      2.5110000              1.000000
N    G
      0.9420000              1.000000
N    H
     52.0500000              1.000000
N    H
      1.7680000              1.000000
end
basis "O_aug-ccX-5Z" SPHERICAL 
#basis SET: (31s,14p,8d,6f,4g,2h) -> [13s,13p,8d,6f,4g,2h]
O    S
      0.72999E+07            0.44742E-05
      0.10928E+07            0.34796E-04
      0.24869E+06            0.18308E-03
      0.70445E+05            0.77400E-03
      0.22986E+05            0.28247E-02
      0.83003E+04            0.92488E-02
      0.32384E+04            0.27799E-01
      0.13439E+04            0.77775E-01
      0.58668E+03            0.20386E+00
      0.26725E+03            0.50000E+00
O    S
      0.72999E+07            0.43825E-05
      0.10928E+07            0.34081E-04
      0.24869E+06            0.17934E-03
      0.70445E+05            0.75812E-03
      0.22986E+05            0.27677E-02
      0.83003E+04            0.90641E-02
      0.32384E+04            0.27280E-01
      0.13439E+04            0.76487E-01
      0.58668E+03            0.20164E+00
      0.26725E+03            0.50000E+00
O    S
      0.12623E+03            0.10000E+01
O    S
      0.61472E+02            0.10000E+01
O    S
      0.30699E+02            0.10000E+01
O    S
      0.15655E+02            0.10000E+01
O    S
      0.81147E+01            0.10000E+01
O    S
      0.42151E+01            0.10000E+01
O    S
      0.20774E+01            0.10000E+01
O    S
      0.10502E+01            0.10000E+01
O    S
      0.51916E+00            0.10000E+01
O    S
      0.25517E+00            0.10000E+01
O    S
      0.12214E+00            0.10000E+01
O    P
      0.31131E+04            0.55967E-01
      0.73668E+03            0.50000E+00
O    P
      0.23934E+03            0.10000E+01
O    P
      0.91684E+02            0.10000E+01
O    P
      0.38960E+02            0.10000E+01
O    P
      0.17731E+02            0.10000E+01
O    P
      0.84678E+01            0.10000E+01
O    P
      0.42029E+01            0.10000E+01
O    P
      0.21405E+01            0.10000E+01
O    P
      0.10996E+01            0.10000E+01
O    P
      0.56287E+00            0.10000E+01
O    P
      0.28562E+00            0.10000E+01
O    P
      0.14298E+00            0.10000E+01
O    P
      0.68917E-01            0.10000E+01
O    D
    250.8300000              1.000000
O    D
    108.1630000              1.000000
O    D
     46.6420000              1.000000
O    D
     20.1130000              1.000000
O    D
      5.8790000              1.000000
O    D
      2.3070000              1.000000
O    D
      0.9050000              1.000000
O    D
      0.3550000              1.000000
O    F
    136.1110000              1.000000
O    F
     48.8550000              1.000000
O    F
     17.5360000              1.000000
O    F
      4.0160000              1.000000
O    F
      1.5540000              1.000000
O    F
      0.6010000              1.000000
O    G
     81.6280000              1.000000
O    G
     24.0650000              1.000000
O    G
      3.3500000              1.000000
O    G
      1.1890000              1.000000
O    H
     62.8500000              1.000000
O    H
      2.3190000              1.000000
end
basis "F_aug-ccX-5Z" SPHERICAL 
#basis SET: (31s,14p,8d,6f,4g,2h) -> [13s,13p,8d,6f,4g,2h]
F    S
      0.92835E+07            0.44709E-05
      0.13898E+07            0.34771E-04
      0.31626E+06            0.18295E-03
      0.89587E+05            0.77344E-03
      0.29232E+05            0.28226E-02
      0.10556E+05            0.92422E-02
      0.41184E+04            0.27779E-01
      0.17091E+04            0.77727E-01
      0.74609E+03            0.20377E+00
      0.33987E+03            0.50000E+00
F    S
      0.92835E+07            0.43825E-05
      0.13898E+07            0.34080E-04
      0.31626E+06            0.17935E-03
      0.89587E+05            0.75808E-03
      0.29232E+05            0.27678E-02
      0.10556E+05            0.90634E-02
      0.41184E+04            0.27282E-01
      0.17091E+04            0.76479E-01
      0.74609E+03            0.20167E+00
      0.33987E+03            0.50000E+00
F    S
      0.16054E+03            0.10000E+01
F    S
      0.78191E+02            0.10000E+01
F    S
      0.39064E+02            0.10000E+01
F    S
      0.19936E+02            0.10000E+01
F    S
      0.10342E+02            0.10000E+01
F    S
      0.53762E+01            0.10000E+01
F    S
      0.26545E+01            0.10000E+01
F    S
      0.13399E+01            0.10000E+01
F    S
      0.66166E+00            0.10000E+01
F    S
      0.32410E+00            0.10000E+01
F    S
      0.15395E+00            0.10000E+01
F    P
      0.40192E+04            0.55954E-01
      0.95109E+03            0.50000E+00
F    P
      0.30899E+03            0.10000E+01
F    P
      0.11836E+03            0.10000E+01
F    P
      0.50311E+02            0.10000E+01
F    P
      0.22922E+02            0.10000E+01
F    P
      0.10971E+02            0.10000E+01
F    P
      0.54573E+01            0.10000E+01
F    P
      0.27820E+01            0.10000E+01
F    P
      0.14280E+01            0.10000E+01
F    P
      0.72872E+00            0.10000E+01
F    P
      0.36772E+00            0.10000E+01
F    P
      0.18269E+00            0.10000E+01
F    P
      0.87374E-01            0.10000E+01
F    D
    313.7310000              1.000000
F    D
    135.4040000              1.000000
F    D
     58.4390000              1.000000
F    D
     25.2220000              1.000000
F    D
      7.7600000              1.000000
F    D
      3.0320000              1.000000
F    D
      1.1850000              1.000000
F    D
      0.4630000              1.000000
F    F
    177.2200000              1.000000
F    F
     64.3500000              1.000000
F    F
     23.3660000              1.000000
F    F
      5.3980000              1.000000
F    F
      2.0780000              1.000000
F    F
      0.8000000              1.000000
F    G
     99.3840000              1.000000
F    G
     29.5170000              1.000000
F    G
      4.3380000              1.000000
F    G
      1.5130000              1.000000
F    H
     67.8200000              1.000000
F    H
      2.9950000              1.000000
end
