# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# aug-admm-2 version number 1
# Description: Auxilliary basis with diffuse functions for use with aug-pcseg-2 and the Auxiliary-Density Matrix Method (ADMM)
# Role: admmfit
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,Li-Ar
#     ## Auxilliary basis with diffuse functions for use with aug-pcseg-2 and the Auxiliary-Density Matrix Method (ADMM)
#     Kumar, Chandan, Fliegl, Heike, Jensen, Frank, Teale, Andrew M., Reine,
#             Simen, Kjaergaard, Thomas
#     Accelerating Kohn-Sham response theory using density fitting and the
#             auxiliary-density-matrix method
#     Int. J. Quantum Chem., 118, e25639 (2018)
#     10.1002/qua.25639
# 
# # 
basis "H_aug-admm-2" 
#basis SET: (4s,2p) -> [4s,2p]
H    S
      0.277861E+01           0.100000E+01
H    S
      0.457639E+00           0.100000E+01
H    S
      0.117567E+00           0.100000E+01
H    S
      0.293920E-01           0.100000E+01
H    P
      0.100000E+01           0.100000E+01
H    P
      0.881750E-01           0.100000E+01
end
basis "Li_aug-admm-2" 
#basis SET: (6s,4p) -> [5s,3p]
Li    S
      0.230218E+02           0.130222E+00
      0.379430E+01           0.500000E+00
Li    S
      0.848575E+00           0.100000E+01
Li    S
      0.774980E-01           0.100000E+01
Li    S
      0.274827E-01           0.100000E+01
Li    S
      0.910060E-02           0.100000E+01
Li    P
      0.114709E+01           0.158530E+00
      0.213473E+00           0.500000E+00
Li    P
      0.477473E-01           0.100000E+01
Li    P
      0.119370E-01           0.100000E+01
end
basis "Be_aug-admm-2" 
#basis SET: (6s,4p) -> [5s,3p]
Be    S
      0.452537E+02           0.122976E+00
      0.752854E+01           0.500000E+00
Be    S
      0.173807E+01           0.100000E+01
Be    S
      0.168942E+00           0.100000E+01
Be    S
      0.534976E-01           0.100000E+01
Be    S
      0.159320E-01           0.100000E+01
Be    P
      0.179454E+01           0.165310E+00
      0.341727E+00           0.500000E+00
Be    P
      0.758163E-01           0.100000E+01
Be    P
      0.189540E-01           0.100000E+01
end
basis "B_aug-admm-2" 
#basis SET: (6s,4p,2d) -> [5s,3p,2d]
B    S
      0.738911E+02           0.119988E+00
      0.123510E+02           0.500000E+00
B    S
      0.290605E+01           0.100000E+01
B    S
      0.310130E+00           0.100000E+01
B    S
      0.956261E-01           0.100000E+01
B    S
      0.277730E-01           0.100000E+01
B    P
      0.174242E+01           0.172380E+00
      0.358363E+00           0.500000E+00
B    P
      0.946276E-01           0.100000E+01
B    P
      0.237340E-01           0.100000E+01
B    D
      0.700000E+00           0.100000E+01
B    D
      0.712010E-01           0.100000E+01
end
basis "C_aug-admm-2" 
#basis SET: (6s,4p,2d) -> [5s,3p,2d]
C    S
      0.109016E+03           0.118228E+00
      0.182646E+02           0.500000E+00
C    S
      0.434792E+01           0.100000E+01
C    S
      0.481253E+00           0.100000E+01
C    S
      0.143588E+00           0.100000E+01
C    S
      0.404290E-01           0.100000E+01
C    P
      0.282339E+01           0.179752E+00
      0.590232E+00           0.500000E+00
C    P
      0.152426E+00           0.100000E+01
C    P
      0.381070E-01           0.100000E+01
C    D
      0.800000E+00           0.100000E+01
C    D
      0.114320E+00           0.100000E+01
end
basis "N_aug-admm-2" 
#basis SET: (6s,4p,2d) -> [5s,3p,2d]
N    S
      0.150607E+03           0.117062E+00
      0.252635E+02           0.500000E+00
N    S
      0.606294E+01           0.100000E+01
N    S
      0.682374E+00           0.100000E+01
N    S
      0.197672E+00           0.100000E+01
N    S
      0.541260E-01           0.100000E+01
N    P
      0.410611E+01           0.185496E+00
      0.868397E+00           0.500000E+00
N    P
      0.220959E+00           0.100000E+01
N    P
      0.552400E-01           0.100000E+01
N    D
      0.900000E+00           0.100000E+01
N    D
      0.165720E+00           0.100000E+01
end
basis "O_aug-admm-2" 
#basis SET: (6s,4p,2d) -> [5s,3p,2d]
O    S
      0.199012E+03           0.116408E+00
      0.334322E+02           0.500000E+00
O    S
      0.810101E+01           0.100000E+01
O    S
      0.991566E+00           0.100000E+01
O    S
      0.291029E+00           0.100000E+01
O    S
      0.806820E-01           0.100000E+01
O    P
      0.521298E+01           0.197983E+00
      0.107563E+01           0.500000E+00
O    P
      0.256965E+00           0.100000E+01
O    P
      0.642410E-01           0.100000E+01
O    D
      0.100000E+01           0.100000E+01
O    D
      0.192720E+00           0.100000E+01
end
basis "F_aug-admm-2" 
#basis SET: (6s,4p,2d) -> [5s,3p,2d]
F    S
      0.254441E+03           0.115753E+00
      0.427730E+02           0.500000E+00
F    S
      0.104336E+02           0.100000E+01
F    S
      0.135377E+01           0.100000E+01
F    S
      0.396828E+00           0.100000E+01
F    S
      0.109880E+00           0.100000E+01
F    P
      0.686203E+01           0.200121E+00
      0.141477E+01           0.500000E+00
F    P
      0.327625E+00           0.100000E+01
F    P
      0.819060E-01           0.100000E+01
F    D
      0.110000E+01           0.100000E+01
F    D
      0.245720E+00           0.100000E+01
end
basis "Ne_aug-admm-2" 
#basis SET: (6s,4p,2d) -> [5s,3p,2d]
Ne    S
      0.315842E+03           0.115342E+00
      0.531160E+02           0.500000E+00
Ne    S
      0.130322E+02           0.100000E+01
Ne    S
      0.176365E+01           0.100000E+01
Ne    S
      0.512258E+00           0.100000E+01
Ne    S
      0.140620E+00           0.100000E+01
Ne    P
      0.872467E+01           0.201873E+00
      0.180057E+01           0.500000E+00
Ne    P
      0.410163E+00           0.100000E+01
Ne    P
      0.102540E+00           0.100000E+01
Ne    D
      0.120000E+01           0.100000E+01
Ne    D
      0.307620E+00           0.100000E+01
end
basis "Na_aug-admm-2" 
#basis SET: (8s,6p) -> [6s,4p]
Na    S
      0.392414E+03           0.827020E-01
      0.660124E+02           0.366808E+00
      0.160128E+02           0.500000E+00
Na    S
      0.183143E+01           0.100000E+01
Na    S
      0.598172E+00           0.100000E+01
Na    S
      0.647813E-01           0.100000E+01
Na    S
      0.231472E-01           0.100000E+01
Na    S
      0.771920E-02           0.100000E+01
Na    P
      0.251628E+02           0.789727E-01
      0.568045E+01           0.329972E+00
      0.159335E+01           0.500000E+00
Na    P
      0.440949E+00           0.100000E+01
Na    P
      0.750000E-01           0.100000E+01
Na    P
      0.187500E-01           0.100000E+01
end
basis "Mg_aug-admm-2" 
#basis SET: (8s,6p) -> [6s,4p]
Mg    S
      0.476160E+03           0.800847E-01
      0.802714E+02           0.358072E+00
      0.194990E+02           0.500000E+00
Mg    S
      0.226881E+01           0.100000E+01
Mg    S
      0.799513E+00           0.100000E+01
Mg    S
      0.118726E+00           0.100000E+01
Mg    S
      0.413448E-01           0.100000E+01
Mg    S
      0.134600E-01           0.100000E+01
Mg    P
      0.350549E+02           0.695843E-01
      0.795049E+01           0.307538E+00
      0.234158E+01           0.500000E+00
Mg    P
      0.700980E+00           0.100000E+01
Mg    P
      0.135000E+00           0.100000E+01
Mg    P
      0.337500E-01           0.100000E+01
end
basis "Al_aug-admm-2" 
#basis SET: (8s,7p,2d) -> [6s,5p,2d]
Al    S
      0.567817E+03           0.779615E-01
      0.959384E+02           0.350507E+00
      0.233449E+02           0.500000E+00
Al    S
      0.273247E+01           0.100000E+01
Al    S
      0.101491E+01           0.100000E+01
Al    S
      0.193698E+00           0.100000E+01
Al    S
      0.673672E-01           0.100000E+01
Al    S
      0.219060E-01           0.100000E+01
Al    P
      0.484776E+02           0.607924E-01
      0.110943E+02           0.280569E+00
      0.342896E+01           0.500000E+00
Al    P
      0.108757E+01           0.100000E+01
Al    P
      0.180276E+00           0.100000E+01
Al    P
      0.501679E-01           0.100000E+01
Al    P
      0.132250E-01           0.100000E+01
Al    D
      0.400000E+00           0.100000E+01
Al    D
      0.396750E-01           0.100000E+01
end
basis "Si_aug-admm-2" 
#basis SET: (8s,7p,2d) -> [6s,5p,2d]
Si    S
      0.667175E+03           0.763293E-01
      0.112868E+03           0.345038E+00
      0.275149E+02           0.500000E+00
Si    S
      0.324629E+01           0.100000E+01
Si    S
      0.125890E+01           0.100000E+01
Si    S
      0.279923E+00           0.100000E+01
Si    S
      0.962873E-01           0.100000E+01
Si    S
      0.309890E-01           0.100000E+01
Si    P
      0.599261E+02           0.583135E-01
      0.138028E+02           0.272630E+00
      0.434446E+01           0.500000E+00
Si    P
      0.141921E+01           0.100000E+01
Si    P
      0.267360E+00           0.100000E+01
Si    P
      0.765250E-01           0.100000E+01
Si    P
      0.207170E-01           0.100000E+01
Si    D
      0.450000E+00           0.100000E+01
Si    D
      0.621520E-01           0.100000E+01
end
basis "P_aug-admm-2" 
#basis SET: (8s,7p,2d) -> [6s,5p,2d]
P    S
      0.774810E+03           0.749354E-01
      0.131199E+03           0.340444E+00
      0.320326E+02           0.500000E+00
P    S
      0.381038E+01           0.100000E+01
P    S
      0.153496E+01           0.100000E+01
P    S
      0.375699E+00           0.100000E+01
P    S
      0.127650E+00           0.100000E+01
P    S
      0.406120E-01           0.100000E+01
P    P
      0.715081E+02           0.571313E-01
      0.165488E+02           0.269185E+00
      0.526812E+01           0.500000E+00
P    P
      0.176239E+01           0.100000E+01
P    P
      0.366087E+00           0.100000E+01
P    P
      0.106292E+00           0.100000E+01
P    P
      0.291680E-01           0.100000E+01
P    D
      0.500000E+00           0.100000E+01
P    D
      0.875030E-01           0.100000E+01
end
basis "S_aug-admm-2" 
#basis SET: (8s,7p,2d) -> [6s,5p,2d]
S    S
      0.891925E+03           0.735959E-01
      0.151056E+03           0.336423E+00
      0.369172E+02           0.500000E+00
S    S
      0.442713E+01           0.100000E+01
S    S
      0.184531E+01           0.100000E+01
S    S
      0.506259E+00           0.100000E+01
S    S
      0.167758E+00           0.100000E+01
S    S
      0.521340E-01           0.100000E+01
S    P
      0.798619E+02           0.591931E-01
      0.184762E+02           0.278776E+00
      0.587107E+01           0.500000E+00
S    P
      0.200587E+01           0.100000E+01
S    P
      0.453327E+00           0.100000E+01
S    P
      0.126288E+00           0.100000E+01
S    P
      0.333250E-01           0.100000E+01
S    D
      0.550000E+00           0.100000E+01
S    D
      0.999740E-01           0.100000E+01
end
basis "Cl_aug-admm-2" 
#basis SET: (8s,7p,2d) -> [6s,5p,2d]
Cl    S
      0.101652E+04           0.725534E-01
      0.172136E+03           0.333512E+00
      0.421034E+02           0.500000E+00
Cl    S
      0.507701E+01           0.100000E+01
Cl    S
      0.216532E+01           0.100000E+01
Cl    S
      0.644028E+00           0.100000E+01
Cl    S
      0.209492E+00           0.100000E+01
Cl    S
      0.639820E-01           0.100000E+01
Cl    P
      0.874019E+02           0.618785E-01
      0.201993E+02           0.290539E+00
      0.637185E+01           0.500000E+00
Cl    P
      0.219199E+01           0.100000E+01
Cl    P
      0.553233E+00           0.100000E+01
Cl    P
      0.153275E+00           0.100000E+01
Cl    P
      0.402360E-01           0.100000E+01
Cl    D
      0.600000E+00           0.100000E+01
Cl    D
      0.120710E+00           0.100000E+01
end
basis "Ar_aug-admm-2" 
#basis SET: (8s,7p,2d) -> [6s,5p,2d]
Ar    S
      0.114607E+04           0.720062E-01
      0.193892E+03           0.332734E+00
      0.474603E+02           0.500000E+00
Ar    S
      0.572651E+01           0.100000E+01
Ar    S
      0.242729E+01           0.100000E+01
Ar    S
      0.780359E+00           0.100000E+01
Ar    S
      0.249582E+00           0.100000E+01
Ar    S
      0.750250E-01           0.100000E+01
Ar    P
      0.911636E+02           0.675294E-01
      0.210187E+02           0.312369E+00
      0.649224E+01           0.500000E+00
Ar    P
      0.215626E+01           0.100000E+01
Ar    P
      0.632830E+00           0.100000E+01
Ar    P
      0.178470E+00           0.100000E+01
Ar    P
      0.476450E-01           0.100000E+01
Ar    D
      0.650000E+00           0.100000E+01
Ar    D
      0.142930E+00           0.100000E+01
end
