# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# aug-pcx-3 version number 1
# Description: Jensen aug-pcX basis set (containing diffuse functions) optimized for core-spectroscopy
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# Li-Ar
#     ## Jensen aug-pcX basis set (containing diffuse functions) optimized for core-spectroscopy
#     Ambroise, Maximilien A., Jensen, Frank
#     Probing Basis Set Requirements for Calculating Core Ionization and
#             Core Excitation Spectroscopy by the Δ Self-Consistent-Field
#             Approach
#     J. Chem. Theory Comput., 15, 325-337 (2019)
#     10.1021/acs.jctc.8b01071
# 
# # 
basis "Li_aug-pcx-3" 
#basis SET: (15s,7p,3d,2f) -> [15s,7p,3d,2f]
Li    S
      0.130183E+05           1.0000000
Li    S
      0.195014E+04           1.0000000
Li    S
      0.443841E+03           1.0000000
Li    S
      0.125763E+03           1.0000000
Li    S
      0.410936E+02           1.0000000
Li    S
      0.148822E+02           1.0000000
Li    S
      0.580752E+01           1.0000000
Li    S
      0.238906E+01           1.0000000
Li    S
      0.101844E+01           1.0000000
Li    S
      0.444044E+00           1.0000000
Li    S
      0.194049E+00           1.0000000
Li    S
      0.840388E-01           1.0000000
Li    S
      0.379208E-01           1.0000000
Li    S
      0.166403E-01           1.0000000
Li    S
      0.671300E-02           1.0000000
Li    P
      0.154000E+02           1.0000000
Li    P
      0.359000E+01           1.0000000
Li    P
      0.109000E+01           1.0000000
Li    P
      0.350000E+00           1.0000000
Li    P
      0.130000E+00           1.0000000
Li    P
      0.500000E-01           1.0000000
Li    P
      0.201400E-01           1.0000000
Li    D
      0.480000E+00           1.0000000
Li    D
      0.150000E+00           1.0000000
Li    D
      0.268500E-01           1.0000000
Li    F
      0.350000E+00           1.0000000
Li    F
      0.335700E-01           1.0000000
end
basis "Be_aug-pcx-3" 
#basis SET: (15s,7p,3d,2f) -> [15s,7p,3d,2f]
Be    S
      0.266729E+05           1.0000000
Be    S
      0.399633E+04           1.0000000
Be    S
      0.909667E+03           1.0000000
Be    S
      0.257774E+03           1.0000000
Be    S
      0.842343E+02           1.0000000
Be    S
      0.305449E+02           1.0000000
Be    S
      0.120205E+02           1.0000000
Be    S
      0.504954E+01           1.0000000
Be    S
      0.217190E+01           1.0000000
Be    S
      0.934098E+00           1.0000000
Be    S
      0.389182E+00           1.0000000
Be    S
      0.174018E+00           1.0000000
Be    S
      0.760285E-01           1.0000000
Be    S
      0.322646E-01           1.0000000
Be    S
      0.126200E-01           1.0000000
Be    P
      0.278000E+02           1.0000000
Be    P
      0.646000E+01           1.0000000
Be    P
      0.196000E+01           1.0000000
Be    P
      0.630000E+00           1.0000000
Be    P
      0.240000E+00           1.0000000
Be    P
      0.900000E-01           1.0000000
Be    P
      0.378000E-01           1.0000000
Be    D
      0.800000E+00           1.0000000
Be    D
      0.250000E+00           1.0000000
Be    D
      0.504000E-01           1.0000000
Be    F
      0.550000E+00           1.0000000
Be    F
      0.630000E-01           1.0000000
end
basis "B_aug-pcx-3" 
#basis SET: (15s,10p,5d,3f,2g) -> [15s,10p,5d,3f,2g]
B    S
      0.574148E+05           1.0000000
B    S
      0.860153E+04           1.0000000
B    S
      0.195779E+04           1.0000000
B    S
      0.554611E+03           1.0000000
B    S
      0.181051E+03           1.0000000
B    S
      0.654909E+02           1.0000000
B    S
      0.255994E+02           1.0000000
B    S
      0.105323E+02           1.0000000
B    S
      0.444648E+01           1.0000000
B    S
      0.188320E+01           1.0000000
B    S
      0.698312E+00           1.0000000
B    S
      0.343100E+00           1.0000000
B    S
      0.142760E+00           1.0000000
B    S
      0.581574E-01           1.0000000
B    S
      0.219100E-01           1.0000000
B    P
      0.901112E+02           1.0000000
B    P
      0.211653E+02           1.0000000
B    P
      0.656183E+01           1.0000000
B    P
      0.256465E+01           1.0000000
B    P
      0.105104E+01           1.0000000
B    P
      0.451929E+00           1.0000000
B    P
      0.194682E+00           1.0000000
B    P
      0.832120E-01           1.0000000
B    P
      0.332973E-01           1.0000000
B    P
      0.123400E-01           1.0000000
B    D
      0.400000E+01           1.0000000
B    D
      0.105000E+01           1.0000000
B    D
      0.400000E+00           1.0000000
B    D
      0.150000E+00           1.0000000
B    D
      0.370100E-01           1.0000000
B    F
      0.120000E+01           1.0000000
B    F
      0.520000E+00           1.0000000
B    F
      0.493500E-01           1.0000000
B    G
      0.130000E+01           1.0000000
B    G
      0.616800E-01           1.0000000
end
basis "C_aug-pcx-3" 
#basis SET: (15s,10p,5d,3f,2g) -> [15s,10p,5d,3f,2g]
C    S
      0.871412E+05           1.0000000
C    S
      0.130520E+05           1.0000000
C    S
      0.297061E+04           1.0000000
C    S
      0.841460E+03           1.0000000
C    S
      0.274589E+03           1.0000000
C    S
      0.992150E+02           1.0000000
C    S
      0.386940E+02           1.0000000
C    S
      0.159109E+02           1.0000000
C    S
      0.676677E+01           1.0000000
C    S
      0.289837E+01           1.0000000
C    S
      0.112459E+01           1.0000000
C    S
      0.514464E+00           1.0000000
C    S
      0.211760E+00           1.0000000
C    S
      0.850172E-01           1.0000000
C    S
      0.316050E-01           1.0000000
C    P
      0.148240E+03           1.0000000
C    P
      0.349117E+02           1.0000000
C    P
      0.108936E+02           1.0000000
C    P
      0.419336E+01           1.0000000
C    P
      0.171343E+01           1.0000000
C    P
      0.735662E+00           1.0000000
C    P
      0.316374E+00           1.0000000
C    P
      0.132416E+00           1.0000000
C    P
      0.519006E-01           1.0000000
C    P
      0.188730E-01           1.0000000
C    D
      0.520000E+01           1.0000000
C    D
      0.135000E+01           1.0000000
C    D
      0.520000E+00           1.0000000
C    D
      0.200000E+00           1.0000000
C    D
      0.566190E-01           1.0000000
C    F
      0.150000E+01           1.0000000
C    F
      0.650000E+00           1.0000000
C    F
      0.754920E-01           1.0000000
C    G
      0.140000E+01           1.0000000
C    G
      0.943650E-01           1.0000000
end
basis "N_aug-pcx-3" 
#basis SET: (15s,10p,5d,3f,2g) -> [15s,10p,5d,3f,2g]
N    S
      0.124546E+06           1.0000000
N    S
      0.186556E+05           1.0000000
N    S
      0.424506E+04           1.0000000
N    S
      0.120210E+04           1.0000000
N    S
      0.392142E+03           1.0000000
N    S
      0.141580E+03           1.0000000
N    S
      0.551359E+02           1.0000000
N    S
      0.226432E+02           1.0000000
N    S
      0.965655E+01           1.0000000
N    S
      0.416854E+01           1.0000000
N    S
      0.166780E+01           1.0000000
N    S
      0.745736E+00           1.0000000
N    S
      0.305157E+00           1.0000000
N    S
      0.120888E+00           1.0000000
N    S
      0.444440E-01           1.0000000
N    P
      0.218287E+03           1.0000000
N    P
      0.514884E+02           1.0000000
N    P
      0.161303E+02           1.0000000
N    P
      0.613074E+01           1.0000000
N    P
      0.250523E+01           1.0000000
N    P
      0.107298E+01           1.0000000
N    P
      0.458381E+00           1.0000000
N    P
      0.189481E+00           1.0000000
N    P
      0.733589E-01           1.0000000
N    P
      0.263880E-01           1.0000000
N    D
      0.600000E+01           1.0000000
N    D
      0.165000E+01           1.0000000
N    D
      0.650000E+00           1.0000000
N    D
      0.250000E+00           1.0000000
N    D
      0.791640E-01           1.0000000
N    F
      0.180000E+01           1.0000000
N    F
      0.770000E+00           1.0000000
N    F
      0.105550E+00           1.0000000
N    G
      0.150000E+01           1.0000000
N    G
      0.131940E+00           1.0000000
end
basis "O_aug-pcx-3" 
#basis SET: (15s,10p,5d,3f,2g) -> [15s,10p,5d,3f,2g]
O    S
      0.164030E+06           1.0000000
O    S
      0.245674E+05           1.0000000
O    S
      0.559105E+04           1.0000000
O    S
      0.158362E+04           1.0000000
O    S
      0.516670E+03           1.0000000
O    S
      0.186555E+03           1.0000000
O    S
      0.726960E+02           1.0000000
O    S
      0.299924E+02           1.0000000
O    S
      0.128992E+02           1.0000000
O    S
      0.561355E+01           1.0000000
O    S
      0.229864E+01           1.0000000
O    S
      0.999797E+00           1.0000000
O    S
      0.407461E+00           1.0000000
O    S
      0.159225E+00           1.0000000
O    S
      0.576900E-01           1.0000000
O    P
      0.272018E+03           1.0000000
O    P
      0.642425E+02           1.0000000
O    P
      0.202494E+02           1.0000000
O    P
      0.764384E+01           1.0000000
O    P
      0.312320E+01           1.0000000
O    P
      0.132510E+01           1.0000000
O    P
      0.555508E+00           1.0000000
O    P
      0.222286E+00           1.0000000
O    P
      0.840097E-01           1.0000000
O    P
      0.294770E-01           1.0000000
O    D
      0.700000E+01           1.0000000
O    D
      0.200000E+01           1.0000000
O    D
      0.800000E+00           1.0000000
O    D
      0.300000E+00           1.0000000
O    D
      0.884310E-01           1.0000000
O    F
      0.210000E+01           1.0000000
O    F
      0.900000E+00           1.0000000
O    F
      0.117910E+00           1.0000000
O    G
      0.160000E+01           1.0000000
O    G
      0.147390E+00           1.0000000
end
basis "F_aug-pcx-3" 
#basis SET: (15s,10p,5d,3f,2g) -> [15s,10p,5d,3f,2g]
F    S
      0.215659E+06           1.0000000
F    S
      0.322991E+05           1.0000000
F    S
      0.735044E+04           1.0000000
F    S
      0.208182E+04           1.0000000
F    S
      0.679087E+03           1.0000000
F    S
      0.245100E+03           1.0000000
F    S
      0.954615E+02           1.0000000
F    S
      0.394224E+02           1.0000000
F    S
      0.170182E+02           1.0000000
F    S
      0.745246E+01           1.0000000
F    S
      0.313290E+01           1.0000000
F    S
      0.133946E+01           1.0000000
F    S
      0.542183E+00           1.0000000
F    S
      0.209037E+00           1.0000000
F    S
      0.749240E-01           1.0000000
F    P
      0.351216E+03           1.0000000
F    P
      0.829778E+02           1.0000000
F    P
      0.262671E+02           1.0000000
F    P
      0.993065E+01           1.0000000
F    P
      0.406700E+01           1.0000000
F    P
      0.172462E+01           1.0000000
F    P
      0.719760E+00           1.0000000
F    P
      0.286244E+00           1.0000000
F    P
      0.107890E+00           1.0000000
F    P
      0.378560E-01           1.0000000
F    D
      0.840000E+01           1.0000000
F    D
      0.260000E+01           1.0000000
F    D
      0.100000E+01           1.0000000
F    D
      0.350000E+00           1.0000000
F    D
      0.113570E+00           1.0000000
F    F
      0.260000E+01           1.0000000
F    F
      0.105000E+01           1.0000000
F    F
      0.151420E+00           1.0000000
F    G
      0.170000E+01           1.0000000
F    G
      0.189280E+00           1.0000000
end
basis "Ne_aug-pcx-3" 
#basis SET: (15s,10p,5d,3f,2g) -> [15s,10p,5d,3f,2g]
Ne    S
      0.270664E+06           1.0000000
Ne    S
      0.405414E+05           1.0000000
Ne    S
      0.922653E+04           1.0000000
Ne    S
      0.261317E+04           1.0000000
Ne    S
      0.852388E+03           1.0000000
Ne    S
      0.307607E+03           1.0000000
Ne    S
      0.119758E+03           1.0000000
Ne    S
      0.494369E+02           1.0000000
Ne    S
      0.213685E+02           1.0000000
Ne    S
      0.939206E+01           1.0000000
Ne    S
      0.398322E+01           1.0000000
Ne    S
      0.168867E+01           1.0000000
Ne    S
      0.680305E+00           1.0000000
Ne    S
      0.260241E+00           1.0000000
Ne    S
      0.924800E-01           1.0000000
Ne    P
      0.443452E+03           1.0000000
Ne    P
      0.104816E+03           1.0000000
Ne    P
      0.332550E+02           1.0000000
Ne    P
      0.125479E+02           1.0000000
Ne    P
      0.514211E+01           1.0000000
Ne    P
      0.217829E+01           1.0000000
Ne    P
      0.906445E+00           1.0000000
Ne    P
      0.359944E+00           1.0000000
Ne    P
      0.135148E+00           1.0000000
Ne    P
      0.472100E-01           1.0000000
Ne    D
      0.100000E+02           1.0000000
Ne    D
      0.300000E+01           1.0000000
Ne    D
      0.115000E+01           1.0000000
Ne    D
      0.400000E+00           1.0000000
Ne    D
      0.141600E+00           1.0000000
Ne    F
      0.280000E+01           1.0000000
Ne    F
      0.115000E+01           1.0000000
Ne    F
      0.188800E+00           1.0000000
Ne    G
      0.180000E+01           1.0000000
Ne    G
      0.236000E+00           1.0000000
end
basis "Na_aug-pcx-3" 
#basis SET: (18s,13p,3d,2f) -> [18s,13p,3d,2f]
Na    S
      0.421841E+06           1.0000000
Na    S
      0.631884E+05           1.0000000
Na    S
      0.143813E+05           1.0000000
Na    S
      0.407369E+04           1.0000000
Na    S
      0.132912E+04           1.0000000
Na    S
      0.479986E+03           1.0000000
Na    S
      0.187364E+03           1.0000000
Na    S
      0.777698E+02           1.0000000
Na    S
      0.337986E+02           1.0000000
Na    S
      0.151269E+02           1.0000000
Na    S
      0.693197E+01           1.0000000
Na    S
      0.276505E+01           1.0000000
Na    S
      0.113973E+01           1.0000000
Na    S
      0.452130E+00           1.0000000
Na    S
      0.826028E-01           1.0000000
Na    S
      0.415100E-01           1.0000000
Na    S
      0.186176E-01           1.0000000
Na    S
      0.765800E-02           1.0000000
Na    P
      0.115684E+04           1.0000000
Na    P
      0.274423E+03           1.0000000
Na    P
      0.891393E+02           1.0000000
Na    P
      0.332587E+02           1.0000000
Na    P
      0.135574E+02           1.0000000
Na    P
      0.596244E+01           1.0000000
Na    P
      0.268243E+01           1.0000000
Na    P
      0.119711E+01           1.0000000
Na    P
      0.517889E+00           1.0000000
Na    P
      0.213312E+00           1.0000000
Na    P
      0.100000E+00           1.0000000
Na    P
      0.370000E-01           1.0000000
Na    P
      0.123300E-01           1.0000000
Na    D
      0.910000E+00           1.0000000
Na    D
      0.190000E+00           1.0000000
Na    D
      0.306300E-01           1.0000000
Na    F
      0.270000E+00           1.0000000
Na    F
      0.382900E-01           1.0000000
end
basis "Mg_aug-pcx-3" 
#basis SET: (18s,13p,3d,2f) -> [18s,13p,3d,2f]
Mg    S
      0.564794E+06           1.0000000
Mg    S
      0.845886E+05           1.0000000
Mg    S
      0.192509E+05           1.0000000
Mg    S
      0.545280E+04           1.0000000
Mg    S
      0.177909E+04           1.0000000
Mg    S
      0.642576E+03           1.0000000
Mg    S
      0.250920E+03           1.0000000
Mg    S
      0.104191E+03           1.0000000
Mg    S
      0.452753E+02           1.0000000
Mg    S
      0.203178E+02           1.0000000
Mg    S
      0.933193E+01           1.0000000
Mg    S
      0.369776E+01           1.0000000
Mg    S
      0.157246E+01           1.0000000
Mg    S
      0.649493E+00           1.0000000
Mg    S
      0.159014E+00           1.0000000
Mg    S
      0.716654E-01           1.0000000
Mg    S
      0.299418E-01           1.0000000
Mg    S
      0.115500E-01           1.0000000
Mg    P
      0.151688E+04           1.0000000
Mg    P
      0.359786E+03           1.0000000
Mg    P
      0.116761E+03           1.0000000
Mg    P
      0.435798E+02           1.0000000
Mg    P
      0.179261E+02           1.0000000
Mg    P
      0.793564E+01           1.0000000
Mg    P
      0.360378E+01           1.0000000
Mg    P
      0.164413E+01           1.0000000
Mg    P
      0.741124E+00           1.0000000
Mg    P
      0.316660E+00           1.0000000
Mg    P
      0.149000E+00           1.0000000
Mg    P
      0.550000E-01           1.0000000
Mg    P
      0.183300E-01           1.0000000
Mg    D
      0.120000E+01           1.0000000
Mg    D
      0.250000E+00           1.0000000
Mg    D
      0.461900E-01           1.0000000
Mg    F
      0.330000E+00           1.0000000
Mg    F
      0.577450E-01           1.0000000
end
basis "Al_aug-pcx-3" 
#basis SET: (18s,14p,5d,3f,2g) -> [18s,14p,5d,3f,2g]
Al    S
      0.721495E+06           1.0000000
Al    S
      0.108090E+06           1.0000000
Al    S
      0.246053E+05           1.0000000
Al    S
      0.697136E+04           1.0000000
Al    S
      0.227488E+04           1.0000000
Al    S
      0.821595E+03           1.0000000
Al    S
      0.320775E+03           1.0000000
Al    S
      0.133150E+03           1.0000000
Al    S
      0.578165E+02           1.0000000
Al    S
      0.259536E+02           1.0000000
Al    S
      0.118993E+02           1.0000000
Al    S
      0.474985E+01           1.0000000
Al    S
      0.206880E+01           1.0000000
Al    S
      0.877791E+00           1.0000000
Al    S
      0.249508E+00           1.0000000
Al    S
      0.114618E+00           1.0000000
Al    S
      0.481927E-01           1.0000000
Al    S
      0.186900E-01           1.0000000
Al    P
      0.201974E+04           1.0000000
Al    P
      0.478633E+03           1.0000000
Al    P
      0.155019E+03           1.0000000
Al    P
      0.579042E+02           1.0000000
Al    P
      0.241400E+02           1.0000000
Al    P
      0.107894E+02           1.0000000
Al    P
      0.497298E+01           1.0000000
Al    P
      0.231607E+01           1.0000000
Al    P
      0.107906E+01           1.0000000
Al    P
      0.491590E+00           1.0000000
Al    P
      0.204824E+00           1.0000000
Al    P
      0.792561E-01           1.0000000
Al    P
      0.289276E-01           1.0000000
Al    P
      0.983900E-02           1.0000000
Al    D
      0.560000E+01           1.0000000
Al    D
      0.147000E+01           1.0000000
Al    D
      0.440000E+00           1.0000000
Al    D
      0.160000E+00           1.0000000
Al    D
      0.295200E-01           1.0000000
Al    F
      0.960000E+00           1.0000000
Al    F
      0.320000E+00           1.0000000
Al    F
      0.393600E-01           1.0000000
Al    G
      0.580000E+00           1.0000000
Al    G
      0.492000E-01           1.0000000
end
basis "Si_aug-pcx-3" 
#basis SET: (18s,14p,5d,3f,2g) -> [18s,14p,5d,3f,2g]
Si    S
      0.877445E+06           1.0000000
Si    S
      0.131448E+06           1.0000000
Si    S
      0.299289E+05           1.0000000
Si    S
      0.848016E+04           1.0000000
Si    S
      0.276723E+04           1.0000000
Si    S
      0.999396E+03           1.0000000
Si    S
      0.390144E+03           1.0000000
Si    S
      0.161910E+03           1.0000000
Si    S
      0.703042E+02           1.0000000
Si    S
      0.315787E+02           1.0000000
Si    S
      0.144804E+02           1.0000000
Si    S
      0.583828E+01           1.0000000
Si    S
      0.259465E+01           1.0000000
Si    S
      0.112498E+01           1.0000000
Si    S
      0.353562E+00           1.0000000
Si    S
      0.161600E+00           1.0000000
Si    S
      0.672611E-01           1.0000000
Si    S
      0.261050E-01           1.0000000
Si    P
      0.230312E+04           1.0000000
Si    P
      0.545845E+03           1.0000000
Si    P
      0.177054E+03           1.0000000
Si    P
      0.663775E+02           1.0000000
Si    P
      0.276011E+02           1.0000000
Si    P
      0.123430E+02           1.0000000
Si    P
      0.568939E+01           1.0000000
Si    P
      0.264060E+01           1.0000000
Si    P
      0.120944E+01           1.0000000
Si    P
      0.520126E+00           1.0000000
Si    P
      0.232558E+00           1.0000000
Si    P
      0.981411E-01           1.0000000
Si    P
      0.383603E-01           1.0000000
Si    P
      0.145600E-01           1.0000000
Si    D
      0.666000E+01           1.0000000
Si    D
      0.175000E+01           1.0000000
Si    D
      0.520000E+00           1.0000000
Si    D
      0.190000E+00           1.0000000
Si    D
      0.436800E-01           1.0000000
Si    F
      0.115000E+01           1.0000000
Si    F
      0.380000E+00           1.0000000
Si    F
      0.582400E-01           1.0000000
Si    G
      0.650000E+00           1.0000000
Si    G
      0.728000E-01           1.0000000
end
basis "P_aug-pcx-3" 
#basis SET: (18s,14p,5d,3f,2g) -> [18s,14p,5d,3f,2g]
P    S
      0.106369E+07           1.0000000
P    S
      0.160001E+06           1.0000000
P    S
      0.365133E+05           1.0000000
P    S
      0.103592E+05           1.0000000
P    S
      0.338283E+04           1.0000000
P    S
      0.122229E+04           1.0000000
P    S
      0.477305E+03           1.0000000
P    S
      0.198087E+03           1.0000000
P    S
      0.859940E+02           1.0000000
P    S
      0.386272E+02           1.0000000
P    S
      0.176880E+02           1.0000000
P    S
      0.725513E+01           1.0000000
P    S
      0.326989E+01           1.0000000
P    S
      0.143127E+01           1.0000000
P    S
      0.470467E+00           1.0000000
P    S
      0.212895E+00           1.0000000
P    S
      0.877424E-01           1.0000000
P    S
      0.334080E-01           1.0000000
P    P
      0.276218E+04           1.0000000
P    P
      0.654784E+03           1.0000000
P    P
      0.212581E+03           1.0000000
P    P
      0.798946E+02           1.0000000
P    P
      0.333660E+02           1.0000000
P    P
      0.149865E+02           1.0000000
P    P
      0.696804E+01           1.0000000
P    P
      0.328178E+01           1.0000000
P    P
      0.152471E+01           1.0000000
P    P
      0.669237E+00           1.0000000
P    P
      0.299291E+00           1.0000000
P    P
      0.128110E+00           1.0000000
P    P
      0.509917E-01           1.0000000
P    P
      0.188000E-01           1.0000000
P    D
      0.771000E+01           1.0000000
P    D
      0.203000E+01           1.0000000
P    D
      0.600000E+00           1.0000000
P    D
      0.220000E+00           1.0000000
P    D
      0.563990E-01           1.0000000
P    F
      0.134000E+01           1.0000000
P    F
      0.450000E+00           1.0000000
P    F
      0.751990E-01           1.0000000
P    G
      0.720000E+00           1.0000000
P    G
      0.939990E-01           1.0000000
end
basis "S_aug-pcx-3" 
#basis SET: (18s,14p,5d,3f,2g) -> [18s,14p,5d,3f,2g]
S    S
      0.125044E+07           1.0000000
S    S
      0.188077E+06           1.0000000
S    S
      0.429181E+05           1.0000000
S    S
      0.121790E+05           1.0000000
S    S
      0.397874E+04           1.0000000
S    S
      0.143814E+04           1.0000000
S    S
      0.561672E+03           1.0000000
S    S
      0.233113E+03           1.0000000
S    S
      0.101218E+03           1.0000000
S    S
      0.454926E+02           1.0000000
S    S
      0.208467E+02           1.0000000
S    S
      0.864916E+01           1.0000000
S    S
      0.394558E+01           1.0000000
S    S
      0.174718E+01           1.0000000
S    S
      0.599527E+00           1.0000000
S    S
      0.271272E+00           1.0000000
S    S
      0.110799E+00           1.0000000
S    S
      0.418370E-01           1.0000000
S    P
      0.328580E+04           1.0000000
S    P
      0.778928E+03           1.0000000
S    P
      0.252759E+03           1.0000000
S    P
      0.950996E+02           1.0000000
S    P
      0.398205E+02           1.0000000
S    P
      0.179253E+02           1.0000000
S    P
      0.836991E+01           1.0000000
S    P
      0.396547E+01           1.0000000
S    P
      0.185395E+01           1.0000000
S    P
      0.819709E+00           1.0000000
S    P
      0.361168E+00           1.0000000
S    P
      0.150974E+00           1.0000000
S    P
      0.596196E-01           1.0000000
S    P
      0.218200E-01           1.0000000
S    D
      0.876000E+01           1.0000000
S    D
      0.230000E+01           1.0000000
S    D
      0.680000E+00           1.0000000
S    D
      0.250000E+00           1.0000000
S    D
      0.654610E-01           1.0000000
S    F
      0.153000E+01           1.0000000
S    F
      0.510000E+00           1.0000000
S    F
      0.872820E-01           1.0000000
S    G
      0.790000E+00           1.0000000
S    G
      0.109100E+00           1.0000000
end
basis "Cl_aug-pcx-3" 
#basis SET: (18s,14p,5d,3f,2g) -> [18s,14p,5d,3f,2g]
Cl    S
      0.146109E+07           1.0000000
Cl    S
      0.219593E+06           1.0000000
Cl    S
      0.500849E+05           1.0000000
Cl    S
      0.142058E+05           1.0000000
Cl    S
      0.463895E+04           1.0000000
Cl    S
      0.167635E+04           1.0000000
Cl    S
      0.654515E+03           1.0000000
Cl    S
      0.271526E+03           1.0000000
Cl    S
      0.117867E+03           1.0000000
Cl    S
      0.529838E+02           1.0000000
Cl    S
      0.242916E+02           1.0000000
Cl    S
      0.101841E+02           1.0000000
Cl    S
      0.469284E+01           1.0000000
Cl    S
      0.209736E+01           1.0000000
Cl    S
      0.748674E+00           1.0000000
Cl    S
      0.336135E+00           1.0000000
Cl    S
      0.135729E+00           1.0000000
Cl    S
      0.507110E-01           1.0000000
Cl    P
      0.384568E+04           1.0000000
Cl    P
      0.911226E+03           1.0000000
Cl    P
      0.295641E+03           1.0000000
Cl    P
      0.111403E+03           1.0000000
Cl    P
      0.467674E+02           1.0000000
Cl    P
      0.211061E+02           1.0000000
Cl    P
      0.990577E+01           1.0000000
Cl    P
      0.473468E+01           1.0000000
Cl    P
      0.223643E+01           1.0000000
Cl    P
      0.100711E+01           1.0000000
Cl    P
      0.443689E+00           1.0000000
Cl    P
      0.184880E+00           1.0000000
Cl    P
      0.732679E-01           1.0000000
Cl    P
      0.269040E-01           1.0000000
Cl    D
      0.981000E+01           1.0000000
Cl    D
      0.258000E+01           1.0000000
Cl    D
      0.760000E+00           1.0000000
Cl    D
      0.280000E+00           1.0000000
Cl    D
      0.807110E-01           1.0000000
Cl    F
      0.172000E+01           1.0000000
Cl    F
      0.570000E+00           1.0000000
Cl    F
      0.107610E+00           1.0000000
Cl    G
      0.860000E+00           1.0000000
Cl    G
      0.134520E+00           1.0000000
end
basis "Ar_aug-pcx-3" 
#basis SET: (18s,14p,5d,3f,2g) -> [18s,14p,5d,3f,2g]
Ar    S
      0.170216E+07           1.0000000
Ar    S
      0.254909E+06           1.0000000
Ar    S
      0.580115E+05           1.0000000
Ar    S
      0.164313E+05           1.0000000
Ar    S
      0.536050E+04           1.0000000
Ar    S
      0.193540E+04           1.0000000
Ar    S
      0.755086E+03           1.0000000
Ar    S
      0.313082E+03           1.0000000
Ar    S
      0.135883E+03           1.0000000
Ar    S
      0.610919E+02           1.0000000
Ar    S
      0.280236E+02           1.0000000
Ar    S
      0.118596E+02           1.0000000
Ar    S
      0.551166E+01           1.0000000
Ar    S
      0.248217E+01           1.0000000
Ar    S
      0.917608E+00           1.0000000
Ar    S
      0.407031E+00           1.0000000
Ar    S
      0.162384E+00           1.0000000
Ar    S
      0.599900E-01           1.0000000
Ar    P
      0.441547E+04           1.0000000
Ar    P
      0.104630E+04           1.0000000
Ar    P
      0.339536E+03           1.0000000
Ar    P
      0.128103E+03           1.0000000
Ar    P
      0.538230E+02           1.0000000
Ar    P
      0.243068E+02           1.0000000
Ar    P
      0.114402E+02           1.0000000
Ar    P
      0.551320E+01           1.0000000
Ar    P
      0.263306E+01           1.0000000
Ar    P
      0.121091E+01           1.0000000
Ar    P
      0.534114E+00           1.0000000
Ar    P
      0.223141E+00           1.0000000
Ar    P
      0.887920E-01           1.0000000
Ar    P
      0.327300E-01           1.0000000
Ar    D
      0.108600E+02           1.0000000
Ar    D
      0.286000E+01           1.0000000
Ar    D
      0.840000E+00           1.0000000
Ar    D
      0.310000E+00           1.0000000
Ar    D
      0.981900E-01           1.0000000
Ar    F
      0.191000E+01           1.0000000
Ar    F
      0.630000E+00           1.0000000
Ar    F
      0.130900E+00           1.0000000
Ar    G
      0.930000E+00           1.0000000
Ar    G
      0.163600E+00           1.0000000
end
