# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# aug-admm-3 version number 1
# Description: Auxilliary basis with diffuse functions for use with aug-pcseg-3 and the Auxiliary-Density Matrix Method (ADMM)
# Role: admmfit
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,Li-Ar
#     ## Auxilliary basis with diffuse functions for use with aug-pcseg-3 and the Auxiliary-Density Matrix Method (ADMM)
#     Kumar, Chandan, Fliegl, Heike, Jensen, Frank, Teale, Andrew M., Reine,
#             Simen, Kjaergaard, Thomas
#     Accelerating Kohn-Sham response theory using density fitting and the
#             auxiliary-density-matrix method
#     Int. J. Quantum Chem., 118, e25639 (2018)
#     10.1002/qua.25639
# 
# # 
basis "H_aug-admm-3" 
#basis SET: (6s,3p,2d) -> [5s,3p,2d]
H    S
      0.141219E+02           0.912047E-01
      0.252641E+01           0.500000E+00
H    S
      0.664459E+00           0.100000E+01
H    S
      0.218318E+00           0.100000E+01
H    S
      0.771323E-01           0.100000E+01
H    S
      0.254530E-01           0.100000E+01
H    P
      0.160000E+01           0.100000E+01
H    P
      0.450000E+00           0.100000E+01
H    P
      0.763580E-01           0.100000E+01
H    D
      0.125000E+01           0.100000E+01
H    D
      0.101810E+00           0.100000E+01
end
basis "Li_aug-admm-3" 
#basis SET: (9s,5p,2d) -> [6s,3p,2d]
Li    S
      0.130825E+03           0.163357E-01
      0.233735E+02           0.881588E-01
      0.619723E+01           0.276027E+00
      0.192285E+01           0.500000E+00
Li    S
      0.624291E+00           0.100000E+01
Li    S
      0.180004E+00           0.100000E+01
Li    S
      0.655738E-01           0.100000E+01
Li    S
      0.250789E-01           0.100000E+01
Li    S
      0.891000E-02           0.100000E+01
Li    P
      0.237235E+01           0.436960E-01
      0.468805E+00           0.178490E+00
      0.127393E+00           0.500000E+00
Li    P
      0.348095E-01           0.100000E+01
Li    P
      0.901870E-02           0.100000E+01
Li    D
      0.260000E+00           0.100000E+01
Li    D
      0.270560E-01           0.100000E+01
end
basis "Be_aug-admm-3" 
#basis SET: (9s,5p,2d) -> [6s,3p,2d]
Be    S
      0.270898E+03           0.139324E-01
      0.484381E+02           0.764222E-01
      0.128814E+02           0.252882E+00
      0.403214E+01           0.500000E+00
Be    S
      0.133107E+01           0.100000E+01
Be    S
      0.335058E+00           0.100000E+01
Be    S
      0.124675E+00           0.100000E+01
Be    S
      0.452045E-01           0.100000E+01
Be    S
      0.152820E-01           0.100000E+01
Be    P
      0.372379E+01           0.438390E-01
      0.752088E+00           0.186230E+00
      0.204375E+00           0.500000E+00
Be    P
      0.548729E-01           0.100000E+01
Be    P
      0.139820E-01           0.100000E+01
Be    D
      0.390000E+00           0.100000E+01
Be    D
      0.419460E-01           0.100000E+01
end
basis "B_aug-admm-3" 
#basis SET: (9s,6p,3d,2f) -> [6s,4p,3d,2f]
B    S
      0.459763E+03           0.128695E-01
      0.822487E+02           0.711197E-01
      0.219077E+02           0.242009E+00
      0.689041E+01           0.500000E+00
B    S
      0.230310E+01           0.100000E+01
B    S
      0.622844E+00           0.100000E+01
B    S
      0.221325E+00           0.100000E+01
B    S
      0.769739E-01           0.100000E+01
B    S
      0.250300E-01           0.100000E+01
B    P
      0.683620E+01           0.439832E-01
      0.162640E+01           0.194313E+00
      0.502180E+00           0.500000E+00
B    P
      0.168656E+00           0.100000E+01
B    P
      0.567436E-01           0.100000E+01
B    P
      0.178880E-01           0.100000E+01
B    D
      0.105000E+01           0.100000E+01
B    D
      0.350000E+00           0.100000E+01
B    D
      0.536630E-01           0.100000E+01
B    F
      0.870000E+00           0.100000E+01
B    F
      0.715500E-01           0.100000E+01
end
basis "C_aug-admm-3" 
#basis SET: (9s,6p,3d,2f) -> [6s,4p,3d,2f]
C    S
      0.692847E+03           0.123077E-01
      0.123961E+03           0.682995E-01
      0.330248E+02           0.236351E+00
      0.104096E+02           0.500000E+00
C    S
      0.349385E+01           0.100000E+01
C    S
      0.928678E+00           0.100000E+01
C    S
      0.325264E+00           0.100000E+01
C    S
      0.110198E+00           0.100000E+01
C    S
      0.349650E-01           0.100000E+01
C    P
      0.108209E+02           0.441268E-01
      0.258901E+01           0.202744E+00
      0.799919E+00           0.500000E+00
C    P
      0.268661E+00           0.100000E+01
C    P
      0.892038E-01           0.100000E+01
C    P
      0.277740E-01           0.100000E+01
C    D
      0.140000E+01           0.100000E+01
C    D
      0.450000E+00           0.100000E+01
C    D
      0.833220E-01           0.100000E+01
C    F
      0.950000E+00           0.100000E+01
C    F
      0.111100E+00           0.100000E+01
end
basis "N_aug-admm-3" 
#basis SET: (9s,6p,3d,2f) -> [6s,4p,3d,2f]
N    S
      0.970645E+03           0.119870E-01
      0.173669E+03           0.666935E-01
      0.462671E+02           0.233346E+00
      0.146186E+02           0.500000E+00
N    S
      0.492694E+01           0.100000E+01
N    S
      0.131127E+01           0.100000E+01
N    S
      0.449964E+00           0.100000E+01
N    S
      0.148667E+00           0.100000E+01
N    S
      0.460750E-01           0.100000E+01
N    P
      0.155530E+02           0.445427E-01
      0.374218E+01           0.208976E+00
      0.115888E+01           0.500000E+00
N    P
      0.388307E+00           0.100000E+01
N    P
      0.127248E+00           0.100000E+01
N    P
      0.391340E-01           0.100000E+01
N    D
      0.180000E+01           0.100000E+01
N    D
      0.550000E+00           0.100000E+01
N    D
      0.117400E+00           0.100000E+01
N    F
      0.102000E+01           0.100000E+01
N    F
      0.156540E+00           0.100000E+01
end
basis "O_aug-admm-3" 
#basis SET: (9s,6p,3d,2f) -> [6s,4p,3d,2f]
O    S
      0.130500E+04           0.117650E-01
      0.233530E+03           0.655958E-01
      0.622481E+02           0.231325E+00
      0.197705E+02           0.500000E+00
O    S
      0.673504E+01           0.100000E+01
O    S
      0.195499E+01           0.100000E+01
O    S
      0.652236E+00           0.100000E+01
O    S
      0.212971E+00           0.100000E+01
O    S
      0.652770E-01           0.100000E+01
O    P
      0.193004E+02           0.490006E-01
      0.470251E+01           0.222202E+00
      0.145133E+01           0.500000E+00
O    P
      0.473404E+00           0.100000E+01
O    P
      0.148164E+00           0.100000E+01
O    P
      0.436400E-01           0.100000E+01
O    D
      0.220000E+01           0.100000E+01
O    D
      0.650000E+00           0.100000E+01
O    D
      0.130920E+00           0.100000E+01
O    F
      0.110000E+01           0.100000E+01
O    F
      0.174560E+00           0.100000E+01
end
basis "F_aug-admm-3" 
#basis SET: (9s,6p,3d,2f) -> [6s,4p,3d,2f]
F    S
      0.168954E+04           0.116011E-01
      0.302378E+03           0.647804E-01
      0.806222E+02           0.229955E+00
      0.257047E+02           0.500000E+00
F    S
      0.883049E+01           0.100000E+01
F    S
      0.271445E+01           0.100000E+01
F    S
      0.880705E+00           0.100000E+01
F    S
      0.284597E+00           0.100000E+01
F    S
      0.863840E-01           0.100000E+01
F    P
      0.253045E+02           0.495056E-01
      0.622258E+01           0.224790E+00
      0.192698E+01           0.500000E+00
F    P
      0.619657E+00           0.100000E+01
F    P
      0.190125E+00           0.100000E+01
F    P
      0.549620E-01           0.100000E+01
F    D
      0.280000E+01           0.100000E+01
F    D
      0.800000E+00           0.100000E+01
F    D
      0.164890E+00           0.100000E+01
F    F
      0.120000E+01           0.100000E+01
F    F
      0.219850E+00           0.100000E+01
end
basis "Ne_aug-admm-3" 
#basis SET: (9s,6p,3d,2f) -> [6s,4p,3d,2f]
Ne    S
      0.211439E+04           0.114979E-01
      0.378396E+03           0.642775E-01
      0.100867E+03           0.229315E+00
      0.322425E+02           0.500000E+00
Ne    S
      0.111236E+02           0.100000E+01
Ne    S
      0.346824E+01           0.100000E+01
Ne    S
      0.111330E+01           0.100000E+01
Ne    S
      0.357538E+00           0.100000E+01
Ne    S
      0.107890E+00           0.100000E+01
Ne    P
      0.318401E+02           0.500629E-01
      0.786864E+01           0.227745E+00
      0.243976E+01           0.500000E+00
Ne    P
      0.778132E+00           0.100000E+01
Ne    P
      0.235622E+00           0.100000E+01
Ne    P
      0.672730E-01           0.100000E+01
Ne    D
      0.300000E+01           0.100000E+01
Ne    D
      0.850000E+00           0.100000E+01
Ne    D
      0.201820E+00           0.100000E+01
Ne    F
      0.130000E+01           0.100000E+01
Ne    F
      0.269090E+00           0.100000E+01
end
basis "Na_aug-admm-3" 
#basis SET: (9s,8p,2d) -> [7s,7p,2d]
Na    S
      0.983994E+03           0.348376E-01
      0.171969E+03           0.183875E+00
      0.445218E+02           0.500000E+00
Na    S
      0.133434E+02           0.100000E+01
Na    S
      0.224342E+01           0.100000E+01
Na    S
      0.688596E+00           0.100000E+01
Na    S
      0.556534E-01           0.100000E+01
Na    S
      0.239494E-01           0.100000E+01
Na    S
      0.948950E-02           0.100000E+01
Na    P
      0.451282E+02           0.101316E+00
      0.108992E+02           0.500000E+00
Na    P
      0.350745E+01           0.100000E+01
Na    P
      0.118399E+01           0.100000E+01
Na    P
      0.383040E+00           0.100000E+01
Na    P
      0.121000E+00           0.100000E+01
Na    P
      0.390000E-01           0.100000E+01
Na    P
      0.118090E-01           0.100000E+01
Na    D
      0.240000E+00           0.100000E+01
Na    D
      0.354270E-01           0.100000E+01
end
basis "Mg_aug-admm-3" 
#basis SET: (9s,8p,2d) -> [7s,7p,2d]
Mg    S
      0.119749E+04           0.342363E-01
      0.209261E+03           0.181783E+00
      0.541579E+02           0.500000E+00
Mg    S
      0.162889E+02           0.100000E+01
Mg    S
      0.289318E+01           0.100000E+01
Mg    S
      0.943664E+00           0.100000E+01
Mg    S
      0.100047E+00           0.100000E+01
Mg    S
      0.370338E-01           0.100000E+01
Mg    S
      0.127640E-01           0.100000E+01
Mg    P
      0.624725E+02           0.967791E-01
      0.151559E+02           0.500000E+00
Mg    P
      0.494168E+01           0.100000E+01
Mg    P
      0.171356E+01           0.100000E+01
Mg    P
      0.580034E+00           0.100000E+01
Mg    P
      0.177000E+00           0.100000E+01
Mg    P
      0.570000E-01           0.100000E+01
Mg    P
      0.172450E-01           0.100000E+01
Mg    D
      0.300000E+00           0.100000E+01
Mg    D
      0.517360E-01           0.100000E+01
end
basis "Al_aug-admm-3" 
#basis SET: (9s,8p,3d,2f) -> [7s,7p,3d,2f]
Al    S
      0.143533E+04           0.336589E-01
      0.250846E+03           0.179641E+00
      0.648575E+02           0.500000E+00
Al    S
      0.195512E+02           0.100000E+01
Al    S
      0.361922E+01           0.100000E+01
Al    S
      0.123750E+01           0.100000E+01
Al    S
      0.165060E+00           0.100000E+01
Al    S
      0.609432E-01           0.100000E+01
Al    S
      0.209540E-01           0.100000E+01
Al    P
      0.850516E+02           0.928079E-01
      0.206707E+02           0.500000E+00
Al    P
      0.683095E+01           0.100000E+01
Al    P
      0.243039E+01           0.100000E+01
Al    P
      0.861648E+00           0.100000E+01
Al    P
      0.168130E+00           0.100000E+01
Al    P
      0.486057E-01           0.100000E+01
Al    P
      0.132840E-01           0.100000E+01
Al    D
      0.147000E+01           0.100000E+01
Al    D
      0.330000E+00           0.100000E+01
Al    D
      0.398510E-01           0.100000E+01
Al    F
      0.480000E+00           0.100000E+01
Al    F
      0.531350E-01           0.100000E+01
end
basis "Si_aug-admm-3" 
#basis SET: (9s,8p,3d,2f) -> [7s,7p,3d,2f]
Si    S
      0.169035E+04           0.333204E-01
      0.295427E+03           0.178393E+00
      0.764774E+02           0.500000E+00
Si    S
      0.231102E+02           0.100000E+01
Si    S
      0.440424E+01           0.100000E+01
Si    S
      0.155965E+01           0.100000E+01
Si    S
      0.236011E+00           0.100000E+01
Si    S
      0.860727E-01           0.100000E+01
Si    S
      0.292570E-01           0.100000E+01
Si    P
      0.990737E+02           0.921814E-01
      0.241311E+02           0.500000E+00
Si    P
      0.798253E+01           0.100000E+01
Si    P
      0.288249E+01           0.100000E+01
Si    P
      0.105954E+01           0.100000E+01
Si    P
      0.245234E+00           0.100000E+01
Si    P
      0.732759E-01           0.100000E+01
Si    P
      0.206600E-01           0.100000E+01
Si    D
      0.168000E+01           0.100000E+01
Si    D
      0.380000E+00           0.100000E+01
Si    D
      0.619810E-01           0.100000E+01
Si    F
      0.540000E+00           0.100000E+01
Si    F
      0.826410E-01           0.100000E+01
end
basis "P_aug-admm-3" 
#basis SET: (9s,8p,3d,2f) -> [7s,7p,3d,2f]
P    S
      0.195965E+04           0.332109E-01
      0.342518E+03           0.177983E+00
      0.889932E+02           0.500000E+00
P    S
      0.269603E+02           0.100000E+01
P    S
      0.523826E+01           0.100000E+01
P    S
      0.190530E+01           0.100000E+01
P    S
      0.310237E+00           0.100000E+01
P    S
      0.111239E+00           0.100000E+01
P    S
      0.372170E-01           0.100000E+01
P    P
      0.100723E+03           0.946055E-01
      0.246221E+02           0.500000E+00
P    P
      0.800587E+01           0.100000E+01
P    P
      0.286436E+01           0.100000E+01
P    P
      0.104217E+01           0.100000E+01
P    P
      0.307831E+00           0.100000E+01
P    P
      0.960835E-01           0.100000E+01
P    P
      0.282280E-01           0.100000E+01
P    D
      0.189000E+01           0.100000E+01
P    D
      0.430000E+00           0.100000E+01
P    D
      0.846850E-01           0.100000E+01
P    F
      0.600000E+00           0.100000E+01
P    F
      0.112910E+00           0.100000E+01
end
basis "S_aug-admm-3" 
#basis SET: (9s,8p,3d,2f) -> [7s,7p,3d,2f]
S    S
      0.225235E+04           0.331223E-01
      0.393942E+03           0.177389E+00
      0.102813E+03           0.500000E+00
S    S
      0.311942E+02           0.100000E+01
S    S
      0.625741E+01           0.100000E+01
S    S
      0.231813E+01           0.100000E+01
S    S
      0.391208E+00           0.100000E+01
S    S
      0.140296E+00           0.100000E+01
S    S
      0.469460E-01           0.100000E+01
S    P
      0.990557E+02           0.990256E-01
      0.243545E+02           0.500000E+00
S    P
      0.772670E+01           0.100000E+01
S    P
      0.266962E+01           0.100000E+01
S    P
      0.780688E+00           0.100000E+01
S    P
      0.284827E+00           0.100000E+01
S    P
      0.939545E-01           0.100000E+01
S    P
      0.290740E-01           0.100000E+01
S    D
      0.210000E+01           0.100000E+01
S    D
      0.480000E+00           0.100000E+01
S    D
      0.872230E-01           0.100000E+01
S    F
      0.660000E+00           0.100000E+01
S    F
      0.116300E+00           0.100000E+01
end
basis "Cl_aug-admm-3" 
#basis SET: (9s,8p,3d,2f) -> [7s,7p,3d,2f]
Cl    S
      0.256927E+04           0.328916E-01
      0.449294E+03           0.176635E+00
      0.117296E+03           0.500000E+00
Cl    S
      0.356664E+02           0.100000E+01
Cl    S
      0.730912E+01           0.100000E+01
Cl    S
      0.275073E+01           0.100000E+01
Cl    S
      0.485875E+00           0.100000E+01
Cl    S
      0.174520E+00           0.100000E+01
Cl    S
      0.584840E-01           0.100000E+01
Cl    P
      0.117287E+03           0.972223E-01
      0.288773E+02           0.500000E+00
Cl    P
      0.920933E+01           0.100000E+01
Cl    P
      0.322065E+01           0.100000E+01
Cl    P
      0.961665E+00           0.100000E+01
Cl    P
      0.350882E+00           0.100000E+01
Cl    P
      0.115557E+00           0.100000E+01
Cl    P
      0.357050E-01           0.100000E+01
Cl    D
      0.231000E+01           0.100000E+01
Cl    D
      0.520000E+00           0.100000E+01
Cl    D
      0.107110E+00           0.100000E+01
Cl    F
      0.720000E+00           0.100000E+01
Cl    F
      0.142820E+00           0.100000E+01
end
basis "Ar_aug-admm-3" 
#basis SET: (9s,8p,3d,2f) -> [7s,7p,3d,2f]
Ar    S
      0.290717E+04           0.326879E-01
      0.508316E+03           0.175955E+00
      0.132741E+03           0.500000E+00
Ar    S
      0.404374E+02           0.100000E+01
Ar    S
      0.843042E+01           0.100000E+01
Ar    S
      0.321538E+01           0.100000E+01
Ar    S
      0.587843E+00           0.100000E+01
Ar    S
      0.210803E+00           0.100000E+01
Ar    S
      0.705360E-01           0.100000E+01
Ar    P
      0.136752E+03           0.957475E-01
      0.337044E+02           0.500000E+00
Ar    P
      0.107942E+02           0.100000E+01
Ar    P
      0.381335E+01           0.100000E+01
Ar    P
      0.115620E+01           0.100000E+01
Ar    P
      0.422552E+00           0.100000E+01
Ar    P
      0.139365E+00           0.100000E+01
Ar    P
      0.431210E-01           0.100000E+01
Ar    D
      0.252000E+01           0.100000E+01
Ar    D
      0.570000E+00           0.100000E+01
Ar    D
      0.129360E+00           0.100000E+01
Ar    F
      0.780000E+00           0.100000E+01
Ar    F
      0.172480E+00           0.100000E+01
end
