# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# aug-pcx-1 version number 1
# Description: Jensen aug-pcX basis set (containing diffuse functions) optimized for core-spectroscopy
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# Li-Ar
#     ## Jensen aug-pcX basis set (containing diffuse functions) optimized for core-spectroscopy
#     Ambroise, Maximilien A., Jensen, Frank
#     Probing Basis Set Requirements for Calculating Core Ionization and
#             Core Excitation Spectroscopy by the Δ Self-Consistent-Field
#             Approach
#     J. Chem. Theory Comput., 15, 325-337 (2019)
#     10.1021/acs.jctc.8b01071
# 
# # 
basis "Li_aug-pcx-1" 
#basis SET: (8s,4p) -> [8s,4p]
Li    S
      0.370382E+03           1.0000000
Li    S
      0.558101E+02           1.0000000
Li    S
      0.126645E+02           1.0000000
Li    S
      0.343515E+01           1.0000000
Li    S
      0.990293E+00           1.0000000
Li    S
      0.126355E+00           1.0000000
Li    S
      0.434082E-01           1.0000000
Li    S
      0.139497E-01           1.0000000
Li    P
      0.235381E+01           1.0000000
Li    P
      0.466476E+00           1.0000000
Li    P
      0.130767E+00           1.0000000
Li    P
      0.418491E-01           1.0000000
end
basis "Be_aug-pcx-1" 
#basis SET: (8s,4p) -> [8s,4p]
Be    S
      0.659211E+03           1.0000000
Be    S
      0.992769E+02           1.0000000
Be    S
      0.225444E+02           1.0000000
Be    S
      0.617463E+01           1.0000000
Be    S
      0.182463E+01           1.0000000
Be    S
      0.257124E+00           1.0000000
Be    S
      0.804762E-01           1.0000000
Be    S
      0.237039E-01           1.0000000
Be    P
      0.445867E+01           1.0000000
Be    P
      0.903417E+00           1.0000000
Be    P
      0.249205E+00           1.0000000
Be    P
      0.690245E-01           1.0000000
end
basis "B_aug-pcx-1" 
#basis SET: (8s,5p,2d) -> [8s,5p,2d]
B    S
      0.102820E+04           1.0000000
B    S
      0.154798E+03           1.0000000
B    S
      0.351630E+02           1.0000000
B    S
      0.968062E+01           1.0000000
B    S
      0.289950E+01           1.0000000
B    S
      0.433719E+00           1.0000000
B    S
      0.130440E+00           1.0000000
B    S
      0.370001E-01           1.0000000
B    P
      0.729000E+01           1.0000000
B    P
      0.152193E+01           1.0000000
B    P
      0.414336E+00           1.0000000
B    P
      0.108347E+00           1.0000000
B    P
      0.269257E-01           1.0000000
B    D
      0.748331E+00           1.0000000
B    D
      0.807693E-01           1.0000000
end
basis "C_aug-pcx-1" 
#basis SET: (8s,5p,2d) -> [8s,5p,2d]
C    S
      0.147726E+04           1.0000000
C    S
      0.222361E+03           1.0000000
C    S
      0.505229E+02           1.0000000
C    S
      0.139594E+02           1.0000000
C    S
      0.421475E+01           1.0000000
C    S
      0.653345E+00           1.0000000
C    S
      0.191501E+00           1.0000000
C    S
      0.530492E-01           1.0000000
C    P
      0.109571E+02           1.0000000
C    P
      0.232904E+01           1.0000000
C    P
      0.633257E+00           1.0000000
C    P
      0.163150E+00           1.0000000
C    P
      0.399880E-01           1.0000000
C    D
      0.848528E+00           1.0000000
C    D
      0.119961E+00           1.0000000
end
basis "N_aug-pcx-1" 
#basis SET: (8s,5p,2d) -> [8s,5p,2d]
N    S
      0.200467E+04           1.0000000
N    S
      0.301707E+03           1.0000000
N    S
      0.685611E+02           1.0000000
N    S
      0.189925E+02           1.0000000
N    S
      0.576941E+01           1.0000000
N    S
      0.916175E+00           1.0000000
N    S
      0.264783E+00           1.0000000
N    S
      0.723464E-01           1.0000000
N    P
      0.149507E+02           1.0000000
N    P
      0.321784E+01           1.0000000
N    P
      0.870440E+00           1.0000000
N    P
      0.218852E+00           1.0000000
N    P
      0.524279E-01           1.0000000
N    D
      0.948683E+00           1.0000000
N    D
      0.157284E+00           1.0000000
end
basis "O_aug-pcx-1" 
#basis SET: (8s,5p,2d) -> [8s,5p,2d]
O    S
      0.261067E+04           1.0000000
O    S
      0.392872E+03           1.0000000
O    S
      0.892838E+02           1.0000000
O    S
      0.247795E+02           1.0000000
O    S
      0.756349E+01           1.0000000
O    S
      0.122156E+01           1.0000000
O    S
      0.350296E+00           1.0000000
O    S
      0.949293E-01           1.0000000
O    P
      0.193002E+02           1.0000000
O    P
      0.419491E+01           1.0000000
O    P
      0.112806E+01           1.0000000
O    P
      0.276081E+00           1.0000000
O    P
      0.644318E-01           1.0000000
O    D
      0.104881E+01           1.0000000
O    D
      0.193296E+00           1.0000000
end
basis "F_aug-pcx-1" 
#basis SET: (8s,5p,2d) -> [8s,5p,2d]
F    S
      0.329748E+04           1.0000000
F    S
      0.496191E+03           1.0000000
F    S
      0.112776E+03           1.0000000
F    S
      0.313488E+02           1.0000000
F    S
      0.960099E+01           1.0000000
F    S
      0.157305E+01           1.0000000
F    S
      0.447708E+00           1.0000000
F    S
      0.120535E+00           1.0000000
F    P
      0.245323E+02           1.0000000
F    P
      0.537133E+01           1.0000000
F    P
      0.144087E+01           1.0000000
F    P
      0.348285E+00           1.0000000
F    P
      0.803046E-01           1.0000000
F    D
      0.114891E+01           1.0000000
F    D
      0.240913E+00           1.0000000
end
basis "Ne_aug-pcx-1" 
#basis SET: (8s,5p,2d) -> [8s,5p,2d]
Ne    S
      0.410711E+04           1.0000000
Ne    S
      0.617984E+03           1.0000000
Ne    S
      0.140474E+03           1.0000000
Ne    S
      0.391059E+02           1.0000000
Ne    S
      0.120116E+02           1.0000000
Ne    S
      0.198993E+01           1.0000000
Ne    S
      0.561736E+00           1.0000000
Ne    S
      0.150083E+00           1.0000000
Ne    P
      0.308307E+02           1.0000000
Ne    P
      0.679130E+01           1.0000000
Ne    P
      0.181916E+01           1.0000000
Ne    P
      0.436038E+00           1.0000000
Ne    P
      0.997483E-01           1.0000000
Ne    D
      0.125336E+01           1.0000000
Ne    D
      0.299246E+00           1.0000000
end
basis "Na_aug-pcx-1" 
#basis SET: (12s,8p) -> [12s,8p]
Na    S
      0.258106E+05           1.0000000
Na    S
      0.387217E+04           1.0000000
Na    S
      0.881643E+03           1.0000000
Na    S
      0.249766E+03           1.0000000
Na    S
      0.812784E+02           1.0000000
Na    S
      0.291185E+02           1.0000000
Na    S
      0.109610E+02           1.0000000
Na    S
      0.249805E+01           1.0000000
Na    S
      0.795120E+00           1.0000000
Na    S
      0.945484E-01           1.0000000
Na    S
      0.346631E-01           1.0000000
Na    S
      0.118421E-01           1.0000000
Na    P
      0.155158E+03           1.0000000
Na    P
      0.361661E+02           1.0000000
Na    P
      0.111376E+02           1.0000000
Na    P
      0.390121E+01           1.0000000
Na    P
      0.137386E+01           1.0000000
Na    P
      0.453121E+00           1.0000000
Na    P
      0.100623E+00           1.0000000
Na    P
      0.335410E-01           1.0000000
end
basis "Mg_aug-pcx-1" 
#basis SET: (12s,8p) -> [12s,8p]
Mg    S
      0.315620E+05           1.0000000
Mg    S
      0.473497E+04           1.0000000
Mg    S
      0.107804E+04           1.0000000
Mg    S
      0.305360E+03           1.0000000
Mg    S
      0.993635E+02           1.0000000
Mg    S
      0.355877E+02           1.0000000
Mg    S
      0.133833E+02           1.0000000
Mg    S
      0.313510E+01           1.0000000
Mg    S
      0.104890E+01           1.0000000
Mg    S
      0.157770E+00           1.0000000
Mg    S
      0.573751E-01           1.0000000
Mg    S
      0.194535E-01           1.0000000
Mg    P
      0.212541E+03           1.0000000
Mg    P
      0.496625E+02           1.0000000
Mg    P
      0.154856E+02           1.0000000
Mg    P
      0.551630E+01           1.0000000
Mg    P
      0.200980E+01           1.0000000
Mg    P
      0.703744E+00           1.0000000
Mg    P
      0.168009E+00           1.0000000
Mg    P
      0.506414E-01           1.0000000
end
basis "Al_aug-pcx-1" 
#basis SET: (12s,9p,2d) -> [12s,9p,2d]
Al    S
      0.378406E+05           1.0000000
Al    S
      0.567652E+04           1.0000000
Al    S
      0.129214E+04           1.0000000
Al    S
      0.365878E+03           1.0000000
Al    S
      0.119021E+03           1.0000000
Al    S
      0.426161E+02           1.0000000
Al    S
      0.160230E+02           1.0000000
Al    S
      0.383846E+01           1.0000000
Al    S
      0.133508E+01           1.0000000
Al    S
      0.230692E+00           1.0000000
Al    S
      0.838862E-01           1.0000000
Al    S
      0.284374E-01           1.0000000
Al    P
      0.281135E+03           1.0000000
Al    P
      0.658328E+02           1.0000000
Al    P
      0.207367E+02           1.0000000
Al    P
      0.748691E+01           1.0000000
Al    P
      0.280224E+01           1.0000000
Al    P
      0.103049E+01           1.0000000
Al    P
      0.247434E+00           1.0000000
Al    P
      0.686535E-01           1.0000000
Al    P
      0.180470E-01           1.0000000
Al    D
      0.424264E+00           1.0000000
Al    D
      0.541407E-01           1.0000000
end
basis "Si_aug-pcx-1" 
#basis SET: (12s,9p,2d) -> [12s,9p,2d]
Si    S
      0.445380E+05           1.0000000
Si    S
      0.668101E+04           1.0000000
Si    S
      0.152075E+04           1.0000000
Si    S
      0.430576E+03           1.0000000
Si    S
      0.140067E+03           1.0000000
Si    S
      0.501570E+02           1.0000000
Si    S
      0.188686E+02           1.0000000
Si    S
      0.460574E+01           1.0000000
Si    S
      0.165066E+01           1.0000000
Si    S
      0.312210E+00           1.0000000
Si    S
      0.112668E+00           1.0000000
Si    S
      0.379217E-01           1.0000000
Si    P
      0.337345E+03           1.0000000
Si    P
      0.791060E+02           1.0000000
Si    P
      0.249911E+02           1.0000000
Si    P
      0.906195E+01           1.0000000
Si    P
      0.343043E+01           1.0000000
Si    P
      0.129318E+01           1.0000000
Si    P
      0.336422E+00           1.0000000
Si    P
      0.960095E-01           1.0000000
Si    P
      0.259204E-01           1.0000000
Si    D
      0.474342E+00           1.0000000
Si    D
      0.777601E-01           1.0000000
end
basis "P_aug-pcx-1" 
#basis SET: (12s,9p,2d) -> [12s,9p,2d]
P    S
      0.516577E+05           1.0000000
P    S
      0.774901E+04           1.0000000
P    S
      0.176408E+04           1.0000000
P    S
      0.499553E+03           1.0000000
P    S
      0.162552E+03           1.0000000
P    S
      0.582327E+02           1.0000000
P    S
      0.219278E+02           1.0000000
P    S
      0.544024E+01           1.0000000
P    S
      0.199676E+01           1.0000000
P    S
      0.403028E+00           1.0000000
P    S
      0.144498E+00           1.0000000
P    S
      0.483404E-01           1.0000000
P    P
      0.380564E+03           1.0000000
P    P
      0.893158E+02           1.0000000
P    P
      0.281998E+02           1.0000000
P    P
      0.102255E+02           1.0000000
P    P
      0.388785E+01           1.0000000
P    P
      0.148814E+01           1.0000000
P    P
      0.422282E+00           1.0000000
P    P
      0.120978E+00           1.0000000
P    P
      0.327806E-01           1.0000000
P    D
      0.524404E+00           1.0000000
P    D
      0.983405E-01           1.0000000
end
basis "S_aug-pcx-1" 
#basis SET: (12s,9p,2d) -> [12s,9p,2d]
S    S
      0.593586E+05           1.0000000
S    S
      0.890398E+04           1.0000000
S    S
      0.202695E+04           1.0000000
S    S
      0.573965E+03           1.0000000
S    S
      0.186773E+03           1.0000000
S    S
      0.669202E+02           1.0000000
S    S
      0.252189E+02           1.0000000
S    S
      0.634123E+01           1.0000000
S    S
      0.237288E+01           1.0000000
S    S
      0.502449E+00           1.0000000
S    S
      0.179222E+00           1.0000000
S    S
      0.596711E-01           1.0000000
S    P
      0.404188E+03           1.0000000
S    P
      0.949205E+02           1.0000000
S    P
      0.298679E+02           1.0000000
S    P
      0.107769E+02           1.0000000
S    P
      0.407709E+01           1.0000000
S    P
      0.154106E+01           1.0000000
S    P
      0.487145E+00           1.0000000
S    P
      0.140466E+00           1.0000000
S    P
      0.382941E-01           1.0000000
S    D
      0.574456E+00           1.0000000
S    D
      0.114881E+00           1.0000000
end
basis "Cl_aug-pcx-1" 
#basis SET: (12s,9p,2d) -> [12s,9p,2d]
Cl    S
      0.675823E+05           1.0000000
Cl    S
      0.101374E+05           1.0000000
Cl    S
      0.230770E+04           1.0000000
Cl    S
      0.653445E+03           1.0000000
Cl    S
      0.212642E+03           1.0000000
Cl    S
      0.762005E+02           1.0000000
Cl    S
      0.287385E+02           1.0000000
Cl    S
      0.731037E+01           1.0000000
Cl    S
      0.277970E+01           1.0000000
Cl    S
      0.612280E+00           1.0000000
Cl    S
      0.216849E+00           1.0000000
Cl    S
      0.717183E-01           1.0000000
Cl    P
      0.429379E+03           1.0000000
Cl    P
      0.100918E+03           1.0000000
Cl    P
      0.316831E+02           1.0000000
Cl    P
      0.113772E+02           1.0000000
Cl    P
      0.427633E+01           1.0000000
Cl    P
      0.155432E+01           1.0000000
Cl    P
      0.538685E+00           1.0000000
Cl    P
      0.159892E+00           1.0000000
Cl    P
      0.447950E-01           1.0000000
Cl    D
      0.624500E+00           1.0000000
Cl    D
      0.134398E+00           1.0000000
end
basis "Ar_aug-pcx-1" 
#basis SET: (12s,9p,2d) -> [12s,9p,2d]
Ar    S
      0.766132E+05           1.0000000
Ar    S
      0.114920E+05           1.0000000
Ar    S
      0.261603E+04           1.0000000
Ar    S
      0.740732E+03           1.0000000
Ar    S
      0.241053E+03           1.0000000
Ar    S
      0.863948E+02           1.0000000
Ar    S
      0.326083E+02           1.0000000
Ar    S
      0.838456E+01           1.0000000
Ar    S
      0.323499E+01           1.0000000
Ar    S
      0.738458E+00           1.0000000
Ar    S
      0.259445E+00           1.0000000
Ar    S
      0.851584E-01           1.0000000
Ar    P
      0.463833E+03           1.0000000
Ar    P
      0.109115E+03           1.0000000
Ar    P
      0.342290E+02           1.0000000
Ar    P
      0.122565E+02           1.0000000
Ar    P
      0.459011E+01           1.0000000
Ar    P
      0.159625E+01           1.0000000
Ar    P
      0.590764E+00           1.0000000
Ar    P
      0.181059E+00           1.0000000
Ar    P
      0.522736E-01           1.0000000
Ar    D
      0.676541E+00           1.0000000
Ar    D
      0.156870E+00           1.0000000
end
