# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# aug-pcj-3_2006 version number 0
# Description: aug-pcJ-3_2006
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,He,B-Ne,Al-Ar
#     ## aug-pcJ-3_2006
#     Jensen, Frank
#     The Basis Set Convergence of Spin-Spin Coupling Constants Calculated
#             by Density Functional Methods
#     J. Chem. Theory Comput., 2, 1360-1369 (2006)
#     10.1021/ct600166u
# 
# # 
basis "H_aug-pcj-3_2006" 
#basis SET: (12s,6p,4d,2f) -> [9s,6p,4d,2f]
H    S
      0.242090E+06           0.768560E-04
      0.968361E+04           0.345606E-02
      0.774689E+03           0.613071E-01
      0.116159E+03           0.500000E+00
H    S
      0.264490E+02           0.100000E+01
H    S
      0.750149E+01           0.100000E+01
H    S
      0.245685E+01           0.100000E+01
H    S
      0.887743E+00           0.100000E+01
H    S
      0.340847E+00           0.100000E+01
H    S
      0.134773E+00           0.100000E+01
H    S
      0.522633E-01           0.100000E+01
H    S
      0.188000E-01           0.100000E+01
H    P
      0.390000E+02           0.100000E+01
H    P
      0.650000E+01           0.100000E+01
H    P
      0.155000E+01           0.100000E+01
H    P
      0.550000E+00           0.100000E+01
H    P
      0.200000E+00           0.100000E+01
H    P
      0.563990E-01           0.100000E+01
H    D
      0.117000E+02           0.100000E+01
H    D
      0.195000E+01           0.100000E+01
H    D
      0.650000E+00           0.100000E+01
H    D
      0.751990E-01           0.100000E+01
H    F
      0.220000E+01           0.100000E+01
H    F
      0.939990E-01           0.100000E+01
end
basis "He_aug-pcj-3_2006" 
#basis SET: (12s,6p,4d,2f) -> [9s,6p,4d,2f]
He    S
      0.677320E+06           0.770363E-04
      0.270928E+05           0.346306E-02
      0.216742E+04           0.614313E-01
      0.324988E+03           0.500000E+00
He    S
      0.739935E+02           0.100000E+01
He    S
      0.209754E+02           0.100000E+01
He    S
      0.684520E+01           0.100000E+01
He    S
      0.243945E+01           0.100000E+01
He    S
      0.902506E+00           0.100000E+01
He    S
      0.333134E+00           0.100000E+01
He    S
      0.124133E+00           0.100000E+01
He    S
      0.430400E-01           0.100000E+01
He    P
      0.642000E+02           0.100000E+01
He    P
      0.107000E+02           0.100000E+01
He    P
      0.255000E+01           0.100000E+01
He    P
      0.900000E+00           0.100000E+01
He    P
      0.330000E+00           0.100000E+01
He    P
      0.129100E+00           0.100000E+01
He    D
      0.192000E+02           0.100000E+01
He    D
      0.320000E+01           0.100000E+01
He    D
      0.107000E+01           0.100000E+01
He    D
      0.172200E+00           0.100000E+01
He    F
      0.320000E+01           0.100000E+01
He    F
      0.215200E+00           0.100000E+01
end
basis "B_aug-pcj-3_2006" 
#basis SET: (17s,11p,6d,4f,2g) -> [11s,9p,6d,4f,2g]
B    S
      0.179421E+08           0.983400E-06
      0.717685E+06           0.442971E-04
      0.574148E+05           0.786788E-03
      0.860153E+04           0.641770E-02
      0.195779E+04           0.334906E-01
      0.554611E+03           0.140541E+00
      0.181051E+03           0.500000E+00
B    S
      0.654909E+02           0.100000E+01
B    S
      0.255994E+02           0.100000E+01
B    S
      0.105323E+02           0.100000E+01
B    S
      0.444648E+01           0.100000E+01
B    S
      0.188320E+01           0.100000E+01
B    S
      0.698312E+00           0.100000E+01
B    S
      0.343100E+00           0.100000E+01
B    S
      0.142760E+00           0.100000E+01
B    S
      0.581574E-01           0.100000E+01
B    S
      0.219100E-01           0.100000E+01
B    P
      0.585723E+03           0.297824E-02
      0.901112E+02           0.576889E-01
      0.211653E+02           0.500000E+00
B    P
      0.656183E+01           0.100000E+01
B    P
      0.256465E+01           0.100000E+01
B    P
      0.105104E+01           0.100000E+01
B    P
      0.451929E+00           0.100000E+01
B    P
      0.194682E+00           0.100000E+01
B    P
      0.832120E-01           0.100000E+01
B    P
      0.332973E-01           0.100000E+01
B    P
      0.123400E-01           0.100000E+01
B    D
      0.220000E+02           0.100000E+01
B    D
      0.400000E+01           0.100000E+01
B    D
      0.105000E+01           0.100000E+01
B    D
      0.400000E+00           0.100000E+01
B    D
      0.150000E+00           0.100000E+01
B    D
      0.370100E-01           0.100000E+01
B    F
      0.420000E+01           0.100000E+01
B    F
      0.120000E+01           0.100000E+01
B    F
      0.520000E+00           0.100000E+01
B    F
      0.493500E-01           0.100000E+01
B    G
      0.130000E+01           0.100000E+01
B    G
      0.616800E-01           0.100000E+01
end
basis "C_aug-pcj-3_2006" 
#basis SET: (17s,11p,6d,4f,2g) -> [11s,9p,6d,4f,2g]
C    S
      0.272316E+08           0.979800E-06
      0.108927E+07           0.441346E-04
      0.871412E+05           0.784056E-03
      0.130520E+05           0.639707E-02
      0.297061E+04           0.333869E-01
      0.841460E+03           0.140202E+00
      0.274589E+03           0.500000E+00
C    S
      0.992150E+02           0.100000E+01
C    S
      0.386940E+02           0.100000E+01
C    S
      0.159109E+02           0.100000E+01
C    S
      0.676677E+01           0.100000E+01
C    S
      0.289837E+01           0.100000E+01
C    S
      0.112459E+01           0.100000E+01
C    S
      0.514464E+00           0.100000E+01
C    S
      0.211760E+00           0.100000E+01
C    S
      0.850172E-01           0.100000E+01
C    S
      0.316050E-01           0.100000E+01
C    P
      0.963557E+03           0.290977E-02
      0.148240E+03           0.568381E-01
      0.349117E+02           0.500000E+00
C    P
      0.108936E+02           0.100000E+01
C    P
      0.419336E+01           0.100000E+01
C    P
      0.171343E+01           0.100000E+01
C    P
      0.735662E+00           0.100000E+01
C    P
      0.316374E+00           0.100000E+01
C    P
      0.132416E+00           0.100000E+01
C    P
      0.519006E-01           0.100000E+01
C    P
      0.188730E-01           0.100000E+01
C    D
      0.286000E+02           0.100000E+01
C    D
      0.520000E+01           0.100000E+01
C    D
      0.135000E+01           0.100000E+01
C    D
      0.520000E+00           0.100000E+01
C    D
      0.200000E+00           0.100000E+01
C    D
      0.566190E-01           0.100000E+01
C    F
      0.525000E+01           0.100000E+01
C    F
      0.150000E+01           0.100000E+01
C    F
      0.650000E+00           0.100000E+01
C    F
      0.754920E-01           0.100000E+01
C    G
      0.140000E+01           0.100000E+01
C    G
      0.943650E-01           0.100000E+01
end
basis "N_aug-pcj-3_2006" 
#basis SET: (17s,11p,6d,4f,2g) -> [11s,9p,6d,4f,2g]
N    S
      0.389206E+08           0.976400E-06
      0.155682E+07           0.439969E-04
      0.124546E+06           0.781504E-03
      0.186556E+05           0.637700E-02
      0.424506E+04           0.332979E-01
      0.120210E+04           0.139950E+00
      0.392142E+03           0.500000E+00
N    S
      0.141580E+03           0.100000E+01
N    S
      0.551359E+02           0.100000E+01
N    S
      0.226432E+02           0.100000E+01
N    S
      0.965655E+01           0.100000E+01
N    S
      0.416854E+01           0.100000E+01
N    S
      0.166780E+01           0.100000E+01
N    S
      0.745736E+00           0.100000E+01
N    S
      0.305157E+00           0.100000E+01
N    S
      0.120888E+00           0.100000E+01
N    S
      0.444440E-01           0.100000E+01
N    P
      0.141886E+04           0.287330E-02
      0.218287E+03           0.565264E-01
      0.514884E+02           0.500000E+00
N    P
      0.161303E+02           0.100000E+01
N    P
      0.613074E+01           0.100000E+01
N    P
      0.250523E+01           0.100000E+01
N    P
      0.107298E+01           0.100000E+01
N    P
      0.458381E+00           0.100000E+01
N    P
      0.189481E+00           0.100000E+01
N    P
      0.733589E-01           0.100000E+01
N    P
      0.263880E-01           0.100000E+01
N    D
      0.330000E+02           0.100000E+01
N    D
      0.600000E+01           0.100000E+01
N    D
      0.165000E+01           0.100000E+01
N    D
      0.650000E+00           0.100000E+01
N    D
      0.250000E+00           0.100000E+01
N    D
      0.791640E-01           0.100000E+01
N    F
      0.630000E+01           0.100000E+01
N    F
      0.180000E+01           0.100000E+01
N    F
      0.770000E+00           0.100000E+01
N    F
      0.105550E+00           0.100000E+01
N    G
      0.150000E+01           0.100000E+01
N    G
      0.131940E+00           0.100000E+01
end
basis "O_aug-pcj-3_2006" 
#basis SET: (17s,11p,6d,4f,2g) -> [11s,9p,6d,4f,2g]
O    S
      0.512593E+08           0.976700E-06
      0.205037E+07           0.440044E-04
      0.164030E+06           0.781725E-03
      0.245674E+05           0.637917E-02
      0.559105E+04           0.332982E-01
      0.158362E+04           0.139925E+00
      0.516670E+03           0.500000E+00
O    S
      0.186555E+03           0.100000E+01
O    S
      0.726960E+02           0.100000E+01
O    S
      0.299924E+02           0.100000E+01
O    S
      0.128992E+02           0.100000E+01
O    S
      0.561355E+01           0.100000E+01
O    S
      0.229864E+01           0.100000E+01
O    S
      0.999797E+00           0.100000E+01
O    S
      0.407461E+00           0.100000E+01
O    S
      0.159225E+00           0.100000E+01
O    S
      0.576900E-01           0.100000E+01
O    P
      0.176812E+04           0.288598E-02
      0.272018E+03           0.569749E-01
      0.642425E+02           0.500000E+00
O    P
      0.202494E+02           0.100000E+01
O    P
      0.764384E+01           0.100000E+01
O    P
      0.312320E+01           0.100000E+01
O    P
      0.132510E+01           0.100000E+01
O    P
      0.555508E+00           0.100000E+01
O    P
      0.222286E+00           0.100000E+01
O    P
      0.840097E-01           0.100000E+01
O    P
      0.294770E-01           0.100000E+01
O    D
      0.385000E+02           0.100000E+01
O    D
      0.700000E+01           0.100000E+01
O    D
      0.200000E+01           0.100000E+01
O    D
      0.800000E+00           0.100000E+01
O    D
      0.300000E+00           0.100000E+01
O    D
      0.884310E-01           0.100000E+01
O    F
      0.735000E+01           0.100000E+01
O    F
      0.210000E+01           0.100000E+01
O    F
      0.900000E+00           0.100000E+01
O    F
      0.117910E+00           0.100000E+01
O    G
      0.160000E+01           0.100000E+01
O    G
      0.147390E+00           0.100000E+01
end
basis "F_aug-pcj-3_2006" 
#basis SET: (17s,11p,6d,4f,2g) -> [11s,9p,6d,4f,2g]
F    S
      0.673933E+08           0.974800E-06
      0.269573E+07           0.439189E-04
      0.215659E+06           0.780226E-03
      0.322991E+05           0.636731E-02
      0.735044E+04           0.332402E-01
      0.208182E+04           0.139742E+00
      0.679087E+03           0.500000E+00
F    S
      0.245100E+03           0.100000E+01
F    S
      0.954615E+02           0.100000E+01
F    S
      0.394224E+02           0.100000E+01
F    S
      0.170182E+02           0.100000E+01
F    S
      0.745246E+01           0.100000E+01
F    S
      0.313290E+01           0.100000E+01
F    S
      0.133946E+01           0.100000E+01
F    S
      0.542183E+00           0.100000E+01
F    S
      0.209037E+00           0.100000E+01
F    S
      0.749240E-01           0.100000E+01
F    P
      0.228290E+04           0.287140E-02
      0.351216E+03           0.568065E-01
      0.829778E+02           0.500000E+00
F    P
      0.262671E+02           0.100000E+01
F    P
      0.993065E+01           0.100000E+01
F    P
      0.406700E+01           0.100000E+01
F    P
      0.172462E+01           0.100000E+01
F    P
      0.719760E+00           0.100000E+01
F    P
      0.286244E+00           0.100000E+01
F    P
      0.107890E+00           0.100000E+01
F    P
      0.378560E-01           0.100000E+01
F    D
      0.462000E+02           0.100000E+01
F    D
      0.840000E+01           0.100000E+01
F    D
      0.260000E+01           0.100000E+01
F    D
      0.100000E+01           0.100000E+01
F    D
      0.350000E+00           0.100000E+01
F    D
      0.113570E+00           0.100000E+01
F    F
      0.910000E+01           0.100000E+01
F    F
      0.260000E+01           0.100000E+01
F    F
      0.105000E+01           0.100000E+01
F    F
      0.151420E+00           0.100000E+01
F    G
      0.170000E+01           0.100000E+01
F    G
      0.189280E+00           0.100000E+01
end
basis "Ne_aug-pcj-3_2006" 
#basis SET: (17s,11p,6d,4f,2g) -> [11s,9p,6d,4f,2g]
Ne    S
      0.845824E+08           0.977200E-06
      0.338329E+07           0.439015E-04
      0.270664E+06           0.779820E-03
      0.405414E+05           0.636341E-02
      0.922653E+04           0.332193E-01
      0.261317E+04           0.139680E+00
      0.852388E+03           0.500000E+00
Ne    S
      0.307607E+03           0.100000E+01
Ne    S
      0.119758E+03           0.100000E+01
Ne    S
      0.494369E+02           0.100000E+01
Ne    S
      0.213685E+02           0.100000E+01
Ne    S
      0.939206E+01           0.100000E+01
Ne    S
      0.398322E+01           0.100000E+01
Ne    S
      0.168867E+01           0.100000E+01
Ne    S
      0.680305E+00           0.100000E+01
Ne    S
      0.260241E+00           0.100000E+01
Ne    S
      0.924800E-01           0.100000E+01
Ne    P
      0.288244E+04           0.285891E-02
      0.443452E+03           0.566825E-01
      0.104816E+03           0.500000E+00
Ne    P
      0.332550E+02           0.100000E+01
Ne    P
      0.125479E+02           0.100000E+01
Ne    P
      0.514211E+01           0.100000E+01
Ne    P
      0.217829E+01           0.100000E+01
Ne    P
      0.906445E+00           0.100000E+01
Ne    P
      0.359944E+00           0.100000E+01
Ne    P
      0.135148E+00           0.100000E+01
Ne    P
      0.472100E-01           0.100000E+01
Ne    D
      0.550000E+02           0.100000E+01
Ne    D
      0.100000E+02           0.100000E+01
Ne    D
      0.300000E+01           0.100000E+01
Ne    D
      0.115000E+01           0.100000E+01
Ne    D
      0.400000E+00           0.100000E+01
Ne    D
      0.141600E+00           0.100000E+01
Ne    F
      0.980000E+01           0.100000E+01
Ne    F
      0.280000E+01           0.100000E+01
Ne    F
      0.115000E+01           0.100000E+01
Ne    F
      0.188800E+00           0.100000E+01
Ne    G
      0.180000E+01           0.100000E+01
Ne    G
      0.236000E+00           0.100000E+01
end
basis "Al_aug-pcj-3_2006" 
#basis SET: (28s,15p,6d,4f,2g) -> [12s,11p,6d,4f,2g]
Al    S
      0.225467E+09           0.165400E-06
      0.901868E+07           0.732700E-05
      0.721495E+06           0.132709E-03
      0.108090E+06           0.105741E-02
      0.246053E+05           0.568055E-02
      0.697136E+04           0.226380E-01
      0.227488E+04           0.831888E-01
      0.821595E+03           0.219518E+00
      0.320775E+03           0.500000E+00
Al    S
      0.901868E+07           0.376000E-07
      0.721495E+06          -0.718000E-07
      0.108090E+06           0.674580E-05
      0.246053E+05          -0.105760E-04
      0.697136E+04           0.329800E-03
      0.227488E+04           0.735683E-03
      0.821595E+03           0.149561E-01
      0.320775E+03           0.720036E-01
      0.133150E+03           0.500000E+00
Al    S
      0.578165E+02           0.100000E+01
Al    S
      0.259536E+02           0.100000E+01
Al    S
      0.118993E+02           0.100000E+01
Al    S
      0.474985E+01           0.100000E+01
Al    S
      0.206880E+01           0.100000E+01
Al    S
      0.877791E+00           0.100000E+01
Al    S
      0.249508E+00           0.100000E+01
Al    S
      0.114618E+00           0.100000E+01
Al    S
      0.481927E-01           0.100000E+01
Al    S
      0.186900E-01           0.100000E+01
Al    P
      0.131283E+05           0.113543E-03
      0.201974E+04           0.231785E-02
      0.478633E+03           0.210832E-01
      0.155019E+03           0.117423E+00
      0.579042E+02           0.500000E+00
Al    P
      0.241400E+02           0.100000E+01
Al    P
      0.107894E+02           0.100000E+01
Al    P
      0.497298E+01           0.100000E+01
Al    P
      0.231607E+01           0.100000E+01
Al    P
      0.107906E+01           0.100000E+01
Al    P
      0.491590E+00           0.100000E+01
Al    P
      0.204824E+00           0.100000E+01
Al    P
      0.792561E-01           0.100000E+01
Al    P
      0.289276E-01           0.100000E+01
Al    P
      0.983900E-02           0.100000E+01
Al    D
      0.840000E+02           0.100000E+01
Al    D
      0.560000E+01           0.100000E+01
Al    D
      0.147000E+01           0.100000E+01
Al    D
      0.440000E+00           0.100000E+01
Al    D
      0.160000E+00           0.100000E+01
Al    D
      0.295200E-01           0.100000E+01
Al    F
      0.192000E+02           0.100000E+01
Al    F
      0.960000E+00           0.100000E+01
Al    F
      0.320000E+00           0.100000E+01
Al    F
      0.393600E-01           0.100000E+01
Al    G
      0.580000E+00           0.100000E+01
Al    G
      0.492000E-01           0.100000E+01
end
basis "Si_aug-pcj-3_2006" 
#basis SET: (28s,15p,6d,4f,2g) -> [12s,11p,6d,4f,2g]
Si    S
      0.274202E+09           0.161200E-06
      0.109681E+08           0.713580E-05
      0.877445E+06           0.129284E-03
      0.131448E+06           0.103073E-02
      0.299289E+05           0.554851E-02
      0.848016E+04           0.221839E-01
      0.276723E+04           0.818601E-01
      0.999396E+03           0.217789E+00
      0.390144E+03           0.500000E+00
Si    S
      0.109681E+08           0.377000E-07
      0.877445E+06          -0.514000E-07
      0.131448E+06           0.655480E-05
      0.299289E+05          -0.939310E-05
      0.848016E+04           0.316762E-03
      0.276723E+04           0.717722E-03
      0.999396E+03           0.144140E-01
      0.390144E+03           0.710346E-01
      0.161910E+03           0.500000E+00
Si    S
      0.703042E+02           0.100000E+01
Si    S
      0.315787E+02           0.100000E+01
Si    S
      0.144804E+02           0.100000E+01
Si    S
      0.583828E+01           0.100000E+01
Si    S
      0.259465E+01           0.100000E+01
Si    S
      0.112498E+01           0.100000E+01
Si    S
      0.353562E+00           0.100000E+01
Si    S
      0.161600E+00           0.100000E+01
Si    S
      0.672611E-01           0.100000E+01
Si    S
      0.261050E-01           0.100000E+01
Si    P
      0.149703E+05           0.110328E-03
      0.230312E+04           0.224164E-02
      0.545845E+03           0.204529E-01
      0.177054E+03           0.115998E+00
      0.663775E+02           0.500000E+00
Si    P
      0.276011E+02           0.100000E+01
Si    P
      0.123430E+02           0.100000E+01
Si    P
      0.568939E+01           0.100000E+01
Si    P
      0.264060E+01           0.100000E+01
Si    P
      0.120944E+01           0.100000E+01
Si    P
      0.520126E+00           0.100000E+01
Si    P
      0.232558E+00           0.100000E+01
Si    P
      0.981411E-01           0.100000E+01
Si    P
      0.383603E-01           0.100000E+01
Si    P
      0.145600E-01           0.100000E+01
Si    D
      0.999000E+02           0.100000E+01
Si    D
      0.666000E+01           0.100000E+01
Si    D
      0.175000E+01           0.100000E+01
Si    D
      0.520000E+00           0.100000E+01
Si    D
      0.190000E+00           0.100000E+01
Si    D
      0.436800E-01           0.100000E+01
Si    F
      0.230000E+02           0.100000E+01
Si    F
      0.115000E+01           0.100000E+01
Si    F
      0.380000E+00           0.100000E+01
Si    F
      0.582400E-01           0.100000E+01
Si    G
      0.650000E+00           0.100000E+01
Si    G
      0.728000E-01           0.100000E+01
end
basis "P_aug-pcj-3_2006" 
#basis SET: (28s,15p,6d,4f,2g) -> [12s,11p,6d,4f,2g]
P    S
      0.332403E+09           0.167800E-06
      0.132961E+08           0.745370E-05
      0.106369E+07           0.134360E-03
      0.160001E+06           0.106836E-02
      0.365133E+05           0.570094E-02
      0.103592E+05           0.228307E-01
      0.338283E+04           0.832880E-01
      0.122229E+04           0.222530E+00
      0.477305E+03           0.500000E+00
P    S
      0.132961E+08          -0.349000E-07
      0.106369E+07           0.325000E-07
      0.160001E+06          -0.594200E-05
      0.365133E+05           0.665710E-05
      0.103592E+05          -0.297553E-03
      0.338283E+04          -0.818254E-03
      0.122229E+04          -0.142234E-01
      0.477305E+03          -0.731238E-01
      0.198087E+03          -0.500000E+00
P    S
      0.859940E+02           0.100000E+01
P    S
      0.386272E+02           0.100000E+01
P    S
      0.176880E+02           0.100000E+01
P    S
      0.725513E+01           0.100000E+01
P    S
      0.326989E+01           0.100000E+01
P    S
      0.143127E+01           0.100000E+01
P    S
      0.470467E+00           0.100000E+01
P    S
      0.212895E+00           0.100000E+01
P    S
      0.877424E-01           0.100000E+01
P    S
      0.334080E-01           0.100000E+01
P    P
      0.179542E+05           0.113979E-03
      0.276218E+04           0.232148E-02
      0.654784E+03           0.211641E-01
      0.212581E+03           0.117391E+00
      0.798946E+02           0.500000E+00
P    P
      0.333660E+02           0.100000E+01
P    P
      0.149865E+02           0.100000E+01
P    P
      0.696804E+01           0.100000E+01
P    P
      0.328178E+01           0.100000E+01
P    P
      0.152471E+01           0.100000E+01
P    P
      0.669237E+00           0.100000E+01
P    P
      0.299291E+00           0.100000E+01
P    P
      0.128110E+00           0.100000E+01
P    P
      0.509917E-01           0.100000E+01
P    P
      0.188000E-01           0.100000E+01
P    D
      0.115650E+03           0.100000E+01
P    D
      0.771000E+01           0.100000E+01
P    D
      0.203000E+01           0.100000E+01
P    D
      0.600000E+00           0.100000E+01
P    D
      0.220000E+00           0.100000E+01
P    D
      0.563990E-01           0.100000E+01
P    F
      0.268000E+02           0.100000E+01
P    F
      0.134000E+01           0.100000E+01
P    F
      0.450000E+00           0.100000E+01
P    F
      0.751990E-01           0.100000E+01
P    G
      0.720000E+00           0.100000E+01
P    G
      0.939990E-01           0.100000E+01
end
basis "S_aug-pcj-3_2006" 
#basis SET: (28s,15p,6d,4f,2g) -> [12s,11p,6d,4f,2g]
S    S
      0.390761E+09           0.168800E-06
      0.156305E+08           0.749300E-05
      0.125044E+07           0.134985E-03
      0.188077E+06           0.107520E-02
      0.429181E+05           0.572479E-02
      0.121790E+05           0.229821E-01
      0.397874E+04           0.834880E-01
      0.143814E+04           0.224254E+00
      0.561672E+03           0.500000E+00
S    S
      0.156305E+08           0.349000E-07
      0.125044E+07          -0.340000E-08
      0.188077E+06           0.566120E-05
      0.429181E+05          -0.444280E-05
      0.121790E+05           0.285946E-03
      0.397874E+04           0.866569E-03
      0.143814E+04           0.139730E-01
      0.561672E+03           0.738273E-01
      0.233113E+03           0.500000E+00
S    S
      0.101218E+03           0.100000E+01
S    S
      0.454926E+02           0.100000E+01
S    S
      0.208467E+02           0.100000E+01
S    S
      0.864916E+01           0.100000E+01
S    S
      0.394558E+01           0.100000E+01
S    S
      0.174718E+01           0.100000E+01
S    S
      0.599527E+00           0.100000E+01
S    S
      0.271272E+00           0.100000E+01
S    S
      0.110799E+00           0.100000E+01
S    S
      0.418370E-01           0.100000E+01
S    P
      0.213577E+05           0.112859E-03
      0.328580E+04           0.229829E-02
      0.778928E+03           0.209925E-01
      0.252759E+03           0.117048E+00
      0.950996E+02           0.500000E+00
S    P
      0.398205E+02           0.100000E+01
S    P
      0.179253E+02           0.100000E+01
S    P
      0.836991E+01           0.100000E+01
S    P
      0.396547E+01           0.100000E+01
S    P
      0.185395E+01           0.100000E+01
S    P
      0.819709E+00           0.100000E+01
S    P
      0.361168E+00           0.100000E+01
S    P
      0.150974E+00           0.100000E+01
S    P
      0.596196E-01           0.100000E+01
S    P
      0.218200E-01           0.100000E+01
S    D
      0.131400E+03           0.100000E+01
S    D
      0.876000E+01           0.100000E+01
S    D
      0.230000E+01           0.100000E+01
S    D
      0.680000E+00           0.100000E+01
S    D
      0.250000E+00           0.100000E+01
S    D
      0.654610E-01           0.100000E+01
S    F
      0.306000E+02           0.100000E+01
S    F
      0.153000E+01           0.100000E+01
S    F
      0.510000E+00           0.100000E+01
S    F
      0.872820E-01           0.100000E+01
S    G
      0.790000E+00           0.100000E+01
S    G
      0.109100E+00           0.100000E+01
end
basis "Cl_aug-pcj-3_2006" 
#basis SET: (28s,15p,6d,4f,2g) -> [12s,11p,6d,4f,2g]
Cl    S
      0.456590E+09           0.168600E-06
      0.182636E+08           0.748860E-05
      0.146109E+07           0.134842E-03
      0.219593E+06           0.107646E-02
      0.500849E+05           0.572498E-02
      0.142058E+05           0.230562E-01
      0.463895E+04           0.835451E-01
      0.167635E+04           0.225568E+00
      0.654515E+03           0.500000E+00
Cl    S
      0.182636E+08           0.327000E-07
      0.146109E+07           0.370000E-08
      0.219593E+06           0.527110E-05
      0.500849E+05          -0.329590E-05
      0.142058E+05           0.272280E-03
      0.463895E+04           0.893611E-03
      0.167635E+04           0.137028E-01
      0.654515E+03           0.742594E-01
      0.271526E+03           0.500000E+00
Cl    S
      0.117867E+03           0.100000E+01
Cl    S
      0.529838E+02           0.100000E+01
Cl    S
      0.242916E+02           0.100000E+01
Cl    S
      0.101841E+02           0.100000E+01
Cl    S
      0.469284E+01           0.100000E+01
Cl    S
      0.209736E+01           0.100000E+01
Cl    S
      0.748674E+00           0.100000E+01
Cl    S
      0.336135E+00           0.100000E+01
Cl    S
      0.135729E+00           0.100000E+01
Cl    S
      0.507110E-01           0.100000E+01
Cl    P
      0.249969E+05           0.112052E-03
      0.384568E+04           0.228350E-02
      0.911226E+03           0.208999E-01
      0.295641E+03           0.116888E+00
      0.111403E+03           0.500000E+00
Cl    P
      0.467674E+02           0.100000E+01
Cl    P
      0.211061E+02           0.100000E+01
Cl    P
      0.990577E+01           0.100000E+01
Cl    P
      0.473468E+01           0.100000E+01
Cl    P
      0.223643E+01           0.100000E+01
Cl    P
      0.100711E+01           0.100000E+01
Cl    P
      0.443689E+00           0.100000E+01
Cl    P
      0.184880E+00           0.100000E+01
Cl    P
      0.732679E-01           0.100000E+01
Cl    P
      0.269040E-01           0.100000E+01
Cl    D
      0.147150E+03           0.100000E+01
Cl    D
      0.981000E+01           0.100000E+01
Cl    D
      0.258000E+01           0.100000E+01
Cl    D
      0.760000E+00           0.100000E+01
Cl    D
      0.280000E+00           0.100000E+01
Cl    D
      0.807110E-01           0.100000E+01
Cl    F
      0.344000E+02           0.100000E+01
Cl    F
      0.172000E+01           0.100000E+01
Cl    F
      0.570000E+00           0.100000E+01
Cl    F
      0.107610E+00           0.100000E+01
Cl    G
      0.860000E+00           0.100000E+01
Cl    G
      0.134520E+00           0.100000E+01
end
basis "Ar_aug-pcj-3_2006" 
#basis SET: (28s,15p,6d,4f,2g) -> [12s,11p,6d,4f,2g]
Ar    S
      0.531924E+09           0.166900E-06
      0.212770E+08           0.744360E-05
      0.170216E+07           0.133648E-03
      0.254909E+06           0.107290E-02
      0.580115E+05           0.571001E-02
      0.164313E+05           0.230822E-01
      0.536050E+04           0.835062E-01
      0.193540E+04           0.226751E+00
      0.755086E+03           0.500000E+00
Ar    S
      0.212770E+08           0.140000E-07
      0.170216E+07          -0.127200E-06
      0.254909E+06           0.382700E-05
      0.580115E+05          -0.791600E-05
      0.164313E+05           0.236391E-03
      0.536050E+04           0.833472E-03
      0.193540E+04           0.132269E-01
      0.755086E+03           0.741644E-01
      0.313082E+03           0.500000E+00
Ar    S
      0.135883E+03           0.100000E+01
Ar    S
      0.610919E+02           0.100000E+01
Ar    S
      0.280236E+02           0.100000E+01
Ar    S
      0.118596E+02           0.100000E+01
Ar    S
      0.551166E+01           0.100000E+01
Ar    S
      0.248217E+01           0.100000E+01
Ar    S
      0.917608E+00           0.100000E+01
Ar    S
      0.407031E+00           0.100000E+01
Ar    S
      0.162384E+00           0.100000E+01
Ar    S
      0.599900E-01           0.100000E+01
Ar    P
      0.287006E+05           0.111637E-03
      0.441547E+04           0.227411E-02
      0.104630E+04           0.208358E-01
      0.339536E+03           0.116680E+00
      0.128103E+03           0.500000E+00
Ar    P
      0.538230E+02           0.100000E+01
Ar    P
      0.243068E+02           0.100000E+01
Ar    P
      0.114402E+02           0.100000E+01
Ar    P
      0.551320E+01           0.100000E+01
Ar    P
      0.263306E+01           0.100000E+01
Ar    P
      0.121091E+01           0.100000E+01
Ar    P
      0.534114E+00           0.100000E+01
Ar    P
      0.223141E+00           0.100000E+01
Ar    P
      0.887920E-01           0.100000E+01
Ar    P
      0.327300E-01           0.100000E+01
Ar    D
      0.162900E+03           0.100000E+01
Ar    D
      0.108600E+02           0.100000E+01
Ar    D
      0.286000E+01           0.100000E+01
Ar    D
      0.840000E+00           0.100000E+01
Ar    D
      0.310000E+00           0.100000E+01
Ar    D
      0.981900E-01           0.100000E+01
Ar    F
      0.382000E+02           0.100000E+01
Ar    F
      0.191000E+01           0.100000E+01
Ar    F
      0.630000E+00           0.100000E+01
Ar    F
      0.130900E+00           0.100000E+01
Ar    G
      0.930000E+00           0.100000E+01
Ar    G
      0.163600E+00           0.100000E+01
end
