# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# aug-pc-0 version number 0
# Description: aug-pc-0
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,C-F
#     ## aug-pc-0
#     Jensen, Frank
#     Polarization consistent basis sets: Principles
#     J. Chem. Phys., 115, 9113-9125 (2001)
#     10.1063/1.1413524
# 
#     Jensen, Frank
#     Polarization consistent basis sets. II. Estimating the Kohn-Sham basis
#             set limit
#     J. Chem. Phys., 116, 7372-7379 (2002)
#     10.1063/1.1465405
# 
#     Jensen, Frank
#     Polarization consistent basis sets. III. The importance of diffuse
#             functions
#     J. Chem. Phys., 117, 9234-9240 (2002)
#     10.1063/1.1515484
# 
# He-B,Ne-Al,Ar
#     ## aug-pc-0
#     Jensen, Frank
#     Polarization Consistent Basis Sets. 4: The Elements He, Li, Be, B, Ne,
#             Na, Mg, Al, and Ar
#     J. Phys. Chem. A, 111, 11198-11204 (2007)
#     10.1021/jp068677h
# 
# Si-Cl
#     ## aug-pc-0
#     Jensen, Frank, Helgaker, Trygve
#     Polarization consistent basis sets. V. The elements Si-Cl
#     J. Chem. Phys., 121, 3463-3470 (2004)
#     10.1063/1.1756866
# 
# K,Ca,Ga-Kr
#     ## aug-pc-0
#     Jensen, Frank
#     Polarization consistent basis sets. VII. The elements K, Ca, Ga, Ge,
#             As, Se, Br, and Kr
#     J. Chem. Phys., 136, 114107 (2012)
#     10.1063/1.3690460
# 
# # 
basis "H_aug-pc-0" 
#basis SET: (4s) -> [3s]
H    S
      0.434480E+01           0.792990E-01
      0.660490E+00           0.424220E+00
H    S
      0.136690E+00           0.100000E+01
H    S
      0.271740E-01           0.100000E+01
end
basis "He_aug-pc-0" 
#basis SET: (4s) -> [3s]
He    S
      0.132100E+02           0.435060E-01
      0.194340E+01           0.211660E+00
He    S
      0.354430E+00           0.100000E+01
He    S
      0.623700E-01           0.100000E+01
end
basis "Li_aug-pc-0" 
#basis SET: (8s,2p) -> [4s,2p]
Li    S
      0.975850E+02           0.223580E-01
      0.147550E+02           0.144990E+00
      0.322330E+01           0.345940E+00
Li    S
      0.147550E+02           0.518750E-02
      0.322330E+01           0.166980E+00
      0.787890E+00           0.725660E+00
Li    S
      0.510090E-01           0.100000E+01
Li    S
      0.122900E-01           0.100000E+01
Li    P
      0.330000E+00           0.100000E+01
Li    P
      0.368700E-01           0.100000E+01
end
basis "Be_aug-pc-0" 
#basis SET: (8s,2p) -> [4s,2p]
Be    S
      0.187540E+03           0.103730E-01
      0.283450E+02           0.720070E-01
      0.626140E+01           0.130850E+00
Be    S
      0.283450E+02          -0.205070E-02
      0.626140E+01           0.113120E+00
      0.158370E+01           0.308000E+00
Be    S
      0.108580E+00           0.100000E+01
Be    S
      0.258500E-01           0.100000E+01
Be    P
      0.430000E+00           0.100000E+01
Be    P
      0.775500E-01           0.100000E+01
end
basis "B_aug-pc-0" 
#basis SET: (8s,4p) -> [4s,3p]
B    S
      0.303730E+03           0.201210E-01
      0.458940E+02           0.144100E+00
      0.102050E+02           0.219610E+00
B    S
      0.458940E+02          -0.738180E-02
      0.102050E+02           0.261530E+00
      0.263480E+01           0.593630E+00
B    S
      0.193800E+00           0.100000E+01
B    S
      0.456000E-01           0.100000E+01
B    P
      0.279040E+01           0.109860E+00
      0.541950E+00           0.468460E+00
B    P
      0.118760E+00           0.100000E+01
B    P
      0.249400E-01           0.100000E+01
end
basis "C_aug-pc-0" 
#basis SET: (8s,4p) -> [4s,3p]
C    S
      0.446510E+03           0.197880E-01
      0.674620E+02           0.145340E+00
      0.150670E+02           0.185290E+00
C    S
      0.674620E+02          -0.999100E-02
      0.150670E+02           0.285190E+00
      0.393880E+01           0.566870E+00
C    S
      0.299910E+00           0.100000E+01
C    S
      0.697480E-01           0.100000E+01
C    P
      0.436770E+01           0.116710E+00
      0.869820E+00           0.475580E+00
C    P
      0.188930E+00           0.100000E+01
C    P
      0.393610E-01           0.100000E+01
end
basis "N_aug-pc-0" 
#basis SET: (8s,4p) -> [4s,3p]
N    S
      0.615850E+03           0.195880E-01
      0.930440E+02           0.146950E+00
      0.208480E+02           0.155600E+00
N    S
      0.930440E+02          -0.120590E-01
      0.208480E+02           0.301990E+00
      0.549590E+01           0.540900E+00
N    S
      0.426240E+00           0.100000E+01
N    S
      0.979860E-01           0.100000E+01
N    P
      0.626800E+01           0.121340E+00
      0.126900E+01           0.480130E+00
N    P
      0.273900E+00           0.100000E+01
N    P
      0.567090E-01           0.100000E+01
end
basis "O_aug-pc-0" 
#basis SET: (8s,4p) -> [4s,3p]
O    S
      0.812120E+03           0.194500E-01
      0.122690E+03           0.147740E+00
      0.275610E+02           0.135930E+00
O    S
      0.122690E+03          -0.131890E-01
      0.275610E+02           0.315100E+00
      0.731730E+01           0.529640E+00
O    S
      0.579240E+00           0.100000E+01
O    S
      0.131650E+00           0.100000E+01
O    P
      0.821780E+01           0.129020E+00
      0.167540E+01           0.487060E+00
O    P
      0.350670E+00           0.100000E+01
O    P
      0.704160E-01           0.100000E+01
end
basis "F_aug-pc-0" 
#basis SET: (8s,4p) -> [4s,3p]
F    S
      0.103510E+04           0.193510E-01
      0.156380E+03           0.148840E+00
      0.351960E+02           0.117350E+00
F    S
      0.156380E+03          -0.143370E-01
      0.351960E+02           0.325510E+00
      0.939210E+01           0.516810E+00
F    S
      0.753420E+00           0.100000E+01
F    S
      0.169310E+00           0.100000E+01
F    P
      0.105990E+02           0.132730E+00
      0.217330E+01           0.489380E+00
F    P
      0.448710E+00           0.100000E+01
F    P
      0.890290E-01           0.100000E+01
end
basis "Ne_aug-pc-0" 
#basis SET: (8s,4p) -> [4s,3p]
Ne    S
      0.128450E+04           0.964190E-01
      0.194050E+03           0.750190E+00
      0.437460E+02           0.497650E+00
Ne    S
      0.194050E+03          -0.767080E-02
      0.437460E+02           0.166930E+00
      0.117200E+02           0.251510E+00
Ne    S
      0.947460E+00           0.100000E+01
Ne    S
      0.210500E+00           0.100000E+01
Ne    P
      0.133480E+02           0.674670E-01
      0.275090E+01           0.245310E+00
Ne    P
      0.564340E+00           0.100000E+01
Ne    P
      0.111200E+00           0.100000E+01
end
basis "Na_aug-pc-0" 
#basis SET: (17s,6p) -> [5s,3p]
Na    S
      0.455350E+04           0.515830E-02
      0.685090E+03           0.386000E-01
      0.155730E+03           0.173850E+00
      0.433710E+02           0.456460E+00
      0.133390E+02           0.462910E+00
Na    S
      0.685090E+03          -0.318540E-03
      0.155730E+03          -0.226480E-02
      0.433710E+02          -0.339230E-01
      0.133390E+02          -0.763090E-01
      0.231060E+01           0.337270E+00
Na    S
      0.155730E+03          -0.791310E-04
      0.433710E+02          -0.699060E-03
      0.133390E+02          -0.320830E-02
      0.231060E+01           0.300560E-01
      0.706690E+00           0.112240E+00
Na    S
      0.459420E-01           0.100000E+01
Na    S
      0.114100E-01           0.100000E+01
Na    P
      0.377930E+02           0.464950E-01
      0.841340E+01           0.243110E+00
      0.232100E+01           0.517380E+00
      0.606580E+00           0.425980E+00
Na    P
      0.950000E-01           0.100000E+01
Na    P
      0.316700E-01           0.100000E+01
end
basis "Mg_aug-pc-0" 
#basis SET: (17s,6p) -> [5s,3p]
Mg    S
      0.552080E+04           0.252540E-02
      0.830560E+03           0.189320E-01
      0.188810E+03           0.855650E-01
      0.526380E+02           0.227760E+00
      0.162330E+02           0.235650E+00
Mg    S
      0.830560E+03          -0.151900E-03
      0.188810E+03          -0.874840E-03
      0.526380E+02          -0.146070E-01
      0.162330E+02          -0.303490E-01
      0.292750E+01           0.103600E+00
Mg    S
      0.188810E+03          -0.116040E-02
      0.526380E+02          -0.988450E-02
      0.162330E+02          -0.434160E-01
      0.292750E+01           0.311960E+00
      0.947860E+00           0.726450E+00
Mg    S
      0.763610E-01           0.100000E+01
Mg    S
      0.198900E-01           0.100000E+01
Mg    P
      0.494530E+02           0.217390E-01
      0.111160E+02           0.116900E+00
      0.312730E+01           0.259930E+00
      0.859400E+00           0.211080E+00
Mg    P
      0.160000E+00           0.100000E+01
Mg    P
      0.533300E-01           0.100000E+01
end
basis "Al_aug-pc-0" 
#basis SET: (17s,10p) -> [5s,4p]
Al    S
      0.658710E+04           0.495700E-02
      0.990920E+03           0.372230E-01
      0.225290E+03           0.168750E+00
      0.628660E+02           0.455050E+00
      0.194320E+02           0.480100E+00
Al    S
      0.990920E+03          -0.295250E-03
      0.225290E+03          -0.156740E-02
      0.628660E+02          -0.274340E-01
      0.194320E+02          -0.556000E-01
      0.362070E+01           0.151880E+00
Al    S
      0.225290E+03          -0.343830E-03
      0.628660E+02          -0.293810E-02
      0.194320E+02          -0.130470E-01
      0.362070E+01           0.856790E-01
      0.122880E+01           0.180250E+00
Al    S
      0.120680E+00           0.100000E+01
Al    S
      0.289800E-01           0.100000E+01
Al    P
      0.723650E+02           0.329530E-01
      0.165430E+02           0.189890E+00
      0.482390E+01           0.474890E+00
      0.143360E+01           0.480330E+00
Al    P
      0.165430E+02          -0.306070E-03
      0.482390E+01          -0.812540E-02
      0.143360E+01           0.582160E-02
      0.276890E+00           0.378310E+00
Al    P
      0.698560E-01           0.100000E+01
Al    P
      0.167800E-01           0.100000E+01
end
basis "Si_aug-pc-0" 
#basis SET: (17s,10p) -> [5s,4p]
Si    S
      0.774300E+04           0.488250E-02
      0.116470E+04           0.367410E-01
      0.264820E+03           0.166950E+00
      0.739680E+02           0.456570E+00
      0.229120E+02           0.490430E+00
Si    S
      0.116470E+04          -0.291110E-03
      0.264820E+03          -0.141220E-02
      0.739680E+02          -0.260460E-01
      0.229120E+02          -0.509330E-01
      0.437410E+01           0.108100E+00
Si    S
      0.264820E+03          -0.444370E-03
      0.739680E+02          -0.380670E-02
      0.229120E+02          -0.170780E-01
      0.437410E+01           0.105690E+00
      0.153910E+01           0.204290E+00
Si    S
      0.167750E+00           0.100000E+01
Si    S
      0.427300E-01           0.100000E+01
Si    P
      0.960800E+02           0.280350E-01
      0.221500E+02           0.168190E+00
      0.656300E+01           0.451970E+00
      0.202500E+01           0.501320E+00
Si    P
      0.221500E+02          -0.727970E-03
      0.656300E+01          -0.866440E-02
      0.202500E+01          -0.353440E-02
      0.477800E+00           0.310850E+00
Si    P
      0.128240E+00           0.100000E+01
Si    P
      0.326660E-01           0.100000E+01
end
basis "P_aug-pc-0" 
#basis SET: (17s,10p) -> [5s,4p]
P    S
      0.899080E+04           0.482060E-02
      0.135240E+04           0.363920E-01
      0.307500E+03           0.165630E+00
      0.859410E+02           0.462170E+00
      0.266710E+02           0.505820E+00
P    S
      0.135240E+04           0.289000E-02
      0.307500E+03           0.126380E-01
      0.859410E+02           0.247900E+00
      0.266710E+02           0.461650E+00
      0.518810E+01          -0.701800E+00
P    S
      0.307500E+03          -0.545120E-03
      0.859410E+02          -0.468380E-02
      0.266710E+02          -0.211600E-01
      0.518810E+01           0.125340E+00
      0.187780E+01           0.224270E+00
P    S
      0.220100E+00           0.100000E+01
P    S
      0.560690E-01           0.100000E+01
P    P
      0.111640E+03           0.286630E-01
      0.257840E+02           0.172650E+00
      0.767250E+01           0.461810E+00
      0.239960E+01           0.491740E+00
P    P
      0.257840E+02          -0.685450E-03
      0.767250E+01          -0.112960E-01
      0.239960E+01           0.329620E-02
      0.549430E+00           0.416130E+00
P    P
      0.147480E+00           0.100000E+01
P    P
      0.375690E-01           0.100000E+01
end
basis "S_aug-pc-0" 
#basis SET: (17s,10p) -> [5s,4p]
S    S
      0.103300E+05           0.476850E-02
      0.155370E+04           0.362090E-01
      0.353300E+03           0.164910E+00
      0.988050E+02           0.475480E+00
      0.307160E+02           0.533190E+00
S    S
      0.155370E+04           0.289030E-02
      0.353300E+03           0.115750E-01
      0.988050E+02           0.239930E+00
      0.307160E+02           0.428300E+00
      0.606330E+01          -0.420630E+00
S    S
      0.353300E+03          -0.625010E-03
      0.988050E+02          -0.538810E-02
      0.307160E+02          -0.245210E-01
      0.606330E+01           0.141320E+00
      0.224750E+01           0.239480E+00
S    S
      0.278530E+00           0.100000E+01
S    S
      0.707490E-01           0.100000E+01
S    P
      0.129760E+03           0.287060E-01
      0.300250E+02           0.174200E+00
      0.897330E+01           0.467090E+00
      0.284400E+01           0.485710E+00
S    P
      0.300250E+02          -0.117850E-03
      0.897330E+01          -0.144830E-01
      0.284400E+01           0.159390E-01
      0.633610E+00           0.482570E+00
S    P
      0.169550E+00           0.100000E+01
S    P
      0.430670E-01           0.100000E+01
end
basis "Cl_aug-pc-0" 
#basis SET: (17s,10p) -> [5s,4p]
Cl    S
      0.117590E+05           0.472480E-02
      0.176860E+04           0.365460E-01
      0.402190E+03           0.165970E+00
      0.112540E+03           0.525300E+00
      0.350390E+02           0.619550E+00
Cl    S
      0.176860E+04           0.290530E-02
      0.402190E+03           0.106640E-01
      0.112540E+03           0.234060E+00
      0.350390E+02           0.399150E+00
      0.699560E+01          -0.179370E+00
Cl    S
      0.402190E+03          -0.691970E-03
      0.112540E+03          -0.597600E-02
      0.350390E+02          -0.273940E-01
      0.699560E+01           0.155160E+00
      0.264550E+01           0.250280E+00
Cl    S
      0.341570E+00           0.100000E+01
Cl    S
      0.865770E-01           0.100000E+01
Cl    P
      0.150660E+03           0.282990E-01
      0.349330E+02           0.173360E+00
      0.104920E+02           0.468120E+00
      0.337260E+01           0.483210E+00
Cl    P
      0.349330E+02           0.135980E-03
      0.104920E+02          -0.166110E-01
      0.337260E+01           0.223510E-01
      0.759890E+00           0.511920E+00
Cl    P
      0.202890E+00           0.100000E+01
Cl    P
      0.514270E-01           0.100000E+01
end
basis "Ar_aug-pc-0" 
#basis SET: (17s,10p) -> [5s,4p]
Ar    S
      0.132770E+05           0.234400E-01
      0.199690E+04           0.152250E+00
      0.454120E+03           0.725360E+00
      0.127140E+03           0.331800E+00
      0.396370E+02          -0.637510E+00
Ar    S
      0.199690E+04           0.146890E-02
      0.454120E+03           0.492820E-02
      0.127140E+03           0.114580E+00
      0.396370E+02           0.185480E+00
      0.798170E+01           0.218940E-01
Ar    S
      0.454120E+03          -0.374690E-03
      0.127140E+03          -0.324620E-02
      0.396370E+02          -0.149680E-01
      0.798170E+01           0.839360E-01
      0.307060E+01           0.128910E+00
Ar    S
      0.409080E+00           0.100000E+01
Ar    S
      0.103900E+00           0.100000E+01
Ar    P
      0.173230E+03           0.139550E-01
      0.402390E+02           0.862260E-01
      0.121390E+02           0.234230E+00
      0.395270E+01           0.240620E+00
Ar    P
      0.402390E+02           0.131310E-03
      0.121390E+02          -0.914820E-02
      0.395270E+01           0.132800E-01
      0.906260E+00           0.265030E+00
Ar    P
      0.242520E+00           0.100000E+01
Ar    P
      0.616000E-01           0.100000E+01
end
basis "K_aug-pc-0" 
#basis SET: (30s,14p) -> [6s,4p]
K    S
      0.11700E+05            0.66806E-02
      0.17627E+04            0.49297E-01
      0.40300E+03            0.21643E+00
      0.11520E+03            0.50000E+00
      0.37693E+02            0.43209E+00
      0.51906E+01            0.21821E-01
      0.51212E+00           -0.34634E-02
K    S
      0.11700E+05           -0.84480E-03
      0.17627E+04           -0.68033E-02
      0.40300E+03           -0.28680E-01
      0.11520E+03           -0.99591E-01
      0.37693E+02           -0.80208E-01
      0.51906E+01            0.50000E+00
      0.51212E+00            0.44969E-01
K    S
      0.11700E+05            0.27396E-03
      0.17627E+04            0.22356E-02
      0.40300E+03            0.93160E-02
      0.11520E+03            0.34039E-01
      0.37693E+02            0.27069E-01
      0.51906E+01           -0.27541E+00
      0.51212E+00            0.50000E+00
K    S
      0.11700E+05            0.16212E-03
      0.17627E+04            0.13221E-02
      0.40300E+03            0.55206E-02
      0.11520E+03            0.20179E-01
      0.37693E+02            0.16240E-01
      0.51906E+01           -0.17421E+00
      0.51212E+00            0.50000E+00
K    S
      0.34289E-01            0.10000E+01
K    S
      0.11430E-01            0.10000E+01
K    P
      0.20292E+03            0.26919E-01
      0.47229E+02            0.16901E+00
      0.14320E+02            0.46749E+00
      0.47180E+01            0.50000E+00
      0.11465E+01            0.77563E-01
      0.33359E+00           -0.15304E-01
K    P
      0.20292E+03           -0.71552E-02
      0.47229E+02           -0.45049E-01
      0.14320E+02           -0.14000E+00
      0.47180E+01           -0.11626E+00
      0.11465E+01            0.42769E+00
      0.33359E+00            0.50000E+00
K    P
      0.66700E-01            0.10000E+01
K    P
      0.16675E-01            0.10000E+01
end
basis "Ca_aug-pc-0" 
#basis SET: (30s,14p) -> [6s,4p]
Ca    S
      0.13100E+05            0.66249E-02
      0.19736E+04            0.48908E-01
      0.45122E+03            0.21524E+00
      0.12902E+03            0.50000E+00
      0.42226E+02            0.43720E+00
      0.59019E+01            0.22828E-01
      0.62065E+00           -0.38011E-02
Ca    S
      0.13100E+05           -0.84491E-03
      0.19736E+04           -0.67975E-02
      0.45122E+03           -0.28786E-01
      0.12902E+03           -0.10001E+00
      0.42226E+02           -0.82929E-01
      0.59019E+01            0.50000E+00
      0.62065E+00            0.46934E-01
Ca    S
      0.13100E+05            0.28173E-03
      0.19736E+04            0.22976E-02
      0.45122E+03            0.96153E-02
      0.12902E+03            0.35205E-01
      0.42226E+02            0.28853E-01
      0.59019E+01           -0.28622E+00
      0.62065E+00            0.50000E+00
Ca    S
      0.13100E+05            0.16173E-03
      0.19736E+04            0.13195E-02
      0.45122E+03            0.55252E-02
      0.12902E+03            0.20293E-01
      0.42226E+02            0.16750E-01
      0.59019E+01           -0.17702E+00
      0.62065E+00            0.50000E+00
Ca    S
      0.48923E-01            0.10000E+01
Ca    S
      0.16308E-01            0.10000E+01
Ca    P
      0.23476E+03            0.25391E-01
      0.54750E+02            0.16141E+00
      0.16675E+02            0.45563E+00
      0.55491E+01            0.50000E+00
      0.14127E+01            0.83328E-01
      0.43559E+00           -0.15832E-01
Ca    P
      0.23476E+03           -0.72251E-02
      0.54750E+02           -0.46231E-01
      0.16675E+02           -0.14603E+00
      0.55491E+01           -0.12928E+00
      0.14127E+01            0.42412E+00
      0.43559E+00            0.50000E+00
Ca    P
      0.87100E-01            0.10000E+01
Ca    P
      0.21775E-01            0.10000E+01
end
basis "Ga_aug-pc-0" 
#basis SET: (30s,20p,4d) -> [6s,5p,1d]
Ga    S
      0.32518E+05            0.64796E-02
      0.48984E+04            0.47895E-01
      0.11205E+04            0.21257E+00
      0.32165E+03            0.50000E+00
      0.10652E+03            0.45042E+00
      0.16461E+02            0.26287E-01
      0.19606E+01           -0.43419E-02
Ga    S
      0.32518E+05           -0.86979E-03
      0.48984E+04           -0.69755E-02
      0.11205E+04           -0.30065E-01
      0.32165E+03           -0.10477E+00
      0.10652E+03           -0.93282E-01
      0.16461E+02            0.50000E+00
      0.19606E+01            0.45974E-01
Ga    S
      0.32518E+05            0.30313E-03
      0.48984E+04            0.24867E-02
      0.11205E+04            0.10459E-01
      0.32165E+03            0.39426E-01
      0.10652E+03            0.33267E-01
      0.16461E+02           -0.30729E+00
      0.19606E+01            0.50000E+00
Ga    S
      0.32518E+05            0.17542E-03
      0.48984E+04            0.14405E-02
      0.11205E+04            0.60576E-02
      0.32165E+03            0.22957E-01
      0.10652E+03            0.19463E-01
      0.16461E+02           -0.19306E+00
      0.19606E+01            0.50000E+00
Ga    S
      0.13897E+00            0.10000E+01
Ga    S
      0.46323E-01            0.10000E+01
Ga    P
      0.66913E+03            0.22011E-01
      0.15739E+03            0.14768E+00
      0.49046E+02            0.44246E+00
      0.17088E+02            0.50000E+00
      0.48489E+01            0.85190E-01
      0.15404E+01           -0.11890E-01
Ga    P
      0.66913E+03           -0.70070E-02
      0.15739E+03           -0.47280E-01
      0.49046E+02           -0.16133E+00
      0.17088E+02           -0.14368E+00
      0.48489E+01            0.41775E+00
      0.15404E+01            0.50000E+00
Ga    P
      0.66913E+03           -0.60655E-02
      0.15739E+03           -0.42072E-01
      0.49046E+02           -0.13980E+00
      0.17088E+02           -0.13597E+00
      0.48489E+01            0.50000E+00
      0.15404E+01            0.35834E+00
Ga    P
      0.11947E+00            0.10000E+01
Ga    P
      0.29868E-01            0.10000E+01
Ga    D
      0.37511E+02            0.69317E-01
      0.10190E+02            0.29699E+00
      0.31145E+01            0.50000E+00
      0.83319E+00            0.41181E+00
end
basis "Ge_aug-pc-0" 
#basis SET: (30s,20p,4d) -> [6s,5p,1d]
Ge    S
      0.34756E+05            0.64652E-02
      0.52355E+04            0.47793E-01
      0.11976E+04            0.21227E+00
      0.34385E+03            0.50000E+00
      0.11393E+03            0.45186E+00
      0.17697E+02            0.26657E-01
      0.21448E+01           -0.45014E-02
Ge    S
      0.34756E+05           -0.87051E-03
      0.52355E+04           -0.69796E-02
      0.11976E+04           -0.30121E-01
      0.34385E+03           -0.10501E+00
      0.11393E+03           -0.94135E-01
      0.17697E+02            0.50000E+00
      0.21448E+01            0.46990E-01
Ge    S
      0.34756E+05            0.30600E-03
      0.52355E+04            0.25095E-02
      0.11976E+04            0.10570E-01
      0.34385E+03            0.39864E-01
      0.11393E+03            0.33925E-01
      0.17697E+02           -0.31100E+00
      0.21448E+01            0.50000E+00
Ge    S
      0.34756E+05            0.17397E-03
      0.52355E+04            0.14287E-02
      0.11976E+04            0.60144E-02
      0.34385E+03            0.22822E-01
      0.11393E+03            0.19492E-01
      0.17697E+02           -0.19266E+00
      0.21448E+01            0.50000E+00
Ge    S
      0.17441E+00            0.10000E+01
Ge    S
      0.58135E-01            0.10000E+01
Ge    P
      0.72452E+03            0.21519E-01
      0.17051E+03            0.14503E+00
      0.53205E+02            0.43776E+00
      0.18584E+02            0.50000E+00
      0.53391E+01            0.87780E-01
      0.17314E+01           -0.12215E-01
Ge    P
      0.72452E+03           -0.68930E-02
      0.17051E+03           -0.46759E-01
      0.53205E+02           -0.16055E+00
      0.18584E+02           -0.14650E+00
      0.53391E+01            0.40654E+00
      0.17314E+01            0.50000E+00
Ge    P
      0.72452E+03           -0.59909E-02
      0.17051E+03           -0.41854E-01
      0.53205E+02           -0.13975E+00
      0.18584E+02           -0.13987E+00
      0.53391E+01            0.50000E+00
      0.17314E+01            0.36023E+00
Ge    P
      0.16012E+00            0.10000E+01
Ge    P
      0.40029E-01            0.10000E+01
Ge    D
      0.43059E+02            0.65306E-01
      0.11804E+02            0.28779E+00
      0.36775E+01            0.50000E+00
      0.10291E+01            0.40102E+00
end
basis "As_aug-pc-0" 
#basis SET: (30s,20p,4d) -> [6s,5p,1d]
As    S
      0.37076E+05            0.64504E-02
      0.55849E+04            0.47689E-01
      0.12775E+04            0.21196E+00
      0.36685E+03            0.50000E+00
      0.12160E+03            0.45330E+00
      0.18979E+02            0.27025E-01
      0.23416E+01           -0.46585E-02
As    S
      0.37076E+05           -0.87102E-03
      0.55849E+04           -0.69822E-02
      0.12775E+04           -0.30170E-01
      0.36685E+03           -0.10522E+00
      0.12160E+03           -0.94974E-01
      0.18979E+02            0.50000E+00
      0.23416E+01            0.47958E-01
As    S
      0.37076E+05            0.30870E-03
      0.55849E+04            0.25309E-02
      0.12775E+04            0.10677E-01
      0.36685E+03            0.40279E-01
      0.12160E+03            0.34578E-01
      0.18979E+02           -0.31468E+00
      0.23416E+01            0.50000E+00
As    S
      0.37076E+05            0.17282E-03
      0.55849E+04            0.14192E-02
      0.12775E+04            0.59809E-02
      0.36685E+03            0.22726E-01
      0.12160E+03            0.19551E-01
      0.18979E+02           -0.19261E+00
      0.23416E+01            0.50000E+00
As    S
      0.21089E+00            0.10000E+01
As    S
      0.70295E-01            0.10000E+01
As    P
      0.78136E+03            0.21115E-01
      0.18397E+03            0.14286E+00
      0.57480E+02            0.43386E+00
      0.20130E+02            0.50000E+00
      0.58418E+01            0.90099E-01
      0.19352E+01           -0.12582E-01
As    P
      0.78136E+03           -0.68265E-02
      0.18397E+03           -0.46501E-01
      0.57480E+02           -0.16061E+00
      0.20130E+02           -0.14916E+00
      0.58418E+01            0.39850E+00
      0.19352E+01            0.50000E+00
As    P
      0.78136E+03           -0.59138E-02
      0.18397E+03           -0.41566E-01
      0.57480E+02           -0.13940E+00
      0.20130E+02           -0.14268E+00
      0.58418E+01            0.50000E+00
      0.19352E+01            0.35672E+00
As    P
      0.20202E+00            0.10000E+01
As    P
      0.50504E-01            0.10000E+01
As    D
      0.48794E+02            0.62126E-01
      0.13477E+02            0.28036E+00
      0.42626E+01            0.50000E+00
      0.12350E+01            0.39254E+00
end
basis "Se_aug-pc-0" 
#basis SET: (30s,20p,4d) -> [6s,5p,1d]
Se    S
      0.39475E+05            0.64361E-02
      0.59461E+04            0.47590E-01
      0.13602E+04            0.21165E+00
      0.39064E+03            0.50000E+00
      0.12953E+03            0.45473E+00
      0.20309E+02            0.27392E-01
      0.25506E+01           -0.48156E-02
Se    S
      0.39475E+05           -0.87145E-03
      0.59461E+04           -0.69843E-02
      0.13602E+04           -0.30215E-01
      0.39064E+03           -0.10542E+00
      0.12953E+03           -0.95798E-01
      0.20309E+02            0.50000E+00
      0.25506E+01            0.48904E-01
Se    S
      0.39475E+05            0.31130E-03
      0.59461E+04            0.25513E-02
      0.13602E+04            0.10780E-01
      0.39064E+03            0.40677E-01
      0.12953E+03            0.35226E-01
      0.20309E+02           -0.31831E+00
      0.25506E+01            0.50000E+00
Se    S
      0.39475E+05            0.17182E-03
      0.59461E+04            0.14111E-02
      0.13602E+04            0.59528E-02
      0.39064E+03            0.22647E-01
      0.12953E+03            0.19626E-01
      0.20309E+02           -0.19275E+00
      0.25506E+01            0.50000E+00
Se    S
      0.24979E+00            0.10000E+01
Se    S
      0.83263E-01            0.10000E+01
Se    P
      0.83900E+03            0.20814E-01
      0.19762E+03            0.14130E+00
      0.61821E+02            0.43103E+00
      0.21706E+02            0.50000E+00
      0.63458E+01            0.91969E-01
      0.21475E+01           -0.12998E-01
Se    P
      0.83900E+03           -0.68145E-02
      0.19762E+03           -0.46557E-01
      0.61821E+02           -0.16168E+00
      0.21706E+02           -0.15159E+00
      0.63458E+01            0.39440E+00
      0.21475E+01            0.50000E+00
Se    P
      0.83900E+03           -0.58001E-02
      0.19762E+03           -0.40994E-01
      0.61821E+02           -0.13788E+00
      0.21706E+02           -0.14360E+00
      0.63458E+01            0.50000E+00
      0.21475E+01            0.33994E+00
Se    P
      0.24524E+00            0.10000E+01
Se    P
      0.61310E-01            0.10000E+01
Se    D
      0.54720E+02            0.59557E-01
      0.15209E+02            0.27431E+00
      0.48700E+01            0.50000E+00
      0.14509E+01            0.38567E+00
end
basis "Br_aug-pc-0" 
#basis SET: (30s,20p,4d) -> [6s,5p,1d]
Br    S
      0.41956E+05            0.64215E-02
      0.63198E+04            0.47487E-01
      0.14457E+04            0.21134E+00
      0.41524E+03            0.50000E+00
      0.13773E+03            0.45616E+00
      0.21686E+02            0.27752E-01
      0.27710E+01           -0.49678E-02
Br    S
      0.41956E+05           -0.87170E-03
      0.63198E+04           -0.69847E-02
      0.14457E+04           -0.30252E-01
      0.41524E+03           -0.10560E+00
      0.13773E+03           -0.96604E-01
      0.21686E+02            0.50000E+00
      0.27710E+01            0.49789E-01
Br    S
      0.41956E+05            0.31368E-03
      0.63198E+04            0.25700E-02
      0.14457E+04            0.10875E-01
      0.41524E+03            0.41048E-01
      0.13773E+03            0.35855E-01
      0.21686E+02           -0.32181E+00
      0.27710E+01            0.50000E+00
Br    S
      0.41956E+05            0.17100E-03
      0.63198E+04            0.14043E-02
      0.14457E+04            0.59304E-02
      0.41524E+03            0.22591E-01
      0.13773E+03            0.19718E-01
      0.21686E+02           -0.19307E+00
      0.27710E+01            0.50000E+00
Br    S
      0.29002E+00            0.10000E+01
Br    S
      0.96674E-01            0.10000E+01
Br    P
      0.89656E+03            0.20639E-01
      0.21126E+03            0.14047E+00
      0.66163E+02            0.42956E+00
      0.23291E+02            0.50000E+00
      0.68373E+01            0.93239E-01
      0.23641E+01           -0.13486E-01
Br    P
      0.89656E+03           -0.68701E-02
      0.21126E+03           -0.47007E-01
      0.66163E+02           -0.16402E+00
      0.23291E+02           -0.15377E+00
      0.68373E+01            0.39517E+00
      0.23641E+01            0.50000E+00
Br    P
      0.89656E+03           -0.56951E-02
      0.21126E+03           -0.40391E-01
      0.66163E+02           -0.13628E+00
      0.23291E+02           -0.14269E+00
      0.68373E+01            0.50000E+00
      0.23641E+01            0.32013E+00
Br    P
      0.29044E+00            0.10000E+01
Br    P
      0.72610E-01            0.10000E+01
Br    D
      0.60862E+02            0.57410E-01
      0.17007E+02            0.26921E+00
      0.55023E+01            0.50000E+00
      0.16773E+01            0.37994E+00
end
basis "Kr_aug-pc-0" 
#basis SET: (30s,20p,4d) -> [6s,5p,1d]
Kr    S
      0.44517E+05            0.64072E-02
      0.67055E+04            0.47387E-01
      0.15339E+04            0.21103E+00
      0.44062E+03            0.50000E+00
      0.14618E+03            0.45755E+00
      0.23110E+02            0.28105E-01
      0.30025E+01           -0.51152E-02
Kr    S
      0.44517E+05           -0.87186E-03
      0.67055E+04           -0.69845E-02
      0.15339E+04           -0.30286E-01
      0.44062E+03           -0.10576E+00
      0.14618E+03           -0.97387E-01
      0.23110E+02            0.50000E+00
      0.30025E+01            0.50619E-01
Kr    S
      0.44517E+05            0.31589E-03
      0.67055E+04            0.25872E-02
      0.15339E+04            0.10963E-01
      0.44062E+03            0.41394E-01
      0.14618E+03            0.36463E-01
      0.23110E+02           -0.32515E+00
      0.30025E+01            0.50000E+00
Kr    S
      0.44517E+05            0.17032E-03
      0.67055E+04            0.13987E-02
      0.15339E+04            0.59124E-02
      0.44062E+03            0.22551E-01
      0.14618E+03            0.19820E-01
      0.23110E+02           -0.19352E+00
      0.30025E+01            0.50000E+00
Kr    S
      0.33188E+00            0.10000E+01
Kr    S
      0.11063E+00            0.10000E+01
Kr    P
      0.95381E+03            0.20576E-01
      0.22482E+03            0.14031E+00
      0.70490E+02            0.42930E+00
      0.24881E+02            0.50000E+00
      0.73138E+01            0.93974E-01
      0.25832E+01           -0.14047E-01
Kr    P
      0.95381E+03           -0.69883E-02
      0.22482E+03           -0.47830E-01
      0.70490E+02           -0.16755E+00
      0.24881E+02           -0.15577E+00
      0.73138E+01            0.40050E+00
      0.25832E+01            0.50000E+00
Kr    P
      0.95381E+03           -0.56004E-02
      0.22482E+03           -0.39776E-01
      0.70490E+02           -0.13466E+00
      0.24881E+02           -0.14021E+00
      0.73138E+01            0.50000E+00
      0.25832E+01            0.29866E+00
Kr    P
      0.33864E+00            0.10000E+01
Kr    P
      0.84661E-01            0.10000E+01
Kr    D
      0.67223E+02            0.55591E-01
      0.18872E+02            0.26487E+00
      0.61596E+01            0.50000E+00
      0.19141E+01            0.37507E+00
end
