# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# aug-pcx-2 version number 1
# Description: Jensen aug-pcX basis set (containing diffuse functions) optimized for core-spectroscopy
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# Li-Ar
#     ## Jensen aug-pcX basis set (containing diffuse functions) optimized for core-spectroscopy
#     Ambroise, Maximilien A., Jensen, Frank
#     Probing Basis Set Requirements for Calculating Core Ionization and
#             Core Excitation Spectroscopy by the Δ Self-Consistent-Field
#             Approach
#     J. Chem. Theory Comput., 15, 325-337 (2019)
#     10.1021/acs.jctc.8b01071
# 
# # 
basis "Li_aug-pcx-2" 
#basis SET: (11s,5p,2d) -> [11s,5p,2d]
Li    S
      0.214674E+04           1.0000000
Li    S
      0.322161E+03           1.0000000
Li    S
      0.733764E+02           1.0000000
Li    S
      0.207706E+02           1.0000000
Li    S
      0.666958E+01           1.0000000
Li    S
      0.230209E+01           1.0000000
Li    S
      0.807673E+00           1.0000000
Li    S
      0.166893E+00           1.0000000
Li    S
      0.747384E-01           1.0000000
Li    S
      0.297375E-01           1.0000000
Li    S
      0.109586E-01           1.0000000
Li    P
      0.660848E+01           1.0000000
Li    P
      0.143475E+01           1.0000000
Li    P
      0.361248E+00           1.0000000
Li    P
      0.112250E+00           1.0000000
Li    P
      0.328758E-01           1.0000000
Li    D
      0.318434E+00           1.0000000
Li    D
      0.438345E-01           1.0000000
end
basis "Be_aug-pcx-2" 
#basis SET: (11s,5p,2d) -> [11s,5p,2d]
Be    S
      0.400157E+04           1.0000000
Be    S
      0.600376E+03           1.0000000
Be    S
      0.136701E+03           1.0000000
Be    S
      0.386881E+02           1.0000000
Be    S
      0.124622E+02           1.0000000
Be    S
      0.433960E+01           1.0000000
Be    S
      0.155540E+01           1.0000000
Be    S
      0.371901E+00           1.0000000
Be    S
      0.159311E+00           1.0000000
Be    S
      0.588314E-01           1.0000000
Be    S
      0.202308E-01           1.0000000
Be    P
      0.134058E+02           1.0000000
Be    P
      0.295946E+01           1.0000000
Be    P
      0.793053E+00           1.0000000
Be    P
      0.258546E+00           1.0000000
Be    P
      0.881081E-01           1.0000000
Be    D
      0.145126E+00           1.0000000
Be    D
      0.324172E-01           1.0000000
end
basis "B_aug-pcx-2" 
#basis SET: (11s,7p,3d,2f) -> [11s,7p,3d,2f]
B    S
      0.640449E+04           1.0000000
B    S
      0.960784E+03           1.0000000
B    S
      0.218736E+03           1.0000000
B    S
      0.619113E+02           1.0000000
B    S
      0.199987E+02           1.0000000
B    S
      0.700295E+01           1.0000000
B    S
      0.253189E+01           1.0000000
B    S
      0.650473E+00           1.0000000
B    S
      0.266780E+00           1.0000000
B    S
      0.942270E-01           1.0000000
B    S
      0.310890E-01           1.0000000
B    P
      0.271409E+02           1.0000000
B    P
      0.612873E+01           1.0000000
B    P
      0.176766E+01           1.0000000
B    P
      0.604162E+00           1.0000000
B    P
      0.207538E+00           1.0000000
B    P
      0.676074E-01           1.0000000
B    P
      0.209977E-01           1.0000000
B    D
      0.121244E+01           1.0000000
B    D
      0.396863E+00           1.0000000
B    D
      0.629936E-01           1.0000000
B    F
      0.909120E+00           1.0000000
B    F
      0.839925E-01           1.0000000
end
basis "C_aug-pcx-2" 
#basis SET: (11s,7p,3d,2f) -> [11s,7p,3d,2f]
C    S
      0.933941E+04           1.0000000
C    S
      0.140098E+04           1.0000000
C    S
      0.318932E+03           1.0000000
C    S
      0.902733E+02           1.0000000
C    S
      0.292120E+02           1.0000000
C    S
      0.102764E+02           1.0000000
C    S
      0.374099E+01           1.0000000
C    S
      0.100976E+01           1.0000000
C    S
      0.401165E+00           1.0000000
C    S
      0.137461E+00           1.0000000
C    S
      0.440616E-01           1.0000000
C    P
      0.402364E+02           1.0000000
C    P
      0.918901E+01           1.0000000
C    P
      0.269439E+01           1.0000000
C    P
      0.921743E+00           1.0000000
C    P
      0.315677E+00           1.0000000
C    P
      0.101064E+00           1.0000000
C    P
      0.308670E-01           1.0000000
C    D
      0.158745E+01           1.0000000
C    D
      0.497494E+00           1.0000000
C    D
      0.926020E-01           1.0000000
C    F
      0.984378E+00           1.0000000
C    F
      0.123470E+00           1.0000000
end
basis "N_aug-pcx-2" 
#basis SET: (11s,7p,3d,2f) -> [11s,7p,3d,2f]
N    S
      0.128103E+05           1.0000000
N    S
      0.192156E+04           1.0000000
N    S
      0.437423E+03           1.0000000
N    S
      0.123816E+03           1.0000000
N    S
      0.401100E+02           1.0000000
N    S
      0.141465E+02           1.0000000
N    S
      0.517389E+01           1.0000000
N    S
      0.144002E+01           1.0000000
N    S
      0.561409E+00           1.0000000
N    S
      0.188995E+00           1.0000000
N    S
      0.596203E-01           1.0000000
N    P
      0.538179E+02           1.0000000
N    P
      0.123805E+02           1.0000000
N    P
      0.367236E+01           1.0000000
N    P
      0.125438E+01           1.0000000
N    P
      0.425006E+00           1.0000000
N    P
      0.132414E+00           1.0000000
N    P
      0.388371E-01           1.0000000
N    D
      0.198997E+01           1.0000000
N    D
      0.597913E+00           1.0000000
N    D
      0.116510E+00           1.0000000
N    F
      0.105925E+01           1.0000000
N    F
      0.155345E+00           1.0000000
end
basis "O_aug-pcx-2" 
#basis SET: (11s,7p,3d,2f) -> [11s,7p,3d,2f]
O    S
      0.168149E+05           1.0000000
O    S
      0.252216E+04           1.0000000
O    S
      0.574121E+03           1.0000000
O    S
      0.162513E+03           1.0000000
O    S
      0.526845E+02           1.0000000
O    S
      0.186061E+02           1.0000000
O    S
      0.682448E+01           1.0000000
O    S
      0.193105E+01           1.0000000
O    S
      0.743149E+00           1.0000000
O    S
      0.247793E+00           1.0000000
O    S
      0.775578E-01           1.0000000
O    P
      0.684929E+02           1.0000000
O    P
      0.158224E+02           1.0000000
O    P
      0.473591E+01           1.0000000
O    P
      0.161501E+01           1.0000000
O    P
      0.540907E+00           1.0000000
O    P
      0.163898E+00           1.0000000
O    P
      0.468299E-01           1.0000000
O    D
      0.248193E+01           1.0000000
O    D
      0.721110E+00           1.0000000
O    D
      0.140489E+00           1.0000000
O    F
      0.114891E+01           1.0000000
O    F
      0.187320E+00           1.0000000
end
basis "F_aug-pcx-2" 
#basis SET: (11s,7p,3d,2f) -> [11s,7p,3d,2f]
F    S
      0.213716E+05           1.0000000
F    S
      0.320554E+04           1.0000000
F    S
      0.729661E+03           1.0000000
F    S
      0.206541E+03           1.0000000
F    S
      0.670014E+02           1.0000000
F    S
      0.237046E+02           1.0000000
F    S
      0.872059E+01           1.0000000
F    S
      0.251266E+01           1.0000000
F    S
      0.957745E+00           1.0000000
F    S
      0.316719E+00           1.0000000
F    S
      0.983169E-01           1.0000000
F    P
      0.868290E+02           1.0000000
F    P
      0.201245E+02           1.0000000
F    P
      0.606765E+01           1.0000000
F    P
      0.207018E+01           1.0000000
F    P
      0.690226E+00           1.0000000
F    P
      0.206329E+00           1.0000000
F    P
      0.581768E-01           1.0000000
F    D
      0.289828E+01           1.0000000
F    D
      0.824621E+00           1.0000000
F    D
      0.174549E+00           1.0000000
F    F
      0.124900E+01           1.0000000
F    F
      0.232719E+00           1.0000000
end
basis "Ne_aug-pcx-2" 
#basis SET: (11s,7p,3d,2f) -> [11s,7p,3d,2f]
Ne    S
      0.266819E+05           1.0000000
Ne    S
      0.400199E+04           1.0000000
Ne    S
      0.910933E+03           1.0000000
Ne    S
      0.257851E+03           1.0000000
Ne    S
      0.836934E+02           1.0000000
Ne    S
      0.296645E+02           1.0000000
Ne    S
      0.109438E+02           1.0000000
Ne    S
      0.318854E+01           1.0000000
Ne    S
      0.120433E+01           1.0000000
Ne    S
      0.395669E+00           1.0000000
Ne    S
      0.121955E+00           1.0000000
Ne    P
      0.108600E+03           1.0000000
Ne    P
      0.252528E+02           1.0000000
Ne    P
      0.765949E+01           1.0000000
Ne    P
      0.261410E+01           1.0000000
Ne    P
      0.868497E+00           1.0000000
Ne    P
      0.256957E+00           1.0000000
Ne    P
      0.717768E-01           1.0000000
Ne    D
      0.310530E+01           1.0000000
Ne    D
      0.876160E+00           1.0000000
Ne    D
      0.215396E+00           1.0000000
Ne    F
      0.135308E+01           1.0000000
Ne    F
      0.287137E+00           1.0000000
end
basis "Na_aug-pcx-2" 
#basis SET: (14s,10p,2d) -> [14s,10p,2d]
Na    S
      0.722735E+05           1.0000000
Na    S
      0.108349E+05           1.0000000
Na    S
      0.246625E+04           1.0000000
Na    S
      0.698388E+03           1.0000000
Na    S
      0.227599E+03           1.0000000
Na    S
      0.817514E+02           1.0000000
Na    S
      0.314286E+02           1.0000000
Na    S
      0.124228E+02           1.0000000
Na    S
      0.410240E+01           1.0000000
Na    S
      0.164786E+01           1.0000000
Na    S
      0.608633E+00           1.0000000
Na    S
      0.926799E-01           1.0000000
Na    S
      0.328778E-01           1.0000000
Na    S
      0.108888E-01           1.0000000
Na    P
      0.266917E+03           1.0000000
Na    P
      0.628564E+02           1.0000000
Na    P
      0.202195E+02           1.0000000
Na    P
      0.735323E+01           1.0000000
Na    P
      0.282208E+01           1.0000000
Na    P
      0.107033E+01           1.0000000
Na    P
      0.380794E+00           1.0000000
Na    P
      0.146345E+00           1.0000000
Na    P
      0.471487E-01           1.0000000
Na    P
      0.157162E-01           1.0000000
Na    D
      0.268328E+00           1.0000000
Na    D
      0.435579E-01           1.0000000
end
basis "Mg_aug-pcx-2" 
#basis SET: (14s,10p,2d) -> [14s,10p,2d]
Mg    S
      0.898924E+05           1.0000000
Mg    S
      0.134732E+05           1.0000000
Mg    S
      0.306656E+04           1.0000000
Mg    S
      0.868351E+03           1.0000000
Mg    S
      0.283003E+03           1.0000000
Mg    S
      0.101699E+03           1.0000000
Mg    S
      0.391436E+02           1.0000000
Mg    S
      0.155367E+02           1.0000000
Mg    S
      0.540575E+01           1.0000000
Mg    S
      0.220554E+01           1.0000000
Mg    S
      0.837618E+00           1.0000000
Mg    S
      0.154209E+00           1.0000000
Mg    S
      0.540199E-01           1.0000000
Mg    S
      0.176795E-01           1.0000000
Mg    P
      0.423273E+03           1.0000000
Mg    P
      0.100130E+03           1.0000000
Mg    P
      0.321761E+02           1.0000000
Mg    P
      0.117583E+02           1.0000000
Mg    P
      0.463216E+01           1.0000000
Mg    P
      0.183865E+01           1.0000000
Mg    P
      0.705407E+00           1.0000000
Mg    P
      0.265322E+00           1.0000000
Mg    P
      0.876408E-01           1.0000000
Mg    P
      0.283112E-01           1.0000000
Mg    D
      0.287043E+00           1.0000000
Mg    D
      0.610655E-01           1.0000000
end
basis "Al_aug-pcx-2" 
#basis SET: (14s,11p,3d,2f) -> [14s,11p,3d,2f]
Al    S
      0.109419E+06           1.0000000
Al    S
      0.163994E+05           1.0000000
Al    S
      0.373267E+04           1.0000000
Al    S
      0.105703E+04           1.0000000
Al    S
      0.344543E+03           1.0000000
Al    S
      0.123873E+03           1.0000000
Al    S
      0.477334E+02           1.0000000
Al    S
      0.190226E+02           1.0000000
Al    S
      0.689414E+01           1.0000000
Al    S
      0.282355E+01           1.0000000
Al    S
      0.109373E+01           1.0000000
Al    S
      0.227033E+00           1.0000000
Al    S
      0.798685E-01           1.0000000
Al    S
      0.262467E-01           1.0000000
Al    P
      0.626528E+03           1.0000000
Al    P
      0.148657E+03           1.0000000
Al    P
      0.476779E+02           1.0000000
Al    P
      0.174920E+02           1.0000000
Al    P
      0.702999E+01           1.0000000
Al    P
      0.288798E+01           1.0000000
Al    P
      0.117091E+01           1.0000000
Al    P
      0.415135E+00           1.0000000
Al    P
      0.147239E+00           1.0000000
Al    P
      0.481171E-01           1.0000000
Al    P
      0.147601E-01           1.0000000
Al    D
      0.157150E+01           1.0000000
Al    D
      0.354119E+00           1.0000000
Al    D
      0.442799E-01           1.0000000
Al    F
      0.509117E+00           1.0000000
Al    F
      0.590400E-01           1.0000000
end
basis "Si_aug-pcx-2" 
#basis SET: (14s,11p,3d,2f) -> [14s,11p,3d,2f]
Si    S
      0.132240E+06           1.0000000
Si    S
      0.198201E+05           1.0000000
Si    S
      0.451118E+04           1.0000000
Si    S
      0.127749E+04           1.0000000
Si    S
      0.416435E+03           1.0000000
Si    S
      0.149798E+03           1.0000000
Si    S
      0.578003E+02           1.0000000
Si    S
      0.231450E+02           1.0000000
Si    S
      0.875189E+01           1.0000000
Si    S
      0.354153E+01           1.0000000
Si    S
      0.138635E+01           1.0000000
Si    S
      0.307887E+00           1.0000000
Si    S
      0.107975E+00           1.0000000
Si    S
      0.353842E-01           1.0000000
Si    P
      0.747971E+03           1.0000000
Si    P
      0.177469E+03           1.0000000
Si    P
      0.569852E+02           1.0000000
Si    P
      0.209762E+02           1.0000000
Si    P
      0.845610E+01           1.0000000
Si    P
      0.349466E+01           1.0000000
Si    P
      0.142783E+01           1.0000000
Si    P
      0.492838E+00           1.0000000
Si    P
      0.184570E+00           1.0000000
Si    P
      0.635066E-01           1.0000000
Si    P
      0.204447E-01           1.0000000
Si    D
      0.178191E+01           1.0000000
Si    D
      0.404228E+00           1.0000000
Si    D
      0.613330E-01           1.0000000
Si    F
      0.569210E+00           1.0000000
Si    F
      0.817772E-01           1.0000000
end
basis "P_aug-pcx-2" 
#basis SET: (14s,11p,3d,2f) -> [14s,11p,3d,2f]
P    S
      0.158310E+06           1.0000000
P    S
      0.237273E+05           1.0000000
P    S
      0.540037E+04           1.0000000
P    S
      0.152926E+04           1.0000000
P    S
      0.498539E+03           1.0000000
P    S
      0.179422E+03           1.0000000
P    S
      0.693257E+02           1.0000000
P    S
      0.278990E+02           1.0000000
P    S
      0.109713E+02           1.0000000
P    S
      0.435438E+01           1.0000000
P    S
      0.171544E+01           1.0000000
P    S
      0.397750E+00           1.0000000
P    S
      0.139141E+00           1.0000000
P    S
      0.454912E-01           1.0000000
P    P
      0.894366E+03           1.0000000
P    P
      0.212193E+03           1.0000000
P    P
      0.681754E+02           1.0000000
P    P
      0.251839E+02           1.0000000
P    P
      0.101965E+02           1.0000000
P    P
      0.424948E+01           1.0000000
P    P
      0.175989E+01           1.0000000
P    P
      0.620927E+00           1.0000000
P    P
      0.233109E+00           1.0000000
P    P
      0.800729E-01           1.0000000
P    P
      0.257372E-01           1.0000000
P    D
      0.199223E+01           1.0000000
P    D
      0.454313E+00           1.0000000
P    D
      0.772105E-01           1.0000000
P    F
      0.629285E+00           1.0000000
P    F
      0.102946E+00           1.0000000
end
basis "S_aug-pcx-2" 
#basis SET: (14s,11p,3d,2f) -> [14s,11p,3d,2f]
S    S
      0.186023E+06           1.0000000
S    S
      0.278793E+05           1.0000000
S    S
      0.634517E+04           1.0000000
S    S
      0.179679E+04           1.0000000
S    S
      0.585792E+03           1.0000000
S    S
      0.210910E+03           1.0000000
S    S
      0.815877E+02           1.0000000
S    S
      0.329702E+02           1.0000000
S    S
      0.132895E+02           1.0000000
S    S
      0.519925E+01           1.0000000
S    S
      0.206500E+01           1.0000000
S    S
      0.495515E+00           1.0000000
S    S
      0.172848E+00           1.0000000
S    S
      0.563613E-01           1.0000000
S    P
      0.104589E+04           1.0000000
S    P
      0.248140E+03           1.0000000
S    P
      0.797874E+02           1.0000000
S    P
      0.295534E+02           1.0000000
S    P
      0.120023E+02           1.0000000
S    P
      0.503592E+01           1.0000000
S    P
      0.211096E+01           1.0000000
S    P
      0.762829E+00           1.0000000
S    P
      0.285036E+00           1.0000000
S    P
      0.966929E-01           1.0000000
S    P
      0.307173E-01           1.0000000
S    D
      0.220250E+01           1.0000000
S    D
      0.499600E+00           1.0000000
S    D
      0.921513E-01           1.0000000
S    F
      0.689348E+00           1.0000000
S    F
      0.122867E+00           1.0000000
end
basis "Cl_aug-pcx-2" 
#basis SET: (14s,11p,3d,2f) -> [14s,11p,3d,2f]
Cl    S
      0.216264E+06           1.0000000
Cl    S
      0.324104E+05           1.0000000
Cl    S
      0.737630E+04           1.0000000
Cl    S
      0.208877E+04           1.0000000
Cl    S
      0.681028E+03           1.0000000
Cl    S
      0.245288E+03           1.0000000
Cl    S
      0.949871E+02           1.0000000
Cl    S
      0.385297E+02           1.0000000
Cl    S
      0.158316E+02           1.0000000
Cl    S
      0.610936E+01           1.0000000
Cl    S
      0.244372E+01           1.0000000
Cl    S
      0.603084E+00           1.0000000
Cl    S
      0.209285E+00           1.0000000
Cl    S
      0.679167E-01           1.0000000
Cl    P
      0.121088E+04           1.0000000
Cl    P
      0.287276E+03           1.0000000
Cl    P
      0.924350E+02           1.0000000
Cl    P
      0.343221E+02           1.0000000
Cl    P
      0.139811E+02           1.0000000
Cl    P
      0.590468E+01           1.0000000
Cl    P
      0.250190E+01           1.0000000
Cl    P
      0.928135E+00           1.0000000
Cl    P
      0.348099E+00           1.0000000
Cl    P
      0.117780E+00           1.0000000
Cl    P
      0.373244E-01           1.0000000
Cl    D
      0.241272E+01           1.0000000
Cl    D
      0.544426E+00           1.0000000
Cl    D
      0.111960E+00           1.0000000
Cl    F
      0.749400E+00           1.0000000
Cl    F
      0.149279E+00           1.0000000
end
basis "Ar_aug-pcx-2" 
#basis SET: (14s,11p,3d,2f) -> [14s,11p,3d,2f]
Ar    S
      0.249975E+06           1.0000000
Ar    S
      0.374614E+05           1.0000000
Ar    S
      0.852599E+04           1.0000000
Ar    S
      0.241440E+04           1.0000000
Ar    S
      0.787255E+03           1.0000000
Ar    S
      0.283645E+03           1.0000000
Ar    S
      0.109949E+03           1.0000000
Ar    S
      0.447542E+02           1.0000000
Ar    S
      0.186906E+02           1.0000000
Ar    S
      0.712298E+01           1.0000000
Ar    S
      0.286878E+01           1.0000000
Ar    S
      0.726512E+00           1.0000000
Ar    S
      0.250590E+00           1.0000000
Ar    S
      0.808680E-01           1.0000000
Ar    P
      0.139067E+04           1.0000000
Ar    P
      0.329927E+03           1.0000000
Ar    P
      0.106237E+03           1.0000000
Ar    P
      0.395360E+02           1.0000000
Ar    P
      0.161503E+02           1.0000000
Ar    P
      0.686376E+01           1.0000000
Ar    P
      0.293747E+01           1.0000000
Ar    P
      0.111708E+01           1.0000000
Ar    P
      0.420834E+00           1.0000000
Ar    P
      0.142290E+00           1.0000000
Ar    P
      0.450596E-01           1.0000000
Ar    D
      0.263205E+01           1.0000000
Ar    D
      0.596775E+00           1.0000000
Ar    D
      0.135129E+00           1.0000000
Ar    F
      0.811850E+00           1.0000000
Ar    F
      0.180172E+00           1.0000000
end
