# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# aug-cc-pvtz-rifit version number 1
# Description: RI Fitting basis for use with aug-cc-pVTZ
# Role: rifit
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,He,B-Ne,Al-Ar,Ga-Kr
#     ## RI Fitting basis for use with aug-cc-pVTZ
#     Weigend, Florian, Köhn, Andreas, Hättig, Christof
#     Efficient use of the correlation consistent basis sets in resolution
#             of the identity MP2 calculations
#     J. Chem. Phys., 116, 3175-3183 (2002)
#     10.1063/1.1445115
# 
# Be,Mg
#     ## RI Fitting basis for use with aug-cc-pVTZ
#     Hättig, Christof
#     Optimization of auxiliary basis sets for RI-MP2 and RI-CC2
#             calculations: Core-valence and quintuple-ζ basis sets for H to
#             Ar and QZVPP basis sets for Li to Kr
#     Phys. Chem. Chem. Phys., 7, 59-66 (2005)
#     10.1039/b415208e
# 
# Sc-Zn
#     ## aug-cc-pVTZ MP2 Fitting
#     Hill, J. Grant, Platts, James A.
#     Auxiliary basis sets for density fitting-MP2 calculations:
#             Nonrelativistic triple-ζ all-electron correlation consistent
#             basis sets for the 3d elements Sc-Zn
#     J. Chem. Phys., 128, 044104 (2008)
#     10.1063/1.2826348
# 
# # 
basis "H_aug-cc-pvtz-rifit" 
#basis SET: (5s,4p,3d,2f) -> [5s,4p,3d,2f]
H    S
      8.5128275910           1.0000000
H    S
      1.8730891166           1.0000000
H    S
      0.52618426941          1.0000000
H    S
      0.28973989936          1.0000000
H    S
      0.12719436063          1.0000000
H    P
      2.3725491635           1.0000000
H    P
      1.1804084468           1.0000000
H    P
      0.60382204241          1.0000000
H    P
      0.23551289521          1.0000000
H    D
      1.8096373189           1.0000000
H    D
      1.1439726055           1.0000000
H    D
      0.43665405053          1.0000000
H    F
      1.8063060576           1.0000000
H    F
      0.25297787763          1.0000000
end
basis "He_aug-cc-pvtz-rifit" 
#basis SET: (6s,5p,3d) -> [6s,5p,3d]
He    S
     23.476785180            1.0000000
He    S
      5.0583697048           1.0000000
He    S
      1.1854258656           1.0000000
He    S
      0.64142538607          1.0000000
He    S
      0.23980749063          1.0000000
He    S
      0.87263816280E-01      1.0000000
He    P
      7.3694323551           1.0000000
He    P
      3.5138284206           1.0000000
He    P
      1.3223975385           1.0000000
He    P
      0.50249792118          1.0000000
He    P
      0.24000663932          1.0000000
He    D
      4.8572892242           1.0000000
He    D
      2.4757914715           1.0000000
He    D
      0.80340665713          1.0000000
end
basis "Be_aug-cc-pvtz-rifit" 
#basis SET: (9s,7p,6d,4f,2g) -> [9s,7p,6d,4f,2g]
Be    S
    115.41                   1.0000000
Be    S
     27.4201                 1.0000000
Be    S
      8.95789                1.0000000
Be    S
      3.30036                1.0000000
Be    S
      1.07939                1.0000000
Be    S
      0.450645               1.0000000
Be    S
      0.186293               1.0000000
Be    S
      0.102049               1.0000000
Be    S
      0.0559                 1.0000000
Be    P
     12.9585                 1.0000000
Be    P
      3.56324                1.0000000
Be    P
      1.15263                1.0000000
Be    P
      0.550086               1.0000000
Be    P
      0.2445                 1.0000000
Be    P
      0.107562               1.0000000
Be    P
      0.047319               1.0000000
Be    D
      5.02291                1.0000000
Be    D
      1.698                  1.0000000
Be    D
      0.488912               1.0000000
Be    D
      0.265357               1.0000000
Be    D
      0.100698               1.0000000
Be    D
      0.038213               1.0000000
Be    F
      1.67053                1.0000000
Be    F
      0.452696               1.0000000
Be    F
      0.254672               1.0000000
Be    F
      0.152565               1.0000000
Be    G
      0.5                    1.0000000
Be    G
      0.177348               1.0000000
end
basis "B_aug-cc-pvtz-rifit" 
#basis SET: (9s,7p,6d,4f,2g) -> [9s,7p,6d,4f,2g]
B    S
    143.76607292             1.0000000
B    S
     32.415359994            1.0000000
B    S
     12.299693925            1.0000000
B    S
      4.5664091917           1.0000000
B    S
      1.5009758455           1.0000000
B    S
      0.85036690968          1.0000000
B    S
      0.39838966580          1.0000000
B    S
      0.18313223242          1.0000000
B    S
      0.63060508493E-01      1.0000000
B    P
     16.165630974            1.0000000
B    P
      4.1499893586           1.0000000
B    P
      1.4668888752           1.0000000
B    P
      0.71214911891          1.0000000
B    P
      0.38637224529          1.0000000
B    P
      0.17931660631          1.0000000
B    P
      0.64508175700E-01      1.0000000
B    D
      6.4244453914           1.0000000
B    D
      2.2942924113           1.0000000
B    D
      0.88521563375          1.0000000
B    D
      0.36548295853          1.0000000
B    D
      0.15335705945          1.0000000
B    D
      0.64348794203E-01      1.0000000
B    F
      2.0103449707           1.0000000
B    F
      0.71265855138          1.0000000
B    F
      0.34845880801          1.0000000
B    F
      0.12024392666          1.0000000
B    G
      0.75932144271          1.0000000
B    G
      0.25023189780          1.0000000
end
basis "C_aug-cc-pvtz-rifit" 
#basis SET: (9s,7p,6d,4f,2g) -> [9s,7p,6d,4f,2g]
C    S
    280.55661188             1.0000000
C    S
     60.230247191            1.0000000
C    S
     22.116650824            1.0000000
C    S
      6.8620932896           1.0000000
C    S
      1.5622549539           1.0000000
C    S
      0.91245045495          1.0000000
C    S
      0.50274917044          1.0000000
C    S
      0.21582348749          1.0000000
C    S
      0.10153627861          1.0000000
C    P
     24.231865176            1.0000000
C    P
      6.4764514185           1.0000000
C    P
      2.1290884677           1.0000000
C    P
      1.0375639746           1.0000000
C    P
      0.54941275046          1.0000000
C    P
      0.28152652231          1.0000000
C    P
      0.11505954436          1.0000000
C    D
      9.7189810815           1.0000000
C    D
      3.0351475003           1.0000000
C    D
      1.4677737562           1.0000000
C    D
      0.57370827909          1.0000000
C    D
      0.29055589668          1.0000000
C    D
      0.14890456005          1.0000000
C    F
      2.2756201303           1.0000000
C    F
      1.1968898852           1.0000000
C    F
      0.54157487216          1.0000000
C    F
      0.20179277037          1.0000000
C    G
      1.2166101638           1.0000000
C    G
      0.43599752945          1.0000000
end
basis "N_aug-cc-pvtz-rifit" 
#basis SET: (9s,7p,6d,4f,2g) -> [9s,7p,6d,4f,2g]
N    S
    287.50926947             1.0000000
N    S
     64.276030898            1.0000000
N    S
     21.681924016            1.0000000
N    S
      7.9068743193           1.0000000
N    S
      2.4319673913           1.0000000
N    S
      1.2226681474           1.0000000
N    S
      0.76674827356          1.0000000
N    S
      0.31158846994          1.0000000
N    S
      0.10109736226          1.0000000
N    P
     34.965027371            1.0000000
N    P
     10.323896648            1.0000000
N    P
      2.8981582643           1.0000000
N    P
      1.4077404555           1.0000000
N    P
      0.85083386536          1.0000000
N    P
      0.37353274145          1.0000000
N    P
      0.14810183674          1.0000000
N    D
     13.908637089            1.0000000
N    D
      4.5847232531           1.0000000
N    D
      2.2101848651           1.0000000
N    D
      0.83768301209          1.0000000
N    D
      0.41948375608          1.0000000
N    D
      0.13410649139          1.0000000
N    F
      3.4730665788           1.0000000
N    F
      1.5589463548           1.0000000
N    F
      0.84677638239          1.0000000
N    F
      0.28858743337          1.0000000
N    G
      1.7764066281           1.0000000
N    G
      0.59981188305          1.0000000
end
basis "O_aug-cc-pvtz-rifit" 
#basis SET: (9s,7p,6d,4f,2g) -> [9s,7p,6d,4f,2g]
O    S
    366.54531503             1.0000000
O    S
     76.693314858            1.0000000
O    S
     24.573835091            1.0000000
O    S
      8.4165585072           1.0000000
O    S
      3.0202080356           1.0000000
O    S
      1.3331563617           1.0000000
O    S
      0.81250658727          1.0000000
O    S
      0.36505253662          1.0000000
O    S
      0.11211820118          1.0000000
O    P
     52.854386423            1.0000000
O    P
     15.021795824            1.0000000
O    P
      3.9137719482           1.0000000
O    P
      2.1678840611           1.0000000
O    P
      0.97419243984          1.0000000
O    P
      0.51845615412          1.0000000
O    P
      0.21354459926          1.0000000
O    D
     15.907733132            1.0000000
O    D
      5.3799329215           1.0000000
O    D
      2.9552623921           1.0000000
O    D
      1.1624458997           1.0000000
O    D
      0.50353399421          1.0000000
O    D
      0.16734574676          1.0000000
O    F
      4.6873846701           1.0000000
O    F
      2.1512789489           1.0000000
O    F
      1.0894068169           1.0000000
O    F
      0.40383704543          1.0000000
O    G
      2.3270964878           1.0000000
O    G
      0.78655757162          1.0000000
end
basis "F_aug-cc-pvtz-rifit" 
#basis SET: (9s,7p,6d,4f,2g) -> [9s,7p,6d,4f,2g]
F    S
    422.92616443             1.0000000
F    S
     94.574980931            1.0000000
F    S
     32.901242997            1.0000000
F    S
     11.543896457            1.0000000
F    S
      3.6654452758           1.0000000
F    S
      1.7627170174           1.0000000
F    S
      1.0550484335           1.0000000
F    S
      0.45249317803          1.0000000
F    S
      0.16036333505          1.0000000
F    P
     51.725836436            1.0000000
F    P
     13.925625287            1.0000000
F    P
      4.7566814300           1.0000000
F    P
      2.6366872366           1.0000000
F    P
      1.2609788292           1.0000000
F    P
      0.64879622887          1.0000000
F    P
      0.27964440052          1.0000000
F    D
     18.713621922            1.0000000
F    D
      6.4211697314           1.0000000
F    D
      3.8185095683           1.0000000
F    D
      1.5232804865           1.0000000
F    D
      0.62698731826          1.0000000
F    D
      0.25104879478          1.0000000
F    F
      6.1947428723           1.0000000
F    F
      2.9698128482           1.0000000
F    F
      1.4393725980           1.0000000
F    F
      0.54566142891          1.0000000
F    G
      3.1156367990           1.0000000
F    G
      1.1028184369           1.0000000
end
basis "Ne_aug-cc-pvtz-rifit" 
#basis SET: (9s,7p,6d,4f,2g) -> [9s,7p,6d,4f,2g]
Ne    S
    665.389                  1.0000000
Ne    S
    136.778                  1.0000000
Ne    S
     37.474                  1.0000000
Ne    S
     17.2402                 1.0000000
Ne    S
      4.134                  1.0000000
Ne    S
      2.10468                1.0000000
Ne    S
      1.10095                1.0000000
Ne    S
      0.608061               1.0000000
Ne    S
      0.25533924399          1.0000000
Ne    P
     78.4885                 1.0000000
Ne    P
     22.7285                 1.0000000
Ne    P
      6.44089                1.0000000
Ne    P
      3.80884                1.0000000
Ne    P
      1.60398                1.0000000
Ne    P
      0.828899               1.0000000
Ne    P
      0.39641689912          1.0000000
Ne    D
     23.1267                 1.0000000
Ne    D
      7.85743                1.0000000
Ne    D
      4.83955                1.0000000
Ne    D
      1.92337                1.0000000
Ne    D
      0.776576               1.0000000
Ne    D
      0.33257330099          1.0000000
Ne    F
      8.17892                1.0000000
Ne    F
      3.88687                1.0000000
Ne    F
      1.84607                1.0000000
Ne    F
      0.73705250831          1.0000000
Ne    G
      4.11088                1.0000000
Ne    G
      1.5785006538           1.0000000
end
basis "Mg_aug-cc-pvtz-rifit" 
#basis SET: (11s,9p,8d,6f,3g) -> [11s,9p,8d,6f,3g]
Mg    S
    247.482                  1.0000000
Mg    S
     82.3065                 1.0000000
Mg    S
     31.8882                 1.0000000
Mg    S
     12.3628                 1.0000000
Mg    S
      4.99341                1.0000000
Mg    S
      1.70781                1.0000000
Mg    S
      0.790449               1.0000000
Mg    S
      0.275153               1.0000000
Mg    S
      0.123443               1.0000000
Mg    S
      0.0771233              1.0000000
Mg    S
      0.0384353              1.0000000
Mg    P
     58.6402                 1.0000000
Mg    P
      7.1768                 1.0000000
Mg    P
      3.49873                1.0000000
Mg    P
      1.51822                1.0000000
Mg    P
      0.806848               1.0000000
Mg    P
      0.326559               1.0000000
Mg    P
      0.15472                1.0000000
Mg    P
      0.0724774              1.0000000
Mg    P
      0.0412590              1.0000000
Mg    D
     29.9212                 1.0000000
Mg    D
      9.11394                1.0000000
Mg    D
      3.17149                1.0000000
Mg    D
      1.48838                1.0000000
Mg    D
      0.572001               1.0000000
Mg    D
      0.392816               1.0000000
Mg    D
      0.18472                1.0000000
Mg    D
      0.0847773              1.0000000
Mg    F
      4.60912                1.0000000
Mg    F
      1.54347                1.0000000
Mg    F
      0.64499                1.0000000
Mg    F
      0.334225               1.0000000
Mg    F
      0.174575               1.0000000
Mg    F
      0.1042770              1.0000000
Mg    G
      1.76455                1.0000000
Mg    G
      0.717219               1.0000000
Mg    G
      0.1309590              1.0000000
end
basis "Al_aug-cc-pvtz-rifit" 
#basis SET: (11s,9p,8d,6f,3g) -> [11s,9p,8d,6f,3g]
Al    S
    300.62640903             1.0000000
Al    S
    104.77395275             1.0000000
Al    S
     40.512450526            1.0000000
Al    S
     16.255168823            1.0000000
Al    S
      6.7405793506           1.0000000
Al    S
      3.0855726643           1.0000000
Al    S
      1.3482041254           1.0000000
Al    S
      0.54214250404          1.0000000
Al    S
      0.22976467227          1.0000000
Al    S
      0.13289704067          1.0000000
Al    S
      0.48543337036E-01      1.0000000
Al    P
     76.202344325            1.0000000
Al    P
      9.7323748222           1.0000000
Al    P
      5.4300976257           1.0000000
Al    P
      2.0498954502           1.0000000
Al    P
      0.87846781913          1.0000000
Al    P
      0.34391619636          1.0000000
Al    P
      0.16512270329          1.0000000
Al    P
      0.69077343430E-01      1.0000000
Al    P
      0.31796335776E-01      1.0000000
Al    D
     37.330156833            1.0000000
Al    D
     11.047152500            1.0000000
Al    D
      3.7434395936           1.0000000
Al    D
      1.8825681680           1.0000000
Al    D
      0.74531261534          1.0000000
Al    D
      0.45695402065          1.0000000
Al    D
      0.19479896417          1.0000000
Al    D
      0.79493936783E-01      1.0000000
Al    F
      5.7814992206           1.0000000
Al    F
      2.6295880422           1.0000000
Al    F
      0.68404350994          1.0000000
Al    F
      0.45836706642          1.0000000
Al    F
      0.20677096320          1.0000000
Al    F
      0.69775902524E-01      1.0000000
Al    G
      1.3010473175           1.0000000
Al    G
      0.35111239426          1.0000000
Al    G
      0.11561755717          1.0000000
end
basis "Si_aug-cc-pvtz-rifit" 
#basis SET: (11s,9p,8d,6f,3g) -> [11s,9p,8d,6f,3g]
Si    S
    254.89886368             1.0000000
Si    S
     93.369336022            1.0000000
Si    S
     34.848188316            1.0000000
Si    S
     11.101816659            1.0000000
Si    S
      5.9645817082           1.0000000
Si    S
      2.7827045121           1.0000000
Si    S
      1.1314513609           1.0000000
Si    S
      0.62521096076          1.0000000
Si    S
      0.28105221542          1.0000000
Si    S
      0.16363612894          1.0000000
Si    S
      0.72333167756E-01      1.0000000
Si    P
     93.831114156            1.0000000
Si    P
      9.8657375575           1.0000000
Si    P
      3.7885088086           1.0000000
Si    P
      1.9711361601           1.0000000
Si    P
      1.1225083205           1.0000000
Si    P
      0.45040198463          1.0000000
Si    P
      0.23335561695          1.0000000
Si    P
      0.15281212451          1.0000000
Si    P
      0.65396946777E-01      1.0000000
Si    D
     33.801820114            1.0000000
Si    D
      9.6761446485           1.0000000
Si    D
      4.6107939018           1.0000000
Si    D
      1.9368390161           1.0000000
Si    D
      0.71948646470          1.0000000
Si    D
      0.36118405469          1.0000000
Si    D
      0.20514700903          1.0000000
Si    D
      0.11023921964          1.0000000
Si    F
      7.9401974957           1.0000000
Si    F
      3.5489998282           1.0000000
Si    F
      1.3000060620           1.0000000
Si    F
      0.61563942171          1.0000000
Si    F
      0.29155067749          1.0000000
Si    F
      0.11118652900          1.0000000
Si    G
      1.8443341045           1.0000000
Si    G
      0.51224369309          1.0000000
Si    G
      0.20000343242          1.0000000
end
basis "P_aug-cc-pvtz-rifit" 
#basis SET: (11s,9p,8d,6f,3g) -> [11s,9p,8d,6f,3g]
P    S
    300.41068810             1.0000000
P    S
    106.28840958             1.0000000
P    S
     39.060992229            1.0000000
P    S
     13.026074582            1.0000000
P    S
      7.0701932593           1.0000000
P    S
      3.2753302641           1.0000000
P    S
      1.3055670252           1.0000000
P    S
      0.73465341783          1.0000000
P    S
      0.39032159084          1.0000000
P    S
      0.18099629118          1.0000000
P    S
      0.50828031060E-01      1.0000000
P    P
    102.90935514             1.0000000
P    P
     11.914677724            1.0000000
P    P
      4.2552940379           1.0000000
P    P
      2.5199387172           1.0000000
P    P
      0.90225914690          1.0000000
P    P
      0.60649172007          1.0000000
P    P
      0.31163460720          1.0000000
P    P
      0.19158075786          1.0000000
P    P
      0.89763566127E-01      1.0000000
P    D
     36.076519401            1.0000000
P    D
     10.796005325            1.0000000
P    D
      6.3958496457           1.0000000
P    D
      2.4163515747           1.0000000
P    D
      1.0207780762           1.0000000
P    D
      0.49056375374          1.0000000
P    D
      0.23573126400          1.0000000
P    D
      0.77524539620E-01      1.0000000
P    F
      9.0738102843           1.0000000
P    F
      3.5046468322           1.0000000
P    F
      1.3807901291           1.0000000
P    F
      0.75615139217          1.0000000
P    F
      0.38481386692          1.0000000
P    F
      0.14225917049          1.0000000
P    G
      2.5412556753           1.0000000
P    G
      0.69630924691          1.0000000
P    G
      0.27056437513          1.0000000
end
basis "S_aug-cc-pvtz-rifit" 
#basis SET: (11s,9p,8d,6f,3g) -> [11s,9p,8d,6f,3g]
S    S
    346.16017332             1.0000000
S    S
    118.06876908             1.0000000
S    S
     42.578791044            1.0000000
S    S
     15.071846966            1.0000000
S    S
      8.1659985107           1.0000000
S    S
      3.9280038769           1.0000000
S    S
      1.6777617483           1.0000000
S    S
      0.91820057563          1.0000000
S    S
      0.44980119431          1.0000000
S    S
      0.19303132669          1.0000000
S    S
      0.66586192238E-01      1.0000000
S    P
    115.32161487             1.0000000
S    P
     13.254732077            1.0000000
S    P
      4.9407509434           1.0000000
S    P
      3.2049351631           1.0000000
S    P
      1.1289904570           1.0000000
S    P
      0.75385133161          1.0000000
S    P
      0.47415719132          1.0000000
S    P
      0.25144736038          1.0000000
S    P
      0.11946504342          1.0000000
S    D
     48.438228356            1.0000000
S    D
     13.502099428            1.0000000
S    D
      6.4575348551           1.0000000
S    D
      2.9572042760           1.0000000
S    D
      1.2447399028           1.0000000
S    D
      0.60349292506          1.0000000
S    D
      0.25568350004          1.0000000
S    D
      0.96752404967E-01      1.0000000
S    F
     11.302730326            1.0000000
S    F
      4.9503455707           1.0000000
S    F
      1.8154279285           1.0000000
S    F
      1.0290097097           1.0000000
S    F
      0.48920031399          1.0000000
S    F
      0.19655074387          1.0000000
S    G
      2.9569474559           1.0000000
S    G
      0.86383824993          1.0000000
S    G
      0.35774378208          1.0000000
end
basis "Cl_aug-cc-pvtz-rifit" 
#basis SET: (11s,9p,8d,6f,3g) -> [11s,9p,8d,6f,3g]
Cl    S
    396.32919852             1.0000000
Cl    S
    131.64020777             1.0000000
Cl    S
     46.777303924            1.0000000
Cl    S
     17.032290106            1.0000000
Cl    S
      8.9255877706           1.0000000
Cl    S
      4.0496319107           1.0000000
Cl    S
      1.7232820168           1.0000000
Cl    S
      1.0579996073           1.0000000
Cl    S
      0.54156678831          1.0000000
Cl    S
      0.22731800705          1.0000000
Cl    S
      0.92695553335E-01      1.0000000
Cl    P
    130.86379708             1.0000000
Cl    P
     15.683454996            1.0000000
Cl    P
      5.3330790082           1.0000000
Cl    P
      3.6210888683           1.0000000
Cl    P
      1.3633140276           1.0000000
Cl    P
      0.84335129277          1.0000000
Cl    P
      0.56661784935          1.0000000
Cl    P
      0.29454644901          1.0000000
Cl    P
      0.15133298951          1.0000000
Cl    D
     44.369007595            1.0000000
Cl    D
     13.056776020            1.0000000
Cl    D
      6.1212696420           1.0000000
Cl    D
      3.0485507141           1.0000000
Cl    D
      1.4570288737           1.0000000
Cl    D
      0.71121397428          1.0000000
Cl    D
      0.30413816531          1.0000000
Cl    D
      0.14102900292          1.0000000
Cl    F
     13.334635630            1.0000000
Cl    F
      5.1060775290           1.0000000
Cl    F
      2.0068485693           1.0000000
Cl    F
      1.2815228635           1.0000000
Cl    F
      0.59658382256          1.0000000
Cl    F
      0.25075597124          1.0000000
Cl    G
      3.6953007741           1.0000000
Cl    G
      1.0946908098           1.0000000
Cl    G
      0.48334884461          1.0000000
end
basis "Ar_aug-cc-pvtz-rifit" 
#basis SET: (12s,9p,8d,6f,3g) -> [12s,9p,8d,6f,3g]
Ar    S
    398.33571248             1.0000000
Ar    S
    131.06114017             1.0000000
Ar    S
     45.980817822            1.0000000
Ar    S
     16.701793814            1.0000000
Ar    S
      8.8722724294           1.0000000
Ar    S
      3.9973950262           1.0000000
Ar    S
      1.7176196750           1.0000000
Ar    S
      1.0917904417           1.0000000
Ar    S
      0.57444248770          1.0000000
Ar    S
      0.27265810334          1.0000000
Ar    S
      0.15553197989          1.0000000
Ar    S
      0.88719890000E-01      1.0000000
Ar    P
    144.54686703             1.0000000
Ar    P
     17.682373251            1.0000000
Ar    P
      6.8664346924           1.0000000
Ar    P
      4.2316573351           1.0000000
Ar    P
      1.5245926653           1.0000000
Ar    P
      0.89599596067          1.0000000
Ar    P
      0.57455305306          1.0000000
Ar    P
      0.30016304002          1.0000000
Ar    P
      0.14573991784          1.0000000
Ar    D
     50.752294684            1.0000000
Ar    D
     12.568963251            1.0000000
Ar    D
      8.0789604235           1.0000000
Ar    D
      2.8869555039           1.0000000
Ar    D
      1.6670920137           1.0000000
Ar    D
      0.83661811051          1.0000000
Ar    D
      0.36268731135          1.0000000
Ar    D
      0.19303766548          1.0000000
Ar    F
     15.586304207            1.0000000
Ar    F
      6.0271769796           1.0000000
Ar    F
      2.3410113748           1.0000000
Ar    F
      1.4865380838           1.0000000
Ar    F
      0.70370885563          1.0000000
Ar    F
      0.32057808076          1.0000000
Ar    G
      4.6932752519           1.0000000
Ar    G
      1.3740549263           1.0000000
Ar    G
      0.67072648216          1.0000000
end
basis "Sc_aug-cc-pvtz-rifit" 
#basis SET: (14s,12p,10d,8f,6g,4h,3i) -> [14s,12p,10d,8f,6g,4h,3i]
Sc    S
   1830.0372901              1.0000000
Sc    S
   1013.8193891              1.0000000
Sc    S
    463.20663265             1.0000000
Sc    S
    186.05049236             1.0000000
Sc    S
     83.246008168            1.0000000
Sc    S
     36.167617817            1.0000000
Sc    S
     14.786073814            1.0000000
Sc    S
      4.1453423475           1.0000000
Sc    S
      2.7161864463           1.0000000
Sc    S
      1.1884652320           1.0000000
Sc    S
      0.67359107267          1.0000000
Sc    S
      0.47361309779          1.0000000
Sc    S
      0.18287010264          1.0000000
Sc    S
      0.49056140126E-01      1.0000000
Sc    P
    595.75135850             1.0000000
Sc    P
    142.48942717             1.0000000
Sc    P
     35.286914567            1.0000000
Sc    P
      9.4383727580           1.0000000
Sc    P
      6.2396015272           1.0000000
Sc    P
      2.3900184092           1.0000000
Sc    P
      1.0184397586           1.0000000
Sc    P
      0.78822648280          1.0000000
Sc    P
      0.58596926696          1.0000000
Sc    P
      0.36304914817          1.0000000
Sc    P
      0.16434477854          1.0000000
Sc    P
      0.61770027376E-01      1.0000000
Sc    D
    133.66038783             1.0000000
Sc    D
     44.532239476            1.0000000
Sc    D
     19.155158805            1.0000000
Sc    D
      9.1687763276           1.0000000
Sc    D
      3.9163133136           1.0000000
Sc    D
      1.6724144844           1.0000000
Sc    D
      0.98028367287          1.0000000
Sc    D
      0.46611041290          1.0000000
Sc    D
      0.26476146937          1.0000000
Sc    D
      0.68141585595E-01      1.0000000
Sc    F
     26.815326597            1.0000000
Sc    F
      5.5001976836           1.0000000
Sc    F
      4.0875656875           1.0000000
Sc    F
      1.7677368934           1.0000000
Sc    F
      0.80823652723          1.0000000
Sc    F
      0.37572993028          1.0000000
Sc    F
      0.20306562114          1.0000000
Sc    F
      0.80483020246E-01      1.0000000
Sc    G
      9.2229316702           1.0000000
Sc    G
      2.9242846101           1.0000000
Sc    G
      1.3516577817           1.0000000
Sc    G
      0.61482583031          1.0000000
Sc    G
      0.33087334880          1.0000000
Sc    G
      0.91125837286E-01      1.0000000
Sc    H
      1.8239692042           1.0000000
Sc    H
      0.90232479194          1.0000000
Sc    H
      0.31517280960          1.0000000
Sc    H
      0.96298978249E-01      1.0000000
Sc    I
      1.7212714087           1.0000000
Sc    I
      0.67359001004          1.0000000
Sc    I
      0.24682550982          1.0000000
end
basis "Ti_aug-cc-pvtz-rifit" 
#basis SET: (14s,12p,10d,8f,6g,4h,3i) -> [14s,12p,10d,8f,6g,4h,3i]
Ti    S
   2013.5814729              1.0000000
Ti    S
   1105.2674140              1.0000000
Ti    S
    501.78851952             1.0000000
Ti    S
    198.72908334             1.0000000
Ti    S
     87.714264174            1.0000000
Ti    S
     37.923145568            1.0000000
Ti    S
     15.927715660            1.0000000
Ti    S
      6.6279991059           1.0000000
Ti    S
      2.3109590026           1.0000000
Ti    S
      1.1765696382           1.0000000
Ti    S
      0.83332777241          1.0000000
Ti    S
      0.42294064848          1.0000000
Ti    S
      0.17454756101          1.0000000
Ti    S
      0.57125629791E-01      1.0000000
Ti    P
    654.34497399             1.0000000
Ti    P
    180.32694132             1.0000000
Ti    P
     52.328915403            1.0000000
Ti    P
     18.735871948            1.0000000
Ti    P
      8.9708506491           1.0000000
Ti    P
      4.9905749471           1.0000000
Ti    P
      2.2438275109           1.0000000
Ti    P
      0.99955856451          1.0000000
Ti    P
      0.58907501802          1.0000000
Ti    P
      0.39052672074          1.0000000
Ti    P
      0.23507091412          1.0000000
Ti    P
      0.93268220835E-01      1.0000000
Ti    D
    150.28356216             1.0000000
Ti    D
     43.447429287            1.0000000
Ti    D
     16.748652461            1.0000000
Ti    D
      8.4293435794           1.0000000
Ti    D
      3.6203775199           1.0000000
Ti    D
      1.7045739577           1.0000000
Ti    D
      1.0080405427           1.0000000
Ti    D
      0.52441768655          1.0000000
Ti    D
      0.23581507541          1.0000000
Ti    D
      0.74195692535E-01      1.0000000
Ti    F
     41.897863649            1.0000000
Ti    F
     19.226986401            1.0000000
Ti    F
      4.6956330907           1.0000000
Ti    F
      2.1444041365           1.0000000
Ti    F
      1.0645968279           1.0000000
Ti    F
      0.49727730582          1.0000000
Ti    F
      0.21121000480          1.0000000
Ti    F
      0.62667161848E-01      1.0000000
Ti    G
      8.2099511725           1.0000000
Ti    G
      2.5238279871           1.0000000
Ti    G
      1.3963959519           1.0000000
Ti    G
      0.75266327515          1.0000000
Ti    G
      0.33249693488          1.0000000
Ti    G
      0.64532521256E-01      1.0000000
Ti    H
      2.9588394617           1.0000000
Ti    H
      1.3699053315           1.0000000
Ti    H
      0.58842615866          1.0000000
Ti    H
      0.16510428531          1.0000000
Ti    I
      1.4462058107           1.0000000
Ti    I
      0.49181647167          1.0000000
Ti    I
      0.15288658357          1.0000000
end
basis "V_aug-cc-pvtz-rifit" 
#basis SET: (14s,12p,10d,8f,6g,4h,3i) -> [14s,12p,10d,8f,6g,4h,3i]
V    S
   1998.9716195              1.0000000
V    S
   1097.8673155              1.0000000
V    S
    498.33315656             1.0000000
V    S
    197.71811644             1.0000000
V    S
     87.107998323            1.0000000
V    S
     37.291056163            1.0000000
V    S
     13.829005789            1.0000000
V    S
      6.2573125706           1.0000000
V    S
      2.6545814028           1.0000000
V    S
      0.98076992050          1.0000000
V    S
      0.62772395163          1.0000000
V    S
      0.21112393506          1.0000000
V    S
      0.16819370253          1.0000000
V    S
      0.10097012277          1.0000000
V    P
    651.51731342             1.0000000
V    P
    178.76054283             1.0000000
V    P
     45.882604530            1.0000000
V    P
     17.934907727            1.0000000
V    P
      8.5028837138           1.0000000
V    P
      4.9875309129           1.0000000
V    P
      2.4985806081           1.0000000
V    P
      1.0312113374           1.0000000
V    P
      0.61386614124          1.0000000
V    P
      0.32392548305          1.0000000
V    P
      0.21436798875          1.0000000
V    P
      0.61726027149E-01      1.0000000
V    D
    149.30578023             1.0000000
V    D
     45.293174370            1.0000000
V    D
     20.175570595            1.0000000
V    D
      9.7038224241           1.0000000
V    D
      4.2376950279           1.0000000
V    D
      2.1125023181           1.0000000
V    D
      1.0211447120           1.0000000
V    D
      0.53327423388          1.0000000
V    D
      0.26631085886          1.0000000
V    D
      0.12140285424          1.0000000
V    F
     33.123492051            1.0000000
V    F
      5.7561126112           1.0000000
V    F
      3.1889332507           1.0000000
V    F
      1.5497028553           1.0000000
V    F
      0.82884437373          1.0000000
V    F
      0.42776319283          1.0000000
V    F
      0.25020605977          1.0000000
V    F
      0.78839804389E-01      1.0000000
V    G
     10.066909356            1.0000000
V    G
      3.3366336353           1.0000000
V    G
      1.8599146206           1.0000000
V    G
      0.85441801953          1.0000000
V    G
      0.41386726643          1.0000000
V    G
      0.15245892100          1.0000000
V    H
      3.9668093595           1.0000000
V    H
      1.9902198895           1.0000000
V    H
      0.78720807708          1.0000000
V    H
      0.26417832143          1.0000000
V    I
      3.1711378954           1.0000000
V    I
      1.6625751750           1.0000000
V    I
      0.63573316959          1.0000000
end
basis "Cr_aug-cc-pvtz-rifit" 
#basis SET: (14s,12p,10d,8f,6g,4h,3i) -> [14s,12p,10d,8f,6g,4h,3i]
Cr    S
   1997.8309640              1.0000000
Cr    S
   1094.9027089              1.0000000
Cr    S
    495.75444847             1.0000000
Cr    S
    193.43844540             1.0000000
Cr    S
     78.765071345            1.0000000
Cr    S
     30.131500797            1.0000000
Cr    S
     14.313016207            1.0000000
Cr    S
      6.5548260635           1.0000000
Cr    S
      3.9393063334           1.0000000
Cr    S
      2.0100789019           1.0000000
Cr    S
      1.0657694966           1.0000000
Cr    S
      0.64897696751          1.0000000
Cr    S
      0.36861853385          1.0000000
Cr    S
      0.11489651564          1.0000000
Cr    P
    652.96866972             1.0000000
Cr    P
    175.06745702             1.0000000
Cr    P
     39.791940104            1.0000000
Cr    P
     16.068016552            1.0000000
Cr    P
      6.7809778440           1.0000000
Cr    P
      4.1302622868           1.0000000
Cr    P
      2.1700703600           1.0000000
Cr    P
      1.0124711063           1.0000000
Cr    P
      0.54682788903          1.0000000
Cr    P
      0.28931722507          1.0000000
Cr    P
      0.12864638603          1.0000000
Cr    P
      0.43082197534E-01      1.0000000
Cr    D
    148.72213528             1.0000000
Cr    D
     45.136917200            1.0000000
Cr    D
     16.923446942            1.0000000
Cr    D
      5.6694412881           1.0000000
Cr    D
      3.0332160796           1.0000000
Cr    D
      1.6131393126           1.0000000
Cr    D
      0.94385047152          1.0000000
Cr    D
      0.50087747480          1.0000000
Cr    D
      0.14858461651          1.0000000
Cr    D
      0.52146260984E-01      1.0000000
Cr    F
     37.237009000            1.0000000
Cr    F
      6.5273348213           1.0000000
Cr    F
      3.9482575372           1.0000000
Cr    F
      1.9254781802           1.0000000
Cr    F
      1.1312413381           1.0000000
Cr    F
      0.61891216295          1.0000000
Cr    F
      0.25559464768          1.0000000
Cr    F
      0.78468579617E-01      1.0000000
Cr    G
     12.471977067            1.0000000
Cr    G
      4.1997937331           1.0000000
Cr    G
      2.5213180841           1.0000000
Cr    G
      1.1894578741           1.0000000
Cr    G
      0.64263941342          1.0000000
Cr    G
      0.21423796126          1.0000000
Cr    H
      5.1810976014           1.0000000
Cr    H
      2.5266646403           1.0000000
Cr    H
      1.1199769662           1.0000000
Cr    H
      0.44207512449          1.0000000
Cr    I
      4.1824976184           1.0000000
Cr    I
      2.1649779872           1.0000000
Cr    I
      0.94019830176          1.0000000
end
basis "Mn_aug-cc-pvtz-rifit" 
#basis SET: (14s,12p,10d,8f,6g,4h,3i) -> [14s,12p,10d,8f,6g,4h,3i]
Mn    S
   2002.6066349              1.0000000
Mn    S
   1097.8843062              1.0000000
Mn    S
    497.56704016             1.0000000
Mn    S
    196.46778137             1.0000000
Mn    S
     84.873752718            1.0000000
Mn    S
     32.572535289            1.0000000
Mn    S
     10.232329573            1.0000000
Mn    S
      5.2348740715           1.0000000
Mn    S
      2.5533221583           1.0000000
Mn    S
      1.2323383646           1.0000000
Mn    S
      0.65650815191          1.0000000
Mn    S
      0.35980094424          1.0000000
Mn    S
      0.14689432162          1.0000000
Mn    S
      0.55832474412E-01      1.0000000
Mn    P
    653.76541156             1.0000000
Mn    P
    183.28146010             1.0000000
Mn    P
     52.256756362            1.0000000
Mn    P
     16.738213942            1.0000000
Mn    P
      9.0189541968           1.0000000
Mn    P
      4.0827102657           1.0000000
Mn    P
      1.8044868463           1.0000000
Mn    P
      1.0176510784           1.0000000
Mn    P
      0.57629676196          1.0000000
Mn    P
      0.32567877418          1.0000000
Mn    P
      0.16032993071          1.0000000
Mn    P
      0.70235423438E-01      1.0000000
Mn    D
    148.59713547             1.0000000
Mn    D
     44.509352668            1.0000000
Mn    D
     19.950122576            1.0000000
Mn    D
      6.1613327881           1.0000000
Mn    D
      3.3890560883           1.0000000
Mn    D
      1.5231529875           1.0000000
Mn    D
      0.84564500888          1.0000000
Mn    D
      0.46821094781          1.0000000
Mn    D
      0.21060829677          1.0000000
Mn    D
      0.79605578147E-01      1.0000000
Mn    F
     41.319260188            1.0000000
Mn    F
      7.5956241930           1.0000000
Mn    F
      4.5662527126           1.0000000
Mn    F
      2.2878596322           1.0000000
Mn    F
      1.2076174167           1.0000000
Mn    F
      0.60683169939          1.0000000
Mn    F
      0.33089631463          1.0000000
Mn    F
      0.12014239837          1.0000000
Mn    G
     14.099430547            1.0000000
Mn    G
      4.9010793353           1.0000000
Mn    G
      2.6743373910           1.0000000
Mn    G
      1.2461349621           1.0000000
Mn    G
      0.67516217891          1.0000000
Mn    G
      0.26333106147          1.0000000
Mn    H
      6.0833849554           1.0000000
Mn    H
      3.0076543930           1.0000000
Mn    H
      1.2930800963           1.0000000
Mn    H
      0.47895616768          1.0000000
Mn    I
      4.2004250123           1.0000000
Mn    I
      2.2521907663           1.0000000
Mn    I
      1.0590900816           1.0000000
end
basis "Fe_aug-cc-pvtz-rifit" 
#basis SET: (14s,12p,10d,8f,6g,4h,3i) -> [14s,12p,10d,8f,6g,4h,3i]
Fe    S
   2005.9218420              1.0000000
Fe    S
   1100.9403153              1.0000000
Fe    S
    503.12013311             1.0000000
Fe    S
    200.00437784             1.0000000
Fe    S
     86.694806501            1.0000000
Fe    S
     34.979437577            1.0000000
Fe    S
     11.099668839            1.0000000
Fe    S
      4.9195496243           1.0000000
Fe    S
      2.6757293972           1.0000000
Fe    S
      1.4516603398           1.0000000
Fe    S
      0.66807699046          1.0000000
Fe    S
      0.33466849851          1.0000000
Fe    S
      0.17791959762          1.0000000
Fe    S
      0.78505367625E-01      1.0000000
Fe    P
    649.92077081             1.0000000
Fe    P
    184.40455742             1.0000000
Fe    P
     39.948122871            1.0000000
Fe    P
     16.677242918            1.0000000
Fe    P
      9.3398798481           1.0000000
Fe    P
      3.9577899211           1.0000000
Fe    P
      1.9816170544           1.0000000
Fe    P
      0.95260696506          1.0000000
Fe    P
      0.47846273333          1.0000000
Fe    P
      0.20739085711          1.0000000
Fe    P
      0.99436202116E-01      1.0000000
Fe    P
      0.43850750943E-01      1.0000000
Fe    D
    147.64159744             1.0000000
Fe    D
     46.862506686            1.0000000
Fe    D
     17.060537269            1.0000000
Fe    D
      7.5465693567           1.0000000
Fe    D
      3.8037043329           1.0000000
Fe    D
      1.8064830156           1.0000000
Fe    D
      0.91753465076          1.0000000
Fe    D
      0.43933648441          1.0000000
Fe    D
      0.18218361076          1.0000000
Fe    D
      0.10397090188          1.0000000
Fe    F
     42.320439914            1.0000000
Fe    F
      9.9588100880           1.0000000
Fe    F
      5.2595206644           1.0000000
Fe    F
      2.7105343913           1.0000000
Fe    F
      1.2476169054           1.0000000
Fe    F
      0.64578851847          1.0000000
Fe    F
      0.27020320643          1.0000000
Fe    F
      0.95352199223E-01      1.0000000
Fe    G
     15.190367514            1.0000000
Fe    G
      5.2539096931           1.0000000
Fe    G
      2.6248471732           1.0000000
Fe    G
      1.1670142850           1.0000000
Fe    G
      0.54937932133          1.0000000
Fe    G
      0.21088451236          1.0000000
Fe    H
      7.0413552771           1.0000000
Fe    H
      3.5830975743           1.0000000
Fe    H
      1.4751069368           1.0000000
Fe    H
      0.52753239378          1.0000000
Fe    I
      6.4250686900           1.0000000
Fe    I
      3.0964851254           1.0000000
Fe    I
      1.2778600368           1.0000000
end
basis "Co_aug-cc-pvtz-rifit" 
#basis SET: (14s,12p,10d,8f,6g,4h,3i) -> [14s,12p,10d,8f,6g,4h,3i]
Co    S
   1994.9171666              1.0000000
Co    S
   1096.0888007              1.0000000
Co    S
    491.85196500             1.0000000
Co    S
    192.48346968             1.0000000
Co    S
     84.147734876            1.0000000
Co    S
     33.831274963            1.0000000
Co    S
      9.9489571904           1.0000000
Co    S
      4.0799974603           1.0000000
Co    S
      2.1172344765           1.0000000
Co    S
      1.1866664364           1.0000000
Co    S
      0.46701924243          1.0000000
Co    S
      0.15619495587          1.0000000
Co    S
      0.96716543899E-01      1.0000000
Co    S
      0.42882729146E-01      1.0000000
Co    P
    649.14976212             1.0000000
Co    P
    181.90838555             1.0000000
Co    P
     43.037406949            1.0000000
Co    P
     14.622622921            1.0000000
Co    P
      6.1591872268           1.0000000
Co    P
      2.8463859603           1.0000000
Co    P
      1.8194353721           1.0000000
Co    P
      1.0283785291           1.0000000
Co    P
      0.58744930257          1.0000000
Co    P
      0.24599669908          1.0000000
Co    P
      0.99016159447E-01      1.0000000
Co    P
      0.41284449046E-01      1.0000000
Co    D
    150.04639635             1.0000000
Co    D
     44.275282438            1.0000000
Co    D
     19.966986036            1.0000000
Co    D
      8.0611327311           1.0000000
Co    D
      4.2617262131           1.0000000
Co    D
      2.1335274055           1.0000000
Co    D
      1.1103310825           1.0000000
Co    D
      0.59113105477          1.0000000
Co    D
      0.23743138879          1.0000000
Co    D
      0.99391065889E-01      1.0000000
Co    F
     50.094744065            1.0000000
Co    F
      9.5708408155           1.0000000
Co    F
      6.1925553504           1.0000000
Co    F
      3.0466088088           1.0000000
Co    F
      1.5813323140           1.0000000
Co    F
      0.73156368102          1.0000000
Co    F
      0.41485884484          1.0000000
Co    F
      0.14651551236          1.0000000
Co    G
     18.379020559            1.0000000
Co    G
      6.4852954256           1.0000000
Co    G
      3.6671325974           1.0000000
Co    G
      1.6509237559           1.0000000
Co    G
      0.89838914136          1.0000000
Co    G
      0.34574956063          1.0000000
Co    H
      8.3852211460           1.0000000
Co    H
      4.1901331152           1.0000000
Co    H
      1.8390675210           1.0000000
Co    H
      0.69294208028          1.0000000
Co    I
      6.4817058195           1.0000000
Co    I
      3.5035095694           1.0000000
Co    I
      1.5845433458           1.0000000
end
basis "Ni_aug-cc-pvtz-rifit" 
#basis SET: (14s,12p,10d,8f,6g,4h,3i) -> [14s,12p,10d,8f,6g,4h,3i]
Ni    S
   1997.6747908              1.0000000
Ni    S
   1097.1365951              1.0000000
Ni    S
    495.73978063             1.0000000
Ni    S
    195.97759386             1.0000000
Ni    S
     87.155620799            1.0000000
Ni    S
     35.141587627            1.0000000
Ni    S
      9.7003468892           1.0000000
Ni    S
      5.6252388467           1.0000000
Ni    S
      3.3479619395           1.0000000
Ni    S
      1.5003065663           1.0000000
Ni    S
      0.96519854683          1.0000000
Ni    S
      0.48134893512          1.0000000
Ni    S
      0.16701210693          1.0000000
Ni    S
      0.37466374760E-01      1.0000000
Ni    P
    638.26801901             1.0000000
Ni    P
    184.23739839             1.0000000
Ni    P
     48.819981663            1.0000000
Ni    P
     15.701999265            1.0000000
Ni    P
      6.9487018494           1.0000000
Ni    P
      3.4505881417           1.0000000
Ni    P
      2.0373185885           1.0000000
Ni    P
      1.1798222376           1.0000000
Ni    P
      0.57208409474          1.0000000
Ni    P
      0.24111736567          1.0000000
Ni    P
      0.10746958651          1.0000000
Ni    P
      0.23779581862E-01      1.0000000
Ni    D
    146.48880217             1.0000000
Ni    D
     44.747015569            1.0000000
Ni    D
     19.494456203            1.0000000
Ni    D
     10.266568895            1.0000000
Ni    D
      4.6581229043           1.0000000
Ni    D
      2.6005080760           1.0000000
Ni    D
      1.3012663193           1.0000000
Ni    D
      0.58890617969          1.0000000
Ni    D
      0.23646633754          1.0000000
Ni    D
      0.17252457502          1.0000000
Ni    F
     54.069576000            1.0000000
Ni    F
     11.099834079            1.0000000
Ni    F
      6.7118980974           1.0000000
Ni    F
      3.4928234802           1.0000000
Ni    F
      1.6683735961           1.0000000
Ni    F
      0.72144704156          1.0000000
Ni    F
      0.32545859359          1.0000000
Ni    F
      0.14223650190          1.0000000
Ni    G
     19.839861288            1.0000000
Ni    G
      7.0652712007           1.0000000
Ni    G
      3.8005619024           1.0000000
Ni    G
      1.7317767710           1.0000000
Ni    G
      0.78831749133          1.0000000
Ni    G
      0.28517676041          1.0000000
Ni    H
      9.6757405122           1.0000000
Ni    H
      4.9092445963           1.0000000
Ni    H
      2.1173648723           1.0000000
Ni    H
      0.75953047425          1.0000000
Ni    I
      7.5939716506           1.0000000
Ni    I
      4.1429406424           1.0000000
Ni    I
      1.8742449469           1.0000000
end
basis "Cu_aug-cc-pvtz-rifit" 
#basis SET: (14s,12p,10d,8f,6g,4h,3i) -> [14s,12p,10d,8f,6g,4h,3i]
Cu    S
   1988.3943331              1.0000000
Cu    S
   1097.6031754              1.0000000
Cu    S
    487.37158842             1.0000000
Cu    S
    188.99742634             1.0000000
Cu    S
     88.296191501            1.0000000
Cu    S
     41.741334470            1.0000000
Cu    S
     11.348373925            1.0000000
Cu    S
      5.1923780765           1.0000000
Cu    S
      2.4030648701           1.0000000
Cu    S
      1.3038730326           1.0000000
Cu    S
      0.65644550072          1.0000000
Cu    S
      0.26113372227          1.0000000
Cu    S
      0.15633704072          1.0000000
Cu    S
      0.88486014425E-01      1.0000000
Cu    P
    544.37919462             1.0000000
Cu    P
    169.94322582             1.0000000
Cu    P
     46.298367013            1.0000000
Cu    P
     18.709714488            1.0000000
Cu    P
     10.919530994            1.0000000
Cu    P
      5.0483956555           1.0000000
Cu    P
      2.4642084474           1.0000000
Cu    P
      1.3923761990           1.0000000
Cu    P
      0.60123889547          1.0000000
Cu    P
      0.28424810230          1.0000000
Cu    P
      0.15664865850          1.0000000
Cu    P
      0.81004901106E-01      1.0000000
Cu    D
    143.23328678             1.0000000
Cu    D
     35.079616426            1.0000000
Cu    D
     14.343136515            1.0000000
Cu    D
      8.8025938565           1.0000000
Cu    D
      4.4503116420           1.0000000
Cu    D
      2.3012884705           1.0000000
Cu    D
      1.4858584764           1.0000000
Cu    D
      0.66345007976          1.0000000
Cu    D
      0.27729818911          1.0000000
Cu    D
      0.11908368207          1.0000000
Cu    F
     60.474497698            1.0000000
Cu    F
     11.827049352            1.0000000
Cu    F
      7.9573367981           1.0000000
Cu    F
      4.0635911790           1.0000000
Cu    F
      2.0095561906           1.0000000
Cu    F
      0.92059006097          1.0000000
Cu    F
      0.54126196249          1.0000000
Cu    F
      0.27300843581          1.0000000
Cu    G
     23.344023298            1.0000000
Cu    G
      8.2968740238           1.0000000
Cu    G
      4.8120260243           1.0000000
Cu    G
      2.1788387939           1.0000000
Cu    G
      1.1629222161           1.0000000
Cu    G
      0.44552809251          1.0000000
Cu    H
     11.128671950            1.0000000
Cu    H
      5.7735262465           1.0000000
Cu    H
      2.4851190600           1.0000000
Cu    H
      0.91520105376          1.0000000
Cu    I
      8.8104756455           1.0000000
Cu    I
      4.7968659582           1.0000000
Cu    I
      2.2959415073           1.0000000
end
basis "Zn_aug-cc-pvtz-rifit" 
#basis SET: (14s,12p,10d,8f,6g,4h,3i) -> [14s,12p,10d,8f,6g,4h,3i]
Zn    S
   1983.9146450              1.0000000
Zn    S
   1087.2438282              1.0000000
Zn    S
    479.62177968             1.0000000
Zn    S
    175.95286833             1.0000000
Zn    S
     74.202151189            1.0000000
Zn    S
     38.667200183            1.0000000
Zn    S
     10.236101439            1.0000000
Zn    S
      6.2204086909           1.0000000
Zn    S
      2.1271896267           1.0000000
Zn    S
      1.1159401609           1.0000000
Zn    S
      0.37325935282          1.0000000
Zn    S
      0.16674317060          1.0000000
Zn    S
      0.12483945329          1.0000000
Zn    S
      0.68468430031E-01      1.0000000
Zn    P
    539.01328113             1.0000000
Zn    P
    157.63172978             1.0000000
Zn    P
     49.627453821            1.0000000
Zn    P
     19.403112464            1.0000000
Zn    P
      7.3658598057           1.0000000
Zn    P
      5.1076186398           1.0000000
Zn    P
      1.6863645923           1.0000000
Zn    P
      1.1929528778           1.0000000
Zn    P
      0.54459548780          1.0000000
Zn    P
      0.21695148649          1.0000000
Zn    P
      0.12138312420          1.0000000
Zn    P
      0.65315080686E-01      1.0000000
Zn    D
    132.71269142             1.0000000
Zn    D
     33.932639377            1.0000000
Zn    D
     15.656265046            1.0000000
Zn    D
      8.1524450833           1.0000000
Zn    D
      4.7833990302           1.0000000
Zn    D
      2.2141648328           1.0000000
Zn    D
      1.5668347800           1.0000000
Zn    D
      0.75068249198          1.0000000
Zn    D
      0.35997188208          1.0000000
Zn    D
      0.15754762963          1.0000000
Zn    F
     67.751331438            1.0000000
Zn    F
     12.636572349            1.0000000
Zn    F
     10.926306756            1.0000000
Zn    F
      5.1091869559           1.0000000
Zn    F
      2.6193081217           1.0000000
Zn    F
      1.4754561008           1.0000000
Zn    F
      0.71255689329          1.0000000
Zn    F
      0.44097770518          1.0000000
Zn    G
     27.246512773            1.0000000
Zn    G
      9.9101533886           1.0000000
Zn    G
      6.1151618791           1.0000000
Zn    G
      2.7707126798           1.0000000
Zn    G
      1.6312211342           1.0000000
Zn    G
      0.62543387250          1.0000000
Zn    H
     12.917411694            1.0000000
Zn    H
      6.8009803285           1.0000000
Zn    H
      2.9731757098           1.0000000
Zn    H
      1.1348430531           1.0000000
Zn    I
     10.806578715            1.0000000
Zn    I
      5.8819272669           1.0000000
Zn    I
      2.8828645211           1.0000000
end
basis "Ga_aug-cc-pvtz-rifit" 
#basis SET: (11s,10p,9d,7f,5g,1h) -> [11s,10p,9d,7f,5g,1h]
Ga    S
     54.946356678            1.0000000
Ga    S
     28.593635363            1.0000000
Ga    S
     11.065342303            1.0000000
Ga    S
      4.9142301021           1.0000000
Ga    S
      3.4510268965           1.0000000
Ga    S
      1.5375138307           1.0000000
Ga    S
      0.59772448873          1.0000000
Ga    S
      0.40842882453          1.0000000
Ga    S
      0.19785062208          1.0000000
Ga    S
      0.11618487290          1.0000000
Ga    S
      0.66907365746E-01      1.0000000
Ga    P
     40.851351094            1.0000000
Ga    P
     27.052383163            1.0000000
Ga    P
      6.2848200971           1.0000000
Ga    P
      3.4353228067           1.0000000
Ga    P
      2.0200465430           1.0000000
Ga    P
      1.0763640786           1.0000000
Ga    P
      0.33002833116          1.0000000
Ga    P
      0.19475173952          1.0000000
Ga    P
      0.12229760628          1.0000000
Ga    P
      0.67353194172E-01      1.0000000
Ga    D
    113.51215150             1.0000000
Ga    D
     27.971178931            1.0000000
Ga    D
      7.1394464142           1.0000000
Ga    D
      2.3190727723           1.0000000
Ga    D
      1.5460485148           1.0000000
Ga    D
      0.49734525350          1.0000000
Ga    D
      0.30881116184          1.0000000
Ga    D
      0.19276442691          1.0000000
Ga    D
      0.81245696063E-01      1.0000000
Ga    F
     78.655414278            1.0000000
Ga    F
      8.8090039110           1.0000000
Ga    F
      2.5351046611           1.0000000
Ga    F
      1.6900697740           1.0000000
Ga    F
      0.45396631474          1.0000000
Ga    F
      0.22127266161          1.0000000
Ga    F
      0.72809157783E-01      1.0000000
Ga    G
     20.822392582            1.0000000
Ga    G
      6.9246541517           1.0000000
Ga    G
      1.1609460784           1.0000000
Ga    G
      0.41692854516          1.0000000
Ga    G
      0.13836370517          1.0000000
Ga    H
      1.0806745062           1.0000000
end
basis "Ge_aug-cc-pvtz-rifit" 
#basis SET: (11s,10p,9d,7f,5g,1h) -> [11s,10p,9d,7f,5g,1h]
Ge    S
     69.170110777            1.0000000
Ge    S
     29.498784190            1.0000000
Ge    S
     14.113948025            1.0000000
Ge    S
      6.0618238693           1.0000000
Ge    S
      4.1321435585           1.0000000
Ge    S
      1.7916734846           1.0000000
Ge    S
      0.64153819625          1.0000000
Ge    S
      0.43379387955          1.0000000
Ge    S
      0.22361164784          1.0000000
Ge    S
      0.12751645320          1.0000000
Ge    S
      0.68456832533E-01      1.0000000
Ge    P
     43.569249569            1.0000000
Ge    P
     29.359083081            1.0000000
Ge    P
      6.4117541194           1.0000000
Ge    P
      3.9141772593           1.0000000
Ge    P
      1.6427898369           1.0000000
Ge    P
      0.89374484449          1.0000000
Ge    P
      0.38183600062          1.0000000
Ge    P
      0.24048765945          1.0000000
Ge    P
      0.14405626866          1.0000000
Ge    P
      0.62952752868E-01      1.0000000
Ge    D
    124.97009832             1.0000000
Ge    D
     33.310933718            1.0000000
Ge    D
      8.4174466040           1.0000000
Ge    D
      2.6351845314           1.0000000
Ge    D
      1.4582994387           1.0000000
Ge    D
      0.60143527591          1.0000000
Ge    D
      0.33388267020          1.0000000
Ge    D
      0.15503733367          1.0000000
Ge    D
      0.93719538811E-01      1.0000000
Ge    F
     86.174490227            1.0000000
Ge    F
     10.226422186            1.0000000
Ge    F
      2.8985836800           1.0000000
Ge    F
      1.7511981741           1.0000000
Ge    F
      0.57245580023          1.0000000
Ge    F
      0.27682754302          1.0000000
Ge    F
      0.10391387147          1.0000000
Ge    G
     24.517974702            1.0000000
Ge    G
      8.2884523050           1.0000000
Ge    G
      1.4644321168           1.0000000
Ge    G
      0.52447006043          1.0000000
Ge    G
      0.21313134732          1.0000000
Ge    H
      1.3543076250           1.0000000
end
basis "As_aug-cc-pvtz-rifit" 
#basis SET: (11s,10p,9d,7f,5g,1h) -> [11s,10p,9d,7f,5g,1h]
As    S
     78.079329988            1.0000000
As    S
     34.061560726            1.0000000
As    S
     14.656203812            1.0000000
As    S
      5.9462564620           1.0000000
As    S
      3.9641709747           1.0000000
As    S
      1.7326185890           1.0000000
As    S
      0.60732196633          1.0000000
As    S
      0.41296859584          1.0000000
As    S
      0.29077124931          1.0000000
As    S
      0.12697127878          1.0000000
As    S
      0.44510539358E-01      1.0000000
As    P
     48.124669457            1.0000000
As    P
     31.032684135            1.0000000
As    P
      6.9148533311           1.0000000
As    P
      3.6969686004           1.0000000
As    P
      1.6377519410           1.0000000
As    P
      0.87485353075          1.0000000
As    P
      0.39109263030          1.0000000
As    P
      0.26092801111          1.0000000
As    P
      0.13975563354          1.0000000
As    P
      0.77565378252E-01      1.0000000
As    D
    123.03299372             1.0000000
As    D
     38.352085945            1.0000000
As    D
      9.1033599848           1.0000000
As    D
      2.9844045420           1.0000000
As    D
      1.6746624908           1.0000000
As    D
      0.73448654575          1.0000000
As    D
      0.38977305660          1.0000000
As    D
      0.18666005635          1.0000000
As    D
      0.64849366320E-01      1.0000000
As    F
     94.920380915            1.0000000
As    F
     11.046297008            1.0000000
As    F
      2.8815507493           1.0000000
As    F
      1.8707267168           1.0000000
As    F
      0.67767276739          1.0000000
As    F
      0.34377264986          1.0000000
As    F
      0.13197336307          1.0000000
As    G
     28.200520638            1.0000000
As    G
      9.6196427929           1.0000000
As    G
      1.7939996750           1.0000000
As    G
      0.64277352015          1.0000000
As    G
      0.26889635998          1.0000000
As    H
      1.6828424306           1.0000000
end
basis "Se_aug-cc-pvtz-rifit" 
#basis SET: (11s,10p,9d,7f,5g,1h) -> [11s,10p,9d,7f,5g,1h]
Se    S
     82.506800150            1.0000000
Se    S
     36.738108911            1.0000000
Se    S
     15.868872439            1.0000000
Se    S
      6.0260788091           1.0000000
Se    S
      4.0388615314           1.0000000
Se    S
      2.0972319437           1.0000000
Se    S
      0.78260762210          1.0000000
Se    S
      0.52092639814          1.0000000
Se    S
      0.33286874708          1.0000000
Se    S
      0.15359996852          1.0000000
Se    S
      0.59231987243E-01      1.0000000
Se    P
     52.732965275            1.0000000
Se    P
     33.085236747            1.0000000
Se    P
      7.4845779732           1.0000000
Se    P
      4.1448010774           1.0000000
Se    P
      1.7946392799           1.0000000
Se    P
      1.0646637034           1.0000000
Se    P
      0.54953239001          1.0000000
Se    P
      0.29710499041          1.0000000
Se    P
      0.19806999360          1.0000000
Se    P
      0.94953496087E-01      1.0000000
Se    D
    130.14060602             1.0000000
Se    D
     40.895067483            1.0000000
Se    D
      9.9689711558           1.0000000
Se    D
      3.3009871666           1.0000000
Se    D
      1.9140952104           1.0000000
Se    D
      0.85530949013          1.0000000
Se    D
      0.46158424421          1.0000000
Se    D
      0.20012359184          1.0000000
Se    D
      0.84832618318E-01      1.0000000
Se    F
     99.315423600            1.0000000
Se    F
     11.958103341            1.0000000
Se    F
      2.9299344775           1.0000000
Se    F
      1.7579612803           1.0000000
Se    F
      0.81417416603          1.0000000
Se    F
      0.39515109516          1.0000000
Se    F
      0.16171862063          1.0000000
Se    G
     31.702524222            1.0000000
Se    G
     10.939142222            1.0000000
Se    G
      2.1197137599           1.0000000
Se    G
      0.72006614734          1.0000000
Se    G
      0.31324898123          1.0000000
Se    H
      1.9267912649           1.0000000
end
basis "Br_aug-cc-pvtz-rifit" 
#basis SET: (11s,10p,9d,7f,5g,1h) -> [11s,10p,9d,7f,5g,1h]
Br    S
     88.460152449            1.0000000
Br    S
     40.086601172            1.0000000
Br    S
     16.556201440            1.0000000
Br    S
      6.7634903641           1.0000000
Br    S
      4.2786701602           1.0000000
Br    S
      1.6802055793           1.0000000
Br    S
      0.88211827378          1.0000000
Br    S
      0.49925377942          1.0000000
Br    S
      0.29251721237          1.0000000
Br    S
      0.15714688728          1.0000000
Br    S
      0.95725454946E-01      1.0000000
Br    P
     55.806131262            1.0000000
Br    P
     35.437022250            1.0000000
Br    P
      8.2568888687           1.0000000
Br    P
      3.7113008778           1.0000000
Br    P
      1.3894273133           1.0000000
Br    P
      0.94947629238          1.0000000
Br    P
      0.53965836504          1.0000000
Br    P
      0.28558290858          1.0000000
Br    P
      0.15480835338          1.0000000
Br    P
      0.10320557000          1.0000000
Br    D
    141.00006735             1.0000000
Br    D
     44.092417032            1.0000000
Br    D
     10.858957210            1.0000000
Br    D
      3.5140967325           1.0000000
Br    D
      2.0222091088           1.0000000
Br    D
      0.99425037270          1.0000000
Br    D
      0.53298534444          1.0000000
Br    D
      0.22970761673          1.0000000
Br    D
      0.12313503253          1.0000000
Br    F
    104.05502174             1.0000000
Br    F
     13.115209595            1.0000000
Br    F
      3.2518427019           1.0000000
Br    F
      1.8591285300           1.0000000
Br    F
      0.95296617197          1.0000000
Br    F
      0.46349452136          1.0000000
Br    F
      0.19945647738          1.0000000
Br    G
     33.241749958            1.0000000
Br    G
     11.851337488            1.0000000
Br    G
      2.5075642180           1.0000000
Br    G
      0.85734023621          1.0000000
Br    G
      0.43233681670          1.0000000
Br    H
      2.3045368077           1.0000000
end
basis "Kr_aug-cc-pvtz-rifit" 
#basis SET: (11s,10p,9d,7f,5g,1h) -> [11s,10p,9d,7f,5g,1h]
Kr    S
     87.890063287            1.0000000
Kr    S
     41.428511356            1.0000000
Kr    S
     16.897446445            1.0000000
Kr    S
      8.1213971040           1.0000000
Kr    S
      5.4142647360           1.0000000
Kr    S
      1.5679655386           1.0000000
Kr    S
      1.0453103591           1.0000000
Kr    S
      0.55089225965          1.0000000
Kr    S
      0.30297177420          1.0000000
Kr    S
      0.18393203273          1.0000000
Kr    S
      0.78958258477E-01      1.0000000
Kr    P
     58.207300668            1.0000000
Kr    P
     38.804867112            1.0000000
Kr    P
      9.1776815824           1.0000000
Kr    P
      3.8258630054           1.0000000
Kr    P
      1.7085432180           1.0000000
Kr    P
      1.1390288120           1.0000000
Kr    P
      0.56543619861          1.0000000
Kr    P
      0.31974777884          1.0000000
Kr    P
      0.16839324985          1.0000000
Kr    P
      0.10367144547          1.0000000
Kr    D
    164.77743087             1.0000000
Kr    D
     44.218512075            1.0000000
Kr    D
     12.337355419            1.0000000
Kr    D
      3.8308707020           1.0000000
Kr    D
      2.5539138014           1.0000000
Kr    D
      1.0589191426           1.0000000
Kr    D
      0.65393776977          1.0000000
Kr    D
      0.25953258268          1.0000000
Kr    D
      0.16260914954          1.0000000
Kr    F
    111.44287367             1.0000000
Kr    F
     14.499520131            1.0000000
Kr    F
      3.8112579361           1.0000000
Kr    F
      2.5699997242           1.0000000
Kr    F
      1.1212424312           1.0000000
Kr    F
      0.54121082502          1.0000000
Kr    F
      0.25907858896          1.0000000
Kr    G
     36.888661908            1.0000000
Kr    G
     13.285473426            1.0000000
Kr    G
      2.9097660489           1.0000000
Kr    G
      1.0236297351           1.0000000
Kr    G
      0.53594545709          1.0000000
Kr    H
      2.7676462796           1.0000000
end
