# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# aug-pcj-1_2006 version number 0
# Description: aug-pcJ-1_2006
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,He,B-Ne,Al-Ar
#     ## aug-pcJ-1_2006
#     Jensen, Frank
#     The Basis Set Convergence of Spin-Spin Coupling Constants Calculated
#             by Density Functional Methods
#     J. Chem. Theory Comput., 2, 1360-1369 (2006)
#     10.1021/ct600166u
# 
# # 
basis "H_aug-pcj-1_2006" 
#basis SET: (7s,3p) -> [5s,3p]
H    S
      0.382870E+04           0.636372E-03
      0.153148E+03           0.286776E-01
      0.122519E+02           0.500000E+00
H    S
      0.186872E+01           0.100000E+01
H    S
      0.418210E+00           0.100000E+01
H    S
      0.106100E+00           0.100000E+01
H    S
      0.256280E-01           0.100000E+01
H    P
      0.900000E+01           0.100000E+01
H    P
      0.100000E+01           0.100000E+01
H    P
      0.768840E-01           0.100000E+01
end
basis "He_aug-pcj-1_2006" 
#basis SET: (7s,3p) -> [5s,3p]
He    S
      0.115204E+05           0.647493E-03
      0.460816E+03           0.291647E-01
      0.368653E+02           0.500000E+00
He    S
      0.558019E+01           0.100000E+01
He    S
      0.119170E+01           0.100000E+01
He    S
      0.268924E+00           0.100000E+01
He    S
      0.580700E-01           0.100000E+01
He    P
      0.130500E+02           0.100000E+01
He    P
      0.145000E+01           0.100000E+01
He    P
      0.174200E+00           0.100000E+01
end
basis "B_aug-pcj-1_2006" 
#basis SET: (10s,6p,3d) -> [6s,5p,3d]
B    S
      0.263742E+06           0.187949E-04
      0.105497E+05           0.846007E-03
      0.843975E+03           0.148562E-01
      0.127077E+03           0.115535E+00
      0.288624E+02           0.500000E+00
B    S
      0.792974E+01           0.100000E+01
B    S
      0.236371E+01           0.100000E+01
B    S
      0.346703E+00           0.100000E+01
B    S
      0.105954E+00           0.100000E+01
B    S
      0.305200E-01           0.100000E+01
B    P
      0.377831E+02           0.352317E-01
      0.581278E+01           0.500000E+00
B    P
      0.120024E+01           0.100000E+01
B    P
      0.326860E+00           0.100000E+01
B    P
      0.862643E-01           0.100000E+01
B    P
      0.216300E-01           0.100000E+01
B    D
      0.140000E+02           0.100000E+01
B    D
      0.700000E+00           0.100000E+01
B    D
      0.648800E-01           0.100000E+01
end
basis "C_aug-pcj-1_2006" 
#basis SET: (10s,6p,3d) -> [6s,5p,3d]
C    S
      0.391451E+06           0.185702E-04
      0.156580E+05           0.835713E-03
      0.125264E+04           0.146839E-01
      0.188566E+03           0.114401E+00
      0.428391E+02           0.500000E+00
C    S
      0.118181E+02           0.100000E+01
C    S
      0.355674E+01           0.100000E+01
C    S
      0.542575E+00           0.100000E+01
C    S
      0.160585E+00           0.100000E+01
C    S
      0.448560E-01           0.100000E+01
C    P
      0.594271E+02           0.340633E-01
      0.914263E+01           0.500000E+00
C    P
      0.192985E+01           0.100000E+01
C    P
      0.525223E+00           0.100000E+01
C    P
      0.136083E+00           0.100000E+01
C    P
      0.335180E-01           0.100000E+01
C    D
      0.160000E+02           0.100000E+01
C    D
      0.800000E+00           0.100000E+01
C    D
      0.100550E+00           0.100000E+01
end
basis "N_aug-pcj-1_2006" 
#basis SET: (10s,6p,3d) -> [6s,5p,3d]
N    S
      0.544422E+06           0.184176E-04
      0.217769E+05           0.828733E-03
      0.174215E+04           0.145669E-01
      0.262213E+03           0.113630E+00
      0.595848E+02           0.500000E+00
N    S
      0.164888E+02           0.100000E+01
N    S
      0.499450E+01           0.100000E+01
N    S
      0.786729E+00           0.100000E+01
N    S
      0.228369E+00           0.100000E+01
N    S
      0.627390E-01           0.100000E+01
N    P
      0.853554E+02           0.334288E-01
      0.131316E+02           0.500000E+00
N    P
      0.281081E+01           0.100000E+01
N    P
      0.763512E+00           0.100000E+01
N    P
      0.195601E+00           0.100000E+01
N    P
      0.477070E-01           0.100000E+01
N    D
      0.180000E+02           0.100000E+01
N    D
      0.900000E+00           0.100000E+01
N    D
      0.143120E+00           0.100000E+01
end
basis "O_aug-pcj-1_2006" 
#basis SET: (10s,6p,3d) -> [6s,5p,3d]
O    S
      0.720859E+06           0.183098E-04
      0.288343E+05           0.823786E-03
      0.230675E+04           0.144842E-01
      0.347150E+03           0.113075E+00
      0.788896E+02           0.500000E+00
O    S
      0.218763E+02           0.100000E+01
O    S
      0.666456E+01           0.100000E+01
O    S
      0.106692E+01           0.100000E+01
O    S
      0.307004E+00           0.100000E+01
O    S
      0.834250E-01           0.100000E+01
O    P
      0.110642E+03           0.332619E-01
      0.170219E+02           0.500000E+00
O    P
      0.368382E+01           0.100000E+01
O    P
      0.992342E+00           0.100000E+01
O    P
      0.244868E+00           0.100000E+01
O    P
      0.576160E-01           0.100000E+01
O    D
      0.200000E+02           0.100000E+01
O    D
      0.100000E+01           0.100000E+01
O    D
      0.172850E+00           0.100000E+01
end
basis "F_aug-pcj-1_2006" 
#basis SET: (10s,6p,3d) -> [6s,5p,3d]
F    S
      0.923325E+06           0.182243E-04
      0.369330E+05           0.819871E-03
      0.295464E+04           0.144185E-01
      0.444615E+03           0.112638E+00
      0.101047E+03           0.500000E+00
F    S
      0.280679E+02           0.100000E+01
F    S
      0.858366E+01           0.100000E+01
F    S
      0.139861E+01           0.100000E+01
F    S
      0.399692E+00           0.100000E+01
F    S
      0.108020E+00           0.100000E+01
F    P
      0.142242E+03           0.329912E-01
      0.218834E+02           0.500000E+00
F    P
      0.477691E+01           0.100000E+01
F    P
      0.128233E+01           0.100000E+01
F    P
      0.311272E+00           0.100000E+01
F    P
      0.720540E-01           0.100000E+01
F    D
      0.220000E+02           0.100000E+01
F    D
      0.110000E+01           0.100000E+01
F    D
      0.216160E+00           0.100000E+01
end
basis "Ne_aug-pcj-1_2006" 
#basis SET: (10s,6p,3d) -> [6s,5p,3d]
Ne    S
      0.115003E+07           0.181621E-04
      0.460012E+05           0.817008E-03
      0.368010E+04           0.143707E-01
      0.553749E+03           0.112318E+00
      0.125865E+03           0.500000E+00
Ne    S
      0.350132E+02           0.100000E+01
Ne    S
      0.107389E+02           0.100000E+01
Ne    S
      0.176925E+01           0.100000E+01
Ne    S
      0.501491E+00           0.100000E+01
Ne    S
      0.134500E+00           0.100000E+01
Ne    P
      0.178762E+03           0.327369E-01
      0.275018E+02           0.500000E+00
Ne    P
      0.603973E+01           0.100000E+01
Ne    P
      0.161900E+01           0.100000E+01
Ne    P
      0.389699E+00           0.100000E+01
Ne    P
      0.895000E-01           0.100000E+01
Ne    D
      0.240000E+02           0.100000E+01
Ne    D
      0.120000E+01           0.100000E+01
Ne    D
      0.268500E+00           0.100000E+01
end
basis "Al_aug-pcj-1_2006" 
#basis SET: (21s,10p,3d) -> [7s,6p,3d]
Al    S
      0.108444E+08           0.166070E-05
      0.433777E+06           0.741237E-04
      0.347021E+05           0.132879E-02
      0.520595E+04           0.105372E-01
      0.118524E+04           0.543428E-01
      0.335698E+03           0.192734E+00
      0.109232E+03           0.500000E+00
      0.391198E+02           0.385104E+00
Al    S
      0.433777E+06           0.391800E-06
      0.347021E+05          -0.411890E-05
      0.520595E+04           0.130673E-03
      0.118524E+04           0.125671E-03
      0.335698E+03           0.123873E-01
      0.109232E+03           0.625933E-01
      0.391198E+02           0.447448E+00
      0.147087E+02           0.500000E+00
Al    S
      0.348959E+01           0.100000E+01
Al    S
      0.119362E+01           0.100000E+01
Al    S
      0.195848E+00           0.100000E+01
Al    S
      0.714389E-01           0.100000E+01
Al    S
      0.242900E-01           0.100000E+01
Al    P
      0.165334E+04           0.328330E-03
      0.254359E+03           0.629119E-02
      0.595137E+02           0.502586E-01
      0.187084E+02           0.205004E+00
      0.673615E+01           0.500000E+00
Al    P
      0.250453E+01           0.100000E+01
Al    P
      0.908205E+00           0.100000E+01
Al    P
      0.209090E+00           0.100000E+01
Al    P
      0.569900E-01           0.100000E+01
Al    P
      0.147300E-01           0.100000E+01
Al    D
      0.720000E+02           0.100000E+01
Al    D
      0.400000E+00           0.100000E+01
Al    D
      0.441900E-01           0.100000E+01
end
basis "Si_aug-pcj-1_2006" 
#basis SET: (21s,10p,3d) -> [7s,6p,3d]
Si    S
      0.128947E+08           0.163310E-05
      0.515787E+06           0.729350E-04
      0.412629E+05           0.130625E-02
      0.618962E+04           0.103794E-01
      0.140869E+04           0.535104E-01
      0.398772E+03           0.191388E+00
      0.129686E+03           0.500000E+00
      0.464249E+02           0.414751E+00
Si    S
      0.515787E+06           0.340300E-06
      0.412629E+05          -0.359410E-05
      0.618962E+04           0.114999E-03
      0.140869E+04           0.138415E-03
      0.398772E+03           0.112445E-01
      0.129686E+03           0.590288E-01
      0.464249E+02           0.418586E+00
      0.174546E+02           0.500000E+00
Si    S
      0.422221E+01           0.100000E+01
Si    S
      0.149332E+01           0.100000E+01
Si    S
      0.271735E+00           0.100000E+01
Si    S
      0.985023E-01           0.100000E+01
Si    S
      0.332930E-01           0.100000E+01
Si    P
      0.201973E+04           0.314607E-03
      0.310728E+03           0.605292E-02
      0.728229E+02           0.487381E-01
      0.229850E+02           0.201379E+00
      0.832134E+01           0.500000E+00
Si    P
      0.313533E+01           0.100000E+01
Si    P
      0.116925E+01           0.100000E+01
Si    P
      0.292809E+00           0.100000E+01
Si    P
      0.827039E-01           0.100000E+01
Si    P
      0.221110E-01           0.100000E+01
Si    D
      0.810000E+02           0.100000E+01
Si    D
      0.450000E+00           0.100000E+01
Si    D
      0.663320E-01           0.100000E+01
end
basis "P_aug-pcj-1_2006" 
#basis SET: (21s,10p,3d) -> [7s,6p,3d]
P    S
      0.150228E+08           0.162100E-05
      0.600913E+06           0.724344E-04
      0.480730E+05           0.129638E-02
      0.721140E+04           0.103128E-01
      0.164172E+04           0.530876E-01
      0.464916E+03           0.190786E+00
      0.151278E+03           0.500000E+00
      0.541891E+02           0.435174E+00
P    S
      0.600913E+06          -0.302000E-06
      0.480730E+05           0.327640E-05
      0.721140E+04          -0.104052E-03
      0.164172E+04          -0.150384E-03
      0.464916E+03          -0.105024E-01
      0.151278E+03          -0.568762E-01
      0.541891E+02          -0.399364E+00
      0.203971E+02          -0.500000E+00
P    S
      0.502411E+01           0.100000E+01
P    S
      0.182458E+01           0.100000E+01
P    S
      0.358715E+00           0.100000E+01
P    S
      0.128871E+00           0.100000E+01
P    S
      0.431940E-01           0.100000E+01
P    P
      0.238057E+04           0.308180E-03
      0.366241E+03           0.593960E-02
      0.859311E+02           0.480693E-01
      0.271723E+02           0.200187E+00
      0.986848E+01           0.500000E+00
P    P
      0.375331E+01           0.100000E+01
P    P
      0.143023E+01           0.100000E+01
P    P
      0.386531E+00           0.100000E+01
P    P
      0.111456E+00           0.100000E+01
P    P
      0.303860E-01           0.100000E+01
P    D
      0.900000E+02           0.100000E+01
P    D
      0.500000E+00           0.100000E+01
P    D
      0.911570E-01           0.100000E+01
end
basis "S_aug-pcj-1_2006" 
#basis SET: (21s,10p,3d) -> [7s,6p,3d]
S    S
      0.173468E+08           0.160760E-05
      0.693872E+06           0.718570E-04
      0.555097E+05           0.128542E-02
      0.832671E+04           0.102357E-01
      0.189556E+04           0.526665E-01
      0.536770E+03           0.190075E+00
      0.174667E+03           0.500000E+00
      0.625780E+02           0.450840E+00
S    S
      0.693872E+06           0.278500E-06
      0.555097E+05          -0.297600E-05
      0.832671E+04           0.965843E-04
      0.189556E+04           0.158858E-03
      0.536770E+03           0.994236E-02
      0.174667E+03           0.551146E-01
      0.625780E+02           0.384906E+00
      0.235734E+02           0.500000E+00
S    S
      0.589085E+01           0.100000E+01
S    S
      0.218520E+01           0.100000E+01
S    S
      0.452816E+00           0.100000E+01
S    S
      0.162020E+00           0.100000E+01
S    S
      0.541000E-01           0.100000E+01
S    P
      0.257040E+04           0.323361E-03
      0.395447E+03           0.620441E-02
      0.928338E+02           0.500157E-01
      0.292662E+02           0.206549E+00
      0.105954E+02           0.500000E+00
S    P
      0.402722E+01           0.100000E+01
S    P
      0.154838E+01           0.100000E+01
S    P
      0.461340E+00           0.100000E+01
S    P
      0.131315E+00           0.100000E+01
S    P
      0.353640E-01           0.100000E+01
S    D
      0.990000E+02           0.100000E+01
S    D
      0.550000E+00           0.100000E+01
S    D
      0.106090E+00           0.100000E+01
end
basis "Cl_aug-pcj-1_2006" 
#basis SET: (21s,10p,3d) -> [7s,6p,3d]
Cl    S
      0.198357E+08           0.159640E-05
      0.793429E+06           0.713723E-04
      0.634743E+05           0.127623E-02
      0.952127E+04           0.101708E-01
      0.216744E+04           0.523124E-01
      0.613738E+03           0.189460E+00
      0.199718E+03           0.500000E+00
      0.715637E+02           0.463672E+00
Cl    S
      0.793429E+06           0.261300E-06
      0.634743E+05          -0.270870E-05
      0.952127E+04           0.908582E-04
      0.216744E+04           0.166531E-03
      0.613738E+03           0.949758E-02
      0.199718E+03           0.536988E-01
      0.715637E+02           0.373343E+00
      0.269793E+02           0.500000E+00
Cl    S
      0.682604E+01           0.100000E+01
Cl    S
      0.257668E+01           0.100000E+01
Cl    S
      0.557522E+00           0.100000E+01
Cl    S
      0.198250E+00           0.100000E+01
Cl    S
      0.658160E-01           0.100000E+01
Cl    P
      0.268530E+04           0.347916E-03
      0.413123E+03           0.663706E-02
      0.970540E+02           0.530000E-01
      0.304820E+02           0.215644E+00
      0.109615E+02           0.500000E+00
Cl    P
      0.412757E+01           0.100000E+01
Cl    P
      0.153377E+01           0.100000E+01
Cl    P
      0.514394E+00           0.100000E+01
Cl    P
      0.150255E+00           0.100000E+01
Cl    P
      0.414670E-01           0.100000E+01
Cl    D
      0.108000E+03           0.100000E+01
Cl    D
      0.600000E+00           0.100000E+01
Cl    D
      0.124400E+00           0.100000E+01
end
basis "Ar_aug-pcj-1_2006" 
#basis SET: (21s,10p,3d) -> [7s,6p,3d]
Ar    S
      0.224863E+08           0.158800E-05
      0.899453E+06           0.709664E-04
      0.719562E+05           0.126854E-02
      0.107935E+05           0.101160E-01
      0.245703E+04           0.520146E-01
      0.695721E+03           0.188930E+00
      0.226402E+03           0.500000E+00
      0.811377E+02           0.474166E+00
Ar    S
      0.899453E+06           0.265700E-06
      0.719562E+05          -0.216610E-05
      0.107935E+05           0.889159E-04
      0.245703E+04           0.185939E-03
      0.695721E+03           0.918902E-02
      0.226402E+03           0.526762E-01
      0.811377E+02           0.364169E+00
      0.306123E+02           0.500000E+00
Ar    S
      0.782906E+01           0.100000E+01
Ar    S
      0.299872E+01           0.100000E+01
Ar    S
      0.672415E+00           0.100000E+01
Ar    S
      0.237193E+00           0.100000E+01
Ar    S
      0.781500E-01           0.100000E+01
Ar    P
      0.290078E+04           0.361861E-03
      0.446274E+03           0.688842E-02
      0.104937E+03           0.547081E-01
      0.329315E+02           0.220925E+00
      0.118087E+02           0.500000E+00
Ar    P
      0.443044E+01           0.100000E+01
Ar    P
      0.157514E+01           0.100000E+01
Ar    P
      0.564124E+00           0.100000E+01
Ar    P
      0.170147E+00           0.100000E+01
Ar    P
      0.483900E-01           0.100000E+01
Ar    D
      0.117000E+03           0.100000E+01
Ar    D
      0.650000E+00           0.100000E+01
Ar    D
      0.145200E+00           0.100000E+01
end
