# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# aug-ccX-QZ version number 1
# Description: Augmented basis set for calculation of core excitations by the correlated wave function linear response and equation-of-motion methods
# Role: orbital
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  B-F
#      Augmented basis set for calculation of core excitations by the correlated wave function linear response and equation-of-motion methods
#          ambroise2021a
# 
# 
# 
# ambroise2021a
#     Ambroise, Maximilien A., Dreuw, Andreas, Jensen, Frank
#     Probing Basis Set Requirements for Calculating Core Ionization and
#             Core Excitation Spectra Using Correlated Wave Function Methods
#     J. Chem. Theory Comput. null, null (2021)
#     10.1021/acs.jctc.1c00042
# 
# # 
basis "B_aug-ccX-QZ" SPHERICAL 
#basis SET: (27s,12p,6d,4f,2g) -> [11s,11p,6d,4f,2g]
B    S
      0.65477E+06            0.12191E-04
      0.98031E+05            0.94806E-04
      0.22309E+05            0.49873E-03
      0.63191E+04            0.21075E-02
      0.20618E+04            0.76781E-02
      0.74444E+03            0.25030E-01
      0.29042E+03            0.74383E-01
      0.12050E+03            0.20261E+00
      0.52580E+02            0.50000E+00
B    S
      0.65477E+06            0.11688E-04
      0.98031E+05            0.90806E-04
      0.22309E+05            0.47845E-03
      0.63191E+04            0.20182E-02
      0.20618E+04            0.73766E-02
      0.74444E+03            0.24018E-01
      0.29042E+03            0.71960E-01
      0.12050E+03            0.19717E+00
      0.52580E+02            0.50000E+00
B    S
      0.23901E+02            0.10000E+01
B    S
      0.11219E+02            0.10000E+01
B    S
      0.54078E+01            0.10000E+01
B    S
      0.26672E+01            0.10000E+01
B    S
      0.13204E+01            0.10000E+01
B    S
      0.55322E+00            0.10000E+01
B    S
      0.25732E+00            0.10000E+01
B    S
      0.11854E+00            0.10000E+01
B    S
      0.54377E-01            0.10000E+01
B    P
      0.49927E+03            0.56704E-01
      0.11826E+03            0.50000E+00
B    P
      0.38427E+02            0.10000E+01
B    P
      0.14655E+02            0.10000E+01
B    P
      0.61249E+01            0.10000E+01
B    P
      0.27063E+01            0.10000E+01
B    P
      0.12551E+01            0.10000E+01
B    P
      0.60463E+00            0.10000E+01
B    P
      0.29611E+00            0.10000E+01
B    P
      0.14595E+00            0.10000E+01
B    P
      0.72038E-01            0.10000E+01
B    P
      0.34757E-01            0.10000E+01
B    D
     55.0420000              1.000000
B    D
     19.7210000              1.000000
B    D
      7.0660000              1.000000
B    D
      1.1100000              1.000000
B    D
      0.4020000              1.000000
B    D
      0.1450000              1.000000
B    F
     33.0900000              1.000000
B    F
      9.9940000              1.000000
B    F
      0.8820000              1.000000
B    F
      0.3110000              1.000000
B    G
     24.0200000              1.000000
B    G
      0.6730000              1.000000
end
basis "C_aug-ccX-QZ" SPHERICAL 
#basis SET: (27s,12p,6d,4f,2g) -> [11s,11p,6d,4f,2g]
C    S
      0.94820E+06            0.12152E-04
      0.14196E+06            0.94503E-04
      0.32306E+05            0.49714E-03
      0.91509E+04            0.21008E-02
      0.29857E+04            0.76541E-02
      0.10780E+04            0.24955E-01
      0.42056E+03            0.74182E-01
      0.17450E+03            0.20223E+00
      0.76141E+02            0.50000E+00
C    S
      0.94820E+06            0.11629E-04
      0.14196E+06            0.90340E-04
      0.32306E+05            0.47606E-03
      0.91509E+04            0.20078E-02
      0.29857E+04            0.73408E-02
      0.10780E+04            0.23899E-01
      0.42056E+03            0.71663E-01
      0.17450E+03            0.19652E+00
      0.76141E+02            0.50000E+00
C    S
      0.34619E+02            0.10000E+01
C    S
      0.16264E+02            0.10000E+01
C    S
      0.78523E+01            0.10000E+01
C    S
      0.38808E+01            0.10000E+01
C    S
      0.19277E+01            0.10000E+01
C    S
      0.83567E+00            0.10000E+01
C    S
      0.38624E+00            0.10000E+01
C    S
      0.17684E+00            0.10000E+01
C    S
      0.80248E-01            0.10000E+01
C    P
      0.76353E+03            0.56565E-01
      0.18083E+03            0.50000E+00
C    P
      0.58753E+02            0.10000E+01
C    P
      0.22427E+02            0.10000E+01
C    P
      0.94052E+01            0.10000E+01
C    P
      0.41853E+01            0.10000E+01
C    P
      0.19549E+01            0.10000E+01
C    P
      0.94481E+00            0.10000E+01
C    P
      0.46257E+00            0.10000E+01
C    P
      0.22678E+00            0.10000E+01
C    P
      0.11062E+00            0.10000E+01
C    P
      0.52420E-01            0.10000E+01
C    D
     78.6950000              1.000000
C    D
     28.0650000              1.000000
C    D
     10.0090000              1.000000
C    D
      1.8480000              1.000000
C    D
      0.6490000              1.000000
C    D
      0.2280000              1.000000
C    F
     41.5690000              1.000000
C    F
     11.6930000              1.000000
C    F
      1.4190000              1.000000
C    F
      0.4850000              1.000000
C    G
     32.7800000              1.000000
C    G
      1.0110000              1.000000
end
basis "N_aug-ccX-QZ" SPHERICAL 
#basis SET: (27s,12p,6d,4f,2g) -> [11s,11p,6d,4f,2g]
N    S
      0.12905E+07            0.12130E-04
      0.19321E+06            0.94334E-04
      0.43969E+05            0.49625E-03
      0.12455E+05            0.20970E-02
      0.40636E+04            0.76406E-02
      0.14672E+04            0.24912E-01
      0.57238E+03            0.74068E-01
      0.23748E+03            0.20201E+00
      0.10363E+03            0.50000E+00
N    S
      0.12905E+07            0.11606E-04
      0.19321E+06            0.90154E-04
      0.43969E+05            0.47513E-03
      0.12455E+05            0.20036E-02
      0.40636E+04            0.73268E-02
      0.14672E+04            0.23851E-01
      0.57238E+03            0.71546E-01
      0.23748E+03            0.19623E+00
      0.10363E+03            0.50000E+00
N    S
      0.47121E+02            0.10000E+01
N    S
      0.22149E+02            0.10000E+01
N    S
      0.10704E+02            0.10000E+01
N    S
      0.52942E+01            0.10000E+01
N    S
      0.26325E+01            0.10000E+01
N    S
      0.11639E+01            0.10000E+01
N    S
      0.53634E+00            0.10000E+01
N    S
      0.24464E+00            0.10000E+01
N    S
      0.11019E+00            0.10000E+01
N    P
      0.10734E+04            0.56491E-01
      0.25418E+03            0.50000E+00
N    P
      0.82581E+02            0.10000E+01
N    P
      0.31537E+02            0.10000E+01
N    P
      0.13254E+02            0.10000E+01
N    P
      0.59242E+01            0.10000E+01
N    P
      0.27787E+01            0.10000E+01
N    P
      0.13451E+01            0.10000E+01
N    P
      0.65795E+00            0.10000E+01
N    P
      0.32117E+00            0.10000E+01
N    P
      0.15528E+00            0.10000E+01
N    P
      0.72603E-01            0.10000E+01
N    D
    108.6850000              1.000000
N    D
     39.0810000              1.000000
N    D
     14.0530000              1.000000
N    D
      2.8370000              1.000000
N    D
      0.9680000              1.000000
N    D
      0.3350000              1.000000
N    F
     52.6900000              1.000000
N    F
     14.3570000              1.000000
N    F
      2.0270000              1.000000
N    F
      0.6850000              1.000000
N    G
     41.1200000              1.000000
N    G
      1.4270000              1.000000
end
basis "O_aug-ccX-QZ" SPHERICAL 
#basis SET: (27s,12p,6d,4f,2g) -> [11s,11p,6d,4f,2g]
O    S
      0.16767E+07            0.12122E-04
      0.25104E+06            0.94269E-04
      0.57128E+05            0.49591E-03
      0.16182E+05            0.20956E-02
      0.52797E+04            0.76354E-02
      0.19063E+04            0.24896E-01
      0.74368E+03            0.74023E-01
      0.30855E+03            0.20192E+00
      0.13463E+03            0.50000E+00
O    S
      0.16767E+07            0.11610E-04
      0.25104E+06            0.90217E-04
      0.57128E+05            0.47522E-03
      0.16182E+05            0.20054E-02
      0.52797E+04            0.73271E-02
      0.19063E+04            0.23876E-01
      0.74368E+03            0.71534E-01
      0.30855E+03            0.19650E+00
      0.13463E+03            0.50000E+00
O    S
      0.61225E+02            0.10000E+01
O    S
      0.28788E+02            0.10000E+01
O    S
      0.13920E+02            0.10000E+01
O    S
      0.68866E+01            0.10000E+01
O    S
      0.34252E+01            0.10000E+01
O    S
      0.15375E+01            0.10000E+01
O    S
      0.70861E+00            0.10000E+01
O    S
      0.32253E+00            0.10000E+01
O    S
      0.14390E+00            0.10000E+01
O    P
      0.12885E+04            0.56545E-01
      0.30513E+03            0.50000E+00
O    P
      0.99122E+02            0.10000E+01
O    P
      0.37835E+02            0.10000E+01
O    P
      0.15893E+02            0.10000E+01
O    P
      0.71137E+01            0.10000E+01
O    P
      0.33405E+01            0.10000E+01
O    P
      0.16102E+01            0.10000E+01
O    P
      0.77868E+00            0.10000E+01
O    P
      0.37319E+00            0.10000E+01
O    P
      0.17618E+00            0.10000E+01
O    P
      0.80078E-01            0.10000E+01
O    D
    134.0560000              1.000000
O    D
     47.3200000              1.000000
O    D
     16.7030000              1.000000
O    D
      3.7750000              1.000000
O    D
      1.3000000              1.000000
O    D
      0.4440000              1.000000
O    F
     65.5460000              1.000000
O    F
     17.3540000              1.000000
O    F
      2.6660000              1.000000
O    F
      0.8590000              1.000000
O    G
     48.5780000              1.000000
O    G
      1.8460000              1.000000
end
basis "F_aug-ccX-QZ" SPHERICAL 
#basis SET: (27s,12p,6d,4f,2g) -> [11s,11p,6d,4f,2g]
F    S
      0.21142E+07            0.12115E-04
      0.31653E+06            0.94217E-04
      0.72031E+05            0.49563E-03
      0.20404E+05            0.20944E-02
      0.66571E+04            0.76312E-02
      0.24036E+04            0.24882E-01
      0.93768E+03            0.73986E-01
      0.38904E+03            0.20185E+00
      0.16975E+03            0.50000E+00
F    S
      0.21142E+07            0.11618E-04
      0.31653E+06            0.90291E-04
      0.72031E+05            0.47548E-03
      0.20404E+05            0.20072E-02
      0.66571E+04            0.73303E-02
      0.24036E+04            0.23898E-01
      0.93768E+03            0.71553E-01
      0.38904E+03            0.19669E+00
      0.16975E+03            0.50000E+00
F    S
      0.77200E+02            0.10000E+01
F    S
      0.36309E+02            0.10000E+01
F    S
      0.17564E+02            0.10000E+01
F    S
      0.86885E+01            0.10000E+01
F    S
      0.43191E+01            0.10000E+01
F    S
      0.19585E+01            0.10000E+01
F    S
      0.90268E+00            0.10000E+01
F    S
      0.41017E+00            0.10000E+01
F    S
      0.18187E+00            0.10000E+01
F    P
      0.16644E+04            0.56497E-01
      0.39413E+03            0.50000E+00
F    P
      0.12803E+03            0.10000E+01
F    P
      0.48887E+02            0.10000E+01
F    P
      0.20566E+02            0.10000E+01
F    P
      0.92307E+01            0.10000E+01
F    P
      0.43446E+01            0.10000E+01
F    P
      0.20949E+01            0.10000E+01
F    P
      0.10110E+01            0.10000E+01
F    P
      0.48198E+00            0.10000E+01
F    P
      0.22567E+00            0.10000E+01
F    P
      0.10159E+00            0.10000E+01
F    D
    170.8900000              1.000000
F    D
     60.9550000              1.000000
F    D
     21.7310000              1.000000
F    D
      5.0140000              1.000000
F    D
      1.7250000              1.000000
F    D
      0.5860000              1.000000
F    F
     82.2900000              1.000000
F    F
     22.3370000              1.000000
F    F
      3.5620000              1.000000
F    F
      1.1480000              1.000000
F    G
     49.7270000              1.000000
F    G
      2.3760000              1.000000
end
