# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# aug-cc-pcvqz-dk version number 0
# Description: QZ3PD Douglas-Kroll Valence Double Zeta + Polarization + Tight core + Diffuse
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# Li,Be,Na,Mg
#     ## TODO
#     Prascher, Brian P., Woon, David E., Peterson, Kirk A., Dunning, Thom
#             H., Wilson, Angela K.
#     Gaussian basis sets for use in correlated molecular calculations. VII.
#             Valence, core-valence, and scalar relativistic basis sets for
#             Li, Be, Na, and Mg
#     Theor. Chem. Acc., 128, 69-82 (2011)
#     10.1007/s00214-010-0764-0
# 
#     de Jong, W. A, Harrison, R. J., Dixon, D. A.
#     Parallel Douglas-Kroll energy and gradients in NWChem: Estimating
#             scalar relativistic effects using Douglas-Kroll contracted
#             basis sets
#     J. Chem. Phys., 114, 48 (2001)
#     10.1063/1.1329891
# 
#     ## Core/valence Functions (cc-pCVQZ)
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
#     ## aug-cc-pVQZ Diffuse
#     Prascher, Brian P., Woon, David E., Peterson, Kirk A., Dunning, Thom
#             H., Wilson, Angela K.
#     Gaussian basis sets for use in correlated molecular calculations. VII.
#             Valence, core-valence, and scalar relativistic basis sets for
#             Li, Be, Na, and Mg
#     Theor. Chem. Acc., 128, 69-82 (2011)
#     10.1007/s00214-010-0764-0
# 
# B-Ne
#     ## TODO
#     Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. I.
#             The atoms boron through neon and hydrogen
#     J. Chem. Phys., 90, 1007-1023 (1989)
#     10.1063/1.456153
# 
#     de Jong, W. A, Harrison, R. J., Dixon, D. A.
#     Parallel Douglas-Kroll energy and gradients in NWChem: Estimating
#             scalar relativistic effects using Douglas-Kroll contracted
#             basis sets
#     J. Chem. Phys., 114, 48 (2001)
#     10.1063/1.1329891
# 
#     ## Core/valence Functions (cc-pCVQZ)
#     Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. I.
#             The atoms boron through neon and hydrogen
#     J. Chem. Phys., 90, 1007-1023 (1989)
#     10.1063/1.456153
# 
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. V.
#             Core-valence basis sets for boron through neon
#     J. Chem. Phys., 103, 4572-4585 (1995)
#     10.1063/1.470645
# 
#     ## aug-cc-pVQZ Diffuse
#     Kendall, Rick A., Dunning, Thom H., Harrison, Robert J.
#     Electron affinities of the first-row atoms revisited. Systematic basis
#             sets and wave functions
#     J. Chem. Phys., 96, 6796-6806 (1992)
#     10.1063/1.462569
# 
# Al-Ar
#     ## TODO
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. III.
#             The atoms aluminum through argon
#     J. Chem. Phys., 98, 1358-1371 (1993)
#     10.1063/1.464303
# 
#     de Jong, W. A, Harrison, R. J., Dixon, D. A.
#     Parallel Douglas-Kroll energy and gradients in NWChem: Estimating
#             scalar relativistic effects using Douglas-Kroll contracted
#             basis sets
#     J. Chem. Phys., 114, 48 (2001)
#     10.1063/1.1329891
# 
#     ## Core/valence Functions (cc-pCVQZ)
#     Peterson, Kirk A., Dunning, Thom H.
#     Accurate correlation consistent basis sets for molecular core-valence
#             correlation effects: The second row atoms Al-Ar, and the first
#             row atoms B-Ne revisited
#     J. Chem. Phys., 117, 10548-10560 (2002)
#     10.1063/1.1520138
# 
#     ## aug-cc-pVQZ Diffuse
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. III.
#             The atoms aluminum through argon
#     J. Chem. Phys., 98, 1358-1371 (1993)
#     10.1063/1.464303
# 
# # 
basis "Li_aug-cc-pcvqz-dk" 
#basis SET: (25s,10p,6d,4f,2g) -> [9s,8p,6d,4f,2g]
Li    S
   6601.0000000              0.0001428
    989.7000000              0.0009372
    225.7000000              0.0047683
     64.2900000              0.0192504
     21.1800000              0.0631135
      7.7240000              0.1632570
      3.0030000              0.3148261
      1.2120000              0.3938785
      0.4930000              0.1968621
Li    S
   6601.0000000             -0.0000223
    989.7000000             -0.0001464
    225.7000000             -0.0007479
     64.2900000             -0.0030295
     21.1800000             -0.0101354
      7.7240000             -0.0271075
      3.0030000             -0.0573626
      1.2120000             -0.0939079
      0.4930000             -0.1210364
Li    S
      5.6140000              1.0000000
Li    S
      1.8600000              1.0000000
Li    S
      0.6160000              1.0000000
Li    S
      0.0951500              1.0000000
Li    S
      0.0479100              1.0000000
Li    S
      0.0222000              1.0000000
Li    S
      0.0063600              1.0000000
Li    P
      6.2500000              0.0033908
      1.3700000              0.0193161
      0.3672000              0.0791011
Li    P
      9.7850000              1.0000000
Li    P
      2.5930000              1.0000000
Li    P
      0.6870000              1.0000000
Li    P
      0.1192000              1.0000000
Li    P
      0.0447400              1.0000000
Li    P
      0.0179500              1.0000000
Li    P
      0.0075600              1.0000000
Li    D
     10.6020000              1.0000000
Li    D
      3.0660000              1.0000000
Li    D
      0.3440000              1.0000000
Li    D
      0.1530000              1.0000000
Li    D
      0.0680000              1.0000000
Li    D
      0.0266000              1.0000000
Li    F
      6.6830000              1.0000000
Li    F
      0.2460000              1.0000000
Li    F
      0.1292000              1.0000000
Li    F
      0.0552000              1.0000000
Li    G
      0.2380000              1.0000000
Li    G
      0.1050000              1.0000000
end
basis "Be_aug-cc-pcvqz-dk" 
#basis SET: (25s,10p,6d,4f,2g) -> [9s,8p,6d,4f,2g]
Be    S
  14630.0000000              0.0001304
   2191.0000000              0.0007604
    498.2000000              0.0038026
    140.9000000              0.0155612
     45.8600000              0.0529953
     16.4700000              0.1458045
      6.3190000              0.3027037
      2.5350000              0.4048329
      1.0350000              0.2222552
Be    S
  14630.0000000             -0.0000237
   2191.0000000             -0.0001391
    498.2000000             -0.0006922
    140.9000000             -0.0028756
     45.8600000             -0.0098388
     16.4700000             -0.0286430
      6.3190000             -0.0637779
      2.5350000             -0.1172570
      1.0350000             -0.1210701
Be    S
     21.7260000              1.0000000
Be    S
      7.8660000              1.0000000
Be    S
      2.8480000              1.0000000
Be    S
      0.2528000              1.0000000
Be    S
      0.1052000              1.0000000
Be    S
      0.0426100              1.0000000
Be    S
      0.0143900              1.0000000
Be    P
     14.0300000              0.0041084
      3.1680000              0.0256337
      0.9024000              0.1037812
Be    P
     30.8980000              1.0000000
Be    P
     10.3650000              1.0000000
Be    P
      3.4770000              1.0000000
Be    P
      0.3036000              1.0000000
Be    P
      0.1130000              1.0000000
Be    P
      0.0428600              1.0000000
Be    P
      0.0065000              1.0000000
Be    D
     30.3900000              1.0000000
Be    D
      6.0920000              1.0000000
Be    D
      1.0720000              1.0000000
Be    D
      0.4410000              1.0000000
Be    D
      0.1811000              1.0000000
Be    D
      0.0554000              1.0000000
Be    F
     12.4820000              1.0000000
Be    F
      0.4810000              1.0000000
Be    F
      0.2550000              1.0000000
Be    F
      0.0930000              1.0000000
Be    G
      0.4150000              1.0000000
Be    G
      0.1834000              1.0000000
end
basis "B_aug-cc-pcvqz-dk" 
#basis SET: (25s,10p,6d,4f,2g) -> [9s,8p,6d,4f,2g]
B    S
  23870.0000000              0.0001428
   3575.0000000              0.0007616
    812.8000000              0.0037058
    229.7000000              0.0150963
     74.6900000              0.0516294
     26.8100000              0.1434860
     10.3200000              0.3009872
      4.1780000              0.4033443
      1.7270000              0.2251446
B    S
  23870.0000000             -0.0000288
   3575.0000000             -0.0001545
    812.8000000             -0.0007473
    229.7000000             -0.0030957
     74.6900000             -0.0106287
     26.8100000             -0.0314278
     10.3200000             -0.0710579
      4.1780000             -0.1321386
      1.7270000             -0.1228547
B    S
     36.3040000              1.0000000
B    S
     13.2880000              1.0000000
B    S
      4.8640000              1.0000000
B    S
      0.4704000              1.0000000
B    S
      0.1896000              1.0000000
B    S
      0.0739400              1.0000000
B    S
      0.0272100              1.0000000
B    P
     22.2600000              0.0051124
      5.0580000              0.0332200
      1.4870000              0.1323136
B    P
     48.4180000              1.0000000
B    P
     16.3020000              1.0000000
B    P
      5.4890000              1.0000000
B    P
      0.5071000              1.0000000
B    P
      0.1812000              1.0000000
B    P
      0.0646300              1.0000000
B    P
      0.0187800              1.0000000
B    D
     24.4620000              1.0000000
B    D
      6.6400000              1.0000000
B    D
      1.1100000              1.0000000
B    D
      0.4020000              1.0000000
B    D
      0.1450000              1.0000000
B    D
      0.0466000              1.0000000
B    F
     18.7940000              1.0000000
B    F
      0.8820000              1.0000000
B    F
      0.3110000              1.0000000
B    F
      0.1130000              1.0000000
B    G
      0.6730000              1.0000000
B    G
      0.2730000              1.0000000
end
basis "C_aug-cc-pcvqz-dk" 
#basis SET: (25s,10p,6d,4f,2g) -> [9s,8p,6d,4f,2g]
C    S
  33980.0000000              0.0001631
   5089.0000000              0.0008131
   1157.0000000              0.0038480
    326.6000000              0.0155770
    106.1000000              0.0532169
     38.1100000              0.1473186
     14.7500000              0.3057064
      6.0350000              0.3990689
      2.5300000              0.2167636
C    S
  33980.0000000             -0.0000347
   5089.0000000             -0.0001740
   1157.0000000             -0.0008193
    326.6000000             -0.0033743
    106.1000000             -0.0115871
     38.1100000             -0.0342621
     14.7500000             -0.0772516
      6.0350000             -0.1415421
      2.5300000             -0.1176683
C    S
     53.0730000              1.0000000
C    S
     19.5700000              1.0000000
C    S
      7.2160000              1.0000000
C    S
      0.7355000              1.0000000
C    S
      0.2905000              1.0000000
C    S
      0.1111000              1.0000000
C    S
      0.0414500              1.0000000
C    P
     34.5100000              0.0054084
      7.9150000              0.0361681
      2.3680000              0.1425195
C    P
     71.4940000              1.0000000
C    P
     24.1860000              1.0000000
C    P
      8.1820000              1.0000000
C    P
      0.8132000              1.0000000
C    P
      0.2890000              1.0000000
C    P
      0.1007000              1.0000000
C    P
      0.0321800              1.0000000
C    D
     33.2130000              1.0000000
C    D
      8.6560000              1.0000000
C    D
      1.8480000              1.0000000
C    D
      0.6490000              1.0000000
C    D
      0.2280000              1.0000000
C    D
      0.0766000              1.0000000
C    F
     24.6940000              1.0000000
C    F
      1.4190000              1.0000000
C    F
      0.4850000              1.0000000
C    F
      0.1870000              1.0000000
C    G
      1.0110000              1.0000000
C    G
      0.4240000              1.0000000
end
basis "N_aug-cc-pcvqz-dk" 
#basis SET: (25s,10p,6d,4f,2g) -> [9s,8p,6d,4f,2g]
N    S
  45840.0000000              0.0001837
   6868.0000000              0.0008652
   1563.0000000              0.0039619
    442.4000000              0.0158295
    144.3000000              0.0535430
     52.1800000              0.1471714
     20.3400000              0.3047729
      8.3810000              0.3973010
      3.5290000              0.2172331
N    S
  45840.0000000             -0.0000405
   6868.0000000             -0.0001916
   1563.0000000             -0.0008729
    442.4000000             -0.0035503
    144.3000000             -0.0120742
     52.1800000             -0.0355377
     20.3400000             -0.0801985
      8.3810000             -0.1467880
      3.5290000             -0.1158517
N    S
     71.8940000              1.0000000
N    S
     26.6270000              1.0000000
N    S
      9.8620000              1.0000000
N    S
      1.0540000              1.0000000
N    S
      0.4118000              1.0000000
N    S
      0.1552000              1.0000000
N    S
      0.0546400              1.0000000
N    P
     49.3300000              0.0055788
     11.3700000              0.0380245
      3.4350000              0.1490854
N    P
     98.2450000              1.0000000
N    P
     33.3490000              1.0000000
N    P
     11.3200000              1.0000000
N    P
      1.1820000              1.0000000
N    P
      0.4173000              1.0000000
N    P
      0.1428000              1.0000000
N    P
      0.0440200              1.0000000
N    D
     45.2180000              1.0000000
N    D
     11.8280000              1.0000000
N    D
      2.8370000              1.0000000
N    D
      0.9680000              1.0000000
N    D
      0.3350000              1.0000000
N    D
      0.1110000              1.0000000
N    F
     28.3640000              1.0000000
N    F
      2.0270000              1.0000000
N    F
      0.6850000              1.0000000
N    F
      0.2450000              1.0000000
N    G
      1.4270000              1.0000000
N    G
      0.5590000              1.0000000
end
basis "O_aug-cc-pcvqz-dk" 
#basis SET: (25s,10p,6d,4f,2g) -> [9s,8p,6d,4f,2g]
O    S
  61420.0000000              0.0001989
   9199.0000000              0.0008884
   2091.0000000              0.0039425
    590.9000000              0.0156072
    192.3000000              0.0529461
     69.3200000              0.1464382
     26.9700000              0.3054148
     11.1000000              0.3979979
      4.6820000              0.2164354
O    S
  61420.0000000             -0.0000452
   9199.0000000             -0.0002026
   2091.0000000             -0.0008948
    590.9000000             -0.0036058
    192.3000000             -0.0123033
     69.3200000             -0.0364684
     26.9700000             -0.0831671
     11.1000000             -0.1521740
      4.6820000             -0.1146271
O    S
     93.8810000              1.0000000
O    S
     34.9000000              1.0000000
O    S
     12.9740000              1.0000000
O    S
      1.4280000              1.0000000
O    S
      0.5547000              1.0000000
O    S
      0.2067000              1.0000000
O    S
      0.0695900              1.0000000
O    P
     63.4200000              0.0061107
     14.6600000              0.0418957
      4.4590000              0.1612329
O    P
    126.1400000              1.0000000
O    P
     42.7300000              1.0000000
O    P
     14.4750000              1.0000000
O    P
      1.5310000              1.0000000
O    P
      0.5302000              1.0000000
O    P
      0.1750000              1.0000000
O    P
      0.0534800              1.0000000
O    D
     57.5440000              1.0000000
O    D
     14.9270000              1.0000000
O    D
      3.7750000              1.0000000
O    D
      1.3000000              1.0000000
O    D
      0.4440000              1.0000000
O    D
      0.1540000              1.0000000
O    F
     26.4830000              1.0000000
O    F
      2.6660000              1.0000000
O    F
      0.8590000              1.0000000
O    F
      0.3240000              1.0000000
O    G
      1.8460000              1.0000000
O    G
      0.7140000              1.0000000
end
basis "F_aug-cc-pcvqz-dk" 
#basis SET: (25s,10p,6d,4f,2g) -> [9s,8p,6d,4f,2g]
F    S
  74530.0000000              0.0002270
  11170.0000000              0.0009782
   2543.0000000              0.0042187
    721.0000000              0.0164262
    235.9000000              0.0549597
     85.6000000              0.1501715
     33.5500000              0.3084373
     13.9300000              0.3941862
      5.9150000              0.2103451
F    S
  74530.0000000             -0.0000526
  11170.0000000             -0.0002277
   2543.0000000             -0.0009777
    721.0000000             -0.0038762
    235.9000000             -0.0130575
     85.6000000             -0.0383358
     33.5500000             -0.0864713
     13.9300000             -0.1559566
      5.9150000             -0.1099779
F    S
    117.4720000              1.0000000
F    S
     43.7840000              1.0000000
F    S
     16.3190000              1.0000000
F    S
      1.8430000              1.0000000
F    S
      0.7124000              1.0000000
F    S
      0.2637000              1.0000000
F    S
      0.0859400              1.0000000
F    P
     80.3900000              0.0064367
     18.6300000              0.0443407
      5.6940000              0.1686436
F    P
    158.0010000              1.0000000
F    P
     53.5050000              1.0000000
F    P
     18.1190000              1.0000000
F    P
      1.9530000              1.0000000
F    P
      0.6702000              1.0000000
F    P
      0.2166000              1.0000000
F    P
      0.0656800              1.0000000
F    D
     72.7980000              1.0000000
F    D
     18.9430000              1.0000000
F    D
      5.0140000              1.0000000
F    D
      1.7250000              1.0000000
F    D
      0.5860000              1.0000000
F    D
      0.2070000              1.0000000
F    F
     25.1610000              1.0000000
F    F
      3.5620000              1.0000000
F    F
      1.1480000              1.0000000
F    F
      0.4600000              1.0000000
F    G
      2.3760000              1.0000000
F    G
      0.9240000              1.0000000
end
basis "Ne_aug-cc-pcvqz-dk" 
#basis SET: (25s,10p,6d,4f,2g) -> [9s,8p,6d,4f,2g]
Ne    S
  99920.0000000              0.0002309
  14960.0000000              0.0009487
   3399.0000000              0.0039528
    958.9000000              0.0152737
    311.2000000              0.0517892
    111.7000000              0.1445869
     43.3200000              0.3048408
     17.8000000              0.3992901
      7.5030000              0.2177599
Ne    S
  99920.0000000             -0.0000543
  14960.0000000             -0.0002242
   3399.0000000             -0.0009299
    958.9000000             -0.0036578
    311.2000000             -0.0124756
    111.7000000             -0.0373656
     43.3200000             -0.0864225
     17.8000000             -0.1585073
      7.5030000             -0.1131074
Ne    S
    144.7250000              1.0000000
Ne    S
     54.0420000              1.0000000
Ne    S
     20.1800000              1.0000000
Ne    S
      2.3370000              1.0000000
Ne    S
      0.9001000              1.0000000
Ne    S
      0.3301000              1.0000000
Ne    S
      0.1054000              1.0000000
Ne    P
     99.6800000              0.0066835
     23.1500000              0.0461632
      7.1080000              0.1735949
Ne    P
    193.7800000              1.0000000
Ne    P
     65.6220000              1.0000000
Ne    P
     22.2220000              1.0000000
Ne    P
      2.4410000              1.0000000
Ne    P
      0.8339000              1.0000000
Ne    P
      0.2662000              1.0000000
Ne    P
      0.0817800              1.0000000
Ne    D
     90.1070000              1.0000000
Ne    D
     23.6130000              1.0000000
Ne    D
      6.4710000              1.0000000
Ne    D
      2.2130000              1.0000000
Ne    D
      0.7470000              1.0000000
Ne    D
      0.2730000              1.0000000
Ne    F
     28.8300000              1.0000000
Ne    F
      4.6570000              1.0000000
Ne    F
      1.5240000              1.0000000
Ne    F
      0.6890000              1.0000000
Ne    G
      2.9830000              1.0000000
Ne    G
      1.2240000              1.0000000
end
basis "Na_aug-cc-pcvqz-dk" 
#basis SET: (55s,25p,7d,5f,3g) -> [10s,9p,7d,5f,3g]
Na    S
1224000.0000000              0.0000384
 183200.0000000              0.0001214
  41700.0000000              0.0003735
  11810.0000000              0.0011226
   3853.0000000              0.0034243
   1391.0000000              0.0102715
    542.5000000              0.0289918
    224.9000000              0.0741036
     97.9300000              0.1636649
     44.3100000              0.2887998
     20.6500000              0.3459070
      9.7290000              0.2058713
      4.2280000              0.0325950
      1.9690000             -0.0006392
      0.8890000              0.0014474
      0.3964000             -0.0001751
Na    S
1224000.0000000             -0.0000094
 183200.0000000             -0.0000297
  41700.0000000             -0.0000916
  11810.0000000             -0.0002753
   3853.0000000             -0.0008427
   1391.0000000             -0.0025382
    542.5000000             -0.0072706
    224.9000000             -0.0190949
     97.9300000             -0.0450056
     44.3100000             -0.0901063
     20.6500000             -0.1429400
      9.7290000             -0.1232733
      4.2280000              0.1016495
      1.9690000              0.4178921
      0.8890000              0.4740231
      0.3964000              0.1619561
Na    S
1224000.0000000              0.0000014
 183200.0000000              0.0000045
  41700.0000000              0.0000138
  11810.0000000              0.0000414
   3853.0000000              0.0001269
   1391.0000000              0.0003813
    542.5000000              0.0010962
    224.9000000              0.0028743
     97.9300000              0.0068266
     44.3100000              0.0137060
     20.6500000              0.0222733
      9.7290000              0.0194615
      4.2280000             -0.0171479
      1.9690000             -0.0774282
      0.8890000             -0.1139147
      0.3964000             -0.1380056
Na    S
     24.2820000              1.0000000
Na    S
      4.8740000              1.0000000
Na    S
      0.9780000              1.0000000
Na    S
      0.0699300              1.0000000
Na    S
      0.0328900              1.0000000
Na    S
      0.0161200              1.0000000
Na    S
      0.0050300              1.0000000
Na    P
    413.4000000              0.0009678
     97.9800000              0.0075358
     31.3700000              0.0359650
     11.6200000              0.1187550
      4.6710000              0.2614638
      1.9180000              0.3782233
      0.7775000              0.3344927
      0.3013000              0.1267953
      0.2275000             -0.0146216
Na    P
    413.4000000             -0.0000961
     97.9800000             -0.0007513
     31.3700000             -0.0035957
     11.6200000             -0.0120397
      4.6710000             -0.0267252
      1.9180000             -0.0392593
      0.7775000             -0.0375978
      0.3013000             -0.0433062
      0.2275000              0.0518049
Na    P
      4.4660000              1.0000000
Na    P
      1.6890000              1.0000000
Na    P
      0.6380000              1.0000000
Na    P
      0.0752700              1.0000000
Na    P
      0.0312600              1.0000000
Na    P
      0.0134200              1.0000000
Na    P
      0.0077200              1.0000000
Na    D
      8.6060000              1.0000000
Na    D
      3.1370000              1.0000000
Na    D
      1.1440000              1.0000000
Na    D
      0.1538000              1.0000000
Na    D
      0.0865000              1.0000000
Na    D
      0.0487000              1.0000000
Na    D
      0.0210000              1.0000000
Na    F
      6.2580000              1.0000000
Na    F
      2.1730000              1.0000000
Na    F
      0.1912000              1.0000000
Na    F
      0.1036000              1.0000000
Na    F
      0.0453000              1.0000000
Na    G
      4.0970000              1.0000000
Na    G
      0.1722000              1.0000000
Na    G
      0.0866000              1.0000000
end
basis "Mg_aug-cc-pcvqz-dk" 
#basis SET: (46s,25p,7d,5f,3g) -> [10s,9p,7d,5f,3g]
Mg    S
 327600.0000000              0.0001374
  49050.0000000              0.0004833
  11150.0000000              0.0017106
   3152.0000000              0.0059767
   1025.0000000              0.0199746
    368.8000000              0.0599650
    143.2000000              0.1525833
     58.9600000              0.3010112
     25.4000000              0.3799765
     11.1500000              0.2123223
      4.0040000              0.0229431
      1.7010000             -0.0022859
      0.7060000              0.0012788
Mg    S
 327600.0000000             -0.0000349
  49050.0000000             -0.0001225
  11150.0000000             -0.0004355
   3152.0000000             -0.0015201
   1025.0000000             -0.0051629
    368.8000000             -0.0157370
    143.2000000             -0.0428686
     58.9600000             -0.0945231
     25.4000000             -0.1634933
     11.1500000             -0.1230493
      4.0040000              0.2381350
      1.7010000              0.5772301
      0.7060000              0.3329505
Mg    S
 327600.0000000              0.0000067
  49050.0000000              0.0000236
  11150.0000000              0.0000839
   3152.0000000              0.0002930
   1025.0000000              0.0009960
    368.8000000              0.0030394
    143.2000000              0.0083179
     58.9600000              0.0184823
     25.4000000              0.0327037
     11.1500000              0.0253174
      4.0040000             -0.0540287
      1.7010000             -0.1574594
      0.7060000             -0.2052544
Mg    S
     23.2430000              1.0000000
Mg    S
      9.5610000              1.0000000
Mg    S
      3.9330000              1.0000000
Mg    S
      0.1410000              1.0000000
Mg    S
      0.0680800              1.0000000
Mg    S
      0.0306300              1.0000000
Mg    S
      0.0123900              1.0000000
Mg    P
    539.6000000              0.0009048
    127.9000000              0.0070359
     41.0200000              0.0340630
     15.2500000              0.1147194
      6.1660000              0.2596377
      2.5610000              0.3849025
      1.0600000              0.3351348
      0.4176000              0.1105931
      0.2690000             -0.0120673
Mg    P
    539.6000000             -0.0001429
    127.9000000             -0.0011146
     41.0200000             -0.0054224
     15.2500000             -0.0185437
      6.1660000             -0.0426194
      2.5610000             -0.0644771
      1.0600000             -0.0626349
      0.4176000             -0.0244757
      0.2690000              0.1040184
Mg    P
     39.5360000              1.0000000
Mg    P
     12.7780000              1.0000000
Mg    P
      4.1300000              1.0000000
Mg    P
      0.1223000              1.0000000
Mg    P
      0.0547600              1.0000000
Mg    P
      0.0238800              1.0000000
Mg    P
      0.0070600              1.0000000
Mg    D
     12.5330000              1.0000000
Mg    D
      4.6770000              1.0000000
Mg    D
      1.7450000              1.0000000
Mg    D
      0.3570000              1.0000000
Mg    D
      0.1944000              1.0000000
Mg    D
      0.1060000              1.0000000
Mg    D
      0.0382000              1.0000000
Mg    F
      7.8760000              1.0000000
Mg    F
      2.8050000              1.0000000
Mg    F
      0.3590000              1.0000000
Mg    F
      0.1810000              1.0000000
Mg    F
      0.0700000              1.0000000
Mg    G
      5.3940000              1.0000000
Mg    G
      0.3070000              1.0000000
Mg    G
      0.1480000              1.0000000
end
basis "Al_aug-cc-pcvqz-dk" 
#basis SET: (46s,23p,7d,5f,3g) -> [10s,9p,7d,5f,3g]
Al    S
 419600.0000000              0.0001389
  62830.0000000              0.0004753
  14290.0000000              0.0016292
   4038.0000000              0.0055290
   1312.0000000              0.0182635
    470.5000000              0.0551514
    181.8000000              0.1426944
     74.4600000              0.2897463
     31.9000000              0.3835431
     13.9600000              0.2312693
      5.1800000              0.0290679
      2.2650000             -0.0029729
      0.9664000              0.0016503
Al    S
 419600.0000000             -0.0000362
  62830.0000000             -0.0001241
  14290.0000000             -0.0004267
   4038.0000000             -0.0014484
   1312.0000000             -0.0048507
    470.5000000             -0.0148872
    181.8000000             -0.0409761
     74.4600000             -0.0928521
     31.9000000             -0.1646399
     13.9600000             -0.1393633
      5.1800000              0.1984186
      2.2650000              0.5723849
      0.9664000              0.3712390
Al    S
 419600.0000000              0.0000084
  62830.0000000              0.0000286
  14290.0000000              0.0000986
   4038.0000000              0.0003344
   1312.0000000              0.0011225
    470.5000000              0.0034429
    181.8000000              0.0095440
     74.4600000              0.0217412
     31.9000000              0.0396522
     13.9600000              0.0343707
      5.1800000             -0.0536225
      2.2650000             -0.1927024
      0.9664000             -0.2522909
Al    S
      9.7290000              1.0000000
Al    S
      4.8700000              1.0000000
Al    S
      2.4370000              1.0000000
Al    S
      0.2447000              1.0000000
Al    S
      0.1184000              1.0000000
Al    S
      0.0502100              1.0000000
Al    S
      0.0183000              1.0000000
Al    P
    891.3000000              0.0005579
    211.3000000              0.0042974
     68.2800000              0.0215372
     25.7000000              0.0767988
     10.6300000              0.1945799
      4.6020000              0.3343660
      2.0150000              0.3746890
      0.8706000              0.2038459
Al    P
    891.3000000             -0.0001007
    211.3000000             -0.0007704
     68.2800000             -0.0039192
     25.7000000             -0.0139974
     10.6300000             -0.0367111
      4.6020000             -0.0627027
      2.0150000             -0.0788205
      0.8706000             -0.0286871
Al    P
     10.0000000              1.0000000
Al    P
      4.5140000              1.0000000
Al    P
      2.0380000              1.0000000
Al    P
      0.2972000              1.0000000
Al    P
      0.1100000              1.0000000
Al    P
      0.0398900              1.0000000
Al    P
      0.0121000              1.0000000
Al    D
     14.8350000              1.0000000
Al    D
      5.6370000              1.0000000
Al    D
      2.1420000              1.0000000
Al    D
      0.4940000              1.0000000
Al    D
      0.1990000              1.0000000
Al    D
      0.0804000              1.0000000
Al    D
      0.0282000              1.0000000
Al    F
      9.8530000              1.0000000
Al    F
      3.5250000              1.0000000
Al    F
      0.4010000              1.0000000
Al    F
      0.1540000              1.0000000
Al    F
      0.0582000              1.0000000
Al    G
      6.8940000              1.0000000
Al    G
      0.3570000              1.0000000
Al    G
      0.1530000              1.0000000
end
basis "Si_aug-cc-pcvqz-dk" 
#basis SET: (46s,23p,7d,5f,3g) -> [10s,9p,7d,5f,3g]
Si    S
 513000.0000000              0.0001438
  76820.0000000              0.0004823
  17470.0000000              0.0016122
   4935.0000000              0.0053396
   1602.0000000              0.0174067
    574.1000000              0.0524374
    221.5000000              0.1367697
     90.5400000              0.2819429
     38.7400000              0.3839309
     16.9500000              0.2437420
      6.4520000              0.0339535
      2.8740000             -0.0033064
      1.2500000              0.0018550
Si    S
 513000.0000000             -0.0000384
  76820.0000000             -0.0001290
  17470.0000000             -0.0004325
   4935.0000000             -0.0014340
   1602.0000000             -0.0047331
    574.1000000             -0.0145011
    221.5000000             -0.0400944
     90.5400000             -0.0921542
     38.7400000             -0.1657971
     16.9500000             -0.1503143
      6.4520000              0.1721760
      2.8740000              0.5693971
      1.2500000              0.3947389
Si    S
 513000.0000000              0.0000099
  76820.0000000              0.0000330
  17470.0000000              0.0001109
   4935.0000000              0.0003672
   1602.0000000              0.0012158
    574.1000000              0.0037197
    221.5000000              0.0103715
     90.5400000              0.0239422
     38.7400000              0.0444389
     16.9500000              0.0412255
      6.4520000             -0.0513350
      2.8740000             -0.2176605
      1.2500000             -0.2841831
Si    S
     12.1640000              1.0000000
Si    S
      6.1870000              1.0000000
Si    S
      3.1470000              1.0000000
Si    S
      0.3599000              1.0000000
Si    S
      0.1699000              1.0000000
Si    S
      0.0706600              1.0000000
Si    S
      0.0275000              1.0000000
Si    P
   1122.0000000              0.0005232
    266.0000000              0.0039764
     85.9200000              0.0201449
     32.3300000              0.0731848
     13.3700000              0.1902497
      5.8000000              0.3356425
      2.5590000              0.3789449
      1.1240000              0.2008937
Si    P
   1122.0000000             -0.0001125
    266.0000000             -0.0008461
     85.9200000             -0.0043718
     32.3300000             -0.0158505
     13.3700000             -0.0430226
      5.8000000             -0.0751907
      2.5590000             -0.0969744
      1.1240000             -0.0224752
Si    P
     12.6460000              1.0000000
Si    P
      5.7470000              1.0000000
Si    P
      2.6120000              1.0000000
Si    P
      0.3988000              1.0000000
Si    P
      0.1533000              1.0000000
Si    P
      0.0572800              1.0000000
Si    P
      0.0200000              1.0000000
Si    D
     19.0150000              1.0000000
Si    D
      7.4010000              1.0000000
Si    D
      2.8810000              1.0000000
Si    D
      0.7600000              1.0000000
Si    D
      0.3020000              1.0000000
Si    D
      0.1200000              1.0000000
Si    D
      0.0435000              1.0000000
Si    F
     11.9250000              1.0000000
Si    F
      4.3040000              1.0000000
Si    F
      0.5410000              1.0000000
Si    F
      0.2120000              1.0000000
Si    F
      0.0846000              1.0000000
Si    G
      8.5770000              1.0000000
Si    G
      0.4610000              1.0000000
Si    G
      0.2120000              1.0000000
end
basis "P_aug-cc-pcvqz-dk" 
#basis SET: (46s,23p,7d,5f,3g) -> [10s,9p,7d,5f,3g]
P    S
 615200.0000000              0.0001494
  92120.0000000              0.0004927
  20950.0000000              0.0016113
   5920.0000000              0.0052114
   1922.0000000              0.0167435
    688.0000000              0.0503603
    265.0000000              0.1319373
    108.2000000              0.2753508
     46.2200000              0.3838728
     20.2300000              0.2536762
      7.8590000              0.0386519
      3.5470000             -0.0036276
      1.5640000              0.0020548
P    S
 615200.0000000             -0.0000408
  92120.0000000             -0.0001345
  20950.0000000             -0.0004412
   5920.0000000             -0.0014294
   1922.0000000             -0.0046453
    688.0000000             -0.0142168
    265.0000000             -0.0393765
    108.2000000             -0.0915378
     46.2200000             -0.1668405
     20.2300000             -0.1589841
      7.8590000              0.1510834
      3.5470000              0.5670363
      1.5640000              0.4125417
P    S
 615200.0000000              0.0000112
  92120.0000000              0.0000370
  20950.0000000              0.0001213
   5920.0000000              0.0003925
   1922.0000000              0.0012800
    688.0000000              0.0039107
    265.0000000              0.0109296
    108.2000000              0.0255132
     46.2200000              0.0480500
     20.2300000              0.0468949
      7.8590000             -0.0480519
      3.5470000             -0.2363588
      1.5640000             -0.3085593
P    S
     14.8310000              1.0000000
P    S
      7.6400000              1.0000000
P    S
      3.9350000              1.0000000
P    S
      0.4888000              1.0000000
P    S
      0.2266000              1.0000000
P    S
      0.0933100              1.0000000
P    S
      0.0354000              1.0000000
P    P
   1367.0000000              0.0005063
    324.0000000              0.0037938
    104.6000000              0.0193127
     39.3700000              0.0711381
     16.2600000              0.1886840
      7.0560000              0.3387104
      3.1300000              0.3814251
      1.3940000              0.1948542
P    P
   1367.0000000             -0.0001211
    324.0000000             -0.0008984
    104.6000000             -0.0046649
     39.3700000             -0.0171725
     16.2600000             -0.0476350
      7.0560000             -0.0852209
      3.1300000             -0.1094597
      1.3940000             -0.0157089
P    P
     15.5230000              1.0000000
P    P
      7.0730000              1.0000000
P    P
      3.2230000              1.0000000
P    P
      0.5179000              1.0000000
P    P
      0.2032000              1.0000000
P    P
      0.0769800              1.0000000
P    P
      0.0272000              1.0000000
P    D
     23.4170000              1.0000000
P    D
      9.2500000              1.0000000
P    D
      3.6540000              1.0000000
P    D
      1.0360000              1.0000000
P    D
      0.4130000              1.0000000
P    D
      0.1650000              1.0000000
P    D
      0.0594000              1.0000000
P    F
     14.2070000              1.0000000
P    F
      5.1610000              1.0000000
P    F
      0.7030000              1.0000000
P    F
      0.2800000              1.0000000
P    F
      0.1090000              1.0000000
P    G
     10.4480000              1.0000000
P    G
      0.5970000              1.0000000
P    G
      0.2500000              1.0000000
end
basis "S_aug-cc-pcvqz-dk" 
#basis SET: (46s,23p,7d,5f,3g) -> [10s,9p,7d,5f,3g]
S    S
 727800.0000000              0.0001554
 109000.0000000              0.0005046
  24800.0000000              0.0016175
   7014.0000000              0.0051117
   2278.0000000              0.0161905
    814.7000000              0.0484992
    313.4000000              0.1276676
    127.7000000              0.2694767
     54.4800000              0.3831611
     23.8500000              0.2627392
      9.4280000              0.0431322
      4.2900000             -0.0037264
      1.9090000              0.0021479
S    S
 727800.0000000             -0.0000432
 109000.0000000             -0.0001403
  24800.0000000             -0.0004508
   7014.0000000             -0.0014279
   2278.0000000             -0.0045711
    814.7000000             -0.0139376
    313.4000000             -0.0386964
    127.7000000             -0.0908910
     54.4800000             -0.1674364
     23.8500000             -0.1666169
      9.4280000              0.1328293
      4.2900000              0.5655083
      1.9090000              0.4272415
S    S
 727800.0000000              0.0000125
 109000.0000000              0.0000407
  24800.0000000              0.0001310
   7014.0000000              0.0004143
   2278.0000000              0.0013314
    814.7000000              0.0040511
    313.4000000              0.0113555
    127.7000000              0.0267755
     54.4800000              0.0510364
     23.8500000              0.0520469
      9.4280000             -0.0442967
      4.2900000             -0.2526072
      1.9090000             -0.3297678
S    S
     17.5990000              1.0000000
S    S
      9.1860000              1.0000000
S    S
      4.7950000              1.0000000
S    S
      0.6270000              1.0000000
S    S
      0.2873000              1.0000000
S    S
      0.1172000              1.0000000
S    S
      0.0428000              1.0000000
S    P
   1546.0000000              0.0005420
    366.4000000              0.0039949
    118.4000000              0.0203053
     44.5300000              0.0749103
     18.3800000              0.1979599
      7.9650000              0.3518386
      3.5410000              0.3780259
      1.5910000              0.1704564
S    P
   1546.0000000             -0.0001388
    366.4000000             -0.0010148
    118.4000000             -0.0052563
     44.5300000             -0.0194496
     18.3800000             -0.0537531
      7.9650000             -0.0959730
      3.5410000             -0.1178745
      1.5910000              0.0097800
S    P
     18.1270000              1.0000000
S    P
      8.2190000              1.0000000
S    P
      3.7260000              1.0000000
S    P
      0.6205000              1.0000000
S    P
      0.2420000              1.0000000
S    P
      0.0901400              1.0000000
S    P
      0.0317000              1.0000000
S    D
     27.4170000              1.0000000
S    D
     10.8930000              1.0000000
S    D
      4.3190000              1.0000000
S    D
      1.2500000              1.0000000
S    D
      0.5040000              1.0000000
S    D
      0.2030000              1.0000000
S    D
      0.0748000              1.0000000
S    F
     16.5350000              1.0000000
S    F
      6.0080000              1.0000000
S    F
      0.8690000              1.0000000
S    F
      0.3350000              1.0000000
S    F
      0.1400000              1.0000000
S    G
     12.5180000              1.0000000
S    G
      0.6830000              1.0000000
S    G
      0.2970000              1.0000000
end
basis "Cl_aug-cc-pcvqz-dk" 
#basis SET: (46s,23p,7d,5f,3g) -> [10s,9p,7d,5f,3g]
Cl    S
 834900.0000000              0.0001641
 125000.0000000              0.0005267
  28430.0000000              0.0016638
   8033.0000000              0.0051711
   2608.0000000              0.0161450
    933.9000000              0.0478990
    360.0000000              0.1256947
    147.0000000              0.2655995
     62.8800000              0.3811966
     27.6000000              0.2679211
     11.0800000              0.0464082
      5.0750000             -0.0036484
      2.2780000              0.0021529
Cl    S
 834900.0000000             -0.0000463
 125000.0000000             -0.0001487
  28430.0000000             -0.0004710
   8033.0000000             -0.0014677
   2608.0000000             -0.0046298
    933.9000000             -0.0139887
    360.0000000             -0.0386727
    147.0000000             -0.0909250
     62.8800000             -0.1680822
     27.6000000             -0.1717136
     11.0800000              0.1206631
      5.0750000              0.5645474
      2.2780000              0.4364054
Cl    S
 834900.0000000              0.0000140
 125000.0000000              0.0000450
  28430.0000000              0.0001427
   8033.0000000              0.0004439
   2608.0000000              0.0014057
    933.9000000              0.0042378
    360.0000000              0.0118341
    147.0000000              0.0279279
     62.8800000              0.0534861
     27.6000000              0.0560161
     11.0800000             -0.0416406
      5.0750000             -0.2664792
      2.2780000             -0.3452430
Cl    S
     20.6890000              1.0000000
Cl    S
     10.8800000              1.0000000
Cl    S
      5.7220000              1.0000000
Cl    S
      0.7775000              1.0000000
Cl    S
      0.3527000              1.0000000
Cl    S
      0.1431000              1.0000000
Cl    S
      0.0519000              1.0000000
Cl    P
   1703.0000000              0.0005937
    403.6000000              0.0043262
    130.3000000              0.0218990
     49.0500000              0.0803025
     20.2600000              0.2096664
      8.7870000              0.3648911
      3.9190000              0.3708910
      1.7650000              0.1457674
Cl    P
   1703.0000000             -0.0001606
    403.6000000             -0.0011649
    130.3000000             -0.0059897
     49.0500000             -0.0221645
     20.2600000             -0.0603359
      8.7870000             -0.1068579
      3.9190000             -0.1220136
      1.7650000              0.0390608
Cl    P
     20.7840000              1.0000000
Cl    P
      9.3790000              1.0000000
Cl    P
      4.2320000              1.0000000
Cl    P
      0.7207000              1.0000000
Cl    P
      0.2839000              1.0000000
Cl    P
      0.1060000              1.0000000
Cl    P
      0.0376000              1.0000000
Cl    D
     32.2550000              1.0000000
Cl    D
     12.8880000              1.0000000
Cl    D
      5.1490000              1.0000000
Cl    D
      1.5510000              1.0000000
Cl    D
      0.6280000              1.0000000
Cl    D
      0.2540000              1.0000000
Cl    D
      0.0952000              1.0000000
Cl    F
     19.1070000              1.0000000
Cl    F
      6.9500000              1.0000000
Cl    F
      1.0890000              1.0000000
Cl    F
      0.4230000              1.0000000
Cl    F
      0.2170000              1.0000000
Cl    G
     14.7820000              1.0000000
Cl    G
      0.8270000              1.0000000
Cl    G
      0.3780000              1.0000000
end
basis "Ar_aug-cc-pcvqz-dk" 
#basis SET: (46s,23p,7d,5f,3g) -> [10s,9p,7d,5f,3g]
Ar    S
 950600.0000000              0.0001729
 142300.0000000              0.0005491
  32360.0000000              0.0017106
   9145.0000000              0.0052236
   2970.0000000              0.0160867
   1064.0000000              0.0473162
    410.8000000              0.1237533
    168.0000000              0.2620152
     71.9900000              0.3794265
     31.6700000              0.2726419
     12.8900000              0.0496374
      5.9290000             -0.0035227
      2.6780000              0.0021435
Ar    S
 950600.0000000             -0.0000494
 142300.0000000             -0.0001572
  32360.0000000             -0.0004909
   9145.0000000             -0.0015035
   2970.0000000             -0.0046766
   1064.0000000             -0.0140154
    410.8000000             -0.0385750
    168.0000000             -0.0908526
     71.9900000             -0.1685476
     31.6700000             -0.1762288
     12.8900000              0.1095078
      5.9290000              0.5638908
      2.6780000              0.4444235
Ar    S
 950600.0000000              0.0000155
 142300.0000000              0.0000491
  32360.0000000              0.0001536
   9145.0000000              0.0004697
   2970.0000000              0.0014670
   1064.0000000              0.0043862
    410.8000000              0.0121987
    168.0000000              0.0288360
     71.9900000              0.0554744
     31.6700000              0.0594865
     12.8900000             -0.0387248
      5.9290000             -0.2779522
      2.6780000             -0.3580799
Ar    S
     24.0240000              1.0000000
Ar    S
     12.7060000              1.0000000
Ar    S
      6.7200000              1.0000000
Ar    S
      0.9416000              1.0000000
Ar    S
      0.4239000              1.0000000
Ar    S
      0.1714000              1.0000000
Ar    S
      0.0610000              1.0000000
Ar    P
   1890.0000000              0.0006345
    447.8000000              0.0045580
    144.6000000              0.0229891
     54.4600000              0.0840762
     22.5100000              0.2179697
      9.7740000              0.3744141
      4.3680000              0.3654219
      1.9590000              0.1286601
Ar    P
   1890.0000000             -0.0001777
    447.8000000             -0.0012754
    144.6000000             -0.0065156
     54.4600000             -0.0241765
     22.5100000             -0.0651679
      9.7740000             -0.1153641
      4.3680000             -0.1230461
      1.9590000              0.0657576
Ar    P
     23.6270000              1.0000000
Ar    P
     10.6540000              1.0000000
Ar    P
      4.8040000              1.0000000
Ar    P
      0.8260000              1.0000000
Ar    P
      0.3297000              1.0000000
Ar    P
      0.1242000              1.0000000
Ar    P
      0.0435000              1.0000000
Ar    D
     37.3640000              1.0000000
Ar    D
     15.0130000              1.0000000
Ar    D
      6.0320000              1.0000000
Ar    D
      1.8730000              1.0000000
Ar    D
      0.7630000              1.0000000
Ar    D
      0.3110000              1.0000000
Ar    D
      0.1160000              1.0000000
Ar    F
     21.8840000              1.0000000
Ar    F
      7.9680000              1.0000000
Ar    F
      1.3250000              1.0000000
Ar    F
      0.5430000              1.0000000
Ar    F
      0.2940000              1.0000000
Ar    G
     17.2430000              1.0000000
Ar    G
      1.0070000              1.0000000
Ar    G
      0.4590000              1.0000000
end
