# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# aug-mcc-pVTZ version number 0
# Description: aug-mcc-pVTZ
# Role: orbital
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  H
#      aug-mcc-pVTZ
#          mielke1999a
# 
# 
# 
# mielke1999a
#     Mielke, Steven L., Garrett, Bruce C., Peterson, Kirk A.
#     The utility of many-body decompositions for the accurate basis set
#             extrapolation of ab initio data
#     J. Chem. Phys. 111, 3806-3811 (1999)
#     10.1063/1.479683
# 
# # 
basis "H_aug-mcc-pVTZ" SPHERICAL 
#basis SET: (8s,3p,2d) -> [4s,3p,2d]
H    S
      0.3162000              1.0000000
H    S
     33.8700000              0.0060680
      5.0950000              0.0453080
      1.1590000              0.2028220
      0.3258000              0.5039030
      0.1027000              0.3834210
H    S
      0.0993000              1.0000000
H    S
      0.0211000              1.0000000
H    P
      1.4138000              1.0000000
H    P
      0.3892000              1.0000000
H    P
      0.1009000              1.0000000
H    D
      1.0494000              1.0000000
H    D
      0.2475000              1.0000000
end
