# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# aug-ccX-TZ version number 1
# Description: Augmented basis set for calculation of core excitations by the correlated wave function linear response and equation-of-motion methods
# Role: orbital
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  B-F
#      Augmented basis set for calculation of core excitations by the correlated wave function linear response and equation-of-motion methods
#          ambroise2021a
# 
# 
# 
# ambroise2021a
#     Ambroise, Maximilien A., Dreuw, Andreas, Jensen, Frank
#     Probing Basis Set Requirements for Calculating Core Ionization and
#             Core Excitation Spectra Using Correlated Wave Function Methods
#     J. Chem. Theory Comput. null, null (2021)
#     10.1021/acs.jctc.1c00042
# 
# # 
basis "B_aug-ccX-TZ" SPHERICAL 
#basis SET: (23s,10p,4d,2f) -> [9s,9p,4d,2f]
B    S
      0.11519E+06            0.39263E-04
      0.17251E+05            0.30524E-03
      0.39258E+04            0.16043E-02
      0.11119E+04            0.67549E-02
      0.36271E+03            0.24363E-01
      0.13091E+03            0.77213E-01
      0.51015E+02            0.21408E+00
      0.21074E+02            0.50000E+00
B    S
      0.11519E+06            0.35708E-04
      0.17251E+05            0.27774E-03
      0.39258E+04            0.14595E-02
      0.11119E+04            0.61587E-02
      0.36271E+03            0.22280E-01
      0.13091E+03            0.71433E-01
      0.51015E+02            0.20265E+00
      0.21074E+02            0.50000E+00
B    S
      0.90822E+01            0.10000E+01
B    S
      0.40394E+01            0.10000E+01
B    S
      0.18209E+01            0.10000E+01
B    S
      0.71619E+00            0.10000E+01
B    S
      0.33221E+00            0.10000E+01
B    S
      0.14322E+00            0.10000E+01
B    S
      0.61637E-01            0.10000E+01
B    P
      0.19249E+03            0.58603E-01
      0.45648E+02            0.50000E+00
B    P
      0.14753E+02            0.10000E+01
B    P
      0.55034E+01            0.10000E+01
B    P
      0.22224E+01            0.10000E+01
B    P
      0.95911E+00            0.10000E+01
B    P
      0.43147E+00            0.10000E+01
B    P
      0.19691E+00            0.10000E+01
B    P
      0.90330E-01            0.10000E+01
B    P
      0.40672E-01            0.10000E+01
B    D
     24.4620000              1.000000
B    D
      6.6400000              1.000000
B    D
      0.6610000              1.000000
B    D
      0.1990000              1.000000
B    F
     18.7940000              1.000000
B    F
      0.4900000              1.000000
end
basis "C_aug-ccX-TZ" SPHERICAL 
#basis SET: (23s,10p,4d,2f) -> [9s,9p,4d,2f]
C    S
      0.17108E+06            0.38706E-04
      0.25620E+05            0.30091E-03
      0.58305E+04            0.15816E-02
      0.16514E+04            0.66607E-02
      0.53870E+03            0.24037E-01
      0.19443E+03            0.76302E-01
      0.75777E+02            0.21241E+00
      0.31324E+02            0.50000E+00
C    S
      0.17108E+06            0.35075E-04
      0.25620E+05            0.27296E-03
      0.58305E+04            0.14335E-02
      0.16514E+04            0.60555E-02
      0.53870E+03            0.21895E-01
      0.19443E+03            0.70420E-01
      0.75777E+02            0.20032E+00
      0.31324E+02            0.50000E+00
C    S
      0.13525E+02            0.10000E+01
C    S
      0.60334E+01            0.10000E+01
C    S
      0.27280E+01            0.10000E+01
C    S
      0.10873E+01            0.10000E+01
C    S
      0.49796E+00            0.10000E+01
C    S
      0.21400E+00            0.10000E+01
C    S
      0.91150E-01            0.10000E+01
C    P
      0.29513E+03            0.58257E-01
      0.69974E+02            0.50000E+00
C    P
      0.22639E+02            0.10000E+01
C    P
      0.84853E+01            0.10000E+01
C    P
      0.34591E+01            0.10000E+01
C    P
      0.15041E+01            0.10000E+01
C    P
      0.67833E+00            0.10000E+01
C    P
      0.30864E+00            0.10000E+01
C    P
      0.13999E+00            0.10000E+01
C    P
      0.61789E-01            0.10000E+01
C    D
     33.2130000              1.000000
C    D
      8.6560000              1.000000
C    D
      1.0970000              1.000000
C    D
      0.3180000              1.000000
C    F
     24.6940000              1.000000
C    F
      0.7610000              1.000000
end
basis "N_aug-ccX-TZ" SPHERICAL 
#basis SET: (23s,10p,4d,2f) -> [9s,9p,4d,2f]
N    S
      0.23731E+06            0.38361E-04
      0.35538E+05            0.29823E-03
      0.80875E+04            0.15676E-02
      0.22906E+04            0.66024E-02
      0.74722E+03            0.23836E-01
      0.26970E+03            0.75736E-01
      0.10512E+03            0.21137E+00
      0.43471E+02            0.50000E+00
N    S
      0.23731E+06            0.34765E-04
      0.35538E+05            0.27064E-03
      0.80875E+04            0.14206E-02
      0.22906E+04            0.60057E-02
      0.74722E+03            0.21702E-01
      0.26970E+03            0.69929E-01
      0.10512E+03            0.19910E+00
      0.43471E+02            0.50000E+00
N    S
      0.18794E+02            0.10000E+01
N    S
      0.84016E+01            0.10000E+01
N    S
      0.38063E+01            0.10000E+01
N    S
      0.15298E+01            0.10000E+01
N    S
      0.69453E+00            0.10000E+01
N    S
      0.29740E+00            0.10000E+01
N    S
      0.12563E+00            0.10000E+01
N    P
      0.41581E+03            0.58048E-01
      0.98571E+02            0.50000E+00
N    P
      0.31910E+02            0.10000E+01
N    P
      0.11996E+02            0.10000E+01
N    P
      0.49188E+01            0.10000E+01
N    P
      0.21483E+01            0.10000E+01
N    P
      0.96968E+00            0.10000E+01
N    P
      0.43992E+00            0.10000E+01
N    P
      0.19783E+00            0.10000E+01
N    P
      0.86046E-01            0.10000E+01
N    D
     45.2180000              1.000000
N    D
     11.8280000              1.000000
N    D
      1.6540000              1.000000
N    D
      0.4690000              1.000000
N    F
     28.3640000              1.000000
N    F
      1.0930000              1.000000
end
basis "O_aug-ccX-TZ" SPHERICAL 
#basis SET: (23s,10p,4d,2f) -> [9s,9p,4d,2f]
O    S
      0.31377E+06            0.38134E-04
      0.46989E+05            0.29647E-03
      0.10693E+05            0.15584E-02
      0.30287E+04            0.65639E-02
      0.98799E+03            0.23703E-01
      0.35661E+03            0.75362E-01
      0.13900E+03            0.21069E+00
      0.57500E+02            0.50000E+00
O    S
      0.31377E+06            0.34645E-04
      0.46989E+05            0.26963E-03
      0.10693E+05            0.14159E-02
      0.30287E+04            0.59828E-02
      0.98799E+03            0.21637E-01
      0.35661E+03            0.69691E-01
      0.13900E+03            0.19885E+00
      0.57500E+02            0.50000E+00
O    S
      0.24884E+02            0.10000E+01
O    S
      0.11141E+02            0.10000E+01
O    S
      0.50553E+01            0.10000E+01
O    S
      0.20421E+01            0.10000E+01
O    S
      0.92345E+00            0.10000E+01
O    S
      0.39484E+00            0.10000E+01
O    S
      0.16524E+00            0.10000E+01
O    P
      0.50516E+03            0.58157E-01
      0.11975E+03            0.50000E+00
O    P
      0.38749E+02            0.10000E+01
O    P
      0.14564E+02            0.10000E+01
O    P
      0.59866E+01            0.10000E+01
O    P
      0.26155E+01            0.10000E+01
O    P
      0.11712E+01            0.10000E+01
O    P
      0.52217E+00            0.10000E+01
O    P
      0.22886E+00            0.10000E+01
O    P
      0.96489E-01            0.10000E+01
O    D
     57.5440000              1.000000
O    D
     14.9270000              1.000000
O    D
      2.3140000              1.000000
O    D
      0.6450000              1.000000
O    F
     26.4830000              1.000000
O    F
      1.4280000              1.000000
end
basis "F_aug-ccX-TZ" SPHERICAL 
#basis SET: (23s,10p,4d,2f) -> [9s,9p,4d,2f]
F    S
      0.40066E+06            0.37971E-04
      0.60000E+05            0.29520E-03
      0.13654E+05            0.15517E-02
      0.38674E+04            0.65362E-02
      0.12616E+04            0.23607E-01
      0.45535E+03            0.75093E-01
      0.17749E+03            0.21020E+00
      0.73443E+02            0.50000E+00
F    S
      0.40066E+06            0.34595E-04
      0.60000E+05            0.26921E-03
      0.13654E+05            0.14139E-02
      0.38674E+04            0.59732E-02
      0.12616E+04            0.21609E-01
      0.45535E+03            0.69588E-01
      0.17749E+03            0.19874E+00
      0.73443E+02            0.50000E+00
F    S
      0.31807E+02            0.10000E+01
F    S
      0.14258E+02            0.10000E+01
F    S
      0.64768E+01            0.10000E+01
F    S
      0.26267E+01            0.10000E+01
F    S
      0.11836E+01            0.10000E+01
F    S
      0.50505E+00            0.10000E+01
F    S
      0.20996E+00            0.10000E+01
F    P
      0.65222E+03            0.58025E-01
      0.15460E+03            0.50000E+00
F    P
      0.50045E+02            0.10000E+01
F    P
      0.18847E+02            0.10000E+01
F    P
      0.77740E+01            0.10000E+01
F    P
      0.34041E+01            0.10000E+01
F    P
      0.15234E+01            0.10000E+01
F    P
      0.67615E+00            0.10000E+01
F    P
      0.29370E+00            0.10000E+01
F    P
      0.12230E+00            0.10000E+01
F    D
     72.7980000              1.000000
F    D
     18.9430000              1.000000
F    D
      3.1070000              1.000000
F    D
      0.8550000              1.000000
F    F
     25.1610000              1.000000
F    F
      1.9170000              1.000000
end
