# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# aug-pcsseg-3 version number 1
# Description: Segmented contracted version of the aug-pcS-3 basis
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H-Kr
#     ## Segmented contracted version of the aug-pcS-3 basis
#     Jensen, Frank
#     Segmented Contracted Basis Sets Optimized for Nuclear Magnetic
#             Shielding
#     J. Chem. Theory Comput., 11, 132-138 (2015)
#     10.1021/ct5009526
# 
# # 
basis "H_aug-pcsseg-3" 
#basis SET: (10s,6p,3d,2f) -> [5s,5p,3d,2f]
H    S
      0.765363E+03           0.337953E-03
      0.114768E+03           0.262513E-02
      0.261385E+02           0.137591E-01
      0.741801E+01           0.570930E-01
      0.243212E+01           0.192568E+00
      0.880001E+00           0.500000E+00
H    S
      0.338438E+00           1.0000000
H    S
      0.134045E+00           1.0000000
H    S
      0.520726E-01           1.0000000
H    S
      0.187700E-01           1.0000000
H    P
      0.390000E+02           0.359880E-01
      0.650000E+01           0.500000E+00
H    P
      0.155000E+01           1.0000000
H    P
      0.550000E+00           1.0000000
H    P
      0.200000E+00           1.0000000
H    P
      0.563110E-01           1.0000000
H    D
      0.195000E+01           1.0000000
H    D
      0.650000E+00           1.0000000
H    D
      0.750810E-01           1.0000000
H    F
      0.220000E+01           1.0000000
H    F
      0.938520E-01           1.0000000
end
basis "He_aug-pcsseg-3" 
#basis SET: (10s,6p,3d,2f) -> [5s,5p,3d,2f]
He    S
      0.216842E+04           0.400235E-03
      0.325139E+03           0.310446E-02
      0.740268E+02           0.161687E-01
      0.209838E+02           0.656967E-01
      0.684741E+01           0.210258E+00
      0.244009E+01           0.500000E+00
He    S
      0.902695E+00           1.0000000
He    S
      0.333189E+00           1.0000000
He    S
      0.124147E+00           1.0000000
He    S
      0.430490E-01           1.0000000
He    P
      0.642000E+02           0.194830E-01
      0.107000E+02           0.500000E+00
He    P
      0.255000E+01           1.0000000
He    P
      0.900000E+00           1.0000000
He    P
      0.330000E+00           1.0000000
He    P
      0.129150E+00           1.0000000
He    D
      0.320000E+01           1.0000000
He    D
      0.107000E+01           1.0000000
He    D
      0.172200E+00           1.0000000
He    F
      0.320000E+01           1.0000000
He    F
      0.215250E+00           1.0000000
end
basis "Li_aug-pcsseg-3" 
#basis SET: (16s,8p,3d,2f) -> [6s,7p,3d,2f]
Li    S
      0.167676E+05           0.548482E-04
      0.251260E+04           0.426081E-03
      0.571962E+03           0.223529E-02
      0.162044E+03           0.935746E-02
      0.528937E+02           0.330788E-01
      0.191144E+02           0.985546E-01
      0.744282E+01           0.235105E+00
      0.310814E+01           0.374041E+00
      0.123859E+01           0.500000E+00
Li    S
      0.230122E+01           0.157041E+00
      0.575547E+00           0.500000E+00
      0.319787E+00           0.165700E+00
Li    S
      0.978919E-01           1.0000000
Li    S
      0.430982E-01           1.0000000
Li    S
      0.182277E-01           1.0000000
Li    S
      0.710790E-02           1.0000000
Li    P
      0.591762E+02           0.293122E-01
      0.910401E+01           0.500000E+00
Li    P
      0.199073E+01           1.0000000
Li    P
      0.547528E+00           1.0000000
Li    P
      0.186669E+00           1.0000000
Li    P
      0.644471E-01           1.0000000
Li    P
      0.220115E-01           1.0000000
Li    P
      0.213240E-01           1.0000000
Li    D
      0.480000E+00           1.0000000
Li    D
      0.150000E+00           1.0000000
Li    D
      0.284320E-01           1.0000000
Li    F
      0.350000E+00           1.0000000
Li    F
      0.355390E-01           1.0000000
end
basis "Be_aug-pcsseg-3" 
#basis SET: (16s,8p,3d,2f) -> [6s,7p,3d,2f]
Be    S
      0.451328E+05           0.369951E-04
      0.676189E+04           0.287551E-03
      0.153924E+04           0.150981E-02
      0.436048E+03           0.634391E-02
      0.142288E+03           0.227074E-01
      0.513976E+02           0.702526E-01
      0.200404E+02           0.182348E+00
      0.838919E+01           0.346016E+00
      0.315888E+01           0.500000E+00
Be    S
      0.498639E+01           0.164771E+00
      0.150654E+01           0.500000E+00
      0.713794E+00           0.194595E+00
Be    S
      0.233638E+00           1.0000000
Be    S
      0.929844E-01           1.0000000
Be    S
      0.370775E-01           1.0000000
Be    S
      0.136930E-01           1.0000000
Be    P
      0.916683E+02           0.288407E-01
      0.141028E+02           0.500000E+00
Be    P
      0.312396E+01           1.0000000
Be    P
      0.875722E+00           1.0000000
Be    P
      0.298791E+00           1.0000000
Be    P
      0.102936E+00           1.0000000
Be    P
      0.410780E-01           1.0000000
Be    P
      0.344927E-01           1.0000000
Be    D
      0.800000E+00           1.0000000
Be    D
      0.250000E+00           1.0000000
Be    D
      0.547710E-01           1.0000000
Be    F
      0.550000E+00           1.0000000
Be    F
      0.684630E-01           1.0000000
end
basis "B_aug-pcsseg-3" 
#basis SET: (16s,11p,5d,3f,2g) -> [6s,9p,5d,3f,2g]
B    S
      0.865940E+05           0.305111E-04
      0.129706E+05           0.237202E-03
      0.295170E+04           0.124641E-02
      0.836053E+03           0.524374E-02
      0.272779E+03           0.188482E-01
      0.985332E+02           0.590219E-01
      0.385109E+02           0.157175E+00
      0.162891E+02           0.311618E+00
      0.618043E+01           0.500000E+00
B    S
      0.956670E+01           0.136896E+00
      0.292535E+01           0.500000E+00
      0.133841E+01           0.228480E+00
B    S
      0.422398E+00           1.0000000
B    S
      0.166416E+00           1.0000000
B    S
      0.645821E-01           1.0000000
B    S
      0.232580E-01           1.0000000
B    P
      0.587737E+03           0.296802E-02
      0.904211E+02           0.587795E-01
      0.212377E+02           0.500000E+00
B    P
      0.658132E+01           1.0000000
B    P
      0.257179E+01           1.0000000
B    P
      0.105508E+01           1.0000000
B    P
      0.453800E+00           1.0000000
B    P
      0.195464E+00           1.0000000
B    P
      0.834724E-01           1.0000000
B    P
      0.333661E-01           1.0000000
B    P
      0.123500E-01           1.0000000
B    D
      0.400000E+01           1.0000000
B    D
      0.105000E+01           1.0000000
B    D
      0.400000E+00           1.0000000
B    D
      0.150000E+00           1.0000000
B    D
      0.370500E-01           1.0000000
B    F
      0.120000E+01           1.0000000
B    F
      0.520000E+00           1.0000000
B    F
      0.494000E-01           1.0000000
B    G
      0.130000E+01           1.0000000
B    G
      0.617500E-01           1.0000000
end
basis "C_aug-pcsseg-3" 
#basis SET: (16s,11p,5d,3f,2g) -> [6s,9p,5d,3f,2g]
C    S
      0.143581E+06           0.267190E-04
      0.215133E+05           0.207621E-03
      0.489740E+04           0.109088E-02
      0.138722E+04           0.459228E-02
      0.452628E+03           0.165435E-01
      0.163519E+03           0.521382E-01
      0.639884E+02           0.141043E+00
      0.271173E+02           0.291555E+00
      0.102722E+02           0.500000E+00
C    S
      0.156528E+02           0.120341E+00
      0.478395E+01           0.500000E+00
      0.213710E+01           0.245824E+00
C    S
      0.665860E+00           1.0000000
C    S
      0.259029E+00           1.0000000
C    S
      0.971914E-01           1.0000000
C    S
      0.339220E-01           1.0000000
C    P
      0.959030E+03           0.290247E-02
      0.147543E+03           0.577954E-01
      0.347418E+02           0.500000E+00
C    P
      0.108264E+02           1.0000000
C    P
      0.415975E+01           1.0000000
C    P
      0.170307E+01           1.0000000
C    P
      0.731895E+00           1.0000000
C    P
      0.315028E+00           1.0000000
C    P
      0.131999E+00           1.0000000
C    P
      0.517848E-01           1.0000000
C    P
      0.188380E-01           1.0000000
C    D
      0.520000E+01           1.0000000
C    D
      0.135000E+01           1.0000000
C    D
      0.520000E+00           1.0000000
C    D
      0.200000E+00           1.0000000
C    D
      0.565130E-01           1.0000000
C    F
      0.150000E+01           1.0000000
C    F
      0.650000E+00           1.0000000
C    F
      0.753510E-01           1.0000000
C    G
      0.140000E+01           1.0000000
C    G
      0.941890E-01           1.0000000
end
basis "N_aug-pcsseg-3" 
#basis SET: (16s,11p,5d,3f,2g) -> [6s,9p,5d,3f,2g]
N    S
      0.215819E+06           0.243667E-04
      0.323277E+05           0.189390E-03
      0.735786E+04           0.995356E-03
      0.208412E+04           0.419220E-02
      0.680035E+03           0.151197E-01
      0.245689E+03           0.478525E-01
      0.961293E+02           0.131016E+00
      0.406593E+02           0.280076E+00
      0.153446E+02           0.500000E+00
N    S
      0.230987E+02           0.110962E+00
      0.705507E+01           0.500000E+00
      0.310495E+01           0.256277E+00
N    S
      0.963116E+00           1.0000000
N    S
      0.368896E+00           1.0000000
N    S
      0.134427E+00           1.0000000
N    S
      0.456580E-01           1.0000000
N    P
      0.141606E+04           0.286616E-02
      0.217855E+03           0.572307E-01
      0.513777E+02           0.500000E+00
N    P
      0.160677E+02           1.0000000
N    P
      0.610124E+01           1.0000000
N    P
      0.249806E+01           1.0000000
N    P
      0.107148E+01           1.0000000
N    P
      0.458362E+00           1.0000000
N    P
      0.189276E+00           1.0000000
N    P
      0.733681E-01           1.0000000
N    P
      0.263930E-01           1.0000000
N    D
      0.600000E+01           1.0000000
N    D
      0.165000E+01           1.0000000
N    D
      0.650000E+00           1.0000000
N    D
      0.250000E+00           1.0000000
N    D
      0.791800E-01           1.0000000
N    F
      0.180000E+01           1.0000000
N    F
      0.770000E+00           1.0000000
N    F
      0.105570E+00           1.0000000
N    G
      0.150000E+01           1.0000000
N    G
      0.131970E+00           1.0000000
end
basis "O_aug-pcsseg-3" 
#basis SET: (16s,11p,5d,3f,2g) -> [6s,9p,5d,3f,2g]
O    S
      0.297874E+06           0.229997E-04
      0.446128E+05           0.178787E-03
      0.101544E+05           0.939588E-03
      0.287635E+04           0.395840E-02
      0.938366E+03           0.142931E-01
      0.338860E+03           0.453776E-01
      0.132417E+03           0.125417E+00
      0.557372E+02           0.275002E+00
      0.208655E+02           0.500000E+00
O    S
      0.313340E+02           0.108874E+00
      0.957343E+01           0.500000E+00
      0.420898E+01           0.261071E+00
O    S
      0.132803E+01           1.0000000
O    S
      0.509670E+00           1.0000000
O    S
      0.184277E+00           1.0000000
O    S
      0.621340E-01           1.0000000
O    P
      0.187489E+04           0.286393E-02
      0.288445E+03           0.572410E-01
      0.681261E+02           0.500000E+00
O    P
      0.215679E+02           1.0000000
O    P
      0.823414E+01           1.0000000
O    P
      0.336796E+01           1.0000000
O    P
      0.143385E+01           1.0000000
O    P
      0.600576E+00           1.0000000
O    P
      0.237909E+00           1.0000000
O    P
      0.880635E-01           1.0000000
O    P
      0.303500E-01           1.0000000
O    D
      0.700000E+01           1.0000000
O    D
      0.200000E+01           1.0000000
O    D
      0.800000E+00           1.0000000
O    D
      0.300000E+00           1.0000000
O    D
      0.910510E-01           1.0000000
O    F
      0.210000E+01           1.0000000
O    F
      0.900000E+00           1.0000000
O    F
      0.121400E+00           1.0000000
O    G
      0.160000E+01           1.0000000
O    G
      0.151750E+00           1.0000000
end
basis "F_aug-pcsseg-3" 
#basis SET: (16s,11p,5d,3f,2g) -> [6s,9p,5d,3f,2g]
F    S
      0.396439E+06           0.219017E-04
      0.593771E+05           0.170257E-03
      0.135140E+05           0.894910E-03
      0.382771E+04           0.377107E-02
      0.124874E+04           0.136243E-01
      0.450873E+03           0.433593E-01
      0.176024E+03           0.120740E+00
      0.738615E+02           0.269907E+00
      0.275355E+02           0.500000E+00
F    S
      0.411896E+02           0.105405E+00
      0.125741E+02           0.500000E+00
      0.550631E+01           0.266435E+00
F    S
      0.174774E+01           1.0000000
F    S
      0.669105E+00           1.0000000
F    S
      0.240012E+00           1.0000000
F    S
      0.803310E-01           1.0000000
F    P
      0.233042E+04           0.286090E-02
      0.358526E+03           0.571724E-01
      0.846998E+02           0.500000E+00
F    P
      0.268415E+02           1.0000000
F    P
      0.101837E+02           1.0000000
F    P
      0.417654E+01           1.0000000
F    P
      0.177542E+01           1.0000000
F    P
      0.741685E+00           1.0000000
F    P
      0.294241E+00           1.0000000
F    P
      0.109976E+00           1.0000000
F    P
      0.382460E-01           1.0000000
F    D
      0.840000E+01           1.0000000
F    D
      0.260000E+01           1.0000000
F    D
      0.100000E+01           1.0000000
F    D
      0.350000E+00           1.0000000
F    D
      0.114740E+00           1.0000000
F    F
      0.260000E+01           1.0000000
F    F
      0.105000E+01           1.0000000
F    F
      0.152980E+00           1.0000000
F    G
      0.170000E+01           1.0000000
F    G
      0.191230E+00           1.0000000
end
basis "Ne_aug-pcsseg-3" 
#basis SET: (16s,11p,5d,3f,2g) -> [6s,9p,5d,3f,2g]
Ne    S
      0.510469E+06           0.210836E-04
      0.764520E+05           0.163895E-03
      0.174080E+05           0.860786E-03
      0.493142E+04           0.362889E-02
      0.160817E+04           0.131287E-01
      0.580306E+03           0.418754E-01
      0.226348E+03           0.117302E+00
      0.947307E+02           0.266341E+00
      0.352287E+02           0.500000E+00
Ne    S
      0.524164E+02           0.102520E+00
      0.160116E+02           0.500000E+00
      0.698003E+01           0.270720E+00
Ne    S
      0.221793E+01           1.0000000
Ne    S
      0.844395E+00           1.0000000
Ne    S
      0.300330E+00           1.0000000
Ne    S
      0.997260E-01           1.0000000
Ne    P
      0.286539E+04           0.286029E-02
      0.440830E+03           0.571238E-01
      0.104220E+03           0.500000E+00
Ne    P
      0.330574E+02           1.0000000
Ne    P
      0.124669E+02           1.0000000
Ne    P
      0.511395E+01           1.0000000
Ne    P
      0.216841E+01           1.0000000
Ne    P
      0.902938E+00           1.0000000
Ne    P
      0.358814E+00           1.0000000
Ne    P
      0.134844E+00           1.0000000
Ne    P
      0.471320E-01           1.0000000
Ne    D
      0.100000E+02           1.0000000
Ne    D
      0.300000E+01           1.0000000
Ne    D
      0.115000E+01           1.0000000
Ne    D
      0.400000E+00           1.0000000
Ne    D
      0.141400E+00           1.0000000
Ne    F
      0.280000E+01           1.0000000
Ne    F
      0.115000E+01           1.0000000
Ne    F
      0.188530E+00           1.0000000
Ne    G
      0.180000E+01           1.0000000
Ne    G
      0.235660E+00           1.0000000
end
basis "Na_aug-pcsseg-3" 
#basis SET: (22s,14p,3d,2f) -> [7s,9p,3d,2f]
Na    S
      0.431559E+06           0.264167E-04
      0.646498E+05           0.205316E-03
      0.147155E+05           0.107846E-02
      0.416919E+04           0.453669E-02
      0.136007E+04           0.163312E-01
      0.490899E+03           0.514213E-01
      0.191567E+03           0.139239E+00
      0.791503E+02           0.312440E+00
      0.340517E+02           0.519283E+00
      0.150457E+02           0.500000E+00
      0.665355E+01           0.177126E+00
Na    S
      0.131134E+03          -0.461014E-02
      0.405944E+02          -0.366414E-01
      0.147837E+02          -0.109925E+00
      0.262202E+01           0.412302E+00
      0.102399E+01           0.500000E+00
Na    S
      0.126141E+01           0.288600E+00
      0.429184E+00           0.500000E+00
Na    S
      0.797567E-01           1.0000000
Na    S
      0.369033E-01           1.0000000
Na    S
      0.167525E-01           1.0000000
Na    S
      0.697190E-02           1.0000000
Na    P
      0.744673E+04           0.418162E-04
      0.114565E+04           0.846285E-03
      0.271957E+03           0.763265E-02
      0.884085E+02           0.409011E-01
      0.330239E+02           0.172037E+00
      0.134670E+02           0.500000E+00
Na    P
      0.592527E+01           1.0000000
Na    P
      0.266564E+01           1.0000000
Na    P
      0.118952E+01           1.0000000
Na    P
      0.514436E+00           1.0000000
Na    P
      0.211923E+00           1.0000000
Na    P
      0.100000E+00           1.0000000
Na    P
      0.370000E-01           1.0000000
Na    P
      0.127470E-01           1.0000000
Na    D
      0.910000E+00           1.0000000
Na    D
      0.190000E+00           1.0000000
Na    D
      0.382400E-01           1.0000000
Na    F
      0.270000E+00           1.0000000
Na    F
      0.509870E-01           1.0000000
end
basis "Mg_aug-pcsseg-3" 
#basis SET: (22s,14p,3d,2f) -> [7s,9p,3d,2f]
Mg    S
      0.538259E+06           0.245171E-04
      0.805844E+05           0.190712E-03
      0.183370E+05           0.100214E-02
      0.519433E+04           0.421655E-02
      0.169476E+04           0.151856E-01
      0.611505E+03           0.479832E-01
      0.238275E+03           0.131144E+00
      0.981804E+02           0.298073E+00
      0.422541E+02           0.502336E+00
      0.187245E+02           0.500000E+00
      0.830456E+01           0.189152E+00
Mg    S
      0.149806E+03          -0.541681E-02
      0.468043E+02          -0.411145E-01
      0.174271E+02          -0.116283E+00
      0.333187E+01           0.389056E+00
      0.137463E+01           0.500000E+00
Mg    S
      0.174095E+01           0.268043E+00
      0.624536E+00           0.500000E+00
Mg    S
      0.175615E+00           1.0000000
Mg    S
      0.770183E-01           1.0000000
Mg    S
      0.312628E-01           1.0000000
Mg    S
      0.117370E-01           1.0000000
Mg    P
      0.985133E+04           0.398260E-04
      0.151559E+04           0.806925E-03
      0.359697E+03           0.731656E-02
      0.116778E+03           0.398442E-01
      0.436050E+02           0.169656E+00
      0.179485E+02           0.500000E+00
Mg    P
      0.794618E+01           1.0000000
Mg    P
      0.360728E+01           1.0000000
Mg    P
      0.164510E+01           1.0000000
Mg    P
      0.741391E+00           1.0000000
Mg    P
      0.316719E+00           1.0000000
Mg    P
      0.149000E+00           1.0000000
Mg    P
      0.550000E-01           1.0000000
Mg    P
      0.189060E-01           1.0000000
Mg    D
      0.120000E+01           1.0000000
Mg    D
      0.250000E+00           1.0000000
Mg    D
      0.567190E-01           1.0000000
Mg    F
      0.330000E+00           1.0000000
Mg    F
      0.756250E-01           1.0000000
end
basis "Al_aug-pcsseg-3" 
#basis SET: (22s,15p,5d,3f,2g) -> [7s,10p,5d,3f,2g]
Al    S
      0.635624E+06           0.243184E-04
      0.952145E+05           0.189007E-03
      0.216738E+05           0.992840E-03
      0.614015E+04           0.417817E-02
      0.200300E+04           0.150538E-01
      0.722828E+03           0.475525E-01
      0.281884E+03           0.129947E+00
      0.116314E+03           0.295451E+00
      0.502329E+02           0.497857E+00
      0.223667E+02           0.500000E+00
      0.997301E+01           0.193765E+00
Al    S
      0.173942E+03          -0.559917E-02
      0.545119E+02          -0.418522E-01
      0.205252E+02          -0.115485E+00
      0.406056E+01           0.364677E+00
      0.172859E+01           0.500000E+00
Al    S
      0.227248E+01           0.250028E+00
      0.824429E+00           0.500000E+00
Al    S
      0.291943E+00           1.0000000
Al    S
      0.126844E+00           1.0000000
Al    S
      0.510732E-01           1.0000000
Al    S
      0.190320E-01           1.0000000
Al    P
      0.131413E+05           0.380160E-04
      0.202174E+04           0.771601E-03
      0.479310E+03           0.704560E-02
      0.155255E+03           0.390565E-01
      0.580075E+02           0.167606E+00
      0.241927E+02           0.500000E+00
Al    P
      0.108073E+02           1.0000000
Al    P
      0.497724E+01           1.0000000
Al    P
      0.231619E+01           1.0000000
Al    P
      0.107810E+01           1.0000000
Al    P
      0.490484E+00           1.0000000
Al    P
      0.205125E+00           1.0000000
Al    P
      0.793446E-01           1.0000000
Al    P
      0.289466E-01           1.0000000
Al    P
      0.984220E-02           1.0000000
Al    D
      0.560000E+01           1.0000000
Al    D
      0.147000E+01           1.0000000
Al    D
      0.440000E+00           1.0000000
Al    D
      0.160000E+00           1.0000000
Al    D
      0.295270E-01           1.0000000
Al    F
      0.960000E+00           1.0000000
Al    F
      0.320000E+00           1.0000000
Al    F
      0.393690E-01           1.0000000
Al    G
      0.580000E+00           1.0000000
Al    G
      0.492110E-01           1.0000000
end
basis "Si_aug-pcsseg-3" 
#basis SET: (22s,15p,5d,3f,2g) -> [7s,10p,5d,3f,2g]
Si    S
      0.747498E+06           0.237923E-04
      0.112033E+06           0.184787E-03
      0.255130E+05           0.970315E-03
      0.722898E+04           0.408310E-02
      0.235907E+04           0.147030E-01
      0.851775E+03           0.464545E-01
      0.332258E+03           0.127250E+00
      0.137061E+03           0.290733E+00
      0.592327E+02           0.492329E+00
      0.264206E+02           0.500000E+00
      0.118100E+02           0.197865E+00
Si    S
      0.202088E+03          -0.544396E-02
      0.633708E+02          -0.405983E-01
      0.240072E+02          -0.111025E+00
      0.481368E+01           0.343183E+00
      0.210926E+01           0.500000E+00
Si    S
      0.287710E+01           0.217653E+00
      0.103697E+01           0.500000E+00
Si    S
      0.455484E+00           1.0000000
Si    S
      0.187206E+00           1.0000000
Si    S
      0.733973E-01           1.0000000
Si    S
      0.266840E-01           1.0000000
Si    P
      0.150382E+05           0.379716E-04
      0.231358E+04           0.770788E-03
      0.548579E+03           0.703237E-02
      0.178033E+03           0.387868E-01
      0.667629E+02           0.166060E+00
      0.277733E+02           0.500000E+00
Si    P
      0.124079E+02           1.0000000
Si    P
      0.570893E+01           1.0000000
Si    P
      0.264431E+01           1.0000000
Si    P
      0.120843E+01           1.0000000
Si    P
      0.516234E+00           1.0000000
Si    P
      0.231972E+00           1.0000000
Si    P
      0.981113E-01           1.0000000
Si    P
      0.383755E-01           1.0000000
Si    P
      0.139210E-01           1.0000000
Si    D
      0.666000E+01           1.0000000
Si    D
      0.175000E+01           1.0000000
Si    D
      0.520000E+00           1.0000000
Si    D
      0.190000E+00           1.0000000
Si    D
      0.417640E-01           1.0000000
Si    F
      0.115000E+01           1.0000000
Si    F
      0.380000E+00           1.0000000
Si    F
      0.556850E-01           1.0000000
Si    G
      0.650000E+00           1.0000000
Si    G
      0.696060E-01           1.0000000
end
basis "P_aug-pcsseg-3" 
#basis SET: (22s,15p,5d,3f,2g) -> [7s,10p,5d,3f,2g]
P    S
      0.866084E+06           0.234863E-04
      0.129724E+06           0.182550E-03
      0.295299E+05           0.958818E-03
      0.836806E+04           0.403315E-02
      0.273130E+04           0.145229E-01
      0.986418E+03           0.458816E-01
      0.384999E+03           0.125730E+00
      0.158950E+03           0.287691E+00
      0.688257E+02           0.488132E+00
      0.307827E+02           0.500000E+00
      0.137974E+02           0.201500E+00
P    S
      0.233239E+03          -0.518782E-02
      0.731494E+02          -0.387465E-01
      0.278301E+02          -0.105629E+00
      0.558310E+01           0.331375E+00
      0.250585E+01           0.500000E+00
P    S
      0.353206E+01           0.180143E+00
      0.124707E+01           0.500000E+00
P    S
      0.665884E+00           1.0000000
P    S
      0.251973E+00           1.0000000
P    S
      0.966409E-01           1.0000000
P    S
      0.344250E-01           1.0000000
P    P
      0.183416E+05           0.369307E-04
      0.282179E+04           0.750121E-03
      0.668877E+03           0.686309E-02
      0.216902E+03           0.381426E-01
      0.814129E+02           0.163988E+00
      0.339977E+02           0.500000E+00
P    P
      0.152309E+02           1.0000000
P    P
      0.705993E+01           1.0000000
P    P
      0.331474E+01           1.0000000
P    P
      0.153501E+01           1.0000000
P    P
      0.667849E+00           1.0000000
P    P
      0.300404E+00           1.0000000
P    P
      0.128611E+00           1.0000000
P    P
      0.511801E-01           1.0000000
P    P
      0.188650E-01           1.0000000
P    D
      0.771000E+01           1.0000000
P    D
      0.203000E+01           1.0000000
P    D
      0.600000E+00           1.0000000
P    D
      0.220000E+00           1.0000000
P    D
      0.565960E-01           1.0000000
P    F
      0.134000E+01           1.0000000
P    F
      0.450000E+00           1.0000000
P    F
      0.754620E-01           1.0000000
P    G
      0.720000E+00           1.0000000
P    G
      0.943270E-01           1.0000000
end
basis "S_aug-pcsseg-3" 
#basis SET: (22s,15p,5d,3f,2g) -> [7s,10p,5d,3f,2g]
S    S
      0.101043E+07           0.225755E-04
      0.151382E+06           0.175427E-03
      0.344618E+05           0.921453E-03
      0.976551E+04           0.387659E-02
      0.318691E+04           0.139721E-01
      0.115020E+04           0.442476E-01
      0.448472E+03           0.121797E+00
      0.184940E+03           0.280391E+00
      0.800986E+02           0.479528E+00
      0.358567E+02           0.500000E+00
      0.160833E+02           0.207538E+00
S    S
      0.263521E+03          -0.577895E-02
      0.826776E+02          -0.429129E-01
      0.316585E+02          -0.114625E+00
      0.658199E+01           0.333388E+00
      0.303513E+01           0.500000E+00
S    S
      0.422715E+01           0.201996E+00
      0.156921E+01           0.500000E+00
S    S
      0.756397E+00           1.0000000
S    S
      0.304687E+00           1.0000000
S    S
      0.118508E+00           1.0000000
S    S
      0.427670E-01           1.0000000
S    P
      0.219215E+05           0.361943E-04
      0.337253E+04           0.735364E-03
      0.799455E+03           0.673790E-02
      0.259289E+03           0.376008E-01
      0.974846E+02           0.162057E+00
      0.408315E+02           0.500000E+00
S    P
      0.183181E+02           1.0000000
S    P
      0.851281E+01           1.0000000
S    P
      0.401224E+01           1.0000000
S    P
      0.186638E+01           1.0000000
S    P
      0.814974E+00           1.0000000
S    P
      0.359582E+00           1.0000000
S    P
      0.150203E+00           1.0000000
S    P
      0.592518E-01           1.0000000
S    P
      0.216640E-01           1.0000000
S    D
      0.876000E+01           1.0000000
S    D
      0.230000E+01           1.0000000
S    D
      0.680000E+00           1.0000000
S    D
      0.250000E+00           1.0000000
S    D
      0.649930E-01           1.0000000
S    F
      0.153000E+01           1.0000000
S    F
      0.510000E+00           1.0000000
S    F
      0.866570E-01           1.0000000
S    G
      0.790000E+00           1.0000000
S    G
      0.108320E+00           1.0000000
end
basis "Cl_aug-pcsseg-3" 
#basis SET: (22s,15p,5d,3f,2g) -> [7s,10p,5d,3f,2g]
Cl    S
      0.114796E+07           0.223930E-04
      0.171987E+06           0.173982E-03
      0.391531E+05           0.913957E-03
      0.110935E+05           0.384596E-02
      0.362017E+04           0.138612E-01
      0.130679E+04           0.438988E-01
      0.509620E+03           0.120928E+00
      0.210254E+03           0.278600E+00
      0.912315E+02           0.476588E+00
      0.409599E+02           0.500000E+00
      0.184349E+02           0.210828E+00
Cl    S
      0.297511E+03          -0.629864E-02
      0.932578E+02          -0.468479E-01
      0.358225E+02          -0.123807E+00
      0.766438E+01           0.334817E+00
      0.363193E+01           0.500000E+00
Cl    S
      0.499174E+01           0.212530E+00
      0.192255E+01           0.500000E+00
Cl    S
      0.872014E+00           1.0000000
Cl    S
      0.360677E+00           1.0000000
Cl    S
      0.141204E+00           1.0000000
Cl    S
      0.512670E-01           1.0000000
Cl    P
      0.260667E+05           0.353694E-04
      0.401026E+04           0.719185E-03
      0.950096E+03           0.660743E-02
      0.307959E+03           0.370652E-01
      0.115917E+03           0.160168E+00
      0.486821E+02           0.500000E+00
Cl    P
      0.218698E+02           1.0000000
Cl    P
      0.101999E+02           1.0000000
Cl    P
      0.483866E+01           1.0000000
Cl    P
      0.226866E+01           1.0000000
Cl    P
      0.100489E+01           1.0000000
Cl    P
      0.443421E+00           1.0000000
Cl    P
      0.184856E+00           1.0000000
Cl    P
      0.732432E-01           1.0000000
Cl    P
      0.268890E-01           1.0000000
Cl    D
      0.981000E+01           1.0000000
Cl    D
      0.258000E+01           1.0000000
Cl    D
      0.760000E+00           1.0000000
Cl    D
      0.280000E+00           1.0000000
Cl    D
      0.806680E-01           1.0000000
Cl    F
      0.172000E+01           1.0000000
Cl    F
      0.570000E+00           1.0000000
Cl    F
      0.107560E+00           1.0000000
Cl    G
      0.860000E+00           1.0000000
Cl    G
      0.134450E+00           1.0000000
end
basis "Ar_aug-pcsseg-3" 
#basis SET: (22s,15p,5d,3f,2g) -> [7s,10p,5d,3f,2g]
Ar    S
      0.131101E+07           0.217557E-04
      0.196373E+06           0.169095E-03
      0.447039E+05           0.888222E-03
      0.126648E+05           0.373961E-02
      0.413121E+04           0.134900E-01
      0.149083E+04           0.427599E-01
      0.581354E+03           0.118031E+00
      0.239863E+03           0.272890E+00
      0.104176E+03           0.469657E+00
      0.468276E+02           0.500000E+00
      0.210958E+02           0.216299E+00
Ar    S
      0.333754E+03          -0.668980E-02
      0.104595E+03          -0.497892E-01
      0.403003E+02          -0.130579E+00
      0.879304E+01           0.335278E+00
      0.427589E+01           0.500000E+00
Ar    S
      0.583499E+01           0.211076E+00
      0.230232E+01           0.500000E+00
Ar    S
      0.103569E+01           1.0000000
Ar    S
      0.428738E+00           1.0000000
Ar    S
      0.167168E+00           1.0000000
Ar    S
      0.604650E-01           1.0000000
Ar    P
      0.303057E+05           0.347691E-04
      0.466242E+04           0.707056E-03
      0.110465E+04           0.650144E-02
      0.358110E+03           0.365715E-01
      0.134943E+03           0.158421E+00
      0.567297E+02           0.500000E+00
Ar    P
      0.254900E+02           1.0000000
Ar    P
      0.119150E+02           1.0000000
Ar    P
      0.569033E+01           1.0000000
Ar    P
      0.269192E+01           1.0000000
Ar    P
      0.121211E+01           1.0000000
Ar    P
      0.535317E+00           1.0000000
Ar    P
      0.223765E+00           1.0000000
Ar    P
      0.890044E-01           1.0000000
Ar    P
      0.327930E-01           1.0000000
Ar    D
      0.108600E+02           1.0000000
Ar    D
      0.286000E+01           1.0000000
Ar    D
      0.840000E+00           1.0000000
Ar    D
      0.310000E+00           1.0000000
Ar    D
      0.983800E-01           1.0000000
Ar    F
      0.191000E+01           1.0000000
Ar    F
      0.630000E+00           1.0000000
Ar    F
      0.131170E+00           1.0000000
Ar    G
      0.930000E+00           1.0000000
Ar    G
      0.163970E+00           1.0000000
end
basis "K_aug-pcsseg-3" 
#basis SET: (29s,16p,7d,2f) -> [8s,11p,6d,2f]
K    S
      0.251639E+07           0.111625E-04
      0.377436E+06           0.865275E-04
      0.860987E+05           0.453512E-03
      0.244326E+05           0.190957E-02
      0.797848E+04           0.691895E-02
      0.288186E+04           0.222383E-01
      0.112475E+04           0.636676E-01
      0.465111E+03           0.160930E+00
      0.201116E+03           0.333958E+00
      0.907915E+02           0.500000E+00
      0.419724E+02           0.436177E+00
      0.192588E+02           0.132896E+00
K    S
      0.818723E+03          -0.948668E-03
      0.253117E+03          -0.948109E-02
      0.985165E+02          -0.412242E-01
      0.431768E+02          -0.893624E-01
      0.932771E+01           0.331262E+00
      0.449921E+01           0.500000E+00
      0.212633E+01           0.212471E+00
K    S
      0.712882E+01          -0.861173E-01
      0.310140E+01          -0.219840E+00
      0.106694E+01           0.389000E+00
      0.487608E+00           0.500000E+00
K    S
      0.548056E+00           0.377900E+00
      0.220193E+00           0.500000E+00
K    S
      0.496134E-01           1.0000000
K    S
      0.221838E-01           1.0000000
K    S
      0.101541E-01           1.0000000
K    S
      0.425800E-02           1.0000000
K    P
      0.369282E+05           0.340294E-04
      0.568126E+04           0.692307E-03
      0.134613E+04           0.637825E-02
      0.436343E+03           0.360902E-01
      0.164860E+03           0.156341E+00
      0.697722E+02           0.500000E+00
K    P
      0.314510E+02           1.0000000
K    P
      0.147867E+02           1.0000000
K    P
      0.711363E+01           1.0000000
K    P
      0.339827E+01           1.0000000
K    P
      0.156464E+01           1.0000000
K    P
      0.720613E+00           1.0000000
K    P
      0.318696E+00           1.0000000
K    P
      0.133302E+00           1.0000000
K    P
      0.380000E-01           1.0000000
K    P
      0.102480E-01           1.0000000
K    D
      0.184859E+02           0.936647E-01
      0.508172E+01           0.500000E+00
K    D
      0.162402E+01           1.0000000
K    D
      0.543194E+00           1.0000000
K    D
      0.164843E+00           1.0000000
K    D
      0.480467E-01           1.0000000
K    D
      0.132330E-01           1.0000000
K    F
      0.400000E+00           1.0000000
K    F
      0.409930E-01           1.0000000
end
basis "Ca_aug-pcsseg-3" 
#basis SET: (29s,16p,7d,2f) -> [8s,11p,6d,2f]
Ca    S
      0.277736E+07           0.112434E-04
      0.416760E+06           0.871582E-04
      0.950218E+05           0.457222E-03
      0.269523E+05           0.192576E-02
      0.880303E+04           0.697116E-02
      0.318196E+04           0.223779E-01
      0.124311E+04           0.639528E-01
      0.514833E+03           0.161304E+00
      0.223000E+03           0.334350E+00
      0.100851E+03           0.500000E+00
      0.467567E+02           0.436359E+00
      0.215359E+02           0.134230E+00
Ca    S
      0.911018E+03          -0.964001E-03
      0.281481E+03          -0.967922E-02
      0.109242E+03          -0.424597E-01
      0.479009E+02          -0.911441E-01
      0.104937E+02           0.334276E+00
      0.512926E+01           0.500000E+00
      0.247203E+01           0.218748E+00
Ca    S
      0.819230E+01          -0.943515E-01
      0.363961E+01          -0.252418E+00
      0.128120E+01           0.388710E+00
      0.623094E+00           0.500000E+00
Ca    S
      0.704400E+00           0.362748E+00
      0.305718E+00           0.500000E+00
Ca    S
      0.937547E-01           1.0000000
Ca    S
      0.454259E-01           1.0000000
Ca    S
      0.202036E-01           1.0000000
Ca    S
      0.825170E-02           1.0000000
Ca    P
      0.436675E+05           0.336595E-04
      0.671807E+04           0.684332E-03
      0.159327E+04           0.630095E-02
      0.517004E+03           0.357156E-01
      0.195954E+03           0.154485E+00
      0.833028E+02           0.500000E+00
Ca    P
      0.376276E+02           1.0000000
Ca    P
      0.177677E+02           1.0000000
Ca    P
      0.860094E+01           1.0000000
Ca    P
      0.414515E+01           1.0000000
Ca    P
      0.194360E+01           1.0000000
Ca    P
      0.928038E+00           1.0000000
Ca    P
      0.426600E+00           1.0000000
Ca    P
      0.183951E+00           1.0000000
Ca    P
      0.523000E-01           1.0000000
Ca    P
      0.140700E-01           1.0000000
Ca    D
      0.231261E+02           0.899756E-01
      0.641028E+01           0.500000E+00
Ca    D
      0.208332E+01           1.0000000
Ca    D
      0.715861E+00           1.0000000
Ca    D
      0.226575E+00           1.0000000
Ca    D
      0.671729E-01           1.0000000
Ca    D
      0.188000E-01           1.0000000
Ca    F
      0.500000E+00           1.0000000
Ca    F
      0.562790E-01           1.0000000
end
basis "Sc_aug-pcsseg-3" 
#basis SET: (29s,16p,11d,4f,3g,2h) -> [8s,11p,7d,4f,3g,2h]
Sc    S
      0.306158E+07           0.112614E-04
      0.459488E+06           0.872706E-04
      0.104793E+06           0.457631E-03
      0.297312E+05           0.192695E-02
      0.971252E+04           0.697391E-02
      0.351123E+04           0.223858E-01
      0.137186E+04           0.639722E-01
      0.568344E+03           0.161295E+00
      0.246351E+03           0.334303E+00
      0.111508E+03           0.500000E+00
      0.517741E+02           0.436633E+00
      0.238989E+02           0.134745E+00
Sc    S
      0.100386E+04          -0.981345E-03
      0.310369E+03          -0.984764E-02
      0.120483E+03          -0.432299E-01
      0.529646E+02          -0.921014E-01
      0.116979E+02           0.338776E+00
      0.574631E+01           0.500000E+00
      0.279264E+01           0.215851E+00
Sc    S
      0.926398E+01          -0.944503E-01
      0.420330E+01          -0.251993E+00
      0.146980E+01           0.388418E+00
      0.722500E+00           0.500000E+00
Sc    S
      0.818736E+00           0.348158E+00
      0.357061E+00           0.500000E+00
Sc    S
      0.115378E+00           1.0000000
Sc    S
      0.541203E-01           1.0000000
Sc    S
      0.233114E-01           1.0000000
Sc    S
      0.924460E-02           1.0000000
Sc    P
      0.499144E+05           0.333075E-04
      0.767914E+04           0.677009E-03
      0.182146E+04           0.623724E-02
      0.591166E+03           0.354071E-01
      0.224417E+03           0.153169E+00
      0.955419E+02           0.500000E+00
Sc    P
      0.431869E+02           1.0000000
Sc    P
      0.204312E+02           1.0000000
Sc    P
      0.992711E+01           1.0000000
Sc    P
      0.481220E+01           1.0000000
Sc    P
      0.227868E+01           1.0000000
Sc    P
      0.108999E+01           1.0000000
Sc    P
      0.501029E+00           1.0000000
Sc    P
      0.216423E+00           1.0000000
Sc    P
      0.610000E-01           1.0000000
Sc    P
      0.162760E-01           1.0000000
Sc    D
      0.120346E+03           0.240029E-02
      0.354802E+02           0.198921E-01
      0.132220E+02           0.876392E-01
      0.580227E+01           0.224051E+00
      0.266907E+01           0.500000E+00
Sc    D
      0.123665E+01           1.0000000
Sc    D
      0.563114E+00           1.0000000
Sc    D
      0.248046E+00           1.0000000
Sc    D
      0.106200E+00           1.0000000
Sc    D
      0.418560E-01           1.0000000
Sc    D
      0.152910E-01           1.0000000
Sc    F
      0.397100E+01           1.0000000
Sc    F
      0.110300E+01           1.0000000
Sc    F
      0.306000E+00           1.0000000
Sc    F
      0.651030E-01           1.0000000
Sc    G
      0.264700E+01           1.0000000
Sc    G
      0.588000E+00           1.0000000
Sc    G
      0.813790E-01           1.0000000
Sc    H
      0.134100E+01           1.0000000
Sc    H
      0.976540E-01           1.0000000
end
basis "Ti_aug-pcsseg-3" 
#basis SET: (29s,16p,11d,4f,3g,2h) -> [8s,11p,7d,4f,3g,2h]
Ti    S
      0.337203E+07           0.112324E-04
      0.505467E+06           0.872045E-04
      0.115164E+06           0.457695E-03
      0.326739E+05           0.192587E-02
      0.106772E+05           0.696795E-02
      0.386101E+04           0.223565E-01
      0.150945E+04           0.638266E-01
      0.625768E+03           0.160954E+00
      0.271339E+03           0.333994E+00
      0.122872E+03           0.500000E+00
      0.571171E+02           0.437372E+00
      0.264101E+02           0.135603E+00
Ti    S
      0.110621E+04          -0.985534E-03
      0.342177E+03          -0.990027E-02
      0.132734E+03          -0.437080E-01
      0.583692E+02          -0.929474E-01
      0.129605E+02           0.343081E+00
      0.637983E+01           0.500000E+00
      0.311339E+01           0.210751E+00
Ti    S
      0.104152E+02          -0.872239E-01
      0.484056E+01          -0.231749E+00
      0.161441E+01           0.393381E+00
      0.785147E+00           0.500000E+00
Ti    S
      0.934388E+00           0.327103E+00
      0.393337E+00           0.500000E+00
Ti    S
      0.146761E+00           1.0000000
Ti    S
      0.650521E-01           1.0000000
Ti    S
      0.269387E-01           1.0000000
Ti    S
      0.103020E-01           1.0000000
Ti    P
      0.567371E+05           0.328322E-04
      0.872879E+04           0.667987E-03
      0.206936E+04           0.616284E-02
      0.671606E+03           0.350389E-01
      0.255244E+03           0.151729E+00
      0.108724E+03           0.500000E+00
Ti    P
      0.491287E+02           1.0000000
Ti    P
      0.232512E+02           1.0000000
Ti    P
      0.113184E+02           1.0000000
Ti    P
      0.550699E+01           1.0000000
Ti    P
      0.262298E+01           1.0000000
Ti    P
      0.125689E+01           1.0000000
Ti    P
      0.579876E+00           1.0000000
Ti    P
      0.251268E+00           1.0000000
Ti    P
      0.710000E-01           1.0000000
Ti    P
      0.189890E-01           1.0000000
Ti    D
      0.155319E+03           0.207459E-02
      0.459696E+02           0.175457E-01
      0.175542E+02           0.765412E-01
      0.784948E+01           0.212081E+00
      0.357728E+01           0.500000E+00
Ti    D
      0.167271E+01           1.0000000
Ti    D
      0.771465E+00           1.0000000
Ti    D
      0.345317E+00           1.0000000
Ti    D
      0.148504E+00           1.0000000
Ti    D
      0.588752E-01           1.0000000
Ti    D
      0.216270E-01           1.0000000
Ti    F
      0.436800E+01           1.0000000
Ti    F
      0.121300E+01           1.0000000
Ti    F
      0.337000E+00           1.0000000
Ti    F
      0.759560E-01           1.0000000
Ti    G
      0.291200E+01           1.0000000
Ti    G
      0.647000E+00           1.0000000
Ti    G
      0.949460E-01           1.0000000
Ti    H
      0.147500E+01           1.0000000
Ti    H
      0.113930E+00           1.0000000
end
basis "V_aug-pcsseg-3" 
#basis SET: (29s,16p,11d,4f,3g,2h) -> [8s,11p,7d,4f,3g,2h]
V    S
      0.372479E+07           0.111024E-04
      0.558719E+06           0.861115E-04
      0.127340E+06           0.451968E-03
      0.361085E+05           0.190443E-02
      0.117872E+05           0.690297E-02
      0.425609E+04           0.222041E-01
      0.166139E+04           0.635233E-01
      0.688092E+03           0.160397E+00
      0.298338E+03           0.333172E+00
      0.135154E+03           0.500000E+00
      0.628621E+02           0.439410E+00
      0.290857E+02           0.137071E+00
V    S
      0.120677E+04          -0.100003E-02
      0.373452E+03          -0.100345E-01
      0.144970E+03          -0.442371E-01
      0.639299E+02          -0.933364E-01
      0.143046E+02           0.345840E+00
      0.704841E+01           0.500000E+00
      0.344789E+01           0.205628E+00
V    S
      0.116351E+02          -0.829198E-01
      0.553118E+01          -0.219784E+00
      0.175906E+01           0.410086E+00
      0.848691E+00           0.500000E+00
V    S
      0.104159E+01           0.312007E+00
      0.426498E+00           0.500000E+00
V    S
      0.178410E+00           1.0000000
V    S
      0.740725E-01           1.0000000
V    S
      0.297731E-01           1.0000000
V    S
      0.110770E-01           1.0000000
V    P
      0.646321E+05           0.321296E-04
      0.994340E+04           0.654203E-03
      0.235625E+04           0.604546E-02
      0.764256E+03           0.344894E-01
      0.290459E+03           0.149877E+00
      0.123621E+03           0.500000E+00
V    P
      0.557678E+02           1.0000000
V    P
      0.263701E+02           1.0000000
V    P
      0.128390E+02           1.0000000
V    P
      0.626005E+01           1.0000000
V    P
      0.299316E+01           1.0000000
V    P
      0.143355E+01           1.0000000
V    P
      0.660122E+00           1.0000000
V    P
      0.285359E+00           1.0000000
V    P
      0.810000E-01           1.0000000
V    P
      0.217570E-01           1.0000000
V    D
      0.192797E+03           0.180915E-02
      0.574300E+02           0.154120E-01
      0.222656E+02           0.681180E-01
      0.991847E+01           0.206466E+00
      0.446382E+01           0.500000E+00
V    D
      0.208610E+01           1.0000000
V    D
      0.963627E+00           1.0000000
V    D
      0.432269E+00           1.0000000
V    D
      0.185267E+00           1.0000000
V    D
      0.726840E-01           1.0000000
V    D
      0.264410E-01           1.0000000
V    F
      0.480400E+01           1.0000000
V    F
      0.133500E+01           1.0000000
V    F
      0.371000E+00           1.0000000
V    F
      0.870280E-01           1.0000000
V    G
      0.320300E+01           1.0000000
V    G
      0.712000E+00           1.0000000
V    G
      0.108780E+00           1.0000000
V    H
      0.162300E+01           1.0000000
V    H
      0.130540E+00           1.0000000
end
basis "Cr_aug-pcsseg-3" 
#basis SET: (29s,16p,11d,4f,3g,2h) -> [8s,11p,7d,4f,3g,2h]
Cr    S
      0.406511E+07           0.110807E-04
      0.608405E+06           0.862058E-04
      0.138506E+06           0.452706E-03
      0.392889E+05           0.190470E-02
      0.128403E+05           0.689070E-02
      0.464285E+04           0.221236E-01
      0.181475E+04           0.632119E-01
      0.752351E+03           0.159639E+00
      0.326253E+03           0.332412E+00
      0.147722E+03           0.500000E+00
      0.687335E+02           0.439532E+00
      0.318542E+02           0.137540E+00
Cr    S
      0.132517E+04          -0.993391E-03
      0.409805E+03          -0.100126E-01
      0.158771E+03          -0.445683E-01
      0.698988E+02          -0.941952E-01
      0.157369E+02           0.347094E+00
      0.777642E+01           0.500000E+00
      0.381615E+01           0.203507E+00
Cr    S
      0.128516E+02          -0.812047E-01
      0.621762E+01          -0.211123E+00
      0.193497E+01           0.417334E+00
      0.924767E+00           0.500000E+00
Cr    S
      0.114728E+01           0.303860E+00
      0.459859E+00           0.500000E+00
Cr    S
      0.208230E+00           1.0000000
Cr    S
      0.820419E-01           1.0000000
Cr    S
      0.322786E-01           1.0000000
Cr    S
      0.117730E-01           1.0000000
Cr    P
      0.716797E+05           0.319728E-04
      0.110277E+05           0.651196E-03
      0.261419E+04           0.601435E-02
      0.848332E+03           0.343185E-01
      0.322727E+03           0.149179E+00
      0.137436E+03           0.500000E+00
Cr    P
      0.620313E+02           1.0000000
Cr    P
      0.293470E+02           1.0000000
Cr    P
      0.143127E+02           1.0000000
Cr    P
      0.700348E+01           1.0000000
Cr    P
      0.336540E+01           1.0000000
Cr    P
      0.160996E+01           1.0000000
Cr    P
      0.739990E+00           1.0000000
Cr    P
      0.319280E+00           1.0000000
Cr    P
      0.900000E-01           1.0000000
Cr    P
      0.240160E-01           1.0000000
Cr    D
      0.217726E+03           0.176985E-02
      0.651827E+02           0.150828E-01
      0.252995E+02           0.678732E-01
      0.112435E+02           0.208079E+00
      0.508085E+01           0.500000E+00
Cr    D
      0.238003E+01           1.0000000
Cr    D
      0.110067E+01           1.0000000
Cr    D
      0.493712E+00           1.0000000
Cr    D
      0.210550E+00           1.0000000
Cr    D
      0.817993E-01           1.0000000
Cr    D
      0.294880E-01           1.0000000
Cr    F
      0.528500E+01           1.0000000
Cr    F
      0.146800E+01           1.0000000
Cr    F
      0.408000E+00           1.0000000
Cr    F
      0.960630E-01           1.0000000
Cr    G
      0.352300E+01           1.0000000
Cr    G
      0.783000E+00           1.0000000
Cr    G
      0.120080E+00           1.0000000
Cr    H
      0.178500E+01           1.0000000
Cr    H
      0.144090E+00           1.0000000
end
basis "Mn_aug-pcsseg-3" 
#basis SET: (29s,16p,11d,4f,3g,2h) -> [8s,11p,7d,4f,3g,2h]
Mn    S
      0.444306E+07           0.109935E-04
      0.665487E+06           0.854815E-04
      0.151470E+06           0.449145E-03
      0.429520E+05           0.189077E-02
      0.140379E+05           0.683589E-02
      0.507761E+04           0.219494E-01
      0.198387E+04           0.628328E-01
      0.821735E+03           0.159006E+00
      0.356214E+03           0.331527E+00
      0.161324E+03           0.500000E+00
      0.750784E+02           0.441783E+00
      0.347979E+02           0.138980E+00
Mn    S
      0.144027E+04          -0.100066E-02
      0.444969E+03          -0.101010E-01
      0.172469E+03          -0.449198E-01
      0.760856E+02          -0.945957E-01
      0.172049E+02           0.350220E+00
      0.850158E+01           0.500000E+00
      0.418160E+01           0.198570E+00
Mn    S
      0.141324E+02          -0.804870E-01
      0.693844E+01          -0.206070E+00
      0.213427E+01           0.416638E+00
      0.102172E+01           0.500000E+00
Mn    S
      0.127168E+01           0.280491E+00
      0.507351E+00           0.500000E+00
Mn    S
      0.250347E+00           1.0000000
Mn    S
      0.934204E-01           1.0000000
Mn    S
      0.357980E-01           1.0000000
Mn    S
      0.127410E-01           1.0000000
Mn    P
      0.796715E+05           0.315932E-04
      0.122572E+05           0.643215E-03
      0.290427E+04           0.595127E-02
      0.942155E+03           0.339956E-01
      0.358579E+03           0.148074E+00
      0.152605E+03           0.500000E+00
Mn    P
      0.688515E+02           1.0000000
Mn    P
      0.325818E+02           1.0000000
Mn    P
      0.159055E+02           1.0000000
Mn    P
      0.780090E+01           1.0000000
Mn    P
      0.375947E+01           1.0000000
Mn    P
      0.179641E+01           1.0000000
Mn    P
      0.823937E+00           1.0000000
Mn    P
      0.354547E+00           1.0000000
Mn    P
      0.100000E+00           1.0000000
Mn    P
      0.266990E-01           1.0000000
Mn    D
      0.250086E+03           0.169222E-02
      0.751680E+02           0.144500E-01
      0.293165E+02           0.658444E-01
      0.130225E+02           0.206957E+00
      0.589518E+01           0.500000E+00
Mn    D
      0.277018E+01           1.0000000
Mn    D
      0.128680E+01           1.0000000
Mn    D
      0.580330E+00           1.0000000
Mn    D
      0.248219E+00           1.0000000
Mn    D
      0.965149E-01           1.0000000
Mn    D
      0.348200E-01           1.0000000
Mn    F
      0.581300E+01           1.0000000
Mn    F
      0.161500E+01           1.0000000
Mn    F
      0.449000E+00           1.0000000
Mn    F
      0.106800E+00           1.0000000
Mn    G
      0.387600E+01           1.0000000
Mn    G
      0.861000E+00           1.0000000
Mn    G
      0.133490E+00           1.0000000
Mn    H
      0.196400E+01           1.0000000
Mn    H
      0.160190E+00           1.0000000
end
basis "Fe_aug-pcsseg-3" 
#basis SET: (29s,16p,11d,4f,3g,2h) -> [8s,11p,7d,4f,3g,2h]
Fe    S
      0.484452E+07           0.108967E-04
      0.726121E+06           0.845955E-04
      0.165358E+06           0.444533E-03
      0.468514E+05           0.187526E-02
      0.152845E+05           0.680031E-02
      0.552022E+04           0.218562E-01
      0.215623E+04           0.625439E-01
      0.893377E+03           0.158298E+00
      0.387456E+03           0.330424E+00
      0.175506E+03           0.500000E+00
      0.816708E+02           0.443601E+00
      0.378594E+02           0.140087E+00
Fe    S
      0.156514E+04          -0.998030E-03
      0.483845E+03          -0.100968E-01
      0.187309E+03          -0.452146E-01
      0.825784E+02          -0.952289E-01
      0.187784E+02           0.350792E+00
      0.930328E+01           0.500000E+00
      0.458438E+01           0.197144E+00
Fe    S
      0.154282E+02          -0.838022E-01
      0.766006E+01          -0.209366E+00
      0.236004E+01           0.424795E+00
      0.112523E+01           0.500000E+00
Fe    S
      0.139209E+01           0.308059E+00
      0.556917E+00           0.500000E+00
Fe    S
      0.241198E+00           1.0000000
Fe    S
      0.940529E-01           1.0000000
Fe    S
      0.364700E-01           1.0000000
Fe    S
      0.131240E-01           1.0000000
Fe    P
      0.871150E+05           0.314096E-04
      0.134023E+05           0.639647E-03
      0.317536E+04           0.591779E-02
      0.102997E+04           0.338584E-01
      0.391912E+03           0.147707E+00
      0.166792E+03           0.500000E+00
Fe    P
      0.752909E+02           1.0000000
Fe    P
      0.356568E+02           1.0000000
Fe    P
      0.174454E+02           1.0000000
Fe    P
      0.858906E+01           1.0000000
Fe    P
      0.416203E+01           1.0000000
Fe    P
      0.198640E+01           1.0000000
Fe    P
      0.912535E+00           1.0000000
Fe    P
      0.393538E+00           1.0000000
Fe    P
      0.111000E+00           1.0000000
Fe    P
      0.296360E-01           1.0000000
Fe    D
      0.281270E+03           0.159498E-02
      0.841908E+02           0.138465E-01
      0.327186E+02           0.644667E-01
      0.144204E+02           0.207215E+00
      0.649186E+01           0.500000E+00
Fe    D
      0.302590E+01           1.0000000
Fe    D
      0.138868E+01           1.0000000
Fe    D
      0.614982E+00           1.0000000
Fe    D
      0.257102E+00           1.0000000
Fe    D
      0.969184E-01           1.0000000
Fe    D
      0.339730E-01           1.0000000
Fe    F
      0.639500E+01           1.0000000
Fe    F
      0.177600E+01           1.0000000
Fe    F
      0.493000E+00           1.0000000
Fe    F
      0.118550E+00           1.0000000
Fe    G
      0.426300E+01           1.0000000
Fe    G
      0.947000E+00           1.0000000
Fe    G
      0.148180E+00           1.0000000
Fe    H
      0.216000E+01           1.0000000
Fe    H
      0.177820E+00           1.0000000
end
basis "Co_aug-pcsseg-3" 
#basis SET: (29s,16p,11d,4f,3g,2h) -> [8s,11p,7d,4f,3g,2h]
Co    S
      0.526841E+07           0.107970E-04
      0.788232E+06           0.840101E-04
      0.179409E+06           0.441436E-03
      0.508473E+05           0.186044E-02
      0.166030E+05           0.673656E-02
      0.600221E+04           0.216321E-01
      0.234591E+04           0.619273E-01
      0.971646E+03           0.157163E+00
      0.420986E+03           0.329243E+00
      0.190505E+03           0.500000E+00
      0.886307E+02           0.445235E+00
      0.411007E+02           0.141477E+00
Co    S
      0.167621E+04          -0.102010E-02
      0.519651E+03          -0.102366E-01
      0.201689E+03          -0.456361E-01
      0.891697E+02          -0.955232E-01
      0.204323E+02           0.351056E+00
      0.101450E+02           0.500000E+00
      0.501238E+01           0.196018E+00
Co    S
      0.167549E+02          -0.905841E-01
      0.838034E+01          -0.220244E+00
      0.264082E+01           0.424809E+00
      0.127616E+01           0.500000E+00
Co    S
      0.153794E+01           0.319209E+00
      0.636761E+00           0.500000E+00
Co    S
      0.237023E+00           1.0000000
Co    S
      0.963110E-01           1.0000000
Co    S
      0.376936E-01           1.0000000
Co    S
      0.136810E-01           1.0000000
Co    P
      0.962601E+05           0.312903E-04
      0.148092E+05           0.637606E-03
      0.351031E+04           0.589379E-02
      0.113973E+04           0.336856E-01
      0.434432E+03           0.146813E+00
      0.185062E+03           0.500000E+00
Co    P
      0.835269E+02           1.0000000
Co    P
      0.395411E+02           1.0000000
Co    P
      0.193375E+02           1.0000000
Co    P
      0.952376E+01           1.0000000
Co    P
      0.461985E+01           1.0000000
Co    P
      0.220085E+01           1.0000000
Co    P
      0.100970E+01           1.0000000
Co    P
      0.434924E+00           1.0000000
Co    P
      0.123000E+00           1.0000000
Co    P
      0.329230E-01           1.0000000
Co    D
      0.316949E+03           0.153740E-02
      0.951068E+02           0.133865E-01
      0.370427E+02           0.631752E-01
      0.162847E+02           0.207556E+00
      0.733912E+01           0.500000E+00
Co    D
      0.343048E+01           1.0000000
Co    D
      0.157790E+01           1.0000000
Co    D
      0.699175E+00           1.0000000
Co    D
      0.292424E+00           1.0000000
Co    D
      0.110301E+00           1.0000000
Co    D
      0.386870E-01           1.0000000
Co    F
      0.703400E+01           1.0000000
Co    F
      0.195400E+01           1.0000000
Co    F
      0.543000E+00           1.0000000
Co    F
      0.131690E+00           1.0000000
Co    G
      0.468900E+01           1.0000000
Co    G
      0.104200E+01           1.0000000
Co    G
      0.164620E+00           1.0000000
Co    H
      0.237600E+01           1.0000000
Co    H
      0.197540E+00           1.0000000
end
basis "Ni_aug-pcsseg-3" 
#basis SET: (29s,16p,11d,4f,3g,2h) -> [8s,11p,7d,4f,3g,2h]
Ni    S
      0.571512E+07           0.106858E-04
      0.854940E+06           0.831957E-04
      0.194458E+06           0.437626E-03
      0.550922E+05           0.184444E-02
      0.179899E+05           0.667836E-02
      0.650281E+04           0.214547E-01
      0.254163E+04           0.614247E-01
      0.105276E+04           0.156102E+00
      0.455933E+03           0.327997E+00
      0.206176E+03           0.500000E+00
      0.958779E+02           0.446995E+00
      0.444652E+02           0.142704E+00
Ni    S
      0.181890E+04          -0.101009E-02
      0.563015E+03          -0.102037E-01
      0.218096E+03          -0.458430E-01
      0.962899E+02          -0.962599E-01
      0.221410E+02           0.352001E+00
      0.110205E+02           0.500000E+00
      0.546357E+01           0.195273E+00
Ni    S
      0.180924E+02          -0.990205E-01
      0.909798E+01          -0.232353E+00
      0.294914E+01           0.426386E+00
      0.144262E+01           0.500000E+00
Ni    S
      0.167392E+01           0.336858E+00
      0.714672E+00           0.500000E+00
Ni    S
      0.232396E+00           1.0000000
Ni    S
      0.968591E-01           1.0000000
Ni    S
      0.384211E-01           1.0000000
Ni    S
      0.141200E-01           1.0000000
Ni    P
      0.104829E+06           0.310169E-04
      0.161276E+05           0.632111E-03
      0.382145E+04           0.585011E-02
      0.124040E+04           0.334586E-01
      0.472834E+03           0.146109E+00
      0.201242E+03           0.500000E+00
Ni    P
      0.907992E+02           1.0000000
Ni    P
      0.429994E+02           1.0000000
Ni    P
      0.210586E+02           1.0000000
Ni    P
      0.103995E+02           1.0000000
Ni    P
      0.506201E+01           1.0000000
Ni    P
      0.241014E+01           1.0000000
Ni    P
      0.110557E+01           1.0000000
Ni    P
      0.476149E+00           1.0000000
Ni    P
      0.135000E+00           1.0000000
Ni    P
      0.362220E-01           1.0000000
Ni    D
      0.344132E+03           0.154699E-02
      0.103272E+03           0.135305E-01
      0.401822E+02           0.642780E-01
      0.176830E+02           0.209917E+00
      0.800602E+01           0.500000E+00
Ni    D
      0.375113E+01           1.0000000
Ni    D
      0.172844E+01           1.0000000
Ni    D
      0.766312E+00           1.0000000
Ni    D
      0.320299E+00           1.0000000
Ni    D
      0.120579E+00           1.0000000
Ni    D
      0.422140E-01           1.0000000
Ni    F
      0.773800E+01           1.0000000
Ni    F
      0.214900E+01           1.0000000
Ni    F
      0.597000E+00           1.0000000
Ni    F
      0.144890E+00           1.0000000
Ni    G
      0.515800E+01           1.0000000
Ni    G
      0.114600E+01           1.0000000
Ni    G
      0.181110E+00           1.0000000
Ni    H
      0.261400E+01           1.0000000
Ni    H
      0.217330E+00           1.0000000
end
basis "Cu_aug-pcsseg-3" 
#basis SET: (29s,16p,11d,4f,3g,2h) -> [8s,11p,7d,4f,3g,2h]
Cu    S
      0.618439E+07           0.105790E-04
      0.924539E+06           0.824069E-04
      0.210398E+06           0.433004E-03
      0.596183E+05           0.182590E-02
      0.194582E+05           0.661750E-02
      0.703013E+04           0.212744E-01
      0.274639E+04           0.609782E-01
      0.113701E+04           0.155182E+00
      0.492260E+03           0.326769E+00
      0.222483E+03           0.500000E+00
      0.103411E+03           0.448683E+00
      0.479590E+02           0.143828E+00
Cu    S
      0.195700E+04          -0.101043E-02
      0.605984E+03          -0.102045E-01
      0.234767E+03          -0.459852E-01
      0.103638E+03          -0.967010E-01
      0.239159E+02           0.352643E+00
      0.119165E+02           0.500000E+00
      0.591599E+01           0.193198E+00
Cu    S
      0.195435E+02          -0.106141E+00
      0.992009E+01          -0.243357E+00
      0.320011E+01           0.455067E+00
      0.156737E+01           0.500000E+00
Cu    S
      0.178417E+01           0.369967E+00
      0.774568E+00           0.500000E+00
Cu    S
      0.234348E+00           1.0000000
Cu    S
      0.977788E-01           1.0000000
Cu    S
      0.391292E-01           1.0000000
Cu    S
      0.144980E-01           1.0000000
Cu    P
      0.113297E+06           0.308645E-04
      0.174304E+05           0.628677E-03
      0.412867E+04           0.582399E-02
      0.133936E+04           0.333660E-01
      0.510377E+03           0.145901E+00
      0.217203E+03           0.500000E+00
Cu    P
      0.980485E+02           1.0000000
Cu    P
      0.464494E+02           1.0000000
Cu    P
      0.227753E+02           1.0000000
Cu    P
      0.112780E+02           1.0000000
Cu    P
      0.550901E+01           1.0000000
Cu    P
      0.262255E+01           1.0000000
Cu    P
      0.120297E+01           1.0000000
Cu    P
      0.517991E+00           1.0000000
Cu    P
      0.146000E+00           1.0000000
Cu    P
      0.389550E-01           1.0000000
Cu    D
      0.366489E+03           0.159424E-02
      0.109930E+03           0.139828E-01
      0.427166E+02           0.665345E-01
      0.188450E+02           0.213577E+00
      0.858662E+01           0.500000E+00
Cu    D
      0.403336E+01           1.0000000
Cu    D
      0.186041E+01           1.0000000
Cu    D
      0.824525E+00           1.0000000
Cu    D
      0.343885E+00           1.0000000
Cu    D
      0.128936E+00           1.0000000
Cu    D
      0.449710E-01           1.0000000
Cu    F
      0.851100E+01           1.0000000
Cu    F
      0.236400E+01           1.0000000
Cu    F
      0.657000E+00           1.0000000
Cu    F
      0.155820E+00           1.0000000
Cu    G
      0.567400E+01           1.0000000
Cu    G
      0.126100E+01           1.0000000
Cu    G
      0.194780E+00           1.0000000
Cu    H
      0.287500E+01           1.0000000
Cu    H
      0.233730E+00           1.0000000
end
basis "Zn_aug-pcsseg-3" 
#basis SET: (29s,16p,11d,4f,3g,2h) -> [8s,11p,7d,4f,3g,2h]
Zn    S
      0.663231E+07           0.105713E-04
      0.993802E+06           0.820895E-04
      0.226309E+06           0.431392E-03
      0.641411E+05           0.181827E-02
      0.209406E+05           0.658851E-02
      0.756432E+04           0.212018E-01
      0.295343E+04           0.608430E-01
      0.122210E+04           0.154962E+00
      0.529252E+03           0.326269E+00
      0.239434E+03           0.500000E+00
      0.111397E+03           0.451085E+00
      0.516858E+02           0.145961E+00
Zn    S
      0.208736E+04          -0.102234E-02
      0.647617E+03          -0.102833E-01
      0.251158E+03          -0.463101E-01
      0.111029E+03          -0.969567E-01
      0.258137E+02           0.351226E+00
      0.128949E+02           0.500000E+00
      0.641184E+01           0.193520E+00
Zn    S
      0.210149E+02          -0.110583E+00
      0.107361E+02          -0.246125E+00
      0.347410E+01           0.465919E+00
      0.169907E+01           0.500000E+00
Zn    S
      0.190783E+01           0.386451E+00
      0.833414E+00           0.500000E+00
Zn    S
      0.243344E+00           1.0000000
Zn    S
      0.100831E+00           1.0000000
Zn    S
      0.403004E-01           1.0000000
Zn    S
      0.149150E-01           1.0000000
Zn    P
      0.124111E+06           0.304974E-04
      0.190940E+05           0.621552E-03
      0.452226E+04           0.576020E-02
      0.146712E+04           0.330335E-01
      0.559070E+03           0.144816E+00
      0.237681E+03           0.500000E+00
Zn    P
      0.107164E+03           1.0000000
Zn    P
      0.507226E+02           1.0000000
Zn    P
      0.248512E+02           1.0000000
Zn    P
      0.123054E+02           1.0000000
Zn    P
      0.601042E+01           1.0000000
Zn    P
      0.285837E+01           1.0000000
Zn    P
      0.130915E+01           1.0000000
Zn    P
      0.562617E+00           1.0000000
Zn    P
      0.158000E+00           1.0000000
Zn    P
      0.420120E-01           1.0000000
Zn    D
      0.395498E+03           0.160126E-02
      0.118629E+03           0.141017E-01
      0.460689E+02           0.674532E-01
      0.203381E+02           0.215480E+00
      0.930015E+01           0.500000E+00
Zn    D
      0.437570E+01           1.0000000
Zn    D
      0.202135E+01           1.0000000
Zn    D
      0.897137E+00           1.0000000
Zn    D
      0.374488E+00           1.0000000
Zn    D
      0.140461E+00           1.0000000
Zn    D
      0.490070E-01           1.0000000
Zn    F
      0.936300E+01           1.0000000
Zn    F
      0.260100E+01           1.0000000
Zn    F
      0.722000E+00           1.0000000
Zn    F
      0.168050E+00           1.0000000
Zn    G
      0.624200E+01           1.0000000
Zn    G
      0.138700E+01           1.0000000
Zn    G
      0.210060E+00           1.0000000
Zn    H
      0.316200E+01           1.0000000
Zn    H
      0.252070E+00           1.0000000
end
basis "Ga_aug-pcsseg-3" 
#basis SET: (29s,18p,12d,3f,2g) -> [8s,13p,6d,3f,2g]
Ga    S
      0.714765E+07           0.104607E-04
      0.107202E+07           0.811586E-04
      0.244154E+06           0.426529E-03
      0.691896E+05           0.179864E-02
      0.225787E+05           0.652240E-02
      0.815601E+04           0.209755E-01
      0.318623E+04           0.601848E-01
      0.131838E+04           0.153653E+00
      0.570508E+03           0.324754E+00
      0.257885E+03           0.500000E+00
      0.119940E+03           0.453999E+00
      0.556490E+02           0.148540E+00
Ga    S
      0.222964E+04          -0.103133E-02
      0.691304E+03          -0.103849E-01
      0.268224E+03          -0.467061E-01
      0.118757E+03          -0.975008E-01
      0.277508E+02           0.351842E+00
      0.139095E+02           0.500000E+00
      0.695510E+01           0.195053E+00
Ga    S
      0.226247E+02          -0.113680E+00
      0.116316E+02          -0.251342E+00
      0.378299E+01           0.460603E+00
      0.188246E+01           0.500000E+00
Ga    S
      0.211488E+01           0.377970E+00
      0.945766E+00           0.500000E+00
Ga    S
      0.307995E+00           1.0000000
Ga    S
      0.134944E+00           1.0000000
Ga    S
      0.556239E-01           1.0000000
Ga    S
      0.211820E-01           1.0000000
Ga    P
      0.149584E+06           0.298331E-04
      0.230130E+05           0.608694E-03
      0.544859E+04           0.565140E-02
      0.176840E+04           0.324680E-01
      0.676510E+03           0.142042E+00
      0.288452E+03           0.500000E+00
Ga    P
      0.130421E+03           1.0000000
Ga    P
      0.621184E+02           1.0000000
Ga    P
      0.305827E+02           1.0000000
Ga    P
      0.152298E+02           1.0000000
Ga    P
      0.756259E+01           1.0000000
Ga    P
      0.372655E+01           1.0000000
Ga    P
      0.177444E+01           1.0000000
Ga    P
      0.807775E+00           1.0000000
Ga    P
      0.268022E+00           1.0000000
Ga    P
      0.961111E-01           1.0000000
Ga    P
      0.329287E-01           1.0000000
Ga    P
      0.105580E-01           1.0000000
Ga    D
      0.504220E+03           0.685585E-03
      0.152397E+03           0.608494E-02
      0.595499E+02           0.304995E-01
      0.260169E+02           0.107723E+00
      0.118358E+02           0.263603E+00
      0.561770E+01           0.432014E+00
      0.263442E+01           0.500000E+00
Ga    D
      0.119650E+01           1.0000000
Ga    D
      0.516326E+00           1.0000000
Ga    D
      0.203681E+00           1.0000000
Ga    D
      0.810000E-01           1.0000000
Ga    D
      0.298390E-01           1.0000000
Ga    F
      0.116000E+01           1.0000000
Ga    F
      0.290000E+00           1.0000000
Ga    F
      0.422330E-01           1.0000000
Ga    G
      0.440000E+00           1.0000000
Ga    G
      0.527910E-01           1.0000000
end
basis "Ge_aug-pcsseg-3" 
#basis SET: (29s,18p,12d,3f,2g) -> [8s,13p,6d,3f,2g]
Ge    S
      0.760540E+07           0.104860E-04
      0.113749E+07           0.816760E-04
      0.258735E+06           0.429627E-03
      0.732894E+05           0.181123E-02
      0.239389E+05           0.655253E-02
      0.865829E+04           0.210484E-01
      0.338425E+04           0.603683E-01
      0.140136E+04           0.153868E+00
      0.607020E+03           0.324867E+00
      0.274538E+03           0.500000E+00
      0.127740E+03           0.453084E+00
      0.593361E+02           0.147634E+00
Ge    S
      0.238368E+04          -0.102702E-02
      0.740189E+03          -0.103273E-01
      0.287140E+03          -0.467169E-01
      0.126944E+03          -0.979542E-01
      0.297663E+02           0.350885E+00
      0.149460E+02           0.500000E+00
      0.748204E+01           0.194358E+00
Ge    S
      0.241155E+02          -0.113417E+00
      0.124652E+02          -0.240131E+00
      0.407468E+01           0.445817E+00
      0.202483E+01           0.500000E+00
Ge    S
      0.233505E+01           0.372183E+00
      0.104210E+01           0.500000E+00
Ge    S
      0.394845E+00           1.0000000
Ge    S
      0.175887E+00           1.0000000
Ge    S
      0.725196E-01           1.0000000
Ge    S
      0.276230E-01           1.0000000
Ge    P
      0.162449E+06           0.297582E-04
      0.249921E+05           0.605978E-03
      0.592100E+04           0.562571E-02
      0.192168E+04           0.323354E-01
      0.735632E+03           0.141501E+00
      0.313709E+03           0.500000E+00
Ge    P
      0.141896E+03           1.0000000
Ge    P
      0.676268E+02           1.0000000
Ge    P
      0.333360E+02           1.0000000
Ge    P
      0.166380E+02           1.0000000
Ge    P
      0.829009E+01           1.0000000
Ge    P
      0.409932E+01           1.0000000
Ge    P
      0.197063E+01           1.0000000
Ge    P
      0.914005E+00           1.0000000
Ge    P
      0.330530E+00           1.0000000
Ge    P
      0.126074E+00           1.0000000
Ge    P
      0.453055E-01           1.0000000
Ge    P
      0.151890E-01           1.0000000
Ge    D
      0.589140E+03           0.589619E-03
      0.178508E+03           0.528209E-02
      0.696660E+02           0.273454E-01
      0.302580E+02           0.100489E+00
      0.137922E+02           0.250421E+00
      0.659121E+01           0.423190E+00
      0.312779E+01           0.500000E+00
Ge    D
      0.144881E+01           1.0000000
Ge    D
      0.642153E+00           1.0000000
Ge    D
      0.262368E+00           1.0000000
Ge    D
      0.104000E+00           1.0000000
Ge    D
      0.381960E-01           1.0000000
Ge    F
      0.128000E+01           1.0000000
Ge    F
      0.320000E+00           1.0000000
Ge    F
      0.607570E-01           1.0000000
Ge    G
      0.480000E+00           1.0000000
Ge    G
      0.759460E-01           1.0000000
end
basis "As_aug-pcsseg-3" 
#basis SET: (29s,18p,12d,3f,2g) -> [8s,13p,6d,3f,2g]
As    S
      0.807977E+07           0.104895E-04
      0.121363E+07           0.812466E-04
      0.276722E+06           0.426281E-03
      0.784759E+05           0.179679E-02
      0.256057E+05           0.652314E-02
      0.923735E+04           0.210384E-01
      0.360220E+04           0.604693E-01
      0.148975E+04           0.154181E+00
      0.645165E+03           0.325282E+00
      0.291937E+03           0.500000E+00
      0.135978E+03           0.452658E+00
      0.632487E+02           0.147597E+00
As    S
      0.254828E+04          -0.102177E-02
      0.789800E+03          -0.103313E-01
      0.305926E+03          -0.469183E-01
      0.135221E+03          -0.982608E-01
      0.318566E+02           0.350103E+00
      0.160216E+02           0.500000E+00
      0.802498E+01           0.194057E+00
As    S
      0.258743E+02          -0.100449E+00
      0.135138E+02          -0.211976E+00
      0.426131E+01           0.426882E+00
      0.209910E+01           0.500000E+00
As    S
      0.255977E+01           0.339259E+00
      0.109456E+01           0.500000E+00
As    S
      0.521242E+00           1.0000000
As    S
      0.223733E+00           1.0000000
As    S
      0.908546E-01           1.0000000
As    S
      0.341230E-01           1.0000000
As    P
      0.180656E+06           0.293427E-04
      0.277933E+05           0.597685E-03
      0.658903E+04           0.554206E-02
      0.214086E+04           0.318259E-01
      0.820350E+03           0.139671E+00
      0.349205E+03           0.500000E+00
As    P
      0.157597E+03           1.0000000
As    P
      0.749647E+02           1.0000000
As    P
      0.368821E+02           1.0000000
As    P
      0.183928E+02           1.0000000
As    P
      0.917557E+01           1.0000000
As    P
      0.454830E+01           1.0000000
As    P
      0.220124E+01           1.0000000
As    P
      0.103384E+01           1.0000000
As    P
      0.398753E+00           1.0000000
As    P
      0.157574E+00           1.0000000
As    P
      0.582080E-01           1.0000000
As    P
      0.200230E-01           1.0000000
As    D
      0.707937E+03           0.482233E-03
      0.215143E+03           0.437636E-02
      0.836989E+02           0.236321E-01
      0.361643E+02           0.904119E-01
      0.166460E+02           0.228792E+00
      0.807976E+01           0.405580E+00
      0.392134E+01           0.500000E+00
As    D
      0.187480E+01           1.0000000
As    D
      0.862908E+00           1.0000000
As    D
      0.367385E+00           1.0000000
As    D
      0.110000E+00           1.0000000
As    D
      0.310750E-01           1.0000000
As    F
      0.141000E+01           1.0000000
As    F
      0.350000E+00           1.0000000
As    F
      0.800910E-01           1.0000000
As    G
      0.530000E+00           1.0000000
As    G
      0.100110E+00           1.0000000
end
basis "Se_aug-pcsseg-3" 
#basis SET: (29s,18p,12d,3f,2g) -> [8s,13p,6d,3f,2g]
Se    S
      0.860047E+07           0.104798E-04
      0.128395E+07           0.818180E-04
      0.291782E+06           0.430707E-03
      0.826300E+05           0.181547E-02
      0.269957E+05           0.656471E-02
      0.976735E+04           0.210730E-01
      0.382132E+04           0.603169E-01
      0.158450E+04           0.153574E+00
      0.686952E+03           0.324479E+00
      0.310816E+03           0.500000E+00
      0.144734E+03           0.453269E+00
      0.673506E+02           0.147955E+00
Se    S
      0.271050E+04          -0.102260E-02
      0.840563E+03          -0.103415E-01
      0.325575E+03          -0.471108E-01
      0.143837E+03          -0.988077E-01
      0.340438E+02           0.348951E+00
      0.171864E+02           0.500000E+00
      0.864889E+01           0.196131E+00
Se    S
      0.274202E+02          -0.111772E+00
      0.142989E+02          -0.225742E+00
      0.467960E+01           0.428955E+00
      0.233864E+01           0.500000E+00
Se    S
      0.280309E+01           0.374890E+00
      0.124276E+01           0.500000E+00
Se    S
      0.570194E+00           1.0000000
Se    S
      0.254785E+00           1.0000000
Se    S
      0.105550E+00           1.0000000
Se    S
      0.403810E-01           1.0000000
Se    P
      0.174196E+06           0.298425E-04
      0.267993E+05           0.608354E-03
      0.635050E+04           0.563840E-02
      0.206228E+04           0.323637E-01
      0.788042E+03           0.142180E+00
      0.335340E+03           0.500000E+00
Se    P
      0.151349E+03           1.0000000
Se    P
      0.718055E+02           1.0000000
Se    P
      0.353178E+02           1.0000000
Se    P
      0.176178E+02           1.0000000
Se    P
      0.871569E+01           1.0000000
Se    P
      0.421782E+01           1.0000000
Se    P
      0.200293E+01           1.0000000
Se    P
      0.911058E+00           1.0000000
Se    P
      0.400576E+00           1.0000000
Se    P
      0.162480E+00           1.0000000
Se    P
      0.616401E-01           1.0000000
Se    P
      0.217350E-01           1.0000000
Se    D
      0.748065E+03           0.496301E-03
      0.227300E+03           0.450584E-02
      0.885716E+02           0.241855E-01
      0.384127E+02           0.919314E-01
      0.176765E+02           0.233598E+00
      0.855070E+01           0.410796E+00
      0.412814E+01           0.500000E+00
Se    D
      0.196345E+01           1.0000000
Se    D
      0.900103E+00           1.0000000
Se    D
      0.381101E+00           1.0000000
Se    D
      0.152000E+00           1.0000000
Se    D
      0.561460E-01           1.0000000
Se    F
      0.155000E+01           1.0000000
Se    F
      0.390000E+00           1.0000000
Se    F
      0.869410E-01           1.0000000
Se    G
      0.580000E+00           1.0000000
Se    G
      0.108680E+00           1.0000000
end
basis "Br_aug-pcsseg-3" 
#basis SET: (29s,18p,12d,3f,2g) -> [8s,13p,6d,3f,2g]
Br    S
      0.915870E+07           0.104207E-04
      0.137362E+07           0.808641E-04
      0.312814E+06           0.425077E-03
      0.886144E+05           0.179341E-02
      0.289157E+05           0.650298E-02
      0.104411E+05           0.209440E-01
      0.407519E+04           0.601693E-01
      0.168620E+04           0.153520E+00
      0.730500E+03           0.324391E+00
      0.330680E+03           0.500000E+00
      0.154172E+03           0.454761E+00
      0.718253E+02           0.149923E+00
Br    S
      0.286003E+04          -0.103901E-02
      0.887585E+03          -0.104801E-01
      0.344056E+03          -0.476144E-01
      0.152297E+03          -0.991494E-01
      0.363820E+02           0.346151E+00
      0.184710E+02           0.500000E+00
      0.936399E+01           0.200963E+00
Br    S
      0.290489E+02          -0.139100E+00
      0.150950E+02          -0.272104E+00
      0.518470E+01           0.466902E+00
      0.264933E+01           0.500000E+00
Br    S
      0.305803E+01           0.441297E+00
      0.143401E+01           0.500000E+00
Br    S
      0.587161E+00           1.0000000
Br    S
      0.271554E+00           1.0000000
Br    S
      0.115901E+00           1.0000000
Br    S
      0.455770E-01           1.0000000
Br    P
      0.181765E+06           0.298223E-04
      0.279638E+05           0.608164E-03
      0.662233E+04           0.564326E-02
      0.214893E+04           0.324307E-01
      0.820382E+03           0.142640E+00
      0.349014E+03           0.500000E+00
Br    P
      0.157601E+03           1.0000000
Br    P
      0.747526E+02           1.0000000
Br    P
      0.367816E+02           1.0000000
Br    P
      0.183802E+02           1.0000000
Br    P
      0.910171E+01           1.0000000
Br    P
      0.439827E+01           1.0000000
Br    P
      0.208529E+01           1.0000000
Br    P
      0.924875E+00           1.0000000
Br    P
      0.425696E+00           1.0000000
Br    P
      0.177672E+00           1.0000000
Br    P
      0.696200E-01           1.0000000
Br    P
      0.252980E-01           1.0000000
Br    D
      0.814113E+03           0.483763E-03
      0.247443E+03           0.440807E-02
      0.964647E+02           0.237939E-01
      0.418867E+02           0.909095E-01
      0.193260E+02           0.232181E+00
      0.937302E+01           0.410214E+00
      0.454286E+01           0.500000E+00
Br    D
      0.217400E+01           1.0000000
Br    D
      0.100324E+01           1.0000000
Br    D
      0.422725E+00           1.0000000
Br    D
      0.167000E+00           1.0000000
Br    D
      0.611430E-01           1.0000000
Br    F
      0.170000E+01           1.0000000
Br    F
      0.430000E+00           1.0000000
Br    F
      0.101190E+00           1.0000000
Br    G
      0.640000E+00           1.0000000
Br    G
      0.126490E+00           1.0000000
end
basis "Kr_aug-pcsseg-3" 
#basis SET: (29s,18p,12d,3f,2g) -> [8s,13p,6d,3f,2g]
Kr    S
      0.983511E+07           0.102715E-04
      0.147455E+07           0.797337E-04
      0.335834E+06           0.418879E-03
      0.951999E+05           0.176555E-02
      0.310632E+05           0.641172E-02
      0.111957E+05           0.207435E-01
      0.435529E+04           0.599446E-01
      0.179590E+04           0.153544E+00
      0.777059E+03           0.324245E+00
      0.352153E+03           0.500000E+00
      0.164404E+03           0.458143E+00
      0.766100E+02           0.153165E+00
Kr    S
      0.300894E+04          -0.105565E-02
      0.934159E+03          -0.106267E-01
      0.362406E+03          -0.480760E-01
      0.160841E+03          -0.991221E-01
      0.387959E+02           0.343146E+00
      0.197678E+02           0.500000E+00
      0.100696E+02           0.203486E+00
Kr    S
      0.307554E+02          -0.166833E+00
      0.159427E+02          -0.318114E+00
      0.569154E+01           0.503258E+00
      0.297249E+01           0.500000E+00
Kr    S
      0.333136E+01           0.480777E+00
      0.161531E+01           0.500000E+00
Kr    S
      0.635377E+00           1.0000000
Kr    S
      0.294425E+00           1.0000000
Kr    S
      0.127176E+00           1.0000000
Kr    S
      0.505650E-01           1.0000000
Kr    P
      0.199769E+06           0.293603E-04
      0.307337E+05           0.599115E-03
      0.727760E+04           0.556165E-02
      0.236177E+04           0.319943E-01
      0.901819E+03           0.141134E+00
      0.383114E+03           0.500000E+00
Kr    P
      0.172664E+03           1.0000000
Kr    P
      0.817989E+02           1.0000000
Kr    P
      0.402120E+02           1.0000000
Kr    P
      0.200847E+02           1.0000000
Kr    P
      0.995672E+01           1.0000000
Kr    P
      0.482368E+01           1.0000000
Kr    P
      0.229571E+01           1.0000000
Kr    P
      0.101693E+01           1.0000000
Kr    P
      0.475144E+00           1.0000000
Kr    P
      0.201533E+00           1.0000000
Kr    P
      0.803412E-01           1.0000000
Kr    P
      0.296630E-01           1.0000000
Kr    D
      0.972399E+03           0.402410E-03
      0.295851E+03           0.372840E-02
      0.114868E+03           0.208738E-01
      0.498176E+02           0.818459E-01
      0.233371E+02           0.211055E+00
      0.115461E+02           0.390761E+00
      0.576555E+01           0.500000E+00
Kr    D
      0.287468E+01           1.0000000
Kr    D
      0.139026E+01           1.0000000
Kr    D
      0.625781E+00           1.0000000
Kr    D
      0.257000E+00           1.0000000
Kr    D
      0.975350E-01           1.0000000
Kr    F
      0.187000E+01           1.0000000
Kr    F
      0.470000E+00           1.0000000
Kr    F
      0.118650E+00           1.0000000
Kr    G
      0.700000E+00           1.0000000
Kr    G
      0.148320E+00           1.0000000
end
