# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# aug-cc-pvdz-rifit version number 1
# Description: RI Fitting basis for use with aug-cc-pVDZ
# Role: rifit
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,He,B-Ne,Al-Ar,Ga-Kr
#     ## RI Fitting basis for use with aug-cc-pVDZ
#     Weigend, Florian, Köhn, Andreas, Hättig, Christof
#     Efficient use of the correlation consistent basis sets in resolution
#             of the identity MP2 calculations
#     J. Chem. Phys., 116, 3175-3183 (2002)
#     10.1063/1.1445115
# 
# Be,Mg
#     ## RI Fitting basis for use with aug-cc-pVDZ
#     Hättig, Christof
#     Optimization of auxiliary basis sets for RI-MP2 and RI-CC2
#             calculations: Core-valence and quintuple-ζ basis sets for H to
#             Ar and QZVPP basis sets for Li to Kr
#     Phys. Chem. Chem. Phys., 7, 59-66 (2005)
#     10.1039/b415208e
# 
# # 
basis "H_aug-cc-pvdz-rifit" 
#basis SET: (4s,3p,2d) -> [4s,3p,2d]
H    S
      5.11588952             1.0000000
H    S
      1.14296528             1.0000000
H    S
      0.29166153             1.0000000
H    S
      0.11272018383          1.0000000
H    P
      1.91496403             1.0000000
H    P
      0.98640124             1.0000000
H    P
      0.28586021512          1.0000000
H    D
      1.17208347             1.0000000
H    D
      0.30382076276          1.0000000
end
basis "He_aug-cc-pvdz-rifit" 
#basis SET: (4s,3p) -> [4s,3p]
He    S
     16.985710431            1.0000000
He    S
      3.5895822131           1.0000000
He    S
      0.56732036282          1.0000000
He    S
      0.33983194740          1.0000000
He    P
      5.1632496043           1.0000000
He    P
      1.8631232694           1.0000000
He    P
      0.54428914669          1.0000000
end
basis "Be_aug-cc-pvdz-rifit" 
#basis SET: (8s,6p,5d,3f) -> [8s,6p,5d,3f]
Be    S
     41.8746                 1.0000000
Be    S
      8.51217                1.0000000
Be    S
      3.10685                1.0000000
Be    S
      1.0695                 1.0000000
Be    S
      0.43143                1.0000000
Be    S
      0.213349               1.0000000
Be    S
      0.124175               1.0000000
Be    S
      0.0722733              1.0000000
Be    P
      9.76007                1.0000000
Be    P
      2.64058                1.0000000
Be    P
      0.788905               1.0000000
Be    P
      0.316492               1.0000000
Be    P
      0.126019               1.0000000
Be    P
      0.0501775              1.0000000
Be    D
      2.31369                1.0000000
Be    D
      0.700086               1.0000000
Be    D
      0.353642               1.0000000
Be    D
      0.170008               1.0000000
Be    D
      0.0817288              1.0000000
Be    F
      2.02219                1.0000000
Be    F
      0.452039               1.0000000
Be    F
      0.140927               1.0000000
end
basis "B_aug-cc-pvdz-rifit" 
#basis SET: (8s,6p,5d,3f) -> [8s,6p,5d,3f]
B    S
     53.62416922             1.0000000
B    S
     10.64768174             1.0000000
B    S
      4.02090771             1.0000000
B    S
      1.20371751             1.0000000
B    S
      0.55743169             1.0000000
B    S
      0.26732426             1.0000000
B    S
      0.11742728             1.0000000
B    S
      0.35662215781E-01      1.0000000
B    P
     16.72177690             1.0000000
B    P
      5.11531213             1.0000000
B    P
      1.36387558             1.0000000
B    P
      0.54219482             1.0000000
B    P
      0.21504896             1.0000000
B    P
      0.85272067267E-01      1.0000000
B    D
      2.47967914             1.0000000
B    D
      0.77325939             1.0000000
B    D
      0.37335687             1.0000000
B    D
      0.16785145             1.0000000
B    D
      0.54313682527E-01      1.0000000
B    F
      2.52772462             1.0000000
B    F
      0.56505305             1.0000000
B    F
      0.18476071951          1.0000000
end
basis "C_aug-cc-pvdz-rifit" 
#basis SET: (8s,6p,5d,3f) -> [8s,6p,5d,3f]
C    S
     62.7453                 1.0000000
C    S
     13.8045                 1.0000000
C    S
      4.77277                1.0000000
C    S
      1.51333                1.0000000
C    S
      0.782697               1.0000000
C    S
      0.409072               1.0000000
C    S
      0.206796               1.0000000
C    S
      0.73830101918E-01      1.0000000
C    P
     20.8851                 1.0000000
C    P
      6.00523                1.0000000
C    P
      1.7206                 1.0000000
C    P
      0.754465               1.0000000
C    P
      0.321667               1.0000000
C    P
      0.12595256654          1.0000000
C    D
     10.1715                 1.0000000
C    D
      2.67844                1.0000000
C    D
      0.922515               1.0000000
C    D
      0.340842               1.0000000
C    D
      0.11021124893          1.0000000
C    F
      2.74293                1.0000000
C    F
      0.895756               1.0000000
C    F
      0.31714624829          1.0000000
end
basis "N_aug-cc-pvdz-rifit" 
#basis SET: (8s,6p,5d,3f) -> [8s,6p,5d,3f]
N    S
     87.6864                 1.0000000
N    S
     20.4679                 1.0000000
N    S
      7.62436                1.0000000
N    S
      2.34426                1.0000000
N    S
      1.12324                1.0000000
N    S
      0.723539               1.0000000
N    S
      0.327261               1.0000000
N    S
      0.10361182811          1.0000000
N    P
     29.2373                 1.0000000
N    P
      8.55299                1.0000000
N    P
      2.53364                1.0000000
N    P
      1.09461                1.0000000
N    P
      0.461104               1.0000000
N    P
      0.16968199389          1.0000000
N    D
     12.3278                 1.0000000
N    D
      3.42816                1.0000000
N    D
      1.28537                1.0000000
N    D
      0.47785                1.0000000
N    D
      0.13349941560          1.0000000
N    F
      3.40118                1.0000000
N    F
      1.33473                1.0000000
N    F
      0.41976031664          1.0000000
end
basis "O_aug-cc-pvdz-rifit" 
#basis SET: (8s,6p,5d,3f) -> [8s,6p,5d,3f]
O    S
    109.461                  1.0000000
O    S
     25.5780                 1.0000000
O    S
      9.55148                1.0000000
O    S
      2.93960                1.0000000
O    S
      1.39638                1.0000000
O    S
       .905061               1.0000000
O    S
       .421376               1.0000000
O    S
      0.12179209480          1.0000000
O    P
     36.1292                 1.0000000
O    P
     10.8817                 1.0000000
O    P
      3.20594                1.0000000
O    P
      1.40387                1.0000000
O    P
       .612763               1.0000000
O    P
      0.21144297178          1.0000000
O    D
     15.2511                 1.0000000
O    D
      4.52087                1.0000000
O    D
      1.81221                1.0000000
O    D
       .592201               1.0000000
O    D
      0.16644793680          1.0000000
O    F
      4.22194                1.0000000
O    F
      1.79021                1.0000000
O    F
      0.58460963107          1.0000000
end
basis "F_aug-cc-pvdz-rifit" 
#basis SET: (8s,6p,5d,3f) -> [8s,6p,5d,3f]
F    S
    130.337                  1.0000000
F    S
     31.8393                 1.0000000
F    S
     11.0179                 1.0000000
F    S
      3.70677                1.0000000
F    S
      1.73657                1.0000000
F    S
      1.08424                1.0000000
F    S
       .536595               1.0000000
F    S
      0.15533871454          1.0000000
F    P
     42.9271                 1.0000000
F    P
     12.6314                 1.0000000
F    P
      4.25791                1.0000000
F    P
      1.91218                1.0000000
F    P
       .786730               1.0000000
F    P
      0.27702638810          1.0000000
F    D
     19.9253                 1.0000000
F    D
      5.96664                1.0000000
F    D
      2.44678                1.0000000
F    D
       .743695               1.0000000
F    D
      0.21064426872          1.0000000
F    F
      5.75413                1.0000000
F    F
      2.44579                1.0000000
F    F
      0.80661320779          1.0000000
end
basis "Ne_aug-cc-pvdz-rifit" 
#basis SET: (8s,6p,5d,3f) -> [8s,6p,5d,3f]
Ne    S
    164.92915503             1.0000000
Ne    S
     38.12451040             1.0000000
Ne    S
     11.05687179             1.0000000
Ne    S
      4.16750238             1.0000000
Ne    S
      1.48066017             1.0000000
Ne    S
      0.90165326             1.0000000
Ne    S
      0.59844563             1.0000000
Ne    S
      0.37263473659          1.0000000
Ne    P
     53.85419773             1.0000000
Ne    P
     15.69463165             1.0000000
Ne    P
      5.20892608             1.0000000
Ne    P
      2.55303662             1.0000000
Ne    P
      0.95908051             1.0000000
Ne    P
      0.43097251378          1.0000000
Ne    D
     22.37152027             1.0000000
Ne    D
      7.41948182             1.0000000
Ne    D
      3.26149213             1.0000000
Ne    D
      0.91518501             1.0000000
Ne    D
      0.55608927576          1.0000000
Ne    F
      7.88894407             1.0000000
Ne    F
      3.28508835             1.0000000
Ne    F
      1.1649184234           1.0000000
end
basis "Mg_aug-cc-pvdz-rifit" 
#basis SET: (10s,8p,6d,4f) -> [10s,8p,6d,4f]
Mg    S
    200.427                  1.0000000
Mg    S
     44.0693                 1.0000000
Mg    S
     11.9447                 1.0000000
Mg    S
      6.90059                1.0000000
Mg    S
      2.30732                1.0000000
Mg    S
      0.79142                1.0000000
Mg    S
      0.442013               1.0000000
Mg    S
      0.194707               1.0000000
Mg    S
      0.0832303              1.0000000
Mg    S
      0.0433446              1.0000000
Mg    P
     59.6825                 1.0000000
Mg    P
      9.00677                1.0000000
Mg    P
      3.761                  1.0000000
Mg    P
      1.17635                1.0000000
Mg    P
      0.594066               1.0000000
Mg    P
      0.210529               1.0000000
Mg    P
      0.0895356              1.0000000
Mg    P
      0.0413415              1.0000000
Mg    D
     22.3994                 1.0000000
Mg    D
      6.43683                1.0000000
Mg    D
      1.18113                1.0000000
Mg    D
      0.749498               1.0000000
Mg    D
      0.259159               1.0000000
Mg    D
      0.111905               1.0000000
Mg    F
      2.891                  1.0000000
Mg    F
      0.928774               1.0000000
Mg    F
      0.326783               1.0000000
Mg    F
      0.116363               1.0000000
end
basis "Al_aug-cc-pvdz-rifit" 
#basis SET: (10s,8p,6d,4f) -> [10s,8p,6d,4f]
Al    S
    245.60839249             1.0000000
Al    S
     55.634051938            1.0000000
Al    S
     15.060990339            1.0000000
Al    S
      7.9382204107           1.0000000
Al    S
      3.2850615462           1.0000000
Al    S
      1.0424317001           1.0000000
Al    S
      0.56210560676          1.0000000
Al    S
      0.27738188089          1.0000000
Al    S
      0.13766430535          1.0000000
Al    S
      0.59858014135E-01      1.0000000
Al    P
     98.889261408            1.0000000
Al    P
     15.737432035            1.0000000
Al    P
      5.6535137040           1.0000000
Al    P
      2.7689528952           1.0000000
Al    P
      1.0284118437           1.0000000
Al    P
      0.34074358632          1.0000000
Al    P
      0.14209103742          1.0000000
Al    P
      0.63560035462E-01      1.0000000
Al    D
     14.045035945            1.0000000
Al    D
      3.0566562950           1.0000000
Al    D
      1.3059296932           1.0000000
Al    D
      0.37529390861          1.0000000
Al    D
      0.25006386280          1.0000000
Al    D
      0.97747467115E-01      1.0000000
Al    F
      4.3915595248           1.0000000
Al    F
      1.9345241181           1.0000000
Al    F
      0.31492198418          1.0000000
Al    F
      0.10610172981          1.0000000
end
basis "Si_aug-cc-pvdz-rifit" 
#basis SET: (10s,8p,6d,4f) -> [10s,8p,6d,4f]
Si    S
    233.63387496             1.0000000
Si    S
     55.265786282            1.0000000
Si    S
     15.571327138            1.0000000
Si    S
      7.6728176147           1.0000000
Si    S
      3.5599233516           1.0000000
Si    S
      1.0457336832           1.0000000
Si    S
      0.68909286408          1.0000000
Si    S
      0.36076082576          1.0000000
Si    S
      0.17940013768          1.0000000
Si    S
      0.76783598838E-01      1.0000000
Si    P
    102.85819146             1.0000000
Si    P
     15.591019840            1.0000000
Si    P
      5.8403128434           1.0000000
Si    P
      2.1561978384           1.0000000
Si    P
      1.0071317517           1.0000000
Si    P
      0.42036187212          1.0000000
Si    P
      0.20961416030          1.0000000
Si    P
      0.86771311640E-01      1.0000000
Si    D
     18.561398527            1.0000000
Si    D
      4.3196471992           1.0000000
Si    D
      2.0699608344           1.0000000
Si    D
      0.47250592517          1.0000000
Si    D
      0.22348411115          1.0000000
Si    D
      0.11290226128          1.0000000
Si    F
      5.6987225127           1.0000000
Si    F
      2.3071227842           1.0000000
Si    F
      0.46076780257          1.0000000
Si    F
      0.17204670462          1.0000000
end
basis "P_aug-cc-pvdz-rifit" 
#basis SET: (10s,8p,6d,4f) -> [10s,8p,6d,4f]
P    S
    228.63267785             1.0000000
P    S
     54.506057893            1.0000000
P    S
     15.762252958            1.0000000
P    S
      7.5544221607           1.0000000
P    S
      3.6842930301           1.0000000
P    S
      1.0949031685           1.0000000
P    S
      0.67469715351          1.0000000
P    S
      0.34651912955          1.0000000
P    S
      0.14114680678          1.0000000
P    S
      0.60418510264E-01      1.0000000
P    P
    100.33075294             1.0000000
P    P
     15.254506996            1.0000000
P    P
      6.5403548222           1.0000000
P    P
      2.5835737300           1.0000000
P    P
      1.1093869645           1.0000000
P    P
      0.56990264499          1.0000000
P    P
      0.26882922177          1.0000000
P    P
      0.11083085601          1.0000000
P    D
     23.088072722            1.0000000
P    D
      5.5651868450           1.0000000
P    D
      2.8020823738           1.0000000
P    D
      0.63499496425          1.0000000
P    D
      0.28880689308          1.0000000
P    D
      0.85694936159E-01      1.0000000
P    F
      7.5116747966           1.0000000
P    F
      3.0543024504           1.0000000
P    F
      0.63129177803          1.0000000
P    F
      0.20573460411          1.0000000
end
basis "S_aug-cc-pvdz-rifit" 
#basis SET: (10s,8p,6d,4f) -> [10s,8p,6d,4f]
S    S
    227.60646032             1.0000000
S    S
     54.508181284            1.0000000
S    S
     15.451153681            1.0000000
S    S
      7.5007056080           1.0000000
S    S
      3.6362479527           1.0000000
S    S
      1.1980042928           1.0000000
S    S
      0.71990131761          1.0000000
S    S
      0.39226646706          1.0000000
S    S
      0.16764088728          1.0000000
S    S
      0.69155065331E-01      1.0000000
S    P
    100.47953874             1.0000000
S    P
     15.326806835            1.0000000
S    P
      6.8173521903           1.0000000
S    P
      2.7058319273           1.0000000
S    P
      1.1299976805           1.0000000
S    P
      0.70680651766          1.0000000
S    P
      0.29477453339          1.0000000
S    P
      0.13846038768          1.0000000
S    D
     26.396605608            1.0000000
S    D
      6.3311048407           1.0000000
S    D
      3.3963555444           1.0000000
S    D
      0.84273413903          1.0000000
S    D
      0.32730964913          1.0000000
S    D
      0.10800339610          1.0000000
S    F
      9.0052797251           1.0000000
S    F
      3.7488657108           1.0000000
S    F
      0.80415427800          1.0000000
S    F
      0.28690347409          1.0000000
end
basis "Cl_aug-cc-pvdz-rifit" 
#basis SET: (10s,8p,6d,4f) -> [10s,8p,6d,4f]
Cl    S
    311.64177476             1.0000000
Cl    S
     65.182737347            1.0000000
Cl    S
     18.153269106            1.0000000
Cl    S
     12.125602394            1.0000000
Cl    S
      4.6510526510           1.0000000
Cl    S
      1.6157282583           1.0000000
Cl    S
      0.93271689962          1.0000000
Cl    S
      0.49547096661          1.0000000
Cl    S
      0.21829547719          1.0000000
Cl    S
      0.80788958587E-01      1.0000000
Cl    P
    115.95644967             1.0000000
Cl    P
     16.546125381            1.0000000
Cl    P
      7.7655964349           1.0000000
Cl    P
      3.2956311199           1.0000000
Cl    P
      1.6048366187           1.0000000
Cl    P
      0.85148698302          1.0000000
Cl    P
      0.37352289392          1.0000000
Cl    P
      0.17291222335          1.0000000
Cl    D
     31.014314525            1.0000000
Cl    D
      7.4349973702           1.0000000
Cl    D
      3.9982512008           1.0000000
Cl    D
      1.0547814893           1.0000000
Cl    D
      0.37722809913          1.0000000
Cl    D
      0.13829074536          1.0000000
Cl    F
     10.863355500            1.0000000
Cl    F
      4.5384930599           1.0000000
Cl    F
      1.0059613587           1.0000000
Cl    F
      0.37253684337          1.0000000
end
basis "Ar_aug-cc-pvdz-rifit" 
#basis SET: (10s,8p,6d,4f) -> [10s,8p,6d,4f]
Ar    S
    378.66434876             1.0000000
Ar    S
     70.670080873            1.0000000
Ar    S
     25.843103323            1.0000000
Ar    S
     10.785164286            1.0000000
Ar    S
      5.6249779041           1.0000000
Ar    S
      2.5479064229           1.0000000
Ar    S
      1.2671593110           1.0000000
Ar    S
      0.56633577681          1.0000000
Ar    S
      0.26605484967          1.0000000
Ar    S
      0.11956827319          1.0000000
Ar    P
    228.79690746             1.0000000
Ar    P
     12.956277791            1.0000000
Ar    P
      7.9337123588           1.0000000
Ar    P
      3.3338952941           1.0000000
Ar    P
      1.0705004857           1.0000000
Ar    P
      0.66636036510          1.0000000
Ar    P
      0.26912704043          1.0000000
Ar    P
      0.10654969265          1.0000000
Ar    D
     34.064919042            1.0000000
Ar    D
      8.9940417514           1.0000000
Ar    D
      4.3963711570           1.0000000
Ar    D
      1.2809077455           1.0000000
Ar    D
      0.43291740989          1.0000000
Ar    D
      0.28062262131          1.0000000
Ar    F
     12.882820892            1.0000000
Ar    F
      5.3016322810           1.0000000
Ar    F
      1.2299876404           1.0000000
Ar    F
      0.48841517019          1.0000000
end
basis "Ga_aug-cc-pvdz-rifit" 
#basis SET: (10s,9p,8d,5f,2g) -> [10s,9p,8d,5f,2g]
Ga    S
    217.90827180             1.0000000
Ga    S
     31.825176352            1.0000000
Ga    S
     14.741960774            1.0000000
Ga    S
      9.6099767267           1.0000000
Ga    S
      1.9364357282           1.0000000
Ga    S
      1.2843598851           1.0000000
Ga    S
      0.57354107115          1.0000000
Ga    S
      0.206789637838         1.0000000
Ga    S
      0.1378597585587        1.0000000
Ga    S
      0.42787987823E-01      1.0000000
Ga    P
     63.778406255            1.0000000
Ga    P
     13.191466257            1.0000000
Ga    P
      6.6852729698           1.0000000
Ga    P
      1.8801737912           1.0000000
Ga    P
      0.98189418991          1.0000000
Ga    P
      0.45280081480          1.0000000
Ga    P
      0.26509211422          1.0000000
Ga    P
      0.13565722598          1.0000000
Ga    P
      0.49503218073E-01      1.0000000
Ga    D
    120.80607808             1.0000000
Ga    D
     45.161995150            1.0000000
Ga    D
      6.2388284009           1.0000000
Ga    D
      1.7882531113           1.0000000
Ga    D
      0.84720770384          1.0000000
Ga    D
      0.33046178812          1.0000000
Ga    D
      0.13342008645          1.0000000
Ga    D
      0.83424345303E-01      1.0000000
Ga    F
     87.606449927            1.0000000
Ga    F
      8.2590108539           1.0000000
Ga    F
      1.1573413032           1.0000000
Ga    F
      0.31537580639          1.0000000
Ga    F
      0.10237828970          1.0000000
Ga    G
      9.8481500903           1.0000000
Ga    G
      0.73188989239          1.0000000
end
basis "Ge_aug-cc-pvdz-rifit" 
#basis SET: (10s,9p,8d,5f,2g) -> [10s,9p,8d,5f,2g]
Ge    S
    201.23074728             1.0000000
Ge    S
     30.208101548            1.0000000
Ge    S
     15.0160654891           1.0000000
Ge    S
     10.010710326            1.0000000
Ge    S
      1.880445527945         1.0000000
Ge    S
      1.25363035196          1.0000000
Ge    S
      0.68098589070          1.0000000
Ge    S
      0.27418506918          1.0000000
Ge    S
      0.15309801489          1.0000000
Ge    S
      0.74977775893E-01      1.0000000
Ge    P
     67.110520491            1.0000000
Ge    P
     16.918257122            1.0000000
Ge    P
      6.5120145612           1.0000000
Ge    P
      2.0336216450           1.0000000
Ge    P
      1.0082494296           1.0000000
Ge    P
      0.47766090220          1.0000000
Ge    P
      0.20341372097          1.0000000
Ge    P
      0.11535180898          1.0000000
Ge    P
      0.55353778000E-01      1.0000000
Ge    D
    108.59816367             1.0000000
Ge    D
     49.242356983            1.0000000
Ge    D
      6.9634454947           1.0000000
Ge    D
      2.1672519909           1.0000000
Ge    D
      1.0024180443           1.0000000
Ge    D
      0.43989237445          1.0000000
Ge    D
      0.18150194169          1.0000000
Ge    D
      0.11152906742          1.0000000
Ge    F
     98.016950889            1.0000000
Ge    F
      9.1622891637           1.0000000
Ge    F
      1.4368168659           1.0000000
Ge    F
      0.41745336357          1.0000000
Ge    F
      0.14405212532          1.0000000
Ge    G
     11.523916197            1.0000000
Ge    G
      0.93993416839          1.0000000
end
basis "As_aug-cc-pvdz-rifit" 
#basis SET: (10s,9p,8d,5f,2g) -> [10s,9p,8d,5f,2g]
As    S
    245.63186462             1.0000000
As    S
     38.108337692            1.0000000
As    S
     18.972720587            1.0000000
As    S
     12.6484803918           1.0000000
As    S
      2.5544627281           1.0000000
As    S
      1.70297515210          1.0000000
As    S
      0.93505231484          1.0000000
As    S
      0.31946790501183       1.0000000
As    S
      0.2129786033412        1.0000000
As    S
      0.51217511485E-01      1.0000000
As    P
     68.356011700            1.0000000
As    P
     20.134400531            1.0000000
As    P
      6.6205838287           1.0000000
As    P
      2.5142370978           1.0000000
As    P
      1.0124432681           1.0000000
As    P
      0.58986726372          1.0000000
As    P
      0.24071613299          1.0000000
As    P
      0.11098066824          1.0000000
As    P
      0.31166940000E-01      1.0000000
As    D
    108.84563279             1.0000000
As    D
     55.240124901            1.0000000
As    D
      7.7450933143           1.0000000
As    D
      2.2984829481           1.0000000
As    D
      1.0673791900           1.0000000
As    D
      0.51782675044          1.0000000
As    D
      0.23750849918          1.0000000
As    D
      0.73433389109E-01      1.0000000
As    F
     98.380989753            1.0000000
As    F
     10.147197193            1.0000000
As    F
      1.7425421975           1.0000000
As    F
      0.52720856253          1.0000000
As    F
      0.19050122204          1.0000000
As    G
     13.262440830            1.0000000
As    G
      1.1605911738           1.0000000
end
basis "Se_aug-cc-pvdz-rifit" 
#basis SET: (10s,9p,8d,5f,2g) -> [10s,9p,8d,5f,2g]
Se    S
    273.44313690             1.0000000
Se    S
     40.292837847            1.0000000
Se    S
     20.8531028495234        1.0000000
Se    S
     13.90206856634          1.0000000
Se    S
      2.8775187476           1.0000000
Se    S
      1.7496730713           1.0000000
Se    S
      1.1534691952           1.0000000
Se    S
      0.3627126338432        1.0000000
Se    S
      0.241808422562         1.0000000
Se    S
      0.63758414781E-01      1.0000000
Se    P
     69.058154609            1.0000000
Se    P
     21.219802255            1.0000000
Se    P
      7.8196803345           1.0000000
Se    P
      2.3982477849           1.0000000
Se    P
      1.3673273329           1.0000000
Se    P
      0.66460903889          1.0000000
Se    P
      0.30219067270          1.0000000
Se    P
      0.16576839975          1.0000000
Se    P
      0.81948012276E-01      1.0000000
Se    D
    118.99106300             1.0000000
Se    D
     53.976418814            1.0000000
Se    D
      8.5532297129           1.0000000
Se    D
      2.7364851606           1.0000000
Se    D
      1.2982932309           1.0000000
Se    D
      0.64314089788          1.0000000
Se    D
      0.26501598213          1.0000000
Se    D
      0.92971654373E-01      1.0000000
Se    F
    103.04246903             1.0000000
Se    F
     11.151380461            1.0000000
Se    F
      2.0783234615           1.0000000
Se    F
      0.62208018142          1.0000000
Se    F
      0.23757167496          1.0000000
Se    G
     15.038285259            1.0000000
Se    G
      1.3858543304           1.0000000
end
basis "Br_aug-cc-pvdz-rifit" 
#basis SET: (10s,9p,8d,5f,2g) -> [10s,9p,8d,5f,2g]
Br    S
    333.72946380             1.0000000
Br    S
     48.69489243             1.0000000
Br    S
     28.10241746             1.0000000
Br    S
     12.52834808             1.0000000
Br    S
      5.03982669             1.0000000
Br    S
      2.03019174             1.0000000
Br    S
      0.89705633             1.0000000
Br    S
      0.44806404             1.0000000
Br    S
      0.26874940             1.0000000
Br    S
      0.78672630386E-01      1.0000000
Br    P
     70.337895173            1.0000000
Br    P
     23.758197618            1.0000000
Br    P
      8.7568960248           1.0000000
Br    P
      2.4043846801           1.0000000
Br    P
      1.6029231208           1.0000000
Br    P
      0.77529190587          1.0000000
Br    P
      0.34308210759          1.0000000
Br    P
      0.21198329377          1.0000000
Br    P
      0.91715714381E-01      1.0000000
Br    D
    131.30713064             1.0000000
Br    D
     56.494491209            1.0000000
Br    D
      9.4020341079           1.0000000
Br    D
      3.0067841591           1.0000000
Br    D
      1.4367392054           1.0000000
Br    D
      0.74036289088          1.0000000
Br    D
      0.30605877594          1.0000000
Br    D
      0.11443421028          1.0000000
Br    F
    111.60118519             1.0000000
Br    F
     12.175065569            1.0000000
Br    F
      2.4531330434           1.0000000
Br    F
      0.70491183676          1.0000000
Br    F
      0.30991201835          1.0000000
Br    G
     16.793516626            1.0000000
Br    G
      1.5942508853           1.0000000
end
basis "Kr_aug-cc-pvdz-rifit" 
#basis SET: (10s,9p,8d,5f,2g) -> [10s,9p,8d,5f,2g]
Kr    S
    459.274                  1.0000000
Kr    S
     62.8352                 1.0000000
Kr    S
     36.9208                 1.0000000
Kr    S
     20.9106                 1.0000000
Kr    S
      5.43861                1.0000000
Kr    S
      2.8074                 1.0000000
Kr    S
      1.05409                1.0000000
Kr    S
      0.54239                1.0000000
Kr    S
      0.296731               1.0000000
Kr    S
      0.12602952492          1.0000000
Kr    P
     71.763411439            1.0000000
Kr    P
     25.639605548            1.0000000
Kr    P
      9.8688608232           1.0000000
Kr    P
      2.4958727281           1.0000000
Kr    P
      1.6639151521           1.0000000
Kr    P
      0.87938471965          1.0000000
Kr    P
      0.36760091602          1.0000000
Kr    P
      0.24506727735          1.0000000
Kr    P
      0.95855618171E-01      1.0000000
Kr    D
    134.36969125             1.0000000
Kr    D
     60.989347169            1.0000000
Kr    D
     10.258334954            1.0000000
Kr    D
      3.3262680524           1.0000000
Kr    D
      1.9673520902           1.0000000
Kr    D
      0.82838273042          1.0000000
Kr    D
      0.35842842461          1.0000000
Kr    D
      0.17099365329          1.0000000
Kr    F
    117.31796023             1.0000000
Kr    F
     13.249940728            1.0000000
Kr    F
      2.8907443002           1.0000000
Kr    F
      0.85058076459          1.0000000
Kr    F
      0.41522453822          1.0000000
Kr    G
     18.843913374            1.0000000
Kr    G
      1.8832303404           1.0000000
end
