# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# aug-mcc-pV6Z version number 0
# Description: aug-mcc-pV6Z
# Role: orbital
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  H
#      aug-mcc-pV6Z
#          mielke1999a
# 
# 
# 
# mielke1999a
#     Mielke, Steven L., Garrett, Bruce C., Peterson, Kirk A.
#     The utility of many-body decompositions for the accurate basis set
#             extrapolation of ab initio data
#     J. Chem. Phys. 111, 3806-3811 (1999)
#     10.1063/1.479683
# 
# # 
basis "H_aug-mcc-pV6Z" SPHERICAL 
#basis SET: (14s,6p,5d,4f,3g,2h) -> [7s,6p,5d,4f,3g,2h]
H    S
      2.6799000              1.0000000
H    S
      1.0787000              1.0000000
H    S
      0.4342000              1.0000000
H    S
    402.0000000              0.0002790
     60.2400000              0.0021650
     13.7300000              0.0112010
      3.9050000              0.0448780
      1.2830000              0.1422990
      0.4655000              0.3309790
      0.1811000              0.4362690
      0.0727900              0.1764400
H    S
      0.1748000              1.0000000
H    S
      0.0704000              1.0000000
H    S
      0.0169000              1.0000000
H    P
      8.4339000              1.0000000
H    P
      3.3502000              1.0000000
H    P
      1.3308000              1.0000000
H    P
      0.5286000              1.0000000
H    P
      0.2100000              1.0000000
H    P
      0.0659000              1.0000000
H    D
      4.3376000              1.0000000
H    D
      1.9050000              1.0000000
H    D
      0.8367000              1.0000000
H    D
      0.3675000              1.0000000
H    D
      0.1240000              1.0000000
H    F
      3.8943000              1.0000000
H    F
      1.7087000              1.0000000
H    F
      0.7497000              1.0000000
H    F
      0.2394000              1.0000000
H    G
      3.6343000              1.0000000
H    G
      1.5186000              1.0000000
H    G
      0.4378000              1.0000000
H    H
      2.2538000              1.0000000
H    H
      0.6399000              1.0000000
end
