# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# aug-mcc-pVTZ version number 0 AutoAux 
# Role: JK Fitting 
# Stoychev GL, Auer AA, Neese F. 
# Automatic Generation of Auxiliary Basis Sets.
# J Chem Theory Comput. 2017 Feb 14;13(2):554-562.
# doi: 10.1021/acs.jctc.6b01041.
# 
basis "H_aug-mcc-pVTZ-autoaux" SPHERICAL 
#basis SET: (14s,6p,5d,4f) -> [14s,6p,5d,4f]
H    S
      8.787291e+01           1.0
H    S
      4.881828e+01           1.0
H    S
      2.712127e+01           1.0
H    S
      1.506737e+01           1.0
H    S
      8.370762e+00           1.0
H    S
      4.650423e+00           1.0
H    S
      2.583569e+00           1.0
H    S
      1.435316e+00           1.0
H    S
      7.973977e-01           1.0
H    S
      4.429987e-01           1.0
H    S
      2.461104e-01           1.0
H    S
      1.367280e-01           1.0
H    S
      7.596000e-02           1.0
H    S
      4.220000e-02           1.0
H    P
      3.904000e+00           1.0
H    P
      1.952000e+00           1.0
H    P
      9.760000e-01           1.0
H    P
      4.880000e-01           1.0
H    P
      2.440000e-01           1.0
H    P
      1.220000e-01           1.0
H    D
      4.727286e+00           1.0
H    D
      2.148766e+00           1.0
H    D
      9.767120e-01           1.0
H    D
      4.439600e-01           1.0
H    D
      2.018000e-01           1.0
H    F
      3.709763e+00           1.0
H    F
      1.686256e+00           1.0
H    F
      7.664800e-01           1.0
H    F
      3.484000e-01           1.0
end
