# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# cc-pcvdz-dk version number 0
# Description: VDZP Douglas-Kroll Valence Double Zeta + Polarization + Tight core
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# Li,Be,Na,Mg
#     ## TODO
#     Prascher, Brian P., Woon, David E., Peterson, Kirk A., Dunning, Thom
#             H., Wilson, Angela K.
#     Gaussian basis sets for use in correlated molecular calculations. VII.
#             Valence, core-valence, and scalar relativistic basis sets for
#             Li, Be, Na, and Mg
#     Theor. Chem. Acc., 128, 69-82 (2011)
#     10.1007/s00214-010-0764-0
# 
#     de Jong, W. A, Harrison, R. J., Dixon, D. A.
#     Parallel Douglas-Kroll energy and gradients in NWChem: Estimating
#             scalar relativistic effects using Douglas-Kroll contracted
#             basis sets
#     J. Chem. Phys., 114, 48 (2001)
#     10.1063/1.1329891
# 
#     ## Core/valence Functions (cc-pCVQZ)
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# B-Ne
#     ## TODO
#     Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. I.
#             The atoms boron through neon and hydrogen
#     J. Chem. Phys., 90, 1007-1023 (1989)
#     10.1063/1.456153
# 
#     de Jong, W. A, Harrison, R. J., Dixon, D. A.
#     Parallel Douglas-Kroll energy and gradients in NWChem: Estimating
#             scalar relativistic effects using Douglas-Kroll contracted
#             basis sets
#     J. Chem. Phys., 114, 48 (2001)
#     10.1063/1.1329891
# 
#     ## Core/valence Functions (cc-pCVQZ)
#     Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. I.
#             The atoms boron through neon and hydrogen
#     J. Chem. Phys., 90, 1007-1023 (1989)
#     10.1063/1.456153
# 
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. V.
#             Core-valence basis sets for boron through neon
#     J. Chem. Phys., 103, 4572-4585 (1995)
#     10.1063/1.470645
# 
# Al-Ar
#     ## TODO
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. III.
#             The atoms aluminum through argon
#     J. Chem. Phys., 98, 1358-1371 (1993)
#     10.1063/1.464303
# 
#     de Jong, W. A, Harrison, R. J., Dixon, D. A.
#     Parallel Douglas-Kroll energy and gradients in NWChem: Estimating
#             scalar relativistic effects using Douglas-Kroll contracted
#             basis sets
#     J. Chem. Phys., 114, 48 (2001)
#     10.1063/1.1329891
# 
#     ## Core/valence Functions (cc-pCVQZ)
#     Peterson, Kirk A., Dunning, Thom H.
#     Accurate correlation consistent basis sets for molecular core-valence
#             correlation effects: The second row atoms Al-Ar, and the first
#             row atoms B-Ne revisited
#     J. Chem. Phys., 117, 10548-10560 (2002)
#     10.1063/1.1520138
# 
# # 
basis "Li_cc-pcvdz-dk" 
#basis SET: (18s,5p,1d) -> [4s,3p,1d]
Li    S
   1469.0000000              0.0008088
    220.5000000              0.0059351
     50.2600000              0.0297426
     14.2400000              0.1092518
      4.5810000              0.2828208
      1.5800000              0.4530721
      0.5640000              0.2747044
      0.0734500              0.0097522
Li    S
   1469.0000000             -0.0001265
    220.5000000             -0.0009296
     50.2600000             -0.0047009
     14.2400000             -0.0176977
      4.5810000             -0.0489110
      1.5800000             -0.0960241
      0.5640000             -0.1363226
      0.0734500              0.5752286
Li    S
      0.9060000              1.0000000
Li    S
      0.0280500              1.0000000
Li    P
      1.5340000              0.0227857
      0.2749000              0.1391025
      0.0736200              0.5003752
Li    P
      3.2420000              1.0000000
Li    P
      0.0240300              1.0000000
Li    D
      0.1239000              1.0000000
end
basis "Be_cc-pcvdz-dk" 
#basis SET: (18s,5p,1d) -> [4s,3p,1d]
Be    S
   2940.0000000              0.0007540
    441.2000000              0.0053133
    100.5000000              0.0267325
     28.4300000              0.1001318
      9.1690000              0.2697812
      3.1960000              0.4513833
      1.1590000              0.2949205
      0.1811000              0.0125867
Be    S
   2940.0000000             -0.0001366
    441.2000000             -0.0009801
    100.5000000             -0.0048561
     28.4300000             -0.0193487
      9.1690000             -0.0533058
      3.1960000             -0.1207608
      1.1590000             -0.1332909
      0.1811000              0.5309727
Be    S
      1.8600000              1.0000000
Be    S
      0.0589000              1.0000000
Be    P
      3.6190000              0.0291050
      0.7110000              0.1694665
      0.1951000              0.5129691
Be    P
      6.1630000              1.0000000
Be    P
      0.0601800              1.0000000
Be    D
      0.2380000              1.0000000
end
basis "B_cc-pcvdz-dk" 
#basis SET: (18s,5p,1d) -> [4s,3p,1d]
B    S
   4570.0000000              0.0008100
    685.9000000              0.0054774
    156.5000000              0.0273355
     44.4700000              0.1016067
     14.4800000              0.2721905
      5.1310000              0.4482545
      1.8980000              0.2898816
      0.3329000              0.0143047
B    S
   4570.0000000             -0.0001625
    685.9000000             -0.0011233
    156.5000000             -0.0054882
     44.4700000             -0.0219811
     14.4800000             -0.0598059
      5.1310000             -0.1388011
      1.8980000             -0.1312193
      0.3329000              0.5399343
B    S
      3.0660000              1.0000000
B    S
      0.1043000              1.0000000
B    P
      6.0010000              0.0355071
      1.2410000              0.1980586
      0.3364000              0.5051304
B    P
      9.9400000              1.0000000
B    P
      0.0953800              1.0000000
B    D
      0.3430000              1.0000000
end
basis "C_cc-pcvdz-dk" 
#basis SET: (18s,5p,1d) -> [4s,3p,1d]
C    S
   6665.0000000              0.0008517
   1000.0000000              0.0055121
    228.0000000              0.0273690
     64.7100000              0.1020568
     21.0600000              0.2749479
      7.4950000              0.4483409
      2.7970000              0.2847131
      0.5215000              0.0151750
C    S
   6665.0000000             -0.0001803
   1000.0000000             -0.0011949
    228.0000000             -0.0057943
     64.7100000             -0.0234166
     21.0600000             -0.0640500
      7.4950000             -0.1500919
      2.7970000             -0.1268376
      0.5215000              0.5451602
C    S
      4.5300000              1.0000000
C    S
      0.1596000              1.0000000
C    P
      9.4390000              0.0381635
      2.0020000              0.2094925
      0.5456000              0.5084477
C    P
     14.5570000              1.0000000
C    P
      0.1517000              1.0000000
C    D
      0.5500000              1.0000000
end
basis "N_cc-pcvdz-dk" 
#basis SET: (18s,5p,1d) -> [4s,3p,1d]
N    S
   9046.0000000              0.0009106
   1357.0000000              0.0056444
    309.3000000              0.0278072
     87.7300000              0.1036805
     28.5600000              0.2790142
     10.2100000              0.4482216
      3.8380000              0.2777373
      0.7466000              0.0153993
N    S
   9046.0000000             -0.0001995
   1357.0000000             -0.0012669
    309.3000000             -0.0060906
     87.7300000             -0.0246970
     28.5600000             -0.0676028
     10.2100000             -0.1582335
      3.8380000             -0.1212060
      0.7466000              0.5498871
N    S
      6.2330000              1.0000000
N    S
      0.2248000              1.0000000
N    P
     13.5500000              0.0400103
      2.9170000              0.2172132
      0.7973000              0.5101907
N    P
     19.9770000              1.0000000
N    P
      0.2185000              1.0000000
N    D
      0.8170000              1.0000000
end
basis "O_cc-pcvdz-dk" 
#basis SET: (18s,5p,1d) -> [4s,3p,1d]
O    S
  11720.0000000              0.0009775
   1759.0000000              0.0058106
    400.8000000              0.0283649
    113.7000000              0.1054311
     37.0300000              0.2834470
     13.2700000              0.4482844
      5.0250000              0.2702944
      1.0130000              0.0154031
O    S
  11720.0000000             -0.0002206
   1759.0000000             -0.0013435
    400.8000000             -0.0064010
    113.7000000             -0.0259275
     37.0300000             -0.0711286
     13.2700000             -0.1656153
      5.0250000             -0.1160807
      1.0130000              0.5585241
O    S
      8.2150000              1.0000000
O    S
      0.3023000              1.0000000
O    P
     17.7000000              0.0431553
      3.8540000              0.2289863
      1.0460000              0.5086083
O    P
     26.0560000              1.0000000
O    P
      0.2753000              1.0000000
O    D
      1.1850000              1.0000000
end
basis "F_cc-pcvdz-dk" 
#basis SET: (18s,5p,1d) -> [4s,3p,1d]
F    S
  14710.0000000              0.0010485
   2207.0000000              0.0059913
    502.8000000              0.0289399
    142.6000000              0.1072562
     46.4700000              0.2873039
     16.7000000              0.4480684
      6.3560000              0.2639263
      1.3160000              0.0152658
F    S
  14710.0000000             -0.0002416
   2207.0000000             -0.0014140
    502.8000000             -0.0066702
    142.6000000             -0.0269705
     46.4700000             -0.0739670
     16.7000000             -0.1710341
      6.3560000             -0.1111695
      1.3160000              0.5643084
F    S
     10.4260000              1.0000000
F    S
      0.3897000              1.0000000
F    P
     22.6700000              0.0450688
      4.9770000              0.2358286
      1.3470000              0.5083765
F    P
     32.8300000              1.0000000
F    P
      0.3471000              1.0000000
F    D
      1.6400000              1.0000000
end
basis "Ne_cc-pcvdz-dk" 
#basis SET: (18s,5p,1d) -> [4s,3p,1d]
Ne    S
  17880.0000000              0.0011307
   2683.0000000              0.0062267
    611.5000000              0.0297204
    173.5000000              0.1095553
     56.6400000              0.2915077
     20.4200000              0.4475884
      7.8100000              0.2570002
      1.6530000              0.0149818
Ne    S
  17880.0000000             -0.0002646
   2683.0000000             -0.0014920
    611.5000000             -0.0069592
    173.5000000             -0.0280213
     56.6400000             -0.0765658
     20.4200000             -0.1755371
      7.8100000             -0.1055539
      1.6530000              0.5688922
Ne    S
     12.8540000              1.0000000
Ne    S
      0.4869000              1.0000000
Ne    P
     28.3900000              0.0463396
      6.2700000              0.2403369
      1.6950000              0.5085722
Ne    P
     40.1840000              1.0000000
Ne    P
      0.4317000              1.0000000
Ne    D
      2.2020000              1.0000000
end
basis "Na_cc-pcvdz-dk" 
#basis SET: (35s,16p,2d) -> [5s,4p,2d]
Na    S
  31700.0000000              0.0008311
   4755.0000000              0.0041340
   1082.0000000              0.0191397
    306.4000000              0.0728293
     99.5300000              0.2133784
     35.4200000              0.4159265
     13.3000000              0.3715352
      4.3920000              0.0621051
      1.6760000             -0.0061919
      0.5889000              0.0024142
      0.0564000             -0.0004383
Na    S
  31700.0000000             -0.0002038
   4755.0000000             -0.0010156
   1082.0000000             -0.0047499
    306.4000000             -0.0185222
     99.5300000             -0.0585794
     35.4200000             -0.1380784
     13.3000000             -0.1930778
      4.3920000              0.0879880
      1.6760000              0.6050688
      0.5889000              0.4394039
      0.0564000              0.0128079
Na    S
  31700.0000000              0.0000309
   4755.0000000              0.0001529
   1082.0000000              0.0007238
    306.4000000              0.0027815
     99.5300000              0.0090308
     35.4200000              0.0208612
     13.3000000              0.0317768
      4.3920000             -0.0194200
      1.6760000             -0.1031810
      0.5889000             -0.1979506
      0.0564000              0.6591622
Na    S
      0.7040000              1.0000000
Na    S
      0.0230700              1.0000000
Na    P
    138.1000000              0.0059396
     32.2400000              0.0418154
      9.9850000              0.1631422
      3.4840000              0.3593556
      1.2310000              0.4497397
      0.4177000              0.2275315
      0.0651300              0.0081254
Na    P
    138.1000000             -0.0005957
     32.2400000             -0.0040976
      9.9850000             -0.0168211
      3.4840000             -0.0353193
      1.2310000             -0.0521735
      0.4177000             -0.0168239
      0.0651300              0.4346322
Na    P
      0.7610000              1.0000000
Na    P
      0.0205300              1.0000000
Na    D
      2.9490000              1.0000000
Na    D
      0.0973000              1.0000000
end
basis "Mg_cc-pcvdz-dk" 
#basis SET: (35s,16p,2d) -> [5s,4p,2d]
Mg    S
  47390.0000000              0.0007178
   7108.0000000              0.0033145
   1618.0000000              0.0147967
    458.4000000              0.0564860
    149.3000000              0.1710009
     53.5900000              0.3648575
     20.7000000              0.4052922
      8.3840000              0.1341815
      2.5420000              0.0048781
      0.8787000              0.0002821
      0.1077000              0.0000277
Mg    S
  47390.0000000             -0.0001825
   7108.0000000             -0.0008391
   1618.0000000             -0.0038204
    458.4000000             -0.0146306
    149.3000000             -0.0482828
     53.5900000             -0.1154055
     20.7000000             -0.2004640
      8.3840000             -0.0317073
      2.5420000              0.5725837
      0.8787000              0.5391743
      0.1077000              0.0214564
Mg    S
  47390.0000000              0.0000352
   7108.0000000              0.0001616
   1618.0000000              0.0007401
    458.4000000              0.0028164
    149.3000000              0.0094299
     53.5900000              0.0224423
     20.7000000              0.0410435
      8.3840000              0.0050180
      2.5420000             -0.1350467
      0.8787000             -0.2547294
      0.1077000              0.6092437
Mg    S
      3.4220000              1.0000000
Mg    S
      0.0399900              1.0000000
Mg    P
    179.9000000              0.0055546
     42.1400000              0.0395455
     13.1300000              0.1578179
      4.6280000              0.3585344
      1.6700000              0.4569075
      0.5857000              0.2158495
      0.1311000              0.0067001
Mg    P
    179.9000000             -0.0008908
     42.1400000             -0.0061865
     13.1300000             -0.0261337
      4.6280000             -0.0568221
      1.6700000             -0.0871624
      0.5857000             -0.0121730
      0.1311000              0.4982604
Mg    P
      8.2790000              1.0000000
Mg    P
      0.0411200              1.0000000
Mg    D
      3.7040000              1.0000000
Mg    D
      0.1870000              1.0000000
end
basis "Al_cc-pcvdz-dk" 
#basis SET: (35s,16p,2d) -> [5s,4p,2d]
Al    S
  64150.0000000              0.0006736
   9617.0000000              0.0029457
   2189.0000000              0.0127173
    620.5000000              0.0482122
    202.7000000              0.1479148
     73.1500000              0.3307763
     28.5500000              0.4142651
     11.7700000              0.1878554
      3.3000000              0.0114868
      1.1730000             -0.0012718
      0.1752000              0.0004225
Al    S
  64150.0000000             -0.0001763
   9617.0000000             -0.0007667
   2189.0000000             -0.0033824
    620.5000000             -0.0127779
    202.7000000             -0.0426908
     73.1500000             -0.1039923
     28.5500000             -0.1964148
     11.7700000             -0.0801420
      3.3000000              0.5440095
      1.1730000              0.5750364
      0.1752000              0.0282815
Al    S
  64150.0000000              0.0000407
   9617.0000000              0.0001769
   2189.0000000              0.0007821
    620.5000000              0.0029518
    202.7000000              0.0099318
     73.1500000              0.0243442
     28.5500000              0.0474816
     11.7700000              0.0197081
      3.3000000             -0.1602974
      1.1730000             -0.3096187
      0.1752000              0.6239180
Al    S
      4.0300000              1.0000000
Al    S
      0.0647300              1.0000000
Al    P
    258.8000000              0.0042537
     60.8900000              0.0310267
     19.1400000              0.1296450
      6.8810000              0.3209730
      2.5740000              0.4534894
      0.9572000              0.2747866
      0.2099000              0.0191205
Al    P
    258.8000000             -0.0007811
     60.8900000             -0.0055179
     19.1400000             -0.0246142
      6.8810000             -0.0581875
      2.5740000             -0.0982407
      0.9572000             -0.0258070
      0.2099000              0.4633873
Al    P
      1.5290000              1.0000000
Al    P
      0.0598600              1.0000000
Al    D
      4.7250000              1.0000000
Al    D
      0.1890000              1.0000000
end
basis "Si_cc-pcvdz-dk" 
#basis SET: (35s,16p,2d) -> [5s,4p,2d]
Si    S
  78860.0000000              0.0006815
  11820.0000000              0.0028736
   2692.0000000              0.0120698
    763.4000000              0.0453586
    249.6000000              0.1395458
     90.2800000              0.3173537
     35.2900000              0.4168447
     14.5100000              0.2084412
      4.0530000              0.0143428
      1.4820000             -0.0020126
      0.2517000              0.0006174
Si    S
  78860.0000000             -0.0001827
  11820.0000000             -0.0007666
   2692.0000000             -0.0032882
    763.4000000             -0.0123094
    249.6000000             -0.0411277
     90.2800000             -0.1013628
     35.2900000             -0.1967629
     14.5100000             -0.0990262
      4.0530000              0.5309218
      1.4820000              0.5887603
      0.2517000              0.0325794
Si    S
  78860.0000000              0.0000468
  11820.0000000              0.0001964
   2692.0000000              0.0008420
    763.4000000              0.0031628
    249.6000000              0.0105819
     90.2800000              0.0264728
     35.2900000              0.0524161
     14.5100000              0.0282323
      4.0530000             -0.1800982
      1.4820000             -0.3441170
      0.2517000              0.6275986
Si    S
      4.9590000              1.0000000
Si    S
      0.0924300              1.0000000
Si    P
    315.9000000              0.0041444
     74.4200000              0.0302971
     23.4800000              0.1278303
      8.4880000              0.3211623
      3.2170000              0.4550327
      1.2290000              0.2681699
      0.2964000              0.0188480
Si    P
    315.9000000             -0.0009048
     74.4200000             -0.0063916
     23.4800000             -0.0289531
      8.4880000             -0.0694552
      3.2170000             -0.1193365
      1.2290000             -0.0196342
      0.2964000              0.5098641
Si    P
      1.9980000              1.0000000
Si    P
      0.0876800              1.0000000
Si    D
      5.8060000              1.0000000
Si    D
      0.2750000              1.0000000
end
basis "P_cc-pcvdz-dk" 
#basis SET: (35s,16p,2d) -> [5s,4p,2d]
P    S
  94840.0000000              0.0006956
  14220.0000000              0.0028421
   3236.0000000              0.0116561
    917.1000000              0.0433935
    299.5000000              0.1341765
    108.1000000              0.3095842
     42.1800000              0.4187323
     17.2800000              0.2207409
      4.8580000              0.0162017
      1.8180000             -0.0025086
      0.3372000              0.0007383
P    S
  94840.0000000             -0.0001903
  14220.0000000             -0.0007743
   3236.0000000             -0.0032408
    917.1000000             -0.0120211
    299.5000000             -0.0402672
    108.1000000             -0.1005414
     42.1800000             -0.1983197
     17.2800000             -0.1109545
      4.8580000              0.5231147
      1.8180000              0.5965584
      0.3372000              0.0360259
P    S
  94840.0000000              0.0000523
  14220.0000000              0.0002129
   3236.0000000              0.0008890
    917.1000000              0.0033187
    299.5000000              0.0110884
    108.1000000              0.0282751
     42.1800000              0.0564463
     17.2800000              0.0347289
      4.8580000             -0.1961133
      1.8180000             -0.3685818
      0.3372000              0.6296116
P    S
      5.9770000              1.0000000
P    S
      0.1232000              1.0000000
P    P
    370.5000000              0.0042075
     87.3300000              0.0307497
     27.5900000              0.1303114
     10.0000000              0.3278826
      3.8250000              0.4565077
      1.4940000              0.2525705
      0.3921000              0.0168823
P    P
    370.5000000             -0.0010213
     87.3300000             -0.0072319
     27.5900000             -0.0328950
     10.0000000             -0.0796019
      3.8250000             -0.1348259
      1.4940000             -0.0086235
      0.3921000              0.5375353
P    P
      2.5240000              1.0000000
P    P
      0.1186000              1.0000000
P    D
      7.0200000              1.0000000
P    D
      0.3730000              1.0000000
end
basis "S_cc-pcvdz-dk" 
#basis SET: (35s,16p,2d) -> [5s,4p,2d]
S    S
 110800.0000000              0.0007215
  16610.0000000              0.0028720
   3781.0000000              0.0115194
   1071.0000000              0.0424617
    349.8000000              0.1311104
    126.3000000              0.3046040
     49.2600000              0.4193121
     20.1600000              0.2282718
      5.7200000              0.0176436
      2.1820000             -0.0029299
      0.4327000              0.0008367
S    S
 110800.0000000             -0.0002010
  16610.0000000             -0.0007969
   3781.0000000             -0.0032599
   1071.0000000             -0.0119806
    349.8000000             -0.0400080
    126.3000000             -0.1005679
     49.2600000             -0.2001709
     20.1600000             -0.1188477
      5.7200000              0.5185418
      2.1820000              0.6009686
      0.4327000              0.0386850
S    S
 110800.0000000              0.0000583
  16610.0000000              0.0002317
   3781.0000000              0.0009442
   1071.0000000              0.0035003
    349.8000000              0.0116247
    126.3000000              0.0299867
     49.2600000              0.0600636
     20.1600000              0.0399813
      5.7200000             -0.2109019
      2.1820000             -0.3885008
      0.4327000              0.6389962
S    S
      7.0830000              1.0000000
S    S
      0.1570000              1.0000000
S    P
    399.7000000              0.0047937
     94.1900000              0.0347928
     29.7500000              0.1451669
     10.7700000              0.3542203
      4.1190000              0.4584235
      1.6250000              0.2058117
      0.4726000              0.0102234
S    P
    399.7000000             -0.0012442
     94.1900000             -0.0088187
     29.7500000             -0.0393306
     10.7700000             -0.0934934
      4.1190000             -0.1477061
      1.6250000              0.0308319
      0.4726000              0.5613096
S    P
      3.0890000              1.0000000
S    P
      0.1407000              1.0000000
S    D
      8.3630000              1.0000000
S    D
      0.4790000              1.0000000
end
basis "Cl_cc-pcvdz-dk" 
#basis SET: (35s,16p,2d) -> [5s,4p,2d]
Cl    S
 127900.0000000              0.0007497
  19170.0000000              0.0029170
   4363.0000000              0.0114534
   1236.0000000              0.0417491
    403.6000000              0.1287741
    145.7000000              0.3006785
     56.8100000              0.4195476
     23.2300000              0.2342971
      6.6440000              0.0188435
      2.5750000             -0.0032902
      0.5371000              0.0009137
Cl    S
 127900.0000000             -0.0002120
  19170.0000000             -0.0008223
   4363.0000000             -0.0032917
   1236.0000000             -0.0119686
    403.6000000             -0.0398788
    145.7000000             -0.1007232
     56.8100000             -0.2019238
     23.2300000             -0.1251436
      6.6440000              0.5156793
      2.5750000              0.6036405
      0.5371000              0.0409998
Cl    S
 127900.0000000              0.0000641
  19170.0000000              0.0002493
   4363.0000000              0.0009932
   1236.0000000              0.0036490
    403.6000000              0.0120657
    145.7000000              0.0313839
     56.8100000              0.0630662
     23.2300000              0.0444061
      6.6440000             -0.2234945
      2.5750000             -0.4034348
      0.5371000              0.6454547
Cl    S
      8.2730000              1.0000000
Cl    S
      0.1938000              1.0000000
Cl    P
    417.6000000              0.0056562
     98.3300000              0.0406072
     31.0400000              0.1657433
     11.1900000              0.3875622
      4.2490000              0.4561525
      1.6240000              0.1510753
      0.5322000              0.0018524
Cl    P
    417.6000000             -0.0015435
     98.3300000             -0.0109957
     31.0400000             -0.0473146
     11.1900000             -0.1110564
      4.2490000             -0.1527934
      1.6240000              0.0902488
      0.5322000              0.5790746
Cl    P
      3.6970000              1.0000000
Cl    P
      0.1620000              1.0000000
Cl    D
      9.8440000              1.0000000
Cl    D
      0.6000000              1.0000000
end
basis "Ar_cc-pcvdz-dk" 
#basis SET: (35s,16p,2d) -> [5s,4p,2d]
Ar    S
 145700.0000000              0.0007819
  21840.0000000              0.0029793
   4972.0000000              0.0114728
   1408.0000000              0.0413528
    459.7000000              0.1272786
    165.9000000              0.2980274
     64.6900000              0.4194869
     26.4400000              0.2383968
      7.6280000              0.0196834
      2.9960000             -0.0035396
      0.6504000              0.0009560
Ar    S
 145700.0000000             -0.0002242
  21840.0000000             -0.0008517
   4972.0000000             -0.0033425
   1408.0000000             -0.0120238
    459.7000000             -0.0399435
    165.9000000             -0.1011846
     64.6900000             -0.2037182
     26.4400000             -0.1297272
      7.6280000              0.5143673
      2.9960000              0.6048173
      0.6504000              0.0429665
Ar    S
 145700.0000000              0.0000700
  21840.0000000              0.0002668
   4972.0000000              0.0010416
   1408.0000000              0.0037904
    459.7000000              0.0124761
    165.9000000              0.0326374
     64.6900000              0.0656755
     26.4400000              0.0480165
      7.6280000             -0.2347575
      2.9960000             -0.4146406
      0.6504000              0.6501973
Ar    S
      9.5480000              1.0000000
Ar    S
      0.2337000              1.0000000
Ar    P
    453.7000000              0.0061759
    106.8000000              0.0439690
     33.7300000              0.1778638
     12.1300000              0.4070852
      4.5940000              0.4513756
      1.6780000              0.1222191
      0.5909000             -0.0043985
Ar    P
    453.7000000             -0.0017393
    106.8000000             -0.0124412
     33.7300000             -0.0524542
     12.1300000             -0.1237693
      4.5940000             -0.1509115
      1.6780000              0.1433727
      0.5909000              0.5839918
Ar    P
      4.3610000              1.0000000
Ar    P
      0.1852000              1.0000000
Ar    D
     11.4590000              1.0000000
Ar    D
      0.7380000              1.0000000
end
