# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# cc-pVTZ(seg-opt) version number 0
# Description: VTZ2P   Valence Triple Zeta + Polarization on All Atoms
# Role: orbital
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  H,B-Ne
#      VTZ2P   Valence Triple Zeta + Polarization on All Atoms
#          dunning1989a
# 
#  He
#      VTZ2P   Valence Triple Zeta + Polarization on All Atoms
#          woon1994a
# 
#  Li,Be,Na,Mg
#      VTZ2P   Valence Triple Zeta + Polarization on All Atoms
#          feller1996a schuchardt2007a
# 
#  Al-Ar
#      VTZ2P   Valence Triple Zeta + Polarization on All Atoms
#          woon1993a
# 
#  Ga-Kr
#      VTZ2P   Valence Triple Zeta + Polarization on All Atoms
#          wilson1999a
# 
# 
# 
# dunning1989a
#     Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. I.
#             The atoms boron through neon and hydrogen
#     J. Chem. Phys. 90, 1007-1023 (1989)
#     10.1063/1.456153
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# wilson1999a
#     Wilson, Angela K., Woon, David E., Peterson, Kirk A., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. IX.
#             The atoms gallium through krypton
#     J. Chem. Phys. 110, 7667-7676 (1999)
#     10.1063/1.478678
# 
# woon1993a
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. III.
#             The atoms aluminum through argon
#     J. Chem. Phys. 98, 1358-1371 (1993)
#     10.1063/1.464303
# 
# woon1994a
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. IV.
#             Calculation of static electrical response properties
#     J. Chem. Phys. 100, 2975-2988 (1994)
#     10.1063/1.466439
# 
# # 
basis "H_cc-pVTZ(seg-opt)" SPHERICAL 
#basis SET: (5s,2p,1d) -> [3s,2p,1d]
H    S
     33.87                   0.006068
      5.095                  0.045308
      1.159                  0.202822
H    S
      0.3258                 1.000000
H    S
      0.1027                 1.000000
H    P
      1.407                  1.000000
H    P
      0.388                  1.000000
H    D
      1.057                  1.000000
end
basis "He_cc-pVTZ(seg-opt)" SPHERICAL 
#basis SET: (6s,2p,1d) -> [3s,2p,1d]
He    S
    234.0                    0.002587
     35.16                   0.019533
      7.989                  0.090998
      2.212                  0.272050
He    S
      0.6669                 1.000000
He    S
      0.2089                 1.000000
He    P
      3.044                  1.000000
He    P
      0.758                  1.000000
He    D
      1.965                  1.000000
end
basis "Li_cc-pVTZ(seg-opt)" SPHERICAL 
#basis SET: (18s,5p,2d,1f) -> [4s,3p,2d,1f]
Li    S
   5988.                     0.00013237
    898.9                    0.00102211
    205.9                    0.00527588
     59.24                   0.02078064
     19.87                   0.06592446
      7.406                  0.16054282
      2.930                  0.29921270
      1.189                  0.30576640
Li    S
   5988.                    -0.00000060
    898.9                   -0.00000302
     59.24                  -0.00013601
     19.87                  -0.00038568
      7.406                 -0.00444707
      2.930                 -0.01333675
      1.189                 -0.07312955
      0.4798                -0.15864980
Li    S
      0.07509                1.000000
Li    S
      0.02832                1.000000
Li    P
      3.266                  0.008630
      0.6511                 0.047538
      0.1696                 0.209772
Li    P
      0.05578                1.000000
Li    P
      0.02050                1.000000
Li    D
      0.1874                 1.000000
Li    D
      0.0801                 1.000000
Li    F
      0.1829                 1.000000
end
basis "Be_cc-pVTZ(seg-opt)" SPHERICAL 
#basis SET: (18s,5p,2d,1f) -> [4s,3p,2d,1f]
Be    S
   6863.0000                 0.00023697
   1030.0000                 0.00183351
    234.7000                 0.00949070
     66.5600                 0.03811189
     21.6900                 0.12044231
      7.7340                 0.28323718
      2.9160                 0.42869672
      1.1300                 0.26626506
Be    S
      0.2577                 1.000000
Be    S
   6863.0000                 0.00000046
   1030.0000                 0.00000316
     66.5600                -0.00005417
     21.6900                -0.00145666
      7.7340                -0.00841851
      2.9160                -0.04806918
      1.1300                -0.11598660
      0.1101                 0.76803258
Be    S
      0.04409                1.000000
Be    P
      7.436                  0.010736
      1.577                  0.062854
      0.4352                 0.248180
Be    P
      0.1438                 1.000000
Be    P
      0.04994                1.000000
Be    D
      0.348                  1.000000
Be    D
      0.1803                 1.000000
Be    F
      0.325                  1.000000
end
basis "B_cc-pVTZ(seg-opt)" SPHERICAL 
#basis SET: (16s,5p,2d,1f) -> [4s,3p,2d,1f]
B    S
   5473.                     0.00056047
    820.9                    0.00433323
    186.8                    0.02216427
     52.83                   0.08526216
     17.08                   0.24081715
      5.999                  0.43885032
      2.208                  0.34375171
B    S
      0.5879                 1.000000
B    S
   5473.                     0.00000183
    820.9                    0.00001141
     52.83                  -0.00057275
     17.08                  -0.00649550
      5.999                 -0.03990123
      2.208                 -0.12711517
      0.2415                 0.78684972
B    S
      0.08610                1.000000
B    P
     12.05                   0.013118
      2.613                  0.079896
      0.7475                 0.277275
B    P
      0.2385                 1.000000
B    P
      0.07698                1.000000
B    D
      0.661                  1.000000
B    D
      0.199                  1.000000
B    F
      0.490                  1.000000
end
basis "C_cc-pVTZ(seg-opt)" SPHERICAL 
#basis SET: (16s,5p,2d,1f) -> [4s,3p,2d,1f]
C    S
   8236.0                    0.00053670
   1235.0                    0.00415208
    280.8                    0.02131275
     79.27                   0.08272152
     25.59                   0.23725167
      8.997                  0.43854383
      3.319                  0.34837651
C    S
      0.9059                 1.000000
C    S
   8236.0                    0.00000174
   1235.0                    0.00000850
     79.27                  -0.00067257
     25.59                  -0.00686089
      8.997                 -0.04399137
      3.319                 -0.12633645
      0.3643                 0.78671121
C    S
      0.1285                 1.000000
C    P
     18.71                   0.014031
      4.133                  0.086866
      1.200                  0.290216
C    P
      0.3827                 1.000000
C    P
      0.1209                 1.000000
C    D
      1.097                  1.000000
C    D
      0.318                  1.000000
C    F
      0.761                  1.000000
end
basis "N_cc-pVTZ(seg-opt)" SPHERICAL 
#basis SET: (16s,5p,2d,1f) -> [4s,3p,2d,1f]
N    S
  11420.                     0.00052898
   1712.                     0.00409115
    389.3                    0.02101161
    110.0                    0.08163835
     35.57                   0.23564992
     12.54                   0.43792615
      4.644                  0.35006007
N    S
      1.293                  1.000000
N    S
  11420.                     0.00000185
   1712.                     0.00000699
    110.0                   -0.00073647
     35.57                  -0.00718168
     12.54                  -0.04679022
      4.644                 -0.12512392
      0.5118                 0.78627029
N    S
      0.1787                 1.000000
N    P
     26.63                   0.014670
      5.948                  0.091764
      1.742                  0.298683
N    P
      0.5550                 1.000000
N    P
      0.1725                 1.000000
N    D
      1.654                  1.000000
N    D
      0.469                  1.000000
N    F
      1.093                  1.000000
end
basis "O_cc-pVTZ(seg-opt)" SPHERICAL 
#basis SET: (16s,5p,2d,1f) -> [4s,3p,2d,1f]
O    S
  15330.                     0.00051408
   2299.                     0.00397596
    522.4                    0.02048460
    147.3                    0.08011793
     47.55                   0.23336300
     16.76                   0.43777601
      6.207                  0.35313006
O    S
      1.752                  1.000000
O    S
  15330.                     0.00000176
   2299.                     0.00000630
    147.3                   -0.00077290
     47.55                  -0.00737531
     16.76                  -0.04881128
      6.207                 -0.12510028
      0.6882                 0.78780067
O    S
      0.2384                 1.000000
O    P
     34.46                   0.015928
      7.749                  0.099740
      2.280                  0.310492
O    P
      0.7156                 1.000000
O    P
      0.2140                 1.000000
O    D
      2.314                  1.000000
O    D
      0.645                  1.000000
O    F
      1.428                  1.000000
end
basis "F_cc-pVTZ(seg-opt)" SPHERICAL 
#basis SET: (16s,5p,2d,1f) -> [4s,3p,2d,1f]
F    S
  19500.                     0.00051317
   2923.                     0.00397063
    664.5                    0.02044497
    187.5                    0.07995975
     60.62                   0.23315620
     21.42                   0.43760606
      7.950                  0.35294929
F    S
      2.257                  1.000000
F    S
  19500.                     0.00000182
   2923.                     0.00000533
    187.5                   -0.00083067
     60.62                  -0.00763296
     21.42                  -0.05084396
      7.950                 -0.12415851
      0.8815                 0.78784198
F    S
      0.3041                 1.000000
F    P
     43.88                   0.016665
      9.926                  0.104472
      2.930                  0.317260
F    P
      0.9132                 1.000000
F    P
      0.2672                 1.000000
F    D
      3.107                  1.000000
F    D
      0.855                  1.000000
F    F
      1.917                  1.000000
end
basis "Ne_cc-pVTZ(seg-opt)" SPHERICAL 
#basis SET: (16s,5p,2d,1f) -> [4s,3p,2d,1f]
Ne    S
  24350.                     0.00050823
   3650.                     0.00392910
    829.6                    0.02024455
    234.0                    0.07938036
     75.61                   0.23244288
     26.73                   0.43756632
      9.927                  0.35377001
Ne    S
      2.836                  1.000000
Ne    S
  24350.                     0.00000120
   3650.                     0.00000568
    234.0                   -0.00085669
     75.61                  -0.00777524
     26.73                  -0.05216781
      9.927                 -0.12343198
      1.102                  0.78771889
Ne    S
      0.3782                 1.000000
Ne    P
     54.70                   0.017151
     12.43                   0.107656
      3.679                  0.321681
Ne    P
      1.143                  1.000000
Ne    P
      0.3300                 1.000000
Ne    D
      4.014                  1.000000
Ne    D
      1.096                  1.000000
Ne    F
      2.544                  1.000000
end
basis "Na_cc-pVTZ(seg-opt)" SPHERICAL 
#basis SET: (38s,16p,2d,1f) -> [5s,4p,2d,1f]
Na    S
 423000.                     0.00001806
  63340.                     0.00014043
  14410.                     0.00073845
   4077.                     0.00311187
   1328.                     0.01120829
    478.6                    0.03528361
    186.2                    0.09599265
     76.92                   0.21374731
     33.32                   0.34872680
     15.00                   0.32465964
      6.869                  0.11265222
      2.683                  0.00670647
Na    S
 423000.                     0.00000003
  63340.                     0.00000014
  14410.                     0.00000128
   1328.                    -0.00000121
    478.6                   -0.00022002
    186.2                   -0.00136144
     76.92                  -0.00899851
     33.32                  -0.03414214
     15.00                  -0.09159224
      6.869                 -0.01797881
      2.683                  0.37594796
      1.109                  0.62159455
Na    S
      0.454                  1.0
Na    S
 423000.                     0.00000007
  63340.                     0.00000032
  14410.                     0.00000298
    478.6                   -0.00048984
    186.2                   -0.00298653
     76.92                  -0.01998258
     33.32                  -0.07538099
     15.00                  -0.20300446
      6.869                 -0.03867926
      2.683                  0.82337412
      1.109                  1.34351812
      0.06015                0.81655145
Na    S
      0.02382                1.0
Na    P
    243.3                    0.00224410
     57.39                   0.01740132
     18.10                   0.07741973
      6.575                  0.21912976
      2.521                  0.37856395
      0.9607                 0.39500854
      0.3512                 0.16047908
Na    P
     57.39                  -0.00004219
     18.10                  -0.00018968
      6.575                 -0.00185735
      2.521                 -0.00212049
      0.9607                -0.01359725
      0.3512                -0.00766425
      0.09827                0.42316543
Na    P
      0.03734                1.0
Na    P
      0.01500                1.0
Na    D
      0.1367                 1.000000
Na    D
      0.0636                 1.000000
Na    F
      0.1397                 1.000000
end
basis "Mg_cc-pVTZ(seg-opt)" SPHERICAL 
#basis SET: (35s,16p,2d,1f) -> [5s,4p,2d,1f]
Mg    S
 164900.                     0.00007299
  24710.                     0.00056663
   5628.                     0.00296255
   1596.                     0.01229586
    521.0                    0.04273194
    188.0                    0.12302264
     73.01                   0.27489904
     29.90                   0.40215007
     12.54                   0.26520544
      4.306                  0.03205631
      1.826                 -0.00788236
Mg    S
 164900.                     0.00000024
  24710.                     0.00000140
   5628.                     0.00000889
    521.0                   -0.00012231
    188.0                   -0.00216553
     73.01                  -0.01239675
     29.90                  -0.05692040
     12.54                  -0.08571365
      4.306                  0.20049608
      1.826                  0.58174847
      0.7417                 0.37181130
Mg    S
      0.1457                 1.0
Mg    S
 164900.                     0.00000002
  24710.                     0.00000010
   5628.                     0.00000088
    188.0                   -0.00012841
     73.01                  -0.00061244
     29.90                  -0.00305919
     12.54                  -0.00344431
      4.306                  0.00527255
      1.826                 -0.01010335
      0.7417                -0.17126047
      0.07612                0.74321212
Mg    S
      0.03310                1.0
Mg    P
    316.9                    0.00207625
     74.86                   0.01629423
     23.72                   0.07389855
      8.669                  0.21436913
      3.363                  0.38224438
      1.310                  0.39817876
      0.4911                 0.15261673
Mg    P
     74.86                   0.00000028
     23.72                  -0.00040306
      8.669                 -0.00223864
      3.363                 -0.00752997
      1.310                 -0.01648498
      0.4911                -0.03051878
      0.2364                 0.40482820
Mg    P
      0.08733                1.0
Mg    P
      0.03237                1.0
Mg    D
      0.29400                1.0
Mg    D
      0.12600                1.0
Mg    F
      0.2520                 1.000000
end
basis "Al_cc-pVTZ(seg-opt)" SPHERICAL 
#basis SET: (35s,14p,2d,1f) -> [5s,4p,2d,1f]
Al    S
 205500.                     0.00006788
  30780.                     0.00052711
   7006.                     0.00276184
   1985.                     0.01147219
    649.1                    0.03981763
    235.0                    0.11504636
     91.62                   0.26094925
     37.67                   0.39670451
     15.91                   0.28518359
      5.85                   0.04356782
      2.542                 -0.00846385
Al    S
 205500.                     0.00000018
  30780.                     0.00000119
   7006.                     0.00000616
    649.1                   -0.00015117
    235.0                   -0.00196120
     91.62                  -0.01197597
     37.67                  -0.05337437
     15.91                  -0.09476540
      5.85                   0.14013667
      2.542                  0.56626659
      1.057                  0.43957416
Al    S
      0.2931                 1.0
Al    S
 205500.                     0.00000002
  30780.                     0.00000008
   7006.                     0.00000071
    235.0                   -0.00010363
     91.62                  -0.00049434
     37.67                  -0.00246131
     15.91                  -0.00288220
      5.85                   0.00221687
      2.542                 -0.01772537
      1.057                 -0.19456360
      0.1455                 0.83916779
Al    S
      0.0565                 1.0
Al    P
    444.4                    0.00173391
    105.1                    0.01392263
     33.47                   0.06522521
     12.33                   0.20017866
      4.869                  0.38394850
      1.961                  0.43558565
Al    P
      0.7834                 1.0
Al    P
    105.1                   -0.00017480
     33.47                  -0.00013319
     12.33                  -0.00475968
      4.869                 -0.00098982
      1.961                 -0.03568968
      0.1888                 0.71046193
Al    P
      0.05557                1.0
Al    D
      0.33300                1.0
Al    D
      0.10900                1.0
Al    F
      0.24400                1.0
end
basis "Si_cc-pVTZ(seg-opt)" SPHERICAL 
#basis SET: (35s,14p,2d,1f) -> [5s,4p,2d,1f]
Si    S
 254900.                     0.00006251
  38190.                     0.00048552
   8690.                     0.00254498
   2462.                     0.01058597
    804.8                    0.03687741
    291.3                    0.10748259
    113.6                    0.24798550
     46.75                   0.39118703
     19.82                   0.30257711
      7.708                  0.05537785
      3.340                 -0.00712512
Si    S
 254900.                     0.00000014
  38190.                     0.00000102
   8690.                     0.00000430
    804.8                   -0.00016040
    291.3                   -0.00176214
    113.6                   -0.01137378
     46.75                  -0.05015152
     19.82                  -0.10096384
      7.708                  0.09639297
      3.340                  0.55498165
      1.402                  0.48600827
Si    S
      0.4387                 1.0
Si    S
 254900.                     0.00000001
  38190.                     0.00000006
   8690.                     0.00000051
    291.3                   -0.00007508
    113.6                   -0.00036120
     46.75                  -0.00176812
     19.82                  -0.00195575
      7.708                  0.00069489
      3.340                 -0.02685967
      1.402                 -0.21621457
      0.2070                 0.86305744
Si    S
      0.07944                1.0
Si    P
    481.5                    0.00200073
    113.9                    0.01599801
     36.23                   0.07438558
     13.34                   0.22198821
      5.252                  0.40669611
      2.120                  0.41039719
Si    P
      0.8561                 1.0
Si    P
    113.9                   -0.00016001
     36.23                  -0.00029669
     13.34                  -0.00533559
      5.252                 -0.00421638
      2.120                 -0.03908399
      0.2528                 0.74339997
Si    P
      0.07889                1.0
Si    D
      0.48100                1.0
Si    D
      0.15900                1.0
Si    F
      0.33600                1.0
end
basis "P_cc-pVTZ(seg-opt)" SPHERICAL 
#basis SET: (35s,14p,2d,1f) -> [5s,4p,2d,1f]
P    S
 312400.                     0.00005769
  46800.                     0.00044827
  10650.                     0.00234925
   3018.                     0.00978211
    986.8                    0.03414554
    357.4                    0.10020529
    139.6                    0.23440516
     57.63                   0.38261335
     24.60                   0.31852212
     10.12                   0.07052989
      4.283                 -0.00412590
P    S
 312400.                     0.00000010
  46800.                     0.00000084
  10650.                     0.00000264
    986.8                   -0.00016737
    357.4                   -0.00157765
    139.6                   -0.01067979
     57.63                  -0.04642729
     24.60                  -0.10482865
     10.12                   0.05692825
      4.283                  0.53986949
      1.805                  0.52891840
P    S
      0.6158                 1.0
P    S
 312400.                     0.00000001
  46800.                     0.00000005
  10650.                     0.00000049
    357.4                   -0.00007186
    139.6                   -0.00034880
     57.63                  -0.00173921
     24.60                  -0.00210497
     10.12                   0.00061789
      4.283                 -0.02581562
      1.805                 -0.22812942
      0.2782                 0.88113942
P    S
      0.1055                 1.0
P    P
    504.9                    0.00238498
    119.4                    0.01891905
     37.96                   0.08670049
     13.95                   0.24958297
      5.457                  0.43133755
      2.177                  0.37583743
P    P
      0.801                  1.0
P    P
    119.4                   -0.00007157
     37.96                  -0.00058994
     13.95                  -0.00479764
      5.457                 -0.01113460
      2.177                 -0.02369496
      0.2877                 0.75524298
P    P
      0.09714                1.0
P    D
      0.65200                1.0
P    D
      0.21600                1.0
P    F
      0.45200                1.0
end
basis "S_cc-pVTZ(seg-opt)" SPHERICAL 
#basis SET: (35s,14p,2d,1f) -> [5s,4p,2d,1f]
S    S
 374100.                     0.00005421
  56050.                     0.00042083
  12760.                     0.00220688
   3615.                     0.00919218
   1183.                     0.03211143
    428.8                    0.09466869
    167.8                    0.22365199
     69.47                   0.37451309
     29.84                   0.32942648
     12.72                   0.08459822
      5.244                 -0.00120266
S    S
 374100.                     0.00000008
  56050.                     0.00000073
  12760.                     0.00000156
   1183.                    -0.00017063
    428.8                   -0.00144297
    167.8                   -0.01013876
     69.47                  -0.04355588
     29.84                  -0.10645153
     12.72                   0.03255928
      5.244                  0.52989908
      2.219                  0.55427692
S    S
      0.7767                 1.0
S    S
 374100.                     0.00000001
  56050.                     0.00000004
  12760.                     0.00000033
    428.8                   -0.00004894
    167.8                   -0.00023365
     69.47                  -0.00111784
     29.84                  -0.00100911
     12.72                   0.00053449
      5.244                 -0.03440730
      2.219                 -0.24553177
      0.349                  0.89044878
S    S
      0.1322                 1.0
S    P
    574.4                    0.00245950
    135.8                    0.01957291
     43.19                   0.08988185
     15.87                   0.25849862
      6.208                  0.44047201
      2.483                  0.36029891
S    P
      0.8688                 1.0
S    P
    135.8                   -0.00000523
     43.19                  -0.00078839
     15.87                  -0.00437243
      6.208                 -0.01678386
      2.483                 -0.00798484
      0.3229                 0.74417306
S    P
      0.1098                 1.0
S    D
      0.81900                1.0
S    D
      0.26900                1.0
S    F
      0.55700                1.0
end
basis "Cl_cc-pVTZ(seg-opt)" SPHERICAL 
#basis SET: (35s,14p,2d,1f) -> [5s,4p,2d,1f]
Cl    S
 456100.                     0.00004930
  68330.                     0.00038302
  15550.                     0.00200848
   4405.                     0.00838534
   1439.                     0.02946977
    520.4                    0.08783241
    203.1                    0.21148481
     83.96                   0.36543021
     36.20                   0.34107709
     15.83                   0.10211190
      6.334                  0.00214144
Cl    S
 456100.                     0.00000005
  68330.                     0.00000060
  15550.                     0.00000053
   1439.                    -0.00016510
    520.4                   -0.00126912
    203.1                   -0.00937050
     83.96                  -0.04021004
     36.20                  -0.10654733
     15.83                   0.00948710
      6.334                  0.51584431
      2.694                  0.57913764
Cl    S
      0.9768                 1.0
Cl    S
 456100.                     0.00000001
  68330.                     0.00000003
  15550.                     0.00000028
    520.4                   -0.00004245
    203.1                   -0.00020761
     83.96                  -0.00100346
     36.20                  -0.00092446
     15.83                   0.00076373
      6.334                 -0.03499594
      2.694                 -0.25495618
      0.4313                 0.90028457
Cl    S
      0.1625                 1.0
Cl    P
    663.3                    0.00243891
    156.8                    0.01949011
     49.98                   0.08977154
     18.42                   0.25965851
      7.24                   0.44305597
      2.922                  0.35535305
Cl    P
      1.022                  1.0
Cl    P
    156.8                    0.00002226
     49.98                  -0.00090089
     18.42                  -0.00442340
      7.24                  -0.02032677
      2.922                  0.00031901
      0.3818                 0.73762441
Cl    P
      0.1301                 1.0
Cl    D
      1.04600                1.0
Cl    D
      0.34400                1.0
Cl    F
      0.70600                1.0
end
basis "Ar_cc-pVTZ(seg-opt)" SPHERICAL 
#basis SET: (35s,14p,2d,1f) -> [5s,4p,2d,1f]
Ar    S
 545000.                     0.00004558
  81640.                     0.00035410
  18580.                     0.00185795
   5261.                     0.00776841
   1717.                     0.02742300
    619.9                    0.08238353
    241.6                    0.20123473
     99.79                   0.35680757
     43.15                   0.34964569
     19.14                   0.11827097
      7.488                  0.00518884
Ar    S
 545000.                     0.00000004
  81640.                     0.00000051
  18580.                    -0.00000008
   1717.                    -0.00015850
    619.9                   -0.00114105
    241.6                   -0.00873152
     99.79                  -0.03755605
     43.15                  -0.10563244
     19.14                  -0.00783901
      7.488                  0.50322656
      3.205                  0.59773139
Ar    S
      1.196                  1.0
Ar    S
 545000.                     0.00000001
  81640.                     0.00000003
  18580.                     0.00000024
    619.9                   -0.00003652
    241.6                   -0.00018121
     99.79                  -0.00087780
     43.15                  -0.00077047
     19.14                   0.00101525
      7.488                 -0.03616140
      3.205                 -0.26318234
      0.5204                 0.90746711
Ar    S
      0.1954                 1.0
Ar    P
    761.8                    0.00240269
    180.2                    0.01928445
     57.5                    0.08929747
     21.24                   0.25990586
      8.388                  0.44464010
      3.416                  0.35244184
Ar    P
      1.206                  1.0
Ar    P
    180.2                    0.00003653
     57.5                   -0.00098116
     21.24                  -0.00462553
      8.388                 -0.02303865
      3.416                  0.00599348
      0.4523                 0.73378321
Ar    P
      0.1545                 1.0
Ar    D
      1.25400                1.0
Ar    D
      0.41000                1.0
Ar    F
      0.89000                1.0
end
basis "Ga_cc-pVTZ(seg-opt)" SPHERICAL 
#basis SET: (61s,29p,9d,1f) -> [6s,5p,3d,1f]
Ga    S
6558157.300000               0.00000800
 982025.340000               0.00006220
 223467.690000               0.00032701
  63288.291000               0.00137940
  20642.940000               0.00499845
   7450.522400               0.01605256
   2905.074400               0.04594568
   1204.210000               0.11481758
    524.304540               0.23535988
    237.465630               0.34598908
    110.578660               0.27759527
     51.374624               0.08587120
     24.440846               0.06376571
     11.768591               0.06898293
      5.342119               0.01326647
Ga    S
6558157.300000              -0.00000002
 223467.690000               0.00000009
  20642.940000              -0.00000666
   7450.522400              -0.00006251
   2905.074400              -0.00052565
   1204.210000              -0.00318951
    524.304540              -0.01601207
    237.465630              -0.05680927
    110.578660              -0.10995882
     51.374624               0.03670142
     24.440846               0.49656133
     11.768591               0.53130695
      5.342119               0.11020454
      2.495036              -0.00388732
Ga    S
6558157.300000              -0.00000005
 982025.340000               0.00000004
 223467.690000               0.00000002
   7450.522400               0.00000385
   2905.074400               0.00001987
   1204.210000               0.00016246
    524.304540               0.00076851
    237.465630               0.00347050
    110.578660               0.00822196
     51.374624              -0.00025760
     24.440846              -0.10978347
     11.768591              -0.27505583
      5.342119               0.12979210
      2.495036               0.71958620
      1.098773               0.43322985
Ga    S
6558157.300000               0.00000001
 982025.340000              -0.00000005
 223467.690000              -0.00000002
   2905.074400               0.00000561
   1204.210000               0.00002567
    524.304540               0.00014226
    237.465630               0.00024796
    110.578660              -0.00018862
     51.374624              -0.00081790
     24.440846               0.02853744
     11.768591               0.09006843
      5.342119              -0.04817356
      2.495036              -0.20307845
      1.098773               0.10641637
      0.260180              -0.52790736
Ga    S
      0.127079               1.0
Ga    S
      0.054408               1.0
Ga    P
   8050.167400               0.00031690
   1907.536100               0.00276480
    618.627460               0.01512063
    235.324170               0.05995976
     98.899646               0.17332393
     44.248215               0.34111820
     20.617429               0.38976530
      9.780516               0.18373841
      4.441238               0.02096367
Ga    P
   8050.167400              -0.00000094
    618.627460              -0.00007229
    235.324170              -0.00025851
     98.899646              -0.00258117
     44.248215              -0.00619712
     20.617429              -0.01487549
      9.780516               0.04999996
      4.441238               0.16478326
      1.964045               0.24875643
Ga    P
   8050.167400               0.00000145
    235.324170              -0.00068029
     98.899646              -0.00398694
     44.248215              -0.01757094
     20.617429              -0.02287088
      9.780516               0.09046535
      4.441238               0.42938682
      1.964045               0.39753850
      0.833578               0.28929412
Ga    P
      0.1934450              1.0
Ga    P
      0.0561170              1.0
Ga    D
    244.1474100              0.0020270
     73.0675950              0.0165088
     27.5920810              0.0703823
     11.5465180              0.1911430
      5.0486280              0.3254092
      2.1784650              0.3678199
      0.9002530              0.2744685
Ga    D
      0.3373270              1.0000000
Ga    D
      0.1169000              1.0000000
Ga    F
      0.2881000              1.0000000
end
basis "Ge_cc-pVTZ(seg-opt)" SPHERICAL 
#basis SET: (60s,29p,9d,1f) -> [6s,5p,3d,1f]
Ge    S
7447966.800000               0.00000740
1115318.200000               0.00005739
 253842.650000               0.00030190
  71915.285000               0.00127330
  23470.181000               0.00460994
   8477.491800               0.01480236
   3308.390800               0.04238668
   1372.605400               0.10631536
    598.220070               0.21942294
    271.386020               0.32697184
    126.977950               0.26576068
     60.222065               0.10109853
     28.018582               0.16802391
     13.517522               0.20042655
      6.309406               0.04923385
Ge    S
1115318.200000              -0.00000003
 253842.650000              -0.00000001
  23470.181000              -0.00000661
   8477.491800              -0.00005335
   3308.390800              -0.00046763
   1372.605400              -0.00277366
    598.220070              -0.01427179
    271.386020              -0.05137746
    126.977950              -0.10859001
     60.222065               0.00568907
     28.018582               0.45912941
     13.517522               0.55867647
      6.309406               0.13923015
      2.904534              -0.00092042
Ge    S
7447966.800000               0.00000001
 253842.650000              -0.00000004
   8477.491800               0.00000052
   3308.390800               0.00000322
   1372.605400               0.00003244
    598.220070               0.00019678
    271.386020               0.00121903
    126.977950               0.00438777
     60.222065               0.00249005
     28.018582              -0.08048865
     13.517522              -0.27204617
      6.309406               0.07258310
      2.904534               0.74610549
      1.287556               0.49435091
Ge    S
7447966.800000               0.00000007
1115318.200000              -0.00000004
 253842.650000              -0.00000009
   3308.390800              -0.00000358
   1372.605400              -0.00000367
    598.220070               0.00003661
    271.386020               0.00104059
    126.977950               0.00557838
     60.222065               0.00463536
     28.018582              -0.13675848
     13.517522              -0.48384896
      6.309406               0.13404429
      2.904534               1.30770146
      1.287556               0.66509300
      0.167732               0.77399467
Ge    S
      0.336552               1.0
Ge    S
      0.071069               1.0
Ge    P
   6979.598200               0.00045689
   1654.164800               0.00395615
    536.028650               0.02131436
    203.537130               0.08187628
     85.237530               0.22240500
     37.841962               0.39067982
     17.406512               0.35608076
      7.881492               0.10592478
      3.533213               0.00113089
Ge    P
   6979.598200               0.00000118
    536.028650              -0.00006994
    203.537130              -0.00121937
     85.237530              -0.00725963
     37.841962              -0.02487722
     17.406512              -0.00920431
      7.881492               0.23155412
      3.533213               0.53687029
      1.521473               0.40442235
Ge    P
      0.562704               1.0
Ge    P
   6979.598200               0.00000054
    203.537130              -0.00022785
     85.237530              -0.00116713
     37.841962              -0.00466973
     17.406512              -0.00106762
      7.881492               0.03555017
      3.533213               0.08661539
      1.521473               0.02986223
      0.199093               0.75798364
Ge    P
      0.067031               1.0
Ge    D
    282.239110               0.0018275
     84.549957               0.0151545
     32.073656               0.0660460
     13.497495               0.1839470
      5.958550               0.3227872
      2.610788               0.3729459
      1.103987               0.2751730
Ge    D
      0.424049               1.0
Ge    D
      0.152000               1.0
Ge    F
      0.345800               1.0
end
basis "As_cc-pVTZ(seg-opt)" SPHERICAL 
#basis SET: (61s,29p,9d,1f) -> [6s,5p,3d,1f]
As    S
8482339.600000               0.00000680
1270150.900000               0.00005280
 289056.960000               0.00027740
  81879.849000               0.00117020
  26716.564000               0.00424225
   9647.584200               0.01365671
   3764.119500               0.03934896
   1561.565600               0.09998182
    680.814670               0.21243188
    309.241190               0.33739562
    145.257360               0.31780963
     69.739048               0.11854144
     31.770325              -0.00115394
     15.391757              -0.01222325
      7.341526              -0.00383488
As    S
8482339.600000               0.00000002
1270150.900000              -0.00000002
  26716.564000              -0.00000665
   9647.584200              -0.00004641
   3764.119500              -0.00041659
   1561.565600              -0.00242107
    680.814670              -0.01271823
    309.241190              -0.04643580
    145.257360              -0.10571369
     69.739048              -0.01886969
     31.770325               0.42145361
     15.391757               0.57684599
      7.341526               0.16956125
      3.323716               0.00359968
As    S
8482339.600000              -0.00000002
1270150.900000              -0.00000003
 289056.960000              -0.00000004
   9647.584200              -0.00000096
   3764.119500              -0.00000087
   1561.565600              -0.00001384
    680.814670               0.00001883
    309.241190               0.00035257
    145.257360               0.00274213
     69.739048               0.00305011
     31.770325              -0.06019926
     15.391757              -0.25564275
      7.341526               0.01980290
      3.323716               0.71569363
      1.485867               0.52422834
As    S
      0.421086               1.0
As    S
8482339.600000               0.00000003
1270150.900000              -0.00000004
 289056.960000              -0.00000001
   3764.119500              -0.00000139
   1561.565600              -0.00001035
    680.814670              -0.00007234
    309.241190              -0.00036923
    145.257360              -0.00131600
     69.739048              -0.00103221
     31.770325               0.01961043
     15.391757               0.07807420
      7.341526              -0.00507557
      3.323716              -0.26618958
      1.485867              -0.42218649
      0.211500               0.82286594
As    S
      0.088974               1.0
As    P
   7423.861400               0.00045989
   1759.516600               0.00398225
    570.229160               0.02146386
    216.579970               0.08246663
     90.734252               0.22392290
     40.308791               0.39218752
     18.555502               0.35425572
      8.396543               0.10371914
      3.767367               0.00077918
As    P
   7423.861400               0.00000125
    570.229160              -0.00007059
    216.579970              -0.00126010
     90.734252              -0.00747796
     40.308791              -0.02568253
     18.555502              -0.00763838
      8.396543               0.24066580
      3.767367               0.54498893
      1.629701               0.39094641
As    P
      0.568263               1.0
As    P
   7423.861400              -0.00000014
    216.579970               0.00004686
     90.734252               0.00025544
     40.308791               0.00111677
     18.555502              -0.00020831
      8.396543              -0.01529409
      3.767367              -0.04295202
      1.629701              -0.05210428
      0.222503               0.76045650
As    P
      0.080405               1.0
As    D
    321.019610               0.0016840
     96.249305               0.0141586
     36.644963               0.0628259
     15.493965               0.1784993
      6.891138               0.3209452
      3.054831               0.3773515
      1.314241               0.2750231
As    D
      0.513430               1.0
As    D
      0.187700               1.0
As    F
      0.415800               1.000000
end
basis "Se_cc-pVTZ(seg-opt)" SPHERICAL 
#basis SET: (61s,29p,9d,1f) -> [6s,5p,3d,1f]
Se    S
9563600.00000                0.00000630
1432100.00000                0.00004890
 325910.00000                0.00025740
  92312.00000                0.00108610
  30116.00000                0.00393979
  10872.00000                0.01270337
   4240.10000                0.03670892
   1758.40000                0.09382879
    766.59000                0.20156259
    348.43000                0.32729445
    164.03000                0.32200298
     79.14200                0.13458083
     35.52400                0.01864601
     17.30500                0.01015135
      8.37840                0.00369398
Se    S
9563600.00000               -0.00000003
1432100.00000                0.00000001
 325910.00000               -0.00000002
  30116.00000               -0.00000633
  10872.00000               -0.00004072
   4240.10000               -0.00037344
   1758.40000               -0.00214873
    766.59000               -0.01147899
    348.43000               -0.04251374
    164.03000               -0.10245491
     79.14200               -0.03653750
     35.52400                0.38829415
     17.30500                0.58691452
      8.37840                0.19742004
      3.74050                0.00826106
Se    S
9563600.00000                0.00000001
1432100.00000               -0.00000002
  10872.00000               -0.00000303
   4240.10000               -0.00002261
   1758.40000               -0.00016671
    766.59000               -0.00078872
    348.43000               -0.00283705
    164.03000               -0.00481791
     79.14200                0.00072573
     35.52400               -0.02308023
     17.30500               -0.20946856
      8.37840               -0.00568971
      3.74050                0.70703055
      1.68900                0.55976280
Se    S
      0.50927                1.0
Se    S
9563600.00000                0.00000004
1432100.00000               -0.00000006
 325910.00000               -0.00000004
   4240.10000                0.00000009
   1758.40000               -0.00000396
    766.59000               -0.00002024
    348.43000               -0.00012587
    164.03000               -0.00038601
     79.14200               -0.00046110
     35.52400                0.00563927
     17.30500                0.02600202
      8.37840                0.00376199
      3.74050               -0.12768051
      1.68900               -0.34464332
      0.25520                0.84212156
Se    S
      0.10651                1.0
Se    P
   8004.30000                0.00045049
   1896.90000                0.00390485
    614.71000                0.02109016
    233.50000                0.08129679
     97.85600                0.22181651
     43.51400                0.39084321
     20.06300                0.35600728
      9.11270                0.10620681
      4.10630                0.00114655
Se    P
   8004.30000                0.00000115
    614.71000               -0.00007294
    233.50000               -0.00125757
     97.85600               -0.00756684
     43.51400               -0.02603015
     20.06300               -0.00862412
      9.11270                0.24008483
      4.10630                0.54864451
      1.79490                0.38835284
Se    P
      0.624320               1.0
Se    P
   8004.30000               -0.00000043
    233.50000                0.00021183
     97.85600                0.00110364
     43.51400                0.00463024
     20.06300                0.00020335
      9.11270               -0.04543565
      4.10630               -0.12139271
      1.79490               -0.09666532
      0.24615                0.75033619
Se    P
      0.088917               1.0
Se    D
    361.850000               0.0015655
    108.550000               0.0133262
     41.433000               0.0601527
     17.579000               0.1740293
      7.862700               0.3195690
      3.518000               0.3812029
      1.534800               0.2746086
Se    D
      0.608130               1.0
Se    D
      0.222000               1.0
Se    F
      0.462000               1.0000000
end
basis "Br_cc-pVTZ(seg-opt)" SPHERICAL 
#basis SET: (62s,29p,9d,1f) -> [6s,5p,3d,1f]
Br    S
10639000.00000               0.00000590
1593400.00000                0.00004610
 362610.00000                0.00024220
 102700.00000                0.00102260
  33501.00000                0.00371114
  12093.00000                0.01197752
   4715.90000                0.03468366
   1955.60000                0.08907219
    852.61000                0.19317644
    387.67000                0.31985383
    182.68000                0.32728824
     88.24500                0.14810895
     39.26300                0.02454580
     19.23400                0.01479702
      9.40570                0.00631708
Br    S
10639000.00000              -0.00000005
1593400.00000               -0.00000003
 362610.00000               -0.00000007
  33501.00000               -0.00000590
  12093.00000               -0.00003667
   4715.90000               -0.00034043
   1955.60000               -0.00195092
    852.61000               -0.01054246
    387.67000               -0.03957580
    182.68000               -0.09950236
     88.24500               -0.04919614
     39.26300                0.36053462
     19.23400                0.59217869
      9.40570                0.22178153
      4.16010                0.01266713
Br    S
10639000.00000              -0.00000006
1593400.00000               -0.00000007
 362610.00000                0.00000006
  12093.00000               -0.00000365
   4715.90000               -0.00002348
   1955.60000               -0.00017889
    852.61000               -0.00083654
    387.67000               -0.00315189
    182.68000               -0.00583710
     88.24500               -0.00053066
     39.26300               -0.01452266
     19.23400               -0.19749527
      9.40570               -0.03233373
      4.16010                0.69515763
      1.89950                0.58634865
Br    S
      0.604720               1.0
Br    S
10639000.00000               0.00000002
1593400.00000               -0.00000006
 362610.00000               -0.00000002
   4715.90000               -0.00000225
   1955.60000               -0.00001550
    852.61000               -0.00009734
    387.67000               -0.00042732
    182.68000               -0.00135694
     88.24500               -0.00127446
     39.26300                0.01243515
     19.23400                0.05566674
      9.40570                0.01534391
      4.16010               -0.20074989
      1.89950               -0.42740586
      0.30114                0.86201145
Br    S
      0.125150               1.0
Br    P
   8676.50000                0.00043569
   2055.90000                0.00378145
    666.23000                0.02047825
    253.10000                0.07928788
    106.12000                0.21787877
     47.24200                0.38797206
     21.82500                0.35947991
      9.96840                0.11112870
      4.51710                0.00188585
Br    P
   8676.50000                0.00000107
    666.23000               -0.00007535
    253.10000               -0.00123317
    106.12000               -0.00757393
     47.24200               -0.02613767
     21.82500               -0.01088274
      9.96840                0.23461081
      4.51710                0.55035624
      1.99820                0.39215936
Br    P
      0.70988                1.0
Br    P
   8676.50000               -0.00000058
    253.10000                0.00027989
    106.12000                0.00147894
     47.24200                0.00623968
     21.82500                0.00085353
      9.96840               -0.05797561
      4.51710               -0.15922769
      1.99820               -0.11898101
      0.28145                0.74578140
Br    P
      0.10204                1.0
Br    D
    403.83000                0.0014732
    121.17000                0.0126725
     46.34500                0.0580451
     19.72100                0.1705103
      8.86240                0.3185958
      3.99620                0.3845023
      1.76360                0.2737737
Br    D
      0.70619                1.0
Br    D
      0.26390                1.0
Br    F
      0.551500               1.0000000
end
basis "Kr_cc-pVTZ(seg-opt)" SPHERICAL 
#basis SET: (62s,29p,9d,1f) -> [6s,5p,3d,1f]
Kr    S
11718113.000000              0.00000560
1754604.400000               0.00004380
 399281.320000               0.00023050
 113084.570000               0.00097330
  36885.925000               0.00353353
  13312.209000               0.01141569
   5189.988300               0.03312322
   2151.659700               0.08539349
    938.032510               0.18662470
    426.557320               0.31388400
    201.066600               0.33149949
     97.097605               0.15917405
     42.998724               0.02770660
     21.177075               0.01603284
     10.426752               0.00776073
Kr    S
11718113.000000             -0.00000004
1754604.400000              -0.00000002
 399281.320000              -0.00000006
  36885.925000              -0.00000564
  13312.209000              -0.00003413
   5189.988300              -0.00031630
   2151.659700              -0.00180889
    938.032510              -0.00984555
    426.557320              -0.03738963
    201.066600              -0.09702607
     97.097605              -0.05842615
     42.998724               0.33749687
     21.177075               0.59450348
     10.426752               0.24272147
      4.585008               0.01669544
Kr    S
11718113.000000             -0.00000003
1754604.400000              -0.00000004
 399281.320000               0.00000008
  13312.209000              -0.00000455
   5189.988300              -0.00003180
   2151.659700              -0.00023408
    938.032510              -0.00113587
    426.557320              -0.00439992
    201.066600              -0.00930396
     97.097605              -0.00329561
     42.998724               0.00080459
     21.177075              -0.17106401
     10.426752              -0.04616362
      4.585008               0.68590529
      2.117603               0.60868959
Kr    S
      0.707057               1.0
Kr    S
11718113.000000              0.00000003
1754604.400000              -0.00000006
 399281.320000              -0.00000001
   5189.988300               0.00000253
   2151.659700               0.00001584
    938.032510               0.00009174
    426.557320               0.00030496
    201.066600               0.00057276
     97.097605              -0.00027796
     42.998724               0.00457871
     21.177075               0.04159687
     10.426752               0.01678524
      4.585008              -0.19636462
      2.117603              -0.44405111
      0.349225               0.87819746
Kr    S
      0.144821               1.0
Kr    P
   9366.309000               0.00042309
   2219.554300               0.00367424
    719.452880               0.01993124
    273.464460               0.07742638
    114.752250               0.21406906
     51.155569               0.38496619
     23.682676               0.36268713
     10.875484               0.11606199
      4.955131               0.00267795
Kr    P
   9366.309000               0.00000102
    719.452880              -0.00007760
    273.464460              -0.00121053
    114.752250              -0.00757495
     51.155569              -0.02622578
     23.682676              -0.01308509
     10.875484               0.22917328
      4.955131               0.55180439
      2.217267               0.39629549
Kr    P
      0.806410               1.0
Kr    P
   9366.309000              -0.00000064
    273.464460               0.00030767
    114.752250               0.00164165
     51.155569               0.00700281
     23.682676               0.00148459
     10.875484              -0.06281498
      4.955131              -0.17880706
      2.217267              -0.13053072
      0.322154               0.74352850
Kr    P
      0.117619               1.0
Kr    D
    446.161330               0.0014044
    133.964770               0.0121715
     51.345907               0.0563919
     21.916906               0.1676430
      9.893725               0.3177368
      4.492527               0.3872647
      2.002293               0.2728006
Kr    D
      0.808409               1.0
Kr    D
      0.300600               1.0
Kr    F
      0.662200               1.0
end
