# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# cc-pVDZ-F12(rev2) version number 1
# Description: cc-pVDZ-F12(rev2)
# Role: orbital
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  H
#      cc-pVDZ-F12(rev2)
#          peterson2015a
# 
# 
# 
# peterson2015a
#     Peterson, Kirk A., Kesharwani, Manoj K., Martin, Jan M. L.
#     The cc-pV5Z-F12 basis set: reaching the basis set limit in explicitly
#             correlated calculations
#     Mol. Phys. 113, 1551-1558 (2015)
#     10.1080/00268976.2014.985755
# 
# # 
basis "H_cc-pVDZ-F12(rev2)" SPHERICAL 
#basis SET: (5s,2p) -> [3s,2p]
H    S
      3.387000E+01           6.0680000E-03
      5.095000E+00           4.5308000E-02
      1.159000E+00           2.0282200E-01
H    S
      3.258000E-01           1.0000000E+00
H    S
      1.027000E-01           1.0000000E+00
H    P
      5.983000E-01           1.0000000E+00
H    P
      2.232000E-01           1.0000000E+00
end
