# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# cc-pVTZ-F12(rev2) version number 1
# Description: cc-pVTZ-F12(rev2)
# Role: orbital
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  H
#      cc-pVTZ-F12(rev2)
#          peterson2015a
# 
# 
# 
# peterson2015a
#     Peterson, Kirk A., Kesharwani, Manoj K., Martin, Jan M. L.
#     The cc-pV5Z-F12 basis set: reaching the basis set limit in explicitly
#             correlated calculations
#     Mol. Phys. 113, 1551-1558 (2015)
#     10.1080/00268976.2014.985755
# 
# # 
basis "H_cc-pVTZ-F12(rev2)" SPHERICAL 
#basis SET: (6s,3p,2d) -> [4s,3p,2d]
H    S
      8.264000E+01           2.0060000E-03
      1.241000E+01           1.5343000E-02
      2.824000E+00           7.5579000E-02
H    S
      7.977000E-01           1.0000000E+00
H    S
      2.581000E-01           1.0000000E+00
H    S
      8.989000E-02           1.0000000E+00
H    P
      9.312000E-01           1.0000000E+00
H    P
      3.983000E-01           1.0000000E+00
H    P
      1.704000E-01           1.0000000E+00
H    D
      6.127000E-01           1.0000000E+00
H    D
      2.653000E-01           1.0000000E+00
end
