# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# cc-pvqz(pt/sf/sc) version number 0
# Description: VQZ3P   Relativistic Valence Quadruple Zeta + Polarization
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,B-Ne
#     ## VQZ3P   Relativistic Valence Quadruple Zeta + Polarization
#     Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. I.
#             The atoms boron through neon and hydrogen
#     J. Chem. Phys., 90, 1007-1023 (1989)
#     10.1063/1.456153
# 
#     Dyall, K. G.
#     unpublished
#     As referenced in the original BSE
# 
# He
#     ## VQZ3P   Relativistic Valence Quadruple Zeta + Polarization
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. IV.
#             Calculation of static electrical response properties
#     J. Chem. Phys., 100, 2975-2988 (1994)
#     10.1063/1.466439
# 
#     Dyall, K. G.
#     unpublished
#     As referenced in the original BSE
# 
# Al-Ar
#     ## VQZ3P   Relativistic Valence Quadruple Zeta + Polarization
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. III.
#             The atoms aluminum through argon
#     J. Chem. Phys., 98, 1358-1371 (1993)
#     10.1063/1.464303
# 
#     Dyall, K. G.
#     unpublished
#     As referenced in the original BSE
# 
# Ga-Kr
#     ## VQZ3P   Relativistic Valence Quadruple Zeta + Polarization
#     Wilson, Angela K., Woon, David E., Peterson, Kirk A., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. IX.
#             The atoms gallium through krypton
#     J. Chem. Phys., 110, 7667-7676 (1999)
#     10.1063/1.478678
# 
#     Dyall, K. G.
#     unpublished
#     As referenced in the original BSE
# 
# # 
basis "H_cc-pvqz(pt/sf/sc)" 
#basis SET: (6s,3p,2d,1f) -> [4s,3p,2d,1f]
H    S
      8.2640000E+01          2.00645661753E-03
      1.2410000E+01          1.53442991776E-02
      2.8240000E+00          7.55822819993E-02
H    S
      7.9770000E-01          9.99830869699E-01
H    S
      2.5810000E-01          9.99952215495E-01
H    S
      8.9890000E-02          9.99984538213E-01
H    P
      2.2920000E+00          9.99970846343E-01
H    P
      8.3800000E-01          9.99771242425E-01
H    P
      2.9200000E-01          9.99916340853E-01
H    D
      2.0620000E+00          9.99907477191E-01
H    D
      6.6200000E-01          9.99711906690E-01
H    F
      1.3970000E+00          9.99749034995E-01
end
basis "He_cc-pvqz(pt/sf/sc)" 
#basis SET: (7s,3p,2d,1f) -> [4s,3p,2d,1f]
He    S
      5.2850000E+02          9.40032963886E-04
      7.9310000E+01          7.21553958110E-03
      1.8050000E+01          3.59809309852E-02
      5.0850000E+00          1.27791395942E-01
He    S
      1.6090000E+00          9.99695528652E-01
He    S
      5.3630000E-01          9.99903624377E-01
He    S
      1.8330000E-01          9.99967873234E-01
He    P
      5.9940000E+00          9.99944091454E-01
He    P
      1.7450000E+00          9.99402137374E-01
He    P
      5.6000000E-01          9.99825820463E-01
He    D
      4.2990000E+00          9.99829093476E-01
He    D
      1.2230000E+00          9.99399686220E-01
He    F
      2.6800000E+00          9.99518740591E-01
end
basis "B_cc-pvqz(pt/sf/sc)" 
#basis SET: (21s,6p,3d,2f,1g) -> [5s,4p,3d,2f,1g]
B    S
      2.3870000E+04          8.86767312948E-05
      3.5750000E+03          6.88587934789E-04
      8.1280000E+02          3.60700933312E-03
      2.2970000E+02          1.49710142135E-02
      7.4690000E+01          5.14840549848E-02
      2.6810000E+01          1.43370744270E-01
      1.0320000E+01          3.00954699239E-01
      4.1780000E+00          4.03392809373E-01
      1.7270000E+00          2.25167443308E-01
B    S
      2.3870000E+04         -1.78757891297E-05
      3.5750000E+03         -1.39640257396E-04
      8.1280000E+02         -7.27040776916E-04
      2.2970000E+02         -3.06917636005E-03
      7.4690000E+01         -1.05954027009E-02
      2.6810000E+01         -3.13944371518E-02
      1.0320000E+01         -7.10323870630E-02
      4.1780000E+00         -1.32125324166E-01
      1.7270000E+00         -1.22847666111E-01
B    S
      4.7040000E-01          9.99896557691E-01
B    S
      1.8960000E-01          9.99971820747E-01
B    S
      7.3940000E-02          9.99988641707E-01
B    P
      2.2260000E+01          5.09744011478E-03
      5.0580000E+00          3.32046320824E-02
      1.4870000E+00          1.32288803781E-01
B    P
      5.0710000E-01          9.99851566499E-01
B    P
      1.8120000E-01          9.99949372354E-01
B    P
      6.4630000E-02          9.99981908413E-01
B    D
      1.1100000E+00          9.99979731908E-01
B    D
      4.0200000E-01          9.99844880294E-01
B    D
      1.4500000E-01          9.99943811938E-01
B    F
      8.8200000E-01          9.99944111419E-01
B    F
      3.1100000E-01          9.99841527269E-01
B    G
      6.7300000E-01          9.99852205190E-01
end
basis "C_cc-pvqz(pt/sf/sc)" 
#basis SET: (21s,6p,3d,2f,1g) -> [5s,4p,3d,2f,1g]
C    S
      3.3980000E+04          9.10481699961E-05
      5.0890000E+03          7.06441864386E-04
      1.1570000E+03          3.70377287970E-03
      3.2660000E+02          1.53935691322E-02
      1.0610000E+02          5.30042970567E-02
      3.8110000E+01          1.47152452519E-01
      1.4750000E+01          3.05667113617E-01
      6.0350000E+00          3.99197268320E-01
      2.5300000E+00          2.16765201442E-01
C    S
      3.3980000E+04         -1.94189283469E-05
      5.0890000E+03         -1.51588526883E-04
      1.1570000E+03         -7.89989328058E-04
      3.2660000E+02         -3.34132523754E-03
      1.0610000E+02         -1.15635471851E-02
      3.8110000E+01         -3.42947000996E-02
      1.4750000E+01         -7.74109455224E-02
      6.0350000E+00         -1.41942201390E-01
      2.5300000E+00         -1.18008895823E-01
C    S
      7.3550000E-01          9.99848472863E-01
C    S
      2.9050000E-01          9.99955941170E-01
C    S
      1.1110000E-01          9.99982597311E-01
C    P
      3.4510000E+01          5.33913621847E-03
      7.9150000E+00          3.59136814286E-02
      2.3680000E+00          1.41633466247E-01
C    P
      8.1320000E-01          9.99763660183E-01
C    P
      2.8900000E-01          9.99918816338E-01
C    P
      1.0070000E-01          9.99971145852E-01
C    D
      1.8480000E+00          9.99968130809E-01
C    D
      6.4900000E-01          9.99741792508E-01
C    D
      2.2800000E-01          9.99909293820E-01
C    F
      1.4190000E+00          9.99912847260E-01
C    F
      4.8500000E-01          9.99745084525E-01
C    G
      1.0110000E+00          9.99778006751E-01
end
basis "N_cc-pvqz(pt/sf/sc)" 
#basis SET: (21s,6p,3d,2f,1g) -> [5s,4p,3d,2f,1g]
N    S
      4.5840000E+04          9.28545698982E-05
      6.8680000E+03          7.20179280065E-04
      1.5630000E+03          3.76344881171E-03
      4.4240000E+02          1.55782724576E-02
      1.4430000E+02          5.32515090671E-02
      5.2180000E+01          1.46944141420E-01
      2.0340000E+01          3.04722083259E-01
      8.3810000E+00          3.97517490426E-01
      3.5290000E+00          2.17220278605E-01
N    S
      4.5840000E+04         -2.05364701212E-05
      6.8680000E+03         -1.60270463135E-04
      1.5630000E+03         -8.32447567817E-04
      4.4240000E+02         -3.50865155232E-03
      1.4430000E+02         -1.20584774176E-02
      5.2180000E+01         -3.56363706029E-02
      2.0340000E+01         -8.05493176046E-02
      8.3810000E+00         -1.47624276307E-01
      3.5290000E+00         -1.16506850015E-01
N    S
      1.0540000E+00          9.99788662381E-01
N    S
      4.1180000E-01          9.99936864063E-01
N    S
      1.5520000E-01          9.99975331023E-01
N    P
      4.9330000E+01          5.47820114972E-03
      1.1370000E+01          3.76869946826E-02
      3.4350000E+00          1.47857372768E-01
N    P
      1.1820000E+00          9.99657230392E-01
N    P
      4.1730000E-01          9.99882005651E-01
N    P
      1.4280000E-01          9.99958337127E-01
N    D
      2.8370000E+00          9.99953175860E-01
N    D
      9.6800000E-01          9.99603701085E-01
N    D
      3.3500000E-01          9.99864719813E-01
N    F
      2.0270000E+00          9.99876915603E-01
N    F
      6.8500000E-01          9.99635929172E-01
N    G
      1.4270000E+00          9.99686711626E-01
end
basis "O_cc-pvqz(pt/sf/sc)" 
#basis SET: (21s,6p,3d,2f,1g) -> [5s,4p,3d,2f,1g]
O    S
      6.1420000E+04          9.06048982491E-05
      9.1990000E+03          7.02990261874E-04
      2.0910000E+03          3.68223758878E-03
      5.9090000E+02          1.52768537930E-02
      1.9230000E+02          5.25567800525E-02
      6.9320000E+01          1.46115137938E-01
      2.6970000E+01          3.05315537977E-01
      1.1100000E+01          3.98167456209E-01
      4.6820000E+00          2.16515305174E-01
O    S
      6.1420000E+04         -2.05620435898E-05
      9.1990000E+03         -1.60532585717E-04
      2.0910000E+03         -8.35766184032E-04
      5.9090000E+02         -3.53081567112E-03
      1.9230000E+02         -1.22163196781E-02
      6.9320000E+01         -3.64035389616E-02
      2.6970000E+01         -8.31839020333E-02
      1.1100000E+01         -1.52346154463E-01
      4.6820000E+00         -1.14793160978E-01
O    S
      1.4280000E+00          9.99719647181E-01
O    S
      5.5470000E-01          9.99914464289E-01
O    S
      2.0670000E-01          9.99966771055E-01
O    P
      6.3420000E+01          6.04552635576E-03
      1.4660000E+01          4.17772103626E-02
      4.4590000E+00          1.60910823623E-01
O    P
      1.5310000E+00          9.99555126399E-01
O    P
      5.3020000E-01          9.99847175541E-01
O    P
      1.7500000E-01          9.99947066316E-01
O    D
      3.7750000E+00          9.99937942171E-01
O    D
      1.3000000E+00          9.99472791337E-01
O    D
      4.4400000E-01          9.99818336578E-01
O    F
      2.6660000E+00          9.99845658680E-01
O    F
      8.5900000E-01          9.99521252561E-01
O    G
      1.8460000E+00          9.99594787140E-01
end
basis "F_cc-pvqz(pt/sf/sc)" 
#basis SET: (21s,6p,3d,2f,1g) -> [5s,4p,3d,2f,1g]
F    S
      7.4530000E+04          9.60639686975E-05
      1.1170000E+04          7.44225245751E-04
      2.5430000E+03          3.88321001472E-03
      7.2100000E+02          1.60023696915E-02
      2.3590000E+02          5.44617372062E-02
      8.5600000E+01          1.49757209564E-01
      3.3550000E+01          3.08307889629E-01
      1.3930000E+01          3.94374682154E-01
      5.9150000E+00          2.10476242800E-01
F    S
      7.4530000E+04         -2.22249763005E-05
      1.1170000E+04         -1.73250442526E-04
      2.5430000E+03         -8.98685040728E-04
      7.2100000E+02         -3.77262313025E-03
      2.3590000E+02         -1.29247680316E-02
      8.5600000E+01         -3.81945664830E-02
      3.3550000E+01         -8.63574046397E-02
      1.3930000E+01         -1.55909094150E-01
      5.9150000E+00         -1.09992590420E-01
F    S
      1.8430000E+00          9.99645861569E-01
F    S
      7.1240000E-01          9.99889610947E-01
F    S
      2.6370000E-01          9.99957324833E-01
F    P
      8.0390000E+01          6.36717924328E-03
      1.8630000E+01          4.42548083145E-02
      5.6940000E+00          1.68539279152E-01
F    P
      1.9530000E+00          9.99432031169E-01
F    P
      6.7020000E-01          9.99805065631E-01
F    P
      2.1660000E-01          9.99933090718E-01
F    D
      5.0140000E+00          9.99918097646E-01
F    D
      1.7250000E+00          9.99299963711E-01
F    D
      5.8600000E-01          9.99758971263E-01
F    F
      3.5620000E+00          9.99793750881E-01
F    F
      1.1480000E+00          9.99360530339E-01
F    G
      2.3760000E+00          9.99478552038E-01
end
basis "Ne_cc-pvqz(pt/sf/sc)" 
#basis SET: (21s,6p,3d,2f,1g) -> [5s,4p,3d,2f,1g]
Ne    S
      9.9920000E+04          8.72075071008E-05
      1.4960000E+04          6.76158522206E-04
      3.3990000E+03          3.54593962146E-03
      9.5890000E+02          1.47561633094E-02
      3.1120000E+02          5.11696639186E-02
      1.1170000E+02          1.44050727431E-01
      4.3320000E+01          3.04653751296E-01
      1.7800000E+01          3.99522702042E-01
      7.5030000E+00          2.17938080784E-01
Ne    S
      9.9920000E+04         -2.04789961142E-05
      1.4960000E+04         -1.59795932167E-04
      3.3990000E+03         -8.32772094943E-04
      9.5890000E+02         -3.52973201612E-03
      3.1120000E+02         -1.23091885171E-02
      1.1170000E+02         -3.71836512769E-02
      4.3320000E+01         -8.62723038366E-02
      1.7800000E+01         -1.58443622411E-01
      7.5030000E+00         -1.13132136222E-01
Ne    S
      2.3370000E+00          9.99550859553E-01
Ne    S
      9.0010000E-01          9.99860029261E-01
Ne    S
      3.3010000E-01          9.99946082012E-01
Ne    P
      9.9680000E+01          6.59395754439E-03
      2.3150000E+01          4.60514723556E-02
      7.1080000E+00          1.73462604127E-01
Ne    P
      2.4410000E+00          9.99291158694E-01
Ne    P
      8.3390000E-01          9.99756377426E-01
Ne    P
      2.6620000E-01          9.99916750105E-01
Ne    D
      6.4710000E+00          9.99895599510E-01
Ne    D
      2.2130000E+00          9.99096858972E-01
Ne    D
      7.4700000E-01          9.99690820885E-01
Ne    F
      4.6570000E+00          9.99726230750E-01
Ne    F
      1.5240000E+00          9.99164232802E-01
Ne    G
      2.9830000E+00          9.99345487118E-01
end
basis "Al_cc-pvqz(pt/sf/sc)" 
#basis SET: (42s,19p,3d,2f,1g) -> [6s,5p,3d,2f,1g]
Al    S
      4.1960000E+05          2.84696313334E-05
      6.2830000E+04          2.20576618952E-04
      1.4290000E+04          1.15580244744E-03
      4.0380000E+03          4.85786020258E-03
      1.3120000E+03          1.74064367219E-02
      4.7050000E+02          5.41624157028E-02
      1.8180000E+02          1.41824416449E-01
      7.4460000E+01          2.89424482087E-01
      3.1900000E+01          3.83907151594E-01
      1.3960000E+01          2.31631053985E-01
      5.1800000E+00          2.90959537252E-02
      2.2650000E+00         -2.97376778158E-03
      9.6640000E-01          1.65015896407E-03
Al    S
      4.1960000E+05         -7.43268142599E-06
      6.2830000E+04         -5.74794192662E-05
      1.4290000E+04         -3.02402919765E-04
      4.0380000E+03         -1.26968671553E-03
      1.3120000E+03         -4.61291350814E-03
      4.7050000E+02         -1.45863632792E-02
      1.8180000E+02         -4.06403922673E-02
      7.4460000E+01         -9.25657912796E-02
      3.1900000E+01         -1.64504263599E-01
      1.3960000E+01         -1.39427919846E-01
      5.1800000E+00          1.98393090940E-01
      2.2650000E+00          5.72423228442E-01
      9.6640000E-01          3.71192754893E-01
Al    S
      4.1960000E+05          1.71682092845E-06
      6.2830000E+04          1.32658575855E-05
      1.4290000E+04          6.98826793758E-05
      4.0380000E+03          2.93006956801E-04
      1.3120000E+03          1.06739900349E-03
      4.7050000E+02          3.37238467594E-03
      1.8180000E+02          9.46460661976E-03
      7.4460000E+01          2.16696094630E-02
      3.1900000E+01          3.96149984748E-02
      1.3960000E+01          3.43828948306E-02
      5.1800000E+00         -5.36032446441E-02
      2.2650000E+00         -1.92706099904E-01
      9.6640000E-01         -2.52252383556E-01
Al    S
      2.4470000E-01          9.99942110891E-01
Al    S
      1.1840000E-01          9.99985340936E-01
Al    S
      5.0210000E-02          9.99992907005E-01
Al    P
      8.9130000E+02          5.00652555007E-04
      2.1130000E+02          4.19803815525E-03
      6.8280000E+01          2.13578329961E-02
      2.5700000E+01          7.65839284254E-02
      1.0630000E+01          1.94373401275E-01
      4.6020000E+00          3.34249866931E-01
      2.0150000E+00          3.74609525995E-01
      8.7060000E-01          2.03782283768E-01
Al    P
      8.9130000E+02         -9.04052401690E-05
      2.1130000E+02         -7.52400757477E-04
      6.8280000E+01         -3.88620539411E-03
      2.5700000E+01         -1.39562515627E-02
      1.0630000E+01         -3.66689078777E-02
      4.6020000E+00         -6.26748489228E-02
      2.0150000E+00         -7.87986442737E-02
      8.7060000E-01         -2.86747580871E-02
Al    P
      2.9720000E-01          9.99913086819E-01
Al    P
      1.1000000E-01          9.99970327195E-01
Al    P
      3.9890000E-02          9.99989017114E-01
Al    D
      4.9400000E-01          9.99988761518E-01
Al    D
      1.9900000E-01          9.99930954507E-01
Al    D
      8.0400000E-02          9.99972184152E-01
Al    F
      4.0100000E-01          9.99972323924E-01
Al    F
      1.5400000E-01          9.99927939882E-01
Al    G
      3.5700000E-01          9.99921591302E-01
end
basis "Si_cc-pvqz(pt/sf/sc)" 
#basis SET: (42s,19p,3d,2f,1g) -> [6s,5p,3d,2f,1g]
Si    S
      5.1300000E+05          2.68021216880E-05
      7.6820000E+04          2.07565684221E-04
      1.7470000E+04          1.08723116999E-03
      4.9350000E+03          4.57386808195E-03
      1.6020000E+03          1.64221409223E-02
      5.7410000E+02          5.12922428179E-02
      2.2150000E+02          1.35734795724E-01
      9.0540000E+01          2.81520020262E-01
      3.8740000E+01          3.84330265683E-01
      1.6950000E+01          2.44191905835E-01
      6.4520000E+00          3.39959386421E-02
      2.8740000E+00         -3.30839576495E-03
      1.2500000E+00          1.85427126604E-03
Si    S
      5.1300000E+05         -7.16790533779E-06
      7.6820000E+04         -5.54329282124E-05
      1.7470000E+04         -2.91324392667E-04
      4.9350000E+03         -1.22526987618E-03
      1.6020000E+03         -4.45410711223E-03
      5.7410000E+02         -1.41465948224E-02
      2.2150000E+02         -3.96932597609E-02
      9.0540000E+01         -9.18055209212E-02
      3.8740000E+01         -1.65627771799E-01
      1.6950000E+01         -1.50396175922E-01
      6.4520000E+00          1.72146940695E-01
      2.8740000E+00          5.69482646432E-01
      1.2500000E+00          3.94656300498E-01
Si    S
      5.1300000E+05          1.84044566158E-06
      7.6820000E+04          1.42174862745E-05
      1.7470000E+04          7.48458800693E-05
      4.9350000E+03          3.14192287119E-04
      1.6020000E+03          1.14602871749E-03
      5.7410000E+02          3.63416852449E-03
      2.2150000E+02          1.02835911296E-02
      9.0540000E+01          2.38895509208E-02
      3.8740000E+01          4.44621168088E-02
      1.6950000E+01          4.13271890061E-02
      6.4520000E+00         -5.14336535527E-02
      2.8740000E+00         -2.18049264509E-01
      1.2500000E+00         -2.84935322879E-01
Si    S
      3.5990000E-01          9.99925124929E-01
Si    S
      1.6990000E-01          9.99978439990E-01
Si    S
      7.0660000E-02          9.99989821846E-01
Si    P
      1.1220000E+03          4.57986123933E-04
      2.6600000E+02          3.86118347566E-03
      8.5920000E+01          1.99329501753E-02
      3.2330000E+01          7.29232840754E-02
      1.3370000E+01          1.89990169702E-01
      5.8000000E+00          3.35492130738E-01
      2.5590000E+00          3.78826263254E-01
      1.1240000E+00          2.00807476081E-01
Si    P
      1.1220000E+03         -9.79848438876E-05
      2.6600000E+02         -8.15883533882E-04
      8.5920000E+01         -4.30070502197E-03
      3.2330000E+01         -1.56879279474E-02
      1.3370000E+01         -4.27213593096E-02
      5.8000000E+00         -7.46119181732E-02
      2.5590000E+00         -9.66885948166E-02
      1.1240000E+00         -2.08509762437E-02
Si    P
      3.9880000E-01          9.99887794441E-01
Si    P
      1.5330000E-01          9.99960184025E-01
Si    P
      5.7280000E-02          9.99984693965E-01
Si    D
      7.6000000E-01          9.99983226306E-01
Si    D
      3.0200000E-01          9.99893782966E-01
Si    D
      1.2000000E-01          9.99957788052E-01
Si    F
      5.4100000E-01          9.99961901150E-01
Si    F
      2.1200000E-01          9.99902785948E-01
Si    G
      4.6100000E-01          9.99898753536E-01
end
basis "P_cc-pvqz(pt/sf/sc)" 
#basis SET: (42s,19p,3d,2f,1g) -> [6s,5p,3d,2f,1g]
P    S
      6.1520000E+05          2.55236673397E-05
      9.2120000E+04          1.97578821585E-04
      2.0950000E+04          1.03408265976E-03
      5.9200000E+03          4.34733401295E-03
      1.9220000E+03          1.56221205076E-02
      6.8800000E+02          4.90469620470E-02
      2.6500000E+02          1.30725898225E-01
      1.0820000E+02          2.74817846325E-01
      4.6220000E+01          3.84306349648E-01
      2.0230000E+01          2.54221124811E-01
      7.8590000E+00          3.87111379962E-02
      3.5470000E+00         -3.63139547158E-03
      1.5640000E+00          2.05429351345E-03
P    S
      6.1520000E+05         -6.96738602697E-06
      9.2120000E+04         -5.38778086727E-05
      2.0950000E+04         -2.82770094232E-04
      5.9200000E+03         -1.18920038737E-03
      1.9220000E+03         -4.32182370401E-03
      6.8800000E+02         -1.38042642618E-02
      2.6500000E+02         -3.89050933931E-02
      1.0820000E+02         -9.11223031794E-02
      4.6220000E+01         -1.66636199917E-01
      2.0230000E+01         -1.59088100235E-01
      7.8590000E+00          1.51060903444E-01
      3.5470000E+00          5.67174999555E-01
      1.5640000E+00          4.12442740009E-01
P    S
      6.1520000E+05          1.92175118711E-06
      9.2120000E+04          1.48428549109E-05
      2.0950000E+04          7.80447025249E-05
      5.9200000E+03          3.27532789162E-04
      1.9220000E+03          1.19468833068E-03
      6.8800000E+02          3.80906063330E-03
      2.6500000E+02          1.08319014097E-02
      1.0820000E+02          2.54805522751E-02
      4.6220000E+01          4.81363173010E-02
      2.0230000E+01          4.71088306250E-02
      7.8590000E+00         -4.82749334482E-02
      3.5470000E+00         -2.37155312575E-01
      1.5640000E+00         -3.10280460323E-01
P    S
      4.8880000E-01          9.99906319345E-01
P    S
      2.2660000E-01          9.99970718553E-01
P    S
      9.3310000E-02          9.99986425214E-01
P    P
      1.3670000E+03          4.31967818323E-04
      3.2400000E+02          3.66036859387E-03
      1.0460000E+02          1.90631510507E-02
      3.9370000E+01          7.08189895934E-02
      1.6260000E+01          1.88349674516E-01
      7.0560000E+00          3.38491460053E-01
      3.1300000E+00          3.81213916693E-01
      1.3940000E+00          1.94734452825E-01
P    P
      1.3670000E+03         -1.02848973431E-04
      3.2400000E+02         -8.60666418468E-04
      1.0460000E+02         -4.57940450182E-03
      3.9370000E+01         -1.69797374848E-02
      1.6260000E+01         -4.72983058573E-02
      7.0560000E+00         -8.45129688858E-02
      3.1300000E+00         -1.09374255144E-01
      1.3940000E+00         -1.23880705260E-02
P    P
      5.1790000E-01          9.99860847607E-01
P    P
      2.0320000E-01          9.99948294204E-01
P    P
      7.6980000E-02          9.99979711940E-01
P    D
      1.0360000E+00          9.99976936420E-01
P    D
      4.1300000E-01          9.99855219029E-01
P    D
      1.6500000E-01          9.99942274607E-01
P    F
      7.0300000E-01          9.99949681824E-01
P    F
      2.8000000E-01          9.99873681972E-01
P    G
      5.9700000E-01          9.99868891474E-01
end
basis "S_cc-pvqz(pt/sf/sc)" 
#basis SET: (42s,19p,3d,2f,1g) -> [6s,5p,3d,2f,1g]
S    S
      7.2780000E+05          2.44530168188E-05
      1.0900000E+05          1.89070181060E-04
      2.4800000E+04          9.88383835582E-04
      7.0140000E+03          4.14709619661E-03
      2.2780000E+03          1.49237875055E-02
      8.1470000E+02          4.70073588363E-02
      3.1340000E+02          1.26265282960E-01
      1.2770000E+02          2.68819353255E-01
      5.4480000E+01          3.83621134842E-01
      2.3850000E+01          2.63389767717E-01
      9.4280000E+00          4.32185962012E-02
      4.2900000E+00         -3.73167097135E-03
      1.9090000E+00          2.14771457652E-03
S    S
      7.2780000E+05         -6.79395510559E-06
      1.0900000E+05         -5.24902116954E-05
      2.4800000E+04         -2.75044594771E-04
      7.0140000E+03         -1.15499135347E-03
      2.2780000E+03         -4.19960978812E-03
      8.1470000E+02         -1.34615647035E-02
      3.1340000E+02         -3.81446078151E-02
      1.2770000E+02         -9.03901696524E-02
      5.4480000E+01         -1.67169001353E-01
      2.3850000E+01         -1.66716892021E-01
      9.4280000E+00          1.32726480567E-01
      4.2900000E+00          5.65597225287E-01
      1.9090000E+00          4.27184916324E-01
S    S
      7.2780000E+05          1.97522944903E-06
      1.0900000E+05          1.52398461739E-05
      2.4800000E+04          8.00232354105E-05
      7.0140000E+03          3.35228700120E-04
      2.2780000E+03          1.22389252826E-03
      8.1470000E+02          3.91427936838E-03
      3.1340000E+02          1.11991185660E-02
      1.2770000E+02          2.66419109991E-02
      5.4480000E+01          5.09807273431E-02
      2.3850000E+01          5.21214202720E-02
      9.4280000E+00         -4.43003300249E-02
      4.2900000E+00         -2.52797330543E-01
      1.9090000E+00         -3.30159235363E-01
S    S
      6.2700000E-01          9.99885658564E-01
S    S
      2.8730000E-01          9.99962440250E-01
S    S
      1.1720000E-01          9.99982789004E-01
S    P
      1.5460000E+03          4.54328378518E-04
      3.6640000E+02          3.83672153792E-03
      1.1840000E+02          2.00092661527E-02
      4.4530000E+01          7.45328838251E-02
      1.8380000E+01          1.97572212536E-01
      7.9650000E+00          3.51597119717E-01
      3.5410000E+00          3.77847959770E-01
      1.5910000E+00          1.70360282023E-01
S    P
      1.5460000E+03         -1.16450718053E-04
      3.6640000E+02         -9.73929060175E-04
      1.1840000E+02         -5.17872779146E-03
      4.4530000E+01         -1.93425768927E-02
      1.8380000E+01         -5.36361651310E-02
      7.9650000E+00         -9.58567777084E-02
      3.5410000E+00         -1.17904347865E-01
      1.5910000E+00          1.06201676123E-02
S    P
      6.2050000E-01          9.99841187977E-01
S    P
      2.4200000E-01          9.99938051978E-01
S    P
      9.0140000E-02          9.99975838200E-01
S    D
      1.2500000E+00          9.99971625067E-01
S    D
      5.0400000E-01          9.99825321531E-01
S    D
      2.0300000E-01          9.99929556995E-01
S    F
      8.6900000E-01          9.99939798921E-01
S    F
      3.3500000E-01          9.99843862407E-01
S    G
      6.8300000E-01          9.99850009697E-01
end
basis "Cl_cc-pvqz(pt/sf/sc)" 
#basis SET: (42s,19p,3d,2f,1g) -> [6s,5p,3d,2f,1g]
Cl    S
      8.3490000E+05          2.41154956612E-05
      1.2500000E+05          1.86375877812E-04
      2.8430000E+04          9.74650577206E-04
      8.0330000E+03          4.09266466838E-03
      2.6080000E+03          1.47159059293E-02
      9.3390000E+02          4.62168582012E-02
      3.6000000E+02          1.24100825228E-01
      1.4700000E+02          2.64828199746E-01
      6.2880000E+01          3.81691811106E-01
      2.7600000E+01          2.68677324612E-01
      1.1080000E+01          4.65215203526E-02
      5.0750000E+00         -3.65512646121E-03
      2.2780000E+00          2.15351285039E-03
Cl    S
      8.3490000E+05         -6.80389135508E-06
      1.2500000E+05         -5.25543999365E-05
      2.8430000E+04         -2.75396244076E-04
      8.0330000E+03         -1.15783798321E-03
      2.6080000E+03         -4.20428889585E-03
      9.3390000E+02         -1.34437754894E-02
      3.6000000E+02         -3.80374633452E-02
      1.4700000E+02         -9.03405483471E-02
      6.2880000E+01         -1.67758948894E-01
      2.7600000E+01         -1.71818665363E-01
      1.1080000E+01          1.20506799174E-01
      5.0750000E+00          5.64615175744E-01
      2.2780000E+00          4.36370190963E-01
Cl    S
      8.3490000E+05          2.06010617889E-06
      1.2500000E+05          1.58893319990E-05
      2.8430000E+04          8.34507631863E-05
      8.0330000E+03          3.49936832730E-04
      2.6080000E+03          1.27622768440E-03
      9.3390000E+02          4.07065569626E-03
      3.6000000E+02          1.16358702463E-02
      1.4700000E+02          2.77374302989E-02
      6.2880000E+01          5.33675689681E-02
      2.7600000E+01          5.60399749451E-02
      1.1080000E+01         -4.15588571452E-02
      5.0750000E+00         -2.66453145184E-01
      2.2780000E+00         -3.45149372429E-01
Cl    S
      7.7750000E-01          9.99863562138E-01
Cl    S
      3.5270000E-01          9.99953425435E-01
Cl    S
      1.4310000E-01          9.99978871294E-01
Cl    P
      1.7030000E+03          4.89988131931E-04
      4.0360000E+02          4.13859466070E-03
      1.3030000E+02          2.15490894099E-02
      4.9050000E+01          7.98641431456E-02
      2.0260000E+01          2.09233012801E-01
      8.7870000E+00          3.64651190707E-01
      3.9190000E+00          3.70747886456E-01
      1.7650000E+00          1.45666870386E-01
Cl    P
      1.7030000E+03         -1.32585706319E-04
      4.0360000E+02         -1.11387794149E-03
      1.3030000E+02         -5.89307476390E-03
      4.9050000E+01         -2.20382147625E-02
      2.0260000E+01         -6.02027988840E-02
      8.7870000E+00         -1.06773708941E-01
      3.9190000E+00         -1.21959257316E-01
      1.7650000E+00          3.90659154930E-02
Cl    P
      7.2070000E-01          9.99823824741E-01
Cl    P
      2.8390000E-01          9.99928049686E-01
Cl    P
      1.0600000E-01          9.99971655018E-01
Cl    D
      1.5510000E+00          9.99964496825E-01
Cl    D
      6.2800000E-01          9.99783274654E-01
Cl    D
      2.5400000E-01          9.99912228399E-01
Cl    F
      1.0890000E+00          9.99923986976E-01
Cl    F
      4.2300000E-01          9.99804347221E-01
Cl    G
      8.2700000E-01          9.99818396448E-01
end
basis "Ar_cc-pvqz(pt/sf/sc)" 
#basis SET: (42s,19p,3d,2f,1g) -> [6s,5p,3d,2f,1g]
Ar    S
      9.5060000E+05          2.38015195329E-05
      1.4230000E+05          1.83827938094E-04
      3.2360000E+04          9.61014267818E-04
      9.1450000E+03          4.02960507939E-03
      2.9700000E+03          1.44868104624E-02
      1.0640000E+03          4.54313387829E-02
      4.1080000E+02          1.21955254910E-01
      1.6800000E+02          2.61118359408E-01
      7.1990000E+01          3.79956445515E-01
      3.1670000E+01          2.73510666462E-01
      1.2890000E+01          4.97802864921E-02
      5.9290000E+00         -3.53120440829E-03
      2.6780000E+00          2.14495208800E-03
Ar    S
      9.5060000E+05         -6.80657197714E-06
      1.4230000E+05         -5.25502610537E-05
      3.2360000E+04         -2.75212215574E-04
      9.1450000E+03         -1.15579918026E-03
      2.9700000E+03         -4.19414862777E-03
      1.0640000E+03         -1.33972522763E-02
      4.1080000E+02         -3.78518212660E-02
      1.6800000E+02         -9.01802176615E-02
      7.1990000E+01         -1.68168851319E-01
      3.1670000E+01         -1.76343571413E-01
      1.2890000E+01          1.09311379498E-01
      5.9290000E+00          5.63958699036E-01
      2.6780000E+00          4.44406761494E-01
Ar    S
      9.5060000E+05          2.12897223353E-06
      1.4230000E+05          1.64118003305E-05
      3.2360000E+04          8.61515856924E-05
      9.1450000E+03          3.60828109873E-04
      2.9700000E+03          1.31531830458E-03
      1.0640000E+03          4.19032605781E-03
      4.1080000E+02          1.19653845823E-02
      1.6800000E+02          2.86098269397E-02
      7.1990000E+01          5.53308698777E-02
      3.1670000E+01          5.95127536831E-02
      1.2890000E+01         -3.86220596210E-02
      5.9290000E+00         -2.77912271423E-01
      2.6780000E+00         -3.57985047770E-01
Ar    S
      9.4160000E-01          9.99839611273E-01
Ar    S
      4.2390000E-01          9.99943596312E-01
Ar    S
      1.7140000E-01          9.99974606202E-01
Ar    P
      1.8900000E+03          5.14496300786E-04
      4.4780000E+02          4.33959687724E-03
      1.4460000E+02          2.25815147449E-02
      5.4460000E+01          8.35664479376E-02
      2.2510000E+01          2.17470060943E-01
      9.7740000E+00          3.74144046192E-01
      4.3680000E+00          3.65262256646E-01
      1.9590000E+00          1.28551253125E-01
Ar    P
      1.8900000E+03         -1.44142097800E-04
      4.4780000E+02         -1.21371902435E-03
      1.4460000E+02         -6.39866332048E-03
      5.4460000E+01         -2.40228381399E-02
      2.2510000E+01         -6.50070613679E-02
      9.7740000E+00         -1.15259673131E-01
      4.3680000E+00         -1.22988465189E-01
      1.9590000E+00          6.57685640390E-02
Ar    P
      8.2600000E-01          9.99804466956E-01
Ar    P
      3.2970000E-01          9.99917538665E-01
Ar    P
      1.2420000E-01          9.99967082540E-01
Ar    D
      1.8730000E+00          9.99956530174E-01
Ar    D
      7.6300000E-01          9.99738301015E-01
Ar    D
      3.1100000E-01          9.99893363765E-01
Ar    F
      1.3250000E+00          9.99902426622E-01
Ar    F
      5.4300000E-01          9.99761964182E-01
Ar    G
      1.0070000E+00          9.99778884728E-01
end
basis "Ga_cc-pvqz(pt/sf/sc)" 
#basis SET: (75s,42p,12d,2f,1g) -> [7s,6p,4d,2f,1g]
Ga    S
      1.1274496E+07          4.73293662416E-06
      1.6880534E+06          3.60757906850E-05
      3.8414083E+05          1.86074773981E-04
      1.0880703E+05          7.72321317596E-04
      3.5497691E+04          2.76295799112E-03
      1.2815104E+04          8.81558746561E-03
      4.9981087E+03          2.54134084172E-02
      2.0728848E+03          6.58300857693E-02
      9.0374582E+02          1.48382346258E-01
      4.1044307E+02          2.70848898481E-01
      1.9260636E+02          3.44270820351E-01
      9.2049678E+01          2.30529037213E-01
      4.2047811E+01          4.59767981661E-02
      2.1069217E+01         -2.17951937461E-03
      1.0447915E+01          1.68403717408E-03
      4.7776580E+00         -7.78277995924E-04
      2.2825660E+00          3.29513377419E-04
      1.0353030E+00         -1.30919101300E-04
Ga    S
      1.1274496E+07         -1.49918801979E-06
      1.6880534E+06         -1.14244440302E-05
      3.8414083E+05         -5.89779535380E-05
      1.0880703E+05         -2.44832390026E-04
      3.5497691E+04         -8.78713381974E-04
      1.2815104E+04         -2.81623944435E-03
      4.9981087E+03         -8.23886039517E-03
      2.0728848E+03         -2.19463222248E-02
      9.0374582E+02         -5.28273067744E-02
      4.1044307E+02         -1.09464668366E-01
      1.9260636E+02         -1.79821346705E-01
      9.2049678E+01         -1.62177989703E-01
      4.2047811E+01          1.31448480343E-01
      2.1069217E+01          5.45530018293E-01
      1.0447915E+01          4.29203789533E-01
      4.7776580E+00          6.86584876457E-02
      2.2825660E+00         -5.08839317695E-04
      1.0353030E+00          1.48435070286E-03
Ga    S
      1.1274496E+07          5.73899095445E-07
      1.6880534E+06          4.37095860655E-06
      3.8414083E+05          2.25844674920E-05
      1.0880703E+05          9.36599791516E-05
      3.5497691E+04          3.36725137179E-04
      1.2815104E+04          1.07804809323E-03
      4.9981087E+03          3.16594281609E-03
      2.0728848E+03          8.44269558965E-03
      9.0374582E+02          2.05554130833E-02
      4.1044307E+02          4.31389361352E-02
      1.9260636E+02          7.38289985667E-02
      9.2049678E+01          6.95891444413E-02
      4.2047811E+01         -6.49866945243E-02
      2.1069217E+01         -3.66671454772E-01
      1.0447915E+01         -4.08484672448E-01
      4.7776580E+00          2.31506280675E-01
      2.2825660E+00          7.14099918669E-01
      1.0353030E+00          3.46268422097E-01
Ga    S
      1.1274496E+07         -1.34648031738E-07
      1.6880534E+06         -1.02451969079E-06
      3.8414083E+05         -5.30123063738E-06
      1.0880703E+05         -2.19428876698E-05
      3.5497691E+04         -7.90854658744E-05
      1.2815104E+04         -2.52450298755E-04
      4.9981087E+03         -7.44314372993E-04
      2.0728848E+03         -1.97685276590E-03
      9.0374582E+02         -4.84540022490E-03
      4.1044307E+02         -1.01180308605E-02
      1.9260636E+02         -1.75780958602E-02
      9.2049678E+01         -1.63424862641E-02
      4.2047811E+01          1.51420232482E-02
      2.1069217E+01          9.44647432735E-02
      1.0447915E+01          1.05590943724E-01
      4.7776580E+00         -6.84375231444E-02
      2.2825660E+00         -2.68668099633E-01
      1.0353030E+00         -2.42932059537E-01
Ga    S
      2.5767400E-01          9.99937983918E-01
Ga    S
      1.1917900E-01          9.99984563733E-01
Ga    S
      5.1294000E-02          9.99992860338E-01
Ga    P
      2.2059771E+04          6.61291999685E-05
      5.2223129E+03          5.44285010592E-04
      1.6960601E+03          3.00880012694E-03
      6.4876573E+02          1.28279143332E-02
      2.7510267E+02          4.40217195651E-02
      1.2534634E+02          1.20582420533E-01
      6.0054334E+01          2.49687748152E-01
      2.9723768E+01          3.58427185649E-01
      1.5039781E+01          2.90557971454E-01
      7.5722730E+00          9.57992135495E-02
      3.7386760E+00          8.08870916338E-03
      1.7967880E+00          1.06319556855E-03
      8.2991000E-01         -2.73358709640E-04
Ga    P
      2.2059771E+04         -2.51626229345E-05
      5.2223129E+03         -2.07622664525E-04
      1.6960601E+03         -1.15010341381E-03
      6.4876573E+02         -4.94707292306E-03
      2.7510267E+02         -1.72338829740E-02
      1.2534634E+02         -4.87797102012E-02
      6.0054334E+01         -1.05291038855E-01
      2.9723768E+01         -1.60629690411E-01
      1.5039781E+01         -1.10210229270E-01
      7.5722730E+00          1.51556906214E-01
      3.7386760E+00          4.29516504860E-01
      1.7967880E+00          4.20123462735E-01
      8.2991000E-01          1.55838263395E-01
Ga    P
      2.2059771E+04          4.12539558357E-06
      5.2223129E+03          3.36846790726E-05
      1.6960601E+03          1.88718904154E-04
      6.4876573E+02          8.03358305010E-04
      2.7510267E+02          2.83594154158E-03
      1.2534634E+02          7.95105194063E-03
      6.0054334E+01          1.75102704331E-02
      2.9723768E+01          2.62805377847E-02
      1.5039781E+01          1.86438022622E-02
      7.5722730E+00         -3.23948471012E-02
      3.7386760E+00         -8.03149443712E-02
      1.7967880E+00         -9.96471972142E-02
      8.2991000E-01         -6.99865490713E-03
Ga    P
      2.7287400E-01          9.99917148378E-01
Ga    P
      1.0154000E-01          9.99972755818E-01
Ga    P
      3.7658000E-02          9.99989861783E-01
Ga    D
      7.6643696E+02          1.79349794601E-04
      2.3100425E+02          1.67667076638E-03
      8.9781238E+01          9.29900946333E-03
      3.9546681E+01          3.46941098872E-02
      1.8607583E+01          9.56573068783E-02
      9.1512870E+00          1.94264597316E-01
      4.5650050E+00          2.82071802191E-01
      2.2530660E+00          3.07743488467E-01
      1.0867230E+00          2.52645056875E-01
Ga    D
      5.0330400E-01          9.99848132345E-01
Ga    D
      2.1228300E-01          9.99929654262E-01
Ga    D
      8.2800000E-02          9.99970327574E-01
Ga    F
      4.7100000E-01          9.99967471897E-01
Ga    F
      1.8100000E-01          9.99915362642E-01
Ga    G
      4.0320000E-01          9.99911445842E-01
end
basis "Ge_cc-pvqz(pt/sf/sc)" 
#basis SET: (75s,42p,12d,2f,1g) -> [7s,6p,4d,2f,1g]
Ge    S
      1.2360507E+07          4.61766367119E-06
      1.8506978E+06          3.51507327084E-05
      4.2113142E+05          1.81090849568E-04
      1.1927826E+05          7.50864123998E-04
      3.8912277E+04          2.68386418350E-03
      1.4048682E+04          8.55542352931E-03
      5.4806992E+03          2.46472423585E-02
      2.2742055E+03          6.38542351875E-02
      9.9224129E+02          1.44306497737E-01
      4.5099966E+02          2.65407714032E-01
      2.1182024E+02          3.43357348847E-01
      1.0141102E+02          2.37958379660E-01
      4.6914090E+01          5.11031924267E-02
      2.3508950E+01         -1.74185010320E-03
      1.1681311E+01          1.69137493953E-03
      5.4345260E+00         -7.93851862910E-04
      2.6088080E+00          3.39255000681E-04
      1.1984420E+00         -1.42290290840E-04
Ge    S
      1.2360507E+07         -1.46980241714E-06
      1.8506978E+06         -1.11870360514E-05
      4.2113142E+05         -5.76750791581E-05
      1.1927826E+05         -2.39229579036E-04
      3.8912277E+04         -8.57583478448E-04
      1.4048682E+04         -2.74666121393E-03
      5.4806992E+03         -8.02404844584E-03
      2.2742055E+03         -2.13722973576E-02
      9.9224129E+02         -5.14582679596E-02
      4.5099966E+02         -1.07150853779E-01
      2.1182024E+02         -1.77639141732E-01
      1.0141102E+02         -1.67342544680E-01
      4.6914090E+01          1.09188223383E-01
      2.3508950E+01          5.32841355201E-01
      1.1681311E+01          4.49464728055E-01
      5.4345260E+00          8.02598886882E-02
      2.6088080E+00         -1.12925035741E-05
      1.1984420E+00          1.59211159797E-03
Ge    S
      1.2360507E+07          5.68498434951E-07
      1.8506978E+06          4.32517389937E-06
      4.2113142E+05          2.23138029102E-05
      1.1927826E+05          9.24857707003E-05
      3.8912277E+04          3.32000989323E-04
      1.4048682E+04          1.06261949491E-03
      5.4806992E+03          3.11468499516E-03
      2.2742055E+03          8.30970431272E-03
      9.9224129E+02          2.02192764737E-02
      4.5099966E+02          4.26681585227E-02
      2.1182024E+02          7.35473356281E-02
      1.0141102E+02          7.25921690521E-02
      4.6914090E+01         -5.45610736357E-02
      2.3508950E+01         -3.55354131118E-01
      1.1681311E+01         -4.29470793761E-01
      5.4345260E+00          1.84201616581E-01
      2.6088080E+00          7.19395864905E-01
      1.1984420E+00          3.78750114646E-01
Ge    S
      1.2360507E+07         -1.46941275579E-07
      1.8506978E+06         -1.11688101230E-06
      4.2113142E+05         -5.77014706287E-06
      1.1927826E+05         -2.38714377957E-05
      3.8912277E+04         -8.59022100992E-05
      1.4048682E+04         -2.74147790724E-04
      5.4806992E+03         -8.06701176699E-04
      2.2742055E+03         -2.14367615188E-03
      9.9224129E+02         -5.25082072931E-03
      4.5099966E+02         -1.10269472919E-02
      2.1182024E+02         -1.92935155353E-02
      1.0141102E+02         -1.88026235909E-02
      4.6914090E+01          1.39104877726E-02
      2.3508950E+01          1.00962510872E-01
      1.1681311E+01          1.22959659657E-01
      5.4345260E+00         -5.96157003902E-02
      2.6088080E+00         -2.99518218560E-01
      1.1984420E+00         -2.87489488546E-01
Ge    S
      3.2980800E-01          9.99928212874E-01
Ge    S
      1.5543300E-01          9.99980242606E-01
Ge    S
      6.6913000E-02          9.99990688503E-01
Ge    P
      2.4017466E+04          6.50276315350E-05
      5.6857175E+03          5.32581747466E-04
      1.8464859E+03          2.93880344848E-03
      7.0624981E+02          1.25348923370E-02
      2.9945610E+02          4.31158435901E-02
      1.3643904E+02          1.18597734926E-01
      6.5390155E+01          2.47080313953E-01
      3.2393735E+01          3.57338259461E-01
      1.6415616E+01          2.93002694193E-01
      8.2877870E+00          9.88125962175E-02
      4.1126340E+00          8.66119146110E-03
      1.9988540E+00          1.07347769434E-03
      9.4429100E-01         -3.18579009499E-04
Ge    P
      2.4017466E+04         -2.51217887398E-05
      5.6857175E+03         -2.06276287974E-04
      1.8464859E+03         -1.14051764670E-03
      7.0624981E+02         -4.90810255776E-03
      2.9945610E+02         -1.71352468974E-02
      1.3643904E+02         -4.87047209898E-02
      6.5390155E+01         -1.05799696836E-01
      3.2393735E+01         -1.62639274757E-01
      1.6415616E+01         -1.13618680076E-01
      8.2877870E+00          1.48176119124E-01
      4.1126340E+00          4.29845155140E-01
      1.9988540E+00          4.21284550523E-01
      9.4429100E-01          1.53997348882E-01
Ge    P
      2.4017466E+04          4.93461707660E-06
      5.6857175E+03          4.01628139472E-05
      1.8464859E+03          2.24220729683E-04
      7.0624981E+02          9.56609415772E-04
      2.9945610E+02          3.37864848101E-03
      1.3643904E+02          9.53353073590E-03
      6.5390155E+01          2.10856565867E-02
      3.2393735E+01          3.20262154264E-02
      1.6415616E+01          2.28802388785E-02
      8.2877870E+00         -3.83774636089E-02
      4.1126340E+00         -9.83024023656E-02
      1.9988540E+00         -1.22497688589E-01
      9.4429100E-01         -4.60752663916E-03
Ge    P
      3.4121100E-01          9.99905731341E-01
Ge    P
      1.3435000E-01          9.99965933342E-01
Ge    P
      5.1735000E-02          9.99986585959E-01
Ge    D
      8.6467411E+02          1.69770043645E-04
      2.6103763E+02          1.58719103149E-03
      1.0177030E+02          8.81942196754E-03
      4.5116641E+01          3.30301925343E-02
      2.1430686E+01          9.13349759567E-02
      1.0659861E+01          1.87967104349E-01
      5.3922870E+00          2.79052909388E-01
      2.7044970E+00          3.11159666323E-01
      1.3285440E+00          2.56107734385E-01
Ge    D
      6.2645200E-01          9.99814349084E-01
Ge    D
      2.6601300E-01          9.99912444721E-01
Ge    D
      1.0630000E-01          9.99962817800E-01
Ge    F
      5.4920000E-01          9.99960643255E-01
Ge    F
      2.1900000E-01          9.99901312713E-01
Ge    G
      4.6810000E-01          9.99897194484E-01
end
basis "As_cc-pvqz(pt/sf/sc)" 
#basis SET: (75s,42p,12d,2f,1g) -> [7s,6p,4d,2f,1g]
As    S
      1.3600341E+07          4.47580557980E-06
      2.0365073E+06          3.40204024836E-05
      4.6343278E+05          1.75035173356E-04
      1.3125994E+05          7.24959178774E-04
      4.2819192E+04          2.58926645039E-03
      1.5457019E+04          8.25118261948E-03
      6.0284583E+03          2.37833230116E-02
      2.5005599E+03          6.17262924804E-02
      1.0906149E+03          1.40089485994E-01
      4.9562154E+02          2.59883071004E-01
      2.3281669E+02          3.42269302968E-01
      1.1163118E+02          2.45408505144E-01
      5.2269950E+01          5.67611329449E-02
      2.6149878E+01         -1.12550184112E-03
      1.3018757E+01          1.66097171365E-03
      6.1554320E+00         -7.88694480970E-04
      2.9591270E+00          3.36562713727E-04
      1.3738740E+00         -1.48723987857E-04
As    S
      1.3600341E+07         -1.43136443997E-06
      2.0365073E+06         -1.08795210681E-05
      4.6343278E+05         -5.60064343625E-05
      1.3125994E+05         -2.32099677854E-04
      4.2819192E+04         -8.31115911116E-04
      1.5457019E+04         -2.66154275371E-03
      6.0284583E+03         -7.77343112195E-03
      2.5005599E+03         -2.07351598919E-02
      1.0906149E+03         -5.00136137953E-02
      4.9562154E+02         -1.04754652631E-01
      2.3281669E+02         -1.75313910579E-01
      1.1163118E+02         -1.72093859994E-01
      5.2269950E+01          8.77824007188E-02
      2.6149878E+01          5.18939579428E-01
      1.3018757E+01          4.68065764471E-01
      6.1554320E+00          9.28652323596E-02
      2.9591270E+00          7.89249068233E-04
      1.3738740E+00          1.64430309992E-03
As    S
      1.3600341E+07          5.59415126798E-07
      2.0365073E+06          4.25074046806E-06
      4.6343278E+05          2.18933730717E-05
      1.3125994E+05          9.06832444230E-05
      4.2819192E+04          3.25075138726E-04
      1.5457019E+04          1.04069778095E-03
      6.0284583E+03          3.04816207713E-03
      2.5005599E+03          8.14820998974E-03
      1.0906149E+03          1.98448768928E-02
      4.9562154E+02          4.21483177375E-02
      2.3281669E+02          7.31947433779E-02
      1.1163118E+02          7.54465060408E-02
      5.2269950E+01         -4.44590027951E-02
      2.6149878E+01         -3.43753863430E-01
      1.3018757E+01         -4.48214728311E-01
      6.1554320E+00          1.39475320250E-01
      2.9591270E+00          7.22987769833E-01
      1.3738740E+00          4.08211833673E-01
As    S
      1.3600341E+07         -1.55354943425E-07
      2.0365073E+06         -1.17938369600E-06
      4.6343278E+05         -6.08272369565E-06
      1.3125994E+05         -2.51491185203E-05
      4.2819192E+04         -9.03684545836E-05
      1.5457019E+04         -2.88489910699E-04
      6.0284583E+03         -8.48205511328E-04
      2.5005599E+03         -2.25865138898E-03
      1.0906149E+03         -5.53702144519E-03
      4.9562154E+02         -1.17054405905E-02
      2.3281669E+02         -2.06304458360E-02
      1.1163118E+02         -2.10196242320E-02
      5.2269950E+01          1.20645139366E-02
      2.6149878E+01          1.05009003411E-01
      1.3018757E+01          1.38505188527E-01
      6.1554320E+00         -4.79896327329E-02
      2.9591270E+00         -3.24802369534E-01
      1.3738740E+00         -3.27597040912E-01
As    S
      4.0885000E-01          9.99917705920E-01
As    S
      1.9451100E-01          9.99975507736E-01
As    S
      8.3641000E-02          9.99988347511E-01
As    P
      2.5570418E+04          6.61644845581E-05
      6.0529237E+03          5.39393689741E-04
      1.9657002E+03          2.96951263598E-03
      7.5177229E+02          1.26547542859E-02
      3.1868140E+02          4.35362253791E-02
      1.4514749E+02          1.19756954971E-01
      6.9541162E+01          2.49215489311E-01
      3.4451376E+01          3.58540229365E-01
      1.7460610E+01          2.90417997222E-01
      8.8086090E+00          9.60801414437E-02
      4.3786460E+00          8.01239642218E-03
      2.1444050E+00          1.05636143003E-03
      1.0293500E+00         -3.97119010692E-04
As    P
      2.5570418E+04         -2.59450118449E-05
      6.0529237E+03         -2.12102179751E-04
      1.9657002E+03         -1.16983821902E-03
      7.5177229E+02         -5.03153952970E-03
      3.1868140E+02         -1.75696764613E-02
      1.4514749E+02         -4.99737036714E-02
      6.9541162E+01         -1.08478426015E-01
      3.4451376E+01         -1.66026444753E-01
      1.7460610E+01         -1.11881551638E-01
      8.8086090E+00          1.58117210197E-01
      4.3786460E+00          4.39373240223E-01
      2.1444050E+00          4.14638877924E-01
      1.0293500E+00          1.39668457218E-01
As    P
      2.5570418E+04          5.74564686110E-06
      6.0529237E+03          4.66657657467E-05
      1.9657002E+03          2.59281115872E-04
      7.5177229E+02          1.10829372383E-03
      3.1868140E+02          3.90607370633E-03
      1.4514749E+02          1.10621243886E-02
      6.9541162E+01          2.43788911293E-02
      3.4451376E+01          3.70683068763E-02
      1.7460610E+01          2.50829912187E-02
      8.8086090E+00         -4.60458469252E-02
      4.3786460E+00         -1.16179817459E-01
      2.1444050E+00         -1.39527473225E-01
      1.0293500E+00          8.44466480076E-03
As    P
      4.0463600E-01          9.99897241395E-01
As    P
      1.6562200E-01          9.99959601402E-01
As    P
      6.5610000E-02          9.99983463726E-01
As    D
      9.9697960E+02          1.51599744936E-04
      3.0098518E+02          1.42706109834E-03
      1.1723473E+02          8.05828098764E-03
      5.1956904E+01          3.08950163247E-02
      2.4689440E+01          8.72987987257E-02
      1.2295171E+01          1.84045809226E-01
      6.2446520E+00          2.79278119094E-01
      3.1554600E+00          3.15658788663E-01
      1.5680490E+00          2.57840455821E-01
As    D
      7.4864700E-01          9.99780893251E-01
As    D
      3.1912500E-01          9.99895369367E-01
As    D
      1.3000000E-01          9.99955394594E-01
As    F
      6.4400000E-01          9.99952556913E-01
As    F
      2.6400000E-01          9.99884281231E-01
As    G
      5.4650000E-01          9.99879979602E-01
end
basis "Se_cc-pvqz(pt/sf/sc)" 
#basis SET: (75s,42p,12d,2f,1g) -> [7s,6p,4d,2f,1g]
Se    S
      1.5011000E+07          4.31390160019E-06
      2.2475000E+06          3.27478866424E-05
      5.1145000E+05          1.68242663145E-04
      1.4487000E+05          6.95998396146E-04
      4.7261000E+04          2.48328566474E-03
      1.7062000E+04          7.90787679596E-03
      6.6545000E+03          2.27987742680E-02
      2.7598000E+03          5.92898670453E-02
      1.2032000E+03          1.35260737902E-01
      5.4653000E+02          2.53548603983E-01
      2.5663000E+02          3.40935802500E-01
      1.2314000E+02          2.53800947407E-01
      5.8263000E+01          6.34497606416E-02
      2.9023000E+01         -3.25202042356E-04
      1.4465000E+01          1.60650819486E-03
      6.9348000E+00         -7.71039010648E-04
      3.3299000E+00          3.26911460733E-04
      1.5600000E+00         -1.51753972764E-04
Se    S
      1.5011000E+07         -1.38589794550E-06
      2.2475000E+06         -1.05216411695E-05
      5.1145000E+05         -5.40764488392E-05
      1.4487000E+05         -2.23880214281E-04
      4.7261000E+04         -8.00596391914E-04
      1.7062000E+04         -2.56246359702E-03
      6.6545000E+03         -7.47938433669E-03
      2.7598000E+03         -1.99820593256E-02
      1.2032000E+03         -4.83164354888E-02
      5.4653000E+02         -1.01927244000E-01
      2.5663000E+02         -1.72588691612E-01
      1.2314000E+02         -1.76931020561E-01
      5.8263000E+01          6.63507619786E-02
      2.9023000E+01          5.04196661111E-01
      1.4465000E+01          4.85413353173E-01
      6.9348000E+00          1.06266657783E-01
      3.3299000E+00          1.85577160900E-03
      1.5600000E+00          1.64048418851E-03
Se    S
      1.5011000E+07          5.47202525240E-07
      2.2475000E+06          4.15353407691E-06
      5.1145000E+05          2.13547296438E-05
      1.4487000E+05          8.83834189961E-05
      4.7261000E+04          3.16314537866E-04
      1.7062000E+04          1.01244617388E-03
      6.6545000E+03          2.96223178540E-03
      2.7598000E+03          7.93419766545E-03
      1.2032000E+03          1.93556225853E-02
      5.4653000E+02          4.14211572993E-02
      2.5663000E+02          7.26335226710E-02
      1.2314000E+02          7.83220972067E-02
      5.8263000E+01         -3.42006707494E-02
      2.9023000E+01         -3.31911125060E-01
      1.4465000E+01         -4.64972501801E-01
      6.9348000E+00          9.78429247276E-02
      3.3299000E+00          7.25033964588E-01
      1.5600000E+00          4.34340652660E-01
Se    S
      1.5011000E+07         -1.60760198197E-07
      2.2475000E+06         -1.21910239874E-06
      5.1145000E+05         -6.27658957682E-06
      1.4487000E+05         -2.59294644811E-05
      4.7261000E+04         -9.30257092515E-05
      1.7062000E+04         -2.96892510222E-04
      6.6545000E+03         -8.72050116433E-04
      2.7598000E+03         -2.32652350353E-03
      1.2032000E+03         -5.71355889642E-03
      5.4653000E+02         -1.21689282920E-02
      2.5663000E+02         -2.16605626421E-02
      1.2314000E+02         -2.30948529078E-02
      5.8263000E+01          9.63948919875E-03
      2.9023000E+01          1.07363634307E-01
      1.4465000E+01          1.52440039650E-01
      6.9348000E+00         -3.46770369909E-02
      3.3299000E+00         -3.46597759525E-01
      1.5600000E+00         -3.63185923489E-01
Se    S
      4.9291000E-01          9.99906558899E-01
Se    S
      2.3525000E-01          9.99970472357E-01
Se    S
      1.0037000E-01          9.99985907036E-01
Se    P
      2.5217000E+04          7.62156478441E-05
      5.9699000E+03          6.19273790460E-04
      1.9389000E+03          3.39604166498E-03
      7.4166000E+02          1.43766596381E-02
      3.1450000E+02          4.89496181379E-02
      1.4331000E+02          1.32145085345E-01
      6.8650000E+01          2.66940322420E-01
      3.3995000E+01          3.64674636085E-01
      1.7185000E+01          2.69138536620E-01
      8.5740000E+00          7.62534822996E-02
      4.2206000E+00          4.45456131509E-03
      2.0521000E+00          9.07176032996E-04
      9.6156000E-01         -5.41034243611E-04
Se    P
      2.5217000E+04         -3.03181277973E-05
      5.9699000E+03         -2.47166040102E-04
      1.9389000E+03         -1.35774272270E-03
      7.4166000E+02         -5.80777800260E-03
      3.1450000E+02         -2.00905968780E-02
      1.4331000E+02         -5.62301037873E-02
      6.8650000E+01         -1.18647348901E-01
      3.3995000E+01         -1.72621290117E-01
      1.7185000E+01         -8.94432846312E-02
      8.5740000E+00          2.13031046684E-01
      4.2206000E+00          4.74454595842E-01
      2.0521000E+00          3.76783837537E-01
      9.6156000E-01          8.90244470361E-02
Se    P
      2.5217000E+04          7.31944140441E-06
      5.9699000E+03          5.95724624010E-05
      1.9389000E+03          3.28020833376E-04
      7.4166000E+02          1.40179950607E-03
      3.1450000E+02          4.86984440458E-03
      1.4331000E+02          1.36559545166E-02
      6.8650000E+01          2.90677455588E-02
      3.3995000E+01          4.24850305552E-02
      1.7185000E+01          2.05542142158E-02
      8.5740000E+00         -6.54165598163E-02
      4.2206000E+00         -1.44003223565E-01
      2.0521000E+00         -1.41548545485E-01
      9.6156000E-01          6.93075457555E-02
Se    P
      4.2151000E-01          9.99904007660E-01
Se    P
      1.7626000E-01          9.99957916835E-01
Se    P
      7.0663000E-02          9.99982401624E-01
Se    D
      1.1434000E+03          1.35561319894E-04
      3.4533000E+02          1.28213694040E-03
      1.3446000E+02          7.33827089932E-03
      5.9567000E+01          2.87929859991E-02
      2.8283000E+01          8.34019467368E-02
      1.4061000E+01          1.80820264612E-01
      7.1390000E+00          2.80989313194E-01
      3.6148000E+00          3.21292856517E-01
      1.8072000E+00          2.58856447881E-01
Se    D
      8.6944000E-01          9.99747490714E-01
Se    D
      3.7036000E-01          9.99878490914E-01
Se    D
      1.5300000E-01          9.99948233908E-01
Se    F
      7.0970000E-01          9.99948963056E-01
Se    F
      2.8400000E-01          9.99872478352E-01
Se    G
      5.7300000E-01          9.99874161027E-01
end
basis "Br_cc-pvqz(pt/sf/sc)" 
#basis SET: (75s,42p,12d,2f,1g) -> [7s,6p,4d,2f,1g]
Br    S
      1.6475000E+07          4.17949144104E-06
      2.4666000E+06          3.16809776366E-05
      5.6131000E+05          1.62545528163E-04
      1.5899000E+05          6.71595484697E-04
      5.1869000E+04          2.39388112079E-03
      1.8726000E+04          7.61715774803E-03
      7.3036000E+03          2.19607181185E-02
      3.0291000E+03          5.71635553138E-02
      1.3208000E+03          1.30892989646E-01
      6.0003000E+02          2.47444137875E-01
      2.8190000E+02          3.38704474913E-01
      1.3554000E+02          2.61122204709E-01
      6.4870000E+01          7.06045642470E-02
      3.2129000E+01          8.05636601745E-04
      1.6037000E+01          1.45893895096E-03
      7.7849000E+00         -7.03381668432E-04
      3.7247000E+00          2.91023493958E-04
      1.7583000E+00         -1.43326488442E-04
Br    S
      1.6475000E+07         -1.34869625848E-06
      2.4666000E+06         -1.02253341058E-05
      5.6131000E+05         -5.24752098833E-05
      1.5899000E+05         -2.17026828746E-04
      5.1869000E+04         -7.75075615474E-04
      1.8726000E+04         -2.47935755059E-03
      7.3036000E+03         -7.23107580310E-03
      3.0291000E+03         -1.93307870433E-02
      1.3208000E+03         -4.67962454172E-02
      6.0003000E+02         -9.92730372329E-02
      2.8190000E+02         -1.69612089447E-01
      1.3554000E+02         -1.80697699326E-01
      6.4870000E+01          4.60214050539E-02
      3.2129000E+01          4.87754799510E-01
      1.6037000E+01          5.01178450942E-01
      7.7849000E+00          1.20869869141E-01
      3.7247000E+00          3.20423255681E-03
      1.7583000E+00          1.59176979499E-03
Br    S
      1.6475000E+07          5.37800228339E-07
      2.4666000E+06          4.07708023453E-06
      5.6131000E+05          2.09270434431E-05
      1.5899000E+05          8.65426110994E-05
      5.1869000E+04          3.09235517380E-04
      1.8726000E+04          9.89550426663E-04
      7.3036000E+03          2.89163522142E-03
      3.0291000E+03          7.75337336856E-03
      1.3208000E+03          1.89212625476E-02
      6.0003000E+02          4.07364996339E-02
      2.8190000E+02          7.19361491932E-02
      1.3554000E+02          8.07311663572E-02
      6.4870000E+01         -2.44088603031E-02
      3.2129000E+01         -3.19218364518E-01
      1.6037000E+01         -4.79444679417E-01
      7.7849000E+00          5.75147438108E-02
      3.7247000E+00          7.25534509320E-01
      1.7583000E+00          4.58479521148E-01
Br    S
      1.6475000E+07         -1.65370561348E-07
      2.4666000E+06         -1.25250233960E-06
      5.6131000E+05         -6.43791507879E-06
      1.5899000E+05         -2.65741119690E-05
      5.1869000E+04         -9.51882162085E-05
      1.8726000E+04         -3.03717730979E-04
      7.3036000E+03         -8.91004876912E-04
      3.0291000E+03         -2.37957869354E-03
      1.3208000E+03         -5.84618270271E-03
      6.0003000E+02         -1.25264132166E-02
      2.8190000E+02         -2.24553434292E-02
      1.3554000E+02         -2.49286100757E-02
      6.4870000E+01          6.98344698749E-03
      3.2129000E+01          1.08131481917E-01
      1.6037000E+01          1.64945056227E-01
      7.7849000E+00         -2.01371525629E-02
      3.7247000E+00         -3.64682695923E-01
      1.7583000E+00         -3.96347338978E-01
Br    S
      5.8331000E-01          9.99894683252E-01
Br    S
      2.7856000E-01          9.99965057294E-01
Br    S
      1.1829000E-01          9.99983312568E-01
Br    P
      2.6607000E+04          7.82143907172E-05
      6.2982000E+03          6.32719795339E-04
      2.0452000E+03          3.46222683233E-03
      7.8216000E+02          1.46377266069E-02
      3.3163000E+02          4.97819187522E-02
      1.5111000E+02          1.34104260794E-01
      7.2392000E+01          2.69847073011E-01
      3.5862000E+01          3.65386109084E-01
      1.8134000E+01          2.65095001414E-01
      9.0430000E+00          7.31765562187E-02
      4.4500000E+00          3.97050183528E-03
      2.1661000E+00          7.97532767054E-04
      9.9628000E-01         -5.89392135907E-04
Br    P
      2.6607000E+04         -3.15493515824E-05
      6.2982000E+03         -2.56055326039E-04
      2.0452000E+03         -1.40377344748E-03
      7.8216000E+02         -5.99718306327E-03
      3.3163000E+02         -2.07314608130E-02
      1.5111000E+02         -5.79219008034E-02
      7.2392000E+01         -1.21859444055E-01
      3.5862000E+01         -1.75612657852E-01
      1.8134000E+01         -8.53513059899E-02
      9.0430000E+00          2.26369561924E-01
      4.4500000E+00          4.85975441050E-01
      2.1661000E+00          3.65090654950E-01
      9.9628000E-01          7.48669815304E-02
Br    P
      2.6607000E+04          8.14962073857E-06
      6.2982000E+03          6.61817358939E-05
      2.0452000E+03          3.62848786310E-04
      7.8216000E+02          1.55252645419E-03
      3.3163000E+02          5.37706318155E-03
      1.5111000E+02          1.50976684868E-02
      7.2392000E+01          3.19448511370E-02
      3.5862000E+01          4.65206070442E-02
      1.8134000E+01          2.02832994616E-02
      9.0430000E+00         -7.41537250247E-02
      4.4500000E+00         -1.63043393001E-01
      2.1661000E+00         -1.45429912031E-01
      9.9628000E-01          1.11778180562E-01
Br    P
      4.5443000E-01          9.99900542163E-01
Br    P
      1.9404000E-01          9.99954630389E-01
Br    P
      7.8997000E-02          9.99980626470E-01
Br    D
      1.2896000E+03          1.24548955677E-04
      3.8975000E+02          1.18138239974E-03
      1.5176000E+02          6.82502566483E-03
      6.7223000E+01          2.72641860328E-02
      3.1913000E+01          8.04839809988E-02
      1.5857000E+01          1.78271991052E-01
      8.0545000E+00          2.82343640500E-01
      4.0887000E+00          3.25844720842E-01
      2.0556000E+00          2.59171571041E-01
Br    D
      9.9509000E-01          9.99712800427E-01
Br    D
      4.2313000E-01          9.99860934831E-01
Br    D
      1.7790000E-01          9.99940858871E-01
Br    F
      8.2570000E-01          9.99938774712E-01
Br    F
      3.4070000E-01          9.99851640348E-01
Br    G
      6.4910000E-01          9.99857452484E-01
end
basis "Kr_cc-pvqz(pt/sf/sc)" 
#basis SET: (75s,42p,12d,2f,1g) -> [7s,6p,4d,2f,1g]
Kr    S
      1.8226108E+07          4.00315952630E-06
      2.7288025E+06          3.02975793791E-05
      6.2099771E+05          1.55223233183E-04
      1.7589958E+05          6.40537798997E-04
      5.7387497E+04          2.28094371839E-03
      2.0717181E+04          7.25453441423E-03
      8.0788899E+03          2.09247536501E-02
      3.3495170E+03          5.45915206745E-02
      1.4597812E+03          1.25677891401E-01
      6.6289391E+02          2.40151594943E-01
      3.1139215E+02          3.35915286481E-01
      1.4993751E+02          2.69620260849E-01
      7.2498249E+01          7.95757893473E-02
      3.5569354E+01          2.31292286264E-03
      1.7766633E+01          1.25198981590E-03
      8.7123830E+00         -6.07725005317E-04
      4.1449710E+00          2.42439002136E-04
      1.9696490E+00         -1.28598682571E-04
Kr    S
      1.8226108E+07         -1.29740244139E-06
      2.7288025E+06         -9.82257134651E-06
      6.2099771E+05         -5.03255752554E-05
      1.7589958E+05         -2.07926199330E-04
      5.7387497E+04         -7.41551600341E-04
      2.0717181E+04         -2.37162714761E-03
      8.0788899E+03         -6.91331833540E-03
      3.3495170E+03         -1.85162925275E-02
      1.4597812E+03         -4.49309345294E-02
      6.6289391E+02         -9.60196760273E-02
      3.1139215E+02         -1.65964957521E-01
      1.4993751E+02         -1.84538454507E-01
      7.2498249E+01          2.45097818800E-02
      3.5569354E+01          4.69381129590E-01
      1.7766633E+01          5.16523269476E-01
      8.7123830E+00          1.37028345112E-01
      4.1449710E+00          4.81687795055E-03
      1.9696490E+00          1.50833237252E-03
Kr    S
      1.8226108E+07          5.22272842735E-07
      2.7288025E+06          3.95421432027E-06
      6.2099771E+05          2.02598301947E-05
      1.7589958E+05          8.37168338075E-05
      5.7387497E+04          2.98641579005E-04
      2.0717181E+04          9.55767285943E-04
      8.0788899E+03          2.79016323626E-03
      3.3495170E+03          7.49857229499E-03
      1.4597812E+03          1.83269356752E-02
      6.6289391E+02          3.97619498788E-02
      3.1139215E+02          7.08796759661E-02
      1.4993751E+02          8.31181916950E-02
      7.2498249E+01         -1.39209579441E-02
      3.5569354E+01         -3.05140111246E-01
      1.7766633E+01         -4.92392996799E-01
      8.7123830E+00          1.75948698132E-02
      4.1449710E+00          7.24348462500E-01
      1.9696490E+00          4.81230428653E-01
Kr    S
      1.8226108E+07         -1.66804068494E-07
      2.7288025E+06         -1.26172625428E-06
      6.2099771E+05         -6.47357759513E-06
      1.7589958E+05         -2.67004215028E-05
      5.7387497E+04         -9.54805889364E-05
      2.0717181E+04         -3.04692676000E-04
      8.0788899E+03         -8.92967538139E-04
      3.3495170E+03         -2.39038550567E-03
      1.4597812E+03         -5.88129884384E-03
      6.6289391E+02         -1.26997854443E-02
      3.1139215E+02         -2.29779677402E-02
      1.4993751E+02         -2.66750366967E-02
      7.2498249E+01          3.81963747188E-03
      3.5569354E+01          1.07338432725E-01
      1.7766633E+01          1.76354730919E-01
      8.7123830E+00         -4.50212048642E-03
      4.1449710E+00         -3.79395546980E-01
      1.9696490E+00         -4.27663503160E-01
Kr    S
      6.7995200E-01          9.99882026670E-01
Kr    S
      3.2450200E-01          9.99959268441E-01
Kr    S
      1.3744100E-01          9.99980560456E-01
Kr    P
      2.8600831E+04          7.76014899372E-05
      6.7709912E+03          6.24394611541E-04
      2.1990489E+03          3.40765493048E-03
      8.4117957E+02          1.43966533655E-02
      3.5676633E+02          4.89961641056E-02
      1.6263620E+02          1.32324222168E-01
      7.7966035E+01          2.67520306577E-01
      3.8661489E+01          3.64735337526E-01
      1.9576791E+01          2.67589039642E-01
      9.7917610E+00          7.53891977154E-02
      4.8353830E+00          4.21883888979E-03
      2.3681250E+00          7.37035075150E-04
      1.0899960E+00         -6.19777050989E-04
Kr    P
      2.8600831E+04         -3.17320985975E-05
      6.7709912E+03         -2.56112027170E-04
      2.1990489E+03         -1.40065727692E-03
      8.4117957E+02         -5.97830031205E-03
      3.5676633E+02         -2.06834068765E-02
      1.6263620E+02         -5.79190246070E-02
      7.7966035E+01         -1.22495324259E-01
      3.8661489E+01         -1.77677073705E-01
      1.9576791E+01         -8.89152135976E-02
      9.7917610E+00          2.24563498076E-01
      4.8353830E+00          4.90436456382E-01
      2.3681250E+00          3.64968973641E-01
      1.0899960E+00          7.21141181146E-02
Kr    P
      2.8600831E+04          8.60586774924E-06
      6.7709912E+03          6.95682949417E-05
      2.1990489E+03          3.80102782228E-04
      8.4117957E+02          1.62664214081E-03
      3.5676633E+02          5.63280616336E-03
      1.6263620E+02          1.58745625627E-02
      7.7966035E+01          3.37254515816E-02
      3.8661489E+01          4.95780714759E-02
      1.9576791E+01          2.20625955209E-02
      9.7917610E+00         -7.77434257933E-02
      4.8353830E+00         -1.76503650373E-01
      2.3681250E+00         -1.52019629926E-01
      1.0899960E+00          1.36164536918E-01
Kr    P
      5.0458800E-01          9.99891188323E-01
Kr    P
      2.1845500E-01          9.99949623124E-01
Kr    P
      8.9959000E-02          9.99978188895E-01
Kr    D
      1.4377792E+03          1.16558140028E-04
      4.3426846E+02          1.11067776954E-03
      1.6892699E+02          6.47651573660E-03
      7.4777535E+01          2.62314798527E-02
      3.5516024E+01          7.84256556433E-02
      1.7671051E+01          1.75972612500E-01
      9.0046110E+00          2.82266228466E-01
      4.5947730E+00          3.28558008133E-01
      2.3264860E+00          2.59545120742E-01
Kr    D
      1.1332470E+00          9.99674974584E-01
Kr    D
      4.8130700E-01          9.99841632470E-01
Kr    D
      2.0530000E-01          9.99932728380E-01
Kr    F
      9.5570000E-01          9.99925783745E-01
Kr    F
      4.1300000E-01          9.99828289189E-01
Kr    G
      7.3950000E-01          9.99837605478E-01
end
