# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# cc-pv6z version number 1
# Description: cc-pV6Z
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H
#     ## The cc-pV6Z basis set
#     Peterson, Kirk A., Woon, David E., Dunning, Jr, Thom H.
#     Benchmark calculations with correlated molecular wave functions. IV.
#             The classical barrier height of the H+H2→H2+H reaction
#     J. Chem. Phys., 100, 7410-7415 (1994)
#     10.1063/1.466884
# 
# He
#     ## The cc-pV6Z basis set
#     Woon, D. E., Dunning, Jr, T. H.
#     unpublished
#     As referenced in 'van Mourik et al, Mol Phys, 96, 529-547 (1999)' (as
#             reference 48)
# 
# Be
#     ## The cc-pV6Z basis set
#     Prascher, Brian P., Woon, David E., Peterson, Kirk A., Dunning, Thom
#             H., Wilson, Angela K.
#     Gaussian basis sets for use in correlated molecular calculations. VII.
#             Valence, core-valence, and scalar relativistic basis sets for
#             Li, Be, Na, and Mg
#     Theor. Chem. Acc., 128, 69-82 (2011)
#     10.1007/s00214-010-0764-0
# 
# B-Ne
#     ## The cc-pV6Z basis set
#     Wilson, Angela K., van Mourik, Tanja, Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. VI.
#             Sextuple zeta correlation consistent basis sets for boron
#             through neon
#     J. Mol. Struc-THEOCHEM, 388, 339-349 (1996)
#     10.1016/s0166-1280(96)80048-0
# 
# Al-Ar
#     ## The cc-pV6Z basis set
#     van Mourik, Tanja, Dunning, Jr, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations.
#             VIII. Standard and augmented sextuple zeta correlation
#             consistent basis sets for aluminum through argon
#     Int. J. Quantum Chem., 76, 205-221 (2000)
#     10.1002/(SICI)1097-461X(2000)76:2<205::AID-QUA10>3.0.CO;2-C
# 
# # 
basis "H_cc-pv6z" 
#basis SET: (10s,5p,4d,3f,2g,1h) -> [6s,5p,4d,3f,2g,1h]
H    S
      1.776776E+03           4.400000E-05
      2.540177E+02           3.720000E-04
      5.469804E+01           2.094000E-03
      1.501834E+01           8.863000E-03
      4.915078E+00           3.054000E-02
H    S
      1.794924E+00           1.000000E+00
H    S
      7.107160E-01           1.000000E+00
H    S
      3.048020E-01           1.000000E+00
H    S
      1.380460E-01           1.000000E+00
H    S
      6.215700E-02           1.000000E+00
H    P
      8.649000E+00           1.000000E+00
H    P
      3.430000E+00           1.000000E+00
H    P
      1.360000E+00           1.000000E+00
H    P
      5.390000E-01           1.000000E+00
H    P
      2.140000E-01           1.000000E+00
H    D
      4.453000E+00           1.000000E+00
H    D
      1.958000E+00           1.000000E+00
H    D
      8.610000E-01           1.000000E+00
H    D
      3.780000E-01           1.000000E+00
H    F
      4.100000E+00           1.000000E+00
H    F
      1.780000E+00           1.000000E+00
H    F
      7.730000E-01           1.000000E+00
H    G
      3.199000E+00           1.000000E+00
H    G
      1.326000E+00           1.000000E+00
H    H
      2.653000E+00           1.0000000
end
basis "He_cc-pv6z" 
#basis SET: (10s,5p,4d,3f,2g,1h) -> [6s,5p,4d,3f,2g,1h]
He    S
      4.785000E+03           6.000000E-07
      7.170000E+02           4.700000E-06
      1.632000E+02           2.440000E-05
      4.626000E+01           1.012000E-04
      1.510000E+01           3.486000E-04
He    S
      5.437000E+00           1.000000E+00
He    S
      2.088000E+00           1.000000E+00
He    S
      8.297000E-01           1.000000E+00
He    S
      3.366000E-01           1.000000E+00
He    S
      1.369000E-01           1.000000E+00
He    P
      1.610400E+01           1.000000E+00
He    P
      6.342000E+00           1.000000E+00
He    P
      2.498000E+00           1.000000E+00
He    P
      9.840000E-01           1.000000E+00
He    P
      3.870000E-01           1.000000E+00
He    D
      1.249800E+01           1.000000E+00
He    D
      4.886000E+00           1.000000E+00
He    D
      1.910000E+00           1.000000E+00
He    D
      7.470000E-01           1.000000E+00
He    F
      9.276000E+00           1.000000E+00
He    F
      3.462000E+00           1.000000E+00
He    F
      1.292000E+00           1.000000E+00
He    G
      6.586000E+00           1.000000E+00
He    G
      2.236000E+00           1.000000E+00
He    H
      4.159000E+00           1.0000000
end
basis "Be_cc-pv6z" 
#basis SET: (27s,9p,5d,4f,3g,2h,1i) -> [7s,6p,5d,4f,3g,2h,1i]
Be    S
      1.265123E+05           6.000000E-06
      1.894250E+04           4.800000E-05
      4.310410E+03           2.530000E-04
      1.220800E+03           1.069000E-03
      3.982400E+02           3.877000E-03
      1.437550E+02           1.245900E-02
      5.605460E+01           3.571400E-02
      2.321620E+01           8.957500E-02
      1.006370E+01           1.881250E-01
      4.506500E+00           3.092940E-01
      2.068810E+00           3.385690E-01
Be    S
      1.265123E+05          -1.000000E-06
      1.894250E+04          -9.000000E-06
      4.310410E+03          -4.600000E-05
      1.220800E+03          -1.950000E-04
      3.982400E+02          -7.090000E-04
      1.437550E+02          -2.286000E-03
      5.605460E+01          -6.655000E-03
      2.321620E+01          -1.708300E-02
      1.006370E+01          -3.811400E-02
      4.506500E+00          -7.022600E-02
      2.068810E+00          -1.087690E-01
Be    S
      9.539860E-01           1.000000E+00
Be    S
      3.458830E-01           1.000000E+00
Be    S
      1.674570E-01           1.000000E+00
Be    S
      7.587000E-02           1.000000E+00
Be    S
      3.443800E-02           1.000000E+00
Be    P
      7.408560E+01           2.580000E-04
      1.756670E+01           2.089000E-03
      5.614890E+00           9.699000E-03
      2.033690E+00           3.218600E-02
Be    P
      7.918620E-01           1.000000E+00
Be    P
      3.334800E-01           1.000000E+00
Be    P
      1.485770E-01           1.000000E+00
Be    P
      6.778800E-02           1.000000E+00
Be    P
      3.060300E-02           1.000000E+00
Be    D
      2.085500E+00           1.000000E+00
Be    D
      1.044900E+00           1.000000E+00
Be    D
      5.235000E-01           1.000000E+00
Be    D
      2.623000E-01           1.000000E+00
Be    D
      1.314000E-01           1.000000E+00
Be    F
      1.675100E+00           1.000000E+00
Be    F
      8.242000E-01           1.000000E+00
Be    F
      4.055000E-01           1.000000E+00
Be    F
      1.995000E-01           1.000000E+00
Be    G
      7.784000E-01           1.000000E+00
Be    G
      4.496000E-01           1.000000E+00
Be    G
      2.597000E-01           1.000000E+00
Be    H
      7.282000E-01           1.000000E+00
Be    H
      3.464000E-01           1.000000E+00
Be    I
      6.007000E-01           1.0000000
end
basis "B_cc-pv6z" 
#basis SET: (27s,10p,5d,4f,3g,2h,1i) -> [7s,6p,5d,4f,3g,2h,1i]
B    S
      2.104000E+05           5.830000E-06
      3.150000E+04           4.532000E-05
      7.169000E+03           2.383800E-04
      2.030000E+03           1.005700E-03
      6.625000E+02           3.644960E-03
      2.392000E+02           1.173628E-02
      9.326000E+01           3.380702E-02
      3.864000E+01           8.556593E-02
      1.678000E+01           1.826032E-01
      7.541000E+00           3.058376E-01
      3.482000E+00           3.408035E-01
B    S
      2.104000E+05          -1.180000E-06
      3.150000E+04          -9.150000E-06
      7.169000E+03          -4.819000E-05
      2.030000E+03          -2.030600E-04
      6.625000E+02          -7.391700E-04
      2.392000E+02          -2.386030E-03
      9.326000E+01          -6.986540E-03
      3.864000E+01          -1.811594E-02
      1.678000E+01          -4.123129E-02
      7.541000E+00          -7.781353E-02
      3.482000E+00          -1.212318E-01
B    S
      1.618000E+00           1.000000E+00
B    S
      6.270000E-01           1.000000E+00
B    S
      2.934000E-01           1.000000E+00
B    S
      1.310000E-01           1.000000E+00
B    S
      5.815000E-02           1.000000E+00
B    P
      1.925000E+02           1.349000E-04
      4.564000E+01           1.147410E-03
      1.475000E+01           5.847930E-03
      5.503000E+00           2.117091E-02
      2.222000E+00           6.266872E-02
B    P
      9.590000E-01           1.000000E+00
B    P
      4.314000E-01           1.000000E+00
B    P
      1.969000E-01           1.000000E+00
B    P
      9.033000E-02           1.000000E+00
B    P
      4.066000E-02           1.000000E+00
B    D
      2.886000E+00           1.000000E+00
B    D
      1.267000E+00           1.000000E+00
B    D
      5.560000E-01           1.000000E+00
B    D
      2.440000E-01           1.000000E+00
B    D
      1.070000E-01           1.000000E+00
B    F
      1.651000E+00           1.000000E+00
B    F
      8.002000E-01           1.000000E+00
B    F
      3.878000E-01           1.000000E+00
B    F
      1.880000E-01           1.000000E+00
B    G
      1.646900E+00           1.000000E+00
B    G
      7.889000E-01           1.000000E+00
B    G
      3.779000E-01           1.000000E+00
B    H
      1.312000E+00           1.000000E+00
B    H
      5.806000E-01           1.000000E+00
B    I
      9.847000E-01           1.0000000
end
basis "C_cc-pv6z" 
#basis SET: (27s,10p,5d,4f,3g,2h,1i) -> [7s,6p,5d,4f,3g,2h,1i]
C    S
      3.121000E+05           5.670000E-06
      4.674000E+04           4.410000E-05
      1.064000E+04           2.319000E-04
      3.013000E+03           9.789700E-04
      9.828000E+02           3.551630E-03
      3.548000E+02           1.144061E-02
      1.384000E+02           3.299855E-02
      5.735000E+01           8.405347E-02
      2.492000E+01           1.806761E-01
      1.123000E+01           3.049114E-01
      5.201000E+00           3.414157E-01
C    S
      3.121000E+05          -1.210000E-06
      4.674000E+04          -9.390000E-06
      1.064000E+04          -4.947000E-05
      3.013000E+03          -2.085700E-04
      9.828000E+02          -7.601500E-04
      3.548000E+02          -2.454690E-03
      1.384000E+02          -7.201530E-03
      5.735000E+01          -1.880742E-02
      2.492000E+01          -4.325001E-02
      1.123000E+01          -8.259733E-02
      5.201000E+00          -1.285759E-01
C    S
      2.426000E+00           1.000000E+00
C    S
      9.673000E-01           1.000000E+00
C    S
      4.456000E-01           1.000000E+00
C    S
      1.971000E-01           1.000000E+00
C    S
      8.635000E-02           1.000000E+00
C    P
      2.952000E+02           1.424900E-04
      6.998000E+01           1.220100E-03
      2.264000E+01           6.336960E-03
      8.485000E+00           2.351875E-02
      3.459000E+00           6.990447E-02
C    P
      1.504000E+00           1.000000E+00
C    P
      6.783000E-01           1.000000E+00
C    P
      3.087000E-01           1.000000E+00
C    P
      1.400000E-01           1.000000E+00
C    P
      6.178000E-02           1.000000E+00
C    D
      4.542000E+00           1.000000E+00
C    D
      1.979000E+00           1.000000E+00
C    D
      8.621000E-01           1.000000E+00
C    D
      3.756000E-01           1.000000E+00
C    D
      1.636000E-01           1.000000E+00
C    F
      2.631000E+00           1.000000E+00
C    F
      1.255000E+00           1.000000E+00
C    F
      5.988000E-01           1.000000E+00
C    F
      2.857000E-01           1.000000E+00
C    G
      2.652000E+00           1.000000E+00
C    G
      1.204000E+00           1.000000E+00
C    G
      5.470000E-01           1.000000E+00
C    H
      2.030000E+00           1.000000E+00
C    H
      8.511000E-01           1.000000E+00
C    I
      1.491000E+00           1.0000000
end
basis "N_cc-pv6z" 
#basis SET: (27s,10p,5d,4f,3g,2h,1i) -> [7s,6p,5d,4f,3g,2h,1i]
N    S
      4.323000E+05           5.590000E-06
      6.470000E+04           4.351000E-05
      1.472000E+04           2.289300E-04
      4.170000E+03           9.650200E-04
      1.361000E+03           3.502190E-03
      4.912000E+02           1.129212E-02
      1.916000E+02           3.261283E-02
      7.941000E+01           8.329727E-02
      3.453000E+01           1.799857E-01
      1.558000E+01           3.050035E-01
      7.232000E+00           3.411593E-01
N    S
      4.323000E+05          -1.230000E-06
      6.470000E+04          -9.580000E-06
      1.472000E+04          -5.051000E-05
      4.170000E+03          -2.126400E-04
      1.361000E+03          -7.753400E-04
      4.912000E+02          -2.506240E-03
      1.916000E+02          -7.365290E-03
      7.941000E+01          -1.930167E-02
      3.453000E+01          -4.471738E-02
      1.558000E+01          -8.606647E-02
      7.232000E+00          -1.332963E-01
N    S
      3.382000E+00           1.000000E+00
N    S
      1.369000E+00           1.000000E+00
N    S
      6.248000E-01           1.000000E+00
N    S
      2.747000E-01           1.000000E+00
N    S
      1.192000E-01           1.000000E+00
N    P
      4.159000E+02           1.484100E-04
      9.861000E+01           1.276340E-03
      3.192000E+01           6.702420E-03
      1.200000E+01           2.526170E-02
      4.919000E+00           7.518943E-02
N    P
      2.148000E+00           1.000000E+00
N    P
      9.696000E-01           1.000000E+00
N    P
      4.399000E-01           1.000000E+00
N    P
      1.978000E-01           1.000000E+00
N    P
      8.603000E-02           1.000000E+00
N    D
      6.717000E+00           1.000000E+00
N    D
      2.896000E+00           1.000000E+00
N    D
      1.249000E+00           1.000000E+00
N    D
      5.380000E-01           1.000000E+00
N    D
      2.320000E-01           1.000000E+00
N    F
      3.829000E+00           1.000000E+00
N    F
      1.795000E+00           1.000000E+00
N    F
      8.410000E-01           1.000000E+00
N    F
      3.940000E-01           1.000000E+00
N    G
      3.856000E+00           1.000000E+00
N    G
      1.702000E+00           1.000000E+00
N    G
      7.510000E-01           1.000000E+00
N    H
      2.875000E+00           1.000000E+00
N    H
      1.170000E+00           1.000000E+00
N    I
      2.099000E+00           1.0000000
end
basis "O_cc-pv6z" 
#basis SET: (27s,10p,5d,4f,3g,2h,1i) -> [7s,6p,5d,4f,3g,2h,1i]
O    S
      5.708000E+05           5.550000E-06
      8.548000E+04           4.311000E-05
      1.946000E+04           2.266700E-04
      5.512000E+03           9.563700E-04
      1.798000E+03           3.473200E-03
      6.489000E+02           1.119778E-02
      2.531000E+02           3.238766E-02
      1.049000E+02           8.285977E-02
      4.565000E+01           1.795838E-01
      2.062000E+01           3.052211E-01
      9.587000E+00           3.408935E-01
O    S
      5.708000E+05          -1.260000E-06
      8.548000E+04          -9.770000E-06
      1.946000E+04          -5.148000E-05
      5.512000E+03          -2.169600E-04
      1.798000E+03          -7.916200E-04
      6.489000E+02          -2.559000E-03
      2.531000E+02          -7.533130E-03
      1.049000E+02          -1.978897E-02
      4.565000E+01          -4.606288E-02
      2.062000E+01          -8.919560E-02
      9.587000E+00          -1.375422E-01
O    S
      4.493000E+00           1.000000E+00
O    S
      1.837000E+00           1.000000E+00
O    S
      8.349000E-01           1.000000E+00
O    S
      3.658000E-01           1.000000E+00
O    S
      1.570000E-01           1.000000E+00
O    P
      5.256000E+02           1.666400E-04
      1.246000E+02           1.433360E-03
      4.034000E+01           7.547620E-03
      1.518000E+01           2.859456E-02
      6.245000E+00           8.438858E-02
O    P
      2.732000E+00           1.000000E+00
O    P
      1.227000E+00           1.000000E+00
O    P
      5.492000E-01           1.000000E+00
O    P
      2.418000E-01           1.000000E+00
O    P
      1.025000E-01           1.000000E+00
O    D
      8.253000E+00           1.000000E+00
O    D
      3.597000E+00           1.000000E+00
O    D
      1.568000E+00           1.000000E+00
O    D
      6.840000E-01           1.000000E+00
O    D
      2.980000E-01           1.000000E+00
O    F
      5.430000E+00           1.000000E+00
O    F
      2.416000E+00           1.000000E+00
O    F
      1.075000E+00           1.000000E+00
O    F
      4.780000E-01           1.000000E+00
O    G
      5.211000E+00           1.000000E+00
O    G
      2.190000E+00           1.000000E+00
O    G
      9.200000E-01           1.000000E+00
O    H
      3.872000E+00           1.000000E+00
O    H
      1.505000E+00           1.000000E+00
O    I
      2.773000E+00           1.0000000
end
basis "F_cc-pv6z" 
#basis SET: (27s,10p,5d,4f,3g,2h,1i) -> [7s,6p,5d,4f,3g,2h,1i]
F    S
      7.235000E+05           5.560000E-06
      1.084000E+05           4.318000E-05
      2.468000E+04           2.270000E-04
      6.990000E+03           9.580300E-04
      2.282000E+03           3.470150E-03
      8.246000E+02           1.118526E-02
      3.218000E+02           3.232880E-02
      1.335000E+02           8.279545E-02
      5.811000E+01           1.798802E-01
      2.628000E+01           3.055783E-01
      1.224000E+01           3.402684E-01
F    S
      7.235000E+05          -1.290000E-06
      1.084000E+05          -9.990000E-06
      2.468000E+04          -5.260000E-05
      6.990000E+03          -2.217200E-04
      2.282000E+03          -8.069200E-04
      8.246000E+02          -2.608170E-03
      3.218000E+02          -7.674020E-03
      1.335000E+02          -2.019353E-02
      5.811000E+01          -4.718752E-02
      2.628000E+01          -9.158009E-02
      1.224000E+01          -1.404856E-01
F    S
      5.747000E+00           1.000000E+00
F    S
      2.365000E+00           1.000000E+00
F    S
      1.071000E+00           1.000000E+00
F    S
      4.681000E-01           1.000000E+00
F    S
      1.994000E-01           1.000000E+00
F    P
      6.600000E+02           1.772100E-04
      1.564000E+02           1.526910E-03
      5.064000E+01           8.072070E-03
      1.908000E+01           3.074021E-02
      7.872000E+00           9.011914E-02
F    P
      3.449000E+00           1.000000E+00
F    P
      1.545000E+00           1.000000E+00
F    P
      6.864000E-01           1.000000E+00
F    P
      2.986000E-01           1.000000E+00
F    P
      1.245000E-01           1.000000E+00
F    D
      1.057300E+01           1.000000E+00
F    D
      4.613000E+00           1.000000E+00
F    D
      2.013000E+00           1.000000E+00
F    D
      8.780000E-01           1.000000E+00
F    D
      3.830000E-01           1.000000E+00
F    F
      7.563000E+00           1.000000E+00
F    F
      3.330000E+00           1.000000E+00
F    F
      1.466000E+00           1.000000E+00
F    F
      6.450000E-01           1.000000E+00
F    G
      6.735000E+00           1.000000E+00
F    G
      2.783000E+00           1.000000E+00
F    G
      1.150000E+00           1.000000E+00
F    H
      5.088000E+00           1.000000E+00
F    H
      1.937000E+00           1.000000E+00
F    I
      3.581000E+00           1.0000000
end
basis "Ne_cc-pv6z" 
#basis SET: (27s,10p,5d,4f,3g,2h,1i) -> [7s,6p,5d,4f,3g,2h,1i]
Ne    S
      9.024000E+05           5.510000E-06
      1.351000E+05           4.282000E-05
      3.075000E+04           2.251400E-04
      8.710000E+03           9.501600E-04
      2.842000E+03           3.447190E-03
      1.026000E+03           1.112545E-02
      4.001000E+02           3.220568E-02
      1.659000E+02           8.259891E-02
      7.221000E+01           1.799056E-01
      3.266000E+01           3.060521E-01
      1.522000E+01           3.401256E-01
Ne    S
      9.024000E+05          -1.290000E-06
      1.351000E+05          -1.005000E-05
      3.075000E+04          -5.293000E-05
      8.710000E+03          -2.231200E-04
      2.842000E+03          -8.133800E-04
      1.026000E+03          -2.632300E-03
      4.001000E+02          -7.759100E-03
      1.659000E+02          -2.045277E-02
      7.221000E+01          -4.797505E-02
      3.266000E+01          -9.340086E-02
      1.522000E+01          -1.427721E-01
Ne    S
      7.149000E+00           1.000000E+00
Ne    S
      2.957000E+00           1.000000E+00
Ne    S
      1.335000E+00           1.000000E+00
Ne    S
      5.816000E-01           1.000000E+00
Ne    S
      2.463000E-01           1.000000E+00
Ne    P
      8.156000E+02           1.837600E-04
      1.933000E+02           1.585090E-03
      6.260000E+01           8.414640E-03
      2.361000E+01           3.220033E-02
      9.762000E+00           9.396390E-02
Ne    P
      4.281000E+00           1.000000E+00
Ne    P
      1.915000E+00           1.000000E+00
Ne    P
      8.476000E-01           1.000000E+00
Ne    P
      3.660000E-01           1.000000E+00
Ne    P
      1.510000E-01           1.000000E+00
Ne    D
      1.331700E+01           1.000000E+00
Ne    D
      5.803000E+00           1.000000E+00
Ne    D
      2.529000E+00           1.000000E+00
Ne    D
      1.102000E+00           1.000000E+00
Ne    D
      4.800000E-01           1.000000E+00
Ne    F
      1.035600E+01           1.000000E+00
Ne    F
      4.538000E+00           1.000000E+00
Ne    F
      1.989000E+00           1.000000E+00
Ne    F
      8.710000E-01           1.000000E+00
Ne    G
      8.345000E+00           1.000000E+00
Ne    G
      3.417000E+00           1.000000E+00
Ne    G
      1.399000E+00           1.000000E+00
Ne    H
      6.519000E+00           1.000000E+00
Ne    H
      2.447000E+00           1.000000E+00
Ne    I
      4.489000E+00           1.0000000
end
basis "Al_cc-pv6z" 
#basis SET: (53s,23p,5d,4f,3g,2h,1i) -> [8s,7p,5d,4f,3g,2h,1i]
Al    S
      3.652000E+06           1.900000E-06
      5.468000E+05           1.450000E-05
      1.245000E+05           7.620000E-05
      3.544000E+04           3.158000E-04
      1.184000E+04           1.097400E-03
      4.434000E+03           3.369700E-03
      1.812000E+03           9.322200E-03
      7.915000E+02           2.379920E-02
      3.610000E+02           5.681910E-02
      1.695000E+02           1.224680E-01
      8.168000E+01           2.238970E-01
      4.028000E+01           3.134460E-01
      2.025000E+01           2.749750E-01
      1.023000E+01           1.105640E-01
      4.802000E+00           1.192150E-02
      2.339000E+00           6.528000E-04
Al    S
      3.652000E+06          -5.000000E-07
      5.468000E+05          -3.800000E-06
      1.245000E+05          -1.980000E-05
      3.544000E+04          -8.210000E-05
      1.184000E+04          -2.858000E-04
      4.434000E+03          -8.785000E-04
      1.812000E+03          -2.448200E-03
      7.915000E+02          -6.310000E-03
      3.610000E+02          -1.548540E-02
      1.695000E+02          -3.495890E-02
      8.168000E+01          -7.077290E-02
      4.028000E+01          -1.194230E-01
      2.025000E+01          -1.488420E-01
      1.023000E+01          -5.904650E-02
      4.802000E+00           2.166930E-01
      2.339000E+00           4.765570E-01
Al    S
      3.652000E+06           1.000000E-07
      5.468000E+05           9.000000E-07
      1.245000E+05           4.600000E-06
      3.544000E+04           1.900000E-05
      1.184000E+04           6.590000E-05
      4.434000E+03           2.031000E-04
      1.812000E+03           5.647000E-04
      7.915000E+02           1.462000E-03
      3.610000E+02           3.579400E-03
      1.695000E+02           8.151600E-03
      8.168000E+01           1.652760E-02
      4.028000E+01           2.854670E-02
      2.025000E+01           3.614840E-02
      1.023000E+01           1.538040E-02
      4.802000E+00          -6.121410E-02
      2.339000E+00          -1.512630E-01
Al    S
      1.163000E+00           1.000000E+00
Al    S
      5.882000E-01           1.000000E+00
Al    S
      2.311000E-01           1.000000E+00
Al    S
      1.027000E-01           1.000000E+00
Al    S
      4.521000E-02           1.000000E+00
Al    P
      2.884000E+03           6.380000E-05
      6.832000E+02           5.631000E-04
      2.220000E+02           3.169100E-03
      8.482000E+01           1.324010E-02
      3.581000E+01           4.334030E-02
      1.622000E+01           1.119500E-01
      7.702000E+00           2.177960E-01
      3.741000E+00           3.116750E-01
      1.831000E+00           3.167220E-01
Al    P
      2.884000E+03          -8.000000E-06
      6.832000E+02          -6.510000E-05
      2.220000E+02          -3.999000E-04
      8.482000E+01          -1.536900E-03
      3.581000E+01          -5.564400E-03
      1.622000E+01          -1.311060E-02
      7.702000E+00          -2.972000E-02
      3.741000E+00          -3.471950E-02
      1.831000E+00          -5.516210E-02
Al    P
      8.878000E-01           1.000000E+00
Al    P
      3.989000E-01           1.000000E+00
Al    P
      1.718000E-01           1.000000E+00
Al    P
      7.298000E-02           1.000000E+00
Al    P
      3.069000E-02           1.000000E+00
Al    D
      2.214300E+00           1.000000E+00
Al    D
      9.449000E-01           1.000000E+00
Al    D
      4.032000E-01           1.000000E+00
Al    D
      1.721000E-01           1.000000E+00
Al    D
      7.343000E-02           1.000000E+00
Al    F
      8.756000E-01           1.000000E+00
Al    F
      4.472000E-01           1.000000E+00
Al    F
      2.284000E-01           1.000000E+00
Al    F
      1.167000E-01           1.000000E+00
Al    G
      6.952000E-01           1.000000E+00
Al    G
      3.771000E-01           1.000000E+00
Al    G
      2.046000E-01           1.000000E+00
Al    H
      6.560000E-01           1.000000E+00
Al    H
      3.300000E-01           1.000000E+00
Al    I
      5.302000E-01           1.0000000
end
basis "Si_cc-pv6z" 
#basis SET: (53s,23p,5d,4f,3g,2h,1i) -> [8s,7p,5d,4f,3g,2h,1i]
Si    S
      4.465000E+06           1.700000E-06
      6.685000E+05           1.360000E-05
      1.522000E+05           7.140000E-05
      4.330000E+04           2.973000E-04
      1.441000E+04           1.038300E-03
      5.394000E+03           3.174700E-03
      2.212000E+03           8.732400E-03
      9.681000E+02           2.238300E-02
      4.412000E+02           5.372730E-02
      2.071000E+02           1.166490E-01
      9.980000E+01           2.159780E-01
      4.924000E+01           3.095660E-01
      2.474000E+01           2.839450E-01
      1.247000E+01           1.222320E-01
      5.795000E+00           1.419520E-02
      2.830000E+00           3.121000E-04
Si    S
      4.465000E+06          -5.000000E-07
      6.685000E+05          -3.600000E-06
      1.522000E+05          -1.900000E-05
      4.330000E+04          -7.910000E-05
      1.441000E+04          -2.769000E-04
      5.394000E+03          -8.472000E-04
      2.212000E+03          -2.347800E-03
      9.681000E+02          -6.070500E-03
      4.412000E+02          -1.497110E-02
      2.071000E+02          -3.397290E-02
      9.980000E+01          -6.945840E-02
      4.924000E+01          -1.190010E-01
      2.474000E+01          -1.536450E-01
      1.247000E+01          -7.046840E-02
      5.795000E+00           2.131490E-01
      2.830000E+00           4.915960E-01
Si    S
      4.465000E+06           1.000000E-07
      6.685000E+05           9.000000E-07
      1.522000E+05           4.900000E-06
      4.330000E+04           2.030000E-05
      1.441000E+04           7.090000E-05
      5.394000E+03           2.172000E-04
      2.212000E+03           6.013000E-04
      9.681000E+02           1.559100E-03
      4.412000E+02           3.844300E-03
      2.071000E+02           8.779700E-03
      9.980000E+01           1.803880E-02
      4.924000E+01           3.152240E-02
      2.474000E+01           4.169050E-02
      1.247000E+01           2.009730E-02
      5.795000E+00          -6.674840E-02
      2.830000E+00          -1.819060E-01
Si    S
      1.407000E+00           1.000000E+00
Si    S
      6.995000E-01           1.000000E+00
Si    S
      3.083000E-01           1.000000E+00
Si    S
      1.385000E-01           1.000000E+00
Si    S
      6.145000E-02           1.000000E+00
Si    P
      3.572000E+03           5.990000E-05
      8.460000E+02           5.296000E-04
      2.748000E+02           2.995800E-03
      1.050000E+02           1.263350E-02
      4.435000E+01           4.190440E-02
      2.008000E+01           1.102590E-01
      9.530000E+00           2.188310E-01
      4.634000E+00           3.178280E-01
      2.280000E+00           3.194250E-01
Si    P
      3.572000E+03          -1.280000E-05
      8.460000E+02          -1.126000E-04
      2.748000E+02          -6.402000E-04
      1.050000E+02          -2.702900E-03
      4.435000E+01          -9.078900E-03
      2.008000E+01          -2.423480E-02
      9.530000E+00          -4.934600E-02
      4.634000E+00          -7.258590E-02
      2.280000E+00          -8.042580E-02
Si    P
      1.116000E+00           1.000000E+00
Si    P
      4.991000E-01           1.000000E+00
Si    P
      2.254000E-01           1.000000E+00
Si    P
      1.001000E-01           1.000000E+00
Si    P
      4.332000E-02           1.000000E+00
Si    D
      3.238600E+00           1.000000E+00
Si    D
      1.376700E+00           1.000000E+00
Si    D
      5.853000E-01           1.000000E+00
Si    D
      2.488000E-01           1.000000E+00
Si    D
      1.058000E-01           1.000000E+00
Si    F
      1.351000E+00           1.000000E+00
Si    F
      6.600000E-01           1.000000E+00
Si    F
      3.225000E-01           1.000000E+00
Si    F
      1.575000E-01           1.000000E+00
Si    G
      8.528000E-01           1.000000E+00
Si    G
      4.631000E-01           1.000000E+00
Si    G
      2.515000E-01           1.000000E+00
Si    H
      8.557000E-01           1.000000E+00
Si    H
      4.231000E-01           1.000000E+00
Si    I
      6.946000E-01           1.0000000
end
basis "P_cc-pv6z" 
#basis SET: (53s,23p,5d,4f,3g,2h,1i) -> [8s,7p,5d,4f,3g,2h,1i]
P    S
      5.384000E+06           1.600000E-06
      8.062000E+05           1.280000E-05
      1.836000E+05           6.720000E-05
      5.225000E+04           2.797000E-04
      1.739000E+04           9.767000E-04
      6.523000E+03           2.968400E-03
      2.687000E+03           8.124000E-03
      1.178000E+03           2.092000E-02
      5.362000E+02           5.055900E-02
      2.515000E+02           1.104790E-01
      1.213000E+02           2.069570E-01
      5.988000E+01           3.047370E-01
      3.005000E+01           2.929520E-01
      1.512000E+01           1.355610E-01
      7.010000E+00           1.732080E-02
      3.441000E+00          -3.520000E-05
P    S
      5.384000E+06          -4.000000E-07
      8.062000E+05          -3.500000E-06
      1.836000E+05          -1.830000E-05
      5.225000E+04          -7.590000E-05
      1.739000E+04          -2.657000E-04
      6.523000E+03          -8.080000E-04
      2.687000E+03          -2.227300E-03
      1.178000E+03          -5.783300E-03
      5.362000E+02          -1.434380E-02
      2.515000E+02          -3.270610E-02
      1.213000E+02          -6.737160E-02
      5.988000E+01          -1.176470E-01
      3.005000E+01          -1.572800E-01
      1.512000E+01          -8.385440E-02
      7.010000E+00           1.997180E-01
      3.441000E+00           4.986050E-01
P    S
      5.384000E+06           1.000000E-07
      8.062000E+05           1.000000E-06
      1.836000E+05           5.000000E-06
      5.225000E+04           2.090000E-05
      1.739000E+04           7.300000E-05
      6.523000E+03           2.221000E-04
      2.687000E+03           6.122000E-04
      1.178000E+03           1.591800E-03
      5.362000E+02           3.953400E-03
      2.515000E+02           9.057200E-03
      1.213000E+02           1.879090E-02
      5.988000E+01           3.338310E-02
      3.005000E+01           4.594840E-02
      1.512000E+01           2.552400E-02
      7.010000E+00          -6.694960E-02
      3.441000E+00          -2.036450E-01
P    S
      1.712000E+00           1.000000E+00
P    S
      8.337000E-01           1.000000E+00
P    S
      3.912000E-01           1.000000E+00
P    S
      1.777000E-01           1.000000E+00
P    S
      7.939000E-02           1.000000E+00
P    P
      4.552000E+03           5.200000E-05
      1.078000E+03           4.604000E-04
      3.501000E+02           2.620800E-03
      1.338000E+02           1.118730E-02
      5.652000E+01           3.782290E-02
      2.558000E+01           1.021160E-01
      1.214000E+01           2.103140E-01
      5.902000E+00           3.173830E-01
      2.910000E+00           3.271650E-01
P    P
      4.552000E+03          -1.240000E-05
      1.078000E+03          -1.094000E-04
      3.501000E+02          -6.256000E-04
      1.338000E+02          -2.673400E-03
      5.652000E+01          -9.155200E-03
      2.558000E+01          -2.509930E-02
      1.214000E+01          -5.318100E-02
      5.902000E+00          -8.158880E-02
      2.910000E+00          -9.197250E-02
P    P
      1.435000E+00           1.000000E+00
P    P
      6.570000E-01           1.000000E+00
P    P
      3.005000E-01           1.000000E+00
P    P
      1.340000E-01           1.000000E+00
P    P
      5.783000E-02           1.000000E+00
P    D
      4.300800E+00           1.000000E+00
P    D
      1.834600E+00           1.000000E+00
P    D
      7.826000E-01           1.000000E+00
P    D
      3.339000E-01           1.000000E+00
P    D
      1.424000E-01           1.000000E+00
P    F
      1.816000E+00           1.000000E+00
P    F
      8.806000E-01           1.000000E+00
P    F
      4.270000E-01           1.000000E+00
P    F
      2.070000E-01           1.000000E+00
P    G
      1.061600E+00           1.000000E+00
P    G
      5.791000E-01           1.000000E+00
P    G
      3.159000E-01           1.000000E+00
P    H
      1.085000E+00           1.000000E+00
P    H
      5.277000E-01           1.000000E+00
P    I
      8.890000E-01           1.0000000
end
basis "S_cc-pv6z" 
#basis SET: (53s,23p,5d,4f,3g,2h,1i) -> [8s,7p,5d,4f,3g,2h,1i]
S    S
      6.297000E+06           1.600000E-06
      9.431000E+05           1.240000E-05
      2.149000E+05           6.490000E-05
      6.125000E+04           2.693000E-04
      2.045000E+04           9.347000E-04
      7.719000E+03           2.808300E-03
      3.198000E+03           7.674000E-03
      1.402000E+03           1.988980E-02
      6.372000E+02           4.825890E-02
      2.989000E+02           1.057570E-01
      1.443000E+02           2.002230E-01
      7.121000E+01           3.007280E-01
      3.573000E+01           2.986880E-01
      1.797000E+01           1.463470E-01
      8.341000E+00           2.011590E-02
      4.112000E+00          -2.488000E-04
S    S
      6.297000E+06          -4.000000E-07
      9.431000E+05          -3.400000E-06
      2.149000E+05          -1.790000E-05
      6.125000E+04          -7.440000E-05
      2.045000E+04          -2.587000E-04
      7.719000E+03          -7.777000E-04
      3.198000E+03          -2.139600E-03
      1.402000E+03          -5.590600E-03
      6.372000E+02          -1.390760E-02
      2.989000E+02          -3.176890E-02
      1.443000E+02          -6.593020E-02
      7.121000E+01          -1.168320E-01
      3.573000E+01          -1.597870E-01
      1.797000E+01          -9.453220E-02
      8.341000E+00           1.878280E-01
      4.112000E+00           5.046830E-01
S    S
      6.297000E+06           1.000000E-07
      9.431000E+05           1.000000E-06
      2.149000E+05           5.200000E-06
      6.125000E+04           2.160000E-05
      2.045000E+04           7.510000E-05
      7.719000E+03           2.258000E-04
      3.198000E+03           6.217000E-04
      1.402000E+03           1.625100E-03
      6.372000E+02           4.053500E-03
      2.989000E+02           9.290200E-03
      1.443000E+02           1.945610E-02
      7.121000E+01           3.500400E-02
      3.573000E+01           4.948970E-02
      1.797000E+01           3.034430E-02
      8.341000E+00          -6.636610E-02
      4.112000E+00          -2.231540E-01
S    S
      2.045000E+00           1.000000E+00
S    S
      9.770000E-01           1.000000E+00
S    S
      4.766000E-01           1.000000E+00
S    S
      2.185000E-01           1.000000E+00
S    S
      9.759000E-02           1.000000E+00
S    P
      5.266000E+03           5.230000E-05
      1.247000E+03           4.635000E-04
      4.050000E+02           2.641000E-03
      1.548000E+02           1.131690E-02
      6.538000E+01           3.847040E-02
      2.959000E+01           1.043390E-01
      1.404000E+01           2.156840E-01
      6.824000E+00           3.252600E-01
      3.369000E+00           3.261780E-01
S    P
      5.266000E+03          -1.330000E-05
      1.247000E+03          -1.179000E-04
      4.050000E+02          -6.759000E-04
      1.548000E+02          -2.897300E-03
      6.538000E+01          -9.998000E-03
      2.959000E+01          -2.754160E-02
      1.404000E+01          -5.879430E-02
      6.824000E+00          -9.037610E-02
      3.369000E+00          -9.998910E-02
S    P
      1.666000E+00           1.000000E+00
S    P
      7.681000E-01           1.000000E+00
S    P
      3.504000E-01           1.000000E+00
S    P
      1.556000E-01           1.000000E+00
S    P
      6.681000E-02           1.000000E+00
S    D
      5.075500E+00           1.000000E+00
S    D
      2.183300E+00           1.000000E+00
S    D
      9.392000E-01           1.000000E+00
S    D
      4.040000E-01           1.000000E+00
S    D
      1.738000E-01           1.000000E+00
S    F
      2.212000E+00           1.000000E+00
S    F
      1.063000E+00           1.000000E+00
S    F
      5.100000E-01           1.000000E+00
S    F
      2.450000E-01           1.000000E+00
S    G
      1.347300E+00           1.000000E+00
S    G
      7.009000E-01           1.000000E+00
S    G
      3.647000E-01           1.000000E+00
S    H
      1.286100E+00           1.000000E+00
S    H
      6.115000E-01           1.000000E+00
S    I
      1.040900E+00           1.0000000
end
basis "Cl_cc-pv6z" 
#basis SET: (53s,23p,5d,4f,3g,2h,1i) -> [8s,7p,5d,4f,3g,2h,1i]
Cl    S
      7.733000E+06           1.434740E-06
      1.158000E+06           1.114860E-05
      2.637000E+05           5.858650E-05
      7.501000E+04           2.445180E-04
      2.489000E+04           8.582870E-04
      9.318000E+03           2.610190E-03
      3.840000E+03           7.137840E-03
      1.684000E+03           1.845640E-02
      7.663000E+02           4.489440E-02
      3.595000E+02           9.938220E-02
      1.734000E+02           1.907820E-01
      8.561000E+01           2.935650E-01
      4.293000E+01           3.064770E-01
      2.155000E+01           1.622090E-01
      1.005000E+01           2.493830E-02
      4.978000E+00          -5.131420E-04
Cl    S
      7.733000E+06          -4.022270E-07
      1.158000E+06          -3.124480E-06
      2.637000E+05          -1.642900E-05
      7.501000E+04          -6.854210E-05
      2.489000E+04          -2.410010E-04
      9.318000E+03          -7.335380E-04
      3.840000E+03          -2.018300E-03
      1.684000E+03          -5.261070E-03
      7.663000E+02          -1.309860E-02
      3.595000E+02          -3.017940E-02
      1.734000E+02          -6.318880E-02
      8.561000E+01          -1.138590E-01
      4.293000E+01          -1.612510E-01
      2.155000E+01          -1.092340E-01
      1.005000E+01           1.629990E-01
      4.978000E+00           5.014130E-01
Cl    S
      7.733000E+06           1.216960E-07
      1.158000E+06           9.451410E-07
      2.637000E+05           4.971190E-06
      7.501000E+04           2.073230E-05
      2.489000E+04           7.294020E-05
      9.318000E+03           2.218990E-04
      3.840000E+03           6.113550E-04
      1.684000E+03           1.593370E-03
      7.663000E+02           3.980010E-03
      3.595000E+02           9.193750E-03
      1.734000E+02           1.943990E-02
      8.561000E+01           3.551870E-02
      4.293000E+01           5.206740E-02
      2.155000E+01           3.656440E-02
      1.005000E+01          -5.975000E-02
      4.978000E+00          -2.316410E-01
Cl    S
      2.478000E+00           1.000000E+00
Cl    S
      1.180000E+00           1.000000E+00
Cl    S
      5.828000E-01           1.000000E+00
Cl    S
      2.668000E-01           1.000000E+00
Cl    S
      1.183000E-01           1.000000E+00
Cl    P
      6.091000E+03           5.161940E-05
      1.442000E+03           4.584680E-04
      4.683000E+02           2.615090E-03
      1.790000E+02           1.125540E-02
      7.561000E+01           3.845770E-02
      3.422000E+01           1.050810E-01
      1.623000E+01           2.186030E-01
      7.890000E+00           3.308740E-01
      3.898000E+00           3.258790E-01
Cl    P
      6.091000E+03          -1.392590E-05
      1.442000E+03          -1.233240E-04
      4.683000E+02          -7.075510E-04
      1.790000E+02          -3.049390E-03
      7.561000E+01          -1.057520E-02
      3.422000E+01          -2.940940E-02
      1.623000E+01          -6.322960E-02
      7.890000E+00          -9.818700E-02
      3.898000E+00          -1.058700E-01
Cl    P
      1.933000E+00           1.000000E+00
Cl    P
      9.057000E-01           1.000000E+00
Cl    P
      4.140000E-01           1.000000E+00
Cl    P
      1.836000E-01           1.000000E+00
Cl    P
      7.859000E-02           1.000000E+00
Cl    D
      6.242800E+00           1.000000E+00
Cl    D
      2.690600E+00           1.000000E+00
Cl    D
      1.159600E+00           1.000000E+00
Cl    D
      4.998000E-01           1.000000E+00
Cl    D
      2.154000E-01           1.000000E+00
Cl    F
      2.532700E+00           1.000000E+00
Cl    F
      1.240600E+00           1.000000E+00
Cl    F
      6.077000E-01           1.000000E+00
Cl    F
      2.977000E-01           1.000000E+00
Cl    G
      1.538800E+00           1.000000E+00
Cl    G
      8.050000E-01           1.000000E+00
Cl    G
      4.212000E-01           1.000000E+00
Cl    H
      1.561300E+00           1.000000E+00
Cl    H
      7.397000E-01           1.000000E+00
Cl    I
      1.257200E+00           1.0000000
end
basis "Ar_cc-pv6z" 
#basis SET: (53s,23p,5d,4f,3g,2h,1i) -> [8s,7p,5d,4f,3g,2h,1i]
Ar    S
      9.149000E+06           1.300000E-06
      1.370000E+06           1.040000E-05
      3.119000E+05           5.490000E-05
      8.865000E+04           2.296000E-04
      2.933000E+04           8.103000E-04
      1.093000E+04           2.485300E-03
      4.480000E+03           6.836900E-03
      1.962000E+03           1.761990E-02
      8.941000E+02           4.287520E-02
      4.196000E+02           9.548530E-02
      2.023000E+02           1.850640E-01
      9.984000E+01           2.890420E-01
      5.007000E+01           3.101660E-01
      2.514000E+01           1.721830E-01
      1.181000E+01           2.852270E-02
      5.882000E+00          -5.757000E-04
Ar    S
      9.149000E+06          -4.000000E-07
      1.370000E+06          -3.000000E-06
      3.119000E+05          -1.560000E-05
      8.865000E+04          -6.520000E-05
      2.933000E+04          -2.304000E-04
      1.093000E+04          -7.075000E-04
      4.480000E+03          -1.957300E-03
      1.962000E+03          -5.085600E-03
      8.941000E+02          -1.265280E-02
      4.196000E+02          -2.930650E-02
      2.023000E+02          -6.177120E-02
      9.984000E+01          -1.125410E-01
      5.007000E+01          -1.622930E-01
      2.514000E+01          -1.184120E-01
      1.181000E+01           1.461480E-01
      5.882000E+00           4.977520E-01
Ar    S
      9.149000E+06           1.000000E-07
      1.370000E+06           9.000000E-07
      3.119000E+05           4.900000E-06
      8.865000E+04           2.040000E-05
      2.933000E+04           7.200000E-05
      1.093000E+04           2.210000E-04
      4.480000E+03           6.125000E-04
      1.962000E+03           1.590800E-03
      8.941000E+02           3.972200E-03
      4.196000E+02           9.220400E-03
      2.023000E+02           1.963670E-02
      9.984000E+01           3.625700E-02
      5.007000E+01           5.417250E-02
      2.514000E+01           4.099960E-02
      1.181000E+01          -5.517440E-02
      5.882000E+00          -2.387540E-01
Ar    S
      2.939000E+00           1.000000E+00
Ar    S
      1.405000E+00           1.000000E+00
Ar    S
      6.963000E-01           1.000000E+00
Ar    S
      3.188000E-01           1.000000E+00
Ar    S
      1.410000E-01           1.000000E+00
Ar    P
      7.050000E+03           5.020000E-05
      1.669000E+03           4.454000E-04
      5.421000E+02           2.548000E-03
      2.071000E+02           1.101550E-02
      8.752000E+01           3.784900E-02
      3.961000E+01           1.043550E-01
      1.878000E+01           2.193350E-01
      9.130000E+00           3.346150E-01
      4.516000E+00           3.267710E-01
Ar    P
      7.050000E+03          -1.400000E-05
      1.669000E+03          -1.243000E-04
      5.421000E+02          -7.147000E-04
      2.071000E+02          -3.096800E-03
      8.752000E+01          -1.079610E-02
      3.961000E+01          -3.035360E-02
      1.878000E+01          -6.597850E-02
      9.130000E+00          -1.038770E-01
      4.516000E+00          -1.099560E-01
Ar    P
      2.245000E+00           1.000000E+00
Ar    P
      1.065000E+00           1.000000E+00
Ar    P
      4.885000E-01           1.000000E+00
Ar    P
      2.166000E-01           1.000000E+00
Ar    P
      9.255000E-02           1.000000E+00
Ar    D
      7.632700E+00           1.000000E+00
Ar    D
      3.287600E+00           1.000000E+00
Ar    D
      1.416000E+00           1.000000E+00
Ar    D
      6.099000E-01           1.000000E+00
Ar    D
      2.627000E-01           1.000000E+00
Ar    F
      3.058200E+00           1.000000E+00
Ar    F
      1.529200E+00           1.000000E+00
Ar    F
      7.647000E-01           1.000000E+00
Ar    F
      3.824000E-01           1.000000E+00
Ar    G
      1.845000E+00           1.000000E+00
Ar    G
      9.657000E-01           1.000000E+00
Ar    G
      5.055000E-01           1.000000E+00
Ar    H
      1.874300E+00           1.000000E+00
Ar    H
      8.871000E-01           1.000000E+00
Ar    I
      1.506600E+00           1.0000000
end
