# BSE Version v0.8.6
# Data downloaded at 2019-10-24T11:58
# cc-pcvqz-f12 version number 0
# Description: cc-pCVQZ-F12
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# Li,Be,Na,Mg
#     ## cc-pCVQZ-F12
#     Hill, J. Grant, Peterson, Kirk A.
#     Correlation consistent basis sets for explicitly correlated
#             wavefunctions: valence and core-valence basis sets for Li, Be,
#             Na, and Mg
#     Phys. Chem. Chem. Phys., 12, 10460 (2010)
#     10.1039/c0cp00020e
# 
# B-Ne,Al-Ar
#     ## cc-pCVQZ-F12
#     Hill, J. Grant, Mazumder, Shivnath, Peterson, Kirk A.
#     Correlation consistent basis sets for molecular core-valence effects
#             with explicitly correlated wave functions: The atoms B-Ne and
#             Al-Ar
#     J. Chem. Phys., 132, 054108 (2010)
#     10.1063/1.3308483
# 
# # 
basis "Li_cc-pcvqz-f12" 
#basis SET: (26s,10p,5d,3f,2g) -> [8s,8p,5d,3f,2g]
Li    S
  29493.0000000              0.0000180
   4417.1010000              0.0001410
   1005.2230000              0.0007390
    284.7009000              0.0031070
     92.8654300              0.0111350
     33.5117900              0.0346700
     13.0418000              0.0921710
      5.3575360              0.1995760
      2.2793380              0.3288360
      0.9939900              0.3459750
Li    S
  29493.0000000             -0.0000030
   4417.1010000             -0.0000220
   1005.2230000             -0.0001150
    284.7009000             -0.0004870
     92.8654300             -0.0017460
     33.5117900             -0.0055200
     13.0418000             -0.0149280
      5.3575360             -0.0342060
      2.2793380             -0.0621550
      0.9939900             -0.0959020
Li    S
      1.0808780              1.0000000
Li    S
      0.4334710              1.0000000
Li    S
      0.0955660              1.0000000
Li    S
      0.0446570              1.0000000
Li    S
      0.0206330              1.0000000
Li    S
      0.0061000              1.0000000
Li    P
     19.6635000              0.0005400
      4.6231100              0.0038650
      1.4137800              0.0151710
Li    P
      1.5783060              1.0000000
Li    P
      0.4737210              1.0000000
Li    P
      0.1761510              1.0000000
Li    P
      0.0726750              1.0000000
Li    P
      0.0321410              1.0000000
Li    P
      0.0145560              1.0000000
Li    P
      0.0065000              1.0000000
Li    D
      5.1883780              1.0000000
Li    D
      0.3263570              1.0000000
Li    D
      0.1778360              1.0000000
Li    D
      0.0969050              1.0000000
Li    D
      0.0528040              1.0000000
Li    F
      0.2076280              1.0000000
Li    F
      0.1211940              1.0000000
Li    F
      0.0707420              1.0000000
Li    G
      0.1961340              1.0000000
Li    G
      0.1087330              1.0000000
end
basis "Be_cc-pcvqz-f12" 
#basis SET: (26s,10p,5d,3f,2g) -> [8s,8p,5d,3f,2g]
Be    S
  54620.0000000              0.0000180
   8180.0000000              0.0001380
   1862.0000000              0.0007230
    527.3000000              0.0030390
    172.0000000              0.0109080
     62.1000000              0.0340350
     24.2100000              0.0911930
      9.9930000              0.1992680
      4.3050000              0.3293550
      1.9210000              0.3404890
Be    S
  54620.0000000             -0.0000030
   8180.0000000             -0.0000250
   1862.0000000             -0.0001310
    527.3000000             -0.0005580
    172.0000000             -0.0019880
     62.1000000             -0.0063700
     24.2100000             -0.0172170
      9.9930000             -0.0408580
      4.3050000             -0.0742370
      1.9210000             -0.1192340
Be    S
      2.1051810              1.0000000
Be    S
      0.8663000              1.0000000
Be    S
      0.2475000              1.0000000
Be    S
      0.1009000              1.0000000
Be    S
      0.0412900              1.0000000
Be    S
      0.0128000              1.0000000
Be    P
     43.7500000              0.0006330
     10.3300000              0.0048080
      3.2260000              0.0205270
Be    P
      3.4601770              1.0000000
Be    P
      1.1270000              1.0000000
Be    P
      0.4334000              1.0000000
Be    P
      0.1808000              1.0000000
Be    P
      0.0782700              1.0000000
Be    P
      0.0337200              1.0000000
Be    P
      0.0076000              1.0000000
Be    D
      7.6296580              1.0000000
Be    D
      1.0268220              1.0000000
Be    D
      0.4838920              1.0000000
Be    D
      0.2280350              1.0000000
Be    D
      0.1074620              1.0000000
Be    F
      0.4386940              1.0000000
Be    F
      0.2302230              1.0000000
Be    F
      0.1208200              1.0000000
Be    G
      0.3436160              1.0000000
Be    G
      0.1673590              1.0000000
end
basis "B_cc-pcvqz-f12" 
#basis SET: (26s,10p,5d,3f,2g) -> [8s,8p,5d,3f,2g]
B    S
  68260.0000000              0.0000240
  10230.0000000              0.0001850
   2328.0000000              0.0009700
    660.4000000              0.0040560
    216.2000000              0.0143990
     78.6000000              0.0439010
     30.9800000              0.1130570
     12.9600000              0.2338250
      5.6590000              0.3539600
      2.5560000              0.3015470
B    S
  68260.0000000             -0.0000050
  10230.0000000             -0.0000370
   2328.0000000             -0.0001960
    660.4000000             -0.0008240
    216.2000000             -0.0029230
     78.6000000             -0.0091380
     30.9800000             -0.0241050
     12.9600000             -0.0547550
      5.6590000             -0.0969430
      2.5560000             -0.1374850
B    S
      2.9806640              1.0000000
B    S
      1.1750000              1.0000000
B    S
      0.4249000              1.0000000
B    S
      0.1712000              1.0000000
B    S
      0.0691300              1.0000000
B    S
      0.0261000              1.0000000
B    P
     66.4400000              0.0008380
     15.7100000              0.0064090
      4.9360000              0.0280810
B    P
      5.2620210              1.0000000
B    P
      1.7700000              1.0000000
B    P
      0.7008000              1.0000000
B    P
      0.2901000              1.0000000
B    P
      0.1211000              1.0000000
B    P
      0.0497300              1.0000000
B    P
      0.0157000              1.0000000
B    D
     11.8228730              1.0000000
B    D
      2.5278000              1.0000000
B    D
      0.9852000              1.0000000
B    D
      0.3840000              1.0000000
B    D
      0.1497000              1.0000000
B    F
      1.1401000              1.0000000
B    F
      0.4313000              1.0000000
B    F
      0.1631000              1.0000000
B    G
      0.9375000              1.0000000
B    G
      0.3306000              1.0000000
end
basis "C_cc-pcvqz-f12" 
#basis SET: (26s,10p,5d,3f,2g) -> [8s,8p,5d,3f,2g]
C    S
  96770.0000000              0.0000250
  14500.0000000              0.0001900
   3300.0000000              0.0010000
    935.8000000              0.0041830
    306.2000000              0.0148590
    111.3000000              0.0453010
     43.9000000              0.1165040
     18.4000000              0.2402490
      8.0540000              0.3587990
      3.6370000              0.2939410
C    S
  96770.0000000             -0.0000050
  14500.0000000             -0.0000410
   3300.0000000             -0.0002130
    935.8000000             -0.0008970
    306.2000000             -0.0031870
    111.3000000             -0.0099610
     43.9000000             -0.0263750
     18.4000000             -0.0600010
      8.0540000             -0.1068250
      3.6370000             -0.1441660
C    S
      4.2560220              1.0000000
C    S
      1.6560000              1.0000000
C    S
      0.6333000              1.0000000
C    S
      0.2545000              1.0000000
C    S
      0.1019000              1.0000000
C    S
      0.0394000              1.0000000
C    P
    101.8000000              0.0008910
     24.0400000              0.0069760
      7.5710000              0.0316690
C    P
      7.9358560              1.0000000
C    P
      2.7320000              1.0000000
C    P
      1.0850000              1.0000000
C    P
      0.4496000              1.0000000
C    P
      0.1876000              1.0000000
C    P
      0.0760600              1.0000000
C    P
      0.0272000              1.0000000
C    D
     15.8727840              1.0000000
C    D
      3.7056000              1.0000000
C    D
      1.4212000              1.0000000
C    D
      0.5451000              1.0000000
C    D
      0.2091000              1.0000000
C    F
      1.4438000              1.0000000
C    F
      0.5931000              1.0000000
C    F
      0.2436000              1.0000000
C    G
      1.1825000              1.0000000
C    G
      0.4685000              1.0000000
end
basis "N_cc-pcvqz-f12" 
#basis SET: (26s,10p,5d,3f,2g) -> [8s,8p,5d,3f,2g]
N    S
 129200.0000000              0.0000250
  19350.0000000              0.0001970
   4404.0000000              0.0010320
   1248.0000000              0.0043250
    408.0000000              0.0153800
    148.2000000              0.0468670
     58.5000000              0.1201160
     24.5900000              0.2456950
     10.8100000              0.3613790
      4.8820000              0.2872830
N    S
 129200.0000000             -0.0000060
  19350.0000000             -0.0000430
   4404.0000000             -0.0002270
   1248.0000000             -0.0009580
    408.0000000             -0.0034160
    148.2000000             -0.0106670
     58.5000000             -0.0282790
     24.5900000             -0.0640200
     10.8100000             -0.1139320
      4.8820000             -0.1469950
N    S
      5.8099620              1.0000000
N    S
      2.1950000              1.0000000
N    S
      0.8715000              1.0000000
N    S
      0.3504000              1.0000000
N    S
      0.1397000              1.0000000
N    S
      0.0518000              1.0000000
N    P
    147.0000000              0.0008920
     34.7600000              0.0070820
     11.0000000              0.0328160
N    P
     11.5053500              1.0000000
N    P
      3.9950000              1.0000000
N    P
      1.5870000              1.0000000
N    P
      0.6533000              1.0000000
N    P
      0.2686000              1.0000000
N    P
      0.1067000              1.0000000
N    P
      0.0369000              1.0000000
N    D
     23.1850810              1.0000000
N    D
      5.9817000              1.0000000
N    D
      2.2056000              1.0000000
N    D
      0.8133000              1.0000000
N    D
      0.2999000              1.0000000
N    F
      2.4728000              1.0000000
N    F
      0.9819000              1.0000000
N    F
      0.3899000              1.0000000
N    G
      1.3975000              1.0000000
N    G
      0.5027000              1.0000000
end
basis "O_cc-pcvqz-f12" 
#basis SET: (26s,10p,5d,3f,2g) -> [8s,8p,5d,3f,2g]
O    S
 164200.0000000              0.0000260
  24590.0000000              0.0002050
   5592.0000000              0.0010760
   1582.0000000              0.0045220
    516.1000000              0.0161080
    187.2000000              0.0490850
     73.9300000              0.1248570
     31.2200000              0.2516860
     13.8100000              0.3624200
      6.2560000              0.2790510
O    S
 164200.0000000             -0.0000060
  24590.0000000             -0.0000460
   5592.0000000             -0.0002440
   1582.0000000             -0.0010310
    516.1000000             -0.0036880
    187.2000000             -0.0115140
     73.9300000             -0.0304350
     31.2200000             -0.0681470
     13.8100000             -0.1203680
      6.2560000             -0.1482600
O    S
      7.5162970              1.0000000
O    S
      2.7760000              1.0000000
O    S
      1.1380000              1.0000000
O    S
      0.4600000              1.0000000
O    S
      0.1829000              1.0000000
O    S
      0.0655000              1.0000000
O    P
    195.5000000              0.0009180
     46.1600000              0.0073880
     14.5800000              0.0349580
O    P
     15.1884340              1.0000000
O    P
      5.2960000              1.0000000
O    P
      2.0940000              1.0000000
O    P
      0.8471000              1.0000000
O    P
      0.3368000              1.0000000
O    P
      0.1285000              1.0000000
O    P
      0.0446000              1.0000000
O    D
     29.1479910              1.0000000
O    D
      7.6720000              1.0000000
O    D
      2.8205000              1.0000000
O    D
      1.0369000              1.0000000
O    D
      0.3812000              1.0000000
O    F
      3.5028000              1.0000000
O    F
      1.2802000              1.0000000
O    F
      0.4679000              1.0000000
O    G
      1.5880000              1.0000000
O    G
      0.5836000              1.0000000
end
basis "F_cc-pcvqz-f12" 
#basis SET: (26s,10p,5d,3f,2g) -> [8s,8p,5d,3f,2g]
F    S
 211400.0000000              0.0000260
  31660.0000000              0.0002010
   7202.0000000              0.0010560
   2040.0000000              0.0044320
    666.4000000              0.0157660
    242.0000000              0.0481120
     95.5300000              0.1232320
     40.2300000              0.2515190
     17.7200000              0.3645250
      8.0050000              0.2797660
F    S
 211400.0000000             -0.0000060
  31660.0000000             -0.0000470
   7202.0000000             -0.0002440
   2040.0000000             -0.0010310
    666.4000000             -0.0036830
    242.0000000             -0.0115130
     95.5300000             -0.0306630
     40.2300000             -0.0695720
     17.7200000             -0.1239920
      8.0050000             -0.1502140
F    S
      9.6118070              1.0000000
F    S
      3.5380000              1.0000000
F    S
      1.4580000              1.0000000
F    S
      0.5887000              1.0000000
F    S
      0.2324000              1.0000000
F    S
      0.0806000              1.0000000
F    P
    241.9000000              0.0010020
     57.1700000              0.0080540
     18.1300000              0.0380480
F    P
     18.7687620              1.0000000
F    P
      6.6240000              1.0000000
F    P
      2.6220000              1.0000000
F    P
      1.0570000              1.0000000
F    P
      0.4176000              1.0000000
F    P
      0.1574000              1.0000000
F    P
      0.0550000              1.0000000
F    D
     34.7389630              1.0000000
F    D
      9.2778000              1.0000000
F    D
      3.2485000              1.0000000
F    D
      1.1375000              1.0000000
F    D
      0.3983000              1.0000000
F    F
      4.5969000              1.0000000
F    F
      1.6112000              1.0000000
F    F
      0.5647000              1.0000000
F    G
      2.1149000              1.0000000
F    G
      0.7640000              1.0000000
end
basis "Ne_cc-pcvqz-f12" 
#basis SET: (26s,10p,5d,3f,2g) -> [8s,8p,5d,3f,2g]
Ne    S
 262700.0000000              0.0000260
  39350.0000000              0.0002000
   8955.0000000              0.0010500
   2538.0000000              0.0044000
    829.9000000              0.0156490
    301.5000000              0.0477580
    119.0000000              0.1229430
     50.0000000              0.2524830
     21.9800000              0.3663140
      9.8910000              0.2796170
Ne    S
 262700.0000000             -0.0000060
  39350.0000000             -0.0000470
   8955.0000000             -0.0002470
   2538.0000000             -0.0010380
    829.9000000             -0.0037110
    301.5000000             -0.0115930
    119.0000000             -0.0310860
     50.0000000             -0.0709720
     21.9800000             -0.1272660
      9.8910000             -0.1512310
Ne    S
     11.2859490              1.0000000
Ne    S
      4.3270000              1.0000000
Ne    S
      1.8040000              1.0000000
Ne    S
      0.7288000              1.0000000
Ne    S
      0.2867000              1.0000000
Ne    S
      0.0957000              1.0000000
Ne    P
    299.1000000              0.0010380
     70.7300000              0.0083750
     22.4800000              0.0396930
Ne    P
     23.2285540              1.0000000
Ne    P
      8.2460000              1.0000000
Ne    P
      3.2690000              1.0000000
Ne    P
      1.3150000              1.0000000
Ne    P
      0.5158000              1.0000000
Ne    P
      0.1918000              1.0000000
Ne    P
      0.0654000              1.0000000
Ne    D
     43.2561280              1.0000000
Ne    D
     11.9220000              1.0000000
Ne    D
      4.0799000              1.0000000
Ne    D
      1.3963000              1.0000000
Ne    D
      0.4778000              1.0000000
Ne    F
      7.1249000              1.0000000
Ne    F
      2.3230000              1.0000000
Ne    F
      0.7574000              1.0000000
Ne    G
      4.4685000              1.0000000
Ne    G
      0.9718000              1.0000000
end
basis "Na_cc-pcvqz-f12" 
#basis SET: (53s,25p,6d,4f,2g) -> [9s,9p,6d,4f,2g]
Na    S
2185572.0000000              0.0000020
 327228.4000000              0.0000180
  74466.8400000              0.0000950
  21093.1500000              0.0004010
   6881.8980000              0.0014590
   2484.6960000              0.0047460
    969.2232000              0.0140310
    402.0643000              0.0377330
    175.3545000              0.0907020
     79.6519900              0.1864660
     37.3867200              0.3018370
     18.0019400              0.3238300
      8.7243710              0.1687000
      3.8577150              0.0230830
      1.8156860             -0.0001470
      0.8382540              0.0010990
Na    S
2185572.0000000             -0.0000010
 327228.4000000             -0.0000040
  74466.8400000             -0.0000230
  21093.1500000             -0.0000980
   6881.8980000             -0.0003570
   2484.6960000             -0.0011650
    969.2232000             -0.0034640
    402.0643000             -0.0094950
    175.3545000             -0.0235870
     79.6519900             -0.0523940
     37.3867200             -0.0980280
     18.0019400             -0.1436730
      8.7243710             -0.1022980
      3.8577150              0.1380290
      1.8156860              0.4290060
      0.8382540              0.4478130
Na    S
 327228.4000000              0.0000010
  74466.8400000              0.0000030
  21093.1500000              0.0000150
   6881.8980000              0.0000540
   2484.6960000              0.0001750
    969.2232000              0.0005200
    402.0643000              0.0014310
    175.3545000              0.0035540
     79.6519900              0.0079540
     37.3867200              0.0149550
     18.0019400              0.0224720
      8.7243710              0.0162050
      3.8577150             -0.0235500
      1.8156860             -0.0801200
      0.8382540             -0.1129210
Na    S
      4.7134460              1.0000000
Na    S
      0.3819350              1.0000000
Na    S
      0.0716790              1.0000000
Na    S
      0.0339160              1.0000000
Na    S
      0.0165250              1.0000000
Na    S
      0.0051000              1.0000000
Na    P
   1119.5780000              0.0001620
    265.3239000              0.0014080
     85.9955300              0.0075860
     32.5375900              0.0296150
     13.5156500              0.0884770
      5.9668560              0.1955190
      2.7000450              0.3066210
      1.2185120              0.3412420
      0.5421870              0.2296900
Na    P
   1119.5780000             -0.0000160
    265.3239000             -0.0001400
     85.9955300             -0.0007540
     32.5375900             -0.0029680
     13.5156500             -0.0089190
      5.9668560             -0.0200290
      2.7000450             -0.0313800
      1.2185120             -0.0364890
      0.5421870             -0.0296250
Na    P
      2.9104390              1.0000000
Na    P
      0.2274130              1.0000000
Na    P
      0.1330400              1.0000000
Na    P
      0.0575770              1.0000000
Na    P
      0.0259710              1.0000000
Na    P
      0.0119010              1.0000000
Na    P
      0.0055000              1.0000000
Na    D
      6.4668630              1.0000000
Na    D
      1.5223140              1.0000000
Na    D
      0.2353140              1.0000000
Na    D
      0.1361410              1.0000000
Na    D
      0.0787640              1.0000000
Na    D
      0.0455690              1.0000000
Na    F
      4.6358510              1.0000000
Na    F
      0.1811270              1.0000000
Na    F
      0.1092000              1.0000000
Na    F
      0.0658360              1.0000000
Na    G
      0.1578580              1.0000000
Na    G
      0.0916070              1.0000000
end
basis "Mg_cc-pcvqz-f12" 
#basis SET: (54s,25p,6d,4f,2g) -> [9s,9p,6d,4f,2g]
Mg    S
2968000.0000000              0.0000020
 444300.0000000              0.0000153
 101100.0000000              0.0000807
  28640.0000000              0.0003408
   9343.0000000              0.0012419
   3373.0000000              0.0040412
   1316.0000000              0.0119797
    545.8000000              0.0324253
    238.1000000              0.0789332
    108.2000000              0.1665750
     50.8000000              0.2828710
     24.4800000              0.3318900
     11.9300000              0.2032870
      5.5430000              0.0382897
      2.6750000              0.0003089
      1.2630000              0.0013891
Mg    S
2968000.0000000             -0.0000005
 444300.0000000             -0.0000039
 101100.0000000             -0.0000204
  28640.0000000             -0.0000862
   9343.0000000             -0.0003142
   3373.0000000             -0.0010258
   1316.0000000             -0.0030582
    545.8000000             -0.0084106
    238.1000000             -0.0211202
    108.2000000             -0.0476882
     50.8000000             -0.0924119
     24.4800000             -0.1425480
     11.9300000             -0.1261680
      5.5430000              0.0715282
      2.6750000              0.3830390
      1.2630000              0.4901330
Mg    S
2968000.0000000              0.0000001
 444300.0000000              0.0000007
 101100.0000000              0.0000039
  28640.0000000              0.0000166
   9343.0000000              0.0000606
   3373.0000000              0.0001973
   1316.0000000              0.0005909
    545.8000000              0.0016190
    238.1000000              0.0040976
    108.2000000              0.0092299
     50.8000000              0.0182168
     24.4800000              0.0282884
     11.9300000              0.0265059
      5.5430000             -0.0172053
      2.6750000             -0.0885917
      1.2630000             -0.1638710
Mg    S
      6.6289660              1.0000000
Mg    S
      0.5883000              1.0000000
Mg    S
      0.1496000              1.0000000
Mg    S
      0.0670000              1.0000000
Mg    S
      0.0295200              1.0000000
Mg    S
      0.0108000              1.0000000
Mg    P
   1441.0000000              0.0001524
    341.4000000              0.0013276
    110.7000000              0.0072194
     41.9700000              0.0285205
     17.4900000              0.0865346
      7.7530000              0.1949500
      3.5340000              0.3120510
      1.6140000              0.3484760
      0.7299000              0.2188860
Mg    P
   1441.0000000             -0.0000241
    341.4000000             -0.0002108
    110.7000000             -0.0011453
     41.9700000             -0.0045642
     17.4900000             -0.0139603
      7.7530000             -0.0321105
      3.5340000             -0.0516217
      1.6140000             -0.0613713
      0.7299000             -0.0442465
Mg    P
      4.0135810              1.0000000
Mg    P
      0.3029000              1.0000000
Mg    P
      0.1583000              1.0000000
Mg    P
      0.0819000              1.0000000
Mg    P
      0.0412300              1.0000000
Mg    P
      0.0198800              1.0000000
Mg    P
      0.0071000              1.0000000
Mg    D
      8.4027660              1.0000000
Mg    D
      2.0430440              1.0000000
Mg    D
      0.3561520              1.0000000
Mg    D
      0.2040720              1.0000000
Mg    D
      0.1169320              1.0000000
Mg    D
      0.0670010              1.0000000
Mg    F
      5.7030890              1.0000000
Mg    F
      0.3323210              1.0000000
Mg    F
      0.1782230              1.0000000
Mg    F
      0.0943160              1.0000000
Mg    G
      0.2675410              1.0000000
Mg    G
      0.1341470              1.0000000
end
basis "Al_cc-pcvqz-f12" 
#basis SET: (54s,19p,6d,4f,2g) -> [9s,9p,6d,4f,2g]
Al    S
3269000.0000000              0.0000021
 489400.0000000              0.0000166
 111400.0000000              0.0000875
  31560.0000000              0.0003690
  10320.0000000              0.0013390
   3731.0000000              0.0043564
   1456.0000000              0.0128955
    604.1000000              0.0348201
    263.5000000              0.0843530
    119.8000000              0.1759070
     56.3200000              0.2920910
     27.1900000              0.3282200
     13.2600000              0.1869270
      6.0520000              0.0310430
      2.9810000             -0.0005089
      1.4760000              0.0014884
Al    S
3269000.0000000             -0.0000006
 489400.0000000             -0.0000043
 111400.0000000             -0.0000227
  31560.0000000             -0.0000960
  10320.0000000             -0.0003484
   3731.0000000             -0.0011384
   1456.0000000             -0.0033874
    604.1000000             -0.0093151
    263.5000000             -0.0233023
    119.8000000             -0.0523486
     56.3200000             -0.0999499
     27.1900000             -0.1505600
     13.2600000             -0.1191210
      6.0520000              0.1080910
      2.9810000              0.4111290
      1.4760000              0.4572140
Al    S
3269000.0000000              0.0000001
 489400.0000000              0.0000010
 111400.0000000              0.0000053
  31560.0000000              0.0000221
  10320.0000000              0.0000805
   3731.0000000              0.0002625
   1456.0000000              0.0007842
    604.1000000              0.0021504
    263.5000000              0.0054197
    119.8000000              0.0121686
     56.3200000              0.0236823
     27.1900000              0.0360937
     13.2600000              0.0303284
      6.0520000             -0.0309034
      2.9810000             -0.1191260
      1.4760000             -0.2111450
Al    S
      9.1600660              1.0000000
Al    S
      0.7334000              1.0000000
Al    S
      0.2447000              1.0000000
Al    S
      0.1088000              1.0000000
Al    S
      0.0467200              1.0000000
Al    S
      0.0177000              1.0000000
Al    P
   1461.0000000              0.0002086
    346.2000000              0.0018100
    112.2000000              0.0097343
     42.5100000              0.0378266
     17.7200000              0.1108980
      7.8520000              0.2342950
      3.5710000              0.3452450
Al    P
   1461.0000000             -0.0000372
    346.2000000             -0.0003286
    112.2000000             -0.0017426
     42.5100000             -0.0069483
     17.7200000             -0.0202807
Al    P
      8.5044430              1.0000000
Al    P
      1.6370000              1.0000000
Al    P
      0.7382000              1.0000000
Al    P
      0.2577000              1.0000000
Al    P
      0.0977300              1.0000000
Al    P
      0.0369000              1.0000000
Al    P
      0.0115000              1.0000000
Al    D
     18.7408230              1.0000000
Al    D
      5.1994000              1.0000000
Al    D
      1.4792000              1.0000000
Al    D
      0.5997000              1.0000000
Al    D
      0.2431000              1.0000000
Al    D
      0.0986000              1.0000000
Al    F
      6.9058050              1.0000000
Al    F
      0.7833000              1.0000000
Al    F
      0.2862000              1.0000000
Al    F
      0.1157000              1.0000000
Al    G
      0.3765000              1.0000000
Al    G
      0.1461000              1.0000000
end
basis "Si_cc-pcvqz-f12" 
#basis SET: (54s,21p,6d,4f,2g) -> [9s,9p,6d,4f,2g]
Si    S
3948000.0000000              0.0000020
 591100.0000000              0.0000158
 134500.0000000              0.0000834
  38120.0000000              0.0003514
  12460.0000000              0.0012766
   4504.0000000              0.0041519
   1758.0000000              0.0123030
    729.1000000              0.0333102
    318.0000000              0.0809845
    144.6000000              0.1702900
     67.9700000              0.2868790
     32.8200000              0.3303400
     16.0300000              0.1966020
      7.3960000              0.0354535
      3.6610000             -0.0005352
      1.8230000              0.0016147
Si    S
3948000.0000000             -0.0000005
 591100.0000000             -0.0000042
 134500.0000000             -0.0000222
  38120.0000000             -0.0000936
  12460.0000000             -0.0003401
   4504.0000000             -0.0011106
   1758.0000000             -0.0033088
    729.1000000             -0.0091160
    318.0000000             -0.0228790
    144.6000000             -0.0517119
     67.9700000             -0.0999091
     32.8200000             -0.1527470
     16.0300000             -0.1275080
      7.3960000              0.0946963
      3.6610000              0.4140360
      1.8230000              0.4679340
Si    S
3948000.0000000              0.0000001
 591100.0000000              0.0000011
 134500.0000000              0.0000057
  38120.0000000              0.0000240
  12460.0000000              0.0000872
   4504.0000000              0.0002842
   1758.0000000              0.0008498
    729.1000000              0.0023353
    318.0000000              0.0059047
    144.6000000              0.0133461
     67.9700000              0.0262889
     32.8200000              0.0407426
     16.0300000              0.0361476
      7.3960000             -0.0303923
      3.6610000             -0.1359610
      1.8230000             -0.2501440
Si    S
     10.7252840              1.0000000
Si    S
      0.9147000              1.0000000
Si    S
      0.3393000              1.0000000
Si    S
      0.1500000              1.0000000
Si    S
      0.0643800              1.0000000
Si    S
      0.0260000              1.0000000
Si    P
   1780.0000000              0.0002012
    421.8000000              0.0017494
    136.7000000              0.0094814
     51.8100000              0.0372313
     21.6000000              0.1107630
      9.5630000              0.2379330
      4.3500000              0.3536910
Si    P
   1780.0000000             -0.0000427
    421.8000000             -0.0003770
    136.7000000             -0.0020224
     51.8100000             -0.0081283
     21.6000000             -0.0242272
      9.5630000             -0.0543825
      4.3500000             -0.0799051
Si    P
     11.7334220              1.0000000
Si    P
      2.0060000              1.0000000
Si    P
      0.9205000              1.0000000
Si    P
      0.3500000              1.0000000
Si    P
      0.1381000              1.0000000
Si    P
      0.0533800              1.0000000
Si    P
      0.0192000              1.0000000
Si    D
     24.6249940              1.0000000
Si    D
      6.8580000              1.0000000
Si    D
      1.9557000              1.0000000
Si    D
      0.7786000              1.0000000
Si    D
      0.3100000              1.0000000
Si    D
      0.1234000              1.0000000
Si    F
      8.4017240              1.0000000
Si    F
      1.1785000              1.0000000
Si    F
      0.3987000              1.0000000
Si    F
      0.1632000              1.0000000
Si    G
      0.5466000              1.0000000
Si    G
      0.2134000              1.0000000
end
basis "P_cc-pcvqz-f12" 
#basis SET: (54s,21p,6d,4f,2g) -> [9s,9p,6d,4f,2g]
P    S
4666000.0000000              0.0000020
 698600.0000000              0.0000153
 159000.0000000              0.0000805
  45040.0000000              0.0003397
  14720.0000000              0.0012329
   5323.0000000              0.0040135
   2076.0000000              0.0119124
    861.1000000              0.0322511
    375.7000000              0.0786643
    170.8000000              0.1664580
     80.2900000              0.2830390
     38.7700000              0.3319420
     18.9300000              0.2033520
      8.7960000              0.0383183
      4.3580000             -0.0003847
      2.1740000              0.0015874
P    S
4666000.0000000             -0.0000005
 698600.0000000             -0.0000042
 159000.0000000             -0.0000218
  45040.0000000             -0.0000923
  14720.0000000             -0.0003351
   5323.0000000             -0.0010951
   2076.0000000             -0.0032680
    861.1000000             -0.0089995
    375.7000000             -0.0226528
    170.8000000             -0.0514650
     80.2900000             -0.1001860
     38.7700000             -0.1550750
     18.9300000             -0.1338180
      8.7960000              0.0878361
      4.3580000              0.4225810
      2.1740000              0.4748990
P    S
4666000.0000000              0.0000001
 698600.0000000              0.0000011
 159000.0000000              0.0000060
  45040.0000000              0.0000253
  14720.0000000              0.0000922
   5323.0000000              0.0003006
   2076.0000000              0.0008999
    861.1000000              0.0024735
    375.7000000              0.0062681
    170.8000000              0.0142598
     80.2900000              0.0282769
     38.7700000              0.0445124
     18.9300000              0.0407217
      8.7960000             -0.0301908
      4.3580000             -0.1528940
      2.1740000             -0.2824110
P    S
     12.3091560              1.0000000
P    S
      1.0950000              1.0000000
P    S
      0.4400000              1.0000000
P    S
      0.1945000              1.0000000
P    S
      0.0837600              1.0000000
P    S
      0.0335000              1.0000000
P    P
   2010.0000000              0.0002159
    476.3000000              0.0018754
    154.4000000              0.0101742
     58.5100000              0.0399856
     24.4000000              0.1185630
     10.8000000              0.2518160
      4.9130000              0.3665650
P    P
   2010.0000000             -0.0000511
    476.3000000             -0.0004484
    154.4000000             -0.0024234
     58.5100000             -0.0096983
     24.4000000             -0.0290965
     10.8000000             -0.0641726
      4.9130000             -0.0945071
P    P
     19.5037400              1.0000000
P    P
      2.2690000              1.0000000
P    P
      1.0430000              1.0000000
P    P
      0.4313000              1.0000000
P    P
      0.1767000              1.0000000
P    P
      0.0700900              1.0000000
P    P
      0.0253000              1.0000000
P    D
     34.2415820              1.0000000
P    D
      9.5221000              1.0000000
P    D
      2.7994000              1.0000000
P    D
      1.0799000              1.0000000
P    D
      0.4166000              1.0000000
P    D
      0.1607000              1.0000000
P    F
      9.9038230              1.0000000
P    F
      1.5054000              1.0000000
P    F
      0.4902000              1.0000000
P    F
      0.2026000              1.0000000
P    G
      0.6431000              1.0000000
P    G
      0.2573000              1.0000000
end
basis "S_cc-pcvqz-f12" 
#basis SET: (54s,21p,6d,4f,2g) -> [9s,9p,6d,4f,2g]
S    S
5481000.0000000              0.0000019
 820600.0000000              0.0000147
 186700.0000000              0.0000775
  52880.0000000              0.0003272
  17250.0000000              0.0011936
   6226.0000000              0.0038839
   2429.0000000              0.0115336
   1007.0000000              0.0312748
    439.5000000              0.0764387
    199.8000000              0.1627000
     93.9200000              0.2793280
     45.3400000              0.3331450
     22.1500000              0.2098360
     10.3400000              0.0415974
      5.1190000             -0.0004506
      2.5530000              0.0016886
S    S
5481000.0000000             -0.0000005
 820600.0000000             -0.0000041
 186700.0000000             -0.0000214
  52880.0000000             -0.0000905
  17250.0000000             -0.0003301
   6226.0000000             -0.0010778
   2429.0000000             -0.0032187
   1007.0000000             -0.0088722
    439.5000000             -0.0223771
    199.8000000             -0.0510577
     93.9200000             -0.1002250
     45.3400000             -0.1567950
     22.1500000             -0.1397480
     10.3400000              0.0810059
      5.1190000              0.4308830
      2.5530000              0.4816880
S    S
5481000.0000000              0.0000002
 820600.0000000              0.0000012
 186700.0000000              0.0000062
  52880.0000000              0.0000262
  17250.0000000              0.0000959
   6226.0000000              0.0003127
   2429.0000000              0.0009363
   1007.0000000              0.0025779
    439.5000000              0.0065412
    199.8000000              0.0149630
     93.9200000              0.0298940
     45.3400000              0.0476946
     22.1500000              0.0449556
     10.3400000             -0.0293009
      5.1190000             -0.1689160
      2.5530000             -0.3110140
S    S
     14.8661870              1.0000000
S    S
      1.2820000              1.0000000
S    S
      0.5450000              1.0000000
S    S
      0.2411000              1.0000000
S    S
      0.1035000              1.0000000
S    S
      0.0420000              1.0000000
S    P
   2200.0000000              0.0002390
    521.4000000              0.0020769
    169.0000000              0.0112363
     64.0500000              0.0440690
     26.7200000              0.1291680
     11.8300000              0.2690830
      5.3780000              0.3786110
S    P
   2200.0000000             -0.0000609
    521.4000000             -0.0005304
    169.0000000             -0.0028792
     64.0500000             -0.0114397
     26.7200000             -0.0342764
     11.8300000             -0.0735811
      5.3780000             -0.1077820
S    P
     18.5800650              1.0000000
S    P
      2.4820000              1.0000000
S    P
      1.1160000              1.0000000
S    P
      0.4848000              1.0000000
S    P
      0.2006000              1.0000000
S    P
      0.0795100              1.0000000
S    P
      0.0294000              1.0000000
S    D
     45.8915960              1.0000000
S    D
     12.6050000              1.0000000
S    D
      3.6852000              1.0000000
S    D
      1.3715000              1.0000000
S    D
      0.5104000              1.0000000
S    D
      0.1900000              1.0000000
S    F
     14.7629830              1.0000000
S    F
      3.7749000              1.0000000
S    F
      0.7091000              1.0000000
S    F
      0.2737000              1.0000000
S    G
      0.7756000              1.0000000
S    G
      0.3116000              1.0000000
end
basis "Cl_cc-pcvqz-f12" 
#basis SET: (54s,21p,6d,4f,2g) -> [9s,9p,6d,4f,2g]
Cl    S
6410000.0000000              0.0000018
 959600.0000000              0.0000141
 218300.0000000              0.0000742
  61810.0000000              0.0003141
  20140.0000000              0.0011464
   7264.0000000              0.0037389
   2832.0000000              0.0110946
   1175.0000000              0.0301152
    512.6000000              0.0739145
    233.0000000              0.1582580
    109.5000000              0.2747530
     52.8600000              0.3340660
     25.8400000              0.2175890
     12.1700000              0.0457278
      6.0300000             -0.0001347
      3.0120000              0.0016393
Cl    S
6410000.0000000             -0.0000005
 959600.0000000             -0.0000040
 218300.0000000             -0.0000208
  61810.0000000             -0.0000881
  20140.0000000             -0.0003217
   7264.0000000             -0.0010528
   2832.0000000             -0.0031418
   1175.0000000             -0.0086636
    512.6000000             -0.0219353
    233.0000000             -0.0502584
    109.5000000             -0.0995414
     52.8600000             -0.1576470
     25.8400000             -0.1460240
     12.1700000              0.0692230
      6.0300000              0.4304120
      3.0120000              0.4908020
Cl    S
6410000.0000000              0.0000002
 959600.0000000              0.0000012
 218300.0000000              0.0000063
  61810.0000000              0.0000266
  20140.0000000              0.0000974
   7264.0000000              0.0003184
   2832.0000000              0.0009524
   1175.0000000              0.0026243
    512.6000000              0.0066816
    233.0000000              0.0153595
    109.5000000              0.0309432
     52.8600000              0.0500638
     25.8400000              0.0489782
     12.1700000             -0.0260807
      6.0300000             -0.1784260
      3.0120000             -0.3323240
Cl    S
     16.1926060              1.0000000
Cl    S
      1.5110000              1.0000000
Cl    S
      0.6604000              1.0000000
Cl    S
      0.2926000              1.0000000
Cl    S
      0.1254000              1.0000000
Cl    S
      0.0479000              1.0000000
Cl    P
   2548.0000000              0.0002357
    603.7000000              0.0020516
    195.6000000              0.0111543
     74.1500000              0.0439816
     30.9400000              0.1299940
     13.6900000              0.2729590
      6.2290000              0.3836900
Cl    P
   2548.0000000             -0.0000635
    603.7000000             -0.0005533
    195.6000000             -0.0030280
     74.1500000             -0.0120650
     30.9400000             -0.0366348
     13.6900000             -0.0790764
      6.2290000             -0.1174220
Cl    P
     20.0297230              1.0000000
Cl    P
      2.8780000              1.0000000
Cl    P
      1.2820000              1.0000000
Cl    P
      0.5641000              1.0000000
Cl    P
      0.2348000              1.0000000
Cl    P
      0.0931200              1.0000000
Cl    P
      0.0348000              1.0000000
Cl    D
     56.9984450              1.0000000
Cl    D
     15.3850000              1.0000000
Cl    D
      4.2917000              1.0000000
Cl    D
      1.5990000              1.0000000
Cl    D
      0.5957000              1.0000000
Cl    D
      0.2220000              1.0000000
Cl    F
     17.4321260              1.0000000
Cl    F
      4.6212000              1.0000000
Cl    F
      0.8242000              1.0000000
Cl    F
      0.3178000              1.0000000
Cl    G
      0.8864000              1.0000000
Cl    G
      0.3618000              1.0000000
end
basis "Ar_cc-pcvqz-f12" 
#basis SET: (52s,21p,6d,4f,2g) -> [9s,9p,6d,4f,2g]
Ar    S
7401000.0000000              0.0000018
1108000.0000000              0.0000136
 252100.0000000              0.0000716
  71380.0000000              0.0003030
  23260.0000000              0.0011061
   8390.0000000              0.0036068
   3271.0000000              0.0107134
   1357.0000000              0.0291074
    592.0000000              0.0716617
    269.1000000              0.1541440
    126.5000000              0.2704230
     61.0300000              0.3348620
     29.8600000              0.2243470
     14.1700000              0.0500081
      7.0220000              0.0001497
      3.5110000              0.0021037
Ar    S
7401000.0000000             -0.0000005
1108000.0000000             -0.0000040
 252100.0000000             -0.0000213
  71380.0000000             -0.0000902
  23260.0000000             -0.0003294
   8390.0000000             -0.0010772
   3271.0000000             -0.0032189
   1357.0000000             -0.0088784
    592.0000000             -0.0225545
    269.1000000             -0.0518453
    126.5000000             -0.1037220
     61.0300000             -0.1665950
     29.8600000             -0.1601650
     14.1700000              0.0623654
      7.0220000              0.4655340
      3.5110000              0.5815640
Ar    S
 252100.0000000              0.0000001
  71380.0000000              0.0000004
  23260.0000000              0.0000015
   8390.0000000              0.0000046
   3271.0000000              0.0000155
   1357.0000000              0.0000407
    592.0000000              0.0001313
    269.1000000              0.0003327
    126.5000000              0.0010667
     61.0300000              0.0025721
     29.8600000              0.0048358
     14.1700000             -0.0038573
      7.0220000             -0.0476125
      3.5110000             -0.1829570
Ar    S
     16.5744210              1.0000000
Ar    S
      1.7580000              1.0000000
Ar    S
      0.7841000              1.0000000
Ar    S
      0.3480000              1.0000000
Ar    S
      0.1491000              1.0000000
Ar    S
      0.0538000              1.0000000
Ar    P
   2927.0000000              0.0001883
    693.5000000              0.0016429
    224.7000000              0.0089489
     85.1700000              0.0355111
     35.5300000              0.1051470
     15.7300000              0.2215520
      7.1650000              0.3084120
Ar    P
   2927.0000000             -0.0001502
    693.5000000             -0.0013093
    224.7000000             -0.0071650
     85.1700000             -0.0285723
     35.5300000             -0.0860158
     15.7300000             -0.1839960
      7.1650000             -0.2658440
Ar    P
     21.4463170              1.0000000
Ar    P
      3.3220000              1.0000000
Ar    P
      1.4780000              1.0000000
Ar    P
      0.6552000              1.0000000
Ar    P
      0.2751000              1.0000000
Ar    P
      0.1097000              1.0000000
Ar    P
      0.0402000              1.0000000
Ar    D
     71.6727390              1.0000000
Ar    D
     19.0250000              1.0000000
Ar    D
      5.3638000              1.0000000
Ar    D
      1.9687000              1.0000000
Ar    D
      0.7226000              1.0000000
Ar    D
      0.2652000              1.0000000
Ar    F
     22.9877660              1.0000000
Ar    F
      6.6618000              1.0000000
Ar    F
      1.0543000              1.0000000
Ar    F
      0.3893000              1.0000000
Ar    G
      1.3268000              1.0000000
Ar    G
      0.4771000              1.0000000
end
