# BSE Version 0.11.dev17+g4fabcd53
# Data downloaded on 2024-11-21T16:45
# cc-pVQZ-F12-OPTRI+ version number 1
# Description: cc-pVQZ-F12-OPTRI+
# Role: optri
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  H-Ar
#      cc-pVQZ-F12-OPTRI+
#          shaw2017a
# 
# 
# 
# shaw2017a
#     Shaw, Robert A., Hill, Grant J.
#     Approaching the Hartree--Fock Limit through the Complementary
#             Auxiliary Basis Set Singles Correction and Auxiliary Basis
#             Sets
#     J. Chem. Theory Comput. 13, 1691-1698 (2017)
#     10.1021/acs.jctc.7b00140
# 
# # 
basis "H_cc-pVQZ-F12-OPTRI+" SPHERICAL 
#basis SET: (5s,3p,3d,2f,1g) -> [5s,3p,3d,2f,1g]
H    S
      4.430420E+03           1.000000E+00
H    S
      2.635645E+02           1.000000E+00
H    S
      4.503623E+00           1.000000E+00
H    S
      7.095383E-01           1.000000E+00
H    S
      2.728158E-01           1.000000E+00
H    P
      5.737917E+00           1.000000E+00
H    P
      1.867394E+00           1.000000E+00
H    P
      7.057402E-01           1.000000E+00
H    D
      5.156094E+00           1.000000E+00
H    D
      1.672628E+00           1.000000E+00
H    D
      5.278382E-01           1.000000E+00
H    F
      2.077620E+00           1.000000E+00
H    F
      1.039424E+00           1.000000E+00
H    G
      1.260787E+00           1.000000E+00
end
basis "He_cc-pVQZ-F12-OPTRI+" SPHERICAL 
#basis SET: (6s,3p,3d,2f,1g) -> [6s,3p,3d,2f,1g]
He    S
      7.851562E+03           1.000000E+00
He    S
      2.188477E+03           1.000000E+00
He    S
      1.251450E+01           1.000000E+00
He    S
      1.858010E+00           1.000000E+00
He    S
      6.709370E-01           1.000000E+00
He    S
      2.685160E-01           1.000000E+00
He    P
      3.024700E+01           1.000000E+00
He    P
      4.348940E+00           1.000000E+00
He    P
      1.841130E+00           1.000000E+00
He    D
      5.211870E+00           1.000000E+00
He    D
      1.938190E+00           1.000000E+00
He    D
      6.390570E-01           1.000000E+00
He    F
      3.063750E+00           1.000000E+00
He    F
      1.678690E+00           1.000000E+00
He    G
      2.948220E+00           1.000000E+00
end
basis "Li_cc-pVQZ-F12-OPTRI+" SPHERICAL 
#basis SET: (6s,4p,4d,3f,2g,1h) -> [6s,4p,4d,3f,2g,1h]
Li    S
      8.451985E-01           1.000000E+00
Li    S
      2.488790E-01           1.000000E+00
Li    S
      1.406250E-01           1.000000E+00
Li    S
      6.464998E-02           1.000000E+00
Li    S
      3.016188E-02           1.000000E+00
Li    S
      9.618750E-03           1.000000E+00
Li    P
      1.085754E+00           1.000000E+00
Li    P
      2.297834E-01           1.000000E+00
Li    P
      1.095952E-01           1.000000E+00
Li    P
      4.437389E-02           1.000000E+00
Li    D
      2.506926E+00           1.000000E+00
Li    D
      1.218996E+00           1.000000E+00
Li    D
      6.375434E-01           1.000000E+00
Li    D
      6.943147E-02           1.000000E+00
Li    F
      6.821848E-01           1.000000E+00
Li    F
      2.698737E-01           1.000000E+00
Li    F
      5.436959E-02           1.000000E+00
Li    G
      7.895759E-01           1.000000E+00
Li    G
      2.548198E-01           1.000000E+00
Li    H
      2.146354E-01           1.000000E+00
end
basis "Be_cc-pVQZ-F12-OPTRI+" SPHERICAL 
#basis SET: (6s,4p,4d,3f,2g,1h) -> [6s,4p,4d,3f,2g,1h]
Be    S
      1.153848E+00           1.000000E+00
Be    S
      6.789828E-01           1.000000E+00
Be    S
      2.051000E-01           1.000000E+00
Be    S
      1.464629E-01           1.000000E+00
Be    S
      7.596445E-02           1.000000E+00
Be    S
      9.143320E-03           1.000000E+00
Be    P
      2.678967E+00           1.000000E+00
Be    P
      8.663593E-01           1.000000E+00
Be    P
      3.320433E-01           1.000000E+00
Be    P
      1.371140E-01           1.000000E+00
Be    D
      3.383150E+00           1.000000E+00
Be    D
      6.313387E-01           1.000000E+00
Be    D
      3.584863E-01           1.000000E+00
Be    D
      1.529038E-01           1.000000E+00
Be    F
      1.566109E+00           1.000000E+00
Be    F
      8.580755E-01           1.000000E+00
Be    F
      3.125031E-01           1.000000E+00
Be    G
      4.468738E-01           1.000000E+00
Be    G
      2.180355E-01           1.000000E+00
Be    H
      4.737481E-01           1.000000E+00
end
basis "B_cc-pVQZ-F12-OPTRI+" SPHERICAL 
#basis SET: (5s,6p,4d,3f,2g,1h) -> [5s,6p,4d,3f,2g,1h]
B    S
      4.000000E+00           1.000000E+00
B    S
      2.110533E+00           1.000000E+00
B    S
      7.420703E-01           1.000000E+00
B    S
      2.667248E-01           1.000000E+00
B    S
      1.103915E-01           1.000000E+00
B    P
      3.964219E+02           1.000000E+00
B    P
      1.103320E+01           1.000000E+00
B    P
      3.505889E+00           1.000000E+00
B    P
      1.079922E+00           1.000000E+00
B    P
      4.429899E-01           1.000000E+00
B    P
      1.889988E-01           1.000000E+00
B    D
      5.616678E+00           1.000000E+00
B    D
      1.561377E+00           1.000000E+00
B    D
      6.389317E-01           1.000000E+00
B    D
      2.331164E-01           1.000000E+00
B    F
      3.158485E+00           1.000000E+00
B    F
      6.454112E-01           1.000000E+00
B    F
      2.440681E-01           1.000000E+00
B    G
      2.475701E+00           1.000000E+00
B    G
      4.977582E-01           1.000000E+00
B    H
      7.913282E-01           1.000000E+00
end
basis "C_cc-pVQZ-F12-OPTRI+" SPHERICAL 
#basis SET: (5s,6p,4d,3f,2g,1h) -> [5s,6p,4d,3f,2g,1h]
C    S
      2.604413E+00           1.000000E+00
C    S
      1.013644E+00           1.000000E+00
C    S
      3.934152E-01           1.000000E+00
C    S
      1.529867E-01           1.000000E+00
C    S
      1.248438E-01           1.000000E+00
C    P
      5.909863E+02           1.000000E+00
C    P
      1.713965E+01           1.000000E+00
C    P
      4.246533E+00           1.000000E+00
C    P
      1.821529E+00           1.000000E+00
C    P
      7.093805E-01           1.000000E+00
C    P
      2.916433E-01           1.000000E+00
C    D
      1.210493E+01           1.000000E+00
C    D
      2.132189E+00           1.000000E+00
C    D
      8.173332E-01           1.000000E+00
C    D
      3.135236E-01           1.000000E+00
C    F
      3.464527E+00           1.000000E+00
C    F
      9.617578E-01           1.000000E+00
C    F
      3.947363E-01           1.000000E+00
C    G
      2.833441E+00           1.000000E+00
C    G
      7.872864E-01           1.000000E+00
C    H
      1.228091E+00           1.000000E+00
end
basis "N_cc-pVQZ-F12-OPTRI+" SPHERICAL 
#basis SET: (5s,6p,4d,3f,2g,1h) -> [5s,6p,4d,3f,2g,1h]
N    S
      3.313922E+00           1.000000E+00
N    S
      1.466122E+00           1.000000E+00
N    S
      5.297937E-01           1.000000E+00
N    S
      2.117240E-01           1.000000E+00
N    S
      9.500000E-02           1.000000E+00
N    P
      9.539062E+02           1.000000E+00
N    P
      5.990436E+00           1.000000E+00
N    P
      4.590625E+00           1.000000E+00
N    P
      2.505892E+00           1.000000E+00
N    P
      1.002772E+00           1.000000E+00
N    P
      4.035583E-01           1.000000E+00
N    D
      1.903721E+01           1.000000E+00
N    D
      3.307766E+00           1.000000E+00
N    D
      1.440195E+00           1.000000E+00
N    D
      4.498041E-01           1.000000E+00
N    F
      6.017928E+00           1.000000E+00
N    F
      1.472914E+00           1.000000E+00
N    F
      5.958440E-01           1.000000E+00
N    G
      2.906213E+00           1.000000E+00
N    G
      9.342282E-01           1.000000E+00
N    H
      1.647585E+00           1.000000E+00
end
basis "O_cc-pVQZ-F12-OPTRI+" SPHERICAL 
#basis SET: (5s,6p,4d,3f,2g,1h) -> [5s,6p,4d,3f,2g,1h]
O    S
      4.170285E+00           1.000000E+00
O    S
      1.816755E+00           1.000000E+00
O    S
      6.910500E-01           1.000000E+00
O    S
      2.789733E-01           1.000000E+00
O    S
      1.050000E-01           1.000000E+00
O    P
      1.289044E+03           1.000000E+00
O    P
      1.081094E+01           1.000000E+00
O    P
      8.017135E+00           1.000000E+00
O    P
      3.532265E+00           1.000000E+00
O    P
      1.360627E+00           1.000000E+00
O    P
      5.050090E-01           1.000000E+00
O    D
      3.776262E+01           1.000000E+00
O    D
      4.796249E+00           1.000000E+00
O    D
      1.568106E+00           1.000000E+00
O    D
      5.712932E-01           1.000000E+00
O    F
      9.170239E+00           1.000000E+00
O    F
      1.927197E+00           1.000000E+00
O    F
      7.989380E-01           1.000000E+00
O    G
      3.404533E+00           1.000000E+00
O    G
      1.065757E+00           1.000000E+00
O    H
      2.144006E+00           1.000000E+00
end
basis "F_cc-pVQZ-F12-OPTRI+" SPHERICAL 
#basis SET: (5s,6p,4d,3f,2g,1h) -> [5s,6p,4d,3f,2g,1h]
F    S
      5.305694E+00           1.000000E+00
F    S
      2.363743E+00           1.000000E+00
F    S
      1.074233E+00           1.000000E+00
F    S
      9.227539E-01           1.000000E+00
F    S
      7.925782E-01           1.000000E+00
F    P
      1.600019E+03           1.000000E+00
F    P
      1.201967E+01           1.000000E+00
F    P
      8.922675E+00           1.000000E+00
F    P
      4.328731E+00           1.000000E+00
F    P
      1.662116E+00           1.000000E+00
F    P
      6.261470E-01           1.000000E+00
F    D
      4.910892E+01           1.000000E+00
F    D
      6.169800E+00           1.000000E+00
F    D
      2.153095E+00           1.000000E+00
F    D
      6.374732E-01           1.000000E+00
F    F
      1.216193E+01           1.000000E+00
F    F
      2.630493E+00           1.000000E+00
F    F
      9.778966E-01           1.000000E+00
F    G
      4.455450E+00           1.000000E+00
F    G
      1.414524E+00           1.000000E+00
F    H
      2.807676E+00           1.000000E+00
end
basis "Ne_cc-pVQZ-F12-OPTRI+" SPHERICAL 
#basis SET: (5s,6p,4d,3f,2g,1h) -> [5s,6p,4d,3f,2g,1h]
Ne    S
      7.361075E+00           1.000000E+00
Ne    S
      2.705191E+00           1.000000E+00
Ne    S
      1.186245E+00           1.000000E+00
Ne    S
      4.304540E-01           1.000000E+00
Ne    S
      1.750000E-01           1.000000E+00
Ne    P
      1.981679E+03           1.000000E+00
Ne    P
      1.591880E+01           1.000000E+00
Ne    P
      1.145225E+01           1.000000E+00
Ne    P
      5.416910E+00           1.000000E+00
Ne    P
      1.990530E+00           1.000000E+00
Ne    P
      7.848812E-01           1.000000E+00
Ne    D
      6.003121E+01           1.000000E+00
Ne    D
      7.963355E+00           1.000000E+00
Ne    D
      2.687922E+00           1.000000E+00
Ne    D
      8.258697E-01           1.000000E+00
Ne    F
      2.070092E+01           1.000000E+00
Ne    F
      4.122073E+00           1.000000E+00
Ne    F
      1.522492E+00           1.000000E+00
Ne    G
      1.075945E+01           1.000000E+00
Ne    G
      2.165137E+00           1.000000E+00
Ne    H
      3.450493E+00           1.000000E+00
end
basis "Na_cc-pVQZ-F12-OPTRI+" SPHERICAL 
#basis SET: (6s,4p,4d,3f,2g,1h) -> [6s,4p,4d,3f,2g,1h]
Na    S
      9.707935E-01           1.000000E+00
Na    S
      2.642263E-01           1.000000E+00
Na    S
      1.655757E-01           1.000000E+00
Na    S
      5.450489E-02           1.000000E+00
Na    S
      3.998900E-02           1.000000E+00
Na    S
      2.601365E-02           1.000000E+00
Na    P
      9.788400E-01           1.000000E+00
Na    P
      4.001723E-01           1.000000E+00
Na    P
      1.745833E-01           1.000000E+00
Na    P
      7.713661E-02           1.000000E+00
Na    D
      6.818929E+00           1.000000E+00
Na    D
      1.164611E+00           1.000000E+00
Na    D
      7.472029E-01           1.000000E+00
Na    D
      1.779187E-01           1.000000E+00
Na    F
      7.656361E-01           1.000000E+00
Na    F
      2.363150E-01           1.000000E+00
Na    F
      1.406358E-01           1.000000E+00
Na    G
      2.680698E-01           1.000000E+00
Na    G
      2.056775E-01           1.000000E+00
Na    H
      9.191597E-02           1.000000E+00
end
basis "Mg_cc-pVQZ-F12-OPTRI+" SPHERICAL 
#basis SET: (6s,4p,4d,3f,2g,1h) -> [6s,4p,4d,3f,2g,1h]
Mg    S
      1.313088E+00           1.000000E+00
Mg    S
      2.607942E-01           1.000000E+00
Mg    S
      1.002906E-01           1.000000E+00
Mg    S
      6.715492E-02           1.000000E+00
Mg    S
      4.875049E-02           1.000000E+00
Mg    S
      7.712790E-03           1.000000E+00
Mg    P
      1.024593E+00           1.000000E+00
Mg    P
      2.322582E-01           1.000000E+00
Mg    P
      1.218831E-01           1.000000E+00
Mg    P
      6.297149E-02           1.000000E+00
Mg    D
      3.998866E+00           1.000000E+00
Mg    D
      1.197381E+00           1.000000E+00
Mg    D
      2.727999E-01           1.000000E+00
Mg    D
      1.527236E-01           1.000000E+00
Mg    F
      1.637241E+00           1.000000E+00
Mg    F
      6.931314E-01           1.000000E+00
Mg    F
      2.326890E-01           1.000000E+00
Mg    G
      6.677045E-01           1.000000E+00
Mg    G
      5.124749E-01           1.000000E+00
Mg    H
      1.189690E-01           1.000000E+00
end
basis "Al_cc-pVQZ-F12-OPTRI+" SPHERICAL 
#basis SET: (5s,6p,4d,3f,2g,1h) -> [5s,6p,4d,3f,2g,1h]
Al    S
      1.583125E+00           1.000000E+00
Al    S
      3.647146E-01           1.000000E+00
Al    S
      1.640639E-01           1.000000E+00
Al    S
      1.021875E-01           1.000000E+00
Al    S
      7.317695E-02           1.000000E+00
Al    P
      3.743810E+00           1.000000E+00
Al    P
      1.097882E+00           1.000000E+00
Al    P
      9.002399E-01           1.000000E+00
Al    P
      3.877207E-01           1.000000E+00
Al    P
      1.462575E-01           1.000000E+00
Al    P
      1.195564E-01           1.000000E+00
Al    D
      7.821263E+00           1.000000E+00
Al    D
      2.214850E+00           1.000000E+00
Al    D
      9.161889E-01           1.000000E+00
Al    D
      4.006405E-01           1.000000E+00
Al    F
      1.832819E+00           1.000000E+00
Al    F
      4.317423E-01           1.000000E+00
Al    F
      1.860858E-01           1.000000E+00
Al    G
      5.636265E-01           1.000000E+00
Al    G
      2.514080E-01           1.000000E+00
Al    H
      4.259414E-01           1.000000E+00
end
basis "Si_cc-pVQZ-F12-OPTRI+" SPHERICAL 
#basis SET: (5s,6p,4d,3f,2g,1h) -> [5s,6p,4d,3f,2g,1h]
Si    S
      2.137276E+00           1.000000E+00
Si    S
      1.973828E+00           1.000000E+00
Si    S
      6.118554E-01           1.000000E+00
Si    S
      2.255757E-01           1.000000E+00
Si    S
      9.812409E-02           1.000000E+00
Si    P
      6.196909E+00           1.000000E+00
Si    P
      1.356198E+00           1.000000E+00
Si    P
      5.398481E-01           1.000000E+00
Si    P
      4.346631E-01           1.000000E+00
Si    P
      2.069779E-01           1.000000E+00
Si    P
      9.865301E-02           1.000000E+00
Si    D
      1.285908E+01           1.000000E+00
Si    D
      3.194334E+00           1.000000E+00
Si    D
      1.189593E+00           1.000000E+00
Si    D
      4.653410E-01           1.000000E+00
Si    F
      4.168784E+00           1.000000E+00
Si    F
      7.897384E-01           1.000000E+00
Si    F
      2.459475E-01           1.000000E+00
Si    G
      8.182670E-01           1.000000E+00
Si    G
      3.652665E-01           1.000000E+00
Si    H
      5.748236E-01           1.000000E+00
end
basis "P_cc-pVQZ-F12-OPTRI+" SPHERICAL 
#basis SET: (5s,6p,4d,3f,2g,1h) -> [5s,6p,4d,3f,2g,1h]
P    S
      2.653479E+00           1.000000E+00
P    S
      1.551562E+00           1.000000E+00
P    S
      7.265989E-01           1.000000E+00
P    S
      2.912103E-01           1.000000E+00
P    S
      1.265670E-01           1.000000E+00
P    P
      7.964992E+00           1.000000E+00
P    P
      1.539409E+00           1.000000E+00
P    P
      8.206013E-01           1.000000E+00
P    P
      6.456719E-01           1.000000E+00
P    P
      2.648589E-01           1.000000E+00
P    P
      1.262183E-01           1.000000E+00
P    D
      3.754880E+01           1.000000E+00
P    D
      4.193614E+00           1.000000E+00
P    D
      1.682226E+00           1.000000E+00
P    D
      6.245789E-01           1.000000E+00
P    F
      8.473151E+00           1.000000E+00
P    F
      9.963356E-01           1.000000E+00
P    F
      3.054285E-01           1.000000E+00
P    G
      9.593252E-01           1.000000E+00
P    G
      4.289663E-01           1.000000E+00
P    H
      7.461109E-01           1.000000E+00
end
basis "S_cc-pVQZ-F12-OPTRI+" SPHERICAL 
#basis SET: (5s,6p,4d,3f,2g,1h) -> [5s,6p,4d,3f,2g,1h]
S    S
      3.075448E+00           1.000000E+00
S    S
      1.800000E+00           1.000000E+00
S    S
      8.160565E-01           1.000000E+00
S    S
      3.626531E-01           1.000000E+00
S    S
      1.551696E-01           1.000000E+00
S    P
      2.143750E+01           1.000000E+00
S    P
      1.665020E+00           1.000000E+00
S    P
      7.309133E-01           1.000000E+00
S    P
      5.953390E-01           1.000000E+00
S    P
      3.119594E-01           1.000000E+00
S    P
      2.232358E-01           1.000000E+00
S    D
      4.687389E+01           1.000000E+00
S    D
      7.257649E+00           1.000000E+00
S    D
      2.055201E+00           1.000000E+00
S    D
      7.638431E-01           1.000000E+00
S    F
      1.275894E+01           1.000000E+00
S    F
      1.395006E+00           1.000000E+00
S    F
      4.100401E-01           1.000000E+00
S    G
      1.158028E+00           1.000000E+00
S    G
      5.190308E-01           1.000000E+00
S    H
      9.044163E-01           1.000000E+00
end
basis "Cl_cc-pVQZ-F12-OPTRI+" SPHERICAL 
#basis SET: (5s,6p,4d,3f,2g,1h) -> [5s,6p,4d,3f,2g,1h]
Cl    S
      3.645706E+00           1.000000E+00
Cl    S
      2.150000E+00           1.000000E+00
Cl    S
      9.898038E-01           1.000000E+00
Cl    S
      4.389443E-01           1.000000E+00
Cl    S
      1.894226E-01           1.000000E+00
Cl    P
      2.080979E+01           1.000000E+00
Cl    P
      1.921379E+00           1.000000E+00
Cl    P
      8.494326E-01           1.000000E+00
Cl    P
      4.973129E-01           1.000000E+00
Cl    P
      3.546840E-01           1.000000E+00
Cl    P
      1.673290E-01           1.000000E+00
Cl    D
      6.601742E+01           1.000000E+00
Cl    D
      6.434211E+00           1.000000E+00
Cl    D
      2.400063E+00           1.000000E+00
Cl    D
      8.895514E-01           1.000000E+00
Cl    F
      1.395965E+01           1.000000E+00
Cl    F
      1.621121E+00           1.000000E+00
Cl    F
      4.755198E-01           1.000000E+00
Cl    G
      1.315168E+00           1.000000E+00
Cl    G
      5.920034E-01           1.000000E+00
Cl    H
      1.082843E+00           1.000000E+00
end
basis "Ar_cc-pVQZ-F12-OPTRI+" SPHERICAL 
#basis SET: (5s,6p,4d,3f,2g,1h) -> [5s,6p,4d,3f,2g,1h]
Ar    S
      4.244909E+00           1.000000E+00
Ar    S
      1.973437E+00           1.000000E+00
Ar    S
      1.164061E+00           1.000000E+00
Ar    S
      5.202958E-01           1.000000E+00
Ar    S
      2.234452E-01           1.000000E+00
Ar    P
      2.025105E+01           1.000000E+00
Ar    P
      2.214255E+00           1.000000E+00
Ar    P
      9.791798E-01           1.000000E+00
Ar    P
      6.112297E-01           1.000000E+00
Ar    P
      4.371155E-01           1.000000E+00
Ar    P
      1.951791E-01           1.000000E+00
Ar    D
      8.802082E+01           1.000000E+00
Ar    D
      8.038382E+00           1.000000E+00
Ar    D
      3.156326E+00           1.000000E+00
Ar    D
      1.070253E+00           1.000000E+00
Ar    F
      1.559534E+01           1.000000E+00
Ar    F
      2.033594E+00           1.000000E+00
Ar    F
      5.825756E-01           1.000000E+00
Ar    G
      1.984595E+00           1.000000E+00
Ar    G
      7.534448E-01           1.000000E+00
Ar    H
      1.256538E+00           1.000000E+00
end
