# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# cc-pv6z-rifit version number 1
# Description: RI Fitting basis for use with cc-pV6Z
# Role: rifit
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,He,B-Ne,Al-Ar
#     ## RI Fitting basis for use with cc-pV6Z
#     Hattig, Christof
#     unpublished
#     As referenced by the original BSE
# 
# # 
basis "H_cc-pv6z-rifit" 
#basis SET: (7s,6p,5d,4f,3g,2h,1i) -> [7s,6p,5d,4f,3g,2h,1i]
H    S
     19.551                  1.0000000
H    S
      4.7233                 1.0000000
H    S
      2.24914                1.0000000
H    S
      1.04736                1.0000000
H    S
      0.530888               1.0000000
H    S
      0.228558               1.0000000
H    S
      0.125743               1.0000000
H    P
     10.308                  1.0000000
H    P
      4.36718                1.0000000
H    P
      1.77239                1.0000000
H    P
      0.752381               1.0000000
H    P
      0.368305               1.0000000
H    P
      0.197423               1.0000000
H    D
      5.55417                1.0000000
H    D
      2.35436                1.0000000
H    D
      1.15391                1.0000000
H    D
      0.698252               1.0000000
H    D
      0.408455               1.0000000
H    F
      4.98725                1.0000000
H    F
      2.22061                1.0000000
H    F
      1.10619                1.0000000
H    F
      0.662869               1.0000000
H    G
      3.87796                1.0000000
H    G
      1.7387                 1.0000000
H    G
      1.0316                 1.0000000
H    H
      3.19509                1.0000000
H    H
      1.60783                1.0000000
H    I
      3.22928                1.0000000
end
basis "He_cc-pv6z-rifit" 
#basis SET: (7s,6p,5d,4f,3g,2h,1i) -> [7s,6p,5d,4f,3g,2h,1i]
He    S
     97.8505                 1.0000000
He    S
     21.91                   1.0000000
He    S
      7.207                  1.0000000
He    S
      3.07699                1.0000000
He    S
      1.36945                1.0000000
He    S
      0.663007               1.0000000
He    S
      0.313486               1.0000000
He    P
     21.2147                 1.0000000
He    P
      7.50096                1.0000000
He    P
      3.87644                1.0000000
He    P
      2.2047                 1.0000000
He    P
      1.44191                1.0000000
He    P
      0.653623               1.0000000
He    D
     16.2787                 1.0000000
He    D
      8.98314                1.0000000
He    D
      5.63484                1.0000000
He    D
      2.61048                1.0000000
He    D
      1.11212                1.0000000
He    F
     12.5518                 1.0000000
He    F
      7.58861                1.0000000
He    F
      4.36372                1.0000000
He    F
      1.7584                 1.0000000
He    G
      9.2319                 1.0000000
He    G
      6.47276                1.0000000
He    G
      2.82667                1.0000000
He    H
      7.13307                1.0000000
He    H
      4.70544                1.0000000
He    I
      5.79347                1.0000000
end
basis "B_cc-pv6z-rifit" 
#basis SET: (12s,10p,8d,7f,6g,4h,3i,1k) -> [12s,10p,8d,7f,6g,4h,3i,1k]
B    S
    390.176                  1.0000000
B    S
     92.3387                 1.0000000
B    S
     32.8233                 1.0000000
B    S
     12.6709                 1.0000000
B    S
      6.40395                1.0000000
B    S
      3.5315                 1.0000000
B    S
      1.75266                1.0000000
B    S
      0.90504                1.0000000
B    S
      0.489542               1.0000000
B    S
      0.282331               1.0000000
B    S
      0.158266               1.0000000
B    S
      0.0899536              1.0000000
B    P
     62.7667                 1.0000000
B    P
     18.3889                 1.0000000
B    P
      6.97539                1.0000000
B    P
      2.81522                1.0000000
B    P
      1.64949                1.0000000
B    P
      0.993205               1.0000000
B    P
      0.607027               1.0000000
B    P
      0.362547               1.0000000
B    P
      0.188652               1.0000000
B    P
      0.112936               1.0000000
B    D
     10.2882                 1.0000000
B    D
      3.69938                1.0000000
B    D
      2.37801                1.0000000
B    D
      1.52817                1.0000000
B    D
      0.811515               1.0000000
B    D
      0.41418                1.0000000
B    D
      0.219562               1.0000000
B    D
      0.121978               1.0000000
B    F
      6.7962                 1.0000000
B    F
      2.82862                1.0000000
B    F
      1.92999                1.0000000
B    F
      1.02453                1.0000000
B    F
      0.554579               1.0000000
B    F
      0.314816               1.0000000
B    F
      0.181999               1.0000000
B    G
      5.3497                 1.0000000
B    G
      2.30181                1.0000000
B    G
      1.63414                1.0000000
B    G
      0.97649                1.0000000
B    G
      0.555067               1.0000000
B    G
      0.27742                1.0000000
B    H
      2.76736                1.0000000
B    H
      1.57294                1.0000000
B    H
      0.861123               1.0000000
B    H
      0.572423               1.0000000
B    I
      1.91549                1.0000000
B    I
      1.1061                 1.0000000
B    I
      0.718853               1.0000000
B    K
      1.28955                1.0000000
end
basis "C_cc-pv6z-rifit" 
#basis SET: (12s,10p,8d,7f,6g,4h,3i,1k) -> [12s,10p,8d,7f,6g,4h,3i,1k]
C    S
    504.364                  1.0000000
C    S
    118.217                  1.0000000
C    S
     42.9857                 1.0000000
C    S
     16.7371                 1.0000000
C    S
      8.63062                1.0000000
C    S
      4.99019                1.0000000
C    S
      2.69854                1.0000000
C    S
      1.42711                1.0000000
C    S
      0.740874               1.0000000
C    S
      0.408988               1.0000000
C    S
      0.226045               1.0000000
C    S
      0.126087               1.0000000
C    P
     80.0496                 1.0000000
C    P
     22.3192                 1.0000000
C    P
      9.54138                1.0000000
C    P
      3.6974                 1.0000000
C    P
      2.14503                1.0000000
C    P
      1.23236                1.0000000
C    P
      0.778061               1.0000000
C    P
      0.492114               1.0000000
C    P
      0.278011               1.0000000
C    P
      0.15034                1.0000000
C    D
     14.5527                 1.0000000
C    D
      5.04125                1.0000000
C    D
      2.59568                1.0000000
C    D
      1.73101                1.0000000
C    D
      1.13139                1.0000000
C    D
      0.624443               1.0000000
C    D
      0.316655               1.0000000
C    D
      0.15273                1.0000000
C    F
     10.2449                 1.0000000
C    F
      4.77132                1.0000000
C    F
      2.73682                1.0000000
C    F
      1.58193                1.0000000
C    F
      0.842884               1.0000000
C    F
      0.562389               1.0000000
C    F
      0.311513               1.0000000
C    G
      7.49036                1.0000000
C    G
      3.10414                1.0000000
C    G
      1.89217                1.0000000
C    G
      1.19115                1.0000000
C    G
      0.781868               1.0000000
C    G
      0.385825               1.0000000
C    H
      4.06855                1.0000000
C    H
      2.39688                1.0000000
C    H
      1.26308                1.0000000
C    H
      0.794718               1.0000000
C    I
      3.01657                1.0000000
C    I
      1.98322                1.0000000
C    I
      1.13462                1.0000000
C    K
      1.98022                1.0000000
end
basis "N_cc-pv6z-rifit" 
#basis SET: (12s,10p,8d,7f,6g,4h,3i,1k) -> [12s,10p,8d,7f,6g,4h,3i,1k]
N    S
    650.814                  1.0000000
N    S
    151.573                  1.0000000
N    S
     55.0354                 1.0000000
N    S
     21.4293                 1.0000000
N    S
     11.0466                 1.0000000
N    S
      6.42793                1.0000000
N    S
      3.54773                1.0000000
N    S
      1.96223                1.0000000
N    S
      1.0579                 1.0000000
N    S
      0.580578               1.0000000
N    S
      0.312876               1.0000000
N    S
      0.169991               1.0000000
N    P
    102.826                  1.0000000
N    P
     28.1308                 1.0000000
N    P
     12.3218                 1.0000000
N    P
      5.24131                1.0000000
N    P
      3.02921                1.0000000
N    P
      1.61033                1.0000000
N    P
      0.998185               1.0000000
N    P
      0.634616               1.0000000
N    P
      0.360364               1.0000000
N    P
      0.195981               1.0000000
N    D
     20.7886                 1.0000000
N    D
      7.47507                1.0000000
N    D
      3.64289                1.0000000
N    D
      2.19798                1.0000000
N    D
      1.52362                1.0000000
N    D
      0.869999               1.0000000
N    D
      0.441121               1.0000000
N    D
      0.21186                1.0000000
N    F
     14.1588                 1.0000000
N    F
      6.40199                1.0000000
N    F
      4.10584                1.0000000
N    F
      2.24079                1.0000000
N    F
      1.18159                1.0000000
N    F
      0.801505               1.0000000
N    F
      0.434201               1.0000000
N    G
     10.6228                 1.0000000
N    G
      4.61385                1.0000000
N    G
      2.79274                1.0000000
N    G
      1.85411                1.0000000
N    G
      1.08925                1.0000000
N    G
      0.565926               1.0000000
N    H
      5.75134                1.0000000
N    H
      3.36177                1.0000000
N    H
      1.76892                1.0000000
N    H
      1.09014                1.0000000
N    I
      4.33448                1.0000000
N    I
      2.69777                1.0000000
N    I
      1.59888                1.0000000
N    K
      2.82143                1.0000000
end
basis "O_cc-pv6z-rifit" 
#basis SET: (12s,10p,8d,7f,6g,4h,3i,1k) -> [12s,10p,8d,7f,6g,4h,3i,1k]
O    S
    834.216                  1.0000000
O    S
    193.796                  1.0000000
O    S
     70.8263                 1.0000000
O    S
     27.4957                 1.0000000
O    S
     14.0916                 1.0000000
O    S
      8.23276                1.0000000
O    S
      4.65927                1.0000000
O    S
      2.6675                 1.0000000
O    S
      1.43421                1.0000000
O    S
      0.732249               1.0000000
O    S
      0.370312               1.0000000
O    S
      0.201673               1.0000000
O    P
    131.316                  1.0000000
O    P
     35.7495                 1.0000000
O    P
     16.0656                 1.0000000
O    P
      6.70193                1.0000000
O    P
      3.82987                1.0000000
O    P
      2.05234                1.0000000
O    P
      1.28232                1.0000000
O    P
      0.810271               1.0000000
O    P
      0.457713               1.0000000
O    P
      0.25097                1.0000000
O    D
     26.1462                 1.0000000
O    D
      8.60187                1.0000000
O    D
      5.13598                1.0000000
O    D
      2.70122                1.0000000
O    D
      1.79023                1.0000000
O    D
      1.03875                1.0000000
O    D
      0.563705               1.0000000
O    D
      0.237908               1.0000000
O    F
     18.1722                 1.0000000
O    F
      8.74053                1.0000000
O    F
      5.13875                1.0000000
O    F
      2.82934                1.0000000
O    F
      1.68148                1.0000000
O    F
      1.04137                1.0000000
O    F
      0.532208               1.0000000
O    G
     14.1841                 1.0000000
O    G
      6.46281                1.0000000
O    G
      3.87572                1.0000000
O    G
      2.46975                1.0000000
O    G
      1.43919                1.0000000
O    G
      0.740336               1.0000000
O    H
      7.68216                1.0000000
O    H
      4.265                  1.0000000
O    H
      2.486                  1.0000000
O    H
      1.3846                 1.0000000
O    I
      5.56659                1.0000000
O    I
      3.22446                1.0000000
O    I
      1.88412                1.0000000
O    K
      3.73114                1.0000000
end
basis "F_cc-pv6z-rifit" 
#basis SET: (12s,10p,8d,7f,6g,4h,3i,1k) -> [12s,10p,8d,7f,6g,4h,3i,1k]
F    S
   1079.96                   1.0000000
F    S
    249.248                  1.0000000
F    S
     90.5451                 1.0000000
F    S
     35.2788                 1.0000000
F    S
     18.1253                 1.0000000
F    S
     10.6604                 1.0000000
F    S
      6.05614                1.0000000
F    S
      3.43406                1.0000000
F    S
      1.80634                1.0000000
F    S
      0.932526               1.0000000
F    S
      0.480311               1.0000000
F    S
      0.248996               1.0000000
F    P
    167.373                  1.0000000
F    P
     45.1874                 1.0000000
F    P
     20.9038                 1.0000000
F    P
      8.44596                1.0000000
F    P
      5.05386                1.0000000
F    P
      2.64577                1.0000000
F    P
      1.65923                1.0000000
F    P
      1.06332                1.0000000
F    P
      0.595454               1.0000000
F    P
      0.325697               1.0000000
F    D
     33.0733                 1.0000000
F    D
     10.2837                 1.0000000
F    D
      7.19259                1.0000000
F    D
      3.51088                1.0000000
F    D
      2.27654                1.0000000
F    D
      1.22181                1.0000000
F    D
      0.723562               1.0000000
F    D
      0.298827               1.0000000
F    F
     23.8642                 1.0000000
F    F
     10.5393                 1.0000000
F    F
      7.37191                1.0000000
F    F
      3.70147                1.0000000
F    F
      2.36774                1.0000000
F    F
      1.33486                1.0000000
F    F
      0.677624               1.0000000
F    G
     18.3934                 1.0000000
F    G
      8.73194                1.0000000
F    G
      5.24085                1.0000000
F    G
      3.28265                1.0000000
F    G
      1.91749                1.0000000
F    G
      1.02007                1.0000000
F    H
      9.98727                1.0000000
F    H
      5.46348                1.0000000
F    H
      3.28028                1.0000000
F    H
      1.72403                1.0000000
F    I
      7.84839                1.0000000
F    I
      4.7656                 1.0000000
F    I
      2.66361                1.0000000
F    K
      4.82912                1.0000000
end
basis "Ne_cc-pv6z-rifit" 
#basis SET: (12s,10p,8d,7f,6g,4h,3i,1k) -> [12s,10p,8d,7f,6g,4h,3i,1k]
Ne    S
   1341.74                   1.0000000
Ne    S
    316.447                  1.0000000
Ne    S
    117.268                  1.0000000
Ne    S
     45.4161                 1.0000000
Ne    S
     23.3091                 1.0000000
Ne    S
     13.6353                 1.0000000
Ne    S
      7.66928                1.0000000
Ne    S
      4.25717                1.0000000
Ne    S
      2.22937                1.0000000
Ne    S
      1.17665                1.0000000
Ne    S
      0.614263               1.0000000
Ne    S
      0.335016               1.0000000
Ne    P
    218.71                   1.0000000
Ne    P
     58.0865                 1.0000000
Ne    P
     26.3875                 1.0000000
Ne    P
     11.1324                 1.0000000
Ne    P
      6.08172                1.0000000
Ne    P
      3.39166                1.0000000
Ne    P
      2.12802                1.0000000
Ne    P
      1.34117                1.0000000
Ne    P
      0.746132               1.0000000
Ne    P
      0.397361               1.0000000
Ne    D
     41.3263                 1.0000000
Ne    D
     13.9821                 1.0000000
Ne    D
      8.02881                1.0000000
Ne    D
      5.10626                1.0000000
Ne    D
      2.66215                1.0000000
Ne    D
      1.56616                1.0000000
Ne    D
      0.800089               1.0000000
Ne    D
      0.450025               1.0000000
Ne    F
     31.7916                 1.0000000
Ne    F
     14.9701                 1.0000000
Ne    F
      9.2155                 1.0000000
Ne    F
      5.02906                1.0000000
Ne    F
      3.22829                1.0000000
Ne    F
      1.68732                1.0000000
Ne    F
      0.841047               1.0000000
Ne    G
     22.7174                 1.0000000
Ne    G
     10.8873                 1.0000000
Ne    G
      6.747                  1.0000000
Ne    G
      4.07155                1.0000000
Ne    G
      2.42192                1.0000000
Ne    G
      1.35304                1.0000000
Ne    H
     12.5242                 1.0000000
Ne    H
      6.91349                1.0000000
Ne    H
      4.13934                1.0000000
Ne    H
      2.10133                1.0000000
Ne    I
     10.0239                 1.0000000
Ne    I
      6.01138                1.0000000
Ne    I
      3.37211                1.0000000
Ne    K
      6.06565                1.0000000
end
basis "Al_cc-pv6z-rifit" 
#basis SET: (13s,13p,11d,9f,7g,5h,3i,1k) -> [13s,13p,11d,9f,7g,5h,3i,1k]
Al    S
   1219.62                   1.0000000
Al    S
    270.595                  1.0000000
Al    S
     56.6733                 1.0000000
Al    S
     25.0657                 1.0000000
Al    S
      8.67149                1.0000000
Al    S
      4.01449                1.0000000
Al    S
      2.31251                1.0000000
Al    S
      1.41218                1.0000000
Al    S
      0.763461               1.0000000
Al    S
      0.378934               1.0000000
Al    S
      0.207858               1.0000000
Al    S
      0.119821               1.0000000
Al    S
      0.0643143              1.0000000
Al    P
    238.139                  1.0000000
Al    P
     69.1901                 1.0000000
Al    P
     29.7146                 1.0000000
Al    P
     11.0101                 1.0000000
Al    P
      5.29782                1.0000000
Al    P
      2.73488                1.0000000
Al    P
      1.494                  1.0000000
Al    P
      0.984621               1.0000000
Al    P
      0.58907                1.0000000
Al    P
      0.333516               1.0000000
Al    P
      0.203673               1.0000000
Al    P
      0.120249               1.0000000
Al    P
      0.0651478              1.0000000
Al    D
     55.8074                 1.0000000
Al    D
     19.6146                 1.0000000
Al    D
      7.16613                1.0000000
Al    D
      3.23157                1.0000000
Al    D
      1.67119                1.0000000
Al    D
      1.05875                1.0000000
Al    D
      0.758313               1.0000000
Al    D
      0.484546               1.0000000
Al    D
      0.270994               1.0000000
Al    D
      0.138967               1.0000000
Al    D
      0.0777965              1.0000000
Al    F
     17.2118                 1.0000000
Al    F
      7.26447                1.0000000
Al    F
      3.11476                1.0000000
Al    F
      1.67714                1.0000000
Al    F
      1.02246                1.0000000
Al    F
      0.586407               1.0000000
Al    F
      0.34022                1.0000000
Al    F
      0.199375               1.0000000
Al    F
      0.131648               1.0000000
Al    G
      5.43034                1.0000000
Al    G
      2.32734                1.0000000
Al    G
      1.30421                1.0000000
Al    G
      0.834635               1.0000000
Al    G
      0.537291               1.0000000
Al    G
      0.330369               1.0000000
Al    G
      0.180971               1.0000000
Al    H
      2.88402                1.0000000
Al    H
      1.39391                1.0000000
Al    H
      0.721662               1.0000000
Al    H
      0.456071               1.0000000
Al    H
      0.281905               1.0000000
Al    I
      1.87785                1.0000000
Al    I
      0.710841               1.0000000
Al    I
      0.449917               1.0000000
Al    K
      0.683557               1.0000000
end
basis "Si_cc-pv6z-rifit" 
#basis SET: (13s,13p,11d,9f,7g,5h,3i,1k) -> [13s,13p,11d,9f,7g,5h,3i,1k]
Si    S
   1449.53                   1.0000000
Si    S
    321.943                  1.0000000
Si    S
     65.9157                 1.0000000
Si    S
     30.1172                 1.0000000
Si    S
     10.1343                 1.0000000
Si    S
      5.00439                1.0000000
Si    S
      2.69996                1.0000000
Si    S
      1.62481                1.0000000
Si    S
      1.06113                1.0000000
Si    S
      0.536978               1.0000000
Si    S
      0.283637               1.0000000
Si    S
      0.16497                1.0000000
Si    S
      0.0820164              1.0000000
Si    P
    321.358                  1.0000000
Si    P
     92.2148                 1.0000000
Si    P
     35.5589                 1.0000000
Si    P
     14.7143                 1.0000000
Si    P
      7.80858                1.0000000
Si    P
      3.10896                1.0000000
Si    P
      1.69724                1.0000000
Si    P
      1.16849                1.0000000
Si    P
      0.690754               1.0000000
Si    P
      0.440763               1.0000000
Si    P
      0.268932               1.0000000
Si    P
      0.154171               1.0000000
Si    P
      0.0835363              1.0000000
Si    D
     86.0747                 1.0000000
Si    D
     27.267                  1.0000000
Si    D
      9.73226                1.0000000
Si    D
      4.92927                1.0000000
Si    D
      2.37432                1.0000000
Si    D
      1.2005                 1.0000000
Si    D
      0.827781               1.0000000
Si    D
      0.562886               1.0000000
Si    D
      0.375768               1.0000000
Si    D
      0.20449                1.0000000
Si    D
      0.100307               1.0000000
Si    F
     23.8509                 1.0000000
Si    F
     10.7798                 1.0000000
Si    F
      4.60648                1.0000000
Si    F
      2.16356                1.0000000
Si    F
      1.34615                1.0000000
Si    F
      0.895378               1.0000000
Si    F
      0.487252               1.0000000
Si    F
      0.327615               1.0000000
Si    F
      0.186512               1.0000000
Si    G
      7.46926                1.0000000
Si    G
      3.29299                1.0000000
Si    G
      1.81406                1.0000000
Si    G
      1.07776                1.0000000
Si    G
      0.613393               1.0000000
Si    G
      0.398465               1.0000000
Si    G
      0.236492               1.0000000
Si    H
      3.82014                1.0000000
Si    H
      1.88429                1.0000000
Si    H
      0.970618               1.0000000
Si    H
      0.630942               1.0000000
Si    H
      0.356255               1.0000000
Si    I
      2.39906                1.0000000
Si    I
      0.975665               1.0000000
Si    I
      0.60145                1.0000000
Si    K
      0.907046               1.0000000
end
basis "P_cc-pv6z-rifit" 
#basis SET: (13s,13p,11d,9f,7g,5h,3i,1k) -> [13s,13p,11d,9f,7g,5h,3i,1k]
P    S
   1686.74                   1.0000000
P    S
    373.389                  1.0000000
P    S
     76.6319                 1.0000000
P    S
     35.0439                 1.0000000
P    S
     13.4356                 1.0000000
P    S
      6.66754                1.0000000
P    S
      3.20118                1.0000000
P    S
      1.96607                1.0000000
P    S
      1.27797                1.0000000
P    S
      0.685262               1.0000000
P    S
      0.382396               1.0000000
P    S
      0.223648               1.0000000
P    S
      0.112033               1.0000000
P    P
    371.635                  1.0000000
P    P
    108.033                  1.0000000
P    P
     40.6617                 1.0000000
P    P
     18.7176                 1.0000000
P    P
     10.1222                 1.0000000
P    P
      4.21077                1.0000000
P    P
      2.21793                1.0000000
P    P
      1.41095                1.0000000
P    P
      0.855708               1.0000000
P    P
      0.552207               1.0000000
P    P
      0.366482               1.0000000
P    P
      0.210246               1.0000000
P    P
      0.110325               1.0000000
P    D
    102.249                  1.0000000
P    D
     33.443                  1.0000000
P    D
     12.8244                 1.0000000
P    D
      6.0903                 1.0000000
P    D
      3.02614                1.0000000
P    D
      1.53751                1.0000000
P    D
      1.10344                1.0000000
P    D
      0.702923               1.0000000
P    D
      0.481036               1.0000000
P    D
      0.266476               1.0000000
P    D
      0.128822               1.0000000
P    F
     30.0196                 1.0000000
P    F
     14.2106                 1.0000000
P    F
      6.15689                1.0000000
P    F
      2.94786                1.0000000
P    F
      1.75505                1.0000000
P    F
      1.17781                1.0000000
P    F
      0.665345               1.0000000
P    F
      0.437043               1.0000000
P    F
      0.256148               1.0000000
P    G
      9.81155                1.0000000
P    G
      4.35685                1.0000000
P    G
      2.31942                1.0000000
P    G
      1.35558                1.0000000
P    G
      0.774043               1.0000000
P    G
      0.488539               1.0000000
P    G
      0.309804               1.0000000
P    H
      4.75814                1.0000000
P    H
      2.39041                1.0000000
P    H
      1.26257                1.0000000
P    H
      0.796494               1.0000000
P    H
      0.461309               1.0000000
P    I
      2.97242                1.0000000
P    I
      1.27163                1.0000000
P    I
      0.765667               1.0000000
P    K
      1.17399                1.0000000
end
basis "S_cc-pv6z-rifit" 
#basis SET: (13s,13p,11d,9f,7g,5h,3i,1k) -> [13s,13p,11d,9f,7g,5h,3i,1k]
S    S
   1932.75                   1.0000000
S    S
    428.217                  1.0000000
S    S
     88.0938                 1.0000000
S    S
     40.4519                 1.0000000
S    S
     14.9754                 1.0000000
S    S
      8.0466                 1.0000000
S    S
      3.99954                1.0000000
S    S
      2.28492                1.0000000
S    S
      1.56982                1.0000000
S    S
      0.837407               1.0000000
S    S
      0.462956               1.0000000
S    S
      0.251137               1.0000000
S    S
      0.129512               1.0000000
S    P
    455.575                  1.0000000
S    P
    130.923                  1.0000000
S    P
     48.4363                 1.0000000
S    P
     20.1823                 1.0000000
S    P
     12.0736                 1.0000000
S    P
      5.47082                1.0000000
S    P
      2.99863                1.0000000
S    P
      1.90116                1.0000000
S    P
      1.19992                1.0000000
S    P
      0.798873               1.0000000
S    P
      0.499209               1.0000000
S    P
      0.281967               1.0000000
S    P
      0.160012               1.0000000
S    D
    121.364                  1.0000000
S    D
     39.6167                 1.0000000
S    D
     15.3529                 1.0000000
S    D
      7.33351                1.0000000
S    D
      3.43232                1.0000000
S    D
      2.08831                1.0000000
S    D
      1.39042                1.0000000
S    D
      0.88846                1.0000000
S    D
      0.555791               1.0000000
S    D
      0.318522               1.0000000
S    D
      0.158559               1.0000000
S    F
     36.049                  1.0000000
S    F
     17.1518                 1.0000000
S    F
      7.31127                1.0000000
S    F
      3.43937                1.0000000
S    F
      2.08691                1.0000000
S    F
      1.25672                1.0000000
S    F
      0.764994               1.0000000
S    F
      0.521028               1.0000000
S    F
      0.301348               1.0000000
S    G
     11.0009                 1.0000000
S    G
      4.80005                1.0000000
S    G
      2.92944                1.0000000
S    G
      1.70247                1.0000000
S    G
      0.977012               1.0000000
S    G
      0.610242               1.0000000
S    G
      0.356999               1.0000000
S    H
      5.3144                 1.0000000
S    H
      2.87787                1.0000000
S    H
      1.51625                1.0000000
S    H
      0.966878               1.0000000
S    H
      0.546011               1.0000000
S    I
      3.41258                1.0000000
S    I
      1.57369                1.0000000
S    I
      0.88311                1.0000000
S    K
      1.39124                1.0000000
end
basis "Cl_cc-pv6z-rifit" 
#basis SET: (13s,13p,11d,9f,7g,5h,3i,1k) -> [13s,13p,11d,9f,7g,5h,3i,1k]
Cl    S
   2213.43                   1.0000000
Cl    S
    489.147                  1.0000000
Cl    S
     98.6091                 1.0000000
Cl    S
     48.1381                 1.0000000
Cl    S
     17.8863                 1.0000000
Cl    S
     10.4668                 1.0000000
Cl    S
      4.49006                1.0000000
Cl    S
      3.09041                1.0000000
Cl    S
      1.90298                1.0000000
Cl    S
      1.02818                1.0000000
Cl    S
      0.549906               1.0000000
Cl    S
      0.302467               1.0000000
Cl    S
      0.152927               1.0000000
Cl    P
    484.6                    1.0000000
Cl    P
    141.375                  1.0000000
Cl    P
     51.5746                 1.0000000
Cl    P
     24.7795                 1.0000000
Cl    P
     14.0148                 1.0000000
Cl    P
      6.50271                1.0000000
Cl    P
      3.49785                1.0000000
Cl    P
      2.39824                1.0000000
Cl    P
      1.5                    1.0000000
Cl    P
      0.950965               1.0000000
Cl    P
      0.600892               1.0000000
Cl    P
      0.340394               1.0000000
Cl    P
      0.190169               1.0000000
Cl    D
    144.172                  1.0000000
Cl    D
     47.331                  1.0000000
Cl    D
     19.1888                 1.0000000
Cl    D
      8.7384                 1.0000000
Cl    D
      4.39134                1.0000000
Cl    D
      2.30725                1.0000000
Cl    D
      1.6173                 1.0000000
Cl    D
      1.06232                1.0000000
Cl    D
      0.736507               1.0000000
Cl    D
      0.376134               1.0000000
Cl    D
      0.177853               1.0000000
Cl    F
     41.9744                 1.0000000
Cl    F
     21.0155                 1.0000000
Cl    F
      9.23488                1.0000000
Cl    F
      4.4773                 1.0000000
Cl    F
      2.43664                1.0000000
Cl    F
      1.67029                1.0000000
Cl    F
      0.944375               1.0000000
Cl    F
      0.633022               1.0000000
Cl    F
      0.376713               1.0000000
Cl    G
     13.6471                 1.0000000
Cl    G
      6.1194                 1.0000000
Cl    G
      3.14536                1.0000000
Cl    G
      1.96121                1.0000000
Cl    G
      1.15293                1.0000000
Cl    G
      0.722836               1.0000000
Cl    G
      0.484864               1.0000000
Cl    H
      6.38988                1.0000000
Cl    H
      3.18447                1.0000000
Cl    H
      1.82561                1.0000000
Cl    H
      1.14964                1.0000000
Cl    H
      0.626522               1.0000000
Cl    I
      4.08358                1.0000000
Cl    I
      1.94285                1.0000000
Cl    I
      1.06892                1.0000000
Cl    K
      1.69141                1.0000000
end
basis "Ar_cc-pv6z-rifit" 
#basis SET: (13s,13p,11d,9f,7g,5h,3i,1k) -> [13s,13p,11d,9f,7g,5h,3i,1k]
Ar    S
   2692.68                   1.0000000
Ar    S
    569.712                  1.0000000
Ar    S
    110.23                   1.0000000
Ar    S
     50.000                  1.0000000
Ar    S
     21.973                  1.0000000
Ar    S
     11.6813                 1.0000000
Ar    S
      5.45393                1.0000000
Ar    S
      3.30528                1.0000000
Ar    S
      2.29863                1.0000000
Ar    S
      1.23791                1.0000000
Ar    S
      0.642763               1.0000000
Ar    S
      0.366584               1.0000000
Ar    S
      0.178657               1.0000000
Ar    P
    552.389                  1.0000000
Ar    P
    155.597                  1.0000000
Ar    P
     60.543                  1.0000000
Ar    P
     27.9999                 1.0000000
Ar    P
     15.3106                 1.0000000
Ar    P
      7.62795                1.0000000
Ar    P
      3.90000                1.0000000
Ar    P
      2.65000                1.0000000
Ar    P
      1.60000                1.0000000
Ar    P
      1.10000                1.0000000
Ar    P
      0.70000                1.0000000
Ar    P
      0.39000                1.0000000
Ar    P
      0.22000                1.0000000
Ar    D
    166.714                  1.0000000
Ar    D
     54.1709                 1.0000000
Ar    D
     22.6958                 1.0000000
Ar    D
     10.1953                 1.0000000
Ar    D
      5.17957                1.0000000
Ar    D
      2.77643                1.0000000
Ar    D
      1.82981                1.0000000
Ar    D
      1.21264                1.0000000
Ar    D
      0.827748               1.0000000
Ar    D
      0.464964               1.0000000
Ar    D
      0.20917                1.0000000
Ar    F
     48.4364                 1.0000000
Ar    F
     24.7256                 1.0000000
Ar    F
     10.9569                 1.0000000
Ar    F
      5.36323                1.0000000
Ar    F
      2.8968                 1.0000000
Ar    F
      2.00939                1.0000000
Ar    F
      1.16074                1.0000000
Ar    F
      0.756422               1.0000000
Ar    F
      0.460573               1.0000000
Ar    G
     16.4687                 1.0000000
Ar    G
      7.38767                1.0000000
Ar    G
      3.90868                1.0000000
Ar    G
      2.31623                1.0000000
Ar    G
      1.38578                1.0000000
Ar    G
      0.855882               1.0000000
Ar    G
      0.608471               1.0000000
Ar    H
      7.65454                1.0000000
Ar    H
      3.60727                1.0000000
Ar    H
      2.20352                1.0000000
Ar    H
      1.3792                 1.0000000
Ar    H
      0.749479               1.0000000
Ar    I
      4.8328                 1.0000000
Ar    I
      2.35113                1.0000000
Ar    I
      1.28622                1.0000000
Ar    K
      2.0354                 1.0000000
end
