# BSE Version 0.11.dev17+g4fabcd53
# Data downloaded on 2024-11-21T16:45
# cc-pVTZ-F12-OPTRI+ version number 1
# Description: cc-pVTZ-F12-OPTRI+
# Role: optri
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  H-Ar
#      cc-pVTZ-F12-OPTRI+
#          shaw2017a
# 
# 
# 
# shaw2017a
#     Shaw, Robert A., Hill, Grant J.
#     Approaching the Hartree--Fock Limit through the Complementary
#             Auxiliary Basis Set Singles Correction and Auxiliary Basis
#             Sets
#     J. Chem. Theory Comput. 13, 1691-1698 (2017)
#     10.1021/acs.jctc.7b00140
# 
# # 
basis "H_cc-pVTZ-F12-OPTRI+" SPHERICAL 
#basis SET: (5s,3p,3d,2f) -> [5s,3p,3d,2f]
H    S
      5.542969E+02           1.000000E+00
H    S
      1.637207E+02           1.000000E+00
H    S
      2.017651E+00           1.000000E+00
H    S
      4.616172E-01           1.000000E+00
H    S
      1.346585E-01           1.000000E+00
H    P
      9.439713E+00           1.000000E+00
H    P
      1.033185E+00           1.000000E+00
H    P
      3.718721E-01           1.000000E+00
H    D
      2.230339E+00           1.000000E+00
H    D
      7.029741E-01           1.000000E+00
H    D
      3.089649E-01           1.000000E+00
H    F
      1.867108E+00           1.000000E+00
H    F
      7.387620E-01           1.000000E+00
end
basis "He_cc-pVTZ-F12-OPTRI+" SPHERICAL 
#basis SET: (6s,3p,3d,2f) -> [6s,3p,3d,2f]
He    S
      4.257916E+04           1.000000E+00
He    S
      4.856821E+03           1.000000E+00
He    S
      6.466730E+00           1.000000E+00
He    S
      1.076250E+00           1.000000E+00
He    S
      3.583090E-01           1.000000E+00
He    S
      1.222830E-01           1.000000E+00
He    P
      1.199560E+01           1.000000E+00
He    P
      2.425460E+00           1.000000E+00
He    P
      7.344710E-01           1.000000E+00
He    D
      3.171990E+00           1.000000E+00
He    D
      1.107600E+00           1.000000E+00
He    D
      3.547000E-01           1.000000E+00
He    F
      1.929850E+00           1.000000E+00
He    F
      1.116190E+00           1.000000E+00
end
basis "Li_cc-pVTZ-F12-OPTRI+" SPHERICAL 
#basis SET: (6s,4p,4d,3f,2g) -> [6s,4p,4d,3f,2g]
Li    S
      8.609375E-01           1.000000E+00
Li    S
      2.844895E-01           1.000000E+00
Li    S
      1.778125E-01           1.000000E+00
Li    S
      6.519006E-02           1.000000E+00
Li    S
      3.057930E-02           1.000000E+00
Li    S
      9.960850E-03           1.000000E+00
Li    P
      7.984189E-01           1.000000E+00
Li    P
      2.420359E-01           1.000000E+00
Li    P
      6.768423E-02           1.000000E+00
Li    P
      2.963571E-02           1.000000E+00
Li    D
      7.369421E-01           1.000000E+00
Li    D
      1.672918E-01           1.000000E+00
Li    D
      8.472805E-02           1.000000E+00
Li    D
      3.983372E-02           1.000000E+00
Li    F
      7.925600E-01           1.000000E+00
Li    F
      2.219588E-01           1.000000E+00
Li    F
      1.256544E-01           1.000000E+00
Li    G
      6.243343E-01           1.000000E+00
Li    G
      2.964878E-01           1.000000E+00
end
basis "Be_cc-pVTZ-F12-OPTRI+" SPHERICAL 
#basis SET: (6s,4p,4d,3f,2g) -> [6s,4p,4d,3f,2g]
Be    S
      1.038925E+00           1.000000E+00
Be    S
      4.573218E-01           1.000000E+00
Be    S
      1.931279E-01           1.000000E+00
Be    S
      8.711182E-02           1.000000E+00
Be    S
      7.216840E-02           1.000000E+00
Be    S
      5.547194E-02           1.000000E+00
Be    P
      3.845899E+00           1.000000E+00
Be    P
      5.398595E-01           1.000000E+00
Be    P
      1.471792E-01           1.000000E+00
Be    P
      5.582622E-02           1.000000E+00
Be    D
      2.464530E+00           1.000000E+00
Be    D
      3.587744E-01           1.000000E+00
Be    D
      1.399834E-01           1.000000E+00
Be    D
      7.443736E-02           1.000000E+00
Be    F
      1.066307E+00           1.000000E+00
Be    F
      4.427746E-01           1.000000E+00
Be    F
      1.896596E-01           1.000000E+00
Be    G
      6.293324E-01           1.000000E+00
Be    G
      2.806803E-01           1.000000E+00
end
basis "B_cc-pVTZ-F12-OPTRI+" SPHERICAL 
#basis SET: (5s,6p,4d,3f,2g) -> [5s,6p,4d,3f,2g]
B    S
      1.153942E+00           1.000000E+00
B    S
      8.187500E-01           1.000000E+00
B    S
      2.883423E-01           1.000000E+00
B    S
      1.113143E-01           1.000000E+00
B    S
      4.642745E-02           1.000000E+00
B    P
      8.938809E+01           1.000000E+00
B    P
      1.000708E+01           1.000000E+00
B    P
      2.317426E+00           1.000000E+00
B    P
      7.609138E-01           1.000000E+00
B    P
      3.008239E-01           1.000000E+00
B    P
      1.055500E-01           1.000000E+00
B    D
      2.447013E+00           1.000000E+00
B    D
      9.431482E-01           1.000000E+00
B    D
      3.167943E-01           1.000000E+00
B    D
      1.098659E-01           1.000000E+00
B    F
      2.826318E+00           1.000000E+00
B    F
      1.530104E+00           1.000000E+00
B    F
      4.936849E-01           1.000000E+00
B    G
      1.148520E+00           1.000000E+00
B    G
      4.541795E-01           1.000000E+00
end
basis "C_cc-pVTZ-F12-OPTRI+" SPHERICAL 
#basis SET: (5s,6p,4d,3f,2g) -> [5s,6p,4d,3f,2g]
C    S
      1.776221E+00           1.000000E+00
C    S
      1.268750E+00           1.000000E+00
C    S
      4.348298E-01           1.000000E+00
C    S
      1.700682E-01           1.000000E+00
C    S
      6.286366E-02           1.000000E+00
C    P
      1.421179E+02           1.000000E+00
C    P
      1.528882E+01           1.000000E+00
C    P
      3.544366E+00           1.000000E+00
C    P
      1.236476E+00           1.000000E+00
C    P
      4.330691E-01           1.000000E+00
C    P
      1.510188E-01           1.000000E+00
C    D
      5.314041E+00           1.000000E+00
C    D
      1.475516E+00           1.000000E+00
C    D
      4.511129E-01           1.000000E+00
C    D
      1.223350E-01           1.000000E+00
C    F
      3.649607E+00           1.000000E+00
C    F
      2.271211E+00           1.000000E+00
C    F
      6.532091E-01           1.000000E+00
C    G
      1.748891E+00           1.000000E+00
C    G
      6.757534E-01           1.000000E+00
end
basis "N_cc-pVTZ-F12-OPTRI+" SPHERICAL 
#basis SET: (5s,6p,4d,3f,2g) -> [5s,6p,4d,3f,2g]
N    S
      2.514253E+00           1.000000E+00
N    S
      8.078125E-01           1.000000E+00
N    S
      6.195461E-01           1.000000E+00
N    S
      2.368773E-01           1.000000E+00
N    S
      8.279509E-02           1.000000E+00
N    P
      3.129519E+02           1.000000E+00
N    P
      7.194229E+00           1.000000E+00
N    P
      5.143385E+00           1.000000E+00
N    P
      1.768039E+00           1.000000E+00
N    P
      6.527976E-01           1.000000E+00
N    P
      2.350678E-01           1.000000E+00
N    D
      8.441755E+00           1.000000E+00
N    D
      2.035156E+00           1.000000E+00
N    D
      5.308652E-01           1.000000E+00
N    D
      1.656731E-01           1.000000E+00
N    F
      5.758640E+00           1.000000E+00
N    F
      3.462128E+00           1.000000E+00
N    F
      7.008699E-01           1.000000E+00
N    G
      2.458229E+00           1.000000E+00
N    G
      9.114721E-01           1.000000E+00
end
basis "O_cc-pVTZ-F12-OPTRI+" SPHERICAL 
#basis SET: (5s,6p,4d,3f,2g) -> [5s,6p,4d,3f,2g]
O    S
      3.277494E+00           1.000000E+00
O    S
      1.112500E+00           1.000000E+00
O    S
      8.666209E-01           1.000000E+00
O    S
      3.115359E-01           1.000000E+00
O    S
      1.052508E-01           1.000000E+00
O    P
      2.625710E+02           1.000000E+00
O    P
      2.827322E+01           1.000000E+00
O    P
      6.678441E+00           1.000000E+00
O    P
      2.294820E+00           1.000000E+00
O    P
      7.940394E-01           1.000000E+00
O    P
      2.937651E-01           1.000000E+00
O    D
      1.042607E+01           1.000000E+00
O    D
      1.859908E+00           1.000000E+00
O    D
      7.656225E-01           1.000000E+00
O    D
      1.975178E-01           1.000000E+00
O    F
      6.727283E+00           1.000000E+00
O    F
      3.304308E+00           1.000000E+00
O    F
      9.566657E-01           1.000000E+00
O    G
      3.428135E+00           1.000000E+00
O    G
      1.188941E+00           1.000000E+00
end
basis "F_cc-pVTZ-F12-OPTRI+" SPHERICAL 
#basis SET: (5s,6p,4d,3f,2g) -> [5s,6p,4d,3f,2g]
F    S
      4.232388E+00           1.000000E+00
F    S
      1.223183E+00           1.000000E+00
F    S
      9.343750E-01           1.000000E+00
F    S
      4.238711E-01           1.000000E+00
F    S
      1.424065E-01           1.000000E+00
F    P
      3.221118E+02           1.000000E+00
F    P
      3.635356E+01           1.000000E+00
F    P
      8.799816E+00           1.000000E+00
F    P
      2.924099E+00           1.000000E+00
F    P
      1.114163E+00           1.000000E+00
F    P
      4.006190E-01           1.000000E+00
F    D
      1.331362E+01           1.000000E+00
F    D
      2.207353E+00           1.000000E+00
F    D
      9.286687E-01           1.000000E+00
F    D
      2.032474E-01           1.000000E+00
F    F
      5.615624E+00           1.000000E+00
F    F
      3.796145E+00           1.000000E+00
F    F
      1.262960E+00           1.000000E+00
F    G
      4.316638E+00           1.000000E+00
F    G
      1.455100E+00           1.000000E+00
end
basis "Ne_cc-pVTZ-F12-OPTRI+" SPHERICAL 
#basis SET: (5s,6p,4d,3f,2g) -> [5s,6p,4d,3f,2g]
Ne    S
      5.600945E+00           1.000000E+00
Ne    S
      4.000000E+00           1.000000E+00
Ne    S
      1.348352E+00           1.000000E+00
Ne    S
      6.002036E-01           1.000000E+00
Ne    S
      1.570870E-01           1.000000E+00
Ne    P
      6.314973E+02           1.000000E+00
Ne    P
      1.503561E+01           1.000000E+00
Ne    P
      9.932928E+00           1.000000E+00
Ne    P
      3.715988E+00           1.000000E+00
Ne    P
      1.369744E+00           1.000000E+00
Ne    P
      4.606934E-01           1.000000E+00
Ne    D
      2.492029E+01           1.000000E+00
Ne    D
      3.008032E+00           1.000000E+00
Ne    D
      9.917008E-01           1.000000E+00
Ne    D
      3.198692E-01           1.000000E+00
Ne    F
      9.743274E+00           1.000000E+00
Ne    F
      6.502188E+00           1.000000E+00
Ne    F
      2.718880E+00           1.000000E+00
Ne    G
      5.023693E+00           1.000000E+00
Ne    G
      1.709522E+00           1.000000E+00
end
basis "Na_cc-pVTZ-F12-OPTRI+" SPHERICAL 
#basis SET: (6s,4p,4d,3f,2g) -> [6s,4p,4d,3f,2g]
Na    S
      3.023291E-01           1.000000E+00
Na    S
      2.260291E-01           1.000000E+00
Na    S
      9.806602E-02           1.000000E+00
Na    S
      4.964697E-02           1.000000E+00
Na    S
      1.142339E-02           1.000000E+00
Na    S
      7.411100E-03           1.000000E+00
Na    P
      3.944973E+00           1.000000E+00
Na    P
      2.577999E-01           1.000000E+00
Na    P
      4.569074E-02           1.000000E+00
Na    P
      1.977456E-02           1.000000E+00
Na    D
      5.674822E+00           1.000000E+00
Na    D
      4.398375E-01           1.000000E+00
Na    D
      3.158845E-01           1.000000E+00
Na    D
      6.740995E-02           1.000000E+00
Na    F
      4.993634E-01           1.000000E+00
Na    F
      3.153051E-01           1.000000E+00
Na    F
      9.688784E-02           1.000000E+00
Na    G
      7.776060E-01           1.000000E+00
Na    G
      4.739351E-01           1.000000E+00
end
basis "Mg_cc-pVTZ-F12-OPTRI+" SPHERICAL 
#basis SET: (6s,4p,4d,3f,2g) -> [6s,4p,4d,3f,2g]
Mg    S
      5.861057E-01           1.000000E+00
Mg    S
      4.865599E-01           1.000000E+00
Mg    S
      3.475120E-01           1.000000E+00
Mg    S
      1.084766E-01           1.000000E+00
Mg    S
      5.235468E-02           1.000000E+00
Mg    S
      2.354632E-02           1.000000E+00
Mg    P
      6.317356E+00           1.000000E+00
Mg    P
      4.238647E-01           1.000000E+00
Mg    P
      9.394480E-02           1.000000E+00
Mg    P
      3.107846E-02           1.000000E+00
Mg    D
      3.002695E+00           1.000000E+00
Mg    D
      6.091932E-01           1.000000E+00
Mg    D
      3.794731E-01           1.000000E+00
Mg    D
      1.010276E-01           1.000000E+00
Mg    F
      1.258901E+00           1.000000E+00
Mg    F
      2.936068E-01           1.000000E+00
Mg    F
      1.418959E-01           1.000000E+00
Mg    G
      3.813321E-01           1.000000E+00
Mg    G
      1.973197E-01           1.000000E+00
end
basis "Al_cc-pVTZ-F12-OPTRI+" SPHERICAL 
#basis SET: (5s,6p,4d,3f,2g) -> [5s,6p,4d,3f,2g]
Al    S
      1.400000E+00           1.000000E+00
Al    S
      8.937541E-01           1.000000E+00
Al    S
      1.702740E-01           1.000000E+00
Al    S
      7.776204E-02           1.000000E+00
Al    S
      3.035349E-02           1.000000E+00
Al    P
      3.786758E+00           1.000000E+00
Al    P
      6.663948E-01           1.000000E+00
Al    P
      5.096630E-01           1.000000E+00
Al    P
      1.705862E-01           1.000000E+00
Al    P
      8.478399E-02           1.000000E+00
Al    P
      6.531957E-02           1.000000E+00
Al    D
      5.093053E+00           1.000000E+00
Al    D
      1.185850E+00           1.000000E+00
Al    D
      3.880951E-01           1.000000E+00
Al    D
      1.552917E-01           1.000000E+00
Al    F
      1.522406E+00           1.000000E+00
Al    F
      8.711086E-01           1.000000E+00
Al    F
      2.478293E-01           1.000000E+00
Al    G
      5.003813E-01           1.000000E+00
Al    G
      2.433825E-01           1.000000E+00
end
basis "Si_cc-pVTZ-F12-OPTRI+" SPHERICAL 
#basis SET: (5s,6p,4d,3f,2g) -> [5s,6p,4d,3f,2g]
Si    S
      1.173542E+00           1.000000E+00
Si    S
      8.250000E-01           1.000000E+00
Si    S
      2.464215E-01           1.000000E+00
Si    S
      1.059406E-01           1.000000E+00
Si    S
      4.202760E-02           1.000000E+00
Si    P
      7.203402E+00           1.000000E+00
Si    P
      1.054770E+00           1.000000E+00
Si    P
      6.295796E-01           1.000000E+00
Si    P
      2.296673E-01           1.000000E+00
Si    P
      1.147279E-01           1.000000E+00
Si    P
      8.586807E-02           1.000000E+00
Si    D
      1.389786E+01           1.000000E+00
Si    D
      1.852967E+00           1.000000E+00
Si    D
      5.342375E-01           1.000000E+00
Si    D
      2.085972E-01           1.000000E+00
Si    F
      2.638630E+00           1.000000E+00
Si    F
      1.087325E+00           1.000000E+00
Si    F
      3.308403E-01           1.000000E+00
Si    G
      6.679205E-01           1.000000E+00
Si    G
      3.232411E-01           1.000000E+00
end
basis "P_cc-pVTZ-F12-OPTRI+" SPHERICAL 
#basis SET: (5s,6p,4d,3f,2g) -> [5s,6p,4d,3f,2g]
P    S
      1.444494E+00           1.000000E+00
P    S
      1.031836E+00           1.000000E+00
P    S
      3.327606E-01           1.000000E+00
P    S
      1.470150E-01           1.000000E+00
P    S
      5.476901E-02           1.000000E+00
P    P
      8.833392E+00           1.000000E+00
P    P
      1.429258E+00           1.000000E+00
P    P
      8.685172E-01           1.000000E+00
P    P
      3.455271E-01           1.000000E+00
P    P
      1.227022E-01           1.000000E+00
P    P
      8.714286E-02           1.000000E+00
P    D
      2.384423E+01           1.000000E+00
P    D
      2.570877E+00           1.000000E+00
P    D
      7.505295E-01           1.000000E+00
P    D
      2.728738E-01           1.000000E+00
P    F
      2.638630E+00           1.000000E+00
P    F
      1.087325E+00           1.000000E+00
P    F
      3.308403E-01           1.000000E+00
P    G
      8.655794E-01           1.000000E+00
P    G
      4.195207E-01           1.000000E+00
end
basis "S_cc-pVTZ-F12-OPTRI+" SPHERICAL 
#basis SET: (5s,6p,4d,3f,2g) -> [5s,6p,4d,3f,2g]
S    S
      1.719153E+00           1.000000E+00
S    S
      1.225000E+00           1.000000E+00
S    S
      4.251920E-01           1.000000E+00
S    S
      1.916437E-01           1.000000E+00
S    S
      7.813921E-02           1.000000E+00
S    P
      7.503031E+00           1.000000E+00
S    P
      1.665023E+00           1.000000E+00
S    P
      8.690318E-01           1.000000E+00
S    P
      3.658120E-01           1.000000E+00
S    P
      1.511065E-01           1.000000E+00
S    P
      1.167323E-01           1.000000E+00
S    D
      3.872117E+01           1.000000E+00
S    D
      4.533968E+00           1.000000E+00
S    D
      9.039241E-01           1.000000E+00
S    D
      3.907926E-01           1.000000E+00
S    F
      4.597155E+00           1.000000E+00
S    F
      1.142230E+00           1.000000E+00
S    F
      4.155193E-01           1.000000E+00
S    G
      1.050928E+00           1.000000E+00
S    G
      5.003152E-01           1.000000E+00
end
basis "Cl_cc-pVTZ-F12-OPTRI+" SPHERICAL 
#basis SET: (5s,6p,4d,3f,2g) -> [5s,6p,4d,3f,2g]
Cl    S
      2.024335E+00           1.000000E+00
Cl    S
      1.437500E+00           1.000000E+00
Cl    S
      5.244485E-01           1.000000E+00
Cl    S
      2.350913E-01           1.000000E+00
Cl    S
      9.110766E-02           1.000000E+00
Cl    P
      8.455360E+00           1.000000E+00
Cl    P
      1.814977E+00           1.000000E+00
Cl    P
      1.009230E+00           1.000000E+00
Cl    P
      4.467549E-01           1.000000E+00
Cl    P
      1.833437E-01           1.000000E+00
Cl    P
      6.864950E-02           1.000000E+00
Cl    D
      4.507599E+01           1.000000E+00
Cl    D
      5.297218E+00           1.000000E+00
Cl    D
      1.149119E+00           1.000000E+00
Cl    D
      3.906122E-01           1.000000E+00
Cl    F
      5.905210E+00           1.000000E+00
Cl    F
      1.293926E+00           1.000000E+00
Cl    F
      4.921847E-01           1.000000E+00
Cl    G
      1.275934E+00           1.000000E+00
Cl    G
      6.004517E-01           1.000000E+00
end
basis "Ar_cc-pVTZ-F12-OPTRI+" SPHERICAL 
#basis SET: (5s,6p,4d,3f,2g) -> [5s,6p,4d,3f,2g]
Ar    S
      2.376547E+00           1.000000E+00
Ar    S
      1.700000E+00           1.000000E+00
Ar    S
      6.337925E-01           1.000000E+00
Ar    S
      2.830927E-01           1.000000E+00
Ar    S
      1.049718E-01           1.000000E+00
Ar    P
      9.462209E+00           1.000000E+00
Ar    P
      1.995064E+00           1.000000E+00
Ar    P
      1.156479E+00           1.000000E+00
Ar    P
      4.984010E-01           1.000000E+00
Ar    P
      1.930496E-01           1.000000E+00
Ar    P
      8.139771E-02           1.000000E+00
Ar    D
      5.281613E+01           1.000000E+00
Ar    D
      7.806900E+00           1.000000E+00
Ar    D
      1.351842E+00           1.000000E+00
Ar    D
      5.391837E-01           1.000000E+00
Ar    F
      7.258400E+00           1.000000E+00
Ar    F
      2.090043E+00           1.000000E+00
Ar    F
      5.969411E-01           1.000000E+00
Ar    G
      1.523329E+00           1.000000E+00
Ar    G
      7.109952E-01           1.000000E+00
end
