# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# cc-pwCVDZ-RIFIT version number 1
# Description: RI Fitting basis for use with cc-pwCVDZ
# Role: rifit
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  B-Ne,Al-Ar
#      cc-pVDZ-RIFIT
#          weigend2002a
# 
#      cc-pwCVDZ-RI tight
#          hattig2005a
# 
#  Ga-Kr
#      cc-pwCVDZ-RIFIT
#          hattig2012a
# 
# 
# 
# hattig2005a
#     Hättig, Christof
#     Optimization of auxiliary basis sets for RI-MP2 and RI-CC2
#             calculations: Core-valence and quintuple-ζ basis sets for H to
#             Ar and QZVPP basis sets for Li to Kr
#     Phys. Chem. Chem. Phys. 7, 59-66 (2005)
#     10.1039/b415208e
# 
# hattig2012a
#     Hättig, Christof, Schmitz, Gunnar, Koßmann, Jörg
#     Auxiliary basis sets for density-fitted correlated wavefunction
#             calculations: weighted core-valence and ECP basis sets for
#             post-d elements
#     Phys. Chem. Chem. Phys. 14, 6549-6555 (2012)
#     10.1039/C2CP40400A
# 
# weigend2002a
#     Weigend, Florian, Köhn, Andreas, Hättig, Christof
#     Efficient use of the correlation consistent basis sets in resolution
#             of the identity MP2 calculations
#     J. Chem. Phys. 116, 3175-3183 (2002)
#     10.1063/1.1445115
# 
# # 
basis "B_cc-pwCVDZ-RIFIT" SPHERICAL 
#basis SET: (10s,7p,5d,2f) -> [10s,7p,5d,2f]
B    S
    160.6830000              1.0000000
B    S
     53.624169220            1.0000000000
B    S
     23.3433000              1.0000000
B    S
     10.647681740            1.0000000000
B    S
      6.4028000              1.0000000
B    S
      4.0209077100           1.0000000000
B    S
      1.2037175100           1.0000000000
B    S
      0.55743169000          1.0000000000
B    S
      0.26732426000          1.0000000000
B    S
      0.11742728000          1.0000000000
B    P
     52.5280000              1.0000000
B    P
     16.721776900            1.0000000000
B    P
      9.2486300              1.0000000
B    P
      5.1153121300           1.0000000000
B    P
      1.3638755800           1.0000000000
B    P
      0.54219482000          1.0000000000
B    P
      0.21504896000          1.0000000000
B    D
      5.9812000              1.0000000
B    D
      2.4796791400           1.0000000000
B    D
      0.77325939000          1.0000000000
B    D
      0.37335687000          1.0000000000
B    D
      0.16785145000          1.0000000000
B    F
      2.5277246200           1.0000000000
B    F
      0.56505305000          1.0000000000
end
basis "C_cc-pwCVDZ-RIFIT" SPHERICAL 
#basis SET: (10s,7p,5d,2f) -> [10s,7p,5d,2f]
C    S
    275.8860000              1.0000000
C    S
     62.745300000            1.0000000000
C    S
     34.1417000              1.0000000
C    S
     13.804500000            1.0000000000
C    S
      8.2901000              1.0000000
C    S
      4.7727700000           1.0000000000
C    S
      1.5133300000           1.0000000000
C    S
      0.78269700000          1.0000000000
C    S
      0.40907200000          1.0000000000
C    S
      0.20679600000          1.0000000000
C    P
     62.8272000              1.0000000
C    P
     20.885100000            1.0000000000
C    P
     10.1795000              1.0000000
C    P
      6.0052300000           1.0000000000
C    P
      1.7206000000           1.0000000000
C    P
      0.75446500000          1.0000000000
C    P
      0.32166700000          1.0000000000
C    D
     28.4479000              1.0000000
C    D
     10.171500000            1.0000000000
C    D
      2.6784400000           1.0000000000
C    D
      0.92251500000          1.0000000000
C    D
      0.34084200000          1.0000000000
C    F
      2.7429300000           1.0000000000
C    F
      0.89575600000          1.0000000000
end
basis "N_cc-pwCVDZ-RIFIT" SPHERICAL 
#basis SET: (10s,7p,5d,2f) -> [10s,7p,5d,2f]
N    S
    418.2000000              1.0000000
N    S
     87.686400000            1.0000000000
N    S
     40.2220000              1.0000000
N    S
     20.467900000            1.0000000000
N    S
     11.6900000              1.0000000
N    S
      7.6243600000           1.0000000000
N    S
      2.3442600000           1.0000000000
N    S
      1.1232400000           1.0000000000
N    S
      0.72353900000          1.0000000000
N    S
      0.32726100000          1.0000000000
N    P
     73.6756000              1.0000000
N    P
     29.237300000            1.0000000000
N    P
     15.4815000              1.0000000
N    P
      8.5529900000           1.0000000000
N    P
      2.5336400000           1.0000000000
N    P
      1.0946100000           1.0000000000
N    P
      0.46110400000          1.0000000000
N    D
     28.2002000              1.0000000
N    D
     12.327800000            1.0000000000
N    D
      3.4281600000           1.0000000000
N    D
      1.2853700000           1.0000000000
N    D
      0.47785000000          1.0000000000
N    F
      3.4011800000           1.0000000000
N    F
      1.3347300000           1.0000000000
end
basis "O_cc-pwCVDZ-RIFIT" SPHERICAL 
#basis SET: (10s,7p,5d,2f) -> [10s,7p,5d,2f]
O    S
    506.5590000              1.0000000
O    S
    109.46100000             1.0000000000
O    S
     48.1539000              1.0000000
O    S
     25.578000000            1.0000000000
O    S
     14.5739000              1.0000000
O    S
      9.5514800000           1.0000000000
O    S
      2.9396000000           1.0000000000
O    S
      1.3963800000           1.0000000000
O    S
      0.90506100000          1.0000000000
O    S
      0.42137600000          1.0000000000
O    P
     76.5639000              1.0000000
O    P
     36.129200000            1.0000000000
O    P
     19.8279000              1.0000000
O    P
     10.881700000            1.0000000000
O    P
      3.2059400000           1.0000000000
O    P
      1.4038700000           1.0000000000
O    P
      0.61276300000          1.0000000000
O    D
     30.5022000              1.0000000
O    D
     15.251100000            1.0000000000
O    D
      4.5208700000           1.0000000000
O    D
      1.8122100000           1.0000000000
O    D
      0.59220100000          1.0000000000
O    F
      4.2219400000           1.0000000000
O    F
      1.7902100000           1.0000000000
end
basis "F_cc-pwCVDZ-RIFIT" SPHERICAL 
#basis SET: (10s,7p,5d,2f) -> [10s,7p,5d,2f]
F    S
    582.3270000              1.0000000
F    S
    130.33700000             1.0000000000
F    S
     63.1976000              1.0000000
F    S
     31.839300000            1.0000000000
F    S
     18.0090000              1.0000000
F    S
     11.017900000            1.0000000000
F    S
      3.7067700000           1.0000000000
F    S
      1.7365700000           1.0000000000
F    S
      1.0842400000           1.0000000000
F    S
      0.53659500000          1.0000000000
F    P
    103.2490000              1.0000000
F    P
     42.927100000            1.0000000000
F    P
     23.0199000              1.0000000
F    P
     12.631400000            1.0000000000
F    P
      4.2579100000           1.0000000000
F    P
      1.9121800000           1.0000000000
F    P
      0.78673000000          1.0000000000
F    D
     32.1531000              1.0000000
F    D
     19.925300000            1.0000000000
F    D
      5.9666400000           1.0000000000
F    D
      2.4467800000           1.0000000000
F    D
      0.74369500000          1.0000000000
F    F
      5.7541300000           1.0000000000
F    F
      2.4457900000           1.0000000000
end
basis "Ne_cc-pwCVDZ-RIFIT" SPHERICAL 
#basis SET: (10s,7p,5d,2f) -> [10s,7p,5d,2f]
Ne    S
    726.7080000              1.0000000
Ne    S
    164.92915503             1.0000000000
Ne    S
     88.9066000              1.0000000
Ne    S
     38.124510400            1.0000000000
Ne    S
     23.9832000              1.0000000
Ne    S
     11.056871790            1.0000000000
Ne    S
      4.1675023800           1.0000000000
Ne    S
      1.4806601700           1.0000000000
Ne    S
      0.90165326000          1.0000000000
Ne    S
      0.59844563000          1.0000000000
Ne    P
    117.2660000              1.0000000
Ne    P
     53.854197730            1.0000000000
Ne    P
     29.0727000              1.0000000
Ne    P
     15.694631650            1.0000000000
Ne    P
      5.2089260800           1.0000000000
Ne    P
      2.5530366200           1.0000000000
Ne    P
      0.95908051000          1.0000000000
Ne    D
     35.0086000              1.0000000
Ne    D
     22.371520270            1.0000000000
Ne    D
      7.4194818200           1.0000000000
Ne    D
      3.2614921300           1.0000000000
Ne    D
      0.91518501000          1.0000000000
Ne    F
      7.8889440700           1.0000000000
Ne    F
      3.2850883500           1.0000000000
end
basis "Al_cc-pwCVDZ-RIFIT" SPHERICAL 
#basis SET: (12s,10p,8d,5f) -> [12s,10p,8d,5f]
Al    S
    499.0370000              1.0000000
Al    S
    245.60839249             1.0000000000
Al    S
    116.8940000              1.0000000
Al    S
     55.634051938            1.0000000000
Al    S
     28.7395000              1.0000000
Al    S
     15.060990339            1.0000000000
Al    S
      7.9382204107           1.0000000000
Al    S
      3.2850615462           1.0000000000
Al    S
      1.0424317001           1.0000000000
Al    S
      0.56210560676          1.0000000000
Al    S
      0.27738188089          1.0000000000
Al    S
      0.13766430535          1.0000000000
Al    P
    179.3890000              1.0000000
Al    P
     98.889261408            1.0000000000
Al    P
     39.4495000              1.0000000
Al    P
     15.737432035            1.0000000000
Al    P
      9.4324900              1.0000000
Al    P
      5.6535137040           1.0000000000
Al    P
      2.7689528952           1.0000000000
Al    P
      1.0284118437           1.0000000000
Al    P
      0.34074358632          1.0000000000
Al    P
      0.14209103742          1.0000000000
Al    D
     33.6423000              1.0000000
Al    D
     14.045035945            1.0000000000
Al    D
      6.5521600              1.0000000
Al    D
      3.0566562950           1.0000000000
Al    D
      1.3059296932           1.0000000000
Al    D
      0.7000760              1.0000000
Al    D
      0.37529390861          1.0000000000
Al    D
      0.25006386280          1.0000000000
Al    F
     12.9675000              1.0000000
Al    F
      4.3915595248           1.0000000000
Al    F
      1.9345241181           1.0000000000
Al    F
      0.7805280              1.0000000
Al    F
      0.31492198418          1.0000000000
end
basis "Si_cc-pwCVDZ-RIFIT" SPHERICAL 
#basis SET: (12s,10p,8d,5f) -> [12s,10p,8d,5f]
Si    S
    501.1960000              1.0000000
Si    S
    233.63387496             1.0000000000
Si    S
    113.6310000              1.0000000
Si    S
     55.265786282            1.0000000000
Si    S
     29.3353000              1.0000000
Si    S
     15.571327138            1.0000000000
Si    S
      7.6728176147           1.0000000000
Si    S
      3.5599233516           1.0000000000
Si    S
      1.0457336832           1.0000000000
Si    S
      0.68909286408          1.0000000000
Si    S
      0.36076082576          1.0000000000
Si    S
      0.17940013768          1.0000000000
Si    P
    249.7410000              1.0000000
Si    P
    102.85819146             1.0000000000
Si    P
     49.7677000              1.0000000
Si    P
     15.591019840            1.0000000000
Si    P
      5.8403128434           1.0000000000
Si    P
      3.5486400              1.0000000
Si    P
      2.1561978384           1.0000000000
Si    P
      1.0071317517           1.0000000000
Si    P
      0.42036187212          1.0000000000
Si    P
      0.20961416030          1.0000000000
Si    D
     41.8900000              1.0000000
Si    D
     18.561398527            1.0000000000
Si    D
      8.9542500              1.0000000
Si    D
      4.3196471992           1.0000000000
Si    D
      2.0699608344           1.0000000000
Si    D
      0.9889740              1.0000000
Si    D
      0.47250592517          1.0000000000
Si    D
      0.22348411115          1.0000000000
Si    F
     11.4933000              1.0000000
Si    F
      5.6987225127           1.0000000000
Si    F
      2.3071227842           1.0000000000
Si    F
      1.2000000              1.0000000
Si    F
      0.46076780257          1.0000000000
end
basis "P_cc-pwCVDZ-RIFIT" SPHERICAL 
#basis SET: (12s,10p,8d,5f) -> [12s,10p,8d,5f]
P    S
   1139.2200000              1.0000000
P    S
    228.63267785             1.0000000000
P    S
    111.6330000              1.0000000
P    S
     54.506057893            1.0000000000
P    S
     29.3111000              1.0000000
P    S
     15.762252958            1.0000000000
P    S
      7.5544221607           1.0000000000
P    S
      3.6842930301           1.0000000000
P    S
      1.0949031685           1.0000000000
P    S
      0.67469715351          1.0000000000
P    S
      0.34651912955          1.0000000000
P    S
      0.14114680678          1.0000000000
P    P
    393.8230000              1.0000000
P    P
    100.33075294             1.0000000000
P    P
     39.1216000              1.0000000
P    P
     15.254506996            1.0000000000
P    P
      6.5403548222           1.0000000000
P    P
      4.1106600              1.0000000
P    P
      2.5835737300           1.0000000000
P    P
      1.1093869645           1.0000000000
P    P
      0.56990264499          1.0000000000
P    P
      0.26882922177          1.0000000000
P    D
     53.5025000              1.0000000
P    D
     23.088072722            1.0000000000
P    D
     11.3353000              1.0000000
P    D
      5.5651868450           1.0000000000
P    D
      2.8020823738           1.0000000000
P    D
      1.3339100              1.0000000
P    D
      0.63499496425          1.0000000000
P    D
      0.28880689308          1.0000000000
P    F
     13.4413000              1.0000000
P    F
      7.5116747966           1.0000000000
P    F
      3.0543024504           1.0000000000
P    F
      1.5000000              1.0000000
P    F
      0.63129177803          1.0000000000
end
basis "S_cc-pwCVDZ-RIFIT" SPHERICAL 
#basis SET: (12s,10p,8d,5f) -> [12s,10p,8d,5f]
S    S
    900.7350000              1.0000000
S    S
    227.60646032             1.0000000000
S    S
    111.3840000              1.0000000
S    S
     54.508181284            1.0000000000
S    S
     29.0209000              1.0000000
S    S
     15.451153681            1.0000000000
S    S
      7.5007056080           1.0000000000
S    S
      3.6362479527           1.0000000000
S    S
      1.1980042928           1.0000000000
S    S
      0.71990131761          1.0000000000
S    S
      0.39226646706          1.0000000000
S    S
      0.16764088728          1.0000000000
S    P
    251.6990000              1.0000000
S    P
    100.47953874             1.0000000000
S    P
     45.3874000              1.0000000
S    P
     15.326806835            1.0000000000
S    P
      6.8173521903           1.0000000000
S    P
      4.2949500              1.0000000
S    P
      2.7058319273           1.0000000000
S    P
      1.1299976805           1.0000000000
S    P
      0.70680651766          1.0000000000
S    P
      0.29477453339          1.0000000000
S    D
     67.3216000              1.0000000
S    D
     26.396605608            1.0000000000
S    D
     12.9274000              1.0000000
S    D
      6.3311048407           1.0000000000
S    D
      3.3963555444           1.0000000000
S    D
      1.6918100              1.0000000
S    D
      0.84273413903          1.0000000000
S    D
      0.32730964913          1.0000000000
S    F
     15.6678000              1.0000000
S    F
      9.0052797251           1.0000000000
S    F
      3.7488657108           1.0000000000
S    F
      2.0000000              1.0000000
S    F
      0.80415427800          1.0000000000
end
basis "Cl_cc-pwCVDZ-RIFIT" SPHERICAL 
#basis SET: (12s,10p,8d,5f) -> [12s,10p,8d,5f]
Cl    S
   2000.1600000              1.0000000
Cl    S
    311.64177476             1.0000000000
Cl    S
    142.5260000              1.0000000
Cl    S
     65.182737347            1.0000000000
Cl    S
     34.0000000              1.0000000
Cl    S
     18.153269106            1.0000000000
Cl    S
     12.125602394            1.0000000000
Cl    S
      4.6510526510           1.0000000000
Cl    S
      1.6157282583           1.0000000000
Cl    S
      0.93271689962          1.0000000000
Cl    S
      0.49547096661          1.0000000000
Cl    S
      0.21829547719          1.0000000000
Cl    P
    568.8670000              1.0000000
Cl    P
    115.95644967             1.0000000000
Cl    P
     43.5568000              1.0000000
Cl    P
     16.546125381            1.0000000000
Cl    P
      7.7655964349           1.0000000000
Cl    P
      5.0589100              1.0000000
Cl    P
      3.2956311199           1.0000000000
Cl    P
      1.6048366187           1.0000000000
Cl    P
      0.85148698302          1.0000000000
Cl    P
      0.37352289392          1.0000000000
Cl    D
     81.1489000              1.0000000
Cl    D
     31.014314525            1.0000000000
Cl    D
     15.1852000              1.0000000
Cl    D
      7.4349973702           1.0000000000
Cl    D
      3.9982512008           1.0000000000
Cl    D
      2.0536000              1.0000000
Cl    D
      1.0547814893           1.0000000000
Cl    D
      0.37722809913          1.0000000000
Cl    F
     16.6613000              1.0000000
Cl    F
     10.863355500            1.0000000000
Cl    F
      4.5384930599           1.0000000000
Cl    F
      2.3500000              1.0000000
Cl    F
      1.0059613587           1.0000000000
end
basis "Ar_cc-pwCVDZ-RIFIT" SPHERICAL 
#basis SET: (12s,10p,8d,5f) -> [12s,10p,8d,5f]
Ar    S
   1501.0100000              1.0000000
Ar    S
    378.66434876             1.0000000000
Ar    S
    161.3490000              1.0000000
Ar    S
     70.670080873            1.0000000000
Ar    S
     45.0561000              1.0000000
Ar    S
     25.843103323            1.0000000000
Ar    S
     10.785164286            1.0000000000
Ar    S
      5.6249779041           1.0000000000
Ar    S
      2.5479064229           1.0000000000
Ar    S
      1.2671593110           1.0000000000
Ar    S
      0.56633577681          1.0000000000
Ar    S
      0.26605484967          1.0000000000
Ar    P
    388.8580000              1.0000000
Ar    P
    228.79690746             1.0000000000
Ar    P
    100.0000000              1.0000000
Ar    P
     30.0000000              1.0000000
Ar    P
     12.956277791            1.0000000000
Ar    P
      7.9337123588           1.0000000000
Ar    P
      3.3338952941           1.0000000000
Ar    P
      1.0705004857           1.0000000000
Ar    P
      0.66636036510          1.0000000000
Ar    P
      0.26912704043          1.0000000000
Ar    D
     81.3468000              1.0000000
Ar    D
     34.064919042            1.0000000000
Ar    D
     17.5038000              1.0000000
Ar    D
      8.9940417514           1.0000000000
Ar    D
      4.3963711570           1.0000000000
Ar    D
      2.3730500              1.0000000
Ar    D
      1.2809077455           1.0000000000
Ar    D
      0.43291740989          1.0000000000
Ar    F
     24.6097000              1.0000000
Ar    F
     12.882820892            1.0000000000
Ar    F
      5.3016322810           1.0000000000
Ar    F
      3.0000000              1.0000000
Ar    F
      1.2299876404           1.0000000000
end
basis "Ga_cc-pwCVDZ-RIFIT" SPHERICAL 
#basis SET: (13s,12p,11d,7f,5g,3h) -> [13s,12p,11d,7f,5g,3h]
Ga    S
    790.998                  1.0
Ga    S
    435.394                  1.0
Ga    S
    217.90827180             1.0
Ga    S
     84.1485                 1.0
Ga    S
     31.825176352            1.0
Ga    S
     14.741960774            1.0
Ga    S
      9.6099767267           1.0
Ga    S
      4.06832                1.0
Ga    S
      1.9364357282           1.0
Ga    S
      1.2843598851           1.0
Ga    S
      0.57354107115          1.0
Ga    S
      0.206789637838         1.0
Ga    S
      0.1378597585587        1.0
Ga    P
    468.514                  1.0
Ga    P
    157.895                  1.0
Ga    P
     63.778406255            1.0
Ga    P
     35.4142                 1.0
Ga    P
     13.191466257            1.0
Ga    P
      6.6852729698           1.0
Ga    P
      3.77743                1.0
Ga    P
      1.8801737912           1.0
Ga    P
      0.98189418991          1.0
Ga    P
      0.45280081480          1.0
Ga    P
      0.26509211422          1.0
Ga    P
      0.13565722598          1.0
Ga    D
    217.499                  1.0
Ga    D
    120.80607808             1.0
Ga    D
     66.197                  1.0
Ga    D
     45.161995150            1.0
Ga    D
     14.1257                 1.0
Ga    D
      6.2388284009           1.0
Ga    D
      3.44978                1.0
Ga    D
      1.7882531113           1.0
Ga    D
      0.84720770384          1.0
Ga    D
      0.33046178812          1.0
Ga    D
      0.13342008645          1.0
Ga    F
    263.792                  1.0
Ga    F
     87.6064                 1.0
Ga    F
     21.9128                 1.0
Ga    F
      8.25901                1.0
Ga    F
      2.27434                1.0
Ga    F
      1.27735                1.0
Ga    F
      0.315376               1.0
Ga    G
     27.8973                 1.0
Ga    G
      9.55336                1.0
Ga    G
      3.41499                1.0
Ga    G
      1.61572                1.0
Ga    G
      0.651201               1.0
Ga    H
     12.2367                 1.0
Ga    H
      4.66275                1.0
Ga    H
      2.32075                1.0
end
basis "Ge_cc-pwCVDZ-RIFIT" SPHERICAL 
#basis SET: (13s,12p,11d,7f,5g,3h) -> [13s,12p,11d,7f,5g,3h]
Ge    S
    986.87                   1.0
Ge    S
    473.727                  1.0
Ge    S
    201.23074728             1.0
Ge    S
     75.8625                 1.0
Ge    S
     30.208101548            1.0
Ge    S
     15.0160654891           1.0
Ge    S
     10.010710326            1.0
Ge    S
      3.96142                1.0
Ge    S
      1.880445527945         1.0
Ge    S
      1.25363035196          1.0
Ge    S
      0.68098589070          1.0
Ge    S
      0.27418506918          1.0
Ge    S
      0.15309801489          1.0
Ge    P
    559.873                  1.0
Ge    P
    154.831                  1.0
Ge    P
     67.110520491            1.0
Ge    P
     41.1743                 1.0
Ge    P
     16.918257122            1.0
Ge    P
      6.5120145612           1.0
Ge    P
      4.70937                1.0
Ge    P
      2.0336216450           1.0
Ge    P
      1.0082494296           1.0
Ge    P
      0.47766090220          1.0
Ge    P
      0.20341372097          1.0
Ge    P
      0.11535180898          1.0
Ge    D
    232.565                  1.0
Ge    D
    108.59816367             1.0
Ge    D
     64.591                  1.0
Ge    D
     49.242356983            1.0
Ge    D
     15.9964                 1.0
Ge    D
      6.9634454947           1.0
Ge    D
      3.57152                1.0
Ge    D
      2.1672519909           1.0
Ge    D
      1.0024180443           1.0
Ge    D
      0.43989237445          1.0
Ge    D
      0.18150194169          1.0
Ge    F
    266.802                  1.0
Ge    F
     98.017                  1.0
Ge    F
     23.5113                 1.0
Ge    F
      9.16229                1.0
Ge    F
      2.77417                1.0
Ge    F
      1.42186                1.0
Ge    F
      0.417453               1.0
Ge    G
     32.1005                 1.0
Ge    G
     11.1645                 1.0
Ge    G
      4.08871                1.0
Ge    G
      1.98753                1.0
Ge    G
      0.851212               1.0
Ge    H
     13.9279                 1.0
Ge    H
      5.692                  1.0
Ge    H
      2.92198                1.0
end
basis "As_cc-pwCVDZ-RIFIT" SPHERICAL 
#basis SET: (13s,12p,11d,7f,5g,3h) -> [13s,12p,11d,7f,5g,3h]
As    S
   1194.88                   1.0
As    S
    515.09                   1.0
As    S
    245.63186462             1.0
As    S
     97.6921                 1.0
As    S
     38.108337692            1.0
As    S
     18.972720587            1.0
As    S
     12.6484803918           1.0
As    S
      4.54744                1.0
As    S
      2.5544627281           1.0
As    S
      1.70297515210          1.0
As    S
      0.93505231484          1.0
As    S
      0.31946790501183       1.0
As    S
      0.2129786033412        1.0
As    P
    578.957                  1.0
As    P
    162.844                  1.0
As    P
     68.356011700            1.0
As    P
     36.564                  1.0
As    P
     20.134400531            1.0
As    P
      6.6205838287           1.0
As    P
      4.31397                1.0
As    P
      2.5142370978           1.0
As    P
      1.0124432681           1.0
As    P
      0.58986726372          1.0
As    P
      0.24071613299          1.0
As    P
      0.11098066824          1.0
As    D
    260.651                  1.0
As    D
    108.84563279             1.0
As    D
     76.6212                 1.0
As    D
     55.240124901            1.0
As    D
     16.8556                 1.0
As    D
      7.7450933143           1.0
As    D
      3.50657                1.0
As    D
      2.2984829481           1.0
As    D
      1.0673791900           1.0
As    D
      0.51782675044          1.0
As    D
      0.23750849918          1.0
As    F
    300.87                   1.0
As    F
     98.381                  1.0
As    F
     23.1145                 1.0
As    F
     10.1472                 1.0
As    F
      3.26947                1.0
As    F
      1.58067                1.0
As    F
      0.527209               1.0
As    G
     37.8728                 1.0
As    G
     13.4287                 1.0
As    G
      4.99416                1.0
As    G
      2.54311                1.0
As    G
      1.09756                1.0
As    H
     15.2044                 1.0
As    H
      6.70512                1.0
As    H
      3.51935                1.0
end
basis "Se_cc-pwCVDZ-RIFIT" SPHERICAL 
#basis SET: (13s,12p,11d,7f,5g,3h) -> [13s,12p,11d,7f,5g,3h]
Se    S
   1180.23                   1.0
Se    S
    547.724                  1.0
Se    S
    273.44313690             1.0
Se    S
    108.826                  1.0
Se    S
     40.292837847            1.0
Se    S
     20.8531028495234        1.0
Se    S
     13.90206856634          1.0
Se    S
      6.45635                1.0
Se    S
      2.8775187476           1.0
Se    S
      1.7496730713           1.0
Se    S
      1.1534691952           1.0
Se    S
      0.3627126338432        1.0
Se    S
      0.241808422562         1.0
Se    P
    563.809                  1.0
Se    P
    186.611                  1.0
Se    P
     69.058154609            1.0
Se    P
     45.0966                 1.0
Se    P
     21.219802255            1.0
Se    P
      7.8196803345           1.0
Se    P
      4.63712                1.0
Se    P
      2.3982477849           1.0
Se    P
      1.3673273329           1.0
Se    P
      0.66460903889          1.0
Se    P
      0.30219067270          1.0
Se    P
      0.16576839975          1.0
Se    D
    280.163                  1.0
Se    D
    118.99106300             1.0
Se    D
     74.4882                 1.0
Se    D
     53.976418814            1.0
Se    D
     19.5781                 1.0
Se    D
      8.5532297129           1.0
Se    D
      4.0613                 1.0
Se    D
      2.7364851606           1.0
Se    D
      1.2982932309           1.0
Se    D
      0.64314089788          1.0
Se    D
      0.26501598213          1.0
Se    F
    294.849                  1.0
Se    F
    103.042                  1.0
Se    F
     24.9411                 1.0
Se    F
     11.1514                 1.0
Se    F
      3.86652                1.0
Se    F
      1.78202                1.0
Se    F
      0.62208                1.0
Se    G
     41.6854                 1.0
Se    G
     14.8312                 1.0
Se    G
      5.58433                1.0
Se    G
      2.84221                1.0
Se    G
      1.26646                1.0
Se    H
     19.6009                 1.0
Se    H
      8.56034                1.0
Se    H
      4.32993                1.0
end
basis "Br_cc-pwCVDZ-RIFIT" SPHERICAL 
#basis SET: (13s,12p,11d,7f,5g,3h) -> [13s,12p,11d,7f,5g,3h]
Br    S
   1175.65                   1.0
Br    S
    600.938                  1.0
Br    S
    333.72946380             1.00000000
Br    S
    125.585                  1.0
Br    S
     48.69489243             1.00000000
Br    S
     28.10241746             1.00000000
Br    S
     12.52834808             1.00000000
Br    S
      7.44833                1.0
Br    S
      5.03982669             1.00000000
Br    S
      2.03019174             1.00000000
Br    S
      0.89705633             1.00000000
Br    S
      0.44806404             1.00000000
Br    S
      0.26874940             1.00000000
Br    P
    636.242                  1.0
Br    P
    192.665                  1.0
Br    P
     70.337895173            1.0000000000
Br    P
     45.714                  1.0
Br    P
     23.758197618            1.0000000000
Br    P
      8.7568960248           1.0000000000
Br    P
      5.33873                1.0
Br    P
      2.4043846801           1.0000000000
Br    P
      1.6029231208           1.0000000000
Br    P
      0.77529190587          1.0000000000
Br    P
      0.34308210759          1.0000000000
Br    P
      0.21198329377          1.0000000000
Br    D
    296.027                  1.0
Br    D
    131.30713064             1.0000000000
Br    D
     83.8005                 1.0
Br    D
     56.494491209            1.0000000000
Br    D
     20.2845                 1.0
Br    D
      9.4020341079           1.0000000000
Br    D
      4.34764                1.0
Br    D
      3.0067841591           1.0000000000
Br    D
      1.4367392054           1.0000000000
Br    D
      0.74036289088          1.0000000000
Br    D
      0.30605877594          1.0000000000
Br    F
    300.414                  1.0
Br    F
    111.601                  1.0
Br    F
     25.8607                 1.0
Br    F
     12.1751                 1.0
Br    F
      4.43774                1.0
Br    F
      1.99022                1.0
Br    F
      0.704912               1.0
Br    G
     45.6995                 1.0
Br    G
     16.5036                 1.0
Br    G
      6.39724                1.0
Br    G
      3.2694                 1.0
Br    G
      1.44577                1.0
Br    H
     19.9434                 1.0
Br    H
      9.88864                1.0
Br    H
      5.10184                1.0
end
basis "Kr_cc-pwCVDZ-RIFIT" SPHERICAL 
#basis SET: (13s,12p,11d,7f,5g,3h) -> [13s,12p,11d,7f,5g,3h]
Kr    S
   1647.7                    1.0
Kr    S
    542.188                  1.0
Kr    S
    459.274                  1.0000000000
Kr    S
     62.8352                 1.0000000000
Kr    S
     57.3792                 1.0
Kr    S
     36.9208                 1.0000000000
Kr    S
     20.9106                 1.0000000000
Kr    S
      5.43861                1.0000000000
Kr    S
      3.88803                1.0
Kr    S
      2.8074                 1.0000000000
Kr    S
      1.05409                1.0000000000
Kr    S
      0.54239                1.0000000000
Kr    S
      0.296731               1.0000000000
Kr    P
    694.335                  1.0
Kr    P
    218.371                  1.0
Kr    P
     71.763411439            1.0000000000
Kr    P
     43.6749                 1.0
Kr    P
     25.639605548            1.0000000000
Kr    P
      9.8688608232           1.0000000000
Kr    P
      5.71349                1.0
Kr    P
      2.4958727281           1.0000000000
Kr    P
      1.6639151521           1.0000000000
Kr    P
      0.87938471965          1.0000000000
Kr    P
      0.36760091602          1.0000000000
Kr    P
      0.24506727735          1.0000000000
Kr    D
    316.023                  1.0
Kr    D
    134.36969125             1.0000000000
Kr    D
     79.9544                 1.0
Kr    D
     60.989347169            1.0000000000
Kr    D
     24.5344                 1.0
Kr    D
     10.258334954            1.0000000000
Kr    D
      5.55577                1.0
Kr    D
      3.3262680524           1.0000000000
Kr    D
      1.9673520902           1.0000000000
Kr    D
      0.82838273042          1.0000000000
Kr    D
      0.35842842461          1.0000000000
Kr    F
    331.202                  1.0
Kr    F
    117.318                  1.0
Kr    F
     28.3344                 1.0
Kr    F
     13.2499                 1.0
Kr    F
      5.13567                1.0
Kr    F
      2.22632                1.0
Kr    F
      0.850581               1.0
Kr    G
     54.0756                 1.0
Kr    G
     19.485                  1.0
Kr    G
      7.4047                 1.0
Kr    G
      3.98809                1.0
Kr    G
      1.82555                1.0
Kr    H
     22.5821                 1.0
Kr    H
     10.6339                 1.0
Kr    H
      5.55264                1.0
end
