# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# cc-pVQZ-F12(rev2) version number 1
# Description: cc-pVQZ-F12(rev2)
# Role: orbital
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  H
#      cc-pVQZ-F12(rev2)
#          peterson2015a
# 
# 
# 
# peterson2015a
#     Peterson, Kirk A., Kesharwani, Manoj K., Martin, Jan M. L.
#     The cc-pV5Z-F12 basis set: reaching the basis set limit in explicitly
#             correlated calculations
#     Mol. Phys. 113, 1551-1558 (2015)
#     10.1080/00268976.2014.985755
# 
# # 
basis "H_cc-pVQZ-F12(rev2)" SPHERICAL 
#basis SET: (8s,4p,3d,2f) -> [5s,4p,3d,2f]
H    S
      4.020000E+02           2.7900000E-04
      6.024000E+01           2.1650000E-03
      1.373000E+01           1.1201000E-02
      3.905000E+00           4.4878000E-02
H    S
      1.283000E+00           1.0000000E+00
H    S
      4.655000E-01           1.0000000E+00
H    S
      1.811000E-01           1.0000000E+00
H    S
      7.279000E-02           1.0000000E+00
H    P
      1.831700E+00           1.0000000E+00
H    P
      8.025000E-01           1.0000000E+00
H    P
      3.516000E-01           1.0000000E+00
H    P
      1.540000E-01           1.0000000E+00
H    D
      8.859000E-01           1.0000000E+00
H    D
      4.521000E-01           1.0000000E+00
H    D
      2.307000E-01           1.0000000E+00
H    F
      6.114000E-01           1.0000000E+00
H    F
      3.135000E-01           1.0000000E+00
end
