# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# cc-pvqz-rifit version number 1
# Description: RI Fitting basis for use with cc-pVQZ
# Role: rifit
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,He,B-Ne,Al-Ar,Ga-Kr
#     ## RI Fitting basis for use with cc-pVQZ
#     Weigend, Florian, Köhn, Andreas, Hättig, Christof
#     Efficient use of the correlation consistent basis sets in resolution
#             of the identity MP2 calculations
#     J. Chem. Phys., 116, 3175-3183 (2002)
#     10.1063/1.1445115
# 
# Li,Be,Na,Mg
#     ## RI Fitting basis for use with cc-pVQZ
#     Hättig, Christof
#     Optimization of auxiliary basis sets for RI-MP2 and RI-CC2
#             calculations: Core-valence and quintuple-ζ basis sets for H to
#             Ar and QZVPP basis sets for Li to Kr
#     Phys. Chem. Chem. Phys., 7, 59-66 (2005)
#     10.1039/b415208e
# 
# Sc-Zn
#     ## cc-pVQZ-RIFIT
#     Bross, David H., Hill, J. Grant, Werner, H.-J., Peterson, Kirk A.
#     Explicitly correlated composite thermochemistry of transition metal
#             species
#     J. Chem. Phys., 139, 094302 (2013)
#     10.1063/1.4818725
# 
# # 
basis "H_cc-pvqz-rifit" 
#basis SET: (5s,4p,3d,2f,1g) -> [5s,4p,3d,2f,1g]
H    S
     21.88353363             1.0000000
H    S
      4.30891017             1.0000000
H    S
      1.18248348             1.0000000
H    S
      0.43311133             1.0000000
H    S
      0.22763540             1.0000000
H    P
      3.22865328             1.0000000
H    P
      1.22856824             1.0000000
H    P
      0.51629315             1.0000000
H    P
      0.22450816             1.0000000
H    D
      2.77818064             1.0000000
H    D
      1.01771006             1.0000000
H    D
      0.52759834             1.0000000
H    F
      1.89643296             1.0000000
H    F
      0.67193094             1.0000000
H    G
      2.13088265             1.0000000
end
basis "He_cc-pvqz-rifit" 
#basis SET: (5s,4p,3d,2f) -> [5s,4p,3d,2f]
He    S
     29.251976741            1.0000000
He    S
      6.3479959175           1.0000000
He    S
      3.0141166013           1.0000000
He    S
      0.83396087296          1.0000000
He    S
      0.47964730615          1.0000000
He    P
      8.6905135631           1.0000000
He    P
      2.5796767548           1.0000000
He    P
      1.1943303704           1.0000000
He    P
      0.71278867940          1.0000000
He    D
      7.2944834617           1.0000000
He    D
      4.3632208275           1.0000000
He    D
      1.7345900404           1.0000000
He    F
      4.3507069127           1.0000000
He    F
      2.7082979618           1.0000000
end
basis "Li_cc-pvqz-rifit" 
#basis SET: (8s,7p,6d,5f,3g,1h) -> [8s,7p,6d,5f,3g,1h]
Li    S
    109.055                  1.0000000
Li    S
     20.8783                 1.0000000
Li    S
      6.48699                1.0000000
Li    S
      1.9545                 1.0000000
Li    S
      1.04023                1.0000000
Li    S
      0.429079               1.0000000
Li    S
      0.161718               1.0000000
Li    S
      0.0829282              1.0000000
Li    P
     17.5494                 1.0000000
Li    P
      5.44422                1.0000000
Li    P
      1.87561                1.0000000
Li    P
      0.775204               1.0000000
Li    P
      0.371484               1.0000000
Li    P
      0.163201               1.0000000
Li    P
      0.076565               1.0000000
Li    D
      6.80179                1.0000000
Li    D
      2.21726                1.0000000
Li    D
      1.0076                 1.0000000
Li    D
      0.497801               1.0000000
Li    D
      0.202532               1.0000000
Li    D
      0.11806                1.0000000
Li    F
      2.78579                1.0000000
Li    F
      1.03442                1.0000000
Li    F
      0.532421               1.0000000
Li    F
      0.277415               1.0000000
Li    F
      0.11709                1.0000000
Li    G
      0.973573               1.0000000
Li    G
      0.413563               1.0000000
Li    G
      0.203462               1.0000000
Li    H
      0.428565               1.0000000
end
basis "Be_cc-pvqz-rifit" 
#basis SET: (8s,7p,6d,5f,3g,1h) -> [8s,7p,6d,5f,3g,1h]
Be    S
    136.646                  1.0000000
Be    S
     28.3921                 1.0000000
Be    S
      8.68918                1.0000000
Be    S
      3.7802                 1.0000000
Be    S
      1.16278                1.0000000
Be    S
      0.430644               1.0000000
Be    S
      0.18601                1.0000000
Be    S
      0.0973907              1.0000000
Be    P
     22.2394                 1.0000000
Be    P
      6.38157                1.0000000
Be    P
      2.5546                 1.0000000
Be    P
      1.01598                1.0000000
Be    P
      0.444495               1.0000000
Be    P
      0.201832               1.0000000
Be    P
      0.0948127              1.0000000
Be    D
      8.49613                1.0000000
Be    D
      3.04272                1.0000000
Be    D
      1.18451                1.0000000
Be    D
      0.584073               1.0000000
Be    D
      0.278041               1.0000000
Be    D
      0.162619               1.0000000
Be    F
      3.40182                1.0000000
Be    F
      1.48135                1.0000000
Be    F
      0.623318               1.0000000
Be    F
      0.344031               1.0000000
Be    F
      0.140547               1.0000000
Be    G
      1.86007                1.0000000
Be    G
      0.53622                1.0000000
Be    G
      0.272843               1.0000000
Be    H
      0.535704               1.0000000
end
basis "B_cc-pvqz-rifit" 
#basis SET: (8s,7p,6d,5f,3g,1h) -> [8s,7p,6d,5f,3g,1h]
B    S
    157.11491613             1.0000000
B    S
     32.88167117             1.0000000
B    S
      7.63925974             1.0000000
B    S
      4.90110421             1.0000000
B    S
      1.65761272             1.0000000
B    S
      0.78359815             1.0000000
B    S
      0.32156487             1.0000000
B    S
      0.17201663             1.0000000
B    P
     39.92621698             1.0000000
B    P
     10.02234258             1.0000000
B    P
      3.79552190             1.0000000
B    P
      1.68738303             1.0000000
B    P
      0.73744111             1.0000000
B    P
      0.33659453             1.0000000
B    P
      0.15849230             1.0000000
B    D
     14.83108749             1.0000000
B    D
      4.05324789             1.0000000
B    D
      1.34313619             1.0000000
B    D
      0.68046983             1.0000000
B    D
      0.47013147             1.0000000
B    D
      0.24468129             1.0000000
B    F
      4.29775693             1.0000000
B    F
      1.75710885             1.0000000
B    F
      1.09073089             1.0000000
B    F
      0.47390324             1.0000000
B    F
      0.21274953             1.0000000
B    G
      1.70494610             1.0000000
B    G
      0.87447217             1.0000000
B    G
      0.47441651             1.0000000
B    H
      0.96144483             1.0000000
end
basis "C_cc-pvqz-rifit" 
#basis SET: (8s,7p,6d,5f,3g,1h) -> [8s,7p,6d,5f,3g,1h]
C    S
    221.30970816             1.0000000
C    S
     47.11856582             1.0000000
C    S
      9.17152676             1.0000000
C    S
      4.17916823             1.0000000
C    S
      1.63920938             1.0000000
C    S
      0.87237134             1.0000000
C    S
      0.48964562             1.0000000
C    S
      0.24926145             1.0000000
C    P
     49.86226498             1.0000000
C    P
     12.32598201             1.0000000
C    P
      3.59064231             1.0000000
C    P
      1.68844402             1.0000000
C    P
      1.05338183             1.0000000
C    P
      0.51716817             1.0000000
C    P
      0.24545173             1.0000000
C    D
     16.93543364             1.0000000
C    D
      5.64028691             1.0000000
C    D
      2.20421529             1.0000000
C    D
      1.03101240             1.0000000
C    D
      0.59945554             1.0000000
C    D
      0.35214502             1.0000000
C    F
      5.44841115             1.0000000
C    F
      2.26301396             1.0000000
C    F
      1.73897844             1.0000000
C    F
      0.72979487             1.0000000
C    F
      0.34863256             1.0000000
C    G
      2.81277615             1.0000000
C    G
      1.34955758             1.0000000
C    G
      0.71325674             1.0000000
C    H
      1.48693611             1.0000000
end
basis "N_cc-pvqz-rifit" 
#basis SET: (8s,7p,6d,5f,3g,1h) -> [8s,7p,6d,5f,3g,1h]
N    S
    284.72976833             1.0000000
N    S
     61.81213016             1.0000000
N    S
     14.13337878             1.0000000
N    S
      5.15871076             1.0000000
N    S
      2.05491505             1.0000000
N    S
      1.13705730             1.0000000
N    S
      0.59481528             1.0000000
N    S
      0.35860680             1.0000000
N    P
     66.74995588             1.0000000
N    P
     16.92478644             1.0000000
N    P
      5.03034928             1.0000000
N    P
      2.82122380             1.0000000
N    P
      1.70033620             1.0000000
N    P
      0.69507352             1.0000000
N    P
      0.34953700             1.0000000
N    D
     25.13620752             1.0000000
N    D
      8.35522401             1.0000000
N    D
      3.36252870             1.0000000
N    D
      1.49897708             1.0000000
N    D
      0.74093179             1.0000000
N    D
      0.46948829             1.0000000
N    F
      8.47976509             1.0000000
N    F
      3.61735700             1.0000000
N    F
      2.49535994             1.0000000
N    F
      1.03313399             1.0000000
N    F
      0.48153351             1.0000000
N    G
      4.18508470             1.0000000
N    G
      1.92553488             1.0000000
N    G
      0.97077363             1.0000000
N    H
      2.12819152             1.0000000
end
basis "O_cc-pvqz-rifit" 
#basis SET: (8s,7p,6d,5f,3g,1h) -> [8s,7p,6d,5f,3g,1h]
O    S
    353.83035678             1.0000000
O    S
     75.357261710            1.0000000
O    S
     21.117406900            1.0000000
O    S
      5.2252556200           1.0000000
O    S
      2.5880879700           1.0000000
O    S
      1.5253313500           1.0000000
O    S
      0.71853188000          1.0000000
O    S
      0.31850176000          1.0000000
O    P
     88.557170360            1.0000000
O    P
     22.294394600            1.0000000
O    P
      6.5663064600           1.0000000
O    P
      3.3419619800           1.0000000
O    P
      1.8538951800           1.0000000
O    P
      0.86798989000          1.0000000
O    P
      0.47805185000          1.0000000
O    D
     25.394489460            1.0000000
O    D
      8.6360887100           1.0000000
O    D
      3.9106678000           1.0000000
O    D
      2.1402819600           1.0000000
O    D
      0.98946206000          1.0000000
O    D
      0.42309083000          1.0000000
O    F
     10.502388090            1.0000000
O    F
      4.4495593000           1.0000000
O    F
      2.9580200500           1.0000000
O    F
      1.3208390600           1.0000000
O    F
      0.73872352000          1.0000000
O    G
      4.9476228900           1.0000000
O    G
      2.5401950000           1.0000000
O    G
      1.2595085000           1.0000000
O    H
      2.7655405000           1.0000000
end
basis "F_cc-pvqz-rifit" 
#basis SET: (8s,7p,6d,5f,3g,1h) -> [8s,7p,6d,5f,3g,1h]
F    S
    431.67695820             1.0000000
F    S
     93.46192976             1.0000000
F    S
     27.62030305             1.0000000
F    S
      6.35661438             1.0000000
F    S
      3.58929248             1.0000000
F    S
      1.90371031             1.0000000
F    S
      0.92836019             1.0000000
F    S
      0.38830933             1.0000000
F    P
     81.00822594             1.0000000
F    P
     23.47314424             1.0000000
F    P
      6.79110638             1.0000000
F    P
      4.38270626             1.0000000
F    P
      2.21452137             1.0000000
F    P
      1.04048527             1.0000000
F    P
      0.59915550             1.0000000
F    D
     22.81979725             1.0000000
F    D
      7.29760920             1.0000000
F    D
      4.51354998             1.0000000
F    D
      2.40593204             1.0000000
F    D
      1.25267117             1.0000000
F    D
      0.49245361             1.0000000
F    F
     13.81218602             1.0000000
F    F
      5.97240449             1.0000000
F    F
      4.03403023             1.0000000
F    F
      1.82257243             1.0000000
F    F
      1.01943846             1.0000000
F    G
      6.49041837             1.0000000
F    G
      3.35788336             1.0000000
F    G
      1.74360625             1.0000000
F    H
      3.56949324             1.0000000
end
basis "Ne_cc-pvqz-rifit" 
#basis SET: (8s,7p,6d,5f,3g,1h) -> [8s,7p,6d,5f,3g,1h]
Ne    S
    537.491                  1.0000000
Ne    S
    116.228                  1.0000000
Ne    S
     34.9862                 1.0000000
Ne    S
      8.00175                1.0000000
Ne    S
      4.44378                1.0000000
Ne    S
      2.42296                1.0000000
Ne    S
      1.15012                1.0000000
Ne    S
      0.475905               1.0000000
Ne    P
     99.1660                 1.0000000
Ne    P
     28.8220                 1.0000000
Ne    P
      8.40942                1.0000000
Ne    P
      5.56496                1.0000000
Ne    P
      2.65744                1.0000000
Ne    P
      1.32817                1.0000000
Ne    P
      0.734850               1.0000000
Ne    D
     28.7452                 1.0000000
Ne    D
      8.92401                1.0000000
Ne    D
      5.92146                1.0000000
Ne    D
      2.79480                1.0000000
Ne    D
      1.62894                1.0000000
Ne    D
      0.599895               1.0000000
Ne    F
     13.3090                 1.0000000
Ne    F
      6.59876                1.0000000
Ne    F
      3.04656                1.0000000
Ne    F
      2.09380                1.0000000
Ne    F
      1.03607                1.0000000
Ne    G
      8.28581                1.0000000
Ne    G
      4.24027                1.0000000
Ne    G
      2.29250                1.0000000
Ne    H
      4.49231                1.0000000
end
basis "Na_cc-pvqz-rifit" 
#basis SET: (11s,9p,8d,6f,3g,1h) -> [11s,9p,8d,6f,3g,1h]
Na    S
    214.738                  1.0000000
Na    S
     48.6437                 1.0000000
Na    S
     16.3062                 1.0000000
Na    S
      9.60658                1.0000000
Na    S
      3.49236                1.0000000
Na    S
      1.31021                1.0000000
Na    S
      0.608485               1.0000000
Na    S
      0.352171               1.0000000
Na    S
      0.185033               1.0000000
Na    S
      0.0882043              1.0000000
Na    S
      0.0506201              1.0000000
Na    P
     67.8947                 1.0000000
Na    P
     25.5016                 1.0000000
Na    P
      6.26963                1.0000000
Na    P
      2.29751                1.0000000
Na    P
      1.32529                1.0000000
Na    P
      0.534763               1.0000000
Na    P
      0.280666               1.0000000
Na    P
      0.139646               1.0000000
Na    P
      0.0670942              1.0000000
Na    D
     29.3304                 1.0000000
Na    D
      8.491                  1.0000000
Na    D
      3.17181                1.0000000
Na    D
      1.40043                1.0000000
Na    D
      0.717681               1.0000000
Na    D
      0.407893               1.0000000
Na    D
      0.269587               1.0000000
Na    D
      0.121099               1.0000000
Na    F
      4.8028                 1.0000000
Na    F
      2.1908                 1.0000000
Na    F
      0.838895               1.0000000
Na    F
      0.358626               1.0000000
Na    F
      0.215661               1.0000000
Na    F
      0.117546               1.0000000
Na    G
      1.36508                1.0000000
Na    G
      0.578782               1.0000000
Na    G
      0.297583               1.0000000
Na    H
      0.648943               1.0000000
end
basis "Mg_cc-pvqz-rifit" 
#basis SET: (11s,9p,8d,6f,3g,1h) -> [11s,9p,8d,6f,3g,1h]
Mg    S
    265.858                  1.0000000
Mg    S
     65.1123                 1.0000000
Mg    S
     23.5047                 1.0000000
Mg    S
     11.5247                 1.0000000
Mg    S
      4.82385                1.0000000
Mg    S
      1.95043                1.0000000
Mg    S
      0.74041                1.0000000
Mg    S
      0.429062               1.0000000
Mg    S
      0.228177               1.0000000
Mg    S
      0.126216               1.0000000
Mg    S
      0.066462               1.0000000
Mg    P
     72.0405                 1.0000000
Mg    P
     45.366                  1.0000000
Mg    P
      6.73673                1.0000000
Mg    P
      2.25791                1.0000000
Mg    P
      1.14991                1.0000000
Mg    P
      0.348795               1.0000000
Mg    P
      0.208905               1.0000000
Mg    P
      0.106035               1.0000000
Mg    P
      0.0588464              1.0000000
Mg    D
     35.2442                 1.0000000
Mg    D
     10.9473                 1.0000000
Mg    D
      3.99744                1.0000000
Mg    D
      2.10185                1.0000000
Mg    D
      1.00886                1.0000000
Mg    D
      0.467248               1.0000000
Mg    D
      0.268153               1.0000000
Mg    D
      0.155964               1.0000000
Mg    F
      5.8836                 1.0000000
Mg    F
      2.84658                1.0000000
Mg    F
      1.31819                1.0000000
Mg    F
      0.439446               1.0000000
Mg    F
      0.25776                1.0000000
Mg    F
      0.129503               1.0000000
Mg    G
      2.67583                1.0000000
Mg    G
      1.09711                1.0000000
Mg    G
      0.384743               1.0000000
Mg    H
      1.0598                 1.0000000
end
basis "Al_cc-pvqz-rifit" 
#basis SET: (11s,9p,8d,6f,3g,1h) -> [11s,9p,8d,6f,3g,1h]
Al    S
    303.58760145             1.0000000
Al    S
    105.81456731             1.0000000
Al    S
     40.419439839            1.0000000
Al    S
     12.761800201            1.0000000
Al    S
      5.5489787481           1.0000000
Al    S
      3.2330855231           1.0000000
Al    S
      1.0654955345           1.0000000
Al    S
      0.47598894597          1.0000000
Al    S
      0.29170881381          1.0000000
Al    S
      0.19442125941          1.0000000
Al    S
      0.91560708801E-01      1.0000000
Al    P
    162.86385663             1.0000000
Al    P
     54.816189488            1.0000000
Al    P
      8.9642578065           1.0000000
Al    P
      6.0063219144           1.0000000
Al    P
      2.0433407907           1.0000000
Al    P
      0.93022135217          1.0000000
Al    P
      0.44281831986          1.0000000
Al    P
      0.22043212270          1.0000000
Al    P
      0.11156272819          1.0000000
Al    D
     47.076946028            1.0000000
Al    D
     13.634175691            1.0000000
Al    D
      4.5653210637           1.0000000
Al    D
      2.5914772201           1.0000000
Al    D
      1.3131555622           1.0000000
Al    D
      0.57916888089          1.0000000
Al    D
      0.29959972951          1.0000000
Al    D
      0.14992270614          1.0000000
Al    F
      7.3610672305           1.0000000
Al    F
      3.2758038625           1.0000000
Al    F
      1.2976173270           1.0000000
Al    F
      0.52986045044          1.0000000
Al    F
      0.28997998755          1.0000000
Al    F
      0.16935910681          1.0000000
Al    G
      1.7549118072           1.0000000
Al    G
      0.51785875173          1.0000000
Al    G
      0.24524831749          1.0000000
Al    H
      0.50872988782          1.0000000
end
basis "Si_cc-pvqz-rifit" 
#basis SET: (11s,9p,8d,6f,3g,1h) -> [11s,9p,8d,6f,3g,1h]
Si    S
    256.83087219             1.0000000
Si    S
     87.861910726            1.0000000
Si    S
     28.960868256            1.0000000
Si    S
      8.4480674825           1.0000000
Si    S
      4.0922528981           1.0000000
Si    S
      2.5762997817           1.0000000
Si    S
      1.1718308263           1.0000000
Si    S
      0.52104495957          1.0000000
Si    S
      0.34473520623          1.0000000
Si    S
      0.19193698213          1.0000000
Si    S
      0.64564888423E-01      1.0000000
Si    P
    155.15721864             1.0000000
Si    P
     59.208838431            1.0000000
Si    P
     10.061048425            1.0000000
Si    P
      6.4069645477           1.0000000
Si    P
      2.6831546491           1.0000000
Si    P
      1.1982271028           1.0000000
Si    P
      0.59486169772          1.0000000
Si    P
      0.29543772161          1.0000000
Si    P
      0.16702303132          1.0000000
Si    D
     36.633145616            1.0000000
Si    D
     12.322663421            1.0000000
Si    D
      5.1597306967           1.0000000
Si    D
      2.3179344789           1.0000000
Si    D
      0.91778122169          1.0000000
Si    D
      0.55722960454          1.0000000
Si    D
      0.30259020135          1.0000000
Si    D
      0.17369977325          1.0000000
Si    F
      8.9160731813           1.0000000
Si    F
      3.9621389114           1.0000000
Si    F
      1.8790600476           1.0000000
Si    F
      0.70709129617          1.0000000
Si    F
      0.40315442038          1.0000000
Si    F
      0.21501555354          1.0000000
Si    G
      2.3109706984           1.0000000
Si    G
      0.70626472074          1.0000000
Si    G
      0.35792288122          1.0000000
Si    H
      0.66825252207          1.0000000
end
basis "P_cc-pvqz-rifit" 
#basis SET: (11s,9p,8d,6f,3g,1h) -> [11s,9p,8d,6f,3g,1h]
P    S
    353.20068154             1.0000000
P    S
    112.77544132             1.0000000
P    S
     37.728319048            1.0000000
P    S
     11.058986610            1.0000000
P    S
      6.4565998609           1.0000000
P    S
      4.3043992402           1.0000000
P    S
      2.3471981685           1.0000000
P    S
      0.67827314440          1.0000000
P    S
      0.44084149158          1.0000000
P    S
      0.29389433280          1.0000000
P    S
      0.15934159216          1.0000000
P    P
    106.90913122             1.0000000
P    P
     48.777858489            1.0000000
P    P
     12.849534763            1.0000000
P    P
      6.4455431274           1.0000000
P    P
      3.3387274725           1.0000000
P    P
      1.6194853377           1.0000000
P    P
      0.70637210538          1.0000000
P    P
      0.39581598161          1.0000000
P    P
      0.21865173454          1.0000000
P    D
     39.396766859            1.0000000
P    D
     12.501867481            1.0000000
P    D
      6.1522798130           1.0000000
P    D
      2.6952873395           1.0000000
P    D
      1.2021068578           1.0000000
P    D
      0.62782760882          1.0000000
P    D
      0.37399375168          1.0000000
P    D
      0.20042557937          1.0000000
P    F
     10.645240710            1.0000000
P    F
      4.8706854590           1.0000000
P    F
      2.2670917997           1.0000000
P    F
      0.95282944287          1.0000000
P    F
      0.51941752050          1.0000000
P    F
      0.27674131065          1.0000000
P    G
      2.9314734121           1.0000000
P    G
      0.93612719454          1.0000000
P    G
      0.47911263123          1.0000000
P    H
      0.87573835694          1.0000000
end
basis "S_cc-pvqz-rifit" 
#basis SET: (11s,9p,8d,6f,3g,1h) -> [11s,9p,8d,6f,3g,1h]
S    S
    400.11571327             1.0000000
S    S
    123.17295244             1.0000000
S    S
     38.356308104            1.0000000
S    S
     12.500841994            1.0000000
S    S
      6.9609096853           1.0000000
S    S
      4.1130474075           1.0000000
S    S
      2.2219991533           1.0000000
S    S
      0.97055633892          1.0000000
S    S
      0.56340003868          1.0000000
S    S
      0.37518396762          1.0000000
S    S
      0.15064894488          1.0000000
S    P
    180.41447200             1.0000000
S    P
     88.518564917            1.0000000
S    P
     13.432333757            1.0000000
S    P
      5.6635507463           1.0000000
S    P
      2.9325035426           1.0000000
S    P
      1.5581785596           1.0000000
S    P
      0.88619682119          1.0000000
S    P
      0.49461777704          1.0000000
S    P
      0.26727533119          1.0000000
S    D
     41.816785927            1.0000000
S    D
     16.090062515            1.0000000
S    D
      7.4729381128           1.0000000
S    D
      3.5878749040           1.0000000
S    D
      1.6363363949           1.0000000
S    D
      0.94416078632          1.0000000
S    D
      0.45026614895          1.0000000
S    D
      0.23213678108          1.0000000
S    F
     12.276131605            1.0000000
S    F
      5.0246237407           1.0000000
S    F
      2.3432991679           1.0000000
S    F
      1.2647947272           1.0000000
S    F
      0.73122191804          1.0000000
S    F
      0.36086017232          1.0000000
S    G
      3.4634661735           1.0000000
S    G
      1.1867413008           1.0000000
S    G
      0.57655948880          1.0000000
S    H
      1.0179355003           1.0000000
end
basis "Cl_cc-pvqz-rifit" 
#basis SET: (11s,9p,8d,6f,3g,1h) -> [11s,9p,8d,6f,3g,1h]
Cl    S
    440.58858250             1.0000000
Cl    S
    138.90122145             1.0000000
Cl    S
     44.007194578            1.0000000
Cl    S
     13.303183011            1.0000000
Cl    S
      7.4772614324           1.0000000
Cl    S
      4.0701375516           1.0000000
Cl    S
      1.9453625871           1.0000000
Cl    S
      1.0787159912           1.0000000
Cl    S
      0.71219619422          1.0000000
Cl    S
      0.33242674816          1.0000000
Cl    S
      0.19533039522          1.0000000
Cl    P
    205.03402167             1.0000000
Cl    P
     94.734596899            1.0000000
Cl    P
     15.606217957            1.0000000
Cl    P
      6.6132857053           1.0000000
Cl    P
      3.1369184059           1.0000000
Cl    P
      1.7482117297           1.0000000
Cl    P
      1.0304024543           1.0000000
Cl    P
      0.56281342100          1.0000000
Cl    P
      0.32789396039          1.0000000
Cl    D
     62.987707930            1.0000000
Cl    D
     19.659559624            1.0000000
Cl    D
      8.4292880072           1.0000000
Cl    D
      4.2698173981           1.0000000
Cl    D
      1.8772608920           1.0000000
Cl    D
      1.1195334342           1.0000000
Cl    D
      0.54269498500          1.0000000
Cl    D
      0.26783494586          1.0000000
Cl    F
     15.169300936            1.0000000
Cl    F
      5.9643244460           1.0000000
Cl    F
      2.7874498788           1.0000000
Cl    F
      1.6887788806           1.0000000
Cl    F
      0.94776135270          1.0000000
Cl    F
      0.43653876396          1.0000000
Cl    G
      4.2424168679           1.0000000
Cl    G
      1.5009282424           1.0000000
Cl    G
      0.72255390768          1.0000000
Cl    H
      1.2422554159           1.0000000
end
basis "Ar_cc-pvqz-rifit" 
#basis SET: (11s,9p,8d,6f,3g,1h) -> [11s,9p,8d,6f,3g,1h]
Ar    S
    454.94536896             1.0000000
Ar    S
    143.62193954             1.0000000
Ar    S
     46.487619905            1.0000000
Ar    S
     13.704394361            1.0000000
Ar    S
      7.6145898914           1.0000000
Ar    S
      4.0833294831           1.0000000
Ar    S
      1.9433229906           1.0000000
Ar    S
      1.0761390638           1.0000000
Ar    S
      0.71072310170          1.0000000
Ar    S
      0.33356013404          1.0000000
Ar    S
      0.19668425832          1.0000000
Ar    P
    205.38210726             1.0000000
Ar    P
     96.617853308            1.0000000
Ar    P
     17.159044646            1.0000000
Ar    P
      8.9961485293           1.0000000
Ar    P
      3.6489071036           1.0000000
Ar    P
      2.0299171020           1.0000000
Ar    P
      1.1284797803           1.0000000
Ar    P
      0.67453887012          1.0000000
Ar    P
      0.39749115679          1.0000000
Ar    D
     56.190604701            1.0000000
Ar    D
     19.414750893            1.0000000
Ar    D
     10.235531027            1.0000000
Ar    D
      5.2549227602           1.0000000
Ar    D
      2.1151960863           1.0000000
Ar    D
      1.3079469525           1.0000000
Ar    D
      0.66777819068          1.0000000
Ar    D
      0.30010790814          1.0000000
Ar    F
     18.300657914            1.0000000
Ar    F
      7.9615730273           1.0000000
Ar    F
      3.5545083768           1.0000000
Ar    F
      1.9293748974           1.0000000
Ar    F
      1.1202405566           1.0000000
Ar    F
      0.54978931186          1.0000000
Ar    G
      5.1967675263           1.0000000
Ar    G
      1.8512921158           1.0000000
Ar    G
      0.91144690895          1.0000000
Ar    H
      1.5143551014           1.0000000
end
basis "Sc_cc-pvqz-rifit" 
#basis SET: (13s,12p,10d,9f,7g,5h,4i,2k) -> [13s,12p,10d,9f,7g,5h,4i,2k]
Sc    S
    215.6790000              1.0000000
Sc    S
    126.6830000              1.0000000
Sc    S
     52.1795000              1.0000000
Sc    S
     20.6449000              1.0000000
Sc    S
      8.2952400              1.0000000
Sc    S
      3.4988700              1.0000000
Sc    S
      1.8986600              1.0000000
Sc    S
      1.2271600              1.0000000
Sc    S
      0.7584390              1.0000000
Sc    S
      0.4723890              1.0000000
Sc    S
      0.1692090              1.0000000
Sc    S
      0.0909070              1.0000000
Sc    S
      0.0509670              1.0000000
Sc    P
    106.9170000              1.0000000
Sc    P
     37.3716000              1.0000000
Sc    P
     18.1065000              1.0000000
Sc    P
      7.9133000              1.0000000
Sc    P
      3.2428400              1.0000000
Sc    P
      1.6726900              1.0000000
Sc    P
      0.8150120              1.0000000
Sc    P
      0.6079970              1.0000000
Sc    P
      0.4283020              1.0000000
Sc    P
      0.1788320              1.0000000
Sc    P
      0.1023810              1.0000000
Sc    P
      0.0526820              1.0000000
Sc    D
     27.4621000              1.0000000
Sc    D
      8.6024900              1.0000000
Sc    D
      5.3722300              1.0000000
Sc    D
      2.5792900              1.0000000
Sc    D
      1.4992400              1.0000000
Sc    D
      0.7743910              1.0000000
Sc    D
      0.3675720              1.0000000
Sc    D
      0.1859760              1.0000000
Sc    D
      0.1049200              1.0000000
Sc    D
      0.0527290              1.0000000
Sc    F
     18.3645000              1.0000000
Sc    F
      7.4498000              1.0000000
Sc    F
      2.8649600              1.0000000
Sc    F
      1.7096600              1.0000000
Sc    F
      0.8508920              1.0000000
Sc    F
      0.5235400              1.0000000
Sc    F
      0.2536730              1.0000000
Sc    F
      0.1508660              1.0000000
Sc    F
      0.0726910              1.0000000
Sc    G
     11.8669000              1.0000000
Sc    G
      4.1832100              1.0000000
Sc    G
      1.7499100              1.0000000
Sc    G
      1.0134900              1.0000000
Sc    G
      0.3030700              1.0000000
Sc    G
      0.1762710              1.0000000
Sc    G
      0.0874220              1.0000000
Sc    H
      4.8975300              1.0000000
Sc    H
      2.2325100              1.0000000
Sc    H
      0.9895890              1.0000000
Sc    H
      0.5648920              1.0000000
Sc    H
      0.2532280              1.0000000
Sc    I
      4.0664100              1.0000000
Sc    I
      1.7037900              1.0000000
Sc    I
      0.9028570              1.0000000
Sc    I
      0.4455150              1.0000000
Sc    K
      1.8807300              1.0000000
Sc    K
      0.7995290              1.0000000
end
basis "Ti_cc-pvqz-rifit" 
#basis SET: (13s,12p,10d,9f,7g,5h,4i,2k) -> [13s,12p,10d,9f,7g,5h,4i,2k]
Ti    S
    233.3170000              1.0000000
Ti    S
    142.5390000              1.0000000
Ti    S
     61.2313000              1.0000000
Ti    S
     24.7638000              1.0000000
Ti    S
      9.4744000              1.0000000
Ti    S
      3.6212800              1.0000000
Ti    S
      1.9132200              1.0000000
Ti    S
      1.2305000              1.0000000
Ti    S
      0.7594350              1.0000000
Ti    S
      0.4941400              1.0000000
Ti    S
      0.2120330              1.0000000
Ti    S
      0.1114080              1.0000000
Ti    S
      0.0546720              1.0000000
Ti    P
    112.5550000              1.0000000
Ti    P
     40.2767000              1.0000000
Ti    P
     19.4593000              1.0000000
Ti    P
      8.7684700              1.0000000
Ti    P
      4.2470700              1.0000000
Ti    P
      1.9789400              1.0000000
Ti    P
      0.8349170              1.0000000
Ti    P
      0.6422020              1.0000000
Ti    P
      0.4705880              1.0000000
Ti    P
      0.2135510              1.0000000
Ti    P
      0.1166570              1.0000000
Ti    P
      0.0560040              1.0000000
Ti    D
     32.6615000              1.0000000
Ti    D
     15.2374000              1.0000000
Ti    D
      7.4239000              1.0000000
Ti    D
      3.4226100              1.0000000
Ti    D
      1.6203600              1.0000000
Ti    D
      0.8022810              1.0000000
Ti    D
      0.4245090              1.0000000
Ti    D
      0.1993150              1.0000000
Ti    D
      0.1314080              1.0000000
Ti    D
      0.0621810              1.0000000
Ti    F
     20.5465000              1.0000000
Ti    F
      8.0235200              1.0000000
Ti    F
      3.2050000              1.0000000
Ti    F
      1.7818800              1.0000000
Ti    F
      0.9793350              1.0000000
Ti    F
      0.6264680              1.0000000
Ti    F
      0.2745170              1.0000000
Ti    F
      0.1600850              1.0000000
Ti    F
      0.0842500              1.0000000
Ti    G
     12.8787000              1.0000000
Ti    G
      4.6652900              1.0000000
Ti    G
      1.9560800              1.0000000
Ti    G
      0.8952370              1.0000000
Ti    G
      0.4687060              1.0000000
Ti    G
      0.1982770              1.0000000
Ti    G
      0.0973030              1.0000000
Ti    H
      5.5184300              1.0000000
Ti    H
      2.9459100              1.0000000
Ti    H
      1.3936800              1.0000000
Ti    H
      0.8961590              1.0000000
Ti    H
      0.3410490              1.0000000
Ti    I
      4.2342200              1.0000000
Ti    I
      2.2185800              1.0000000
Ti    I
      1.2471400              1.0000000
Ti    I
      0.6153230              1.0000000
Ti    K
      2.4941100              1.0000000
Ti    K
      1.2426500              1.0000000
end
basis "V_cc-pvqz-rifit" 
#basis SET: (13s,12p,10d,9f,7g,5h,4i,2k) -> [13s,12p,10d,9f,7g,5h,4i,2k]
V    S
    286.9330000              1.0000000
V    S
    157.7470000              1.0000000
V    S
     69.1582000              1.0000000
V    S
     28.5322000              1.0000000
V    S
     11.2122000              1.0000000
V    S
      6.1921000              1.0000000
V    S
      3.2433500              1.0000000
V    S
      1.8842600              1.0000000
V    S
      0.9050660              1.0000000
V    S
      0.5435840              1.0000000
V    S
      0.2235610              1.0000000
V    S
      0.0890980              1.0000000
V    S
      0.0642670              1.0000000
V    P
    124.2770000              1.0000000
V    P
     52.3316000              1.0000000
V    P
     21.7522000              1.0000000
V    P
      9.8330700              1.0000000
V    P
      5.2952900              1.0000000
V    P
      2.5703900              1.0000000
V    P
      1.0170600              1.0000000
V    P
      0.7864650              1.0000000
V    P
      0.5750130              1.0000000
V    P
      0.2175350              1.0000000
V    P
      0.1171890              1.0000000
V    P
      0.0626040              1.0000000
V    D
     50.2711000              1.0000000
V    D
     16.7760000              1.0000000
V    D
      8.1791500              1.0000000
V    D
      3.5273000              1.0000000
V    D
      2.1111500              1.0000000
V    D
      0.8968620              1.0000000
V    D
      0.6762530              1.0000000
V    D
      0.3021950              1.0000000
V    D
      0.1580750              1.0000000
V    D
      0.0794760              1.0000000
V    F
     29.8687000              1.0000000
V    F
      9.5644700              1.0000000
V    F
      4.6538900              1.0000000
V    F
      2.3923100              1.0000000
V    F
      1.3970100              1.0000000
V    F
      0.7892970              1.0000000
V    F
      0.3940030              1.0000000
V    F
      0.2468090              1.0000000
V    F
      0.1265300              1.0000000
V    G
     19.1913000              1.0000000
V    G
      6.7624400              1.0000000
V    G
      2.7651800              1.0000000
V    G
      1.4981000              1.0000000
V    G
      0.6838040              1.0000000
V    G
      0.4421030              1.0000000
V    G
      0.1504660              1.0000000
V    H
      9.6107500              1.0000000
V    H
      4.5797700              1.0000000
V    H
      2.1908900              1.0000000
V    H
      1.3395800              1.0000000
V    H
      0.5421980              1.0000000
V    I
      5.9493200              1.0000000
V    I
      3.1740300              1.0000000
V    I
      1.8053500              1.0000000
V    I
      0.9253370              1.0000000
V    K
      3.7783200              1.0000000
V    K
      1.9297600              1.0000000
end
basis "Cr_cc-pvqz-rifit" 
#basis SET: (13s,12p,10d,9f,7g,5h,4i,2k) -> [13s,12p,10d,9f,7g,5h,4i,2k]
Cr    S
    328.8940000              1.0000000
Cr    S
    165.7300000              1.0000000
Cr    S
     75.1535000              1.0000000
Cr    S
     31.5321000              1.0000000
Cr    S
     13.1886000              1.0000000
Cr    S
      7.0688800              1.0000000
Cr    S
      3.7590700              1.0000000
Cr    S
      1.9650100              1.0000000
Cr    S
      0.8985760              1.0000000
Cr    S
      0.5210470              1.0000000
Cr    S
      0.2175680              1.0000000
Cr    S
      0.0862130              1.0000000
Cr    S
      0.0649180              1.0000000
Cr    P
    139.3180000              1.0000000
Cr    P
     58.4358000              1.0000000
Cr    P
     25.8858000              1.0000000
Cr    P
     11.7726000              1.0000000
Cr    P
      6.5543500              1.0000000
Cr    P
      3.3386300              1.0000000
Cr    P
      1.1195300              1.0000000
Cr    P
      0.7623470              1.0000000
Cr    P
      0.5542060              1.0000000
Cr    P
      0.2794210              1.0000000
Cr    P
      0.1220900              1.0000000
Cr    P
      0.0669280              1.0000000
Cr    D
     86.2913000              1.0000000
Cr    D
     18.4390000              1.0000000
Cr    D
      9.1407200              1.0000000
Cr    D
      3.6158800              1.0000000
Cr    D
      2.4928200              1.0000000
Cr    D
      0.9828200              1.0000000
Cr    D
      0.7225860              1.0000000
Cr    D
      0.3443910              1.0000000
Cr    D
      0.1665210              1.0000000
Cr    D
      0.0851030              1.0000000
Cr    F
     41.5721000              1.0000000
Cr    F
     11.7171000              1.0000000
Cr    F
      5.6425200              1.0000000
Cr    F
      2.5212500              1.0000000
Cr    F
      1.6109700              1.0000000
Cr    F
      0.7366710              1.0000000
Cr    F
      0.4469730              1.0000000
Cr    F
      0.2815540              1.0000000
Cr    F
      0.1473640              1.0000000
Cr    G
     25.9176000              1.0000000
Cr    G
      8.5051800              1.0000000
Cr    G
      3.3872800              1.0000000
Cr    G
      1.6098800              1.0000000
Cr    G
      0.8051420              1.0000000
Cr    G
      0.3466380              1.0000000
Cr    G
      0.1604490              1.0000000
Cr    H
     14.4473000              1.0000000
Cr    H
      6.1120300              1.0000000
Cr    H
      2.5079600              1.0000000
Cr    H
      1.5474600              1.0000000
Cr    H
      0.6052380              1.0000000
Cr    I
      7.2585700              1.0000000
Cr    I
      3.7941700              1.0000000
Cr    I
      1.8947300              1.0000000
Cr    I
      1.0240500              1.0000000
Cr    K
      4.4406500              1.0000000
Cr    K
      2.3385700              1.0000000
end
basis "Mn_cc-pvqz-rifit" 
#basis SET: (13s,12p,10d,9f,7g,5h,4i,2k) -> [13s,12p,10d,9f,7g,5h,4i,2k]
Mn    S
    396.4500000              1.0000000
Mn    S
    178.2130000              1.0000000
Mn    S
     79.4473000              1.0000000
Mn    S
     33.6302000              1.0000000
Mn    S
     14.8097000              1.0000000
Mn    S
      7.2911800              1.0000000
Mn    S
      4.2578700              1.0000000
Mn    S
      2.0392900              1.0000000
Mn    S
      0.9907890              1.0000000
Mn    S
      0.5483150              1.0000000
Mn    S
      0.2429700              1.0000000
Mn    S
      0.0927930              1.0000000
Mn    S
      0.0704030              1.0000000
Mn    P
    148.7080000              1.0000000
Mn    P
     62.2112000              1.0000000
Mn    P
     26.0701000              1.0000000
Mn    P
     12.3547000              1.0000000
Mn    P
      7.2605200              1.0000000
Mn    P
      4.1708100              1.0000000
Mn    P
      1.3932100              1.0000000
Mn    P
      0.8122440              1.0000000
Mn    P
      0.5847270              1.0000000
Mn    P
      0.2989110              1.0000000
Mn    P
      0.1227890              1.0000000
Mn    P
      0.0707740              1.0000000
Mn    D
    111.8230000              1.0000000
Mn    D
     20.3436000              1.0000000
Mn    D
      9.4402400              1.0000000
Mn    D
      4.1591300              1.0000000
Mn    D
      2.9120800              1.0000000
Mn    D
      1.1853800              1.0000000
Mn    D
      0.8454790              1.0000000
Mn    D
      0.3893500              1.0000000
Mn    D
      0.1907820              1.0000000
Mn    D
      0.0935000              1.0000000
Mn    F
     44.8867000              1.0000000
Mn    F
     12.0752000              1.0000000
Mn    F
      6.1188100              1.0000000
Mn    F
      2.7575500              1.0000000
Mn    F
      1.8068500              1.0000000
Mn    F
      0.8121220              1.0000000
Mn    F
      0.4862330              1.0000000
Mn    F
      0.2829960              1.0000000
Mn    F
      0.1495920              1.0000000
Mn    G
     29.6187000              1.0000000
Mn    G
      9.7274100              1.0000000
Mn    G
      3.9549100              1.0000000
Mn    G
      1.8216600              1.0000000
Mn    G
      0.9446910              1.0000000
Mn    G
      0.3838840              1.0000000
Mn    G
      0.1866240              1.0000000
Mn    H
     18.5711000              1.0000000
Mn    H
      7.3785600              1.0000000
Mn    H
      2.9772100              1.0000000
Mn    H
      1.8533000              1.0000000
Mn    H
      0.7278420              1.0000000
Mn    I
      8.1215600              1.0000000
Mn    I
      4.4168800              1.0000000
Mn    I
      1.8610600              1.0000000
Mn    I
      1.1111200              1.0000000
Mn    K
      5.3992600              1.0000000
Mn    K
      2.8078600              1.0000000
end
basis "Fe_cc-pvqz-rifit" 
#basis SET: (13s,12p,10d,9f,7g,5h,4i,2k) -> [13s,12p,10d,9f,7g,5h,4i,2k]
Fe    S
    423.8440000              1.0000000
Fe    S
    186.6100000              1.0000000
Fe    S
     82.3759000              1.0000000
Fe    S
     35.1298000              1.0000000
Fe    S
     15.2303000              1.0000000
Fe    S
      8.1093200              1.0000000
Fe    S
      4.4798400              1.0000000
Fe    S
      2.2324500              1.0000000
Fe    S
      1.1091300              1.0000000
Fe    S
      0.6916570              1.0000000
Fe    S
      0.2634300              1.0000000
Fe    S
      0.1044300              1.0000000
Fe    S
      0.0727640              1.0000000
Fe    P
    155.1060000              1.0000000
Fe    P
     69.3054000              1.0000000
Fe    P
     28.1861000              1.0000000
Fe    P
     13.4105000              1.0000000
Fe    P
      8.5524800              1.0000000
Fe    P
      4.8202500              1.0000000
Fe    P
      1.6235500              1.0000000
Fe    P
      0.9495730              1.0000000
Fe    P
      0.6425840              1.0000000
Fe    P
      0.3147260              1.0000000
Fe    P
      0.1303630              1.0000000
Fe    P
      0.0760120              1.0000000
Fe    D
    132.7750000              1.0000000
Fe    D
     23.0075000              1.0000000
Fe    D
      9.7901500              1.0000000
Fe    D
      4.4153400              1.0000000
Fe    D
      3.1400700              1.0000000
Fe    D
      1.3110000              1.0000000
Fe    D
      0.8772670              1.0000000
Fe    D
      0.4141220              1.0000000
Fe    D
      0.2107230              1.0000000
Fe    D
      0.1014780              1.0000000
Fe    F
     46.8343000              1.0000000
Fe    F
     11.9976000              1.0000000
Fe    F
      6.6549700              1.0000000
Fe    F
      2.9738300              1.0000000
Fe    F
      1.9178700              1.0000000
Fe    F
      0.9105230              1.0000000
Fe    F
      0.5837290              1.0000000
Fe    F
      0.3297620              1.0000000
Fe    F
      0.1615100              1.0000000
Fe    G
     30.7728000              1.0000000
Fe    G
     10.7782000              1.0000000
Fe    G
      4.6512100              1.0000000
Fe    G
      2.1115300              1.0000000
Fe    G
      1.1314500              1.0000000
Fe    G
      0.4477460              1.0000000
Fe    G
      0.2090830              1.0000000
Fe    H
     19.9567000              1.0000000
Fe    H
      8.2966300              1.0000000
Fe    H
      3.3088600              1.0000000
Fe    H
      1.9718300              1.0000000
Fe    H
      0.8510110              1.0000000
Fe    I
      8.8058400              1.0000000
Fe    I
      5.0245600              1.0000000
Fe    I
      2.0699000              1.0000000
Fe    I
      1.1860600              1.0000000
Fe    K
      6.7531700              1.0000000
Fe    K
      3.3813800              1.0000000
end
basis "Co_cc-pvqz-rifit" 
#basis SET: (13s,12p,10d,9f,7g,5h,4i,2k) -> [13s,12p,10d,9f,7g,5h,4i,2k]
Co    S
    447.2700000              1.0000000
Co    S
    202.4970000              1.0000000
Co    S
     89.6711000              1.0000000
Co    S
     40.2674000              1.0000000
Co    S
     16.4337000              1.0000000
Co    S
      8.7133000              1.0000000
Co    S
      4.8782500              1.0000000
Co    S
      2.6300400              1.0000000
Co    S
      1.1464800              1.0000000
Co    S
      0.6941590              1.0000000
Co    S
      0.2729720              1.0000000
Co    S
      0.1133450              1.0000000
Co    S
      0.0686660              1.0000000
Co    P
    167.2990000              1.0000000
Co    P
     77.0368000              1.0000000
Co    P
     31.1151000              1.0000000
Co    P
     14.8411000              1.0000000
Co    P
      9.2093600              1.0000000
Co    P
      5.3879200              1.0000000
Co    P
      1.8047800              1.0000000
Co    P
      1.0659700              1.0000000
Co    P
      0.6649480              1.0000000
Co    P
      0.3302710              1.0000000
Co    P
      0.1375200              1.0000000
Co    P
      0.0791000              1.0000000
Co    D
    138.0450000              1.0000000
Co    D
     26.0241000              1.0000000
Co    D
     10.3336000              1.0000000
Co    D
      4.8292500              1.0000000
Co    D
      3.2686600              1.0000000
Co    D
      1.4326700              1.0000000
Co    D
      0.7668870              1.0000000
Co    D
      0.4106890              1.0000000
Co    D
      0.2276390              1.0000000
Co    D
      0.1087070              1.0000000
Co    F
     51.1731000              1.0000000
Co    F
     13.4732000              1.0000000
Co    F
      7.9887500              1.0000000
Co    F
      3.5741600              1.0000000
Co    F
      2.4005900              1.0000000
Co    F
      1.0197700              1.0000000
Co    F
      0.6295740              1.0000000
Co    F
      0.2740730              1.0000000
Co    F
      0.1520760              1.0000000
Co    G
     33.3625000              1.0000000
Co    G
     11.9146000              1.0000000
Co    G
      5.2935200              1.0000000
Co    G
      2.3331100              1.0000000
Co    G
      1.2728900              1.0000000
Co    G
      0.4888900              1.0000000
Co    G
      0.2169050              1.0000000
Co    H
     21.1253000              1.0000000
Co    H
      9.4268300              1.0000000
Co    H
      3.7507600              1.0000000
Co    H
      2.2012500              1.0000000
Co    H
      0.9779990              1.0000000
Co    I
      9.2933200              1.0000000
Co    I
      5.2582400              1.0000000
Co    I
      2.5338400              1.0000000
Co    I
      1.5863700              1.0000000
Co    K
      7.3629900              1.0000000
Co    K
      3.8694200              1.0000000
end
basis "Ni_cc-pvqz-rifit" 
#basis SET: (13s,12p,10d,9f,7g,5h,4i,2k) -> [13s,12p,10d,9f,7g,5h,4i,2k]
Ni    S
    475.5460000              1.0000000
Ni    S
    213.8270000              1.0000000
Ni    S
     98.2317000              1.0000000
Ni    S
     44.4874000              1.0000000
Ni    S
     18.7965000              1.0000000
Ni    S
      9.3142400              1.0000000
Ni    S
      5.3793100              1.0000000
Ni    S
      2.9827600              1.0000000
Ni    S
      1.2309400              1.0000000
Ni    S
      0.7364370              1.0000000
Ni    S
      0.3155310              1.0000000
Ni    S
      0.1181720              1.0000000
Ni    S
      0.0751130              1.0000000
Ni    P
    173.5680000              1.0000000
Ni    P
     81.1279000              1.0000000
Ni    P
     32.7358000              1.0000000
Ni    P
     16.0368000              1.0000000
Ni    P
      9.7122200              1.0000000
Ni    P
      6.2973700              1.0000000
Ni    P
      2.0086000              1.0000000
Ni    P
      1.1467600              1.0000000
Ni    P
      0.7151250              1.0000000
Ni    P
      0.3308180              1.0000000
Ni    P
      0.1374560              1.0000000
Ni    P
      0.0800270              1.0000000
Ni    D
    141.4450000              1.0000000
Ni    D
     27.4129000              1.0000000
Ni    D
     11.3669000              1.0000000
Ni    D
      5.3132200              1.0000000
Ni    D
      3.3799800              1.0000000
Ni    D
      1.5830700              1.0000000
Ni    D
      0.8226000              1.0000000
Ni    D
      0.4272240              1.0000000
Ni    D
      0.2360220              1.0000000
Ni    D
      0.1196960              1.0000000
Ni    F
     55.1077000              1.0000000
Ni    F
     14.5972000              1.0000000
Ni    F
      9.1043100              1.0000000
Ni    F
      3.7336900              1.0000000
Ni    F
      2.7354200              1.0000000
Ni    F
      1.1168400              1.0000000
Ni    F
      0.7147430              1.0000000
Ni    F
      0.3046700              1.0000000
Ni    F
      0.1783140              1.0000000
Ni    G
     37.8586000              1.0000000
Ni    G
     14.6650000              1.0000000
Ni    G
      6.6805800              1.0000000
Ni    G
      2.9871600              1.0000000
Ni    G
      1.5789300              1.0000000
Ni    G
      0.6125280              1.0000000
Ni    G
      0.3053170              1.0000000
Ni    H
     22.1752000              1.0000000
Ni    H
     10.3831000              1.0000000
Ni    H
      4.3660800              1.0000000
Ni    H
      2.5470700              1.0000000
Ni    H
      1.1822700              1.0000000
Ni    I
     11.4471000              1.0000000
Ni    I
      6.6142500              1.0000000
Ni    I
      2.8601600              1.0000000
Ni    I
      1.5866500              1.0000000
Ni    K
      8.9814200              1.0000000
Ni    K
      4.6964300              1.0000000
end
basis "Cu_cc-pvqz-rifit" 
#basis SET: (13s,12p,10d,9f,7g,5h,4i,2k) -> [13s,12p,10d,9f,7g,5h,4i,2k]
Cu    S
    492.5130000              1.0000000
Cu    S
    221.4740000              1.0000000
Cu    S
    105.6640000              1.0000000
Cu    S
     49.5662000              1.0000000
Cu    S
     21.6985000              1.0000000
Cu    S
     10.1104000              1.0000000
Cu    S
      5.5612800              1.0000000
Cu    S
      3.0935700              1.0000000
Cu    S
      1.2955800              1.0000000
Cu    S
      0.7874210              1.0000000
Cu    S
      0.3451280              1.0000000
Cu    S
      0.1238220              1.0000000
Cu    S
      0.0837850              1.0000000
Cu    P
    187.4000000              1.0000000
Cu    P
     86.2278000              1.0000000
Cu    P
     34.9641000              1.0000000
Cu    P
     18.1470000              1.0000000
Cu    P
     10.0993000              1.0000000
Cu    P
      6.6307600              1.0000000
Cu    P
      2.2792600              1.0000000
Cu    P
      1.2356700              1.0000000
Cu    P
      0.7469870              1.0000000
Cu    P
      0.3606480              1.0000000
Cu    P
      0.1597550              1.0000000
Cu    P
      0.0804660              1.0000000
Cu    D
    153.5820000              1.0000000
Cu    D
     29.5736000              1.0000000
Cu    D
     12.9349000              1.0000000
Cu    D
      6.0467600              1.0000000
Cu    D
      3.6589100              1.0000000
Cu    D
      1.7433800              1.0000000
Cu    D
      0.9554960              1.0000000
Cu    D
      0.4988270              1.0000000
Cu    D
      0.2429250              1.0000000
Cu    D
      0.1292370              1.0000000
Cu    F
     59.5452000              1.0000000
Cu    F
     16.7922000              1.0000000
Cu    F
      9.8521900              1.0000000
Cu    F
      4.0771900              1.0000000
Cu    F
      2.8264200              1.0000000
Cu    F
      1.1740400              1.0000000
Cu    F
      0.7635340              1.0000000
Cu    F
      0.3364560              1.0000000
Cu    F
      0.2034120              1.0000000
Cu    G
     40.6048000              1.0000000
Cu    G
     15.8469000              1.0000000
Cu    G
      7.4429200              1.0000000
Cu    G
      3.3056000              1.0000000
Cu    G
      1.8084200              1.0000000
Cu    G
      0.6968530              1.0000000
Cu    G
      0.3264040              1.0000000
Cu    H
     22.4749000              1.0000000
Cu    H
     11.2400000              1.0000000
Cu    H
      4.7757400              1.0000000
Cu    H
      2.6675100              1.0000000
Cu    H
      1.2854100              1.0000000
Cu    I
     12.5964000              1.0000000
Cu    I
      7.2323900              1.0000000
Cu    I
      3.4299700              1.0000000
Cu    I
      2.0413800              1.0000000
Cu    K
     10.0605000              1.0000000
Cu    K
      5.2891500              1.0000000
end
basis "Zn_cc-pvqz-rifit" 
#basis SET: (13s,12p,10d,9f,7g,5h,4i,2k) -> [13s,12p,10d,9f,7g,5h,4i,2k]
Zn    S
    518.4800000              1.0000000
Zn    S
    246.4610000              1.0000000
Zn    S
    116.6600000              1.0000000
Zn    S
     54.5598000              1.0000000
Zn    S
     24.7342000              1.0000000
Zn    S
     12.1299000              1.0000000
Zn    S
      5.8088100              1.0000000
Zn    S
      3.2178600              1.0000000
Zn    S
      1.4068700              1.0000000
Zn    S
      0.9008710              1.0000000
Zn    S
      0.3922820              1.0000000
Zn    S
      0.1318930              1.0000000
Zn    S
      0.0942520              1.0000000
Zn    P
    205.3700000              1.0000000
Zn    P
     92.8968000              1.0000000
Zn    P
     36.2818000              1.0000000
Zn    P
     19.9279000              1.0000000
Zn    P
     11.9966000              1.0000000
Zn    P
      7.4694000              1.0000000
Zn    P
      2.5370300              1.0000000
Zn    P
      1.4506300              1.0000000
Zn    P
      0.9225910              1.0000000
Zn    P
      0.3968230              1.0000000
Zn    P
      0.1775290              1.0000000
Zn    P
      0.0892860              1.0000000
Zn    D
    163.9130000              1.0000000
Zn    D
     32.6176000              1.0000000
Zn    D
     13.8933000              1.0000000
Zn    D
      6.4956200              1.0000000
Zn    D
      3.8555800              1.0000000
Zn    D
      1.9770400              1.0000000
Zn    D
      0.9867360              1.0000000
Zn    D
      0.5116610              1.0000000
Zn    D
      0.2458970              1.0000000
Zn    D
      0.1324020              1.0000000
Zn    F
     67.0993000              1.0000000
Zn    F
     17.9769000              1.0000000
Zn    F
     10.9788000              1.0000000
Zn    F
      4.2432300              1.0000000
Zn    F
      2.9885000              1.0000000
Zn    F
      1.3092500              1.0000000
Zn    F
      0.8353810              1.0000000
Zn    F
      0.3551460              1.0000000
Zn    F
      0.2205440              1.0000000
Zn    G
     43.3517000              1.0000000
Zn    G
     17.0020000              1.0000000
Zn    G
      8.1585000              1.0000000
Zn    G
      3.8289300              1.0000000
Zn    G
      2.1647500              1.0000000
Zn    G
      0.9123600              1.0000000
Zn    G
      0.4617570              1.0000000
Zn    H
     24.3230000              1.0000000
Zn    H
     12.4725000              1.0000000
Zn    H
      5.6219100              1.0000000
Zn    H
      3.2740900              1.0000000
Zn    H
      1.5528300              1.0000000
Zn    I
     15.8182000              1.0000000
Zn    I
      9.0621700              1.0000000
Zn    I
      3.8944500              1.0000000
Zn    I
      2.2147800              1.0000000
Zn    K
     11.0222000              1.0000000
Zn    K
      6.0700300              1.0000000
end
basis "Ga_cc-pvqz-rifit" 
#basis SET: (11s,10p,9d,7f,5g,3h,1i) -> [11s,10p,9d,7f,5g,3h,1i]
Ga    S
     55.05555928             1.0000000
Ga    S
     31.69163283             1.0000000
Ga    S
     14.55523453             1.0000000
Ga    S
      5.63026268             1.0000000
Ga    S
      3.57806708             1.0000000
Ga    S
      1.59905087             1.0000000
Ga    S
      0.78365820             1.0000000
Ga    S
      0.45954923             1.0000000
Ga    S
      0.25260542             1.0000000
Ga    S
      0.10759896             1.0000000
Ga    S
      0.05714478             1.0000000
Ga    P
     45.49550651             1.0000000
Ga    P
     23.30807501             1.0000000
Ga    P
      6.04059501             1.0000000
Ga    P
      3.64557999             1.0000000
Ga    P
      1.82531914             1.0000000
Ga    P
      1.03367878             1.0000000
Ga    P
      0.46847187             1.0000000
Ga    P
      0.25187404             1.0000000
Ga    P
      0.13663395             1.0000000
Ga    P
      0.07514581             1.0000000
Ga    D
    104.65603899             1.0000000
Ga    D
     26.81065455             1.0000000
Ga    D
      9.01433278             1.0000000
Ga    D
      3.29878586             1.0000000
Ga    D
      2.19670217             1.0000000
Ga    D
      0.68429716             1.0000000
Ga    D
      0.43807789             1.0000000
Ga    D
      0.25893762             1.0000000
Ga    D
      0.15782032             1.0000000
Ga    F
     68.20067722             1.0000000
Ga    F
     10.39801461             1.0000000
Ga    F
      4.53818422             1.0000000
Ga    F
      1.70886696             1.0000000
Ga    F
      0.64210946             1.0000000
Ga    F
      0.32627960             1.0000000
Ga    F
      0.15931393             1.0000000
Ga    G
     20.72775972             1.0000000
Ga    G
      7.00588011             1.0000000
Ga    G
      1.61287757             1.0000000
Ga    G
      0.59796787             1.0000000
Ga    G
      0.30114380             1.0000000
Ga    H
      3.02811662             1.0000000
Ga    H
      1.20134137             1.0000000
Ga    H
      0.51631215             1.0000000
Ga    I
      1.17336688             1.0000000
end
basis "Ge_cc-pvqz-rifit" 
#basis SET: (11s,10p,9d,7f,5g,3h,1i) -> [11s,10p,9d,7f,5g,3h,1i]
Ge    S
     49.78025461             1.0000000
Ge    S
     33.18683641             1.0000000
Ge    S
     14.94999173             1.0000000
Ge    S
      7.66850865             1.0000000
Ge    S
      3.95539678             1.0000000
Ge    S
      2.41247903             1.0000000
Ge    S
      1.05094009             1.0000000
Ge    S
      0.69834581             1.0000000
Ge    S
      0.30252682             1.0000000
Ge    S
      0.20211318             1.0000000
Ge    S
      0.08884205             1.0000000
Ge    P
     46.92473057             1.0000000
Ge    P
     26.50034092             1.0000000
Ge    P
      6.76492432             1.0000000
Ge    P
      3.64583692             1.0000000
Ge    P
      1.97288356             1.0000000
Ge    P
      1.13086236             1.0000000
Ge    P
      0.57795209             1.0000000
Ge    P
      0.31048654             1.0000000
Ge    P
      0.14654031             1.0000000
Ge    P
      0.07720956             1.0000000
Ge    D
    116.86330411             1.0000000
Ge    D
     29.00225331             1.0000000
Ge    D
      9.93996623             1.0000000
Ge    D
      3.86378106             1.0000000
Ge    D
      2.45886861             1.0000000
Ge    D
      0.86725788             1.0000000
Ge    D
      0.54839050             1.0000000
Ge    D
      0.27404849             1.0000000
Ge    D
      0.13342644             1.0000000
Ge    F
     74.48754205             1.0000000
Ge    F
     11.45779296             1.0000000
Ge    F
      6.30256513             1.0000000
Ge    F
      1.85621378             1.0000000
Ge    F
      0.76117339             1.0000000
Ge    F
      0.43402437             1.0000000
Ge    F
      0.20575495             1.0000000
Ge    G
     23.61521876             1.0000000
Ge    G
      8.17252310             1.0000000
Ge    G
      1.98358355             1.0000000
Ge    G
      0.72576039             1.0000000
Ge    G
      0.36705741             1.0000000
Ge    H
      3.83015515             1.0000000
Ge    H
      1.51426366             1.0000000
Ge    H
      0.61811044             1.0000000
Ge    I
      1.42743429             1.0000000
end
basis "As_cc-pvqz-rifit" 
#basis SET: (11s,10p,9d,7f,5g,3h,1i) -> [11s,10p,9d,7f,5g,3h,1i]
As    S
    119.32727311             1.0000000
As    S
     23.37868783             1.0000000
As    S
     15.64504502             1.0000000
As    S
     10.43003002             1.0000000
As    S
      2.71947429             1.0000000
As    S
      1.66945007             1.0000000
As    S
      0.86942354             1.0000000
As    S
      0.57906003             1.0000000
As    S
      0.24135548             1.0000000
As    S
      0.12929081             1.0000000
As    S
      0.06053492             1.0000000
As    P
     46.60798076             1.0000000
As    P
     31.19247326             1.0000000
As    P
      7.25143972             1.0000000
As    P
      3.79050453             1.0000000
As    P
      2.53475474             1.0000000
As    P
      1.14921795             1.0000000
As    P
      0.72713155             1.0000000
As    P
      0.36212740             1.0000000
As    P
      0.19261755             1.0000000
As    P
      0.10430399             1.0000000
As    D
    119.21382342             1.0000000
As    D
     32.92617102             1.0000000
As    D
     10.39447560             1.0000000
As    D
      4.65909250             1.0000000
As    D
      2.49868142             1.0000000
As    D
      1.08896809             1.0000000
As    D
      0.65915469             1.0000000
As    D
      0.32595489             1.0000000
As    D
      0.15347060             1.0000000
As    F
     83.19947108             1.0000000
As    F
     12.17578632             1.0000000
As    F
      7.08947119             1.0000000
As    F
      2.15112588             1.0000000
As    F
      0.91278376             1.0000000
As    F
      0.53780682             1.0000000
As    F
      0.24295585             1.0000000
As    G
     26.28737592             1.0000000
As    G
      9.28162800             1.0000000
As    G
      2.36983108             1.0000000
As    G
      0.87034708             1.0000000
As    G
      0.43564383             1.0000000
As    H
      4.36847684             1.0000000
As    H
      1.78730234             1.0000000
As    H
      0.75615841             1.0000000
As    I
      1.71247733             1.0000000
end
basis "Se_cc-pvqz-rifit" 
#basis SET: (11s,10p,9d,7f,5g,3h,1i) -> [11s,10p,9d,7f,5g,3h,1i]
Se    S
     82.910032689            1.0000000
Se    S
     25.555590407            1.0000000
Se    S
     17.037060271            1.0000000
Se    S
     11.391107768            1.0000000
Se    S
      3.4059127431           1.0000000
Se    S
      1.6208112938           1.0000000
Se    S
      0.99707790256          1.0000000
Se    S
      0.52026335601          1.0000000
Se    S
      0.29425980991          1.0000000
Se    S
      0.12648437578          1.0000000
Se    S
      0.82509303277E-01      1.0000000
Se    P
     50.593268936            1.0000000
Se    P
     33.728845957            1.0000000
Se    P
      7.6134287418           1.0000000
Se    P
      4.0443260109           1.0000000
Se    P
      2.4867406163           1.0000000
Se    P
      1.1042015085           1.0000000
Se    P
      0.73613433938          1.0000000
Se    P
      0.46443496013          1.0000000
Se    P
      0.21809284484          1.0000000
Se    P
      0.10659736648          1.0000000
Se    D
    140.19715553             1.0000000
Se    D
     35.677108560            1.0000000
Se    D
     11.034727449            1.0000000
Se    D
      4.5526875837           1.0000000
Se    D
      2.7540215513           1.0000000
Se    D
      1.1499735655           1.0000000
Se    D
      0.72114677870          1.0000000
Se    D
      0.34566638449          1.0000000
Se    D
      0.17104863492          1.0000000
Se    F
    100.578183600            1.0000000
Se    F
     11.8375594160           1.0000000
Se    F
      3.50260083000          1.0000000
Se    F
      2.33506722000          1.0000000
Se    F
      0.98119304796          1.0000000
Se    F
      0.62008570241          1.0000000
Se    F
      0.28759790263          1.0000000
Se    G
     28.674346398            1.0000000
Se    G
     10.334301639            1.0000000
Se    G
      2.7290183685           1.0000000
Se    G
      0.98108311623          1.0000000
Se    G
      0.48731160427          1.0000000
Se    H
      4.7029279793           1.0000000
Se    H
      1.9730930991           1.0000000
Se    H
      0.81176586937          1.0000000
Se    I
      1.9037033972           1.0000000
end
basis "Br_cc-pvqz-rifit" 
#basis SET: (11s,10p,9d,7f,5g,3h,1i) -> [11s,10p,9d,7f,5g,3h,1i]
Br    S
     99.767271109            1.0000000
Br    S
     28.999275836            1.0000000
Br    S
     19.332850557            1.0000000
Br    S
      8.4484925731           1.0000000
Br    S
      5.2983292654           1.0000000
Br    S
      2.0256249971           1.0000000
Br    S
      0.94791213441          1.0000000
Br    S
      0.59881642523          1.0000000
Br    S
      0.33522778934          1.0000000
Br    S
      0.15797875100          1.0000000
Br    S
      0.72644973773E-01      1.0000000
Br    P
     53.958333083            1.0000000
Br    P
     35.972222055            1.0000000
Br    P
      8.4920029839           1.0000000
Br    P
      4.1993108284           1.0000000
Br    P
      2.0493859578           1.0000000
Br    P
      1.3564523189           1.0000000
Br    P
      0.80628483361          1.0000000
Br    P
      0.47396623244          1.0000000
Br    P
      0.25695893029          1.0000000
Br    P
      0.93062566994E-01      1.0000000
Br    D
    150.18690509             1.0000000
Br    D
     39.378682936            1.0000000
Br    D
     11.577110825            1.0000000
Br    D
      4.9655349048           1.0000000
Br    D
      2.6067973570           1.0000000
Br    D
      1.4580925738           1.0000000
Br    D
      0.72812326376          1.0000000
Br    D
      0.41835476158          1.0000000
Br    D
      0.18545980633          1.0000000
Br    F
    106.38212686             1.0000000
Br    F
     13.029567243            1.0000000
Br    F
      3.391818894472         1.0000000
Br    F
      2.261212596315         1.0000000
Br    F
      1.0792141312           1.0000000
Br    F
      0.69692885124          1.0000000
Br    F
      0.33010263405          1.0000000
Br    G
     31.555649202            1.0000000
Br    G
     11.513253463            1.0000000
Br    G
      3.1460296344           1.0000000
Br    G
      1.1514795030           1.0000000
Br    G
      0.57884268473          1.0000000
Br    H
      5.3042715279           1.0000000
Br    H
      2.2771164847           1.0000000
Br    H
      0.93365873485          1.0000000
Br    I
      2.2114454725           1.0000000
end
basis "Kr_cc-pvqz-rifit" 
#basis SET: (11s,10p,9d,7f,5g,3h,1i) -> [11s,10p,9d,7f,5g,3h,1i]
Kr    S
    101.33803358             1.0000000
Kr    S
     30.467851525            1.0000000
Kr    S
     20.969634774            1.0000000
Kr    S
      9.4657244635           1.0000000
Kr    S
      5.8281199274           1.0000000
Kr    S
      2.2170417362           1.0000000
Kr    S
      1.0920855722           1.0000000
Kr    S
      0.68042976793          1.0000000
Kr    S
      0.36035586373          1.0000000
Kr    S
      0.16125938447          1.0000000
Kr    S
      0.73005849409E-01      1.0000000
Kr    P
     56.664478358            1.0000000
Kr    P
     38.424721437            1.0000000
Kr    P
      9.4200493236           1.0000000
Kr    P
      4.5372219571           1.0000000
Kr    P
      2.1650623117           1.0000000
Kr    P
      1.4070666152           1.0000000
Kr    P
      0.82009805562          1.0000000
Kr    P
      0.48085438028          1.0000000
Kr    P
      0.26204353568          1.0000000
Kr    P
      0.93294867410E-01      1.0000000
Kr    D
    157.16971736             1.0000000
Kr    D
     43.008813404            1.0000000
Kr    D
     12.247611211            1.0000000
Kr    D
      4.9897028535           1.0000000
Kr    D
      2.5935097410           1.0000000
Kr    D
      1.4668110413           1.0000000
Kr    D
      0.90211779995          1.0000000
Kr    D
      0.44581397970          1.0000000
Kr    D
      0.19079139181          1.0000000
Kr    F
    110.05365436             1.0000000
Kr    F
     14.264677052            1.0000000
Kr    F
      3.3624979125           1.0000000
Kr    F
      2.2121992164           1.0000000
Kr    F
      1.0975797202           1.0000000
Kr    F
      0.74484553643          1.0000000
Kr    F
      0.36485779722          1.0000000
Kr    G
     32.707979475            1.0000000
Kr    G
     11.849068782            1.0000000
Kr    G
      3.6529181765           1.0000000
Kr    G
      1.3405549683           1.0000000
Kr    G
      0.69095402511          1.0000000
Kr    H
      5.3526374589           1.0000000
Kr    H
      2.2899743610           1.0000000
Kr    H
      1.0644071714           1.0000000
Kr    I
      2.6047685807           1.0000000
end
