# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# cc-pVDZ(seg-opt) version number 0
# Description: VDZP    Valence Double Zeta + Polarization on All Atoms
# Role: orbital
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  H,B-Ne
#      VDZP    Valence Double Zeta + Polarization on All Atoms
#          dunning1989a
# 
#  He
#      VDZP    Valence Double Zeta + Polarization on All Atoms
#          woon1994a
# 
#  Li,Be,Na,Mg
#      VDZP    Valence Double Zeta + Polarization on All Atoms
#          feller1996a schuchardt2007a
# 
#  Al-Ar
#      VDZP    Valence Double Zeta + Polarization on All Atoms
#          woon1993a
# 
#  Ga-Kr
#      VDZP    Valence Double Zeta + Polarization on All Atoms
#          wilson1999a
# 
# 
# 
# dunning1989a
#     Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. I.
#             The atoms boron through neon and hydrogen
#     J. Chem. Phys. 90, 1007-1023 (1989)
#     10.1063/1.456153
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# wilson1999a
#     Wilson, Angela K., Woon, David E., Peterson, Kirk A., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. IX.
#             The atoms gallium through krypton
#     J. Chem. Phys. 110, 7667-7676 (1999)
#     10.1063/1.478678
# 
# woon1993a
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. III.
#             The atoms aluminum through argon
#     J. Chem. Phys. 98, 1358-1371 (1993)
#     10.1063/1.464303
# 
# woon1994a
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. IV.
#             Calculation of static electrical response properties
#     J. Chem. Phys. 100, 2975-2988 (1994)
#     10.1063/1.466439
# 
# # 
basis "H_cc-pVDZ(seg-opt)" SPHERICAL 
#basis SET: (4s,1p) -> [2s,1p]
H    S
     13.010                  0.019685
      1.9620                 0.137977
      0.4446                 0.478148
H    S
      0.1220                 1.000000
H    P
      0.7270                 1.000000
end
basis "He_cc-pVDZ(seg-opt)" SPHERICAL 
#basis SET: (4s,1p) -> [2s,1p]
He    S
     38.360                  0.023809
      5.7700                 0.154891
      1.2400                 0.469987
He    S
      0.2976                 0.513027
He    P
      1.2750                 1.000000
end
basis "Li_cc-pVDZ(seg-opt)" SPHERICAL 
#basis SET: (15s,4p,1d) -> [3s,2p,1d]
Li    S
   1469.000                  0.00076598
    220.5000                 0.00589186
     50.26000                0.02967101
     14.24000                0.10918727
      4.581000               0.28286031
      1.580000               0.45353575
      0.564000               0.27634597
Li    S
   1469.000                  0.00000105
    220.5000                 0.00000813
     14.24000               -0.00042795
      4.581000              -0.00421198
      1.580000              -0.02440057
      0.564000              -0.09295661
      0.073450               0.57664295
Li    S
      0.02805                1.000000
Li    P
      1.5340                 0.022784
      0.2749                 0.139107
      0.07362                0.500375
Li    P
      0.02403                1.000000
Li    D
      0.1239                 1.000000
end
basis "Be_cc-pVDZ(seg-opt)" SPHERICAL 
#basis SET: (15s,4p,1d) -> [3s,2p,1d]
Be    S
   2940.                     0.00067999
    441.2                    0.00523636
    100.5                    0.02660600
     28.43                   0.10002032
      9.169                  0.26980370
      3.196                  0.45238388
      1.159                  0.29695962
Be    S
   2940.                     0.00000047
    441.2                   -0.00001527
     28.43                  -0.00115771
      9.169                 -0.00430870
      3.196                 -0.03874725
      1.159                 -0.07985675
      0.1811                 0.53305239
Be    S
      0.0589                 1.000000
Be    P
      3.619                  0.029111
      0.711                  0.169365
      0.1951                 0.513458
Be    P
      0.06018                1.000000
Be    D
      0.238                  1.000000
end
basis "B_cc-pVDZ(seg-opt)" SPHERICAL 
#basis SET: (15s,4p,1d) -> [3s,2p,1d]
B    S
   4570.000                  0.00069598
    685.9000                 0.00535361
    156.5000                 0.02713401
     44.47000                0.10142163
     14.48000                0.27219150
      5.131000               0.44969078
      1.898000               0.29205783
B    S
   4570.000                  0.00000064
    685.9000                -0.00002301
     44.47000               -0.00157574
     14.48000               -0.00516754
      5.131000              -0.04876714
      1.898000              -0.07327347
      0.332900               0.54239928
B    S
      0.1043                 1.000000
B    P
      6.0010                 0.035481
      1.2410                 0.198072
      0.3364                 0.505230
B    P
      0.09538                1.000000
B    D
      0.343                  1.000000
end
basis "C_cc-pVDZ(seg-opt)" SPHERICAL 
#basis SET: (15s,4p,1d) -> [3s,2p,1d]
C    S
   6665.0                    0.00069199
   1000.0                    0.00532976
    228.00                   0.02707700
     64.710                  0.10176813
     21.060                  0.27490285
      7.4950                 0.45009459
      2.7970                 0.28693345
C    S
   6665.0                    0.00000031
   1000.0                   -0.00002727
     64.710                 -0.00180535
     21.060                 -0.00586561
      7.4950                -0.05513931
      2.7970                -0.06698766
      0.5215                 0.54774376
C    S
      0.1596                 1.000000
C    P
      9.439                  0.038109
      2.002                  0.209480
      0.5456                 0.508557
C    P
      0.1517                 1.000000
C    D
      0.550                  1.000000
end
basis "N_cc-pVDZ(seg-opt)" SPHERICAL 
#basis SET: (15s,4p,1d) -> [3s,2p,1d]
N    S
   9046.000                  0.00070000
   1357.000                  0.00538983
    309.3000                 0.02740600
     87.73000                0.10326232
     28.56000                0.27890524
     10.21000                0.45021740
      3.838000               0.27994300
N    S
   9046.000                  0.00000005
   1357.000                 -0.00002976
     87.73000               -0.00197900
     28.56000               -0.00651949
     10.21000               -0.06001000
      3.838000              -0.06099753
      0.746600               0.55237875
N    S
      0.2248                 1.000000
N    P
     13.55                   0.039919
      2.917                  0.217169
      0.7973                 0.510319
N    P
      0.2185                 1.000000
N    D
      0.817                  1.000000
end
basis "O_cc-pVDZ(seg-opt)" SPHERICAL 
#basis SET: (15s,4p,1d) -> [3s,2p,1d]
O    S
  11720.                     0.00071000
   1759.                     0.00547087
    400.8                    0.02783700
    113.7                    0.10485851
     37.03                   0.28326043
     13.27                   0.45049379
      5.025                  0.27249427
O    S
  11720.                    -0.00000016
   1759.                    -0.00003153
    113.7                   -0.00212216
     37.03                  -0.00719768
     13.27                  -0.06438999
      5.025                 -0.05595503
      1.013                  0.56084812
O    S
      0.3023                 1.000000
O    P
     17.70                   0.043018
      3.854                  0.228913
      1.046                  0.508728
O    P
      0.2753                 1.000000
O    D
      1.185                  1.000000
end
basis "F_cc-pVDZ(seg-opt)" SPHERICAL 
#basis SET: (15s,4p,1d) -> [3s,2p,1d]
F    S
  14710.00                   0.00072098
   2207.000                  0.00555387
    502.8000                 0.02826701
    142.6000                 0.10650448
     46.47000                0.28702491
     16.70000                0.45047375
      6.356000               0.26615515
F    S
  14710.00                   0.00000067
   2207.000                 -0.00003207
    142.6000                -0.00223302
     46.47000               -0.00778782
     16.70000               -0.06769033
      6.356000              -0.05149203
      1.316000               0.56633730
F    S
      0.3897                 1.000000
F    P
     22.6700                 0.044878
      4.97700                0.235718
      1.34700                0.508521
F    P
      0.34710                1.000000
F    D
      1.640                  1.000000
end
basis "Ne_cc-pVDZ(seg-opt)" SPHERICAL 
#basis SET: (15s,4p,1d) -> [3s,2p,1d]
Ne    S
  17880.00                   0.00073800
   2683.000                  0.00567787
    611.5000                 0.02888300
    173.5000                 0.10860195
     56.64000                0.29112758
     20.42000                0.45018937
      7.810000               0.25926297
Ne    S
  17880.00                   0.00000014
   2683.000                 -0.00003283
    173.5000                -0.00234589
     56.64000               -0.00835354
     20.42000               -0.07065480
      7.810000              -0.04685308
      1.653000               0.57056347
Ne    S
      0.4869                 1.000000
Ne    P
     28.39                   0.046087
      6.270                  0.240181
      1.695                  0.508744
Ne    P
      0.4317                 1.000000
Ne    D
      2.202                  1.000000
end
basis "Na_cc-pVDZ(seg-opt)" SPHERICAL 
#basis SET: (28s,13p,1d) -> [4s,3p,1d]
Na    S
  31700.00                   0.00045886
   4755.000                  0.00355054
   1082.000                  0.01826123
    306.4000                 0.07166500
     99.53000                0.21236896
     35.42000                0.41637322
     13.30000                0.37354636
      4.392000               0.06196505
      1.676000              -0.00943107
Na    S
  31700.00                   0.00000401
   4755.000                  0.00003039
   1082.000                  0.00010976
     99.53000               -0.00431975
     35.42000               -0.03224947
     13.30000               -0.09941812
      4.392000               0.10163905
      1.676000               0.60242177
      0.588900               0.44446527
Na    S
  31700.00                   0.00000040
   4755.000                  0.00000199
   1082.000                  0.00001631
     35.42000               -0.00164950
     13.30000               -0.00262151
      4.392000              -0.00068742
      1.676000               0.02117447
      0.588900              -0.10839521
      0.056400               0.65862100
Na    S
      0.02307                1.000000
Na    P
    138.1000                 0.00579641
     32.24000                0.04157380
      9.985000               0.16288148
      3.484000               0.35938759
      1.231000               0.45011908
      0.417700               0.22739592
Na    P
     32.24000                0.00009806
      9.985000              -0.00045329
      3.484000               0.00073049
      1.231000              -0.00705157
      0.417700               0.00598898
      0.065130               0.43542385
Na    P
      0.02053                1.000000
Na    D
      0.0973                 1.000000
end
basis "Mg_cc-pVDZ(seg-opt)" SPHERICAL 
#basis SET: (28s,13p,1d) -> [4s,3p,1d]
Mg    S
  47390.00                   0.00034602
   7108.000                  0.00268076
   1618.000                  0.01383669
    458.4000                 0.05517670
    149.3000                 0.16966211
     53.59000                0.36471419
     20.70000                0.40690721
      8.384000               0.13508866
      2.542000               0.00460359
Mg    S
  47390.00                   0.00000136
   7108.000                  0.00001591
   1618.000                  0.00000860
    149.3000                -0.00396460
     53.59000               -0.02091373
     20.70000               -0.09582575
      8.384000               0.00071991
      2.542000               0.57187043
      0.878700               0.54712861
Mg    S
  47390.00                   0.00000012
   7108.000                  0.00000059
   1618.000                  0.00000489
     53.59000               -0.00051306
     20.70000               -0.00084679
      8.384000              -0.00108560
      2.542000              -0.00425157
      0.878700              -0.13285717
      0.107700               0.61081639
Mg    S
      0.039990               1.000000
Mg    P
    179.9000                 0.00538161
     42.14000                0.03923976
     13.13000                0.15745580
      4.628000               0.35852671
      1.670000               0.45740862
      0.585700               0.21562138
Mg    P
     42.14000                0.00015457
     13.13000               -0.00081763
      4.628000               0.00062671
      1.670000              -0.01381894
      0.585700               0.02244408
      0.131100               0.50315482
Mg    P
      0.04112                1.0
Mg    D
      0.18700                1.0
end
basis "Al_cc-pVDZ(seg-opt)" SPHERICAL 
#basis SET: (28s,13p,1d) -> [4s,3p,1d]
Al    S
  64150.00                   0.00029025
   9617.000                  0.00225066
   2189.000                  0.01164587
    620.5000                 0.04673770
    202.7000                 0.14629212
     73.15000                0.33025030
     28.55000                0.41568734
     11.77000                0.18918637
      3.300000               0.01269347
Al    S
  64150.00                   0.00000065
   9617.000                  0.00001105
   2189.000                 -0.00001350
    202.7000                -0.00344141
     73.15000               -0.01636923
     28.55000               -0.08678011
     11.77000               -0.03317135
      3.300000               0.54511699
      1.173000               0.58609598
Al    S
  64150.00                   0.00000001
   9617.000                  0.00000008
   2189.000                  0.00000056
     73.15000               -0.00003832
     28.55000                0.00030889
     11.77000                0.00048521
      3.300000              -0.02221607
      1.173000              -0.16566842
      0.175200               0.62741926
Al    S
      0.06473                1.0
Al    P
    258.8000                 0.00406847
     60.89000                0.03067404
     19.14000                0.12918137
      6.881000               0.32079955
      2.574000               0.45442483
      0.957200               0.27406349
Al    P
     60.89000                0.00018332
     19.14000               -0.00079100
      6.881000               0.00077609
      2.574000              -0.01493448
      0.957200               0.02456886
      0.209900               0.46752817
Al    P
      0.05986                1.0
Al    D
      0.18900                1.0
end
basis "Si_cc-pVDZ(seg-opt)" SPHERICAL 
#basis SET: (28s,13p,1d) -> [4s,3p,1d]
Si    S
  78860.00                   0.00027044
  11820.00                   0.00209720
   2692.000                  0.01085056
    763.4000                 0.04367540
    249.6000                 0.13764321
     90.28000                0.31659682
     35.29000                0.41832281
     14.51000                0.21006896
      4.053000               0.01616802
Si    S
  78860.00                   0.00000056
  11820.00                   0.00001000
   2692.000                 -0.00001413
    249.6000                -0.00319895
     90.28000               -0.01530378
     35.29000               -0.08381315
     14.51000               -0.04587236
      4.053000               0.53318276
      1.482000               0.60280876
Si    S
  78860.00                  -0.00000006
  11820.00                  -0.00000029
   2692.000                 -0.00000254
     90.28000                0.00032392
     35.29000                0.00142240
     14.51000                0.00252692
      4.053000              -0.03943393
      1.482000              -0.19097057
      0.251700               0.63176312
Si    S
      0.09243                1.0
Si    P
    315.9000                 0.00392656
     74.42000                0.02987274
     23.48000                0.12724929
      8.488000               0.32091744
      3.217000               0.45615915
      1.229000               0.26714434
Si    P
     74.42000                0.00022839
     23.48000               -0.00101838
      8.488000               0.00069854
      3.217000              -0.01994133
      1.229000               0.03874677
      0.296400               0.51438489
Si    P
      0.08768                1.0
Si    D
      0.27500                1.0
end
basis "P_cc-pVDZ(seg-opt)" SPHERICAL 
#basis SET: (28s,13p,1d) -> [4s,3p,1d]
P    S
  94840.00                   0.00025551
  14220.00                   0.00198197
   3236.000                  0.01027596
    917.1000                 0.04148230
    299.5000                 0.13197268
    108.1000                 0.30860572
     42.18000                0.42033552
     17.28000                0.22267116
      4.858000               0.01843560
P    S
  94840.00                   0.00000052
  14220.00                   0.00000935
   3236.000                 -0.00001322
    299.5000                -0.00302699
    108.1000                -0.01485967
     42.18000               -0.08253968
     17.28000               -0.05388369
      4.858000               0.52627550
      1.818000               0.61345974
P    S
  94840.00                  -0.00000012
  14220.00                  -0.00000056
   3236.000                 -0.00000490
    108.1000                 0.00061387
     42.18000                0.00239469
     17.28000                0.00453365
      4.858000              -0.05428846
      1.818000              -0.21062296
      0.337200               0.63413384
P    S
      0.123200               1.0
P    P
    370.5000                 0.00395005
     87.33000                0.03024177
     27.59000                0.12959237
     10.00000                0.32759326
      3.825000               0.45773868
      1.494000               0.25145405
P    P
     87.33000                0.00023855
     27.59000               -0.00123157
     10.00000                0.00002444
      3.825000              -0.02397044
      1.494000               0.05239213
      0.392100               0.54190377
P    P
      0.1186                 1.0
P    D
      0.37300                1.0
end
basis "S_cc-pVDZ(seg-opt)" SPHERICAL 
#basis SET: (28s,13p,1d) -> [4s,3p,1d]
S    S
 110800.0                    0.00024764
  16610.00                   0.00192030
   3781.000                  0.00996188
   1071.000                  0.04029750
    349.8000                 0.12859135
    126.3000                 0.30341538
     49.26000                0.42107356
     20.16000                0.23051703
      5.720000               0.02023894
S    S
 110800.0                    0.00000053
  16610.00                   0.00000917
   3781.000                 -0.00001144
    349.8000                -0.00293236
    126.3000                -0.01471929
     49.26000               -0.08213319
     20.16000               -0.05924688
      5.720000               0.52240927
      2.182000               0.62040624
S    S
 110800.0                   -0.00000017
  16610.00                  -0.00000080
   3781.000                 -0.00000698
    126.3000                 0.00087289
     49.26000                0.00328668
     20.16000                0.00647190
      5.720000              -0.06792558
      2.182000              -0.22766568
      0.432700               0.64363158
S    S
      0.157                  1.0
S    P
    399.7000                 0.00447541
     94.19000                0.03416683
     29.75000                0.14427929
     10.77000                0.35395563
      4.119000               0.45960531
      1.625000               0.20486597
S    P
     94.19000                0.00021940
     29.75000               -0.00161895
     10.77000               -0.00152794
      4.119000              -0.02874440
      1.625000               0.08379943
      0.472600               0.56422629
S    P
      0.1407                 1.0
S    D
      0.47900                1.0
end
basis "Cl_cc-pVDZ(seg-opt)" SPHERICAL 
#basis SET: (28s,13p,1d) -> [4s,3p,1d]
Cl    S
 127900.0                    0.00024116
  19170.00                   0.00187099
   4363.000                  0.00970823
   1236.000                  0.03931530
    403.6000                 0.12591826
    145.7000                 0.29926922
     56.81000                0.42148672
     23.23000                0.23688413
      6.644000               0.02176385
Cl    S
 127900.0                    0.00000054
  19170.00                   0.00000901
   4363.000                 -0.00001034
    403.6000                -0.00286515
    145.7000                -0.01463289
     56.81000               -0.08196701
     23.23000               -0.06355507
      6.644000               0.52006699
      2.575000               0.62550094
Cl    S
 127900.0                   -0.00000021
  19170.00                  -0.00000099
   4363.000                 -0.00000863
    145.7000                 0.00108429
     56.81000                0.00403895
     23.23000                0.00820950
      6.644000              -0.07954097
      2.575000              -0.24098999
      0.537100               0.65003640
Cl    S
      0.193800               1.00000000
Cl    P
    417.6000                 0.00525982
     98.33000                0.03983290
     31.04000                0.16466142
     11.19000                0.38733851
      4.249000               0.45716117
      1.624000               0.15122618
Cl    P
     98.33000                0.00009312
     31.04000               -0.00206391
     11.19000               -0.00530809
      4.249000              -0.02851440
      1.624000               0.13085086
      0.532200               0.57993967
Cl    P
      0.1620                 1.000000
Cl    D
      0.60000                1.000000
end
basis "Ar_cc-pVDZ(seg-opt)" SPHERICAL 
#basis SET: (28s,13p,1d) -> [4s,3p,1d]
Ar    S
 145700.0                    0.00023670
  21840.00                   0.00183528
   4972.000                  0.00952855
   1408.000                  0.03862825
    459.7000                 0.12406631
    165.9000                 0.29639339
     64.69000                0.42163810
     26.44000                0.24135250
      7.628000               0.02285443
Ar    S
 145700.0                    0.00000055
  21840.00                   0.00000895
   4972.000                 -0.00000931
    459.7000                -0.00282479
    165.9000                -0.01464980
     64.69000               -0.08212342
     26.44000               -0.06681687
      7.628000               0.51910850
      2.996000               0.62903561
Ar    S
 145700.0                   -0.00000024
  21840.00                  -0.00000115
   4972.000                 -0.00001008
    165.9000                 0.00127271
     64.69000                0.00471408
     26.44000                0.00980568
      7.628000              -0.09015393
      2.996000              -0.25267721
      0.650400               0.65773344
Ar    S
      0.2337                 1.0
Ar    P
    453.7000                 0.00570555
    106.8000                 0.04304562
     33.73000                0.17657304
     12.13000                0.40679296
      4.594000               0.45236414
      1.678000               0.12415454
Ar    P
    106.8000                -0.00005065
     33.73000               -0.00235499
     12.13000               -0.00917385
      4.594000              -0.02419174
      1.678000               0.17700289
      0.590900               0.58324515
Ar    P
      0.1852                 1.0
Ar    D
      0.73800                1.0
end
basis "Ga_cc-pVDZ(seg-opt)" SPHERICAL 
#basis SET: (40s,25p,6d) -> [5s,4p,2d]
Ga    S
 485130.000000               0.00020678
  72719.000000               0.00160440
  16552.000000               0.00834026
   4687.800000               0.03402480
   1529.100000               0.11125962
    551.810000               0.27591307
    215.180000               0.42421289
     88.174000               0.27709753
     27.154000               0.01065905
     11.503000              -0.02908265
Ga    S
 485130.000000               0.00000063
  72719.000000               0.00000846
  16552.000000              -0.00000214
   1529.100000              -0.00250458
    551.810000              -0.01446341
    215.180000              -0.08213158
     88.174000              -0.08896260
     27.154000               0.48992532
     11.503000               0.62520622
      3.301800               0.07954616
Ga    S
 485130.000000              -0.00000025
  72719.000000              -0.00000130
  16552.000000              -0.00001128
    551.810000               0.00151327
    215.180000               0.00612946
     88.174000               0.01552180
     27.154000              -0.12608435
     11.503000              -0.30592978
      3.301800               0.60996232
      1.331400               0.67498910
Ga    S
 485130.000000              -0.00000003
  72719.000000              -0.00000004
    215.180000               0.00004741
     88.174000               0.00020043
     27.154000              -0.00287514
     11.503000              -0.01056532
      3.301800               0.00573728
      1.331400              -0.14367133
      0.193160               0.63347727
Ga    S
      0.070895               1.00000000
Ga    P
   3248.600000               0.00152600
    769.970000               0.01274869
    248.200000               0.06337882
     93.364000               0.20661229
     38.251000               0.40944916
     16.422000               0.39197582
      6.791800               0.10123109
      2.833600              -0.00437080
Ga    P
    769.970000              -0.00001672
    248.200000              -0.00076320
     93.364000              -0.00578496
     38.251000              -0.02522388
     16.422000              -0.00974159
      6.791800               0.28326138
      2.833600               0.60085232
      1.106200               0.34761176
Ga    P
    248.200000               0.00060265
     93.364000               0.00425151
     38.251000               0.02006996
     16.422000               0.00573110
      6.791800              -0.22050780
      2.833600              -0.49022880
      1.106200              -0.26103982
      0.222500               0.43877138
Ga    P
      0.061772               1.00000000
Ga    D
     65.3370000              0.0273825
     18.4970000              0.1510805
      6.3150000              0.3749217
      2.1635000              0.4750799
      0.6667500              0.2982750
Ga    D
      0.1884000              1.0000000
end
basis "Ge_cc-pVDZ(seg-opt)" SPHERICAL 
#basis SET: (40s,25p,6d) -> [5s,4p,2d]
Ge    S
 521800.000000               0.00020448
  78214.000000               0.00158649
  17803.000000               0.00824804
   5041.900000               0.03366490
   1644.500000               0.11021530
    593.430000               0.27409028
    231.360000               0.42407512
     94.762000               0.28003820
     29.274000               0.01122808
     12.450000              -0.03010472
Ge    S
 521800.000000               0.00000064
  78214.000000               0.00000839
  17803.000000              -0.00000139
   1644.500000              -0.00245922
    593.430000              -0.01435354
    231.360000              -0.08161457
     94.762000              -0.09081304
     29.274000               0.48479993
     12.450000               0.62813023
      3.646300               0.08329049
Ge    S
 521800.000000              -0.00000020
  78214.000000              -0.00000120
  17803.000000              -0.00001054
    593.430000               0.00142308
    231.360000               0.00586057
     94.762000               0.01518867
     29.274000              -0.12303736
     12.450000              -0.30938948
      3.646300               0.58986188
      1.502500               0.69880759
Ge    S
  78214.000000               0.00000004
  17803.000000              -0.00000002
    231.360000               0.00003864
     94.762000               0.00015367
     29.274000              -0.00202101
     12.450000              -0.00680687
      3.646300              -0.00590719
      1.502500              -0.17404895
      0.245030               0.65845280
Ge    S
      0.091594               1.00000000
Ge    P
   3568.100000               0.00145910
    845.720000               0.01221771
    272.740000               0.06105335
    102.680000               0.20083798
     42.148000               0.40404301
     18.149000               0.39708099
      7.593400               0.10894125
      3.196400              -0.00352202
Ge    P
    845.720000              -0.00002119
    272.740000              -0.00073067
    102.680000              -0.00577069
     42.148000              -0.02495387
     18.149000              -0.01346059
      7.593400               0.27017540
      3.196400               0.60133374
      1.274300               0.35897601
Ge    P
    272.740000               0.00057773
    102.680000               0.00417362
     42.148000               0.01995972
     18.149000               0.00816184
      7.593400              -0.21026563
      3.196400              -0.49752649
      1.274300              -0.26794826
      0.282580               0.49290233
Ge    P
      0.084090               1.00000000
Ge    D
     74.762000               0.0257684
     21.302000               0.1454421
      7.343600               0.3713721
      2.565100               0.4800002
      0.819700               0.2896800
Ge    D
      0.247000               1.0000000
end
basis "As_cc-pVDZ(seg-opt)" SPHERICAL 
#basis SET: (41s,25p,6d) -> [5s,4p,2d]
As    S
 559583.790000               0.00020238
  83879.330000               0.00157059
  19092.668000               0.00816621
   5407.392500               0.03333990
   1763.755900               0.10926362
    636.456720               0.27242387
    248.088430               0.42391339
    101.578510               0.28272958
     31.475513               0.01179125
     13.437282              -0.03108336
As    S
 559583.790000               0.00000058
  83879.330000               0.00000831
  19092.668000              -0.00000058
   1763.755900              -0.00241827
    636.456720              -0.01425654
    248.088430              -0.08114462
    101.578510              -0.09251029
     31.475513               0.47988082
     13.437282               0.63084716
      4.008690               0.08691776
As    S
 559583.790000              -0.00000029
  83879.330000              -0.00000110
  19092.668000              -0.00000994
    636.456720               0.00134844
    248.088430               0.00564174
    101.578510               0.01493688
     31.475513              -0.12061760
     13.437282              -0.31326128
      4.008690               0.57263060
      1.684929               0.72048570
As    S
 559583.790000              -0.00000004
  83879.330000              -0.00000003
  19092.668000              -0.00000003
    248.088430               0.00002843
    101.578510               0.00008725
     31.475513              -0.00088630
     13.437282              -0.00173240
      4.008690              -0.01919330
      1.684929              -0.20388461
      0.300019               0.67269177
As    S
      0.113587               1.00000000
As    P
   3886.356400               0.00140970
    921.202010               0.01182783
    297.193190               0.05933225
    111.975080               0.19654567
     46.034621               0.39993798
     19.874194               0.40055899
      8.386088               0.11485915
      3.558728              -0.00291995
As    P
    921.202010              -0.00002443
    297.193190              -0.00071193
    111.975080              -0.00578481
     46.034621              -0.02491912
     19.874194              -0.01607503
      8.386088               0.26198036
      3.558728               0.60175036
      1.447282               0.36486889
As    P
    297.193190               0.00054703
    111.975080               0.00401614
     46.034621               0.01943080
     19.874194               0.00956198
      8.386088              -0.19816200
      3.558728              -0.48996142
      1.447282              -0.26335171
      0.347779               0.52492249
As    P
      0.107699               1.00000000
As    D
     84.424234               0.0245288
     24.181589               0.1411340
      8.401777               0.3687579
      2.980502               0.4840626
      0.979003               0.2824434
As    D
      0.309800               1.0000000
end
basis "Se_cc-pVDZ(seg-opt)" SPHERICAL 
#basis SET: (40s,25p,6d) -> [5s,4p,2d]
Se    S
 598990.000000               0.00020037
  89783.000000               0.00155508
  20435.000000               0.00808718
   5786.900000               0.03303440
   1887.300000               0.10838396
    680.970000               0.27088317
    265.390000               0.42373702
    108.630000               0.28523483
     33.760000               0.01234750
     14.465000              -0.03202156
Se    S
 598990.000000               0.00000065
  89783.000000               0.00000824
  20435.000000               0.00000010
   1887.300000              -0.00237986
    680.970000              -0.01416822
    265.390000              -0.08070694
    108.630000              -0.09409034
     33.760000               0.47515340
     14.465000               0.63340054
      4.389000               0.09040949
Se    S
 598990.000000              -0.00000024
  89783.000000              -0.00000108
  20435.000000              -0.00000941
    680.970000               0.00128505
    265.390000               0.00545363
    108.630000               0.01474207
     33.760000              -0.11863438
     14.465000              -0.31735988
      4.389000               0.55772291
      1.878300               0.74033257
Se    S
 598990.000000               0.00000001
  89783.000000              -0.00000002
    265.390000               0.00001166
    108.630000               0.00000172
     33.760000               0.00048028
     14.465000               0.00446112
      4.389000              -0.03369898
      1.878300              -0.23490751
      0.358590               0.69118740
Se    S
      0.136490               1.00000000
Se    P
   4135.600000               0.00141270
    980.340000               0.01185894
    316.350000               0.05952014
    119.250000               0.19725865
     49.068000               0.40091317
     21.212000               0.39957073
      8.946200               0.11356740
      3.823600              -0.00376863
Se    P
    980.340000              -0.00002473
    316.350000              -0.00074008
    119.250000              -0.00596293
     49.068000              -0.02584544
     21.212000              -0.01523673
      8.946200               0.27114595
      3.823600               0.60591026
      1.588300               0.35300864
Se    P
    316.350000               0.00066314
    119.250000               0.00483330
     49.068000               0.02349502
     21.212000               0.01032230
      8.946200              -0.23899971
      3.823600              -0.57716508
      1.588300              -0.28897075
      0.409690               0.54697633
Se    P
      0.124590               1.00000000
Se    D
     94.472000               0.0234982
     27.180000               0.1375183
      9.506800               0.3664824
      3.416800               0.4874717
      1.147900               0.2765769
Se    D
      0.368200               1.0000000
end
basis "Br_cc-pVDZ(seg-opt)" SPHERICAL 
#basis SET: (40s,25p,6d) -> [5s,4p,2d]
Br    S
 640100.000000               0.00019838
  95938.000000               0.00153968
  21833.000000               0.00800956
   6181.900000               0.03273410
   2015.700000               0.10753988
    727.100000               0.26944869
    283.280000               0.42359789
    115.910000               0.28757354
     36.124000               0.01290473
     15.532000              -0.03287222
Br    S
 640100.000000               0.00000060
  95938.000000               0.00000819
  21833.000000               0.00000072
   2015.700000              -0.00234367
    727.100000              -0.01408378
    283.280000              -0.08030992
    115.910000              -0.09555533
     36.124000               0.47068230
     15.532000               0.63574307
      4.785700               0.09376397
Br    S
 640100.000000              -0.00000022
  95938.000000              -0.00000096
  21833.000000              -0.00000900
    727.100000               0.00123299
    283.280000               0.00530903
    115.910000               0.01461534
     36.124000              -0.11713863
     15.532000              -0.32168324
      4.785700               0.54502469
      2.081700               0.75840621
Br    S
  95938.000000              -0.00000003
  21833.000000              -0.00000006
    283.280000              -0.00000997
    115.910000              -0.00009772
     36.124000               0.00198148
     15.532000               0.01134409
      4.785700              -0.04834310
      2.081700              -0.26509864
      0.420280               0.70365692
Br    S
      0.160690               1.000000000
Br    P
   4340.800000               0.00144480
   1028.900000               0.01212894
    332.020000               0.06081376
    125.160000               0.20098299
     51.511000               0.40495197
     22.281000               0.39580374
      9.341700               0.10798737
      4.013200              -0.00565351
Br    P
   1028.900000              -0.00002157
    332.020000              -0.00078808
    125.160000              -0.00621423
     51.511000              -0.02728571
     22.281000              -0.01201363
      9.341700               0.29121253
      4.013200               0.61192666
      1.700200               0.32831407
Br    P
    332.020000               0.00086954
    125.160000               0.00629949
     51.511000               0.03045731
     22.281000               0.00961498
      9.341700              -0.31709716
      4.013200              -0.71591644
      1.700200              -0.32266662
      0.471940               0.56602889
Br    P
      0.144210               1.00000000
Br    D
    104.830000               0.0226583
     30.272000               0.1345895
     10.649000               0.3647181
      3.869600               0.4904196
      1.323900               0.2713885
Br    D
      0.409800               1.0000000
end
basis "Kr_cc-pVDZ(seg-opt)" SPHERICAL 
#basis SET: (41s,25p,6d) -> [5s,4p,2d]
Kr    S
 681358.820000               0.00019688
 102126.480000               0.00152827
  23243.710000               0.00794993
   6582.007300               0.03249380
   2146.428600               0.10681631
    774.337820               0.26813129
    301.670200               0.42338438
    123.411840               0.28969263
     38.567551               0.01343437
     16.637379              -0.03369592
Kr    S
 681358.820000               0.00000059
 102126.480000               0.00000812
  23243.710000               0.00000132
   2146.428600              -0.00231296
    774.337820              -0.01401239
    301.670200              -0.07994955
    123.411840              -0.09689230
     38.567551               0.46647562
     16.637379               0.63790941
      5.198795               0.09693623
Kr    S
 681358.820000              -0.00000023
 102126.480000              -0.00000095
  23243.710000              -0.00000861
    774.337820               0.00118966
    301.670200               0.00518589
    123.411840               0.01452750
     38.567551              -0.11596363
     16.637379              -0.32609463
      5.198795               0.53427929
      2.294814               0.77502879
Kr    S
 681358.820000               0.00000002
 102126.480000              -0.00000003
  23243.710000               0.00000002
    301.670200              -0.00003001
    123.411840              -0.00021239
     38.567551               0.00364803
     16.637379               0.01904864
      5.198795              -0.06358285
      2.294814              -0.29560171
      0.485211               0.71240018
Kr    S
      0.186270               1.00000000
Kr    P
   4474.269900               0.00151950
   1060.579000               0.01274252
    342.208120               0.06365503
    128.998420               0.20862721
     53.087222               0.41253020
     22.959425               0.38785604
      9.507300               0.09719970
      4.083055              -0.00862026
Kr    P
   1060.579000              -0.00001522
    342.208120              -0.00087267
    128.998420              -0.00658322
     53.087222              -0.02939488
     22.959425              -0.00512749
      9.507300               0.32579160
      4.083055               0.61912339
      1.750446               0.28455267
Kr    P
    342.208120               0.00138163
    128.998420               0.00986861
     53.087222               0.04695191
     22.959425               0.00442687
      9.507300              -0.51338526
      4.083055              -1.03003074
      1.750446              -0.39341922
      0.529190               0.58486778
Kr    P
      0.164369               1.00000000
Kr    D
    115.525320               0.0219557
     33.465246               0.1321620
     11.830459               0.3633484
      4.339771               0.4929582
      1.507524               0.2667560
Kr    D
      0.503000               1.0000000
end
