# BSE Version 0.11.dev17+g4fabcd53
# Data downloaded on 2024-11-21T16:45
# cc-pVDZ-F12-OPTRI+ version number 1
# Description: cc-pVDZ-F12-OPTRI+
# Role: optri
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  H-Ar
#      cc-pVDZ-F12-OPTRI+
#          shaw2017a
# 
# 
# 
# shaw2017a
#     Shaw, Robert A., Hill, Grant J.
#     Approaching the Hartree--Fock Limit through the Complementary
#             Auxiliary Basis Set Singles Correction and Auxiliary Basis
#             Sets
#     J. Chem. Theory Comput. 13, 1691-1698 (2017)
#     10.1021/acs.jctc.7b00140
# 
# # 
basis "H_cc-pVDZ-F12-OPTRI+" SPHERICAL 
#basis SET: (5s,3p,2d) -> [5s,3p,2d]
H    S
      1.889582E+02           1.000000E+00
H    S
      1.191395E+01           1.000000E+00
H    S
      2.296806E+00           1.000000E+00
H    S
      7.866854E-01           1.000000E+00
H    S
      1.569516E-01           1.000000E+00
H    P
      5.313952E+00           1.000000E+00
H    P
      1.654942E+00           1.000000E+00
H    P
      7.362720E-01           1.000000E+00
H    D
      1.661771E+00           1.000000E+00
H    D
      4.585007E-01           1.000000E+00
end
basis "He_cc-pVDZ-F12-OPTRI+" SPHERICAL 
#basis SET: (6s,4p,2d) -> [6s,4p,2d]
He    S
      1.532548E+03           1.000000E+00
He    S
      4.449249E+02           1.000000E+00
He    S
      6.186444E+00           1.000000E+00
He    S
      2.105197E+00           1.000000E+00
He    S
      4.447030E-01           1.000000E+00
He    S
      1.392550E-01           1.000000E+00
He    P
      1.568850E+01           1.000000E+00
He    P
      3.551900E+00           1.000000E+00
He    P
      1.738890E+00           1.000000E+00
He    P
      5.937030E-01           1.000000E+00
He    D
      3.707610E+00           1.000000E+00
He    D
      8.104280E-01           1.000000E+00
end
basis "Li_cc-pVDZ-F12-OPTRI+" SPHERICAL 
#basis SET: (6s,4p,4d,3f,1g) -> [6s,4p,4d,3f,1g]
Li    S
      3.537126E-01           1.000000E+00
Li    S
      2.125887E-01           1.000000E+00
Li    S
      8.796875E-02           1.000000E+00
Li    S
      5.747471E-02           1.000000E+00
Li    S
      2.102723E-02           1.000000E+00
Li    S
      1.158203E-02           1.000000E+00
Li    P
      3.997171E-01           1.000000E+00
Li    P
      1.075101E-01           1.000000E+00
Li    P
      3.793473E-02           1.000000E+00
Li    P
      1.409188E-02           1.000000E+00
Li    D
      5.642437E-01           1.000000E+00
Li    D
      2.119040E-01           1.000000E+00
Li    D
      9.176883E-02           1.000000E+00
Li    D
      3.499148E-02           1.000000E+00
Li    F
      5.538977E-01           1.000000E+00
Li    F
      2.955732E-01           1.000000E+00
Li    F
      8.517342E-02           1.000000E+00
Li    G
      2.690192E-01           1.000000E+00
end
basis "Be_cc-pVDZ-F12-OPTRI+" SPHERICAL 
#basis SET: (6s,4p,4d,3f,1g) -> [6s,4p,4d,3f,1g]
Be    S
      8.779700E-01           1.000000E+00
Be    S
      6.200386E-01           1.000000E+00
Be    S
      4.595400E-01           1.000000E+00
Be    S
      1.143600E-01           1.000000E+00
Be    S
      4.229886E-02           1.000000E+00
Be    S
      2.915000E-02           1.000000E+00
Be    P
      9.745900E-01           1.000000E+00
Be    P
      2.901600E-01           1.000000E+00
Be    P
      9.412000E-02           1.000000E+00
Be    P
      3.230000E-02           1.000000E+00
Be    D
      8.795200E-01           1.000000E+00
Be    D
      4.741100E-01           1.000000E+00
Be    D
      1.989800E-01           1.000000E+00
Be    D
      8.909738E-02           1.000000E+00
Be    F
      1.195246E+00           1.000000E+00
Be    F
      3.501042E-01           1.000000E+00
Be    F
      8.898933E-02           1.000000E+00
Be    G
      5.609638E-01           1.000000E+00
end
basis "B_cc-pVDZ-F12-OPTRI+" SPHERICAL 
#basis SET: (5s,6p,4d,3f,1g) -> [5s,6p,4d,3f,1g]
B    S
      1.221113E+01           1.000000E+00
B    S
      3.835311E+00           1.000000E+00
B    S
      1.418319E+00           1.000000E+00
B    S
      2.322745E-01           1.000000E+00
B    S
      5.130215E-02           1.000000E+00
B    P
      3.334233E+01           1.000000E+00
B    P
      7.236652E+00           1.000000E+00
B    P
      2.106902E+00           1.000000E+00
B    P
      4.453153E-01           1.000000E+00
B    P
      1.375555E-01           1.000000E+00
B    P
      3.955853E-02           1.000000E+00
B    D
      2.410297E+00           1.000000E+00
B    D
      1.262179E+00           1.000000E+00
B    D
      4.481527E-01           1.000000E+00
B    D
      1.545639E-01           1.000000E+00
B    F
      1.828500E+00           1.000000E+00
B    F
      7.431013E-01           1.000000E+00
B    F
      3.022620E-01           1.000000E+00
B    G
      6.940204E-01           1.000000E+00
end
basis "C_cc-pVDZ-F12-OPTRI+" SPHERICAL 
#basis SET: (5s,6p,4d,3f,1g) -> [5s,6p,4d,3f,1g]
C    S
      5.222730E+00           1.000000E+00
C    S
      2.160443E+00           1.000000E+00
C    S
      1.275000E+00           1.000000E+00
C    S
      4.870733E-01           1.000000E+00
C    S
      7.432538E-02           1.000000E+00
C    P
      7.127369E+01           1.000000E+00
C    P
      8.584467E+00           1.000000E+00
C    P
      2.082292E+00           1.000000E+00
C    P
      5.742879E-01           1.000000E+00
C    P
      2.558889E-01           1.000000E+00
C    P
      8.094619E-02           1.000000E+00
C    D
      4.731509E+00           1.000000E+00
C    D
      1.753517E+00           1.000000E+00
C    D
      6.665996E-01           1.000000E+00
C    D
      1.554832E-01           1.000000E+00
C    F
      3.082340E+00           1.000000E+00
C    F
      1.078091E+00           1.000000E+00
C    F
      4.004624E-01           1.000000E+00
C    G
      1.042378E+00           1.000000E+00
end
basis "N_cc-pVDZ-F12-OPTRI+" SPHERICAL 
#basis SET: (5s,6p,4d,3f,1g) -> [5s,6p,4d,3f,1g]
N    S
      8.237646E+00           1.000000E+00
N    S
      1.935275E+00           1.000000E+00
N    S
      5.917685E-01           1.000000E+00
N    S
      1.670938E-01           1.000000E+00
N    S
      1.194033E-01           1.000000E+00
N    P
      1.015958E+02           1.000000E+00
N    P
      1.237433E+01           1.000000E+00
N    P
      3.169808E+00           1.000000E+00
N    P
      8.312943E-01           1.000000E+00
N    P
      2.581226E-01           1.000000E+00
N    P
      1.059478E-01           1.000000E+00
N    D
      7.581668E+00           1.000000E+00
N    D
      2.691946E+00           1.000000E+00
N    D
      8.931832E-01           1.000000E+00
N    D
      2.423124E-01           1.000000E+00
N    F
      3.959636E+00           1.000000E+00
N    F
      1.325352E+00           1.000000E+00
N    F
      4.693149E-01           1.000000E+00
N    G
      1.404060E+00           1.000000E+00
end
basis "O_cc-pVDZ-F12-OPTRI+" SPHERICAL 
#basis SET: (5s,6p,4d,3f,1g) -> [5s,6p,4d,3f,1g]
O    S
      1.375682E+01           1.000000E+00
O    S
      2.646458E+00           1.000000E+00
O    S
      1.024923E+00           1.000000E+00
O    S
      2.150000E-01           1.000000E+00
O    S
      1.261392E-01           1.000000E+00
O    P
      1.070121E+02           1.000000E+00
O    P
      1.930731E+01           1.000000E+00
O    P
      5.869474E+00           1.000000E+00
O    P
      1.070570E+00           1.000000E+00
O    P
      3.279170E-01           1.000000E+00
O    P
      1.054653E-01           1.000000E+00
O    D
      1.033898E+01           1.000000E+00
O    D
      3.486805E+00           1.000000E+00
O    D
      8.377058E-01           1.000000E+00
O    D
      2.353998E-01           1.000000E+00
O    F
      5.386076E+00           1.000000E+00
O    F
      1.790236E+00           1.000000E+00
O    F
      6.282819E-01           1.000000E+00
O    G
      1.837474E+00           1.000000E+00
end
basis "F_cc-pVDZ-F12-OPTRI+" SPHERICAL 
#basis SET: (5s,6p,4d,3f,1g) -> [5s,6p,4d,3f,1g]
F    S
      1.472057E+01           1.000000E+00
F    S
      4.831321E+00           1.000000E+00
F    S
      8.797098E-01           1.000000E+00
F    S
      1.975000E-01           1.000000E+00
F    S
      1.364431E-01           1.000000E+00
F    P
      1.691445E+02           1.000000E+00
F    P
      2.030497E+01           1.000000E+00
F    P
      5.168668E+00           1.000000E+00
F    P
      1.354802E+00           1.000000E+00
F    P
      5.023383E-01           1.000000E+00
F    P
      1.094858E-01           1.000000E+00
F    D
      8.813819E+00           1.000000E+00
F    D
      3.869716E+00           1.000000E+00
F    D
      8.671249E-01           1.000000E+00
F    D
      3.827709E-01           1.000000E+00
F    F
      6.798897E+00           1.000000E+00
F    F
      2.225527E+00           1.000000E+00
F    F
      7.644025E-01           1.000000E+00
F    G
      2.374534E+00           1.000000E+00
end
basis "Ne_cc-pVDZ-F12-OPTRI+" SPHERICAL 
#basis SET: (5s,6p,4d,3f,1g) -> [5s,6p,4d,3f,1g]
Ne    S
      2.231444E+01           1.000000E+00
Ne    S
      9.016400E+00           1.000000E+00
Ne    S
      4.075312E+00           1.000000E+00
Ne    S
      1.154658E+00           1.000000E+00
Ne    S
      2.463807E-01           1.000000E+00
Ne    P
      1.995432E+02           1.000000E+00
Ne    P
      2.614726E+01           1.000000E+00
Ne    P
      6.998798E+00           1.000000E+00
Ne    P
      1.710804E+00           1.000000E+00
Ne    P
      7.085191E-01           1.000000E+00
Ne    P
      1.779225E-01           1.000000E+00
Ne    D
      1.109316E+01           1.000000E+00
Ne    D
      4.379244E+00           1.000000E+00
Ne    D
      1.559531E+00           1.000000E+00
Ne    D
      4.773386E-01           1.000000E+00
Ne    F
      8.430239E+00           1.000000E+00
Ne    F
      2.751774E+00           1.000000E+00
Ne    F
      9.299593E-01           1.000000E+00
Ne    G
      2.867725E+00           1.000000E+00
end
basis "Na_cc-pVDZ-F12-OPTRI+" SPHERICAL 
#basis SET: (6s,5p,4d,3f,1g) -> [6s,5p,4d,3f,1g]
Na    S
      2.934741E+00           1.000000E+00
Na    S
      8.645994E-01           1.000000E+00
Na    S
      3.486070E-01           1.000000E+00
Na    S
      9.267600E-02           1.000000E+00
Na    S
      3.670649E-02           1.000000E+00
Na    S
      1.185500E-02           1.000000E+00
Na    P
      1.089199E+01           1.000000E+00
Na    P
      1.200796E+00           1.000000E+00
Na    P
      3.334490E-01           1.000000E+00
Na    P
      6.861900E-02           1.000000E+00
Na    P
      1.150700E-02           1.000000E+00
Na    D
      5.531544E+00           1.000000E+00
Na    D
      3.157640E-01           1.000000E+00
Na    D
      1.445770E-01           1.000000E+00
Na    D
      8.498700E-02           1.000000E+00
Na    F
      7.110334E-01           1.000000E+00
Na    F
      2.653676E-01           1.000000E+00
Na    F
      4.613484E-02           1.000000E+00
Na    G
      2.382696E+00           1.000000E+00
end
basis "Mg_cc-pVDZ-F12-OPTRI+" SPHERICAL 
#basis SET: (6s,5p,4d,3f,1g) -> [6s,5p,4d,3f,1g]
Mg    S
      3.503953E+00           1.000000E+00
Mg    S
      6.231690E-01           1.000000E+00
Mg    S
      2.288600E-01           1.000000E+00
Mg    S
      1.590015E-01           1.000000E+00
Mg    S
      5.860400E-02           1.000000E+00
Mg    S
      2.546500E-02           1.000000E+00
Mg    P
      7.221093E+00           1.000000E+00
Mg    P
      1.504399E+00           1.000000E+00
Mg    P
      4.797700E-01           1.000000E+00
Mg    P
      1.288007E-01           1.000000E+00
Mg    P
      4.769700E-02           1.000000E+00
Mg    D
      5.746645E+00           1.000000E+00
Mg    D
      8.879130E-01           1.000000E+00
Mg    D
      5.971400E-01           1.000000E+00
Mg    D
      1.335350E-01           1.000000E+00
Mg    F
      9.318021E-01           1.000000E+00
Mg    F
      5.929790E-01           1.000000E+00
Mg    F
      2.338778E-01           1.000000E+00
Mg    G
      2.660970E-01           1.000000E+00
end
basis "Al_cc-pVDZ-F12-OPTRI+" SPHERICAL 
#basis SET: (5s,6p,4d,3f,1g) -> [5s,6p,4d,3f,1g]
Al    S
      4.619551E+00           1.000000E+00
Al    S
      8.343359E-01           1.000000E+00
Al    S
      6.582231E-01           1.000000E+00
Al    S
      1.750165E-01           1.000000E+00
Al    S
      3.682895E-02           1.000000E+00
Al    P
      8.947384E+00           1.000000E+00
Al    P
      6.499987E+00           1.000000E+00
Al    P
      1.387193E+00           1.000000E+00
Al    P
      5.614106E-01           1.000000E+00
Al    P
      2.287209E-01           1.000000E+00
Al    P
      2.948695E-02           1.000000E+00
Al    D
      5.993944E+00           1.000000E+00
Al    D
      3.046277E+00           1.000000E+00
Al    D
      7.056359E-01           1.000000E+00
Al    D
      2.042111E-01           1.000000E+00
Al    F
      1.109968E+00           1.000000E+00
Al    F
      4.376858E-01           1.000000E+00
Al    F
      1.814204E-01           1.000000E+00
Al    G
      3.255076E-01           1.000000E+00
end
basis "Si_cc-pVDZ-F12-OPTRI+" SPHERICAL 
#basis SET: (5s,6p,4d,3f,1g) -> [5s,6p,4d,3f,1g]
Si    S
      6.681189E+00           1.000000E+00
Si    S
      2.078125E+00           1.000000E+00
Si    S
      6.600333E-01           1.000000E+00
Si    S
      1.609559E-01           1.000000E+00
Si    S
      5.004241E-02           1.000000E+00
Si    P
      6.906470E+00           1.000000E+00
Si    P
      1.438079E+00           1.000000E+00
Si    P
      1.021824E+00           1.000000E+00
Si    P
      6.164648E-01           1.000000E+00
Si    P
      1.427110E-01           1.000000E+00
Si    P
      4.072362E-02           1.000000E+00
Si    D
      7.505505E+00           1.000000E+00
Si    D
      4.921023E+00           1.000000E+00
Si    D
      1.154670E+00           1.000000E+00
Si    D
      3.693731E-01           1.000000E+00
Si    F
      3.380074E+00           1.000000E+00
Si    F
      5.671637E-01           1.000000E+00
Si    F
      2.418752E-01           1.000000E+00
Si    G
      4.564514E-01           1.000000E+00
end
basis "P_cc-pVDZ-F12-OPTRI+" SPHERICAL 
#basis SET: (5s,6p,4d,3f,1g) -> [5s,6p,4d,3f,1g]
P    S
      6.088485E+00           1.000000E+00
P    S
      2.625000E+00           1.000000E+00
P    S
      1.098272E+00           1.000000E+00
P    S
      2.569165E-01           1.000000E+00
P    S
      6.210990E-02           1.000000E+00
P    P
      1.208300E+01           1.000000E+00
P    P
      2.935541E+00           1.000000E+00
P    P
      1.201985E+00           1.000000E+00
P    P
      3.012609E-01           1.000000E+00
P    P
      1.618833E-01           1.000000E+00
P    P
      6.356790E-02           1.000000E+00
P    D
      1.191044E+01           1.000000E+00
P    D
      5.413831E+00           1.000000E+00
P    D
      1.411074E+00           1.000000E+00
P    D
      4.400528E-01           1.000000E+00
P    F
      4.259225E+00           1.000000E+00
P    F
      6.983493E-01           1.000000E+00
P    F
      2.881710E-01           1.000000E+00
P    G
      5.961846E-01           1.000000E+00
end
basis "S_cc-pVDZ-F12-OPTRI+" SPHERICAL 
#basis SET: (5s,6p,4d,3f,1g) -> [5s,6p,4d,3f,1g]
S    S
      7.502851E+00           1.000000E+00
S    S
      2.167094E+00           1.000000E+00
S    S
      1.548711E+00           1.000000E+00
S    S
      3.694970E-01           1.000000E+00
S    S
      7.676860E-02           1.000000E+00
S    P
      1.275399E+01           1.000000E+00
S    P
      3.283154E+00           1.000000E+00
S    P
      1.788232E+00           1.000000E+00
S    P
      2.969829E-01           1.000000E+00
S    P
      1.535981E-01           1.000000E+00
S    P
      7.320610E-02           1.000000E+00
S    D
      1.725627E+01           1.000000E+00
S    D
      6.723950E+00           1.000000E+00
S    D
      1.560043E+00           1.000000E+00
S    D
      4.978022E-01           1.000000E+00
S    F
      4.846171E+00           1.000000E+00
S    F
      8.983479E-01           1.000000E+00
S    F
      3.612867E-01           1.000000E+00
S    G
      7.478690E-01           1.000000E+00
end
basis "Cl_cc-pVDZ-F12-OPTRI+" SPHERICAL 
#basis SET: (5s,6p,4d,3f,1g) -> [5s,6p,4d,3f,1g]
Cl    S
      9.460006E+00           1.000000E+00
Cl    S
      4.527344E+00           1.000000E+00
Cl    S
      2.010035E+00           1.000000E+00
Cl    S
      4.406755E-01           1.000000E+00
Cl    S
      1.054034E-01           1.000000E+00
Cl    P
      1.510317E+01           1.000000E+00
Cl    P
      4.312674E+00           1.000000E+00
Cl    P
      2.114878E+00           1.000000E+00
Cl    P
      3.597416E-01           1.000000E+00
Cl    P
      1.821304E-01           1.000000E+00
Cl    P
      7.313094E-02           1.000000E+00
Cl    D
      3.500646E+01           1.000000E+00
Cl    D
      1.035204E+01           1.000000E+00
Cl    D
      4.147621E+00           1.000000E+00
Cl    D
      5.612309E-01           1.000000E+00
Cl    F
      6.022635E+00           1.000000E+00
Cl    F
      1.069364E+00           1.000000E+00
Cl    F
      4.213247E-01           1.000000E+00
Cl    G
      9.124372E-01           1.000000E+00
end
basis "Ar_cc-pVDZ-F12-OPTRI+" SPHERICAL 
#basis SET: (5s,6p,4d,3f,1g) -> [5s,6p,4d,3f,1g]
Ar    S
      1.014470E+01           1.000000E+00
Ar    S
      4.531250E+00           1.000000E+00
Ar    S
      1.988068E+00           1.000000E+00
Ar    S
      4.934276E-01           1.000000E+00
Ar    S
      1.119110E-01           1.000000E+00
Ar    P
      1.659122E+01           1.000000E+00
Ar    P
      4.312674E+00           1.000000E+00
Ar    P
      2.205314E+00           1.000000E+00
Ar    P
      4.765143E-01           1.000000E+00
Ar    P
      2.247863E-01           1.000000E+00
Ar    P
      9.514873E-02           1.000000E+00
Ar    D
      3.806247E+01           1.000000E+00
Ar    D
      1.340877E+01           1.000000E+00
Ar    D
      5.246785E+00           1.000000E+00
Ar    D
      6.438553E-01           1.000000E+00
Ar    F
      7.179923E+00           1.000000E+00
Ar    F
      1.260789E+00           1.000000E+00
Ar    F
      4.917181E-01           1.000000E+00
Ar    G
      1.083920E+00           1.000000E+00
end
