# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# cc-pVQZ(seg-opt) version number 0
# Description: VQZ3P   Valence Quadruple Zeta + Polarization on All Atoms
# Role: orbital
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  H,C,O
#      VQZ3P   Valence Quadruple Zeta + Polarization on All Atoms
#          dunning1989a
# 
#  He
#      VQZ3P   Valence Quadruple Zeta + Polarization on All Atoms
#          woon1994a
# 
# 
# 
# dunning1989a
#     Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. I.
#             The atoms boron through neon and hydrogen
#     J. Chem. Phys. 90, 1007-1023 (1989)
#     10.1063/1.456153
# 
# woon1994a
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. IV.
#             Calculation of static electrical response properties
#     J. Chem. Phys. 100, 2975-2988 (1994)
#     10.1063/1.466439
# 
# # 
basis "H_cc-pVQZ(seg-opt)" SPHERICAL 
#basis SET: (6s,3p,2d,1f) -> [4s,3p,2d,1f]
H    S
     82.64                   0.002006
     12.41                   0.015343
      2.824                  0.075579
H    S
      0.7977                 1.000000
H    S
      0.2581                 1.000000
H    S
      0.08989                1.000000
H    P
      2.292                  1.000000
H    P
      0.838                  1.000000
H    P
      0.292                  1.000000
H    D
      2.062                  1.000000
H    D
      0.662                  1.000000
H    F
      1.397                  1.000000
end
basis "He_cc-pVQZ(seg-opt)" SPHERICAL 
#basis SET: (7s,3p,2d,1f) -> [4s,3p,2d,1f]
He    S
    528.5                    0.000940
     79.31                   0.007214
     18.05                   0.035975
      5.085                  0.127782
He    S
      1.609                  1.000000
He    S
      0.5363                 1.000000
He    S
      0.1833                 1.000000
He    P
      5.994                  1.000000
He    P
      1.745                  1.000000
He    P
      0.560                  1.000000
He    D
      4.299                  1.000000
He    D
      1.223                  1.000000
He    F
      2.680                  1.000000
end
basis "C_cc-pVQZ(seg-opt)" SPHERICAL 
#basis SET: (19s,6p,3d,2f,1g) -> [5s,4p,3d,2f,1g]
C    S
  33980.000                  0.00009204
   5089.000                  0.00069991
   1157.000                  0.00369300
    326.600                  0.01518181
    106.100                  0.05214035
     38.110                  0.13827451
     14.750                  0.26877203
      6.035                  0.22841839
C    S
  33980.000                  0.00000034
   5089.000                 -0.00000135
    326.600                 -0.00005901
    106.100                 -0.00026118
     38.110                 -0.00290391
     14.750                 -0.01220675
      6.035                 -0.05660649
      2.530                 -0.07188168
C    S
      0.7355                 1.000000
C    S
      0.2905                 1.000000
C    S
      0.1111                 1.000000
C    P
     34.51                   0.005378
      7.915                  0.036132
      2.368                  0.142493
C    P
      0.8132                 1.000000
C    P
      0.2890                 1.000000
C    P
      0.1007                 1.000000
C    D
      1.848                  1.000000
C    D
      0.649                  1.000000
C    D
      0.228                  1.000000
C    F
      1.419                  1.000000
C    F
      0.485                  1.000000
C    G
      1.011                  1.000000
end
basis "O_cc-pVQZ(seg-opt)" SPHERICAL 
#basis SET: (19s,6p,3d,2f,1g) -> [5s,4p,3d,2f,1g]
O    S
  61420.000                  0.00009156
   9199.000                  0.00069733
   2091.000                  0.00367901
    590.900                  0.01506706
    192.300                  0.05166742
     69.320                  0.13584352
     26.970                  0.26070442
     11.100                  0.19645692
O    S
  61420.000                  0.00000061
   9199.000                 -0.00000180
    590.900                 -0.00010861
    192.300                 -0.00049411
     69.320                 -0.00543605
     26.970                 -0.02332430
     11.100                 -0.10371938
      4.682                 -0.11094276
O    S
      1.428                  1.000000
O    S
      0.5547                 1.000000
O    S
      0.2067                 1.000000
O    P
     63.42                   0.006044
     14.66                   0.041799
      4.459                  0.161143
O    P
      1.531                  1.000000
O    P
      0.5302                 1.000000
O    P
      0.1750                 1.000000
O    D
      3.775                  1.000000
O    D
      1.300                  1.000000
O    D
      0.444                  1.000000
O    F
      2.666                  1.000000
O    F
      0.859                  1.000000
O    G
      1.846                  1.000000
end
