# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# cc-pv5z(fi/sf/sc) version number 0
# Description: V5Z4P   Relativistic Valence Quintuple Zeta + Polarization
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,B-Ne
#     ## V5Z4P   Relativistic Valence Quintuple Zeta + Polarization
#     Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. I.
#             The atoms boron through neon and hydrogen
#     J. Chem. Phys., 90, 1007-1023 (1989)
#     10.1063/1.456153
# 
#     Dyall, K. G.
#     unpublished
#     As referenced in the original BSE
# 
# He
#     ## V5Z4P   Relativistic Valence Quintuple Zeta + Polarization
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. IV.
#             Calculation of static electrical response properties
#     J. Chem. Phys., 100, 2975-2988 (1994)
#     10.1063/1.466439
# 
#     Dyall, K. G.
#     unpublished
#     As referenced in the original BSE
# 
# Al-Ar
#     ## V5Z4P   Relativistic Valence Quintuple Zeta + Polarization
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. III.
#             The atoms aluminum through argon
#     J. Chem. Phys., 98, 1358-1371 (1993)
#     10.1063/1.464303
# 
#     Dyall, K. G.
#     unpublished
#     As referenced in the original BSE
# 
# Ga-Kr
#     ## V5Z4P   Relativistic Valence Quintuple Zeta + Polarization
#     Wilson, Angela K., Woon, David E., Peterson, Kirk A., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. IX.
#             The atoms gallium through krypton
#     J. Chem. Phys., 110, 7667-7676 (1999)
#     10.1063/1.478678
# 
#     Dyall, K. G.
#     unpublished
#     As referenced in the original BSE
# 
# # 
basis "H_cc-pv5z(fi/sf/sc)" 
#basis SET: (8s,4p,3d,2f,1g) -> [5s,4p,3d,2f,1g]
H    S
      4.0200000E+02          2.79447478618E-04
      6.0240000E+01          2.16562283627E-03
      1.3730000E+01          1.12022214750E-02
      3.9050000E+00          4.48798014861E-02
H    S
      1.2830000E+00          9.99766154320E-01
H    S
      4.6550000E-01          9.99923148488E-01
H    S
      1.8110000E-01          9.99972114267E-01
H    S
      7.2790000E-02          9.99989150903E-01
H    P
      4.5160000E+00          9.99975438848E-01
H    P
      1.7120000E+00          9.99549443931E-01
H    P
      6.4900000E-01          9.99829113433E-01
H    P
      2.4600000E-01          9.99935206980E-01
H    D
      2.9500000E+00          9.99931094259E-01
H    D
      1.2060000E+00          9.99587927379E-01
H    D
      4.9300000E-01          9.99831468429E-01
H    F
      2.5060000E+00          9.99842784649E-01
H    F
      8.7500000E-01          9.99549962327E-01
H    G
      2.3580000E+00          9.99482498881E-01
end
basis "He_cc-pv5z(fi/sf/sc)" 
#basis SET: (8s,4p,3d,2f,1g) -> [5s,4p,3d,2f,1g]
He    S
      1.1450000E+03          3.58669217454E-04
      1.7170000E+02          2.77177352157E-03
      3.9070000E+01          1.42537422546E-02
      1.1040000E+01          5.55731406470E-02
He    S
      3.5660000E+00          9.99339370429E-01
He    S
      1.2400000E+00          9.99786447414E-01
He    S
      4.4730000E-01          9.99925723852E-01
He    S
      1.6400000E-01          9.99973204486E-01
He    P
      1.0153000E+01          9.99953774842E-01
He    P
      3.6270000E+00          9.98988026751E-01
He    P
      1.2960000E+00          9.99638083157E-01
He    P
      4.6300000E-01          9.99870628021E-01
He    D
      7.6660000E+00          9.99872264775E-01
He    D
      2.6470000E+00          9.98930382917E-01
He    D
      9.1400000E-01          9.99630225178E-01
He    F
      5.4110000E+00          9.99693374241E-01
He    F
      1.7070000E+00          9.99029142539E-01
He    G
      3.4300000E+00          9.99247535971E-01
end
basis "B_cc-pv5z(fi/sf/sc)" 
#basis SET: (24s,8p,4d,3f,2g,1h) -> [6s,5p,4d,3f,2g,1h]
B    S
      6.8260000E+04          2.38569906176E-05
      1.0230000E+04          1.85306847370E-04
      2.3280000E+03          9.72191153777E-04
      6.6040000E+02          4.06353889818E-03
      2.1620000E+02          1.44191461938E-02
      7.8600000E+01          4.39440546514E-02
      3.0980000E+01          1.13119176507E-01
      1.2960000E+01          2.33863157955E-01
      5.6590000E+00          3.53891333558E-01
      2.5560000E+00          3.01375790501E-01
B    S
      6.8260000E+04         -4.81380659208E-06
      1.0230000E+04         -3.75060130806E-05
      2.3280000E+03         -1.96073098912E-04
      6.6040000E+02         -8.25982692588E-04
      2.1620000E+02         -2.92800596586E-03
      7.8600000E+01         -9.15054416877E-03
      3.0980000E+01         -2.41274268328E-02
      1.2960000E+01         -5.47856120609E-02
      5.6590000E+00         -9.69488112575E-02
      2.5560000E+00         -1.37443305057E-01
B    S
      1.1750000E+00          9.99846916077E-01
B    S
      4.2490000E-01          9.99929616888E-01
B    S
      1.7120000E-01          9.99974546299E-01
B    S
      6.9130000E-02          9.99989743969E-01
B    P
      6.6440000E+01          8.39512577708E-04
      1.5710000E+01          6.41101968975E-03
      4.9360000E+00          2.80789348832E-02
      1.7700000E+00          9.21361312968E-02
B    P
      7.0080000E-01          9.99823325813E-01
B    P
      2.9010000E-01          9.99930036141E-01
B    P
      1.2110000E-01          9.99971036032E-01
B    P
      4.9730000E-02          9.99987908864E-01
B    D
      2.0100000E+00          9.99982527423E-01
B    D
      7.9600000E-01          9.99719168382E-01
B    D
      3.1600000E-01          9.99888752597E-01
B    D
      1.2500000E-01          9.99955831355E-01
B    F
      1.2150000E+00          9.99959205667E-01
B    F
      5.2500000E-01          9.99781718218E-01
B    F
      2.2700000E-01          9.99905660573E-01
B    G
      1.1240000E+00          9.99898753536E-01
B    G
      4.6100000E-01          9.99753204994E-01
B    H
      8.3400000E-01          9.99783573969E-01
end
basis "C_cc-pv5z(fi/sf/sc)" 
#basis SET: (24s,8p,4d,3f,2g,1h) -> [6s,5p,4d,3f,2g,1h]
C    S
      9.6770000E+04          2.46218490302E-05
      1.4500000E+04          1.91222552954E-04
      3.3000000E+03          1.00299872703E-03
      9.3580000E+02          4.19500654596E-03
      3.0620000E+02          1.48905267426E-02
      1.1130000E+02          4.53677044278E-02
      4.3900000E+01          1.16601007381E-01
      1.8400000E+01          2.40314107436E-01
      8.0540000E+00          3.58716943231E-01
      3.6370000E+00          2.93716749790E-01
C    S
      9.6770000E+04         -5.25787538195E-06
      1.4500000E+04         -4.09401624342E-05
      3.3000000E+03         -2.14147667903E-04
      9.3580000E+02         -9.01963613902E-04
      3.0620000E+02         -3.20403167130E-03
      1.1130000E+02         -1.00068087041E-02
      4.3900000E+01         -2.64812267939E-02
      1.8400000E+01         -6.02055526576E-02
      8.0540000E+00         -1.07152404070E-01
      3.6370000E+00         -1.44532738904E-01
C    S
      1.6560000E+00          9.99782197121E-01
C    S
      6.3330000E-01          9.99900809660E-01
C    S
      2.5450000E-01          9.99962062880E-01
C    S
      1.0190000E-01          9.99984753870E-01
C    P
      1.0180000E+02          8.85978861913E-04
      2.4040000E+01          6.92776110892E-03
      7.5710000E+00          3.14526630839E-02
      2.7320000E+00          1.03498532153E-01
C    P
      1.0850000E+00          9.99727347977E-01
C    P
      4.4960000E-01          9.99891686968E-01
C    P
      1.8760000E-01          9.99955112572E-01
C    P
      7.6060000E-02          9.99981269438E-01
C    D
      3.1340000E+00          9.99973302326E-01
C    D
      1.2330000E+00          9.99562244594E-01
C    D
      4.8500000E-01          9.99827696453E-01
C    D
      1.9100000E-01          9.99932212274E-01
C    F
      2.0060000E+00          9.99937103642E-01
C    F
      8.3800000E-01          9.99639698656E-01
C    F
      3.5000000E-01          9.99849430889E-01
C    G
      1.7530000E+00          9.99851107441E-01
C    G
      6.7800000E-01          9.99615187913E-01
C    H
      1.2590000E+00          9.99673346961E-01
end
basis "N_cc-pv5z(fi/sf/sc)" 
#basis SET: (24s,8p,4d,3f,2g,1h) -> [6s,5p,4d,3f,2g,1h]
N    S
      1.2920000E+05          2.54592771313E-05
      1.9350000E+04          1.97697681100E-04
      4.4040000E+03          1.03713219353E-03
      1.2480000E+03          4.34120125641E-03
      4.0800000E+02          1.54250158704E-02
      1.4820000E+02          4.69623031105E-02
      5.8500000E+01          1.20255306598E-01
      2.4590000E+01          2.45790435876E-01
      1.0810000E+01          3.61278932253E-01
      4.8820000E+00          2.86982501671E-01
N    S
      1.2920000E+05         -5.63941012251E-06
      1.9350000E+04         -4.38829676911E-05
      4.4040000E+03         -2.29757954509E-04
      1.2480000E+03         -9.67669870209E-04
      4.0800000E+02         -3.44671975860E-03
      1.4820000E+02         -1.07517023358E-02
      5.8500000E+01         -2.84822109273E-02
      2.4590000E+01         -6.44222999546E-02
      1.0810000E+01         -1.14620854329E-01
      4.8820000E+00         -1.47761950081E-01
N    S
      2.1950000E+00          9.99707677437E-01
N    S
      8.7150000E-01          9.99868532190E-01
N    S
      3.5040000E-01          9.99947795062E-01
N    S
      1.3970000E-01          9.99979009072E-01
N    P
      1.4700000E+02          8.84926140050E-04
      3.4760000E+01          7.01792653206E-03
      1.1000000E+01          3.25314013810E-02
      3.9950000E+00          1.07600219086E-01
N    P
      1.5870000E+00          9.99601387820E-01
N    P
      6.5330000E-01          9.99841587144E-01
N    P
      2.6860000E-01          9.99934777737E-01
N    P
      1.0670000E-01          9.99973182521E-01
N    D
      4.6470000E+00          9.99961421952E-01
N    D
      1.8130000E+00          9.99351145669E-01
N    D
      7.0700000E-01          9.99746680668E-01
N    D
      2.7600000E-01          9.99901188946E-01
N    F
      2.9420000E+00          9.99911409908E-01
N    F
      1.2040000E+00          9.99471734889E-01
N    F
      4.9300000E-01          9.99783693696E-01
N    G
      2.5110000E+00          9.99793152229E-01
N    G
      9.4200000E-01          9.99448952421E-01
N    H
      1.7680000E+00          9.99541388974E-01
end
basis "O_cc-pv5z(fi/sf/sc)" 
#basis SET: (24s,8p,4d,3f,2g,1h) -> [6s,5p,4d,3f,2g,1h]
O    S
      1.6420000E+05          2.65325747973E-05
      2.4590000E+04          2.06117402314E-04
      5.5920000E+03          1.08240600667E-03
      1.5820000E+03          4.54374395837E-03
      5.1610000E+02          1.61673060174E-02
      1.8720000E+02          4.92096718806E-02
      7.3930000E+01          1.25032374064E-01
      3.1220000E+01          2.51779468151E-01
      1.3810000E+01          3.62200414000E-01
      6.2560000E+00          2.78595826640E-01
O    S
      1.6420000E+05         -6.03111076781E-06
      2.4590000E+04         -4.69316222192E-05
      5.5920000E+03         -2.46130721305E-04
      1.5820000E+03         -1.03893035378E-03
      5.1610000E+02         -3.71126457219E-03
      1.8720000E+02         -1.15724638695E-02
      7.3930000E+01         -3.05549518616E-02
      3.1220000E+01         -6.83336402215E-02
      1.3810000E+01         -1.20570561303E-01
      6.2560000E+00         -1.48202843604E-01
O    S
      2.7760000E+00          9.99625458640E-01
O    S
      1.1380000E+00          9.99833743612E-01
O    S
      4.6000000E-01          9.99931832947E-01
O    S
      1.8290000E-01          9.99972443728E-01
O    P
      1.9550000E+02          9.20570909703E-04
      4.6160000E+01          7.38866892119E-03
      1.4580000E+01          3.49307930958E-02
      5.2960000E+00          1.15327793480E-01
O    P
      2.0940000E+00          9.99471695023E-01
O    P
      8.4710000E-01          9.99790997093E-01
O    P
      3.3680000E-01          9.99915432514E-01
O    P
      1.2850000E-01          9.99966373712E-01
O    D
      5.8790000E+00          9.99950380628E-01
O    D
      2.3070000E+00          9.99179366192E-01
O    D
      9.0500000E-01          9.99677695396E-01
O    D
      3.5500000E-01          9.99873522288E-01
O    F
      4.0160000E+00          9.99892006357E-01
O    F
      1.5540000E+00          9.99279126932E-01
O    F
      6.0100000E-01          9.99720844182E-01
O    G
      3.3500000E+00          9.99738939457E-01
O    G
      1.1890000E+00          9.99265063948E-01
O    H
      2.3190000E+00          9.99398610110E-01
end
basis "F_cc-pv5z(fi/sf/sc)" 
#basis SET: (24s,8p,4d,3f,2g,1h) -> [6s,5p,4d,3f,2g,1h]
F    S
      2.1140000E+05          2.61313714653E-05
      3.1660000E+04          2.03010993996E-04
      7.2020000E+03          1.06437099753E-03
      2.0400000E+03          4.45973614407E-03
      6.6640000E+02          1.58399825590E-02
      2.4200000E+02          4.82670384311E-02
      9.5530000E+01          1.23453399091E-01
      4.0230000E+01          2.51636268788E-01
      1.7720000E+01          3.64223915068E-01
      8.0050000E+00          2.79170831161E-01
F    S
      2.1140000E+05         -6.05525662249E-06
      3.1660000E+04         -4.71196639435E-05
      7.2020000E+03         -2.46736892032E-04
      2.0400000E+03         -1.03947012125E-03
      6.6640000E+02         -3.70701310730E-03
      2.4200000E+02         -1.15704967896E-02
      9.5530000E+01         -3.07708672097E-02
      4.0230000E+01         -6.97117452734E-02
      1.7720000E+01         -1.24036273354E-01
      8.0050000E+00         -1.49837708620E-01
F    S
      3.5380000E+00          9.99520833898E-01
F    S
      1.4580000E+00          9.99788123603E-01
F    S
      5.8870000E-01          9.99912667590E-01
F    S
      2.3240000E-01          9.99964734431E-01
F    P
      2.4190000E+02          1.00774073295E-03
      5.7170000E+01          8.07639319690E-03
      1.8130000E+01          3.80905782602E-02
      6.6240000E+00          1.23814058772E-01
F    P
      2.6220000E+00          9.99339370429E-01
F    P
      1.0570000E+00          9.99738320967E-01
F    P
      4.1760000E-01          9.99894481635E-01
F    P
      1.5740000E-01          9.99958307177E-01
F    D
      7.7600000E+00          9.99935286839E-01
F    D
      3.0320000E+00          9.98917291782E-01
F    D
      1.1850000E+00          9.99576481509E-01
F    D
      4.6300000E-01          9.99834402221E-01
F    F
      5.3980000E+00          9.99856256915E-01
F    F
      2.0780000E+00          9.99031471148E-01
F    F
      8.0000000E-01          9.99626774914E-01
F    G
      4.3380000E+00          9.99667841695E-01
F    G
      1.5130000E+00          9.99048667613E-01
F    H
      2.9950000E+00          9.99223536311E-01
end
basis "Ne_cc-pv5z(fi/sf/sc)" 
#basis SET: (24s,8p,4d,3f,2g,1h) -> [6s,5p,4d,3f,2g,1h]
Ne    S
      2.6270000E+05          2.60702775423E-05
      3.9350000E+04          2.02322397203E-04
      8.9550000E+03          1.06033548259E-03
      2.5380000E+03          4.43347323942E-03
      8.2990000E+02          1.57400593658E-02
      3.0150000E+02          4.79498849539E-02
      1.1900000E+02          1.23219022890E-01
      5.0000000E+01          2.52630627249E-01
      2.1980000E+01          3.65933415975E-01
      9.8910000E+00          2.78874775847E-01
Ne    S
      2.6270000E+05         -6.13306131911E-06
      3.9350000E+04         -4.76616152070E-05
      8.9550000E+03         -2.49578650574E-04
      2.5380000E+03         -1.04869501772E-03
      8.2990000E+02         -3.74115320016E-03
      3.0150000E+02         -1.16655319385E-02
      1.1900000E+02         -3.12241447532E-02
      5.0000000E+01         -7.11519367419E-02
      2.1980000E+01         -1.27323782667E-01
      9.8910000E+00         -1.50721131921E-01
Ne    S
      4.3270000E+00          9.99408056101E-01
Ne    S
      1.8040000E+00          9.99740894692E-01
Ne    S
      7.2880000E-01          9.99891946472E-01
Ne    S
      2.8670000E-01          9.99956342491E-01
Ne    P
      2.9910000E+02          1.04615921498E-03
      7.0730000E+01          8.40554116150E-03
      2.2480000E+01          3.97543634549E-02
      8.2460000E+00          1.28109619116E-01
Ne    P
      3.2690000E+00          9.99177832905E-01
Ne    P
      1.3150000E+00          9.99673785790E-01
Ne    P
      5.1580000E-01          9.99868731792E-01
Ne    P
      1.9180000E-01          9.99948503844E-01
Ne    D
      9.8370000E+00          9.99917957901E-01
Ne    D
      3.8440000E+00          9.98628184074E-01
Ne    D
      1.5020000E+00          9.99463163847E-01
Ne    D
      5.8700000E-01          9.99790119079E-01
Ne    F
      7.0900000E+00          9.99810094550E-01
Ne    F
      2.7380000E+00          9.98728550672E-01
Ne    F
      1.0570000E+00          9.99508334093E-01
Ne    G
      5.4600000E+00          9.99587329151E-01
Ne    G
      1.8800000E+00          9.98803117571E-01
Ne    H
      3.7760000E+00          9.99021400544E-01
end
basis "Al_cc-pv5z(fi/sf/sc)" 
#basis SET: (52s,20p,4d,3f,2g,1h) -> [7s,6p,4d,3f,2g,1h]
Al    S
      3.2690000E+06          2.17460493289E-06
      4.8940000E+05          1.70226754661E-05
      1.1140000E+05          8.93251129157E-05
      3.1560000E+04          3.75626980262E-04
      1.0320000E+04          1.35941215071E-03
      3.7310000E+03          4.41131455391E-03
      1.4560000E+03          1.30245898226E-02
      6.0410000E+02          3.50777246188E-02
      2.6350000E+02          8.47531302620E-02
      1.1980000E+02          1.76283112856E-01
      5.6320000E+01          2.91972079729E-01
      2.7190000E+01          3.27250736030E-01
      1.3260000E+01          1.85918348867E-01
      6.0520000E+00          3.08013098735E-02
      2.9810000E+00         -5.01206266097E-04
      1.4760000E+00          1.47528970558E-03
Al    S
      3.2690000E+06         -5.67126887399E-07
      4.8940000E+05         -4.44190054135E-06
      1.1140000E+05         -2.32941904851E-05
      3.1560000E+04         -9.80927515849E-05
      1.0320000E+04         -3.54960865604E-04
      3.7310000E+03         -1.15699678923E-03
      1.4560000E+03         -3.43396440490E-03
      6.0410000E+02         -9.41930678420E-03
      2.6350000E+02         -2.34964640723E-02
      1.1980000E+02         -5.26412951162E-02
      5.6320000E+01         -1.00179075926E-01
      2.7190000E+01         -1.50331518478E-01
      1.3260000E+01         -1.17548676604E-01
      6.0520000E+00          1.10558423687E-01
      2.9810000E+00          4.12189334811E-01
      1.4760000E+00          4.55720240416E-01
Al    S
      3.2690000E+06          1.31005061240E-07
      4.8940000E+05          1.02504776919E-06
      1.1140000E+05          5.38336781863E-06
      3.1560000E+04          2.26269887030E-05
      1.0320000E+04          8.20834827858E-05
      3.7310000E+03          2.66820709027E-04
      1.4560000E+03          7.95164292222E-04
      6.0410000E+02          2.17453500500E-03
      2.6350000E+02          5.46640970577E-03
      1.1980000E+02          1.22362390889E-02
      5.6320000E+01          2.37460559108E-02
      2.7190000E+01          3.60278306471E-02
      1.3260000E+01          2.99538603442E-02
      6.0520000E+00         -3.17002351991E-02
      2.9810000E+00         -1.19476344970E-01
      1.4760000E+00         -2.11587942203E-01
Al    S
      7.3340000E-01          9.99911589577E-01
Al    S
      2.4470000E-01          9.99956066957E-01
Al    S
      1.0880000E-01          9.99985340936E-01
Al    S
      4.6720000E-02          9.99993482106E-01
Al    P
      1.4610000E+03          2.13283781204E-04
      3.4620000E+02          1.83208309306E-03
      1.1220000E+02          9.79943092778E-03
      4.2510000E+01          3.79607879639E-02
      1.7720000E+01          1.11064563212E-01
      7.8520000E+00          2.34302884729E-01
      3.5710000E+00          3.44993730861E-01
      1.6370000E+00          3.31027854422E-01
Al    P
      1.4610000E+03         -3.80066457934E-05
      3.4620000E+02         -3.32282908993E-04
      1.1220000E+02         -1.75308202505E-03
      4.2510000E+01         -6.96726991376E-03
      1.7720000E+01         -2.02939591316E-02
      7.8520000E+00         -4.48201557321E-02
      3.5710000E+00         -6.42088962561E-02
      1.6370000E+00         -7.50992283811E-02
Al    P
      7.3820000E-01          9.99836597596E-01
Al    P
      2.5770000E-01          9.99926302813E-01
Al    P
      9.7730000E-02          9.99974270748E-01
Al    P
      3.6900000E-02          9.99990242185E-01
Al    D
      1.3170000E+00          9.99988258312E-01
Al    D
      5.2600000E-01          9.99815961732E-01
Al    D
      2.1000000E-01          9.99926482491E-01
Al    D
      8.4000000E-02          9.99970646671E-01
Al    F
      5.1300000E-01          9.99976636905E-01
Al    F
      2.5800000E-01          9.99907816560E-01
Al    F
      1.3000000E-01          9.99953635079E-01
Al    G
      5.4300000E-01          9.99944650486E-01
Al    G
      2.5200000E-01          9.99880748102E-01
Al    H
      4.4600000E-01          9.99884241308E-01
end
basis "Si_cc-pv5z(fi/sf/sc)" 
#basis SET: (52s,20p,4d,3f,2g,1h) -> [7s,6p,4d,3f,2g,1h]
Si    S
      3.9480000E+06          2.07433602070E-06
      5.9110000E+05          1.62792397859E-05
      1.3450000E+05          8.53685055315E-05
      3.8120000E+04          3.58745719638E-04
      1.2460000E+04          1.29933851214E-03
      4.5040000E+03          4.21329578525E-03
      1.7580000E+03          1.24478205177E-02
      7.2910000E+02          3.36014790930E-02
      3.1800000E+02          8.14437495421E-02
      1.4460000E+02          1.70739831733E-01
      6.7970000E+01          2.86784524536E-01
      3.2820000E+01          3.29251833209E-01
      1.6030000E+01          1.95394107232E-01
      7.3960000E+00          3.51369794589E-02
      3.6610000E+00         -5.27072951616E-04
      1.8230000E+00          1.59801771120E-03
Si    S
      3.9480000E+06         -5.54283933306E-07
      5.9110000E+05         -4.35199640965E-06
      1.3450000E+05         -2.28109269583E-05
      3.8120000E+04         -9.59750315069E-05
      1.2460000E+04         -3.47640087381E-04
      4.5040000E+03         -1.13191855093E-03
      1.7580000E+03         -3.36216674919E-03
      7.2910000E+02         -9.23622551016E-03
      3.1800000E+02         -2.31052859563E-02
      1.4460000E+02         -5.20581328856E-02
      6.7970000E+01         -1.00197156045E-01
      3.2820000E+01         -1.52508864517E-01
      1.6030000E+01         -1.25699220481E-01
      7.3960000E+00          9.76558505950E-02
      3.6610000E+00          4.15428334303E-01
      1.8230000E+00          4.66091129819E-01
Si    S
      3.9480000E+06          1.42311430902E-07
      5.9110000E+05          1.11635414081E-06
      1.3450000E+05          5.85911657098E-06
      3.8120000E+04          2.46096347797E-05
      1.2460000E+04          8.93452169215E-05
      4.5040000E+03          2.90193510594E-04
      1.7580000E+03          8.65250726738E-04
      7.2910000E+02          2.37081643193E-03
      3.1800000E+02          5.97492264564E-03
      1.4460000E+02          1.34624443427E-02
      6.7970000E+01          2.64179918416E-02
      3.2820000E+01          4.07576433927E-02
      1.6030000E+01          3.56966606263E-02
      7.3960000E+00         -3.14316646064E-02
      3.6610000E+00         -1.36977882809E-01
      1.8230000E+00         -2.50849073576E-01
Si    S
      9.1470000E-01          9.99890808650E-01
Si    S
      3.3930000E-01          9.99945207522E-01
Si    S
      1.5000000E-01          9.99979674001E-01
Si    S
      6.4380000E-02          9.99991013972E-01
Si    P
      1.7800000E+03          2.06584293419E-04
      4.2180000E+02          1.77502567217E-03
      1.3670000E+02          9.55903855051E-03
      5.1810000E+01          3.73964895332E-02
      2.1600000E+01          1.10979474304E-01
      9.5630000E+00          2.37970050928E-01
      4.3500000E+00          3.53386318127E-01
      2.0060000E+00          3.28299113872E-01
Si    P
      1.7800000E+03         -4.35605679836E-05
      4.2180000E+02         -3.80126563968E-04
      1.3670000E+02         -2.02490264104E-03
      5.1810000E+01         -8.11316898978E-03
      2.1600000E+01         -2.41021018704E-02
      9.5630000E+00         -5.40404051495E-02
      4.3500000E+00         -7.92069297888E-02
      2.0060000E+00         -8.84593853434E-02
Si    P
      9.2050000E-01          9.99799777377E-01
Si    P
      3.5000000E-01          9.99908106023E-01
Si    P
      1.3810000E-01          9.99965055897E-01
Si    P
      5.3380000E-02          9.99986211553E-01
Si    D
      2.0820000E+00          9.99982387646E-01
Si    D
      8.1700000E-01          9.99709113780E-01
Si    D
      3.2100000E-01          9.99885818255E-01
Si    D
      1.2600000E-01          9.99955132538E-01
Si    F
      6.8800000E-01          9.99969628343E-01
Si    F
      3.4100000E-01          9.99876376662E-01
Si    F
      1.6900000E-01          9.99938720807E-01
Si    G
      7.0500000E-01          9.99929716710E-01
Si    G
      3.2000000E-01          9.99845179673E-01
Si    H
      5.8300000E-01          9.99848692410E-01
end
basis "P_cc-pv5z(fi/sf/sc)" 
#basis SET: (52s,20p,4d,3f,2g,1h) -> [7s,6p,4d,3f,2g,1h]
P    S
      4.6660000E+06          2.00625948693E-06
      6.9860000E+05          1.57851626652E-05
      1.5900000E+05          8.27191968947E-05
      4.5040000E+04          3.47981740069E-04
      1.4720000E+04          1.25829260364E-03
      5.3230000E+03          4.08212033501E-03
      2.0760000E+03          1.20749959859E-02
      8.6110000E+02          3.25793828912E-02
      3.7570000E+02          7.91878199826E-02
      1.7080000E+02          1.66984667048E-01
      8.0290000E+01          2.82965877820E-01
      3.8770000E+01          3.30720030768E-01
      1.8930000E+01          2.01934619776E-01
      8.7960000E+00          3.79262136063E-02
      4.3580000E+00         -3.77754956312E-04
      2.1740000E+00          1.56790276625E-03
P    S
      4.6660000E+06         -5.47280780258E-07
      6.9860000E+05         -4.30782253926E-06
      1.5900000E+05         -2.25646969355E-05
      4.5040000E+04         -9.50328712028E-05
      1.4720000E+04         -3.43691296061E-04
      5.3230000E+03         -1.11941888181E-03
      2.0760000E+03         -3.32920736007E-03
      8.6110000E+02         -9.13757958537E-03
      3.7570000E+02         -2.29153135850E-02
      1.7080000E+02         -5.18709890995E-02
      8.0290000E+01         -1.00539197602E-01
      3.8770000E+01         -1.54822598262E-01
      1.8930000E+01         -1.31739057945E-01
      8.7960000E+00          9.13598177965E-02
      4.3580000E+00          4.24310336678E-01
      2.1740000E+00          4.72587863026E-01
P    S
      4.6660000E+06          1.50928458975E-07
      6.9860000E+05          1.18717155037E-06
      1.5900000E+05          6.22490572898E-06
      4.5040000E+04          2.61821918954E-05
      1.4720000E+04          9.48599390639E-05
      5.3230000E+03          3.08393623831E-04
      2.0760000E+03          9.20024262870E-04
      8.6110000E+02          2.52099999358E-03
      3.7570000E+02          6.36339828651E-03
      1.7080000E+02          1.44274846984E-02
      8.0290000E+01          2.84773743742E-02
      3.8770000E+01          4.46141737823E-02
      1.8930000E+01          4.01968912762E-02
      8.7960000E+00         -3.15047604922E-02
      4.3580000E+00         -1.54666605422E-01
      2.1740000E+00         -2.83439699342E-01
P    S
      1.0950000E+00          9.99869789687E-01
P    S
      4.4000000E-01          9.99934408389E-01
P    S
      1.9450000E-01          9.99973641772E-01
P    S
      8.3760000E-02          9.99988348170E-01
P    P
      2.0100000E+03          2.22520666172E-04
      4.7630000E+02          1.90694913309E-03
      1.5440000E+02          1.02700233791E-02
      5.8510000E+01          4.01902343711E-02
      2.4400000E+01          1.18821608560E-01
      1.0800000E+01          2.51840773227E-01
      4.9130000E+00          3.66123630500E-01
      2.2690000E+00          3.15432988672E-01
P    P
      2.0100000E+03         -5.23796028817E-05
      4.7630000E+02         -4.53032182287E-04
      1.5440000E+02         -2.43076734407E-03
      5.8510000E+01         -9.68737185670E-03
      2.4400000E+01         -2.89720322412E-02
      1.0800000E+01         -6.37358775547E-02
      4.9130000E+00         -9.38158184818E-02
      2.2690000E+00         -9.26433217982E-02
P    P
      1.0430000E+00          9.99773537091E-01
P    P
      4.3130000E-01          9.99895878979E-01
P    P
      1.7670000E-01          9.99956939483E-01
P    P
      7.0090000E-02          9.99982357694E-01
P    D
      2.6560000E+00          9.99976796646E-01
P    D
      1.0540000E+00          9.99628968719E-01
P    D
      4.1800000E-01          9.99852704168E-01
P    D
      1.6600000E-01          9.99941575822E-01
P    F
      9.2300000E-01          9.99960643255E-01
P    F
      4.5000000E-01          9.99834162727E-01
P    F
      2.1900000E-01          9.99919135757E-01
P    G
      9.0300000E-01          9.99909513413E-01
P    G
      4.1200000E-01          9.99801713066E-01
P    H
      7.4500000E-01          9.99806662103E-01
end
basis "S_cc-pv5z(fi/sf/sc)" 
#basis SET: (52s,20p,4d,3f,2g,1h) -> [7s,6p,4d,3f,2g,1h]
S    S
      5.4810000E+06          1.93404348483E-06
      8.2060000E+05          1.52585987639E-05
      1.8670000E+05          7.99709879130E-05
      5.2880000E+04          3.36318478681E-04
      1.7250000E+04          1.22178951456E-03
      6.2260000E+03          3.96013665614E-03
      2.4290000E+03          1.17143507054E-02
      1.0070000E+03          3.16418549429E-02
      4.3950000E+02          7.70290138461E-02
      1.9980000E+02          1.63309420547E-01
      9.3920000E+01          2.79280615703E-01
      4.5340000E+01          3.31785283597E-01
      2.2150000E+01          2.08192948428E-01
      1.0340000E+01          4.11219749300E-02
      5.1190000E+00         -4.42601142960E-04
      2.5530000E+00          1.66563330368E-03
S    S
      5.4810000E+06         -5.37050885786E-07
      8.2060000E+05         -4.23848340513E-06
      1.8670000E+05         -2.22075183087E-05
      5.2880000E+04         -9.34835419932E-05
      1.7250000E+04         -3.39735814548E-04
      6.2260000E+03         -1.10520080603E-03
      2.4290000E+03         -3.28768102056E-03
      1.0070000E+03         -9.02807839669E-03
      4.3950000E+02         -2.26747480326E-02
      1.9980000E+02         -5.15219109448E-02
      9.3920000E+01         -1.00636881260E-01
      4.5340000E+01         -1.56514434801E-01
      2.2150000E+01         -1.37366111166E-01
      1.0340000E+01          8.50900353015E-02
      5.1190000E+00          4.32878621024E-01
      2.5530000E+00          4.78834212449E-01
S    S
      5.4810000E+06          1.56092884715E-07
      8.2060000E+05          1.23118992819E-06
      1.8670000E+05          6.45634731586E-06
      5.2880000E+04          2.71488802002E-05
      1.7250000E+04          9.88128216324E-05
      6.2260000E+03          3.20975841523E-04
      2.4290000E+03          9.57390456692E-04
      1.0070000E+03          2.62615036797E-03
      4.3950000E+02          6.63536358789E-03
      1.9980000E+02          1.51161876146E-02
      9.3920000E+01          3.00495440995E-02
      4.5340000E+01          4.76595981291E-02
      2.2150000E+01          4.42083440375E-02
      1.0340000E+01         -3.08702954343E-02
      5.1190000E+00         -1.70435054778E-01
      2.5530000E+00         -3.11080642964E-01
S    S
      1.2820000E+00          9.99847095706E-01
S    S
      5.4500000E-01          9.99923208380E-01
S    S
      2.4110000E-01          9.99967352094E-01
S    S
      1.0350000E-01          9.99985556593E-01
S    P
      2.2000000E+03          2.47310982281E-04
      5.2140000E+02          2.11651577007E-03
      1.6900000E+02          1.13571224500E-02
      6.4050000E+01          4.43280898385E-02
      2.6720000E+01          1.29488870535E-01
      1.1830000E+01          2.69105871183E-01
      5.3780000E+00          3.78065338134E-01
      2.4820000E+00          2.95938578060E-01
S    P
      2.2000000E+03         -6.29553138980E-05
      5.2140000E+02         -5.40400399385E-04
      1.6900000E+02         -2.90981828913E-03
      6.4050000E+01         -1.15032124632E-02
      2.6720000E+01         -3.43498016438E-02
      1.1830000E+01         -7.35097268792E-02
      5.3780000E+00         -1.07592764043E-01
      2.4820000E+00         -8.73008877983E-02
S    P
      1.1160000E+00          9.99752287190E-01
S    P
      4.8480000E-01          9.99888592904E-01
S    P
      2.0060000E-01          9.99951598547E-01
S    P
      7.9510000E-02          9.99979971522E-01
S    D
      3.2030000E+00          9.99971345525E-01
S    D
      1.2810000E+00          9.99552614136E-01
S    D
      5.1200000E-01          9.99820990840E-01
S    D
      2.0500000E-01          9.99928438990E-01
S    F
      1.0960000E+00          9.99954174164E-01
S    F
      5.2900000E-01          9.99803090008E-01
S    F
      2.5500000E-01          9.99904941914E-01
S    G
      1.0710000E+00          9.99898314365E-01
S    G
      4.6300000E-01          9.99764837413E-01
S    H
      8.7200000E-01          9.99773716674E-01
end
basis "Cl_cc-pv5z(fi/sf/sc)" 
#basis SET: (52s,20p,4d,3f,2g,1h) -> [7s,6p,4d,3f,2g,1h]
Cl    S
      6.4100000E+06          1.85392970406E-06
      9.5960000E+05          1.46950521248E-05
      2.1830000E+05          7.69166299138E-05
      6.1810000E+04          3.24050641710E-04
      2.0140000E+04          1.17716771948E-03
      7.2640000E+03          3.82239555321E-03
      2.8320000E+03          1.12931458323E-02
      1.1750000E+03          3.05199668556E-02
      5.1260000E+02          7.45740902270E-02
      2.3300000E+02          1.58958026930E-01
      1.0950000E+02          2.74749621254E-01
      5.2860000E+01          3.32577843274E-01
      2.5840000E+01          2.15697779908E-01
      1.2170000E+01          4.51455606487E-02
      6.0300000E+00         -1.30670604784E-04
      3.0120000E+00          1.61411726708E-03
Cl    S
      6.4100000E+06         -5.22827651992E-07
      9.5960000E+05         -4.14530860590E-06
      2.1830000E+05         -2.16928283416E-05
      6.1810000E+04         -9.14687027893E-05
      2.0140000E+04         -3.32441509281E-04
      7.2640000E+03         -1.08316808069E-03
      2.8320000E+03         -3.21848294875E-03
      1.1750000E+03         -8.83724766372E-03
      5.1260000E+02         -2.22698203230E-02
      2.3300000E+02         -5.07845557435E-02
      1.0950000E+02         -1.00026103993E-01
      5.2860000E+01         -1.57359029112E-01
      2.5840000E+01         -1.43374078148E-01
      1.2170000E+01          7.38988451325E-02
      6.0300000E+00          4.32841474765E-01
      3.0120000E+00          4.87479083140E-01
Cl    S
      6.4100000E+06          1.58244446631E-07
      9.5960000E+05          1.25404213410E-06
      2.1830000E+05          6.56732192768E-06
      6.1810000E+04          2.76661665459E-05
      2.0140000E+04          1.00682594997E-04
      7.2640000E+03          3.27650755606E-04
      2.8320000E+03          9.75895453058E-04
      1.1750000E+03          2.67773133308E-03
      5.1260000E+02          6.78567441990E-03
      2.3300000E+02          1.55251710920E-02
      1.0950000E+02          3.11045643754E-02
      5.2860000E+01          4.99814101481E-02
      2.5840000E+01          4.80728651034E-02
      1.2170000E+01         -2.79415639138E-02
      6.0300000E+00         -1.80105692303E-01
      3.0120000E+00         -3.31911096680E-01
Cl    S
      1.5110000E+00          9.99819613814E-01
Cl    S
      6.6040000E-01          9.99909493450E-01
Cl    S
      2.9260000E-01          9.99960439596E-01
Cl    S
      1.2540000E-01          9.99982471512E-01
Cl    P
      2.5480000E+03          2.45075948550E-04
      6.0370000E+02          2.09697633286E-03
      1.9560000E+02          1.12950832155E-02
      7.4150000E+01          4.42902719820E-02
      3.0940000E+01          1.30393357187E-01
      1.3690000E+01          2.73032875814E-01
      6.2290000E+00          3.83087932413E-01
      2.8780000E+00          2.90899534310E-01
Cl    P
      2.5480000E+03         -6.60801091211E-05
      6.0370000E+02         -5.65584718746E-04
      1.9560000E+02         -3.06666853092E-03
      7.4150000E+01         -1.21502381682E-02
      3.0940000E+01         -3.67431945878E-02
      1.3690000E+01         -7.90491749582E-02
      6.2290000E+00         -1.17163208958E-01
      2.8780000E+00         -8.54453963704E-02
Cl    P
      1.2820000E+00          9.99712784467E-01
Cl    P
      5.6410000E-01          9.99872025250E-01
Cl    P
      2.3480000E-01          9.99943682163E-01
Cl    P
      9.3120000E-02          9.99976557034E-01
Cl    D
      3.7810000E+00          9.99965055897E-01
Cl    D
      1.5290000E+00          9.99471954151E-01
Cl    D
      6.1800000E-01          9.99786347641E-01
Cl    D
      2.5000000E-01          9.99913625828E-01
Cl    F
      1.3450000E+00          9.99942494225E-01
Cl    F
      6.5600000E-01          9.99758372683E-01
Cl    F
      3.2000000E-01          9.99882125418E-01
Cl    G
      1.3020000E+00          9.99877893684E-01
Cl    G
      5.5600000E-01          9.99714141037E-01
Cl    H
      1.0530000E+00          9.99726769413E-01
end
basis "Ar_cc-pv5z(fi/sf/sc)" 
#basis SET: (52s,20p,4d,3f,2g,1h) -> [7s,6p,4d,3f,2g,1h]
Ar    S
      7.4010000E+06          1.78855199174E-06
      1.1080000E+06          1.42461495093E-05
      2.5210000E+05          7.45325423636E-05
      7.1380000E+04          3.13821578500E-04
      2.3260000E+04          1.13955676140E-03
      8.3900000E+03          3.69777899522E-03
      3.2710000E+03          1.09302175154E-02
      1.3570000E+03          2.95514319496E-02
      5.9200000E+02          7.23916861697E-02
      2.6910000E+02          1.54935671220E-01
      1.2650000E+02          2.70462469925E-01
      6.1030000E+01          3.33238643182E-01
      2.9860000E+01          2.22192115839E-01
      1.4170000E+01          4.92984576065E-02
      7.0220000E+00          6.32412238071E-05
      3.5110000E+00          1.65828467835E-03
Ar    S
      7.4010000E+06         -5.11297031239E-07
      1.1080000E+06         -4.07338672097E-06
      2.5210000E+05         -2.13090653877E-05
      7.1380000E+04         -8.97837839676E-05
      2.3260000E+04         -3.26245715013E-04
      8.3900000E+03         -1.06196656360E-03
      3.2710000E+03         -3.15749388673E-03
      1.3570000E+03         -8.66787332882E-03
      5.9200000E+02         -2.18939032147E-02
      2.6910000E+02         -5.00422738472E-02
      1.2650000E+02         -9.93427380550E-02
      6.1030000E+01         -1.58023549072E-01
      2.9860000E+01         -1.48486324153E-01
      1.4170000E+01          6.35641637764E-02
      7.0220000E+00          4.32323695580E-01
      3.5110000E+00          4.95268253510E-01
Ar    S
      7.4010000E+06          1.59855855357E-07
      1.1080000E+06          1.27300807862E-06
      2.5210000E+05          6.66356182852E-06
      7.1380000E+04          2.80550740393E-05
      2.3260000E+04          1.02055877467E-04
      8.3900000E+03          3.31882767848E-04
      3.2710000E+03          9.88856440798E-04
      1.3570000E+03          2.71367652965E-03
      5.9200000E+02          6.89025964456E-03
      2.6910000E+02          1.58102661886E-02
      1.2650000E+02          3.19097697722E-02
      6.1030000E+01          5.19164076247E-02
      2.9860000E+01          5.14385457498E-02
      1.4170000E+01         -2.48207784889E-02
      7.0220000E+00         -1.88168985721E-01
      3.5110000E+00         -3.49466591817E-01
Ar    S
      1.7580000E+00          9.99789739938E-01
Ar    S
      7.8410000E-01          9.99894701217E-01
Ar    S
      3.4800000E-01          9.99953030108E-01
Ar    S
      1.4910000E-01          9.99979152840E-01
Ar    P
      2.9270000E+03          2.42506018323E-04
      6.9350000E+02          2.07449330557E-03
      2.2470000E+02          1.11946990586E-02
      8.5170000E+01          4.41978834504E-02
      3.5530000E+01          1.30833454121E-01
      1.5730000E+01          2.75860083843E-01
      7.1650000E+00          3.86939893101E-01
      3.3220000E+00          2.86254124717E-01
Ar    P
      2.9270000E+03         -6.78700634215E-05
      6.9350000E+02         -5.79792014606E-04
      2.2470000E+02         -3.15608468426E-03
      8.5170000E+01         -1.25737745341E-02
      3.5530000E+01         -3.83629765526E-02
      1.5730000E+01         -8.30629863286E-02
      7.1650000E+00         -1.24283719607E-01
      3.3220000E+00         -8.24656954975E-02
Ar    P
      1.4780000E+00          9.99668499928E-01
Ar    P
      6.5520000E-01          9.99852464658E-01
Ar    P
      2.7510000E-01          9.99934588071E-01
Ar    P
      1.0970000E-01          9.99972533581E-01
Ar    D
      4.7760000E+00          9.99956809702E-01
Ar    D
      1.9170000E+00          9.99333154251E-01
Ar    D
      7.7000000E-01          9.99732156090E-01
Ar    D
      3.0900000E-01          9.99892385632E-01
Ar    F
      1.6680000E+00          9.99926682133E-01
Ar    F
      8.2500000E-01          9.99700376136E-01
Ar    F
      4.0800000E-01          9.99851766090E-01
Ar    G
      1.5620000E+00          9.99853961596E-01
Ar    G
      6.6500000E-01          9.99657090772E-01
Ar    H
      1.2640000E+00          9.99672050421E-01
end
basis "Ga_cc-pv5z(fi/sf/sc)" 
#basis SET: (92s,43p,13d,3f,2g,1h) -> [8s,7p,5d,3f,2g,1h]
Ga    S
      1.0861522E+08          1.54352828219E-07
      1.6264540E+07          2.06068279472E-06
      3.7001116E+06          1.11151953902E-05
      1.0471691E+06          4.69217784643E-05
      3.4106757E+05          1.69691071098E-04
      1.2277154E+05          5.51763441777E-04
      4.7659578E+04          1.65161915442E-03
      1.9633354E+04          4.61870157285E-03
      8.4887347E+03          1.21341016655E-02
      3.8231381E+03          2.98631190986E-02
      1.7844755E+03          6.78033275421E-02
      8.6005305E+02          1.37580913376E-01
      4.2669867E+02          2.35191302944E-01
      2.1726161E+02          3.04303713611E-01
      1.1296987E+02          2.46670548842E-01
      5.9449441E+01          9.24119055392E-02
      3.0782256E+01          9.29656718484E-03
      1.6423212E+01          5.64882610863E-04
      8.7578890E+00         -5.71073525709E-05
      4.4096290E+00          1.09655765857E-05
      2.2494490E+00         -6.03951415477E-05
      1.1261150E+00          1.50602275972E-05
Ga    S
      1.0861522E+08         -4.88876552683E-08
      1.6264540E+07         -6.52583324180E-07
      3.7001116E+06         -3.52087041497E-06
      1.0471691E+06         -1.48615815688E-05
      3.4106757E+05         -5.37795386441E-05
      1.2277154E+05         -1.74927761720E-04
      4.7659578E+04         -5.24677648065E-04
      1.9633354E+04         -1.47156782847E-03
      8.4887347E+03         -3.89715102496E-03
      3.8231381E+03         -9.73375587121E-03
      1.7844755E+03         -2.28202256606E-02
      8.6005305E+02         -4.91636750547E-02
      4.2669867E+02         -9.44791340968E-02
      2.1726161E+02         -1.50261582401E-01
      1.1296987E+02         -1.65694062476E-01
      5.9449441E+01         -2.85026627763E-02
      3.0782256E+01          3.12846726602E-01
      1.6423212E+01          5.22462543386E-01
      8.7578890E+00          2.85246598670E-01
      4.4096290E+00          4.11311882426E-02
      2.2494490E+00          1.31453828240E-03
      1.1261150E+00          1.07356457948E-03
Ga    S
      1.0861522E+08          1.87123264398E-08
      1.6264540E+07          2.49735189324E-07
      3.7001116E+06          1.34770029801E-06
      1.0471691E+06          5.68710347462E-06
      3.4106757E+05          2.05881537381E-05
      1.2277154E+05          6.69430825260E-05
      4.7659578E+04          2.00934637086E-04
      1.9633354E+04          5.63459865280E-04
      8.4887347E+03          1.49467527503E-03
      3.8231381E+03          3.73737377441E-03
      1.7844755E+03          8.80534671111E-03
      8.6005305E+02          1.90964546706E-02
      4.2669867E+02          3.73120527159E-02
      2.1726161E+02          6.09432927301E-02
      1.1296987E+02          7.06848319041E-02
      5.9449441E+01          1.19820337852E-02
      3.0782256E+01         -1.72756727627E-01
      1.6423212E+01         -4.04804342305E-01
      8.7578890E+00         -2.72461500013E-01
      4.4096290E+00          2.96370377427E-01
      2.2494490E+00          6.35358957030E-01
      1.1261150E+00          3.50272667546E-01
Ga    S
      1.0861522E+08         -4.38920640816E-09
      1.6264540E+07         -5.85836845743E-08
      3.7001116E+06         -3.16117025546E-07
      1.0471691E+06         -1.33414323331E-06
      3.4106757E+05         -4.82904097169E-06
      1.2277154E+05         -1.57050753582E-05
      4.7659578E+04         -4.71300963556E-05
      1.9633354E+04         -1.32206112180E-04
      8.4887347E+03         -3.50630870866E-04
      3.8231381E+03         -8.77290939295E-04
      1.7844755E+03         -2.06710778071E-03
      8.6005305E+02         -4.49001562700E-03
      4.2669867E+02         -8.78475789686E-03
      2.1726161E+02         -1.44170507159E-02
      1.1296987E+02         -1.67997891045E-02
      5.9449441E+01         -2.90908108968E-03
      3.0782256E+01          4.27052275920E-02
      1.6423212E+01          1.04632315581E-01
      8.7578890E+00          7.22852309907E-02
      4.4096290E+00         -9.38604940252E-02
      2.2494490E+00         -2.28693498831E-01
      1.1261150E+00         -2.47681411118E-01
Ga    S
      5.1548600E-01          9.99932544785E-01
Ga    S
      2.4257800E-01          9.99969120019E-01
Ga    S
      1.0708600E-01          9.99985468054E-01
Ga    S
      4.6988000E-02          9.99993584786E-01
Ga    P
      3.2152190E+04          3.52451112444E-05
      7.6093842E+03          2.87839263414E-04
      2.4714744E+03          1.59754799455E-03
      9.4606363E+02          6.94181776466E-03
      4.0194711E+02          2.46904246678E-02
      1.8364688E+02          7.24816874321E-02
      8.8533264E+01          1.69321817037E-01
      4.4270355E+01          2.96109268164E-01
      2.2723083E+01          3.45832030077E-01
      1.1823141E+01          2.13410636522E-01
      6.0421350E+00          5.03033680785E-02
      3.0317540E+00          2.97487153326E-03
      1.4933660E+00          6.65122554586E-04
Ga    P
      3.2152190E+04         -1.34257551850E-05
      7.6093842E+03         -1.09593983625E-04
      2.4714744E+03         -6.10562073109E-04
      9.4606363E+02         -2.66321352919E-03
      4.0194711E+02         -9.59356252753E-03
      1.8364688E+02         -2.87663036312E-02
      8.8533264E+01         -6.98268418309E-02
      4.4270355E+01         -1.27719526797E-01
      2.2723083E+01         -1.56843104911E-01
      1.1823141E+01         -3.74707120258E-02
      6.0421350E+00          2.49045750884E-01
      3.0317540E+00          4.46494254766E-01
      1.4933660E+00          3.48251721403E-01
Ga    P
      3.2152190E+04          2.17857832796E-06
      7.6093842E+03          1.79742724911E-05
      2.4714744E+03          9.90672054565E-05
      9.4606363E+02          4.37158452245E-04
      4.0194711E+02          1.55888857858E-03
      1.8364688E+02          4.74125999267E-03
      8.8533264E+01          1.13963974502E-02
      4.4270355E+01          2.13298588969E-02
      2.2723083E+01          2.55577166136E-02
      1.1823141E+01          5.72712236662E-03
      6.0421350E+00         -5.10623403016E-02
      3.0317540E+00         -8.42038270399E-02
      1.4933660E+00         -8.93318671336E-02
Ga    P
      7.0972700E-01          9.99850931203E-01
Ga    P
      2.4859300E-01          9.99929145030E-01
Ga    P
      9.4395000E-02          9.99975179969E-01
Ga    P
      3.5887000E-02          9.99990575161E-01
Ga    D
      1.0405046E+03          9.22897943073E-05
      3.1459714E+02          8.75255545814E-04
      1.2278760E+02          5.03219105155E-03
      5.4760369E+01          1.98907150840E-02
      2.6298944E+01          5.79236803378E-02
      1.3263445E+01          1.30757285904E-01
      6.8850650E+00          2.20471369005E-01
      3.5795250E+00          2.81277207768E-01
      1.8315640E+00          2.83043865966E-01
Ga    D
      9.1290900E-01          9.99744087978E-01
Ga    D
      4.3534000E-01          9.99872417213E-01
Ga    D
      1.8851800E-01          9.99939152451E-01
Ga    D
      7.5800000E-02          9.99973649240E-01
Ga    F
      5.9600000E-01          9.99975918070E-01
Ga    F
      2.8260000E-01          9.99892904641E-01
Ga    F
      1.3400000E-01          9.99949214624E-01
Ga    G
      6.1460000E-01          9.99939599270E-01
Ga    G
      2.7500000E-01          9.99865027197E-01
Ga    H
      4.9860000E-01          9.99870592092E-01
end
basis "Ge_cc-pv5z(fi/sf/sc)" 
#basis SET: (92s,43p,13d,3f,2g,1h) -> [8s,7p,5d,3f,2g,1h]
Ge    S
      1.2200119E+08          1.32226326978E-07
      1.8257470E+07          1.92874933415E-06
      4.1508215E+06          1.05133097934E-05
      1.1741018E+06          4.44267283376E-05
      3.8230915E+05          1.60633901424E-04
      1.3760796E+05          5.21925469816E-04
      5.3419242E+04          1.56128535904E-03
      2.2005756E+04          4.36444595024E-03
      9.5138479E+03          1.14682366814E-02
      4.2841756E+03          2.82611017628E-02
      1.9991664E+03          6.43770564189E-02
      9.6324716E+02          1.31504920435E-01
      4.7780500E+02          2.27632710757E-01
      2.4331589E+02          3.01489153078E-01
      1.2663999E+02          2.55060046997E-01
      6.6783579E+01          1.03439940847E-01
      3.4416084E+01          1.19587950262E-02
      1.8372814E+01          3.75266842894E-04
      9.8054610E+00          7.09757140446E-05
      4.9694030E+00         -4.80455392365E-05
      2.5486230E+00         -2.97192658426E-05
      1.2845940E+00         -2.01655251618E-06
Ge    S
      1.2200119E+08         -4.20866341552E-08
      1.8257470E+07         -6.13794458921E-07
      4.1508215E+06         -3.34665732069E-06
      1.1741018E+06         -1.41401195801E-05
      3.8230915E+05         -5.11607543019E-05
      1.3760796E+05         -1.66270650481E-04
      5.3419242E+04         -4.98402835266E-04
      2.2005756E+04         -1.39701341954E-03
      9.5138479E+03         -3.69966803739E-03
      4.2841756E+03         -9.24494298145E-03
      1.9991664E+03         -2.17189840130E-02
      9.6324716E+02         -4.69690175289E-02
      4.7780500E+02         -9.09529035823E-02
      2.4331589E+02         -1.46725887622E-01
      1.2663999E+02         -1.68130985629E-01
      6.6783579E+01         -4.50227650122E-02
      3.4416084E+01          2.89106496749E-01
      1.8372814E+01          5.23612787572E-01
      9.8054610E+00          3.07016325779E-01
      4.9694030E+00          4.85852371575E-02
      2.5486230E+00          1.47093001428E-03
      1.2845940E+00          1.19554774636E-03
Ge    S
      1.2200119E+08          1.62774788950E-08
      1.8257470E+07          2.37345186701E-07
      4.1508215E+06          1.29438687876E-06
      1.1741018E+06          5.46757575375E-06
      3.8230915E+05          1.97899758914E-05
      1.3760796E+05          6.42952489727E-05
      5.3419242E+04          1.92861872581E-04
      2.2005756E+04          5.40497397576E-04
      9.5138479E+03          1.43365761848E-03
      4.2841756E+03          3.58642031283E-03
      1.9991664E+03          8.46560798969E-03
      9.6324716E+02          1.84254880329E-02
      4.7780500E+02          3.62543283324E-02
      2.4331589E+02          6.00098458085E-02
      1.2663999E+02          7.22281045149E-02
      6.6783579E+01          1.97278750925E-02
      3.4416084E+01         -1.59790092478E-01
      1.8372814E+01         -4.01176868738E-01
      9.8054610E+00         -2.99821092587E-01
      4.9694030E+00          2.61615752683E-01
      2.5486230E+00          6.43370503292E-01
      1.2845940E+00          3.74799864573E-01
Ge    S
      1.2200119E+08         -4.20644505229E-09
      1.8257470E+07         -6.13306001763E-08
      4.1508215E+06         -3.34498849063E-07
      1.1741018E+06         -1.41280866821E-06
      3.8230915E+05         -5.11434861851E-06
      1.3760796E+05         -1.66135684443E-05
      5.3419242E+04         -4.98449505777E-05
      2.2005756E+04         -1.39669298098E-04
      9.5138479E+03         -3.70607938683E-04
      4.2841756E+03         -9.27083875760E-04
      1.9991664E+03         -2.19023780576E-03
      9.6324716E+02         -4.77013254266E-03
      4.7780500E+02         -9.40954700556E-03
      2.4331589E+02         -1.56243027867E-02
      1.2663999E+02         -1.89486638433E-02
      6.6783579E+01         -5.18418067563E-03
      3.4416084E+01          4.33838446788E-02
      1.8372814E+01          1.14665913345E-01
      9.8054610E+00          8.77380600041E-02
      4.9694030E+00         -9.09338518905E-02
      2.5486230E+00         -2.58960096123E-01
      1.2845940E+00         -2.89801943811E-01
Ge    S
      5.8335300E-01          9.99923053021E-01
Ge    S
      2.9343900E-01          9.99965054719E-01
Ge    S
      1.3267200E-01          9.99982421252E-01
Ge    S
      5.9239000E-02          9.99992052024E-01
Ge    P
      3.2314970E+04          3.96553500694E-05
      7.6482002E+03          3.22694763001E-04
      2.4842114E+03          1.78534118029E-03
      9.5100305E+02          7.72501546144E-03
      4.0404833E+02          2.73112880876E-02
      1.8460354E+02          7.93706682417E-02
      8.8964128E+01          1.82135201275E-01
      4.4447742E+01          3.09408748311E-01
      2.2799075E+01          3.41844670160E-01
      1.1835928E+01          1.92033728901E-01
      6.0112940E+00          3.92805190095E-02
      2.9957840E+00          1.97789144367E-03
      1.4695700E+00          4.43783009696E-04
Ge    P
      3.2314970E+04         -1.53359690495E-05
      7.6482002E+03         -1.24772049411E-04
      2.4842114E+03         -6.92908694077E-04
      9.5100305E+02         -3.01142038705E-03
      4.0404833E+02         -1.07899238077E-02
      1.8460354E+02         -3.20861316154E-02
      8.8964128E+01         -7.66117135712E-02
      4.4447742E+01         -1.36502094205E-01
      2.2799075E+01         -1.56624615670E-01
      1.1835928E+01         -9.18817632626E-03
      6.0112940E+00          2.91789594179E-01
      2.9957840E+00          4.62070767800E-01
      1.4695700E+00          3.11379577934E-01
Ge    P
      3.2314970E+04          2.99353953288E-06
      7.6482002E+03          2.44527365555E-05
      2.4842114E+03          1.35283244163E-04
      9.5100305E+02          5.90726631339E-04
      4.0404833E+02          2.11049526860E-03
      1.8460354E+02          6.32088239996E-03
      8.8964128E+01          1.50783628534E-02
      4.4447742E+01          2.72147839666E-02
      2.2799075E+01          3.09808353369E-02
      1.1835928E+01         -3.80588363537E-04
      6.0112940E+00         -7.04066507026E-02
      2.9957840E+00         -1.11134401376E-01
      1.4695700E+00         -9.66750282933E-02
Ge    P
      6.9068100E-01          9.99853305936E-01
Ge    P
      2.8616000E-01          9.99931046244E-01
Ge    P
      1.1774200E-01          9.99971429388E-01
Ge    P
      4.7385000E-02          9.99988244135E-01
Ge    D
      1.2267982E+03          7.93068320146E-05
      3.7123223E+02          7.56029993587E-04
      1.4489099E+02          4.40628294138E-03
      6.4604130E+01          1.78884199195E-02
      3.1039737E+01          5.35933100792E-02
      1.5643870E+01          1.24869411792E-01
      8.1258220E+00          2.17778815195E-01
      4.2397620E+00          2.84786846499E-01
      2.1863860E+00          2.89428817146E-01
Ge    D
      1.1038710E+00          9.99694537182E-01
Ge    D
      5.3381100E-01          9.99845736578E-01
Ge    D
      2.3135500E-01          9.99925390910E-01
Ge    D
      9.5300000E-02          9.99967661883E-01
Ge    F
      6.7090000E-01          9.99970706572E-01
Ge    F
      3.2970000E-01          9.99879448639E-01
Ge    F
      1.6300000E-01          9.99940751259E-01
Ge    G
      7.0340000E-01          9.99930595147E-01
Ge    G
      3.1600000E-01          9.99845530944E-01
Ge    H
      5.8150000E-01          9.99849081608E-01
end
basis "As_cc-pv5z(fi/sf/sc)" 
#basis SET: (92s,43p,13d,3f,2g,1h) -> [8s,7p,5d,3f,2g,1h]
As    S
      1.3750753E+08          1.13465136480E-07
      2.0515052E+07          1.80307399333E-06
      4.6487164E+06          9.96628129037E-06
      1.3112646E+06          4.22522743460E-05
      4.2618586E+05          1.52963582192E-04
      1.5323706E+05          4.96990336810E-04
      5.9459404E+04          1.48571607742E-03
      2.4492812E+04          4.15004271979E-03
      1.0590253E+04          1.09008259552E-02
      4.7697841E+03          2.68728841506E-02
      2.2263698E+03          6.13342605273E-02
      1.0730862E+03          1.25926452275E-01
      5.3250059E+02          2.20336136924E-01
      2.7129755E+02          2.98112174435E-01
      1.4131195E+02          2.62425060927E-01
      7.4584433E+01          1.14303368569E-01
      3.8298338E+01          1.48331355760E-02
      2.0469130E+01          1.98046232317E-04
      1.0939578E+01          2.03412417249E-04
      5.5903670E+00         -1.11301533117E-04
      2.8828590E+00          3.82634325732E-06
      1.4660860E+00         -2.13056147461E-05
As    S
      1.3750753E+08         -3.62876902055E-08
      2.0515052E+07         -5.76521199325E-07
      4.6487164E+06         -3.18765167256E-06
      1.3112646E+06         -1.35117360780E-05
      4.2618586E+05         -4.89503376705E-05
      1.5323706E+05         -1.59072272487E-04
      5.9459404E+04         -4.76519162523E-04
      2.4492812E+04         -1.33440713644E-03
      1.0590253E+04         -3.53191281039E-03
      4.7697841E+03         -8.82291083709E-03
      2.2263698E+03         -2.07448662123E-02
      1.0730862E+03         -4.49741997374E-02
      5.3250059E+02         -8.76350547051E-02
      2.7129755E+02         -1.43207576543E-01
      1.4131195E+02         -1.69792644511E-01
      7.4584433E+01         -5.96744106784E-02
      3.8298338E+01          2.66035521563E-01
      2.0469130E+01          5.22248495683E-01
      1.0939578E+01          3.27711308643E-01
      5.5903670E+00          5.68936095644E-02
      2.8828590E+00          1.80965677904E-03
      1.4660860E+00          1.29210552686E-03
As    S
      1.3750753E+08          1.41819253958E-08
      2.0515052E+07          2.25273531485E-07
      4.6487164E+06          1.24581063299E-06
      1.3112646E+06          5.27951080610E-06
      4.2618586E+05          1.91332733894E-05
      1.5323706E+05          6.21585904511E-05
      5.9459404E+04          1.86322898400E-04
      2.4492812E+04          5.21701217026E-04
      1.0590253E+04          1.38290882147E-03
      4.7697841E+03          3.45842049668E-03
      2.2263698E+03          8.16860560868E-03
      1.0730862E+03          1.78208981327E-02
      5.3250059E+02          3.52617314040E-02
      2.7129755E+02          5.90797688479E-02
      1.4131195E+02          7.34670877187E-02
      7.4584433E+01          2.67099474365E-02
      3.8298338E+01         -1.47414936998E-01
      2.0469130E+01         -3.96330058611E-01
      1.0939578E+01         -3.25262456366E-01
      5.5903670E+00          2.25383873038E-01
      2.8828590E+00          6.48010927251E-01
      1.4660860E+00          3.99811514574E-01
As    S
      1.3750753E+08         -3.93782879308E-09
      2.0515052E+07         -6.25399903684E-08
      4.6487164E+06         -3.45919088695E-07
      1.3112646E+06         -1.46562039721E-06
      4.2618586E+05         -5.31300412510E-06
      1.5323706E+05         -1.72547841623E-05
      5.9459404E+04         -5.17444054619E-05
      2.4492812E+04         -1.44822685662E-04
      1.0590253E+04         -3.84153426697E-04
      4.7697841E+03         -9.60334684042E-04
      2.2263698E+03         -2.27117676395E-03
      1.0730862E+03         -4.95557754111E-03
      5.3250059E+02         -9.83649240833E-03
      2.7129755E+02         -1.65186467466E-02
      1.4131195E+02         -2.07282339420E-02
      7.4584433E+01         -7.51886042652E-03
      3.8298338E+01          4.29267059744E-02
      2.0469130E+01          1.21989786119E-01
      1.0939578E+01          1.02614211988E-01
      5.5903670E+00         -8.40580208324E-02
      2.8828590E+00         -2.82784741438E-01
      1.4660860E+00         -3.27789572538E-01
As    S
      6.7483900E-01          9.99912183322E-01
As    S
      3.4639900E-01          9.99959574707E-01
As    S
      1.5928900E-01          9.99979248746E-01
As    S
      7.2109000E-02          9.99990457506E-01
As    P
      3.4166161E+04          4.08653873247E-05
      8.0865608E+03          3.30888586812E-04
      2.6265114E+03          1.82591070440E-03
      1.0053950E+03          7.88807903976E-03
      4.2712735E+02          2.78557375065E-02
      1.9515113E+02          8.08172110525E-02
      9.4054308E+01          1.84893922009E-01
      4.6999880E+01          3.12306667247E-01
      2.4117457E+01          3.40543716612E-01
      1.2519982E+01          1.87070764325E-01
      6.3573250E+00          3.70176658458E-02
      3.1680520E+00          1.78460209489E-03
      1.5534810E+00          3.25877441524E-04
As    P
      3.4166161E+04         -1.60412692225E-05
      8.0865608E+03         -1.29892127188E-04
      2.6265114E+03         -7.19362959400E-04
      1.0053950E+03         -3.12249381203E-03
      4.2712735E+02         -1.11756155271E-02
      1.9515113E+02         -3.32004271926E-02
      9.4054308E+01         -7.90603952170E-02
      4.6999880E+01         -1.40261357732E-01
      2.4117457E+01         -1.57910053486E-01
      1.2519982E+01         -1.28091804154E-03
      6.3573250E+00          3.06006055085E-01
      3.1680520E+00          4.70276624599E-01
      1.5534810E+00          2.97187369323E-01
As    P
      3.4166161E+04          3.54063173171E-06
      8.0865608E+03          2.86732091896E-05
      2.6265114E+03          1.58843943460E-04
      1.0053950E+03          6.89946155322E-04
      4.2712735E+02          2.47289958066E-03
      1.9515113E+02          7.36776530253E-03
      9.4054308E+01          1.76250986564E-02
      4.6999880E+01          3.14754603507E-02
      2.4117457E+01          3.55774727705E-02
      1.2519982E+01         -3.32913535667E-03
      6.3573250E+00         -8.29102507767E-02
      3.1680520E+00         -1.33857285200E-01
      1.5534810E+00         -1.00212196871E-01
As    P
      7.1032500E-01          9.99844932086E-01
As    P
      3.2095500E-01          9.99929085336E-01
As    P
      1.3935700E-01          9.99967955598E-01
As    P
      5.8410000E-02          9.99986086052E-01
As    D
      1.4244506E+03          6.96781975903E-05
      4.3106676E+02          6.67870977919E-04
      1.6812864E+02          3.94110294942E-03
      7.4866724E+01          1.63852858436E-02
      3.5945855E+01          5.03488378847E-02
      1.8098474E+01          1.20324976231E-01
      9.4057800E+00          2.15464164901E-01
      4.9239040E+00          2.87431700970E-01
      2.5564930E+00          2.94489220889E-01
As    D
      1.3042330E+00          9.99642860852E-01
As    D
      6.3711800E-01          9.99817745240E-01
As    D
      2.7579500E-01          9.99910954229E-01
As    D
      1.1530000E-01          9.99961450604E-01
As    F
      7.5990000E-01          9.99964776361E-01
As    F
      3.8590000E-01          9.99863460343E-01
As    F
      1.9600000E-01          9.99930653044E-01
As    G
      8.0920000E-01          9.99918736483E-01
As    G
      3.7000000E-01          9.99822304011E-01
As    H
      6.7730000E-01          9.99824225880E-01
end
basis "Se_cc-pv5z(fi/sf/sc)" 
#basis SET: (92s,43p,13d,3f,2g,1h) -> [8s,7p,5d,3f,2g,1h]
Se    S
      1.5443225E+08          9.35927592818E-08
      2.3129212E+07          1.65807734963E-06
      5.2617929E+06          9.24973321296E-06
      1.4888167E+06          3.91256198813E-05
      4.8465656E+05          1.41533234569E-04
      1.7427063E+05          4.60162864980E-04
      6.7529090E+04          1.37910250090E-03
      2.7750837E+04          3.86567154984E-03
      1.1964216E+04          1.01975026245E-02
      5.3707148E+03          2.52862325982E-02
      2.4973194E+03          5.81818994124E-02
      1.1987679E+03          1.20734736300E-01
      5.9258026E+02          2.14237855025E-01
      3.0097708E+02          2.95829485372E-01
      1.5646024E+02          2.69134900338E-01
      8.2476086E+01          1.23846570947E-01
      4.2270887E+01          1.75153273199E-02
      2.2630220E+01          7.75733497495E-05
      1.2122374E+01          3.13197796308E-04
      6.2491700E+00         -1.65452379081E-04
      3.2426780E+00          3.30099339972E-05
      1.6663620E+00         -3.90147335121E-05
Se    S
      1.5443225E+08         -3.00711958357E-08
      2.3129212E+07         -5.32602170589E-07
      5.2617929E+06         -2.97214124655E-06
      1.4888167E+06         -1.25694742191E-05
      4.8465656E+05         -4.55014198679E-05
      1.7427063E+05         -1.47957099973E-04
      6.7529090E+04         -4.44321890036E-04
      2.7750837E+04         -1.24835385250E-03
      1.1964216E+04         -3.31726371366E-03
      5.3707148E+03         -8.32921638380E-03
      2.4973194E+03         -1.97174182199E-02
      1.1987679E+03         -4.31026622570E-02
      5.9258026E+02         -8.48240904691E-02
      3.0097708E+02         -1.40524616513E-01
      1.5646024E+02         -1.71268936654E-01
      8.2476086E+01         -7.14049066779E-02
      4.2270887E+01          2.46359417940E-01
      2.2630220E+01          5.18856374782E-01
      1.2122374E+01          3.45093325841E-01
      6.2491700E+00          6.52689182145E-02
      3.2426780E+00          2.25365455542E-03
      1.6663620E+00          1.38221321739E-03
Se    S
      1.5443225E+08          1.18734881228E-08
      2.3129212E+07          2.10257474026E-07
      5.2617929E+06          1.17353682410E-06
      1.4888167E+06          4.96199275303E-06
      4.8465656E+05          1.79680593209E-05
      1.7427063E+05          5.84118654223E-05
      6.7529090E+04          1.75516357984E-04
      2.7750837E+04          4.93087734585E-04
      1.1964216E+04          1.31210696125E-03
      5.3707148E+03          3.29823899078E-03
      2.4973194E+03          7.84141295639E-03
      1.1987679E+03          1.72476231137E-02
      5.9258026E+02          3.44463156221E-02
      3.0097708E+02          5.84782071303E-02
      1.5646024E+02          7.46613123127E-02
      8.2476086E+01          3.24214087780E-02
      4.2270887E+01         -1.37173034051E-01
      2.2630220E+01         -3.91472941510E-01
      1.2122374E+01         -3.46229565911E-01
      6.2491700E+00          1.91471516092E-01
      3.2426780E+00          6.49052181454E-01
      1.6663620E+00          4.22840676819E-01
Se    S
      1.5443225E+08         -3.48760264608E-09
      2.3129212E+07         -6.17467327824E-08
      5.2617929E+06         -3.44699200165E-07
      1.4888167E+06         -1.45712848606E-06
      4.8465656E+05         -5.27806373852E-06
      1.7427063E+05         -1.71522897635E-05
      6.7529090E+04         -5.15630103135E-05
      2.7750837E+04         -1.44793987452E-04
      1.1964216E+04         -3.85570523463E-04
      5.3707148E+03         -9.68805439491E-04
      2.4973194E+03         -2.30631781842E-03
      1.1987679E+03         -5.07342432329E-03
      5.9258026E+02         -1.01649178148E-02
      3.0097708E+02         -1.72957960413E-02
      1.5646024E+02         -2.22863507157E-02
      8.2476086E+01         -9.67175915359E-03
      4.2270887E+01          4.22548615213E-02
      2.2630220E+01          1.27617166515E-01
      1.2122374E+01          1.16108530062E-01
      6.2491700E+00         -7.57776555521E-02
      3.2426780E+00         -3.01119756538E-01
      1.6663620E+00         -3.62601613448E-01
Se    S
      7.8726400E-01          9.99900189108E-01
Se    S
      4.0297200E-01          9.99952840590E-01
Se    S
      1.8709600E-01          9.99975859845E-01
Se    S
      8.4706000E-02          9.99988791710E-01
Se    P
      3.6511337E+04          4.12463600945E-05
      8.6405510E+03          3.32280960511E-04
      2.8056911E+03          1.82980774120E-03
      1.0734961E+03          7.90290052876E-03
      4.5577475E+02          2.79371232009E-02
      2.0809432E+02          8.11644001127E-02
      1.0023111E+02          1.85848348004E-01
      5.0073522E+01          3.13595789617E-01
      2.5700262E+01          3.40051841005E-01
      1.3346792E+01          1.84973556464E-01
      6.7870510E+00          3.61207798437E-02
      3.3916540E+00          1.69625094445E-03
      1.6703270E+00          2.33101218702E-04
Se    P
      3.6511337E+04         -1.64254231454E-05
      8.6405510E+03         -1.32362196206E-04
      2.8056911E+03         -7.31381415229E-04
      1.0734961E+03         -3.17480268438E-03
      4.5577475E+02         -1.13732792942E-02
      2.0809432E+02         -3.38512040996E-02
      1.0023111E+02         -8.06900041782E-02
      5.0073522E+01         -1.43181650011E-01
      2.5700262E+01         -1.59630849691E-01
      1.3346792E+01          2.69396304073E-03
      6.7870510E+00          3.14745527404E-01
      3.3916540E+00          4.75820146202E-01
      1.6703270E+00          2.86403603851E-01
Se    P
      3.6511337E+04          3.96539821207E-06
      8.6405510E+03          3.18979966129E-05
      2.8056911E+03          1.76664080552E-04
      1.0734961E+03          7.65865520218E-04
      4.5577475E+02          2.75349321279E-03
      2.0809432E+02          8.20265736890E-03
      1.0023111E+02          1.96979851899E-02
      5.0073522E+01          3.50812207264E-02
      2.5700262E+01          3.95051557410E-02
      1.3346792E+01         -5.41883899360E-03
      6.7870510E+00         -9.33858906344E-02
      3.3916540E+00         -1.53362583417E-01
      1.6703270E+00         -1.01030733559E-01
Se    P
      7.5259900E-01          9.99833271909E-01
Se    P
      3.4681300E-01          9.99924865495E-01
Se    P
      1.5185500E-01          9.99965374069E-01
Se    P
      6.3856000E-02          9.99984838235E-01
Se    D
      1.6350663E+03          6.21663881709E-05
      4.9467266E+02          5.98715170313E-04
      1.9284388E+02          3.56730463142E-03
      8.5782195E+01          1.51297269603E-02
      4.1149966E+01          4.76149410318E-02
      2.0678170E+01          1.16700762524E-01
      1.0726386E+01          2.14540416551E-01
      5.6124540E+00          2.91520565279E-01
      2.9203760E+00          2.99737286868E-01
Se    D
      1.4981840E+00          9.99592062519E-01
Se    D
      7.3599900E-01          9.99790652113E-01
Se    D
      3.1600400E-01          9.99897136734E-01
Se    D
      1.3310000E-01          9.99955830796E-01
Se    F
      8.4420000E-01          9.99962260550E-01
Se    F
      4.2110000E-01          9.99848317184E-01
Se    F
      2.1000000E-01          9.99924328362E-01
Se    G
      8.6590000E-01          9.99915442496E-01
Se    G
      3.8500000E-01          9.99809857071E-01
Se    H
      7.2350000E-01          9.99812239849E-01
end
basis "Br_cc-pv5z(fi/sf/sc)" 
#basis SET: (92s,43p,13d,3f,2g,1h) -> [8s,7p,5d,3f,2g,1h]
Br    S
      1.6573515E+08          8.79166977131E-08
      2.4774379E+07          1.64371595722E-06
      5.6282020E+06          9.23653205269E-06
      1.5918997E+06          3.90571538043E-05
      5.1826380E+05          1.41092950363E-04
      1.8649092E+05          4.57682360220E-04
      7.2332493E+04          1.36854192864E-03
      2.9761135E+04          3.82508690938E-03
      1.2851712E+04          1.00575104977E-02
      5.7809430E+03          2.48484287367E-02
      2.6950098E+03          5.69672804345E-02
      1.2976604E+03          1.17930378891E-01
      6.4363493E+02          2.09545229752E-01
      3.2795194E+02          2.92120793532E-01
      1.7092262E+02          2.72110173557E-01
      9.0250141E+01          1.30954180101E-01
      4.6292467E+01          1.99335524991E-02
      2.4848661E+01         -1.94924148079E-05
      1.3347137E+01          4.17684538373E-04
      6.9482580E+00         -2.20168511049E-04
      3.6250750E+00          6.32092795516E-05
      1.8821530E+00         -5.79342559247E-05
Br    S
      1.6573515E+08         -2.83747186284E-08
      2.4774379E+07         -5.30362702459E-07
      5.6282020E+06         -2.98124707392E-06
      1.5918997E+06         -1.26039777141E-05
      5.1826380E+05         -4.55643125281E-05
      1.8649092E+05         -1.47823498589E-04
      7.2332493E+04         -4.42910512331E-04
      2.9761135E+04         -1.24080184160E-03
      1.2851712E+04         -3.28626795055E-03
      5.7809430E+03         -8.21975889297E-03
      2.6950098E+03         -1.93789261586E-02
      1.2976604E+03         -4.22108913642E-02
      6.4363493E+02         -8.29695522363E-02
      3.2795194E+02         -1.38042927653E-01
      1.7092262E+02         -1.71246203053E-01
      9.0250141E+01         -7.96810764034E-02
      4.6292467E+01          2.29690943734E-01
      2.4848661E+01          5.14215937042E-01
      1.3347137E+01          3.59445591435E-01
      6.9482580E+00          7.33381125568E-02
      3.6250750E+00          2.97738059665E-03
      1.8821530E+00          1.37434071791E-03
Br    S
      1.6573515E+08          1.13152137887E-08
      2.4774379E+07          2.11462949298E-07
      5.6282020E+06          1.18885102529E-06
      1.5918997E+06          5.02531216069E-06
      5.1826380E+05          1.81719130433E-05
      1.8649092E+05          5.89426539669E-05
      7.2332493E+04          1.76698755283E-04
      2.9761135E+04          4.95011328276E-04
      1.2851712E+04          1.31276654562E-03
      5.7809430E+03          3.28748919311E-03
      2.6950098E+03          7.78305835928E-03
      1.2976604E+03          1.70582535753E-02
      6.4363493E+02          3.40153032283E-02
      3.2795194E+02          5.79747606625E-02
      1.7092262E+02          7.52606780061E-02
      9.0250141E+01          3.65982959094E-02
      4.6292467E+01         -1.28757743600E-01
      2.4848661E+01         -3.86802512434E-01
      1.3347137E+01         -3.63660203812E-01
      6.9482580E+00          1.60512721909E-01
      3.6250750E+00          6.47921188535E-01
      1.8821530E+00          4.43691388659E-01
Br    S
      1.6573515E+08         -3.47869428136E-09
      2.4774379E+07         -6.49972497006E-08
      5.6282020E+06         -3.65487495535E-07
      1.5918997E+06         -1.54455104067E-06
      5.1826380E+05         -5.58698106690E-06
      1.8649092E+05         -1.81153592949E-05
      7.2332493E+04         -5.43325295554E-05
      2.9761135E+04         -1.52137669138E-04
      1.2851712E+04         -4.03769297977E-04
      5.7809430E+03         -1.01068304035E-03
      2.6950098E+03         -2.39606758807E-03
      1.2976604E+03         -5.25181489346E-03
      6.4363493E+02         -1.05071983730E-02
      3.2795194E+02         -1.79475328897E-02
      1.7092262E+02         -2.35195786916E-02
      9.0250141E+01         -1.14380040347E-02
      4.6292467E+01          4.15199901314E-02
      2.4848661E+01          1.32146363346E-01
      1.3347137E+01          1.28158200841E-01
      6.9482580E+00         -6.66553059071E-02
      3.6250750E+00         -3.16072290358E-01
      1.8821530E+00         -3.93789125707E-01
Br    S
      9.1082200E-01          9.99887266279E-01
Br    S
      4.6395700E-01          9.99945439801E-01
Br    S
      2.1693300E-01          9.99972206696E-01
Br    S
      9.8406000E-02          9.99987004316E-01
Br    P
      3.9391530E+04          4.08553668344E-05
      9.3252225E+03          3.27011754394E-04
      3.0289943E+03          1.79459975877E-03
      1.1595145E+03          7.73600405309E-03
      4.9268131E+02          2.73298083256E-02
      2.2517451E+02          7.94850374697E-02
      1.0859326E+02          1.82701372603E-01
      5.4336079E+01          3.10497015948E-01
      2.7936650E+01          3.40916219195E-01
      1.4539626E+01          1.89565499895E-01
      7.4213070E+00          3.83827930276E-02
      3.7303890E+00          1.78887008408E-03
      1.8541270E+00          2.16378111777E-04
Br    P
      3.9391530E+04         -1.64956324125E-05
      9.3252225E+03         -1.32089384868E-04
      3.0289943E+03         -7.27280714909E-04
      1.1595145E+03         -3.15126732891E-03
      4.9268131E+02         -1.12796059142E-02
      2.2517451E+02         -3.36068862688E-02
      1.0859326E+02         -8.04017956632E-02
      5.4336079E+01         -1.43739855508E-01
      2.7936650E+01         -1.62488833930E-01
      1.4539626E+01         -3.11844095576E-03
      7.4213070E+00          3.11182355982E-01
      3.7303890E+00          4.79464403190E-01
      1.8541270E+00          2.87403576351E-01
Br    P
      3.9391530E+04          4.26675412195E-06
      9.3252225E+03          3.40866211091E-05
      3.0289943E+03          1.88231603794E-04
      1.1595145E+03          8.14049882118E-04
      4.9268131E+02          2.92636778545E-03
      2.2517451E+02          8.72172444478E-03
      1.0859326E+02          2.10428790894E-02
      5.4336079E+01          3.77310545068E-02
      2.7936650E+01          4.31865464117E-02
      1.4539626E+01         -4.49146939670E-03
      7.4213070E+00         -9.96239641866E-02
      3.7303890E+00         -1.68927763379E-01
      1.8541270E+00         -1.06649030518E-01
Br    P
      8.4533700E-01          9.99814931275E-01
Br    P
      3.9215200E-01          9.99915608492E-01
Br    P
      1.7276700E-01          9.99960847712E-01
Br    P
      7.2908000E-02          9.99982750366E-01
Br    D
      1.8506354E+03          5.69072254850E-05
      5.5707125E+02          5.55694584184E-04
      2.1648687E+02          3.34767331766E-03
      9.6138850E+01          1.43924992025E-02
      4.6126380E+01          4.59259180002E-02
      2.3201164E+01          1.14097663462E-01
      1.2055926E+01          2.13169088437E-01
      6.3255450E+00          2.93851545228E-01
      3.3049220E+00          3.03675883490E-01
Br    D
      1.7042530E+00          9.99538389278E-01
Br    D
      8.3994000E-01          9.99761868987E-01
Br    D
      3.5695300E-01          9.99882612870E-01
Br    D
      1.5200000E-01          9.99950107675E-01
Br    F
      9.6270000E-01          9.99954174164E-01
Br    F
      4.9550000E-01          9.99827031872E-01
Br    F
      2.5500000E-01          9.99910960737E-01
Br    G
      9.7680000E-01          9.99903584452E-01
Br    G
      4.3900000E-01          9.99785513541E-01
Br    H
      8.1930000E-01          9.99787387276E-01
end
basis "Kr_cc-pv5z(fi/sf/sc)" 
#basis SET: (92s,43p,13d,3f,2g,1h) -> [8s,7p,5d,3f,2g,1h]
Kr    S
      1.8282209E+08          7.32129433614E-08
      2.7356156E+07          1.54461916193E-06
      6.2211704E+06          8.81729306383E-06
      1.7602779E+06          3.72980512010E-05
      5.7319382E+05          1.34729590984E-04
      2.0625845E+05          4.36629325082E-04
      8.0026669E+04          1.30361032557E-03
      3.2939084E+04          3.64071079803E-03
      1.4222633E+04          9.57789815549E-03
      6.3930707E+03          2.37129022133E-02
      2.9764538E+03          5.45891178528E-02
      1.4305254E+03          1.13797851693E-01
      7.0792621E+02          2.04419125720E-01
      3.5984847E+02          2.89736576569E-01
      1.8714965E+02          2.77001746851E-01
      9.8634523E+01          1.38849193919E-01
      5.0547869E+01          2.24771606739E-02
      2.7167004E+01         -8.51940828539E-05
      1.4615098E+01          5.08802406285E-04
      7.6513520E+00         -2.67597231249E-04
      3.9972630E+00          8.86277953163E-05
      2.0858530E+00         -7.36720840604E-05
Kr    S
      1.8282209E+08         -2.37335870332E-08
      2.7356156E+07         -5.00574442195E-07
      6.2211704E+06         -2.85843035388E-06
      1.7602779E+06         -1.20891436602E-05
      5.7319382E+05         -4.37003669201E-05
      2.0625845E+05         -1.41640408594E-04
      8.0026669E+04         -4.23726917900E-04
      3.2939084E+04         -1.18598709860E-03
      1.4222633E+04         -3.14206520175E-03
      6.3930707E+03         -7.87146353979E-03
      2.9764538E+03         -1.86159222643E-02
      1.4305254E+03         -4.07571915256E-02
      7.0792621E+02         -8.07209987010E-02
      3.5984847E+02         -1.35824836000E-01
      1.8714965E+02         -1.72036082499E-01
      9.8634523E+01         -8.81519643167E-02
      5.0547869E+01          2.14322623384E-01
      2.7167004E+01          5.09853378157E-01
      1.4615098E+01          3.72440068907E-01
      7.6513520E+00          8.08748478876E-02
      3.9972630E+00          3.54240569227E-03
      2.0858530E+00          1.38734473216E-03
Kr    S
      1.8282209E+08          9.55486651401E-09
      2.7356156E+07          2.01497481822E-07
      6.2211704E+06          1.15075680466E-06
      1.7602779E+06          4.86625656727E-06
      5.7319382E+05          1.75947428443E-05
      2.0625845E+05          5.70193023697E-05
      8.0026669E+04          1.70654816670E-04
      3.2939084E+04          4.77684306114E-04
      1.4222633E+04          1.26705079562E-03
      6.3930707E+03          3.17822517968E-03
      2.9764538E+03          7.54613515831E-03
      1.4305254E+03          1.66237045514E-02
      7.0792621E+02          3.33821496368E-02
      3.5984847E+02          5.75246171670E-02
      1.8714965E+02          7.61593901606E-02
      9.8634523E+01          4.09211122930E-02
      5.0547869E+01         -1.21010204978E-01
      2.7167004E+01         -3.82792576418E-01
      1.4615098E+01         -3.79306980805E-01
      7.6513520E+00          1.36728020620E-01
      3.9972630E+00          6.52070873591E-01
      2.0858530E+00          4.56997198462E-01
Kr    S
      1.8282209E+08         -3.05124978766E-09
      2.7356156E+07         -6.43258063523E-08
      6.2211704E+06         -3.67463137031E-07
      1.7602779E+06         -1.55339539834E-06
      5.7319382E+05         -5.61893815095E-06
      2.0625845E+05         -1.82002148610E-05
      8.0026669E+04         -5.45068884830E-05
      3.2939084E+04         -1.52471290334E-04
      1.4222633E+04         -4.04816832443E-04
      6.3930707E+03         -1.01472176011E-03
      2.9764538E+03         -2.41327677534E-03
      1.4305254E+03         -5.31486760455E-03
      7.0792621E+02         -1.07125641494E-02
      3.5984847E+02         -1.84909663878E-02
      1.8714965E+02         -2.47351517514E-02
      9.8634523E+01         -1.32700533872E-02
      5.0547869E+01          4.04786283387E-02
      2.7167004E+01          1.36113022380E-01
      1.4615098E+01          1.39075394384E-01
      7.6513520E+00         -5.85475183346E-02
      3.9972630E+00         -3.34435021851E-01
      2.0858530E+00         -4.20220147508E-01
Kr    S
      1.0147970E+00          9.99875068058E-01
Kr    S
      5.1978800E-01          9.99939212127E-01
Kr    S
      2.4510300E-01          9.99968862324E-01
Kr    S
      1.1189600E-01          9.99985316794E-01
Kr    P
      4.2993056E+04          3.96225850020E-05
      1.0173723E+04          3.15348993133E-04
      3.3031057E+03          1.72738660328E-03
      1.2635400E+03          7.45506262377E-03
      5.3636546E+02          2.64333762746E-02
      2.4487617E+02          7.73211961311E-02
      1.1799117E+02          1.79157406838E-01
      5.9021248E+01          3.07519226502E-01
      3.0356067E+01          3.42360830942E-01
      1.5819977E+01          1.94570666674E-01
      8.1045800E+00          4.08240321727E-02
      4.0979640E+00          1.91427647388E-03
      2.0560610E+00          1.95415348229E-04
Kr    P
      4.2993056E+04         -1.62148977358E-05
      1.0173723E+04         -1.29123159508E-04
      3.3031057E+03         -7.09522466047E-04
      1.2635400E+03         -3.07811900179E-03
      5.3636546E+02         -1.10545682056E-02
      2.4487617E+02         -3.31217406714E-02
      1.1799117E+02         -7.98601036659E-02
      5.9021248E+01         -1.44254026371E-01
      3.0356067E+01         -1.65643202296E-01
      1.5819977E+01         -9.48636594859E-03
      8.1045800E+00          3.06955319514E-01
      4.0979640E+00          4.82743037342E-01
      2.0560610E+00          2.89365865188E-01
Kr    P
      4.2993056E+04          4.40609224147E-06
      1.0173723E+04          3.49951178322E-05
      3.3031057E+03          1.92924554177E-04
      1.2635400E+03          8.35128575553E-04
      5.3636546E+02          3.01331134768E-03
      2.4487617E+02          9.02943915801E-03
      1.1799117E+02          2.19689272775E-02
      5.9021248E+01          3.97964520597E-02
      3.0356067E+01          4.63379286236E-02
      1.5819977E+01         -3.09932782647E-03
      8.1045800E+00         -1.04157795826E-01
      4.0979640E+00         -1.81937718789E-01
      2.0560610E+00         -1.11506387882E-01
Kr    P
      9.5214500E-01          9.99794782460E-01
Kr    P
      4.4477400E-01          9.99904947404E-01
Kr    P
      1.9749600E-01          9.99955594356E-01
Kr    P
      8.3823000E-02          9.99980281424E-01
Kr    D
      2.0674360E+03          5.27681179382E-05
      6.2569371E+02          5.10366222276E-04
      2.4394679E+02          3.07670113567E-03
      1.0842373E+02          1.34041018840E-02
      5.2005216E+01          4.36415370296E-02
      2.6115405E+01          1.10803439306E-01
      1.3546748E+01          2.11675999335E-01
      7.1058100E+00          2.96399940389E-01
      3.7215540E+00          3.07475131821E-01
Kr    D
      1.9291200E+00          9.99480248815E-01
Kr    D
      9.5582600E-01          9.99730463466E-01
Kr    D
      4.0519700E-01          9.99866420766E-01
Kr    D
      1.7410000E-01          9.99943365133E-01
Kr    F
      1.0940000E+00          9.99943392665E-01
Kr    F
      5.8700000E-01          9.99803449211E-01
Kr    F
      3.1500000E-01          9.99894521559E-01
Kr    G
      1.1040000E+00          9.99889970258E-01
Kr    G
      5.0100000E-01          9.99757594531E-01
Kr    H
      9.3030000E-01          9.99758594158E-01
end
