# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# cc-pvtz(pt/sf/lc) version number 0
# Description: VTZ2P   Relativistic Valence Triple Zeta + Polarization
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,B-Ne
#     ## VTZ2P   Relativistic Valence Triple Zeta + Polarization
#     Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. I.
#             The atoms boron through neon and hydrogen
#     J. Chem. Phys., 90, 1007-1023 (1989)
#     10.1063/1.456153
# 
#     Dyall, K. G.
#     unpublished
#     As referenced in the original BSE
# 
# He
#     ## VTZ2P   Relativistic Valence Triple Zeta + Polarization
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. IV.
#             Calculation of static electrical response properties
#     J. Chem. Phys., 100, 2975-2988 (1994)
#     10.1063/1.466439
# 
#     Dyall, K. G.
#     unpublished
#     As referenced in the original BSE
# 
# Al-Ar
#     ## VTZ2P   Relativistic Valence Triple Zeta + Polarization
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. III.
#             The atoms aluminum through argon
#     J. Chem. Phys., 98, 1358-1371 (1993)
#     10.1063/1.464303
# 
#     Dyall, K. G.
#     unpublished
#     As referenced in the original BSE
# 
# Ga-Kr
#     ## VTZ2P   Relativistic Valence Triple Zeta + Polarization
#     Wilson, Angela K., Woon, David E., Peterson, Kirk A., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. IX.
#             The atoms gallium through krypton
#     J. Chem. Phys., 110, 7667-7676 (1999)
#     10.1063/1.478678
# 
#     Dyall, K. G.
#     unpublished
#     As referenced in the original BSE
# 
# # 
basis "H_cc-pvtz(pt/sf/lc)" 
#basis SET: (5s,2p,1d) -> [3s,2p,1d]
H    S
      3.3870000E+01          6.07012756183E-03
      5.0950000E+00          4.53130253451E-02
      1.1590000E+00          2.02830146472E-01
H    S
      3.2580000E-01          9.99976858573E-01
H    S
      1.0270000E-01          9.99993494248E-01
H    P
      1.4070000E+00          9.99987087462E-01
H    P
      3.8800000E-01          9.99953184141E-01
H    D
      1.0570000E+00          9.99950762484E-01
end
basis "He_cc-pvtz(pt/sf/lc)" 
#basis SET: (6s,2p,1d) -> [3s,2p,1d]
He    S
      2.3400000E+02          2.59173011864E-03
      3.5160000E+01          1.95443480520E-02
      7.9890000E+00          9.10178889406E-02
      2.2120000E+00          2.72061692005E-01
He    S
      6.6690000E-01          9.99955838724E-01
He    S
      2.0890000E-01          9.99986683475E-01
He    P
      3.0440000E+00          9.99974775667E-01
He    P
      7.5800000E-01          9.99898745699E-01
He    D
      1.9650000E+00          9.99908487020E-01
end
basis "B_cc-pvtz(pt/sf/lc)" 
#basis SET: (18s,5p,2d,1f) -> [4s,3p,2d,1f]
B    S
      5.4730000E+03          5.66571720528E-04
      8.2090000E+02          4.32326588502E-03
      1.8680000E+02          2.20292171781E-02
      5.2830000E+01          8.45767298751E-02
      1.7080000E+01          2.38673688259E-01
      5.9990000E+00          4.34977318045E-01
      2.2080000E+00          3.41681623511E-01
      2.4150000E-01         -9.52942695519E-03
B    S
      5.4730000E+03         -1.14575225132E-04
      8.2090000E+02         -8.75507236066E-04
      1.8680000E+02         -4.50274825995E-03
      5.2830000E+01         -1.77235686847E-02
      1.7080000E+01         -5.36906816899E-02
      5.9990000E+00         -1.19055373326E-01
      2.2080000E+00         -1.65664327968E-01
      2.4150000E-01          5.95990141287E-01
B    S
      5.8790000E-01          9.99955918562E-01
B    S
      8.6100000E-02          9.99995177551E-01
B    P
      1.2050000E+01          1.31332058143E-02
      2.6130000E+00          7.98976586454E-02
      7.4750000E-01          2.77228760199E-01
B    P
      2.3850000E-01          9.99975125033E-01
B    P
      7.6980000E-02          9.99992062565E-01
B    D
      6.6100000E-01          9.99990728079E-01
B    D
      1.9900000E-01          9.99969205960E-01
B    F
      4.9000000E-01          9.99970649925E-01
end
basis "C_cc-pvtz(pt/sf/lc)" 
#basis SET: (18s,5p,2d,1f) -> [4s,3p,2d,1f]
C    S
      8.2360000E+03          5.47014118602E-04
      1.2350000E+03          4.15369492201E-03
      2.8080000E+02          2.12020797706E-02
      7.9270000E+01          8.20543624592E-02
      2.5590000E+01          2.35001281820E-01
      8.9970000E+00          4.34309709987E-01
      3.3190000E+00          3.45723711126E-01
      3.6430000E-01         -8.95870202722E-03
C    S
      8.2360000E+03         -1.16969330473E-04
      1.2350000E+03         -8.90823119588E-04
      2.8080000E+02         -4.57976470187E-03
      7.9270000E+01         -1.82393518444E-02
      2.5590000E+01         -5.59821715033E-02
      8.9970000E+00         -1.27311610064E-01
      3.3190000E+00         -1.70627565860E-01
      3.6430000E-01          6.00770442878E-01
C    S
      9.0590000E-01          9.99933746174E-01
C    S
      1.2850000E-01          9.99992725489E-01
C    P
      1.8710000E+01          1.39581037151E-02
      4.1330000E+00          8.64335008987E-02
      1.2000000E+00          2.87330979905E-01
C    P
      3.8270000E-01          9.99960070249E-01
C    P
      1.2090000E-01          9.99987263832E-01
C    D
      1.0970000E+00          9.99985184016E-01
C    D
      3.1800000E-01          9.99948899714E-01
C    F
      7.6100000E-01          9.99954421606E-01
end
basis "N_cc-pvtz(pt/sf/lc)" 
#basis SET: (18s,5p,2d,1f) -> [4s,3p,2d,1f]
N    S
      1.1420000E+04          5.44304421378E-04
      1.7120000E+03          4.10742646286E-03
      3.8930000E+02          2.09316048085E-02
      1.1000000E+02          8.10066735625E-02
      3.5570000E+01          2.33339045159E-01
      1.2540000E+01          4.33406822595E-01
      4.6440000E+00          3.46913284763E-01
      5.1180000E-01         -8.47727227426E-03
N    S
      1.1420000E+04         -1.20663854335E-04
      1.7120000E+03         -9.14001126582E-04
      3.8930000E+02         -4.68659915699E-03
      1.1000000E+02         -1.87061486390E-02
      3.5570000E+01         -5.77445784249E-02
      1.2540000E+01         -1.32887505298E-01
      4.6440000E+00         -1.73196097847E-01
      5.1180000E-01          6.03916728423E-01
N    S
      1.2930000E+00          9.99907310027E-01
N    S
      1.7870000E-01          9.99989780307E-01
N    P
      2.6630000E+01          1.45739816766E-02
      5.9480000E+00          9.12175711975E-02
      1.7420000E+00          2.94451502828E-01
N    P
      5.5500000E-01          9.99942041061E-01
N    P
      1.7250000E-01          9.99981530310E-01
N    D
      1.6540000E+00          9.99978149599E-01
N    D
      4.6900000E-01          9.99922964618E-01
N    F
      1.0930000E+00          9.99934544366E-01
end
basis "O_cc-pvtz(pt/sf/lc)" 
#basis SET: (18s,5p,2d,1f) -> [4s,3p,2d,1f]
O    S
      1.5330000E+04          5.35476548130E-04
      2.2990000E+03          4.00953615212E-03
      5.2240000E+02          2.04440680208E-02
      1.4730000E+02          7.95406172793E-02
      4.7550000E+01          2.31030994628E-01
      1.6760000E+01          4.32908229844E-01
      6.2070000E+00          3.49518527226E-01
      6.8820000E-01         -8.11912861550E-03
O    S
      1.5330000E+04         -1.21817730887E-04
      2.2990000E+03         -9.16141539700E-04
      5.2240000E+02         -4.69613859638E-03
      1.4730000E+02         -1.88698264427E-02
      4.7550000E+01         -5.87113860912E-02
      1.6760000E+01         -1.36812198710E-01
      6.2070000E+00         -1.75492820819E-01
      6.8820000E-01          6.04368703987E-01
O    S
      1.7520000E+00          9.99876135232E-01
O    S
      2.3840000E-01          9.99986258193E-01
O    P
      3.4460000E+01          1.59703843364E-02
      7.7490000E+00          9.97112774789E-02
      2.2800000E+00          3.09578133685E-01
O    P
      7.1560000E-01          9.99924148465E-01
O    P
      2.1400000E-01          9.99976186448E-01
O    D
      2.3140000E+00          9.99969951229E-01
O    D
      6.4500000E-01          9.99892243201E-01
O    F
      1.4280000E+00          9.99914491917E-01
end
basis "F_cc-pvtz(pt/sf/lc)" 
#basis SET: (18s,5p,2d,1f) -> [4s,3p,2d,1f]
F    S
      1.9500000E+04          5.41916557307E-04
      2.9230000E+03          4.02458623271E-03
      6.6450000E+02          2.04551219009E-02
      1.8750000E+02          7.94659921903E-02
      6.0620000E+01          2.30876541335E-01
      2.1420000E+01          4.32578160986E-01
      7.9500000E+00          3.49016894616E-01
      8.8150000E-01         -7.84808413209E-03
F    S
      1.9500000E+04         -1.25676540935E-04
      2.9230000E+03         -9.38035609678E-04
      6.6450000E+02         -4.78932634952E-03
      1.8750000E+02         -1.92488282288E-02
      6.0620000E+01         -5.98945339747E-02
      2.1420000E+01         -1.40249495437E-01
      7.9500000E+00         -1.76108990225E-01
      8.8150000E-01          6.05014081649E-01
F    S
      2.2570000E+00          9.99841382858E-01
F    S
      3.0410000E-01          9.99982398801E-01
F    P
      4.3880000E+01          1.67627501582E-02
      9.9260000E+00          1.04596232332E-01
      2.9300000E+00          3.17266992576E-01
F    P
      9.1320000E-01          9.99902535714E-01
F    P
      2.6720000E-01          9.99969611865E-01
F    D
      3.1070000E+00          9.99960170052E-01
F    D
      8.5500000E-01          9.99855344683E-01
F    F
      1.9170000E+00          9.99885229269E-01
end
basis "Ne_cc-pvtz(pt/sf/lc)" 
#basis SET: (18s,5p,2d,1f) -> [4s,3p,2d,1f]
Ne    S
      2.4350000E+04          5.44334814280E-04
      3.6500000E+03          4.00628240001E-03
      8.2960000E+02          2.03116905478E-02
      2.3400000E+02          7.89839067224E-02
      7.5610000E+01          2.30225222303E-01
      2.6730000E+01          4.32357992760E-01
      9.9270000E+00          3.49464384068E-01
      1.1020000E+00         -7.59210366476E-03
Ne    S
      2.4350000E+04         -1.28152530120E-04
      3.6500000E+03         -9.48320845658E-04
      8.2960000E+02         -4.82728659318E-03
      2.3400000E+02         -1.94393693566E-02
      7.5610000E+01         -6.06763981524E-02
      2.6730000E+01         -1.42813150014E-01
      9.9270000E+00         -1.76851798913E-01
      1.1020000E+00          6.05782657761E-01
Ne    S
      2.8360000E+00          9.99801981014E-01
Ne    S
      3.7820000E-01          9.99977996538E-01
Ne    P
      5.4700000E+01          1.72796425563E-02
      1.2430000E+01          1.07827551473E-01
      3.6790000E+00          3.21701535500E-01
Ne    P
      1.1430000E+00          9.99877637546E-01
Ne    P
      3.3000000E-01          9.99961966516E-01
Ne    D
      4.0140000E+00          9.99948946283E-01
Ne    D
      1.0960000E+00          9.99813160074E-01
Ne    F
      2.5440000E+00          9.99847722231E-01
end
basis "Al_cc-pvtz(pt/sf/lc)" 
#basis SET: (41s,16p,2d,1f) -> [5s,4p,2d,1f]
Al    S
      2.0550000E+05          8.92685357937E-05
      3.0780000E+04          5.89465080590E-04
      7.0060000E+03          2.92725663348E-03
      1.9850000E+03          1.18379237025E-02
      6.4910000E+02          4.05044271820E-02
      2.3500000E+02          1.15976546482E-01
      9.1620000E+01          2.61441068701E-01
      3.7670000E+01          3.95437209482E-01
      1.5910000E+01          2.82872710203E-01
      5.8500000E+00          4.40499560194E-02
      2.5420000E+00         -4.84263758230E-03
      1.0570000E+00          2.58455817955E-03
      1.4550000E-01          7.13662098733E-04
Al    S
      2.0550000E+05         -2.33181627495E-05
      3.0780000E+04         -1.54272748472E-04
      7.0060000E+03         -7.66220820612E-04
      1.9850000E+03         -3.12532135841E-03
      6.4910000E+02         -1.08430893838E-02
      2.3500000E+02         -3.25757408494E-02
      9.1620000E+01         -8.08496627061E-02
      3.7670000E+01         -1.57066771281E-01
      1.5910000E+01         -1.66773426387E-01
      5.8500000E+00          1.30025819677E-01
      2.5420000E+00          5.61965866817E-01
      1.0570000E+00          4.33689208274E-01
      1.4550000E-01         -1.10637849577E-02
Al    S
      2.0550000E+05          5.38563460836E-06
      3.0780000E+04          3.56101061863E-05
      7.0060000E+03          1.77069501551E-04
      1.9850000E+03          7.21566948209E-04
      6.4910000E+02          2.51125620267E-03
      2.3500000E+02          7.55180587974E-03
      9.1620000E+01          1.89492578364E-02
      3.7670000E+01          3.73660137348E-02
      1.5910000E+01          4.15078478805E-02
      5.8500000E+00         -3.62504940857E-02
      2.5420000E+00         -1.75959315718E-01
      1.0570000E+00         -2.74771499576E-01
      1.4550000E-01          6.52075171921E-01
Al    S
      2.9310000E-01          9.99978894941E-01
Al    S
      5.6500000E-02          9.99997094519E-01
Al    P
      4.4440000E+02          1.70630809514E-03
      1.0510000E+02          1.32459513729E-02
      3.3470000E+01          6.15792593242E-02
      1.2330000E+01          1.88171835498E-01
      4.8690000E+00          3.60407335542E-01
      1.9610000E+00          4.08053495002E-01
      1.8880000E-01          9.79137282793E-03
Al    P
      4.4440000E+02         -3.00262909705E-04
      1.0510000E+02         -2.45368428625E-03
      3.3470000E+01         -1.09211781614E-02
      1.2330000E+01         -3.64575930816E-02
      4.8690000E+00         -6.40293947289E-02
      1.9610000E+00         -9.70583411211E-02
      1.8880000E-01          5.02691601618E-01
Al    P
      7.8340000E-01          9.99934757218E-01
Al    P
      5.5570000E-02          9.99993716556E-01
Al    D
      3.3300000E-01          9.99994921293E-01
Al    D
      1.0900000E-01          9.99984485208E-01
Al    F
      2.4400000E-01          9.99985383676E-01
end
basis "Si_cc-pvtz(pt/sf/lc)" 
#basis SET: (41s,16p,2d,1f) -> [5s,4p,2d,1f]
Si    S
      2.5490000E+05          8.61845049213E-05
      3.8190000E+04          5.54452187602E-04
      8.6900000E+03          2.72794113904E-03
      2.4620000E+03          1.09927694536E-02
      8.0480000E+02          3.76475986583E-02
      2.9130000E+02          1.08558848558E-01
      1.1360000E+02          2.48655791073E-01
      4.6750000E+01          3.89970909003E-01
      1.9820000E+01          2.99986788658E-01
      7.7080000E+00          5.53425944587E-02
      3.3400000E+00         -3.97070550037E-03
      1.4020000E+00          2.54796344837E-03
      2.0700000E-01          5.99642112421E-04
Si    S
      2.5490000E+05         -2.30780213768E-05
      3.8190000E+04         -1.48627196624E-04
      8.6900000E+03         -7.32369384886E-04
      2.4620000E+03         -2.96987522601E-03
      8.0480000E+02         -1.03311904739E-02
      2.9130000E+02         -3.10842143078E-02
      1.1360000E+02         -7.83763426352E-02
      4.6750000E+01         -1.54593611021E-01
      1.9820000E+01         -1.78729698663E-01
      7.7080000E+00          8.34475753903E-02
      3.3400000E+00          5.48621689735E-01
      1.4020000E+00          4.76628472712E-01
      2.0700000E-01         -1.03266305383E-02
Si    S
      2.5490000E+05          5.92290019496E-06
      3.8190000E+04          3.81255634496E-05
      8.6900000E+03          1.88063530215E-04
      2.4620000E+03          7.62044113297E-04
      8.0480000E+02          2.65872445632E-03
      2.9130000E+02          8.01015836135E-03
      1.1360000E+02          2.04167393152E-02
      4.6750000E+01          4.09151149030E-02
      1.9820000E+01          4.95191616884E-02
      7.7080000E+00         -2.60551203120E-02
      3.3400000E+00         -1.91836066549E-01
      1.4020000E+00         -3.17417056559E-01
      2.0700000E-01          6.81672065466E-01
Si    S
      4.3870000E-01          9.99972007407E-01
Si    S
      7.9440000E-02          9.99995866457E-01
Si    P
      4.8150000E+02          2.02259064314E-03
      1.1390000E+02          1.55877369850E-02
      3.6230000E+01          7.18465184884E-02
      1.3340000E+01          2.13415104749E-01
      5.2520000E+00          3.90243969649E-01
      2.1200000E+00          3.93166798342E-01
      2.5280000E-01          4.06221561453E-03
Si    P
      4.8150000E+02         -4.24172993771E-04
      1.1390000E+02         -3.39456519536E-03
      3.6230000E+01         -1.52727181634E-02
      1.3340000E+01         -4.88161633324E-02
      5.2520000E+00         -8.46273117519E-02
      2.1200000E+00         -1.12377521066E-01
      2.5280000E-01          5.35323482473E-01
Si    P
      8.5610000E-01          9.99929469315E-01
Si    P
      7.8890000E-02          9.99991586674E-01
Si    D
      4.8100000E-01          9.99992591706E-01
Si    D
      1.5900000E-01          9.99977590595E-01
Si    F
      3.3600000E-01          9.99979873213E-01
end
basis "P_cc-pvtz(pt/sf/lc)" 
#basis SET: (41s,16p,2d,1f) -> [5s,4p,2d,1f]
P    S
      3.1240000E+05          8.36796876767E-05
      4.6800000E+04          5.23821509102E-04
      1.0650000E+04          2.54972474402E-03
      3.0180000E+03          1.02277794002E-02
      9.8680000E+02          3.49990138339E-02
      3.5740000E+02          1.01430028081E-01
      1.3960000E+02          2.35276851219E-01
      5.7630000E+01          3.81518605917E-01
      2.4600000E+01          3.15738150367E-01
      1.0120000E+01          6.99607414635E-02
      4.2830000E+00         -1.78827083478E-03
      1.8050000E+00          2.13027456460E-03
      2.7820000E-01          4.25637030984E-04
P    S
      3.1240000E+05         -2.28857046186E-05
      4.6800000E+04         -1.43311467189E-04
      1.0650000E+04         -6.99502609565E-04
      3.0180000E+03         -2.81785324765E-03
      9.8680000E+02         -9.80910725262E-03
      3.5740000E+02         -2.95076676962E-02
      1.3960000E+02         -7.52889324685E-02
      5.7630000E+01         -1.50398438540E-01
      2.4600000E+01         -1.87905970406E-01
      1.0120000E+01          4.04263957404E-02
      4.2830000E+00          5.30965526653E-01
      1.8050000E+00          5.15035293198E-01
      2.7820000E-01         -8.95421492471E-03
P    S
      3.1240000E+05          6.31032071273E-06
      4.6800000E+04          3.94894320826E-05
      1.0650000E+04          1.93006137834E-04
      3.0180000E+03          7.76598013509E-04
      9.8680000E+02          2.71283572132E-03
      3.5740000E+02          8.16619894026E-03
      1.3960000E+02          2.10832933614E-02
      5.7630000E+01          4.27315217959E-02
      2.4600000E+01          5.60483812876E-02
      1.0120000E+01         -1.41583781818E-02
      4.2830000E+00         -1.98690691312E-01
      1.8050000E+00         -3.53660476849E-01
      2.7820000E-01          7.02966621044E-01
P    S
      6.1580000E-01          9.99963962628E-01
P    S
      1.0550000E-01          9.99994444721E-01
P    P
      5.0490000E+02          2.47035228108E-03
      1.1940000E+02          1.88440045128E-02
      3.7960000E+01          8.55320670104E-02
      1.3950000E+01          2.45007757404E-01
      5.4570000E+00          4.22480983818E-01
      2.1770000E+00          3.67646642206E-01
      2.8770000E-01         -3.34305866077E-03
P    P
      5.0490000E+02         -5.83555235996E-04
      1.1940000E+02         -4.50935701909E-03
      3.7960000E+01         -2.06503641985E-02
      1.3950000E+01         -6.15418359374E-02
      5.4570000E+00         -1.08137367384E-01
      2.1770000E+00         -1.04760070135E-01
      2.8770000E-01          5.46204204931E-01
P    P
      8.0100000E-01          9.99927573726E-01
P    P
      9.7140000E-02          9.99990425244E-01
P    D
      6.5200000E-01          9.99989936050E-01
P    D
      2.1600000E-01          9.99969625173E-01
P    F
      4.5200000E-01          9.99972925715E-01
end
basis "S_cc-pvtz(pt/sf/lc)" 
#basis SET: (41s,16p,2d,1f) -> [5s,4p,2d,1f]
S    S
      3.7410000E+05          8.27922004098E-05
      5.6050000E+04          5.03770124510E-04
      1.2760000E+04          2.42692557821E-03
      3.6150000E+03          9.68206363872E-03
      1.1830000E+03          3.30545366628E-02
      4.2880000E+02          9.60492400559E-02
      1.6780000E+02          2.24721988311E-01
      6.9470000E+01          3.73516358300E-01
      2.9840000E+01          3.26453360659E-01
      1.2720000E+01          8.36266395512E-02
      5.2440000E+00          4.39407290892E-04
      2.2190000E+00          1.62113961512E-03
      3.4900000E-01          2.95532265788E-04
S    S
      3.7410000E+05         -2.30578594159E-05
      5.6050000E+04         -1.40286627018E-04
      1.2760000E+04         -6.78322370134E-04
      3.6150000E+03         -2.71356057908E-03
      1.1830000E+03         -9.43455370665E-03
      4.2880000E+02         -2.83460289804E-02
      1.6780000E+02         -7.29018376514E-02
      6.9470000E+01         -1.46992552672E-01
      2.9840000E+01         -1.93625529563E-01
      1.2720000E+01          1.28102095981E-02
      5.2440000E+00          5.19562123155E-01
      2.2190000E+00          5.37437219009E-01
      3.4900000E-01         -8.84576029201E-03
S    S
      3.7410000E+05          6.70250430001E-06
      5.6050000E+04          4.07599941258E-05
      1.2760000E+04          1.97294147054E-04
      3.6150000E+03          7.88653825486E-04
      1.1830000E+03          2.75022756611E-03
      4.2880000E+02          8.27419147740E-03
      1.6780000E+02          2.15150451780E-02
      6.9470000E+01          4.40677301122E-02
      2.9840000E+01          6.08089750340E-02
      1.2720000E+01         -5.18904339080E-03
      5.2440000E+00         -2.06853712666E-01
      2.2190000E+00         -3.80130789264E-01
      3.4900000E-01          7.14465114487E-01
S    S
      7.7670000E-01          9.99955699007E-01
S    S
      1.3220000E-01          9.99993030995E-01
S    P
      5.7440000E+02          2.58046240337E-03
      1.3580000E+02          1.96437659097E-02
      4.3190000E+01          8.92245746841E-02
      1.5870000E+01          2.55140430174E-01
      6.2080000E+00          4.33654270789E-01
      2.4830000E+00          3.54054101372E-01
      3.2290000E-01         -4.78797462597E-03
S    P
      5.7440000E+02         -6.60500211478E-04
      1.3580000E+02         -5.03180858630E-03
      4.3190000E+01         -2.34455832580E-02
      1.5870000E+01         -6.85962253841E-02
      6.2080000E+00         -1.23781546062E-01
      2.4830000E+00         -9.61116306798E-02
      3.2290000E-01          5.62507481479E-01
S    P
      8.6880000E-01          9.99917398084E-01
S    P
      1.0980000E-01          9.99989253845E-01
S    D
      8.1900000E-01          9.99987466825E-01
S    D
      2.6900000E-01          9.99961846750E-01
S    F
      5.5700000E-01          9.99966637488E-01
end
basis "Cl_cc-pvtz(pt/sf/lc)" 
#basis SET: (41s,16p,2d,1f) -> [5s,4p,2d,1f]
Cl    S
      4.5610000E+05          7.98780004609E-05
      6.8330000E+04          4.71647196634E-04
      1.5550000E+04          2.24356709260E-03
      4.4050000E+03          8.91037398867E-03
      1.4390000E+03          3.04920325874E-02
      5.2040000E+02          8.93689434739E-02
      2.0310000E+02          2.12790591283E-01
      8.3960000E+01          3.64594399105E-01
      3.6200000E+01          3.37933791612E-01
      1.5830000E+01          1.00714767635E-01
      6.3340000E+00          3.06808696190E-03
      2.6940000E+00          1.03794241999E-03
      4.3130000E-01          1.52201288071E-04
Cl    S
      4.5610000E+05         -2.26003098317E-05
      6.8330000E+04         -1.33380025159E-04
      1.5550000E+04         -6.37328942043E-04
      4.4050000E+03         -2.53429395610E-03
      1.4390000E+03         -8.83825710318E-03
      5.2040000E+02         -2.66700583809E-02
      2.0310000E+02         -6.96701322431E-02
      8.3960000E+01         -1.42554181644E-01
      3.6200000E+01         -1.97927564465E-01
      1.5830000E+01         -1.43754525146E-02
      6.3340000E+00          5.03709960078E-01
      2.6940000E+00          5.58321306489E-01
      4.3130000E-01         -8.03615707583E-03
Cl    S
      4.5610000E+05          6.84198414246E-06
      6.8330000E+04          4.03607567964E-05
      1.5550000E+04          1.93066735221E-04
      4.4050000E+03          7.67086538498E-04
      1.4390000E+03          2.68329843072E-03
      5.2040000E+02          8.10682093436E-03
      2.0310000E+02          2.14104314650E-02
      8.3960000E+01          4.44804820717E-02
      3.6200000E+01          6.46759005593E-02
      1.5830000E+01          4.20908824917E-03
      6.3340000E+00         -2.09302557216E-01
      2.6940000E+00         -4.03267150530E-01
      4.3130000E-01          7.25626329584E-01
Cl    S
      9.7680000E-01          9.99946218724E-01
Cl    S
      1.6250000E-01          9.99991387666E-01
Cl    P
      6.6330000E+02          2.58549969600E-03
      1.5680000E+02          1.96381829148E-02
      4.9980000E+01          8.93214324333E-02
      1.8420000E+01          2.56637063566E-01
      7.2400000E+00          4.36602785772E-01
      2.9220000E+00          3.49296039064E-01
      3.8180000E-01         -4.55241301669E-03
Cl    P
      6.6330000E+02         -7.01290200984E-04
      1.5680000E+02         -5.31066747282E-03
      4.9980000E+01         -2.49246690162E-02
      1.8420000E+01         -7.29627983827E-02
      7.2400000E+00         -1.33873089775E-01
      2.9220000E+00         -9.40188572185E-02
      3.8180000E-01          5.64046929080E-01
Cl    P
      1.0220000E+00          9.99902801685E-01
Cl    P
      1.3010000E-01          9.99987293782E-01
Cl    D
      1.0460000E+00          9.99983972753E-01
Cl    D
      3.4400000E-01          9.99951274752E-01
Cl    F
      7.0600000E-01          9.99957714942E-01
end
basis "Ar_cc-pvtz(pt/sf/lc)" 
#basis SET: (41s,16p,2d,1f) -> [5s,4p,2d,1f]
Ar    S
      5.4500000E+05          7.84189526946E-05
      8.1640000E+04          4.49107173780E-04
      1.8580000E+04          2.10988383736E-03
      5.2610000E+03          8.33239495771E-03
      1.7170000E+03          2.85300266852E-02
      6.1990000E+02          8.40815610477E-02
      2.4160000E+02          2.02777516390E-01
      9.9790000E+01          3.56127524975E-01
      4.3150000E+01          3.46322830406E-01
      1.9140000E+01          1.16472056472E-01
      7.4880000E+00          5.49757157786E-03
      3.2050000E+00          4.73895020368E-04
      5.2040000E-01          2.76626107805E-05
Ar    S
      5.4500000E+05         -2.24966929237E-05
      8.1640000E+04         -1.28753875666E-04
      1.8580000E+04         -6.07933130632E-04
      5.2610000E+03         -2.40142217463E-03
      1.7170000E+03         -8.38240953869E-03
      6.1990000E+02         -2.53562310298E-02
      2.4160000E+02         -6.69535536580E-02
      9.9790000E+01         -1.38763275270E-01
      4.3150000E+01         -2.00369152264E-01
      1.9140000E+01         -3.54578819381E-02
      7.4880000E+00          4.89698817461E-01
      3.2050000E+00          5.73102406301E-01
      5.2040000E-01         -7.00610638022E-03
Ar    S
      5.4500000E+05          7.03553042467E-06
      8.1640000E+04          4.02484050988E-05
      1.8580000E+04          1.90249515602E-04
      5.2610000E+03          7.50883454540E-04
      1.7170000E+03          2.62896706863E-03
      6.1990000E+02          7.96147266176E-03
      2.4160000E+02          2.12516372256E-02
      9.9790000E+01          4.47054827347E-02
      4.3150000E+01          6.75671714938E-02
      1.9140000E+01          1.20129326661E-02
      7.4880000E+00         -2.10940928100E-01
      3.2050000E+00         -4.22093166344E-01
      5.2040000E-01          7.33760409209E-01
Ar    S
      1.1960000E+00          9.99936021039E-01
Ar    S
      1.9540000E-01          9.99989608591E-01
Ar    P
      7.6180000E+02          2.57456354920E-03
      1.8020000E+02          1.95033097460E-02
      5.7500000E+01          8.90215520831E-02
      2.1240000E+01          2.57119390620E-01
      8.3880000E+00          4.38352552293E-01
      3.4160000E+00          3.46329665187E-01
      4.5230000E-01         -5.20294481411E-03
Ar    P
      7.6180000E+02         -7.24960571951E-04
      1.8020000E+02         -5.46544792730E-03
      5.7500000E+01         -2.58304060727E-02
      2.1240000E+01         -7.59131009547E-02
      8.3880000E+00         -1.40959699869E-01
      3.4160000E+00         -9.23189976025E-02
      4.5230000E-01          5.61752008335E-01
Ar    P
      1.2060000E+00          9.99886379383E-01
Ar    P
      1.5450000E-01          9.99984947752E-01
Ar    D
      1.2540000E+00          9.99980898081E-01
Ar    D
      4.1000000E-01          9.99941588714E-01
Ar    F
      8.9000000E-01          9.99946697704E-01
end
basis "Ga_cc-pvtz(pt/sf/lc)" 
#basis SET: (74s,35p,9d,1f) -> [6s,5p,3d,1f]
Ga    S
      6.5581573E+06          4.51413130173E-05
      9.8202534E+05          1.66315256985E-04
      2.2346769E+05          5.98898991050E-04
      6.3288291E+04          1.99327971462E-03
      2.0642940E+04          6.28997852675E-03
      7.4505224E+03          1.84942531265E-02
      2.9050744E+03          5.00060692027E-02
      1.2042100E+03          1.20188873368E-01
      5.2430454E+02          2.40201988951E-01
      2.3746563E+02          3.48704464917E-01
      1.1057866E+02          2.82069515157E-01
      5.1374624E+01          7.72446002649E-02
      2.4440846E+01          7.12812998307E-04
      1.1768591E+01          1.50834335070E-03
      5.3421190E+00         -7.04915557538E-04
      2.4950360E+00          2.90336528051E-04
      1.0987730E+00         -1.21437877599E-04
      2.6018000E-01          4.75838043049E-05
Ga    S
      6.5581573E+06         -1.43386911541E-05
      9.8202534E+05         -5.29901969766E-05
      2.2346769E+05         -1.91431160382E-04
      6.3288291E+04         -6.38961926323E-04
      2.0642940E+04         -2.02719796073E-03
      7.4505224E+03         -6.01461277105E-03
      2.9050744E+03         -1.66451093880E-02
      1.2042100E+03         -4.19817372410E-02
      5.2430454E+02         -9.34389558989E-02
      2.3746563E+02         -1.67873331626E-01
      1.1057866E+02         -1.92327490110E-01
      5.1374624E+01          3.18446791724E-02
      2.4440846E+01          5.06763313622E-01
      1.1768591E+01          5.11798214842E-01
      5.3421190E+00          1.01248101527E-01
      2.4950360E+00         -5.20745192317E-04
      1.0987730E+00          1.95174002567E-03
      2.6018000E-01         -4.14185640772E-04
Ga    S
      6.5581573E+06          5.48942357566E-06
      9.8202534E+05          2.02985721719E-05
      2.2346769E+05          7.33309802391E-05
      6.3288291E+04          2.45002688911E-04
      2.0642940E+04          7.77143085810E-04
      7.4505224E+03          2.31109169975E-03
      2.9050744E+03          6.40478078720E-03
      1.2042100E+03          1.62849789483E-02
      5.2430454E+02          3.66571173840E-02
      2.3746563E+02          6.80535240374E-02
      1.1057866E+02          8.16364483069E-02
      5.1374624E+01         -1.52395995523E-02
      2.4440846E+01         -3.14543464350E-01
      1.1768591E+01         -4.70554719151E-01
      5.3421190E+00          1.20788010662E-01
      2.4950360E+00          7.33494134914E-01
      1.0987730E+00          4.04667124345E-01
      2.6018000E-01          1.69324815888E-02
Ga    S
      6.5581573E+06         -1.28701317080E-06
      9.8202534E+05         -4.76101110690E-06
      2.2346769E+05         -1.71889751986E-05
      6.3288291E+04         -5.74939002065E-05
      2.0642940E+04         -1.82103919072E-04
      7.4505224E+03         -5.42748102048E-04
      2.9050744E+03         -1.50071182411E-03
      1.2042100E+03         -3.83185326123E-03
      5.2430454E+02         -8.60302290690E-03
      2.3746563E+02         -1.61350663086E-02
      1.1057866E+02         -1.92660981838E-02
      5.1374624E+01          3.30120929648E-03
      2.4440846E+01          7.97415946861E-02
      1.1768591E+01          1.22535575256E-01
      5.3421190E+00         -3.72277757686E-02
      2.4950360E+00         -2.62310948672E-01
      1.0987730E+00         -2.68290924974E-01
      2.6018000E-01          3.44864613661E-01
Ga    S
      1.2707900E-01          9.99994804546E-01
Ga    S
      5.4408000E-02          9.99997462362E-01
Ga    P
      8.0501674E+03          5.56267556715E-04
      1.9075361E+03          3.33175807166E-03
      6.1862746E+02          1.65913029207E-02
      2.3532417E+02          6.26494261631E-02
      9.8899646E+01          1.76708586518E-01
      4.4248215E+01          3.42172946061E-01
      2.0617429E+01          3.86265084458E-01
      9.7805160E+00          1.80163908223E-01
      4.4412380E+00          2.12680856146E-02
      1.9640450E+00          1.11449281392E-03
      8.3357800E-01          2.75216613643E-04
Ga    P
      8.0501674E+03         -2.12196352741E-04
      1.9075361E+03         -1.27277668714E-03
      6.1862746E+02         -6.41359863657E-03
      2.3532417E+02         -2.46359063624E-02
      9.8899646E+01         -7.25379720551E-02
      4.4248215E+01         -1.47428884068E-01
      2.0617429E+01         -1.74634750239E-01
      9.7805160E+00          4.26603616286E-02
      4.4412380E+00          4.27338546893E-01
      1.9640450E+00          4.91488350621E-01
      8.3357800E-01          1.75144467366E-01
Ga    P
      8.0501674E+03          3.49757197515E-05
      1.9075361E+03          2.05038373022E-04
      6.1862746E+02          1.06434718791E-03
      2.3532417E+02          3.96737612815E-03
      9.8899646E+01          1.21755613348E-02
      4.4248215E+01          2.36408402722E-02
      2.0617429E+01          3.10085728003E-02
      9.7805160E+00         -1.49207308058E-02
      4.4412380E+00         -7.37764975989E-02
      1.9640450E+00         -1.26371524036E-01
      8.3357800E-01          2.02532299724E-02
Ga    P
      1.9344500E-01          9.99972261005E-01
Ga    P
      5.6117000E-02          9.99993561972E-01
Ga    D
      2.4414741E+02          2.11045359243E-03
      7.3067595E+01          1.66136827340E-02
      2.7592081E+01          7.01404156855E-02
      1.1546518E+01          1.89939407645E-01
      5.0486280E+00          3.23960195865E-01
      2.1784650E+00          3.66700881545E-01
      9.0025300E-01          2.77287519469E-01
Ga    D
      3.3732700E-01          9.99958062439E-01
Ga    D
      1.1690000E-01          9.99984283627E-01
Ga    F
      2.8810000E-01          9.99982742206E-01
end
basis "Ge_cc-pvtz(pt/sf/lc)" 
#basis SET: (74s,35p,9d,1f) -> [6s,5p,3d,1f]
Ge    S
      7.4479668E+06          4.54768249588E-05
      1.1153182E+06          1.63961626996E-04
      2.5384265E+05          5.79595225551E-04
      7.1915285E+04          1.89911021957E-03
      2.3470181E+04          5.92773481023E-03
      8.4774918E+03          1.73079405863E-02
      3.3083908E+03          4.66725938053E-02
      1.3726054E+03          1.12568875702E-01
      5.9822007E+02          2.27900335797E-01
      2.7138602E+02          3.41341901652E-01
      1.2697795E+02          2.94526944553E-01
      6.0222065E+01          9.40890042298E-02
      2.8018582E+01          3.86122870958E-03
      1.3517522E+01          9.64955450234E-04
      6.3094060E+00         -4.53759553678E-04
      2.9045340E+00          1.65317178788E-04
      1.2875560E+00         -8.42645151390E-05
      1.6773200E-01         -2.44934031074E-05
Ge    S
      7.4479668E+06         -1.45164368699E-05
      1.1153182E+06         -5.24948247574E-05
      2.5384265E+05         -1.86241179469E-04
      7.1915285E+04         -6.11818771709E-04
      2.3470181E+04         -1.92113540206E-03
      8.4774918E+03         -5.65304691209E-03
      3.3083908E+03         -1.55998337306E-02
      1.3726054E+03         -3.93056817359E-02
      5.9822007E+02         -8.82120642077E-02
      2.7138602E+02         -1.60803801256E-01
      1.2697795E+02         -1.96398769560E-01
      6.0222065E+01         -4.22629613637E-03
      2.8018582E+01          4.72497768904E-01
      1.3517522E+01          5.39478288704E-01
      6.3094060E+00          1.27782993444E-01
      2.9045340E+00          1.89496170542E-03
      1.2875560E+00          1.89128570149E-03
      1.6773200E-01          2.86614158006E-04
Ge    S
      7.4479668E+06          5.61578293193E-06
      1.1153182E+06          2.03168500277E-05
      2.5384265E+05          7.21043051201E-05
      7.1915285E+04          2.36990124670E-04
      2.3470181E+04          7.44514201497E-04
      8.4774918E+03          2.19374203820E-03
      3.3083908E+03          6.06856416637E-03
      1.3726054E+03          1.53862495209E-02
      5.9822007E+02          3.49658373155E-02
      2.7138602E+02          6.55684030861E-02
      1.2697795E+02          8.41187297552E-02
      6.0222065E+01          1.15124708374E-03
      2.8018582E+01         -2.87188044858E-01
      1.3517522E+01         -4.90517809039E-01
      6.3094060E+00          4.46758635628E-02
      2.9045340E+00          7.31337506839E-01
      1.2875560E+00          4.53659134612E-01
      1.6773200E-01         -7.97349999002E-03
Ge    S
      7.4479668E+06         -1.45056604680E-06
      1.1153182E+06         -5.24970367016E-06
      2.5384265E+05         -1.86218447123E-05
      7.1915285E+04         -6.12636343053E-05
      2.3470181E+04         -1.92231342256E-04
      8.4774918E+03         -5.67490230443E-04
      3.3083908E+03         -1.56692422332E-03
      1.3726054E+03         -3.98743831684E-03
      5.9822007E+02         -9.04399321435E-03
      2.7138602E+02         -1.71151234197E-02
      1.2697795E+02         -2.19034282733E-02
      6.0222065E+01         -6.26676755321E-04
      2.8018582E+01          7.99926689497E-02
      1.3517522E+01          1.41328096999E-01
      6.3094060E+00         -1.67160055272E-02
      2.9045340E+00         -2.86255258459E-01
      1.2875560E+00         -3.23018100921E-01
      1.6773200E-01          6.00935831622E-01
Ge    S
      3.3655200E-01          9.99974292094E-01
Ge    S
      7.1069000E-02          9.99996650578E-01
Ge    P
      6.9795982E+03          7.66802204446E-04
      1.6541648E+03          4.70243644634E-03
      5.3602865E+02          2.32197535029E-02
      2.0353713E+02          8.51642440306E-02
      8.5237530E+01          2.25875590009E-01
      3.7841962E+01          3.90351184435E-01
      1.7406512E+01          3.51154351728E-01
      7.8814920E+00          1.04166693689E-01
      3.5332130E+00          3.59354535042E-03
      1.5214730E+00          1.84765215960E-03
      1.9909300E-01          1.81263628742E-04
Ge    P
      6.9795982E+03         -2.96535784721E-04
      1.6541648E+03         -1.83096518293E-03
      5.3602865E+02         -9.11569400393E-03
      2.0353713E+02         -3.43996115711E-02
      8.5237530E+01         -9.50150852360E-02
      3.7841962E+01         -1.75795778233E-01
      1.7406512E+01         -1.42201859722E-01
      7.8814920E+00          1.93428198459E-01
      3.5332130E+00          5.27453031966E-01
      1.5214730E+00          3.90625244814E-01
      1.9909300E-01         -2.99751917407E-03
Ge    P
      6.9795982E+03          5.81900216433E-05
      1.6541648E+03          3.57999014816E-04
      5.3602865E+02          1.79353429018E-03
      2.0353713E+02          6.74848373574E-03
      8.5237530E+01          1.88600218804E-02
      3.7841962E+01          3.48226507437E-02
      1.7406512E+01          2.83562495622E-02
      7.8814920E+00         -4.85594033903E-02
      3.5332130E+00         -1.24452048712E-01
      1.5214730E+00         -1.17983715801E-01
      1.9909300E-01          5.53511084827E-01
Ge    P
      5.6270400E-01          9.99949376280E-01
Ge    P
      6.7031000E-02          9.99993374008E-01
Ge    D
      2.8223911E+02          1.91622463068E-03
      8.4549957E+01          1.52961507677E-02
      3.2073656E+01          6.59015287494E-02
      1.3497495E+01          1.82860842789E-01
      5.9585500E+00          3.21362748868E-01
      2.6107880E+00          3.71738910431E-01
      1.1039870E+00          2.78005776730E-01
Ge    D
      4.2404900E-01          9.99948574339E-01
Ge    D
      1.5200000E-01          9.99980243608E-01
Ge    F
      3.4580000E-01          9.99979286249E-01
end
basis "As_cc-pvtz(pt/sf/lc)" 
#basis SET: (74s,35p,9d,1f) -> [6s,5p,3d,1f]
As    S
      8.4823396E+06          4.56436310709E-05
      1.2701509E+06          1.61173127877E-04
      2.8905696E+05          5.59514785654E-04
      8.1879849E+04          1.80548777270E-03
      2.6716564E+04          5.57823312404E-03
      9.6475842E+03          1.61897877925E-02
      3.7641195E+03          4.35779692537E-02
      1.5615656E+03          1.05482747336E-01
      6.8081467E+02          2.16113938103E-01
      3.0924119E+02          3.33012051491E-01
      1.4525736E+02          3.05101799797E-01
      6.9739048E+01          1.12030152485E-01
      3.1770325E+01          7.46403720173E-03
      1.5391757E+01          3.07470533085E-04
      7.3415260E+00         -1.43994182868E-04
      3.3237160E+00          2.04214404927E-05
      1.4858670E+00         -3.34591868697E-05
      2.1150000E-01         -8.54857984981E-06
As    S
      8.4823396E+06         -1.46387844293E-05
      1.2701509E+06         -5.18451092902E-05
      2.8905696E+05         -1.80696413758E-04
      8.1879849E+04         -5.84493988176E-04
      2.6716564E+04         -1.81750422695E-03
      9.6475842E+03         -5.31049276428E-03
      3.7641195E+03         -1.46229701200E-02
      1.5615656E+03         -3.68309206769E-02
      6.8081467E+02         -8.32649306949E-02
      3.0924119E+02         -1.53842786418E-01
      1.4525736E+02         -1.98298091047E-01
      6.9739048E+01         -3.42432973044E-02
      3.1770325E+01          4.37529801741E-01
      1.5391757E+01          5.58606284015E-01
      7.3415260E+00          1.55528269657E-01
      3.3237160E+00          4.99430777443E-03
      1.4858670E+00          1.67741493552E-03
      2.1150000E-01          2.28195431683E-04
As    S
      8.4823396E+06          5.72275621284E-06
      1.2701509E+06          2.02742488919E-05
      2.8905696E+05          7.07053471195E-05
      8.1879849E+04          2.28736584225E-04
      2.6716564E+04          7.12032402967E-04
      9.6475842E+03          2.08150975952E-03
      3.7641195E+03          5.75100306693E-03
      1.5615656E+03          1.45516553623E-02
      6.8081467E+02          3.33476041697E-02
      3.0924119E+02          6.31236105035E-02
      1.4525736E+02          8.56585209231E-02
      6.9739048E+01          1.47641473011E-02
      3.1770325E+01         -2.62024293214E-01
      1.5391757E+01         -5.01835818097E-01
      7.3415260E+00         -1.95433887381E-02
      3.3237160E+00          7.22973064060E-01
      1.4858670E+00          4.93677134175E-01
      2.1150000E-01         -8.77562860520E-03
As    S
      8.4823396E+06         -1.58831990072E-06
      1.2701509E+06         -5.62871999190E-06
      2.8905696E+05         -1.96219110826E-05
      8.1879849E+04         -6.35298728284E-05
      2.6716564E+04         -1.97563084982E-04
      9.6475842E+03         -5.78492585467E-04
      3.7641195E+03         -1.59583400409E-03
      1.5615656E+03         -4.05113374104E-03
      6.8081467E+02         -9.27036347856E-03
      3.0924119E+02         -1.76940277932E-02
      1.4525736E+02         -2.39899912755E-02
      6.9739048E+01         -4.48122214164E-03
      3.1770325E+01          7.82707491754E-02
      1.5391757E+01          1.55759994726E-01
      7.3415260E+00          4.07909498221E-03
      3.3237160E+00         -3.03636034848E-01
      1.4858670E+00         -3.70766506634E-01
      2.1150000E-01          6.30862840575E-01
As    S
      4.2108600E-01          9.99970333176E-01
As    S
      8.8974000E-02          9.99995776599E-01
As    P
      7.4238614E+03          7.92788299512E-04
      1.7595166E+03          4.78396828801E-03
      5.7022916E+02          2.35131168302E-02
      2.1657997E+02          8.60057735117E-02
      9.0734252E+01          2.27658754206E-01
      4.0308791E+01          3.91796987579E-01
      1.8555502E+01          3.48933683199E-01
      8.3965430E+00          1.01825969098E-01
      3.7673670E+00          3.26887608772E-03
      1.6297010E+00          1.77371147188E-03
      2.2250300E-01          2.14186126396E-04
As    P
      7.4238614E+03         -3.11210823961E-04
      1.7595166E+03         -1.89132796335E-03
      5.7022916E+02         -9.37263213788E-03
      2.1657997E+02         -3.52929391282E-02
      9.0734252E+01         -9.73188809056E-02
      4.0308791E+01         -1.79531173794E-01
      1.8555502E+01         -1.41499100985E-01
      8.3965430E+00          2.04327409445E-01
      3.7673670E+00          5.37678192843E-01
      1.6297010E+00          3.78600985087E-01
      2.2250300E-01         -4.67299784206E-03
As    P
      7.4238614E+03          6.87194169277E-05
      1.7595166E+03          4.18492486349E-04
      5.7022916E+02          2.07262816931E-03
      2.1657997E+02          7.84481059727E-03
      9.0734252E+01          2.16886343313E-02
      4.0308791E+01          4.05163482095E-02
      1.8555502E+01          3.08517813855E-02
      8.3965430E+00         -5.62115907932E-02
      3.7673670E+00         -1.51102655609E-01
      1.6297010E+00         -1.18979558451E-01
      2.2250300E-01          5.48711216990E-01
As    P
      5.6826300E-01          9.99945776302E-01
As    P
      8.0405000E-02          9.99992594934E-01
As    D
      3.2101961E+02          1.77827768768E-03
      9.6249305E+01          1.43336635235E-02
      3.6644963E+01          6.27702965265E-02
      1.5493965E+01          1.77524000864E-01
      6.8911380E+00          3.19553867260E-01
      3.0548310E+00          3.76080696033E-01
      1.3142410E+00          2.77841564656E-01
As    D
      5.1343000E-01          9.99938783634E-01
As    D
      1.8770000E-01          9.99976079906E-01
As    F
      4.1580000E-01          9.99975093756E-01
end
basis "Se_cc-pvtz(pt/sf/lc)" 
#basis SET: (74s,35p,9d,1f) -> [6s,5p,3d,1f]
Se    S
      9.5636000E+06          4.61249012701E-05
      1.4321000E+06          1.59801439295E-04
      3.2591000E+05          5.45377996737E-04
      9.2312000E+04          1.73387146428E-03
      3.0116000E+04          5.30255756094E-03
      1.0872000E+04          1.52957053660E-02
      4.2401000E+03          4.10844752420E-02
      1.7584000E+03          9.97104955400E-02
      7.6659000E+02          2.06263310416E-01
      3.4843000E+02          3.25229169825E-01
      1.6403000E+02          3.13057677125E-01
      7.9142000E+01          1.28025771684E-01
      3.5524000E+01          1.08768634093E-02
      1.7305000E+01         -3.14790926465E-04
      8.3784000E+00          1.49472853191E-04
      3.7405000E+00         -1.11706581970E-04
      1.6890000E+00          1.90654101604E-05
      2.5520000E-01          7.80587353579E-06
Se    S
      9.5636000E+06         -1.48611264642E-05
      1.4321000E+06         -5.16404961386E-05
      3.2591000E+05         -1.76985374816E-04
      9.2312000E+04         -5.64020209841E-04
      3.0116000E+04         -1.73654870984E-03
      1.0872000E+04         -5.03952015937E-03
      4.2401000E+03         -1.38414200266E-02
      1.7584000E+03         -3.48501180220E-02
      7.6659000E+02         -7.92247934535E-02
      3.4843000E+02         -1.48055582318E-01
      1.6403000E+02         -1.98789684479E-01
      7.9142000E+01         -5.67202433890E-02
      3.5524000E+01          4.06637376441E-01
      1.7305000E+01          5.69861290078E-01
      8.3784000E+00          1.81025429502E-01
      3.7405000E+00          8.19294524699E-03
      1.6890000E+00          1.37210140307E-03
      2.5520000E-01          1.49587464246E-04
Se    S
      9.5636000E+06          5.86968357612E-06
      1.4321000E+06          2.04010565370E-05
      3.2591000E+05          6.99771078503E-05
      9.2312000E+04          2.22968434438E-04
      3.0116000E+04          6.87550530821E-04
      1.0872000E+04          1.99500916240E-03
      4.2401000E+03          5.50185746561E-03
      1.7584000E+03          1.38983437282E-02
      7.6659000E+02          3.20533360640E-02
      3.4843000E+02          6.11745588839E-02
      1.6403000E+02          8.65927644411E-02
      7.9142000E+01          2.50424322042E-02
      3.5524000E+01         -2.41597948067E-01
      1.7305000E+01         -5.07121192330E-01
      8.3784000E+00         -7.01149508045E-02
      3.7405000E+00          7.12720263201E-01
      1.6890000E+00          5.23892768389E-01
      2.5520000E-01         -9.06384395301E-03
Se    S
      9.5636000E+06         -1.72363204517E-06
      1.4321000E+06         -5.99258634086E-06
      3.2591000E+05         -2.05469575892E-05
      9.2312000E+04         -6.55219986099E-05
      3.0116000E+04         -2.01844014980E-04
      1.0872000E+04         -5.86638819596E-04
      4.2401000E+03         -1.61530785342E-03
      1.7584000E+03         -4.09384240953E-03
      7.6659000E+02         -9.42741492578E-03
      3.4843000E+02         -1.81410758812E-02
      1.6403000E+02         -2.56621648068E-02
      7.9142000E+01         -7.82037242129E-03
      3.5524000E+01          7.63699127038E-02
      1.7305000E+01          1.66651693100E-01
      8.3784000E+00          2.30798697816E-02
      3.7405000E+00         -3.18294609866E-01
      1.6890000E+00         -4.10899919269E-01
      2.5520000E-01          6.57982749050E-01
Se    S
      5.0927000E-01          9.99966278174E-01
Se    S
      1.0651000E-01          9.99994903987E-01
Se    P
      8.0043000E+03          8.02419872764E-04
      1.8969000E+03          4.75166335224E-03
      6.1471000E+02          2.32604235017E-02
      2.3350000E+02          8.50668881044E-02
      9.7856000E+01          2.25852367613E-01
      4.3514000E+01          3.90512806053E-01
      2.0063000E+01          3.50323067186E-01
      9.1127000E+00          1.04007217383E-01
      4.1063000E+00          3.57858550102E-03
      1.7949000E+00          1.72347990111E-03
      2.4615000E-01          2.05756983790E-04
Se    P
      8.0043000E+03         -3.19621537343E-04
      1.8969000E+03         -1.90588729347E-03
      6.1471000E+02         -9.40951104689E-03
      2.3350000E+02         -3.54142133450E-02
      9.7856000E+01         -9.80037557546E-02
      4.3514000E+01         -1.81591459206E-01
      2.0063000E+01         -1.44711583837E-01
      9.1127000E+00          2.03234549166E-01
      4.1063000E+00          5.41983713310E-01
      1.7949000E+00          3.76053294848E-01
      2.4615000E-01         -4.46087185134E-03
Se    P
      8.0043000E+03          7.69991404112E-05
      1.8969000E+03          4.61231703401E-04
      6.1471000E+02          2.26893802483E-03
      2.3350000E+02          8.61501179099E-03
      9.7856000E+01          2.38099920218E-02
      4.3514000E+01          4.49771280792E-02
      2.0063000E+01          3.40281068382E-02
      9.1127000E+00         -6.07247441440E-02
      4.1063000E+00         -1.71691792510E-01
      1.7949000E+00         -1.23714969840E-01
      2.4615000E-01          5.67376401146E-01
Se    P
      6.2432000E-01          9.99940281577E-01
Se    P
      8.8917000E-02          9.99991807980E-01
Se    D
      3.6185000E+02          1.66488098752E-03
      1.0855000E+02          1.35303002260E-02
      4.1433000E+01          6.01694477814E-02
      1.7579000E+01          1.73132617850E-01
      7.8627000E+00          3.18150670068E-01
      3.5180000E+00          3.79851517212E-01
      1.5348000E+00          2.77312006881E-01
Se    D
      6.0813000E-01          9.99928514199E-01
Se    D
      2.2200000E-01          9.99971668633E-01
Se    F
      4.6200000E-01          9.99972326817E-01
end
basis "Br_cc-pvtz(pt/sf/lc)" 
#basis SET: (74s,35p,9d,1f) -> [6s,5p,3d,1f]
Br    S
      1.0639000E+07          4.70496579460E-05
      1.5934000E+06          1.60243268834E-04
      3.6261000E+05          5.38438809279E-04
      1.0270000E+05          1.68793414782E-03
      3.3501000E+04          5.11060060500E-03
      1.2093000E+04          1.46439018276E-02
      4.7159000E+03          3.92116011749E-02
      1.9556000E+03          9.52618573352E-02
      8.5261000E+02          1.98445836582E-01
      3.8767000E+02          3.18544238823E-01
      1.8268000E+02          3.18783956186E-01
      8.8245000E+01          1.41158203499E-01
      3.9263000E+01          1.38788826351E-02
      1.9234000E+01         -8.39753224098E-04
      9.4057000E+00          3.96696922507E-04
      4.1601000E+00         -2.21901768029E-04
      1.8995000E+00          6.75367547699E-05
      3.0114000E-01          2.19742008055E-05
Br    S
      1.0639000E+07         -1.52269240732E-05
      1.5934000E+06         -5.20171785054E-05
      3.6261000E+05         -1.75554312872E-04
      1.0270000E+05         -5.51709859519E-04
      3.3501000E+04         -1.68203121380E-03
      1.2093000E+04         -4.84704152724E-03
      4.7159000E+03         -1.32652699307E-02
      1.9556000E+03         -3.33621940539E-02
      8.5261000E+02         -7.61115179993E-02
      3.8767000E+02         -1.43559644475E-01
      1.8268000E+02         -1.98640157995E-01
      8.8245000E+01         -7.32107399375E-02
      3.9263000E+01          3.80750565041E-01
      1.9234000E+01          5.76137002648E-01
      9.4057000E+00          2.03163441083E-01
      4.1601000E+00          1.12005678183E-02
      1.8995000E+00          1.04148691942E-03
      3.0114000E-01          7.11666693110E-05
Br    S
      1.0639000E+07          6.07422905733E-06
      1.5934000E+06          2.07540518740E-05
      3.6261000E+05          7.01109065677E-05
      1.0270000E+05          2.20261747724E-04
      3.3501000E+04          6.72773000405E-04
      1.2093000E+04          1.93758267797E-03
      4.7159000E+03          5.32701022818E-03
      1.9556000E+03          1.34294392696E-02
      8.5261000E+02          3.10980303350E-02
      3.8767000E+02          5.97685054612E-02
      1.8268000E+02          8.72447043984E-02
      8.8245000E+01          3.27392892505E-02
      3.9263000E+01         -2.25602364653E-01
      1.9234000E+01         -5.09369319440E-01
      9.4057000E+00         -1.10237485827E-01
      4.1601000E+00          7.02139678828E-01
      1.8995000E+00          5.47293170261E-01
      3.0114000E-01         -8.97063834778E-03
Br    S
      1.0639000E+07         -1.86699348551E-06
      1.5934000E+06         -6.38097074893E-06
      3.6261000E+05         -2.15478346603E-05
      1.0270000E+05         -6.77501816159E-05
      3.3501000E+04         -2.06732441512E-04
      1.2093000E+04         -5.96377264373E-04
      4.7159000E+03         -1.63702368459E-03
      1.9556000E+03         -4.14060261338E-03
      8.5261000E+02         -9.57344340651E-03
      3.8767000E+02         -1.85513779690E-02
      1.8268000E+02         -2.70659952257E-02
      8.8245000E+01         -1.06029696314E-02
      3.9263000E+01          7.47023490836E-02
      1.9234000E+01          1.75322481480E-01
      9.4057000E+00          3.98166429852E-02
      4.1601000E+00         -3.30429997622E-01
      1.8995000E+00         -4.45920668317E-01
      3.0114000E-01          6.80833639089E-01
Br    S
      6.0472000E-01          9.99962076301E-01
Br    S
      1.2515000E-01          9.99993986656E-01
Br    P
      8.6765000E+03          8.04729686707E-04
      2.0559000E+03          4.66800608963E-03
      6.6623000E+02          2.27569889706E-02
      2.5310000E+02          8.32781793394E-02
      1.0612000E+02          2.22237930056E-01
      4.7242000E+01          3.87780475453E-01
      2.1825000E+01          3.53455267778E-01
      9.9684000E+00          1.08524688132E-01
      4.5171000E+00          4.22747711868E-03
      1.9982000E+00          1.69576537497E-03
      2.8145000E-01          1.98056529564E-04
Br    P
      8.6765000E+03         -3.25054757119E-04
      2.0559000E+03         -1.89811333827E-03
      6.6623000E+02         -9.33622455296E-03
      2.5310000E+02         -3.51353675784E-02
      1.0612000E+02         -9.77904412563E-02
      4.7242000E+01         -1.82686109548E-01
      2.1825000E+01         -1.49870136020E-01
      9.9684000E+00          1.95940300633E-01
      4.5171000E+00          5.43365369124E-01
      1.9982000E+00          3.79130184462E-01
      2.8145000E-01         -4.03664776369E-03
Br    P
      8.6765000E+03          8.38435576481E-05
      2.0559000E+03          4.92212337438E-04
      6.6623000E+02          2.41002168244E-03
      2.5310000E+02          9.16170164839E-03
      1.0612000E+02          2.54374316327E-02
      4.7242000E+01          4.85650053584E-02
      2.1825000E+01          3.76939163510E-02
      9.9684000E+00         -6.30857298340E-02
      4.5171000E+00         -1.87896077877E-01
      1.9982000E+00         -1.31854682362E-01
      2.8145000E-01          5.72346388438E-01
Br    P
      7.0988000E-01          9.99933520021E-01
Br    P
      1.0204000E-01          9.99990633235E-01
Br    D
      4.0383000E+02          1.57820799009E-03
      1.2117000E+02          1.29051688594E-02
      4.6345000E+01          5.81342981120E-02
      1.9721000E+01          1.69694833486E-01
      8.8624000E+00          3.17171495048E-01
      3.9962000E+00          3.83075011552E-01
      1.7636000E+00          2.76410256623E-01
Br    D
      7.0619000E-01          9.99917862282E-01
Br    D
      2.6390000E-01          9.99967101072E-01
Br    F
      5.5150000E-01          9.99966966861E-01
end
basis "Kr_cc-pvtz(pt/sf/lc)" 
#basis SET: (74s,35p,9d,1f) -> [6s,5p,3d,1f]
Kr    S
      1.1718113E+07          4.83121548228E-05
      1.7546044E+06          1.62065080250E-04
      3.9928132E+05          5.36702444404E-04
      1.1308457E+05          1.66002715511E-03
      3.6885925E+04          4.97768037908E-03
      1.3312209E+04          1.41705072115E-02
      5.1899883E+03          3.78215964080E-02
      2.1516597E+03          9.18908614300E-02
      9.3803251E+02          1.92366193988E-01
      4.2655732E+02          3.13006324958E-01
      2.0106660E+02          3.22811035622E-01
      9.7097605E+01          1.51641399069E-01
      4.2998724E+01          1.64510208333E-02
      2.1177075E+01         -1.25865143275E-03
      1.0426752E+01          5.93355562688E-04
      4.5850080E+00         -3.10728275304E-04
      2.1176030E+00          1.10227792800E-04
      3.4922500E-01          3.33593159674E-05
Kr    S
      1.1718113E+07         -1.57038916815E-05
      1.7546044E+06         -5.28416406846E-05
      3.9928132E+05         -1.75789254278E-04
      1.1308457E+05         -5.45157998161E-04
      3.6885925E+04         -1.64628340408E-03
      1.3312209E+04         -4.71239657694E-03
      5.1899883E+03         -1.28498277267E-02
      2.1516597E+03         -3.22698571756E-02
      9.3803251E+02         -7.37736425518E-02
      4.2655732E+02         -1.40144344213E-01
      2.0106660E+02         -1.98252801786E-01
      9.7097605E+01         -8.53539437744E-02
      4.2998724E+01          3.59443649679E-01
      2.1177075E+01          5.79358785969E-01
      1.0426752E+01          2.22019563041E-01
      4.5850080E+00          1.39171871707E-02
      2.1176030E+00          7.20656974736E-04
      3.4922500E-01          2.90161465398E-06
Kr    S
      1.1718113E+07          6.32449283498E-06
      1.7546044E+06          2.12842990967E-05
      3.9928132E+05          7.08820856184E-05
      1.1308457E+05          2.19722859281E-04
      3.6885925E+04          6.64905567082E-04
      1.3312209E+04          1.90159793101E-03
      5.1899883E+03          5.21081161789E-03
      2.1516597E+03          1.31087756050E-02
      9.3803251E+02          3.04297488103E-02
      4.2655732E+02          5.88076318045E-02
      2.0106660E+02          8.77914532376E-02
      9.7097605E+01          3.85554829202E-02
      4.2998724E+01         -2.13133498560E-01
      2.1177075E+01         -5.10324462945E-01
      1.0426752E+01         -1.42489543924E-01
      4.5850080E+00          6.92532383113E-01
      2.1176030E+00          5.65418556181E-01
      3.4922500E-01         -8.60561179071E-03
Kr    S
      1.1718113E+07         -2.01908740380E-06
      1.7546044E+06         -6.79706466539E-06
      3.9928132E+05         -2.26275301296E-05
      1.1308457E+05         -7.01988669861E-05
      3.6885925E+04         -2.12219734089E-04
      1.3312209E+04         -6.07953589365E-04
      5.1899883E+03         -1.66326358235E-03
      2.1516597E+03         -4.19820968353E-03
      9.3803251E+02         -9.73003210164E-03
      4.2655732E+02         -1.89593934302E-02
      2.0106660E+02         -2.82927630273E-02
      9.7097605E+01         -1.29141144784E-02
      4.2998724E+01          7.33882667226E-02
      2.1177075E+01          1.82579126571E-01
      1.0426752E+01          5.45336234587E-02
      4.5850080E+00         -3.41122171781E-01
      2.1176030E+00         -4.76701929510E-01
      3.4922500E-01          7.00129329188E-01
Kr    S
      7.0705700E-01          9.99957722866E-01
Kr    S
      1.4482100E-01          9.99993026502E-01
Kr    P
      9.3663090E+03          8.10101714505E-04
      2.2195543E+03          4.60230806371E-03
      7.1945288E+02          2.23221957238E-02
      2.7346446E+02          8.16405387468E-02
      1.1475225E+02          2.18759374003E-01
      5.1155569E+01          3.84925939063E-01
      2.3682676E+01          3.56323945560E-01
      1.0875484E+01          1.13031248142E-01
      4.9551310E+00          4.91487546791E-03
      2.2172670E+00          1.66360266086E-03
      3.2215400E-01          2.04754319958E-04
Kr    P
      9.3663090E+03         -3.31725967370E-04
      2.2195543E+03         -1.89663033871E-03
      7.1945288E+02         -9.28483488903E-03
      2.7346446E+02         -3.48985814031E-02
      1.1475225E+02         -9.75819701949E-02
      5.1155569E+01         -1.83670965818E-01
      2.3682676E+01         -1.54882994191E-01
      1.0875484E+01          1.88681648983E-01
      4.9551310E+00          5.44518784567E-01
      2.2172670E+00          3.82537730773E-01
      3.2215400E-01         -4.43823536118E-03
Kr    P
      9.3663090E+03          8.98615332814E-05
      2.2195543E+03          5.16749749469E-04
      7.1945288E+02          2.51695812614E-03
      2.7346446E+02          9.56394444251E-03
      1.1475225E+02          2.66636905405E-02
      5.1155569E+01          5.13709074980E-02
      2.3682676E+01          4.09435791476E-02
      1.0875484E+01         -6.44089014374E-02
      4.9551310E+00         -2.01169904415E-01
      2.2172670E+00         -1.38997718602E-01
      3.2215400E-01          5.72477469807E-01
Kr    P
      8.0641000E-01          9.99926234633E-01
Kr    P
      1.1761900E-01          9.99989278670E-01
Kr    D
      4.4616133E+02          1.51552869205E-03
      1.3396477E+02          1.24326689804E-02
      5.1345907E+01          5.65532536936E-02
      2.1916906E+01          1.66911553797E-01
      9.8937250E+00          3.16320087142E-01
      4.4925270E+00          3.85767708421E-01
      2.0022930E+00          2.75372736503E-01
Kr    D
      8.0840900E-01          9.99906751120E-01
Kr    D
      3.0060000E-01          9.99962340032E-01
Kr    F
      6.6220000E-01          9.99960337720E-01
end
