# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# cc-pv5z(fi/sf/fw) version number 0
# Description: V5Z4P   Relativistic Valence Quintuple Zeta + Polarization
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,B-Ne
#     ## 
#     Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. I.
#             The atoms boron through neon and hydrogen
#     J. Chem. Phys., 90, 1007-1023 (1989)
#     10.1063/1.456153
# 
#     Dyall, K. G.
#     unpublished
#     As referenced in the original BSE
# 
# He
#     ## 
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. IV.
#             Calculation of static electrical response properties
#     J. Chem. Phys., 100, 2975-2988 (1994)
#     10.1063/1.466439
# 
#     Dyall, K. G.
#     unpublished
#     As referenced in the original BSE
# 
# Al-Ar
#     ## 
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. III.
#             The atoms aluminum through argon
#     J. Chem. Phys., 98, 1358-1371 (1993)
#     10.1063/1.464303
# 
#     Dyall, K. G.
#     unpublished
#     As referenced in the original BSE
# 
# Ga-Kr
#     ## 
#     Wilson, Angela K., Woon, David E., Peterson, Kirk A., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. IX.
#             The atoms gallium through krypton
#     J. Chem. Phys., 110, 7667-7676 (1999)
#     10.1063/1.478678
# 
#     Dyall, K. G.
#     unpublished
#     As referenced in the original BSE
# 
# # 
basis "H_cc-pv5z(fi/sf/fw)" 
#basis SET: (8s,4p,3d,2f,1g) -> [5s,4p,3d,2f,1g]
H    S
      4.0200000E+02          2.76611905596E-04
      6.0240000E+01          2.16554226597E-03
      1.3730000E+01          1.12043036028E-02
      3.9050000E+00          4.48847429027E-02
H    S
      1.2830000E+00          1.00000000000E+00
H    S
      4.6550000E-01          1.00000000000E+00
H    S
      1.8110000E-01          1.00000000000E+00
H    S
      7.2790000E-02          1.00000000000E+00
H    P
      4.5160000E+00          1.00000000000E+00
H    P
      1.7120000E+00          1.00000000000E+00
H    P
      6.4900000E-01          1.00000000000E+00
H    P
      2.4600000E-01          1.00000000000E+00
H    D
      2.9500000E+00          1.00000000000E+00
H    D
      1.2060000E+00          1.00000000000E+00
H    D
      4.9300000E-01          1.00000000000E+00
H    F
      2.5060000E+00          1.00000000000E+00
H    F
      8.7500000E-01          1.00000000000E+00
H    G
      2.3580000E+00          1.00000000000E+00
end
basis "He_cc-pv5z(fi/sf/fw)" 
#basis SET: (8s,4p,3d,2f,1g) -> [5s,4p,3d,2f,1g]
He    S
      1.1450000E+03          3.51170923313E-04
      1.7170000E+02          2.77301037329E-03
      3.9070000E+01          1.42635939260E-02
      1.1040000E+01          5.55911702350E-02
He    S
      3.5660000E+00          1.00000000000E+00
He    S
      1.2400000E+00          1.00000000000E+00
He    S
      4.4730000E-01          1.00000000000E+00
He    S
      1.6400000E-01          1.00000000000E+00
He    P
      1.0153000E+01          1.00000000000E+00
He    P
      3.6270000E+00          1.00000000000E+00
He    P
      1.2960000E+00          1.00000000000E+00
He    P
      4.6300000E-01          1.00000000000E+00
He    D
      7.6660000E+00          1.00000000000E+00
He    D
      2.6470000E+00          1.00000000000E+00
He    D
      9.1400000E-01          1.00000000000E+00
He    F
      5.4110000E+00          1.00000000000E+00
He    F
      1.7070000E+00          1.00000000000E+00
He    G
      3.4300000E+00          1.00000000000E+00
end
basis "B_cc-pv5z(fi/sf/fw)" 
#basis SET: (24s,8p,4d,3f,2g,1h) -> [6s,5p,4d,3f,2g,1h]
B    S
      6.8260000E+04          1.36118629899E-05
      1.0230000E+04          1.62049647625E-04
      2.3280000E+03          9.58131490238E-04
      6.6040000E+02          4.07970222800E-03
      2.1620000E+02          1.44781738454E-02
      7.8600000E+01          4.40450992782E-02
      3.0980000E+01          1.13241842195E-01
      1.2960000E+01          2.33954874561E-01
      5.6590000E+00          3.53902771996E-01
      2.5560000E+00          3.01318396841E-01
B    S
      6.8260000E+04         -2.49697713851E-06
      1.0230000E+04         -3.23872573904E-05
      2.3280000E+03         -1.92242615733E-04
      6.6040000E+02         -8.28966660056E-04
      2.1620000E+02         -2.93893460457E-03
      7.8600000E+01         -9.17322785073E-03
      3.0980000E+01         -2.41565174670E-02
      1.2960000E+01         -5.48181153776E-02
      5.6590000E+00         -9.69720026393E-02
      2.5560000E+00         -1.37455995893E-01
B    S
      1.1750000E+00          1.00000000000E+00
B    S
      4.2490000E-01          1.00000000000E+00
B    S
      1.7120000E-01          1.00000000000E+00
B    S
      6.9130000E-02          1.00000000000E+00
B    P
      6.6440000E+01          8.44329656377E-04
      1.5710000E+01          6.41944014978E-03
      4.9360000E+00          2.80929618309E-02
      1.7700000E+00          9.21522994464E-02
B    P
      7.0080000E-01          1.00000000000E+00
B    P
      2.9010000E-01          1.00000000000E+00
B    P
      1.2110000E-01          1.00000000000E+00
B    P
      4.9730000E-02          1.00000000000E+00
B    D
      2.0100000E+00          1.00000000000E+00
B    D
      7.9600000E-01          1.00000000000E+00
B    D
      3.1600000E-01          1.00000000000E+00
B    D
      1.2500000E-01          1.00000000000E+00
B    F
      1.2150000E+00          1.00000000000E+00
B    F
      5.2500000E-01          1.00000000000E+00
B    F
      2.2700000E-01          1.00000000000E+00
B    G
      1.1240000E+00          1.00000000000E+00
B    G
      4.6100000E-01          1.00000000000E+00
B    H
      8.3400000E-01          1.00000000000E+00
end
basis "C_cc-pv5z(fi/sf/fw)" 
#basis SET: (24s,8p,4d,3f,2g,1h) -> [6s,5p,4d,3f,2g,1h]
C    S
      9.6770000E+04          1.55658550331E-05
      1.4500000E+04          1.65740507068E-04
      3.3000000E+03          9.86052032732E-04
      9.3580000E+02          4.21922861385E-03
      3.0620000E+02          1.49772946832E-02
      1.1130000E+02          4.55164231125E-02
      4.3900000E+01          1.16781602442E-01
      1.8400000E+01          2.40447702101E-01
      8.0540000E+00          3.58727320832E-01
      3.6370000E+00          2.93629321695E-01
C    S
      9.6770000E+04         -3.02952744993E-06
      1.4500000E+04         -3.48881352127E-05
      3.3000000E+03         -2.09137990780E-04
      9.3580000E+02         -9.06531613616E-04
      3.0620000E+02         -3.22133883761E-03
      1.1130000E+02         -1.00420671829E-02
      4.3900000E+01         -2.65277287077E-02
      1.8400000E+01         -6.02575516914E-02
      8.0540000E+00         -1.07190131126E-01
      3.6370000E+00         -1.44548833076E-01
C    S
      1.6560000E+00          1.00000000000E+00
C    S
      6.3330000E-01          1.00000000000E+00
C    S
      2.5450000E-01          1.00000000000E+00
C    S
      1.0190000E-01          1.00000000000E+00
C    P
      1.0180000E+02          8.93665810181E-04
      2.4040000E+01          6.94175368889E-03
      7.5710000E+00          3.14771998583E-02
      2.7320000E+00          1.03526862613E-01
C    P
      1.0850000E+00          1.00000000000E+00
C    P
      4.4960000E-01          1.00000000000E+00
C    P
      1.8760000E-01          1.00000000000E+00
C    P
      7.6060000E-02          1.00000000000E+00
C    D
      3.1340000E+00          1.00000000000E+00
C    D
      1.2330000E+00          1.00000000000E+00
C    D
      4.8500000E-01          1.00000000000E+00
C    D
      1.9100000E-01          1.00000000000E+00
C    F
      2.0060000E+00          1.00000000000E+00
C    F
      8.3800000E-01          1.00000000000E+00
C    F
      3.5000000E-01          1.00000000000E+00
C    G
      1.7530000E+00          1.00000000000E+00
C    G
      6.7800000E-01          1.00000000000E+00
C    H
      1.2590000E+00          1.00000000000E+00
end
basis "N_cc-pv5z(fi/sf/fw)" 
#basis SET: (24s,8p,4d,3f,2g,1h) -> [6s,5p,4d,3f,2g,1h]
N    S
      1.2920000E+05          1.84903249979E-05
      1.9350000E+04          1.72209201377E-04
      4.4040000E+03          1.01943263558E-03
      1.2480000E+03          4.37604178188E-03
      4.0800000E+02          1.55458942056E-02
      1.4820000E+02          4.71689018172E-02
      5.8500000E+01          1.20505021313E-01
      2.4590000E+01          2.45971324392E-01
      1.0810000E+01          3.61284993819E-01
      4.8820000E+00          2.86859397074E-01
N    S
      1.2920000E+05         -3.77120301372E-06
      1.9350000E+04         -3.74395678947E-05
      4.4040000E+03         -2.24053848874E-04
      1.2480000E+03         -9.74336044087E-04
      4.0800000E+02         -3.47215106244E-03
      1.4820000E+02         -1.08024222362E-02
      5.8500000E+01         -2.85504502804E-02
      2.4590000E+01         -6.44978067083E-02
      1.0810000E+01         -1.14676028514E-01
      4.8820000E+00         -1.47780109975E-01
N    S
      2.1950000E+00          1.00000000000E+00
N    S
      8.7150000E-01          1.00000000000E+00
N    S
      3.5040000E-01          1.00000000000E+00
N    S
      1.3970000E-01          1.00000000000E+00
N    P
      1.4700000E+02          8.95898599292E-04
      3.4760000E+01          7.03843016641E-03
      1.1000000E+01          3.25686278824E-02
      3.9950000E+00          1.07643464430E-01
N    P
      1.5870000E+00          1.00000000000E+00
N    P
      6.5330000E-01          1.00000000000E+00
N    P
      2.6860000E-01          1.00000000000E+00
N    P
      1.0670000E-01          1.00000000000E+00
N    D
      4.6470000E+00          1.00000000000E+00
N    D
      1.8130000E+00          1.00000000000E+00
N    D
      7.0700000E-01          1.00000000000E+00
N    D
      2.7600000E-01          1.00000000000E+00
N    F
      2.9420000E+00          1.00000000000E+00
N    F
      1.2040000E+00          1.00000000000E+00
N    F
      4.9300000E-01          1.00000000000E+00
N    G
      2.5110000E+00          1.00000000000E+00
N    G
      9.4200000E-01          1.00000000000E+00
N    H
      1.7680000E+00          1.00000000000E+00
end
basis "O_cc-pv5z(fi/sf/fw)" 
#basis SET: (24s,8p,4d,3f,2g,1h) -> [6s,5p,4d,3f,2g,1h]
O    S
      1.6420000E+05          2.23703722508E-05
      2.4590000E+04          1.82768408343E-04
      5.5920000E+03          1.06675050189E-03
      1.5820000E+03          4.59327288270E-03
      5.1610000E+02          1.63300375675E-02
      1.8720000E+02          4.94866894475E-02
      7.3930000E+01          1.25361753643E-01
      3.1220000E+01          2.52010363433E-01
      1.3810000E+01          3.62196155617E-01
      6.2560000E+00          2.78431914123E-01
O    S
      1.6420000E+05         -4.73928382070E-06
      2.4590000E+04         -4.06415198376E-05
      5.5920000E+03         -2.40394530654E-04
      1.5820000E+03         -1.04859686193E-03
      5.1610000E+02         -3.74694416412E-03
      1.8720000E+02         -1.16422817633E-02
      7.3930000E+01         -3.06494319629E-02
      3.1220000E+01         -6.84364829262E-02
      1.3810000E+01         -1.20645271009E-01
      6.2560000E+00         -1.48220895927E-01
O    S
      2.7760000E+00          1.00000000000E+00
O    S
      1.1380000E+00          1.00000000000E+00
O    S
      4.6000000E-01          1.00000000000E+00
O    S
      1.8290000E-01          1.00000000000E+00
O    P
      1.9550000E+02          9.35682732866E-04
      4.6160000E+01          7.41743492873E-03
      1.4580000E+01          3.49842322278E-02
      5.2960000E+00          1.15389344852E-01
O    P
      2.0940000E+00          1.00000000000E+00
O    P
      8.4710000E-01          1.00000000000E+00
O    P
      3.3680000E-01          1.00000000000E+00
O    P
      1.2850000E-01          1.00000000000E+00
O    D
      5.8790000E+00          1.00000000000E+00
O    D
      2.3070000E+00          1.00000000000E+00
O    D
      9.0500000E-01          1.00000000000E+00
O    D
      3.5500000E-01          1.00000000000E+00
O    F
      4.0160000E+00          1.00000000000E+00
O    F
      1.5540000E+00          1.00000000000E+00
O    F
      6.0100000E-01          1.00000000000E+00
O    G
      3.3500000E+00          1.00000000000E+00
O    G
      1.1890000E+00          1.00000000000E+00
O    H
      2.3190000E+00          1.00000000000E+00
end
basis "F_cc-pv5z(fi/sf/fw)" 
#basis SET: (24s,8p,4d,3f,2g,1h) -> [6s,5p,4d,3f,2g,1h]
F    S
      2.1140000E+05          2.56821323937E-05
      3.1660000E+04          1.84502307092E-04
      7.2020000E+03          1.05274509138E-03
      2.0400000E+03          4.52235519523E-03
      6.6640000E+02          1.60417790636E-02
      2.4200000E+02          4.86148623560E-02
      9.5530000E+01          1.23874022594E-01
      4.0230000E+01          2.51937943858E-01
      1.7720000E+01          3.64219015358E-01
      8.0050000E+00          2.78959712465E-01
F    S
      2.1140000E+05         -5.60199670349E-06
      3.1660000E+04         -4.17501964156E-05
      7.2020000E+03         -2.41480227592E-04
      2.0400000E+03         -1.05194584368E-03
      6.6640000E+02         -3.75219440697E-03
      2.4200000E+02         -1.16597498234E-02
      9.5530000E+01         -3.08941288619E-02
      4.0230000E+01         -6.98484578081E-02
      1.7720000E+01         -1.24135767193E-01
      8.0050000E+00         -1.49858527358E-01
F    S
      3.5380000E+00          1.00000000000E+00
F    S
      1.4580000E+00          1.00000000000E+00
F    S
      5.8870000E-01          1.00000000000E+00
F    S
      2.3240000E-01          1.00000000000E+00
F    P
      2.4190000E+02          1.02830049825E-03
      5.7170000E+01          8.11561687756E-03
      1.8130000E+01          3.81636915157E-02
      6.6240000E+00          1.23896619616E-01
F    P
      2.6220000E+00          1.00000000000E+00
F    P
      1.0570000E+00          1.00000000000E+00
F    P
      4.1760000E-01          1.00000000000E+00
F    P
      1.5740000E-01          1.00000000000E+00
F    D
      7.7600000E+00          1.00000000000E+00
F    D
      3.0320000E+00          1.00000000000E+00
F    D
      1.1850000E+00          1.00000000000E+00
F    D
      4.6300000E-01          1.00000000000E+00
F    F
      5.3980000E+00          1.00000000000E+00
F    F
      2.0780000E+00          1.00000000000E+00
F    F
      8.0000000E-01          1.00000000000E+00
F    G
      4.3380000E+00          1.00000000000E+00
F    G
      1.5130000E+00          1.00000000000E+00
F    H
      2.9950000E+00          1.00000000000E+00
end
basis "Ne_cc-pv5z(fi/sf/fw)" 
#basis SET: (24s,8p,4d,3f,2g,1h) -> [6s,5p,4d,3f,2g,1h]
Ne    S
      2.6270000E+05          2.98007332503E-05
      3.9350000E+04          1.90436779081E-04
      8.9550000E+03          1.05635024277E-03
      2.5380000E+03          4.51268992886E-03
      8.2990000E+02          1.59873037289E-02
      3.0150000E+02          4.83772452575E-02
      1.1900000E+02          1.23742866685E-01
      5.0000000E+01          2.53008748436E-01
      2.1980000E+01          3.65924117028E-01
      9.8910000E+00          2.78610541133E-01
Ne    S
      2.6270000E+05         -6.66917474622E-06
      3.9350000E+04         -4.36875149525E-05
      8.9550000E+03         -2.45768551147E-04
      2.5380000E+03         -1.06475637338E-03
      8.2990000E+02         -3.79766119161E-03
      3.0150000E+02         -1.17766469262E-02
      1.1900000E+02         -3.13809420145E-02
      5.0000000E+01         -7.13264368475E-02
      2.1980000E+01         -1.27451317875E-01
      9.8910000E+00         -1.50742743592E-01
Ne    S
      4.3270000E+00          1.00000000000E+00
Ne    S
      1.8040000E+00          1.00000000000E+00
Ne    S
      7.2880000E-01          1.00000000000E+00
Ne    S
      2.8670000E-01          1.00000000000E+00
Ne    P
      2.9910000E+02          1.07256199891E-03
      7.0730000E+01          8.45620544203E-03
      2.2480000E+01          3.98495086529E-02
      8.2460000E+00          1.28215862220E-01
Ne    P
      3.2690000E+00          1.00000000000E+00
Ne    P
      1.3150000E+00          1.00000000000E+00
Ne    P
      5.1580000E-01          1.00000000000E+00
Ne    P
      1.9180000E-01          1.00000000000E+00
Ne    D
      9.8370000E+00          1.00000000000E+00
Ne    D
      3.8440000E+00          1.00000000000E+00
Ne    D
      1.5020000E+00          1.00000000000E+00
Ne    D
      5.8700000E-01          1.00000000000E+00
Ne    F
      7.0900000E+00          1.00000000000E+00
Ne    F
      2.7380000E+00          1.00000000000E+00
Ne    F
      1.0570000E+00          1.00000000000E+00
Ne    G
      5.4600000E+00          1.00000000000E+00
Ne    G
      1.8800000E+00          1.00000000000E+00
Ne    H
      3.7760000E+00          1.00000000000E+00
end
basis "Al_cc-pv5z(fi/sf/fw)" 
#basis SET: (52s,20p,4d,3f,2g,1h) -> [7s,6p,4d,3f,2g,1h]
Al    S
      3.2690000E+06          8.43877195266E-06
      4.8940000E+05          2.71489544231E-05
      1.1140000E+05          9.98872968608E-05
      3.1560000E+04          3.85611879562E-04
      1.0320000E+04          1.39846957803E-03
      3.7310000E+03          4.55499429848E-03
      1.4560000E+03          1.33644024979E-02
      6.0410000E+02          3.56640163146E-02
      2.6350000E+02          8.55264095264E-02
      1.1980000E+02          1.77014114952E-01
      5.6320000E+01          2.92289362381E-01
      2.7190000E+01          3.26985380020E-01
      1.3260000E+01          1.85549717377E-01
      6.0520000E+00          3.07101291634E-02
      2.9810000E+00         -5.11047712683E-04
      1.4760000E+00          1.47309285107E-03
Al    S
      3.2690000E+06         -2.16849362615E-06
      4.8940000E+05         -6.87487807982E-06
      1.1140000E+05         -2.51370140070E-05
      3.1560000E+04         -9.86929215657E-05
      1.0320000E+04         -3.61181712448E-04
      3.7310000E+03         -1.19072772873E-03
      1.4560000E+03         -3.52082593904E-03
      6.0410000E+02         -9.58506819374E-03
      2.6350000E+02         -2.37420542332E-02
      1.1980000E+02         -5.29450968079E-02
      5.6320000E+01         -1.00463673028E-01
      2.7190000E+01         -1.50495819366E-01
      1.3260000E+01         -1.17498245837E-01
      6.0520000E+00          1.10687491563E-01
      2.9810000E+00          4.12243013777E-01
      1.4760000E+00          4.55686710803E-01
Al    S
      3.2690000E+06          5.04322610845E-07
      4.8940000E+05          1.58179249099E-06
      1.1140000E+05          5.85591260119E-06
      3.1560000E+04          2.27166875257E-05
      1.0320000E+04          8.37289280542E-05
      3.7310000E+03          2.74387279834E-04
      1.4560000E+03          8.15838975007E-04
      6.0410000E+02          2.21238986624E-03
      2.6350000E+02          5.52502761093E-03
      1.1980000E+02          1.23079030526E-02
      5.6320000E+01          2.38177138443E-02
      2.7190000E+01          3.60708371137E-02
      1.3260000E+01          2.99453944276E-02
      6.0520000E+00         -3.17399161196E-02
      2.9810000E+00         -1.19502711554E-01
      1.4760000E+00         -2.11606002573E-01
Al    S
      7.3340000E-01          1.00000000000E+00
Al    S
      2.4470000E-01          1.00000000000E+00
Al    S
      1.0880000E-01          1.00000000000E+00
Al    S
      4.6720000E-02          1.00000000000E+00
Al    P
      1.4610000E+03          2.35829696196E-04
      3.4620000E+02          1.87724703856E-03
      1.1220000E+02          9.90529668869E-03
      4.2510000E+01          3.81214819395E-02
      1.7720000E+01          1.11279577676E-01
      7.8520000E+00          2.34481686045E-01
      3.5710000E+00          3.45117261736E-01
      1.6370000E+00          3.31076868294E-01
Al    P
      1.4610000E+03         -4.19778088515E-05
      3.4620000E+02         -3.40553762123E-04
      1.1220000E+02         -1.77190892099E-03
      4.2510000E+01         -6.99727284368E-03
      1.7720000E+01         -2.03339743067E-02
      7.8520000E+00         -4.48562112609E-02
      3.5710000E+00         -6.42331352865E-02
      1.6370000E+00         -7.51134244377E-02
Al    P
      7.3820000E-01          1.00000000000E+00
Al    P
      2.5770000E-01          1.00000000000E+00
Al    P
      9.7730000E-02          1.00000000000E+00
Al    P
      3.6900000E-02          1.00000000000E+00
Al    D
      1.3170000E+00          1.00000000000E+00
Al    D
      5.2600000E-01          1.00000000000E+00
Al    D
      2.1000000E-01          1.00000000000E+00
Al    D
      8.4000000E-02          1.00000000000E+00
Al    F
      5.1300000E-01          1.00000000000E+00
Al    F
      2.5800000E-01          1.00000000000E+00
Al    F
      1.3000000E-01          1.00000000000E+00
Al    G
      5.4300000E-01          1.00000000000E+00
Al    G
      2.5200000E-01          1.00000000000E+00
Al    H
      4.4600000E-01          1.00000000000E+00
end
basis "Si_cc-pv5z(fi/sf/fw)" 
#basis SET: (52s,20p,4d,3f,2g,1h) -> [7s,6p,4d,3f,2g,1h]
Si    S
      3.9480000E+06          9.55411057767E-06
      5.9110000E+05          3.00963262692E-05
      1.3450000E+05          1.04013587266E-04
      3.8120000E+04          3.81484827158E-04
      1.2460000E+04          1.35459685124E-03
      4.5040000E+03          4.37934640986E-03
      1.7580000E+03          1.28306527036E-02
      7.2910000E+02          3.42670438458E-02
      3.1800000E+02          8.23324339395E-02
      1.4460000E+02          1.71601385184E-01
      6.7970000E+01          2.87187098213E-01
      3.2820000E+01          3.28969240669E-01
      1.6030000E+01          1.94953144613E-01
      7.3960000E+00          3.50173961492E-02
      3.6610000E+00         -5.39201685829E-04
      1.8230000E+00          1.59504046881E-03
Si    S
      3.9480000E+06         -2.52810960032E-06
      5.9110000E+05         -7.85911219937E-06
      1.3450000E+05         -2.69210386972E-05
      3.8120000E+04         -1.00005292383E-04
      1.2460000E+04         -3.58222941276E-04
      4.5040000E+03         -1.17206985514E-03
      1.7580000E+03         -3.46256249199E-03
      7.2910000E+02         -9.42841714182E-03
      3.1800000E+02         -2.33934732760E-02
      1.4460000E+02         -5.24196936046E-02
      6.7970000E+01         -1.00543938851E-01
      3.2820000E+01         -1.52715938168E-01
      1.6030000E+01         -1.25649892348E-01
      7.3960000E+00          9.78147904267E-02
      3.6610000E+00          4.15502927125E-01
      1.8230000E+00          4.66047991467E-01
Si    S
      3.9480000E+06          6.52932335139E-07
      5.9110000E+05          2.01033902519E-06
      1.3450000E+05          6.96942137608E-06
      3.8120000E+04          2.55855456774E-05
      1.2460000E+04          9.23166384060E-05
      4.5040000E+03          3.00230733110E-04
      1.7580000E+03          8.91807359932E-04
      7.2910000E+02          2.41967528664E-03
      3.1800000E+02          6.05136273474E-03
      1.4460000E+02          1.35574769052E-02
      6.7970000E+01          2.65152810273E-02
      3.2820000E+01          4.08182987190E-02
      1.6030000E+01          3.56890099137E-02
      7.3960000E+00         -3.14858440780E-02
      3.6610000E+00         -1.37019468736E-01
      1.8230000E+00         -2.50876174245E-01
Si    S
      9.1470000E-01          1.00000000000E+00
Si    S
      3.3930000E-01          1.00000000000E+00
Si    S
      1.5000000E-01          1.00000000000E+00
Si    S
      6.4380000E-02          1.00000000000E+00
Si    P
      1.7800000E+03          2.33149418828E-04
      4.2180000E+02          1.82777825192E-03
      1.3670000E+02          9.68414065924E-03
      5.1810000E+01          3.75893679135E-02
      2.1600000E+01          1.11241947702E-01
      9.5630000E+00          2.38193276673E-01
      4.3500000E+00          3.53538612655E-01
      2.0060000E+00          3.28356417820E-01
Si    P
      1.7800000E+03         -4.91022647099E-05
      4.2180000E+02         -3.91513644344E-04
      1.3670000E+02         -2.05127258465E-03
      5.1810000E+01         -8.15575214682E-03
      2.1600000E+01         -2.41603883621E-02
      9.5630000E+00         -5.40941090084E-02
      4.3500000E+00         -7.92435865055E-02
      2.0060000E+00         -8.84790247787E-02
Si    P
      9.2050000E-01          1.00000000000E+00
Si    P
      3.5000000E-01          1.00000000000E+00
Si    P
      1.3810000E-01          1.00000000000E+00
Si    P
      5.3380000E-02          1.00000000000E+00
Si    D
      2.0820000E+00          1.00000000000E+00
Si    D
      8.1700000E-01          1.00000000000E+00
Si    D
      3.2100000E-01          1.00000000000E+00
Si    D
      1.2600000E-01          1.00000000000E+00
Si    F
      6.8800000E-01          1.00000000000E+00
Si    F
      3.4100000E-01          1.00000000000E+00
Si    F
      1.6900000E-01          1.00000000000E+00
Si    G
      7.0500000E-01          1.00000000000E+00
Si    G
      3.2000000E-01          1.00000000000E+00
Si    H
      5.8300000E-01          1.00000000000E+00
end
basis "P_cc-pv5z(fi/sf/fw)" 
#basis SET: (52s,20p,4d,3f,2g,1h) -> [7s,6p,4d,3f,2g,1h]
P    S
      4.6660000E+06          1.07539253287E-05
      6.9860000E+05          3.34122734726E-05
      1.5900000E+05          1.09905991079E-04
      4.5040000E+04          3.85118541043E-04
      1.4720000E+04          1.33283433573E-03
      5.3230000E+03          4.27618901083E-03
      2.0760000E+03          1.25074176805E-02
      8.6110000E+02          3.33294185286E-02
      3.7570000E+02          8.02019612762E-02
      1.7080000E+02          1.67984281045E-01
      8.0290000E+01          2.83455057814E-01
      3.8770000E+01          3.30417187599E-01
      1.8930000E+01          2.01417518031E-01
      8.7960000E+00          3.77778382890E-02
      4.3580000E+00         -3.92387281494E-04
      2.1740000E+00          1.56423658086E-03
P    S
      4.6660000E+06         -2.91586632505E-06
      6.9860000E+05         -8.95550570789E-06
      1.5900000E+05         -2.91507613463E-05
      4.5040000E+04         -1.03120158197E-04
      1.4720000E+04         -3.59669811754E-04
      5.3230000E+03         -1.16778737839E-03
      2.0760000E+03         -3.44518522445E-03
      8.6110000E+02         -9.35846415159E-03
      3.7570000E+02         -2.32503647149E-02
      1.7080000E+02         -5.22957332585E-02
      8.0290000E+01         -1.00952705022E-01
      3.8770000E+01         -1.55076444342E-01
      1.8930000E+01         -1.31689511462E-01
      8.7960000E+00          9.15525181478E-02
      4.3580000E+00          4.24406583997E-01
      2.1740000E+00          4.72531650603E-01
P    S
      4.6660000E+06          8.08027653156E-07
      6.9860000E+05          2.46282309550E-06
      1.5900000E+05          8.09914738509E-06
      4.5040000E+04          2.83571783861E-05
      1.4720000E+04          9.95411516958E-05
      5.3230000E+03          3.21466365229E-04
      2.0760000E+03          9.52884094100E-04
      8.6110000E+02          2.58152710524E-03
      3.7570000E+02          6.45870885097E-03
      1.7080000E+02          1.45478289437E-02
      8.0290000E+01          2.86020609312E-02
      3.8770000E+01          4.46948081091E-02
      1.8930000E+01          4.01900044560E-02
      8.7960000E+00         -3.15749133449E-02
      4.3580000E+00         -1.54727182721E-01
      2.1740000E+00         -2.83475136551E-01
P    S
      1.0950000E+00          1.00000000000E+00
P    S
      4.4000000E-01          1.00000000000E+00
P    S
      1.9450000E-01          1.00000000000E+00
P    S
      8.3760000E-02          1.00000000000E+00
P    P
      2.0100000E+03          2.55065227982E-04
      4.7630000E+02          1.97111517877E-03
      1.5440000E+02          1.04224018678E-02
      5.8510000E+01          4.04254079608E-02
      2.4400000E+01          1.19139773227E-01
      1.0800000E+01          2.52107440640E-01
      4.9130000E+00          3.66299333690E-01
      2.2690000E+00          3.15495126415E-01
P    P
      2.0100000E+03         -5.99772553422E-05
      4.7630000E+02         -4.68336556307E-04
      1.5440000E+02         -2.46675351017E-03
      5.8510000E+01         -9.74505037204E-03
      2.4400000E+01         -2.90517976439E-02
      1.0800000E+01         -6.38077146687E-02
      4.9130000E+00         -9.38654879246E-02
      2.2690000E+00         -9.26651264747E-02
P    P
      1.0430000E+00          1.00000000000E+00
P    P
      4.3130000E-01          1.00000000000E+00
P    P
      1.7670000E-01          1.00000000000E+00
P    P
      7.0090000E-02          1.00000000000E+00
P    D
      2.6560000E+00          1.00000000000E+00
P    D
      1.0540000E+00          1.00000000000E+00
P    D
      4.1800000E-01          1.00000000000E+00
P    D
      1.6600000E-01          1.00000000000E+00
P    F
      9.2300000E-01          1.00000000000E+00
P    F
      4.5000000E-01          1.00000000000E+00
P    F
      2.1900000E-01          1.00000000000E+00
P    G
      9.0300000E-01          1.00000000000E+00
P    G
      4.1200000E-01          1.00000000000E+00
P    H
      7.4500000E-01          1.00000000000E+00
end
basis "S_cc-pv5z(fi/sf/fw)" 
#basis SET: (52s,20p,4d,3f,2g,1h) -> [7s,6p,4d,3f,2g,1h]
S    S
      5.4810000E+06          1.19432878621E-05
      8.2060000E+05          3.67155171817E-05
      1.8670000E+05          1.16006759547E-04
      5.2880000E+04          3.88976635229E-04
      1.7250000E+04          1.31939239142E-03
      6.2260000E+03          4.18509964600E-03
      2.4290000E+03          1.21989809979E-02
      1.0070000E+03          3.24819309433E-02
      4.3950000E+02          7.81734324551E-02
      1.9980000E+02          1.64457537644E-01
      9.3920000E+01          2.79866934576E-01
      4.5340000E+01          3.31466013850E-01
      2.2150000E+01          2.07593316273E-01
      1.0340000E+01          4.09404841623E-02
      5.1190000E+00         -4.60356039875E-04
      2.5530000E+00          1.66144285603E-03
S    S
      5.4810000E+06         -3.30579694793E-06
      8.2060000E+05         -1.00630818701E-05
      1.8670000E+05         -3.14447793829E-05
      5.2880000E+04         -1.06096975573E-04
      1.7250000E+04         -3.62416574107E-04
      6.2260000E+03         -1.16279733641E-03
      2.4290000E+03         -3.42034121986E-03
      1.0070000E+03         -9.27961536228E-03
      4.3950000E+02         -2.30590129352E-02
      1.9980000E+02         -5.20141819980E-02
      9.3920000E+01         -1.01123716671E-01
      4.5340000E+01         -1.56820495502E-01
      2.2150000E+01         -1.37318777603E-01
      1.0340000E+01          8.53201440676E-02
      5.1190000E+00          4.32999565990E-01
      2.5530000E+00          4.78762359659E-01
S    S
      5.4810000E+06          9.64756564502E-07
      8.2060000E+05          2.91812715081E-06
      1.8670000E+05          9.20220915737E-06
      5.2880000E+04          3.07615207934E-05
      1.7250000E+04          1.05702648521E-04
      6.2260000E+03          3.37452186576E-04
      2.4290000E+03          9.96937351675E-04
      1.0070000E+03          2.69896008738E-03
      4.3950000E+02          6.75048002441E-03
      1.9980000E+02          1.52635193574E-02
      9.3920000E+01          3.02043740764E-02
      4.5340000E+01          4.77626806103E-02
      2.2150000E+01          4.42035891432E-02
      1.0340000E+01         -3.09581532980E-02
      5.1190000E+00         -1.70518436742E-01
      2.5530000E+00         -3.11124060694E-01
S    S
      1.2820000E+00          1.00000000000E+00
S    S
      5.4500000E-01          1.00000000000E+00
S    S
      2.4110000E-01          1.00000000000E+00
S    S
      1.0350000E-01          1.00000000000E+00
S    P
      2.2000000E+03          2.87281893058E-04
      5.2140000E+02          2.19506258883E-03
      1.6900000E+02          1.15428799033E-02
      6.4050000E+01          4.46136964197E-02
      2.6720000E+01          1.29869330274E-01
      1.1830000E+01          2.69416570144E-01
      5.3780000E+00          3.78260339243E-01
      2.4820000E+00          2.96004424622E-01
S    P
      2.2000000E+03         -7.30696222360E-05
      5.2140000E+02         -5.60459390879E-04
      1.6900000E+02         -2.95743987467E-03
      6.4050000E+01         -1.15786466644E-02
      2.6720000E+01         -3.44541422688E-02
      1.1830000E+01         -7.36005771094E-02
      5.3780000E+00         -1.07655849008E-01
      2.4820000E+00         -8.73207488858E-02
S    P
      1.1160000E+00          1.00000000000E+00
S    P
      4.8480000E-01          1.00000000000E+00
S    P
      2.0060000E-01          1.00000000000E+00
S    P
      7.9510000E-02          1.00000000000E+00
S    D
      3.2030000E+00          1.00000000000E+00
S    D
      1.2810000E+00          1.00000000000E+00
S    D
      5.1200000E-01          1.00000000000E+00
S    D
      2.0500000E-01          1.00000000000E+00
S    F
      1.0960000E+00          1.00000000000E+00
S    F
      5.2900000E-01          1.00000000000E+00
S    F
      2.5500000E-01          1.00000000000E+00
S    G
      1.0710000E+00          1.00000000000E+00
S    G
      4.6300000E-01          1.00000000000E+00
S    H
      8.7200000E-01          1.00000000000E+00
end
basis "Cl_cc-pv5z(fi/sf/fw)" 
#basis SET: (52s,20p,4d,3f,2g,1h) -> [7s,6p,4d,3f,2g,1h]
Cl    S
      6.4100000E+06          1.30943722188E-05
      9.5960000E+05          3.99863359446E-05
      2.1830000E+05          1.21951747906E-04
      6.1810000E+04          3.93320672035E-04
      2.0140000E+04          1.29914182192E-03
      7.2640000E+03          4.08152572345E-03
      2.8320000E+03          1.18296409228E-02
      1.1750000E+03          3.14497857982E-02
      5.1260000E+02          7.58557355306E-02
      2.3300000E+02          1.60264043805E-01
      1.0950000E+02          2.75452110874E-01
      5.2860000E+01          3.32252167085E-01
      2.5840000E+01          2.15010082578E-01
      1.2170000E+01          4.49207222315E-02
      6.0300000E+00         -1.51507626084E-04
      3.0120000E+00          1.60819243139E-03
Cl    S
      6.4100000E+06         -3.68977695222E-06
      9.5960000E+05         -1.11703236486E-05
      2.1830000E+05         -3.37015288188E-05
      6.1810000E+04         -1.09079807107E-04
      2.0140000E+04         -3.62426520075E-04
      7.2640000E+03         -1.15116208300E-03
      2.8320000E+03         -3.36797502819E-03
      1.1750000E+03         -9.11949892115E-03
      5.1260000E+02         -2.27056224594E-02
      2.3300000E+02         -5.13474566953E-02
      1.0950000E+02         -1.00593045978E-01
      5.2860000E+01         -1.57724852862E-01
      2.5840000E+01         -1.43336529183E-01
      1.2170000E+01          7.41685205760E-02
      6.0300000E+00          4.32994222153E-01
      3.0120000E+00          4.87392824704E-01
Cl    S
      6.4100000E+06          1.12070122391E-06
      9.5960000E+05          3.37423789955E-06
      2.1830000E+05          1.02660660926E-05
      6.1810000E+04          3.29454741449E-05
      2.0140000E+04          1.10077212754E-04
      7.2640000E+03          3.47974520749E-04
      2.8320000E+03          1.02223821650E-03
      1.1750000E+03          2.76296877851E-03
      5.1260000E+02          6.92157713102E-03
      2.3300000E+02          1.57008301602E-02
      1.0950000E+02          3.12922800661E-02
      5.2860000E+01          5.01101575533E-02
      2.5840000E+01          4.80734895264E-02
      1.2170000E+01         -2.80478403990E-02
      6.0300000E+00         -1.80215667724E-01
      3.0120000E+00         -3.31964512092E-01
Cl    S
      1.5110000E+00          1.00000000000E+00
Cl    S
      6.6040000E-01          1.00000000000E+00
Cl    S
      2.9260000E-01          1.00000000000E+00
Cl    S
      1.2540000E-01          1.00000000000E+00
Cl    P
      2.5480000E+03          2.91005638886E-04
      6.0370000E+02          2.18662155264E-03
      1.9560000E+02          1.15083384428E-02
      7.4150000E+01          4.46206266516E-02
      3.0940000E+01          1.30837901488E-01
      1.3690000E+01          2.73399328692E-01
      6.2290000E+00          3.83313464742E-01
      2.8780000E+00          2.90973694945E-01
Cl    P
      2.5480000E+03         -7.83986280358E-05
      6.0370000E+02         -5.89732011705E-04
      1.9560000E+02         -3.12465375513E-03
      7.4150000E+01         -1.22424936227E-02
      3.0940000E+01         -3.68730127653E-02
      1.3690000E+01         -7.91631684484E-02
      6.2290000E+00         -1.17242813150E-01
      2.8780000E+00         -8.54651817466E-02
Cl    P
      1.2820000E+00          1.00000000000E+00
Cl    P
      5.6410000E-01          1.00000000000E+00
Cl    P
      2.3480000E-01          1.00000000000E+00
Cl    P
      9.3120000E-02          1.00000000000E+00
Cl    D
      3.7810000E+00          1.00000000000E+00
Cl    D
      1.5290000E+00          1.00000000000E+00
Cl    D
      6.1800000E-01          1.00000000000E+00
Cl    D
      2.5000000E-01          1.00000000000E+00
Cl    F
      1.3450000E+00          1.00000000000E+00
Cl    F
      6.5600000E-01          1.00000000000E+00
Cl    F
      3.2000000E-01          1.00000000000E+00
Cl    G
      1.3020000E+00          1.00000000000E+00
Cl    G
      5.5600000E-01          1.00000000000E+00
Cl    H
      1.0530000E+00          1.00000000000E+00
end
basis "Ar_cc-pv5z(fi/sf/fw)" 
#basis SET: (52s,20p,4d,3f,2g,1h) -> [7s,6p,4d,3f,2g,1h]
Ar    S
      7.4010000E+06          1.42975442638E-05
      1.1080000E+06          4.34714703119E-05
      2.5210000E+05          1.28938344350E-04
      7.1380000E+04          4.00553704181E-04
      2.3260000E+04          1.28830144210E-03
      8.3900000E+03          3.99379747035E-03
      3.2710000E+03          1.15241668027E-02
      1.3570000E+03          3.05757631233E-02
      5.9200000E+02          7.38163501183E-02
      2.6910000E+02          1.56406978915E-01
      1.2650000E+02          2.71291146652E-01
      6.1030000E+01          3.32912208125E-01
      2.9860000E+01          2.21410549062E-01
      1.4170000E+01          4.90260383902E-02
      7.0220000E+00          3.77564072638E-05
      3.5110000E+00          1.65118576588E-03
Ar    S
      7.4010000E+06         -4.09168129846E-06
      1.1080000E+06         -1.23481896236E-05
      2.5210000E+05         -3.62517000047E-05
      7.1380000E+04         -1.12754427704E-04
      2.3260000E+04         -3.64445317232E-04
      8.3900000E+03         -1.14138170752E-03
      3.2710000E+03         -3.32575970893E-03
      1.3570000E+03         -8.98273258653E-03
      5.9200000E+02         -2.23838215244E-02
      2.6910000E+02         -5.06792068121E-02
      1.2650000E+02         -9.99957725485E-02
      6.1030000E+01         -1.58455447275E-01
      2.9860000E+01         -1.48460955608E-01
      1.4170000E+01          6.38754438637E-02
      7.0220000E+00          4.32512677561E-01
      3.5110000E+00          4.95166012458E-01
Ar    S
      7.4010000E+06          1.28310187353E-06
      1.1080000E+06          3.85424261769E-06
      2.5210000E+05          1.14013336509E-05
      7.1380000E+04          3.51906027560E-05
      2.3260000E+04          1.14335583980E-04
      8.3900000E+03          3.56471073646E-04
      3.2710000E+03          1.04266935634E-03
      1.3570000E+03          2.81206608290E-03
      5.9200000E+02          7.04800656761E-03
      2.6910000E+02          1.60158167871E-02
      1.2650000E+02          3.21329728802E-02
      6.1030000E+01          5.20738532131E-02
      2.9860000E+01          5.14459981818E-02
      1.4170000E+01         -2.49464070366E-02
      7.0220000E+00         -1.88309490372E-01
      3.5110000E+00         -3.49530491727E-01
Ar    S
      1.7580000E+00          1.00000000000E+00
Ar    S
      7.8410000E-01          1.00000000000E+00
Ar    S
      3.4800000E-01          1.00000000000E+00
Ar    S
      1.4910000E-01          1.00000000000E+00
Ar    P
      2.9270000E+03          2.94778973626E-04
      6.9350000E+02          2.17586806190E-03
      2.2470000E+02          1.14367502228E-02
      8.5170000E+01          4.45766432706E-02
      3.5530000E+01          1.31346551421E-01
      1.5730000E+01          2.76287202327E-01
      7.1650000E+00          3.87199041754E-01
      3.3220000E+00          2.86336299837E-01
Ar    P
      2.9270000E+03         -8.24268459223E-05
      6.9350000E+02         -6.08059060025E-04
      2.2470000E+02         -3.22446608420E-03
      8.5170000E+01         -1.26835077828E-02
      3.5530000E+01         -3.85192022988E-02
      1.5730000E+01         -8.32017184249E-02
      7.1650000E+00         -1.24380875010E-01
      3.3220000E+00         -8.24845353605E-02
Ar    P
      1.4780000E+00          1.00000000000E+00
Ar    P
      6.5520000E-01          1.00000000000E+00
Ar    P
      2.7510000E-01          1.00000000000E+00
Ar    P
      1.0970000E-01          1.00000000000E+00
Ar    D
      4.7760000E+00          1.00000000000E+00
Ar    D
      1.9170000E+00          1.00000000000E+00
Ar    D
      7.7000000E-01          1.00000000000E+00
Ar    D
      3.0900000E-01          1.00000000000E+00
Ar    F
      1.6680000E+00          1.00000000000E+00
Ar    F
      8.2500000E-01          1.00000000000E+00
Ar    F
      4.0800000E-01          1.00000000000E+00
Ar    G
      1.5620000E+00          1.00000000000E+00
Ar    G
      6.6500000E-01          1.00000000000E+00
Ar    H
      1.2640000E+00          1.00000000000E+00
end
basis "Ga_cc-pv5z(fi/sf/fw)" 
#basis SET: (92s,43p,13d,3f,2g,1h) -> [8s,7p,5d,3f,2g,1h]
Ga    S
      1.0861522E+08          9.77775084159E-06
      1.6264540E+07          3.82813725988E-05
      3.7001116E+06          9.33774341999E-05
      1.0471691E+06          2.13871061176E-04
      3.4106757E+05          4.69883537128E-04
      1.2277154E+05          1.05850596204E-03
      4.7659578E+04          2.46108572155E-03
      1.9633354E+04          5.89506444133E-03
      8.4887347E+03          1.41139927729E-02
      3.8231381E+03          3.28042732386E-02
      1.7844755E+03          7.16717801901E-02
      8.6005305E+02          1.41652476774E-01
      4.2669867E+02          2.37861927343E-01
      2.1726161E+02          3.04098952746E-01
      1.1296987E+02          2.44511153860E-01
      5.9449441E+01          9.10357097865E-02
      3.0782256E+01          9.05189266134E-03
      1.6423212E+01          5.26629325798E-04
      8.7578890E+00         -6.79768482439E-05
      4.4096290E+00          8.33169353627E-06
      2.2494490E+00         -6.28705400270E-05
      1.1261150E+00          1.54347020492E-05
Ga    S
      1.0861522E+08         -3.13028337156E-06
      1.6264540E+07         -1.22411347089E-05
      3.7001116E+06         -2.98774496104E-05
      1.0471691E+06         -6.82666678830E-05
      3.4106757E+05         -1.49820253082E-04
      1.2277154E+05         -3.36393552447E-04
      4.7659578E+04         -7.83431008169E-04
      1.9633354E+04         -1.88270093544E-03
      8.4887347E+03         -4.55657311135E-03
      3.8231381E+03         -1.07695179704E-02
      1.7844755E+03         -2.43434024413E-02
      8.6005305E+02         -5.11284946180E-02
      4.2669867E+02         -9.65918142140E-02
      2.1726161E+02         -1.51857602040E-01
      1.1296987E+02         -1.66072746176E-01
      5.9449441E+01         -2.75583876355E-02
      3.0782256E+01          3.13900364709E-01
      1.6423212E+01          5.22347397281E-01
      8.7578890E+00          2.84792678511E-01
      4.4096290E+00          4.10286504724E-02
      2.2494490E+00          1.30610614062E-03
      1.1261150E+00          1.06984998280E-03
Ga    S
      1.0861522E+08          1.19909885126E-06
      1.6264540E+07          4.68300183789E-06
      3.7001116E+06          1.14584341191E-05
      1.0471691E+06          2.61348539917E-05
      3.4106757E+05          5.75514326530E-05
      1.2277154E+05          1.28867048939E-04
      4.7659578E+04          3.00976438995E-04
      1.9633354E+04          7.21574165322E-04
      8.4887347E+03          1.75121696933E-03
      3.8231381E+03          4.13943508097E-03
      1.7844755E+03          9.40785053224E-03
      8.6005305E+02          1.98832930241E-02
      4.2669867E+02          3.82006403026E-02
      2.1726161E+02          6.16734094374E-02
      1.1296987E+02          7.09321882568E-02
      5.9449441E+01          1.15457322925E-02
      3.0782256E+01         -1.73567177176E-01
      1.6423212E+01         -4.05281131347E-01
      8.7578890E+00         -2.72257495231E-01
      4.4096290E+00          2.96598529687E-01
      2.2494490E+00          6.35347582498E-01
      1.1261150E+00          3.50203385084E-01
Ga    S
      1.0861522E+08         -2.81391953913E-07
      1.6264540E+07         -1.09917606259E-06
      3.7001116E+06         -2.68814500912E-06
      1.0471691E+06         -6.13326404142E-06
      3.4106757E+05         -1.34964245756E-05
      1.2277154E+05         -3.02367000245E-05
      4.7659578E+04         -7.05745309845E-05
      1.9633354E+04         -1.69321135590E-04
      8.4887347E+03         -4.10797579206E-04
      3.8231381E+03         -9.71800015844E-04
      1.7844755E+03         -2.20864057972E-03
      8.6005305E+02         -4.67586148927E-03
      4.2669867E+02         -8.99522914030E-03
      2.1726161E+02         -1.45927519483E-02
      1.1296987E+02         -1.68605727782E-02
      5.9449441E+01         -2.80464415900E-03
      3.0782256E+01          4.29131364706E-02
      1.6423212E+01          1.04771689851E-01
      8.7578890E+00          7.22317923318E-02
      4.4096290E+00         -9.39431766072E-02
      2.2494490E+00         -2.28722689581E-01
      1.1261150E+00         -2.47683004900E-01
Ga    S
      5.1548600E-01          1.00000000000E+00
Ga    S
      2.4257800E-01          1.00000000000E+00
Ga    S
      1.0708600E-01          1.00000000000E+00
Ga    S
      4.6988000E-02          1.00000000000E+00
Ga    P
      3.2152190E+04          1.08937260446E-04
      7.6093842E+03          4.12917637246E-04
      2.4714744E+03          1.90415260718E-03
      9.4606363E+02          7.49332006542E-03
      4.0194711E+02          2.56979560166E-02
      1.8364688E+02          7.38858070189E-02
      8.8533264E+01          1.70973433715E-01
      4.4270355E+01          2.97368020662E-01
      2.2723083E+01          3.46464337945E-01
      1.1823141E+01          2.13607962633E-01
      6.0421350E+00          5.06508267461E-02
      3.0317540E+00          3.30321477849E-03
      1.4933660E+00          9.69920006586E-04
Ga    P
      3.2152190E+04         -4.13693002518E-05
      7.6093842E+03         -1.56901987352E-04
      2.4714744E+03         -7.27441787306E-04
      9.4606363E+02         -2.87530813609E-03
      4.0194711E+02         -9.99061812636E-03
      1.8364688E+02         -2.93445835416E-02
      8.8533264E+01         -7.05547539624E-02
      4.4270355E+01         -1.28337932543E-01
      2.2723083E+01         -1.57186968246E-01
      1.1823141E+01         -3.74149974207E-02
      6.0421350E+00          2.49151443821E-01
      3.0317540E+00          4.46508591088E-01
      1.4933660E+00          3.48189987412E-01
Ga    P
      3.2152190E+04          6.71199574153E-06
      7.6093842E+03          2.57640988023E-05
      2.4714744E+03          1.17947637983E-04
      9.4606363E+02          4.72169169276E-04
      4.0194711E+02          1.62323757874E-03
      1.8364688E+02          4.83731362360E-03
      8.8533264E+01          1.15155198175E-02
      4.4270355E+01          2.14350630555E-02
      2.2723083E+01          2.56138051204E-02
      1.1823141E+01          5.71495667149E-03
      6.0421350E+00         -5.10912154563E-02
      3.0317540E+00         -8.42122960833E-02
      1.4933660E+00         -8.93295444148E-02
Ga    P
      7.0972700E-01          1.00000000000E+00
Ga    P
      2.4859300E-01          1.00000000000E+00
Ga    P
      9.4395000E-02          1.00000000000E+00
Ga    P
      3.5887000E-02          1.00000000000E+00
Ga    D
      1.0405046E+03          1.03853328571E-04
      3.1459714E+02          9.09923169598E-04
      1.2278760E+02          5.12277959840E-03
      5.4760369E+01          2.00541715663E-02
      2.6298944E+01          5.81555060118E-02
      1.3263445E+01          1.31005222892E-01
      6.8850650E+00          2.20669274105E-01
      3.5795250E+00          2.81394287213E-01
      1.8315640E+00          2.83105652062E-01
Ga    D
      9.1290900E-01          1.00000000000E+00
Ga    D
      4.3534000E-01          1.00000000000E+00
Ga    D
      1.8851800E-01          1.00000000000E+00
Ga    D
      7.5800000E-02          1.00000000000E+00
Ga    F
      5.9600000E-01          1.00000000000E+00
Ga    F
      2.8260000E-01          1.00000000000E+00
Ga    F
      1.3400000E-01          1.00000000000E+00
Ga    G
      6.1460000E-01          1.00000000000E+00
Ga    G
      2.7500000E-01          1.00000000000E+00
Ga    H
      4.9860000E-01          1.00000000000E+00
end
basis "Ge_cc-pv5z(fi/sf/fw)" 
#basis SET: (92s,43p,13d,3f,2g,1h) -> [8s,7p,5d,3f,2g,1h]
Ge    S
      1.2200119E+08          9.58715909345E-06
      1.8257470E+07          3.93330096337E-05
      4.1508215E+06          9.57648213787E-05
      1.1741018E+06          2.18622802249E-04
      3.8230915E+05          4.75259195678E-04
      1.3760796E+05          1.05592244044E-03
      5.3419242E+04          2.41534057273E-03
      2.2005756E+04          5.70661583186E-03
      9.5138479E+03          1.35370746932E-02
      4.2841756E+03          3.13277270651E-02
      1.9991664E+03          6.84367473000E-02
      9.6324716E+02          1.35858443200E-01
      4.7780500E+02          2.30636491634E-01
      2.4331589E+02          3.01503096091E-01
      1.2663999E+02          2.52815712792E-01
      6.6783579E+01          1.01851691036E-01
      3.4416084E+01          1.16475007705E-02
      1.8372814E+01          3.31077560032E-04
      9.8054610E+00          5.76209873342E-05
      4.9694030E+00         -5.05312790308E-05
      2.5486230E+00         -3.28929748480E-05
      1.2845940E+00         -1.36549807998E-06
Ge    S
      1.2200119E+08         -3.08605287994E-06
      1.8257470E+07         -1.26417141764E-05
      4.1508215E+06         -3.08121679037E-05
      1.1741018E+06         -7.01777926527E-05
      3.8230915E+05         -1.52495004248E-04
      1.3760796E+05         -3.37623387053E-04
      5.3419242E+04         -7.73627974853E-04
      2.2005756E+04         -1.83226512760E-03
      9.5138479E+03         -4.39256230505E-03
      4.2841756E+03         -1.03269038718E-02
      1.9991664E+03         -2.33142753659E-02
      9.6324716E+02         -4.90431018003E-02
      4.7780500E+02         -9.32202988769E-02
      2.4331589E+02         -1.48498760209E-01
      1.2663999E+02         -1.68651839817E-01
      6.6783579E+01         -4.40701401283E-02
      3.4416084E+01          2.90290740487E-01
      1.8372814E+01          5.23562502085E-01
      9.8054610E+00          3.06510111207E-01
      4.9694030E+00          4.84573243099E-02
      2.5486230E+00          1.46153612585E-03
      1.2845940E+00          1.19063181227E-03
Ge    S
      1.2200119E+08          1.19453690428E-06
      1.8257470E+07          4.88703648523E-06
      4.1508215E+06          1.19389135960E-05
      1.1741018E+06          2.71477901091E-05
      3.8230915E+05          5.91840898402E-05
      1.3760796E+05          1.30703263170E-04
      5.3419242E+04          3.00335837823E-04
      2.2005756E+04          7.09676919009E-04
      9.5138479E+03          1.70594146505E-03
      4.2841756E+03          4.01084456016E-03
      1.9991664E+03          9.10274047221E-03
      9.6324716E+02          1.92636043193E-02
      4.7780500E+02          3.72149586564E-02
      2.4331589E+02          6.08242044587E-02
      1.2663999E+02          7.25468784665E-02
      6.6783579E+01          1.92950931309E-02
      3.4416084E+01         -1.60672294840E-01
      1.8372814E+01         -4.01740906131E-01
      9.8054610E+00         -2.99627750161E-01
      4.9694030E+00          2.61882915978E-01
      2.5486230E+00          6.43370678035E-01
      1.2845940E+00          3.74718641168E-01
Ge    S
      1.2200119E+08         -3.08905208753E-07
      1.8257470E+07         -1.26323698034E-06
      4.1508215E+06         -3.08695909855E-06
      1.1741018E+06         -7.01489031610E-06
      3.8230915E+05         -1.53000436032E-05
      1.3760796E+05         -3.37635843521E-05
      5.3419242E+04         -7.76322441417E-05
      2.2005756E+04         -1.83349886864E-04
      9.5138479E+03         -4.41094359580E-04
      4.2841756E+03         -1.03681245351E-03
      1.9991664E+03         -2.35536701170E-03
      9.6324716E+02         -4.98782842047E-03
      4.7780500E+02         -9.66075454491E-03
      2.4331589E+02         -1.58395481820E-02
      1.2663999E+02         -1.90355237046E-02
      6.6783579E+01         -5.06955129428E-03
      3.4416084E+01          4.36319138205E-02
      1.8372814E+01          1.14847766786E-01
      9.8054610E+00          8.76833446813E-02
      4.9694030E+00         -9.10376135965E-02
      2.5486230E+00         -2.59004181907E-01
      1.2845940E+00         -2.89803856137E-01
Ge    S
      5.8335300E-01          1.00000000000E+00
Ge    S
      2.9343900E-01          1.00000000000E+00
Ge    S
      1.3267200E-01          1.00000000000E+00
Ge    S
      5.9239000E-02          1.00000000000E+00
Ge    P
      3.2314970E+04          1.22980997844E-04
      7.6482002E+03          4.64931075910E-04
      2.4842114E+03          2.13311189873E-03
      9.5100305E+02          8.34809352443E-03
      4.0404833E+02          2.84401969063E-02
      1.8460354E+02          8.09210214274E-02
      8.8964128E+01          1.83915624175E-01
      4.4447742E+01          3.10703313822E-01
      2.2799075E+01          3.42452620872E-01
      1.1835928E+01          1.92240826073E-01
      6.0112940E+00          3.96749871474E-02
      2.9957840E+00          2.31555104664E-03
      1.4695700E+00          7.91371527615E-04
Ge    P
      3.2314970E+04         -4.74161989194E-05
      7.6482002E+03         -1.79403668927E-04
      2.4842114E+03         -8.27604780003E-04
      9.5100305E+02         -3.25503399812E-03
      4.0404833E+02         -1.12430209907E-02
      1.8460354E+02         -3.27382862381E-02
      8.8964128E+01         -7.74154865331E-02
      4.4447742E+01         -1.37159825505E-01
      2.2799075E+01         -1.56952986200E-01
      1.1835928E+01         -9.09313633242E-03
      6.0112940E+00          2.91896685842E-01
      2.9957840E+00          4.62073867588E-01
      1.4695700E+00          3.11305939258E-01
Ge    P
      3.2314970E+04          9.25309122495E-06
      7.6482002E+03          3.51730926816E-05
      2.4842114E+03          1.61534007122E-04
      9.5100305E+02          6.38640659805E-04
      4.0404833E+02          2.19913163049E-03
      1.8460354E+02          6.45011967297E-03
      8.8964128E+01          1.52374863845E-02
      4.4447742E+01          2.73481949098E-02
      2.2799075E+01          3.10461965416E-02
      1.1835928E+01         -4.06970124025E-04
      6.0112940E+00         -7.04423852147E-02
      2.9957840E+00         -1.11146226988E-01
      1.4695700E+00         -9.66671019412E-02
Ge    P
      6.9068100E-01          1.00000000000E+00
Ge    P
      2.8616000E-01          1.00000000000E+00
Ge    P
      1.1774200E-01          1.00000000000E+00
Ge    P
      4.7385000E-02          1.00000000000E+00
Ge    D
      1.2267982E+03          9.08760411451E-05
      3.7123223E+02          7.90853788828E-04
      1.4489099E+02          4.49896636412E-03
      6.4604130E+01          1.80616859960E-02
      3.1039737E+01          5.38473389541E-02
      1.5643870E+01          1.25151966116E-01
      8.1258220E+00          2.18012629776E-01
      4.2397620E+00          2.84928299366E-01
      2.1863860E+00          2.89502588846E-01
Ge    D
      1.1038710E+00          1.00000000000E+00
Ge    D
      5.3381100E-01          1.00000000000E+00
Ge    D
      2.3135500E-01          1.00000000000E+00
Ge    D
      9.5300000E-02          1.00000000000E+00
Ge    F
      6.7090000E-01          1.00000000000E+00
Ge    F
      3.2970000E-01          1.00000000000E+00
Ge    F
      1.6300000E-01          1.00000000000E+00
Ge    G
      7.0340000E-01          1.00000000000E+00
Ge    G
      3.1600000E-01          1.00000000000E+00
Ge    H
      5.8150000E-01          1.00000000000E+00
end
basis "As_cc-pv5z(fi/sf/fw)" 
#basis SET: (92s,43p,13d,3f,2g,1h) -> [8s,7p,5d,3f,2g,1h]
As    S
      1.3750753E+08          9.41566397074E-06
      2.0515052E+07          4.03382254778E-05
      4.6487164E+06          9.83113992640E-05
      1.3112646E+06          2.23985546374E-04
      4.2618586E+05          4.82784387578E-04
      1.5323706E+05          1.05959993046E-03
      5.9459404E+04          2.38691158414E-03
      2.4492812E+04          5.56243292986E-03
      1.0590253E+04          1.30653979539E-02
      4.7697841E+03          3.00710800724E-02
      2.2263698E+03          6.55862927624E-02
      1.0730862E+03          1.30558186053E-01
      5.3250059E+02          2.23674484147E-01
      2.7129755E+02          2.98362329799E-01
      1.4131195E+02          2.60114794216E-01
      7.4584433E+01          1.12494580557E-01
      3.8298338E+01          1.44443683962E-02
      2.0469130E+01          1.47256800060E-04
      1.0939578E+01          1.87277815799E-04
      5.5903670E+00         -1.13595659385E-04
      2.8828590E+00         -1.36632576059E-07
      1.4660860E+00         -2.03458664083E-05
As    S
      1.3750753E+08         -3.04685665679E-06
      2.0515052E+07         -1.30291782491E-05
      4.6487164E+06         -3.17992801871E-05
      1.3112646E+06         -7.22908113554E-05
      4.2618586E+05         -1.55839460006E-04
      1.5323706E+05         -3.40815754955E-04
      5.9459404E+04         -7.69123910492E-04
      2.4492812E+04         -1.79550927940E-03
      1.0590253E+04         -4.26092276742E-03
      4.7697841E+03         -9.95409768687E-03
      2.2263698E+03         -2.24138260793E-02
      1.0730862E+03         -4.71576906472E-02
      5.3250059E+02         -9.00571479734E-02
      2.7129755E+02         -1.45161181404E-01
      1.4131195E+02         -1.70463264375E-01
      7.4584433E+01         -5.87238115177E-02
      3.8298338E+01          2.67349422288E-01
      2.0469130E+01          5.22275025312E-01
      1.0939578E+01          3.27153529754E-01
      5.5903670E+00          5.67359592429E-02
      2.8828590E+00          1.79875445607E-03
      1.4660860E+00          1.28583776074E-03
As    S
      1.3750753E+08          1.19174402395E-06
      2.0515052E+07          5.09009717402E-06
      4.6487164E+06          1.24489251823E-05
      1.3112646E+06          2.82606083304E-05
      4.2618586E+05          6.11067942626E-05
      1.5323706E+05          1.33343525506E-04
      5.9459404E+04          3.01724856469E-04
      2.4492812E+04          7.02868324831E-04
      1.0590253E+04          1.67226683783E-03
      4.7697841E+03          3.90690545699E-03
      2.2263698E+03          8.84164384542E-03
      1.0730862E+03          1.87115879295E-02
      5.3250059E+02          3.62958723790E-02
      2.7129755E+02          5.99814567060E-02
      1.4131195E+02          7.38615298343E-02
      7.4584433E+01          2.62858656459E-02
      3.8298338E+01         -1.48368374684E-01
      2.0469130E+01         -3.96988092189E-01
      1.0939578E+01         -3.25087134488E-01
      5.5903670E+00          2.25693316353E-01
      2.8828590E+00          6.48027212634E-01
      1.4660860E+00          3.99717053737E-01
As    S
      1.3750753E+08         -3.31155783927E-07
      2.0515052E+07         -1.41349638931E-06
      4.6487164E+06         -3.45893294001E-06
      1.3112646E+06         -7.84468838892E-06
      4.2618586E+05         -1.69770120605E-05
      1.5323706E+05         -3.70013810989E-05
      5.9459404E+04         -8.38188080422E-05
      2.4492812E+04         -1.95057432466E-04
      1.0590253E+04         -4.64691583715E-04
      4.7697841E+03         -1.08486401846E-03
      2.2263698E+03         -2.45865739554E-03
      1.0730862E+03         -5.20401448370E-03
      5.3250059E+02         -1.01273064453E-02
      2.7129755E+02         -1.67744052664E-02
      1.4131195E+02         -2.08437847207E-02
      7.4584433E+01         -7.39807766840E-03
      3.8298338E+01          4.32138189086E-02
      2.0469130E+01          1.22217396542E-01
      1.0939578E+01          1.02562975239E-01
      5.5903670E+00         -8.41839412266E-02
      2.8828590E+00         -2.82847142858E-01
      1.4660860E+00         -3.27792480683E-01
As    S
      6.7483900E-01          1.00000000000E+00
As    S
      3.4639900E-01          1.00000000000E+00
As    S
      1.5928900E-01          1.00000000000E+00
As    S
      7.2109000E-02          1.00000000000E+00
As    P
      3.4166161E+04          1.31088291885E-04
      8.0865608E+03          4.85247807826E-04
      2.6265114E+03          2.20234902158E-03
      1.0053950E+03          8.56108710549E-03
      4.2712735E+02          2.90736224974E-02
      1.9515113E+02          8.24863747313E-02
      9.4054308E+01          1.86804110850E-01
      4.6999880E+01          3.13681437275E-01
      2.4117457E+01          3.41178641345E-01
      1.2519982E+01          1.87290726433E-01
      6.3573250E+00          3.74464353759E-02
      3.1680520E+00          2.13873427629E-03
      1.5534810E+00          7.13825363225E-04
As    P
      3.4166161E+04         -5.12979881229E-05
      8.0865608E+03         -1.90090075677E-04
      2.6265114E+03         -8.67384508291E-04
      1.0053950E+03         -3.38975258722E-03
      4.2712735E+02         -1.16722364714E-02
      1.9515113E+02         -3.39145454019E-02
      9.4054308E+01         -7.99382582010E-02
      4.6999880E+01         -1.40975071270E-01
      2.4117457E+01         -1.58254140177E-01
      1.2519982E+01         -1.16695874059E-03
      6.3573250E+00          3.06122733929E-01
      3.1680520E+00          4.70276734771E-01
      1.5534810E+00          2.97103119083E-01
As    P
      3.4166161E+04          1.13187251550E-05
      8.0865608E+03          4.19576018482E-05
      2.6265114E+03          1.91519344221E-04
      1.0053950E+03          7.49051740575E-04
      4.2712735E+02          2.58298284327E-03
      1.9515113E+02          7.52701269723E-03
      9.4054308E+01          1.78223475699E-02
      4.6999880E+01          3.16382458595E-02
      2.4117457E+01          3.56559480503E-02
      1.2519982E+01         -3.36651356583E-03
      6.3573250E+00         -8.29542180053E-02
      3.1680520E+00         -1.33874822219E-01
      1.5534810E+00         -1.00197606829E-01
As    P
      7.1032500E-01          1.00000000000E+00
As    P
      3.2095500E-01          1.00000000000E+00
As    P
      1.3935700E-01          1.00000000000E+00
As    P
      5.8410000E-02          1.00000000000E+00
As    D
      1.4244506E+03          8.13513821978E-05
      4.3106676E+02          7.03134155182E-04
      1.6812864E+02          4.03640544750E-03
      7.4866724E+01          1.65689374692E-02
      3.5945855E+01          5.06259648014E-02
      1.8098474E+01          1.20642836334E-01
      9.4057800E+00          2.15734929451E-01
      4.9239040E+00          2.87598661923E-01
      2.5564930E+00          2.94575448580E-01
As    D
      1.3042330E+00          1.00000000000E+00
As    D
      6.3711800E-01          1.00000000000E+00
As    D
      2.7579500E-01          1.00000000000E+00
As    D
      1.1530000E-01          1.00000000000E+00
As    F
      7.5990000E-01          1.00000000000E+00
As    F
      3.8590000E-01          1.00000000000E+00
As    F
      1.9600000E-01          1.00000000000E+00
As    G
      8.0920000E-01          1.00000000000E+00
As    G
      3.7000000E-01          1.00000000000E+00
As    H
      6.7730000E-01          1.00000000000E+00
end
basis "Se_cc-pv5z(fi/sf/fw)" 
#basis SET: (92s,43p,13d,3f,2g,1h) -> [8s,7p,5d,3f,2g,1h]
Se    S
      1.5443225E+08          9.06806964112E-06
      2.3129212E+07          4.09003589723E-05
      5.2617929E+06          9.93799587632E-05
      1.4888167E+06          2.25335854324E-04
      4.8465656E+05          4.80832367961E-04
      1.7427063E+05          1.04265877463E-03
      6.7529090E+04          2.31630407463E-03
      2.7750837E+04          5.33563833254E-03
      1.1964216E+04          1.24449581891E-02
      5.3707148E+03          2.86094510658E-02
      2.4973194E+03          6.26385905729E-02
      1.1987679E+03          1.25679305600E-01
      5.9258026E+02          2.17946075784E-01
      3.0097708E+02          2.96327813112E-01
      1.5646024E+02          2.66761539757E-01
      8.2476086E+01          1.21819839631E-01
      4.2270887E+01          1.70455878410E-02
      2.2630220E+01          1.99069900240E-05
      1.2122374E+01          2.94177582685E-04
      6.2491700E+00         -1.67454858050E-04
      3.2426780E+00          2.81174442874E-05
      1.6663620E+00         -3.76300233896E-05
Se    S
      1.5443225E+08         -2.94967943834E-06
      2.3129212E+07         -1.32743658480E-05
      5.2617929E+06         -3.23084950949E-05
      1.4888167E+06         -7.31093068157E-05
      4.8465656E+05         -1.56100899053E-04
      1.7427063E+05         -3.37313523212E-04
      6.7529090E+04         -7.50684392774E-04
      2.7750837E+04         -1.73118760645E-03
      1.1964216E+04         -4.07752930319E-03
      5.3707148E+03         -9.50630698429E-03
      2.4973194E+03         -2.14617826874E-02
      1.1987679E+03         -4.54072126273E-02
      5.9258026E+02         -8.74171680620E-02
      3.0097708E+02         -1.42671407079E-01
      1.5646024E+02         -1.72088149762E-01
      8.2476086E+01         -7.04574475271E-02
      4.2270887E+01          2.47797578909E-01
      2.2630220E+01          5.18961590301E-01
      1.2122374E+01          3.44487053498E-01
      6.2491700E+00          6.50789326493E-02
      3.2426780E+00          2.24061628629E-03
      1.6663620E+00          1.37451186817E-03
Se    S
      1.5443225E+08          1.16568691753E-06
      2.3129212E+07          5.23955203494E-06
      5.2617929E+06          1.27775927189E-05
      1.4888167E+06          2.88751973577E-05
      4.8465656E+05          6.18342260812E-05
      1.7427063E+05          1.33345758115E-04
      6.7529090E+04          2.97543586987E-04
      2.7750837E+04          6.84782589349E-04
      1.1964216E+04          1.61685336050E-03
      5.3707148E+03          3.76973152951E-03
      2.4973194E+03          8.55150614259E-03
      1.1987679E+03          1.81964074633E-02
      5.9258026E+02          3.55619462171E-02
      3.0097708E+02          5.94739604676E-02
      1.5646024E+02          7.51326217923E-02
      8.2476086E+01          3.20056109732E-02
      4.2270887E+01         -1.38198053137E-01
      2.2630220E+01         -3.92226492164E-01
      1.2122374E+01         -3.46075583828E-01
      6.2491700E+00          1.91824010989E-01
      3.2426780E+00          6.49088412705E-01
      1.6663620E+00          4.22732092379E-01
Se    S
      1.5443225E+08         -3.42636649247E-07
      2.3129212E+07         -1.53926983919E-06
      5.2617929E+06         -3.75535229804E-06
      1.4888167E+06         -8.48002756028E-06
      4.8465656E+05         -1.81713842101E-05
      1.7427063E+05         -3.91482039917E-05
      6.7529090E+04         -8.74330623717E-05
      2.7750837E+04         -2.01048092896E-04
      1.1964216E+04         -4.75265661927E-04
      5.3707148E+03         -1.10738826825E-03
      2.4973194E+03         -2.51542939399E-03
      1.1987679E+03         -5.35350459461E-03
      5.9258026E+02         -1.04966976351E-02
      3.0097708E+02         -1.75946869641E-02
      1.5646024E+02         -2.24320110688E-02
      8.2476086E+01         -9.54690250972E-03
      4.2270887E+01          4.25810911833E-02
      2.2630220E+01          1.27892146295E-01
      1.2122374E+01          1.16064138432E-01
      6.2491700E+00         -7.59265223045E-02
      3.2426780E+00         -3.01203321557E-01
      1.6663620E+00         -3.62606642456E-01
Se    S
      7.8726400E-01          1.00000000000E+00
Se    S
      4.0297200E-01          1.00000000000E+00
Se    S
      1.8709600E-01          1.00000000000E+00
Se    S
      8.4706000E-02          1.00000000000E+00
Se    P
      3.6511337E+04          1.37755555714E-04
      8.6405510E+03          4.97700962979E-04
      2.8056911E+03          2.23227902314E-03
      1.0734961E+03          8.62173268599E-03
      4.5577475E+02          2.92390231045E-02
      2.0809432E+02          8.29515623217E-02
      1.0023111E+02          1.87894566295E-01
      5.0073522E+01          3.15063871579E-01
      2.5700262E+01          3.40723403996E-01
      1.3346792E+01          1.85207208643E-01
      6.7870510E+00          3.65804831641E-02
      3.3916540E+00          2.07023371068E-03
      1.6703270E+00          6.52799471176E-04
Se    P
      3.6511337E+04         -5.46841807731E-05
      8.6405510E+03         -1.97830852956E-04
      2.8056911E+03         -8.91949424416E-04
      1.0734961E+03         -3.46452973158E-03
      4.5577475E+02         -1.19120912790E-02
      2.0809432E+02         -3.46277784251E-02
      1.0023111E+02         -8.16456343216E-02
      5.0073522E+01         -1.43958130877E-01
      2.5700262E+01         -1.59997291545E-01
      1.3346792E+01          2.82434558186E-03
      6.7870510E+00          3.14874654065E-01
      3.3916540E+00          4.75818409598E-01
      1.6703270E+00          2.86309441708E-01
Se    P
      3.6511337E+04          1.31961571681E-05
      8.6405510E+03          4.76600150385E-05
      2.8056911E+03          2.15461936825E-04
      1.0734961E+03          8.35766669037E-04
      4.5577475E+02          2.88426970066E-03
      2.0809432E+02          8.39168922798E-03
      1.0023111E+02          1.99333776941E-02
      5.0073522E+01          3.52746065150E-02
      2.5700262E+01          3.95972207030E-02
      1.3346792E+01         -5.46683544482E-03
      6.7870510E+00         -9.34393732033E-02
      3.3916540E+00         -1.53386511011E-01
      1.6703270E+00         -1.01008935004E-01
Se    P
      7.5259900E-01          1.00000000000E+00
Se    P
      3.4681300E-01          1.00000000000E+00
Se    P
      1.5185500E-01          1.00000000000E+00
Se    P
      6.3856000E-02          1.00000000000E+00
Se    D
      1.6350663E+03          7.40071902890E-05
      4.9467266E+02          6.34578344024E-04
      1.9284388E+02          3.66538073928E-03
      8.5782195E+01          1.53236010021E-02
      4.1149966E+01          4.79155590148E-02
      2.0678170E+01          1.17055642808E-01
      1.0726386E+01          2.14850799884E-01
      5.6124540E+00          2.91714774907E-01
      2.9203760E+00          2.99835960985E-01
Se    D
      1.4981840E+00          1.00000000000E+00
Se    D
      7.3599900E-01          1.00000000000E+00
Se    D
      3.1600400E-01          1.00000000000E+00
Se    D
      1.3310000E-01          1.00000000000E+00
Se    F
      8.4420000E-01          1.00000000000E+00
Se    F
      4.2110000E-01          1.00000000000E+00
Se    F
      2.1000000E-01          1.00000000000E+00
Se    G
      8.6590000E-01          1.00000000000E+00
Se    G
      3.8500000E-01          1.00000000000E+00
Se    H
      7.2350000E-01          1.00000000000E+00
end
basis "Br_cc-pv5z(fi/sf/fw)" 
#basis SET: (92s,43p,13d,3f,2g,1h) -> [8s,7p,5d,3f,2g,1h]
Br    S
      1.6573515E+08          9.34437575233E-06
      2.4774379E+07          4.31772904990E-05
      5.6282020E+06          1.04874659787E-04
      1.5918997E+06          2.37078541362E-04
      5.1826380E+05          5.02622570578E-04
      1.8649092E+05          1.07973862224E-03
      7.2332493E+04          2.37052607746E-03
      2.9761135E+04          5.39324832745E-03
      1.2851712E+04          1.24414749297E-02
      5.7809430E+03          2.83502231869E-02
      2.6950098E+03          6.16462448433E-02
      1.2976604E+03          1.23136771913E-01
      6.4363493E+02          2.13522318025E-01
      3.2795194E+02          2.92797472451E-01
      1.7092262E+02          2.69679785452E-01
      9.0250141E+01          1.28730080284E-01
      4.6292467E+01          1.93819513376E-02
      2.4848661E+01         -8.42910782510E-05
      1.3347137E+01          3.95457814067E-04
      6.9482580E+00         -2.21848810749E-04
      3.6250750E+00          5.73126285223E-05
      1.8821530E+00         -5.61291032326E-05
Br    S
      1.6573515E+08         -3.05445717025E-06
      2.4774379E+07         -1.40800323083E-05
      5.6282020E+06         -3.42603898531E-05
      1.5918997E+06         -7.73119636448E-05
      5.1826380E+05         -1.64049642013E-04
      1.8649092E+05         -3.51279223851E-04
      7.2332493E+04         -7.72621669430E-04
      2.9761135E+04         -1.75950767421E-03
      1.2851712E+04         -4.09793711913E-03
      5.7809430E+03         -9.46688220346E-03
      2.6950098E+03         -2.12169880917E-02
      1.2976604E+03         -4.46366454440E-02
      6.4363493E+02         -8.57122733372E-02
      3.2795194E+02         -1.40352055150E-01
      1.7092262E+02         -1.72191187242E-01
      9.0250141E+01         -7.87339199152E-02
      4.6292467E+01          2.31247198912E-01
      2.4848661E+01          5.14400560912E-01
      1.3347137E+01          3.58793407078E-01
      6.9482580E+00          7.31138005976E-02
      3.6250750E+00          2.96137451269E-03
      1.8821530E+00          1.36525405786E-03
Br    S
      1.6573515E+08          1.21908374879E-06
      2.4774379E+07          5.61361248577E-06
      5.6282020E+06          1.36827886467E-05
      1.5918997E+06          3.08433425326E-05
      5.1826380E+05          6.56183086570E-05
      1.8649092E+05          1.40276444781E-04
      7.2332493E+04          3.09273427415E-04
      2.9761135E+04          7.03084742696E-04
      1.2851712E+04          1.64123901926E-03
      5.7809430E+03          3.79226421195E-03
      2.6950098E+03          8.53856534983E-03
      1.2976604E+03          1.80670273910E-02
      6.4363493E+02          3.52060978676E-02
      3.2795194E+02          5.90538234510E-02
      1.7092262E+02          7.57992009270E-02
      9.0250141E+01          3.61881965892E-02
      4.6292467E+01         -1.29854761953E-01
      2.4848661E+01         -3.87652488958E-01
      1.3347137E+01         -3.63530938256E-01
      6.9482580E+00          1.60909432626E-01
      3.6250750E+00          6.47980686099E-01
      1.8821530E+00          4.43567915165E-01
Br    S
      1.6573515E+08         -3.75023882550E-07
      2.4774379E+07         -1.72624174395E-06
      5.6282020E+06         -4.20864028238E-06
      1.5918997E+06         -9.48202207385E-06
      5.1826380E+05         -2.01809994544E-05
      1.8649092E+05         -4.31118677459E-05
      7.2332493E+04         -9.51119628282E-05
      2.9761135E+04         -2.16077572855E-04
      1.2851712E+04         -5.04924503512E-04
      5.7809430E+03         -1.16607031622E-03
      2.6950098E+03         -2.62882180141E-03
      1.2976604E+03         -5.56367905896E-03
      6.4363493E+02         -1.08778401892E-02
      3.2795194E+02         -1.82867442825E-02
      1.7092262E+02         -2.36935038451E-02
      9.0250141E+01         -1.13095797799E-02
      4.6292467E+01          4.18852847623E-02
      2.4848661E+01          1.32470448054E-01
      1.3347137E+01          1.28123462001E-01
      6.9482580E+00         -6.68277386660E-02
      3.6250750E+00         -3.16180151814E-01
      1.8821530E+00         -3.93796810093E-01
Br    S
      9.1082200E-01          1.00000000000E+00
Br    S
      4.6395700E-01          1.00000000000E+00
Br    S
      2.1693300E-01          1.00000000000E+00
Br    S
      9.8406000E-02          1.00000000000E+00
Br    P
      3.9391530E+04          1.42970877973E-04
      9.3252225E+03          5.02098079343E-04
      3.0289943E+03          2.21958744955E-03
      1.1595145E+03          8.49298068952E-03
      4.9268131E+02          2.87026959717E-02
      2.2517451E+02          8.13759916966E-02
      1.0859326E+02          1.84883604382E-01
      5.4336079E+01          3.12080899553E-01
      2.7936650E+01          3.41651032233E-01
      1.4539626E+01          1.89810987821E-01
      7.4213070E+00          3.88692291899E-02
      3.7303890E+00          2.18401461185E-03
      1.8541270E+00          6.64929495179E-04
Br    P
      3.9391530E+04         -5.75357102050E-05
      9.3252225E+03         -2.02363912247E-04
      3.0289943E+03         -8.99181419231E-04
      1.1595145E+03         -3.46065161615E-03
      4.9268131E+02         -1.18555529817E-02
      2.2517451E+02         -3.44396967506E-02
      1.0859326E+02         -8.14344435351E-02
      5.4336079E+01         -1.44588577417E-01
      2.7936650E+01         -1.62897278427E-01
      1.4539626E+01         -2.98053575357E-03
      7.4213070E+00          3.11329702796E-01
      3.7303890E+00          4.79467073712E-01
      1.8541270E+00          2.87298882817E-01
Br    P
      3.9391530E+04          1.48747435304E-05
      9.3252225E+03          5.22014034465E-05
      3.0289943E+03          2.32742325562E-04
      1.1595145E+03          8.93969898100E-04
      4.9268131E+02          3.07620384420E-03
      2.2517451E+02          8.93885396308E-03
      1.0859326E+02          2.13157201388E-02
      5.4336079E+01          3.79576333792E-02
      2.7936650E+01          4.32969913681E-02
      1.4539626E+01         -4.54715293340E-03
      7.4213070E+00         -9.96893444709E-02
      3.7303890E+00         -1.68959892520E-01
      1.8541270E+00         -1.06621180598E-01
Br    P
      8.4533700E-01          1.00000000000E+00
Br    P
      3.9215200E-01          1.00000000000E+00
Br    P
      1.7276700E-01          1.00000000000E+00
Br    P
      7.2908000E-02          1.00000000000E+00
Br    D
      1.8506354E+03          6.90533507275E-05
      5.5707125E+02          5.92903393219E-04
      2.1648687E+02          3.45029271129E-03
      9.6138850E+01          1.45989358368E-02
      4.6126380E+01          4.62514316615E-02
      2.3201164E+01          1.14489115489E-01
      1.2055926E+01          2.13518296857E-01
      6.3255450E+00          2.94073419526E-01
      3.3049220E+00          3.03787453024E-01
Br    D
      1.7042530E+00          1.00000000000E+00
Br    D
      8.3994000E-01          1.00000000000E+00
Br    D
      3.5695300E-01          1.00000000000E+00
Br    D
      1.5200000E-01          1.00000000000E+00
Br    F
      9.6270000E-01          1.00000000000E+00
Br    F
      4.9550000E-01          1.00000000000E+00
Br    F
      2.5500000E-01          1.00000000000E+00
Br    G
      9.7680000E-01          1.00000000000E+00
Br    G
      4.3900000E-01          1.00000000000E+00
Br    H
      8.1930000E-01          1.00000000000E+00
end
basis "Kr_cc-pv5z(fi/sf/fw)" 
#basis SET: (92s,43p,13d,3f,2g,1h) -> [8s,7p,5d,3f,2g,1h]
Kr    S
      1.8282209E+08          9.08240162591E-06
      2.7356156E+07          4.42348233195E-05
      6.2211704E+06          1.07631487042E-04
      1.7602779E+06          2.42661646616E-04
      5.7319382E+05          5.10779194431E-04
      2.0625845E+05          1.08603262058E-03
      8.0026669E+04          2.35119167349E-03
      3.2939084E+04          5.27929545574E-03
      1.4222633E+04          1.20622079551E-02
      6.3930707E+03          2.73568985084E-02
      2.9764538E+03          5.94787172546E-02
      1.4305254E+03          1.19309855900E-01
      7.0792621E+02          2.08758993235E-01
      3.5984847E+02          2.90666271174E-01
      1.8714965E+02          2.74523160425E-01
      9.8634523E+01          1.36406660557E-01
      5.0547869E+01          2.18342140435E-02
      2.7167004E+01         -1.58098556414E-04
      1.4615098E+01          4.83405215239E-04
      7.6513520E+00         -2.68954902654E-04
      3.9972630E+00          8.17728778489E-05
      2.0858530E+00         -7.14699979047E-05
Kr    S
      1.8282209E+08         -2.98372264170E-06
      2.7356156E+07         -1.44913132087E-05
      6.2211704E+06         -3.53279935484E-05
      1.7602779E+06         -7.95239722006E-05
      5.7319382E+05         -1.67591246564E-04
      2.0625845E+05         -3.55267085452E-04
      8.0026669E+04         -7.70569757277E-04
      3.2939084E+04         -1.73127810808E-03
      1.4222633E+04         -3.99206336774E-03
      6.3930707E+03         -9.17292557475E-03
      2.9764538E+03         -2.05356580452E-02
      1.4305254E+03         -4.33074411404E-02
      7.0792621E+02         -8.36379861401E-02
      3.5984847E+02         -1.38331824018E-01
      1.8714965E+02         -1.73132479805E-01
      9.8634523E+01         -8.72123875705E-02
      5.0547869E+01          2.16001218361E-01
      2.7167004E+01          5.10121712262E-01
      1.4615098E+01          3.71742358683E-01
      7.6513520E+00          8.06149917115E-02
      3.9972630E+00          3.52332854220E-03
      2.0858530E+00          1.37692191541E-03
Kr    S
      1.8282209E+08          1.20230743608E-06
      2.7356156E+07          5.83325372318E-06
      6.2211704E+06          1.42430899388E-05
      1.7602779E+06          3.20306728700E-05
      5.7319382E+05          6.76683503132E-05
      2.0625845E+05          1.43240663605E-04
      8.0026669E+04          3.11408199898E-04
      3.2939084E+04          6.98554687884E-04
      1.4222633E+04          1.61422040978E-03
      6.3930707E+03          3.71009144126E-03
      2.9764538E+03          8.34231359398E-03
      1.4305254E+03          1.76938136464E-02
      7.0792621E+02          3.46581918060E-02
      3.5984847E+02          5.87027949902E-02
      1.8714965E+02          7.67781580853E-02
      9.8634523E+01          4.05217768981E-02
      5.0547869E+01         -1.22182402789E-01
      2.7167004E+01         -3.83744091127E-01
      1.4615098E+01         -3.79204528712E-01
      7.6513520E+00          1.37171750633E-01
      3.9972630E+00          6.52151818831E-01
      2.0858530E+00          4.56857499263E-01
Kr    S
      1.8282209E+08         -3.84196969202E-07
      2.7356156E+07         -1.86300534858E-06
      6.2211704E+06         -4.55081460069E-06
      1.7602779E+06         -1.02267578341E-05
      5.7319382E+05         -2.16196213804E-05
      2.0625845E+05         -4.57191170616E-05
      8.0026669E+04         -9.94902298626E-05
      3.2939084E+04         -2.22953053209E-04
      1.4222633E+04         -5.15899203660E-04
      6.3930707E+03         -1.18475440157E-03
      2.9764538E+03         -2.66812025324E-03
      1.4305254E+03         -5.65833086671E-03
      7.0792621E+02         -1.11253950281E-02
      3.5984847E+02         -1.88753075225E-02
      1.8714965E+02         -2.49429084117E-02
      9.8634523E+01         -1.31402182953E-02
      5.0547869E+01          4.08832865024E-02
      2.7167004E+01          1.36489941688E-01
      1.4615098E+01          1.39051914596E-01
      7.6513520E+00         -5.87447558457E-02
      3.9972630E+00         -3.34570407359E-01
      2.0858530E+00         -4.20227570698E-01
Kr    S
      1.0147970E+00          1.00000000000E+00
Kr    S
      5.1978800E-01          1.00000000000E+00
Kr    S
      2.4510300E-01          1.00000000000E+00
Kr    S
      1.1189600E-01          1.00000000000E+00
Kr    P
      4.2993056E+04          1.46328656953E-04
      1.0173723E+04          4.98512332158E-04
      3.3031057E+03          2.17104787347E-03
      1.2635400E+03          8.24541307286E-03
      5.3636546E+02          2.78724106670E-02
      2.4487617E+02          7.93185217694E-02
      1.1799117E+02          1.81484872056E-01
      5.9021248E+01          3.09233033319E-01
      3.0356067E+01          3.43165812346E-01
      1.5819977E+01          1.94829336265E-01
      8.1045800E+00          4.13365778325E-02
      4.0979640E+00          2.33131073095E-03
      2.0560610E+00          6.72892635043E-04
Kr    P
      4.2993056E+04         -5.96787467940E-05
      1.0173723E+04         -2.03651083885E-04
      3.3031057E+03         -8.91394263520E-04
      1.2635400E+03         -3.40549797825E-03
      5.3636546E+02         -1.16660963967E-02
      2.4487617E+02         -3.40124768723E-02
      1.1799117E+02         -8.09750379088E-02
      5.9021248E+01         -1.45183219501E-01
      3.0356067E+01         -1.66099189310E-01
      1.5819977E+01         -9.34219697713E-03
      8.1045800E+00          3.07123030022E-01
      4.0979640E+00          4.82751270666E-01
      2.0560610E+00          2.89250026388E-01
Kr    P
      4.2993056E+04          1.62075068792E-05
      1.0173723E+04          5.51699444455E-05
      3.3031057E+03          2.42401791848E-04
      1.2635400E+03          9.23941132676E-04
      5.3636546E+02          3.18049126396E-03
      2.4487617E+02          9.27341600500E-03
      1.1799117E+02          2.22786851647E-02
      5.9021248E+01          4.00573341087E-02
      3.0356067E+01          4.64679316879E-02
      1.5819977E+01         -3.16196474981E-03
      8.1045800E+00         -1.04236182213E-01
      4.0979640E+00         -1.81979101703E-01
      2.0560610E+00         -1.11472319403E-01
Kr    P
      9.5214500E-01          1.00000000000E+00
Kr    P
      4.4477400E-01          1.00000000000E+00
Kr    P
      1.9749600E-01          1.00000000000E+00
Kr    P
      8.3823000E-02          1.00000000000E+00
Kr    D
      2.0674360E+03          6.52999587520E-05
      6.2569371E+02          5.48340146739E-04
      2.4394679E+02          3.18218813244E-03
      1.0842373E+02          1.36201831875E-02
      5.2005216E+01          4.39908095133E-02
      2.6115405E+01          1.11233749206E-01
      1.3546748E+01          2.12068984795E-01
      7.1058100E+00          2.96652738152E-01
      3.7215540E+00          3.07600899423E-01
Kr    D
      1.9291200E+00          1.00000000000E+00
Kr    D
      9.5582600E-01          1.00000000000E+00
Kr    D
      4.0519700E-01          1.00000000000E+00
Kr    D
      1.7410000E-01          1.00000000000E+00
Kr    F
      1.0940000E+00          1.00000000000E+00
Kr    F
      5.8700000E-01          1.00000000000E+00
Kr    F
      3.1500000E-01          1.00000000000E+00
Kr    G
      1.1040000E+00          1.00000000000E+00
Kr    G
      5.0100000E-01          1.00000000000E+00
Kr    H
      9.3030000E-01          1.00000000000E+00
end
