# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# cc-pVDZ-F12(rev2) version number 1 AutoAux 
# Role: JK Fitting 
# Stoychev GL, Auer AA, Neese F. 
# Automatic Generation of Auxiliary Basis Sets.
# J Chem Theory Comput. 2017 Feb 14;13(2):554-562.
# doi: 10.1021/acs.jctc.6b01041.
# 
basis "H_cc-pVDZ-F12(rev2)-autoaux" SPHERICAL 
#basis SET: (11s,4p,3d) -> [11s,4p,3d]
H    S
      7.333740e+01           1.0
H    S
      4.074300e+01           1.0
H    S
      2.263500e+01           1.0
H    S
      1.257500e+01           1.0
H    S
      6.986111e+00           1.0
H    S
      3.881173e+00           1.0
H    S
      2.156207e+00           1.0
H    S
      1.197893e+00           1.0
H    S
      6.654960e-01           1.0
H    S
      3.697200e-01           1.0
H    S
      2.054000e-01           1.0
H    P
      2.607200e+00           1.0
H    P
      1.303600e+00           1.0
H    P
      6.518000e-01           1.0
H    P
      3.259000e-01           1.0
H    D
      2.160576e+00           1.0
H    D
      9.820800e-01           1.0
H    D
      4.464000e-01           1.0
end
