# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# cc-pwCV5Z-PP-RIFIT version number 0
# Description: cc-pwCV5Z-PP-RIFIT
# Role: rifit
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  Cu,Zn,Ag,Cd,Au,Hg
#      cc-pwCV5Z-PP-RIFIT
#          hattigXXXXb
# 
#  Y-Pd
#      cc-pwCV5Z-PP-RIFIT
#          hill2013a
# 
#  Hf-Pt
#      cc-pwCV5Z-PP-RIFIT
#          hill2011a
# 
# 
# 
# hattigXXXXb
#     Hättig, Christof, Hellweg, Arnim
#     unpublished
#     As referenced in the Turbomole basis set library
# 
# hill2011a
#     Hill, J. Grant
#     Auxiliary basis sets for density fitting second-order Møller-Plesset
#             perturbation theory: Correlation consistent basis sets for the
#             5d elements Hf-Pt
#     J. Chem. Phys. 135, 044105 (2011)
#     10.1063/1.3615062
# 
# hill2013a
#     Hill, J. Grant
#     Auxiliary basis sets for density-fitting second-order Møller-Plesset
#             perturbation theory: Weighted core-valence correlation
#             consistent basis sets for the 4delements Y-Pd
#     J. Comput. Chem. 34, 2168-2177 (2013)
#     10.1002/jcc.23372
# 
# # 
basis "Cu_cc-pwCV5Z-PP-RIFIT" SPHERICAL 
#basis SET: (13s,13p,12d,11f,10g,7h,6i,4k,3l) -> [13s,13p,12d,11f,10g,7h,6i,4k,3l]
Cu    S
     42.877000000            1.0000000
Cu    S
     25.462800000            1.0000000
Cu    S
     15.275100000            1.0000000
Cu    S
      9.1248900000           1.0000000
Cu    S
      6.0526300000           1.0000000
Cu    S
      3.6470300000           1.0000000
Cu    S
      2.2849800000           1.0000000
Cu    S
      1.1826200000           1.0000000
Cu    S
      0.62988300000          1.0000000
Cu    S
      0.31917600000          1.0000000
Cu    S
      0.15387800000          1.0000000
Cu    S
      0.84613800000E-01      1.0000000
Cu    S
      0.46707400000E-01      1.0000000
Cu    P
     47.397500000            1.0000000
Cu    P
     27.827300000            1.0000000
Cu    P
     16.362400000            1.0000000
Cu    P
     10.633900000            1.0000000
Cu    P
      6.8786400000           1.0000000
Cu    P
      3.6306700000           1.0000000
Cu    P
      2.2483000000           1.0000000
Cu    P
      1.2010600000           1.0000000
Cu    P
      0.68421100000          1.0000000
Cu    P
      0.39041200000          1.0000000
Cu    P
      0.23137600000          1.0000000
Cu    P
      0.12009800000          1.0000000
Cu    P
      0.59732600000E-01      1.0000000
Cu    D
     39.851000000            1.0000000
Cu    D
     21.788800000            1.0000000
Cu    D
     12.505400000            1.0000000
Cu    D
      8.0829200000           1.0000000
Cu    D
      5.0054300000           1.0000000
Cu    D
      3.2823300000           1.0000000
Cu    D
      2.1406100000           1.0000000
Cu    D
      1.1141400000           1.0000000
Cu    D
      0.57048100000          1.0000000
Cu    D
      0.32828400000          1.0000000
Cu    D
      0.19177000000          1.0000000
Cu    D
      0.11126200000          1.0000000
Cu    F
     42.371900000            1.0000000
Cu    F
     23.350000000            1.0000000
Cu    F
     14.096800000            1.0000000
Cu    F
      9.5418300000           1.0000000
Cu    F
      6.2574600000           1.0000000
Cu    F
      4.0424500000           1.0000000
Cu    F
      2.3793200000           1.0000000
Cu    F
      1.2883700000           1.0000000
Cu    F
      0.70009400000          1.0000000
Cu    F
      0.34630400000          1.0000000
Cu    F
      0.19779100000          1.0000000
Cu    G
     59.116400000            1.0000000
Cu    G
     26.462600000            1.0000000
Cu    G
     15.494700000            1.0000000
Cu    G
      9.8343000000           1.0000000
Cu    G
      6.4194400000           1.0000000
Cu    G
      4.2400100000           1.0000000
Cu    G
      2.2241700000           1.0000000
Cu    G
      1.2140100000           1.0000000
Cu    G
      0.53984700000          1.0000000
Cu    G
      0.30477500000          1.0000000
Cu    H
     28.905700000            1.0000000
Cu    H
     15.573600000            1.0000000
Cu    H
     10.650900000            1.0000000
Cu    H
      6.5428500000           1.0000000
Cu    H
      4.2973900000           1.0000000
Cu    H
      2.2828100000           1.0000000
Cu    H
      0.93873200000          1.0000000
Cu    I
     20.305700000            1.0000000
Cu    I
     12.333500000            1.0000000
Cu    I
      7.7799200000           1.0000000
Cu    I
      5.6973100000           1.0000000
Cu    I
      3.4147300000           1.0000000
Cu    I
      1.7184500000           1.0000000
Cu    K
     19.536800000            1.0000000
Cu    K
     12.813400000            1.0000000
Cu    K
      6.9875100000           1.0000000
Cu    K
      3.1796700000           1.0000000
Cu    L
     16.012500000            1.0000000
Cu    L
      9.4557400000           1.0000000
Cu    L
      6.1802900000           1.0000000
end
basis "Zn_cc-pwCV5Z-PP-RIFIT" SPHERICAL 
#basis SET: (13s,13p,12d,11f,10g,7h,6i,4k,3l) -> [13s,13p,12d,11f,10g,7h,6i,4k,3l]
Zn    S
     47.115200000            1.0000000
Zn    S
     27.991800000            1.0000000
Zn    S
     16.796700000            1.0000000
Zn    S
     10.029200000            1.0000000
Zn    S
      6.6480300000           1.0000000
Zn    S
      4.0045900000           1.0000000
Zn    S
      2.5659400000           1.0000000
Zn    S
      1.3908100000           1.0000000
Zn    S
      0.76734900000          1.0000000
Zn    S
      0.41301700000          1.0000000
Zn    S
      0.21334500000          1.0000000
Zn    S
      0.11801400000          1.0000000
Zn    S
      0.61662700000E-01      1.0000000
Zn    P
     52.138300000            1.0000000
Zn    P
     30.634600000            1.0000000
Zn    P
     18.038500000            1.0000000
Zn    P
     11.735900000            1.0000000
Zn    P
      7.5904200000           1.0000000
Zn    P
      4.3444600000           1.0000000
Zn    P
      2.7920900000           1.0000000
Zn    P
      1.5244100000           1.0000000
Zn    P
      0.84109300000          1.0000000
Zn    P
      0.45395900000          1.0000000
Zn    P
      0.25802500000          1.0000000
Zn    P
      0.13431700000          1.0000000
Zn    P
      0.69370700000E-01      1.0000000
Zn    D
     43.949800000            1.0000000
Zn    D
     24.249000000            1.0000000
Zn    D
     13.923100000            1.0000000
Zn    D
      8.9364100000           1.0000000
Zn    D
      5.4981600000           1.0000000
Zn    D
      4.0221900000           1.0000000
Zn    D
      2.4965600000           1.0000000
Zn    D
      1.3141400000           1.0000000
Zn    D
      0.71468200000          1.0000000
Zn    D
      0.40760700000          1.0000000
Zn    D
      0.22929200000          1.0000000
Zn    D
      0.13074500000          1.0000000
Zn    F
     46.539100000            1.0000000
Zn    F
     25.662000000            1.0000000
Zn    F
     15.522600000            1.0000000
Zn    F
     10.504200000            1.0000000
Zn    F
      6.8761600000           1.0000000
Zn    F
      4.7634800000           1.0000000
Zn    F
      2.6583800000           1.0000000
Zn    F
      1.5533900000           1.0000000
Zn    F
      0.77802100000          1.0000000
Zn    F
      0.42723300000          1.0000000
Zn    F
      0.22349900000          1.0000000
Zn    G
     64.938100000            1.0000000
Zn    G
     29.081500000            1.0000000
Zn    G
     17.094900000            1.0000000
Zn    G
     10.877200000            1.0000000
Zn    G
      7.0590900000           1.0000000
Zn    G
      5.0208800000           1.0000000
Zn    G
      2.6459900000           1.0000000
Zn    G
      1.4915600000           1.0000000
Zn    G
      0.69908600000          1.0000000
Zn    G
      0.33133500000          1.0000000
Zn    H
     31.811000000            1.0000000
Zn    H
     17.105100000            1.0000000
Zn    H
     11.785600000            1.0000000
Zn    H
      7.2145400000           1.0000000
Zn    H
      4.9222900000           1.0000000
Zn    H
      2.6590400000           1.0000000
Zn    H
      1.1347300000           1.0000000
Zn    I
     23.963500000            1.0000000
Zn    I
     14.553600000            1.0000000
Zn    I
      9.1801900000           1.0000000
Zn    I
      6.5743700000           1.0000000
Zn    I
      3.9181500000           1.0000000
Zn    I
      2.0718400000           1.0000000
Zn    K
     21.840600000            1.0000000
Zn    K
     13.984300000            1.0000000
Zn    K
      8.1081200000           1.0000000
Zn    K
      3.7330900000           1.0000000
Zn    L
     18.121900000            1.0000000
Zn    L
     10.402900000            1.0000000
Zn    L
      7.1843300000           1.0000000
end
basis "Y_cc-pwCV5Z-PP-RIFIT" SPHERICAL 
#basis SET: (13s,13p,12d,11f,11g,8h,6i,4k,3l) -> [13s,13p,12d,11f,11g,8h,6i,4k,3l]
Y    S
     12.8787000              1.0000000
Y    S
      9.1154700              1.0000000
Y    S
      5.9362600              1.0000000
Y    S
      3.8375900              1.0000000
Y    S
      2.3535900              1.0000000
Y    S
      1.4200400              1.0000000
Y    S
      0.8273420              1.0000000
Y    S
      0.5858690              1.0000000
Y    S
      0.3062050              1.0000000
Y    S
      0.1936810              1.0000000
Y    S
      0.1090870              1.0000000
Y    S
      0.0716920              1.0000000
Y    S
      0.0288350              1.0000000
Y    P
      9.8920000              1.0000000
Y    P
      7.1644100              1.0000000
Y    P
      4.4728200              1.0000000
Y    P
      3.0540500              1.0000000
Y    P
      1.7505200              1.0000000
Y    P
      1.2338500              1.0000000
Y    P
      0.8399490              1.0000000
Y    P
      0.5479480              1.0000000
Y    P
      0.2920040              1.0000000
Y    P
      0.1393990              1.0000000
Y    P
      0.0952000              1.0000000
Y    P
      0.0656180              1.0000000
Y    P
      0.0325600              1.0000000
Y    D
      8.7169300              1.0000000
Y    D
      6.8608200              1.0000000
Y    D
      4.8086700              1.0000000
Y    D
      2.8500400              1.0000000
Y    D
      1.6603100              1.0000000
Y    D
      1.1383800              1.0000000
Y    D
      0.7489640              1.0000000
Y    D
      0.4464870              1.0000000
Y    D
      0.2262360              1.0000000
Y    D
      0.1374620              1.0000000
Y    D
      0.0827110              1.0000000
Y    D
      0.0422930              1.0000000
Y    F
      7.8073700              1.0000000
Y    F
      5.7026400              1.0000000
Y    F
      3.1902700              1.0000000
Y    F
      1.9757000              1.0000000
Y    F
      1.2185300              1.0000000
Y    F
      0.8354970              1.0000000
Y    F
      0.4988390              1.0000000
Y    F
      0.2543920              1.0000000
Y    F
      0.1356050              1.0000000
Y    F
      0.0843310              1.0000000
Y    F
      0.0487800              1.0000000
Y    G
      9.4001600              1.0000000
Y    G
      5.2336700              1.0000000
Y    G
      3.6978900              1.0000000
Y    G
      2.2529600              1.0000000
Y    G
      1.5586100              1.0000000
Y    G
      0.8953080              1.0000000
Y    G
      0.5897330              1.0000000
Y    G
      0.3417410              1.0000000
Y    G
      0.1671670              1.0000000
Y    G
      0.1007750              1.0000000
Y    G
      0.0559580              1.0000000
Y    H
      8.4098800              1.0000000
Y    H
      4.9638300              1.0000000
Y    H
      2.4035100              1.0000000
Y    H
      1.6500600              1.0000000
Y    H
      1.0131400              1.0000000
Y    H
      0.6312210              1.0000000
Y    H
      0.3051200              1.0000000
Y    H
      0.1364880              1.0000000
Y    I
      4.7183400              1.0000000
Y    I
      2.3076500              1.0000000
Y    I
      1.5000300              1.0000000
Y    I
      0.9344530              1.0000000
Y    I
      0.4987140              1.0000000
Y    I
      0.2133070              1.0000000
Y    K
      2.0205300              1.0000000
Y    K
      1.3795100              1.0000000
Y    K
      0.7512810              1.0000000
Y    K
      0.3459520              1.0000000
Y    L
      2.6824100              1.0000000
Y    L
      1.6818600              1.0000000
Y    L
      0.5866530              1.0000000
end
basis "Zr_cc-pwCV5Z-PP-RIFIT" SPHERICAL 
#basis SET: (13s,13p,12d,11f,11g,8h,6i,4k,3l) -> [13s,13p,12d,11f,11g,8h,6i,4k,3l]
Zr    S
     19.0753000              1.0000000
Zr    S
     11.2123000              1.0000000
Zr    S
      6.4210300              1.0000000
Zr    S
      4.0629800              1.0000000
Zr    S
      2.4701200              1.0000000
Zr    S
      1.5518100              1.0000000
Zr    S
      1.0374600              1.0000000
Zr    S
      0.6829940              1.0000000
Zr    S
      0.3982600              1.0000000
Zr    S
      0.2187890              1.0000000
Zr    S
      0.1361700              1.0000000
Zr    S
      0.0797050              1.0000000
Zr    S
      0.0372740              1.0000000
Zr    P
     13.2235000              1.0000000
Zr    P
      8.5994800              1.0000000
Zr    P
      5.8917700              1.0000000
Zr    P
      4.0306000              1.0000000
Zr    P
      2.5886500              1.0000000
Zr    P
      1.8073900              1.0000000
Zr    P
      1.1612900              1.0000000
Zr    P
      0.7206450              1.0000000
Zr    P
      0.3507000              1.0000000
Zr    P
      0.2142330              1.0000000
Zr    P
      0.1382030              1.0000000
Zr    P
      0.0797780              1.0000000
Zr    P
      0.0414760              1.0000000
Zr    D
     10.9226000              1.0000000
Zr    D
      7.6796800              1.0000000
Zr    D
      5.5460300              1.0000000
Zr    D
      3.3144700              1.0000000
Zr    D
      1.9258000              1.0000000
Zr    D
      1.2776800              1.0000000
Zr    D
      0.9257600              1.0000000
Zr    D
      0.5193670              1.0000000
Zr    D
      0.2721120              1.0000000
Zr    D
      0.1673490              1.0000000
Zr    D
      0.0912860              1.0000000
Zr    D
      0.0486960              1.0000000
Zr    F
      8.0600600              1.0000000
Zr    F
      6.1503500              1.0000000
Zr    F
      3.8852800              1.0000000
Zr    F
      2.3567900              1.0000000
Zr    F
      1.4928500              1.0000000
Zr    F
      0.9613660              1.0000000
Zr    F
      0.5738280              1.0000000
Zr    F
      0.3377010              1.0000000
Zr    F
      0.1830380              1.0000000
Zr    F
      0.1195010              1.0000000
Zr    F
      0.0595030              1.0000000
Zr    G
     10.0211000              1.0000000
Zr    G
      5.6513300              1.0000000
Zr    G
      4.0242000              1.0000000
Zr    G
      2.6050500              1.0000000
Zr    G
      1.7979500              1.0000000
Zr    G
      1.0672200              1.0000000
Zr    G
      0.7295960              1.0000000
Zr    G
      0.4160100              1.0000000
Zr    G
      0.2191440              1.0000000
Zr    G
      0.1293550              1.0000000
Zr    G
      0.0702060              1.0000000
Zr    H
     10.3533000              1.0000000
Zr    H
      5.4166900              1.0000000
Zr    H
      2.8506400              1.0000000
Zr    H
      1.9884200              1.0000000
Zr    H
      1.2595200              1.0000000
Zr    H
      0.7911570              1.0000000
Zr    H
      0.4306790              1.0000000
Zr    H
      0.2052800              1.0000000
Zr    I
      5.4252100              1.0000000
Zr    I
      2.7888800              1.0000000
Zr    I
      1.9826300              1.0000000
Zr    I
      1.2251400              1.0000000
Zr    I
      0.6966640              1.0000000
Zr    I
      0.2988260              1.0000000
Zr    K
      2.4350800              1.0000000
Zr    K
      1.9088900              1.0000000
Zr    K
      1.0277800              1.0000000
Zr    K
      0.4873650              1.0000000
Zr    L
      2.9773600              1.0000000
Zr    L
      1.9606000              1.0000000
Zr    L
      0.8482040              1.0000000
end
basis "Nb_cc-pwCV5Z-PP-RIFIT" SPHERICAL 
#basis SET: (13s,13p,12d,11f,11g,8h,6i,4k,3l) -> [13s,13p,12d,11f,11g,8h,6i,4k,3l]
Nb    S
     26.6966000              1.0000000
Nb    S
     12.4333000              1.0000000
Nb    S
      7.0336200              1.0000000
Nb    S
      4.4265000              1.0000000
Nb    S
      2.7448500              1.0000000
Nb    S
      1.8011800              1.0000000
Nb    S
      1.0879400              1.0000000
Nb    S
      0.7144570              1.0000000
Nb    S
      0.4202920              1.0000000
Nb    S
      0.2311020              1.0000000
Nb    S
      0.1448280              1.0000000
Nb    S
      0.0861750              1.0000000
Nb    S
      0.0464100              1.0000000
Nb    P
     18.5254000              1.0000000
Nb    P
      8.9104700              1.0000000
Nb    P
      6.1651500              1.0000000
Nb    P
      4.3963000              1.0000000
Nb    P
      2.9566600              1.0000000
Nb    P
      1.8681400              1.0000000
Nb    P
      1.2432000              1.0000000
Nb    P
      0.8659240              1.0000000
Nb    P
      0.4713260              1.0000000
Nb    P
      0.2598300              1.0000000
Nb    P
      0.1486800              1.0000000
Nb    P
      0.0873980              1.0000000
Nb    P
      0.0479150              1.0000000
Nb    D
     14.2045000              1.0000000
Nb    D
      7.7717000              1.0000000
Nb    D
      5.6659100              1.0000000
Nb    D
      3.6925800              1.0000000
Nb    D
      2.2345600              1.0000000
Nb    D
      1.4603900              1.0000000
Nb    D
      0.9458050              1.0000000
Nb    D
      0.6484680              1.0000000
Nb    D
      0.3498080              1.0000000
Nb    D
      0.2088750              1.0000000
Nb    D
      0.1117530              1.0000000
Nb    D
      0.0601980              1.0000000
Nb    F
      8.2203600              1.0000000
Nb    F
      6.3181700              1.0000000
Nb    F
      4.3413800              1.0000000
Nb    F
      2.7131200              1.0000000
Nb    F
      1.7133700              1.0000000
Nb    F
      1.1277200              1.0000000
Nb    F
      0.6300980              1.0000000
Nb    F
      0.3733190              1.0000000
Nb    F
      0.2088380              1.0000000
Nb    F
      0.1261330              1.0000000
Nb    F
      0.0650310              1.0000000
Nb    G
     10.5952000              1.0000000
Nb    G
      6.2480600              1.0000000
Nb    G
      4.3594800              1.0000000
Nb    G
      2.8354600              1.0000000
Nb    G
      1.9042700              1.0000000
Nb    G
      1.1682100              1.0000000
Nb    G
      0.7918490              1.0000000
Nb    G
      0.4625370              1.0000000
Nb    G
      0.2474740              1.0000000
Nb    G
      0.1362920              1.0000000
Nb    G
      0.0826010              1.0000000
Nb    H
     12.2234000              1.0000000
Nb    H
      5.9799900              1.0000000
Nb    H
      3.0797700              1.0000000
Nb    H
      2.2899100              1.0000000
Nb    H
      1.3814100              1.0000000
Nb    H
      0.8774720              1.0000000
Nb    H
      0.5394490              1.0000000
Nb    H
      0.2612190              1.0000000
Nb    I
      5.6603100              1.0000000
Nb    I
      3.1732900              1.0000000
Nb    I
      2.0394800              1.0000000
Nb    I
      1.3333200              1.0000000
Nb    I
      0.8537480              1.0000000
Nb    I
      0.3753410              1.0000000
Nb    K
      2.8884000              1.0000000
Nb    K
      2.1707200              1.0000000
Nb    K
      1.2636400              1.0000000
Nb    K
      0.6117660              1.0000000
Nb    L
      3.0936700              1.0000000
Nb    L
      2.2482500              1.0000000
Nb    L
      1.0996500              1.0000000
end
basis "Mo_cc-pwCV5Z-PP-RIFIT" SPHERICAL 
#basis SET: (13s,13p,12d,11f,11g,8h,6i,4k,3l) -> [13s,13p,12d,11f,11g,8h,6i,4k,3l]
Mo    S
     39.7298000              1.0000000
Mo    S
     13.2663000              1.0000000
Mo    S
      7.8714600              1.0000000
Mo    S
      4.7491600              1.0000000
Mo    S
      3.0772300              1.0000000
Mo    S
      2.0841900              1.0000000
Mo    S
      1.2584200              1.0000000
Mo    S
      0.7939990              1.0000000
Mo    S
      0.4612050              1.0000000
Mo    S
      0.2427550              1.0000000
Mo    S
      0.1403030              1.0000000
Mo    S
      0.0831620              1.0000000
Mo    S
      0.0478550              1.0000000
Mo    P
     25.5978000              1.0000000
Mo    P
      9.3816000              1.0000000
Mo    P
      6.7336000              1.0000000
Mo    P
      4.8511600              1.0000000
Mo    P
      3.2687500              1.0000000
Mo    P
      1.9471400              1.0000000
Mo    P
      1.2963200              1.0000000
Mo    P
      0.9340570              1.0000000
Mo    P
      0.5071450              1.0000000
Mo    P
      0.2733910              1.0000000
Mo    P
      0.1533930              1.0000000
Mo    P
      0.0885840              1.0000000
Mo    P
      0.0511550              1.0000000
Mo    D
     16.3482000              1.0000000
Mo    D
      8.0148800              1.0000000
Mo    D
      5.9772500              1.0000000
Mo    D
      4.1276500              1.0000000
Mo    D
      2.5130500              1.0000000
Mo    D
      1.5853800              1.0000000
Mo    D
      0.9805870              1.0000000
Mo    D
      0.7045950              1.0000000
Mo    D
      0.3896530              1.0000000
Mo    D
      0.2199680              1.0000000
Mo    D
      0.1258060              1.0000000
Mo    D
      0.0657980              1.0000000
Mo    F
      8.5773100              1.0000000
Mo    F
      6.5241500              1.0000000
Mo    F
      4.6452500              1.0000000
Mo    F
      2.8914900              1.0000000
Mo    F
      1.8548000              1.0000000
Mo    F
      1.2452400              1.0000000
Mo    F
      0.7093770              1.0000000
Mo    F
      0.4588030              1.0000000
Mo    F
      0.2376080              1.0000000
Mo    F
      0.1390010              1.0000000
Mo    F
      0.0663090              1.0000000
Mo    G
     11.2912000              1.0000000
Mo    G
      6.7846300              1.0000000
Mo    G
      4.5454800              1.0000000
Mo    G
      3.0543300              1.0000000
Mo    G
      2.0000700              1.0000000
Mo    G
      1.3232800              1.0000000
Mo    G
      0.8096470              1.0000000
Mo    G
      0.5080950              1.0000000
Mo    G
      0.2893470              1.0000000
Mo    G
      0.1627180              1.0000000
Mo    G
      0.0949040              1.0000000
Mo    H
     13.6661000              1.0000000
Mo    H
      6.6956100              1.0000000
Mo    H
      3.6451200              1.0000000
Mo    H
      2.5410900              1.0000000
Mo    H
      1.6720400              1.0000000
Mo    H
      1.0580800              1.0000000
Mo    H
      0.6358560              1.0000000
Mo    H
      0.3367500              1.0000000
Mo    I
      5.9320200              1.0000000
Mo    I
      3.7143500              1.0000000
Mo    I
      2.1685700              1.0000000
Mo    I
      1.5860300              1.0000000
Mo    I
      1.0017500              1.0000000
Mo    I
      0.4678270              1.0000000
Mo    K
      3.3236400              1.0000000
Mo    K
      2.5332100              1.0000000
Mo    K
      1.5287200              1.0000000
Mo    K
      0.7689970              1.0000000
Mo    L
      3.5899100              1.0000000
Mo    L
      2.9966300              1.0000000
Mo    L
      1.4539600              1.0000000
end
basis "Tc_cc-pwCV5Z-PP-RIFIT" SPHERICAL 
#basis SET: (13s,13p,12d,11f,11g,8h,6i,4k,3l) -> [13s,13p,12d,11f,11g,8h,6i,4k,3l]
Tc    S
     52.7540000              1.0000000
Tc    S
     13.9704000              1.0000000
Tc    S
      8.2601500              1.0000000
Tc    S
      5.1288000              1.0000000
Tc    S
      3.5433600              1.0000000
Tc    S
      2.4577900              1.0000000
Tc    S
      1.4643000              1.0000000
Tc    S
      0.8605010              1.0000000
Tc    S
      0.4877140              1.0000000
Tc    S
      0.2602760              1.0000000
Tc    S
      0.1404780              1.0000000
Tc    S
      0.0855590              1.0000000
Tc    S
      0.0537480              1.0000000
Tc    P
     37.0797000              1.0000000
Tc    P
      9.9167700              1.0000000
Tc    P
      7.3245600              1.0000000
Tc    P
      5.4442300              1.0000000
Tc    P
      3.9659600              1.0000000
Tc    P
      2.1947400              1.0000000
Tc    P
      1.4851400              1.0000000
Tc    P
      1.0058300              1.0000000
Tc    P
      0.5928840              1.0000000
Tc    P
      0.2881760              1.0000000
Tc    P
      0.1647470              1.0000000
Tc    P
      0.0953480              1.0000000
Tc    P
      0.0553130              1.0000000
Tc    D
     19.6088000              1.0000000
Tc    D
      8.5202000              1.0000000
Tc    D
      6.5287700              1.0000000
Tc    D
      4.6660500              1.0000000
Tc    D
      2.8874700              1.0000000
Tc    D
      1.7649800              1.0000000
Tc    D
      1.0895900              1.0000000
Tc    D
      0.7876960              1.0000000
Tc    D
      0.4514020              1.0000000
Tc    D
      0.2464180              1.0000000
Tc    D
      0.1367140              1.0000000
Tc    D
      0.0729670              1.0000000
Tc    F
      9.2559000              1.0000000
Tc    F
      6.9305600              1.0000000
Tc    F
      5.1621400              1.0000000
Tc    F
      3.2077800              1.0000000
Tc    F
      2.1245700              1.0000000
Tc    F
      1.3444800              1.0000000
Tc    F
      0.7945560              1.0000000
Tc    F
      0.5145840              1.0000000
Tc    F
      0.2861760              1.0000000
Tc    F
      0.1488220              1.0000000
Tc    F
      0.0723390              1.0000000
Tc    G
     12.0172000              1.0000000
Tc    G
      7.6565700              1.0000000
Tc    G
      4.8514000              1.0000000
Tc    G
      3.3493900              1.0000000
Tc    G
      2.1711700              1.0000000
Tc    G
      1.5273800              1.0000000
Tc    G
      0.8570450              1.0000000
Tc    G
      0.5863460              1.0000000
Tc    G
      0.3495840              1.0000000
Tc    G
      0.1836100              1.0000000
Tc    G
      0.1051860              1.0000000
Tc    H
     15.9387000              1.0000000
Tc    H
      7.4763900              1.0000000
Tc    H
      4.2186400              1.0000000
Tc    H
      2.9141600              1.0000000
Tc    H
      1.9847400              1.0000000
Tc    H
      1.2574200              1.0000000
Tc    H
      0.7421070              1.0000000
Tc    H
      0.4254690              1.0000000
Tc    I
      6.3300500              1.0000000
Tc    I
      4.2523200              1.0000000
Tc    I
      2.5115000              1.0000000
Tc    I
      1.7922600              1.0000000
Tc    I
      1.1788300              1.0000000
Tc    I
      0.5887260              1.0000000
Tc    K
      3.7852800              1.0000000
Tc    K
      3.1569100              1.0000000
Tc    K
      1.9062200              1.0000000
Tc    K
      0.9540950              1.0000000
Tc    L
      4.4567000              1.0000000
Tc    L
      3.5417500              1.0000000
Tc    L
      1.7928200              1.0000000
end
basis "Ru_cc-pwCV5Z-PP-RIFIT" SPHERICAL 
#basis SET: (13s,13p,12d,11f,11g,8h,6i,4k,3l) -> [13s,13p,12d,11f,11g,8h,6i,4k,3l]
Ru    S
     62.1757000              1.0000000
Ru    S
     15.3767000              1.0000000
Ru    S
      8.9127800              1.0000000
Ru    S
      5.5834900              1.0000000
Ru    S
      3.9688900              1.0000000
Ru    S
      2.6432700              1.0000000
Ru    S
      1.6189700              1.0000000
Ru    S
      1.0403600              1.0000000
Ru    S
      0.6766000              1.0000000
Ru    S
      0.4159170              1.0000000
Ru    S
      0.2474560              1.0000000
Ru    S
      0.1567440              1.0000000
Ru    S
      0.0807470              1.0000000
Ru    P
     44.9448000              1.0000000
Ru    P
     11.4235000              1.0000000
Ru    P
      8.4094200              1.0000000
Ru    P
      6.4062000              1.0000000
Ru    P
      4.8905300              1.0000000
Ru    P
      2.6224100              1.0000000
Ru    P
      1.7354600              1.0000000
Ru    P
      1.1902100              1.0000000
Ru    P
      0.7570510              1.0000000
Ru    P
      0.3874250              1.0000000
Ru    P
      0.2356860              1.0000000
Ru    P
      0.1249200              1.0000000
Ru    P
      0.0634500              1.0000000
Ru    D
     23.0858000              1.0000000
Ru    D
      9.2998300              1.0000000
Ru    D
      7.0685600              1.0000000
Ru    D
      5.2209200              1.0000000
Ru    D
      3.2036400              1.0000000
Ru    D
      2.0249300              1.0000000
Ru    D
      1.1665800              1.0000000
Ru    D
      0.8271300              1.0000000
Ru    D
      0.4819150              1.0000000
Ru    D
      0.2566590              1.0000000
Ru    D
      0.1540780              1.0000000
Ru    D
      0.0825750              1.0000000
Ru    F
     10.1059000              1.0000000
Ru    F
      7.3557500              1.0000000
Ru    F
      5.4497400              1.0000000
Ru    F
      3.3828500              1.0000000
Ru    F
      2.3015800              1.0000000
Ru    F
      1.4554800              1.0000000
Ru    F
      0.8925860              1.0000000
Ru    F
      0.5472850              1.0000000
Ru    F
      0.3075770              1.0000000
Ru    F
      0.1584560              1.0000000
Ru    F
      0.0813220              1.0000000
Ru    G
     12.8812000              1.0000000
Ru    G
      8.4741000              1.0000000
Ru    G
      5.0968200              1.0000000
Ru    G
      3.5408600              1.0000000
Ru    G
      2.2651800              1.0000000
Ru    G
      1.6244600              1.0000000
Ru    G
      0.9239070              1.0000000
Ru    G
      0.6266840              1.0000000
Ru    G
      0.3740740              1.0000000
Ru    G
      0.2029020              1.0000000
Ru    G
      0.1150550              1.0000000
Ru    H
     17.0394000              1.0000000
Ru    H
      8.6309700              1.0000000
Ru    H
      5.0226200              1.0000000
Ru    H
      3.3074800              1.0000000
Ru    H
      2.4059400              1.0000000
Ru    H
      1.5066900              1.0000000
Ru    H
      0.9330230              1.0000000
Ru    H
      0.4568960              1.0000000
Ru    I
      6.7596300              1.0000000
Ru    I
      4.6819500              1.0000000
Ru    I
      2.6961100              1.0000000
Ru    I
      2.0247300              1.0000000
Ru    I
      1.2868200              1.0000000
Ru    I
      0.6559560              1.0000000
Ru    K
      4.3693600              1.0000000
Ru    K
      3.3018400              1.0000000
Ru    K
      2.1829100              1.0000000
Ru    K
      1.0768900              1.0000000
Ru    L
      4.8371700              1.0000000
Ru    L
      3.9755300              1.0000000
Ru    L
      2.0653300              1.0000000
end
basis "Rh_cc-pwCV5Z-PP-RIFIT" SPHERICAL 
#basis SET: (13s,13p,12d,11f,11g,8h,6i,4k,3l) -> [13s,13p,12d,11f,11g,8h,6i,4k,3l]
Rh    S
     69.2700000              1.0000000
Rh    S
     16.4616000              1.0000000
Rh    S
      9.7961100              1.0000000
Rh    S
      5.8785400              1.0000000
Rh    S
      4.2511000              1.0000000
Rh    S
      2.8395700              1.0000000
Rh    S
      1.8505100              1.0000000
Rh    S
      1.1731300              1.0000000
Rh    S
      0.7720340              1.0000000
Rh    S
      0.4845930              1.0000000
Rh    S
      0.2751650              1.0000000
Rh    S
      0.1697910              1.0000000
Rh    S
      0.0919250              1.0000000
Rh    P
     53.5388000              1.0000000
Rh    P
     12.6750000              1.0000000
Rh    P
      9.0693900              1.0000000
Rh    P
      6.9229200              1.0000000
Rh    P
      5.1573800              1.0000000
Rh    P
      2.8807500              1.0000000
Rh    P
      1.8458300              1.0000000
Rh    P
      1.2276500              1.0000000
Rh    P
      0.8562420              1.0000000
Rh    P
      0.4576140              1.0000000
Rh    P
      0.2718410              1.0000000
Rh    P
      0.1414370              1.0000000
Rh    P
      0.0660760              1.0000000
Rh    D
     27.3166000              1.0000000
Rh    D
      9.7697800              1.0000000
Rh    D
      7.5000800              1.0000000
Rh    D
      5.5431500              1.0000000
Rh    D
      3.6099300              1.0000000
Rh    D
      2.1405300              1.0000000
Rh    D
      1.2814700              1.0000000
Rh    D
      0.9052150              1.0000000
Rh    D
      0.5335270              1.0000000
Rh    D
      0.2875050              1.0000000
Rh    D
      0.1700930              1.0000000
Rh    D
      0.0916400              1.0000000
Rh    F
     11.0304000              1.0000000
Rh    F
      7.8294600              1.0000000
Rh    F
      5.8486900              1.0000000
Rh    F
      3.5923200              1.0000000
Rh    F
      2.4831300              1.0000000
Rh    F
      1.5993600              1.0000000
Rh    F
      1.0071500              1.0000000
Rh    F
      0.5864220              1.0000000
Rh    F
      0.3603690              1.0000000
Rh    F
      0.1682190              1.0000000
Rh    F
      0.0913250              1.0000000
Rh    G
     13.7717000              1.0000000
Rh    G
      9.0544800              1.0000000
Rh    G
      5.4417200              1.0000000
Rh    G
      3.8166900              1.0000000
Rh    G
      2.4474600              1.0000000
Rh    G
      1.7213800              1.0000000
Rh    G
      0.9713390              1.0000000
Rh    G
      0.6949080              1.0000000
Rh    G
      0.4030310              1.0000000
Rh    G
      0.2224680              1.0000000
Rh    G
      0.1250110              1.0000000
Rh    H
     18.7390000              1.0000000
Rh    H
      9.7473500              1.0000000
Rh    H
      5.6856000              1.0000000
Rh    H
      3.7572100              1.0000000
Rh    H
      2.7148500              1.0000000
Rh    H
      1.7483500              1.0000000
Rh    H
      1.0728600              1.0000000
Rh    H
      0.5301820              1.0000000
Rh    I
      7.1856800              1.0000000
Rh    I
      5.1843000              1.0000000
Rh    I
      3.0530000              1.0000000
Rh    I
      2.2034600              1.0000000
Rh    I
      1.4544600              1.0000000
Rh    I
      0.7601150              1.0000000
Rh    K
      4.7782300              1.0000000
Rh    K
      4.0496500              1.0000000
Rh    K
      2.5323500              1.0000000
Rh    K
      1.2545400              1.0000000
Rh    L
      5.6057900              1.0000000
Rh    L
      4.4861000              1.0000000
Rh    L
      2.3779300              1.0000000
end
basis "Pd_cc-pwCV5Z-PP-RIFIT" SPHERICAL 
#basis SET: (13s,13p,12d,11f,11g,8h,6i,4k,3l) -> [13s,13p,12d,11f,11g,8h,6i,4k,3l]
Pd    S
     78.1650000              1.0000000
Pd    S
     19.4567000              1.0000000
Pd    S
     11.6045000              1.0000000
Pd    S
      6.8963300              1.0000000
Pd    S
      4.6211000              1.0000000
Pd    S
      2.9816700              1.0000000
Pd    S
      1.8653500              1.0000000
Pd    S
      1.2129100              1.0000000
Pd    S
      0.8633480              1.0000000
Pd    S
      0.5442940              1.0000000
Pd    S
      0.3160660              1.0000000
Pd    S
      0.1820620              1.0000000
Pd    S
      0.0786470              1.0000000
Pd    P
     61.7078000              1.0000000
Pd    P
     14.0800000              1.0000000
Pd    P
     10.4985000              1.0000000
Pd    P
      7.8531800              1.0000000
Pd    P
      6.0114800              1.0000000
Pd    P
      3.1654600              1.0000000
Pd    P
      2.0373000              1.0000000
Pd    P
      1.3788100              1.0000000
Pd    P
      0.9578670              1.0000000
Pd    P
      0.5501450              1.0000000
Pd    P
      0.2785460              1.0000000
Pd    P
      0.1361010              1.0000000
Pd    P
      0.0636470              1.0000000
Pd    D
     30.9736000              1.0000000
Pd    D
     11.2171000              1.0000000
Pd    D
      8.2388900              1.0000000
Pd    D
      6.1672100              1.0000000
Pd    D
      3.9908300              1.0000000
Pd    D
      2.2685800              1.0000000
Pd    D
      1.4189600              1.0000000
Pd    D
      1.0751600              1.0000000
Pd    D
      0.6399050              1.0000000
Pd    D
      0.3609100              1.0000000
Pd    D
      0.2211050              1.0000000
Pd    D
      0.1100590              1.0000000
Pd    F
     12.5961000              1.0000000
Pd    F
      8.4559100              1.0000000
Pd    F
      6.3271400              1.0000000
Pd    F
      3.9324200              1.0000000
Pd    F
      2.6109600              1.0000000
Pd    F
      1.7174400              1.0000000
Pd    F
      1.0960600              1.0000000
Pd    F
      0.6498200              1.0000000
Pd    F
      0.3971370              1.0000000
Pd    F
      0.1981290              1.0000000
Pd    F
      0.1013000              1.0000000
Pd    G
     14.4805000              1.0000000
Pd    G
     10.1055000              1.0000000
Pd    G
      5.6507600              1.0000000
Pd    G
      4.0016800              1.0000000
Pd    G
      2.6394400              1.0000000
Pd    G
      1.8181900              1.0000000
Pd    G
      1.0869400              1.0000000
Pd    G
      0.7945500              1.0000000
Pd    G
      0.4526010              1.0000000
Pd    G
      0.2521420              1.0000000
Pd    G
      0.1449400              1.0000000
Pd    H
     19.8803000              1.0000000
Pd    H
     10.9033000              1.0000000
Pd    H
      6.2388200              1.0000000
Pd    H
      4.0981200              1.0000000
Pd    H
      3.1100100              1.0000000
Pd    H
      2.0037100              1.0000000
Pd    H
      1.2324800              1.0000000
Pd    H
      0.5732110              1.0000000
Pd    I
      8.0648300              1.0000000
Pd    I
      5.7279700              1.0000000
Pd    I
      3.3421900              1.0000000
Pd    I
      2.3946500              1.0000000
Pd    I
      1.5563700              1.0000000
Pd    I
      0.8412030              1.0000000
Pd    K
      5.4516600              1.0000000
Pd    K
      4.1994600              1.0000000
Pd    K
      2.8977100              1.0000000
Pd    K
      1.3919700              1.0000000
Pd    L
      6.1295800              1.0000000
Pd    L
      4.9851200              1.0000000
Pd    L
      2.6724400              1.0000000
end
basis "Ag_cc-pwCV5Z-PP-RIFIT" SPHERICAL 
#basis SET: (13s,13p,12d,11f,10g,7h,6i,4k,3l) -> [13s,13p,12d,11f,10g,7h,6i,4k,3l]
Ag    S
     20.698400000            1.0000000
Ag    S
     12.723500000            1.0000000
Ag    S
      8.4813000000           1.0000000
Ag    S
      6.4355900000           1.0000000
Ag    S
      4.6800800000           1.0000000
Ag    S
      3.0131100000           1.0000000
Ag    S
      1.5636100000           1.0000000
Ag    S
      0.97615200000          1.0000000
Ag    S
      0.56675900000          1.0000000
Ag    S
      0.29640500000          1.0000000
Ag    S
      0.16208200000          1.0000000
Ag    S
      0.68560300000E-01      1.0000000
Ag    S
      0.29514600000E-01      1.0000000
Ag    P
     17.278600000            1.0000000
Ag    P
     11.357100000            1.0000000
Ag    P
      7.5327200000           1.0000000
Ag    P
      5.6274000000           1.0000000
Ag    P
      3.4408900000           1.0000000
Ag    P
      2.1854600000           1.0000000
Ag    P
      1.2256700000           1.0000000
Ag    P
      0.68065800000          1.0000000
Ag    P
      0.36959500000          1.0000000
Ag    P
      0.20115800000          1.0000000
Ag    P
      0.11746600000          1.0000000
Ag    P
      0.60216400000E-01      1.0000000
Ag    P
      0.29799700000E-01      1.0000000
Ag    D
     13.614500000            1.0000000
Ag    D
     10.114400000            1.0000000
Ag    D
      7.8930000000           1.0000000
Ag    D
      6.0068000000           1.0000000
Ag    D
      3.7508300000           1.0000000
Ag    D
      2.0113400000           1.0000000
Ag    D
      1.4233900000           1.0000000
Ag    D
      0.75471800000          1.0000000
Ag    D
      0.39958400000          1.0000000
Ag    D
      0.23685100000          1.0000000
Ag    D
      0.12451900000          1.0000000
Ag    D
      0.63631700000E-01      1.0000000
Ag    F
     14.124100000            1.0000000
Ag    F
      9.1757300000           1.0000000
Ag    F
      6.8830300000           1.0000000
Ag    F
      4.8508700000           1.0000000
Ag    F
      3.4547800000           1.0000000
Ag    F
      2.1055200000           1.0000000
Ag    F
      1.2783800000           1.0000000
Ag    F
      0.68690200000          1.0000000
Ag    F
      0.38820600000          1.0000000
Ag    F
      0.17815800000          1.0000000
Ag    F
      0.93364500000E-01      1.0000000
Ag    G
     15.569000000            1.0000000
Ag    G
     10.413400000            1.0000000
Ag    G
      6.4551000000           1.0000000
Ag    G
      4.0662700000           1.0000000
Ag    G
      2.7668400000           1.0000000
Ag    G
      1.9480100000           1.0000000
Ag    G
      1.0215500000           1.0000000
Ag    G
      0.68875800000          1.0000000
Ag    G
      0.32535200000          1.0000000
Ag    G
      0.15036700000          1.0000000
Ag    H
     11.111500000            1.0000000
Ag    H
      6.7161400000           1.0000000
Ag    H
      4.8314900000           1.0000000
Ag    H
      3.1757000000           1.0000000
Ag    H
      1.9672400000           1.0000000
Ag    H
      1.2195200000           1.0000000
Ag    H
      0.66947100000          1.0000000
Ag    I
      8.4056200000           1.0000000
Ag    I
      5.8481600000           1.0000000
Ag    I
      3.7708500000           1.0000000
Ag    I
      2.3341000000           1.0000000
Ag    I
      1.4260000000           1.0000000
Ag    I
      0.83366900000          1.0000000
Ag    K
      6.7072900000           1.0000000
Ag    K
      5.2275000000           1.0000000
Ag    K
      3.2949300000           1.0000000
Ag    K
      1.7710700000           1.0000000
Ag    L
      7.0260900000           1.0000000
Ag    L
      5.3070100000           1.0000000
Ag    L
      3.0158300000           1.0000000
end
basis "Cd_cc-pwCV5Z-PP-RIFIT" SPHERICAL 
#basis SET: (13s,13p,12d,11f,10g,7h,6i,4k,3l) -> [13s,13p,12d,11f,10g,7h,6i,4k,3l]
Cd    S
     25.737800000            1.0000000
Cd    S
     15.516000000            1.0000000
Cd    S
      9.6537900000           1.0000000
Cd    S
      7.0072200000           1.0000000
Cd    S
      5.0728100000           1.0000000
Cd    S
      3.2332200000           1.0000000
Cd    S
      1.7592400000           1.0000000
Cd    S
      1.0982800000           1.0000000
Cd    S
      0.63766700000          1.0000000
Cd    S
      0.33348900000          1.0000000
Cd    S
      0.15181700000          1.0000000
Cd    S
      0.68803100000E-01      1.0000000
Cd    S
      0.31500700000E-01      1.0000000
Cd    P
     21.641000000            1.0000000
Cd    P
     12.544900000            1.0000000
Cd    P
      7.7114700000           1.0000000
Cd    P
      5.7104400000           1.0000000
Cd    P
      3.7433300000           1.0000000
Cd    P
      2.4822500000           1.0000000
Cd    P
      1.3901200000           1.0000000
Cd    P
      0.80530000000          1.0000000
Cd    P
      0.45111500000          1.0000000
Cd    P
      0.24276300000          1.0000000
Cd    P
      0.13965900000          1.0000000
Cd    P
      0.71572700000E-01      1.0000000
Cd    P
      0.35317700000E-01      1.0000000
Cd    D
     17.788700000            1.0000000
Cd    D
     12.330500000            1.0000000
Cd    D
      8.9952100000           1.0000000
Cd    D
      6.5232100000           1.0000000
Cd    D
      4.1013900000           1.0000000
Cd    D
      2.2629800000           1.0000000
Cd    D
      1.6014700000           1.0000000
Cd    D
      0.84914300000          1.0000000
Cd    D
      0.44957700000          1.0000000
Cd    D
      0.26648300000          1.0000000
Cd    D
      0.14009800000          1.0000000
Cd    D
      0.69146600000E-01      1.0000000
Cd    F
     18.263200000            1.0000000
Cd    F
     11.794500000            1.0000000
Cd    F
      8.5663000000           1.0000000
Cd    F
      5.8951800000           1.0000000
Cd    F
      4.0587600000           1.0000000
Cd    F
      2.4465200000           1.0000000
Cd    F
      1.4555600000           1.0000000
Cd    F
      0.81325400000          1.0000000
Cd    F
      0.50580200000          1.0000000
Cd    F
      0.21399000000          1.0000000
Cd    F
      0.11187800000          1.0000000
Cd    G
     17.399500000            1.0000000
Cd    G
     11.741700000            1.0000000
Cd    G
      7.6060100000           1.0000000
Cd    G
      4.9656700000           1.0000000
Cd    G
      3.3199500000           1.0000000
Cd    G
      2.2817500000           1.0000000
Cd    G
      1.2592000000           1.0000000
Cd    G
      0.84401200000          1.0000000
Cd    G
      0.39591500000          1.0000000
Cd    G
      0.17455300000          1.0000000
Cd    H
     13.316900000            1.0000000
Cd    H
      7.8557000000           1.0000000
Cd    H
      5.8317300000           1.0000000
Cd    H
      3.6150100000           1.0000000
Cd    H
      2.3423700000           1.0000000
Cd    H
      1.4314800000           1.0000000
Cd    H
      0.79461700000          1.0000000
Cd    I
      9.2769200000           1.0000000
Cd    I
      6.5285500000           1.0000000
Cd    I
      4.1535100000           1.0000000
Cd    I
      2.6661300000           1.0000000
Cd    I
      1.6780700000           1.0000000
Cd    I
      1.0201600000           1.0000000
Cd    K
      7.8470400000           1.0000000
Cd    K
      6.3498400000           1.0000000
Cd    K
      3.7077700000           1.0000000
Cd    K
      1.8764000000           1.0000000
Cd    L
      8.3453800000           1.0000000
Cd    L
      5.7514400000           1.0000000
Cd    L
      3.4944500000           1.0000000
end
basis "Hf_cc-pwCV5Z-PP-RIFIT" SPHERICAL 
#basis SET: (13s,13p,13d,11f,10g,7h,6i,4k,3l) -> [13s,13p,13d,11f,10g,7h,6i,4k,3l]
Hf    S
     18.7743000              1.0000000
Hf    S
     12.1141000              1.0000000
Hf    S
      7.1596900              1.0000000
Hf    S
      4.1971000              1.0000000
Hf    S
      2.8609200              1.0000000
Hf    S
      2.0273200              1.0000000
Hf    S
      1.1840600              1.0000000
Hf    S
      0.6767890              1.0000000
Hf    S
      0.4555490              1.0000000
Hf    S
      0.2891670              1.0000000
Hf    S
      0.1593510              1.0000000
Hf    S
      0.0908130              1.0000000
Hf    S
      0.0563330              1.0000000
Hf    P
     13.8199000              1.0000000
Hf    P
      8.7600700              1.0000000
Hf    P
      4.1417800              1.0000000
Hf    P
      3.1157800              1.0000000
Hf    P
      2.3201900              1.0000000
Hf    P
      1.4774300              1.0000000
Hf    P
      0.9171900              1.0000000
Hf    P
      0.5143490              1.0000000
Hf    P
      0.2847910              1.0000000
Hf    P
      0.1543070              1.0000000
Hf    P
      0.0998760              1.0000000
Hf    P
      0.0686610              1.0000000
Hf    P
      0.0187290              1.0000000
Hf    D
     13.8287000              1.0000000
Hf    D
      7.4733200              1.0000000
Hf    D
      4.2309500              1.0000000
Hf    D
      3.2507600              1.0000000
Hf    D
      2.3900600              1.0000000
Hf    D
      1.2501900              1.0000000
Hf    D
      0.8981470              1.0000000
Hf    D
      0.5854080              1.0000000
Hf    D
      0.3119510              1.0000000
Hf    D
      0.1743750              1.0000000
Hf    D
      0.0986510              1.0000000
Hf    D
      0.0611150              1.0000000
Hf    D
      0.0138920              1.0000000
Hf    F
      6.3129100              1.0000000
Hf    F
      4.3624600              1.0000000
Hf    F
      2.9650900              1.0000000
Hf    F
      1.9227800              1.0000000
Hf    F
      1.1781800              1.0000000
Hf    F
      0.7832290              1.0000000
Hf    F
      0.4418460              1.0000000
Hf    F
      0.2861780              1.0000000
Hf    F
      0.1782790              1.0000000
Hf    F
      0.0915610              1.0000000
Hf    F
      0.0445630              1.0000000
Hf    G
      7.3654400              1.0000000
Hf    G
      4.1325200              1.0000000
Hf    G
      2.8696900              1.0000000
Hf    G
      1.7090400              1.0000000
Hf    G
      1.0966700              1.0000000
Hf    G
      0.6608860              1.0000000
Hf    G
      0.4197530              1.0000000
Hf    G
      0.2483990              1.0000000
Hf    G
      0.1288810              1.0000000
Hf    G
      0.0580520              1.0000000
Hf    H
      5.1745400              1.0000000
Hf    H
      3.0821300              1.0000000
Hf    H
      1.9117400              1.0000000
Hf    H
      1.2082200              1.0000000
Hf    H
      0.8007400              1.0000000
Hf    H
      0.3583260              1.0000000
Hf    H
      0.1879470              1.0000000
Hf    I
      5.1808300              1.0000000
Hf    I
      2.7109300              1.0000000
Hf    I
      1.5654900              1.0000000
Hf    I
      1.0006200              1.0000000
Hf    I
      0.5913350              1.0000000
Hf    I
      0.2938920              1.0000000
Hf    K
      2.3570140              1.0000000
Hf    K
      1.4484590              1.0000000
Hf    K
      0.9004690              1.0000000
Hf    K
      0.4403310              1.0000000
Hf    L
      2.1958730              1.0000000
Hf    L
      1.3530370              1.0000000
Hf    L
      0.7168770              1.0000000
end
basis "Ta_cc-pwCV5Z-PP-RIFIT" SPHERICAL 
#basis SET: (13s,13p,13d,11f,10g,7h,6i,4k,3l) -> [13s,13p,13d,11f,10g,7h,6i,4k,3l]
Ta    S
     20.9852000              1.0000000
Ta    S
     12.2742000              1.0000000
Ta    S
      7.7455300              1.0000000
Ta    S
      4.2957000              1.0000000
Ta    S
      3.1030900              1.0000000
Ta    S
      2.1142800              1.0000000
Ta    S
      1.3461400              1.0000000
Ta    S
      0.7217390              1.0000000
Ta    S
      0.4568260              1.0000000
Ta    S
      0.2611290              1.0000000
Ta    S
      0.1458640              1.0000000
Ta    S
      0.0976240              1.0000000
Ta    S
      0.0520770              1.0000000
Ta    P
     14.4945000              1.0000000
Ta    P
      9.0624000              1.0000000
Ta    P
      4.2001600              1.0000000
Ta    P
      3.3815300              1.0000000
Ta    P
      2.7906400              1.0000000
Ta    P
      1.5594900              1.0000000
Ta    P
      0.9556850              1.0000000
Ta    P
      0.6156960              1.0000000
Ta    P
      0.3482140              1.0000000
Ta    P
      0.2031800              1.0000000
Ta    P
      0.1136080              1.0000000
Ta    P
      0.0799180              1.0000000
Ta    P
      0.0342040              1.0000000
Ta    D
     15.5736000              1.0000000
Ta    D
      7.8575200              1.0000000
Ta    D
      4.5080100              1.0000000
Ta    D
      3.4082100              1.0000000
Ta    D
      2.4785200              1.0000000
Ta    D
      1.3398200              1.0000000
Ta    D
      1.0469600              1.0000000
Ta    D
      0.5968920              1.0000000
Ta    D
      0.3375240              1.0000000
Ta    D
      0.2091210              1.0000000
Ta    D
      0.1082830              1.0000000
Ta    D
      0.0626290              1.0000000
Ta    D
      0.0156380              1.0000000
Ta    F
      6.3925200              1.0000000
Ta    F
      4.7549400              1.0000000
Ta    F
      3.0563300              1.0000000
Ta    F
      2.0467200              1.0000000
Ta    F
      1.3003700              1.0000000
Ta    F
      0.8085970              1.0000000
Ta    F
      0.4662000              1.0000000
Ta    F
      0.2966010              1.0000000
Ta    F
      0.2170550              1.0000000
Ta    F
      0.0959590              1.0000000
Ta    F
      0.0504470              1.0000000
Ta    G
      9.2911200              1.0000000
Ta    G
      4.4514700              1.0000000
Ta    G
      3.2523000              1.0000000
Ta    G
      1.9313900              1.0000000
Ta    G
      1.3161600              1.0000000
Ta    G
      0.7379530              1.0000000
Ta    G
      0.4721190              1.0000000
Ta    G
      0.2705120              1.0000000
Ta    G
      0.1399090              1.0000000
Ta    G
      0.0752490              1.0000000
Ta    H
      5.1831800              1.0000000
Ta    H
      3.3646600              1.0000000
Ta    H
      2.1307500              1.0000000
Ta    H
      1.3283200              1.0000000
Ta    H
      0.8940350              1.0000000
Ta    H
      0.4462030              1.0000000
Ta    H
      0.2067180              1.0000000
Ta    I
      6.2423000              1.0000000
Ta    I
      2.9657400              1.0000000
Ta    I
      1.8626700              1.0000000
Ta    I
      1.1994700              1.0000000
Ta    I
      0.7606560              1.0000000
Ta    I
      0.3427240              1.0000000
Ta    K
      2.6373130              1.0000000
Ta    K
      1.6294630              1.0000000
Ta    K
      1.0388580              1.0000000
Ta    K
      0.5284620              1.0000000
Ta    L
      2.5084740              1.0000000
Ta    L
      1.5579040              1.0000000
Ta    L
      0.8886350              1.0000000
end
basis "W_cc-pwCV5Z-PP-RIFIT" SPHERICAL 
#basis SET: (13s,13p,13d,11f,10g,7h,6i,4k,3l) -> [13s,13p,13d,11f,10g,7h,6i,4k,3l]
W    S
     26.2838000              1.0000000
W    S
     14.3881000              1.0000000
W    S
      9.3193900              1.0000000
W    S
      5.0612800              1.0000000
W    S
      3.3881900              1.0000000
W    S
      2.2472600              1.0000000
W    S
      1.4712300              1.0000000
W    S
      0.7446090              1.0000000
W    S
      0.4993950              1.0000000
W    S
      0.2754430              1.0000000
W    S
      0.1525170              1.0000000
W    S
      0.1095700              1.0000000
W    S
      0.0448340              1.0000000
W    P
     15.6730000              1.0000000
W    P
      9.1902800              1.0000000
W    P
      5.2863700              1.0000000
W    P
      3.7865100              1.0000000
W    P
      3.1413100              1.0000000
W    P
      1.9739100              1.0000000
W    P
      1.1653200              1.0000000
W    P
      0.6111280              1.0000000
W    P
      0.4121590              1.0000000
W    P
      0.2389700              1.0000000
W    P
      0.1690060              1.0000000
W    P
      0.0938690              1.0000000
W    P
      0.0397850              1.0000000
W    D
     18.0698000              1.0000000
W    D
      8.0518300              1.0000000
W    D
      5.0432700              1.0000000
W    D
      3.7192000              1.0000000
W    D
      2.5479900              1.0000000
W    D
      1.6120300              1.0000000
W    D
      1.0091700              1.0000000
W    D
      0.6561270              1.0000000
W    D
      0.3787230              1.0000000
W    D
      0.2224930              1.0000000
W    D
      0.1368980              1.0000000
W    D
      0.0663290              1.0000000
W    D
      0.0216960              1.0000000
W    F
      6.4489700              1.0000000
W    F
      4.9145600              1.0000000
W    F
      3.7635200              1.0000000
W    F
      2.3495700              1.0000000
W    F
      1.4208400              1.0000000
W    F
      0.8678660              1.0000000
W    F
      0.5116480              1.0000000
W    F
      0.4150230              1.0000000
W    F
      0.2363070              1.0000000
W    F
      0.1084310              1.0000000
W    F
      0.0545410              1.0000000
W    G
     11.7272000              1.0000000
W    G
      4.9724600              1.0000000
W    G
      3.5474300              1.0000000
W    G
      2.2147400              1.0000000
W    G
      1.4704600              1.0000000
W    G
      0.8962970              1.0000000
W    G
      0.5605410              1.0000000
W    G
      0.3289000              1.0000000
W    G
      0.1685820              1.0000000
W    G
      0.0818880              1.0000000
W    H
      5.3044700              1.0000000
W    H
      3.5317300              1.0000000
W    H
      2.2710000              1.0000000
W    H
      1.4219400              1.0000000
W    H
      0.9824690              1.0000000
W    H
      0.5321220              1.0000000
W    H
      0.2481060              1.0000000
W    I
      6.8093900              1.0000000
W    I
      3.2185800              1.0000000
W    I
      2.1409000              1.0000000
W    I
      1.3377400              1.0000000
W    I
      0.9111960              1.0000000
W    I
      0.4128070              1.0000000
W    K
      2.9172100              1.0000000
W    K
      1.8494810              1.0000000
W    K
      1.1767120              1.0000000
W    K
      0.6296800              1.0000000
W    L
      2.8494830              1.0000000
W    L
      1.8593600              1.0000000
W    L
      1.0877980              1.0000000
end
basis "Re_cc-pwCV5Z-PP-RIFIT" SPHERICAL 
#basis SET: (13s,13p,13d,11f,10g,7h,6i,4k,3l) -> [13s,13p,13d,11f,10g,7h,6i,4k,3l]
Re    S
     27.9317000              1.0000000
Re    S
     15.3761000              1.0000000
Re    S
      9.7237500              1.0000000
Re    S
      5.4763400              1.0000000
Re    S
      3.5658000              1.0000000
Re    S
      2.2944000              1.0000000
Re    S
      1.5977900              1.0000000
Re    S
      0.9051200              1.0000000
Re    S
      0.6056760              1.0000000
Re    S
      0.2787200              1.0000000
Re    S
      0.1808730              1.0000000
Re    S
      0.1318180              1.0000000
Re    S
      0.0461210              1.0000000
Re    P
     18.8593000              1.0000000
Re    P
     10.2203000              1.0000000
Re    P
      6.9522400              1.0000000
Re    P
      4.4634600              1.0000000
Re    P
      3.3205100              1.0000000
Re    P
      2.0843600              1.0000000
Re    P
      1.2401500              1.0000000
Re    P
      0.8487270              1.0000000
Re    P
      0.4507050              1.0000000
Re    P
      0.2927270              1.0000000
Re    P
      0.1818430              1.0000000
Re    P
      0.1006820              1.0000000
Re    P
      0.0480290              1.0000000
Re    D
     21.1862000              1.0000000
Re    D
      9.3625600              1.0000000
Re    D
      5.7860700              1.0000000
Re    D
      4.0683500              1.0000000
Re    D
      2.7956100              1.0000000
Re    D
      1.8182800              1.0000000
Re    D
      1.1068400              1.0000000
Re    D
      0.8524300              1.0000000
Re    D
      0.3946210              1.0000000
Re    D
      0.2496080              1.0000000
Re    D
      0.1401240              1.0000000
Re    D
      0.0702530              1.0000000
Re    D
      0.0218620              1.0000000
Re    F
      9.2936800              1.0000000
Re    F
      4.9790000              1.0000000
Re    F
      3.8364700              1.0000000
Re    F
      2.6419400              1.0000000
Re    F
      1.7027000              1.0000000
Re    F
      0.9722190              1.0000000
Re    F
      0.6866120              1.0000000
Re    F
      0.4770630              1.0000000
Re    F
      0.2426410              1.0000000
Re    F
      0.1026880              1.0000000
Re    F
      0.0599740              1.0000000
Re    G
     14.9163000              1.0000000
Re    G
      5.3778300              1.0000000
Re    G
      4.0543900              1.0000000
Re    G
      2.5839600              1.0000000
Re    G
      1.6931700              1.0000000
Re    G
      1.0929300              1.0000000
Re    G
      0.6554740              1.0000000
Re    G
      0.3824690              1.0000000
Re    G
      0.1988830              1.0000000
Re    G
      0.0877110              1.0000000
Re    H
      5.9835100              1.0000000
Re    H
      3.7798100              1.0000000
Re    H
      2.6724600              1.0000000
Re    H
      1.6361100              1.0000000
Re    H
      1.1548700              1.0000000
Re    H
      0.6226180              1.0000000
Re    H
      0.2924220              1.0000000
Re    I
      7.3196900              1.0000000
Re    I
      3.5830600              1.0000000
Re    I
      2.4988800              1.0000000
Re    I
      1.6347700              1.0000000
Re    I
      1.1027500              1.0000000
Re    I
      0.4895450              1.0000000
Re    K
      3.1724820              1.0000000
Re    K
      2.4537430              1.0000000
Re    K
      1.5224830              1.0000000
Re    K
      0.7706520              1.0000000
Re    L
      3.2745660              1.0000000
Re    L
      2.4131910              1.0000000
Re    L
      1.4342100              1.0000000
end
basis "Os_cc-pwCV5Z-PP-RIFIT" SPHERICAL 
#basis SET: (13s,13p,13d,11f,10g,7h,6i,4k,3l) -> [13s,13p,13d,11f,10g,7h,6i,4k,3l]
Os    S
     29.7686000              1.0000000
Os    S
     16.1903000              1.0000000
Os    S
     10.6559000              1.0000000
Os    S
      5.8103000              1.0000000
Os    S
      3.8702600              1.0000000
Os    S
      2.7599900              1.0000000
Os    S
      1.8226900              1.0000000
Os    S
      1.0380600              1.0000000
Os    S
      0.7385300              1.0000000
Os    S
      0.3382500              1.0000000
Os    S
      0.2097270              1.0000000
Os    S
      0.1402100              1.0000000
Os    S
      0.0551290              1.0000000
Os    P
     21.5026000              1.0000000
Os    P
     11.8061000              1.0000000
Os    P
      7.8671000              1.0000000
Os    P
      4.7266400              1.0000000
Os    P
      3.7115900              1.0000000
Os    P
      2.3017700              1.0000000
Os    P
      1.3721000              1.0000000
Os    P
      0.8959920              1.0000000
Os    P
      0.5905350              1.0000000
Os    P
      0.3005050              1.0000000
Os    P
      0.2012000              1.0000000
Os    P
      0.1022200              1.0000000
Os    P
      0.0523320              1.0000000
Os    D
     22.7057000              1.0000000
Os    D
     10.3628000              1.0000000
Os    D
      6.4449000              1.0000000
Os    D
      4.1729500              1.0000000
Os    D
      2.9189300              1.0000000
Os    D
      2.1691600              1.0000000
Os    D
      1.3665200              1.0000000
Os    D
      0.9098570              1.0000000
Os    D
      0.4632590              1.0000000
Os    D
      0.3270960              1.0000000
Os    D
      0.1528990              1.0000000
Os    D
      0.0808900              1.0000000
Os    D
      0.0326950              1.0000000
Os    F
     10.2971000              1.0000000
Os    F
      5.4650100              1.0000000
Os    F
      4.1153300              1.0000000
Os    F
      2.9786600              1.0000000
Os    F
      1.9195800              1.0000000
Os    F
      1.1225900              1.0000000
Os    F
      0.7902370              1.0000000
Os    F
      0.5545490              1.0000000
Os    F
      0.2728330              1.0000000
Os    F
      0.1041450              1.0000000
Os    F
      0.0644040              1.0000000
Os    G
     16.2744000              1.0000000
Os    G
      6.6219200              1.0000000
Os    G
      4.0652900              1.0000000
Os    G
      3.1818000              1.0000000
Os    G
      2.0526600              1.0000000
Os    G
      1.4112100              1.0000000
Os    G
      0.9012500              1.0000000
Os    G
      0.4477840              1.0000000
Os    G
      0.2653230              1.0000000
Os    G
      0.0903380              1.0000000
Os    H
      6.7226600              1.0000000
Os    H
      4.0168900              1.0000000
Os    H
      2.9245600              1.0000000
Os    H
      1.7559700              1.0000000
Os    H
      1.2200300              1.0000000
Os    H
      0.7352130              1.0000000
Os    H
      0.3608420              1.0000000
Os    I
      7.6836600              1.0000000
Os    I
      4.0595200              1.0000000
Os    I
      2.8776100              1.0000000
Os    I
      1.9162600              1.0000000
Os    I
      1.2580000              1.0000000
Os    I
      0.5864870              1.0000000
Os    K
      4.3505900              1.0000000
Os    K
      3.8583210              1.0000000
Os    K
      1.9548440              1.0000000
Os    K
      0.9218900              1.0000000
Os    L
      3.7077250              1.0000000
Os    L
      2.8939250              1.0000000
Os    L
      1.6691910              1.0000000
end
basis "Ir_cc-pwCV5Z-PP-RIFIT" SPHERICAL 
#basis SET: (13s,13p,13d,11f,10g,7h,6i,4k,3l) -> [13s,13p,13d,11f,10g,7h,6i,4k,3l]
Ir    S
     31.0673000              1.0000000
Ir    S
     16.9851000              1.0000000
Ir    S
     11.5421000              1.0000000
Ir    S
      6.4037600              1.0000000
Ir    S
      3.9555800              1.0000000
Ir    S
      2.8804500              1.0000000
Ir    S
      1.9886500              1.0000000
Ir    S
      1.1696200              1.0000000
Ir    S
      0.7556380              1.0000000
Ir    S
      0.3721630              1.0000000
Ir    S
      0.2314350              1.0000000
Ir    S
      0.1439230              1.0000000
Ir    S
      0.0591890              1.0000000
Ir    P
     23.4165000              1.0000000
Ir    P
     12.9056000              1.0000000
Ir    P
      8.2271900              1.0000000
Ir    P
      5.2417600              1.0000000
Ir    P
      3.8628900              1.0000000
Ir    P
      2.3819600              1.0000000
Ir    P
      1.4926500              1.0000000
Ir    P
      0.9687160              1.0000000
Ir    P
      0.6679040              1.0000000
Ir    P
      0.3590490              1.0000000
Ir    P
      0.2145830              1.0000000
Ir    P
      0.1241250              1.0000000
Ir    P
      0.0561160              1.0000000
Ir    D
     24.4350000              1.0000000
Ir    D
     11.8073000              1.0000000
Ir    D
      7.6517800              1.0000000
Ir    D
      4.8266000              1.0000000
Ir    D
      3.5464800              1.0000000
Ir    D
      2.4975000              1.0000000
Ir    D
      1.5464500              1.0000000
Ir    D
      1.1522000              1.0000000
Ir    D
      0.5786090              1.0000000
Ir    D
      0.3630310              1.0000000
Ir    D
      0.1827880              1.0000000
Ir    D
      0.0956160              1.0000000
Ir    D
      0.0430530              1.0000000
Ir    F
     12.9261000              1.0000000
Ir    F
      7.1709300              1.0000000
Ir    F
      5.4443000              1.0000000
Ir    F
      4.0630000              1.0000000
Ir    F
      2.6752100              1.0000000
Ir    F
      1.6319900              1.0000000
Ir    F
      1.1278400              1.0000000
Ir    F
      0.6651620              1.0000000
Ir    F
      0.3596740              1.0000000
Ir    F
      0.2419830              1.0000000
Ir    F
      0.0973820              1.0000000
Ir    G
     17.9360000              1.0000000
Ir    G
      8.4748200              1.0000000
Ir    G
      5.3190300              1.0000000
Ir    G
      3.7300200              1.0000000
Ir    G
      2.5357100              1.0000000
Ir    G
      1.6135100              1.0000000
Ir    G
      1.0630000              1.0000000
Ir    G
      0.5095130              1.0000000
Ir    G
      0.3070690              1.0000000
Ir    G
      0.1268200              1.0000000
Ir    H
      7.1369900              1.0000000
Ir    H
      4.5609500              1.0000000
Ir    H
      3.2177200              1.0000000
Ir    H
      2.0023200              1.0000000
Ir    H
      1.4295400              1.0000000
Ir    H
      0.8288710              1.0000000
Ir    H
      0.4151460              1.0000000
Ir    I
      8.1559800              1.0000000
Ir    I
      4.4633500              1.0000000
Ir    I
      3.1781100              1.0000000
Ir    I
      2.1424400              1.0000000
Ir    I
      1.4167000              1.0000000
Ir    I
      0.6670280              1.0000000
Ir    K
      5.7150180              1.0000000
Ir    K
      3.9979800              1.0000000
Ir    K
      2.1908590              1.0000000
Ir    K
      1.0391700              1.0000000
Ir    L
      4.3040220              1.0000000
Ir    L
      3.6011710              1.0000000
Ir    L
      1.8911770              1.0000000
end
basis "Pt_cc-pwCV5Z-PP-RIFIT" SPHERICAL 
#basis SET: (13s,13p,13d,11f,10g,7h,6i,4k,3l) -> [13s,13p,13d,11f,10g,7h,6i,4k,3l]
Pt    S
     33.2518000              1.0000000
Pt    S
     18.0845000              1.0000000
Pt    S
     11.7782000              1.0000000
Pt    S
      6.4866600              1.0000000
Pt    S
      4.0998200              1.0000000
Pt    S
      2.9509200              1.0000000
Pt    S
      2.0413700              1.0000000
Pt    S
      1.2417100              1.0000000
Pt    S
      0.7631150              1.0000000
Pt    S
      0.3732680              1.0000000
Pt    S
      0.2485090              1.0000000
Pt    S
      0.1317930              1.0000000
Pt    S
      0.0578290              1.0000000
Pt    P
     25.0955000              1.0000000
Pt    P
     13.8897000              1.0000000
Pt    P
      8.4190600              1.0000000
Pt    P
      5.3077500              1.0000000
Pt    P
      3.9673100              1.0000000
Pt    P
      2.7706000              1.0000000
Pt    P
      1.5617000              1.0000000
Pt    P
      1.0733100              1.0000000
Pt    P
      0.7528920              1.0000000
Pt    P
      0.3983010              1.0000000
Pt    P
      0.2288630              1.0000000
Pt    P
      0.1086640              1.0000000
Pt    P
      0.0577250              1.0000000
Pt    D
     25.8984000              1.0000000
Pt    D
     13.2146000              1.0000000
Pt    D
      7.7710500              1.0000000
Pt    D
      5.1549600              1.0000000
Pt    D
      3.8123200              1.0000000
Pt    D
      2.6112700              1.0000000
Pt    D
      1.6478400              1.0000000
Pt    D
      1.2356100              1.0000000
Pt    D
      0.6621970              1.0000000
Pt    D
      0.4045300              1.0000000
Pt    D
      0.1996370              1.0000000
Pt    D
      0.0976590              1.0000000
Pt    D
      0.0458190              1.0000000
Pt    F
     15.9057000              1.0000000
Pt    F
      9.0444500              1.0000000
Pt    F
      6.5284200              1.0000000
Pt    F
      4.4301800              1.0000000
Pt    F
      2.9396000              1.0000000
Pt    F
      1.8997300              1.0000000
Pt    F
      1.2717600              1.0000000
Pt    F
      0.8004300              1.0000000
Pt    F
      0.4754400              1.0000000
Pt    F
      0.3002670              1.0000000
Pt    F
      0.1443880              1.0000000
Pt    G
     18.8643000              1.0000000
Pt    G
      9.3193800              1.0000000
Pt    G
      5.4409800              1.0000000
Pt    G
      4.0913900              1.0000000
Pt    G
      2.6676700              1.0000000
Pt    G
      1.7424000              1.0000000
Pt    G
      1.0998400              1.0000000
Pt    G
      0.5666700              1.0000000
Pt    G
      0.2977570              1.0000000
Pt    G
      0.1594740              1.0000000
Pt    H
      8.1419300              1.0000000
Pt    H
      4.8521200              1.0000000
Pt    H
      3.6144100              1.0000000
Pt    H
      2.2763300              1.0000000
Pt    H
      1.6210600              1.0000000
Pt    H
      0.9403430              1.0000000
Pt    H
      0.4473580              1.0000000
Pt    I
      8.6377100              1.0000000
Pt    I
      4.9029600              1.0000000
Pt    I
      3.4143400              1.0000000
Pt    I
      2.3253100              1.0000000
Pt    I
      1.5610500              1.0000000
Pt    I
      0.7303500              1.0000000
Pt    K
      5.8432750              1.0000000
Pt    K
      4.2856490              1.0000000
Pt    K
      2.3871960              1.0000000
Pt    K
      1.1300920              1.0000000
Pt    L
      5.0760490              1.0000000
Pt    L
      4.0333270              1.0000000
Pt    L
      2.0915780              1.0000000
end
basis "Au_cc-pwCV5Z-PP-RIFIT" SPHERICAL 
#basis SET: (13s,13p,13d,11f,10g,7h,6i,4k,2l) -> [13s,13p,13d,11f,10g,7h,6i,4k,2l]
Au    S
     14.857300000            1.0000000
Au    S
      9.6799500000           1.0000000
Au    S
      6.7121500000           1.0000000
Au    S
      4.9525900000           1.0000000
Au    S
      3.5707500000           1.0000000
Au    S
      2.2328100000           1.0000000
Au    S
      1.3890300000           1.0000000
Au    S
      0.83365400000          1.0000000
Au    S
      0.49221800000          1.0000000
Au    S
      0.23154600000          1.0000000
Au    S
      0.91251700000E-01      1.0000000
Au    S
      0.45247000000E-01      1.0000000
Au    S
      0.23972400000E-01      1.0000000
Au    P
     10.514500000            1.0000000
Au    P
      8.2271300000           1.0000000
Au    P
      6.1625100000           1.0000000
Au    P
      4.6031600000           1.0000000
Au    P
      2.9997500000           1.0000000
Au    P
      1.9716800000           1.0000000
Au    P
      1.1254800000           1.0000000
Au    P
      0.67768600000          1.0000000
Au    P
      0.40270000000          1.0000000
Au    P
      0.21917600000          1.0000000
Au    P
      0.12281100000          1.0000000
Au    P
      0.61323200000E-01      1.0000000
Au    P
      0.29966600000E-01      1.0000000
Au    D
     16.516800000            1.0000000
Au    D
      9.8116400000           1.0000000
Au    D
      7.1410200000           1.0000000
Au    D
      5.2957700000           1.0000000
Au    D
      3.9923700000           1.0000000
Au    D
      2.4757300000           1.0000000
Au    D
      1.6738000000           1.0000000
Au    D
      1.1389200000           1.0000000
Au    D
      0.60606300000          1.0000000
Au    D
      0.36132400000          1.0000000
Au    D
      0.19743000000          1.0000000
Au    D
      0.10527200000          1.0000000
Au    D
      0.57104400000E-01      1.0000000
Au    F
     12.074000000            1.0000000
Au    F
      8.4041700000           1.0000000
Au    F
      6.2272000000           1.0000000
Au    F
      4.5537300000           1.0000000
Au    F
      2.9351700000           1.0000000
Au    F
      1.8873300000           1.0000000
Au    F
      1.2365000000           1.0000000
Au    F
      0.70440200000          1.0000000
Au    F
      0.41950400000          1.0000000
Au    F
      0.20321800000          1.0000000
Au    F
      0.10318600000          1.0000000
Au    G
     12.951200000            1.0000000
Au    G
      8.3734000000           1.0000000
Au    G
      5.4177700000           1.0000000
Au    G
      3.6750500000           1.0000000
Au    G
      2.6347900000           1.0000000
Au    G
      2.0080900000           1.0000000
Au    G
      1.2436200000           1.0000000
Au    G
      0.68412600000          1.0000000
Au    G
      0.36851300000          1.0000000
Au    G
      0.15304400000          1.0000000
Au    H
      8.4968500000           1.0000000
Au    H
      5.1467100000           1.0000000
Au    H
      3.6278900000           1.0000000
Au    H
      2.3615800000           1.0000000
Au    H
      1.8580500000           1.0000000
Au    H
      0.97767500000          1.0000000
Au    H
      0.49278100000          1.0000000
Au    I
      6.8342400000           1.0000000
Au    I
      5.2141900000           1.0000000
Au    I
      3.5918900000           1.0000000
Au    I
      2.2961000000           1.0000000
Au    I
      1.7793200000           1.0000000
Au    I
      0.85126900000          1.0000000
Au    K
      5.7709700000           1.0000000
Au    K
      3.9656000000           1.0000000
Au    K
      2.8292800000           1.0000000
Au    K
      1.2905100000           1.0000000
Au    L
      4.3129800000           1.0000000
Au    L
      2.3989800000           1.0000000
end
basis "Hg_cc-pwCV5Z-PP-RIFIT" SPHERICAL 
#basis SET: (13s,13p,13d,11f,10g,7h,6i,4k,2l) -> [13s,13p,13d,11f,10g,7h,6i,4k,2l]
Hg    S
     16.486800000            1.0000000
Hg    S
     10.705100000            1.0000000
Hg    S
      6.9082500000           1.0000000
Hg    S
      5.4460500000           1.0000000
Hg    S
      3.8322100000           1.0000000
Hg    S
      2.1836900000           1.0000000
Hg    S
      1.4280000000           1.0000000
Hg    S
      0.87703200000          1.0000000
Hg    S
      0.55527400000          1.0000000
Hg    S
      0.33639800000          1.0000000
Hg    S
      0.14323800000          1.0000000
Hg    S
      0.62484800000E-01      1.0000000
Hg    S
      0.30312200000E-01      1.0000000
Hg    P
     11.443500000            1.0000000
Hg    P
      8.9229600000           1.0000000
Hg    P
      6.6538000000           1.0000000
Hg    P
      4.9530500000           1.0000000
Hg    P
      3.2934800000           1.0000000
Hg    P
      2.3646400000           1.0000000
Hg    P
      1.3597600000           1.0000000
Hg    P
      0.78628500000          1.0000000
Hg    P
      0.44665100000          1.0000000
Hg    P
      0.24594700000          1.0000000
Hg    P
      0.14198300000          1.0000000
Hg    P
      0.72371100000E-01      1.0000000
Hg    P
      0.35402800000E-01      1.0000000
Hg    D
     19.296800000            1.0000000
Hg    D
     11.415000000            1.0000000
Hg    D
      8.3033100000           1.0000000
Hg    D
      6.1452100000           1.0000000
Hg    D
      4.6047400000           1.0000000
Hg    D
      2.8239300000           1.0000000
Hg    D
      1.9969400000           1.0000000
Hg    D
      1.3756000000           1.0000000
Hg    D
      0.73674600000          1.0000000
Hg    D
      0.44611300000          1.0000000
Hg    D
      0.23937500000          1.0000000
Hg    D
      0.14137300000          1.0000000
Hg    D
      0.69928500000E-01      1.0000000
Hg    F
     13.239100000            1.0000000
Hg    F
      9.4319700000           1.0000000
Hg    F
      7.1935200000           1.0000000
Hg    F
      5.3393800000           1.0000000
Hg    F
      3.2168500000           1.0000000
Hg    F
      2.1188900000           1.0000000
Hg    F
      1.3656300000           1.0000000
Hg    F
      0.77932200000          1.0000000
Hg    F
      0.46857700000          1.0000000
Hg    F
      0.23941700000          1.0000000
Hg    F
      0.11999500000          1.0000000
Hg    G
     14.449500000            1.0000000
Hg    G
      9.3515200000           1.0000000
Hg    G
      6.0704000000           1.0000000
Hg    G
      4.1120300000           1.0000000
Hg    G
      2.9194700000           1.0000000
Hg    G
      2.1282700000           1.0000000
Hg    G
      1.2743200000           1.0000000
Hg    G
      0.71106200000          1.0000000
Hg    G
      0.43232100000          1.0000000
Hg    G
      0.18139700000          1.0000000
Hg    H
      9.1790100000           1.0000000
Hg    H
      5.4354600000           1.0000000
Hg    H
      3.9778400000           1.0000000
Hg    H
      2.7659600000           1.0000000
Hg    H
      2.0966200000           1.0000000
Hg    H
      1.1109200000           1.0000000
Hg    H
      0.57876400000          1.0000000
Hg    I
      8.1206800000           1.0000000
Hg    I
      6.1860400000           1.0000000
Hg    I
      4.2601300000           1.0000000
Hg    I
      2.6270200000           1.0000000
Hg    I
      2.0087700000           1.0000000
Hg    I
      0.97710600000          1.0000000
Hg    K
      6.5300100000           1.0000000
Hg    K
      4.3208000000           1.0000000
Hg    K
      3.0669800000           1.0000000
Hg    K
      1.4309200000           1.0000000
Hg    L
      4.5820800000           1.0000000
Hg    L
      2.6260800000           1.0000000
end
