# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# cc-pwCVQZ-RIFIT version number 1
# Description: RI Fitting basis for use with cc-pwCVQZ
# Role: rifit
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  B-Ne,Al-Ar
#      cc-pVQZ-RIFIT
#          weigend2002a
# 
#      cc-pwCVQZ-RI tight
#          hattig2005a
# 
#  Ga-Kr
#      cc-pwCVQZ-RIFIT
#          hattig2012a
# 
# 
# 
# hattig2005a
#     Hättig, Christof
#     Optimization of auxiliary basis sets for RI-MP2 and RI-CC2
#             calculations: Core-valence and quintuple-ζ basis sets for H to
#             Ar and QZVPP basis sets for Li to Kr
#     Phys. Chem. Chem. Phys. 7, 59-66 (2005)
#     10.1039/b415208e
# 
# hattig2012a
#     Hättig, Christof, Schmitz, Gunnar, Koßmann, Jörg
#     Auxiliary basis sets for density-fitted correlated wavefunction
#             calculations: weighted core-valence and ECP basis sets for
#             post-d elements
#     Phys. Chem. Chem. Phys. 14, 6549-6555 (2012)
#     10.1039/C2CP40400A
# 
# weigend2002a
#     Weigend, Florian, Köhn, Andreas, Hättig, Christof
#     Efficient use of the correlation consistent basis sets in resolution
#             of the identity MP2 calculations
#     J. Chem. Phys. 116, 3175-3183 (2002)
#     10.1063/1.1445115
# 
# # 
basis "B_cc-pwCVQZ-RIFIT" SPHERICAL 
#basis SET: (12s,11p,9d,7f,4g,1h) -> [12s,11p,9d,7f,4g,1h]
B    S
    562.5900000              1.0000000
B    S
    157.11491613             1.0000000000
B    S
     75.1804000              1.0000000
B    S
     32.881671170            1.0000000000
B    S
     17.6344000              1.0000000
B    S
      7.6392597400           1.0000000000
B    S
      5.7840700              1.0000000
B    S
      4.9011042100           1.0000000000
B    S
      1.6576127200           1.0000000000
B    S
      0.78359815000          1.0000000000
B    S
      0.32156487000          1.0000000000
B    S
      0.17201663000          1.0000000000
B    P
    159.9830000              1.0000000
B    P
     83.0330000              1.0000000
B    P
     39.926216980            1.0000000000
B    P
     19.7059000              1.0000000
B    P
     10.022342580            1.0000000000
B    P
      5.7914000              1.0000000
B    P
      3.7955219000           1.0000000000
B    P
      1.6873830300           1.0000000000
B    P
      0.73744111000          1.0000000000
B    P
      0.33659453000          1.0000000000
B    P
      0.15849230000          1.0000000000
B    D
     50.4872000              1.0000000
B    D
     21.4342000              1.0000000
B    D
     14.831087490            1.0000000000
B    D
      5.9024600              1.0000000
B    D
      4.0532478900           1.0000000000
B    D
      1.3431361900           1.0000000000
B    D
      0.68046983000          1.0000000000
B    D
      0.47013147000          1.0000000000
B    D
      0.24468129000          1.0000000000
B    F
     15.6076000              1.0000000
B    F
      6.5427600              1.0000000
B    F
      4.2977569300           1.0000000000
B    F
      1.7571088500           1.0000000000
B    F
      1.0907308900           1.0000000000
B    F
      0.47390324000          1.0000000000
B    F
      0.21274953000          1.0000000000
B    G
      4.1394300              1.0000000
B    G
      1.7049461000           1.0000000000
B    G
      0.87447217000          1.0000000000
B    G
      0.47441651000          1.0000000000
B    H
      0.96144483000          1.0000000000
end
basis "C_cc-pwCVQZ-RIFIT" SPHERICAL 
#basis SET: (12s,11p,9d,7f,4g,1h) -> [12s,11p,9d,7f,4g,1h]
C    S
    944.9180000              1.0000000
C    S
    221.30970816             1.0000000000
C    S
     70.5017000              1.0000000
C    S
     47.118565820            1.0000000000
C    S
     27.9213000              1.0000000
C    S
      9.1715267600           1.0000000000
C    S
      6.1910700              1.0000000
C    S
      4.1791682300           1.0000000000
C    S
      1.6392093800           1.0000000000
C    S
      0.87237134000          1.0000000000
C    S
      0.48964562000          1.0000000000
C    S
      0.24926145000          1.0000000000
C    P
    200.1470000              1.0000000
C    P
     93.4590000              1.0000000
C    P
     49.862264980            1.0000000000
C    P
     27.8690000              1.0000000
C    P
     12.325982010            1.0000000000
C    P
      6.5454900              1.0000000
C    P
      3.5906423100           1.0000000000
C    P
      1.6884440200           1.0000000000
C    P
      1.0533818300           1.0000000000
C    P
      0.51716817000          1.0000000000
C    P
      0.24545173000          1.0000000000
C    D
     54.7128000              1.0000000
C    D
     25.2257000              1.0000000
C    D
     16.935433640            1.0000000000
C    D
      5.6402869100           1.0000000000
C    D
      3.2922300              1.0000000
C    D
      2.2042152900           1.0000000000
C    D
      1.0310124000           1.0000000000
C    D
      0.59945554000          1.0000000000
C    D
      0.35214502000          1.0000000000
C    F
     21.9219000              1.0000000
C    F
     10.2631000              1.0000000
C    F
      5.4484111500           1.0000000000
C    F
      2.2630139600           1.0000000000
C    F
      1.7389784400           1.0000000000
C    F
      0.72979487000          1.0000000000
C    F
      0.34863256000          1.0000000000
C    G
      7.3920500              1.0000000
C    G
      2.8127761500           1.0000000000
C    G
      1.3495575800           1.0000000000
C    G
      0.71325674000          1.0000000000
C    H
      1.4869361100           1.0000000000
end
basis "N_cc-pwCVQZ-RIFIT" SPHERICAL 
#basis SET: (12s,11p,9d,7f,4g,1h) -> [12s,11p,9d,7f,4g,1h]
N    S
    927.7870000              1.0000000
N    S
    284.72976833             1.0000000000
N    S
    101.8900000              1.0000000
N    S
     61.812130160            1.0000000000
N    S
     40.7825000              1.0000000
N    S
     14.133378780            1.0000000000
N    S
      7.5049700              1.0000000
N    S
      5.1587107600           1.0000000000
N    S
      2.0549150500           1.0000000000
N    S
      1.1370573000           1.0000000000
N    S
      0.59481528000          1.0000000000
N    S
      0.35860680000          1.0000000000
N    P
    280.7020000              1.0000000
N    P
    129.6310000              1.0000000
N    P
     66.749955880            1.0000000000
N    P
     36.2049000              1.0000000
N    P
     16.924786440            1.0000000000
N    P
      9.0846600              1.0000000
N    P
      5.0303492800           1.0000000000
N    P
      2.8212238000           1.0000000000
N    P
      1.7003362000           1.0000000000
N    P
      0.69507352000          1.0000000000
N    P
      0.34953700000          1.0000000000
N    D
     98.4186000              1.0000000
N    D
     39.5811000              1.0000000
N    D
     25.136207520            1.0000000000
N    D
      9.1488300              1.0000000
N    D
      8.3552240100           1.0000000000
N    D
      3.3625287000           1.0000000000
N    D
      1.4989770800           1.0000000000
N    D
      0.74093179000          1.0000000000
N    D
      0.46948829000          1.0000000000
N    F
     31.3497000              1.0000000
N    F
     14.6463000              1.0000000
N    F
      8.4797650900           1.0000000000
N    F
      3.6173570000           1.0000000000
N    F
      2.4953599400           1.0000000000
N    F
      1.0331339900           1.0000000000
N    F
      0.48153351000          1.0000000000
N    G
     10.7654000              1.0000000
N    G
      4.1850847000           1.0000000000
N    G
      1.9255348800           1.0000000000
N    G
      0.97077363000          1.0000000000
N    H
      2.1281915200           1.0000000000
end
basis "O_cc-pwCVQZ-RIFIT" SPHERICAL 
#basis SET: (12s,11p,9d,7f,4g,1h) -> [12s,11p,9d,7f,4g,1h]
O    S
   1360.9500000              1.0000000
O    S
    353.83035678             1.0000000000
O    S
    149.9520000              1.0000000
O    S
     75.357261710            1.0000000000
O    S
     44.3906000              1.0000000
O    S
     21.117406900            1.0000000000
O    S
      7.9723700              1.0000000
O    S
      5.2252556200           1.0000000000
O    S
      2.5880879700           1.0000000000
O    S
      1.5253313500           1.0000000000
O    S
      0.71853188000          1.0000000000
O    S
      0.31850176000          1.0000000000
O    P
    351.4270000              1.0000000
O    P
    147.0530000              1.0000000
O    P
     88.557170360            1.0000000000
O    P
     45.7078000              1.0000000
O    P
     22.294394600            1.0000000000
O    P
     12.0992000              1.0000000
O    P
      6.5663064600           1.0000000000
O    P
      3.3419619800           1.0000000000
O    P
      1.8538951800           1.0000000000
O    P
      0.86798989000          1.0000000000
O    P
      0.47805185000          1.0000000000
O    D
     80.6501000              1.0000000
O    D
     35.0853000              1.0000000
O    D
     25.394489460            1.0000000000
O    D
     14.8091000              1.0000000
O    D
      8.6360887100           1.0000000000
O    D
      3.9106678000           1.0000000000
O    D
      2.1402819600           1.0000000000
O    D
      0.98946206000          1.0000000000
O    D
      0.42309083000          1.0000000000
O    F
     40.5353000              1.0000000
O    F
     18.4997000              1.0000000
O    F
     10.502388090            1.0000000000
O    F
      4.4495593000           1.0000000000
O    F
      2.9580200500           1.0000000000
O    F
      1.3208390600           1.0000000000
O    F
      0.73872352000          1.0000000000
O    G
     15.2068000              1.0000000
O    G
      4.9476228900           1.0000000000
O    G
      2.5401950000           1.0000000000
O    G
      1.2595085000           1.0000000000
O    H
      2.7655405000           1.0000000000
end
basis "F_cc-pwCVQZ-RIFIT" SPHERICAL 
#basis SET: (12s,11p,9d,7f,4g,1h) -> [12s,11p,9d,7f,4g,1h]
F    S
   2403.0400000              1.0000000
F    S
    431.67695820             1.0000000000
F    S
    199.3190000              1.0000000
F    S
     93.461929760            1.0000000000
F    S
     59.5466000              1.0000000
F    S
     27.620303050            1.0000000000
F    S
     10.5292000              1.0000000
F    S
      6.3566143800           1.0000000000
F    S
      3.5892924800           1.0000000000
F    S
      1.9037103100           1.0000000000
F    S
      0.92836019000          1.0000000000
F    S
      0.38830933000          1.0000000000
F    P
    405.7360000              1.0000000
F    P
    172.9200000              1.0000000
F    P
     81.008225940            1.0000000000
F    P
     62.6788000              1.0000000
F    P
     23.473144240            1.0000000000
F    P
     13.8606000              1.0000000
F    P
      6.7911063800           1.0000000000
F    P
      4.3827062600           1.0000000000
F    P
      2.2145213700           1.0000000000
F    P
      1.0404852700           1.0000000000
F    P
      0.59915550000          1.0000000000
F    D
    107.6660000              1.0000000
F    D
     56.8439000              1.0000000
F    D
     22.819797250            1.0000000000
F    D
     16.4713000              1.0000000
F    D
      7.2976092000           1.0000000000
F    D
      4.5135499800           1.0000000000
F    D
      2.4059320400           1.0000000000
F    D
      1.2526711700           1.0000000000
F    D
      0.49245361000          1.0000000000
F    F
     52.8086000              1.0000000
F    F
     23.8725000              1.0000000
F    F
     13.812186020            1.0000000000
F    F
      5.9724044900           1.0000000000
F    F
      4.0340302300           1.0000000000
F    F
      1.8225724300           1.0000000000
F    F
      1.0194384600           1.0000000000
F    G
     20.4005000              1.0000000
F    G
      6.4904183700           1.0000000000
F    G
      3.3578833600           1.0000000000
F    G
      1.7436062500           1.0000000000
F    H
      3.5694932400           1.0000000000
end
basis "Ne_cc-pwCVQZ-RIFIT" SPHERICAL 
#basis SET: (12s,11p,9d,7f,4g,1h) -> [12s,11p,9d,7f,4g,1h]
Ne    S
   2084.2800000              1.0000000
Ne    S
    537.49100000             1.0000000000
Ne    S
    330.0070000              1.0000000
Ne    S
    116.22800000             1.0000000000
Ne    S
     76.0755000              1.0000000
Ne    S
     34.986200000            1.0000000000
Ne    S
     13.6186000              1.0000000
Ne    S
      8.0017500000           1.0000000000
Ne    S
      4.4437800000           1.0000000000
Ne    S
      2.4229600000           1.0000000000
Ne    S
      1.1501200000           1.0000000000
Ne    S
      0.47590500000          1.0000000000
Ne    P
    411.2250000              1.0000000
Ne    P
    163.7910000              1.0000000
Ne    P
     99.166000000            1.0000000000
Ne    P
     51.7701000              1.0000000
Ne    P
     28.822000000            1.0000000000
Ne    P
     15.5684000              1.0000000
Ne    P
      8.4094200000           1.0000000000
Ne    P
      5.5649600000           1.0000000000
Ne    P
      2.6574400000           1.0000000000
Ne    P
      1.3281700000           1.0000000000
Ne    P
      0.73485000000          1.0000000000
Ne    D
    136.3400000              1.0000000
Ne    D
     71.9263000              1.0000000
Ne    D
     28.745200000            1.0000000000
Ne    D
     15.4681000              1.0000000
Ne    D
      8.9240100000           1.0000000000
Ne    D
      5.9214600000           1.0000000000
Ne    D
      2.7948000000           1.0000000000
Ne    D
      1.6289400000           1.0000000000
Ne    D
      0.59989500000          1.0000000000
Ne    F
     61.7418000              1.0000000
Ne    F
     26.0985000              1.0000000
Ne    F
     13.309000000            1.0000000000
Ne    F
      6.5987600000           1.0000000000
Ne    F
      3.0465600000           1.0000000000
Ne    F
      2.0938000000           1.0000000000
Ne    F
      1.0360700000           1.0000000000
Ne    G
     26.4171000              1.0000000
Ne    G
      8.2858100000           1.0000000000
Ne    G
      4.2402700000           1.0000000000
Ne    G
      2.2925000000           1.0000000000
Ne    H
      4.4923100000           1.0000000000
end
basis "Al_cc-pwCVQZ-RIFIT" SPHERICAL 
#basis SET: (15s,13p,11d,9f,6g,3h) -> [15s,13p,11d,9f,6g,3h]
Al    S
    692.8470000              1.0000000
Al    S
    303.58760145             1.0000000000
Al    S
    168.1190000              1.0000000
Al    S
    105.81456731             1.0000000000
Al    S
     58.0437000              1.0000000
Al    S
     40.419439839            1.0000000000
Al    S
     22.7118000              1.0000000
Al    S
     12.761800201            1.0000000000
Al    S
      5.5489787481           1.0000000000
Al    S
      3.2330855231           1.0000000000
Al    S
      1.0654955345           1.0000000000
Al    S
      0.47598894597          1.0000000000
Al    S
      0.29170881381          1.0000000000
Al    S
      0.19442125941          1.0000000000
Al    S
      0.91560708801E-01      1.0000000000
Al    P
    401.3940000              1.0000000
Al    P
    162.86385663             1.0000000000
Al    P
     54.816189488            1.0000000000
Al    P
     30.0031000              1.0000000
Al    P
     14.9635000              1.0000000
Al    P
      8.9642578065           1.0000000000
Al    P
      6.0063219144           1.0000000000
Al    P
      3.5032800              1.0000000
Al    P
      2.0433407907           1.0000000000
Al    P
      0.93022135217          1.0000000000
Al    P
      0.44281831986          1.0000000000
Al    P
      0.22043212270          1.0000000000
Al    P
      0.11156272819          1.0000000000
Al    D
     99.0865000              1.0000000
Al    D
     47.076946028            1.0000000000
Al    D
     25.1171000              1.0000000
Al    D
     13.634175691            1.0000000000
Al    D
      8.0000000              1.0000000
Al    D
      4.5653210637           1.0000000000
Al    D
      2.5914772201           1.0000000000
Al    D
      1.3131555622           1.0000000000
Al    D
      0.57916888089          1.0000000000
Al    D
      0.29959972951          1.0000000000
Al    D
      0.14992270614          1.0000000000
Al    F
     20.6507000              1.0000000
Al    F
      7.3610672305           1.0000000000
Al    F
      4.9105400              1.0000000
Al    F
      3.2758038625           1.0000000000
Al    F
      2.0617300              1.0000000
Al    F
      1.2976173270           1.0000000000
Al    F
      0.52986045044          1.0000000000
Al    F
      0.28997998755          1.0000000000
Al    F
      0.16935910681          1.0000000000
Al    G
     11.5400000              1.0000000
Al    G
      3.8169900              1.0000000
Al    G
      1.7549118072           1.0000000000
Al    G
      1.0910300              1.0000000
Al    G
      0.51785875173          1.0000000000
Al    G
      0.24524831749          1.0000000000
Al    H
      3.8754900              1.0000000
Al    H
      1.7962300              1.0000000
Al    H
      0.50872988782          1.0000000000
end
basis "Si_cc-pwCVQZ-RIFIT" SPHERICAL 
#basis SET: (15s,13p,11d,9f,6g,3h) -> [15s,13p,11d,9f,6g,3h]
Si    S
    906.0290000              1.0000000
Si    S
    256.83087219             1.0000000000
Si    S
    163.2060000              1.0000000
Si    S
     87.861910726            1.0000000000
Si    S
     50.4526000              1.0000000
Si    S
     28.960868256            1.0000000000
Si    S
     15.6417000              1.0000000
Si    S
      8.4480674825           1.0000000000
Si    S
      4.0922528981           1.0000000000
Si    S
      2.5762997817           1.0000000000
Si    S
      1.1718308263           1.0000000000
Si    S
      0.52104495957          1.0000000000
Si    S
      0.34473520623          1.0000000000
Si    S
      0.19193698213          1.0000000000
Si    S
      0.64564888423E-01      1.0000000000
Si    P
    454.2540000              1.0000000
Si    P
    155.15721864             1.0000000000
Si    P
     59.208838431            1.0000000000
Si    P
     36.1693000              1.0000000
Si    P
     18.0463000              1.0000000
Si    P
     10.061048425            1.0000000000
Si    P
      6.4069645477           1.0000000000
Si    P
      4.1461900              1.0000000
Si    P
      2.6831546491           1.0000000000
Si    P
      1.1982271028           1.0000000000
Si    P
      0.59486169772          1.0000000000
Si    P
      0.29543772161          1.0000000000
Si    P
      0.16702303132          1.0000000000
Si    D
    122.8710000              1.0000000
Si    D
     36.633145616            1.0000000000
Si    D
     21.2466000              1.0000000
Si    D
     12.322663421            1.0000000000
Si    D
      5.1597306967           1.0000000000
Si    D
      2.3179344789           1.0000000000
Si    D
      1.4585400              1.0000000
Si    D
      0.91778122169          1.0000000000
Si    D
      0.55722960454          1.0000000000
Si    D
      0.30259020135          1.0000000000
Si    D
      0.17369977325          1.0000000000
Si    F
     26.6987000              1.0000000
Si    F
      8.9160731813           1.0000000000
Si    F
      5.9436300              1.0000000
Si    F
      3.9621389114           1.0000000000
Si    F
      1.8790600476           1.0000000000
Si    F
      1.1526800              1.0000000
Si    F
      0.70709129617          1.0000000000
Si    F
      0.40315442038          1.0000000000
Si    F
      0.21501555354          1.0000000000
Si    G
     14.4380000              1.0000000
Si    G
      4.7851200              1.0000000
Si    G
      2.3109706984           1.0000000000
Si    G
      1.3390800              1.0000000
Si    G
      0.70626472074          1.0000000000
Si    G
      0.35792288122          1.0000000000
Si    H
      4.7385600              1.0000000
Si    H
      2.2121100              1.0000000
Si    H
      0.66825252207          1.0000000000
end
basis "P_cc-pwCVQZ-RIFIT" SPHERICAL 
#basis SET: (15s,13p,11d,9f,6g,3h) -> [15s,13p,11d,9f,6g,3h]
P    S
   1059.6000000              1.0000000
P    S
    353.20068154             1.0000000000
P    S
    204.7470000              1.0000000
P    S
    112.77544132             1.0000000000
P    S
     52.5158000              1.0000000
P    S
     37.728319048            1.0000000000
P    S
     20.4263000              1.0000000
P    S
     11.058986610            1.0000000000
P    S
      6.4565998609           1.0000000000
P    S
      4.3043992402           1.0000000000
P    S
      2.3471981685           1.0000000000
P    S
      0.67827314440          1.0000000000
P    S
      0.44084149158          1.0000000000
P    S
      0.29389433280          1.0000000000
P    S
      0.15934159216          1.0000000000
P    P
    371.8510000              1.0000000
P    P
    106.90913122             1.0000000000
P    P
     48.777858489            1.0000000000
P    P
     31.2387000              1.0000000
P    P
     18.0000000              1.0000000
P    P
     12.849534763            1.0000000000
P    P
      9.1006700              1.0000000
P    P
      6.4455431274           1.0000000000
P    P
      3.3387274725           1.0000000000
P    P
      1.6194853377           1.0000000000
P    P
      0.70637210538          1.0000000000
P    P
      0.39581598161          1.0000000000
P    P
      0.21865173454          1.0000000000
P    D
    106.6520000              1.0000000
P    D
     39.396766859            1.0000000000
P    D
     19.5339000              1.0000000
P    D
     12.501867481            1.0000000000
P    D
      6.1522798130           1.0000000000
P    D
      2.6952873395           1.0000000000
P    D
      1.8000000              1.0000000
P    D
      1.2021068578           1.0000000000
P    D
      0.62782760882          1.0000000000
P    D
      0.37399375168          1.0000000000
P    D
      0.20042557937          1.0000000000
P    F
     34.2326000              1.0000000
P    F
     10.645240710            1.0000000000
P    F
      7.2000000              1.0000000
P    F
      4.8706854590           1.0000000000
P    F
      3.3229900              1.0000000
P    F
      2.2670917997           1.0000000000
P    F
      0.95282944287          1.0000000000
P    F
      0.51941752050          1.0000000000
P    F
      0.27674131065          1.0000000000
P    G
     17.7952000              1.0000000
P    G
      5.9865100              1.0000000
P    G
      2.9314734121           1.0000000000
P    G
      1.7597500              1.0000000
P    G
      0.93612719454          1.0000000000
P    G
      0.47911263123          1.0000000000
P    H
      5.8083600              1.0000000
P    H
      2.6371300              1.0000000
P    H
      0.87573835694          1.0000000000
end
basis "S_cc-pwCVQZ-RIFIT" SPHERICAL 
#basis SET: (15s,13p,11d,9f,6g,3h) -> [15s,13p,11d,9f,6g,3h]
S    S
   1200.3500000              1.0000000
S    S
    400.11571327             1.0000000000
S    S
    216.8300000              1.0000000
S    S
    123.17295244             1.0000000000
S    S
     67.0796000              1.0000000
S    S
     38.356308104            1.0000000000
S    S
     21.8972000              1.0000000
S    S
     12.500841994            1.0000000000
S    S
      6.9609096853           1.0000000000
S    S
      4.1130474075           1.0000000000
S    S
      2.2219991533           1.0000000000
S    S
      0.97055633892          1.0000000000
S    S
      0.56340003868          1.0000000000
S    S
      0.37518396762          1.0000000000
S    S
      0.15064894488          1.0000000000
S    P
    414.1360000              1.0000000
S    P
    180.41447200             1.0000000000
S    P
     88.518564917            1.0000000000
S    P
     39.5416000              1.0000000
S    P
     22.0000000              1.0000000
S    P
     13.432333757            1.0000000000
S    P
      8.7220800              1.0000000
S    P
      5.6635507463           1.0000000000
S    P
      2.9325035426           1.0000000000
S    P
      1.5581785596           1.0000000000
S    P
      0.88619682119          1.0000000000
S    P
      0.49461777704          1.0000000000
S    P
      0.26727533119          1.0000000000
S    D
    120.2110000              1.0000000
S    D
     41.816785927            1.0000000000
S    D
     22.6502000              1.0000000
S    D
     16.090062515            1.0000000000
S    D
      7.4729381128           1.0000000000
S    D
      3.5878749040           1.0000000000
S    D
      2.4230100              1.0000000
S    D
      1.6363363949           1.0000000000
S    D
      0.94416078632          1.0000000000
S    D
      0.45026614895          1.0000000000
S    D
      0.23213678108          1.0000000000
S    F
     40.2243000              1.0000000
S    F
     12.276131605            1.0000000000
S    F
      7.8538500              1.0000000
S    F
      5.0246237407           1.0000000000
S    F
      3.4313500              1.0000000
S    F
      2.3432991679           1.0000000000
S    F
      1.2647947272           1.0000000000
S    F
      0.73122191804          1.0000000000
S    F
      0.36086017232          1.0000000000
S    G
     21.4007000              1.0000000
S    G
      7.2042100              1.0000000
S    G
      3.4634661735           1.0000000000
S    G
      2.0273700              1.0000000
S    G
      1.1867413008           1.0000000000
S    G
      0.57655948880          1.0000000000
S    H
      6.8985400              1.0000000
S    H
      3.1529900              1.0000000
S    H
      1.0179355003           1.0000000000
end
basis "Cl_cc-pwCVQZ-RIFIT" SPHERICAL 
#basis SET: (15s,13p,11d,9f,6g,3h) -> [15s,13p,11d,9f,6g,3h]
Cl    S
   1321.7700000              1.0000000
Cl    S
    440.58858250             1.0000000000
Cl    S
    237.6620000              1.0000000
Cl    S
    138.90122145             1.0000000000
Cl    S
     78.1835000              1.0000000
Cl    S
     44.007194578            1.0000000000
Cl    S
     24.1958000              1.0000000
Cl    S
     13.303183011            1.0000000000
Cl    S
      7.4772614324           1.0000000000
Cl    S
      4.0701375516           1.0000000000
Cl    S
      1.9453625871           1.0000000000
Cl    S
      1.0787159912           1.0000000000
Cl    S
      0.71219619422          1.0000000000
Cl    S
      0.33242674816          1.0000000000
Cl    S
      0.19533039522          1.0000000000
Cl    P
    504.9080000              1.0000000
Cl    P
    205.03402167             1.0000000000
Cl    P
     94.734596899            1.0000000000
Cl    P
     46.3595000              1.0000000
Cl    P
     25.0000000              1.0000000
Cl    P
     15.606217957            1.0000000000
Cl    P
     10.1592000              1.0000000
Cl    P
      6.6132857053           1.0000000000
Cl    P
      3.1369184059           1.0000000000
Cl    P
      1.7482117297           1.0000000000
Cl    P
      1.0304024543           1.0000000000
Cl    P
      0.56281342100          1.0000000000
Cl    P
      0.32789396039          1.0000000000
Cl    D
    225.1760000              1.0000000
Cl    D
     62.987707930            1.0000000000
Cl    D
     35.1896000              1.0000000
Cl    D
     19.659559624            1.0000000000
Cl    D
      8.4292880072           1.0000000000
Cl    D
      4.2698173981           1.0000000000
Cl    D
      2.8311800              1.0000000
Cl    D
      1.8772608920           1.0000000000
Cl    D
      1.1195334342           1.0000000000
Cl    D
      0.54269498500          1.0000000000
Cl    D
      0.26783494586          1.0000000000
Cl    F
     48.1427000              1.0000000
Cl    F
     15.169300936            1.0000000000
Cl    F
      9.5118200              1.0000000
Cl    F
      5.9643244460           1.0000000000
Cl    F
      4.0774100              1.0000000
Cl    F
      2.7874498788           1.0000000000
Cl    F
      1.6887788806           1.0000000000
Cl    F
      0.94776135270          1.0000000000
Cl    F
      0.43653876396          1.0000000000
Cl    G
     25.5945000              1.0000000
Cl    G
      8.8047800              1.0000000
Cl    G
      4.2424168679           1.0000000000
Cl    G
      2.5731200              1.0000000
Cl    G
      1.5009282424           1.0000000000
Cl    G
      0.72255390768          1.0000000000
Cl    H
      8.2536600              1.0000000
Cl    H
      3.7528700              1.0000000
Cl    H
      1.2422554159           1.0000000000
end
basis "Ar_cc-pwCVQZ-RIFIT" SPHERICAL 
#basis SET: (15s,13p,11d,9f,6g,3h) -> [15s,13p,11d,9f,6g,3h]
Ar    S
   2258.4600000              1.0000000
Ar    S
    454.94536896             1.0000000000
Ar    S
    261.0880000              1.0000000
Ar    S
    143.62193954             1.0000000000
Ar    S
     81.7107000              1.0000000
Ar    S
     46.487619905            1.0000000000
Ar    S
     25.2405000              1.0000000
Ar    S
     13.704394361            1.0000000000
Ar    S
      7.6145898914           1.0000000000
Ar    S
      4.0833294831           1.0000000000
Ar    S
      1.9433229906           1.0000000000
Ar    S
      1.0761390638           1.0000000000
Ar    S
      0.71072310170          1.0000000000
Ar    S
      0.33356013404          1.0000000000
Ar    S
      0.19668425832          1.0000000000
Ar    P
    533.9230000              1.0000000
Ar    P
    205.38210726             1.0000000000
Ar    P
     96.617853308            1.0000000000
Ar    P
     55.1987000              1.0000000
Ar    P
     29.6716000              1.0000000
Ar    P
     17.159044646            1.0000000000
Ar    P
      8.9961485293           1.0000000000
Ar    P
      5.7294100              1.0000000
Ar    P
      3.6489071036           1.0000000000
Ar    P
      2.0299171020           1.0000000000
Ar    P
      1.1284797803           1.0000000000
Ar    P
      0.67453887012          1.0000000000
Ar    P
      0.39749115679          1.0000000000
Ar    D
    152.3420000              1.0000000
Ar    D
     56.190604701            1.0000000000
Ar    D
     33.0292000              1.0000000
Ar    D
     19.414750893            1.0000000000
Ar    D
     10.235531027            1.0000000000
Ar    D
      5.2549227602           1.0000000000
Ar    D
      3.3339500              1.0000000
Ar    D
      2.1151960863           1.0000000000
Ar    D
      1.3079469525           1.0000000000
Ar    D
      0.66777819068          1.0000000000
Ar    D
      0.30010790814          1.0000000000
Ar    F
     57.3941000              1.0000000
Ar    F
     18.300657914            1.0000000000
Ar    F
     12.0707000              1.0000000
Ar    F
      7.9615730273           1.0000000000
Ar    F
      5.6163600              1.0000000
Ar    F
      3.5545083768           1.0000000000
Ar    F
      1.9293748974           1.0000000000
Ar    F
      1.1202405566           1.0000000000
Ar    F
      0.54978931186          1.0000000000
Ar    G
     30.1310000              1.0000000
Ar    G
     10.4864000              1.0000000
Ar    G
      5.1967675263           1.0000000000
Ar    G
      3.0065000              1.0000000
Ar    G
      1.8512921158           1.0000000000
Ar    G
      0.91144690895          1.0000000000
Ar    H
      9.7740200              1.0000000
Ar    H
      4.4247000              1.0000000
Ar    H
      1.5143551014           1.0000000000
end
basis "Ga_cc-pwCVQZ-RIFIT" SPHERICAL 
#basis SET: (16s,16p,15d,12f,9g,6h,4i,2k) -> [16s,16p,15d,12f,9g,6h,4i,2k]
Ga    S
   2900.67                   1.0
Ga    S
    730.559                  1.0
Ga    S
    181.156                  1.0
Ga    S
    100.323                  1.0
Ga    S
     58.5991                 1.0
Ga    S
     33.2363                 1.0
Ga    S
     12.6789                 1.0
Ga    S
      9.25131                1.0
Ga    S
      5.84955                1.0
Ga    S
      2.92816                1.0
Ga    S
      1.61763                1.0
Ga    S
      0.852861               1.0
Ga    S
      0.45954923             1.00000000
Ga    S
      0.25260542             1.00000000
Ga    S
      0.10759896             1.00000000
Ga    S
      0.05714478             1.00000000
Ga    P
   1159.09                   1.0
Ga    P
    288.002                  1.0
Ga    P
    142.495                  1.0
Ga    P
     68.5873                 1.0
Ga    P
     45.49550651             1.00000000
Ga    P
     23.30807501             1.00000000
Ga    P
     14.4335                 1.0
Ga    P
      8.01514                1.0
Ga    P
      4.48061                1.0
Ga    P
      3.64557999             1.00000000
Ga    P
      1.82531914             1.00000000
Ga    P
      1.03367878             1.00000000
Ga    P
      0.46847187             1.00000000
Ga    P
      0.25187404             1.00000000
Ga    P
      0.13663395             1.00000000
Ga    P
      0.07514581             1.00000000
Ga    D
    623.51                   1.0
Ga    D
    217.559                  1.0
Ga    D
    104.65603899             1.00000000
Ga    D
     49.9295                 1.0
Ga    D
     26.81065455             1.00000000
Ga    D
     14.1606                 1.0
Ga    D
      9.01433278             1.00000000
Ga    D
      4.95977                1.0
Ga    D
      3.29878586             1.00000000
Ga    D
      2.19670217             1.00000000
Ga    D
      1.22733                1.0
Ga    D
      0.68429716             1.00000000
Ga    D
      0.43807789             1.00000000
Ga    D
      0.25893762             1.00000000
Ga    D
      0.15782032             1.00000000
Ga    F
    191.403                  1.0
Ga    F
     68.2007                 1.0
Ga    F
     32.0457                 1.0
Ga    F
     15.5047                 1.0
Ga    F
     10.1113                 1.0
Ga    F
      5.42443                1.0
Ga    F
      3.72428                1.0
Ga    F
      1.70887                1.0
Ga    F
      1.19106                1.0
Ga    F
      0.64210946             1.00000000
Ga    F
      0.32627960             1.00000000
Ga    F
      0.15931393             1.00000000
Ga    G
     73.6248                 1.0
Ga    G
     33.556                  1.0
Ga    G
     17.3132                 1.0
Ga    G
      9.1365                 1.0
Ga    G
      5.4025                 1.0
Ga    G
      2.35071                1.0
Ga    G
      1.49138                1.0
Ga    G
      0.559919               1.0
Ga    G
      0.301144               1.0
Ga    H
     19.1969                 1.0
Ga    H
      9.70269                1.0
Ga    H
      5.41471                1.0
Ga    H
      2.42298                1.0
Ga    H
      1.41235                1.0
Ga    H
      0.516312               1.0
Ga    I
     12.6533                 1.0
Ga    I
      7.31313                1.0
Ga    I
      2.77046                1.0
Ga    I
      1.01369                1.0
Ga    K
      4.83783                1.0
Ga    K
      2.41233                1.0
end
basis "Ge_cc-pwCVQZ-RIFIT" SPHERICAL 
#basis SET: (16s,16p,15d,12f,9g,6h,4i,2k) -> [16s,16p,15d,12f,9g,6h,4i,2k]
Ge    S
   3802.16                   1.0
Ge    S
   1031.5                    1.0
Ge    S
    262.531                  1.0
Ge    S
    135.554                  1.0
Ge    S
     76.7686                 1.0
Ge    S
     44.2259                 1.0
Ge    S
     15.0267                 1.0
Ge    S
     10.7969                 1.0
Ge    S
      7.25218                1.0
Ge    S
      3.62011                1.0
Ge    S
      2.00394                1.0
Ge    S
      1.1756                 1.0
Ge    S
      0.69834581             1.00000000
Ge    S
      0.30252682             1.00000000
Ge    S
      0.20211318             1.00000000
Ge    S
      0.08884205             1.00000000
Ge    P
   1308.63                   1.0
Ge    P
    324.147                  1.0
Ge    P
    165.787                  1.0
Ge    P
     76.9492                 1.0
Ge    P
     46.92473057             1.00000000
Ge    P
     26.50034092             1.00000000
Ge    P
     12.8895                 1.0
Ge    P
      8.08942                1.0
Ge    P
      5.55925                1.0
Ge    P
      3.64583692             1.00000000
Ge    P
      1.97288356             1.00000000
Ge    P
      1.13086236             1.00000000
Ge    P
      0.57795209             1.00000000
Ge    P
      0.31048654             1.00000000
Ge    P
      0.14654031             1.00000000
Ge    P
      0.07720956             1.00000000
Ge    D
    686.705                  1.0
Ge    D
    234.506                  1.0
Ge    D
    116.86330411             1.00000000
Ge    D
     52.5714                 1.0
Ge    D
     29.00225331             1.00000000
Ge    D
     15.3788                 1.0
Ge    D
      9.93996623             1.00000000
Ge    D
      5.18372                1.0
Ge    D
      3.86378106             1.00000000
Ge    D
      2.45886861             1.00000000
Ge    D
      1.27574                1.0
Ge    D
      0.86725788             1.00000000
Ge    D
      0.54839050             1.00000000
Ge    D
      0.27404849             1.00000000
Ge    D
      0.13342644             1.00000000
Ge    F
    210.33                   1.0
Ge    F
     74.4875                 1.0
Ge    F
     33.8128                 1.0
Ge    F
     16.5493                 1.0
Ge    F
     11.1726                 1.0
Ge    F
      5.98068                1.0
Ge    F
      4.18291                1.0
Ge    F
      1.85621                1.0
Ge    F
      1.31836                1.0
Ge    F
      0.76117339             1.00000000
Ge    F
      0.43402437             1.00000000
Ge    F
      0.20575495             1.00000000
Ge    G
     81.6432                 1.0
Ge    G
     36.8982                 1.0
Ge    G
     19.7987                 1.0
Ge    G
     10.6506                 1.0
Ge    G
      6.40016                1.0
Ge    G
      2.80553                1.0
Ge    G
      1.81847                1.0
Ge    G
      0.674814               1.0
Ge    G
      0.367057               1.0
Ge    H
     21.836                  1.0
Ge    H
     11.0765                 1.0
Ge    H
      6.31846                1.0
Ge    H
      2.85608                1.0
Ge    H
      1.74141                1.0
Ge    H
      0.618110               1.0
Ge    I
     12.9982                 1.0
Ge    I
      6.78413                1.0
Ge    I
      3.03722                1.0
Ge    I
      1.39013                1.0
Ge    K
      5.64777                1.0
Ge    K
      2.83858                1.0
end
basis "As_cc-pwCVQZ-RIFIT" SPHERICAL 
#basis SET: (16s,16p,15d,12f,9g,6h,4i,2k) -> [16s,16p,15d,12f,9g,6h,4i,2k]
As    S
   3843.52                   1.0
As    S
   1284.65                   1.0
As    S
    314.577                  1.0
As    S
    145.957                  1.0
As    S
     62.5951                 1.0
As    S
     24.5736                 1.0
As    S
     12.3499                 1.0
As    S
      9.75514                1.0
As    S
      5.41991                1.0
As    S
      3.5725                 1.0
As    S
      1.86576                1.0
As    S
      0.971863               1.0
As    S
      0.57906003             1.00000000
As    S
      0.24135548             1.00000000
As    S
      0.12929081             1.00000000
As    S
      0.06053492             1.00000000
As    P
   1391.42                   1.0
As    P
    330.398                  1.0
As    P
    176.31                   1.0
As    P
     84.1379                 1.0
As    P
     46.60798076             1.00000000
As    P
     31.19247326             1.00000000
As    P
     14.7309                 1.0
As    P
      9.24834                1.0
As    P
      5.46784                1.0
As    P
      3.79050453             1.00000000
As    P
      2.53475474             1.00000000
As    P
      1.14921795             1.00000000
As    P
      0.72713155             1.00000000
As    P
      0.36212740             1.00000000
As    P
      0.19261755             1.00000000
As    P
      0.10430399             1.00000000
As    D
    711.216                  1.0
As    D
    246.428                  1.0
As    D
    119.21382342             1.00000000
As    D
     57.8837                 1.0
As    D
     32.92617102             1.00000000
As    D
     18.8062                 1.0
As    D
     10.39447560             1.00000000
As    D
      6.17121                1.0
As    D
      4.65909250             1.00000000
As    D
      2.49868142             1.00000000
As    D
      1.58857                1.0
As    D
      1.08896809             1.00000000
As    D
      0.65915469             1.00000000
As    D
      0.32595489             1.00000000
As    D
      0.15347060             1.00000000
As    F
    232.263                  1.0
As    F
     83.1995                 1.0
As    F
     37.5767                 1.0
As    F
     18.9135                 1.0
As    F
     12.3395                 1.0
As    F
      6.85319                1.0
As    F
      4.54421                1.0
As    F
      2.15113                1.0
As    F
      1.34051                1.0
As    F
      0.91278376             1.00000000
As    F
      0.53780682             1.00000000
As    F
      0.24295585             1.00000000
As    G
     86.2842                 1.0
As    G
     41.7971                 1.0
As    G
     22.7888                 1.0
As    G
     11.9863                 1.0
As    G
      7.42008                1.0
As    G
      3.31979                1.0
As    G
      2.08901                1.0
As    G
      0.841264               1.0
As    G
      0.435644               1.0
As    H
     24.8488                 1.0
As    H
     12.663                  1.0
As    H
      7.35931                1.0
As    H
      3.37079                1.0
As    H
      2.0865                 1.0
As    H
      0.756158               1.0
As    I
     14.4993                 1.0
As    I
      7.39889                1.0
As    I
      3.43601                1.0
As    I
      1.82557                1.0
As    K
      6.50085                1.0
As    K
      3.29345                1.0
end
basis "Se_cc-pwCVQZ-RIFIT" SPHERICAL 
#basis SET: (16s,16p,15d,12f,9g,6h,4i,2k) -> [16s,16p,15d,12f,9g,6h,4i,2k]
Se    S
   3719.34                   1.0
Se    S
   1047.01                   1.0
Se    S
    258.936                  1.0
Se    S
    147.007                  1.0
Se    S
     68.5456                 1.0
Se    S
     26.6398                 1.0
Se    S
     13.9834                 1.0
Se    S
      9.67802                1.0
Se    S
      6.08435                1.0
Se    S
      3.05984                1.0
Se    S
      1.92542                1.0
Se    S
      1.10198                1.0
Se    S
      0.52026335601          1.0000000000
Se    S
      0.29425980991          1.0000000000
Se    S
      0.12648437578          1.0000000000
Se    S
      0.82509303277E-01      1.0000000000
Se    P
   1455.19                   1.0
Se    P
    338.872                  1.0
Se    P
    182.04                   1.0
Se    P
     85.65                   1.0
Se    P
     50.593268936            1.0000000000
Se    P
     33.728845957            1.0000000000
Se    P
     15.6922                 1.0
Se    P
     10.082                  1.0
Se    P
      5.94834                1.0
Se    P
      4.0443260109           1.0000000000
Se    P
      2.4867406163           1.0000000000
Se    P
      1.1042015085           1.0000000000
Se    P
      0.73613433938          1.0000000000
Se    P
      0.46443496013          1.0000000000
Se    P
      0.21809284484          1.0000000000
Se    P
      0.10659736648          1.0000000000
Se    D
    804.641                  1.0
Se    D
    288.622                  1.0
Se    D
    140.19715553             1.0000000000
Se    D
     63.5698                 1.0
Se    D
     35.677108560            1.0000000000
Se    D
     20.1152                 1.0
Se    D
     11.034727449            1.0000000000
Se    D
      7.08259                1.0
Se    D
      4.5526875837           1.0000000000
Se    D
      2.7540215513           1.0000000000
Se    D
      1.77518                1.0
Se    D
      1.1499735655           1.0000000000
Se    D
      0.72114677870          1.0000000000
Se    D
      0.34566638449          1.0000000000
Se    D
      0.17104863492          1.0000000000
Se    F
    270.587                  1.0
Se    F
    100.578                  1.0
Se    F
     44.6577                 1.0
Se    F
     23.1589                 1.0
Se    F
     13.2551                 1.0
Se    F
      8.14769                1.0
Se    F
      4.76978                1.0
Se    F
      2.33507                1.0
Se    F
      1.70095                1.0
Se    F
      0.98119304796          1.0000000000
Se    F
      0.62008570241          1.0000000000
Se    F
      0.28759790263          1.0000000000
Se    G
     94.4677                 1.0
Se    G
     45.0629                 1.0
Se    G
     25.2045                 1.0
Se    G
     13.7886                 1.0
Se    G
      8.16433                1.0
Se    G
      3.78389                1.0
Se    G
      2.37144                1.0
Se    G
      0.907616               1.0
Se    G
      0.487312               1.0
Se    H
     27.1632                 1.0
Se    H
     13.899                  1.0
Se    H
      8.14197                1.0
Se    H
      3.77798                1.0
Se    H
      2.39064                1.0
Se    H
      0.811766               1.0
Se    I
     15.6795                 1.0
Se    I
      7.57185                1.0
Se    I
      3.72766                1.0
Se    I
      2.16853                1.0
Se    K
      7.45115                1.0
Se    K
      3.79584                1.0
end
basis "Br_cc-pwCVQZ-RIFIT" SPHERICAL 
#basis SET: (16s,16p,15d,12f,9g,6h,4i,2k) -> [16s,16p,15d,12f,9g,6h,4i,2k]
Br    S
   5132.98                   1.0
Br    S
   1709.73                   1.0
Br    S
    355.646                  1.0
Br    S
    176.231                  1.0
Br    S
     69.71                   1.0
Br    S
     30.0679                 1.0
Br    S
     16.2964                 1.0
Br    S
      9.55884                1.0
Br    S
      7.4306                 1.0
Br    S
      3.6336                 1.0
Br    S
      2.29964                1.0
Br    S
      1.05106                1.0
Br    S
      0.59881642523          1.0000000000
Br    S
      0.33522778934          1.0000000000
Br    S
      0.15797875100          1.0000000000
Br    S
      0.72644973773E-01      1.0000000000
Br    P
   1592.89                   1.0
Br    P
    376.481                  1.0
Br    P
    209.908                  1.0
Br    P
     93.7949                 1.0
Br    P
     53.958333083            1.0000000000
Br    P
     35.972222055            1.0000000000
Br    P
     17.2646                 1.0
Br    P
     10.5384                 1.0
Br    P
      7.50536                1.0
Br    P
      4.1993108284           1.0000000000
Br    P
      2.0493859578           1.0000000000
Br    P
      1.3564523189           1.0000000000
Br    P
      0.80628483361          1.0000000000
Br    P
      0.47396623244          1.0000000000
Br    P
      0.25695893029          1.0000000000
Br    P
      0.93062566994E-01      1.0000000000
Br    D
    900.322                  1.0
Br    D
    308.541                  1.0
Br    D
    150.18690509             1.0000000000
Br    D
     64.0315                 1.0
Br    D
     39.378682936            1.0000000000
Br    D
     20.8323                 1.0
Br    D
     11.577110825            1.0000000000
Br    D
      8.41904                1.0
Br    D
      4.9655349048           1.0000000000
Br    D
      2.6067973570           1.0000000000
Br    D
      1.92333                1.0
Br    D
      1.4580925738           1.0000000000
Br    D
      0.72812326376          1.0000000000
Br    D
      0.41835476158          1.0000000000
Br    D
      0.18545980633          1.0000000000
Br    F
    279.678                  1.0
Br    F
    106.382                  1.0
Br    F
     48.0665                 1.0
Br    F
     25.8091                 1.0
Br    F
     14.501                  1.0
Br    F
      9.30369                1.0
Br    F
      4.98659                1.0
Br    F
      2.87468                1.0
Br    F
      1.97522                1.0
Br    F
      1.0792141312           1.0
Br    F
      0.69692885124          1.0
Br    F
      0.33010263405          1.0
Br    G
    106.527                  1.0
Br    G
     49.9711                 1.0
Br    G
     28.9199                 1.0
Br    G
     15.5619                 1.0
Br    G
      8.93979                1.0
Br    G
      4.50959                1.0
Br    G
      2.67866                1.0
Br    G
      1.07207                1.0
Br    G
      0.578843               1.0
Br    H
     30.3876                 1.0
Br    H
     15.5492                 1.0
Br    H
      9.28409                1.0
Br    H
      4.34765                1.0
Br    H
      2.74267                1.0
Br    H
      0.933659               1.0
Br    I
     17.6074                 1.0
Br    I
      8.85701                1.0
Br    I
      4.29873                1.0
Br    I
      2.62198                1.0
Br    K
      8.39832                1.0
Br    K
      4.31753                1.0
end
basis "Kr_cc-pwCVQZ-RIFIT" SPHERICAL 
#basis SET: (16s,16p,15d,12f,9g,6h,4i,2k) -> [16s,16p,15d,12f,9g,6h,4i,2k]
Kr    S
   5105.69                   1.0
Kr    S
   1541.81                   1.0
Kr    S
    341.143                  1.0
Kr    S
    188.185                  1.0
Kr    S
     74.8567                 1.0
Kr    S
     32.7376                 1.0
Kr    S
     18.1165                 1.0
Kr    S
     10.3028                 1.0
Kr    S
      8.10273                1.0
Kr    S
      3.98984                1.0
Kr    S
      2.4575                 1.0
Kr    S
      1.20605                1.0
Kr    S
      0.68042976793          1.0
Kr    S
      0.36035586373          1.0
Kr    S
      0.16125938447          1.0
Kr    S
      0.73005849409E-01      1.0
Kr    P
   1670.36                   1.0
Kr    P
    387.421                  1.0
Kr    P
    221.543                  1.0
Kr    P
     97.9506                 1.0
Kr    P
     56.664478358            1.0
Kr    P
     38.424721437            1.0
Kr    P
     17.5079                 1.0
Kr    P
     11.2803                 1.0
Kr    P
      8.38482                1.0
Kr    P
      4.5372219571           1.0
Kr    P
      2.1650623117           1.0
Kr    P
      1.4070666152           1.0
Kr    P
      0.82009805562          1.0
Kr    P
      0.48085438028          1.0
Kr    P
      0.26204353568          1.0
Kr    P
      0.93294867410E-01      1.0
Kr    D
    935.989                  1.0
Kr    D
    307.261                  1.0
Kr    D
    157.16971736             1.0
Kr    D
     59.9129                 1.0
Kr    D
     43.008813404            1.0
Kr    D
     19.8676                 1.0
Kr    D
     12.247611211            1.0
Kr    D
      9.21472                1.0
Kr    D
      4.9897028535           1.0
Kr    D
      2.5935097410           1.0
Kr    D
      1.95297                1.0
Kr    D
      1.4668110413           1.0
Kr    D
      0.90211779995          1.0
Kr    D
      0.44581397970          1.0
Kr    D
      0.19079139181          1.0
Kr    F
    292.246                  1.0
Kr    F
    110.054                  1.0
Kr    F
     51.0791                 1.0
Kr    F
     27.0384                 1.0
Kr    F
     15.8711                 1.0
Kr    F
     10.2003                 1.0
Kr    F
      5.43851                1.0
Kr    F
      3.04893                1.0
Kr    F
      1.94907                1.0
Kr    F
      1.0975797202           1.0
Kr    F
      0.74484553643          1.0
Kr    F
      0.36485779722          1.0
Kr    G
    110.651                  1.0
Kr    G
     51.7202                 1.0
Kr    G
     30.2734                 1.0
Kr    G
     17.0312                 1.0
Kr    G
      9.70652                1.0
Kr    G
      5.18297                1.0
Kr    G
      3.02907                1.0
Kr    G
      1.24845                1.0
Kr    G
      0.690954               1.0
Kr    H
     33.8817                 1.0
Kr    H
     17.3898                 1.0
Kr    H
     10.5754                 1.0
Kr    H
      4.9861                 1.0
Kr    H
      3.12503                1.0
Kr    H
      1.06441                1.0
Kr    I
     20.0268                 1.0
Kr    I
     10.7796                 1.0
Kr    I
      5.02622                1.0
Kr    I
      3.10277                1.0
Kr    K
      9.49537                1.0
Kr    K
      4.9018                 1.0
end
