# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# cc-pvqz(fi/sf/sc) version number 0
# Description: VQZ3P   Relativistic Valence Quadruple Zeta + Polarization
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,B-Ne
#     ## VQZ3P   Relativistic Valence Quadruple Zeta + Polarization
#     Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. I.
#             The atoms boron through neon and hydrogen
#     J. Chem. Phys., 90, 1007-1023 (1989)
#     10.1063/1.456153
# 
#     Dyall, K. G.
#     unpublished
#     As referenced in the original BSE
# 
# He
#     ## VQZ3P   Relativistic Valence Quadruple Zeta + Polarization
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. IV.
#             Calculation of static electrical response properties
#     J. Chem. Phys., 100, 2975-2988 (1994)
#     10.1063/1.466439
# 
#     Dyall, K. G.
#     unpublished
#     As referenced in the original BSE
# 
# Al-Ar
#     ## VQZ3P   Relativistic Valence Quadruple Zeta + Polarization
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. III.
#             The atoms aluminum through argon
#     J. Chem. Phys., 98, 1358-1371 (1993)
#     10.1063/1.464303
# 
#     Dyall, K. G.
#     unpublished
#     As referenced in the original BSE
# 
# Ga-Kr
#     ## VQZ3P   Relativistic Valence Quadruple Zeta + Polarization
#     Wilson, Angela K., Woon, David E., Peterson, Kirk A., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. IX.
#             The atoms gallium through krypton
#     J. Chem. Phys., 110, 7667-7676 (1999)
#     10.1063/1.478678
# 
#     Dyall, K. G.
#     unpublished
#     As referenced in the original BSE
# 
# # 
basis "H_cc-pvqz(fi/sf/sc)" 
#basis SET: (6s,3p,2d,1f) -> [4s,3p,2d,1f]
H    S
      8.2640000E+01          2.00645648395E-03
      1.2410000E+01          1.53442990690E-02
      2.8240000E+00          7.55822816842E-02
H    S
      7.9770000E-01          9.99830869699E-01
H    S
      2.5810000E-01          9.99952215495E-01
H    S
      8.9890000E-02          9.99984538213E-01
H    P
      2.2920000E+00          9.99970846343E-01
H    P
      8.3800000E-01          9.99771242425E-01
H    P
      2.9200000E-01          9.99916340853E-01
H    D
      2.0620000E+00          9.99907477191E-01
H    D
      6.6200000E-01          9.99711906690E-01
H    F
      1.3970000E+00          9.99749034995E-01
end
basis "He_cc-pvqz(fi/sf/sc)" 
#basis SET: (7s,3p,2d,1f) -> [4s,3p,2d,1f]
He    S
      5.2850000E+02          9.40032251813E-04
      7.9310000E+01          7.21553906544E-03
      1.8050000E+01          3.59809294797E-02
      5.0850000E+00          1.27791394234E-01
He    S
      1.6090000E+00          9.99695528652E-01
He    S
      5.3630000E-01          9.99903624377E-01
He    S
      1.8330000E-01          9.99967873234E-01
He    P
      5.9940000E+00          9.99944091454E-01
He    P
      1.7450000E+00          9.99402137374E-01
He    P
      5.6000000E-01          9.99825820463E-01
He    D
      4.2990000E+00          9.99829093476E-01
He    D
      1.2230000E+00          9.99399686220E-01
He    F
      2.6800000E+00          9.99518740591E-01
end
basis "B_cc-pvqz(fi/sf/sc)" 
#basis SET: (21s,6p,3d,2f,1g) -> [5s,4p,3d,2f,1g]
B    S
      2.3870000E+04          8.86720030574E-05
      3.5750000E+03          6.88585478303E-04
      8.1280000E+02          3.60700181359E-03
      2.2970000E+02          1.49710070295E-02
      7.4690000E+01          5.14840378666E-02
      2.6810000E+01          1.43370725545E-01
      1.0320000E+01          3.00954678738E-01
      4.1780000E+00          4.03392821360E-01
      1.7270000E+00          2.25167480408E-01
B    S
      2.3870000E+04         -1.78748343773E-05
      3.5750000E+03         -1.39639763356E-04
      8.1280000E+02         -7.27039272485E-04
      2.2970000E+02         -3.06917494024E-03
      7.4690000E+01         -1.05953994285E-02
      2.6810000E+01         -3.13944332697E-02
      1.0320000E+01         -7.10323835110E-02
      4.1780000E+00         -1.32125321563E-01
      1.7270000E+00         -1.22847688709E-01
B    S
      4.7040000E-01          9.99896557691E-01
B    S
      1.8960000E-01          9.99971820747E-01
B    S
      7.3940000E-02          9.99988641707E-01
B    P
      2.2260000E+01          5.09744050285E-03
      5.0580000E+00          3.32046347970E-02
      1.4870000E+00          1.32288811888E-01
B    P
      5.0710000E-01          9.99851566499E-01
B    P
      1.8120000E-01          9.99949372354E-01
B    P
      6.4630000E-02          9.99981908413E-01
B    D
      1.1100000E+00          9.99979731908E-01
B    D
      4.0200000E-01          9.99844880294E-01
B    D
      1.4500000E-01          9.99943811938E-01
B    F
      8.8200000E-01          9.99944111419E-01
B    F
      3.1100000E-01          9.99841527269E-01
B    G
      6.7300000E-01          9.99852205190E-01
end
basis "C_cc-pvqz(fi/sf/sc)" 
#basis SET: (21s,6p,3d,2f,1g) -> [5s,4p,3d,2f,1g]
C    S
      3.3980000E+04          9.10409436217E-05
      5.0890000E+03          7.06438100483E-04
      1.1570000E+03          3.70376136323E-03
      3.2660000E+02          1.53935580562E-02
      1.0610000E+02          5.30042706780E-02
      3.8110000E+01          1.47152423665E-01
      1.4750000E+01          3.05667082572E-01
      6.0350000E+00          3.99197288378E-01
      2.5300000E+00          2.16765256763E-01
C    S
      3.3980000E+04         -1.94173843415E-05
      5.0890000E+03         -1.51587725247E-04
      1.1570000E+03         -7.89986885089E-04
      3.2660000E+02         -3.34132290635E-03
      1.0610000E+02         -1.15635417589E-02
      3.8110000E+01         -3.42946935856E-02
      1.4750000E+01         -7.74109389819E-02
      6.0350000E+00         -1.41942197508E-01
      2.5300000E+00         -1.18008932342E-01
C    S
      7.3550000E-01          9.99848472863E-01
C    S
      2.9050000E-01          9.99955941170E-01
C    S
      1.1110000E-01          9.99982597311E-01
C    P
      3.4510000E+01          5.33913668538E-03
      7.9150000E+00          3.59136847894E-02
      2.3680000E+00          1.41633475844E-01
C    P
      8.1320000E-01          9.99763660183E-01
C    P
      2.8900000E-01          9.99918816338E-01
C    P
      1.0070000E-01          9.99971145852E-01
C    D
      1.8480000E+00          9.99968130809E-01
C    D
      6.4900000E-01          9.99741792508E-01
C    D
      2.2800000E-01          9.99909293820E-01
C    F
      1.4190000E+00          9.99912847260E-01
C    F
      4.8500000E-01          9.99745084525E-01
C    G
      1.0110000E+00          9.99778006751E-01
end
basis "N_cc-pvqz(fi/sf/sc)" 
#basis SET: (21s,6p,3d,2f,1g) -> [5s,4p,3d,2f,1g]
N    S
      4.5840000E+04          9.28437958935E-05
      6.8680000E+03          7.20173664711E-04
      1.5630000E+03          3.76343161992E-03
      4.4240000E+02          1.55782560032E-02
      1.4430000E+02          5.32514697593E-02
      5.2180000E+01          1.46944098692E-01
      2.0340000E+01          3.04722036729E-01
      8.3810000E+00          3.97517520291E-01
      3.5290000E+00          2.17220360718E-01
N    S
      4.5840000E+04         -2.05340828170E-05
      6.8680000E+03         -1.60269222159E-04
      1.5630000E+03         -8.32443781328E-04
      4.4240000E+02         -3.50864794372E-03
      1.4430000E+02         -1.20584689539E-02
      5.2180000E+01         -3.56363603802E-02
      2.0340000E+01         -8.05493067608E-02
      8.3810000E+00         -1.47624270202E-01
      3.5290000E+00         -1.16506906574E-01
N    S
      1.0540000E+00          9.99788662381E-01
N    S
      4.1180000E-01          9.99936864063E-01
N    S
      1.5520000E-01          9.99975331023E-01
N    P
      4.9330000E+01          5.47820172731E-03
      1.1370000E+01          3.76869989283E-02
      3.4350000E+00          1.47857384552E-01
N    P
      1.1820000E+00          9.99657230392E-01
N    P
      4.1730000E-01          9.99882005651E-01
N    P
      1.4280000E-01          9.99958337127E-01
N    D
      2.8370000E+00          9.99953175860E-01
N    D
      9.6800000E-01          9.99603701085E-01
N    D
      3.3500000E-01          9.99864719813E-01
N    F
      2.0270000E+00          9.99876915603E-01
N    F
      6.8500000E-01          9.99635929172E-01
N    G
      1.4270000E+00          9.99686711626E-01
end
basis "O_cc-pvqz(fi/sf/sc)" 
#basis SET: (21s,6p,3d,2f,1g) -> [5s,4p,3d,2f,1g]
O    S
      6.1420000E+04          9.05897992416E-05
      9.1990000E+03          7.02982390492E-04
      2.0910000E+03          3.68221352767E-03
      5.9090000E+02          1.52768307336E-02
      1.9230000E+02          5.25567248911E-02
      6.9320000E+01          1.46115077183E-01
      2.6970000E+01          3.05315471584E-01
      1.1100000E+01          3.98167498410E-01
      4.6820000E+00          2.16515420917E-01
O    S
      6.1420000E+04         -2.05586104600E-05
      9.1990000E+03         -1.60530799941E-04
      2.0910000E+03         -8.35760740732E-04
      5.9090000E+02         -3.53081046728E-03
      1.9230000E+02         -1.22163074089E-02
      6.9320000E+01         -3.64035239056E-02
      2.6970000E+01         -8.31838853959E-02
      1.1100000E+01         -1.52346145852E-01
      4.6820000E+00         -1.14793243126E-01
O    S
      1.4280000E+00          9.99719647181E-01
O    S
      5.5470000E-01          9.99914464289E-01
O    S
      2.0670000E-01          9.99966771055E-01
O    P
      6.3420000E+01          6.04552711822E-03
      1.4660000E+01          4.17772159164E-02
      4.4590000E+00          1.60910838121E-01
O    P
      1.5310000E+00          9.99555126399E-01
O    P
      5.3020000E-01          9.99847175541E-01
O    P
      1.7500000E-01          9.99947066316E-01
O    D
      3.7750000E+00          9.99937942171E-01
O    D
      1.3000000E+00          9.99472791337E-01
O    D
      4.4400000E-01          9.99818336578E-01
O    F
      2.6660000E+00          9.99845658680E-01
O    F
      8.5900000E-01          9.99521252561E-01
O    G
      1.8460000E+00          9.99594787140E-01
end
basis "F_cc-pvqz(fi/sf/sc)" 
#basis SET: (21s,6p,3d,2f,1g) -> [5s,4p,3d,2f,1g]
F    S
      7.4530000E+04          9.60426740125E-05
      1.1170000E+04          7.44214101942E-04
      2.5430000E+03          3.88317592447E-03
      7.2100000E+02          1.60023370254E-02
      2.3590000E+02          5.44616592471E-02
      8.5600000E+01          1.49757124406E-01
      3.3550000E+01          3.08307800745E-01
      1.3930000E+01          3.94374741351E-01
      5.9150000E+00          2.10476404936E-01
F    S
      7.4530000E+04         -2.22200403109E-05
      1.1170000E+04         -1.73247864737E-04
      2.5430000E+03         -8.98677173466E-04
      7.2100000E+02         -3.77261560354E-03
      2.3590000E+02         -1.29247502305E-02
      8.5600000E+01         -3.81945447799E-02
      3.3550000E+01         -8.63573803929E-02
      1.3930000E+01         -1.55909083334E-01
      5.9150000E+00         -1.09992709156E-01
F    S
      1.8430000E+00          9.99645861569E-01
F    S
      7.1240000E-01          9.99889610947E-01
F    S
      2.6370000E-01          9.99957324833E-01
F    P
      8.0390000E+01          6.36718022006E-03
      1.8630000E+01          4.42548154110E-02
      5.6940000E+00          1.68539297075E-01
F    P
      1.9530000E+00          9.99432031169E-01
F    P
      6.7020000E-01          9.99805065631E-01
F    P
      2.1660000E-01          9.99933090718E-01
F    D
      5.0140000E+00          9.99918097646E-01
F    D
      1.7250000E+00          9.99299963711E-01
F    D
      5.8600000E-01          9.99758971263E-01
F    F
      3.5620000E+00          9.99793750881E-01
F    F
      1.1480000E+00          9.99360530339E-01
F    G
      2.3760000E+00          9.99478552038E-01
end
basis "Ne_cc-pvqz(fi/sf/sc)" 
#basis SET: (21s,6p,3d,2f,1g) -> [5s,4p,3d,2f,1g]
Ne    S
      9.9920000E+04          8.71809132327E-05
      1.4960000E+04          6.76144657340E-04
      3.3990000E+03          3.54589734741E-03
      9.5890000E+02          1.47561227647E-02
      3.1120000E+02          5.11695667349E-02
      1.1170000E+02          1.44050618215E-01
      4.3320000E+01          3.04653630678E-01
      1.7800000E+01          3.99522775744E-01
      7.5030000E+00          2.17938287921E-01
Ne    S
      9.9920000E+04         -2.04727385321E-05
      1.4960000E+04         -1.59792675109E-04
      3.3990000E+03         -8.32762187003E-04
      9.5890000E+02         -3.52972251202E-03
      3.1120000E+02         -1.23091659730E-02
      1.1170000E+02         -3.71836229470E-02
      4.3320000E+01         -8.62722709793E-02
      1.7800000E+01         -1.58443606810E-01
      7.5030000E+00         -1.13132288712E-01
Ne    S
      2.3370000E+00          9.99550859553E-01
Ne    S
      9.0010000E-01          9.99860029261E-01
Ne    S
      3.3010000E-01          9.99946082012E-01
Ne    P
      9.9680000E+01          6.59395867873E-03
      2.3150000E+01          4.60514805763E-02
      7.1080000E+00          1.73462624266E-01
Ne    P
      2.4410000E+00          9.99291158694E-01
Ne    P
      8.3390000E-01          9.99756377426E-01
Ne    P
      2.6620000E-01          9.99916750105E-01
Ne    D
      6.4710000E+00          9.99895599510E-01
Ne    D
      2.2130000E+00          9.99096858972E-01
Ne    D
      7.4700000E-01          9.99690820885E-01
Ne    F
      4.6570000E+00          9.99726230750E-01
Ne    F
      1.5240000E+00          9.99164232802E-01
Ne    G
      2.9830000E+00          9.99345487118E-01
end
basis "Al_cc-pvqz(fi/sf/sc)" 
#basis SET: (42s,19p,3d,2f,1g) -> [6s,5p,3d,2f,1g]
Al    S
      4.1960000E+05          2.84271758003E-05
      6.2830000E+04          2.20556110425E-04
      1.4290000E+04          1.15574002395E-03
      4.0380000E+03          4.85780998215E-03
      1.3120000E+03          1.74063093794E-02
      4.7050000E+02          5.41622697584E-02
      1.8180000E+02          1.41824149901E-01
      7.4460000E+01          2.89424300918E-01
      3.1900000E+01          3.83907230723E-01
      1.3960000E+01          2.31631494942E-01
      5.1800000E+00          2.90960758320E-02
      2.2650000E+00         -2.97378760446E-03
      9.6640000E-01          1.65016558714E-03
Al    S
      4.1960000E+05         -7.42160757012E-06
      6.2830000E+04         -5.74740777262E-05
      1.4290000E+04         -3.02386662601E-04
      4.0380000E+03         -1.26967379752E-03
      1.3120000E+03         -4.61288051323E-03
      4.7050000E+02         -1.45863263634E-02
      1.8180000E+02         -4.06403186124E-02
      7.4460000E+01         -9.25657346080E-02
      3.1900000E+01         -1.64504236454E-01
      1.3960000E+01         -1.39428217437E-01
      5.1800000E+00          1.98392546387E-01
      2.2650000E+00          5.72423176707E-01
      9.6640000E-01          3.71193280184E-01
Al    S
      4.1960000E+05          1.71426394382E-06
      6.2830000E+04          1.32646249278E-05
      1.4290000E+04          6.98789266870E-05
      4.0380000E+03          2.93003993684E-04
      1.3120000E+03          1.06739138724E-03
      4.7050000E+02          3.37237640883E-03
      1.8180000E+02          9.46458935291E-03
      7.4460000E+01          2.16695982602E-02
      3.1900000E+01          3.96149878679E-02
      1.3960000E+01          3.43829780560E-02
      5.1800000E+00         -5.36031137097E-02
      2.2650000E+00         -1.92705934085E-01
      9.6640000E-01         -2.52252703447E-01
Al    S
      2.4470000E-01          9.99942110891E-01
Al    S
      1.1840000E-01          9.99985340936E-01
Al    S
      5.0210000E-02          9.99992907005E-01
Al    P
      8.9130000E+02          5.00652631963E-04
      2.1130000E+02          4.19803911343E-03
      6.8280000E+01          2.13578389878E-02
      2.5700000E+01          7.65839456393E-02
      1.0630000E+01          1.94373429918E-01
      4.6020000E+00          3.34249889908E-01
      2.0150000E+00          3.74609521235E-01
      8.7060000E-01          2.03782228709E-01
Al    P
      8.9130000E+02         -9.04052694831E-05
      2.1130000E+02         -7.52401051516E-04
      6.8280000E+01         -3.88620715293E-03
      2.5700000E+01         -1.39562570051E-02
      1.0630000E+01         -3.66689202701E-02
      4.6020000E+00         -6.26748638148E-02
      2.0150000E+00         -7.87986567700E-02
      8.7060000E-01         -2.86747345494E-02
Al    P
      2.9720000E-01          9.99913086819E-01
Al    P
      1.1000000E-01          9.99970327195E-01
Al    P
      3.9890000E-02          9.99989017114E-01
Al    D
      4.9400000E-01          9.99988761518E-01
Al    D
      1.9900000E-01          9.99930954507E-01
Al    D
      8.0400000E-02          9.99972184152E-01
Al    F
      4.0100000E-01          9.99972323924E-01
Al    F
      1.5400000E-01          9.99927939882E-01
Al    G
      3.5700000E-01          9.99921591302E-01
end
basis "Si_cc-pvqz(fi/sf/sc)" 
#basis SET: (42s,19p,3d,2f,1g) -> [6s,5p,3d,2f,1g]
Si    S
      5.1300000E+05          2.67522863976E-05
      7.6820000E+04          2.07541626840E-04
      1.7470000E+04          1.08715807958E-03
      4.9350000E+03          4.57380958675E-03
      1.6020000E+03          1.64219926833E-02
      5.7410000E+02          5.12920731214E-02
      2.2150000E+02          1.35734481191E-01
      9.0540000E+01          2.81519794527E-01
      3.8740000E+01          3.84330333870E-01
      1.6950000E+01          2.44192430587E-01
      6.4520000E+00          3.39961048682E-02
      2.8740000E+00         -3.30841672798E-03
      1.2500000E+00          1.85428311254E-03
Si    S
      5.1300000E+05         -7.15458751833E-06
      7.6820000E+04         -5.54265097290E-05
      1.7470000E+04         -2.91304899179E-04
      4.9350000E+03         -1.22525449355E-03
      1.6020000E+03         -4.45406792905E-03
      5.7410000E+02         -1.41465512614E-02
      2.2150000E+02         -3.96931728032E-02
      9.0540000E+01         -9.18054520527E-02
      3.8740000E+01         -1.65627739826E-01
      1.6950000E+01         -1.50396520177E-01
      6.4520000E+00          1.72146289345E-01
      2.8740000E+00          5.69482543343E-01
      1.2500000E+00          3.94656925793E-01
Si    S
      5.1300000E+05          1.83702764370E-06
      7.6820000E+04          1.42158394386E-05
      1.7470000E+04          7.48408766926E-05
      4.9350000E+03          3.14188353171E-04
      1.6020000E+03          1.14601863905E-03
      5.7410000E+02          3.63415753456E-03
      2.2150000E+02          1.02835683147E-02
      9.0540000E+01          2.38895347004E-02
      3.8740000E+01          4.44621030724E-02
      1.6950000E+01          4.13272938510E-02
      6.4520000E+00         -5.14334728755E-02
      2.8740000E+00         -2.18049045657E-01
      1.2500000E+00         -2.84935719954E-01
Si    S
      3.5990000E-01          9.99925124929E-01
Si    S
      1.6990000E-01          9.99978439990E-01
Si    S
      7.0660000E-02          9.99989821846E-01
Si    P
      1.1220000E+03          4.57986191819E-04
      2.6600000E+02          3.86118441064E-03
      8.5920000E+01          1.99329562526E-02
      3.2330000E+01          7.29233023595E-02
      1.3370000E+01          1.89990201075E-01
      5.8000000E+00          3.35492156927E-01
      2.5590000E+00          3.78826256880E-01
      1.1240000E+00          2.00807416959E-01
Si    P
      1.1220000E+03         -9.79848711709E-05
      2.6600000E+02         -8.15883827144E-04
      8.5920000E+01         -4.30070689902E-03
      3.2330000E+01         -1.56879337551E-02
      1.3370000E+01         -4.27213729086E-02
      5.8000000E+00         -7.46119332123E-02
      2.5590000E+00         -9.66886062012E-02
      1.1240000E+00         -2.08509350509E-02
Si    P
      3.9880000E-01          9.99887794441E-01
Si    P
      1.5330000E-01          9.99960184025E-01
Si    P
      5.7280000E-02          9.99984693965E-01
Si    D
      7.6000000E-01          9.99983226306E-01
Si    D
      3.0200000E-01          9.99893782966E-01
Si    D
      1.2000000E-01          9.99957788052E-01
Si    F
      5.4100000E-01          9.99961901150E-01
Si    F
      2.1200000E-01          9.99902785948E-01
Si    G
      4.6100000E-01          9.99898753536E-01
end
basis "P_cc-pvqz(fi/sf/sc)" 
#basis SET: (42s,19p,3d,2f,1g) -> [6s,5p,3d,2f,1g]
P    S
      6.1520000E+05          2.54635109075E-05
      9.2120000E+04          1.97549766460E-04
      2.0950000E+04          1.03399458793E-03
      5.9200000E+03          4.34726390810E-03
      1.9220000E+03          1.56219428445E-02
      6.8800000E+02          4.90467585174E-02
      2.6500000E+02          1.30725517647E-01
      1.0820000E+02          2.74817561563E-01
      4.6220000E+01          3.84306407817E-01
      2.0230000E+01          2.54221764070E-01
      7.8590000E+00          3.87113621327E-02
      3.5470000E+00         -3.63142163636E-03
      1.5640000E+00          2.05430952096E-03
P    S
      6.1520000E+05         -6.95097472774E-06
      9.2120000E+04         -5.38698946392E-05
      2.0950000E+04         -2.82746115305E-04
      5.9200000E+03         -1.18918156325E-03
      1.9220000E+03         -4.32177579986E-03
      6.8800000E+02         -1.38042109540E-02
      2.6500000E+02         -3.89049868186E-02
      1.0820000E+02         -9.11222156224E-02
      4.6220000E+01         -1.66636157865E-01
      2.0230000E+01         -1.59088509264E-01
      7.8590000E+00          1.51060104204E-01
      3.5470000E+00          5.67174831701E-01
      1.5640000E+00          4.12443503284E-01
P    S
      6.1520000E+05          1.91722676534E-06
      9.2120000E+04          1.48406736764E-05
      2.0950000E+04          7.80380916756E-05
      5.9200000E+03          3.27527616651E-04
      1.9220000E+03          1.19467510425E-03
      6.8800000E+02          3.80904616139E-03
      2.6500000E+02          1.08318714961E-02
      1.0820000E+02          2.54805297536E-02
      4.6220000E+01          4.81362993348E-02
      2.0230000E+01          4.71089634090E-02
      7.8590000E+00         -4.82746902373E-02
      3.5470000E+00         -2.37155022602E-01
      1.5640000E+00         -3.10280962804E-01
P    S
      4.8880000E-01          9.99906319345E-01
P    S
      2.2660000E-01          9.99970718553E-01
P    S
      9.3310000E-02          9.99986425214E-01
P    P
      1.3670000E+03          4.31967879686E-04
      3.2400000E+02          3.66036957040E-03
      1.0460000E+02          1.90631575741E-02
      3.9370000E+01          7.08190099101E-02
      1.6260000E+01          1.88349710158E-01
      7.0560000E+00          3.38491490471E-01
      3.1300000E+00          3.81213907304E-01
      1.3940000E+00          1.94734387678E-01
P    P
      1.3670000E+03         -1.02848999543E-04
      3.2400000E+02         -8.60666732514E-04
      1.0460000E+02         -4.57940658743E-03
      3.9370000E+01         -1.69797440624E-02
      1.6260000E+01         -4.72983213032E-02
      7.0560000E+00         -8.45129856938E-02
      3.1300000E+00         -1.09374264019E-01
      1.3940000E+00         -1.23880141090E-02
P    P
      5.1790000E-01          9.99860847607E-01
P    P
      2.0320000E-01          9.99948294204E-01
P    P
      7.6980000E-02          9.99979711940E-01
P    D
      1.0360000E+00          9.99976936420E-01
P    D
      4.1300000E-01          9.99855219029E-01
P    D
      1.6500000E-01          9.99942274607E-01
P    F
      7.0300000E-01          9.99949681824E-01
P    F
      2.8000000E-01          9.99873681972E-01
P    G
      5.9700000E-01          9.99868891474E-01
end
basis "S_cc-pvqz(fi/sf/sc)" 
#basis SET: (42s,19p,3d,2f,1g) -> [6s,5p,3d,2f,1g]
S    S
      7.2780000E+05          2.43836451613E-05
      1.0900000E+05          1.89036665903E-04
      2.4800000E+04          9.88282430938E-04
      7.0140000E+03          4.14701594159E-03
      2.2780000E+03          1.49235839448E-02
      8.1470000E+02          4.70071257240E-02
      3.1340000E+02          1.26264843377E-01
      1.2770000E+02          2.68819011927E-01
      5.4480000E+01          3.83621176577E-01
      2.3850000E+01          2.63390508665E-01
      9.4280000E+00          4.32188806595E-02
      4.2900000E+00         -3.73170123898E-03
      1.9090000E+00          2.14773468133E-03
S    S
      7.2780000E+05         -6.77469069508E-06
      1.0900000E+05         -5.24809185987E-05
      2.4800000E+04         -2.75016490025E-04
      7.0140000E+03         -1.15496941048E-03
      2.2780000E+03         -4.19955393773E-03
      8.1470000E+02         -1.34615025517E-02
      3.1340000E+02         -3.81444832339E-02
      1.2770000E+02         -9.03900638359E-02
      5.4480000E+01         -1.67168948546E-01
      2.3850000E+01         -1.66717355594E-01
      9.4280000E+00          1.32725545544E-01
      4.2900000E+00          5.65596983810E-01
      1.9090000E+00          4.27185808092E-01
S    S
      7.2780000E+05          1.96963169620E-06
      1.0900000E+05          1.52371466330E-05
      2.4800000E+04          8.00150697176E-05
      7.0140000E+03          3.35222346622E-04
      2.2780000E+03          1.22387629384E-03
      8.1470000E+02          3.91426159418E-03
      3.1340000E+02          1.11990819192E-02
      1.2770000E+02          2.66418821903E-02
      5.4480000E+01          5.09807054374E-02
      2.3850000E+01          5.21215782933E-02
      9.4280000E+00         -4.43000255950E-02
      4.2900000E+00         -2.52796971141E-01
      1.9090000E+00         -3.30159838162E-01
S    S
      6.2700000E-01          9.99885658564E-01
S    S
      2.8730000E-01          9.99962440250E-01
S    S
      1.1720000E-01          9.99982789004E-01
S    P
      1.5460000E+03          4.54328438952E-04
      3.6640000E+02          3.83672264274E-03
      1.1840000E+02          2.00092735497E-02
      4.4530000E+01          7.45329068174E-02
      1.8380000E+01          1.97572252230E-01
      7.9650000E+00          3.51597152010E-01
      3.5410000E+00          3.77847942073E-01
      1.5910000E+00          1.70360213410E-01
S    P
      1.5460000E+03         -1.16450745314E-04
      3.6640000E+02         -9.73929428389E-04
      1.1840000E+02         -5.17873023858E-03
      4.4530000E+01         -1.93425846607E-02
      1.8380000E+01         -5.36361828754E-02
      7.9650000E+00         -9.58567964856E-02
      3.5410000E+00         -1.17904350600E-01
      1.5910000E+00          1.06202401547E-02
S    P
      6.2050000E-01          9.99841187977E-01
S    P
      2.4200000E-01          9.99938051978E-01
S    P
      9.0140000E-02          9.99975838200E-01
S    D
      1.2500000E+00          9.99971625067E-01
S    D
      5.0400000E-01          9.99825321531E-01
S    D
      2.0300000E-01          9.99929556995E-01
S    F
      8.6900000E-01          9.99939798921E-01
S    F
      3.3500000E-01          9.99843862407E-01
S    G
      6.8300000E-01          9.99850009697E-01
end
basis "Cl_cc-pvqz(fi/sf/sc)" 
#basis SET: (42s,19p,3d,2f,1g) -> [6s,5p,3d,2f,1g]
Cl    S
      8.3490000E+05          2.40330596824E-05
      1.2500000E+05          1.86335903441E-04
      2.8430000E+04          9.74529969784E-04
      8.0330000E+03          4.09256925969E-03
      2.6080000E+03          1.47156629327E-02
      9.3390000E+02          4.62165892095E-02
      3.6000000E+02          1.24100291136E-01
      1.4700000E+02          2.64827799890E-01
      6.2880000E+01          3.81691834265E-01
      2.7600000E+01          2.68678208527E-01
      1.1080000E+01          4.65218761120E-02
      5.0750000E+00         -3.65515899177E-03
      2.2780000E+00          2.15353692765E-03
Cl    S
      8.3490000E+05         -6.78064279244E-06
      1.2500000E+05         -5.25431406005E-05
      2.8430000E+04         -2.75362306917E-04
      8.0330000E+03         -1.15781140547E-03
      2.6080000E+03         -4.20422151943E-03
      9.3390000E+02         -1.34437007043E-02
      3.6000000E+02         -3.80373134384E-02
      1.4700000E+02         -9.03404193772E-02
      6.2880000E+01         -1.67758883884E-01
      2.7600000E+01         -1.71819210280E-01
      1.1080000E+01          1.20505678006E-01
      5.0750000E+00          5.64614849356E-01
      2.2780000E+00          4.36371257680E-01
Cl    S
      8.3490000E+05          2.05307102728E-06
      1.2500000E+05          1.58859259584E-05
      2.8430000E+04          8.34404955939E-05
      8.0330000E+03          3.49928820619E-04
      2.6080000E+03          1.27620730573E-03
      9.3390000E+02          4.07063344208E-03
      3.6000000E+02          1.16358244976E-02
      1.4700000E+02          2.77373937300E-02
      6.2880000E+01          5.33675421713E-02
      2.7600000E+01          5.60401682520E-02
      1.1080000E+01         -4.15584726387E-02
      5.0750000E+00         -2.66452693416E-01
      2.2780000E+00         -3.45150118024E-01
Cl    S
      7.7750000E-01          9.99863562138E-01
Cl    S
      3.5270000E-01          9.99953425435E-01
Cl    S
      1.4310000E-01          9.99978871294E-01
Cl    P
      1.7030000E+03          4.89988194085E-04
      4.0360000E+02          4.13859599461E-03
      1.3030000E+02          2.15490982792E-02
      4.9050000E+01          7.98641702530E-02
      2.0260000E+01          2.09233058379E-01
      8.7870000E+00          3.64651224956E-01
      3.9190000E+00          3.70747857546E-01
      1.7650000E+00          1.45666797018E-01
Cl    P
      1.7030000E+03         -1.32585735966E-04
      4.0360000E+02         -1.11387839914E-03
      1.3030000E+02         -5.89307777478E-03
      4.9050000E+01         -2.20382242792E-02
      2.0260000E+01         -6.02028198970E-02
      8.7870000E+00         -1.06773730130E-01
      3.9190000E+00         -1.21959250901E-01
      1.7650000E+00          3.90660068484E-02
Cl    P
      7.2070000E-01          9.99823824741E-01
Cl    P
      2.8390000E-01          9.99928049686E-01
Cl    P
      1.0600000E-01          9.99971655018E-01
Cl    D
      1.5510000E+00          9.99964496825E-01
Cl    D
      6.2800000E-01          9.99783274654E-01
Cl    D
      2.5400000E-01          9.99912228399E-01
Cl    F
      1.0890000E+00          9.99923986976E-01
Cl    F
      4.2300000E-01          9.99804347221E-01
Cl    G
      8.2700000E-01          9.99818396448E-01
end
basis "Ar_cc-pvqz(fi/sf/sc)" 
#basis SET: (42s,19p,3d,2f,1g) -> [6s,5p,3d,2f,1g]
Ar    S
      9.5060000E+05          2.37017867818E-05
      1.4230000E+05          1.83779360347E-04
      3.2360000E+04          9.60868392676E-04
      9.1450000E+03          4.02948854200E-03
      2.9700000E+03          1.44865205306E-02
      1.0640000E+03          4.54309893029E-02
      4.1080000E+02          1.21954649733E-01
      1.6800000E+02          2.61117829722E-01
      7.1990000E+01          3.79956482137E-01
      3.1670000E+01          2.73511714292E-01
      1.2890000E+01          4.97807536012E-02
      5.9290000E+00         -3.53124978942E-03
      2.6780000E+00          2.14498668323E-03
Ar    S
      9.5060000E+05         -6.77806069130E-06
      1.4230000E+05         -5.25363980254E-05
      3.2360000E+04         -2.75170568581E-04
      9.1450000E+03         -1.15576654518E-03
      2.9700000E+03         -4.19406604532E-03
      1.0640000E+03         -1.33971607219E-02
      4.1080000E+02         -3.78516378511E-02
      1.6800000E+02         -9.01800576245E-02
      7.1990000E+01         -1.68168769533E-01
      3.1670000E+01         -1.76344222755E-01
      1.2890000E+01          1.09310010944E-01
      5.9290000E+00          5.63958257537E-01
      2.6780000E+00          4.44408061673E-01
Ar    S
      9.5060000E+05          2.12005987363E-06
      1.4230000E+05          1.64074684026E-05
      3.2360000E+04          8.61385708831E-05
      9.1450000E+03          3.60817949978E-04
      2.9700000E+03          1.31529252280E-03
      1.0640000E+03          4.19029794243E-03
      4.1080000E+02          1.19653269666E-02
      1.6800000E+02          2.86097801151E-02
      7.1990000E+01          5.53308365706E-02
      3.1670000E+01          5.95129924059E-02
      1.2890000E+01         -3.86215703572E-02
      5.9290000E+00         -2.77911696941E-01
      2.6780000E+00         -3.57985980875E-01
Ar    S
      9.4160000E-01          9.99839611273E-01
Ar    S
      4.2390000E-01          9.99943596312E-01
Ar    S
      1.7140000E-01          9.99974606202E-01
Ar    P
      1.8900000E+03          5.14496359947E-04
      4.4780000E+02          4.33959846748E-03
      1.4460000E+02          2.25815253194E-02
      5.4460000E+01          8.35664800094E-02
      2.2510000E+01          2.17470113969E-01
      9.7740000E+00          3.74144083490E-01
      4.3680000E+00          3.65262215592E-01
      1.9590000E+00          1.28551172745E-01
Ar    P
      1.8900000E+03         -1.44142128496E-04
      4.4780000E+02         -1.21371958036E-03
      1.4460000E+02         -6.39866696723E-03
      5.4460000E+01         -2.40228496754E-02
      2.2510000E+01         -6.50070862897E-02
      9.7740000E+00         -1.15259697295E-01
      4.3680000E+00         -1.22988447948E-01
      1.9590000E+00          6.57686762724E-02
Ar    P
      8.2600000E-01          9.99804466956E-01
Ar    P
      3.2970000E-01          9.99917538665E-01
Ar    P
      1.2420000E-01          9.99967082540E-01
Ar    D
      1.8730000E+00          9.99956530174E-01
Ar    D
      7.6300000E-01          9.99738301015E-01
Ar    D
      3.1100000E-01          9.99893363765E-01
Ar    F
      1.3250000E+00          9.99902426622E-01
Ar    F
      5.4300000E-01          9.99761964182E-01
Ar    G
      1.0070000E+00          9.99778884728E-01
end
basis "Ga_cc-pvqz(fi/sf/sc)" 
#basis SET: (75s,42p,12d,2f,1g) -> [7s,6p,4d,2f,1g]
Ga    S
      1.1274496E+07          4.42407481783E-06
      1.6880534E+06          3.59106630815E-05
      3.8414083E+05          1.85636614547E-04
      1.0880703E+05          7.71997545864E-04
      3.5497691E+04          2.76219512244E-03
      1.2815104E+04          8.81484567575E-03
      4.9981087E+03          2.54118325557E-02
      2.0728848E+03          6.58282500457E-02
      9.0374582E+02          1.48379487230E-01
      4.1044307E+02          2.70847089886E-01
      1.9260636E+02          3.44272063429E-01
      9.2049678E+01          2.30533671209E-01
      4.2047811E+01          4.59791737739E-02
      2.1069217E+01         -2.18047385797E-03
      1.0447915E+01          1.68447613051E-03
      4.7776580E+00         -7.78970659112E-04
      2.2825660E+00          3.30063690634E-04
      1.0353030E+00         -1.31246339498E-04
Ga    S
      1.1274496E+07         -1.40136403179E-06
      1.6880534E+06         -1.13721131088E-05
      3.8414083E+05         -5.88390287812E-05
      1.0880703E+05         -2.44729660091E-04
      3.5497691E+04         -8.78470385257E-04
      1.2815104E+04         -2.81600327600E-03
      4.9981087E+03         -8.23834735564E-03
      2.0728848E+03         -2.19457138903E-02
      9.0374582E+02         -5.28262406602E-02
      4.1044307E+02         -1.09463790793E-01
      1.9260636E+02         -1.79821222658E-01
      9.2049678E+01         -1.62181660359E-01
      4.2047811E+01          1.31441510916E-01
      2.1069217E+01          5.45528305584E-01
      1.0447915E+01          4.29209621529E-01
      4.7776580E+00          6.86612753978E-02
      2.2825660E+00         -5.09085318197E-04
      1.0353030E+00          1.48452925091E-03
Ga    S
      1.1274496E+07          5.36460404285E-07
      1.6880534E+06          4.35093779094E-06
      3.8414083E+05          2.25313359247E-05
      1.0880703E+05          9.36208496555E-05
      3.5497691E+04          3.36632743246E-04
      1.2815104E+04          1.07795992130E-03
      4.9981087E+03          3.16575192585E-03
      2.0728848E+03          8.44247890021E-03
      9.0374582E+02          2.05550325050E-02
      4.1044307E+02          4.31386603833E-02
      1.9260636E+02          7.38289907739E-02
      9.2049678E+01          6.95908171682E-02
      4.2047811E+01         -6.49831122003E-02
      2.1069217E+01         -3.66668489976E-01
      1.0447915E+01         -4.08489730073E-01
      4.7776580E+00          2.31496514542E-01
      2.2825660E+00          7.14100200615E-01
      1.0353030E+00          3.46275494623E-01
Ga    S
      1.1274496E+07         -1.25867049241E-07
      1.6880534E+06         -1.01982118371E-06
      3.8414083E+05         -5.28875284803E-06
      1.0880703E+05         -2.19336492215E-05
      3.5497691E+04         -7.90635408814E-05
      1.2815104E+04         -2.52428941539E-04
      4.9981087E+03         -7.44267108315E-04
      2.0728848E+03         -1.97679689239E-03
      9.0374582E+02         -4.84529371445E-03
      4.1044307E+02         -1.01179428403E-02
      1.9260636E+02         -1.75780216934E-02
      9.2049678E+01         -1.63428782106E-02
      4.2047811E+01          1.51412100122E-02
      2.1069217E+01          9.44633821252E-02
      1.0447915E+01          1.05592371580E-01
      4.7776580E+00         -6.84350925224E-02
      2.2825660E+00         -2.68664005496E-01
      1.0353030E+00         -2.42937737704E-01
Ga    S
      2.5767400E-01          9.99937983918E-01
Ga    S
      1.1917900E-01          9.99984563733E-01
Ga    S
      5.1294000E-02          9.99992860338E-01
Ga    P
      2.2059771E+04          6.61281542289E-05
      5.2223129E+03          5.44284518039E-04
      1.6960601E+03          3.00880150340E-03
      6.4876573E+02          1.28279288747E-02
      2.7510267E+02          4.40217707852E-02
      1.2534634E+02          1.20582525484E-01
      6.0054334E+01          2.49687886644E-01
      2.9723768E+01          3.58427217194E-01
      1.5039781E+01          2.90557833597E-01
      7.5722730E+00          9.57990363320E-02
      3.7386760E+00          8.08868386846E-03
      1.7967880E+00          1.06319040306E-03
      8.2991000E-01         -2.73351428912E-04
Ga    P
      2.2059771E+04         -2.51622242294E-05
      5.2223129E+03         -2.07622492954E-04
      1.6960601E+03         -1.15010401853E-03
      6.4876573E+02         -4.94707895824E-03
      2.7510267E+02         -1.72339044878E-02
      1.2534634E+02         -4.87797588180E-02
      6.0054334E+01         -1.05291122506E-01
      2.9723768E+01         -1.60629704325E-01
      1.5039781E+01         -1.10210061308E-01
      7.5722730E+00          1.51557216367E-01
      3.7386760E+00          4.29516591893E-01
      1.7967880E+00          4.20123411753E-01
      8.2991000E-01          1.55837954235E-01
Ga    P
      2.2059771E+04          4.12534034816E-06
      5.2223129E+03          3.36847295667E-05
      1.6960601E+03          1.88719453601E-04
      6.4876573E+02          8.03361163446E-04
      2.7510267E+02          2.83595185348E-03
      1.2534634E+02          7.95107848500E-03
      6.0054334E+01          1.75103268497E-02
      2.9723768E+01          2.62806004327E-02
      1.5039781E+01          1.86438208244E-02
      7.5722730E+00         -3.23950056179E-02
      3.7386760E+00         -8.03151414709E-02
      1.7967880E+00         -9.96474375324E-02
      8.2991000E-01         -6.99858079664E-03
Ga    P
      2.7287400E-01          9.99917148378E-01
Ga    P
      1.0154000E-01          9.99972755818E-01
Ga    P
      3.7658000E-02          9.99989861783E-01
Ga    D
      7.6643696E+02          1.79350226930E-04
      2.3100425E+02          1.67667435481E-03
      8.9781238E+01          9.29902592411E-03
      3.9546681E+01          3.46941764698E-02
      1.8607583E+01          9.56574589374E-02
      9.1512870E+00          1.94264808478E-01
      4.5650050E+00          2.82071979029E-01
      2.2530660E+00          3.07743528777E-01
      1.0867230E+00          2.52644916004E-01
Ga    D
      5.0330400E-01          9.99848132345E-01
Ga    D
      2.1228300E-01          9.99929654262E-01
Ga    D
      8.2800000E-02          9.99970327574E-01
Ga    F
      4.7100000E-01          9.99967471897E-01
Ga    F
      1.8100000E-01          9.99915362642E-01
Ga    G
      4.0320000E-01          9.99911445842E-01
end
basis "Ge_cc-pvqz(fi/sf/sc)" 
#basis SET: (75s,42p,12d,2f,1g) -> [7s,6p,4d,2f,1g]
Ge    S
      1.2360507E+07          4.27542173235E-06
      1.8506978E+06          3.49642901974E-05
      4.2113142E+05          1.80603874658E-04
      1.1927826E+05          7.50499598454E-04
      3.8912277E+04          2.68301552848E-03
      1.4048682E+04          8.55459175051E-03
      5.4806992E+03          2.46454883635E-02
      2.2742055E+03          6.38521688330E-02
      9.9224129E+02          1.44303275061E-01
      4.5099966E+02          2.65405514900E-01
      2.1182024E+02          3.43358466261E-01
      1.0141102E+02          2.37963406176E-01
      4.6914090E+01          5.11061885502E-02
      2.3508950E+01         -1.74257978107E-03
      1.1681311E+01          1.69224826031E-03
      5.4345260E+00         -7.94686320888E-04
      2.6088080E+00          3.39970773906E-04
      1.1984420E+00         -1.42735065242E-04
Ge    S
      1.2360507E+07         -1.36087605584E-06
      1.8506978E+06         -1.11276838149E-05
      4.2113142E+05         -5.75200418896E-05
      1.1927826E+05         -2.39113893667E-04
      3.8912277E+04         -8.57313756212E-04
      1.4048682E+04         -2.74640144479E-03
      5.4806992E+03         -8.02349281610E-03
      2.2742055E+03         -2.13716587396E-02
      9.9224129E+02         -5.14571744898E-02
      4.5099966E+02         -1.07150018687E-01
      2.1182024E+02         -1.77639185780E-01
      1.0141102E+02         -1.67346598414E-01
      4.6914090E+01          1.09180345772E-01
      2.3508950E+01          5.32838908267E-01
      1.1681311E+01          4.49471081732E-01
      5.4345260E+00          8.02634278218E-02
      2.6088080E+00         -1.15671399807E-05
      1.1984420E+00          1.59234244191E-03
Ge    S
      1.2360507E+07          5.26374191150E-07
      1.8506978E+06          4.30222046921E-06
      4.2113142E+05          2.22538429723E-05
      1.1927826E+05          9.24410507164E-05
      3.8912277E+04          3.31896672944E-04
      1.4048682E+04          1.06251933147E-03
      5.4806992E+03          3.11446993043E-03
      2.2742055E+03          8.30945916297E-03
      9.9224129E+02          2.02188478213E-02
      4.5099966E+02          4.26678370348E-02
      2.1182024E+02          7.35473135716E-02
      1.0141102E+02          7.25939742568E-02
      4.6914090E+01         -5.45570797532E-02
      2.3508950E+01         -3.55350567438E-01
      1.1681311E+01         -4.29475995756E-01
      5.4345260E+00          1.84190418505E-01
      2.6088080E+00          7.19395298787E-01
      1.1984420E+00          3.78758382854E-01
Ge    S
      1.2360507E+07         -1.36056884992E-07
      1.8506978E+06         -1.11094746066E-06
      4.2113142E+05         -5.75463848685E-06
      1.1927826E+05         -2.38598244951E-05
      3.8912277E+04         -8.58750096462E-05
      1.4048682E+04         -2.74121266883E-04
      5.4806992E+03         -8.06643192951E-04
      2.2742055E+03         -2.14360804323E-03
      9.9224129E+02         -5.25069316891E-03
      4.5099966E+02         -1.10268422730E-02
      2.1182024E+02         -1.92934377571E-02
      1.0141102E+02         -1.88030930112E-02
      4.6914090E+01          1.39094898156E-02
      2.3508950E+01          1.00960893045E-01
      1.1681311E+01          1.22961266641E-01
      5.4345260E+00         -5.96125985614E-02
      2.6088080E+00         -2.99513309087E-01
      1.1984420E+00         -2.87496303167E-01
Ge    S
      3.2980800E-01          9.99928212874E-01
Ge    S
      1.5543300E-01          9.99980242606E-01
Ge    S
      6.6913000E-02          9.99990688503E-01
Ge    P
      2.4017466E+04          6.50263824676E-05
      5.6857175E+03          5.32581109020E-04
      1.8464859E+03          2.93880471541E-03
      7.0624981E+02          1.25349076898E-02
      2.9945610E+02          4.31158985843E-02
      1.3643904E+02          1.18597848927E-01
      6.5390155E+01          2.47080467150E-01
      3.2393735E+01          3.57338298799E-01
      1.6415616E+01          2.93002549502E-01
      8.2877870E+00          9.88123974476E-02
      4.1126340E+00          8.66115741596E-03
      1.9988540E+00          1.07346505317E-03
      9.4429100E-01         -3.18571241452E-04
Ge    P
      2.4017466E+04         -2.51213043971E-05
      5.6857175E+03         -2.06276054554E-04
      1.8464859E+03         -1.14051819264E-03
      7.0624981E+02         -4.90810894282E-03
      2.9945610E+02         -1.71352699200E-02
      1.3643904E+02         -4.87047736520E-02
      6.5390155E+01         -1.05799787768E-01
      3.2393735E+01         -1.62639291820E-01
      1.6415616E+01         -1.13618493443E-01
      8.2877870E+00          1.48176462690E-01
      4.1126340E+00          4.29845279320E-01
      1.9988540E+00          4.21284491609E-01
      9.4429100E-01          1.53996988820E-01
Ge    P
      2.4017466E+04          4.93452971345E-06
      5.6857175E+03          4.01628252162E-05
      1.8464859E+03          2.24221175097E-04
      7.0624981E+02          9.56612022732E-04
      2.9945610E+02          3.37865812591E-03
      1.3643904E+02          9.53355462160E-03
      6.5390155E+01          2.10857076106E-02
      3.2393735E+01          3.20262621390E-02
      1.6415616E+01          2.28802411748E-02
      8.2877870E+00         -3.83776343618E-02
      4.1126340E+00         -9.83025476826E-02
      1.9988540E+00         -1.22497898260E-01
      9.4429100E-01         -4.60731604077E-03
Ge    P
      3.4121100E-01          9.99905731341E-01
Ge    P
      1.3435000E-01          9.99965933342E-01
Ge    P
      5.1735000E-02          9.99986585959E-01
Ge    D
      8.6467411E+02          1.69770478756E-04
      2.6103763E+02          1.58719472713E-03
      1.0177030E+02          8.81943855060E-03
      4.5116641E+01          3.30302601776E-02
      2.1430686E+01          9.13351339744E-02
      1.0659861E+01          1.87967327523E-01
      5.3922870E+00          2.79053101620E-01
      2.7044970E+00          3.11159712766E-01
      1.3285440E+00          2.56107564184E-01
Ge    D
      6.2645200E-01          9.99814349084E-01
Ge    D
      2.6601300E-01          9.99912444721E-01
Ge    D
      1.0630000E-01          9.99962817800E-01
Ge    F
      5.4920000E-01          9.99960643255E-01
Ge    F
      2.1900000E-01          9.99901312713E-01
Ge    G
      4.6810000E-01          9.99897194484E-01
end
basis "As_cc-pvqz(fi/sf/sc)" 
#basis SET: (75s,42p,12d,2f,1g) -> [7s,6p,4d,2f,1g]
As    S
      1.3600341E+07          4.10945908760E-06
      2.0365073E+06          3.38175039896E-05
      4.6343278E+05          1.74512514452E-04
      1.3125994E+05          7.24563732343E-04
      4.2819192E+04          2.58835578651E-03
      1.5457019E+04          8.25028535934E-03
      6.0284583E+03          2.37814436215E-02
      2.5005599E+03          6.17240652012E-02
      1.0906149E+03          1.40086003612E-01
      4.9562154E+02          2.59880585827E-01
      2.3281669E+02          3.42270331225E-01
      1.1163118E+02          2.45413875076E-01
      5.2269950E+01          5.67646518972E-02
      2.6149878E+01         -1.12630764445E-03
      1.3018757E+01          1.66201706414E-03
      6.1554320E+00         -7.89712879297E-04
      2.9591270E+00          3.37447395109E-04
      1.3738740E+00         -1.49297578852E-04
As    S
      1.3600341E+07         -1.31421142282E-06
      2.0365073E+06         -1.08146200821E-05
      4.6343278E+05         -5.58392314638E-05
      1.3125994E+05         -2.31973545998E-04
      4.2819192E+04         -8.30824983691E-04
      1.5457019E+04         -2.66126096143E-03
      6.0284583E+03         -7.77283238541E-03
      2.5005599E+03         -2.07344680351E-02
      1.0906149E+03         -5.00124287234E-02
      4.9562154E+02         -1.04753718196E-01
      2.3281669E+02         -1.75313885747E-01
      1.1163118E+02         -1.72098065155E-01
      5.2269950E+01          8.77739944857E-02
      2.6149878E+01          5.18936139548E-01
      1.3018757E+01          4.68072583883E-01
      6.1554320E+00          9.28694075475E-02
      2.9591270E+00          7.89036754758E-04
      1.3738740E+00          1.64455870030E-03
As    S
      1.3600341E+07          5.13634035498E-07
      2.0365073E+06          4.22537789443E-06
      4.6343278E+05          2.18280308084E-05
      1.3125994E+05          9.06339782752E-05
      4.2819192E+04          3.24961466763E-04
      1.5457019E+04          1.04058802757E-03
      6.0284583E+03          3.04792820289E-03
      2.5005599E+03          8.14794189678E-03
      1.0906149E+03          1.98444100463E-02
      4.9562154E+02          4.21479547569E-02
      2.3281669E+02          7.31947034146E-02
      1.1163118E+02          7.54483807763E-02
      5.2269950E+01         -4.44546979206E-02
      2.6149878E+01         -3.43749742075E-01
      1.3018757E+01         -4.48219846742E-01
      6.1554320E+00          1.39462928812E-01
      2.9591270E+00          7.22986221882E-01
      1.3738740E+00          4.08221120240E-01
As    S
      1.3600341E+07         -1.42645232851E-07
      2.0365073E+06         -1.17234008452E-06
      4.6343278E+05         -6.06456882311E-06
      1.3125994E+05         -2.51353878366E-05
      4.2819192E+04         -9.03366679507E-05
      1.5457019E+04         -2.88458854358E-04
      6.0284583E+03         -8.48138334782E-04
      2.5005599E+03         -2.25857262454E-03
      1.0906149E+03         -5.53687605499E-03
      4.9562154E+02         -1.17053198316E-02
      2.3281669E+02         -2.06303654380E-02
      1.1163118E+02         -2.10201505493E-02
      5.2269950E+01          1.20633565563E-02
      2.6149878E+01          1.05007153982E-01
      1.3018757E+01          1.38506873118E-01
      6.1554320E+00         -4.79859019863E-02
      2.9591270E+00         -3.24796698772E-01
      1.3738740E+00         -3.27604787576E-01
As    S
      4.0885000E-01          9.99917705920E-01
As    S
      1.9451100E-01          9.99975507736E-01
As    S
      8.3641000E-02          9.99988347511E-01
As    P
      2.5570418E+04          6.61630412711E-05
      6.0529237E+03          5.39392913532E-04
      1.9657002E+03          2.96951382547E-03
      7.5177229E+02          1.26547705452E-02
      3.1868140E+02          4.35362838249E-02
      1.4514749E+02          1.19757076326E-01
      6.9541162E+01          2.49215651706E-01
      3.4451376E+01          3.58540268065E-01
      1.7460610E+01          2.90417842496E-01
      8.8086090E+00          9.60799310328E-02
      4.3786460E+00          8.01236415107E-03
      2.1444050E+00          1.05634599474E-03
      1.0293500E+00         -3.97108470282E-04
As    P
      2.5570418E+04         -2.59444437303E-05
      6.0529237E+03         -2.12101892584E-04
      1.9657002E+03         -1.16983874925E-03
      7.5177229E+02         -5.03154647050E-03
      3.1868140E+02         -1.75697013815E-02
      1.4514749E+02         -4.99737614875E-02
      6.9541162E+01         -1.08478524611E-01
      3.4451376E+01         -1.66026463444E-01
      1.7460610E+01         -1.11881344129E-01
      8.8086090E+00          1.58117575945E-01
      4.3786460E+00          4.39373388823E-01
      2.1444050E+00          4.14638789020E-01
      1.0293500E+00          1.39668067474E-01
As    P
      2.5570418E+04          5.74552771812E-06
      6.0529237E+03          4.66657498713E-05
      1.9657002E+03          2.59281520847E-04
      7.5177229E+02          1.10829638758E-03
      3.1868140E+02          3.90608359508E-03
      1.4514749E+02          1.10621485258E-02
      6.9541162E+01          2.43789417027E-02
      3.4451376E+01          3.70683463934E-02
      1.7460610E+01          2.50829775271E-02
      8.8086090E+00         -4.60460362743E-02
      4.3786460E+00         -1.16179944691E-01
      2.1444050E+00         -1.39527658951E-01
      1.0293500E+00          8.44500938304E-03
As    P
      4.0463600E-01          9.99897241395E-01
As    P
      1.6562200E-01          9.99959601402E-01
As    P
      6.5610000E-02          9.99983463726E-01
As    D
      9.9697960E+02          1.51600143688E-04
      3.0098518E+02          1.42706463362E-03
      1.1723473E+02          8.05829665268E-03
      5.1956904E+01          3.08950817654E-02
      2.4689440E+01          8.72989586597E-02
      1.2295171E+01          1.84046040958E-01
      6.2446520E+00          2.79278322434E-01
      3.1554600E+00          3.15658837663E-01
      1.5680490E+00          2.57840258538E-01
As    D
      7.4864700E-01          9.99780893251E-01
As    D
      3.1912500E-01          9.99895369367E-01
As    D
      1.3000000E-01          9.99955394594E-01
As    F
      6.4400000E-01          9.99952556913E-01
As    F
      2.6400000E-01          9.99884281231E-01
As    G
      5.4650000E-01          9.99879979602E-01
end
basis "Se_cc-pvqz(fi/sf/sc)" 
#basis SET: (75s,42p,12d,2f,1g) -> [7s,6p,4d,2f,1g]
Se    S
      1.5011000E+07          3.91205818582E-06
      2.2475000E+06          3.25202724104E-05
      5.1145000E+05          1.67667546616E-04
      1.4487000E+05          6.95556979754E-04
      4.7261000E+04          2.48228381015E-03
      1.7062000E+04          7.90688290925E-03
      6.6545000E+03          2.27967108176E-02
      2.7598000E+03          5.92874034591E-02
      1.2032000E+03          1.35256877127E-01
      5.4653000E+02          2.53545706257E-01
      2.5663000E+02          3.40936719279E-01
      1.2314000E+02          2.53806804124E-01
      5.8263000E+01          6.34540335708E-02
      2.9023000E+01         -3.26116372312E-04
      1.4465000E+01          1.60779595895E-03
      6.9348000E+00         -7.72309898197E-04
      3.3299000E+00          3.28025466550E-04
      1.5600000E+00         -1.52502926659E-04
Se    S
      1.5011000E+07         -1.25679985378E-06
      2.2475000E+06         -1.04484950325E-05
      5.1145000E+05         -5.38915992602E-05
      1.4487000E+05         -2.23738723992E-04
      4.7261000E+04         -8.00274715176E-04
      1.7062000E+04         -2.56214968523E-03
      6.6545000E+03         -7.47872332021E-03
      2.7598000E+03         -1.99812898027E-02
      1.2032000E+03         -4.83151189411E-02
      5.4653000E+02         -1.01926162140E-01
      2.5663000E+02         -1.72588579518E-01
      1.2314000E+02         -1.76935437766E-01
      5.8263000E+01          6.63414543702E-02
      2.9023000E+01          5.04192064424E-01
      1.4465000E+01          4.85420732406E-01
      6.9348000E+00          1.06271751055E-01
      3.3299000E+00          1.85561819445E-03
      1.5600000E+00          1.64078236799E-03
Se    S
      1.5011000E+07          4.96233896389E-07
      2.2475000E+06          4.12465509738E-06
      5.1145000E+05          2.12817481112E-05
      1.4487000E+05          8.83275890937E-05
      4.7261000E+04          3.16187579678E-04
      1.7062000E+04          1.01232270711E-03
      6.6545000E+03          2.96197118714E-03
      2.7598000E+03          7.93389686724E-03
      1.2032000E+03          1.93551007944E-02
      5.4653000E+02          4.14207349030E-02
      2.5663000E+02          7.26334536336E-02
      1.2314000E+02          7.83240800553E-02
      5.8263000E+01         -3.41959004735E-02
      2.9023000E+01         -3.31906230731E-01
      1.4465000E+01         -4.64977624510E-01
      6.9348000E+00          9.78288374789E-02
      3.3299000E+00          7.25031235360E-01
      1.5600000E+00          4.34351338332E-01
Se    S
      1.5011000E+07         -1.45791401917E-07
      2.2475000E+06         -1.21061868896E-06
      5.1145000E+05         -6.25514195972E-06
      1.4487000E+05         -2.59130179864E-05
      4.7261000E+04         -9.29882056493E-05
      1.7062000E+04         -2.96855705548E-04
      6.6545000E+03         -8.71971442839E-04
      2.7598000E+03         -2.32643115812E-03
      1.2032000E+03         -5.71339049307E-03
      5.4653000E+02         -1.21687857452E-02
      2.5663000E+02         -2.16604740376E-02
      1.2314000E+02         -2.30954439498E-02
      5.8263000E+01          9.63812973199E-03
      2.9023000E+01          1.07361461321E-01
      1.4465000E+01          1.52441808577E-01
      6.9348000E+00         -3.46725034270E-02
      3.3299000E+00         -3.46591019403E-01
      1.5600000E+00         -3.63194926931E-01
Se    S
      4.9291000E-01          9.99906558899E-01
Se    S
      2.3525000E-01          9.99970472357E-01
Se    S
      1.0037000E-01          9.99985907036E-01
Se    P
      2.5217000E+04          7.62139134110E-05
      5.9699000E+03          6.19272877399E-04
      1.9389000E+03          3.39604331048E-03
      7.4166000E+02          1.43766801166E-02
      3.1450000E+02          4.89496881593E-02
      1.4331000E+02          1.32145226215E-01
      6.8650000E+01          2.66940496667E-01
      3.3995000E+01          3.64674651948E-01
      1.7185000E+01          2.69138345327E-01
      8.5740000E+00          7.62532676889E-02
      4.2206000E+00          4.45454503633E-03
      2.0521000E+00          9.07157536891E-04
      9.6156000E-01         -5.41019540476E-04
Se    P
      2.5217000E+04         -3.03174347573E-05
      5.9699000E+03         -2.47165701966E-04
      1.9389000E+03         -1.35774344869E-03
      7.4166000E+02         -5.80778695478E-03
      3.1450000E+02         -2.00906271251E-02
      1.4331000E+02         -5.62301743274E-02
      6.8650000E+01         -1.18647458029E-01
      3.3995000E+01         -1.72621289920E-01
      1.7185000E+01         -8.94430107947E-02
      8.5740000E+00          2.13031438338E-01
      4.2206000E+00          4.74454739358E-01
      2.0521000E+00          3.76783625746E-01
      9.6156000E-01          8.90240522721E-02
Se    P
      2.5217000E+04          7.31928053941E-06
      5.9699000E+03          5.95724306855E-05
      1.9389000E+03          3.28021297310E-04
      7.4166000E+02          1.40180284446E-03
      3.1450000E+02          4.86985605189E-03
      1.4331000E+02          1.36559832386E-02
      6.8650000E+01          2.90677993678E-02
      3.3995000E+01          4.24850645798E-02
      1.7185000E+01          2.05541624605E-02
      8.5740000E+00         -6.54167773962E-02
      4.2206000E+00         -1.44003354481E-01
      2.0521000E+00         -1.41548642796E-01
      9.6156000E-01          6.93081079963E-02
Se    P
      4.2151000E-01          9.99904007660E-01
Se    P
      1.7626000E-01          9.99957916835E-01
Se    P
      7.0663000E-02          9.99982401624E-01
Se    D
      1.1434000E+03          1.35561697288E-04
      3.4533000E+02          1.28214042249E-03
      1.3446000E+02          7.33828618872E-03
      5.9567000E+01          2.87930509869E-02
      2.8283000E+01          8.34021137273E-02
      1.4061000E+01          1.80820513433E-01
      7.1390000E+00          2.80989536717E-01
      3.6148000E+00          3.21292905687E-01
      1.8072000E+00          2.58856219644E-01
Se    D
      8.6944000E-01          9.99747490714E-01
Se    D
      3.7036000E-01          9.99878490914E-01
Se    D
      1.5300000E-01          9.99948233908E-01
Se    F
      7.0970000E-01          9.99948963056E-01
Se    F
      2.8400000E-01          9.99872478352E-01
Se    G
      5.7300000E-01          9.99874161027E-01
end
basis "Br_cc-pvqz(fi/sf/sc)" 
#basis SET: (75s,42p,12d,2f,1g) -> [7s,6p,4d,2f,1g]
Br    S
      1.6475000E+07          3.75707438780E-06
      2.4666000E+06          3.14376233372E-05
      5.6131000E+05          1.61939190749E-04
      1.5899000E+05          6.71124951486E-04
      5.1869000E+04          2.39282494923E-03
      1.8726000E+04          7.61610467673E-03
      7.3036000E+03          2.19585467367E-02
      3.0291000E+03          5.71609503724E-02
      1.3208000E+03          1.30888896595E-01
      6.0003000E+02          2.47440939153E-01
      2.8190000E+02          3.38705207956E-01
      1.3554000E+02          2.61128295101E-01
      6.4870000E+01          7.06094506645E-02
      3.2129000E+01          8.04707824160E-04
      1.6037000E+01          1.46040989168E-03
      7.7849000E+00         -7.04857654257E-04
      3.7247000E+00          2.92332481252E-04
      1.7583000E+00         -1.44239433805E-04
Br    S
      1.6475000E+07         -1.21237800578E-06
      2.4666000E+06         -1.01467745734E-05
      5.6131000E+05         -5.22794330688E-05
      1.5899000E+05         -2.16875280894E-04
      5.1869000E+04         -7.74734835108E-04
      1.8726000E+04         -2.47902310883E-03
      7.3036000E+03         -7.23037649228E-03
      3.0291000E+03         -1.93299687568E-02
      1.3208000E+03         -4.67948467708E-02
      6.0003000E+02         -9.92718476633E-02
      2.8190000E+02         -1.69611889026E-01
      1.3554000E+02         -1.80702108083E-01
      6.4870000E+01          4.60115866428E-02
      3.2129000E+01          4.87749091385E-01
      1.6037000E+01          5.01186021487E-01
      7.7849000E+00          1.20875762254E-01
      3.7247000E+00          3.20418778315E-03
      1.7583000E+00          1.59209317126E-03
Br    S
      1.6475000E+07          4.83444533357E-07
      2.4666000E+06          4.04575489820E-06
      5.6131000E+05          2.08489781235E-05
      1.5899000E+05          8.64822206314E-05
      5.1869000E+04          3.09099700972E-04
      1.8726000E+04          9.89417626792E-04
      7.3036000E+03          2.89135703711E-03
      3.0291000E+03          7.75305075481E-03
      1.3208000E+03          1.89207048567E-02
      6.0003000E+02          4.07360325348E-02
      2.8190000E+02          7.19360524200E-02
      1.3554000E+02          8.07331585578E-02
      6.4870000E+01         -2.44038200402E-02
      3.2129000E+01         -3.19212832645E-01
      1.6037000E+01         -4.79449498027E-01
      7.7849000E+00          5.74994682656E-02
      3.7247000E+00          7.25530546833E-01
      1.7583000E+00          4.58491222684E-01
Br    S
      1.6475000E+07         -1.48662195619E-07
      2.4666000E+06         -1.24287118782E-06
      5.6131000E+05         -6.41390619367E-06
      1.5899000E+05         -2.65555051410E-05
      5.1869000E+04         -9.51462742279E-05
      1.8726000E+04         -3.03676442690E-04
      7.3036000E+03         -8.90917460681E-04
      3.0291000E+03         -2.37947611887E-03
      1.3208000E+03         -5.84599763581E-03
      6.0003000E+02         -1.25262540371E-02
      2.8190000E+02         -2.24552504972E-02
      1.3554000E+02         -2.49292352774E-02
      6.4870000E+01          6.98194001331E-03
      3.2129000E+01          1.08129053627E-01
      1.6037000E+01          1.64946787937E-01
      7.7849000E+00         -2.01319536840E-02
      3.7247000E+00         -3.64675090798E-01
      1.7583000E+00         -3.96357250262E-01
Br    S
      5.8331000E-01          9.99894683252E-01
Br    S
      2.7856000E-01          9.99965057294E-01
Br    S
      1.1829000E-01          9.99983312568E-01
Br    P
      2.6607000E+04          7.82124302614E-05
      6.2982000E+03          6.32718721595E-04
      2.0452000E+03          3.46222840763E-03
      7.8216000E+02          1.46377481976E-02
      3.3163000E+02          4.97819924933E-02
      1.5111000E+02          1.34104408907E-01
      7.2392000E+01          2.69847254292E-01
      3.5862000E+01          3.65386120962E-01
      1.8134000E+01          2.65094799802E-01
      9.0430000E+00          7.31763335615E-02
      4.4500000E+00          3.97048882033E-03
      2.1661000E+00          7.97512206023E-04
      9.9628000E-01         -5.89374794627E-04
Br    P
      2.6607000E+04         -3.15485572280E-05
      6.2982000E+03         -2.56054922178E-04
      2.0452000E+03         -1.40377415949E-03
      7.8216000E+02         -5.99719269736E-03
      3.3163000E+02         -2.07314931742E-02
      1.5111000E+02         -5.79219769454E-02
      7.2392000E+01         -1.21859559880E-01
      3.5862000E+01         -1.75612654888E-01
      1.8134000E+01         -8.53510080269E-02
      9.0430000E+00          2.26369974901E-01
      4.4500000E+00          4.85975601120E-01
      2.1661000E+00          3.65090371234E-01
      9.9628000E-01          7.48665829465E-02
Br    P
      2.6607000E+04          8.14942118613E-06
      6.2982000E+03          6.61816780724E-05
      2.0452000E+03          3.62849230426E-04
      7.8216000E+02          1.55253004320E-03
      3.3163000E+02          5.37707546763E-03
      1.5111000E+02          1.50976991847E-02
      7.2392000E+01          3.19449058805E-02
      3.5862000E+01          4.65206386055E-02
      1.8134000E+01          2.02832270396E-02
      9.0430000E+00         -7.41539538275E-02
      4.4500000E+00         -1.63043537451E-01
      2.1661000E+00         -1.45429915683E-01
      9.9628000E-01          1.11778863455E-01
Br    P
      4.5443000E-01          9.99900542163E-01
Br    P
      1.9404000E-01          9.99954630389E-01
Br    P
      7.8997000E-02          9.99980626470E-01
Br    D
      1.2896000E+03          1.24549308119E-04
      3.8975000E+02          1.18138576239E-03
      1.5176000E+02          6.82504031418E-03
      6.7223000E+01          2.72642490527E-02
      3.1913000E+01          8.04841490486E-02
      1.5857000E+01          1.78272248523E-01
      8.0545000E+00          2.82343873738E-01
      4.0887000E+00          3.25844772599E-01
      2.0556000E+00          2.59171311328E-01
Br    D
      9.9509000E-01          9.99712800427E-01
Br    D
      4.2313000E-01          9.99860934831E-01
Br    D
      1.7790000E-01          9.99940858871E-01
Br    F
      8.2570000E-01          9.99938774712E-01
Br    F
      3.4070000E-01          9.99851640348E-01
Br    G
      6.4910000E-01          9.99857452484E-01
end
basis "Kr_cc-pvqz(fi/sf/sc)" 
#basis SET: (75s,42p,12d,2f,1g) -> [7s,6p,4d,2f,1g]
Kr    S
      1.8226108E+07          3.54322787665E-06
      2.7288025E+06          3.00256794400E-05
      6.2099771E+05          1.54560590321E-04
      1.7589958E+05          6.40014976401E-04
      5.7387497E+04          2.27978975486E-03
      2.0717181E+04          7.25337400999E-03
      8.0788899E+03          2.09223860604E-02
      3.3495170E+03          5.45886566819E-02
      1.4597812E+03          1.25673383606E-01
      6.6289391E+02          2.40147896592E-01
      3.1139215E+02          3.35915783053E-01
      1.4993751E+02          2.69626779938E-01
      7.2498249E+01          7.95816601277E-02
      3.5569354E+01          2.31196419424E-03
      1.7766633E+01          1.25373978718E-03
      8.7123830E+00         -6.09504457153E-04
      4.1449710E+00          2.44034833293E-04
      1.9696490E+00         -1.29750862215E-04
Kr    S
      1.8226108E+07         -1.14832568414E-06
      2.7288025E+06         -9.73440785068E-06
      6.2099771E+05         -5.01106604317E-05
      1.7589958E+05         -2.07757016690E-04
      5.7387497E+04         -7.41177469352E-04
      2.0717181E+04         -2.37125659136E-03
      8.0788899E+03         -6.91255180075E-03
      3.3495170E+03         -1.85153879450E-02
      1.4597812E+03         -4.49293917916E-02
      6.6289391E+02         -9.60183090538E-02
      3.1139215E+02         -1.65964626881E-01
      1.4993751E+02         -1.84542957043E-01
      7.2498249E+01          2.44990025705E-02
      3.5569354E+01          4.69373833460E-01
      1.7766633E+01          5.16531289062E-01
      8.7123830E+00          1.37035420216E-01
      4.1449710E+00          4.81698906607E-03
      1.9696490E+00          1.50869104735E-03
Kr    S
      1.8226108E+07          4.62261298177E-07
      2.7288025E+06          3.91872327602E-06
      6.2099771E+05          2.01733147506E-05
      1.7589958E+05          8.36487737981E-05
      5.7387497E+04          2.98491062982E-04
      2.0717181E+04          9.55618775387E-04
      8.0788899E+03          2.78985562394E-03
      3.3495170E+03          7.49821258128E-03
      1.4597812E+03          1.83263167188E-02
      6.6289391E+02          3.97614094646E-02
      3.1139215E+02          7.08795336637E-02
      1.4993751E+02          8.31202369090E-02
      7.2498249E+01         -1.39154208231E-02
      3.5569354E+01         -3.05133586062E-01
      1.7766633E+01         -4.92397595528E-01
      8.7123830E+00          1.75776210903E-02
      4.1449710E+00          7.24342866469E-01
      1.9696490E+00          4.81243771670E-01
Kr    S
      1.8226108E+07         -1.47644059425E-07
      2.7288025E+06         -1.25039305282E-06
      6.2099771E+05         -6.44594410218E-06
      1.7589958E+05         -2.66786529188E-05
      5.7387497E+04         -9.54323549196E-05
      2.0717181E+04         -3.04644848469E-04
      8.0788899E+03         -8.92867563241E-04
      3.3495170E+03         -2.39026768186E-03
      1.4597812E+03         -5.88108844552E-03
      6.6289391E+02         -1.26995993993E-02
      3.1139215E+02         -2.29778611656E-02
      1.4993751E+02         -2.66757065699E-02
      7.2498249E+01          3.81791443385E-03
      3.5569354E+01          1.07335593397E-01
      1.7766633E+01          1.76356434977E-01
      8.7123830E+00         -4.49598079573E-03
      4.1449710E+00         -3.79386544381E-01
      1.9696490E+00         -4.27674851501E-01
Kr    S
      6.7995200E-01          9.99882026670E-01
Kr    S
      3.2450200E-01          9.99959268441E-01
Kr    S
      1.3744100E-01          9.99980560456E-01
Kr    P
      2.8600831E+04          7.75991951784E-05
      6.7709912E+03          6.24393292257E-04
      2.1990489E+03          3.40765630251E-03
      8.4117957E+02          1.43966761427E-02
      3.5676633E+02          4.89962429496E-02
      1.6263620E+02          1.32324381750E-01
      7.7966035E+01          2.67520504851E-01
      3.8661489E+01          3.64735354176E-01
      1.9576791E+01          2.67588825294E-01
      9.7917610E+00          7.53889500419E-02
      4.8353830E+00          4.21882451847E-03
      2.3681250E+00          7.37010883947E-04
      1.0899960E+00         -6.19756051515E-04
Kr    P
      2.8600831E+04         -3.17311560152E-05
      6.7709912E+03         -2.56111520309E-04
      2.1990489E+03         -1.40065791782E-03
      8.4117957E+02         -5.97831064969E-03
      3.5676633E+02         -2.06834419633E-02
      1.6263620E+02         -5.79191078474E-02
      7.7966035E+01         -1.22495452581E-01
      3.8661489E+01         -1.77677074413E-01
      1.9576791E+01         -8.89148899768E-02
      9.7917610E+00          2.24563957798E-01
      4.8353830E+00          4.90436646032E-01
      2.3681250E+00          3.64968638000E-01
      1.0899960E+00          7.21136858242E-02
Kr    P
      2.8600831E+04          8.60561726918E-06
      6.7709912E+03          6.95682018056E-05
      2.1990489E+03          3.80103199975E-04
      8.4117957E+02          1.62664599549E-03
      3.5676633E+02          5.63281937968E-03
      1.6263620E+02          1.58745958020E-02
      7.7966035E+01          3.37255102086E-02
      3.8661489E+01          4.95781034944E-02
      1.9576791E+01          2.20625082857E-02
      9.7917610E+00         -7.77436790267E-02
      4.8353830E+00         -1.76503812222E-01
      2.3681250E+00         -1.52019567079E-01
      1.0899960E+00          1.36165324584E-01
Kr    P
      5.0458800E-01          9.99891188323E-01
Kr    P
      2.1845500E-01          9.99949623124E-01
Kr    P
      8.9959000E-02          9.99978188895E-01
Kr    D
      1.4377792E+03          1.16558491954E-04
      4.3426846E+02          1.11068121879E-03
      1.6892699E+02          6.47653075892E-03
      7.4777535E+01          2.62315448140E-02
      3.5516024E+01          7.84258338147E-02
      1.7671051E+01          1.75972890096E-01
      9.0046110E+00          2.82266482946E-01
      4.5947730E+00          3.28558062443E-01
      2.3264860E+00          2.59544826936E-01
Kr    D
      1.1332470E+00          9.99674974584E-01
Kr    D
      4.8130700E-01          9.99841632470E-01
Kr    D
      2.0530000E-01          9.99932728380E-01
Kr    F
      9.5570000E-01          9.99925783745E-01
Kr    F
      4.1300000E-01          9.99828289189E-01
Kr    G
      7.3950000E-01          9.99837605478E-01
end
