# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# cc-pVTZ-F12(rev2) version number 1 AutoAux 
# Role: JK Fitting 
# Stoychev GL, Auer AA, Neese F. 
# Automatic Generation of Auxiliary Basis Sets.
# J Chem Theory Comput. 2017 Feb 14;13(2):554-562.
# doi: 10.1021/acs.jctc.6b01041.
# 
basis "H_cc-pVTZ-F12(rev2)-autoaux" SPHERICAL 
#basis SET: (13s,6p,5d,3f) -> [13s,6p,5d,3f]
H    S
      2.079751e+02           1.0
H    S
      1.155417e+02           1.0
H    S
      6.418986e+01           1.0
H    S
      3.566103e+01           1.0
H    S
      1.981169e+01           1.0
H    S
      1.100649e+01           1.0
H    S
      6.114718e+00           1.0
H    S
      3.397065e+00           1.0
H    S
      1.887259e+00           1.0
H    S
      1.048477e+00           1.0
H    S
      5.824872e-01           1.0
H    S
      3.236040e-01           1.0
H    S
      1.797800e-01           1.0
H    P
      8.329280e+00           1.0
H    P
      4.164640e+00           1.0
H    P
      2.082320e+00           1.0
H    P
      1.041160e+00           1.0
H    P
      5.205800e-01           1.0
H    P
      2.602900e-01           1.0
H    D
      7.983444e+00           1.0
H    D
      3.628838e+00           1.0
H    D
      1.649472e+00           1.0
H    D
      7.497600e-01           1.0
H    D
      3.408000e-01           1.0
H    F
      2.108788e+00           1.0
H    F
      9.585400e-01           1.0
H    F
      4.357000e-01           1.0
end
