# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# cc-pV5Z-F12(rev2) version number 1
# Description: cc-pV5Z-F12(rev2)
# Role: orbital
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  H
#      cc-pV5Z-F12(rev2)
#          peterson2015a
# 
# 
# 
# peterson2015a
#     Peterson, Kirk A., Kesharwani, Manoj K., Martin, Jan M. L.
#     The cc-pV5Z-F12 basis set: reaching the basis set limit in explicitly
#             correlated calculations
#     Mol. Phys. 113, 1551-1558 (2015)
#     10.1080/00268976.2014.985755
# 
# # 
basis "H_cc-pV5Z-F12(rev2)" SPHERICAL 
#basis SET: (10s,5p,4d,3f,2g) -> [6s,5p,4d,3f,2g]
H    S
      1.776776E+03           4.4000000E-05
      2.540177E+02           3.7200000E-04
      5.469804E+01           2.0940000E-03
      1.501834E+01           8.8630000E-03
      4.915078E+00           3.0540000E-02
H    S
      1.794924E+00           1.0000000E+00
H    S
      7.107160E-01           1.0000000E+00
H    S
      3.048020E-01           1.0000000E+00
H    S
      1.380460E-01           1.0000000E+00
H    S
      6.215700E-02           1.0000000E+00
H    P
      2.017100E+00           1.0000000E+00
H    P
      1.038300E+00           1.0000000E+00
H    P
      5.344000E-01           1.0000000E+00
H    P
      2.751000E-01           1.0000000E+00
H    P
      1.416000E-01           1.0000000E+00
H    D
      2.276000E+00           1.0000000E+00
H    D
      1.083300E+00           1.0000000E+00
H    D
      5.157000E-01           1.0000000E+00
H    D
      2.455000E-01           1.0000000E+00
H    F
      1.185400E+00           1.0000000E+00
H    F
      6.176000E-01           1.0000000E+00
H    F
      3.218000E-01           1.0000000E+00
H    G
      1.820400E+00           1.0000000E+00
H    G
      5.131000E-01           1.0000000E+00
end
