# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# cc-pwCV5Z-RIFIT version number 1
# Description: RI Fitting basis for use with cc-pwCV5Z
# Role: rifit
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  Li,Be
#      cc-pwCV5Z-RIFIT
#          hattigXXXXb
# 
#  B-Ne,Al-Ar
#      cc-pV5Z-RI
#          hattig2005a
# 
#      cc-pwCV5Z-RI tight
#          hattig2005a
# 
#  Ga-Kr
#      cc-pwCV5Z-RIFIT
#          hattig2012a
# 
# 
# 
# hattig2005a
#     Hättig, Christof
#     Optimization of auxiliary basis sets for RI-MP2 and RI-CC2
#             calculations: Core-valence and quintuple-ζ basis sets for H to
#             Ar and QZVPP basis sets for Li to Kr
#     Phys. Chem. Chem. Phys. 7, 59-66 (2005)
#     10.1039/b415208e
# 
# hattig2012a
#     Hättig, Christof, Schmitz, Gunnar, Koßmann, Jörg
#     Auxiliary basis sets for density-fitted correlated wavefunction
#             calculations: weighted core-valence and ECP basis sets for
#             post-d elements
#     Phys. Chem. Chem. Phys. 14, 6549-6555 (2012)
#     10.1039/C2CP40400A
# 
# hattigXXXXb
#     Hättig, Christof, Hellweg, Arnim
#     unpublished
#     As referenced in the Turbomole basis set library
# 
# # 
basis "Li_cc-pwCV5Z-RIFIT" SPHERICAL 
#basis SET: (14s,12p,11d,9f,6g,4h,1i) -> [14s,12p,11d,9f,6g,4h,1i]
Li    S
    225.350                  1.0
Li    S
    115.553                  1.0
Li    S
     52.9121                 1.0
Li    S
     24.2286                 1.0
Li    S
     13.7430                 1.0
Li    S
      7.79537                1.0
Li    S
      4.74755                1.0
Li    S
      2.89136                1.0
Li    S
      1.42394                1.0
Li    S
      0.705917               1.0
Li    S
      0.380123               1.0
Li    S
      0.246901               1.0
Li    S
      0.123532               1.0
Li    S
      0.0642881              1.0
Li    P
     38.4225                 1.0
Li    P
     20.0939                 1.0
Li    P
     11.0544                 1.0
Li    P
      6.08149                1.0
Li    P
      3.77821                1.0
Li    P
      2.34726                1.0
Li    P
      1.55485                1.0
Li    P
      1.02995                1.0
Li    P
      0.52019                1.0
Li    P
      0.223276               1.0
Li    P
      0.121261               1.0
Li    P
      0.0727775              1.0
Li    D
     58.7142                 1.0
Li    D
     25.9256                 1.0
Li    D
     15.0042                 1.0
Li    D
      6.96358                1.0
Li    D
      4.32123                1.0
Li    D
      2.68153                1.0
Li    D
      1.35163                1.0
Li    D
      0.771893               1.0
Li    D
      0.339644               1.0
Li    D
      0.173452               1.0
Li    D
      0.101078               1.0
Li    F
     25.9463                 1.0
Li    F
     10.2821                 1.0
Li    F
      6.61214                1.0
Li    F
      3.22949                1.0
Li    F
      1.34929                1.0
Li    F
      0.76464                1.0
Li    F
      0.415519               1.0
Li    F
      0.25928                1.0
Li    F
      0.156013               1.0
Li    G
      6.09463                1.0
Li    G
      2.64678                1.0
Li    G
      1.81964                1.0
Li    G
      0.856517               1.0
Li    G
      0.43491                1.0
Li    G
      0.196188               1.0
Li    H
      2.41871                1.0
Li    H
      1.18528                1.0
Li    H
      0.598672               1.0
Li    H
      0.427119               1.0
Li    I
      0.598672               1.0
end
basis "Be_cc-pwCV5Z-RIFIT" SPHERICAL 
#basis SET: (14s,12p,11d,9f,6g,4h,1i) -> [14s,12p,11d,9f,6g,4h,1i]
Be    S
    958.879                  1.0
Be    S
    155.476                  1.0
Be    S
     72.2949                 1.0
Be    S
     33.6165                 1.0
Be    S
     18.2113                 1.0
Be    S
      9.86575                1.0
Be    S
      5.18723                1.0
Be    S
      3.25956                1.0
Be    S
      2.04825                1.0
Be    S
      0.941824               1.0
Be    S
      0.494373               1.0
Be    S
      0.304521               1.0
Be    S
      0.168188               1.0
Be    S
      0.0908364              1.0
Be    P
     62.8542                 1.0
Be    P
     29.2263                 1.0
Be    P
     14.1354                 1.0
Be    P
      8.19087                1.0
Be    P
      5.15528                1.0
Be    P
      3.2447                 1.0
Be    P
      2.03367                1.0
Be    P
      1.27464                1.0
Be    P
      0.594885               1.0
Be    P
      0.289372               1.0
Be    P
      0.148487               1.0
Be    P
      0.0785465              1.0
Be    D
     56.7361                 1.0
Be    D
     30.7634                 1.0
Be    D
     18.7174                 1.0
Be    D
      9.7761                 1.0
Be    D
      6.10945                1.0
Be    D
      3.81802                1.0
Be    D
      1.73383                1.0
Be    D
      0.897386               1.0
Be    D
      0.453927               1.0
Be    D
      0.238389               1.0
Be    D
      0.136955               1.0
Be    F
     30.6107                 1.0
Be    F
     18.7795                 1.0
Be    F
      9.50193                1.0
Be    F
      4.09104                1.0
Be    F
      1.76139                1.0
Be    F
      0.874992               1.0
Be    F
      0.497082               1.0
Be    F
      0.330842               1.0
Be    F
      0.205294               1.0
Be    G
      5.26504                1.0
Be    G
      2.35614                1.0
Be    G
      1.47713                1.0
Be    G
      0.727039               1.0
Be    G
      0.51533                1.0
Be    G
      0.380351               1.0
Be    H
      3.04282                1.0
Be    H
      1.50462                1.0
Be    H
      0.672211               1.0
Be    H
      0.511708               1.0
Be    I
      0.672211               1.0
end
basis "B_cc-pwCV5Z-RIFIT" SPHERICAL 
#basis SET: (14s,12p,11d,9f,6g,4h,1i) -> [14s,12p,11d,9f,6g,4h,1i]
B    S
    598.3310000              1.0000000
B    S
    142.71500000             1.0000000000
B    S
     81.3940000              1.0000000
B    S
     34.757300000            1.0000000000
B    S
     20.0091000              1.0000000
B    S
      9.0633200000           1.0000000000
B    S
      6.1026900              1.0000000
B    S
      4.1249400000           1.0000000000
B    S
      2.1032800000           1.0000000000
B    S
      1.0433100000           1.0000000000
B    S
      0.59186700000          1.0000000000
B    S
      0.38749500000          1.0000000000
B    S
      0.19357900000          1.0000000000
B    S
      0.10011500000          1.0000000000
B    P
     95.5846000              1.0000000
B    P
     36.802300000            1.0000000000
B    P
     19.2037000              1.0000000
B    P
      9.8925600000           1.0000000000
B    P
      6.1103200              1.0000000
B    P
      3.5489200000           1.0000000000
B    P
      2.4172000              1.0000000
B    P
      1.6771100000           1.0000000000
B    P
      0.92642000000          1.0000000000
B    P
      0.44547300000          1.0000000000
B    P
      0.24868100000          1.0000000000
B    P
      0.14019500000          1.0000000000
B    D
     65.0590000              1.0000000
B    D
     30.6891000              1.0000000
B    D
     18.3513000              1.0000000
B    D
     10.808500000            1.0000000000
B    D
      7.3465100              1.0000000
B    D
      4.5546100000           1.0000000000
B    D
      2.2028700000           1.0000000000
B    D
      1.0566500000           1.0000000000
B    D
      0.49516400000          1.0000000000
B    D
      0.26464900000          1.0000000000
B    D
      0.16507300000          1.0000000000
B    F
     39.0702000              1.0000000
B    F
     23.4218000              1.0000000
B    F
      9.3244500              1.0000000
B    F
      4.9089700000           1.0000000000
B    F
      2.4835600000           1.0000000000
B    F
      1.4211700000           1.0000000000
B    F
      0.72430000000          1.0000000000
B    F
      0.39886000000          1.0000000000
B    F
      0.24239700000          1.0000000000
B    G
     10.4150000              1.0000000
B    G
      4.7042700              1.0000000
B    G
      3.5601700000           1.0000000000
B    G
      1.3641900000           1.0000000000
B    G
      0.66230700000          1.0000000000
B    G
      0.39377000000          1.0000000000
B    H
      4.8266700              1.0000000
B    H
      1.8523700000           1.0000000000
B    H
      0.99433300000          1.0000000000
B    H
      0.62590000000          1.0000000000
B    I
      1.1301800000           1.0000000000
end
basis "C_cc-pwCV5Z-RIFIT" SPHERICAL 
#basis SET: (14s,12p,11d,9f,6g,4h,1i) -> [14s,12p,11d,9f,6g,4h,1i]
C    S
   1042.4100000              1.0000000
C    S
    247.06400000             1.0000000000
C    S
    100.9360000              1.0000000
C    S
     53.400400000            1.0000000000
C    S
     25.5989000              1.0000000
C    S
     13.932000000            1.0000000000
C    S
      8.4829300              1.0000000
C    S
      6.1517900000           1.0000000000
C    S
      2.8382700000           1.0000000000
C    S
      1.6979800000           1.0000000000
C    S
      0.94476300000          1.0000000000
C    S
      0.55580600000          1.0000000000
C    S
      0.25743300000          1.0000000000
C    S
      0.11849800000          1.0000000000
C    P
    138.1040000              1.0000000
C    P
     51.517500000            1.0000000000
C    P
     26.0072000              1.0000000
C    P
     14.097200000            1.0000000000
C    P
      8.8030700              1.0000000
C    P
      5.0531900000           1.0000000000
C    P
      3.5099600              1.0000000
C    P
      2.5407900000           1.0000000000
C    P
      1.4205900000           1.0000000000
C    P
      0.70514500000          1.0000000000
C    P
      0.35361200000          1.0000000000
C    P
      0.22379300000          1.0000000000
C    D
     88.1557000              1.0000000
C    D
     36.1400000              1.0000000
C    D
     24.1902000              1.0000000
C    D
     12.844800000            1.0000000000
C    D
      8.5320800              1.0000000
C    D
      4.9999100000           1.0000000000
C    D
      3.0001500000           1.0000000000
C    D
      1.6399800000           1.0000000000
C    D
      0.75996400000          1.0000000000
C    D
      0.41301300000          1.0000000000
C    D
      0.21174900000          1.0000000000
C    F
     46.2529000              1.0000000
C    F
     26.4528000              1.0000000
C    F
     12.0000000              1.0000000
C    F
      7.5597500000           1.0000000000
C    F
      3.1165400000           1.0000000000
C    F
      2.0543600000           1.0000000000
C    F
      1.1141800000           1.0000000000
C    F
      0.60318400000          1.0000000000
C    F
      0.33462700000          1.0000000000
C    G
     18.0042000              1.0000000
C    G
      8.7343900              1.0000000
C    G
      4.2441000000           1.0000000000
C    G
      2.1559900000           1.0000000000
C    G
      1.0231500000           1.0000000000
C    G
      0.59323500000          1.0000000000
C    H
      8.5555300              1.0000000
C    H
      2.7021900000           1.0000000000
C    H
      1.5080800000           1.0000000000
C    H
      0.86012500000          1.0000000000
C    I
      1.7025800000           1.0000000000
end
basis "N_cc-pwCV5Z-RIFIT" SPHERICAL 
#basis SET: (14s,12p,11d,9f,6g,4h,1i) -> [14s,12p,11d,9f,6g,4h,1i]
N    S
   1521.1700000              1.0000000
N    S
    330.81400000             1.0000000000
N    S
    139.2730000              1.0000000
N    S
     72.692500000            1.0000000000
N    S
     36.1708000              1.0000000
N    S
     18.515300000            1.0000000000
N    S
     11.6978000              1.0000000
N    S
      8.5691000000           1.0000000000
N    S
      3.8096600000           1.0000000000
N    S
      2.2483400000           1.0000000000
N    S
      1.3124100000           1.0000000000
N    S
      0.75863700000          1.0000000000
N    S
      0.37887900000          1.0000000000
N    S
      0.17588800000          1.0000000000
N    P
    189.3310000              1.0000000
N    P
     66.987000000            1.0000000000
N    P
     39.5540000              1.0000000
N    P
     18.749800000            1.0000000000
N    P
     11.8663000              1.0000000
N    P
      7.4806400000           1.0000000000
N    P
      4.9393700              1.0000000
N    P
      3.7612400000           1.0000000000
N    P
      2.0756100000           1.0000000000
N    P
      0.99065200000          1.0000000000
N    P
      0.51942900000          1.0000000000
N    P
      0.31199100000          1.0000000000
N    D
    118.1910000              1.0000000
N    D
     58.6181000              1.0000000
N    D
     33.0482000              1.0000000
N    D
     17.120900000            1.0000000000
N    D
     10.9189000              1.0000000
N    D
      5.8105200000           1.0000000000
N    D
      3.5506300000           1.0000000000
N    D
      2.2621800000           1.0000000000
N    D
      1.1053700000           1.0000000000
N    D
      0.56858000000          1.0000000000
N    D
      0.28193800000          1.0000000000
N    F
     61.9341000              1.0000000
N    F
     34.2568000              1.0000000
N    F
     17.1153000              1.0000000
N    F
     10.195600000            1.0000000000
N    F
      4.6114900000           1.0000000000
N    F
      2.8184600000           1.0000000000
N    F
      1.5443300000           1.0000000000
N    F
      0.89507500000          1.0000000000
N    F
      0.47044000000          1.0000000000
N    G
     26.5071000              1.0000000
N    G
     12.6099000              1.0000000
N    G
      5.4789200000           1.0000000000
N    G
      3.0534700000           1.0000000000
N    G
      1.4827700000           1.0000000000
N    G
      0.84487500000          1.0000000000
N    H
     13.0250000              1.0000000
N    H
      3.9045700000           1.0000000000
N    H
      2.2940200000           1.0000000000
N    H
      1.3193000000           1.0000000000
N    I
      2.4870900000           1.0000000000
end
basis "O_cc-pwCV5Z-RIFIT" SPHERICAL 
#basis SET: (14s,12p,11d,9f,6g,4h,1i) -> [14s,12p,11d,9f,6g,4h,1i]
O    S
   2010.9300000              1.0000000
O    S
    488.56100000             1.0000000000
O    S
    144.0190000              1.0000000
O    S
    105.27900000             1.0000000000
O    S
     55.8049000              1.0000000
O    S
     28.708200000            1.0000000000
O    S
     21.5261000              1.0000000
O    S
     14.825500000            1.0000000000
O    S
      5.8315400000           1.0000000000
O    S
      3.5953700000           1.0000000000
O    S
      1.9400300000           1.0000000000
O    S
      1.0585900000           1.0000000000
O    S
      0.47491100000          1.0000000000
O    S
      0.25100500000          1.0000000000
O    P
    241.5120000              1.0000000
O    P
     94.256600000            1.0000000000
O    P
     49.0595000              1.0000000
O    P
     25.465100000            1.0000000000
O    P
     16.6893000              1.0000000
O    P
     11.049300000            1.0000000000
O    P
      6.9049200              1.0000000
O    P
      4.7087600000           1.0000000000
O    P
      2.7568800000           1.0000000000
O    P
      1.2742800000           1.0000000000
O    P
      0.69664100000          1.0000000000
O    P
      0.41651900000          1.0000000000
O    D
    148.0410000              1.0000000
O    D
     65.9765000              1.0000000
O    D
     41.3522000              1.0000000
O    D
     21.988200000            1.0000000000
O    D
     13.0533000              1.0000000
O    D
      7.2744200000           1.0000000000
O    D
      4.5187800000           1.0000000000
O    D
      2.7194100000           1.0000000000
O    D
      1.4421300000           1.0000000000
O    D
      0.71902400000          1.0000000000
O    D
      0.30306300000          1.0000000000
O    F
     87.3561000              1.0000000
O    F
     49.0784000              1.0000000
O    F
     20.4321000              1.0000000
O    F
     14.098700000            1.0000000000
O    F
      6.4429100000           1.0000000000
O    F
      3.7210400000           1.0000000000
O    F
      2.0937400000           1.0000000000
O    F
      1.1853100000           1.0000000000
O    F
      0.62101300000          1.0000000000
O    G
     35.6559000              1.0000000
O    G
     16.7342000              1.0000000
O    G
      7.0140700000           1.0000000000
O    G
      3.8831400000           1.0000000000
O    G
      2.0382500000           1.0000000000
O    G
      1.0078100000           1.0000000000
O    H
     18.1565000              1.0000000
O    H
      5.4275500000           1.0000000000
O    H
      3.2231200000           1.0000000000
O    H
      1.7240100000           1.0000000000
O    I
      3.2612300000           1.0000000000
end
basis "F_cc-pwCV5Z-RIFIT" SPHERICAL 
#basis SET: (14s,12p,11d,9f,6g,4h,1i) -> [14s,12p,11d,9f,6g,4h,1i]
F    S
   2156.2200000              1.0000000
F    S
    645.42400000             1.0000000000
F    S
    245.9920000              1.0000000
F    S
    138.61800000             1.0000000000
F    S
     76.6519000              1.0000000
F    S
     38.729500000            1.0000000000
F    S
     21.723600000            1.0000000000
F    S
     13.7220000              1.0000000
F    S
      7.4803500000           1.0000000000
F    S
      4.2844000000           1.0000000000
F    S
      2.6019900000           1.0000000000
F    S
      1.3407800000           1.0000000000
F    S
      0.60387500000          1.0000000000
F    S
      0.29991500000          1.0000000000
F    P
    295.7640000              1.0000000
F    P
    118.06600000             1.0000000000
F    P
     61.4873000              1.0000000
F    P
     32.033700000            1.0000000000
F    P
     20.1219000              1.0000000
F    P
     13.592500000            1.0000000000
F    P
      9.0952700              1.0000000
F    P
      6.2899100000           1.0000000000
F    P
      3.4907900000           1.0000000000
F    P
      1.6393200000           1.0000000000
F    P
      0.88001700000          1.0000000000
F    P
      0.53300300000          1.0000000000
F    D
    184.6010000              1.0000000
F    D
     86.8659000              1.0000000
F    D
     49.8358000              1.0000000
F    D
     27.767600000            1.0000000000
F    D
     16.1398000              1.0000000
F    D
      8.8807600000           1.0000000000
F    D
      5.4950200000           1.0000000000
F    D
      2.9711200000           1.0000000000
F    D
      1.8197200000           1.0000000000
F    D
      0.89052800000          1.0000000000
F    D
      0.36758000000          1.0000000000
F    F
    100.2190000              1.0000000
F    F
     55.2650000              1.0000000
F    F
     28.7491000              1.0000000
F    F
     18.500300000            1.0000000000
F    F
      8.6086100000           1.0000000000
F    F
      4.9438800000           1.0000000000
F    F
      2.8144900000           1.0000000000
F    F
      1.5815200000           1.0000000000
F    F
      0.80946500000          1.0000000000
F    G
     47.3169000              1.0000000
F    G
     21.7889000              1.0000000
F    G
      9.1637000000           1.0000000000
F    G
      4.9366900000           1.0000000000
F    G
      2.7148700000           1.0000000000
F    G
      1.3191900000           1.0000000000
F    H
     23.7802000              1.0000000
F    H
      7.1046500000           1.0000000000
F    H
      4.1728700000           1.0000000000
F    H
      2.2001000000           1.0000000000
F    I
      4.2237200000           1.0000000000
end
basis "Ne_cc-pwCV5Z-RIFIT" SPHERICAL 
#basis SET: (14s,12p,11d,9f,6g,4h,1i) -> [14s,12p,11d,9f,6g,4h,1i]
Ne    S
   3511.0300000              1.0000000
Ne    S
    812.72000000             1.0000000000
Ne    S
    300.4210000              1.0000000
Ne    S
    174.70000000             1.0000000000
Ne    S
    103.5470000              1.0000000
Ne    S
     44.592600000            1.0000000000
Ne    S
     26.694500000            1.0000000000
Ne    S
     15.9000000              1.0000000
Ne    S
      9.3861800000           1.0000000000
Ne    S
      5.4190700000           1.0000000000
Ne    S
      3.4055800000           1.0000000000
Ne    S
      1.5567000000           1.0000000000
Ne    S
      0.77145400000          1.0000000000
Ne    S
      0.37007800000          1.0000000000
Ne    P
    361.8290000              1.0000000
Ne    P
    148.32300000             1.0000000000
Ne    P
     77.9664000              1.0000000
Ne    P
     40.018100000            1.0000000000
Ne    P
     30.5984000              1.0000000
Ne    P
     18.457600000            1.0000000000
Ne    P
     12.2000000              1.0000000
Ne    P
      8.0503200000           1.0000000000
Ne    P
      4.3810800000           1.0000000000
Ne    P
      2.0758900000           1.0000000000
Ne    P
      1.1022300000           1.0000000000
Ne    P
      0.66896000000          1.0000000000
Ne    D
    231.6190000              1.0000000
Ne    D
    100.5090000              1.0000000
Ne    D
     76.3038000              1.0000000
Ne    D
     34.484200000            1.0000000000
Ne    D
     21.1983000              1.0000000
Ne    D
     10.919700000            1.0000000000
Ne    D
      6.8800300000           1.0000000000
Ne    D
      3.5330600000           1.0000000000
Ne    D
      2.1977100000           1.0000000000
Ne    D
      1.1035200000           1.0000000000
Ne    D
      0.44922000000          1.0000000000
Ne    F
    137.7150000              1.0000000
Ne    F
     80.5744000              1.0000000
Ne    F
     33.6901000              1.0000000
Ne    F
     24.052600000            1.0000000000
Ne    F
     11.324600000            1.0000000000
Ne    F
      6.3566700000           1.0000000000
Ne    F
      3.7291600000           1.0000000000
Ne    F
      2.0283100000           1.0000000000
Ne    F
      1.0248800000           1.0000000000
Ne    G
     61.2498000              1.0000000
Ne    G
     27.8129000              1.0000000
Ne    G
     11.760300000            1.0000000000
Ne    G
      6.1875200000           1.0000000000
Ne    G
      3.4834900000           1.0000000000
Ne    G
      1.7192800000           1.0000000000
Ne    H
     30.4907000              1.0000000
Ne    H
      8.9986300000           1.0000000000
Ne    H
      5.2308400000           1.0000000000
Ne    H
      2.7349700000           1.0000000000
Ne    I
      5.3352800000           1.0000000000
end
basis "Al_cc-pwCV5Z-RIFIT" SPHERICAL 
#basis SET: (16s,15p,13d,10f,8g,5h,3i) -> [16s,15p,13d,10f,8g,5h,3i]
Al    S
   1500.0000000              1.0000000
Al    S
    622.65800000             1.0000000000
Al    S
    265.4610000              1.0000000
Al    S
    126.72300000             1.0000000000
Al    S
     50.988000000            1.0000000000
Al    S
     29.1355000              1.0000000
Al    S
     16.901500000            1.0000000000
Al    S
      8.5962800000           1.0000000000
Al    S
      5.0777000              1.0000000
Al    S
      2.9993200000           1.0000000000
Al    S
      1.7032900000           1.0000000000
Al    S
      0.79367300000          1.0000000000
Al    S
      0.43182500000          1.0000000000
Al    S
      0.26376700000          1.0000000000
Al    S
      0.16789200000          1.0000000000
Al    S
      0.96047900000E-01      1.0000000000
Al    P
    577.7500000              1.0000000
Al    P
    181.65500000             1.0000000000
Al    P
     82.6945000              1.0000000
Al    P
     53.046300000            1.0000000000
Al    P
     32.9552000              1.0000000
Al    P
     20.473500000            1.0000000000
Al    P
     12.9556000              1.0000000
Al    P
      8.1982400000           1.0000000000
Al    P
      3.9959400000           1.0000000000
Al    P
      1.7999100000           1.0000000000
Al    P
      0.86071600000          1.0000000000
Al    P
      0.54093100000          1.0000000000
Al    P
      0.32094500000          1.0000000000
Al    P
      0.20557600000          1.0000000000
Al    P
      0.97040500000E-01      1.0000000000
Al    D
    145.9980000              1.0000000
Al    D
     43.013400000            1.0000000000
Al    D
     27.0000000              1.0000000
Al    D
     13.065100000            1.0000000000
Al    D
      8.5000000              1.0000000
Al    D
      4.5289500000           1.0000000000
Al    D
      2.0055400000           1.0000000000
Al    D
      1.3056700              1.0000000
Al    D
      0.85003400000          1.0000000000
Al    D
      0.48488800000          1.0000000000
Al    D
      0.31941000000          1.0000000000
Al    D
      0.20989200000          1.0000000000
Al    D
      0.12051300000          1.0000000000
Al    F
     36.7276000              1.0000000
Al    F
     16.2551000              1.0000000
Al    F
      9.0822300000           1.0000000000
Al    F
      4.2961700000           1.0000000000
Al    F
      2.5453900              1.0000000
Al    F
      1.5080900000           1.0000000000
Al    F
      0.74797000000          1.0000000000
Al    F
      0.43909100000          1.0000000000
Al    F
      0.27821800000          1.0000000000
Al    F
      0.17002100000          1.0000000000
Al    G
     20.5971000              1.0000000
Al    G
     11.3283000              1.0000000
Al    G
      5.8315200              1.0000000
Al    G
      3.2409400000           1.0000000000
Al    G
      1.4407400000           1.0000000000
Al    G
      0.63076000000          1.0000000000
Al    G
      0.36894100000          1.0000000000
Al    G
      0.17960100000          1.0000000000
Al    H
     13.3915000              1.0000000
Al    H
      3.6816400              1.0000000
Al    H
      1.8503400000           1.0000000000
Al    H
      0.61349100000          1.0000000000
Al    H
      0.36042500000          1.0000000000
Al    I
      3.8693300              1.0000000
Al    I
      1.9479400              1.0000000
Al    I
      0.59945500000          1.0000000000
end
basis "Si_cc-pwCV5Z-RIFIT" SPHERICAL 
#basis SET: (16s,15p,13d,10f,8g,5h,3i) -> [16s,15p,13d,10f,8g,5h,3i]
Si    S
   1800.0000000              1.0000000
Si    S
    731.47500000             1.0000000000
Si    S
    340.7200000              1.0000000
Si    S
    151.82300000             1.0000000000
Si    S
     67.672100000            1.0000000000
Si    S
     37.1676000              1.0000000
Si    S
     20.413600000            1.0000000000
Si    S
      9.7764100000           1.0000000000
Si    S
      6.1866500              1.0000000
Si    S
      3.9150000000           1.0000000000
Si    S
      2.1326200000           1.0000000000
Si    S
      1.0763000000           1.0000000000
Si    S
      0.59228500000          1.0000000000
Si    S
      0.38263700000          1.0000000000
Si    S
      0.19709800000          1.0000000000
Si    S
      0.11001400000          1.0000000000
Si    P
    629.7250000              1.0000000
Si    P
    203.93400000             1.0000000000
Si    P
    106.6730000              1.0000000
Si    P
     60.723800000            1.0000000000
Si    P
     37.2090000              1.0000000
Si    P
     22.800100000            1.0000000000
Si    P
     10.099100000            1.0000000000
Si    P
      6.9812500              1.0000000
Si    P
      4.8259700000           1.0000000000
Si    P
      2.3901500000           1.0000000000
Si    P
      1.0785800000           1.0000000000
Si    P
      0.67415100000          1.0000000000
Si    P
      0.45845700000          1.0000000000
Si    P
      0.27277900000          1.0000000000
Si    P
      0.13088100000          1.0000000000
Si    D
    183.0570000              1.0000000
Si    D
     56.710400000            1.0000000000
Si    D
     33.2586000              1.0000000
Si    D
     17.886300000            1.0000000000
Si    D
     10.4892000              1.0000000
Si    D
      6.1512800000           1.0000000000
Si    D
      2.9973700000           1.0000000000
Si    D
      1.9715100              1.0000000
Si    D
      1.2967600000           1.0000000000
Si    D
      0.74898300000          1.0000000000
Si    D
      0.40646400000          1.0000000000
Si    D
      0.25019900000          1.0000000000
Si    D
      0.14615000000          1.0000000000
Si    F
     47.6295000              1.0000000
Si    F
     20.0000000              1.0000000
Si    F
     12.943700000            1.0000000000
Si    F
      6.0638900000           1.0000000000
Si    F
      3.9846600              1.0000000
Si    F
      2.6183700000           1.0000000000
Si    F
      1.0981200000           1.0000000000
Si    F
      0.64223300000          1.0000000000
Si    F
      0.42073500000          1.0000000000
Si    F
      0.21628900000          1.0000000000
Si    G
     26.9326000              1.0000000
Si    G
     14.8870000              1.0000000
Si    G
      7.7198400              1.0000000
Si    G
      3.9758800000           1.0000000000
Si    G
      1.7808100000           1.0000000000
Si    G
      0.82700300000          1.0000000000
Si    G
      0.50922600000          1.0000000000
Si    G
      0.25617300000          1.0000000000
Si    H
     16.9693000              1.0000000
Si    H
      4.6476700              1.0000000
Si    H
      2.3618000000           1.0000000000
Si    H
      0.84532100000          1.0000000000
Si    H
      0.48442500000          1.0000000000
Si    I
      5.2027100              1.0000000
Si    I
      2.5675800              1.0000000
Si    I
      0.79431600000          1.0000000000
end
basis "P_cc-pwCV5Z-RIFIT" SPHERICAL 
#basis SET: (16s,15p,13d,10f,8g,5h,3i) -> [16s,15p,13d,10f,8g,5h,3i]
P    S
   2400.0000000              1.0000000
P    S
    901.73800000             1.0000000000
P    S
    457.8920000              1.0000000
P    S
    197.09600000             1.0000000000
P    S
     81.752300000            1.0000000000
P    S
     46.1530000              1.0000000
P    S
     26.055500000            1.0000000000
P    S
     10.962400000            1.0000000000
P    S
      7.2066600              1.0000000
P    S
      4.7376500000           1.0000000000
P    S
      2.7614200000           1.0000000000
P    S
      1.2286600000           1.0000000000
P    S
      0.69537900000          1.0000000000
P    S
      0.45063200000          1.0000000000
P    S
      0.23080400000          1.0000000000
P    S
      0.13326500000          1.0000000000
P    P
    807.4960000              1.0000000
P    P
    247.83900000             1.0000000000
P    P
    136.2950000              1.0000000
P    P
     74.952700000            1.0000000000
P    P
     44.5141000              1.0000000
P    P
     26.436800000            1.0000000000
P    P
     12.270500000            1.0000000000
P    P
      8.3534400              1.0000000
P    P
      5.6868100000           1.0000000000
P    P
      2.7840100000           1.0000000000
P    P
      1.3535400000           1.0000000000
P    P
      0.83786400000          1.0000000000
P    P
      0.53382000000          1.0000000000
P    P
      0.34462900000          1.0000000000
P    P
      0.15435200000          1.0000000000
P    D
    214.9970000              1.0000000
P    D
     74.265300000            1.0000000000
P    D
     42.1591000              1.0000000
P    D
     23.933000000            1.0000000000
P    D
     13.9749000              1.0000000
P    D
      8.1602000000           1.0000000000
P    D
      4.1032300000           1.0000000000
P    D
      2.5325900              1.0000000
P    D
      1.5631600000           1.0000000000
P    D
      0.99635200000          1.0000000000
P    D
      0.56955300000          1.0000000000
P    D
      0.30861900000          1.0000000000
P    D
      0.16655800000          1.0000000000
P    F
     58.2818000              1.0000000
P    F
     22.5507000              1.0000000
P    F
     15.731200000            1.0000000000
P    F
      7.5114900000           1.0000000000
P    F
      5.1842700              1.0000000
P    F
      3.5780700000           1.0000000000
P    F
      1.3377500000           1.0000000000
P    F
      1.0047800000           1.0000000000
P    F
      0.55585600000          1.0000000000
P    F
      0.29563200000          1.0000000000
P    G
     29.0809000              1.0000000
P    G
     15.8958000              1.0000000
P    G
      8.4664900              1.0000000
P    G
      4.7975500000           1.0000000000
P    G
      2.0630300000           1.0000000000
P    G
      1.1055400000           1.0000000000
P    G
      0.66654100000          1.0000000000
P    G
      0.34087700000          1.0000000000
P    H
     20.8629000              1.0000000
P    H
      5.6977800              1.0000000
P    H
      2.9627100000           1.0000000000
P    H
      1.1172500000           1.0000000000
P    H
      0.63488700000          1.0000000000
P    I
      5.9684000              1.0000000
P    I
      2.9499000              1.0000000
P    I
      1.0264700000           1.0000000000
end
basis "S_cc-pwCV5Z-RIFIT" SPHERICAL 
#basis SET: (16s,15p,13d,10f,8g,5h,3i) -> [16s,15p,13d,10f,8g,5h,3i]
S    S
   2900.0000000              1.0000000
S    S
   1061.1400000              1.0000000000
S    S
    509.6720000              1.0000000
S    S
    244.79900000             1.0000000000
S    S
     98.446100000            1.0000000000
S    S
     52.5124000              1.0000000
S    S
     28.010800000            1.0000000000
S    S
     12.843200000            1.0000000000
S    S
      8.8096700              1.0000000
S    S
      6.0429100000           1.0000000000
S    S
      3.1363100000           1.0000000000
S    S
      1.5450100000           1.0000000000
S    S
      0.89224300000          1.0000000000
S    S
      0.57186000000          1.0000000000
S    S
      0.27988800000          1.0000000000
S    S
      0.15764900000          1.0000000000
S    P
   1035.4000000              1.0000000
S    P
    305.73300000             1.0000000000
S    P
    166.6950000              1.0000000
S    P
     91.908000000            1.0000000000
S    P
     54.5510000              1.0000000
S    P
     32.378100000            1.0000000000
S    P
     15.525000000            1.0000000000
S    P
     10.3221000              1.0000000
S    P
      6.8627900000           1.0000000000
S    P
      3.3627400000           1.0000000000
S    P
      1.5593200000           1.0000000000
S    P
      0.94296400000          1.0000000000
S    P
      0.65160600000          1.0000000000
S    P
      0.41655500000          1.0000000000
S    P
      0.20998900000          1.0000000000
S    D
    251.4680000              1.0000000
S    D
     95.737500000            1.0000000000
S    D
     54.7239000              1.0000000
S    D
     31.280400000            1.0000000000
S    D
     18.0473000              1.0000000
S    D
     10.412400000            1.0000000000
S    D
      5.0609700000           1.0000000000
S    D
      3.1080400              1.0000000
S    D
      1.9087100000           1.0000000000
S    D
      1.2521800000           1.0000000000
S    D
      0.68268100000          1.0000000000
S    D
      0.36255900000          1.0000000000
S    D
      0.19727200000          1.0000000000
S    F
     68.8551000              1.0000000
S    F
     30.0000000              1.0000000
S    F
     18.275800000            1.0000000000
S    F
      8.7425900000           1.0000000000
S    F
      6.0304500              1.0000000
S    F
      4.1596800000           1.0000000000
S    F
      1.7534400000           1.0000000000
S    F
      1.2566900000           1.0000000000
S    F
      0.65224800000          1.0000000000
S    F
      0.35204900000          1.0000000000
S    G
     33.8667000              1.0000000
S    G
     18.2992000              1.0000000
S    G
      9.4190800              1.0000000
S    G
      5.6294100000           1.0000000000
S    G
      2.4155900000           1.0000000000
S    G
      1.3293000000           1.0000000000
S    G
      0.80012300000          1.0000000000
S    G
      0.39793100000          1.0000000000
S    H
     25.1489000              1.0000000
S    H
      6.8372900              1.0000000
S    H
      3.4040600000           1.0000000000
S    H
      1.3771300000           1.0000000000
S    H
      0.71860300000          1.0000000000
S    I
      7.0926200              1.0000000
S    I
      3.5736400              1.0000000
S    I
      1.2176100000           1.0000000000
end
basis "Cl_cc-pwCV5Z-RIFIT" SPHERICAL 
#basis SET: (16s,15p,13d,10f,8g,5h,3i) -> [16s,15p,13d,10f,8g,5h,3i]
Cl    S
   3451.3000000              1.0000000
Cl    S
   1275.1900000              1.0000000000
Cl    S
    626.9800000              1.0000000
Cl    S
    308.27100000             1.0000000000
Cl    S
    107.71100000             1.0000000000
Cl    S
     64.8043000              1.0000000
Cl    S
     34.462700000            1.0000000000
Cl    S
     14.452900000            1.0000000000
Cl    S
      7.5443000000           1.0000000000
Cl    S
      5.2729600              1.0000000
Cl    S
      3.6854400000           1.0000000000
Cl    S
      1.7896600000           1.0000000000
Cl    S
      1.0729100000           1.0000000000
Cl    S
      0.73663500000          1.0000000000
Cl    S
      0.33260400000          1.0000000000
Cl    S
      0.18377300000          1.0000000000
Cl    P
   1150.0200000              1.0000000
Cl    P
    405.24300000             1.0000000000
Cl    P
    218.4100000              1.0000000
Cl    P
    117.71400000             1.0000000000
Cl    P
     66.1193000              1.0000000
Cl    P
     37.138800000            1.0000000000
Cl    P
     19.320600000            1.0000000000
Cl    P
     12.8179000              1.0000000
Cl    P
      8.5037600000           1.0000000000
Cl    P
      4.2624600000           1.0000000000
Cl    P
      1.9290400000           1.0000000000
Cl    P
      1.2469200000           1.0000000000
Cl    P
      0.73990000000          1.0000000000
Cl    P
      0.49542200000          1.0000000000
Cl    P
      0.26413200000          1.0000000000
Cl    D
    275.2510000              1.0000000
Cl    D
    118.09100000             1.0000000000
Cl    D
     68.0010000              1.0000000
Cl    D
     39.157400000            1.0000000000
Cl    D
     22.7269000              1.0000000
Cl    D
     13.190700000            1.0000000000
Cl    D
      6.2187100000           1.0000000000
Cl    D
      3.9484500              1.0000000
Cl    D
      2.5070500000           1.0000000000
Cl    D
      1.5222400000           1.0000000000
Cl    D
      0.87261700000          1.0000000000
Cl    D
      0.43127400000          1.0000000000
Cl    D
      0.23101400000          1.0000000000
Cl    F
     80.5766000              1.0000000
Cl    F
     35.8778000              1.0000000
Cl    F
     21.558400000            1.0000000000
Cl    F
     10.107900000            1.0000000000
Cl    F
      7.0532200              1.0000000
Cl    F
      4.9216900000           1.0000000000
Cl    F
      2.1949600000           1.0000000000
Cl    F
      1.5416200000           1.0000000000
Cl    F
      0.80694300000          1.0000000000
Cl    F
      0.43638700000          1.0000000000
Cl    G
     40.2732000              1.0000000
Cl    G
     21.3047000              1.0000000
Cl    G
     10.6480000              1.0000000
Cl    G
      6.7710400000           1.0000000000
Cl    G
      2.9668000000           1.0000000000
Cl    G
      1.6359900000           1.0000000000
Cl    G
      0.99051800000          1.0000000000
Cl    G
      0.49866900000          1.0000000000
Cl    H
     29.9064000              1.0000000
Cl    H
      8.2030500              1.0000000
Cl    H
      4.0594700000           1.0000000000
Cl    H
      1.6997000000           1.0000000000
Cl    H
      0.86825800000          1.0000000000
Cl    I
      8.5988500              1.0000000
Cl    I
      4.2892600              1.0000000
Cl    I
      1.4813300000           1.0000000000
end
basis "Ar_cc-pwCV5Z-RIFIT" SPHERICAL 
#basis SET: (16s,15p,13d,10f,8g,5h,3i) -> [16s,15p,13d,10f,8g,5h,3i]
Ar    S
   4500.0000000              1.0000000
Ar    S
   1632.4000000              1.0000000000
Ar    S
    774.1070000              1.0000000
Ar    S
    367.09200000             1.0000000000
Ar    S
    141.24500000             1.0000000000
Ar    S
     75.9118000              1.0000000
Ar    S
     40.798600000            1.0000000000
Ar    S
     15.830600000            1.0000000000
Ar    S
      9.5713500000           1.0000000000
Ar    S
      6.2013900              1.0000000
Ar    S
      4.0179500000           1.0000000000
Ar    S
      2.2424800000           1.0000000000
Ar    S
      1.4470900000           1.0000000000
Ar    S
      0.83515700000          1.0000000000
Ar    S
      0.42673700000          1.0000000000
Ar    S
      0.20872000000          1.0000000000
Ar    P
   1808.1400000              1.0000000
Ar    P
    485.33500000             1.0000000000
Ar    P
    258.4200000              1.0000000
Ar    P
    137.59700000             1.0000000000
Ar    P
     45.817000000            1.0000000000
Ar    P
     31.7157000              1.0000000
Ar    P
     21.954400000            1.0000000000
Ar    P
     10.413800000            1.0000000000
Ar    P
      7.3135400              1.0000000
Ar    P
      5.1362500000           1.0000000000
Ar    P
      2.4814900000           1.0000000000
Ar    P
      1.5766000000           1.0000000000
Ar    P
      0.90453800000          1.0000000000
Ar    P
      0.60223400000          1.0000000000
Ar    P
      0.30991300000          1.0000000000
Ar    D
    310.6240000              1.0000000
Ar    D
    137.83000000             1.0000000000
Ar    D
     79.7927000              1.0000000
Ar    D
     46.193700000            1.0000000000
Ar    D
     27.1476000              1.0000000
Ar    D
     15.954400000            1.0000000000
Ar    D
      7.4359200000           1.0000000000
Ar    D
      4.8175300              1.0000000
Ar    D
      3.1211500000           1.0000000000
Ar    D
      1.8859000000           1.0000000000
Ar    D
      1.0709100000           1.0000000000
Ar    D
      0.53907600000          1.0000000000
Ar    D
      0.26377900000          1.0000000000
Ar    F
     99.0705000              1.0000000
Ar    F
     39.9570000              1.0000000
Ar    F
     24.986400000            1.0000000000
Ar    F
     15.1240000              1.0000000
Ar    F
     11.135500000            1.0000000000
Ar    F
      5.4100500000           1.0000000000
Ar    F
      3.1683400000           1.0000000000
Ar    F
      1.8555100000           1.0000000000
Ar    F
      0.97578500000          1.0000000000
Ar    F
      0.53026200000          1.0000000000
Ar    G
     47.2034000              1.0000000
Ar    G
     24.4949000              1.0000000
Ar    G
     11.3507000              1.0000000
Ar    G
      8.1306700000           1.0000000000
Ar    G
      3.4922800000           1.0000000000
Ar    G
      2.0076100000           1.0000000000
Ar    G
      1.2191400000           1.0000000000
Ar    G
      0.62803900000          1.0000000000
Ar    H
     35.0842000              1.0000000
Ar    H
      9.7209200              1.0000000
Ar    H
      4.8064300000           1.0000000000
Ar    H
      2.0601700000           1.0000000000
Ar    H
      1.0427100000           1.0000000000
Ar    I
     10.2111000              1.0000000
Ar    I
      5.0900000              1.0000000
Ar    I
      1.7849100000           1.0000000000
end
basis "Ga_cc-pwCV5Z-RIFIT" SPHERICAL 
#basis SET: (20s,19p,17d,16f,13g,10h,6i,4k,2l) -> [20s,19p,17d,16f,13g,10h,6i,4k,2l]
Ga    S
   4986.35                   1.0
Ga    S
    999.219                  1.0
Ga    S
    443.503                  1.0
Ga    S
    228.81                   1.0
Ga    S
    106.574                  1.0
Ga    S
     46.8016                 1.0
Ga    S
     25.1509                 1.0
Ga    S
     19.1003                 1.0
Ga    S
     15.0261                 1.0
Ga    S
      9.9899                 1.0
Ga    S
      6.71961                1.0
Ga    S
      4.57628                1.0
Ga    S
      3.11528                1.0
Ga    S
      1.836                  1.0
Ga    S
      1.14459                1.0
Ga    S
      0.673698               1.0
Ga    S
      0.38487                1.0
Ga    S
      0.230614               1.0
Ga    S
      0.128618               1.0
Ga    S
      0.0714898              1.0
Ga    P
   1451.1                    1.0
Ga    P
    352.68                   1.0
Ga    P
    204.15                   1.0
Ga    P
    105.236                  1.0
Ga    P
     62.2859                 1.0
Ga    P
     37.3267                 1.0
Ga    P
     26.3158                 1.0
Ga    P
     18.5373                 1.0
Ga    P
     12.9914                 1.0
Ga    P
      9.10956                1.0
Ga    P
      5.17511                1.0
Ga    P
      2.56023                1.0
Ga    P
      1.97049                1.0
Ga    P
      1.51117                1.0
Ga    P
      0.762411               1.0
Ga    P
      0.453058               1.0
Ga    P
      0.267394               1.0
Ga    P
      0.164053               1.0
Ga    P
      0.0979003              1.0
Ga    D
    497.494                  1.0
Ga    D
    147.579                  1.0
Ga    D
    105.275                  1.0
Ga    D
     39.266                  1.0
Ga    D
     23.5141                 1.0
Ga    D
     18.5864                 1.0
Ga    D
      9.84622                1.0
Ga    D
      6.92159                1.0
Ga    D
      4.70744                1.0
Ga    D
      2.9184                 1.0
Ga    D
      1.93053                1.0
Ga    D
      1.27033                1.0
Ga    D
      0.784756               1.0
Ga    D
      0.520962               1.0
Ga    D
      0.328312               1.0
Ga    D
      0.169389               1.0
Ga    D
      0.0828496              1.0
Ga    F
    259.314                  1.0
Ga    F
    122.362                  1.0
Ga    F
     75.0402                 1.0
Ga    F
     44.2909                 1.0
Ga    F
     26.792                  1.0
Ga    F
     17.5653                 1.0
Ga    F
     11.8995                 1.0
Ga    F
      7.69524                1.0
Ga    F
      5.01998                1.0
Ga    F
      2.93599                1.0
Ga    F
      1.97167                1.0
Ga    F
      1.32438                1.0
Ga    F
      0.693258               1.0
Ga    F
      0.428921               1.0
Ga    F
      0.273871               1.0
Ga    F
      0.145623               1.0
Ga    G
     98.382                  1.0
Ga    G
     58.8607                 1.0
Ga    G
     35.9352                 1.0
Ga    G
     21.9033                 1.0
Ga    G
     13.2586                 1.0
Ga    G
      7.96839                1.0
Ga    G
      5.76455                1.0
Ga    G
      3.19522                1.0
Ga    G
      1.80659                1.0
Ga    G
      1.18092                1.0
Ga    G
      0.690379               1.0
Ga    G
      0.406308               1.0
Ga    G
      0.205981               1.0
Ga    H
     33.9057                 1.0
Ga    H
     18.4207                 1.0
Ga    H
     10.849                  1.0
Ga    H
      6.0168                 1.0
Ga    H
      3.27965                1.0
Ga    H
      1.93082                1.0
Ga    H
      1.29565                1.0
Ga    H
      0.913902               1.0
Ga    H
      0.493779               1.0
Ga    H
      0.377029               1.0
Ga    I
     19.0889                 1.0
Ga    I
     10.845                  1.0
Ga    I
      5.63703                1.0
Ga    I
      2.63997                1.0
Ga    I
      1.58224                1.0
Ga    I
      0.634681               1.0
Ga    K
     19.2699                 1.0
Ga    K
     10.6907                 1.0
Ga    K
      3.19583                1.0
Ga    K
      1.14549                1.0
Ga    L
      4.49857                1.0
Ga    L
      2.66331                1.0
end
basis "Ge_cc-pwCV5Z-RIFIT" SPHERICAL 
#basis SET: (20s,19p,17d,16f,13g,10h,6i,4k,2l) -> [20s,19p,17d,16f,13g,10h,6i,4k,2l]
Ge    S
   5629.96                   1.0
Ge    S
   1203.56                   1.0
Ge    S
    536.808                  1.0
Ge    S
    266.558                  1.0
Ge    S
    129.024                  1.0
Ge    S
     56.6648                 1.0
Ge    S
     30.449                  1.0
Ge    S
     22.8475                 1.0
Ge    S
     18.1675                 1.0
Ge    S
     11.8416                 1.0
Ge    S
      8.0873                 1.0
Ge    S
      5.52294                1.0
Ge    S
      3.77258                1.0
Ge    S
      2.22305                1.0
Ge    S
      1.3857                 1.0
Ge    S
      0.815634               1.0
Ge    S
      0.465961               1.0
Ge    S
      0.279194               1.0
Ge    S
      0.155712               1.0
Ge    S
      0.0865498              1.0
Ge    P
   1640.82                   1.0
Ge    P
    422.633                  1.0
Ge    P
    214.957                  1.0
Ge    P
    127.405                  1.0
Ge    P
     76.1114                 1.0
Ge    P
     45.47                   1.0
Ge    P
     31.96                   1.0
Ge    P
     22.5632                 1.0
Ge    P
     15.6931                 1.0
Ge    P
     11.1106                 1.0
Ge    P
      6.30944                1.0
Ge    P
      3.08471                1.0
Ge    P
      2.37176                1.0
Ge    P
      1.80211                1.0
Ge    P
      0.905432               1.0
Ge    P
      0.54291                1.0
Ge    P
      0.322844               1.0
Ge    P
      0.198611               1.0
Ge    P
      0.118523               1.0
Ge    D
    562.161                  1.0
Ge    D
    172.591                  1.0
Ge    D
    121.118                  1.0
Ge    D
     47.5284                 1.0
Ge    D
     28.1835                 1.0
Ge    D
     19.3505                 1.0
Ge    D
     11.8057                 1.0
Ge    D
      8.17507                1.0
Ge    D
      5.69949                1.0
Ge    D
      3.5329                 1.0
Ge    D
      2.36839                1.0
Ge    D
      1.5316                 1.0
Ge    D
      0.946672               1.0
Ge    D
      0.630401               1.0
Ge    D
      0.397479               1.0
Ge    D
      0.206074               1.0
Ge    D
      0.100312               1.0
Ge    F
    289.049                  1.0
Ge    F
    147.794                  1.0
Ge    F
     91.1028                 1.0
Ge    F
     52.055                  1.0
Ge    F
     32.4359                 1.0
Ge    F
     20.9491                 1.0
Ge    F
     14.2291                 1.0
Ge    F
      9.18005                1.0
Ge    F
      6.10375                1.0
Ge    F
      3.47841                1.0
Ge    F
      2.3375                 1.0
Ge    F
      1.56975                1.0
Ge    F
      0.829021               1.0
Ge    F
      0.519275               1.0
Ge    F
      0.335157               1.0
Ge    F
      0.178464               1.0
Ge    G
    116.956                  1.0
Ge    G
     68.9274                 1.0
Ge    G
     43.3026                 1.0
Ge    G
     25.6899                 1.0
Ge    G
     15.9006                 1.0
Ge    G
      9.84961                1.0
Ge    G
      6.97881                1.0
Ge    G
      3.88557                1.0
Ge    G
      2.07118                1.0
Ge    G
      1.42641                1.0
Ge    G
      0.830049               1.0
Ge    G
      0.494111               1.0
Ge    G
      0.253431               1.0
Ge    H
     38.7688                 1.0
Ge    H
     21.1593                 1.0
Ge    H
     12.2355                 1.0
Ge    H
      6.84335                1.0
Ge    H
      3.91155                1.0
Ge    H
      2.35069                1.0
Ge    H
      1.39874                1.0
Ge    H
      1.0287                 1.0
Ge    H
      0.649224               1.0
Ge    H
      0.448095               1.0
Ge    I
     21.8765                 1.0
Ge    I
     12.3532                 1.0
Ge    I
      6.45199                1.0
Ge    I
      3.08657                1.0
Ge    I
      1.92545                1.0
Ge    I
      0.762663               1.0
Ge    K
     25.6557                 1.0
Ge    K
     12.3076                 1.0
Ge    K
      3.69438                1.0
Ge    K
      1.63741                1.0
Ge    L
      5.94956                1.0
Ge    L
      3.09714                1.0
end
basis "As_cc-pwCV5Z-RIFIT" SPHERICAL 
#basis SET: (20s,19p,17d,16f,13g,10h,6i,4k,2l) -> [20s,19p,17d,16f,13g,10h,6i,4k,2l]
As    S
   6375.8                    1.0
As    S
   1448.06                   1.0
As    S
    644.371                  1.0
As    S
    328.975                  1.0
As    S
    154.727                  1.0
As    S
     67.8973                 1.0
As    S
     36.2239                 1.0
As    S
     26.9157                 1.0
As    S
     21.4384                 1.0
As    S
     14.1953                 1.0
As    S
      9.54832                1.0
As    S
      6.54983                1.0
As    S
      4.54248                1.0
As    S
      2.68518                1.0
As    S
      1.66659                1.0
As    S
      0.978145               1.0
As    S
      0.560686               1.0
As    S
      0.338063               1.0
As    S
      0.189023               1.0
As    S
      0.104669               1.0
As    P
   1909.43                   1.0
As    P
    508.113                  1.0
As    P
    260.119                  1.0
As    P
    153.222                  1.0
As    P
     87.5213                 1.0
As    P
     54.1764                 1.0
As    P
     37.4265                 1.0
As    P
     26.9954                 1.0
As    P
     18.6082                 1.0
As    P
     13.399                  1.0
As    P
      7.61416                1.0
As    P
      3.69133                1.0
As    P
      2.84023                1.0
As    P
      2.13643                1.0
As    P
      1.07557                1.0
As    P
      0.653602               1.0
As    P
      0.391911               1.0
As    P
      0.241076               1.0
As    P
      0.143586               1.0
As    D
    642.366                  1.0
As    D
    206.229                  1.0
As    D
    135.114                  1.0
As    D
     57.2763                 1.0
As    D
     33.6567                 1.0
As    D
     22.0497                 1.0
As    D
     13.9829                 1.0
As    D
      9.82351                1.0
As    D
      6.87348                1.0
As    D
      4.27012                1.0
As    D
      2.81258                1.0
As    D
      1.84662                1.0
As    D
      1.14395                1.0
As    D
      0.760818               1.0
As    D
      0.476591               1.0
As    D
      0.24678                1.0
As    D
      0.12083                1.0
As    F
    330.088                  1.0
As    F
    176.802                  1.0
As    F
    109.23                   1.0
As    F
     62.1036                 1.0
As    F
     38.9551                 1.0
As    F
     23.3302                 1.0
As    F
     16.7211                 1.0
As    F
      9.77479                1.0
As    F
      7.3533                 1.0
As    F
      4.16913                1.0
As    F
      2.78972                1.0
As    F
      1.86965                1.0
As    F
      0.979871               1.0
As    F
      0.617892               1.0
As    F
      0.404436               1.0
As    F
      0.21751                1.0
As    G
    138.287                  1.0
As    G
     81.5384                 1.0
As    G
     51.9008                 1.0
As    G
     30.2376                 1.0
As    G
     19.0269                 1.0
As    G
     11.5437                 1.0
As    G
      8.35884                1.0
As    G
      4.4721                 1.0
As    G
      2.38579                1.0
As    G
      1.71182                1.0
As    G
      0.982214               1.0
As    G
      0.590185               1.0
As    G
      0.309157               1.0
As    H
     44.5031                 1.0
As    H
     24.3808                 1.0
As    H
     13.739                  1.0
As    H
      7.79609                1.0
As    H
      4.79791                1.0
As    H
      2.80379                1.0
As    H
      1.51981                1.0
As    H
      1.19456                1.0
As    H
      0.816692               1.0
As    H
      0.523387               1.0
As    I
     24.936                  1.0
As    I
     13.9382                 1.0
As    I
      7.37784                1.0
As    I
      3.55787                1.0
As    I
      2.27192                1.0
As    I
      0.904608               1.0
As    K
     27.0461                 1.0
As    K
     13.8399                 1.0
As    K
      4.23256                1.0
As    K
      2.12775                1.0
As    L
      7.11998                1.0
As    L
      3.60207                1.0
end
basis "Se_cc-pwCV5Z-RIFIT" SPHERICAL 
#basis SET: (20s,19p,17d,16f,13g,10h,6i,4k,2l) -> [20s,19p,17d,16f,13g,10h,6i,4k,2l]
Se    S
   6911.82                   1.0
Se    S
   1594.13                   1.0
Se    S
    706.552                  1.0
Se    S
    350.712                  1.0
Se    S
    169.333                  1.0
Se    S
     74.1983                 1.0
Se    S
     39.0391                 1.0
Se    S
     29.7156                 1.0
Se    S
     22.7412                 1.0
Se    S
     15.0707                 1.0
Se    S
     10.1321                 1.0
Se    S
      7.09495                1.0
Se    S
      4.99282                1.0
Se    S
      2.97369                1.0
Se    S
      1.83525                1.0
Se    S
      1.0748                 1.0
Se    S
      0.621668               1.0
Se    S
      0.378945               1.0
Se    S
      0.212183               1.0
Se    S
      0.116436               1.0
Se    P
   2043.85                   1.0
Se    P
    559.686                  1.0
Se    P
    261.325                  1.0
Se    P
    169.032                  1.0
Se    P
     98.4476                 1.0
Se    P
     58.329                  1.0
Se    P
     40.0256                 1.0
Se    P
     29.1477                 1.0
Se    P
     19.2366                 1.0
Se    P
     14.714                  1.0
Se    P
      8.48141                1.0
Se    P
      4.09038                1.0
Se    P
      3.10262                1.0
Se    P
      2.33712                1.0
Se    P
      1.20253                1.0
Se    P
      0.747311               1.0
Se    P
      0.445615               1.0
Se    P
      0.269637               1.0
Se    P
      0.15949                1.0
Se    D
    693.362                  1.0
Se    D
    223.415                  1.0
Se    D
    146.823                  1.0
Se    D
     63.1401                 1.0
Se    D
     36.4672                 1.0
Se    D
     23.8331                 1.0
Se    D
     14.9009                 1.0
Se    D
     10.5372                 1.0
Se    D
      7.54652                1.0
Se    D
      4.73508                1.0
Se    D
      3.38418                1.0
Se    D
      2.03521                1.0
Se    D
      1.26589                1.0
Se    D
      0.845564               1.0
Se    D
      0.528424               1.0
Se    D
      0.273095               1.0
Se    D
      0.133974               1.0
Se    F
    358.564                  1.0
Se    F
    189.035                  1.0
Se    F
    118.345                  1.0
Se    F
     67.938                  1.0
Se    F
     42.996                  1.0
Se    F
     25.3955                 1.0
Se    F
     17.6685                 1.0
Se    F
     10.5702                 1.0
Se    F
      8.00082                1.0
Se    F
      4.64754                1.0
Se    F
      3.10125                1.0
Se    F
      2.07139                1.0
Se    F
      1.09068                1.0
Se    F
      0.686142               1.0
Se    F
      0.445382               1.0
Se    F
      0.239604               1.0
Se    G
    148.719                  1.0
Se    G
     85.2821                 1.0
Se    G
     56.6252                 1.0
Se    G
     33.4912                 1.0
Se    G
     20.5713                 1.0
Se    G
     13.116                  1.0
Se    G
      9.09192                1.0
Se    G
      5.01893                1.0
Se    G
      2.68027                1.0
Se    G
      1.89386                1.0
Se    G
      1.0726                 1.0
Se    G
      0.645109               1.0
Se    G
      0.33899                1.0
Se    H
     48.973                  1.0
Se    H
     26.9072                 1.0
Se    H
     15.1374                 1.0
Se    H
      8.55561                1.0
Se    H
      5.30882                1.0
Se    H
      3.18744                1.0
Se    H
      1.74009                1.0
Se    H
      1.23983                1.0
Se    H
      0.85056                1.0
Se    H
      0.524137               1.0
Se    I
     27.7621                 1.0
Se    I
     15.4814                 1.0
Se    I
      8.14707                1.0
Se    I
      3.94885                1.0
Se    I
      2.62698                1.0
Se    I
      0.980502               1.0
Se    K
     35.2282                 1.0
Se    K
     15.6372                 1.0
Se    K
      4.81357                1.0
Se    K
      2.57297                1.0
Se    L
      7.58031                1.0
Se    L
      4.05586                1.0
end
basis "Br_cc-pwCV5Z-RIFIT" SPHERICAL 
#basis SET: (20s,19p,17d,16f,13g,10h,6i,4k,2l) -> [20s,19p,17d,16f,13g,10h,6i,4k,2l]
Br    S
   7615.89                   1.0
Br    S
   1853.25                   1.0
Br    S
    817.575                  1.0
Br    S
    410.309                  1.0
Br    S
    195.574                  1.0
Br    S
     85.4927                 1.0
Br    S
     43.903                  1.0
Br    S
     32.3514                 1.0
Br    S
     24.9766                 1.0
Br    S
     16.5748                 1.0
Br    S
     11.2615                 1.0
Br    S
      7.96138                1.0
Br    S
      5.86904                1.0
Br    S
      3.52877                1.0
Br    S
      2.15482                1.0
Br    S
      1.25495                1.0
Br    S
      0.732481               1.0
Br    S
      0.45171                1.0
Br    S
      0.253097               1.0
Br    S
      0.137365               1.0
Br    P
   2301.9                    1.0
Br    P
    650.006                  1.0
Br    P
    316.357                  1.0
Br    P
    197.732                  1.0
Br    P
     97.7684                 1.0
Br    P
     67.2167                 1.0
Br    P
     42.7747                 1.0
Br    P
     33.8292                 1.0
Br    P
     22.5695                 1.0
Br    P
     17.2431                 1.0
Br    P
      9.93347                1.0
Br    P
      4.75907                1.0
Br    P
      3.61304                1.0
Br    P
      2.69687                1.0
Br    P
      1.41214                1.0
Br    P
      0.894383               1.0
Br    P
      0.531827               1.0
Br    P
      0.319241               1.0
Br    P
      0.189468               1.0
Br    D
    770.887                  1.0
Br    D
    254.8                    1.0
Br    D
    159.109                  1.0
Br    D
     73.2807                 1.0
Br    D
     41.2769                 1.0
Br    D
     26.81                   1.0
Br    D
     16.6376                 1.0
Br    D
     12.0146                 1.0
Br    D
      8.7534                 1.0
Br    D
      5.57336                1.0
Br    D
      3.92633                1.0
Br    D
      2.38178                1.0
Br    D
      1.4899                 1.0
Br    D
      1.00371                1.0
Br    D
      0.628669               1.0
Br    D
      0.326342               1.0
Br    D
      0.158384               1.0
Br    F
    399.088                  1.0
Br    F
    213.035                  1.0
Br    F
    135.183                  1.0
Br    F
     77.2125                 1.0
Br    F
     50.2322                 1.0
Br    F
     27.8341                 1.0
Br    F
     19.4676                 1.0
Br    F
     11.6689                 1.0
Br    F
      8.97332                1.0
Br    F
      5.35216                1.0
Br    F
      3.59654                1.0
Br    F
      2.36068                1.0
Br    F
      1.26065                1.0
Br    F
      0.81821                1.0
Br    F
      0.532415               1.0
Br    F
      0.282362               1.0
Br    G
    161.375                  1.0
Br    G
     94.1511                 1.0
Br    G
     65.1763                 1.0
Br    G
     36.7815                 1.0
Br    G
     23.5835                 1.0
Br    G
     13.557                  1.0
Br    G
     10.4309                 1.0
Br    G
      5.88217                1.0
Br    G
      2.87695                1.0
Br    G
      2.19463                1.0
Br    G
      1.22686                1.0
Br    G
      0.762543               1.0
Br    G
      0.408098               1.0
Br    H
     54.5592                 1.0
Br    H
     30.1505                 1.0
Br    H
     16.808                  1.0
Br    H
      9.45452                1.0
Br    H
      5.99001                1.0
Br    H
      3.47001                1.0
Br    H
      2.01757                1.0
Br    H
      1.3699                 1.0
Br    H
      0.977637               1.0
Br    H
      0.598116               1.0
Br    I
     31.1601                 1.0
Br    I
     17.1827                 1.0
Br    I
      9.20286                1.0
Br    I
      4.47637                1.0
Br    I
      3.02689                1.0
Br    I
      1.11999                1.0
Br    K
     40.6259                 1.0
Br    K
     17.4498                 1.0
Br    K
      5.46767                1.0
Br    K
      3.0088                 1.0
Br    L
      8.15817                1.0
Br    L
      4.50114                1.0
end
basis "Kr_cc-pwCV5Z-RIFIT" SPHERICAL 
#basis SET: (20s,19p,17d,16f,13g,10h,6i,4k,2l) -> [20s,19p,17d,16f,13g,10h,6i,4k,2l]
Kr    S
   8106.85                   1.0
Kr    S
   2169.92                   1.0
Kr    S
    956.163                  1.0
Kr    S
    471.505                  1.0
Kr    S
    228.686                  1.0
Kr    S
     99.8904                 1.0
Kr    S
     50.904                  1.0
Kr    S
     37.2442                 1.0
Kr    S
     28.7932                 1.0
Kr    S
     18.8629                 1.0
Kr    S
     13.0824                 1.0
Kr    S
      9.33154                1.0
Kr    S
      6.92202                1.0
Kr    S
      4.16847                1.0
Kr    S
      2.53489                1.0
Kr    S
      1.47212                1.0
Kr    S
      0.859971               1.0
Kr    S
      0.531291               1.0
Kr    S
      0.297685               1.0
Kr    S
      0.161267               1.0
Kr    P
   2483.63                   1.0
Kr    P
    761.103                  1.0
Kr    P
    343.936                  1.0
Kr    P
    232.075                  1.0
Kr    P
    132.728                  1.0
Kr    P
     78.7919                 1.0
Kr    P
     53.3905                 1.0
Kr    P
     39.6999                 1.0
Kr    P
     25.2247                 1.0
Kr    P
     20.1996                 1.0
Kr    P
     11.5735                 1.0
Kr    P
      5.53508                1.0
Kr    P
      4.20906                1.0
Kr    P
      3.13601                1.0
Kr    P
      1.64861                1.0
Kr    P
      1.05046                1.0
Kr    P
      0.626655               1.0
Kr    P
      0.377089               1.0
Kr    P
      0.22457                1.0
Kr    D
    871.071                  1.0
Kr    D
    296.749                  1.0
Kr    D
    167.884                  1.0
Kr    D
     85.7344                 1.0
Kr    D
     47.9249                 1.0
Kr    D
     30.9515                 1.0
Kr    D
     19.3004                 1.0
Kr    D
     14.0432                 1.0
Kr    D
     10.2498                 1.0
Kr    D
      6.55237                1.0
Kr    D
      4.69547                1.0
Kr    D
      2.80551                1.0
Kr    D
      1.7577                 1.0
Kr    D
      1.1845                 1.0
Kr    D
      0.740535               1.0
Kr    D
      0.386124               1.0
Kr    D
      0.186364               1.0
Kr    F
    374.771                  1.0
Kr    F
    257.973                  1.0
Kr    F
    157.723                  1.0
Kr    F
     82.5719                 1.0
Kr    F
     58.8052                 1.0
Kr    F
     29.8687                 1.0
Kr    F
     22.2717                 1.0
Kr    F
     13.7673                 1.0
Kr    F
     10.3567                 1.0
Kr    F
      6.22289                1.0
Kr    F
      4.14284                1.0
Kr    F
      2.73018                1.0
Kr    F
      1.46902                1.0
Kr    F
      0.966731               1.0
Kr    F
      0.62886                1.0
Kr    F
      0.330525               1.0
Kr    G
    193.649                  1.0
Kr    G
    111.665                  1.0
Kr    G
     76.0653                 1.0
Kr    G
     42.7405                 1.0
Kr    G
     27.6014                 1.0
Kr    G
     15.4197                 1.0
Kr    G
     12.1497                 1.0
Kr    G
      6.22304                1.0
Kr    G
      3.71114                1.0
Kr    G
      2.56619                1.0
Kr    G
      1.43026                1.0
Kr    G
      0.903071               1.0
Kr    G
      0.490819               1.0
Kr    H
     59.5078                 1.0
Kr    H
     33.0629                 1.0
Kr    H
     18.6061                 1.0
Kr    H
     10.603                  1.0
Kr    H
      6.65846                1.0
Kr    H
      3.86405                1.0
Kr    H
      2.35879                1.0
Kr    H
      1.65522                1.0
Kr    H
      1.18545                1.0
Kr    H
      0.702398               1.0
Kr    I
     34.2297                 1.0
Kr    I
     18.8621                 1.0
Kr    I
     10.285                  1.0
Kr    I
      5.059                  1.0
Kr    I
      3.45829                1.0
Kr    I
      1.27941                1.0
Kr    K
     43.3971                 1.0
Kr    K
     19.1474                 1.0
Kr    K
      6.1471                 1.0
Kr    K
      3.44916                1.0
Kr    L
      9.17721                1.0
Kr    L
      5.06075                1.0
end
