# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# cc-pwCVDZ-PP-RIFIT version number 0
# Description: cc-pwCVDZ-PP-RIFIT
# Role: rifit
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  Cu,Zn,Ag,Cd,Au,Hg
#      cc-pwCVDZ-PP-RIFIT
#          hattigXXXXb
# 
#  Y-Pd
#      cc-pwCVDZ-PP-RIFIT
#          hill2013a
# 
#  Hf-Pt
#      cc-pwCVDZ-PP-RIFIT
#          hill2011a
# 
# 
# 
# hattigXXXXb
#     Hättig, Christof, Hellweg, Arnim
#     unpublished
#     As referenced in the Turbomole basis set library
# 
# hill2011a
#     Hill, J. Grant
#     Auxiliary basis sets for density fitting second-order Møller-Plesset
#             perturbation theory: Correlation consistent basis sets for the
#             5d elements Hf-Pt
#     J. Chem. Phys. 135, 044105 (2011)
#     10.1063/1.3615062
# 
# hill2013a
#     Hill, J. Grant
#     Auxiliary basis sets for density-fitting second-order Møller-Plesset
#             perturbation theory: Weighted core-valence correlation
#             consistent basis sets for the 4delements Y-Pd
#     J. Comput. Chem. 34, 2168-2177 (2013)
#     10.1002/jcc.23372
# 
# # 
basis "Cu_cc-pwCVDZ-PP-RIFIT" SPHERICAL 
#basis SET: (9s,9p,7d,7f,6g,3h) -> [9s,9p,7d,7f,6g,3h]
Cu    S
     22.054400000            1.0000000
Cu    S
     11.045100000            1.0000000
Cu    S
      5.9773500000           1.0000000
Cu    S
      3.4983200000           1.0000000
Cu    S
      2.0977500000           1.0000000
Cu    S
      1.0950100000           1.0000000
Cu    S
      0.48017200000          1.0000000
Cu    S
      0.24237300000          1.0000000
Cu    S
      0.11556900000          1.0000000
Cu    P
     31.763100000            1.0000000
Cu    P
     14.293400000            1.0000000
Cu    P
      6.7791800000           1.0000000
Cu    P
      3.8308500000           1.0000000
Cu    P
      2.6124400000           1.0000000
Cu    P
      1.2880900000           1.0000000
Cu    P
      0.50662300000          1.0000000
Cu    P
      0.27942700000          1.0000000
Cu    P
      0.13177600000          1.0000000
Cu    D
     19.192100000            1.0000000
Cu    D
      8.9119500000           1.0000000
Cu    D
      6.7244500000           1.0000000
Cu    D
      3.6967700000           1.0000000
Cu    D
      1.7334700000           1.0000000
Cu    D
      0.73565000000          1.0000000
Cu    D
      0.38458800000          1.0000000
Cu    F
     23.301700000            1.0000000
Cu    F
     10.014300000            1.0000000
Cu    F
      4.6122600000           1.0000000
Cu    F
      2.5156700000           1.0000000
Cu    F
      1.1710700000           1.0000000
Cu    F
      0.55118000000          1.0000000
Cu    F
      0.24446700000          1.0000000
Cu    G
     33.945900000            1.0000000
Cu    G
     13.683300000            1.0000000
Cu    G
      8.7116800000           1.0000000
Cu    G
      4.6468100000           1.0000000
Cu    G
      1.8871300000           1.0000000
Cu    G
      0.66700900000          1.0000000
Cu    H
     16.305100000            1.0000000
Cu    H
      9.0002500000           1.0000000
Cu    H
      4.1872700000           1.0000000
end
basis "Zn_cc-pwCVDZ-PP-RIFIT" SPHERICAL 
#basis SET: (9s,9p,7d,7f,6g,3h) -> [9s,9p,7d,7f,6g,3h]
Zn    S
     24.190800000            1.0000000
Zn    S
     12.198600000            1.0000000
Zn    S
      6.7881400000           1.0000000
Zn    S
      3.7409400000           1.0000000
Zn    S
      2.3823600000           1.0000000
Zn    S
      1.2423800000           1.0000000
Zn    S
      0.52809400000          1.0000000
Zn    S
      0.25738000000          1.0000000
Zn    S
      0.11718800000          1.0000000
Zn    P
     32.569900000            1.0000000
Zn    P
     16.091700000            1.0000000
Zn    P
      7.9807200000           1.0000000
Zn    P
      4.4891000000           1.0000000
Zn    P
      2.9296600000           1.0000000
Zn    P
      1.3562100000           1.0000000
Zn    P
      0.65274500000          1.0000000
Zn    P
      0.33334400000          1.0000000
Zn    P
      0.12273600000          1.0000000
Zn    D
     21.470800000            1.0000000
Zn    D
     10.187600000            1.0000000
Zn    D
      7.4332000000           1.0000000
Zn    D
      4.3596000000           1.0000000
Zn    D
      2.0488300000           1.0000000
Zn    D
      0.97354300000          1.0000000
Zn    D
      0.48671200000          1.0000000
Zn    F
     25.827100000            1.0000000
Zn    F
     11.309900000            1.0000000
Zn    F
      5.2552300000           1.0000000
Zn    F
      2.8483100000           1.0000000
Zn    F
      1.3403400000           1.0000000
Zn    F
      0.61333300000          1.0000000
Zn    F
      0.26912900000          1.0000000
Zn    G
     43.472900000            1.0000000
Zn    G
     17.650400000            1.0000000
Zn    G
     10.971200000            1.0000000
Zn    G
      5.4325900000           1.0000000
Zn    G
      2.3413900000           1.0000000
Zn    G
      0.87181300000          1.0000000
Zn    H
     18.845800000            1.0000000
Zn    H
     10.521600000            1.0000000
Zn    H
      4.9365000000           1.0000000
end
basis "Y_cc-pwCVDZ-PP-RIFIT" SPHERICAL 
#basis SET: (9s,9p,8d,8f,6g,3h) -> [9s,9p,8d,8f,6g,3h]
Y    S
      7.0381800              1.0000000
Y    S
      5.2356600              1.0000000
Y    S
      3.2213700              1.0000000
Y    S
      1.5645600              1.0000000
Y    S
      0.7134950              1.0000000
Y    S
      0.4573840              1.0000000
Y    S
      0.2838410              1.0000000
Y    S
      0.1191150              1.0000000
Y    S
      0.0597870              1.0000000
Y    P
      5.7487700              1.0000000
Y    P
      3.3374100              1.0000000
Y    P
      2.3186900              1.0000000
Y    P
      1.0462000              1.0000000
Y    P
      0.7695940              1.0000000
Y    P
      0.3986180              1.0000000
Y    P
      0.2562210              1.0000000
Y    P
      0.1338310              1.0000000
Y    P
      0.0616740              1.0000000
Y    D
      5.9044000              1.0000000
Y    D
      4.7897700              1.0000000
Y    D
      1.6885600              1.0000000
Y    D
      1.1489100              1.0000000
Y    D
      0.5669070              1.0000000
Y    D
      0.3151340              1.0000000
Y    D
      0.1370640              1.0000000
Y    D
      0.0658870              1.0000000
Y    F
      6.1885200              1.0000000
Y    F
      3.2859600              1.0000000
Y    F
      1.6685700              1.0000000
Y    F
      0.9043300              1.0000000
Y    F
      0.5148060              1.0000000
Y    F
      0.2628570              1.0000000
Y    F
      0.1329460              1.0000000
Y    F
      0.0809100              1.0000000
Y    G
      3.9222800              1.0000000
Y    G
      2.2883900              1.0000000
Y    G
      1.3450300              1.0000000
Y    G
      0.5716740              1.0000000
Y    G
      0.2236760              1.0000000
Y    G
      0.1033320              1.0000000
Y    H
      1.9504700              1.0000000
Y    H
      1.1835200              1.0000000
Y    H
      0.3738270              1.0000000
end
basis "Zr_cc-pwCVDZ-PP-RIFIT" SPHERICAL 
#basis SET: (9s,9p,8d,8f,6g,3h) -> [9s,9p,8d,8f,6g,3h]
Zr    S
      7.5560500              1.0000000
Zr    S
      5.7954400              1.0000000
Zr    S
      3.6790200              1.0000000
Zr    S
      1.8585300              1.0000000
Zr    S
      0.8131350              1.0000000
Zr    S
      0.6415330              1.0000000
Zr    S
      0.3748690              1.0000000
Zr    S
      0.1460590              1.0000000
Zr    S
      0.0637880              1.0000000
Zr    P
      6.3161900              1.0000000
Zr    P
      3.7175500              1.0000000
Zr    P
      2.9330700              1.0000000
Zr    P
      1.2743400              1.0000000
Zr    P
      0.9386850              1.0000000
Zr    P
      0.4781590              1.0000000
Zr    P
      0.2996530              1.0000000
Zr    P
      0.1351100              1.0000000
Zr    P
      0.0651670              1.0000000
Zr    D
      6.0441100              1.0000000
Zr    D
      4.3929300              1.0000000
Zr    D
      2.1365500              1.0000000
Zr    D
      1.3369100              1.0000000
Zr    D
      0.6929450              1.0000000
Zr    D
      0.3988000              1.0000000
Zr    D
      0.1714350              1.0000000
Zr    D
      0.0813540              1.0000000
Zr    F
      7.3643800              1.0000000
Zr    F
      4.2887300              1.0000000
Zr    F
      2.0091600              1.0000000
Zr    F
      1.1515700              1.0000000
Zr    F
      0.7014270              1.0000000
Zr    F
      0.3819820              1.0000000
Zr    F
      0.1881670              1.0000000
Zr    F
      0.0915620              1.0000000
Zr    G
      4.4951600              1.0000000
Zr    G
      2.5201900              1.0000000
Zr    G
      1.6128200              1.0000000
Zr    G
      0.7611010              1.0000000
Zr    G
      0.2977260              1.0000000
Zr    G
      0.1242230              1.0000000
Zr    H
      2.1594100              1.0000000
Zr    H
      1.4220100              1.0000000
Zr    H
      0.5723240              1.0000000
end
basis "Nb_cc-pwCVDZ-PP-RIFIT" SPHERICAL 
#basis SET: (9s,9p,8d,8f,6g,3h) -> [9s,9p,8d,8f,6g,3h]
Nb    S
      8.6138600              1.0000000
Nb    S
      6.5743400              1.0000000
Nb    S
      4.0120700              1.0000000
Nb    S
      1.9054500              1.0000000
Nb    S
      1.0245000              1.0000000
Nb    S
      0.6549330              1.0000000
Nb    S
      0.3921990              1.0000000
Nb    S
      0.1643810              1.0000000
Nb    S
      0.0731180              1.0000000
Nb    P
      6.6002900              1.0000000
Nb    P
      4.0965000              1.0000000
Nb    P
      3.0549400              1.0000000
Nb    P
      1.6652200              1.0000000
Nb    P
      0.9401540              1.0000000
Nb    P
      0.5257510              1.0000000
Nb    P
      0.3376380              1.0000000
Nb    P
      0.1555990              1.0000000
Nb    P
      0.0726230              1.0000000
Nb    D
      6.8138300              1.0000000
Nb    D
      4.8927300              1.0000000
Nb    D
      2.3291700              1.0000000
Nb    D
      1.6950800              1.0000000
Nb    D
      0.7936390              1.0000000
Nb    D
      0.5304970              1.0000000
Nb    D
      0.2237880              1.0000000
Nb    D
      0.0950370              1.0000000
Nb    F
      7.7718800              1.0000000
Nb    F
      4.9248800              1.0000000
Nb    F
      2.3115800              1.0000000
Nb    F
      1.2383800              1.0000000
Nb    F
      0.7163760              1.0000000
Nb    F
      0.4077800              1.0000000
Nb    F
      0.2070350              1.0000000
Nb    F
      0.0948430              1.0000000
Nb    G
      5.4275900              1.0000000
Nb    G
      2.4966300              1.0000000
Nb    G
      1.2105000              1.0000000
Nb    G
      0.7939930              1.0000000
Nb    G
      0.3101730              1.0000000
Nb    G
      0.1298150              1.0000000
Nb    H
      2.5274700              1.0000000
Nb    H
      1.3788000              1.0000000
Nb    H
      0.7150310              1.0000000
end
basis "Mo_cc-pwCVDZ-PP-RIFIT" SPHERICAL 
#basis SET: (9s,9p,8d,8f,6g,3h) -> [9s,9p,8d,8f,6g,3h]
Mo    S
      9.2109700              1.0000000
Mo    S
      7.4538300              1.0000000
Mo    S
      4.1194100              1.0000000
Mo    S
      1.9594900              1.0000000
Mo    S
      1.2312900              1.0000000
Mo    S
      0.6554600              1.0000000
Mo    S
      0.3513460              1.0000000
Mo    S
      0.1698050              1.0000000
Mo    S
      0.0752380              1.0000000
Mo    P
      7.1178800              1.0000000
Mo    P
      4.3861000              1.0000000
Mo    P
      3.2221400              1.0000000
Mo    P
      1.7672600              1.0000000
Mo    P
      1.0248900              1.0000000
Mo    P
      0.5853430              1.0000000
Mo    P
      0.3689710              1.0000000
Mo    P
      0.1789030              1.0000000
Mo    P
      0.0816970              1.0000000
Mo    D
      7.9194700              1.0000000
Mo    D
      5.1365800              1.0000000
Mo    D
      2.5706200              1.0000000
Mo    D
      1.6996900              1.0000000
Mo    D
      0.9193660              1.0000000
Mo    D
      0.5352510              1.0000000
Mo    D
      0.2404800              1.0000000
Mo    D
      0.1105720              1.0000000
Mo    F
      8.4610900              1.0000000
Mo    F
      5.5103400              1.0000000
Mo    F
      2.6564400              1.0000000
Mo    F
      1.3871100              1.0000000
Mo    F
      0.8455390              1.0000000
Mo    F
      0.4885210              1.0000000
Mo    F
      0.2416060              1.0000000
Mo    F
      0.1090490              1.0000000
Mo    G
      7.6258300              1.0000000
Mo    G
      2.8925400              1.0000000
Mo    G
      1.6085200              1.0000000
Mo    G
      1.0276700              1.0000000
Mo    G
      0.3921210              1.0000000
Mo    G
      0.1706480              1.0000000
Mo    H
      3.0562200              1.0000000
Mo    H
      1.7004700              1.0000000
Mo    H
      0.9210930              1.0000000
end
basis "Tc_cc-pwCVDZ-PP-RIFIT" SPHERICAL 
#basis SET: (9s,9p,8d,8f,6g,3h) -> [9s,9p,8d,8f,6g,3h]
Tc    S
      9.8017100              1.0000000
Tc    S
      7.0380900              1.0000000
Tc    S
      4.8585000              1.0000000
Tc    S
      2.3925500              1.0000000
Tc    S
      1.4763600              1.0000000
Tc    S
      0.6892540              1.0000000
Tc    S
      0.3460280              1.0000000
Tc    S
      0.1617170              1.0000000
Tc    S
      0.0811610              1.0000000
Tc    P
      8.1883500              1.0000000
Tc    P
      5.8214600              1.0000000
Tc    P
      3.5185200              1.0000000
Tc    P
      2.3982400              1.0000000
Tc    P
      1.1487800              1.0000000
Tc    P
      0.7862580              1.0000000
Tc    P
      0.4164420              1.0000000
Tc    P
      0.1987770              1.0000000
Tc    P
      0.0893810              1.0000000
Tc    D
      9.5152700              1.0000000
Tc    D
      4.8684700              1.0000000
Tc    D
      2.9544000              1.0000000
Tc    D
      1.5394300              1.0000000
Tc    D
      1.0130500              1.0000000
Tc    D
      0.5445190              1.0000000
Tc    D
      0.2661070              1.0000000
Tc    D
      0.1206720              1.0000000
Tc    F
     10.1499000              1.0000000
Tc    F
      6.3208800              1.0000000
Tc    F
      3.0276300              1.0000000
Tc    F
      1.7767000              1.0000000
Tc    F
      1.1500000              1.0000000
Tc    F
      0.6187310              1.0000000
Tc    F
      0.2800520              1.0000000
Tc    F
      0.1240550              1.0000000
Tc    G
      9.6594200              1.0000000
Tc    G
      3.3098700              1.0000000
Tc    G
      1.7562600              1.0000000
Tc    G
      1.1192600              1.0000000
Tc    G
      0.4526920              1.0000000
Tc    G
      0.1884170              1.0000000
Tc    H
      3.5609500              1.0000000
Tc    H
      2.1346800              1.0000000
Tc    H
      1.1149900              1.0000000
end
basis "Ru_cc-pwCVDZ-PP-RIFIT" SPHERICAL 
#basis SET: (9s,9p,8d,8f,6g,3h) -> [9s,9p,8d,8f,6g,3h]
Ru    S
     10.1988000              1.0000000
Ru    S
      7.3366400              1.0000000
Ru    S
      5.2211100              1.0000000
Ru    S
      2.6180200              1.0000000
Ru    S
      1.5882100              1.0000000
Ru    S
      0.8445510              1.0000000
Ru    S
      0.3479480              1.0000000
Ru    S
      0.1690030              1.0000000
Ru    S
      0.0876470              1.0000000
Ru    P
      8.6218900              1.0000000
Ru    P
      6.0274400              1.0000000
Ru    P
      3.7039500              1.0000000
Ru    P
      2.6253500              1.0000000
Ru    P
      1.2071300              1.0000000
Ru    P
      0.8518970              1.0000000
Ru    P
      0.4376850              1.0000000
Ru    P
      0.2191380              1.0000000
Ru    P
      0.0990030              1.0000000
Ru    D
     10.5685000              1.0000000
Ru    D
      5.4218500              1.0000000
Ru    D
      3.3641400              1.0000000
Ru    D
      1.6737400              1.0000000
Ru    D
      1.1529900              1.0000000
Ru    D
      0.5666630              1.0000000
Ru    D
      0.2947070              1.0000000
Ru    D
      0.1323570              1.0000000
Ru    F
     10.6872000              1.0000000
Ru    F
      6.7258900              1.0000000
Ru    F
      3.4059800              1.0000000
Ru    F
      1.8822900              1.0000000
Ru    F
      1.2370000              1.0000000
Ru    F
      0.6582130              1.0000000
Ru    F
      0.2986650              1.0000000
Ru    F
      0.1324120              1.0000000
Ru    G
     10.3255000              1.0000000
Ru    G
      3.7247900              1.0000000
Ru    G
      1.9775600              1.0000000
Ru    G
      1.2486000              1.0000000
Ru    G
      0.5252570              1.0000000
Ru    G
      0.2148120              1.0000000
Ru    H
      4.0562300              1.0000000
Ru    H
      2.3625200              1.0000000
Ru    H
      1.2850400              1.0000000
end
basis "Rh_cc-pwCVDZ-PP-RIFIT" SPHERICAL 
#basis SET: (9s,9p,8d,8f,6g,3h) -> [9s,9p,8d,8f,6g,3h]
Rh    S
     10.8856000              1.0000000
Rh    S
      7.5846000              1.0000000
Rh    S
      5.4091600              1.0000000
Rh    S
      2.8172600              1.0000000
Rh    S
      1.7624500              1.0000000
Rh    S
      0.9712070              1.0000000
Rh    S
      0.5020170              1.0000000
Rh    S
      0.1735170              1.0000000
Rh    S
      0.0954340              1.0000000
Rh    P
      9.1411900              1.0000000
Rh    P
      6.3599500              1.0000000
Rh    P
      3.8484200              1.0000000
Rh    P
      3.0261500              1.0000000
Rh    P
      1.2115300              1.0000000
Rh    P
      0.8892560              1.0000000
Rh    P
      0.4787960              1.0000000
Rh    P
      0.2403520              1.0000000
Rh    P
      0.1280660              1.0000000
Rh    D
     11.7233000              1.0000000
Rh    D
      5.9507500              1.0000000
Rh    D
      3.7724800              1.0000000
Rh    D
      1.8315500              1.0000000
Rh    D
      1.2710900              1.0000000
Rh    D
      0.6325910              1.0000000
Rh    D
      0.3729550              1.0000000
Rh    D
      0.1811200              1.0000000
Rh    F
     11.4743000              1.0000000
Rh    F
      7.0705600              1.0000000
Rh    F
      3.9400800              1.0000000
Rh    F
      2.0309700              1.0000000
Rh    F
      1.3583400              1.0000000
Rh    F
      0.7061180              1.0000000
Rh    F
      0.3390740              1.0000000
Rh    F
      0.1504350              1.0000000
Rh    G
     10.9626000              1.0000000
Rh    G
      4.1763200              1.0000000
Rh    G
      2.3473500              1.0000000
Rh    G
      1.4370400              1.0000000
Rh    G
      0.7338630              1.0000000
Rh    G
      0.2961630              1.0000000
Rh    H
      4.6121100              1.0000000
Rh    H
      2.7294700              1.0000000
Rh    H
      1.4967600              1.0000000
end
basis "Pd_cc-pwCVDZ-PP-RIFIT" SPHERICAL 
#basis SET: (9s,9p,8d,8f,6g,3h) -> [9s,9p,8d,8f,6g,3h]
Pd    S
     11.4019000              1.0000000
Pd    S
      8.0128400              1.0000000
Pd    S
      6.2885500              1.0000000
Pd    S
      4.2066700              1.0000000
Pd    S
      2.2603200              1.0000000
Pd    S
      1.0821500              1.0000000
Pd    S
      0.7733130              1.0000000
Pd    S
      0.4137930              1.0000000
Pd    S
      0.1868410              1.0000000
Pd    P
     11.0159000              1.0000000
Pd    P
      7.5637800              1.0000000
Pd    P
      4.5762500              1.0000000
Pd    P
      3.6886100              1.0000000
Pd    P
      1.3356100              1.0000000
Pd    P
      1.0136900              1.0000000
Pd    P
      0.4427660              1.0000000
Pd    P
      0.2423360              1.0000000
Pd    P
      0.1318280              1.0000000
Pd    D
     12.6047000              1.0000000
Pd    D
      6.1985800              1.0000000
Pd    D
      4.1986500              1.0000000
Pd    D
      2.0919000              1.0000000
Pd    D
      1.3469200              1.0000000
Pd    D
      0.6729460              1.0000000
Pd    D
      0.3249700              1.0000000
Pd    D
      0.1847750              1.0000000
Pd    F
     12.8134000              1.0000000
Pd    F
      7.5280100              1.0000000
Pd    F
      4.3816600              1.0000000
Pd    F
      2.1640400              1.0000000
Pd    F
      1.4731800              1.0000000
Pd    F
      0.7322050              1.0000000
Pd    F
      0.3423330              1.0000000
Pd    F
      0.1717110              1.0000000
Pd    G
     11.5056000              1.0000000
Pd    G
      4.5240300              1.0000000
Pd    G
      2.7654900              1.0000000
Pd    G
      1.5938800              1.0000000
Pd    G
      0.7848640              1.0000000
Pd    G
      0.3109640              1.0000000
Pd    H
      5.1504300              1.0000000
Pd    H
      3.0764500              1.0000000
Pd    H
      1.6903900              1.0000000
end
basis "Ag_cc-pwCVDZ-PP-RIFIT" SPHERICAL 
#basis SET: (9s,9p,7d,7f,5g,3h) -> [9s,9p,7d,7f,5g,3h]
Ag    S
     17.072600000            1.0000000
Ag    S
     10.045500000            1.0000000
Ag    S
      6.5112300000           1.0000000
Ag    S
      3.0735100000           1.0000000
Ag    S
      1.9578800000           1.0000000
Ag    S
      1.0101800000           1.0000000
Ag    S
      0.49676000000          1.0000000
Ag    S
      0.21749900000          1.0000000
Ag    S
      0.11077900000          1.0000000
Ag    P
     12.811400000            1.0000000
Ag    P
      6.1669900000           1.0000000
Ag    P
      4.2258600000           1.0000000
Ag    P
      2.6335500000           1.0000000
Ag    P
      1.4799600000           1.0000000
Ag    P
      0.91049200000          1.0000000
Ag    P
      0.47004600000          1.0000000
Ag    P
      0.24288300000          1.0000000
Ag    P
      0.11793000000          1.0000000
Ag    D
      9.1778200000           1.0000000
Ag    D
      6.4589900000           1.0000000
Ag    D
      4.1302300000           1.0000000
Ag    D
      2.2196400000           1.0000000
Ag    D
      1.0826300000           1.0000000
Ag    D
      0.59050700000          1.0000000
Ag    D
      0.25080600000          1.0000000
Ag    F
      9.2191200000           1.0000000
Ag    F
      5.0980000000           1.0000000
Ag    F
      3.5442700000           1.0000000
Ag    F
      2.0102200000           1.0000000
Ag    F
      1.0185000000           1.0000000
Ag    F
      0.45293900000          1.0000000
Ag    F
      0.24690800000          1.0000000
Ag    G
     11.457100000            1.0000000
Ag    G
      4.8534400000           1.0000000
Ag    G
      2.5252600000           1.0000000
Ag    G
      1.0276100000           1.0000000
Ag    G
      0.43406000000          1.0000000
Ag    H
      5.7561500000           1.0000000
Ag    H
      3.3237100000           1.0000000
Ag    H
      1.8984000000           1.0000000
end
basis "Cd_cc-pwCVDZ-PP-RIFIT" SPHERICAL 
#basis SET: (9s,9p,7d,7f,5g,3h) -> [9s,9p,7d,7f,5g,3h]
Cd    S
     19.662400000            1.0000000
Cd    S
     11.365300000            1.0000000
Cd    S
      6.6494800000           1.0000000
Cd    S
      3.3813900000           1.0000000
Cd    S
      1.9818300000           1.0000000
Cd    S
      1.1020100000           1.0000000
Cd    S
      0.63557200000          1.0000000
Cd    S
      0.26740700000          1.0000000
Cd    S
      0.94282800000E-01      1.0000000
Cd    P
     14.061300000            1.0000000
Cd    P
      6.7579000000           1.0000000
Cd    P
      4.8174600000           1.0000000
Cd    P
      3.2013200000           1.0000000
Cd    P
      1.7224100000           1.0000000
Cd    P
      0.94422000000          1.0000000
Cd    P
      0.49828300000          1.0000000
Cd    P
      0.22978900000          1.0000000
Cd    P
      0.97990700000E-01      1.0000000
Cd    D
      8.3950100000           1.0000000
Cd    D
      6.6821300000           1.0000000
Cd    D
      4.5080100000           1.0000000
Cd    D
      2.2721300000           1.0000000
Cd    D
      1.1052200000           1.0000000
Cd    D
      0.63271900000          1.0000000
Cd    D
      0.29421100000          1.0000000
Cd    F
     10.159700000            1.0000000
Cd    F
      5.7946300000           1.0000000
Cd    F
      4.2159400000           1.0000000
Cd    F
      2.3603100000           1.0000000
Cd    F
      1.1863700000           1.0000000
Cd    F
      0.58782500000          1.0000000
Cd    F
      0.31301200000          1.0000000
Cd    G
     12.782600000            1.0000000
Cd    G
      5.5707300000           1.0000000
Cd    G
      2.9030600000           1.0000000
Cd    G
      1.2282600000           1.0000000
Cd    G
      0.54051800000          1.0000000
Cd    H
      6.6386900000           1.0000000
Cd    H
      3.7738100000           1.0000000
Cd    H
      2.1920600000           1.0000000
end
basis "Hf_cc-pwCVDZ-PP-RIFIT" SPHERICAL 
#basis SET: (9s,9p,7d,7f,6g,3h) -> [9s,9p,7d,7f,6g,3h]
Hf    S
      4.8708500              1.0000000
Hf    S
      4.2753200              1.0000000
Hf    S
      3.4805000              1.0000000
Hf    S
      2.1442700              1.0000000
Hf    S
      0.6813140              1.0000000
Hf    S
      0.5494320              1.0000000
Hf    S
      0.1407260              1.0000000
Hf    S
      0.0833150              1.0000000
Hf    S
      0.0338190              1.0000000
Hf    P
      4.8576600              1.0000000
Hf    P
      3.9908500              1.0000000
Hf    P
      2.7467700              1.0000000
Hf    P
      1.3627800              1.0000000
Hf    P
      0.6453440              1.0000000
Hf    P
      0.3799110              1.0000000
Hf    P
      0.1830690              1.0000000
Hf    P
      0.0729710              1.0000000
Hf    P
      0.0245530              1.0000000
Hf    D
      5.3413100              1.0000000
Hf    D
      3.9844700              1.0000000
Hf    D
      2.1622200              1.0000000
Hf    D
      1.1278700              1.0000000
Hf    D
      0.5678460              1.0000000
Hf    D
      0.2329260              1.0000000
Hf    D
      0.0956260              1.0000000
Hf    F
      4.2014100              1.0000000
Hf    F
      3.1426300              1.0000000
Hf    F
      1.5674300              1.0000000
Hf    F
      0.8615370              1.0000000
Hf    F
      0.4296700              1.0000000
Hf    F
      0.2185290              1.0000000
Hf    F
      0.0931340              1.0000000
Hf    G
      4.8743400              1.0000000
Hf    G
      2.4058600              1.0000000
Hf    G
      1.4255200              1.0000000
Hf    G
      0.6744120              1.0000000
Hf    G
      0.2886480              1.0000000
Hf    G
      0.1180780              1.0000000
Hf    H
      1.5092400              1.0000000
Hf    H
      0.8814330              1.0000000
Hf    H
      0.4155770              1.0000000
end
basis "Ta_cc-pwCVDZ-PP-RIFIT" SPHERICAL 
#basis SET: (9s,9p,7d,7f,6g,3h) -> [9s,9p,7d,7f,6g,3h]
Ta    S
      5.1400300              1.0000000
Ta    S
      4.2649100              1.0000000
Ta    S
      3.0676200              1.0000000
Ta    S
      2.3273700              1.0000000
Ta    S
      0.8762710              1.0000000
Ta    S
      0.5653240              1.0000000
Ta    S
      0.2080900              1.0000000
Ta    S
      0.1342210              1.0000000
Ta    S
      0.0802250              1.0000000
Ta    P
      5.3315400              1.0000000
Ta    P
      4.0349000              1.0000000
Ta    P
      3.4714000              1.0000000
Ta    P
      1.3484200              1.0000000
Ta    P
      0.7116730              1.0000000
Ta    P
      0.5369840              1.0000000
Ta    P
      0.2057250              1.0000000
Ta    P
      0.0904280              1.0000000
Ta    P
      0.0370770              1.0000000
Ta    D
      5.5710600              1.0000000
Ta    D
      4.4321800              1.0000000
Ta    D
      1.9449100              1.0000000
Ta    D
      1.2313200              1.0000000
Ta    D
      0.6138900              1.0000000
Ta    D
      0.2675920              1.0000000
Ta    D
      0.1178900              1.0000000
Ta    F
      4.3697100              1.0000000
Ta    F
      3.2295100              1.0000000
Ta    F
      1.8874200              1.0000000
Ta    F
      0.9896850              1.0000000
Ta    F
      0.5427460              1.0000000
Ta    F
      0.2785760              1.0000000
Ta    F
      0.1136540              1.0000000
Ta    G
      4.7616800              1.0000000
Ta    G
      2.0838500              1.0000000
Ta    G
      1.2152200              1.0000000
Ta    G
      0.7042390              1.0000000
Ta    G
      0.3477340              1.0000000
Ta    G
      0.1466270              1.0000000
Ta    H
      1.8182200              1.0000000
Ta    H
      1.1460900              1.0000000
Ta    H
      0.5755710              1.0000000
end
basis "W_cc-pwCVDZ-PP-RIFIT" SPHERICAL 
#basis SET: (9s,9p,7d,7f,6g,3h) -> [9s,9p,7d,7f,6g,3h]
W    S
      5.3503200              1.0000000
W    S
      4.6979000              1.0000000
W    S
      3.6072500              1.0000000
W    S
      2.0873900              1.0000000
W    S
      0.8448070              1.0000000
W    S
      0.6022220              1.0000000
W    S
      0.2082320              1.0000000
W    S
      0.1312890              1.0000000
W    S
      0.0570350              1.0000000
W    P
      5.6966300              1.0000000
W    P
      4.4575000              1.0000000
W    P
      3.3922000              1.0000000
W    P
      1.5577900              1.0000000
W    P
      0.7972670              1.0000000
W    P
      0.6078170              1.0000000
W    P
      0.2218210              1.0000000
W    P
      0.1007270              1.0000000
W    P
      0.0424150              1.0000000
W    D
      5.6561500              1.0000000
W    D
      4.3090200              1.0000000
W    D
      2.5475900              1.0000000
W    D
      1.2133700              1.0000000
W    D
      0.7760020              1.0000000
W    D
      0.2957710              1.0000000
W    D
      0.1350320              1.0000000
W    F
      4.7841500              1.0000000
W    F
      4.0929100              1.0000000
W    F
      2.1967100              1.0000000
W    F
      1.0575600              1.0000000
W    F
      0.6576810              1.0000000
W    F
      0.3039880              1.0000000
W    F
      0.1250800              1.0000000
W    G
      5.0799600              1.0000000
W    G
      2.4844200              1.0000000
W    G
      1.4916800              1.0000000
W    G
      0.8647820              1.0000000
W    G
      0.3982140              1.0000000
W    G
      0.1705740              1.0000000
W    H
      2.0933100              1.0000000
W    H
      1.2821400              1.0000000
W    H
      0.7104880              1.0000000
end
basis "Re_cc-pwCVDZ-PP-RIFIT" SPHERICAL 
#basis SET: (9s,9p,7d,7f,6g,3h) -> [9s,9p,7d,7f,6g,3h]
Re    S
      5.5342800              1.0000000
Re    S
      4.5795700              1.0000000
Re    S
      3.0294100              1.0000000
Re    S
      1.7418800              1.0000000
Re    S
      0.5904580              1.0000000
Re    S
      0.3718830              1.0000000
Re    S
      0.2078590              1.0000000
Re    S
      0.1153130              1.0000000
Re    S
      0.0576600              1.0000000
Re    P
      6.6357300              1.0000000
Re    P
      5.0047200              1.0000000
Re    P
      3.4461900              1.0000000
Re    P
      1.7281700              1.0000000
Re    P
      0.8871510              1.0000000
Re    P
      0.5291290              1.0000000
Re    P
      0.2620130              1.0000000
Re    P
      0.1903300              1.0000000
Re    P
      0.0862070              1.0000000
Re    D
      5.2974700              1.0000000
Re    D
      3.8378200              1.0000000
Re    D
      2.3197500              1.0000000
Re    D
      0.9862780              1.0000000
Re    D
      0.6575510              1.0000000
Re    D
      0.3065410              1.0000000
Re    D
      0.1343270              1.0000000
Re    F
      5.0300900              1.0000000
Re    F
      4.0672800              1.0000000
Re    F
      2.3478100              1.0000000
Re    F
      1.1994900              1.0000000
Re    F
      0.6637870              1.0000000
Re    F
      0.3162920              1.0000000
Re    F
      0.1407920              1.0000000
Re    G
      5.4015500              1.0000000
Re    G
      2.6049800              1.0000000
Re    G
      1.7224500              1.0000000
Re    G
      1.0405700              1.0000000
Re    G
      0.5225620              1.0000000
Re    G
      0.2343620              1.0000000
Re    H
      2.2767500              1.0000000
Re    H
      1.6047900              1.0000000
Re    H
      0.8918020              1.0000000
end
basis "Os_cc-pwCVDZ-PP-RIFIT" SPHERICAL 
#basis SET: (9s,9p,7d,7f,6g,3h) -> [9s,9p,7d,7f,6g,3h]
Os    S
      5.6066600              1.0000000
Os    S
      4.6966000              1.0000000
Os    S
      3.9995800              1.0000000
Os    S
      1.9370300              1.0000000
Os    S
      0.9201340              1.0000000
Os    S
      0.6217090              1.0000000
Os    S
      0.2825950              1.0000000
Os    S
      0.1808090              1.0000000
Os    S
      0.0882770              1.0000000
Os    P
      7.1809400              1.0000000
Os    P
      5.3474300              1.0000000
Os    P
      3.5629200              1.0000000
Os    P
      1.9381900              1.0000000
Os    P
      0.9972590              1.0000000
Os    P
      0.6500600              1.0000000
Os    P
      0.2863030              1.0000000
Os    P
      0.1870390              1.0000000
Os    P
      0.0827120              1.0000000
Os    D
      5.5801400              1.0000000
Os    D
      4.7362200              1.0000000
Os    D
      2.7572800              1.0000000
Os    D
      1.4310700              1.0000000
Os    D
      0.8515180              1.0000000
Os    D
      0.3611310              1.0000000
Os    D
      0.1611750              1.0000000
Os    F
      5.3570500              1.0000000
Os    F
      4.1263800              1.0000000
Os    F
      2.4294000              1.0000000
Os    F
      1.1941800              1.0000000
Os    F
      0.7010430              1.0000000
Os    F
      0.2858340              1.0000000
Os    F
      0.1373510              1.0000000
Os    G
      5.6683900              1.0000000
Os    G
      2.8958200              1.0000000
Os    G
      1.8640100              1.0000000
Os    G
      1.0443800              1.0000000
Os    G
      0.4924140              1.0000000
Os    G
      0.2111500              1.0000000
Os    H
      2.6067700              1.0000000
Os    H
      1.8033900              1.0000000
Os    H
      0.9588360              1.0000000
end
basis "Ir_cc-pwCVDZ-PP-RIFIT" SPHERICAL 
#basis SET: (9s,9p,7d,7f,6g,3h) -> [9s,9p,7d,7f,6g,3h]
Ir    S
      6.2549400              1.0000000
Ir    S
      5.4248300              1.0000000
Ir    S
      4.5420100              1.0000000
Ir    S
      2.8020900              1.0000000
Ir    S
      1.2745000              1.0000000
Ir    S
      0.8123510              1.0000000
Ir    S
      0.3214490              1.0000000
Ir    S
      0.2007550              1.0000000
Ir    S
      0.1024590              1.0000000
Ir    P
      8.5096300              1.0000000
Ir    P
      5.7926300              1.0000000
Ir    P
      3.7950900              1.0000000
Ir    P
      2.5709600              1.0000000
Ir    P
      1.2144100              1.0000000
Ir    P
      0.7864200              1.0000000
Ir    P
      0.3427770              1.0000000
Ir    P
      0.2127550              1.0000000
Ir    P
      0.0915330              1.0000000
Ir    D
      6.1431400              1.0000000
Ir    D
      4.7466100              1.0000000
Ir    D
      3.0136500              1.0000000
Ir    D
      1.4434900              1.0000000
Ir    D
      0.8307680              1.0000000
Ir    D
      0.3857310              1.0000000
Ir    D
      0.1696360              1.0000000
Ir    F
      6.9436300              1.0000000
Ir    F
      4.6026400              1.0000000
Ir    F
      2.9397000              1.0000000
Ir    F
      1.4856600              1.0000000
Ir    F
      0.8373860              1.0000000
Ir    F
      0.3530980              1.0000000
Ir    F
      0.1847960              1.0000000
Ir    G
      6.1519100              1.0000000
Ir    G
      3.5522700              1.0000000
Ir    G
      2.0818900              1.0000000
Ir    G
      1.1665800              1.0000000
Ir    G
      0.5577600              1.0000000
Ir    G
      0.2611610              1.0000000
Ir    H
      2.8478000              1.0000000
Ir    H
      2.0628400              1.0000000
Ir    H
      1.0876800              1.0000000
end
basis "Pt_cc-pwCVDZ-PP-RIFIT" SPHERICAL 
#basis SET: (9s,9p,7d,7f,6g,3h) -> [9s,9p,7d,7f,6g,3h]
Pt    S
      6.7300000              1.0000000
Pt    S
      5.7177000              1.0000000
Pt    S
      4.2083800              1.0000000
Pt    S
      2.9085800              1.0000000
Pt    S
      1.5522200              1.0000000
Pt    S
      0.8280430              1.0000000
Pt    S
      0.4017630              1.0000000
Pt    S
      0.2037810              1.0000000
Pt    S
      0.0998380              1.0000000
Pt    P
      8.5266200              1.0000000
Pt    P
      5.8564800              1.0000000
Pt    P
      3.9082700              1.0000000
Pt    P
      2.4971100              1.0000000
Pt    P
      1.2322500              1.0000000
Pt    P
      0.8239010              1.0000000
Pt    P
      0.3656650              1.0000000
Pt    P
      0.2018250              1.0000000
Pt    P
      0.0920040              1.0000000
Pt    D
      6.1553400              1.0000000
Pt    D
      5.1709500              1.0000000
Pt    D
      3.0392600              1.0000000
Pt    D
      1.3777300              1.0000000
Pt    D
      0.8686750              1.0000000
Pt    D
      0.4157110              1.0000000
Pt    D
      0.1840400              1.0000000
Pt    F
      5.6368100              1.0000000
Pt    F
      4.3585100              1.0000000
Pt    F
      2.7442700              1.0000000
Pt    F
      1.3368600              1.0000000
Pt    F
      0.7914700              1.0000000
Pt    F
      0.3322210              1.0000000
Pt    F
      0.1642700              1.0000000
Pt    G
      6.3488100              1.0000000
Pt    G
      3.2979700              1.0000000
Pt    G
      2.1996000              1.0000000
Pt    G
      1.2201600              1.0000000
Pt    G
      0.6064830              1.0000000
Pt    G
      0.2631720              1.0000000
Pt    H
      3.0176300              1.0000000
Pt    H
      2.0659000              1.0000000
Pt    H
      1.1949300              1.0000000
end
basis "Au_cc-pwCVDZ-PP-RIFIT" SPHERICAL 
#basis SET: (9s,9p,7d,7f,6g,3h) -> [9s,9p,7d,7f,6g,3h]
Au    S
     12.137900000            1.0000000
Au    S
      7.0709400000           1.0000000
Au    S
      4.4432200000           1.0000000
Au    S
      3.0010200000           1.0000000
Au    S
      2.0698200000           1.0000000
Au    S
      1.0420500000           1.0000000
Au    S
      0.48691700000          1.0000000
Au    S
      0.22715700000          1.0000000
Au    S
      0.11286300000          1.0000000
Au    P
     17.429300000            1.0000000
Au    P
     10.442000000            1.0000000
Au    P
      5.4679600000           1.0000000
Au    P
      3.1530900000           1.0000000
Au    P
      1.9699400000           1.0000000
Au    P
      0.96204400000          1.0000000
Au    P
      0.48861900000          1.0000000
Au    P
      0.25063100000          1.0000000
Au    P
      0.12671300000          1.0000000
Au    D
      8.6937300000           1.0000000
Au    D
      4.7331200000           1.0000000
Au    D
      3.1858000000           1.0000000
Au    D
      1.8604400000           1.0000000
Au    D
      0.84699600000          1.0000000
Au    D
      0.45859300000          1.0000000
Au    D
      0.20666700000          1.0000000
Au    F
      6.9152400000           1.0000000
Au    F
      4.4694300000           1.0000000
Au    F
      3.0355000000           1.0000000
Au    F
      1.5615600000           1.0000000
Au    F
      0.85774400000          1.0000000
Au    F
      0.36799400000          1.0000000
Au    F
      0.20002300000          1.0000000
Au    G
      7.8036700000           1.0000000
Au    G
      3.4421600000           1.0000000
Au    G
      2.5131100000           1.0000000
Au    G
      1.1546000000           1.0000000
Au    G
      0.64296000000          1.0000000
Au    G
      0.33032300000          1.0000000
Au    H
      3.3548600000           1.0000000
Au    H
      2.4673200000           1.0000000
Au    H
      1.3853800000           1.0000000
end
basis "Hg_cc-pwCVDZ-PP-RIFIT" SPHERICAL 
#basis SET: (9s,9p,7d,7f,6g,3h) -> [9s,9p,7d,7f,6g,3h]
Hg    S
     14.322700000            1.0000000
Hg    S
      7.6325700000           1.0000000
Hg    S
      4.8701900000           1.0000000
Hg    S
      3.3610700000           1.0000000
Hg    S
      2.3629100000           1.0000000
Hg    S
      1.2087000000           1.0000000
Hg    S
      0.56721300000          1.0000000
Hg    S
      0.26297900000          1.0000000
Hg    S
      0.12897000000          1.0000000
Hg    P
     20.543500000            1.0000000
Hg    P
     11.413700000            1.0000000
Hg    P
      5.8804100000           1.0000000
Hg    P
      3.4278100000           1.0000000
Hg    P
      2.1842200000           1.0000000
Hg    P
      1.0506400000           1.0000000
Hg    P
      0.51016800000          1.0000000
Hg    P
      0.23292400000          1.0000000
Hg    P
      0.10444400000          1.0000000
Hg    D
      9.8234900000           1.0000000
Hg    D
      4.8677700000           1.0000000
Hg    D
      3.4237300000           1.0000000
Hg    D
      2.0839300000           1.0000000
Hg    D
      0.96293700000          1.0000000
Hg    D
      0.50863300000          1.0000000
Hg    D
      0.23647800000          1.0000000
Hg    F
      7.5187100000           1.0000000
Hg    F
      5.1360800000           1.0000000
Hg    F
      3.2727300000           1.0000000
Hg    F
      1.7796400000           1.0000000
Hg    F
      1.0090800000           1.0000000
Hg    F
      0.43609000000          1.0000000
Hg    F
      0.23145900000          1.0000000
Hg    G
      9.0725600000           1.0000000
Hg    G
      3.9801600000           1.0000000
Hg    G
      2.6577500000           1.0000000
Hg    G
      1.3744500000           1.0000000
Hg    G
      0.72487500000          1.0000000
Hg    G
      0.38877200000          1.0000000
Hg    H
      3.7284200000           1.0000000
Hg    H
      2.7199500000           1.0000000
Hg    H
      1.5652600000           1.0000000
end
