# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# cc-pVQZ-F12(rev2) version number 1 AutoAux 
# Role: JK Fitting 
# Stoychev GL, Auer AA, Neese F. 
# Automatic Generation of Auxiliary Basis Sets.
# J Chem Theory Comput. 2017 Feb 14;13(2):554-562.
# doi: 10.1021/acs.jctc.6b01041.
# 
basis "H_cc-pVQZ-F12(rev2)-autoaux" SPHERICAL 
#basis SET: (14s,6p,5d,5f,4g) -> [14s,6p,5d,5f,4g]
H    S
      3.031407e+02           1.0
H    S
      1.684115e+02           1.0
H    S
      9.356195e+01           1.0
H    S
      5.197886e+01           1.0
H    S
      2.887715e+01           1.0
H    S
      1.604286e+01           1.0
H    S
      8.912699e+00           1.0
H    S
      4.951500e+00           1.0
H    S
      2.750833e+00           1.0
H    S
      1.528241e+00           1.0
H    S
      8.490226e-01           1.0
H    S
      4.716792e-01           1.0
H    S
      2.620440e-01           1.0
H    S
      1.455800e-01           1.0
H    P
      7.257280e+00           1.0
H    P
      3.628640e+00           1.0
H    P
      1.814320e+00           1.0
H    P
      9.071600e-01           1.0
H    P
      4.535800e-01           1.0
H    P
      2.267900e-01           1.0
H    D
      7.109435e+00           1.0
H    D
      3.231562e+00           1.0
H    D
      1.468892e+00           1.0
H    D
      6.676780e-01           1.0
H    D
      3.034900e-01           1.0
H    F
      9.011828e+00           1.0
H    F
      4.096286e+00           1.0
H    F
      1.861948e+00           1.0
H    F
      8.463400e-01           1.0
H    F
      3.847000e-01           1.0
H    G
      4.912987e+00           1.0
H    G
      2.233176e+00           1.0
H    G
      1.015080e+00           1.0
H    G
      4.614000e-01           1.0
end
