# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# cc-pvtz(fi/sf/sc) version number 0
# Description: VTZ2P   Relativistic Valence Triple Zeta + Polarization
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,B-Ne
#     ## VTZ2P   Relativistic Valence Triple Zeta + Polarization
#     Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. I.
#             The atoms boron through neon and hydrogen
#     J. Chem. Phys., 90, 1007-1023 (1989)
#     10.1063/1.456153
# 
#     Dyall, K. G.
#     unpublished
#     As referenced in the original BSE
# 
# He
#     ## VTZ2P   Relativistic Valence Triple Zeta + Polarization
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. IV.
#             Calculation of static electrical response properties
#     J. Chem. Phys., 100, 2975-2988 (1994)
#     10.1063/1.466439
# 
#     Dyall, K. G.
#     unpublished
#     As referenced in the original BSE
# 
# Al-Ar
#     ## VTZ2P   Relativistic Valence Triple Zeta + Polarization
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. III.
#             The atoms aluminum through argon
#     J. Chem. Phys., 98, 1358-1371 (1993)
#     10.1063/1.464303
# 
#     Dyall, K. G.
#     unpublished
#     As referenced in the original BSE
# 
# Ga-Kr
#     ## VTZ2P   Relativistic Valence Triple Zeta + Polarization
#     Wilson, Angela K., Woon, David E., Peterson, Kirk A., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. IX.
#             The atoms gallium through krypton
#     J. Chem. Phys., 110, 7667-7676 (1999)
#     10.1063/1.478678
# 
#     Dyall, K. G.
#     unpublished
#     As referenced in the original BSE
# 
# # 
basis "H_cc-pvtz(fi/sf/sc)" 
#basis SET: (5s,2p,1d) -> [3s,2p,1d]
H    S
      3.3870000E+01          6.06858578175E-03
      5.0950000E+00          4.53098963937E-02
      1.1590000E+00          2.02826206238E-01
H    S
      3.2580000E-01          9.99930575182E-01
H    S
      1.0270000E-01          9.99980482701E-01
H    P
      1.4070000E+00          9.99961262219E-01
H    P
      3.8800000E-01          9.99859550230E-01
H    D
      1.0570000E+00          9.99852285026E-01
end
basis "He_cc-pvtz(fi/sf/sc)" 
#basis SET: (6s,2p,1d) -> [3s,2p,1d]
He    S
      2.3400000E+02          2.58822428627E-03
      3.5160000E+01          1.95369501625E-02
      7.9890000E+00          9.10073398223E-02
      2.2120000E+00          2.72056504873E-01
He    S
      6.6690000E-01          9.99867514221E-01
He    S
      2.0890000E-01          9.99960050249E-01
He    P
      3.0440000E+00          9.99924326365E-01
He    P
      7.5800000E-01          9.99696226844E-01
He    D
      1.9650000E+00          9.99725452684E-01
end
basis "B_cc-pvtz(fi/sf/sc)" 
#basis SET: (18s,5p,2d,1f) -> [4s,3p,2d,1f]
B    S
      5.4730000E+03          5.56840543166E-04
      8.2090000E+02          4.29915221247E-03
      1.8680000E+02          2.19792002257E-02
      5.2830000E+01          8.45083185597E-02
      1.7080000E+01          2.38623444450E-01
      5.9990000E+00          4.34998759230E-01
      2.2080000E+00          3.41735928025E-01
      2.4150000E-01         -9.53190049923E-03
B    S
      5.4730000E+03         -1.12578715702E-04
      8.2090000E+02         -8.70401416444E-04
      1.8680000E+02         -4.49146693533E-03
      5.2830000E+01         -1.77053591354E-02
      1.7080000E+01         -5.36694059110E-02
      5.9990000E+00         -1.19039280420E-01
      2.2080000E+00         -1.65662367116E-01
      2.4150000E-01          5.95993880415E-01
B    S
      5.8790000E-01          9.99867753743E-01
B    S
      8.6100000E-02          9.99985532631E-01
B    P
      1.2050000E+01          1.31199702432E-02
      2.6130000E+00          7.98844759937E-02
      7.4750000E-01          2.77211679860E-01
B    P
      2.3850000E-01          9.99925374480E-01
B    P
      7.6980000E-02          9.99976187633E-01
B    D
      6.6100000E-01          9.99972184152E-01
B    D
      1.9900000E-01          9.99907616931E-01
B    F
      4.9000000E-01          9.99911948914E-01
end
basis "C_cc-pvtz(fi/sf/sc)" 
#basis SET: (18s,5p,2d,1f) -> [4s,3p,2d,1f]
C    S
      8.2360000E+03          5.33271384833E-04
      1.2350000E+03          4.11949600363E-03
      2.8080000E+02          2.11304425554E-02
      7.9270000E+01          8.19540345674E-02
      2.5590000E+01          2.34924544074E-01
      8.9970000E+00          4.34340228406E-01
      3.3190000E+00          3.45805583573E-01
      3.6430000E-01         -8.96210182151E-03
C    S
      8.2360000E+03         -1.13985535470E-04
      1.2350000E+03         -8.83150608252E-04
      2.8080000E+02         -4.56263231877E-03
      7.9270000E+01         -1.82109821701E-02
      2.5590000E+01         -5.59477774227E-02
      8.9970000E+00         -1.27284984585E-01
      3.3190000E+00         -1.70625450332E-01
      3.6430000E-01          6.00776776546E-01
C    S
      9.0590000E-01          9.99801234132E-01
C    S
      1.2850000E-01          9.99978176415E-01
C    P
      1.8710000E+01          1.39361105679E-02
      4.1330000E+00          8.64105577371E-02
      1.2000000E+00          2.87303152155E-01
C    P
      3.8270000E-01          9.99880209153E-01
C    P
      1.2090000E-01          9.99961791334E-01
C    D
      1.0970000E+00          9.99955551828E-01
C    D
      3.1800000E-01          9.99846696531E-01
C    F
      7.6100000E-01          9.99863262740E-01
end
basis "N_cc-pvtz(fi/sf/sc)" 
#basis SET: (18s,5p,2d,1f) -> [4s,3p,2d,1f]
N    S
      1.1420000E+04          5.25678840525E-04
      1.7120000E+03          4.06098857814E-03
      3.8930000E+02          2.08339586406E-02
      1.1000000E+02          8.08684966142E-02
      3.5570000E+01          2.33231152255E-01
      1.2540000E+01          4.33448702831E-01
      4.6440000E+00          3.47027839386E-01
      5.1180000E-01         -8.48169322889E-03
N    S
      1.1420000E+04         -1.16469295076E-04
      1.7120000E+03         -9.03184014115E-04
      3.8930000E+02         -4.66232724402E-03
      1.1000000E+02         -1.86654491227E-02
      3.5570000E+01         -5.76941361251E-02
      1.2540000E+01         -1.32848081328E-01
      4.6440000E+00         -1.73194123952E-01
      5.1180000E-01          6.03926083646E-01
N    S
      1.2930000E+00          9.99721921488E-01
N    S
      1.7870000E-01          9.99969340816E-01
N    P
      2.6630000E+01          1.45411606540E-02
      5.9480000E+00          9.11823770332E-02
      1.7420000E+00          2.94410631843E-01
N    P
      5.5500000E-01          9.99826119822E-01
N    P
      1.7250000E-01          9.99944590589E-01
N    D
      1.6540000E+00          9.99934448318E-01
N    D
      4.6900000E-01          9.99768887918E-01
N    F
      1.0930000E+00          9.99803628813E-01
end
basis "O_cc-pvtz(fi/sf/sc)" 
#basis SET: (18s,5p,2d,1f) -> [4s,3p,2d,1f]
O    S
      1.5330000E+04          5.11456078860E-04
      2.2990000E+03          3.94954193247E-03
      5.2240000E+02          2.03171149924E-02
      1.4730000E+02          7.93584706831E-02
      4.7550000E+01          2.30885630333E-01
      1.6760000E+01          4.32962239871E-01
      6.2070000E+00          3.49671748127E-01
      6.8820000E-01         -8.12469717454E-03
O    S
      1.5330000E+04         -1.16265395666E-04
      2.2990000E+03         -9.01791122169E-04
      5.2240000E+02         -4.66372853756E-03
      1.4730000E+02         -1.88147121064E-02
      4.7550000E+01         -5.86417647212E-02
      1.6760000E+01         -1.36757280123E-01
      6.2070000E+00         -1.75491020166E-01
      6.8820000E-01          6.04381539350E-01
O    S
      1.7520000E+00          9.99628390351E-01
O    S
      2.3840000E-01          9.99958774391E-01
O    P
      3.4460000E+01          1.59236028938E-02
      7.7490000E+00          9.96609974827E-02
      2.2800000E+00          3.09522336730E-01
O    P
      7.1560000E-01          9.99772439640E-01
O    P
      2.1400000E-01          9.99928558776E-01
O    D
      2.3140000E+00          9.99909852785E-01
O    D
      6.4500000E-01          9.99676717990E-01
O    F
      1.4280000E+00          9.99743468439E-01
end
basis "F_cc-pvtz(fi/sf/sc)" 
#basis SET: (18s,5p,2d,1f) -> [4s,3p,2d,1f]
F    S
      1.9500000E+04          5.11437345512E-04
      2.9230000E+03          3.94842471311E-03
      6.6450000E+02          2.02938394240E-02
      1.8750000E+02          7.92336934939E-02
      6.0620000E+01          2.30690092293E-01
      2.1420000E+01          4.32647988484E-01
      7.9500000E+00          3.49213427350E-01
      8.8150000E-01         -7.85492107597E-03
F    S
      1.9500000E+04         -1.18492651650E-04
      2.9230000E+03         -9.19446444724E-04
      6.6450000E+02         -4.74728081864E-03
      1.8750000E+02         -1.91769092662E-02
      6.0620000E+01         -5.98028529462E-02
      2.1420000E+01         -1.40177076477E-01
      7.9500000E+00         -1.76108068338E-01
      8.8150000E-01          6.05031208978E-01
F    S
      2.2570000E+00          9.99524123410E-01
F    S
      3.0410000E-01          9.99947196092E-01
F    P
      4.3880000E+01          1.67000435590E-02
      9.9260000E+00          1.04528517551E-01
      2.9300000E+00          3.17193902488E-01
F    P
      9.1320000E-01          9.99707597640E-01
F    P
      2.6720000E-01          9.99908834671E-01
F    D
      3.1070000E+00          9.99880508569E-01
F    D
      8.5500000E-01          9.99566013121E-01
F    F
      1.9170000E+00          9.99655674632E-01
end
basis "Ne_cc-pvtz(fi/sf/sc)" 
#basis SET: (18s,5p,2d,1f) -> [4s,3p,2d,1f]
Ne    S
      2.4350000E+04          5.06819061574E-04
      3.6500000E+03          3.91247387416E-03
      8.2960000E+02          2.01126029649E-02
      2.3400000E+02          7.86954432773E-02
      7.5610000E+01          2.29991480024E-01
      2.6730000E+01          4.32444841235E-01
      9.9270000E+00          3.49709909401E-01
      1.1020000E+00         -7.60035586687E-03
Ne    S
      2.4350000E+04         -1.19175591674E-04
      3.6500000E+03         -9.25066889471E-04
      8.2960000E+02         -4.77455972838E-03
      2.3400000E+02         -1.93485746214E-02
      7.5610000E+01         -6.05594964763E-02
      2.6730000E+01         -1.42720676778E-01
      9.9270000E+00         -1.76851814612E-01
      1.1020000E+00          6.05804528843E-01
Ne    S
      2.8360000E+00          9.99405903823E-01
Ne    S
      3.7820000E-01          9.99933989129E-01
Ne    P
      5.4700000E+01          1.71989474479E-02
      1.2430000E+01          1.07739970797E-01
      3.6790000E+00          3.21608847882E-01
Ne    P
      1.1430000E+00          9.99632897665E-01
Ne    P
      3.3000000E-01          9.99885898101E-01
Ne    D
      4.0140000E+00          9.99846836242E-01
Ne    D
      1.0960000E+00          9.99439445306E-01
Ne    F
      2.5440000E+00          9.99543143500E-01
end
basis "Al_cc-pvtz(fi/sf/sc)" 
#basis SET: (41s,16p,2d,1f) -> [5s,4p,2d,1f]
Al    S
      2.0550000E+05          6.92979400776E-05
      3.0780000E+04          5.36560323924E-04
      7.0060000E+03          2.80127478624E-03
      1.9850000E+03          1.15976944763E-02
      6.4910000E+02          4.01218350490E-02
      2.3500000E+02          1.15542240268E-01
      9.1620000E+01          2.61210023400E-01
      3.7670000E+01          3.95671587284E-01
      1.5910000E+01          2.83229604826E-01
      5.8500000E+00          4.41134594579E-02
      2.5420000E+00         -4.85117292291E-03
      1.0570000E+00          2.58815640596E-03
      1.4550000E-01          7.14698308880E-04
Al    S
      2.0550000E+05         -1.80689271547E-05
      3.0780000E+04         -1.40155775628E-04
      7.0060000E+03         -7.31731990741E-04
      1.9850000E+03         -3.05586967797E-03
      6.4910000E+02         -1.07202759444E-02
      2.3500000E+02         -3.23975912390E-02
      9.1620000E+01         -8.06511943830E-02
      3.7670000E+01         -1.56929807416E-01
      1.5910000E+01         -1.66786145824E-01
      5.8500000E+00          1.29951432505E-01
      2.5420000E+00          5.61985498789E-01
      1.0570000E+00          4.33726071895E-01
      1.4550000E-01         -1.10710335717E-02
Al    S
      2.0550000E+05          4.17292306360E-06
      3.0780000E+04          3.23456903688E-05
      7.0060000E+03          1.69077480896E-04
      1.9850000E+03          7.05415926286E-04
      6.4910000E+02          2.48249154555E-03
      2.3500000E+02          7.50948555100E-03
      9.1620000E+01          1.89007382591E-02
      3.7670000E+01          3.73295507248E-02
      1.5910000E+01          4.15094009102E-02
      5.8500000E+00         -3.62245077363E-02
      2.5420000E+00         -1.75946507399E-01
      1.0570000E+00         -2.74768537951E-01
      1.4550000E-01          6.52081589279E-01
Al    S
      2.9310000E-01          9.99936684379E-01
Al    S
      5.6500000E-02          9.99991283549E-01
Al    P
      4.4440000E+02          1.64938711276E-03
      1.0510000E+02          1.31525651219E-02
      3.3470000E+01          6.14135081375E-02
      1.2330000E+01          1.88015043156E-01
      4.8690000E+00          3.60274642045E-01
      1.9610000E+00          4.07999003993E-01
      1.8880000E-01          9.72383594651E-03
Al    P
      4.4440000E+02         -2.90018095558E-04
      1.0510000E+02         -2.43660232367E-03
      3.3470000E+01         -1.08904790795E-02
      1.2330000E+01         -3.64266099674E-02
      4.8690000E+00         -6.40031986775E-02
      1.9610000E+00         -9.70445599996E-02
      1.8880000E-01          5.02695021850E-01
Al    P
      7.8340000E-01          9.99804267397E-01
Al    P
      5.5570000E-02          9.99981149630E-01
Al    D
      3.3300000E-01          9.99984763854E-01
Al    D
      1.0900000E-01          9.99953455384E-01
Al    F
      2.4400000E-01          9.99956150815E-01
end
basis "Si_cc-pvtz(fi/sf/sc)" 
#basis SET: (41s,16p,2d,1f) -> [5s,4p,2d,1f]
Si    S
      2.5490000E+05          6.40310571755E-05
      3.8190000E+04          4.95719126745E-04
      8.6900000E+03          2.58770021115E-03
      2.4620000E+03          1.07238379925E-02
      8.0480000E+02          3.72138234069E-02
      2.9130000E+02          1.08052273602E-01
      1.1360000E+02          2.48357660782E-01
      4.6750000E+01          3.90206553658E-01
      1.9820000E+01          3.00417759430E-01
      7.7080000E+00          5.54363472109E-02
      3.3400000E+00         -3.97962884418E-03
      1.4020000E+00          2.55228136964E-03
      2.0700000E-01          6.00820288534E-04
Si    S
      2.5490000E+05         -1.71124467179E-05
      3.8190000E+04         -1.32580661538E-04
      8.6900000E+03         -6.93072696258E-04
      2.4620000E+03         -2.89046744169E-03
      8.0480000E+02         -1.01894674996E-02
      2.9130000E+02         -3.08756449420E-02
      1.1360000E+02         -7.81370437326E-02
      4.6750000E+01         -1.54420139682E-01
      1.9820000E+01         -1.78730193011E-01
      7.7080000E+00          8.33554845234E-02
      3.3400000E+00          5.48630157110E-01
      1.4020000E+00          4.76681351724E-01
      2.0700000E-01         -1.03328154101E-02
Si    S
      2.5490000E+05          4.39138704847E-06
      3.8190000E+04          3.40018634141E-05
      8.6900000E+03          1.77942794365E-04
      2.4620000E+03          7.41516041689E-04
      8.0480000E+02          2.62181379126E-03
      2.9130000E+02          7.95503957996E-03
      1.1360000E+02          2.03516051053E-02
      4.6750000E+01          4.08638074927E-02
      1.9820000E+01          4.95162874109E-02
      7.7080000E+00         -2.60205436396E-02
      3.3400000E+00         -1.91811988916E-01
      1.4020000E+00         -3.17412819572E-01
      2.0700000E-01          6.81679600748E-01
Si    S
      4.3870000E-01          9.99916021437E-01
Si    S
      7.9440000E-02          9.99987599354E-01
Si    P
      4.8150000E+02          1.94934514640E-03
      1.1390000E+02          1.54680610739E-02
      3.6230000E+01          7.16366427869E-02
      1.3340000E+01          2.13223995964E-01
      5.2520000E+00          3.90089187384E-01
      2.1200000E+00          3.93107701703E-01
      2.5280000E-01          3.99330597303E-03
Si    P
      4.8150000E+02         -4.08558493130E-04
      1.1390000E+02         -3.36860516837E-03
      3.6230000E+01         -1.52262624744E-02
      1.3340000E+01         -4.87707839625E-02
      5.2520000E+00         -8.45898041870E-02
      2.1200000E+00         -1.12360121085E-01
      2.5280000E-01          5.35327024196E-01
Si    P
      8.5610000E-01          9.99788402969E-01
Si    P
      7.8890000E-02          9.99974759952E-01
Si    D
      4.8100000E-01          9.99977775064E-01
Si    D
      1.5900000E-01          9.99932771284E-01
Si    F
      3.3600000E-01          9.99939619235E-01
end
basis "P_cc-pvtz(fi/sf/sc)" 
#basis SET: (41s,16p,2d,1f) -> [5s,4p,2d,1f]
P    S
      3.1240000E+05          5.93155570841E-05
      4.6800000E+04          4.59186886048E-04
      1.0650000E+04          2.39509780499E-03
      3.0180000E+03          9.92978445280E-03
      9.8680000E+02          3.45130936715E-02
      3.5740000E+02          1.00847773108E-01
      1.3960000E+02          2.34902458985E-01
      5.7630000E+01          3.81741473447E-01
      2.4600000E+01          3.16245564553E-01
      1.0120000E+01          7.00978012806E-02
      4.2830000E+00         -1.79477974432E-03
      1.8050000E+00          2.13472249906E-03
      2.7820000E-01          4.26885136012E-04
P    S
      3.1240000E+05         -1.61885700615E-05
      4.6800000E+04         -1.25295921518E-04
      1.0650000E+04         -6.55314622189E-04
      3.0180000E+03         -2.72830583263E-03
      9.8680000E+02         -9.64807339216E-03
      3.5740000E+02         -2.92677080787E-02
      1.3960000E+02         -7.50062390536E-02
      5.7630000E+01         -1.50183545997E-01
      2.4600000E+01         -1.87886174226E-01
      1.0120000E+01          4.03169446187E-02
      4.2830000E+00          5.30954659738E-01
      1.8050000E+00          5.15107816451E-01
      2.7820000E-01         -8.95838183528E-03
P    S
      3.1240000E+05          4.46321904290E-06
      4.6800000E+04          3.45156965276E-05
      1.0650000E+04          1.80778115275E-04
      3.0180000E+03          7.51724576065E-04
      9.8680000E+02          2.66775567540E-03
      3.5740000E+02          8.09804371585E-03
      1.3960000E+02          2.10005377687E-02
      5.7630000E+01          4.26634751178E-02
      2.4600000E+01          5.60374813649E-02
      1.0120000E+01         -1.41157105713E-02
      4.2830000E+00         -1.98651116810E-01
      1.8050000E+00         -3.53654610143E-01
      2.7820000E-01          7.02974743910E-01
P    S
      6.1580000E-01          9.99891886586E-01
P    S
      1.0550000E-01          9.99983334133E-01
P    P
      5.0490000E+02          2.37617678354E-03
      1.1940000E+02          1.86914010018E-02
      3.7960000E+01          8.52700213359E-02
      1.3950000E+01          2.44780258637E-01
      5.4570000E+00          4.22308485343E-01
      2.1770000E+00          3.67577590647E-01
      2.8770000E-01         -3.40187271633E-03
P    P
      5.0490000E+02         -5.61185112953E-04
      1.1940000E+02         -4.47246701533E-03
      3.7960000E+01         -2.05850420859E-02
      1.3950000E+01         -6.14809867952E-02
      5.4570000E+00         -1.08088416694E-01
      2.1770000E+00         -1.04741754487E-01
      2.8770000E-01          5.46207952080E-01
P    P
      8.0100000E-01          9.99782715932E-01
P    P
      9.7140000E-02          9.99971275639E-01
P    D
      6.5200000E-01          9.99969808048E-01
P    D
      2.1600000E-01          9.99908874597E-01
P    F
      4.5200000E-01          9.99918776411E-01
end
basis "S_cc-pvtz(fi/sf/sc)" 
#basis SET: (41s,16p,2d,1f) -> [5s,4p,2d,1f]
S    S
      3.7410000E+05          5.59542992429E-05
      5.6050000E+04          4.32593264285E-04
      1.2760000E+04          2.25636460237E-03
      3.6150000E+03          9.35217241080E-03
      1.1830000E+03          3.25127946542E-02
      4.2880000E+02          9.53871903282E-02
      1.6780000E+02          2.24269232805E-01
      6.9470000E+01          3.73724405669E-01
      2.9840000E+01          3.27036511168E-01
      1.2720000E+01          8.38132457426E-02
      5.2440000E+00          4.36978143209E-04
      2.2190000E+00          1.62509950145E-03
      3.4900000E-01          2.96714323399E-04
S    S
      3.7410000E+05         -1.55489651430E-05
      5.6050000E+04         -1.20101539262E-04
      1.2760000E+04         -6.28741728339E-04
      3.6150000E+03         -2.61287835168E-03
      1.1830000E+03         -9.25264706507E-03
      4.2880000E+02         -2.80722994810E-02
      1.6780000E+02         -7.25729883321E-02
      6.9470000E+01         -1.46733141115E-01
      2.9840000E+01         -1.93583086978E-01
      1.2720000E+01          1.26823840038E-02
      5.2440000E+00          5.19531260411E-01
      2.2190000E+00          5.37531251687E-01
      3.4900000E-01         -8.84812166442E-03
S    S
      3.7410000E+05          4.51913367714E-06
      5.6050000E+04          3.48843898327E-05
      1.2760000E+04          1.82828047487E-04
      3.6150000E+03          7.59162092326E-04
      1.1830000E+03          2.69652200593E-03
      4.2880000E+02          8.19217778131E-03
      1.6780000E+02          2.14134818391E-02
      6.9470000E+01          4.39812877976E-02
      2.9840000E+01          6.07884425119E-02
      1.2720000E+01         -5.13773027553E-03
      5.2440000E+00         -2.06795808486E-01
      2.2190000E+00         -3.80124386789E-01
      3.4900000E-01          7.14474885371E-01
S    S
      7.7670000E-01          9.99867095058E-01
S    S
      1.3220000E-01          9.99979092937E-01
S    P
      5.7440000E+02          2.46920564044E-03
      1.3580000E+02          1.94626227004E-02
      4.3190000E+01          8.89132019562E-02
      1.5870000E+01          2.54870446431E-01
      6.2080000E+00          4.33455972776E-01
      2.4830000E+00          3.53972732842E-01
      3.2290000E-01         -4.85004576175E-03
S    P
      5.7440000E+02         -6.32013855397E-04
      1.3580000E+02         -4.98459970745E-03
      4.3190000E+01         -2.33614333314E-02
      1.5870000E+01         -6.85178132045E-02
      6.2080000E+00         -1.23719008937E-01
      2.4830000E+00         -9.60920157211E-02
      3.2290000E-01          5.62512855488E-01
S    P
      8.6880000E-01          9.99752187429E-01
S    P
      1.0980000E-01          9.99967761419E-01
S    D
      8.1900000E-01          9.99962400317E-01
S    D
      2.6900000E-01          9.99885538795E-01
S    F
      5.5700000E-01          9.99899911351E-01
end
basis "Cl_cc-pvtz(fi/sf/sc)" 
#basis SET: (41s,16p,2d,1f) -> [5s,4p,2d,1f]
Cl    S
      4.5610000E+05          5.10925626738E-05
      6.8330000E+04          3.95234631817E-04
      1.5550000E+04          2.06005265478E-03
      4.4050000E+03          8.55324671904E-03
      1.4390000E+03          2.98974526612E-02
      5.2040000E+02          8.86226295818E-02
      2.0310000E+02          2.12241018840E-01
      8.3960000E+01          3.64767513811E-01
      3.6200000E+01          3.38593326523E-01
      1.5830000E+01          1.00968372063E-01
      6.3340000E+00          3.07175863864E-03
      2.6940000E+00          1.04129249835E-03
      4.3130000E-01          1.53456755392E-04
Cl    S
      4.5610000E+05         -1.44224997858E-05
      6.8330000E+04         -1.11389319433E-04
      1.5550000E+04         -5.83225672175E-04
      4.4050000E+03         -2.42399964131E-03
      1.4390000E+03         -8.63700218947E-03
      5.2040000E+02         -2.63628213272E-02
      2.0310000E+02         -6.92911058007E-02
      8.3960000E+01         -1.42242877842E-01
      3.6200000E+01         -1.97853139732E-01
      1.5830000E+01         -1.45217454035E-02
      6.3340000E+00          5.03653107897E-01
      2.6940000E+00          5.58439504511E-01
      4.3130000E-01         -8.03598768819E-03
Cl    S
      4.5610000E+05          4.36553065921E-06
      6.8330000E+04          3.36941709082E-05
      1.5550000E+04          1.76626101125E-04
      4.4050000E+03          7.33439539770E-04
      1.4390000E+03          2.62141366224E-03
      5.2040000E+02          8.01097106068E-03
      2.0310000E+02          2.12885629923E-02
      8.3960000E+01          4.43729332038E-02
      3.6200000E+01          6.46416404122E-02
      1.5830000E+01          4.26876597736E-03
      6.3340000E+00         -2.09222928012E-01
      2.6940000E+00         -4.03259683116E-01
      4.3130000E-01          7.25636942062E-01
Cl    S
      9.7680000E-01          9.99838653279E-01
Cl    S
      1.6250000E-01          9.99974162923E-01
Cl    P
      6.6330000E+02          2.45796918157E-03
      1.5680000E+02          1.94292121169E-02
      4.9980000E+01          8.89601716849E-02
      1.8420000E+01          2.56320743055E-01
      7.2400000E+00          4.36372815323E-01
      2.9220000E+00          3.49203494356E-01
      3.8180000E-01         -4.62436268941E-03
Cl    P
      6.6330000E+02         -6.66744240765E-04
      1.5680000E+02         -5.25301386234E-03
      4.9980000E+01         -2.48210348361E-02
      1.8420000E+01         -7.28649554322E-02
      7.2400000E+00         -1.33795043701E-01
      2.9220000E+00         -9.39974357131E-02
      3.8180000E-01          5.64054024796E-01
Cl    P
      1.0220000E+00          9.99708395608E-01
Cl    P
      1.3010000E-01          9.99961881184E-01
Cl    D
      1.0460000E+00          9.99951918002E-01
Cl    D
      3.4400000E-01          9.99853821881E-01
Cl    F
      7.0600000E-01          9.99873143037E-01
end
basis "Ar_cc-pvtz(fi/sf/sc)" 
#basis SET: (41s,16p,2d,1f) -> [5s,4p,2d,1f]
Ar    S
      5.4500000E+05          4.74479533323E-05
      8.1640000E+04          3.66891432997E-04
      1.8580000E+04          1.91207781498E-03
      5.2610000E+03          7.94561106755E-03
      1.7170000E+03          2.78795770038E-02
      6.1990000E+02          8.32476367269E-02
      2.4160000E+02          2.02128638961E-01
      9.9790000E+01          3.56261093470E-01
      4.3150000E+01          3.47057837623E-01
      1.9140000E+01          1.16799804395E-01
      7.4880000E+00          5.50902172368E-03
      3.2050000E+00          4.75981201281E-04
      5.2040000E-01          2.87131604718E-05
Ar    S
      5.4500000E+05         -1.35789455214E-05
      8.1640000E+04         -1.04783688121E-04
      1.8580000E+04         -5.48882464567E-04
      5.2610000E+03         -2.28067523598E-03
      1.7170000E+03         -8.16052120527E-03
      6.1990000E+02         -2.50135649585E-02
      2.4160000E+02         -6.65221449974E-02
      9.9790000E+01         -1.38396555636E-01
      4.3150000E+01         -2.00259962148E-01
      1.9140000E+01         -3.56228016324E-02
      7.4880000E+00          4.89614224144E-01
      3.2050000E+00          5.73246586605E-01
      5.2040000E-01         -7.00315102570E-03
Ar    S
      5.4500000E+05          4.24586082664E-06
      8.1640000E+04          3.27418150904E-05
      1.8580000E+04          1.71712610585E-04
      5.2610000E+03          7.12831043935E-04
      1.7170000E+03          2.55848105147E-03
      6.1990000E+02          7.85105677545E-03
      2.4160000E+02          2.11083889174E-02
      9.9790000E+01          4.45750735939E-02
      4.3150000E+01          6.75174393917E-02
      1.9140000E+01          1.20811266180E-02
      7.4880000E+00         -2.10837189585E-01
      3.2050000E+00         -4.22084747429E-01
      5.2040000E-01          7.33771821446E-01
Ar    S
      1.1960000E+00          9.99808059024E-01
Ar    S
      1.9540000E-01          9.99968825664E-01
Ar    P
      7.6180000E+02          2.43010017186E-03
      1.8020000E+02          1.92652354327E-02
      5.7500000E+01          8.86066865603E-02
      2.1240000E+01          2.56752876091E-01
      8.3880000E+00          4.38087520657E-01
      3.4160000E+00          3.46226147630E-01
      4.5230000E-01         -5.28648214450E-03
Ar    P
      7.6180000E+02         -6.84368147537E-04
      1.8020000E+02         -5.39726368677E-03
      5.7500000E+01         -2.57066087661E-02
      2.1240000E+01         -7.57947045760E-02
      8.3880000E+00         -1.40865114413E-01
      3.4160000E+00         -9.22961298297E-02
      4.5230000E-01          5.61760631739E-01
Ar    P
      1.2060000E+00          9.99659125239E-01
Ar    P
      1.5450000E-01          9.99954843029E-01
Ar    D
      1.2540000E+00          9.99942693878E-01
Ar    D
      4.1000000E-01          9.99824762729E-01
Ar    F
      8.9000000E-01          9.99840090271E-01
end
basis "Ga_cc-pvtz(fi/sf/sc)" 
#basis SET: (74s,35p,9d,1f) -> [6s,5p,3d,1f]
Ga    S
      6.5581573E+06          8.89136538633E-06
      9.8202534E+05          7.03002358623E-05
      2.2346769E+05          3.62902184232E-04
      6.3288291E+04          1.50621836298E-03
      2.0642940E+04          5.37041885767E-03
      7.4505224E+03          1.69805763033E-02
      2.9050744E+03          4.78734714889E-02
      1.2042100E+03          1.17941429507E-01
      5.2430454E+02          2.39044728991E-01
      2.3746563E+02          3.49813448075E-01
      1.1057866E+02          2.84132863229E-01
      5.1374624E+01          7.79526867990E-02
      2.4440846E+01          7.11168134324E-04
      1.1768591E+01          1.52425366095E-03
      5.3421190E+00         -7.13594564654E-04
      2.4950360E+00          2.94715007475E-04
      1.0987730E+00         -1.23266735342E-04
      2.6018000E-01          4.85655314857E-05
Ga    S
      6.5581573E+06         -2.81636696584E-06
      9.8202534E+05         -2.22656350565E-05
      2.2346769E+05         -1.15047055231E-04
      6.3288291E+04         -4.77925834075E-04
      2.0642940E+04         -1.71174445504E-03
      7.4505224E+03         -5.45904784181E-03
      2.9050744E+03         -1.57564549640E-02
      1.2042100E+03         -4.07555660816E-02
      5.2430454E+02         -9.20657630787E-02
      2.3746563E+02         -1.66871543250E-01
      1.1057866E+02         -1.92267802042E-01
      5.1374624E+01          3.11719510490E-02
      2.4440846E+01          5.06627143401E-01
      1.1768591E+01          5.12296210628E-01
      5.3421190E+00          1.01367417928E-01
      2.4950360E+00         -5.19515282036E-04
      1.0987730E+00          1.95156288220E-03
      2.6018000E-01         -4.12828798181E-04
Ga    S
      6.5581573E+06          1.07773465753E-06
      9.8202534E+05          8.52380093158E-06
      2.2346769E+05          4.40212176721E-05
      6.3288291E+04          1.83041004125E-04
      2.0642940E+04          6.55271499263E-04
      7.4505224E+03          2.09476109009E-03
      2.9050744E+03          6.05431580024E-03
      1.2042100E+03          1.57892976483E-02
      5.2430454E+02          3.60760799698E-02
      2.3746563E+02          6.75806612608E-02
      1.1057866E+02          8.15642871375E-02
      5.1374624E+01         -1.48337315478E-02
      2.4440846E+01         -3.14070093832E-01
      1.1768591E+01         -4.70569407547E-01
      5.3421190E+00          1.20634827128E-01
      2.4950360E+00          7.33545029457E-01
      1.0987730E+00          4.04727225787E-01
      2.6018000E-01          1.69394811440E-02
Ga    S
      6.5581573E+06         -2.52620888752E-07
      9.8202534E+05         -1.99943913344E-06
      2.2346769E+05         -1.03152928083E-05
      6.3288291E+04         -4.29530870368E-05
      2.0642940E+04         -1.53499095238E-04
      7.4505224E+03         -4.91895162533E-04
      2.9050744E+03         -1.41824118249E-03
      1.2042100E+03         -3.71473356977E-03
      5.2430454E+02         -8.46512083582E-03
      2.3746563E+02         -1.60210261669E-02
      1.1057866E+02         -1.92478395231E-02
      5.1374624E+01          3.20134582527E-03
      2.4440846E+01          7.96096984793E-02
      1.1768591E+01          1.22532892996E-01
      5.3421190E+00         -3.71713546905E-02
      2.4950360E+00         -2.62289044527E-01
      1.0987730E+00         -2.68298837840E-01
      2.6018000E-01          3.44844714243E-01
Ga    S
      1.2707900E-01          9.99984413612E-01
Ga    S
      5.4408000E-02          9.99992387079E-01
Ga    P
      8.0501674E+03          3.60727420555E-04
      1.9075361E+03          2.98254474555E-03
      6.1862746E+02          1.58283291847E-02
      2.3532417E+02          6.15707021829E-02
      9.8899646E+01          1.75352491867E-01
      4.4248215E+01          3.41231856709E-01
      2.0617429E+01          3.85746795637E-01
      9.7805160E+00          1.79882676722E-01
      4.4412380E+00          2.07710803183E-02
      1.9640450E+00          8.19679624061E-04
      8.3357800E-01         -1.71289567207E-04
Ga    P
      8.0501674E+03         -1.37659950328E-04
      1.9075361E+03         -1.13826782495E-03
      6.1862746E+02         -6.11436525406E-03
      2.3532417E+02         -2.41915735551E-02
      9.8899646E+01         -7.19395376633E-02
      4.4248215E+01         -1.46953556729E-01
      2.0617429E+01         -1.74392617060E-01
      9.7805160E+00          4.26231650783E-02
      4.4412380E+00          4.27362340494E-01
      1.9640450E+00          4.91533337004E-01
      8.3357800E-01          1.75205348023E-01
Ga    P
      8.0501674E+03          2.27959825085E-05
      1.9075361E+03          1.83085644281E-04
      6.1862746E+02          1.01526572039E-03
      2.3532417E+02          3.89447680328E-03
      9.8899646E+01          1.20760799667E-02
      4.4248215E+01          2.35618516938E-02
      2.0617429E+01          3.09677658785E-02
      9.7805160E+00         -1.49071599019E-02
      4.4412380E+00         -7.37737821112E-02
      1.9640450E+00         -1.26371275866E-01
      8.3357800E-01          2.02377750357E-02
Ga    P
      1.9344500E-01          9.99916782246E-01
Ga    P
      5.6117000E-02          9.99980685874E-01
Ga    D
      2.4414741E+02          2.05165315642E-03
      7.3067595E+01          1.64840692181E-02
      2.7592081E+01          6.99279003196E-02
      1.1546518E+01          1.89733436759E-01
      5.0486280E+00          3.23814971397E-01
      2.1784650E+00          3.66632949984E-01
      9.0025300E-01          2.77252320558E-01
Ga    D
      3.3732700E-01          9.99874185558E-01
Ga    D
      1.1690000E-01          9.99952850633E-01
Ga    F
      2.8810000E-01          9.99948226321E-01
end
basis "Ge_cc-pvtz(fi/sf/sc)" 
#basis SET: (74s,35p,9d,1f) -> [6s,5p,3d,1f]
Ge    S
      7.4479668E+06          8.24159366150E-06
      1.1153182E+06          6.55059902603E-05
      2.5384265E+05          3.37704308032E-04
      7.1915285E+04          1.39980349660E-03
      2.3470181E+04          4.98339797195E-03
      8.4774918E+03          1.57461288525E-02
      3.3083908E+03          4.44471205585E-02
      1.3726054E+03          1.10157494411E-01
      5.9822007E+02          2.26515945529E-01
      2.7138602E+02          3.42311118886E-01
      1.2697795E+02          2.96742804078E-01
      6.0222065E+01          9.49991466990E-02
      2.8018582E+01          3.89221649670E-03
      1.3517522E+01          9.76077226159E-04
      6.3094060E+00         -4.60560462090E-04
      2.9045340E+00          1.68789205384E-04
      1.2875560E+00         -8.59157143298E-05
      1.6773200E-01         -2.54008257666E-05
Ge    S
      7.4479668E+06         -2.62369420951E-06
      1.1153182E+06         -2.08453285517E-05
      2.5384265E+05         -1.07610402010E-04
      7.1915285E+04         -4.46157999640E-04
      2.3470181E+04         -1.59642004874E-03
      8.4774918E+03         -5.08023083947E-03
      3.3083908E+03         -1.46785884162E-02
      1.3726054E+03         -3.80218890959E-02
      5.9822007E+02         -8.67418011857E-02
      2.7138602E+02         -1.59677057080E-01
      1.2697795E+02         -1.96221839493E-01
      6.0222065E+01         -4.91999977526E-03
      2.8018582E+01          4.72226211481E-01
      1.3517522E+01          5.40029872895E-01
      6.3094060E+00          1.27933584586E-01
      2.9045340E+00          1.90822824454E-03
      1.2875560E+00          1.88571058898E-03
      1.6773200E-01          2.80225010543E-04
Ge    S
      7.4479668E+06          1.01461948054E-06
      1.1153182E+06          8.06182962048E-06
      2.5384265E+05          4.16170415554E-05
      7.1915285E+04          1.72595762069E-04
      2.3470181E+04          6.17767937877E-04
      8.4774918E+03          1.96849584831E-03
      3.3083908E+03          5.70169905846E-03
      1.3726054E+03          1.48630076063E-02
      5.9822007E+02          3.43395479123E-02
      2.7138602E+02          6.50383973485E-02
      1.2697795E+02          8.39837211801E-02
      6.0222065E+01          1.55432844308E-03
      2.8018582E+01         -2.86629667355E-01
      1.3517522E+01         -4.90496321720E-01
      6.3094060E+00          4.45017838030E-02
      2.9045340E+00          7.31368536484E-01
      1.2875560E+00          4.53738674205E-01
      1.6773200E-01         -7.97571670110E-03
Ge    S
      7.4479668E+06         -2.62024023820E-07
      1.1153182E+06         -2.08324599458E-06
      2.5384265E+05         -1.07446913816E-05
      7.1915285E+04         -4.46154097586E-05
      2.3470181E+04         -1.59455263015E-04
      8.4774918E+03         -5.09157908562E-04
      3.3083908E+03         -1.47180589779E-03
      1.3726054E+03         -3.85124369716E-03
      5.9822007E+02         -8.88021788243E-03
      2.7138602E+02         -1.69744362038E-02
      1.2697795E+02         -2.18663437935E-02
      6.0222065E+01         -7.35606086144E-04
      2.8018582E+01          7.98234183849E-02
      1.3517522E+01          1.41311078883E-01
      6.3094060E+00         -1.66478117455E-02
      2.9045340E+00         -2.86218456364E-01
      1.2875560E+00         -3.23028562114E-01
      1.6773200E-01          6.00952383974E-01
Ge    S
      3.3655200E-01          9.99922875621E-01
Ge    S
      7.1069000E-02          9.99989951722E-01
Ge    P
      6.9795982E+03          5.19107496768E-04
      1.6541648E+03          4.26130376276E-03
      5.3602865E+02          2.22760894256E-02
      2.0353713E+02          8.38951095832E-02
      8.5237530E+01          2.24407749739E-01
      3.7841962E+01          3.89499302849E-01
      1.7406512E+01          3.50692932245E-01
      7.8814920E+00          1.03789276238E-01
      3.5332130E+00          3.10593555624E-03
      1.5214730E+00          1.47295898398E-03
      1.9909300E-01         -5.18758030406E-05
Ge    P
      6.9795982E+03         -2.00632884272E-04
      1.6541648E+03         -1.65790812644E-03
      5.3602865E+02         -8.73750252631E-03
      2.0353713E+02         -3.38592723890E-02
      8.5237530E+01         -9.43405193615E-02
      3.7841962E+01         -1.75337085408E-01
      1.7406512E+01         -1.42047685057E-01
      7.8814920E+00          1.93369657014E-01
      3.5332130E+00          5.27509064317E-01
      1.5214730E+00          3.90682931723E-01
      1.9909300E-01         -2.98277404113E-03
Ge    P
      6.9795982E+03          3.93994097066E-05
      1.6541648E+03          3.24058412326E-04
      5.3602865E+02          1.71914888124E-03
      2.0353713E+02          6.64161952276E-03
      8.5237530E+01          1.87254292882E-02
      3.7841962E+01          3.47299037765E-02
      1.7406512E+01          2.83285262596E-02
      7.8814920E+00         -4.85363283658E-02
      3.5332130E+00         -1.24451844042E-01
      1.5214730E+00         -1.17991304737E-01
      1.9909300E-01          5.53503320729E-01
Ge    P
      5.6270400E-01          9.99848126278E-01
Ge    P
      6.7031000E-02          9.99980121980E-01
Ge    D
      2.8223911E+02          1.85508727607E-03
      8.4549957E+01          1.51578176600E-02
      3.2073656E+01          6.56680954303E-02
      1.3497495E+01          1.82625923975E-01
      5.9585500E+00          3.21192209751E-01
      2.6107880E+00          3.71658282901E-01
      1.1039870E+00          2.77965081126E-01
Ge    D
      4.2404900E-01          9.99845720372E-01
Ge    D
      1.5200000E-01          9.99940730435E-01
Ge    F
      3.4580000E-01          9.99937858318E-01
end
basis "As_cc-pvtz(fi/sf/sc)" 
#basis SET: (74s,35p,9d,1f) -> [6s,5p,3d,1f]
As    S
      8.4823396E+06          7.59993679770E-06
      1.2701509E+06          6.07160492243E-05
      2.8905696E+05          3.12735993699E-04
      8.1879849E+04          1.29566537082E-03
      2.6716564E+04          4.61152010682E-03
      9.6475842E+03          1.45821057162E-02
      3.7641195E+03          4.12609696624E-02
      1.5615656E+03          1.02906588254E-01
      6.8081467E+02          2.14494734042E-01
      3.0924119E+02          3.33814742190E-01
      1.4525736E+02          3.07448410656E-01
      6.9739048E+01          1.13170055254E-01
      3.1770325E+01          7.53709136678E-03
      1.5391757E+01          3.11855393937E-04
      7.3415260E+00         -1.47977558834E-04
      3.3237160E+00          2.26520646141E-05
      1.4858670E+00         -3.47837568672E-05
      2.1150000E-01         -9.44615399951E-06
As    S
      8.4823396E+06         -2.43115450680E-06
      1.2701509E+06         -1.94100958447E-05
      2.8905696E+05         -1.00145841882E-04
      8.1879849E+04         -4.14786020618E-04
      2.6716564E+04         -1.48438896448E-03
      9.6475842E+03         -4.72132748802E-03
      3.7641195E+03         -1.36699521710E-02
      1.5615656E+03         -3.54899269789E-02
      6.8081467E+02         -8.16977323584E-02
      3.0924119E+02         -1.52587256445E-01
      1.4525736E+02         -1.97994548502E-01
      6.9739048E+01         -3.49500270627E-02
      3.1770325E+01          4.37124508701E-01
      1.5391757E+01          5.59200502748E-01
      7.3415260E+00          1.55716300028E-01
      3.3237160E+00          5.02097219067E-03
      1.4858670E+00          1.66570762793E-03
      2.1150000E-01          2.16936671960E-04
As    S
      8.4823396E+06          9.50135080898E-07
      1.2701509E+06          7.58418919555E-06
      2.8905696E+05          3.91460944510E-05
      8.1879849E+04          1.62089812482E-04
      2.6716564E+04          5.80660482115E-04
      9.6475842E+03          1.84753896032E-03
      3.7641195E+03          5.36776823062E-03
      1.5615656E+03          1.40005150957E-02
      6.8081467E+02          3.26753793416E-02
      3.0924119E+02          6.25341109853E-02
      1.4525736E+02          8.54563702635E-02
      6.9739048E+01          1.51625084402E-02
      3.1770325E+01         -2.61383716305E-01
      1.5391757E+01         -5.01773098699E-01
      7.3415260E+00         -1.97358597805E-02
      3.3237160E+00          7.22980393125E-01
      1.4858670E+00          4.93777863590E-01
      2.1150000E-01         -8.77406270177E-03
As    S
      8.4823396E+06         -2.63654991328E-07
      1.2701509E+06         -2.10568127051E-06
      2.8905696E+05         -1.08602784184E-05
      8.1879849E+04         -4.50162309755E-05
      2.6716564E+04         -1.61059113490E-04
      9.6475842E+03         -5.13389221986E-04
      3.7641195E+03         -1.48906364168E-03
      1.5615656E+03         -3.89700518327E-03
      6.8081467E+02         -9.08147408984E-03
      3.0924119E+02         -1.75260439848E-02
      1.4525736E+02         -2.39306805742E-02
      6.9739048E+01         -4.59658729995E-03
      3.1770325E+01          7.80640951029E-02
      1.5391757E+01          1.55724879418E-01
      7.3415260E+00          4.15812610281E-03
      3.3237160E+00         -3.03581350610E-01
      1.4858670E+00         -3.70779919681E-01
      2.1150000E-01          6.30880604286E-01
As    S
      4.2108600E-01          9.99910998647E-01
As    S
      8.8974000E-02          9.99987329781E-01
As    P
      7.4238614E+03          5.26734719679E-04
      1.7595166E+03          4.31036209161E-03
      5.7022916E+02          2.24998947225E-02
      2.1657997E+02          8.46434897004E-02
      9.0734252E+01          2.26085278206E-01
      4.0308791E+01          3.90890712292E-01
      1.8555502E+01          3.48444155058E-01
      8.3965430E+00          1.01416247358E-01
      3.7673670E+00          2.75525733395E-03
      1.6297010E+00          1.35612903721E-03
      2.2250300E-01          2.82174906789E-05
As    P
      7.4238614E+03         -2.06647209621E-04
      1.7595166E+03         -1.70268760193E-03
      5.7022916E+02         -8.96021460920E-03
      2.1657997E+02         -3.47034248280E-02
      9.0734252E+01         -9.65830485563E-02
      4.0308791E+01         -1.79034113090E-01
      1.8555502E+01         -1.41338229173E-01
      8.3965430E+00          2.04261099102E-01
      3.7673670E+00          5.37739358051E-01
      1.6297010E+00          3.78666609817E-01
      2.2250300E-01         -4.66409092463E-03
As    P
      7.4238614E+03          4.56164981479E-05
      1.7595166E+03          3.76743420788E-04
      5.7022916E+02          1.98115087507E-03
      2.1657997E+02          7.71310499043E-03
      9.0734252E+01          2.15229851406E-02
      4.0308791E+01          4.04023617129E-02
      1.8555502E+01          3.08202422453E-02
      8.3965430E+00         -5.61820204747E-02
      3.7673670E+00         -1.51100059459E-01
      1.6297010E+00         -1.18991684601E-01
      2.2250300E-01          5.48705107968E-01
As    P
      5.6826300E-01          9.99837325965E-01
As    P
      8.0405000E-02          9.99977784748E-01
As    D
      3.2101961E+02          1.71431467309E-03
      9.6249305E+01          1.41859799207E-02
      3.6644963E+01          6.25150764414E-02
      1.5493965E+01          1.77259393536E-01
      6.8911380E+00          3.19357012856E-01
      3.0548310E+00          3.75986991259E-01
      1.3142410E+00          2.77795401639E-01
As    D
      5.1343000E-01          9.99816347155E-01
As    D
      1.8770000E-01          9.99928239147E-01
As    F
      4.1580000E-01          9.99925280649E-01
end
basis "Se_cc-pvtz(fi/sf/sc)" 
#basis SET: (74s,35p,9d,1f) -> [6s,5p,3d,1f]
Se    S
      9.5636000E+06          7.06695949923E-06
      1.4321000E+06          5.68536778618E-05
      3.2591000E+05          2.92571390678E-04
      9.2312000E+04          1.21138719572E-03
      3.0116000E+04          4.30982802341E-03
      1.0872000E+04          1.36370820611E-02
      4.2401000E+03          3.86711694425E-02
      1.7584000E+03          9.69701063057E-02
      7.6659000E+02          2.04419534835E-01
      3.4843000E+02          3.25871487243E-01
      1.6403000E+02          3.15520457009E-01
      7.9142000E+01          1.29395699793E-01
      3.5524000E+01          1.09949761495E-02
      1.7305000E+01         -3.17594513680E-04
      8.3784000E+00          1.48515909050E-04
      3.7405000E+00         -1.10738100851E-04
      1.6890000E+00          1.81309025254E-05
      2.5520000E-01          6.94635707678E-06
Se    S
      9.5636000E+06         -2.27123085977E-06
      1.4321000E+06         -1.82575769290E-05
      3.2591000E+05         -9.41313784004E-05
      9.2312000E+04         -3.89506228379E-04
      3.0116000E+04         -1.39365663574E-03
      1.0872000E+04         -4.43170255107E-03
      4.2401000E+03         -1.28534301313E-02
      1.7584000E+03         -3.34483592850E-02
      7.6659000E+02         -7.75594764097E-02
      3.4843000E+02         -1.46673067803E-01
      1.6403000E+02         -1.98366462809E-01
      7.9142000E+01         -5.74377276546E-02
      3.5524000E+01          4.06112720779E-01
      1.7305000E+01          5.70488427986E-01
      8.3784000E+00          1.81254891232E-01
      3.7405000E+00          8.23248408934E-03
      1.6890000E+00          1.35453493501E-03
      2.5520000E-01          1.34332900972E-04
Se    S
      9.5636000E+06          8.96858323321E-07
      1.4321000E+06          7.20634824461E-06
      3.2591000E+05          3.71811532403E-05
      9.2312000E+04          1.53739170144E-04
      3.0116000E+04          5.50945345433E-04
      1.0872000E+04          1.75125846571E-03
      4.2401000E+03          5.10069648186E-03
      1.7584000E+03          1.33172640367E-02
      7.6659000E+02          3.13337007194E-02
      3.4843000E+02          6.05248972192E-02
      1.6403000E+02          8.63267259013E-02
      7.9142000E+01          2.54383706563E-02
      3.5524000E+01         -2.40881003420E-01
      1.7305000E+01         -5.07015604922E-01
      8.3784000E+00         -7.03262451365E-02
      3.7405000E+00          7.12704123866E-01
      1.6890000E+00          5.24015336626E-01
      2.5520000E-01         -9.05864570440E-03
Se    S
      9.5636000E+06         -2.63310961848E-07
      1.4321000E+06         -2.11688048986E-06
      3.2591000E+05         -1.09136353086E-05
      9.2312000E+04         -4.51749030900E-05
      3.0116000E+04         -1.61682852582E-04
      1.0872000E+04         -5.14877306266E-04
      4.2401000E+03         -1.49705471087E-03
      1.7584000E+03         -3.92191160228E-03
      7.6659000E+02         -9.21347150813E-03
      3.4843000E+02         -1.79453021843E-02
      1.6403000E+02         -2.55798543965E-02
      7.9142000E+01         -7.94137343696E-03
      3.5524000E+01          7.61265452868E-02
      1.7305000E+01          1.66596607839E-01
      8.3784000E+00          2.31694240527E-02
      3.7405000E+00         -3.18219621983E-01
      1.6890000E+00         -4.10917284238E-01
      2.5520000E-01          6.58001936049E-01
Se    S
      5.0927000E-01          9.99898833385E-01
Se    S
      1.0651000E-01          9.99984711937E-01
Se    P
      8.0043000E+03          5.20694497829E-04
      1.8969000E+03          4.25014411020E-03
      6.1471000E+02          2.21854777543E-02
      2.3350000E+02          8.36158931585E-02
      9.7856000E+01          2.24168024119E-01
      4.3514000E+01          3.89536971318E-01
      2.0063000E+01          3.49799668686E-01
      9.1127000E+00          1.03572755250E-01
      4.1063000E+00          3.03195197667E-03
      1.7949000E+00          1.27627685366E-03
      2.4615000E-01          9.18031719460E-06
Se    P
      8.0043000E+03         -2.07291202897E-04
      1.8969000E+03         -1.70322458366E-03
      6.1471000E+02         -8.96557904563E-03
      2.3350000E+02         -3.47771892410E-02
      9.7856000E+01         -9.72041327725E-02
      4.3514000E+01         -1.81048133920E-01
      2.0063000E+01         -1.44535803368E-01
      9.1127000E+00          2.03158870724E-01
      4.1063000E+00          5.42048325320E-01
      1.7949000E+00          3.76125985371E-01
      2.4615000E-01         -4.45179087332E-03
Se    P
      8.0043000E+03          4.98975056824E-05
      1.8969000E+03          4.12236806784E-04
      6.1471000E+02          2.16140121630E-03
      2.3350000E+02          8.45943972174E-03
      9.7856000E+01          2.36132769859E-02
      4.3514000E+01          4.48405857819E-02
      2.0063000E+01          3.39909066998E-02
      9.1127000E+00         -6.06879304099E-02
      4.1063000E+00         -1.71685990403E-01
      1.7949000E+00         -1.23731070524E-01
      2.4615000E-01          5.67369606801E-01
Se    P
      6.2432000E-01          9.99820841163E-01
Se    P
      8.8917000E-02          9.99975423873E-01
Se    D
      3.6185000E+02          1.59797131863E-03
      1.0855000E+02          1.33730453559E-02
      4.1433000E+01          5.98917661938E-02
      1.7579000E+01          1.72837112160E-01
      7.8627000E+00          3.17926202447E-01
      3.5180000E+00          3.79744118641E-01
      1.5348000E+00          2.77260386528E-01
Se    D
      6.0813000E-01          9.99785537487E-01
Se    D
      2.2200000E-01          9.99915005097E-01
Se    F
      4.6200000E-01          9.99916979685E-01
end
basis "Br_cc-pvtz(fi/sf/sc)" 
#basis SET: (74s,35p,9d,1f) -> [6s,5p,3d,1f]
Br    S
      1.0639000E+07          6.68584325793E-06
      1.5934000E+06          5.40292136515E-05
      3.6261000E+05          2.77746919618E-04
      1.0270000E+05          1.14913220897E-03
      3.3501000E+04          4.08557629785E-03
      1.2093000E+04          1.29260373338E-02
      4.7159000E+03          3.66945403250E-02
      1.9556000E+03          9.23576206864E-02
      8.5261000E+02          1.96392101030E-01
      3.8767000E+02          3.19044697901E-01
      1.8268000E+02          3.21356960358E-01
      8.8245000E+01          1.42747011338E-01
      3.9263000E+01          1.40420366943E-02
      1.9234000E+01         -8.49325053860E-04
      9.4057000E+00          3.98540773594E-04
      4.1601000E+00         -2.22035023426E-04
      1.8995000E+00          6.69545063208E-05
      3.0114000E-01          2.11180922561E-05
Br    S
      1.0639000E+07         -2.15847130216E-06
      1.5934000E+06         -1.74277705729E-05
      3.6261000E+05         -8.97684072370E-05
      1.0270000E+05         -3.71102886400E-04
      3.3501000E+04         -1.32700727778E-03
      1.2093000E+04         -4.21691840968E-03
      4.7159000E+03         -1.22375742107E-02
      1.9556000E+03         -3.18948682028E-02
      8.5261000E+02         -7.43461279735E-02
      3.8767000E+02         -1.42052926205E-01
      1.8268000E+02         -1.98107709399E-01
      8.8245000E+01         -7.39391686541E-02
      3.9263000E+01          3.80120556595E-01
      1.9234000E+01          5.76790589300E-01
      9.4057000E+00          2.03436015698E-01
      4.1601000E+00          1.12521634395E-02
      1.8995000E+00          1.01846094213E-03
      3.0114000E-01          5.27720580935E-05
Br    S
      1.0639000E+07          8.60883178294E-07
      1.5934000E+06          6.94672999845E-06
      3.6261000E+05          3.58160139538E-05
      1.0270000E+05          1.47909044150E-04
      3.3501000E+04          5.29935928954E-04
      1.2093000E+04          1.68245161920E-03
      4.7159000E+03          4.90574352767E-03
      1.9556000E+03          1.28158568744E-02
      8.5261000E+02          3.03291747771E-02
      3.8767000E+02          5.90582619932E-02
      1.8268000E+02          8.69193964193E-02
      8.8245000E+01          3.31355261971E-02
      3.9263000E+01         -2.24813204404E-01
      1.9234000E+01         -5.09220864500E-01
      9.4057000E+00         -1.10466667310E-01
      4.1601000E+00          7.02100257109E-01
      1.8995000E+00          5.47437877047E-01
      3.0114000E-01         -8.96199801408E-03
Br    S
      1.0639000E+07         -2.64550367052E-07
      1.5934000E+06         -2.13591881121E-06
      3.6261000E+05         -1.10037761180E-05
      1.0270000E+05         -4.54917989934E-05
      3.3501000E+04         -1.62777504417E-04
      1.2093000E+04         -5.17755616718E-04
      4.7159000E+03         -1.50703985259E-03
      1.9556000E+03         -3.95057009607E-03
      8.5261000E+02         -9.33418143534E-03
      3.8767000E+02         -1.83274142369E-02
      1.8268000E+02         -2.69608176440E-02
      8.8245000E+01         -1.07294703754E-02
      3.9263000E+01          7.44228899512E-02
      1.9234000E+01          1.75246104764E-01
      9.4057000E+00          3.99165271075E-02
      4.1601000E+00         -3.30333391956E-01
      1.8995000E+00         -4.45942135198E-01
      3.0114000E-01          6.80853847030E-01
Br    S
      6.0472000E-01          9.99886227464E-01
Br    S
      1.2515000E-01          9.99981959931E-01
Br    P
      8.6765000E+03          5.08651027529E-04
      2.0559000E+03          4.14089535806E-03
      6.6623000E+02          2.16243486388E-02
      2.5310000E+02          8.17404645819E-02
      1.0612000E+02          2.20438612663E-01
      4.7242000E+01          3.86724399658E-01
      2.1825000E+01          3.52893755114E-01
      9.9684000E+00          1.08069657736E-01
      4.5171000E+00          3.64318560564E-03
      1.9982000E+00          1.22509067196E-03
      2.8145000E-01         -1.61487310758E-05
Br    P
      8.6765000E+03         -2.05367485783E-04
      2.0559000E+03         -1.68217789082E-03
      6.6623000E+02         -8.86206137580E-03
      2.5310000E+02         -3.44513670422E-02
      1.0612000E+02         -9.69247241460E-02
      4.7242000E+01         -1.82090466585E-01
      2.1825000E+01         -1.49673698873E-01
      9.9684000E+00          1.95854053551E-01
      4.5171000E+00          5.43432134334E-01
      1.9982000E+00          3.79209803195E-01
      2.8145000E-01         -4.02689750026E-03
Br    P
      8.6765000E+03          5.29179905719E-05
      2.0559000E+03          4.36295644577E-04
      6.6623000E+02          2.28699347329E-03
      2.5310000E+02          8.98269178100E-03
      1.0612000E+02          2.52091536985E-02
      4.7242000E+01          4.84043234637E-02
      2.1825000E+01          3.76492642071E-02
      9.9684000E+00         -6.30409186639E-02
      4.5171000E+00         -1.87886256748E-01
      1.9982000E+00         -1.31874246682E-01
      2.8145000E-01          5.72338416868E-01
Br    P
      7.0988000E-01          9.99800555642E-01
Br    P
      1.0204000E-01          9.99971899618E-01
Br    D
      4.0383000E+02          1.50803641693E-03
      1.2117000E+02          1.27377750932E-02
      4.6345000E+01          5.78332530089E-02
      1.9721000E+01          1.69367358226E-01
      8.8624000E+00          3.16918323821E-01
      3.9962000E+00          3.82953560193E-01
      1.7636000E+00          2.76352995282E-01
Br    D
      7.0619000E-01          9.99753580097E-01
Br    D
      2.6390000E-01          9.99901302133E-01
Br    F
      5.5150000E-01          9.99900899491E-01
end
basis "Kr_cc-pvtz(fi/sf/sc)" 
#basis SET: (74s,35p,9d,1f) -> [6s,5p,3d,1f]
Kr    S
      1.1718113E+07          6.37415217057E-06
      1.7546044E+06          5.19082187323E-05
      3.9928132E+05          2.66577102660E-04
      1.1308457E+05          1.10192575588E-03
      3.6885925E+04          3.91507649191E-03
      1.3312209E+04          1.23853668981E-02
      5.1899883E+03          3.51918327096E-02
      2.1516597E+03          8.88194986797E-02
      9.3803251E+02          1.90113657072E-01
      4.2655732E+02          3.13384326435E-01
      2.0106660E+02          3.25494396143E-01
      9.7097605E+01          1.53437235820E-01
      4.2998724E+01          1.66587154930E-02
      2.1177075E+01         -1.27466237121E-03
      1.0426752E+01          5.97961423084E-04
      4.5850080E+00         -3.12028222819E-04
      2.1176030E+00          1.10116737652E-04
      3.4922500E-01          3.26088817339E-05
Kr    S
      1.1718113E+07         -2.06691624425E-06
      1.7546044E+06         -1.68167941435E-05
      3.9928132E+05         -8.65390538511E-05
      1.1308457E+05         -3.57395621959E-04
      3.6885925E+04         -1.27713266218E-03
      1.3312209E+04         -4.05653565482E-03
      5.1899883E+03         -1.17774051754E-02
      2.1516597E+03         -3.07312376446E-02
      9.3803251E+02         -7.19048116177E-02
      4.2655732E+02         -1.38515142785E-01
      2.0106660E+02         -1.97620615084E-01
      9.7097605E+01         -8.60958342111E-02
      4.2998724E+01          3.58717649233E-01
      2.1177075E+01          5.80035977324E-01
      1.0426752E+01          2.22336379192E-01
      4.5850080E+00          1.39804191816E-02
      2.1176030E+00          6.92395521833E-04
      3.4922500E-01         -1.80474262521E-05
Kr    S
      1.1718113E+07          8.32290166663E-07
      1.7546044E+06          6.76684894207E-06
      3.9928132E+05          3.48610645743E-05
      1.1308457E+05          1.43790005929E-04
      3.6885925E+04          5.14972569571E-04
      1.3312209E+04          1.63356808038E-03
      5.1899883E+03          4.76713791345E-03
      2.1516597E+03          1.24597839538E-02
      9.3803251E+02          2.96093177302E-02
      4.2655732E+02          5.80360609785E-02
      2.0106660E+02          8.74107296070E-02
      9.7097605E+01          3.89552485484E-02
      4.2998724E+01         -2.12273448647E-01
      2.1177075E+01         -5.10133413046E-01
      1.0426752E+01         -1.42737632330E-01
      4.5850080E+00          6.92469385918E-01
      2.1176030E+00          5.65586740034E-01
      3.4922500E-01         -8.59375847954E-03
Kr    S
      1.1718113E+07         -2.65652462311E-07
      1.7546044E+06         -2.16107439942E-06
      3.9928132E+05         -1.11244721907E-05
      1.1308457E+05         -4.59354882578E-05
      3.6885925E+04         -1.64296200630E-04
      1.3312209E+04         -5.22160232671E-04
      5.1899883E+03         -1.52106512018E-03
      2.1516597E+03         -3.98942458967E-03
      9.3803251E+02         -9.46482128299E-03
      4.2655732E+02         -1.87067041704E-02
      2.0106660E+02         -2.81650047964E-02
      9.7097605E+01         -1.30464741164E-02
      4.2998724E+01          7.30724972008E-02
      2.1177075E+01          1.82480471009E-01
      1.0426752E+01          5.46442155112E-02
      4.5850080E+00         -3.41001917018E-01
      2.1176030E+00         -4.76728473642E-01
      3.4922500E-01          7.00150809884E-01
Kr    S
      7.0705700E-01          9.99873166810E-01
Kr    S
      1.4482100E-01          9.99979079459E-01
Kr    P
      9.3663090E+03          4.98910139880E-04
      2.2195543E+03          4.04857033745E-03
      7.1945288E+02          2.11299165811E-02
      2.7346446E+02          8.00145505804E-02
      1.1475225E+02          2.16841991233E-01
      5.1155569E+01          3.83786936246E-01
      2.3682676E+01          3.55721905196E-01
      1.0875484E+01          1.12556399077E-01
      4.9551310E+00          4.29075857337E-03
      2.2172670E+00          1.17094485497E-03
      3.2215400E-01         -2.63440447622E-05
Kr    P
      9.3663090E+03         -2.04226838822E-04
      2.2195543E+03         -1.66672937530E-03
      7.1945288E+02         -8.77900608165E-03
      2.7346446E+02         -3.41659245057E-02
      1.1475225E+02         -9.66473265091E-02
      5.1155569E+01         -1.83020309256E-01
      2.3682676E+01         -1.54663915865E-01
      1.0875484E+01          1.88583825769E-01
      4.9551310E+00          5.44587534188E-01
      2.2172670E+00          3.82624409659E-01
      3.2215400E-01         -4.42799573022E-03
Kr    P
      9.3663090E+03          5.52592928758E-05
      2.2195543E+03          4.54212098098E-04
      7.1945288E+02          2.37908263788E-03
      2.7346446E+02          9.36242710433E-03
      1.1475225E+02          2.64045853621E-02
      5.1155569E+01          5.11861444672E-02
      2.3682676E+01          4.08910493381E-02
      1.0875484E+01         -6.43555340493E-02
      4.9551310E+00         -2.01155322054E-01
      2.2172670E+00         -1.39020651693E-01
      3.2215400E-01          5.72468360155E-01
Kr    P
      8.0641000E-01          9.99778698457E-01
Kr    P
      1.1761900E-01          9.99967835896E-01
Kr    D
      4.4616133E+02          1.44167503249E-03
      1.3396477E+02          1.22545128796E-02
      5.1345907E+01          5.62279044739E-02
      2.1916906E+01          1.66551292664E-01
      9.8937250E+00          3.16037182270E-01
      4.4925270E+00          3.85631752146E-01
      2.0022930E+00          2.75309835848E-01
Kr    D
      8.0840900E-01          9.99720244663E-01
Kr    D
      3.0060000E-01          9.99887018677E-01
Kr    F
      6.6220000E-01          9.99881011588E-01
end
