# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# cc-pvtz-rifit version number 1
# Description: RI Fitting basis for use with cc-pVTZ
# Role: rifit
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,He,B-Ne,Al-Ar,Ga-Kr
#     ## RI Fitting basis for use with cc-pVTZ
#     Weigend, Florian, Köhn, Andreas, Hättig, Christof
#     Efficient use of the correlation consistent basis sets in resolution
#             of the identity MP2 calculations
#     J. Chem. Phys., 116, 3175-3183 (2002)
#     10.1063/1.1445115
# 
# Li,Be,Na,Mg
#     ## RI Fitting basis for use with cc-pVTZ
#     Hättig, Christof
#     Optimization of auxiliary basis sets for RI-MP2 and RI-CC2
#             calculations: Core-valence and quintuple-ζ basis sets for H to
#             Ar and QZVPP basis sets for Li to Kr
#     Phys. Chem. Chem. Phys., 7, 59-66 (2005)
#     10.1039/b415208e
# 
# Sc-Zn
#     ## cc-pVTZ-RIFIT
#     Hill, J. Grant, Platts, James A.
#     Auxiliary basis sets for density fitting-MP2 calculations:
#             Nonrelativistic triple-ζ all-electron correlation consistent
#             basis sets for the 3d elements Sc-Zn
#     J. Chem. Phys., 128, 044104 (2008)
#     10.1063/1.2826348
# 
# # 
basis "H_cc-pvtz-rifit" 
#basis SET: (4s,3p,2d,1f) -> [4s,3p,2d,1f]
H    S
      8.5128275910           1.0000000
H    S
      1.8730891166           1.0000000
H    S
      0.52618426941          1.0000000
H    S
      0.28973989936          1.0000000
H    P
      2.3725491635           1.0000000
H    P
      1.1804084468           1.0000000
H    P
      0.60382204241          1.0000000
H    D
      1.8096373189           1.0000000
H    D
      1.1439726055           1.0000000
H    F
      1.8063060576           1.0000000
end
basis "He_cc-pvtz-rifit" 
#basis SET: (5s,4p,2d) -> [5s,4p,2d]
He    S
     23.476785180            1.0000000
He    S
      5.0583697048           1.0000000
He    S
      1.1854258656           1.0000000
He    S
      0.64142538607          1.0000000
He    S
      0.23980749063          1.0000000
He    P
      7.3694323551           1.0000000
He    P
      3.5138284206           1.0000000
He    P
      1.3223975385           1.0000000
He    P
      0.50249792118          1.0000000
He    D
      4.8572892242           1.0000000
He    D
      2.4757914715           1.0000000
end
basis "Li_cc-pvtz-rifit" 
#basis SET: (8s,6p,5d,3f,1g) -> [8s,6p,5d,3f,1g]
Li    S
     98.0209                 1.0000000
Li    S
     20.4906                 1.0000000
Li    S
      6.23005                1.0000000
Li    S
      1.97995                1.0000000
Li    S
      0.81248                1.0000000
Li    S
      0.302821               1.0000000
Li    S
      0.132817               1.0000000
Li    S
      0.0687151              1.0000000
Li    P
      9.98153                1.0000000
Li    P
      2.74212                1.0000000
Li    P
      0.995132               1.0000000
Li    P
      0.455449               1.0000000
Li    P
      0.190615               1.0000000
Li    P
      0.0859203              1.0000000
Li    D
      3.90895                1.0000000
Li    D
      0.950364               1.0000000
Li    D
      0.273703               1.0000000
Li    D
      0.148839               1.0000000
Li    D
      0.0746477              1.0000000
Li    F
      0.979494               1.0000000
Li    F
      0.362171               1.0000000
Li    F
      0.182526               1.0000000
Li    G
      0.3                    1.0000000
end
basis "Be_cc-pvtz-rifit" 
#basis SET: (8s,6p,5d,3f,1g) -> [8s,6p,5d,3f,1g]
Be    S
    115.41                   1.0000000
Be    S
     27.4201                 1.0000000
Be    S
      8.95789                1.0000000
Be    S
      3.30036                1.0000000
Be    S
      1.07939                1.0000000
Be    S
      0.450645               1.0000000
Be    S
      0.186293               1.0000000
Be    S
      0.102049               1.0000000
Be    P
     12.9585                 1.0000000
Be    P
      3.56324                1.0000000
Be    P
      1.15263                1.0000000
Be    P
      0.550086               1.0000000
Be    P
      0.2445                 1.0000000
Be    P
      0.107562               1.0000000
Be    D
      5.02291                1.0000000
Be    D
      1.698                  1.0000000
Be    D
      0.488912               1.0000000
Be    D
      0.265357               1.0000000
Be    D
      0.100698               1.0000000
Be    F
      1.67053                1.0000000
Be    F
      0.452696               1.0000000
Be    F
      0.254672               1.0000000
Be    G
      0.5                    1.0000000
end
basis "B_cc-pvtz-rifit" 
#basis SET: (8s,6p,5d,3f,1g) -> [8s,6p,5d,3f,1g]
B    S
    143.76607292             1.0000000
B    S
     32.415359994            1.0000000
B    S
     12.299693925            1.0000000
B    S
      4.5664091917           1.0000000
B    S
      1.5009758455           1.0000000
B    S
      0.85036690968          1.0000000
B    S
      0.39838966580          1.0000000
B    S
      0.18313223242          1.0000000
B    P
     16.165630974            1.0000000
B    P
      4.1499893586           1.0000000
B    P
      1.4668888752           1.0000000
B    P
      0.71214911891          1.0000000
B    P
      0.38637224529          1.0000000
B    P
      0.17931660631          1.0000000
B    D
      6.4244453914           1.0000000
B    D
      2.2942924113           1.0000000
B    D
      0.88521563375          1.0000000
B    D
      0.36548295853          1.0000000
B    D
      0.15335705945          1.0000000
B    F
      2.0103449707           1.0000000
B    F
      0.71265855138          1.0000000
B    F
      0.34845880801          1.0000000
B    G
      0.75932144271          1.0000000
end
basis "C_cc-pvtz-rifit" 
#basis SET: (8s,6p,5d,3f,1g) -> [8s,6p,5d,3f,1g]
C    S
    280.55661188             1.0000000
C    S
     60.230247191            1.0000000
C    S
     22.116650824            1.0000000
C    S
      6.8620932896           1.0000000
C    S
      1.5622549539           1.0000000
C    S
      0.91245045495          1.0000000
C    S
      0.50274917044          1.0000000
C    S
      0.21582348749          1.0000000
C    P
     24.231865176            1.0000000
C    P
      6.4764514185           1.0000000
C    P
      2.1290884677           1.0000000
C    P
      1.0375639746           1.0000000
C    P
      0.54941275046          1.0000000
C    P
      0.28152652231          1.0000000
C    D
      9.7189810815           1.0000000
C    D
      3.0351475003           1.0000000
C    D
      1.4677737562           1.0000000
C    D
      0.57370827909          1.0000000
C    D
      0.29055589668          1.0000000
C    F
      2.2756201303           1.0000000
C    F
      1.1968898852           1.0000000
C    F
      0.54157487216          1.0000000
C    G
      1.2166101638           1.0000000
end
basis "N_cc-pvtz-rifit" 
#basis SET: (8s,6p,5d,3f,1g) -> [8s,6p,5d,3f,1g]
N    S
    287.50926947             1.0000000
N    S
     64.276030898            1.0000000
N    S
     21.681924016            1.0000000
N    S
      7.9068743193           1.0000000
N    S
      2.4319673913           1.0000000
N    S
      1.2226681474           1.0000000
N    S
      0.76674827356          1.0000000
N    S
      0.31158846994          1.0000000
N    P
     34.965027371            1.0000000
N    P
     10.323896648            1.0000000
N    P
      2.8981582643           1.0000000
N    P
      1.4077404555           1.0000000
N    P
      0.85083386536          1.0000000
N    P
      0.37353274145          1.0000000
N    D
     13.908637089            1.0000000
N    D
      4.5847232531           1.0000000
N    D
      2.2101848651           1.0000000
N    D
      0.83768301209          1.0000000
N    D
      0.41948375608          1.0000000
N    F
      3.4730665788           1.0000000
N    F
      1.5589463548           1.0000000
N    F
      0.84677638239          1.0000000
N    G
      1.7764066281           1.0000000
end
basis "O_cc-pvtz-rifit" 
#basis SET: (8s,6p,5d,3f,1g) -> [8s,6p,5d,3f,1g]
O    S
    366.54531503             1.0000000
O    S
     76.693314858            1.0000000
O    S
     24.573835091            1.0000000
O    S
      8.4165585072           1.0000000
O    S
      3.0202080356           1.0000000
O    S
      1.3331563617           1.0000000
O    S
      0.81250658727          1.0000000
O    S
      0.36505253662          1.0000000
O    P
     52.854386423            1.0000000
O    P
     15.021795824            1.0000000
O    P
      3.9137719482           1.0000000
O    P
      2.1678840611           1.0000000
O    P
      0.97419243984          1.0000000
O    P
      0.51845615412          1.0000000
O    D
     15.907733132            1.0000000
O    D
      5.3799329215           1.0000000
O    D
      2.9552623921           1.0000000
O    D
      1.1624458997           1.0000000
O    D
      0.50353399421          1.0000000
O    F
      4.6873846701           1.0000000
O    F
      2.1512789489           1.0000000
O    F
      1.0894068169           1.0000000
O    G
      2.3270964878           1.0000000
end
basis "F_cc-pvtz-rifit" 
#basis SET: (8s,6p,5d,3f,1g) -> [8s,6p,5d,3f,1g]
F    S
    422.92616443             1.0000000
F    S
     94.574980931            1.0000000
F    S
     32.901242997            1.0000000
F    S
     11.543896457            1.0000000
F    S
      3.6654452758           1.0000000
F    S
      1.7627170174           1.0000000
F    S
      1.0550484335           1.0000000
F    S
      0.45249317803          1.0000000
F    P
     51.725836436            1.0000000
F    P
     13.925625287            1.0000000
F    P
      4.7566814300           1.0000000
F    P
      2.6366872366           1.0000000
F    P
      1.2609788292           1.0000000
F    P
      0.64879622887          1.0000000
F    D
     18.713621922            1.0000000
F    D
      6.4211697314           1.0000000
F    D
      3.8185095683           1.0000000
F    D
      1.5232804865           1.0000000
F    D
      0.62698731826          1.0000000
F    F
      6.1947428723           1.0000000
F    F
      2.9698128482           1.0000000
F    F
      1.4393725980           1.0000000
F    G
      3.1156367990           1.0000000
end
basis "Ne_cc-pvtz-rifit" 
#basis SET: (8s,6p,5d,3f,1g) -> [8s,6p,5d,3f,1g]
Ne    S
    665.389                  1.0000000
Ne    S
    136.778                  1.0000000
Ne    S
     37.474                  1.0000000
Ne    S
     17.2402                 1.0000000
Ne    S
      4.134                  1.0000000
Ne    S
      2.10468                1.0000000
Ne    S
      1.10095                1.0000000
Ne    S
      0.608061               1.0000000
Ne    P
     78.4885                 1.0000000
Ne    P
     22.7285                 1.0000000
Ne    P
      6.44089                1.0000000
Ne    P
      3.80884                1.0000000
Ne    P
      1.60398                1.0000000
Ne    P
      0.828899               1.0000000
Ne    D
     23.1267                 1.0000000
Ne    D
      7.85743                1.0000000
Ne    D
      4.83955                1.0000000
Ne    D
      1.92337                1.0000000
Ne    D
      0.776576               1.0000000
Ne    F
      8.17892                1.0000000
Ne    F
      3.88687                1.0000000
Ne    F
      1.84607                1.0000000
Ne    G
      4.11088                1.0000000
end
basis "Na_cc-pvtz-rifit" 
#basis SET: (10s,8p,7d,5f,2g) -> [10s,8p,7d,5f,2g]
Na    S
    262.945                  1.0000000
Na    S
     59.3272                 1.0000000
Na    S
     24.4106                 1.0000000
Na    S
     10.3153                 1.0000000
Na    S
      3.82467                1.0000000
Na    S
      1.21138                1.0000000
Na    S
      0.626025               1.0000000
Na    S
      0.231136               1.0000000
Na    S
      0.099616               1.0000000
Na    S
      0.0608538              1.0000000
Na    P
     45.9602                 1.0000000
Na    P
      5.92673                1.0000000
Na    P
      2.44801                1.0000000
Na    P
      1.25173                1.0000000
Na    P
      0.555056               1.0000000
Na    P
      0.323653               1.0000000
Na    P
      0.131738               1.0000000
Na    P
      0.0679466              1.0000000
Na    D
     23.7262                 1.0000000
Na    D
      7.20337                1.0000000
Na    D
      2.54853                1.0000000
Na    D
      0.965966               1.0000000
Na    D
      0.423426               1.0000000
Na    D
      0.250862               1.0000000
Na    D
      0.102838               1.0000000
Na    F
      3.71955                1.0000000
Na    F
      1.16754                1.0000000
Na    F
      0.529388               1.0000000
Na    F
      0.265125               1.0000000
Na    F
      0.146659               1.0000000
Na    G
      1.44688                1.0000000
Na    G
      0.514372               1.0000000
end
basis "Mg_cc-pvtz-rifit" 
#basis SET: (10s,8p,7d,5f,2g) -> [10s,8p,7d,5f,2g]
Mg    S
    247.482                  1.0000000
Mg    S
     82.3065                 1.0000000
Mg    S
     31.8882                 1.0000000
Mg    S
     12.3628                 1.0000000
Mg    S
      4.99341                1.0000000
Mg    S
      1.70781                1.0000000
Mg    S
      0.790449               1.0000000
Mg    S
      0.275153               1.0000000
Mg    S
      0.123443               1.0000000
Mg    S
      0.0771233              1.0000000
Mg    P
     58.6402                 1.0000000
Mg    P
      7.1768                 1.0000000
Mg    P
      3.49873                1.0000000
Mg    P
      1.51822                1.0000000
Mg    P
      0.806848               1.0000000
Mg    P
      0.326559               1.0000000
Mg    P
      0.15472                1.0000000
Mg    P
      0.0724774              1.0000000
Mg    D
     29.9212                 1.0000000
Mg    D
      9.11394                1.0000000
Mg    D
      3.17149                1.0000000
Mg    D
      1.48838                1.0000000
Mg    D
      0.572001               1.0000000
Mg    D
      0.392816               1.0000000
Mg    D
      0.18472                1.0000000
Mg    F
      4.60912                1.0000000
Mg    F
      1.54347                1.0000000
Mg    F
      0.64499                1.0000000
Mg    F
      0.334225               1.0000000
Mg    F
      0.174575               1.0000000
Mg    G
      1.76455                1.0000000
Mg    G
      0.717219               1.0000000
end
basis "Al_cc-pvtz-rifit" 
#basis SET: (10s,8p,7d,5f,2g) -> [10s,8p,7d,5f,2g]
Al    S
    300.62640903             1.0000000
Al    S
    104.77395275             1.0000000
Al    S
     40.512450526            1.0000000
Al    S
     16.255168823            1.0000000
Al    S
      6.7405793506           1.0000000
Al    S
      3.0855726643           1.0000000
Al    S
      1.3482041254           1.0000000
Al    S
      0.54214250404          1.0000000
Al    S
      0.22976467227          1.0000000
Al    S
      0.13289704067          1.0000000
Al    P
     76.202344325            1.0000000
Al    P
      9.7323748222           1.0000000
Al    P
      5.4300976257           1.0000000
Al    P
      2.0498954502           1.0000000
Al    P
      0.87846781913          1.0000000
Al    P
      0.34391619636          1.0000000
Al    P
      0.16512270329          1.0000000
Al    P
      0.69077343430E-01      1.0000000
Al    D
     37.330156833            1.0000000
Al    D
     11.047152500            1.0000000
Al    D
      3.7434395936           1.0000000
Al    D
      1.8825681680           1.0000000
Al    D
      0.74531261534          1.0000000
Al    D
      0.45695402065          1.0000000
Al    D
      0.19479896417          1.0000000
Al    F
      5.7814992206           1.0000000
Al    F
      2.6295880422           1.0000000
Al    F
      0.68404350994          1.0000000
Al    F
      0.45836706642          1.0000000
Al    F
      0.20677096320          1.0000000
Al    G
      1.3010473175           1.0000000
Al    G
      0.35111239426          1.0000000
end
basis "Si_cc-pvtz-rifit" 
#basis SET: (10s,8p,7d,5f,2g) -> [10s,8p,7d,5f,2g]
Si    S
    254.89886368             1.0000000
Si    S
     93.369336022            1.0000000
Si    S
     34.848188316            1.0000000
Si    S
     11.101816659            1.0000000
Si    S
      5.9645817082           1.0000000
Si    S
      2.7827045121           1.0000000
Si    S
      1.1314513609           1.0000000
Si    S
      0.62521096076          1.0000000
Si    S
      0.28105221542          1.0000000
Si    S
      0.16363612894          1.0000000
Si    P
     93.831114156            1.0000000
Si    P
      9.8657375575           1.0000000
Si    P
      3.7885088086           1.0000000
Si    P
      1.9711361601           1.0000000
Si    P
      1.1225083205           1.0000000
Si    P
      0.45040198463          1.0000000
Si    P
      0.23335561695          1.0000000
Si    P
      0.15281212451          1.0000000
Si    D
     33.801820114            1.0000000
Si    D
      9.6761446485           1.0000000
Si    D
      4.6107939018           1.0000000
Si    D
      1.9368390161           1.0000000
Si    D
      0.71948646470          1.0000000
Si    D
      0.36118405469          1.0000000
Si    D
      0.20514700903          1.0000000
Si    F
      7.9401974957           1.0000000
Si    F
      3.5489998282           1.0000000
Si    F
      1.3000060620           1.0000000
Si    F
      0.61563942171          1.0000000
Si    F
      0.29155067749          1.0000000
Si    G
      1.8443341045           1.0000000
Si    G
      0.51224369309          1.0000000
end
basis "P_cc-pvtz-rifit" 
#basis SET: (10s,8p,7d,5f,2g) -> [10s,8p,7d,5f,2g]
P    S
    300.41068810             1.0000000
P    S
    106.28840958             1.0000000
P    S
     39.060992229            1.0000000
P    S
     13.026074582            1.0000000
P    S
      7.0701932593           1.0000000
P    S
      3.2753302641           1.0000000
P    S
      1.3055670252           1.0000000
P    S
      0.73465341783          1.0000000
P    S
      0.39032159084          1.0000000
P    S
      0.18099629118          1.0000000
P    P
    102.90935514             1.0000000
P    P
     11.914677724            1.0000000
P    P
      4.2552940379           1.0000000
P    P
      2.5199387172           1.0000000
P    P
      0.90225914690          1.0000000
P    P
      0.60649172007          1.0000000
P    P
      0.31163460720          1.0000000
P    P
      0.19158075786          1.0000000
P    D
     36.076519401            1.0000000
P    D
     10.796005325            1.0000000
P    D
      6.3958496457           1.0000000
P    D
      2.4163515747           1.0000000
P    D
      1.0207780762           1.0000000
P    D
      0.49056375374          1.0000000
P    D
      0.23573126400          1.0000000
P    F
      9.0738102843           1.0000000
P    F
      3.5046468322           1.0000000
P    F
      1.3807901291           1.0000000
P    F
      0.75615139217          1.0000000
P    F
      0.38481386692          1.0000000
P    G
      2.5412556753           1.0000000
P    G
      0.69630924691          1.0000000
end
basis "S_cc-pvtz-rifit" 
#basis SET: (10s,8p,7d,5f,2g) -> [10s,8p,7d,5f,2g]
S    S
    346.16017332             1.0000000
S    S
    118.06876908             1.0000000
S    S
     42.578791044            1.0000000
S    S
     15.071846966            1.0000000
S    S
      8.1659985107           1.0000000
S    S
      3.9280038769           1.0000000
S    S
      1.6777617483           1.0000000
S    S
      0.91820057563          1.0000000
S    S
      0.44980119431          1.0000000
S    S
      0.19303132669          1.0000000
S    P
    115.32161487             1.0000000
S    P
     13.254732077            1.0000000
S    P
      4.9407509434           1.0000000
S    P
      3.2049351631           1.0000000
S    P
      1.1289904570           1.0000000
S    P
      0.75385133161          1.0000000
S    P
      0.47415719132          1.0000000
S    P
      0.25144736038          1.0000000
S    D
     48.438228356            1.0000000
S    D
     13.502099428            1.0000000
S    D
      6.4575348551           1.0000000
S    D
      2.9572042760           1.0000000
S    D
      1.2447399028           1.0000000
S    D
      0.60349292506          1.0000000
S    D
      0.25568350004          1.0000000
S    F
     11.302730326            1.0000000
S    F
      4.9503455707           1.0000000
S    F
      1.8154279285           1.0000000
S    F
      1.0290097097           1.0000000
S    F
      0.48920031399          1.0000000
S    G
      2.9569474559           1.0000000
S    G
      0.86383824993          1.0000000
end
basis "Cl_cc-pvtz-rifit" 
#basis SET: (10s,8p,7d,5f,2g) -> [10s,8p,7d,5f,2g]
Cl    S
    396.32919852             1.0000000
Cl    S
    131.64020777             1.0000000
Cl    S
     46.777303924            1.0000000
Cl    S
     17.032290106            1.0000000
Cl    S
      8.9255877706           1.0000000
Cl    S
      4.0496319107           1.0000000
Cl    S
      1.7232820168           1.0000000
Cl    S
      1.0579996073           1.0000000
Cl    S
      0.54156678831          1.0000000
Cl    S
      0.22731800705          1.0000000
Cl    P
    130.86379708             1.0000000
Cl    P
     15.683454996            1.0000000
Cl    P
      5.3330790082           1.0000000
Cl    P
      3.6210888683           1.0000000
Cl    P
      1.3633140276           1.0000000
Cl    P
      0.84335129277          1.0000000
Cl    P
      0.56661784935          1.0000000
Cl    P
      0.29454644901          1.0000000
Cl    D
     44.369007595            1.0000000
Cl    D
     13.056776020            1.0000000
Cl    D
      6.1212696420           1.0000000
Cl    D
      3.0485507141           1.0000000
Cl    D
      1.4570288737           1.0000000
Cl    D
      0.71121397428          1.0000000
Cl    D
      0.30413816531          1.0000000
Cl    F
     13.334635630            1.0000000
Cl    F
      5.1060775290           1.0000000
Cl    F
      2.0068485693           1.0000000
Cl    F
      1.2815228635           1.0000000
Cl    F
      0.59658382256          1.0000000
Cl    G
      3.6953007741           1.0000000
Cl    G
      1.0946908098           1.0000000
end
basis "Ar_cc-pvtz-rifit" 
#basis SET: (11s,8p,7d,5f,2g) -> [11s,8p,7d,5f,2g]
Ar    S
    398.33571248             1.0000000
Ar    S
    131.06114017             1.0000000
Ar    S
     45.980817822            1.0000000
Ar    S
     16.701793814            1.0000000
Ar    S
      8.8722724294           1.0000000
Ar    S
      3.9973950262           1.0000000
Ar    S
      1.7176196750           1.0000000
Ar    S
      1.0917904417           1.0000000
Ar    S
      0.57444248770          1.0000000
Ar    S
      0.27265810334          1.0000000
Ar    S
      0.15553197989          1.0000000
Ar    P
    144.54686703             1.0000000
Ar    P
     17.682373251            1.0000000
Ar    P
      6.8664346924           1.0000000
Ar    P
      4.2316573351           1.0000000
Ar    P
      1.5245926653           1.0000000
Ar    P
      0.89599596067          1.0000000
Ar    P
      0.57455305306          1.0000000
Ar    P
      0.30016304002          1.0000000
Ar    D
     50.752294684            1.0000000
Ar    D
     12.568963251            1.0000000
Ar    D
      8.0789604235           1.0000000
Ar    D
      2.8869555039           1.0000000
Ar    D
      1.6670920137           1.0000000
Ar    D
      0.83661811051          1.0000000
Ar    D
      0.36268731135          1.0000000
Ar    F
     15.586304207            1.0000000
Ar    F
      6.0271769796           1.0000000
Ar    F
      2.3410113748           1.0000000
Ar    F
      1.4865380838           1.0000000
Ar    F
      0.70370885563          1.0000000
Ar    G
      4.6932752519           1.0000000
Ar    G
      1.3740549263           1.0000000
end
basis "Sc_cc-pvtz-rifit" 
#basis SET: (13s,11p,9d,7f,5g,3h,2i) -> [13s,11p,9d,7f,5g,3h,2i]
Sc    S
   1829.8472725              1.0000000
Sc    S
   1014.5998532              1.0000000
Sc    S
    464.75014628             1.0000000
Sc    S
    187.71793715             1.0000000
Sc    S
     85.217864528            1.0000000
Sc    S
     38.122672951            1.0000000
Sc    S
     14.570352281            1.0000000
Sc    S
      4.6802890941           1.0000000
Sc    S
      2.1837636126           1.0000000
Sc    S
      1.1633411911           1.0000000
Sc    S
      0.68824183282          1.0000000
Sc    S
      0.28329536366          1.0000000
Sc    S
      0.10656849438          1.0000000
Sc    P
    602.22668186             1.0000000
Sc    P
    173.66433293             1.0000000
Sc    P
     54.076660902            1.0000000
Sc    P
     17.158476237            1.0000000
Sc    P
      7.6281725599           1.0000000
Sc    P
      3.9933392513           1.0000000
Sc    P
      1.9524625328           1.0000000
Sc    P
      0.91138071636          1.0000000
Sc    P
      0.53877189485          1.0000000
Sc    P
      0.20869421802          1.0000000
Sc    P
      0.52023409279E-01      1.0000000
Sc    D
    141.56435533             1.0000000
Sc    D
     42.922985014            1.0000000
Sc    D
     19.315130364            1.0000000
Sc    D
      9.8063419055           1.0000000
Sc    D
      4.9410918076           1.0000000
Sc    D
      2.2547827196           1.0000000
Sc    D
      0.90641814399          1.0000000
Sc    D
      0.56772640211          1.0000000
Sc    D
      0.13917743520          1.0000000
Sc    F
     56.267324990            1.0000000
Sc    F
     19.333872458            1.0000000
Sc    F
      8.0028533629           1.0000000
Sc    F
      2.3052739283           1.0000000
Sc    F
      0.87481246870          1.0000000
Sc    F
      0.29131080894          1.0000000
Sc    F
      0.86186796794E-01      1.0000000
Sc    G
     19.238097931            1.0000000
Sc    G
      6.5909818935           1.0000000
Sc    G
      1.5362382229           1.0000000
Sc    G
      0.71257610485          1.0000000
Sc    G
      0.18242360359          1.0000000
Sc    H
      1.6143625864           1.0000000
Sc    H
      0.68362536106          1.0000000
Sc    H
      0.32242563247          1.0000000
Sc    I
      2.1919979086           1.0000000
Sc    I
      0.60100991162          1.0000000
end
basis "Ti_cc-pvtz-rifit" 
#basis SET: (13s,11p,9d,7f,5g,3h,2i) -> [13s,11p,9d,7f,5g,3h,2i]
Ti    S
   2011.9066412              1.0000000
Ti    S
   1104.5925191              1.0000000
Ti    S
    501.52892079             1.0000000
Ti    S
    198.82129054             1.0000000
Ti    S
     87.949851618            1.0000000
Ti    S
     38.006700541            1.0000000
Ti    S
     15.589286281            1.0000000
Ti    S
      6.2114530346           1.0000000
Ti    S
      2.2715198503           1.0000000
Ti    S
      1.1326943639           1.0000000
Ti    S
      0.84256462027          1.0000000
Ti    S
      0.43933142301          1.0000000
Ti    S
      0.11487026100          1.0000000
Ti    P
    653.50526072             1.0000000
Ti    P
    181.34510870             1.0000000
Ti    P
     53.097144033            1.0000000
Ti    P
     18.470020842            1.0000000
Ti    P
      8.6190472664           1.0000000
Ti    P
      4.6284801257           1.0000000
Ti    P
      2.1806016063           1.0000000
Ti    P
      1.0472854352           1.0000000
Ti    P
      0.67518364376          1.0000000
Ti    P
      0.41511936163          1.0000000
Ti    P
      0.23513285971          1.0000000
Ti    D
    151.15346939             1.0000000
Ti    D
     44.403861266            1.0000000
Ti    D
     19.913517367            1.0000000
Ti    D
      9.6867178486           1.0000000
Ti    D
      3.4627879839           1.0000000
Ti    D
      1.3372751911           1.0000000
Ti    D
      0.60651598904          1.0000000
Ti    D
      0.28910456091          1.0000000
Ti    D
      0.13725002731          1.0000000
Ti    F
     54.689306607            1.0000000
Ti    F
     19.156521392            1.0000000
Ti    F
      5.2515519747           1.0000000
Ti    F
      1.8814051136           1.0000000
Ti    F
      0.88125804541          1.0000000
Ti    F
      0.34710227296          1.0000000
Ti    F
      0.10573171094          1.0000000
Ti    G
      6.7255981484           1.0000000
Ti    G
      2.1642956496           1.0000000
Ti    G
      0.87804282010          1.0000000
Ti    G
      0.33042456522          1.0000000
Ti    G
      0.10206746880          1.0000000
Ti    H
      1.8889436573           1.0000000
Ti    H
      0.64806252974          1.0000000
Ti    H
      0.16923636085          1.0000000
Ti    I
      1.3065905108           1.0000000
Ti    I
      0.37156418273          1.0000000
end
basis "V_cc-pvtz-rifit" 
#basis SET: (13s,11p,9d,7f,5g,3h,2i) -> [13s,11p,9d,7f,5g,3h,2i]
V    S
   1999.1517102              1.0000000
V    S
   1098.3672708              1.0000000
V    S
    498.69035035             1.0000000
V    S
    198.24992801             1.0000000
V    S
     87.812831243            1.0000000
V    S
     37.934533211            1.0000000
V    S
     13.932130036            1.0000000
V    S
      6.1097100387           1.0000000
V    S
      2.5102322787           1.0000000
V    S
      0.98175116638          1.0000000
V    S
      0.73117732429          1.0000000
V    S
      0.41731626602          1.0000000
V    S
      0.15841784317          1.0000000
V    P
    651.00621166             1.0000000
V    P
    180.70274759             1.0000000
V    P
     47.803522888            1.0000000
V    P
     17.967844084            1.0000000
V    P
      8.1556982837           1.0000000
V    P
      3.0801738267           1.0000000
V    P
      1.7597709229           1.0000000
V    P
      0.72858148128          1.0000000
V    P
      0.42157340999          1.0000000
V    P
      0.25470826239          1.0000000
V    P
      0.15855795258          1.0000000
V    D
    149.91331425             1.0000000
V    D
     45.009060897            1.0000000
V    D
     20.090279142            1.0000000
V    D
      9.8371229633           1.0000000
V    D
      4.4510148235           1.0000000
V    D
      2.0936462105           1.0000000
V    D
      1.0968172701           1.0000000
V    D
      0.55802192103          1.0000000
V    D
      0.22110527441          1.0000000
V    F
     32.556766391            1.0000000
V    F
      5.8466546255           1.0000000
V    F
      2.9790522477           1.0000000
V    F
      1.4797121767           1.0000000
V    F
      0.73288454349          1.0000000
V    F
      0.39603903546          1.0000000
V    F
      0.18615713838          1.0000000
V    G
      9.2392096162           1.0000000
V    G
      3.2410922444           1.0000000
V    G
      1.7129748653           1.0000000
V    G
      0.86407642726          1.0000000
V    G
      0.30823050688          1.0000000
V    H
      3.9006128422           1.0000000
V    H
      1.9540505711           1.0000000
V    H
      0.72873837683          1.0000000
V    I
      3.7572341040           1.0000000
V    I
      1.6893903579           1.0000000
end
basis "Cr_cc-pvtz-rifit" 
#basis SET: (13s,11p,9d,7f,5g,3h,2i) -> [13s,11p,9d,7f,5g,3h,2i]
Cr    S
   1996.0245415              1.0000000
Cr    S
   1094.0991353              1.0000000
Cr    S
    495.54456954             1.0000000
Cr    S
    193.47319007             1.0000000
Cr    S
     78.788354198            1.0000000
Cr    S
     28.892517176            1.0000000
Cr    S
      7.0388689043           1.0000000
Cr    S
      3.6117463668           1.0000000
Cr    S
      2.1065692706           1.0000000
Cr    S
      1.2441660223           1.0000000
Cr    S
      0.72921808583          1.0000000
Cr    S
      0.26223031955          1.0000000
Cr    S
      0.10849991762          1.0000000
Cr    P
    651.77308561             1.0000000
Cr    P
    181.54143705             1.0000000
Cr    P
     49.867490690            1.0000000
Cr    P
     17.702377542            1.0000000
Cr    P
      6.6899141094           1.0000000
Cr    P
      3.8695287037           1.0000000
Cr    P
      2.1431880141           1.0000000
Cr    P
      0.76784314715          1.0000000
Cr    P
      0.43921581212          1.0000000
Cr    P
      0.14113906362          1.0000000
Cr    P
      0.10423312839          1.0000000
Cr    D
    148.96135516             1.0000000
Cr    D
     45.300763213            1.0000000
Cr    D
     20.152820468            1.0000000
Cr    D
      9.7390140577           1.0000000
Cr    D
      4.0470053263           1.0000000
Cr    D
      1.8773183206           1.0000000
Cr    D
      1.0156992243           1.0000000
Cr    D
      0.33712550265          1.0000000
Cr    D
      0.13213888775          1.0000000
Cr    F
     33.015166457            1.0000000
Cr    F
      6.4363111510           1.0000000
Cr    F
      2.9872371148           1.0000000
Cr    F
      1.4390132413           1.0000000
Cr    F
      0.59549162113          1.0000000
Cr    F
      0.30444860073          1.0000000
Cr    F
      0.16074785985          1.0000000
Cr    G
     10.631992391            1.0000000
Cr    G
      3.5276777857           1.0000000
Cr    G
      1.5376729379           1.0000000
Cr    G
      0.52429755680          1.0000000
Cr    G
      0.19775344682          1.0000000
Cr    H
      5.0522246217           1.0000000
Cr    H
      2.6099940383           1.0000000
Cr    H
      0.93711500204          1.0000000
Cr    I
      4.2145842874           1.0000000
Cr    I
      2.0735908147           1.0000000
end
basis "Mn_cc-pvtz-rifit" 
#basis SET: (13s,11p,9d,7f,5g,3h,2i) -> [13s,11p,9d,7f,5g,3h,2i]
Mn    S
   2000.4616865              1.0000000
Mn    S
   1097.6006069              1.0000000
Mn    S
    497.71469202             1.0000000
Mn    S
    197.13496664             1.0000000
Mn    S
     86.179293011            1.0000000
Mn    S
     34.648062964            1.0000000
Mn    S
     12.288925546            1.0000000
Mn    S
      4.7859076838           1.0000000
Mn    S
      2.8980320869           1.0000000
Mn    S
      1.2672092485           1.0000000
Mn    S
      0.43147158159          1.0000000
Mn    S
      0.30953363420          1.0000000
Mn    S
      0.10795630572          1.0000000
Mn    P
    651.64853397             1.0000000
Mn    P
    185.89656740             1.0000000
Mn    P
     55.494307203            1.0000000
Mn    P
     17.007345449            1.0000000
Mn    P
      7.8545914944           1.0000000
Mn    P
      4.0693615180           1.0000000
Mn    P
      2.1930005530           1.0000000
Mn    P
      1.1136786195           1.0000000
Mn    P
      0.46456028278          1.0000000
Mn    P
      0.18463771363          1.0000000
Mn    P
      0.11182088775          1.0000000
Mn    D
    147.42678010             1.0000000
Mn    D
     44.777473676            1.0000000
Mn    D
     19.899090641            1.0000000
Mn    D
      9.2299865350           1.0000000
Mn    D
      3.4457137607           1.0000000
Mn    D
      1.6961745671           1.0000000
Mn    D
      0.69311771891          1.0000000
Mn    D
      0.33761617923          1.0000000
Mn    D
      0.15131281024          1.0000000
Mn    F
     36.788058815            1.0000000
Mn    F
      7.4250181295           1.0000000
Mn    F
      3.5646486839           1.0000000
Mn    F
      1.7291531991           1.0000000
Mn    F
      0.72995745042          1.0000000
Mn    F
      0.38961241371          1.0000000
Mn    F
      0.19721694915          1.0000000
Mn    G
     12.701234353            1.0000000
Mn    G
      4.1918949942           1.0000000
Mn    G
      1.8533842901           1.0000000
Mn    G
      0.62653381346          1.0000000
Mn    G
      0.24219766479          1.0000000
Mn    H
      5.7762927200           1.0000000
Mn    H
      2.7746973301           1.0000000
Mn    H
      1.1479984424           1.0000000
Mn    I
      5.5103270504           1.0000000
Mn    I
      2.5388334659           1.0000000
end
basis "Fe_cc-pvtz-rifit" 
#basis SET: (13s,11p,9d,7f,5g,3h,2i) -> [13s,11p,9d,7f,5g,3h,2i]
Fe    S
   1991.6661163              1.0000000
Fe    S
   1092.6918896              1.0000000
Fe    S
    497.95330901             1.0000000
Fe    S
    197.62873297             1.0000000
Fe    S
     85.839457436            1.0000000
Fe    S
     30.851515271            1.0000000
Fe    S
      9.9012306557           1.0000000
Fe    S
      4.2583797328           1.0000000
Fe    S
      2.7965519373           1.0000000
Fe    S
      1.3326841780           1.0000000
Fe    S
      0.43472515190          1.0000000
Fe    S
      0.28789211745          1.0000000
Fe    S
      0.11824963835          1.0000000
Fe    P
    652.51602301             1.0000000
Fe    P
    181.24195925             1.0000000
Fe    P
     40.998423848            1.0000000
Fe    P
     16.508750072            1.0000000
Fe    P
      8.4070465982           1.0000000
Fe    P
      3.5295886799           1.0000000
Fe    P
      2.0147507007           1.0000000
Fe    P
      0.77422175319          1.0000000
Fe    P
      0.43086246209          1.0000000
Fe    P
      0.18047300247          1.0000000
Fe    P
      0.50985123173E-01      1.0000000
Fe    D
    147.31670501             1.0000000
Fe    D
     46.826159981            1.0000000
Fe    D
     20.153030419            1.0000000
Fe    D
      8.7161147242           1.0000000
Fe    D
      4.5245422353           1.0000000
Fe    D
      1.8429952330           1.0000000
Fe    D
      0.94177685786          1.0000000
Fe    D
      0.39203844110          1.0000000
Fe    D
      0.17560048298          1.0000000
Fe    F
     41.120490297            1.0000000
Fe    F
      8.5287712143           1.0000000
Fe    F
      4.1911095346           1.0000000
Fe    F
      2.0618416314           1.0000000
Fe    F
      0.89981426354          1.0000000
Fe    F
      0.46801740647          1.0000000
Fe    F
      0.21853325325          1.0000000
Fe    G
     14.572397309            1.0000000
Fe    G
      4.8832369181           1.0000000
Fe    G
      2.1714794161           1.0000000
Fe    G
      0.73035050669          1.0000000
Fe    G
      0.26854316099          1.0000000
Fe    H
      6.8767447356           1.0000000
Fe    H
      3.2801478787           1.0000000
Fe    H
      1.3708970963           1.0000000
Fe    I
      6.6597746380           1.0000000
Fe    I
      3.0397844463           1.0000000
end
basis "Co_cc-pvtz-rifit" 
#basis SET: (13s,11p,9d,7f,5g,3h,2i) -> [13s,11p,9d,7f,5g,3h,2i]
Co    S
   1998.1917255              1.0000000
Co    S
   1098.7983459              1.0000000
Co    S
    495.63730139             1.0000000
Co    S
    195.83232902             1.0000000
Co    S
     85.823960920            1.0000000
Co    S
     33.932826819            1.0000000
Co    S
     10.306639367            1.0000000
Co    S
      3.7775775591           1.0000000
Co    S
      1.6426678150           1.0000000
Co    S
      0.83451512038          1.0000000
Co    S
      0.30815161535          1.0000000
Co    S
      0.12071373329          1.0000000
Co    S
      0.83823918080E-01      1.0000000
Co    P
    656.67053352             1.0000000
Co    P
    181.48171961             1.0000000
Co    P
     45.669667609            1.0000000
Co    P
     14.894688152            1.0000000
Co    P
      6.9580417526           1.0000000
Co    P
      3.2045046581           1.0000000
Co    P
      1.7572119955           1.0000000
Co    P
      0.89689246408          1.0000000
Co    P
      0.40470886241          1.0000000
Co    P
      0.18997136811          1.0000000
Co    P
      0.90777192401E-01      1.0000000
Co    D
    150.31693161             1.0000000
Co    D
     44.827064174            1.0000000
Co    D
     19.957812880            1.0000000
Co    D
      8.8533117257           1.0000000
Co    D
      4.1115143173           1.0000000
Co    D
      2.1151904555           1.0000000
Co    D
      1.0147040398           1.0000000
Co    D
      0.45592349102          1.0000000
Co    D
      0.18138197385          1.0000000
Co    F
     49.446041618            1.0000000
Co    F
      9.7296240077           1.0000000
Co    F
      5.7351861816           1.0000000
Co    F
      2.8430112781           1.0000000
Co    F
      1.4122599589           1.0000000
Co    F
      0.80356490132          1.0000000
Co    F
      0.35907128881          1.0000000
Co    G
     17.226608712            1.0000000
Co    G
      5.9251075979           1.0000000
Co    G
      2.9272347637           1.0000000
Co    G
      1.2379100299           1.0000000
Co    G
      0.59874384716          1.0000000
Co    H
      8.2646514289           1.0000000
Co    H
      4.1662558388           1.0000000
Co    H
      1.7500638570           1.0000000
Co    I
      8.1650205104           1.0000000
Co    I
      3.7217777025           1.0000000
end
basis "Ni_cc-pvtz-rifit" 
#basis SET: (13s,11p,9d,7f,5g,3h,2i) -> [13s,11p,9d,7f,5g,3h,2i]
Ni    S
   1997.8237701              1.0000000
Ni    S
   1097.2416591              1.0000000
Ni    S
    496.28986263             1.0000000
Ni    S
    196.51539911             1.0000000
Ni    S
     87.216971652            1.0000000
Ni    S
     35.137417884            1.0000000
Ni    S
     11.454909043            1.0000000
Ni    S
      4.1042987424           1.0000000
Ni    S
      2.7859778875           1.0000000
Ni    S
      1.5965165491           1.0000000
Ni    S
      0.49186103149          1.0000000
Ni    S
      0.28416654012          1.0000000
Ni    S
      0.12616265844          1.0000000
Ni    P
    650.35199200             1.0000000
Ni    P
    184.43208755             1.0000000
Ni    P
     47.809364688            1.0000000
Ni    P
     15.580224065            1.0000000
Ni    P
      7.5148604075           1.0000000
Ni    P
      3.8056570107           1.0000000
Ni    P
      2.3464576499           1.0000000
Ni    P
      0.93782324546          1.0000000
Ni    P
      0.51838194511          1.0000000
Ni    P
      0.21837657698          1.0000000
Ni    P
      0.48219094780E-01      1.0000000
Ni    D
    146.64155782             1.0000000
Ni    D
     44.430191232            1.0000000
Ni    D
     19.451082526            1.0000000
Ni    D
      8.4371827589           1.0000000
Ni    D
      4.1107905672           1.0000000
Ni    D
      2.3210325339           1.0000000
Ni    D
      0.97427936878          1.0000000
Ni    D
      0.46721224829          1.0000000
Ni    D
      0.20770386175          1.0000000
Ni    F
     48.616960788            1.0000000
Ni    F
     11.017689500            1.0000000
Ni    F
      5.4975283859           1.0000000
Ni    F
      2.7863055316           1.0000000
Ni    F
      1.2328473329           1.0000000
Ni    F
      0.61191666508          1.0000000
Ni    F
      0.27072533276          1.0000000
Ni    G
     18.775427434            1.0000000
Ni    G
      6.3224049104           1.0000000
Ni    G
      2.8789771807           1.0000000
Ni    G
      0.93385065596          1.0000000
Ni    G
      0.35342268260          1.0000000
Ni    H
      9.6049097340           1.0000000
Ni    H
      5.0249732323           1.0000000
Ni    H
      1.9659049861           1.0000000
Ni    I
      9.8702668554           1.0000000
Ni    I
      4.5127683520           1.0000000
end
basis "Cu_cc-pvtz-rifit" 
#basis SET: (13s,11p,9d,7f,5g,3h,2i) -> [13s,11p,9d,7f,5g,3h,2i]
Cu    S
   1989.8442284              1.0000000
Cu    S
   1099.1821595              1.0000000
Cu    S
    489.24591409             1.0000000
Cu    S
    190.67771441             1.0000000
Cu    S
     89.659837230            1.0000000
Cu    S
     43.561669805            1.0000000
Cu    S
     13.818747221            1.0000000
Cu    S
      4.0531945343           1.0000000
Cu    S
      2.4825335230           1.0000000
Cu    S
      1.0385959358           1.0000000
Cu    S
      0.64586753328          1.0000000
Cu    S
      0.25733171364          1.0000000
Cu    S
      0.14235554835          1.0000000
Cu    P
    551.84062390             1.0000000
Cu    P
    171.53878246             1.0000000
Cu    P
     46.718917626            1.0000000
Cu    P
     17.994412589            1.0000000
Cu    P
      6.8613676394           1.0000000
Cu    P
      4.2422257285           1.0000000
Cu    P
      1.6469239386           1.0000000
Cu    P
      1.0661440298           1.0000000
Cu    P
      0.47392463185          1.0000000
Cu    P
      0.20637480741          1.0000000
Cu    P
      0.92362763570E-01      1.0000000
Cu    D
    152.86424703             1.0000000
Cu    D
     45.360919088            1.0000000
Cu    D
     17.361558462            1.0000000
Cu    D
     12.305715759            1.0000000
Cu    D
      4.5145510029           1.0000000
Cu    D
      2.9894775496           1.0000000
Cu    D
      1.1623467499           1.0000000
Cu    D
      0.67133977507          1.0000000
Cu    D
      0.25914055087          1.0000000
Cu    F
     57.363728452            1.0000000
Cu    F
     12.458705005            1.0000000
Cu    F
      6.7168718399           1.0000000
Cu    F
      3.5906356059           1.0000000
Cu    F
      1.6107232146           1.0000000
Cu    F
      0.81548413376          1.0000000
Cu    F
      0.34962438020          1.0000000
Cu    G
     21.326579225            1.0000000
Cu    G
      7.2891062979           1.0000000
Cu    G
      3.5722718000           1.0000000
Cu    G
      1.3135972169           1.0000000
Cu    G
      0.54086964465          1.0000000
Cu    H
     10.853374411            1.0000000
Cu    H
      5.5795302535           1.0000000
Cu    H
      2.2716457145           1.0000000
Cu    I
      9.6118985121           1.0000000
Cu    I
      5.0542964769           1.0000000
end
basis "Zn_cc-pvtz-rifit" 
#basis SET: (13s,11p,9d,7f,5g,3h,2i) -> [13s,11p,9d,7f,5g,3h,2i]
Zn    S
   2009.8830653              1.0000000
Zn    S
   1106.3700401              1.0000000
Zn    S
    501.36562972             1.0000000
Zn    S
    199.17333619             1.0000000
Zn    S
     91.784326727            1.0000000
Zn    S
     44.685112960            1.0000000
Zn    S
     13.294788350            1.0000000
Zn    S
      5.1194193898           1.0000000
Zn    S
      2.4236237264           1.0000000
Zn    S
      0.97031991214          1.0000000
Zn    S
      0.39649958267          1.0000000
Zn    S
      0.13997864237          1.0000000
Zn    S
      0.95755109882E-01      1.0000000
Zn    P
    580.56320528             1.0000000
Zn    P
    168.75412203             1.0000000
Zn    P
     52.575823308            1.0000000
Zn    P
     17.744440632            1.0000000
Zn    P
      8.5206318363           1.0000000
Zn    P
      4.6112036269           1.0000000
Zn    P
      1.8803648595           1.0000000
Zn    P
      1.1806404532           1.0000000
Zn    P
      0.51296843618          1.0000000
Zn    P
      0.22433076708          1.0000000
Zn    P
      0.10279642346          1.0000000
Zn    D
    135.68103756             1.0000000
Zn    D
     35.442806611            1.0000000
Zn    D
     17.149123009            1.0000000
Zn    D
     10.472916799            1.0000000
Zn    D
      4.9662353063           1.0000000
Zn    D
      3.0491090698           1.0000000
Zn    D
      1.5348472965           1.0000000
Zn    D
      0.81372499349          1.0000000
Zn    D
      0.34313455435          1.0000000
Zn    F
     64.263775194            1.0000000
Zn    F
     13.603868243            1.0000000
Zn    F
      7.9905294911           1.0000000
Zn    F
      4.2276565191           1.0000000
Zn    F
      1.9262983668           1.0000000
Zn    F
      0.99882009111          1.0000000
Zn    F
      0.43695929708          1.0000000
Zn    G
     24.301925408            1.0000000
Zn    G
      8.3916273250           1.0000000
Zn    G
      4.3750328995           1.0000000
Zn    G
      1.7301819751           1.0000000
Zn    G
      0.74252605387          1.0000000
Zn    H
     12.537096347            1.0000000
Zn    H
      6.4893998745           1.0000000
Zn    H
      2.6904258406           1.0000000
Zn    I
     10.584323306            1.0000000
Zn    I
      5.7089131197           1.0000000
end
basis "Ga_cc-pvtz-rifit" 
#basis SET: (10s,9p,8d,6f,4g,1h) -> [10s,9p,8d,6f,4g,1h]
Ga    S
     54.946356678            1.0000000
Ga    S
     28.593635363            1.0000000
Ga    S
     11.065342303            1.0000000
Ga    S
      4.9142301021           1.0000000
Ga    S
      3.4510268965           1.0000000
Ga    S
      1.5375138307           1.0000000
Ga    S
      0.59772448873          1.0000000
Ga    S
      0.40842882453          1.0000000
Ga    S
      0.19785062208          1.0000000
Ga    S
      0.11618487290          1.0000000
Ga    P
     40.851351094            1.0000000
Ga    P
     27.052383163            1.0000000
Ga    P
      6.2848200971           1.0000000
Ga    P
      3.4353228067           1.0000000
Ga    P
      2.0200465430           1.0000000
Ga    P
      1.0763640786           1.0000000
Ga    P
      0.33002833116          1.0000000
Ga    P
      0.19475173952          1.0000000
Ga    P
      0.12229760628          1.0000000
Ga    D
    113.51215150             1.0000000
Ga    D
     27.971178931            1.0000000
Ga    D
      7.1394464142           1.0000000
Ga    D
      2.3190727723           1.0000000
Ga    D
      1.5460485148           1.0000000
Ga    D
      0.49734525350          1.0000000
Ga    D
      0.30881116184          1.0000000
Ga    D
      0.19276442691          1.0000000
Ga    F
     78.655414278            1.0000000
Ga    F
      8.8090039110           1.0000000
Ga    F
      2.5351046611           1.0000000
Ga    F
      1.6900697740           1.0000000
Ga    F
      0.45396631474          1.0000000
Ga    F
      0.22127266161          1.0000000
Ga    G
     20.822392582            1.0000000
Ga    G
      6.9246541517           1.0000000
Ga    G
      1.1609460784           1.0000000
Ga    G
      0.41692854516          1.0000000
Ga    H
      1.0806745062           1.0000000
end
basis "Ge_cc-pvtz-rifit" 
#basis SET: (10s,9p,8d,6f,4g,1h) -> [10s,9p,8d,6f,4g,1h]
Ge    S
     69.170110777            1.0000000
Ge    S
     29.498784190            1.0000000
Ge    S
     14.113948025            1.0000000
Ge    S
      6.0618238693           1.0000000
Ge    S
      4.1321435585           1.0000000
Ge    S
      1.7916734846           1.0000000
Ge    S
      0.64153819625          1.0000000
Ge    S
      0.43379387955          1.0000000
Ge    S
      0.22361164784          1.0000000
Ge    S
      0.12751645320          1.0000000
Ge    P
     43.569249569            1.0000000
Ge    P
     29.359083081            1.0000000
Ge    P
      6.4117541194           1.0000000
Ge    P
      3.9141772593           1.0000000
Ge    P
      1.6427898369           1.0000000
Ge    P
      0.89374484449          1.0000000
Ge    P
      0.38183600062          1.0000000
Ge    P
      0.24048765945          1.0000000
Ge    P
      0.14405626866          1.0000000
Ge    D
    124.97009832             1.0000000
Ge    D
     33.310933718            1.0000000
Ge    D
      8.4174466040           1.0000000
Ge    D
      2.6351845314           1.0000000
Ge    D
      1.4582994387           1.0000000
Ge    D
      0.60143527591          1.0000000
Ge    D
      0.33388267020          1.0000000
Ge    D
      0.15503733367          1.0000000
Ge    F
     86.174490227            1.0000000
Ge    F
     10.226422186            1.0000000
Ge    F
      2.8985836800           1.0000000
Ge    F
      1.7511981741           1.0000000
Ge    F
      0.57245580023          1.0000000
Ge    F
      0.27682754302          1.0000000
Ge    G
     24.517974702            1.0000000
Ge    G
      8.2884523050           1.0000000
Ge    G
      1.4644321168           1.0000000
Ge    G
      0.52447006043          1.0000000
Ge    H
      1.3543076250           1.0000000
end
basis "As_cc-pvtz-rifit" 
#basis SET: (10s,9p,8d,6f,4g,1h) -> [10s,9p,8d,6f,4g,1h]
As    S
     78.079329988            1.0000000
As    S
     34.061560726            1.0000000
As    S
     14.656203812            1.0000000
As    S
      5.9462564620           1.0000000
As    S
      3.9641709747           1.0000000
As    S
      1.7326185890           1.0000000
As    S
      0.60732196633          1.0000000
As    S
      0.41296859584          1.0000000
As    S
      0.29077124931          1.0000000
As    S
      0.12697127878          1.0000000
As    P
     48.124669457            1.0000000
As    P
     31.032684135            1.0000000
As    P
      6.9148533311           1.0000000
As    P
      3.6969686004           1.0000000
As    P
      1.6377519410           1.0000000
As    P
      0.87485353075          1.0000000
As    P
      0.39109263030          1.0000000
As    P
      0.26092801111          1.0000000
As    P
      0.13975563354          1.0000000
As    D
    123.03299372             1.0000000
As    D
     38.352085945            1.0000000
As    D
      9.1033599848           1.0000000
As    D
      2.9844045420           1.0000000
As    D
      1.6746624908           1.0000000
As    D
      0.73448654575          1.0000000
As    D
      0.38977305660          1.0000000
As    D
      0.18666005635          1.0000000
As    F
     94.920380915            1.0000000
As    F
     11.046297008            1.0000000
As    F
      2.8815507493           1.0000000
As    F
      1.8707267168           1.0000000
As    F
      0.67767276739          1.0000000
As    F
      0.34377264986          1.0000000
As    G
     28.200520638            1.0000000
As    G
      9.6196427929           1.0000000
As    G
      1.7939996750           1.0000000
As    G
      0.64277352015          1.0000000
As    H
      1.6828424306           1.0000000
end
basis "Se_cc-pvtz-rifit" 
#basis SET: (10s,9p,8d,6f,4g,1h) -> [10s,9p,8d,6f,4g,1h]
Se    S
     82.506800150            1.0000000
Se    S
     36.738108911            1.0000000
Se    S
     15.868872439            1.0000000
Se    S
      6.0260788091           1.0000000
Se    S
      4.0388615314           1.0000000
Se    S
      2.0972319437           1.0000000
Se    S
      0.78260762210          1.0000000
Se    S
      0.52092639814          1.0000000
Se    S
      0.33286874708          1.0000000
Se    S
      0.15359996852          1.0000000
Se    P
     52.732965275            1.0000000
Se    P
     33.085236747            1.0000000
Se    P
      7.4845779732           1.0000000
Se    P
      4.1448010774           1.0000000
Se    P
      1.7946392799           1.0000000
Se    P
      1.0646637034           1.0000000
Se    P
      0.54953239001          1.0000000
Se    P
      0.29710499041          1.0000000
Se    P
      0.19806999360          1.0000000
Se    D
    130.14060602             1.0000000
Se    D
     40.895067483            1.0000000
Se    D
      9.9689711558           1.0000000
Se    D
      3.3009871666           1.0000000
Se    D
      1.9140952104           1.0000000
Se    D
      0.85530949013          1.0000000
Se    D
      0.46158424421          1.0000000
Se    D
      0.20012359184          1.0000000
Se    F
     99.315423600            1.0000000
Se    F
     11.958103341            1.0000000
Se    F
      2.9299344775           1.0000000
Se    F
      1.7579612803           1.0000000
Se    F
      0.81417416603          1.0000000
Se    F
      0.39515109516          1.0000000
Se    G
     31.702524222            1.0000000
Se    G
     10.939142222            1.0000000
Se    G
      2.1197137599           1.0000000
Se    G
      0.72006614734          1.0000000
Se    H
      1.9267912649           1.0000000
end
basis "Br_cc-pvtz-rifit" 
#basis SET: (10s,9p,8d,6f,4g,1h) -> [10s,9p,8d,6f,4g,1h]
Br    S
     88.460152449            1.0000000
Br    S
     40.086601172            1.0000000
Br    S
     16.556201440            1.0000000
Br    S
      6.7634903641           1.0000000
Br    S
      4.2786701602           1.0000000
Br    S
      1.6802055793           1.0000000
Br    S
      0.88211827378          1.0000000
Br    S
      0.49925377942          1.0000000
Br    S
      0.29251721237          1.0000000
Br    S
      0.15714688728          1.0000000
Br    P
     55.806131262            1.0000000
Br    P
     35.437022250            1.0000000
Br    P
      8.2568888687           1.0000000
Br    P
      3.7113008778           1.0000000
Br    P
      1.3894273133           1.0000000
Br    P
      0.94947629238          1.0000000
Br    P
      0.53965836504          1.0000000
Br    P
      0.28558290858          1.0000000
Br    P
      0.15480835338          1.0000000
Br    D
    141.00006735             1.0000000
Br    D
     44.092417032            1.0000000
Br    D
     10.858957210            1.0000000
Br    D
      3.5140967325           1.0000000
Br    D
      2.0222091088           1.0000000
Br    D
      0.99425037270          1.0000000
Br    D
      0.53298534444          1.0000000
Br    D
      0.22970761673          1.0000000
Br    F
    104.05502174             1.0000000
Br    F
     13.115209595            1.0000000
Br    F
      3.2518427019           1.0000000
Br    F
      1.8591285300           1.0000000
Br    F
      0.95296617197          1.0000000
Br    F
      0.46349452136          1.0000000
Br    G
     33.241749958            1.0000000
Br    G
     11.851337488            1.0000000
Br    G
      2.5075642180           1.0000000
Br    G
      0.85734023621          1.0000000
Br    H
      2.3045368077           1.0000000
end
basis "Kr_cc-pvtz-rifit" 
#basis SET: (10s,9p,8d,6f,4g,1h) -> [10s,9p,8d,6f,4g,1h]
Kr    S
     87.890063287            1.0000000
Kr    S
     41.428511356            1.0000000
Kr    S
     16.897446445            1.0000000
Kr    S
      8.1213971040           1.0000000
Kr    S
      5.4142647360           1.0000000
Kr    S
      1.5679655386           1.0000000
Kr    S
      1.0453103591           1.0000000
Kr    S
      0.55089225965          1.0000000
Kr    S
      0.30297177420          1.0000000
Kr    S
      0.18393203273          1.0000000
Kr    P
     58.207300668            1.0000000
Kr    P
     38.804867112            1.0000000
Kr    P
      9.1776815824           1.0000000
Kr    P
      3.8258630054           1.0000000
Kr    P
      1.7085432180           1.0000000
Kr    P
      1.1390288120           1.0000000
Kr    P
      0.56543619861          1.0000000
Kr    P
      0.31974777884          1.0000000
Kr    P
      0.16839324985          1.0000000
Kr    D
    164.77743087             1.0000000
Kr    D
     44.218512075            1.0000000
Kr    D
     12.337355419            1.0000000
Kr    D
      3.8308707020           1.0000000
Kr    D
      2.5539138014           1.0000000
Kr    D
      1.0589191426           1.0000000
Kr    D
      0.65393776977          1.0000000
Kr    D
      0.25953258268          1.0000000
Kr    F
    111.44287367             1.0000000
Kr    F
     14.499520131            1.0000000
Kr    F
      3.8112579361           1.0000000
Kr    F
      2.5699997242           1.0000000
Kr    F
      1.1212424312           1.0000000
Kr    F
      0.54121082502          1.0000000
Kr    G
     36.888661908            1.0000000
Kr    G
     13.285473426            1.0000000
Kr    G
      2.9097660489           1.0000000
Kr    G
      1.0236297351           1.0000000
Kr    H
      2.7676462796           1.0000000
end
