# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# cc-pwCVTZ-RIFIT version number 1
# Description: RI Fitting basis for use with cc-pwCVTZ
# Role: rifit
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  B-Ne,Al-Ar
#      cc-pVTZ-RIFIT
#          weigend2002a
# 
#      cc-pwCVTZ-RI tight
#          hattig2005a
# 
#  Sc-Zn
#      cc-pwCVTZ-MP2FIT
#          bross2013a
# 
#  Ga-Kr
#      cc-pwCVTZ-RIFIT
#          hattig2012a
# 
# 
# 
# bross2013a
#     Bross, David H., Hill, J. Grant, Werner, H.-J., Peterson, Kirk A.
#     Explicitly correlated composite thermochemistry of transition metal
#             species
#     J. Chem. Phys. 139, 094302 (2013)
#     10.1063/1.4818725
# 
# hattig2005a
#     Hättig, Christof
#     Optimization of auxiliary basis sets for RI-MP2 and RI-CC2
#             calculations: Core-valence and quintuple-ζ basis sets for H to
#             Ar and QZVPP basis sets for Li to Kr
#     Phys. Chem. Chem. Phys. 7, 59-66 (2005)
#     10.1039/b415208e
# 
# hattig2012a
#     Hättig, Christof, Schmitz, Gunnar, Koßmann, Jörg
#     Auxiliary basis sets for density-fitted correlated wavefunction
#             calculations: weighted core-valence and ECP basis sets for
#             post-d elements
#     Phys. Chem. Chem. Phys. 14, 6549-6555 (2012)
#     10.1039/C2CP40400A
# 
# weigend2002a
#     Weigend, Florian, Köhn, Andreas, Hättig, Christof
#     Efficient use of the correlation consistent basis sets in resolution
#             of the identity MP2 calculations
#     J. Chem. Phys. 116, 3175-3183 (2002)
#     10.1063/1.1445115
# 
# # 
basis "B_cc-pwCVTZ-RIFIT" SPHERICAL 
#basis SET: (12s,9p,7d,4f,1g) -> [12s,9p,7d,4f,1g]
B    S
    308.3790000              1.0000000
B    S
    143.76607292             1.0000000000
B    S
     41.3204000              1.0000000
B    S
     32.415359994            1.0000000000
B    S
     14.1735000              1.0000000
B    S
     12.299693925            1.0000000000
B    S
      4.5664091917           1.0000000000
B    S
      3.1614700              1.0000000
B    S
      1.5009758455           1.0000000000
B    S
      0.85036690968          1.0000000000
B    S
      0.39838966580          1.0000000000
B    S
      0.18313223242          1.0000000000
B    P
     41.3671000              1.0000000
B    P
     16.165630974            1.0000000000
B    P
     10.4871000              1.0000000
B    P
      4.1499893586           1.0000000000
B    P
      2.1099000              1.0000000
B    P
      1.4668888752           1.0000000000
B    P
      0.71214911891          1.0000000000
B    P
      0.38637224529          1.0000000000
B    P
      0.17931660631          1.0000000000
B    D
     16.7245000              1.0000000
B    D
      6.4244453914           1.0000000000
B    D
      3.5381400              1.0000000
B    D
      2.2942924113           1.0000000000
B    D
      0.88521563375          1.0000000000
B    D
      0.36548295853          1.0000000000
B    D
      0.15335705945          1.0000000000
B    F
      3.6431500              1.0000000
B    F
      2.0103449707           1.0000000000
B    F
      0.71265855138          1.0000000000
B    F
      0.34845880801          1.0000000000
B    G
      0.75932144271          1.0000000000
end
basis "C_cc-pwCVTZ-RIFIT" SPHERICAL 
#basis SET: (12s,9p,7d,4f,1g) -> [12s,9p,7d,4f,1g]
C    S
    508.6800000              1.0000000
C    S
    280.55661188             1.0000000000
C    S
    129.9920000              1.0000000
C    S
     60.230247191            1.0000000000
C    S
     39.0277000              1.0000000
C    S
     22.116650824            1.0000000000
C    S
      6.8620932896           1.0000000000
C    S
      2.9172900              1.0000000
C    S
      1.5622549539           1.0000000000
C    S
      0.91245045495          1.0000000000
C    S
      0.50274917044          1.0000000000
C    S
      0.21582348749          1.0000000000
C    P
     60.8644000              1.0000000
C    P
     24.231865176            1.0000000000
C    P
     15.2456000              1.0000000
C    P
      6.4764514185           1.0000000000
C    P
      3.0495700              1.0000000
C    P
      2.1290884677           1.0000000000
C    P
      1.0375639746           1.0000000000
C    P
      0.54941275046          1.0000000000
C    P
      0.28152652231          1.0000000000
C    D
     24.4061000              1.0000000
C    D
      9.7189810815           1.0000000000
C    D
      5.7381500              1.0000000
C    D
      3.0351475003           1.0000000000
C    D
      1.4677737562           1.0000000000
C    D
      0.57370827909          1.0000000000
C    D
      0.29055589668          1.0000000000
C    F
      6.4901300              1.0000000
C    F
      2.2756201303           1.0000000000
C    F
      1.1968898852           1.0000000000
C    F
      0.54157487216          1.0000000000
C    G
      1.2166101638           1.0000000000
end
basis "N_cc-pwCVTZ-RIFIT" SPHERICAL 
#basis SET: (12s,9p,7d,4f,1g) -> [12s,9p,7d,4f,1g]
N    S
    592.5900000              1.0000000
N    S
    287.50926947             1.0000000000
N    S
    130.9320000              1.0000000
N    S
     64.276030898            1.0000000000
N    S
     34.5954000              1.0000000
N    S
     21.681924016            1.0000000000
N    S
      7.9068743193           1.0000000000
N    S
      3.8528200              1.0000000
N    S
      2.4319673913           1.0000000000
N    S
      1.2226681474           1.0000000000
N    S
      0.76674827356          1.0000000000
N    S
      0.31158846994          1.0000000000
N    P
     85.5760000              1.0000000
N    P
     34.965027371            1.0000000000
N    P
     20.1106000              1.0000000
N    P
     10.323896648            1.0000000000
N    P
      4.3152600              1.0000000
N    P
      2.8981582643           1.0000000000
N    P
      1.4077404555           1.0000000000
N    P
      0.85083386536          1.0000000000
N    P
      0.37353274145          1.0000000000
N    D
     33.8157000              1.0000000
N    D
     13.908637089            1.0000000000
N    D
      7.8843400              1.0000000
N    D
      4.5847232531           1.0000000000
N    D
      2.2101848651           1.0000000000
N    D
      0.83768301209          1.0000000000
N    D
      0.41948375608          1.0000000000
N    F
      9.5540700              1.0000000
N    F
      3.4730665788           1.0000000000
N    F
      1.5589463548           1.0000000000
N    F
      0.84677638239          1.0000000000
N    G
      1.7764066281           1.0000000000
end
basis "O_cc-pwCVTZ-RIFIT" SPHERICAL 
#basis SET: (12s,9p,7d,4f,1g) -> [12s,9p,7d,4f,1g]
O    S
    666.4030000              1.0000000
O    S
    366.54531503             1.0000000000
O    S
    171.9830000              1.0000000
O    S
     76.693314858            1.0000000000
O    S
     41.6001000              1.0000000
O    S
     24.573835091            1.0000000000
O    S
      8.4165585072           1.0000000000
O    S
      5.1791800              1.0000000
O    S
      3.0202080356           1.0000000000
O    S
      1.3331563617           1.0000000000
O    S
      0.81250658727          1.0000000000
O    S
      0.36505253662          1.0000000000
O    P
    133.2370000              1.0000000
O    P
     52.854386423            1.0000000000
O    P
     26.1479000              1.0000000
O    P
     15.021795824            1.0000000000
O    P
      6.6342400              1.0000000
O    P
      3.9137719482           1.0000000000
O    P
      2.1678840611           1.0000000000
O    P
      0.97419243984          1.0000000000
O    P
      0.51845615412          1.0000000000
O    D
     40.8836000              1.0000000
O    D
     15.907733132            1.0000000000
O    D
     10.5342000              1.0000000
O    D
      5.3799329215           1.0000000000
O    D
      2.9552623921           1.0000000000
O    D
      1.1624458997           1.0000000000
O    D
      0.50353399421          1.0000000000
O    F
     13.3713000              1.0000000
O    F
      4.6873846701           1.0000000000
O    F
      2.1512789489           1.0000000000
O    F
      1.0894068169           1.0000000000
O    G
      2.3270964878           1.0000000000
end
basis "F_cc-pwCVTZ-RIFIT" SPHERICAL 
#basis SET: (12s,9p,7d,4f,1g) -> [12s,9p,7d,4f,1g]
F    S
    910.0440000              1.0000000
F    S
    422.92616443             1.0000000000
F    S
    200.7020000              1.0000000
F    S
     94.574980931            1.0000000000
F    S
     53.9590000              1.0000000
F    S
     32.901242997            1.0000000000
F    S
     11.543896457            1.0000000000
F    S
      6.6052500              1.0000000
F    S
      3.6654452758           1.0000000000
F    S
      1.7627170174           1.0000000000
F    S
      1.0550484335           1.0000000000
F    S
      0.45249317803          1.0000000000
F    P
    126.9180000              1.0000000
F    P
     51.725836436            1.0000000000
F    P
     28.8828000              1.0000000
F    P
     13.925625287            1.0000000000
F    P
      8.1780100              1.0000000
F    P
      4.7566814300           1.0000000000
F    P
      2.6366872366           1.0000000000
F    P
      1.2609788292           1.0000000000
F    P
      0.64879622887          1.0000000000
F    D
     52.1748000              1.0000000
F    D
     18.713621922            1.0000000000
F    D
     15.3585000              1.0000000
F    D
      6.4211697314           1.0000000000
F    D
      3.8185095683           1.0000000000
F    D
      1.5232804865           1.0000000000
F    D
      0.62698731826          1.0000000000
F    F
     17.9929000              1.0000000
F    F
      6.1947428723           1.0000000000
F    F
      2.9698128482           1.0000000000
F    F
      1.4393725980           1.0000000000
F    G
      3.1156367990           1.0000000000
end
basis "Ne_cc-pwCVTZ-RIFIT" SPHERICAL 
#basis SET: (12s,9p,7d,4f,1g) -> [12s,9p,7d,4f,1g]
Ne    S
   1431.3600000              1.0000000
Ne    S
    665.38900000             1.0000000000
Ne    S
    301.9480000              1.0000000
Ne    S
    136.77800000             1.0000000000
Ne    S
     71.1568000              1.0000000
Ne    S
     37.474000000            1.0000000000
Ne    S
     17.240200000            1.0000000000
Ne    S
      8.4796100              1.0000000
Ne    S
      4.1340000000           1.0000000000
Ne    S
      2.1046800000           1.0000000000
Ne    S
      1.1009500000           1.0000000000
Ne    S
      0.60806100000          1.0000000000
Ne    P
    200.5890000              1.0000000
Ne    P
     78.488500000            1.0000000000
Ne    P
     40.2010000              1.0000000
Ne    P
     22.728500000            1.0000000000
Ne    P
     12.0357000              1.0000000
Ne    P
      6.4408900000           1.0000000000
Ne    P
      3.8088400000           1.0000000000
Ne    P
      1.6039800000           1.0000000000
Ne    P
      0.82889900000          1.0000000000
Ne    D
     62.5225000              1.0000000
Ne    D
     23.126700000            1.0000000000
Ne    D
     13.4802000              1.0000000
Ne    D
      7.8574300000           1.0000000000
Ne    D
      4.8395500000           1.0000000000
Ne    D
      1.9233700000           1.0000000000
Ne    D
      0.77657600000          1.0000000000
Ne    F
     22.9212000              1.0000000
Ne    F
      8.1789200000           1.0000000000
Ne    F
      3.8868700000           1.0000000000
Ne    F
      1.8460700000           1.0000000000
Ne    G
      4.1108800000           1.0000000000
end
basis "Al_cc-pwCVTZ-RIFIT" SPHERICAL 
#basis SET: (14s,12p,10d,7f,3g) -> [14s,12p,10d,7f,3g]
Al    S
    702.3370000              1.0000000
Al    S
    300.62640903             1.0000000000
Al    S
    155.5790000              1.0000000
Al    S
    104.77395275             1.0000000000
Al    S
     75.0619000              1.0000000
Al    S
     40.512450526            1.0000000000
Al    S
     25.6620000              1.0000000
Al    S
     16.255168823            1.0000000000
Al    S
      6.7405793506           1.0000000000
Al    S
      3.0855726643           1.0000000000
Al    S
      1.3482041254           1.0000000000
Al    S
      0.54214250404          1.0000000000
Al    S
      0.22976467227          1.0000000000
Al    S
      0.13289704067          1.0000000000
Al    P
    134.6900000              1.0000000
Al    P
     76.202344325            1.0000000000
Al    P
     40.1557000              1.0000000
Al    P
     19.9213000              1.0000000
Al    P
      9.7323748222           1.0000000000
Al    P
      5.4300976257           1.0000000000
Al    P
      3.3363400              1.0000000
Al    P
      2.0498954502           1.0000000000
Al    P
      0.87846781913          1.0000000000
Al    P
      0.34391619636          1.0000000000
Al    P
      0.16512270329          1.0000000000
Al    P
      0.69077343430E-01      1.0000000000
Al    D
     76.5170000              1.0000000
Al    D
     37.330156833            1.0000000000
Al    D
     20.3074000              1.0000000
Al    D
     11.047152500            1.0000000000
Al    D
      6.4307300              1.0000000
Al    D
      3.7434395936           1.0000000000
Al    D
      1.8825681680           1.0000000000
Al    D
      0.74531261534          1.0000000000
Al    D
      0.45695402065          1.0000000000
Al    D
      0.19479896417          1.0000000000
Al    F
     11.9177000              1.0000000
Al    F
      5.7814992206           1.0000000000
Al    F
      2.6295880422           1.0000000000
Al    F
      1.3411800              1.0000000
Al    F
      0.68404350994          1.0000000000
Al    F
      0.45836706642          1.0000000000
Al    F
      0.20677096320          1.0000000000
Al    G
      3.7216800              1.0000000
Al    G
      1.3010473175           1.0000000000
Al    G
      0.35111239426          1.0000000000
end
basis "Si_cc-pwCVTZ-RIFIT" SPHERICAL 
#basis SET: (14s,12p,10d,7f,3g) -> [14s,12p,10d,7f,3g]
Si    S
    599.8490000              1.0000000
Si    S
    254.89886368             1.0000000000
Si    S
    149.5510000              1.0000000
Si    S
     93.369336022            1.0000000000
Si    S
     49.5116000              1.0000000
Si    S
     34.848188316            1.0000000000
Si    S
     19.6692000              1.0000000
Si    S
     11.101816659            1.0000000000
Si    S
      5.9645817082           1.0000000000
Si    S
      2.7827045121           1.0000000000
Si    S
      1.1314513609           1.0000000000
Si    S
      0.62521096076          1.0000000000
Si    S
      0.28105221542          1.0000000000
Si    S
      0.16363612894          1.0000000000
Si    P
    250.0670000              1.0000000
Si    P
     93.831114156            1.0000000000
Si    P
     47.9889000              1.0000000
Si    P
     21.9856000              1.0000000
Si    P
      9.8657375575           1.0000000000
Si    P
      6.1136300              1.0000000
Si    P
      3.7885088086           1.0000000000
Si    P
      1.9711361601           1.0000000000
Si    P
      1.1225083205           1.0000000000
Si    P
      0.45040198463          1.0000000000
Si    P
      0.23335561695          1.0000000000
Si    P
      0.15281212451          1.0000000000
Si    D
     80.3511000              1.0000000
Si    D
     33.801820114            1.0000000000
Si    D
     18.0005000              1.0000000
Si    D
      9.6761446485           1.0000000000
Si    D
      4.6107939018           1.0000000000
Si    D
      2.9883700              1.0000000
Si    D
      1.9368390161           1.0000000000
Si    D
      0.71948646470          1.0000000000
Si    D
      0.36118405469          1.0000000000
Si    D
      0.20514700903          1.0000000000
Si    F
     15.9060000              1.0000000
Si    F
      7.9401974957           1.0000000000
Si    F
      3.5489998282           1.0000000000
Si    F
      2.1479600              1.0000000
Si    F
      1.3000060620           1.0000000000
Si    F
      0.61563942171          1.0000000000
Si    F
      0.29155067749          1.0000000000
Si    G
      4.7490800              1.0000000
Si    G
      1.8443341045           1.0000000000
Si    G
      0.51224369309          1.0000000000
end
basis "P_cc-pwCVTZ-RIFIT" SPHERICAL 
#basis SET: (14s,12p,10d,7f,3g) -> [14s,12p,10d,7f,3g]
P    S
    677.6140000              1.0000000
P    S
    300.41068810             1.0000000000
P    S
    150.5870000              1.0000000
P    S
    106.28840958             1.0000000000
P    S
     64.4339000              1.0000000
P    S
     39.060992229            1.0000000000
P    S
     22.5568000              1.0000000
P    S
     13.026074582            1.0000000000
P    S
      7.0701932593           1.0000000000
P    S
      3.2753302641           1.0000000000
P    S
      1.3055670252           1.0000000000
P    S
      0.73465341783          1.0000000000
P    S
      0.39032159084          1.0000000000
P    S
      0.18099629118          1.0000000000
P    P
    249.5810000              1.0000000
P    P
    102.90935514             1.0000000000
P    P
     61.3622000              1.0000000
P    P
     25.7646000              1.0000000
P    P
     11.914677724            1.0000000000
P    P
      7.1204300              1.0000000
P    P
      4.2552940379           1.0000000000
P    P
      2.5199387172           1.0000000000
P    P
      0.90225914690          1.0000000000
P    P
      0.60649172007          1.0000000000
P    P
      0.31163460720          1.0000000000
P    P
      0.19158075786          1.0000000000
P    D
     94.8478000              1.0000000
P    D
     36.076519401            1.0000000000
P    D
     19.7120000              1.0000000
P    D
     10.796005325            1.0000000000
P    D
      6.3958496457           1.0000000000
P    D
      3.9312400              1.0000000
P    D
      2.4163515747           1.0000000000
P    D
      1.0207780762           1.0000000000
P    D
      0.49056375374          1.0000000000
P    D
      0.23573126400          1.0000000000
P    F
     20.1170000              1.0000000
P    F
      9.0738102843           1.0000000000
P    F
      5.6391900              1.0000000
P    F
      3.5046468322           1.0000000000
P    F
      1.3807901291           1.0000000000
P    F
      0.75615139217          1.0000000000
P    F
      0.38481386692          1.0000000000
P    G
      5.9980700              1.0000000
P    G
      2.5412556753           1.0000000000
P    G
      0.69630924691          1.0000000000
end
basis "S_cc-pwCVTZ-RIFIT" SPHERICAL 
#basis SET: (14s,12p,10d,7f,3g) -> [14s,12p,10d,7f,3g]
S    S
    657.0040000              1.0000000
S    S
    346.16017332             1.0000000000
S    S
    188.7270000              1.0000000
S    S
    118.06876908             1.0000000000
S    S
     60.9220000              1.0000000
S    S
     42.578791044            1.0000000000
S    S
     25.3326000              1.0000000
S    S
     15.071846966            1.0000000000
S    S
      8.1659985107           1.0000000000
S    S
      3.9280038769           1.0000000000
S    S
      1.6777617483           1.0000000000
S    S
      0.91820057563          1.0000000000
S    S
      0.44980119431          1.0000000000
S    S
      0.19303132669          1.0000000000
S    P
    247.7450000              1.0000000
S    P
    115.32161487             1.0000000000
S    P
     54.5658000              1.0000000
S    P
     25.8472000              1.0000000
S    P
     13.254732077            1.0000000000
S    P
      8.0924900              1.0000000
S    P
      4.9407509434           1.0000000000
S    P
      3.2049351631           1.0000000000
S    P
      1.1289904570           1.0000000000
S    P
      0.75385133161          1.0000000000
S    P
      0.47415719132          1.0000000000
S    P
      0.25144736038          1.0000000000
S    D
    103.6620000              1.0000000
S    D
     48.438228356            1.0000000000
S    D
     25.5738000              1.0000000
S    D
     13.502099428            1.0000000000
S    D
      6.4575348551           1.0000000000
S    D
      4.3699300              1.0000000
S    D
      2.9572042760           1.0000000000
S    D
      1.2447399028           1.0000000000
S    D
      0.60349292506          1.0000000000
S    D
      0.25568350004          1.0000000000
S    F
     23.1035000              1.0000000
S    F
     11.302730326            1.0000000000
S    F
      4.9503455707           1.0000000000
S    F
      2.9978300              1.0000000
S    F
      1.8154279285           1.0000000000
S    F
      1.0290097097           1.0000000000
S    F
      0.48920031399          1.0000000000
S    G
      7.1651800              1.0000000
S    G
      2.9569474559           1.0000000000
S    G
      0.86383824993          1.0000000000
end
basis "Cl_cc-pwCVTZ-RIFIT" SPHERICAL 
#basis SET: (14s,12p,10d,7f,3g) -> [14s,12p,10d,7f,3g]
Cl    S
    880.0760000              1.0000000
Cl    S
    396.32919852             1.0000000000
Cl    S
    206.8750000              1.0000000
Cl    S
    131.64020777             1.0000000000
Cl    S
     78.4715000              1.0000000
Cl    S
     46.777303924            1.0000000000
Cl    S
     28.2263000              1.0000000
Cl    S
     17.032290106            1.0000000000
Cl    S
      8.9255877706           1.0000000000
Cl    S
      4.0496319107           1.0000000000
Cl    S
      1.7232820168           1.0000000000
Cl    S
      1.0579996073           1.0000000000
Cl    S
      0.54156678831          1.0000000000
Cl    S
      0.22731800705          1.0000000000
Cl    P
    282.5760000              1.0000000
Cl    P
    130.86379708             1.0000000000
Cl    P
     60.7191000              1.0000000
Cl    P
     31.3588000              1.0000000
Cl    P
     15.683454996            1.0000000000
Cl    P
      9.1455500              1.0000000
Cl    P
      5.3330790082           1.0000000000
Cl    P
      3.6210888683           1.0000000000
Cl    P
      1.3633140276           1.0000000000
Cl    P
      0.84335129277          1.0000000000
Cl    P
      0.56661784935          1.0000000000
Cl    P
      0.29454644901          1.0000000000
Cl    D
    122.4660000              1.0000000
Cl    D
     44.369007595            1.0000000000
Cl    D
     19.7301000              1.0000000
Cl    D
     13.056776020            1.0000000000
Cl    D
      8.9400200              1.0000000
Cl    D
      6.1212696420           1.0000000000
Cl    D
      3.0485507141           1.0000000000
Cl    D
      1.4570288737           1.0000000000
Cl    D
      0.71121397428          1.0000000000
Cl    D
      0.30413816531          1.0000000000
Cl    F
     28.5454000              1.0000000
Cl    F
     13.334635630            1.0000000000
Cl    F
      8.2515200              1.0000000
Cl    F
      5.1060775290           1.0000000000
Cl    F
      2.0068485693           1.0000000000
Cl    F
      1.2815228635           1.0000000000
Cl    F
      0.59658382256          1.0000000000
Cl    G
      8.6120400              1.0000000
Cl    G
      3.6953007741           1.0000000000
Cl    G
      1.0946908098           1.0000000000
end
basis "Ar_cc-pwCVTZ-RIFIT" SPHERICAL 
#basis SET: (15s,12p,10d,7f,3g) -> [15s,12p,10d,7f,3g]
Ar    S
    807.7880000              1.0000000
Ar    S
    398.33571248             1.0000000000
Ar    S
    254.2260000              1.0000000
Ar    S
    131.06114017             1.0000000000
Ar    S
     65.3679000              1.0000000
Ar    S
     45.980817822            1.0000000000
Ar    S
     27.7121000              1.0000000
Ar    S
     16.701793814            1.0000000000
Ar    S
      8.8722724294           1.0000000000
Ar    S
      3.9973950262           1.0000000000
Ar    S
      1.7176196750           1.0000000000
Ar    S
      1.0917904417           1.0000000000
Ar    S
      0.57444248770          1.0000000000
Ar    S
      0.27265810334          1.0000000000
Ar    S
      0.15553197989          1.0000000000
Ar    P
    300.6780000              1.0000000
Ar    P
    144.54686703             1.0000000000
Ar    P
     91.5980000              1.0000000
Ar    P
     37.0423000              1.0000000
Ar    P
     17.682373251            1.0000000000
Ar    P
     11.0188000              1.0000000
Ar    P
      6.8664346924           1.0000000000
Ar    P
      4.2316573351           1.0000000000
Ar    P
      1.5245926653           1.0000000000
Ar    P
      0.89599596067          1.0000000000
Ar    P
      0.57455305306          1.0000000000
Ar    P
      0.30016304002          1.0000000000
Ar    D
    153.2910000              1.0000000
Ar    D
     50.752294684            1.0000000000
Ar    D
     20.7698000              1.0000000
Ar    D
     12.568963251            1.0000000000
Ar    D
      8.0789604235           1.0000000000
Ar    D
      4.8294500              1.0000000
Ar    D
      2.8869555039           1.0000000000
Ar    D
      1.6670920137           1.0000000000
Ar    D
      0.83661811051          1.0000000000
Ar    D
      0.36268731135          1.0000000000
Ar    F
     32.8550000              1.0000000
Ar    F
     15.586304207            1.0000000000
Ar    F
      9.6923300              1.0000000
Ar    F
      6.0271769796           1.0000000000
Ar    F
      2.3410113748           1.0000000000
Ar    F
      1.4865380838           1.0000000000
Ar    F
      0.70370885563          1.0000000000
Ar    G
     10.0342000              1.0000000
Ar    G
      4.6932752519           1.0000000000
Ar    G
      1.3740549263           1.0000000000
end
basis "Sc_cc-pwCVTZ-RIFIT" SPHERICAL 
#basis SET: (14s,13p,11d,10f,8g,5h,3i) -> [14s,13p,11d,10f,8g,5h,3i]
Sc    S
   1036.89                   1.0
Sc    S
    275.240                  1.0
Sc    S
     58.6075                 1.0
Sc    S
     21.6186                 1.0
Sc    S
      9.97382                1.0
Sc    S
      5.41334                1.0
Sc    S
      3.59596                1.0
Sc    S
      1.95878                1.0
Sc    S
      1.15847                1.0
Sc    S
      0.738494               1.0
Sc    S
      0.389470               1.0
Sc    S
      0.179364               1.0
Sc    S
      0.118722               1.0
Sc    S
      0.053278               1.0
Sc    P
    330.158                  1.0
Sc    P
    141.982                  1.0
Sc    P
     28.5293                 1.0
Sc    P
     10.8485                 1.0
Sc    P
      4.92668                1.0
Sc    P
      3.63069                1.0
Sc    P
      2.05295                1.0
Sc    P
      1.15962                1.0
Sc    P
      0.763435               1.0
Sc    P
      0.449814               1.0
Sc    P
      0.222627               1.0
Sc    P
      0.114438               1.0
Sc    P
      0.055557               1.0
Sc    D
    121.219                  1.0
Sc    D
     39.0886                 1.0
Sc    D
     14.0455                 1.0
Sc    D
      4.88736                1.0
Sc    D
      3.03263                1.0
Sc    D
      1.57031                1.0
Sc    D
      0.938028               1.0
Sc    D
      0.477200               1.0
Sc    D
      0.278050               1.0
Sc    D
      0.144553               1.0
Sc    D
      0.070436               1.0
Sc    F
     55.8426                 1.0
Sc    F
     20.8336                 1.0
Sc    F
      6.37315                1.0
Sc    F
      3.66256                1.0
Sc    F
      2.25478                1.0
Sc    F
      1.30447                1.0
Sc    F
      0.699998               1.0
Sc    F
      0.276405               1.0
Sc    F
      0.174502               1.0
Sc    F
      0.068213               1.0
Sc    G
     23.9477                 1.0
Sc    G
      8.09503                1.0
Sc    G
      3.45491                1.0
Sc    G
      2.28124                1.0
Sc    G
      1.17678                1.0
Sc    G
      0.535340               1.0
Sc    G
      0.236492               1.0
Sc    G
      0.095727               1.0
Sc    H
      8.30361                1.0
Sc    H
      3.12913                1.0
Sc    H
      1.93177                1.0
Sc    H
      0.911609               1.0
Sc    H
      0.315002               1.0
Sc    I
      3.25386                1.0
Sc    I
      1.77919                1.0
Sc    I
      0.669988               1.0
end
basis "Ti_cc-pwCVTZ-RIFIT" SPHERICAL 
#basis SET: (14s,13p,11d,10f,8g,5h,3i) -> [14s,13p,11d,10f,8g,5h,3i]
Ti    S
   1064.57                   1.0
Ti    S
    298.735                  1.0
Ti    S
     64.5904                 1.0
Ti    S
     25.6388                 1.0
Ti    S
     12.9989                 1.0
Ti    S
      6.92739                1.0
Ti    S
      4.44999                1.0
Ti    S
      2.26259                1.0
Ti    S
      1.42174                1.0
Ti    S
      0.830816               1.0
Ti    S
      0.455985               1.0
Ti    S
      0.178377               1.0
Ti    S
      0.093830               1.0
Ti    S
      0.047651               1.0
Ti    P
    364.040                  1.0
Ti    P
    169.108                  1.0
Ti    P
     31.6805                 1.0
Ti    P
     12.2938                 1.0
Ti    P
      5.71269                1.0
Ti    P
      4.05371                1.0
Ti    P
      2.46918                1.0
Ti    P
      1.38013                1.0
Ti    P
      0.814346               1.0
Ti    P
      0.505020               1.0
Ti    P
      0.265092               1.0
Ti    P
      0.123143               1.0
Ti    P
      0.062812               1.0
Ti    D
    133.445                  1.0
Ti    D
     43.0733                 1.0
Ti    D
     16.6387                 1.0
Ti    D
      5.34317                1.0
Ti    D
      3.98101                1.0
Ti    D
      1.77556                1.0
Ti    D
      1.18831                1.0
Ti    D
      0.607764               1.0
Ti    D
      0.329544               1.0
Ti    D
      0.190601               1.0
Ti    D
      0.090301               1.0
Ti    F
     64.4661                 1.0
Ti    F
     24.3005                 1.0
Ti    F
      7.69061                1.0
Ti    F
      4.46721                1.0
Ti    F
      2.76990                1.0
Ti    F
      1.53099                1.0
Ti    F
      0.898741               1.0
Ti    F
      0.364623               1.0
Ti    F
      0.190370               1.0
Ti    F
      0.088607               1.0
Ti    G
     27.5880                 1.0
Ti    G
     10.3038                 1.0
Ti    G
      4.58711                1.0
Ti    G
      3.12854                1.0
Ti    G
      1.59221                1.0
Ti    G
      0.791030               1.0
Ti    G
      0.323770               1.0
Ti    G
      0.131444               1.0
Ti    H
      9.58706                1.0
Ti    H
      4.15614                1.0
Ti    H
      2.55099                1.0
Ti    H
      1.34612                1.0
Ti    H
      0.508948               1.0
Ti    I
      4.64071                1.0
Ti    I
      2.64512                1.0
Ti    I
      1.12187                1.0
end
basis "V_cc-pwCVTZ-RIFIT" SPHERICAL 
#basis SET: (14s,13p,11d,10f,8g,5h,3i) -> [14s,13p,11d,10f,8g,5h,3i]
V    S
   1101.05                   1.0
V    S
    327.714                  1.0
V    S
     69.7326                 1.0
V    S
     28.9489                 1.0
V    S
     15.6256                 1.0
V    S
      8.12063                1.0
V    S
      5.10414                1.0
V    S
      2.73387                1.0
V    S
      1.48864                1.0
V    S
      0.860416               1.0
V    S
      0.574592               1.0
V    S
      0.236514               1.0
V    S
      0.099844               1.0
V    S
      0.053803               1.0
V    P
    398.493                  1.0
V    P
    182.462                  1.0
V    P
     34.9009                 1.0
V    P
     15.5829                 1.0
V    P
      7.51285                1.0
V    P
      5.21443                1.0
V    P
      2.99304                1.0
V    P
      1.67163                1.0
V    P
      0.928661               1.0
V    P
      0.572827               1.0
V    P
      0.294324               1.0
V    P
      0.134094               1.0
V    P
      0.068605               1.0
V    D
    147.638                  1.0
V    D
     47.6840                 1.0
V    D
     18.9642                 1.0
V    D
      7.49146                1.0
V    D
      5.42778                1.0
V    D
      3.37706                1.0
V    D
      1.71240                1.0
V    D
      1.03250                1.0
V    D
      0.519157               1.0
V    D
      0.273175               1.0
V    D
      0.111598               1.0
V    F
     72.9421                 1.0
V    F
     28.2184                 1.0
V    F
      9.04597                1.0
V    F
      5.37944                1.0
V    F
      3.37208                1.0
V    F
      1.94942                1.0
V    F
      1.00370                1.0
V    F
      0.490045               1.0
V    F
      0.218598               1.0
V    F
      0.124404               1.0
V    G
     30.1691                 1.0
V    G
     11.8486                 1.0
V    G
      5.57090                1.0
V    G
      3.95654                1.0
V    G
      2.00293                1.0
V    G
      1.02936                1.0
V    G
      0.420492               1.0
V    G
      0.172540               1.0
V    H
     11.9159                 1.0
V    H
      5.42671                1.0
V    H
      3.34509                1.0
V    H
      1.89336                1.0
V    H
      0.723307               1.0
V    I
      6.47618                1.0
V    I
      3.83556                1.0
V    I
      1.71344                1.0
end
basis "Cr_cc-pwCVTZ-RIFIT" SPHERICAL 
#basis SET: (14s,13p,11d,10f,8g,5h,3i) -> [14s,13p,11d,10f,8g,5h,3i]
Cr    S
   1125.39                   1.0
Cr    S
    341.170                  1.0
Cr    S
     73.9951                 1.0
Cr    S
     31.2459                 1.0
Cr    S
     18.9340                 1.0
Cr    S
      9.25672                1.0
Cr    S
      6.42575                1.0
Cr    S
      3.38099                1.0
Cr    S
      1.74898                1.0
Cr    S
      0.984534               1.0
Cr    S
      0.758085               1.0
Cr    S
      0.337239               1.0
Cr    S
      0.128563               1.0
Cr    S
      0.075795               1.0
Cr    P
    421.364                  1.0
Cr    P
    189.344                  1.0
Cr    P
     39.4212                 1.0
Cr    P
     18.5562                 1.0
Cr    P
      9.17740                1.0
Cr    P
      7.23806                1.0
Cr    P
      3.89384                1.0
Cr    P
      1.91685                1.0
Cr    P
      1.28017                1.0
Cr    P
      0.662766               1.0
Cr    P
      0.331280               1.0
Cr    P
      0.151677               1.0
Cr    P
      0.073572               1.0
Cr    D
    161.521                  1.0
Cr    D
     50.5342                 1.0
Cr    D
     22.2636                 1.0
Cr    D
      9.60004                1.0
Cr    D
      6.76492                1.0
Cr    D
      4.13610                1.0
Cr    D
      2.11763                1.0
Cr    D
      1.20327                1.0
Cr    D
      0.710380               1.0
Cr    D
      0.315499               1.0
Cr    D
      0.126834               1.0
Cr    F
     80.4841                 1.0
Cr    F
     30.8651                 1.0
Cr    F
     10.8536                 1.0
Cr    F
      5.83615                1.0
Cr    F
      3.98155                1.0
Cr    F
      2.21072                1.0
Cr    F
      1.13224                1.0
Cr    F
      0.589006               1.0
Cr    F
      0.283022               1.0
Cr    F
      0.162113               1.0
Cr    G
     31.5558                 1.0
Cr    G
     13.1525                 1.0
Cr    G
      6.19049                1.0
Cr    G
      4.29099                1.0
Cr    G
      2.33217                1.0
Cr    G
      1.19468                1.0
Cr    G
      0.492783               1.0
Cr    G
      0.203392               1.0
Cr    H
     14.3240                 1.0
Cr    H
      6.43119                1.0
Cr    H
      3.90826                1.0
Cr    H
      2.30624                1.0
Cr    H
      0.920789               1.0
Cr    I
      8.00125                1.0
Cr    I
      4.77640                1.0
Cr    I
      2.17128                1.0
end
basis "Mn_cc-pwCVTZ-RIFIT" SPHERICAL 
#basis SET: (14s,13p,11d,10f,8g,5h,3i) -> [14s,13p,11d,10f,8g,5h,3i]
Mn    S
   1143.07                   1.0
Mn    S
    373.842                  1.0
Mn    S
     92.2868                 1.0
Mn    S
     36.6154                 1.0
Mn    S
     18.1630                 1.0
Mn    S
      9.00672                1.0
Mn    S
      6.05256                1.0
Mn    S
      3.68858                1.0
Mn    S
      1.96147                1.0
Mn    S
      0.958533               1.0
Mn    S
      0.583774               1.0
Mn    S
      0.280842               1.0
Mn    S
      0.100203               1.0
Mn    S
      0.074498               1.0
Mn    P
    454.625                  1.0
Mn    P
    191.179                  1.0
Mn    P
     41.5318                 1.0
Mn    P
     17.9244                 1.0
Mn    P
      8.03517                1.0
Mn    P
      5.29664                1.0
Mn    P
      2.94807                1.0
Mn    P
      2.12032                1.0
Mn    P
      1.07102                1.0
Mn    P
      0.631811               1.0
Mn    P
      0.342450               1.0
Mn    P
      0.150249               1.0
Mn    P
      0.076329               1.0
Mn    D
    182.324                  1.0
Mn    D
     59.6788                 1.0
Mn    D
     23.8077                 1.0
Mn    D
      9.72086                1.0
Mn    D
      6.75421                1.0
Mn    D
      4.09754                1.0
Mn    D
      2.30458                1.0
Mn    D
      1.29811                1.0
Mn    D
      0.684079               1.0
Mn    D
      0.360412               1.0
Mn    D
      0.140496               1.0
Mn    F
     87.0403                 1.0
Mn    F
     33.4376                 1.0
Mn    F
     12.6190                 1.0
Mn    F
      6.68046                1.0
Mn    F
      4.60046                1.0
Mn    F
      2.61685                1.0
Mn    F
      1.25090                1.0
Mn    F
      0.687226               1.0
Mn    F
      0.308603               1.0
Mn    F
      0.180792               1.0
Mn    G
     35.0512                 1.0
Mn    G
     14.2780                 1.0
Mn    G
      7.25119                1.0
Mn    G
      4.86788                1.0
Mn    G
      2.69964                1.0
Mn    G
      1.38594                1.0
Mn    G
      0.570246               1.0
Mn    G
      0.233295               1.0
Mn    H
     16.9057                 1.0
Mn    H
      7.59783                1.0
Mn    H
      4.70898                1.0
Mn    H
      2.75029                1.0
Mn    H
      1.12373                1.0
Mn    I
      9.41664                1.0
Mn    I
      5.65732                1.0
Mn    I
      2.60057                1.0
end
basis "Fe_cc-pwCVTZ-RIFIT" SPHERICAL 
#basis SET: (14s,13p,11d,10f,8g,5h,3i) -> [14s,13p,11d,10f,8g,5h,3i]
Fe    S
   1162.52                   1.0
Fe    S
    392.859                  1.0
Fe    S
     97.8756                 1.0
Fe    S
     40.8896                 1.0
Fe    S
     20.1561                 1.0
Fe    S
      9.84113                1.0
Fe    S
      6.76400                1.0
Fe    S
      4.17737                1.0
Fe    S
      2.25976                1.0
Fe    S
      1.01145                1.0
Fe    S
      0.651634               1.0
Fe    S
      0.306640               1.0
Fe    S
      0.108300               1.0
Fe    S
      0.076843               1.0
Fe    P
    484.103                  1.0
Fe    P
    197.385                  1.0
Fe    P
     46.2382                 1.0
Fe    P
     19.3602                 1.0
Fe    P
      9.32290                1.0
Fe    P
      5.95504                1.0
Fe    P
      3.34169                1.0
Fe    P
      2.38730                1.0
Fe    P
      1.16763                1.0
Fe    P
      0.702327               1.0
Fe    P
      0.377081               1.0
Fe    P
      0.160930               1.0
Fe    P
      0.079870               1.0
Fe    D
    197.648                  1.0
Fe    D
     63.7982                 1.0
Fe    D
     26.5184                 1.0
Fe    D
     11.0437                 1.0
Fe    D
      7.64914                1.0
Fe    D
      4.70099                1.0
Fe    D
      2.63568                1.0
Fe    D
      1.45201                1.0
Fe    D
      0.756087               1.0
Fe    D
      0.408613               1.0
Fe    D
      0.155382               1.0
Fe    F
     92.6176                 1.0
Fe    F
     34.8064                 1.0
Fe    F
     14.2645                 1.0
Fe    F
      7.47562                1.0
Fe    F
      5.04494                1.0
Fe    F
      3.00439                1.0
Fe    F
      1.39785                1.0
Fe    F
      0.776781               1.0
Fe    F
      0.360270               1.0
Fe    F
      0.207499               1.0
Fe    G
     38.4081                 1.0
Fe    G
     16.2761                 1.0
Fe    G
      8.13785                1.0
Fe    G
      5.42924                1.0
Fe    G
      3.08574                1.0
Fe    G
      1.58738                1.0
Fe    G
      0.655341               1.0
Fe    G
      0.265761               1.0
Fe    H
     18.6526                 1.0
Fe    H
      8.61840                1.0
Fe    H
      5.20312                1.0
Fe    H
      3.19488                1.0
Fe    H
      1.33741                1.0
Fe    I
     11.0514                 1.0
Fe    I
      6.65323                1.0
Fe    I
      3.10952                1.0
end
basis "Co_cc-pwCVTZ-RIFIT" SPHERICAL 
#basis SET: (14s,13p,11d,10f,8g,5h,3i) -> [14s,13p,11d,10f,8g,5h,3i]
Co    S
   1221.20                   1.0
Co    S
    413.583                  1.0
Co    S
    103.025                  1.0
Co    S
     44.0246                 1.0
Co    S
     22.4099                 1.0
Co    S
     11.1922                 1.0
Co    S
      7.15139                1.0
Co    S
      4.72739                1.0
Co    S
      2.47474                1.0
Co    S
      1.18698                1.0
Co    S
      0.751082               1.0
Co    S
      0.428547               1.0
Co    S
      0.165533               1.0
Co    S
      0.084008               1.0
Co    P
    505.917                  1.0
Co    P
    206.327                  1.0
Co    P
     50.3399                 1.0
Co    P
     21.7107                 1.0
Co    P
     10.1455                 1.0
Co    P
      6.67495                1.0
Co    P
      3.54991                1.0
Co    P
      2.59094                1.0
Co    P
      1.28868                1.0
Co    P
      0.757767               1.0
Co    P
      0.403555               1.0
Co    P
      0.173707               1.0
Co    P
      0.084032               1.0
Co    D
    212.835                  1.0
Co    D
     67.7868                 1.0
Co    D
     29.4727                 1.0
Co    D
     12.2323                 1.0
Co    D
      7.99953                1.0
Co    D
      5.14472                1.0
Co    D
      2.84467                1.0
Co    D
      1.58244                1.0
Co    D
      0.795124               1.0
Co    D
      0.454742               1.0
Co    D
      0.170684               1.0
Co    F
    100.267                  1.0
Co    F
     37.3788                 1.0
Co    F
     16.3676                 1.0
Co    F
      8.43081                1.0
Co    F
      5.62014                1.0
Co    F
      3.45547                1.0
Co    F
      1.53734                1.0
Co    F
      0.873974               1.0
Co    F
      0.423357               1.0
Co    F
      0.238166               1.0
Co    G
     41.9708                 1.0
Co    G
     18.4579                 1.0
Co    G
      9.17269                1.0
Co    G
      6.09101                1.0
Co    G
      3.49875                1.0
Co    G
      1.78612                1.0
Co    G
      0.737840               1.0
Co    G
      0.294062               1.0
Co    H
     20.1744                 1.0
Co    H
      9.68081                1.0
Co    H
      5.67297                1.0
Co    H
      3.62586                1.0
Co    H
      1.54882                1.0
Co    I
     12.7228                 1.0
Co    I
      7.65245                1.0
Co    I
      3.65115                1.0
end
basis "Ni_cc-pwCVTZ-RIFIT" SPHERICAL 
#basis SET: (14s,13p,11d,10f,8g,5h,3i) -> [14s,13p,11d,10f,8g,5h,3i]
Ni    S
   1284.86                   1.0
Ni    S
    439.819                  1.0
Ni    S
    118.997                  1.0
Ni    S
     49.0085                 1.0
Ni    S
     27.3644                 1.0
Ni    S
     13.2264                 1.0
Ni    S
      8.34035                1.0
Ni    S
      5.18895                1.0
Ni    S
      2.88766                1.0
Ni    S
      1.37199                1.0
Ni    S
      0.909571               1.0
Ni    S
      0.499659               1.0
Ni    S
      0.197246               1.0
Ni    S
      0.099744               1.0
Ni    P
    552.462                  1.0
Ni    P
    224.318                  1.0
Ni    P
     53.6480                 1.0
Ni    P
     24.0406                 1.0
Ni    P
     11.3638                 1.0
Ni    P
      7.14450                1.0
Ni    P
      3.83656                1.0
Ni    P
      2.78980                1.0
Ni    P
      1.46860                1.0
Ni    P
      0.939596               1.0
Ni    P
      0.493902               1.0
Ni    P
      0.231605               1.0
Ni    P
      0.106378               1.0
Ni    D
    228.619                  1.0
Ni    D
     72.2969                 1.0
Ni    D
     31.8533                 1.0
Ni    D
     13.7608                 1.0
Ni    D
      8.53666                1.0
Ni    D
      5.06276                1.0
Ni    D
      3.27264                1.0
Ni    D
      1.67795                1.0
Ni    D
      0.961258               1.0
Ni    D
      0.493116               1.0
Ni    D
      0.189677               1.0
Ni    F
    105.914                  1.0
Ni    F
     40.4566                 1.0
Ni    F
     17.5625                 1.0
Ni    F
      9.42013                1.0
Ni    F
      6.02228                1.0
Ni    F
      3.75871                1.0
Ni    F
      1.87868                1.0
Ni    F
      1.19931                1.0
Ni    F
      0.634181               1.0
Ni    F
      0.298671               1.0
Ni    G
     46.1173                 1.0
Ni    G
     19.7261                 1.0
Ni    G
     10.3572                 1.0
Ni    G
      6.60390                1.0
Ni    G
      3.97967                1.0
Ni    G
      2.02358                1.0
Ni    G
      0.845169               1.0
Ni    G
      0.343500               1.0
Ni    H
     22.1863                 1.0
Ni    H
     11.0728                 1.0
Ni    H
      6.74443                1.0
Ni    H
      4.31607                1.0
Ni    H
      1.87126                1.0
Ni    I
     14.9241                 1.0
Ni    I
      9.00746                1.0
Ni    I
      4.37789                1.0
end
basis "Cu_cc-pwCVTZ-RIFIT" SPHERICAL 
#basis SET: (14s,13p,11d,10f,8g,5h,3i) -> [14s,13p,11d,10f,8g,5h,3i]
Cu    S
   1311.36                   1.0
Cu    S
    462.668                  1.0
Cu    S
    131.613                  1.0
Cu    S
     60.8884                 1.0
Cu    S
     35.3852                 1.0
Cu    S
     15.2745                 1.0
Cu    S
      9.56389                1.0
Cu    S
      5.90601                1.0
Cu    S
      3.47438                1.0
Cu    S
      1.48321                1.0
Cu    S
      0.734206               1.0
Cu    S
      0.315794               1.0
Cu    S
      0.131784               1.0
Cu    S
      0.084260               1.0
Cu    P
    584.414                  1.0
Cu    P
    229.925                  1.0
Cu    P
     60.4072                 1.0
Cu    P
     25.0288                 1.0
Cu    P
     13.2035                 1.0
Cu    P
      8.11390                1.0
Cu    P
      4.43227                1.0
Cu    P
      2.98800                1.0
Cu    P
      1.55042                1.0
Cu    P
      0.900181               1.0
Cu    P
      0.465420               1.0
Cu    P
      0.198723               1.0
Cu    P
      0.090875               1.0
Cu    D
    261.358                  1.0
Cu    D
     84.3650                 1.0
Cu    D
     35.3412                 1.0
Cu    D
     16.0354                 1.0
Cu    D
      9.98498                1.0
Cu    D
      5.52187                1.0
Cu    D
      3.89054                1.0
Cu    D
      2.00829                1.0
Cu    D
      1.01283                1.0
Cu    D
      0.624900               1.0
Cu    D
      0.260811               1.0
Cu    F
    114.335                  1.0
Cu    F
     42.1699                 1.0
Cu    F
     20.5905                 1.0
Cu    F
     10.5577                 1.0
Cu    F
      6.70867                1.0
Cu    F
      4.12165                1.0
Cu    F
      2.14360                1.0
Cu    F
      1.29992                1.0
Cu    F
      0.664128               1.0
Cu    F
      0.329541               1.0
Cu    G
     49.1046                 1.0
Cu    G
     20.1535                 1.0
Cu    G
     11.8121                 1.0
Cu    G
      6.68989                1.0
Cu    G
      4.62131                1.0
Cu    G
      2.38531                1.0
Cu    G
      1.09759                1.0
Cu    G
      0.442411               1.0
Cu    H
     24.3882                 1.0
Cu    H
     12.1684                 1.0
Cu    H
      7.01533                1.0
Cu    H
      4.61166                1.0
Cu    H
      2.07477                1.0
Cu    I
     16.7879                 1.0
Cu    I
     10.0993                 1.0
Cu    I
      5.05165                1.0
end
basis "Zn_cc-pwCVTZ-RIFIT" SPHERICAL 
#basis SET: (14s,13p,11d,10f,8g,5h,3i) -> [14s,13p,11d,10f,8g,5h,3i]
Zn    S
   1336.45                   1.0
Zn    S
    479.777                  1.0
Zn    S
    177.220                  1.0
Zn    S
     71.6268                 1.0
Zn    S
     41.6877                 1.0
Zn    S
     16.1393                 1.0
Zn    S
     10.4267                 1.0
Zn    S
      6.65248                1.0
Zn    S
      3.77322                1.0
Zn    S
      1.91772                1.0
Zn    S
      0.929454               1.0
Zn    S
      0.353597               1.0
Zn    S
      0.147345               1.0
Zn    S
      0.088335               1.0
Zn    P
    611.394                  1.0
Zn    P
    247.892                  1.0
Zn    P
     63.6975                 1.0
Zn    P
     26.6949                 1.0
Zn    P
     14.1923                 1.0
Zn    P
      8.75623                1.0
Zn    P
      4.99891                1.0
Zn    P
      3.13162                1.0
Zn    P
      1.75407                1.0
Zn    P
      1.08422                1.0
Zn    P
      0.516403               1.0
Zn    P
      0.221407               1.0
Zn    P
      0.100765               1.0
Zn    D
    277.840                  1.0
Zn    D
     87.5567                 1.0
Zn    D
     38.3290                 1.0
Zn    D
     17.2701                 1.0
Zn    D
     10.3515                 1.0
Zn    D
      6.48517                1.0
Zn    D
      4.03856                1.0
Zn    D
      2.44425                1.0
Zn    D
      1.27627                1.0
Zn    D
      0.836416               1.0
Zn    D
      0.341906               1.0
Zn    F
    123.410                  1.0
Zn    F
     45.4546                 1.0
Zn    F
     22.1021                 1.0
Zn    F
     11.6618                 1.0
Zn    F
      7.01057                1.0
Zn    F
      4.98450                1.0
Zn    F
      2.72250                1.0
Zn    F
      1.78552                1.0
Zn    F
      0.844111               1.0
Zn    F
      0.406200               1.0
Zn    G
     53.5921                 1.0
Zn    G
     21.6839                 1.0
Zn    G
     12.8398                 1.0
Zn    G
      6.97028                1.0
Zn    G
      5.11008                1.0
Zn    G
      2.76588                1.0
Zn    G
      1.43693                1.0
Zn    G
      0.588884               1.0
Zn    H
     26.4481                 1.0
Zn    H
     13.4839                 1.0
Zn    H
      7.86741                1.0
Zn    H
      5.31355                1.0
Zn    H
      2.43947                1.0
Zn    I
     19.3390                 1.0
Zn    I
     11.5916                 1.0
Zn    I
      5.95473                1.0
end
basis "Ga_cc-pwCVTZ-RIFIT" SPHERICAL 
#basis SET: (16s,14p,13d,10f,8g,5h,2i) -> [16s,14p,13d,10f,8g,5h,2i]
Ga    S
   2444.81                   1.0
Ga    S
    498.466                  1.0
Ga    S
    135.977                  1.0
Ga    S
     54.946356678            1.0000000000
Ga    S
     28.593635363            1.0000000000
Ga    S
     18.7317                 1.0
Ga    S
     11.065342303            1.0000000000
Ga    S
      6.57483                1.0
Ga    S
      4.9142301021           1.0000000000
Ga    S
      3.4510268965           1.0000000000
Ga    S
      2.23617                1.0
Ga    S
      1.5375138307           1.0000000000
Ga    S
      0.59772448873          1.0000000000
Ga    S
      0.40842882453          1.0000000000
Ga    S
      0.19785062208          1.0000000000
Ga    S
      0.11618487290          1.0000000000
Ga    P
    982.271                  1.0
Ga    P
    263.276                  1.0
Ga    P
     94.6238                 1.0
Ga    P
     40.851351094            1.0000000000
Ga    P
     27.052383163            1.0000000000
Ga    P
     11.0125                 1.0
Ga    P
      6.2848200971           1.0000000000
Ga    P
      3.97753                1.0
Ga    P
      1.94652                1.0
Ga    P
      1.36828                1.0
Ga    P
      0.929366               1.0
Ga    P
      0.33002833116          1.0000000000
Ga    P
      0.19475173952          1.0000000000
Ga    P
      0.12229760628          1.0000000000
Ga    D
    295.874                  1.0
Ga    D
    113.51215150             1.0000000000
Ga    D
     55.6037                 1.0
Ga    D
     27.971178931            1.0000000000
Ga    D
     11.9049                 1.0
Ga    D
      7.1394464142           1.0000000000
Ga    D
      3.90832                1.0
Ga    D
      2.3190727723           1.0000000000
Ga    D
      1.5460485148           1.0000000000
Ga    D
      0.834896               1.0
Ga    D
      0.49734525350          1.0000000000
Ga    D
      0.30881116184          1.0000000000
Ga    D
      0.19276442691          1.0000000000
Ga    F
    143.498                  1.0
Ga    F
     78.6554                 1.0
Ga    F
     35.4522                 1.0
Ga    F
     13.376                  1.0
Ga    F
      8.8090                 1.0
Ga    F
      3.9573                 1.0
Ga    F
      2.3315                 1.0
Ga    F
      1.29813                1.0
Ga    F
      0.453966               1.0
Ga    F
      0.221273               1.0
Ga    G
     47.6522                 1.0
Ga    G
     20.8224                 1.0
Ga    G
     10.7607                 1.0
Ga    G
      6.92465                1.0
Ga    G
      3.57783                1.0
Ga    G
      1.80623                1.0
Ga    G
      1.16095                1.0
Ga    G
      0.41693                1.0
Ga    H
     15.4429                 1.0
Ga    H
      7.44837                1.0
Ga    H
      3.1216                 1.0
Ga    H
      1.72114                1.0
Ga    H
      0.732354               1.0
Ga    I
      5.04271                1.0
Ga    I
      2.341                  1.0
end
basis "Ge_cc-pwCVTZ-RIFIT" SPHERICAL 
#basis SET: (16s,14p,13d,10f,8g,5h,2i) -> [16s,14p,13d,10f,8g,5h,2i]
Ge    S
   3021.37                   1.0
Ge    S
    493.334                  1.0
Ge    S
    124.735                  1.0
Ge    S
     69.170110777            1.0000000000
Ge    S
     29.498784190            1.0000000000
Ge    S
     21.2853                 1.0
Ge    S
     14.113948025            1.0000000000
Ge    S
      9.50477                1.0
Ge    S
      6.0618238693           1.0000000000
Ge    S
      4.1321435585           1.0000000000
Ge    S
      2.32966                1.0
Ge    S
      1.7916734846           1.0000000000
Ge    S
      0.64153819625          1.0000000000
Ge    S
      0.43379387955          1.0000000000
Ge    S
      0.22361164784          1.0000000000
Ge    S
      0.12751645320          1.0000000000
Ge    P
   1100.78                   1.0
Ge    P
    254.057                  1.0
Ge    P
     96.0206                 1.0
Ge    P
     43.569249569            1.0000000000
Ge    P
     29.359083081            1.0000000000
Ge    P
     11.9273                 1.0
Ge    P
      6.4117541194           1.0000000000
Ge    P
      5.3532                 1.0
Ge    P
      2.81788                1.0
Ge    P
      1.54571                1.0
Ge    P
      0.894262               1.0
Ge    P
      0.38183600062          1.0000000000
Ge    P
      0.24048765945          1.0000000000
Ge    P
      0.14405626866          1.0000000000
Ge    D
    291.599                  1.0
Ge    D
    124.97009832             1.0000000000
Ge    D
     62.8665                 1.0
Ge    D
     33.310933718            1.0000000000
Ge    D
     12.7945                 1.0
Ge    D
      8.4174466040           1.0000000000
Ge    D
      4.86217                1.0
Ge    D
      2.6351845314           1.0000000000
Ge    D
      1.4582994387           1.0000000000
Ge    D
      0.987908               1.0
Ge    D
      0.60143527591          1.0000000000
Ge    D
      0.33388267020          1.0000000000
Ge    D
      0.15503733367          1.0000000000
Ge    F
    148.659                  1.0
Ge    F
     86.1745                 1.0
Ge    F
     43.4783                 1.0
Ge    F
     15.756                  1.0
Ge    F
     10.2264                 1.0
Ge    F
      5.45838                1.0
Ge    F
      2.84218                1.0
Ge    F
      1.54436                1.0
Ge    F
      0.572456               1.0
Ge    F
      0.276828               1.0
Ge    G
     53.7282                 1.0
Ge    G
     24.518                  1.0
Ge    G
     13.4488                 1.0
Ge    G
      8.28845                1.0
Ge    G
      4.41831                1.0
Ge    G
      2.2721                 1.0
Ge    G
      1.46443                1.0
Ge    G
      0.524470               1.0
Ge    H
     17.824                  1.0
Ge    H
      8.6053                 1.0
Ge    H
      3.64146                1.0
Ge    H
      2.00782                1.0
Ge    H
      0.924251               1.0
Ge    I
      6.00013                1.0
Ge    I
      2.81649                1.0
end
basis "As_cc-pwCVTZ-RIFIT" SPHERICAL 
#basis SET: (16s,14p,13d,10f,8g,5h,2i) -> [16s,14p,13d,10f,8g,5h,2i]
As    S
   3236.78                   1.0
As    S
    526.2                    1.0
As    S
    128.782                  1.0
As    S
     78.079329988            1.0000000000
As    S
     34.061560726            1.0000000000
As    S
     22.3847                 1.0
As    S
     14.656203812            1.0000000000
As    S
      9.5904                 1.0
As    S
      5.9462564620           1.0000000000
As    S
      3.9641709747           1.0000000000
As    S
      2.97163                1.0
As    S
      1.7326185890           1.0000000000
As    S
      0.60732196633          1.0000000000
As    S
      0.41296859584          1.0000000000
As    S
      0.29077124931          1.0000000000
As    S
      0.12697127878          1.0000000000
As    P
   1161.06                   1.0
As    P
    266.947                  1.0
As    P
    102.957                  1.0
As    P
     48.124669457            1.0000000000
As    P
     31.032684135            1.0000000000
As    P
     12.7381                 1.0
As    P
      6.9148533311           1.0000000000
As    P
      5.79659                1.0
As    P
      2.92913                1.0
As    P
      1.70349                1.0
As    P
      0.901168               1.0
As    P
      0.39109263030          1.0000000000
As    P
      0.26092801111          1.0000000000
As    P
      0.13975563354          1.0000000000
As    D
    314.873                  1.0
As    D
    123.03299372             1.0000000000
As    D
     62.9103                 1.0
As    D
     38.352085945            1.0000000000
As    D
     13.8819                 1.0
As    D
      9.1033599848           1.0000000000
As    D
      5.811                  1.0
As    D
      2.9844045420           1.0000000000
As    D
      1.6746624908           1.0000000000
As    D
      1.18747                1.0
As    D
      0.73448654575          1.0000000000
As    D
      0.38977305660          1.0000000000
As    D
      0.18666005635          1.0000000000
As    F
    172.55                   1.0
As    F
     94.9204                 1.0
As    F
     46.3397                 1.0
As    F
     17.9034                 1.0
As    F
     11.0463                 1.0
As    F
      6.24353                1.0
As    F
      3.09884                1.0
As    F
      1.80158                1.0
As    F
      0.677673               1.0
As    F
      0.343773               1.0
As    G
     61.9261                 1.0
As    G
     28.2005                 1.0
As    G
     15.4823                 1.0
As    G
      9.61964                1.0
As    G
      5.20851                1.0
As    G
      2.7591                 1.0
As    G
      1.794                  1.0
As    G
      0.642774               1.0
As    H
     20.3397                 1.0
As    H
      9.86407                1.0
As    H
      4.22665                1.0
As    H
      2.31817                1.0
As    H
      1.13966                1.0
As    I
      7.0411                 1.0
As    I
      3.34049                1.0
end
basis "Se_cc-pwCVTZ-RIFIT" SPHERICAL 
#basis SET: (16s,14p,13d,10f,8g,5h,2i) -> [16s,14p,13d,10f,8g,5h,2i]
Se    S
   3461.88                   1.0
Se    S
    547.439                  1.0
Se    S
    140.272                  1.0
Se    S
     82.506800150            1.0000000000
Se    S
     36.738108911            1.0000000000
Se    S
     24.2756                 1.0
Se    S
     15.868872439            1.0000000000
Se    S
     10.0001                 1.0
Se    S
      6.0260788091           1.0000000000
Se    S
      4.0388615314           1.0000000000
Se    S
      3.06395                1.0
Se    S
      2.0972319437           1.0000000000
Se    S
      0.78260762210          1.0000000000
Se    S
      0.52092639814          1.0000000000
Se    S
      0.33286874708          1.0000000000
Se    S
      0.15359996852          1.0000000000
Se    P
   1274.25                   1.0
Se    P
    284.362                  1.0
Se    P
    112.065                  1.0
Se    P
     52.732965275            1.0000000000
Se    P
     33.085236747            1.0000000000
Se    P
     14.1571                 1.0
Se    P
      7.4845779732           1.0000000000
Se    P
      5.78442                1.0
Se    P
      3.72802                1.0
Se    P
      2.01571                1.0
Se    P
      0.984346               1.0
Se    P
      0.54953239001          1.0000000000
Se    P
      0.29710499041          1.0000000000
Se    P
      0.19806999360          1.0000000000
Se    D
    334.708                  1.0
Se    D
    130.14060602             1.0000000000
Se    D
     71.7829                 1.0
Se    D
     40.895067483            1.0000000000
Se    D
     15.5116                 1.0
Se    D
      9.9689711558           1.0000000000
Se    D
      6.04818                1.0
Se    D
      3.3009871666           1.0000000000
Se    D
      1.9140952104           1.0000000000
Se    D
      1.35598                1.0
Se    D
      0.85530949013          1.0000000000
Se    D
      0.46158424421          1.0000000000
Se    D
      0.20012359184          1.0000000000
Se    F
    181.371                  1.0
Se    F
     99.3154                 1.0
Se    F
     49.5857                 1.0
Se    F
     17.9722                 1.0
Se    F
     11.9581                 1.0
Se    F
      6.48549                1.0
Se    F
      3.43664                1.0
Se    F
      2.07618                1.0
Se    F
      0.814174               1.0
Se    F
      0.395151               1.0
Se    G
     68.1164                 1.0
Se    G
     31.7025                 1.0
Se    G
     17.3333                 1.0
Se    G
     10.9391                 1.0
Se    G
      5.85861                1.0
Se    G
      3.166                  1.0
Se    G
      2.11971                1.0
Se    G
      0.720066               1.0
Se    H
     22.4961                 1.0
Se    H
     10.96                   1.0
Se    H
      4.75618                1.0
Se    H
      2.62134                1.0
Se    H
      1.25443                1.0
Se    I
      8.06257                1.0
Se    I
      3.86479                1.0
end
basis "Br_cc-pwCVTZ-RIFIT" SPHERICAL 
#basis SET: (16s,14p,13d,10f,8g,5h,2i) -> [16s,14p,13d,10f,8g,5h,2i]
Br    S
   3688.13                   1.0
Br    S
    570.917                  1.0
Br    S
    151.955                  1.0
Br    S
     88.460152449            1.0000000000
Br    S
     40.086601172            1.0000000000
Br    S
     25.628                  1.0
Br    S
     16.556201440            1.0000000000
Br    S
     11.2793                 1.0
Br    S
      6.7634903641           1.0000000000
Br    S
      4.2786701602           1.0000000000
Br    S
      2.70671                1.0
Br    S
      1.6802055793           1.0000000000
Br    S
      0.88211827378          1.0000000000
Br    S
      0.49925377942          1.0000000000
Br    S
      0.29251721237          1.0000000000
Br    S
      0.15714688728          1.0000000000
Br    P
   1310.81                   1.0
Br    P
    305.988                  1.0
Br    P
    112.505                  1.0
Br    P
     55.806131262            1.0000000000
Br    P
     35.437022250            1.0000000000
Br    P
     14.4019                 1.0
Br    P
      8.2568888687           1.0000000000
Br    P
      6.11913                1.0
Br    P
      3.52738                1.0
Br    P
      1.91819                1.0
Br    P
      1.03813                1.0
Br    P
      0.53965836504          1.0000000000
Br    P
      0.28558290858          1.0000000000
Br    P
      0.15480835338          1.0000000000
Br    D
    353.15                   1.0
Br    D
    141.00006735             1.0000000000
Br    D
     74.9147                 1.0
Br    D
     44.092417032            1.0000000000
Br    D
     15.5253                 1.0
Br    D
     10.858957210            1.0000000000
Br    D
      6.21792                1.0
Br    D
      3.5140967325           1.0000000000
Br    D
      2.0222091088           1.0000000000
Br    D
      1.60553                1.0
Br    D
      0.99425037270          1.0000000000
Br    D
      0.53298534444          1.0000000000
Br    D
      0.22970761673          1.0000000000
Br    F
    196.323                  1.0
Br    F
    104.055                  1.0
Br    F
     53.7469                 1.0
Br    F
     19.2957                 1.0
Br    F
     13.1152                 1.0
Br    F
      7.01122                1.0
Br    F
      3.9385                 1.0
Br    F
      2.38845                1.0
Br    F
      0.952966               1.0
Br    F
      0.463495               1.0
Br    G
     74.2751                 1.0
Br    G
     33.2417                 1.0
Br    G
     19.2842                 1.0
Br    G
     11.8513                 1.0
Br    G
      6.6631                 1.0
Br    G
      3.55929                1.0
Br    G
      2.50756                1.0
Br    G
      0.857340               1.0
Br    H
     25.3956                 1.0
Br    H
     12.385                  1.0
Br    H
      5.44767                1.0
Br    H
      3.02079                1.0
Br    H
      1.54634                1.0
Br    I
      9.1903                 1.0
Br    I
      4.43831                1.0
end
basis "Kr_cc-pwCVTZ-RIFIT" SPHERICAL 
#basis SET: (16s,14p,13d,10f,8g,5h,2i) -> [16s,14p,13d,10f,8g,5h,2i]
Kr    S
   3923.84                   1.0
Kr    S
    578.37                   1.0
Kr    S
    173.999                  1.0
Kr    S
     87.890063287            1.0000000000
Kr    S
     41.428511356            1.0000000000
Kr    S
     26.441                  1.0
Kr    S
     16.897446445            1.0000000000
Kr    S
     11.8598                 1.0
Kr    S
      8.1213971040           1.0000000000
Kr    S
      5.4142647360           1.0000000000
Kr    S
      2.98753                1.0
Kr    S
      1.5679655386           1.0000000000
Kr    S
      1.0453103591           1.0000000000
Kr    S
      0.55089225965          1.0000000000
Kr    S
      0.30297177420          1.0000000000
Kr    S
      0.18393203273          1.0000000000
Kr    P
   1405.25                   1.0
Kr    P
    324.831                  1.0
Kr    P
    119.359                  1.0
Kr    P
     58.207300668            1.0000000000
Kr    P
     38.804867112            1.0000000000
Kr    P
     14.4488                 1.0
Kr    P
      9.1776815824           1.0000000000
Kr    P
      6.59513                1.0
Kr    P
      3.78915                1.0
Kr    P
      1.97294                1.0
Kr    P
      1.23992                1.0
Kr    P
      0.56543619861          1.0000000000
Kr    P
      0.31974777884          1.0000000000
Kr    P
      0.16839324985          1.0000000000
Kr    D
    404.461                  1.0
Kr    D
    164.77743087             1.0000000000
Kr    D
     83.4117                 1.0
Kr    D
     44.218512075            1.0000000000
Kr    D
     16.9277                 1.0
Kr    D
     12.337355419            1.0000000000
Kr    D
      6.77997                1.0
Kr    D
      3.8308707020           1.0000000000
Kr    D
      2.5539138014           1.0000000000
Kr    D
      1.83327                1.0
Kr    D
      1.0589191426           1.0000000000
Kr    D
      0.65393776977          1.0000000000
Kr    D
      0.25953258268          1.0000000000
Kr    F
    222.052                  1.0
Kr    F
    111.443                  1.0
Kr    F
     57.0998                 1.0
Kr    F
     20.2341                 1.0
Kr    F
     14.4995                 1.0
Kr    F
      7.40832                1.0
Kr    F
      4.39373                1.0
Kr    F
      2.78125                1.0
Kr    F
      1.12124                1.0
Kr    F
      0.541211               1.0
Kr    G
     83.1864                 1.0
Kr    G
     36.8887                 1.0
Kr    G
     21.5079                 1.0
Kr    G
     13.2855                 1.0
Kr    G
      7.67849                1.0
Kr    G
      4.13916                1.0
Kr    G
      2.90977                1.0
Kr    G
      1.023630               1.0
Kr    H
     28.4029                 1.0
Kr    H
     13.9002                 1.0
Kr    H
      6.17103                1.0
Kr    H
      3.41671                1.0
Kr    H
      1.81922                1.0
Kr    I
     10.4676                 1.0
Kr    I
      5.07741                1.0
end
