# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# cc-pwCVQZ-PP-RIFIT version number 0
# Description: cc-pwCVQZ-PP-RIFIT
# Role: rifit
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  Cu,Zn,Ag,Cd,Au,Hg
#      cc-pwCVQZ-PP-RIFIT
#          hattigXXXXb
# 
#  Y-Pd
#      cc-pwCVQZ-PP-RIFIT
#          hill2013a
# 
#  Hf-Pt
#      cc-pwCVQZ-PP-RIFIT
#          hill2011a
# 
# 
# 
# hattigXXXXb
#     Hättig, Christof, Hellweg, Arnim
#     unpublished
#     As referenced in the Turbomole basis set library
# 
# hill2011a
#     Hill, J. Grant
#     Auxiliary basis sets for density fitting second-order Møller-Plesset
#             perturbation theory: Correlation consistent basis sets for the
#             5d elements Hf-Pt
#     J. Chem. Phys. 135, 044105 (2011)
#     10.1063/1.3615062
# 
# hill2013a
#     Hill, J. Grant
#     Auxiliary basis sets for density-fitting second-order Møller-Plesset
#             perturbation theory: Weighted core-valence correlation
#             consistent basis sets for the 4delements Y-Pd
#     J. Comput. Chem. 34, 2168-2177 (2013)
#     10.1002/jcc.23372
# 
# # 
basis "Cu_cc-pwCVQZ-PP-RIFIT" SPHERICAL 
#basis SET: (12s,12p,11d,9f,9g,6h,4i,3k) -> [12s,12p,11d,9f,9g,6h,4i,3k]
Cu    S
     39.526100000            1.0000000
Cu    S
     25.157100000            1.0000000
Cu    S
     13.190400000            1.0000000
Cu    S
      7.0735100000           1.0000000
Cu    S
      4.8930800000           1.0000000
Cu    S
      3.2354100000           1.0000000
Cu    S
      1.5329200000           1.0000000
Cu    S
      0.80589100000          1.0000000
Cu    S
      0.41243800000          1.0000000
Cu    S
      0.20134000000          1.0000000
Cu    S
      0.11171500000          1.0000000
Cu    S
      0.61494300000E-01      1.0000000
Cu    P
     29.979900000            1.0000000
Cu    P
     18.847000000            1.0000000
Cu    P
     13.830800000            1.0000000
Cu    P
      9.7302800000           1.0000000
Cu    P
      5.0803200000           1.0000000
Cu    P
      2.8693300000           1.0000000
Cu    P
      1.5525000000           1.0000000
Cu    P
      0.89893900000          1.0000000
Cu    P
      0.52082500000          1.0000000
Cu    P
      0.31067900000          1.0000000
Cu    P
      0.16099600000          1.0000000
Cu    P
      0.79563200000E-01      1.0000000
Cu    D
     25.321800000            1.0000000
Cu    D
     18.698700000            1.0000000
Cu    D
     11.607900000            1.0000000
Cu    D
      7.1302700000           1.0000000
Cu    D
      4.0026100000           1.0000000
Cu    D
      2.7150600000           1.0000000
Cu    D
      1.4849700000           1.0000000
Cu    D
      0.76204200000          1.0000000
Cu    D
      0.44204800000          1.0000000
Cu    D
      0.25652800000          1.0000000
Cu    D
      0.14606300000          1.0000000
Cu    F
     29.152900000            1.0000000
Cu    F
     13.759100000            1.0000000
Cu    F
      9.7035500000           1.0000000
Cu    F
      6.2947900000           1.0000000
Cu    F
      3.3555400000           1.0000000
Cu    F
      1.5599900000           1.0000000
Cu    F
      0.93579900000          1.0000000
Cu    F
      0.45225500000          1.0000000
Cu    F
      0.24521100000          1.0000000
Cu    G
     46.836500000            1.0000000
Cu    G
     18.307500000            1.0000000
Cu    G
     11.768300000            1.0000000
Cu    G
      7.3998200000           1.0000000
Cu    G
      4.9361400000           1.0000000
Cu    G
      2.8583500000           1.0000000
Cu    G
      1.3629000000           1.0000000
Cu    G
      0.69967200000          1.0000000
Cu    G
      0.33891600000          1.0000000
Cu    H
     23.691600000            1.0000000
Cu    H
     12.322400000            1.0000000
Cu    H
      7.7533900000           1.0000000
Cu    H
      4.6832400000           1.0000000
Cu    H
      2.8024400000           1.0000000
Cu    H
      1.2955800000           1.0000000
Cu    I
     18.210600000            1.0000000
Cu    I
     11.043700000            1.0000000
Cu    I
      6.1147100000           1.0000000
Cu    I
      2.8549200000           1.0000000
Cu    K
     15.063600000            1.0000000
Cu    K
      8.8698200000           1.0000000
Cu    K
      5.0178700000           1.0000000
end
basis "Zn_cc-pwCVQZ-PP-RIFIT" SPHERICAL 
#basis SET: (12s,12p,11d,9f,9g,6h,4i,3k) -> [12s,12p,11d,9f,9g,6h,4i,3k]
Zn    S
     46.170100000            1.0000000
Zn    S
     28.672200000            1.0000000
Zn    S
     14.301800000            1.0000000
Zn    S
      7.5383900000           1.0000000
Zn    S
      5.3155300000           1.0000000
Zn    S
      3.8177900000           1.0000000
Zn    S
      1.8088400000           1.0000000
Zn    S
      0.95095100000          1.0000000
Zn    S
      0.48667700000          1.0000000
Zn    S
      0.23758100000          1.0000000
Zn    S
      0.13182400000          1.0000000
Zn    S
      0.72563300000E-01      1.0000000
Zn    P
     35.770300000            1.0000000
Zn    P
     22.234200000            1.0000000
Zn    P
     15.964000000            1.0000000
Zn    P
     10.947500000            1.0000000
Zn    P
      5.7769400000           1.0000000
Zn    P
      3.3858100000           1.0000000
Zn    P
      1.8319500000           1.0000000
Zn    P
      1.0607500000           1.0000000
Zn    P
      0.61457300000          1.0000000
Zn    P
      0.36660100000          1.0000000
Zn    P
      0.18997500000          1.0000000
Zn    P
      0.93884600000E-01      1.0000000
Zn    D
     29.330000000            1.0000000
Zn    D
     21.474700000            1.0000000
Zn    D
     13.231200000            1.0000000
Zn    D
      8.3558600000           1.0000000
Zn    D
      4.7230800000           1.0000000
Zn    D
      3.2037700000           1.0000000
Zn    D
      1.7522600000           1.0000000
Zn    D
      0.89920900000          1.0000000
Zn    D
      0.52161600000          1.0000000
Zn    D
      0.30270300000          1.0000000
Zn    D
      0.17235500000          1.0000000
Zn    F
     36.275000000            1.0000000
Zn    F
     15.760100000            1.0000000
Zn    F
     11.951100000            1.0000000
Zn    F
      7.0096000000           1.0000000
Zn    F
      3.9595400000           1.0000000
Zn    F
      1.8407900000           1.0000000
Zn    F
      1.1042400000           1.0000000
Zn    F
      0.53366100000          1.0000000
Zn    F
      0.28934900000          1.0000000
Zn    G
     54.224100000            1.0000000
Zn    G
     21.513000000            1.0000000
Zn    G
     13.554400000            1.0000000
Zn    G
      8.4990600000           1.0000000
Zn    G
      5.5993300000           1.0000000
Zn    G
      3.3697800000           1.0000000
Zn    G
      1.8104400000           1.0000000
Zn    G
      0.82561300000          1.0000000
Zn    G
      0.39992100000          1.0000000
Zn    H
     26.796000000            1.0000000
Zn    H
     13.798900000            1.0000000
Zn    H
      8.9970100000           1.0000000
Zn    H
      5.5262200000           1.0000000
Zn    H
      3.3068800000           1.0000000
Zn    H
      1.5287800000           1.0000000
Zn    I
     21.048300000            1.0000000
Zn    I
     12.141300000            1.0000000
Zn    I
      7.2153600000           1.0000000
Zn    I
      3.3688000000           1.0000000
Zn    K
     17.333900000            1.0000000
Zn    K
     10.466400000            1.0000000
Zn    K
      5.9210900000           1.0000000
end
basis "Y_cc-pwCVQZ-PP-RIFIT" SPHERICAL 
#basis SET: (12s,12p,11d,10f,10g,7h,5i,3k) -> [12s,12p,11d,10f,10g,7h,5i,3k]
Y    S
     13.4696000              1.0000000
Y    S
      7.5192700              1.0000000
Y    S
      4.6370300              1.0000000
Y    S
      3.0232000              1.0000000
Y    S
      2.1403300              1.0000000
Y    S
      1.5578900              1.0000000
Y    S
      0.7377700              1.0000000
Y    S
      0.5460110              1.0000000
Y    S
      0.3165830              1.0000000
Y    S
      0.1365350              1.0000000
Y    S
      0.0946600              1.0000000
Y    S
      0.0451190              1.0000000
Y    P
     20.6708000              1.0000000
Y    P
      5.0579700              1.0000000
Y    P
      3.7481300              1.0000000
Y    P
      2.7877800              1.0000000
Y    P
      1.6283700              1.0000000
Y    P
      1.0104200              1.0000000
Y    P
      0.6216300              1.0000000
Y    P
      0.3849150              1.0000000
Y    P
      0.2176540              1.0000000
Y    P
      0.1405670              1.0000000
Y    P
      0.0937830              1.0000000
Y    P
      0.0432620              1.0000000
Y    D
      6.7603000              1.0000000
Y    D
      4.5729900              1.0000000
Y    D
      3.2302500              1.0000000
Y    D
      2.0272800              1.0000000
Y    D
      1.3384600              1.0000000
Y    D
      0.7538020              1.0000000
Y    D
      0.5339790              1.0000000
Y    D
      0.2842540              1.0000000
Y    D
      0.1474090              1.0000000
Y    D
      0.0831290              1.0000000
Y    D
      0.0481090              1.0000000
Y    F
      5.9327700              1.0000000
Y    F
      4.8225800              1.0000000
Y    F
      2.7223400              1.0000000
Y    F
      1.5693100              1.0000000
Y    F
      0.9748410              1.0000000
Y    F
      0.5794630              1.0000000
Y    F
      0.3607120              1.0000000
Y    F
      0.1489200              1.0000000
Y    F
      0.1024790              1.0000000
Y    F
      0.0427600              1.0000000
Y    G
      7.1959700              1.0000000
Y    G
      5.1464100              1.0000000
Y    G
      3.3829400              1.0000000
Y    G
      2.0799300              1.0000000
Y    G
      1.3285200              1.0000000
Y    G
      0.6824660              1.0000000
Y    G
      0.4665910              1.0000000
Y    G
      0.2279780              1.0000000
Y    G
      0.1122690              1.0000000
Y    G
      0.0718360              1.0000000
Y    H
      6.5872400              1.0000000
Y    H
      3.8755600              1.0000000
Y    H
      2.0678500              1.0000000
Y    H
      1.2489700              1.0000000
Y    H
      0.7893920              1.0000000
Y    H
      0.3968860              1.0000000
Y    H
      0.1915500              1.0000000
Y    I
      3.2897100              1.0000000
Y    I
      2.3248100              1.0000000
Y    I
      1.5507800              1.0000000
Y    I
      0.6916600              1.0000000
Y    I
      0.3062820              1.0000000
Y    K
      2.4743900              1.0000000
Y    K
      1.5033900              1.0000000
Y    K
      0.5396670              1.0000000
end
basis "Zr_cc-pwCVQZ-PP-RIFIT" SPHERICAL 
#basis SET: (12s,12p,11d,10f,10g,7h,5i,3k) -> [12s,12p,11d,10f,10g,7h,5i,3k]
Zr    S
     18.2025000              1.0000000
Zr    S
      8.7022400              1.0000000
Zr    S
      5.7222400              1.0000000
Zr    S
      3.6653000              1.0000000
Zr    S
      2.6712200              1.0000000
Zr    S
      1.9422800              1.0000000
Zr    S
      0.8993920              1.0000000
Zr    S
      0.5946850              1.0000000
Zr    S
      0.3832030              1.0000000
Zr    S
      0.1462100              1.0000000
Zr    S
      0.0953660              1.0000000
Zr    S
      0.0476540              1.0000000
Zr    P
     27.3280000              1.0000000
Zr    P
      6.9365000              1.0000000
Zr    P
      4.1011600              1.0000000
Zr    P
      2.9093800              1.0000000
Zr    P
      1.9728900              1.0000000
Zr    P
      0.9497360              1.0000000
Zr    P
      0.7611840              1.0000000
Zr    P
      0.5129440              1.0000000
Zr    P
      0.2265930              1.0000000
Zr    P
      0.1563080              1.0000000
Zr    P
      0.0871560              1.0000000
Zr    P
      0.0441130              1.0000000
Zr    D
      8.3035900              1.0000000
Zr    D
      6.0069800              1.0000000
Zr    D
      4.4790400              1.0000000
Zr    D
      2.6288700              1.0000000
Zr    D
      1.5786700              1.0000000
Zr    D
      0.9386070              1.0000000
Zr    D
      0.6433170              1.0000000
Zr    D
      0.3534570              1.0000000
Zr    D
      0.2172290              1.0000000
Zr    D
      0.1049540              1.0000000
Zr    D
      0.0543590              1.0000000
Zr    F
      6.4087600              1.0000000
Zr    F
      5.4250900              1.0000000
Zr    F
      3.1004000              1.0000000
Zr    F
      1.8383300              1.0000000
Zr    F
      1.2785300              1.0000000
Zr    F
      0.6157470              1.0000000
Zr    F
      0.4217870              1.0000000
Zr    F
      0.1979170              1.0000000
Zr    F
      0.1040900              1.0000000
Zr    F
      0.0521210              1.0000000
Zr    G
      7.6015300              1.0000000
Zr    G
      5.6900300              1.0000000
Zr    G
      3.7247100              1.0000000
Zr    G
      2.3660000              1.0000000
Zr    G
      1.6747400              1.0000000
Zr    G
      0.8987380              1.0000000
Zr    G
      0.5447230              1.0000000
Zr    G
      0.2898230              1.0000000
Zr    G
      0.1289160              1.0000000
Zr    G
      0.0758360              1.0000000
Zr    H
      7.4383700              1.0000000
Zr    H
      4.6008900              1.0000000
Zr    H
      2.5238800              1.0000000
Zr    H
      1.6515200              1.0000000
Zr    H
      1.0053700              1.0000000
Zr    H
      0.5880390              1.0000000
Zr    H
      0.2485920              1.0000000
Zr    I
      4.3762100              1.0000000
Zr    I
      2.6698200              1.0000000
Zr    I
      1.7521000              1.0000000
Zr    I
      0.9696980              1.0000000
Zr    I
      0.4119630              1.0000000
Zr    K
      2.6490500              1.0000000
Zr    K
      1.8524500              1.0000000
Zr    K
      0.7483190              1.0000000
end
basis "Nb_cc-pwCVQZ-PP-RIFIT" SPHERICAL 
#basis SET: (12s,12p,11d,10f,10g,7h,5i,3k) -> [12s,12p,11d,10f,10g,7h,5i,3k]
Nb    S
     22.5273000              1.0000000
Nb    S
      9.2147200              1.0000000
Nb    S
      6.2280400              1.0000000
Nb    S
      3.8748200              1.0000000
Nb    S
      2.9154200              1.0000000
Nb    S
      2.0334600              1.0000000
Nb    S
      0.9245790              1.0000000
Nb    S
      0.6173120              1.0000000
Nb    S
      0.4263900              1.0000000
Nb    S
      0.2113360              1.0000000
Nb    S
      0.1079010              1.0000000
Nb    S
      0.0573570              1.0000000
Nb    P
     30.8045000              1.0000000
Nb    P
      7.7460000              1.0000000
Nb    P
      4.3804900              1.0000000
Nb    P
      3.2344100              1.0000000
Nb    P
      2.1382300              1.0000000
Nb    P
      1.0658600              1.0000000
Nb    P
      0.7916030              1.0000000
Nb    P
      0.5383100              1.0000000
Nb    P
      0.2517260              1.0000000
Nb    P
      0.1589060              1.0000000
Nb    P
      0.0896800              1.0000000
Nb    P
      0.0498440              1.0000000
Nb    D
     10.1002000              1.0000000
Nb    D
      6.3848500              1.0000000
Nb    D
      4.6092900              1.0000000
Nb    D
      3.0194600              1.0000000
Nb    D
      1.8426000              1.0000000
Nb    D
      1.0448400              1.0000000
Nb    D
      0.7669980              1.0000000
Nb    D
      0.4369520              1.0000000
Nb    D
      0.2325010              1.0000000
Nb    D
      0.1235440              1.0000000
Nb    D
      0.0647540              1.0000000
Nb    F
      7.0362300              1.0000000
Nb    F
      5.6588800              1.0000000
Nb    F
      3.7138400              1.0000000
Nb    F
      2.0575300              1.0000000
Nb    F
      1.4904200              1.0000000
Nb    F
      0.7508470              1.0000000
Nb    F
      0.4226710              1.0000000
Nb    F
      0.2263100              1.0000000
Nb    F
      0.1224810              1.0000000
Nb    F
      0.0657900              1.0000000
Nb    G
      8.0050000              1.0000000
Nb    G
      6.1752100              1.0000000
Nb    G
      4.1216300              1.0000000
Nb    G
      2.6498200              1.0000000
Nb    G
      1.9132900              1.0000000
Nb    G
      1.0648600              1.0000000
Nb    G
      0.6571610              1.0000000
Nb    G
      0.3445900              1.0000000
Nb    G
      0.1670380              1.0000000
Nb    G
      0.0857690              1.0000000
Nb    H
      8.0548700              1.0000000
Nb    H
      4.6929600              1.0000000
Nb    H
      2.8123400              1.0000000
Nb    H
      1.7668900              1.0000000
Nb    H
      1.0890600              1.0000000
Nb    H
      0.6733270              1.0000000
Nb    H
      0.3160420              1.0000000
Nb    I
      5.5418900              1.0000000
Nb    I
      2.8372800              1.0000000
Nb    I
      1.8999400              1.0000000
Nb    I
      1.1666000              1.0000000
Nb    I
      0.5248680              1.0000000
Nb    K
      2.7538100              1.0000000
Nb    K
      1.9825300              1.0000000
Nb    K
      0.9590670              1.0000000
end
basis "Mo_cc-pwCVQZ-PP-RIFIT" SPHERICAL 
#basis SET: (12s,12p,11d,10f,10g,7h,5i,3k) -> [12s,12p,11d,10f,10g,7h,5i,3k]
Mo    S
     26.3359000              1.0000000
Mo    S
      9.5584800              1.0000000
Mo    S
      6.4787600              1.0000000
Mo    S
      4.4061400              1.0000000
Mo    S
      3.3737100              1.0000000
Mo    S
      2.0676100              1.0000000
Mo    S
      0.9524280              1.0000000
Mo    S
      0.6452640              1.0000000
Mo    S
      0.4645120              1.0000000
Mo    S
      0.2211640              1.0000000
Mo    S
      0.1126870              1.0000000
Mo    S
      0.0612060              1.0000000
Mo    P
     34.0086000              1.0000000
Mo    P
      8.1597600              1.0000000
Mo    P
      4.4180400              1.0000000
Mo    P
      3.6602800              1.0000000
Mo    P
      2.6767900              1.0000000
Mo    P
      1.4626900              1.0000000
Mo    P
      0.8843270              1.0000000
Mo    P
      0.6366940              1.0000000
Mo    P
      0.3049570              1.0000000
Mo    P
      0.1814790              1.0000000
Mo    P
      0.0947680              1.0000000
Mo    P
      0.0561220              1.0000000
Mo    D
     11.2777000              1.0000000
Mo    D
      6.6757400              1.0000000
Mo    D
      4.8396300              1.0000000
Mo    D
      3.3670400              1.0000000
Mo    D
      2.0501300              1.0000000
Mo    D
      1.1184200              1.0000000
Mo    D
      0.8124760              1.0000000
Mo    D
      0.4849040              1.0000000
Mo    D
      0.2607720              1.0000000
Mo    D
      0.1424660              1.0000000
Mo    D
      0.0761060              1.0000000
Mo    F
      7.3870300              1.0000000
Mo    F
      5.8951500              1.0000000
Mo    F
      4.3763000              1.0000000
Mo    F
      2.3412400              1.0000000
Mo    F
      1.6141500              1.0000000
Mo    F
      0.8685990              1.0000000
Mo    F
      0.5228940              1.0000000
Mo    F
      0.2927790              1.0000000
Mo    F
      0.1459920              1.0000000
Mo    F
      0.0721930              1.0000000
Mo    G
      9.1394600              1.0000000
Mo    G
      6.7850800              1.0000000
Mo    G
      4.6170600              1.0000000
Mo    G
      2.7711300              1.0000000
Mo    G
      2.0650300              1.0000000
Mo    G
      1.1925900              1.0000000
Mo    G
      0.7506770              1.0000000
Mo    G
      0.4209650              1.0000000
Mo    G
      0.2098250              1.0000000
Mo    G
      0.0979380              1.0000000
Mo    H
      8.2636000              1.0000000
Mo    H
      4.9735400              1.0000000
Mo    H
      3.0964600              1.0000000
Mo    H
      1.8846800              1.0000000
Mo    H
      1.1349800              1.0000000
Mo    H
      0.7035470              1.0000000
Mo    H
      0.3859090              1.0000000
Mo    I
      6.0615000              1.0000000
Mo    I
      3.1260800              1.0000000
Mo    I
      2.2680700              1.0000000
Mo    I
      1.3566000              1.0000000
Mo    I
      0.6521590              1.0000000
Mo    K
      3.1458200              1.0000000
Mo    K
      2.4510700              1.0000000
Mo    K
      1.2057200              1.0000000
end
basis "Tc_cc-pwCVQZ-PP-RIFIT" SPHERICAL 
#basis SET: (12s,12p,11d,10f,10g,7h,5i,3k) -> [12s,12p,11d,10f,10g,7h,5i,3k]
Tc    S
     33.2997000              1.0000000
Tc    S
     10.0981000              1.0000000
Tc    S
      6.9557700              1.0000000
Tc    S
      4.8019200              1.0000000
Tc    S
      3.7312100              1.0000000
Tc    S
      2.4451600              1.0000000
Tc    S
      1.0846600              1.0000000
Tc    S
      0.6892750              1.0000000
Tc    S
      0.4827340              1.0000000
Tc    S
      0.2229950              1.0000000
Tc    S
      0.1168210              1.0000000
Tc    S
      0.0638010              1.0000000
Tc    P
     37.3643000              1.0000000
Tc    P
      9.0589800              1.0000000
Tc    P
      4.7512000              1.0000000
Tc    P
      3.9375600              1.0000000
Tc    P
      3.1243200              1.0000000
Tc    P
      1.6848700              1.0000000
Tc    P
      0.9036930              1.0000000
Tc    P
      0.7069070              1.0000000
Tc    P
      0.3209830              1.0000000
Tc    P
      0.1999460              1.0000000
Tc    P
      0.1017670              1.0000000
Tc    P
      0.0608960              1.0000000
Tc    D
     13.3289000              1.0000000
Tc    D
      6.9144800              1.0000000
Tc    D
      5.1027500              1.0000000
Tc    D
      3.7384600              1.0000000
Tc    D
      2.2919100              1.0000000
Tc    D
      1.2476600              1.0000000
Tc    D
      0.8508160              1.0000000
Tc    D
      0.5369240              1.0000000
Tc    D
      0.2817840              1.0000000
Tc    D
      0.1549870              1.0000000
Tc    D
      0.0829220              1.0000000
Tc    F
      7.8728900              1.0000000
Tc    F
      6.1406700              1.0000000
Tc    F
      4.7208600              1.0000000
Tc    F
      2.6100100              1.0000000
Tc    F
      1.7533600              1.0000000
Tc    F
      1.0553300              1.0000000
Tc    F
      0.6055760              1.0000000
Tc    F
      0.3552830              1.0000000
Tc    F
      0.1625590              1.0000000
Tc    F
      0.0763540              1.0000000
Tc    G
     10.2319000              1.0000000
Tc    G
      7.5000000              1.0000000
Tc    G
      5.3082600              1.0000000
Tc    G
      3.3657400              1.0000000
Tc    G
      2.5469600              1.0000000
Tc    G
      1.4469600              1.0000000
Tc    G
      0.9621370              1.0000000
Tc    G
      0.5550280              1.0000000
Tc    G
      0.2657400              1.0000000
Tc    G
      0.1134890              1.0000000
Tc    H
      8.8129100              1.0000000
Tc    H
      5.4098800              1.0000000
Tc    H
      3.4306200              1.0000000
Tc    H
      2.1043100              1.0000000
Tc    H
      1.2681700              1.0000000
Tc    H
      0.7954740              1.0000000
Tc    H
      0.4577290              1.0000000
Tc    I
      7.0904600              1.0000000
Tc    I
      3.5342000              1.0000000
Tc    I
      2.5778800              1.0000000
Tc    I
      1.5747400              1.0000000
Tc    I
      0.8047680              1.0000000
Tc    K
      3.6460900              1.0000000
Tc    K
      2.7211000              1.0000000
Tc    K
      1.4426400              1.0000000
end
basis "Ru_cc-pwCVQZ-PP-RIFIT" SPHERICAL 
#basis SET: (12s,12p,11d,10f,10g,7h,5i,3k) -> [12s,12p,11d,10f,10g,7h,5i,3k]
Ru    S
     51.9321000              1.0000000
Ru    S
     11.0491000              1.0000000
Ru    S
      6.7191600              1.0000000
Ru    S
      5.5974500              1.0000000
Ru    S
      4.3879000              1.0000000
Ru    S
      2.3881400              1.0000000
Ru    S
      1.2802900              1.0000000
Ru    S
      0.8283700              1.0000000
Ru    S
      0.4310540              1.0000000
Ru    S
      0.2680000              1.0000000
Ru    S
      0.1406500              1.0000000
Ru    S
      0.0824560              1.0000000
Ru    P
     54.2008000              1.0000000
Ru    P
     17.1849000              1.0000000
Ru    P
      7.2903300              1.0000000
Ru    P
      5.6712900              1.0000000
Ru    P
      4.1738900              1.0000000
Ru    P
      2.6018100              1.0000000
Ru    P
      1.4199100              1.0000000
Ru    P
      1.0343100              1.0000000
Ru    P
      0.4211540              1.0000000
Ru    P
      0.2718760              1.0000000
Ru    P
      0.1352270              1.0000000
Ru    P
      0.0890200              1.0000000
Ru    D
     17.5215000              1.0000000
Ru    D
      8.0354100              1.0000000
Ru    D
      5.8845100              1.0000000
Ru    D
      4.4425800              1.0000000
Ru    D
      2.6694000              1.0000000
Ru    D
      1.4418000              1.0000000
Ru    D
      0.9638840              1.0000000
Ru    D
      0.6411510              1.0000000
Ru    D
      0.3326140              1.0000000
Ru    D
      0.1684520              1.0000000
Ru    D
      0.0887830              1.0000000
Ru    F
      9.0206500              1.0000000
Ru    F
      6.4296500              1.0000000
Ru    F
      5.0430400              1.0000000
Ru    F
      2.9547000              1.0000000
Ru    F
      1.8890500              1.0000000
Ru    F
      1.1561700              1.0000000
Ru    F
      0.6056020              1.0000000
Ru    F
      0.3625620              1.0000000
Ru    F
      0.1785830              1.0000000
Ru    F
      0.0861760              1.0000000
Ru    G
     12.2377000              1.0000000
Ru    G
      8.2045100              1.0000000
Ru    G
      5.8709700              1.0000000
Ru    G
      3.7662400              1.0000000
Ru    G
      2.9134000              1.0000000
Ru    G
      1.6342800              1.0000000
Ru    G
      1.0747200              1.0000000
Ru    G
      0.5940750              1.0000000
Ru    G
      0.2782710              1.0000000
Ru    G
      0.1307480              1.0000000
Ru    H
      9.5888800              1.0000000
Ru    H
      6.1422200              1.0000000
Ru    H
      3.9043000              1.0000000
Ru    H
      2.4026800              1.0000000
Ru    H
      1.4649400              1.0000000
Ru    H
      0.8773790              1.0000000
Ru    H
      0.5103460              1.0000000
Ru    I
      8.2939300              1.0000000
Ru    I
      3.8251600              1.0000000
Ru    I
      3.1278700              1.0000000
Ru    I
      1.7963400              1.0000000
Ru    I
      0.9157690              1.0000000
Ru    K
      4.0958200              1.0000000
Ru    K
      3.0503500              1.0000000
Ru    K
      1.6371200              1.0000000
end
basis "Rh_cc-pwCVQZ-PP-RIFIT" SPHERICAL 
#basis SET: (12s,12p,11d,10f,10g,7h,5i,3k) -> [12s,12p,11d,10f,10g,7h,5i,3k]
Rh    S
     65.8897000              1.0000000
Rh    S
     14.7683000              1.0000000
Rh    S
      7.3248200              1.0000000
Rh    S
      5.6598600              1.0000000
Rh    S
      4.5101000              1.0000000
Rh    S
      2.6727800              1.0000000
Rh    S
      1.4593300              1.0000000
Rh    S
      0.9501470              1.0000000
Rh    S
      0.5129500              1.0000000
Rh    S
      0.3027880              1.0000000
Rh    S
      0.1614590              1.0000000
Rh    S
      0.0961700              1.0000000
Rh    P
     67.3277000              1.0000000
Rh    P
     21.0185000              1.0000000
Rh    P
      7.8343300              1.0000000
Rh    P
      6.2329500              1.0000000
Rh    P
      4.6781000              1.0000000
Rh    P
      2.8531400              1.0000000
Rh    P
      1.6587700              1.0000000
Rh    P
      1.1560900              1.0000000
Rh    P
      0.4913310              1.0000000
Rh    P
      0.3076740              1.0000000
Rh    P
      0.1648430              1.0000000
Rh    P
      0.0908640              1.0000000
Rh    D
     22.1438000              1.0000000
Rh    D
      8.6603200              1.0000000
Rh    D
      6.5333000              1.0000000
Rh    D
      5.0934400              1.0000000
Rh    D
      2.9839600              1.0000000
Rh    D
      1.6287100              1.0000000
Rh    D
      1.1581500              1.0000000
Rh    D
      0.7297460              1.0000000
Rh    D
      0.3367870              1.0000000
Rh    D
      0.1950970              1.0000000
Rh    D
      0.0892200              1.0000000
Rh    F
     10.3175000              1.0000000
Rh    F
      6.7191000              1.0000000
Rh    F
      5.6182700              1.0000000
Rh    F
      3.4175700              1.0000000
Rh    F
      2.0342700              1.0000000
Rh    F
      1.3766100              1.0000000
Rh    F
      0.6812330              1.0000000
Rh    F
      0.4116440              1.0000000
Rh    F
      0.1942860              1.0000000
Rh    F
      0.0936320              1.0000000
Rh    G
     14.3126000              1.0000000
Rh    G
      9.5235200              1.0000000
Rh    G
      6.3544100              1.0000000
Rh    G
      4.1340500              1.0000000
Rh    G
      2.9732900              1.0000000
Rh    G
      1.8513700              1.0000000
Rh    G
      1.1654500              1.0000000
Rh    G
      0.6841420              1.0000000
Rh    G
      0.3173380              1.0000000
Rh    G
      0.1473490              1.0000000
Rh    H
     10.7913000              1.0000000
Rh    H
      6.8904200              1.0000000
Rh    H
      4.3190400              1.0000000
Rh    H
      2.6490200              1.0000000
Rh    H
      1.6841400              1.0000000
Rh    H
      0.9588410              1.0000000
Rh    H
      0.5829880              1.0000000
Rh    I
      9.6971500              1.0000000
Rh    I
      4.3091400              1.0000000
Rh    I
      3.3987500              1.0000000
Rh    I
      2.0215200              1.0000000
Rh    I
      1.0598100              1.0000000
Rh    K
      4.6189100              1.0000000
Rh    K
      3.5259900              1.0000000
Rh    K
      1.8836300              1.0000000
end
basis "Pd_cc-pwCVQZ-PP-RIFIT" SPHERICAL 
#basis SET: (12s,12p,11d,10f,10g,7h,5i,3k) -> [12s,12p,11d,10f,10g,7h,5i,3k]
Pd    S
     82.3251000              1.0000000
Pd    S
     21.1079000              1.0000000
Pd    S
      8.3731300              1.0000000
Pd    S
      5.7547800              1.0000000
Pd    S
      4.5991100              1.0000000
Pd    S
      3.2678000              1.0000000
Pd    S
      1.7570200              1.0000000
Pd    S
      1.0375800              1.0000000
Pd    S
      0.6069690              1.0000000
Pd    S
      0.4259040              1.0000000
Pd    S
      0.2015180              1.0000000
Pd    S
      0.0967730              1.0000000
Pd    P
     81.8654000              1.0000000
Pd    P
     29.2866000              1.0000000
Pd    P
      8.8445500              1.0000000
Pd    P
      6.6036500              1.0000000
Pd    P
      4.9740000              1.0000000
Pd    P
      3.4246300              1.0000000
Pd    P
      2.1911600              1.0000000
Pd    P
      1.2309900              1.0000000
Pd    P
      0.6104950              1.0000000
Pd    P
      0.3564660              1.0000000
Pd    P
      0.1562790              1.0000000
Pd    P
      0.0826200              1.0000000
Pd    D
     27.9355000              1.0000000
Pd    D
      9.7320500              1.0000000
Pd    D
      6.8162600              1.0000000
Pd    D
      5.2011800              1.0000000
Pd    D
      3.3922900              1.0000000
Pd    D
      1.7791200              1.0000000
Pd    D
      1.2216900              1.0000000
Pd    D
      0.7137200              1.0000000
Pd    D
      0.3497300              1.0000000
Pd    D
      0.2031740              1.0000000
Pd    D
      0.0876260              1.0000000
Pd    F
     11.7314000              1.0000000
Pd    F
      6.8570800              1.0000000
Pd    F
      5.8279800              1.0000000
Pd    F
      3.8575200              1.0000000
Pd    F
      2.1278400              1.0000000
Pd    F
      1.5422200              1.0000000
Pd    F
      0.7420650              1.0000000
Pd    F
      0.4289600              1.0000000
Pd    F
      0.1949790              1.0000000
Pd    F
      0.1011740              1.0000000
Pd    G
     16.7501000              1.0000000
Pd    G
     10.0398000              1.0000000
Pd    G
      6.9756900              1.0000000
Pd    G
      4.4233100              1.0000000
Pd    G
      2.9996300              1.0000000
Pd    G
      1.9827100              1.0000000
Pd    G
      1.2576200              1.0000000
Pd    G
      0.6986270              1.0000000
Pd    G
      0.3202110              1.0000000
Pd    G
      0.1530650              1.0000000
Pd    H
     12.8327000              1.0000000
Pd    H
      7.4844800              1.0000000
Pd    H
      4.7475600              1.0000000
Pd    H
      2.9658800              1.0000000
Pd    H
      1.8442900              1.0000000
Pd    H
      1.0166400              1.0000000
Pd    H
      0.6178760              1.0000000
Pd    I
     10.8625000              1.0000000
Pd    I
      4.6704600              1.0000000
Pd    I
      4.1540500              1.0000000
Pd    I
      2.3258400              1.0000000
Pd    I
      1.1942900              1.0000000
Pd    K
      5.1462100              1.0000000
Pd    K
      3.9935100              1.0000000
Pd    K
      2.1271900              1.0000000
end
basis "Ag_cc-pwCVQZ-PP-RIFIT" SPHERICAL 
#basis SET: (12s,12p,11d,9f,9g,6h,4i,3k) -> [12s,12p,11d,9f,9g,6h,4i,3k]
Ag    S
     11.597400000            1.0000000
Ag    S
      9.1228500000           1.0000000
Ag    S
      6.0893600000           1.0000000
Ag    S
      4.0662100000           1.0000000
Ag    S
      2.9055200000           1.0000000
Ag    S
      1.8570200000           1.0000000
Ag    S
      0.90620600000          1.0000000
Ag    S
      0.48571600000          1.0000000
Ag    S
      0.23066500000          1.0000000
Ag    S
      0.10546500000          1.0000000
Ag    S
      0.57126800000E-01      1.0000000
Ag    S
      0.31132500000E-01      1.0000000
Ag    P
     13.977400000            1.0000000
Ag    P
      9.4395500000           1.0000000
Ag    P
      6.8737200000           1.0000000
Ag    P
      4.9673000000           1.0000000
Ag    P
      3.1710800000           1.0000000
Ag    P
      1.5708300000           1.0000000
Ag    P
      0.79996200000          1.0000000
Ag    P
      0.45420900000          1.0000000
Ag    P
      0.26163600000          1.0000000
Ag    P
      0.15574900000          1.0000000
Ag    P
      0.80624000000E-01      1.0000000
Ag    P
      0.39814600000E-01      1.0000000
Ag    D
     11.592600000            1.0000000
Ag    D
      7.5770600000           1.0000000
Ag    D
      5.4826000000           1.0000000
Ag    D
      3.6627600000           1.0000000
Ag    D
      2.2825600000           1.0000000
Ag    D
      1.4409500000           1.0000000
Ag    D
      0.75897300000          1.0000000
Ag    D
      0.38532000000          1.0000000
Ag    D
      0.22236200000          1.0000000
Ag    D
      0.12865700000          1.0000000
Ag    D
      0.73133900000E-01      1.0000000
Ag    F
      9.4092000000           1.0000000
Ag    F
      7.4649300000           1.0000000
Ag    F
      5.8895600000           1.0000000
Ag    F
      3.3942100000           1.0000000
Ag    F
      1.8473000000           1.0000000
Ag    F
      0.89660300000          1.0000000
Ag    F
      0.50847900000          1.0000000
Ag    F
      0.22908300000          1.0000000
Ag    F
      0.12285200000          1.0000000
Ag    G
     15.838400000            1.0000000
Ag    G
     10.515500000            1.0000000
Ag    G
      6.8094500000           1.0000000
Ag    G
      4.5697300000           1.0000000
Ag    G
      2.4657600000           1.0000000
Ag    G
      1.8246300000           1.0000000
Ag    G
      1.0796000000           1.0000000
Ag    G
      0.49266200000          1.0000000
Ag    G
      0.19617500000          1.0000000
Ag    H
      8.5602300000           1.0000000
Ag    H
      5.7714600000           1.0000000
Ag    H
      3.8719100000           1.0000000
Ag    H
      2.3806500000           1.0000000
Ag    H
      1.3690300000           1.0000000
Ag    H
      0.80171800000          1.0000000
Ag    I
      6.9080100000           1.0000000
Ag    I
      5.3460400000           1.0000000
Ag    I
      2.9251400000           1.0000000
Ag    I
      1.4801500000           1.0000000
Ag    K
      6.1353600000           1.0000000
Ag    K
      4.4024200000           1.0000000
Ag    K
      2.4919700000           1.0000000
end
basis "Cd_cc-pwCVQZ-PP-RIFIT" SPHERICAL 
#basis SET: (12s,12p,11d,9f,9g,6h,4i,3k) -> [12s,12p,11d,9f,9g,6h,4i,3k]
Cd    S
     13.175900000            1.0000000
Cd    S
     10.274600000            1.0000000
Cd    S
      7.0614200000           1.0000000
Cd    S
      4.5546100000           1.0000000
Cd    S
      3.3421300000           1.0000000
Cd    S
      2.1001700000           1.0000000
Cd    S
      1.1394500000           1.0000000
Cd    S
      0.66655000000          1.0000000
Cd    S
      0.31347300000          1.0000000
Cd    S
      0.13348500000          1.0000000
Cd    S
      0.69517000000E-01      1.0000000
Cd    S
      0.37132000000E-01      1.0000000
Cd    P
     15.110900000            1.0000000
Cd    P
     10.596000000            1.0000000
Cd    P
      7.8981400000           1.0000000
Cd    P
      5.5516500000           1.0000000
Cd    P
      3.2332300000           1.0000000
Cd    P
      1.8566700000           1.0000000
Cd    P
      0.94507200000          1.0000000
Cd    P
      0.53691200000          1.0000000
Cd    P
      0.30806300000          1.0000000
Cd    P
      0.18322500000          1.0000000
Cd    P
      0.95336300000E-01      1.0000000
Cd    P
      0.47225700000E-01      1.0000000
Cd    D
     13.679300000            1.0000000
Cd    D
      8.7059900000           1.0000000
Cd    D
      6.7108300000           1.0000000
Cd    D
      4.2778100000           1.0000000
Cd    D
      2.6059100000           1.0000000
Cd    D
      1.7227800000           1.0000000
Cd    D
      0.92304800000          1.0000000
Cd    D
      0.46529600000          1.0000000
Cd    D
      0.26699300000          1.0000000
Cd    D
      0.15300400000          1.0000000
Cd    D
      0.86462500000E-01      1.0000000
Cd    F
     10.077500000            1.0000000
Cd    F
      8.1899200000           1.0000000
Cd    F
      6.5741700000           1.0000000
Cd    F
      3.5104300000           1.0000000
Cd    F
      2.1015900000           1.0000000
Cd    F
      1.0526500000           1.0000000
Cd    F
      0.61729700000          1.0000000
Cd    F
      0.27147200000          1.0000000
Cd    F
      0.14534400000          1.0000000
Cd    G
     18.652800000            1.0000000
Cd    G
     12.270100000            1.0000000
Cd    G
      7.9607400000           1.0000000
Cd    G
      5.3527100000           1.0000000
Cd    G
      2.7772300000           1.0000000
Cd    G
      2.1637300000           1.0000000
Cd    G
      1.2298000000           1.0000000
Cd    G
      0.59020400000          1.0000000
Cd    G
      0.23823400000          1.0000000
Cd    H
      9.6257500000           1.0000000
Cd    H
      6.3360200000           1.0000000
Cd    H
      4.5268500000           1.0000000
Cd    H
      2.7723000000           1.0000000
Cd    H
      1.6926400000           1.0000000
Cd    H
      0.94126400000          1.0000000
Cd    I
      8.1132300000           1.0000000
Cd    I
      5.8259200000           1.0000000
Cd    I
      3.3196600000           1.0000000
Cd    I
      1.6684100000           1.0000000
Cd    K
      7.4051600000           1.0000000
Cd    K
      5.0955800000           1.0000000
Cd    K
      2.8889300000           1.0000000
end
basis "Hf_cc-pwCVQZ-PP-RIFIT" SPHERICAL 
#basis SET: (12s,12p,11d,9f,9g,6h,5i,3k) -> [12s,12p,11d,9f,9g,6h,5i,3k]
Hf    S
     17.7310000              1.0000000
Hf    S
     10.0160000              1.0000000
Hf    S
      6.9285200              1.0000000
Hf    S
      3.8192200              1.0000000
Hf    S
      2.2488500              1.0000000
Hf    S
      1.2561500              1.0000000
Hf    S
      0.7417810              1.0000000
Hf    S
      0.3834580              1.0000000
Hf    S
      0.2117120              1.0000000
Hf    S
      0.1440780              1.0000000
Hf    S
      0.1040130              1.0000000
Hf    S
      0.0428310              1.0000000
Hf    P
     10.2863000              1.0000000
Hf    P
      7.0385400              1.0000000
Hf    P
      4.9294100              1.0000000
Hf    P
      3.1969700              1.0000000
Hf    P
      1.8592800              1.0000000
Hf    P
      1.0617800              1.0000000
Hf    P
      0.6669860              1.0000000
Hf    P
      0.4151820              1.0000000
Hf    P
      0.2313970              1.0000000
Hf    P
      0.1205710              1.0000000
Hf    P
      0.0727820              1.0000000
Hf    P
      0.0384010              1.0000000
Hf    D
     11.8784000              1.0000000
Hf    D
      7.1880400              1.0000000
Hf    D
      5.1950100              1.0000000
Hf    D
      2.9442700              1.0000000
Hf    D
      1.6624200              1.0000000
Hf    D
      0.9280240              1.0000000
Hf    D
      0.7019280              1.0000000
Hf    D
      0.3483640              1.0000000
Hf    D
      0.2199930              1.0000000
Hf    D
      0.1112300              1.0000000
Hf    D
      0.0584280              1.0000000
Hf    F
      5.8423200              1.0000000
Hf    F
      4.8589200              1.0000000
Hf    F
      2.4262500              1.0000000
Hf    F
      1.4454400              1.0000000
Hf    F
      0.8772020              1.0000000
Hf    F
      0.3724150              1.0000000
Hf    F
      0.2653380              1.0000000
Hf    F
      0.1430800              1.0000000
Hf    F
      0.0742740              1.0000000
Hf    G
     11.3974000              1.0000000
Hf    G
      4.9539000              1.0000000
Hf    G
      2.4336700              1.0000000
Hf    G
      1.7603300              1.0000000
Hf    G
      0.9856900              1.0000000
Hf    G
      0.5738770              1.0000000
Hf    G
      0.2853750              1.0000000
Hf    G
      0.1315520              1.0000000
Hf    G
      0.0720260              1.0000000
Hf    H
      4.5784300              1.0000000
Hf    H
      2.6340400              1.0000000
Hf    H
      1.5896100              1.0000000
Hf    H
      1.0048200              1.0000000
Hf    H
      0.5041530              1.0000000
Hf    H
      0.2018500              1.0000000
Hf    I
      4.3592000              1.0000000
Hf    I
      2.2438200              1.0000000
Hf    I
      1.2054600              1.0000000
Hf    I
      0.8089810              1.0000000
Hf    I
      0.3561990              1.0000000
Hf    K
      1.9752670              1.0000000
Hf    K
      1.1203300              1.0000000
Hf    K
      0.6007700              1.0000000
end
basis "Ta_cc-pwCVQZ-PP-RIFIT" SPHERICAL 
#basis SET: (12s,12p,11d,9f,9g,6h,5i,3k) -> [12s,12p,11d,9f,9g,6h,5i,3k]
Ta    S
     19.7843000              1.0000000
Ta    S
     11.2822000              1.0000000
Ta    S
      6.9895500              1.0000000
Ta    S
      4.0532100              1.0000000
Ta    S
      2.5404300              1.0000000
Ta    S
      1.4872700              1.0000000
Ta    S
      0.8535320              1.0000000
Ta    S
      0.5406500              1.0000000
Ta    S
      0.3474450              1.0000000
Ta    S
      0.2074130              1.0000000
Ta    S
      0.1223510              1.0000000
Ta    S
      0.0565070              1.0000000
Ta    P
     10.4461000              1.0000000
Ta    P
      7.1489400              1.0000000
Ta    P
      5.0293100              1.0000000
Ta    P
      3.4018800              1.0000000
Ta    P
      2.2090300              1.0000000
Ta    P
      1.2032800              1.0000000
Ta    P
      0.7664600              1.0000000
Ta    P
      0.4943990              1.0000000
Ta    P
      0.2745460              1.0000000
Ta    P
      0.1422690              1.0000000
Ta    P
      0.0882900              1.0000000
Ta    P
      0.0416100              1.0000000
Ta    D
     12.6011000              1.0000000
Ta    D
      7.3499500              1.0000000
Ta    D
      5.2469300              1.0000000
Ta    D
      3.3469400              1.0000000
Ta    D
      1.7952800              1.0000000
Ta    D
      1.0437400              1.0000000
Ta    D
      0.7777990              1.0000000
Ta    D
      0.4202430              1.0000000
Ta    D
      0.2531440              1.0000000
Ta    D
      0.1309460              1.0000000
Ta    D
      0.0724560              1.0000000
Ta    F
      6.1107600              1.0000000
Ta    F
      4.9850400              1.0000000
Ta    F
      3.1171700              1.0000000
Ta    F
      1.7132200              1.0000000
Ta    F
      1.1041700              1.0000000
Ta    F
      0.6609030              1.0000000
Ta    F
      0.4472810              1.0000000
Ta    F
      0.2135750              1.0000000
Ta    F
      0.1109090              1.0000000
Ta    G
     12.2660000              1.0000000
Ta    G
      5.1970100              1.0000000
Ta    G
      2.8204800              1.0000000
Ta    G
      1.9836000              1.0000000
Ta    G
      1.1430000              1.0000000
Ta    G
      0.7420050              1.0000000
Ta    G
      0.3695070              1.0000000
Ta    G
      0.1969180              1.0000000
Ta    G
      0.0935770              1.0000000
Ta    H
      4.6296700              1.0000000
Ta    H
      2.9330100              1.0000000
Ta    H
      1.7493000              1.0000000
Ta    H
      1.1443700              1.0000000
Ta    H
      0.6403510              1.0000000
Ta    H
      0.2798380              1.0000000
Ta    I
      5.2781300              1.0000000
Ta    I
      2.5452600              1.0000000
Ta    I
      1.3565300              1.0000000
Ta    I
      0.9283580              1.0000000
Ta    I
      0.4748240              1.0000000
Ta    K
      2.2876920              1.0000000
Ta    K
      1.4062610              1.0000000
Ta    K
      0.8002990              1.0000000
end
basis "W_cc-pwCVQZ-PP-RIFIT" SPHERICAL 
#basis SET: (12s,12p,11d,9f,9g,6h,5i,3k) -> [12s,12p,11d,9f,9g,6h,5i,3k]
W    S
     23.2710000              1.0000000
W    S
     11.9902000              1.0000000
W    S
      7.1444500              1.0000000
W    S
      4.3616300              1.0000000
W    S
      2.8236100              1.0000000
W    S
      1.7122400              1.0000000
W    S
      0.9154510              1.0000000
W    S
      0.5727390              1.0000000
W    S
      0.3473670              1.0000000
W    S
      0.1943550              1.0000000
W    S
      0.1233020              1.0000000
W    S
      0.0573290              1.0000000
W    P
     11.3044000              1.0000000
W    P
      7.2791100              1.0000000
W    P
      5.2317700              1.0000000
W    P
      3.7472100              1.0000000
W    P
      2.2986200              1.0000000
W    P
      1.4219600              1.0000000
W    P
      0.9264510              1.0000000
W    P
      0.5500620              1.0000000
W    P
      0.3004260              1.0000000
W    P
      0.1494900              1.0000000
W    P
      0.0918040              1.0000000
W    P
      0.0465010              1.0000000
W    D
     14.5627000              1.0000000
W    D
      7.8432400              1.0000000
W    D
      5.8030500              1.0000000
W    D
      3.6176200              1.0000000
W    D
      1.9399500              1.0000000
W    D
      1.2065600              1.0000000
W    D
      0.8552260              1.0000000
W    D
      0.4840180              1.0000000
W    D
      0.2895480              1.0000000
W    D
      0.1420260              1.0000000
W    D
      0.0754540              1.0000000
W    F
      7.1667300              1.0000000
W    F
      5.1688300              1.0000000
W    F
      3.3212100              1.0000000
W    F
      1.8472900              1.0000000
W    F
      1.1876900              1.0000000
W    F
      0.6449250              1.0000000
W    F
      0.3797280              1.0000000
W    F
      0.2306790              1.0000000
W    F
      0.1090220              1.0000000
W    G
     13.2374000              1.0000000
W    G
      5.8097600              1.0000000
W    G
      3.0353200              1.0000000
W    G
      2.1872400              1.0000000
W    G
      1.3097800              1.0000000
W    G
      0.7560640              1.0000000
W    G
      0.4200330              1.0000000
W    G
      0.1926440              1.0000000
W    G
      0.1042480              1.0000000
W    H
      5.2404900              1.0000000
W    H
      3.3100400              1.0000000
W    H
      1.9237100              1.0000000
W    H
      1.2824200              1.0000000
W    H
      0.7340570              1.0000000
W    H
      0.3120570              1.0000000
W    I
      6.6444300              1.0000000
W    I
      2.8454200              1.0000000
W    I
      1.6074000              1.0000000
W    I
      1.0752800              1.0000000
W    I
      0.5516970              1.0000000
W    K
      2.6101980              1.0000000
W    K
      1.6173710              1.0000000
W    K
      0.9387390              1.0000000
end
basis "Re_cc-pwCVQZ-PP-RIFIT" SPHERICAL 
#basis SET: (12s,12p,11d,9f,9g,6h,5i,3k) -> [12s,12p,11d,9f,9g,6h,5i,3k]
Re    S
     24.6364000              1.0000000
Re    S
     12.6102000              1.0000000
Re    S
      7.4093300              1.0000000
Re    S
      4.7011400              1.0000000
Re    S
      3.0249200              1.0000000
Re    S
      1.8710400              1.0000000
Re    S
      0.9918220              1.0000000
Re    S
      0.5904440              1.0000000
Re    S
      0.3860170              1.0000000
Re    S
      0.2072350              1.0000000
Re    S
      0.1289060              1.0000000
Re    S
      0.0608490              1.0000000
Re    P
     13.7669000              1.0000000
Re    P
      7.3402100              1.0000000
Re    P
      5.7994100              1.0000000
Re    P
      3.8663600              1.0000000
Re    P
      2.6002700              1.0000000
Re    P
      1.5197400              1.0000000
Re    P
      0.9935080              1.0000000
Re    P
      0.6069010              1.0000000
Re    P
      0.3394210              1.0000000
Re    P
      0.1692380              1.0000000
Re    P
      0.0916850              1.0000000
Re    P
      0.0556760              1.0000000
Re    D
     14.9678000              1.0000000
Re    D
      7.9356600              1.0000000
Re    D
      6.0542300              1.0000000
Re    D
      4.0289300              1.0000000
Re    D
      2.0173200              1.0000000
Re    D
      1.3847100              1.0000000
Re    D
      0.8799690              1.0000000
Re    D
      0.5260240              1.0000000
Re    D
      0.3068350              1.0000000
Re    D
      0.1625860              1.0000000
Re    D
      0.0881500              1.0000000
Re    F
      7.2294600              1.0000000
Re    F
      5.5132200              1.0000000
Re    F
      3.7007400              1.0000000
Re    F
      1.9784000              1.0000000
Re    F
      1.3524300              1.0000000
Re    F
      0.8207200              1.0000000
Re    F
      0.5568980              1.0000000
Re    F
      0.2787500              1.0000000
Re    F
      0.1314930              1.0000000
Re    G
     16.0694000              1.0000000
Re    G
      7.3937000              1.0000000
Re    G
      3.6804200              1.0000000
Re    G
      2.8373600              1.0000000
Re    G
      1.6147500              1.0000000
Re    G
      1.0136000              1.0000000
Re    G
      0.5336500              1.0000000
Re    G
      0.3011320              1.0000000
Re    G
      0.1710740              1.0000000
Re    H
      5.7935100              1.0000000
Re    H
      3.4392400              1.0000000
Re    H
      2.2106100              1.0000000
Re    H
      1.4200800              1.0000000
Re    H
      0.8657100              1.0000000
Re    H
      0.3860540              1.0000000
Re    I
      6.8630100              1.0000000
Re    I
      3.1291300              1.0000000
Re    I
      1.8336700              1.0000000
Re    I
      1.2299800              1.0000000
Re    I
      0.6701240              1.0000000
Re    K
      2.8917790              1.0000000
Re    K
      1.7769000              1.0000000
Re    K
      1.1319070              1.0000000
end
basis "Os_cc-pwCVQZ-PP-RIFIT" SPHERICAL 
#basis SET: (12s,12p,11d,9f,9g,6h,5i,3k) -> [12s,12p,11d,9f,9g,6h,5i,3k]
Os    S
     25.6142000              1.0000000
Os    S
     13.1524000              1.0000000
Os    S
      7.5839900              1.0000000
Os    S
      5.0934300              1.0000000
Os    S
      3.1151900              1.0000000
Os    S
      2.0511600              1.0000000
Os    S
      1.2199000              1.0000000
Os    S
      0.7023450              1.0000000
Os    S
      0.4189490              1.0000000
Os    S
      0.2158530              1.0000000
Os    S
      0.1347960              1.0000000
Os    S
      0.0655940              1.0000000
Os    P
     14.2749000              1.0000000
Os    P
      8.1877000              1.0000000
Os    P
      5.9664400              1.0000000
Os    P
      4.1162400              1.0000000
Os    P
      2.7521700              1.0000000
Os    P
      1.8690500              1.0000000
Os    P
      1.0704200              1.0000000
Os    P
      0.6873530              1.0000000
Os    P
      0.3766510              1.0000000
Os    P
      0.2025940              1.0000000
Os    P
      0.1042850              1.0000000
Os    P
      0.0595530              1.0000000
Os    D
     15.0870000              1.0000000
Os    D
      7.9880400              1.0000000
Os    D
      6.2430100              1.0000000
Os    D
      4.1077300              1.0000000
Os    D
      2.3978000              1.0000000
Os    D
      1.5672200              1.0000000
Os    D
      1.0029100              1.0000000
Os    D
      0.5890370              1.0000000
Os    D
      0.3368620              1.0000000
Os    D
      0.1715850              1.0000000
Os    D
      0.0908100              1.0000000
Os    F
      8.1406400              1.0000000
Os    F
      5.9860800              1.0000000
Os    F
      3.7641700              1.0000000
Os    F
      2.2597400              1.0000000
Os    F
      1.4637800              1.0000000
Os    F
      0.8826430              1.0000000
Os    F
      0.5895560              1.0000000
Os    F
      0.3223230              1.0000000
Os    F
      0.1383350              1.0000000
Os    G
     17.1886000              1.0000000
Os    G
      8.5932000              1.0000000
Os    G
      4.6901500              1.0000000
Os    G
      3.1055500              1.0000000
Os    G
      1.9226300              1.0000000
Os    G
      1.2049600              1.0000000
Os    G
      0.5988880              1.0000000
Os    G
      0.3307540              1.0000000
Os    G
      0.1614680              1.0000000
Os    H
      6.2397700              1.0000000
Os    H
      3.7043600              1.0000000
Os    H
      2.4124000              1.0000000
Os    H
      1.5647200              1.0000000
Os    H
      0.9786620              1.0000000
Os    H
      0.4383340              1.0000000
Os    I
      7.1205500              1.0000000
Os    I
      3.4266900              1.0000000
Os    I
      2.0430300              1.0000000
Os    I
      1.3615800              1.0000000
Os    I
      0.7576140              1.0000000
Os    K
      3.1555200              1.0000000
Os    K
      2.0101130              1.0000000
Os    K
      1.2708380              1.0000000
end
basis "Ir_cc-pwCVQZ-PP-RIFIT" SPHERICAL 
#basis SET: (12s,12p,11d,9f,9g,6h,5i,3k) -> [12s,12p,11d,9f,9g,6h,5i,3k]
Ir    S
     27.2083000              1.0000000
Ir    S
     14.0926000              1.0000000
Ir    S
      8.0503100              1.0000000
Ir    S
      5.2279900              1.0000000
Ir    S
      3.3602600              1.0000000
Ir    S
      2.3973700              1.0000000
Ir    S
      1.3074500              1.0000000
Ir    S
      0.7287390              1.0000000
Ir    S
      0.4981250              1.0000000
Ir    S
      0.2369810              1.0000000
Ir    S
      0.1419570              1.0000000
Ir    S
      0.0697160              1.0000000
Ir    P
     17.3537000              1.0000000
Ir    P
      9.3216700              1.0000000
Ir    P
      6.4302800              1.0000000
Ir    P
      4.2294000              1.0000000
Ir    P
      2.9952000              1.0000000
Ir    P
      2.0639300              1.0000000
Ir    P
      1.2695100              1.0000000
Ir    P
      0.7774460              1.0000000
Ir    P
      0.4404210              1.0000000
Ir    P
      0.2574280              1.0000000
Ir    P
      0.1147190              1.0000000
Ir    P
      0.0691270              1.0000000
Ir    D
     15.1308000              1.0000000
Ir    D
      8.1775000              1.0000000
Ir    D
      6.4691500              1.0000000
Ir    D
      4.3460200              1.0000000
Ir    D
      2.7488100              1.0000000
Ir    D
      1.8303300              1.0000000
Ir    D
      1.1334000              1.0000000
Ir    D
      0.6278730              1.0000000
Ir    D
      0.3935260              1.0000000
Ir    D
      0.1846080              1.0000000
Ir    D
      0.1021850              1.0000000
Ir    F
      8.2173500              1.0000000
Ir    F
      6.0731200              1.0000000
Ir    F
      4.3132700              1.0000000
Ir    F
      2.3677400              1.0000000
Ir    F
      1.6253100              1.0000000
Ir    F
      1.0071400              1.0000000
Ir    F
      0.6539980              1.0000000
Ir    F
      0.3741540              1.0000000
Ir    F
      0.1811760              1.0000000
Ir    G
     19.5930000              1.0000000
Ir    G
     10.0037000              1.0000000
Ir    G
      5.6293200              1.0000000
Ir    G
      3.3916900              1.0000000
Ir    G
      2.1295700              1.0000000
Ir    G
      1.3514000              1.0000000
Ir    G
      0.6841880              1.0000000
Ir    G
      0.3676500              1.0000000
Ir    G
      0.2113420              1.0000000
Ir    H
      7.2993000              1.0000000
Ir    H
      3.8204200              1.0000000
Ir    H
      2.7226500              1.0000000
Ir    H
      1.7306200              1.0000000
Ir    H
      1.0899100              1.0000000
Ir    H
      0.4958280              1.0000000
Ir    I
      7.7971400              1.0000000
Ir    I
      3.6969400              1.0000000
Ir    I
      2.1802800              1.0000000
Ir    I
      1.3886600              1.0000000
Ir    I
      0.8353570              1.0000000
Ir    K
      3.4314330              1.0000000
Ir    K
      2.2965140              1.0000000
Ir    K
      1.4318320              1.0000000
end
basis "Pt_cc-pwCVQZ-PP-RIFIT" SPHERICAL 
#basis SET: (12s,12p,11d,9f,9g,6h,5i,3k) -> [12s,12p,11d,9f,9g,6h,5i,3k]
Pt    S
     28.6698000              1.0000000
Pt    S
     15.6256000              1.0000000
Pt    S
      8.4345100              1.0000000
Pt    S
      5.5272100              1.0000000
Pt    S
      3.4523500              1.0000000
Pt    S
      2.4454000              1.0000000
Pt    S
      1.4538100              1.0000000
Pt    S
      0.9453610              1.0000000
Pt    S
      0.4683400              1.0000000
Pt    S
      0.2551040              1.0000000
Pt    S
      0.1338690              1.0000000
Pt    S
      0.0784330              1.0000000
Pt    P
     18.7237000              1.0000000
Pt    P
     10.6091000              1.0000000
Pt    P
      6.9120400              1.0000000
Pt    P
      5.2649700              1.0000000
Pt    P
      3.6374800              1.0000000
Pt    P
      2.1523900              1.0000000
Pt    P
      1.3532600              1.0000000
Pt    P
      0.8694490              1.0000000
Pt    P
      0.4884930              1.0000000
Pt    P
      0.2726370              1.0000000
Pt    P
      0.1201300              1.0000000
Pt    P
      0.0737100              1.0000000
Pt    D
     16.0005000              1.0000000
Pt    D
      8.2035000              1.0000000
Pt    D
      6.5645900              1.0000000
Pt    D
      5.5051500              1.0000000
Pt    D
      3.9025400              1.0000000
Pt    D
      2.2478600              1.0000000
Pt    D
      1.2369400              1.0000000
Pt    D
      0.8504840              1.0000000
Pt    D
      0.4348430              1.0000000
Pt    D
      0.2216810              1.0000000
Pt    D
      0.1136930              1.0000000
Pt    F
      9.0796800              1.0000000
Pt    F
      6.5939600              1.0000000
Pt    F
      4.3898200              1.0000000
Pt    F
      2.5946300              1.0000000
Pt    F
      1.7132200              1.0000000
Pt    F
      1.0744500              1.0000000
Pt    F
      0.6074710              1.0000000
Pt    F
      0.3876490              1.0000000
Pt    F
      0.1782400              1.0000000
Pt    G
     21.9504000              1.0000000
Pt    G
     11.6024000              1.0000000
Pt    G
      5.5901700              1.0000000
Pt    G
      3.7098600              1.0000000
Pt    G
      2.3427200              1.0000000
Pt    G
      1.4158100              1.0000000
Pt    G
      0.7483780              1.0000000
Pt    G
      0.3500380              1.0000000
Pt    G
      0.1914380              1.0000000
Pt    H
      8.0059700              1.0000000
Pt    H
      4.0405300              1.0000000
Pt    H
      2.9650900              1.0000000
Pt    H
      1.8648300              1.0000000
Pt    H
      1.1908000              1.0000000
Pt    H
      0.5359130              1.0000000
Pt    I
      8.6939800              1.0000000
Pt    I
      4.1163700              1.0000000
Pt    I
      3.1397500              1.0000000
Pt    I
      1.9567200              1.0000000
Pt    I
      0.9706850              1.0000000
Pt    K
      3.6921810              1.0000000
Pt    K
      2.6193600              1.0000000
Pt    K
      1.5755600              1.0000000
end
basis "Au_cc-pwCVQZ-PP-RIFIT" SPHERICAL 
#basis SET: (12s,12p,11d,9f,9g,6h,4i,3k) -> [12s,12p,11d,9f,9g,6h,4i,3k]
Au    S
     11.057200000            1.0000000
Au    S
      8.6529300000           1.0000000
Au    S
      5.9440100000           1.0000000
Au    S
      3.8696000000           1.0000000
Au    S
      2.7681100000           1.0000000
Au    S
      2.0130600000           1.0000000
Au    S
      1.1281500000           1.0000000
Au    S
      0.64080300000          1.0000000
Au    S
      0.27990500000          1.0000000
Au    S
      0.11332600000          1.0000000
Au    S
      0.58711900000E-01      1.0000000
Au    S
      0.31569900000E-01      1.0000000
Au    P
     11.474500000            1.0000000
Au    P
      8.0829800000           1.0000000
Au    P
      6.0587200000           1.0000000
Au    P
      4.2735500000           1.0000000
Au    P
      2.5283700000           1.0000000
Au    P
      1.6744900000           1.0000000
Au    P
      0.82040600000          1.0000000
Au    P
      0.47411500000          1.0000000
Au    P
      0.26782900000          1.0000000
Au    P
      0.15718700000          1.0000000
Au    P
      0.80671700000E-01      1.0000000
Au    P
      0.39754000000E-01      1.0000000
Au    D
      8.3597000000           1.0000000
Au    D
      6.0339500000           1.0000000
Au    D
      4.8658500000           1.0000000
Au    D
      3.6040000000           1.0000000
Au    D
      2.2398700000           1.0000000
Au    D
      1.5630100000           1.0000000
Au    D
      0.81551300000          1.0000000
Au    D
      0.41862600000          1.0000000
Au    D
      0.23292300000          1.0000000
Au    D
      0.13106600000          1.0000000
Au    D
      0.73509200000E-01      1.0000000
Au    F
      8.2345400000           1.0000000
Au    F
      6.3876000000           1.0000000
Au    F
      4.7473900000           1.0000000
Au    F
      2.9171000000           1.0000000
Au    F
      1.5769900000           1.0000000
Au    F
      0.92442200000          1.0000000
Au    F
      0.49498700000          1.0000000
Au    F
      0.25277400000          1.0000000
Au    F
      0.13030200000          1.0000000
Au    G
     15.726300000            1.0000000
Au    G
     10.401500000            1.0000000
Au    G
      6.7589000000           1.0000000
Au    G
      4.5314000000           1.0000000
Au    G
      2.8542600000           1.0000000
Au    G
      1.7978600000           1.0000000
Au    G
      0.92965500000          1.0000000
Au    G
      0.46773000000          1.0000000
Au    G
      0.21650600000          1.0000000
Au    H
      8.3331600000           1.0000000
Au    H
      5.5180000000           1.0000000
Au    H
      3.3413300000           1.0000000
Au    H
      2.4139800000           1.0000000
Au    H
      1.3658700000           1.0000000
Au    H
      0.61709800000          1.0000000
Au    I
      4.3786700000           1.0000000
Au    I
      3.0376300000           1.0000000
Au    I
      2.0221200000           1.0000000
Au    I
      1.0885100000           1.0000000
Au    K
      4.8995000000           1.0000000
Au    K
      3.4908100000           1.0000000
Au    K
      1.8847600000           1.0000000
end
basis "Hg_cc-pwCVQZ-PP-RIFIT" SPHERICAL 
#basis SET: (12s,12p,11d,9f,9g,6h,4i,3k) -> [12s,12p,11d,9f,9g,6h,4i,3k]
Hg    S
     12.780700000            1.0000000
Hg    S
      9.9886700000           1.0000000
Hg    S
      6.8660200000           1.0000000
Hg    S
      4.4884100000           1.0000000
Hg    S
      3.2205900000           1.0000000
Hg    S
      2.2690900000           1.0000000
Hg    S
      1.2752600000           1.0000000
Hg    S
      0.72288500000          1.0000000
Hg    S
      0.34353600000          1.0000000
Hg    S
      0.14135300000          1.0000000
Hg    S
      0.71478800000E-01      1.0000000
Hg    S
      0.37404100000E-01      1.0000000
Hg    P
     11.930900000            1.0000000
Hg    P
      8.6428100000           1.0000000
Hg    P
      6.7309300000           1.0000000
Hg    P
      4.9568200000           1.0000000
Hg    P
      2.6275600000           1.0000000
Hg    P
      1.9881900000           1.0000000
Hg    P
      0.99853200000          1.0000000
Hg    P
      0.56951100000          1.0000000
Hg    P
      0.31871100000          1.0000000
Hg    P
      0.18496300000          1.0000000
Hg    P
      0.94862900000E-01      1.0000000
Hg    P
      0.46846800000E-01      1.0000000
Hg    D
      8.5223300000           1.0000000
Hg    D
      6.4736100000           1.0000000
Hg    D
      5.2549400000           1.0000000
Hg    D
      3.9235200000           1.0000000
Hg    D
      2.5292400000           1.0000000
Hg    D
      1.7534300000           1.0000000
Hg    D
      0.92418100000          1.0000000
Hg    D
      0.51953900000          1.0000000
Hg    D
      0.29526300000          1.0000000
Hg    D
      0.15877800000          1.0000000
Hg    D
      0.86696500000E-01      1.0000000
Hg    F
      8.9511100000           1.0000000
Hg    F
      7.3701600000           1.0000000
Hg    F
      5.1508600000           1.0000000
Hg    F
      3.0156700000           1.0000000
Hg    F
      1.9165300000           1.0000000
Hg    F
      1.0813500000           1.0000000
Hg    F
      0.57171100000          1.0000000
Hg    F
      0.31834000000          1.0000000
Hg    F
      0.16079500000          1.0000000
Hg    G
     17.675300000            1.0000000
Hg    G
     11.406600000            1.0000000
Hg    G
      7.1519200000           1.0000000
Hg    G
      4.6622700000           1.0000000
Hg    G
      2.8519300000           1.0000000
Hg    G
      2.0753800000           1.0000000
Hg    G
      1.0357100000           1.0000000
Hg    G
      0.60361000000          1.0000000
Hg    G
      0.25267200000          1.0000000
Hg    H
      8.4239600000           1.0000000
Hg    H
      5.5259700000           1.0000000
Hg    H
      3.8108100000           1.0000000
Hg    H
      2.8548800000           1.0000000
Hg    H
      1.5470700000           1.0000000
Hg    H
      0.71701200000          1.0000000
Hg    I
      4.1715700000           1.0000000
Hg    I
      3.6464400000           1.0000000
Hg    I
      2.3132300000           1.0000000
Hg    I
      1.2603800000           1.0000000
Hg    K
      6.6148900000           1.0000000
Hg    K
      4.3130900000           1.0000000
Hg    K
      2.1283100000           1.0000000
end
