# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# cc-pvdz(fi/sf/fw) version number 0
# Description: VDZP    Relativistic Valence Double Zeta + Polarization
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,B-Ne
#     ## VDZP    Relativistic Valence Double Zeta + Polarization
#     Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. I.
#             The atoms boron through neon and hydrogen
#     J. Chem. Phys., 90, 1007-1023 (1989)
#     10.1063/1.456153
# 
#     Dyall, K. G.
#     unpublished
#     As referenced in the original BSE
# 
# He
#     ## VDZP    Relativistic Valence Double Zeta + Polarization
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. IV.
#             Calculation of static electrical response properties
#     J. Chem. Phys., 100, 2975-2988 (1994)
#     10.1063/1.466439
# 
#     Dyall, K. G.
#     unpublished
#     As referenced in the original BSE
# 
# Al-Ar
#     ## VDZP    Relativistic Valence Double Zeta + Polarization
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. III.
#             The atoms aluminum through argon
#     J. Chem. Phys., 98, 1358-1371 (1993)
#     10.1063/1.464303
# 
#     Dyall, K. G.
#     unpublished
#     As referenced in the original BSE
# 
# Ga-Kr
#     ## VDZP    Relativistic Valence Double Zeta + Polarization
#     Wilson, Angela K., Woon, David E., Peterson, Kirk A., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. IX.
#             The atoms gallium through krypton
#     J. Chem. Phys., 110, 7667-7676 (1999)
#     10.1063/1.478678
# 
#     Dyall, K. G.
#     unpublished
#     As referenced in the original BSE
# 
# # 
basis "H_cc-pvdz(fi/sf/fw)" 
#basis SET: (4s,1p) -> [2s,1p]
H    S
      1.3010000E+01          1.96897750695E-02
      1.9620000E+00          1.37990529721E-01
      4.4460000E-01          4.78155377514E-01
H    S
      1.2200000E-01          1.00000000000E+00
H    P
      7.2700000E-01          1.00000000000E+00
end
basis "He_cc-pvdz(fi/sf/fw)" 
#basis SET: (4s,1p) -> [2s,1p]
He    S
      3.8360000E+01          2.38290644443E-02
      5.7700000E+00          1.54931618369E-01
      1.2400000E+00          4.69996871399E-01
He    S
      2.9760000E-01          1.00000000000E+00
He    P
      1.2750000E+00          1.00000000000E+00
end
basis "B_cc-pvdz(fi/sf/fw)" 
#basis SET: (17s,4p,1d) -> [3s,2p,1d]
B    S
      4.5700000E+03          6.73064674578E-04
      6.8590000E+02          5.38702179937E-03
      1.5650000E+02          2.72640971492E-02
      4.4470000E+01          1.01603755125E-01
      1.4480000E+01          2.72236307115E-01
      5.1310000E+00          4.48294181950E-01
      1.8980000E+00          2.89843686575E-01
      3.3290000E-01          1.42973081398E-02
B    S
      4.5700000E+03         -1.33533359012E-04
      6.8590000E+02         -1.10456484844E-03
      1.5650000E+02         -5.47024332447E-03
      4.4470000E+01         -2.19797109944E-02
      1.4480000E+01         -5.98077896229E-02
      5.1310000E+00         -1.38821383056E-01
      1.8980000E+00         -1.31202100237E-01
      3.3290000E-01          5.39979387229E-01
B    S
      1.0430000E-01          1.00000000000E+00
B    P
      6.0010000E+00          3.55025535721E-02
      1.2410000E+00          1.98055219738E-01
      3.3640000E-01          5.05138113092E-01
B    P
      9.5380000E-02          1.00000000000E+00
B    D
      3.4300000E-01          1.00000000000E+00
end
basis "C_cc-pvdz(fi/sf/fw)" 
#basis SET: (17s,4p,1d) -> [3s,2p,1d]
C    S
      6.6650000E+03          6.68718072138E-04
      1.0000000E+03          5.37665312701E-03
      2.2800000E+02          2.72659955011E-02
      6.4710000E+01          1.02051887724E-01
      2.1060000E+01          2.75014488017E-01
      7.4950000E+00          4.48451337941E-01
      2.7970000E+00          2.84625652958E-01
      5.2150000E-01          1.50958975888E-02
C    S
      6.6650000E+03         -1.39630724925E-04
      1.0000000E+03         -1.16789627444E-03
      2.2800000E+02         -5.77719371625E-03
      6.4710000E+01         -2.34669035931E-02
      2.1060000E+01         -6.41653966382E-02
      7.4950000E+00         -1.50553355530E-01
      2.7970000E+00         -1.26941105595E-01
      5.2150000E-01          5.48348444638E-01
C    S
      1.5960000E-01          1.00000000000E+00
C    P
      9.4390000E+00          3.79167223427E-02
      2.0020000E+00          2.08612453445E-01
      5.4560000E-01          4.97005118899E-01
C    P
      1.5170000E-01          1.00000000000E+00
C    D
      5.5000000E-01          1.00000000000E+00
end
basis "N_cc-pvdz(fi/sf/fw)" 
#basis SET: (17s,4p,1d) -> [3s,2p,1d]
N    S
      9.0460000E+03          6.79621519878E-04
      1.3570000E+03          5.45511650852E-03
      3.0930000E+02          2.76674538914E-02
      8.7730000E+01          1.03673364910E-01
      2.8560000E+01          2.79107045226E-01
      1.0210000E+01          4.48410566213E-01
      3.8380000E+00          2.77593364941E-01
      7.4660000E-01          1.52430445987E-02
N    S
      9.0460000E+03         -1.46504821511E-04
      1.3570000E+03         -1.22946719879E-03
      3.0930000E+02         -6.07327545456E-03
      8.7730000E+01         -2.48026608134E-02
      2.8560000E+01         -6.78426744586E-02
      1.0210000E+01         -1.59178362177E-01
      3.8380000E+00         -1.21363460756E-01
      7.4660000E-01          5.56086512121E-01
N    S
      2.2480000E-01          1.00000000000E+00
N    P
      1.3550000E+01          3.96709087783E-02
      2.9170000E+00          2.16068239237E-01
      7.9730000E-01          4.92453874492E-01
N    P
      2.1850000E-01          1.00000000000E+00
N    D
      8.1700000E-01          1.00000000000E+00
end
basis "O_cc-pvdz(fi/sf/fw)" 
#basis SET: (17s,4p,1d) -> [3s,2p,1d]
O    S
      1.1720000E+04          6.97840270650E-04
      1.7590000E+03          5.55869481140E-03
      4.0080000E+02          2.81813287340E-02
      1.1370000E+02          1.05405910864E-01
      3.7030000E+01          2.83558262213E-01
      1.3270000E+01          4.48405560481E-01
      5.0250000E+00          2.70210444357E-01
      1.0130000E+00          1.53539582528E-02
O    S
      1.1720000E+04         -1.54006225570E-04
      1.7590000E+03         -1.28657801761E-03
      4.0080000E+02         -6.35344062998E-03
      1.1370000E+02         -2.59480261411E-02
      3.7030000E+01         -7.11946489148E-02
      1.3270000E+01         -1.65901664634E-01
      5.0250000E+00         -1.16087410611E-01
      1.0130000E+00          5.60106928217E-01
O    S
      3.0230000E-01          1.00000000000E+00
O    P
      1.7700000E+01          4.30749830468E-02
      3.8540000E+00          2.28742631272E-01
      1.0460000E+00          5.04989848947E-01
O    P
      2.7530000E-01          1.00000000000E+00
O    D
      1.1850000E+00          1.00000000000E+00
end
basis "F_cc-pvdz(fi/sf/fw)" 
#basis SET: (17s,4p,1d) -> [3s,2p,1d]
F    S
      1.4710000E+04          7.20124051862E-04
      2.2070000E+03          5.66963383231E-03
      5.0280000E+02          2.87073498218E-02
      1.4260000E+02          1.07216768896E-01
      4.6470000E+01          2.87440025712E-01
      1.6700000E+01          4.48183088216E-01
      6.3560000E+00          2.63857397997E-01
      1.3160000E+00          1.52472439846E-02
F    S
      1.4710000E+04         -1.61664501446E-04
      2.2070000E+03         -1.33810002410E-03
      5.0280000E+02         -6.60122383086E-03
      1.4260000E+02         -2.69596716785E-02
      4.6470000E+01         -7.39720731836E-02
      1.6700000E+01         -1.71110167534E-01
      6.3560000E+00         -1.11132210062E-01
      1.3160000E+00          5.64399447232E-01
F    S
      3.8970000E-01          1.00000000000E+00
F    P
      2.2670000E+01          4.50455529849E-02
      4.9770000E+00          2.35837212391E-01
      1.3470000E+00          5.08380650550E-01
F    P
      3.4710000E-01          1.00000000000E+00
F    D
      1.6400000E+00          1.00000000000E+00
end
basis "Ne_cc-pvdz(fi/sf/fw)" 
#basis SET: (17s,4p,1d) -> [3s,2p,1d]
Ne    S
      1.7880000E+04          7.52958690984E-04
      2.6830000E+03          5.82898429376E-03
      6.1150000E+02          2.94341246167E-02
      1.7350000E+02          1.09503360896E-01
      5.6640000E+01          2.91674882374E-01
      2.0420000E+01          4.47726304670E-01
      7.8100000E+00          2.56923008773E-01
      1.6530000E+00          1.49604939003E-02
Ne    S
      1.7880000E+04         -1.71295731580E-04
      2.6830000E+03         -1.39669419160E-03
      6.1150000E+02         -6.87295226755E-03
      1.7350000E+02         -2.80068225752E-02
      5.6640000E+01         -7.65724401955E-02
      2.0420000E+01         -1.75632435893E-01
      7.8100000E+00         -1.05511119340E-01
      1.6530000E+00          5.68996108315E-01
Ne    S
      4.8690000E-01          1.00000000000E+00
Ne    P
      2.8390000E+01          4.63094601601E-02
      6.2700000E+00          2.40349598411E-01
      1.6950000E+00          5.08578882257E-01
Ne    P
      4.3170000E-01          1.00000000000E+00
Ne    D
      2.2020000E+00          1.00000000000E+00
end
basis "Al_cc-pvdz(fi/sf/fw)" 
#basis SET: (34s,15p,1d) -> [4s,3p,1d]
Al    S
      6.4150000E+04          3.41926907003E-04
      9.6170000E+03          2.37668170032E-03
      2.1890000E+03          1.21442840535E-02
      6.2050000E+02          4.78860222598E-02
      2.0270000E+02          1.47931051452E-01
      7.3150000E+01          3.31090919847E-01
      2.8550000E+01          4.14412242078E-01
      1.1770000E+01          1.87747353459E-01
      3.3000000E+00          1.14599713178E-02
      1.1730000E+00         -1.27696244922E-03
      1.7520000E-01          4.22877290564E-04
Al    S
      6.4150000E+04         -8.86841941125E-05
      9.6170000E+03         -6.08536513752E-04
      2.1890000E+03         -3.22587789110E-03
      6.2050000E+02         -1.26595826726E-02
      2.0270000E+02         -4.26827473363E-02
      7.3150000E+01         -1.04038539443E-01
      2.8550000E+01         -1.96563668389E-01
      1.1770000E+01         -8.00752070194E-02
      3.3000000E+00          5.44156733586E-01
      1.1730000E+00          5.74924119596E-01
      1.7520000E-01          2.82409609213E-02
Al    S
      6.4150000E+04          2.05994690508E-05
      9.6170000E+03          1.40069124728E-04
      2.1890000E+03          7.46419518139E-04
      6.2050000E+02          2.92377720651E-03
      2.0270000E+02          9.92752251758E-03
      7.3150000E+01          2.43581221196E-02
      2.8550000E+01          4.75102949478E-02
      1.1770000E+01          1.97030985410E-02
      3.3000000E+00         -1.60360605926E-01
      1.1730000E+00         -3.09553461944E-01
      1.7520000E-01          6.24069126386E-01
Al    S
      6.4730000E-02          1.00000000000E+00
Al    P
      2.5880000E+02          4.20934479735E-03
      6.0890000E+01          3.09959115391E-02
      1.9140000E+01          1.29634595483E-01
      6.8810000E+00          3.21005249122E-01
      2.5740000E+00          4.53489628258E-01
      9.5720000E-01          2.74777023169E-01
      2.0990000E-01          1.91066584971E-02
Al    P
      2.5880000E+02         -7.73337117396E-04
      6.0890000E+01         -5.51087921676E-03
      1.9140000E+01         -2.46122432857E-02
      6.8810000E+00         -5.81866425489E-02
      2.5740000E+00         -9.82402009117E-02
      9.5720000E-01         -2.57971897748E-02
      2.0990000E-01          4.63382850568E-01
Al    P
      5.9860000E-02          1.00000000000E+00
Al    D
      1.8900000E-01          1.00000000000E+00
end
basis "Si_cc-pvdz(fi/sf/fw)" 
#basis SET: (34s,15p,1d) -> [4s,3p,1d]
Si    S
      7.8860000E+04          3.40002659812E-04
      1.1820000E+04          2.25119609695E-03
      2.6920000E+03          1.14042065773E-02
      7.6340000E+02          4.49608724412E-02
      2.4960000E+02          1.39534464395E-01
      9.0280000E+01          3.17701885361E-01
      3.5290000E+01          4.17045023767E-01
      1.4510000E+01          2.08327117979E-01
      4.0530000E+00          1.43058623682E-02
      1.4820000E+00         -2.01919809674E-03
      2.5170000E-01          6.18669564288E-04
Si    S
      7.8860000E+04         -9.03930582343E-05
      1.1820000E+04         -5.90096607028E-04
      2.6920000E+03         -3.10184722597E-03
      7.6340000E+02         -1.21664788640E-02
      2.4960000E+02         -4.11091118343E-02
      9.0280000E+01         -1.01416378366E-01
      3.5290000E+01         -1.96947248373E-01
      1.4510000E+01         -9.89684283940E-02
      4.0530000E+00          5.31141450297E-01
      1.4820000E+00          5.88612746932E-01
      2.5170000E-01          3.25008549619E-02
Si    S
      7.8860000E+04          2.32636542825E-05
      1.1820000E+04          1.51179353466E-04
      2.6920000E+03          7.95540547871E-04
      7.6340000E+02          3.12983041857E-03
      2.4960000E+02          1.05858871379E-02
      9.0280000E+01          2.65275589165E-02
      3.5290000E+01          5.25132159119E-02
      1.4510000E+01          2.82910955310E-02
      4.0530000E+00         -1.80533503018E-01
      1.4820000E+00         -3.44373920031E-01
      2.5170000E-01          6.30134519779E-01
Si    S
      9.2430000E-02          1.00000000000E+00
Si    P
      3.1590000E+02          4.09159292142E-03
      7.4420000E+01          3.02578209801E-02
      2.3480000E+01          1.27815176251E-01
      8.4880000E+00          3.21199399111E-01
      3.2170000E+00          4.55025992739E-01
      1.2290000E+00          2.68123511419E-01
      2.9640000E-01          1.89169858833E-02
Si    P
      3.1590000E+02         -8.90853028936E-04
      7.4420000E+01         -6.33605947992E-03
      2.3480000E+01         -2.88745194990E-02
      8.4880000E+00         -6.88232436528E-02
      3.2170000E+00         -1.19720067175E-01
      1.2290000E+00         -1.64974743630E-02
      2.9640000E-01          4.97358973874E-01
Si    P
      8.7680000E-02          1.00000000000E+00
Si    D
      2.7500000E-01          1.00000000000E+00
end
basis "P_cc-pvdz(fi/sf/fw)" 
#basis SET: (34s,15p,1d) -> [4s,3p,1d]
P    S
      9.4840000E+04          3.43940073141E-04
      1.4220000E+04          2.16870278429E-03
      3.2360000E+03          1.08938509979E-02
      9.1710000E+02          4.29167942751E-02
      2.9950000E+02          1.34138333066E-01
      1.0810000E+02          3.09969976688E-01
      4.2180000E+01          4.18985275654E-01
      1.7280000E+01          2.20619758591E-01
      4.8580000E+00          1.61542042019E-02
      1.8180000E+00         -2.51639833407E-03
      3.3720000E-01          7.40419585924E-04
P    S
      9.4840000E+04         -9.34129858900E-05
      1.4220000E+04         -5.80145176407E-04
      3.2360000E+03         -3.02286185892E-03
      9.1710000E+02         -1.18510746906E-02
      2.9950000E+02         -4.02381984288E-02
      1.0810000E+02         -1.00605194335E-01
      4.2180000E+01         -1.98546797202E-01
      1.7280000E+01         -1.10903958793E-01
      4.8580000E+00          5.23428928893E-01
      1.8180000E+00          5.96375694041E-01
      3.3720000E-01          3.58700809505E-02
P    S
      9.4840000E+04          2.57721355757E-05
      1.4220000E+04          1.59849797983E-04
      3.2360000E+03          8.31251773178E-04
      9.1710000E+02          3.28046222188E-03
      2.9950000E+02          1.11012808686E-02
      1.0810000E+02          2.83773413028E-02
      4.2180000E+01          5.66204151549E-02
      1.7280000E+01          3.48801997436E-02
      4.8580000E+00         -1.97033323622E-01
      1.8180000E+00         -3.69168560889E-01
      3.3720000E-01          6.34647302954E-01
P    S
      1.2320000E-01          1.00000000000E+00
P    P
      3.7050000E+02          4.14455391780E-03
      8.7330000E+01          3.06984463177E-02
      2.7590000E+01          1.30279303533E-01
      1.0000000E+01          3.27897165648E-01
      3.8250000E+00          4.56422695502E-01
      1.4940000E+00          2.52491905534E-01
      3.9210000E-01          1.72486409791E-02
P    P
      3.7050000E+02         -1.00469417747E-03
      8.7330000E+01         -7.16087071832E-03
      2.7590000E+01         -3.28604682730E-02
      1.0000000E+01         -7.87123134976E-02
      3.8250000E+00         -1.36010081825E-01
      1.4940000E+00         -2.55627693929E-03
      3.9210000E-01          5.15937179963E-01
P    P
      1.1860000E-01          1.00000000000E+00
P    D
      3.7300000E-01          1.00000000000E+00
end
basis "S_cc-pvdz(fi/sf/fw)" 
#basis SET: (34s,15p,1d) -> [4s,3p,1d]
S    S
      1.1080000E+05          3.56852069679E-04
      1.6610000E+04          2.14685038818E-03
      3.7810000E+03          1.06587705383E-02
      1.0710000E+03          4.19050009545E-02
      3.4980000E+02          1.31045971590E-01
      1.2630000E+02          3.05029674472E-01
      4.9260000E+01          4.19612489970E-01
      2.0160000E+01          2.28148255449E-01
      5.7200000E+00          1.75906513416E-02
      2.1820000E+00         -2.94011319793E-03
      4.3270000E-01          8.38616033109E-04
S    S
      1.1080000E+05         -9.87456950525E-05
      1.6610000E+04         -5.84685808074E-04
      3.7810000E+03         -3.00915889834E-03
      1.0710000E+03         -1.17812765466E-02
      3.4980000E+02         -3.99638208665E-02
      1.2630000E+02         -1.00633116305E-01
      4.9260000E+01         -2.00413536354E-01
      2.0160000E+01         -1.18803318215E-01
      5.7200000E+00          5.18797212555E-01
      2.1820000E+00          6.00814752872E-01
      4.3270000E-01          3.86037004818E-02
S    S
      1.1080000E+05          2.87022410963E-05
      1.6610000E+04          1.70120442879E-04
      3.7810000E+03          8.71932204624E-04
      1.0710000E+03          3.44482181204E-03
      3.4980000E+02          1.16131401500E-02
      1.2630000E+02          3.00322762679E-02
      4.9260000E+01          6.01624965363E-02
      2.0160000E+01          4.00271402604E-02
      5.7200000E+00         -2.11247439906E-01
      2.1820000E+00         -3.88574996452E-01
      4.3270000E-01          6.40434148974E-01
S    S
      1.5700000E-01          1.00000000000E+00
S    P
      3.9970000E+02          4.71803473222E-03
      9.4190000E+01          3.47335612447E-02
      2.9750000E+01          1.45139129674E-01
      1.0770000E+01          3.54250214137E-01
      4.1190000E+00          4.58374912394E-01
      1.6250000E+00          2.05776775384E-01
      4.7260000E-01          1.04249055256E-02
S    P
      3.9970000E+02         -1.22587420820E-03
      9.4190000E+01         -8.79698755590E-03
      2.9750000E+01         -3.93492882915E-02
      1.0770000E+01         -9.33948644010E-02
      4.1190000E+00         -1.48065041463E-01
      1.6250000E+00          3.22842399292E-02
      4.7260000E-01          5.56320308828E-01
S    P
      1.4070000E-01          1.00000000000E+00
S    D
      4.7900000E-01          1.00000000000E+00
end
basis "Cl_cc-pvdz(fi/sf/fw)" 
#basis SET: (34s,15p,1d) -> [4s,3p,1d]
Cl    S
      1.2790000E+05          3.72339911176E-04
      1.9170000E+04          2.14216620046E-03
      4.3630000E+03          1.04919770012E-02
      1.2360000E+03          4.11061280590E-02
      4.0360000E+02          1.28681851202E-01
      1.4570000E+02          3.01145524154E-01
      5.6810000E+01          4.19899328067E-01
      2.3230000E+01          2.34170344052E-01
      6.6440000E+00          1.87835249867E-02
      2.5750000E+00         -3.30280481124E-03
      5.3710000E-01          9.15827978767E-04
Cl    S
      1.2790000E+05         -1.04761933930E-04
      1.9170000E+04         -5.92671924966E-04
      4.3630000E+03         -3.00726854215E-03
      1.2360000E+03         -1.17380388368E-02
      4.0360000E+02         -3.98199364645E-02
      1.4570000E+02         -1.00793047599E-01
      5.6810000E+01         -2.02193094386E-01
      2.3230000E+01         -1.25106504376E-01
      6.6440000E+00          5.15925284622E-01
      2.5750000E+00          6.03492705169E-01
      5.3710000E-01          4.09463277665E-02
Cl    S
      1.2790000E+05          3.16938887382E-05
      1.9170000E+04          1.79806318980E-04
      4.3630000E+03          9.07024992153E-04
      1.2360000E+03          3.57950895695E-03
      4.0360000E+02          1.20414201659E-02
      1.4570000E+02          3.14104660238E-02
      5.6810000E+01          6.31463767820E-02
      2.3230000E+01          4.44118976640E-02
      6.6440000E+00         -2.23626430173E-01
      2.5750000E+00         -4.03320764504E-01
      5.3710000E-01          6.45643144243E-01
Cl    S
      1.9380000E-01          1.00000000000E+00
Cl    P
      4.1760000E+02          5.56566469626E-03
      9.8330000E+01          4.05417300463E-02
      3.1040000E+01          1.65731246294E-01
      1.1190000E+01          3.87630348123E-01
      4.2490000E+00          4.56150426755E-01
      1.6240000E+00          1.51039622102E-01
      5.3220000E-01          1.85115530594E-03
Cl    P
      4.1760000E+02         -1.51919713885E-03
      9.8330000E+01         -1.09750834315E-02
      3.1040000E+01         -4.73104108774E-02
      1.1190000E+01         -1.11068201862E-01
      4.2490000E+00         -1.52794341252E-01
      1.6240000E+00          9.02734034206E-02
      5.3220000E-01          5.79095364674E-01
Cl    P
      1.6200000E-01          1.00000000000E+00
Cl    D
      6.0000000E-01          1.00000000000E+00
end
basis "Ar_cc-pvdz(fi/sf/fw)" 
#basis SET: (34s,15p,1d) -> [4s,3p,1d]
Ar    S
      1.4570000E+05          3.91321830505E-04
      2.1840000E+04          2.15560642913E-03
      4.9720000E+03          1.04094916948E-02
      1.4080000E+03          4.06179301525E-02
      4.5970000E+02          1.27158502203E-01
      1.6590000E+02          2.98538054213E-01
      6.4690000E+01          4.19892826670E-01
      2.6440000E+01          2.38265711115E-01
      7.6280000E+00          1.96151988909E-02
      2.9960000E+00         -3.55457580455E-03
      6.5040000E-01          9.58722024526E-04
Ar    S
      1.4570000E+05         -1.11751172709E-04
      2.1840000E+04         -6.04846482999E-04
      4.9720000E+03         -3.02386712866E-03
      1.4080000E+03         -1.17598798393E-02
      4.5970000E+02         -3.98705398062E-02
      1.6590000E+02         -1.01261432502E-01
      6.4690000E+01         -2.04023045923E-01
      2.6440000E+01         -1.29697581231E-01
      7.6280000E+00          5.14637995237E-01
      2.9960000E+00          6.04662867756E-01
      6.5040000E-01          4.29070762102E-02
Ar    S
      1.4570000E+05          3.49018744898E-05
      2.1840000E+04          1.89730166112E-04
      4.9720000E+03          9.41604790227E-04
      1.4080000E+03          3.70843520134E-03
      4.5970000E+02          1.24457048207E-02
      1.6590000E+02          3.26672706186E-02
      6.4690000E+01          6.57708086462E-02
      2.6440000E+01          4.80264800295E-02
      7.6280000E+00         -2.34906224969E-01
      2.9960000E+00         -4.14517824843E-01
      6.5040000E-01          6.50402749889E-01
Ar    S
      2.3370000E-01          1.00000000000E+00
Ar    P
      4.5370000E+02          6.07057512887E-03
      1.0680000E+02          4.38930358031E-02
      3.3730000E+01          1.77853712584E-01
      1.2130000E+01          4.07163758470E-01
      4.5940000E+00          4.51365921543E-01
      1.6780000E+00          1.22182781109E-01
      5.9090000E-01         -4.39806401357E-03
Ar    P
      4.5370000E+02         -1.70965725578E-03
      1.0680000E+02         -1.24169937342E-02
      3.3730000E+01         -5.24490154598E-02
      1.2130000E+01         -1.23786757348E-01
      4.5940000E+00         -1.50907500996E-01
      1.6780000E+00          1.43399295139E-01
      5.9090000E-01          5.84013423849E-01
Ar    P
      1.8520000E-01          1.00000000000E+00
Ar    D
      7.3800000E-01          1.00000000000E+00
end
basis "Ga_cc-pvdz(fi/sf/fw)" 
#basis SET: (53s,31p,6d) -> [5s,4p,2d]
Ga    S
      4.8513000E+05          7.72095637500E-04
      7.2719000E+04          2.91473239903E-03
      1.6552000E+04          1.12274335043E-02
      4.6878000E+03          3.97207268235E-02
      1.5291000E+03          1.20110201041E-01
      5.5181000E+02          2.82300782678E-01
      2.1518000E+02          4.16000661754E-01
      8.8174000E+01          2.62669485286E-01
      2.7154000E+01          2.65125315604E-02
      1.1503000E+01         -5.98159540560E-03
      3.3018000E+00          1.94587624105E-03
      1.3314000E+00         -8.76197532089E-04
      1.9316000E-01          2.13578988236E-04
Ga    S
      4.8513000E+05         -2.47614579445E-04
      7.2719000E+04         -9.20801354911E-04
      1.6552000E+04         -3.62907182283E-03
      4.6878000E+03         -1.28194660381E-02
      1.5291000E+03         -4.18247030780E-02
      5.5181000E+02         -1.06220014542E-01
      2.1518000E+02         -2.18250134660E-01
      8.8174000E+01         -1.55899641671E-01
      2.7154000E+01          5.09435108917E-01
      1.1503000E+01          6.05326723211E-01
      3.3018000E+00          6.28327124110E-02
      1.3314000E+00         -1.11221298648E-02
      1.9316000E-01          2.51615657012E-03
Ga    S
      4.8513000E+05          9.48894378156E-05
      7.2719000E+04          3.53867759153E-04
      1.6552000E+04          1.38804258874E-03
      4.6878000E+03          4.95655239010E-03
      1.5291000E+03          1.60531326287E-02
      5.5181000E+02          4.21358985735E-02
      2.1518000E+02          8.74292573860E-02
      8.8174000E+01          7.14587825056E-02
      2.7154000E+01         -3.17096558050E-01
      1.1503000E+01         -5.01511362606E-01
      3.3018000E+00          6.23824438518E-01
      1.3314000E+00          6.38234177950E-01
      1.9316000E-01          2.40406755028E-02
Ga    S
      4.8513000E+05         -2.21927677320E-05
      7.2719000E+04         -8.31993025118E-05
      1.6552000E+04         -3.24800661091E-04
      4.6878000E+03         -1.16532199282E-03
      1.5291000E+03         -3.75958776919E-03
      5.5181000E+02         -9.93549857653E-03
      2.1518000E+02         -2.06016871163E-02
      8.8174000E+01         -1.72138618539E-02
      2.7154000E+01          7.95741486498E-02
      1.1503000E+01          1.30823824787E-01
      3.3018000E+00         -2.05672791697E-01
      1.3314000E+00         -3.39761679528E-01
      1.9316000E-01          6.69000755636E-01
Ga    S
      7.0895000E-02          1.00000000000E+00
Ga    P
      3.2486000E+03          2.12948674112E-03
      7.6997000E+02          1.42839506511E-02
      2.4820000E+02          6.69038175872E-02
      9.3364000E+01          2.10863010118E-01
      3.8251000E+01          4.10232760936E-01
      1.6422000E+01          3.86977035353E-01
      6.7918000E+00          1.00287274393E-01
      2.8336000E+00         -7.10010158545E-04
      1.1062000E+00          2.02308922799E-03
      2.2250000E-01         -3.11090313940E-04
Ga    P
      3.2486000E+03         -8.13970649992E-04
      7.6997000E+02         -5.48461806168E-03
      2.4820000E+02         -2.63950093309E-02
      9.3364000E+01         -8.63354219090E-02
      3.8251000E+01         -1.81119733233E-01
      1.6422000E+01         -1.54119480944E-01
      6.7918000E+00          2.42832266319E-01
      2.8336000E+00          5.82575872496E-01
      1.1062000E+00          3.29044852482E-01
      2.2250000E-01          1.66053197073E-02
Ga    P
      3.2486000E+03          1.34699420621E-04
      7.6997000E+02          8.91452722701E-04
      2.4820000E+02          4.38896203624E-03
      9.3364000E+01          1.40740055354E-02
      3.8251000E+01          3.08088312643E-02
      1.6422000E+01          2.34416636093E-02
      6.7918000E+00         -4.38087481953E-02
      2.8336000E+00         -1.29364979034E-01
      1.1062000E+00         -4.51827695156E-02
      2.2250000E-01          4.58983434329E-01
Ga    P
      6.1772000E-02          1.00000000000E+00
Ga    D
      6.5337000E+01          2.75512133472E-02
      1.8497000E+01          1.50448732508E-01
      6.3150000E+00          3.71877088868E-01
      2.1635000E+00          4.76708662380E-01
      6.6675000E-01          2.88863919612E-01
Ga    D
      1.8840000E-01          1.00000000000E+00
end
basis "Ge_cc-pvdz(fi/sf/fw)" 
#basis SET: (53s,31p,6d) -> [5s,4p,2d]
Ge    S
      5.2180000E+05          8.08565086644E-04
      7.8214000E+04          2.99453639544E-03
      1.7803000E+04          1.13398745335E-02
      5.0419000E+03          3.97243714590E-02
      1.6445000E+03          1.19630188906E-01
      5.9343000E+02          2.80975754551E-01
      2.3136000E+02          4.15574911182E-01
      9.4762000E+01          2.64646060930E-01
      2.9274000E+01          2.71776620905E-02
      1.2450000E+01         -6.23961837210E-03
      3.6463000E+00          2.10903041958E-03
      1.5025000E+00         -9.77077725770E-04
      2.4503000E-01          2.52112347171E-04
Ge    S
      5.2180000E+05         -2.60737078583E-04
      7.8214000E+04         -9.52075973140E-04
      1.7803000E+04         -3.68566408256E-03
      5.0419000E+03         -1.28931911577E-02
      1.6445000E+03         -4.18671249154E-02
      5.9343000E+02         -1.06219625993E-01
      2.3136000E+02         -2.18450171668E-01
      9.4762000E+01         -1.57663668331E-01
      2.9274000E+01          5.06075168987E-01
      1.2450000E+01          6.06767751337E-01
      3.6463000E+00          6.59548941862E-02
      1.5025000E+00         -1.19151843567E-02
      2.4503000E-01          2.79810199725E-03
Ge    S
      5.2180000E+05          1.00997318548E-04
      7.8214000E+04          3.69540711617E-04
      1.7803000E+04          1.42535421739E-03
      5.0419000E+03          5.03469724420E-03
      1.6445000E+03          1.62501996707E-02
      5.9343000E+02          4.25424926112E-02
      2.3136000E+02          8.85794281013E-02
      9.4762000E+01          7.27037374220E-02
      2.9274000E+01         -3.18406048625E-01
      1.2450000E+01         -5.10144197556E-01
      3.6463000E+00          6.04287386184E-01
      1.5025000E+00          6.58064463723E-01
      2.4503000E-01          2.74950098408E-02
Ge    S
      5.2180000E+05         -2.60071069611E-05
      7.8214000E+04         -9.56259919802E-05
      1.7803000E+04         -3.67238746422E-04
      5.0419000E+03         -1.30265708002E-03
      1.6445000E+03         -4.19166265956E-03
      5.9343000E+02         -1.10350760928E-02
      2.3136000E+02         -2.30153372027E-02
      9.4762000E+01         -1.92219991909E-02
      2.9274000E+01          8.79520432261E-02
      1.2450000E+01          1.47906837429E-01
      3.6463000E+00         -2.23558990586E-01
      1.5025000E+00         -3.86199102231E-01
      2.4503000E-01          6.90581502979E-01
Ge    S
      9.1594000E-02          1.00000000000E+00
Ge    P
      3.5681000E+03          2.09210474026E-03
      8.4572000E+02          1.38255284177E-02
      2.7274000E+02          6.47781665493E-02
      1.0268000E+02          2.05439515668E-01
      4.2148000E+01          4.05098264591E-01
      1.8149000E+01          3.91780199508E-01
      7.5934000E+00          1.07519446605E-01
      3.1964000E+00          5.72809159552E-05
      1.2743000E+00          2.04978155320E-03
      2.8258000E-01         -3.54660277607E-04
Ge    P
      3.5681000E+03         -8.11350551726E-04
      8.4572000E+02         -5.39243061601E-03
      2.7274000E+02         -2.59181306507E-02
      1.0268000E+02         -8.54230859635E-02
      4.2148000E+01         -1.81152795614E-01
      1.8149000E+01         -1.61626910906E-01
      7.5934000E+00          2.27282795484E-01
      3.1964000E+00          5.82490181782E-01
      1.2743000E+00          3.39912802209E-01
      2.8258000E-01          1.86247769642E-02
Ge    P
      3.5681000E+03          1.60744091835E-04
      8.4572000E+02          1.04701257495E-03
      2.7274000E+02          5.16163988793E-03
      1.0268000E+02          1.66370674600E-02
      4.2148000E+01          3.69700313400E-02
      1.8149000E+01          2.93555493977E-02
      7.5934000E+00         -4.89388707453E-02
      3.1964000E+00         -1.58786548571E-01
      1.2743000E+00         -5.42454596281E-02
      2.8258000E-01          4.98847931685E-01
Ge    P
      8.4090000E-02          1.00000000000E+00
Ge    D
      7.4762000E+01          2.60021093983E-02
      2.1302000E+01          1.44990239584E-01
      7.3436000E+00          3.68392484893E-01
      2.5651000E+00          4.81770141904E-01
      8.1970000E-01          2.81167580703E-01
Ge    D
      2.4700000E-01          1.00000000000E+00
end
basis "As_cc-pvdz(fi/sf/fw)" 
#basis SET: (53s,31p,6d) -> [5s,4p,2d]
As    S
      5.5958379E+05          8.46887198047E-04
      8.3879330E+04          3.08024234654E-03
      1.9092668E+04          1.14716275451E-02
      5.4073925E+03          3.97771431690E-02
      1.7637559E+03          1.19260792599E-01
      6.3645672E+02          2.79821153854E-01
      2.4808843E+02          4.15120900579E-01
      1.0157851E+02          2.66355827520E-01
      3.1475513E+01          2.78004012933E-02
      1.3437282E+01         -6.48800119673E-03
      4.0086900E+00          2.26913449364E-03
      1.6849290E+00         -1.07646100689E-03
      3.0001900E-01          2.88161539399E-04
As    S
      5.5958379E+05         -2.74542483078E-04
      8.3879330E+04         -9.85411217473E-04
      1.9092668E+04         -3.74868161885E-03
      5.4073925E+03         -1.29817901264E-02
      1.7637559E+03         -4.19448459259E-02
      6.3645672E+02         -1.06273579053E-01
      2.4808843E+02         -2.18670985012E-01
      1.0157851E+02         -1.59142812973E-01
      3.1475513E+01          5.03010412385E-01
      1.3437282E+01          6.07941241772E-01
      4.0086900E+00          6.89236476292E-02
      1.6849290E+00         -1.26598140342E-02
      3.0001900E-01          3.02603941906E-03
As    S
      5.5958379E+05          1.07490272557E-04
      8.3879330E+04          3.86354518796E-04
      1.9092668E+04          1.46579267272E-03
      5.4073925E+03          5.12052566566E-03
      1.7637559E+03          1.64628547984E-02
      6.3645672E+02          4.29838074523E-02
      2.4808843E+02          8.97397082731E-02
      1.0157851E+02          7.38888760543E-02
      3.1475513E+01         -3.20072273665E-01
      1.3437282E+01         -5.18531481053E-01
      4.0086900E+00          5.87670897829E-01
      1.6849290E+00          6.75274702751E-01
      3.0001900E-01          3.07160716006E-02
As    S
      5.5958379E+05         -2.97325289580E-05
      8.3879330E+04         -1.07345190104E-04
      1.9092668E+04         -4.05688346434E-04
      5.4073925E+03         -1.42241658951E-03
      1.7637559E+03         -4.56297169627E-03
      6.3645672E+02         -1.19659481828E-02
      2.4808843E+02         -2.50813241952E-02
      1.0157851E+02         -2.09192447026E-02
      3.1475513E+01          9.49317388105E-02
      1.3437282E+01          1.62968038020E-01
      4.0086900E+00         -2.38130419841E-01
      1.6849290E+00         -4.25387120537E-01
      3.0001900E-01          7.04306876435E-01
As    S
      1.1358700E-01          1.00000000000E+00
As    P
      3.8863564E+03          2.07615513297E-03
      9.2120201E+02          1.35177411513E-02
      2.9719319E+02          6.32733141567E-02
      1.1197508E+02          2.01504350112E-01
      4.6034621E+01          4.01239795823E-01
      1.9874194E+01          3.94939378036E-01
      8.3860880E+00          1.13032313582E-01
      3.5587280E+00          6.44375885069E-04
      1.4472820E+00          2.08181179118E-03
      3.4777900E-01         -3.95347590724E-04
As    P
      3.8863564E+03         -8.16922220080E-04
      9.2120201E+02         -5.35396625085E-03
      2.9719319E+02         -2.56798946838E-02
      1.1197508E+02         -8.50758588314E-02
      4.6034621E+01         -1.81892424775E-01
      1.9874194E+01         -1.67443260544E-01
      8.3860880E+00          2.17230668695E-01
      3.5587280E+00          5.82668876908E-01
      1.4472820E+00          3.45531877913E-01
      3.4777900E-01          2.02019977103E-02
As    P
      3.8863564E+03          1.82628138102E-04
      9.2120201E+02          1.17189859550E-03
      2.9719319E+02          5.77254008615E-03
      1.1197508E+02          1.86851314460E-02
      4.6034621E+01          4.19454077964E-02
      1.9874194E+01          3.43405448724E-02
      8.3860880E+00         -5.29675437255E-02
      3.5587280E+00         -1.82910064553E-01
      1.4472820E+00         -6.07942333902E-02
      3.4777900E-01          5.19880895873E-01
As    P
      1.0769900E-01          1.00000000000E+00
As    D
      8.4424234E+01          2.48241285136E-02
      2.4181589E+01          1.40846958429E-01
      8.4017770E+00          3.65857131098E-01
      2.9805020E+00          4.85919763737E-01
      9.7900300E-01          2.74531212616E-01
As    D
      3.0980000E-01          1.00000000000E+00
end
basis "Se_cc-pvdz(fi/sf/fw)" 
#basis SET: (53s,31p,6d) -> [5s,4p,2d]
Se    S
      5.9899000E+05          8.86347897186E-04
      8.9783000E+04          3.16933494904E-03
      2.0435000E+04          1.16139518052E-02
      5.7869000E+03          3.98634962197E-02
      1.8873000E+03          1.18982487347E-01
      6.8097000E+02          2.78807376608E-01
      2.6539000E+02          4.14648511450E-01
      1.0863000E+02          2.67860636202E-01
      3.3760000E+01          2.83840139676E-02
      1.4465000E+01         -6.72534775420E-03
      4.3890000E+00          2.42472983942E-03
      1.8783000E+00         -1.17323433342E-03
      3.5859000E-01          3.21071152538E-04
Se    S
      5.9899000E+05         -2.88808581049E-04
      8.9783000E+04         -1.02003066427E-03
      2.0435000E+04         -3.81536495534E-03
      5.7869000E+03         -1.30806193851E-02
      1.8873000E+03         -4.20511377193E-02
      6.8097000E+02         -1.06371448075E-01
      2.6539000E+02         -2.18903392631E-01
      1.0863000E+02         -1.60395474101E-01
      3.3760000E+01          5.00219095491E-01
      1.4465000E+01          6.08891697110E-01
      4.3890000E+00          7.17282263739E-02
      1.8783000E+00         -1.33515260282E-02
      3.5859000E-01          3.20327760694E-03
Se    S
      5.9899000E+05          1.14265471428E-04
      8.9783000E+04          4.03934785402E-04
      2.0435000E+04          1.50802204301E-03
      5.7869000E+03          5.21107896477E-03
      1.8873000E+03          1.66852822221E-02
      6.8097000E+02          4.34448020317E-02
      2.6539000E+02          9.08880355916E-02
      1.0863000E+02          7.50103094445E-02
      3.3760000E+01         -3.21976832221E-01
      1.4465000E+01         -5.26595282681E-01
      4.3890000E+00          5.73431080654E-01
      1.8783000E+00          6.90337524066E-01
      3.5859000E-01          3.36961844762E-02
Se    S
      5.9899000E+05         -3.34627956526E-05
      8.9783000E+04         -1.18780264477E-04
      2.0435000E+04         -4.41892248273E-04
      5.7869000E+03         -1.53199823341E-03
      1.8873000E+03         -4.89745471732E-03
      6.8097000E+02         -1.27954852386E-02
      2.6539000E+02         -2.69261192116E-02
      1.0863000E+02         -2.24282546171E-02
      3.3760000E+01          1.01100281515E-01
      1.4465000E+01          1.76670053689E-01
      4.3890000E+00         -2.50554238914E-01
      1.8783000E+00         -4.60374521829E-01
      3.5859000E-01          7.17784989498E-01
Se    S
      1.3649000E-01          1.00000000000E+00
Se    P
      4.1356000E+03          2.12691222832E-03
      9.8034000E+02          1.36677256576E-02
      3.1635000E+02          6.37420925259E-02
      1.1925000E+02          2.02577149664E-01
      4.9068000E+01          4.02282415987E-01
      2.1212000E+01          3.93514207136E-01
      8.9462000E+00          1.11725907642E-01
      3.8236000E+00          1.85630179622E-04
      1.5883000E+00          2.19294890911E-03
      4.0969000E-01         -4.51938975349E-04
Se    P
      4.1356000E+03         -8.49201279970E-04
      9.8034000E+02         -5.49244357961E-03
      3.1635000E+02         -2.62629086536E-02
      1.1925000E+02         -8.68335132886E-02
      4.9068000E+01         -1.85409915219E-01
      2.1212000E+01         -1.67887981087E-01
      8.9462000E+00          2.26019676194E-01
      3.8236000E+00          5.84842493620E-01
      1.5883000E+00          3.33219895197E-01
      4.0969000E-01          1.93745020623E-02
Se    P
      4.1356000E+03          2.07089658011E-04
      9.8034000E+02          1.31351920141E-03
      3.1635000E+02          6.44104067121E-03
      1.1925000E+02          2.08522829302E-02
      4.9068000E+01          4.66630908398E-02
      2.1212000E+01          3.76656387722E-02
      8.9462000E+00         -6.14057157857E-02
      3.8236000E+00         -2.03792762375E-01
      1.5883000E+00         -5.98021675716E-02
      4.0969000E-01          5.59291253895E-01
Se    P
      1.2459000E-01          1.00000000000E+00
Se    D
      9.4472000E+01          2.38493073876E-02
      2.7180000E+01          1.37354113680E-01
      9.5068000E+00          3.63634507003E-01
      3.4168000E+00          4.89197593961E-01
      1.1479000E+00          2.69527817570E-01
Se    D
      3.6820000E-01          1.00000000000E+00
end
basis "Br_cc-pvdz(fi/sf/fw)" 
#basis SET: (53s,31p,6d) -> [5s,4p,2d]
Br    S
      6.4010000E+05          9.27134231775E-04
      9.5938000E+04          3.26163751922E-03
      2.1833000E+04          1.17649793349E-02
      6.1819000E+03          3.99675522611E-02
      2.0157000E+03          1.18758971165E-01
      7.2710000E+02          2.77919161007E-01
      2.8328000E+02          4.14213760161E-01
      1.1591000E+02          2.69184041691E-01
      3.6124000E+01          2.89133619405E-02
      1.5532000E+01         -6.94436221662E-03
      4.7857000E+00          2.57137894710E-03
      2.0817000E+00         -1.26512752174E-03
      4.2028000E-01          3.51443176818E-04
Br    S
      6.4010000E+05         -3.03602012268E-04
      9.5938000E+04         -1.05589850983E-03
      2.1833000E+04         -3.88521923928E-03
      6.1819000E+03         -1.31845275095E-02
      2.0157000E+03         -4.21740290203E-02
      7.2710000E+02         -1.06504306948E-01
      2.8328000E+02         -2.19175143401E-01
      1.1591000E+02         -1.61426805791E-01
      3.6124000E+01          4.97779784175E-01
      1.5532000E+01          6.09562746387E-01
      4.7857000E+00          7.43596478693E-02
      2.0817000E+00         -1.40057054910E-02
      4.2028000E-01          3.35188590978E-03
Br    S
      6.4010000E+05          1.21336637775E-04
      9.5938000E+04          4.22216098197E-04
      2.1833000E+04          1.55166597674E-03
      6.1819000E+03          5.30359504378E-03
      2.0157000E+03          1.69106616175E-02
      7.2710000E+02          4.39151079365E-02
      2.8328000E+02          9.20240804989E-02
      1.1591000E+02          7.60524535856E-02
      3.6124000E+01         -3.24130781773E-01
      1.5532000E+01         -5.34171713376E-01
      4.7857000E+00          5.61520394726E-01
      2.0817000E+00          7.03263796198E-01
      4.2028000E-01          3.64741334088E-02
Br    S
      6.4010000E+05         -3.72076075244E-05
      9.5938000E+04         -1.29954924178E-04
      2.1833000E+04         -4.76102291233E-04
      6.1819000E+03         -1.63199117278E-03
      2.0157000E+03         -5.19858450170E-03
      7.2710000E+02         -1.35336896919E-02
      2.8328000E+02         -2.85784832657E-02
      1.1591000E+02         -2.37536687021E-02
      3.6124000E+01          1.06557058987E-01
      1.5532000E+01          1.89131075160E-01
      4.7857000E+00         -2.61652335175E-01
      2.0817000E+00         -4.90632884035E-01
      4.2028000E-01          7.28446228320E-01
Br    S
      1.6069000E-01          1.00000000000E+00
Br    P
      4.3408000E+03          2.21722081018E-03
      1.0289000E+03          1.40837192593E-02
      3.3202000E+02          6.53660465710E-02
      1.2516000E+02          2.06669319780E-01
      5.1511000E+01          4.06249798188E-01
      2.2281000E+01          3.89222040824E-01
      9.3417000E+00          1.06484694315E-01
      4.0132000E+00         -9.03958680487E-04
      1.7002000E+00          2.37859783459E-03
      4.7194000E-01         -5.44112265563E-04
Br    P
      4.3408000E+03         -8.98014270113E-04
      1.0289000E+03         -5.73747999287E-03
      3.3202000E+02         -2.73440602466E-02
      1.2516000E+02         -8.99031332182E-02
      5.1511000E+01         -1.90622814208E-01
      2.2281000E+01         -1.64700154270E-01
      9.3417000E+00          2.46928564886E-01
      4.0132000E+00          5.88795236331E-01
      1.7002000E+00          3.08628582716E-01
      4.7194000E-01          1.73460400209E-02
Br    P
      4.3408000E+03          2.34417885770E-04
      1.0289000E+03          1.47072007800E-03
      3.3202000E+02          7.17998795112E-03
      1.2516000E+02          2.31572268813E-02
      5.1511000E+01          5.13992850540E-02
      2.2281000E+01          3.94071297432E-02
      9.3417000E+00         -7.32582538636E-02
      4.0132000E+00         -2.24454992983E-01
      1.7002000E+00         -4.82123791135E-02
      4.7194000E-01          5.84458550937E-01
Br    P
      1.4421000E-01          1.00000000000E+00
Br    D
      1.0483000E+02          2.30663000917E-02
      3.0272000E+01          1.34540869805E-01
      1.0649000E+01          3.61970341282E-01
      3.8696000E+00          4.91893908431E-01
      1.3239000E+00          2.65497340035E-01
Br    D
      4.0980000E-01          1.00000000000E+00
end
basis "Kr_cc-pvdz(fi/sf/fw)" 
#basis SET: (53s,31p,6d) -> [5s,4p,2d]
Kr    S
      6.8135882E+05          9.70747830995E-04
      1.0212648E+05          3.36335591024E-03
      2.3243710E+04          1.19454835818E-02
      6.5820073E+03          4.01498052508E-02
      2.1464286E+03          1.18672906204E-01
      7.7433782E+02          2.77154333651E-01
      3.0167020E+02          4.13694783534E-01
      1.2341184E+02          2.70269709097E-01
      3.8567551E+01          2.94011840732E-02
      1.6637379E+01         -7.15203335650E-03
      5.1987950E+00          2.71230499052E-03
      2.2948140E+00         -1.35361062800E-03
      4.8521100E-01          3.80054987321E-04
Kr    S
      6.8135882E+05         -3.19422679702E-04
      1.0212648E+05         -1.09505668916E-03
      2.3243710E+04         -3.96526261172E-03
      6.5820073E+03         -1.33144911935E-02
      2.1464286E+03         -4.23474145950E-02
      7.7433782E+02         -1.06684798540E-01
      3.0167020E+02         -2.19448919071E-01
      1.2341184E+02         -1.62205239065E-01
      3.8567551E+01          4.95685028969E-01
      1.6637379E+01          6.09983200373E-01
      5.1987950E+00          7.67871094765E-02
      2.2948140E+00         -1.46083401009E-02
      4.8521100E-01          3.47487733035E-03
Kr    S
      6.8135882E+05          1.28896212824E-04
      1.0212648E+05          4.41987712645E-04
      2.3243710E+04          1.59943392530E-03
      6.5820073E+03          5.40614905473E-03
      2.1464286E+03          1.71515367567E-02
      7.7433782E+02          4.43969889465E-02
      3.0167020E+02          9.31262417515E-02
      1.2341184E+02          7.69861344790E-02
      3.8567551E+01         -3.26484056634E-01
      1.6637379E+01         -5.41264281445E-01
      5.1987950E+00          5.51628855169E-01
      2.2948140E+00          7.14350567857E-01
      4.8521100E-01          3.90682463612E-02
Kr    S
      6.8135882E+05         -4.10659849623E-05
      1.0212648E+05         -1.41282736097E-04
      2.3243710E+04         -5.09882785378E-04
      6.5820073E+03         -1.72765888190E-03
      2.1464286E+03         -5.47912735369E-03
      7.7433782E+02         -1.42054957523E-02
      3.0167020E+02         -3.00781600840E-02
      1.2341184E+02         -2.49245925252E-02
      3.8567551E+01          1.11495484146E-01
      1.6637379E+01          2.00590623121E-01
      5.1987950E+00         -2.71902359005E-01
      2.2948140E+00         -5.17102113944E-01
      4.8521100E-01          7.37306141213E-01
Kr    S
      1.8627000E-01          1.00000000000E+00
Kr    P
      4.4742699E+03          2.36604091244E-03
      1.0605790E+03          1.48842499321E-02
      3.4220812E+02          6.86080602857E-02
      1.2899842E+02          2.14676162763E-01
      5.3087222E+01          4.13533724324E-01
      2.2959425E+01          3.80669331813E-01
      9.5073000E+00          9.66664050842E-02
      4.0830550E+00         -2.43073310825E-03
      1.7504460E+00          2.59254342183E-03
      5.2919000E-01         -6.59708738793E-04
Kr    P
      4.4742699E+03         -9.72204458168E-04
      1.0605790E+03         -6.14386502467E-03
      3.4220812E+02         -2.91592567815E-02
      1.2899842E+02         -9.47806872814E-02
      5.3087222E+01         -1.97989900787E-01
      2.2959425E+01         -1.56000805605E-01
      9.5073000E+00          2.84566716306E-01
      4.0830550E+00          5.95465502479E-01
      1.7504460E+00          2.66666302508E-01
      5.2919000E-01          1.23464221567E-02
Kr    P
      4.4742699E+03          2.66365076073E-04
      1.0605790E+03          1.65626634691E-03
      3.4220812E+02          8.03796937114E-03
      1.2899842E+02          2.56987413569E-02
      5.3087222E+01          5.60867359680E-02
      2.2959425E+01          3.87831892349E-02
      9.5073000E+00         -9.09714583453E-02
      4.0830550E+00         -2.44297758826E-01
      1.7504460E+00         -2.04788854126E-02
      5.2919000E-01          6.03792683389E-01
Kr    P
      1.6436900E-01          1.00000000000E+00
Kr    D
      1.1552532E+02          2.24185067167E-02
      3.3465246E+01          1.32254708218E-01
      1.1830459E+01          3.60623291381E-01
      4.3397710E+00          4.94536886954E-01
      1.5075240E+00          2.60614446560E-01
Kr    D
      5.0300000E-01          1.00000000000E+00
end
