# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# cc-pvtz(pt/sf/sc) version number 0
# Description: VTZ2P   Relativistic Valence Triple Zeta + Polarization
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,B-Ne
#     ## VTZ2P   Relativistic Valence Triple Zeta + Polarization
#     Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. I.
#             The atoms boron through neon and hydrogen
#     J. Chem. Phys., 90, 1007-1023 (1989)
#     10.1063/1.456153
# 
#     Dyall, K. G.
#     unpublished
#     As referenced in the original BSE
# 
# He
#     ## VTZ2P   Relativistic Valence Triple Zeta + Polarization
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. IV.
#             Calculation of static electrical response properties
#     J. Chem. Phys., 100, 2975-2988 (1994)
#     10.1063/1.466439
# 
#     Dyall, K. G.
#     unpublished
#     As referenced in the original BSE
# 
# Al-Ar
#     ## VTZ2P   Relativistic Valence Triple Zeta + Polarization
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. III.
#             The atoms aluminum through argon
#     J. Chem. Phys., 98, 1358-1371 (1993)
#     10.1063/1.464303
# 
#     Dyall, K. G.
#     unpublished
#     As referenced in the original BSE
# 
# Ga-Kr
#     ## VTZ2P   Relativistic Valence Triple Zeta + Polarization
#     Wilson, Angela K., Woon, David E., Peterson, Kirk A., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. IX.
#             The atoms gallium through krypton
#     J. Chem. Phys., 110, 7667-7676 (1999)
#     10.1063/1.478678
# 
#     Dyall, K. G.
#     unpublished
#     As referenced in the original BSE
# 
# # 
basis "H_cc-pvtz(pt/sf/sc)" 
#basis SET: (5s,2p,1d) -> [3s,2p,1d]
H    S
      3.3870000E+01          6.06858595771E-03
      5.0950000E+00          4.53098965745E-02
      1.1590000E+00          2.02826206672E-01
H    S
      3.2580000E-01          9.99930575182E-01
H    S
      1.0270000E-01          9.99980482701E-01
H    P
      1.4070000E+00          9.99961262219E-01
H    P
      3.8800000E-01          9.99859550230E-01
H    D
      1.0570000E+00          9.99852285026E-01
end
basis "He_cc-pvtz(pt/sf/sc)" 
#basis SET: (6s,2p,1d) -> [3s,2p,1d]
He    S
      2.3400000E+02          2.58822519272E-03
      3.5160000E+01          1.95369509578E-02
      7.9890000E+00          9.10073419405E-02
      2.2120000E+00          2.72056506657E-01
He    S
      6.6690000E-01          9.99867514221E-01
He    S
      2.0890000E-01          9.99960050249E-01
He    P
      3.0440000E+00          9.99924326365E-01
He    P
      7.5800000E-01          9.99696226844E-01
He    D
      1.9650000E+00          9.99725452684E-01
end
basis "B_cc-pvtz(pt/sf/sc)" 
#basis SET: (18s,5p,2d,1f) -> [4s,3p,2d,1f]
B    S
      5.4730000E+03          5.56847577762E-04
      8.2090000E+02          4.29915680360E-03
      1.8680000E+02          2.19792140381E-02
      5.2830000E+01          8.45083350809E-02
      1.7080000E+01          2.38623471327E-01
      5.9990000E+00          4.34998762575E-01
      2.2080000E+00          3.41735888835E-01
      2.4150000E-01         -9.53189494636E-03
B    S
      5.4730000E+03         -1.12580135006E-04
      8.2090000E+02         -8.70402331222E-04
      1.8680000E+02         -4.49146964830E-03
      5.2830000E+01         -1.77053623869E-02
      1.7080000E+01         -5.36694108652E-02
      5.9990000E+00         -1.19039284183E-01
      2.2080000E+00         -1.65662351739E-01
      2.4150000E-01          5.95993884939E-01
B    S
      5.8790000E-01          9.99867753743E-01
B    S
      8.6100000E-02          9.99985532631E-01
B    P
      1.2050000E+01          1.31199691999E-02
      2.6130000E+00          7.98844703602E-02
      7.4750000E-01          2.77211667375E-01
B    P
      2.3850000E-01          9.99925374480E-01
B    P
      7.6980000E-02          9.99976187633E-01
B    D
      6.6100000E-01          9.99972184152E-01
B    D
      1.9900000E-01          9.99907616931E-01
B    F
      4.9000000E-01          9.99911948914E-01
end
basis "C_cc-pvtz(pt/sf/sc)" 
#basis SET: (18s,5p,2d,1f) -> [4s,3p,2d,1f]
C    S
      8.2360000E+03          5.33281971165E-04
      1.2350000E+03          4.11950286828E-03
      2.8080000E+02          2.11304632337E-02
      7.9270000E+01          8.19540594771E-02
      2.5590000E+01          2.34924585464E-01
      8.9970000E+00          4.34340234750E-01
      3.3190000E+00          3.45805524021E-01
      3.6430000E-01         -8.96209382437E-03
C    S
      8.2360000E+03         -1.13987795730E-04
      1.2350000E+03         -8.83152060716E-04
      2.8080000E+02         -4.56263664563E-03
      7.9270000E+01         -1.82109874692E-02
      2.5590000E+01         -5.59477859339E-02
      8.9970000E+00         -1.27284991589E-01
      3.3190000E+00         -1.70625425725E-01
      3.6430000E-01          6.00776784439E-01
C    S
      9.0590000E-01          9.99801234132E-01
C    S
      1.2850000E-01          9.99978176415E-01
C    P
      1.8710000E+01          1.39361092067E-02
      4.1330000E+00          8.64105499654E-02
      1.2000000E+00          2.87303137582E-01
C    P
      3.8270000E-01          9.99880209153E-01
C    P
      1.2090000E-01          9.99961791334E-01
C    D
      1.0970000E+00          9.99955551828E-01
C    D
      3.1800000E-01          9.99846696531E-01
C    F
      7.6100000E-01          9.99863262740E-01
end
basis "N_cc-pvtz(pt/sf/sc)" 
#basis SET: (18s,5p,2d,1f) -> [4s,3p,2d,1f]
N    S
      1.1420000E+04          5.25694502755E-04
      1.7120000E+03          4.06099871459E-03
      3.8930000E+02          2.08339891736E-02
      1.1000000E+02          8.08685334383E-02
      3.5570000E+01          2.33231214185E-01
      1.2540000E+01          4.33448713095E-01
      4.6440000E+00          3.47027751142E-01
      5.1180000E-01         -8.48168196755E-03
N    S
      1.1420000E+04         -1.16472762969E-04
      1.7120000E+03         -9.03186242451E-04
      3.8930000E+02         -4.66233389534E-03
      1.1000000E+02         -1.86654573423E-02
      3.5570000E+01         -5.76941497503E-02
      1.2540000E+01         -1.32848092866E-01
      4.6440000E+00         -1.73194086054E-01
      5.1180000E-01          6.03926096038E-01
N    S
      1.2930000E+00          9.99721921488E-01
N    S
      1.7870000E-01          9.99969340816E-01
N    P
      2.6630000E+01          1.45411590456E-02
      5.9480000E+00          9.11823683044E-02
      1.7420000E+00          2.94410616457E-01
N    P
      5.5500000E-01          9.99826119822E-01
N    P
      1.7250000E-01          9.99944590589E-01
N    D
      1.6540000E+00          9.99934448318E-01
N    D
      4.6900000E-01          9.99768887918E-01
N    F
      1.0930000E+00          9.99803628813E-01
end
basis "O_cc-pvtz(pt/sf/sc)" 
#basis SET: (18s,5p,2d,1f) -> [4s,3p,2d,1f]
O    S
      1.5330000E+04          5.11478003985E-04
      2.2990000E+03          3.94955606368E-03
      5.2240000E+02          2.03171576177E-02
      1.4730000E+02          7.93585223466E-02
      4.7550000E+01          2.30885718201E-01
      1.6760000E+01          4.32962255933E-01
      6.2070000E+00          3.49671623945E-01
      6.8820000E-01         -8.12468179682E-03
O    S
      1.5330000E+04         -1.16270378360E-04
      2.2990000E+03         -9.01794314811E-04
      5.2240000E+02         -4.66373809346E-03
      1.4730000E+02         -1.88147240284E-02
      4.7550000E+01         -5.86417849636E-02
      1.6760000E+01         -1.36757297622E-01
      6.2070000E+00         -1.75490965492E-01
      6.8820000E-01          6.04381558307E-01
O    S
      1.7520000E+00          9.99628390351E-01
O    S
      2.3840000E-01          9.99958774391E-01
O    P
      3.4460000E+01          1.59236007852E-02
      7.7490000E+00          9.96609864402E-02
      2.2800000E+00          3.09522318630E-01
O    P
      7.1560000E-01          9.99772439640E-01
O    P
      2.1400000E-01          9.99928558776E-01
O    D
      2.3140000E+00          9.99909852785E-01
O    D
      6.4500000E-01          9.99676717990E-01
O    F
      1.4280000E+00          9.99743468439E-01
end
basis "F_cc-pvtz(pt/sf/sc)" 
#basis SET: (18s,5p,2d,1f) -> [4s,3p,2d,1f]
F    S
      1.9500000E+04          5.11467876609E-04
      2.9230000E+03          3.94844441233E-03
      6.6450000E+02          2.02938987765E-02
      1.8750000E+02          7.92337655118E-02
      6.0620000E+01          2.30690215197E-01
      2.1420000E+01          4.32648011062E-01
      7.9500000E+00          3.49213254124E-01
      8.8150000E-01         -7.85490019562E-03
F    S
      1.9500000E+04         -1.18499725528E-04
      2.9230000E+03         -9.19450986313E-04
      6.6450000E+02         -4.74729440777E-03
      1.8750000E+02         -1.91769263120E-02
      6.0620000E+01         -5.98028822153E-02
      2.1420000E+01         -1.40177102060E-01
      7.9500000E+00         -1.76107989506E-01
      8.8150000E-01          6.05031232883E-01
F    S
      2.2570000E+00          9.99524123410E-01
F    S
      3.0410000E-01          9.99947196092E-01
F    P
      4.3880000E+01          1.67000408865E-02
      9.9260000E+00          1.04528503801E-01
      2.9300000E+00          3.17193881124E-01
F    P
      9.1320000E-01          9.99707597640E-01
F    P
      2.6720000E-01          9.99908834671E-01
F    D
      3.1070000E+00          9.99880508569E-01
F    D
      8.5500000E-01          9.99566013121E-01
F    F
      1.9170000E+00          9.99655674632E-01
end
basis "Ne_cc-pvtz(pt/sf/sc)" 
#basis SET: (18s,5p,2d,1f) -> [4s,3p,2d,1f]
Ne    S
      2.4350000E+04          5.06857891128E-04
      3.6500000E+03          3.91249891798E-03
      8.2960000E+02          2.01126783990E-02
      2.3400000E+02          7.86955350280E-02
      7.5610000E+01          2.29991637401E-01
      2.6730000E+01          4.32444870907E-01
      9.9270000E+00          3.49709688410E-01
      1.1020000E+00         -7.60032986872E-03
Ne    S
      2.4350000E+04         -1.19184724592E-04
      3.6500000E+03         -9.25072754775E-04
      8.2960000E+02         -4.77457728570E-03
      2.3400000E+02         -1.93485967530E-02
      7.5610000E+01         -6.05595349286E-02
      2.6730000E+01         -1.42720710562E-01
      9.9270000E+00         -1.76851711883E-01
      1.1020000E+00          6.05804557853E-01
Ne    S
      2.8360000E+00          9.99405903823E-01
Ne    S
      3.7820000E-01          9.99933989129E-01
Ne    P
      5.4700000E+01          1.71989443496E-02
      1.2430000E+01          1.07739955018E-01
      3.6790000E+00          3.21608824364E-01
Ne    P
      1.1430000E+00          9.99632897665E-01
Ne    P
      3.3000000E-01          9.99885898101E-01
Ne    D
      4.0140000E+00          9.99846836242E-01
Ne    D
      1.0960000E+00          9.99439445306E-01
Ne    F
      2.5440000E+00          9.99543143500E-01
end
basis "Al_cc-pvtz(pt/sf/sc)" 
#basis SET: (41s,16p,2d,1f) -> [5s,4p,2d,1f]
Al    S
      2.0550000E+05          6.93489817715E-05
      3.0780000E+04          5.36586495078E-04
      7.0060000E+03          2.80135446515E-03
      1.9850000E+03          1.15977672548E-02
      6.4910000E+02          4.01220129184E-02
      2.3500000E+02          1.15542443636E-01
      9.1620000E+01          2.61210295805E-01
      3.7670000E+01          3.95671543301E-01
      1.5910000E+01          2.83229195905E-01
      5.8500000E+00          4.41132626591E-02
      2.5420000E+00         -4.85113353866E-03
      1.0570000E+00          2.58813765131E-03
      1.4550000E-01          7.14693764362E-04
Al    S
      2.0550000E+05         -1.80822390701E-05
      3.0780000E+04         -1.40162582317E-04
      7.0060000E+03         -7.31752674513E-04
      1.9850000E+03         -3.05588832407E-03
      6.4910000E+02         -1.07203213709E-02
      2.3500000E+02         -3.23976450863E-02
      9.1620000E+01         -8.06512719987E-02
      3.7670000E+01         -1.56929837213E-01
      1.5910000E+01         -1.66785913388E-01
      5.8500000E+00          1.29951980196E-01
      2.5420000E+00          5.61985640649E-01
      1.0570000E+00          4.33725555231E-01
      1.4550000E-01         -1.10709594063E-02
Al    S
      2.0550000E+05          4.17599638798E-06
      3.0780000E+04          3.23472616118E-05
      7.0060000E+03          1.69082250721E-04
      1.9850000E+03          7.05420232976E-04
      6.4910000E+02          2.48250193428E-03
      2.3500000E+02          7.50949816519E-03
      9.1620000E+01          1.89007553166E-02
      3.7670000E+01          3.73295606366E-02
      1.5910000E+01          4.15093379874E-02
      5.8500000E+00         -3.62246418572E-02
      2.5420000E+00         -1.75946666070E-01
      1.0570000E+00         -2.74768299859E-01
      1.4550000E-01          6.52081475557E-01
Al    S
      2.9310000E-01          9.99936684379E-01
Al    S
      5.6500000E-02          9.99991283549E-01
Al    P
      4.4440000E+02          1.64938680671E-03
      1.0510000E+02          1.31525615769E-02
      3.3470000E+01          6.14134930962E-02
      1.2330000E+01          1.88015013200E-01
      4.8690000E+00          3.60274615720E-01
      1.9610000E+00          4.07999010371E-01
      1.8880000E-01          9.72385108256E-03
Al    P
      4.4440000E+02         -2.90017998929E-04
      1.0510000E+02         -2.43660128091E-03
      3.3470000E+01         -1.08904747734E-02
      1.2330000E+01         -3.64265977175E-02
      4.8690000E+00         -6.40031846011E-02
      1.9610000E+00         -9.70445428227E-02
      1.8880000E-01          5.02694782171E-01
Al    P
      7.8340000E-01          9.99804267397E-01
Al    P
      5.5570000E-02          9.99981149630E-01
Al    D
      3.3300000E-01          9.99984763854E-01
Al    D
      1.0900000E-01          9.99953455384E-01
Al    F
      2.4400000E-01          9.99956150815E-01
end
basis "Si_cc-pvtz(pt/sf/sc)" 
#basis SET: (41s,16p,2d,1f) -> [5s,4p,2d,1f]
Si    S
      2.5490000E+05          6.40907270449E-05
      3.8190000E+04          4.95749587960E-04
      8.6900000E+03          2.58779287987E-03
      2.4620000E+03          1.07239216450E-02
      8.0480000E+02          3.72140288130E-02
      2.9130000E+02          1.08052509519E-01
      1.1360000E+02          2.48357991181E-01
      4.6750000E+01          3.90206536340E-01
      1.9820000E+01          3.00417294593E-01
      7.7080000E+00          5.54360762491E-02
      3.3400000E+00         -3.97958935523E-03
      1.4020000E+00          2.55225966822E-03
      2.0700000E-01          6.00816229361E-04
Si    S
      2.5490000E+05         -1.71283912535E-05
      3.8190000E+04         -1.32588778334E-04
      8.6900000E+03         -6.93097348117E-04
      2.4620000E+03         -2.89048935927E-03
      8.0480000E+02         -1.01895212805E-02
      2.9130000E+02         -3.08757079424E-02
      1.1360000E+02         -7.81371396963E-02
      4.6750000E+01         -1.54420176670E-01
      1.9820000E+01         -1.78729953027E-01
      7.7080000E+00          8.33561141292E-02
      3.3400000E+00          5.48630426904E-01
      1.4020000E+00          4.76680741024E-01
      2.0700000E-01         -1.03327420189E-02
Si    S
      2.5490000E+05          4.39547756252E-06
      3.8190000E+04          3.40039454774E-05
      8.6900000E+03          1.77949113091E-04
      2.4620000E+03          7.41521665379E-04
      8.0480000E+02          2.62182748896E-03
      2.9130000E+02          7.95505593227E-03
      1.1360000E+02          2.03516289227E-02
      4.6750000E+01          4.08638203652E-02
      1.9820000E+01          4.95162158981E-02
      7.7080000E+00         -2.60207177962E-02
      3.3400000E+00         -1.91812212600E-01
      1.4020000E+00         -3.17412547605E-01
      2.0700000E-01          6.81679549745E-01
Si    S
      4.3870000E-01          9.99916021437E-01
Si    S
      7.9440000E-02          9.99987599354E-01
Si    P
      4.8150000E+02          1.94934474894E-03
      1.1390000E+02          1.54680565130E-02
      3.6230000E+01          7.16366241069E-02
      1.3340000E+01          2.13223961472E-01
      5.2520000E+00          3.90089160126E-01
      2.1200000E+00          3.93107724279E-01
      2.5280000E-01          3.99331558613E-03
Si    P
      4.8150000E+02         -4.08558364300E-04
      1.1390000E+02         -3.36860378701E-03
      3.6230000E+01         -1.52262567483E-02
      1.3340000E+01         -4.87707694530E-02
      5.2520000E+00         -8.45897883524E-02
      2.1200000E+00         -1.12360115003E-01
      2.5280000E-01          5.35326834748E-01
Si    P
      8.5610000E-01          9.99788402969E-01
Si    P
      7.8890000E-02          9.99974759952E-01
Si    D
      4.8100000E-01          9.99977775064E-01
Si    D
      1.5900000E-01          9.99932771284E-01
Si    F
      3.3600000E-01          9.99939619235E-01
end
basis "P_cc-pvtz(pt/sf/sc)" 
#basis SET: (41s,16p,2d,1f) -> [5s,4p,2d,1f]
P    S
      3.1240000E+05          5.93871622734E-05
      4.6800000E+04          4.59223322755E-04
      1.0650000E+04          2.39520845783E-03
      3.0180000E+03          9.92988319098E-03
      9.8680000E+02          3.45133370797E-02
      3.5740000E+02          1.00848052992E-01
      1.3960000E+02          2.34902867637E-01
      5.7630000E+01          3.81741494673E-01
      2.4600000E+01          3.16245037740E-01
      1.0120000E+01          7.00974221206E-02
      4.2830000E+00         -1.79475111487E-03
      1.8050000E+00          2.13470048855E-03
      2.7820000E-01          4.26882452498E-04
P    S
      3.1240000E+05         -1.62081030636E-05
      4.6800000E+04         -1.25305833392E-04
      1.0650000E+04         -6.55344681413E-04
      3.0180000E+03         -2.72833220880E-03
      9.8680000E+02         -9.64813854352E-03
      3.5740000E+02         -2.92677833701E-02
      1.3960000E+02         -7.50063600152E-02
      5.7630000E+01         -1.50183593497E-01
      2.4600000E+01         -1.87885935001E-01
      1.0120000E+01          4.03176834983E-02
      4.2830000E+00          5.30955117250E-01
      1.8050000E+00          5.15107081068E-01
      2.7820000E-01         -8.95831170627E-03
P    S
      3.1240000E+05          4.46860235351E-06
      4.6800000E+04          3.45184277066E-05
      1.0650000E+04          1.80786392769E-04
      3.0180000E+03          7.51731839945E-04
      9.8680000E+02          2.66777351560E-03
      3.5740000E+02          8.09806460797E-03
      1.3960000E+02          2.10005702655E-02
      5.7630000E+01          4.26634916595E-02
      2.4600000E+01          5.60374051356E-02
      1.0120000E+01         -1.41159324033E-02
      4.2830000E+00         -1.98651431071E-01
      1.8050000E+00         -3.53654305723E-01
      2.7820000E-01          7.02974776112E-01
P    S
      6.1580000E-01          9.99891886586E-01
P    S
      1.0550000E-01          9.99983334133E-01
P    P
      5.0490000E+02          2.37617622633E-03
      1.1940000E+02          1.86913947687E-02
      3.7960000E+01          8.52699970952E-02
      1.3950000E+01          2.44780217845E-01
      5.4570000E+00          4.22308458551E-01
      2.1770000E+00          3.67577638943E-01
      2.8770000E-01         -3.40187273566E-03
P    P
      5.0490000E+02         -5.61184923734E-04
      1.1940000E+02         -4.47246507830E-03
      3.7960000E+01         -2.05850340119E-02
      1.3950000E+01         -6.14809690456E-02
      5.4570000E+00         -1.08088397139E-01
      2.1770000E+00         -1.04741772862E-01
      2.8770000E-01          5.46207812287E-01
P    P
      8.0100000E-01          9.99782715932E-01
P    P
      9.7140000E-02          9.99971275639E-01
P    D
      6.5200000E-01          9.99969808048E-01
P    D
      2.1600000E-01          9.99908874597E-01
P    F
      4.5200000E-01          9.99918776411E-01
end
basis "S_cc-pvtz(pt/sf/sc)" 
#basis SET: (41s,16p,2d,1f) -> [5s,4p,2d,1f]
S    S
      3.7410000E+05          5.60365935483E-05
      5.6050000E+04          4.32635046203E-04
      1.2760000E+04          2.25649132861E-03
      3.6150000E+03          9.35228455498E-03
      1.1830000E+03          3.25130715852E-02
      4.2880000E+02          9.53875087884E-02
      1.6780000E+02          2.24269711821E-01
      6.9470000E+01          3.73724467850E-01
      2.9840000E+01          3.27035941764E-01
      1.2720000E+01          8.38127589539E-02
      5.2440000E+00          4.36988533837E-04
      2.2190000E+00          1.62508052678E-03
      3.4900000E-01          2.96713603671E-04
S    S
      3.7410000E+05         -1.55718164848E-05
      5.6050000E+04         -1.20113109673E-04
      1.2760000E+04         -6.28776779939E-04
      3.6150000E+03         -2.61290882660E-03
      1.1830000E+03         -9.25272260068E-03
      4.2880000E+02         -2.80723859256E-02
      1.6780000E+02         -7.25731324520E-02
      6.9470000E+01         -1.46733199260E-01
      2.9840000E+01         -1.93582855526E-01
      1.2720000E+01          1.26832291840E-02
      5.2440000E+00          5.19531894871E-01
      2.2190000E+00          5.37530391097E-01
      3.4900000E-01         -8.84804963646E-03
S    S
      3.7410000E+05          4.52577323366E-06
      5.6050000E+04          3.48877507918E-05
      1.2760000E+04          1.82838222861E-04
      3.6150000E+03          7.59170934388E-04
      1.1830000E+03          2.69654380376E-03
      4.2880000E+02          8.19220299218E-03
      1.6780000E+02          2.14135226445E-02
      6.9470000E+01          4.39813083213E-02
      2.9840000E+01          6.07883638268E-02
      1.2720000E+01         -5.13799778240E-03
      5.2440000E+00         -2.06796223041E-01
      2.2190000E+00         -3.80124019518E-01
      3.4900000E-01          7.14474917453E-01
S    S
      7.7670000E-01          9.99867095058E-01
S    S
      1.3220000E-01          9.99979092937E-01
S    P
      5.7440000E+02          2.46920502419E-03
      1.3580000E+02          1.94626156898E-02
      4.3190000E+01          8.89131747367E-02
      1.5870000E+01          2.54870401343E-01
      6.2080000E+00          4.33455945869E-01
      2.4830000E+00          3.53972793680E-01
      3.2290000E-01         -4.85004939450E-03
S    P
      5.7440000E+02         -6.32013637896E-04
      1.3580000E+02         -4.98459745481E-03
      4.3190000E+01         -2.33614238426E-02
      1.5870000E+01         -6.85177931131E-02
      6.2080000E+00         -1.23718987387E-01
      2.4830000E+00         -9.60920513732E-02
      3.2290000E-01          5.62512764817E-01
S    P
      8.6880000E-01          9.99752187429E-01
S    P
      1.0980000E-01          9.99967761419E-01
S    D
      8.1900000E-01          9.99962400317E-01
S    D
      2.6900000E-01          9.99885538795E-01
S    F
      5.5700000E-01          9.99899911351E-01
end
basis "Cl_cc-pvtz(pt/sf/sc)" 
#basis SET: (41s,16p,2d,1f) -> [5s,4p,2d,1f]
Cl    S
      4.5610000E+05          5.11888165084E-05
      6.8330000E+04          3.95283358895E-04
      1.5550000E+04          2.06020007650E-03
      4.4050000E+03          8.55337581160E-03
      1.4390000E+03          2.98977724463E-02
      5.2040000E+02          8.86229995484E-02
      2.0310000E+02          2.12241594359E-01
      8.3960000E+01          3.64767640349E-01
      3.6200000E+01          3.38592709294E-01
      1.5830000E+01          1.00967731036E-01
      6.3340000E+00          3.07173957283E-03
      2.6940000E+00          1.04127914336E-03
      4.3130000E-01          1.53459094548E-04
Cl    S
      4.5610000E+05         -1.44496437413E-05
      6.8330000E+04         -1.11403025395E-04
      1.5550000E+04         -5.83267098625E-04
      4.4050000E+03         -2.42403526642E-03
      1.4390000E+03         -8.63709090438E-03
      5.2040000E+02         -2.63629225123E-02
      2.0310000E+02         -6.92912810605E-02
      8.3960000E+01         -1.42242953734E-01
      3.6200000E+01         -1.97852923254E-01
      1.5830000E+01         -1.45207520361E-02
      6.3340000E+00          5.03653982625E-01
      2.6940000E+00          5.58438484230E-01
      4.3130000E-01         -8.03591935923E-03
Cl    S
      4.5610000E+05          4.37374433423E-06
      6.8330000E+04          3.36983169936E-05
      1.5550000E+04          1.76638625451E-04
      4.4050000E+03          7.33450297102E-04
      1.4390000E+03          2.62144032533E-03
      5.2040000E+02          8.01100167591E-03
      2.0310000E+02          2.12886147695E-02
      8.3960000E+01          4.43729596025E-02
      3.6200000E+01          6.46415632655E-02
      1.5830000E+01          4.26843679477E-03
      6.3340000E+00         -2.09223471855E-01
      2.6940000E+00         -4.03259256323E-01
      4.3130000E-01          7.25637029074E-01
Cl    S
      9.7680000E-01          9.99838653279E-01
Cl    S
      1.6250000E-01          9.99974162923E-01
Cl    P
      6.6330000E+02          2.45796851788E-03
      1.5680000E+02          1.94292043302E-02
      4.9980000E+01          8.89601411970E-02
      1.8420000E+01          2.56320692172E-01
      7.2400000E+00          4.36372786132E-01
      2.9220000E+00          3.49203564559E-01
      3.8180000E-01         -4.62436704008E-03
Cl    P
      6.6330000E+02         -6.66743999306E-04
      1.5680000E+02         -5.25301128692E-03
      4.9980000E+01         -2.48210238989E-02
      1.8420000E+01         -7.28649323973E-02
      7.2400000E+00         -1.33795019691E-01
      2.9220000E+00         -9.39974848781E-02
      3.8180000E-01          5.64053954958E-01
Cl    P
      1.0220000E+00          9.99708395608E-01
Cl    P
      1.3010000E-01          9.99961881184E-01
Cl    D
      1.0460000E+00          9.99951918002E-01
Cl    D
      3.4400000E-01          9.99853821881E-01
Cl    F
      7.0600000E-01          9.99873143037E-01
end
basis "Ar_cc-pvtz(pt/sf/sc)" 
#basis SET: (41s,16p,2d,1f) -> [5s,4p,2d,1f]
Ar    S
      5.4500000E+05          4.75629562483E-05
      8.1640000E+04          3.66949568593E-04
      1.8580000E+04          1.91225322842E-03
      5.2610000E+03          7.94576352710E-03
      1.7170000E+03          2.78799550542E-02
      6.1990000E+02          8.32480758627E-02
      2.4160000E+02          2.02129339385E-01
      9.9790000E+01          3.56261298039E-01
      4.3150000E+01          3.47057155340E-01
      1.9140000E+01          1.16798965556E-01
      7.4880000E+00          5.50896421379E-03
      3.2050000E+00          4.75975940203E-04
      5.2040000E-01          2.87196607616E-05
Ar    S
      5.4500000E+05         -1.36118203219E-05
      8.1640000E+04         -1.04800266661E-04
      1.8580000E+04         -5.48932446647E-04
      5.2610000E+03         -2.28071789488E-03
      1.7170000E+03         -8.16062764973E-03
      6.1990000E+02         -2.50136860827E-02
      2.4160000E+02         -6.65223606081E-02
      9.9790000E+01         -1.38396655194E-01
      4.3150000E+01         -2.00259754508E-01
      1.9140000E+01         -3.56216047405E-02
      7.4880000E+00          4.89615394703E-01
      3.2050000E+00          5.73245356695E-01
      5.2040000E-01         -7.00308864648E-03
Ar    S
      5.4500000E+05          4.25613691507E-06
      8.1640000E+04          3.27469953289E-05
      1.8580000E+04          1.71728219551E-04
      5.2610000E+03          7.12844340658E-04
      1.7170000E+03          2.55851409113E-03
      6.1990000E+02          7.85109449061E-03
      2.4160000E+02          2.11084547341E-02
      9.9790000E+01          4.45751077800E-02
      4.3150000E+01          6.75173621636E-02
      1.9140000E+01          1.20807146022E-02
      7.4880000E+00         -2.10837900057E-01
      3.2050000E+00         -4.22084238238E-01
      5.2040000E-01          7.33771979301E-01
Ar    S
      1.1960000E+00          9.99808059024E-01
Ar    S
      1.9540000E-01          9.99968825664E-01
Ar    P
      7.6180000E+02          2.43009945063E-03
      1.8020000E+02          1.92652266451E-02
      5.7500000E+01          8.86066517607E-02
      2.1240000E+01          2.56752817397E-01
      8.3880000E+00          4.38087487973E-01
      3.4160000E+00          3.46226228983E-01
      4.5230000E-01         -5.28648676353E-03
Ar    P
      7.6180000E+02         -6.84367879212E-04
      1.8020000E+02         -5.39726072351E-03
      5.7500000E+01         -2.57065960592E-02
      2.1240000E+01         -7.57946777036E-02
      8.3880000E+00         -1.40865087136E-01
      3.4160000E+00         -9.22961934631E-02
      4.5230000E-01          5.61760571747E-01
Ar    P
      1.2060000E+00          9.99659125239E-01
Ar    P
      1.5450000E-01          9.99954843029E-01
Ar    D
      1.2540000E+00          9.99942693878E-01
Ar    D
      4.1000000E-01          9.99824762729E-01
Ar    F
      8.9000000E-01          9.99840090271E-01
end
basis "Ga_cc-pvtz(pt/sf/sc)" 
#basis SET: (74s,35p,9d,1f) -> [6s,5p,3d,1f]
Ga    S
      6.5581573E+06          9.24928473873E-06
      9.8202534E+05          7.04868448757E-05
      2.2346769E+05          3.63418493559E-04
      6.3288291E+04          1.50661122340E-03
      2.0642940E+04          5.37136667295E-03
      7.4505224E+03          1.69815653335E-02
      2.9050744E+03          4.78755245182E-02
      1.2042100E+03          1.17943756553E-01
      5.2430454E+02          2.39047504639E-01
      2.3746563E+02          3.49813234176E-01
      1.1057866E+02          2.84128689643E-01
      5.1374624E+01          7.79497708599E-02
      2.4440846E+01          7.10807204033E-04
      1.1768591E+01          1.52454312239E-03
      5.3421190E+00         -7.13966833327E-04
      2.4950360E+00          2.95072570618E-04
      1.0987730E+00         -1.23496778445E-04
      2.6018000E-01          4.87855468051E-05
Ga    S
      6.5581573E+06         -2.92972648124E-06
      9.8202534E+05         -2.23247424168E-05
      2.2346769E+05         -1.15210578690E-04
      6.3288291E+04         -4.78049613676E-04
      2.0642940E+04         -1.71204340174E-03
      7.4505224E+03         -5.45935370998E-03
      2.9050744E+03         -1.57571014930E-02
      1.2042100E+03         -4.07563026462E-02
      5.2430454E+02         -9.20667939759E-02
      2.3746563E+02         -1.66871680185E-01
      1.1057866E+02         -1.92265348834E-01
      5.1374624E+01          3.11785728334E-02
      2.4440846E+01          5.06631127512E-01
      1.1768591E+01          5.12290641225E-01
      5.3421190E+00          1.01364072847E-01
      2.4950360E+00         -5.19521349378E-04
      1.0987730E+00          1.95151525349E-03
      2.6018000E-01         -4.12856094755E-04
Ga    S
      6.5581573E+06          1.12112033207E-06
      9.8202534E+05          8.54642405277E-06
      2.2346769E+05          4.40838057347E-05
      6.3288291E+04          1.83088370527E-04
      2.0642940E+04          6.55385896199E-04
      7.4505224E+03          2.09487809111E-03
      2.9050744E+03          6.05456325355E-03
      1.2042100E+03          1.57895817011E-02
      5.2430454E+02          3.60764810515E-02
      2.3746563E+02          6.75807400749E-02
      1.1057866E+02          8.15632516497E-02
      5.1374624E+01         -1.48369054897E-02
      2.4440846E+01         -3.14073872125E-01
      1.1768591E+01         -4.70565916419E-01
      5.3421190E+00          1.20644767821E-01
      2.4950360E+00          7.33546430908E-01
      1.0987730E+00          4.04719722761E-01
      2.6018000E-01          1.69383764297E-02
Ga    S
      6.5581573E+06         -2.62794128740E-07
      9.8202534E+05         -2.00474954891E-06
      2.2346769E+05         -1.03299960995E-05
      6.3288291E+04         -4.29643251622E-05
      2.0642940E+04         -1.53526324009E-04
      7.4505224E+03         -4.91924163473E-04
      2.9050744E+03         -1.41830278389E-03
      1.2042100E+03         -3.71481270037E-03
      5.2430454E+02         -8.46523449130E-03
      2.3746563E+02         -1.60211062602E-02
      1.1057866E+02         -1.92476140654E-02
      5.1374624E+01          3.20203459471E-03
      2.4440846E+01          7.96111385082E-02
      1.1768591E+01          1.22532012279E-01
      5.3421190E+00         -3.71736776405E-02
      2.4950360E+00         -2.62293389219E-01
      1.0987730E+00         -2.68293664501E-01
      2.6018000E-01          3.44855509376E-01
Ga    S
      1.2707900E-01          9.99984413612E-01
Ga    S
      5.4408000E-02          9.99992387079E-01
Ga    P
      8.0501674E+03          3.60728530439E-04
      1.9075361E+03          2.98254318398E-03
      6.1862746E+02          1.58283112901E-02
      2.3532417E+02          6.15706342273E-02
      9.8899646E+01          1.75352355129E-01
      4.4248215E+01          3.41231733331E-01
      2.0617429E+01          3.85746860718E-01
      9.7805160E+00          1.79882887058E-01
      4.4412380E+00          2.07711553711E-02
      1.9640450E+00          8.19682934815E-04
      8.3357800E-01         -1.71290877670E-04
Ga    P
      8.0501674E+03         -1.37660370747E-04
      1.9075361E+03         -1.13826719312E-03
      6.1862746E+02         -6.11435795494E-03
      2.3532417E+02         -2.41915459744E-02
      9.8899646E+01         -7.19394705143E-02
      4.4248215E+01         -1.46953483470E-01
      2.0617429E+01         -1.74392696669E-01
      9.7805160E+00          4.26228402046E-02
      4.4412380E+00          4.27362168716E-01
      1.9640450E+00          4.91533372660E-01
      8.3357800E-01          1.75205693728E-01
Ga    P
      8.0501674E+03          2.27960028674E-05
      1.9075361E+03          1.83085161448E-04
      6.1862746E+02          1.01526236654E-03
      2.3532417E+02          3.89446421266E-03
      9.8899646E+01          1.20760429546E-02
      4.4248215E+01          2.35617908695E-02
      2.0617429E+01          3.09677108047E-02
      9.7805160E+00         -1.49070538443E-02
      4.4412380E+00         -7.37735946057E-02
      1.9640450E+00         -1.26371003850E-01
      8.3357800E-01          2.02375860231E-02
Ga    P
      1.9344500E-01          9.99916782246E-01
Ga    P
      5.6117000E-02          9.99980685874E-01
Ga    D
      2.4414741E+02          2.05164901177E-03
      7.3067595E+01          1.64840391095E-02
      2.7592081E+01          6.99277760809E-02
      1.1546518E+01          1.89733200230E-01
      5.0486280E+00          3.23814757214E-01
      2.1784650E+00          3.66632893282E-01
      9.0025300E-01          2.77252611706E-01
Ga    D
      3.3732700E-01          9.99874185558E-01
Ga    D
      1.1690000E-01          9.99952850633E-01
Ga    F
      2.8810000E-01          9.99948226321E-01
end
basis "Ge_cc-pvtz(pt/sf/sc)" 
#basis SET: (74s,35p,9d,1f) -> [6s,5p,3d,1f]
Ge    S
      7.4479668E+06          8.63518569072E-06
      1.1153182E+06          6.57140521479E-05
      2.5384265E+05          3.38272515386E-04
      7.1915285E+04          1.40023749418E-03
      2.3470181E+04          4.98443609795E-03
      8.4774918E+03          1.57472075465E-02
      3.3083908E+03          4.44493598667E-02
      1.3726054E+03          1.10160058052E-01
      5.9822007E+02          2.26519132318E-01
      2.7138602E+02          3.42311270135E-01
      1.2697795E+02          2.96738438626E-01
      6.0222065E+01          9.49954870900E-02
      2.8018582E+01          3.89155141324E-03
      1.3517522E+01          9.76528953239E-04
      6.3094060E+00         -4.61066328113E-04
      2.9045340E+00          1.69258368578E-04
      1.2875560E+00         -8.62304740731E-05
      1.6773200E-01         -2.57286728045E-05
Ge    S
      7.4479668E+06         -2.74896573728E-06
      1.1153182E+06         -2.09115613375E-05
      2.5384265E+05         -1.07791281074E-04
      7.1915285E+04         -4.46295503012E-04
      2.3470181E+04         -1.59674950593E-03
      8.4774918E+03         -5.08056650785E-03
      3.3083908E+03         -1.46792995868E-02
      1.3726054E+03         -3.80227004314E-02
      5.9822007E+02         -8.67429875026E-02
      2.7138602E+02         -1.59677317944E-01
      1.2697795E+02         -1.96219592188E-01
      6.0222065E+01         -4.91282897334E-03
      2.8018582E+01          4.72231784949E-01
      1.3517522E+01          5.40024078931E-01
      6.3094060E+00          1.27929298944E-01
      2.9045340E+00          1.90800489725E-03
      1.2875560E+00          1.88570174961E-03
      1.6773200E-01          2.80300225073E-04
Ge    S
      7.4479668E+06          1.06306484005E-06
      1.1153182E+06          8.08744371815E-06
      2.5384265E+05          4.16869913959E-05
      7.1915285E+04          1.72648903948E-04
      2.3470181E+04          6.17895267819E-04
      8.4774918E+03          1.96862525227E-03
      3.3083908E+03          5.70197358537E-03
      1.3726054E+03          1.48633207276E-02
      5.9822007E+02          3.43400116249E-02
      2.7138602E+02          6.50385123845E-02
      1.2697795E+02          8.39827795850E-02
      6.0222065E+01          1.55089357980E-03
      2.8018582E+01         -2.86634229183E-01
      1.3517522E+01         -4.90493406013E-01
      6.3094060E+00          4.45129819337E-02
      2.9045340E+00          7.31371719842E-01
      1.2875560E+00          4.53729815184E-01
      1.6773200E-01         -7.97503944258E-03
Ge    S
      7.4479668E+06         -2.74538690864E-07
      1.1153182E+06         -2.08986807707E-06
      2.5384265E+05         -1.07627866675E-05
      7.1915285E+04         -4.46292605612E-05
      2.3470181E+04         -1.59488528088E-04
      8.4774918E+03         -5.09192800536E-04
      3.3083908E+03         -1.47188008698E-03
      1.3726054E+03         -3.85133637885E-03
      5.9822007E+02         -8.88035566377E-03
      2.7138602E+02         -1.69745258068E-02
      1.2697795E+02         -2.18661173399E-02
      6.0222065E+01         -7.34782844585E-04
      2.8018582E+01          7.98251529311E-02
      1.3517522E+01          1.41310294893E-01
      6.3094060E+00         -1.66507045782E-02
      2.9045340E+00         -2.86223845719E-01
      1.2875560E+00         -3.23022524397E-01
      1.6773200E-01          6.00946305644E-01
Ge    S
      3.3655200E-01          9.99922875621E-01
Ge    S
      7.1069000E-02          9.99989951722E-01
Ge    P
      6.9795982E+03          5.19108795719E-04
      1.6541648E+03          4.26130065796E-03
      5.3602865E+02          2.22760609343E-02
      2.0353713E+02          8.38950146852E-02
      8.5237530E+01          2.24407583301E-01
      3.7841962E+01          3.89499208542E-01
      1.7406512E+01          3.50693090526E-01
      7.8814920E+00          1.03789483855E-01
      3.5332130E+00          3.10595954001E-03
      1.5214730E+00          1.47296514849E-03
      1.9909300E-01         -5.18728969070E-05
Ge    P
      6.9795982E+03         -2.00633382810E-04
      1.6541648E+03         -1.65790680548E-03
      5.3602865E+02         -8.73749076432E-03
      2.0353713E+02         -3.38592313371E-02
      8.5237530E+01         -9.43404306891E-02
      3.7841962E+01         -1.75337022751E-01
      1.7406512E+01         -1.42047892379E-01
      7.8814920E+00          1.93369299897E-01
      3.5332130E+00          5.27508936688E-01
      1.5214730E+00          3.90683191779E-01
      1.9909300E-01         -2.98278015016E-03
Ge    P
      6.9795982E+03          3.93994518507E-05
      1.6541648E+03          3.24057699829E-04
      5.3602865E+02          1.71914413852E-03
      2.0353713E+02          6.64160212570E-03
      8.5237530E+01          1.87253847891E-02
      3.7841962E+01          3.47298423123E-02
      1.7406512E+01          2.83285293391E-02
      7.8814920E+00         -4.85361534620E-02
      3.5332130E+00         -1.24451650019E-01
      1.5214730E+00         -1.17991188485E-01
      1.9909300E-01          5.53501444807E-01
Ge    P
      5.6270400E-01          9.99848126278E-01
Ge    P
      6.7031000E-02          9.99980121980E-01
Ge    D
      2.8223911E+02          1.85508318589E-03
      8.4549957E+01          1.51577883454E-02
      3.2073656E+01          6.56679695304E-02
      1.3497495E+01          1.82625674103E-01
      5.9585500E+00          3.21191977485E-01
      2.6107880E+00          3.71658219074E-01
      1.1039870E+00          2.77965419425E-01
Ge    D
      4.2404900E-01          9.99845720372E-01
Ge    D
      1.5200000E-01          9.99940730435E-01
Ge    F
      3.4580000E-01          9.99937858318E-01
end
basis "As_cc-pvtz(pt/sf/sc)" 
#basis SET: (74s,35p,9d,1f) -> [6s,5p,3d,1f]
As    S
      8.4823396E+06          8.01794322584E-06
      1.2701509E+06          6.09400425655E-05
      2.8905696E+05          3.13339934395E-04
      8.1879849E+04          1.29612898096E-03
      2.6716564E+04          4.61261873892E-03
      9.6475842E+03          1.45832452534E-02
      3.7641195E+03          4.12633317260E-02
      1.5615656E+03          1.02909321708E-01
      6.8081467E+02          2.14498252759E-01
      3.0924119E+02          3.33815307942E-01
      1.4525736E+02          3.07444060082E-01
      6.9739048E+01          1.13165690778E-01
      3.1770325E+01          7.53604855368E-03
      1.5391757E+01          3.12471481979E-04
      7.3415260E+00         -1.48631525727E-04
      3.3237160E+00          2.32380200209E-05
      1.4858670E+00         -3.51945418512E-05
      2.1150000E-01         -9.85595270228E-06
As    S
      8.4823396E+06         -2.56482976498E-06
      1.2701509E+06         -1.94817429262E-05
      2.8905696E+05         -1.00339030353E-04
      8.1879849E+04         -4.14933643495E-04
      2.6716564E+04         -1.48473948664E-03
      9.6475842E+03         -4.72168363883E-03
      3.7641195E+03         -1.36707064572E-02
      1.5615656E+03         -3.54907882519E-02
      6.8081467E+02         -8.16990342116E-02
      3.0924119E+02         -1.52587635233E-01
      1.4525736E+02         -1.97992576863E-01
      6.9739048E+01         -3.49424875594E-02
      3.1770325E+01          4.37131524399E-01
      1.5391757E+01          5.59194795139E-01
      7.3415260E+00          1.55711120603E-01
      3.3237160E+00          5.02046217561E-03
      1.4858670E+00          1.66576065988E-03
      2.1150000E-01          2.17047605280E-04
As    S
      8.4823396E+06          1.00237275901E-06
      1.2701509E+06          7.61218762310E-06
      2.8905696E+05          3.92215872809E-05
      8.1879849E+04          1.62147455533E-04
      2.6716564E+04          5.80797351529E-04
      9.6475842E+03          1.84767757238E-03
      3.7641195E+03          5.36806218081E-03
      1.5615656E+03          1.40008496016E-02
      6.8081467E+02          3.26758910163E-02
      3.0924119E+02          6.25342660845E-02
      1.4525736E+02          8.54555392260E-02
      6.9739048E+01          1.51589142138E-02
      3.1770325E+01         -2.61388993768E-01
      1.5391757E+01         -5.01770678051E-01
      7.3415260E+00         -1.97240784729E-02
      3.3237160E+00          7.22985721963E-01
      1.4858670E+00          4.93767697043E-01
      2.1150000E-01         -8.77339950778E-03
As    S
      8.4823396E+06         -2.78154210179E-07
      1.2701509E+06         -2.11345740530E-06
      2.8905696E+05         -1.08812555992E-05
      8.1879849E+04         -4.50323413488E-05
      2.6716564E+04         -1.61097441994E-04
      9.6475842E+03         -5.13429012061E-04
      3.7641195E+03         -1.48914821744E-03
      1.5615656E+03         -3.89710867436E-03
      6.8081467E+02         -9.08163287241E-03
      3.0924119E+02         -1.75261419936E-02
      1.4525736E+02         -2.39304705661E-02
      6.9739048E+01         -4.59564758296E-03
      3.1770325E+01          7.80660819706E-02
      1.5391757E+01          1.55724275992E-01
      7.3415260E+00          4.15470750052E-03
      3.3237160E+00         -3.03587723139E-01
      1.4858670E+00         -3.70773170556E-01
      2.1150000E-01          6.30874508667E-01
As    S
      4.2108600E-01          9.99910998647E-01
As    S
      8.8974000E-02          9.99987329781E-01
As    P
      7.4238614E+03          5.26736252701E-04
      1.7595166E+03          4.31035889428E-03
      5.7022916E+02          2.24998644731E-02
      2.1657997E+02          8.46433887084E-02
      9.0734252E+01          2.26085101490E-01
      4.0308791E+01          3.90890614248E-01
      1.8555502E+01          3.48444324768E-01
      8.3965430E+00          1.01416466528E-01
      3.7673670E+00          2.75528082391E-03
      1.6297010E+00          1.35613582295E-03
      2.2250300E-01          2.82214050126E-05
As    P
      7.4238614E+03         -2.06647806788E-04
      1.7595166E+03         -1.70268619612E-03
      5.7022916E+02         -8.96020187446E-03
      2.1657997E+02         -3.47033799897E-02
      9.0734252E+01         -9.65829520307E-02
      4.0308791E+01         -1.79034044585E-01
      1.8555502E+01         -1.41338458152E-01
      8.3965430E+00          2.04260718099E-01
      3.7673670E+00          5.37739201194E-01
      1.6297010E+00          3.78666947151E-01
      2.2250300E-01         -4.66412620955E-03
As    P
      7.4238614E+03          4.56165838533E-05
      1.7595166E+03          3.76742719796E-04
      5.7022916E+02          1.98114603682E-03
      2.1657997E+02          7.71308699533E-03
      9.0734252E+01          2.15229412407E-02
      4.0308791E+01          4.04023030535E-02
      1.8555502E+01          3.08202687448E-02
      8.3965430E+00         -5.61818415919E-02
      3.7673670E+00         -1.51099854112E-01
      1.6297010E+00         -1.18991704362E-01
      2.2250300E-01          5.48703822445E-01
As    P
      5.6826300E-01          9.99837325965E-01
As    P
      8.0405000E-02          9.99977784748E-01
As    D
      3.2101961E+02          1.71431079845E-03
      9.6249305E+01          1.41859470881E-02
      3.6644963E+01          6.25149567164E-02
      1.5493965E+01          1.77259131666E-01
      6.8911380E+00          3.19356771318E-01
      3.0548310E+00          3.75986922933E-01
      1.3142410E+00          2.77795773733E-01
As    D
      5.1343000E-01          9.99816347155E-01
As    D
      1.8770000E-01          9.99928239147E-01
As    F
      4.1580000E-01          9.99925280649E-01
end
basis "Se_cc-pvtz(pt/sf/sc)" 
#basis SET: (74s,35p,9d,1f) -> [6s,5p,3d,1f]
Se    S
      9.5636000E+06          7.52380411153E-06
      1.4321000E+06          5.71026996385E-05
      3.2591000E+05          2.93232494374E-04
      9.2312000E+04          1.21189886056E-03
      3.0116000E+04          4.31102685443E-03
      1.0872000E+04          1.36383271088E-02
      4.2401000E+03          3.86737402459E-02
      1.7584000E+03          9.69731125243E-02
      7.6659000E+02          2.04423501060E-01
      3.4843000E+02          3.25872481830E-01
      1.6403000E+02          3.15515976960E-01
      7.9142000E+01          1.29390487117E-01
      3.5524000E+01          1.09934878494E-02
      1.7305000E+01         -3.16756980163E-04
      8.3784000E+00          1.47671401136E-04
      3.7405000E+00         -1.09994216600E-04
      1.6890000E+00          1.75893300573E-05
      2.5520000E-01          6.43484661693E-06
Se    S
      9.5636000E+06         -2.41800143633E-06
      1.4321000E+06         -1.83376026778E-05
      3.2591000E+05         -9.43438561091E-05
      9.2312000E+04         -3.89669978232E-04
      3.0116000E+04         -1.39404119175E-03
      1.0872000E+04         -4.43209377240E-03
      4.2401000E+03         -1.28542562706E-02
      1.7584000E+03         -3.34493068829E-02
      7.6659000E+02         -7.75609419066E-02
      3.4843000E+02         -1.46673586182E-01
      1.6403000E+02         -1.98364649377E-01
      7.9142000E+01         -5.74295269007E-02
      3.5524000E+01          4.06121326264E-01
      1.7305000E+01          5.70482685270E-01
      8.3784000E+00          1.81248617947E-01
      3.7405000E+00          8.23162811944E-03
      1.6890000E+00          1.35466859398E-03
      2.5520000E-01          1.34488252787E-04
Se    S
      9.5636000E+06          9.54804199315E-07
      1.4321000E+06          7.23794297146E-06
      3.2591000E+05          3.72650405694E-05
      9.2312000E+04          1.53803762482E-04
      3.0116000E+04          5.51097078049E-04
      1.0872000E+04          1.75141215507E-03
      4.2401000E+03          5.10102207421E-03
      1.7584000E+03          1.33176340848E-02
      7.6659000E+02          3.13342855361E-02
      3.4843000E+02          6.05250959748E-02
      1.6403000E+02          8.63259866465E-02
      7.9142000E+01          2.54344011159E-02
      3.5524000E+01         -2.40887038423E-01
      1.7305000E+01         -5.07014017196E-01
      8.3784000E+00         -7.03126003280E-02
      3.7405000E+00          7.12710997312E-01
      1.6890000E+00          5.24003886732E-01
      2.5520000E-01         -9.05789358188E-03
Se    S
      9.5636000E+06         -2.80327641756E-07
      1.4321000E+06         -2.12616314045E-06
      3.2591000E+05         -1.09382906717E-05
      9.2312000E+04         -4.51939721002E-05
      3.0116000E+04         -1.61727706948E-04
      1.0872000E+04         -5.14923640767E-04
      4.2401000E+03         -1.49715289965E-03
      1.7584000E+03         -3.92203013788E-03
      7.6659000E+02         -9.21365748356E-03
      3.4843000E+02         -1.79454134964E-02
      1.6403000E+02         -2.55796517261E-02
      7.9142000E+01         -7.94027539671E-03
      3.5524000E+01          7.61288632996E-02
      1.7305000E+01          1.66596175319E-01
      8.3784000E+00          2.31653210180E-02
      3.7405000E+00         -3.18227295599E-01
      1.6890000E+00         -4.10909464682E-01
      2.5520000E-01          6.57995453344E-01
Se    S
      5.0927000E-01          9.99898833385E-01
Se    S
      1.0651000E-01          9.99984711937E-01
Se    P
      8.0043000E+03          5.20696352978E-04
      1.8969000E+03          4.25014088859E-03
      6.1471000E+02          2.21854455499E-02
      2.3350000E+02          8.36157843406E-02
      9.7856000E+01          2.24167831725E-01
      4.3514000E+01          3.89536862602E-01
      2.0063000E+01          3.49799849124E-01
      9.1127000E+00          1.03572997138E-01
      4.1063000E+00          3.03197887987E-03
      1.7949000E+00          1.27628454998E-03
      2.4615000E-01          9.18495283658E-06
Se    P
      8.0043000E+03         -2.07291936838E-04
      1.8969000E+03         -1.70322312703E-03
      6.1471000E+02         -8.96556524656E-03
      2.3350000E+02         -3.47771400273E-02
      9.7856000E+01         -9.72040258716E-02
      4.3514000E+01         -1.81048055506E-01
      2.0063000E+01         -1.44536052484E-01
      9.1127000E+00          2.03158448117E-01
      4.1063000E+00          5.42048133698E-01
      1.7949000E+00          3.76126386046E-01
      2.4615000E-01         -4.45183447515E-03
Se    P
      8.0043000E+03          4.98976415791E-05
      1.8969000E+03          4.12236103278E-04
      6.1471000E+02          2.16139608159E-03
      2.3350000E+02          8.45942050263E-03
      9.7856000E+01          2.36132307577E-02
      4.3514000E+01          4.48405264059E-02
      2.0063000E+01          3.39909479952E-02
      9.1127000E+00         -6.06877323665E-02
      4.1063000E+00         -1.71685773751E-01
      1.7949000E+00         -1.23731177102E-01
      2.4615000E-01          5.67368748704E-01
Se    P
      6.2432000E-01          9.99820841163E-01
Se    P
      8.8917000E-02          9.99975423873E-01
Se    D
      3.6185000E+02          1.59796725413E-03
      1.0855000E+02          1.33730169043E-02
      4.1433000E+01          5.98916368960E-02
      1.7579000E+01          1.72836838014E-01
      7.8627000E+00          3.17925938364E-01
      3.5180000E+00          3.79744045778E-01
      1.5348000E+00          2.77260800304E-01
Se    D
      6.0813000E-01          9.99785537487E-01
Se    D
      2.2200000E-01          9.99915005097E-01
Se    F
      4.6200000E-01          9.99916979685E-01
end
basis "Br_cc-pvtz(pt/sf/sc)" 
#basis SET: (74s,35p,9d,1f) -> [6s,5p,3d,1f]
Br    S
      1.0639000E+07          7.16493664242E-06
      1.5934000E+06          5.42938745344E-05
      3.6261000E+05          2.78441531488E-04
      1.0270000E+05          1.14967347443E-03
      3.3501000E+04          4.08683328544E-03
      1.2093000E+04          1.29273438181E-02
      4.7159000E+03          3.66972288701E-02
      1.9556000E+03          9.23607886202E-02
      8.5261000E+02          1.96396355722E-01
      3.8767000E+02          3.19046056603E-01
      1.8268000E+02          3.21352505987E-01
      8.8245000E+01          1.42741185851E-01
      3.9263000E+01          1.40401463469E-02
      1.9234000E+01         -8.48286298332E-04
      9.4057000E+00          3.97523241272E-04
      4.1601000E+00         -2.21142151068E-04
      1.8995000E+00          6.62812951079E-05
      3.0114000E-01          2.05171988943E-05
Br    S
      1.0639000E+07         -2.31308256543E-06
      1.5934000E+06         -1.75132100309E-05
      3.6261000E+05         -8.99926852076E-05
      1.0270000E+05         -3.71276958965E-04
      3.3501000E+04         -1.32741257770E-03
      1.2093000E+04         -4.21733112004E-03
      4.7159000E+03         -1.22384433832E-02
      1.9556000E+03         -3.18958687657E-02
      8.5261000E+02         -7.43476998486E-02
      3.8767000E+02         -1.42053559668E-01
      1.8268000E+02         -1.98106062872E-01
      8.8245000E+01         -7.39305980567E-02
      3.9263000E+01          3.80130320991E-01
      1.9234000E+01          5.76785064015E-01
      9.4057000E+00          2.03428895466E-01
      4.1601000E+00          1.12509752628E-02
      1.8995000E+00          1.01868119620E-03
      3.0114000E-01          5.29685468856E-05
Br    S
      1.0639000E+07          9.22533076192E-07
      1.5934000E+06          6.98079805868E-06
      3.6261000E+05          3.59054417716E-05
      1.0270000E+05          1.47978382521E-04
      3.3501000E+04          5.30097422621E-04
      1.2093000E+04          1.68261520967E-03
      4.7159000E+03          4.90608932142E-03
      1.9556000E+03          1.28162499239E-02
      8.5261000E+02          3.03298071521E-02
      3.8767000E+02          5.90584984941E-02
      1.8268000E+02          8.69187305220E-02
      8.8245000E+01          3.31313408396E-02
      3.9263000E+01         -2.24819806610E-01
      1.9234000E+01         -5.09219879912E-01
      9.4057000E+00         -1.10452040404E-01
      4.1601000E+00          7.02108717444E-01
      1.8995000E+00          5.47425401770E-01
      3.0114000E-01         -8.96128399470E-03
Br    S
      1.0639000E+07         -2.83500077362E-07
      1.5934000E+06         -2.14639441147E-06
      3.6261000E+05         -1.10312821528E-05
      1.0270000E+05         -4.55132004516E-05
      3.3501000E+04         -1.62827400072E-04
      1.2093000E+04         -5.17806959137E-04
      4.7159000E+03         -1.50714835494E-03
      1.9556000E+03         -3.95069967540E-03
      8.5261000E+02         -9.33438805236E-03
      3.8767000E+02         -1.83275350603E-02
      1.8268000E+02         -2.69606250935E-02
      8.8245000E+01         -1.07282472297E-02
      3.9263000E+01          7.44254537578E-02
      1.9234000E+01          1.75245863027E-01
      9.4057000E+00          3.99118500116E-02
      4.1601000E+00         -3.30342105521E-01
      1.8995000E+00         -4.45933514571E-01
      3.0114000E-01          6.80847334276E-01
Br    S
      6.0472000E-01          9.99886227464E-01
Br    S
      1.2515000E-01          9.99981959931E-01
Br    P
      8.6765000E+03          5.08653160865E-04
      2.0559000E+03          4.14089235150E-03
      6.6623000E+02          2.16243162938E-02
      2.5310000E+02          8.17403533847E-02
      1.0612000E+02          2.20438413060E-01
      4.7242000E+01          3.86724282075E-01
      2.1825000E+01          3.52893935176E-01
      9.9684000E+00          1.08069914570E-01
      4.5171000E+00          3.64321699551E-03
      1.9982000E+00          1.22509905655E-03
      2.8145000E-01         -1.61434564257E-05
Br    P
      8.6765000E+03         -2.05368342534E-04
      2.0559000E+03         -1.68217649373E-03
      6.6623000E+02         -8.86204728017E-03
      2.5310000E+02         -3.44513160013E-02
      1.0612000E+02         -9.69246116704E-02
      4.7242000E+01         -1.82090380023E-01
      2.1825000E+01         -1.49673952070E-01
      9.9684000E+00          1.95853603554E-01
      4.5171000E+00          5.43431913350E-01
      1.9982000E+00          3.79210237664E-01
      2.8145000E-01         -4.02694128927E-03
Br    P
      8.6765000E+03          5.29181760479E-05
      2.0559000E+03          4.36294972422E-04
      6.6623000E+02          2.28698825381E-03
      2.5310000E+02          8.98267204689E-03
      1.0612000E+02          2.52091064420E-02
      4.7242000E+01          4.84042639369E-02
      2.1825000E+01          3.76493148737E-02
      9.9684000E+00         -6.30407079902E-02
      4.5171000E+00         -1.87886029491E-01
      1.9982000E+00         -1.31874427630E-01
      2.8145000E-01          5.72337783721E-01
Br    P
      7.0988000E-01          9.99800555642E-01
Br    P
      1.0204000E-01          9.99971899618E-01
Br    D
      4.0383000E+02          1.50803240781E-03
      1.2117000E+02          1.27377473215E-02
      4.6345000E+01          5.78331239534E-02
      1.9721000E+01          1.69367077540E-01
      8.8624000E+00          3.16918047503E-01
      3.9962000E+00          3.82953489975E-01
      1.7636000E+00          2.76353431984E-01
Br    D
      7.0619000E-01          9.99753580097E-01
Br    D
      2.6390000E-01          9.99901302133E-01
Br    F
      5.5150000E-01          9.99900899491E-01
end
basis "Kr_cc-pvtz(pt/sf/sc)" 
#basis SET: (74s,35p,9d,1f) -> [6s,5p,3d,1f]
Kr    S
      1.1718113E+07          6.89784364342E-06
      1.7546044E+06          5.22030813312E-05
      3.9928132E+05          2.67338443077E-04
      1.1308457E+05          1.10252578960E-03
      3.6885925E+04          3.91645325480E-03
      1.3312209E+04          1.23868050557E-02
      5.1899883E+03          3.51947735881E-02
      2.1516597E+03          8.88229934493E-02
      9.3803251E+02          1.90118397833E-01
      4.2655732E+02          3.13386096610E-01
      2.0106660E+02          3.25489718060E-01
      9.7097605E+01          1.53430557031E-01
      4.2998724E+01          1.66563117335E-02
      2.1177075E+01         -1.27335030922E-03
      1.0426752E+01          5.96696687191E-04
      4.5850080E+00         -3.10913832432E-04
      2.1176030E+00          1.09249684964E-04
      3.4922500E-01          3.18775128531E-05
Kr    S
      1.1718113E+07         -2.23666307070E-06
      1.7546044E+06         -1.69124071138E-05
      3.9928132E+05         -8.67859855535E-05
      1.1308457E+05         -3.57589512505E-04
      3.6885925E+04         -1.27757880892E-03
      1.3312209E+04         -4.05699230744E-03
      5.1899883E+03         -1.17783614756E-02
      2.1516597E+03         -3.07323442988E-02
      9.3803251E+02         -7.19065658032E-02
      4.2655732E+02         -1.38515915443E-01
      2.0106660E+02         -1.97619011130E-01
      9.7097605E+01         -8.60864385236E-02
      4.2998724E+01          3.58728922026E-01
      2.1177075E+01          5.80030497767E-01
      1.0426752E+01          2.22328003572E-01
      4.5850080E+00          1.39788654470E-02
      2.1176030E+00          6.92704827952E-04
      3.4922500E-01         -1.78024778422E-05
Kr    S
      1.1718113E+07          9.00622564890E-07
      1.7546044E+06          6.80533803735E-06
      3.9928132E+05          3.49604662518E-05
      1.1308457E+05          1.43867969828E-04
      3.6885925E+04          5.15152022491E-04
      1.3312209E+04          1.63375070484E-03
      5.1899883E+03          4.76752182508E-03
      2.1516597E+03          1.24602216724E-02
      9.3803251E+02          2.96100287853E-02
      4.2655732E+02          5.80363469910E-02
      2.0106660E+02          8.74100810048E-02
      9.7097605E+01          3.89506245755E-02
      4.2998724E+01         -2.12280936151E-01
      2.1177075E+01         -5.10132930596E-01
      1.0426752E+01         -1.42721268762E-01
      4.5850080E+00          6.92479815896E-01
      2.1176030E+00          5.65572622163E-01
      3.4922500E-01         -8.59308191820E-03
Kr    S
      1.1718113E+07         -2.87468275807E-07
      1.7546044E+06         -2.17336601799E-06
      3.9928132E+05         -1.11562235955E-05
      1.1308457E+05         -4.59604596768E-05
      3.6885925E+04         -1.64353722276E-04
      1.3312209E+04         -5.22219502821E-04
      5.1899883E+03         -1.52118965145E-03
      2.1516597E+03         -3.98957240205E-03
      9.3803251E+02         -9.46505911834E-03
      4.2655732E+02         -1.87068407611E-02
      2.0106660E+02         -2.81648073847E-02
      9.7097605E+01         -1.30450571592E-02
      4.2998724E+01          7.30754384318E-02
      2.1177075E+01          1.82480407113E-01
      1.0426752E+01          5.46386885885E-02
      4.5850080E+00         -3.41012135295E-01
      2.1176030E+00         -4.76718582007E-01
      3.4922500E-01          7.00144009432E-01
Kr    S
      7.0705700E-01          9.99873166810E-01
Kr    S
      1.4482100E-01          9.99979079459E-01
Kr    P
      9.3663090E+03          4.98912680878E-04
      2.2195543E+03          4.04856742740E-03
      7.1945288E+02          2.11298826353E-02
      2.7346446E+02          8.00144320198E-02
      1.1475225E+02          2.16841775342E-01
      5.1155569E+01          3.83786804360E-01
      2.3682676E+01          3.55722091686E-01
      1.0875484E+01          1.12556683707E-01
      4.9551310E+00          4.29079599477E-03
      2.2172670E+00          1.17095464982E-03
      3.2215400E-01         -2.63377426722E-05
Kr    P
      9.3663090E+03         -2.04227873649E-04
      2.2195543E+03         -1.66672798442E-03
      7.1945288E+02         -8.77899101375E-03
      2.7346446E+02         -3.41658693296E-02
      1.1475225E+02         -9.66472027570E-02
      5.1155569E+01         -1.83020210945E-01
      2.3682676E+01         -1.54664180855E-01
      1.0875484E+01          1.88583317123E-01
      4.9551310E+00          5.44587286319E-01
      2.2172670E+00          3.82624886768E-01
      3.2215400E-01         -4.42804102450E-03
Kr    P
      9.3663090E+03          5.52595407872E-05
      2.2195543E+03          4.54211429100E-04
      7.1945288E+02          2.37907709934E-03
      2.7346446E+02          9.36240595439E-03
      1.1475225E+02          2.64045347743E-02
      5.1155569E+01          5.11860815749E-02
      2.3682676E+01          4.08911101757E-02
      1.0875484E+01         -6.43553000847E-02
      4.9551310E+00         -2.01155072323E-01
      2.2172670E+00         -1.39020911543E-01
      3.2215400E-01          5.72467831515E-01
Kr    P
      8.0641000E-01          9.99778698457E-01
Kr    P
      1.1761900E-01          9.99967835896E-01
Kr    D
      4.4616133E+02          1.44167086146E-03
      1.3396477E+02          1.22544842461E-02
      5.1345907E+01          5.62277692836E-02
      2.1916906E+01          1.66550992244E-01
      9.8937250E+00          3.16036882406E-01
      4.4925270E+00          3.85631679714E-01
      2.0022930E+00          2.75310315787E-01
Kr    D
      8.0840900E-01          9.99720244663E-01
Kr    D
      3.0060000E-01          9.99887018677E-01
Kr    F
      6.6220000E-01          9.99881011588E-01
end
