# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# cc-pV5Z-F12(rev2) version number 1 AutoAux 
# Role: JK Fitting 
# Stoychev GL, Auer AA, Neese F. 
# Automatic Generation of Auxiliary Basis Sets.
# J Chem Theory Comput. 2017 Feb 14;13(2):554-562.
# doi: 10.1021/acs.jctc.6b01041.
# 
basis "H_cc-pV5Z-F12(rev2)-autoaux" SPHERICAL 
#basis SET: (15s,7p,6d,5f,5g,4h) -> [15s,7p,6d,5f,5g,4h]
H    S
      4.659455e+02           1.0
H    S
      2.588586e+02           1.0
H    S
      1.438103e+02           1.0
H    S
      7.989463e+01           1.0
H    S
      4.438591e+01           1.0
H    S
      2.465884e+01           1.0
H    S
      1.369935e+01           1.0
H    S
      7.610752e+00           1.0
H    S
      4.228196e+00           1.0
H    S
      2.348998e+00           1.0
H    S
      1.304999e+00           1.0
H    S
      7.249992e-01           1.0
H    S
      4.027774e-01           1.0
H    S
      2.237652e-01           1.0
H    S
      1.243140e-01           1.0
H    P
      1.304045e+01           1.0
H    P
      6.520224e+00           1.0
H    P
      3.260112e+00           1.0
H    P
      1.630056e+00           1.0
H    P
      8.150280e-01           1.0
H    P
      4.075140e-01           1.0
H    P
      2.037570e-01           1.0
H    D
      1.459509e+01           1.0
H    D
      6.634130e+00           1.0
H    D
      3.015514e+00           1.0
H    D
      1.370688e+00           1.0
H    D
      6.230400e-01           1.0
H    D
      2.832000e-01           1.0
H    F
      8.994423e+00           1.0
H    F
      4.088374e+00           1.0
H    F
      1.858352e+00           1.0
H    F
      8.447054e-01           1.0
H    F
      3.839570e-01           1.0
H    G
      1.085542e+01           1.0
H    G
      4.934283e+00           1.0
H    G
      2.242856e+00           1.0
H    G
      1.019480e+00           1.0
H    G
      4.634000e-01           1.0
H    H
      6.902339e+00           1.0
H    H
      3.001017e+00           1.0
H    H
      1.304790e+00           1.0
H    H
      5.673000e-01           1.0
end
