# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# cc-pV5Z-F12 version number 1
# Description: cc-pV5Z-F12
# Role: orbital
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  H,He,B-Ne
#      cc-pV5Z-F12
#          peterson2015a
# 
#  Al-Ar
#      cc-pV5Z-F12
#          peterson2016a
# 
# 
# 
# peterson2015a
#     Peterson, Kirk A., Kesharwani, Manoj K., Martin, Jan M. L.
#     The cc-pV5Z-F12 basis set: reaching the basis set limit in explicitly
#             correlated calculations
#     Mol. Phys. 113, 1551-1558 (2015)
#     10.1080/00268976.2014.985755
# 
# peterson2016a
#     Sylvetsky,Nitai, Peterson, Kirk A., Karton, Amir, Martin, Jan M. L.
#     Toward a W4-F12 approach: Can explicitly correlated and orbital-based
#             ab initio CCSD(T) limits be reconciled?
#     J. Chem. Phys. 144, 214101 (2016)
#     10.1063/1.4952410
# 
# # 
basis "H_cc-pV5Z-F12" SPHERICAL 
#basis SET: (10s,5p,3d,2f,1g) -> [6s,5p,3d,2f,1g]
H    S
      1.776776E+03           4.4000000E-05
      2.540177E+02           3.7200000E-04
      5.469804E+01           2.0940000E-03
      1.501834E+01           8.8630000E-03
      4.915078E+00           3.0540000E-02
H    S
      1.794924E+00           1.0000000E+00
H    S
      7.107160E-01           1.0000000E+00
H    S
      3.048020E-01           1.0000000E+00
H    S
      1.380460E-01           1.0000000E+00
H    S
      6.215700E-02           1.0000000E+00
H    P
      5.000900E+00           1.0000000E+00
H    P
      2.143900E+00           1.0000000E+00
H    P
      9.191000E-01           1.0000000E+00
H    P
      3.940000E-01           1.0000000E+00
H    P
      1.689000E-01           1.0000000E+00
H    D
      1.310400E+00           1.0000000E+00
H    D
      5.777000E-01           1.0000000E+00
H    D
      2.547000E-01           1.0000000E+00
H    F
      6.427000E-01           1.0000000E+00
H    F
      3.330000E-01           1.0000000E+00
H    G
      5.575000E-01           1.0000000E+00
end
basis "He_cc-pV5Z-F12" SPHERICAL 
#basis SET: (11s,5p,3d,2f,1g) -> [7s,5p,3d,2f,1g]
He    S
      4.785000E+03           6.0000000E-07
      7.170000E+02           4.7000000E-06
      1.632000E+02           2.4400000E-05
      4.626000E+01           1.0120000E-04
      1.510000E+01           3.4860000E-04
He    S
      5.437000E+00           1.0000000E+00
He    S
      2.088000E+00           1.0000000E+00
He    S
      8.297000E-01           1.0000000E+00
He    S
      3.366000E-01           1.0000000E+00
He    S
      1.369000E-01           1.0000000E+00
He    S
      4.473000E-02           1.0000000E+00
He    P
      1.413170E+01           1.0000000E+00
He    P
      5.482800E+00           1.0000000E+00
He    P
      2.127200E+00           1.0000000E+00
He    P
      8.253000E-01           1.0000000E+00
He    P
      3.202000E-01           1.0000000E+00
He    D
      4.369100E+00           1.0000000E+00
He    D
      1.515400E+00           1.0000000E+00
He    D
      5.256000E-01           1.0000000E+00
He    F
      8.373000E-01           1.0000000E+00
He    F
      4.064000E-01           1.0000000E+00
He    G
      6.712000E-01           1.0000000E+00
end
basis "B_cc-pV5Z-F12" SPHERICAL 
#basis SET: (28s,11p,5d,4f,3g,2h) -> [8s,8p,5d,4f,3g,2h]
B    S
      2.104000E+05           5.8300000E-06
      3.150000E+04           4.5320000E-05
      7.169000E+03           2.3838000E-04
      2.030000E+03           1.0057000E-03
      6.625000E+02           3.6449600E-03
      2.392000E+02           1.1736280E-02
      9.326000E+01           3.3807020E-02
      3.864000E+01           8.5565930E-02
      1.678000E+01           1.8260322E-01
      7.541000E+00           3.0583760E-01
      3.482000E+00           3.4080347E-01
B    S
      2.104000E+05          -1.1800000E-06
      3.150000E+04          -9.1500000E-06
      7.169000E+03          -4.8190000E-05
      2.030000E+03          -2.0306000E-04
      6.625000E+02          -7.3917000E-04
      2.392000E+02          -2.3860300E-03
      9.326000E+01          -6.9865400E-03
      3.864000E+01          -1.8115940E-02
      1.678000E+01          -4.1231290E-02
      7.541000E+00          -7.7813530E-02
      3.482000E+00          -1.2123181E-01
B    S
      1.618000E+00           1.0000000E+00
B    S
      6.270000E-01           1.0000000E+00
B    S
      2.934000E-01           1.0000000E+00
B    S
      1.310000E-01           1.0000000E+00
B    S
      5.815000E-02           1.0000000E+00
B    S
      2.300000E-02           1.0000000E+00
B    P
      1.925000E+02           1.3490000E-04
      4.564000E+01           1.1474100E-03
      1.475000E+01           5.8479300E-03
      5.503000E+00           2.1170910E-02
B    P
      2.222000E+00           1.0000000E+00
B    P
      9.590000E-01           1.0000000E+00
B    P
      4.314000E-01           1.0000000E+00
B    P
      1.969000E-01           1.0000000E+00
B    P
      9.033000E-02           1.0000000E+00
B    P
      4.066000E-02           1.0000000E+00
B    P
      1.365000E-02           1.0000000E+00
B    D
      4.374800E+00           1.0000000E+00
B    D
      1.813300E+00           1.0000000E+00
B    D
      7.516000E-01           1.0000000E+00
B    D
      3.115000E-01           1.0000000E+00
B    D
      1.291000E-01           1.0000000E+00
B    F
      1.453000E+00           1.0000000E+00
B    F
      7.020000E-01           1.0000000E+00
B    F
      3.391000E-01           1.0000000E+00
B    F
      1.638000E-01           1.0000000E+00
B    G
      7.275000E-01           1.0000000E+00
B    G
      3.806000E-01           1.0000000E+00
B    G
      1.991000E-01           1.0000000E+00
B    H
      4.849000E-01           1.0000000E+00
B    H
      2.407000E-01           1.0000000E+00
end
basis "C_cc-pV5Z-F12" SPHERICAL 
#basis SET: (28s,11p,5d,4f,3g,2h) -> [8s,8p,5d,4f,3g,2h]
C    S
      3.121000E+05           5.6700000E-06
      4.674000E+04           4.4100000E-05
      1.064000E+04           2.3190000E-04
      3.013000E+03           9.7897000E-04
      9.828000E+02           3.5516300E-03
      3.548000E+02           1.1440610E-02
      1.384000E+02           3.2998550E-02
      5.735000E+01           8.4053470E-02
      2.492000E+01           1.8067613E-01
      1.123000E+01           3.0491140E-01
      5.201000E+00           3.4141570E-01
C    S
      3.121000E+05          -1.2100000E-06
      4.674000E+04          -9.3900000E-06
      1.064000E+04          -4.9470000E-05
      3.013000E+03          -2.0857000E-04
      9.828000E+02          -7.6015000E-04
      3.548000E+02          -2.4546900E-03
      1.384000E+02          -7.2015300E-03
      5.735000E+01          -1.8807420E-02
      2.492000E+01          -4.3250010E-02
      1.123000E+01          -8.2597330E-02
      5.201000E+00          -1.2857592E-01
C    S
      2.426000E+00           1.0000000E+00
C    S
      9.673000E-01           1.0000000E+00
C    S
      4.456000E-01           1.0000000E+00
C    S
      1.971000E-01           1.0000000E+00
C    S
      8.635000E-02           1.0000000E+00
C    S
      3.540000E-02           1.0000000E+00
C    P
      2.952000E+02           1.4249000E-04
      6.998000E+01           1.2201000E-03
      2.264000E+01           6.3369600E-03
      8.485000E+00           2.3518750E-02
C    P
      3.459000E+00           1.0000000E+00
C    P
      1.504000E+00           1.0000000E+00
C    P
      6.783000E-01           1.0000000E+00
C    P
      3.087000E-01           1.0000000E+00
C    P
      1.400000E-01           1.0000000E+00
C    P
      6.178000E-02           1.0000000E+00
C    P
      2.376000E-02           1.0000000E+00
C    D
      7.446600E+00           1.0000000E+00
C    D
      2.906100E+00           1.0000000E+00
C    D
      1.134100E+00           1.0000000E+00
C    D
      4.426000E-01           1.0000000E+00
C    D
      1.727000E-01           1.0000000E+00
C    F
      2.786900E+00           1.0000000E+00
C    F
      1.212300E+00           1.0000000E+00
C    F
      5.274000E-01           1.0000000E+00
C    F
      2.294000E-01           1.0000000E+00
C    G
      1.253500E+00           1.0000000E+00
C    G
      5.824000E-01           1.0000000E+00
C    G
      2.706000E-01           1.0000000E+00
C    H
      6.203000E-01           1.0000000E+00
C    H
      3.007000E-01           1.0000000E+00
end
basis "N_cc-pV5Z-F12" SPHERICAL 
#basis SET: (28s,11p,5d,4f,3g,2h) -> [8s,8p,5d,4f,3g,2h]
N    S
      4.323000E+05           5.5900000E-06
      6.470000E+04           4.3510000E-05
      1.472000E+04           2.2893000E-04
      4.170000E+03           9.6502000E-04
      1.361000E+03           3.5021900E-03
      4.912000E+02           1.1292120E-02
      1.916000E+02           3.2612830E-02
      7.941000E+01           8.3297270E-02
      3.453000E+01           1.7998566E-01
      1.558000E+01           3.0500351E-01
      7.232000E+00           3.4115932E-01
N    S
      4.323000E+05          -1.2300000E-06
      6.470000E+04          -9.5800000E-06
      1.472000E+04          -5.0510000E-05
      4.170000E+03          -2.1264000E-04
      1.361000E+03          -7.7534000E-04
      4.912000E+02          -2.5062400E-03
      1.916000E+02          -7.3652900E-03
      7.941000E+01          -1.9301670E-02
      3.453000E+01          -4.4717380E-02
      1.558000E+01          -8.6066470E-02
      7.232000E+00          -1.3329627E-01
N    S
      3.382000E+00           1.0000000E+00
N    S
      1.369000E+00           1.0000000E+00
N    S
      6.248000E-01           1.0000000E+00
N    S
      2.747000E-01           1.0000000E+00
N    S
      1.192000E-01           1.0000000E+00
N    S
      4.714000E-02           1.0000000E+00
N    P
      4.159000E+02           1.4841000E-04
      9.861000E+01           1.2763400E-03
      3.192000E+01           6.7024200E-03
      1.200000E+01           2.5261700E-02
N    P
      4.919000E+00           1.0000000E+00
N    P
      2.148000E+00           1.0000000E+00
N    P
      9.696000E-01           1.0000000E+00
N    P
      4.399000E-01           1.0000000E+00
N    P
      1.978000E-01           1.0000000E+00
N    P
      8.603000E-02           1.0000000E+00
N    P
      3.150000E-02           1.0000000E+00
N    D
      1.063840E+01           1.0000000E+00
N    D
      4.136100E+00           1.0000000E+00
N    D
      1.608100E+00           1.0000000E+00
N    D
      6.252000E-01           1.0000000E+00
N    D
      2.431000E-01           1.0000000E+00
N    F
      4.526400E+00           1.0000000E+00
N    F
      1.894900E+00           1.0000000E+00
N    F
      7.933000E-01           1.0000000E+00
N    F
      3.321000E-01           1.0000000E+00
N    G
      2.110700E+00           1.0000000E+00
N    G
      8.976000E-01           1.0000000E+00
N    G
      3.817000E-01           1.0000000E+00
N    H
      9.543000E-01           1.0000000E+00
N    H
      4.524000E-01           1.0000000E+00
end
basis "O_cc-pV5Z-F12" SPHERICAL 
#basis SET: (28s,11p,5d,4f,3g,2h) -> [8s,8p,5d,4f,3g,2h]
O    S
      5.708000E+05           5.5500000E-06
      8.548000E+04           4.3110000E-05
      1.946000E+04           2.2667000E-04
      5.512000E+03           9.5637000E-04
      1.798000E+03           3.4732000E-03
      6.489000E+02           1.1197780E-02
      2.531000E+02           3.2387660E-02
      1.049000E+02           8.2859770E-02
      4.565000E+01           1.7958381E-01
      2.062000E+01           3.0522110E-01
      9.587000E+00           3.4089349E-01
O    S
      5.708000E+05          -1.2600000E-06
      8.548000E+04          -9.7700000E-06
      1.946000E+04          -5.1480000E-05
      5.512000E+03          -2.1696000E-04
      1.798000E+03          -7.9162000E-04
      6.489000E+02          -2.5590000E-03
      2.531000E+02          -7.5331300E-03
      1.049000E+02          -1.9788970E-02
      4.565000E+01          -4.6062880E-02
      2.062000E+01          -8.9195600E-02
      9.587000E+00          -1.3754216E-01
O    S
      4.493000E+00           1.0000000E+00
O    S
      1.837000E+00           1.0000000E+00
O    S
      8.349000E-01           1.0000000E+00
O    S
      3.658000E-01           1.0000000E+00
O    S
      1.570000E-01           1.0000000E+00
O    S
      5.935000E-02           1.0000000E+00
O    P
      5.256000E+02           1.6664000E-04
      1.246000E+02           1.4333600E-03
      4.034000E+01           7.5476200E-03
      1.518000E+01           2.8594560E-02
O    P
      6.245000E+00           1.0000000E+00
O    P
      2.732000E+00           1.0000000E+00
O    P
      1.227000E+00           1.0000000E+00
O    P
      5.492000E-01           1.0000000E+00
O    P
      2.418000E-01           1.0000000E+00
O    P
      1.025000E-01           1.0000000E+00
O    P
      3.380000E-02           1.0000000E+00
O    D
      1.168230E+01           1.0000000E+00
O    D
      4.514800E+00           1.0000000E+00
O    D
      1.744800E+00           1.0000000E+00
O    D
      6.743000E-01           1.0000000E+00
O    D
      2.606000E-01           1.0000000E+00
O    F
      6.219100E+00           1.0000000E+00
O    F
      2.509000E+00           1.0000000E+00
O    F
      1.012200E+00           1.0000000E+00
O    F
      4.084000E-01           1.0000000E+00
O    G
      3.533000E+00           1.0000000E+00
O    G
      1.365800E+00           1.0000000E+00
O    G
      5.280000E-01           1.0000000E+00
O    H
      2.194200E+00           1.0000000E+00
O    H
      6.648000E-01           1.0000000E+00
end
basis "F_cc-pV5Z-F12" SPHERICAL 
#basis SET: (28s,11p,5d,4f,3g,2h) -> [8s,8p,5d,4f,3g,2h]
F    S
      7.235000E+05           5.5600000E-06
      1.084000E+05           4.3180000E-05
      2.468000E+04           2.2700000E-04
      6.990000E+03           9.5803000E-04
      2.282000E+03           3.4701500E-03
      8.246000E+02           1.1185260E-02
      3.218000E+02           3.2328800E-02
      1.335000E+02           8.2795450E-02
      5.811000E+01           1.7988024E-01
      2.628000E+01           3.0557831E-01
      1.224000E+01           3.4026839E-01
F    S
      7.235000E+05          -1.2900000E-06
      1.084000E+05          -9.9900000E-06
      2.468000E+04          -5.2600000E-05
      6.990000E+03          -2.2172000E-04
      2.282000E+03          -8.0692000E-04
      8.246000E+02          -2.6081700E-03
      3.218000E+02          -7.6740200E-03
      1.335000E+02          -2.0193530E-02
      5.811000E+01          -4.7187520E-02
      2.628000E+01          -9.1580090E-02
      1.224000E+01          -1.4048558E-01
F    S
      5.747000E+00           1.0000000E+00
F    S
      2.365000E+00           1.0000000E+00
F    S
      1.071000E+00           1.0000000E+00
F    S
      4.681000E-01           1.0000000E+00
F    S
      1.994000E-01           1.0000000E+00
F    S
      7.315000E-02           1.0000000E+00
F    P
      6.600000E+02           1.7721000E-04
      1.564000E+02           1.5269100E-03
      5.064000E+01           8.0720700E-03
      1.908000E+01           3.0740210E-02
F    P
      7.872000E+00           1.0000000E+00
F    P
      3.449000E+00           1.0000000E+00
F    P
      1.545000E+00           1.0000000E+00
F    P
      6.864000E-01           1.0000000E+00
F    P
      2.986000E-01           1.0000000E+00
F    P
      1.245000E-01           1.0000000E+00
F    P
      4.760000E-02           1.0000000E+00
F    D
      1.599120E+01           1.0000000E+00
F    D
      6.120300E+00           1.0000000E+00
F    D
      2.342400E+00           1.0000000E+00
F    D
      8.965000E-01           1.0000000E+00
F    D
      3.431000E-01           1.0000000E+00
F    F
      8.354700E+00           1.0000000E+00
F    F
      3.242600E+00           1.0000000E+00
F    F
      1.258500E+00           1.0000000E+00
F    F
      4.885000E-01           1.0000000E+00
F    G
      5.445300E+00           1.0000000E+00
F    G
      1.885100E+00           1.0000000E+00
F    G
      6.526000E-01           1.0000000E+00
F    H
      3.795500E+00           1.0000000E+00
F    H
      7.816000E-01           1.0000000E+00
end
basis "Ne_cc-pV5Z-F12" SPHERICAL 
#basis SET: (28s,11p,5d,4f,3g,2h) -> [8s,8p,5d,4f,3g,2h]
Ne    S
      9.024000E+05           5.5100000E-06
      1.351000E+05           4.2820000E-05
      3.075000E+04           2.2514000E-04
      8.710000E+03           9.5016000E-04
      2.842000E+03           3.4471900E-03
      1.026000E+03           1.1125450E-02
      4.001000E+02           3.2205680E-02
      1.659000E+02           8.2598910E-02
      7.221000E+01           1.7990564E-01
      3.266000E+01           3.0605208E-01
      1.522000E+01           3.4012559E-01
Ne    S
      9.024000E+05          -1.2900000E-06
      1.351000E+05          -1.0050000E-05
      3.075000E+04          -5.2930000E-05
      8.710000E+03          -2.2312000E-04
      2.842000E+03          -8.1338000E-04
      1.026000E+03          -2.6323000E-03
      4.001000E+02          -7.7591000E-03
      1.659000E+02          -2.0452770E-02
      7.221000E+01          -4.7975050E-02
      3.266000E+01          -9.3400860E-02
      1.522000E+01          -1.4277215E-01
Ne    S
      7.149000E+00           1.0000000E+00
Ne    S
      2.957000E+00           1.0000000E+00
Ne    S
      1.335000E+00           1.0000000E+00
Ne    S
      5.816000E-01           1.0000000E+00
Ne    S
      2.463000E-01           1.0000000E+00
Ne    S
      8.690000E-02           1.0000000E+00
Ne    P
      8.156000E+02           1.8376000E-04
      1.933000E+02           1.5850900E-03
      6.260000E+01           8.4146400E-03
      2.361000E+01           3.2200330E-02
Ne    P
      9.762000E+00           1.0000000E+00
Ne    P
      4.281000E+00           1.0000000E+00
Ne    P
      1.915000E+00           1.0000000E+00
Ne    P
      8.476000E-01           1.0000000E+00
Ne    P
      3.660000E-01           1.0000000E+00
Ne    P
      1.510000E-01           1.0000000E+00
Ne    P
      5.660000E-02           1.0000000E+00
Ne    D
      2.024450E+01           1.0000000E+00
Ne    D
      7.634000E+00           1.0000000E+00
Ne    D
      2.878700E+00           1.0000000E+00
Ne    D
      1.085500E+00           1.0000000E+00
Ne    D
      4.093000E-01           1.0000000E+00
Ne    F
      1.096000E+01           1.0000000E+00
Ne    F
      4.122300E+00           1.0000000E+00
Ne    F
      1.550500E+00           1.0000000E+00
Ne    F
      5.832000E-01           1.0000000E+00
Ne    G
      7.231400E+00           1.0000000E+00
Ne    G
      2.438100E+00           1.0000000E+00
Ne    G
      8.220000E-01           1.0000000E+00
Ne    H
      5.265300E+00           1.0000000E+00
Ne    H
      9.830000E-01           1.0000000E+00
end
basis "Al_cc-pV5Z-F12" SPHERICAL 
#basis SET: (54s,24p,6d,4f,3g,2h) -> [9s,8p,6d,4f,3g,2h]
Al    S
      3.652000E+06           1.9000000E-06
      5.468000E+05           1.4500000E-05
      1.245000E+05           7.6200000E-05
      3.544000E+04           3.1580000E-04
      1.184000E+04           1.0974000E-03
      4.434000E+03           3.3697000E-03
      1.812000E+03           9.3222000E-03
      7.915000E+02           2.3799200E-02
      3.610000E+02           5.6819100E-02
      1.695000E+02           1.2246800E-01
      8.168000E+01           2.2389700E-01
      4.028000E+01           3.1344600E-01
      2.025000E+01           2.7497500E-01
      1.023000E+01           1.1056400E-01
      4.802000E+00           1.1921500E-02
      2.339000E+00           6.5280000E-04
Al    S
      3.652000E+06          -5.0000000E-07
      5.468000E+05          -3.8000000E-06
      1.245000E+05          -1.9800000E-05
      3.544000E+04          -8.2100000E-05
      1.184000E+04          -2.8580000E-04
      4.434000E+03          -8.7850000E-04
      1.812000E+03          -2.4482000E-03
      7.915000E+02          -6.3100000E-03
      3.610000E+02          -1.5485400E-02
      1.695000E+02          -3.4958900E-02
      8.168000E+01          -7.0772900E-02
      4.028000E+01          -1.1942300E-01
      2.025000E+01          -1.4884200E-01
      1.023000E+01          -5.9046500E-02
      4.802000E+00           2.1669300E-01
      2.339000E+00           4.7655700E-01
Al    S
      3.652000E+06           1.0000000E-07
      5.468000E+05           9.0000000E-07
      1.245000E+05           4.6000000E-06
      3.544000E+04           1.9000000E-05
      1.184000E+04           6.5900000E-05
      4.434000E+03           2.0310000E-04
      1.812000E+03           5.6470000E-04
      7.915000E+02           1.4620000E-03
      3.610000E+02           3.5794000E-03
      1.695000E+02           8.1516000E-03
      8.168000E+01           1.6527600E-02
      4.028000E+01           2.8546700E-02
      2.025000E+01           3.6148400E-02
      1.023000E+01           1.5380400E-02
      4.802000E+00          -6.1214100E-02
      2.339000E+00          -1.5126300E-01
Al    S
      1.163000E+00           1.0000000E+00
Al    S
      5.882000E-01           1.0000000E+00
Al    S
      2.311000E-01           1.0000000E+00
Al    S
      1.027000E-01           1.0000000E+00
Al    S
      4.521000E-02           1.0000000E+00
Al    S
      1.737000E-02           1.0000000E+00
Al    P
      2.884000E+03           6.3800000E-05
      6.832000E+02           5.6310000E-04
      2.220000E+02           3.1691000E-03
      8.482000E+01           1.3240100E-02
      3.581000E+01           4.3340300E-02
      1.622000E+01           1.1195000E-01
      7.702000E+00           2.1779600E-01
      3.741000E+00           3.1167500E-01
      1.831000E+00           3.1672200E-01
Al    P
      2.884000E+03          -8.0000000E-06
      6.832000E+02          -6.5100000E-05
      2.220000E+02          -3.9990000E-04
      8.482000E+01          -1.5369000E-03
      3.581000E+01          -5.5644000E-03
      1.622000E+01          -1.3110600E-02
      7.702000E+00          -2.9720000E-02
      3.741000E+00          -3.4719500E-02
      1.831000E+00          -5.5162100E-02
Al    P
      8.878000E-01           1.0000000E+00
Al    P
      3.989000E-01           1.0000000E+00
Al    P
      1.718000E-01           1.0000000E+00
Al    P
      7.298000E-02           1.0000000E+00
Al    P
      3.069000E-02           1.0000000E+00
Al    P
      1.021000E-02           1.0000000E+00
Al    D
      3.985670E+00           1.0000000E+00
Al    D
      1.226450E+00           1.0000000E+00
Al    D
      5.960850E-01           1.0000000E+00
Al    D
      2.897120E-01           1.0000000E+00
Al    D
      1.408070E-01           1.0000000E+00
Al    D
      6.843600E-02           1.0000000E+00
Al    F
      1.556390E+00           1.0000000E+00
Al    F
      3.837920E-01           1.0000000E+00
Al    F
      1.941230E-01           1.0000000E+00
Al    F
      9.818800E-02           1.0000000E+00
Al    G
      4.373040E-01           1.0000000E+00
Al    G
      2.333200E-01           1.0000000E+00
Al    G
      1.244870E-01           1.0000000E+00
Al    H
      3.337000E-01           1.0000000E+00
Al    H
      1.677240E-01           1.0000000E+00
end
basis "Si_cc-pV5Z-F12" SPHERICAL 
#basis SET: (54s,24p,6d,4f,3g,2h) -> [9s,8p,6d,4f,3g,2h]
Si    S
      4.465000E+06           1.7000000E-06
      6.685000E+05           1.3600000E-05
      1.522000E+05           7.1400000E-05
      4.330000E+04           2.9730000E-04
      1.441000E+04           1.0383000E-03
      5.394000E+03           3.1747000E-03
      2.212000E+03           8.7324000E-03
      9.681000E+02           2.2383000E-02
      4.412000E+02           5.3727300E-02
      2.071000E+02           1.1664900E-01
      9.980000E+01           2.1597800E-01
      4.924000E+01           3.0956600E-01
      2.474000E+01           2.8394500E-01
      1.247000E+01           1.2223200E-01
      5.795000E+00           1.4195200E-02
      2.830000E+00           3.1210000E-04
Si    S
      4.465000E+06          -5.0000000E-07
      6.685000E+05          -3.6000000E-06
      1.522000E+05          -1.9000000E-05
      4.330000E+04          -7.9100000E-05
      1.441000E+04          -2.7690000E-04
      5.394000E+03          -8.4720000E-04
      2.212000E+03          -2.3478000E-03
      9.681000E+02          -6.0705000E-03
      4.412000E+02          -1.4971100E-02
      2.071000E+02          -3.3972900E-02
      9.980000E+01          -6.9458400E-02
      4.924000E+01          -1.1900100E-01
      2.474000E+01          -1.5364500E-01
      1.247000E+01          -7.0468400E-02
      5.795000E+00           2.1314900E-01
      2.830000E+00           4.9159600E-01
Si    S
      4.465000E+06           1.0000000E-07
      6.685000E+05           9.0000000E-07
      1.522000E+05           4.9000000E-06
      4.330000E+04           2.0300000E-05
      1.441000E+04           7.0900000E-05
      5.394000E+03           2.1720000E-04
      2.212000E+03           6.0130000E-04
      9.681000E+02           1.5591000E-03
      4.412000E+02           3.8443000E-03
      2.071000E+02           8.7797000E-03
      9.980000E+01           1.8038800E-02
      4.924000E+01           3.1522400E-02
      2.474000E+01           4.1690500E-02
      1.247000E+01           2.0097300E-02
      5.795000E+00          -6.6748400E-02
      2.830000E+00          -1.8190600E-01
Si    S
      1.407000E+00           1.0000000E+00
Si    S
      6.995000E-01           1.0000000E+00
Si    S
      3.083000E-01           1.0000000E+00
Si    S
      1.385000E-01           1.0000000E+00
Si    S
      6.145000E-02           1.0000000E+00
Si    S
      2.539000E-02           1.0000000E+00
Si    P
      3.572000E+03           5.9900000E-05
      8.460000E+02           5.2960000E-04
      2.748000E+02           2.9958000E-03
      1.050000E+02           1.2633500E-02
      4.435000E+01           4.1904400E-02
      2.008000E+01           1.1025900E-01
      9.530000E+00           2.1883100E-01
      4.634000E+00           3.1782800E-01
      2.280000E+00           3.1942500E-01
Si    P
      3.572000E+03          -1.2800000E-05
      8.460000E+02          -1.1260000E-04
      2.748000E+02          -6.4020000E-04
      1.050000E+02          -2.7029000E-03
      4.435000E+01          -9.0789000E-03
      2.008000E+01          -2.4234800E-02
      9.530000E+00          -4.9346000E-02
      4.634000E+00          -7.2585900E-02
      2.280000E+00          -8.0425800E-02
Si    P
      1.116000E+00           1.0000000E+00
Si    P
      4.991000E-01           1.0000000E+00
Si    P
      2.254000E-01           1.0000000E+00
Si    P
      1.001000E-01           1.0000000E+00
Si    P
      4.332000E-02           1.0000000E+00
Si    P
      1.694000E-02           1.0000000E+00
Si    D
      8.904400E+00           1.0000000E+00
Si    D
      2.445200E+00           1.0000000E+00
Si    D
      1.093650E+00           1.0000000E+00
Si    D
      4.891490E-01           1.0000000E+00
Si    D
      2.187780E-01           1.0000000E+00
Si    D
      9.785200E-02           1.0000000E+00
Si    F
      2.650150E+00           1.0000000E+00
Si    F
      5.586010E-01           1.0000000E+00
Si    F
      2.730130E-01           1.0000000E+00
Si    F
      1.334340E-01           1.0000000E+00
Si    G
      6.586530E-01           1.0000000E+00
Si    G
      3.241820E-01           1.0000000E+00
Si    G
      1.595590E-01           1.0000000E+00
Si    H
      4.509420E-01           1.0000000E+00
Si    H
      2.199290E-01           1.0000000E+00
end
basis "P_cc-pV5Z-F12" SPHERICAL 
#basis SET: (54s,24p,6d,4f,3g,2h) -> [9s,8p,6d,4f,3g,2h]
P    S
      5.384000E+06           1.6000000E-06
      8.062000E+05           1.2800000E-05
      1.836000E+05           6.7200000E-05
      5.225000E+04           2.7970000E-04
      1.739000E+04           9.7670000E-04
      6.523000E+03           2.9684000E-03
      2.687000E+03           8.1240000E-03
      1.178000E+03           2.0920000E-02
      5.362000E+02           5.0559000E-02
      2.515000E+02           1.1047900E-01
      1.213000E+02           2.0695700E-01
      5.988000E+01           3.0473700E-01
      3.005000E+01           2.9295200E-01
      1.512000E+01           1.3556100E-01
      7.010000E+00           1.7320800E-02
      3.441000E+00          -3.5200000E-05
P    S
      5.384000E+06          -4.0000000E-07
      8.062000E+05          -3.5000000E-06
      1.836000E+05          -1.8300000E-05
      5.225000E+04          -7.5900000E-05
      1.739000E+04          -2.6570000E-04
      6.523000E+03          -8.0800000E-04
      2.687000E+03          -2.2273000E-03
      1.178000E+03          -5.7833000E-03
      5.362000E+02          -1.4343800E-02
      2.515000E+02          -3.2706100E-02
      1.213000E+02          -6.7371600E-02
      5.988000E+01          -1.1764700E-01
      3.005000E+01          -1.5728000E-01
      1.512000E+01          -8.3854400E-02
      7.010000E+00           1.9971800E-01
      3.441000E+00           4.9860500E-01
P    S
      5.384000E+06           1.0000000E-07
      8.062000E+05           1.0000000E-06
      1.836000E+05           5.0000000E-06
      5.225000E+04           2.0900000E-05
      1.739000E+04           7.3000000E-05
      6.523000E+03           2.2210000E-04
      2.687000E+03           6.1220000E-04
      1.178000E+03           1.5918000E-03
      5.362000E+02           3.9534000E-03
      2.515000E+02           9.0572000E-03
      1.213000E+02           1.8790900E-02
      5.988000E+01           3.3383100E-02
      3.005000E+01           4.5948400E-02
      1.512000E+01           2.5524000E-02
      7.010000E+00          -6.6949600E-02
      3.441000E+00          -2.0364500E-01
P    S
      1.712000E+00           1.0000000E+00
P    S
      8.337000E-01           1.0000000E+00
P    S
      3.912000E-01           1.0000000E+00
P    S
      1.777000E-01           1.0000000E+00
P    S
      7.939000E-02           1.0000000E+00
P    S
      3.228000E-02           1.0000000E+00
P    P
      4.552000E+03           5.2000000E-05
      1.078000E+03           4.6040000E-04
      3.501000E+02           2.6208000E-03
      1.338000E+02           1.1187300E-02
      5.652000E+01           3.7822900E-02
      2.558000E+01           1.0211600E-01
      1.214000E+01           2.1031400E-01
      5.902000E+00           3.1738300E-01
      2.910000E+00           3.2716500E-01
P    P
      4.552000E+03          -1.2400000E-05
      1.078000E+03          -1.0940000E-04
      3.501000E+02          -6.2560000E-04
      1.338000E+02          -2.6734000E-03
      5.652000E+01          -9.1552000E-03
      2.558000E+01          -2.5099300E-02
      1.214000E+01          -5.3181000E-02
      5.902000E+00          -8.1588800E-02
      2.910000E+00          -9.1972500E-02
P    P
      1.435000E+00           1.0000000E+00
P    P
      6.570000E-01           1.0000000E+00
P    P
      3.005000E-01           1.0000000E+00
P    P
      1.340000E-01           1.0000000E+00
P    P
      5.783000E-02           1.0000000E+00
P    P
      2.197000E-02           1.0000000E+00
P    D
      1.133260E+01           1.0000000E+00
P    D
      3.162510E+00           1.0000000E+00
P    D
      1.398480E+00           1.0000000E+00
P    D
      6.184150E-01           1.0000000E+00
P    D
      2.734660E-01           1.0000000E+00
P    D
      1.209280E-01           1.0000000E+00
P    F
      3.628850E+00           1.0000000E+00
P    F
      7.160780E-01           1.0000000E+00
P    F
      3.340320E-01           1.0000000E+00
P    F
      1.558170E-01           1.0000000E+00
P    G
      8.261180E-01           1.0000000E+00
P    G
      3.902430E-01           1.0000000E+00
P    G
      1.843440E-01           1.0000000E+00
P    H
      5.098770E-01           1.0000000E+00
P    H
      2.449950E-01           1.0000000E+00
end
basis "S_cc-pV5Z-F12" SPHERICAL 
#basis SET: (54s,24p,6d,4f,3g,2h) -> [9s,8p,6d,4f,3g,2h]
S    S
      6.297000E+06           1.6000000E-06
      9.431000E+05           1.2400000E-05
      2.149000E+05           6.4900000E-05
      6.125000E+04           2.6930000E-04
      2.045000E+04           9.3470000E-04
      7.719000E+03           2.8083000E-03
      3.198000E+03           7.6740000E-03
      1.402000E+03           1.9889800E-02
      6.372000E+02           4.8258900E-02
      2.989000E+02           1.0575700E-01
      1.443000E+02           2.0022300E-01
      7.121000E+01           3.0072800E-01
      3.573000E+01           2.9868800E-01
      1.797000E+01           1.4634700E-01
      8.341000E+00           2.0115900E-02
      4.112000E+00          -2.4880000E-04
S    S
      6.297000E+06          -4.0000000E-07
      9.431000E+05          -3.4000000E-06
      2.149000E+05          -1.7900000E-05
      6.125000E+04          -7.4400000E-05
      2.045000E+04          -2.5870000E-04
      7.719000E+03          -7.7770000E-04
      3.198000E+03          -2.1396000E-03
      1.402000E+03          -5.5906000E-03
      6.372000E+02          -1.3907600E-02
      2.989000E+02          -3.1768900E-02
      1.443000E+02          -6.5930200E-02
      7.121000E+01          -1.1683200E-01
      3.573000E+01          -1.5978700E-01
      1.797000E+01          -9.4532200E-02
      8.341000E+00           1.8782800E-01
      4.112000E+00           5.0468300E-01
S    S
      6.297000E+06           1.0000000E-07
      9.431000E+05           1.0000000E-06
      2.149000E+05           5.2000000E-06
      6.125000E+04           2.1600000E-05
      2.045000E+04           7.5100000E-05
      7.719000E+03           2.2580000E-04
      3.198000E+03           6.2170000E-04
      1.402000E+03           1.6251000E-03
      6.372000E+02           4.0535000E-03
      2.989000E+02           9.2902000E-03
      1.443000E+02           1.9456100E-02
      7.121000E+01           3.5004000E-02
      3.573000E+01           4.9489700E-02
      1.797000E+01           3.0344300E-02
      8.341000E+00          -6.6366100E-02
      4.112000E+00          -2.2315400E-01
S    S
      2.045000E+00           1.0000000E+00
S    S
      9.770000E-01           1.0000000E+00
S    S
      4.766000E-01           1.0000000E+00
S    S
      2.185000E-01           1.0000000E+00
S    S
      9.759000E-02           1.0000000E+00
S    S
      3.893000E-02           1.0000000E+00
S    P
      5.266000E+03           5.2300000E-05
      1.247000E+03           4.6350000E-04
      4.050000E+02           2.6410000E-03
      1.548000E+02           1.1316900E-02
      6.538000E+01           3.8470400E-02
      2.959000E+01           1.0433900E-01
      1.404000E+01           2.1568400E-01
      6.824000E+00           3.2526000E-01
      3.369000E+00           3.2617800E-01
S    P
      5.266000E+03          -1.3300000E-05
      1.247000E+03          -1.1790000E-04
      4.050000E+02          -6.7590000E-04
      1.548000E+02          -2.8973000E-03
      6.538000E+01          -9.9980000E-03
      2.959000E+01          -2.7541600E-02
      1.404000E+01          -5.8794300E-02
      6.824000E+00          -9.0376100E-02
      3.369000E+00          -9.9989100E-02
S    P
      1.666000E+00           1.0000000E+00
S    P
      7.681000E-01           1.0000000E+00
S    P
      3.504000E-01           1.0000000E+00
S    P
      1.556000E-01           1.0000000E+00
S    P
      6.681000E-02           1.0000000E+00
S    P
      2.648000E-02           1.0000000E+00
S    D
      1.595990E+01           1.0000000E+00
S    D
      4.395910E+00           1.0000000E+00
S    D
      1.885610E+00           1.0000000E+00
S    D
      8.088240E-01           1.0000000E+00
S    D
      3.469420E-01           1.0000000E+00
S    D
      1.488190E-01           1.0000000E+00
S    F
      5.051120E+00           1.0000000E+00
S    F
      1.007840E+00           1.0000000E+00
S    F
      4.469310E-01           1.0000000E+00
S    F
      1.981940E-01           1.0000000E+00
S    G
      1.195770E+00           1.0000000E+00
S    G
      5.289030E-01           1.0000000E+00
S    G
      2.339400E-01           1.0000000E+00
S    H
      6.284660E-01           1.0000000E+00
S    H
      2.956590E-01           1.0000000E+00
end
basis "Cl_cc-pV5Z-F12" SPHERICAL 
#basis SET: (54s,24p,6d,4f,3g,2h) -> [9s,8p,6d,4f,3g,2h]
Cl    S
      7.733000E+06           1.4347400E-06
      1.158000E+06           1.1148600E-05
      2.637000E+05           5.8586500E-05
      7.501000E+04           2.4451800E-04
      2.489000E+04           8.5828700E-04
      9.318000E+03           2.6101900E-03
      3.840000E+03           7.1378400E-03
      1.684000E+03           1.8456400E-02
      7.663000E+02           4.4894400E-02
      3.595000E+02           9.9382200E-02
      1.734000E+02           1.9078200E-01
      8.561000E+01           2.9356500E-01
      4.293000E+01           3.0647700E-01
      2.155000E+01           1.6220900E-01
      1.005000E+01           2.4938300E-02
      4.978000E+00          -5.1314200E-04
Cl    S
      7.733000E+06          -4.0222700E-07
      1.158000E+06          -3.1244800E-06
      2.637000E+05          -1.6429000E-05
      7.501000E+04          -6.8542100E-05
      2.489000E+04          -2.4100100E-04
      9.318000E+03          -7.3353800E-04
      3.840000E+03          -2.0183000E-03
      1.684000E+03          -5.2610700E-03
      7.663000E+02          -1.3098600E-02
      3.595000E+02          -3.0179400E-02
      1.734000E+02          -6.3188800E-02
      8.561000E+01          -1.1385900E-01
      4.293000E+01          -1.6125100E-01
      2.155000E+01          -1.0923400E-01
      1.005000E+01           1.6299900E-01
      4.978000E+00           5.0141300E-01
Cl    S
      7.733000E+06           1.2169600E-07
      1.158000E+06           9.4514100E-07
      2.637000E+05           4.9711900E-06
      7.501000E+04           2.0732300E-05
      2.489000E+04           7.2940200E-05
      9.318000E+03           2.2189900E-04
      3.840000E+03           6.1135500E-04
      1.684000E+03           1.5933700E-03
      7.663000E+02           3.9800100E-03
      3.595000E+02           9.1937500E-03
      1.734000E+02           1.9439900E-02
      8.561000E+01           3.5518700E-02
      4.293000E+01           5.2067400E-02
      2.155000E+01           3.6564400E-02
      1.005000E+01          -5.9750000E-02
      4.978000E+00          -2.3164100E-01
Cl    S
      2.478000E+00           1.0000000E+00
Cl    S
      1.180000E+00           1.0000000E+00
Cl    S
      5.828000E-01           1.0000000E+00
Cl    S
      2.668000E-01           1.0000000E+00
Cl    S
      1.183000E-01           1.0000000E+00
Cl    S
      4.625000E-02           1.0000000E+00
Cl    P
      6.091000E+03           5.1619400E-05
      1.442000E+03           4.5846800E-04
      4.683000E+02           2.6150900E-03
      1.790000E+02           1.1255400E-02
      7.561000E+01           3.8457700E-02
      3.422000E+01           1.0508100E-01
      1.623000E+01           2.1860300E-01
      7.890000E+00           3.3087400E-01
      3.898000E+00           3.2587900E-01
Cl    P
      6.091000E+03          -1.3925900E-05
      1.442000E+03          -1.2332400E-04
      4.683000E+02          -7.0755100E-04
      1.790000E+02          -3.0493900E-03
      7.561000E+01          -1.0575200E-02
      3.422000E+01          -2.9409400E-02
      1.623000E+01          -6.3229600E-02
      7.890000E+00          -9.8187000E-02
      3.898000E+00          -1.0587000E-01
Cl    P
      1.933000E+00           1.0000000E+00
Cl    P
      9.057000E-01           1.0000000E+00
Cl    P
      4.140000E-01           1.0000000E+00
Cl    P
      1.836000E-01           1.0000000E+00
Cl    P
      7.859000E-02           1.0000000E+00
Cl    P
      3.163000E-02           1.0000000E+00
Cl    D
      2.059740E+01           1.0000000E+00
Cl    D
      5.741660E+00           1.0000000E+00
Cl    D
      2.427550E+00           1.0000000E+00
Cl    D
      1.026360E+00           1.0000000E+00
Cl    D
      4.339400E-01           1.0000000E+00
Cl    D
      1.834680E-01           1.0000000E+00
Cl    F
      6.519250E+00           1.0000000E+00
Cl    F
      1.334800E+00           1.0000000E+00
Cl    F
      5.811380E-01           1.0000000E+00
Cl    F
      2.530120E-01           1.0000000E+00
Cl    G
      1.526650E+00           1.0000000E+00
Cl    G
      6.680200E-01           1.0000000E+00
Cl    G
      2.923060E-01           1.0000000E+00
Cl    H
      9.469480E-01           1.0000000E+00
Cl    H
      4.149190E-01           1.0000000E+00
end
basis "Ar_cc-pV5Z-F12" SPHERICAL 
#basis SET: (54s,24p,6d,4f,3g,2h) -> [9s,8p,6d,4f,3g,2h]
Ar    S
      9.149000E+06           1.3000000E-06
      1.370000E+06           1.0400000E-05
      3.119000E+05           5.4900000E-05
      8.865000E+04           2.2960000E-04
      2.933000E+04           8.1030000E-04
      1.093000E+04           2.4853000E-03
      4.480000E+03           6.8369000E-03
      1.962000E+03           1.7619900E-02
      8.941000E+02           4.2875200E-02
      4.196000E+02           9.5485300E-02
      2.023000E+02           1.8506400E-01
      9.984000E+01           2.8904200E-01
      5.007000E+01           3.1016600E-01
      2.514000E+01           1.7218300E-01
      1.181000E+01           2.8522700E-02
      5.882000E+00          -5.7570000E-04
Ar    S
      9.149000E+06          -4.0000000E-07
      1.370000E+06          -3.0000000E-06
      3.119000E+05          -1.5600000E-05
      8.865000E+04          -6.5200000E-05
      2.933000E+04          -2.3040000E-04
      1.093000E+04          -7.0750000E-04
      4.480000E+03          -1.9573000E-03
      1.962000E+03          -5.0856000E-03
      8.941000E+02          -1.2652800E-02
      4.196000E+02          -2.9306500E-02
      2.023000E+02          -6.1771200E-02
      9.984000E+01          -1.1254100E-01
      5.007000E+01          -1.6229300E-01
      2.514000E+01          -1.1841200E-01
      1.181000E+01           1.4614800E-01
      5.882000E+00           4.9775200E-01
Ar    S
      9.149000E+06           1.0000000E-07
      1.370000E+06           9.0000000E-07
      3.119000E+05           4.9000000E-06
      8.865000E+04           2.0400000E-05
      2.933000E+04           7.2000000E-05
      1.093000E+04           2.2100000E-04
      4.480000E+03           6.1250000E-04
      1.962000E+03           1.5908000E-03
      8.941000E+02           3.9722000E-03
      4.196000E+02           9.2204000E-03
      2.023000E+02           1.9636700E-02
      9.984000E+01           3.6257000E-02
      5.007000E+01           5.4172500E-02
      2.514000E+01           4.0999600E-02
      1.181000E+01          -5.5174400E-02
      5.882000E+00          -2.3875400E-01
Ar    S
      2.939000E+00           1.0000000E+00
Ar    S
      1.405000E+00           1.0000000E+00
Ar    S
      6.963000E-01           1.0000000E+00
Ar    S
      3.188000E-01           1.0000000E+00
Ar    S
      1.410000E-01           1.0000000E+00
Ar    S
      5.357000E-02           1.0000000E+00
Ar    P
      7.050000E+03           5.0200000E-05
      1.669000E+03           4.4540000E-04
      5.421000E+02           2.5480000E-03
      2.071000E+02           1.1015500E-02
      8.752000E+01           3.7849000E-02
      3.961000E+01           1.0435500E-01
      1.878000E+01           2.1933500E-01
      9.130000E+00           3.3461500E-01
      4.516000E+00           3.2677100E-01
Ar    P
      7.050000E+03          -1.4000000E-05
      1.669000E+03          -1.2430000E-04
      5.421000E+02          -7.1470000E-04
      2.071000E+02          -3.0968000E-03
      8.752000E+01          -1.0796100E-02
      3.961000E+01          -3.0353600E-02
      1.878000E+01          -6.5978500E-02
      9.130000E+00          -1.0387700E-01
      4.516000E+00          -1.0995600E-01
Ar    P
      2.245000E+00           1.0000000E+00
Ar    P
      1.065000E+00           1.0000000E+00
Ar    P
      4.885000E-01           1.0000000E+00
Ar    P
      2.166000E-01           1.0000000E+00
Ar    P
      9.255000E-02           1.0000000E+00
Ar    P
      3.678000E-02           1.0000000E+00
Ar    D
      2.548690E+01           1.0000000E+00
Ar    D
      7.247760E+00           1.0000000E+00
Ar    D
      3.031130E+00           1.0000000E+00
Ar    D
      1.267670E+00           1.0000000E+00
Ar    D
      5.301610E-01           1.0000000E+00
Ar    D
      2.217220E-01           1.0000000E+00
Ar    F
      7.959640E+00           1.0000000E+00
Ar    F
      1.659800E+00           1.0000000E+00
Ar    F
      7.156960E-01           1.0000000E+00
Ar    F
      3.086030E-01           1.0000000E+00
Ar    G
      1.934450E+00           1.0000000E+00
Ar    G
      8.277470E-01           1.0000000E+00
Ar    G
      3.541910E-01           1.0000000E+00
Ar    H
      1.404300E+00           1.0000000E+00
Ar    H
      5.302530E-01           1.0000000E+00
end
