# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# cc-pv5z(pt/sf/sc) version number 0
# Description: V5Z4P   Relativistic Valence Quintuple Zeta + Polarization
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,B-Ne
#     ## V5Z4P   Relativistic Valence Quintuple Zeta + Polarization
#     Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. I.
#             The atoms boron through neon and hydrogen
#     J. Chem. Phys., 90, 1007-1023 (1989)
#     10.1063/1.456153
# 
#     Dyall, K. G.
#     unpublished
#     As referenced in the original BSE
# 
# He
#     ## V5Z4P   Relativistic Valence Quintuple Zeta + Polarization
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. IV.
#             Calculation of static electrical response properties
#     J. Chem. Phys., 100, 2975-2988 (1994)
#     10.1063/1.466439
# 
#     Dyall, K. G.
#     unpublished
#     As referenced in the original BSE
# 
# Al-Ar
#     ## V5Z4P   Relativistic Valence Quintuple Zeta + Polarization
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. III.
#             The atoms aluminum through argon
#     J. Chem. Phys., 98, 1358-1371 (1993)
#     10.1063/1.464303
# 
#     Dyall, K. G.
#     unpublished
#     As referenced in the original BSE
# 
# Ga-Kr
#     ## V5Z4P   Relativistic Valence Quintuple Zeta + Polarization
#     Wilson, Angela K., Woon, David E., Peterson, Kirk A., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. IX.
#             The atoms gallium through krypton
#     J. Chem. Phys., 110, 7667-7676 (1999)
#     10.1063/1.478678
# 
#     Dyall, K. G.
#     unpublished
#     As referenced in the original BSE
# 
# # 
basis "H_cc-pv5z(pt/sf/sc)" 
#basis SET: (8s,4p,3d,2f,1g) -> [5s,4p,3d,2f,1g]
H    S
      4.0200000E+02          2.79447563983E-04
      6.0240000E+01          2.16562288608E-03
      1.3730000E+01          1.12022216270E-02
      3.9050000E+00          4.48798016559E-02
H    S
      1.2830000E+00          9.99766154320E-01
H    S
      4.6550000E-01          9.99923148488E-01
H    S
      1.8110000E-01          9.99972114267E-01
H    S
      7.2790000E-02          9.99989150903E-01
H    P
      4.5160000E+00          9.99975438848E-01
H    P
      1.7120000E+00          9.99549443931E-01
H    P
      6.4900000E-01          9.99829113433E-01
H    P
      2.4600000E-01          9.99935206980E-01
H    D
      2.9500000E+00          9.99931094259E-01
H    D
      1.2060000E+00          9.99587927379E-01
H    D
      4.9300000E-01          9.99831468429E-01
H    F
      2.5060000E+00          9.99842784649E-01
H    F
      8.7500000E-01          9.99549962327E-01
H    G
      2.3580000E+00          9.99482498881E-01
end
basis "He_cc-pv5z(pt/sf/sc)" 
#basis SET: (8s,4p,3d,2f,1g) -> [5s,4p,3d,2f,1g]
He    S
      1.1450000E+03          3.58669790560E-04
      1.7170000E+02          2.77177387557E-03
      3.9070000E+01          1.42537433249E-02
      1.1040000E+01          5.55731418684E-02
He    S
      3.5660000E+00          9.99339370429E-01
He    S
      1.2400000E+00          9.99786447414E-01
He    S
      4.4730000E-01          9.99925723852E-01
He    S
      1.6400000E-01          9.99973204486E-01
He    P
      1.0153000E+01          9.99953774842E-01
He    P
      3.6270000E+00          9.98988026751E-01
He    P
      1.2960000E+00          9.99638083157E-01
He    P
      4.6300000E-01          9.99870628021E-01
He    D
      7.6660000E+00          9.99872264775E-01
He    D
      2.6470000E+00          9.98930382917E-01
He    D
      9.1400000E-01          9.99630225178E-01
He    F
      5.4110000E+00          9.99693374241E-01
He    F
      1.7070000E+00          9.99029142539E-01
He    G
      3.4300000E+00          9.99247535971E-01
end
basis "B_cc-pv5z(pt/sf/sc)" 
#basis SET: (24s,8p,4d,3f,2g,1h) -> [6s,5p,4d,3f,2g,1h]
B    S
      6.8260000E+04          2.38605894755E-05
      1.0230000E+04          1.85308551524E-04
      2.3280000E+03          9.72196334756E-04
      6.6040000E+02          4.06354325203E-03
      2.1620000E+02          1.44191551149E-02
      7.8600000E+01          4.39440745531E-02
      3.0980000E+01          1.13119182903E-01
      1.2960000E+01          2.33863188257E-01
      5.6590000E+00          3.53891327880E-01
      2.5560000E+00          3.01375766831E-01
B    S
      6.8260000E+04         -4.81453356238E-06
      1.0230000E+04         -3.75063548353E-05
      2.3280000E+03         -1.96074151637E-04
      6.6040000E+02         -8.25983488034E-04
      2.1620000E+02         -2.92800801362E-03
      7.8600000E+01         -9.15054631539E-03
      3.0980000E+01         -2.41274308920E-02
      1.2960000E+01         -5.47856156270E-02
      5.6590000E+00         -9.69488131197E-02
      2.5560000E+00         -1.37443300958E-01
B    S
      1.1750000E+00          9.99846916077E-01
B    S
      4.2490000E-01          9.99929616888E-01
B    S
      1.7120000E-01          9.99974546299E-01
B    S
      6.9130000E-02          9.99989743969E-01
B    P
      6.6440000E+01          8.39512523073E-04
      1.5710000E+01          6.41101917974E-03
      4.9360000E+00          2.80789325188E-02
      1.7700000E+00          9.21361253910E-02
B    P
      7.0080000E-01          9.99823325813E-01
B    P
      2.9010000E-01          9.99930036141E-01
B    P
      1.2110000E-01          9.99971036032E-01
B    P
      4.9730000E-02          9.99987908864E-01
B    D
      2.0100000E+00          9.99982527423E-01
B    D
      7.9600000E-01          9.99719168382E-01
B    D
      3.1600000E-01          9.99888752597E-01
B    D
      1.2500000E-01          9.99955831355E-01
B    F
      1.2150000E+00          9.99959205667E-01
B    F
      5.2500000E-01          9.99781718218E-01
B    F
      2.2700000E-01          9.99905660573E-01
B    G
      1.1240000E+00          9.99898753536E-01
B    G
      4.6100000E-01          9.99753204994E-01
B    H
      8.3400000E-01          9.99783573969E-01
end
basis "C_cc-pv5z(pt/sf/sc)" 
#basis SET: (24s,8p,4d,3f,2g,1h) -> [6s,5p,4d,3f,2g,1h]
C    S
      9.6770000E+04          2.46273560906E-05
      1.4500000E+04          1.91225153463E-04
      3.3000000E+03          1.00300673817E-03
      9.3580000E+02          4.19501271251E-03
      3.0620000E+02          1.48905426894E-02
      1.1130000E+02          4.53677215224E-02
      4.3900000E+01          1.16601039987E-01
      1.8400000E+01          2.40314131984E-01
      8.0540000E+00          3.58716949194E-01
      3.6370000E+00          2.93716700797E-01
C    S
      9.6770000E+04         -5.25905234142E-06
      1.4500000E+04         -4.09407173761E-05
      3.3000000E+03         -2.14149375975E-04
      9.3580000E+02         -9.01964915024E-04
      3.0620000E+02         -3.20403502694E-03
      1.1130000E+02         -1.00068122636E-02
      4.3900000E+01         -2.64812336631E-02
      1.8400000E+01         -6.02055587605E-02
      8.0540000E+00         -1.07152407937E-01
      3.6370000E+00         -1.44532729630E-01
C    S
      1.6560000E+00          9.99782197121E-01
C    S
      6.3330000E-01          9.99900809660E-01
C    S
      2.5450000E-01          9.99962062880E-01
C    S
      1.0190000E-01          9.99984753870E-01
C    P
      1.0180000E+02          8.85978796925E-04
      2.4040000E+01          6.92776047417E-03
      7.5710000E+00          3.14526600496E-02
      2.7320000E+00          1.03498524900E-01
C    P
      1.0850000E+00          9.99727347977E-01
C    P
      4.4960000E-01          9.99891686968E-01
C    P
      1.8760000E-01          9.99955112572E-01
C    P
      7.6060000E-02          9.99981269438E-01
C    D
      3.1340000E+00          9.99973302326E-01
C    D
      1.2330000E+00          9.99562244594E-01
C    D
      4.8500000E-01          9.99827696453E-01
C    D
      1.9100000E-01          9.99932212274E-01
C    F
      2.0060000E+00          9.99937103642E-01
C    F
      8.3800000E-01          9.99639698656E-01
C    F
      3.5000000E-01          9.99849430889E-01
C    G
      1.7530000E+00          9.99851107441E-01
C    G
      6.7800000E-01          9.99615187913E-01
C    H
      1.2590000E+00          9.99673346961E-01
end
basis "N_cc-pv5z(pt/sf/sc)" 
#basis SET: (24s,8p,4d,3f,2g,1h) -> [6s,5p,4d,3f,2g,1h]
N    S
      1.2920000E+05          2.54675100453E-05
      1.9350000E+04          1.97701583609E-04
      4.4040000E+03          1.03714419072E-03
      1.2480000E+03          4.34121056467E-03
      4.0800000E+02          1.54250398747E-02
      1.4820000E+02          4.69623289944E-02
      5.8500000E+01          1.20255355715E-01
      2.4590000E+01          2.45790472103E-01
      1.0810000E+01          3.61278938610E-01
      4.8820000E+00          2.86982426171E-01
N    S
      1.2920000E+05         -5.64123491663E-06
      1.9350000E+04         -4.38838315416E-05
      4.4040000E+03         -2.29760608518E-04
      1.2480000E+03         -9.67671910909E-04
      4.0800000E+02         -3.44672501811E-03
      1.4820000E+02         -1.07517079734E-02
      5.8500000E+01         -2.84822219042E-02
      2.4590000E+01         -6.44223097080E-02
      1.0810000E+01         -1.14620860920E-01
      4.8820000E+00         -1.47761932191E-01
N    S
      2.1950000E+00          9.99707677437E-01
N    S
      8.7150000E-01          9.99868532190E-01
N    S
      3.5040000E-01          9.99947795062E-01
N    S
      1.3970000E-01          9.99979009072E-01
N    P
      1.4700000E+02          8.84926062974E-04
      3.4760000E+01          7.01792575786E-03
      1.1000000E+01          3.25313975909E-02
      3.9950000E+00          1.07600210147E-01
N    P
      1.5870000E+00          9.99601387820E-01
N    P
      6.5330000E-01          9.99841587144E-01
N    P
      2.6860000E-01          9.99934777737E-01
N    P
      1.0670000E-01          9.99973182521E-01
N    D
      4.6470000E+00          9.99961421952E-01
N    D
      1.8130000E+00          9.99351145669E-01
N    D
      7.0700000E-01          9.99746680668E-01
N    D
      2.7600000E-01          9.99901188946E-01
N    F
      2.9420000E+00          9.99911409908E-01
N    F
      1.2040000E+00          9.99471734889E-01
N    F
      4.9300000E-01          9.99783693696E-01
N    G
      2.5110000E+00          9.99793152229E-01
N    G
      9.4200000E-01          9.99448952421E-01
N    H
      1.7680000E+00          9.99541388974E-01
end
basis "O_cc-pv5z(pt/sf/sc)" 
#basis SET: (24s,8p,4d,3f,2g,1h) -> [6s,5p,4d,3f,2g,1h]
O    S
      1.6420000E+05          2.65442738989E-05
      2.4590000E+04          2.06122972761E-04
      5.5920000E+03          1.08242310513E-03
      1.5820000E+03          4.54375737968E-03
      5.1610000E+02          1.61673404830E-02
      1.8720000E+02          4.92097093157E-02
      7.3930000E+01          1.25032444399E-01
      3.1220000E+01          2.51779518149E-01
      1.3810000E+01          3.62200418942E-01
      6.2560000E+00          2.78595717013E-01
O    S
      1.6420000E+05         -6.03377135491E-06
      2.4590000E+04         -4.69328875433E-05
      5.5920000E+03         -2.46134603496E-04
      1.5820000E+03         -1.03893337623E-03
      5.1610000E+02         -3.71127234285E-03
      1.8720000E+02         -1.15724722826E-02
      7.3930000E+01         -3.05549682839E-02
      3.1220000E+01         -6.83336545342E-02
      1.3810000E+01         -1.20570571235E-01
      6.2560000E+00         -1.48202812445E-01
O    S
      2.7760000E+00          9.99625458640E-01
O    S
      1.1380000E+00          9.99833743612E-01
O    S
      4.6000000E-01          9.99931832947E-01
O    S
      1.8290000E-01          9.99972443728E-01
O    P
      1.9550000E+02          9.20570816262E-04
      4.6160000E+01          7.38866794699E-03
      1.4580000E+01          3.49307883133E-02
      5.2960000E+00          1.15327782388E-01
O    P
      2.0940000E+00          9.99471695023E-01
O    P
      8.4710000E-01          9.99790997093E-01
O    P
      3.3680000E-01          9.99915432514E-01
O    P
      1.2850000E-01          9.99966373712E-01
O    D
      5.8790000E+00          9.99950380628E-01
O    D
      2.3070000E+00          9.99179366192E-01
O    D
      9.0500000E-01          9.99677695396E-01
O    D
      3.5500000E-01          9.99873522288E-01
O    F
      4.0160000E+00          9.99892006357E-01
O    F
      1.5540000E+00          9.99279126932E-01
O    F
      6.0100000E-01          9.99720844182E-01
O    G
      3.3500000E+00          9.99738939457E-01
O    G
      1.1890000E+00          9.99265063948E-01
O    H
      2.3190000E+00          9.99398610110E-01
end
basis "F_cc-pv5z(pt/sf/sc)" 
#basis SET: (24s,8p,4d,3f,2g,1h) -> [6s,5p,4d,3f,2g,1h]
F    S
      2.1140000E+05          2.61476202263E-05
      3.1660000E+04          2.03018733020E-04
      7.2020000E+03          1.06439473220E-03
      2.0400000E+03          4.45975468468E-03
      6.6640000E+02          1.58400302530E-02
      2.4200000E+02          4.82670901925E-02
      9.5530000E+01          1.23453497167E-01
      4.0230000E+01          2.51636340125E-01
      1.7720000E+01          3.64223922386E-01
      8.0050000E+00          2.79170677510E-01
F    S
      2.1140000E+05         -6.05902360209E-06
      3.1660000E+04         -4.71214562327E-05
      7.2020000E+03         -2.46742386974E-04
      2.0400000E+03         -1.03947438265E-03
      6.6640000E+02         -3.70702409013E-03
      2.4200000E+02         -1.15705087014E-02
      9.5530000E+01         -3.07708907394E-02
      4.0230000E+01         -6.97117663694E-02
      1.7720000E+01         -1.24036288251E-01
      8.0050000E+00         -1.49837662481E-01
F    S
      3.5380000E+00          9.99520833898E-01
F    S
      1.4580000E+00          9.99788123603E-01
F    S
      5.8870000E-01          9.99912667590E-01
F    S
      2.3240000E-01          9.99964734431E-01
F    P
      2.4190000E+02          1.00774061059E-03
      5.7170000E+01          8.07639190014E-03
      1.8130000E+01          3.80905720369E-02
      6.6240000E+00          1.23814044889E-01
F    P
      2.6220000E+00          9.99339370429E-01
F    P
      1.0570000E+00          9.99738320967E-01
F    P
      4.1760000E-01          9.99894481635E-01
F    P
      1.5740000E-01          9.99958307177E-01
F    D
      7.7600000E+00          9.99935286839E-01
F    D
      3.0320000E+00          9.98917291782E-01
F    D
      1.1850000E+00          9.99576481509E-01
F    D
      4.6300000E-01          9.99834402221E-01
F    F
      5.3980000E+00          9.99856256915E-01
F    F
      2.0780000E+00          9.99031471148E-01
F    F
      8.0000000E-01          9.99626774914E-01
F    G
      4.3380000E+00          9.99667841695E-01
F    G
      1.5130000E+00          9.99048667613E-01
F    H
      2.9950000E+00          9.99223536311E-01
end
basis "Ne_cc-pv5z(pt/sf/sc)" 
#basis SET: (24s,8p,4d,3f,2g,1h) -> [6s,5p,4d,3f,2g,1h]
Ne    S
      2.6270000E+05          2.60909835220E-05
      3.9350000E+04          2.02332267723E-04
      8.9550000E+03          1.06036573415E-03
      2.5380000E+03          4.43349683773E-03
      8.2990000E+02          1.57401200852E-02
      3.0150000E+02          4.79499509266E-02
      1.1900000E+02          1.23219148322E-01
      5.0000000E+01          2.52630719580E-01
      2.1980000E+01          3.65933424021E-01
      9.8910000E+00          2.78874577536E-01
Ne    S
      2.6270000E+05         -6.13793419974E-06
      3.9350000E+04         -4.76639358483E-05
      8.9550000E+03         -2.49585761534E-04
      2.5380000E+03         -1.04870052558E-03
      8.2990000E+02         -3.74116741699E-03
      3.0150000E+02         -1.16655473609E-02
      1.1900000E+02         -3.12241755636E-02
      5.0000000E+01         -7.11519644005E-02
      2.1980000E+01         -1.27323803096E-01
      9.8910000E+00         -1.50721066060E-01
Ne    S
      4.3270000E+00          9.99408056101E-01
Ne    S
      1.8040000E+00          9.99740894692E-01
Ne    S
      7.2880000E-01          9.99891946472E-01
Ne    S
      2.8670000E-01          9.99956342491E-01
Ne    P
      2.9910000E+02          1.04615907391E-03
      7.0730000E+01          8.40553963959E-03
      2.2480000E+01          3.97543561909E-02
      8.2460000E+00          1.28109603308E-01
Ne    P
      3.2690000E+00          9.99177832905E-01
Ne    P
      1.3150000E+00          9.99673785790E-01
Ne    P
      5.1580000E-01          9.99868731792E-01
Ne    P
      1.9180000E-01          9.99948503844E-01
Ne    D
      9.8370000E+00          9.99917957901E-01
Ne    D
      3.8440000E+00          9.98628184074E-01
Ne    D
      1.5020000E+00          9.99463163847E-01
Ne    D
      5.8700000E-01          9.99790119079E-01
Ne    F
      7.0900000E+00          9.99810094550E-01
Ne    F
      2.7380000E+00          9.98728550672E-01
Ne    F
      1.0570000E+00          9.99508334093E-01
Ne    G
      5.4600000E+00          9.99587329151E-01
Ne    G
      1.8800000E+00          9.98803117571E-01
Ne    H
      3.7760000E+00          9.99021400544E-01
end
basis "Al_cc-pv5z(pt/sf/sc)" 
#basis SET: (52s,20p,4d,3f,2g,1h) -> [7s,6p,4d,3f,2g,1h]
Al    S
      3.2690000E+06          2.19973581947E-06
      4.8940000E+05          1.70339278626E-05
      1.1140000E+05          8.93589873554E-05
      3.1560000E+04          3.75647763257E-04
      1.0320000E+04          1.35946702848E-03
      3.7310000E+03          4.41135863506E-03
      1.4560000E+03          1.30246946843E-02
      6.0410000E+02          3.50778348670E-02
      2.6350000E+02          8.47533411113E-02
      1.1980000E+02          1.76283306654E-01
      5.6320000E+01          2.91972231810E-01
      2.7190000E+01          3.27250543663E-01
      1.3260000E+01          1.85917999726E-01
      6.0520000E+00          3.08011658254E-02
      2.9810000E+00         -5.01194749511E-04
      1.4760000E+00          1.47528252896E-03
Al    S
      3.2690000E+06         -5.73682140924E-07
      4.8940000E+05         -4.44483515927E-06
      1.1140000E+05         -2.33030239484E-05
      3.1560000E+04         -9.80981576416E-05
      1.0320000E+04         -3.54975135124E-04
      3.7310000E+03         -1.15700812244E-03
      1.4560000E+03         -3.43399139994E-03
      6.0410000E+02         -9.41933479945E-03
      2.6350000E+02         -2.34965189052E-02
      1.1980000E+02         -5.26413500959E-02
      5.6320000E+01         -1.00179133784E-01
      2.7190000E+01         -1.50331489350E-01
      1.3260000E+01         -1.17548434723E-01
      6.0520000E+00          1.10558878007E-01
      2.9810000E+00          4.12189568111E-01
      1.4760000E+00          4.55719993232E-01
Al    S
      3.2690000E+06          1.32518719511E-07
      4.8940000E+05          1.02572537516E-06
      1.1140000E+05          5.38540751652E-06
      3.1560000E+04          2.26282363836E-05
      1.0320000E+04          8.20867777994E-05
      3.7310000E+03          2.66823317270E-04
      1.4560000E+03          7.95170532617E-04
      6.0410000E+02          2.17454139633E-03
      2.6350000E+02          5.46642250179E-03
      1.1980000E+02          1.22362513330E-02
      5.6320000E+01          2.37460707387E-02
      2.7190000E+01          3.60278215841E-02
      1.3260000E+01          2.99538062840E-02
      6.0520000E+00         -3.17003761744E-02
      2.9810000E+00         -1.19476418067E-01
      1.4760000E+00         -2.11588036939E-01
Al    S
      7.3340000E-01          9.99911589577E-01
Al    S
      2.4470000E-01          9.99956066957E-01
Al    S
      1.0880000E-01          9.99985340936E-01
Al    S
      4.6720000E-02          9.99993482106E-01
Al    P
      1.4610000E+03          2.13283757919E-04
      3.4620000E+02          1.83208271390E-03
      1.1220000E+02          9.79942829626E-03
      4.2510000E+01          3.79607776715E-02
      1.7720000E+01          1.11064541803E-01
      7.8520000E+00          2.34302855914E-01
      3.5710000E+00          3.44993715145E-01
      1.6370000E+00          3.31027870505E-01
Al    P
      1.4610000E+03         -3.80066353519E-05
      3.4620000E+02         -3.32282780888E-04
      1.1220000E+02         -1.75308125981E-03
      4.2510000E+01         -6.96726676754E-03
      1.7720000E+01         -2.02939517105E-02
      7.8520000E+00         -4.48201410147E-02
      3.5710000E+00         -6.42088834326E-02
      1.6370000E+00         -7.50992174496E-02
Al    P
      7.3820000E-01          9.99836597596E-01
Al    P
      2.5770000E-01          9.99926302813E-01
Al    P
      9.7730000E-02          9.99974270748E-01
Al    P
      3.6900000E-02          9.99990242185E-01
Al    D
      1.3170000E+00          9.99988258312E-01
Al    D
      5.2600000E-01          9.99815961732E-01
Al    D
      2.1000000E-01          9.99926482491E-01
Al    D
      8.4000000E-02          9.99970646671E-01
Al    F
      5.1300000E-01          9.99976636905E-01
Al    F
      2.5800000E-01          9.99907816560E-01
Al    F
      1.3000000E-01          9.99953635079E-01
Al    G
      5.4300000E-01          9.99944650486E-01
Al    G
      2.5200000E-01          9.99880748102E-01
Al    H
      4.4600000E-01          9.99884241308E-01
end
basis "Si_cc-pv5z(pt/sf/sc)" 
#basis SET: (52s,20p,4d,3f,2g,1h) -> [7s,6p,4d,3f,2g,1h]
Si    S
      3.9480000E+06          2.10391437158E-06
      5.9110000E+05          1.62925708712E-05
      1.3450000E+05          8.54083964365E-05
      3.8120000E+04          3.58770244383E-04
      1.2460000E+04          1.29940304924E-03
      4.5040000E+03          4.21334747395E-03
      1.7580000E+03          1.24479433173E-02
      7.2910000E+02          3.36016080849E-02
      3.1800000E+02          8.14439972744E-02
      1.4460000E+02          1.70740063728E-01
      6.7970000E+01          2.86784716375E-01
      3.2820000E+01          3.29251623671E-01
      1.6030000E+01          1.95393687926E-01
      7.3960000E+00          3.51367925112E-02
      3.6610000E+00         -5.27061842248E-04
      1.8230000E+00          1.59801082354E-03
Si    S
      3.9480000E+06         -5.62188783777E-07
      5.9110000E+05         -4.35555857219E-06
      1.3450000E+05         -2.28215849200E-05
      3.8120000E+04         -9.59815673374E-05
      1.2460000E+04         -3.47657280394E-04
      4.5040000E+03         -1.13193215832E-03
      1.7580000E+03         -3.36219912271E-03
      7.2910000E+02         -9.23625897917E-03
      3.1800000E+02         -2.31053517302E-02
      1.4460000E+02         -5.20581991825E-02
      6.7970000E+01         -1.00197227836E-01
      3.2820000E+01         -1.52508832337E-01
      1.6030000E+01         -1.25698936549E-01
      7.3960000E+00          9.76563993361E-02
      3.6610000E+00          4.15428631437E-01
      1.8230000E+00          4.66090820945E-01
Si    S
      3.9480000E+06          1.44340264592E-07
      5.9110000E+05          1.11726837579E-06
      1.3450000E+05          5.86185198693E-06
      3.8120000E+04          2.46113116349E-05
      1.2460000E+04          8.93496294517E-05
      4.5040000E+03          2.90196994709E-04
      1.7580000E+03          8.65259039703E-04
      7.2910000E+02          2.37082495325E-03
      3.1800000E+02          5.97493964548E-03
      1.4460000E+02          1.34624610332E-02
      6.7970000E+01          2.64180117249E-02
      3.2820000E+01          4.07576335565E-02
      1.6030000E+01          3.56965872605E-02
      7.3960000E+00         -3.14318478221E-02
      3.6610000E+00         -1.36978007425E-01
      1.8230000E+00         -2.50849159412E-01
Si    S
      9.1470000E-01          9.99890808650E-01
Si    S
      3.3930000E-01          9.99945207522E-01
Si    S
      1.5000000E-01          9.99979674001E-01
Si    S
      6.4380000E-02          9.99991013972E-01
Si    P
      1.7800000E+03          2.06584275230E-04
      4.2180000E+02          1.77502528198E-03
      1.3670000E+02          9.55903576975E-03
      5.1810000E+01          3.73964784271E-02
      2.1600000E+01          1.10979450580E-01
      9.5630000E+00          2.37970018915E-01
      4.3500000E+00          3.53386300979E-01
      2.0060000E+00          3.28299135926E-01
Si    P
      1.7800000E+03         -4.35605590378E-05
      4.2180000E+02         -3.80126430022E-04
      1.3670000E+02         -2.02490180841E-03
      5.1810000E+01         -8.11316548984E-03
      2.1600000E+01         -2.41020936824E-02
      9.5630000E+00         -5.40403890624E-02
      4.3500000E+00         -7.92069175416E-02
      2.0060000E+00         -8.84593796695E-02
Si    P
      9.2050000E-01          9.99799777377E-01
Si    P
      3.5000000E-01          9.99908106023E-01
Si    P
      1.3810000E-01          9.99965055897E-01
Si    P
      5.3380000E-02          9.99986211553E-01
Si    D
      2.0820000E+00          9.99982387646E-01
Si    D
      8.1700000E-01          9.99709113780E-01
Si    D
      3.2100000E-01          9.99885818255E-01
Si    D
      1.2600000E-01          9.99955132538E-01
Si    F
      6.8800000E-01          9.99969628343E-01
Si    F
      3.4100000E-01          9.99876376662E-01
Si    F
      1.6900000E-01          9.99938720807E-01
Si    G
      7.0500000E-01          9.99929716710E-01
Si    G
      3.2000000E-01          9.99845179673E-01
Si    H
      5.8300000E-01          9.99848692410E-01
end
basis "P_cc-pv5z(pt/sf/sc)" 
#basis SET: (52s,20p,4d,3f,2g,1h) -> [7s,6p,4d,3f,2g,1h]
P    S
      4.6660000E+06          2.04206457182E-06
      6.9860000E+05          1.58014345976E-05
      1.5900000E+05          8.27675160124E-05
      4.5040000E+04          3.48011649126E-04
      1.4720000E+04          1.25837069898E-03
      5.3230000E+03          4.08218299873E-03
      2.0760000E+03          1.20751444789E-02
      8.6110000E+02          3.25795383762E-02
      3.7570000E+02          7.91881210421E-02
      1.7080000E+02          1.66984949869E-01
      8.0290000E+01          2.82966122905E-01
      3.8770000E+01          3.30719789293E-01
      1.8930000E+01          2.01934104638E-01
      8.7960000E+00          3.79259732490E-02
      4.3580000E+00         -3.77745026495E-04
      2.1740000E+00          1.56789734727E-03
P    S
      4.6660000E+06         -5.57049292588E-07
      6.9860000E+05         -4.31226125236E-06
      1.5900000E+05         -2.25778760620E-05
      4.5040000E+04         -9.50410085108E-05
      1.4720000E+04         -3.43712533902E-04
      5.3230000E+03         -1.11943572239E-03
      2.0760000E+03         -3.32924729231E-03
      8.6110000E+02         -9.13762075030E-03
      3.7570000E+02         -2.29153947161E-02
      1.7080000E+02         -5.18710712780E-02
      8.0290000E+01         -1.00539288151E-01
      3.8770000E+01         -1.54822560341E-01
      1.8930000E+01         -1.31738710582E-01
      8.7960000E+00          9.13605010543E-02
      4.3580000E+00          4.24310712201E-01
      2.1740000E+00          4.72587452879E-01
P    S
      4.6660000E+06          1.53621660545E-07
      6.9860000E+05          1.18839528382E-06
      1.5900000E+05          6.22853914927E-06
      4.5040000E+04          2.61844344266E-05
      1.4720000E+04          9.48657928916E-05
      5.3230000E+03          3.08398254727E-04
      2.0760000E+03          9.20035263243E-04
      8.6110000E+02          2.52101124916E-03
      3.7570000E+02          6.36342069325E-03
      1.7080000E+02          1.44275069728E-02
      8.0290000E+01          2.84774005704E-02
      3.8770000E+01          4.46141619279E-02
      1.8930000E+01          4.01967919404E-02
      8.7960000E+00         -3.15050010192E-02
      4.3580000E+00         -1.54666793369E-01
      2.1740000E+00         -2.83439760540E-01
P    S
      1.0950000E+00          9.99869789687E-01
P    S
      4.4000000E-01          9.99934408389E-01
P    S
      1.9450000E-01          9.99973641772E-01
P    S
      8.3760000E-02          9.99988348170E-01
P    P
      2.0100000E+03          2.22520649946E-04
      4.7630000E+02          1.90694866646E-03
      1.5440000E+02          1.02700199890E-02
      5.8510000E+01          4.01902210414E-02
      2.4400000E+01          1.18821580304E-01
      1.0800000E+01          2.51840736623E-01
      4.9130000E+00          3.66123613771E-01
      2.2690000E+00          3.15433023301E-01
P    P
      2.0100000E+03         -5.23795938888E-05
      4.7630000E+02         -4.53032020670E-04
      1.5440000E+02         -2.43076629422E-03
      5.8510000E+01         -9.68736753762E-03
      2.4400000E+01         -2.89720221656E-02
      1.0800000E+01         -6.37358589066E-02
      4.9130000E+00         -9.38158061241E-02
      2.2690000E+00         -9.26433265276E-02
P    P
      1.0430000E+00          9.99773537091E-01
P    P
      4.3130000E-01          9.99895878979E-01
P    P
      1.7670000E-01          9.99956939483E-01
P    P
      7.0090000E-02          9.99982357694E-01
P    D
      2.6560000E+00          9.99976796646E-01
P    D
      1.0540000E+00          9.99628968719E-01
P    D
      4.1800000E-01          9.99852704168E-01
P    D
      1.6600000E-01          9.99941575822E-01
P    F
      9.2300000E-01          9.99960643255E-01
P    F
      4.5000000E-01          9.99834162727E-01
P    F
      2.1900000E-01          9.99919135757E-01
P    G
      9.0300000E-01          9.99909513413E-01
P    G
      4.1200000E-01          9.99801713066E-01
P    H
      7.4500000E-01          9.99806662103E-01
end
basis "S_cc-pv5z(pt/sf/sc)" 
#basis SET: (52s,20p,4d,3f,2g,1h) -> [7s,6p,4d,3f,2g,1h]
S    S
      5.4810000E+06          1.97537386482E-06
      8.2060000E+05          1.52775477832E-05
      1.8670000E+05          8.00268098700E-05
      5.2880000E+04          3.36353285516E-04
      1.7250000E+04          1.22187980198E-03
      6.2260000E+03          3.96020935726E-03
      2.4290000E+03          1.17145217401E-02
      1.0070000E+03          3.16420349144E-02
      4.3950000E+02          7.70293600727E-02
      1.9980000E+02          1.63309754458E-01
      9.3920000E+01          2.79280907629E-01
      4.5340000E+01          3.31785023976E-01
      2.2150000E+01          2.08192341746E-01
      1.0340000E+01          4.11216825495E-02
      5.1190000E+00         -4.42595503421E-04
      2.5530000E+00          1.66563176510E-03
S    S
      5.4810000E+06         -5.48528836736E-07
      8.2060000E+05         -4.24374505872E-06
      1.8670000E+05         -2.22230169926E-05
      5.2880000E+04         -9.34931817481E-05
      1.7250000E+04         -3.39760811680E-04
      6.2260000E+03         -1.10522068689E-03
      2.4290000E+03         -3.28772786965E-03
      1.0070000E+03         -9.02812675007E-03
      4.3950000E+02         -2.26748432651E-02
      1.9980000E+02         -5.15220081716E-02
      9.3920000E+01         -1.00636989952E-01
      4.5340000E+01         -1.56514393728E-01
      2.2150000E+01         -1.37365707068E-01
      1.0340000E+01          8.50908472545E-02
      5.1190000E+00          4.32879074600E-01
      2.5530000E+00          4.78833696807E-01
S    S
      5.4810000E+06          1.59428158999E-07
      8.2060000E+05          1.23271882432E-06
      1.8670000E+05          6.46085076311E-06
      5.2880000E+04          2.71516800850E-05
      1.7250000E+04          9.88200822804E-05
      6.2260000E+03          3.20981603114E-04
      2.4290000E+03          9.57404044953E-04
      1.0070000E+03          2.62616430582E-03
      4.3950000E+02          6.63539118992E-03
      1.9980000E+02          1.51162154817E-02
      9.3920000E+01          3.00495764702E-02
      4.5340000E+01          4.76595853885E-02
      2.2150000E+01          4.42082189431E-02
      1.0340000E+01         -3.08705909995E-02
      5.1190000E+00         -1.70435316204E-01
      2.5530000E+00         -3.11080653373E-01
S    S
      1.2820000E+00          9.99847095706E-01
S    S
      5.4500000E-01          9.99923208380E-01
S    S
      2.4110000E-01          9.99967352094E-01
S    S
      1.0350000E-01          9.99985556593E-01
S    P
      2.2000000E+03          2.47310968880E-04
      5.2140000E+02          2.11651521282E-03
      1.6900000E+02          1.13571183514E-02
      6.4050000E+01          4.43280741619E-02
      2.6720000E+01          1.29488838013E-01
      1.1830000E+01          2.69105831392E-01
      5.3780000E+00          3.78065324724E-01
      2.4820000E+00          2.95938626640E-01
S    P
      2.2000000E+03         -6.29553047201E-05
      5.2140000E+02         -5.40400204084E-04
      1.6900000E+02         -2.90981696384E-03
      6.4050000E+01         -1.15032072407E-02
      2.6720000E+01         -3.43497893603E-02
      1.1830000E+01         -7.35097060841E-02
      5.3780000E+00         -1.07592751746E-01
      2.4820000E+00         -8.73009092136E-02
S    P
      1.1160000E+00          9.99752287190E-01
S    P
      4.8480000E-01          9.99888592904E-01
S    P
      2.0060000E-01          9.99951598547E-01
S    P
      7.9510000E-02          9.99979971522E-01
S    D
      3.2030000E+00          9.99971345525E-01
S    D
      1.2810000E+00          9.99552614136E-01
S    D
      5.1200000E-01          9.99820990840E-01
S    D
      2.0500000E-01          9.99928438990E-01
S    F
      1.0960000E+00          9.99954174164E-01
S    F
      5.2900000E-01          9.99803090008E-01
S    F
      2.5500000E-01          9.99904941914E-01
S    G
      1.0710000E+00          9.99898314365E-01
S    G
      4.6300000E-01          9.99764837413E-01
S    H
      8.7200000E-01          9.99773716674E-01
end
basis "Cl_cc-pv5z(pt/sf/sc)" 
#basis SET: (52s,20p,4d,3f,2g,1h) -> [7s,6p,4d,3f,2g,1h]
Cl    S
      6.4100000E+06          1.90273115755E-06
      9.5960000E+05          1.47176793119E-05
      2.1830000E+05          7.69826021899E-05
      6.1810000E+04          3.24092149525E-04
      2.0140000E+04          1.17727440224E-03
      7.2640000E+03          3.82248181465E-03
      2.8320000E+03          1.12933474230E-02
      1.1750000E+03          3.05201789793E-02
      5.1260000E+02          7.45744994571E-02
      2.3300000E+02          1.58958427083E-01
      1.0950000E+02          2.74749982848E-01
      5.2860000E+01          3.32577560990E-01
      2.5840000E+01          2.15697053089E-01
      1.2170000E+01          4.51451911547E-02
      6.0300000E+00         -1.30673456241E-04
      3.0120000E+00          1.61412207262E-03
Cl    S
      6.4100000E+06         -5.36591315047E-07
      9.5960000E+05         -4.15168948564E-06
      2.1830000E+05         -2.17114307392E-05
      6.1810000E+04         -9.14803783475E-05
      2.0140000E+04         -3.32471509580E-04
      7.2640000E+03         -1.08319203934E-03
      2.8320000E+03         -3.21853904843E-03
      1.1750000E+03         -8.83730548164E-03
      5.1260000E+02         -2.22699346036E-02
      2.3300000E+02         -5.07846730558E-02
      1.0950000E+02         -1.00026238394E-01
      5.2860000E+01         -1.57358985516E-01
      2.5840000E+01         -1.43373606056E-01
      1.2170000E+01          7.38998235168E-02
      6.0300000E+00          4.32842054036E-01
      3.0120000E+00          4.87478455390E-01
Cl    S
      6.4100000E+06          1.62409477444E-07
      9.5960000E+05          1.25597300513E-06
      2.1830000E+05          6.57295096919E-06
      6.1810000E+04          2.76696980813E-05
      2.0140000E+04          1.00691669035E-04
      7.2640000E+03          3.27657985883E-04
      2.8320000E+03          9.75912390982E-04
      1.1750000E+03          2.67774868616E-03
      5.1260000E+02          6.78570885381E-03
      2.3300000E+02          1.55252061216E-02
      1.0950000E+02          3.11046056608E-02
      5.2860000E+01          4.99813962712E-02
      2.5840000E+01          4.80727114752E-02
      1.2170000E+01         -2.79419320498E-02
      6.0300000E+00         -1.80106043650E-01
      3.0120000E+00         -3.31911076216E-01
Cl    S
      1.5110000E+00          9.99819613814E-01
Cl    S
      6.6040000E-01          9.99909493450E-01
Cl    S
      2.9260000E-01          9.99960439596E-01
Cl    S
      1.2540000E-01          9.99982471512E-01
Cl    P
      2.5480000E+03          2.45075946821E-04
      6.0370000E+02          2.09697573121E-03
      1.9560000E+02          1.12950786825E-02
      7.4150000E+01          4.42902544455E-02
      3.0940000E+01          1.30393320333E-01
      1.3690000E+01          2.73032830748E-01
      6.2290000E+00          3.83087918765E-01
      2.8780000E+00          2.90899593147E-01
Cl    P
      2.5480000E+03         -6.60801026687E-05
      6.0370000E+02         -5.65584502019E-04
      1.9560000E+02         -3.06666701207E-03
      7.4150000E+01         -1.21502321580E-02
      3.0940000E+01         -3.67431802405E-02
      1.3690000E+01         -7.90491509800E-02
      6.2290000E+00         -1.17163195787E-01
      2.8780000E+00         -8.54454303645E-02
Cl    P
      1.2820000E+00          9.99712784467E-01
Cl    P
      5.6410000E-01          9.99872025250E-01
Cl    P
      2.3480000E-01          9.99943682163E-01
Cl    P
      9.3120000E-02          9.99976557034E-01
Cl    D
      3.7810000E+00          9.99965055897E-01
Cl    D
      1.5290000E+00          9.99471954151E-01
Cl    D
      6.1800000E-01          9.99786347641E-01
Cl    D
      2.5000000E-01          9.99913625828E-01
Cl    F
      1.3450000E+00          9.99942494225E-01
Cl    F
      6.5600000E-01          9.99758372683E-01
Cl    F
      3.2000000E-01          9.99882125418E-01
Cl    G
      1.3020000E+00          9.99877893684E-01
Cl    G
      5.5600000E-01          9.99714141037E-01
Cl    H
      1.0530000E+00          9.99726769413E-01
end
basis "Ar_cc-pv5z(pt/sf/sc)" 
#basis SET: (52s,20p,4d,3f,2g,1h) -> [7s,6p,4d,3f,2g,1h]
Ar    S
      7.4010000E+06          1.84725492603E-06
      1.1080000E+06          1.42737385086E-05
      2.5210000E+05          7.46120027575E-05
      7.1380000E+04          3.13872040631E-04
      2.3260000E+04          1.13968519166E-03
      8.3900000E+03          3.69788328522E-03
      3.2710000E+03          1.09304597085E-02
      1.3570000E+03          2.95516873965E-02
      5.9200000E+02          7.23921786359E-02
      2.6910000E+02          1.54936159486E-01
      1.2650000E+02          2.70462922537E-01
      6.1030000E+01          3.33238332206E-01
      2.9860000E+01          2.22191230020E-01
      1.4170000E+01          4.92979861411E-02
      7.0220000E+00          6.32246226011E-05
      3.5110000E+00          1.65829970806E-03
Ar    S
      7.4010000E+06         -5.28079450202E-07
      1.1080000E+06         -4.08127328654E-06
      2.5210000E+05         -2.13317778214E-05
      7.1380000E+04         -8.97981736121E-05
      2.3260000E+04         -3.26282330198E-04
      8.3900000E+03         -1.06199593096E-03
      3.2710000E+03         -3.15756223945E-03
      1.3570000E+03         -8.66794386347E-03
      5.9200000E+02         -2.18940426469E-02
      2.6910000E+02         -5.00424179470E-02
      1.2650000E+02         -9.93429064047E-02
      6.1030000E+01         -1.58023503024E-01
      2.9860000E+01         -1.48485762315E-01
      1.4170000E+01          6.35653629472E-02
      7.0220000E+00          4.32324444443E-01
      3.5110000E+00          4.95267477525E-01
Ar    S
      7.4010000E+06          1.65101966181E-07
      1.1080000E+06          1.27547331430E-06
      2.5210000E+05          6.67066127908E-06
      7.1380000E+04          2.80595699379E-05
      2.3260000E+04          1.02067316657E-04
      8.3900000E+03          3.31891920451E-04
      3.2710000E+03          9.88877747493E-04
      1.3570000E+03          2.71369837957E-03
      5.9200000E+02          6.89030295110E-03
      2.6910000E+02          1.58103105530E-02
      1.2650000E+02          3.19098226593E-02
      6.1030000E+01          5.19163923404E-02
      2.9860000E+01          5.14383553040E-02
      1.4170000E+01         -2.48212419659E-02
      7.0220000E+00         -1.88169455022E-01
      3.5110000E+00         -3.49466530433E-01
Ar    S
      1.7580000E+00          9.99789739938E-01
Ar    S
      7.8410000E-01          9.99894701217E-01
Ar    S
      3.4800000E-01          9.99953030108E-01
Ar    S
      1.4910000E-01          9.99979152840E-01
Ar    P
      2.9270000E+03          2.42506033585E-04
      6.9350000E+02          2.07449264455E-03
      2.2470000E+02          1.11946939572E-02
      8.5170000E+01          4.41978634173E-02
      3.5530000E+01          1.30833411640E-01
      1.5730000E+01          2.75860031672E-01
      7.1650000E+00          3.86939879224E-01
      3.3220000E+00          2.86254194396E-01
Ar    P
      2.9270000E+03         -6.78700613488E-05
      6.9350000E+02         -5.79791772476E-04
      2.2470000E+02         -3.15608293840E-03
      8.5170000E+01         -1.25737675564E-02
      3.5530000E+01         -3.83629597304E-02
      1.5730000E+01         -8.30629583164E-02
      7.1650000E+00         -1.24283705526E-01
      3.3220000E+00         -8.24657432232E-02
Ar    P
      1.4780000E+00          9.99668499928E-01
Ar    P
      6.5520000E-01          9.99852464658E-01
Ar    P
      2.7510000E-01          9.99934588071E-01
Ar    P
      1.0970000E-01          9.99972533581E-01
Ar    D
      4.7760000E+00          9.99956809702E-01
Ar    D
      1.9170000E+00          9.99333154251E-01
Ar    D
      7.7000000E-01          9.99732156090E-01
Ar    D
      3.0900000E-01          9.99892385632E-01
Ar    F
      1.6680000E+00          9.99926682133E-01
Ar    F
      8.2500000E-01          9.99700376136E-01
Ar    F
      4.0800000E-01          9.99851766090E-01
Ar    G
      1.5620000E+00          9.99853961596E-01
Ar    G
      6.6500000E-01          9.99657090772E-01
Ar    H
      1.2640000E+00          9.99672050421E-01
end
basis "Ga_cc-pv5z(pt/sf/sc)" 
#basis SET: (92s,43p,13d,3f,2g,1h) -> [8s,7p,5d,3f,2g,1h]
Ga    S
      1.0861522E+08          2.87265538283E-07
      1.6264540E+07          2.18976026142E-06
      3.7001116E+06          1.13122869010E-05
      1.0471691E+06          4.71260718466E-05
      3.4106757E+05          1.70000908973E-04
      1.2277154E+05          5.52103278219E-04
      4.7659578E+04          1.65214659481E-03
      1.9633354E+04          4.61934441206E-03
      8.4887347E+03          1.21351258754E-02
      3.8231381E+03          2.98645156897E-02
      1.7844755E+03          6.78053651735E-02
      8.6005305E+02          1.37583444036E-01
      4.2669867E+02          2.35193126434E-01
      2.1726161E+02          3.04303617198E-01
      1.1296987E+02          2.46666079455E-01
      5.9449441E+01          9.24097360846E-02
      3.0782256E+01          9.29439130087E-03
      1.6423212E+01          5.66805709524E-04
      8.7578890E+00         -5.91143923874E-05
      4.4096290E+00          1.28979321478E-05
      2.2494490E+00         -6.21947567103E-05
      1.1261150E+00          1.65303992997E-05
Ga    S
      1.0861522E+08         -9.09812759881E-08
      1.6264540E+07         -6.93465465314E-07
      3.7001116E+06         -3.58330605004E-06
      1.0471691E+06         -1.49262772583E-05
      3.4106757E+05         -5.38777367382E-05
      1.2277154E+05         -1.75035045544E-04
      4.7659578E+04         -5.24844777685E-04
      1.9633354E+04         -1.47176805199E-03
      8.4887347E+03         -3.89747526228E-03
      3.8231381E+03         -9.73418116246E-03
      1.7844755E+03         -2.28208887063E-02
      8.6005305E+02         -4.91644691278E-02
      4.2669867E+02         -9.44799610699E-02
      2.1726161E+02         -1.50261589629E-01
      1.1296987E+02         -1.65691927703E-01
      5.9449441E+01         -2.84972954036E-02
      3.0782256E+01          3.12852574078E-01
      1.6423212E+01          5.22460776850E-01
      8.7578890E+00          2.85241305723E-01
      4.4096290E+00          4.11290515530E-02
      2.2494490E+00          1.31492122742E-03
      1.1261150E+00          1.07314902034E-03
Ga    S
      1.0861522E+08          3.48225035276E-08
      1.6264540E+07          2.65381877110E-07
      3.7001116E+06          1.37159676640E-06
      1.0471691E+06          5.71186428853E-06
      3.4106757E+05          2.06257424187E-05
      1.2277154E+05          6.69841317670E-05
      4.7659578E+04          2.00998632786E-04
      1.9633354E+04          5.63536375887E-04
      8.4887347E+03          1.49479957082E-03
      3.8231381E+03          3.73753591631E-03
      1.7844755E+03          8.80560251395E-03
      8.6005305E+02          1.90967583226E-02
      4.2669867E+02          3.73123873854E-02
      2.1726161E+02          6.09432971431E-02
      1.1296987E+02          7.06839833947E-02
      5.9449441E+01          1.19794687249E-02
      3.0782256E+01         -1.72760447186E-01
      1.6423212E+01         -4.04805287223E-01
      8.7578890E+00         -2.72454982982E-01
      4.4096290E+00          2.96379068853E-01
      2.2494490E+00          6.35358575574E-01
      1.1261150E+00          3.50266144612E-01
Ga    S
      1.0861522E+08         -8.16825054465E-09
      1.6264540E+07         -6.22541963797E-08
      3.7001116E+06         -3.21723670593E-07
      1.0471691E+06         -1.33995599146E-06
      3.4106757E+05         -4.83787591198E-06
      1.2277154E+05         -1.57147563347E-05
      4.7659578E+04         -4.71452817038E-05
      1.9633354E+04         -1.32224487803E-04
      8.4887347E+03         -3.50661340512E-04
      3.8231381E+03         -8.77331757047E-04
      1.7844755E+03         -2.06717574455E-03
      8.6005305E+02         -4.49010063887E-03
      4.2669867E+02         -8.78487234949E-03
      2.1726161E+02         -1.44170908921E-02
      1.1296987E+02         -1.67996737171E-02
      5.9449441E+01         -2.90841863229E-03
      3.0782256E+01          4.27062061878E-02
      1.6423212E+01          1.04633262713E-01
      8.7578890E+00          7.22833216156E-02
      4.4096290E+00         -9.38629898802E-02
      2.2494490E+00         -2.28697249719E-01
      1.1261150E+00         -2.47677628528E-01
Ga    S
      5.1548600E-01          9.99932544785E-01
Ga    S
      2.4257800E-01          9.99969120019E-01
Ga    S
      1.0708600E-01          9.99985468054E-01
Ga    S
      4.6988000E-02          9.99993584786E-01
Ga    P
      3.2152190E+04          3.52460818657E-05
      7.6093842E+03          2.87839858396E-04
      2.4714744E+03          1.59754791866E-03
      9.4606363E+02          6.94181071513E-03
      4.0194711E+02          2.46903931140E-02
      1.8364688E+02          7.24816099694E-02
      8.8533264E+01          1.69321684074E-01
      4.4270355E+01          2.96109157544E-01
      2.2723083E+01          3.45832056015E-01
      1.1823141E+01          2.13410835379E-01
      6.0421350E+00          5.03034826132E-02
      3.0317540E+00          2.97490395937E-03
      1.4933660E+00          6.65111838320E-04
Ga    P
      3.2152190E+04         -1.34261259897E-05
      7.6093842E+03         -1.09594204305E-04
      2.4714744E+03         -6.10562032301E-04
      9.4606363E+02         -2.66321065374E-03
      4.0194711E+02         -9.59354985500E-03
      1.8364688E+02         -2.87662708346E-02
      8.8533264E+01         -6.98267762736E-02
      4.4270355E+01         -1.27719455346E-01
      2.2723083E+01         -1.56843159901E-01
      1.1823141E+01         -3.74709564148E-02
      6.0421350E+00          2.49045471677E-01
      3.0317540E+00          4.46494230568E-01
      1.4933660E+00          3.48251823376E-01
Ga    P
      3.2152190E+04          2.17863350811E-06
      7.6093842E+03          1.79742634840E-05
      2.4714744E+03          9.90669571900E-05
      9.4606363E+02          4.37156887588E-04
      4.0194711E+02          1.55888270167E-03
      1.8364688E+02          4.74124270711E-03
      8.8533264E+01          1.13963587610E-02
      4.4270355E+01          2.13297925993E-02
      2.2723083E+01          2.55576654978E-02
      1.1823141E+01          5.72714907253E-03
      6.0421350E+00         -5.10621306104E-02
      3.0317540E+00         -8.42036459509E-02
      1.4933660E+00         -8.93316264200E-02
Ga    P
      7.0972700E-01          9.99850931203E-01
Ga    P
      2.4859300E-01          9.99929145030E-01
Ga    P
      9.4395000E-02          9.99975179969E-01
Ga    P
      3.5887000E-02          9.99990575161E-01
Ga    D
      1.0405046E+03          9.22895791809E-05
      3.1459714E+02          8.75253387520E-04
      1.2278760E+02          5.03218186451E-03
      5.4760369E+01          1.98906756974E-02
      2.6298944E+01          5.79235711916E-02
      1.3263445E+01          1.30757102761E-01
      6.8850650E+00          2.20471160305E-01
      3.5795250E+00          2.81277075664E-01
      1.8315640E+00          2.83043866308E-01
Ga    D
      9.1290900E-01          9.99744087978E-01
Ga    D
      4.3534000E-01          9.99872417213E-01
Ga    D
      1.8851800E-01          9.99939152451E-01
Ga    D
      7.5800000E-02          9.99973649240E-01
Ga    F
      5.9600000E-01          9.99975918070E-01
Ga    F
      2.8260000E-01          9.99892904641E-01
Ga    F
      1.3400000E-01          9.99949214624E-01
Ga    G
      6.1460000E-01          9.99939599270E-01
Ga    G
      2.7500000E-01          9.99865027197E-01
Ga    H
      4.9860000E-01          9.99870592092E-01
end
basis "Ge_cc-pv5z(pt/sf/sc)" 
#basis SET: (92s,43p,13d,3f,2g,1h) -> [8s,7p,5d,3f,2g,1h]
Ge    S
      1.2200119E+08          2.72592102115E-07
      1.8257470E+07          2.07713900939E-06
      4.1508215E+06          1.07262230057E-05
      1.1741018E+06          4.46602243880E-05
      3.8230915E+05          1.60969958455E-04
      1.3760796E+05          5.22311420895E-04
      5.3419242E+04          1.56185848831E-03
      2.2005756E+04          4.36516809812E-03
      9.5138479E+03          1.14693509224E-02
      4.2841756E+03          2.82626552884E-02
      1.9991664E+03          6.43792891703E-02
      9.6324716E+02          1.31507772932E-01
      4.7780500E+02          2.27634842140E-01
      2.4331589E+02          3.01489329979E-01
      1.2663999E+02          2.55055182567E-01
      6.6783579E+01          1.03437270189E-01
      3.4416084E+01          1.19561645860E-02
      1.8372814E+01          3.77488513628E-04
      9.8054610E+00          6.86244958520E-05
      4.9694030E+00         -4.57517977246E-05
      2.5486230E+00         -3.18753424102E-05
      1.2845940E+00         -2.35687359836E-07
Ge    S
      1.2200119E+08         -8.67591541644E-08
      1.8257470E+07         -6.61024322737E-07
      4.1508215E+06         -3.41443816099E-06
      1.1741018E+06         -1.42144312626E-05
      3.8230915E+05         -5.12677975924E-05
      1.3760796E+05         -1.66393137310E-04
      5.3419242E+04         -4.98585406069E-04
      2.2005756E+04         -1.39723972203E-03
      9.5138479E+03         -3.70002282461E-03
      4.2841756E+03         -9.24541911568E-03
      1.9991664E+03         -2.17197140635E-02
      9.6324716E+02         -4.69699138589E-02
      4.7780500E+02         -9.09538517790E-02
      2.4331589E+02         -1.46726000716E-01
      1.2663999E+02         -1.68128802276E-01
      6.6783579E+01         -4.50168746728E-02
      3.4416084E+01          2.89113425891E-01
      1.8372814E+01          5.23611331943E-01
      9.8054610E+00          3.07010280240E-01
      4.9694030E+00          4.85825093037E-02
      2.5486230E+00          1.47138549650E-03
      1.2845940E+00          1.19503738295E-03
Ge    S
      1.2200119E+08          3.35532127427E-08
      1.8257470E+07          2.55610077338E-07
      4.1508215E+06          1.32060005940E-06
      1.1741018E+06          5.49631360969E-06
      3.8230915E+05          1.98313771343E-05
      1.3760796E+05          6.43426008235E-05
      5.3419242E+04          1.92932496992E-04
      2.2005756E+04          5.40584739725E-04
      9.5138479E+03          1.43379493058E-03
      4.2841756E+03          3.58660345006E-03
      1.9991664E+03          8.46589181613E-03
      9.6324716E+02          1.84258326632E-02
      4.7780500E+02          3.62547116737E-02
      2.4331589E+02          6.00098871041E-02
      1.2663999E+02          7.22272299073E-02
      6.6783579E+01          1.97250559187E-02
      3.4416084E+01         -1.59794389701E-01
      1.8372814E+01         -4.01178251859E-01
      9.8054610E+00         -2.99814063226E-01
      4.9694030E+00          2.61625922446E-01
      2.5486230E+00          6.43370635822E-01
      1.2845940E+00          3.74792303720E-01
Ge    S
      1.2200119E+08         -8.67070954562E-09
      1.8257470E+07         -6.60506410926E-08
      4.1508215E+06         -3.41273630390E-07
      1.1741018E+06         -1.42023882242E-06
      3.8230915E+05         -5.12506199514E-06
      1.3760796E+05         -1.66258503909E-05
      5.3419242E+04         -4.98633446194E-05
      2.2005756E+04         -1.39692248871E-04
      9.5138479E+03         -3.70644495988E-04
      4.2841756E+03         -9.27133715192E-04
      1.9991664E+03         -2.19031758306E-03
      9.6324716E+02         -4.77023450767E-03
      4.7780500E+02         -9.40967460092E-03
      2.4331589E+02         -1.56243546361E-02
      1.2663999E+02         -1.89484977340E-02
      6.6783579E+01         -5.18343148500E-03
      3.4416084E+01          4.33851320020E-02
      1.8372814E+01          1.14666823555E-01
      9.8054610E+00          8.77361204340E-02
      4.9694030E+00         -9.09376442055E-02
      2.5486230E+00         -2.58963192915E-01
      1.2845940E+00         -2.89798941260E-01
Ge    S
      5.8335300E-01          9.99923053021E-01
Ge    S
      2.9343900E-01          9.99965054719E-01
Ge    S
      1.3267200E-01          9.99982421252E-01
Ge    S
      5.9239000E-02          9.99992052024E-01
Ge    P
      3.2314970E+04          3.96565266949E-05
      7.6482002E+03          3.22695489960E-04
      2.4842114E+03          1.78534104806E-03
      9.5100305E+02          7.72500684791E-03
      4.0404833E+02          2.73112499366E-02
      1.8460354E+02          7.93705799157E-02
      8.8964128E+01          1.82135048314E-01
      4.4447742E+01          3.09408641624E-01
      2.2799075E+01          3.41844720980E-01
      1.1835928E+01          1.92033948804E-01
      6.0112940E+00          3.92806325687E-02
      2.9957840E+00          1.97791265807E-03
      1.4695700E+00          4.43771290714E-04
Ge    P
      3.2314970E+04         -1.53364250180E-05
      7.6482002E+03         -1.24772318514E-04
      2.4842114E+03         -6.92908605912E-04
      9.5100305E+02         -3.01141670006E-03
      4.0404833E+02         -1.07899079008E-02
      1.8460354E+02         -3.20860917803E-02
      8.8964128E+01         -7.66116331807E-02
      4.4447742E+01         -1.36502019170E-01
      2.2799075E+01         -1.56624691628E-01
      1.1835928E+01         -9.18847578764E-03
      6.0112940E+00          2.91789311964E-01
      2.9957840E+00          4.62070730432E-01
      1.4695700E+00          3.11379779324E-01
Ge    P
      3.2314970E+04          2.99362422413E-06
      7.6482002E+03          2.44527506325E-05
      2.4842114E+03          1.35283023021E-04
      9.5100305E+02          5.90724976744E-04
      4.0404833E+02          2.11048896298E-03
      1.8460354E+02          6.32086452886E-03
      8.8964128E+01          1.50783240437E-02
      4.4447742E+01          2.72147245358E-02
      2.2799075E+01          3.09808070788E-02
      1.1835928E+01         -3.80524594366E-04
      6.0112940E+00         -7.04064321589E-02
      2.9957840E+00         -1.11134275235E-01
      1.4695700E+00         -9.66748452349E-02
Ge    P
      6.9068100E-01          9.99853305936E-01
Ge    P
      2.8616000E-01          9.99931046244E-01
Ge    P
      1.1774200E-01          9.99971429388E-01
Ge    P
      4.7385000E-02          9.99988244135E-01
Ge    D
      1.2267982E+03          7.93066337511E-05
      3.7123223E+02          7.56027981592E-04
      1.4489099E+02          4.40627396008E-03
      6.4604130E+01          1.78883830452E-02
      3.1039737E+01          5.35931997353E-02
      1.5643870E+01          1.24869219494E-01
      8.1258220E+00          2.17778588293E-01
      4.2397620E+00          2.84786699684E-01
      2.1863860E+00          2.89428820695E-01
Ge    D
      1.1038710E+00          9.99694537182E-01
Ge    D
      5.3381100E-01          9.99845736578E-01
Ge    D
      2.3135500E-01          9.99925390910E-01
Ge    D
      9.5300000E-02          9.99967661883E-01
Ge    F
      6.7090000E-01          9.99970706572E-01
Ge    F
      3.2970000E-01          9.99879448639E-01
Ge    F
      1.6300000E-01          9.99940751259E-01
Ge    G
      7.0340000E-01          9.99930595147E-01
Ge    G
      3.1600000E-01          9.99845530944E-01
Ge    H
      5.8150000E-01          9.99849081608E-01
end
basis "As_cc-pv5z(pt/sf/sc)" 
#basis SET: (92s,43p,13d,3f,2g,1h) -> [8s,7p,5d,3f,2g,1h]
As    S
      1.3750753E+08          2.57290342112E-07
      2.0515052E+07          1.96711344374E-06
      4.6487164E+06          1.01898793043E-05
      1.3112646E+06          4.25096845139E-05
      4.2618586E+05          1.53317975203E-04
      1.5323706E+05          4.97413663343E-04
      5.9459404E+04          1.48632131328E-03
      2.4492812E+04          4.15082717494E-03
      1.0590253E+04          1.09020032349E-02
      4.7697841E+03          2.68745561930E-02
      2.2263698E+03          6.13366317819E-02
      1.0730862E+03          1.25929553065E-01
      5.3250059E+02          2.20338529988E-01
      2.7129755E+02          2.98112646116E-01
      1.4131195E+02          2.62419964875E-01
      7.4584433E+01          1.14300232638E-01
      3.8298338E+01          1.48300723618E-02
      2.0469130E+01          2.00525825579E-04
      1.0939578E+01          2.00741562937E-04
      5.5903670E+00         -1.08658627631E-04
      2.8828590E+00          1.31514568696E-06
      1.4660860E+00         -1.91985616382E-05
As    S
      1.3750753E+08         -8.22787921158E-08
      2.0515052E+07         -6.28980374213E-07
      4.6487164E+06         -3.25917401877E-06
      1.3112646E+06         -1.35940529735E-05
      4.2618586E+05         -4.90637700110E-05
      1.5323706E+05         -1.59207306333E-04
      5.9459404E+04         -4.76712946930E-04
      2.4492812E+04         -1.33465440586E-03
      1.0590253E+04         -3.53228976296E-03
      4.7697841E+03         -8.82342652488E-03
      2.2263698E+03         -2.07456452430E-02
      1.0730862E+03         -4.49751762935E-02
      5.3250059E+02         -8.76361019088E-02
      2.7129755E+02         -1.43207801244E-01
      1.4131195E+02         -1.69790482707E-01
      7.4584433E+01         -5.96681583555E-02
      3.8298338E+01          2.66043371214E-01
      2.0469130E+01          5.22247495400E-01
      1.0939578E+01          3.27704684550E-01
      5.5903670E+00          5.68902761174E-02
      2.8828590E+00          1.81016555189E-03
      1.4660860E+00          1.29150073972E-03
As    S
      1.3750753E+08          3.21542169527E-08
      2.0515052E+07          2.45773591638E-07
      4.6487164E+06          1.27376101721E-06
      1.3112646E+06          5.31167827263E-06
      4.2618586E+05          1.91776049936E-05
      1.5323706E+05          6.22113373304E-05
      5.9459404E+04          1.86398633473E-04
      2.4492812E+04          5.21797620066E-04
      1.0590253E+04          1.38305612921E-03
      4.7697841E+03          3.45862067250E-03
      2.2263698E+03          8.16891089602E-03
      1.0730862E+03          1.78212760118E-02
      5.3250059E+02          3.52621548831E-02
      2.7129755E+02          5.90798500001E-02
      1.4131195E+02          7.34662126213E-02
      7.4584433E+01          2.67069475932E-02
      3.8298338E+01         -1.47419717299E-01
      2.0469130E+01         -3.96331890166E-01
      1.0939578E+01         -3.25255175233E-01
      5.5903670E+00          2.25395317861E-01
      2.8828590E+00          6.48011777673E-01
      1.4660860E+00          3.99803105939E-01
As    S
      1.3750753E+08         -8.92765312032E-09
      2.0515052E+07         -6.82317742126E-08
      4.6487164E+06         -3.53680122713E-07
      1.3112646E+06         -1.47455494186E-06
      4.2618586E+05         -5.32532590036E-06
      1.5323706E+05         -1.72694700196E-05
      5.9459404E+04         -5.17655640524E-05
      2.4492812E+04         -1.44849792935E-04
      1.0590253E+04         -3.84195306540E-04
      4.7697841E+03         -9.60392514696E-04
      2.2263698E+03         -2.27126742047E-03
      1.0730862E+03         -4.95569404959E-03
      5.3250059E+02         -9.83663653013E-03
      2.7129755E+02         -1.65187067213E-02
      1.4131195E+02         -2.07280497195E-02
      7.4584433E+01         -7.51800601373E-03
      3.8298338E+01          4.29282021597E-02
      2.0469130E+01          1.21990870141E-01
      1.0939578E+01          1.02612038334E-01
      5.5903670E+00         -8.40624559123E-02
      2.8828590E+00         -2.82788527499E-01
      1.4660860E+00         -3.27785814409E-01
As    S
      6.7483900E-01          9.99912183322E-01
As    S
      3.4639900E-01          9.99959574707E-01
As    S
      1.5928900E-01          9.99979248746E-01
As    S
      7.2109000E-02          9.99990457506E-01
As    P
      3.4166161E+04          4.08667478263E-05
      8.0865608E+03          3.30889441787E-04
      2.6265114E+03          1.82591070562E-03
      1.0053950E+03          7.88806966656E-03
      4.2712735E+02          2.78556968402E-02
      1.9515113E+02          8.08171141115E-02
      9.4054308E+01          1.84893762158E-01
      4.6999880E+01          3.12306551110E-01
      2.4117457E+01          3.40543779280E-01
      1.2519982E+01          1.87070994366E-01
      6.3573250E+00          3.70177865487E-02
      3.1680520E+00          1.78462544156E-03
      1.5534810E+00          3.25866701313E-04
As    P
      3.4166161E+04         -1.60418044606E-05
      8.0865608E+03         -1.29892452926E-04
      2.6265114E+03         -7.19362918084E-04
      1.0053950E+03         -3.12248982543E-03
      4.2712735E+02         -1.11755982211E-02
      1.9515113E+02         -3.32003840358E-02
      9.4054308E+01         -7.90603076432E-02
      4.6999880E+01         -1.40261280076E-01
      2.4117457E+01         -1.57910140316E-01
      1.2519982E+01         -1.28124992422E-03
      6.3573250E+00          3.06005756825E-01
      3.1680520E+00          4.70276569530E-01
      1.5534810E+00          2.97187650215E-01
As    P
      3.4166161E+04          3.54074603642E-06
      8.0865608E+03          2.86732483610E-05
      2.6265114E+03          1.58843759923E-04
      1.0053950E+03          6.89944485097E-04
      4.2712735E+02          2.47289302557E-03
      1.9515113E+02          7.36774723846E-03
      9.4054308E+01          1.76250593975E-02
      4.6999880E+01          3.14754055279E-02
      2.4117457E+01          3.55774558347E-02
      1.2519982E+01         -3.32904646383E-03
      6.3573250E+00         -8.29100346024E-02
      3.1680520E+00         -1.33857172141E-01
      1.5534810E+00         -1.00212106346E-01
As    P
      7.1032500E-01          9.99844932086E-01
As    P
      3.2095500E-01          9.99929085336E-01
As    P
      1.3935700E-01          9.99967955598E-01
As    P
      5.8410000E-02          9.99986086052E-01
As    D
      1.4244506E+03          6.96780190312E-05
      4.3106676E+02          6.67869103384E-04
      1.6812864E+02          3.94109445148E-03
      7.4866724E+01          1.63852512475E-02
      3.5945855E+01          5.03487288394E-02
      1.8098474E+01          1.20324778833E-01
      9.4057800E+00          2.15463926336E-01
      4.9239040E+00          2.87431543735E-01
      2.5564930E+00          2.94489228970E-01
As    D
      1.3042330E+00          9.99642860852E-01
As    D
      6.3711800E-01          9.99817745240E-01
As    D
      2.7579500E-01          9.99910954229E-01
As    D
      1.1530000E-01          9.99961450604E-01
As    F
      7.5990000E-01          9.99964776361E-01
As    F
      3.8590000E-01          9.99863460343E-01
As    F
      1.9600000E-01          9.99930653044E-01
As    G
      8.0920000E-01          9.99918736483E-01
As    G
      3.7000000E-01          9.99822304011E-01
As    H
      6.7730000E-01          9.99824225880E-01
end
basis "Se_cc-pv5z(pt/sf/sc)" 
#basis SET: (92s,43p,13d,3f,2g,1h) -> [8s,7p,5d,3f,2g,1h]
Se    S
      1.5443225E+08          2.42889535002E-07
      2.3129212E+07          1.84363648396E-06
      5.2617929E+06          9.48831752173E-06
      1.4888167E+06          3.94147464796E-05
      4.8465656E+05          1.41913054160E-04
      1.7427063E+05          4.60636662238E-04
      6.7529090E+04          1.37975360188E-03
      2.7750837E+04          3.86654322138E-03
      1.1964216E+04          1.01987735031E-02
      5.3707148E+03          2.52880785754E-02
      2.4973194E+03          5.81844904269E-02
      1.1987679E+03          1.20738208734E-01
      5.9258026E+02          2.14240630208E-01
      3.0097708E+02          2.95830273939E-01
      1.5646024E+02          2.69129426260E-01
      8.2476086E+01          1.23842819397E-01
      4.2270887E+01          1.75117407882E-02
      2.2630220E+01          8.03588480145E-05
      1.2122374E+01          3.10137895854E-04
      6.2491700E+00         -1.62378717556E-04
      3.2426780E+00          3.00524598159E-05
      1.6663620E+00         -3.64881160800E-05
Se    S
      1.5443225E+08         -7.80322391052E-08
      2.3129212E+07         -5.92217042797E-07
      5.2617929E+06         -3.04881097950E-06
      1.4888167E+06         -1.26623658425E-05
      4.8465656E+05         -4.56235630156E-05
      1.7427063E+05         -1.48108993699E-04
      6.7529090E+04         -4.44531379985E-04
      2.7750837E+04         -1.24863029694E-03
      1.1964216E+04         -3.31767265679E-03
      5.3707148E+03         -8.32978983609E-03
      2.4973194E+03         -1.97182718076E-02
      1.1987679E+03         -4.31037611678E-02
      5.9258026E+02         -8.48252799551E-02
      3.0097708E+02         -1.40524972614E-01
      1.5646024E+02         -1.71266703188E-01
      8.2476086E+01         -7.13980611721E-02
      4.2270887E+01          2.46368452288E-01
      2.2630220E+01          5.18855831227E-01
      1.2122374E+01          3.45085926454E-01
      6.2491700E+00          6.52648072258E-02
      3.2426780E+00          2.25422052936E-03
      1.6663620E+00          1.38148761646E-03
Se    S
      1.5443225E+08          3.08086382232E-08
      2.3129212E+07          2.33793790204E-07
      5.2617929E+06          1.20380736768E-06
      1.4888167E+06          4.99866633609E-06
      4.8465656E+05          1.80162859172E-05
      1.7427063E+05          5.84718074900E-05
      6.7529090E+04          1.75599060674E-04
      2.7750837E+04          4.93196602186E-04
      1.1964216E+04          1.31226829573E-03
      5.3707148E+03          3.29846369623E-03
      2.4973194E+03          7.84175005741E-03
      1.1987679E+03          1.72480515091E-02
      5.9258026E+02          3.44467968133E-02
      3.0097708E+02          5.84783371136E-02
      1.5646024E+02          7.46603952199E-02
      8.2476086E+01          3.24181110656E-02
      4.2270887E+01         -1.37178477999E-01
      2.2630220E+01         -3.91475292505E-01
      1.2122374E+01         -3.46221812113E-01
      6.2491700E+00          1.91484676893E-01
      3.2426780E+00          6.49053885060E-01
      1.6663620E+00          4.22831190459E-01
Se    S
      1.5443225E+08         -9.04879663264E-09
      2.3129212E+07         -6.86594120612E-08
      5.2617929E+06         -3.53590389667E-07
      1.4888167E+06         -1.46790263725E-06
      4.8465656E+05         -5.29224006834E-06
      1.7427063E+05         -1.71699315789E-05
      6.7529090E+04         -5.15874192905E-05
      2.7750837E+04         -1.44826269526E-04
      1.1964216E+04         -3.85618803517E-04
      5.3707148E+03         -9.68873482845E-04
      2.4973194E+03         -2.30642228051E-03
      1.1987679E+03         -5.07356085636E-03
      5.9258026E+02         -1.01650842496E-02
      3.0097708E+02         -1.72958696619E-02
      1.5646024E+02         -2.22861389659E-02
      8.2476086E+01         -9.67076810160E-03
      4.2270887E+01          4.22566341903E-02
      2.2630220E+01          1.27618464655E-01
      1.2122374E+01          1.16106079395E-01
      6.2491700E+00         -7.57829515687E-02
      3.2426780E+00         -3.01124374295E-01
      1.6663620E+00         -3.62597141808E-01
Se    S
      7.8726400E-01          9.99900189108E-01
Se    S
      4.0297200E-01          9.99952840590E-01
Se    S
      1.8709600E-01          9.99975859845E-01
Se    S
      8.4706000E-02          9.99988791710E-01
Se    P
      3.6511337E+04          4.12479688766E-05
      8.6405510E+03          3.32282000357E-04
      2.8056911E+03          1.82980792974E-03
      1.0734961E+03          7.90289050316E-03
      4.5577475E+02          2.79370789608E-02
      2.0809432E+02          8.11642946879E-02
      1.0023111E+02          1.85848172449E-01
      5.0073522E+01          3.13595667046E-01
      2.5700262E+01          3.40051904252E-01
      1.3346792E+01          1.84973815104E-01
      6.7870510E+00          3.61209039975E-02
      3.3916540E+00          1.69628036309E-03
      1.6703270E+00          2.33086528349E-04
Se    P
      3.6511337E+04         -1.64260653152E-05
      8.6405510E+03         -1.32362598118E-04
      2.8056911E+03         -7.31381443393E-04
      1.0734961E+03         -3.17479831947E-03
      4.5577475E+02         -1.13732601418E-02
      2.0809432E+02         -3.38511560633E-02
      1.0023111E+02         -8.06899061019E-02
      5.0073522E+01         -1.43181564062E-01
      2.5700262E+01         -1.59630947074E-01
      1.3346792E+01          2.69359219865E-03
      6.7870510E+00          3.14745196949E-01
      3.3916540E+00          4.75820077460E-01
      1.6703270E+00          2.86403962593E-01
Se    P
      3.6511337E+04          3.96554959734E-06
      8.6405510E+03          3.18980644014E-05
      2.8056911E+03          1.76663927402E-04
      1.0734961E+03          7.65863764204E-04
      4.5577475E+02          2.75348607108E-03
      2.0809432E+02          8.20263814840E-03
      1.0023111E+02          1.96979427903E-02
      5.0073522E+01          3.50811664807E-02
      2.5700262E+01          3.95051446783E-02
      1.3346792E+01         -5.41872163189E-03
      6.7870510E+00         -9.33856682838E-02
      3.3916540E+00         -1.53362459415E-01
      1.6703270E+00         -1.01030756748E-01
Se    P
      7.5259900E-01          9.99833271909E-01
Se    P
      3.4681300E-01          9.99924865495E-01
Se    P
      1.5185500E-01          9.99965374069E-01
Se    P
      6.3856000E-02          9.99984838235E-01
Se    D
      1.6350663E+03          6.21662192071E-05
      4.9467266E+02          5.98713349697E-04
      1.9284388E+02          3.56729622197E-03
      8.5782195E+01          1.51296931403E-02
      4.1149966E+01          4.76148294823E-02
      2.0678170E+01          1.16700552642E-01
      1.0726386E+01          2.14540157102E-01
      5.6124540E+00          2.91520392333E-01
      2.9203760E+00          2.99737303719E-01
Se    D
      1.4981840E+00          9.99592062519E-01
Se    D
      7.3599900E-01          9.99790652113E-01
Se    D
      3.1600400E-01          9.99897136734E-01
Se    D
      1.3310000E-01          9.99955830796E-01
Se    F
      8.4420000E-01          9.99962260550E-01
Se    F
      4.2110000E-01          9.99848317184E-01
Se    F
      2.1000000E-01          9.99924328362E-01
Se    G
      8.6590000E-01          9.99915442496E-01
Se    G
      3.8500000E-01          9.99809857071E-01
Se    H
      7.2350000E-01          9.99812239849E-01
end
basis "Br_cc-pv5z(pt/sf/sc)" 
#basis SET: (92s,43p,13d,3f,2g,1h) -> [8s,7p,5d,3f,2g,1h]
Br    S
      1.6573515E+08          2.42612846700E-07
      2.4774379E+07          1.84415313566E-06
      5.6282020E+06          9.48804922963E-06
      1.5918997E+06          3.93691908851E-05
      5.1826380E+05          1.41494592802E-04
      1.8649092E+05          4.58192946045E-04
      7.2332493E+04          1.36923173771E-03
      2.9761135E+04          3.82602302610E-03
      1.2851712E+04          1.00588566340E-02
      5.7809430E+03          2.48503991278E-02
      2.6950098E+03          5.69700180249E-02
      1.2976604E+03          1.17934082600E-01
      6.4363493E+02          2.09548208796E-01
      3.2795194E+02          2.92121826865E-01
      1.7092262E+02          2.72104467160E-01
      9.0250141E+01          1.30950065314E-01
      4.6292467E+01          1.99294673116E-02
      2.4848661E+01         -1.63810082151E-05
      1.3347137E+01          4.14204112991E-04
      6.9482580E+00         -2.16630061107E-04
      3.6250750E+00          5.97720700687E-05
      1.8821530E+00         -5.49518251414E-05
Br    S
      1.6573515E+08         -7.82936762575E-08
      2.4774379E+07         -5.95047197032E-07
      5.6282020E+06         -3.06243833019E-06
      1.5918997E+06         -1.27046854144E-05
      5.1826380E+05         -4.56940689396E-05
      1.8649092E+05         -1.47987953099E-04
      7.2332493E+04         -4.43133535087E-04
      2.9761135E+04         -1.24110022183E-03
      1.2851712E+04         -3.28670348169E-03
      5.7809430E+03         -8.22037426071E-03
      2.6950098E+03         -1.93798336669E-02
      1.2976604E+03         -4.22120672092E-02
      6.4363493E+02         -8.29708291037E-02
      3.2795194E+02         -1.38043368132E-01
      1.7092262E+02         -1.71243951290E-01
      9.0250141E+01         -7.96738931226E-02
      4.6292467E+01          2.29700803215E-01
      2.4848661E+01          5.14215872796E-01
      1.3347137E+01          3.59437752362E-01
      6.9482580E+00          7.33333181533E-02
      3.6250750E+00          2.97798459300E-03
      1.8821530E+00          1.37349766798E-03
Br    S
      1.6573515E+08          3.12198242590E-08
      2.4774379E+07          2.37255369916E-07
      5.6282020E+06          1.22122632567E-06
      1.5918997E+06          5.06546771177E-06
      5.1826380E+05          1.82236555265E-05
      1.8649092E+05          5.90081964289E-05
      7.2332493E+04          1.76787666256E-04
      2.9761135E+04          4.95129972070E-04
      1.2851712E+04          1.31293998400E-03
      5.7809430E+03          3.28773248073E-03
      2.6950098E+03          7.78341970583E-03
      1.2976604E+03          1.70587151409E-02
      6.4363493E+02          3.40158216525E-02
      3.2795194E+02          5.79749203601E-02
      1.7092262E+02          7.52597400707E-02
      9.0250141E+01          3.65948120540E-02
      4.6292467E+01         -1.28763649907E-01
      2.4848661E+01         -3.86805293768E-01
      1.3347137E+01         -3.63652300004E-01
      6.9482580E+00          1.60527111381E-01
      3.6250750E+00          6.47923813502E-01
      1.8821530E+00          4.43681175382E-01
Br    S
      1.6573515E+08         -9.59729954845E-09
      2.4774379E+07         -7.29258751702E-08
      5.6282020E+06         -3.75440325538E-07
      1.5918997E+06         -1.55689770203E-06
      5.1826380E+05         -5.60289796383E-06
      1.8649092E+05         -1.81355405661E-05
      7.2332493E+04         -5.43599702726E-05
      2.9761135E+04         -1.52174418131E-04
      1.2851712E+04         -4.03823430659E-04
      5.7809430E+03         -1.01075966181E-03
      2.6950098E+03         -2.39618361825E-03
      1.2976604E+03         -5.25196632043E-03
      6.4363493E+02         -1.05073805629E-02
      3.2795194E+02         -1.79476136245E-02
      1.7092262E+02         -2.35193435512E-02
      9.0250141E+01         -1.14369085155E-02
      4.6292467E+01          4.15219803857E-02
      2.4848661E+01          1.32147831665E-01
      1.3347137E+01          1.28155584011E-01
      6.9482580E+00         -6.66612929955E-02
      3.6250750E+00         -3.16077632338E-01
      1.8821530E+00         -3.93784145700E-01
Br    S
      9.1082200E-01          9.99887266279E-01
Br    S
      4.6395700E-01          9.99945439801E-01
Br    S
      2.1693300E-01          9.99972206696E-01
Br    S
      9.8406000E-02          9.99987004316E-01
Br    P
      3.9391530E+04          4.08571750199E-05
      9.3252225E+03          3.27012953687E-04
      3.0289943E+03          1.79460020595E-03
      1.1595145E+03          7.73599407806E-03
      4.9268131E+02          2.73297634657E-02
      2.2517451E+02          7.94849293247E-02
      1.0859326E+02          1.82701190866E-01
      5.4336079E+01          3.10496884142E-01
      2.7936650E+01          3.40916280322E-01
      1.4539626E+01          1.89565765960E-01
      7.4213070E+00          3.83829290312E-02
      3.7303890E+00          1.78890298979E-03
      1.8541270E+00          2.16361179349E-04
Br    P
      3.9391530E+04         -1.64963642862E-05
      9.3252225E+03         -1.32089855929E-04
      3.0289943E+03         -7.27280848399E-04
      1.1595145E+03         -3.15126290380E-03
      4.9268131E+02         -1.12795861979E-02
      2.2517451E+02         -3.36068362575E-02
      1.0859326E+02         -8.04016928607E-02
      5.4336079E+01         -1.43739761833E-01
      2.7936650E+01         -1.62488930191E-01
      1.4539626E+01         -3.11882730470E-03
      7.4213070E+00          3.11181995165E-01
      3.7303890E+00          4.79464319180E-01
      1.8541270E+00          2.87403971372E-01
Br    P
      3.9391530E+04          4.26694013131E-06
      9.3252225E+03          3.40867174696E-05
      3.0289943E+03          1.88231497836E-04
      1.1595145E+03          8.14048130078E-04
      4.9268131E+02          2.92636047228E-03
      2.2517451E+02          8.72170489384E-03
      1.0859326E+02          2.10428357162E-02
      5.4336079E+01          3.77310007988E-02
      2.7936650E+01          4.31865394506E-02
      1.4539626E+01         -4.49133771577E-03
      7.4213070E+00         -9.96237338515E-02
      3.7303890E+00         -1.68927638469E-01
      1.8541270E+00         -1.06649131571E-01
Br    P
      8.4533700E-01          9.99814931275E-01
Br    P
      3.9215200E-01          9.99915608492E-01
Br    P
      1.7276700E-01          9.99960847712E-01
Br    P
      7.2908000E-02          9.99982750366E-01
Br    D
      1.8506354E+03          5.69070675989E-05
      5.5707125E+02          5.55692834162E-04
      2.1648687E+02          3.34766506942E-03
      9.6138850E+01          1.43924663958E-02
      4.6126380E+01          4.59258067655E-02
      2.3201164E+01          1.14097449085E-01
      1.2055926E+01          2.13168819494E-01
      6.3255450E+00          2.93851364334E-01
      3.3049220E+00          3.03675908600E-01
Br    D
      1.7042530E+00          9.99538389278E-01
Br    D
      8.3994000E-01          9.99761868987E-01
Br    D
      3.5695300E-01          9.99882612870E-01
Br    D
      1.5200000E-01          9.99950107675E-01
Br    F
      9.6270000E-01          9.99954174164E-01
Br    F
      4.9550000E-01          9.99827031872E-01
Br    F
      2.5500000E-01          9.99910960737E-01
Br    G
      9.7680000E-01          9.99903584452E-01
Br    G
      4.3900000E-01          9.99785513541E-01
Br    H
      8.1930000E-01          9.99787387276E-01
end
basis "Kr_cc-pv5z(pt/sf/sc)" 
#basis SET: (92s,43p,13d,3f,2g,1h) -> [8s,7p,5d,3f,2g,1h]
Kr    S
      1.8282209E+08          2.33669182657E-07
      2.7356156E+07          1.77039832794E-06
      6.2211704E+06          9.08724004414E-06
      1.7602779E+06          3.76483847823E-05
      5.7319382E+05          1.35162717959E-04
      2.0625845E+05          4.37200643059E-04
      8.0026669E+04          1.30435546045E-03
      3.2939084E+04          3.64175001477E-03
      1.4222633E+04          9.57935541658E-03
      6.3930707E+03          2.37150747961E-02
      2.9764538E+03          5.45921060985E-02
      1.4305254E+03          1.13801968129E-01
      7.0792621E+02          2.04422529374E-01
      3.5984847E+02          2.89737950698E-01
      1.8714965E+02          2.76995653785E-01
      9.8634523E+01          1.38844358504E-01
      5.0547869E+01          2.24725021577E-02
      2.7167004E+01         -8.18174113261E-05
      1.4615098E+01          5.04977402306E-04
      7.6513520E+00         -2.63695026947E-04
      3.9972630E+00          8.48275035294E-05
      2.0858530E+00         -7.03546253399E-05
Kr    S
      1.8282209E+08         -7.57385542863E-08
      2.7356156E+07         -5.73757066289E-07
      6.2211704E+06         -2.94595524140E-06
      1.7602779E+06         -1.22027141237E-05
      5.7319382E+05         -4.38409207896E-05
      2.0625845E+05         -1.41825297502E-04
      8.0026669E+04         -4.23968939142E-04
      3.2939084E+04         -1.18632021802E-03
      1.4222633E+04         -3.14253888982E-03
      6.3930707E+03         -7.87214675072E-03
      2.9764538E+03         -1.86169157892E-02
      1.4305254E+03         -4.07585063657E-02
      7.0792621E+02         -8.07224346437E-02
      3.5984847E+02         -1.35825421113E-01
      1.8714965E+02         -1.72033734527E-01
      9.8634523E+01         -8.81440996017E-02
      5.0547869E+01          2.14333803446E-01
      2.7167004E+01          5.09853865334E-01
      1.4615098E+01          3.72431382754E-01
      7.6513520E+00          8.08691542279E-02
      3.9972630E+00          3.54301940893E-03
      2.0858530E+00          1.38640360970E-03
Kr    S
      1.8282209E+08          3.04895754357E-08
      2.7356156E+07          2.30957545285E-07
      6.2211704E+06          1.18599147175E-06
      1.7602779E+06          4.91197405568E-06
      5.7319382E+05          1.76513261757E-05
      2.0625845E+05          5.70936929891E-05
      8.0026669E+04          1.70752212309E-04
      3.2939084E+04          4.77818018372E-04
      1.4222633E+04          1.26724112716E-03
      6.3930707E+03          3.17849774678E-03
      2.9764538E+03          7.54653379126E-03
      1.4305254E+03          1.66242247421E-02
      7.0792621E+02          3.33827339847E-02
      3.5984847E+02          5.75248323206E-02
      1.8714965E+02          7.61583962438E-02
      9.8634523E+01          4.09172775162E-02
      5.0547869E+01         -1.21016881060E-01
      2.7167004E+01         -3.82795958146E-01
      1.4615098E+01         -3.79298526263E-01
      7.6513520E+00          1.36744442040E-01
      3.9972630E+00          6.52074402241E-01
      2.0858530E+00          4.56985639969E-01
Kr    S
      1.8282209E+08         -9.73521456706E-09
      2.7356156E+07         -7.37318357615E-08
      6.2211704E+06         -3.78713473857E-07
      1.7602779E+06         -1.56799464072E-06
      5.7319382E+05         -5.63701437790E-06
      2.0625845E+05         -1.82239961969E-05
      8.0026669E+04         -5.45380843787E-05
      3.2939084E+04         -1.52514227749E-04
      1.4222633E+04         -4.04878343026E-04
      6.3930707E+03         -1.01481040743E-03
      2.9764538E+03         -2.41340857664E-03
      1.4305254E+03         -5.31504220228E-03
      7.0792621E+02         -1.07127720281E-02
      3.5984847E+02         -1.84910637125E-02
      1.8714965E+02         -2.47348858635E-02
      9.8634523E+01         -1.32687988206E-02
      5.0547869E+01          4.04809401229E-02
      2.7167004E+01          1.36114758945E-01
      1.4615098E+01          1.39072462768E-01
      7.6513520E+00         -5.85545382766E-02
      3.9972630E+00         -3.34441441048E-01
      2.0858530E+00         -4.20213965130E-01
Kr    S
      1.0147970E+00          9.99875068058E-01
Kr    S
      5.1978800E-01          9.99939212127E-01
Kr    S
      2.4510300E-01          9.99968862324E-01
Kr    S
      1.1189600E-01          9.99985316794E-01
Kr    P
      4.2993056E+04          3.96246922643E-05
      1.0173723E+04          3.15350430164E-04
      3.3031057E+03          1.72738741109E-03
      1.2635400E+03          7.45505255759E-03
      5.3636546E+02          2.64333294277E-02
      2.4487617E+02          7.73210812053E-02
      1.1799117E+02          1.79157210493E-01
      5.9021248E+01          3.07519079445E-01
      3.0356067E+01          3.42360888473E-01
      1.5819977E+01          1.94570955075E-01
      8.1045800E+00          4.08241845689E-02
      4.0979640E+00          1.91431677419E-03
      2.0560610E+00          1.95393899046E-04
Kr    P
      4.2993056E+04         -1.62157623667E-05
      1.0173723E+04         -1.29123733102E-04
      3.3031057E+03         -7.09522751462E-04
      1.2635400E+03         -3.07811444837E-03
      5.3636546E+02         -1.10545473506E-02
      2.4487617E+02         -3.31216867741E-02
      1.1799117E+02         -7.98599918370E-02
      5.9021248E+01         -1.44253919694E-01
      3.0356067E+01         -1.65643300939E-01
      1.5819977E+01         -9.48678437651E-03
      8.1045800E+00          3.06954909895E-01
      4.0979640E+00          4.82742935273E-01
      2.0560610E+00          2.89366308903E-01
Kr    P
      4.2993056E+04          4.40632406374E-06
      1.0173723E+04          3.49952502635E-05
      3.3031057E+03          1.92924502240E-04
      1.2635400E+03          8.35126781474E-04
      5.3636546E+02          3.01330362346E-03
      2.4487617E+02          9.02941837556E-03
      1.1799117E+02          2.19688808581E-02
      5.9021248E+01          3.97963950247E-02
      3.0356067E+01          4.63379242672E-02
      1.5819977E+01         -3.09917819991E-03
      8.1045800E+00         -1.04157541518E-01
      4.0979640E+00         -1.81937587630E-01
      2.0560610E+00         -1.11506561023E-01
Kr    P
      9.5214500E-01          9.99794782460E-01
Kr    P
      4.4477400E-01          9.99904947404E-01
Kr    P
      1.9749600E-01          9.99955594356E-01
Kr    P
      8.3823000E-02          9.99980281424E-01
Kr    D
      2.0674360E+03          5.27679614464E-05
      6.2569371E+02          5.10364487637E-04
      2.4394679E+02          3.07669283226E-03
      1.0842373E+02          1.34040693701E-02
      5.2005216E+01          4.36414229193E-02
      2.6115405E+01          1.10803211209E-01
      1.3546748E+01          2.11675707237E-01
      7.1058100E+00          2.96399740781E-01
      3.7215540E+00          3.07475165532E-01
Kr    D
      1.9291200E+00          9.99480248815E-01
Kr    D
      9.5582600E-01          9.99730463466E-01
Kr    D
      4.0519700E-01          9.99866420766E-01
Kr    D
      1.7410000E-01          9.99943365133E-01
Kr    F
      1.0940000E+00          9.99943392665E-01
Kr    F
      5.8700000E-01          9.99803449211E-01
Kr    F
      3.1500000E-01          9.99894521559E-01
Kr    G
      1.1040000E+00          9.99889970258E-01
Kr    G
      5.0100000E-01          9.99757594531E-01
Kr    H
      9.3030000E-01          9.99758594158E-01
end
