# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# cc-pvtz(fi/sf/fw) version number 0
# Description: VTZ2P   Relativistic Valence Triple Zeta + Polarization
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,B-Ne
#     ## VTZ2P   Relativistic Valence Triple Zeta + Polarization
#     Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. I.
#             The atoms boron through neon and hydrogen
#     J. Chem. Phys., 90, 1007-1023 (1989)
#     10.1063/1.456153
# 
#     Dyall, K. G.
#     unpublished
#     As referenced in the original BSE
# 
# He
#     ## VTZ2P   Relativistic Valence Triple Zeta + Polarization
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. IV.
#             Calculation of static electrical response properties
#     J. Chem. Phys., 100, 2975-2988 (1994)
#     10.1063/1.466439
# 
#     Dyall, K. G.
#     unpublished
#     As referenced in the original BSE
# 
# Al-Ar
#     ## VTZ2P   Relativistic Valence Triple Zeta + Polarization
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. III.
#             The atoms aluminum through argon
#     J. Chem. Phys., 98, 1358-1371 (1993)
#     10.1063/1.464303
# 
#     Dyall, K. G.
#     unpublished
#     As referenced in the original BSE
# 
# Ga-Kr
#     ## VTZ2P   Relativistic Valence Triple Zeta + Polarization
#     Wilson, Angela K., Woon, David E., Peterson, Kirk A., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. IX.
#             The atoms gallium through krypton
#     J. Chem. Phys., 110, 7667-7676 (1999)
#     10.1063/1.478678
# 
#     Dyall, K. G.
#     unpublished
#     As referenced in the original BSE
# 
# # 
basis "H_cc-pvtz(fi/sf/fw)" 
#basis SET: (5s,2p,1d) -> [3s,2p,1d]
H    S
      3.3870000E+01          6.06899458868E-03
      5.0950000E+00          4.53159257548E-02
      1.1590000E+00          2.02834806977E-01
H    S
      3.2580000E-01          1.00000000000E+00
H    S
      1.0270000E-01          1.00000000000E+00
H    P
      1.4070000E+00          1.00000000000E+00
H    P
      3.8800000E-01          1.00000000000E+00
H    D
      1.0570000E+00          1.00000000000E+00
end
basis "He_cc-pvtz(fi/sf/fw)" 
#basis SET: (6s,2p,1d) -> [3s,2p,1d]
He    S
      2.3400000E+02          2.58661672601E-03
      3.5160000E+01          1.95501725596E-02
      7.9890000E+00          9.10301912316E-02
      2.2120000E+00          2.72073367728E-01
He    S
      6.6690000E-01          1.00000000000E+00
He    S
      2.0890000E-01          1.00000000000E+00
He    P
      3.0440000E+00          1.00000000000E+00
He    P
      7.5800000E-01          1.00000000000E+00
He    D
      1.9650000E+00          1.00000000000E+00
end
basis "B_cc-pvtz(fi/sf/fw)" 
#basis SET: (18s,5p,2d,1f) -> [4s,3p,2d,1f]
B    S
      5.4730000E+03          5.31187023728E-04
      8.2090000E+02          4.31512496722E-03
      1.8680000E+02          2.20624571994E-02
      5.2830000E+01          8.46536294501E-02
      1.7080000E+01          2.38758671365E-01
      5.9990000E+00          4.35018902181E-01
      2.2080000E+00          3.41662457032E-01
      2.4150000E-01         -9.53096218672E-03
B    S
      5.4730000E+03         -1.06519190881E-04
      8.2090000E+02         -8.72752455009E-04
      1.8680000E+02         -4.50793528966E-03
      5.2830000E+01         -1.77383415485E-02
      1.7080000E+01         -5.37089751601E-02
      5.9990000E+00         -1.19072706951E-01
      2.2080000E+00         -1.65666033015E-01
      2.4150000E-01          5.95994154484E-01
B    S
      5.8790000E-01          1.00000000000E+00
B    S
      8.6100000E-02          1.00000000000E+00
B    P
      1.2050000E+01          1.31366593437E-02
      2.6130000E+00          7.99033988800E-02
      7.4750000E-01          2.77235211618E-01
B    P
      2.3850000E-01          1.00000000000E+00
B    P
      7.6980000E-02          1.00000000000E+00
B    D
      6.6100000E-01          1.00000000000E+00
B    D
      1.9900000E-01          1.00000000000E+00
B    F
      4.9000000E-01          1.00000000000E+00
end
basis "C_cc-pvtz(fi/sf/fw)" 
#basis SET: (18s,5p,2d,1f) -> [4s,3p,2d,1f]
C    S
      8.2360000E+03          5.06032591326E-04
      1.2350000E+03          4.13968406045E-03
      2.8080000E+02          2.12477312579E-02
      7.9270000E+01          8.21643244024E-02
      2.5590000E+01          2.35127761610E-01
      8.9970000E+00          4.34373675907E-01
      3.3190000E+00          3.45695630294E-01
      3.6430000E-01         -8.96082386270E-03
C    S
      8.2360000E+03         -1.06949741011E-04
      1.2350000E+03         -8.86137041991E-04
      2.8080000E+02         -4.58707738866E-03
      7.9270000E+01         -1.82616771367E-02
      2.5590000E+01         -5.60109934180E-02
      8.9970000E+00         -1.27340176221E-01
      3.3190000E+00         -1.70629658176E-01
      3.6430000E-01          6.00775890682E-01
C    S
      9.0590000E-01          1.00000000000E+00
C    S
      1.2850000E-01          1.00000000000E+00
C    P
      1.8710000E+01          1.39637215919E-02
      4.1330000E+00          8.64436437498E-02
      1.2000000E+00          2.87341615190E-01
C    P
      3.8270000E-01          1.00000000000E+00
C    P
      1.2090000E-01          1.00000000000E+00
C    D
      1.0970000E+00          1.00000000000E+00
C    D
      3.1800000E-01          1.00000000000E+00
C    F
      7.6100000E-01          1.00000000000E+00
end
basis "N_cc-pvtz(fi/sf/fw)" 
#basis SET: (18s,5p,2d,1f) -> [4s,3p,2d,1f]
N    S
      1.1420000E+04          5.00636596239E-04
      1.7120000E+03          4.08831993664E-03
      3.8930000E+02          2.09923515774E-02
      1.1000000E+02          8.11553158039E-02
      3.5570000E+01          2.33514755266E-01
      1.2540000E+01          4.33496956009E-01
      4.6440000E+00          3.46874683532E-01
      5.1180000E-01         -8.48005843817E-03
N    S
      1.1420000E+04         -1.09387835998E-04
      1.7120000E+03         -9.07402837248E-04
      3.8930000E+02         -4.69654252284E-03
      1.1000000E+02         -1.87373980754E-02
      3.5570000E+01         -5.77862648150E-02
      1.2540000E+01         -1.32929670734E-01
      4.6440000E+00         -1.73198508388E-01
      5.1180000E-01          6.03923866866E-01
N    S
      1.2930000E+00          1.00000000000E+00
N    S
      1.7870000E-01          1.00000000000E+00
N    P
      2.6630000E+01          1.45822525801E-02
      5.9480000E+00          9.12332980724E-02
      1.7420000E+00          2.94467187155E-01
N    P
      5.5500000E-01          1.00000000000E+00
N    P
      1.7250000E-01          1.00000000000E+00
N    D
      1.6540000E+00          1.00000000000E+00
N    D
      4.6900000E-01          1.00000000000E+00
N    F
      1.0930000E+00          1.00000000000E+00
end
basis "O_cc-pvtz(fi/sf/fw)" 
#basis SET: (18s,5p,2d,1f) -> [4s,3p,2d,1f]
O    S
      1.5330000E+04          4.91993463003E-04
      2.2990000E+03          3.98534252173E-03
      5.2240000E+02          2.05202546116E-02
      1.4730000E+02          7.97334908843E-02
      4.7550000E+01          2.31264057906E-01
      1.6760000E+01          4.33030476579E-01
      6.2070000E+00          3.49467881235E-01
      6.8820000E-01         -8.12270844573E-03
O    S
      1.5330000E+04         -1.10023081781E-04
      2.2990000E+03         -9.07560119876E-04
      5.2240000E+02         -4.70868094367E-03
      1.4730000E+02         -1.89114189205E-02
      4.7550000E+01         -5.87681603777E-02
      1.6760000E+01         -1.36870838432E-01
      6.2070000E+00         -1.75495633579E-01
      6.8820000E-01          6.04377902729E-01
O    S
      1.7520000E+00          1.00000000000E+00
O    S
      2.3840000E-01          1.00000000000E+00
O    P
      3.4460000E+01          1.59821704513E-02
      7.7490000E+00          9.97341664604E-02
      2.2800000E+00          3.09599294998E-01
O    P
      7.1560000E-01          1.00000000000E+00
O    P
      2.1400000E-01          1.00000000000E+00
O    D
      2.3140000E+00          1.00000000000E+00
O    D
      6.4500000E-01          1.00000000000E+00
O    F
      1.4280000E+00          1.00000000000E+00
end
basis "F_cc-pvtz(fi/sf/fw)" 
#basis SET: (18s,5p,2d,1f) -> [4s,3p,2d,1f]
F    S
      1.9500000E+04          5.01305754777E-04
      2.9230000E+03          3.99832353181E-03
      6.6450000E+02          2.05503203129E-02
      1.8750000E+02          7.97094024191E-02
      6.0620000E+01          2.31174031245E-01
      2.1420000E+01          4.32734901184E-01
      7.9500000E+00          3.48952273336E-01
      8.8150000E-01         -7.85258311562E-03
F    S
      1.9500000E+04         -1.14058044341E-04
      2.9230000E+03         -9.28137986748E-04
      6.6450000E+02         -4.80514947063E-03
      1.8750000E+02         -1.93024708015E-02
      6.0620000E+01         -5.99685057235E-02
      2.1420000E+01         -1.40327084257E-01
      7.9500000E+00         -1.76111480497E-01
      8.8150000E-01          6.05025272450E-01
F    S
      2.2570000E+00          1.00000000000E+00
F    S
      3.0410000E-01          1.00000000000E+00
F    P
      4.3880000E+01          1.67785123510E-02
      9.9260000E+00          1.04627378083E-01
      2.9300000E+00          3.17294528361E-01
F    P
      9.1320000E-01          1.00000000000E+00
F    P
      2.6720000E-01          1.00000000000E+00
F    D
      3.1070000E+00          1.00000000000E+00
F    D
      8.5500000E-01          1.00000000000E+00
F    F
      1.9170000E+00          1.00000000000E+00
end
basis "Ne_cc-pvtz(fi/sf/fw)" 
#basis SET: (18s,5p,2d,1f) -> [4s,3p,2d,1f]
Ne    S
      2.4350000E+04          5.09139180292E-04
      3.6500000E+03          3.97984265229E-03
      8.2960000E+02          2.04264983973E-02
      2.3400000E+02          7.92830315413E-02
      7.5610000E+01          2.30595483461E-01
      2.6730000E+01          4.32554621923E-01
      9.9270000E+00          3.49384332530E-01
      1.1020000E+00         -7.59759352504E-03
Ne    S
      2.4350000E+04         -1.17422759745E-04
      3.6500000E+03         -9.37541213493E-04
      8.2960000E+02         -4.84647869596E-03
      2.3400000E+02         -1.95063393120E-02
      7.5610000E+01         -6.07699503910E-02
      2.6730000E+01         -1.42912318414E-01
      9.9270000E+00         -1.76854110777E-01
      1.1020000E+00          6.05796186133E-01
Ne    S
      2.8360000E+00          1.00000000000E+00
Ne    S
      3.7820000E-01          1.00000000000E+00
Ne    P
      5.4700000E+01          1.72998800409E-02
      1.2430000E+01          1.07868101745E-01
      3.6790000E+00          3.21736299846E-01
Ne    P
      1.1430000E+00          1.00000000000E+00
Ne    P
      3.3000000E-01          1.00000000000E+00
Ne    D
      4.0140000E+00          1.00000000000E+00
Ne    D
      1.0960000E+00          1.00000000000E+00
Ne    F
      2.5440000E+00          1.00000000000E+00
end
basis "Al_cc-pvtz(fi/sf/fw)" 
#basis SET: (41s,16p,2d,1f) -> [5s,4p,2d,1f]
Al    S
      2.0550000E+05          9.60912936269E-05
      3.0780000E+04          5.64105672701E-04
      7.0060000E+03          2.90522798198E-03
      1.9850000E+03          1.19425508914E-02
      6.4910000E+02          4.08223327423E-02
      2.3500000E+02          1.16496157124E-01
      9.1620000E+01          2.61962595554E-01
      3.7670000E+01          3.95641531897E-01
      1.5910000E+01          2.82741578104E-01
      5.8500000E+00          4.39904636932E-02
      2.5420000E+00         -4.85496429775E-03
      1.0570000E+00          2.58594706137E-03
      1.4550000E-01          7.14269713109E-04
Al    S
      2.0550000E+05         -2.43174293950E-05
      3.0780000E+04         -1.44979834858E-04
      7.0060000E+03         -7.52960918684E-04
      1.9850000E+03         -3.14420188192E-03
      6.4910000E+02         -1.09131264201E-02
      2.3500000E+02         -3.27136990655E-02
      9.1620000E+01         -8.10149988302E-02
      3.7670000E+01         -1.57217089417E-01
      1.5910000E+01         -1.66772850415E-01
      5.8500000E+00          1.30107258224E-01
      2.5420000E+00          5.62015182855E-01
      1.0570000E+00          4.33674615327E-01
      1.4550000E-01         -1.10660462957E-02
Al    S
      2.0550000E+05          5.62668806264E-06
      3.0780000E+04          3.34907135767E-05
      7.0060000E+03          1.74042653544E-04
      1.9850000E+03          7.25968117541E-04
      6.4910000E+02          2.52712187894E-03
      2.3500000E+02          7.58418997267E-03
      9.1620000E+01          1.89889095463E-02
      3.7670000E+01          3.74027594516E-02
      1.5910000E+01          4.15103966777E-02
      5.8500000E+00         -3.62702119724E-02
      2.5420000E+00         -1.75977196247E-01
      1.0570000E+00         -2.74773499681E-01
      1.4550000E-01          6.52078193546E-01
Al    S
      2.9310000E-01          1.00000000000E+00
Al    S
      5.6500000E-02          1.00000000000E+00
Al    P
      4.4440000E+02          1.71258643857E-03
      1.0510000E+02          1.32734105838E-02
      3.3470000E+01          6.16376290771E-02
      1.2330000E+01          1.88246991748E-01
      4.8690000E+00          3.60455354647E-01
      1.9610000E+00          4.08063532909E-01
      1.8880000E-01          9.79071771103E-03
Al    P
      4.4440000E+02         -3.01021366965E-04
      1.0510000E+02         -2.45927168382E-03
      3.3470000E+01         -1.09305668769E-02
      1.2330000E+01         -3.64735153043E-02
      4.8690000E+00         -6.40362603487E-02
      1.9610000E+00         -9.70648640986E-02
      1.8880000E-01          5.02695522705E-01
Al    P
      7.8340000E-01          1.00000000000E+00
Al    P
      5.5570000E-02          1.00000000000E+00
Al    D
      3.3300000E-01          1.00000000000E+00
Al    D
      1.0900000E-01          1.00000000000E+00
Al    F
      2.4400000E-01          1.00000000000E+00
end
basis "Si_cc-pvtz(fi/sf/fw)" 
#basis SET: (41s,16p,2d,1f) -> [5s,4p,2d,1f]
Si    S
      2.5490000E+05          9.92728397506E-05
      3.8190000E+04          5.40262782669E-04
      8.6900000E+03          2.71257576153E-03
      2.4620000E+03          1.11042135145E-02
      8.0480000E+02          3.79961161661E-02
      2.9130000E+02          1.09146947282E-01
      1.1360000E+02          2.49271254553E-01
      4.6750000E+01          3.90248370829E-01
      1.9820000E+01          2.99847980901E-01
      7.7080000E+00          5.52576676004E-02
      3.3400000E+00         -3.98453302224E-03
      1.4020000E+00          2.54817673031E-03
      2.0700000E-01          5.99983327877E-04
Si    S
      2.5490000E+05         -2.58973962978E-05
      3.8190000E+04         -1.41968218054E-04
      8.6900000E+03         -7.20571963734E-04
      2.4620000E+03         -2.98918100809E-03
      8.0480000E+02         -1.04106010882E-02
      2.9130000E+02         -3.12408777201E-02
      1.1360000E+02         -7.85751394335E-02
      4.6750000E+01         -1.54774171907E-01
      1.9820000E+01         -1.78752157792E-01
      7.7080000E+00          8.35446373548E-02
      3.3400000E+00          5.48693770929E-01
      1.4020000E+00          4.76612608952E-01
      2.0700000E-01         -1.03287247750E-02
Si    S
      2.5490000E+05          6.66410613723E-06
      3.8190000E+04          3.64213518636E-05
      8.6900000E+03          1.85137855520E-04
      2.4620000E+03          7.66912254949E-04
      8.0480000E+02          2.67902029595E-03
      2.9130000E+02          8.05058517224E-03
      1.1360000E+02          2.04699010764E-02
      4.6750000E+01          4.09639453051E-02
      1.9820000E+01          4.95294820593E-02
      7.7080000E+00         -2.60808665712E-02
      3.3400000E+00         -1.91863919740E-01
      1.4020000E+00         -3.17422155064E-01
      2.0700000E-01          6.81676139215E-01
Si    S
      4.3870000E-01          1.00000000000E+00
Si    S
      7.9440000E-02          1.00000000000E+00
Si    P
      4.8150000E+02          2.03124738680E-03
      1.1390000E+02          1.56236902807E-02
      3.6230000E+01          7.19219212040E-02
      1.3340000E+01          2.13507476966E-01
      5.2520000E+00          3.90298665658E-01
      2.1200000E+00          3.93173573606E-01
      2.5280000E-01          4.06183937558E-03
Si    P
      4.8150000E+02         -4.25569112961E-04
      1.1390000E+02         -3.40291203543E-03
      3.6230000E+01         -1.52876379975E-02
      1.3340000E+01         -4.88389099071E-02
      5.2520000E+00         -8.46377396384E-02
      2.1200000E+00         -1.12384999492E-01
      2.5280000E-01          5.35328402209E-01
Si    P
      8.5610000E-01          1.00000000000E+00
Si    P
      7.8890000E-02          1.00000000000E+00
Si    D
      4.8100000E-01          1.00000000000E+00
Si    D
      1.5900000E-01          1.00000000000E+00
Si    F
      3.3600000E-01          1.00000000000E+00
end
basis "P_cc-pvtz(fi/sf/fw)" 
#basis SET: (41s,16p,2d,1f) -> [5s,4p,2d,1f]
P    S
      3.1240000E+05          1.02947408074E-04
      4.6800000E+04          5.22104297637E-04
      1.0650000E+04          2.54446948983E-03
      3.0180000E+03          1.03473911114E-02
      9.8680000E+02          3.53770089735E-02
      3.5740000E+02          1.02086384357E-01
      1.3960000E+02          2.35990957418E-01
      5.7630000E+01          3.81883523953E-01
      2.4600000E+01          3.15601727819E-01
      1.0120000E+01          6.98423249484E-02
      4.2830000E+00         -1.80326771189E-03
      1.8050000E+00          2.12763487779E-03
      2.7820000E-01          4.25488464673E-04
P    S
      3.1240000E+05         -2.75877714179E-05
      4.6800000E+04         -1.39798178741E-04
      1.0650000E+04         -6.90488071740E-04
      3.0180000E+03         -2.83768946923E-03
      9.8680000E+02         -9.89822938821E-03
      3.5740000E+02         -2.96821813753E-02
      1.3960000E+02         -7.55229268841E-02
      5.7630000E+01         -1.50611004146E-01
      2.4600000E+01         -1.87963766131E-01
      1.0120000E+01          4.05418988124E-02
      4.2830000E+00          5.31063648869E-01
      1.8050000E+00          5.15020800419E-01
      2.7820000E-01         -8.95581687354E-03
P    S
      3.1240000E+05          7.63496307405E-06
      4.6800000E+04          3.84874216004E-05
      1.0650000E+04          1.90728381176E-04
      3.0180000E+03          7.81755085449E-04
      9.8680000E+02          2.73776065605E-03
      3.5740000E+02          8.21398302964E-03
      1.3960000E+02          2.11504739037E-02
      5.7630000E+01          4.27931917596E-02
      2.4600000E+01          5.60714085525E-02
      1.0120000E+01         -1.41910924576E-02
      4.2830000E+00         -1.98729690045E-01
      1.8050000E+00         -3.53671089492E-01
      2.7820000E-01          7.02971911923E-01
P    S
      6.1580000E-01          1.00000000000E+00
P    S
      1.0550000E-01          1.00000000000E+00
P    P
      5.0490000E+02          2.48251735985E-03
      1.1940000E+02          1.88910996416E-02
      3.7960000E+01          8.56286817730E-02
      1.3950000E+01          2.45118278008E-01
      5.4570000E+00          4.22539345466E-01
      2.1770000E+00          3.67646951438E-01
      2.8770000E-01         -3.34309391708E-03
P    P
      5.0490000E+02         -5.86176925366E-04
      1.1940000E+02         -4.52064660109E-03
      3.7960000E+01         -2.06731996994E-02
      1.3950000E+01         -6.15704678785E-02
      5.4570000E+00         -1.08153499364E-01
      2.1770000E+00         -1.04763532397E-01
      2.8770000E-01          5.46208917809E-01
P    P
      8.0100000E-01          1.00000000000E+00
P    P
      9.7140000E-02          1.00000000000E+00
P    D
      6.5200000E-01          1.00000000000E+00
P    D
      2.1600000E-01          1.00000000000E+00
P    F
      4.5200000E-01          1.00000000000E+00
end
basis "S_cc-pvtz(fi/sf/fw)" 
#basis SET: (41s,16p,2d,1f) -> [5s,4p,2d,1f]
S    S
      3.7410000E+05          1.08200229327E-04
      5.6050000E+04          5.15279173359E-04
      1.2760000E+04          2.43566509048E-03
      3.6150000E+03          9.81396632647E-03
      1.1830000E+03          3.34652969966E-02
      4.2880000E+02          9.67770376534E-02
      1.6780000E+02          2.25538760147E-01
      6.9470000E+01          3.73972309127E-01
      2.9840000E+01          3.26322951782E-01
      1.2720000E+01          8.34742218234E-02
      5.2440000E+00          4.21923482932E-04
      2.2190000E+00          1.61521249157E-03
      3.4900000E-01          2.94918366507E-04
S    S
      3.7410000E+05         -2.96706918295E-05
      5.6050000E+04         -1.40332259583E-04
      1.2760000E+04         -6.73271928334E-04
      3.6150000E+03         -2.73529109270E-03
      1.1830000E+03         -9.53420320705E-03
      4.2880000E+02         -2.85396968658E-02
      1.6780000E+02         -7.31727415521E-02
      6.9470000E+01         -1.47240225599E-01
      2.9840000E+01         -1.93721033443E-01
      1.2720000E+01          1.29464872589E-02
      5.2440000E+00          5.19686156358E-01
      2.2190000E+00          5.37424203855E-01
      3.4900000E-01         -8.84713147265E-03
S    S
      3.7410000E+05          8.65453776944E-06
      5.6050000E+04          4.07343007182E-05
      1.2760000E+04          1.96056508968E-04
      3.6150000E+03          7.94597618965E-04
      1.1830000E+03          2.77971324188E-03
      4.2880000E+02          8.32997410527E-03
      1.6780000E+02          2.15963428780E-02
      6.9470000E+01          4.41442994336E-02
      2.9840000E+01          6.08459476919E-02
      1.2720000E+01         -5.22889702032E-03
      5.2440000E+00         -2.06905868720E-01
      2.2190000E+00         -3.80146320961E-01
      3.4900000E-01          7.14471373838E-01
S    S
      7.7670000E-01          1.00000000000E+00
S    S
      1.3220000E-01          1.00000000000E+00
S    P
      5.7440000E+02          2.59503919176E-03
      1.3580000E+02          1.96994309873E-02
      4.3190000E+01          8.93397616945E-02
      1.5870000E+01          2.55271866232E-01
      6.2080000E+00          4.33721834788E-01
      2.4830000E+00          3.54051013360E-01
      3.2290000E-01         -4.78805833042E-03
S    P
      5.7440000E+02         -6.64105398315E-04
      1.3580000E+02         -5.04567219635E-03
      4.3190000E+01         -2.34758146946E-02
      1.5870000E+01         -6.86318419365E-02
      6.2080000E+00         -1.23804494229E-01
      2.4830000E+00         -9.61119800653E-02
      3.2290000E-01          5.62511978356E-01
S    P
      8.6880000E-01          1.00000000000E+00
S    P
      1.0980000E-01          1.00000000000E+00
S    D
      8.1900000E-01          1.00000000000E+00
S    D
      2.6900000E-01          1.00000000000E+00
S    F
      5.5700000E-01          1.00000000000E+00
end
basis "Cl_cc-pvtz(fi/sf/fw)" 
#basis SET: (41s,16p,2d,1f) -> [5s,4p,2d,1f]
Cl    S
      4.5610000E+05          1.10929398626E-04
      6.8330000E+04          4.97019719894E-04
      1.5550000E+04          2.26692938763E-03
      4.4050000E+03          9.05073353424E-03
      1.4390000E+03          3.09269336650E-02
      5.2040000E+02          9.01638311934E-02
      2.0310000E+02          2.13722532264E-01
      8.3960000E+01          3.65161271914E-01
      3.6200000E+01          3.37821972328E-01
      1.5830000E+01          1.00523634847E-01
      6.3340000E+00          3.04584635790E-03
      2.6940000E+00          1.02788035159E-03
      4.3130000E-01          1.51046577822E-04
Cl    S
      4.5610000E+05         -3.10429516263E-05
      6.8330000E+04         -1.37394056983E-04
      1.5550000E+04         -6.36818669359E-04
      4.4050000E+03         -2.55705788695E-03
      1.4390000E+03         -8.94611670792E-03
      5.2040000E+02         -2.68808185018E-02
      2.0310000E+02         -6.99807415039E-02
      8.3960000E+01         -1.42841468868E-01
      3.6200000E+01         -1.98070264547E-01
      1.5830000E+01         -1.42193224603E-02
      6.3340000E+00          5.03863495274E-01
      2.6940000E+00          5.58311973978E-01
      4.3130000E-01         -8.03705814506E-03
Cl    S
      4.5610000E+05          9.43297747982E-06
      6.8330000E+04          4.15172317767E-05
      1.5550000E+04          1.93210541753E-04
      4.4050000E+03          7.73469368695E-04
      1.4390000E+03          2.71677907202E-03
      5.2040000E+02          8.16969477839E-03
      2.0310000E+02          2.15068861127E-02
      8.3960000E+01          4.45735565737E-02
      3.6200000E+01          6.47310080922E-02
      1.5830000E+01          4.16202117330E-03
      6.3340000E+00         -2.09368662978E-01
      2.6940000E+00         -4.03290219879E-01
      4.3130000E-01          7.25633852346E-01
Cl    S
      9.7680000E-01          1.00000000000E+00
Cl    S
      1.6250000E-01          1.00000000000E+00
Cl    P
      6.6330000E+02          2.60223198118E-03
      1.5680000E+02          1.97017510363E-02
      4.9980000E+01          8.94546020341E-02
      1.8420000E+01          2.56791394514E-01
      7.2400000E+00          4.36682969935E-01
      2.9220000E+00          3.49291123929E-01
      3.8180000E-01         -4.55256636292E-03
Cl    P
      6.6330000E+02         -7.05738178622E-04
      1.5680000E+02         -5.32721267691E-03
      4.9980000E+01         -2.49619675609E-02
      1.8420000E+01         -7.30067587230E-02
      7.2400000E+00         -1.33903228646E-01
      2.9220000E+00         -9.40173827331E-02
      3.8180000E-01          5.64051634774E-01
Cl    P
      1.0220000E+00          1.00000000000E+00
Cl    P
      1.3010000E-01          1.00000000000E+00
Cl    D
      1.0460000E+00          1.00000000000E+00
Cl    D
      3.4400000E-01          1.00000000000E+00
Cl    F
      7.0600000E-01          1.00000000000E+00
end
basis "Ar_cc-pvtz(fi/sf/fw)" 
#basis SET: (41s,16p,2d,1f) -> [5s,4p,2d,1f]
Ar    S
      5.4500000E+05          1.14995877307E-04
      8.1640000E+04          4.88586708371E-04
      1.8580000E+04          2.15119133476E-03
      5.2610000E+03          8.48607386242E-03
      1.7170000E+03          2.89927762909E-02
      6.1990000E+02          8.49450264260E-02
      2.4160000E+02          2.03826563256E-01
      9.9790000E+01          3.56810621106E-01
      4.3150000E+01          3.46234770521E-01
      1.9140000E+01          1.16242870986E-01
      7.4880000E+00          5.46822740999E-03
      3.2050000E+00          4.59819608519E-04
      5.2040000E-01          2.60399106223E-05
Ar    S
      5.4500000E+05         -3.27449474425E-05
      8.1640000E+04         -1.36977062159E-04
      1.8580000E+04         -6.12939445251E-04
      5.2610000E+03         -2.42705283575E-03
      1.7170000E+03         -8.49918050320E-03
      6.1990000E+02         -2.55853511752E-02
      2.4160000E+02         -6.73044678446E-02
      9.9790000E+01         -1.39093796565E-01
      4.3150000E+01         -2.00559700580E-01
      1.9140000E+01         -3.52840509931E-02
      7.4880000E+00          4.89884110086E-01
      3.2050000E+00          5.73097148988E-01
      5.2040000E-01         -7.00663976627E-03
Ar    S
      5.4500000E+05          1.02805710142E-05
      8.1640000E+04          4.27431431262E-05
      1.8580000E+04          1.92178591320E-04
      5.2610000E+03          7.58266640690E-04
      1.7170000E+03          2.66659132111E-03
      6.1990000E+02          8.03181174464E-03
      2.4160000E+02          2.13636574640E-02
      9.9790000E+01          4.48165818104E-02
      4.3150000E+01          6.76415759170E-02
      1.9140000E+01          1.19593126662E-02
      7.4880000E+00         -2.11022287417E-01
      3.2050000E+00         -4.22124852150E-01
      5.2040000E-01          7.33769279953E-01
Ar    S
      1.1960000E+00          1.00000000000E+00
Ar    S
      1.9540000E-01          1.00000000000E+00
Ar    P
      7.6180000E+02          2.59347399097E-03
      1.8020000E+02          1.95749817206E-02
      5.7500000E+01          8.91738698707E-02
      2.1240000E+01          2.57298576745E-01
      8.3880000E+00          4.38446944205E-01
      3.4160000E+00          3.46323029713E-01
      4.5230000E-01         -5.20319331556E-03
Ar    P
      7.6180000E+02         -7.30212564129E-04
      1.8020000E+02         -5.48465454804E-03
      5.7500000E+01         -2.58748610863E-02
      2.1240000E+01         -7.59659852281E-02
      8.3880000E+00         -1.40997520613E-01
      3.4160000E+00         -9.23157138346E-02
      4.5230000E-01          5.61757083342E-01
Ar    P
      1.2060000E+00          1.00000000000E+00
Ar    P
      1.5450000E-01          1.00000000000E+00
Ar    D
      1.2540000E+00          1.00000000000E+00
Ar    D
      4.1000000E-01          1.00000000000E+00
Ar    F
      8.9000000E-01          1.00000000000E+00
end
basis "Ga_cc-pvtz(fi/sf/fw)" 
#basis SET: (74s,35p,9d,1f) -> [6s,5p,3d,1f]
Ga    S
      6.5581573E+06          1.02436895234E-04
      9.8202534E+05          3.07007076475E-04
      2.2346769E+05          8.61543367851E-04
      6.3288291E+04          2.40965327090E-03
      2.0642940E+04          6.92549327010E-03
      7.4505224E+03          1.95554774239E-02
      2.9050744E+03          5.17916265449E-02
      1.2042100E+03          1.22769226672E-01
      5.2430454E+02          2.42865008559E-01
      2.3746563E+02          3.50032869458E-01
      1.1057866E+02          2.81603757716E-01
      5.1374624E+01          7.66825532785E-02
      2.4440846E+01          6.12058338713E-04
      1.1768591E+01          1.48798437279E-03
      5.3421190E+00         -7.10144528570E-04
      2.4950360E+00          2.88098021838E-04
      1.0987730E+00         -1.22328212537E-04
      2.6018000E-01          4.72795827245E-05
Ga    S
      6.5581573E+06         -3.27543594357E-05
      9.8202534E+05         -9.80935556735E-05
      2.2346769E+05         -2.74276510161E-04
      6.3288291E+04         -7.66632660926E-04
      2.0642940E+04         -2.21295805636E-03
      7.4505224E+03         -6.32264640931E-03
      2.9050744E+03         -1.71818754500E-02
      1.2042100E+03         -4.28384154228E-02
      5.2430454E+02         -9.45335542642E-02
      2.3746563E+02         -1.68865709925E-01
      1.1057866E+02         -1.92628117136E-01
      5.1374624E+01          3.24350823221E-02
      2.4440846E+01          5.07416147464E-01
      1.1768591E+01          5.11736740418E-01
      5.3421190E+00          1.01150393394E-01
      2.4950360E+00         -5.34417799978E-04
      1.0987730E+00          1.95195974487E-03
      2.6018000E-01         -4.15191371635E-04
Ga    S
      6.5581573E+06          1.25401501407E-05
      9.8202534E+05          3.76055915652E-05
      2.2346769E+05          1.05152988245E-04
      6.3288291E+04          2.94213028385E-04
      2.0642940E+04          8.48558143316E-04
      7.4505224E+03          2.42975319390E-03
      2.9050744E+03          6.61074504186E-03
      1.2042100E+03          1.66184779890E-02
      5.2430454E+02          3.70957492197E-02
      2.3746563E+02          6.84786677129E-02
      1.1057866E+02          8.18122286209E-02
      5.1374624E+01         -1.54622251052E-02
      2.4440846E+01         -3.14984987120E-01
      1.1768591E+01         -4.70647770263E-01
      5.3421190E+00          1.20966906796E-01
      2.4950360E+00          7.33551130868E-01
      1.0987730E+00          4.04651111912E-01
      2.6018000E-01          1.69311961306E-02
Ga    S
      6.5581573E+06         -2.93906501327E-06
      9.8202534E+05         -8.83011905552E-06
      2.2346769E+05         -2.46197367325E-05
      6.3288291E+04         -6.90937084805E-05
      2.0642940E+04         -1.98662668956E-04
      7.4505224E+03         -5.70778439534E-04
      2.9050744E+03         -1.54835948899E-03
      1.2042100E+03         -3.91085630264E-03
      5.2430454E+02         -8.70526701596E-03
      2.3746563E+02         -1.62376441000E-02
      1.1057866E+02         -1.93071912107E-02
      5.1374624E+01          3.35106878641E-03
      2.4440846E+01          7.98561993878E-02
      1.1768591E+01          1.22562718409E-01
      5.3421190E+00         -3.72737603635E-02
      2.4950360E+00         -2.62334793754E-01
      1.0987730E+00         -2.68291694721E-01
      2.6018000E-01          3.44862042378E-01
Ga    S
      1.2707900E-01          1.00000000000E+00
Ga    S
      5.4408000E-02          1.00000000000E+00
Ga    P
      8.0501674E+03          5.79781818278E-04
      1.9075361E+03          3.39083514567E-03
      6.1862746E+02          1.67834010562E-02
      2.3532417E+02          6.30519693435E-02
      9.8899646E+01          1.77291547935E-01
      4.4248215E+01          3.42656875545E-01
      2.0617429E+01          3.86388306179E-01
      9.7805160E+00          1.80087747456E-01
      4.4412380E+00          2.12489379001E-02
      1.9640450E+00          1.11135201266E-03
      8.3357800E-01          2.75484280947E-04
Ga    P
      8.0501674E+03         -2.20946357104E-04
      1.9075361E+03         -1.29353763748E-03
      6.1862746E+02         -6.48628023585E-03
      2.3532417E+02         -2.47903790001E-02
      9.8899646E+01         -7.27838079360E-02
      4.4248215E+01         -1.47655642418E-01
      2.0617429E+01         -1.74727729665E-01
      9.7805160E+00          4.27628503833E-02
      4.4412380E+00          4.27426288493E-01
      1.9640450E+00          4.91497331369E-01
      8.3357800E-01          1.75135439041E-01
Ga    P
      8.0501674E+03          3.66211469251E-05
      1.9075361E+03          2.07782175519E-04
      6.1862746E+02          1.07750122091E-03
      2.3532417E+02          3.99045938731E-03
      9.8899646E+01          1.22193321923E-02
      4.4248215E+01          2.36746853313E-02
      2.0617429E+01          3.10298974879E-02
      9.7805160E+00         -1.49446727489E-02
      4.4412380E+00         -7.37884045540E-02
      1.9640450E+00         -1.26380721136E-01
      8.3357800E-01          2.02588315509E-02
Ga    P
      1.9344500E-01          1.00000000000E+00
Ga    P
      5.6117000E-02          1.00000000000E+00
Ga    D
      2.4414741E+02          2.12445832417E-03
      7.3067595E+01          1.66598547167E-02
      2.7592081E+01          7.02252404672E-02
      1.1546518E+01          1.90037415568E-01
      5.0486280E+00          3.24020314622E-01
      2.1784650E+00          3.66721649089E-01
      9.0025300E-01          2.77290065819E-01
Ga    D
      3.3732700E-01          1.00000000000E+00
Ga    D
      1.1690000E-01          1.00000000000E+00
Ga    F
      2.8810000E-01          1.00000000000E+00
end
basis "Ge_cc-pvtz(fi/sf/fw)" 
#basis SET: (74s,35p,9d,1f) -> [6s,5p,3d,1f]
Ge    S
      7.4479668E+06          1.03899581756E-04
      1.1153182E+06          3.09945628340E-04
      2.5384265E+05          8.56226053703E-04
      7.1915285E+04          2.34382085902E-03
      2.3470181E+04          6.60356279221E-03
      8.4774918E+03          1.84090017920E-02
      3.3083908E+03          4.85035919802E-02
      1.3726054E+03          1.15244091535E-01
      5.9822007E+02          2.30764697981E-01
      2.7138602E+02          3.42935415366E-01
      1.2697795E+02          2.94156212043E-01
      6.0222065E+01          9.34291985493E-02
      2.8018582E+01          3.73803028183E-03
      1.3517522E+01          9.30181679590E-04
      6.3094060E+00         -4.57141971610E-04
      2.9045340E+00          1.61241029344E-04
      1.2875560E+00         -8.46296446961E-05
      1.6773200E-01         -2.43813540051E-05
Ge    S
      7.4479668E+06         -3.34152988009E-05
      1.1153182E+06         -9.95308470422E-05
      2.5384265E+05         -2.74526967775E-04
      7.1915285E+04         -7.49537148632E-04
      2.3470181E+04         -2.12338432603E-03
      8.4774918E+03         -5.97457368175E-03
      3.3083908E+03         -1.61564273900E-02
      1.3726054E+03         -4.01858302094E-02
      5.9822007E+02         -8.93716408639E-02
      2.7138602E+02         -1.61880268719E-01
      1.2697795E+02         -1.96848259861E-01
      6.0222065E+01         -3.62901507695E-03
      2.8018582E+01          4.73241526820E-01
      1.3517522E+01          5.39469051927E-01
      6.3094060E+00          1.27656564686E-01
      2.9045340E+00          1.88178256229E-03
      1.2875560E+00          1.88855139609E-03
      1.6773200E-01          2.86673706957E-04
Ge    S
      7.4479668E+06          1.29339530760E-05
      1.1153182E+06          3.85212589534E-05
      2.5384265E+05          1.06453797777E-04
      7.1915285E+04          2.90379727211E-04
      2.3470181E+04          8.23596986468E-04
      8.4774918E+03          2.31801702656E-03
      3.3083908E+03          6.28619124732E-03
      1.3726054E+03          1.57302143346E-02
      5.9822007E+02          3.54326856194E-02
      2.7138602E+02          6.60318717452E-02
      1.2697795E+02          8.43651870259E-02
      6.0222065E+01          9.26491593146E-04
      2.8018582E+01         -2.87659031033E-01
      1.3517522E+01         -4.90681430643E-01
      6.3094060E+00          4.48766200294E-02
      2.9045340E+00          7.31414210335E-01
      1.2875560E+00          4.53643398465E-01
      1.6773200E-01         -7.97749623512E-03
Ge    S
      7.4479668E+06         -3.34072843360E-06
      1.1153182E+06         -9.96092403327E-06
      2.5384265E+05         -2.74741913772E-05
      7.1915285E+04         -7.50950585310E-05
      2.3470181E+04         -2.12508000938E-04
      8.4774918E+03         -5.99754583674E-04
      3.3083908E+03         -1.62267232770E-03
      1.3726054E+03         -4.07672757926E-03
      5.9822007E+02         -9.16413983436E-03
      2.7138602E+02         -1.72379436186E-02
      1.2697795E+02         -2.19677295514E-02
      6.0222065E+01         -5.71347877136E-04
      2.8018582E+01          8.01264826631E-02
      1.3517522E+01          1.41379471149E-01
      6.3094060E+00         -1.67722888106E-02
      2.9045340E+00         -2.86289266601E-01
      1.2875560E+00         -3.23020697647E-01
      1.6773200E-01          6.00942821962E-01
Ge    S
      3.3655200E-01          1.00000000000E+00
Ge    S
      7.1069000E-02          1.00000000000E+00
Ge    P
      6.9795982E+03          7.98473205643E-04
      1.6541648E+03          4.78669517108E-03
      5.3602865E+02          2.34758961723E-02
      2.0353713E+02          8.56686229036E-02
      8.5237530E+01          2.26526728375E-01
      3.7841962E+01          3.90785251465E-01
      1.7406512E+01          3.51173790967E-01
      7.8814920E+00          1.04096051441E-01
      3.5332130E+00          3.58552253798E-03
      1.5214730E+00          1.84646624659E-03
      1.9909300E-01          1.81174929140E-04
Ge    P
      6.9795982E+03         -3.08202622802E-04
      1.6541648E+03         -1.86217796249E-03
      5.3602865E+02         -9.21304484338E-03
      2.0353713E+02         -3.46018880335E-02
      8.5237530E+01         -9.52974498566E-02
      3.7841962E+01         -1.76026164014E-01
      1.7406512E+01         -1.42217684026E-01
      7.8814920E+00          1.93562093357E-01
      3.5332130E+00          5.27512661174E-01
      1.5214730E+00          3.90618391145E-01
      1.9909300E-01         -2.99751997926E-03
Ge    P
      6.9795982E+03          6.05352722773E-05
      1.6541648E+03          3.63899539783E-04
      5.3602865E+02          1.81296281822E-03
      2.0353713E+02          6.78766073634E-03
      8.5237530E+01          1.89170133431E-02
      3.7841962E+01          3.48685925230E-02
      1.7406512E+01          2.83608866119E-02
      7.8814920E+00         -4.85909064543E-02
      3.5332130E+00         -1.24466478957E-01
      1.5214730E+00         -1.17985869154E-01
      1.9909300E-01          5.53516316044E-01
Ge    P
      5.6270400E-01          1.00000000000E+00
Ge    P
      6.7031000E-02          1.00000000000E+00
Ge    D
      2.8223911E+02          1.93047569384E-03
      8.4549957E+01          1.53444228557E-02
      3.2073656E+01          6.59937355549E-02
      1.3497495E+01          1.82971935185E-01
      5.9585500E+00          3.21435162151E-01
      2.6107880E+00          3.71764997495E-01
      1.1039870E+00          2.78008649439E-01
Ge    D
      4.2404900E-01          1.00000000000E+00
Ge    D
      1.5200000E-01          1.00000000000E+00
Ge    F
      3.4580000E-01          1.00000000000E+00
end
basis "As_cc-pvtz(fi/sf/fw)" 
#basis SET: (74s,35p,9d,1f) -> [6s,5p,3d,1f]
As    S
      8.4823396E+06          1.04953931667E-04
      1.2701509E+06          3.11727998756E-04
      2.8905696E+05          8.48717217872E-04
      8.1879849E+04          2.27685829330E-03
      2.6716564E+04          6.29397036609E-03
      9.6475842E+03          1.73324608384E-02
      3.7641195E+03          4.54555618104E-02
      1.5615656E+03          1.08250003267E-01
      6.8081467E+02          2.19175483198E-01
      3.0924119E+02          3.34878784508E-01
      1.4525736E+02          3.04853420533E-01
      6.9739048E+01          1.11281438833E-01
      3.1770325E+01          7.30780658019E-03
      1.5391757E+01          2.57886795149E-04
      7.3415260E+00         -1.45563959165E-04
      3.3237160E+00          1.47660216679E-05
      1.4858670E+00         -3.32750382220E-05
      2.1150000E-01         -8.33360754617E-06
As    S
      8.4823396E+06         -3.39388105572E-05
      1.2701509E+06         -1.00602020732E-04
      2.8905696E+05         -2.73929963852E-04
      8.1879849E+04         -7.31917156537E-04
      2.6716564E+04         -2.03605202004E-03
      9.6475842E+03         -5.64688621117E-03
      3.7641195E+03         -1.51995619260E-02
      1.5615656E+03         -3.77350169685E-02
      6.8081467E+02         -8.44874331392E-02
      3.0924119E+02         -1.55006420467E-01
      1.4525736E+02         -1.98894716693E-01
      6.9739048E+01         -3.36515770135E-02
      3.1770325E+01          4.38357808119E-01
      1.5391757E+01          5.58657983216E-01
      7.3415260E+00          1.55373553996E-01
      3.3237160E+00          4.98027547850E-03
      1.4858670E+00          1.67119032459E-03
      2.1150000E-01          2.27579822990E-04
As    S
      8.4823396E+06          1.32798944696E-05
      1.2701509E+06          3.93182173215E-05
      2.8905696E+05          1.07419305641E-04
      8.1879849E+04          2.86307039296E-04
      2.6716564E+04          7.98759367618E-04
      9.6475842E+03          2.21224303312E-03
      3.7641195E+03          5.98024253156E-03
      1.5615656E+03          1.49064702416E-02
      6.8081467E+02          3.38428368833E-02
      3.0924119E+02          6.36281150161E-02
      1.4525736E+02          8.59746998430E-02
      6.9739048E+01          1.45423169392E-02
      3.1770325E+01         -2.62521885767E-01
      1.5391757E+01         -5.02073270277E-01
      7.3415260E+00         -1.93226083858E-02
      3.3237160E+00          7.23070679542E-01
      1.4858670E+00          4.93662428369E-01
      2.1150000E-01         -8.77940490796E-03
As    S
      8.4823396E+06         -3.68643710958E-06
      1.2701509E+06         -1.09211047899E-05
      2.8905696E+05         -2.98006952368E-05
      8.1879849E+04         -7.95300950002E-05
      2.6716564E+04         -2.21516644411E-04
      9.6475842E+03         -6.14906531042E-04
      3.7641195E+03         -1.65916811730E-03
      1.5615656E+03         -4.14959108442E-03
      6.8081467E+02         -9.40758337017E-03
      3.0924119E+02         -1.78373731514E-02
      1.4525736E+02         -2.40792066178E-02
      6.9739048E+01         -4.42284698784E-03
      3.1770325E+01          7.84219841496E-02
      1.5391757E+01          1.55839075823E-01
      7.3415260E+00          4.01338877533E-03
      3.3237160E+00         -3.03681508374E-01
      1.4858670E+00         -3.70771601629E-01
      2.1150000E-01          6.30870152702E-01
As    S
      4.2108600E-01          1.00000000000E+00
As    S
      8.8974000E-02          1.00000000000E+00
As    P
      7.4238614E+03          8.27866765242E-04
      1.7595166E+03          4.87545092264E-03
      5.7022916E+02          2.37885931123E-02
      2.1657997E+02          8.65473023492E-02
      9.0734252E+01          2.28357563857E-01
      4.0308791E+01          3.92260047389E-01
      1.8555502E+01          3.48950614670E-01
      8.3965430E+00          1.01751000330E-01
      3.7673670E+00          3.26036928531E-03
      1.6297010E+00          1.77253732540E-03
      2.2250300E-01          2.14107240692E-04
As    P
      7.4238614E+03         -3.24332265963E-04
      1.7595166E+03         -1.92583199263E-03
      5.7022916E+02         -9.47884563330E-03
      2.1657997E+02         -3.55137942326E-02
      9.0734252E+01         -9.76269215612E-02
      4.0308791E+01         -1.79782529492E-01
      1.8555502E+01         -1.41511851272E-01
      8.3965430E+00          2.04474910659E-01
      3.7673670E+00          5.37741858640E-01
      1.6297010E+00          3.78591675294E-01
      2.2250300E-01         -4.67319890609E-03
As    P
      7.4238614E+03          7.15934375417E-05
      1.7595166E+03          4.26124390405E-04
      5.7022916E+02          2.09598504847E-03
      2.1657997E+02          7.89398361630E-03
      9.0734252E+01          2.17575070495E-02
      4.0308791E+01          4.05747811137E-02
      1.8555502E+01          3.08544003439E-02
      8.3965430E+00         -5.62487870968E-02
      3.7673670E+00         -1.51123358034E-01
      1.6297010E+00         -1.18978991122E-01
      2.2250300E-01          5.48715684302E-01
As    P
      5.6826300E-01          1.00000000000E+00
As    P
      8.0405000E-02          1.00000000000E+00
As    D
      3.2101961E+02          1.79293289727E-03
      9.6249305E+01          1.43843028525E-02
      3.6644963E+01          6.28701892834E-02
      1.5493965E+01          1.77648417842E-01
      6.8911380E+00          3.19638995160E-01
      3.0548310E+00          3.76112400823E-01
      1.3142410E+00          2.77844659649E-01
As    D
      5.1343000E-01          1.00000000000E+00
As    D
      1.8770000E-01          1.00000000000E+00
As    F
      4.1580000E-01          1.00000000000E+00
end
basis "Se_cc-pvtz(fi/sf/fw)" 
#basis SET: (74s,35p,9d,1f) -> [6s,5p,3d,1f]
Se    S
      9.5636000E+06          1.06405048846E-04
      1.4321000E+06          3.15345833135E-04
      3.2591000E+05          8.47519525114E-04
      9.2312000E+04          2.23268819813E-03
      3.0116000E+04          6.06086788407E-03
      1.0872000E+04          1.64871206943E-02
      4.2401000E+03          4.30178081625E-02
      1.7584000E+03          1.02575208778E-01
      7.6659000E+02          2.09515843857E-01
      3.4843000E+02          3.27355786281E-01
      1.6403000E+02          3.12939328519E-01
      7.9142000E+01          1.27202071179E-01
      3.5524000E+01          1.06814913748E-02
      1.7305000E+01         -3.77426246245E-04
      8.3784000E+00          1.49235392921E-04
      3.7405000E+00         -1.18550619719E-04
      1.6890000E+00          1.97120721512E-05
      2.5520000E-01          8.08140806211E-06
Se    S
      9.5636000E+06         -3.45842574261E-05
      1.4321000E+06         -1.02278076095E-04
      3.2591000E+05         -2.75217665298E-04
      9.2312000E+04         -7.21566937013E-04
      3.0116000E+04         -1.97194950422E-03
      1.0872000E+04         -5.39390905151E-03
      4.2401000E+03         -1.44405777787E-02
      1.7584000E+03         -3.57830754593E-02
      7.6659000E+02         -8.05103141755E-02
      3.4843000E+02         -1.49307545476E-01
      1.6403000E+02         -1.99517464715E-01
      7.9142000E+01         -5.61423284070E-02
      3.5524000E+01          4.07542088246E-01
      1.7305000E+01          5.69973978298E-01
      8.3784000E+00          1.80846082798E-01
      3.7405000E+00          8.17635349363E-03
      1.6890000E+00          1.36251744908E-03
      2.5520000E-01          1.48364102996E-04
Se    S
      9.5636000E+06          1.36754468126E-05
      1.4321000E+06          4.03678245615E-05
      3.2591000E+05          1.09090730216E-04
      9.2312000E+04          2.85017624446E-04
      3.0116000E+04          7.82146972302E-04
      1.0872000E+04          2.13377312796E-03
      4.2401000E+03          5.74344640479E-03
      1.7584000E+03          1.42665944171E-02
      7.6659000E+02          3.25782237400E-02
      3.4843000E+02          6.17213747296E-02
      1.6403000E+02          8.69721156160E-02
      7.9142000E+01          2.48272248685E-02
      3.5524000E+01         -2.42121922902E-01
      1.7305000E+01         -5.07428297167E-01
      8.3784000E+00         -6.98786101715E-02
      3.7405000E+00          7.12839979408E-01
      1.6890000E+00          5.23879251963E-01
      2.5520000E-01         -9.06739768947E-03
Se    S
      9.5636000E+06         -4.01688884055E-06
      1.4321000E+06         -1.18623162682E-05
      3.2591000E+05         -3.20257674973E-05
      9.2312000E+04         -8.37598912943E-05
      3.0116000E+04         -2.29514452425E-04
      1.0872000E+04         -6.27526036819E-04
      4.2401000E+03         -1.68605257235E-03
      1.7584000E+03         -4.20160504445E-03
      7.6659000E+02         -9.58141305874E-03
      3.4843000E+02         -1.83054407778E-02
      1.6403000E+02         -2.57755444166E-02
      7.9142000E+01         -7.76123267214E-03
      3.5524000E+01          7.65382997537E-02
      1.7305000E+01          1.66758908138E-01
      8.3784000E+00          2.30064756005E-02
      3.7405000E+00         -3.18352639463E-01
      1.6890000E+00         -4.10908104511E-01
      2.5520000E-01          6.57990676721E-01
Se    S
      5.0927000E-01          1.00000000000E+00
Se    S
      1.0651000E-01          1.00000000000E+00
Se    P
      8.0043000E+03          8.40546202002E-04
      1.8969000E+03          4.84892842930E-03
      6.1471000E+02          2.35516748407E-02
      2.3350000E+02          8.56413090422E-02
      9.7856000E+01          2.26599803780E-01
      4.3514000E+01          3.91013934864E-01
      2.0063000E+01          3.50344770827E-01
      9.1127000E+00          1.03925820752E-01
      4.1063000E+00          3.56900093552E-03
      1.7949000E+00          1.72214754145E-03
      2.4615000E-01          2.05676944595E-04
Se    P
      8.0043000E+03         -3.34127671800E-04
      1.8969000E+03         -1.94311647157E-03
      6.1471000E+02         -9.52349356831E-03
      2.3350000E+02         -3.56517775899E-02
      9.7856000E+01         -9.83382841792E-02
      4.3514000E+01         -1.81866901504E-01
      2.0063000E+01         -1.44727966112E-01
      9.1127000E+00          2.03396194285E-01
      4.1063000E+00          5.42054873226E-01
      1.7949000E+00          3.76042252439E-01
      2.4615000E-01         -4.46113163454E-03
Se    P
      8.0043000E+03          8.04223413672E-05
      1.8969000E+03          4.70355889729E-04
      6.1471000E+02          2.29603958957E-03
      2.3350000E+02          8.67323995963E-03
      9.7856000E+01          2.38910701140E-02
      4.3514000E+01          4.50480767700E-02
      2.0063000E+01          3.40308432150E-02
      9.1127000E+00         -6.07683189902E-02
      4.1063000E+00         -1.71719078369E-01
      1.7949000E+00         -1.23712585455E-01
      2.4615000E-01          5.67380344101E-01
Se    P
      6.2432000E-01          1.00000000000E+00
Se    P
      8.8917000E-02          1.00000000000E+00
Se    D
      3.6185000E+02          1.67997837824E-03
      1.0855000E+02          1.35833434578E-02
      4.1433000E+01          6.02772350005E-02
      1.7579000E+01          1.73270810355E-01
      7.8627000E+00          3.18249154467E-01
      3.5180000E+00          3.79889224367E-01
      1.5348000E+00          2.77315233293E-01
Se    D
      6.0813000E-01          1.00000000000E+00
Se    D
      2.2200000E-01          1.00000000000E+00
Se    F
      4.6200000E-01          1.00000000000E+00
end
basis "Br_cc-pvtz(fi/sf/fw)" 
#basis SET: (74s,35p,9d,1f) -> [6s,5p,3d,1f]
Br    S
      1.0639000E+07          1.08878239640E-04
      1.5934000E+06          3.21661783072E-04
      3.6261000E+05          8.54941405930E-04
      1.0270000E+05          2.21633406061E-03
      3.3501000E+04          5.91612772802E-03
      1.2093000E+04          1.58932532982E-02
      4.7159000E+03          4.12130000892E-02
      1.9556000E+03          9.82321820935E-02
      8.5261000E+02          2.01885095018E-01
      3.8767000E+02          3.20913939714E-01
      1.8268000E+02          3.18792706005E-01
      8.8245000E+01          1.40269468535E-01
      3.9263000E+01          1.36423191130E-02
      1.9234000E+01         -9.13786421981E-04
      9.4057000E+00          3.97410574772E-04
      4.1601000E+00         -2.29735555447E-04
      1.8995000E+00          6.85801076055E-05
      3.0114000E-01          2.22822470759E-05
Br    S
      1.0639000E+07         -3.55598539565E-05
      1.5934000E+06         -1.04844930270E-04
      3.6261000E+05         -2.79205880898E-04
      1.0270000E+05         -7.20184576970E-04
      3.3501000E+04         -1.93555579573E-03
      1.2093000E+04         -5.22301226399E-03
      4.7159000E+03         -1.38908935551E-02
      1.9556000E+03         -3.43296630919E-02
      8.5261000E+02         -7.74615158243E-02
      3.8767000E+02         -1.44900717560E-01
      1.8268000E+02         -1.99483971472E-01
      8.8245000E+01         -7.26487348813E-02
      3.9263000E+01          3.81727376260E-01
      1.9234000E+01          5.76308066792E-01
      9.4057000E+00          2.02962288029E-01
      4.1601000E+00          1.11801727422E-02
      1.8995000E+00          1.02879430252E-03
      3.0114000E-01          6.94291573521E-05
Br    S
      1.0639000E+07          1.42033794791E-05
      1.5934000E+06          4.17839689303E-05
      3.6261000E+05          1.11805334857E-04
      1.0270000E+05          2.87225665315E-04
      3.3501000E+04          7.75760335673E-04
      1.2093000E+04          2.08611201955E-03
      4.7159000E+03          5.58230959927E-03
      1.9556000E+03          1.38141151473E-02
      8.5261000E+02          3.16540261961E-02
      3.8767000E+02          6.03586693836E-02
      1.8268000E+02          8.76812557676E-02
      8.8245000E+01          3.25320657230E-02
      3.9263000E+01         -2.26154280354E-01
      1.9234000E+01         -5.09741838236E-01
      9.4057000E+00         -1.09987302970E-01
      4.1601000E+00          7.02282102307E-01
      1.8995000E+00          5.47280578312E-01
      3.0114000E-01         -8.97381464104E-03
Br    S
      1.0639000E+07         -4.36712292407E-06
      1.5934000E+06         -1.28509891586E-05
      3.6261000E+05         -3.43604107283E-05
      1.0270000E+05         -8.83451902458E-05
      3.3501000E+04         -2.38292350605E-04
      1.2093000E+04         -6.42162661686E-04
      4.7159000E+03         -1.71540419474E-03
      1.9556000E+03         -4.25810260359E-03
      8.5261000E+02         -9.74435523558E-03
      3.8767000E+02         -1.87370256165E-02
      1.8268000E+02         -2.72026619650E-02
      8.8245000E+01         -1.05442820427E-02
      3.9263000E+01          7.48880851770E-02
      1.9234000E+01          1.75457805301E-01
      9.4057000E+00          3.97365978199E-02
      4.1601000E+00         -3.30501856809E-01
      1.8995000E+00         -4.45932103005E-01
      3.0114000E-01          6.80841831618E-01
Br    S
      6.0472000E-01          1.00000000000E+00
Br    S
      1.2515000E-01          1.00000000000E+00
Br    P
      8.6765000E+03          8.45763591594E-04
      2.0559000E+03          4.77034719086E-03
      6.6623000E+02          2.30621894777E-02
      2.5310000E+02          8.38830727990E-02
      1.0612000E+02          2.23034785643E-01
      4.7242000E+01          3.88325889589E-01
      2.1825000E+01          3.53486677615E-01
      9.9684000E+00          1.08435524856E-01
      4.5171000E+00          4.21637543965E-03
      1.9982000E+00          1.69415807662E-03
      2.8145000E-01          1.97956113266E-04
Br    P
      8.6765000E+03         -3.40935019064E-04
      2.0559000E+03         -1.93780095362E-03
      6.6623000E+02         -9.45743265553E-03
      2.5310000E+02         -3.53886316165E-02
      1.0612000E+02         -9.81521242166E-02
      4.7242000E+01         -1.82988163400E-01
      2.1825000E+01         -1.49894714283E-01
      9.9684000E+00          1.96116547331E-01
      4.5171000E+00          5.43446536192E-01
      1.9982000E+00          3.79117849949E-01
      2.8145000E-01         -4.03693960290E-03
Br    P
      8.6765000E+03          8.78443747089E-05
      2.0559000E+03          5.02671388379E-04
      6.6623000E+02          2.44079412610E-03
      2.5310000E+02          9.22835172988E-03
      1.0612000E+02          2.55311356762E-02
      4.7242000E+01          4.86487484480E-02
      2.1825000E+01          3.76986303914E-02
      9.9684000E+00         -6.31363319537E-02
      4.5171000E+00         -1.87930413779E-01
      1.9982000E+00         -1.31851056563E-01
      2.8145000E-01          5.72350177984E-01
Br    P
      7.0988000E-01          1.00000000000E+00
Br    P
      1.0204000E-01          1.00000000000E+00
Br    D
      4.0383000E+02          1.59384880649E-03
      1.2117000E+02          1.29608216015E-02
      4.6345000E+01          5.82502871771E-02
      1.9721000E+01          1.69847221398E-01
      8.8624000E+00          3.17283813716E-01
      3.9962000E+00          3.83118989248E-01
      1.7636000E+00          2.76413547945E-01
Br    D
      7.0619000E-01          1.00000000000E+00
Br    D
      2.6390000E-01          1.00000000000E+00
Br    F
      5.5150000E-01          1.00000000000E+00
end
basis "Kr_cc-pvtz(fi/sf/fw)" 
#basis SET: (74s,35p,9d,1f) -> [6s,5p,3d,1f]
Kr    S
      1.1718113E+07          1.11764990350E-04
      1.7546044E+06          3.30102049068E-04
      3.9928132E+05          8.68580503158E-04
      1.1308457E+05          2.21977058792E-03
      3.6885925E+04          5.83390953778E-03
      1.3312209E+04          1.54859229889E-02
      5.1899883E+03          3.99033587506E-02
      2.1516597E+03          9.49771506568E-02
      9.3803251E+02          1.95991236132E-01
      4.2655732E+02          3.15605175757E-01
      2.0106660E+02          3.22940013835E-01
      9.7097605E+01          1.50694863472E-01
      4.2998724E+01          1.61729952570E-02
      2.1177075E+01         -1.34285704919E-03
      1.0426752E+01          5.94669254252E-04
      4.5850080E+00         -3.19410413641E-04
      2.1176030E+00          1.11599726459E-04
      3.4922500E-01          3.36725894516E-05
Kr    S
      1.1718113E+07         -3.66735595888E-05
      1.7546044E+06         -1.08121316483E-04
      3.9928132E+05         -2.85186985506E-04
      1.1308457E+05         -7.25208798555E-04
      3.6885925E+04         -1.91898946980E-03
      1.3312209E+04         -5.11299317349E-03
      5.1899883E+03         -1.35061160921E-02
      2.1516597E+03         -3.32774109777E-02
      9.3803251E+02         -7.51908032624E-02
      4.2655732E+02         -1.41575182702E-01
      2.0106660E+02         -1.99202093333E-01
      9.7097605E+01         -8.48069266969E-02
      4.2998724E+01          3.60489101437E-01
      2.1177075E+01          5.79585910494E-01
      1.0426752E+01          2.21799231974E-01
      4.5850080E+00          1.38922373064E-02
      2.1176030E+00          7.05049629411E-04
      3.4922500E-01          7.32153844083E-07
Kr    S
      1.1718113E+07          1.47894216170E-05
      1.7546044E+06          4.34971962778E-05
      3.9928132E+05          1.15308509786E-04
      1.1308457E+05          2.91954570736E-04
      3.6885925E+04          7.76761111228E-04
      1.3312209E+04          2.06135647276E-03
      5.1899883E+03          5.48146411994E-03
      2.1516597E+03          1.35126897314E-02
      9.3803251E+02          3.10185922367E-02
      4.2655732E+02          5.94420624933E-02
      2.0106660E+02          8.82814307886E-02
      9.7097605E+01          3.83561423036E-02
      4.2998724E+01         -2.13714540743E-01
      2.1177075E+01         -5.10759498384E-01
      1.0426752E+01         -1.42227653075E-01
      4.5850080E+00          6.92697735539E-01
      2.1176030E+00          5.65407434183E-01
      3.4922500E-01         -8.60841412492E-03
Kr    S
      1.1718113E+07         -4.72349540916E-06
      1.7546044E+06         -1.38943722380E-05
      3.9928132E+05         -3.68124268868E-05
      1.1308457E+05         -9.32664656915E-05
      3.6885925E+04         -2.47853312943E-04
      1.3312209E+04         -6.59066138988E-04
      5.1899883E+03         -1.74971363872E-03
      2.1516597E+03         -4.32605433650E-03
      9.3803251E+02         -9.91823725739E-03
      4.2655732E+02         -1.91666447360E-02
      2.0106660E+02         -2.84521760835E-02
      9.7097605E+01         -1.28564834999E-02
      4.2998724E+01          7.35915422484E-02
      2.1177075E+01          1.82742708660E-01
      1.0426752E+01          5.44479551739E-02
      4.5850080E+00         -3.41208396154E-01
      2.1176030E+00         -4.76717452273E-01
      3.4922500E-01          7.00138038999E-01
Kr    S
      7.0705700E-01          1.00000000000E+00
Kr    S
      1.4482100E-01          1.00000000000E+00
Kr    P
      9.3663090E+03          8.54224085995E-04
      2.2195543E+03          4.71019073265E-03
      7.1945288E+02          2.26419626596E-02
      2.7346446E+02          8.22764577942E-02
      1.1475225E+02          2.19606559659E-01
      5.1155569E+01          3.85517341693E-01
      2.3682676E+01          3.56366343176E-01
      1.0875484E+01          1.12933953367E-01
      4.9551310E+00          4.90206808538E-03
      2.2172670E+00          1.66167700601E-03
      3.2215400E-01          2.04627434486E-04
Kr    P
      9.3663090E+03         -3.49083923623E-04
      2.2195543E+03         -1.93901736117E-03
      7.1945288E+02         -9.41367270252E-03
      2.7346446E+02         -3.51680966936E-02
      1.1475225E+02         -9.79717936154E-02
      5.1155569E+01         -1.84001039180E-01
      2.3682676E+01         -1.54916922304E-01
      1.0875484E+01          1.88873213962E-01
      4.9551310E+00          5.44610971185E-01
      2.2172670E+00          3.82524079692E-01
      3.2215400E-01         -4.43857052736E-03
Kr    P
      9.3663090E+03          9.44497070149E-05
      2.2195543E+03          5.28504824506E-04
      7.1945288E+02          2.55125900863E-03
      2.7346446E+02          9.63855432401E-03
      1.1475225E+02          2.67696965465E-02
      5.1155569E+01          5.14673518051E-02
      2.3682676E+01          4.09508883069E-02
      1.0875484E+01         -6.44666069788E-02
      4.9551310E+00         -2.01211754927E-01
      2.2172670E+00         -1.38992846939E-01
      3.2215400E-01          5.72481285472E-01
Kr    P
      8.0641000E-01          1.00000000000E+00
Kr    P
      1.1761900E-01          1.00000000000E+00
Kr    D
      4.4616133E+02          1.53183177511E-03
      1.3396477E+02          1.24911918015E-02
      5.1345907E+01          5.66777770861E-02
      2.1916906E+01          1.67078509742E-01
      9.8937250E+00          3.16446714829E-01
      4.4925270E+00          3.85818272131E-01
      2.0022930E+00          2.75375982791E-01
Kr    D
      8.0840900E-01          1.00000000000E+00
Kr    D
      3.0060000E-01          1.00000000000E+00
Kr    F
      6.6220000E-01          1.00000000000E+00
end
