# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# ccj-pvtz version number 0
# Description: ccJ-pVTZ
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,He,B-Ne
#     ## ccJ-pVTZ
#     Benedikt, Udo, Auer, Alexander A., Jensen, Frank
#     Optimization of augmentation functions for correlated calculations of
#             spin-spin coupling constants and related properties
#     J. Chem. Phys., 129, 064111 (2008)
#     10.1063/1.2962973
# 
# # 
basis "H_ccj-pvtz" 
#basis SET: (7s,3p,2d) -> [5s,3p,2d]
H    S
   8941.6800000              0.0251117
    372.5700000              0.9748883
H    S
     33.8700000              0.1126102
      5.0950000              0.8873898
H    S
      1.1590000              1.0000000
H    S
      0.3258000              1.0000000
H    S
      0.1027000              1.0000000
H    P
     14.0700000              1.0000000
H    P
      1.4070000              1.0000000
H    P
      0.3880000              1.0000000
H    D
      2.1140000              1.0000000
H    D
      1.0570000              1.0000000
end
basis "He_ccj-pvtz" 
#basis SET: (8s,3p,2d) -> [6s,3p,2d]
He    S
  61776.0000000              0.0251338
   2574.0000000              0.9748662
He    S
    234.0000000              0.1114201
     35.1600000              0.8885799
He    S
      7.9890000              1.0000000
He    S
      2.2120000              1.0000000
He    S
      0.6669000              1.0000000
He    S
      0.2089000              1.0000000
He    P
     30.4400000              1.0000000
He    P
      3.0440000              1.0000000
He    P
      0.7580000              1.0000000
He    D
      3.9300000              1.0000000
He    D
      1.9650000              1.0000000
end
basis "B_ccj-pvtz" 
#basis SET: (12s,6p,3d,1f) -> [7s,4p,3d,1f]
B    S
1565278.0000000              0.0014072
  60203.0000000              0.0582818
   5473.0000000              0.9403110
B    S
    820.9000000              0.0389945
    186.8000000              0.1980132
     52.8300000              0.7629923
B    S
     17.0800000              0.3540957
      5.9990000              0.6459042
B    S
      2.2080000              1.0000000
B    S
      0.5879000              1.0000000
B    S
      0.2415000              1.0000000
B    S
      0.0861000              1.0000000
B    P
     72.3000000              0.0090715
     12.0500000              0.1443726
      2.6130000              0.8465559
B    P
      0.7475000              1.0000000
B    P
      0.2385000              1.0000000
B    P
      0.0769800              1.0000000
B    D
      2.6440000              1.0000000
B    D
      0.6610000              1.0000000
B    D
      0.1990000              1.0000000
B    F
      0.4900000              1.0000000
end
basis "C_ccj-pvtz" 
#basis SET: (12s,6p,3d,1f) -> [7s,4p,3d,1f]
C    S
2355496.0000000              0.0014070
  90596.0000000              0.0582677
   8236.0000000              0.9403253
C    S
   1235.0000000              0.0385966
    280.8000000              0.1966971
     79.2700000              0.7647062
C    S
     25.5900000              0.3508430
      8.9970000              0.6491569
C    S
      3.3190000              1.0000000
C    S
      0.9059000              1.0000000
C    S
      0.3643000              1.0000000
C    S
      0.1285000              1.0000000
C    P
    112.2600000              0.0086306
     18.7100000              0.1354950
      4.1330000              0.8558744
C    P
      1.2000000              1.0000000
C    P
      0.3827000              1.0000000
C    P
      0.1209000              1.0000000
C    D
      4.3880000              1.0000000
C    D
      1.0970000              1.0000000
C    D
      0.3180000              1.0000000
C    F
      0.7610000              1.0000000
end
basis "N_ccj-pvtz" 
#basis SET: (12s,6p,3d,1f) -> [7s,4p,3d,1f]
N    S
3266120.0000000              0.0014068
 125620.0000000              0.0582480
  11420.0000000              0.9403453
N    S
   1712.0000000              0.0385468
    389.3000000              0.1965394
    110.0000000              0.7649138
N    S
     35.5700000              0.3496198
     12.5400000              0.6503802
N    S
      4.6440000              1.0000000
N    S
      1.2930000              1.0000000
N    S
      0.5118000              1.0000000
N    S
      0.1787000              1.0000000
N    P
    159.7800000              0.0083791
     26.6300000              0.1312638
      5.9480000              0.8603570
N    P
      1.7420000              1.0000000
N    P
      0.5550000              1.0000000
N    P
      0.1725000              1.0000000
N    D
      6.6160000              1.0000000
N    D
      1.6540000              1.0000000
N    D
      0.4690000              1.0000000
N    F
      1.0930000              1.0000000
end
basis "O_ccj-pvtz" 
#basis SET: (12s,6p,3d,1f) -> [7s,4p,3d,1f]
O    S
4384380.0000000              0.0014069
 168630.0000000              0.0582656
  15330.0000000              0.9403275
O    S
   2299.0000000              0.0382400
    522.4000000              0.1955693
    147.3000000              0.7661907
O    S
     47.5500000              0.3474866
     16.7600000              0.6525135
O    S
      6.2070000              1.0000000
O    S
      1.7520000              1.0000000
O    S
      0.6882000              1.0000000
O    S
      0.2384000              1.0000000
O    P
    206.7600000              0.0083210
     34.4600000              0.1313168
      7.7490000              0.8603621
O    P
      2.2800000              1.0000000
O    P
      0.7156000              1.0000000
O    P
      0.2140000              1.0000000
O    D
      9.2560000              1.0000000
O    D
      2.3140000              1.0000000
O    D
      0.6450000              1.0000000
O    F
      1.4280000              1.0000000
end
basis "F_ccj-pvtz" 
#basis SET: (12s,6p,3d,1f) -> [7s,4p,3d,1f]
F    S
5577000.0000000              0.0014066
 214500.0000000              0.0582270
  19500.0000000              0.9403664
F    S
   2923.0000000              0.0382585
    664.5000000              0.1955718
    187.5000000              0.7661697
F    S
     60.6200000              0.3473708
     21.4200000              0.6526292
F    S
      7.9500000              1.0000000
F    S
      2.2570000              1.0000000
F    S
      0.8815000              1.0000000
F    S
      0.3041000              1.0000000
F    P
    263.2800000              0.0082539
     43.8800000              0.1311696
      9.9260000              0.8605765
F    P
      2.9300000              1.0000000
F    P
      0.9132000              1.0000000
F    P
      0.2672000              1.0000000
F    D
     12.4280000              1.0000000
F    D
      3.1070000              1.0000000
F    D
      0.8550000              1.0000000
F    F
      1.9170000              1.0000000
end
basis "Ne_ccj-pvtz" 
#basis SET: (12s,6p,3d,1f) -> [7s,4p,3d,1f]
Ne    S
6964100.0000000              0.0014066
 267850.0000000              0.0582348
  24350.0000000              0.9403586
Ne    S
   3650.0000000              0.0381603
    829.6000000              0.1951907
    234.0000000              0.7666490
Ne    S
     75.6100000              0.3466986
     26.7300000              0.6533014
Ne    S
      9.9270000              1.0000000
Ne    S
      2.8360000              1.0000000
Ne    S
      1.1020000              1.0000000
Ne    S
      0.3782000              1.0000000
Ne    P
    328.2000000              0.0081889
     54.7000000              0.1310061
     12.4300000              0.8608050
Ne    P
      3.6790000              1.0000000
Ne    P
      1.1430000              1.0000000
Ne    P
      0.3300000              1.0000000
Ne    D
     16.0560000              1.0000000
Ne    D
      4.0140000              1.0000000
Ne    D
      1.0960000              1.0000000
Ne    F
      2.5440000              1.0000000
end
