# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# ccj-pvdz version number 0
# Description: ccJ-pVDZ
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,He,B-Ne
#     ## ccJ-pVDZ
#     Benedikt, Udo, Auer, Alexander A., Jensen, Frank
#     Optimization of augmentation functions for correlated calculations of
#             spin-spin coupling constants and related properties
#     J. Chem. Phys., 129, 064111 (2008)
#     10.1063/1.2962973
# 
# # 
basis "H_ccj-pvdz" 
#basis SET: (6s,2p) -> [4s,2p]
H    S
   3434.6400000              0.0250607
    143.1100000              0.9749393
H    S
     13.0100000              0.1193634
      1.9620000              0.8806366
H    S
      0.4446000              1.0000000
H    S
      0.1220000              1.0000000
H    P
      7.2700000              1.0000000
H    P
      0.7270000              1.0000000
end
basis "He_ccj-pvdz" 
#basis SET: (6s,2p) -> [4s,2p]
He    S
  10127.0400000              0.0250452
    421.9600000              0.9749548
He    S
     38.3600000              0.1275443
      5.7700000              0.8724557
He    S
      1.2400000              1.0000000
He    S
      0.2976000              1.0000000
He    P
     12.7500000              1.0000000
He    P
      1.2750000              1.0000000
end
basis "B_ccj-pvdz" 
#basis SET: (11s,5p,2d) -> [6s,3p,2d]
B    S
1307020.0000000              0.0014071
  50270.0000000              0.0582512
   4570.0000000              0.9403417
B    S
    685.9000000              0.0402247
    156.5000000              0.2023862
     44.4700000              0.7573890
B    S
     14.4800000              0.3775699
      5.1310000              0.6224301
B    S
      1.8980000              1.0000000
B    S
      0.3329000              1.0000000
B    S
      0.1043000              1.0000000
B    P
     36.0060000              0.0114809
      6.0010000              0.1380892
      1.2410000              0.8504299
B    P
      0.3364000              1.0000000
B    P
      0.0953800              1.0000000
B    D
      1.3720000              1.0000000
B    D
      0.3430000              1.0000000
end
basis "C_ccj-pvdz" 
#basis SET: (11s,5p,2d) -> [6s,3p,2d]
C    S
1906190.0000000              0.0014070
  73315.0000000              0.0582387
   6665.0000000              0.9403543
C    S
   1000.0000000              0.0399666
    228.0000000              0.2015755
     64.7100000              0.7584579
C    S
     21.0600000              0.3797990
      7.4950000              0.6202010
C    S
      2.7970000              1.0000000
C    S
      0.5215000              1.0000000
C    S
      0.1596000              1.0000000
C    P
     56.6340000              0.0110482
      9.4390000              0.1444793
      2.0020000              0.8444725
C    P
      0.5456000              1.0000000
C    P
      0.1517000              1.0000000
C    D
      2.2000000              1.0000000
C    D
      0.5500000              1.0000000
end
basis "N_ccj-pvdz" 
#basis SET: (11s,5p,2d) -> [6s,3p,2d]
N    S
2587156.0000000              0.0014069
  99506.0000000              0.0582342
   9046.0000000              0.9403589
N    S
   1357.0000000              0.0398601
    309.3000000              0.2012109
     87.7300000              0.7589289
N    S
     28.5600000              0.3832086
     10.2100000              0.6167913
N    S
      3.8380000              1.0000000
N    S
      0.7466000              1.0000000
N    S
      0.2248000              1.0000000
N    P
     81.3000000              0.0107750
     13.5500000              0.1478687
      2.9170000              0.8413563
N    P
      0.7973000              1.0000000
N    P
      0.2185000              1.0000000
N    D
      3.2680000              1.0000000
N    D
      0.8170000              1.0000000
end
basis "O_ccj-pvdz" 
#basis SET: (11s,5p,2d) -> [6s,3p,2d]
O    S
3351920.0000000              0.0014072
 128920.0000000              0.0582671
  11720.0000000              0.9403257
O    S
   1759.0000000              0.0398440
    400.8000000              0.2012606
    113.7000000              0.7588954
O    S
     37.0300000              0.3867732
     13.2700000              0.6132268
O    S
      5.0250000              1.0000000
O    S
      1.0130000              1.0000000
O    S
      0.3023000              1.0000000
O    P
    106.2000000              0.0108504
     17.7000000              0.1506863
      3.8540000              0.8384633
O    P
      1.0460000              1.0000000
O    P
      0.2753000              1.0000000
O    D
      4.7400000              1.0000000
O    D
      1.1850000              1.0000000
end
basis "F_ccj-pvdz" 
#basis SET: (11s,5p,2d) -> [6s,3p,2d]
F    S
4207060.0000000              0.0014070
 161810.0000000              0.0582475
  14710.0000000              0.9403455
F    S
   2207.0000000              0.0398251
    502.8000000              0.2012282
    142.6000000              0.7589468
F    S
     46.4700000              0.3899414
     16.7000000              0.6100586
F    S
      6.3560000              1.0000000
F    S
      1.3160000              1.0000000
F    S
      0.3897000              1.0000000
F    P
    136.0200000              0.0108528
     22.6700000              0.1524521
      4.9770000              0.8366950
F    P
      1.3470000              1.0000000
F    P
      0.3471000              1.0000000
F    D
      6.5600000              1.0000000
F    D
      1.6400000              1.0000000
end
basis "Ne_ccj-pvdz" 
#basis SET: (11s,5p,2d) -> [6s,3p,2d]
Ne    S
5113680.0000000              0.0014070
 196680.0000000              0.0582384
  17880.0000000              0.9403546
Ne    S
   2683.0000000              0.0399070
    611.5000000              0.2015361
    173.5000000              0.7585569
Ne    S
     56.6400000              0.3934842
     20.4200000              0.6065158
Ne    S
      7.8100000              1.0000000
Ne    S
      1.6530000              1.0000000
Ne    S
      0.4869000              1.0000000
Ne    P
    170.3400000              0.0108240
     28.3900000              0.1535571
      6.2700000              0.8356189
Ne    P
      1.6950000              1.0000000
Ne    P
      0.4317000              1.0000000
Ne    D
      8.8080000              1.0000000
Ne    D
      2.2020000              1.0000000
end
