# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# ccj-pv5z version number 0
# Description: ccJ-pV5Z
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,He,B-Ne
#     ## ccJ-pV5Z
#     Benedikt, Udo, Auer, Alexander A., Jensen, Frank
#     Optimization of augmentation functions for correlated calculations of
#             spin-spin coupling constants and related properties
#     J. Chem. Phys., 129, 064111 (2008)
#     10.1063/1.2962973
# 
# # 
basis "H_ccj-pv5z" 
#basis SET: (10s,5p,4d,2f,1g) -> [8s,5p,4d,2f,1g]
H    S
 106128.0000000              0.0251887
   4422.0000000              0.9748113
H    S
    402.0000000              0.1086860
     60.2400000              0.8913140
H    S
     13.7300000              1.0000000
H    S
      3.9050000              1.0000000
H    S
      1.2830000              1.0000000
H    S
      0.4655000              1.0000000
H    S
      0.1811000              1.0000000
H    S
      0.0727900              1.0000000
H    P
     45.1600000              1.0000000
H    P
      4.5160000              1.0000000
H    P
      1.7120000              1.0000000
H    P
      0.6490000              1.0000000
H    P
      0.2460000              1.0000000
H    D
      5.9000000              1.0000000
H    D
      2.9500000              1.0000000
H    D
      1.2060000              1.0000000
H    D
      0.4930000              1.0000000
H    F
      2.5060000              1.0000000
H    F
      0.8750000              1.0000000
H    G
      2.3580000              1.0000000
end
basis "He_ccj-pv5z" 
#basis SET: (10s,5p,4d,2f,1g) -> [8s,5p,4d,2f,1g]
He    S
 302280.0000000              0.0251774
  12595.0000000              0.9748226
He    S
   1145.0000000              0.1089687
    171.7000000              0.8910313
He    S
     39.0700000              1.0000000
He    S
     11.0400000              1.0000000
He    S
      3.5660000              1.0000000
He    S
      1.2400000              1.0000000
He    S
      0.4473000              1.0000000
He    S
      0.1640000              1.0000000
He    P
    101.5300000              1.0000000
He    P
     10.1530000              1.0000000
He    P
      3.6270000              1.0000000
He    P
      1.2960000              1.0000000
He    P
      0.4630000              1.0000000
He    D
     15.3320000              1.0000000
He    D
      7.6660000              1.0000000
He    D
      2.6470000              1.0000000
He    D
      0.9140000              1.0000000
He    F
      5.4110000              1.0000000
He    F
      1.7070000              1.0000000
He    G
      3.4300000              1.0000000
end
basis "B_ccj-pv5z" 
#basis SET: (16s,9p,5d,3f,2g,1h) -> [11s,7p,5d,3f,2g,1h]
B    S
19522360.0000000             0.0014057
 750860.0000000              0.0581647
  68260.0000000              0.9404296
B    S
  10230.0000000              0.0356670
   2328.0000000              0.1858623
    660.4000000              0.7784707
B    S
    216.2000000              0.2469461
     78.6000000              0.7530539
B    S
     30.9800000              1.0000000
B    S
     12.9600000              1.0000000
B    S
      5.6590000              1.0000000
B    S
      2.5560000              1.0000000
B    S
      1.1750000              1.0000000
B    S
      0.4249000              1.0000000
B    S
      0.1712000              1.0000000
B    S
      0.0691300              1.0000000
B    P
    398.6400000              0.0062320
     66.4400000              0.0994150
     15.7100000              0.8943530
B    P
      4.9360000              1.0000000
B    P
      1.7700000              1.0000000
B    P
      0.7008000              1.0000000
B    P
      0.2901000              1.0000000
B    P
      0.1211000              1.0000000
B    P
      0.0497300              1.0000000
B    D
      8.0400000              1.0000000
B    D
      2.0100000              1.0000000
B    D
      0.7960000              1.0000000
B    D
      0.3160000              1.0000000
B    D
      0.1250000              1.0000000
B    F
      1.2150000              1.0000000
B    F
      0.5250000              1.0000000
B    F
      0.2270000              1.0000000
B    G
      1.1240000              1.0000000
B    G
      0.4610000              1.0000000
B    H
      0.8340000              1.0000000
end
basis "C_ccj-pv5z" 
#basis SET: (16s,9p,5d,3f,2g,1h) -> [11s,7p,5d,3f,2g,1h]
C    S
27676220.0000000             0.0014055
1064470.0000000              0.0581491
  96770.0000000              0.9404453
C    S
  14500.0000000              0.0356434
   3300.0000000              0.1857402
    935.8000000              0.7786164
C    S
    306.2000000              0.2469629
    111.3000000              0.7530371
C    S
     43.9000000              1.0000000
C    S
     18.4000000              1.0000000
C    S
      8.0540000              1.0000000
C    S
      3.6370000              1.0000000
C    S
      1.6560000              1.0000000
C    S
      0.6333000              1.0000000
C    S
      0.2545000              1.0000000
C    S
      0.1019000              1.0000000
C    P
    610.8000000              0.0059086
    101.8000000              0.1048948
     24.0400000              0.8891966
C    P
      7.5710000              1.0000000
C    P
      2.7320000              1.0000000
C    P
      1.0850000              1.0000000
C    P
      0.4496000              1.0000000
C    P
      0.1876000              1.0000000
C    P
      0.0760600              1.0000000
C    D
     12.5360000              1.0000000
C    D
      3.1340000              1.0000000
C    D
      1.2330000              1.0000000
C    D
      0.4850000              1.0000000
C    D
      0.1910000              1.0000000
C    F
      2.0060000              1.0000000
C    F
      0.8380000              1.0000000
C    F
      0.3500000              1.0000000
C    G
      1.7530000              1.0000000
C    G
      0.6780000              1.0000000
C    H
      1.2590000              1.0000000
end
basis "N_ccj-pv5z" 
#basis SET: (16s,9p,5d,3f,2g,1h) -> [11s,7p,5d,3f,2g,1h]
N    S
36951200.0000000             0.0014052
1421200.0000000              0.0581070
 129200.0000000              0.9404878
N    S
  19350.0000000              0.0355997
   4404.0000000              0.1855946
   1248.0000000              0.7788057
N    S
    408.0000000              0.2470537
    148.2000000              0.7529463
N    S
     58.5000000              1.0000000
N    S
     24.5900000              1.0000000
N    S
     10.8100000              1.0000000
N    S
      4.8820000              1.0000000
N    S
      2.1950000              1.0000000
N    S
      0.8715000              1.0000000
N    S
      0.3504000              1.0000000
N    S
      0.1397000              1.0000000
N    P
    882.0000000              0.0057527
    147.0000000              0.1066984
     34.7600000              0.8875489
N    P
     11.0000000              1.0000000
N    P
      3.9950000              1.0000000
N    P
      1.5870000              1.0000000
N    P
      0.6533000              1.0000000
N    P
      0.2686000              1.0000000
N    P
      0.1067000              1.0000000
N    D
     18.5880000              1.0000000
N    D
      4.6470000              1.0000000
N    D
      1.8130000              1.0000000
N    D
      0.7070000              1.0000000
N    D
      0.2760000              1.0000000
N    F
      2.9420000              1.0000000
N    F
      1.2040000              1.0000000
N    F
      0.4930000              1.0000000
N    G
      2.5110000              1.0000000
N    G
      0.9420000              1.0000000
N    H
      1.7680000              1.0000000
end
basis "O_ccj-pv5z" 
#basis SET: (16s,9p,5d,3f,2g,1h) -> [11s,7p,5d,3f,2g,1h]
O    S
46961200.0000000             0.0014053
1806200.0000000              0.0581215
 164200.0000000              0.9404732
O    S
  24590.0000000              0.0354667
   5592.0000000              0.1851488
   1582.0000000              0.7793845
O    S
    516.1000000              0.2470506
    187.2000000              0.7529494
O    S
     73.9300000              1.0000000
O    S
     31.2200000              1.0000000
O    S
     13.8100000              1.0000000
O    S
      6.2560000              1.0000000
O    S
      2.7760000              1.0000000
O    S
      1.1380000              1.0000000
O    S
      0.4600000              1.0000000
O    S
      0.1829000              1.0000000
O    P
   1173.0000000              0.0056715
    195.5000000              0.1054256
     46.1600000              0.8889028
O    P
     14.5800000              1.0000000
O    P
      5.2960000              1.0000000
O    P
      2.0940000              1.0000000
O    P
      0.8471000              1.0000000
O    P
      0.3368000              1.0000000
O    P
      0.1285000              1.0000000
O    D
     23.5160000              1.0000000
O    D
      5.8790000              1.0000000
O    D
      2.3070000              1.0000000
O    D
      0.9050000              1.0000000
O    D
      0.3550000              1.0000000
O    F
      4.0160000              1.0000000
O    F
      1.5540000              1.0000000
O    F
      0.6010000              1.0000000
O    G
      3.3500000              1.0000000
O    G
      1.1890000              1.0000000
O    H
      2.3190000              1.0000000
end
basis "F_ccj-pv5z" 
#basis SET: (16s,9p,5d,3f,2g,1h) -> [11s,7p,5d,3f,2g,1h]
F    S
60460400.0000000             0.0014054
2325400.0000000              0.0581363
 211400.0000000              0.9404583
F    S
  31660.0000000              0.0355531
   7202.0000000              0.1853631
   2040.0000000              0.7790839
F    S
    666.4000000              0.2467878
    242.0000000              0.7532122
F    S
     95.5300000              1.0000000
F    S
     40.2300000              1.0000000
F    S
     17.7200000              1.0000000
F    S
      8.0050000              1.0000000
F    S
      3.5380000              1.0000000
F    S
      1.4580000              1.0000000
F    S
      0.5887000              1.0000000
F    S
      0.2324000              1.0000000
F    P
   1451.4000000              0.0056735
    241.9000000              0.1054830
     57.1700000              0.8888435
F    P
     18.1300000              1.0000000
F    P
      6.6240000              1.0000000
F    P
      2.6220000              1.0000000
F    P
      1.0570000              1.0000000
F    P
      0.4176000              1.0000000
F    P
      0.1574000              1.0000000
F    D
     31.0400000              1.0000000
F    D
      7.7600000              1.0000000
F    D
      3.0320000              1.0000000
F    D
      1.1850000              1.0000000
F    D
      0.4630000              1.0000000
F    F
      5.3980000              1.0000000
F    F
      2.0780000              1.0000000
F    F
      0.8000000              1.0000000
F    G
      4.3380000              1.0000000
F    G
      1.5130000              1.0000000
F    H
      2.9950000              1.0000000
end
basis "Ne_ccj-pv5z" 
#basis SET: (16s,9p,5d,3f,2g,1h) -> [11s,7p,5d,3f,2g,1h]
Ne    S
75132200.0000000             0.0014053
2889700.0000000              0.0581216
 262700.0000000              0.9404731
Ne    S
  39350.0000000              0.0356024
   8955.0000000              0.1856172
   2538.0000000              0.7787804
Ne    S
    829.9000000              0.2467751
    301.5000000              0.7532249
Ne    S
    119.0000000              1.0000000
Ne    S
     50.0000000              1.0000000
Ne    S
     21.9800000              1.0000000
Ne    S
      9.8910000              1.0000000
Ne    S
      4.3270000              1.0000000
Ne    S
      1.8040000              1.0000000
Ne    S
      0.7288000              1.0000000
Ne    S
      0.2867000              1.0000000
Ne    P
   1794.6000000              0.0056556
    299.1000000              0.1051674
     70.7300000              0.8891770
Ne    P
     22.4800000              1.0000000
Ne    P
      8.2460000              1.0000000
Ne    P
      3.2690000              1.0000000
Ne    P
      1.3150000              1.0000000
Ne    P
      0.5158000              1.0000000
Ne    P
      0.1918000              1.0000000
Ne    D
     39.3480000              1.0000000
Ne    D
      9.8370000              1.0000000
Ne    D
      3.8440000              1.0000000
Ne    D
      1.5020000              1.0000000
Ne    D
      0.5870000              1.0000000
Ne    F
      7.0900000              1.0000000
Ne    F
      2.7380000              1.0000000
Ne    F
      1.0570000              1.0000000
Ne    G
      5.4600000              1.0000000
Ne    G
      1.8800000              1.0000000
Ne    H
      3.7760000              1.0000000
end
