# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# d-aug-cc-pVQZ version number 0
# Description: VQZ3PD  Valence Quadruple Zeta + Polarization + Diffuse
# Role: orbital
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  H,B-Ne
#      cc-pVQZ
#          dunning1989a
# 
#      aug-cc-pVQZ Diffuse
#          kendall1992a
# 
#      2D      Diffuse Functions
#          woon1994a
# 
#  He
#      cc-pVQZ
#          woon1994a
# 
#      aug-cc-pVQZ Diffuse
#          woon1994a
# 
#      2D      Diffuse Functions
#          woon1994a
# 
# 
# 
# dunning1989a
#     Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. I.
#             The atoms boron through neon and hydrogen
#     J. Chem. Phys. 90, 1007-1023 (1989)
#     10.1063/1.456153
# 
# kendall1992a
#     Kendall, Rick A., Dunning, Thom H., Harrison, Robert J.
#     Electron affinities of the first-row atoms revisited. Systematic basis
#             sets and wave functions
#     J. Chem. Phys. 96, 6796-6806 (1992)
#     10.1063/1.462569
# 
# woon1994a
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. IV.
#             Calculation of static electrical response properties
#     J. Chem. Phys. 100, 2975-2988 (1994)
#     10.1063/1.466439
# 
# # 
basis "H_d-aug-cc-pVQZ" SPHERICAL 
#basis SET: (8s,5p,4d,3f) -> [6s,5p,4d,3f]
H    S
     82.6400000              0.0020060
     12.4100000              0.0153430
      2.8240000              0.0755790
H    S
      0.7977000              1.0000000
H    S
      0.2581000              1.0000000
H    S
      0.0898900              1.0000000
H    S
      0.0236300              1.0000000
H    S
      0.00621                1.000000
H    P
      2.2920000              1.0000000
H    P
      0.8380000              1.0000000
H    P
      0.2920000              1.0000000
H    P
      0.0848000              1.0000000
H    P
      0.0246                 1.000000
H    D
      2.0620000              1.0000000
H    D
      0.6620000              1.0000000
H    D
      0.1900000              1.0000000
H    D
      0.0545                 1.000000
H    F
      1.3970000              1.0000000
H    F
      0.3600000              1.0000000
H    F
      0.0928                 1.000000
end
basis "He_d-aug-cc-pVQZ" SPHERICAL 
#basis SET: (9s,5p,4d,3f) -> [6s,5p,4d,3f]
He    S
    528.5000000              0.0009400
     79.3100000              0.0072140
     18.0500000              0.0359750
      5.0850000              0.1277820
He    S
      1.6090000              1.0000000
He    S
      0.5363000              1.0000000
He    S
      0.1833000              1.0000000
He    S
      0.0481900              1.0000000
He    S
      0.0127                 1.000000
He    P
      5.9940000              1.0000000
He    P
      1.7450000              1.0000000
He    P
      0.5600000              1.0000000
He    P
      0.1626000              1.0000000
He    P
      0.0472                 1.000000
He    D
      4.2990000              1.0000000
He    D
      1.2230000              1.0000000
He    D
      0.3510000              1.0000000
He    D
      0.101                  1.000000
He    F
      2.6800000              1.0000000
He    F
      0.6906000              1.0000000
He    F
      0.178                  1.000000
end
basis "B_d-aug-cc-pVQZ" SPHERICAL 
#basis SET: (23s,8p,5d,4f,3g) -> [7s,6p,5d,4f,3g]
B    S
  23870.0000000              0.0000880
   3575.0000000              0.0006870
    812.8000000              0.0036000
    229.7000000              0.0149490
     74.6900000              0.0514350
     26.8100000              0.1433020
     10.3200000              0.3009350
      4.1780000              0.4035260
      1.7270000              0.2253400
B    S
  23870.0000000             -0.0000180
   3575.0000000             -0.0001390
    812.8000000             -0.0007250
    229.7000000             -0.0030630
     74.6900000             -0.0105810
     26.8100000             -0.0313650
     10.3200000             -0.0710120
      4.1780000             -0.1321030
      1.7270000             -0.1230720
B    S
      0.4704000              1.0000000
B    S
      0.1896000              1.0000000
B    S
      0.0739400              1.0000000
B    S
      0.0272100              1.0000000
B    S
      0.0100                 1.000000
B    P
     22.2600000              0.0050950
      5.0580000              0.0332060
      1.4870000              0.1323140
B    P
      0.5071000              1.0000000
B    P
      0.1812000              1.0000000
B    P
      0.0646300              1.0000000
B    P
      0.0187800              1.0000000
B    P
      0.00546                1.000000
B    D
      1.1100000              1.0000000
B    D
      0.4020000              1.0000000
B    D
      0.1450000              1.0000000
B    D
      0.0466000              1.0000000
B    D
      0.0150                 1.000000
B    F
      0.8820000              1.0000000
B    F
      0.3110000              1.0000000
B    F
      0.1130000              1.0000000
B    F
      0.0411                 1.000000
B    G
      0.6730000              1.0000000
B    G
      0.2730000              1.0000000
B    G
      0.111                  1.000000
end
basis "C_d-aug-cc-pVQZ" SPHERICAL 
#basis SET: (23s,8p,5d,4f,3g) -> [7s,6p,5d,4f,3g]
C    S
  33980.0000000              0.0000910
   5089.0000000              0.0007040
   1157.0000000              0.0036930
    326.6000000              0.0153600
    106.1000000              0.0529290
     38.1100000              0.1470430
     14.7500000              0.3056310
      6.0350000              0.3993450
      2.5300000              0.2170510
C    S
  33980.0000000             -0.0000190
   5089.0000000             -0.0001510
   1157.0000000             -0.0007850
    326.6000000             -0.0033240
    106.1000000             -0.0115120
     38.1100000             -0.0341600
     14.7500000             -0.0771730
      6.0350000             -0.1414930
      2.5300000             -0.1180190
C    S
      0.7355000              1.0000000
C    S
      0.2905000              1.0000000
C    S
      0.1111000              1.0000000
C    S
      0.0414500              1.0000000
C    S
      0.0155                 1.000000
C    P
     34.5100000              0.0053780
      7.9150000              0.0361320
      2.3680000              0.1424930
C    P
      0.8132000              1.0000000
C    P
      0.2890000              1.0000000
C    P
      0.1007000              1.0000000
C    P
      0.0321800              1.0000000
C    P
      0.0103                 1.000000
C    D
      1.8480000              1.0000000
C    D
      0.6490000              1.0000000
C    D
      0.2280000              1.0000000
C    D
      0.0766000              1.0000000
C    D
      0.0257                 1.000000
C    F
      1.4190000              1.0000000
C    F
      0.4850000              1.0000000
C    F
      0.1870000              1.0000000
C    F
      0.0721                 1.000000
C    G
      1.0110000              1.0000000
C    G
      0.4240000              1.0000000
C    G
      0.178                  1.000000
end
basis "N_d-aug-cc-pVQZ" SPHERICAL 
#basis SET: (23s,8p,5d,4f,3g) -> [7s,6p,5d,4f,3g]
N    S
  45840.0000000              0.0000920
   6868.0000000              0.0007170
   1563.0000000              0.0037490
    442.4000000              0.0155320
    144.3000000              0.0531460
     52.1800000              0.1467870
     20.3400000              0.3046630
      8.3810000              0.3976840
      3.5290000              0.2176410
N    S
  45840.0000000             -0.0000200
   6868.0000000             -0.0001590
   1563.0000000             -0.0008240
    442.4000000             -0.0034780
    144.3000000             -0.0119660
     52.1800000             -0.0353880
     20.3400000             -0.0800770
      8.3810000             -0.1467220
      3.5290000             -0.1163600
N    S
      1.0540000              1.0000000
N    S
      0.4118000              1.0000000
N    S
      0.1552000              1.0000000
N    S
      0.0546400              1.0000000
N    S
      0.0192                 1.000000
N    P
     49.3300000              0.0055330
     11.3700000              0.0379620
      3.4350000              0.1490280
N    P
      1.1820000              1.0000000
N    P
      0.4173000              1.0000000
N    P
      0.1428000              1.0000000
N    P
      0.0440200              1.0000000
N    P
      0.0136                 1.000000
N    D
      2.8370000              1.0000000
N    D
      0.9680000              1.0000000
N    D
      0.3350000              1.0000000
N    D
      0.1110000              1.0000000
N    D
      0.0368                 1.000000
N    F
      2.0270000              1.0000000
N    F
      0.6850000              1.0000000
N    F
      0.2450000              1.0000000
N    F
      0.0876                 1.000000
N    G
      1.4270000              1.0000000
N    G
      0.5590000              1.0000000
N    G
      0.219                  1.000000
end
basis "O_d-aug-cc-pVQZ" SPHERICAL 
#basis SET: (23s,8p,5d,4f,3g) -> [7s,6p,5d,4f,3g]
O    S
  61420.0000000              0.0000900
   9199.0000000              0.0006980
   2091.0000000              0.0036640
    590.9000000              0.0152180
    192.3000000              0.0524230
     69.3200000              0.1459210
     26.9700000              0.3052580
     11.1000000              0.3985080
      4.6820000              0.2169800
O    S
  61420.0000000             -0.0000200
   9199.0000000             -0.0001590
   2091.0000000             -0.0008290
    590.9000000             -0.0035080
    192.3000000             -0.0121560
     69.3200000             -0.0362610
     26.9700000             -0.0829920
     11.1000000             -0.1520900
      4.6820000             -0.1153310
O    S
      1.4280000              1.0000000
O    S
      0.5547000              1.0000000
O    S
      0.2067000              1.0000000
O    S
      0.0695900              1.0000000
O    S
      0.0234                 1.000000
O    P
     63.4200000              0.0060440
     14.6600000              0.0417990
      4.4590000              0.1611430
O    P
      1.5310000              1.0000000
O    P
      0.5302000              1.0000000
O    P
      0.1750000              1.0000000
O    P
      0.0534800              1.0000000
O    P
      0.0163                 1.000000
O    D
      3.7750000              1.0000000
O    D
      1.3000000              1.0000000
O    D
      0.4440000              1.0000000
O    D
      0.1540000              1.0000000
O    D
      0.0534                 1.000000
O    F
      2.6660000              1.0000000
O    F
      0.8590000              1.0000000
O    F
      0.3240000              1.0000000
O    F
      0.122                  1.000000
O    G
      1.8460000              1.0000000
O    G
      0.7140000              1.0000000
O    G
      0.276                  1.000000
end
basis "F_d-aug-cc-pVQZ" SPHERICAL 
#basis SET: (23s,8p,5d,4f,3g) -> [7s,6p,5d,4f,3g]
F    S
  74530.0000000              0.0000950
  11170.0000000              0.0007380
   2543.0000000              0.0038580
    721.0000000              0.0159260
    235.9000000              0.0542890
     85.6000000              0.1495130
     33.5500000              0.3082520
     13.9300000              0.3948530
      5.9150000              0.2110310
F    S
  74530.0000000             -0.0000220
  11170.0000000             -0.0001720
   2543.0000000             -0.0008910
    721.0000000             -0.0037480
    235.9000000             -0.0128620
     85.6000000             -0.0380610
     33.5500000             -0.0862390
     13.9300000             -0.1558650
      5.9150000             -0.1109140
F    S
      1.8430000              1.0000000
F    S
      0.7124000              1.0000000
F    S
      0.2637000              1.0000000
F    S
      0.0859400              1.0000000
F    S
      0.0280                 1.000000
F    P
     80.3900000              0.0063470
     18.6300000              0.0442040
      5.6940000              0.1685140
F    P
      1.9530000              1.0000000
F    P
      0.6702000              1.0000000
F    P
      0.2166000              1.0000000
F    P
      0.0656800              1.0000000
F    P
      0.0199                 1.000000
F    D
      5.0140000              1.0000000
F    D
      1.7250000              1.0000000
F    D
      0.5860000              1.0000000
F    D
      0.2070000              1.0000000
F    D
      0.0731                 1.000000
F    F
      3.5620000              1.0000000
F    F
      1.1480000              1.0000000
F    F
      0.4600000              1.0000000
F    F
      0.184                  1.000000
F    G
      2.3760000              1.0000000
F    G
      0.9240000              1.0000000
F    G
      0.359                  1.000000
end
basis "Ne_d-aug-cc-pVQZ" SPHERICAL 
#basis SET: (23s,8p,5d,4f,3g) -> [7s,6p,5d,4f,3g]
Ne    S
  99920.0000000              0.0000860
  14960.0000000              0.0006690
   3399.0000000              0.0035180
    958.9000000              0.0146670
    311.2000000              0.0509620
    111.7000000              0.1437440
     43.3200000              0.3045620
     17.8000000              0.4001050
      7.5030000              0.2186440
Ne    S
  99920.0000000             -0.0000200
  14960.0000000             -0.0001580
   3399.0000000             -0.0008240
    958.9000000             -0.0035000
    311.2000000             -0.0122330
    111.7000000             -0.0370170
     43.3200000             -0.0861130
     17.8000000             -0.1583810
      7.5030000             -0.1142880
Ne    S
      2.3370000              1.0000000
Ne    S
      0.9001000              1.0000000
Ne    S
      0.3301000              1.0000000
Ne    S
      0.1054000              1.0000000
Ne    S
      0.0337                 1.000000
Ne    P
     99.6800000              0.0065660
     23.1500000              0.0459790
      7.1080000              0.1734190
Ne    P
      2.4410000              1.0000000
Ne    P
      0.8339000              1.0000000
Ne    P
      0.2662000              1.0000000
Ne    P
      0.0817800              1.0000000
Ne    P
      0.0251                 1.000000
Ne    D
      6.4710000              1.0000000
Ne    D
      2.2130000              1.0000000
Ne    D
      0.7470000              1.0000000
Ne    D
      0.2730000              1.0000000
Ne    D
      0.0998                 1.000000
Ne    F
      4.6570000              1.0000000
Ne    F
      1.5240000              1.0000000
Ne    F
      0.6890000              1.0000000
Ne    F
      0.311                  1.000000
Ne    G
      2.9830000              1.0000000
Ne    G
      1.2240000              1.0000000
Ne    G
      0.502                  1.000000
end
