# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# d-aug-cc-pV5Z version number 0
# Description: V5Z4PD  Valence Quintuple Zeta + Polarization + Diffuse
# Role: orbital
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  H,B-Ne
#      cc-pV5Z
#          dunning1989a
# 
#      aug-cc-pV5Z Diffuse
#          kendall1992a
# 
#      2D      Diffuse Functions
#          woon1994a
# 
#  He
#      cc-pV5Z
#          woon1994a
# 
#      aug-cc-pV5Z Diffuse
#          woon1994a
# 
#      2D      Diffuse Functions
#          woon1994a
# 
# 
# 
# dunning1989a
#     Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. I.
#             The atoms boron through neon and hydrogen
#     J. Chem. Phys. 90, 1007-1023 (1989)
#     10.1063/1.456153
# 
# kendall1992a
#     Kendall, Rick A., Dunning, Thom H., Harrison, Robert J.
#     Electron affinities of the first-row atoms revisited. Systematic basis
#             sets and wave functions
#     J. Chem. Phys. 96, 6796-6806 (1992)
#     10.1063/1.462569
# 
# woon1994a
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. IV.
#             Calculation of static electrical response properties
#     J. Chem. Phys. 100, 2975-2988 (1994)
#     10.1063/1.466439
# 
# # 
basis "H_d-aug-cc-pV5Z" SPHERICAL 
#basis SET: (10s,6p,5d,4f,3g) -> [7s,6p,5d,4f,3g]
H    S
    402.0000000              0.0002790
     60.2400000              0.0021650
     13.7300000              0.0112010
      3.9050000              0.0448780
H    S
      1.2830000              1.0000000
H    S
      0.4655000              1.0000000
H    S
      0.1811000              1.0000000
H    S
      0.0727900              1.0000000
H    S
      0.0207000              1.0000000
H    S
      0.00589                1.0000
H    P
      4.5160000              1.0000000
H    P
      1.7120000              1.0000000
H    P
      0.6490000              1.0000000
H    P
      0.2460000              1.0000000
H    P
      0.0744000              1.0000000
H    P
      0.0225                 1.0000
H    D
      2.9500000              1.0000000
H    D
      1.2060000              1.0000000
H    D
      0.4930000              1.0000000
H    D
      0.1560000              1.0000000
H    D
      0.0494                 1.0000
H    F
      2.5060000              1.0000000
H    F
      0.8750000              1.0000000
H    F
      0.2740000              1.0000000
H    F
      0.0858                 1.0000
H    G
      2.3580000              1.0000000
H    G
      0.5430000              1.0000000
H    G
      0.1250                 1.0000
end
basis "He_d-aug-cc-pV5Z" SPHERICAL 
#basis SET: (10s,6p,5d,4f,3g) -> [7s,6p,5d,4f,3g]
He    S
   1145.0000000              0.0003590
    171.7000000              0.0027710
     39.0700000              0.0142510
     11.0400000              0.0555660
He    S
      3.5660000              1.0000000
He    S
      1.2400000              1.0000000
He    S
      0.4473000              1.0000000
He    S
      0.1640000              1.0000000
He    S
      0.0466400              1.0000000
He    S
      0.0133                 1.0000
He    P
     10.1530000              1.0000000
He    P
      3.6270000              1.0000000
He    P
      1.2960000              1.0000000
He    P
      0.4630000              1.0000000
He    P
      0.1400000              1.0000000
He    P
      0.0423                 1.0000
He    D
      7.6660000              1.0000000
He    D
      2.6470000              1.0000000
He    D
      0.9140000              1.0000000
He    D
      0.2892000              1.0000000
He    D
      0.0915                 1.0000
He    F
      5.4110000              1.0000000
He    F
      1.7070000              1.0000000
He    F
      0.5345000              1.0000000
He    F
      0.1670                 1.0000
He    G
      3.4300000              1.0000000
He    G
      0.7899000              1.0000000
He    G
      0.1820                 1.0000
end
basis "B_d-aug-cc-pV5Z" SPHERICAL 
#basis SET: (26s,10p,6d,5f,4g,3h) -> [8s,7p,6d,5f,4g,3h]
B    S
  68260.0000000              0.0000240
  10230.0000000              0.0001850
   2328.0000000              0.0009700
    660.4000000              0.0040560
    216.2000000              0.0143990
     78.6000000              0.0439010
     30.9800000              0.1130570
     12.9600000              0.2338250
      5.6590000              0.3539600
      2.5560000              0.3015470
B    S
  68260.0000000             -0.0000050
  10230.0000000             -0.0000370
   2328.0000000             -0.0001960
    660.4000000             -0.0008240
    216.2000000             -0.0029230
     78.6000000             -0.0091380
     30.9800000             -0.0241050
     12.9600000             -0.0547550
      5.6590000             -0.0969430
      2.5560000             -0.1374850
B    S
      1.1750000              1.0000000
B    S
      0.4249000              1.0000000
B    S
      0.1712000              1.0000000
B    S
      0.0691300              1.0000000
B    S
      0.0261000              1.0000000
B    S
      0.00985                1.0000
B    P
     66.4400000              0.0008380
     15.7100000              0.0064090
      4.9360000              0.0280810
      1.7700000              0.0921520
B    P
      0.7008000              1.0000000
B    P
      0.2901000              1.0000000
B    P
      0.1211000              1.0000000
B    P
      0.0497300              1.0000000
B    P
      0.0157000              1.0000000
B    P
      0.00496                1.0000
B    D
      2.0100000              1.0000000
B    D
      0.7960000              1.0000000
B    D
      0.3160000              1.0000000
B    D
      0.1250000              1.0000000
B    D
      0.0431000              1.0000000
B    D
      0.0149                 1.0000
B    F
      1.2150000              1.0000000
B    F
      0.5250000              1.0000000
B    F
      0.2270000              1.0000000
B    F
      0.0843000              1.0000000
B    F
      0.0313                 1.0000
B    G
      1.1240000              1.0000000
B    G
      0.4610000              1.0000000
B    G
      0.2020000              1.0000000
B    G
      0.0885                 1.0000
B    H
      0.8340000              1.0000000
B    H
      0.3840000              1.0000000
B    H
      0.1770                 1.0000
end
basis "C_d-aug-cc-pV5Z" SPHERICAL 
#basis SET: (26s,10p,6d,5f,4g,3h) -> [8s,7p,6d,5f,4g,3h]
C    S
  96770.0000000              0.0000250
  14500.0000000              0.0001900
   3300.0000000              0.0010000
    935.8000000              0.0041830
    306.2000000              0.0148590
    111.3000000              0.0453010
     43.9000000              0.1165040
     18.4000000              0.2402490
      8.0540000              0.3587990
      3.6370000              0.2939410
C    S
  96770.0000000             -0.0000050
  14500.0000000             -0.0000410
   3300.0000000             -0.0002130
    935.8000000             -0.0008970
    306.2000000             -0.0031870
    111.3000000             -0.0099610
     43.9000000             -0.0263750
     18.4000000             -0.0600010
      8.0540000             -0.1068250
      3.6370000             -0.1441660
C    S
      1.6560000              1.0000000
C    S
      0.6333000              1.0000000
C    S
      0.2545000              1.0000000
C    S
      0.1019000              1.0000000
C    S
      0.0394000              1.0000000
C    S
      0.0152                 1.0000
C    P
    101.8000000              0.0008910
     24.0400000              0.0069760
      7.5710000              0.0316690
      2.7320000              0.1040060
C    P
      1.0850000              1.0000000
C    P
      0.4496000              1.0000000
C    P
      0.1876000              1.0000000
C    P
      0.0760600              1.0000000
C    P
      0.0272000              1.0000000
C    P
      0.0097                 1.0000
C    D
      3.1340000              1.0000000
C    D
      1.2330000              1.0000000
C    D
      0.4850000              1.0000000
C    D
      0.1910000              1.0000000
C    D
      0.0701000              1.0000000
C    D
      0.0257                 1.0000
C    F
      2.0060000              1.0000000
C    F
      0.8380000              1.0000000
C    F
      0.3500000              1.0000000
C    F
      0.1380000              1.0000000
C    F
      0.0544                 1.0000
C    G
      1.7530000              1.0000000
C    G
      0.6780000              1.0000000
C    G
      0.3190000              1.0000000
C    G
      0.1500                 1.0000
C    H
      1.2590000              1.0000000
C    H
      0.5860000              1.0000000
C    H
      0.2730                 1.0000
end
basis "N_d-aug-cc-pV5Z" SPHERICAL 
#basis SET: (26s,10p,6d,5f,4g,3h) -> [8s,7p,6d,5f,4g,3h]
N    S
 129200.0000000              0.0000250
  19350.0000000              0.0001970
   4404.0000000              0.0010320
   1248.0000000              0.0043250
    408.0000000              0.0153800
    148.2000000              0.0468670
     58.5000000              0.1201160
     24.5900000              0.2456950
     10.8100000              0.3613790
      4.8820000              0.2872830
N    S
 129200.0000000             -0.0000060
  19350.0000000             -0.0000430
   4404.0000000             -0.0002270
   1248.0000000             -0.0009580
    408.0000000             -0.0034160
    148.2000000             -0.0106670
     58.5000000             -0.0282790
     24.5900000             -0.0640200
     10.8100000             -0.1139320
      4.8820000             -0.1469950
N    S
      2.1950000              1.0000000
N    S
      0.8715000              1.0000000
N    S
      0.3504000              1.0000000
N    S
      0.1397000              1.0000000
N    S
      0.0518000              1.0000000
N    S
      0.0192                 1.0000
N    P
    147.0000000              0.0008920
     34.7600000              0.0070820
     11.0000000              0.0328160
      3.9950000              0.1082090
N    P
      1.5870000              1.0000000
N    P
      0.6533000              1.0000000
N    P
      0.2686000              1.0000000
N    P
      0.1067000              1.0000000
N    P
      0.0369000              1.0000000
N    P
      0.0128                 1.0000
N    D
      4.6470000              1.0000000
N    D
      1.8130000              1.0000000
N    D
      0.7070000              1.0000000
N    D
      0.2760000              1.0000000
N    D
      0.0971000              1.0000000
N    D
      0.0342                 1.0000
N    F
      2.9420000              1.0000000
N    F
      1.2040000              1.0000000
N    F
      0.4930000              1.0000000
N    F
      0.1920000              1.0000000
N    F
      0.0748                 1.0000
N    G
      2.5110000              1.0000000
N    G
      0.9420000              1.0000000
N    G
      0.4360000              1.0000000
N    G
      0.2020                 1.0000
N    H
      1.7680000              1.0000000
N    H
      0.7880000              1.0000000
N    H
      0.3510                 1.0000
end
basis "O_d-aug-cc-pV5Z" SPHERICAL 
#basis SET: (26s,10p,6d,5f,4g,3h) -> [8s,7p,6d,5f,4g,3h]
O    S
 164200.0000000              0.0000260
  24590.0000000              0.0002050
   5592.0000000              0.0010760
   1582.0000000              0.0045220
    516.1000000              0.0161080
    187.2000000              0.0490850
     73.9300000              0.1248570
     31.2200000              0.2516860
     13.8100000              0.3624200
      6.2560000              0.2790510
O    S
 164200.0000000             -0.0000060
  24590.0000000             -0.0000460
   5592.0000000             -0.0002440
   1582.0000000             -0.0010310
    516.1000000             -0.0036880
    187.2000000             -0.0115140
     73.9300000             -0.0304350
     31.2200000             -0.0681470
     13.8100000             -0.1203680
      6.2560000             -0.1482600
O    S
      2.7760000              1.0000000
O    S
      1.1380000              1.0000000
O    S
      0.4600000              1.0000000
O    S
      0.1829000              1.0000000
O    S
      0.0655000              1.0000000
O    S
      0.0235                 1.0000
O    P
    195.5000000              0.0009180
     46.1600000              0.0073880
     14.5800000              0.0349580
      5.2960000              0.1154310
O    P
      2.0940000              1.0000000
O    P
      0.8471000              1.0000000
O    P
      0.3368000              1.0000000
O    P
      0.1285000              1.0000000
O    P
      0.0446000              1.0000000
O    P
      0.0155                 1.0000
O    D
      5.8790000              1.0000000
O    D
      2.3070000              1.0000000
O    D
      0.9050000              1.0000000
O    D
      0.3550000              1.0000000
O    D
      0.1310000              1.0000000
O    D
      0.0483                 1.0000
O    F
      4.0160000              1.0000000
O    F
      1.5540000              1.0000000
O    F
      0.6010000              1.0000000
O    F
      0.2370000              1.0000000
O    F
      0.0935                 1.0000
O    G
      3.3500000              1.0000000
O    G
      1.1890000              1.0000000
O    G
      0.5170000              1.0000000
O    G
      0.2250                 1.0000
O    H
      2.3190000              1.0000000
O    H
      1.0240000              1.0000000
O    H
      0.4520                 1.0000
end
basis "F_d-aug-cc-pV5Z" SPHERICAL 
#basis SET: (26s,10p,6d,5f,4g,3h) -> [8s,7p,6d,5f,4g,3h]
F    S
 211400.0000000              0.0000260
  31660.0000000              0.0002010
   7202.0000000              0.0010560
   2040.0000000              0.0044320
    666.4000000              0.0157660
    242.0000000              0.0481120
     95.5300000              0.1232320
     40.2300000              0.2515190
     17.7200000              0.3645250
      8.0050000              0.2797660
F    S
 211400.0000000             -0.0000060
  31660.0000000             -0.0000470
   7202.0000000             -0.0002440
   2040.0000000             -0.0010310
    666.4000000             -0.0036830
    242.0000000             -0.0115130
     95.5300000             -0.0306630
     40.2300000             -0.0695720
     17.7200000             -0.1239920
      8.0050000             -0.1502140
F    S
      3.5380000              1.0000000
F    S
      1.4580000              1.0000000
F    S
      0.5887000              1.0000000
F    S
      0.2324000              1.0000000
F    S
      0.0806000              1.0000000
F    S
      0.0280                 1.0000
F    P
    241.9000000              0.0010020
     57.1700000              0.0080540
     18.1300000              0.0380480
      6.6240000              0.1237790
F    P
      2.6220000              1.0000000
F    P
      1.0570000              1.0000000
F    P
      0.4176000              1.0000000
F    P
      0.1574000              1.0000000
F    P
      0.0550000              1.0000000
F    P
      0.0192                 1.0000
F    D
      7.7600000              1.0000000
F    D
      3.0320000              1.0000000
F    D
      1.1850000              1.0000000
F    D
      0.4630000              1.0000000
F    D
      0.1720000              1.0000000
F    D
      0.0639                 1.0000
F    F
      5.3980000              1.0000000
F    F
      2.0780000              1.0000000
F    F
      0.8000000              1.0000000
F    F
      0.3310000              1.0000000
F    F
      0.1370                 1.0000
F    G
      4.3380000              1.0000000
F    G
      1.5130000              1.0000000
F    G
      0.6630000              1.0000000
F    G
      0.2910                 1.0000
F    H
      2.9950000              1.0000000
F    H
      1.3260000              1.0000000
F    H
      0.5870                 1.0000
end
basis "Ne_d-aug-cc-pV5Z" SPHERICAL 
#basis SET: (26s,10p,6d,5f,4g,3h) -> [8s,7p,6d,5f,4g,3h]
Ne    S
 262700.0000000              0.0000260
  39350.0000000              0.0002000
   8955.0000000              0.0010500
   2538.0000000              0.0044000
    829.9000000              0.0156490
    301.5000000              0.0477580
    119.0000000              0.1229430
     50.0000000              0.2524830
     21.9800000              0.3663140
      9.8910000              0.2796170
Ne    S
 262700.0000000             -0.0000060
  39350.0000000             -0.0000470
   8955.0000000             -0.0002470
   2538.0000000             -0.0010380
    829.9000000             -0.0037110
    301.5000000             -0.0115930
    119.0000000             -0.0310860
     50.0000000             -0.0709720
     21.9800000             -0.1272660
      9.8910000             -0.1512310
Ne    S
      4.3270000              1.0000000
Ne    S
      1.8040000              1.0000000
Ne    S
      0.7288000              1.0000000
Ne    S
      0.2867000              1.0000000
Ne    S
      0.0957000              1.0000000
Ne    S
      0.0319                 1.0000
Ne    P
    299.1000000              0.0010380
     70.7300000              0.0083750
     22.4800000              0.0396930
      8.2460000              0.1280560
Ne    P
      3.2690000              1.0000000
Ne    P
      1.3150000              1.0000000
Ne    P
      0.5158000              1.0000000
Ne    P
      0.1918000              1.0000000
Ne    P
      0.0654000              1.0000000
Ne    P
      0.0223                 1.0000
Ne    D
      9.8370000              1.0000000
Ne    D
      3.8440000              1.0000000
Ne    D
      1.5020000              1.0000000
Ne    D
      0.5870000              1.0000000
Ne    D
      0.2130000              1.0000000
Ne    D
      0.0773                 1.0000
Ne    F
      7.0900000              1.0000000
Ne    F
      2.7380000              1.0000000
Ne    F
      1.0570000              1.0000000
Ne    F
      0.4250000              1.0000000
Ne    F
      0.1710                 1.0000
Ne    G
      5.4600000              1.0000000
Ne    G
      1.8800000              1.0000000
Ne    G
      0.8090000              1.0000000
Ne    G
      0.3480                 1.0000
Ne    H
      3.7760000              1.0000000
Ne    H
      1.6280000              1.0000000
Ne    H
      0.7020                 1.0000
end
