# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# d-aug-cc-pVTZ version number 0
# Description: VTZ2PD  Valence Triple Zeta + Polarization + Diffuse
# Role: orbital
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  H,B-Ne
#      cc-pVTZ
#          dunning1989a
# 
#      aug-cc-pVTZ Diffuse
#          kendall1992a
# 
#      2D      Diffuse Functions
#          woon1994a
# 
#  He
#      cc-pVTZ
#          woon1994a
# 
#      aug-cc-pVTZ Diffuse
#          woon1994a
# 
#      2D      Diffuse Functions
#          woon1994a
# 
# 
# 
# dunning1989a
#     Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. I.
#             The atoms boron through neon and hydrogen
#     J. Chem. Phys. 90, 1007-1023 (1989)
#     10.1063/1.456153
# 
# kendall1992a
#     Kendall, Rick A., Dunning, Thom H., Harrison, Robert J.
#     Electron affinities of the first-row atoms revisited. Systematic basis
#             sets and wave functions
#     J. Chem. Phys. 96, 6796-6806 (1992)
#     10.1063/1.462569
# 
# woon1994a
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. IV.
#             Calculation of static electrical response properties
#     J. Chem. Phys. 100, 2975-2988 (1994)
#     10.1063/1.466439
# 
# # 
basis "H_d-aug-cc-pVTZ" SPHERICAL 
#basis SET: (7s,4p,3d) -> [5s,4p,3d]
H    S
     33.8700000              0.0060680
      5.0950000              0.0453080
      1.1590000              0.2028220
H    S
      0.3258000              1.0000000
H    S
      0.1027000              1.0000000
H    S
      0.0252600              1.0000000
H    S
      0.00621                1.000000
H    P
      1.4070000              1.0000000
H    P
      0.3880000              1.0000000
H    P
      0.1020000              1.0000000
H    P
      0.0268                 1.000000
H    D
      1.0570000              1.0000000
H    D
      0.2470000              1.0000000
H    D
      0.0577                 1.000000
end
basis "He_d-aug-cc-pVTZ" SPHERICAL 
#basis SET: (8s,4p,3d) -> [5s,4p,3d]
He    S
    234.0000000              0.0025870
     35.1600000              0.0195330
      7.9890000              0.0909980
      2.2120000              0.2720500
He    S
      0.6669000              1.0000000
He    S
      0.2089000              1.0000000
He    S
      0.0513800              1.0000000
He    S
      0.0126                 1.000000
He    P
      3.0440000              1.0000000
He    P
      0.7580000              1.0000000
He    P
      0.1993000              1.0000000
He    P
      0.0524                 1.000000
He    D
      1.9650000              1.0000000
He    D
      0.4592000              1.0000000
He    D
      0.1070                 1.000000
end
basis "B_d-aug-cc-pVTZ" SPHERICAL 
#basis SET: (20s,7p,4d,3f) -> [6s,5p,4d,3f]
B    S
   5473.0000000              0.0005550
    820.9000000              0.0042910
    186.8000000              0.0219490
     52.8300000              0.0844410
     17.0800000              0.2385570
      5.9990000              0.4350720
      2.2080000              0.3419550
      0.2415000             -0.0095450
B    S
      0.5879000              1.0000000
B    S
   5473.0000000             -0.0001120
    820.9000000             -0.0008680
    186.8000000             -0.0044840
     52.8300000             -0.0176830
     17.0800000             -0.0536390
      5.9990000             -0.1190050
      2.2080000             -0.1658240
      0.2415000              0.5959810
B    S
      0.0861000              1.0000000
B    S
      0.0291400              1.0000000
B    S
      0.00986                1.000000
B    P
     12.0500000              0.0131180
      2.6130000              0.0798960
      0.7475000              0.2772750
B    P
      0.2385000              1.0000000
B    P
      0.0769800              1.0000000
B    P
      0.0209600              1.0000000
B    P
      0.00571                1.000000
B    D
      0.6610000              1.0000000
B    D
      0.1990000              1.0000000
B    D
      0.0604000              1.0000000
B    D
      0.0183                 1.000000
B    F
      0.4900000              1.0000000
B    F
      0.1630000              1.0000000
B    F
      0.0542                 1.000000
end
basis "C_d-aug-cc-pVTZ" SPHERICAL 
#basis SET: (20s,7p,4d,3f) -> [6s,5p,4d,3f]
C    S
   8236.0000000              0.0005310
   1235.0000000              0.0041080
    280.8000000              0.0210870
     79.2700000              0.0818530
     25.5900000              0.2348170
      8.9970000              0.4344010
      3.3190000              0.3461290
      0.3643000             -0.0089830
C    S
      0.9059000              1.0000000
C    S
   8236.0000000             -0.0001130
   1235.0000000             -0.0008780
    280.8000000             -0.0045400
     79.2700000             -0.0181330
     25.5900000             -0.0557600
      8.9970000             -0.1268950
      3.3190000             -0.1703520
      0.3643000              0.5986840
C    S
      0.1285000              1.0000000
C    S
      0.0440200              1.0000000
C    S
      0.0151                 1.000000
C    P
     18.7100000              0.0140310
      4.1330000              0.0868660
      1.2000000              0.2902160
C    P
      0.3827000              1.0000000
C    P
      0.1209000              1.0000000
C    P
      0.0356900              1.0000000
C    P
      0.0105                 1.000000
C    D
      1.0970000              1.0000000
C    D
      0.3180000              1.0000000
C    D
      0.1000000              1.0000000
C    D
      0.0314                 1.000000
C    F
      0.7610000              1.0000000
C    F
      0.2680000              1.0000000
C    F
      0.0944                 1.000000
end
basis "N_d-aug-cc-pVTZ" SPHERICAL 
#basis SET: (20s,7p,4d,3f) -> [6s,5p,4d,3f]
N    S
  11420.0000000              0.0005230
   1712.0000000              0.0040450
    389.3000000              0.0207750
    110.0000000              0.0807270
     35.5700000              0.2330740
     12.5400000              0.4335010
      4.6440000              0.3474720
      0.5118000             -0.0085080
N    S
      1.2930000              1.0000000
N    S
  11420.0000000             -0.0001150
   1712.0000000             -0.0008950
    389.3000000             -0.0046240
    110.0000000             -0.0185280
     35.5700000             -0.0573390
     12.5400000             -0.1320760
      4.6440000             -0.1725100
      0.5118000              0.5999440
N    S
      0.1787000              1.0000000
N    S
      0.0576000              1.0000000
N    S
      0.0186                 1.000000
N    P
     26.6300000              0.0146700
      5.9480000              0.0917640
      1.7420000              0.2986830
N    P
      0.5550000              1.0000000
N    P
      0.1725000              1.0000000
N    P
      0.0491000              1.0000000
N    P
      0.0140                 1.000000
N    D
      1.6540000              1.0000000
N    D
      0.4690000              1.0000000
N    D
      0.1510000              1.0000000
N    D
      0.0486                 1.000000
N    F
      1.0930000              1.0000000
N    F
      0.3640000              1.0000000
N    F
      0.1210                 1.000000
end
basis "O_d-aug-cc-pVTZ" SPHERICAL 
#basis SET: (20s,7p,4d,3f) -> [6s,5p,4d,3f]
O    S
  15330.0000000              0.0005080
   2299.0000000              0.0039290
    522.4000000              0.0202430
    147.3000000              0.0791810
     47.5500000              0.2306870
     16.7600000              0.4331180
      6.2070000              0.3502600
      0.6882000             -0.0081540
O    S
      1.7520000              1.0000000
O    S
  15330.0000000             -0.0001150
   2299.0000000             -0.0008950
    522.4000000             -0.0046360
    147.3000000             -0.0187240
     47.5500000             -0.0584630
     16.7600000             -0.1364630
      6.2070000             -0.1757400
      0.6882000              0.6034180
O    S
      0.2384000              1.0000000
O    S
      0.0737600              1.0000000
O    S
      0.0228                 1.000000
O    P
     34.4600000              0.0159280
      7.7490000              0.0997400
      2.2800000              0.3104920
O    P
      0.7156000              1.0000000
O    P
      0.2140000              1.0000000
O    P
      0.0597400              1.0000000
O    P
      0.0167                 1.000000
O    D
      2.3140000              1.0000000
O    D
      0.6450000              1.0000000
O    D
      0.2140000              1.0000000
O    D
      0.0710                 1.000000
O    F
      1.4280000              1.0000000
O    F
      0.5000000              1.0000000
O    F
      0.1750                 1.000000
end
basis "F_d-aug-cc-pVTZ" SPHERICAL 
#basis SET: (20s,7p,4d,3f) -> [6s,5p,4d,3f]
F    S
  19500.0000000              0.0005070
   2923.0000000              0.0039230
    664.5000000              0.0202000
    187.5000000              0.0790100
     60.6200000              0.2304390
     21.4200000              0.4328720
      7.9500000              0.3499640
      0.8815000             -0.0078920
F    S
      2.2570000              1.0000000
F    S
  19500.0000000             -0.0001170
   2923.0000000             -0.0009120
    664.5000000             -0.0047170
    187.5000000             -0.0190860
     60.6200000             -0.0596550
     21.4200000             -0.1400100
      7.9500000             -0.1767820
      0.8815000              0.6050430
F    S
      0.3041000              1.0000000
F    S
      0.0915800              1.0000000
F    S
      0.0276                 1.000000
F    P
     43.8800000              0.0166650
      9.9260000              0.1044720
      2.9300000              0.3172600
F    P
      0.9132000              1.0000000
F    P
      0.2672000              1.0000000
F    P
      0.0736100              1.0000000
F    P
      0.0203                 1.000000
F    D
      3.1070000              1.0000000
F    D
      0.8550000              1.0000000
F    D
      0.2920000              1.0000000
F    D
      0.0997                 1.000000
F    F
      1.9170000              1.0000000
F    F
      0.7240000              1.0000000
F    F
      0.2730                 1.000000
end
basis "Ne_d-aug-cc-pVTZ" SPHERICAL 
#basis SET: (20s,7p,4d,3f) -> [6s,5p,4d,3f]
Ne    S
  24350.0000000              0.0005020
   3650.0000000              0.0038810
    829.6000000              0.0199970
    234.0000000              0.0784180
     75.6100000              0.2296760
     26.7300000              0.4327220
      9.9270000              0.3506420
      1.1020000             -0.0076450
Ne    S
      2.8360000              1.0000000
Ne    S
  24350.0000000             -0.0001180
   3650.0000000             -0.0009150
    829.6000000             -0.0047370
    234.0000000             -0.0192330
     75.6100000             -0.0603690
     26.7300000             -0.1425080
      9.9270000             -0.1777100
      1.1020000              0.6058360
Ne    S
      0.3782000              1.0000000
Ne    S
      0.1133000              1.0000000
Ne    S
      0.0339                 1.000000
Ne    P
     54.7000000              0.0171510
     12.4300000              0.1076560
      3.6790000              0.3216810
Ne    P
      1.1430000              1.0000000
Ne    P
      0.3300000              1.0000000
Ne    P
      0.0917500              1.0000000
Ne    P
      0.0255                 1.000000
Ne    D
      4.0140000              1.0000000
Ne    D
      1.0960000              1.0000000
Ne    D
      0.3860000              1.0000000
Ne    D
      0.1360                 1.000000
Ne    F
      2.5440000              1.0000000
Ne    F
      1.0840000              1.0000000
Ne    F
      0.4620                 1.000000
end
