# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# d-aug-cc-pVDZ version number 0
# Description: VDZ2PD  Valence Double Zeta + Polarization + Diffuse
# Role: orbital
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  H,B-Ne
#      cc-pVDZ
#          dunning1989a
# 
#      aug-cc-pVDZ Diffuse
#          kendall1992a
# 
#      2D      Diffuse Functions
#          woon1994a
# 
#  He
#      cc-pVDZ
#          woon1994a
# 
#      aug-cc-pVDZ Diffuse
#          woon1994a
# 
#      2D      Diffuse Functions
#          woon1994a
# 
# 
# 
# dunning1989a
#     Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. I.
#             The atoms boron through neon and hydrogen
#     J. Chem. Phys. 90, 1007-1023 (1989)
#     10.1063/1.456153
# 
# kendall1992a
#     Kendall, Rick A., Dunning, Thom H., Harrison, Robert J.
#     Electron affinities of the first-row atoms revisited. Systematic basis
#             sets and wave functions
#     J. Chem. Phys. 96, 6796-6806 (1992)
#     10.1063/1.462569
# 
# woon1994a
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. IV.
#             Calculation of static electrical response properties
#     J. Chem. Phys. 100, 2975-2988 (1994)
#     10.1063/1.466439
# 
# # 
basis "H_d-aug-cc-pVDZ" SPHERICAL 
#basis SET: (6s,3p) -> [4s,3p]
H    S
     13.0100000              0.0196850
      1.9620000              0.1379770
      0.4446000              0.4781480
H    S
      0.1220000              1.0000000
H    S
      0.0297400              1.0000000
H    S
      0.00725                1.000000
H    P
      0.7270000              1.0000000
H    P
      0.1410000              1.0000000
H    P
      0.02730                1.000000
end
basis "He_d-aug-cc-pVDZ" SPHERICAL 
#basis SET: (6s,3p) -> [4s,3p]
He    S
     38.3600000              0.0238090
      5.7700000              0.1548910
      1.2400000              0.4699870
He    S
      0.2976000              1.0000000
He    S
      0.0725500              1.0000000
He    S
      0.0177                 1.000000
He    P
      1.2750000              1.0000000
He    P
      0.2473000              1.0000000
He    P
      0.0480                 1.000000
end
basis "B_d-aug-cc-pVDZ" SPHERICAL 
#basis SET: (19s,6p,3d) -> [5s,4p,3d]
B    S
   4570.0000000              0.0006960
    685.9000000              0.0053530
    156.5000000              0.0271340
     44.4700000              0.1013800
     14.4800000              0.2720550
      5.1310000              0.4484030
      1.8980000              0.2901230
      0.3329000              0.0143220
B    S
   4570.0000000             -0.0001390
    685.9000000             -0.0010970
    156.5000000             -0.0054440
     44.4700000             -0.0219160
     14.4800000             -0.0597510
      5.1310000             -0.1387320
      1.8980000             -0.1314820
      0.3329000              0.5395260
B    S
      0.1043000              1.0000000
B    S
      0.0310500              1.0000000
B    S
      0.00924                1.000000
B    P
      6.0010000              0.0354810
      1.2410000              0.1980720
      0.3364000              0.5052300
B    P
      0.0953800              1.0000000
B    P
      0.0237800              1.0000000
B    P
      0.00593                1.000000
B    D
      0.3430000              1.0000000
B    D
      0.0904000              1.0000000
B    D
      0.02380                1.000000
end
basis "C_d-aug-cc-pVDZ" SPHERICAL 
#basis SET: (19s,6p,3d) -> [5s,4p,3d]
C    S
   6665.0000000              0.0006920
   1000.0000000              0.0053290
    228.0000000              0.0270770
     64.7100000              0.1017180
     21.0600000              0.2747400
      7.4950000              0.4485640
      2.7970000              0.2850740
      0.5215000              0.0152040
C    S
   6665.0000000             -0.0001460
   1000.0000000             -0.0011540
    228.0000000             -0.0057250
     64.7100000             -0.0233120
     21.0600000             -0.0639550
      7.4950000             -0.1499810
      2.7970000             -0.1272620
      0.5215000              0.5445290
C    S
      0.1596000              1.0000000
C    S
      0.0469000              1.0000000
C    S
      0.0138                 1.000000
C    P
      9.4390000              0.0381090
      2.0020000              0.2094800
      0.5456000              0.5085570
C    P
      0.1517000              1.0000000
C    P
      0.0404100              1.0000000
C    P
      0.0108                 1.000000
C    D
      0.5500000              1.0000000
C    D
      0.1510000              1.0000000
C    D
      0.0415                 1.000000
end
basis "N_d-aug-cc-pVDZ" SPHERICAL 
#basis SET: (19s,6p,3d) -> [5s,4p,3d]
N    S
   9046.0000000              0.0007000
   1357.0000000              0.0053890
    309.3000000              0.0274060
     87.7300000              0.1032070
     28.5600000              0.2787230
     10.2100000              0.4485400
      3.8380000              0.2782380
      0.7466000              0.0154400
N    S
   9046.0000000             -0.0001530
   1357.0000000             -0.0012080
    309.3000000             -0.0059920
     87.7300000             -0.0245440
     28.5600000             -0.0674590
     10.2100000             -0.1580780
      3.8380000             -0.1218310
      0.7466000              0.5490030
N    S
      0.2248000              1.0000000
N    S
      0.0612400              1.0000000
N    S
      0.0167                 1.000000
N    P
     13.5500000              0.0399190
      2.9170000              0.2171690
      0.7973000              0.5103190
N    P
      0.2185000              1.0000000
N    P
      0.0561100              1.0000000
N    P
      0.0144                 1.000000
N    D
      0.8170000              1.0000000
N    D
      0.2300000              1.0000000
N    D
      0.0647                 1.000000
end
basis "O_d-aug-cc-pVDZ" SPHERICAL 
#basis SET: (19s,6p,3d) -> [5s,4p,3d]
O    S
  11720.0000000              0.0007100
   1759.0000000              0.0054700
    400.8000000              0.0278370
    113.7000000              0.1048000
     37.0300000              0.2830620
     13.2700000              0.4487190
      5.0250000              0.2709520
      1.0130000              0.0154580
O    S
  11720.0000000             -0.0001600
   1759.0000000             -0.0012630
    400.8000000             -0.0062670
    113.7000000             -0.0257160
     37.0300000             -0.0709240
     13.2700000             -0.1654110
      5.0250000             -0.1169550
      1.0130000              0.5573680
O    S
      0.3023000              1.0000000
O    S
      0.0789600              1.0000000
O    S
      0.0206                 1.000000
O    P
     17.7000000              0.0430180
      3.8540000              0.2289130
      1.0460000              0.5087280
O    P
      0.2753000              1.0000000
O    P
      0.0685600              1.0000000
O    P
      0.0171                 1.000000
O    D
      1.1850000              1.0000000
O    D
      0.3320000              1.0000000
O    D
      0.0930                 1.000000
end
basis "F_d-aug-cc-pVDZ" SPHERICAL 
#basis SET: (19s,6p,3d) -> [5s,4p,3d]
F    S
  14710.0000000              0.0007210
   2207.0000000              0.0055530
    502.8000000              0.0282670
    142.6000000              0.1064440
     46.4700000              0.2868140
     16.7000000              0.4486410
      6.3560000              0.2647610
      1.3160000              0.0153330
F    S
  14710.0000000             -0.0001650
   2207.0000000             -0.0013080
    502.8000000             -0.0064950
    142.6000000             -0.0266910
     46.4700000             -0.0736900
     16.7000000             -0.1707760
      6.3560000             -0.1123270
      1.3160000              0.5628140
F    S
      0.3897000              1.0000000
F    S
      0.0986300              1.0000000
F    S
      0.0250                 1.000000
F    P
     22.6700000              0.0448780
      4.9770000              0.2357180
      1.3470000              0.5085210
F    P
      0.3471000              1.0000000
F    P
      0.0850200              1.0000000
F    P
      0.0208                 1.000000
F    D
      1.6400000              1.0000000
F    D
      0.4640000              1.0000000
F    D
      0.1310                 1.000000
end
basis "Ne_d-aug-cc-pVDZ" SPHERICAL 
#basis SET: (19s,6p,3d) -> [5s,4p,3d]
Ne    S
  17880.0000000              0.0007380
   2683.0000000              0.0056770
    611.5000000              0.0288830
    173.5000000              0.1085400
     56.6400000              0.2909070
     20.4200000              0.4483240
      7.8100000              0.2580260
      1.6530000              0.0150630
Ne    S
  17880.0000000             -0.0001720
   2683.0000000             -0.0013570
    611.5000000             -0.0067370
    173.5000000             -0.0276630
     56.6400000             -0.0762080
     20.4200000             -0.1752270
      7.8100000             -0.1070380
      1.6530000              0.5670500
Ne    S
      0.4869000              1.0000000
Ne    S
      0.1230000              1.0000000
Ne    S
      0.0311                 1.000000
Ne    P
     28.3900000              0.0460870
      6.2700000              0.2401810
      1.6950000              0.5087440
Ne    P
      0.4317000              1.0000000
Ne    P
      0.1064000              1.0000000
Ne    P
      0.0262                 1.000000
Ne    D
      2.2020000              1.0000000
Ne    D
      0.6310000              1.0000000
Ne    D
      0.1810                 1.000000
end
