# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# DFO-2 version number 1
# Description: Optimized gaussian basis set for Density-functional calculations
# Role: orbital
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  H,B-F,Al,Si,Mn,Cu
#      Optimized gaussian basis set for Density-functional calculations
#          porezag1999a
# 
# 
# 
# porezag1999a
#     Porezag, Dirk, Pederson, Mark R.
#     Optimization of Gaussian basis sets for density-functional
#             calculations
#     Phys. Rev. A 60, 2840-2847 (1999)
#     10.1103/PhysRevA.60.2840
# 
# # 
basis "H_DFO-2" SPHERICAL 
#basis SET: (8s,4p) -> [3s,3p]
H    S
      9.15598e+01            1.81139e-03
      1.24265e+01            1.57945e-02
      2.67840e+00            8.25452e-02
      7.29575e-01            2.72596e-01
      2.24540e-01            4.99110e-01
H    S
      7.29575e-01            1.29512e-01
      2.24540e-01            8.95519e-01
H    S
      7.30646e-02            1.00000e+00
H    P
      2.67840e+00            3.41492e-01
      7.29575e-01            7.54500e-01
H    P
      2.24540e-01            1.00000e+00
H    P
      7.30646e-02            1.00000e-00
end
basis "B_DFO-2" SPHERICAL 
#basis SET: (16s,9p,4d) -> [4s,3p,3d]
B    S
      2.18389e+04            1.03563e-04
      2.90372e+03            9.25750e-04
      6.20028e+02            5.15542e-03
      1.68945e+02            2.20860e-02
      5.37018e+01            7.55719e-02
      1.89370e+01            1.99185e-01
      7.12473e+00            3.71975e-01
      2.79191e+00            3.75261e-01
      1.09098e+00            1.10944e-01
B    S
      1.89370e+01           -4.52892e-03
      7.12473e+00           -2.13642e-02
      2.79191e+00           -7.09348e-02
      1.09098e+00           -3.00829e-02
      4.10622e-01            3.70170e-01
B    S
      1.51868e-01            1.00000e-00
B    S
      5.47076e-02            1.00000e+00
B    P
      1.89370e+01            5.17157e-03
      7.12473e+00            1.70494e-02
      2.79191e+00            5.65159e-02
      1.09098e+00            1.66946e-01
      4.10622e-01            3.51697e-01
      1.51868e-01            4.27983e-01
B    P
      4.10622e-01            6.83680e-02
      1.51868e-01            9.48162e-01
B    P
      5.47076e-02            1.00000e+00
B    D
      1.09098e+00            3.26344e-01
      4.10622e-01            7.51836e-01
B    D
      1.51868e-01            1.00000e+00
B    D
      5.47076e-02            1.00000e+00
end
basis "C_DFO-2" SPHERICAL 
#basis SET: (16s,10p,4d) -> [4s,3p,3d]
C    S
      2.14204e+04            1.60673e-04
      3.17667e+03            1.25838e-03
      7.20640e+02            6.56844e-03
      2.04134e+02            2.68376e-02
      6.66769e+01            8.83168e-02
      2.39898e+01            2.22578e-01
      9.21090e+00            3.87895e-01
      3.66712e+00            3.46882e-01
      1.44010e+00            7.89210e-02
C    S
      2.39898e+01           -6.20383e-03
      9.21090e+00           -2.67434e-02
      3.66712e+00           -8.13986e-02
      1.44010e+00            1.69861e-02
      5.58008e-01            4.17414e-01
C    S
      2.09561e-01            1.00000e+00
C    S
      7.55708e-02            1.00000e+00
C    P
      6.66769e+01            1.23923e-03
      2.39898e+01            5.94367e-03
      9.21090e+00            2.34535e-02
      3.66712e+00            7.58484e-02
      1.44010e+00            2.09084e-01
      5.58008e-01            3.69690e-01
      2.09561e-01            3.97006e-01
C    P
      5.58008e-01            4.81500e-02
      2.09561e-01            9.63408e-01
C    P
      7.55708e-02            1.00000e+00
C    D
      1.44010e+00            3.47209e-01
      5.58008e-01            7.29823e-01
C    D
      2.09561e-01            1.00000e+00
C    D
      7.55708e-02            1.00000e+00
end
basis "N_DFO-2" SPHERICAL 
#basis SET: (18s,11p,4d) -> [4s,3p,3d]
N    S
      3.70601e+04            1.16757e-04
      5.88906e+03            8.33562e-04
      1.40238e+03            4.13836e-03
      4.10370e+02            1.65191e-02
      1.37338e+02            5.48874e-02
      5.05355e+01            1.48085e-01
      1.98647e+01            3.02408e-01
      8.20345e+00            3.90057e-01
      3.47651e+00            2.18628e-01
      1.45647e+00            2.18389e-02
N    S
      5.05355e+01           -2.73868e-03
      1.98647e+01           -1.47536e-02
      8.20345e+00           -5.07651e-02
      3.47651e+00           -7.46933e-02
      1.45647e+00            1.41254e-01
      5.95043e-01            4.75418e-01
N    S
      2.36294e-01            1.00000e+00
N    S
      8.89669e-02            1.00000e+00
N    P
      1.37338e+02            6.64728e-04
      5.05355e+01            3.09107e-03
      1.98647e+01            1.31783e-02
      8.20345e+00            4.25021e-02
      3.47651e+00            1.21352e-01
      1.45647e+00            2.63707e-01
      5.95043e-01            3.70846e-01
      2.36294e-01            3.30471e-01
N    P
      5.95043e-01            1.71150e-01
      2.36294e-01            8.61801e-01
N    P
      8.89669e-02            1.00000e+00
N    D
      1.45647e+00            5.91492e-01
      5.95043e-01            4.88474e-01
N    D
      2.36294e-01            1.00000e-00
N    D
      8.89669e-02            1.00000e+00
end
basis "O_DFO-2" SPHERICAL 
#basis SET: (20s,11p,4d) -> [4s,3p,3d]
O    S
      5.72530e+04            9.79215e-05
      8.52525e+03            7.62716e-04
      1.94437e+03            3.96404e-03
      5.53305e+02            1.63142e-02
      1.81288e+02            5.55842e-02
      6.55894e+01            1.52766e-01
      2.54346e+01            3.14445e-01
      1.03679e+01            3.95847e-01
      4.34532e+00            2.01276e-01
      1.80303e+00            1.53236e-02
O    S
      6.55894e+01           -3.01090e-03
      2.54346e+01           -1.61073e-02
      1.03679e+01           -5.80424e-02
      4.34532e+00           -6.83513e-02
      1.80303e+00            1.85672e-01
      7.26801e-01            5.04555e-01
      2.82573e-01            4.02976e-01
O    S
      7.26801e-01           -1.68281e-01
      2.82573e-01            1.13927e+00
O    S
      1.02423e-01            1.00000e+00
O    P
      1.81288e+02            6.93693e-04
      6.55894e+01            3.35086e-03
      2.54346e+01            1.45859e-02
      1.03679e+01            4.83339e-02
      4.34532e+00            1.36191e-01
      1.80303e+00            2.79456e-01
      7.26801e-01            3.68387e-01
      2.82573e-01            3.16405e-01
O    P
      7.26801e-01           -1.72813e-01
      2.82573e-01            1.12581e+00
O    P
      1.02423e-01            1.00000e+00
O    D
      1.80303e+00            4.09032e-01
      7.26801e-01            6.68596e-01
O    D
      2.82573e-01            1.00000e-00
O    D
      1.02423e-01            1.00000e+00
end
basis "F_DFO-2" SPHERICAL 
#basis SET: (20s,12p,4d) -> [4s,3p,3d]
F    S
      6.98417e+04            1.01828e-04
      1.06352e+04            7.74131e-04
      2.44878e+03            3.99432e-03
      6.99727e+02            1.63759e-02
      2.29823e+02            5.56919e-02
      8.32700e+01            1.53332e-01
      3.23308e+01            3.16160e-01
      1.31816e+01            3.96693e-01
      5.52810e+00            1.98436e-01
      2.30524e+00            1.38772e-02
F    S
      8.32700e+01           -3.26925e-03
      3.23308e+01           -1.72582e-02
      1.31816e+01           -6.04930e-02
      5.52810e+00           -6.51006e-02
      2.30524e+00            1.92851e-01
      9.32507e-01            5.02978e-01
      3.61963e-01            3.98711e-01
F    S
      9.32507e-01            3.84791e-01
      3.61963e-01            6.52055e-01
F    S
      1.30561e-01            1.00000e+00
F    P
      6.99727e+02            1.10971e-04
      2.29823e+02            7.13919e-04
      8.32700e+01            3.49624e-03
      3.23308e+01            1.51838e-02
      1.31816e+01            5.09318e-02
      5.52810e+00            1.41804e-01
      2.30524e+00            2.81430e-01
      9.32507e-01            3.63002e-01
      3.61963e-01            3.11018e-01
F    P
      9.32507e-01           -9.23849e-01
      3.61963e-01            1.50767e+00
F    P
      1.30561e-01            1.00000e+00
F    D
      2.30524e+00            2.35433e-01
      9.32507e-01            8.19596e-01
F    D
      3.61963e-01            1.00000e+00
F    D
      1.30561e-01            1.00000e+00
end
basis "Al_DFO-2" SPHERICAL 
#basis SET: (26s,16p,4d) -> [5s,4p,3d]
Al    S
      2.91426e+05            4.41732e-05
      4.26093e+04            3.53740e-04
      9.57165e+03            1.87995e-03
      2.68892e+03            7.92887e-03
      8.73165e+02            2.80884e-02
      3.14439e+02            8.41205e-02
      1.22198e+02            2.03602e-01
      5.03275e+01            3.55596e-01
      2.15824e+01            3.50272e-01
      9.42094e+00            1.18394e-01
      4.11366e+00            2.64313e-03
Al    S
      3.14439e+02           -1.08825e-03
      1.22198e+02           -7.18875e-03
      5.03275e+01           -3.17971e-02
      2.15824e+01           -8.36145e-02
      9.42094e+00           -1.73469e-02
      4.11366e+00            3.07027e-01
      1.79355e+00            5.43143e-01
      7.62296e-01            2.57086e-01
      2.61331e-01            9.72526e-03
Al    S
      4.11366e+00           -1.00327e-02
      1.79355e+00           -7.97658e-02
      7.62296e-01           -1.21627e-01
      2.61331e-01            3.60819e-01
Al    S
      1.02642e-01            1.00000e+00
Al    S
      3.79303e-02            1.00000e+00
Al    P
      2.68892e+03            5.01493e-05
      8.73165e+02            3.25222e-04
      3.14439e+02            1.69763e-03
      1.22198e+02            7.67609e-03
      5.03275e+01            2.86883e-02
      2.15824e+01            8.86183e-02
      9.42094e+00            2.12880e-01
      4.11366e+00            3.45061e-01
      1.79355e+00            3.55939e-01
      7.62296e-01            1.81326e-01
      2.61331e-01            1.73760e-02
Al    P
      1.79355e+00           -1.07064e-02
      7.62296e-01            4.83906e-02
      2.61331e-01            2.83976e-01
Al    P
      1.02642e-01            1.00000e+00
Al    P
      3.79303e-02            1.00000e+00
Al    D
      7.62296e-01            2.52944e-01
      2.61331e-01            8.23430e-01
Al    D
      1.02642e-01            1.00000e+00
Al    D
      3.79303e-02            1.00000e+00
end
basis "Si_DFO-2" SPHERICAL 
#basis SET: (27s,17p,4d) -> [5s,4p,3d]
Si    S
      3.13514e+05            4.77621e-05
      4.77087e+04            3.63711e-04
      1.09643e+04            1.88634e-03
      3.13094e+03            7.81161e-03
      1.02894e+03            2.73604e-02
      3.73670e+02            8.14797e-02
      1.46163e+02            1.97500e-01
      6.05280e+01            3.48995e-01
      2.61015e+01            3.54438e-01
      1.14824e+01            1.28376e-01
      5.07040e+00            4.26706e-03
Si    S
      3.73670e+02           -1.05411e-03
      1.46163e+02           -6.76437e-03
      6.05280e+01           -3.10191e-02
      2.61015e+01           -8.32897e-02
      1.14824e+01           -2.72958e-02
      5.07040e+00            2.93578e-01
      2.25002e+00            5.45645e-01
      9.82551e-01            2.69601e-01
      3.65269e-01            1.21006e-02
Si    S
      1.14824e+01            2.71820e-03
      5.07040e+00           -1.72027e-02
      2.25002e+00           -9.20712e-02
      9.82551e-01           -1.35862e-01
      3.65269e-01            3.81539e-01
Si    S
      1.43256e-01            1.00000e+00
Si    S
      5.33772e-02            1.00000e+00
Si    P
      3.13094e+03            5.15822e-05
      1.02894e+03            3.28094e-04
      3.73670e+02            1.69551e-03
      1.46163e+02            7.61685e-03
      6.05280e+01            2.84456e-02
      2.61015e+01            8.80582e-02
      1.14824e+01            2.12047e-01
      5.07040e+00            3.46807e-01
      2.25002e+00            3.55056e-01
      9.82551e-01            1.74032e-01
      3.65269e-01            1.63381e-02
Si    P
      5.07040e+00           -5.15951e-03
      2.25002e+00           -8.04918e-03
      9.82551e-01            5.43398e-02
      3.65269e-01            3.22834e-01
Si    P
      1.43256e-01            1.00000e+00
Si    P
      5.33772e-02            1.00000e+00
Si    D
      9.82551e-01            3.16777e-01
      3.65269e-01            7.61612e-01
Si    D
      1.43256e-01            1.00000e+00
Si    D
      5.33772e-02            1.00000e-00
end
basis "Mn_DFO-2" SPHERICAL 
#basis SET: (36s,25p,15d) -> [6s,5p,4d]
Mn    S
      2.92726e+06            1.26973e-05
      4.42193e+05            9.74027e-05
      1.01574e+05            5.05336e-04
      2.90383e+04            2.10309e-03
      9.55563e+03            7.51430e-03
      3.47754e+03            2.36885e-02
      1.36712e+03            6.57772e-02
      5.71249e+02            1.55678e-01
      2.50736e+02            2.89475e-01
      1.14440e+02            3.57509e-01
      5.38831e+01            2.13621e-01
      2.58333e+01            3.37602e-02
Mn    S
      3.47754e+03           -1.22041e-04
      1.36712e+03           -9.30063e-04
      5.71249e+02           -5.48649e-03
      2.50736e+02           -2.45865e-02
      1.14440e+02           -7.23405e-02
      5.38831e+01           -8.63255e-02
      2.58333e+01            1.36639e-01
      1.26185e+01            5.03229e-01
      6.23743e+00            4.19506e-01
      3.03187e+00            7.85950e-02
Mn    S
      1.14440e+02            9.48389e-04
      5.38831e+01            3.59901e-03
      2.58333e+01           -8.64688e-03
      1.26185e+01           -1.06039e-01
      6.23743e+00           -2.06007e-01
      3.03187e+00            1.79435e-01
      1.42341e+00            6.30580e-01
      6.47239e-01            3.76122e-01
      2.75105e-01            3.08870e-02
Mn    S
      1.42341e+00           -6.82348e-02
      6.47239e-01           -1.48488e-01
      2.75105e-01            8.02157e-02
Mn    S
      1.06945e-01            1.00000e+00
Mn    S
      4.07869e-02            1.00000e+00
Mn    P
      2.90383e+04            1.03216e-05
      9.55563e+03            6.45305e-05
      3.47754e+03            3.45376e-04
      1.36712e+03            1.60367e-03
      5.71249e+02            6.57797e-03
      2.50736e+02            2.35718e-02
      1.14440e+02            7.16639e-02
      5.38831e+01            1.76111e-01
      2.58333e+01            3.17181e-01
      1.26185e+01            3.60391e-01
      6.23743e+00            2.02855e-01
      3.03187e+00            3.44836e-02
Mn    P
      1.14440e+02           -3.15415e-04
      5.38831e+01           -3.51256e-03
      2.58333e+01           -1.26847e-02
      1.26185e+01           -1.90164e-02
      6.23743e+00            6.54701e-02
      3.03187e+00            3.10956e-01
      1.42341e+00            4.48427e-01
      6.47239e-01            2.72074e-01
      2.75105e-01            4.40813e-02
Mn    P
      6.47239e-01            8.01901e-02
      2.75105e-01            9.34627e-01
Mn    P
      1.06945e-01            1.00000e+00
Mn    P
      4.07869e-02            1.00000e+00
Mn    D
      5.71249e+02            6.13104e-05
      2.50736e+02            3.11814e-04
      1.14440e+02            1.61886e-03
      5.38831e+01            6.58230e-03
      2.58333e+01            2.36124e-02
      1.26185e+01            6.51128e-02
      6.23743e+00            1.50726e-01
      3.03187e+00            2.57537e-01
      1.42341e+00            3.14470e-01
      6.47239e-01            2.94984e-01
      2.75105e-01            2.01107e-01
Mn    D
      6.47239e-01            4.30223e-01
      2.75105e-01            6.40934e-01
Mn    D
      1.06945e-01            1.00000e+00
Mn    D
      4.07869e-02            1.00000e+00
end
basis "Cu_DFO-2" SPHERICAL 
#basis SET: (36s,24p,15d) -> [6s,5p,4d]
Cu    S
      3.86242e+06            1.30238e-05
      5.85500e+05            9.95635e-05
      1.34564e+05            5.16741e-04
      3.84639e+04            2.15078e-03
      1.26567e+04            7.68417e-03
      4.60378e+03            2.42513e-02
      1.80724e+03            6.74629e-02
      7.53844e+02            1.59600e-01
      3.30511e+02            2.94895e-01
      1.50812e+02            3.57949e-01
      7.10207e+01            2.05311e-01
      3.41377e+01            2.91400e-02
Cu    S
      4.60378e+03           -1.29403e-04
      1.80724e+03           -1.00784e-03
      7.53844e+02           -5.94981e-03
      3.30511e+02           -2.66229e-02
      1.50812e+02           -7.70313e-02
      7.10207e+01           -8.56895e-02
      3.41377e+01            1.65230e-01
      1.67222e+01            5.27632e-01
      8.30347e+00            3.89121e-01
      4.05361e+00            5.97881e-02
Cu    S
      1.50812e+02            1.28665e-03
      7.10207e+01            3.55306e-03
      3.41377e+01           -1.14976e-02
      1.67222e+01           -1.28730e-01
      8.30347e+00           -1.89940e-01
      4.05361e+00            2.42685e-01
      1.90656e+00            6.20671e-01
      8.62469e-01            3.39749e-01
      3.63425e-01            2.50810e-02
Cu    S
      1.90656e+00           -5.98249e-02
      8.62469e-01           -1.19342e-01
      3.63425e-01            3.15613e-02
Cu    S
      1.40159e-01            1.00000e+00
Cu    S
      4.95183e-02            1.00000e-00
Cu    P
      3.84639e+04            1.10675e-05
      1.26567e+04            6.91223e-05
      4.60378e+03            3.70945e-04
      1.80724e+03            1.72756e-03
      7.53844e+02            7.11813e-03
      3.30511e+02            2.55244e-02
      1.50812e+02            7.76381e-02
      7.10207e+01            1.89103e-01
      3.41377e+01            3.32517e-01
      1.67222e+01            3.55661e-01
      8.30347e+00            1.76772e-01
      4.05361e+00            2.43410e-02
Cu    P
      7.53844e+02            5.17413e-05
      1.50812e+02           -4.20480e-04
      7.10207e+01           -4.34796e-03
      3.41377e+01           -1.47298e-02
      1.67222e+01           -1.76200e-02
      8.30347e+00            9.49606e-02
      4.05361e+00            3.40052e-01
      1.90656e+00            4.32597e-01
      8.62469e-01            2.43032e-01
Cu    P
      3.63425e-01            1.00000e-00
Cu    P
      1.40159e-01            1.00000e+00
Cu    P
      4.95183e-02            1.00000e+00
Cu    D
      7.53844e+02            7.32198e-05
      3.30511e+02            3.88162e-04
      1.50812e+02            1.97920e-03
      7.10207e+01            8.14187e-03
      3.41377e+01            2.87942e-02
      1.67222e+01            7.83845e-02
      8.30347e+00            1.69584e-01
      4.05361e+00            2.63015e-01
      1.90656e+00            2.96541e-01
      8.62469e-01            2.69222e-01
      3.63425e-01            2.02208e-01
Cu    D
      8.62469e-01            1.20204e-01
      3.63425e-01            9.09060e-01
Cu    D
      1.40159e-01            1.00000e+00
Cu    D
      4.95183e-02            1.00000e+00
end
