# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# DFO-1 version number 1
# Description: Optimized gaussian basis set for Density-functional calculations
# Role: orbital
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  H,B-F,Al,Si,Mn,Cu
#      Optimized gaussian basis set for Density-functional calculations
#          porezag1999a
# 
# 
# 
# porezag1999a
#     Porezag, Dirk, Pederson, Mark R.
#     Optimization of Gaussian basis sets for density-functional
#             calculations
#     Phys. Rev. A 60, 2840-2847 (1999)
#     10.1103/PhysRevA.60.2840
# 
# # 
basis "H_DFO-1" SPHERICAL 
#basis SET: (6s,2p) -> [2s,1p]
H    S
      1.21244e+01            2.11806e-02
      1.83400e+00            1.47390e-01
      4.07249e-01            4.79326e-01
      1.05008e-01            5.00179e-01
H    S
      4.07249e-01            2.76879e-01
      1.05008e-01            7.80805e-01
H    P
      1.83400e+00            5.27330e-01
      4.07249e-01            6.17760e-01
end
basis "B_DFO-1" SPHERICAL 
#basis SET: (14s,7p,2d) -> [3s,2p,1d]
B    S
      2.62097e+03            1.37440e-03
      3.91702e+02            1.06064e-02
      8.88803e+01            5.28470e-02
      2.49990e+01            1.84435e-01
      7.91462e+00            4.09840e-01
      2.67626e+00            4.26452e-01
      8.35835e-01            7.79459e-02
B    S
      7.91462e+00           -1.96662e-02
      2.67626e+00           -8.24322e-02
      8.35835e-01            4.21332e-02
      2.69347e-01            6.39378e-01
      8.37023e-02            4.18211e-01
B    S
      2.69347e-01            2.21068e-01
      8.37023e-02            8.17135e-01
B    P
      7.91462e+00            2.09920e-02
      2.67626e+00            6.97155e-02
      8.35835e-01            2.57678e-01
      2.69347e-01            4.65510e-01
      8.37023e-02            4.23021e-01
B    P
      2.69347e-01            2.15264e-01
      8.37023e-02            8.43425e-01
B    D
      8.35835e-01            5.30334e-01
      2.69347e-01            5.91970e-01
end
basis "C_DFO-1" SPHERICAL 
#basis SET: (14s,8p,2d) -> [3s,2p,1d]
C    S
      3.59394e+03            1.47695e-03
      5.39393e+02            1.13180e-02
      1.22762e+02            5.62053e-02
      3.46142e+01            1.93981e-01
      1.10234e+01            4.23478e-01
      3.76229e+00            4.09453e-01
      1.19142e+00            6.50958e-02
C    S
      1.10234e+01           -2.31647e-02
      3.76229e+00           -8.81227e-02
      1.19142e+00            8.45585e-02
      3.85119e-01            6.49620e-01
      1.18099e-01            3.80015e-01
C    S
      3.85119e-01            1.91204e-01
      1.18099e-01            8.43619e-01
C    P
      3.46142e+01            4.26313e-03
      1.10234e+01            2.03748e-02
      3.76229e+00            9.12073e-02
      1.19142e+00            2.93096e-01
      3.85119e-01            4.75400e-01
      1.18099e-01            3.65910e-01
C    P
      3.85119e-01            2.58732e-01
      1.18099e-01            8.09858e-01
C    D
      1.19142e+00            4.73737e-01
      3.85119e-01            6.45040e-01
end
basis "N_DFO-1" SPHERICAL 
#basis SET: (15s,9p,2d) -> [3s,2p,1d]
N    S
      8.85728e+03            7.11104e-04
      1.32537e+03            5.49499e-03
      3.01082e+02            2.80601e-02
      8.50479e+01            1.06598e-01
      2.74340e+01            2.86965e-01
      9.63597e+00            4.55376e-01
      3.53470e+00            2.60749e-01
      1.23949e+00            1.29990e-02
N    S
      9.63597e+00           -4.83138e-02
      3.53470e+00           -7.43682e-02
      1.23949e+00            2.35917e-01
      4.22588e-01            6.34512e-01
      1.36438e-01            2.66535e-01
N    S
      4.22588e-01            3.35486e-01
      1.36438e-01            7.12063e-01
N    P
      8.50479e+01            1.58687e-03
      2.74340e+01            9.79910e-03
      9.63597e+00            3.94903e-02
      3.53470e+00            1.42877e-01
      1.23949e+00            3.47322e-01
      4.22588e-01            4.48447e-01
      1.36438e-01            2.73419e-01
N    P
      4.22588e-01            3.76801e-01
      1.36438e-01            7.03748e-01
N    D
      1.23949e+00            6.32144e-01
      4.22588e-01            4.77659e-01
end
basis "O_DFO-1" SPHERICAL 
#basis SET: (15s,9p,2d) -> [3s,2p,1d]
O    S
      1.02460e+04            8.33924e-04
      1.53488e+03            6.43689e-03
      3.49020e+02            3.27535e-02
      9.86639e+01            1.22335e-01
      3.18128e+01            3.17916e-01
      1.11509e+01            4.62148e-01
      4.04348e+00            2.12449e-01
O    S
      3.18128e+01           -1.17502e-02
      1.11509e+01           -5.93812e-02
      4.04348e+00           -6.67767e-02
      1.43659e+00            3.27730e-01
      4.87736e-01            6.23971e-01
      1.54512e-01            1.91331e-01
O    S
      4.87736e-01            2.63134e-01
      1.54512e-01            7.78941e-01
O    P
      9.86639e+01            2.09548e-03
      3.18128e+01            1.22521e-02
      1.11509e+01            5.09986e-02
      4.04348e+00            1.71932e-01
      1.43659e+00            3.65304e-01
      4.87736e-01            4.31564e-01
      1.54512e-01            2.42713e-01
O    P
      4.87736e-01            2.35490e-01
      1.54512e-01            8.25697e-01
O    D
      1.43659e+00            5.67959e-01
      4.87736e-01            5.45102e-01
end
basis "F_DFO-1" SPHERICAL 
#basis SET: (15s,10p,2d) -> [3s,2p,1d]
F    S
      2.35323e+04            3.97762e-04
      3.53040e+03            3.07358e-03
      8.03660e+02            1.58534e-02
      2.27572e+02            6.28626e-02
      7.39891e+01            1.88863e-01
      2.63480e+01            3.85436e-01
      9.93735e+00            3.99184e-01
      3.74503e+00            1.00240e-01
F    S
      2.63480e+01           -2.59407e-02
      9.93735e+00           -7.26451e-02
      1.40006e+00            4.53978e-01
      4.97984e-01            5.33530e-01
      1.64451e-01            1.20564e-01
F    S
      4.97984e-01            2.42383e-01
      1.64451e-01            7.94858e-01
F    P
      2.27572e+02            7.92832e-04
      7.39891e+01            4.78725e-03
      2.63480e+01            2.19412e-02
      9.93735e+00            8.15892e-02
      3.74503e+00            2.26714e-01
      1.40006e+00            3.77620e-01
      4.97984e-01            3.84673e-01
      1.64451e-01            1.87913e-01
F    P
      4.97984e-01            6.44934e-02
      1.64451e-01            9.54171e-01
F    D
      1.40006e+00            5.38194e-01
      4.97984e-01            5.66420e-01
end
basis "Al_DFO-1" SPHERICAL 
#basis SET: (20s,12p,2d) -> [4s,3p,1d]
Al    S
      6.85763e+04            2.66284e-04
      1.02674e+04            2.06854e-03
      2.33342e+03            1.07577e-02
      6.60046e+02            4.34517e-02
      2.14853e+02            1.37953e-01
      7.69755e+01            3.19140e-01
      2.94697e+01            4.28509e-01
      1.17058e+01            2.03100e-01
      4.68168e+00            7.40437e-03
Al    S
      2.14853e+02           -2.69277e-03
      7.69755e+01           -1.75626e-02
      2.94697e+01           -7.18693e-02
      1.17058e+01           -6.62474e-02
      4.68168e+00            2.75223e-01
      1.86474e+00            5.98346e-01
      7.28539e-01            2.60520e-01
Al    S
      1.86474e+00           -1.00017e-01
      7.28539e-01           -8.15527e-02
      1.81530e-01            6.99700e-01
Al    S
      5.76394e-02            1.00000e-00
Al    P
      6.60046e+02            5.84437e-04
      2.14853e+02            3.52440e-03
      7.69755e+01            1.73540e-02
      2.94697e+01            6.63024e-02
      1.17058e+01            1.93898e-01
      4.68168e+00            3.65765e-01
      1.86474e+00            3.97285e-01
      7.28539e-01            1.88547e-01
Al    P
      1.86474e+00           -1.94834e-02
      7.28539e-01            8.46912e-02
      1.81530e-01            4.97350e-01
Al    P
      5.76394e-02            1.00000e+00
Al    D
      7.28539e-01            2.56013e-01
      1.81530e-01            8.56877e-01
end
basis "Si_DFO-1" SPHERICAL 
#basis SET: (19s,14p,2d) -> [4s,3p,1d]
Si    S
      7.20731e+04            3.01667e-04
      1.07973e+04            2.33986e-03
      2.45556e+03            1.21468e-02
      6.94838e+02            4.88285e-02
      2.26163e+02            1.52869e-01
      8.10243e+01            3.41995e-01
      3.10033e+01            4.24695e-01
      1.22092e+01            1.68407e-01
Si    S
      2.26163e+02           -3.31589e-03
      8.10243e+01           -2.10256e-02
      3.10033e+01           -8.13586e-02
      1.22092e+01           -4.66523e-02
      4.85775e+00            3.57506e-01
      1.93914e+00            5.96356e-01
      7.58461e-01            1.72650e-01
Si    S
      1.93914e+00           -1.32555e-01
      7.58461e-01           -2.62055e-02
      2.38494e-01            7.33512e-01
Si    S
      7.66526e-02            1.00000e-00
Si    P
      6.94838e+02            7.15610e-04
      2.26163e+02            4.37887e-03
      8.10243e+01            2.10289e-02
      3.10033e+01            8.02918e-02
      1.22092e+01            2.26835e-01
      4.85775e+00            3.97704e-01
      1.93914e+00            3.76130e-01
      7.58461e-01            1.21333e-01
Si    P
      1.93914e+00           -1.44560e-02
      7.58461e-01            1.32382e-01
      2.38494e-01            5.30567e-01
      7.66526e-02            4.82990e-01
Si    P
      2.38494e-01            1.50927e-01
      7.66526e-02            8.90954e-01
Si    D
      7.58461e-01            2.79210e-01
      2.38494e-01            8.13309e-01
end
basis "Mn_DFO-1" SPHERICAL 
#basis SET: (29s,20p,12d) -> [5s,4p,2d]
Mn    S
      8.28089e+05            6.17266e-05
      1.23833e+05            4.80728e-04
      2.81434e+04            2.52394e-03
      7.95997e+03            1.05453e-02
      2.59344e+03            3.70000e-02
      9.34980e+02            1.08692e-01
      3.63762e+02            2.51284e-01
      1.50116e+02            3.90239e-01
      6.48707e+01            2.93129e-01
      2.86697e+01            5.59012e-02
Mn    S
      9.34980e+02           -2.22698e-03
      3.63762e+02           -1.41499e-02
      1.50116e+02           -5.78052e-02
      6.48707e+01           -1.05858e-01
      2.86697e+01            9.49252e-02
      1.29539e+01            5.45759e-01
      5.94373e+00            4.36260e-01
      2.65780e+00            5.26654e-02
Mn    S
      6.48707e+01            3.29639e-03
      2.86697e+01           -4.06805e-03
      1.29539e+01           -1.11356e-01
      5.94373e+00           -2.18038e-01
      2.65780e+00            3.16690e-01
      1.13696e+00            7.01591e-01
      4.58382e-01            2.13294e-01
Mn    S
      1.13696e+00           -1.00452e-01
      4.58382e-01           -1.33528e-01
      1.66578e-01            4.71641e-01
Mn    S
      5.41066e-02            1.00000e+00
Mn    P
      7.95997e+03            9.88800e-05
      2.59344e+03            6.34224e-04
      9.34980e+02            3.31316e-03
      3.63762e+02            1.49010e-02
      1.50116e+02            5.45071e-02
      6.48707e+01            1.59377e-01
      2.86697e+01            3.30279e-01
      1.29539e+01            4.00932e-01
      5.94373e+00            2.07904e-01
      2.65780e+00            2.31537e-02
Mn    P
      6.48707e+01           -2.52914e-03
      2.86697e+01           -1.19414e-02
      1.29539e+01           -2.20408e-02
      5.94373e+00            8.77639e-02
      2.65780e+00            3.92751e-01
      1.13696e+00            4.75623e-01
      4.58382e-01            1.83700e-01
Mn    P
      4.58382e-01            1.81726e-01
      1.66578e-01            8.58754e-01
Mn    P
      5.41066e-02            1.00000e-00
Mn    D
      1.50116e+02            1.04537e-03
      6.48707e+01            5.13996e-03
      2.86697e+01            2.21727e-02
      1.29539e+01            6.94127e-02
      5.94373e+00            1.75240e-01
      2.65780e+00            3.02602e-01
      1.13696e+00            3.54767e-01
      4.58382e-01            2.98866e-01
      1.66578e-01            1.42641e-01
      5.41066e-02            1.50082e-02
Mn    D
      4.58382e-01            4.15549e-01
      1.66578e-01            6.78639e-01
end
basis "Cu_DFO-1" SPHERICAL 
#basis SET: (29s,20p,13d) -> [5s,4p,2d]
Cu    S
      1.07431e+06            6.47749e-05
      1.60685e+05            5.04390e-04
      3.65182e+04            2.64768e-03
      1.03290e+04            1.10555e-02
      3.36540e+03            3.87305e-02
      1.21348e+03            1.13350e-01
      4.72321e+02            2.59662e-01
      1.95065e+02            3.94398e-01
      8.44015e+01            2.81351e-01
      3.74666e+01            4.74266e-02
Cu    S
      3.36540e+03           -2.77380e-04
      1.21348e+03           -2.49138e-03
      4.72321e+02           -1.58420e-02
      1.95065e+02           -6.33803e-02
      8.44015e+01           -1.08475e-01
      3.74666e+01            1.27240e-01
      1.70308e+01            5.76826e-01
      7.85694e+00            3.97149e-01
      3.54245e+00            3.47704e-02
Cu    S
      8.44015e+01            3.37455e-03
      3.74666e+01           -6.36643e-03
      1.70308e+01           -1.37439e-01
      7.85694e+00           -1.92849e-01
      3.54245e+00            3.84184e-01
      1.51615e+00            6.67229e-01
      6.07157e-01            1.85065e-01
Cu    S
      6.07157e-01           -1.33707e-01
      2.16215e-01            3.92260e-01
Cu    S
      6.45794e-02            1.00000e+00
Cu    P
      1.03290e+04            1.10072e-04
      3.36540e+03            7.03125e-04
      1.21348e+03            3.68161e-03
      4.72321e+02            1.64975e-02
      1.95065e+02            6.02580e-02
      8.44015e+01            1.73843e-01
      3.74666e+01            3.49243e-01
      1.70308e+01            3.94783e-01
      7.85694e+00            1.77151e-01
      3.54245e+00            1.44879e-02
Cu    P
      8.44015e+01           -3.21899e-03
      3.74666e+01           -1.43203e-02
      1.70308e+01           -2.01438e-02
      7.85694e+00            1.23257e-01
      3.54245e+00            4.17315e-01
      1.51615e+00            4.47501e-01
      6.07157e-01            1.57095e-01
Cu    P
      6.07157e-01            1.57322e-01
      2.16215e-01            8.79825e-01
Cu    P
      6.45794e-02            1.00000e+00
Cu    D
      4.72321e+02            2.05605e-04
      1.95065e+02            1.30149e-03
      8.44015e+01            6.54680e-03
      3.74666e+01            2.73647e-02
      1.70308e+01            8.46679e-02
      7.85694e+00            1.96325e-01
      3.54245e+00            3.03779e-01
      1.51615e+00            3.28796e-01
      6.07157e-01            2.75819e-01
      2.16215e-01            1.73748e-01
      6.45794e-02            4.22916e-02
Cu    D
      6.07157e-01            4.68098e-01
      2.16215e-01            6.33652e-01
end
