# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# dgauss-a2-dftxfit version number 0
# Description: DGauss A2 DFT Exchange Fitting
# Role: dftxfit
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H-Zn
#     ## DFT Exchange Fitting
#     Godbout, Nathalie, Salahub, Dennis R., Andzelm, Jan, Wimmer, Erich
#     Optimization of Gaussian-type basis sets for local spin density
#             functional calculations. Part I. Boron through neon,
#             optimization technique and validation
#     Can. J. Chem., 70, 560-571 (1992)
#     10.1139/v92-079
# 
# # 
basis "H_dgauss-a2-dftxfit" 
#basis SET: (4s,1p,1d) -> [4s,1p,1d]
H    S
      0.15000000E+02         1.0000000
H    S
      0.25000000E+01         1.0000000
H    S
      0.10000000E+00         1.0000000
H    SP
      0.05000000E+01         1.0000000              1.000000
H    D
      0.05000000E+01         1.0000000
end
basis "He_dgauss-a2-dftxfit" 
#basis SET: (4s,1p,1d) -> [4s,1p,1d]
He    S
      0.18000000E+02         1.0000000
He    S
      0.30000000E+01         1.0000000
He    S
      0.12000000E+00         1.0000000
He    SP
      0.06000000E+01         1.0000000              1.0000000
He    D
      0.06000000E+01         1.0000000
end
basis "Li_dgauss-a2-dftxfit" 
#basis SET: (7s,2p,1d) -> [7s,2p,1d]
Li    S
    853.00000000             1.0000000
Li    S
     17.10000000             1.0000000
Li    S
      4.300000000            1.0000000
Li    S
      1.10000000             1.0000000
Li    S
      0.27000000             1.0000000
Li    SP
      0.20000000             1.0000000              1.00000000
Li    SP
      0.07000000             1.0000000              1.00000000
Li    D
      0.07000000             1.0000000
end
basis "Be_dgauss-a2-dftxfit" 
#basis SET: (7s,2p,1d) -> [7s,2p,1d]
Be    S
    171.00000000             1.00000000
Be    S
     34.30000000             1.00000000
Be    S
      8.50000000             1.00000000
Be    S
      2.10000000             1.00000000
Be    S
      0.53000000             1.00000000
Be    SP
      0.13000000             1.00000000             1.00000000
Be    SP
      0.04000000             1.00000000             1.00000000
Be    D
      0.13000000             1.00000000
end
basis "B_dgauss-a2-dftxfit" 
#basis SET: (8s,4p,4d) -> [8s,4p,4d]
B    S
    331.00000000             1.0000000
B    S
     73.00000000             1.0000000
B    S
     21.00000000             1.0000000
B    S
      6.00000000             1.0000000
B    SP
      2.21000000             1.0000000              1.00000000
B    SP
      0.50000000             1.0000000              1.00000000
B    SP
      0.14000000             1.0000000              1.00000000
B    SP
      0.04000000             1.0000000              1.00000000
B    D
      2.21000000             1.0000000
B    D
      0.50000000             1.0000000
B    D
      0.14000000             1.0000000
B    D
      0.04000000             1.0000000
end
basis "C_dgauss-a2-dftxfit" 
#basis SET: (8s,4p,4d) -> [8s,4p,4d]
C    S
    500.00000000             1.00000000
C    S
    110.00000000             1.00000000
C    S
     31.40000000             1.00000000
C    S
      9.00000000             1.00000000
C    SP
      3.30000000             1.00000000             1.00000000
C    SP
      0.73000000             1.00000000             1.00000000
C    SP
      0.21000000             1.00000000             1.00000000
C    SP
      0.06000000             1.00000000             1.00000000
C    D
      3.300000000            1.00000000
C    D
      0.730000000            1.00000000
C    D
      0.210000000            1.00000000
C    D
      0.060000000            1.00000000
end
basis "N_dgauss-a2-dftxfit" 
#basis SET: (8s,4p,4d) -> [8s,4p,4d]
N    S
    688.00000000             1.00000000
N    S
    153.00000000             1.00000000
N    S
     43.70000000             1.00000000
N    S
     12.50000000             1.00000000
N    SP
      4.60000000             1.00000000             1.00000000
N    SP
      1.02000000             1.00000000             1.00000000
N    SP
      0.29000000             1.00000000             1.00000000
N    SP
      0.08300000             1.00000000             1.00000000
N    D
      4.60000000             1.00000000
N    D
      1.02000000             1.00000000
N    D
      0.29000000             1.00000000
N    D
      0.08300000             1.00000000
end
basis "O_dgauss-a2-dftxfit" 
#basis SET: (8s,4p,4d) -> [8s,4p,4d]
O    S
    855.00000000             1.00000000
O    S
    190.00000000             1.00000000
O    S
     54.00000000             1.00000000
O    S
     15.50000000             1.00000000
O    SP
      5.66000000             1.00000000             1.00000000
O    SP
      1.27000000             1.00000000             1.00000000
O    SP
      0.36000000             1.00000000             1.00000000
O    SP
      0.10000000             1.00000000             1.00000000
O    D
      5.66000000             1.00000000
O    D
      1.27000000             1.00000000
O    D
      0.36000000             1.00000000
O    D
      0.10000000             1.00000000
end
basis "F_dgauss-a2-dftxfit" 
#basis SET: (8s,4p,4d) -> [8s,4p,4d]
F    S
   1035.00000000             1.00000000
F    S
    230.00000000             1.00000000
F    S
     65.70000000             1.00000000
F    S
     18.80000000             1.00000000
F    SP
      7.00000000             1.00000000             1.00000000
F    SP
      1.53000000             1.00000000             1.00000000
F    SP
      0.44000000             1.00000000             1.00000000
F    SP
      0.13000000             1.00000000             1.00000000
F    D
      7.00000000             1.00000000
F    D
      1.53000000             1.00000000
F    D
      0.44000000             1.00000000
F    D
      0.13000000             1.00000000
end
basis "Ne_dgauss-a2-dftxfit" 
#basis SET: (8s,4p,4d) -> [8s,4p,4d]
Ne    S
   1380.00000000             1.00000000
Ne    S
    308.00000000             1.00000000
Ne    S
     88.00000000             1.00000000
Ne    S
     25.00000000             1.00000000
Ne    SP
      9.20000000             1.00000000             1.00000000
Ne    SP
      2.05000000             1.00000000             1.00000000
Ne    SP
      0.60000000             1.00000000             1.00000000
Ne    SP
      0.17000000             1.00000000             1.00000000
Ne    D
      9.20000000             1.00000000
Ne    D
      2.05000000             1.00000000
Ne    D
      0.60000000             1.00000000
Ne    D
      0.17000000             1.00000000
end
basis "Na_dgauss-a2-dftxfit" 
#basis SET: (9s,4p,3d) -> [9s,4p,3d]
Na    S
      0.12300000E+04         1.00000000
Na    S
      0.24500000E+03         1.00000000
Na    S
      0.61300000E+02         1.00000000
Na    S
      0.15000000E+02         1.00000000
Na    S
      0.31800000E+01         1.00000000
Na    SP
      0.12000000E+01         1.00000000             1.00000000
Na    SP
      0.24000000E+00         1.00000000             1.00000000
Na    SP
      0.06000000E+00         1.00000000             1.00000000
Na    SP
      0.01600000E+00         1.00000000             1.00000000
Na    D
      0.12000000E+01         1.00000000
Na    D
      0.24000000E+00         1.00000000
Na    D
      0.06000000E+00         1.00000000
end
basis "Mg_dgauss-a2-dftxfit" 
#basis SET: (9s,4p,3d) -> [9s,4p,3d]
Mg    S
      0.20500000E+04         1.00000000
Mg    S
      0.40700000E+03         1.00000000
Mg    S
      0.10300000E+03         1.00000000
Mg    S
      0.26000000E+02         1.00000000
Mg    S
      0.63300000E+01         1.00000000
Mg    SP
      0.20000000E+01         1.00000000             1.00000000
Mg    SP
      0.40000000E+00         1.00000000             1.00000000
Mg    SP
      0.10000000E+00         1.00000000             1.00000000
Mg    SP
      0.02700000E+00         1.00000000             1.00000000
Mg    D
      0.20000000E+01         1.00000000
Mg    D
      0.40000000E+00         1.00000000
Mg    D
      0.10000000E+00         1.00000000
end
basis "Al_dgauss-a2-dftxfit" 
#basis SET: (9s,4p,4d) -> [9s,4p,4d]
Al    S
      0.22870000E+04         1.00000000
Al    S
      0.45700000E+03         1.00000000
Al    S
      0.11400000E+03         1.00000000
Al    S
      0.28600000E+02         1.00000000
Al    S
      0.71000000E+01         1.00000000
Al    SP
      0.22000000E+01         1.00000000             1.00000000
Al    SP
      0.45000000E+00         1.00000000             1.00000000
Al    SP
      0.11000000E+00         1.00000000             1.00000000
Al    SP
      0.02800000E+00         1.00000000             1.00000000
Al    D
      0.22000000E+01         1.00000000
Al    D
      0.45000000E+00         1.00000000
Al    D
      0.11000000E+00         1.00000000
Al    D
      0.02800000E+00         1.00000000
end
basis "Si_dgauss-a2-dftxfit" 
#basis SET: (9s,4p,4d) -> [9s,4p,4d]
Si    S
      0.32770000E+04         1.00000000
Si    S
      0.65500000E+03         1.00000000
Si    S
      0.16400000E+03         1.00000000
Si    S
      0.41000000E+02         1.00000000
Si    S
      0.10200000E+02         1.00000000
Si    SP
      0.32000000E+01         1.00000000             1.00000000
Si    SP
      0.64000000E+00         1.00000000             1.00000000
Si    SP
      0.16000000E+00         1.00000000             1.00000000
Si    SP
      0.04000000E+00         1.00000000             1.00000000
Si    D
      0.32000000E+01         1.00000000
Si    D
      0.64200000E+00         1.00000000
Si    D
      0.16000000E+00         1.00000000
Si    D
      0.04000000E+00         1.00000000
end
basis "P_dgauss-a2-dftxfit" 
#basis SET: (9s,4p,4d) -> [9s,4p,4d]
P    S
      0.43697000E+04         1.00000000
P    S
      0.87400000E+03         1.00000000
P    S
      0.21800000E+03         1.00000000
P    S
      0.55000000E+02         1.00000000
P    S
      0.13600000E+02         1.00000000
P    SP
      0.43000000E+01         1.00000000             1.00000000
P    SP
      0.85000000E+00         1.00000000             1.00000000
P    SP
      0.21000000E+00         1.00000000             1.00000000
P    SP
      0.05300000E+00         1.00000000             1.00000000
P    D
      0.43000000E+01         1.00000000
P    D
      0.85000000E+00         1.00000000
P    D
      0.21000000E+00         1.00000000
P    D
      0.05300000E+00         1.00000000
end
basis "S_dgauss-a2-dftxfit" 
#basis SET: (9s,4p,4d) -> [9s,4p,4d]
S    S
      0.54610000E+04         1.00000000
S    S
      0.10920000E+04         1.00000000
S    S
      0.27300000E+03         1.00000000
S    S
      0.68300000E+02         1.00000000
S    S
      0.17100000E+02         1.00000000
S    SP
      0.53000000E+01         1.00000000             1.00000000
S    SP
      0.10700000E+01         1.00000000             1.00000000
S    SP
      0.27000000E+00         1.00000000             1.00000000
S    SP
      0.06700000E+00         1.00000000             1.00000000
S    D
      0.53000000E+01         1.00000000
S    D
      0.10700000E+01         1.00000000
S    D
      0.27000000E+00         1.00000000
S    D
      0.06700000E+00         1.00000000
end
basis "Cl_dgauss-a2-dftxfit" 
#basis SET: (9s,4p,4d) -> [9s,4p,4d]
Cl    S
      0.68270000E+04         1.00000000
Cl    S
      0.13650000E+04         1.00000000
Cl    S
      0.34100000E+03         1.00000000
Cl    S
      0.85000000E+02         1.00000000
Cl    S
      0.21000000E+02         1.00000000
Cl    SP
      0.67000000E+01         1.00000000             1.00000000
Cl    SP
      0.13000000E+01         1.00000000             1.00000000
Cl    SP
      0.33000000E+00         1.00000000             1.00000000
Cl    SP
      0.08300000E+00         1.00000000             1.00000000
Cl    D
      0.67000000E+01         1.00000000
Cl    D
      0.13000000E+01         1.00000000
Cl    D
      0.33000000E+00         1.00000000
Cl    D
      0.08300000E+00         1.00000000
end
basis "Ar_dgauss-a2-dftxfit" 
#basis SET: (9s,4p,4d) -> [9s,4p,4d]
Ar    S
      0.81920000E+04         1.00000000
Ar    S
      0.16380000E+04         1.00000000
Ar    S
      0.41000000E+03         1.00000000
Ar    S
      0.10200000E+03         1.00000000
Ar    S
      0.26000000E+02         1.00000000
Ar    SP
      0.80000000E+01         1.00000000             1.00000000
Ar    SP
      0.16000000E+01         1.00000000             1.00000000
Ar    SP
      0.40000000E+00         1.00000000             1.00000000
Ar    SP
      0.10000000E+00         1.00000000             1.00000000
Ar    D
      0.80000000E+01         1.00000000
Ar    D
      0.16000000E+01         1.00000000
Ar    D
      0.40000000E+00         1.00000000
Ar    D
      0.10000000E+00         1.00000000
end
basis "K_dgauss-a2-dftxfit" 
#basis SET: (10s,5p,4d) -> [10s,5p,4d]
K    S
      0.32800000E+04         1.00000000
K    S
      0.65600000E+03         1.00000000
K    S
      0.16400000E+03         1.00000000
K    S
      0.40900000E+02         1.00000000
K    S
      0.10200000E+02         1.00000000
K    SP
      0.32000000E+01         1.00000000             1.00000000
K    SP
      0.64000000E+00         1.00000000             1.00000000
K    SP
      0.16000000E+00         1.00000000             1.00000000
K    SP
      0.04000000E+00         1.00000000             1.00000000
K    SP
      0.01200000E+00         1.00000000             1.00000000
K    D
      0.32000000E+01         1.00000000
K    D
      0.64000000E+00         1.00000000
K    D
      0.16000000E+00         1.00000000
K    D
      0.04000000E+00         1.00000000
end
basis "Ca_dgauss-a2-dftxfit" 
#basis SET: (10s,5p,4d) -> [10s,5p,4d]
Ca    S
      0.46500000E+04         1.00000000
Ca    S
      0.93300000E+03         1.00000000
Ca    S
      0.23300000E+03         1.00000000
Ca    S
      0.58000000E+02         1.00000000
Ca    S
      0.14500000E+02         1.00000000
Ca    SP
      0.45300000E+01         1.00000000             1.00000000
Ca    SP
      0.90000000E+00         1.00000000             1.00000000
Ca    SP
      0.23000000E+00         1.00000000             1.00000000
Ca    SP
      0.06000000E+00         1.00000000             1.00000000
Ca    SP
      0.01800000E+00         1.00000000             1.00000000
Ca    D
      0.45300000E+01         1.00000000
Ca    D
      0.90000000E+00         1.00000000
Ca    D
      0.23000000E+00         1.00000000
Ca    D
      0.06000000E+00         1.00000000
end
basis "Sc_dgauss-a2-dftxfit" 
#basis SET: (10s,5p,5d) -> [10s,5p,5d]
Sc    S
      0.70000000E+04         1.00000000
Sc    S
      0.14000000E+04         1.00000000
Sc    S
      0.35000000E+03         1.00000000
Sc    S
      0.87540000E+02         1.00000000
Sc    S
      0.22000000E+02         1.00000000
Sc    SP
      0.68000000E+01         1.00000000             1.00000000
Sc    SP
      0.13600000E+01         1.00000000             1.00000000
Sc    SP
      0.34000000E+00         1.00000000             1.00000000
Sc    SP
      0.08500000E+00         1.00000000             1.00000000
Sc    SP
      0.02100000E+00         1.00000000             1.00000000
Sc    D
      0.68000000E+02         1.00000000
Sc    D
      0.34000000E+01         1.00000000
Sc    D
      0.13600000E+01         1.00000000
Sc    D
      0.08500000E+00         1.00000000
Sc    D
      0.02100000E+00         1.00000000
end
basis "Ti_dgauss-a2-dftxfit" 
#basis SET: (10s,5p,5d) -> [10s,5p,5d]
Ti    S
      0.09300000E+05         1.00000000
Ti    S
      0.18000000E+04         1.00000000
Ti    S
      0.46000000E+03         1.00000000
Ti    S
      0.11500000E+03         1.00000000
Ti    S
      0.29000000E+02         1.00000000
Ti    SP
      0.09000000E+02         1.00000000             1.00000000
Ti    SP
      0.18100000E+01         1.00000000             1.00000000
Ti    SP
      0.45000000E+00         1.00000000             1.00000000
Ti    SP
      0.11000000E+00         1.00000000             1.00000000
Ti    SP
      0.02800000E+00         1.00000000             1.00000000
Ti    D
      0.09000000E+02         1.00000000
Ti    D
      0.18100000E+01         1.00000000
Ti    D
      0.45000000E+00         1.00000000
Ti    D
      0.11000000E+00         1.00000000
Ti    D
      0.02800000E+00         1.00000000
end
basis "V_dgauss-a2-dftxfit" 
#basis SET: (10s,5p,5d) -> [10s,5p,5d]
V    S
      0.11000000E+05         1.00000000
V    S
      0.22000000E+04         1.00000000
V    S
      0.55000000E+03         1.00000000
V    S
      0.13700000E+03         1.00000000
V    S
      0.35000000E+02         1.00000000
V    SP
      0.11000000E+02         1.00000000             1.00000000
V    SP
      0.21500000E+01         1.00000000             1.00000000
V    SP
      0.54000000E+00         1.00000000             1.00000000
V    SP
      0.13000000E+00         1.00000000             1.00000000
V    SP
      0.03300000E+00         1.00000000             1.00000000
V    D
      0.11000000E+02         1.00000000
V    D
      0.21500000E+01         1.00000000
V    D
      0.54000000E+00         1.00000000
V    D
      0.13000000E+00         1.00000000
V    D
      0.03300000E+00         1.00000000
end
basis "Cr_dgauss-a2-dftxfit" 
#basis SET: (10s,5p,5d) -> [10s,5p,5d]
Cr    S
      0.12300000E+05         1.00000000
Cr    S
      0.24600000E+04         1.00000000
Cr    S
      0.61600000E+03         1.00000000
Cr    S
      0.15400000E+03         1.00000000
Cr    S
      0.38500000E+02         1.00000000
Cr    SP
      0.12300000E+02         1.00000000             1.00000000
Cr    SP
      0.24500000E+01         1.00000000             1.00000000
Cr    SP
      0.61000000E+00         1.00000000             1.00000000
Cr    SP
      0.15000000E+00         1.00000000             1.00000000
Cr    SP
      0.04000000E+00         1.00000000             1.00000000
Cr    D
      0.12300000E+02         1.00000000
Cr    D
      0.24500000E+01         1.00000000
Cr    D
      0.61000000E+00         1.00000000
Cr    D
      0.15000000E+00         1.00000000
Cr    D
      0.04000000E+00         1.00000000
end
basis "Mn_dgauss-a2-dftxfit" 
#basis SET: (10s,5p,5d) -> [10s,5p,5d]
Mn    S
      0.13600000E+05         1.00000000
Mn    S
      0.27300000E+04         1.00000000
Mn    S
      0.68300000E+03         1.00000000
Mn    S
      0.17000000E+03         1.00000000
Mn    S
      0.42000000E+02         1.00000000
Mn    SP
      0.13300000E+02         1.00000000             1.00000000
Mn    SP
      0.27000000E+01         1.00000000             1.00000000
Mn    SP
      0.66000000E+00         1.00000000             1.00000000
Mn    SP
      0.17000000E+00         1.00000000             1.00000000
Mn    SP
      0.04100000E+00         1.00000000             1.00000000
Mn    D
      0.13300000E+02         1.00000000
Mn    D
      0.27000000E+01         1.00000000
Mn    D
      0.66000000E+00         1.00000000
Mn    D
      0.17000000E+00         1.00000000
Mn    D
      0.04100000E+00         1.00000000
end
basis "Fe_dgauss-a2-dftxfit" 
#basis SET: (10s,5p,5d) -> [10s,5p,5d]
Fe    S
      0.14700000E+05         1.00000000
Fe    S
      0.29300000E+04         1.00000000
Fe    S
      0.73000000E+03         1.00000000
Fe    S
      0.18000000E+03         1.00000000
Fe    S
      0.46000000E+02         1.00000000
Fe    SP
      0.14400000E+02         1.00000000             1.00000000
Fe    SP
      0.29000000E+01         1.00000000             1.00000000
Fe    SP
      0.72000000E+00         1.00000000             1.00000000
Fe    SP
      0.18000000E+00         1.00000000             1.00000000
Fe    SP
      0.04500000E+00         1.00000000             1.00000000
Fe    D
      0.14400000E+02         1.00000000
Fe    D
      0.29000000E+01         1.00000000
Fe    D
      0.72000000E+00         1.00000000
Fe    D
      0.18000000E+00         1.00000000
Fe    D
      0.04500000E+00         1.00000000
end
basis "Co_dgauss-a2-dftxfit" 
#basis SET: (10s,5p,5d) -> [10s,5p,5d]
Co    S
      0.15700000E+05         1.00000000
Co    S
      0.31300000E+04         1.00000000
Co    S
      0.78300000E+03         1.00000000
Co    S
      0.19500000E+03         1.00000000
Co    S
      0.49000000E+02         1.00000000
Co    SP
      0.15300000E+02         1.00000000             1.00000000
Co    SP
      0.30600000E+01         1.00000000             1.00000000
Co    SP
      0.76000000E+00         1.00000000             1.00000000
Co    SP
      0.19000000E+00         1.00000000             1.00000000
Co    SP
      0.04800000E+00         1.00000000             1.00000000
Co    D
      0.15300000E+02         1.00000000
Co    D
      0.30600000E+01         1.00000000
Co    D
      0.76000000E+00         1.00000000
Co    D
      0.19000000E+00         1.00000000
Co    D
      0.04800000E+00         1.00000000
end
basis "Ni_dgauss-a2-dftxfit" 
#basis SET: (10s,5p,5d) -> [10s,5p,5d]
Ni    S
      0.16600000E+05         1.00000000
Ni    S
      0.33300000E+04         1.00000000
Ni    S
      0.08330000E+04         1.00000000
Ni    S
      0.20800000E+03         1.00000000
Ni    S
      0.52500000E+02         1.00000000
Ni    SP
      0.16000000E+02         1.00000000             1.00000000
Ni    SP
      0.32300000E+01         1.00000000             1.00000000
Ni    SP
      0.08000000E+01         1.00000000             1.00000000
Ni    SP
      0.20000000E+00         1.00000000             1.00000000
Ni    SP
      0.05100000E+00         1.00000000             1.00000000
Ni    D
      0.16000000E+02         1.00000000
Ni    D
      0.32300000E+01         1.00000000
Ni    D
      0.08000000E+01         1.00000000
Ni    D
      0.20000000E+00         1.00000000
Ni    D
      0.05100000E+00         1.00000000
end
basis "Cu_dgauss-a2-dftxfit" 
#basis SET: (10s,5p,5d) -> [10s,5p,5d]
Cu    S
      0.17700000E+05         1.00000000
Cu    S
      0.35300000E+04         1.00000000
Cu    S
      0.08800000E+04         1.00000000
Cu    S
      0.22000000E+03         1.00000000
Cu    S
      0.55000000E+02         1.00000000
Cu    SP
      0.17000000E+02         1.00000000             1.00000000
Cu    SP
      0.34300000E+01         1.00000000             1.00000000
Cu    SP
      0.08600000E+01         1.00000000             1.00000000
Cu    SP
      0.21300000E+00         1.00000000             1.00000000
Cu    SP
      0.05300000E+00         1.00000000             1.00000000
Cu    D
      0.17000000E+02         1.00000000
Cu    D
      0.34300000E+01         1.00000000
Cu    D
      0.08600000E+01         1.00000000
Cu    D
      0.21300000E+00         1.00000000
Cu    D
      0.05300000E+00         1.00000000
end
basis "Zn_dgauss-a2-dftxfit" 
#basis SET: (10s,5p,5d) -> [10s,5p,5d]
Zn    S
      0.25200000E+05         1.00000000
Zn    S
      0.50300000E+04         1.00000000
Zn    S
      0.12660000E+04         1.00000000
Zn    S
      0.31500000E+03         1.00000000
Zn    S
      0.78700000E+02         1.00000000
Zn    SP
      0.24600000E+02         1.00000000             1.00000000
Zn    SP
      0.49000000E+01         1.00000000             1.00000000
Zn    SP
      0.12300000E+01         1.00000000             1.00000000
Zn    SP
      0.30700000E+00         1.00000000             1.00000000
Zn    SP
      0.07700000E+00         1.00000000             1.00000000
Zn    D
      0.24600000E+02         1.00000000
Zn    D
      0.49000000E+01         1.00000000
Zn    D
      0.12300000E+01         1.00000000
Zn    D
      0.30700000E+00         1.00000000
Zn    D
      0.07700000E+00         1.00000000
end
