# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# dgauss-a2-dftjfit version number 0
# Description: DGauss A2 DFT Columb Fitting
# Role: dftjfit
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H-Ar,Sc-Zn
#     ## DFT Coulomb Fitting
#     Godbout, Nathalie, Salahub, Dennis R., Andzelm, Jan, Wimmer, Erich
#     Optimization of Gaussian-type basis sets for local spin density
#             functional calculations. Part I. Boron through neon,
#             optimization technique and validation
#     Can. J. Chem., 70, 560-571 (1992)
#     10.1139/v92-079
# 
# # 
basis "H_dgauss-a2-dftjfit" 
#basis SET: (4s,1p,1d) -> [4s,1p,1d]
H    S
      0.45000000E+02         1.0000000
H    S
      0.75000000E+01         1.0000000
H    S
      0.30000000E+00         1.0000000
H    SP
      1.50000000E+00         1.0000000              1.0000000
H    D
      1.50000000E+00         1.0000000
end
basis "He_dgauss-a2-dftjfit" 
#basis SET: (4s,1p,1d) -> [4s,1p,1d]
He    S
      0.54000000E+02         1.0000000
He    S
      0.90000000E+01         1.0000000
He    S
      0.36000000E+00         1.0000000
He    SP
      0.18000000E+01         1.0000000              1.0000000
He    D
      0.18000000E+01         1.0000000
end
basis "Li_dgauss-a2-dftjfit" 
#basis SET: (7s,2p,1d) -> [7s,2p,1d]
Li    S
    256.00000000             1.0000000
Li    S
     51.20000000             1.0000000
Li    S
     12.80000000             1.0000000
Li    S
      3.20000000             1.0000000
Li    S
      0.80000000             1.0000000
Li    SP
      0.20000000             1.0000000              1.00000000
Li    SP
      0.05000000             1.0000000              1.00000000
Li    D
      0.20000000             1.0000000
end
basis "Be_dgauss-a2-dftjfit" 
#basis SET: (7s,2p,1d) -> [7s,2p,1d]
Be    S
      0.51200000E+03         1.00000000
Be    S
      0.10300000E+03         1.00000000
Be    S
      0.25600000E+02         1.00000000
Be    S
      0.64000000E+01         1.00000000
Be    S
      0.16000000E+01         1.00000000
Be    SP
      0.40000000E+00         1.00000000             1.00000000
Be    SP
      0.11000000E+00         1.00000000             1.00000000
Be    D
      0.40000000E+00         1.00000000
end
basis "B_dgauss-a2-dftjfit" 
#basis SET: (8s,4p,4d) -> [8s,4p,4d]
B    S
    992.00000000             1.0000000
B    S
    220.00000000             1.0000000
B    S
     63.04000000             1.0000000
B    S
     18.00000000             1.0000000
B    SP
      6.62000000             1.0000000              1.00000000
B    SP
      1.47000000             1.0000000              1.00000000
B    SP
      0.42000000             1.0000000              1.00000000
B    SP
      0.12000000             1.0000000              1.00000000
B    D
      6.62000000             1.0000000
B    D
      1.47000000             1.0000000
B    D
      0.42000000             1.0000000
B    D
      0.12000000             1.0000000
end
basis "C_dgauss-a2-dftjfit" 
#basis SET: (8s,4p,4d) -> [8s,4p,4d]
C    S
   1500.00000000             1.00000000
C    S
    330.00000000             1.00000000
C    S
     94.32000000             1.00000000
C    S
     27.00000000             1.00000000
C    SP
      9.92000000             1.00000000             1.00000000
C    SP
      2.20000000             1.00000000             1.00000000
C    SP
      0.63000000             1.00000000             1.00000000
C    SP
      0.18000000             1.00000000             1.00000000
C    D
      9.92000000             1.00000000
C    D
      2.20000000             1.00000000
C    D
      0.63000000             1.00000000
C    D
      0.18000000             1.00000000
end
basis "N_dgauss-a2-dftjfit" 
#basis SET: (8s,4p,4d) -> [8s,4p,4d]
N    S
   2066.00000000             1.00000000
N    S
    459.00000000             1.00000000
N    S
    131.00000000             1.00000000
N    S
     37.50000000             1.00000000
N    SP
     13.80000000             1.00000000             1.00000000
N    SP
      3.06000000             1.00000000             1.00000000
N    SP
      0.88000000             1.00000000             1.00000000
N    SP
      0.25000000             1.00000000             1.00000000
N    D
     13.80000000             1.00000000
N    D
      3.06000000             1.00000000
N    D
      0.88000000             1.00000000
N    D
      0.25000000             1.00000000
end
basis "O_dgauss-a2-dftjfit" 
#basis SET: (8s,4p,4d) -> [8s,4p,4d]
O    S
   2566.00000000             1.00000000
O    S
    570.00000000             1.00000000
O    S
    163.00000000             1.00000000
O    S
     46.50000000             1.00000000
O    SP
     17.00000000             1.00000000             1.00000000
O    SP
      3.80000000             1.00000000             1.00000000
O    SP
      1.08000000             1.00000000             1.00000000
O    SP
      0.31000000             1.00000000             1.00000000
O    D
     17.00000000             1.00000000
O    D
      3.80000000             1.00000000
O    D
      1.08000000             1.00000000
O    D
      0.31000000             1.00000000
end
basis "F_dgauss-a2-dftjfit" 
#basis SET: (8s,4p,4d) -> [8s,4p,4d]
F    S
   3100.00000000             1.00000000
F    S
    690.00000000             1.00000000
F    S
    197.00000000             1.00000000
F    S
     56.30000000             1.00000000
F    SP
     21.00000000             1.00000000             1.00000000
F    SP
      4.60000000             1.00000000             1.00000000
F    SP
      1.33000000             1.00000000             1.00000000
F    SP
      0.38000000             1.00000000             1.00000000
F    D
     21.00000000             1.00000000
F    D
      4.60000000             1.00000000
F    D
      1.33000000             1.00000000
F    D
      0.38000000             1.00000000
end
basis "Ne_dgauss-a2-dftjfit" 
#basis SET: (8s,4p,4d) -> [8s,4p,4d]
Ne    S
   4150.00000000             1.00000000
Ne    S
    923.00000000             1.00000000
Ne    S
    264.00000000             1.00000000
Ne    S
     75.00000000             1.00000000
Ne    SP
     27.50000000             1.00000000             1.00000000
Ne    SP
      6.15000000             1.00000000             1.00000000
Ne    SP
      1.75000000             1.00000000             1.00000000
Ne    SP
      0.50000000             1.00000000             1.00000000
Ne    D
     27.50000000             1.00000000
Ne    D
      6.15000000             1.00000000
Ne    D
      1.75000000             1.00000000
Ne    D
      0.50000000             1.00000000
end
basis "Na_dgauss-a2-dftjfit" 
#basis SET: (9s,4p,3d) -> [9s,4p,3d]
Na    S
      0.37000000E+04         1.00000000
Na    S
      0.73700000E+03         1.00000000
Na    S
      0.18400000E+03         1.00000000
Na    S
      0.46000000E+02         1.00000000
Na    S
      0.11500000E+02         1.00000000
Na    SP
      0.36000000E+01         1.00000000             1.00000000
Na    SP
      0.72000000E+00         1.00000000             1.00000000
Na    SP
      0.18000000E+00         1.00000000             1.00000000
Na    SP
      0.04700000E+00         1.00000000             1.00000000
Na    D
      0.36000000E+01         1.00000000
Na    D
      0.72000000E+00         1.00000000
Na    D
      0.18000000E+00         1.00000000
end
basis "Mg_dgauss-a2-dftjfit" 
#basis SET: (9s,4p,3d) -> [9s,4p,3d]
Mg    S
      0.61400000E+04         1.00000000
Mg    S
      0.12200000E+04         1.00000000
Mg    S
      0.31000000E+03         1.00000000
Mg    S
      0.77000000E+02         1.00000000
Mg    S
      0.19000000E+02         1.00000000
Mg    SP
      0.60000000E+01         1.00000000             1.00000000
Mg    SP
      0.12000000E+01         1.00000000             1.00000000
Mg    SP
      0.30000000E+00         1.00000000             1.00000000
Mg    SP
      0.08000000E+00         1.00000000             1.00000000
Mg    D
      0.60000000E+01         1.00000000
Mg    D
      0.12000000E+01         1.00000000
Mg    D
      0.30000000E+00         1.00000000
end
basis "Al_dgauss-a2-dftjfit" 
#basis SET: (9s,4p,4d) -> [9s,4p,4d]
Al    S
      0.68610000E+04         1.00000000
Al    S
      0.13720000E+04         1.00000000
Al    S
      0.34300000E+03         1.00000000
Al    S
      0.85800000E+02         1.00000000
Al    S
      0.21400000E+02         1.00000000
Al    SP
      0.67200000E+01         1.00000000             1.00000000
Al    SP
      0.13400000E+01         1.00000000             1.00000000
Al    SP
      0.34000000E+00         1.00000000             1.00000000
Al    SP
      0.08400000E+00         1.00000000             1.00000000
Al    D
      0.67200000E+01         1.00000000
Al    D
      0.13400000E+01         1.00000000
Al    D
      0.34000000E+00         1.00000000
Al    D
      0.08400000E+00         1.00000000
end
basis "Si_dgauss-a2-dftjfit" 
#basis SET: (9s,4p,4d) -> [9s,4p,4d]
Si    S
      0.98300000E+04         1.00000000
Si    S
      0.19660000E+04         1.00000000
Si    S
      0.49200000E+03         1.00000000
Si    S
      0.12300000E+03         1.00000000
Si    S
      0.30720000E+02         1.00000000
Si    SP
      0.96000000E+01         1.00000000             1.00000000
Si    SP
      0.19200000E+01         1.00000000             1.00000000
Si    SP
      0.48000000E+00         1.00000000             1.00000000
Si    SP
      0.12000000E+00         1.00000000             1.00000000
Si    D
      0.96000000E+01         1.00000000
Si    D
      0.19200000E+01         1.00000000
Si    D
      0.48000000E+00         1.00000000
Si    D
      0.12000000E+00         1.00000000
end
basis "P_dgauss-a2-dftjfit" 
#basis SET: (9s,4p,4d) -> [9s,4p,4d]
P    S
      0.13107000E+05         1.00000000
P    S
      0.26210000E+04         1.00000000
P    S
      0.65500000E+03         1.00000000
P    S
      0.16400000E+03         1.00000000
P    S
      0.41000000E+02         1.00000000
P    SP
      0.13000000E+02         1.00000000             1.00000000
P    SP
      0.26000000E+01         1.00000000             1.00000000
P    SP
      0.64000000E+00         1.00000000             1.00000000
P    SP
      0.16000000E+00         1.00000000             1.00000000
P    D
      0.13000000E+02         1.00000000
P    D
      0.26000000E+01         1.00000000
P    D
      0.64000000E+00         1.00000000
P    D
      0.16000000E+00         1.00000000
end
basis "S_dgauss-a2-dftjfit" 
#basis SET: (9s,4p,4d) -> [9s,4p,4d]
S    S
      0.16384000E+05         1.00000000
S    S
      0.32770000E+04         1.00000000
S    S
      0.81900000E+03         1.00000000
S    S
      0.20500000E+03         1.00000000
S    S
      0.51000000E+02         1.00000000
S    SP
      0.16000000E+02         1.00000000             1.00000000
S    SP
      0.32000000E+01         1.00000000             1.00000000
S    SP
      0.80000000E+00         1.00000000             1.00000000
S    SP
      0.20000000E+00         1.00000000             1.00000000
S    D
      0.16000000E+02         1.00000000
S    D
      0.32000000E+01         1.00000000
S    D
      0.80000000E+00         1.00000000
S    D
      0.20000000E+00         1.00000000
end
basis "Cl_dgauss-a2-dftjfit" 
#basis SET: (9s,4p,4d) -> [9s,4p,4d]
Cl    S
      0.20480000E+05         1.00000000
Cl    S
      0.40960000E+04         1.00000000
Cl    S
      0.10240000E+04         1.00000000
Cl    S
      0.25600000E+03         1.00000000
Cl    S
      0.64000000E+02         1.00000000
Cl    SP
      0.20000000E+02         1.00000000             1.00000000
Cl    SP
      0.40000000E+01         1.00000000             1.00000000
Cl    SP
      0.10000000E+01         1.00000000             1.00000000
Cl    SP
      0.25000000E+00         1.00000000             1.00000000
Cl    D
      0.20000000E+02         1.00000000
Cl    D
      0.40000000E+01         1.00000000
Cl    D
      0.10000000E+01         1.00000000
Cl    D
      0.25000000E+00         1.00000000
end
basis "Ar_dgauss-a2-dftjfit" 
#basis SET: (9s,4p,4d) -> [9s,4p,4d]
Ar    S
      0.24576000E+05         1.00000000
Ar    S
      0.49150000E+04         1.00000000
Ar    S
      0.12290000E+04         1.00000000
Ar    S
      0.30700000E+03         1.00000000
Ar    S
      0.77000000E+02         1.00000000
Ar    SP
      0.24000000E+02         1.00000000             1.00000000
Ar    SP
      0.48000000E+01         1.00000000             1.00000000
Ar    SP
      0.12000000E+01         1.00000000             1.00000000
Ar    SP
      0.30000000E+00         1.00000000             1.00000000
Ar    D
      0.24000000E+02         1.00000000
Ar    D
      0.48000000E+01         1.00000000
Ar    D
      0.12000000E+01         1.00000000
Ar    D
      0.30000000E+00         1.00000000
end
basis "Sc_dgauss-a2-dftjfit" 
#basis SET: (10s,5p,5d) -> [10s,5p,5d]
Sc    S
      0.21000000E+05         1.00000000
Sc    S
      0.42000000E+04         1.00000000
Sc    S
      0.10500000E+04         1.00000000
Sc    S
      0.26240000E+03         1.00000000
Sc    S
      0.65600000E+02         1.00000000
Sc    SP
      0.20500000E+02         1.00000000             1.00000000
Sc    SP
      0.41000000E+01         1.00000000             1.00000000
Sc    SP
      0.10300000E+01         1.00000000             1.00000000
Sc    SP
      0.25600000E+00         1.00000000             1.00000000
Sc    SP
      0.06400000E+00         1.00000000             1.00000000
Sc    D
      0.20500000E+02         1.00000000
Sc    D
      0.41000000E+01         1.00000000
Sc    D
      0.10300000E+01         1.00000000
Sc    D
      0.25600000E+00         1.00000000
Sc    D
      0.06400000E+00         1.00000000
end
basis "Ti_dgauss-a2-dftjfit" 
#basis SET: (10s,5p,5d) -> [10s,5p,5d]
Ti    S
      0.28000000E+05         1.00000000
Ti    S
      0.56000000E+04         1.00000000
Ti    S
      0.14000000E+04         1.00000000
Ti    S
      0.34800000E+03         1.00000000
Ti    S
      0.08700000E+03         1.00000000
Ti    SP
      0.27200000E+02         1.00000000             1.00000000
Ti    SP
      0.54400000E+01         1.00000000             1.00000000
Ti    SP
      0.13600000E+01         1.00000000             1.00000000
Ti    SP
      0.34000000E+00         1.00000000             1.00000000
Ti    SP
      0.08400000E+00         1.00000000             1.00000000
Ti    D
      0.27200000E+02         1.00000000
Ti    D
      0.54400000E+01         1.00000000
Ti    D
      0.13600000E+01         1.00000000
Ti    D
      0.34000000E+00         1.00000000
Ti    D
      0.08400000E+00         1.00000000
end
basis "V_dgauss-a2-dftjfit" 
#basis SET: (10s,5p,5d) -> [10s,5p,5d]
V    S
      0.33100000E+05         1.00000000
V    S
      0.66200000E+04         1.00000000
V    S
      0.16500000E+04         1.00000000
V    S
      0.41400000E+03         1.00000000
V    S
      0.10300000E+03         1.00000000
V    SP
      0.32000000E+02         1.00000000             1.00000000
V    SP
      0.64600000E+01         1.00000000             1.00000000
V    SP
      0.16100000E+01         1.00000000             1.00000000
V    SP
      0.40400000E+00         1.00000000             1.00000000
V    SP
      0.10100000E+00         1.00000000             1.00000000
V    D
      0.32000000E+02         1.00000000
V    D
      0.64600000E+01         1.00000000
V    D
      0.16100000E+01         1.00000000
V    D
      0.40400000E+00         1.00000000
V    D
      0.10100000E+00         1.00000000
end
basis "Cr_dgauss-a2-dftjfit" 
#basis SET: (10s,5p,5d) -> [10s,5p,5d]
Cr    S
      0.37000000E+05         1.00000000
Cr    S
      0.75300000E+04         1.00000000
Cr    S
      0.18800000E+04         1.00000000
Cr    S
      0.47100000E+03         1.00000000
Cr    S
      0.11700000E+03         1.00000000
Cr    SP
      0.36800000E+02         1.00000000             1.00000000
Cr    SP
      0.73600000E+01         1.00000000             1.00000000
Cr    SP
      0.18400000E+01         1.00000000             1.00000000
Cr    SP
      0.46000000E+00         1.00000000             1.00000000
Cr    SP
      0.11500000E+00         1.00000000             1.00000000
Cr    D
      0.36800000E+02         1.00000000
Cr    D
      0.73600000E+01         1.00000000
Cr    D
      0.18400000E+01         1.00000000
Cr    D
      0.46000000E+00         1.00000000
Cr    D
      0.11500000E+00         1.00000000
end
basis "Mn_dgauss-a2-dftjfit" 
#basis SET: (10s,5p,5d) -> [10s,5p,5d]
Mn    S
      0.41000000E+05         1.00000000
Mn    S
      0.08200000E+05         1.00000000
Mn    S
      0.20500000E+04         1.00000000
Mn    S
      0.51000000E+03         1.00000000
Mn    S
      0.12800000E+03         1.00000000
Mn    SP
      0.40000000E+02         1.00000000             1.00000000
Mn    SP
      0.08000000E+02         1.00000000             1.00000000
Mn    SP
      0.20000000E+01         1.00000000             1.00000000
Mn    SP
      0.50000000E+00         1.00000000             1.00000000
Mn    SP
      0.12500000E+00         1.00000000             1.00000000
Mn    D
      0.40000000E+02         1.00000000
Mn    D
      0.08000000E+02         1.00000000
Mn    D
      0.20000000E+01         1.00000000
Mn    D
      0.50000000E+00         1.00000000
Mn    D
      0.12500000E+00         1.00000000
end
basis "Fe_dgauss-a2-dftjfit" 
#basis SET: (10s,5p,5d) -> [10s,5p,5d]
Fe    S
      0.44000000E+05         1.00000000
Fe    S
      0.08800000E+05         1.00000000
Fe    S
      0.22000000E+04         1.00000000
Fe    S
      0.55000000E+03         1.00000000
Fe    S
      0.13700000E+03         1.00000000
Fe    SP
      0.43200000E+02         1.00000000             1.00000000
Fe    SP
      0.08600000E+02         1.00000000             1.00000000
Fe    SP
      0.22000000E+01         1.00000000             1.00000000
Fe    SP
      0.54000000E+00         1.00000000             1.00000000
Fe    SP
      0.13500000E+00         1.00000000             1.00000000
Fe    D
      0.43200000E+02         1.00000000
Fe    D
      0.08600000E+02         1.00000000
Fe    D
      0.22000000E+01         1.00000000
Fe    D
      0.54000000E+00         1.00000000
Fe    D
      0.13500000E+00         1.00000000
end
basis "Co_dgauss-a2-dftjfit" 
#basis SET: (10s,5p,5d) -> [10s,5p,5d]
Co    S
      0.47000000E+05         1.00000000
Co    S
      0.09400000E+05         1.00000000
Co    S
      0.23500000E+04         1.00000000
Co    S
      0.59000000E+03         1.00000000
Co    S
      0.14700000E+03         1.00000000
Co    SP
      0.46000000E+02         1.00000000             1.00000000
Co    SP
      0.09200000E+02         1.00000000             1.00000000
Co    SP
      0.23000000E+01         1.00000000             1.00000000
Co    SP
      0.58000000E+00         1.00000000             1.00000000
Co    SP
      0.14400000E+00         1.00000000             1.00000000
Co    D
      0.46000000E+02         1.00000000
Co    D
      0.09200000E+02         1.00000000
Co    D
      0.23000000E+01         1.00000000
Co    D
      0.58000000E+00         1.00000000
Co    D
      0.14400000E+00         1.00000000
end
basis "Ni_dgauss-a2-dftjfit" 
#basis SET: (10s,5p,5d) -> [10s,5p,5d]
Ni    S
      0.50000000E+05         1.00000000
Ni    S
      0.09930000E+05         1.00000000
Ni    S
      0.25000000E+04         1.00000000
Ni    S
      0.62000000E+03         1.00000000
Ni    S
      0.15500000E+03         1.00000000
Ni    SP
      0.48000000E+02         1.00000000             1.00000000
Ni    SP
      0.09700000E+02         1.00000000             1.00000000
Ni    SP
      0.24000000E+01         1.00000000             1.00000000
Ni    SP
      0.60000000E+00         1.00000000             1.00000000
Ni    SP
      0.15200000E+00         1.00000000             1.00000000
Ni    D
      0.48000000E+02         1.00000000
Ni    D
      0.09700000E+02         1.00000000
Ni    D
      0.24000000E+01         1.00000000
Ni    D
      0.60000000E+00         1.00000000
Ni    D
      0.15200000E+00         1.00000000
end
basis "Cu_dgauss-a2-dftjfit" 
#basis SET: (10s,5p,5d) -> [10s,5p,5d]
Cu    S
      0.53000000E+05         1.00000000
Cu    S
      0.10500000E+05         1.00000000
Cu    S
      0.26400000E+04         1.00000000
Cu    S
      0.66000000E+03         1.00000000
Cu    S
      0.16500000E+03         1.00000000
Cu    SP
      0.51000000E+02         1.00000000             1.00000000
Cu    SP
      0.10300000E+02         1.00000000             1.00000000
Cu    SP
      0.25700000E+01         1.00000000             1.00000000
Cu    SP
      0.64000000E+00         1.00000000             1.00000000
Cu    SP
      0.16000000E+00         1.00000000             1.00000000
Cu    D
      0.51000000E+02         1.00000000
Cu    D
      0.10300000E+02         1.00000000
Cu    D
      0.25700000E+01         1.00000000
Cu    D
      0.64000000E+00         1.00000000
Cu    D
      0.16000000E+00         1.00000000
end
basis "Zn_dgauss-a2-dftjfit" 
#basis SET: (10s,5p,5d) -> [10s,5p,5d]
Zn    S
      0.75500000E+05         1.00000000
Zn    S
      0.15100000E+05         1.00000000
Zn    S
      0.37760000E+04         1.00000000
Zn    S
      0.94400000E+03         1.00000000
Zn    S
      0.23600000E+03         1.00000000
Zn    SP
      0.74000000E+02         1.00000000             1.00000000
Zn    SP
      0.14800000E+02         1.00000000             1.00000000
Zn    SP
      0.37000000E+01         1.00000000             1.00000000
Zn    SP
      0.92000000E+00         1.00000000             1.00000000
Zn    SP
      0.23000000E+00         1.00000000             1.00000000
Zn    D
      0.74000000E+02         1.00000000
Zn    D
      0.14800000E+02         1.00000000
Zn    D
      0.37000000E+01         1.00000000
Zn    D
      0.92000000E+00         1.00000000
Zn    D
      0.23000000E+00         1.00000000
end
