# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# dhf-svp version number 0
# Description: dhf-SVP
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# Rb,Cs
#     ## dhf-SVP
#     Weigend, Florian, Baldes, Alexander
#     Segmented contracted basis sets for one- and two-component Dirac-Fock
#             effective core potentials
#     J. Chem. Phys., 133, 174102 (2010)
#     10.1063/1.3495681
# 
#     ## dhf-ECP
#     Lim, Ivan S., Schwerdtfeger, Peter, Metz, Bernhard, Stoll, Hermann
#     All-electron and relativistic pseudopotential studies for the group 1
#             element polarizabilities from K to element 119
#     J. Chem. Phys., 122, 104103 (2005)
#     10.1063/1.1856451
# 
# Sr,Ba
#     ## dhf-SVP
#     Weigend, Florian, Baldes, Alexander
#     Segmented contracted basis sets for one- and two-component Dirac-Fock
#             effective core potentials
#     J. Chem. Phys., 133, 174102 (2010)
#     10.1063/1.3495681
# 
#     ## dhf-ECP
#     Lim, Ivan S., Stoll, Hermann, Schwerdtfeger, Peter
#     Relativistic small-core energy-consistent pseudopotentials for the
#             alkaline-earth elements from Ca to Ra
#     J. Chem. Phys., 124, 034107 (2006)
#     10.1063/1.2148945
# 
# Y-Pd
#     ## dhf-SVP
#     Weigend, Florian, Baldes, Alexander
#     Segmented contracted basis sets for one- and two-component Dirac-Fock
#             effective core potentials
#     J. Chem. Phys., 133, 174102 (2010)
#     10.1063/1.3495681
# 
#     ## dhf-ECP
#     Peterson, Kirk A., Figgen, Detlev, Dolg, Michael, Stoll, Hermann
#     Energy-consistent relativistic pseudopotentials and correlation
#             consistent basis sets for the 4d elements Y-Pd
#     J. Chem. Phys., 126, 124101 (2007)
#     10.1063/1.2647019
# 
# Ag,Cd,Au,Hg
#     ## dhf-SVP
#     Weigend, Florian, Baldes, Alexander
#     Segmented contracted basis sets for one- and two-component Dirac-Fock
#             effective core potentials
#     J. Chem. Phys., 133, 174102 (2010)
#     10.1063/1.3495681
# 
#     ## dhf-ECP
#     Figgen, Detlev, Rauhut, Guntram, Dolg, Michael, Stoll, Hermann
#     Energy-consistent pseudopotentials for group 11 and 12 atoms:
#             adjustment to multi-configuration Dirac-Hartree-Fock data
#     J. Chem. Phys., 311, 227-244 (2005)
#     10.1016/j.chemphys.2004.10.005
# 
# In-Sb,Pb,Bi
#     ## dhf-SVP
#     Weigend, Florian, Baldes, Alexander
#     Segmented contracted basis sets for one- and two-component Dirac-Fock
#             effective core potentials
#     J. Chem. Phys., 133, 174102 (2010)
#     10.1063/1.3495681
# 
#     ## dhf-ECP
#     Metz, Bernhard, Stoll, Hermann, Dolg, Michael
#     Small-core multiconfiguration-Dirac-Hartree-Fock-adjusted
#             pseudopotentials for post-d main group elements: Application
#             to PbH and PbO
#     J. Chem. Phys., 113, 2563-2569 (2000)
#     10.1063/1.1305880
# 
# Te,Xe,Po-Rn
#     ## dhf-SVP
#     Weigend, Florian, Baldes, Alexander
#     Segmented contracted basis sets for one- and two-component Dirac-Fock
#             effective core potentials
#     J. Chem. Phys., 133, 174102 (2010)
#     10.1063/1.3495681
# 
#     ## dhf-ECP
#     Peterson, Kirk A., Figgen, Detlev, Goll, Erich, Stoll, Hermann, Dolg,
#             Michael
#     Systematically convergent basis sets with relativistic
#             pseudopotentials. II. Small-core pseudopotentials and
#             correlation consistent basis sets for the post-d group 16-18
#             elements
#     J. Chem. Phys., 119, 11113-11123 (2003)
#     10.1063/1.1622924
# 
# I
#     ## dhf-SVP
#     Weigend, Florian, Baldes, Alexander
#     Segmented contracted basis sets for one- and two-component Dirac-Fock
#             effective core potentials
#     J. Chem. Phys., 133, 174102 (2010)
#     10.1063/1.3495681
# 
#     ## dhf-ECP
#     Peterson, Kirk A., Shepler, Benjamin C., Figgen, Detlev, Stoll,
#             Hermann
#     On the Spectroscopic and Thermochemical Properties of ClO, BrO, IO,
#             and Their Anions
#     J. Phys. Chem. A, 110, 13877-13883 (2006)
#     10.1021/jp065887l
# 
# Hf-Pt
#     ## dhf-SVP
#     Weigend, Florian, Baldes, Alexander
#     Segmented contracted basis sets for one- and two-component Dirac-Fock
#             effective core potentials
#     J. Chem. Phys., 133, 174102 (2010)
#     10.1063/1.3495681
# 
#     ## dhf-ECP
#     Figgen, Detlev, Peterson, Kirk A., Dolg, Michael, Stoll, Hermann
#     Energy-consistent pseudopotentials and correlation consistent basis
#             sets for the 5d elements Hf-Pt
#     J. Chem. Phys., 130, 164108 (2009)
#     10.1063/1.3119665
# 
# Tl
#     ## dhf-SVP
#     Weigend, Florian, Baldes, Alexander
#     Segmented contracted basis sets for one- and two-component Dirac-Fock
#             effective core potentials
#     J. Chem. Phys., 133, 174102 (2010)
#     10.1063/1.3495681
# 
#     ## dhf-ECP
#     Metz, Bernhard, Schweizer, Marcus, Stoll, Hermann, Dolg, Michael, Liu,
#             Wenjian
#     A small-core multiconfiguration Dirac-Hartree-Fock-adjusted
#             pseudopotential for Tl - application to Tl X ( X = F, Cl, Br,
#             I)
#     Theor. Chim. Acta, 104, 22-28 (2000)
#     10.1007/s002149900101
# 
# # 
basis "Rb_dhf-svp" 
#basis SET: (7s,6p,3d,1f) -> [5s,3p,2d,1f]
Rb    S
      4.6687885071           0.29003186807
      2.9442428420          -0.67742208298
      0.58171262989          0.45907019731
Rb    S
      0.45147933555          1.0000000000
Rb    S
      0.21604923532          1.0000000000
Rb    S
      0.32088816526E-01      1.0000000000
Rb    S
      0.13833878175E-01      1.0000000000
Rb    P
      5.5234179480           0.46885946755E-01
      3.4120149646          -0.16685671692
      0.76899021792          0.43870640052
      0.33088071786          0.55337447079
Rb    P
      0.13423268441          1.0000000000
Rb    P
      0.20642679613E-01      1.0000000000
Rb    D
      0.8000000              0.3200000
      0.2260000              1.0000000
Rb    D
      0.27432280711E-01      1.0000000000
Rb    F
      0.4000000              1.0000000000
end


ecp "Rb_dhf-svp"
Rb nelec 28
Rb ul
2       1.00000000             0.00000000
Rb S
2       5.03168338            89.50394959
2       2.01518543             0.43790360
Rb P
2       4.38354446            19.52047020
2       4.33265928            39.03895536
2       1.37428809             0.17060934
2       1.22577239             0.41849988
Rb D
2       3.41560137            10.48266124
2       3.41286337            15.72406028
2       1.03050490             0.26608284
2       1.01987216             0.40880218
Rb F
2       3.57440341            -4.47828443
2       3.56571059            -5.95690751
end
basis "Sr_dhf-svp" 
#basis SET: (6s,6p,5d,1f) -> [4s,3p,2d,1f]
Sr    S
      5.9276428767           0.20367760233
      3.0691274814          -0.64609989840
      0.70675488028          0.60909922808
Sr    S
      0.33824024280          1.0000000000
Sr    S
      0.61768869200E-01      1.0000000000
Sr    S
      0.25767593093E-01      1.0000000000
Sr    P
      2.4324720000          -0.36435856250
      1.6642340000           0.38778222724
      0.59455471858          0.59484479838
      0.26152621998          0.36996961137
Sr    P
      0.10258814042          1.0000000000
Sr    P
      0.33223404030E-01      1.0000000000
Sr    D
      3.6180810000           0.36369802715E-02
      0.99665600000          0.11323878190
      0.39073500000          0.27056955711
      0.12277000000          0.47932082858
Sr    D
      0.36655000000E-01      1.0000000000
Sr    F
      0.5000000              1.0000000000
end


ecp "Sr_dhf-svp"
Sr nelec 28
Sr ul
2       1.00000000             0.00000000
Sr S
2       6.93346099           135.27104291
2       4.11400383            17.94407140
Sr P
2       7.21681662            29.43808135
2       7.17369617            58.88067486
2       3.02279882             4.93628269
2       2.86569903             9.72335207
Sr D
2       6.32151460            11.90723919
2       6.39149949            17.85955144
2       1.76972660             2.19918023
2       1.63677166             2.89357087
Sr F
2       4.24419840            -5.50933325
2       4.22916447            -7.30464169
end
basis "Y_dhf-svp" 
#basis SET: (7s,6p,5d,1f) -> [5s,3p,2d,1f]
Y    S
      5.1329580000          -1.3823734208
      4.2401920000           1.9601087563
      1.2982800000           0.48117474270
Y    S
      0.82904954347          1.0000000000
Y    S
      0.34752758911          1.0000000000
Y    S
      0.68418878574E-01      1.0000000000
Y    S
      0.27323992904E-01      1.0000000000
Y    P
      2.7279200000          -0.36885158773
      1.9790500000           0.33338460657
      0.79980886805          0.48454323160
      0.38409397354          0.45363587684
Y    P
      0.16173582264          1.0000000000
Y    P
      0.30000000000E-01      1.0000000000
Y    D
      3.9030833060          -0.18355618113E-02
      1.1363234302           0.19868354176
      0.45617043877          0.40544371203
      0.17470950748          0.44682963821
Y    D
      0.61978796638E-01      1.0000000000
Y    F
      0.2651500              1.0000000
end


ecp "Y_dhf-svp"
Y nelec 28
Y ul
2       1.00000000             0.00000000
Y S
2       7.85827500           135.13497400
2       3.38212800            15.41163200
Y P
2       6.84979100            29.25143700
2       6.71009200            58.50836300
2       3.04215900             3.78024300
2       2.93733000             7.67654700
Y D
2       5.41631500            11.84991100
2       5.33341600            17.77810300
2       1.97621200             2.06238300
2       1.96111100             3.07565400
Y F
2       5.02859000            -6.92807800
2       5.00558200            -9.15509900
end
basis "Zr_dhf-svp" 
#basis SET: (7s,6p,5d,1f) -> [5s,3p,2d,1f]
Zr    S
      5.8737890000           0.53840514964
      4.2872700000          -0.96490582646
      1.4641370000          -0.15748473684
Zr    S
      0.83727682345          1.0000000000
Zr    S
      0.36849806511          1.0000000000
Zr    S
      0.77806859124E-01      1.0000000000
Zr    S
      0.30273088330E-01      1.0000000000
Zr    P
      2.8742240000          -0.46430117143
      2.1199010000           0.46700518370
      0.78845821105          0.58428455270
      0.36332579847          0.37562046540
Zr    P
      0.14951762021          1.0000000000
Zr    P
      0.30000000000E-01      1.0000000000
Zr    D
      4.2898623878          -0.57885449936E-02
      1.3615557498           0.20573632159
      0.56937550689          0.42504246172
      0.22674948677          0.43988177185
Zr    D
      0.83011031631E-01      1.0000000000
Zr    F
      0.3926100              1.0000000
end


ecp "Zr_dhf-svp"
Zr nelec 28
Zr ul
2       1.00000000             0.00000000
Zr S
2       8.63652800           150.24299400
2       3.71763900            18.78003600
Zr P
2       7.62672800            33.19279100
2       7.45320700            66.38903900
2       3.35838900             4.62072600
2       3.22973800             9.26027000
Zr D
2       5.93808600            13.99338300
2       5.82554400            20.99588200
2       2.20501900             2.28516600
2       2.20629200             3.44126000
Zr F
2       4.80021500            -5.23932000
2       4.79899200            -6.98742400
end
basis "Nb_dhf-svp" 
#basis SET: (7s,6p,5d,1f) -> [5s,3p,2d,1f]
Nb    S
      6.5663010000          -0.94183106646
      4.5864380000           1.5962089904
      3.7537700000           0.36612691431
Nb    S
      0.84187717437          1.0000000000
Nb    S
      0.38160666177          1.0000000000
Nb    S
      0.85819911368E-01      1.0000000000
Nb    S
      0.32702330370E-01      1.0000000000
Nb    P
      3.0700630000          -0.50706935977
      2.2379640000           0.54115174621
      0.80801969671          0.63479445620
      0.35783343432          0.31979403502
Nb    P
      0.13820085283          1.0000000000
Nb    P
      0.36000000000E-01      1.0000000000
Nb    D
      4.6170975867          -0.68175111204E-02
      1.5663438480           0.21194731446
      0.66952425826          0.43623534177
      0.27140946867          0.43022111002
Nb    D
      0.10054426592          1.0000000000
Nb    F
      0.5227000              1.0000000
end


ecp "Nb_dhf-svp"
Nb nelec 28
Nb ul
2       1.00000000             0.00000000
Nb S
2       9.37657800           165.15673600
2       4.04357200            21.82395100
Nb P
2       8.36360900            37.24928400
2       8.16689800            74.50738900
2       3.69307500             5.43948600
2       3.55104700            10.91325200
Nb D
2       6.68910800            15.21454900
2       6.53719300            22.83350800
2       2.55111800             3.00005200
2       2.56789600             4.55373400
Nb F
2       5.56828500            -6.28135400
2       5.67137200            -8.75564400
end
basis "Mo_dhf-svp" 
#basis SET: (7s,6p,5d,1f) -> [5s,3p,2d,1f]
Mo    S
      7.2033800000          -0.89843125345
      5.0522950000           1.6415809084
      2.9135330000           0.28567795903
Mo    S
      0.97858218681          1.0000000000
Mo    S
      0.44369153753          1.0000000000
Mo    S
      0.92150090705E-01      1.0000000000
Mo    S
      0.34802246935E-01      1.0000000000
Mo    P
      3.1518660000          -0.72004665715
      2.4534820000           0.78126481579
      0.85030192180          0.66002624179
      0.36918237179          0.29570451343
Mo    P
      0.13490627460          1.0000000000
Mo    P
      0.38200000000E-01      1.0000000000
Mo    D
      5.0044445497          -0.11788678269E-01
      1.7736823324           0.22668649939
      0.76950591696          0.45266448385
      0.31530878939          0.43568268946
Mo    D
      0.11754374390          1.0000000000
Mo    F
      0.6554500              1.0000000
end


ecp "Mo_dhf-svp"
Mo nelec 28
Mo ul
2       1.00000000             0.00000000
Mo S
2      10.09700000           180.07685300
2       4.37567000            24.71592000
Mo P
2       9.12656400            41.22767800
2       8.86322300            82.45267000
2       4.04494800             6.34509200
2       3.86665700            12.45842300
Mo D
2       7.53575400            19.30874400
2       7.27897600            28.97767400
2       2.76320500             3.18951600
2       2.77208500             4.70016900
Mo F
2       6.30663300            -7.17888800
2       6.35644800            -9.74597800
end
basis "Tc_dhf-svp" 
#basis SET: (7s,6p,5d,1f) -> [5s,3p,2d,1f]
Tc    S
      7.4344020000          -1.1769667623
      5.5513270000           1.9544313011
      3.0230860000           0.24834058288
Tc    S
      1.0647443990           1.0000000000
Tc    S
      0.48127808497          1.0000000000
Tc    S
      0.98299016952E-01      1.0000000000
Tc    S
      0.36659977936E-01      1.0000000000
Tc    P
      3.4490050000          -0.74014635775
      2.6927370000           0.79342488814
      0.94427370692          0.67555648424
      0.41348148619          0.30711437300
Tc    P
      0.15488152305          1.0000000000
Tc    P
      0.40300000000E-01      1.0000000000
Tc    D
      5.0906268699          -0.16285254273E-01
      2.0156178510           0.24058888970
      0.88113887240          0.48310048368
      0.36427094833          0.45423724162
Tc    D
      0.13678402297          1.0000000000
Tc    F
      0.7908500              1.0000000
end


ecp "Tc_dhf-svp"
Tc nelec 28
Tc ul
2       1.00000000             0.00000000
Tc S
2      10.79936900           195.09130300
2       4.70725700            27.34041300
Tc P
2       9.82669900            45.06081200
2       9.56111500            90.11729500
2       4.37857800             7.07051700
2       4.19090700            14.04801900
Tc D
2       8.33604500            21.65775500
2       8.24453300            32.47195900
2       3.09370700             3.78952500
2       3.16872200             6.05343000
Tc F
2       7.04094000            -7.99562300
2       7.06947300           -10.74569600
end
basis "Ru_dhf-svp" 
#basis SET: (7s,6p,5d,1f) -> [5s,3p,2d,1f]
Ru    S
      7.9365700000          -1.1652291376
      5.9842450000           1.6199295146
      4.8822200000           0.51188181543
Ru    S
      1.1031002163           1.0000000000
Ru    S
      0.49818875261          1.0000000000
Ru    S
      0.10678711393          1.0000000000
Ru    S
      0.39191775872E-01      1.0000000000
Ru    P
      3.7546090000          -0.70170499002
      2.9165710000           0.75008068437
      1.0322209568           0.65394402284
      0.45249553774          0.29099858090
Ru    P
      0.16987042198          1.0000000000
Ru    P
      0.43000000000E-01      1.0000000000
Ru    D
      5.7341846619          -0.20464392199E-01
      2.2483686294           0.22792462252
      0.98376978359          0.44412079399
      0.40379445583          0.41508966641
Ru    D
      0.14978618173          1.0000000000
Ru    F
      0.9431400              1.0000000
end


ecp "Ru_dhf-svp"
Ru nelec 28
Ru ul
2       1.00000000             0.00000000
Ru S
2      11.50059000           209.78649300
2       5.06857500            30.21430700
Ru P
2      10.53263400            48.75124400
2      10.19201000            97.49652900
2       4.73489200             7.86018800
2       4.50906500            15.32975100
Ru D
2       8.87797700            26.96750600
2       8.76612200            40.43230300
2       3.17019600             3.34075800
2       3.22885100             5.25635200
Ru F
2       7.82024900            -8.84752500
2       7.83964700           -11.83551800
end
basis "Rh_dhf-svp" 
#basis SET: (7s,7p,5d,1f) -> [5s,3p,2d,1f]
Rh    S
      7.9177440000           1.3993513195
      6.8412070000          -1.8055713469
      2.9598400000          -0.17684944611
Rh    S
      1.3166643441           1.0000000000
Rh    S
      0.56907152172          1.0000000000
Rh    S
      0.10059695193          1.0000000000
Rh    S
      0.37071460798E-01      1.0000000000
Rh    P
     31.693373714            0.38683212650E-02
      4.1360790000          -0.55519279746
      2.9462810000           0.62895224379
      1.0792431924           0.61994437522
      0.46611217769          0.27461884688
Rh    P
      0.17453169991          1.0000000000
Rh    P
      0.41000000000E-01      1.0000000000
Rh    D
      6.8847131641          -0.13492483750E-01
      2.3837304391           0.23401513251
      1.0184384022           0.44974232864
      0.39957494644          0.40663630923
Rh    D
      0.13951120264          1.0000000000
Rh    F
      1.0949900              1.0000000
end


ecp "Rh_dhf-svp"
Rh nelec 28
Rh ul
2       1.00000000             0.00000000
Rh S
2      12.19481600           225.31205400
2       5.40513700            32.44158200
Rh P
2      11.28075500            52.87282600
2      10.92724800           105.74552600
2       5.09011700             8.61934400
2       4.85183200            16.97345900
Rh D
2       9.13633700            25.10850100
2       8.96480800            37.69573100
2       3.64361200             4.20258400
2       3.63600700             6.29279000
Rh F
2       8.61622800            -9.67356800
2       8.62943500           -12.89984700
end
basis "Pd_dhf-svp" 
#basis SET: (7s,7p,5d,1f) -> [5s,3p,2d,1f]
Pd    S
      8.4756400000           1.2391988021
      7.1657170000          -1.6636497150
      3.1821100000          -0.14760016686
Pd    S
      1.3973644196           1.0000000000
Pd    S
      0.60532955868          1.0000000000
Pd    S
      0.10229514209          1.0000000000
Pd    S
      0.37338972881E-01      1.0000000000
Pd    P
     32.067467498           -0.53026972084E-03
      4.2460970000           0.10002198927
      3.3925940000          -0.10689050667
      1.1975891264          -0.73298034402E-01
      0.52673750585         -0.34410352477E-01
Pd    P
      0.20607094098          1.0000000000
Pd    P
      0.37000000000E-01      1.0000000000
Pd    D
      7.3613290985          -0.18674694955E-01
      2.6291037258           0.23418336504
      1.1292744634           0.44283341091
      0.44471659896          0.39474693505
Pd    D
      0.15544893836          1.0000000000
Pd    F
      1.2462900              1.0000000
end


ecp "Pd_dhf-svp"
Pd nelec 28
Pd ul
2       1.00000000             0.00000000
Pd S
2      12.79882500           240.26278900
2       5.80052800            34.72996100
Pd P
2      11.87469700            56.74692900
2      11.47433500           113.44441700
2       5.51599900             9.34563900
2       5.24804300            18.34544700
Pd D
2       8.50221200            28.59555400
2       7.98332400            43.45392100
2       3.10762800             1.85228600
2       2.47673400             1.40676500
Pd F
2       9.67957100           -10.98725500
2       9.69134900           -14.62619000
end
basis "Ag_dhf-svp" 
#basis SET: (7s,7p,5d,1f) -> [5s,3p,2d,1f]
Ag    S
      9.0884420000          -1.9910273664
      7.5407310000           2.7449391414
      2.7940050000           0.24503583165
Ag    S
      1.4918135849           1.0000000000
Ag    S
      0.63579159445          1.0000000000
Ag    S
      0.10368414161          1.0000000000
Ag    S
      0.37460004363E-01      1.0000000000
Ag    P
     24.887517671            0.93265998292E-02
      4.4512400000          -1.1025483417
      3.6752630000           1.1568363597
      1.2610620905           0.63288912465
      0.54212477498          0.26447298925
Ag    P
      0.20221617026          1.0000000000
Ag    P
      0.41200000000E-01      1.0000000000
Ag    D
      7.7956672292          -0.17211873006E-01
      2.8926510238           0.23291583990
      1.2474273203           0.44943131649
      0.49313817671          0.39263959721
Ag    D
      0.17285032603          1.0000000000
Ag    F
      1.3971100              1.0000000
end


ecp "Ag_dhf-svp"
Ag nelec 28
Ag ul
2       1.00000000             0.00000000
Ag S
2      12.56771400           255.05477100
2       6.99766200            36.98339300
Ag P
2      11.31649600            60.71570500
2      10.95806300           121.44388900
2       7.11140000            10.17186600
2       6.77331900            20.48656400
Ag D
2       8.92843700            29.50493800
2      11.10256700            44.01873600
2       5.54321200             5.36833300
2       3.92883500             7.40837500
Ag F
2      11.01291300           -12.62340300
2      11.01989800           -16.76432700
end
basis "Cd_dhf-svp" 
#basis SET: (7s,7p,5d,1f) -> [5s,3p,2d,1f]
Cd    S
      9.7270110000          -1.8003664915
      7.8375230000           2.6004301816
      5.0891940000           0.10747844573
Cd    S
      1.4981738327           1.0000000000
Cd    S
      0.67281383129          1.0000000000
Cd    S
      0.13297424875          1.0000000000
Cd    S
      0.46915090488E-01      1.0000000000
Cd    P
     30.769407891            0.67484659420E-02
      4.7427160000          -1.1041105528
      3.9366550000           1.1673076414
      1.3569243142           0.63566941621
      0.58791569541          0.25899168600
Cd    P
      0.21371239619          1.0000000000
Cd    P
      0.51600000000E-01      1.0000000000
Cd    D
      7.8631040859          -0.17540921437E-01
      3.2935059133           0.23019208691
      1.4503676025           0.45533006119
      0.59373316766          0.39751966046
Cd    D
      0.21760141520          1.0000000000
Cd    F
      1.5981300              1.0000000
end


ecp "Cd_dhf-svp"
Cd nelec 28
Cd ul
2       1.00000000             0.00000000
Cd S
2      13.35517600           270.03944800
2       7.30837800            38.87776600
Cd P
2      12.65972800            64.60747000
2      12.28963900           129.21944500
2       6.78617600            10.62255800
2       6.40074300            21.26504600
Cd D
2      11.16172200            31.66396500
2      11.21961500            47.48921600
2       4.53773300             5.18620000
2       4.33572700             7.56606300
Cd F
2      11.47898600           -12.63278500
2      11.48702700           -16.76017100
end
basis "In_dhf-svp" 
#basis SET: (10s,7p,6d) -> [4s,4p,2d]
In    S
    283.52297445             0.70132141424E-03
     23.324282101           -0.90887432418E-01
     16.868026844            0.28096825177
      6.7866498137          -0.70697832452
      1.6782596016           0.98671644913
      0.78396870439          0.62568576302
In    S
      1.8276654775          -0.34151640249
      0.83753492534         -0.59696724334
In    S
      0.16643068973          1.0000000000
In    S
      0.61143742809E-01      1.0000000000
In    P
     14.699191826            0.92248042349E-01
      8.8709038051          -0.32437029300
      1.1342905889           0.61162217018
      0.52667652433          0.17609640386
In    P
      2.3284433667           1.0000000000
In    P
      0.16859144934          1.0000000000
In    P
      0.50070381081E-01      1.0000000000
In    D
     31.378655926            0.54007004722E-02
     18.290046326           -0.11208558948E-01
      3.2551894590           0.30384519161
      1.3874842584           0.54078109979
      0.54248962672          0.38232680038
In    D
      0.18000000000          1.0000000000
end


ecp "In_dhf-svp"
In nelec 28
In ul
2       1.00000000             0.00000000
In S
2      15.39282200           281.12235000
2       8.05586400            61.90147000
In P
2      13.92867200            67.46215400
2      13.34723400           134.94925000
2       7.61413200            14.74614000
2       7.31836500            29.63926200
In D
2      14.03471500            35.49325400
2      14.51161600            53.17877300
2       5.55055000             9.17728100
2       5.05941500            12.39241000
In F
2      12.53905600           -13.72807800
2      12.55256100           -18.20686600
end
basis "Sn_dhf-svp" 
#basis SET: (10s,7p,6d) -> [4s,4p,2d]
Sn    S
    375.95156177             0.15224884228E-02
     23.661818008           -0.16776065030
     19.946281315            0.33989090393
      6.8240270454          -0.84441791529
      1.8771488722           0.92646952846
      0.82033199226          0.53091094490
Sn    S
     10.341549887           -0.90331119154E-02
      1.3672524155           0.22980877714
Sn    S
      0.18314843823          1.0000000000
Sn    S
      0.69547226146E-01      1.0000000000
Sn    P
     21.293597748            0.37103218279E-01
      8.8171842499          -0.32351709661
      1.2347028371           0.83846760898
      0.57869142617          0.23294977050
Sn    P
      2.5084050284           1.0000000000
Sn    P
      0.21298577719          1.0000000000
Sn    P
      0.67364584657E-01      1.0000000000
Sn    D
     39.693023177            0.39185734275E-02
     20.852179275           -0.68210073667E-02
      3.6907832774           0.27938420495
      1.5849404530           0.52607409874
      0.62772693365          0.36149465348
Sn    D
      0.20500000000          1.0000000000
end


ecp "Sn_dhf-svp"
Sn nelec 28
Sn ul
2       1.00000000             0.00000000
Sn S
2      17.42041400           279.98868200
2       7.63115500            62.37781000
Sn P
2      16.13102400            66.16252300
2      15.62807700           132.17439600
2       7.32560800            16.33941700
2       6.94251900            32.48895900
Sn D
2      15.51497600            36.38744100
2      15.18816000            54.50784100
2       5.45602400             8.69682300
2       5.36310500            12.84020800
Sn F
2      12.28234800           -12.57633300
2      12.27215000           -16.59594400
end
basis "Sb_dhf-svp" 
#basis SET: (10s,7p,6d) -> [4s,4p,2d]
Sb    S
    372.76139166             0.15878057239E-02
     22.689478596           -0.15027605583
     18.391547037            0.35915813039
      7.6406271414          -0.74805091065
      1.9052000235           0.92017581656
      0.93007107773          0.46754079597
Sb    S
     10.584496987           -0.14845336778E-01
      1.4680242769           0.35289492025
Sb    S
      0.21621190032          1.0000000000
Sb    S
      0.83546307041E-01      1.0000000000
Sb    P
     15.926550950            0.13206950012
     10.052739237           -0.41511149340
      1.2682183726           0.74197972626
      0.57196620929          0.15580772750
Sb    P
      2.6190751238           1.0000000000
Sb    P
      0.25183282652          1.0000000000
Sb    P
      0.83389127684E-01      1.0000000000
Sb    D
     45.485063360            0.32556415807E-02
     18.504059617           -0.54952972010E-02
      3.9156032308           0.27988806353
      1.7142196009           0.51273377761
      0.69675478242          0.33288802736
Sb    D
      0.23060000000          1.0000000000
end


ecp "Sb_dhf-svp"
Sb nelec 28
Sb ul
2       1.00000000             0.00000000
Sb S
2      16.33086500           281.07158100
2       8.55654200            61.71660400
Sb P
2      14.47033700            67.45738000
2      13.81619400           134.93350300
2       8.42492400            14.71634400
2       8.09272800            29.51851200
Sb D
2      14.88633100            35.44781500
2      15.14631900            53.14346600
2       5.90826700             9.17922300
2       5.59432200            13.24025300
Sb F
2      14.44497800           -15.36680100
2      14.44929500           -20.29613800
end
basis "Te_dhf-svp" 
#basis SET: (10s,7p,6d) -> [4s,4p,2d]
Te    S
    396.47954659             0.26307731203E-02
     21.919773309           -0.13203517066
     18.061271390            0.36203197834
      8.1403463241          -0.75591120276
      2.0705998798           0.79192928400
      0.97715185085          0.40558342540
Te    S
     11.263563841           -0.15212984183E-01
      1.6122696062           0.35202140517
Te    S
      0.25095401705          1.0000000000
Te    S
      0.97478452576E-01      1.0000000000
Te    P
     17.479502221            0.11517799182
     10.433943171           -0.41205302672
      1.3623024763           0.78760578076
      0.59239616258          0.15283299018
Te    P
      2.7961737670           1.0000000000
Te    P
      0.29766401026          1.0000000000
Te    P
      0.96151090240E-01      1.0000000000
Te    D
     50.821835991            0.33763474774E-02
     18.884095378           -0.35221408938E-02
      4.2527304630           0.28254216065
      1.8757557092           0.52039372916
      0.77069282849          0.32213541689
Te    D
      0.25000000000          1.0000000000
end


ecp "Te_dhf-svp"
Te nelec 28
Te ul
2       1.00000000             0.00000000
Te S
2      16.81447300           281.04584300
2       8.79352600            61.62065600
Te P
2      14.87780100            67.44946400
2      14.26973100           134.90430400
2       8.72443500            14.68954700
2       8.29151500            29.41506300
Te D
2      15.20500800            35.43205700
2      15.22584800            53.13568700
2       6.07176900             9.06980200
2       5.80476000            13.12230400
Te F
2      15.20616800           -15.74545000
2      15.20170200           -20.74244800
end
basis "I_dhf-svp" 
#basis SET: (10s,7p,6d) -> [4s,4p,2d]
I    S
    445.90489176             0.20037290389E-02
     23.336842412           -0.14989397324
     19.583446104            0.36436474913
      8.5112089186          -0.75538138199
      2.1996161861           0.82816359356
      1.0668970454           0.42161048110
I    S
     11.720547572           -0.16160234511E-01
      1.7625986449           0.35271525193
I    S
      0.28697476318          1.0000000000
I    S
      0.11227609607          1.0000000000
I    P
     20.499027254            0.77159335656E-01
     10.558754576           -0.38370372780
      1.5015895485           0.83554174719
      0.64597173095          0.16787259488
I    P
      3.0288656771           1.0000000000
I    P
      0.34506591841          1.0000000000
I    P
      0.11134513813          1.0000000000
I    D
     51.235354920            0.42744880150E-02
     15.616239482           -0.10709765033E-01
      4.2900327496           0.28169253580
      2.0529808766           0.50298093689
      0.87640281623          0.32638427167
I    D
      0.30900000000          1.0000000000
end


ecp "I_dhf-svp"
I nelec 28
I ul
2       1.00000000             0.00000000
I S
2      40.03337600            49.98964900
2      17.30057600           281.00655600
2       8.85172000            61.41673900
I P
2      15.72014100            67.41623900
2      15.20822200           134.80769600
2       8.29418600            14.56654800
2       7.75394900            28.96842200
I D
2      13.81775100            35.53875600
2      13.58780500            53.33975900
2       6.94763000             9.71646600
2       6.96009900            14.97750000
I F
2      18.52295000           -20.17661800
2      18.25103500           -26.08807700
2       7.55790100            -0.22043400
2       7.59740400            -0.22164600
end
basis "Xe_dhf-svp" 
#basis SET: (11s,10p,8d,2f) -> [6s,5p,3d,2f]
Xe    S
   6420.2481656              0.25092173886E-03
    983.54530664             0.16251948178E-02
    219.43881364             0.46037106451E-02
     23.012587807           -0.14698707182
     18.048324490            0.57524870348
Xe    S
     11.752550163            0.66038420156
      6.2390917199           0.38470524721
Xe    S
      2.6257211320           1.0000000000
Xe    S
      1.2905042943           1.0000000000
Xe    S
      0.36204185060          1.0000000000
Xe    S
      0.14069888091          1.0000000000
Xe    P
     13.960683826           -0.50950157807E-01
      4.0928947097           0.36669211800
      2.2546815460           0.72619456861
      1.1546596184           0.35555871740
Xe    P
    193.81432545             0.95394802497E-03
     21.725228086            0.57393353332E-01
      9.8891605641          -0.27974266640
Xe    P
      0.52321923128          1.0000000000
Xe    P
      0.21945569800          1.0000000000
Xe    P
      0.86158996836E-01      1.0000000000
Xe    D
    135.60300038             0.81873543290E-03
     38.727062692            0.60897654151E-02
     15.377328089           -0.92782985596E-02
      5.2602537686           0.22890785589
      2.6590627424           0.44434407051
      1.2938205124           0.36029482992
Xe    D
      0.58050830139          1.0000000000
Xe    D
      0.18000000000          1.0000000000
Xe    F
      2.5000000              1.0000000000
Xe    F
      0.49652793             1.00000000
end


ecp "Xe_dhf-svp"
Xe nelec 28
Xe ul
2       1.00000000             0.00000000
Xe S
2      40.00518400            49.99796200
2      17.81221400           281.01330300
2       9.30415000            61.53825500
Xe P
2      15.70177200            67.43914200
2      15.25860800           134.87471100
2       9.29218400            14.66330000
2       8.55900300            29.35473000
Xe D
2      15.18560000            35.43690800
2      14.28450000            53.19577200
2       7.12188900             9.04623200
2       6.99196300            13.22368100
2       0.62394600             0.08485300
2       0.64728400             0.04415500
Xe F
2      20.88155700           -23.08929500
2      20.78344300           -30.07447500
2       5.25338900            -0.28822700
2       5.36118800            -0.38692400
end
basis "Cs_dhf-svp" 
#basis SET: (8s,6p,2d,4f) -> [6s,3p,2d,1f]
Cs    S
      5.8778113443           0.12782202155
      4.3631538286          -0.34618513289
      1.8048475155           0.70358537463
Cs    S
      0.37485237136          1.0000000000
Cs    S
      0.16384858778          1.0000000000
Cs    S
      0.0667000              1.0000000
Cs    S
      0.27230462048E-01      1.0000000000
Cs    S
      0.11991533212E-01      1.0000000000
Cs    P
      4.2751856154           0.45723591906E-01
      1.9656663360          -0.25027497122
      0.47689195212          0.55587708828
      0.21529749588          0.58540883817
Cs    P
      0.91450850296E-01      1.0000000000
Cs    P
      0.17592078473E-01      1.0000000000
Cs    D
      0.2000000              1.0000000
Cs    D
      0.33216214821E-01      1.0000000000
Cs    F
      9.0000000              0.0310000
      2.9000000              0.0870000
      0.9000000              0.1780000
      0.2900000              0.2610000
end


ecp "Cs_dhf-svp"
Cs nelec 46
Cs ul
2       1.00000000             0.00000000
Cs S
2       4.08111921            84.54772233
2       2.42152238            16.65403497
Cs P
2       5.53397264            52.34963074
2       5.50679438           104.69941318
2       2.28096158             8.80655772
2       2.10349050            17.61661111
Cs D
2       1.81314941             5.26898551
2       1.80772168             7.90364192
2       0.87290403             1.33643128
2       0.85872028             2.00565133
Cs F
2       5.21708386           -16.49765430
2       5.14819648           -23.30813134
2       1.58059947            -2.23682735
2       1.34789592            -2.22694195
Cs G
2       1.80773982            -2.50419872
2       1.80506131            -3.13824452
end
basis "Ba_dhf-svp" 
#basis SET: (6s,6p,5d,4f) -> [4s,3p,2d,1f]
Ba    S
      2.3961900000          -5.8858426387
      2.2433050000           6.6805654001
      0.71740200000         -0.61428153717
Ba    S
      0.27420073547          1.0000000000
Ba    S
      0.40933264188E-01      1.0000000000
Ba    S
      0.18060156423E-01      1.0000000000
Ba    P
      2.9267420000           0.74786380019
      2.5207180000          -1.1240658823
      0.67578180854          0.56606076756
      0.31985844531          1.2853410230
Ba    P
      0.13221792446          1.0000000000
Ba    P
      0.33039565349E-01      1.0000000000
Ba    D
      0.96631500000         -0.38167862336
      0.89382800000          0.46676437339
      0.27319500000          0.34940872785
      0.10389100000          0.45714145109
Ba    D
      0.35578000000E-01      1.0000000000
Ba    F
     10.0000000              0.0730000
      3.2000000              0.2100000
      1.0000000              0.3500000
      0.3200000              0.3600000
end


ecp "Ba_dhf-svp"
Ba nelec 46
Ba ul
2       1.00000000             0.00000000
Ba S
2       4.17793159            84.78545758
2       2.52263280            17.37270904
Ba P
2       6.29411935            52.51222574
2       6.47645775           105.02266865
2       2.28432665             8.70701494
2       2.09155520            17.16545883
Ba D
2       1.92529174             5.34653568
2       1.87853412             8.02572074
2       0.90708873             1.34629508
2       0.91006095             2.06371045
Ba F
2       6.25632167           -20.00322347
2       6.13413584           -26.11821475
2       1.64138278            -2.34445799
2       1.59934332            -2.98086748
Ba G
2       2.14238100            -3.31660276
2       2.15998111            -4.27564702
end
basis "Hf_dhf-svp" 
#basis SET: (7s,6p,5d,1f) -> [6s,3p,2d,1f]
Hf    S
     14.592485000           -0.81075507525
     11.547491000            1.5279921622
Hf    S
      4.9112973928           1.0000000000
Hf    S
      0.79665469409          1.0000000000
Hf    S
      0.34234072894          1.0000000000
Hf    S
      0.98109197714E-01      1.0000000000
Hf    S
      0.36190984443E-01      1.0000000000
Hf    P
      6.7265310000           0.65888665837
      5.9599790000          -0.83923618982
      1.0921117054           0.49295128987
      0.49702823217          0.47408132351
Hf    P
      0.20258973792          1.0000000000
Hf    P
      0.33600000000E-01      1.0000000000
Hf    D
      3.9820623229          -0.49196371087E-01
      1.3077987772           0.16946361535
      0.53272310298          0.44109743457
      0.20564954488          0.44568485219
Hf    D
      0.73099858787E-01      1.0000000000
Hf    F
      0.3154700              1.0000000
end


ecp "Hf_dhf-svp"
Hf nelec 60
Hf ul
2       1.00000000             0.00000000
Hf S
2      10.24885550           478.23740400
4      10.72912730             0.38802390
2       1.96485640            -1.07123160
Hf P
2       8.68346220           101.04681830
4       9.37924270             0.13264580
2       1.59668640            -0.40791377
2       7.91692000           212.19776093
4       8.24420880             0.45310787
2       1.71028050            -0.56181693
Hf D
2       5.18955690            43.11546688
4       5.93787150             0.02591168
2       1.01485580            -0.28057888
2       5.25322860            65.93473230
4       5.71290630             0.03374112
2       0.47371160            -0.08484924
Hf F
2       1.91260790             4.81180110
2       1.88074000             6.41857354
Hf G
2       2.72418010            -4.63658493
2       2.70895290            -5.76728839
end
basis "Ta_dhf-svp" 
#basis SET: (7s,6p,5d,1f) -> [6s,3p,2d,1f]
Ta    S
     14.400000000            1.0049738144
     12.000000000           -1.6673943424
Ta    S
      5.0701477302           1.0000000000
Ta    S
      0.86033356487          1.0000000000
Ta    S
      0.37158938894          1.0000000000
Ta    S
      0.10745336254          1.0000000000
Ta    S
      0.39142776556E-01      1.0000000000
Ta    P
      7.4188720000           0.27613254276
      5.6984100000          -0.47407220003
      1.1777211960           0.51415843489
      0.54478533555          0.49382358420
Ta    P
      0.22309270117          1.0000000000
Ta    P
      0.43100000000E-01      1.0000000000
Ta    D
      3.9738796278          -0.60701969256E-01
      1.4528884813           0.17246221745
      0.61042908544          0.44454767059
      0.24216276510          0.42600958762
Ta    D
      0.87909318337E-01      1.0000000000
Ta    F
      0.3738600              1.0000000
end


ecp "Ta_dhf-svp"
Ta nelec 60
Ta ul
2       1.00000000             0.00000000
Ta S
2      10.31806920           454.60064950
4      10.54026710             2.83797470
2       2.57472570            -0.81473570
Ta P
2       8.74334250            96.91078317
4       9.27573600             4.81252367
2       2.07712710            -0.45917270
2       7.91622270           195.85043193
4       8.10167530             6.33851240
2       2.75037230            -0.64458633
Ta D
2       5.44731350            45.96997556
4       5.88435790             0.80293292
2       1.38818040            -0.30722744
2       5.21254550            69.63897162
4       5.64957850             0.42959538
2       1.29439830            -0.46155978
Ta F
2       2.16127540             5.75777263
2       2.12593940             7.67816674
Ta G
2       3.14592010            -5.68406551
2       3.12794180            -7.06231256
end
basis "W_dhf-svp" 
#basis SET: (7s,6p,5d,1f) -> [6s,3p,2d,1f]
W    S
     15.000000000           -0.53984569304
     12.000000000            1.0228484726
W    S
      5.2610967725           1.0000000000
W    S
      0.92785370307          1.0000000000
W    S
      0.40334458241          1.0000000000
W    S
      0.11585976646          1.0000000000
W    S
      0.41800474073E-01      1.0000000000
W    P
      7.2496570000           0.46749049338
      6.0848760000          -0.67718942302
      1.2523777812           0.53559619861
      0.58569208922          0.49083198365
W    P
      0.24106964301          1.0000000000
W    P
      0.40300000000E-01      1.0000000000
W    D
      4.0131231332          -0.75812459167E-01
      1.6237452450           0.18285853830
      0.69187452392          0.43636672039
      0.27865835325          0.41961297074
W    D
      0.10225296446          1.0000000000
W    F
      0.4319900              1.0000000
end


ecp "W_dhf-svp"
W nelec 60
W ul
2       1.00000000             0.00000000
W S
2      11.06379490           419.22759860
2       8.21764150            41.19130670
W P
2       9.33818790           107.34811040
4       9.49002000             0.02544197
2       1.88299720            -0.11718450
2       8.43044810           214.69956847
4       9.48994740             0.05189533
2       1.90697160             0.29668853
W D
2       6.20543310            58.88127856
4       6.27455610             0.01953668
2       1.96387520            -0.08857656
2       6.12215660            98.68355616
4       6.22637500             0.02195628
2       1.88828660            -0.20972592
W F
2       2.30795340             6.23247244
2       2.27060870             8.31134457
W G
2       3.58349080            -6.80294404
2       3.56251490            -8.44323222
end
basis "Re_dhf-svp" 
#basis SET: (7s,6p,5d,1f) -> [6s,3p,2d,1f]
Re    S
     14.781862000           -1.1367378377
     12.324075000            1.9706536476
Re    S
      5.5098597284           1.0000000000
Re    S
      0.98874104687          1.0000000000
Re    S
      0.42833312030          1.0000000000
Re    S
      0.12296804533          1.0000000000
Re    S
      0.43949851581E-01      1.0000000000
Re    P
      7.4040050000           0.54266481445
      6.3502060000          -0.76471051245
      1.3311713455           0.57320366757
      0.62659600547          0.52958779679
Re    P
      0.25922718696          1.0000000000
Re    P
      0.48300000000E-01      1.0000000000
Re    D
      4.0616274916          -0.81306396168E-01
      1.8487943286           0.17986853333
      0.78702048429          0.45392751074
      0.32069843172          0.42817972057
Re    D
      0.11892742980          1.0000000000
Re    F
      0.4898900              1.0000000
end


ecp "Re_dhf-svp"
Re nelec 60
Re ul
2       1.00000000             0.00000000
Re S
2      12.16381440           421.97029970
2       7.10759460            50.13443870
Re P
2       9.68459710            88.48190993
2       9.47621410           176.78721967
2       7.66806580            10.43433833
2       5.05515620            20.45874300
Re D
2       6.50988840            43.16243064
2       6.09121580            64.76775930
2       4.16400600             5.34030112
2       4.40737860             8.24333232
Re F
2       2.56265840             7.24454254
2       2.52154870             9.65926634
Re G
2       4.03459850            -7.97494049
2       4.00962760            -9.88273633
end
basis "Os_dhf-svp" 
#basis SET: (7s,6p,5d,1f) -> [6s,3p,2d,1f]
Os    S
     15.286736000           -1.0524834032
     12.700638000            1.8651441976
Os    S
      5.7094832504           1.0000000000
Os    S
      1.0689228744           1.0000000000
Os    S
      0.46783543749          1.0000000000
Os    S
      0.13253456992          1.0000000000
Os    S
      0.47101982911E-01      1.0000000000
Os    P
      7.9362790000           0.33746828948
      6.3036410000          -0.57391069312
      1.4351579676           0.58085328435
      0.68442749722          0.55568062024
Os    P
      0.28347394974          1.0000000000
Os    P
      0.58100000000E-01      1.0000000000
Os    D
      3.5808150000          -0.43130733358
      3.1961650000           0.44637176923
      1.0550226354           0.44355008913
      0.41588406618          0.48765921430
Os    D
      0.14653507868          1.0000000000
Os    F
      0.5506500              1.0000000
end


ecp "Os_dhf-svp"
Os nelec 60
Os ul
2       1.00000000             0.00000000
Os S
2      13.00200150           424.39037620
2       6.96276350            57.12250300
Os P
2      10.49894090            88.27900273
2       9.99252300           176.48606367
2       6.58824770            11.71501200
2       5.03716750            22.91500633
Os D
2       7.08344080            44.77770836
2       6.72117940            67.15364760
2       3.79462620             5.55038728
2       3.74812500             8.22010362
Os F
2       2.82627570             8.32833249
2       2.78119820            11.10310240
Os G
2       4.49698090            -9.18134298
2       4.46773820           -11.36160383
end
basis "Ir_dhf-svp" 
#basis SET: (7s,6p,5d,1f) -> [6s,3p,2d,1f]
Ir    S
     15.293709000           -1.6829654088
     13.573682000            2.4497235955
Ir    S
      5.8213436542           1.0000000000
Ir    S
      1.1520364268           1.0000000000
Ir    S
      0.51104895338          1.0000000000
Ir    S
      0.14084043578          1.0000000000
Ir    S
      0.49828673085E-01      1.0000000000
Ir    P
      8.6697960000           0.20390418530
      6.2456140000          -0.44156298355
      1.5657036153           0.53950661460
      0.75577412863          0.55950087692
Ir    P
      0.31306011113          1.0000000000
Ir    P
      0.54800000000E-01      1.0000000000
Ir    D
      3.6994850000          -0.55813991411
      3.3617430000           0.58120513711
      1.1177053710           0.46169592602
      0.44322534858          0.48836007029
Ir    D
      0.15641305125          1.0000000000
Ir    F
      0.6100800              1.0000000
end


ecp "Ir_dhf-svp"
Ir nelec 60
Ir ul
2       1.00000000             0.00000000
Ir S
2      13.83147390           426.95814900
2       7.04791390            65.33881260
Ir P
2      11.10643310            88.07544227
2      10.45655210           176.12477027
2       6.37961400            12.68225980
2       5.06472600            24.63594933
Ir D
2       7.54875430            46.43325844
2       7.26530790            69.63807366
2       3.80096880             6.15024784
2       3.71828010             9.46356024
Ir F
2       3.09870580             9.48360990
2       3.04946130            12.64274211
Ir G
2       4.96978970           -10.41069653
2       4.93561390           -12.86319600
end
basis "Pt_dhf-svp" 
#basis SET: (7s,6p,5d,1f) -> [6s,3p,2d,1f]
Pt    S
     16.559563000           -0.53717159014
     13.892440000            0.93371385086
Pt    S
      5.8531044732           1.0000000000
Pt    S
      1.2498640609           1.0000000000
Pt    S
      0.55606439459          1.0000000000
Pt    S
      0.13793093812          1.0000000000
Pt    S
      0.48989034059E-01      1.0000000000
Pt    P
      8.1000000000           0.73091208331
      7.2000000000          -0.96742296133
      1.5588402917           0.62359946959
      0.73230402180          0.52804952306
Pt    P
      0.30270484669          1.0000000000
Pt    P
      0.50000000000E-01      1.0000000000
Pt    D
      4.6299536825          -0.86414285449E-01
      2.1980241252           0.21612464727
      0.93629991261          0.47965582705
      0.37160028160          0.42355410825
Pt    D
      0.13155928617          1.0000000000
Pt    F
      0.6681300              1.0000000
end


ecp "Pt_dhf-svp"
Pt nelec 60
Pt ul
2       1.00000000             0.00000000
Pt S
2      14.60450030           429.64608700
2       7.21828720            73.15688440
Pt P
2      11.57716180            88.02291727
2      10.88384300           175.99819600
2       6.42440290            13.68227447
2       5.22419810            27.41465080
Pt D
2       7.69960960            43.55785184
2       7.55080760            65.36910762
2       3.96116350             7.01859592
2       3.87277750            11.39173254
Pt F
2       3.37986900            10.71021956
2       3.32625540            14.27812531
Pt G
2       5.45201960           -11.65174880
2       5.41258490           -14.37552483
end
basis "Au_dhf-svp" 
#basis SET: (7s,6p,5d,1f) -> [6s,3p,2d,1f]
Au    S
     20.115299000           -0.15652921391
     12.193477000            0.80716274144
Au    S
      6.0735294368           1.0000000000
Au    S
      1.3174451569           1.0000000000
Au    S
      0.58596768244          1.0000000000
Au    S
      0.13875427354          1.0000000000
Au    S
      0.48876985527E-01      1.0000000000
Au    P
      8.6096650000           0.49808830589
      7.3353260000          -0.72996650609
      1.6575296365           0.59808090701
      0.78159310216          0.51397097257
Au    P
      0.32384840661          1.0000000000
Au    P
      0.54000000000E-01      1.0000000000
Au    D
      4.1439490000          -0.37120184295
      3.5682570000           0.40553474089
      1.2345757130           0.45799488309
      0.48190232338          0.46265036804
Au    D
      0.16490636769          1.0000000000
Au    F
      0.7248200              1.0000000
end


ecp "Au_dhf-svp"
Au nelec 60
Au ul
2       1.00000000             0.00000000
Au S
2      13.52321800           426.64186700
2       6.26438400            36.80066800
Au P
2      11.41386700            87.00209100
2      10.32921500           174.00437000
2       5.70742400             8.87061000
2       4.82816500            17.90243800
Au D
2       7.43096300            49.88365500
2       8.32199000            74.68454900
2       4.60964200             6.48622700
2       3.51150700             9.54682100
Au F
2       3.08463900             8.79164000
2       3.02474300            11.65845600
Au G
2       3.97844200            -5.23433700
2       4.01149100            -6.73814200
end
basis "Hg_dhf-svp" 
#basis SET: (7s,6p,5d,1f) -> [6s,3p,2d,1f]
Hg    S
     26.842049000           -0.29147305711E-01
     10.320909000            0.74311562322
Hg    S
      6.3656242291           1.0000000000
Hg    S
      1.3898932095           1.0000000000
Hg    S
      0.63706742699          1.0000000000
Hg    S
      0.16047725098          1.0000000000
Hg    S
      0.56410423453E-01      1.0000000000
Hg    P
      9.7729900000           0.21172863730
      7.1690950000          -0.44028573010
      1.7559567931           0.58591057518
      0.83145670425          0.49629590682
Hg    P
      0.34494917659          1.0000000000
Hg    P
      0.70000000000E-01      1.0000000000
Hg    D
      4.2800000000          -0.31821957949
      3.4800000000           0.37918316566
      1.2535869926           0.48451355210
      0.50841366863          0.43984257519
Hg    D
      0.18501599388          1.0000000000
Hg    F
      0.7956900              1.0000000
end


ecp "Hg_dhf-svp"
Hg nelec 60
Hg ul
2       1.00000000             0.00000000
Hg S
2      12.41307100           275.77479700
2       6.89791300            49.26789800
Hg P
2      11.31032000            80.50698400
2      10.21077300           161.03482400
2       5.93980400             9.08341600
2       5.01975500            18.36777300
Hg D
2       8.40789500            51.13725600
2       8.21408600            76.70745900
2       4.01261200             6.56182100
2       3.79539800             9.81807000
Hg F
2       3.27310600             9.42900100
2       3.20832100            12.49485600
Hg G
2       4.48529600            -6.33841400
2       4.51320000            -8.09986300
end
basis "Tl_dhf-svp" 
#basis SET: (10s,7p,6d) -> [4s,4p,2d]
Tl    S
     45.356924655            0.50938157397E-02
     20.278843336           -0.14805704314
     14.420612394            0.36768453564
      6.2161909754          -0.66820394623
      1.5002511178           0.96232806743
      0.76330879305          0.33175999361
Tl    S
      7.8193195283          -0.18828631537E-01
      1.3176904042           0.32093431467
Tl    S
      0.17643545481          1.0000000000
Tl    S
      0.65296835238E-01      1.0000000000
Tl    P
      9.0323058024           0.22738839085
      7.5356419671          -0.35117975889
      1.0521421998           0.25690085604
      0.50303932656          0.84549942764E-01
Tl    P
      2.0067660913           1.0000000000
Tl    P
      0.16675605056          1.0000000000
Tl    P
      0.48596401464E-01      1.0000000000
Tl    D
      9.4421940760           0.58250776986E-01
      7.4410003381          -0.11789199301
      1.9831617772           0.34232057636
      0.91671748567          0.47557282350
      0.39647207885          0.30528029435
Tl    D
      0.15500000000          1.0000000000
end


ecp "Tl_dhf-svp"
Tl nelec 60
Tl ul
2       1.00000000             0.00000000
Tl S
2      12.16780500           281.28466300
2       8.29490900            62.43425100
Tl P
2       7.15149200             4.63340800
2       5.17286500             9.34175600
2       9.89107200            72.29925300
2       9.00339100           144.55803700
Tl D
2       7.13021800            35.94303900
2       6.92690600            53.90959300
2       5.41757000            10.38193900
2       5.13868100            15.58382200
Tl F
2       5.62639900            15.82548800
2       5.54895200            21.10402100
2       2.87494600             2.91512700
2       2.82145100             3.89690300
Tl G
2       6.67905700            -7.49453400
2       6.70683500            -9.54057500
2       7.20928400            -7.79799200
2       7.07096400            -9.25952400
end
basis "Pb_dhf-svp" 
#basis SET: (10s,7p,6d) -> [4s,4p,2d]
Pb    S
     55.727520333            0.29681153058E-02
     20.302912827           -0.14352634362
     14.558628750            0.37554188507
      6.5370530973          -0.67253099800
      1.5933900686           0.95887533909
      0.83051419711          0.32593632538
Pb    S
      8.0719473648          -0.20412061217E-01
      1.4165737490           0.32865829049
Pb    S
      0.20418933370          1.0000000000
Pb    S
      0.77159007761E-01      1.0000000000
Pb    P
      9.5531412199           0.20542943990
      7.5327685129          -0.36407590058
      1.1185539567           0.32217481686
      0.53739855255          0.96677743015E-01
Pb    P
      2.1359869828           1.0000000000
Pb    P
      0.20027494801          1.0000000000
Pb    P
      0.63408011513E-01      1.0000000000
Pb    D
     13.494505735            0.11571042371E-01
      7.0609770411          -0.66746645076E-01
      2.1581835375           0.33978760942
      1.0148541418           0.48523039273
      0.44632672920          0.29682924018
Pb    D
      0.17500000000          1.0000000000
end


ecp "Pb_dhf-svp"
Pb nelec 60
Pb ul
2       1.00000000             0.00000000
Pb S
2      12.29630300           281.28549900
2       8.63263400            62.52021700
Pb P
2      10.24179000            72.27689700
2       8.92417600           144.59108300
2       6.58134200             4.75869300
2       6.25540300             9.94062100
Pb D
2       7.75433600            35.84850700
2       7.72028100            53.72434200
2       4.97026400            10.11525600
2       4.56378900            14.83373100
Pb F
2       3.88751200            12.20989200
2       3.81196300            16.19029100
Pb G
2       5.69157700            -9.09666500
2       5.71556700           -11.53199600
end
basis "Bi_dhf-svp" 
#basis SET: (10s,7p,6d) -> [4s,4p,2d]
Bi    S
    175.19632102             0.80278879028E-03
     19.820147783           -0.14624461250
     14.960110102            0.37435719885
      6.7065785571          -0.68476017748
      1.7391967524           0.90967322081
      0.94504730591          0.38695797807
Bi    S
      8.4636832909          -0.20037183144E-01
      1.5317838545           0.31054408682
Bi    S
      0.23405391503          1.0000000000
Bi    S
      0.90268814613E-01      1.0000000000
Bi    P
     10.672046293            0.14391258793
      7.1992185915          -0.37994608603
      1.5359697528           0.53268032065
      0.72201275727          0.23037698678
Bi    P
      2.8508661858           1.0000000000
Bi    P
      0.23769418731          1.0000000000
Bi    P
      0.78768140453E-01      1.0000000000
Bi    D
     15.834273510            0.85062993231E-02
      7.0956896087          -0.65954380016E-01
      2.3363137007           0.33707163406
      1.1208861366           0.49128719933
      0.50309487376          0.29095930644
Bi    D
      0.20000000000          1.0000000000
end


ecp "Bi_dhf-svp"
Bi nelec 60
Bi ul
2       1.00000000             0.00000000
Bi S
2      13.04309000           283.26422700
2       8.22168200            62.47195900
Bi P
2      10.46777700            72.00149900
2       9.11890100           144.00227700
2       6.75479100             5.00794500
2       6.25259200             9.99155000
Bi D
2       8.08147400            36.39625900
2       7.89059500            54.59766400
2       4.95555600             9.98429400
2       4.70455900            14.98148500
Bi F
2       4.21454600            13.71338300
2       4.13340000            18.19430800
Bi G
2       6.20570900           -10.24744300
2       6.22778200           -12.95571000
end
basis "Po_dhf-svp" 
#basis SET: (10s,7p,6d) -> [4s,4p,2d]
Po    S
    278.13783916             0.91690497839E-03
     19.659291105           -0.14713009283
     15.016229647            0.38790413631
      7.1149978720          -0.67059966298
      1.7879214122           0.91212928327
      0.94021655206          0.29153755200
Po    S
      8.7584161749          -0.21561417525E-01
      1.6503945866           0.31638990001
Po    S
      0.26329582133          1.0000000000
Po    S
      0.10190654304          1.0000000000
Po    P
     10.445945973            0.23631841405
      8.0293101888          -0.45017818996
      1.3588798023           0.44160334658
      0.66829182929          0.14575285544
Po    P
      2.4460635387           1.0000000000
Po    P
      0.27242942777          1.0000000000
Po    P
      0.88796031338E-01      1.0000000000
Po    D
     18.292670150            0.72030963652E-02
      7.1695578539          -0.66160544754E-01
      2.5029225180           0.34363449378
      1.2115945443           0.50529101033
      0.54713334240          0.28301155453
Po    D
      0.21500000000          1.0000000000
end


ecp "Po_dhf-svp"
Po nelec 60
Po ul
2       1.00000000             0.00000000
Po S
2      13.27722700           283.24470600
2       8.39951800            62.39646100
Po P
2      10.66568200            71.99171600
2       9.28375300           143.97187100
2       6.87274900             4.94961500
2       6.32615000             9.74049900
Po D
2       8.21486600            36.37838300
2       8.00869600            54.56271500
2       5.05522700             9.88949900
2       4.78255300            14.69387700
Po F
2       5.01327000            17.42829500
2       4.98464000            23.38035300
2       1.32676000             0.16339200
2       1.52875800             0.32456600
Po G
2       6.77152600           -11.56329400
2       6.77792500           -14.50978800
end
basis "At_dhf-svp" 
#basis SET: (10s,7p,6d) -> [4s,4p,2d]
At    S
    303.23376176             0.63504969788E-03
     20.289449240           -0.13823165350
     15.383783126            0.38333193283
      7.4702184232          -0.66837560338
      1.8731608346           0.91545877992
      0.97426847543          0.25559567998
At    S
      8.9610112498          -0.23092977605E-01
      1.7804284294           0.31690635939
At    S
      0.29269461143          1.0000000000
At    S
      0.11395353119          1.0000000000
At    P
     10.722023134            0.26194870008
      8.4823338656          -0.46607228264
      1.3474291294           0.42119853309
      0.62824011467          0.10643224457
At    P
      2.4814896839           1.0000000000
At    P
      0.31036518470          1.0000000000
At    P
      0.10144862043          1.0000000000
At    D
     20.799819604            0.65227965381E-02
      7.1664616770          -0.67780885217E-01
      2.6934397048           0.33954991335
      1.3175112423           0.50899559178
      0.59997066293          0.27526771759
At    D
      0.23500000000          1.0000000000
end


ecp "At_dhf-svp"
At nelec 60
At ul
2       1.00000000             0.00000000
At S
2      30.20083200            49.95715800
2      13.61230600           283.21037100
2       8.52934000            62.28105200
At P
2      10.85406500            71.98237100
2       9.46822900           143.90353200
2       7.03111400             4.87175900
2       6.14385800             8.98305900
At D
2       8.31351500            36.36323700
2       7.99896500            54.54897000
2       5.17996600             9.77628500
2       4.94222600            14.26475500
At F
2       5.81216300            19.87019800
2       5.75371500            26.41645200
2       2.51347200             0.99497000
2       2.53626100             1.49070100
At G
2       9.89577800           -22.22320300
2       9.73733400           -26.71547600
2       3.01333100            -0.37304400
2       3.09776300            -0.48594600
end
basis "Rn_dhf-svp" 
#basis SET: (11s,10p,8d,2f) -> [6s,5p,3d,2f]
Rn    S
   5187.7442468              0.16097034848E-03
    768.14491207             0.10508214789E-02
    159.35182065             0.27375438093E-02
     21.863432724           -0.55045904905
     18.388689978            0.78321373922
Rn    S
     24.816226448           -0.82636797204E-01
      7.2923301677           1.0926256000
Rn    S
      2.0850437166           1.0000000000
Rn    S
      1.0915245945           1.0000000000
Rn    S
      0.34915708428          1.0000000000
Rn    S
      0.13648422952          1.0000000000
Rn    P
      9.0845000304          -0.23093917426
      6.2631489717           0.39747614192
      2.2545193734           0.83026693838
      1.1180666918           0.51467013112
Rn    P
    194.68918723             0.26265814046E-03
     11.210013525            0.19952302621
      7.5298316489          -0.45994479561
Rn    P
      0.47444492594          1.0000000000
Rn    P
      0.20172354616          1.0000000000
Rn    P
      0.79503144392E-01      1.0000000000
Rn    D
     75.302723665            0.73590238429E-03
     17.965913830            0.89490827389E-02
      7.3741298033          -0.76641663693E-01
      3.2296258578           0.22975404602
      1.7937840508           0.43991495311
      0.94633319732          0.35259395198
Rn    D
      0.46860482223          1.0000000000
Rn    D
      0.20000000000          1.0000000000
Rn    F
      2.1000000              1.0000000000
Rn    F
      0.4180600              1.0000000
end


ecp "Rn_dhf-svp"
Rn nelec 60
Rn ul
2       1.00000000             0.00000000
Rn S
2      30.15124200            49.96555100
2      14.52124100           283.07000000
2       8.05203800            62.00287000
Rn P
2      11.00994200            71.96911900
2       9.61762500           143.86055900
2       7.33600800             4.71476100
2       6.40625300             9.01306500
Rn D
2       8.36922000            36.36836500
2       8.11697500            54.55176100
2       5.35365600             9.63448700
2       5.09721200            14.38790200
Rn F
2       6.34857100            21.79729000
2       6.29594900            28.94680500
2       2.88211800             1.44736500
2       2.90804800             2.17796400
Rn G
2      11.01520500           -25.22809500
2      10.90985300           -30.56612100
2       3.48276100            -0.57480000
2       3.60041800            -0.77953800
end
