# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# dhf-qzvp version number 0
# Description: dhf-QZVP
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# Rb,Cs
#     ## dhf-QZVP
#     Weigend, Florian, Baldes, Alexander
#     Segmented contracted basis sets for one- and two-component Dirac-Fock
#             effective core potentials
#     J. Chem. Phys., 133, 174102 (2010)
#     10.1063/1.3495681
# 
#     ## dhf-ECP
#     Lim, Ivan S., Schwerdtfeger, Peter, Metz, Bernhard, Stoll, Hermann
#     All-electron and relativistic pseudopotential studies for the group 1
#             element polarizabilities from K to element 119
#     J. Chem. Phys., 122, 104103 (2005)
#     10.1063/1.1856451
# 
# Sr,Ba
#     ## dhf-QZVP
#     Weigend, Florian, Baldes, Alexander
#     Segmented contracted basis sets for one- and two-component Dirac-Fock
#             effective core potentials
#     J. Chem. Phys., 133, 174102 (2010)
#     10.1063/1.3495681
# 
#     ## dhf-ECP
#     Lim, Ivan S., Stoll, Hermann, Schwerdtfeger, Peter
#     Relativistic small-core energy-consistent pseudopotentials for the
#             alkaline-earth elements from Ca to Ra
#     J. Chem. Phys., 124, 034107 (2006)
#     10.1063/1.2148945
# 
# Y-Pd
#     ## dhf-QZVP
#     Weigend, Florian, Baldes, Alexander
#     Segmented contracted basis sets for one- and two-component Dirac-Fock
#             effective core potentials
#     J. Chem. Phys., 133, 174102 (2010)
#     10.1063/1.3495681
# 
#     ## dhf-ECP
#     Peterson, Kirk A., Figgen, Detlev, Dolg, Michael, Stoll, Hermann
#     Energy-consistent relativistic pseudopotentials and correlation
#             consistent basis sets for the 4d elements Y-Pd
#     J. Chem. Phys., 126, 124101 (2007)
#     10.1063/1.2647019
# 
# Ag,Cd,Au,Hg
#     ## dhf-QZVP
#     Weigend, Florian, Baldes, Alexander
#     Segmented contracted basis sets for one- and two-component Dirac-Fock
#             effective core potentials
#     J. Chem. Phys., 133, 174102 (2010)
#     10.1063/1.3495681
# 
#     ## dhf-ECP
#     Figgen, Detlev, Rauhut, Guntram, Dolg, Michael, Stoll, Hermann
#     Energy-consistent pseudopotentials for group 11 and 12 atoms:
#             adjustment to multi-configuration Dirac-Hartree-Fock data
#     J. Chem. Phys., 311, 227-244 (2005)
#     10.1016/j.chemphys.2004.10.005
# 
# In-Sb,Pb,Bi
#     ## dhf-QZVP
#     Weigend, Florian, Baldes, Alexander
#     Segmented contracted basis sets for one- and two-component Dirac-Fock
#             effective core potentials
#     J. Chem. Phys., 133, 174102 (2010)
#     10.1063/1.3495681
# 
#     ## dhf-ECP
#     Metz, Bernhard, Stoll, Hermann, Dolg, Michael
#     Small-core multiconfiguration-Dirac-Hartree-Fock-adjusted
#             pseudopotentials for post-d main group elements: Application
#             to PbH and PbO
#     J. Chem. Phys., 113, 2563-2569 (2000)
#     10.1063/1.1305880
# 
# Te,Xe,Po-Rn
#     ## dhf-QZVP
#     Weigend, Florian, Baldes, Alexander
#     Segmented contracted basis sets for one- and two-component Dirac-Fock
#             effective core potentials
#     J. Chem. Phys., 133, 174102 (2010)
#     10.1063/1.3495681
# 
#     ## dhf-ECP
#     Peterson, Kirk A., Figgen, Detlev, Goll, Erich, Stoll, Hermann, Dolg,
#             Michael
#     Systematically convergent basis sets with relativistic
#             pseudopotentials. II. Small-core pseudopotentials and
#             correlation consistent basis sets for the post-d group 16-18
#             elements
#     J. Chem. Phys., 119, 11113-11123 (2003)
#     10.1063/1.1622924
# 
# I
#     ## dhf-QZVP
#     Weigend, Florian, Baldes, Alexander
#     Segmented contracted basis sets for one- and two-component Dirac-Fock
#             effective core potentials
#     J. Chem. Phys., 133, 174102 (2010)
#     10.1063/1.3495681
# 
#     ## dhf-ECP
#     Peterson, Kirk A., Shepler, Benjamin C., Figgen, Detlev, Stoll,
#             Hermann
#     On the Spectroscopic and Thermochemical Properties of ClO, BrO, IO,
#             and Their Anions
#     J. Phys. Chem. A, 110, 13877-13883 (2006)
#     10.1021/jp065887l
# 
# Hf-Pt
#     ## dhf-QZVP
#     Weigend, Florian, Baldes, Alexander
#     Segmented contracted basis sets for one- and two-component Dirac-Fock
#             effective core potentials
#     J. Chem. Phys., 133, 174102 (2010)
#     10.1063/1.3495681
# 
#     ## dhf-ECP
#     Figgen, Detlev, Peterson, Kirk A., Dolg, Michael, Stoll, Hermann
#     Energy-consistent pseudopotentials and correlation consistent basis
#             sets for the 5d elements Hf-Pt
#     J. Chem. Phys., 130, 164108 (2009)
#     10.1063/1.3119665
# 
# Tl
#     ## dhf-QZVP
#     Weigend, Florian, Baldes, Alexander
#     Segmented contracted basis sets for one- and two-component Dirac-Fock
#             effective core potentials
#     J. Chem. Phys., 133, 174102 (2010)
#     10.1063/1.3495681
# 
#     ## dhf-ECP
#     Metz, Bernhard, Schweizer, Marcus, Stoll, Hermann, Dolg, Michael, Liu,
#             Wenjian
#     A small-core multiconfiguration Dirac-Hartree-Fock-adjusted
#             pseudopotential for Tl - application to Tl X ( X = F, Cl, Br,
#             I)
#     Theor. Chim. Acta, 104, 22-28 (2000)
#     10.1007/s002149900101
# 
# # 
basis "Rb_dhf-qzvp" 
#basis SET: (8s,8p,5d,2f,1g) -> [7s,6p,4d,2f,1g]
Rb    S
      7.4744618040           0.26973398597
      6.7296180594          -0.42645243578
Rb    S
      2.7822883445           1.0000000000
Rb    S
      0.53494544647          1.0000000000
Rb    S
      0.22522959349          1.0000000000
Rb    S
      0.50765580412E-01      1.0000000000
Rb    S
      0.26940281781E-01      1.0000000000
Rb    S
      0.13051395489E-01      1.0000000000
Rb    P
      5.9998960731           0.49983224283E-01
      3.2040784712          -0.25721251359
      0.86991979950          0.51334556131
Rb    P
      0.44104169728          0.73967267219
Rb    P
      0.22139898232          1.0000000000
Rb    P
      0.10679039696          1.0000000000
Rb    P
      0.33292658822E-01      1.0000000000
Rb    P
      0.12847003750E-01      1.0000000000
Rb    D
      0.66917608486          0.6000000
      0.28472736859          1.0000000
Rb    D
      0.10089577190          1.0000000000
Rb    D
      0.27432280711E-01      1.0000000000
Rb    D
      0.95353625581E-02      1.0000000000
Rb    F
      0.4000000              1.0000000000
Rb    F
      0.0900000              1.0000000000
Rb    G
      0.3300000              1.0000000000
end


ecp "Rb_dhf-qzvp"
Rb nelec 28
Rb ul
2       1.00000000             0.00000000
Rb S
2       5.03168338            89.50394959
2       2.01518543             0.43790360
Rb P
2       4.38354446            19.52047020
2       4.33265928            39.03895536
2       1.37428809             0.17060934
2       1.22577239             0.41849988
Rb D
2       3.41560137            10.48266124
2       3.41286337            15.72406028
2       1.03050490             0.26608284
2       1.01987216             0.40880218
Rb F
2       3.57440341            -4.47828443
2       3.56571059            -5.95690751
end
basis "Sr_dhf-qzvp" 
#basis SET: (9s,9p,6d,2f,1g) -> [7s,6p,4d,2f,1g]
Sr    S
     25.006381794            0.28058065380E-02
     11.000000000           -0.35773331614
      9.9000000000           0.47286205112
Sr    S
      2.8771178206           1.0000000000
Sr    S
      0.63364987829          1.0000000000
Sr    S
      0.28588739731          1.0000000000
Sr    S
      0.61938540840E-01      1.0000000000
Sr    S
      0.31237518881E-01      1.0000000000
Sr    S
      0.16266139051E-01      1.0000000000
Sr    P
     15.200657902            0.23575119943E-02
      7.6233499793           0.12699428037E-01
      3.6643075442          -0.14063568180
      0.97809648234          0.19576834080
Sr    P
      0.77815253363          0.24573223946
Sr    P
      0.40666316828          1.0000000000
Sr    P
      0.18725455934          1.0000000000
Sr    P
      0.56304594427E-01      1.0000000000
Sr    P
      0.21826701680E-01      1.0000000000
Sr    D
      7.3863648126          -0.07505963337E-01
      2.5003648126           0.40975963337E-01
      0.84876551534          0.72604903140
Sr    D
      0.29200562252          1.0000000000
Sr    D
      0.94733990946E-01      1.0000000000
Sr    D
      0.30479894317E-01      1.0000000000
Sr    F
      0.5000000              1.0000000000
Sr    F
      0.1200000              1.0000000000
Sr    G
      0.4500000              1.0000000000
end


ecp "Sr_dhf-qzvp"
Sr nelec 28
Sr ul
2       1.00000000             0.00000000
Sr S
2       6.93346099           135.27104291
2       4.11400383            17.94407140
Sr P
2       7.21681662            29.43808135
2       7.17369617            58.88067486
2       3.02279882             4.93628269
2       2.86569903             9.72335207
Sr D
2       6.32151460            11.90723919
2       6.39149949            17.85955144
2       1.76972660             2.19918023
2       1.63677166             2.89357087
Sr F
2       4.24419840            -5.50933325
2       4.22916447            -7.30464169
end
basis "Y_dhf-qzvp" 
#basis SET: (8s,8p,7d,3f,1g) -> [7s,6p,4d,3f,1g]
Y    S
     12.000000000           -0.27124955250
     10.800000000            0.38559864561
Y    S
      3.1007372195           1.0000000000
Y    S
      0.74155427570          1.0000000000
Y    S
      0.34176775775          1.0000000000
Y    S
      0.79428797018E-01      1.0000000000
Y    S
      0.43308336524E-01      1.0000000000
Y    S
      0.21593224872E-01      1.0000000000
Y    P
      8.0336135138           0.68631091551E-01
      4.0181723477          -0.43576495606
      1.1052105890           0.63043499975
Y    P
      0.83219316692          0.66641133595
Y    P
      0.44762676666          1.0000000000
Y    P
      0.20523347112          1.0000000000
Y    P
      0.55045561759E-01      1.0000000000
Y    P
      0.22603027453E-01      1.0000000000
Y    D
     14.248889238            0.19865386748E-02
      4.8030355964          -0.11790710757E-01
      1.3585675819           0.24194795593
      0.62443377233          0.54886314321
Y    D
      0.28204607983          1.0000000000
Y    D
      0.11785931674          1.0000000000
Y    D
      0.46503379165E-01      1.0000000000
Y    F
      0.7629100              1.0000000
Y    F
      0.2651500              1.0000000
Y    F
      0.0921500              1.0000000
Y    G
      0.1114900              1.0000000
end


ecp "Y_dhf-qzvp"
Y nelec 28
Y ul
2       1.00000000             0.00000000
Y S
2       7.85827500           135.13497400
2       3.38212800            15.41163200
Y P
2       6.84979100            29.25143700
2       6.71009200            58.50836300
2       3.04215900             3.78024300
2       2.93733000             7.67654700
Y D
2       5.41631500            11.84991100
2       5.33341600            17.77810300
2       1.97621200             2.06238300
2       1.96111100             3.07565400
Y F
2       5.02859000            -6.92807800
2       5.00558200            -9.15509900
end
basis "Zr_dhf-qzvp" 
#basis SET: (8s,8p,7d,3f,1g) -> [7s,6p,4d,3f,1g]
Zr    S
     13.000000000            0.30025482519
     11.750000000           -0.42021423555
Zr    S
      3.3679085035           1.0000000000
Zr    S
      0.83813257389          1.0000000000
Zr    S
      0.39094081796          1.0000000000
Zr    S
      0.12165103956          1.0000000000
Zr    S
      0.68995924030E-01      1.0000000000
Zr    S
      0.28131941438E-01      1.0000000000
Zr    P
      8.6639962104           0.65630061445E-01
      4.4109566148          -0.40422988028
      1.2360133871           0.59209587989
Zr    P
      0.87445820593          0.68131421111
Zr    P
      0.47713887642          1.0000000000
Zr    P
      0.21764845261          1.0000000000
Zr    P
      0.57837163627E-01      1.0000000000
Zr    P
      0.20242456645E-01      1.0000000000
Zr    D
     18.624210451            0.13207491140E-02
      5.5551953203          -0.10593942847E-01
      1.4467417946           0.27283898031
      0.64992909855          0.56277304522
Zr    D
      0.29478981170          1.0000000000
Zr    D
      0.12660938346          1.0000000000
Zr    D
      0.49941535658E-01      1.0000000000
Zr    F
      1.1417100              1.0000000
Zr    F
      0.3926100              1.0000000
Zr    F
      0.1350100              1.0000000
Zr    G
      0.2898900              1.0000000
end


ecp "Zr_dhf-qzvp"
Zr nelec 28
Zr ul
2       1.00000000             0.00000000
Zr S
2       8.63652800           150.24299400
2       3.71763900            18.78003600
Zr P
2       7.62672800            33.19279100
2       7.45320700            66.38903900
2       3.35838900             4.62072600
2       3.22973800             9.26027000
Zr D
2       5.93808600            13.99338300
2       5.82554400            20.99588200
2       2.20501900             2.28516600
2       2.20629200             3.44126000
Zr F
2       4.80021500            -5.23932000
2       4.79899200            -6.98742400
end
basis "Nb_dhf-qzvp" 
#basis SET: (8s,8p,7d,3f,1g) -> [7s,6p,4d,3f,1g]
Nb    S
     13.500000000           -0.32255058368
     12.200000000            0.45773906167
Nb    S
      3.7169274051           1.0000000000
Nb    S
      0.90652488058          1.0000000000
Nb    S
      0.41577606051          1.0000000000
Nb    S
      0.11042511303          1.0000000000
Nb    S
      0.62821821279E-01      1.0000000000
Nb    S
      0.28016289999E-01      1.0000000000
Nb    P
      9.3098091725           0.65664840021E-01
      4.8178682975          -0.38491553636
      1.3632838380           0.58743899032
Nb    P
      0.90647526151          0.68668130350
Nb    P
      0.50089563075          1.0000000000
Nb    P
      0.22793279437          1.0000000000
Nb    P
      0.60000000000E-01      1.0000000000
Nb    P
      0.20600000000E-01      1.0000000000
Nb    D
     22.600719901            0.16166300883E-02
      5.8232765181          -0.12110110890E-01
      1.6726670091           0.27035752349
      0.77239129565          0.56627326761
Nb    D
      0.35576586641          1.0000000000
Nb    D
      0.15401519791          1.0000000000
Nb    D
      0.59773337469E-01      1.0000000000
Nb    F
      1.5360500              1.0000000
Nb    F
      0.5227000              1.0000000
Nb    F
      0.1778700              1.0000000
Nb    G
      0.4682900              1.0000000
end


ecp "Nb_dhf-qzvp"
Nb nelec 28
Nb ul
2       1.00000000             0.00000000
Nb S
2       9.37657800           165.15673600
2       4.04357200            21.82395100
Nb P
2       8.36360900            37.24928400
2       8.16689800            74.50738900
2       3.69307500             5.43948600
2       3.55104700            10.91325200
Nb D
2       6.68910800            15.21454900
2       6.53719300            22.83350800
2       2.55111800             3.00005200
2       2.56789600             4.55373400
Nb F
2       5.56828500            -6.28135400
2       5.67137200            -8.75564400
end
basis "Mo_dhf-qzvp" 
#basis SET: (9s,8p,7d,3f,1g) -> [7s,6p,4d,3f,1g]
Mo    S
     15.000000000            0.59251657522E-01
     13.500000000           -0.68350970484
     12.571764111            0.78113550842
Mo    S
      4.1304342348           1.0000000000
Mo    S
      0.96478113331          1.0000000000
Mo    S
      0.43736648981          1.0000000000
Mo    S
      0.11318605514          1.0000000000
Mo    S
      0.57579423658E-01      1.0000000000
Mo    S
      0.27018151462E-01      1.0000000000
Mo    P
      9.1087343439           0.92050633066E-01
      5.3495476626          -0.40510491704
      1.4870196599           0.62568961045
Mo    P
      0.90585473836          0.76268468663
Mo    P
      0.50141240214          1.0000000000
Mo    P
      0.23286318145          1.0000000000
Mo    P
      0.62000000000E-01      1.0000000000
Mo    P
      0.21000000000E-01      1.0000000000
Mo    D
     29.640365494            0.11304278810E-02
      6.3498680142          -0.15747369470E-01
      1.9010416465           0.25288120406
      0.87186051308          0.55781041649
Mo    D
      0.39088255390          1.0000000000
Mo    D
      0.17183243394          1.0000000000
Mo    D
      0.72538424069E-01      1.0000000000
Mo    F
      1.9462500              1.0000000
Mo    F
      0.6554500              1.0000000
Mo    F
      0.2207400              1.0000000
Mo    G
      0.6467000              1.0000000
end


ecp "Mo_dhf-qzvp"
Mo nelec 28
Mo ul
2       1.00000000             0.00000000
Mo S
2      10.09700000           180.07685300
2       4.37567000            24.71592000
Mo P
2       9.12656400            41.22767800
2       8.86322300            82.45267000
2       4.04494800             6.34509200
2       3.86665700            12.45842300
Mo D
2       7.53575400            19.30874400
2       7.27897600            28.97767400
2       2.76320500             3.18951600
2       2.77208500             4.70016900
Mo F
2       6.30663300            -7.17888800
2       6.35644800            -9.74597800
end
basis "Tc_dhf-qzvp" 
#basis SET: (9s,8p,7d,3f,1g) -> [7s,6p,4d,3f,1g]
Tc    S
     15.000000000           -0.30630919364
     13.500000000            0.45071108319
      7.1022525122           0.37269009996E-01
Tc    S
      4.4415995038           1.0000000000
Tc    S
      1.0660127848           1.0000000000
Tc    S
      0.48568559673          1.0000000000
Tc    S
      0.12654965451          1.0000000000
Tc    S
      0.66997954399E-01      1.0000000000
Tc    S
      0.29822104753E-01      1.0000000000
Tc    P
     10.298029968            0.74938554624E-01
      5.7213792785          -0.36894794120
      1.6296063991           0.58432508680
Tc    P
      0.97528623230          0.72182936268
Tc    P
      0.53997625690          1.0000000000
Tc    P
      0.25172025379          1.0000000000
Tc    P
      0.64000000000E-01      1.0000000000
Tc    P
      0.21500000000E-01      1.0000000000
Tc    D
     42.081628482            0.90827320245E-03
      6.4434269927          -0.19088545477E-01
      2.1662742849           0.24579687031
      0.99958930242          0.55627246995
Tc    D
      0.45314065613          1.0000000000
Tc    D
      0.20499658673          1.0000000000
Tc    D
      0.89352945494E-01      1.0000000000
Tc    F
      2.3724000              1.0000000
Tc    F
      0.7908000              1.0000000
Tc    F
      0.2636000              1.0000000
Tc    G
      0.8251000              1.0000000
end


ecp "Tc_dhf-qzvp"
Tc nelec 28
Tc ul
2       1.00000000             0.00000000
Tc S
2      10.79936900           195.09130300
2       4.70725700            27.34041300
Tc P
2       9.82669900            45.06081200
2       9.56111500            90.11729500
2       4.37857800             7.07051700
2       4.19090700            14.04801900
Tc D
2       8.33604500            21.65775500
2       8.24453300            32.47195900
2       3.09370700             3.78952500
2       3.16872200             6.05343000
Tc F
2       7.04094000            -7.99562300
2       7.06947300           -10.74569600
end
basis "Ru_dhf-qzvp" 
#basis SET: (9s,8p,7d,3f,1g) -> [7s,6p,4d,3f,1g]
Ru    S
     15.000000000            0.40174714050
     13.500000000           -0.61314299342
      7.2130868530           0.11050952832
Ru    S
      4.5405901225           1.0000000000
Ru    S
      1.1904973723           1.0000000000
Ru    S
      0.54307531590          1.0000000000
Ru    S
      0.13700563039          1.0000000000
Ru    S
      0.73396375028E-01      1.0000000000
Ru    S
      0.31250715458E-01      1.0000000000
Ru    P
     11.388100061            0.48976473308E-01
      6.1591005666          -0.24982732282
      1.7320431063           0.43601454925
Ru    P
      1.0194857402           0.47017328283
Ru    P
      0.58131419111          1.0000000000
Ru    P
      0.27290530268          1.0000000000
Ru    P
      0.66000000000E-01      1.0000000000
Ru    P
      0.22000000000E-01      1.0000000000
Ru    D
     19.732590064            0.34723623965E-02
      8.5384124744          -0.21339726638E-01
      2.3989910523           0.21161101901
      1.1360206642           0.48067664170
Ru    D
      0.50387773122          1.0000000000
Ru    D
      0.21248393921          1.0000000000
Ru    D
      0.87106829957E-01      1.0000000000
Ru    F
      2.8246600              1.0000000
Ru    F
      0.9431400              1.0000000
Ru    F
      0.3149100              1.0000000
Ru    G
      1.0093000              1.0000000
end


ecp "Ru_dhf-qzvp"
Ru nelec 28
Ru ul
2       1.00000000             0.00000000
Ru S
2      11.50059000           209.78649300
2       5.06857500            30.21430700
Ru P
2      10.53263400            48.75124400
2      10.19201000            97.49652900
2       4.73489200             7.86018800
2       4.50906500            15.32975100
Ru D
2       8.87797700            26.96750600
2       8.76612200            40.43230300
2       3.17019600             3.34075800
2       3.22885100             5.25635200
Ru F
2       7.82024900            -8.84752500
2       7.83964700           -11.83551800
end
basis "Rh_dhf-qzvp" 
#basis SET: (9s,8p,7d,3f,1g) -> [7s,6p,4d,3f,1g]
Rh    S
     15.000000000            0.49575560003
     13.500000000           -0.78096244061
      7.4051116103           0.32754203582
Rh    S
      4.5131696431           1.0000000000
Rh    S
      1.3235977422           1.0000000000
Rh    S
      0.60954144541          1.0000000000
Rh    S
      0.18907192773          1.0000000000
Rh    S
      0.89080450794E-01      1.0000000000
Rh    S
      0.34131567514E-01      1.0000000000
Rh    P
     11.839425278            0.54473645559E-01
      6.6953652636          -0.24947158667
      1.8333616287           0.46357385798
Rh    P
      1.0267931770           0.47347792289
Rh    P
      0.58071767020          1.0000000000
Rh    P
      0.27907753269          1.0000000000
Rh    P
      0.67108954625E-01      1.0000000000
Rh    P
      0.22101542156E-01      1.0000000000
Rh    D
     28.551353326            0.18582114283E-02
      8.0387575194          -0.14909067207E-01
      2.6087898808           0.17574304656
      1.2594463045           0.36408554525
Rh    D
      0.58202333270          1.0000000000
Rh    D
      0.24998875073          1.0000000000
Rh    D
      0.97275139112E-01      1.0000000000
Rh    F
      3.2739100              1.0000000
Rh    F
      1.0949900              1.0000000
Rh    F
      0.3662300              1.0000000
Rh    G
      1.1935000              1.0000000
end


ecp "Rh_dhf-qzvp"
Rh nelec 28
Rh ul
2       1.00000000             0.00000000
Rh S
2      12.19481600           225.31205400
2       5.40513700            32.44158200
Rh P
2      11.28075500            52.87282600
2      10.92724800           105.74552600
2       5.09011700             8.61934400
2       4.85183200            16.97345900
Rh D
2       9.13633700            25.10850100
2       8.96480800            37.69573100
2       3.64361200             4.20258400
2       3.63600700             6.29279000
Rh F
2       8.61622800            -9.67356800
2       8.62943500           -12.89984700
end
basis "Pd_dhf-qzvp" 
#basis SET: (9s,8p,7d,3f,1g) -> [7s,6p,4d,3f,1g]
Pd    S
     15.262399331            0.43627216466
     13.721983176           -0.71230203751
      4.8448286268           0.44671086504
Pd    S
      8.7309326588           1.0000000000
Pd    S
      1.4357564094           1.0000000000
Pd    S
      0.66088433720          1.0000000000
Pd    S
      0.20897212790          1.0000000000
Pd    S
      0.91936735872E-01      1.0000000000
Pd    S
      0.34733479706E-01      1.0000000000
Pd    P
     12.585237008            0.52082596417E-01
      7.2058104839          -0.22422012487
      1.9558705640           0.42496392764
Pd    P
      1.0534418618           0.42898498708
Pd    P
      0.59809389552          1.0000000000
Pd    P
      0.30362411297          1.0000000000
Pd    P
      0.88000000000E-01      1.0000000000
Pd    P
      0.30000000000E-01      1.0000000000
Pd    D
     25.354152800            0.28073645496E-02
      8.1214022107          -0.20726698228E-01
      2.8611543971           0.17276838842
      1.3911739895           0.34483441766
Pd    D
      0.64427957365          1.0000000000
Pd    D
      0.27680116432          1.0000000000
Pd    D
      0.10755866680          1.0000000000
Pd    F
      3.7200000              1.0000000
Pd    F
      1.2462900              1.0000000
Pd    F
      0.4175400              1.0000000
Pd    G
      1.3777000              1.0000000
end


ecp "Pd_dhf-qzvp"
Pd nelec 28
Pd ul
2       1.00000000             0.00000000
Pd S
2      12.79882500           240.26278900
2       5.80052800            34.72996100
Pd P
2      11.87469700            56.74692900
2      11.47433500           113.44441700
2       5.51599900             9.34563900
2       5.24804300            18.34544700
Pd D
2       8.50221200            28.59555400
2       7.98332400            43.45392100
2       3.10762800             1.85228600
2       2.47673400             1.40676500
Pd F
2       9.67957100           -10.98725500
2       9.69134900           -14.62619000
end
basis "Ag_dhf-qzvp" 
#basis SET: (10s,8p,7d,3f,1g) -> [7s,6p,4d,3f,1g]
Ag    S
    256.50898381             0.67003628762E-03
     19.000000000           -0.14934169308
     14.129749737            0.45627762457
      9.4840599768          -0.24482047039
Ag    S
      5.5812682897           1.0000000000
Ag    S
      1.4763753299           1.0000000000
Ag    S
      0.66184584335          1.0000000000
Ag    S
      0.15382171742          1.0000000000
Ag    S
      0.79534248689E-01      1.0000000000
Ag    S
      0.32408624506E-01      1.0000000000
Ag    P
     13.350389537            0.68798687028E-01
      7.7163302467          -0.25045502444
      2.0864535219           0.43726201661
Ag    P
      1.0577805733           0.45944115484
Ag    P
      0.52564427657          1.0000000000
Ag    P
      0.23694908895          1.0000000000
Ag    P
      0.66457980332E-01      1.0000000000
Ag    P
      0.21864839286E-01      1.0000000000
Ag    D
     31.797706771            0.35364234655E-02
      8.9910473309          -0.28417094826E-01
      3.1649564973           0.26847413192
      1.5523203259           0.58109391514
Ag    D
      0.71199170777          1.0000000000
Ag    D
      0.30734614371          1.0000000000
Ag    D
      0.12096431369          1.0000000000
Ag    F
      4.1631100              1.0000000
Ag    F
      1.3971100              1.0000000
Ag    F
      0.4688600              1.0000000
Ag    G
      1.5619000              1.0000000
end


ecp "Ag_dhf-qzvp"
Ag nelec 28
Ag ul
2       1.00000000             0.00000000
Ag S
2      12.56771400           255.05477100
2       6.99766200            36.98339300
Ag P
2      11.31649600            60.71570500
2      10.95806300           121.44388900
2       7.11140000            10.17186600
2       6.77331900            20.48656400
Ag D
2       8.92843700            29.50493800
2      11.10256700            44.01873600
2       5.54321200             5.36833300
2       3.92883500             7.40837500
Ag F
2      11.01291300           -12.62340300
2      11.01989800           -16.76432700
end
basis "Cd_dhf-qzvp" 
#basis SET: (10s,8p,8d,3f,1g) -> [7s,6p,5d,3f,1g]
Cd    S
    269.30016289             0.55199606080E-03
     18.554269093           -0.44002421885
     16.729943183            0.65745515873
     11.768546646           -0.11545406459
Cd    S
      6.1816604427           1.0000000000
Cd    S
      1.5775743989           1.0000000000
Cd    S
      0.71857981187          1.0000000000
Cd    S
      0.16433138409          1.0000000000
Cd    S
      0.76794158768E-01      1.0000000000
Cd    S
      0.34377199848E-01      1.0000000000
Cd    P
     14.107678180            0.70987970116E-01
      8.2750040714          -0.26650364176
      2.2507338323           0.47363089006
Cd    P
      1.1914970238           0.47279581608
Cd    P
      0.66041257699          1.0000000000
Cd    P
      0.33804403770          1.0000000000
Cd    P
      0.96004037879E-01      1.0000000000
Cd    P
      0.33681030012E-01      1.0000000000
Cd    D
     38.345257025            0.42273703868E-02
      9.5303615424          -0.34554070497E-01
      3.6106821608           0.33125547747
      1.7945666525           0.72455305704
Cd    D
      0.85982114681          1.0000000000
Cd    D
      0.38388593158          1.0000000000
Cd    D
      0.15370916407          1.0000000000
Cd    D
      0.0500000              1.0000000
Cd    F
      4.7689900              1.0000000
Cd    F
      1.5981300              1.0000000
Cd    F
      0.5355500              1.0000000
Cd    G
      1.7896000              1.0000000
end


ecp "Cd_dhf-qzvp"
Cd nelec 28
Cd ul
2       1.00000000             0.00000000
Cd S
2      13.35517600           270.03944800
2       7.30837800            38.87776600
Cd P
2      12.65972800            64.60747000
2      12.28963900           129.21944500
2       6.78617600            10.62255800
2       6.40074300            21.26504600
Cd D
2      11.16172200            31.66396500
2      11.21961500            47.48921600
2       4.53773300             5.18620000
2       4.33572700             7.56606300
Cd F
2      11.47898600           -12.63278500
2      11.48702700           -16.76017100
end
basis "In_dhf-qzvp" 
#basis SET: (17s,14p,11d,4f,1g) -> [7s,6p,4d,4f,1g]
In    S
   8931.8400000              0.19000000000E-04
   1352.2200000              0.13100000000E-03
    303.39300000             0.47800000000E-03
     45.122900000            0.11708000000E-01
     28.182200000           -0.87330000000E-01
     17.604800000            0.25957700000
      6.9405800000          -0.62847100000
      4.3337700000          -0.15871800000
      1.9868400000           0.67440400000
In    S
     20.245544208            0.29650296199E-01
     11.072298416           -0.14745372687
      2.4929238916           0.53232061960
In    S
      1.0438672413           1.0000000000
In    S
      0.53244484157          1.0000000000
In    S
      0.21211307407          1.0000000000
In    S
      0.95475196519E-01      1.0000000000
In    S
      0.42357644919E-01      1.0000000000
In    P
    129.23300000             0.27900000000E-03
     29.628400000           -0.61710000000E-02
     18.521100000            0.46912000000E-01
      8.2853600000          -0.23990400000
      2.4993900000           0.42981100000
      1.3221600000           0.48610100000
      0.68870700000          0.22203700000
In    P
     13.248633034           -0.18203004609E-01
      3.0240161259           0.31476939453
      1.0805448379           0.71919648136
In    P
      0.33353581509          1.0000000000
In    P
      0.15403760449          1.0000000000
In    P
      0.65770424632E-01      1.0000000000
In    P
      0.27642180293E-01      1.0000000000
In    D
    131.81131820             0.22281463414E-03
     37.030875816            0.19331306797E-02
     11.378665218           -0.17870304080E-01
      6.4488212086           0.22953424346E-01
      3.4878752216           0.17536747821
      1.9912337572           0.29288830616
      1.1306610212           0.31018960851
      0.63074842914          0.24247651565
In    D
      0.33856463907          1.0000000000
In    D
      0.17026198815          1.0000000000
In    D
      0.69200000000E-01      1.0000000000
In    F
      4.1949600000           1.0000000000
In    F
      1.3983200000           1.0000000000
In    F
      0.392100000            1.00000000
In    F
      0.156000000            1.00000000
In    G
      0.341900000            1.00000000
end


ecp "In_dhf-qzvp"
In nelec 28
In ul
2       1.00000000             0.00000000
In S
2      15.39282200           281.12235000
2       8.05586400            61.90147000
In P
2      13.92867200            67.46215400
2      13.34723400           134.94925000
2       7.61413200            14.74614000
2       7.31836500            29.63926200
In D
2      14.03471500            35.49325400
2      14.51161600            53.17877300
2       5.55055000             9.17728100
2       5.05941500            12.39241000
In F
2      12.53905600           -13.72807800
2      12.55256100           -18.20686600
end
basis "Sn_dhf-qzvp" 
#basis SET: (17s,14p,11d,4f,1g) -> [7s,6p,4d,4f,1g]
Sn    S
  11606.9000000              0.29000000000E-04
   1754.8000000              0.20600000000E-03
    397.17800000             0.80700000000E-03
     90.299000000            0.24710000000E-02
     31.489000000           -0.40025000000E-01
     19.668500000            0.16315200000
      7.0675900000          -0.55698300000
      4.4149000000          -0.16993200000
      2.1635600000           0.65102800000
Sn    S
     20.197961274            0.22393937317E-01
     10.880108426           -0.14330764814
      2.7745387028           0.53278527074
Sn    S
      1.1440977736           1.0000000000
Sn    S
      0.58550056279          1.0000000000
Sn    S
      0.25317089836          1.0000000000
Sn    S
      0.11599461634          1.0000000000
Sn    S
      0.52233584109E-01      1.0000000000
Sn    P
    195.49500000             0.25800000000E-03
     18.256300000            0.44341000000E-01
     11.409400000           -0.10914200000
      6.9056700000          -0.13860600000
      2.9820600000           0.34374300000
      1.6084300000           0.51827100000
      0.83176700000          0.27870600000
Sn    P
     13.304065745           -0.20694775410E-01
      3.4193503621           0.33654593033
      1.2382899573           0.71397757129
Sn    P
      0.39265300321          1.0000000000
Sn    P
      0.19313059747          1.0000000000
Sn    P
      0.86443518729E-01      1.0000000000
Sn    P
      0.37350684674E-01      1.0000000000
Sn    D
    143.82134199             0.26165602862E-03
     41.039940764            0.21562117321E-02
     11.508999207           -0.24771286642E-01
      8.4312612820           0.29022163379E-01
      4.0180001346           0.16171344601
      2.3122021836           0.29213521578
      1.3168562511           0.32241037254
      0.73729126651          0.24629433031
Sn    D
      0.40109472811          1.0000000000
Sn    D
      0.20593354535          1.0000000000
Sn    D
      0.86600000000E-01      1.0000000000
Sn    F
      4.7988893935           1.0000000000
Sn    F
      1.5915400000           1.0000000000
Sn    F
      0.431500000            1.00000000
Sn    F
      0.177200000            1.00000000
Sn    G
      0.377400000            1.00000000
end


ecp "Sn_dhf-qzvp"
Sn nelec 28
Sn ul
2       1.00000000             0.00000000
Sn S
2      17.42041400           279.98868200
2       7.63115500            62.37781000
Sn P
2      16.13102400            66.16252300
2      15.62807700           132.17439600
2       7.32560800            16.33941700
2       6.94251900            32.48895900
Sn D
2      15.51497600            36.38744100
2      15.18816000            54.50784100
2       5.45602400             8.69682300
2       5.36310500            12.84020800
Sn F
2      12.28234800           -12.57633300
2      12.27215000           -16.59594400
end
basis "Sb_dhf-qzvp" 
#basis SET: (17s,14p,11d,4f,1g) -> [7s,6p,4d,4f,1g]
Sb    S
  12339.3165550              0.38545231046E-04
   1854.7043271              0.27702166404E-03
    418.44441772             0.11161923778E-02
     96.965111109            0.28828055377E-02
     28.537960267           -0.60556405021E-01
     17.862907144            0.27988835315
      8.4541754812          -0.54748479396
      5.2813981306          -0.30336289748
      2.3194618632           0.68093278701
Sb    S
     25.336266601            0.22414355064E-01
     12.477043309           -0.14737811818
      3.0723142741           0.53278468779
Sb    S
      1.2167512076           1.0000000000
Sb    S
      0.60174774699          1.0000000000
Sb    S
      0.28323936354          1.0000000000
Sb    S
      0.13221765728          1.0000000000
Sb    S
      0.60986718951E-01      1.0000000000
Sb    P
    162.89300000             0.37500000000E-03
     30.399600000           -0.47980000000E-02
     19.000400000            0.54731000000E-01
      9.3225600000          -0.25528400000
      3.0166800000           0.34537700000
      1.8621900000           0.40483300000
      1.1033100000           0.32592200000
Sb    P
     12.665326113           -0.20694788562E-01
      3.3473442879           0.26878411014
      1.1722158971           0.72590523998
Sb    P
      0.58886745483          1.0000000000
Sb    P
      0.25014249608          1.0000000000
Sb    P
      0.11120161090          1.0000000000
Sb    P
      0.48206685448E-01      1.0000000000
Sb    D
    142.61790051             0.34691704136E-03
     40.920334292            0.27417583490E-02
     10.854520545           -0.33847404142E-01
      8.3926457719           0.42753986065E-01
      4.1806878019           0.16545099365
      2.5346474124           0.26821979719
      1.5175455555           0.31482077294
      0.86799625994          0.25485913704
Sb    D
      0.47323070711          1.0000000000
Sb    D
      0.24111763234          1.0000000000
Sb    D
      0.10080000000          1.0000000000
Sb    F
      5.6265581363           1.0000000000
Sb    F
      1.7880600000           1.0000000000
Sb    F
      0.484900000            1.00000000
Sb    F
      0.204900000            1.00000000
Sb    G
      0.423400000            1.00000000
end


ecp "Sb_dhf-qzvp"
Sb nelec 28
Sb ul
2       1.00000000             0.00000000
Sb S
2      16.33086500           281.07158100
2       8.55654200            61.71660400
Sb P
2      14.47033700            67.45738000
2      13.81619400           134.93350300
2       8.42492400            14.71634400
2       8.09272800            29.51851200
Sb D
2      14.88633100            35.44781500
2      15.14631900            53.14346600
2       5.90826700             9.17922300
2       5.59432200            13.24025300
Sb F
2      14.44497800           -15.36680100
2      14.44929500           -20.29613800
end
basis "Te_dhf-qzvp" 
#basis SET: (17s,14p,11d,4f,1g) -> [7s,6p,4d,4f,1g]
Te    S
  15746.3000000              0.54000000000E-04
   2369.2500000              0.39800000000E-03
    535.86000000             0.16620000000E-02
    141.88500000             0.36360000000E-02
     27.819700000           -0.58427000000E-01
     17.387900000            0.36652000000
     10.865600000           -0.39758900000
      6.5688500000          -0.51917500000
      2.4013900000           0.68765200000
Te    S
     29.383253023            0.30079778033E-01
     15.946408003           -0.13631630929
      3.6679902632           0.53467574034
Te    S
      1.2865441585           1.0000000000
Te    S
      0.63533594694          1.0000000000
Te    S
      0.29807786206          1.0000000000
Te    S
      0.14061248688          1.0000000000
Te    S
      0.65660655893E-01      1.0000000000
Te    P
    750.22200000             0.52000000000E-04
    163.96100000             0.41000000000E-03
     16.922700000            0.83387000000E-01
     10.575500000           -0.26821200000
      5.7046200000          -0.22932000000E-01
      2.9802200000           0.49554800000
      1.5197000000           0.51452200000
Te    P
     13.925457258           -0.21336842159E-01
      4.2323766654           0.22433961554
      1.4547630727           0.73198528158
Te    P
      0.75528783692          1.0000000000
Te    P
      0.31829451168          1.0000000000
Te    P
      0.13721830923          1.0000000000
Te    P
      0.57099171462E-01      1.0000000000
Te    D
    146.30727119             0.43816018982E-03
     42.243859354            0.33559305599E-02
      9.9155377745          -0.11157186771
      8.9949643607           0.13269569633
      4.1376628430           0.21574044755
      2.3659339431           0.32583679541
      1.3736141857           0.30685918052
      0.79846379228          0.19445241192
Te    D
      0.45685175394          1.0000000000
Te    D
      0.25022747959          1.0000000000
Te    D
      0.11560000000          1.0000000000
Te    F
      5.8043400000           1.0000000000
Te    F
      1.9347800000           1.0000000000
Te    F
      0.518400000            1.00000000
Te    F
      0.213500000            1.00000000
Te    G
      0.429400000            1.00000000
end


ecp "Te_dhf-qzvp"
Te nelec 28
Te ul
2       1.00000000             0.00000000
Te S
2      16.81447300           281.04584300
2       8.79352600            61.62065600
Te P
2      14.87780100            67.44946400
2      14.26973100           134.90430400
2       8.72443500            14.68954700
2       8.29151500            29.41506300
Te D
2      15.20500800            35.43205700
2      15.22584800            53.13568700
2       6.07176900             9.06980200
2       5.80476000            13.12230400
Te F
2      15.20616800           -15.74545000
2      15.20170200           -20.74244800
end
basis "I_dhf-qzvp" 
#basis SET: (17s,14p,11d,4f,1g) -> [7s,6p,4d,4f,1g]
I    S
  16788.4000000              0.41000000000E-04
   2526.6400000              0.30300000000E-03
    571.98400000             0.12470000000E-02
    150.43400000             0.26590000000E-02
     29.540500000           -0.53190000000E-01
     18.457100000            0.34009600000
     11.528600000           -0.35235500000
      7.0828900000          -0.54138500000
      2.5040500000           0.71574900000
I    S
     25.058617933            0.40897754402E-01
     15.621979372           -0.14269668187
      3.3536325162           0.52916319279
I    S
      1.3540144781           1.0000000000
I    S
      0.67430472704          1.0000000000
I    S
      0.32727136949          1.0000000000
I    S
      0.15749364119          1.0000000000
I    S
      0.74377727841E-01      1.0000000000
I    P
    656.27400000             0.91000000000E-04
    149.23200000             0.61300000000E-03
     19.015300000            0.59923000000E-01
     10.737800000           -0.24925800000
      6.4420800000          -0.43750000000E-02
      3.0920300000           0.51399900000
      1.5787400000           0.50721300000
I    P
     15.660511893           -0.22143803592E-01
      4.9250669812           0.23518064355
      1.6692319982           0.73153925548
I    P
      0.77817898176          1.0000000000
I    P
      0.35608843716          1.0000000000
I    P
      0.15493242649          1.0000000000
I    P
      0.64666212492E-01      1.0000000000
I    D
    318.36597166             0.85810921429005E-04
     94.424604154            0.90109882152803E-03
     30.189688950            0.60945731549964E-02
     12.978727266           -0.23605108171674E-01
      5.9396567587           0.74614603635687E-01
      3.6822482222           0.27331631267368E+00
      2.0639395222           0.37007692507704E+00
      1.1604537502           0.28347148095988E+00
I    D
      0.63180613129          1.0000000000
I    D
      0.32215084697          1.0000000000
I    D
      0.13490000000          1.0000000000
I    F
      6.4253613600           1.0000000000
I    F
      2.1780000000           1.0000000000
I    F
      5.865000E-01           1.000000E+00
I    F
      2.494000E-01           1.000000E+00
I    G
      4.730000E-01           1.000000E+00
end


ecp "I_dhf-qzvp"
I nelec 28
I ul
2       1.00000000             0.00000000
I S
2      40.03337600            49.98964900
2      17.30057600           281.00655600
2       8.85172000            61.41673900
I P
2      15.72014100            67.41623900
2      15.20822200           134.80769600
2       8.29418600            14.56654800
2       7.75394900            28.96842200
I D
2      13.81775100            35.53875600
2      13.58780500            53.33975900
2       6.94763000             9.71646600
2       6.96009900            14.97750000
I F
2      18.52295000           -20.17661800
2      18.25103500           -26.08807700
2       7.55790100            -0.22043400
2       7.59740400            -0.22164600
end
basis "Xe_dhf-qzvp" 
#basis SET: (17s,14p,11d,4f,1g) -> [7s,6p,4d,4f,1g]
Xe    S
  18774.3000000              0.68000000000E-04
   2824.8100000              0.50100000000E-03
    640.08800000             0.20970000000E-02
    172.61600000             0.44930000000E-02
     29.516900000           -0.47151000000E-01
     18.444800000            0.37403300000
     11.523800000           -0.51282600000
      6.6189000000          -0.47862400000
      2.9955200000           0.59647100000
Xe    S
     27.052171835            0.11189611954
     20.940622415           -0.24055422724
      6.0024591071           0.51452076187
Xe    S
      1.6532586536           1.0000000000
Xe    S
      0.87553889270          1.0000000000
Xe    S
      0.41033616654          1.0000000000
Xe    S
      0.19493585779          1.0000000000
Xe    S
      0.90171093041E-01      1.0000000000
Xe    P
    613.33100000             0.13800000000E-03
    141.71000000             0.85300000000E-03
     20.310600000            0.55024000000E-01
     11.033100000           -0.25298800000
      6.8951300000           0.97460000000E-02
      3.2416600000           0.52679700000
      1.6653500000           0.50183200000
Xe    P
     18.388908413           -0.24514446229E-01
      6.1139045431           0.25265669670
      1.8729815691           0.72938328969
Xe    P
      0.82004665991          1.0000000000
Xe    P
      0.39552648254          1.0000000000
Xe    P
      0.17445509815          1.0000000000
Xe    P
      0.73389992663E-01      1.0000000000
Xe    D
    315.66106865             0.14235585191E-03
     95.553873651            0.11707875751E-02
     35.451236301            0.58783160362E-02
     13.153211283           -0.16764226287E-01
      6.3847329564           0.11558421625
      3.6968166410           0.30375919653
      2.0976070364           0.36037726827
      1.1951246616           0.24813434400
Xe    D
      0.68431725339          1.0000000000
Xe    D
      0.37710480204          1.0000000000
Xe    D
      0.16760000000          1.0000000000
Xe    F
      7.2077391789           1.0000000000
Xe    F
      2.4323000000           1.0000000000
Xe    F
      0.661900000            1.00000000
Xe    F
      0.297900000            1.00000000
Xe    G
      0.527800000            1.00000000
end


ecp "Xe_dhf-qzvp"
Xe nelec 28
Xe ul
2       1.00000000             0.00000000
Xe S
2      40.00518400            49.99796200
2      17.81221400           281.01330300
2       9.30415000            61.53825500
Xe P
2      15.70177200            67.43914200
2      15.25860800           134.87471100
2       9.29218400            14.66330000
2       8.55900300            29.35473000
Xe D
2      15.18560000            35.43690800
2      14.28450000            53.19577200
2       7.12188900             9.04623200
2       6.99196300            13.22368100
2       0.62394600             0.08485300
2       0.64728400             0.04415500
Xe F
2      20.88155700           -23.08929500
2      20.78344300           -30.07447500
2       5.25338900            -0.28822700
2       5.36118800            -0.38692400
end
basis "Cs_dhf-qzvp" 
#basis SET: (9s,7p,5d,5f,1g) -> [7s,6p,4d,2f,1g]
Cs    S
      5.8684829520           0.12908531143
      4.3741038860          -0.34368446741
      1.7951201473           0.69947498328
Cs    S
      0.37816941125          1.0000000000
Cs    S
      0.16624693130          1.0000000000
Cs    S
      0.0667000              1.0000000
Cs    S
      0.27763176052E-01      1.0000000000
Cs    S
      0.16113005842E-01      1.0000000000
Cs    S
      0.10996108743E-01      1.0000000000
Cs    P
      4.2749775718           0.45642618727E-01
      1.9639316240          -0.25056911950
Cs    P
      0.47666322385          0.55643895469
Cs    P
      0.21736718772          1.0000000000
Cs    P
      0.97276293828E-01      1.0000000000
Cs    P
      0.26770518041E-01      1.0000000000
Cs    P
      0.10845412222E-01      1.0000000000
Cs    D
      2.0091044335          -0.34453213450E-02
      0.35778351451          0.22686620656
Cs    D
      0.11070568254          1.0000000000
Cs    D
      0.33216214821E-01      1.0000000000
Cs    D
      0.11409380652E-01      1.0000000000
Cs    F
      9.0000000              0.0310000
      2.9000000              0.0870000
      0.9000000              0.1780000
      0.2900000              0.2610000
Cs    F
      0.0900000              1.0000000
Cs    G
      0.3500000              1.0000000
end


ecp "Cs_dhf-qzvp"
Cs nelec 46
Cs ul
2       1.00000000             0.00000000
Cs S
2       4.08111921            84.54772233
2       2.42152238            16.65403497
Cs P
2       5.53397264            52.34963074
2       5.50679438           104.69941318
2       2.28096158             8.80655772
2       2.10349050            17.61661111
Cs D
2       1.81314941             5.26898551
2       1.80772168             7.90364192
2       0.87290403             1.33643128
2       0.85872028             2.00565133
Cs F
2       5.21708386           -16.49765430
2       5.14819648           -23.30813134
2       1.58059947            -2.23682735
2       1.34789592            -2.22694195
Cs G
2       1.80773982            -2.50419872
2       1.80506131            -3.13824452
end
basis "Ba_dhf-qzvp" 
#basis SET: (9s,9p,6d,5f,1g) -> [7s,6p,4d,2f,1g]
Ba    S
      5.7000000000          -0.52094568705
      5.2043612469           0.69648045680
      2.4053149919           0.89142454898
Ba    S
      2.1475437282           1.0000000000
Ba    S
      0.41033660537          1.0000000000
Ba    S
      0.18393532770          1.0000000000
Ba    S
      0.72521216545E-01      1.0000000000
Ba    S
      0.34526334903E-01      1.0000000000
Ba    S
      0.16157891872E-01      1.0000000000
Ba    P
      5.6000000000           0.46221038052E-01
      5.1104879274          -0.34425776044E-01
      2.5006544803           0.24565039418
      2.2683411725          -0.44160385351
Ba    P
      0.51947995345          0.54411498546
Ba    P
      0.24536994841          1.0000000000
Ba    P
      0.11256056700          1.0000000000
Ba    P
      0.34917622027E-01      1.0000000000
Ba    P
      0.16320065666E-01      1.0000000000
Ba    D
      2.7000000000          -0.12883118704316
      2.3460740881           0.1603927957431
      0.96330442            -0.0798013968029
Ba    D
      0.39553542609         -0.97535040536
Ba    D
      0.12967935859          1.0000000000
Ba    D
      0.40463066544E-01      1.0000000000
Ba    F
     10.0000000              0.0730000
      3.2000000              0.2100000
      1.0000000              0.3500000
      0.3200000              0.3600000
Ba    F
      0.1000000              1.0000000000
Ba    G
      0.5000000              1.0000000000
end


ecp "Ba_dhf-qzvp"
Ba nelec 46
Ba ul
2       1.00000000             0.00000000
Ba S
2       4.17793159            84.78545758
2       2.52263280            17.37270904
Ba P
2       6.29411935            52.51222574
2       6.47645775           105.02266865
2       2.28432665             8.70701494
2       2.09155520            17.16545883
Ba D
2       1.92529174             5.34653568
2       1.87853412             8.02572074
2       0.90708873             1.34629508
2       0.91006095             2.06371045
Ba F
2       6.25632167           -20.00322347
2       6.13413584           -26.11821475
2       1.64138278            -2.34445799
2       1.59934332            -2.98086748
Ba G
2       2.14238100            -3.31660276
2       2.15998111            -4.27564702
end
basis "Hf_dhf-qzvp" 
#basis SET: (11s,9p,6d,3f,1g) -> [7s,6p,4d,3f,1g]
Hf    S
     24.000000000            0.39986392390E-01
     16.000000000            0.20455606217E-02
     14.400000000           -0.62055946727
     10.304504667            2.3257506070
      8.8945098204          -1.6756973016
Hf    S
      3.8372797792           1.0000000000
Hf    S
      0.94649028050          1.0000000000
Hf    S
      0.44397931299          1.0000000000
Hf    S
      0.13656009445          1.0000000000
Hf    S
      0.66549732509E-01      1.0000000000
Hf    S
      0.28719110054E-01      1.0000000000
Hf    P
     17.959242717            0.19501110739
     17.000000000           -0.27631012518
     11.738072097            0.16611296604
      4.9203967161          -0.28854368446
Hf    P
      1.1251726138           0.50527118393
Hf    P
      0.54220114055          1.0000000000
Hf    P
      0.25659447877          1.0000000000
Hf    P
      0.10000000000          1.0000000000
Hf    P
      0.41700000000E-01      1.0000000000
Hf    D
      6.2040872672           0.86541472228E-01
      5.0452695292          -0.15901665893
      1.1185977995           0.38405014786
Hf    D
      0.47312448383          1.0000000000
Hf    D
      0.18853350964          1.0000000000
Hf    D
      0.68722197017E-01      1.0000000000
Hf    F
      0.8038700              1.0000000
Hf    F
      0.3154700              1.0000000
Hf    F
      0.1238000              1.0000000
Hf    G
      0.2903600              1.0000000
end


ecp "Hf_dhf-qzvp"
Hf nelec 60
Hf ul
2       1.00000000             0.00000000
Hf S
2      10.24885550           478.23740400
4      10.72912730             0.38802390
2       1.96485640            -1.07123160
Hf P
2       8.68346220           101.04681830
4       9.37924270             0.13264580
2       1.59668640            -0.40791377
2       7.91692000           212.19776093
4       8.24420880             0.45310787
2       1.71028050            -0.56181693
Hf D
2       5.18955690            43.11546688
4       5.93787150             0.02591168
2       1.01485580            -0.28057888
2       5.25322860            65.93473230
4       5.71290630             0.03374112
2       0.47371160            -0.08484924
Hf F
2       1.91260790             4.81180110
2       1.88074000             6.41857354
Hf G
2       2.72418010            -4.63658493
2       2.70895290            -5.76728839
end
basis "Ta_dhf-qzvp" 
#basis SET: (11s,9p,6d,3f,1g) -> [7s,6p,4d,3f,1g]
Ta    S
     24.473650944            0.48239461915E-01
     18.721372549           -0.11130803862
     11.500000000           -4.3871385439
     10.350000000           14.773276225
      9.7732783383         -10.295986879
Ta    S
      3.8125414615           1.0000000000
Ta    S
      1.0507430630           1.0000000000
Ta    S
      0.49732275755          1.0000000000
Ta    S
      0.15602650970          1.0000000000
Ta    S
      0.75056442354E-01      1.0000000000
Ta    S
      0.31632668803E-01      1.0000000000
Ta    P
     23.290413736            0.13565200450E-01
     17.000000000           -0.74349450243E-01
     12.008186536            0.14135027656
      5.0278760583          -0.29185231563
Ta    P
      1.1937124184           0.52092880326
Ta    P
      0.57889707053          1.0000000000
Ta    P
      0.27225198801          1.0000000000
Ta    P
      0.10000000000          1.0000000000
Ta    P
      0.41700000000E-01      1.0000000000
Ta    D
      6.4242952246           0.94769104117E-01
      5.1122245125          -0.18492990619
      1.2009867996           0.44048238003
Ta    D
      0.51923142085          1.0000000000
Ta    D
      0.21323328623          1.0000000000
Ta    D
      0.80479419495E-01      1.0000000000
Ta    F
      0.9507000              1.0000000
Ta    F
      0.3738600              1.0000000
Ta    F
      0.1470200              1.0000000
Ta    G
      0.4016500              1.0000000
end


ecp "Ta_dhf-qzvp"
Ta nelec 60
Ta ul
2       1.00000000             0.00000000
Ta S
2      10.31806920           454.60064950
4      10.54026710             2.83797470
2       2.57472570            -0.81473570
Ta P
2       8.74334250            96.91078317
4       9.27573600             4.81252367
2       2.07712710            -0.45917270
2       7.91622270           195.85043193
4       8.10167530             6.33851240
2       2.75037230            -0.64458633
Ta D
2       5.44731350            45.96997556
4       5.88435790             0.80293292
2       1.38818040            -0.30722744
2       5.21254550            69.63897162
4       5.64957850             0.42959538
2       1.29439830            -0.46155978
Ta F
2       2.16127540             5.75777263
2       2.12593940             7.67816674
Ta G
2       3.14592010            -5.68406551
2       3.12794180            -7.06231256
end
basis "W_dhf-qzvp" 
#basis SET: (11s,9p,6d,3f,1g) -> [7s,6p,4d,3f,1g]
W    S
     22.106487883            0.12277903300
     18.958062620           -0.17844353956
     13.128699049           -2.1252847038
     11.367582159            5.7286011522
     10.149417378           -3.4916669439
W    S
      4.0160322414           1.0000000000
W    S
      1.1234496158           1.0000000000
W    S
      0.53500662821          1.0000000000
W    S
      0.17127449658          1.0000000000
W    S
      0.80452897876E-01      1.0000000000
W    S
      0.33669872229E-01      1.0000000000
W    P
     41.997667490            0.77088607219E-03
     17.000000000           -0.46360563312E-01
     12.431973432            0.12003865883
      5.1586217658          -0.29461388196
W    P
      1.2801454812           0.52414939015
W    P
      0.62856790898          1.0000000000
W    P
      0.29380423553          1.0000000000
W    P
      0.10000000000          1.0000000000
W    P
      0.41700000000E-01      1.0000000000
W    D
      7.1196433794           0.10697803737
      5.7440059781          -0.19475871937
      1.2936492973           0.41830906617
W    D
      0.56404901506          1.0000000000
W    D
      0.23678865287          1.0000000000
W    D
      0.91545557747E-01      1.0000000000
W    F
      1.0962400              1.0000000
W    F
      0.4319900              1.0000000
W    F
      0.1702300              1.0000000
W    G
      0.5129300              1.0000000
end


ecp "W_dhf-qzvp"
W nelec 60
W ul
2       1.00000000             0.00000000
W S
2      11.06379490           419.22759860
2       8.21764150            41.19130670
W P
2       9.33818790           107.34811040
4       9.49002000             0.02544197
2       1.88299720            -0.11718450
2       8.43044810           214.69956847
4       9.48994740             0.05189533
2       1.90697160             0.29668853
W D
2       6.20543310            58.88127856
4       6.27455610             0.01953668
2       1.96387520            -0.08857656
2       6.12215660            98.68355616
4       6.22637500             0.02195628
2       1.88828660            -0.20972592
W F
2       2.30795340             6.23247244
2       2.27060870             8.31134457
W G
2       3.58349080            -6.80294404
2       3.56251490            -8.44323222
end
basis "Re_dhf-qzvp" 
#basis SET: (10s,8p,6d,3f,1g) -> [7s,6p,4d,3f,1g]
Re    S
     24.000000000            0.26879364205
     18.204262749           -1.3683425457
     14.048192487            1.9387970878
      9.5166786954          -0.68814409736
Re    S
      4.1714667981           1.0000000000
Re    S
      1.1944213976           1.0000000000
Re    S
      0.56755447797          1.0000000000
Re    S
      0.17533854868          1.0000000000
Re    S
      0.82014250464E-01      1.0000000000
Re    S
      0.34607892740E-01      1.0000000000
Re    P
     18.000000000           -0.25627694073E-01
     12.318606250            0.96301904748E-01
      5.3719234505          -0.29600330757
Re    P
      1.3506646748           0.55270069478
Re    P
      0.66212816808          1.0000000000
Re    P
      0.31071385193          1.0000000000
Re    P
      0.10800000000          1.0000000000
Re    P
      0.45000000000E-01      1.0000000000
Re    D
      7.7352877672           0.91482677080E-01
      6.0949443610          -0.17869291538
      1.3871105497           0.47112656221
Re    D
      0.62324027854          1.0000000000
Re    D
      0.26517328547          1.0000000000
Re    D
      0.10321096849          1.0000000000
Re    F
      1.2406000              1.0000000
Re    F
      0.4898900              1.0000000
Re    F
      0.1934500              1.0000000
Re    G
      0.6242200              1.0000000
end


ecp "Re_dhf-qzvp"
Re nelec 60
Re ul
2       1.00000000             0.00000000
Re S
2      12.16381440           421.97029970
2       7.10759460            50.13443870
Re P
2       9.68459710            88.48190993
2       9.47621410           176.78721967
2       7.66806580            10.43433833
2       5.05515620            20.45874300
Re D
2       6.50988840            43.16243064
2       6.09121580            64.76775930
2       4.16400600             5.34030112
2       4.40737860             8.24333232
Re F
2       2.56265840             7.24454254
2       2.52154870             9.65926634
Re G
2       4.03459850            -7.97494049
2       4.00962760            -9.88273633
end
basis "Os_dhf-qzvp" 
#basis SET: (10s,8p,6d,3f,1g) -> [7s,6p,4d,3f,1g]
Os    S
     24.000000000            0.22875052536
     18.204262749           -1.2948758878
     14.048192487            1.9843252024
      9.5166786954          -0.79306915548
Os    S
      4.2529406042           1.0000000000
Os    S
      1.2999583502           1.0000000000
Os    S
      0.61756850127          1.0000000000
Os    S
      0.18785305474          1.0000000000
Os    S
      0.87865523960E-01      1.0000000000
Os    S
      0.37004242944E-01      1.0000000000
Os    P
     15.500000000            0.14093384000
     14.000000000           -0.20834404000
      5.5458290420           0.30106210000
Os    P
      1.4139502215          -0.59285581000
Os    P
      0.68136686765          1.0000000000
Os    P
      0.30911452647          1.0000000000
Os    P
      0.90000000000E-01      1.0000000000
Os    P
      0.33000000000E-01      1.0000000000
Os    D
      8.5557226523           0.60346228358E-01
      6.1927250845          -0.15773971487
      1.4916733698           0.54743380553
Os    D
      0.67423241512          1.0000000000
Os    D
      0.28635737076          1.0000000000
Os    D
      0.11074292707          1.0000000000
Os    F
      1.3802600              1.0000000
Os    F
      0.5506500              1.0000000
Os    F
      0.2196800              1.0000000
Os    G
      0.7548900              1.0000000
end


ecp "Os_dhf-qzvp"
Os nelec 60
Os ul
2       1.00000000             0.00000000
Os S
2      13.00200150           424.39037620
2       6.96276350            57.12250300
Os P
2      10.49894090            88.27900273
2       9.99252300           176.48606367
2       6.58824770            11.71501200
2       5.03716750            22.91500633
Os D
2       7.08344080            44.77770836
2       6.72117940            67.15364760
2       3.79462620             5.55038728
2       3.74812500             8.22010362
Os F
2       2.82627570             8.32833249
2       2.78119820            11.10310240
Os G
2       4.49698090            -9.18134298
2       4.46773820           -11.36160383
end
basis "Ir_dhf-qzvp" 
#basis SET: (10s,8p,6d,3f,1g) -> [7s,6p,4d,3f,1g]
Ir    S
     23.465507222            0.67469820830
     20.657091116           -1.5616340361
     15.725107858            1.3933708992
      7.9297463605          -0.38517931712
Ir    S
      4.5196120103           1.0000000000
Ir    S
      1.3392891402           1.0000000000
Ir    S
      0.63692276928          1.0000000000
Ir    S
      0.19126770642          1.0000000000
Ir    S
      0.87881999015E-01      1.0000000000
Ir    S
      0.37643105533E-01      1.0000000000
Ir    P
     15.902664143           -0.15642618558
     14.415830698            0.23308817662
      5.7597608991          -0.35412356499
Ir    P
      1.5008913108           0.70011066141
Ir    P
      0.72348035957          1.0000000000
Ir    P
      0.32785980328          1.0000000000
Ir    P
      0.91000000000E-01      1.0000000000
Ir    P
      0.35000000000E-01      1.0000000000
Ir    D
      8.9686781612           0.81173849742E-01
      6.4456319498          -0.22978576915
      1.5835819740           0.86947836517
Ir    D
      0.71871917882          1.0000000000
Ir    D
      0.30539233284          1.0000000000
Ir    D
      0.11791405498          1.0000000000
Ir    F
      1.5134800              1.0000000
Ir    F
      0.6100800              1.0000000
Ir    F
      0.2459200              1.0000000
Ir    G
      0.8855600              1.0000000
end


ecp "Ir_dhf-qzvp"
Ir nelec 60
Ir ul
2       1.00000000             0.00000000
Ir S
2      13.83147390           426.95814900
2       7.04791390            65.33881260
Ir P
2      11.10643310            88.07544227
2      10.45655210           176.12477027
2       6.37961400            12.68225980
2       5.06472600            24.63594933
Ir D
2       7.54875430            46.43325844
2       7.26530790            69.63807366
2       3.80096880             6.15024784
2       3.71828010             9.46356024
Ir F
2       3.09870580             9.48360990
2       3.04946130            12.64274211
Ir G
2       4.96978970           -10.41069653
2       4.93561390           -12.86319600
end
basis "Pt_dhf-qzvp" 
#basis SET: (10s,8p,6d,3f,1g) -> [7s,6p,4d,3f,1g]
Pt    S
     23.465507222            0.52668340604
     20.657091116           -1.3849399185
     15.725107858            1.4582312360
      7.9297463605          -0.48237399095
Pt    S
      4.6667116243           1.0000000000
Pt    S
      1.4202522633           1.0000000000
Pt    S
      0.66786671541          1.0000000000
Pt    S
      0.19745059689          1.0000000000
Pt    S
      0.92573920368E-01      1.0000000000
Pt    S
      0.38895936899E-01      1.0000000000
Pt    P
     15.500000000           -0.16571787529
     14.000000000            0.26388647553
      6.1161212339          -0.40560684802
Pt    P
      1.5715586385           0.78959462091
Pt    P
      0.75132510781          1.0000000000
Pt    P
      0.33306466812          1.0000000000
Pt    P
      0.91000000000E-01      1.0000000000
Pt    P
      0.35000000000E-01      1.0000000000
Pt    D
      8.3207937611           0.71367150780E-01
      7.4207226520          -0.10269815753
      1.6570410639           0.20408370793
Pt    D
      0.73943569960          1.0000000000
Pt    D
      0.30508290090          1.0000000000
Pt    D
      0.11350435924          1.0000000000
Pt    F
      1.6402500              1.0000000
Pt    F
      0.6681300              1.0000000
Pt    F
      0.2721500              1.0000000
Pt    G
      1.0162300              1.0000000
end


ecp "Pt_dhf-qzvp"
Pt nelec 60
Pt ul
2       1.00000000             0.00000000
Pt S
2      14.60450030           429.64608700
2       7.21828720            73.15688440
Pt P
2      11.57716180            88.02291727
2      10.88384300           175.99819600
2       6.42440290            13.68227447
2       5.22419810            27.41465080
Pt D
2       7.69960960            43.55785184
2       7.55080760            65.36910762
2       3.96116350             7.01859592
2       3.87277750            11.39173254
Pt F
2       3.37986900            10.71021956
2       3.32625540            14.27812531
Pt G
2       5.45201960           -11.65174880
2       5.41258490           -14.37552483
end
basis "Au_dhf-qzvp" 
#basis SET: (9s,8p,6d,3f,1g) -> [7s,6p,4d,3f,1g]
Au    S
     24.200000000            1.4474134140
     22.000000000           -3.9770944675
     20.000000000            2.7597109130
Au    S
      5.4043553001           1.0000000000
Au    S
      1.4532546773           1.0000000000
Au    S
      0.68294298420          1.0000000000
Au    S
      0.19002755303          1.0000000000
Au    S
      0.88155981740E-01      1.0000000000
Au    S
      0.37739555187E-01      1.0000000000
Au    P
     15.500000000            0.13980086947
     14.000000000           -0.22761055697
      6.4227368205           0.33769361626
Au    P
      1.6595601681          -0.63892663191
Au    P
      0.79402913993          1.0000000000
Au    P
      0.35125155397          1.0000000000
Au    P
      0.81000000000E-01      1.0000000000
Au    P
      0.25000000000E-01      1.0000000000
Au    D
      8.6000000000           0.15056335030
      7.8531899379          -0.20276601819
      1.7650856798           0.32865434018
Au    D
      0.79482263260          1.0000000000
Au    D
      0.33085396360          1.0000000000
Au    D
      0.12398535801          1.0000000000
Au    F
      1.7607400              1.0000000
Au    F
      0.7248200              1.0000000
Au    F
      0.2983800              1.0000000
Au    G
      1.1469000              1.0000000
end


ecp "Au_dhf-qzvp"
Au nelec 60
Au ul
2       1.00000000             0.00000000
Au S
2      13.52321800           426.64186700
2       6.26438400            36.80066800
Au P
2      11.41386700            87.00209100
2      10.32921500           174.00437000
2       5.70742400             8.87061000
2       4.82816500            17.90243800
Au D
2       7.43096300            49.88365500
2       8.32199000            74.68454900
2       4.60964200             6.48622700
2       3.51150700             9.54682100
Au F
2       3.08463900             8.79164000
2       3.02474300            11.65845600
Au G
2       3.97844200            -5.23433700
2       4.01149100            -6.73814200
end
basis "Hg_dhf-qzvp" 
#basis SET: (9s,8p,7d,3f,1g) -> [7s,6p,4d,3f,1g]
Hg    S
     48.013786990            0.57046558904E-02
     21.239875095           -0.17282258504
     15.876100879            0.35189489497
Hg    S
      5.4865939429           1.0000000000
Hg    S
      1.5521766895           1.0000000000
Hg    S
      0.74742541187          1.0000000000
Hg    S
      0.20268838483          1.0000000000
Hg    S
      0.93376229211E-01      1.0000000000
Hg    S
      0.41248705609E-01      1.0000000000
Hg    P
     17.500000000           -0.86531878244E-01
     15.252594855            0.15331244015
      6.4404715169          -0.30347224844
Hg    P
      1.8180159920           0.54632136578
Hg    P
      0.90067981801          1.0000000000
Hg    P
      0.41304540122          1.0000000000
Hg    P
      0.11845702655          1.0000000000
Hg    P
      0.36087619349E-01      1.0000000000
Hg    D
     11.888648987            0.11988312693E-01
      6.7773660954          -0.72053472688E-01
      2.0934941340           0.25270585268
      1.0817087176           0.40259833722
Hg    D
      0.53329136060          1.0000000000
Hg    D
      0.24984101827          1.0000000000
Hg    D
      0.10879770063          1.0000000000
Hg    F
      1.8893800              1.0000000
Hg    F
      0.7956900              1.0000000
Hg    F
      0.3351000              1.0000000
Hg    G
      1.2895000              1.0000000
end


ecp "Hg_dhf-qzvp"
Hg nelec 60
Hg ul
2       1.00000000             0.00000000
Hg S
2      12.41307100           275.77479700
2       6.89791300            49.26789800
Hg P
2      11.31032000            80.50698400
2      10.21077300           161.03482400
2       5.93980400             9.08341600
2       5.01975500            18.36777300
Hg D
2       8.40789500            51.13725600
2       8.21408600            76.70745900
2       4.01261200             6.56182100
2       3.79539800             9.81807000
Hg F
2       3.27310600             9.42900100
2       3.20832100            12.49485600
Hg G
2       4.48529600            -6.33841400
2       4.51320000            -8.09986300
end
basis "Tl_dhf-qzvp" 
#basis SET: (17s,14p,10d,4f,1g) -> [7s,6p,4d,4f,1g]
Tl    S
   9675.5500000              0.80000000000E-05
   1471.4800000              0.57000000000E-04
    323.64800000             0.22700000000E-03
     33.807900000            0.21666000000E-01
     21.131600000           -0.19589700000
     13.209100000            0.67362000000
      8.2561100000          -0.57167600000
      5.1001400000          -0.61234400000
      1.8194300000           0.75954400000
Tl    S
     13.432924081            0.16050252545
     11.126956705           -0.25827112953
      2.0351129325           0.52570088358
Tl    S
      0.96804610176          1.0000000000
Tl    S
      0.47288027019          1.0000000000
Tl    S
      0.21703241765          1.0000000000
Tl    S
      0.99551664344E-01      1.0000000000
Tl    S
      0.44674475181E-01      1.0000000000
Tl    P
     42.524000000            0.16050000000E-02
     21.395700000           -0.23159000000E-01
     13.373700000            0.11173800000
      6.6133700000          -0.34647200000
      2.0421700000           0.47507300000
      1.1144900000           0.48633500000
      0.59800600000          0.20513900000
Tl    P
      9.0557032031          -0.57376712693E-01
      3.9424773914           0.27305802340
      1.2382159385           0.72255078460
Tl    P
      0.29943260745          1.0000000000
Tl    P
      0.14250182360          1.0000000000
Tl    P
      0.61655072518E-01      1.0000000000
Tl    P
      0.26054870511E-01      1.0000000000
Tl    D
     63.792149375            0.19539028558E-03
     10.854099697            0.17775848298E-01
      6.3885280565          -0.89213657526E-01
      2.4120875010           0.18424406191
      1.4246170706           0.30659722011
      0.83496548780          0.31018961556
      0.48634320397          0.23215648111
Tl    D
      0.27592111650          1.0000000000
Tl    D
      0.14737244064          1.0000000000
Tl    D
      0.67700000000E-01      1.0000000000
Tl    F
      2.3083704534           1.0000000000
Tl    F
      1.0848100000           1.0000000000
Tl    F
      0.426300000            1.00000000
Tl    F
      0.169000000            1.00000000
Tl    G
      0.369300000            1.00000000
end


ecp "Tl_dhf-qzvp"
Tl nelec 60
Tl ul
2       1.00000000             0.00000000
Tl S
2      12.16780500           281.28466300
2       8.29490900            62.43425100
Tl P
2       7.15149200             4.63340800
2       5.17286500             9.34175600
2       9.89107200            72.29925300
2       9.00339100           144.55803700
Tl D
2       7.13021800            35.94303900
2       6.92690600            53.90959300
2       5.41757000            10.38193900
2       5.13868100            15.58382200
Tl F
2       5.62639900            15.82548800
2       5.54895200            21.10402100
2       2.87494600             2.91512700
2       2.82145100             3.89690300
Tl G
2       6.67905700            -7.49453400
2       6.70683500            -9.54057500
2       7.20928400            -7.79799200
2       7.07096400            -9.25952400
end
basis "Pb_dhf-qzvp" 
#basis SET: (17s,14p,10d,4f,1g) -> [7s,6p,4d,4f,1g]
Pb    S
   9368.3300000              0.14000000000E-04
   1366.9300000              0.10300000000E-03
    299.68200000             0.37900000000E-03
     34.859700000            0.23274000000E-01
     21.788900000           -0.20343600000
     13.620000000            0.69921400000
      8.5129500000          -0.60684100000
      5.3033200000          -0.61139200000
      1.9281600000           0.76522700000
Pb    S
     13.559944213            0.15955164155
     11.039620045           -0.26750615828
      2.1371722788           0.52500552105
Pb    S
      1.0373400312           1.0000000000
Pb    S
      0.51111685694          1.0000000000
Pb    S
      0.24673987563          1.0000000000
Pb    S
      0.11577976738          1.0000000000
Pb    S
      0.52874167812E-01      1.0000000000
Pb    P
     59.090100000            0.71600000000E-03
     20.919700000           -0.21082000000E-01
     13.077700000            0.12706100000
      6.8991000000          -0.37228400000
      2.1962700000           0.43566300000
      1.3048600000           0.43573500000
      0.77957200000          0.26094700000
Pb    P
      9.1373183134          -0.55319030476E-01
      3.9570574249           0.27275707058
      1.2246639098           0.72280340692
Pb    P
      0.42601564238          1.0000000000
Pb    P
      0.20378586294          1.0000000000
Pb    P
      0.88168647885E-01      1.0000000000
Pb    P
      0.37094701422E-01      1.0000000000
Pb    D
     66.348248961            0.28507140251E-03
     13.455899798            0.93352787747E-02
      6.5510273149          -0.75354763534E-01
      2.6574136949           0.16674578725
      1.6001278005           0.31208757936
      0.93304454981          0.32900401823
      0.54391365526          0.22655044022
Pb    D
      0.32059545270          1.0000000000
Pb    D
      0.17922304239          1.0000000000
Pb    D
      0.83200000000E-01      1.0000000000
Pb    F
      2.5184938758           1.0000000000
Pb    F
      1.1606000000           1.0000000000
Pb    F
      0.441300000            1.00000000
Pb    F
      0.178200000            1.00000000
Pb    G
      0.388100000            1.00000000
end


ecp "Pb_dhf-qzvp"
Pb nelec 60
Pb ul
2       1.00000000             0.00000000
Pb S
2      12.29630300           281.28549900
2       8.63263400            62.52021700
Pb P
2      10.24179000            72.27689700
2       8.92417600           144.59108300
2       6.58134200             4.75869300
2       6.25540300             9.94062100
Pb D
2       7.75433600            35.84850700
2       7.72028100            53.72434200
2       4.97026400            10.11525600
2       4.56378900            14.83373100
Pb F
2       3.88751200            12.20989200
2       3.81196300            16.19029100
Pb G
2       5.69157700            -9.09666500
2       5.71556700           -11.53199600
end
basis "Bi_dhf-qzvp" 
#basis SET: (17s,14p,10d,4f,1g) -> [7s,6p,4d,4f,1g]
Bi    S
   8131.0900000              0.29000000000E-04
   1225.7700000              0.20000000000E-03
    274.67200000             0.68400000000E-03
     37.616400000            0.20218000000E-01
     23.480400000           -0.15932600000
     14.106500000            0.61172600000
      8.8130500000          -0.54465300000
      5.5077800000          -0.63688400000
      2.0397700000           0.77169800000
Bi    S
     13.614284474            0.15800789319
     11.010881766           -0.27164962692
      2.2630089550           0.52469330212
Bi    S
      1.0975227257           1.0000000000
Bi    S
      0.52344449532          1.0000000000
Bi    S
      0.26734409206          1.0000000000
Bi    S
      0.12836608814          1.0000000000
Bi    S
      0.60097735551E-01      1.0000000000
Bi    P
     99.591400000            0.34600000000E-03
     19.896400000           -0.19976000000E-01
     12.437600000            0.17544600000
      7.7740000000          -0.37955600000
      4.8399500000          -0.55262000000E-01
      2.2547800000           0.52888400000
      1.1804900000           0.52132400000
Bi    P
      9.6213214965          -0.52920356623E-01
      4.1321350830           0.26705180214
      1.2785827783           0.72824686940
Bi    P
      0.59423596262          1.0000000000
Bi    P
      0.25794168858          1.0000000000
Bi    P
      0.11273595358          1.0000000000
Bi    P
      0.47791974731E-01      1.0000000000
Bi    D
     69.632799181            0.35055800732E-03
     14.888614968            0.81591735697E-02
      6.5949628713          -0.83905319526E-01
      4.1796107640           0.28034212952E-01
      2.5697950152           0.20202314185
      1.5601364822           0.33621249652
      0.89210528768          0.34629017140
Bi    D
      0.48093728228          1.0000000000
Bi    D
      0.24233621968          1.0000000000
Bi    D
      0.10440000000          1.0000000000
Bi    F
      2.7210175470           1.0000000000
Bi    F
      1.2625600000           1.0000000000
Bi    F
      0.480300000            1.00000000
Bi    F
      0.200600000            1.00000000
Bi    G
      0.420300000            1.00000000
end


ecp "Bi_dhf-qzvp"
Bi nelec 60
Bi ul
2       1.00000000             0.00000000
Bi S
2      13.04309000           283.26422700
2       8.22168200            62.47195900
Bi P
2      10.46777700            72.00149900
2       9.11890100           144.00227700
2       6.75479100             5.00794500
2       6.25259200             9.99155000
Bi D
2       8.08147400            36.39625900
2       7.89059500            54.59766400
2       4.95555600             9.98429400
2       4.70455900            14.98148500
Bi F
2       4.21454600            13.71338300
2       4.13340000            18.19430800
Bi G
2       6.20570900           -10.24744300
2       6.22778200           -12.95571000
end
basis "Po_dhf-qzvp" 
#basis SET: (17s,14p,10d,4f,1g) -> [7s,6p,4d,4f,1g]
Po    S
   8913.2900000              0.47000000000E-04
   1338.9800000              0.33100000000E-03
    299.53800000             0.11610000000E-02
     51.148900000            0.78990000000E-02
     23.015600000           -0.14934700000
     14.376500000            0.63824200000
      8.9827900000          -0.61708300000
      5.6129200000          -0.60519700000
      2.1648400000           0.77608600000
Po    S
     14.787766907            0.15929033129
     11.958781204           -0.27310166985
      2.4798455066           0.52423698726
Po    S
      1.1753800000           1.0000000000
Po    S
      0.55481477792          1.0000000000
Po    S
      0.28581735198          1.0000000000
Po    S
      0.13849439468          1.0000000000
Po    S
      0.64954523837E-01      1.0000000000
Po    P
    113.55700000             0.38700000000E-03
     20.363900000           -0.18255000000E-01
     12.727400000            0.17477600000
      7.9498400000          -0.39870300000
      4.9647700000          -0.31812000000E-01
      2.3013000000           0.56604700000
      1.1954500000           0.51022200000
Po    P
      8.4681300000          -0.23853762000
      7.7962017000           0.28579119000
      0.66871758000          0.46050656000
Po    P
      0.59152423927          1.0000000000
Po    P
      0.24444843795          1.0000000000
Po    P
      0.11018922460          1.0000000000
Po    P
      0.48149776000E-01      1.0000000000
Po    D
     73.649818245            0.43310334585847E-03
     16.743441686            0.69436968591148E-02
      5.8163048812          -0.83799240387068
      5.6493757173           0.79372183416095
      2.4547686106           0.29055549251205
      1.3909015593           0.38177920669704
      0.78934505572          0.29342954207529
Po    D
      0.44107648549          1.0000000000
Po    D
      0.23631248810          1.0000000000
Po    D
      0.10930000000          1.0000000000
Po    F
      2.8220658714           1.0000000000
Po    F
      1.3122000000           1.0000000000
Po    F
      0.489400000            1.00000000
Po    F
      0.200200000            1.00000000
Po    G
      0.407400000            1.00000000
end


ecp "Po_dhf-qzvp"
Po nelec 60
Po ul
2       1.00000000             0.00000000
Po S
2      13.27722700           283.24470600
2       8.39951800            62.39646100
Po P
2      10.66568200            71.99171600
2       9.28375300           143.97187100
2       6.87274900             4.94961500
2       6.32615000             9.74049900
Po D
2       8.21486600            36.37838300
2       8.00869600            54.56271500
2       5.05522700             9.88949900
2       4.78255300            14.69387700
Po F
2       5.01327000            17.42829500
2       4.98464000            23.38035300
2       1.32676000             0.16339200
2       1.52875800             0.32456600
Po G
2       6.77152600           -11.56329400
2       6.77792500           -14.50978800
end
basis "At_dhf-qzvp" 
#basis SET: (17s,14p,10d,4f,1g) -> [7s,6p,4d,4f,1g]
At    S
   9090.2800000              0.35000000000E-04
   1373.0700000              0.24200000000E-03
    307.95000000             0.81500000000E-03
     48.017600000            0.84650000000E-02
     23.909900000           -0.14733300000
     14.933400000            0.63241500000
      9.3317100000          -0.61640600000
      5.8320600000          -0.61925800000
      2.2878700000           0.78512400000
At    S
     14.805780876            0.15771473639
     11.855783628           -0.28007490839
      2.5818782360           0.52359428906
At    S
      1.2537238008           1.0000000000
At    S
      0.61460691976          1.0000000000
At    S
      0.31486716636          1.0000000000
At    S
      0.15441669153          1.0000000000
At    S
      0.72866424566E-01      1.0000000000
At    P
    124.60200000             0.46800000000E-03
     20.889900000           -0.16124000000E-01
     13.058500000            0.17119600000
      8.1606100000          -0.40887500000
      5.0980800000          -0.16407000000E-01
      2.3787600000           0.58817200000
      1.2375500000           0.50099700000
At    P
      8.7977584321          -0.23832810213
      8.0996431502           0.28585830834
      0.67629719775          0.46050935965
At    P
      0.60785017930          1.0000000000
At    P
      0.26116561417          1.0000000000
At    P
      0.11948611257          1.0000000000
At    P
      0.52899086095E-01      1.0000000000
At    D
     76.152584155            0.54645145370E-03
     17.982092186            0.70498116717E-02
      5.8900316564          -0.59711331046
      5.6001503121           0.56517203927
      2.4782622062           0.32344318344
      1.3928750256           0.39511263456
      0.78560551382          0.27094838862
At    D
      0.44173978741          1.0000000000
At    D
      0.24984733563          1.0000000000
At    D
      0.12700000000          1.0000000000
At    F
      3.0086421207           1.0000000000
At    F
      1.4237200000           1.0000000000
At    F
      0.538900000            1.00000000
At    F
      0.228700000            1.00000000
At    G
      0.436300000            1.00000000
end


ecp "At_dhf-qzvp"
At nelec 60
At ul
2       1.00000000             0.00000000
At S
2      30.20083200            49.95715800
2      13.61230600           283.21037100
2       8.52934000            62.28105200
At P
2      10.85406500            71.98237100
2       9.46822900           143.90353200
2       7.03111400             4.87175900
2       6.14385800             8.98305900
At D
2       8.31351500            36.36323700
2       7.99896500            54.54897000
2       5.17996600             9.77628500
2       4.94222600            14.26475500
At F
2       5.81216300            19.87019800
2       5.75371500            26.41645200
2       2.51347200             0.99497000
2       2.53626100             1.49070100
At G
2       9.89577800           -22.22320300
2       9.73733400           -26.71547600
2       3.01333100            -0.37304400
2       3.09776300            -0.48594600
end
basis "Rn_dhf-qzvp" 
#basis SET: (17s,14p,11d,4f,1g) -> [7s,6p,4d,4f,1g]
Rn    S
  12715.6000000              0.47000000000E-04
   1913.3000000              0.33800000000E-03
    429.95600000             0.12800000000E-02
    100.97800000             0.27820000000E-02
     24.470800000           -0.10042100000
     15.292200000            0.53982400000
      9.5548300000          -0.57385600000
      5.9666100000          -0.61000000000
      2.3893900000           0.79325300000
Rn    S
     17.195195341            0.16333005101
     14.230303720           -0.27167744770
      3.0760339153           0.52372666490
Rn    S
      1.3276477516           1.0000000000
Rn    S
      0.69973866760          1.0000000000
Rn    S
      0.33174234887          1.0000000000
Rn    S
      0.16093431878          1.0000000000
Rn    S
      0.75883596172E-01      1.0000000000
Rn    P
    131.70800000             0.58500000000E-03
     21.401600000           -0.14438000000E-01
     13.382600000            0.17009500000
      8.3688000000          -0.42250400000
      5.2294500000          -0.17190000000E-02
      2.4768500000           0.60115800000
      1.3018000000           0.49278000000
Rn    P
      9.0768547920          -0.23950411879
      8.3822367043           0.28554010268
      0.70618692299          0.46017587936
Rn    P
      0.64553860374          1.0000000000
Rn    P
      0.28380500916          1.0000000000
Rn    P
      0.13160518578          1.0000000000
Rn    P
      0.58958259826E-01      1.0000000000
Rn    D
    183.73000000             0.12900000000E-03
     54.689700000            0.94900000000E-03
     16.425500000            0.10100000000E-01
      7.3050000000          -0.87309000000E-01
      4.2747700000           0.71452000000E-01
      2.6114200000           0.29537800000
      1.5667400000           0.35873100000
      0.96097900000          0.25612000000
Rn    D
      0.59653500000          1.0000000000
Rn    D
      0.34202800000          1.0000000000
Rn    D
      0.15160000000          1.0000000000
Rn    F
      3.2498641894           1.0000000000
Rn    F
      1.5556400000           1.0000000000
Rn    F
      0.594000000            1.00000000
Rn    F
      0.268400000            1.00000000
Rn    G
      0.476300000            1.00000000
end


ecp "Rn_dhf-qzvp"
Rn nelec 60
Rn ul
2       1.00000000             0.00000000
Rn S
2      30.15124200            49.96555100
2      14.52124100           283.07000000
2       8.05203800            62.00287000
Rn P
2      11.00994200            71.96911900
2       9.61762500           143.86055900
2       7.33600800             4.71476100
2       6.40625300             9.01306500
Rn D
2       8.36922000            36.36836500
2       8.11697500            54.55176100
2       5.35365600             9.63448700
2       5.09721200            14.38790200
Rn F
2       6.34857100            21.79729000
2       6.29594900            28.94680500
2       2.88211800             1.44736500
2       2.90804800             2.17796400
Rn G
2      11.01520500           -25.22809500
2      10.90985300           -30.56612100
2       3.48276100            -0.57480000
2       3.60041800            -0.77953800
end
