# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# dhf-tzvpp version number 0
# Description: dhf-TZVPP
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# Rb,Cs
#     ## dhf-TZVPP
#     Weigend, Florian, Baldes, Alexander
#     Segmented contracted basis sets for one- and two-component Dirac-Fock
#             effective core potentials
#     J. Chem. Phys., 133, 174102 (2010)
#     10.1063/1.3495681
# 
#     ## dhf-ECP
#     Lim, Ivan S., Schwerdtfeger, Peter, Metz, Bernhard, Stoll, Hermann
#     All-electron and relativistic pseudopotential studies for the group 1
#             element polarizabilities from K to element 119
#     J. Chem. Phys., 122, 104103 (2005)
#     10.1063/1.1856451
# 
# Sr,Ba
#     ## dhf-TZVPP
#     Weigend, Florian, Baldes, Alexander
#     Segmented contracted basis sets for one- and two-component Dirac-Fock
#             effective core potentials
#     J. Chem. Phys., 133, 174102 (2010)
#     10.1063/1.3495681
# 
#     ## dhf-ECP
#     Lim, Ivan S., Stoll, Hermann, Schwerdtfeger, Peter
#     Relativistic small-core energy-consistent pseudopotentials for the
#             alkaline-earth elements from Ca to Ra
#     J. Chem. Phys., 124, 034107 (2006)
#     10.1063/1.2148945
# 
# Y-Pd
#     ## dhf-TZVPP
#     Weigend, Florian, Baldes, Alexander
#     Segmented contracted basis sets for one- and two-component Dirac-Fock
#             effective core potentials
#     J. Chem. Phys., 133, 174102 (2010)
#     10.1063/1.3495681
# 
#     ## dhf-ECP
#     Peterson, Kirk A., Figgen, Detlev, Dolg, Michael, Stoll, Hermann
#     Energy-consistent relativistic pseudopotentials and correlation
#             consistent basis sets for the 4d elements Y-Pd
#     J. Chem. Phys., 126, 124101 (2007)
#     10.1063/1.2647019
# 
# Ag,Cd,Au,Hg
#     ## dhf-TZVPP
#     Weigend, Florian, Baldes, Alexander
#     Segmented contracted basis sets for one- and two-component Dirac-Fock
#             effective core potentials
#     J. Chem. Phys., 133, 174102 (2010)
#     10.1063/1.3495681
# 
#     ## dhf-ECP
#     Figgen, Detlev, Rauhut, Guntram, Dolg, Michael, Stoll, Hermann
#     Energy-consistent pseudopotentials for group 11 and 12 atoms:
#             adjustment to multi-configuration Dirac-Hartree-Fock data
#     J. Chem. Phys., 311, 227-244 (2005)
#     10.1016/j.chemphys.2004.10.005
# 
# In-Sb,Pb,Bi
#     ## dhf-TZVPP
#     Weigend, Florian, Baldes, Alexander
#     Segmented contracted basis sets for one- and two-component Dirac-Fock
#             effective core potentials
#     J. Chem. Phys., 133, 174102 (2010)
#     10.1063/1.3495681
# 
#     ## dhf-ECP
#     Metz, Bernhard, Stoll, Hermann, Dolg, Michael
#     Small-core multiconfiguration-Dirac-Hartree-Fock-adjusted
#             pseudopotentials for post-d main group elements: Application
#             to PbH and PbO
#     J. Chem. Phys., 113, 2563-2569 (2000)
#     10.1063/1.1305880
# 
# Te,Xe,Po-Rn
#     ## dhf-TZVPP
#     Weigend, Florian, Baldes, Alexander
#     Segmented contracted basis sets for one- and two-component Dirac-Fock
#             effective core potentials
#     J. Chem. Phys., 133, 174102 (2010)
#     10.1063/1.3495681
# 
#     ## dhf-ECP
#     Peterson, Kirk A., Figgen, Detlev, Goll, Erich, Stoll, Hermann, Dolg,
#             Michael
#     Systematically convergent basis sets with relativistic
#             pseudopotentials. II. Small-core pseudopotentials and
#             correlation consistent basis sets for the post-d group 16-18
#             elements
#     J. Chem. Phys., 119, 11113-11123 (2003)
#     10.1063/1.1622924
# 
# I
#     ## dhf-TZVPP
#     Weigend, Florian, Baldes, Alexander
#     Segmented contracted basis sets for one- and two-component Dirac-Fock
#             effective core potentials
#     J. Chem. Phys., 133, 174102 (2010)
#     10.1063/1.3495681
# 
#     ## dhf-ECP
#     Peterson, Kirk A., Shepler, Benjamin C., Figgen, Detlev, Stoll,
#             Hermann
#     On the Spectroscopic and Thermochemical Properties of ClO, BrO, IO,
#             and Their Anions
#     J. Phys. Chem. A, 110, 13877-13883 (2006)
#     10.1021/jp065887l
# 
# Hf-Pt
#     ## dhf-TZVPP
#     Weigend, Florian, Baldes, Alexander
#     Segmented contracted basis sets for one- and two-component Dirac-Fock
#             effective core potentials
#     J. Chem. Phys., 133, 174102 (2010)
#     10.1063/1.3495681
# 
#     ## dhf-ECP
#     Figgen, Detlev, Peterson, Kirk A., Dolg, Michael, Stoll, Hermann
#     Energy-consistent pseudopotentials and correlation consistent basis
#             sets for the 5d elements Hf-Pt
#     J. Chem. Phys., 130, 164108 (2009)
#     10.1063/1.3119665
# 
# Tl
#     ## dhf-TZVPP
#     Weigend, Florian, Baldes, Alexander
#     Segmented contracted basis sets for one- and two-component Dirac-Fock
#             effective core potentials
#     J. Chem. Phys., 133, 174102 (2010)
#     10.1063/1.3495681
# 
#     ## dhf-ECP
#     Metz, Bernhard, Schweizer, Marcus, Stoll, Hermann, Dolg, Michael, Liu,
#             Wenjian
#     A small-core multiconfiguration Dirac-Hartree-Fock-adjusted
#             pseudopotential for Tl - application to Tl X ( X = F, Cl, Br,
#             I)
#     Theor. Chim. Acta, 104, 22-28 (2000)
#     10.1007/s002149900101
# 
# # 
basis "Rb_dhf-tzvpp" 
#basis SET: (7s,7p,4d,2f,1g) -> [6s,5p,3d,2f,1g]
Rb    S
      7.4744618040           0.26971657922
      6.7296180594          -0.42652758235
Rb    S
      2.7816640004           1.0000000000
Rb    S
      0.53452175148          1.0000000000
Rb    S
      0.22368793034          1.0000000000
Rb    S
      0.32410407052E-01      1.0000000000
Rb    S
      0.14171047424E-01      1.0000000000
Rb    P
      5.6720643194           0.44159389068E-01
      3.3320183956          -0.17917552036
      0.80150054910          0.43630668278
Rb    P
      0.36302220227          0.58627201751
Rb    P
      0.15733924392          1.0000000000
Rb    P
      0.40000000000E-01      1.0000000000
Rb    P
      0.16000000000E-01      1.0000000000
Rb    D
      0.8000000              0.3200000000
      0.25907866956          1.0000000000
Rb    D
      0.42507438045E-01      1.0000000000
Rb    D
      0.11909276840E-01      1.0000000000
Rb    F
      0.4000000              1.0000000000
Rb    F
      0.0900000              1.0000000000
Rb    G
      0.3300000              1.0000000000
end


ecp "Rb_dhf-tzvpp"
Rb nelec 28
Rb ul
2       1.00000000             0.00000000
Rb S
2       5.03168338            89.50394959
2       2.01518543             0.43790360
Rb P
2       4.38354446            19.52047020
2       4.33265928            39.03895536
2       1.37428809             0.17060934
2       1.22577239             0.41849988
Rb D
2       3.41560137            10.48266124
2       3.41286337            15.72406028
2       1.03050490             0.26608284
2       1.01987216             0.40880218
Rb F
2       3.57440341            -4.47828443
2       3.56571059            -5.95690751
end
basis "Sr_dhf-tzvpp" 
#basis SET: (8s,8p,5d,2f,1g) -> [6s,5p,3d,2f,1g]
Sr    S
     20.000000000           -0.17049922921E-02
     10.000000000           -0.18079653270
      8.5000000000           0.32742827842
Sr    S
      3.0057048856           1.0000000000
Sr    S
      0.61161287650          1.0000000000
Sr    S
      0.27393841217          1.0000000000
Sr    S
      0.57435564563E-01      1.0000000000
Sr    S
      0.23338198665E-01      1.0000000000
Sr    P
     20.557138301            0.12317975675E-02
      7.5883077869           0.15286204912E-01
      3.6731307392          -0.14247822183
      0.90496618455          0.39434833689
Sr    P
      0.43310256408          0.51094092426
Sr    P
      0.20222168964          1.0000000000
Sr    P
      0.72000000000E-01      1.0000000000
Sr    P
      0.25000000000E-01      1.0000000000
Sr    D
      3.6180810000           0.36543404295E-02
      0.99665600000          0.11375323313
      0.39073500000          0.27130845772
Sr    D
      0.12277000000          1.0000000000
Sr    D
      0.36655000000E-01      1.0000000000
Sr    F
      0.5000000              1.0000000000
Sr    F
      0.1200000              1.0000000000
Sr    G
      0.4500000              1.0000000000
end


ecp "Sr_dhf-tzvpp"
Sr nelec 28
Sr ul
2       1.00000000             0.00000000
Sr S
2       6.93346099           135.27104291
2       4.11400383            17.94407140
Sr P
2       7.21681662            29.43808135
2       7.17369617            58.88067486
2       3.02279882             4.93628269
2       2.86569903             9.72335207
Sr D
2       6.32151460            11.90723919
2       6.39149949            17.85955144
2       1.76972660             2.19918023
2       1.63677166             2.89357087
Sr F
2       4.24419840            -5.50933325
2       4.22916447            -7.30464169
end
basis "Y_dhf-tzvpp" 
#basis SET: (7s,7p,6d,2f,1g) -> [6s,5p,3d,2f,1g]
Y    S
     10.000000000           -0.17013635782
      8.5000000000           0.35126526456
Y    S
      3.3653905454           1.0000000000
Y    S
      0.68860679385          1.0000000000
Y    S
      0.31191502936          1.0000000000
Y    S
      0.70326042567E-01      1.0000000000
Y    S
      0.27733859327E-01      1.0000000000
Y    P
      9.1505283151           0.26569007552E-01
      3.9853346750          -0.21148696329
      1.0189966575           0.55070766400
Y    P
      0.49843561636          1.0000000000
Y    P
      0.23307661842          1.0000000000
Y    P
      0.80000000000E-01      1.0000000000
Y    P
      0.27000000000E-01      1.0000000000
Y    D
     11.300000000            0.12026765764E-03
      4.5884439393          -0.21042543747E-02
      1.1363234302           0.19591900392
      0.45617043877          0.39995540301
Y    D
      0.17470950748          1.0000000000
Y    D
      0.61978796638E-01      1.0000000000
Y    F
      0.3861100              1.0000000
Y    F
      0.1076600              1.0000000
Y    G
      0.1114900              1.0000000
end


ecp "Y_dhf-tzvpp"
Y nelec 28
Y ul
2       1.00000000             0.00000000
Y S
2       7.85827500           135.13497400
2       3.38212800            15.41163200
Y P
2       6.84979100            29.25143700
2       6.71009200            58.50836300
2       3.04215900             3.78024300
2       2.93733000             7.67654700
Y D
2       5.41631500            11.84991100
2       5.33341600            17.77810300
2       1.97621200             2.06238300
2       1.96111100             3.07565400
Y F
2       5.02859000            -6.92807800
2       5.00558200            -9.15509900
end
basis "Zr_dhf-tzvpp" 
#basis SET: (7s,7p,6d,2f,1g) -> [6s,5p,3d,2f,1g]
Zr    S
     11.000000000           -0.18767989836
      9.5000000000           0.35081177481
Zr    S
      3.6383667759           1.0000000000
Zr    S
      0.76822026698          1.0000000000
Zr    S
      0.34036824036          1.0000000000
Zr    S
      0.75261298085E-01      1.0000000000
Zr    S
      0.30131404705E-01      1.0000000000
Zr    P
      9.0336621222           0.35362384710E-01
      4.5382304686          -0.20582503313
      1.1090818400           0.53135061603
Zr    P
      0.54346076310          1.0000000000
Zr    P
      0.25022406048          1.0000000000
Zr    P
      0.85000000000E-01      1.0000000000
Zr    P
      0.29000000000E-01      1.0000000000
Zr    D
     20.000000000            0.12398488915E-02
      7.0000000000          -0.43654048921E-02
      1.2904939797           0.22552399206
      0.51646987222          0.45375866406
Zr    D
      0.19349797794          1.0000000000
Zr    D
      0.67309809967E-01      1.0000000000
Zr    F
      0.6532200              1.0000000
Zr    F
      0.1829300              1.0000000
Zr    G
      0.2898900              1.0000000
end


ecp "Zr_dhf-tzvpp"
Zr nelec 28
Zr ul
2       1.00000000             0.00000000
Zr S
2       8.63652800           150.24299400
2       3.71763900            18.78003600
Zr P
2       7.62672800            33.19279100
2       7.45320700            66.38903900
2       3.35838900             4.62072600
2       3.22973800             9.26027000
Zr D
2       5.93808600            13.99338300
2       5.82554400            20.99588200
2       2.20501900             2.28516600
2       2.20629200             3.44126000
Zr F
2       4.80021500            -5.23932000
2       4.79899200            -6.98742400
end
basis "Nb_dhf-tzvpp" 
#basis SET: (7s,7p,6d,2f,1g) -> [6s,5p,3d,2f,1g]
Nb    S
     12.000000000           -0.19999214494
     10.500000000            0.34732385321
Nb    S
      3.9276062854           1.0000000000
Nb    S
      0.85976543258          1.0000000000
Nb    S
      0.39074087505          1.0000000000
Nb    S
      0.86387259879E-01      1.0000000000
Nb    S
      0.32906200326E-01      1.0000000000
Nb    P
      9.6266708079           0.38264114626E-01
      4.9751006361          -0.20743560710
      1.2222133320           0.51929866729
Nb    P
      0.60390590312          1.0000000000
Nb    P
      0.27967675553          1.0000000000
Nb    P
      0.90000000000E-01      1.0000000000
Nb    P
      0.30000000000E-01      1.0000000000
Nb    D
     13.897652388            0.33453812554E-02
      7.8342195578          -0.79405371199E-02
      1.5663438480           0.20338152338
      0.66952425826          0.42838675999
Nb    D
      0.27140946867          1.0000000000
Nb    D
      0.10054426592          1.0000000000
Nb    F
      0.9180100              1.0000000
Nb    F
      0.2582000              1.0000000
Nb    G
      0.4682900              1.0000000
end


ecp "Nb_dhf-tzvpp"
Nb nelec 28
Nb ul
2       1.00000000             0.00000000
Nb S
2       9.37657800           165.15673600
2       4.04357200            21.82395100
Nb P
2       8.36360900            37.24928400
2       8.16689800            74.50738900
2       3.69307500             5.43948600
2       3.55104700            10.91325200
Nb D
2       6.68910800            15.21454900
2       6.53719300            22.83350800
2       2.55111800             3.00005200
2       2.56789600             4.55373400
Nb F
2       5.56828500            -6.28135400
2       5.67137200            -8.75564400
end
basis "Mo_dhf-tzvpp" 
#basis SET: (7s,7p,6d,2f,1g) -> [6s,5p,3d,2f,1g]
Mo    S
     14.000000000           -0.22836327704
     12.500000000            0.34484021607
Mo    S
      4.0921501803           1.0000000000
Mo    S
      0.97053602586          1.0000000000
Mo    S
      0.44217620170          1.0000000000
Mo    S
      0.92915024334E-01      1.0000000000
Mo    S
      0.35016314389E-01      1.0000000000
Mo    P
      9.3952272483           0.63393966954E-01
      5.6482532637          -0.23966584562
      1.3201045600           0.55831480867
Mo    P
      0.65494867461          1.0000000000
Mo    P
      0.30428197472          1.0000000000
Mo    P
      0.10000000000          1.0000000000
Mo    P
      0.33000000000E-01      1.0000000000
Mo    D
     17.700000000            0.27608843856E-02
      8.2331755623          -0.10164171032E-01
      1.7736823324           0.20843551996
      0.76950591696          0.43506406250
Mo    D
      0.31530878939          1.0000000000
Mo    D
      0.11754374390          1.0000000000
Mo    F
      1.1805100              1.0000000
Mo    F
      0.3334800              1.0000000
Mo    G
      0.6467000              1.0000000
end


ecp "Mo_dhf-tzvpp"
Mo nelec 28
Mo ul
2       1.00000000             0.00000000
Mo S
2      10.09700000           180.07685300
2       4.37567000            24.71592000
Mo P
2       9.12656400            41.22767800
2       8.86322300            82.45267000
2       4.04494800             6.34509200
2       3.86665700            12.45842300
Mo D
2       7.53575400            19.30874400
2       7.27897600            28.97767400
2       2.76320500             3.18951600
2       2.77208500             4.70016900
Mo F
2       6.30663300            -7.17888800
2       6.35644800            -9.74597800
end
basis "Tc_dhf-tzvpp" 
#basis SET: (7s,7p,6d,2f,1g) -> [6s,5p,3d,2f,1g]
Tc    S
     15.000000000           -0.20497356066
     12.910581694            0.35790309489
Tc    S
      4.4493321158           1.0000000000
Tc    S
      1.0548409451           1.0000000000
Tc    S
      0.47909677246          1.0000000000
Tc    S
      0.99124162989E-01      1.0000000000
Tc    S
      0.36882799789E-01      1.0000000000
Tc    P
     12.384776786            0.49097059553E-01
      5.6144496771          -0.34957849310
      1.4870580805           0.86850835645
Tc    P
      0.72934632066          1.0000000000
Tc    P
      0.33913558879          1.0000000000
Tc    P
      0.11000000000          1.0000000000
Tc    P
      0.35000000000E-01      1.0000000000
Tc    D
     20.100000000            0.22993024619E-02
      8.2059084569          -0.11588919181E-01
      2.0156178510           0.20721050118
      0.88113887240          0.44273446898
Tc    D
      0.36427094833          1.0000000000
Tc    D
      0.13678402297          1.0000000000
Tc    F
      1.4406400              1.0000000
Tc    F
      0.4087500              1.0000000
Tc    G
      0.8251000              1.0000000
end


ecp "Tc_dhf-tzvpp"
Tc nelec 28
Tc ul
2       1.00000000             0.00000000
Tc S
2      10.79936900           195.09130300
2       4.70725700            27.34041300
Tc P
2       9.82669900            45.06081200
2       9.56111500            90.11729500
2       4.37857800             7.07051700
2       4.19090700            14.04801900
Tc D
2       8.33604500            21.65775500
2       8.24453300            32.47195900
2       3.09370700             3.78952500
2       3.16872200             6.05343000
Tc F
2       7.04094000            -7.99562300
2       7.06947300           -10.74569600
end
basis "Ru_dhf-tzvpp" 
#basis SET: (7s,7p,6d,2f,1g) -> [6s,5p,3d,2f,1g]
Ru    S
     16.000000000           -0.20394782657
     13.910581694            0.33927497879
Ru    S
      4.7967971407           1.0000000000
Ru    S
      1.1555425594           1.0000000000
Ru    S
      0.52455741182          1.0000000000
Ru    S
      0.10734572646          1.0000000000
Ru    S
      0.39432760192E-01      1.0000000000
Ru    P
     13.132450232            0.31766773353E-01
      6.0614463855          -0.21596457680
      1.6183945935           0.52748420468
Ru    P
      0.79326493538          1.0000000000
Ru    P
      0.36707276865          1.0000000000
Ru    P
      0.11500000000          1.0000000000
Ru    P
      0.37000000000E-01      1.0000000000
Ru    D
     23.585529399            0.20433705286E-02
      8.4380303766          -0.15635265449E-01
      2.2483686294           0.21204601469
      0.98376978359          0.44442278014
Ru    D
      0.40379445583          1.0000000000
Ru    D
      0.14978618173          1.0000000000
Ru    F
      1.7077900              1.0000000
Ru    F
      0.4844200              1.0000000
Ru    G
      1.0093000              1.0000000
end


ecp "Ru_dhf-tzvpp"
Ru nelec 28
Ru ul
2       1.00000000             0.00000000
Ru S
2      11.50059000           209.78649300
2       5.06857500            30.21430700
Ru P
2      10.53263400            48.75124400
2      10.19201000            97.49652900
2       4.73489200             7.86018800
2       4.50906500            15.32975100
Ru D
2       8.87797700            26.96750600
2       8.76612200            40.43230300
2       3.17019600             3.34075800
2       3.22885100             5.25635200
Ru F
2       7.82024900            -8.84752500
2       7.83964700           -11.83551800
end
basis "Rh_dhf-tzvpp" 
#basis SET: (7s,7p,6d,2f,1g) -> [6s,5p,3d,2f,1g]
Rh    S
     17.000000000           -0.16525939464
     13.910581694            0.35222620108
Rh    S
      5.2481265288           1.0000000000
Rh    S
      1.2262575928           1.0000000000
Rh    S
      0.53930216349          1.0000000000
Rh    S
      0.10130730377          1.0000000000
Rh    S
      0.37124139005E-01      1.0000000000
Rh    P
     13.858065316            0.44074430582E-01
      6.5565568253          -0.28210751307
      1.7420453790           0.68956909331
Rh    P
      0.84321166133          1.0000000000
Rh    P
      0.38295544759          1.0000000000
Rh    P
      0.11500000000          1.0000000000
Rh    P
      0.37000000000E-01      1.0000000000
Rh    D
     21.930344638            0.34925078816E-02
     10.341607732           -0.11687733761E-01
      2.3034380805           0.23814866744
      0.98882847639          0.43806664216
Rh    D
      0.39066558415          1.0000000000
Rh    D
      0.13746354361          1.0000000000
Rh    F
      1.9750700              1.0000000
Rh    F
      0.5600900              1.0000000
Rh    G
      1.1935000              1.0000000
end


ecp "Rh_dhf-tzvpp"
Rh nelec 28
Rh ul
2       1.00000000             0.00000000
Rh S
2      12.19481600           225.31205400
2       5.40513700            32.44158200
Rh P
2      11.28075500            52.87282600
2      10.92724800           105.74552600
2       5.09011700             8.61934400
2       4.85183200            16.97345900
Rh D
2       9.13633700            25.10850100
2       8.96480800            37.69573100
2       3.64361200             4.20258400
2       3.63600700             6.29279000
Rh F
2       8.61622800            -9.67356800
2       8.62943500           -12.89984700
end
basis "Pd_dhf-tzvpp" 
#basis SET: (7s,7p,6d,2f,1g) -> [6s,5p,3d,2f,1g]
Pd    S
     18.000000000           -0.16407607652
     14.662134308            0.35325094164
Pd    S
      5.6388709265           1.0000000000
Pd    S
      1.3198953252           1.0000000000
Pd    S
      0.57817908509          1.0000000000
Pd    S
      0.10352166239          1.0000000000
Pd    S
      0.37548442674E-01      1.0000000000
Pd    P
     14.309112016            0.42571324958E-01
      7.0430224289          -0.24665218099
      1.8814039648           0.58148486528
Pd    P
      0.90737168760          1.0000000000
Pd    P
      0.40877210813          1.0000000000
Pd    P
      0.11500000000          1.0000000000
Pd    P
      0.37000000000E-01      1.0000000000
Pd    D
     21.691138245            0.44671494556E-02
      9.7043934973          -0.17347288928E-01
      2.5077095127           0.25185332130
      1.0747359084           0.44327432091
Pd    D
      0.42613842853          1.0000000000
Pd    D
      0.15046355385          1.0000000000
Pd    F
      2.2424600              1.0000000
Pd    F
      0.6357500              1.0000000
Pd    G
      1.3777000              1.0000000
end


ecp "Pd_dhf-tzvpp"
Pd nelec 28
Pd ul
2       1.00000000             0.00000000
Pd S
2      12.79882500           240.26278900
2       5.80052800            34.72996100
Pd P
2      11.87469700            56.74692900
2      11.47433500           113.44441700
2       5.51599900             9.34563900
2       5.24804300            18.34544700
Pd D
2       8.50221200            28.59555400
2       7.98332400            43.45392100
2       3.10762800             1.85228600
2       2.47673400             1.40676500
Pd F
2       9.67957100           -10.98725500
2       9.69134900           -14.62619000
end
basis "Ag_dhf-tzvpp" 
#basis SET: (7s,7p,6d,2f,1g) -> [6s,5p,3d,2f,1g]
Ag    S
     19.000000000           -0.17074642766
     15.428199933            0.34871551158
Ag    S
      6.0553507268           1.0000000000
Ag    S
      1.4162368935           1.0000000000
Ag    S
      0.61758635858          1.0000000000
Ag    S
      0.10474197431          1.0000000000
Ag    S
      0.37685106264E-01      1.0000000000
Ag    P
     12.418786621            0.68702935059E-01
      7.7952789138          -0.21452542382
      2.0351571912           0.38110620688
Ag    P
      0.98093914842          1.0000000000
Ag    P
      0.44451179958          1.0000000000
Ag    P
      0.13000000000          1.0000000000
Ag    P
      0.41200000000E-01      1.0000000000
Ag    D
     25.700042673            0.36661791550E-02
     11.230073303           -0.13660002915E-01
      2.7263753229           0.25193121271
      1.1854609521           0.44390066430
Ag    D
      0.47316910566          1.0000000000
Ag    D
      0.16746017986          1.0000000000
Ag    F
      2.5100300              1.0000000
Ag    F
      0.7114200              1.0000000
Ag    G
      1.5619000              1.0000000
end


ecp "Ag_dhf-tzvpp"
Ag nelec 28
Ag ul
2       1.00000000             0.00000000
Ag S
2      12.56771400           255.05477100
2       6.99766200            36.98339300
Ag P
2      11.31649600            60.71570500
2      10.95806300           121.44388900
2       7.11140000            10.17186600
2       6.77331900            20.48656400
Ag D
2       8.92843700            29.50493800
2      11.10256700            44.01873600
2       5.54321200             5.36833300
2       3.92883500             7.40837500
Ag F
2      11.01291300           -12.62340300
2      11.01989800           -16.76432700
end
basis "Cd_dhf-tzvpp" 
#basis SET: (7s,7p,6d,2f,1g) -> [6s,5p,3d,2f,1g]
Cd    S
     20.000000000           -0.17823944467
     16.309051661            0.36561433545
Cd    S
      6.4512709901           1.0000000000
Cd    S
      1.5350047390           1.0000000000
Cd    S
      0.68983631523          1.0000000000
Cd    S
      0.13475720977          1.0000000000
Cd    S
      0.47416874527E-01      1.0000000000
Cd    P
     13.981034890            0.70089123587E-01
      8.3114877755          -0.25556098458
      2.1941503996           0.49379957616
Cd    P
      1.0779246137           1.0000000000
Cd    P
      0.50111879846          1.0000000000
Cd    P
      0.16000000000          1.0000000000
Cd    P
      0.51600000000E-01      1.0000000000
Cd    D
     31.049645555            0.33284865119E-02
     12.484011626           -0.11662713885E-01
      3.0981185651           0.24599175009
      1.3707139002           0.45211111372
Cd    D
      0.56399409888          1.0000000000
Cd    D
      0.20916686535          1.0000000000
Cd    F
      2.8400100              1.0000000
Cd    F
      0.8204800              1.0000000
Cd    G
      1.7896000              1.0000000
end


ecp "Cd_dhf-tzvpp"
Cd nelec 28
Cd ul
2       1.00000000             0.00000000
Cd S
2      13.35517600           270.03944800
2       7.30837800            38.87776600
Cd P
2      12.65972800            64.60747000
2      12.28963900           129.21944500
2       6.78617600            10.62255800
2       6.40074300            21.26504600
Cd D
2      11.16172200            31.66396500
2      11.21961500            47.48921600
2       4.53773300             5.18620000
2       4.33572700             7.56606300
Cd F
2      11.47898600           -12.63278500
2      11.48702700           -16.76017100
end
basis "In_dhf-tzvpp" 
#basis SET: (10s,9p,8d,2f) -> [6s,5p,3d,2f]
In    S
    847.79276774             0.12432052471E-03
     72.041054824            0.23600367607E-02
     41.061316522           -0.85588299453E-02
     12.407609713            0.62952032489
In    S
     11.640316941            1.5543429200
      6.3695642727           0.67492488361
In    S
      1.7063236353           1.0000000000
In    S
      0.78666967936          1.0000000000
In    S
      0.16965196873          1.0000000000
In    S
      0.62074858667E-01      1.0000000000
In    P
    268.28136685             0.11542193636E-03
     14.781553782            0.77779830292E-01
      8.8041476194          -0.28332389472
In    P
      2.3717277227           0.47896111744
      1.1927065422           0.48293819961
      0.58352812041          0.16843883728
In    P
      0.23280968310          1.0000000000
In    P
      0.88674065208E-01      1.0000000000
In    P
      0.33598828267E-01      1.0000000000
In    D
     94.282575063            0.43652729696E-03
     19.716431102            0.63918753088
     19.600106824           -0.64663115577
      3.5643186737           0.21187579614
      1.7017801400           0.42129321741
      0.76456615531          0.38418127707
In    D
      0.31826765584          1.0000000000
In    D
      0.10000000000          1.0000000000
In    F
      0.9000000              1.0000000000
In    F
      0.26415991             1.00000000
end


ecp "In_dhf-tzvpp"
In nelec 28
In ul
2       1.00000000             0.00000000
In S
2      15.39282200           281.12235000
2       8.05586400            61.90147000
In P
2      13.92867200            67.46215400
2      13.34723400           134.94925000
2       7.61413200            14.74614000
2       7.31836500            29.63926200
In D
2      14.03471500            35.49325400
2      14.51161600            53.17877300
2       5.55055000             9.17728100
2       5.05941500            12.39241000
In F
2      12.53905600           -13.72807800
2      12.55256100           -18.20686600
end
basis "Sn_dhf-tzvpp" 
#basis SET: (10s,9p,8d,2f) -> [6s,5p,3d,2f]
Sn    S
   1577.0715931              0.17042767713E-03
    235.26601078             0.81467057272E-03
     38.206330645           -0.39057904293E-02
     13.097031765            0.53245922343
Sn    S
     11.681492759            1.5435287275
      5.9647604361           0.76421510041
Sn    S
      1.8891070740           1.0000000000
Sn    S
      0.88514080630          1.0000000000
Sn    S
      0.20500105152          1.0000000000
Sn    S
      0.76748551032E-01      1.0000000000
Sn    P
    221.55767496             0.31125177983E-03
     21.084021433            0.31108097016E-01
      8.7600138521          -0.27571560918
Sn    P
      2.5912909722           0.45912328666
      1.3426801157           0.49682867217
      0.67732735829          0.18962377821
Sn    P
      0.29418756752          1.0000000000
Sn    P
      0.11863762052          1.0000000000
Sn    P
      0.46215750632E-01      1.0000000000
Sn    D
    108.33210154             0.46561853277E-03
     23.703936630            0.54063163067E-01
     22.339843906           -0.58928768877E-01
      4.0874834028           0.19588500896
      1.9737354146           0.42301799185
      0.90158257692          0.39252716176
Sn    D
      0.38237153649          1.0000000000
Sn    D
      0.12000000000          1.0000000000
Sn    F
      1.0000000              1.0000000000
Sn    F
      0.2939284850           1.00000000
end


ecp "Sn_dhf-tzvpp"
Sn nelec 28
Sn ul
2       1.00000000             0.00000000
Sn S
2      17.42041400           279.98868200
2       7.63115500            62.37781000
Sn P
2      16.13102400            66.16252300
2      15.62807700           132.17439600
2       7.32560800            16.33941700
2       6.94251900            32.48895900
Sn D
2      15.51497600            36.38744100
2      15.18816000            54.50784100
2       5.45602400             8.69682300
2       5.36310500            12.84020800
Sn F
2      12.28234800           -12.57633300
2      12.27215000           -16.59594400
end
basis "Sb_dhf-tzvpp" 
#basis SET: (10s,9p,8d,2f) -> [6s,5p,3d,2f]
Sb    S
   1612.4199933              0.28540380783E-03
    238.84452097             0.13393778746E-02
     23.998118809           -0.49388154574E-01
     15.193124213            0.43392227254
Sb    S
     11.736409733            0.92125519965
      6.5259774794           0.79235280226
Sb    S
      2.0247451872           1.0000000000
Sb    S
      0.97113418587          1.0000000000
Sb    S
      0.24254333998          1.0000000000
Sb    S
      0.92206608177E-01      1.0000000000
Sb    P
    215.68393354             0.26051823221E-03
     16.374479088            0.73728000195E-01
      9.7216283345          -0.27230028128
Sb    P
      2.7982643154           0.46472692374
      1.4711045033           0.50364242075
      0.75165385301          0.18706666294
Sb    P
      0.33168699849          1.0000000000
Sb    P
      0.13931606366          1.0000000000
Sb    P
      0.56399307526E-01      1.0000000000
Sb    D
    115.90312253             0.53140915051E-03
     30.474233720            0.59411139166E-02
     18.228418239           -0.10563706947E-01
      4.3291456646           0.20348177341
      2.1294818496           0.42748378928
      0.99682636692          0.38539560809
Sb    D
      0.43347239863          1.0000000000
Sb    D
      0.14000000000          1.0000000000
Sb    F
      1.1000000              1.0000000000
Sb    F
      0.32369706             1.00000000
end


ecp "Sb_dhf-tzvpp"
Sb nelec 28
Sb ul
2       1.00000000             0.00000000
Sb S
2      16.33086500           281.07158100
2       8.55654200            61.71660400
Sb P
2      14.47033700            67.45738000
2      13.81619400           134.93350300
2       8.42492400            14.71634400
2       8.09272800            29.51851200
Sb D
2      14.88633100            35.44781500
2      15.14631900            53.14346600
2       5.90826700             9.17922300
2       5.59432200            13.24025300
Sb F
2      14.44497800           -15.36680100
2      14.44929500           -20.29613800
end
basis "Te_dhf-tzvpp" 
#basis SET: (11s,9p,8d,2f) -> [6s,5p,3d,2f]
Te    S
   6213.2001650              0.17392073280E-03
    920.89640017             0.11933589842E-02
    199.28042708             0.36256556777E-02
     24.774233098           -0.59791033012E-01
     14.838199169            0.95943203263
Te    S
     12.278761954            0.75942429936
      6.3807845532           0.35331689542
Te    S
      2.2228405205           1.0000000000
Te    S
      1.0776043442           1.0000000000
Te    S
      0.28136649025          1.0000000000
Te    S
      0.10781573341          1.0000000000
Te    P
    204.29400852             0.40605406751E-03
     18.208759358            0.60255451613E-01
      9.9211024302          -0.27491671277
Te    P
      3.1441528685           0.43154849974
      1.7220884031           0.55403079110
      0.89098945714          0.24087311227
Te    P
      0.39804719568          1.0000000000
Te    P
      0.16538785242          1.0000000000
Te    P
      0.65082695586E-01      1.0000000000
Te    D
    121.51055249             0.63490629024E-03
     32.968794396            0.61811936324E-02
     19.249862451           -0.88929825218E-02
      4.7198407254           0.20159884764
      2.3428061416           0.42976049013
      1.1135379412           0.38247126751
Te    D
      0.49200061510          1.0000000000
Te    D
      0.16000000000          1.0000000000
Te    F
      1.8500000              1.0000000000
Te    F
      0.38255757             1.00000000
end


ecp "Te_dhf-tzvpp"
Te nelec 28
Te ul
2       1.00000000             0.00000000
Te S
2      16.81447300           281.04584300
2       8.79352600            61.62065600
Te P
2      14.87780100            67.44946400
2      14.26973100           134.90430400
2       8.72443500            14.68954700
2       8.29151500            29.41506300
Te D
2      15.20500800            35.43205700
2      15.22584800            53.13568700
2       6.07176900             9.06980200
2       5.80476000            13.12230400
Te F
2      15.20616800           -15.74545000
2      15.20170200           -20.74244800
end
basis "I_dhf-tzvpp" 
#basis SET: (11s,10p,8d,2f) -> [6s,5p,3d,2f]
I    S
   5899.5791533              0.24188269271E-03
    898.54238765             0.15474041742E-02
    200.37237912             0.42836684457E-02
     31.418053840           -0.39417936275E-01
     15.645987838            0.96086691992
I    S
     11.815741857            0.57815778954
      6.4614458287           0.37374293124
I    S
      2.3838067579           1.0000000000
I    S
      1.1712089662           1.0000000000
I    S
      0.32115875757          1.0000000000
I    S
      0.12387919364          1.0000000000
I    P
     13.068307912           -0.49793790382E-01
      3.5818714205           0.38212490511
      2.0282441852           0.70447564804
      1.0181492146           0.33781067803
I    P
    185.43362455             0.83127824000E-03
     20.091408146            0.63991653000E-01
      9.7577022390          -0.27791138000
I    P
      0.46673773115          1.0000000000
I    P
      0.19242597960          1.0000000000
I    P
      0.74508878495E-01      1.0000000000
I    D
    124.20341062             0.65671747209E-03
     34.587311801            0.51648185674E-02
     12.767328064           -0.19881371307E-01
      4.7745100133           0.21386794109
      2.4582209028           0.43405444707
      1.1923708147           0.37850637882
I    D
      0.52883971906          1.0000000000
I    D
      0.17008164307          1.0000000000
I    F
      2.1800000              1.0000000000
I    F
      0.44141808             1.00000000
end


ecp "I_dhf-tzvpp"
I nelec 28
I ul
2       1.00000000             0.00000000
I S
2      40.03337600            49.98964900
2      17.30057600           281.00655600
2       8.85172000            61.41673900
I P
2      15.72014100            67.41623900
2      15.20822200           134.80769600
2       8.29418600            14.56654800
2       7.75394900            28.96842200
I D
2      13.81775100            35.53875600
2      13.58780500            53.33975900
2       6.94763000             9.71646600
2       6.96009900            14.97750000
I F
2      18.52295000           -20.17661800
2      18.25103500           -26.08807700
2       7.55790100            -0.22043400
2       7.59740400            -0.22164600
end
basis "Xe_dhf-tzvpp" 
#basis SET: (11s,10p,8d,2f) -> [6s,5p,3d,2f]
Xe    S
   6420.2481656              0.25092173886E-03
    983.54530664             0.16251948178E-02
    219.43881364             0.46037106451E-02
     23.012587807           -0.14698707182
     18.048324490            0.57524870348
Xe    S
     11.752550163            0.66038420156
      6.2390917199           0.38470524721
Xe    S
      2.6257211320           1.0000000000
Xe    S
      1.2905042943           1.0000000000
Xe    S
      0.36204185060          1.0000000000
Xe    S
      0.14069888091          1.0000000000
Xe    P
     13.960683826           -0.50950157807E-01
      4.0928947097           0.36669211800
      2.2546815460           0.72619456861
      1.1546596184           0.35555871740
Xe    P
    193.81432545             0.95394802497E-03
     21.725228086            0.57393353332E-01
      9.8891605641          -0.27974266640
Xe    P
      0.52321923128          1.0000000000
Xe    P
      0.21945569800          1.0000000000
Xe    P
      0.86158996836E-01      1.0000000000
Xe    D
    135.60300038             0.81873543290E-03
     38.727062692            0.60897654151E-02
     15.377328089           -0.92782985596E-02
      5.2602537686           0.22890785589
      2.6590627424           0.44434407051
      1.2938205124           0.36029482992
Xe    D
      0.58050830139          1.0000000000
Xe    D
      0.18000000000          1.0000000000
Xe    F
      2.5000000              1.0000000000
Xe    F
      0.49652793             1.00000000
end


ecp "Xe_dhf-tzvpp"
Xe nelec 28
Xe ul
2       1.00000000             0.00000000
Xe S
2      40.00518400            49.99796200
2      17.81221400           281.01330300
2       9.30415000            61.53825500
Xe P
2      15.70177200            67.43914200
2      15.25860800           134.87471100
2       9.29218400            14.66330000
2       8.55900300            29.35473000
Xe D
2      15.18560000            35.43690800
2      14.28450000            53.19577200
2       7.12188900             9.04623200
2       6.99196300            13.22368100
2       0.62394600             0.08485300
2       0.64728400             0.04415500
Xe F
2      20.88155700           -23.08929500
2      20.78344300           -30.07447500
2       5.25338900            -0.28822700
2       5.36118800            -0.38692400
end
basis "Cs_dhf-tzvpp" 
#basis SET: (8s,6p,3d,5f,1g) -> [6s,4p,3d,2f,1g]
Cs    S
      5.8778113443           0.12782201133
      4.3631538286          -0.34618513255
      1.8048475155           0.70358543418
Cs    S
      0.37485237136          1.0000000000
Cs    S
      0.16384858778          1.0000000000
Cs    S
      0.0667000              1.0000000
Cs    S
      0.27230462048E-01      1.0000000000
Cs    S
      0.11991533212E-01      1.0000000000
Cs    P
      4.2751856154           0.45723591918E-01
      1.9656663360          -0.25027497074
      0.47689195212          0.55587710354
Cs    P
      0.21529749588          0.58540881256
Cs    P
      0.91450850296E-01      1.0000000000
Cs    P
      0.17592078473E-01      1.0000000000
Cs    D
      0.27941471548          1.0000000000
Cs    D
      0.62419809739E-01      1.0000000000
Cs    D
      0.15987870156E-01      1.0000000000
Cs    F
      9.0000000              0.0310000
      2.9000000              0.0870000
      0.9000000              0.1780000
      0.2900000              0.2610000
Cs    F
      0.0900000              1.0000000
Cs    G
      0.3500000              1.0000000
end


ecp "Cs_dhf-tzvpp"
Cs nelec 46
Cs ul
2       1.00000000             0.00000000
Cs S
2       4.08111921            84.54772233
2       2.42152238            16.65403497
Cs P
2       5.53397264            52.34963074
2       5.50679438           104.69941318
2       2.28096158             8.80655772
2       2.10349050            17.61661111
Cs D
2       1.81314941             5.26898551
2       1.80772168             7.90364192
2       0.87290403             1.33643128
2       0.85872028             2.00565133
Cs F
2       5.21708386           -16.49765430
2       5.14819648           -23.30813134
2       1.58059947            -2.23682735
2       1.34789592            -2.22694195
Cs G
2       1.80773982            -2.50419872
2       1.80506131            -3.13824452
end
basis "Ba_dhf-tzvpp" 
#basis SET: (8s,8p,5d,5f,1g) -> [6s,5p,3d,2f,1g]
Ba    S
      5.7000000000          -0.52447767129
      5.2043612469           0.70092354637
      2.4053149919           0.87397541128
Ba    S
      2.1451943914           1.0000000000
Ba    S
      0.41486174100          1.0000000000
Ba    S
      0.19214757016          1.0000000000
Ba    S
      0.48465890337E-01      1.0000000000
Ba    S
      0.20138298948E-01      1.0000000000
Ba    P
      5.5000000000           0.60831770069E-01
      4.9017938336          -0.63284716561E-01
      2.6142685062           2.9079718598
      2.5715250637          -3.0800107636
Ba    P
      0.47903394983          0.66587056194
Ba    P
      0.19415138747          1.0000000000
Ba    P
      0.34917622027E-01      1.0000000000
Ba    P
      0.16320065666E-01      1.0000000000
Ba    D
      0.96631500000         -0.38128634389
      0.89382800000          0.46616787237
      0.27319500000          0.34754521238
Ba    D
      0.10389100000          1.0000000000
Ba    D
      0.35578000000E-01      1.0000000000
Ba    F
     10.0000000              0.0730000
      3.2000000              0.2100000
      1.0000000              0.3500000
      0.3200000              0.3600000
Ba    F
      0.1000000              1.000000000
Ba    G
      0.5000000              1.000000000
end


ecp "Ba_dhf-tzvpp"
Ba nelec 46
Ba ul
2       1.00000000             0.00000000
Ba S
2       4.17793159            84.78545758
2       2.52263280            17.37270904
Ba P
2       6.29411935            52.51222574
2       6.47645775           105.02266865
2       2.28432665             8.70701494
2       2.09155520            17.16545883
Ba D
2       1.92529174             5.34653568
2       1.87853412             8.02572074
2       0.90708873             1.34629508
2       0.91006095             2.06371045
Ba F
2       6.25632167           -20.00322347
2       6.13413584           -26.11821475
2       1.64138278            -2.34445799
2       1.59934332            -2.98086748
Ba G
2       2.14238100            -3.31660276
2       2.15998111            -4.27564702
end
basis "Hf_dhf-tzvpp" 
#basis SET: (9s,7p,6d,2f,1g) -> [6s,5p,3d,2f,1g]
Hf    S
     24.000000000            0.22105582070
     16.000000000           -3.5812539434
     14.400000000            4.2538249256
     10.304504667           -0.69586365081
Hf    S
      3.7930173975           1.0000000000
Hf    S
      1.0189877143           1.0000000000
Hf    S
      0.45985511458          1.0000000000
Hf    S
      0.92752376673E-01      1.0000000000
Hf    S
      0.35718747396E-01      1.0000000000
Hf    P
     22.353629203           -0.74529620838E-02
      8.7403508095           0.15635970402
      4.8501567161          -0.44869151461
Hf    P
      1.2573944258           1.0000000000
Hf    P
      0.61115481502          1.0000000000
Hf    P
      0.26740341018          1.0000000000
Hf    P
      0.65000000000E-01      1.0000000000
Hf    D
      8.0559644562           0.96734715928E-02
      4.3420511504          -0.54567079465E-01
      1.1836909211           0.19687724953
      0.51336795676          0.40004510632
Hf    D
      0.20546727725          1.0000000000
Hf    D
      0.73669893882E-01      1.0000000000
Hf    F
      0.5310400              1.0000000
Hf    F
      0.1653700              1.0000000
Hf    G
      0.2903600              1.0000000
end


ecp "Hf_dhf-tzvpp"
Hf nelec 60
Hf ul
2       1.00000000             0.00000000
Hf S
2      10.24885550           478.23740400
4      10.72912730             0.38802390
2       1.96485640            -1.07123160
Hf P
2       8.68346220           101.04681830
4       9.37924270             0.13264580
2       1.59668640            -0.40791377
2       7.91692000           212.19776093
4       8.24420880             0.45310787
2       1.71028050            -0.56181693
Hf D
2       5.18955690            43.11546688
4       5.93787150             0.02591168
2       1.01485580            -0.28057888
2       5.25322860            65.93473230
4       5.71290630             0.03374112
2       0.47371160            -0.08484924
Hf F
2       1.91260790             4.81180110
2       1.88074000             6.41857354
Hf G
2       2.72418010            -4.63658493
2       2.70895290            -5.76728839
end
basis "Ta_dhf-tzvpp" 
#basis SET: (9s,7p,6d,2f,1g) -> [6s,5p,3d,2f,1g]
Ta    S
     24.473650944            0.25035108815
     18.721372549           -0.85456668089
     11.500000000            3.5333106192
     10.350000000           -2.7919577177
Ta    S
      3.7793658231           1.0000000000
Ta    S
      1.1184570488           1.0000000000
Ta    S
      0.50385424438          1.0000000000
Ta    S
      0.10340974710          1.0000000000
Ta    S
      0.39154754640E-01      1.0000000000
Ta    P
     18.270714541           -0.68710552225E-01
     10.055220364            0.51362842334
      5.0278760583          -1.4890697965
Ta    P
      1.2488904934           1.0000000000
Ta    P
      0.59456513937          1.0000000000
Ta    P
      0.26177351800          1.0000000000
Ta    P
      0.65000000000E-01      1.0000000000
Ta    D
     15.346965667            0.33754239693E-02
      3.9738796278          -0.66125480059E-01
      1.4528884813           0.17923632276
      0.61042908544          0.44087337990
Ta    D
      0.23897314770          1.0000000000
Ta    D
      0.86779694938E-01      1.0000000000
Ta    F
      0.6706600              1.0000000
Ta    F
      0.2103100              1.0000000
Ta    G
      0.4016500              1.0000000
end


ecp "Ta_dhf-tzvpp"
Ta nelec 60
Ta ul
2       1.00000000             0.00000000
Ta S
2      10.31806920           454.60064950
4      10.54026710             2.83797470
2       2.57472570            -0.81473570
Ta P
2       8.74334250            96.91078317
4       9.27573600             4.81252367
2       2.07712710            -0.45917270
2       7.91622270           195.85043193
4       8.10167530             6.33851240
2       2.75037230            -0.64458633
Ta D
2       5.44731350            45.96997556
4       5.88435790             0.80293292
2       1.38818040            -0.30722744
2       5.21254550            69.63897162
4       5.64957850             0.42959538
2       1.29439830            -0.46155978
Ta F
2       2.16127540             5.75777263
2       2.12593940             7.67816674
Ta G
2       3.14592010            -5.68406551
2       3.12794180            -7.06231256
end
basis "W_dhf-tzvpp" 
#basis SET: (8s,7p,6d,2f,1g) -> [6s,5p,3d,2f,1g]
W    S
     30.000000000            0.33646094896
     27.000000000           -0.47323259360
     13.078045684            0.39654129081
W    S
      4.4866821998           1.0000000000
W    S
      1.0676733497           1.0000000000
W    S
      0.49550863083          1.0000000000
W    S
      0.11256119066          1.0000000000
W    S
      0.41497932182E-01      1.0000000000
W    P
     18.604377714           -0.19980897234E-01
     11.534117568            0.94830355989E-01
      5.1586217658          -0.28992519848
W    P
      1.3495269329           1.0000000000
W    P
      0.65032454901          1.0000000000
W    P
      0.28505684037          1.0000000000
W    P
      0.65000000000E-01      1.0000000000
W    D
      7.9566935938           0.19932954326E-01
      4.9753774027          -0.80010753581E-01
      1.3171445938           0.26394386420
      0.57153508541          0.44246824709
W    D
      0.23942399163          1.0000000000
W    D
      0.91746167038E-01      1.0000000000
W    F
      0.8082400              1.0000000
W    F
      0.2552400              1.0000000
W    G
      0.5129300              1.0000000
end


ecp "W_dhf-tzvpp"
W nelec 60
W ul
2       1.00000000             0.00000000
W S
2      11.06379490           419.22759860
2       8.21764150            41.19130670
W P
2       9.33818790           107.34811040
4       9.49002000             0.02544197
2       1.88299720            -0.11718450
2       8.43044810           214.69956847
4       9.48994740             0.05189533
2       1.90697160             0.29668853
W D
2       6.20543310            58.88127856
4       6.27455610             0.01953668
2       1.96387520            -0.08857656
2       6.12215660            98.68355616
4       6.22637500             0.02195628
2       1.88828660            -0.20972592
W F
2       2.30795340             6.23247244
2       2.27060870             8.31134457
W G
2       3.58349080            -6.80294404
2       3.56251490            -8.44323222
end
basis "Re_dhf-tzvpp" 
#basis SET: (8s,7p,6d,2f,1g) -> [6s,5p,3d,2f,1g]
Re    S
     30.000000000            0.32736959901
     27.000000000           -0.46770504464
     13.078045684            0.44300386653
Re    S
      4.7381866484           1.0000000000
Re    S
      1.0979652393           1.0000000000
Re    S
      0.50783195067          1.0000000000
Re    S
      0.12110370400          1.0000000000
Re    S
      0.43982739576E-01      1.0000000000
Re    P
     18.000000000           -0.26125487417E-01
     12.318606250            0.98014768659E-01
      5.3719234505          -0.30094548401
Re    P
      1.3583884199           1.0000000000
Re    P
      0.64649515864          1.0000000000
Re    P
      0.28522146104          1.0000000000
Re    P
      0.70000000000E-01      1.0000000000
Re    D
      8.2382690889           0.23870789207E-01
      5.5663143610          -0.75864095756E-01
      1.3871105497           0.27418289344
      0.62324027854          0.44465089921
Re    D
      0.26584392576          1.0000000000
Re    D
      0.10334100901          1.0000000000
Re    F
      0.9438600              1.0000000
Re    F
      0.3001800              1.0000000
Re    G
      0.6242200              1.0000000
end


ecp "Re_dhf-tzvpp"
Re nelec 60
Re ul
2       1.00000000             0.00000000
Re S
2      12.16381440           421.97029970
2       7.10759460            50.13443870
Re P
2       9.68459710            88.48190993
2       9.47621410           176.78721967
2       7.66806580            10.43433833
2       5.05515620            20.45874300
Re D
2       6.50988840            43.16243064
2       6.09121580            64.76775930
2       4.16400600             5.34030112
2       4.40737860             8.24333232
Re F
2       2.56265840             7.24454254
2       2.52154870             9.65926634
Re G
2       4.03459850            -7.97494049
2       4.00962760            -9.88273633
end
basis "Os_dhf-tzvpp" 
#basis SET: (8s,7p,6d,2f,1g) -> [6s,5p,3d,2f,1g]
Os    S
     30.000000000            0.33141866297
     27.000000000           -0.48200100744
     13.524730005            0.46488084495
Os    S
      4.9499564865           1.0000000000
Os    S
      1.1513700273           1.0000000000
Os    S
      0.53139802369          1.0000000000
Os    S
      0.13011178043          1.0000000000
Os    S
      0.46817470581E-01      1.0000000000
Os    P
     18.505166000            0.26098871187E-01
     12.784506964           -0.10138659502
      5.5458290420           0.33424024154
Os    P
      1.4290955836           1.0000000000
Os    P
      0.67620099294          1.0000000000
Os    P
      0.29078367898          1.0000000000
Os    P
      0.52000000000E-01      1.0000000000
Os    D
      8.2945059487           0.76753750464E-01
      6.3060397430          -0.17425532033
      1.4890109110           0.55170115614
      0.67315390607          0.88656469017
Os    D
      0.28539893892          1.0000000000
Os    D
      0.11021318859          1.0000000000
Os    F
      1.0672900              1.0000000
Os    F
      0.3422200              1.0000000
Os    G
      0.7548900              1.0000000
end


ecp "Os_dhf-tzvpp"
Os nelec 60
Os ul
2       1.00000000             0.00000000
Os S
2      13.00200150           424.39037620
2       6.96276350            57.12250300
Os P
2      10.49894090            88.27900273
2       9.99252300           176.48606367
2       6.58824770            11.71501200
2       5.03716750            22.91500633
Os D
2       7.08344080            44.77770836
2       6.72117940            67.15364760
2       3.79462620             5.55038728
2       3.74812500             8.22010362
Os F
2       2.82627570             8.32833249
2       2.78119820            11.10310240
Os G
2       4.49698090            -9.18134298
2       4.46773820           -11.36160383
end
basis "Ir_dhf-tzvpp" 
#basis SET: (8s,7p,6d,2f,1g) -> [6s,5p,3d,2f,1g]
Ir    S
     30.000000000            0.31200447363
     27.000000000           -0.46456771410
     13.961973911            0.46858576256
Ir    S
      5.1540551357           1.0000000000
Ir    S
      1.2159100117           1.0000000000
Ir    S
      0.56020154365          1.0000000000
Ir    S
      0.13865602591          1.0000000000
Ir    S
      0.49486178090E-01      1.0000000000
Ir    P
     30.895152000           -0.61444524648E-02
     11.397688000            0.16084036063
      5.8657638761          -0.61059993342
Ir    P
      1.5022395985           1.0000000000
Ir    P
      0.71375872878          1.0000000000
Ir    P
      0.30778942275          1.0000000000
Ir    P
      0.56000000000E-01      1.0000000000
Ir    D
     10.091474036            0.15157882873E-01
      6.2257771610          -0.64560142244E-01
      1.5808379663           0.29126033930
      0.71827834905          0.44274933861
Ir    D
      0.30863178248          1.0000000000
Ir    D
      0.11970185848          1.0000000000
Ir    F
      1.1885700              1.0000000
Ir    F
      0.3842600              1.0000000
Ir    G
      0.8855600              1.0000000
end


ecp "Ir_dhf-tzvpp"
Ir nelec 60
Ir ul
2       1.00000000             0.00000000
Ir S
2      13.83147390           426.95814900
2       7.04791390            65.33881260
Ir P
2      11.10643310            88.07544227
2      10.45655210           176.12477027
2       6.37961400            12.68225980
2       5.06472600            24.63594933
Ir D
2       7.54875430            46.43325844
2       7.26530790            69.63807366
2       3.80096880             6.15024784
2       3.71828010             9.46356024
Ir F
2       3.09870580             9.48360990
2       3.04946130            12.64274211
Ir G
2       4.96978970           -10.41069653
2       4.93561390           -12.86319600
end
basis "Pt_dhf-tzvpp" 
#basis SET: (8s,7p,6d,2f,1g) -> [6s,5p,3d,2f,1g]
Pt    S
     30.000000000            0.27425994299
     27.000000000           -0.42037214898
     14.408318564            0.44313561549
Pt    S
      5.3630116599           1.0000000000
Pt    S
      1.2905323095           1.0000000000
Pt    S
      0.58662989948          1.0000000000
Pt    S
      0.13790102055          1.0000000000
Pt    S
      0.49321911358E-01      1.0000000000
Pt    P
     24.973417000           -0.34341197521E-02
     12.162265685            0.49482463995E-01
      6.1161212339          -0.18543134640
Pt    P
      1.5737435708           1.0000000000
Pt    P
      0.74365838375          1.0000000000
Pt    P
      0.31942317854          1.0000000000
Pt    P
      0.57000000000E-01      1.0000000000
Pt    D
     10.178295702            0.17335728527E-01
      6.6286436520          -0.63950014994E-01
      1.6570410639           0.30095098211
      0.73943569960          0.44582511233
Pt    D
      0.30537179836          1.0000000000
Pt    D
      0.11345495014          1.0000000000
Pt    F
      1.3077100              1.0000000
Pt    F
      0.4263000              1.0000000
Pt    G
      1.0162300              1.0000000
end


ecp "Pt_dhf-tzvpp"
Pt nelec 60
Pt ul
2       1.00000000             0.00000000
Pt S
2      14.60450030           429.64608700
2       7.21828720            73.15688440
Pt P
2      11.57716180            88.02291727
2      10.88384300           175.99819600
2       6.42440290            13.68227447
2       5.22419810            27.41465080
Pt D
2       7.69960960            43.55785184
2       7.55080760            65.36910762
2       3.96116350             7.01859592
2       3.87277750            11.39173254
Pt F
2       3.37986900            10.71021956
2       3.32625540            14.27812531
Pt G
2       5.45201960           -11.65174880
2       5.41258490           -14.37552483
end
basis "Au_dhf-tzvpp" 
#basis SET: (8s,7p,6d,2f,1g) -> [6s,5p,3d,2f,1g]
Au    S
     30.000000000            0.20199617249
     27.000000000           -0.32928957373
     14.746824331            0.40585528600
Au    S
      5.6091587912           1.0000000000
Au    S
      1.3643634132           1.0000000000
Au    S
      0.61656895887          1.0000000000
Au    S
      0.13995954313          1.0000000000
Au    S
      0.49334580278E-01      1.0000000000
Au    P
     24.708233346           -0.61870876857E-02
     12.351765722            0.86828980159E-01
      6.4227368205          -0.30464846393
Au    P
      1.6582165111           1.0000000000
Au    P
      0.78113181540          1.0000000000
Au    P
      0.33105069878          1.0000000000
Au    P
      0.45000000000E-01      1.0000000000
Au    D
     10.620604032            0.20561850202E-01
      7.0985987156          -0.69876065811E-01
      1.7746496789           0.30533062224
      0.79960541055          0.44810704955
Au    D
      0.33293576596          1.0000000000
Au    D
      0.12447224161          1.0000000000
Au    F
      1.4246900              1.0000000
Au    F
      0.4683400              1.0000000
Au    G
      1.1469000              1.0000000
end


ecp "Au_dhf-tzvpp"
Au nelec 60
Au ul
2       1.00000000             0.00000000
Au S
2      13.52321800           426.64186700
2       6.26438400            36.80066800
Au P
2      11.41386700            87.00209100
2      10.32921500           174.00437000
2       5.70742400             8.87061000
2       4.82816500            17.90243800
Au D
2       7.43096300            49.88365500
2       8.32199000            74.68454900
2       4.60964200             6.48622700
2       3.51150700             9.54682100
Au F
2       3.08463900             8.79164000
2       3.02474300            11.65845600
Au G
2       3.97844200            -5.23433700
2       4.01149100            -6.73814200
end
basis "Hg_dhf-tzvpp" 
#basis SET: (8s,8p,6d,2f,1g) -> [6s,6p,3d,2f,1g]
Hg    S
     48.013786990            0.58613168385E-02
     21.239875095           -0.17590367988
     15.876100879            0.35780354753
Hg    S
      5.4837607070           1.0000000000
Hg    S
      1.5480592128           1.0000000000
Hg    S
      0.72425230437          1.0000000000
Hg    S
      0.16369906863          1.0000000000
Hg    S
      0.57211615334E-01      1.0000000000
Hg    P
     23.291760168           -0.83564430982E-02
     13.028969569            0.83703058587E-01
      6.5100040792          -0.31023833705
Hg    P
      1.8167935815           1.0000000000
Hg    P
      0.90079391013          1.0000000000
Hg    P
      0.41304090835          1.0000000000
Hg    P
      0.11845879331          1.0000000000
Hg    P
      0.36084184656E-01      1.0000000000
Hg    D
     15.176302343            0.60654575178E-02
      6.7004896493          -0.59880306300E-01
      1.9144256118           0.31411145584
      0.88641552102          0.45081091161
Hg    D
      0.38364767725          1.0000000000
Hg    D
      0.14936891490          1.0000000000
Hg    F
      1.5521700              1.0000000
Hg    F
      0.5243100              1.0000000
Hg    G
      1.2895000              1.0000000
end


ecp "Hg_dhf-tzvpp"
Hg nelec 60
Hg ul
2       1.00000000             0.00000000
Hg S
2      12.41307100           275.77479700
2       6.89791300            49.26789800
Hg P
2      11.31032000            80.50698400
2      10.21077300           161.03482400
2       5.93980400             9.08341600
2       5.01975500            18.36777300
Hg D
2       8.40789500            51.13725600
2       8.21408600            76.70745900
2       4.01261200             6.56182100
2       3.79539800             9.81807000
Hg F
2       3.27310600             9.42900100
2       3.20832100            12.49485600
Hg G
2       4.48529600            -6.33841400
2       4.51320000            -8.09986300
end
basis "Tl_dhf-tzvpp" 
#basis SET: (10s,9p,8d,2f) -> [6s,5p,3d,2f]
Tl    S
    729.65038145             0.13672829828E-03
     46.665548707            0.60443439951E-02
     20.970448726           -0.20022066697
     14.149588677            0.40801678488
Tl    S
     20.730134285           -0.71861135918E-01
      6.1527631309           0.98057508445
Tl    S
      1.5757324480           1.0000000000
Tl    S
      0.74980169458          1.0000000000
Tl    S
      0.19536816194          1.0000000000
Tl    S
      0.70878767298E-01      1.0000000000
Tl    P
     15.383852616            0.61717949180
     14.814929544           -0.72859235151
      6.7261253658           0.40438195364
Tl    P
      1.9626182149           0.43157661160
      1.0331857851           0.39230403853
      0.53837445996          0.14007406820
Tl    P
      0.24446611676          1.0000000000
Tl    P
      0.90785377260E-01      1.0000000000
Tl    P
      0.33401321498E-01      1.0000000000
Tl    D
     57.606819928            0.16054811114E-03
      9.7368866667           0.24456562496E-01
      6.9256201679          -0.69914775031E-01
      2.1396230731           0.19496269490
      1.0836187110           0.29731629705
      0.52356298209          0.23728708102
Tl    D
      0.23842309375          1.0000000000
Tl    D
      0.95000000000E-01      1.0000000000
Tl    F
      0.9500000              1.0000000000
Tl    F
      0.2843500              1.0000000
end


ecp "Tl_dhf-tzvpp"
Tl nelec 60
Tl ul
2       1.00000000             0.00000000
Tl S
2      12.16780500           281.28466300
2       8.29490900            62.43425100
Tl P
2       7.15149200             4.63340800
2       5.17286500             9.34175600
2       9.89107200            72.29925300
2       9.00339100           144.55803700
Tl D
2       7.13021800            35.94303900
2       6.92690600            53.90959300
2       5.41757000            10.38193900
2       5.13868100            15.58382200
Tl F
2       5.62639900            15.82548800
2       5.54895200            21.10402100
2       2.87494600             2.91512700
2       2.82145100             3.89690300
Tl G
2       6.67905700            -7.49453400
2       6.70683500            -9.54057500
2       7.20928400            -7.79799200
2       7.07096400            -9.25952400
end
basis "Pb_dhf-tzvpp" 
#basis SET: (10s,9p,8d,2f) -> [6s,5p,3d,2f]
Pb    S
    591.61124370             0.22126521076E-03
     46.757232559            0.56961959130E-02
     20.746462696           -0.21374063831
     14.610796419            0.40502620616
Pb    S
     20.222637612           -0.83541883299E-01
      6.4767324865           0.97910892388
Pb    S
      1.6600600927           1.0000000000
Pb    S
      0.80431655001          1.0000000000
Pb    S
      0.22627039020          1.0000000000
Pb    S
      0.84014530665E-01      1.0000000000
Pb    P
     15.189102118            0.61952303583
     14.693144415           -0.72498497086
      6.8705890048           0.37680007984
Pb    P
      2.2021426123           0.40196284806
      1.2209125119           0.46058131862
      0.63367559815          0.19367655397
Pb    P
      0.28202837058          1.0000000000
Pb    P
      0.11333375666          1.0000000000
Pb    P
      0.43948707430E-01      1.0000000000
Pb    D
     61.315369628            0.33870800787E-03
     12.372195840            0.13788683942E-01
      6.9254944983          -0.75979608103E-01
      2.3319539939           0.28113784298
      1.2108730003           0.44474512269
      0.60090478506          0.35326874351
Pb    D
      0.28135869813          1.0000000000
Pb    D
      0.11500000000          1.0000000000
Pb    F
      1.0000000              1.0000000000
Pb    F
      0.2896200              1.0000000
end


ecp "Pb_dhf-tzvpp"
Pb nelec 60
Pb ul
2       1.00000000             0.00000000
Pb S
2      12.29630300           281.28549900
2       8.63263400            62.52021700
Pb P
2      10.24179000            72.27689700
2       8.92417600           144.59108300
2       6.58134200             4.75869300
2       6.25540300             9.94062100
Pb D
2       7.75433600            35.84850700
2       7.72028100            53.72434200
2       4.97026400            10.11525600
2       4.56378900            14.83373100
Pb F
2       3.88751200            12.20989200
2       3.81196300            16.19029100
Pb G
2       5.69157700            -9.09666500
2       5.71556700           -11.53199600
end
basis "Bi_dhf-tzvpp" 
#basis SET: (10s,9p,8d,2f) -> [6s,5p,3d,2f]
Bi    S
    716.41435310             0.31254307133E-03
     83.806059047            0.17624768946E-02
     21.116962853           -0.21910983437
     15.491448187            0.40411224931
Bi    S
     23.239855029           -0.68255758685E-01
      6.6474255000           0.97888046471
Bi    S
      1.7617744005           1.0000000000
Bi    S
      0.87252866000          1.0000000000
Bi    S
      0.25618895997          1.0000000000
Bi    S
      0.97073913006E-01      1.0000000000
Bi    P
     15.249644669            0.74560356000
     14.846176053           -0.85578637338
      7.0636826784           0.40149159592
Bi    P
      2.5881255616           0.35542729633
      1.5020208499           0.63976991890
      0.76732724388          0.32332773839
Bi    P
      0.32797648982          1.0000000000
Bi    P
      0.13820335991          1.0000000000
Bi    P
      0.55137330969E-01      1.0000000000
Bi    D
     66.404481948            0.38102878348E-03
     13.858426961            0.10746152442E-01
      7.0654519000          -0.71947646845E-01
      2.5252144035           0.26195974989
      1.3419585000           0.42594750000
      0.68340941000          0.33680325627
Bi    D
      0.32934755420          1.0000000000
Bi    D
      0.14000000000          1.0000000000
Bi    F
      1.0500000              1.0000000000
Bi    F
      0.3127100              1.0000000
end


ecp "Bi_dhf-tzvpp"
Bi nelec 60
Bi ul
2       1.00000000             0.00000000
Bi S
2      13.04309000           283.26422700
2       8.22168200            62.47195900
Bi P
2      10.46777700            72.00149900
2       9.11890100           144.00227700
2       6.75479100             5.00794500
2       6.25259200             9.99155000
Bi D
2       8.08147400            36.39625900
2       7.89059500            54.59766400
2       4.95555600             9.98429400
2       4.70455900            14.98148500
Bi F
2       4.21454600            13.71338300
2       4.13340000            18.19430800
Bi G
2       6.20570900           -10.24744300
2       6.22778200           -12.95571000
end
basis "Po_dhf-tzvpp" 
#basis SET: (11s,10p,8d,2f) -> [6s,5p,3d,2f]
Po    S
   6744.8211765              0.76891556363E-04
    744.41892532             0.71284827354E-03
    131.04029309             0.22057583958E-02
     19.662021030           -0.64364713744
     16.623025609            0.91997150546
Po    S
     23.094002965           -0.70404410177E-01
      6.9707398381           0.97886540086
Po    S
      1.8497377593           1.0000000000
Po    S
      0.93082999263          1.0000000000
Po    S
      0.28673026462          1.0000000000
Po    S
      0.10979212169          1.0000000000
Po    P
      8.9027395407          -0.13798250445
      5.7414667465           0.26304005326
      1.9896329823           0.66225846161
      0.94703210822          0.39547051892
Po    P
    253.99024497             0.83876362116E-04
      9.8712718748           0.24572710458
      7.4489893496          -0.44297763661
Po    P
      0.37071136280          1.0000000000
Po    P
      0.15554706086          1.0000000000
Po    P
      0.61173720818E-01      1.0000000000
Po    D
     67.943077046            0.48919125336E-03
     14.914219894            0.10157120776E-01
      7.2973948305          -0.69943263066E-01
      2.6826784400           0.26244730680
      1.4374143009           0.42702361494
      0.73903797417          0.32502435477
Po    D
      0.35838153281          1.0000000000
Po    D
      0.15000000000          1.0000000000
Po    F
      1.4000000              1.0000000000
Po    F
      0.3327500              1.0000000
end


ecp "Po_dhf-tzvpp"
Po nelec 60
Po ul
2       1.00000000             0.00000000
Po S
2      13.27722700           283.24470600
2       8.39951800            62.39646100
Po P
2      10.66568200            71.99171600
2       9.28375300           143.97187100
2       6.87274900             4.94961500
2       6.32615000             9.74049900
Po D
2       8.21486600            36.37838300
2       8.00869600            54.56271500
2       5.05522700             9.88949900
2       4.78255300            14.69387700
Po F
2       5.01327000            17.42829500
2       4.98464000            23.38035300
2       1.32676000             0.16339200
2       1.52875800             0.32456600
Po G
2       6.77152600           -11.56329400
2       6.77792500           -14.50978800
end
basis "At_dhf-tzvpp" 
#basis SET: (11s,10p,8d,2f) -> [6s,5p,3d,2f]
At    S
   3635.9809356              0.12571463494E-03
    537.64129823             0.75950883820E-03
     91.600030756            0.25790982348E-02
     20.200005804           -0.54772187699
     16.893873824            0.78417507786
At    S
     18.177216938           -0.13023627002
      7.2317852082           0.96473566747
At    S
      1.9496199739           1.0000000000
At    S
      0.99226695236          1.0000000000
At    S
      0.31957178881          1.0000000000
At    S
      0.12342539809          1.0000000000
At    P
      8.9484156471          -0.15012953475
      5.9694592464           0.27048141788
      2.1099088209           0.63671217722
      1.0236370373           0.38057472615
At    P
    216.81518928             0.16975297090E-03
     10.592298115            0.22683755793
      7.4596585430          -0.47336848377
At    P
      0.42186356565          1.0000000000
At    P
      0.17757132268          1.0000000000
At    P
      0.69670886939E-01      1.0000000000
At    D
     70.619633393            0.59974022914E-03
     16.212096478            0.93445952839E-02
      7.3607401479          -0.70748413897E-01
      2.9309052592           0.24037366077
      1.6085414823           0.41841372624
      0.84194162715          0.32832651044
At    D
      0.41335677957          1.0000000000
At    D
      0.17400000000          1.0000000000
At    F
      1.8000000              1.0000000000
At    F
      0.3740800              1.0000000
end


ecp "At_dhf-tzvpp"
At nelec 60
At ul
2       1.00000000             0.00000000
At S
2      30.20083200            49.95715800
2      13.61230600           283.21037100
2       8.52934000            62.28105200
At P
2      10.85406500            71.98237100
2       9.46822900           143.90353200
2       7.03111400             4.87175900
2       6.14385800             8.98305900
At D
2       8.31351500            36.36323700
2       7.99896500            54.54897000
2       5.17996600             9.77628500
2       4.94222600            14.26475500
At F
2       5.81216300            19.87019800
2       5.75371500            26.41645200
2       2.51347200             0.99497000
2       2.53626100             1.49070100
At G
2       9.89577800           -22.22320300
2       9.73733400           -26.71547600
2       3.01333100            -0.37304400
2       3.09776300            -0.48594600
end
basis "Rn_dhf-tzvpp" 
#basis SET: (11s,10p,8d,2f) -> [6s,5p,3d,2f]
Rn    S
   5187.7442468              0.16097034848E-03
    768.14491207             0.10508214789E-02
    159.35182065             0.27375438093E-02
     21.863432724           -0.55045904905
     18.388689978            0.78321373922
Rn    S
     24.816226448           -0.82636797204E-01
      7.2923301677           1.0926256000
Rn    S
      2.0850437166           1.0000000000
Rn    S
      1.0915245945           1.0000000000
Rn    S
      0.34915708428          1.0000000000
Rn    S
      0.13648422952          1.0000000000
Rn    P
      9.0845000304          -0.23093917426
      6.2631489717           0.39747614192
      2.2545193734           0.83026693838
      1.1180666918           0.51467013112
Rn    P
    194.68918723             0.26265814046E-03
     11.210013525            0.19952302621
      7.5298316489          -0.45994479561
Rn    P
      0.47444492594          1.0000000000
Rn    P
      0.20172354616          1.0000000000
Rn    P
      0.79503144392E-01      1.0000000000
Rn    D
     75.302723665            0.73590238429E-03
     17.965913830            0.89490827389E-02
      7.3741298033          -0.76641663693E-01
      3.2296258578           0.22975404602
      1.7937840508           0.43991495311
      0.94633319732          0.35259395198
Rn    D
      0.46860482223          1.0000000000
Rn    D
      0.20000000000          1.0000000000
Rn    F
      2.1000000              1.0000000000
Rn    F
      0.4180600              1.0000000
end


ecp "Rn_dhf-tzvpp"
Rn nelec 60
Rn ul
2       1.00000000             0.00000000
Rn S
2      30.15124200            49.96555100
2      14.52124100           283.07000000
2       8.05203800            62.00287000
Rn P
2      11.00994200            71.96911900
2       9.61762500           143.86055900
2       7.33600800             4.71476100
2       6.40625300             9.01306500
Rn D
2       8.36922000            36.36836500
2       8.11697500            54.55176100
2       5.35365600             9.63448700
2       5.09721200            14.38790200
Rn F
2       6.34857100            21.79729000
2       6.29594900            28.94680500
2       2.88211800             1.44736500
2       2.90804800             2.17796400
Rn G
2      11.01520500           -25.22809500
2      10.90985300           -30.56612100
2       3.48276100            -0.57480000
2       3.60041800            -0.77953800
end
