# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# DZP + Rydberg (Dunning-Hay) version number 0
# Description: DZP1R   Double Zeta + Polarization on All Atoms
# Role: orbital
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  B-F
#      DZ      Double Zeta: 2 Functions/AO
#          dunning1970a
# 
#      1P      Polarization Functions
#          dunning1977b
# 
#      1R      Rydberg Functions
#          dunning1977b
# 
#  Ne
#      DZ      Double Zeta: 2 Functions/AO
#          dunning1977b
# 
#      1P      Polarization Functions
#          dunning1977b
# 
#      1R      Rydberg Functions
#          dunning1977b
# 
#  Al
#      DZ      Double Zeta: 2 Functions/AO
#          dunning1977b
# 
#      1P      Polarization Functions
#          gaussian09e01
# 
#      1R      Rydberg Functions
#          dunning1977b
# 
#  Si-Cl
#      DZ      Double Zeta: 2 Functions/AO
#          dunning1977b
# 
#      1P      Polarization Functions
#          magnusson1985a
# 
#      1R      Rydberg Functions
#          dunning1977b
# 
# 
# 
# dunning1970a
#     Dunning, Thom H.
#     Gaussian Basis Functions for Use in Molecular Calculations. I.
#             Contraction of (9s5p) Atomic Basis Sets for the First-Row
#             Atoms
#     J. Chem. Phys. 53, 2823-2833 (1970)
#     10.1063/1.1674408
# 
# dunning1977b
#     Dunning, Thom H., Hay, P. Jeffrey
#     Gaussian basis sets for molecular calculations
#     in 'Methods of Electronic Structure Theory'
#     ed. Henry F. Schaefer
#     Modern Theoretical Chemistry 3, 1-27 (1977)
#     10.1007/978-1-4757-0887-5
# 
# gaussian09e01
#     Frisch, M. J., Trucks, G. W., Schlegel, H. B., Scuseria, G. E., Robb,
#             M. A., Cheeseman, J. R., Scalmani, G., Barone, V., Mennucci,
#             B., Petersson, G. A., Nakatsuji, H., Caricato, M., Li, X.,
#             Hratchian, H. P., Izmaylov, A. F., Bloino, J., Zheng, G.,
#             Sonnenberg, J. L., Hada, M., Ehara, M., Toyota, K., Fukuda,
#             R., Hasegawa, J., Ishida, M., Nakajima, T., Honda, Y., Kitao,
#             O., Nakai, H., Vreven, T., Montgomery, J. A., Jr., Peralta, J.
#             E., Ogliaro, F., Bearpark, M., Heyd, J. J., Brothers, E.,
#             Kudin, K. N., Staroverov, V. N., Kobayashi, R., Normand, J.,
#             Raghavachari, K., Rendell, A., Burant, J. C., Iyengar, S. S.,
#             Tomasi, J., Cossi, M., Rega, N., Millam, M. J., Klene, M.,
#             Knox, J. E., Cross, J. B., Bakken, V., Adamo, C., Jaramillo,
#             J., Gomperts, R., Stratmann, R. E., Yazyev, O., Austin, A. J.,
#             Cammi, R., Pomelli, C., Ochterski, J. W., Martin, R. L.,
#             Morokuma, K., Zakrzewski, V. G., Voth, G. A., Salvador, P.,
#             Dannenberg, J. J., Dapprich, S., Daniels, A. D., Farkas, Ö.,
#             Foresman, J. B., Ortiz, J. V., Cioslowski, J., Fox, D. J.
#     Gaussian 09 Revision E.01
#     Gaussian, Inc., Wallingford, CT, 2009
# 
# magnusson1985a
#     Magnusson, Eric, Schaefer, Henry F.
#     Multiple d-type basis functions for molecules containing second row
#             atoms
#     J. Chem. Phys. 83, 5721-5726 (1985)
#     10.1063/1.449647
# 
# # 
basis "B_DZP + Rydberg (Dunning-Hay)" SPHERICAL 
#basis SET: (10s,6p,2d) -> [5s,3p,2d]
B    S
   2788.41                   0.002122
    419.039                  0.016171
     96.4683                 0.078356
     28.0694                 0.263250
      9.37600                0.596729
      1.30570                0.230397
B    S
      3.40620                1.000000
B    S
      0.3245                 1.000000
B    S
      0.1022                 1.000000
B    S
      0.019000               1.000000
B    P
     11.3413                 0.017987
      2.43600                0.110339
      0.68360                0.383111
      0.21340                0.647860
B    P
      0.07010                1.000000
B    P
      0.015000               1.000000
B    D
      0.700000               1.000000
B    D
      0.015000               1.000000
end
basis "C_DZP + Rydberg (Dunning-Hay)" SPHERICAL 
#basis SET: (10s,6p,2d) -> [5s,3p,2d]
C    S
   4232.61                   0.002029
    634.882                  0.015535
    146.097                  0.075411
     42.4974                 0.257121
     14.1892                 0.596555
      1.96660                0.242517
C    S
      5.14770                1.000000
C    S
      0.4962                 1.000000
C    S
      0.1533                 1.000000
C    S
      0.023000               1.000000
C    P
     18.1557                 0.018534
      3.98640                0.115442
      1.14290                0.386206
      0.35940                0.640089
C    P
      0.11460                1.000000
C    P
      0.021000               1.000000
C    D
      0.750000               1.000000
C    D
      0.015000               1.000000
end
basis "N_DZP + Rydberg (Dunning-Hay)" SPHERICAL 
#basis SET: (10s,6p,2d) -> [5s,3p,2d]
N    S
   5909.44                   0.002004
    887.451                  0.015310
    204.749                  0.074293
     59.8376                 0.253364
     19.9981                 0.600576
      2.6860                 0.245111
N    S
      7.1927                 1.000000
N    S
      0.7000                 1.000000
N    S
      0.2133                 1.000000
N    S
      0.028000               1.000000
N    P
     26.786                  0.018257
      5.9564                 0.116407
      1.7074                 0.390111
      0.5314                 0.637221
N    P
      0.1654                 1.000000
N    P
      0.025000               1.000000
N    D
      0.800000               1.000000
N    D
      0.015000               1.000000
end
basis "O_DZP + Rydberg (Dunning-Hay)" SPHERICAL 
#basis SET: (10s,6p,2d) -> [5s,3p,2d]
O    S
   7816.54                   0.002031
   1175.82                   0.015436
    273.188                  0.073771
     81.1696                 0.247606
     27.1836                 0.611832
      3.41360                0.241205
O    S
      9.5322                 1.000000
O    S
      0.9398                 1.000000
O    S
      0.2846                 1.000000
O    S
      0.032000               1.000000
O    P
     35.1832                 0.019580
      7.9040                 0.124189
      2.3051                 0.394727
      0.7171                 0.627375
O    P
      0.2137                 1.000000
O    P
      0.028000               1.000000
O    D
      0.850000               1.000000
O    D
      0.015000               1.000000
end
basis "F_DZP + Rydberg (Dunning-Hay)" SPHERICAL 
#basis SET: (10s,6p,2d) -> [5s,3p,2d]
F    S
   9994.79                   0.002017
   1506.03                   0.015295
    350.269                  0.073110
    104.053                  0.246420
     34.8432                 0.612593
      4.36880                0.242489
F    S
     12.2164                 1.000000
F    S
      1.2078                 1.000000
F    S
      0.3634                 1.000000
F    S
      0.036000               1.000000
F    P
     44.3555                 0.020868
     10.0820                 0.130092
      2.99590                0.396219
      0.93830                0.620368
F    P
      0.2733                 1.000000
F    P
      0.029000               1.000000
F    D
      0.900000               1.000000
F    D
      0.015000               1.000000
end
basis "Ne_DZP + Rydberg (Dunning-Hay)" SPHERICAL 
#basis SET: (10s,6p,2d) -> [5s,3p,2d]
Ne    S
  12100.                     0.001200
   1821.0                    0.009092
    432.80                   0.041305
    132.50                   0.137867
     43.770                  0.362433
      5.1270                 0.130035
Ne    S
     14.910                  1.000000
Ne    S
      1.4910                 1.000000
Ne    S
      0.4468                 1.000000
Ne    S
      0.040000               1.000000
Ne    P
     56.450                  0.020875
     12.920                  0.130032
      3.8650                 0.395679
      1.2030                 0.621450
Ne    P
      0.3444                 1.000000
Ne    P
      0.030000               1.000000
Ne    D
      0.950000               1.000000
Ne    D
      0.015000               1.000000
end
basis "Al_DZP + Rydberg (Dunning-Hay)" SPHERICAL 
#basis SET: (13s,9p,2d) -> [7s,5p,2d]
Al    S
  23490.00                   0.002509
   3548.000                  0.018986
    823.5000                 0.092914
    237.7000                 0.335935
     78.60000                0.647391
Al    S
     78.60000                0.111937
     29.05000                0.655976
     11.62000                0.283349
Al    S
      3.465000               1.000000
Al    S
      1.233000               1.000000
Al    S
      0.201800               1.000000
Al    S
      0.078050               1.000000
Al    S
      0.01400                1.000000
Al    P
    141.5000                 0.017882
     33.22000                0.120375
     10.39000                0.411580
      3.593000               0.595353
Al    P
      3.593000               0.211758
      1.242000               0.837795
Al    P
      0.304000               1.000000
Al    P
      0.076290               1.000000
Al    P
      0.01100                1.000000
Al    D
      0.325000               1.000000
Al    D
      0.01500                1.000000
end
basis "Si_DZP + Rydberg (Dunning-Hay)" SPHERICAL 
#basis SET: (13s,9p,2d) -> [7s,5p,2d]
Si    S
  26740.00                   0.002583
   4076.000                  0.019237
    953.3000                 0.093843
    274.6000                 0.341235
     90.68000                0.641675
Si    S
     90.68000                0.121439
     33.53000                0.653143
     13.46000                0.277624
Si    S
      4.051000               1.000000
Si    S
      1.484000               1.000000
Si    S
      0.270400               1.000000
Si    S
      0.099320               1.000000
Si    S
      0.01700                1.000000
Si    P
    163.7000                 0.011498
     38.35000                0.077726
     12.02000                0.263595
      4.185000               0.758269
Si    P
      4.185000              -1.173045
      1.483000               1.438335
Si    P
      0.335000               1.000000
Si    P
      0.096990               1.000000
Si    P
      0.01400                1.000000
Si    D
      0.550000               1.000000
Si    D
      0.01500                1.000000
end
basis "P_DZP + Rydberg (Dunning-Hay)" SPHERICAL 
#basis SET: (13s,9p,2d) -> [7s,5p,2d]
P    S
  30630.00                   0.002619
   4684.000                  0.019479
   1094.000                  0.095207
    315.3000                 0.345742
    104.1000                 0.636288
P    S
    104.1000                 0.130706
     38.42000                0.650274
     15.45000                0.272308
P    S
      4.656000               1.000000
P    S
      1.759000               1.000000
P    S
      0.340900               1.000000
P    S
      0.123800               1.000000
P    S
      0.02000                1.000000
P    P
    187.7000                 0.013158
     43.63000                0.090494
     13.60000                0.305054
      4.766000               0.713579
P    P
      4.766000              -0.792573
      1.743000               1.429987
P    P
      0.419200               1.000000
P    P
      0.124500               1.000000
P    P
      0.01700                1.000000
P    D
      0.600000               1.000000
P    D
      0.01500                1.000000
end
basis "S_DZP + Rydberg (Dunning-Hay)" SPHERICAL 
#basis SET: (13s,9p,2d) -> [7s,5p,2d]
S    S
  35710.00                   0.002565
   5397.000                  0.019405
   1250.000                  0.095595
    359.9000                 0.345793
    119.2000                 0.635794
S    S
    119.2000                 0.130096
     43.98000                0.651301
     17.63000                0.271955
S    S
      5.420000               1.000000
S    S
      2.074000               1.000000
S    S
      0.424600               1.000000
S    S
      0.151900               1.000000
S    S
      0.02300                1.000000
S    P
    212.9000                 0.014091
     49.60000                0.096685
     15.52000                0.323874
      5.476000               0.691756
S    P
      5.476000              -0.626737
      2.044000               1.377051
S    P
      0.521800               1.000000
S    P
      0.150600               1.000000
S    P
      0.02000                1.000000
S    D
      0.700000               1.000000
S    D
      0.01500                1.000000
end
basis "Cl_DZP + Rydberg (Dunning-Hay)" SPHERICAL 
#basis SET: (13s,9p,2d) -> [7s,5p,2d]
Cl    S
  40850.00                   0.002532
   6179.000                  0.019207
   1425.000                  0.095257
    409.2000                 0.345589
    135.5000                 0.636401
Cl    S
    135.5000                 0.120956
     50.13000                0.648511
     20.21000                0.275487
Cl    S
      6.283000               1.000000
Cl    S
      2.460000               1.000000
Cl    S
      0.527100               1.000000
Cl    S
      0.188400               1.000000
Cl    S
      0.02500                1.000000
Cl    P
    240.8000                 0.014595
     56.56000                0.099047
     17.85000                0.330562
      6.350000               0.682874
Cl    P
      6.350000              -0.561785
      2.403000               1.351901
Cl    P
      0.641000               1.000000
Cl    P
      0.183800               1.000000
Cl    P
      0.02000                1.000000
Cl    D
      0.750000               1.000000
Cl    D
      0.01500                1.000000
end
