# BSE Version 0.11.dev17+g4fabcd53
# Data downloaded on 2024-11-21T16:45
# epc-8s8p8d version number 1 AutoAux 
# Role: JK Fitting 
# Stoychev GL, Auer AA, Neese F. 
# Automatic Generation of Auxiliary Basis Sets.
# J Chem Theory Comput. 2017 Feb 14;13(2):554-562.
# doi: 10.1021/acs.jctc.6b01041.
# 
basis "H_epc-8s8p8d-autoaux" SPHERICAL 
#basis SET: (6s,5p,5d,5f) -> [6s,5p,5d,5f]
H    S
      1.068901e+02           1.0
H    S
      5.938339e+01           1.0
H    S
      3.299077e+01           1.0
H    S
      1.832821e+01           1.0
H    S
      1.018234e+01           1.0
H    S
      5.656854e+00           1.0
H    P
      9.050967e+01           1.0
H    P
      4.525483e+01           1.0
H    P
      2.262742e+01           1.0
H    P
      1.131371e+01           1.0
H    P
      5.656854e+00           1.0
H    D
      1.325152e+02           1.0
H    D
      6.023418e+01           1.0
H    D
      2.737917e+01           1.0
H    D
      1.244508e+01           1.0
H    D
      5.656854e+00           1.0
H    F
      1.325152e+02           1.0
H    F
      6.023418e+01           1.0
H    F
      2.737917e+01           1.0
H    F
      1.244508e+01           1.0
H    F
      5.656854e+00           1.0
end
