# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# iglo-ii version number 0
# Description: VDZP Valence Double Zeta + Polarization on All Atoms
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,B-F,Al-Cl
#     ## VDZP Valence Double Zeta + Polarization on All Atoms
#     Kutzelnigg, Werner, Fleischer, Ulrich, Schindler, Michael
#     The IGLO-Method: Ab-initio Calculation and Interpretation of NMR
#             Chemical Shifts and Magnetic Susceptibilities
#     in 'Deuterium and Shift Calculation'
#     ed. Maryvonne L. Martin, Gérard J. Martin
#     NMR Basic Principles and Progress, 16, 165-262 (1991)
#     10.1007/978-3-642-75932-1_3
# 
# # 
basis "H_iglo-ii" 
#basis SET: (5s,1p) -> [3s,1p]
H    S
     33.644400                .61200000E-02
      5.0579600               .45750000E-01
      1.1468000               .20572000
H    S
      0.32114400             1.0
H    S
      0.10130900             1.0
H    P
      0.65                   1.0
end
basis "B_iglo-ii" 
#basis SET: (9s,5p,1d) -> [5s,4p,1d]
B    S
   2796.6035                  .12822290E-02
    420.86799                 .97664082E-02
     96.915866                .47452550E-01
     28.103058                .16028625
      9.3784384               .36191858
B    S
      3.4280972              1.000000
B    S
      1.3353938              1.000000
B    S
      0.32384228             1.000000
B    S
      0.10202139             1.000000
B    P
     11.290720                .14449977E-01
      2.4257124               .88292042E-01
B    P
      0.68564974             1.000000
B    P
      0.21569117             1.000000
B    P
      0.07010236             1.000000
B    D
      0.7                    1.000000
end
basis "C_iglo-ii" 
#basis SET: (9s,5p,1d) -> [5s,4p,1d]
C    S
   4240.3098                  .12152226E-02
    637.77827                 .92731586E-02
    146.74534                 .45279235E-01
     42.531428                .15492334
     14.184804                .35808349
C    S
      5.1756943              1.000000
C    S
      2.0072531              1.000000
C    S
      0.49677422             1.000000
C    S
      0.15348718             1.000000
C    P
     18.099144                .14760512E-01
      3.9769145               .91649350E-01
C    P
      1.1450768              1.000000
C    P
      0.36188831             1.000000
C    P
      0.11460548             1.000000
C    D
      1.0                    1.000000
end
basis "N_iglo-ii" 
#basis SET: (9s,5p,1d) -> [5s,4p,1d]
N    S
   6024.2736                  .11603780E-02
    906.59577                 .88500699E-02
    208.44780                 .43504152E-01
     60.103683                .15154374
     19.973348                .35487068
N    S
      7.3341985              1.000000
N    S
      2.8938194              1.000000
N    S
      0.70806350             1.000000
N    S
      0.21581223             1.000000
N    P
     26.362609                .14901061E-01
      5.8777343               .93338245E-01
N    P
      1.7167892              1.000000
N    P
      0.54594357             1.000000
N    P
      0.16994634             1.000000
N    D
      1.0                    1.000000
end
basis "O_iglo-ii" 
#basis SET: (9s,5p,1d) -> [5s,4p,1d]
O    S
   8046.1590                  .11346040E-02
   1211.9849                  .86365429E-02
    279.52491                 .42297866E-01
     80.932996                .14760311
     26.934270                .35147639
O    S
      9.8393320              1.000000
O    S
      3.8340374              1.000000
O    S
      0.95681143             1.000000
O    S
      0.28899604             1.000000
O    P
     34.906614                .15617689E-01
      7.8465639               .98281028E-01
O    P
      2.3049855              1.000000
O    P
      0.72205670             1.000000
O    P
      0.21525878             1.000000
O    D
      1.0                    1.000000
end
basis "F_iglo-ii" 
#basis SET: (9s,5p,1d) -> [5s,4p,1d]
F    S
  10255.863                   .11292620E-02
   1545.5575                  .85868021E-02
    357.06977                 .41957136E-01
    103.63143                 .14649137
     34.502616                .35191132
F    S
     12.546095               1.000000
F    S
      4.8318328              1.000000
F    S
      1.2331235              1.000000
F    S
      0.36996157             1.000000
F    P
     44.608007                .16248533E-01
     10.096673                .10219615
F    P
      2.9848813              1.000000
F    P
      0.93222839             1.000000
F    P
      0.27221117             1.000000
F    D
      1.0                    1.000000
end
basis "Al_iglo-ii" 
#basis SET: (11s,7p,2d) -> [7s,6p,2d]
Al    S
  23491.082                   .10159500E-02
   3547.6323                  .76897020E-02
    823.47199                 .37631829E-01
    237.67938                 .13604661
     78.602059                .33655292
Al    S
     29.049906               1.000000
Al    S
     11.623812               1.000000
Al    S
      3.4653431              1.000000
Al    S
      1.2331429              1.000000
Al    S
      0.20181005             1.000000
Al    S
      0.07804797             1.000000
Al    P
    141.51036                 .10997308E-01
     33.217629                .73983271E-01
Al    P
     10.393014               1.000000
Al    P
      3.5925839              1.000000
Al    P
      1.2421020              1.000000
Al    P
      0.30402357             1.000000
Al    P
      0.07628914             1.000000
Al    D
      1.2                    1.000000
Al    D
      0.3                    1.000000
end
basis "Si_iglo-ii" 
#basis SET: (11s,7p,2d) -> [7s,6p,2d]
Si    S
  26737.389                   .10391170E-02
   4076.3786                  .77377140E-02
    953.29315                 .37756357E-01
    274.58441                 .13727615
     90.681987                .33903718
Si    S
     33.529057               1.000000
Si    S
     13.457629               1.000000
Si    S
      4.0506916              1.000000
Si    S
      1.4841839              1.000000
Si    S
      0.27044323             1.000000
Si    S
      0.09932161             1.000000
Si    P
    163.73270                 .11657257E-01
     38.352081                .78802079E-01
Si    P
     12.021114               1.438335
Si    P
      4.1845733              1.000000
Si    P
      1.4827170              1.000000
Si    P
      0.33498569             1.000000
Si    P
      0.09699384             1.000000
Si    D
      1.40                   1.000000
Si    D
      0.35                   1.000000
end
basis "P_iglo-ii" 
#basis SET: (11s,7p,2d) -> [7s,6p,2d]
P    S
  30632.378                   .10410130E-02
   4684.2521                  .77456910E-02
   1093.5903                  .37867995E-01
    315.28033                 .13740569
    104.11763                 .34053492
P    S
     38.415724               0.130706
P    S
     15.446531               1.000000
P    S
      4.6559704              1.000000
P    S
      1.7588774              1.000000
P    S
      0.34094694             1.000000
P    S
      0.12377993             1.000000
P    P
    187.73871                 .12251938E-01
     43.633550                .84249103E-01
P    P
     13.603169               1.000000
P    P
      4.7660461              1.000000
P    P
      1.7426185              1.000000
P    P
      0.41920305             1.000000
P    P
      0.12451394             1.000000
P    D
      1.40                   1.000000
P    D
      0.35                   1.000000
end
basis "S_iglo-ii" 
#basis SET: (11s,7p,2d) -> [7s,6p,2d]
S    S
  35713.984                   .10159130E-02
   5396.6277                  .76896040E-02
   1249.7093                  .37859089E-01
    359.93426                 .13697350
    119.17126                 .33927126
S    S
     43.983558               1.000000
S    S
     17.626674               1.000000
S    S
      5.4200903              1.000000
S    S
      2.0738730              1.000000
S    S
      0.42642466             1.000000
S    S
      0.15187254             1.000000
S    P
    212.86586                 .12776106E-01
     49.600195                .87688413E-01
S    P
     15.515538               1.000000
S    P
      5.4755711              1.000000
S    P
      2.0441527              1.000000
S    P
      0.52179721             1.000000
S    P
      0.15064449             1.000000
S    D
      1.60                   1.000000
S    D
      0.40                   1.000000
end
basis "Cl_iglo-ii" 
#basis SET: (11s,7p,2d) -> [7s,6p,2d]
Cl    S
  40847.564                   .99931999E-03
   6178.5973                  .75805420E-02
   1424.6428                  .37585711E-01
    409.20969                 .13635939
    135.47646                 .33796115
Cl    S
     50.131943               1.000000
Cl    S
     20.209935               1.000000
Cl    S
      6.2827101              1.000000
Cl    S
      2.4595546              1.000000
Cl    S
      0.52706222             1.000000
Cl    S
      0.18840804             1.000000
Cl    P
    240.76687                 .13103854E-01
     56.562406                .88954474E-01
Cl    P
     17.845778               1.000000
Cl    P
      6.3498807              1.000000
Cl    P
      2.4030754              1.000000
Cl    P
      0.64102163             1.000000
Cl    P
      0.18375019             1.000000
Cl    D
      1.60                   1.000000
Cl    D
      0.40                   1.000000
end
