# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# iglo-iii version number 0
# Description: VTZP Valence Triple Zeta + Polarization on All Atoms
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,B-F,Al-Cl
#     ## VTZP Valence Triple Zeta + Polarization on All Atoms
#     Kutzelnigg, Werner, Fleischer, Ulrich, Schindler, Michael
#     The IGLO-Method: Ab-initio Calculation and Interpretation of NMR
#             Chemical Shifts and Magnetic Susceptibilities
#     in 'Deuterium and Shift Calculation'
#     ed. Maryvonne L. Martin, Gérard J. Martin
#     NMR Basic Principles and Progress, 16, 165-262 (1991)
#     10.1007/978-3-642-75932-1_3
# 
# # 
basis "H_iglo-iii" 
#basis SET: (6s,2p) -> [4s,2p]
H    S
     68.160000                .25500000E-02
     10.246500                .19380000E-01
      2.3464800               .92800000E-01
H    S
      0.67332000             1.0
H    S
      0.22466000             1.0
H    S
      0.08221700             1.0
H    P
      1.30                   1.0
H    P
      0.33                   1.0
end
basis "B_iglo-iii" 
#basis SET: (11s,7p,2d) -> [7s,6p,2d]
B    S
  10624.888                   .24298378E-03
   1587.9563                  .18946190E-02
    357.95831                 .10023741E-01
     99.263259                .41743820E-01
     31.471356                .13581952
B    S
     10.921003               1.000000
B    S
      4.0701935              1.000000
B    S
      1.6175599              1.000000
B    S
      0.42720825             1.000000
B    S
      0.16635220             1.000000
B    S
      0.06656824             1.000000
B    P
     24.226028                .44105190E-02
      5.6779476               .27569307E-01
B    P
      1.7537825              1.000000
B    P
      0.64115199             1.000000
B    P
      0.25505904             1.000000
B    P
      0.10423302             1.000000
B    P
      0.0427591              1.000000
B    D
      1.40                   1.000000
B    D
      0.35                   1.000000
end
basis "C_iglo-iii" 
#basis SET: (11s,7p,2d) -> [7s,6p,2d]
C    S
  16371.074                   .22641833E-03
   2426.9925                  .17844680E-02
    544.54418                 .94901567E-02
    150.80487                 .39660515E-01
     47.708143                .13134026
C    S
     16.457241               1.000000
C    S
      6.0845578              1.000000
C    S
      2.3824631              1.000000
C    S
      0.6619866              1.000000
C    S
      0.24698997             1.000000
C    S
      0.0949873              1.000000
C    P
     40.790423                .40969752E-02
      9.5034633               .27584766E-01
C    P
      2.9408357              1.000000
C    P
      1.0751115              1.000000
C    P
      0.4267024              1.000000
C    P
      0.17481926             1.000000
C    P
      0.07113054             1.000000
C    D
      1.40                   1.000000
C    D
      0.35                   1.000000
end
basis "N_iglo-iii" 
#basis SET: (11s,7p,2d) -> [7s,6p,2d]
N    S
  23274.857                   .21521253E-03
   3468.1830                  .16921400E-02
    777.98843                 .89940700E-02
    215.71976                 .37730390E-01
     68.078031                .12667110
N    S
     23.424397               1.000000
N    S
      8.6693766              1.000000
N    S
      3.4217533              1.000000
N    S
      0.93125652             1.000000
N    S
      0.34656886             1.000000
N    S
      0.13311530             1.000000
N    P
     60.317240                .39765800E-02
     14.100811                .27641970E-01
N    P
      4.3877179              1.000000
N    P
      1.6082717              1.000000
N    P
      0.63885442             1.000000
N    P
      0.26035829             1.000000
N    P
      0.10396545             1.000000
N    D
      1.40                   1.000000
N    D
      0.35                   1.000000
end
basis "O_iglo-iii" 
#basis SET: (11s,7p,2d) -> [7s,6p,2d]
O    S
  30664.503                   .21413900E-03
   4573.2014                  .16779800E-02
   1029.5524                  .88814700E-02
    285.90474                 .37281340E-01
     90.369653                .12518867
O    S
     31.219578               1.000000
O    S
     11.607766               1.000000
O    S
      4.5927595              1.000000
O    S
      1.2711716              1.000000
O    S
      0.47214017             1.000000
O    S
      0.17896534             1.000000
O    P
     78.702943                .42416000E-02
     18.409261                .29868460E-01
O    P
      5.7530835              1.000000
O    P
      2.1107114              1.000000
O    P
      0.83712087             1.000000
O    P
      0.33907630             1.000000
O    P
      0.13226310             1.000000
O    D
      1.40                   1.000000
O    D
      0.35                   1.000000
end
basis "F_iglo-iii" 
#basis SET: (11s,7p,2d) -> [7s,6p,2d]
F    S
  37736.000                   .21824900E-03
   5867.0791                  .16332200E-02
   1332.4679                  .86817800E-02
    369.44060                 .36543390E-01
    116.84300                 .12310963
F    S
     40.348770               1.000000
F    S
     14.966270               1.000000
F    S
      5.8759295              1.000000
F    S
      1.6533352              1.000000
F    S
      0.61083583             1.000000
F    S
      0.23328922             1.000000
F    P
    102.26192                 .42732300E-02
     23.938381                .30534308E-01
F    P
      7.5205914              1.000000
F    P
      2.7724566              1.000000
F    P
      1.1000514              1.000000
F    P
      0.44677512             1.000000
F    P
      0.17187009             1.000000
F    D
      1.40                   1.000000
F    D
      0.35                   1.000000
end
basis "Al_iglo-iii" 
#basis SET: (12s,8p,3d) -> [8s,7p,3d]
Al    S
  55112.7                     .35193712E-03
   8204.66                    .27503620E-02
   1863.56                    .14185460E-01
    530.195                   .55853274E-01
    174.895                   .16789086
Al    S
     64.0090                 1.000000
Al    S
     25.32310                1.000000
Al    S
     10.56390                1.000000
Al    S
      3.212600               1.000000
Al    S
      1.154320               1.000000
Al    S
      0.178128               1.000000
Al    S
      0.065885               1.000000
Al    P
    352.54595                 .24124948E-02
     83.015616                .19109684E-01
Al    P
     26.003946               1.000000
Al    P
      9.2320879              1.000000
Al    P
      3.3549762              1.000000
Al    P
      1.1882901              1.000000
Al    P
      0.27615887             1.000000
Al    P
      0.07277382             1.000000
Al    D
      2.40                   1.000000
Al    D
      0.60                   1.000000
Al    D
      0.15                   1.000000
end
basis "Si_iglo-iii" 
#basis SET: (12s,8p,3d) -> [8s,7p,3d]
Si    S
  69989.3                     .31440692E-03
  10380.2                     .24914300E-02
   2330.01                    .13035420E-01
    657.466                   .52270037E-01
    214.004                   .16151425
Si    S
     77.60640                1.000000
Si    S
     30.63950                1.000000
Si    S
     12.81560                1.000000
Si    S
      3.927140               1.000000
Si    S
      1.452210               1.000000
Si    S
      0.257644               1.000000
Si    S
      0.094404               1.000000
Si    P
    401.60490                 .26089308E-02
     95.352426                .20258858E-01
Si    P
     30.334220               1.438335
Si    P
     10.943727               1.000000
Si    P
      4.0416822              1.000000
Si    P
      1.4615479              1.000000
Si    P
      0.33021241             1.000000
Si    P
      0.09522172             1.000000
Si    D
      2.40                   1.000000
Si    D
      0.60                   1.000000
Si    D
      0.15                   1.000000
end
basis "P_iglo-iii" 
#basis SET: (12s,8p,3d) -> [8s,7p,3d]
P    S
  77492.398                   .32906400E-03
  11605.794                   .25517440E-02
   2645.9628                  .13130113E-01
    753.97763                 .51896895E-01
    248.75403                 .15794319
P    S
     91.156623               1.000000
P    S
     36.225618               1.000000
P    S
     15.211155               1.000000
P    S
      4.7139485              1.000000
P    S
      1.7825432              1.000000
P    S
      0.34271273             1.000000
P    S
      0.12471095             1.000000
P    P
    447.03882                 .28292890E-02
    108.29827                 .21308744E-01
P    P
     34.767388               1.000000
P    P
     12.583379               1.000000
P    P
      4.6988549              1.000000
P    P
      1.7527599              1.000000
P    P
      0.42209549             1.000000
P    P
      0.12532092             1.000000
P    D
      2.50                   1.000000
P    D
      0.80                   1.000000
P    D
      0.25                   1.000000
end
basis "S_iglo-iii" 
#basis SET: (12s,8p,3d) -> [8s,7p,3d]
S    S
  94181.100                   .30557100E-03
  13921.800                   .24010350E-02
   3168.0400                  .12354308E-01
    901.84300                 .49099148E-01
    296.95400                 .15099018
S    S
    108.66900                1.000000
S    S
     43.157900               1.000000
S    S
     18.116800               1.000000
S    S
      5.5709600              1.000000
S    S
      2.1428700              1.000000
S    S
      0.43438900             1.000000
S    S
      0.15709300             1.000000
S    P
    532.03127                 .27350710E-02
    126.63701                 .21604760E-01
S    P
     39.752348               1.000000
S    P
     14.140243               1.000000
S    P
      5.2606910              1.000000
S    P
      2.0063550              1.000000
S    P
      0.51597093             1.000000
S    P
      0.14946546             1.000000
S    D
      2.50                   1.000000
S    D
      0.80                   1.000000
S    D
      0.25                   1.000000
end
basis "Cl_iglo-iii" 
#basis SET: (12s,8p,3d) -> [8s,7p,3d]
Cl    S
 105818.82                    .30547500E-03
  15872.006                   .23651510E-02
   3619.6548                  .12189277E-01
   1030.8038                  .48413396E-01
    339.90788                 .14895259
Cl    S
    124.53810                1.000000
Cl    S
     49.513502               1.000000
Cl    S
     20.805604               1.000000
Cl    S
      6.4648238              1.000000
Cl    S
      2.5254537              1.000000
Cl    S
      0.53783215             1.000000
Cl    S
      0.19349716             1.000000
Cl    P
    622.02736                 .26799190E-02
    145.49719                 .22037237E-01
Cl    P
     45.008659               1.000000
Cl    P
     15.900889               1.000000
Cl    P
      5.9259437              1.000000
Cl    P
      2.2943822              1.000000
Cl    P
      0.62806550             1.000000
Cl    P
      0.18123318             1.000000
Cl    D
      2.50                   1.000000
Cl    D
      0.80                   1.000000
Cl    D
      0.25                   1.000000
end
