# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# jgauss-tzp2 version number 1
# Description: tzp2 basis of Schafer/Horn/Ahlrichs/Gauss
# Role: orbital
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  H-Li,B-Ne,Al-Cl
#      {} basis of Schafer/Horn/Ahlrichs/Gauss
#          schafer1992a gauss1993a
# 
# 
# 
# gauss1993a
#     Gauss, Jürgen
#     Effects of electron correlation in the calculation of nuclear magnetic
#             resonance chemical shifts
#     J. Chem. Phys. 99, 3629-3643 (1993)
#     10.1063/1.466161
# 
# schafer1992a
#     Schäfer, Ansgar, Horn, Hans, Ahlrichs, Reinhart
#     Fully optimized contracted Gaussian basis sets for atoms Li to Kr
#     J. Chem. Phys. 97, 2571-2577 (1992)
#     10.1063/1.463096
# 
# # 
basis "H_jgauss-tzp2" SPHERICAL 
#basis SET: (6s,1p) -> [3s,1p]
H    S
     82.9215680               .0019976
     12.4523920               .0152814
      2.8330483               .0753053
       .8000088               .2563241
H    S
       .2585944               .4976256
H    S
       .0899689               .2967690
H    P
       .8000000              1.0000000
end
basis "He_jgauss-tzp2" SPHERICAL 
#basis SET: (6s,1p) -> [3s,1p]
He    S
    234.0637236               .0025863
     35.1740491               .0195239
      7.9911143               .0909818
      2.2124231               .2720056
He    S
       .6670699              1.0000000
He    S
       .2089476              1.0000000
He    P
      1.0000000              1.0000000
end
basis "Li_jgauss-tzp2" SPHERICAL 
#basis SET: (10s,1p) -> [6s,1p]
Li    S
   3341.4028812               .0006883
    500.9515931               .0053296
    114.0110311               .0275644
     32.2654731               .1098824
     10.4720585               .3394305
Li    S
      3.6978284              1.0000000
Li    S
      1.3712085              1.0000000
Li    S
       .5190846              1.0000000
Li    S
       .0745329              1.0000000
Li    S
       .0282336              1.0000000
Li    P
       .1700000              1.0000000
end
basis "B_jgauss-tzp2" SPHERICAL 
#basis SET: (10s,6p,1d) -> [6s,3p,1d]
B    S
   5658.4992000               .0005521
    848.6970300               .0042651
    193.1365600               .0218532
     54.5863170               .0845707
     17.6001260               .2430476
B    S
      6.1269618              1.0000000
B    S
      2.2245270              1.0000000
B    S
       .5565035              1.0000000
B    S
       .2387623              1.0000000
B    S
       .0857940              1.0000000
B    P
     22.4558020              -.0050261
      5.1030675              -.0328270
      1.4984096              -.1314094
       .5098907              -.3312526
B    P
       .1819135              1.0000000
B    P
       .0648272              1.0000000
B    D
       .5000000              1.0000000
end
basis "C_jgauss-tzp2" SPHERICAL 
#basis SET: (10s,6p,1d) -> [6s,3p,1d]
C    S
   8506.0384000               .0005337
   1275.7329000               .0041250
    290.3118700               .0211713
     82.0562000               .0824179
     26.4796410               .2401286
C    S
      9.2414585              1.0000000
C    S
      3.3643530              1.0000000
C    S
       .8717416              1.0000000
C    S
       .3635235              1.0000000
C    S
       .1287313              1.0000000
C    P
     34.7094960               .0053301
      7.9590883               .0358658
      2.3786972               .1420030
       .8154006               .3420311
C    P
       .2895378              1.0000000
C    P
       .1008475              1.0000000
C    D
       .8000000              1.0000000
end
basis "N_jgauss-tzp2" SPHERICAL 
#basis SET: (10s,6p,1d) -> [6s,3p,1d]
N    S
  11913.4167560              -.0005230
   1786.7213834              -.0040428
    406.5901283              -.0207727
    114.9252506              -.0811831
     37.1058834              -.2387150
N    S
     12.9716762              1.0000000
N    S
      4.7302291              1.0000000
N    S
      1.2525184              1.0000000
N    S
       .5126007              1.0000000
N    S
       .1793971              1.0000000
N    P
     49.2187584               .0055527
     11.3489353               .0380546
      3.4285088               .1494141
      1.1799513               .3489819
N    P
       .4172612              1.0000000
N    P
       .1429513              1.0000000
N    D
      1.000000               1.0000000
end
basis "O_jgauss-tzp2" SPHERICAL 
#basis SET: (10s,6p,1d) -> [6s,3p,1d]
O    S
  15902.6474590               .0005150
   2384.9537829               .0039820
    542.7195718               .0204770
    153.4040787               .0802624
     49.5457161               .2376684
O    S
     17.3396499              1.0000000
O    S
      6.3303355              1.0000000
O    S
      1.6995882              1.0000000
O    S
       .6895449              1.0000000
O    S
       .2393603              1.0000000
O    P
     63.2705240               .0060709
     14.6233123               .0419477
      4.4489518               .1615688
      1.5281513               .3568278
O    P
       .5299732              1.0000000
O    P
       .1750945              1.0000000
O    D
      1.200000               1.0000000
end
basis "F_jgauss-tzp2" SPHERICAL 
#basis SET: (10s,6p,1d) -> [6s,3p,1d]
F    S
  20450.4890000               .0005110
   3066.9547000               .0039519
    697.9100300               .0203346
    197.2702000               .0798765
     63.7283430               .2377560
F    S
     22.3218090              1.0000000
F    S
      8.1557609              1.0000000
F    S
      2.2114295              1.0000000
F    S
       .8903857              1.0000000
F    S
       .3069660              1.0000000
F    P
     80.2180200               .0063744
     18.5872810               .0443602
      5.6844581               .1688004
      1.9512781               .3616298
F    P
       .6702411              1.0000000
F    P
       .2168225              1.0000000
F    D
      1.4000000              1.0000000
end
basis "Ne_jgauss-tzp2" SPHERICAL 
#basis SET: (10s,6p,1d) -> [6s,3p,1d]
Ne    S
  25558.3983200              -.0005057
   3832.9404804              -.0039112
    872.2107378              -.0201348
    246.5375541              -.0792234
     79.6583949              -.2367580
Ne    S
     27.9197996              1.0000000
Ne    S
     10.2071317              1.0000000
Ne    S
      2.7883187              1.0000000
Ne    S
      1.1153995              1.0000000
Ne    S
       .3823401              1.0000000
Ne    P
     99.7609664               .0065649
     23.1676890               .0459582
      7.1133899               .1734998
      2.4418574               .3648608
Ne    P
       .8344206              1.0000000
Ne    P
       .2663988              1.0000000
Ne    D
      1.8888                 1.0000000
end
basis "Al_jgauss-tzp2" SPHERICAL 
#basis SET: (13s,10p,1d) -> [8s,6p,1d]
Al    S
 151157.3767500               .0001623
  22649.2958270               .0012599
   5154.1635407               .0065913
   1458.3651681               .0273662
    473.3857114               .0951165
    167.8382105               .2748168
Al    S
     62.8201453              1.0000000
Al    S
     24.6544746              1.0000000
Al    S
     10.0477497              1.0000000
Al    S
      3.2268620              1.0000000
Al    S
      1.1549940              1.0000000
Al    S
       .1755270              1.0000000
Al    S
       .0646189              1.0000000
Al    P
    597.3566544               .0010121
    141.5137908               .0083376
     45.3648229               .0407497
     16.8605274               .1359133
      6.8014231               .2987859
Al    P
      2.8182211              1.0000000
Al    P
      1.1700176              1.0000000
Al    P
       .4480646              1.0000000
Al    P
       .1464693              1.0000000
Al    P
       .0476908              1.0000000
Al    D
       .3000000              1.0000000
end
basis "Si_jgauss-tzp2" SPHERICAL 
#basis SET: (13s,10p,1d) -> [8s,6p,1d]
Si    S
 192992.1830500              -.0001551
  28916.4440720              -.0012043
   6580.3497001              -.0063036
   1862.0084303              -.0262221
    604.5761403              -.0916377
    214.6123034              -.2683255
Si    S
     80.6285118              1.0000000
Si    S
     31.9121207              1.0000000
Si    S
     13.2312183              1.0000000
Si    S
      4.0288680              1.0000000
Si    S
      1.4738464              1.0000000
Si    S
       .2516929              1.0000000
Si    S
       .0923132              1.0000000
Si    P
    687.4445519               .0011004
    162.8608198               .0090764
     52.2344443               .0444483
     19.4368809               .1478690
      7.8437482               .3220419
Si    P
      3.2535699              1.0000000
Si    P
      1.3503974              1.0000000
Si    P
       .4632678              1.0000000
Si    P
       .1747375              1.0000000
Si    P
       .0627565              1.0000000
Si    D
       .4000000              1.0000000
end
basis "P_jgauss-tzp2" SPHERICAL 
#basis SET: (13s,10p,1d) -> [8s,6p,1d]
P    S
 233709.5213800              -.0001521
  35016.3301240              -.0011817
   7968.4601781              -.0061874
   2254.8372521              -.0257654
    732.1828937              -.0903181
    260.0091002              -.2665129
P    S
     97.8021287              1.0000000
P    S
     38.7902467              1.0000000
P    S
     16.1037776              1.0000000
P    S
      4.8529982              1.0000000
P    S
      1.8133568              1.0000000
P    S
       .3369820              1.0000000
P    S
       .1230226              1.0000000
P    P
    836.1788198               .0010393
    198.1320210               .0086250
     63.6448535               .0426783
     23.7438412               .1440071
      9.6243304               .3197962
P    P
      4.0238627              1.0000000
P    P
      1.6912715              1.0000000
P    P
       .5874449              1.0000000
P    P
       .2269874              1.0000000
P    P
       .0833350              1.0000000
P    D
       .4500000              1.0000000
end
basis "S_jgauss-tzp2" SPHERICAL 
#basis SET: (13s,10p,1d) -> [8s,6p,1d]
S    S
 275780.0157300               .0001352
  41318.9953020               .0010503
   9402.7101710               .0055006
   2660.7021742               .0229221
    863.9857213               .0805238
    306.8457959               .2389238
S    S
    115.4687324              1.0000000
S    S
     45.8235092              1.0000000
S    S
     19.0142469              1.0000000
S    S
      5.7318144              1.0000000
S    S
      2.1808367              1.0000000
S    S
       .4323321              1.0000000
S    S
       .1568176              1.0000000
S    P
    987.5520971               .0010198
    234.0227780               .0084993
     75.2524382               .0423620
     28.1279784               .1442394
     11.4377656               .3239160
S    P
      4.8115565              1.0000000
S    P
      2.0447365              1.0000000
S    P
       .7207799              1.0000000
S    P
       .2746371              1.0000000
S    P
       .0985873              1.0000000
S    D
       .5500000              1.0000000
end
basis "Cl_jgauss-tzp2" SPHERICAL 
#basis SET: (13s,10p,1d) -> [8s,6p,1d]
Cl    S
 319768.1291700               .0001408
  47908.9796190               .0010935
  10902.3385640               .0057278
   3085.0548754               .0238813
   1001.7669156               .0840298
    355.7732035               .2503772
Cl    S
    133.8946826              1.0000000
Cl    S
     53.1410351              1.0000000
Cl    S
     22.0376834              1.0000000
Cl    S
      6.6684151              1.0000000
Cl    S
      2.5758319              1.0000000
Cl    S
       .5365878              1.0000000
Cl    S
       .1936542              1.0000000
Cl    P
   1156.9470248               .0010276
    274.1852660               .0085972
     88.2480743               .0431486
     33.0408136               .1482811
     13.4730800               .3370819
Cl    P
      5.6972339              1.0000000
Cl    P
      2.4439377              1.0000000
Cl    P
       .8761654              1.0000000
Cl    P
       .3331650              1.0000000
Cl    P
       .1186161              1.0000000
Cl    D
       .6500000              1.000000
end
