# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# jgauss-tzp1 version number 1
# Description: tzp1 basis of Schafer/Horn/Ahlrichs/Gauss
# Role: orbital
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  H-Li,B-Ne,Al-Cl
#      {} basis of Schafer/Horn/Ahlrichs/Gauss
#          schafer1992a gauss1993a
# 
# 
# 
# gauss1993a
#     Gauss, Jürgen
#     Effects of electron correlation in the calculation of nuclear magnetic
#             resonance chemical shifts
#     J. Chem. Phys. 99, 3629-3643 (1993)
#     10.1063/1.466161
# 
# schafer1992a
#     Schäfer, Ansgar, Horn, Hans, Ahlrichs, Reinhart
#     Fully optimized contracted Gaussian basis sets for atoms Li to Kr
#     J. Chem. Phys. 97, 2571-2577 (1992)
#     10.1063/1.463096
# 
# # 
basis "H_jgauss-tzp1" SPHERICAL 
#basis SET: (5s,1p) -> [3s,1p]
H    S
     34.0613410               .0060252
      5.1235746               .0450211
      1.1646626               .2018973
H    S
       .3272304              1.0000000
H    S
       .1030724              1.0000000
H    P
       .80000000             1.0000000
end
basis "He_jgauss-tzp1" SPHERICAL 
#basis SET: (5s,1p) -> [3s,1p]
He    S
     98.0783216               .0075803
     14.7644042               .0548486
      3.3185831               .2207438
He    S
       .8741387              1.0000000
He    S
       .2445990              1.0000000
He    P
      1.0000000              1.0000000
end
basis "Li_jgauss-tzp1" SPHERICAL 
#basis SET: (9s,1p) -> [4s,1p]
Li    S
   1666.7621299               .0007265
    250.0454987               .0056016
     56.9050887               .0284510
     16.0727967               .1069494
      5.1536464               .2886318
      1.7619301               .5013777
Li    S
       .6133421              1.0000000
Li    S
       .0765894              1.0000000
Li    S
       .0292734              1.0000000
Li    P
       .1700000              1.0000000
end
basis "B_jgauss-tzp1" SPHERICAL 
#basis SET: (9s,5p,1d) -> [5s,3p,1d]
B    S
   4896.2210000               .0006649
    734.4699800               .0051312
    167.1525300               .0261714
     47.2546880               .0997066
     15.2538150               .2753155
B    S
      5.3325783              1.0000000
B    S
      1.9406529              1.0000000
B    S
       .3313052              1.0000000
B    S
       .1040601              1.0000000
B    P
     12.0543230              -.0134352
      2.6121298              -.0819531
       .7469676              -.2840766
B    P
       .2387489              1.0000000
B    P
       .0772200              1.0000000
B    D
       .5000000              1.0000000
end
basis "C_jgauss-tzp1" SPHERICAL 
#basis SET: (9s,5p,1d) -> [5s,3p,1d]
C    S
   7156.1744000               .0006699
   1073.4735000               .0051710
    244.3065600               .0264024
     69.0834620               .1009319
     22.3409630               .2802866
C    S
      7.8524164              1.0000000
C    S
      2.8791374              1.0000000
C    S
       .5194815              1.0000000
C    S
       .1593198              1.0000000
C    P
     18.7360050               .0140064
      4.1363791               .0868683
      1.2005194               .2899842
C    P
       .3834848              1.0000000
C    P
       .1212946              1.0000000
C    D
       .8000000              1.0000000
end
basis "N_jgauss-tzp1" SPHERICAL 
#basis SET: (9s,5p,1d) -> [5s,3p,1d]
N    S
   9810.2727000               .0006755
   1471.5960000               .0052154
    334.9146600               .0266464
     94.7199660               .1020819
     30.6694460               .2843982
N    S
     10.8195540              1.0000000
N    S
      3.9873030              1.0000000
N    S
       .7448334              1.0000000
N    S
       .2247018              1.0000000
N    P
     26.6716420               .0146417
      5.9564688               .0916834
      1.7441906               .2984215
N    P
       .5563397              1.0000000
N    P
       .1731605              1.0000000
N    D
      1.000000               1.0000000
end
basis "O_jgauss-tzp1" SPHERICAL 
#basis SET: (9s,5p,1d) -> [5s,3p,1d]
O    S
  12893.5910000               .0006893
   1934.0944000               .0053219
    440.1727200               .0272050
    124.5025600               .1044029
     40.3489920               .2916734
O    S
     14.2720490              1.0000000
O    S
      5.2801975              1.0000000
O    S
      1.0132723              1.0000000
O    S
       .3028981              1.0000000
O    P
     34.4965250               .0159181
      7.7566556               .0997476
      2.2820825               .3104920
O    P
       .7169287              1.0000000
O    P
       .2146206              1.0000000
O    D
      1.200000               1.0000000
end
basis "F_jgauss-tzp1" SPHERICAL 
#basis SET: (9s,5p,1d) -> [5s,3p,1d]
F    S
  16378.8420000               .0006747
   2456.8546000               .0052103
    559.1418100               .0266445
    158.1646300               .1023807
     51.2920080               .2865705
F    S
     18.1781040              1.0000000
F    S
      6.7441248              1.0000000
F    S
      1.3187418              1.0000000
F    S
       .3912535              1.0000000
F    P
     43.9110350               .0166481
      9.9304240               .1044260
      2.9313662               .3170288
F    P
       .9143472              1.0000000
F    P
       .2678416              1.0000000
F    D
      1.4000000              1.0000000
end
basis "Ne_jgauss-tzp1" SPHERICAL 
#basis SET: (9s,5p,1d) -> [5s,3p,1d]
Ne    S
  20266.9328750              -.0007091
   3040.1057052              -.0054758
    691.8843262              -.0280099
    195.7250277              -.1077303
     63.5049704              -.3019647
Ne    S
     22.5398700              1.0000000
Ne    S
      8.3797266              1.0000000
Ne    S
      1.6614610              1.0000000
Ne    S
       .4898365              1.0000000
Ne    P
     54.7567531              -.0171654
     12.4406299              -.1077979
      3.6819654              -.3222370
Ne    P
      1.1443606              1.0000000
Ne    P
       .3308616              1.0000000
Ne    D
      1.8888                 1.0000000
end
basis "Al_jgauss-tzp1" SPHERICAL 
#basis SET: (12s,9p,1d) -> [7s,5p,1d]
Al    S
  68090.4116770               .0002841
  10207.5408220               .0022021
   2322.8045854               .0114334
    656.8865384               .0462846
    212.9669410               .1491057
Al    S
     75.7247166              1.0000000
Al    S
     29.0763200               .4166352
     11.8596239               .1897837
Al    S
      3.3162153              1.0000000
Al    S
      1.1754789              1.0000000
Al    S
       .1752053              1.0000000
Al    S
       .0647587              1.0000000
Al    P
    442.7918259               .0016391
    104.7598884               .0131435
     33.3759794               .0614977
     12.3053880               .1882591
      4.8642476               .3606261
Al    P
      1.9604027              1.0000000
Al    P
       .7843673              1.0000000
Al    P
       .1901417              1.0000000
Al    P
       .0558744              1.0000000
Al    D
       .3000000              1.0000000
end
basis "Si_jgauss-tzp1" SPHERICAL 
#basis SET: (12s,9p,1d) -> [7s,5p,1d]
Si    S
  79079.4340000               .0002643
  11855.0100000               .0020485
   2697.7051000               .0106372
    762.8722700               .0430825
    247.2845500               .1389828
Si    S
     87.9312400              1.0000000
Si    S
     33.8232840               .4407154
     13.8681080               .2009116
Si    S
      3.9920017              1.0000000
Si    S
      1.4659925              1.0000000
Si    S
       .2527109              1.0000000
Si    S
       .0924917              1.0000000
Si    P
    483.0235200               .0019162
    114.2508100               .0153098
     36.3877860               .0710944
     13.4117040               .2124324
      5.2884033               .3897630
Si    P
      2.1374219              1.0000000
Si    P
       .8646846              1.0000000
Si    P
       .2548986              1.0000000
Si    P
       .0793970              1.0000000
Si    D
       .4000000              1.0000000
end
basis "P_jgauss-tzp1" SPHERICAL 
#basis SET: (12s,9p,1d) -> [7s,5p,1d]
P    S
  91049.0495250               .0002538
  13649.2488640               .0019671
   3105.9432074               .0102161
    878.2598263               .0413992
    284.6339291               .1337541
P    S
    101.2061001              1.0000000
P    S
     38.9778414               .4541611
     16.0484941               .2074220
P    S
      4.7225339              1.0000000
P    S
      1.7825222              1.0000000
P    S
       .3396297              1.0000000
P    S
       .1233386              1.0000000
P    P
    528.4438933              -.0022815
    124.9714995              -.0181836
     39.7957092              -.0839407
     14.6575450              -.2460471
      5.7578893              -.4365567
P    P
      2.3123201              1.0000000
P    P
       .8899378              1.0000000
P    P
       .3046715              1.0000000
P    P
       .1007815              1.0000000
P    D
       .4500000              1.0000000
end
basis "S_jgauss-tzp1" SPHERICAL 
#basis SET: (12s,9p,1d) -> [7s,5p,1d]
S    S
 103953.9500000               .0002474
  15583.7860000               .0019178
   3546.1293000               .0099610
   1002.6808000               .0403864
    324.9028800               .1306752
S    S
    115.5122500              1.0000000
S    S
     44.5282100               .5040355
     18.3978920               .2306805
S    S
      5.5100683              1.0000000
S    S
      2.1259867              1.0000000
S    S
       .4369189              1.0000000
S    S
       .1573085              1.0000000
S    P
    606.6936700               .0023230
    143.5069600               .0185705
     45.7461600               .0860327
     16.8729120               .2524843
      6.6399196               .4463274
S    P
      2.6727135              1.0000000
S    P
      1.0000089              1.0000000
S    P
       .3543894              1.0000000
S    P
       .1167130              1.0000000
S    D
       .5500000              1.0000000
end
basis "Cl_jgauss-tzp1" SPHERICAL 
#basis SET: (12s,9p,1d) -> [7s,5p,1d]
Cl    S
 117805.7900000               .0002418
  17660.2650000               .0018743
   4018.5973000               .0097363
   1136.2231000               .0394947
    368.1206200               .1279717
Cl    S
    130.8615400              1.0000000
Cl    S
     50.4790110               .4287409
     20.9168050               .1966849
Cl    S
      6.3531388              1.0000000
Cl    S
      2.4948014              1.0000000
Cl    S
       .5433595              1.0000000
Cl    S
       .1943437              1.0000000
Cl    P
      7.4565293              1.0000000
Cl    P
    681.0687900               .0023659
    161.1135900               .0189407
     51.3866370               .0878451
     18.9585120               .2570744
      3.0035158               .3715236
Cl    P
      1.0609361              1.0000000
Cl    P
       .3945202              1.0000000
Cl    P
       .1332328              1.0000000
Cl    D
       .6500000              1.000000
end
