# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# jgauss-qz2p version number 1
# Description: qz2p basis of Schafer/Horn/Ahlrichs/Gauss
# Role: orbital
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  H,B-F,Si-Cl
#      {} basis of Schafer/Horn/Ahlrichs/Gauss
#          schafer1992a gauss1993a
# 
# 
# 
# gauss1993a
#     Gauss, Jürgen
#     Effects of electron correlation in the calculation of nuclear magnetic
#             resonance chemical shifts
#     J. Chem. Phys. 99, 3629-3643 (1993)
#     10.1063/1.466161
# 
# schafer1992a
#     Schäfer, Ansgar, Horn, Hans, Ahlrichs, Reinhart
#     Fully optimized contracted Gaussian basis sets for atoms Li to Kr
#     J. Chem. Phys. 97, 2571-2577 (1992)
#     10.1063/1.463096
# 
# # 
basis "H_jgauss-qz2p" SPHERICAL 
#basis SET: (7s,2p) -> [4s,2p]
H    S
    190.69169                 .0007082
     28.605532                .0054679
      6.5095943               .0279666
      1.8412455               .10764538
H    S
       .59853725              .2988971
H    S
       .21397624              .4740680
H    S
       .080316286            1.000000
H    P
      1.39000000             1.0000000
H    P
       .4600000              1.0000000
end
basis "B_jgauss-qz2p" SPHERICAL 
#basis SET: (11s,7p,2d) -> [6s,4p,2d]
B    S
  13036.4895210               .0002129
   1953.9818502               .0016510
    444.6779894               .0085903
    125.8369861               .0349855
     40.8628349               .1147942
     14.4630144               .2912867
B    S
      5.3553845              1.0000000
B    S
      2.0214610              1.0000000
B    S
       .4695345              1.0000000
B    S
       .2008720              1.0000000
B    S
       .0776474              1.0000000
B    P
     40.0062556               .0019679
      9.3434421               .0140139
      2.8365145               .0591044
       .9913531               .1815970
B    P
       .3759004              1.0000000
B    P
       .1457794              1.0000000
B    P
       .0561127              1.0000000
B    D
       .8700000              1.0000000
B    D
       .2900000              1.0000000
end
basis "C_jgauss-qz2p" SPHERICAL 
#basis SET: (11s,7p,2d) -> [6s,4p,2d]
C    S
  19841.3209220               .0002047
   2973.8160397               .0015876
    676.7627346               .0082676
    191.5065286               .0337758
     62.1831346               .1118539
     22.0160682               .2892470
C    S
      8.1594761              1.0000000
C    S
      3.0814906              1.0000000
C    S
       .7549394              1.0000000
C    S
       .3154547              1.0000000
C    S
       .1184049              1.0000000
C    P
     61.6429464               .0020797
     14.4467636               .0152082
      4.4418117               .0652104
      1.5716359               .1944082
C    P
       .5978321              1.0000000
C    P
       .2301392              1.0000000
C    P
       .0866295              1.0000000
C    D
      1.390000               1.0000000
C    D
       .4600000              1.0000000
end
basis "N_jgauss-qz2p" SPHERICAL 
#basis SET: (11s,7p,2d) -> [6s,4p,2d]
N    S
  28016.0879410              -.0002032
   4198.9694872              -.0015766
    955.5674608              -.0082144
    270.3897528              -.0336263
     87.7881067              -.1120384
     31.0844836              -.2934018
N    S
     11.5261308              1.0000000
N    S
      4.3535264              1.0000000
N    S
      1.0998464              1.0000000
N    S
       .4520922              1.0000000
N    S
       .1664250              1.0000000
N    P
     87.2096736              -.0021633
     20.4806984              -.0160828
      6.3467619              -.0695980
      2.2622506              -.2031843
N    P
       .8615698              1.0000000
N    P
       .3297095              1.0000000
N    P
       .1220987              1.0000000
N    D
      1.730000               1.0000000
N    D
       .5800000              1.0000000
end
basis "O_jgauss-qz2p" SPHERICAL 
#basis SET: (11s,7p,2d) -> [6s,4p,2d]
O    S
  37657.2639730               .0001994
   5643.8432204               .0015468
   1284.3737405               .0080625
    363.4205887               .0330540
    117.9803749               .1106446
     41.7723582               .2926286
O    S
     15.4910030              1.0000000
O    S
      5.8508423              1.0000000
O    S
      1.5086021              1.0000000
O    S
       .6150142              1.0000000
O    S
       .2232660              1.0000000
O    P
    111.5260688               .0023838
     26.2045975               .0178364
      8.1549874               .0772155
      2.9191674               .2170471
O    P
      1.1041777              1.0000000
O    P
       .4135157              1.0000000
O    P
       .1481284              1.0000000
O    D
      2.08                   1.0000000
O    D
      0.69                   1.0000000
end
basis "F_jgauss-qz2p" SPHERICAL 
#basis SET: (11s,7p,2d) -> [6s,4p,2d]
F    S
  48666.4375240               .0001949
   7293.7458716               .0015118
   1659.8356438               .0078828
    469.6475330               .0323527
    152.4514378               .1086657
     53.9733279               .2894814
F    S
     20.0175861              1.0000000
F    S
      7.5598266              1.0000000
F    S
      1.9766590              1.0000000
F    S
       .8000374              1.0000000
F    S
       .2873812              1.0000000
F    P
    140.9874787               .0025094
     33.1536851               .0189023
     10.3567257               .0818660
      3.7179530               .2250231
F    P
      1.4016765              1.0000000
F    P
       .5191164              1.0000000
F    P
       .1822805              1.0000000
F    D
      2.420000               1.0000000
F    D
      0.81000000             1.0000000
end
basis "Si_jgauss-qz2p" SPHERICAL 
#basis SET: (13s,10p,2d) -> [8s,6p,2d]
Si    S
 192992.1830500             -0.0001551
  28916.4440720             -0.0012043
   6580.3497001             -0.0063036
   1862.0084303             -0.0262221
    604.5761403             -0.0916377
    214.6123034             -0.2683255
Si    S
     80.6285118              1.0000000
Si    S
     31.9121207              1.0000000
Si    S
     13.2312183              1.0000000
Si    S
      4.0288680              1.0000000
Si    S
      1.4738464              1.0000000
Si    S
      0.2516929              1.0000000
Si    S
      0.0923132              1.0000000
Si    P
    687.4445519              0.0011004
    162.8608198              0.0090764
     52.2344443              0.0444483
     19.4368809              0.1478690
      7.8437482              0.3220419
Si    P
      3.2535699              1.0000000
Si    P
      1.3503974              1.0000000
Si    P
      0.4632678              1.0000000
Si    P
      0.1747375              1.0000000
Si    P
      0.0627565              1.0000000
Si    D
       .690000               1.0000000
Si    D
       .230000               1.0000000
end
basis "P_jgauss-qz2p" SPHERICAL 
#basis SET: (15s,12p,2d) -> [10s,7p,2d]
P    S
 561557.2068700               .0000307
  84013.6540740               .0002390
  19095.5908820               .0012566
   5405.0469480               .0052773
   1762.2518102               .0188835
    634.5854892               .0587994
P    S
    245.7227609              1.0000000
P    S
    100.6294056              1.0000000
P    S
     43.0942762              1.0000000
P    S
     18.8336983              1.0000000
P    S
      6.8319095              1.0000000
P    S
      3.0821108              1.0000000
P    S
      1.3805386              1.0000000
P    S
       .3383060              1.0000000
P    S
       .1202471              1.0000000
P    P
   2227.1309170               .0002056
    526.4780937               .0018006
    170.6930633               .0098265
     64.8084344               .0391053
     27.0708331               .1186518
     12.0059024               .2635493
P    P
      5.4598895              1.0000000
P    P
      2.5123390              1.0000000
P    P
      1.1518272              1.0000000
P    P
       .4700651              1.0000000
P    P
       .1884760              1.0000000
P    P
       .0732866              1.0000000
P    D
       .78                   1.0000000
P    D
       .26                   1.0000000
end
basis "S_jgauss-qz2p" SPHERICAL 
#basis SET: (13s,10p,2d) -> [8s,6p,2d]
S    S
 275780.01573                 .0001352
  41318.995302                .0010503
   9402.7101710               .0055006
   2660.7021742               .0229221
    863.98572134              .0805238
    306.84579591              .2389238
S    S
    115.46873239             1.0000000
S    S
     45.823509206            1.0000000
S    S
     19.014246856            1.0000000
S    S
      5.7318143914           1.0000000
S    S
      2.1808367072           1.0000000
S    S
       .43233210800          1.0000000
S    S
       .15681760462          1.0000000
S    P
    987.55209713              .0010198
    234.02277798              .0084993
     75.252438167             .0423621
     28.127978398             .1442394
     11.437765616             .3239160
S    P
      4.8115564607           1.0000000
S    P
      2.0447364840           1.0000000
S    P
       .72077991729          1.0000000
S    P
       .27463707772          1.0000000
S    P
       .098587340347         1.0000000
S    D
       .950000               1.0000000
S    D
       .320000               1.0000000
end
basis "Cl_jgauss-qz2p" SPHERICAL 
#basis SET: (15s,12p,2d) -> [10s,7p,2d]
Cl    S
 676289.2509400               .0000473
 101324.8846700               .0003677
  23068.6874070               .0019294
   6536.5232367               .0080921
   2132.1154941               .0289165
    767.8623491               .0897729
Cl    S
    297.3065363              1.0000000
Cl    S
    121.8337344              1.0000000
Cl    S
     52.3488890              1.0000000
Cl    S
     23.0473669              1.0000000
Cl    S
      8.1455364              1.0000000
Cl    S
      3.6536757              1.0000000
Cl    S
      1.6859778              1.0000000
Cl    S
       .5124639              1.0000000
Cl    S
       .1819687              1.0000000
Cl    P
   2951.9051373               .0002290
    699.1669238               .0020017
    226.9702838               .0109726
     86.2870692               .0440610
     36.0682529               .1354339
     15.9508255               .3064716
Cl    P
      7.1919747              1.0000000
Cl    P
      3.2630665              1.0000000
Cl    P
      1.4294059              1.0000000
Cl    P
       .6342979              1.0000000
Cl    P
       .2583808              1.0000000
Cl    P
       .0997628              1.0000000
Cl    D
      1.13                   1.00000000
Cl    D
       .38                   1.0000000
end
