# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# jgauss-qzp version number 1
# Description: qzp basis of Schafer/Horn/Ahlrichs/Gauss
# Role: orbital
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  H,B-Ne,Cl
#      {} basis of Schafer/Horn/Ahlrichs/Gauss
#          schafer1992a gauss1993a
# 
# 
# 
# gauss1993a
#     Gauss, Jürgen
#     Effects of electron correlation in the calculation of nuclear magnetic
#             resonance chemical shifts
#     J. Chem. Phys. 99, 3629-3643 (1993)
#     10.1063/1.466161
# 
# schafer1992a
#     Schäfer, Ansgar, Horn, Hans, Ahlrichs, Reinhart
#     Fully optimized contracted Gaussian basis sets for atoms Li to Kr
#     J. Chem. Phys. 97, 2571-2577 (1992)
#     10.1063/1.463096
# 
# # 
basis "H_jgauss-qzp" SPHERICAL 
#basis SET: (7s,1p) -> [4s,1p]
H    S
    190.69169                 .0007082
     28.605532                .0054679
      6.5095943               .0279666
      1.8412455               .10764538
H    S
       .59853725              .2988971
H    S
       .21397624              .4740680
H    S
       .080316286            1.000000
H    P
       .8000000              1.0000000
end
basis "B_jgauss-qzp" SPHERICAL 
#basis SET: (11s,7p,1d) -> [6s,4p,1d]
B    S
  13036.4895210               .0002129
   1953.9818502               .0016510
    444.6779894               .0085903
    125.8369861               .0349855
     40.8628349               .1147942
     14.4630144               .2912867
B    S
      5.3553845              1.0000000
B    S
      2.0214610              1.0000000
B    S
       .4695345              1.0000000
B    S
       .2008720              1.0000000
B    S
       .0776474              1.0000000
B    P
     40.0062556               .0019679
      9.3434421               .0140139
      2.8365145               .0591044
       .9913531               .1815970
B    P
       .3759004              1.0000000
B    P
       .1457794              1.0000000
B    P
       .0561127              1.0000000
B    D
       .5000000              1.0000000
end
basis "C_jgauss-qzp" SPHERICAL 
#basis SET: (11s,7p,1d) -> [6s,4p,1d]
C    S
  19841.3209220               .0002047
   2973.8160397               .0015876
    676.7627346               .0082676
    191.5065286               .0337758
     62.1831346               .1118539
     22.0160682               .2892470
C    S
      8.1594761              1.0000000
C    S
      3.0814906              1.0000000
C    S
       .7549394              1.0000000
C    S
       .3154547              1.0000000
C    S
       .1184049              1.0000000
C    P
     61.6429464               .0020797
     14.4467636               .0152082
      4.4418117               .0652104
      1.5716359               .1944082
C    P
       .5978321              1.0000000
C    P
       .2301392              1.0000000
C    P
       .0866295              1.0000000
C    D
       .8000000              1.0000000
end
basis "N_jgauss-qzp" SPHERICAL 
#basis SET: (11s,7p,1d) -> [6s,4p,1d]
N    S
  28016.0879410              -.0002032
   4198.9694872              -.0015766
    955.5674608              -.0082144
    270.3897528              -.0336263
     87.7881067              -.1120384
     31.0844836              -.2934018
N    S
     11.5261308              1.0000000
N    S
      4.3535264              1.0000000
N    S
      1.0998464              1.0000000
N    S
       .4520922              1.0000000
N    S
       .1664250              1.0000000
N    P
     87.2096736              -.0021633
     20.4806984              -.0160828
      6.3467619              -.0695980
      2.2622506              -.2031843
N    P
       .8615698              1.0000000
N    P
       .3297095              1.0000000
N    P
       .1220987              1.0000000
N    D
      1.00000                1.0000000
end
basis "O_jgauss-qzp" SPHERICAL 
#basis SET: (11s,7p,1d) -> [6s,4p,1d]
O    S
  37657.2639730               .0001994
   5643.8432204               .0015468
   1284.3737405               .0080625
    363.4205887               .0330540
    117.9803749               .1106446
     41.7723582               .2926286
O    S
     15.4910030              1.0000000
O    S
      5.8508423              1.0000000
O    S
      1.5086021              1.0000000
O    S
       .6150142              1.0000000
O    S
       .2232660              1.0000000
O    P
    111.5260688               .0023838
     26.2045975               .0178364
      8.1549874               .0772155
      2.9191674               .2170471
O    P
      1.1041777              1.0000000
O    P
       .4135157              1.0000000
O    P
       .1481284              1.0000000
O    D
      1.20                   1.0000000
end
basis "F_jgauss-qzp" SPHERICAL 
#basis SET: (11s,7p,1d) -> [6s,4p,1d]
F    S
  48666.4375240               .0001949
   7293.7458716               .0015118
   1659.8356438               .0078828
    469.6475330               .0323527
    152.4514378               .1086657
     53.9733279               .2894814
F    S
     20.0175861              1.0000000
F    S
      7.5598266              1.0000000
F    S
      1.9766590              1.0000000
F    S
       .8000374              1.0000000
F    S
       .2873812              1.0000000
F    P
    140.9874787               .0025094
     33.1536851               .0189023
     10.3567257               .0818660
      3.7179530               .2250231
F    P
      1.4016765              1.0000000
F    P
       .5191164              1.0000000
F    P
       .1822805              1.0000000
F    D
      1.4000000              1.0000000
end
basis "Ne_jgauss-qzp" SPHERICAL 
#basis SET: (11s,8p) -> [6s,5p]
Ne    S
  61048.0001200              -.0001968
   9149.3065762              -.0015271
   2082.0949756              -.0079642
    589.1124427              -.0327144
    191.2157297              -.1101661
     67.6928696              -.2951088
Ne    S
     25.1079239              1.0000000
Ne    S
      9.4812724              1.0000000
Ne    S
      2.5044729              1.0000000
Ne    S
      1.0074778              1.0000000
Ne    S
       .3589119              1.0000000
Ne    P
    174.9945784              -.0025956
     41.1833058              -.0196669
     12.9057153              -.0852230
      4.6431716              -.2309168
Ne    P
      1.8888                 1.0000000
Ne    P
      1.7476880              1.0000000
Ne    P
       .6432318              1.0000000
Ne    P
       .2229674              1.0000000
end
basis "Cl_jgauss-qzp" SPHERICAL 
#basis SET: (15s,12p,1d) -> [10s,7p,1d]
Cl    S
 676289.2509400               .0000473
 101324.8846700               .0003677
  23068.6874070               .0019294
   6536.5232367               .0080921
   2132.1154941               .0289165
    767.8623491               .0897729
Cl    S
    297.3065363              1.0000000
Cl    S
    121.8337344              1.0000000
Cl    S
     52.3488890              1.0000000
Cl    S
     23.0473669              1.0000000
Cl    S
      8.1455364              1.0000000
Cl    S
      3.6536757              1.0000000
Cl    S
      1.6859778              1.0000000
Cl    S
       .5124639              1.0000000
Cl    S
       .1819687              1.0000000
Cl    P
   2951.9051373               .0002290
    699.1669238               .0020017
    226.9702838               .0109726
     86.2870692               .0440610
     36.0682529               .1354339
     15.9508255               .3064716
Cl    P
      7.1919747              1.0000000
Cl    P
      3.2630665              1.0000000
Cl    P
      1.4294059              1.0000000
Cl    P
       .6342979              1.0000000
Cl    P
       .2583808              1.0000000
Cl    P
       .0997628              1.0000000
Cl    D
       .65                   1.0000000
end
