# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# jgauss-dzp version number 1
# Description: dzp basis of Schafer/Horn/Ahlrichs/Gauss
# Role: orbital
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  H-Li,B-Ne,Al-Cl,Br
#      {} basis of Schafer/Horn/Ahlrichs/Gauss
#          schafer1992a gauss1993a
# 
# 
# 
# gauss1993a
#     Gauss, Jürgen
#     Effects of electron correlation in the calculation of nuclear magnetic
#             resonance chemical shifts
#     J. Chem. Phys. 99, 3629-3643 (1993)
#     10.1063/1.466161
# 
# schafer1992a
#     Schäfer, Ansgar, Horn, Hans, Ahlrichs, Reinhart
#     Fully optimized contracted Gaussian basis sets for atoms Li to Kr
#     J. Chem. Phys. 97, 2571-2577 (1992)
#     10.1063/1.463096
# 
# # 
basis "H_jgauss-dzp" SPHERICAL 
#basis SET: (4s,1p) -> [2s,1p]
H    S
     13.0107010               .0196822
      1.9622572               .1379652
       .4445380               .4783193
H    S
       .1219496              1.0000000
H    P
       .8000000              1.0000000
end
basis "He_jgauss-dzp" SPHERICAL 
#basis SET: (4s,1p) -> [2s,1p]
He    S
     38.3549367               .0238143
      5.7689081               .1549091
      1.2399407               .4699810
He    S
       .2975782              1.0000000
He    P
      1.0000000              1.0000000
end
basis "Li_jgauss-dzp" SPHERICAL 
#basis SET: (8s,1p) -> [4s,1p]
Li    S
   1484.2786000               .0007625
    222.6999200               .0058725
     50.6845460               .0296858
     14.3166660               .1098372
      4.5943260               .2853470
Li    S
      1.5829911              1.0000000
Li    S
       .5622589              1.0000000
Li    S
       .0478711              1.0000000
Li    P
       .1700000              1.0000000
end
basis "B_jgauss-dzp" SPHERICAL 
#basis SET: (8s,4p,1d) -> [4s,2p,1d]
B    S
   2410.2061000               .0017550
    361.8699200               .0134364
     82.3085930               .0663690
     23.1099420               .2302530
      7.2517259               .5149821
B    S
      2.3666469              1.0000000
B    S
       .3598708              1.0000000
B    S
       .1116289              1.0000000
B    P
      6.0017073              -.0355453
      1.2401097              -.1983450
       .3366802              -.5047873
B    P
       .0955909              1.0000000
B    D
       .5000000              1.0000000
end
basis "C_jgauss-dzp" SPHERICAL 
#basis SET: (8s,4p,1d) -> [4s,2p,1d]
C    S
   3623.8613000               .0016339
    544.0462100               .0125217
    123.7433800               .0621139
     34.7632090               .2181773
     10.9333330               .4980043
C    S
      3.5744765              1.0000000
C    S
       .5748325              1.0000000
C    S
       .1730364              1.0000000
C    P
      9.4432819               .0378955
      2.0017986               .2081818
       .5462972               .5047417
C    P
       .1520268              1.0000000
C    D
       .8000000              1.0000000
end
basis "N_jgauss-dzp" SPHERICAL 
#basis SET: (8s,4p,1d) -> [4s,2p,1d]
N    S
   5071.9892000               .0017067
    761.4179100               .0130877
    173.1841800               .0650983
     48.6703900               .2305160
     15.3314480               .5330047
N    S
      5.0186710              1.0000000
N    S
       .8355477              1.0000000
N    S
       .2462681              1.0000000
N    P
     13.5507220               .0406308
      2.9178682               .2208580
       .7983125               .5186014
N    P
       .2190013              1.0000000
N    D
      1.000000               1.0000000
end
basis "O_jgauss-dzp" SPHERICAL 
#basis SET: (8s,4p,1d) -> [4s,2p,1d]
O    S
   6773.3747000               .0017266
   1016.7970000               .0132465
    231.2673800               .0660262
     65.0084540               .2352836
     20.4998080               .5497624
O    S
      6.7160664              1.0000000
O    S
      1.1471572              1.0000000
O    S
       .3342325              1.0000000
O    P
     17.6942640               .0435902
      3.8536027               .2317809
      1.0467465               .5145597
O    P
       .2758604              1.0000000
O    D
      1.200000               1.0000000
end
basis "F_jgauss-dzp" SPHERICAL 
#basis SET: (8s,4p,1d) -> [4s,2p,1d]
F    S
   8709.5462000               .0013936
   1307.4134000               .0106951
    297.3644100               .0533893
     83.6021540               .1911248
     26.3851210               .4498754
F    S
      8.6499174              1.0000000
F    S
      1.5043291              1.0000000
F    S
       .4340840              1.0000000
F    P
     22.6659940               .0340289
      4.9760341               .1786532
      1.3476543               .3849732
F    P
       .3477517              1.0000000
F    D
      1.4000000              1.0000000
end
basis "Ne_jgauss-dzp" SPHERICAL 
#basis SET: (8s,4p,1d) -> [4s,2p,1d]
Ne    S
  10880.9393060              -.0017016
   1633.3374648              -.0130625
    371.4906218              -.0652823
    104.4554596              -.2345131
     32.9885759              -.5550008
Ne    S
     10.8206202              1.0000000
Ne    S
      1.9072527              1.0000000
Ne    S
       .5458668              1.0000000
Ne    P
     28.3915075               .0464465
      6.2702152               .2419362
      1.6963317               .5120700
Ne    P
       .4324829              1.0000000
Ne    D
      1.8888                 1.0000000
end
basis "Al_jgauss-dzp" SPHERICAL 
#basis SET: (11s,7p,1d) -> [6s,4p,1d]
Al    S
  32386.3810000               .0006266
   4858.4056000               .0048376
   1105.9177000               .0247057
    313.3923900               .0942671
    102.6549500               .2565490
Al    S
     37.4098730               .4546558
     14.4578780               .2958714
Al    S
      3.2405266              1.0000000
Al    S
      1.1620812              1.0000000
Al    S
       .1769117              1.0000000
Al    S
       .0654140              1.0000000
Al    P
    145.6757800               .0105725
     33.8475080               .0730995
     10.4135470               .2579905
      3.5311030               .4753818
Al    P
      1.2051750              1.0000000
Al    P
       .2718885              1.0000000
Al    P
       .0714647              1.0000000
Al    D
       .3000000              1.0000000
end
basis "Si_jgauss-dzp" SPHERICAL 
#basis SET: (11s,7p,1d) -> [6s,4p,1d]
Si    S
  37778.3210000               .0006138
   5667.2439000               .0047391
   1290.0636000               .0242091
    365.6640500               .0924229
    119.9406500               .2515488
Si    S
     43.8630830               .4530613
     17.0325370               .2995575
Si    S
      3.8907716              1.0000000
Si    S
      1.4469558              1.0000000
Si    S
       .2553206              1.0000000
Si    S
       .0933278              1.0000000
Si    P
    178.3497700               .0102502
     41.5494270               .0717473
     12.8429440               .2574645
      4.3972841               .4821428
Si    P
      1.5311894              1.0000000
Si    P
       .3444352              1.0000000
Si    P
       .0978095              1.0000000
Si    D
       .4000000              1.0000000
end
basis "P_jgauss-dzp" SPHERICAL 
#basis SET: (11s,7p,1d) -> [6s,4p,1d]
P    S
  43629.1463840               .0006029
   6544.9101761               .0046551
   1489.8784631               .0237867
    422.3830019               .0908666
    138.6974797               .2474379
P    S
     50.8653867               .4585475
     19.8269368               .3075056
P    S
      4.5933029              1.0000000
P    S
      1.7570188              1.0000000
P    S
       .3435880              1.0000000
P    S
       .1245145              1.0000000
P    P
    215.9706795               .0099704
     50.4289869               .0706143
     15.6536040               .2577344
      5.4085977               .4915307
P    P
      1.9189364              1.0000000
P    P
       .4542082              1.0000000
P    P
       .1319094              1.0000000
P    D
       .4500000              1.0000000
end
basis "S_jgauss-dzp" SPHERICAL 
#basis SET: (11s,7p,1d) -> [6s,4p,1d]
S    S
  49931.3060000               .0006327
   7490.2711000               .0048859
   1705.1055000               .0249720
    483.4788400               .0954541
    158.9058900               .2601100
S    S
     58.4131860               .4609598
     22.8417670               .3130623
S    S
      5.3498518              1.0000000
S    S
      2.0927789              1.0000000
S    S
       .4422500              1.0000000
S    S
       .1587434              1.0000000
S    P
    253.9644200               .0098390
     59.3945760               .0702418
     18.4938710               .2588756
      6.4332816               .4971732
S    P
      2.3192912              1.0000000
S    P
       .5741082              1.0000000
S    P
       .1615119              1.0000000
S    D
       .5500000              1.0000000
end
basis "Cl_jgauss-dzp" SPHERICAL 
#basis SET: (11s,7p,1d) -> [6s,4p,1d]
Cl    S
  56684.8380000               .0006891
   8503.3349000               .0053216
   1935.7459000               .0272054
    548.9509300               .1040553
    180.5637200               .2837806
Cl    S
     66.5033430               .4622067
     26.0741590               .3174547
Cl    S
      6.1597909              1.0000000
Cl    S
      2.4530894              1.0000000
Cl    S
       .5502628              1.0000000
Cl    S
       .1960932              1.0000000
Cl    P
    293.0510100               .0106415
     68.6181320               .0764201
     21.4183990               .2833538
      7.4912517               .5450147
Cl    P
      2.7386125              1.0000000
Cl    P
       .7084049              1.0000000
Cl    P
       .1975506              1.0000000
Cl    D
       .6500000              1.000000
end
basis "Br_jgauss-dzp" SPHERICAL 
#basis SET: (14s,11p,6d) -> [8s,6p,3d]
Br    S
 646312.4103900              0.0002084
  96873.0389000              0.0016170
  22048.9675740              0.0084225
   6248.3557482              0.0343609
   2048.7467977              0.1120636
    754.7082696              0.2736043
Br    S
    302.6968910              0.4056128
    124.1686690              0.3254150
Br    S
     31.5442811              1.0000000
Br    S
     14.0294360              1.0000000
Br    S
      4.9416679              1.0000000
Br    S
      2.0756618              1.0000000
Br    S
      0.4210147              1.0000000
Br    S
      0.1605811              1.0000000
Br    P
   3890.7181798              0.0015120
    923.8586949              0.0125293
    300.7553709              0.0604056
Br    P
    115.9637691              0.2110229
     49.0932711              0.4034129
     21.8103921              0.3738648
Br    P
      9.6190136              1.0000000
Br    P
      4.1341549              0.5993163
      1.7549599              0.3397940
Br    P
      0.5280153              1.0000000
Br    P
      0.1560484              1.0000000
Br    D
    104.8573297              0.0226493
     30.2800805              0.1345625
     10.6514971              0.3646967
      3.8705893              0.4904648
Br    D
      1.3242997              1.0000000
Br    D
      0.3890000              1.0000000
end
