# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# jorge-6zp version number 1
# Description: 6ZP: 6 zeta valence quality plus polarization
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H-Ar
#     ## TODO
#     Campos, C. T., Ceolin, G. A., Neto, A. Canal, Jorge, F. E., Pansini,
#             F. N. N.
#     Gaussian basis set of sextuple zeta quality for hydrogen through argon
#     Chem. Phys. Lett., 516, 125-130 (2011)
#     10.1016/j.cplett.2011.09.073
# 
# # 
basis "H_jorge-6zp" 
#basis SET: (8s,5p,4d,3f,2g,1h) -> [6s,5p,4d,3f,2g,1h]
H    S
    413.36997159             0.0002692
     62.33023298             0.0020682
     14.25505571             0.0106912
H    S
      4.04456869             1.0000000
H    S
      1.31916525             1.0000000
H    S
      0.47457419             1.0000000
H    S
      0.18315949             1.0000000
H    S
      0.07298449             1.0000000
H    P
      5.41211000             1.0000000
H    P
      1.64429700             1.0000000
H    P
      0.66272300             1.0000000
H    P
      0.32393000             1.0000000
H    P
      0.14860000             1.0000000
H    D
      4.73438800             1.0000000
H    D
      1.84817400             1.0000000
H    D
      0.77610000             1.0000000
H    D
      0.34893000             1.0000000
H    F
      4.52829099             1.0000000
H    F
      1.99296049             1.0000000
H    F
      0.78933049             1.0000000
H    G
      2.41711199             1.0000000
H    G
      0.90120199             1.0000000
H    H
      2.57312199             1.0000000
end
basis "He_jorge-6zp" 
#basis SET: (8s,5p,4d,3f,2g,1h) -> [6s,5p,4d,3f,2g,1h]
He    S
   1086.49524300             0.0003803
    165.24290253             0.0028881
     37.92991969             0.0146802
He    S
     10.80536149             1.0000000
He    S
      3.51369416             1.0000000
He    S
      1.22897614             1.0000000
He    S
      0.44488045             1.0000000
He    S
      0.16339266             1.0000000
He    P
     11.94338000             1.0000000
He    P
      4.17966100             1.0000000
He    P
      1.84344900             1.0000000
He    P
      0.81527300             1.0000000
He    P
      0.33257300             1.0000000
He    D
     10.63009000             1.0000000
He    D
      4.05772200             1.0000000
He    D
      1.70681600             1.0000000
He    D
      0.65555600             1.0000000
He    F
      8.18598999             1.0000000
He    F
      3.05416499             1.0000000
He    F
      1.12834499             1.0000000
He    G
      5.78051999             1.0000000
He    G
      1.92431799             1.0000000
He    H
      3.60489999             1.0000000
end
basis "Li_jorge-6zp" 
#basis SET: (15s,9p,5d,4f,3g,2h,1i) -> [8s,6p,5d,4f,3g,2h,1i]
Li    S
   9382.29798748             0.0016192
   3755.51235139             0.0013971
   1503.24291983             0.0091173
    601.71264653             0.0237087
    240.85136488             0.0783876
     96.40711443             0.2388443
     38.58949156             0.7194648
Li    S
     15.44646230             0.3024315
      6.18285414             0.7281507
Li    S
      2.47485052             1.0000000
Li    S
      0.99062423             1.0000000
Li    S
      0.39652349             1.0000000
Li    S
      0.15871899            -1.0000000
Li    S
      0.06353146             1.0000000
Li    S
      0.02543014            -1.0000000
Li    P
     20.87808408             0.0148088
      5.50248605             0.0788979
      2.10231685             0.2473161
      0.80322533             0.7559203
Li    P
      0.32584287             1.0000000
Li    P
      0.14877800             1.0000000
Li    P
      0.06793119             1.0000000
Li    P
      0.03101699             1.0000000
Li    P
      0.01416218             1.0000000
Li    D
      1.01968907             1.0000000
Li    D
      0.47859304             1.0000000
Li    D
      0.23877230             1.0000000
Li    D
      0.11897678             1.0000000
Li    D
      0.05702008             1.0000000
Li    F
      1.08694227             1.0000000
Li    F
      0.54146567             1.0000000
Li    F
      0.26000081             1.0000000
Li    F
      0.12677577             1.0000000
Li    G
      0.52888693             1.0000000
Li    G
      0.25486621             1.0000000
Li    G
      0.09809569             1.0000000
Li    H
      0.48429317             1.0000000
Li    H
      0.15089778             1.0000000
Li    I
      0.25178871             1.0000000
end
basis "Be_jorge-6zp" 
#basis SET: (15s,9p,4d,3f,3g,2h,1i) -> [8s,6p,4d,3f,3g,2h,1i]
Be    S
  31968.62665712             0.0005404
   6145.86784147             0.0021820
   3070.06594400             0.0034043
   1061.89478952             0.0209252
    340.10733947             0.0789229
    121.18492690             0.2530201
     47.23767441             0.7149697
Be    S
     19.49539356             0.3369853
      8.35691732             0.6911550
Be    S
      3.68703595            -1.0000000
Be    S
      1.68215753            -1.0000000
Be    S
      0.78255246            -1.0000000
Be    S
      0.24363435             1.0000000
Be    S
      0.09924113             1.0000000
Be    S
      0.04086436             1.0000000
Be    P
     63.29614717             0.0106225
     13.74705403             0.0807978
      5.08585123             0.2595571
      2.15835981             0.7349959
Be    P
      0.84980901             1.0000000
Be    P
      0.35107868             1.0000000
Be    P
      0.16947137             1.0000000
Be    P
      0.07013617             1.0000000
Be    P
      0.02593367             1.0000000
Be    D
      0.78738000             1.0000000
Be    D
      0.39566190             1.0000000
Be    D
      0.20920990             1.0000000
Be    D
      0.09611100             1.0000000
Be    F
      0.72126000             1.0000000
Be    F
      0.34185000             1.0000000
Be    F
      0.15622000             1.0000000
Be    G
      1.07389310             1.0000000
Be    G
      0.54103500             1.0000000
Be    G
      0.23050000             1.0000000
Be    H
      0.70673000             1.0000000
Be    H
      0.33642000             1.0000000
Be    I
      0.53963000             1.0000000
end
basis "B_jorge-6zp" 
#basis SET: (15s,9p,5d,4f,3g,2h,1i) -> [8s,6p,5d,4f,3g,2h,1i]
B    S
  47300.94134989             0.0004750
   8992.19067465             0.0024632
   2792.17995447             0.0079806
   1063.71480369             0.0245880
    410.46042961             0.0806683
    159.72147255             0.2493657
     63.87967432             0.7088500
B    S
     26.32363832             0.3429148
     11.18898251             0.6860139
B    S
      4.89256021            -1.0000000
B    S
      2.17737013            -1.0000000
B    S
      0.92327369            -1.0000000
B    S
      0.39475345             1.0000000
B    S
      0.16232568             1.0000000
B    S
      0.06692793             1.0000000
B    P
     83.71768750             0.0100511
     23.00009633             0.0597598
      8.29722117             0.2389389
      3.25643520             0.7736047
B    P
      1.34374632             1.0000000
B    P
      0.57386440             1.0000000
B    P
      0.24653610             1.0000000
B    P
      0.10550518             1.0000000
B    P
      0.04454367             1.0000000
B    D
      2.86183913             1.0000000
B    D
      1.43932353             1.0000000
B    D
      0.71833666             1.0000000
B    D
      0.35426833             1.0000000
B    D
      0.13936316             1.0000000
B    F
      1.84288010             1.0000000
B    F
      0.93669900             1.0000000
B    F
      0.46479050             1.0000000
B    F
      0.20505050             1.0000000
B    G
      1.57137110             1.0000000
B    G
      0.79083550             1.0000000
B    G
      0.35417550             1.0000000
B    H
      1.20925100             1.0000000
B    H
      0.55155100             1.0000000
B    I
      0.91575100             1.0000000
end
basis "C_jorge-6zp" 
#basis SET: (15s,9p,5d,4f,3g,2h,1i) -> [8s,6p,5d,4f,3g,2h,1i]
C    S
  80913.54334832             0.0003604
  17853.17494922             0.0015775
   5189.07969877             0.0067777
   1691.02411846             0.0245126
    615.02821080             0.0791452
    236.05559569             0.2469934
     93.14023243             0.7147355
C    S
     38.11241281             0.3429169
     16.20454501             0.6859936
C    S
      7.10288923            -1.0000000
C    S
      3.17359459            -1.0000000
C    S
      1.35566780             1.0000000
C    S
      0.57073874             1.0000000
C    S
      0.23351399             1.0000000
C    S
      0.09606591             1.0000000
C    P
    136.58607003             0.0082811
     34.24232326             0.0585709
     11.95863368             0.2374407
      4.72059831             0.7761906
C    P
      1.95983262             1.0000000
C    P
      0.84806016             1.0000000
C    P
      0.37044764             1.0000000
C    P
      0.16103518             1.0000000
C    P
      0.06816272             1.0000000
C    D
      4.91478466             1.0000000
C    D
      2.31027440             1.0000000
C    D
      1.16606538             1.0000000
C    D
      0.55026076             1.0000000
C    D
      0.21096538             1.0000000
C    F
      2.75374010             1.0000000
C    F
      1.37583900             1.0000000
C    F
      0.68378550             1.0000000
C    F
      0.29471550             1.0000000
C    G
      2.40258310             1.0000000
C    G
      1.20524500             1.0000000
C    G
      0.53446500             1.0000000
C    H
      1.80108400             1.0000000
C    H
      0.81511400             1.0000000
C    I
      1.43347400             1.0000000
end
basis "N_jorge-6zp" 
#basis SET: (15s,9p,5d,4f,3g,2h,1i) -> [8s,6p,5d,4f,3g,2h,1i]
N    S
  95844.68625705             0.0005273
  16969.89922942             0.0029785
   5193.04456261             0.0095312
   2025.57442473             0.0268500
    839.54304012             0.0794780
    342.72831354             0.2434144
    138.48708162             0.7109960
N    S
     56.67387194             0.3324589
     23.79436621             0.6967720
N    S
     10.24806199            -1.0000000
N    S
      4.49689515            -1.0000000
N    S
      1.85867553             1.0000000
N    S
      0.80261038             1.0000000
N    S
      0.33141150             1.0000000
N    S
      0.13559976             1.0000000
N    P
    216.28054816             0.0062736
     52.41616717             0.0494568
     17.21137548             0.2317300
      6.49308151             0.7915031
N    P
      2.65921789             1.0000000
N    P
      1.13840924             1.0000000
N    P
      0.49352165             1.0000000
N    P
      0.21375948             1.0000000
N    P
      0.09046468             1.0000000
N    D
      7.36271954             1.0000000
N    D
      3.07542186             1.0000000
N    D
      1.54384835             1.0000000
N    D
      0.70142697             1.0000000
N    D
      0.27481369             1.0000000
N    F
      3.65493112             1.0000000
N    F
      1.83473958             1.0000000
N    F
      0.92889381             1.0000000
N    F
      0.39351568             1.0000000
N    G
      3.58313471             1.0000000
N    G
      1.79511639             1.0000000
N    G
      0.77029503             1.0000000
N    H
      2.69786844             1.0000000
N    H
      1.17427400             1.0000000
N    I
      2.04885226             1.0000000
end
basis "O_jorge-6zp" 
#basis SET: (15s,9p,5d,4f,3g,2h,1i) -> [8s,6p,5d,4f,3g,2h,1i]
O    S
 123363.37458064             0.0005029
  22467.84059637             0.0028293
   6544.56627116             0.0100726
   2466.44862804             0.0283597
   1019.99872004             0.0828026
    419.61563684             0.2480257
    172.61773006             0.7016781
O    S
     71.89689909             0.3339381
     30.48620104             0.6947420
O    S
     13.21324850            -1.0000000
O    S
      5.80161272            -1.0000000
O    S
      2.34775792             1.0000000
O    S
      1.03435649             1.0000000
O    S
      0.42801037             1.0000000
O    S
      0.17378163             1.0000000
O    P
    261.10590470             0.0067508
     66.11841165             0.0492931
     22.19219792             0.2294988
      8.40991631             0.7926278
O    P
      3.45934457             1.0000000
O    P
      1.48501878             1.0000000
O    P
      0.63615158             1.0000000
O    P
      0.26685969             1.0000000
O    P
      0.10778243             1.0000000
O    D
      8.20303080             1.0000000
O    D
      3.77187513             1.0000000
O    D
      1.86185793             1.0000000
O    D
      0.82903445             1.0000000
O    D
      0.32129831             1.0000000
O    F
      4.81031608             1.0000000
O    F
      2.35580567             1.0000000
O    F
      1.12710328             1.0000000
O    F
      0.45831803             1.0000000
O    G
      4.87077846             1.0000000
O    G
      2.31058090             1.0000000
O    G
      0.95086728             1.0000000
O    H
      3.61661498             1.0000000
O    H
      1.47373718             1.0000000
O    I
      2.69806252             1.0000000
end
basis "F_jorge-6zp" 
#basis SET: (15s,9p,5d,4f,3g,2h,1i) -> [8s,6p,5d,4f,3g,2h,1i]
F    S
 148481.28032177             0.0005493
  27124.29191942             0.0030322
   8059.23484212             0.0105525
   3061.78983198             0.0289851
   1329.67042564             0.0762840
    562.98759713             0.2378465
    226.10725032             0.7162710
F    S
     91.60667244             0.3351438
     38.38547139             0.6943368
F    S
     16.60882956            -1.0000000
F    S
      7.29255547            -1.0000000
F    S
      2.87574631             1.0000000
F    S
      1.30155183             1.0000000
F    S
      0.54563447             1.0000000
F    S
      0.22198023             1.0000000
F    P
    331.29286563             0.0065348
     82.81696993             0.0491948
     27.51835024             0.2324237
     10.46690422             0.7899877
F    P
      4.33845260             1.0000000
F    P
      1.86032824             1.0000000
F    P
      0.79263558             1.0000000
F    P
      0.32990843             1.0000000
F    P
      0.13217987             1.0000000
F    D
     10.77953003             1.0000000
F    D
      4.67463156             1.0000000
F    D
      2.34152797             1.0000000
F    D
      1.04518654             1.0000000
F    D
      0.40263859             1.0000000
F    F
      7.06781987             1.0000000
F    F
      3.37204649             1.0000000
F    F
      1.62649732             1.0000000
F    F
      0.65692103             1.0000000
F    G
      6.09453559             1.0000000
F    G
      2.79250480             1.0000000
F    G
      1.13938137             1.0000000
F    H
      4.86235747             1.0000000
F    H
      1.93424519             1.0000000
F    I
      3.49001956             1.0000000
end
basis "Ne_jorge-6zp" 
#basis SET: (15s,9p,5d,4f,3g,2h,1i) -> [8s,6p,5d,4f,3g,2h,1i]
Ne    S
 162323.16145893             0.0005859
  30205.98520997             0.0031164
   9233.19316395             0.0104396
   3515.10430438             0.0299202
   1482.15351589             0.0818655
    627.61019074             0.2426853
    257.89596416             0.7055073
Ne    S
    106.23507066             0.3388290
     44.84953946             0.6903485
Ne    S
     19.53875546            -1.0000000
Ne    S
      8.68753956            -1.0000000
Ne    S
      3.55269511             1.0000000
Ne    S
      1.55252882             1.0000000
Ne    S
      0.64734051             1.0000000
Ne    S
      0.26482313             1.0000000
Ne    P
    408.44426101             0.0066207
    103.70457324             0.0483273
     34.97911290             0.2269202
     13.29298304             0.7950235
Ne    P
      5.43226426             1.0000000
Ne    P
      2.29590580             1.0000000
Ne    P
      0.96579213             1.0000000
Ne    P
      0.39860772             1.0000000
Ne    P
      0.15862311             1.0000000
Ne    D
     14.09820823             1.0000000
Ne    D
      5.97021353             1.0000000
Ne    D
      2.98760019             1.0000000
Ne    D
      1.32421829             1.0000000
Ne    D
      0.50599735             1.0000000
Ne    F
      8.73893922             1.0000000
Ne    F
      4.09726072             1.0000000
Ne    F
      1.94241942             1.0000000
Ne    F
      0.79114552             1.0000000
Ne    G
      8.16823888             1.0000000
Ne    G
      3.66979946             1.0000000
Ne    G
      1.46232555             1.0000000
Ne    H
      6.05473782             1.0000000
Ne    H
      2.35574807             1.0000000
Ne    I
      4.44094529             1.0000000
end
basis "Na_jorge-6zp" 
#basis SET: (19s,13p,5d,3f,3g,2h,1i) -> [11s,8p,5d,3f,3g,2h,1i]
Na    S
 316686.45250194             0.0002483
  56790.77500857             0.0013138
  20625.81094638             0.0027711
   8757.62765640             0.0096684
   3358.00222507             0.0310482
   1382.80051978             0.0859849
    582.38560255             0.2499729
    241.44403312             0.6945199
Na    S
    101.84176523             0.3620921
     44.39992259             0.6659935
Na    S
     20.00629038             1.0000000
Na    S
      9.14241335             1.0000000
Na    S
      3.58268397             1.0000000
Na    S
      1.61134510             1.0000000
Na    S
      0.71108661             1.0000000
Na    S
      0.29787604             1.0000000
Na    S
      0.12846668             1.0000000
Na    S
      0.05446534             1.0000000
Na    S
      0.02301739             1.0000000
Na    P
    730.96092197             0.0031642
    195.60552429             0.0186207
     80.68559026             0.0642533
     34.73264421             0.2380043
     14.86991434             0.7551799
Na    P
      6.36618252             0.3937094
      2.72552208             0.6557330
Na    P
      1.16686422             1.0000000
Na    P
      0.49956378             1.0000000
Na    P
      0.21387576             1.0000000
Na    P
      0.09156557             1.0000000
Na    P
      0.03920151             1.0000000
Na    P
      0.01678315             1.0000000
Na    D
      1.33755964             1.0000000
Na    D
      0.39978455             1.0000000
Na    D
      0.17398627             1.0000000
Na    D
      0.07987668             1.0000000
Na    D
      0.03492711             1.0000000
Na    F
      0.31277686             1.0000000
Na    F
      0.13463187             1.0000000
Na    F
      0.05704574             1.0000000
Na    G
      0.33287913             1.0000000
Na    G
      0.15463067             1.0000000
Na    G
      0.07744360             1.0000000
Na    H
      0.16467860             1.0000000
Na    H
      0.06225397             1.0000000
Na    I
      0.04788914             1.0000000
end
basis "Mg_jorge-6zp" 
#basis SET: (19s,13p,5d,4f,3g,2h,1i) -> [11s,8p,5d,4f,3g,2h,1i]
Mg    S
 414294.10757962             0.0002991
  74216.46419074             0.0015650
  28799.43682264             0.0027250
  12516.03068419             0.0107158
   4684.03360468             0.0350161
   1950.74644205             0.0900347
    864.15711019             0.2456812
    370.49086425             0.6887123
Mg    S
    158.14265669             0.3390609
     68.80384390             0.6882506
Mg    S
     30.65415314            -1.0000000
Mg    S
     13.86927233            -1.0000000
Mg    S
      5.98756237             1.0000000
Mg    S
      2.65397330            -1.0000000
Mg    S
      1.14774256            -1.0000000
Mg    S
      0.48359491            -1.0000000
Mg    S
      0.22107621             1.0000000
Mg    S
      0.09427007             1.0000000
Mg    S
      0.03997740             1.0000000
Mg    P
    989.04853390             0.0028964
    276.95787826             0.0167784
    111.21692571             0.0621744
     47.74094150             0.2340037
     20.34247828             0.7614226
Mg    P
      8.90789204             0.3818830
      3.98077127             0.3818830
Mg    P
      1.77762567            -1.0000000
Mg    P
      0.79082089            -1.0000000
Mg    P
      0.33010212             1.0000000
Mg    P
      0.14643945             1.0000000
Mg    P
      0.06465810             1.0000000
Mg    P
      0.02741140             1.0000000
Mg    D
      1.47810175             1.0000000
Mg    D
      0.42953627             1.0000000
Mg    D
      0.21297629             1.0000000
Mg    D
      0.10058231             1.0000000
Mg    D
      0.04340619             1.0000000
Mg    F
      1.37163820             1.0000000
Mg    F
      0.39885529             1.0000000
Mg    F
      0.18786184             1.0000000
Mg    F
      0.08040160             1.0000000
Mg    G
      0.37321961             1.0000000
Mg    G
      0.19193723             1.0000000
Mg    G
      0.09186579             1.0000000
Mg    H
      0.34183023             1.0000000
Mg    H
      0.15211071             1.0000000
Mg    I
      0.27671341             1.0000000
end
basis "Al_jorge-6zp" 
#basis SET: (19s,13p,5d,3f,2g,2h,1i) -> [11s,8p,5d,3f,2g,2h,1i]
Al    S
 546279.09136914             0.0000920
 207062.70256666             0.0002314
  55221.96002509             0.0012487
  21606.48225448             0.0028772
   9064.69650233             0.0092521
   3467.51264468             0.0330768
   1450.42383189             0.0732908
    651.86907824             0.2351985
    249.57470220             0.7211213
Al    S
    103.65578280             1.0000000
Al    S
     46.31041328             1.0000000
Al    S
     20.19523651             1.0000000
Al    S
      9.37665034             1.0000000
Al    S
      3.61364890             1.0000000
Al    S
      1.58242682             1.0000000
Al    S
      0.70475982             1.0000000
Al    S
      0.30459736             1.0000000
Al    S
      0.13026428             1.0000000
Al    S
      0.05195234             1.0000000
Al    P
   1166.09942781             0.0029948
    309.11466996             0.0182228
    127.23074491             0.0618747
     56.30338641             0.2253496
     24.08959991             0.7677253
Al    P
     10.41550247             0.3982219
      4.76694240             0.6444751
Al    P
      2.19672570             1.0000000
Al    P
      0.97963037             1.0000000
Al    P
      0.41538787             1.0000000
Al    P
      0.17990081             1.0000000
Al    P
      0.08062999             1.0000000
Al    P
      0.03508235             1.0000000
Al    D
      1.68734157             1.0000000
Al    D
      0.84589236             1.0000000
Al    D
      0.41625653             1.0000000
Al    D
      0.19117857             1.0000000
Al    D
      0.07830995             1.0000000
Al    F
      0.57917708             1.0000000
Al    F
      0.26369111             1.0000000
Al    F
      0.11834344             1.0000000
Al    G
      0.59118119             1.0000000
Al    G
      0.19815178             1.0000000
Al    H
      0.60252217             1.0000000
Al    H
      0.30525588             1.0000000
Al    I
      0.49265953             1.0000000
end
basis "Si_jorge-6zp" 
#basis SET: (19s,13p,5d,3f,3g,2h,1i) -> [11s,8p,5d,3f,3g,2h,1i]
Si    S
 685707.15108147             0.0000982
 253832.55520553             0.0002473
  66621.32623438             0.0014437
  25810.42534048             0.0029678
  10910.34745411             0.0107883
   4224.64643308             0.0330256
   1787.06916795             0.0881743
    764.82110703             0.2528587
    320.17362211             0.6869420
Si    S
    135.71091148             1.0000000
Si    S
     59.26213807             1.0000000
Si    S
     26.72326042             1.0000000
Si    S
     12.27951838             1.0000000
Si    S
      4.85017181             1.0000000
Si    S
      2.13307803             1.0000000
Si    S
      0.95833500             1.0000000
Si    S
      0.39885522             1.0000000
Si    S
      0.17009240             1.0000000
Si    S
      0.07007025             1.0000000
Si    P
   1452.55648774             0.0029661
    388.74898594             0.0180225
    164.36636597             0.0563027
     72.80016456             0.2267807
     30.68002756             0.7711773
Si    P
     13.39356709             0.3782621
      6.01542553             0.6653963
Si    P
      2.73947312             1.0000000
Si    P
      1.25622644             1.0000000
Si    P
      0.52867469             1.0000000
Si    P
      0.24032475             1.0000000
Si    P
      0.10760976             1.0000000
Si    P
      0.04612566             1.0000000
Si    D
      2.13593483             1.0000000
Si    D
      1.06327481             1.0000000
Si    D
      0.53572526             1.0000000
Si    D
      0.24604265             1.0000000
Si    D
      0.10326225             1.0000000
Si    F
      0.71581445             1.0000000
Si    F
      0.27016888             1.0000000
Si    F
      0.10474452             1.0000000
Si    G
      1.11283460             1.0000000
Si    G
      0.56311268             1.0000000
Si    G
      0.25454556             1.0000000
Si    H
      0.82724569             1.0000000
Si    H
      0.41520826             1.0000000
Si    I
      0.66397068             1.0000000
end
basis "P_jorge-6zp" 
#basis SET: (19s,13p,4d,3f,2g,2h,1i) -> [11s,8p,4d,3f,2g,2h,1i]
P    S
 788223.02864540             0.0002629
 313572.70085942             0.0006830
  76546.33388861             0.0042287
  30090.14300851             0.0080322
  12805.58501411             0.0302701
   4973.43164455             0.0909245
   2128.68540566             0.2391110
    912.06860934             0.6994502
P    S
    378.56647854             0.3101002
    159.04991201             0.7179699
P    S
     68.98975152             1.0000000
P    S
     31.11664249             1.0000000
P    S
     14.30382287             1.0000000
P    S
      5.86628539             1.0000000
P    S
      2.59559268             1.0000000
P    S
      1.15928789             1.0000000
P    S
      0.48830010             1.0000000
P    S
      0.21387799             1.0000000
P    S
      0.09037148             1.0000000
P    P
   1748.58545228             0.0029723
    477.04756734             0.0183991
    190.92899256             0.0649505
     86.41254810             0.2253981
     38.01755964             0.7625535
P    P
     16.76032420             0.3713906
      7.57047102             0.6713352
P    P
      3.48008811             1.0000000
P    P
      1.61184283             1.0000000
P    P
      0.67964790             1.0000000
P    P
      0.30745010             1.0000000
P    P
      0.13535582             1.0000000
P    P
      0.05816286             1.0000000
P    D
      4.87985247             1.0000000
P    D
      0.95818962             1.0000000
P    D
      0.37784061             1.0000000
P    D
      0.14927722             1.0000000
P    F
      0.97527114             1.0000000
P    F
      0.44186156             1.0000000
P    F
      0.19778751             1.0000000
P    G
      0.98960557             1.0000000
P    G
      0.34524708             1.0000000
P    H
      1.05276211             1.0000000
P    H
      0.53276282             1.0000000
P    I
      0.87031540             1.0000000
end
basis "S_jorge-6zp" 
#basis SET: (19s,13p,5d,3f,3g,2h,1i) -> [11s,8p,5d,3f,3g,2h,1i]
S    S
 836526.17706889             0.0002897
 369250.44899028             0.0006474
  88265.66358818             0.0043597
  36111.13076684             0.0070950
  15251.92474537             0.0316039
   5543.38898455             0.1023499
   2344.27412883             0.2470335
   1052.69473009             0.6800015
S    S
    446.58525430             0.3081177
    188.77148816             0.7194838
S    S
     81.98063717             1.0000000
S    S
     36.76912673             1.0000000
S    S
     16.81471992             1.0000000
S    S
      6.85836317             1.0000000
S    S
      3.08377642             1.0000000
S    S
      1.40254918             1.0000000
S    S
      0.60984734             1.0000000
S    S
      0.26362921             1.0000000
S    S
      0.11096125             1.0000000
S    P
   1849.96526210             0.0030476
    546.50810788             0.0152996
    230.00948481             0.0571764
     97.11035769             0.2327478
     41.23928097             0.7666102
S    P
     18.36595914             0.3778680
      8.45443360             0.6633149
S    P
      3.93550345             1.0000000
S    P
      1.84253185             1.0000000
S    P
      0.77965564             1.0000000
S    P
      0.35208014             1.0000000
S    P
      0.15780281             1.0000000
S    P
      0.06823690             1.0000000
S    D
      3.75514671             1.0000000
S    D
      1.85956105             1.0000000
S    D
      0.91594789             1.0000000
S    D
      0.41589314             1.0000000
S    D
      0.16945278             1.0000000
S    F
      1.17624125             1.0000000
S    F
      0.51141896             1.0000000
S    F
      0.21972594             1.0000000
S    G
      1.78310350             1.0000000
S    G
      0.89589199             1.0000000
S    G
      0.38385991             1.0000000
S    H
      1.24079184             1.0000000
S    H
      0.59970552             1.0000000
S    I
      1.02290437             1.0000000
end
basis "Cl_jorge-6zp" 
#basis SET: (19s,13p,4d,3f,3g,2h,1i) -> [11s,8p,4d,3f,3g,2h,1i]
Cl    S
 764476.25660476             0.0005577
 310814.52808036             0.0000922
 132332.87984244             0.0034328
  38812.66660306             0.0114102
  16159.13429158             0.0284304
   6486.03872643             0.0988924
   2626.77159733             0.2681058
   1176.48226674             0.6633895
Cl    S
    518.49801877             0.3063028
    222.61880833             0.7202813
Cl    S
     98.04650202             1.0000000
Cl    S
     44.74700131             1.0000000
Cl    S
     20.78078090             1.0000000
Cl    S
      8.27580719             1.0000000
Cl    S
      3.79502173             1.0000000
Cl    S
      1.76845179             1.0000000
Cl    S
      0.72562380             1.0000000
Cl    S
      0.31570091             1.0000000
Cl    S
      0.13290307             1.0000000
Cl    P
   2230.93606815             0.0029763
    607.69287800             0.0179912
    253.12679038             0.0580803
    114.19919816             0.2222920
     48.86513625             0.7723518
Cl    P
     21.42222022             0.3759189
      9.70805129             0.6667186
Cl    P
      4.49247850             1.0000000
Cl    P
      2.10396691             1.0000000
Cl    P
      0.91061015             1.0000000
Cl    P
      0.40179579             1.0000000
Cl    P
      0.17891023             1.0000000
Cl    P
      0.07813078             1.0000000
Cl    D
      7.04606794             1.0000000
Cl    D
      1.39105269             1.0000000
Cl    D
      0.56405030             1.0000000
Cl    D
      0.21872537             1.0000000
Cl    F
      1.48330397             1.0000000
Cl    F
      0.64764748             1.0000000
Cl    F
      0.27826524             1.0000000
Cl    G
      2.07796573             1.0000000
Cl    G
      1.04393087             1.0000000
Cl    G
      0.45193811             1.0000000
Cl    H
      1.52475358             1.0000000
Cl    H
      0.73591686             1.0000000
Cl    I
      1.24374527             1.0000000
end
basis "Ar_jorge-6zp" 
#basis SET: (19s,13p,5d,3f,3g,2h,1i) -> [11s,8p,5d,3f,3g,2h,1i]
Ar    S
 881301.20187978             0.0005750
 380918.61510134            -0.0000623
 159111.88590850             0.0035039
  41579.14640375             0.0136799
  17126.97983292             0.0265680
   7770.32685559             0.0868914
   3164.26595470             0.2603950
   1357.28610874             0.6823847
Ar    S
    590.79296055             0.3052629
    254.72558930             0.7210229
Ar    S
    111.54438436             1.0000000
Ar    S
     50.35804787             1.0000000
Ar    S
     23.17249019             1.0000000
Ar    S
      9.30825276             1.0000000
Ar    S
      4.29683604             1.0000000
Ar    S
      2.01080223             1.0000000
Ar    S
      0.83203462             1.0000000
Ar    S
      0.36302190             1.0000000
Ar    S
      0.15359615             1.0000000
Ar    P
   2480.11335691             0.0029610
    682.83523258             0.0180157
    274.67308392             0.0636887
    124.01506382             0.2247587
     54.39754092             0.7644017
Ar    P
     24.03284707             0.3777743
     10.92808029             0.6646205
Ar    P
      5.09250123             1.0000000
Ar    P
      2.40768561             1.0000000
Ar    P
      1.07111126             1.0000000
Ar    P
      0.47744638             1.0000000
Ar    P
      0.21448613             1.0000000
Ar    P
      0.09447920             1.0000000
Ar    D
     10.12454028             1.0000000
Ar    D
      2.81593912             1.0000000
Ar    D
      1.40866918             1.0000000
Ar    D
      0.69466421             1.0000000
Ar    D
      0.26733763             1.0000000
Ar    F
      1.83862158             1.0000000
Ar    F
      0.80609119             1.0000000
Ar    F
      0.35446941             1.0000000
Ar    G
      2.45591660             1.0000000
Ar    G
      1.22538108             1.0000000
Ar    G
      0.53463122             1.0000000
Ar    H
      1.83379092             1.0000000
Ar    H
      0.88085516             1.0000000
Ar    I
      1.49896956             1.0000000
end
