# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# jorge-6zp-dkh version number 1
# Description: 6ZP-DKH: 6 zeta valence quality plus polarization (DKH)
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H-Ar
#     ## TODO
#     Campos, C. T., Ceolin, G. A., Neto, A. Canal, Jorge, F. E., Pansini,
#             F. N. N.
#     Gaussian basis set of sextuple zeta quality for hydrogen through argon
#     Chem. Phys. Lett., 516, 125-130 (2011)
#     10.1016/j.cplett.2011.09.073
# 
# # 
basis "H_jorge-6zp-dkh" 
#basis SET: (8s,5p,4d,3f,2g,1h) -> [6s,5p,4d,3f,2g,1h]
H    S
    413.36997159             0.0209607
     62.33023298             0.1588424
     14.25505571             0.8201968
H    S
      4.04456869             1.0000000
H    S
      1.31916525             1.0000000
H    S
      0.47457419             1.0000000
H    S
      0.18315949             1.0000000
H    S
      0.07298449             1.0000000
H    P
      5.41211000             1.0000000
H    P
      1.64429700             1.0000000
H    P
      0.66272300             1.0000000
H    P
      0.32393000             1.0000000
H    P
      0.14860000             1.0000000
H    D
      4.73438800             1.0000000
H    D
      1.84817400             1.0000000
H    D
      0.77610000             1.0000000
H    D
      0.34893000             1.0000000
H    F
      4.52829099             1.0000000
H    F
      1.99296049             1.0000000
H    F
      0.78933049             1.0000000
H    G
      2.41711199             1.0000000
H    G
      0.90120199             1.0000000
H    H
      2.57312199             1.0000000
end
basis "He_jorge-6zp-dkh" 
#basis SET: (8s,5p,4d,3f,2g,1h) -> [6s,5p,4d,3f,2g,1h]
He    S
   1086.49524300             0.0219939
    165.24290253             0.1612255
     37.92991969             0.8167805
He    S
     10.80536149             1.0000000
He    S
      3.51369416             1.0000000
He    S
      1.22897614             1.0000000
He    S
      0.44488045             1.0000000
He    S
      0.16339266             1.0000000
He    P
     11.94338000             1.0000000
He    P
      4.17966100             1.0000000
He    P
      1.84344900             1.0000000
He    P
      0.81527300             1.0000000
He    P
      0.33257300             1.0000000
He    D
     10.63009000             1.0000000
He    D
      4.05772200             1.0000000
He    D
      1.70681600             1.0000000
He    D
      0.65555600             1.0000000
He    F
      8.18598999             1.0000000
He    F
      3.05416499             1.0000000
He    F
      1.12834499             1.0000000
He    G
      5.78051999             1.0000000
He    G
      1.92431799             1.0000000
He    H
      3.60489999             1.0000000
end
basis "Li_jorge-6zp-dkh" 
#basis SET: (15s,9p,5d,4f,3g,2h,1i) -> [8s,6p,5d,4f,3g,2h,1i]
Li    S
   9382.29798748             0.0020406
   3755.51235139             0.0012941
   1503.24291983             0.0088897
    601.71264653             0.0225358
    240.85136488             0.0732702
     96.40711443             0.2228748
     38.58949156             0.6690944
Li    S
     15.44646230             0.2935956
      6.18285414             0.7064043
Li    S
      2.47485052             1.0000000
Li    S
      0.99062423             1.0000000
Li    S
      0.39652349             1.0000000
Li    S
      0.15871899            -1.0000000
Li    S
      0.06353146             1.0000000
Li    S
      0.02543014            -1.0000000
Li    P
     20.87808408             0.0135000
      5.50248605             0.0719252
      2.10231685             0.2254593
      0.80322533             0.6891154
Li    P
      0.32584287             1.0000000
Li    P
      0.14877800             1.0000000
Li    P
      0.06793119             1.0000000
Li    P
      0.03101699             1.0000000
Li    P
      0.01416218             1.0000000
Li    D
      1.01968907             1.0000000
Li    D
      0.47859304             1.0000000
Li    D
      0.23877230             1.0000000
Li    D
      0.11897678             1.0000000
Li    D
      0.05702008             1.0000000
Li    F
      1.08694227             1.0000000
Li    F
      0.54146567             1.0000000
Li    F
      0.26000081             1.0000000
Li    F
      0.12677577             1.0000000
Li    G
      0.52888693             1.0000000
Li    G
      0.25486621             1.0000000
Li    G
      0.09809569             1.0000000
Li    H
      0.48429317             1.0000000
Li    H
      0.15089778             1.0000000
Li    I
      0.25178871             1.0000000
end
basis "Be_jorge-6zp-dkh" 
#basis SET: (15s,9p,4d,3f,3g,2h,1i) -> [8s,6p,4d,3f,3g,2h,1i]
Be    S
  31968.62665712             0.0008667
   6145.86784147             0.0023823
   3070.06594400             0.0034460
   1061.89478952             0.0200964
    340.10733947             0.0738739
    121.18492690             0.2357763
     47.23767441             0.6635580
Be    S
     19.49539356             0.3273437
      8.35691732             0.6726562
Be    S
      3.68703595            -1.0000000
Be    S
      1.68215753            -1.0000000
Be    S
      0.78255246            -1.0000000
Be    S
      0.24363435             1.0000000
Be    S
      0.09924113             1.0000000
Be    S
      0.04086436             1.0000000
Be    P
     63.29614717             0.0097815
     13.74705403             0.0744012
      5.08585123             0.2390087
      2.15835981             0.6768085
Be    P
      0.84980901             1.0000000
Be    P
      0.35107868             1.0000000
Be    P
      0.16947137             1.0000000
Be    P
      0.07013617             1.0000000
Be    P
      0.02593367             1.0000000
Be    D
      0.78738000             1.0000000
Be    D
      0.39566190             1.0000000
Be    D
      0.20920990             1.0000000
Be    D
      0.09611100             1.0000000
Be    F
      0.72126000             1.0000000
Be    F
      0.34185000             1.0000000
Be    F
      0.15622000             1.0000000
Be    G
      1.07389310             1.0000000
Be    G
      0.54103500             1.0000000
Be    G
      0.23050000             1.0000000
Be    H
      0.70673000             1.0000000
Be    H
      0.33642000             1.0000000
Be    I
      0.53963000             1.0000000
end
basis "B_jorge-6zp-dkh" 
#basis SET: (15s,9p,5d,4f,3g,2h,1i) -> [8s,6p,5d,4f,3g,2h,1i]
B    S
  47300.94134989             0.0008956
   8992.19067465             0.0027967
   2792.17995447             0.0080675
   1063.71480369             0.0235730
    410.46042961             0.0755190
    159.72147255             0.2321926
     63.87967432             0.6569554
B    S
     26.32363832             0.3326725
     11.18898251             0.6673274
B    S
      4.89256021            -1.0000000
B    S
      2.17737013            -1.0000000
B    S
      0.92327369            -1.0000000
B    S
      0.39475345             1.0000000
B    S
      0.16232568             1.0000000
B    S
      0.06692793             1.0000000
B    P
     83.71768750             0.0094099
     23.00009633             0.0553102
      8.29722117             0.2208473
      3.25643520             0.7144325
B    P
      1.34374632             1.0000000
B    P
      0.57386440             1.0000000
B    P
      0.24653610             1.0000000
B    P
      0.10550518             1.0000000
B    P
      0.04454367             1.0000000
B    D
      2.86183913             1.0000000
B    D
      1.43932353             1.0000000
B    D
      0.71833666             1.0000000
B    D
      0.35426833             1.0000000
B    D
      0.13936316             1.0000000
B    F
      1.84288010             1.0000000
B    F
      0.93669900             1.0000000
B    F
      0.46479050             1.0000000
B    F
      0.20505050             1.0000000
B    G
      1.57137110             1.0000000
B    G
      0.79083550             1.0000000
B    G
      0.35417550             1.0000000
B    H
      1.20925100             1.0000000
B    H
      0.55155100             1.0000000
B    I
      0.91575100             1.0000000
end
basis "C_jorge-6zp-dkh" 
#basis SET: (15s,9p,5d,4f,3g,2h,1i) -> [8s,6p,5d,4f,3g,2h,1i]
C    S
  80913.54334832             0.0008434
  17853.17494922             0.0020375
   5189.07969877             0.0072806
   1691.02411846             0.0239384
    615.02821080             0.0743893
    236.05559569             0.2300958
     93.14023243             0.6614145
C    S
     38.11241281             0.3326140
     16.20454501             0.6673859
C    S
      7.10288923            -1.0000000
C    S
      3.17359459            -1.0000000
C    S
      1.35566780             1.0000000
C    S
      0.57073874             1.0000000
C    S
      0.23351399             1.0000000
C    S
      0.09606591             1.0000000
C    P
    136.58607003             0.0078224
     34.24232326             0.0543852
     11.95863368             0.2199372
      4.72059831             0.7178551
C    P
      1.95983262             1.0000000
C    P
      0.84806016             1.0000000
C    P
      0.37044764             1.0000000
C    P
      0.16103518             1.0000000
C    P
      0.06816272             1.0000000
C    D
      4.91478466             1.0000000
C    D
      2.31027440             1.0000000
C    D
      1.16606538             1.0000000
C    D
      0.55026076             1.0000000
C    D
      0.21096538             1.0000000
C    F
      2.75374010             1.0000000
C    F
      1.37583900             1.0000000
C    F
      0.68378550             1.0000000
C    F
      0.29471550             1.0000000
C    G
      2.40258310             1.0000000
C    G
      1.20524500             1.0000000
C    G
      0.53446500             1.0000000
C    H
      1.80108400             1.0000000
C    H
      0.81511400             1.0000000
C    I
      1.43347400             1.0000000
end
basis "N_jorge-6zp-dkh" 
#basis SET: (15s,9p,5d,4f,3g,2h,1i) -> [8s,6p,5d,4f,3g,2h,1i]
N    S
  95844.68625705             0.0012729
  16969.89922942             0.0038598
   5193.04456261             0.0102451
   2025.57442473             0.0264599
    839.54304012             0.0748188
    342.72831354             0.2271159
    138.48708162             0.6562272
N    S
     56.67387194             0.3225511
     23.79436621             0.6774488
N    S
     10.24806199            -1.0000000
N    S
      4.49689515            -1.0000000
N    S
      1.85867553             1.0000000
N    S
      0.80261038             1.0000000
N    S
      0.33141150             1.0000000
N    S
      0.13559976             1.0000000
N    P
    216.28054816             0.0059983
     52.41616717             0.0460943
     17.21137548             0.2149829
      6.49308151             0.7329244
N    P
      2.65921789             1.0000000
N    P
      1.13840924             1.0000000
N    P
      0.49352165             1.0000000
N    P
      0.21375948             1.0000000
N    P
      0.09046468             1.0000000
N    D
      7.36271954             1.0000000
N    D
      3.07542186             1.0000000
N    D
      1.54384835             1.0000000
N    D
      0.70142697             1.0000000
N    D
      0.27481369             1.0000000
N    F
      3.65493112             1.0000000
N    F
      1.83473958             1.0000000
N    F
      0.92889381             1.0000000
N    F
      0.39351568             1.0000000
N    G
      3.58313471             1.0000000
N    G
      1.79511639             1.0000000
N    G
      0.77029503             1.0000000
N    H
      2.69786844             1.0000000
N    H
      1.17427400             1.0000000
N    I
      2.04885226             1.0000000
end
basis "O_jorge-6zp-dkh" 
#basis SET: (15s,9p,5d,4f,3g,2h,1i) -> [8s,6p,5d,4f,3g,2h,1i]
O    S
 123363.37458064             0.0013534
  22467.84059637             0.0039116
   6544.56627113             0.0111807
   2466.44862804             0.0282860
   1019.99872004             0.0780390
    419.61563684             0.2315315
    172.61773006             0.6456974
O    S
     71.89689909             0.3242994
     30.48620104             0.6757005
O    S
     13.21324850            -1.0000000
O    S
      5.80161272            -1.0000000
O    S
      2.34775792             1.0000000
O    S
      1.03435649             1.0000000
O    S
      0.42801037             1.0000000
O    S
      0.17378163             1.0000000
O    P
    261.10590470             0.0065048
     66.11841165             0.0460526
     22.19219792             0.2132014
      8.40991631             0.7342411
O    P
      3.45934457             1.0000000
O    P
      1.48501878             1.0000000
O    P
      0.63615158             1.0000000
O    P
      0.26685969             1.0000000
O    P
      0.10778243             1.0000000
O    D
      8.20303080             1.0000000
O    D
      3.77187513             1.0000000
O    D
      1.86185793             1.0000000
O    D
      0.82903445             1.0000000
O    D
      0.32129831             1.0000000
O    F
      4.81031608             1.0000000
O    F
      2.35580567             1.0000000
O    F
      1.12710328             1.0000000
O    F
      0.45831803             1.0000000
O    G
      4.87077846             1.0000000
O    G
      2.31058090             1.0000000
O    G
      0.95086728             1.0000000
O    H
      3.61661498             1.0000000
O    H
      1.47373718             1.0000000
O    I
      2.69806252             1.0000000
end
basis "F_jorge-6zp-dkh" 
#basis SET: (15s,9p,5d,4f,3g,2h,1i) -> [8s,6p,5d,4f,3g,2h,1i]
F    S
 148481.28032177             0.0015922
  27124.29191942             0.0044113
   8059.23484212             0.0121086
   3061.78983198             0.0293817
   1329.67042564             0.0722151
    562.98759713             0.2225038
    226.10725032             0.6577870
F    S
     91.60667244             0.3253398
     38.38547139             0.6746601
F    S
     16.60882956            -1.0000000
F    S
      7.29255547            -1.0000000
F    S
      2.87574631             1.0000000
F    S
      1.30155183             1.0000000
F    S
      0.54563447             1.0000000
F    S
      0.22198023             1.0000000
F    P
    331.29286563             0.0063588
     82.81696993             0.0460526
     27.51835024             0.2159746
     10.46690422             0.7316139
F    P
      4.33845260             1.0000000
F    P
      1.86032824             1.0000000
F    P
      0.79263558             1.0000000
F    P
      0.32990843             1.0000000
F    P
      0.13217987             1.0000000
F    D
     10.77953003             1.0000000
F    D
      4.67463156             1.0000000
F    D
      2.34152797             1.0000000
F    D
      1.04518654             1.0000000
F    D
      0.40263859             1.0000000
F    F
      7.06781987             1.0000000
F    F
      3.37204649             1.0000000
F    F
      1.62649732             1.0000000
F    F
      0.65692103             1.0000000
F    G
      6.09453559             1.0000000
F    G
      2.79250480             1.0000000
F    G
      1.13938137             1.0000000
F    H
      4.86235747             1.0000000
F    H
      1.93424519             1.0000000
F    I
      3.49001956             1.0000000
end
basis "Ne_jorge-6zp-dkh" 
#basis SET: (15s,9p,5d,4f,3g,2h,1i) -> [8s,6p,5d,4f,3g,2h,1i]
Ne    S
 162323.16145893             0.0017707
  30205.98520997             0.0046529
   9233.19316395             0.0123015
   3515.10430438             0.0306785
   1482.15351589             0.0776053
    627.61019074             0.2270226
    257.89596416             0.6459684
Ne    S
    106.23507066             0.3290641
     44.84953946             0.6709358
Ne    S
     19.53875546            -1.0000000
Ne    S
      8.68753956            -1.0000000
Ne    S
      3.55269511             1.0000000
Ne    S
      1.55252882             1.0000000
Ne    S
      0.64734051             1.0000000
Ne    S
      0.26482313             1.0000000
Ne    P
    408.44426101             0.0065208
    103.70457324             0.0453872
     34.97911290             0.2112149
     13.29298304             0.7368770
Ne    P
      5.43226426             1.0000000
Ne    P
      2.29590580             1.0000000
Ne    P
      0.96579213             1.0000000
Ne    P
      0.39860772             1.0000000
Ne    P
      0.15862311             1.0000000
Ne    D
     14.09820823             1.0000000
Ne    D
      5.97021353             1.0000000
Ne    D
      2.98760019             1.0000000
Ne    D
      1.32421829             1.0000000
Ne    D
      0.50599735             1.0000000
Ne    F
      8.73893922             1.0000000
Ne    F
      4.09726072             1.0000000
Ne    F
      1.94241942             1.0000000
Ne    F
      0.79114552             1.0000000
Ne    G
      8.16823888             1.0000000
Ne    G
      3.66979946             1.0000000
Ne    G
      1.46232555             1.0000000
Ne    H
      6.05473782             1.0000000
Ne    H
      2.35574807             1.0000000
Ne    I
      4.44094529             1.0000000
end
basis "Na_jorge-6zp-dkh" 
#basis SET: (19s,13p,5d,3f,3g,2h,1i) -> [11s,8p,5d,3f,3g,2h,1i]
Na    S
 316686.45250194             0.0010009
  56790.77500857             0.0024187
  20625.81094637             0.0039583
   8757.62765640             0.0110107
   3358.00222507             0.0319425
   1382.80051978             0.0813050
    582.38560255             0.2331559
    241.44403312             0.6352075
Na    S
    101.84176523             0.3516358
     44.39992259             0.6483641
Na    S
     20.00629038             1.0000000
Na    S
      9.14241335             1.0000000
Na    S
      3.58268397             1.0000000
Na    S
      1.61134510             1.0000000
Na    S
      0.71108661             1.0000000
Na    S
      0.29787604             1.0000000
Na    S
      0.12846668             1.0000000
Na    S
      0.05446534             1.0000000
Na    S
      0.02301739             1.0000000
Na    P
    730.96092196             0.0032356
    195.60552429             0.0176702
     80.68559026             0.0600848
     34.73264421             0.2208249
     14.86991434             0.6981841
Na    P
      6.36618252             0.3753072
      2.72552208             0.6246927
Na    P
      1.16686422             1.0000000
Na    P
      0.49956378             1.0000000
Na    P
      0.21387576             1.0000000
Na    P
      0.09156557             1.0000000
Na    P
      0.03920151             1.0000000
Na    P
      0.01678315             1.0000000
Na    D
      1.33755964             1.0000000
Na    D
      0.39978455             1.0000000
Na    D
      0.17398627             1.0000000
Na    D
      0.07987668             1.0000000
Na    D
      0.03492711             1.0000000
Na    F
      0.31277686             1.0000000
Na    F
      0.13463187             1.0000000
Na    F
      0.05704574             1.0000000
Na    G
      0.33287913             1.0000000
Na    G
      0.15463067             1.0000000
Na    G
      0.07744360             1.0000000
Na    H
      0.16467860             1.0000000
Na    H
      0.06225397             1.0000000
Na    I
      0.04788914             1.0000000
end
basis "Mg_jorge-6zp-dkh" 
#basis SET: (19s,13p,5d,4f,3g,2h,1i) -> [11s,8p,5d,4f,3g,2h,1i]
Mg    S
 414294.10757962             0.0013534
  74216.46419072             0.0031149
  28799.43682264             0.0043503
  12516.03068419             0.0128742
   4684.03360468             0.0372381
   1950.74644205             0.0854306
    864.15711019             0.2298301
    370.49086425             0.6258080
Mg    S
    158.14265669             0.3302185
     68.80384390             0.6697814
Mg    S
     30.65415314            -1.0000000
Mg    S
     13.86927233            -1.0000000
Mg    S
      5.98756237             1.0000000
Mg    S
      2.65397330            -1.0000000
Mg    S
      1.14774256            -1.0000000
Mg    S
      0.48359491            -1.0000000
Mg    S
      0.22107621             1.0000000
Mg    S
      0.09427007             1.0000000
Mg    S
      0.03997740             1.0000000
Mg    P
    989.04853390             0.0026049
    276.95787826             0.0184158
    111.21692571             0.0539334
     47.74094150             0.2254345
     20.34247828             0.6996111
Mg    P
      8.90789204             0.3677729
      3.98077127             0.6322270
Mg    P
      1.77762567            -1.0000000
Mg    P
      0.79082089            -1.0000000
Mg    P
      0.33010212             1.0000000
Mg    P
      0.14643945             1.0000000
Mg    P
      0.06465810             1.0000000
Mg    P
      0.02741140             1.0000000
Mg    D
      1.47810175             1.0000000
Mg    D
      0.42953627             1.0000000
Mg    D
      0.21297629             1.0000000
Mg    D
      0.10058231             1.0000000
Mg    D
      0.04340619             1.0000000
Mg    F
      1.37163820             1.0000000
Mg    F
      0.39885529             1.0000000
Mg    F
      0.18786184             1.0000000
Mg    F
      0.08040160             1.0000000
Mg    G
      0.37321961             1.0000000
Mg    G
      0.19193723             1.0000000
Mg    G
      0.09186579             1.0000000
Mg    H
      0.34183023             1.0000000
Mg    H
      0.15211071             1.0000000
Mg    I
      0.27671341             1.0000000
end
basis "Al_jorge-6zp-dkh" 
#basis SET: (19s,13p,5d,3f,2g,2h,1i) -> [11s,8p,5d,3f,2g,2h,1i]
Al    S
 546279.09136914             0.0006205
 207062.70256666             0.0005649
  55221.96002508             0.0023758
  21606.48225448             0.0040588
   9064.69650233             0.0109370
   3467.51264468             0.0338385
   1450.42383189             0.0694690
    651.86907824             0.2197983
    249.57470220             0.6583367
Al    S
    103.65578280             1.0000000
Al    S
     46.31041328             1.0000000
Al    S
     20.19523651             1.0000000
Al    S
      9.37665034             1.0000000
Al    S
      3.61364890             1.0000000
Al    S
      1.58242682             1.0000000
Al    S
      0.70475982             1.0000000
Al    S
      0.30459736             1.0000000
Al    S
      0.13026428             1.0000000
Al    S
      0.05195234             1.0000000
Al    P
   1166.09942781             0.0032302
    309.11466996             0.0175621
    127.23074491             0.0583372
     56.30338641             0.2098926
     24.08959991             0.7109776
Al    P
     10.41550247             0.3822556
      4.76694240             0.6177443
Al    P
      2.19672570             1.0000000
Al    P
      0.97963037             1.0000000
Al    P
      0.41538787             1.0000000
Al    P
      0.17990081             1.0000000
Al    P
      0.08062999             1.0000000
Al    P
      0.03508235             1.0000000
Al    D
      1.68734157             1.0000000
Al    D
      0.84589236             1.0000000
Al    D
      0.41625653             1.0000000
Al    D
      0.19117857             1.0000000
Al    D
      0.07830995             1.0000000
Al    F
      0.57917708             1.0000000
Al    F
      0.26369111             1.0000000
Al    F
      0.11834344             1.0000000
Al    G
      0.59118119             1.0000000
Al    G
      0.19815178             1.0000000
Al    H
      0.60252217             1.0000000
Al    H
      0.30525588             1.0000000
Al    I
      0.49265953             1.0000000
end
basis "Si_jorge-6zp-dkh" 
#basis SET: (19s,13p,5d,3f,3g,2h,1i) -> [11s,8p,5d,3f,3g,2h,1i]
Si    S
 685707.15108146             0.0007287
 253832.55520553             0.0006808
  66621.32623438             0.0028391
  25810.42534048             0.0045465
  10910.34745411             0.0129492
   4224.64643308             0.0348824
   1787.06916795             0.0831388
    764.82110703             0.2375073
    320.17362211             0.6227269
Si    S
    135.71091148             1.0000000
Si    S
     59.26213807             1.0000000
Si    S
     26.72326042             1.0000000
Si    S
     12.27951838             1.0000000
Si    S
      4.85017181             1.0000000
Si    S
      2.13307803             1.0000000
Si    S
      0.95833500             1.0000000
Si    S
      0.39885522             1.0000000
Si    S
      0.17009240             1.0000000
Si    S
      0.07007025             1.0000000
Si    P
   1452.55648774             0.0033066
    388.74898594             0.0175258
    164.36636597             0.0533545
     72.80016456             0.2115723
     30.68002756             0.7142406
Si    P
     13.39356709             0.3628766
      6.01542553             0.6371233
Si    P
      2.73947312             1.0000000
Si    P
      1.25622644             1.0000000
Si    P
      0.52867469             1.0000000
Si    P
      0.24032475             1.0000000
Si    P
      0.10760976             1.0000000
Si    P
      0.04612566             1.0000000
Si    D
      2.13593483             1.0000000
Si    D
      1.06327481             1.0000000
Si    D
      0.53572526             1.0000000
Si    D
      0.24604265             1.0000000
Si    D
      0.10326225             1.0000000
Si    F
      0.71581445             1.0000000
Si    F
      0.27016888             1.0000000
Si    F
      0.10474452             1.0000000
Si    G
      1.11283460             1.0000000
Si    G
      0.56311268             1.0000000
Si    G
      0.25454556             1.0000000
Si    H
      0.82724569             1.0000000
Si    H
      0.41520826             1.0000000
Si    I
      0.66397068             1.0000000
end
basis "P_jorge-6zp-dkh" 
#basis SET: (19s,13p,4d,3f,2g,2h,1i) -> [11s,8p,4d,3f,2g,2h,1i]
P    S
 788223.02864540             0.0020953
 313572.70085942             0.0017611
  76546.33388861             0.0085072
  30090.14300851             0.0130617
  12805.58501411             0.0360141
   4973.43164455             0.0908304
   2128.68540566             0.2268660
    912.06860934             0.6208638
P    S
    378.56647854             0.3040244
    159.04991201             0.6959755
P    S
     68.98975152             1.0000000
P    S
     31.11664249             1.0000000
P    S
     14.30382287             1.0000000
P    S
      5.86628539             1.0000000
P    S
      2.59559268             1.0000000
P    S
      1.15928789             1.0000000
P    S
      0.48830010             1.0000000
P    S
      0.21387799             1.0000000
P    S
      0.09037148             1.0000000
P    P
   1748.58545228             0.0034297
    477.04756734             0.0180558
    190.92899256             0.0617646
     86.41254810             0.2104445
     38.01755964             0.7063052
P    P
     16.76032420             0.3567091
      7.57047102             0.6432908
P    P
      3.48008811             1.0000000
P    P
      1.61184283             1.0000000
P    P
      0.67964790             1.0000000
P    P
      0.30745010             1.0000000
P    P
      0.13535582             1.0000000
P    P
      0.05816286             1.0000000
P    D
      4.87985247             1.0000000
P    D
      0.95818962             1.0000000
P    D
      0.37784061             1.0000000
P    D
      0.14927722             1.0000000
P    F
      0.97527114             1.0000000
P    F
      0.44186156             1.0000000
P    F
      0.19778751             1.0000000
P    G
      0.98960557             1.0000000
P    G
      0.34524708             1.0000000
P    H
      1.05276211             1.0000000
P    H
      0.53276282             1.0000000
P    I
      0.87031540             1.0000000
end
basis "S_jorge-6zp-dkh" 
#basis SET: (19s,13p,5d,3f,3g,2h,1i) -> [11s,8p,5d,3f,3g,2h,1i]
S    S
 836526.17706889             0.0024511
 369250.44899028             0.0016178
  88265.66358818             0.0090629
  36111.13076683             0.0126448
  15251.92474537             0.0385036
   5543.38898454             0.1030056
   2344.27412883             0.2348339
   1052.69473009             0.5978799
S    S
    446.58525430             0.3031510
    188.77148816             0.6968489
S    S
     81.98063717             1.0000000
S    S
     36.76912673             1.0000000
S    S
     16.81471992             1.0000000
S    S
      6.85836317             1.0000000
S    S
      3.08377642             1.0000000
S    S
      1.40254918             1.0000000
S    S
      0.60984734             1.0000000
S    S
      0.26362921             1.0000000
S    S
      0.11096125             1.0000000
S    P
   1849.96526210             0.0035601
    546.50810788             0.0151217
    230.00948481             0.0545859
     97.11035769             0.2174702
     41.23928097             0.7092618
S    P
     18.36595914             0.3635350
      8.45443360             0.6364649
S    P
      3.93550345             1.0000000
S    P
      1.84253185             1.0000000
S    P
      0.77965564             1.0000000
S    P
      0.35208014             1.0000000
S    P
      0.15780281             1.0000000
S    P
      0.06823690             1.0000000
S    D
      3.75514671             1.0000000
S    D
      1.85956105             1.0000000
S    D
      0.91594789             1.0000000
S    D
      0.41589314             1.0000000
S    D
      0.16945278             1.0000000
S    F
      1.17624125             1.0000000
S    F
      0.51141896             1.0000000
S    F
      0.21972594             1.0000000
S    G
      1.78310350             1.0000000
S    G
      0.89589199             1.0000000
S    G
      0.38385991             1.0000000
S    H
      1.24079184             1.0000000
S    H
      0.59970552             1.0000000
S    I
      1.02290437             1.0000000
end
basis "Cl_jorge-6zp-dkh" 
#basis SET: (19s,13p,4d,3f,3g,2h,1i) -> [11s,8p,4d,3f,3g,2h,1i]
Cl    S
 764476.25660476             0.0030994
 310814.52808036             0.0009502
 132332.87984244             0.0074346
  38812.66660306             0.0192460
  16159.13429158             0.0356074
   6486.03872642             0.1006143
   2626.77159733             0.2530271
   1176.48226674             0.5800207
Cl    S
    518.49801877             0.3018165
    222.61880833             0.6981834
Cl    S
     98.04650202             1.0000000
Cl    S
     44.74700131             1.0000000
Cl    S
     20.78078090             1.0000000
Cl    S
      8.27580719             1.0000000
Cl    S
      3.79502173             1.0000000
Cl    S
      1.76845179             1.0000000
Cl    S
      0.72562380             1.0000000
Cl    S
      0.31570091             1.0000000
Cl    S
      0.13290307             1.0000000
Cl    P
   2230.93606815             0.0036139
    607.69287799             0.0178770
    253.12679038             0.0556790
    114.19919816             0.2079699
     48.86513625             0.7148598
Cl    P
     21.42222022             0.3611240
      9.70805129             0.6388759
Cl    P
      4.49247850             1.0000000
Cl    P
      2.10396691             1.0000000
Cl    P
      0.91061015             1.0000000
Cl    P
      0.40179579             1.0000000
Cl    P
      0.17891023             1.0000000
Cl    P
      0.07813078             1.0000000
Cl    D
      7.04606794             1.0000000
Cl    D
      1.39105269             1.0000000
Cl    D
      0.56405030             1.0000000
Cl    D
      0.21872537             1.0000000
Cl    F
      1.48330397             1.0000000
Cl    F
      0.64764748             1.0000000
Cl    F
      0.27826524             1.0000000
Cl    G
      2.07796573             1.0000000
Cl    G
      1.04393087             1.0000000
Cl    G
      0.45193811             1.0000000
Cl    H
      1.52475358             1.0000000
Cl    H
      0.73591686             1.0000000
Cl    I
      1.24374527             1.0000000
end
basis "Ar_jorge-6zp-dkh" 
#basis SET: (19s,13p,5d,3f,3g,2h,1i) -> [11s,8p,5d,3f,3g,2h,1i]
Ar    S
 881301.20187978             0.0031795
 380918.61510134            -0.0007954
 159111.88590850             0.0079886
  41579.14640375             0.0230999
  17126.97983292             0.0345570
   7770.32685559             0.0883059
   3164.26595470             0.2494661
   1357.28610874             0.5926072
Ar    S
    590.79296055             0.3016439
    254.72558930             0.6983560
Ar    S
    111.54438436             1.0000000
Ar    S
     50.35804787             1.0000000
Ar    S
     23.17249019             1.0000000
Ar    S
      9.30825276             1.0000000
Ar    S
      4.29683604             1.0000000
Ar    S
      2.01080223             1.0000000
Ar    S
      0.83203462             1.0000000
Ar    S
      0.36302190             1.0000000
Ar    S
      0.15359615             1.0000000
Ar    P
   2480.11335691             0.0036855
    682.83523258             0.0180452
    274.67308392             0.0611317
    124.01506382             0.2102632
     54.39754090             0.7068741
Ar    P
     24.03284707             0.3629496
     10.92808029             0.6370503
Ar    P
      5.09250123             1.0000000
Ar    P
      2.40768561             1.0000000
Ar    P
      1.07111126             1.0000000
Ar    P
      0.47744638             1.0000000
Ar    P
      0.21448613             1.0000000
Ar    P
      0.09447920             1.0000000
Ar    D
     10.12454028             1.0000000
Ar    D
      2.81593912             1.0000000
Ar    D
      1.40866918             1.0000000
Ar    D
      0.69466421             1.0000000
Ar    D
      0.26733763             1.0000000
Ar    F
      1.83862158             1.0000000
Ar    F
      0.80609119             1.0000000
Ar    F
      0.35446941             1.0000000
Ar    G
      2.45591660             1.0000000
Ar    G
      1.22538108             1.0000000
Ar    G
      0.53463122             1.0000000
Ar    H
      1.83379092             1.0000000
Ar    H
      0.88085516             1.0000000
Ar    I
      1.49896956             1.0000000
end
