# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# jorge-5zp-dkh version number 1
# Description: 5ZP-DKH: 5 zeta valence quality plus polarization (DKH)
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H-Ar
#     ## TODO
#     Campos, C. T., Ceolin, G. A., Neto, A. Canal, Jorge, F. E., Pansini,
#             F. N. N.
#     Gaussian basis set of sextuple zeta quality for hydrogen through argon
#     Chem. Phys. Lett., 516, 125-130 (2011)
#     10.1016/j.cplett.2011.09.073
# 
# # 
basis "H_jorge-5zp-dkh" 
#basis SET: (7s,4p,3d,2f,1g) -> [5s,4p,3d,2f,1g]
H    S
    161.83169173             0.0238856
     25.18637393             0.1725577
      6.07863626             0.8035566
H    S
      1.80702847             1.0000000
H    S
      0.61073561             1.0000000
H    S
      0.22624588             1.0000000
H    S
      0.08936742             1.0000000
H    P
      4.04751000             1.0000000
H    P
      1.39596700             1.0000000
H    P
      0.58155300             1.0000000
H    P
      0.23065000             1.0000000
H    D
      3.14588800             1.0000000
H    D
      1.25297400             1.0000000
H    D
      0.49645000             1.0000000
H    F
      2.35689099             1.0000000
H    F
      0.84608049             1.0000000
H    G
      1.95092199             1.0000000
end
basis "He_jorge-5zp-dkh" 
#basis SET: (7s,4p,3d,2f,1g) -> [5s,4p,3d,2f,1g]
He    S
    502.89795759             0.0230741
     76.98966010             0.1681946
     17.98108986             0.8087312
He    S
      5.16664750             1.0000000
He    S
      1.65375887             1.0000000
He    S
      0.55222753             1.0000000
He    S
      0.18687559             1.0000000
He    P
      9.43098000             1.0000000
He    P
      3.08423100             1.0000000
He    P
      1.19286900             1.0000000
He    P
      0.43338300             1.0000000
He    D
      7.24859000             1.0000000
He    D
      2.45147200             1.0000000
He    D
      0.83860600             1.0000000
He    F
      4.95548999             1.0000000
He    F
      1.52246499             1.0000000
He    G
      3.01831999             1.0000000
end
basis "Li_jorge-5zp-dkh" 
#basis SET: (14s,8p,3d,3f,2g,1h) -> [7s,5p,3d,3f,2g,1h]
Li    S
  17127.93537420             0.0002089
   2497.40661844             0.0012345
    562.27259889             0.0061106
    163.08393246             0.0238821
     54.89648725             0.0819029
     19.82251340             0.2533010
      7.55500940             0.6333598
Li    S
      3.09034298             0.5540297
      1.51172322             0.4459702
Li    S
      0.96210085            -1.0000000
Li    S
      0.46783812            -1.0000000
Li    S
      0.14148455             1.0000000
Li    S
      0.06290531             1.0000000
Li    S
      0.02556651             1.0000000
Li    P
     14.08316342             0.0134485
      3.48253334             0.0773781
      1.16875608             0.2499772
      0.44171959             0.6591961
Li    P
      0.19153207             1.0000000
Li    P
      0.08304937             1.0000000
Li    P
      0.03601067             1.0000000
Li    P
      0.01561443             1.0000000
Li    D
      0.54046144             1.0000000
Li    D
      0.03176130             1.0000000
Li    D
      0.01740388             1.0000000
Li    F
      0.40395157             1.0000000
Li    F
      0.13405969             1.0000000
Li    F
      0.06358208             1.0000000
Li    G
      0.27708273             1.0000000
Li    G
      0.10173004             1.0000000
Li    H
      0.19866925             1.0000000
end
basis "Be_jorge-5zp-dkh" 
#basis SET: (14s,8p,4d,3f,2g,1h) -> [7s,5p,4d,3f,2g,1h]
Be    S
  35113.73237001             0.0004858
   5622.06794074             0.0021365
   1451.89229862             0.0081783
    478.31538433             0.0272201
    179.58762170             0.0808310
     73.14995537             0.2273291
     29.80270843             0.6538190
Be    S
     11.84393382             0.3510328
      4.75518354             0.6489671
Be    S
      1.99296272            -1.0000000
Be    S
      0.86139429            -1.0000000
Be    S
      0.27338461             1.0000000
Be    S
      0.12138690             1.0000000
Be    S
      0.05068552             1.0000000
Be    P
     41.27811587             0.0075844
      9.85632270             0.0553834
      3.15257312             0.2238754
      1.13484407             0.7131567
Be    P
      0.44384162             1.0000000
Be    P
      0.18534940             1.0000000
Be    P
      0.07987667             1.0000000
Be    P
      0.03426598             1.0000000
Be    D
      0.74404000             1.0000000
Be    D
      0.24395200             1.0000000
Be    D
      0.10355000             1.0000000
Be    D
      0.04794100             1.0000000
Be    F
      0.69254000             1.0000000
Be    F
      0.26298000             1.0000000
Be    F
      0.10826000             1.0000000
Be    G
      0.60253000             1.0000000
Be    G
      0.21823500             1.0000000
Be    H
      0.43563000             1.0000000
end
basis "B_jorge-5zp-dkh" 
#basis SET: (14s,8p,4d,3f,2g,1h) -> [7s,5p,4d,3f,2g,1h]
B    S
  44619.05176262             0.0005273
   7125.36513862             0.0022401
   1803.68084943             0.0087153
    580.54067302             0.0292589
    218.63404386             0.0836296
     90.26440232             0.2307077
     37.00096560             0.6449211
B    S
     14.87611660             0.3762538
      6.08536865             0.6237461
B    S
      2.62250304            -1.0000000
B    S
      1.16409076            -1.0000000
B    S
      0.41377316             1.0000000
B    S
      0.17432441             1.0000000
B    S
      0.07100882             1.0000000
B    P
     62.90112139             0.0069733
     15.00757832             0.0516929
      4.77180021             0.2187545
      1.72167995             0.7225792
B    P
      0.68744868             1.0000000
B    P
      0.30135719             1.0000000
B    P
      0.13069120             1.0000000
B    P
      0.05297458             1.0000000
B    D
      1.26362333             1.0000000
B    D
      0.66793666             1.0000000
B    D
      0.32735833             1.0000000
B    D
      0.12991316             1.0000000
B    F
      1.20348000             1.0000000
B    F
      0.64606100             1.0000000
B    F
      0.27116050             1.0000000
B    G
      1.05067100             1.0000000
B    G
      0.44713550             1.0000000
B    H
      0.78525100             1.0000000
end
basis "C_jorge-5zp-dkh" 
#basis SET: (14s,8p,4d,3f,2g,1h) -> [7s,5p,4d,3f,2g,1h]
C    S
  99843.71445783             0.0004926
  15525.73168036             0.0019153
   3752.53855341             0.0073420
   1129.78811447             0.0263740
    398.78120693             0.0804213
    158.70655076             0.2262231
     63.80819609             0.6572313
C    S
     25.11653126             0.3591301
     10.06978388             0.6408698
C    S
      4.27260269            -1.0000000
C    S
      1.88087317            -1.0000000
C    S
      0.65168676             1.0000000
C    S
      0.26742884             1.0000000
C    S
      0.10478261             1.0000000
C    P
    138.77776536             0.0193143
     32.24111126             0.1630782
      9.86718977             0.8176074
C    P
      3.39670221             0.2814624
      1.27751119             0.7185375
C    P
      0.54017269             1.0000000
C    P
      0.23362742             1.0000000
C    P
      0.08918995             1.0000000
C    D
      2.24968466             1.0000000
C    D
      0.99486743             1.0000000
C    D
      0.47715076             1.0000000
C    D
      0.19192538             1.0000000
C    F
      1.99211000             1.0000000
C    F
      0.98364100             1.0000000
C    F
      0.40362550             1.0000000
C    G
      1.64166000             1.0000000
C    G
      0.67304500             1.0000000
C    H
      1.21920400             1.0000000
end
basis "N_jorge-5zp-dkh" 
#basis SET: (14s,8p,4d,3f,2g,1h) -> [7s,5p,4d,3f,2g,1h]
N    S
 110875.80119773             0.0005319
  16977.18007784             0.0020895
   4009.01332708             0.0081145
   1196.71297512             0.0287407
    425.73556650             0.0856619
    171.09715795             0.2343398
     70.23825223             0.6405214
N    S
     28.50295390             0.3812122
     11.76144286             0.6187877
N    S
      5.16118881            -1.0000000
N    S
      2.45028139             1.0000000
N    S
      0.84876697             1.0000000
N    S
      0.35071346             1.0000000
N    S
      0.13727583             1.0000000
N    P
    138.41479298             0.0066210
     33.38853280             0.0493282
     10.77157634             0.2206127
      3.94856076             0.7234380
N    P
      1.57723713             1.0000000
N    P
      0.66008314             1.0000000
N    P
      0.27379176             1.0000000
N    P
      0.10722001             1.0000000
N    D
      3.30854000             1.0000000
N    D
      1.43254550             1.0000000
N    D
      0.68652400             1.0000000
N    D
      0.27303900             1.0000000
N    F
      2.89840600             1.0000000
N    F
      1.35088900             1.0000000
N    F
      0.54960450             1.0000000
N    G
      2.39732000             1.0000000
N    G
      0.95728500             1.0000000
N    H
      1.74484300             1.0000000
end
basis "O_jorge-5zp-dkh" 
#basis SET: (14s,8p,4d,3f,2g,1h) -> [7s,5p,4d,3f,2g,1h]
O    S
 156894.60157870             0.0005552
  24442.81532316             0.0020318
   5802.69011377             0.0075455
   1708.15734565             0.0268836
    588.75243511             0.0839548
    228.76864439             0.2364401
     92.62254497             0.6425887
O    S
     37.54229793             0.3811633
     15.49895784             0.6188366
O    S
      6.84292374            -1.0000000
O    S
      3.34692004             1.0000000
O    S
      1.14119722             1.0000000
O    S
      0.47322973             1.0000000
O    S
      0.18586957             1.0000000
O    P
    180.02397718             0.0063534
     43.06011728             0.0482756
     13.71477176             0.2235563
      4.99384624             0.7218146
O    P
      2.00151850             1.0000000
O    P
      0.83186163             1.0000000
O    P
      0.33431268             1.0000000
O    P
      0.12503207             1.0000000
O    D
      5.06577134             1.0000000
O    D
      2.09284665             1.0000000
O    D
      0.94065533             1.0000000
O    D
      0.35704966             1.0000000
O    F
      4.02551000             1.0000000
O    F
      1.72258698             1.0000000
O    F
      0.66065149             1.0000000
O    G
      3.15809208             1.0000000
O    G
      1.18578004             1.0000000
O    H
      2.30598008             1.0000000
end
basis "F_jorge-5zp-dkh" 
#basis SET: (14s,8p,4d,3f,2g,1h) -> [7s,5p,4d,3f,2g,1h]
F    S
 201780.46087009             0.0006028
  30898.31903683             0.0021851
   7234.65566591             0.0079153
   2133.14721413             0.0271857
    744.39428028             0.0826675
    290.13277191             0.2351381
    116.64858272             0.6443053
F    S
     47.19151943             0.3838245
     19.55314173             0.6161754
F    S
      8.70784239            -1.0000000
F    S
      4.36530031             1.0000000
F    S
      1.47184834             1.0000000
F    S
      0.60999841             1.0000000
F    S
      0.23913194             1.0000000
F    P
    231.17975755             0.0061585
     54.65276977             0.0478132
     17.26226805             0.2258253
      6.27269779             0.7202029
F    P
      2.51607765             1.0000000
F    P
      1.04352047             1.0000000
F    P
      0.41645530             1.0000000
F    P
      0.15408348             1.0000000
F    D
      7.02867366             1.0000000
F    D
      2.83350933             1.0000000
F    D
      1.24473986             1.0000000
F    D
      0.46292793             1.0000000
F    F
      5.25633000             1.0000000
F    F
      2.18565100             1.0000000
F    F
      0.83184800             1.0000000
F    G
      4.24451000             1.0000000
F    G
      1.53681200             1.0000000
F    H
      2.97005000             1.0000000
end
basis "Ne_jorge-5zp-dkh" 
#basis SET: (14s,8p,4d,3f,2g,1h) -> [7s,5p,4d,3f,2g,1h]
Ne    S
 296875.44742524             0.0005974
  44216.60957102             0.0021555
  10028.59034580             0.0076896
   2886.29466253             0.0261879
    989.11081384             0.0803438
    377.98558880             0.2343560
    149.63777863             0.6486696
Ne    S
     60.18439037             0.3820274
     24.93539479             0.6179725
Ne    S
     11.14004760            -1.0000000
Ne    S
      5.50369978             1.0000000
Ne    S
      1.86525737             1.0000000
Ne    S
      0.76856319             1.0000000
Ne    S
      0.29884200             1.0000000
Ne    P
    318.41910773             0.0057400
     75.09956976             0.0451629
     23.65165298             0.2202923
      8.54309293             0.7288047
Ne    P
      3.38222767             1.0000000
Ne    P
      1.37489687             1.0000000
Ne    P
      0.53738186             1.0000000
Ne    P
      0.19398875             1.0000000
Ne    D
      9.02920000             1.0000000
Ne    D
      3.58967090             1.0000000
Ne    D
      1.56314000             1.0000000
Ne    D
      0.57595000             1.0000000
Ne    F
      6.86424000             1.0000000
Ne    F
      2.82121000             1.0000000
Ne    F
      1.07444500             1.0000000
Ne    G
      5.36430000             1.0000000
Ne    G
      1.90735000             1.0000000
Ne    H
      3.75650000             1.0000000
end
basis "Na_jorge-5zp-dkh" 
#basis SET: (18s,12p,4d,3f,2g,1h) -> [10s,7p,4d,3f,2g,1h]
Na    S
 549632.88956726             0.0003904
  84078.05692532             0.0012787
  19869.80603660             0.0040037
   6034.60080773             0.0115259
   2219.80237461             0.0307468
    919.65318407             0.0810400
    381.11593242             0.2355477
    154.92917204             0.6354664
Na    S
     64.02898734             0.3982365
     27.49546072             0.6017634
Na    S
     12.24878260            -1.0000000
Na    S
      5.30211534             1.0000000
Na    S
      2.54525720             1.0000000
Na    S
      1.22127178            -1.0000000
Na    S
      0.66669525            -1.0000000
Na    S
      0.36430490            -1.0000000
Na    S
      0.06226253             1.0000000
Na    S
      0.02441244             1.0000000
Na    P
    374.93024675             0.0012700
    101.97625581             0.0081168
     34.83908888             0.0360084
     13.18052024             0.1291549
      5.02859188             0.3286461
      1.93351579             0.4968037
Na    P
      0.74344536             1.0000000
Na    P
      0.28585803            -1.0000000
Na    P
      0.10991367             1.0000000
Na    P
      0.04226229             1.0000000
Na    P
      0.01625004             1.0000000
Na    P
      0.00624821             1.0000000
Na    D
      0.17539870             1.0000000
Na    D
      0.09610944             1.0000000
Na    D
      0.06080667             1.0000000
Na    D
      0.02350536             1.0000000
Na    F
      0.17754129             1.0000000
Na    F
      0.15190465             1.0000000
Na    F
      0.06149322             1.0000000
Na    G
      0.17882158             1.0000000
Na    G
      0.09136502             1.0000000
Na    H
      0.14644453             1.0000000
end
basis "Mg_jorge-5zp-dkh" 
#basis SET: (18s,12p,4d,3f,2g,1h) -> [10s,7p,4d,3f,2g,1h]
Mg    S
 664680.24662198             0.0004263
 101432.92555770             0.0013759
  23962.99827352             0.0042176
   7249.00086620             0.0120252
   2624.09973010             0.0326432
   1070.26812425             0.0849913
    449.08814798             0.2373097
    186.14536596             0.6270104
Mg    S
     77.55001432             0.3967084
     33.08731143             0.6032915
Mg    S
     15.54003399            -1.0000000
Mg    S
      9.07232004             1.0000000
Mg    S
      2.74160384             1.0000000
Mg    S
      1.19347261            -1.0000000
Mg    S
      0.54844488            -1.0000000
Mg    S
      0.16581080             1.0000000
Mg    S
      0.07880940             1.0000000
Mg    S
      0.03519519             1.0000000
Mg    P
    760.28507184             0.0007363
    177.04167496             0.0060058
     55.09346986             0.0324558
     19.66759322             0.1241147
      7.68679148             0.3196104
      3.15554537             0.5170769
Mg    P
      1.33140257            -1.0000000
Mg    P
      0.57084614            -1.0000000
Mg    P
      0.19432891             1.0000000
Mg    P
      0.08268454             1.0000000
Mg    P
      0.03691338             1.0000000
Mg    P
      0.01704311             1.0000000
Mg    D
      0.52691000             1.0000000
Mg    D
      0.19726700             1.0000000
Mg    D
      0.08870000             1.0000000
Mg    D
      0.03974500             1.0000000
Mg    F
      0.97584000             1.0000000
Mg    F
      0.25318000             1.0000000
Mg    F
      0.09910000             1.0000000
Mg    G
      0.27612000             1.0000000
Mg    G
      0.11091400             1.0000000
Mg    H
      0.23370900             1.0000000
end
basis "Al_jorge-5zp-dkh" 
#basis SET: (18s,12p,4d,3f,2g,1h) -> [10s,7p,4d,3f,2g,1h]
Al    S
 935084.31288260             0.0005100
 143677.63413932             0.0015943
  34216.07824186             0.0046789
  10337.94724075             0.0129421
   3718.63965245             0.0343170
   1529.29549568             0.0847503
    655.14416987             0.2324251
    274.16961124             0.6287819
Al    S
    114.31556643             0.3708860
     48.87006900             0.6291139
Al    S
     22.16547155            -1.0000000
Al    S
     10.65996031            -1.0000000
Al    S
      3.75818880             1.0000000
Al    S
      1.73170114            -1.0000000
Al    S
      0.80392817            -1.0000000
Al    S
      0.26251652             1.0000000
Al    S
      0.12016641             1.0000000
Al    S
      0.05121355             1.0000000
Al    P
   1719.05329755             0.0004784
    409.85069914             0.0035208
    131.97892543             0.0192495
     48.23452641             0.0824586
     18.93324079             0.2725635
      7.85932367             0.6217291
Al    P
      3.37486181             1.0000000
Al    P
      1.48539679            -1.0000000
Al    P
      0.65379476             1.0000000
Al    P
      0.24507035             1.0000000
Al    P
      0.09725269             1.0000000
Al    P
      0.03779873             1.0000000
Al    D
      0.46583666             1.0000000
Al    D
      0.35782033             1.0000000
Al    D
      0.17179833             1.0000000
Al    D
      0.06652533             1.0000000
Al    F
      0.52331300             1.0000000
Al    F
      0.37009300             1.0000000
Al    F
      0.15021000             1.0000000
Al    G
      0.50976100             1.0000000
Al    G
      0.24434100             1.0000000
Al    H
      0.42064100             1.0000000
end
basis "Si_jorge-5zp-dkh" 
#basis SET: (18s,12p,3d,3f,2g,1h) -> [10s,7p,3d,3f,2g,1h]
Si    S
1060955.95691063             0.0006181
 165708.53985054             0.0018184
  41210.72818364             0.0051059
  12685.90175359             0.0137939
   4558.01390332             0.0361749
   1874.38755704             0.0873038
    816.19846826             0.2306374
    346.32280368             0.6245471
Si    S
    145.25787168             0.3620614
     62.27886054             0.6379385
Si    S
     28.18899929             1.0000000
Si    S
     13.25810927            -1.0000000
Si    S
      4.73484974             1.0000000
Si    S
      2.22559522            -1.0000000
Si    S
      1.04811179            -1.0000000
Si    S
      0.36794795             1.0000000
Si    S
      0.16695352             1.0000000
Si    S
      0.07032384             1.0000000
Si    P
   1499.38112966             0.0007055
    364.88698717             0.0049642
    121.86861242             0.0246103
     46.72832665             0.0943568
     19.24183390             0.2826327
      8.29104244             0.5927304
Si    P
      3.66638816             1.0000000
Si    P
      1.64839176            -1.0000000
Si    P
      0.71589957             1.0000000
Si    P
      0.30918280             1.0000000
Si    P
      0.12792476             1.0000000
Si    P
      0.05122580             1.0000000
Si    D
      0.72794666             1.0000000
Si    D
      0.33042476             1.0000000
Si    D
      0.12462738             1.0000000
Si    F
      0.67137100             1.0000000
Si    F
      0.45162550             1.0000000
Si    F
      0.19020000             1.0000000
Si    G
      0.68282000             1.0000000
Si    G
      0.32696100             1.0000000
Si    H
      0.56904100             1.0000000
end
basis "P_jorge-5zp-dkh" 
#basis SET: (18s,12p,3d,3f,2g,1h) -> [10s,7p,3d,3f,2g,1h]
P    S
1179999.98661496             0.0008856
 194943.06295668             0.0022876
  55576.97387328             0.0055176
  18389.73627886             0.0141413
   6813.84397000             0.0354555
   2831.55905178             0.0837652
   1224.04259121             0.2261995
    511.10472991             0.6317474
P    S
    210.94626554             0.3405914
     89.06075411             0.6594085
P    S
     39.47568423             1.0000000
P    S
     17.83577130            -1.0000000
P    S
      6.19322063             1.0000000
P    S
      2.96546309            -1.0000000
P    S
      1.39347273            -1.0000000
P    S
      0.49388545             1.0000000
P    S
      0.22470427             1.0000000
P    S
      0.09275952             1.0000000
P    P
   1763.67411283             0.0007234
    427.04763107             0.0050508
    142.07960138             0.0250875
     54.65772181             0.0952628
     22.71678698             0.2825208
      9.89513546             0.5913546
P    P
      4.42191244             1.0000000
P    P
      1.99791413            -1.0000000
P    P
      0.84967124             1.0000000
P    P
      0.38936311             1.0000000
P    P
      0.16663504             1.0000000
P    P
      0.06770611             1.0000000
P    D
      1.03903900             1.0000000
P    D
      0.42117600             1.0000000
P    D
      0.16082800             1.0000000
P    F
      0.85067900             1.0000000
P    F
      0.55924650             1.0000000
P    F
      0.24267100             1.0000000
P    G
      0.89008000             1.0000000
P    G
      0.42334500             1.0000000
P    H
      0.74046500             1.0000000
end
basis "S_jorge-5zp-dkh" 
#basis SET: (18s,12p,4d,3f,2g,1h) -> [10s,7p,4d,3f,2g,1h]
S    S
1212999.21922839             0.0010956
 203576.92852534             0.0027021
  61945.88868383             0.0059508
  21506.73946780             0.0147882
   8116.57308200             0.0366775
   3386.04934479             0.0853211
   1471.43313117             0.2262989
    618.77938709             0.6271655
S    S
    256.38261605             0.3351128
    108.28988434             0.6648871
S    S
     47.75992728             1.0000000
S    S
     21.35368922            -1.0000000
S    S
      7.47459101             1.0000000
S    S
      3.63373918            -1.0000000
S    S
      1.71216477            -1.0000000
S    S
      0.61956519             1.0000000
S    S
      0.28214609             1.0000000
S    S
      0.11682643             1.0000000
S    P
   2271.28493538             0.0006746
    552.81087316             0.0045165
    184.73599046             0.0224855
     70.86191924             0.0881963
     29.16169132             0.2753045
     12.57504775             0.6088225
S    P
      5.57521883             1.0000000
S    P
      2.49784707            -1.0000000
S    P
      1.04215054             1.0000000
S    P
      0.47342848             1.0000000
S    P
      0.19908054             1.0000000
S    P
      0.07855220             1.0000000
S    D
      1.23298065             1.0000000
S    D
      0.78380133             1.0000000
S    D
      0.41612566             1.0000000
S    D
      0.15680034             1.0000000
S    F
      1.08536698             1.0000000
S    F
      0.65563349             1.0000000
S    F
      0.27624000             1.0000000
S    G
      1.06238508             1.0000000
S    G
      0.47884254             1.0000000
S    H
      0.87614254             1.0000000
end
basis "Cl_jorge-5zp-dkh" 
#basis SET: (18s,12p,4d,3f,2g,1h) -> [10s,7p,4d,3f,2g,1h]
Cl    S
1239999.57729787             0.0012264
 210420.39318093             0.0029096
  67964.81345987             0.0058795
  24415.66238126             0.0146471
   9161.00128229             0.0373742
   3715.04258744             0.0894673
   1597.95594775             0.2297121
    680.26304230             0.6187835
Cl    S
    285.07031310             0.3367665
    121.21790284             0.6632334
Cl    S
     53.80009801             1.0000000
Cl    S
     24.20502198            -1.0000000
Cl    S
      8.36684037             1.0000000
Cl    S
      4.10142477            -1.0000000
Cl    S
      1.97113844            -1.0000000
Cl    S
      0.76887336             1.0000000
Cl    S
      0.34689176             1.0000000
Cl    S
      0.14332580             1.0000000
Cl    P
   2618.33990591             0.0006690
    635.04667448             0.0044196
    210.85882567             0.0222325
     80.32220507             0.0881908
     32.90489855             0.2764019
     14.15944766             0.6080861
Cl    P
      6.28420241             1.0000000
Cl    P
      2.82878129            -1.0000000
Cl    P
      1.16523475             1.0000000
Cl    P
      0.53827439             1.0000000
Cl    P
      0.23168693             1.0000000
Cl    P
      0.09264925             1.0000000
Cl    D
      2.23841833             1.0000000
Cl    D
      1.11409786             1.0000000
Cl    D
      0.55642893             1.0000000
Cl    D
      0.21391866             1.0000000
Cl    F
      1.31293000             1.0000000
Cl    F
      0.78855500             1.0000000
Cl    F
      0.33798000             1.0000000
Cl    G
      1.30507000             1.0000000
Cl    G
      0.58079100             1.0000000
Cl    H
      1.06235000             1.0000000
end
basis "Ar_jorge-5zp-dkh" 
#basis SET: (18s,12p,4d,3f,2g,1h) -> [10s,7p,4d,3f,2g,1h]
Ar    S
1251999.04959334             0.0014431
 213336.65722743             0.0033409
  72643.24239158             0.0061142
  27483.75054174             0.0149258
  10446.66484059             0.0384255
   4209.43801470             0.0920508
   1808.89062320             0.2314278
    776.99019491             0.6122715
Ar    S
    327.84598593             0.3346814
    139.72156702             0.6653185
Ar    S
     61.96763869             1.0000000
Ar    S
     27.80493062            -1.0000000
Ar    S
      9.60192681             1.0000000
Ar    S
      4.75963151            -1.0000000
Ar    S
      2.30595980            -1.0000000
Ar    S
      0.93089231             1.0000000
Ar    S
      0.41830002             1.0000000
Ar    S
      0.17210954             1.0000000
Ar    P
   2664.10276522             0.0007596
    646.42070990             0.0049684
    215.74263427             0.0244210
     83.08964945             0.0936385
     34.51137758             0.2823025
     15.04706101             0.5939099
Ar    P
      6.79179336             1.0000000
Ar    P
      3.12527980            -1.0000000
Ar    P
      1.30375704             1.0000000
Ar    P
      0.60599797             1.0000000
Ar    P
      0.26518486             1.0000000
Ar    P
      0.10762478             1.0000000
Ar    D
      3.44404090             1.0000000
Ar    D
      1.40074300             1.0000000
Ar    D
      0.69052000             1.0000000
Ar    D
      0.27091100             1.0000000
Ar    F
      1.56998000             1.0000000
Ar    F
      0.94995500             1.0000000
Ar    F
      0.41226000             1.0000000
Ar    G
      1.57784000             1.0000000
Ar    G
      0.69798000             1.0000000
Ar    H
      1.27709400             1.0000000
end
