# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# jul-cc-pv(d+d)z version number 0
# Description: jul-cc-pV(D+d)Z basis of Papajak/Truhlar
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H
#     ## cc-pVDZ
#     Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. I.
#             The atoms boron through neon and hydrogen
#     J. Chem. Phys., 90, 1007-1023 (1989)
#     10.1063/1.456153
# 
# He
#     ## cc-pVDZ
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. IV.
#             Calculation of static electrical response properties
#     J. Chem. Phys., 100, 2975-2988 (1994)
#     10.1063/1.466439
# 
# Li,Be,Na,Mg
#     ## cc-pVDZ
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
#     ## Diffuse functions to form jul-cc-pVD+dZ
#     Papajak, Ewa, Truhlar, Donald G.
#     Convergent Partially Augmented Basis Sets for Post-Hartree-Fock
#             Calculations of Molecular Properties and Reaction Barrier
#             Heights
#     J. Chem. Theory Comput., 7, 10-18 (2011)
#     10.1021/ct1005533
# 
# B-Ne
#     ## cc-pVDZ
#     Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. I.
#             The atoms boron through neon and hydrogen
#     J. Chem. Phys., 90, 1007-1023 (1989)
#     10.1063/1.456153
# 
#     ## Diffuse functions to form jul-cc-pVD+dZ
#     Papajak, Ewa, Truhlar, Donald G.
#     Convergent Partially Augmented Basis Sets for Post-Hartree-Fock
#             Calculations of Molecular Properties and Reaction Barrier
#             Heights
#     J. Chem. Theory Comput., 7, 10-18 (2011)
#     10.1021/ct1005533
# 
# Al-Ar
#     ## cc-pVDZ
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. III.
#             The atoms aluminum through argon
#     J. Chem. Phys., 98, 1358-1371 (1993)
#     10.1063/1.464303
# 
#     ## VDZP Valence Double Zeta + Polarization on All Atoms
#     Dunning, Thom H., Peterson, Kirk A., Wilson, Angela K.
#     Gaussian basis sets for use in correlated molecular calculations. X.
#             The atoms aluminum through argon revisited
#     J. Chem. Phys., 114, 9244-9253 (2001)
#     10.1063/1.1367373
# 
#     ## Diffuse functions to form jul-cc-pVD+dZ
#     Papajak, Ewa, Truhlar, Donald G.
#     Convergent Partially Augmented Basis Sets for Post-Hartree-Fock
#             Calculations of Molecular Properties and Reaction Barrier
#             Heights
#     J. Chem. Theory Comput., 7, 10-18 (2011)
#     10.1021/ct1005533
# 
# # 
basis "H_jul-cc-pv(d+d)z" 
#basis SET: (4s,1p) -> [2s,1p]
H    S
     13.0100000              0.0196850
      1.9620000              0.1379770
      0.4446000              0.4781480
H    S
      0.1220000              1.0000000
H    P
      0.7270000              1.0000000
end
basis "He_jul-cc-pv(d+d)z" 
#basis SET: (4s,1p) -> [2s,1p]
He    S
     38.3600000              0.0238090
      5.7700000              0.1548910
      1.2400000              0.4699870
He    S
      0.2976000              1.0000000
He    P
      1.2750000              1.0000000
end
basis "Li_jul-cc-pv(d+d)z" 
#basis SET: (18s,5p,2d) -> [4s,3p,2d]
Li    S
   1469.0000000              0.0007660
    220.5000000              0.0058920
     50.2600000              0.0296710
     14.2400000              0.1091800
      4.5810000              0.2827890
      1.5800000              0.4531230
      0.5640000              0.2747740
      0.0734500              0.0097510
Li    S
   1469.0000000             -0.0001200
    220.5000000             -0.0009230
     50.2600000             -0.0046890
     14.2400000             -0.0176820
      4.5810000             -0.0489020
      1.5800000             -0.0960090
      0.5640000             -0.1363800
      0.0734500              0.5751020
Li    S
      0.0280500              1.0000000
Li    S
      0.0086400              1.0000000
Li    P
      1.5340000              0.0227840
      0.2749000              0.1391070
      0.0736200              0.5003750
Li    P
      0.0240300              1.0000000
Li    P
      0.0057900              1.0000000
Li    D
      0.1239000              1.0000000
Li    D
      0.0725000              1.0000000
end
basis "Be_jul-cc-pv(d+d)z" 
#basis SET: (18s,5p,2d) -> [4s,3p,2d]
Be    S
   2940.0000000              0.0006800
    441.2000000              0.0052360
    100.5000000              0.0266060
     28.4300000              0.0999930
      9.1690000              0.2697020
      3.1960000              0.4514690
      1.1590000              0.2950740
      0.1811000              0.0125870
Be    S
   2940.0000000             -0.0001230
    441.2000000             -0.0009660
    100.5000000             -0.0048310
     28.4300000             -0.0193140
      9.1690000             -0.0532800
      3.1960000             -0.1207230
      1.1590000             -0.1334350
      0.1811000              0.5307670
Be    S
      0.0589000              1.0000000
Be    S
      0.0187700              1.0000000
Be    P
      3.6190000              0.0291110
      0.7110000              0.1693650
      0.1951000              0.5134580
Be    P
      0.0601800              1.0000000
Be    P
      0.0085000              1.0000000
Be    D
      0.2380000              1.0000000
Be    D
      0.0740000              1.0000000
end
basis "B_jul-cc-pv(d+d)z" 
#basis SET: (18s,5p,2d) -> [4s,3p,2d]
B    S
   4570.0000000              0.0006960
    685.9000000              0.0053530
    156.5000000              0.0271340
     44.4700000              0.1013800
     14.4800000              0.2720550
      5.1310000              0.4484030
      1.8980000              0.2901230
      0.3329000              0.0143220
B    S
   4570.0000000             -0.0001390
    685.9000000             -0.0010970
    156.5000000             -0.0054440
     44.4700000             -0.0219160
     14.4800000             -0.0597510
      5.1310000             -0.1387320
      1.8980000             -0.1314820
      0.3329000              0.5395260
B    S
      0.1043000              1.0000000
B    S
      0.0310500              1.0000000
B    P
      6.0010000              0.0354810
      1.2410000              0.1980720
      0.3364000              0.5052300
B    P
      0.0953800              1.0000000
B    P
      0.0237800              1.0000000
B    D
      0.3430000              1.0000000
B    D
      0.0904000              1.0000000
end
basis "C_jul-cc-pv(d+d)z" 
#basis SET: (18s,5p,2d) -> [4s,3p,2d]
C    S
   6665.0000000              0.0006920
   1000.0000000              0.0053290
    228.0000000              0.0270770
     64.7100000              0.1017180
     21.0600000              0.2747400
      7.4950000              0.4485640
      2.7970000              0.2850740
      0.5215000              0.0152040
C    S
   6665.0000000             -0.0001460
   1000.0000000             -0.0011540
    228.0000000             -0.0057250
     64.7100000             -0.0233120
     21.0600000             -0.0639550
      7.4950000             -0.1499810
      2.7970000             -0.1272620
      0.5215000              0.5445290
C    S
      0.1596000              1.0000000
C    S
      0.0469000              1.0000000
C    P
      9.4390000              0.0381090
      2.0020000              0.2094800
      0.5456000              0.5085570
C    P
      0.1517000              1.0000000
C    P
      0.0404100              1.0000000
C    D
      0.5500000              1.0000000
C    D
      0.1510000              1.0000000
end
basis "N_jul-cc-pv(d+d)z" 
#basis SET: (18s,5p,2d) -> [4s,3p,2d]
N    S
   9046.0000000              0.0007000
   1357.0000000              0.0053890
    309.3000000              0.0274060
     87.7300000              0.1032070
     28.5600000              0.2787230
     10.2100000              0.4485400
      3.8380000              0.2782380
      0.7466000              0.0154400
N    S
   9046.0000000             -0.0001530
   1357.0000000             -0.0012080
    309.3000000             -0.0059920
     87.7300000             -0.0245440
     28.5600000             -0.0674590
     10.2100000             -0.1580780
      3.8380000             -0.1218310
      0.7466000              0.5490030
N    S
      0.2248000              1.0000000
N    S
      0.0612400              1.0000000
N    P
     13.5500000              0.0399190
      2.9170000              0.2171690
      0.7973000              0.5103190
N    P
      0.2185000              1.0000000
N    P
      0.0561100              1.0000000
N    D
      0.8170000              1.0000000
N    D
      0.2300000              1.0000000
end
basis "O_jul-cc-pv(d+d)z" 
#basis SET: (18s,5p,2d) -> [4s,3p,2d]
O    S
  11720.0000000              0.0007100
   1759.0000000              0.0054700
    400.8000000              0.0278370
    113.7000000              0.1048000
     37.0300000              0.2830620
     13.2700000              0.4487190
      5.0250000              0.2709520
      1.0130000              0.0154580
O    S
  11720.0000000             -0.0001600
   1759.0000000             -0.0012630
    400.8000000             -0.0062670
    113.7000000             -0.0257160
     37.0300000             -0.0709240
     13.2700000             -0.1654110
      5.0250000             -0.1169550
      1.0130000              0.5573680
O    S
      0.3023000              1.0000000
O    S
      0.0789600              1.0000000
O    P
     17.7000000              0.0430180
      3.8540000              0.2289130
      1.0460000              0.5087280
O    P
      0.2753000              1.0000000
O    P
      0.0685600              1.0000000
O    D
      1.1850000              1.0000000
O    D
      0.3320000              1.0000000
end
basis "F_jul-cc-pv(d+d)z" 
#basis SET: (18s,5p,2d) -> [4s,3p,2d]
F    S
  14710.0000000              0.0007210
   2207.0000000              0.0055530
    502.8000000              0.0282670
    142.6000000              0.1064440
     46.4700000              0.2868140
     16.7000000              0.4486410
      6.3560000              0.2647610
      1.3160000              0.0153330
F    S
  14710.0000000             -0.0001650
   2207.0000000             -0.0013080
    502.8000000             -0.0064950
    142.6000000             -0.0266910
     46.4700000             -0.0736900
     16.7000000             -0.1707760
      6.3560000             -0.1123270
      1.3160000              0.5628140
F    S
      0.3897000              1.0000000
F    S
      0.0986300              1.0000000
F    P
     22.6700000              0.0448780
      4.9770000              0.2357180
      1.3470000              0.5085210
F    P
      0.3471000              1.0000000
F    P
      0.0850200              1.0000000
F    D
      1.6400000              1.0000000
F    D
      0.4640000              1.0000000
end
basis "Ne_jul-cc-pv(d+d)z" 
#basis SET: (18s,5p,2d) -> [4s,3p,2d]
Ne    S
  17880.0000000              0.0007380
   2683.0000000              0.0056770
    611.5000000              0.0288830
    173.5000000              0.1085400
     56.6400000              0.2909070
     20.4200000              0.4483240
      7.8100000              0.2580260
      1.6530000              0.0150630
Ne    S
  17880.0000000             -0.0001720
   2683.0000000             -0.0013570
    611.5000000             -0.0067370
    173.5000000             -0.0276630
     56.6400000             -0.0762080
     20.4200000             -0.1752270
      7.8100000             -0.1070380
      1.6530000              0.5670500
Ne    S
      0.4869000              1.0000000
Ne    S
      0.1230000              1.0000000
Ne    P
     28.3900000              0.0460870
      6.2700000              0.2401810
      1.6950000              0.5087440
Ne    P
      0.4317000              1.0000000
Ne    P
      0.1064000              1.0000000
Ne    D
      2.2020000              1.0000000
Ne    D
      0.6310000              1.0000000
end
basis "Na_jul-cc-pv(d+d)z" 
#basis SET: (35s,16p,2d) -> [5s,4p,2d]
Na    S
  31700.0000000              0.458878E-03
   4755.0000000              0.355070E-02
   1082.0000000              0.182618E-01
    306.4000000              0.716650E-01
     99.5300000              0.212346E+00
     35.4200000              0.416203E+00
     13.3000000              0.373020E+00
      4.3920000              0.625054E-01
      1.6760000             -0.624532E-02
      0.5889000              0.243374E-02
      0.0564000             -0.442381E-03
Na    S
  31700.0000000             -0.112162E-03
   4755.0000000             -0.868512E-03
   1082.0000000             -0.451330E-02
    306.4000000             -0.181436E-01
     99.5300000             -0.580799E-01
     35.4200000             -0.137653E+00
     13.3000000             -0.193908E+00
      4.3920000              0.858009E-01
      1.6760000              0.604419E+00
      0.5889000              0.441719E+00
      0.0564000              0.130547E-01
Na    S
  31700.0000000              0.170160E-04
   4755.0000000              0.130693E-03
   1082.0000000              0.687784E-03
    306.4000000              0.272359E-02
     99.5300000              0.895529E-02
     35.4200000              0.207832E-01
     13.3000000              0.319380E-01
      4.3920000             -0.191368E-01
      1.6760000             -0.102595E+00
      0.5889000             -0.198945E+00
      0.0564000              0.655952E+00
Na    S
      0.0230700              1.0000000
Na    S
      0.0072500              1.0000000
Na    P
    138.1000000              0.579641E-02
     32.2400000              0.415756E-01
      9.9850000              0.162873E+00
      3.4840000              0.359401E+00
      1.2310000              0.449988E+00
      0.4177000              0.227507E+00
      0.0651300              0.808247E-02
Na    P
    138.1000000             -0.581531E-03
     32.2400000             -0.407306E-02
      9.9850000             -0.167937E-01
      3.4840000             -0.353268E-01
      1.2310000             -0.521971E-01
      0.4177000             -0.168359E-01
      0.0651300              0.434613E+00
Na    P
      0.0205300              1.0000000
Na    P
      0.0063300              1.0000000
Na    D
      0.0973000              1.0000000
Na    D
      0.0468000              1.0000000
end
basis "Mg_jul-cc-pv(d+d)z" 
#basis SET: (35s,16p,2d) -> [5s,4p,2d]
Mg    S
  47390.0000000              0.346023E-03
   7108.0000000              0.268077E-02
   1618.0000000              0.138367E-01
    458.4000000              0.551767E-01
    149.3000000              0.169660E+00
     53.5900000              0.364703E+00
     20.7000000              0.406856E+00
      8.3840000              0.135089E+00
      2.5420000              0.490884E-02
      0.8787000              0.286460E-03
      0.1077000              0.264590E-04
Mg    S
  47390.0000000             -0.877839E-04
   7108.0000000             -0.674725E-03
   1618.0000000             -0.355603E-02
    458.4000000             -0.142154E-01
    149.3000000             -0.476748E-01
     53.5900000             -0.114892E+00
     20.7000000             -0.200676E+00
      8.3840000             -0.341224E-01
      2.5420000              0.570454E+00
      0.8787000              0.542309E+00
      0.1077000              0.218128E-01
Mg    S
  47390.0000000              0.169628E-04
   7108.0000000              0.129865E-03
   1618.0000000              0.688831E-03
    458.4000000              0.273533E-02
    149.3000000              0.931224E-02
     53.5900000              0.223265E-01
     20.7000000              0.411195E-01
      8.3840000              0.545642E-02
      2.5420000             -0.134012E+00
      0.8787000             -0.256176E+00
      0.1077000              0.605856E+00
Mg    S
      0.0399900              1.0000000
Mg    S
      0.0148800              1.0000000
Mg    P
    179.9000000              0.538161E-02
     42.1400000              0.392418E-01
     13.1300000              0.157445E+00
      4.6280000              0.358535E+00
      1.6700000              0.457226E+00
      0.5857000              0.215918E+00
      0.1311000              0.664948E-02
Mg    P
    179.9000000             -0.865948E-03
     42.1400000             -0.615978E-02
     13.1300000             -0.261519E-01
      4.6280000             -0.570647E-01
      1.6700000             -0.873906E-01
      0.5857000             -0.122990E-01
      0.1311000              0.502085E+00
Mg    P
      0.0411200              1.0000000
Mg    P
      0.0093500              1.0000000
Mg    D
      0.1870000              1.0000000
Mg    D
      0.0595000              1.0000000
end
basis "Al_jul-cc-pv(d+d)z" 
#basis SET: (35s,16p,3d) -> [5s,4p,3d]
Al    S
  64150.0000000              0.290250E-03
   9617.0000000              0.225064E-02
   2189.0000000              0.116459E-01
    620.5000000              0.467377E-01
    202.7000000              0.146299E+00
     73.1500000              0.330283E+00
     28.5500000              0.415861E+00
     11.7700000              0.189253E+00
      3.3000000              0.115889E-01
      1.1730000             -0.128385E-02
      0.1752000              0.425883E-03
Al    S
  64150.0000000             -0.758048E-04
   9617.0000000             -0.581791E-03
   2189.0000000             -0.308113E-02
    620.5000000             -0.123112E-01
    202.7000000             -0.419781E-01
     73.1500000             -0.103371E+00
     28.5500000             -0.196308E+00
     11.7700000             -0.830002E-01
      3.3000000              0.541040E+00
      1.1730000              0.578796E+00
      0.1752000              0.288147E-01
Al    S
  64150.0000000              0.175078E-04
   9617.0000000              0.134208E-03
   2189.0000000              0.712442E-03
    620.5000000              0.284330E-02
    202.7000000              0.976842E-02
     73.1500000              0.241850E-01
     28.5500000              0.474993E-01
     11.7700000              0.203621E-01
      3.3000000             -0.158788E+00
      1.1730000             -0.311694E+00
      0.1752000              0.620147E+00
Al    S
      0.0647300              1.0000000
Al    S
      0.0231000              1.0000000
Al    P
    258.8000000              0.406847E-02
     60.8900000              0.306815E-01
     19.1400000              0.129149E+00
      6.8810000              0.320831E+00
      2.5740000              0.453815E+00
      0.9572000              0.275066E+00
      0.2099000              0.190807E-01
Al    P
    258.8000000             -0.748053E-03
     60.8900000             -0.545796E-02
     19.1400000             -0.245371E-01
      6.8810000             -0.582138E-01
      2.5740000             -0.983756E-01
      0.9572000             -0.260064E-01
      0.2099000              0.464020E+00
Al    P
      0.0598600              1.0000000
Al    P
      0.0153000              1.0000000
Al    D
      1.195                  1.0000000
Al    D
      0.190                  1.0000000
Al    D
      0.0552000              1.0000000
end
basis "Si_jul-cc-pv(d+d)z" 
#basis SET: (35s,16p,3d) -> [5s,4p,3d]
Si    S
  78860.0000000              0.270443E-03
  11820.0000000              0.209717E-02
   2692.0000000              0.108506E-01
    763.4000000              0.436754E-01
    249.6000000              0.137653E+00
     90.2800000              0.316644E+00
     35.2900000              0.418581E+00
     14.5100000              0.210212E+00
      4.0530000              0.144952E-01
      1.4820000             -0.203590E-02
      0.2517000              0.624186E-03
Si    S
  78860.0000000             -0.723177E-04
  11820.0000000             -0.555116E-03
   2692.0000000             -0.293805E-02
    763.4000000             -0.117687E-01
    249.6000000             -0.402907E-01
     90.2800000             -0.100609E+00
     35.2900000             -0.196528E+00
     14.5100000             -0.102382E+00
      4.0530000              0.527190E+00
      1.4820000              0.593251E+00
      0.2517000              0.332652E-01
Si    S
  78860.0000000              0.185113E-04
  11820.0000000              0.142236E-03
   2692.0000000              0.752185E-03
    763.4000000              0.302279E-02
    249.6000000              0.103677E-01
     90.2800000              0.262563E-01
     35.2900000              0.523989E-01
     14.5100000              0.290959E-01
      4.0530000             -0.178003E+00
      1.4820000             -0.346874E+00
      0.2517000              0.623020E+00
Si    S
      0.0924300              1.0000000
Si    S
      0.0332000              1.0000000
Si    P
    315.9000000              0.392656E-02
     74.4200000              0.298811E-01
     23.4800000              0.127212E+00
      8.4880000              0.320943E+00
      3.2170000              0.455429E+00
      1.2290000              0.268563E+00
      0.2964000              0.188336E-01
Si    P
    315.9000000             -0.858302E-03
     74.4200000             -0.630328E-02
     23.4800000             -0.288255E-01
      8.4880000             -0.694560E-01
      3.2170000             -0.119493E+00
      1.2290000             -0.199581E-01
      0.2964000              0.510268E+00
Si    P
      0.0876800              1.0000000
Si    P
      0.0250000              1.0000000
Si    D
      1.803                  1.0000000
Si    D
      0.275                  1.0000000
Si    D
      0.0840000              1.0000000
end
basis "P_jul-cc-pv(d+d)z" 
#basis SET: (35s,16p,3d) -> [5s,4p,3d]
P    S
  94840.0000000              0.255509E-03
  14220.0000000              0.198193E-02
   3236.0000000              0.102760E-01
    917.1000000              0.414823E-01
    299.5000000              0.131984E+00
    108.1000000              0.308662E+00
     42.1800000              0.420647E+00
     17.2800000              0.222878E+00
      4.8580000              0.164035E-01
      1.8180000             -0.254255E-02
      0.3372000              0.748050E-03
P    S
  94840.0000000             -0.696939E-04
  14220.0000000             -0.535266E-03
   3236.0000000             -0.283709E-02
    917.1000000             -0.113983E-01
    299.5000000             -0.392929E-01
    108.1000000             -0.996364E-01
     42.1800000             -0.197983E+00
     17.2800000             -0.114860E+00
      4.8580000              0.518595E+00
      1.8180000              0.601847E+00
      0.3372000              0.368612E-01
P    S
  94840.0000000              0.191199E-04
  14220.0000000              0.147223E-03
   3236.0000000              0.777912E-03
    917.1000000              0.314546E-02
    299.5000000              0.108200E-01
    108.1000000              0.279957E-01
     42.1800000              0.563978E-01
     17.2800000              0.358190E-01
      4.8580000             -0.193387E+00
      1.8180000             -0.372097E+00
      0.3372000              0.624246E+00
P    S
      0.1232000              1.0000000
P    S
      0.0417000              1.0000000
P    P
    370.5000000              0.395005E-02
     87.3300000              0.302492E-01
     27.5900000              0.129554E+00
     10.0000000              0.327594E+00
      3.8250000              0.456992E+00
      1.4940000              0.253086E+00
      0.3921000              0.168798E-01
P    P
    370.5000000             -0.959832E-03
     87.3300000             -0.711177E-02
     27.5900000             -0.327122E-01
     10.0000000             -0.795784E-01
      3.8250000             -0.135016E+00
      1.4940000             -0.910585E-02
      0.3921000              0.537802E+00
P    P
      0.1186000              1.0000000
P    P
      0.0343000              1.0000000
P    D
      2.506                  1.0000000
P    D
      0.374                  1.0000000
P    D
      0.1160000              1.0000000
end
basis "S_jul-cc-pv(d+d)z" 
#basis SET: (35s,16p,3d) -> [5s,4p,3d]
S    S
 110800.0000000              0.247635E-03
  16610.0000000              0.192026E-02
   3781.0000000              0.996192E-02
   1071.0000000              0.402975E-01
    349.8000000              0.128604E+00
    126.3000000              0.303480E+00
     49.2600000              0.421432E+00
     20.1600000              0.230781E+00
      5.7200000              0.178971E-01
      2.1820000             -0.297516E-02
      0.4327000              0.849522E-03
S    S
 110800.0000000             -0.687039E-04
  16610.0000000             -0.527681E-03
   3781.0000000             -0.279671E-02
   1071.0000000             -0.112651E-01
    349.8000000             -0.388834E-01
    126.3000000             -0.995025E-01
     49.2600000             -0.199740E+00
     20.1600000             -0.123360E+00
      5.7200000              0.513194E+00
      2.1820000              0.607120E+00
      0.4327000              0.396753E-01
S    S
 110800.0000000              0.199077E-04
  16610.0000000              0.153483E-03
   3781.0000000              0.809503E-03
   1071.0000000              0.328974E-02
    349.8000000              0.112967E-01
    126.3000000              0.296385E-01
     49.2600000              0.599851E-01
     20.1600000              0.413248E-01
      5.7200000             -0.207474E+00
      2.1820000             -0.392889E+00
      0.4327000              0.632840E+00
S    S
      0.1570000              1.0000000
S    S
      0.0507000              1.0000000
S    P
    399.7000000              0.447541E-02
     94.1900000              0.341708E-01
     29.7500000              0.144250E+00
     10.7700000              0.353928E+00
      4.1190000              0.459085E+00
      1.6250000              0.206383E+00
      0.4726000              0.102141E-01
S    P
    399.7000000             -0.116251E-02
     94.1900000             -0.865664E-02
     29.7500000             -0.390886E-01
     10.7700000             -0.934625E-01
      4.1190000             -0.147994E+00
      1.6250000              0.301904E-01
      0.4726000              0.561573E+00
S    P
      0.1407000              1.0000000
S    P
      0.0399000              1.0000000
S    D
      2.994                  1.0000000
S    D
      0.481                  1.0000000
S    D
      0.1550000              1.0000000
end
basis "Cl_jul-cc-pv(d+d)z" 
#basis SET: (35s,16p,3d) -> [5s,4p,3d]
Cl    S
 127900.0000000              0.241153E-03
  19170.0000000              0.187095E-02
   4363.0000000              0.970827E-02
   1236.0000000              0.393153E-01
    403.6000000              0.125932E+00
    145.7000000              0.299341E+00
     56.8100000              0.421886E+00
     23.2300000              0.237201E+00
      6.6440000              0.191531E-01
      2.5750000             -0.334792E-02
      0.5371000              0.929883E-03
Cl    S
 127900.0000000             -0.678922E-04
  19170.0000000             -0.521836E-03
   4363.0000000             -0.276513E-02
   1236.0000000             -0.111537E-01
    403.6000000             -0.385919E-01
    145.7000000             -0.994848E-01
     56.8100000             -0.201392E+00
     23.2300000             -0.130313E+00
      6.6440000              0.509443E+00
      2.5750000              0.610725E+00
      0.5371000              0.421549E-01
Cl    S
 127900.0000000              0.204986E-04
  19170.0000000              0.158298E-03
   4363.0000000              0.833639E-03
   1236.0000000              0.339880E-02
    403.6000000              0.116738E-01
    145.7000000              0.309622E-01
     56.8100000              0.629533E-01
     23.2300000              0.460257E-01
      6.6440000             -0.219312E+00
      2.5750000             -0.408773E+00
      0.5371000              0.638465E+00
Cl    S
      0.1938000              1.0000000
Cl    S
      0.0608000              1.0000000
Cl    P
    417.6000000              0.525982E-02
     98.3300000              0.398332E-01
     31.0400000              0.164655E+00
     11.1900000              0.387322E+00
      4.2490000              0.457072E+00
      1.6240000              0.151636E+00
      0.5322000              0.181615E-02
Cl    P
    417.6000000             -0.143570E-02
     98.3300000             -0.107796E-01
     31.0400000             -0.470075E-01
     11.1900000             -0.111030E+00
      4.2490000             -0.153275E+00
      1.6240000              0.894609E-01
      0.5322000              0.579444E+00
Cl    P
      0.1620000              1.0000000
Cl    P
      0.0466000              1.0000000
Cl    D
      3.652                  1.0000000
Cl    D
      0.603                  1.0000000
Cl    D
      0.1980000              1.0000000
end
basis "Ar_jul-cc-pv(d+d)z" 
#basis SET: (35s,16p,3d) -> [5s,4p,3d]
Ar    S
 145700.0000000              0.236700E-03
  21840.0000000              0.183523E-02
   4972.0000000              0.952860E-02
   1408.0000000              0.386283E-01
    459.7000000              0.124081E+00
    165.9000000              0.296471E+00
     64.6900000              0.422068E+00
     26.4400000              0.241711E+00
      7.6280000              0.200509E-01
      2.9960000             -0.361000E-02
      0.6504000              0.975607E-03
Ar    S
 145700.0000000             -0.674910E-04
  21840.0000000             -0.518522E-03
   4972.0000000             -0.274825E-02
   1408.0000000             -0.111007E-01
    459.7000000             -0.384820E-01
    165.9000000             -0.997599E-01
     64.6900000             -0.203088E+00
     26.4400000             -0.135608E+00
      7.6280000              0.507195E+00
      2.9960000              0.612898E+00
      0.6504000              0.442968E-01
Ar    S
 145700.0000000              0.210457E-04
  21840.0000000              0.162565E-03
   4972.0000000              0.855463E-03
   1408.0000000              0.349745E-02
    459.7000000              0.120156E-01
    165.9000000              0.321368E-01
     64.6900000              0.655279E-01
     26.4400000              0.499370E-01
      7.6280000             -0.229769E+00
      2.9960000             -0.421006E+00
      0.6504000              0.642331E+00
Ar    S
      0.2337000              1.0000000
Ar    S
      0.0709000              1.0000000
Ar    P
    453.7000000              0.570555E-02
    106.8000000              0.430460E-01
     33.7300000              0.176591E+00
     12.1300000              0.406863E+00
      4.5940000              0.452549E+00
      1.6780000              0.122801E+00
      0.5909000             -0.445996E-02
Ar    P
    453.7000000             -0.160655E-02
    106.8000000             -0.121714E-01
     33.7300000             -0.520789E-01
     12.1300000             -0.123737E+00
      4.5940000             -0.151619E+00
      1.6780000              0.142425E+00
      0.5909000              0.584501E+00
Ar    P
      0.1852000              1.0000000
Ar    P
      0.0533000              1.0000000
Ar    D
      4.390                  1.0000000
Ar    D
      0.739                  1.0000000
Ar    D
      0.2380000              1.0000000
end
