# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# lanl2dzdp version number 0
# Description: DZP  Double Zeta + Polarization + Diffuse ECP
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,C-F
#     ## LANL2DZ ECP
#     Dunning, Thom H., Hay, P. Jeffrey
#     Gaussian basis sets for molecular calculations
#     in 'Methods of Electronic Structure Theory'
#     ed. Henry F. Schaefer
#     Modern Theoretical Chemistry, 3, 1-27 (1977)
#     10.1007/978-1-4757-0887-5
# 
#     ## LANL2DZ diffuse functions
#     (...no reference...)
# 
#     ## LANL2DZ polarization functions
#     (...no reference...)
# 
# Si-Cl,Ge-Br,Sn-I
#     ## LANL2DZ ECP
#     Wadt, Willard R., Hay, P. Jeffrey
#     Ab initio effective core potentials for molecular calculations.
#             Potentials for main group elements Na to Bi
#     J. Chem. Phys., 82, 284-298 (1985)
#     10.1063/1.448800
# 
#     ## LANL2DZ diffuse functions
#     Check, Catherine E., Faust, Timothy O., Bailey, John M., Wright, Brian
#             J., Gilbert, Thomas M., Sunderlin, Lee S.
#     Addition of Polarization and Diffuse Functions to the LANL2DZ Basis
#             Set for P-Block Elements
#     J. Phys. Chem. A, 105, 8111-8116 (2001)
#     10.1021/jp011945l
# 
#     ## LANL2DZ polarization functions
#     Check, Catherine E., Faust, Timothy O., Bailey, John M., Wright, Brian
#             J., Gilbert, Thomas M., Sunderlin, Lee S.
#     Addition of Polarization and Diffuse Functions to the LANL2DZ Basis
#             Set for P-Block Elements
#     J. Phys. Chem. A, 105, 8111-8116 (2001)
#     10.1021/jp011945l
# 
# Pb,Bi
#     ## LANL2DZ ECP
#     Wadt, Willard R., Hay, P. Jeffrey
#     Ab initio effective core potentials for molecular calculations.
#             Potentials for main group elements Na to Bi
#     J. Chem. Phys., 82, 284-298 (1985)
#     10.1063/1.448800
# 
#     ## LANL2DZ diffuse functions
#     (...no reference...)
# 
#     ## LANL2DZ polarization functions
#     (...no reference...)
# 
# # 
basis "H_lanl2dzdp" 
#basis SET: (5s,1p) -> [3s,1p]
H    S
     19.2384000              0.0328280
      2.8987000              0.2312040
      0.6535000              0.8172260
H    S
      0.1776000              1.0000000
H    S
      0.0498                 1.0
H    P
      0.3560                 1.0
end
basis "C_lanl2dzdp" 
#basis SET: (10s,6p,1d) -> [3s,3p,1d]
C    S
   4233.0000000              0.0012200
    634.9000000              0.0093420
    146.1000000              0.0454520
     42.5000000              0.1546570
     14.1900000              0.3588660
      5.1480000              0.4386320
      1.9670000              0.1459180
C    S
      5.1480000             -0.1683670
      0.4962000              1.0600910
C    S
      0.1533000              1.0000000
C    P
     18.1600000              0.0185390
      3.9860000              0.1154360
      1.1430000              0.3861880
      0.3594000              0.6401140
C    P
      0.1146000              1.0000000
C    P
      0.0311                 1.0
C    D
      0.5870                 1.0
end
basis "N_lanl2dzdp" 
#basis SET: (10s,6p,1d) -> [3s,3p,1d]
N    S
   5909.0000000              0.0011900
    887.5000000              0.0090990
    204.7000000              0.0441450
     59.8400000              0.1504640
     20.0000000              0.3567410
      7.1930000              0.4465330
      2.6860000              0.1456030
N    S
      7.1930000             -0.1604050
      0.7000000              1.0582150
N    S
      0.2133000              1.0000000
N    P
     26.7900000              0.0182540
      5.9560000              0.1164610
      1.7070000              0.3901780
      0.5314000              0.6371020
N    P
      0.1654000              1.0000000
N    P
      0.0533                 1.0
N    D
      0.7360                 1.0
end
basis "O_lanl2dzdp" 
#basis SET: (10s,6p,1d) -> [3s,3p,1d]
O    S
   7817.0000000              0.0011760
   1176.0000000              0.0089680
    273.2000000              0.0428680
     81.1700000              0.1439300
     27.1800000              0.3556300
      9.5320000              0.4612480
      3.4140000              0.1402060
O    S
      9.5320000             -0.1541530
      0.9398000              1.0569140
O    S
      0.2846000              1.0000000
O    P
     35.1800000              0.0195800
      7.9040000              0.1242000
      2.3050000              0.3947140
      0.7171000              0.6273760
O    P
      0.2137000              1.0000000
O    P
      0.0673                 1.0
O    D
      0.9610                 1.0
end
basis "F_lanl2dzdp" 
#basis SET: (10s,6p,1d) -> [3s,3p,1d]
F    S
   9995.0000000              0.0011600
   1506.0000000              0.0088700
    350.3000000              0.0423800
    104.1000000              0.1429290
     34.8400000              0.3553720
     12.2200000              0.4620850
      4.3690000              0.1408480
F    S
     12.2200000             -0.1484520
      1.2080000              1.0552700
F    S
      0.3634000              1.0000000
F    P
     44.3600000              0.0208760
     10.0800000              0.1301070
      2.9960000              0.3961660
      0.9383000              0.6204040
F    P
      0.2733000              1.0000000
F    P
      0.0737                 1.0
F    D
      1.5770                 1.0
end
basis "Si_lanl2dzdp" 
#basis SET: (3s,4p,1d) -> [2s,3p,1d]
Si    S
      1.2220000             -0.5707339
      0.2595000              1.2823826
Si    S
      0.0931000              1.0000000
Si    P
      2.5800000             -0.0777250
      0.2984000              1.0197870
Si    P
      0.0885000              1.0000000
Si    P
      0.0237                 1.0
Si    D
      0.2960                 1.0
end


ecp "Si_lanl2dzdp"
Si nelec 10
Si ul
1     505.3137693            -10.0000000
2     103.2221026            -84.9236087
2      23.4569248            -30.3299410
2       6.7505693            -12.1049046
2       2.1603140             -1.8945408
Si S
0     689.4910719              3.0000000
1     114.1728510             60.5206833
2      35.7424336            201.3086137
2       9.4529586             65.9399745
2       2.2543590             19.0300789
Si P
0      88.9379355              5.0000000
1      76.7773538              6.6413817
2      56.1480987            247.5972416
2      21.1874014            129.3715380
2       6.8277276             47.4617107
2       2.1001192             11.7376574
end
basis "P_lanl2dzdp" 
#basis SET: (3s,4p,1d) -> [2s,3p,1d]
P    S
      1.5160000             -0.5862089
      0.3369000              1.2994376
P    S
      0.1211000              1.0000000
P    P
      3.7050000             -0.0691472
      0.3934000              1.0161988
P    P
      0.1190000              1.0000000
P    P
      0.0298                 1.0
P    D
      0.3640                 1.0
end


ecp "P_lanl2dzdp"
P nelec 10
P ul
1     462.1211423            -10.0000000
2      93.6863701            -79.4864658
2      21.2349094            -28.3668251
2       6.3388415             -9.8577589
2       2.0620684             -1.0163783
P S
0      78.0831823              3.0000000
1      58.9576810             12.9104154
2      36.0571255            150.0250298
2      11.2464453             71.7083146
2       2.6757561             23.0397012
P P
0      75.1617880              5.0000000
1      57.4544041              6.3446507
2      47.9481748            198.5585104
2      18.4588360            111.1470820
2       5.9414190             40.3944144
2       1.8487507              6.4483233
end
basis "S_lanl2dzdp" 
#basis SET: (3s,4p,1d) -> [2s,3p,1d]
S    S
      1.8500000             -0.5324335
      0.4035000              1.2763801
S    S
      0.1438000              1.0000000
S    P
      4.9450000             -0.0608116
      0.4870000              1.0132686
S    P
      0.1379000              1.0000000
S    P
      0.0347                 1.0
S    D
      0.4960                 1.0
end


ecp "S_lanl2dzdp"
S nelec 10
S ul
1     532.6685222            -10.0000000
2     108.1342248            -85.3593846
2      24.5697664            -30.4513290
2       7.3702438            -10.3745886
2       2.3712569             -0.9899295
S S
0     106.3176781              3.0000000
1     100.8245833             10.6284036
2      53.5858472            223.6360469
2      15.3706332             93.6460845
2       3.1778402             28.7609065
S P
0     101.9709185              5.0000000
1      93.2808973              6.0969842
2      65.1431772            285.4425500
2      24.6347440            147.1448413
2       7.8120535             53.6569778
2       2.3112730              8.9249559
end
basis "Cl_lanl2dzdp" 
#basis SET: (3s,4p,1d) -> [2s,3p,1d]
Cl    S
      2.2310000             -0.4900589
      0.4720000              1.2542684
Cl    S
      0.1631000              1.0000000
Cl    P
      6.2960000             -0.0635641
      0.6333000              1.0141355
Cl    P
      0.1819000              1.0000000
Cl    P
      0.0467                 1.0
Cl    D
      0.6480                 1.0
end


ecp "Cl_lanl2dzdp"
Cl nelec 10
Cl ul
1      94.8130000            -10.0000000
2     165.6440000             66.2729170
2      30.8317000            -28.9685950
2      10.5841000            -12.8663370
2       3.7704000             -1.7102170
Cl S
0     128.8391000              3.0000000
1     120.3786000             12.8528510
2      63.5622000            275.6723980
2      18.0695000            115.6777120
2       3.8142000             35.0606090
Cl P
0     216.5263000              5.0000000
1      46.5723000              7.4794860
2     147.4685000            613.0320000
2      48.9869000            280.8006850
2      13.2096000            107.8788240
2       3.1831000             15.3439560
end
basis "Ge_lanl2dzdp" 
#basis SET: (3s,4p,1d) -> [2s,3p,1d]
Ge    S
      0.8935000             -2.1756591
      0.4424000              2.4493467
Ge    S
      0.1162000              1.0000000
Ge    P
      1.8770000             -0.1006779
      0.2623000              1.0306256
Ge    P
      0.0798000              1.0000000
Ge    P
      0.0209                 1.0
Ge    D
      0.2460                 1.0
end


ecp "Ge_lanl2dzdp"
Ge nelec 28
Ge ul
1     318.2167583            -28.0000000
2      61.5370967           -180.9891676
2      13.2986899            -55.0043909
2       3.8985215            -19.7906526
2       1.2137666             -1.8533572
Ge S
0     205.1886932              3.0000000
1      68.9790278             65.2262558
2      27.9194879            225.2354522
2       8.5481650             94.0125472
2       2.3173734             29.9415005
Ge P
0      33.2488002              5.0000000
1      15.7777247             23.4778157
2      14.9260722             45.0980414
2       5.8416394             56.3326957
2       1.8349575             16.6058640
Ge D
0      42.0206343              3.0000000
1      19.2096363             23.7371518
2       9.4133917             56.4792249
2       3.3282907             25.8901835
2       0.8522331              3.0229836
end
basis "As_lanl2dzdp" 
#basis SET: (3s,4p,1d) -> [2s,3p,1d]
As    S
      0.9635000             -2.6709549
      0.5427000              2.9387892
As    S
      0.1407000              1.0000000
As    P
      2.0840000             -0.1137100
      0.3224000              1.0380266
As    P
      0.1020000              1.0000000
As    P
      0.0263                 1.0
As    D
      0.2860                 1.0
end


ecp "As_lanl2dzdp"
As nelec 28
As ul
1     375.4748803            -28.0000000
2      72.6554769           -198.3687357
2      15.9162677            -60.4563798
2       4.6420251            -22.3188274
2       1.4789182             -2.1638290
As S
0     105.8853870              3.0000000
1      62.5951846             31.8486777
2      34.5017431            200.9958215
2      10.3758594            102.6387604
2       2.5379347             34.1845359
As P
0      37.6471440              5.0000000
1      17.2034665             24.2505747
2      18.9075709             48.9174963
2       6.8153452             66.5332259
2       2.0611853             19.6577666
As D
0      52.0731335              3.0000000
1      28.0037824             23.3460712
2      14.7051208             80.7854919
2       4.7973194             40.2681347
2       1.1062763              4.8332790
end
basis "Se_lanl2dzdp" 
#basis SET: (3s,4p,1d) -> [2s,3p,1d]
Se    S
      1.0330000             -3.3224095
      0.6521000              3.6003462
Se    S
      0.1660000              1.0000000
Se    P
      2.3660000             -0.1185522
      0.3833000              1.0414320
Se    P
      0.1186000              1.0000000
Se    P
      0.0328                 1.0
Se    D
      0.3630                 1.0
end


ecp "Se_lanl2dzdp"
Se nelec 28
Se ul
1     433.1931336            -28.0000000
2      83.8952157           -214.3841762
2      18.5839139            -65.6918782
2       5.3955286            -24.6153932
2       1.7474326             -2.4481497
Se S
0     202.8986193              3.0000000
1      78.3820487             62.0295390
2      35.0753037            258.8555984
2      10.8769543            118.7800153
2       2.8005941             38.2355279
Se P
0      44.3011875              5.0000000
1      20.3874206             24.7973458
2      23.1889948             63.7575640
2       7.9777664             79.0512831
2       2.2988146             22.9520183
Se D
0      73.3628263              3.0000000
1      48.3835618             22.4705907
2      25.6297211            140.5492887
2       7.1705822             63.5781835
2       1.3639538              7.0753614
end
basis "Br_lanl2dzdp" 
#basis SET: (3s,4p,1d) -> [2s,3p,1d]
Br    S
      1.1590000             -3.0378769
      0.7107000              3.3703735
Br    S
      0.1905000              1.0000000
Br    P
      2.6910000             -0.1189800
      0.4446000              1.0424471
Br    P
      0.1377000              1.0000000
Br    P
      0.0376                 1.0
Br    D
      0.4340                 1.0
end


ecp "Br_lanl2dzdp"
Br nelec 28
Br ul
1     213.6143969            -28.0000000
2      41.0585380           -134.9268852
2       8.7086530            -41.9271913
2       2.6074661             -5.9336420
Br S
0      54.1980682              3.0000000
1      32.9053558             27.3430642
2      13.6744890            118.8028847
2       3.0341152             43.4354876
Br P
0      54.2563340              5.0000000
1      26.0095593             25.0504252
2      28.2012995             92.6157463
2       9.4341061             95.8249016
2       2.5321764             26.2684983
Br D
0      87.6328721              3.0000000
1      61.7373377             22.5533557
2      32.4385104            178.1241988
2       8.7537199             76.9924162
2       1.6633189              9.4818270
end
basis "Sn_lanl2dzdp" 
#basis SET: (3s,4p,1d) -> [2s,3p,1d]
Sn    S
      0.5418000             -4.2089644
      0.3784000              4.5198368
Sn    S
      0.0926000              1.0000000
Sn    P
      1.0470000             -0.1417678
      0.1932000              1.0554488
Sn    P
      0.0630000              1.0000000
Sn    P
      0.0174                 1.0
Sn    D
      0.1860                 1.0
end


ecp "Sn_lanl2dzdp"
Sn nelec 46
Sn ul
0       0.2169021             -0.0665380
1      33.3097182            -29.7469416
2       9.8846832            -61.8307278
2       2.5019593            -18.9410634
2       0.7833323             -2.2384982
Sn S
0     155.6062293              2.9482777
1      56.5145464             63.7614718
2      22.6583648            230.5276788
2       6.5837080             85.0713314
2       1.5947702             28.8215644
Sn P
0      40.4666705              2.6941946
1      13.6218440             44.8271079
2       4.1092688             57.6223370
2       1.5046137            -44.6853312
2       1.3646762             57.1351815
Sn D
0      60.1915052              3.0259297
1      20.4961142             39.5341071
2       8.4438328             68.4686504
2       2.6103790             29.1123764
2       0.6501317              5.8428577
end
basis "Sb_lanl2dzdp" 
#basis SET: (3s,4p,1d) -> [2s,3p,1d]
Sb    S
      0.5863000             -4.7537662
      0.4293000              5.1096593
Sb    S
      0.1078000              1.0000000
Sb    P
      1.1110000             -0.1811707
      0.2365000              1.0791649
Sb    P
      0.0800000              1.0000000
Sb    P
      0.0220                 1.0
Sb    D
      0.2070                 1.0
end


ecp "Sb_lanl2dzdp"
Sb nelec 46
Sb ul
0     227.2723558             -0.0692261
1      77.1429882            -31.5434712
2      26.0116501           -115.8407306
2       9.1421159            -42.0224212
2       2.9281082            -20.0463938
2       0.9231136             -2.8796028
Sb S
0     116.0010888              2.9331303
1      59.6755065             44.1104819
2      27.6135849            228.0198050
2       7.8045081             92.5610162
2       1.6934418             31.2537244
Sb P
0      27.8050796              4.9947369
1      10.3929685             38.0223860
2       3.6381067             62.0520654
2       1.9839681            -49.5489389
2       1.5546562             51.3666000
Sb D
0      83.2183030              2.9738470
1      30.3070501             41.6495825
2      13.2014120            104.5919562
2       3.6961611             42.3187857
2       0.7711144              7.9413503
end
basis "Te_lanl2dzdp" 
#basis SET: (3s,4p,1d) -> [2s,3p,1d]
Te    S
      0.6938000             -2.4115013
      0.4038000              2.9179976
Te    S
      0.1165000              1.0000000
Te    P
      1.2310000             -0.1923340
      0.2756000              1.0876382
Te    P
      0.0911000              1.0000000
Te    P
      0.0274                 1.0
Te    D
      0.2500                 1.0
end


ecp "Te_lanl2dzdp"
Te nelec 46
Te ul
0     285.0323292             -0.0719675
1      75.9105798            -31.3740754
2      26.1827859           -112.9711996
2       9.0635141            -41.9599185
2       2.9543257            -19.1274006
2       0.9169942             -2.2917778
Te S
0     188.3327504              2.9286639
1      68.6306921             68.9626773
2      27.4402195            276.9637063
2       7.8835282            104.4701765
2       1.8443362             34.8384805
Te P
0      54.0822795              4.9732188
1      28.5434714             38.8983634
2      16.8660857            137.3139246
2       5.5244176             69.7370323
2       1.4625225             22.7487178
Te D
0      34.5312648              3.1548778
1      11.2699366             33.1153649
2       2.2704361            210.3056318
2       1.7766992           -321.1963746
2       1.4251666            152.4853001
end
basis "I_lanl2dzdp" 
#basis SET: (3s,4p,1d) -> [2s,3p,1d]
I    S
      0.7242000             -2.9731048
      0.4653000              3.4827643
I    S
      0.1336000              1.0000000
I    P
      1.2900000             -0.2092377
      0.3180000              1.1035347
I    P
      0.1053000              1.0000000
I    P
      0.0308                 1.0
I    D
      0.2940                 1.0
end


ecp "I_lanl2dzdp"
I nelec 46
I ul
0       1.0715702             -0.0747621
1      44.1936028            -30.0811224
2      12.9367609            -75.3722721
2       3.1956412            -22.0563758
2       0.8589806             -1.6979585
I S
0     127.9202670              2.9380036
1      78.6211465             41.2471267
2      36.5146237            287.8680095
2       9.9065681            114.3758506
2       1.9420086             37.6547714
I P
0      13.0035304              2.2222630
1      76.0331404             39.4090831
2      24.1961684            177.4075002
2       6.4053433             77.9889462
2       1.5851786             25.7547641
I D
0      40.4278108              7.0524360
1      28.9084375             33.3041635
2      15.6268936            186.9453875
2       4.1442856             71.9688361
2       0.9377235              9.3630657
end
basis "Pb_lanl2dzdp" 
#basis SET: (3s,4p,1d) -> [2s,3p,1d]
Pb    S
      0.5135000             -4.3675036
      0.3756000              4.8504656
Pb    S
      0.0944000              1.0000000
Pb    P
      0.8748000             -0.1793128
      0.1843000              1.0776505
Pb    P
      0.0598000              1.0000000
Pb    P
      0.0168                 1.0
Pb    D
      0.1790                 1.0
end


ecp "Pb_lanl2dzdp"
Pb nelec 78
Pb ul
0     376.5803786             -0.1789605
1      86.4840014            -54.3972337
2      26.6784276           -199.7061759
2       9.4261986            -79.1223941
2       2.7101719            -24.9869020
2       0.8792031             -4.4397939
Pb S
0     132.4248796              2.8115386
1      47.2376044             65.0367205
2      17.6312727            212.7868545
2       5.4744712             72.1053175
2       1.2634856             33.0140940
2       0.7651447             -5.7708461
Pb P
0      67.8966454              4.8754911
1      24.9898225             63.9148102
2      10.7052939            148.1064358
2       3.2792568             47.3106301
2       0.8452522             21.0306702
2       0.6416245             -7.0930772
Pb D
0      68.8336005              3.2161388
1      24.2815874             55.7386086
2       9.4532762            121.4168351
2       2.4788185             19.3456064
2       2.4789161             15.3675168
2       0.5551738              6.1298724
Pb F
0     128.1021322              4.1353682
1      54.8029154             67.5128446
2      24.5529308            258.7373107
2       8.1144792            113.2478264
2       1.6931290             34.1680201
2       0.7670500             -6.5531956
end
basis "Bi_lanl2dzdp" 
#basis SET: (3s,4p,1d) -> [2s,3p,1d]
Bi    S
      0.5744000             -3.2278875
      0.3851000              3.7637689
Bi    S
      0.1050000              1.0000000
Bi    P
      0.9105000             -0.2164189
      0.2194000              1.1041867
Bi    P
      0.0745000              1.0000000
Bi    P
      0.0204                 1.0
Bi    D
      0.1920                 1.0
end


ecp "Bi_lanl2dzdp"
Bi nelec 78
Bi ul
0     223.3091971             -0.1833520
1      86.4699216            -53.3389492
2      26.8492203           -201.9117841
2       9.3823622            -76.3115295
2       2.7614708            -24.2578468
2       0.9423923             -4.0319700
Bi S
0     155.9783914              2.7916510
1      54.4591139             71.8553817
2      20.1794558            252.4327444
2       6.1273104             89.6045109
2       1.1805983             61.1744136
2       0.9932464            -33.0471906
Bi P
0      74.5091386              4.8462914
1      28.0487647             65.6883396
2      12.0168508            166.2619673
2       3.6914327             54.1393329
2       0.9080824             28.6204880
2       0.7394617            -12.3452204
Bi D
0      68.0856679              3.2183832
1      23.7250355             54.8952681
2       9.2437053            116.5540708
2       1.8452292             69.0760662
2       1.2209859            -72.6410870
2       0.8740861             38.9400055
Bi F
0     134.3538983              3.9864075
1      51.5812797             63.0262078
2      54.9307284             92.5259959
2      17.0475346            240.9973672
2       3.7702824             62.1844577
2       0.7670500             -1.7251134
end
