# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# lanl08+ version number 0
# Description: LANL08+
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# Sc-Cu
#     ## LANL08
#     Hay, P. Jeffrey, Wadt, Willard R.
#     Ab initio effective core potentials for molecular calculations.
#             Potentials for K to Au including the outermost core orbitals
#     J. Chem. Phys., 82, 299-310 (1985)
#     10.1063/1.448975
# 
#     Roy, Lindsay E., Hay, P. Jeffrey, Martin, Richard L.
#     Revised Basis Sets for the LANL Effective Core Potentials
#     J. Chem. Theory Comput., 4, 1029-1031 (2008)
#     10.1021/ct8000409
# 
#     ## Diffuse functions for LANL2TZ/LANL08
#     Roy, Lindsay E., Hay, P. Jeffrey, Martin, Richard L.
#     Revised Basis Sets for the LANL Effective Core Potentials
#     J. Chem. Theory Comput., 4, 1029-1031 (2008)
#     10.1021/ct8000409
# 
#     ## LANL2DZ ECP
#     Hay, P. Jeffrey, Wadt, Willard R.
#     Ab initio effective core potentials for molecular calculations.
#             Potentials for K to Au including the outermost core orbitals
#     J. Chem. Phys., 82, 299-310 (1985)
#     10.1063/1.448975
# 
# Zn
#     ## LANL08
#     Hay, P. Jeffrey, Wadt, Willard R.
#     Ab initio effective core potentials for molecular calculations.
#             Potentials for the transition metal atoms Sc to Hg
#     J. Chem. Phys., 82, 270-283 (1985)
#     10.1063/1.448799
# 
#     Roy, Lindsay E., Hay, P. Jeffrey, Martin, Richard L.
#     Revised Basis Sets for the LANL Effective Core Potentials
#     J. Chem. Theory Comput., 4, 1029-1031 (2008)
#     10.1021/ct8000409
# 
#     ## Diffuse functions for LANL2TZ/LANL08
#     Roy, Lindsay E., Hay, P. Jeffrey, Martin, Richard L.
#     Revised Basis Sets for the LANL Effective Core Potentials
#     J. Chem. Theory Comput., 4, 1029-1031 (2008)
#     10.1021/ct8000409
# 
#     ## LANL2DZ ECP
#     Hay, P. Jeffrey, Wadt, Willard R.
#     Ab initio effective core potentials for molecular calculations.
#             Potentials for the transition metal atoms Sc to Hg
#     J. Chem. Phys., 82, 270-283 (1985)
#     10.1063/1.448799
# 
# # 
basis "Sc_lanl08+" 
#basis SET: (5s,5p,6d) -> [5s,5p,6d]
Sc    S
      3.7170000              1.0000000
Sc    S
      1.0970000              1.0000000
Sc    S
      0.4164000              1.0000000
Sc    S
      0.0761000              1.0000000
Sc    S
      0.0284000              1.0000000
Sc    P
     10.4000000              1.0000000
Sc    P
      1.3110000              1.0000000
Sc    P
      0.4266000              1.0000000
Sc    P
      0.0470000              1.0000000
Sc    P
      0.0140000              1.0000000
Sc    D
     15.1300000              1.0000000
Sc    D
      4.2050000              1.0000000
Sc    D
      1.3030000              1.0000000
Sc    D
      0.3680000              1.0000000
Sc    D
      0.0812000              1.0000000
Sc    D
      0.0250000              1.0000000
end


ecp "Sc_lanl08+"
Sc nelec 10
Sc ul
1     237.3166528            -10.0000000
2      42.6489004            -48.9695553
2      10.6211229             -8.7066044
Sc S
0      69.2552324              3.0000000
1      58.8953416             17.0584559
2      27.2637459            167.9595412
2       5.4737304            179.8382113
2       5.1523607           -121.1523144
Sc P
0      77.2512970              5.0000000
1      44.4527155              6.1088195
2      53.6854752            192.9384914
2      18.9421170            127.2274755
2       4.7970573             68.0945974
2       4.4142925            -41.6469108
end
basis "Ti_lanl08+" 
#basis SET: (5s,5p,6d) -> [5s,5p,6d]
Ti    S
      4.3720000              1.0000000
Ti    S
      1.0980000              1.0000000
Ti    S
      0.4178000              1.0000000
Ti    S
      0.0872000              1.0000000
Ti    S
      0.0314000              1.0000000
Ti    P
     12.5200000              1.0000000
Ti    P
      1.4910000              1.0000000
Ti    P
      0.4859000              1.0000000
Ti    P
      0.0530000              1.0000000
Ti    P
      0.0160000              1.0000000
Ti    D
     20.2100000              1.0000000
Ti    D
      5.4950000              1.0000000
Ti    D
      1.6990000              1.0000000
Ti    D
      0.4840000              1.0000000
Ti    D
      0.1157000              1.0000000
Ti    D
      0.0349000              1.0000000
end


ecp "Ti_lanl08+"
Ti nelec 10
Ti ul
1     265.3263909            -10.0000000
2      47.7687815            -51.8427816
2      11.8903334             -9.1429145
Ti S
0      81.4730696              3.0000000
1      72.6496724             19.4825579
2      31.8128213            207.3349279
2       6.1664468            235.6744501
2       5.8268347           -166.8784387
Ti P
0      50.2966943              5.0000000
1      63.5089754              5.5348822
2      26.0996084            177.8419384
2       5.6022573            107.4207153
2       5.2171069            -71.9065902
end
basis "V_lanl08+" 
#basis SET: (5s,5p,6d) -> [5s,5p,6d]
V    S
      4.5900000              1.0000000
V    S
      1.4930000              1.0000000
V    S
      0.5570000              1.0000000
V    S
      0.0975000              1.0000000
V    S
      0.0342000              1.0000000
V    P
     13.7600000              1.0000000
V    P
      1.7120000              1.0000000
V    P
      0.5587000              1.0000000
V    P
      0.0590000              1.0000000
V    P
      0.0180000              1.0000000
V    D
     25.7000000              1.0000000
V    D
      6.5300000              1.0000000
V    D
      2.0780000              1.0000000
V    D
      0.6243000              1.0000000
V    D
      0.1542000              1.0000000
V    D
      0.0464000              1.0000000
end


ecp "V_lanl08+"
V nelec 10
V ul
1     296.4487582            -10.0000000
2      53.5015052            -54.8909808
2      13.3204510             -9.7010586
V S
0      93.2193654              3.0000000
1      71.1029567             22.5345689
2      33.8766993            216.5634009
2       6.8691200            252.6822538
2       6.4804722           -176.2671654
V P
0      52.0953977              5.0000000
1      65.6778411              5.7003555
2      27.4703764            182.9054274
2       6.2352020            117.2756226
2       5.8139909            -78.5829134
end
basis "Cr_lanl08+" 
#basis SET: (5s,5p,6d) -> [5s,5p,6d]
Cr    S
      5.3610000              1.0000000
Cr    S
      1.4490000              1.0000000
Cr    S
      0.5496000              1.0000000
Cr    S
      0.1052000              1.0000000
Cr    S
      0.0364000              1.0000000
Cr    P
     16.4200000              1.0000000
Cr    P
      1.9140000              1.0000000
Cr    P
      0.6241000              1.0000000
Cr    P
      0.0630000              1.0000000
Cr    P
      0.0190000              1.0000000
Cr    D
     28.9500000              1.0000000
Cr    D
      7.7080000              1.0000000
Cr    D
      2.4950000              1.0000000
Cr    D
      0.7655000              1.0000000
Cr    D
      0.1889000              1.0000000
Cr    D
      0.0587000              1.0000000
end


ecp "Cr_lanl08+"
Cr nelec 10
Cr ul
1     329.2720539            -10.0000000
2      59.5487597            -57.9409398
2      14.8265966            -10.2623285
Cr S
0     100.0260653              3.0000000
1      67.8468124             25.2534599
2      34.6771006            210.6472366
2       7.6757005            235.2819587
2       7.2077427           -152.5343461
Cr P
0      47.9723321              5.0000000
1      59.6224873              5.6390266
2      26.0432600            164.8362198
2       6.5582692            106.0168018
2       6.1268236            -69.8585468
end
basis "Mn_lanl08+" 
#basis SET: (5s,5p,6d) -> [5s,5p,6d]
Mn    S
      5.9140000              1.0000000
Mn    S
      1.6050000              1.0000000
Mn    S
      0.6260000              1.0000000
Mn    S
      0.1115000              1.0000000
Mn    S
      0.0380000              1.0000000
Mn    P
     18.2000000              1.0000000
Mn    P
      2.1410000              1.0000000
Mn    P
      0.7009000              1.0000000
Mn    P
      0.0690000              1.0000000
Mn    P
      0.0210000              1.0000000
Mn    D
     32.2700000              1.0000000
Mn    D
      8.8750000              1.0000000
Mn    D
      2.8900000              1.0000000
Mn    D
      0.8761000              1.0000000
Mn    D
      0.2120000              1.0000000
Mn    D
      0.0670000              1.0000000
end


ecp "Mn_lanl08+"
Mn nelec 10
Mn ul
1     357.3914469            -10.0000000
2      64.6477389            -60.2990287
2      16.0960833            -10.4217834
Mn S
0     107.4127215              3.0000000
1     111.4958973             16.2591819
2      46.5568346            276.9373928
2       8.3688135            241.3174342
2       7.7237489           -146.4635329
Mn P
0      80.0415103              5.0000000
1     105.6043646              5.7589756
2      40.8300466            285.2918654
2       8.0098457            143.4222647
2       7.3390928            -88.7031851
end
basis "Fe_lanl08+" 
#basis SET: (5s,5p,6d) -> [5s,5p,6d]
Fe    S
      6.4220000              1.0000000
Fe    S
      1.8260000              1.0000000
Fe    S
      0.7135000              1.0000000
Fe    S
      0.1021000              1.0000000
Fe    S
      0.0363000              1.0000000
Fe    P
     19.4800000              1.0000000
Fe    P
      2.3890000              1.0000000
Fe    P
      0.7795000              1.0000000
Fe    P
      0.0740000              1.0000000
Fe    P
      0.0220000              1.0000000
Fe    D
     37.0800000              1.0000000
Fe    D
     10.1000000              1.0000000
Fe    D
      3.2200000              1.0000000
Fe    D
      0.9628000              1.0000000
Fe    D
      0.2262000              1.0000000
Fe    D
      0.0706000              1.0000000
end


ecp "Fe_lanl08+"
Fe nelec 10
Fe ul
1     392.6149787            -10.0000000
2      71.1756979            -63.2667518
2      17.7320281            -10.9613338
Fe S
0     126.0571895              3.0000000
1     138.1264251             18.1729137
2      54.2098858            339.1231164
2       9.2837966            317.1068012
2       8.6289082           -207.3421649
Fe P
0      83.1759490              5.0000000
1     106.0559938              5.9535930
2      42.8284937            294.2665527
2       8.7701805            154.4244635
2       8.0397818            -95.3164249
end
basis "Co_lanl08+" 
#basis SET: (5s,5p,6d) -> [5s,5p,6d]
Co    S
      7.1760000              1.0000000
Co    S
      2.0090000              1.0000000
Co    S
      0.8055000              1.0000000
Co    S
      0.1070000              1.0000000
Co    S
      0.0375000              1.0000000
Co    P
     21.3900000              1.0000000
Co    P
      2.6500000              1.0000000
Co    P
      0.8619000              1.0000000
Co    P
      0.0800000              1.0000000
Co    P
      0.0230000              1.0000000
Co    D
     39.2500000              1.0000000
Co    D
     10.7800000              1.0000000
Co    D
      3.4960000              1.0000000
Co    D
      1.0660000              1.0000000
Co    D
      0.2606000              1.0000000
Co    D
      0.0822000              1.0000000
end


ecp "Co_lanl08+"
Co nelec 10
Co ul
1     434.1076104            -10.0000000
2      78.8402758            -66.7240276
2      19.6037749            -11.7192243
Co S
0     151.2307582              3.0000000
1     169.6790026             20.1553110
2      64.9909423            413.3762244
2      12.5076287            133.8727705
Co P
0      92.7319924              5.0000000
1     121.1910183              6.1892353
2      48.6265909            326.3215919
2      11.9966971             73.8788970
end
basis "Ni_lanl08+" 
#basis SET: (5s,5p,6d) -> [5s,5p,6d]
Ni    S
      7.6200000              1.0000000
Ni    S
      2.2940000              1.0000000
Ni    S
      0.8760000              1.0000000
Ni    S
      0.1153000              1.0000000
Ni    S
      0.0396000              1.0000000
Ni    P
     23.6600000              1.0000000
Ni    P
      2.8930000              1.0000000
Ni    P
      0.9435000              1.0000000
Ni    P
      0.0840000              1.0000000
Ni    P
      0.0240000              1.0000000
Ni    D
     42.7200000              1.0000000
Ni    D
     11.7600000              1.0000000
Ni    D
      3.8170000              1.0000000
Ni    D
      1.1690000              1.0000000
Ni    D
      0.2836000              1.0000000
Ni    D
      0.0898000              1.0000000
end


ecp "Ni_lanl08+"
Ni nelec 10
Ni ul
1     469.9324331            -10.0000000
2      85.4236411            -69.4084805
2      21.2674984            -12.0951020
Ni S
0     162.1686097              3.0000000
1     176.5333232             22.0253618
2      68.9562010            443.0181088
2      13.5792838            145.5696411
Ni P
0      69.0181506              5.0000000
1     275.5955596              4.9882824
2      47.1315453            256.6945853
2      12.9874075             78.4754450
end
basis "Cu_lanl08+" 
#basis SET: (5s,5p,6d) -> [5s,5p,6d]
Cu    S
      8.1760000              1.0000000
Cu    S
      2.5680000              1.0000000
Cu    S
      0.9587000              1.0000000
Cu    S
      0.1153000              1.0000000
Cu    S
      0.0396000              1.0000000
Cu    P
     25.6300000              1.0000000
Cu    P
      3.1660000              1.0000000
Cu    P
      1.0230000              1.0000000
Cu    P
      0.0860000              1.0000000
Cu    P
      0.0240000              1.0000000
Cu    D
     41.3400000              1.0000000
Cu    D
     11.4200000              1.0000000
Cu    D
      3.8390000              1.0000000
Cu    D
      1.2300000              1.0000000
Cu    D
      0.3102000              1.0000000
Cu    D
      0.1010000              1.0000000
end


ecp "Cu_lanl08+"
Cu nelec 10
Cu ul
1     511.9951763            -10.0000000
2      93.2801074            -72.5548282
2      23.2206669            -12.7450231
Cu S
0     173.1180854              3.0000000
1     185.2419886             23.8351825
2      73.1517847            473.8930488
2      14.6884157            157.6345823
Cu P
0     100.7191369              5.0000000
1     130.8345665              6.4990936
2      53.8683720            351.4605395
2      14.0989469             85.5016036
end
basis "Zn_lanl08+" 
#basis SET: (3s,2p,6d) -> [3s,2p,6d]
Zn    S
      0.7997000              1.0000000
Zn    S
      0.1752000              1.0000000
Zn    S
      0.0556000              1.0000000
Zn    P
      0.1202000              1.0000000
Zn    P
      0.0351000              1.0000000
Zn    D
     68.8500000              1.0000000
Zn    D
     18.3200000              1.0000000
Zn    D
      5.9220000              1.0000000
Zn    D
      1.9270000              1.0000000
Zn    D
      0.5528000              1.0000000
Zn    D
      0.1700000              1.0000000
end


ecp "Zn_lanl08+"
Zn nelec 18
Zn ul
1     386.7379660            -18.0000000
2      72.8587359           -124.3527403
2      15.9066170            -30.6601822
2       4.3502340            -10.6358989
2       1.2842199             -0.7683623
Zn S
0      19.0867858              3.0000000
1       5.0231080             22.5234225
2       1.2701744             48.4465942
2       1.0671287            -44.5560119
2       0.9264190             12.9983958
Zn P
0      43.4927750              5.0000000
1      20.8692669             20.7435589
2      21.7118378             90.3027158
2       6.3616915             74.6610316
2       1.2291195              9.8894424
Zn D
2      13.5851800             -4.8490359
2       9.8373050              3.6913379
2       0.8373113             -0.5037319
end
