# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# may-cc-pv(t+d)z version number 0
# Description: may-cc-pV(T+d)Z basis of Papajak/Truhlar
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H
#     ## cc-pVTZ
#     Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. I.
#             The atoms boron through neon and hydrogen
#     J. Chem. Phys., 90, 1007-1023 (1989)
#     10.1063/1.456153
# 
# He
#     ## cc-pVTZ
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. IV.
#             Calculation of static electrical response properties
#     J. Chem. Phys., 100, 2975-2988 (1994)
#     10.1063/1.466439
# 
# Li,Be,Na,Mg
#     ## cc-pVTZ
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
#     ## Diffuse functions to form may-cc-pVT+dZ
#     Papajak, Ewa, Truhlar, Donald G.
#     Convergent Partially Augmented Basis Sets for Post-Hartree-Fock
#             Calculations of Molecular Properties and Reaction Barrier
#             Heights
#     J. Chem. Theory Comput., 7, 10-18 (2011)
#     10.1021/ct1005533
# 
# B-Ne
#     ## cc-pVTZ
#     Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. I.
#             The atoms boron through neon and hydrogen
#     J. Chem. Phys., 90, 1007-1023 (1989)
#     10.1063/1.456153
# 
#     ## Diffuse functions to form may-cc-pVT+dZ
#     Papajak, Ewa, Truhlar, Donald G.
#     Convergent Partially Augmented Basis Sets for Post-Hartree-Fock
#             Calculations of Molecular Properties and Reaction Barrier
#             Heights
#     J. Chem. Theory Comput., 7, 10-18 (2011)
#     10.1021/ct1005533
# 
# Al-Ar
#     ## cc-pVTZ
#     Woon, David E., Dunning, Thom H.
#     Gaussian basis sets for use in correlated molecular calculations. III.
#             The atoms aluminum through argon
#     J. Chem. Phys., 98, 1358-1371 (1993)
#     10.1063/1.464303
# 
#     ## cc-pV(T+d)Z
#     Dunning, Thom H., Peterson, Kirk A., Wilson, Angela K.
#     Gaussian basis sets for use in correlated molecular calculations. X.
#             The atoms aluminum through argon revisited
#     J. Chem. Phys., 114, 9244-9253 (2001)
#     10.1063/1.1367373
# 
#     ## Diffuse functions to form may-cc-pVT+dZ
#     Papajak, Ewa, Truhlar, Donald G.
#     Convergent Partially Augmented Basis Sets for Post-Hartree-Fock
#             Calculations of Molecular Properties and Reaction Barrier
#             Heights
#     J. Chem. Theory Comput., 7, 10-18 (2011)
#     10.1021/ct1005533
# 
# # 
basis "H_may-cc-pv(t+d)z" 
#basis SET: (5s,2p,1d) -> [3s,2p,1d]
H    S
     33.8700000              0.0060680
      5.0950000              0.0453080
      1.1590000              0.2028220
H    S
      0.3258000              1.0000000
H    S
      0.1027000              1.0000000
H    P
      1.4070000              1.0000000
H    P
      0.3880000              1.0000000
H    D
      1.0570000              1.0000000
end
basis "He_may-cc-pv(t+d)z" 
#basis SET: (6s,2p,1d) -> [3s,2p,1d]
He    S
    234.0000000              0.0025870
     35.1600000              0.0195330
      7.9890000              0.0909980
      2.2120000              0.2720500
He    S
      0.6669000              1.0000000
He    S
      0.2089000              1.0000000
He    P
      3.0440000              1.0000000
He    P
      0.7580000              1.0000000
He    D
      1.9650000              1.0000000
end
basis "Li_may-cc-pv(t+d)z" 
#basis SET: (21s,6p,2d,1f) -> [5s,4p,2d,1f]
Li    S
   5988.0000000              0.0001330
    898.9000000              0.0010250
    205.9000000              0.0052720
     59.2400000              0.0209290
     19.8700000              0.0663400
      7.4060000              0.1657750
      2.9300000              0.3150380
      1.1890000              0.3935230
      0.4798000              0.1908700
Li    S
   5988.0000000             -0.0000210
    898.9000000             -0.0001610
    205.9000000             -0.0008200
     59.2400000             -0.0033260
     19.8700000             -0.0105190
      7.4060000             -0.0280970
      2.9300000             -0.0559360
      1.1890000             -0.0992370
      0.4798000             -0.1121890
Li    S
      0.0750900              1.0000000
Li    S
      0.0283200              1.0000000
Li    S
      0.0076000              1.0000000
Li    P
      3.2660000              0.0086300
      0.6511000              0.0475380
      0.1696000              0.2097720
Li    P
      0.0557800              1.0000000
Li    P
      0.0205000              1.0000000
Li    P
      0.0091000              1.0000000
Li    D
      0.1874000              1.0000000
Li    D
      0.0801000              1.0000000
Li    F
      0.1829000              1.0000000
end
basis "Be_may-cc-pv(t+d)z" 
#basis SET: (21s,6p,2d,1f) -> [5s,4p,2d,1f]
Be    S
   6863.0000000              0.0002360
   1030.0000000              0.0018260
    234.7000000              0.0094520
     66.5600000              0.0379570
     21.6900000              0.1199650
      7.7340000              0.2821620
      2.9160000              0.4274040
      1.1300000              0.2662780
      0.1101000             -0.0072750
Be    S
   6863.0000000             -0.0000430
   1030.0000000             -0.0003330
    234.7000000             -0.0017360
     66.5600000             -0.0070120
     21.6900000             -0.0231260
      7.7340000             -0.0581380
      2.9160000             -0.1145560
      1.1300000             -0.1359080
      0.1101000              0.5774410
Be    S
      0.2577000              1.0000000
Be    S
      0.0440900              1.0000000
Be    S
      0.0150300              1.0000000
Be    P
      7.4360000              0.0107360
      1.5770000              0.0628540
      0.4352000              0.2481800
Be    P
      0.1438000              1.0000000
Be    P
      0.0499400              1.0000000
Be    P
      0.0070600              1.0000000
Be    D
      0.3480000              1.0000000
Be    D
      0.1803000              1.0000000
Be    F
      0.3250000              1.0000000
end
basis "B_may-cc-pv(t+d)z" 
#basis SET: (19s,6p,2d,1f) -> [5s,4p,2d,1f]
B    S
   5473.0000000              0.0005550
    820.9000000              0.0042910
    186.8000000              0.0219490
     52.8300000              0.0844410
     17.0800000              0.2385570
      5.9990000              0.4350720
      2.2080000              0.3419550
      0.2415000             -0.0095450
B    S
   5473.0000000             -0.0001120
    820.9000000             -0.0008680
    186.8000000             -0.0044840
     52.8300000             -0.0176830
     17.0800000             -0.0536390
      5.9990000             -0.1190050
      2.2080000             -0.1658240
      0.2415000              0.5959810
B    S
      0.5879000              1.0000000
B    S
      0.0861000              1.0000000
B    S
      0.0291400              1.0000000
B    P
     12.0500000              0.0131180
      2.6130000              0.0798960
      0.7475000              0.2772750
B    P
      0.2385000              1.0000000
B    P
      0.0769800              1.0000000
B    P
      0.0209600              1.0000000
B    D
      0.6610000              1.0000000
B    D
      0.1990000              1.0000000
B    F
      0.4900000              1.0000000
end
basis "C_may-cc-pv(t+d)z" 
#basis SET: (19s,6p,2d,1f) -> [5s,4p,2d,1f]
C    S
   8236.0000000              0.0005310
   1235.0000000              0.0041080
    280.8000000              0.0210870
     79.2700000              0.0818530
     25.5900000              0.2348170
      8.9970000              0.4344010
      3.3190000              0.3461290
      0.3643000             -0.0089830
C    S
   8236.0000000             -0.0001130
   1235.0000000             -0.0008780
    280.8000000             -0.0045400
     79.2700000             -0.0181330
     25.5900000             -0.0557600
      8.9970000             -0.1268950
      3.3190000             -0.1703520
      0.3643000              0.5986840
C    S
      0.9059000              1.0000000
C    S
      0.1285000              1.0000000
C    S
      0.0440200              1.0000000
C    P
     18.7100000              0.0140310
      4.1330000              0.0868660
      1.2000000              0.2902160
C    P
      0.3827000              1.0000000
C    P
      0.1209000              1.0000000
C    P
      0.0356900              1.0000000
C    D
      1.0970000              1.0000000
C    D
      0.3180000              1.0000000
C    F
      0.7610000              1.0000000
end
basis "N_may-cc-pv(t+d)z" 
#basis SET: (19s,6p,2d,1f) -> [5s,4p,2d,1f]
N    S
  11420.0000000              0.0005230
   1712.0000000              0.0040450
    389.3000000              0.0207750
    110.0000000              0.0807270
     35.5700000              0.2330740
     12.5400000              0.4335010
      4.6440000              0.3474720
      0.5118000             -0.0085080
N    S
  11420.0000000             -0.0001150
   1712.0000000             -0.0008950
    389.3000000             -0.0046240
    110.0000000             -0.0185280
     35.5700000             -0.0573390
     12.5400000             -0.1320760
      4.6440000             -0.1725100
      0.5118000              0.5999440
N    S
      1.2930000              1.0000000
N    S
      0.1787000              1.0000000
N    S
      0.0576000              1.0000000
N    P
     26.6300000              0.0146700
      5.9480000              0.0917640
      1.7420000              0.2986830
N    P
      0.5550000              1.0000000
N    P
      0.1725000              1.0000000
N    P
      0.0491000              1.0000000
N    D
      1.6540000              1.0000000
N    D
      0.4690000              1.0000000
N    F
      1.0930000              1.0000000
end
basis "O_may-cc-pv(t+d)z" 
#basis SET: (19s,6p,2d,1f) -> [5s,4p,2d,1f]
O    S
  15330.0000000              0.0005080
   2299.0000000              0.0039290
    522.4000000              0.0202430
    147.3000000              0.0791810
     47.5500000              0.2306870
     16.7600000              0.4331180
      6.2070000              0.3502600
      0.6882000             -0.0081540
O    S
  15330.0000000             -0.0001150
   2299.0000000             -0.0008950
    522.4000000             -0.0046360
    147.3000000             -0.0187240
     47.5500000             -0.0584630
     16.7600000             -0.1364630
      6.2070000             -0.1757400
      0.6882000              0.6034180
O    S
      1.7520000              1.0000000
O    S
      0.2384000              1.0000000
O    S
      0.0737600              1.0000000
O    P
     34.4600000              0.0159280
      7.7490000              0.0997400
      2.2800000              0.3104920
O    P
      0.7156000              1.0000000
O    P
      0.2140000              1.0000000
O    P
      0.0597400              1.0000000
O    D
      2.3140000              1.0000000
O    D
      0.6450000              1.0000000
O    F
      1.4280000              1.0000000
end
basis "F_may-cc-pv(t+d)z" 
#basis SET: (19s,6p,2d,1f) -> [5s,4p,2d,1f]
F    S
  19500.0000000              0.0005070
   2923.0000000              0.0039230
    664.5000000              0.0202000
    187.5000000              0.0790100
     60.6200000              0.2304390
     21.4200000              0.4328720
      7.9500000              0.3499640
      0.8815000             -0.0078920
F    S
  19500.0000000             -0.0001170
   2923.0000000             -0.0009120
    664.5000000             -0.0047170
    187.5000000             -0.0190860
     60.6200000             -0.0596550
     21.4200000             -0.1400100
      7.9500000             -0.1767820
      0.8815000              0.6050430
F    S
      2.2570000              1.0000000
F    S
      0.3041000              1.0000000
F    S
      0.0915800              1.0000000
F    P
     43.8800000              0.0166650
      9.9260000              0.1044720
      2.9300000              0.3172600
F    P
      0.9132000              1.0000000
F    P
      0.2672000              1.0000000
F    P
      0.0736100              1.0000000
F    D
      3.1070000              1.0000000
F    D
      0.8550000              1.0000000
F    F
      1.9170000              1.0000000
end
basis "Ne_may-cc-pv(t+d)z" 
#basis SET: (19s,6p,2d,1f) -> [5s,4p,2d,1f]
Ne    S
  24350.0000000              0.0005020
   3650.0000000              0.0038810
    829.6000000              0.0199970
    234.0000000              0.0784180
     75.6100000              0.2296760
     26.7300000              0.4327220
      9.9270000              0.3506420
      1.1020000             -0.0076450
Ne    S
  24350.0000000             -0.0001180
   3650.0000000             -0.0009150
    829.6000000             -0.0047370
    234.0000000             -0.0192330
     75.6100000             -0.0603690
     26.7300000             -0.1425080
      9.9270000             -0.1777100
      1.1020000              0.6058360
Ne    S
      2.8360000              1.0000000
Ne    S
      0.3782000              1.0000000
Ne    S
      0.1133000              1.0000000
Ne    P
     54.7000000              0.0171510
     12.4300000              0.1076560
      3.6790000              0.3216810
Ne    P
      1.1430000              1.0000000
Ne    P
      0.3300000              1.0000000
Ne    P
      0.0917500              1.0000000
Ne    D
      4.0140000              1.0000000
Ne    D
      1.0960000              1.0000000
Ne    F
      2.5440000              1.0000000
end
basis "Na_may-cc-pv(t+d)z" 
#basis SET: (45s,19p,2d,1f) -> [6s,5p,2d,1f]
Na    S
 423000.0000000              0.180618E-04
  63340.0000000              0.140430E-03
  14410.0000000              0.738438E-03
   4077.0000000              0.311182E-02
   1328.0000000              0.112081E-01
    478.6000000              0.352828E-01
    186.2000000              0.959897E-01
     76.9200000              0.213735E+00
     33.3200000              0.348688E+00
     15.0000000              0.324566E+00
      6.8690000              0.112633E+00
      2.6830000              0.706797E-02
      1.1090000              0.598010E-03
      0.0601500             -0.530870E-05
Na    S
 423000.0000000             -0.440653E-05
  63340.0000000             -0.343443E-04
  14410.0000000             -0.180114E-03
   4077.0000000             -0.763900E-03
   1328.0000000             -0.275248E-02
    478.6000000             -0.886016E-02
    186.2000000             -0.247939E-01
     76.9200000             -0.605995E-01
     33.3200000             -0.116446E+00
     15.0000000             -0.162437E+00
      6.8690000             -0.438891E-01
      2.6830000              0.337917E+00
      1.1090000              0.561347E+00
      0.0601500              0.406754E-02
Na    S
 423000.0000000              0.663019E-06
  63340.0000000              0.515769E-05
  14410.0000000              0.271250E-04
   4077.0000000              0.114635E-03
   1328.0000000              0.415118E-03
    478.6000000              0.132978E-02
    186.2000000              0.375595E-02
     76.9200000              0.914025E-02
     33.3200000              0.179859E-01
     15.0000000              0.251477E-01
      6.8690000              0.763522E-02
      2.6830000             -0.614589E-01
      1.1090000             -0.115721E+00
      0.0601500              0.626406E+00
Na    S
      0.4540000              1.0000000
Na    S
      0.0238200              1.0000000
Na    S
      0.0066500              1.0000000
Na    P
    243.3000000              0.224392E-02
     57.3900000              0.173997E-01
     18.1000000              0.774125E-01
      6.5750000              0.219102E+00
      2.5210000              0.378522E+00
      0.9607000              0.394902E+00
      0.3512000              0.160424E+00
      0.0982700              0.233311E-02
Na    P
    243.3000000             -0.222401E-03
     57.3900000             -0.174277E-02
     18.1000000             -0.775456E-02
      6.5750000             -0.225187E-01
      2.5210000             -0.384330E-01
      0.9607000             -0.450177E-01
      0.3512000             -0.192132E-01
      0.0982700              0.182697E+00
Na    P
      0.0373400              1.0000000
Na    P
      0.0150000              1.0000000
Na    P
      0.0070000              1.0000000
Na    D
      0.1367000              1.0000000
Na    D
      0.0636000              1.0000000
Na    F
      0.1397000              1.0000000
end
basis "Mg_may-cc-pv(t+d)z" 
#basis SET: (42s,19p,2d,1f) -> [6s,5p,2d,1f]
Mg    S
 164900.0000000              0.729929E-04
  24710.0000000              0.566652E-03
   5628.0000000              0.296269E-02
   1596.0000000              0.122962E-01
    521.0000000              0.427324E-01
    188.0000000              0.123013E+00
     73.0100000              0.274832E+00
     29.9000000              0.401818E+00
     12.5400000              0.264697E+00
      4.3060000              0.332612E-01
      1.8260000             -0.441335E-02
      0.7417000              0.206024E-02
      0.0761200              0.708195E-03
Mg    S
 164900.0000000             -0.184248E-04
  24710.0000000             -0.143500E-03
   5628.0000000             -0.748710E-03
   1596.0000000             -0.314407E-02
    521.0000000             -0.110481E-01
    188.0000000             -0.336058E-01
     73.0100000             -0.825946E-01
     29.9000000             -0.159314E+00
     12.5400000             -0.152888E+00
      4.3060000              0.190849E+00
      1.8260000              0.579964E+00
      0.7417000              0.372029E+00
      0.0761200             -0.119344E-01
Mg    S
 164900.0000000              0.355176E-05
  24710.0000000              0.276420E-04
   5628.0000000              0.144404E-03
   1596.0000000              0.605744E-03
    521.0000000              0.213527E-02
    188.0000000              0.649934E-02
     73.0100000              0.161446E-01
     29.9000000              0.315766E-01
     12.5400000              0.316374E-01
      4.3060000             -0.439140E-01
      1.8260000             -0.151093E+00
      0.7417000             -0.217668E+00
      0.0761200              0.547245E+00
Mg    S
      0.1457000              1.0000000
Mg    S
      0.0331000              1.0000000
Mg    S
      0.0129000              1.0000000
Mg    P
    316.9000000              0.207532E-02
     74.8600000              0.162869E-01
     23.7200000              0.738697E-01
      8.6690000              0.214297E+00
      3.3630000              0.382154E+00
      1.3100000              0.398178E+00
      0.4911000              0.152878E+00
      0.2364000             -0.437540E-02
Mg    P
    316.9000000             -0.329727E-03
     74.8600000             -0.258754E-02
     23.7200000             -0.119120E-01
      8.6690000             -0.350227E-01
      3.3630000             -0.639968E-01
      1.3100000             -0.704436E-01
      0.4911000             -0.375836E-01
      0.2364000              0.177043E+00
Mg    P
      0.0873300              1.0000000
Mg    P
      0.0323700              1.0000000
Mg    P
      0.0074500              1.0000000
Mg    D
      0.2940000              1.0000000
Mg    D
      0.1260000              1.0000000
Mg    F
      0.2520000              1.0000000
end
basis "Al_may-cc-pv(t+d)z" 
#basis SET: (42s,17p,3d,1f) -> [6s,5p,3d,1f]
Al    S
 205500.0000000              0.678836E-04
  30780.0000000              0.527149E-03
   7006.0000000              0.276203E-02
   1985.0000000              0.114728E-01
    649.1000000              0.398188E-01
    235.0000000              0.115040E+00
     91.6200000              0.260887E+00
     37.6700000              0.396386E+00
     15.9100000              0.284597E+00
      5.8500000              0.444583E-01
      2.5420000             -0.489838E-02
      1.0570000              0.261253E-02
      0.1455000              0.722068E-03
Al    S
 205500.0000000             -0.176377E-04
  30780.0000000             -0.137195E-03
   7006.0000000             -0.718910E-03
   1985.0000000             -0.301146E-02
    649.1000000             -0.106014E-01
    235.0000000             -0.321345E-01
     91.6200000             -0.803156E-01
     37.6700000             -0.156794E+00
     15.9100000             -0.168376E+00
      5.8500000              0.126879E+00
      2.5420000              0.561494E+00
      1.0570000              0.436613E+00
      0.1455000             -0.114563E-01
Al    S
 205500.0000000              0.407315E-05
  30780.0000000              0.316566E-04
   7006.0000000              0.166116E-03
   1985.0000000              0.694992E-03
    649.1000000              0.245511E-02
    235.0000000              0.744598E-02
     91.6200000              0.188253E-01
     37.6700000              0.372772E-01
     15.9100000              0.419496E-01
      5.8500000             -0.354375E-01
      2.5420000             -0.175132E+00
      1.0570000             -0.276203E+00
      0.1455000              0.652809E+00
Al    S
      0.2931000              1.0000000
Al    S
      0.0565000              1.0000000
Al    S
      0.0221000              1.0000000
Al    P
    444.4000000              0.162786E-02
    105.1000000              0.130687E-01
     33.4700000              0.612341E-01
     12.3300000              0.187870E+00
      4.8690000              0.360452E+00
      1.9610000              0.408454E+00
      0.1888000              0.976514E-02
Al    P
    444.4000000             -0.286341E-03
    105.1000000             -0.242308E-02
     33.4700000             -0.108658E-01
     12.3300000             -0.364307E-01
      4.8690000             -0.641074E-01
      1.9610000             -0.972239E-01
      0.1888000              0.503448E+00
Al    P
      0.7834000              1.0000000
Al    P
      0.0555700              1.0000000
Al    P
      0.0146000              1.0000000
Al    D
      1.5700000              1.0000000
Al    D
      0.3330000              1.0000000
Al    D
      0.1110000              1.0000000
Al    F
      0.2440000              1.0000000
end
basis "Si_may-cc-pv(t+d)z" 
#basis SET: (42s,17p,3d,1f) -> [6s,5p,3d,1f]
Si    S
 254900.0000000              0.625101E-04
  38190.0000000              0.485553E-03
   8690.0000000              0.254516E-02
   2462.0000000              0.105866E-01
    804.8000000              0.368787E-01
    291.3000000              0.107479E+00
    113.6000000              0.247936E+00
     46.7500000              0.390927E+00
     19.8200000              0.302026E+00
      7.7080000              0.559236E-01
      3.3400000             -0.402406E-02
      1.4020000              0.258030E-02
      0.2070000              0.607930E-03
Si    S
 254900.0000000             -0.166370E-04
  38190.0000000             -0.129310E-03
   8690.0000000             -0.678828E-03
   2462.0000000             -0.284117E-02
    804.8000000             -0.100551E-01
    291.3000000             -0.305774E-01
    113.6000000             -0.777256E-01
     46.7500000             -0.154236E+00
     19.8200000             -0.180368E+00
      7.7080000              0.798218E-01
      3.3400000              0.547441E+00
      1.4020000              0.480119E+00
      0.2070000             -0.106996E-01
Si    S
 254900.0000000              0.426257E-05
  38190.0000000              0.331062E-04
   8690.0000000              0.174015E-03
   2462.0000000              0.727574E-03
    804.8000000              0.258333E-02
    291.3000000              0.786354E-02
    113.6000000              0.202155E-01
     46.7500000              0.407320E-01
     19.8200000              0.499358E-01
      7.7080000             -0.249396E-01
      3.3400000             -0.190350E+00
      1.4020000             -0.318350E+00
      0.2070000              0.681180E+00
Si    S
      0.4387000              1.0000000
Si    S
      0.0794400              1.0000000
Si    S
      0.0330000              1.0000000
Si    P
    481.5000000              0.192045E-02
    113.9000000              0.153552E-01
     36.2300000              0.713991E-01
     13.3400000              0.213052E+00
      5.2520000              0.390354E+00
      2.1200000              0.393721E+00
      0.2528000              0.395630E-02
Si    P
    481.5000000             -0.405220E-03
    113.9000000             -0.335896E-02
     36.2300000             -0.152860E-01
     13.3400000             -0.489218E-01
      5.2520000             -0.855008E-01
      2.1200000             -0.112137E+00
      0.2528000              0.551919E+00
Si    P
      0.8561000              1.0000000
Si    P
      0.0788900              1.0000000
Si    P
      0.0237000              1.0000000
Si    D
      2.3030000              1.0000000
Si    D
      0.4760000              1.0000000
Si    D
      0.1600000              1.0000000
Si    F
      0.3360000              1.0000000
end
basis "P_may-cc-pv(t+d)z" 
#basis SET: (42s,17p,3d,1f) -> [6s,5p,3d,1f]
P    S
 312400.0000000              0.576960E-04
  46800.0000000              0.448296E-03
  10650.0000000              0.234939E-02
   3018.0000000              0.978265E-02
    986.8000000              0.341467E-01
    357.4000000              0.100204E+00
    139.6000000              0.234372E+00
     57.6300000              0.382434E+00
     24.6000000              0.318088E+00
     10.1200000              0.707788E-01
      4.2830000             -0.181799E-02
      1.8050000              0.216180E-02
      0.2782000              0.432297E-03
P    S
 312400.0000000             -0.156709E-04
  46800.0000000             -0.121724E-03
  10650.0000000             -0.639672E-03
   3018.0000000             -0.267426E-02
    986.8000000             -0.949831E-02
    357.4000000             -0.289349E-01
    139.6000000             -0.745121E-01
     57.6300000             -0.149938E+00
     24.6000000             -0.189467E+00
     10.1200000              0.363270E-01
      4.2830000              0.528816E+00
      1.8050000              0.519115E+00
      0.2782000             -0.925695E-02
P    S
 312400.0000000              0.430631E-05
  46800.0000000              0.334194E-04
  10650.0000000              0.175885E-03
   3018.0000000              0.734340E-03
    986.8000000              0.261775E-02
    357.4000000              0.797852E-02
    139.6000000              0.207940E-01
     57.6300000              0.424446E-01
     24.6000000              0.563436E-01
     10.1200000             -0.127358E-01
      4.2830000             -0.196495E+00
      1.8050000             -0.353555E+00
      0.2782000              0.700912E+00
P    S
      0.6158000              1.0000000
P    S
      0.1055000              1.0000000
P    S
      0.0409000              1.0000000
P    P
    504.9000000              0.233728E-02
    119.4000000              0.185410E-01
     37.9600000              0.849693E-01
     13.9500000              0.244615E+00
      5.4570000              0.422766E+00
      2.1770000              0.368439E+00
      0.2877000             -0.379005E-02
P    P
    504.9000000             -0.555236E-03
    119.4000000             -0.445913E-02
     37.9600000             -0.206350E-01
     13.9500000             -0.617694E-01
      5.4570000             -0.108924E+00
      2.1770000             -0.105599E+00
      0.2877000              0.576981E+00
P    P
      0.8010000              1.0000000
P    P
      0.0971400              1.0000000
P    P
      0.0307000              1.0000000
P    D
      3.1200000              1.0000000
P    D
      0.6480000              1.0000000
P    D
      0.2180000              1.0000000
P    F
      0.4520000              1.0000000
end
basis "S_may-cc-pv(t+d)z" 
#basis SET: (42s,17p,3d,1f) -> [6s,5p,3d,1f]
S    S
 374100.0000000              0.542140E-04
  56050.0000000              0.420855E-03
  12760.0000000              0.220698E-02
   3615.0000000              0.919258E-02
   1183.0000000              0.321123E-01
    428.8000000              0.946683E-01
    167.8000000              0.223630E+00
     69.4700000              0.374393E+00
     29.8400000              0.329108E+00
     12.7200000              0.847038E-01
      5.2440000              0.440851E-03
      2.2190000              0.164827E-02
      0.3490000              0.301306E-03
S    S
 374100.0000000             -0.149837E-04
  56050.0000000             -0.116198E-03
  12760.0000000             -0.611583E-03
   3615.0000000             -0.255370E-02
   1183.0000000             -0.908708E-02
    428.8000000             -0.277045E-01
    167.8000000             -0.720020E-01
     69.4700000             -0.146439E+00
     29.8400000             -0.195150E+00
     12.7200000              0.819193E-02
      5.2440000              0.516601E+00
      2.2190000              0.542178E+00
      0.3490000             -0.918072E-02
S    S
 374100.0000000              0.435066E-05
  56050.0000000              0.337140E-04
  12760.0000000              0.177674E-03
   3615.0000000              0.741116E-03
   1183.0000000              0.264591E-02
    428.8000000              0.807487E-02
    167.8000000              0.212276E-01
     69.4700000              0.438323E-01
     29.8400000              0.612716E-01
     12.7200000             -0.361510E-02
      5.2440000             -0.204510E+00
      2.2190000             -0.381871E+00
      0.3490000              0.714147E+00
S    S
      0.7767000              1.0000000
S    S
      0.1322000              1.0000000
S    S
      0.0497000              1.0000000
S    P
    574.4000000              0.242264E-02
    135.8000000              0.192796E-01
     43.1900000              0.885401E-01
     15.8700000              0.254654E+00
      6.2080000              0.433984E+00
      2.4830000              0.354953E+00
      0.3229000             -0.502977E-02
S    P
    574.4000000             -0.620102E-03
    135.8000000             -0.493882E-02
     43.1900000             -0.232647E-01
     15.8700000             -0.685195E-01
      6.2080000             -0.123896E+00
      2.4830000             -0.969499E-01
      0.3229000              0.569394E+00
S    P
      0.8688000              1.0000000
S    P
      0.1098000              1.0000000
S    P
      0.0351000              1.0000000
S    D
      3.7560000              1.0000000
S    D
      0.8120000              1.0000000
S    D
      0.2730000              1.0000000
S    F
      0.5570000              1.0000000
end
basis "Cl_may-cc-pv(t+d)z" 
#basis SET: (42s,17p,3d,1f) -> [6s,5p,3d,1f]
Cl    S
 456100.0000000              0.492970E-04
  68330.0000000              0.383029E-03
  15550.0000000              0.200854E-02
   4405.0000000              0.838558E-02
   1439.0000000              0.294703E-01
    520.4000000              0.878325E-01
    203.1000000              0.211473E+00
     83.9600000              0.365364E+00
     36.2000000              0.340884E+00
     15.8300000              0.102133E+00
      6.3340000              0.311675E-02
      2.6940000              0.105751E-02
      0.4313000              0.156136E-03
Cl    S
 456100.0000000             -0.138304E-04
  68330.0000000             -0.107279E-03
  15550.0000000             -0.565083E-03
   4405.0000000             -0.236135E-02
   1439.0000000             -0.845886E-02
    520.4000000             -0.259638E-01
    203.1000000             -0.686362E-01
     83.9600000             -0.141874E+00
     36.2000000             -0.199319E+00
     15.8300000             -0.195662E-01
      6.3340000              0.499741E+00
      2.6940000              0.563736E+00
      0.4313000             -0.835091E-02
Cl    S
 456100.0000000              0.418546E-05
  68330.0000000              0.324395E-04
  15550.0000000              0.171105E-03
   4405.0000000              0.714176E-03
   1439.0000000              0.256705E-02
    520.4000000              0.788552E-02
    203.1000000              0.210867E-01
     83.9600000              0.442264E-01
     36.2000000              0.651670E-01
     15.8300000              0.603012E-02
      6.3340000             -0.206495E+00
      2.6940000             -0.405871E+00
      0.4313000              0.725661E+00
Cl    S
      0.9768000              1.0000000
Cl    S
      0.1625000              1.0000000
Cl    S
      0.0591000              1.0000000
Cl    P
    663.3000000              0.240448E-02
    156.8000000              0.192148E-01
     49.9800000              0.885097E-01
     18.4200000              0.256020E+00
      7.2400000              0.436927E+00
      2.9220000              0.350334E+00
      0.3818000             -0.458423E-02
Cl    P
    663.3000000             -0.652145E-03
    156.8000000             -0.519445E-02
     49.9800000             -0.246938E-01
     18.4200000             -0.728167E-01
      7.2400000             -0.134030E+00
      2.9220000             -0.947742E-01
      0.3818000              0.564667E+00
Cl    P
      1.0220000              1.0000000
Cl    P
      0.1301000              1.0000000
Cl    P
      0.0419000              1.0000000
Cl    D
      4.6100000              1.0000000
Cl    D
      1.0110000              1.0000000
Cl    D
      0.3390000              1.0000000
Cl    F
      0.7060000              1.0000000
end
basis "Ar_may-cc-pv(t+d)z" 
#basis SET: (42s,17p,3d,1f) -> [6s,5p,3d,1f]
Ar    S
 545000.0000000              0.455828E-04
  81640.0000000              0.354108E-03
  18580.0000000              0.185797E-02
   5261.0000000              0.776851E-02
   1717.0000000              0.274232E-01
    619.9000000              0.823836E-01
    241.6000000              0.201230E+00
     99.7900000              0.356781E+00
     43.1500000              0.349563E+00
     19.1400000              0.118266E+00
      7.4880000              0.560190E-02
      3.2050000              0.483473E-03
      0.5204000              0.292025E-04
Ar    S
 545000.0000000             -0.129551E-04
  81640.0000000             -0.100428E-03
  18580.0000000             -0.529583E-03
   5261.0000000             -0.221396E-02
   1717.0000000             -0.796845E-02
    619.9000000             -0.245803E-01
    241.6000000             -0.657798E-01
     99.7900000             -0.137942E+00
     43.1500000             -0.201630E+00
     19.1400000             -0.412834E-01
      7.4880000              0.484680E+00
      3.2050000              0.579224E+00
      0.5204000             -0.727553E-02
Ar    S
 545000.0000000              0.404990E-05
  81640.0000000              0.313691E-04
  18580.0000000              0.165646E-03
   5261.0000000              0.691662E-03
   1717.0000000              0.249790E-02
    619.9000000              0.771074E-02
    241.6000000              0.208714E-01
     99.7900000              0.443965E-01
     43.1500000              0.680224E-01
     19.1400000              0.141350E-01
      7.4880000             -0.207489E+00
      3.2050000             -0.425045E+00
      0.5204000              0.733627E+00
Ar    S
      1.1960000              1.0000000
Ar    S
      0.1954000              1.0000000
Ar    S
      0.0685000              1.0000000
Ar    P
    761.8000000              0.236976E-02
    180.2000000              0.190199E-01
     57.5000000              0.880807E-01
     21.2400000              0.256377E+00
      8.3880000              0.438711E+00
      3.4160000              0.347569E+00
      0.4523000             -0.523882E-02
Ar    P
    761.8000000             -0.667211E-03
    180.2000000             -0.532717E-02
     57.5000000             -0.255494E-01
     21.2400000             -0.757197E-01
      8.3880000             -0.141133E+00
      3.4160000             -0.932768E-01
      0.4523000              0.562450E+00
Ar    P
      1.2060000              1.0000000
Ar    P
      0.1545000              1.0000000
Ar    P
      0.0487000              1.0000000
Ar    D
      5.5510000              1.0000000
Ar    D
      1.2350000              1.0000000
Ar    D
      0.4120000              1.0000000
Ar    F
      0.8900000              1.0000000
end
