# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# midi version number 0
# Description: Huzinaga MIDI
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,He
#     ## VDZ Valence Double Zeta: 2 Functions.'s/Valence AO
#     van Duijneveldt, F. B.
# 
#     Gaussian basis sets for the atoms H-Ne for use in molecular
#             calculations
#     'IBM Research Laboratory'
#     Technical Report RJ 945, 1971
# 
# Li-Na,Al-K,Cs
#     ## VDZ Valence Double Zeta: 2 Functions.'s/Valence AO
#     Andzelm, Jan, Huzinaga, Sigeru, Klobukowski, Mariusz, Radzio-Andzelm,
#             Elżbieta, Sakai, Yoshiko, Tatewaki, Hiroshi
#     Gaussian Basis Sets
#     in 'Gaussian Basis Sets for Molecular Calculations'
#     ed. S. Huzinaga
#     Physical Sciences Data, 16, 27-426 (1984)
#     10.1016/B978-0-444-42254-5.50008-0
# 
# # 
basis "H_midi" 
#basis SET: (3s) -> [2s]
H    S
      4.501800               0.070452
      0.681444               0.407826
H    S
      0.151398               1.000000
end
basis "He_midi" 
#basis SET: (3s) -> [2s]
He    S
     13.626736               0.080241
      1.999349               0.409143
He    S
      0.382993               0.657278
end
basis "Li_midi" 
#basis SET: (6s) -> [3s]
Li    S
     35.04615                0.073760
      5.201690               0.397471
      1.056240               0.665092
Li    S
      0.715170              -0.093970
      0.070530               0.570100
Li    S
      0.027350               1.000000
end
basis "Be_midi" 
#basis SET: (6s) -> [3s]
Be    S
     66.953540               0.070200
      9.939290               0.391910
      2.057130               0.669970
Be    S
      1.912210              -0.082820
      0.161320               0.557553
Be    S
      0.055240               1.000000
end
basis "B_midi" 
#basis SET: (6s,3p) -> [3s,2p]
B    S
    108.43704                0.068651
     16.120560               0.389933
      3.3734300              0.671395
B    S
      3.566500              -0.082419
      0.295470               0.559064
B    S
      0.098050               1.000000
B    P
      2.572072               0.105900
      0.516940               0.457180
B    P
      0.123140               1.000000
end
basis "C_midi" 
#basis SET: (6s,3p) -> [3s,2p]
C    S
    153.17226                0.070740
     23.073030               0.395380
      4.9232900              0.663311
C    S
      5.725570              -0.081380
      0.455040               0.574853
C    S
      0.147070               1.000000
C    P
      4.251310               0.109931
      0.863270               0.462713
C    P
      0.201350               1.000000
end
basis "N_midi" 
#basis SET: (6s,3p) -> [3s,2p]
N    S
    218.36449                0.067870
     32.598890               0.390202
      6.9173900              0.670083
N    S
      8.326380              -0.080890
      0.659190               0.567202
N    S
      0.210090               1.000000
N    P
      6.120350               0.115919
      1.259380               0.469958
N    P
      0.291450               1.000000
end
basis "O_midi" 
#basis SET: (6s,3p) -> [3s,2p]
O    S
    281.86658                0.069060
     42.416000               0.393159
      9.0956200              0.665669
O    S
     11.46603               -0.080820
      0.887860               0.582090
O    S
      0.278800               1.000000
O    P
      8.047240               0.124271
      1.668420               0.476594
O    P
      0.372510               1.000000
end
basis "F_midi" 
#basis SET: (6s,3p) -> [3s,2p]
F    S
    368.37112                0.067040
     55.061060               0.389249
     11.747670               0.670788
F    S
     15.15184               -0.080550
      1.151370               0.587729
F    S
      0.358110               1.000000
F    P
     10.57707                0.126270
      2.194980               0.477948
F    P
      0.479370               1.000000
end
basis "Ne_midi" 
#basis SET: (6s,3p) -> [3s,2p]
Ne    S
    456.95285                0.066910
     68.365430               0.389349
     14.619760               0.670518
Ne    S
     19.32719               -0.080250
      1.441820               0.595298
Ne    S
      0.444080               1.000000
Ne    P
     13.35252                0.128840
      2.779470               0.480441
Ne    P
      0.600970               1.000000
end
basis "Na_midi" 
#basis SET: (9s,3p) -> [4s,1p]
Na    S
    542.76053                0.068410
     81.959470               0.392092
     17.723770               0.666084
Na    S
     23.280420              -0.083801
      1.868340               0.582794
      0.623250               0.492474
Na    S
      0.506730              -0.115762
      0.053510               0.695863
Na    S
      0.020800               1.000000
Na    P
     17.836360               0.125710
      3.795690               0.480461
      0.877510               0.602281
end
basis "Al_midi" 
#basis SET: (9s,6p) -> [4s,3p]
Al    S
    777.44334                0.066887
    117.23153                0.387768
     25.376297               0.670703
Al    S
     33.356253              -0.088956
      2.801315               0.601061
      1.022733               0.468786
Al    S
      1.329188              -0.151389
      0.161663               0.659386
Al    S
      0.058989               1.000000
Al    P
     30.56958                0.112353
      6.644701               0.467467
      1.654395               0.609782
Al    P
      0.299651               0.226433
      0.044652               0.396470
Al    P
      0.115848               1.000000
end
basis "Si_midi" 
#basis SET: (9s,6p) -> [4s,3p]
Si    S
    909.23487                0.066405
    137.12456                0.386222
     29.714810               0.672240
Si    S
     39.129423              -0.090999
      3.335981               0.611615
      1.251259               0.456860
Si    S
      1.803101              -0.168733
      0.226389               0.675453
Si    S
      0.082396               1.000000
Si    P
     37.881761               0.108753
      8.304598               0.463515
      2.120792               0.611334
Si    P
      0.447802               0.238913
      0.062362               0.345453
Si    P
      0.170838               1.000000
end
basis "P_midi" 
#basis SET: (9s,6p) -> [4s,3p]
P    S
     45.45038               -0.092655
      3.899926               0.626513
      1.488507               0.441039
P    S
   1053.2658                 0.065865
    158.79044                0.384578
     34.424407               0.673963
P    S
      2.300841              -0.180549
      0.298959               0.680952
P    S
      0.108854               1.000000
P    P
     46.100019               0.105388
     10.165057               0.459712
      2.644794               0.613714
P    P
      0.632686               0.235885
      0.240219               0.554160
P    P
      0.086447               1.000000
end
basis "S_midi" 
#basis SET: (9s,6p) -> [4s,3p]
S    S
     52.13903               -0.094232
      4.528799               0.635468
      1.754938               0.431506
S    S
   1201.4584                 0.065765
    181.39212                0.383948
     39.404795               0.674372
S    S
      2.840437               0.190042
      0.381433              -0.685527
S    S
      0.138786               1.000000
S    P
     54.644071               0.103673
     12.122902               0.458190
      3.2065040              0.613400
S    P
      0.863274               0.229436
      0.108679               0.353700
S    P
      0.318130               1.000000
end
basis "Cl_midi" 
#basis SET: (9s,6p) -> [4s,3p]
Cl    S
     59.225732              -0.095620
      5.213902               0.641426
      2.047346               0.425153
Cl    S
   1362.0220                 0.065544
    205.81110                0.382987
     44.772167               0.675210
Cl    S
      3.419712               0.196401
      0.470017              -0.692360
Cl    S
      0.169958               1.000000
Cl    P
     64.099958               0.101789
     14.287139               0.456107
      3.828135               0.614282
Cl    P
      1.095126               0.235903
      0.132176               0.346600
Cl    P
      0.396004               1.000000
end
basis "Ar_midi" 
#basis SET: (9s,6p) -> [4s,3p]
Ar    S
     66.933949              -0.096740
      5.918552               0.652749
      2.339342               0.413573
Ar    S
   1536.9325                 0.065159
    232.17765                0.381807
     50.521685               0.676446
Ar    S
      4.045307               0.200736
      0.565701              -0.696268
Ar    S
      0.204065               1.000000
Ar    P
     74.352915               0.100079
     16.631346               0.454226
      4.503927               0.61525
Ar    P
      1.357091               0.237276
      0.488113               0.558360
Ar    P
      0.162126               1.000000
end
basis "K_midi" 
#basis SET: (12s,6p) -> [5s,2p]
K    S
     75.05560               -0.097873
      6.691163               0.659560
      2.667166               0.406529
K    S
   1721.1755                 0.064875
    260.01633                0.380859
     56.624554               0.677368
K    S
      4.668937              -0.212930
      0.700013               0.689249
      0.275334               0.433925
K    S
      0.252312              -0.152980
      0.037631               0.681728
K    S
      0.016218               0.414483
K    P
     85.789846               0.098035
     19.254794               0.451041
      5.268624               0.617708
K    P
      1.683145               0.238636
      0.625809               0.571057
      0.223898               0.316536
end
basis "Cs_midi" 
#basis SET: (18s,12p,6d) -> [7s,4p,2d]
Cs    S
    687.50505               -0.110213
     67.191157               0.727203
     27.992003               0.340143
Cs    S
  15525.866                  0.060724
   2349.0055                 0.365842
    516.23555                0.692047
Cs    S
     60.168188              -0.275315
     10.868694               0.890128
      4.7407050              0.264863
Cs    S
      9.887163              -0.368827
      2.369343               0.832582
      1.141676               0.388789
Cs    S
      1.769078              -0.340942
       .383620               0.700097
       .171306               0.493452
Cs    S
       .211849              -0.275022
       .040324               0.193604
Cs    S
       .017058               1.0
Cs    P
   1024.2833                 0.079185
    239.64889                0.419933
     71.255548               0.643251
Cs    P
    139.458640               -.033123
     25.810810                .389108
     10.139452                .679033
Cs    P
      4.324244                .381669
      1.936415                .576976
       .814505                .115405
Cs    P
       .594584                .319907
       .274992                .553187
       .111553                .216088
Cs    D
    144.05139                 .111830
     40.505146                .476835
     13.086244                .595417
Cs    D
      7.371578                .253725
      2.724824                .578886
      1.026678                .332598
end
