# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# modified-lanl2dz version number 0
# Description: Couty-Hall Modified LANL2DZ Basis Sets for Transition Metals
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# Sc-Cu,Y-Ag,La,Hf-Au
#     ## Couty-Hall Modified LANL2DZ Basis Sets for Transition Metals
#     Couty, Marc, Hall, Michael B.
#     Basis sets for transition metals: Optimized outer p functions
#     J. Comput. Chem., 17, 1359-1370 (1996)
#     10.1002/(sici)1096-987x(199608)17:11<1359::aid-jcc9>3.3.co;2-z
# 
#     ## LANL2DZ ECP
#     Hay, P. Jeffrey, Wadt, Willard R.
#     Ab initio effective core potentials for molecular calculations.
#             Potentials for K to Au including the outermost core orbitals
#     J. Chem. Phys., 82, 299-310 (1985)
#     10.1063/1.448975
# 
# # 
basis "Sc_modified-lanl2dz" 
#basis SET: (8s,8p,5d) -> [3s,3p,2d]
Sc    S
      0.3717000000E+01       0.2197446000E+00
      0.1097000000E+01      -0.4546067000E+00
      0.4164000000E+00      -0.6938181000E+00
      0.7610000000E-01       0.1126017000E+01
Sc    S
      0.3717000000E+01      -0.3926292000E+00
      0.1097000000E+01       0.7147339000E+00
      0.4164000000E+00       0.5509400000E+00
Sc    S
      0.2840000000E-01       0.1000000000E+01
Sc    P
      0.1040000000E+02       0.1108427000E-01
      0.1311000000E+01      -0.1659071800E+00
      0.4266000000E+00      -0.5004602000E-01
      0.4700000000E-01       0.9630524400E+00
Sc    P
      0.1040000000E+02      -0.4926150000E-01
      0.1311000000E+01       0.6071965000E+00
      0.4266000000E+00       0.4917582000E+00
Sc    P
      0.1400000000E-01       0.1000000000E+01
Sc    D
      0.1513000000E+02       0.3792910000E-01
      0.4205000000E+01       0.1738360000E+00
      0.1303000000E+01       0.4268057000E+00
      0.3680000000E+00       0.6238539000E+00
Sc    D
      0.8120000000E-01       0.1000000000E+01
end


ecp "Sc_modified-lanl2dz"
Sc nelec 10
Sc ul
1     237.3166528            -10.0000000
2      42.6489004            -48.9695553
2      10.6211229             -8.7066044
Sc S
0      69.2552324              3.0000000
1      58.8953416             17.0584559
2      27.2637459            167.9595412
2       5.4737304            179.8382113
2       5.1523607           -121.1523144
Sc P
0      77.2512970              5.0000000
1      44.4527155              6.1088195
2      53.6854752            192.9384914
2      18.9421170            127.2274755
2       4.7970573             68.0945974
2       4.4142925            -41.6469108
end
basis "Ti_modified-lanl2dz" 
#basis SET: (8s,8p,5d) -> [3s,3p,2d]
Ti    S
      0.4372000000E+01       0.2049027000E+00
      0.1098000000E+01      -0.5575413000E+00
      0.4178000000E+00      -0.5893652000E+00
      0.8720000000E-01       0.1145166000E+01
Ti    S
      0.4372000000E+01      -0.3637098000E+00
      0.1098000000E+01       0.8184533000E+00
      0.4178000000E+00       0.4184526000E+00
Ti    S
      0.3140000000E-01       0.1000000000E+01
Ti    P
      0.1252000000E+02       0.1011601000E-01
      0.1491000000E+01      -0.1679839800E+00
      0.4859000000E+00      -0.3888326000E-01
      0.5300000000E-01       0.9502233100E+00
Ti    P
      0.1252000000E+02      -0.4569080000E-01
      0.1491000000E+01       0.6203313000E+00
      0.4859000000E+00       0.4765329000E+00
Ti    P
      0.1600000000E-01       0.1000000000E+01
Ti    D
      0.2021000000E+02       0.3416820000E-01
      0.5495000000E+01       0.1710006000E+00
      0.1699000000E+01       0.4405849000E+00
      0.4840000000E+00       0.6114246000E+00
Ti    D
      0.1157000000E+00       0.1000000000E+01
end


ecp "Ti_modified-lanl2dz"
Ti nelec 10
Ti ul
1     265.3263909            -10.0000000
2      47.7687815            -51.8427816
2      11.8903334             -9.1429145
Ti S
0      81.4730696              3.0000000
1      72.6496724             19.4825579
2      31.8128213            207.3349279
2       6.1664468            235.6744501
2       5.8268347           -166.8784387
Ti P
0      50.2966943              5.0000000
1      63.5089754              5.5348822
2      26.0996084            177.8419384
2       5.6022573            107.4207153
2       5.2171069            -71.9065902
end
basis "V_modified-lanl2dz" 
#basis SET: (8s,8p,5d) -> [3s,3p,2d]
V    S
      0.4590000000E+01       0.2501081000E+00
      0.1493000000E+01      -0.4697777000E+00
      0.5570000000E+00      -0.7129415000E+00
      0.9750000000E-01       0.1100657000E+01
V    S
      0.4590000000E+01      -0.4277302000E+00
      0.1493000000E+01       0.7069691000E+00
      0.5570000000E+00       0.5895813000E+00
V    S
      0.3420000000E-01       0.1000000000E+01
V    P
      0.1376000000E+02       0.9934190000E-02
      0.1712000000E+01      -0.1551097000E+00
      0.5587000000E+00      -0.3760528000E-01
      0.5900000000E-01       0.9345457200E+00
V    P
      0.1376000000E+02      -0.4823120000E-01
      0.1712000000E+01       0.6141161000E+00
      0.5587000000E+00       0.4838342000E+00
V    P
      0.1800000000E-01       0.1000000000E+01
V    D
      0.2570000000E+02       0.3310330000E-01
      0.6530000000E+01       0.1795753000E+00
      0.2078000000E+01       0.4373062000E+00
      0.6243000000E+00       0.5984860000E+00
V    D
      0.1542000000E+00       0.1000000000E+01
end


ecp "V_modified-lanl2dz"
V nelec 10
V ul
1     296.4487582            -10.0000000
2      53.5015052            -54.8909808
2      13.3204510             -9.7010586
V S
0      93.2193654              3.0000000
1      71.1029567             22.5345689
2      33.8766993            216.5634009
2       6.8691200            252.6822538
2       6.4804722           -176.2671654
V P
0      52.0953977              5.0000000
1      65.6778411              5.7003555
2      27.4703764            182.9054274
2       6.2352020            117.2756226
2       5.8139909            -78.5829134
end
basis "Cr_modified-lanl2dz" 
#basis SET: (8s,8p,5d) -> [3s,3p,2d]
Cr    S
      0.5361000000E+01       0.2203111000E+00
      0.1449000000E+01      -0.5423391000E+00
      0.5496000000E+00      -0.6047716000E+00
      0.1052000000E+00       0.1113666000E+01
Cr    S
      0.5361000000E+01      -0.3805689000E+00
      0.1449000000E+01       0.7795625000E+00
      0.5496000000E+00       0.4730777000E+00
Cr    S
      0.3640000000E-01       0.1000000000E+01
Cr    P
      0.1642000000E+02       0.9460730000E-02
      0.1914000000E+01      -0.1530863800E+00
      0.6241000000E+00      -0.3827185000E-01
      0.6300000000E-01       0.9225467300E+00
Cr    P
      0.1642000000E+02      -0.4613970000E-01
      0.1914000000E+01       0.6109965000E+00
      0.6241000000E+00       0.4859635000E+00
Cr    P
      0.1900000000E-01       0.1000000000E+01
Cr    D
      0.2895000000E+02       0.3377870000E-01
      0.7708000000E+01       0.1780345000E+00
      0.2495000000E+01       0.4370008000E+00
      0.7655000000E+00       0.5941795000E+00
Cr    D
      0.1889000000E+00       0.1000000000E+01
end


ecp "Cr_modified-lanl2dz"
Cr nelec 10
Cr ul
1     329.2720539            -10.0000000
2      59.5487597            -57.9409398
2      14.8265966            -10.2623285
Cr S
0     100.0260653              3.0000000
1      67.8468124             25.2534599
2      34.6771006            210.6472366
2       7.6757005            235.2819587
2       7.2077427           -152.5343461
Cr P
0      47.9723321              5.0000000
1      59.6224873              5.6390266
2      26.0432600            164.8362198
2       6.5582692            106.0168018
2       6.1268236            -69.8585468
end
basis "Mn_modified-lanl2dz" 
#basis SET: (8s,8p,5d) -> [3s,3p,2d]
Mn    S
      0.5914000000E+01       0.2119966000E+00
      0.1605000000E+01      -0.5199472000E+00
      0.6260000000E+00      -0.5857681000E+00
      0.1115000000E+00       0.1100396000E+01
Mn    S
      0.5914000000E+01      -0.3764508000E+00
      0.1605000000E+01       0.7724789000E+00
      0.6260000000E+00       0.4769346000E+00
Mn    S
      0.3800000000E-01       0.1000000000E+01
Mn    P
      0.1820000000E+02       0.8251600000E-02
      0.2141000000E+01      -0.1409427500E+00
      0.7009000000E+00      -0.3167127000E-01
      0.6900000000E-01       0.8990942500E+00
Mn    P
      0.1820000000E+02      -0.4479010000E-01
      0.2141000000E+01       0.6260311000E+00
      0.7009000000E+00       0.4696329000E+00
Mn    P
      0.2100000000E-01       0.1000000000E+01
Mn    D
      0.3227000000E+02       0.3415800000E-01
      0.8875000000E+01       0.1761105000E+00
      0.2890000000E+01       0.4394298000E+00
      0.8761000000E+00       0.5943271000E+00
Mn    D
      0.2120000000E+00       0.1000000000E+01
end


ecp "Mn_modified-lanl2dz"
Mn nelec 10
Mn ul
1     357.3914469            -10.0000000
2      64.6477389            -60.2990287
2      16.0960833            -10.4217834
Mn S
0     107.4127215              3.0000000
1     111.4958973             16.2591819
2      46.5568346            276.9373928
2       8.3688135            241.3174342
2       7.7237489           -146.4635329
Mn P
0      80.0415103              5.0000000
1     105.6043646              5.7589756
2      40.8300466            285.2918654
2       8.0098457            143.4222647
2       7.3390928            -88.7031851
end
basis "Fe_modified-lanl2dz" 
#basis SET: (8s,8p,5d) -> [3s,3p,2d]
Fe    S
      0.6422000000E+01       0.1786877000E+00
      0.1826000000E+01      -0.4194032000E+00
      0.7135000000E+00      -0.4568185000E+00
      0.1021000000E+00       0.1103505000E+01
Fe    S
      0.6422000000E+01      -0.3927882000E+00
      0.1826000000E+01       0.7712643000E+00
      0.7135000000E+00       0.4920228000E+00
Fe    S
      0.3630000000E-01       0.1000000000E+01
Fe    P
      0.1948000000E+02       0.8954160000E-02
      0.2389000000E+01      -0.1449986400E+00
      0.7795000000E+00      -0.2959800000E-01
      0.7400000000E-01       0.9118691300E+00
Fe    P
      0.1948000000E+02      -0.4702820000E-01
      0.2389000000E+01       0.6248841000E+00
      0.7795000000E+00       0.4722542000E+00
Fe    P
      0.2200000000E-01       0.1000000000E+01
Fe    D
      0.3708000000E+02       0.3290000000E-01
      0.1010000000E+02       0.1787418000E+00
      0.3220000000E+01       0.4487657000E+00
      0.9628000000E+00       0.5876361000E+00
Fe    D
      0.2262000000E+00       0.1000000000E+01
end


ecp "Fe_modified-lanl2dz"
Fe nelec 10
Fe ul
1     392.6149787            -10.0000000
2      71.1756979            -63.2667518
2      17.7320281            -10.9613338
Fe S
0     126.0571895              3.0000000
1     138.1264251             18.1729137
2      54.2098858            339.1231164
2       9.2837966            317.1068012
2       8.6289082           -207.3421649
Fe P
0      83.1759490              5.0000000
1     106.0559938              5.9535930
2      42.8284937            294.2665527
2       8.7701805            154.4244635
2       8.0397818            -95.3164249
end
basis "Co_modified-lanl2dz" 
#basis SET: (8s,8p,5d) -> [3s,3p,2d]
Co    S
      0.7176000000E+01       0.1736161000E+00
      0.2009000000E+01      -0.3970442000E+00
      0.8055000000E+00      -0.4630622000E+00
      0.1070000000E+00       0.1089965000E+01
Co    S
      0.7176000000E+01      -0.3856734000E+00
      0.2009000000E+01       0.7453116000E+00
      0.8055000000E+00       0.5091819000E+00
Co    S
      0.3750000000E-01       0.1000000000E+01
Co    P
      0.2139000000E+02       0.8130530000E-02
      0.2650000000E+01      -0.1274884900E+00
      0.8619000000E+00      -0.3399214000E-01
      0.8000000000E-01       0.8735707500E+00
Co    P
      0.2139000000E+02      -0.4804130000E-01
      0.2650000000E+01       0.6222337000E+00
      0.8619000000E+00       0.4758042000E+00
Co    P
      0.2300000000E-01       0.1000000000E+01
Co    D
      0.3925000000E+02       0.3615410000E-01
      0.1078000000E+02       0.1896744000E+00
      0.3496000000E+01       0.4524981000E+00
      0.1066000000E+01       0.5710427000E+00
Co    D
      0.2606000000E+00       0.1000000000E+01
end


ecp "Co_modified-lanl2dz"
Co nelec 10
Co ul
1     434.1076104            -10.0000000
2      78.8402758            -66.7240276
2      19.6037749            -11.7192243
Co S
0     151.2307582              3.0000000
1     169.6790026             20.1553110
2      64.9909423            413.3762244
2      12.5076287            133.8727705
Co P
0      92.7319924              5.0000000
1     121.1910183              6.1892353
2      48.6265909            326.3215919
2      11.9966971             73.8788970
end
basis "Ni_modified-lanl2dz" 
#basis SET: (8s,8p,5d) -> [3s,3p,2d]
Ni    S
      0.7620000000E+01       0.1872591000E+00
      0.2294000000E+01      -0.3966964000E+00
      0.8760000000E+00      -0.4954003000E+00
      0.1153000000E+00       0.1084434000E+01
Ni    S
      0.7620000000E+01      -0.4082550000E+00
      0.2294000000E+01       0.7455308000E+00
      0.8760000000E+00       0.5325721000E+00
Ni    S
      0.3960000000E-01       0.1000000000E+01
Ni    P
      0.2366000000E+02       0.7131470000E-02
      0.2893000000E+01      -0.1089909500E+00
      0.9435000000E+00      -0.4615260000E-01
      0.8400000000E-01       0.8025519700E+00
Ni    P
      0.2366000000E+02      -0.4815580000E-01
      0.2893000000E+01       0.6258473000E+00
      0.9435000000E+00       0.4715158000E+00
Ni    P
      0.2400000000E-01       0.1000000000E+01
Ni    D
      0.4272000000E+02       0.3726990000E-01
      0.1176000000E+02       0.1956103000E+00
      0.3817000000E+01       0.4561273000E+00
      0.1169000000E+01       0.5621587000E+00
Ni    D
      0.2836000000E+00       0.1000000000E+01
end


ecp "Ni_modified-lanl2dz"
Ni nelec 10
Ni ul
1     469.9324331            -10.0000000
2      85.4236411            -69.4084805
2      21.2674984            -12.0951020
Ni S
0     162.1686097              3.0000000
1     176.5333232             22.0253618
2      68.9562010            443.0181088
2      13.5792838            145.5696411
Ni P
0      69.0181506              5.0000000
1     275.5955596              4.9882824
2      47.1315453            256.6945853
2      12.9874075             78.4754450
end
basis "Cu_modified-lanl2dz" 
#basis SET: (8s,8p,5d) -> [3s,3p,2d]
Cu    S
      0.8176000000E+01       0.1787665000E+00
      0.2568000000E+01      -0.3592273000E+00
      0.9587000000E+00      -0.4704825000E+00
      0.1153000000E+00       0.1080741000E+01
Cu    S
      0.8176000000E+01      -0.4210260000E+00
      0.2568000000E+01       0.7385924000E+00
      0.9587000000E+00       0.5525692000E+00
Cu    S
      0.3960000000E-01       0.1000000000E+01
Cu    P
      0.2563000000E+02       0.7662860000E-02
      0.3166000000E+01      -0.1180690800E+00
      0.1023000000E+01      -0.3073332000E-01
      0.8600000000E-01       0.8698353200E+00
Cu    P
      0.2563000000E+02      -0.4891730000E-01
      0.3166000000E+01       0.6272854000E+00
      0.1023000000E+01       0.4716188000E+00
Cu    P
      0.2400000000E-01       0.1000000000E+01
Cu    D
      0.4134000000E+02       0.4654240000E-01
      0.1142000000E+02       0.2227824000E+00
      0.3839000000E+01       0.4539059000E+00
      0.1230000000E+01       0.5314769000E+00
Cu    D
      0.3102000000E+00       0.1000000000E+01
end


ecp "Cu_modified-lanl2dz"
Cu nelec 10
Cu ul
1     511.9951763            -10.0000000
2      93.2801074            -72.5548282
2      23.2206669            -12.7450231
Cu S
0     173.1180854              3.0000000
1     185.2419886             23.8351825
2      73.1517847            473.8930488
2      14.6884157            157.6345823
Cu P
0     100.7191369              5.0000000
1     130.8345665              6.4990936
2      53.8683720            351.4605395
2      14.0989469             85.5016036
end
basis "Y_modified-lanl2dz" 
#basis SET: (8s,8p,4d) -> [3s,3p,2d]
Y    S
      0.1751000000E+01       0.9683123000E+00
      0.1143000000E+01      -0.1134637000E+01
      0.3581000000E+00      -0.1191405000E+01
      0.1058000000E+00       0.9281063000E+00
Y    S
      0.1751000000E+01      -0.1161790000E+01
      0.1143000000E+01       0.1295888000E+01
      0.3581000000E+00       0.7115125000E+00
Y    S
      0.3180000000E-01       0.1000000000E+01
Y    P
      0.3884000000E+01       0.2507810000E-01
      0.7660000000E+00      -0.2548121700E+00
      0.2890000000E+00      -0.1018642900E+00
      0.6290000000E-01       0.7523223700E+00
Y    P
      0.3884000000E+01      -0.8206010000E-01
      0.7660000000E+00       0.6756413000E+00
      0.2890000000E+00       0.4195482000E+00
Y    P
      0.2230000000E-01       0.1000000000E+01
Y    D
      0.1523000000E+01       0.1074843000E+00
      0.5634000000E+00       0.4563954000E+00
      0.1834000000E+00       0.6039855000E+00
Y    D
      0.5690000000E-01       0.1000000000E+01
end


ecp "Y_modified-lanl2dz"
Y nelec 28
Y ul
0     578.4310349             -0.0404817
1     152.7792004            -20.6194344
2      44.9301524           -116.7522279
2      11.4587918            -43.7975806
2       3.7523267             -5.4247609
Y S
0      59.4715114              2.9801339
1      17.2173553             34.7834676
2      18.4797093             28.8453246
2       4.3276192             64.7642088
Y P
0      45.7271005              4.9885783
1      49.4595886             19.6506564
2      18.9952373            194.0943181
2       3.6603193             43.1349769
Y D
0      62.8268435              3.0066647
1      31.8897904             25.9879250
2      18.3646572             85.7172897
2       7.3062400             48.7792568
2       2.4051635             11.4535104
end
basis "Zr_modified-lanl2dz" 
#basis SET: (8s,8p,4d) -> [3s,3p,2d]
Zr    S
      0.1976000000E+01       0.7506060000E+00
      0.1154000000E+01      -0.9810826000E+00
      0.3910000000E+00      -0.1022515000E+01
      0.1001000000E+00       0.1086004000E+01
Zr    S
      0.1976000000E+01      -0.9206745000E+00
      0.1154000000E+01       0.1092903000E+01
      0.3910000000E+00       0.6795621000E+00
Zr    S
      0.3340000000E-01       0.1000000000E+01
Zr    P
      0.4192000000E+01       0.2948950000E-01
      0.8764000000E+00      -0.2630061500E+00
      0.3263000000E+00      -0.9735154000E-01
      0.7240000000E-01       0.7511517800E+00
Zr    P
      0.4192000000E+01      -0.9425540000E-01
      0.8764000000E+00       0.6783675000E+00
      0.3263000000E+00       0.4246618000E+00
Zr    P
      0.2430000000E-01       0.1000000000E+01
Zr    D
      0.2269000000E+01       0.5997410000E-01
      0.7855000000E+00       0.4734158000E+00
      0.2615000000E+00       0.6117178000E+00
Zr    D
      0.8020000000E-01       0.1000000000E+01
end


ecp "Zr_modified-lanl2dz"
Zr nelec 28
Zr ul
0     645.9321873             -0.0425843
1     134.7547401            -20.2222409
2      42.3074619           -101.8695172
2      12.0003227            -41.6195784
2       4.1260454             -4.6986160
Zr S
0     117.6251862              2.7910559
1      22.9646089             41.9489459
2       4.5225298             67.7271866
Zr P
0      47.1953145              4.9911144
1      48.0356033             20.7193172
2      19.4541456            195.5867758
2       4.0512875             48.2877176
Zr D
0      79.9073983              3.0049226
1      45.8263798             25.9377989
2      26.9903522            125.1244934
2       9.6835718             70.7634022
2       2.7995666             15.0492822
end
basis "Nb_modified-lanl2dz" 
#basis SET: (8s,8p,4d) -> [3s,3p,2d]
Nb    S
      0.2182000000E+01       0.7790287000E+00
      0.1209000000E+01      -0.1075279000E+01
      0.4165000000E+00      -0.1150601000E+01
      0.1454000000E+00       0.9969155000E+00
Nb    S
      0.2182000000E+01      -0.8846144000E+00
      0.1209000000E+01       0.1103378000E+01
      0.4165000000E+00       0.6298776000E+00
Nb    S
      0.3920000000E-01       0.1000000000E+01
Nb    P
      0.4519000000E+01       0.2556282000E-01
      0.9406000000E+00      -0.2776209400E+00
      0.3492000000E+00      -0.6220852000E-01
      0.7520000000E-01       0.7741450700E+00
Nb    P
      0.4519000000E+01      -0.8173030000E-01
      0.9406000000E+00       0.6995115000E+00
      0.3492000000E+00       0.3980996000E+00
Nb    P
      0.2470000000E-01       0.1000000000E+01
Nb    D
      0.3466000000E+01       0.3159830000E-01
      0.9938000000E+00       0.4834306000E+00
      0.3350000000E+00       0.6164893000E+00
Nb    D
      0.1024000000E+00       0.1000000000E+01
end


ecp "Nb_modified-lanl2dz"
Nb nelec 28
Nb ul
0     342.9638405             -0.0447401
1     139.9308014            -20.0535100
2      43.3523405           -103.7244021
2      12.4448533            -41.0459165
2       4.3204837             -4.2046219
Nb S
0     112.8630617              2.7964669
1      22.9678676             42.8845786
2       4.9340673             75.1876966
Nb P
0      63.6801963              4.9461846
1      23.0912429             24.8316376
2      24.4283647            137.9183292
2       4.2310090             50.9778471
Nb D
0      99.3359636              3.0064059
1      64.0586472             25.5347458
2      37.0891011            178.9597452
2      12.0708574             92.9577490
2       3.1575323             18.4744256
end
basis "Mo_modified-lanl2dz" 
#basis SET: (8s,8p,4d) -> [3s,3p,2d]
Mo    S
      0.2361000000E+01       0.8139259000E+00
      0.1309000000E+01      -0.1136008000E+01
      0.4500000000E+00      -0.1161159000E+01
      0.1681000000E+00       0.1006479000E+01
Mo    S
      0.2361000000E+01      -0.9121760000E+00
      0.1309000000E+01       0.1147745000E+01
      0.4500000000E+00       0.6097109000E+00
Mo    S
      0.4230000000E-01       0.1000000000E+01
Mo    P
      0.4895000000E+01       0.2754991000E-01
      0.1044000000E+01      -0.2707449600E+00
      0.3877000000E+00      -0.4916928000E-01
      0.7800000000E-01       0.7801960100E+00
Mo    P
      0.4895000000E+01      -0.9082580000E-01
      0.1044000000E+01       0.7042899000E+00
      0.3877000000E+00       0.3973179000E+00
Mo    P
      0.2470000000E-01       0.1000000000E+01
Mo    D
      0.2993000000E+01       0.5270630000E-01
      0.1063000000E+01       0.5003907000E+00
      0.3721000000E+00       0.5794024000E+00
Mo    D
      0.1178000000E+00       0.1000000000E+01
end


ecp "Mo_modified-lanl2dz"
Mo nelec 28
Mo ul
0     537.9667807             -0.0469492
1     147.8982938            -20.2080084
2      45.7358898           -106.2116302
2      13.2911467            -41.8107368
2       4.7059961             -4.2054103
Mo S
0     110.2991760              2.8063717
1      23.2014645             44.5162012
2       5.3530131             82.7785227
Mo P
0      63.2901397              4.9420876
1      23.3315302             25.8604976
2      24.6759423            132.4708742
2       4.6493040             57.3149794
Mo D
0     104.4839977              3.0054591
1      66.2307245             26.3637851
2      39.1283176            183.3849199
2      13.1164437             98.4453068
2       3.6280263             22.4901377
end
basis "Tc_modified-lanl2dz" 
#basis SET: (8s,8p,4d) -> [3s,3p,2d]
Tc    S
      0.2342000000E+01       0.1352400000E+01
      0.1634000000E+01      -0.1621630000E+01
      0.5094000000E+00      -0.1146377000E+01
      0.1706000000E+00       0.9859190000E+00
Tc    S
      0.2342000000E+01      -0.1491178000E+01
      0.1634000000E+01       0.1674904000E+01
      0.5094000000E+00       0.6573006000E+00
Tc    S
      0.4350000000E-01       0.1000000000E+01
Tc    P
      0.5278000000E+01       0.2857053000E-01
      0.1156000000E+01      -0.2551873000E+00
      0.4302000000E+00      -0.6471027000E-01
      0.8950000000E-01       0.7458897000E+00
Tc    P
      0.5278000000E+01      -0.9954190000E-01
      0.1156000000E+01       0.7081544000E+00
      0.4302000000E+00       0.3973571000E+00
Tc    P
      0.2460000000E-01       0.1000000000E+01
Tc    D
      0.4632000000E+01       0.2687240000E-01
      0.1279000000E+01       0.5073089000E+00
      0.4425000000E+00       0.5911381000E+00
Tc    D
      0.1364000000E+00       0.1000000000E+01
end


ecp "Tc_modified-lanl2dz"
Tc nelec 28
Tc ul
0     501.1199409             -0.0492115
1     150.2468844            -20.1467308
2      46.7097914           -105.5792880
2      13.9339014            -41.5901197
2       4.9854069             -3.9415111
Tc S
0     108.1775995              2.8222374
1      23.6594351             46.7330708
2       5.7814977             90.5318657
Tc P
0      63.3062014              4.9390782
1      23.6935532             26.9229631
2      25.0525854            128.5079796
2       5.0717084             63.7490250
Tc D
0     102.7721397              2.9921902
1      45.6713756             28.1821379
2      48.2611997             89.0548465
2      15.7089115            121.1894325
2       3.9484576             25.5866973
end
basis "Ru_modified-lanl2dz" 
#basis SET: (8s,8p,4d) -> [3s,3p,2d]
Ru    S
      0.2565000000E+01       0.8770128000E+00
      0.1508000000E+01      -0.1263466000E+01
      0.5129000000E+00      -0.8384987000E+00
      0.1362000000E+00       0.1063777000E+01
Ru    S
      0.2565000000E+01      -0.1043106000E+01
      0.1508000000E+01       0.1331479000E+01
      0.5129000000E+00       0.5613065000E+00
Ru    S
      0.4170000000E-01       0.1000000000E+01
Ru    P
      0.4859000000E+01       0.2740523000E-01
      0.1219000000E+01      -0.2772674000E+00
      0.4413000000E+00      -0.1280913000E-01
      0.8300000000E-01       0.8156640000E+00
Ru    P
      0.4859000000E+01      -0.9457550000E-01
      0.1219000000E+01       0.7434798000E+00
      0.4413000000E+00       0.3668144000E+00
Ru    P
      0.2500000000E-01       0.1000000000E+01
Ru    D
      0.4195000000E+01       0.4857290000E-01
      0.1377000000E+01       0.5105223000E+00
      0.4828000000E+00       0.5730028000E+00
Ru    D
      0.1501000000E+00       0.1000000000E+01
end


ecp "Ru_modified-lanl2dz"
Ru nelec 28
Ru ul
0     554.3796303             -0.0515270
1     155.1066871            -20.1816536
2      48.4976263           -105.9966915
2      14.7701594            -42.2166788
2       5.2077363             -3.7675024
Ru S
0      66.7118060              2.9578344
1      77.3503632             25.3748707
2      18.3571445            536.1262372
2      11.8404727           -651.2057221
2       8.1179479            381.3816943
Ru P
0      54.9937915              4.9651557
1      13.9399212             23.8861501
2      15.2118246            464.4631344
2      10.5460691           -714.4451788
2       7.5539486            377.5503594
Ru D
0      60.3444595              3.0352988
1      45.2100305             23.2901723
2      19.1190074            146.0926620
2       4.2712090             28.9129770
end
basis "Rh_modified-lanl2dz" 
#basis SET: (8s,8p,4d) -> [3s,3p,2d]
Rh    S
      0.2646000000E+01       0.1147214000E+01
      0.1751000000E+01      -0.1494352000E+01
      0.5713000000E+00      -0.8589704000E+00
      0.1438000000E+00       0.1029724000E+01
Rh    S
      0.2646000000E+01      -0.1355408000E+01
      0.1751000000E+01       0.1611223000E+01
      0.5713000000E+00       0.5893814000E+00
Rh    S
      0.4280000000E-01       0.1000000000E+01
Rh    P
      0.5440000000E+01       0.2587041000E-01
      0.1329000000E+01      -0.2494065600E+00
      0.4845000000E+00      -0.2125155000E-01
      0.8690000000E-01       0.7765097700E+00
Rh    P
      0.5440000000E+01      -0.9876990000E-01
      0.1329000000E+01       0.7433595000E+00
      0.4845000000E+00       0.3668462000E+00
Rh    P
      0.2570000000E-01       0.1000000000E+01
Rh    D
      0.3669000000E+01       0.7600590000E-01
      0.1423000000E+01       0.5158852000E+00
      0.5091000000E+00       0.5436585000E+00
Rh    D
      0.1610000000E+00       0.1000000000E+01
end


ecp "Rh_modified-lanl2dz"
Rh nelec 28
Rh ul
0     600.3243032             -0.0538958
1     157.6910176            -20.1316282
2      49.8841995           -105.3654121
2      15.5966895            -42.3274370
2       5.5099296             -3.6654043
Rh S
0      59.3442526              2.9753728
1      83.7426061             25.1230306
2      18.4530248            626.0926145
2      12.4194606           -812.2549385
2       8.8172913            467.3729340
Rh P
0      53.4309068              4.9537213
1      65.6671843             20.4871116
2      16.8369862            598.0120139
2      11.3042136           -718.4059028
2       8.0312444            382.8173151
Rh D
0      64.3993653              3.0279532
1      43.4625053             24.7526516
2      19.4020301            142.6844289
2       4.6879328             32.1406857
end
basis "Pd_modified-lanl2dz" 
#basis SET: (8s,8p,4d) -> [3s,3p,2d]
Pd    S
      0.2787000000E+01       0.1354078000E+01
      0.1965000000E+01      -0.1678085000E+01
      0.6243000000E+00      -0.8559381000E+00
      0.1496000000E+00       0.1020030000E+01
Pd    S
      0.2787000000E+01      -0.1610239000E+01
      0.1965000000E+01       0.1848984000E+01
      0.6243000000E+00       0.6037492000E+00
Pd    S
      0.4360000000E-01       0.1000000000E+01
Pd    P
      0.5999000000E+01       0.2670153000E-01
      0.1443000000E+01      -0.2457828800E+00
      0.5264000000E+00      -0.1426049000E-01
      0.8990000000E-01       0.7898110300E+00
Pd    P
      0.5999000000E+01      -0.1034910000E+00
      0.1443000000E+01       0.7456952000E+00
      0.5264000000E+00       0.3656494000E+00
Pd    P
      0.2620000000E-01       0.1000000000E+01
Pd    D
      0.6091000000E+01       0.3761460000E-01
      0.1719000000E+01       0.5200479000E+00
      0.6056000000E+00       0.5706071000E+00
Pd    D
      0.1883000000E+00       0.1000000000E+01
end


ecp "Pd_modified-lanl2dz"
Pd nelec 28
Pd ul
0     598.3336444             -0.0563177
1     162.4298290            -20.1288036
2      51.5714771           -105.8197923
2      16.4888260            -42.5733345
2       5.8287656             -3.6165086
Pd S
0      73.3806304              3.0003651
1      14.7550438             32.4350093
2      17.8350204            459.0830383
2      12.7111477           -868.0629029
2       9.3292063            514.4726098
Pd P
0      55.6689877              4.9593099
1      64.2337771             21.1711029
2      17.6254952            605.0560092
2      11.9058155           -726.9641846
2       8.5100832            396.3274883
Pd D
0      49.9994728              3.0508745
1      39.7477547             22.2506580
2      11.4321366            674.8357698
2       9.1790080          -1040.8554048
2       7.5624429            505.9375147
end
basis "Ag_modified-lanl2dz" 
#basis SET: (8s,8p,4d) -> [3s,3p,2d]
Ag    S
      0.2950000000E+01       0.1014112000E+01
      0.2149000000E+01      -0.1241397000E+01
      0.6684000000E+00      -0.4901427000E+00
      0.9970000000E-01       0.1112838000E+01
Ag    S
      0.2950000000E+01      -0.1791056000E+01
      0.2149000000E+01       0.2024457000E+01
      0.6684000000E+00       0.6072839000E+00
Ag    S
      0.3470000000E-01       0.1000000000E+01
Ag    P
      0.6553000000E+01       0.2492651000E-01
      0.1565000000E+01      -0.2176319600E+00
      0.5748000000E+00      -0.9968790000E-02
      0.8330000000E-01       0.8066358800E+00
Ag    P
      0.6553000000E+01      -0.1079117000E+00
      0.1565000000E+01       0.7403645000E+00
      0.5748000000E+00       0.3721008000E+00
Ag    P
      0.2520000000E-01       0.1000000000E+01
Ag    D
      0.3391000000E+01       0.1396938000E+00
      0.1599000000E+01       0.4744421000E+00
      0.6282000000E+00       0.5156311000E+00
Ag    D
      0.2108000000E+00       0.1000000000E+01
end


ecp "Ag_modified-lanl2dz"
Ag nelec 28
Ag ul
0     568.7006237             -0.0587930
1     162.3579066            -20.1145146
2      51.1025755           -104.2733114
2      16.9205822            -40.4539787
2       6.1669596             -3.4420009
Ag S
0      76.0974658              2.9861527
1      15.3327359             35.1576460
2      18.7715345            450.1809906
2      13.3663294           -866.0248308
2       9.8236948            523.1110176
Ag P
0      56.3318043              4.9640671
1      69.0609098             21.5028219
2      19.2717998            546.0275453
2      12.5770654           -600.3822556
2       8.7956670            348.2949289
Ag D
0      53.4641078              3.0467486
1      40.1975457             23.3656705
2      11.9086073            777.2540117
2       9.7528183          -1238.8602423
2       8.1788997            608.0677121
end
basis "La_modified-lanl2dz" 
#basis SET: (8s,8p,3d) -> [3s,3p,2d]
La    S
      0.9167000000E+00       0.2691024000E+01
      0.7427000000E+00      -0.3047436000E+01
      0.2237000000E+00      -0.1103021000E+01
      0.7920000000E-01       0.1194186000E+01
La    S
      0.9167000000E+00      -0.3024075000E+01
      0.7427000000E+00       0.3297148000E+01
      0.2237000000E+00       0.5513542000E+00
La    S
      0.2390000000E-01       0.1000000000E+01
La    P
      0.1554000000E+01       0.6520690000E-01
      0.5622000000E+00      -0.2923982700E+00
      0.2239000000E+00      -0.1489021900E+00
      0.4830000000E-01       0.8027785600E+00
La    P
      0.1554000000E+01      -0.1817168000E+00
      0.5622000000E+00       0.6632226000E+00
      0.2239000000E+00       0.5029782000E+00
La    P
      0.1790000000E-01       0.1000000000E+01
La    D
      0.4524000000E+00       0.4468051000E+00
      0.1602000000E+00       0.6543493000E+00
La    D
      0.5310000000E-01       0.1000000000E+01
end


ecp "La_modified-lanl2dz"
La nelec 46
La ul
0     740.9166034             -0.0864727
1     146.6571499            -33.5168803
2      42.3585413           -189.0709829
2      11.1647500            -54.2464367
2       3.7556343            -17.1351342
2       1.2871827             -1.8092185
La S
0     125.6862665              2.8894943
1      37.5768955             61.9521592
2      12.6954869            164.8074490
2       2.6276082             55.6954609
La P
0     179.1782247              4.5978412
1      42.6195661             71.6719736
2      13.4135957            175.8965896
2       2.0950392             37.9136404
La D
0     104.7682064              2.9705496
1      40.1930340             46.5239946
2      18.5050798            137.4078176
2       5.8051185             63.4945183
2       1.4583220             18.0998654
end
basis "Hf_modified-lanl2dz" 
#basis SET: (8s,8p,3d) -> [3s,3p,2d]
Hf    S
      0.1950000000E+01       0.1077838000E+01
      0.1183000000E+01      -0.1501086000E+01
      0.3897000000E+00      -0.1198218000E+01
      0.1656000000E+00       0.1229030000E+01
Hf    S
      0.1950000000E+01      -0.1226085000E+01
      0.1183000000E+01       0.1569507000E+01
      0.3897000000E+00       0.4933412000E+00
Hf    S
      0.4240000000E-01       0.1000000000E+01
Hf    P
      0.1972000000E+01       0.2057732600E+00
      0.1354000000E+01      -0.3665068800E+00
      0.4134000000E+00      -0.1772287200E+00
      0.8040000000E-01       0.7408025000E+00
Hf    P
      0.1972000000E+01      -0.6323467000E+00
      0.1354000000E+01       0.1046516000E+01
      0.4134000000E+00       0.5801670000E+00
Hf    P
      0.2740000000E-01       0.1000000000E+01
Hf    D
      0.8226000000E+00       0.4490405000E+00
      0.2585000000E+00       0.6723891000E+00
Hf    D
      0.7620000000E-01       0.1000000000E+01
end


ecp "Hf_modified-lanl2dz"
Hf nelec 60
Hf ul
1     685.5502931            -60.0000000
2     151.8080485           -588.4980664
2      38.0522099           -199.7748820
2      10.2057544            -77.2365121
2       3.4376287            -14.6532596
2       0.8997539             -0.6762204
Hf S
0     380.1096725              3.0000000
1     724.6234505             31.3395532
2     281.4764603           1251.6866138
2      89.3590988            700.8900106
2      22.9765773            266.0445845
2       3.6700035            465.0196155
2       3.4703000           -369.5404568
Hf P
0     228.3135771              2.0000000
1      64.0878447             60.2776972
2      20.5139289            192.2174983
2       3.1643736            339.6460089
2       2.9880924           -266.1066543
Hf D
0     143.7102399              3.0000000
1      63.1859170             54.6576760
2      32.0227449            217.5811427
2      10.7674922            125.1363084
2       3.1003260             37.6203195
Hf F
0      85.0395853              4.0000000
1      41.8198820             49.6358393
2      19.6524967            178.4657222
2       6.0777120             82.0077173
2       1.4776693              6.3063943
end
basis "Ta_modified-lanl2dz" 
#basis SET: (8s,8p,3d) -> [3s,3p,2d]
Ta    S
      0.2044000000E+01       0.1189732000E+01
      0.1267000000E+01      -0.1665046000E+01
      0.4157000000E+00      -0.1056334000E+01
      0.1671000000E+00       0.1184065000E+01
Ta    S
      0.2044000000E+01      -0.1310478000E+01
      0.1267000000E+01       0.1657992000E+01
      0.4157000000E+00       0.4848337000E+00
Ta    S
      0.4820000000E-01       0.1000000000E+01
Ta    P
      0.2565000000E+01       0.9520789000E-01
      0.1229000000E+01      -0.2857388300E+00
      0.4244000000E+00      -0.1387462400E+00
      0.8400000000E-01       0.7660282800E+00
Ta    P
      0.2565000000E+01      -0.2917238000E+00
      0.1229000000E+01       0.7570649000E+00
      0.4244000000E+00       0.5240081000E+00
Ta    P
      0.2800000000E-01       0.1000000000E+01
Ta    D
      0.8948000000E+00       0.4731072000E+00
      0.2989000000E+00       0.6399200000E+00
Ta    D
      0.9350000000E-01       0.1000000000E+01
end


ecp "Ta_modified-lanl2dz"
Ta nelec 60
Ta ul
1     768.2267533            -60.0000000
2     173.5940218           -629.7129313
2      43.7042268           -221.1750503
2      11.6181319            -83.4769683
2       4.0314618            -17.8370275
2       1.0905378             -0.8160609
Ta S
0     365.4111559              3.0000000
1     697.1300915             33.9798985
2     271.7810379           1242.5776244
2      87.3074263            706.1663884
2      22.7492339            276.2464563
2       3.8680082            513.2283132
2       3.6718891           -412.9601916
Ta P
0     228.2107367              2.0000000
1      62.6185462             61.8174163
2      19.6465670            194.4975479
2       3.3651559            307.8346671
2       3.1497236           -230.6346381
Ta D
0     151.2755554              3.0000000
1      67.9794911             55.2670978
2      34.7474706            236.2957545
2      11.5656425            134.4755072
2       3.2930148             41.1401183
Ta F
0      82.8368029              4.0000000
1      38.0719872             50.7533760
2      17.4547034            162.0312877
2       5.6785931             72.0619298
2       1.5814041              6.0009895
end
basis "W_modified-lanl2dz" 
#basis SET: (8s,8p,3d) -> [3s,3p,2d]
W    S
      0.2137000000E+01       0.1298509000E+01
      0.1347000000E+01      -0.1810243000E+01
      0.4366000000E+00      -0.1084453000E+01
      0.1883000000E+00       0.1258062000E+01
W    S
      0.2137000000E+01      -0.1391615000E+01
      0.1347000000E+01       0.1751026000E+01
      0.4366000000E+00       0.4694647000E+00
W    S
      0.5180000000E-01       0.1000000000E+01
W    P
      0.3005000000E+01       0.7783880000E-01
      0.1228000000E+01      -0.2840212900E+00
      0.4415000000E+00      -0.1161480100E+00
      0.9000000000E-01       0.7645931200E+00
W    P
      0.3005000000E+01      -0.2405563000E+00
      0.1228000000E+01       0.7364092000E+00
      0.4415000000E+00       0.4881487000E+00
W    P
      0.2800000000E-01       0.1000000000E+01
W    D
      0.9519000000E+00       0.4985265000E+00
      0.3270000000E+00       0.6111110000E+00
W    D
      0.1054000000E+00       0.1000000000E+01
end


ecp "W_modified-lanl2dz"
W nelec 60
W ul
1     839.4489120            -60.0000000
2     192.8532482           -664.1987920
2      48.6651974           -238.6143651
2      12.9221727            -88.4192407
2       4.5748890            -20.6062326
2       1.2681796             -0.9283792
W S
0     313.4267518              3.0000000
1     699.3155462             39.1192967
2     259.8923741           1180.9692974
2      85.4999980            728.9564210
2      22.7635925            293.5591140
2       4.0764317            562.6731493
2       3.8827162           -457.3807185
W P
0     224.3926424              2.0000000
1      61.6736931             63.8948393
2      19.1469043            205.8901837
2       3.5565710            312.1427153
2       3.3263210           -231.3961281
W D
0     161.5278958              3.0000000
1      75.5814607             55.3315256
2      38.9115852            267.1976653
2      12.5426271            146.8485578
2       3.4615187             44.1055243
W F
0      91.2102727              4.0000000
1      45.4152756             50.3065523
2      22.0452967            190.7363098
2       6.9810413             91.7605552
2       1.8380480              8.4247312
end
basis "Re_modified-lanl2dz" 
#basis SET: (8s,8p,3d) -> [3s,3p,2d]
Re    S
      0.2185000000E+01       0.1545975000E+01
      0.1451000000E+01      -0.2075893000E+01
      0.4585000000E+00      -0.1192240000E+01
      0.2314000000E+00       0.1227286000E+01
Re    S
      0.2185000000E+01      -0.1622373000E+01
      0.1451000000E+01       0.1993865000E+01
      0.4585000000E+00       0.4531166000E+00
Re    S
      0.5660000000E-01       0.1000000000E+01
Re    P
      0.3358000000E+01       0.7220640000E-01
      0.1271000000E+01      -0.2811099500E+00
      0.4644000000E+00      -0.8502109000E-01
      0.8900000000E-01       0.7677496500E+00
Re    P
      0.3358000000E+01      -0.2318667000E+00
      0.1271000000E+01       0.7458683000E+00
      0.4644000000E+00       0.4632686000E+00
Re    P
      0.2800000000E-01       0.1000000000E+01
Re    D
      0.1116000000E+01       0.4689888000E+00
      0.4267000000E+00       0.6209591000E+00
Re    D
      0.1378000000E+00       0.1000000000E+01
end


ecp "Re_modified-lanl2dz"
Re nelec 60
Re ul
1    1833.8143836             -0.1497104
2     414.0589456          -1669.2555781
2      59.0349540           -346.6661129
2      11.9177094            -96.6684892
2       3.6531764            -11.0738567
2       1.2764184             -0.5798552
Re S
0     247.0023085              3.1497104
1     631.7195767             45.2969969
2     249.2800441           1116.4279585
2      84.2947315            793.6419065
2      23.0407912            318.2099193
2       4.2997111            586.3105025
2       4.0974390           -475.6904164
Re P
0     193.6897726              2.1497104
1      56.9308394             64.2295736
2      18.7227602            218.8504607
2       3.7340020            344.4189168
2       3.5127483           -260.4727267
Re D
0     126.2340824              3.1497104
1      80.7090826             46.5714868
2      42.5529714            304.3834595
2      13.4074494            157.1589652
2       3.6904228             48.5701211
Re F
0     112.7786459              3.9569610
1      56.7815968             52.3586781
2      28.5831966            236.0340824
2       8.5734158            116.5787266
2       2.0892721             11.1050530
end
basis "Os_modified-lanl2dz" 
#basis SET: (8s,8p,3d) -> [3s,3p,2d]
Os    S
      0.2222000000E+01       0.1604697000E+01
      0.1496000000E+01      -0.2212039000E+01
      0.4774000000E+00      -0.1130121000E+01
      0.2437000000E+00       0.1265455000E+01
Os    S
      0.2222000000E+01      -0.1653804000E+01
      0.1496000000E+01       0.2067030000E+01
      0.4774000000E+00       0.4232017000E+00
Os    S
      0.5830000000E-01       0.1000000000E+01
Os    P
      0.2518000000E+01       0.1264627900E+00
      0.1460000000E+01      -0.3298170900E+00
      0.4923000000E+00      -0.9451131000E-01
      0.9800000000E-01       0.7238295900E+00
Os    P
      0.2518000000E+01      -0.4177345000E+00
      0.1460000000E+01       0.9434947000E+00
      0.4923000000E+00       0.4672976000E+00
Os    P
      0.2900000000E-01       0.1000000000E+01
Os    D
      0.1183000000E+01       0.4838470000E+00
      0.4492000000E+00       0.6079573000E+00
Os    D
      0.1463000000E+00       0.1000000000E+01
end


ecp "Os_modified-lanl2dz"
Os nelec 60
Os ul
1     848.8743292             -0.1537293
2     400.4640004          -1642.9695542
2      58.0359466           -336.7954567
2      12.0454682            -94.9839027
2       3.4442512            -10.3516218
Os S
0     216.2672249              3.1537293
1     343.8582098             25.9948233
2     136.0523606            859.4865756
2      35.0389457            380.1376504
2       4.4724452            242.7010666
2       3.7675119           -125.1753107
Os P
0     326.0600134              2.1537293
1      95.6330206             62.8684275
2      32.5261043            293.1322987
2       3.7699730            264.4648388
2       3.3895859           -172.6420314
Os D
0     131.0319929              3.1537293
1      89.2464903             45.3399200
2      46.3976980            335.8575032
2      14.1866053            166.3037457
2       3.7668843             49.0237825
Os F
0     134.7368148              3.9557982
1      73.8771318             51.9521957
2      38.1030425            314.2555866
2      10.5337695            147.1839894
2       2.3338246             13.9622947
end
basis "Ir_modified-lanl2dz" 
#basis SET: (8s,8p,3d) -> [3s,3p,2d]
Ir    S
      0.2350000000E+01       0.1646447000E+01
      0.1582000000E+01      -0.2274815000E+01
      0.5018000000E+00      -0.1049436000E+01
      0.2500000000E+00       0.1216779000E+01
Ir    S
      0.2350000000E+01      -0.1678464000E+01
      0.1582000000E+01       0.2095255000E+01
      0.5018000000E+00       0.4162934000E+00
Ir    S
      0.5980000000E-01       0.1000000000E+01
Ir    P
      0.2792000000E+01       0.1204123500E+00
      0.1541000000E+01      -0.3272359500E+00
      0.5285000000E+00      -0.7907718000E-01
      0.9800000000E-01       0.7632532200E+00
Ir    P
      0.2792000000E+01      -0.3889212000E+00
      0.1541000000E+01       0.9077516000E+00
      0.5285000000E+00       0.4691443000E+00
Ir    P
      0.2900000000E-01       0.1000000000E+01
Ir    D
      0.1240000000E+01       0.5087022000E+00
      0.4647000000E+00       0.5862102000E+00
Ir    D
      0.1529000000E+00       0.1000000000E+01
end


ecp "Ir_modified-lanl2dz"
Ir nelec 60
Ir ul
1     823.5880147             -0.1578014
2     364.6613336          -1517.5270446
2      55.7082801           -316.5306529
2      12.0464544            -91.8880941
2       3.5120610             -9.2241773
Ir S
0     188.0490770              3.1578014
1     340.4194712             26.8322577
2     128.2373673            800.4250007
2      33.8644961            369.4050683
2       4.7560005            242.4171899
2       3.9649974           -118.2173282
Ir P
0     289.7291139              2.1578014
1      87.4633789             61.9678610
2      30.4363766            269.0581986
2       4.0553412            231.1654793
2       3.5525341           -133.6952667
Ir D
0     136.4017106              3.1578014
1      95.0776925             45.9349803
2      49.2258410            359.0344668
2      15.0874145            176.4740119
2       4.0405764             54.5155286
Ir F
0     127.3507908              3.9546197
1      66.2364374             52.9773655
2      34.4299229            274.8643383
2      10.1995721            137.2047338
2       2.5409702             14.8633305
end
basis "Pt_modified-lanl2dz" 
#basis SET: (8s,8p,3d) -> [3s,3p,2d]
Pt    S
      0.2547000000E+01       0.1438817000E+01
      0.1614000000E+01      -0.2091182000E+01
      0.5167000000E+00      -0.1092132000E+01
      0.2651000000E+00       0.1342660000E+01
Pt    S
      0.2547000000E+01      -0.1473918000E+01
      0.1614000000E+01       0.1911572000E+01
      0.5167000000E+00       0.3922319000E+00
Pt    S
      0.5800000000E-01       0.1000000000E+01
Pt    P
      0.2911000000E+01       0.1702966400E+00
      0.1836000000E+01      -0.3510369500E+00
      0.5982000000E+00      -0.1010735800E+00
      0.9960000000E-01       0.7803291700E+00
Pt    P
      0.2911000000E+01      -0.5247438000E+00
      0.1836000000E+01       0.9671884000E+00
      0.5982000000E+00       0.5438632000E+00
Pt    P
      0.2900000000E-01       0.1000000000E+01
Pt    D
      0.1243000000E+01       0.5598150000E+00
      0.4271000000E+00       0.5511090000E+00
Pt    D
      0.1370000000E+00       0.1000000000E+01
end


ecp "Pt_modified-lanl2dz"
Pt nelec 60
Pt ul
1     728.9394056             -0.1619268
2     320.6567800          -1320.2873852
2      52.8680174           -298.3178135
2      12.0280128            -87.5837065
2       3.5238913             -8.1493274
Pt S
0     409.4437358              2.7334218
1     274.5419231             59.7024329
2     127.5658570            891.4589550
2      32.9036631            368.4467656
2       5.0593880            238.0263090
2       4.1506556           -107.0556454
Pt P
0     466.1728892              1.8878568
1     120.7888259             76.0138629
2      36.4118791            343.5511116
2       5.6985408            119.4911786
Pt D
0     249.5650763              2.9343678
1     126.6678585             59.3306571
2      63.1430586            452.4445194
2      17.9059470            210.4769479
2       4.2239373             58.6254112
Pt F
0     121.8158799              3.9534253
1      60.8757030             53.8555182
2      31.4767147            247.4305133
2       9.8811751            127.8187976
2       2.7319874             15.3772046
end
basis "Au_modified-lanl2dz" 
#basis SET: (8s,8p,3d) -> [3s,3p,2d]
Au    S
      0.2809000000E+01       0.1160848000E+01
      0.1595000000E+01      -0.1864285000E+01
      0.5327000000E+00      -0.1035623000E+01
      0.2826000000E+00       0.1306440000E+01
Au    S
      0.2809000000E+01      -0.1202156000E+01
      0.1595000000E+01       0.1674158000E+01
      0.5327000000E+00       0.3526593000E+00
Au    S
      0.5980000000E-01       0.1000000000E+01
Au    P
      0.3684000000E+01       0.7934225000E-01
      0.1666000000E+01      -0.2663019700E+00
      0.5989000000E+00      -0.6487433000E-01
      0.9770000000E-01       0.7537341400E+00
Au    P
      0.3684000000E+01      -0.2802681000E+00
      0.1666000000E+01       0.7818398000E+00
      0.5989000000E+00       0.4804776000E+00
Au    P
      0.2790000000E-01       0.1000000000E+01
Au    D
      0.1287000000E+01       0.5844273000E+00
      0.4335000000E+00       0.5298161000E+00
Au    D
      0.1396000000E+00       0.1000000000E+01
end


ecp "Au_modified-lanl2dz"
Au nelec 60
Au ul
1     622.6287956            -60.0000000
2     136.2843607           -555.5292312
2      33.1549781           -168.0019785
2       9.9894895            -63.0399875
2       3.0481312             -4.2516681
Au S
0     194.7374304              3.0000000
1     351.5327447             38.6020880
2     122.3270402            864.8370727
2      32.0914617            374.9935520
2       5.2451812            289.7910100
2       4.4916223           -152.4532773
Au P
0     420.6158801              2.0000000
1     109.4417815             73.8885625
2      34.1714280            326.6729872
2       5.9879750            126.5814591
Au D
0     219.2666158              3.0000000
1     122.7297786             55.6793149
2      63.1063369            449.1987335
2      18.3684520            215.0269091
2       4.4972844             64.0840995
Au F
0     108.5506037              4.0000000
1      56.4795527             51.8065335
2      29.2069159            231.2183113
2       9.5440543            119.0047386
2       2.8965118             15.3424188
end
