# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# nasa ames ano version number 0
# Description: VQZ3P   Valence Quadruple Zeta + Polarization on All Atoms
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,B-Ne,Al,P
#     ## VQZ3P   Valence Quadruple Zeta + Polarization on All Atoms
#     Almlöf, Jan, Taylor, Peter R.
#     General contraction of Gaussian basis sets. I. Atomic natural orbitals
#             for first- and second-row atoms
#     J. Chem. Phys., 86, 4070-4077 (1987)
#     10.1063/1.451917
# 
# Ti,Fe,Ni
#     ## VQZ3P   Valence Quadruple Zeta + Polarization on All Atoms
#     Bauschlicher, Charles W., Langhoff, Stephen R., Komornicki, Andrew
#     The calculation of the dipole moments of NiH, TiO, and FeO
#     Theor. Chim. Acta, 77, 263-279 (1990)
#     10.1007/bf01116550
# 
# # 
basis "H_nasa ames ano" 
#basis SET: (32s,18p,8d,3f) -> [4s,3p,2d,1f]
H    S
    402.0099                -0.000242
     60.24196               -0.001776
     13.73217               -0.009897
      3.904505              -0.034765
      1.282709              -0.121376
      0.465544              -0.220777
      0.181120              -0.190184
      0.072791              -0.050657
H    S
    402.0099                -0.000356
     60.24196               -0.001274
     13.73217               -0.018493
      3.904505              -0.017519
      1.282709              -0.457431
      0.465544              -0.322280
      0.181120               0.578838
      0.072791               0.118148
H    S
    402.0099                -0.000419
     60.24196               -0.003615
     13.73217               -0.017507
      3.904505              -0.163684
      1.282709              -1.177592
      0.465544               1.845239
      0.181120              -0.711784
      0.072791              -0.171249
H    S
    402.0099                 0.000341
     60.24196               -0.019538
     13.73217                0.051377
      3.904505              -1.320052
      1.282709               1.740413
      0.465544              -0.668402
      0.181120              -0.499035
      0.072791               0.542970
H    P
      9.88                   0.003085
      3.95                   0.002969
      1.58                   0.083876
      0.63                   0.325133
      0.25                   0.189603
      0.10                   0.017708
H    P
      9.88                  -0.017351
      3.95                   0.021253
      1.58                  -0.552816
      0.63                  -0.152899
      0.25                   0.524846
      0.10                   0.014111
H    P
      9.88                   0.003736
      3.95                  -0.274218
      1.58                  -0.774419
      0.63                   1.369931
      0.25                  -0.735683
      0.10                  -0.022704
H    D
      4.00                   0.001265
      1.60                  -0.159915
      0.64                  -0.382208
      0.26                  -0.100487
H    D
      4.00                  -0.033799
      1.60                  -0.659229
      0.64                   0.215745
      0.26                   0.321384
H    F
      2.50                  -0.040897
      1.00                  -0.261579
      0.40                  -0.104000
end
basis "B_nasa ames ano" 
#basis SET: (65s,32p,18d,8f,2g) -> [5s,4p,3d,2f,1g]
B    S
  46535.63                   0.000038
   6970.783                  0.000299
   1586.432                  0.001568
    449.3104                 0.006562
    146.5617                 0.023191
     52.88387                0.069777
     20.55825                0.171617
      8.434628               0.319974
      3.607517               0.375777
      1.567314               0.182544
      0.459387               0.007889
      0.183777              -0.009326
      0.072352              -0.002376
B    S
  46535.63                   0.000007
   6970.783                  0.000058
   1586.432                  0.000304
    449.3104                 0.001265
    146.5617                 0.004571
     52.88387                0.013873
     20.55825                0.036846
      8.434628               0.075570
      3.607517               0.131180
      1.567314               0.104066
      0.459387              -0.294875
      0.183777              -0.595194
      0.072352              -0.252468
B    S
  46535.63                  -0.000010
   6970.783                 -0.000078
   1586.432                 -0.000425
    449.3104                -0.001687
    146.5617                -0.006494
     52.88387               -0.018372
     20.55825               -0.054677
      8.434628              -0.098844
      3.607517              -0.221627
      1.567314              -0.108733
      0.459387               1.367300
      0.183777              -0.160536
      0.072352              -1.010456
B    S
  46535.63                  -0.000016
   6970.783                 -0.000085
   1586.432                 -0.000733
    449.3104                -0.001500
    146.5617                -0.012664
     52.88387               -0.011885
     20.55825               -0.130981
      8.434628              -0.000911
      3.607517              -0.743566
      1.567314               0.880546
      0.459387               1.594506
      0.183777              -3.362576
      0.072352               1.999860
B    S
  46535.63                  -0.000028
   6970.783                 -0.000133
   1586.432                 -0.001334
    449.3104                -0.002115
    146.5617                -0.024103
     52.88387               -0.017269
     20.55825               -0.281773
      8.434628               0.091928
      3.607517              -1.661949
      1.567314               3.748251
      0.459387              -4.367124
      0.183777               3.721124
      0.072352              -1.457942
B    P
     69.07083                0.000788
     16.31631                0.006054
      5.115536               0.026815
      1.821835               0.087676
      0.713452               0.229915
      0.292123               0.392825
      0.121145               0.359187
      0.049631               0.126706
B    P
     69.07083               -0.000678
     16.31631               -0.004642
      5.115536              -0.019109
      1.821835              -0.023670
      0.713452              -0.448901
      0.292123              -0.555594
      0.121145               0.675672
      0.049631               0.489832
B    P
     69.07083               -0.002128
     16.31631               -0.021376
      5.115536              -0.085740
      1.821835              -0.442491
      0.713452              -0.792860
      0.292123               1.273422
      0.121145               0.068690
      0.049631              -0.643520
B    P
     69.07083                0.004295
     16.31631                0.045542
      5.115536               0.227155
      1.821835               1.203824
      0.713452              -1.781172
      0.292123               0.555181
      0.121145               0.839504
      0.049631              -0.866332
B    D
      4.94                   0.004947
      1.98                   0.021163
      0.79                   0.228432
      0.32                   0.554002
      0.13                   0.335849
      0.05                   0.031559
B    D
      4.94                   0.001242
      1.98                   0.029549
      0.79                  -0.852441
      0.32                  -0.056274
      0.13                   0.792354
      0.05                   0.052314
B    D
      4.94                  -0.033289
      1.98                   0.497184
      0.79                   0.701245
      0.32                  -1.563531
      0.13                   0.938483
      0.05                   0.134316
B    F
      2.37                  -0.000633
      0.95                   0.268522
      0.38                   0.656988
      0.15                   0.236174
B    F
      2.37                   0.023422
      0.95                  -0.976011
      0.38                   0.302812
      0.15                   0.585953
B    G
      1.14                   0.022612
      0.46                   0.061839
end
basis "C_nasa ames ano" 
#basis SET: (65s,32p,18d,8f,2g) -> [5s,4p,3d,2f,1g]
C    S
  50557.50                  -0.000055
   7524.786                 -0.000434
   1694.328                 -0.002316
    472.8228                -0.009872
    151.7108                -0.035217
     53.91875               -0.104184
     20.65931               -0.241255
      8.383976              -0.383929
      3.577015              -0.308219
      1.547118              -0.068528
      0.613013              -0.000830
      0.246068              -0.000782
      0.099087               0.000040
C    S
  50557.50                   0.000012
   7524.786                  0.000093
   1694.328                  0.000499
    472.8228                 0.002130
    151.7108                 0.007730
     53.91875                0.023564
     20.65931                0.059522
      8.383976               0.114336
      3.577015               0.152281
      1.547118               0.015144
      0.613013              -0.377171
      0.246068              -0.544696
      0.099087              -0.211886
C    S
  50557.50                   0.000015
   7524.786                  0.000113
   1694.328                  0.000619
    472.8228                 0.002573
    151.7108                 0.009710
     53.91875                0.028622
     20.65931                0.078407
      8.383976               0.140868
      3.577015               0.257204
      1.547118              -0.145945
      0.613013              -1.280769
      0.246068               0.305096
      0.099087               0.939557
C    S
  50557.50                  -0.000021
   7524.786                 -0.000150
   1694.328                 -0.000927
    472.8228                -0.003293
    151.7108                -0.015280
     53.91875               -0.036183
     20.65931               -0.141529
      8.383976              -0.158337
      3.577015              -0.619878
      1.547118               1.629238
      0.613013               0.368621
      0.246068              -2.658179
      0.099087               1.838912
C    S
  50557.50                   0.000027
   7524.786                  0.000243
   1694.328                  0.001060
    472.8228                 0.006084
    151.7108                 0.015497
     53.91875                0.084167
     20.65931                0.129583
      8.383976               0.535215
      3.577015               0.140466
      1.547118              -3.383581
      0.613013               5.478225
      0.246068              -4.600523
      0.099087               1.860274
C    P
     83.33316                0.001259
     19.55761                0.009684
      6.080365               0.042925
      2.179317               0.135075
      0.865150               0.287774
      0.361944               0.381931
      0.154740               0.295700
      0.065429               0.089427
C    P
     83.33316               -0.001428
     19.55761               -0.012110
      6.080365              -0.043938
      2.179317              -0.171555
      0.865150              -0.607195
      0.361944              -0.112436
      0.154740               0.705975
      0.065429               0.294633
C    P
     83.33316               -0.003397
     19.55761               -0.034897
      6.080365              -0.145801
      2.179317              -0.714105
      0.865150              -0.144719
      0.361944               1.338070
      0.154740              -0.515613
      0.065429              -0.424749
C    P
     83.33316               -0.008253
     19.55761               -0.046337
      6.080365              -0.453318
      2.179317              -0.845806
      0.865150               2.234981
      0.361944              -1.756407
      0.154740               0.104481
      0.065429               0.589521
C    D
      7.12                   0.006043
      2.85                   0.032352
      1.14                   0.268056
      0.46                   0.562915
      0.18                   0.294757
      0.07                   0.018572
C    D
      7.12                  -0.002257
      2.85                  -0.081426
      1.14                  -0.881600
      0.46                   0.189866
      0.18                   0.677395
      0.07                   0.016009
C    D
      7.12                   0.042283
      2.85                  -0.651129
      1.14                  -0.356793
      0.46                   1.392676
      0.18                  -1.042108
      0.07                  -0.047233
C    F
      3.42                  -0.008675
      1.37                  -0.317713
      0.55                  -0.648192
      0.22                  -0.187225
C    F
      3.42                   0.057745
      1.37                   0.971363
      0.55                  -0.455924
      0.22                  -0.494937
C    G
      1.64                   0.220774
      0.66                   0.502049
end
basis "N_nasa ames ano" 
#basis SET: (65s,32p,18d,8f,2g) -> [5s,4p,3d,2f,1g]
N    S
  74761.72                  -0.000050
  11123.65                  -0.000394
   2512.606                 -0.002088
    703.7773                -0.008906
    225.4788                -0.032081
     79.61581               -0.097424
     30.23728               -0.231729
     12.26362               -0.377539
      5.265086              -0.318623
      2.333471              -0.082577
      0.901856              -0.003102
      0.358336              -0.000537
      0.141093              -0.000084
N    S
  74761.72                  -0.000011
  11123.65                  -0.000087
   2512.606                 -0.000463
    703.7773                -0.001978
    225.4788                -0.007244
     79.61581               -0.022646
     30.23728               -0.058698
     12.26362               -0.114575
      5.265086              -0.154472
      2.333471              -0.023766
      0.901856               0.365334
      0.358336               0.539150
      0.141093               0.236131
N    S
  74761.72                  -0.000013
  11123.65                  -0.000100
   2512.606                 -0.000542
    703.7773                -0.002261
    225.4788                -0.008564
     79.61581               -0.026012
     30.23728               -0.072207
     12.26362               -0.133802
      5.265086              -0.239415
      2.333471               0.077478
      0.901856               1.180232
      0.358336              -0.050772
      0.141093              -1.073983
N    S
  74761.72                  -0.000019
  11123.65                  -0.000138
   2512.606                 -0.000849
    703.7773                -0.002990
    225.4788                -0.014082
     79.61581               -0.033710
     30.23728               -0.135403
     12.26362               -0.158483
      5.265086              -0.620534
      2.333471               1.374187
      0.901856               0.845725
      0.358336              -2.897332
      0.141093               1.826516
N    S
  74761.72                  -0.000026
  11123.65                  -0.000217
   2512.606                 -0.001029
    703.7773                -0.005272
    225.4788                -0.015631
     79.61581               -0.071675
     30.23728               -0.145173
     12.26362               -0.482800
      5.265086              -0.429283
      2.333471               3.655894
      0.901856              -5.394379
      0.358336               4.312451
      0.141093              -1.675136
N    P
    126.6666                -0.001159
     29.83739               -0.009076
      9.394038              -0.041062
      3.405104              -0.130864
      1.350000              -0.281156
      0.557696              -0.379487
      0.232449              -0.308475
      0.094264              -0.100123
N    P
    126.6666                -0.001540
     29.83739               -0.012756
      9.394038              -0.054403
      3.405104              -0.196078
      1.350000              -0.572195
      0.557696              -0.121098
      0.232449               0.680096
      0.094264               0.302474
N    P
    126.6666                 0.002931
     29.83739                0.032059
      9.394038               0.130149
      3.405104               0.657730
      1.350000               0.229988
      0.557696              -1.350517
      0.232449               0.467066
      0.094264               0.471627
N    P
    126.6666                -0.006382
     29.83739               -0.044263
      9.394038              -0.360497
      3.405104              -0.966074
      1.350000               2.127598
      0.557696              -1.366618
      0.232449              -0.259245
      0.094264               0.725170
N    D
      9.88                  -0.007587
      3.95                  -0.039504
      1.58                  -0.295416
      0.63                  -0.557191
      0.25                  -0.267282
      0.10                  -0.022635
N    D
      9.88                  -0.007077
      3.95                  -0.137552
      1.58                  -0.839758
      0.63                   0.232279
      0.25                   0.645473
      0.10                   0.026255
N    D
      9.88                   0.040590
      3.95                  -0.697863
      1.58                  -0.231698
      0.63                   1.328067
      0.25                  -1.056272
      0.10                  -0.045379
N    F
      4.74                  -0.015633
      1.90                  -0.331439
      0.76                  -0.641922
      0.30                  -0.179149
N    F
      4.74                   0.098551
      1.90                   0.940625
      0.76                  -0.477682
      0.30                  -0.478952
N    G
      2.28                  -0.101690
      0.91                  -0.218289
end
basis "O_nasa ames ano" 
#basis SET: (65s,32p,18d,8f,2g) -> [5s,4p,3d,2f,1g]
O    S
 105374.9                   -0.000046
  15679.24                  -0.000361
   3534.545                 -0.001920
    987.3652                -0.008206
    315.9788                -0.029725
    111.6543                -0.090452
     42.69945               -0.217402
     17.39560               -0.368720
      7.438309              -0.337277
      3.222862              -0.096808
      1.253877              -0.002669
      0.495155              -0.001198
      0.191665               0.000031
O    S
 105374.9                    0.000010
  15679.24                   0.000082
   3534.545                  0.000438
    987.3652                 0.001875
    315.9788                 0.006909
    111.6543                 0.021587
     42.69945                0.056473
     17.39560                0.113245
      7.438309               0.160700
      3.222862               0.033672
      1.253877              -0.360244
      0.495155              -0.547066
      0.191665              -0.238532
O    S
 105374.9                   -0.000013
  15679.24                  -0.000099
   3534.545                 -0.000538
    987.3652                -0.002249
    315.9788                -0.008573
    111.6543                -0.026009
     42.69945               -0.072913
     17.39560               -0.139884
      7.438309              -0.260578
      3.222862               0.072981
      1.253877               1.285286
      0.495155              -0.224648
      0.191665              -0.966820
O    S
 105374.9                   -0.000018
  15679.24                  -0.000124
   3534.545                 -0.000819
    987.3652                -0.002651
    315.9788                -0.013902
    111.6543                -0.028890
     42.69945               -0.137142
     17.39560               -0.128323
      7.438309              -0.717294
      3.222862               1.553181
      1.253877               0.573748
      0.495155              -2.684091
      0.191665               1.772327
O    S
 105374.9                    0.000023
  15679.24                   0.000201
   3534.545                  0.000892
    987.3652                 0.005000
    315.9788                 0.013048
    111.6543                 0.068218
     42.69945                0.114918
     17.39560                0.512689
      7.438309               0.423285
      3.222862              -3.643658
      1.253877               5.381736
      0.495155              -4.301668
      0.191665               1.689285
O    P
    200.0000                -0.000897
     46.53337               -0.007402
     14.62181               -0.035085
      5.313066              -0.115793
      2.102525              -0.258867
      0.850223              -0.372168
      0.337597              -0.336295
      0.128892              -0.140077
O    P
    200.0000                -0.001170
     46.53337               -0.009536
     14.62181               -0.046191
      5.313066              -0.154755
      2.102525              -0.487739
      0.850223              -0.273960
      0.337597               0.566424
      0.128892               0.460619
O    P
    200.0000                 0.001820
     46.53337                0.020119
     14.62181                0.082495
      5.313066               0.422031
      2.102525               0.587292
      0.850223              -1.080478
      0.337597              -0.229096
      0.128892               0.823293
O    P
    200.0000                 0.002565
     46.53337                0.037524
     14.62181                0.147452
      5.313066               0.976999
      2.102525              -0.989148
      0.850223              -0.585557
      0.337597               1.671555
      0.128892              -1.142214
O    D
     12.65                   0.009119
      5.06                   0.049617
      2.02                   0.330495
      0.81                   0.551857
      0.32                   0.230948
      0.13                   0.019148
O    D
     12.65                  -0.006998
      5.06                  -0.179980
      2.02                  -0.796089
      0.81                   0.279497
      0.32                   0.624143
      0.13                   0.044391
O    D
     12.65                   0.018186
      5.06                  -0.703947
      2.02                  -0.166310
      0.81                   1.251742
      0.32                  -0.998267
      0.13                  -0.094737
O    F
      6.07                   0.024630
      2.43                   0.330576
      0.97                   0.602600
      0.39                   0.230568
O    F
      6.07                   0.134170
      2.43                   0.843333
      0.97                  -0.315933
      0.39                  -0.580666
O    G
      3.11                   0.206885
      1.24                   0.514253
end
basis "F_nasa ames ano" 
#basis SET: (65s,32p,18d,8f,2g) -> [5s,4p,3d,2f,1g]
F    S
 103109.5                   -0.000064
  15281.01                  -0.000503
   3441.539                 -0.002668
    967.0948                -0.011200
    314.0353                -0.039097
    113.4423                -0.112263
     44.64473               -0.247199
     18.94287               -0.368004
      8.532743              -0.290863
      3.919401              -0.078165
      1.568157              -0.003566
      0.623290              -0.000828
      0.240861              -0.000099
F    S
 103109.5                    0.000015
  15281.01                   0.000117
   3441.539                  0.000621
    967.0948                 0.002616
    314.0353                 0.009306
    113.4423                 0.027721
     44.64473                0.067355
     18.94287                0.122466
      8.532743               0.151291
      3.919401               0.007970
      1.568157              -0.371551
      0.623290              -0.541431
      0.240861              -0.224182
F    S
 103109.5                    0.000019
  15281.01                   0.000145
   3441.539                  0.000783
    967.0948                 0.003236
    314.0353                 0.011877
    113.4423                 0.034513
     44.64473                0.090200
     18.94287                0.157367
      8.532743               0.271584
      3.919401              -0.175650
      1.568157              -1.330309
      0.623290               0.429562
      0.240861               0.847667
F    S
 103109.5                    0.000026
  15281.01                   0.000180
   3441.539                  0.001159
    967.0948                 0.003783
    314.0353                 0.018861
    113.4423                 0.037668
     44.64473                0.171226
     18.94287                0.124901
      8.532743               0.828972
      3.919401              -2.097659
      1.568157               0.189516
      0.623290               2.177270
      0.240861              -1.640569
F    S
 103109.5                   -0.000029
  15281.01                  -0.000292
   3441.539                 -0.001044
    967.0948                -0.007517
    314.0353                -0.012561
    113.4423                -0.102506
     44.64473               -0.058826
     18.94287               -0.835659
      8.532743               0.383816
      3.919401               2.923816
      1.568157              -5.174471
      0.623290               4.409498
      0.240861              -1.809366
F    P
    245.3303                 0.000991
     56.91901                0.008313
     17.60457                0.040851
      6.274995               0.135691
      2.447030               0.281048
      0.995060               0.360529
      0.403973               0.314310
      0.154810               0.132717
F    P
    245.3303                -0.001341
     56.91901               -0.011638
     17.60457               -0.056092
      6.274995              -0.208630
      2.447030              -0.532629
      0.995060              -0.137046
      0.403973               0.598996
      0.154810               0.375471
F    P
    245.3303                 0.001951
     56.91901                0.023985
     17.60457                0.094178
      6.274995               0.546877
      2.447030               0.395190
      0.995060              -1.269725
      0.403973               0.179966
      0.154810               0.644577
F    P
    245.3303                -0.003529
     56.91901               -0.036530
     17.60457               -0.214649
      6.274995              -1.030307
      2.447030               1.592455
      0.995060              -0.321087
      0.403973              -1.096566
      0.154810               1.002414
F    D
     16.01                  -0.010626
      6.40                  -0.055418
      2.56                  -0.354098
      1.02                  -0.545329
      0.41                  -0.207019
      0.16                  -0.020040
F    D
     16.01                  -0.009184
      6.40                  -0.211056
      2.56                  -0.776653
      1.02                   0.327502
      0.41                   0.595853
      0.16                   0.047261
F    D
     16.01                   0.009537
      6.40                  -0.748953
      2.56                  -0.050937
      1.02                   1.193008
      0.41                  -1.026690
      0.16                  -0.073271
F    F
      7.68                   0.027929
      3.07                   0.352296
      1.23                   0.601979
      0.49                   0.204756
F    F
      7.68                   0.170267
      3.07                   0.822597
      1.23                  -0.365360
      0.49                  -0.556483
F    G
      3.69                   0.242250
      1.48                   0.484800
end
basis "Ne_nasa ames ano" 
#basis SET: (65s,32p,18d,8f,2g) -> [5s,4p,3d,2f,1g]
Ne    S
 166165.1                   -0.000047
  23107.52                  -0.000401
   5060.154                 -0.002193
   1384.612                 -0.009588
    436.5126                -0.035074
    153.4715                -0.104652
     59.38909               -0.237715
     24.86197               -0.369603
     11.01570               -0.306176
      4.965175              -0.084181
      1.936503              -0.003726
      0.765728              -0.000906
      0.295538              -0.000097
Ne    S
 166165.1                    0.000011
  23107.52                   0.000094
   5060.154                  0.000518
   1384.612                  0.002266
    436.5126                 0.008454
    153.4715                 0.026049
     59.38909                0.065296
     24.86197                0.122338
     11.01570                0.158177
      4.965175               0.006805
      1.936503              -0.384026
      0.765728              -0.536453
      0.295538              -0.215301
Ne    S
 166165.1                    0.000014
  23107.52                   0.000118
   5060.154                  0.000664
   1384.612                  0.002819
    436.5126                 0.010980
    153.4715                 0.032457
     59.38909                0.089380
     24.86197                0.155650
     11.01570                0.294009
      4.965175              -0.205604
      1.936503              -1.358461
      0.765728               0.538444
      0.295538               0.779587
Ne    S
 166165.1                    0.000020
  23107.52                   0.000145
   5060.154                  0.000986
   1384.612                  0.003257
    436.5126                 0.017425
    153.4715                 0.034769
     59.38909                0.168618
     24.86197                0.121079
     11.01570                0.892687
      4.965175              -2.266433
      1.936503               0.503499
      0.765728               1.900048
      0.295538              -1.557561
Ne    S
 166165.1                    0.000020
  23107.52                   0.000233
   5060.154                  0.000773
   1384.612                  0.006368
    436.5126                 0.010250
    153.4715                 0.092651
     59.38909                0.046375
     24.86197                0.809354
     11.01570               -0.351813
      4.965175              -2.760272
      1.936503               4.996421
      0.765728              -4.433914
      0.295538               1.881727
Ne    P
    234.9450                 0.001583
     55.07739                0.012576
     17.38955                0.056998
      6.389537               0.168176
      2.542082               0.307218
      1.033764               0.359320
      0.418788               0.277782
      0.164627               0.095940
Ne    P
    234.9450                 0.002212
     55.07739                0.018574
     17.38955                0.081483
      6.389537               0.293860
      2.542082               0.540769
      1.033764              -0.095210
      0.418788              -0.607276
      0.164627              -0.246871
Ne    P
    234.9450                 0.003426
     55.07739                0.036509
     17.38955                0.144993
      6.389537               0.739066
      2.542082              -0.121854
      1.033764              -1.203908
      0.418788               0.637119
      0.164627               0.370506
Ne    P
    234.9450                 0.007793
     55.07739                0.040782
     17.38955                0.439186
      6.389537               0.773263
      2.542082              -2.139612
      1.033764               1.673826
      0.418788              -0.078819
      0.164627              -0.596945
Ne    D
     19.76                   0.011914
      7.91                   0.061798
      3.16                   0.370852
      1.26                   0.537473
      0.51                   0.191842
      0.20                   0.020017
Ne    D
     19.76                   0.011580
      7.91                   0.234597
      3.16                   0.759752
      1.26                  -0.363052
      0.51                  -0.574924
      0.20                  -0.049291
Ne    D
     19.76                  -0.003903
      7.91                   0.786085
      3.16                  -0.040908
      1.26                  -1.133020
      0.51                   1.028387
      0.20                   0.062378
Ne    F
      9.49                   0.026660
      3.79                   0.387758
      1.52                   0.608593
      0.61                   0.149002
Ne    F
      9.49                  -0.208206
      3.79                  -0.797617
      1.52                   0.436453
      0.61                   0.521925
Ne    G
      4.55                  -0.251480
      1.82                  -0.477401
end
basis "Al_nasa ames ano" 
#basis SET: (117s,65p,18d,8f,2g) -> [6s,5p,3d,2f,1g]
Al    S
 446287.3                   -0.000022
 192715.4                   -0.000008
  83218.17                  -0.000099
  35935.19                  -0.000202
  15517.50                  -0.000655
   6700.754                 -0.001798
   2893.513                 -0.005134
   1249.474                 -0.014384
    539.5468                -0.039042
    232.9866                -0.100228
    100.6081                -0.222149
     43.44448               -0.370884
     18.76016               -0.319359
      8.100993              -0.075862
      3.498164              -0.002455
      1.510574              -0.000886
      0.652295              -0.000039
      0.281673               0.000018
      0.121632              -0.000011
      0.052523               0.000005
Al    S
 446287.3                    0.000006
 192715.4                    0.000002
  83218.17                   0.000026
  35935.19                   0.000053
  15517.50                   0.000171
   6700.754                  0.000468
   2893.513                  0.001342
   1249.474                  0.003789
    539.5468                 0.010467
    232.9866                 0.027947
    100.6081                 0.067613
     43.44448                0.138053
     18.76016                0.178639
      8.100993              -0.002875
      3.498164              -0.417521
      1.510574              -0.553154
      0.652295              -0.155293
      0.281673               0.002837
      0.121632              -0.002272
      0.052523               0.000476
Al    S
 446287.3                    0.000002
 192715.4                    0.000001
  83218.17                   0.000008
  35935.19                   0.000016
  15517.50                   0.000054
   6700.754                  0.000143
   2893.513                  0.000424
   1249.474                  0.001164
    539.5468                 0.003308
    232.9866                 0.008661
    100.6081                 0.021643
     43.44448                0.043934
     18.76016                0.062028
      8.100993              -0.007907
      3.498164              -0.172531
      1.510574              -0.390658
      0.652295              -0.316818
      0.281673               1.810978
      0.121632              -0.196424
      0.052523              -1.096358
Al    S
 446287.3                    0.000001
  83218.17                   0.000006
  35935.19                   0.000012
  15517.50                   0.000040
   6700.754                  0.000108
   2893.513                  0.000313
   1249.474                  0.000877
    539.5468                 0.002446
    232.9866                 0.006502
    100.6081                 0.015947
     43.44448                0.032830
     18.76016                0.044489
      8.100993              -0.002118
      3.498164              -0.119075
      1.510574              -0.243527
      0.652295              -0.184158
      0.281673               0.299091
      0.121632               0.637516
      0.052523               0.282280
Al    S
 446287.3                   -0.000003
  83218.17                  -0.000015
  35935.19                  -0.000011
  15517.50                  -0.000102
   6700.754                 -0.000128
   2893.513                 -0.000757
   1249.474                 -0.001180
    539.5468                -0.005633
    232.9866                -0.009364
    100.6081                -0.036785
     43.44448               -0.045064
     18.76016               -0.129556
      8.100993               0.124695
      3.498164               0.031752
      1.510574               1.351290
      0.652295              -1.812829
      0.281673              -1.251399
      0.121632               3.693235
      0.052523              -2.208926
Al    S
 446287.3                    0.000004
  83218.17                   0.000022
  35935.19                   0.000023
  15517.50                   0.000145
   6700.754                  0.000234
   2893.513                  0.001086
   1249.474                  0.002065
    539.5468                 0.008148
    232.9866                 0.016495
    100.6081                 0.054418
     43.44448                0.082752
     18.76016                0.190719
      8.100993              -0.226908
      3.498164              -0.316810
      1.510574              -1.830450
      0.652295               6.109718
      0.281673              -7.932830
      0.121632               5.940530
      0.052523              -2.205402
Al    P
   1086.697                 -0.000265
    439.5274                -0.000782
    177.7720                -0.004130
     71.90196               -0.017006
     29.08159               -0.063666
     11.76239               -0.187080
      4.757435              -0.360806
      1.924200              -0.405218
      0.778265              -0.179523
      0.314778              -0.009035
      0.127316              -0.003534
      0.051494               0.001306
      0.020827              -0.000488
Al    P
   1086.697                 -0.000050
    439.5274                -0.000149
    177.7720                -0.000777
     71.90196               -0.003237
     29.08159               -0.012184
     11.76239               -0.036704
      4.757435              -0.071795
      1.924200              -0.087493
      0.778265              -0.030591
      0.314778               0.229434
      0.127316               0.501670
      0.051494               0.368084
      0.020827               0.052482
Al    P
   1086.697                 -0.000063
    439.5274                -0.000170
    177.7720                -0.000982
     71.90196               -0.003832
     29.08159               -0.014997
     11.76239               -0.043493
      4.757435              -0.091430
      1.924200              -0.107408
      0.778265              -0.137066
      0.314778               0.817866
      0.127316               0.388483
      0.051494              -0.949857
      0.020827              -0.146913
Al    P
   1086.697                 -0.000035
    439.5274                -0.000532
    177.7720                -0.000558
     71.90196               -0.008459
     29.08159               -0.014267
     11.76239               -0.088060
      4.757435              -0.083572
      1.924200              -0.356544
      0.778265               0.345581
      0.314778               1.442860
      0.127316              -2.240619
      0.051494               0.983724
      0.020827               0.239809
Al    P
   1086.697                 -0.000023
    439.5274                -0.001228
    177.7720                -0.000404
     71.90196               -0.018592
     29.08159               -0.022672
     11.76239               -0.196101
      4.757435              -0.128689
      1.924200              -0.761449
      0.778265               2.640352
      0.314778              -2.786699
      0.127316               1.468811
      0.051494               0.002612
      0.020827              -0.510805
Al    D
      3.07                   0.012695
      1.23                   0.007830
      0.49                   0.173939
      0.20                   0.592145
      0.08                   0.352372
      0.03                   0.017019
Al    D
      3.07                   0.028205
      1.23                  -0.133443
      0.49                   0.739803
      0.20                   0.329582
      0.08                  -0.939027
      0.03                  -0.053449
Al    D
      3.07                   0.081998
      1.23                   0.122054
      0.49                  -1.555212
      0.20                   1.952965
      0.08                  -0.932190
      0.03                  -0.189257
Al    F
      1.58                   0.021013
      0.63                  -0.142686
      0.25                  -0.685988
      0.1                   -0.318534
Al    F
      1.58                  -0.149642
      0.63                   0.778278
      0.25                   0.227638
      0.1                   -0.864127
Al    G
      1.06                  -0.084737
      0.42                  -0.232140
end
basis "P_nasa ames ano" 
#basis SET: (107s,65p,18d,8f,2g) -> [6s,5p,3d,2f,1g]
P    S
1948462.                     0.000006
 291808.8                    0.000046
  66414.49                   0.000239
  18812.82                   0.001011
   6137.677                  0.003667
   2215.792                  0.011827
    864.2240                 0.034203
    358.3963                 0.087565
    156.1584                 0.189405
     70.83940                0.315500
     33.20326                0.332462
     15.77306                0.158936
      6.641184               0.017679
      3.067501              -0.000625
      1.416215               0.000726
      0.470811              -0.000224
      0.211579               0.000106
      0.088777              -0.000033
P    S
1948462.                     0.000002
 291808.8                    0.000012
  66414.49                   0.000065
  18812.82                   0.000274
   6137.677                  0.001001
   2215.792                  0.003239
    864.2240                 0.009555
    358.3963                 0.025249
    156.1584                 0.059367
     70.83940                0.115238
     33.20326                0.169620
     15.77306                0.098439
      6.641184              -0.244163
      3.067501              -0.564563
      1.416215              -0.334720
      0.470811              -0.023480
      0.211579               0.004239
      0.088777              -0.001179
P    S
1948462.                    -0.000001
 291808.8                   -0.000004
  66414.49                  -0.000023
  18812.82                  -0.000094
   6137.677                 -0.000353
   2215.792                 -0.001109
    864.2240                -0.003397
    358.3963                -0.008634
    156.1584                -0.021642
     70.83940               -0.039862
     33.20326               -0.068305
     15.77306               -0.029620
      6.641184               0.110509
      3.067501               0.381690
      1.416215               0.408647
      0.470811              -1.872574
      0.211579               0.364059
      0.088777               1.043061
P    S
1948462.                    -0.000001
 291808.8                   -0.000005
  66414.49                  -0.000033
  18812.82                  -0.000107
   6137.677                 -0.000542
   2215.792                 -0.001151
    864.2240                -0.005572
    358.3963                -0.007844
    156.1584                -0.039408
     70.83940               -0.024415
     33.20326               -0.162834
     15.77306                0.105766
      6.641184              -0.162066
      3.067501               1.491696
      1.416215              -1.190097
      0.470811              -2.223143
      0.211579               4.240841
      0.088777              -2.327339
P    S
1948462.                    -0.000001
 291808.8                   -0.000009
  66414.49                  -0.000063
  18812.82                  -0.000189
   6137.677                 -0.001043
   2215.792                 -0.001974
    864.2240                -0.010920
    358.3963                -0.012978
    156.1584                -0.080204
     70.83940               -0.034087
     33.20326               -0.365113
     15.77306                0.338842
      6.641184              -0.113146
      3.067501               2.959416
      1.416215              -5.513378
      0.470811               6.180165
      0.211579              -5.096540
      0.088777               1.830261
P    S
 291808.8                    0.000003
  66414.49                   0.000018
  18812.82                   0.000076
   6137.677                  0.000277
   2215.792                  0.000892
    864.2240                 0.002648
    358.3963                 0.006978
    156.1584                 0.016644
     70.83940                0.032456
     33.20326                0.049999
     15.77306                0.028933
      6.641184              -0.080043
      3.067501              -0.254941
      1.416215              -0.275550
      0.470811               0.325504
      0.211579               0.646168
      0.088777               0.247194
P    P
   2956.262                  0.000110
    700.2848                 0.000969
    227.3139                 0.005399
     86.56184                0.022171
     36.33386                0.070711
     16.29347                0.171535
      7.578966               0.300225
      3.578859               0.360617
      1.698042               0.235640
      0.763358               0.048380
      0.342119               0.000072
      0.148620               0.000993
      0.062345              -0.000187
P    P
   2956.262                  0.000026
    700.2848                 0.000233
    227.3139                 0.001301
     86.56184                0.005380
     36.33386                0.017407
     16.29347                0.043301
      7.578966               0.077458
      3.578859               0.098345
      1.698042               0.060703
      0.763358              -0.141890
      0.342119              -0.422219
      0.148620              -0.441605
      0.062345              -0.153297
P    P
   2956.262                 -0.000035
    700.2848                -0.000289
    227.3139                -0.001714
     86.56184               -0.006667
     36.33386               -0.022979
     16.29347               -0.053361
      7.578966              -0.107915
      3.578859              -0.107998
      1.698042              -0.167154
      0.763358               0.528248
      0.342119               0.794933
      0.148620              -0.714293
      0.062345              -0.490726
P    P
   2956.262                 -0.000054
    700.2848                -0.000515
    227.3139                -0.002699
     86.56184               -0.012086
     36.33386               -0.036192
     16.29347               -0.102554
      7.578966              -0.171587
      3.578859              -0.211741
      1.698042              -0.042557
      0.763358               1.819462
      0.342119              -1.685200
      0.148620              -0.228031
      0.062345               0.843544
P    P
   2956.262                  0.000057
    700.2848                 0.001226
    227.3139                 0.002907
     86.56184                0.029584
     36.33386                0.039702
     16.29347                0.283076
      7.578966               0.051994
      3.578859               0.887569
      1.698042              -2.517965
      0.763358               1.669612
      0.342119               0.568002
      0.148620              -1.781050
      0.062345               1.161436
P    D
      4.60                  -0.019876
      1.84                  -0.017841
      0.74                  -0.326571
      0.29                  -0.608418
      0.12                  -0.178895
      0.047                 -0.010694
P    D
      4.60                   0.006354
      1.84                   0.095553
      0.74                  -1.009810
      0.29                   0.269899
      0.12                   0.735615
      0.047                 -0.027012
P    D
      4.60                   0.185220
      1.84                  -0.374420
      0.74                  -0.879255
      0.29                   1.894539
      0.12                  -1.437576
      0.047                  0.114688
P    F
      2.21                   0.022867
      0.88                  -0.315256
      0.35                  -0.695736
      0.14                  -0.136446
P    F
      2.21                  -0.115282
      0.88                   1.091764
      0.35                  -0.490259
      0.14                  -0.504323
P    G
      1.06                  -0.084737
      0.42                  -0.232140
end
basis "Ti_nasa ames ano" 
#basis SET: (119s,76p,28d,12f) -> [7s,6p,4d,2f]
Ti    S
5309148.1                    0.000004
 794951.65                   0.000034
 180907.56                   0.000180
  51241.933                  0.000759
  16717.449                  0.002757
   6035.2659                 0.008925
   2353.8571                 0.026062
    976.14646                0.068190
    425.43563                0.154349
    193.04677                0.280281
     90.439369               0.348398
     43.020713               0.221706
     19.190555               0.040021
      9.4257164             -0.002138
      4.6052434              0.001721
      2.0378343             -0.000802
      0.9800318              0.000357
      0.4456254             -0.000146
      0.1064170              0.000055
      0.0525705             -0.000048
Ti    S
5309148.1                   -0.000001
 794951.65                  -0.000010
 180907.56                  -0.000053
  51241.933                 -0.000224
  16717.449                 -0.000818
   6035.2659                -0.002659
   2353.8571                -0.007879
    976.14646               -0.021222
    425.43563               -0.051422
    193.04677               -0.106701
     90.439369              -0.174682
     43.020713              -0.156040
     19.190555               0.129303
      9.4257164              0.538462
      4.6052434              0.435726
      2.0378343              0.068121
      0.9800318             -0.002443
      0.4456254              0.001966
      0.1064170             -0.000440
      0.0525705              0.000392
Ti    S
5309148.1                   -0.000011
 794951.65                   0.000087
 180907.56                  -0.000055
  51241.933                 -0.000015
  16717.449                 -0.000138
   6035.2659                -0.000389
   2353.8571                -0.001261
    976.14646               -0.003106
    425.43563               -0.008501
    193.04677               -0.015420
     90.439369              -0.032454
     43.020713              -0.018895
     19.190555               0.003542
      9.4257164              0.200331
      4.6052434              0.119204
      2.0378343              0.057966
      0.9800318             -1.023822
      0.4456254              0.273519
      0.1064170              2.047855
      0.0525705             -1.191405
Ti    S
5309148.1                   -0.000027
 794951.65                   0.000143
 180907.56                  -0.000467
  51241.933                  0.001839
  16717.449                 -0.001563
   6035.2659                 0.000044
   2353.8571                -0.002250
    976.14646               -0.004663
    425.43563               -0.013189
    193.04677               -0.023380
     90.439369              -0.051757
     43.020713              -0.025104
     19.190555              -0.007924
      9.4257164              0.360594
      4.6052434              0.164091
      2.0378343              0.023936
      0.9800318             -2.356403
      0.4456254              2.684618
      0.1064170             -0.033120
      0.0525705             -2.366239
Ti    S
 794951.65                   0.000004
 180907.56                   0.000018
  51241.933                  0.000078
  16717.449                  0.000284
   6035.2659                 0.000923
   2353.8571                 0.002742
    976.14646                0.007400
    425.43563                0.018119
    193.04677                0.038103
     90.439369               0.064879
     43.020713               0.060671
     19.190555              -0.055249
      9.4257164             -0.312603
      4.6052434             -0.401656
      2.0378343              0.171687
      0.9800318              0.689493
      0.4456254              0.394215
      0.1064170              0.025701
      0.0525705             -0.009829
Ti    S
 794951.65                  -0.000001
 180907.56                  -0.000005
  51241.933                 -0.000020
  16717.449                 -0.000072
   6035.2659                -0.000233
   2353.8571                -0.000694
    976.14646               -0.001870
    425.43563               -0.004586
    193.04677               -0.009641
     90.439369              -0.016477
     43.020713              -0.015436
     19.190555               0.014060
      9.4257164              0.083681
      4.6052434              0.112482
      2.0378343             -0.058959
      0.9800318             -0.251977
      0.4456254             -0.280924
      0.1064170              0.345554
      0.0525705              0.619130
Ti    S
      0.0243568              1.0
Ti    P
   7999.8045                 0.000088
   1894.4515                 0.000777
    615.18748                0.004404
    234.92741                0.018664
     99.213753               0.062070
     44.916140               0.159077
     21.249717               0.296964
     10.330458               0.368813
      5.1049799              0.234829
      2.4406904              0.049347
      1.1512050              0.000987
      0.5295556              0.000804
      0.2211900             -0.000220
      0.088                  0.000102
      0.035                 -0.000052
Ti    P
   7999.8045                -0.000029
   1894.4515                -0.000260
    615.18748               -0.001473
    234.92741               -0.006316
     99.213753              -0.021338
     44.916140              -0.056771
     21.249717              -0.109794
     10.330458              -0.147167
      5.1049799             -0.055063
      2.4406904              0.244958
      1.1512050              0.472245
      0.5295556              0.360512
      0.2211900              0.081128
      0.088                 -0.001509
      0.035                  0.002163
Ti    P
   7999.8045                 0.000009
   1894.4515                 0.000080
    615.18748                0.000463
    234.92741                0.001957
     99.213753               0.006722
     44.916140               0.017642
     21.249717               0.034953
     10.330458               0.045819
      5.1049799              0.018077
      2.4406904             -0.095217
      1.1512050             -0.173268
      0.5295556             -0.188422
      0.2211900              0.240792
      0.088                  0.713435
      0.035                  0.206950
Ti    P
   7999.8045                -0.000271
   1894.4515                 0.000241
    615.18748                0.000941
    234.92741                0.003634
     99.213753               0.013130
     44.916140               0.034302
     21.249717               0.066544
     10.330458               0.097163
      5.1049799              0.027816
      2.4406904             -0.181878
      1.1512050             -0.592254
      0.5295556              0.126350
      0.2211900              1.297233
      0.088                 -0.558772
      0.035                 -0.523505
Ti    P
   7999.8045                -0.000927
   1894.4515                 0.004183
    615.18748               -0.014198
    234.92741                0.015430
     99.213753               0.005824
     44.916140               0.046823
     21.249717               0.048629
     10.330458               0.166151
      5.1049799             -0.044102
      2.4406904             -0.196063
      1.1512050             -1.018317
      0.5295556              1.721356
      0.2211900             -0.284124
      0.088                 -1.369249
      0.035                  1.300642
Ti    P
      0.014                  1.0
Ti    D
     89.569201               0.001851
     26.584356               0.013854
      9.7710323              0.054772
      3.9619329              0.148753
      1.6892689              0.266078
      0.7156706              0.326101
      0.2938106              0.312702
      0.1108305              0.223159
      0.044                  0.088219
Ti    D
     89.569201              -0.001683
     26.584356              -0.012689
      9.7710323             -0.050375
      3.9619329             -0.139029
      1.6892689             -0.235533
      0.7156706             -0.243687
      0.2938106              0.029629
      0.1108305              0.446759
      0.044                  0.433638
Ti    D
     89.569201               0.002537
     26.584356               0.018217
      9.7710323              0.075384
      3.9619329              0.207771
      1.6892689              0.302164
      0.7156706              0.090361
      0.2938106             -0.595270
      0.1108305             -0.362387
      0.044                  0.610297
Ti    D
      0.018                  1.0
Ti    F
      5.435                  0.022889
      2.174                  0.091344
      0.870                  0.272104
      0.348                  0.471564
      0.139                  0.369143
      0.056                  0.105819
Ti    F
      5.435                 -0.068354
      2.174                 -0.272516
      0.870                 -0.528880
      0.348                 -0.062389
      0.139                  0.541599
      0.056                  0.265375
end
basis "Fe_nasa ames ano" 
#basis SET: (113s,71p,40d,18f,8g) -> [7s,6p,4d,3f,2g]
Fe    S
4316265.30                   0.000009
 646342.420                  0.000067
 147089.730                  0.000354
  41661.5220                 0.001494
  13590.7650                 0.005411
   4905.75000                0.017353
   1912.74580                0.049540
    792.604340               0.123035
    344.806480               0.249293
    155.899890               0.358572
     72.2309080              0.277479
     32.7250650              0.067193
     15.6676220             -0.001156
      7.50348280             0.001932
      3.31222330            -0.000892
      1.55847120             0.000386
       .683913700           -0.000151
       .146756700            0.000056
       .070583400           -0.000044
Fe    S
4316265.30                   0.000003
 646342.420                  0.000020
 147089.730                  0.000108
  41661.5220                 0.000454
  13590.7650                 0.001650
   4905.75000                0.005342
   1912.74580                0.015619
    792.604340               0.040889
    344.806480               0.092911
    155.899890               0.168946
     72.2309080              0.191001
     32.7250650             -0.044002
     15.6676220             -0.515483
      7.50348280            -0.505173
      3.31222330            -0.092299
      1.55847120             0.002409
       .683913700           -0.002262
       .146756700            0.000468
       .070583400           -0.000418
Fe    S
4316265.30                   0.000001
 646342.420                  0.000008
 147089.730                  0.000040
  41661.5220                 0.000167
  13590.7650                 0.000608
   4905.75000                0.001974
   1912.74580                0.005780
    792.604340               0.015252
    344.806480               0.035056
    155.899890               0.065883
     72.2309080              0.078156
     32.7250650             -0.018912
     15.6676220             -0.303216
      7.50348280            -0.457642
      3.31222330             0.128421
      1.55847120             0.717393
       .683913700            0.403553
       .146756700            0.023145
       .070583400           -0.005506
Fe    S
4316265.30                  -0.000001
 646342.420                 -0.000006
 147089.730                 -0.000032
  41661.5220                -0.000138
  13590.7650                -0.000483
   4905.75000               -0.001645
   1912.74580               -0.004545
    792.604340              -0.012905
    344.806480              -0.027211
    155.899890              -0.058435
     72.2309080             -0.055987
     32.7250650             -0.009793
     15.6676220              0.352411
      7.50348280             0.455088
      3.31222330            -0.446218
      1.55847120            -2.170656
       .683913700            2.996031
       .146756700           -1.569077
       .070583400           -0.197813
Fe    S
 646342.420                 -0.000002
 147089.730                 -0.000009
  41661.5220                -0.000039
  13590.7650                -0.000142
   4905.75000               -0.000460
   1912.74580               -0.001346
    792.604340              -0.003561
    344.806480              -0.008179
    155.899890              -0.015484
     72.2309080             -0.018372
     32.7250650              0.004264
     15.6676220              0.075628
      7.50348280             0.118873
      3.31222330            -0.041986
      1.55847120            -0.247512
       .683913700           -0.249210
       .146756700            0.340501
       .070583400            0.564151
Fe    S
 646342.420                 -0.000004
 147089.730                 -0.000019
  41661.5220                -0.000082
  13590.7650                -0.000281
   4905.75000               -0.000981
   1912.74580               -0.002626
    792.604340              -0.007743
    344.806480              -0.015494
    155.899890              -0.035419
     72.2309080             -0.029221
     32.7250650             -0.013399
     15.6676220              0.211988
      7.50348280             0.169143
      3.31222330             0.074202
      1.55847120            -1.177627
       .683913700            0.472714
       .146756700            1.996919
       .070583400           -1.427930
Fe    S
       .031448900            1.0
Fe    P
   7721.48860                0.000177
   1829.12580                0.001551
    593.627950               0.008640
    226.205360               0.035486
     95.2614540              0.110819
     42.8592030              0.251569
     20.0497130              0.381678
      9.62088520             0.309884
      4.54137050             0.087806
      2.11350010             0.003723
       .947200800            0.001514
       .391242800           -0.000285
       .156480000            0.000212
       .062592000           -0.000095
Fe    P
   7721.48860                0.000064
   1829.12580                0.000560
    593.627950               0.003143
    226.205360               0.013061
     95.2614540              0.042113
     42.8592030              0.099493
     20.0497130              0.161326
      9.62088520             0.114619
      4.54137050            -0.181266
      2.11350010            -0.475358
       .947200800           -0.408146
       .391242800           -0.104154
       .156480000            0.001094
       .062592000           -0.002733
Fe    P
   7721.48860                0.000021
   1829.12580                0.000185
    593.627950               0.001030
    226.205360               0.004316
     95.2614540              0.013851
     42.8592030              0.033173
     20.0497130              0.053729
      9.62088520             0.039398
      4.54137050            -0.077469
      2.11350010            -0.200369
       .947200800           -0.191568
       .391242800            0.207753
       .156480000            0.686833
       .062592000            0.258947
Fe    P
   7721.48860                0.000044
   1829.12580                0.000378
    593.627950               0.002152
    226.205360               0.008844
     95.2614540              0.029019
     42.8592030              0.067781
     20.0497130              0.115762
      9.62088520             0.088235
      4.54137050            -0.194680
      2.11350010            -0.647328
       .947200800            0.144059
       .391242800            1.222377
       .156480000           -0.445491
       .062592000           -0.557791
Fe    P
   7721.48860               -0.000056
   1829.12580               -0.000512
    593.627950              -0.002783
    226.205360              -0.012020
     95.2614540             -0.037310
     42.8592030             -0.093343
     20.0497130             -0.146378
      9.62088520            -0.202301
      4.54137050             0.603378
      2.11350010             0.927497
       .947200800           -2.115277
       .391242800            0.964122
       .156480000            0.771691
       .062592000           -1.040723
Fe    P
       .025037000            1.0
Fe    D
    217.368830              -0.000916
     64.9997550             -0.007814
     24.7731370             -0.035374
     10.4361400             -0.107699
      4.67965330            -0.225221
      2.12562250            -0.316899
       .945242100           -0.320364
       .402685300           -0.246899
       .156651000           -0.116074
       .062660000           -0.014853
Fe    D
    217.368830              -0.001001
     64.9997550             -0.008546
     24.7731370             -0.039091
     10.4361400             -0.121626
      4.67965330            -0.255675
      2.12562250            -0.283714
       .945242100           -0.022763
       .402685300            0.418369
       .156651000            0.472514
       .062660000            0.113985
Fe    D
    217.368830              -0.001484
     64.9997550             -0.012905
     24.7731370             -0.059271
     10.4361400             -0.195608
      4.67965330            -0.381061
      2.12562250            -0.123783
       .945242100            0.636899
       .402685300            0.336801
       .156651000           -0.600318
       .062660000           -0.263852
Fe    D
    217.368830              -0.001979
     64.9997550             -0.017507
     24.7731370             -0.080747
     10.4361400             -0.293476
      4.67965330            -0.501291
      2.12562250             0.704008
       .945242100            0.558908
       .402685300           -1.145649
       .156651000            0.309749
       .062660000            0.461953
Fe    F
     16.9972000              0.013273
      6.79890000             0.079455
      2.71960000             0.290603
      1.08780000             0.466045
       .435100000            0.355163
       .174100000            0.125910
Fe    F
     16.9972000              0.027682
      6.79890000             0.189193
      2.71960000             0.522497
      1.08780000             0.150599
       .435100000           -0.526954
       .174100000           -0.373500
Fe    F
     16.9972000             -0.043420
      6.79890000            -0.408688
      2.71960000            -0.455472
      1.08780000             0.825299
       .435100000            0.043968
       .174100000           -0.684586
Fe    G
      8.159                  0.008366
      3.263                  0.058110
      1.305                  0.107720
      0.522                  0.083876
Fe    G
      8.159                  0.038731
      3.263                  0.127818
      1.305                  0.020599
      0.522                 -0.152931
end
basis "Ni_nasa ames ano" 
#basis SET: (114s,71p,40d,12f) -> [7s,6p,4d,2f]
Ni    S
5048010.4                    0.000009
 755918.10                   0.000067
 172026.25                   0.000351
  48724.572                  0.001480
  15894.892                  0.005361
   5737.4685                 0.017199
   2237.0513                 0.049128
    927.03020                0.122169
    403.34615                0.248112
    182.42816                0.358269
     84.589171               0.279103
     38.422931               0.068284
     18.468791              -0.001183
      8.8681903              0.001914
      3.9188697             -0.000879
      1.8398525              0.000377
       .80466260            -0.000145
       .16984630             0.000051
       .07936990            -0.000040
Ni    S
5048010.4                   -0.000003
 755918.10                  -0.000020
 172026.25                  -0.000108
  48724.572                 -0.000454
  15894.892                 -0.001651
   5737.4685                -0.005346
   2237.0513                -0.015642
    927.03020               -0.041001
    403.34615               -0.093397
    182.42816               -0.170411
     84.589171              -0.193753
     38.422931               0.043614
     18.468791               0.519492
      8.8681903              0.503727
      3.9188697              0.091295
      1.8398525             -0.002225
       .80466260             0.002226
       .16984630            -0.000429
       .07936990             0.000363
Ni    S
5048010.4                    0.000001
 755918.10                   0.000007
 172026.25                   0.000038
  48724.572                  0.000161
  15894.892                  0.000587
   5737.4685                 0.001904
   2237.0513                 0.005580
    927.03020                0.014753
    403.34615                0.034036
    182.42816                0.064347
     84.589171               0.077112
     38.422931              -0.018512
     18.468791              -0.304420
      8.8681903             -0.451256
      3.9188697              0.148494
      1.8398525              0.713386
       .80466260             0.397936
       .16984630             0.023123
       .07936990            -0.009300
Ni    S
5048010.4                    0.000024
 755918.10                  -0.000013
 172026.25                  -0.000012
  48724.572                 -0.000074
  15894.892                 -0.000237
   5737.4685                -0.000853
   2237.0513                -0.002255
    927.03020               -0.006646
    403.34615               -0.013576
    182.42816               -0.030098
     84.589171              -0.026883
     38.422931              -0.008589
     18.468791               0.175891
      8.8681903              0.159678
      3.9188697              0.025037
      1.8398525             -0.907860
       .80466260             0.265587
       .16984630             1.612249
       .07936990            -0.611243
Ni    S
5048010.4                   -0.000033
 755918.10                   0.000257
 172026.25                  -0.000174
  48724.572                 -0.000054
  15894.892                 -0.000511
   5737.4685                -0.001403
   2237.0513                -0.004365
    927.03020               -0.011487
    403.34615               -0.025446
    182.42816               -0.053304
     84.589171              -0.051732
     38.422931              -0.011273
     18.468791               0.319838
      8.8681903              0.395085
      3.9188697             -0.254727
      1.8398525             -2.126565
       .80466260             2.515758
       .16984630            -0.212599
       .07936990            -1.729154
Ni    S
 755918.10                  -0.000002
 172026.25                  -0.000009
  48724.572                 -0.000037
  15894.892                 -0.000134
   5737.4685                -0.000434
   2237.0513                -0.001271
    927.03020               -0.003368
    403.34615               -0.007754
    182.42816               -0.014750
     84.589171              -0.017611
     38.422931               0.003992
     18.468791               0.073074
      8.8681903              0.111167
      3.9188697             -0.044051
      1.8398525             -0.232421
       .80466260            -0.227638
       .16984630             0.311421
       .07936990             0.546897
Ni    S
       .03470020             1.0
Ni    P
   9148.7958                 0.000174
   2167.1706                 0.001527
    703.38566                0.008522
    268.13423                0.035142
    113.00781                0.110271
     50.913395               0.251737
     23.877402               0.382502
     11.489237               0.308882
      5.4368839              0.087167
      2.5338366              0.003948
      1.1353088              0.001598
       .46789110            -0.000226
       .18720000             0.000217
       .07490000            -0.000090
Ni    P
   9148.7958                -0.000062
   2167.1706                -0.000546
    703.38566               -0.003073
    268.13423               -0.012827
    113.00781               -0.041614
     50.913395              -0.099134
     23.877402              -0.161340
     11.489237              -0.110793
      5.4368839              0.189465
      2.5338366              0.475350
      1.1353088              0.401497
       .46789110             0.105572
       .18720000            -0.000378
       .07490000             0.002796
Ni    P
   9148.7958                 0.000030
   2167.1706                 0.000203
    703.38566                0.001338
    268.13423                0.005127
    113.00781                0.017388
     50.913395               0.040915
     23.877402               0.068018
     11.489237               0.047733
      5.4368839             -0.103846
      2.5338366             -0.271626
      1.1353088             -0.149754
       .46789110             0.317906
       .18720000             0.616339
       .07490000             0.227648
Ni    P
   9148.7958                -0.000663
   2167.1706                 0.000796
    703.38566                0.001776
    268.13423                0.010821
    113.00781                0.029062
     50.913395               0.076994
     23.877402               0.122731
     11.489237               0.104810
      5.4368839             -0.259759
      2.5338366             -0.689698
      1.1353088              0.368842
       .46789110             1.065488
       .18720000            -0.534481
       .07490000            -0.501120
Ni    P
   9148.7958                 0.001277
   2167.1706                -0.006550
    703.38566                0.006386
    268.13423                0.012148
    113.00781                0.039683
     50.913395               0.107185
     23.877402               0.144230
     11.489237               0.259002
      5.4368839             -0.872390
      2.5338366             -0.557811
      1.1353088              2.028320
       .46789110            -1.235798
       .18720000            -0.476567
       .07490000             0.896794
Ni    P
       .02990000             1.0
Ni    D
    258.866660               0.000946
     77.4960410              0.008119
     29.5897180              0.037044
     12.5152750              0.112436
      5.62446750             0.229636
      2.55130290             0.313490
      1.12805970             0.309281
       .475373000            0.244529
       .182127800            0.132149
       .072900000            0.033888
Ni    D
    258.866660              -0.000960
     77.4960410             -0.008276
     29.5897180             -0.038053
     12.5152750             -0.118044
      5.62446750            -0.241878
      2.55130290            -0.257468
      1.12805970            -0.035377
       .475373000            0.330634
       .182127800            0.464445
       .072900000            0.244912
Ni    D
    258.866660              -0.001347
     77.4960410             -0.011970
     29.5897180             -0.055013
     12.5152750             -0.178089
      5.62446750            -0.353782
      2.55130290            -0.154695
      1.12805970             0.506435
       .475373000            0.448044
       .182127800           -0.362943
       .072900000           -0.475177
Ni    D
    258.866660               0.002000
     77.4960410              0.016789
     29.5897180              0.077436
     12.5152750              0.282531
      5.62446750             0.479875
      2.55130290            -0.552208
      1.12805970            -0.644128
       .475373000            0.832028
       .182127800            0.224739
       .072900000           -0.681850
Ni    F
     19.7642000              0.017112
      7.90570000             0.098203
      3.16220000             0.337379
      1.26490000             0.475797
       .506000000            0.304324
       .202400000            0.095371
Ni    F
     19.7642000              0.034643
      7.90570000             0.251500
      3.16220000             0.556641
      1.26490000            -0.032855
       .506000000           -0.545210
       .202400000           -0.276561
end
