# BSE Version 0.11.dev17+g4fabcd53
# Data downloaded on 2024-11-21T16:45
# PAW-L1-contracted version number 1
# Description: PAW-L1-contracted basis set for use with PAW method
# Role: orbital
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  H,Li-F,Na-Cl
#      PAW-L1-contracted basis set for use with PAW method
#          phung2020a
# 
# 
# 
# phung2020a
#     Phung, Quan Manh, Hagai, Masaya, Xiong, Xiao-Gen, Yanai, Takeshi
#     Polarization consistent basis sets using the projector augmented wave
#             method: a renovation brought by PAW into Gaussian basis sets
#     Phys. Chem. Chem. Phys. 22, 27037-27052 (2020)
#     10.1039/D0CP05229A
# 
# # 
basis "H_PAW-L1-contracted" SPHERICAL 
#basis SET: (3s,1p) -> [2s,1p]
H    S
      2.425026804247         0.10712
      0.548796556402         0.41499
H    S
      0.124195600556         1.00000
H    P
      1.294212702504         1.00000
end
basis "Li_PAW-L1-contracted" SPHERICAL 
#basis SET: (7s,2p) -> [3s,2p]
Li    S
      4.095348823728        -0.00480
      0.926787725648        -0.19974
      0.209734390251         0.04049
Li    S
      4.095348823728         0.01011
      0.926787725648        -0.51367
      0.209734390251        -0.08682
Li    S
      0.047463419332         1.00000
Li    P
      0.609572318398        -0.09743
Li    P
      0.115471234968         1.00000
end
basis "Be_PAW-L1-contracted" SPHERICAL 
#basis SET: (7s,2p) -> [3s,2p]
Be    S
      5.187818453636         0.01419
      1.299620922697        -0.38636
      0.325573178361        -0.03434
Be    S
      5.187818453636        -0.01286
      1.299620922697        -0.25708
      0.325573178361         0.29017
Be    S
      0.081560624808         1.00000
Be    P
      0.735608407691         0.21443
Be    P
      0.175846529978         1.00000
end
basis "B_PAW-L1-contracted" SPHERICAL 
#basis SET: (3s,3p,1d) -> [2s,2p,1d]
B    S
      1.507114816290         0.17666
      0.419416461307        -0.47546
B    S
      0.116719818632         1.00000
B    P
      1.286190139559         0.20786
      0.341950181948         0.50639
B    P
      0.090911851473         1.00000
B    D
      0.429126186446         1.00000
end
basis "C_PAW-L1-contracted" SPHERICAL 
#basis SET: (3s,3p,1d) -> [2s,2p,1d]
C    S
      2.258112092710        -0.16485
      0.619526123585         0.50339
C    S
      0.169970578096         1.00000
C    P
      1.903522865549         0.23664
      0.512679732685         0.51325
C    P
      0.138081087999         1.00000
C    D
      0.810489468705         1.00000
end
basis "N_PAW-L1-contracted" SPHERICAL 
#basis SET: (3s,3p,1d) -> [2s,2p,1d]
N    S
      2.647710639043         0.08949
      0.752719627437        -0.56671
N    S
      0.213991222898         1.00000
N    P
      2.104006022967         0.29603
      0.602737346627         0.50387
N    P
      0.172666952971         1.00000
N    D
      0.997823110936         1.00000
end
basis "O_PAW-L1-contracted" SPHERICAL 
#basis SET: (3s,3p,1d) -> [2s,2p,1d]
O    S
      3.175920267806         0.02768
      0.933989881979        -0.59145
O    S
      0.274672229174         1.00000
O    P
      2.253520276385         0.34836
      0.656943313556         0.49168
O    P
      0.191511264287         1.00000
O    D
      0.957446389167         1.00000
end
basis "F_PAW-L1-contracted" SPHERICAL 
#basis SET: (3s,3p,1d) -> [2s,2p,1d]
F    S
      3.988510203327        -0.00183
      1.180557179987        -0.59542
F    S
      0.349432541016         1.00000
F    P
      2.385866347238         0.38467
      0.716140388110         0.46474
F    P
      0.214956322292         1.00000
F    D
      0.878277585905         1.00000
end
basis "Na_PAW-L1-contracted" SPHERICAL 
#basis SET: (8s,4p) -> [4s,2p]
Na    S
      2.151106021465         0.03649
      0.762713990109        -0.57729
      0.270434197526        -0.08436
Na    S
      2.151106021465        -0.01015
      0.762713990109        -0.23401
      0.270434197526        -0.07795
Na    S
      0.095887391787         1.00000
Na    S
      0.033998628827         1.00000
Na    P
      2.566614538335         0.02033
      0.871013568218        -0.41802
      0.295589627772        -0.14031
Na    P
      0.075837001629         1.00000
end
basis "Mg_PAW-L1-contracted" SPHERICAL 
#basis SET: (8s,4p) -> [4s,2p]
Mg    S
      2.135169112384         0.02023
      0.835081483117         0.34481
      0.326606955580        -0.06937
Mg    S
      2.135169112384         0.04494
      0.835081483117        -0.49269
      0.326606955580        -0.04548
Mg    S
      0.127738556763         1.00000
Mg    S
      0.049959557214         1.00000
Mg    P
      2.500139825913         0.03595
      0.958290236436        -0.36155
      0.367307527255        -0.08399
Mg    P
      0.106272516233         1.00000
end
basis "Al_PAW-L1-contracted" SPHERICAL 
#basis SET: (3s,3p,1d) -> [2s,2p,1d]
Al    S
      0.674992442325        -0.26445
      0.224245266044         0.60804
Al    S
      0.074498522043         1.00000
Al    P
      0.218853577446         0.40367
      0.078177208258         0.54906
Al    P
      0.027925866976         1.00000
Al    D
      0.244570012983         1.00000
end
basis "Si_PAW-L1-contracted" SPHERICAL 
#basis SET: (3s,3p,1d) -> [2s,2p,1d]
Si    S
      0.927079164990         0.30187
      0.307446821943        -0.63490
Si    S
      0.101958443132         1.00000
Si    P
      0.302602942429         0.45531
      0.106944389047         0.52887
Si    P
      0.037795740705         1.00000
Si    D
      0.299949537829         1.00000
end
basis "P_PAW-L1-contracted" SPHERICAL 
#basis SET: (3s,3p,1d) -> [2s,2p,1d]
P    S
      1.040540661663         0.22373
      0.356041605898        -0.70546
P    S
      0.121826690490         1.00000
P    P
      0.444520221411         0.41534
      0.166238177682         0.51645
P    P
      0.062168446761         1.00000
P    D
      0.479498947282         1.00000
end
basis "S_PAW-L1-contracted" SPHERICAL 
#basis SET: (3s,3p,1d) -> [2s,2p,1d]
S    S
      1.162251823524         0.13870
      0.409941411436        -0.74253
S    S
      0.144591694682         1.00000
S    P
      0.600373406610         0.40431
      0.221561780591         0.51860
S    P
      0.081765151618         1.00000
S    D
      0.531690378634         1.00000
end
basis "Cl_PAW-L1-contracted" SPHERICAL 
#basis SET: (3s,3p,1d) -> [2s,2p,1d]
Cl    S
      1.319095837509         0.06280
      0.473340011699        -0.75278
Cl    S
      0.169851772937         1.00000
Cl    P
      0.731857256722         0.42216
      0.268842372589         0.50707
Cl    P
      0.098757265349         1.00000
Cl    D
      0.534625754413         1.00000
end
