# BSE Version 0.11.dev17+g4fabcd53
# Data downloaded on 2024-11-21T16:45
# PAW-L05 version number 1 AutoAux 
# Role: JK Fitting 
# Stoychev GL, Auer AA, Neese F. 
# Automatic Generation of Auxiliary Basis Sets.
# J Chem Theory Comput. 2017 Feb 14;13(2):554-562.
# doi: 10.1021/acs.jctc.6b01041.
# 
basis "H_PAW-L05-autoaux" SPHERICAL 
#basis SET: (5s,3p,2d) -> [5s,3p,2d]
H    S
      3.778002e+00           1.0
H    S
      2.098890e+00           1.0
H    S
      1.166050e+00           1.0
H    S
      6.478056e-01           1.0
H    S
      3.598920e-01           1.0
H    P
      2.386724e+00           1.0
H    P
      1.193362e+00           1.0
H    P
      5.966811e-01           1.0
H    D
      1.833634e+00           1.0
H    D
      8.334702e-01           1.0
end
basis "Li_PAW-L05-autoaux" SPHERICAL 
#basis SET: (7s,5p,4d) -> [7s,5p,4d]
Li    S
      3.148755e+00           1.0
Li    S
      1.749308e+00           1.0
Li    S
      9.718379e-01           1.0
Li    S
      5.399100e-01           1.0
Li    S
      2.999500e-01           1.0
Li    S
      1.666389e-01           1.0
Li    S
      9.257715e-02           1.0
Li    P
      1.681493e+00           1.0
Li    P
      9.341628e-01           1.0
Li    P
      5.189793e-01           1.0
Li    P
      2.883218e-01           1.0
Li    P
      1.601788e-01           1.0
Li    D
      1.328416e+00           1.0
Li    D
      7.380087e-01           1.0
Li    D
      4.100048e-01           1.0
Li    D
      2.277805e-01           1.0
end
basis "Be_PAW-L05-autoaux" SPHERICAL 
#basis SET: (6s,5p,4d) -> [6s,5p,4d]
Be    S
      2.980596e+00           1.0
Be    S
      1.655887e+00           1.0
Be    S
      9.199370e-01           1.0
Be    S
      5.110761e-01           1.0
Be    S
      2.839312e-01           1.0
Be    S
      1.577395e-01           1.0
Be    P
      2.680825e+00           1.0
Be    P
      1.489347e+00           1.0
Be    P
      8.274150e-01           1.0
Be    P
      4.596750e-01           1.0
Be    P
      2.553750e-01           1.0
Be    D
      2.058757e+00           1.0
Be    D
      1.143754e+00           1.0
Be    D
      6.354188e-01           1.0
Be    D
      3.530104e-01           1.0
end
basis "B_PAW-L05-autoaux" SPHERICAL 
#basis SET: (6s,5p,4d) -> [6s,5p,4d]
B    S
      2.388881e+00           1.0
B    S
      1.327156e+00           1.0
B    S
      7.373088e-01           1.0
B    S
      4.096160e-01           1.0
B    S
      2.275644e-01           1.0
B    S
      1.264247e-01           1.0
B    P
      2.412523e+00           1.0
B    P
      1.340290e+00           1.0
B    P
      7.446058e-01           1.0
B    P
      4.136699e-01           1.0
B    P
      2.298166e-01           1.0
B    D
      1.943272e+00           1.0
B    D
      1.079596e+00           1.0
B    D
      5.997753e-01           1.0
B    D
      3.332085e-01           1.0
end
basis "C_PAW-L05-autoaux" SPHERICAL 
#basis SET: (6s,5p,4d,2f) -> [6s,5p,4d,2f]
C    S
      3.779793e+00           1.0
C    S
      2.099885e+00           1.0
C    S
      1.166603e+00           1.0
C    S
      6.481126e-01           1.0
C    S
      3.600626e-01           1.0
C    S
      2.000348e-01           1.0
C    P
      3.804645e+00           1.0
C    P
      2.113692e+00           1.0
C    P
      1.174273e+00           1.0
C    P
      6.523739e-01           1.0
C    P
      3.624300e-01           1.0
C    D
      3.060780e+00           1.0
C    D
      1.700434e+00           1.0
C    D
      9.446853e-01           1.0
C    D
      5.248252e-01           1.0
C    F
      2.253539e+00           1.0
C    F
      1.024336e+00           1.0
end
basis "N_PAW-L05-autoaux" SPHERICAL 
#basis SET: (5s,5p,4d,2f) -> [5s,5p,4d,2f]
N    S
      3.499409e+00           1.0
N    S
      1.944116e+00           1.0
N    S
      1.080064e+00           1.0
N    S
      6.000358e-01           1.0
N    S
      3.333532e-01           1.0
N    P
      5.313553e+00           1.0
N    P
      2.951974e+00           1.0
N    P
      1.639986e+00           1.0
N    P
      9.111031e-01           1.0
N    P
      5.061684e-01           1.0
N    D
      3.959832e+00           1.0
N    D
      2.199907e+00           1.0
N    D
      1.222170e+00           1.0
N    D
      6.789835e-01           1.0
N    F
      2.870661e+00           1.0
N    F
      1.304846e+00           1.0
end
basis "O_PAW-L05-autoaux" SPHERICAL 
#basis SET: (5s,5p,4d,3f) -> [5s,5p,4d,3f]
O    S
      5.360469e+00           1.0
O    S
      2.978038e+00           1.0
O    S
      1.654466e+00           1.0
O    S
      9.191477e-01           1.0
O    S
      5.106376e-01           1.0
O    P
      6.808948e+00           1.0
O    P
      3.782749e+00           1.0
O    P
      2.101527e+00           1.0
O    P
      1.167515e+00           1.0
O    P
      6.486195e-01           1.0
O    D
      3.890702e+00           1.0
O    D
      2.161501e+00           1.0
O    D
      1.200834e+00           1.0
O    D
      6.671300e-01           1.0
O    F
      3.896742e+00           1.0
O    F
      1.771246e+00           1.0
O    F
      8.051119e-01           1.0
end
basis "F_PAW-L05-autoaux" SPHERICAL 
#basis SET: (5s,4p,4d,3f) -> [5s,4p,4d,3f]
F    S
      7.324628e+00           1.0
F    S
      4.069238e+00           1.0
F    S
      2.260688e+00           1.0
F    S
      1.255938e+00           1.0
F    S
      6.977431e-01           1.0
F    P
      4.651292e+00           1.0
F    P
      2.584051e+00           1.0
F    P
      1.435584e+00           1.0
F    P
      7.975467e-01           1.0
F    D
      5.233347e+00           1.0
F    D
      2.907415e+00           1.0
F    D
      1.615230e+00           1.0
F    D
      8.973502e-01           1.0
F    F
      6.221906e+00           1.0
F    F
      2.828139e+00           1.0
F    F
      1.285518e+00           1.0
end
basis "Na_PAW-L05-autoaux" SPHERICAL 
#basis SET: (7s,5p,4d) -> [7s,5p,4d]
Na    S
      2.289387e+00           1.0
Na    S
      1.271881e+00           1.0
Na    S
      7.066008e-01           1.0
Na    S
      3.925560e-01           1.0
Na    S
      2.180867e-01           1.0
Na    S
      1.211593e-01           1.0
Na    S
      6.731070e-02           1.0
Na    P
      1.818567e+00           1.0
Na    P
      1.010315e+00           1.0
Na    P
      5.612860e-01           1.0
Na    P
      3.118255e-01           1.0
Na    P
      1.732364e-01           1.0
Na    D
      1.628073e+00           1.0
Na    D
      9.044852e-01           1.0
Na    D
      5.024918e-01           1.0
Na    D
      2.791621e-01           1.0
end
basis "Mg_PAW-L05-autoaux" SPHERICAL 
#basis SET: (6s,5p,4d) -> [6s,5p,4d]
Mg    S
      2.072589e+00           1.0
Mg    S
      1.151439e+00           1.0
Mg    S
      6.396881e-01           1.0
Mg    S
      3.553823e-01           1.0
Mg    S
      1.974346e-01           1.0
Mg    S
      1.096859e-01           1.0
Mg    P
      2.102912e+00           1.0
Mg    P
      1.168284e+00           1.0
Mg    P
      6.490468e-01           1.0
Mg    P
      3.605815e-01           1.0
Mg    P
      2.003231e-01           1.0
Mg    D
      1.696880e+00           1.0
Mg    D
      9.427113e-01           1.0
Mg    D
      5.237285e-01           1.0
Mg    D
      2.909603e-01           1.0
end
basis "Al_PAW-L05-autoaux" SPHERICAL 
#basis SET: (5s,4p,4d,2f) -> [5s,4p,4d,2f]
Al    S
      6.823207e-01           1.0
Al    S
      3.790671e-01           1.0
Al    S
      2.105928e-01           1.0
Al    S
      1.169960e-01           1.0
Al    S
      6.499778e-02           1.0
Al    P
      5.151077e-01           1.0
Al    P
      2.861710e-01           1.0
Al    P
      1.589839e-01           1.0
Al    P
      8.832437e-02           1.0
Al    D
      6.511484e-01           1.0
Al    D
      3.617491e-01           1.0
Al    D
      2.009717e-01           1.0
Al    D
      1.116510e-01           1.0
Al    F
      6.276782e-01           1.0
Al    F
      2.853083e-01           1.0
end
basis "Si_PAW-L05-autoaux" SPHERICAL 
#basis SET: (5s,4p,4d,2f) -> [5s,4p,4d,2f]
Si    S
      8.648769e-01           1.0
Si    S
      4.804872e-01           1.0
Si    S
      2.669373e-01           1.0
Si    S
      1.482985e-01           1.0
Si    S
      8.238806e-02           1.0
Si    P
      7.158809e-01           1.0
Si    P
      3.977116e-01           1.0
Si    P
      2.209509e-01           1.0
Si    P
      1.227505e-01           1.0
Si    D
      9.512747e-01           1.0
Si    D
      5.284859e-01           1.0
Si    D
      2.936033e-01           1.0
Si    D
      1.631129e-01           1.0
Si    F
      8.092023e-01           1.0
Si    F
      3.678192e-01           1.0
end
basis "P_PAW-L05-autoaux" SPHERICAL 
#basis SET: (5s,4p,4d,2f) -> [5s,4p,4d,2f]
P    S
      1.432538e+00           1.0
P    S
      7.958543e-01           1.0
P    S
      4.421413e-01           1.0
P    S
      2.456341e-01           1.0
P    S
      1.364634e-01           1.0
P    P
      1.070301e+00           1.0
P    P
      5.946116e-01           1.0
P    P
      3.303398e-01           1.0
P    P
      1.835221e-01           1.0
P    D
      1.344747e+00           1.0
P    D
      7.470819e-01           1.0
P    D
      4.150455e-01           1.0
P    D
      2.305808e-01           1.0
P    F
      1.279985e+00           1.0
P    F
      5.818113e-01           1.0
end
basis "S_PAW-L05-autoaux" SPHERICAL 
#basis SET: (4s,4p,4d,2f) -> [4s,4p,4d,2f]
S    S
      1.209601e+00           1.0
S    S
      6.720006e-01           1.0
S    S
      3.733337e-01           1.0
S    S
      2.074076e-01           1.0
S    P
      1.461027e+00           1.0
S    P
      8.116814e-01           1.0
S    P
      4.509341e-01           1.0
S    P
      2.505190e-01           1.0
S    D
      1.712452e+00           1.0
S    D
      9.513622e-01           1.0
S    D
      5.285346e-01           1.0
S    D
      2.936303e-01           1.0
S    F
      1.492495e+00           1.0
S    F
      6.784070e-01           1.0
end
basis "Cl_PAW-L05-autoaux" SPHERICAL 
#basis SET: (4s,4p,4d,2f) -> [4s,4p,4d,2f]
Cl    S
      1.682045e+00           1.0
Cl    S
      9.344692e-01           1.0
Cl    S
      5.191496e-01           1.0
Cl    S
      2.884164e-01           1.0
Cl    P
      1.892709e+00           1.0
Cl    P
      1.051505e+00           1.0
Cl    P
      5.841695e-01           1.0
Cl    P
      3.245386e-01           1.0
Cl    D
      2.103374e+00           1.0
Cl    D
      1.168541e+00           1.0
Cl    D
      6.491894e-01           1.0
Cl    D
      3.606608e-01           1.0
Cl    F
      1.562136e+00           1.0
Cl    F
      7.100620e-01           1.0
end
