# BSE Version 0.11.dev17+g4fabcd53
# Data downloaded on 2024-11-21T16:45
# PB4-D version number 1 AutoAux 
# Role: JK Fitting 
# Stoychev GL, Auer AA, Neese F. 
# Automatic Generation of Auxiliary Basis Sets.
# J Chem Theory Comput. 2017 Feb 14;13(2):554-562.
# doi: 10.1021/acs.jctc.6b01041.
# 
basis "H_PB4-D-autoaux" SPHERICAL 
#basis SET: (6s,4p,3d,2f) -> [6s,4p,3d,2f]
H    S
      7.395769e+01           1.0
H    S
      4.108761e+01           1.0
H    S
      2.282645e+01           1.0
H    S
      1.268136e+01           1.0
H    S
      7.045200e+00           1.0
H    S
      3.914000e+00           1.0
H    P
      9.116000e+01           1.0
H    P
      4.558000e+01           1.0
H    P
      2.279000e+01           1.0
H    P
      1.139500e+01           1.0
H    D
      6.040804e+01           1.0
H    D
      2.745820e+01           1.0
H    D
      1.248100e+01           1.0
H    F
      4.391640e+01           1.0
H    F
      1.996200e+01           1.0
end
