# BSE Version 0.11.dev17+g4fabcd53
# Data downloaded on 2024-11-21T16:45
# PB4-F2 version number 1 AutoAux 
# Role: JK Fitting 
# Stoychev GL, Auer AA, Neese F. 
# Automatic Generation of Auxiliary Basis Sets.
# J Chem Theory Comput. 2017 Feb 14;13(2):554-562.
# doi: 10.1021/acs.jctc.6b01041.
# 
basis "H_PB4-F2-autoaux" SPHERICAL 
#basis SET: (4s,3p,3d,3f,3g) -> [4s,3p,3d,3f,3g]
H    S
      6.966907e+01           1.0
H    S
      3.870504e+01           1.0
H    S
      2.150280e+01           1.0
H    S
      1.194600e+01           1.0
H    P
      5.430800e+01           1.0
H    P
      2.715400e+01           1.0
H    P
      1.357700e+01           1.0
H    D
      7.252256e+01           1.0
H    D
      3.296480e+01           1.0
H    D
      1.498400e+01           1.0
H    F
      8.041660e+01           1.0
H    F
      3.655300e+01           1.0
H    F
      1.661500e+01           1.0
H    G
      8.722648e+01           1.0
H    G
      3.964840e+01           1.0
H    G
      1.802200e+01           1.0
end
