# BSE Version 0.11.dev17+g4fabcd53
# Data downloaded on 2024-11-21T16:45
# PB6-G version number 1 AutoAux 
# Role: JK Fitting 
# Stoychev GL, Auer AA, Neese F. 
# Automatic Generation of Auxiliary Basis Sets.
# J Chem Theory Comput. 2017 Feb 14;13(2):554-562.
# doi: 10.1021/acs.jctc.6b01041.
# 
basis "H_PB6-G-autoaux" SPHERICAL 
#basis SET: (6s,5p,5d,5f,5g,4h) -> [6s,5p,5d,5f,5g,4h]
H    S
      7.618738e+01           1.0
H    S
      4.232632e+01           1.0
H    S
      2.351462e+01           1.0
H    S
      1.306368e+01           1.0
H    S
      7.257600e+00           1.0
H    S
      4.032000e+00           1.0
H    P
      7.056000e+01           1.0
H    P
      3.528000e+01           1.0
H    P
      1.764000e+01           1.0
H    P
      8.820000e+00           1.0
H    P
      4.410000e+00           1.0
H    D
      9.887946e+01           1.0
H    D
      4.494521e+01           1.0
H    D
      2.042964e+01           1.0
H    D
      9.286200e+00           1.0
H    D
      4.221000e+00           1.0
H    F
      1.033069e+02           1.0
H    F
      4.695768e+01           1.0
H    F
      2.134440e+01           1.0
H    F
      9.702000e+00           1.0
H    F
      4.410000e+00           1.0
H    G
      1.033069e+02           1.0
H    G
      4.695768e+01           1.0
H    G
      2.134440e+01           1.0
H    G
      9.702000e+00           1.0
H    G
      4.410000e+00           1.0
H    H
      7.361035e+01           1.0
H    H
      3.200450e+01           1.0
H    H
      1.391500e+01           1.0
H    H
      6.050000e+00           1.0
end
