# BSE Version 0.11.dev17+g4fabcd53
# Data downloaded on 2024-11-21T16:45
# PB6-F version number 1 AutoAux 
# Role: JK Fitting 
# Stoychev GL, Auer AA, Neese F. 
# Automatic Generation of Auxiliary Basis Sets.
# J Chem Theory Comput. 2017 Feb 14;13(2):554-562.
# doi: 10.1021/acs.jctc.6b01041.
# 
basis "H_PB6-F-autoaux" SPHERICAL 
#basis SET: (7s,6p,5d,5f,4g) -> [7s,6p,5d,5f,4g]
H    S
      9.639064e+01           1.0
H    S
      5.355036e+01           1.0
H    S
      2.975020e+01           1.0
H    S
      1.652789e+01           1.0
H    S
      9.182160e+00           1.0
H    S
      5.101200e+00           1.0
H    S
      2.834000e+00           1.0
H    P
      9.068800e+01           1.0
H    P
      4.534400e+01           1.0
H    P
      2.267200e+01           1.0
H    P
      1.133600e+01           1.0
H    P
      5.668000e+00           1.0
H    P
      2.834000e+00           1.0
H    D
      6.638815e+01           1.0
H    D
      3.017643e+01           1.0
H    D
      1.371656e+01           1.0
H    D
      6.234800e+00           1.0
H    D
      2.834000e+00           1.0
H    F
      1.382110e+02           1.0
H    F
      6.282320e+01           1.0
H    F
      2.855600e+01           1.0
H    F
      1.298000e+01           1.0
H    F
      5.900000e+00           1.0
H    G
      7.898686e+01           1.0
H    G
      3.590312e+01           1.0
H    G
      1.631960e+01           1.0
H    G
      7.418000e+00           1.0
end
