# BSE Version 0.11.dev17+g4fabcd53
# Data downloaded on 2024-11-21T16:45
# PB6-F version number 1
# Description: PB6-F protonic basis
# Role: orbital
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  H
#      PB6-F protonic basis
#          yu2020a
# 
# 
# 
# yu2020a
#     Yu, Qi, Pavošević, Fabijan, Hammes-Schiffer, Sharon
#     Development of nuclear basis sets for multicomponent quantum chemistry
#             methods
#     J. Chem. Phys. 152, 244123 (2020)
#     10.1063/5.0009233
# 
# # 
basis "H_PB6-F" SPHERICAL 
#basis SET: (6s,5p,4d,3f) -> [6s,5p,4d,3f]
H    S
     39.753                  1.0
H    S
     29.135                  1.0
H    S
     15.450                  1.0
H    S
     10.202                  1.0
H    S
      5.703                  1.0
H    S
      2.812                  1.0
H    P
     26.447                  1.0
H    P
     16.187                  1.0
H    P
     10.450                  1.0
H    P
      6.884                  1.0
H    P
      1.417                  1.0
H    D
     25.347                  1.0
H    D
     18.313                  1.0
H    D
      9.870                  1.0
H    D
      4.483                  1.0
H    F
     24.409                  1.0
H    F
     10.322                  1.0
H    F
      6.001                  1.0
end
