# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# pc-1 version number 0
# Description: pc-1
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,C-F
#     ## pc-1
#     Jensen, Frank
#     Polarization consistent basis sets: Principles
#     J. Chem. Phys., 115, 9113-9125 (2001)
#     10.1063/1.1413524
# 
#     Jensen, Frank
#     Polarization consistent basis sets. II. Estimating the Kohn-Sham basis
#             set limit
#     J. Chem. Phys., 116, 7372-7379 (2002)
#     10.1063/1.1465405
# 
# He-B,Ne-Al,Ar
#     ## pc-1
#     Jensen, Frank
#     Polarization Consistent Basis Sets. 4: The Elements He, Li, Be, B, Ne,
#             Na, Mg, Al, and Ar
#     J. Phys. Chem. A, 111, 11198-11204 (2007)
#     10.1021/jp068677h
# 
# Si-Cl
#     ## pc-1
#     Jensen, Frank, Helgaker, Trygve
#     Polarization consistent basis sets. V. The elements Si-Cl
#     J. Chem. Phys., 121, 3463-3470 (2004)
#     10.1063/1.1756866
# 
# K,Ca,Ga-Kr
#     ## pc-1
#     Jensen, Frank
#     Polarization consistent basis sets. VII. The elements K, Ca, Ga, Ge,
#             As, Se, Br, and Kr
#     J. Chem. Phys., 136, 114107 (2012)
#     10.1063/1.3690460
# 
# Sc-Zn
#     ## pc-1
#     Jensen, Frank
#     Polarization consistent basis sets. VIII. The transition metals Sc-Zn
#     J. Chem. Phys., 138, 014107 (2013)
#     10.1063/1.4773017
# 
# # 
basis "H_pc-1" 
#basis SET: (4s,1p) -> [2s,1p]
H    S
      0.122520E+02           0.228220E-01
      0.186870E+01           0.155640E+00
      0.418210E+00           0.488980E+00
H    S
      0.106100E+00           0.100000E+01
H    P
      0.100000E+01           0.100000E+01
end
basis "He_pc-1" 
#basis SET: (4s,1p) -> [2s,1p]
He    S
      0.368650E+02           0.130620E-01
      0.558020E+01           0.834910E-01
      0.119170E+01           0.238740E+00
He    S
      0.268920E+00           0.100000E+01
He    P
      0.145000E+01           0.100000E+01
end
basis "Li_pc-1" 
#basis SET: (11s,3p) -> [3s,2p]
Li    S
      0.266430E+03           0.652680E-02
      0.401600E+02           0.480650E-01
      0.910820E+01           0.200950E+00
      0.245430E+01           0.470070E+00
      0.696260E+00           0.431300E+00
Li    S
      0.401600E+02           0.110220E-04
      0.910820E+01          -0.268490E-02
      0.245430E+01          -0.187110E-01
      0.696260E+00          -0.889480E-01
      0.837260E-01           0.518360E+00
Li    S
      0.308270E-01           0.100000E+01
Li    P
      0.162000E+01           0.416551E-01
      0.320000E+00           0.110445E+00
Li    P
      0.900000E-01           0.100000E+01
end
basis "Be_pc-1" 
#basis SET: (11s,3p) -> [3s,2p]
Be    S
      0.514900E+03           0.300310E-02
      0.775580E+02           0.222430E-01
      0.176090E+02           0.954340E-01
      0.480800E+01           0.232280E+00
      0.140850E+01           0.221040E+00
Be    S
      0.775580E+02          -0.960000E-04
      0.176090E+02          -0.121790E-02
      0.480800E+01          -0.136990E-01
      0.140850E+01          -0.421590E-01
      0.190690E+00           0.261850E+00
Be    S
      0.611250E-01           0.100000E+01
Be    P
      0.342000E+01           0.493519E-01
      0.680000E+00           0.189821E+00
Be    P
      0.190000E+00           0.100000E+01
end
basis "B_pc-1" 
#basis SET: (11s,4p,1d) -> [3s,2p,1d]
B    S
      0.843980E+03           0.573610E-02
      0.127080E+03           0.426250E-01
      0.288620E+02           0.185760E+00
      0.792970E+01           0.462580E+00
      0.236370E+01           0.446460E+00
B    S
      0.127080E+03          -0.233030E-03
      0.288620E+02          -0.254790E-02
      0.792970E+01          -0.309280E-01
      0.236370E+01          -0.869560E-01
      0.346700E+00           0.530620E+00
B    S
      0.105950E+00           0.100000E+01
B    P
      0.581280E+01           0.430840E-01
      0.120020E+01           0.222950E+00
      0.326860E+00           0.509770E+00
B    P
      0.862640E-01           0.100000E+01
B    D
      0.700000E+00           0.100000E+01
end
basis "C_pc-1" 
#basis SET: (11s,4p,1d) -> [3s,2p,1d]
C    S
      0.125260E+04           0.557360E-02
      0.188570E+03           0.414960E-01
      0.428390E+02           0.182630E+00
      0.118180E+02           0.461290E+00
      0.355670E+01           0.449310E+00
C    S
      0.188570E+03          -0.274400E-03
      0.428390E+02          -0.255830E-02
      0.118180E+02          -0.333750E-01
      0.355670E+01          -0.873050E-01
      0.542580E+00           0.534150E+00
C    S
      0.160580E+00           0.100000E+01
C    P
      0.914260E+01           0.444990E-01
      0.192980E+01           0.231080E+00
      0.525220E+00           0.512270E+00
C    P
      0.136080E+00           0.100000E+01
C    D
      0.800000E+00           0.100000E+01
end
basis "N_pc-1" 
#basis SET: (11s,4p,1d) -> [3s,2p,1d]
N    S
      0.174220E+04           0.546030E-02
      0.262210E+03           0.407060E-01
      0.595850E+02           0.180380E+00
      0.164890E+02           0.460090E+00
      0.499450E+01           0.451730E+00
N    S
      0.262210E+03          -0.301040E-03
      0.595850E+02          -0.255110E-02
      0.164890E+02          -0.349000E-01
      0.499450E+01          -0.874290E-01
      0.786730E+00           0.526600E+00
N    S
      0.228370E+00           0.100000E+01
N    P
      0.131320E+02           0.455150E-01
      0.281080E+01           0.237400E+00
      0.763510E+00           0.513920E+00
N    P
      0.195600E+00           0.100000E+01
N    D
      0.900000E+00           0.100000E+01
end
basis "O_pc-1" 
#basis SET: (11s,4p,1d) -> [3s,2p,1d]
O    S
      0.230670E+04           0.539400E-02
      0.347150E+03           0.402480E-01
      0.788900E+02           0.179210E+00
      0.218760E+02           0.459780E+00
      0.666460E+01           0.452340E+00
O    S
      0.347150E+03          -0.316920E-03
      0.788900E+02          -0.259440E-02
      0.218760E+02          -0.362410E-01
      0.666460E+01          -0.877900E-01
      0.106690E+01           0.533200E+00
O    S
      0.307000E+00           0.100000E+01
O    P
      0.170220E+02           0.489190E-01
      0.368380E+01           0.249620E+00
      0.992340E+00           0.513470E+00
O    P
      0.244870E+00           0.100000E+01
O    D
      0.100000E+01           0.100000E+01
end
basis "F_pc-1" 
#basis SET: (11s,4p,1d) -> [3s,2p,1d]
F    S
      0.295460E+04           0.533370E-02
      0.444620E+03           0.398270E-01
      0.101050E+03           0.178020E+00
      0.280680E+02           0.459170E+00
      0.858370E+01           0.453520E+00
F    S
      0.444620E+03          -0.329620E-03
      0.101050E+03          -0.260830E-02
      0.280680E+02          -0.371500E-01
      0.858370E+01          -0.881780E-01
      0.139860E+01           0.531350E+00
F    S
      0.399690E+00           0.100000E+01
F    P
      0.218830E+02           0.502440E-01
      0.477690E+01           0.254240E+00
      0.128230E+01           0.512200E+00
F    P
      0.311270E+00           0.100000E+01
F    D
      0.110000E+01           0.100000E+01
end
basis "Ne_pc-1" 
#basis SET: (11s,4p,1d) -> [3s,2p,1d]
Ne    S
      0.368010E+04           0.264540E-02
      0.553750E+03           0.197630E-01
      0.125870E+03           0.885900E-01
      0.350130E+02           0.229360E+00
      0.107390E+02           0.227170E+00
Ne    S
      0.553750E+03          -0.172090E-03
      0.125870E+03          -0.130160E-02
      0.350130E+02          -0.189800E-01
      0.107390E+02          -0.440080E-01
      0.176930E+01           0.265250E+00
Ne    S
      0.501490E+00           0.100000E+01
Ne    P
      0.275020E+02           0.254770E-01
      0.603970E+01           0.128550E+00
      0.161900E+01           0.255860E+00
Ne    P
      0.389700E+00           0.100000E+01
Ne    D
      0.120000E+01           0.100000E+01
end
basis "Na_pc-1" 
#basis SET: (25s,7p) -> [4s,2p]
Na    S
      0.232070E+05           0.681000E-03
      0.348160E+04           0.525120E-02
      0.792720E+03           0.268450E-01
      0.224590E+03           0.101880E+00
      0.730880E+02           0.277840E+00
      0.261900E+02           0.444890E+00
      0.986610E+01           0.282060E+00
      0.221550E+01           0.206850E-01
Na    S
      0.348160E+04          -0.293230E-04
      0.792720E+03          -0.322020E-04
      0.224590E+03          -0.214850E-02
      0.730880E+02          -0.931570E-02
      0.261900E+02          -0.670710E-01
      0.986610E+01          -0.567890E-01
      0.221550E+01           0.536080E+00
      0.685900E+00           0.597880E+00
Na    S
      0.792720E+03          -0.132450E-05
      0.224590E+03          -0.143840E-04
      0.730880E+02          -0.136870E-03
      0.261900E+02          -0.487990E-03
      0.986610E+01          -0.287730E-03
      0.221550E+01          -0.101780E-01
      0.685900E+00          -0.111180E+00
      0.703370E-01           0.593140E+00
Na    S
      0.260750E-01           0.100000E+01
Na    P
      0.135550E+03           0.617590E-02
      0.315620E+02           0.453150E-01
      0.967740E+01           0.173320E+00
      0.336910E+01           0.368670E+00
      0.117030E+01           0.439980E+00
      0.376510E+00           0.226130E+00
Na    P
      0.750000E-01           0.100000E+01
end
basis "Mg_pc-1" 
#basis SET: (25s,7p) -> [4s,2p]
Mg    S
      0.287060E+05           0.325130E-03
      0.430660E+04           0.250760E-02
      0.980540E+03           0.128370E-01
      0.277760E+03           0.489640E-01
      0.903860E+02           0.135170E+00
      0.323740E+02           0.221930E+00
      0.121770E+02           0.146570E+00
      0.281660E+01           0.119800E-01
Mg    S
      0.430660E+04          -0.130560E-04
      0.980540E+03          -0.179800E-04
      0.277760E+03          -0.100360E-02
      0.903860E+02          -0.468190E-02
      0.323740E+02          -0.330510E-01
      0.121770E+02          -0.327180E-01
      0.281660E+01           0.260390E+00
      0.921730E+00           0.308080E+00
Mg    S
      0.980540E+03           0.116270E-05
      0.277760E+03           0.135090E-04
      0.903860E+02           0.135420E-03
      0.323740E+02           0.753600E-03
      0.121770E+02           0.150980E-02
      0.281660E+01          -0.190680E-01
      0.921730E+00          -0.752410E-01
      0.127090E+00           0.271610E+00
Mg    S
      0.460800E-01           0.100000E+01
Mg    P
      0.177600E+03           0.282590E-02
      0.414420E+02           0.211030E-01
      0.128180E+02           0.826660E-01
      0.451740E+01           0.182850E+00
      0.161280E+01           0.223570E+00
      0.545310E+00           0.108690E+00
Mg    P
      0.135000E+00           0.100000E+01
end
basis "Al_pc-1" 
#basis SET: (25s,13p,1d) -> [4s,3p,1d]
Al    S
      0.347020E+05           0.627780E-03
      0.520590E+04           0.484320E-02
      0.118520E+04           0.248170E-01
      0.335700E+03           0.950280E-01
      0.109230E+03           0.264740E+00
      0.391200E+02           0.442740E+00
      0.147090E+02           0.301340E+00
      0.348960E+01           0.268170E-01
Al    S
      0.520590E+04          -0.238790E-04
      0.118520E+04          -0.393660E-04
      0.335700E+03          -0.191680E-02
      0.109230E+03          -0.943620E-02
      0.391200E+02          -0.657390E-01
      0.147090E+02          -0.722320E-01
      0.348960E+01           0.509240E+00
      0.119360E+01           0.629720E+00
Al    S
      0.118520E+04           0.451280E-05
      0.335700E+03           0.532260E-04
      0.109230E+03           0.533330E-03
      0.391200E+02           0.287540E-02
      0.147090E+02           0.567340E-02
      0.348960E+01          -0.581330E-01
      0.119360E+01          -0.187530E+00
      0.195850E+00           0.585700E+00
Al    S
      0.714390E-01           0.100000E+01
Al    P
      0.254360E+03           0.429030E-02
      0.595140E+02           0.330550E-01
      0.187080E+02           0.134860E+00
      0.673620E+01           0.328360E+00
      0.250450E+01           0.447980E+00
      0.908200E+00           0.270400E+00
Al    P
      0.595140E+02           0.107560E-03
      0.187080E+02          -0.819810E-03
      0.673620E+01          -0.142160E-02
      0.250450E+01          -0.149300E-01
      0.908200E+00           0.437790E-01
      0.209090E+00           0.490390E+00
Al    P
      0.569900E-01           0.100000E+01
Al    D
      0.400000E+00           0.100000E+01
end
basis "Si_pc-1" 
#basis SET: (25s,13p,1d) -> [4s,3p,1d]
Si    S
      0.412630E+05           0.609480E-03
      0.618960E+04           0.470400E-02
      0.140870E+04           0.241360E-01
      0.398770E+03           0.927620E-01
      0.129690E+03           0.260470E+00
      0.464250E+02           0.441810E+00
      0.174550E+02           0.307550E+00
      0.422220E+01           0.291970E-01
Si    S
      0.618960E+04          -0.224590E-04
      0.140870E+04          -0.417600E-04
      0.398770E+03          -0.185700E-02
      0.129690E+03          -0.951130E-02
      0.464250E+02          -0.658000E-01
      0.174550E+02          -0.775460E-01
      0.422220E+01           0.503030E+00
      0.149330E+01           0.638240E+00
Si    S
      0.140870E+04           0.603140E-05
      0.398770E+03           0.742780E-04
      0.129690E+03           0.740230E-03
      0.464250E+02           0.401070E-02
      0.174550E+02           0.801370E-02
      0.422220E+01          -0.740910E-01
      0.149330E+01          -0.213820E+00
      0.271740E+00           0.612630E+00
Si    S
      0.985020E-01           0.100000E+01
Si    P
      0.310730E+03           0.411980E-02
      0.728230E+02           0.319810E-01
      0.229850E+02           0.132240E+00
      0.832130E+01           0.327790E+00
      0.313530E+01           0.451070E+00
      0.116930E+01           0.263450E+00
Si    P
      0.728230E+02           0.126370E-03
      0.229850E+02          -0.102520E-02
      0.832130E+01          -0.213370E-02
      0.313530E+01          -0.187740E-01
      0.116930E+01           0.575280E-01
      0.292810E+00           0.535710E+00
Si    P
      0.827040E-01           0.100000E+01
Si    D
      0.450000E+00           0.100000E+01
end
basis "P_pc-1" 
#basis SET: (25s,13p,1d) -> [4s,3p,1d]
P    S
      0.480730E+05           0.599190E-03
      0.721140E+04           0.462410E-02
      0.164170E+04           0.237240E-01
      0.464920E+03           0.913030E-01
      0.151280E+03           0.257500E+00
      0.541890E+02           0.440800E+00
      0.203970E+02           0.311750E+00
      0.502410E+01           0.311180E-01
P    S
      0.721140E+04          -0.213090E-04
      0.164170E+04          -0.442150E-04
      0.464920E+03          -0.182210E-02
      0.151280E+03          -0.963660E-02
      0.541890E+02          -0.660720E-01
      0.203970E+02          -0.818240E-01
      0.502410E+01           0.498500E+00
      0.182460E+01           0.644920E+00
P    S
      0.164170E+04           0.713400E-05
      0.464920E+03           0.845000E-04
      0.151280E+03           0.859190E-03
      0.541890E+02           0.464780E-02
      0.203970E+02           0.958110E-02
      0.502410E+01          -0.840660E-01
      0.182460E+01          -0.231240E+00
      0.358710E+00           0.623500E+00
P    S
      0.128870E+00           0.100000E+01
P    P
      0.366240E+03           0.409770E-02
      0.859310E+02           0.319560E-01
      0.271720E+02           0.133260E+00
      0.986850E+01           0.332280E+00
      0.375330E+01           0.453350E+00
      0.143020E+01           0.250580E+00
P    P
      0.859310E+02           0.125060E-03
      0.271720E+02          -0.121660E-02
      0.986850E+01          -0.318130E-02
      0.375330E+01          -0.214750E-01
      0.143020E+01           0.699910E-01
      0.386530E+00           0.560810E+00
P    P
      0.111460E+00           0.100000E+01
P    D
      0.500000E+00           0.100000E+01
end
basis "S_pc-1" 
#basis SET: (25s,13p,1d) -> [4s,3p,1d]
S    S
      0.555100E+05           0.588990E-03
      0.832670E+04           0.454600E-02
      0.189560E+04           0.233350E-01
      0.536770E+03           0.899650E-01
      0.174670E+03           0.254860E+00
      0.625780E+02           0.439980E+00
      0.235730E+02           0.315490E+00
      0.589080E+01           0.328260E-01
S    S
      0.832670E+04          -0.204800E-04
      0.189560E+04          -0.454290E-04
      0.536770E+03          -0.179370E-02
      0.174670E+03          -0.972520E-02
      0.625780E+02          -0.663990E-01
      0.235730E+02          -0.855020E-01
      0.589080E+01           0.495880E+00
      0.218520E+01           0.649880E+00
S    S
      0.189560E+04           0.834610E-05
      0.536770E+03           0.983060E-04
      0.174670E+03           0.100400E-02
      0.625780E+02           0.544090E-02
      0.235730E+02           0.114000E-01
      0.589080E+01          -0.951340E-01
      0.218520E+01          -0.247350E+00
      0.452820E+00           0.639730E+00
S    S
      0.162020E+00           0.100000E+01
S    P
      0.395450E+03           0.462660E-02
      0.928340E+02           0.358980E-01
      0.292660E+02           0.148540E+00
      0.105950E+02           0.358780E+00
      0.402720E+01           0.454170E+00
      0.154840E+01           0.205450E+00
S    P
      0.928340E+02           0.109340E-03
      0.292660E+02          -0.163580E-02
      0.105950E+02          -0.506320E-02
      0.402720E+01          -0.239600E-01
      0.154840E+01           0.103880E+00
      0.461340E+00           0.580630E+00
S    P
      0.131310E+00           0.100000E+01
S    D
      0.550000E+00           0.100000E+01
end
basis "Cl_pc-1" 
#basis SET: (25s,13p,1d) -> [4s,3p,1d]
Cl    S
      0.634740E+05           0.580280E-03
      0.952130E+04           0.447920E-02
      0.216740E+04           0.230000E-01
      0.613740E+03           0.888150E-01
      0.199720E+03           0.252580E+00
      0.715640E+02           0.439210E+00
      0.269790E+02           0.318680E+00
      0.682600E+01           0.343480E-01
Cl    S
      0.952130E+04          -0.198240E-04
      0.216740E+04          -0.471990E-04
      0.613740E+03          -0.177130E-02
      0.199720E+03          -0.980680E-02
      0.715640E+02          -0.667190E-01
      0.269790E+02          -0.887110E-01
      0.682600E+01           0.493960E+00
      0.257670E+01           0.653920E+00
Cl    S
      0.216740E+04           0.905840E-05
      0.613740E+03           0.106950E-03
      0.199720E+03           0.109810E-02
      0.715640E+02           0.598980E-02
      0.269790E+02           0.127620E-01
      0.682600E+01          -0.103070E+00
      0.257670E+01          -0.259410E+00
      0.557520E+00           0.648990E+00
Cl    S
      0.198250E+00           0.100000E+01
Cl    P
      0.413120E+03           0.542510E-02
      0.970540E+02           0.416440E-01
      0.304820E+02           0.169900E+00
      0.109620E+02           0.392750E+00
      0.412760E+01           0.450450E+00
      0.153380E+01           0.153080E+00
Cl    P
      0.970540E+02          -0.173560E-05
      0.304820E+02          -0.214410E-02
      0.109620E+02          -0.912980E-02
      0.412760E+01          -0.199060E-01
      0.153380E+01           0.155820E+00
      0.514390E+00           0.587720E+00
Cl    P
      0.150260E+00           0.100000E+01
Cl    D
      0.600000E+00           0.100000E+01
end
basis "Ar_pc-1" 
#basis SET: (25s,13p,1d) -> [4s,3p,1d]
Ar    S
      0.719560E+05           0.286430E-03
      0.107930E+05           0.221120E-02
      0.245700E+04           0.113580E-01
      0.695720E+03           0.439160E-01
      0.226400E+03           0.125310E+00
      0.811380E+02           0.219270E+00
      0.306120E+02           0.160710E+00
      0.782910E+01           0.178490E-01
Ar    S
      0.107930E+05          -0.961360E-05
      0.245700E+04          -0.241440E-04
      0.695720E+03          -0.875700E-03
      0.226400E+03          -0.493760E-02
      0.811380E+02          -0.335120E-01
      0.306120E+02          -0.457640E-01
      0.782910E+01           0.246330E+00
      0.299870E+01           0.328630E+00
Ar    S
      0.245700E+04           0.478540E-05
      0.695720E+03           0.575820E-04
      0.226400E+03           0.589720E-03
      0.811380E+02           0.323990E-02
      0.306120E+02           0.698140E-02
      0.782910E+01          -0.549180E-01
      0.299870E+01          -0.134720E+00
      0.672420E+00           0.327340E+00
Ar    S
      0.237190E+00           0.100000E+01
Ar    P
      0.446270E+03           0.296130E-02
      0.104940E+03           0.225910E-01
      0.329310E+02           0.915240E-01
      0.118090E+02           0.206420E+00
      0.443040E+01           0.221950E+00
      0.157510E+01           0.627650E-01
Ar    P
      0.104940E+03          -0.608230E-04
      0.329310E+02          -0.126610E-02
      0.118090E+02          -0.645890E-02
      0.443040E+01          -0.651050E-02
      0.157510E+01           0.104360E+00
      0.564120E+00           0.291840E+00
Ar    P
      0.170150E+00           0.100000E+01
Ar    D
      0.650000E+00           0.100000E+01
end
basis "K_pc-1" 
#basis SET: (45s,17p,4d) -> [5s,3p,2d]
K    S
      0.36920E+05            0.17096E-02
      0.55431E+04            0.13126E-01
      0.12617E+04            0.65206E-01
      0.35644E+03            0.22936E+00
      0.11498E+03            0.50000E+00
      0.39799E+02            0.45639E+00
      0.93908E+01            0.55338E-01
      0.37003E+01           -0.17976E-01
      0.90184E+00            0.66003E-02
      0.35945E+00           -0.32499E-02
      0.51305E-01            0.97714E-03
K    S
      0.36920E+05           -0.31803E-03
      0.55431E+04           -0.24304E-02
      0.12617E+04           -0.12558E-01
      0.35644E+03           -0.46554E-01
      0.11498E+03           -0.12973E+00
      0.39799E+02           -0.16667E+00
      0.93908E+01            0.30274E+00
      0.37003E+01            0.50000E+00
      0.90184E+00            0.59484E-01
      0.35945E+00           -0.16159E-01
      0.51305E-01            0.40164E-02
K    S
      0.36920E+05            0.10768E-03
      0.55431E+04            0.82424E-03
      0.12617E+04            0.42625E-02
      0.35644E+03            0.15957E-01
      0.11498E+03            0.45300E-01
      0.39799E+02            0.62079E-01
      0.93908E+01           -0.14874E+00
      0.37003E+01           -0.35347E+00
      0.90184E+00            0.35925E+00
      0.35945E+00            0.50000E+00
      0.51305E-01            0.35955E-01
K    S
      0.36920E+05           -0.35203E-04
      0.55431E+04           -0.26979E-03
      0.12617E+04           -0.13931E-02
      0.35644E+03           -0.52322E-02
      0.11498E+03           -0.14834E-01
      0.39799E+02           -0.20590E-01
      0.93908E+01            0.50971E-01
      0.37003E+01            0.12504E+00
      0.90184E+00           -0.15224E+00
      0.35945E+00           -0.35519E+00
      0.51305E-01            0.50000E+00
K    S
      0.21816E-01            0.10000E+01
K    P
      0.54895E+03            0.56544E-02
      0.12915E+03            0.43836E-01
      0.40756E+02            0.18189E+00
      0.14757E+02            0.43060E+00
      0.56369E+01            0.50000E+00
      0.21257E+01            0.16847E+00
      0.77149E+00           -0.26789E-02
      0.24800E+00            0.20758E-02
K    P
      0.54895E+03           -0.13592E-02
      0.12915E+03           -0.10602E-01
      0.40756E+02           -0.45732E-01
      0.14757E+02           -0.11381E+00
      0.56369E+01           -0.13700E+00
      0.21257E+01            0.10418E+00
      0.77149E+00            0.50000E+00
      0.24800E+00            0.33907E+00
K    P
      0.49600E-01            0.10000E+01
K    D
      0.52550E+01            0.79368E-01
      0.12390E+01            0.29549E+00
      0.30600E+00            0.50000E+00
K    D
      0.61100E-01            0.10000E+01
end
basis "Ca_pc-1" 
#basis SET: (45s,17p,4d) -> [5s,3p,2d]
Ca    S
      0.41453E+05            0.16916E-02
      0.62237E+04            0.12990E-01
      0.14166E+04            0.64592E-01
      0.40021E+03            0.22782E+00
      0.12915E+03            0.50000E+00
      0.44746E+02            0.46257E+00
      0.10731E+02            0.58920E-01
      0.43008E+01           -0.19683E-01
      0.11146E+01            0.78320E-02
      0.46686E+00           -0.40583E-02
      0.82168E-01            0.12566E-02
Ca    S
      0.41453E+05           -0.31255E-03
      0.62237E+04           -0.23910E-02
      0.14166E+04           -0.12347E-01
      0.40021E+03           -0.45970E-01
      0.12915E+03           -0.12839E+00
      0.44746E+02           -0.16840E+00
      0.10731E+02            0.28768E+00
      0.43008E+01            0.50000E+00
      0.11146E+01            0.66735E-01
      0.46686E+00           -0.18181E-01
      0.82168E-01            0.45534E-02
Ca    S
      0.41453E+05            0.10382E-03
      0.62237E+04            0.79499E-03
      0.14166E+04            0.41131E-02
      0.40021E+03            0.15446E-01
      0.12915E+03            0.44066E-01
      0.44746E+02            0.61503E-01
      0.10731E+02           -0.13873E+00
      0.43008E+01           -0.35027E+00
      0.11146E+01            0.30259E+00
      0.46686E+00            0.50000E+00
      0.82168E-01            0.40126E-01
Ca    S
      0.41453E+05           -0.43481E-04
      0.62237E+04           -0.33312E-03
      0.14166E+04           -0.17229E-02
      0.40021E+03           -0.64820E-02
      0.12915E+03           -0.18517E-01
      0.44746E+02           -0.26095E-01
      0.10731E+02            0.60860E-01
      0.43008E+01            0.16210E+00
      0.11146E+01           -0.17623E+00
      0.46686E+00           -0.44276E+00
      0.82168E-01            0.50000E+00
Ca    S
      0.33961E-01            0.10000E+01
Ca    P
      0.65917E+03            0.49858E-02
      0.15519E+03            0.39099E-01
      0.49188E+02            0.16535E+00
      0.17938E+02            0.40630E+00
      0.69445E+01            0.50000E+00
      0.27124E+01            0.19332E+00
      0.99393E+00            0.24805E-02
      0.33393E+00            0.12938E-02
Ca    P
      0.65917E+03           -0.12673E-02
      0.15519E+03           -0.99803E-02
      0.49188E+02           -0.43937E-01
      0.17938E+02           -0.11319E+00
      0.69445E+01           -0.14772E+00
      0.27124E+01            0.76959E-01
      0.99393E+00            0.50000E+00
      0.33393E+00            0.33874E+00
Ca    P
      0.66800E-01            0.10000E+01
Ca    D
      0.76500E+01            0.75428E-01
      0.18710E+01            0.29372E+00
      0.50000E+00            0.50000E+00
Ca    D
      0.11300E+00            0.10000E+01
end
basis "Sc_pc-1" 
#basis SET: (45s,17p,6d,1f) -> [5s,3p,2d,1f]
Sc    S
      0.46097E+05            0.16801E-02
      0.69207E+04            0.12903E-01
      0.15752E+04            0.64202E-01
      0.44504E+03            0.22687E+00
      0.14366E+03            0.50000E+00
      0.49826E+02            0.46630E+00
      0.12081E+02            0.60942E-01
      0.48928E+01           -0.20424E-01
      0.13008E+01            0.80989E-02
      0.54357E+00           -0.41264E-02
      0.96961E-01            0.12409E-02
Sc    S
      0.46097E+05           -0.31045E-03
      0.69207E+04           -0.23762E-02
      0.15752E+04           -0.12270E-01
      0.44504E+03           -0.45802E-01
      0.14366E+03           -0.12824E+00
      0.49826E+02           -0.17009E+00
      0.12081E+02            0.28137E+00
      0.48928E+01            0.50000E+00
      0.13008E+01            0.68068E-01
      0.54357E+00           -0.17790E-01
      0.96961E-01            0.43168E-02
Sc    S
      0.46097E+05            0.10427E-03
      0.69207E+04            0.79883E-03
      0.15752E+04            0.41331E-02
      0.44504E+03            0.15565E-01
      0.14366E+03            0.44537E-01
      0.49826E+02            0.62956E-01
      0.12081E+02           -0.13838E+00
      0.48928E+01           -0.35501E+00
      0.13008E+01            0.29703E+00
      0.54357E+00            0.50000E+00
      0.96961E-01            0.39536E-01
Sc    S
      0.46097E+05           -0.45804E-04
      0.69207E+04           -0.35112E-03
      0.15752E+04           -0.18159E-02
      0.44504E+03           -0.68524E-02
      0.14366E+03           -0.19632E-01
      0.49826E+02           -0.28037E-01
      0.12081E+02            0.63819E-01
      0.48928E+01            0.17247E+00
      0.13008E+01           -0.18094E+00
      0.54357E+00           -0.46274E+00
      0.96961E-01            0.50000E+00
Sc    S
      0.38586E-01            0.10000E+01
Sc    P
      0.74067E+03            0.49118E-02
      0.17447E+03            0.38632E-01
      0.55373E+02            0.16431E+00
      0.20234E+02            0.40636E+00
      0.78652E+01            0.50000E+00
      0.30838E+01            0.19046E+00
      0.11488E+01            0.17802E-02
      0.39011E+00            0.14402E-02
Sc    P
      0.74067E+03           -0.12764E-02
      0.17447E+03           -0.10089E-01
      0.55373E+02           -0.44688E-01
      0.20234E+02           -0.11620E+00
      0.78652E+01           -0.15096E+00
      0.30838E+01            0.83789E-01
      0.11488E+01            0.50000E+00
      0.39011E+00            0.32895E+00
Sc    P
      0.78000E-01            0.10000E+01
Sc    D
      0.28824E+02            0.15986E-01
      0.80588E+01            0.92287E-01
      0.26663E+01            0.27811E+00
      0.94173E+00            0.45725E+00
      0.31064E+00            0.50000E+00
Sc    D
      0.93444E-01            0.10000E+01
Sc    F
      0.931000E+00           0.100000E+01
end
basis "Ti_pc-1" 
#basis SET: (45s,17p,6d,1f) -> [5s,3p,2d,1f]
Ti    S
      0.50936E+05            0.16712E-02
      0.76471E+04            0.12836E-01
      0.17406E+04            0.63898E-01
      0.49177E+03            0.22615E+00
      0.15879E+03            0.50000E+00
      0.55129E+02            0.46917E+00
      0.13483E+02            0.62437E-01
      0.55039E+01           -0.20885E-01
      0.14846E+01            0.81630E-02
      0.61682E+00           -0.40607E-02
      0.10679E+00            0.11820E-02
Ti    S
      0.50936E+05           -0.30937E-03
      0.76471E+04           -0.23686E-02
      0.17406E+04           -0.12233E-01
      0.49177E+03           -0.45751E-01
      0.15879E+03           -0.12839E+00
      0.55129E+02           -0.17166E+00
      0.13483E+02            0.27780E+00
      0.55039E+01            0.50000E+00
      0.14846E+01            0.68150E-01
      0.61682E+00           -0.17164E-01
      0.10679E+00            0.40304E-02
Ti    S
      0.50936E+05            0.10566E-03
      0.76471E+04            0.80991E-03
      0.17406E+04            0.41902E-02
      0.49177E+03            0.15819E-01
      0.15879E+03            0.45371E-01
      0.55129E+02            0.64789E-01
      0.13483E+02           -0.14031E+00
      0.55039E+01           -0.36133E+00
      0.14846E+01            0.30232E+00
      0.61682E+00            0.50000E+00
      0.10679E+00            0.37362E-01
Ti    S
      0.50936E+05           -0.43149E-04
      0.76471E+04           -0.33089E-03
      0.17406E+04           -0.17115E-02
      0.49177E+03           -0.64730E-02
      0.15879E+03           -0.18597E-01
      0.55129E+02           -0.26820E-01
      0.13483E+02            0.60178E-01
      0.55039E+01            0.16367E+00
      0.14846E+01           -0.17289E+00
      0.61682E+00           -0.42914E+00
      0.10679E+00            0.50000E+00
Ti    S
      0.41697E-01            0.10000E+01
Ti    P
      0.82565E+03            0.48606E-02
      0.19457E+03            0.38324E-01
      0.61820E+02            0.16380E+00
      0.22628E+02            0.40710E+00
      0.88254E+01            0.50000E+00
      0.34692E+01            0.18735E+00
      0.13084E+01            0.10665E-02
      0.44821E+00            0.15748E-02
Ti    P
      0.82565E+03           -0.12854E-02
      0.19457E+03           -0.10193E-01
      0.61820E+02           -0.45384E-01
      0.22628E+02           -0.11890E+00
      0.88254E+01           -0.15349E+00
      0.34692E+01            0.90834E-01
      0.13084E+01            0.50000E+00
      0.44821E+00            0.32095E+00
Ti    P
      0.90000E-01            0.10000E+01
Ti    D
      0.36191E+02            0.15178E-01
      0.10203E+02            0.91318E-01
      0.34312E+01            0.28210E+00
      0.12439E+01            0.47267E+00
      0.42753E+00            0.50000E+00
Ti    D
      0.13088E+00            0.10000E+01
Ti    F
      1.025000E+00           0.100000E+01
end
basis "V_pc-1" 
#basis SET: (45s,17p,6d,1f) -> [5s,3p,2d,1f]
V    S
      0.56021E+05            0.16631E-02
      0.84104E+04            0.12774E-01
      0.19143E+04            0.63621E-01
      0.54087E+03            0.22548E+00
      0.17469E+03            0.50000E+00
      0.60705E+02            0.47179E+00
      0.14963E+02            0.63791E-01
      0.61493E+01           -0.21278E-01
      0.16787E+01            0.82046E-02
      0.69217E+00           -0.40035E-02
      0.11834E+00            0.11382E-02
V    S
      0.56021E+05           -0.30835E-03
      0.84104E+04           -0.23614E-02
      0.19143E+04           -0.12198E-01
      0.54087E+03           -0.45700E-01
      0.17469E+03           -0.12853E+00
      0.60705E+02           -0.17308E+00
      0.14963E+02            0.27467E+00
      0.61493E+01            0.50000E+00
      0.16787E+01            0.68191E-01
      0.69217E+00           -0.16641E-01
      0.11834E+00            0.38216E-02
V    S
      0.56021E+05            0.10658E-03
      0.84104E+04            0.81729E-03
      0.19143E+04            0.42283E-02
      0.54087E+03            0.15999E-01
      0.17469E+03            0.45988E-01
      0.60705E+02            0.66269E-01
      0.14963E+02           -0.14162E+00
      0.61493E+01           -0.36567E+00
      0.16787E+01            0.30531E+00
      0.69217E+00            0.50000E+00
      0.11834E+00            0.36270E-01
V    S
      0.56021E+05           -0.43198E-04
      0.84104E+04           -0.33141E-03
      0.19143E+04           -0.17142E-02
      0.54087E+03           -0.64978E-02
      0.17469E+03           -0.18711E-01
      0.60705E+02           -0.27232E-01
      0.14963E+02            0.60326E-01
      0.61493E+01            0.16444E+00
      0.16787E+01           -0.17286E+00
      0.69217E+00           -0.42545E+00
      0.11834E+00            0.50000E+00
V    S
      0.45042E-01            0.10000E+01
V    P
      0.91263E+03            0.48403E-02
      0.21515E+03            0.38235E-01
      0.68419E+02            0.16406E+00
      0.25078E+02            0.40897E+00
      0.98054E+01            0.50000E+00
      0.38576E+01            0.18332E+00
      0.14678E+01            0.22075E-03
      0.50494E+00            0.17067E-02
V    P
      0.91263E+03           -0.12972E-02
      0.21515E+03           -0.10314E-01
      0.68419E+02           -0.46113E-01
      0.25078E+02           -0.12147E+00
      0.98054E+01           -0.15528E+00
      0.38576E+01            0.99152E-01
      0.14678E+01            0.50000E+00
      0.50494E+00            0.31456E+00
V    P
      0.10100E+00            0.10000E+01
V    D
      0.42114E+02            0.15285E-01
      0.11937E+02            0.93427E-01
      0.40535E+01            0.28907E+00
      0.14829E+01            0.48212E+00
      0.51467E+00            0.50000E+00
V    D
      0.15805E+00            0.10000E+01
V    F
      1.127000E+00           0.100000E+01
end
basis "Cr_pc-1" 
#basis SET: (45s,17p,6d,1f) -> [5s,3p,2d,1f]
Cr    S
      0.61342E+05            0.16558E-02
      0.92093E+04            0.12719E-01
      0.20961E+04            0.63371E-01
      0.59227E+03            0.22488E+00
      0.19134E+03            0.50000E+00
      0.66546E+02            0.47416E+00
      0.16518E+02            0.64994E-01
      0.68267E+01           -0.21602E-01
      0.18813E+01            0.82213E-02
      0.76988E+00           -0.39429E-02
      0.13007E+00            0.10981E-02
Cr    S
      0.61342E+05           -0.30748E-03
      0.92093E+04           -0.23551E-02
      0.20961E+04           -0.12168E-01
      0.59227E+03           -0.45657E-01
      0.19134E+03           -0.12867E+00
      0.66546E+02           -0.17437E+00
      0.16518E+02            0.27205E+00
      0.68267E+01            0.50000E+00
      0.18813E+01            0.68119E-01
      0.76988E+00           -0.16178E-01
      0.13007E+00            0.36455E-02
Cr    S
      0.61342E+05            0.10737E-03
      0.92093E+04            0.82365E-03
      0.20961E+04            0.42611E-02
      0.59227E+03            0.16156E-01
      0.19134E+03            0.46532E-01
      0.66546E+02            0.67598E-01
      0.16518E+02           -0.14286E+00
      0.68267E+01           -0.36925E+00
      0.18813E+01            0.30824E+00
      0.76988E+00            0.50000E+00
      0.13007E+00            0.35372E-01
Cr    S
      0.61342E+05           -0.43371E-04
      0.92093E+04           -0.33286E-03
      0.20961E+04           -0.17216E-02
      0.59227E+03           -0.65394E-02
      0.19134E+03           -0.18869E-01
      0.66546E+02           -0.27688E-01
      0.16518E+02            0.60681E-01
      0.68267E+01            0.16543E+00
      0.18813E+01           -0.17326E+00
      0.76988E+00           -0.42327E+00
      0.13007E+00            0.50000E+00
Cr    S
      0.48340E-01            0.10000E+01
Cr    P
      0.10037E+04            0.48250E-02
      0.23670E+03            0.38176E-01
      0.75332E+02            0.16437E+00
      0.27647E+02            0.41083E+00
      0.10833E+02            0.50000E+00
      0.42639E+01            0.17965E+00
      0.16324E+01           -0.50012E-03
      0.56312E+00            0.18135E-02
Cr    P
      0.10037E+04           -0.13074E-02
      0.23670E+03           -0.10420E-01
      0.75332E+02           -0.46757E-01
      0.27647E+02           -0.12375E+00
      0.10833E+02           -0.15671E+00
      0.42639E+01            0.10700E+00
      0.16324E+01            0.50000E+00
      0.56312E+00            0.30920E+00
Cr    P
      0.11300E+00            0.10000E+01
Cr    D
      0.47803E+02            0.15631E-01
      0.13607E+02            0.96382E-01
      0.46543E+01            0.29741E+00
      0.17104E+01            0.49093E+00
      0.59548E+00            0.50000E+00
Cr    D
      0.18222E+00            0.10000E+01
Cr    F
      1.240000E+00           0.100000E+01
end
basis "Mn_pc-1" 
#basis SET: (45s,17p,6d,1f) -> [5s,3p,2d,1f]
Mn    S
      0.66883E+05            0.16496E-02
      0.10041E+05            0.12673E-01
      0.22854E+04            0.63161E-01
      0.64577E+03            0.22438E+00
      0.20867E+03            0.50000E+00
      0.72632E+02            0.47613E+00
      0.18137E+02            0.65974E-01
      0.75308E+01           -0.21827E-01
      0.20877E+01            0.81889E-02
      0.84772E+00           -0.38622E-02
      0.14062E+00            0.10537E-02
Mn    S
      0.66883E+05           -0.30694E-03
      0.10041E+05           -0.23515E-02
      0.22854E+04           -0.12151E-01
      0.64577E+03           -0.45653E-01
      0.20867E+03           -0.12891E+00
      0.72632E+02           -0.17555E+00
      0.18137E+02            0.27037E+00
      0.75308E+01            0.50000E+00
      0.20877E+01            0.67731E-01
      0.84772E+00           -0.15724E-01
      0.14062E+00            0.34788E-02
Mn    S
      0.66883E+05            0.10832E-03
      0.10041E+05            0.83125E-03
      0.22854E+04            0.43002E-02
      0.64577E+03            0.16334E-01
      0.20867E+03            0.47126E-01
      0.72632E+02            0.68935E-01
      0.18137E+02           -0.14464E+00
      0.75308E+01           -0.37274E+00
      0.20877E+01            0.31332E+00
      0.84772E+00            0.50000E+00
      0.14062E+00            0.34371E-01
Mn    S
      0.66883E+05           -0.42848E-04
      0.10041E+05           -0.32896E-03
      0.22854E+04           -0.17015E-02
      0.64577E+03           -0.64744E-02
      0.20867E+03           -0.18716E-01
      0.72632E+02           -0.27651E-01
      0.18137E+02            0.60165E-01
      0.75308E+01            0.16353E+00
      0.20877E+01           -0.17208E+00
      0.84772E+00           -0.41451E+00
      0.14062E+00            0.50000E+00
Mn    S
      0.51188E-01            0.10000E+01
Mn    P
      0.10996E+04            0.48064E-02
      0.25940E+03            0.38093E-01
      0.82614E+02            0.16457E+00
      0.30354E+02            0.41239E+00
      0.11916E+02            0.50000E+00
      0.46921E+01            0.17653E+00
      0.18031E+01           -0.10643E-02
      0.62276E+00            0.18879E-02
Mn    P
      0.10996E+04           -0.13142E-02
      0.25940E+03           -0.10500E-01
      0.82614E+02           -0.47279E-01
      0.30354E+02           -0.12570E+00
      0.11916E+02           -0.15785E+00
      0.46921E+01            0.11397E+00
      0.18031E+01            0.50000E+00
      0.62276E+00            0.30505E+00
Mn    P
      0.12500E+00            0.10000E+01
Mn    D
      0.54249E+02            0.15643E-01
      0.15506E+02            0.97445E-01
      0.53408E+01            0.30131E+00
      0.19744E+01            0.49562E+00
      0.69159E+00            0.50000E+00
Mn    D
      0.21227E+00            0.10000E+01
Mn    F
      1.364000E+00           0.100000E+01
end
basis "Fe_pc-1" 
#basis SET: (45s,17p,6d,1f) -> [5s,3p,2d,1f]
Fe    S
      0.72674E+05            0.16437E-02
      0.10910E+05            0.12628E-01
      0.24832E+04            0.62961E-01
      0.70169E+03            0.22391E+00
      0.22679E+03            0.50000E+00
      0.78995E+02            0.47803E+00
      0.19831E+02            0.66916E-01
      0.82696E+01           -0.22057E-01
      0.23063E+01            0.81784E-02
      0.93170E+00           -0.37941E-02
      0.15024E+00            0.10133E-02
Fe    S
      0.72674E+05           -0.30640E-03
      0.10910E+05           -0.23476E-02
      0.24832E+04           -0.12134E-01
      0.70169E+03           -0.45643E-01
      0.22679E+03           -0.12912E+00
      0.78995E+02           -0.17667E+00
      0.19831E+02            0.26883E+00
      0.82696E+01            0.50000E+00
      0.23063E+01            0.67463E-01
      0.93170E+00           -0.15317E-01
      0.15024E+00            0.33196E-02
Fe    S
      0.72674E+05            0.10907E-03
      0.10910E+05            0.83726E-03
      0.24832E+04            0.43315E-02
      0.70169E+03            0.16480E-01
      0.22679E+03            0.47631E-01
      0.78995E+02            0.70110E-01
      0.19831E+02           -0.14609E+00
      0.82696E+01           -0.37577E+00
      0.23063E+01            0.31704E+00
      0.93170E+00            0.50000E+00
      0.15024E+00            0.33172E-01
Fe    S
      0.72674E+05           -0.41589E-04
      0.10910E+05           -0.31939E-03
      0.24832E+04           -0.16520E-02
      0.70169E+03           -0.62966E-02
      0.22679E+03           -0.18235E-01
      0.78995E+02           -0.27113E-01
      0.19831E+02            0.58629E-01
      0.82696E+01            0.15885E+00
      0.23063E+01           -0.16754E+00
      0.93170E+00           -0.39911E+00
      0.15024E+00            0.50000E+00
Fe    S
      0.54170E-01            0.10000E+01
Fe    P
      0.12020E+04            0.47750E-02
      0.28364E+03            0.37903E-01
      0.90406E+02            0.16429E+00
      0.33260E+02            0.41298E+00
      0.13085E+02            0.50000E+00
      0.51607E+01            0.17479E+00
      0.19893E+01           -0.13337E-02
      0.68911E+00            0.19180E-02
Fe    P
      0.12020E+04           -0.13166E-02
      0.28364E+03           -0.10540E-01
      0.90406E+02           -0.47628E-01
      0.33260E+02           -0.12720E+00
      0.13085E+02           -0.15904E+00
      0.51607E+01            0.11869E+00
      0.19893E+01            0.50000E+00
      0.68911E+00            0.30103E+00
Fe    P
      0.13800E+00            0.10000E+01
Fe    D
      0.59117E+02            0.16422E-01
      0.16934E+02            0.10218E+00
      0.58526E+01            0.31138E+00
      0.21589E+01            0.50000E+00
      0.75023E+00            0.49302E+00
Fe    D
      0.22643E+00            0.10000E+01
Fe    F
      1.500000E+00           0.100000E+01
end
basis "Co_pc-1" 
#basis SET: (45s,17p,6d,1f) -> [5s,3p,2d,1f]
Co    S
      0.78699E+05            0.16384E-02
      0.11815E+05            0.12588E-01
      0.26890E+04            0.62780E-01
      0.75987E+03            0.22347E+00
      0.24565E+03            0.50000E+00
      0.85621E+02            0.47972E+00
      0.21612E+02            0.67745E-01
      0.90441E+01           -0.22202E-01
      0.25329E+01            0.81277E-02
      0.10173E+01           -0.37108E-02
      0.15937E+00            0.96929E-03
Co    S
      0.78699E+05           -0.30577E-03
      0.11815E+05           -0.23431E-02
      0.26890E+04           -0.12113E-01
      0.75987E+03           -0.45614E-01
      0.24565E+03           -0.12925E+00
      0.85621E+02           -0.17761E+00
      0.21612E+02            0.26708E+00
      0.90441E+01            0.50000E+00
      0.25329E+01            0.67171E-01
      0.10173E+01           -0.14949E-01
      0.15937E+00            0.31734E-02
Co    S
      0.78699E+05            0.10972E-03
      0.11815E+05            0.84247E-03
      0.26890E+04            0.43583E-02
      0.75987E+03            0.16607E-01
      0.24565E+03            0.48073E-01
      0.85621E+02            0.71172E-01
      0.21612E+02           -0.14723E+00
      0.90441E+01           -0.37836E+00
      0.25329E+01            0.32049E+00
      0.10173E+01            0.50000E+00
      0.15937E+00            0.32125E-01
Co    S
      0.78699E+05           -0.40551E-04
      0.11815E+05           -0.31152E-03
      0.26890E+04           -0.16112E-02
      0.75987E+03           -0.61508E-02
      0.24565E+03           -0.17840E-01
      0.85621E+02           -0.26684E-01
      0.21612E+02            0.57311E-01
      0.90441E+01            0.15489E+00
      0.25329E+01           -0.16355E+00
      0.10173E+01           -0.38609E+00
      0.15937E+00            0.50000E+00
Co    S
      0.56766E-01            0.10000E+01
Co    P
      0.13093E+04            0.47440E-02
      0.30905E+03            0.37714E-01
      0.98576E+02            0.16398E+00
      0.36310E+02            0.41343E+00
      0.14314E+02            0.50000E+00
      0.56545E+01            0.17339E+00
      0.21834E+01           -0.15052E-02
      0.75723E+00            0.19266E-02
Co    P
      0.13093E+04           -0.13174E-02
      0.30905E+03           -0.10566E-01
      0.98576E+02           -0.47907E-01
      0.36310E+02           -0.12848E+00
      0.14314E+02           -0.16009E+00
      0.56545E+01            0.12274E+00
      0.21834E+01            0.50000E+00
      0.75723E+00            0.29839E+00
Co    P
      0.15100E+00            0.10000E+01
Co    D
      0.65359E+02            0.16567E-01
      0.18770E+02            0.10363E+00
      0.65162E+01            0.31428E+00
      0.24082E+01            0.50000E+00
      0.83633E+00            0.48889E+00
Co    D
      0.25129E+00            0.10000E+01
Co    F
      1.650000E+00           0.100000E+01
end
basis "Ni_pc-1" 
#basis SET: (45s,17p,6d,1f) -> [5s,3p,2d,1f]
Ni    S
      0.84924E+05            0.16342E-02
      0.12749E+05            0.12557E-01
      0.29017E+04            0.62636E-01
      0.82002E+03            0.22313E+00
      0.26515E+03            0.50000E+00
      0.92480E+02            0.48110E+00
      0.23432E+02            0.68416E-01
      0.98372E+01           -0.22360E-01
      0.27655E+01            0.80967E-02
      0.11044E+01           -0.36445E-02
      0.16880E+00            0.93297E-03
Ni    S
      0.84924E+05           -0.30583E-03
      0.12749E+05           -0.23437E-02
      0.29017E+04           -0.12118E-01
      0.82002E+03           -0.45670E-01
      0.26515E+03           -0.12963E+00
      0.92480E+02           -0.17864E+00
      0.23432E+02            0.26693E+00
      0.98372E+01            0.50000E+00
      0.27655E+01            0.66637E-01
      0.11044E+01           -0.14562E-01
      0.16880E+00            0.30326E-02
Ni    S
      0.84924E+05            0.11055E-03
      0.12749E+05            0.84906E-03
      0.29017E+04            0.43924E-02
      0.82002E+03            0.16758E-01
      0.26515E+03            0.48580E-01
      0.92480E+02            0.72246E-01
      0.23432E+02           -0.14921E+00
      0.98372E+01           -0.38082E+00
      0.27655E+01            0.32539E+00
      0.11044E+01            0.50000E+00
      0.16880E+00            0.31142E-01
Ni    S
      0.84924E+05           -0.39628E-04
      0.12749E+05           -0.30449E-03
      0.29017E+04           -0.15749E-02
      0.82002E+03           -0.60196E-02
      0.26515E+03           -0.17485E-01
      0.92480E+02           -0.26271E-01
      0.23432E+02            0.56353E-01
      0.98372E+01            0.15112E+00
      0.27655E+01           -0.16061E+00
      0.11044E+01           -0.37418E+00
      0.16880E+00            0.50000E+00
Ni    S
      0.59341E-01            0.10000E+01
Ni    P
      0.14204E+04            0.47199E-02
      0.33535E+03            0.37579E-01
      0.10702E+03            0.16387E+00
      0.39460E+02            0.41416E+00
      0.15581E+02            0.50000E+00
      0.61606E+01            0.17172E+00
      0.23825E+01           -0.17461E-02
      0.82706E+00            0.19509E-02
Ni    P
      0.14204E+04           -0.13190E-02
      0.33535E+03           -0.10600E-01
      0.10702E+03           -0.48207E-01
      0.39460E+02           -0.12977E+00
      0.15581E+02           -0.16094E+00
      0.61606E+01            0.12707E+00
      0.23825E+01            0.50000E+00
      0.82706E+00            0.29581E+00
Ni    P
      0.16500E+00            0.10000E+01
Ni    D
      0.71754E+02            0.16731E-01
      0.20656E+02            0.10506E+00
      0.71983E+01            0.31711E+00
      0.26637E+01            0.50000E+00
      0.92414E+00            0.48492E+00
Ni    D
      0.27627E+00            0.10000E+01
Ni    F
      1.815000E+00           0.100000E+01
end
basis "Cu_pc-1" 
#basis SET: (45s,17p,6d,1f) -> [5s,3p,2d,1f]
Cu    S
      0.91409E+05            0.16300E-02
      0.13723E+05            0.12525E-01
      0.31233E+04            0.62490E-01
      0.88266E+03            0.22278E+00
      0.28546E+03            0.50000E+00
      0.99624E+02            0.48248E+00
      0.25346E+02            0.69085E-01
      0.10671E+02           -0.22486E-01
      0.30093E+01            0.80622E-02
      0.11957E+01           -0.35853E-02
      0.17913E+00            0.90153E-03
Cu    S
      0.91409E+05           -0.30554E-03
      0.13723E+05           -0.23416E-02
      0.31233E+04           -0.12110E-01
      0.88266E+03           -0.45677E-01
      0.28546E+03           -0.12984E+00
      0.99624E+02           -0.17951E+00
      0.25346E+02            0.26606E+00
      0.10671E+02            0.50000E+00
      0.30093E+01            0.66289E-01
      0.11957E+01           -0.14265E-01
      0.17913E+00            0.29219E-02
Cu    S
      0.91409E+05            0.11114E-03
      0.13723E+05            0.85377E-03
      0.31233E+04            0.44167E-02
      0.88266E+03            0.16872E-01
      0.28546E+03            0.48976E-01
      0.99624E+02            0.73167E-01
      0.25346E+02           -0.15052E+00
      0.10671E+02           -0.38278E+00
      0.30093E+01            0.32868E+00
      0.11957E+01            0.50000E+00
      0.17913E+00            0.30391E-01
Cu    S
      0.91409E+05           -0.39027E-04
      0.13723E+05           -0.29994E-03
      0.31233E+04           -0.15514E-02
      0.88266E+03           -0.59371E-02
      0.28546E+03           -0.17269E-01
      0.99624E+02           -0.26065E-01
      0.25346E+02            0.55702E-01
      0.10671E+02            0.14871E+00
      0.30093E+01           -0.15845E+00
      0.11957E+01           -0.36637E+00
      0.17913E+00            0.50000E+00
Cu    S
      0.62125E-01            0.10000E+01
Cu    P
      0.15362E+04            0.46971E-02
      0.36275E+03            0.37447E-01
      0.11583E+03            0.16374E+00
      0.42750E+02            0.41477E+00
      0.16905E+02            0.50000E+00
      0.66911E+01            0.17032E+00
      0.25902E+01           -0.19212E-02
      0.89956E+00            0.19650E-02
Cu    P
      0.15362E+04           -0.13200E-02
      0.36275E+03           -0.10626E-01
      0.11583E+03           -0.48461E-01
      0.42750E+02           -0.13090E+00
      0.16905E+02           -0.16170E+00
      0.66911E+01            0.13087E+00
      0.25902E+01            0.50000E+00
      0.89956E+00            0.29368E+00
Cu    P
      0.18000E+00            0.10000E+01
Cu    D
      0.78275E+02            0.16924E-01
      0.22581E+02            0.10654E+00
      0.78947E+01            0.31999E+00
      0.29232E+01            0.50000E+00
      0.10128E+01            0.48091E+00
Cu    D
      0.30110E+00            0.10000E+01
Cu    F
      1.997000E+00           0.100000E+01
end
basis "Zn_pc-1" 
#basis SET: (45s,17p,6d,1f) -> [5s,3p,2d,1f]
Zn    S
      0.98135E+05            0.16259E-02
      0.14732E+05            0.12494E-01
      0.33530E+04            0.62354E-01
      0.94758E+03            0.22246E+00
      0.30650E+03            0.50000E+00
      0.10703E+03            0.48373E+00
      0.27325E+02            0.69671E-01
      0.11533E+02           -0.22586E-01
      0.32584E+01            0.80172E-02
      0.12881E+01           -0.35255E-02
      0.18909E+00            0.87137E-03
Zn    S
      0.98135E+05           -0.30532E-03
      0.14732E+05           -0.23401E-02
      0.33530E+04           -0.12105E-01
      0.94758E+03           -0.45695E-01
      0.30650E+03           -0.13008E+00
      0.10703E+03           -0.18033E+00
      0.27325E+02            0.26558E+00
      0.11533E+02            0.50000E+00
      0.32584E+01            0.65841E-01
      0.12881E+01           -0.13986E-01
      0.18909E+00            0.28200E-02
Zn    S
      0.98135E+05            0.11176E-03
      0.14732E+05            0.85878E-03
      0.33530E+04            0.44428E-02
      0.94758E+03            0.16992E-01
      0.30650E+03            0.49386E-01
      0.10703E+03            0.74083E-01
      0.27325E+02           -0.15204E+00
      0.11533E+02           -0.38467E+00
      0.32584E+01            0.33273E+00
      0.12881E+01            0.50000E+00
      0.18909E+00            0.29673E-01
Zn    S
      0.98135E+05           -0.38485E-04
      0.14732E+05           -0.29585E-03
      0.33530E+04           -0.15302E-02
      0.94758E+03           -0.58632E-02
      0.30650E+03           -0.17076E-01
      0.10703E+03           -0.25880E-01
      0.27325E+02            0.55185E-01
      0.11533E+02            0.14643E+00
      0.32584E+01           -0.15675E+00
      0.12881E+01           -0.35909E+00
      0.18909E+00            0.50000E+00
Zn    S
      0.64711E-01            0.10000E+01
Zn    P
      0.16561E+04            0.46784E-02
      0.39114E+03            0.37340E-01
      0.12496E+03            0.16366E+00
      0.46161E+02            0.41541E+00
      0.18279E+02            0.50000E+00
      0.72405E+01            0.16895E+00
      0.28042E+01           -0.20832E-02
      0.97365E+00            0.19749E-02
Zn    P
      0.16561E+04           -0.13210E-02
      0.39114E+03           -0.10651E-01
      0.12496E+03           -0.48692E-01
      0.46161E+02           -0.13192E+00
      0.18279E+02           -0.16230E+00
      0.72405E+01            0.13446E+00
      0.28042E+01            0.50000E+00
      0.97365E+00            0.29197E+00
Zn    P
      0.19500E+00            0.10000E+01
Zn    D
      0.85370E+02            0.16998E-01
      0.24679E+02            0.10737E+00
      0.86558E+01            0.32179E+00
      0.32094E+01            0.50000E+00
      0.11121E+01            0.47833E+00
Zn    D
      0.32984E+00            0.10000E+01
Zn    F
      2.196000E+00           0.100000E+01
end
basis "Ga_pc-1" 
#basis SET: (45s,28p,7d) -> [5s,4p,2d]
Ga    S
      0.10548E+06            0.16178E-02
      0.15835E+05            0.12432E-01
      0.36040E+04            0.62072E-01
      0.10185E+04            0.22174E+00
      0.32949E+03            0.50000E+00
      0.11511E+03            0.48694E+00
      0.29616E+02            0.71664E-01
      0.12566E+02           -0.23399E-01
      0.36318E+01            0.85699E-02
      0.14582E+01           -0.38731E-02
      0.24005E+00            0.10498E-02
Ga    S
      0.10548E+06           -0.30215E-03
      0.15835E+05           -0.23168E-02
      0.36040E+04           -0.11982E-01
      0.10185E+04           -0.45314E-01
      0.32949E+03           -0.12916E+00
      0.11511E+03           -0.18076E+00
      0.29616E+02            0.25756E+00
      0.12566E+02            0.50000E+00
      0.36318E+01            0.69458E-01
      0.14582E+01           -0.14730E-01
      0.24005E+00            0.32342E-02
Ga    S
      0.10548E+06            0.10794E-03
      0.15835E+05            0.82946E-03
      0.36040E+04            0.42923E-02
      0.10185E+04            0.16436E-01
      0.32949E+03            0.47889E-01
      0.11511E+03            0.72403E-01
      0.29616E+02           -0.14351E+00
      0.12566E+02           -0.37658E+00
      0.36318E+01            0.29802E+00
      0.14582E+01            0.50000E+00
      0.24005E+00            0.33911E-01
Ga    S
      0.10548E+06           -0.40980E-04
      0.15835E+05           -0.31503E-03
      0.36040E+04           -0.16302E-02
      0.10185E+04           -0.62527E-02
      0.32949E+03           -0.18264E-01
      0.11511E+03           -0.27895E-01
      0.29616E+02            0.57508E-01
      0.12566E+02            0.15889E+00
      0.36318E+01           -0.15659E+00
      0.14582E+01           -0.39823E+00
      0.24005E+00            0.50000E+00
Ga    S
      0.87574E-01            0.10000E+01
Ga    P
      0.19863E+04            0.38309E-02
      0.46937E+03            0.30968E-01
      0.15056E+03            0.13909E+00
      0.55982E+02            0.37331E+00
      0.22468E+02            0.50000E+00
      0.92988E+01            0.22004E+00
      0.35786E+01            0.91056E-02
      0.12800E+01            0.46977E-03
      0.22979E+00           -0.15633E-03
Ga    P
      0.19863E+04           -0.11648E-02
      0.46937E+03           -0.94390E-02
      0.15056E+03           -0.44400E-01
      0.55982E+02           -0.12540E+00
      0.22468E+02           -0.18156E+00
      0.92988E+01            0.68340E-01
      0.35786E+01            0.50000E+00
      0.12800E+01            0.37823E+00
      0.22979E+00            0.24227E-01
Ga    P
      0.19863E+04            0.25721E-03
      0.46937E+03            0.21257E-02
      0.15056E+03            0.98237E-02
      0.55982E+02            0.28718E-01
      0.22468E+02            0.39594E-01
      0.92988E+01           -0.15744E-01
      0.35786E+01           -0.14981E+00
      0.12800E+01           -0.73330E-01
      0.22979E+00            0.50000E+00
Ga    P
      0.59929E-01            0.10000E+01
Ga    D
      0.10114E+03            0.15123E-01
      0.29372E+02            0.98750E-01
      0.10425E+02            0.30725E+00
      0.39539E+01            0.50000E+00
      0.14248E+01            0.49274E+00
      0.45276E+00            0.24985E+00
Ga    D
      0.15100E+00            0.10000E+01
end
basis "Ge_pc-1" 
#basis SET: (45s,28p,7d) -> [5s,4p,2d]
Ge    S
      0.11318E+06            0.16091E-02
      0.16990E+05            0.12367E-01
      0.38666E+04            0.61781E-01
      0.10927E+04            0.22099E+00
      0.35351E+03            0.50000E+00
      0.12355E+03            0.49023E+00
      0.32032E+02            0.73736E-01
      0.13662E+02           -0.24239E-01
      0.40395E+01            0.91311E-02
      0.16454E+01           -0.42087E-02
      0.29490E+00            0.12013E-02
Ge    S
      0.11318E+06           -0.29882E-03
      0.16990E+05           -0.22925E-02
      0.38666E+04           -0.11853E-01
      0.10927E+04           -0.44917E-01
      0.35351E+03           -0.12819E+00
      0.12355E+03           -0.18114E+00
      0.32032E+02            0.24932E+00
      0.13662E+02            0.50000E+00
      0.40395E+01            0.73179E-01
      0.16454E+01           -0.15329E-01
      0.29490E+00            0.35190E-02
Ge    S
      0.11318E+06            0.10443E-03
      0.16990E+05            0.80265E-03
      0.38666E+04            0.41550E-02
      0.10927E+04            0.15931E-01
      0.35351E+03            0.46530E-01
      0.12355E+03            0.70913E-01
      0.32032E+02           -0.13548E+00
      0.13662E+02           -0.36958E+00
      0.40395E+01            0.26613E+00
      0.16454E+01            0.50000E+00
      0.29490E+00            0.37270E-01
Ge    S
      0.11318E+06           -0.43683E-04
      0.16990E+05           -0.33582E-03
      0.38666E+04           -0.17387E-02
      0.10927E+04           -0.66763E-02
      0.35351E+03           -0.19560E-01
      0.12355E+03           -0.30106E-01
      0.32032E+02            0.59872E-01
      0.13662E+02            0.17275E+00
      0.40395E+01           -0.15630E+00
      0.16454E+01           -0.43899E+00
      0.29490E+00            0.50000E+00
Ge    S
      0.11088E+00            0.10000E+01
Ge    P
      0.22473E+04            0.34886E-02
      0.53121E+03            0.28370E-01
      0.17073E+03            0.12903E+00
      0.63671E+02            0.35559E+00
      0.25711E+02            0.50000E+00
      0.10785E+02            0.24614E+00
      0.41421E+01            0.15642E-01
      0.15122E+01           -0.31220E-03
      0.32709E+00           -0.10815E-05
Ge    P
      0.22473E+04           -0.11025E-02
      0.53121E+03           -0.89682E-02
      0.17073E+03           -0.42733E-01
      0.63671E+02           -0.12345E+00
      0.25711E+02           -0.19017E+00
      0.10785E+02            0.40089E-01
      0.41421E+01            0.50000E+00
      0.15122E+01            0.41330E+00
      0.32709E+00            0.33213E-01
Ge    P
      0.22473E+04            0.29482E-03
      0.53121E+03            0.24268E-02
      0.17073E+03            0.11465E-01
      0.63671E+02            0.33874E-01
      0.25711E+02            0.51062E-01
      0.10785E+02           -0.13173E-01
      0.41421E+01           -0.17687E+00
      0.15122E+01           -0.11862E+00
      0.32709E+00            0.50000E+00
Ge    P
      0.90090E-01            0.10000E+01
Ge    D
      0.11703E+03            0.13803E-01
      0.34115E+02            0.92468E-01
      0.12224E+02            0.29562E+00
      0.47119E+01            0.49968E+00
      0.17471E+01            0.50000E+00
      0.58105E+00            0.24152E+00
Ge    D
      0.19400E+00            0.10000E+01
end
basis "As_pc-1" 
#basis SET: (45s,28p,7d) -> [5s,4p,2d]
As    S
      0.12114E+06            0.16014E-02
      0.18185E+05            0.12309E-01
      0.41386E+04            0.61511E-01
      0.11696E+04            0.22028E+00
      0.37844E+03            0.50000E+00
      0.13232E+03            0.49342E+00
      0.34561E+02            0.75795E-01
      0.14813E+02           -0.25068E-01
      0.44789E+01            0.96693E-02
      0.18463E+01           -0.45072E-02
      0.35075E+00            0.13260E-02
As    S
      0.12114E+06           -0.29576E-03
      0.18185E+05           -0.22700E-02
      0.41386E+04           -0.11733E-01
      0.11696E+04           -0.44542E-01
      0.37844E+03           -0.12726E+00
      0.13232E+03           -0.18150E+00
      0.34561E+02            0.24134E+00
      0.14813E+02            0.50000E+00
      0.44789E+01            0.76811E-01
      0.18463E+01           -0.15719E-01
      0.35075E+00            0.36924E-02
As    S
      0.12114E+06            0.10140E-03
      0.18185E+05            0.77942E-03
      0.41386E+04            0.40355E-02
      0.11696E+04            0.15490E-01
      0.37844E+03            0.45346E-01
      0.13232E+03            0.69643E-01
      0.34561E+02           -0.12826E+00
      0.14813E+02           -0.36367E+00
      0.44789E+01            0.23799E+00
      0.18463E+01            0.50000E+00
      0.35075E+00            0.39829E-01
As    S
      0.12114E+06           -0.45365E-04
      0.18185E+05           -0.34873E-03
      0.41386E+04           -0.18064E-02
      0.11696E+04           -0.69417E-02
      0.37844E+03           -0.20398E-01
      0.13232E+03           -0.31622E-01
      0.34561E+02            0.60641E-01
      0.14813E+02            0.18292E+00
      0.44789E+01           -0.15228E+00
      0.18463E+01           -0.46852E+00
      0.35075E+00            0.50000E+00
As    S
      0.13453E+00            0.10000E+01
As    P
      0.24413E+04            0.33888E-02
      0.57722E+03            0.27615E-01
      0.18566E+03            0.12621E+00
      0.69319E+02            0.35086E+00
      0.28057E+02            0.50000E+00
      0.11817E+02            0.25289E+00
      0.45589E+01            0.17476E-01
      0.16934E+01           -0.50283E-03
      0.38186E+00            0.41556E-04
As    P
      0.24413E+04           -0.10888E-02
      0.57722E+03           -0.88725E-02
      0.18566E+03           -0.42488E-01
      0.69319E+02           -0.12377E+00
      0.28057E+02           -0.19370E+00
      0.11817E+02            0.33388E-01
      0.45589E+01            0.50000E+00
      0.16934E+01            0.41901E+00
      0.38186E+00            0.34079E-01
As    P
      0.24413E+04            0.28848E-03
      0.57722E+03            0.23801E-02
      0.18566E+03            0.11297E-01
      0.69319E+02            0.33693E-01
      0.28057E+02            0.51591E-01
      0.11817E+02           -0.11275E-01
      0.45589E+01           -0.17822E+00
      0.16934E+01           -0.11877E+00
      0.38186E+00            0.50000E+00
As    P
      0.10833E+00            0.10000E+01
As    D
      0.13292E+03            0.12767E-01
      0.38865E+02            0.87207E-01
      0.14032E+02            0.28466E+00
      0.54727E+01            0.49522E+00
      0.20732E+01            0.50000E+00
      0.71314E+00            0.23109E+00
As    D
      0.23800E+00            0.10000E+01
end
basis "Se_pc-1" 
#basis SET: (45s,28p,7d) -> [5s,4p,2d]
Se    S
      0.12944E+06            0.15937E-02
      0.19430E+05            0.12250E-01
      0.44219E+04            0.61243E-01
      0.12497E+04            0.21958E+00
      0.40439E+03            0.50000E+00
      0.14145E+03            0.49666E+00
      0.37223E+02            0.77924E-01
      0.16032E+02           -0.25914E-01
      0.49561E+01            0.10209E-01
      0.20633E+01           -0.47962E-02
      0.41256E+00            0.14430E-02
Se    S
      0.12944E+06           -0.29265E-03
      0.19430E+05           -0.22471E-02
      0.44219E+04           -0.11612E-01
      0.12497E+04           -0.44160E-01
      0.40439E+03           -0.12631E+00
      0.14145E+03           -0.18182E+00
      0.37223E+02            0.23316E+00
      0.16032E+02            0.50000E+00
      0.49561E+01            0.80581E-01
      0.20633E+01           -0.15999E-01
      0.41256E+00            0.38185E-02
Se    S
      0.12944E+06            0.98607E-04
      0.19430E+05            0.75808E-03
      0.44219E+04            0.39258E-02
      0.12497E+04            0.15087E-01
      0.40439E+03            0.44261E-01
      0.14145E+03            0.68508E-01
      0.37223E+02           -0.12137E+00
      0.16032E+02           -0.35847E+00
      0.49561E+01            0.21196E+00
      0.20633E+01            0.50000E+00
      0.41256E+00            0.42145E-01
Se    S
      0.12944E+06           -0.47031E-04
      0.19430E+05           -0.36154E-03
      0.44219E+04           -0.18735E-02
      0.12497E+04           -0.72067E-02
      0.40439E+03           -0.21234E-01
      0.14145E+03           -0.33168E-01
      0.37223E+02            0.61218E-01
      0.16032E+02            0.19324E+00
      0.49561E+01           -0.14708E+00
      0.20633E+01           -0.49923E+00
      0.41256E+00            0.50000E+00
Se    S
      0.16026E+00            0.10000E+01
Se    P
      0.26320E+04            0.33222E-02
      0.62241E+03            0.27120E-01
      0.20029E+03            0.12441E+00
      0.74850E+02            0.34793E+00
      0.30351E+02            0.50000E+00
      0.12824E+02            0.25695E+00
      0.49760E+01            0.18645E-01
      0.18810E+01           -0.60320E-03
      0.44229E+00            0.62668E-04
Se    P
      0.26320E+04           -0.10824E-02
      0.62241E+03           -0.88346E-02
      0.20029E+03           -0.42469E-01
      0.74850E+02           -0.12447E+00
      0.30351E+02           -0.19669E+00
      0.12824E+02            0.29496E-01
      0.49760E+01            0.50000E+00
      0.18810E+01            0.42091E+00
      0.44229E+00            0.34351E-01
Se    P
      0.26320E+04            0.29261E-03
      0.62241E+03            0.24255E-02
      0.20029E+03            0.11521E-01
      0.74850E+02            0.34732E-01
      0.30351E+02            0.53334E-01
      0.12824E+02           -0.99363E-02
      0.49760E+01           -0.18706E+00
      0.18810E+01           -0.11696E+00
      0.44229E+00            0.50000E+00
Se    P
      0.12697E+00            0.10000E+01
Se    D
      0.15025E+03            0.11783E-01
      0.44052E+02            0.81943E-01
      0.16015E+02            0.27300E+00
      0.63117E+01            0.48846E+00
      0.24356E+01            0.50000E+00
      0.86076E+00            0.22497E+00
Se    D
      0.28700E+00            0.10000E+01
end
basis "Br_pc-1" 
#basis SET: (45s,28p,7d) -> [5s,4p,2d]
Br    S
      0.13806E+06            0.15859E-02
      0.20725E+05            0.12191E-01
      0.47167E+04            0.60973E-01
      0.13330E+04            0.21887E+00
      0.43138E+03            0.50000E+00
      0.15096E+03            0.49993E+00
      0.40030E+02            0.80125E-01
      0.17322E+02           -0.26764E-01
      0.54781E+01            0.10730E-01
      0.22959E+01           -0.50475E-02
      0.47763E+00            0.15430E-02
Br    S
      0.13806E+06           -0.28953E-03
      0.20725E+05           -0.22241E-02
      0.47167E+04           -0.11489E-01
      0.13330E+04           -0.43773E-01
      0.43138E+03           -0.12533E+00
      0.15096E+03           -0.18211E+00
      0.40030E+02            0.22476E+00
      0.17322E+02            0.50000E+00
      0.54781E+01            0.84451E-01
      0.22959E+01           -0.16063E-01
      0.47763E+00            0.38715E-02
Br    S
      0.13806E+06            0.95979E-04
      0.20725E+05            0.73795E-03
      0.47167E+04            0.38222E-02
      0.13330E+04            0.14706E-01
      0.43138E+03            0.43237E-01
      0.15096E+03            0.67445E-01
      0.40030E+02           -0.11464E+00
      0.17322E+02           -0.35372E+00
      0.54781E+01            0.18760E+00
      0.22959E+01            0.50000E+00
      0.47763E+00            0.44180E-01
Br    S
      0.13806E+06            0.45910E-04
      0.20725E+05            0.35292E-03
      0.47167E+04            0.18295E-02
      0.13330E+04            0.70445E-02
      0.43138E+03            0.20810E-01
      0.15096E+03            0.32754E-01
      0.40030E+02           -0.58022E-01
      0.17322E+02           -0.19217E+00
      0.54781E+01            0.13284E+00
      0.22959E+01            0.50000E+00
      0.47763E+00           -0.47242E+00
Br    S
      0.18726E+00            0.10000E+01
Br    P
      0.28276E+04            0.32658E-02
      0.66875E+03            0.26697E-01
      0.21529E+03            0.12289E+00
      0.80514E+02            0.34552E+00
      0.32700E+02            0.50000E+00
      0.13855E+02            0.26020E+00
      0.54093E+01            0.19634E-01
      0.20806E+01           -0.67839E-03
      0.51201E+00            0.77758E-04
Br    P
      0.28276E+04           -0.10782E-02
      0.66875E+03           -0.88116E-02
      0.21529E+03           -0.42509E-01
      0.80514E+02           -0.12527E+00
      0.32700E+02           -0.19955E+00
      0.13855E+02            0.26353E-01
      0.54093E+01            0.50000E+00
      0.20806E+01            0.42180E+00
      0.51201E+00            0.34863E-01
Br    P
      0.28276E+04            0.29854E-03
      0.66875E+03            0.24799E-02
      0.21529E+03            0.11815E-01
      0.80514E+02            0.35861E-01
      0.32700E+02            0.55466E-01
      0.13855E+02           -0.93491E-02
      0.54093E+01           -0.19501E+00
      0.20806E+01           -0.11858E+00
      0.51201E+00            0.50000E+00
Br    P
      0.14783E+00            0.10000E+01
Br    D
      0.16774E+03            0.11071E-01
      0.49296E+02            0.78111E-01
      0.18022E+02            0.26461E+00
      0.71605E+01            0.48410E+00
      0.28040E+01            0.50000E+00
      0.10123E+01            0.21909E+00
Br    D
      0.33700E+00            0.10000E+01
end
basis "Kr_pc-1" 
#basis SET: (45s,28p,7d) -> [5s,4p,2d]
Kr    S
      0.14705E+06            0.15678E-02
      0.22074E+05            0.12052E-01
      0.50236E+04            0.60304E-01
      0.14198E+04            0.21674E+00
      0.45947E+03            0.49673E+00
      0.16084E+03            0.50000E+00
      0.42985E+02            0.81869E-01
      0.18685E+02           -0.27443E-01
      0.60443E+01            0.11157E-01
      0.25432E+01           -0.52310E-02
      0.54663E+00            0.16170E-02
Kr    S
      0.14705E+06           -0.28639E-03
      0.22074E+05           -0.22010E-02
      0.50236E+04           -0.11366E-01
      0.14198E+04           -0.43385E-01
      0.45947E+03           -0.12434E+00
      0.16084E+03           -0.18239E+00
      0.42985E+02            0.21623E+00
      0.18685E+02            0.50000E+00
      0.60443E+01            0.88418E-01
      0.25432E+01           -0.15945E-01
      0.54663E+00            0.38663E-02
Kr    S
      0.14705E+06            0.93542E-04
      0.22074E+05            0.71931E-03
      0.50236E+04            0.37264E-02
      0.14198E+04            0.14354E-01
      0.45947E+03            0.42291E-01
      0.16084E+03            0.66493E-01
      0.42985E+02           -0.10817E+00
      0.18685E+02           -0.34947E+00
      0.60443E+01            0.16517E+00
      0.25432E+01            0.50000E+00
      0.54663E+00            0.45963E-01
Kr    S
      0.14705E+06            0.44796E-04
      0.22074E+05            0.34438E-03
      0.50236E+04            0.17859E-02
      0.14198E+04            0.68836E-02
      0.45947E+03            0.20386E-01
      0.16084E+03            0.32337E-01
      0.42985E+02           -0.54844E-01
      0.18685E+02           -0.19093E+00
      0.60443E+01            0.11916E+00
      0.25432E+01            0.50000E+00
      0.54663E+00           -0.44781E+00
Kr    S
      0.21533E+00            0.10000E+01
Kr    P
      0.30216E+04            0.32285E-02
      0.71473E+03            0.26422E-01
      0.23016E+03            0.12193E+00
      0.86130E+02            0.34412E+00
      0.35027E+02            0.50000E+00
      0.14876E+02            0.26183E+00
      0.58455E+01            0.20175E-01
      0.22856E+01           -0.69400E-03
      0.58570E+00            0.77660E-04
Kr    P
      0.30216E+04           -0.10774E-02
      0.71473E+03           -0.88155E-02
      0.23016E+03           -0.42644E-01
      0.86130E+02           -0.12618E+00
      0.35027E+02           -0.20191E+00
      0.14876E+02            0.24874E-01
      0.58455E+01            0.50000E+00
      0.22856E+01            0.42008E+00
      0.58570E+00            0.35080E-01
Kr    P
      0.30216E+04            0.30538E-03
      0.71473E+03            0.25401E-02
      0.23016E+03            0.12136E-01
      0.86130E+02            0.37005E-01
      0.35027E+02            0.57526E-01
      0.14876E+02           -0.93722E-02
      0.58455E+01           -0.20253E+00
      0.22856E+01           -0.11970E+00
      0.58570E+00            0.50000E+00
Kr    P
      0.17095E+00            0.10000E+01
Kr    D
      0.18659E+03            0.10387E-01
      0.54949E+02            0.74298E-01
      0.20191E+02            0.25587E+00
      0.80806E+01            0.47844E+00
      0.32052E+01            0.50000E+00
      0.11778E+01            0.21564E+00
Kr    D
      0.39300E+00            0.10000E+01
end
