# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# pcH-1 version number 1
# Description: pcH-1
# Role: orbital
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  H,He,B-Ne,Al-Ar
#      pcH-1
#          jakobsen2019a
# 
# 
# 
# jakobsen2019a
#     Jakobsen, Philip, Jensen, Frank
#     Probing basis set requirements for calculating hyperfine coupling
#             constants
#     J. Chem. Phys. 151, 174107 (2019)
#     10.1063/1.5128286
# 
# # 
basis "H_pcH-1" SPHERICAL 
#basis SET: (6s,2p) -> [4s,2p]
H    S
      0.382870E+04           0.110954E-01
      0.153148E+03           0.500000E+00
H    S
      0.122520E+02           0.704744E-01
      0.186870E+01           0.500000E+00
H    S
      0.418210E+00           1.0000000
H    S
      0.106100E+00           1.0000000
H    P
      0.900000E+01           1.0000000
H    P
      0.100000E+01           1.0000000
end
basis "He_pcH-1" SPHERICAL 
#basis SET: (6s,2p) -> [4s,2p]
He    S
      0.115203E+05           0.111006E-01
      0.460812E+03           0.500000E+00
He    S
      0.368650E+02           0.752082E-01
      0.558020E+01           0.500000E+00
He    S
      0.119170E+01           1.0000000
He    S
      0.268920E+00           1.0000000
He    P
      0.130500E+02           1.0000000
He    P
      0.145000E+01           1.0000000
end
basis "B_pcH-1" SPHERICAL 
#basis SET: (9s,5p,2d) -> [6s,3p,2d]
B    S
      0.263742E+06           0.632564E-03
      0.105497E+05           0.284731E-01
      0.843980E+03           0.500000E+00
B    S
      0.127080E+03           0.115535E+00
      0.288620E+02           0.500000E+00
B    S
      0.792970E+01           1.0000000
B    S
      0.236370E+01           1.0000000
B    S
      0.346700E+00           1.0000000
B    S
      0.105950E+00           1.0000000
B    P
      0.377831E+02           0.652911E-02
      0.581278E+01           0.925537E-01
      0.120024E+01           0.500000E+00
B    P
      0.326860E+00           1.0000000
B    P
      0.862643E-01           1.0000000
B    D
      0.140000E+02           1.0000000
B    D
      0.700000E+00           1.0000000
end
basis "C_pcH-1" SPHERICAL 
#basis SET: (9s,5p,2d) -> [6s,3p,2d]
C    S
      0.391450E+06           0.632124E-03
      0.156580E+05           0.284623E-01
      0.125260E+04           0.500000E+00
C    S
      0.188570E+03           0.114418E+00
      0.428390E+02           0.500000E+00
C    S
      0.118180E+02           1.0000000
C    S
      0.355670E+01           1.0000000
C    S
      0.542580E+00           1.0000000
C    S
      0.160580E+00           1.0000000
C    P
      0.594271E+02           0.629990E-02
      0.914263E+01           0.923419E-01
      0.192985E+01           0.500000E+00
C    P
      0.525223E+00           1.0000000
C    P
      0.136083E+00           1.0000000
C    D
      0.160000E+02           1.0000000
C    D
      0.800000E+00           1.0000000
end
basis "N_pcH-1" SPHERICAL 
#basis SET: (9s,5p,2d) -> [6s,3p,2d]
N    S
      0.544421E+06           0.632180E-03
      0.217768E+05           0.284460E-01
      0.174220E+04           0.500000E+00
N    S
      0.262210E+03           0.113631E+00
      0.595850E+02           0.500000E+00
N    S
      0.164890E+02           1.0000000
N    S
      0.499450E+01           1.0000000
N    S
      0.786730E+00           1.0000000
N    S
      0.228370E+00           1.0000000
N    P
      0.853554E+02           0.616389E-02
      0.131316E+02           0.920672E-01
      0.281081E+01           0.500000E+00
N    P
      0.763512E+00           1.0000000
N    P
      0.195601E+00           1.0000000
N    D
      0.180000E+02           1.0000000
N    D
      0.900000E+00           1.0000000
end
basis "O_pcH-1" SPHERICAL 
#basis SET: (9s,5p,2d) -> [6s,3p,2d]
O    S
      0.720858E+06           0.632074E-03
      0.288343E+05           0.284379E-01
      0.230670E+04           0.500000E+00
O    S
      0.347150E+03           0.113076E+00
      0.788900E+02           0.500000E+00
O    S
      0.218760E+02           1.0000000
O    S
      0.666460E+01           1.0000000
O    S
      0.106690E+01           1.0000000
O    S
      0.307000E+00           1.0000000
O    P
      0.110642E+03           0.626912E-02
      0.170219E+02           0.942026E-01
      0.368382E+01           0.500000E+00
O    P
      0.992342E+00           1.0000000
O    P
      0.244868E+00           1.0000000
O    D
      0.200000E+02           1.0000000
O    D
      0.100000E+01           1.0000000
end
basis "F_pcH-1" SPHERICAL 
#basis SET: (9s,5p,2d) -> [6s,3p,2d]
F    S
      0.923324E+06           0.631987E-03
      0.369323E+05           0.284319E-01
      0.295460E+04           0.500000E+00
F    S
      0.444620E+03           0.112641E+00
      0.101050E+03           0.500000E+00
F    S
      0.280680E+02           1.0000000
F    S
      0.858370E+01           1.0000000
F    S
      0.139860E+01           1.0000000
F    S
      0.399690E+00           1.0000000
F    P
      0.142242E+03           0.627210E-02
      0.218834E+02           0.950513E-01
      0.477691E+01           0.500000E+00
F    P
      0.128233E+01           1.0000000
F    P
      0.311272E+00           1.0000000
F    D
      0.220000E+02           1.0000000
F    D
      0.110000E+01           1.0000000
end
basis "Ne_pcH-1" SPHERICAL 
#basis SET: (9s,5p,2d) -> [6s,3p,2d]
Ne    S
      0.115003E+07           0.631922E-03
      0.460012E+05           0.284270E-01
      0.368010E+04           0.500000E+00
Ne    S
      0.553750E+03           0.112320E+00
      0.125870E+03           0.500000E+00
Ne    S
      0.350130E+02           1.0000000
Ne    S
      0.107390E+02           1.0000000
Ne    S
      0.176930E+01           1.0000000
Ne    S
      0.501490E+00           1.0000000
Ne    P
      0.178762E+03           0.624487E-02
      0.275018E+02           0.953797E-01
      0.603973E+01           0.500000E+00
Ne    P
      0.161900E+01           1.0000000
Ne    P
      0.389699E+00           1.0000000
Ne    D
      0.240000E+02           1.0000000
Ne    D
      0.120000E+01           1.0000000
end
basis "Al_pcH-1" SPHERICAL 
#basis SET: (13s,9p,2d) -> [7s,6p,2d]
Al    S
      0.108444E+08           0.397050E-05
      0.433775E+06           0.178434E-03
      0.347020E+05           0.316337E-02
      0.520590E+04           0.256034E-01
      0.118520E+04           0.130304E+00
      0.335700E+03           0.500000E+00
Al    S
      0.109230E+03           0.297903E+00
      0.391200E+02           0.500000E+00
Al    S
      0.147090E+02           1.0000000
Al    S
      0.348960E+01           1.0000000
Al    S
      0.119360E+01           1.0000000
Al    S
      0.195850E+00           1.0000000
Al    S
      0.714390E-01           1.0000000
Al    P
      0.165334E+04           0.328383E-03
      0.254359E+03           0.629120E-02
      0.595137E+02           0.502645E-01
      0.187084E+02           0.204987E+00
Al    P
      0.673615E+01           1.0000000
Al    P
      0.250453E+01           1.0000000
Al    P
      0.908205E+00           1.0000000
Al    P
      0.209090E+00           1.0000000
Al    P
      0.569900E-01           1.0000000
Al    D
      0.720000E+02           1.0000000
Al    D
      0.400000E+00           1.0000000
end
basis "Si_pcH-1" SPHERICAL 
#basis SET: (13s,9p,2d) -> [7s,6p,2d]
Si    S
      0.128947E+08           0.394872E-05
      0.515788E+06           0.177459E-03
      0.412630E+05           0.314611E-02
      0.618960E+04           0.254750E-01
      0.140870E+04           0.129827E+00
      0.398770E+03           0.500000E+00
Si    S
      0.129690E+03           0.293728E+00
      0.464250E+02           0.500000E+00
Si    S
      0.174550E+02           1.0000000
Si    S
      0.422220E+01           1.0000000
Si    S
      0.149330E+01           1.0000000
Si    S
      0.271740E+00           1.0000000
Si    S
      0.985020E-01           1.0000000
Si    P
      0.201973E+04           0.314645E-03
      0.310728E+03           0.605328E-02
      0.728229E+02           0.487427E-01
      0.229850E+02           0.201382E+00
Si    P
      0.832134E+01           1.0000000
Si    P
      0.313533E+01           1.0000000
Si    P
      0.116925E+01           1.0000000
Si    P
      0.292809E+00           1.0000000
Si    P
      0.827039E-01           1.0000000
Si    D
      0.810000E+02           1.0000000
Si    D
      0.450000E+00           1.0000000
end
basis "P_pcH-1" SPHERICAL 
#basis SET: (13s,9p,2d) -> [7s,6p,2d]
P    S
      0.150228E+08           0.394397E-05
      0.600912E+06           0.177239E-03
      0.480730E+05           0.314243E-02
      0.721140E+04           0.254429E-01
      0.164170E+04           0.129657E+00
      0.464920E+03           0.500000E+00
P    S
      0.151280E+03           0.291066E+00
      0.541890E+02           0.500000E+00
P    S
      0.203970E+02           1.0000000
P    S
      0.502410E+01           1.0000000
P    S
      0.182460E+01           1.0000000
P    S
      0.358710E+00           1.0000000
P    S
      0.128870E+00           1.0000000
P    P
      0.238057E+04           0.323381E-03
      0.366241E+03           0.620480E-02
      0.859311E+02           0.500184E-01
      0.271723E+02           0.206558E+00
P    P
      0.986848E+01           1.0000000
P    P
      0.375331E+01           1.0000000
P    P
      0.143023E+01           1.0000000
P    P
      0.386531E+00           1.0000000
P    P
      0.111456E+00           1.0000000
P    D
      0.900000E+02           1.0000000
P    D
      0.500000E+00           1.0000000
end
basis "S_pcH-1" SPHERICAL 
#basis SET: (13s,9p,2d) -> [7s,6p,2d]
S    S
      0.173469E+08           0.393435E-05
      0.693875E+06           0.176805E-03
      0.555100E+05           0.313486E-02
      0.832670E+04           0.253850E-01
      0.189560E+04           0.129428E+00
      0.536770E+03           0.500000E+00
S    S
      0.174670E+03           0.288648E+00
      0.625780E+02           0.500000E+00
S    S
      0.235730E+02           1.0000000
S    S
      0.589080E+01           1.0000000
S    S
      0.218520E+01           1.0000000
S    S
      0.452820E+00           1.0000000
S    S
      0.162020E+00           1.0000000
S    P
      0.257040E+04           0.308180E-03
      0.395447E+03           0.593962E-02
      0.928338E+02           0.480693E-01
      0.292662E+02           0.200186E+00
S    P
      0.105954E+02           1.0000000
S    P
      0.402722E+01           1.0000000
S    P
      0.154838E+01           1.0000000
S    P
      0.461340E+00           1.0000000
S    P
      0.131315E+00           1.0000000
S    D
      0.990000E+02           1.0000000
S    D
      0.550000E+00           1.0000000
end
basis "Cl_pcH-1" SPHERICAL 
#basis SET: (13s,9p,2d) -> [7s,6p,2d]
Cl    S
      0.198356E+08           0.392624E-05
      0.793425E+06           0.176441E-03
      0.634740E+05           0.312845E-02
      0.952130E+04           0.253360E-01
      0.216740E+04           0.129232E+00
      0.613740E+03           0.500000E+00
Cl    S
      0.199720E+03           0.286588E+00
      0.715640E+02           0.500000E+00
Cl    S
      0.269790E+02           1.0000000
Cl    S
      0.682600E+01           1.0000000
Cl    S
      0.257670E+01           1.0000000
Cl    S
      0.557520E+00           1.0000000
Cl    S
      0.198250E+00           1.0000000
Cl    P
      0.268530E+04           0.347937E-03
      0.413123E+03           0.663754E-02
      0.970540E+02           0.530027E-01
      0.304820E+02           0.215656E+00
Cl    P
      0.109615E+02           1.0000000
Cl    P
      0.412757E+01           1.0000000
Cl    P
      0.153377E+01           1.0000000
Cl    P
      0.514394E+00           1.0000000
Cl    P
      0.150255E+00           1.0000000
Cl    D
      0.108000E+03           1.0000000
Cl    D
      0.600000E+00           1.0000000
end
basis "Ar_pcH-1" SPHERICAL 
#basis SET: (13s,9p,2d) -> [7s,6p,2d]
Ar    S
      0.224862E+08           0.391941E-05
      0.899450E+06           0.176133E-03
      0.719560E+05           0.312305E-02
      0.107930E+05           0.252943E-01
      0.245700E+04           0.129064E+00
      0.695720E+03           0.500000E+00
Ar    S
      0.226400E+03           0.284838E+00
      0.811380E+02           0.500000E+00
Ar    S
      0.306120E+02           1.0000000
Ar    S
      0.782910E+01           1.0000000
Ar    S
      0.299870E+01           1.0000000
Ar    S
      0.672420E+00           1.0000000
Ar    S
      0.237190E+00           1.0000000
Ar    P
      0.290078E+04           0.361862E-03
      0.446274E+03           0.688839E-02
      0.104937E+03           0.547079E-01
      0.329315E+02           0.220924E+00
Ar    P
      0.118087E+02           1.0000000
Ar    P
      0.443044E+01           1.0000000
Ar    P
      0.157514E+01           1.0000000
Ar    P
      0.564124E+00           1.0000000
Ar    P
      0.170147E+00           1.0000000
Ar    D
      0.117000E+03           1.0000000
Ar    D
      0.650000E+00           1.0000000
end
