# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# pcj-3 version number 1
# Description: Contracted version of the pcJ-3 basis
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H-Ar
#     ## Contracted version of the pcJ-3 basis
#     Jensen, Frank
#     The optimum contraction of basis sets for calculating spin-spin
#             coupling constants
#     Theor. Chem. Acc., 126, 371-382 (2010)
#     10.1007/s00214-009-0699-5
# 
# # 
basis "H_pcj-3" 
#basis SET: (11s,5p,3d,1f) -> [6s,5p,3d,1f]
H    S
      0.242090E+06           0.768609E-04
      0.968361E+04           0.345608E-02
      0.774689E+03           0.613091E-01
      0.116159E+03           0.500000E+00
H    S
      0.264490E+02           0.355828E-01
      0.750149E+01           0.147911E+00
      0.245685E+01           0.500000E+00
H    S
      0.887743E+00           1.0000000
H    S
      0.340847E+00           1.0000000
H    S
      0.134773E+00           1.0000000
H    S
      0.522633E-01           1.0000000
H    P
      0.3900000000E+02       1.0000000
H    P
      0.6500000000E+01       1.0000000
H    P
      0.1550000000E+01       1.0000000
H    P
      0.5500000000E+00       1.0000000
H    P
      0.2000000000E+00       1.0000000
H    D
      0.1170000000E+02       1.0000000
H    D
      0.1950000000E+01       1.0000000
H    D
      0.6500000000E+00       1.0000000
H    F
      0.2200000000E+01       1.0000000
end
basis "He_pcj-3" 
#basis SET: (11s,5p,3d,1f) -> [6s,5p,3d,1f]
He    S
      0.677320E+06           0.770385E-04
      0.270928E+05           0.346312E-02
      0.216742E+04           0.614330E-01
      0.324988E+03           0.500000E+00
He    S
      0.739935E+02           0.384266E-01
      0.209754E+02           0.156176E+00
      0.684520E+01           0.500000E+00
He    S
      0.243945E+01           1.0000000
He    S
      0.902506E+00           1.0000000
He    S
      0.333134E+00           1.0000000
He    S
      0.124133E+00           1.0000000
He    P
      0.6420000000E+02       1.0000000
He    P
      0.1070000000E+02       1.0000000
He    P
      0.2550000000E+01       1.0000000
He    P
      0.9000000000E+00       1.0000000
He    P
      0.3300000000E+00       1.0000000
He    D
      0.1920000000E+02       1.0000000
He    D
      0.3200000000E+01       1.0000000
He    D
      0.1070000000E+01       1.0000000
He    F
      0.3200000000E+01       1.0000000
end
basis "Li_pcj-3" 
#basis SET: (16s,6p,2d,1f) -> [8s,4p,2d,1f]
Li    S
      0.406813E+07           0.613126E-07
      0.162725E+06           0.275472E-05
      0.130180E+05           0.489234E-04
      0.195010E+04           0.399056E-03
      0.443840E+03           0.207908E-02
      0.125760E+03           0.867694E-02
Li    S
      0.410940E+02          -0.540978E-02
      0.148820E+02          -0.168080E-01
      0.580750E+01          -0.371449E-01
Li    S
      0.238910E+01          -0.791902E-01
      0.101840E+01          -0.876687E-01
Li    S
      0.444040E+00           1.0000000
Li    S
      0.194050E+00           1.0000000
Li    S
      0.840390E-01           1.0000000
Li    S
      0.379210E-01           1.0000000
Li    S
      0.166400E-01           1.0000000
Li    P
      0.154000E+02           0.779772E-03
      0.359000E+01           0.858236E-02
      0.109000E+01           0.188286E-01
Li    P
      0.350000E+00           1.0000000
Li    P
      0.130000E+00           1.0000000
Li    P
      0.500000E-01           1.0000000
Li    D
      0.480000E+00           1.0000000
Li    D
      0.150000E+00           1.0000000
Li    F
      0.350000E+00           1.0000000
end
basis "Be_pcj-3" 
#basis SET: (16s,6p,2d,1f) -> [8s,4p,2d,1f]
Be    S
      0.833531E+07           0.524928E-07
      0.333413E+06           0.235856E-05
      0.266730E+05           0.418843E-04
      0.399630E+04           0.341583E-03
      0.909670E+03           0.178033E-02
      0.257770E+03           0.744309E-02
Be    S
      0.842340E+02          -0.525542E-02
      0.305450E+02          -0.163276E-01
      0.120200E+02          -0.381379E-01
Be    S
      0.504950E+01          -0.807036E-01
      0.217190E+01          -0.113714E+00
Be    S
      0.934100E+00           1.0000000
Be    S
      0.389180E+00           1.0000000
Be    S
      0.174020E+00           1.0000000
Be    S
      0.760280E-01           1.0000000
Be    S
      0.322650E-01           1.0000000
Be    P
      0.278000E+02           0.130633E-02
      0.646000E+01           0.112061E-01
      0.196000E+01           0.404010E-01
Be    P
      0.630000E+00           1.0000000
Be    P
      0.240000E+00           1.0000000
Be    P
      0.900000E-01           1.0000000
Be    D
      0.800000E+00           1.0000000
Be    D
      0.250000E+00           1.0000000
Be    F
      0.550000E+00           1.0000000
end
basis "B_pcj-3" 
#basis SET: (16s,10p,5d,3f,1g) -> [9s,7p,5d,3f,1g]
B    S
      0.179421E+08           0.349767E-05
      0.717685E+06           0.157599E-03
      0.574148E+05           0.279912E-02
      0.860153E+04           0.228320E-01
      0.195779E+04           0.119146E+00
      0.554611E+03           0.500000E+00
B    S
      0.181051E+03           0.613105E-01
      0.654909E+02           0.193322E+00
      0.255994E+02           0.500000E+00
B    S
      0.105323E+02           1.0000000
B    S
      0.444648E+01           1.0000000
B    S
      0.188320E+01           1.0000000
B    S
      0.698312E+00           1.0000000
B    S
      0.343100E+00           1.0000000
B    S
      0.142760E+00           1.0000000
B    S
      0.581574E-01           1.0000000
B    P
      0.585723E+03           0.297808E-02
      0.901112E+02           0.577255E-01
      0.211653E+02           0.500000E+00
B    P
      0.656183E+01           0.181727E+00
      0.256465E+01           0.500000E+00
B    P
      0.105104E+01           1.0000000
B    P
      0.451929E+00           1.0000000
B    P
      0.194682E+00           1.0000000
B    P
      0.832120E-01           1.0000000
B    P
      0.332973E-01           1.0000000
B    D
      0.2200000000E+02       1.0000000
B    D
      0.4000000000E+01       1.0000000
B    D
      0.1050000000E+01       1.0000000
B    D
      0.4000000000E+00       1.0000000
B    D
      0.1500000000E+00       1.0000000
B    F
      0.4200000000E+01       1.0000000
B    F
      0.1200000000E+01       1.0000000
B    F
      0.5200000000E+00       1.0000000
B    G
      0.1300000000E+01       1.0000000
end
basis "C_pcj-3" 
#basis SET: (16s,10p,5d,3f,1g) -> [9s,7p,5d,3f,1g]
C    S
      0.272316E+08           0.350765E-05
      0.108927E+07           0.157395E-03
      0.871412E+05           0.279604E-02
      0.130520E+05           0.228130E-01
      0.297061E+04           0.119059E+00
      0.841460E+03           0.500000E+00
C    S
      0.274589E+03           0.597224E-01
      0.992150E+02           0.188522E+00
      0.386940E+02           0.500000E+00
C    S
      0.159109E+02           1.0000000
C    S
      0.676677E+01           1.0000000
C    S
      0.289837E+01           1.0000000
C    S
      0.112459E+01           1.0000000
C    S
      0.514464E+00           1.0000000
C    S
      0.211760E+00           1.0000000
C    S
      0.850172E-01           1.0000000
C    P
      0.963557E+03           0.290970E-02
      0.148240E+03           0.568714E-01
      0.349117E+02           0.500000E+00
C    P
      0.108936E+02           0.167216E+00
      0.419336E+01           0.500000E+00
C    P
      0.171343E+01           1.0000000
C    P
      0.735662E+00           1.0000000
C    P
      0.316374E+00           1.0000000
C    P
      0.132416E+00           1.0000000
C    P
      0.519006E-01           1.0000000
C    D
      0.2860000000E+02       1.0000000
C    D
      0.5200000000E+01       1.0000000
C    D
      0.1350000000E+01       1.0000000
C    D
      0.5200000000E+00       1.0000000
C    D
      0.2000000000E+00       1.0000000
C    F
      0.5250000000E+01       1.0000000
C    F
      0.1500000000E+01       1.0000000
C    F
      0.6500000000E+00       1.0000000
C    G
      0.1400000000E+01       1.0000000
end
basis "N_pcj-3" 
#basis SET: (16s,10p,5d,3f,1g) -> [9s,7p,5d,3f,1g]
N    S
      0.389206E+08           0.349953E-05
      0.155682E+07           0.157184E-03
      0.124546E+06           0.279199E-02
      0.186556E+05           0.227828E-01
      0.424506E+04           0.118957E+00
      0.120210E+04           0.500000E+00
N    S
      0.392142E+03           0.585517E-01
      0.141580E+03           0.185001E+00
      0.551359E+02           0.500000E+00
N    S
      0.226432E+02           1.0000000
N    S
      0.965655E+01           1.0000000
N    S
      0.416854E+01           1.0000000
N    S
      0.166780E+01           1.0000000
N    S
      0.745736E+00           1.0000000
N    S
      0.305157E+00           1.0000000
N    S
      0.120888E+00           1.0000000
N    P
      0.141886E+04           0.287321E-02
      0.218287E+03           0.565511E-01
      0.514884E+02           0.500000E+00
N    P
      0.161303E+02           0.158774E+00
      0.613074E+01           0.500000E+00
N    P
      0.250523E+01           1.0000000
N    P
      0.107298E+01           1.0000000
N    P
      0.458381E+00           1.0000000
N    P
      0.189481E+00           1.0000000
N    P
      0.733589E-01           1.0000000
N    D
      0.3300000000E+02       1.0000000
N    D
      0.6000000000E+01       1.0000000
N    D
      0.1650000000E+01       1.0000000
N    D
      0.6500000000E+00       1.0000000
N    D
      0.2500000000E+00       1.0000000
N    F
      0.6300000000E+01       1.0000000
N    F
      0.1800000000E+01       1.0000000
N    F
      0.7700000000E+00       1.0000000
N    G
      0.1500000000E+01       1.0000000
end
basis "O_pcj-3" 
#basis SET: (16s,10p,5d,3f,1g) -> [9s,7p,5d,3f,1g]
O    S
      0.512593E+08           0.349915E-05
      0.205037E+07           0.157242E-03
      0.164030E+06           0.279339E-02
      0.245674E+05           0.227950E-01
      0.559105E+04           0.118987E+00
      0.158362E+04           0.500000E+00
O    S
      0.516670E+03           0.583536E-01
      0.186555E+03           0.184741E+00
      0.726960E+02           0.500000E+00
O    S
      0.299924E+02           1.0000000
O    S
      0.128992E+02           1.0000000
O    S
      0.561355E+01           1.0000000
O    S
      0.229864E+01           1.0000000
O    S
      0.999797E+00           1.0000000
O    S
      0.407461E+00           1.0000000
O    S
      0.159225E+00           1.0000000
O    P
      0.176812E+04           0.288614E-02
      0.272018E+03           0.569650E-01
      0.642425E+02           0.500000E+00
O    P
      0.202494E+02           0.156090E+00
      0.764384E+01           0.500000E+00
O    P
      0.312320E+01           1.0000000
O    P
      0.132510E+01           1.0000000
O    P
      0.555508E+00           1.0000000
O    P
      0.222286E+00           1.0000000
O    P
      0.840097E-01           1.0000000
O    D
      0.3850000000E+02       1.0000000
O    D
      0.7000000000E+01       1.0000000
O    D
      0.2000000000E+01       1.0000000
O    D
      0.8000000000E+00       1.0000000
O    D
      0.3000000000E+00       1.0000000
O    F
      0.7350000000E+01       1.0000000
O    F
      0.2100000000E+01       1.0000000
O    F
      0.9000000000E+00       1.0000000
O    G
      0.1600000000E+01       1.0000000
end
basis "F_pcj-3" 
#basis SET: (16s,10p,5d,3f,1g) -> [9s,7p,5d,3f,1g]
F    S
      0.673933E+08           0.349838E-05
      0.269573E+07           0.157152E-03
      0.215659E+06           0.279161E-02
      0.322991E+05           0.227817E-01
      0.735044E+04           0.118935E+00
      0.208182E+04           0.500000E+00
F    S
      0.679087E+03           0.577445E-01
      0.245100E+03           0.183303E+00
      0.954615E+02           0.500000E+00
F    S
      0.394224E+02           1.0000000
F    S
      0.170182E+02           1.0000000
F    S
      0.745246E+01           1.0000000
F    S
      0.313290E+01           1.0000000
F    S
      0.133946E+01           1.0000000
F    S
      0.542183E+00           1.0000000
F    S
      0.209037E+00           1.0000000
F    P
      0.228290E+04           0.287146E-02
      0.351216E+03           0.568044E-01
      0.829778E+02           0.500000E+00
F    P
      0.262671E+02           0.153927E+00
      0.993065E+01           0.500000E+00
F    P
      0.406700E+01           1.0000000
F    P
      0.172462E+01           1.0000000
F    P
      0.719760E+00           1.0000000
F    P
      0.286244E+00           1.0000000
F    P
      0.107890E+00           1.0000000
F    D
      0.4620000000E+02       1.0000000
F    D
      0.8400000000E+01       1.0000000
F    D
      0.2600000000E+01       1.0000000
F    D
      0.1000000000E+01       1.0000000
F    D
      0.3500000000E+00       1.0000000
F    F
      0.9100000000E+01       1.0000000
F    F
      0.2600000000E+01       1.0000000
F    F
      0.1050000000E+01       1.0000000
F    G
      0.1700000000E+01       1.0000000
end
basis "Ne_pcj-3" 
#basis SET: (16s,10p,5d,3f,1g) -> [9s,7p,5d,3f,1g]
Ne    S
      0.845824E+08           0.350068E-05
      0.338329E+07           0.157151E-03
      0.270664E+06           0.279145E-02
      0.405414E+05           0.227788E-01
      0.922653E+04           0.118914E+00
      0.261317E+04           0.500000E+00
Ne    S
      0.852388E+03           0.573420E-01
      0.307607E+03           0.182043E+00
      0.119758E+03           0.500000E+00
Ne    S
      0.494369E+02           1.0000000
Ne    S
      0.213685E+02           1.0000000
Ne    S
      0.939206E+01           1.0000000
Ne    S
      0.398322E+01           1.0000000
Ne    S
      0.168867E+01           1.0000000
Ne    S
      0.680305E+00           1.0000000
Ne    S
      0.260241E+00           1.0000000
Ne    P
      0.288244E+04           0.285888E-02
      0.443452E+03           0.566836E-01
      0.104816E+03           0.500000E+00
Ne    P
      0.332550E+02           0.151641E+00
      0.125479E+02           0.500000E+00
Ne    P
      0.514211E+01           1.0000000
Ne    P
      0.217829E+01           1.0000000
Ne    P
      0.906445E+00           1.0000000
Ne    P
      0.359944E+00           1.0000000
Ne    P
      0.135148E+00           1.0000000
Ne    D
      0.5500000000E+02       1.0000000
Ne    D
      0.1000000000E+02       1.0000000
Ne    D
      0.3000000000E+01       1.0000000
Ne    D
      0.1150000000E+01       1.0000000
Ne    D
      0.4000000000E+00       1.0000000
Ne    F
      0.9800000000E+01       1.0000000
Ne    F
      0.2800000000E+01       1.0000000
Ne    F
      0.1150000000E+01       1.0000000
Ne    G
      0.1800000000E+01       1.0000000
end
basis "Na_pcj-3" 
#basis SET: (19s,12p,2d,1f) -> [9s,5p,2d,1f]
Na    S
      0.131825E+09           0.218084E-07
      0.527300E+07           0.979762E-06
      0.421840E+06           0.174034E-04
      0.631880E+05           0.142018E-03
      0.143810E+05           0.741687E-03
      0.407370E+04           0.312238E-02
      0.132910E+04           0.112263E-01
Na    S
      0.479990E+03           0.891108E-02
      0.187360E+03           0.246750E-01
      0.777700E+02           0.603431E-01
      0.337990E+02           0.114927E+00
Na    S
      0.151270E+02           0.304721E-01
      0.693200E+01           0.947908E-02
Na    S
      0.276510E+01           1.0000000
Na    S
      0.113970E+01           1.0000000
Na    S
      0.452130E+00           1.0000000
Na    S
      0.826030E-01           1.0000000
Na    S
      0.415100E-01           1.0000000
Na    S
      0.186180E-01           1.0000000
Na    P
      0.115680E+04           0.157304E-03
      0.274420E+03           0.136222E-02
      0.891390E+02           0.736286E-02
      0.332590E+02           0.308305E-01
      0.135570E+02           0.906930E-01
      0.596240E+01           0.200369E+00
      0.268240E+01           0.307903E+00
      0.119710E+01           0.336767E+00
Na    P
      0.517890E+00           1.0000000
Na    P
      0.213310E+00           1.0000000
Na    P
      0.100000E+00           1.0000000
Na    P
      0.370000E-01           1.0000000
Na    D
      0.910000E+00           1.0000000
Na    D
      0.190000E+00           1.0000000
Na    F
      0.270000E+00           1.0000000
end
basis "Mg_pcj-3" 
#basis SET: (19s,12p,2d,1f) -> [9s,5p,2d,1f]
Mg    S
      0.176497E+09           0.188634E-07
      0.705988E+07           0.847382E-06
      0.564790E+06           0.150542E-04
      0.845890E+05           0.122864E-03
      0.192510E+05           0.641828E-03
      0.545280E+04           0.270379E-02
      0.177910E+04           0.973759E-02
Mg    S
      0.642580E+03           0.798153E-02
      0.250920E+03           0.223034E-01
      0.104190E+03           0.555388E-01
      0.452750E+02           0.109889E+00
Mg    S
      0.203180E+02           0.381189E-01
      0.933190E+01           0.184299E-01
Mg    S
      0.369780E+01           1.0000000
Mg    S
      0.157250E+01           1.0000000
Mg    S
      0.649490E+00           1.0000000
Mg    S
      0.159010E+00           1.0000000
Mg    S
      0.716650E-01           1.0000000
Mg    S
      0.299420E-01           1.0000000
Mg    P
      0.151690E+04           0.142512E-03
      0.359790E+03           0.123786E-02
      0.116760E+03           0.679773E-02
      0.435800E+02           0.287316E-01
      0.179260E+02           0.855716E-01
      0.793560E+01           0.194766E+00
      0.360380E+01           0.309481E+00
      0.164410E+01           0.339416E+00
Mg    P
      0.741120E+00           1.0000000
Mg    P
      0.316660E+00           1.0000000
Mg    P
      0.149000E+00           1.0000000
Mg    P
      0.550000E-01           1.0000000
Mg    D
      0.120000E+01           1.0000000
Mg    D
      0.250000E+00           1.0000000
Mg    F
      0.330000E+00           1.0000000
end
basis "Al_pcj-3" 
#basis SET: (19s,14p,5d,3f,1g) -> [9s,7p,5d,3f,1g]
Al    S
      0.225467E+09           0.306427E-06
      0.901868E+07           0.137572E-04
      0.721495E+06           0.244176E-03
      0.108090E+06           0.199226E-02
      0.246053E+05           0.104040E-01
      0.697136E+04           0.438326E-01
      0.227488E+04           0.158038E+00
      0.821595E+03           0.500000E+00
Al    S
      0.320775E+03           0.627765E-01
      0.133150E+03           0.158201E+00
      0.578165E+02           0.321900E+00
      0.259536E+02           0.500000E+00
Al    S
      0.118993E+02           1.0000000
Al    S
      0.474985E+01           1.0000000
Al    S
      0.206880E+01           1.0000000
Al    S
      0.877791E+00           1.0000000
Al    S
      0.249508E+00           1.0000000
Al    S
      0.114618E+00           1.0000000
Al    S
      0.481927E-01           1.0000000
Al    P
      0.131283E+05           0.377419E-04
      0.201974E+04           0.770358E-03
      0.478633E+03           0.700805E-02
      0.155019E+03           0.390273E-01
      0.579042E+02           0.166194E+00
      0.241400E+02           0.500000E+00
Al    P
      0.107894E+02           0.248830E+00
      0.497298E+01           0.441682E+00
      0.231607E+01           0.500000E+00
Al    P
      0.107906E+01           1.0000000
Al    P
      0.491590E+00           1.0000000
Al    P
      0.204824E+00           1.0000000
Al    P
      0.792561E-01           1.0000000
Al    P
      0.289276E-01           1.0000000
Al    D
      0.8400000000E+02       1.0000000
Al    D
      0.5600000000E+01       1.0000000
Al    D
      0.1470000000E+01       1.0000000
Al    D
      0.4400000000E+00       1.0000000
Al    D
      0.1600000000E+00       1.0000000
Al    F
      0.1920000000E+02       1.0000000
Al    F
      0.9600000000E+00       1.0000000
Al    F
      0.3200000000E+00       1.0000000
Al    G
      0.5800000000E+00       1.0000000
end
basis "Si_pcj-3" 
#basis SET: (19s,14p,5d,3f,1g) -> [9s,7p,5d,3f,1g]
Si    S
      0.274202E+09           0.305787E-06
      0.109681E+08           0.137227E-04
      0.877445E+06           0.243580E-03
      0.131448E+06           0.198722E-02
      0.299289E+05           0.103755E-01
      0.848016E+04           0.437241E-01
      0.276723E+04           0.157739E+00
      0.999396E+03           0.500000E+00
Si    S
      0.390144E+03           0.601970E-01
      0.161910E+03           0.152652E+00
      0.703042E+02           0.315376E+00
      0.315787E+02           0.500000E+00
Si    S
      0.144804E+02           1.0000000
Si    S
      0.583828E+01           1.0000000
Si    S
      0.259465E+01           1.0000000
Si    S
      0.112498E+01           1.0000000
Si    S
      0.353562E+00           1.0000000
Si    S
      0.161600E+00           1.0000000
Si    S
      0.672611E-01           1.0000000
Si    P
      0.149703E+05           0.378248E-04
      0.230312E+04           0.770045E-03
      0.545845E+03           0.701565E-02
      0.177054E+03           0.388131E-01
      0.663775E+02           0.165061E+00
      0.276011E+02           0.500000E+00
Si    P
      0.123430E+02           0.258713E+00
      0.568939E+01           0.455503E+00
      0.264060E+01           0.500000E+00
Si    P
      0.120944E+01           1.0000000
Si    P
      0.520126E+00           1.0000000
Si    P
      0.232558E+00           1.0000000
Si    P
      0.981411E-01           1.0000000
Si    P
      0.383603E-01           1.0000000
Si    D
      0.9990000000E+02       1.0000000
Si    D
      0.6660000000E+01       1.0000000
Si    D
      0.1750000000E+01       1.0000000
Si    D
      0.5200000000E+00       1.0000000
Si    D
      0.1900000000E+00       1.0000000
Si    F
      0.2300000000E+02       1.0000000
Si    F
      0.1150000000E+01       1.0000000
Si    F
      0.3800000000E+00       1.0000000
Si    G
      0.6500000000E+00       1.0000000
end
basis "P_pcj-3" 
#basis SET: (19s,14p,5d,3f,1g) -> [9s,7p,5d,3f,1g]
P    S
      0.332403E+09           0.308028E-06
      0.132961E+08           0.138499E-04
      0.106369E+07           0.245090E-03
      0.160001E+06           0.198973E-02
      0.365133E+05           0.103647E-01
      0.103592E+05           0.436447E-01
      0.338283E+04           0.157454E+00
      0.122229E+04           0.500000E+00
P    S
      0.477305E+03           0.570592E-01
      0.198087E+03           0.145717E+00
      0.859940E+02           0.307068E+00
      0.386272E+02           0.500000E+00
P    S
      0.176880E+02           1.0000000
P    S
      0.725513E+01           1.0000000
P    S
      0.326989E+01           1.0000000
P    S
      0.143127E+01           1.0000000
P    S
      0.470467E+00           1.0000000
P    S
      0.212895E+00           1.0000000
P    S
      0.877424E-01           1.0000000
P    P
      0.179542E+05           0.373525E-04
      0.276218E+04           0.760744E-03
      0.654784E+03           0.693594E-02
      0.212581E+03           0.384702E-01
      0.798946E+02           0.163859E+00
      0.333660E+02           0.500000E+00
P    P
      0.149865E+02           0.254367E+00
      0.696804E+01           0.453157E+00
      0.328178E+01           0.500000E+00
P    P
      0.152471E+01           1.0000000
P    P
      0.669237E+00           1.0000000
P    P
      0.299291E+00           1.0000000
P    P
      0.128110E+00           1.0000000
P    P
      0.509917E-01           1.0000000
P    D
      0.1156500000E+03       1.0000000
P    D
      0.7710000000E+01       1.0000000
P    D
      0.2030000000E+01       1.0000000
P    D
      0.6000000000E+00       1.0000000
P    D
      0.2200000000E+00       1.0000000
P    F
      0.2680000000E+02       1.0000000
P    F
      0.1340000000E+01       1.0000000
P    F
      0.4500000000E+00       1.0000000
P    G
      0.7200000000E+00       1.0000000
end
basis "S_pcj-3" 
#basis SET: (19s,14p,5d,3f,1g) -> [9s,7p,5d,3f,1g]
S    S
      0.390761E+09           0.307564E-06
      0.156305E+08           0.138410E-04
      0.125044E+07           0.245011E-03
      0.188077E+06           0.198940E-02
      0.429181E+05           0.103624E-01
      0.121790E+05           0.436189E-01
      0.397874E+04           0.157315E+00
      0.143814E+04           0.500000E+00
S    S
      0.561672E+03           0.555129E-01
      0.233113E+03           0.142291E+00
      0.101218E+03           0.302945E+00
      0.454926E+02           0.500000E+00
S    S
      0.208467E+02           1.0000000
S    S
      0.864916E+01           1.0000000
S    S
      0.394558E+01           1.0000000
S    S
      0.174718E+01           1.0000000
S    S
      0.599527E+00           1.0000000
S    S
      0.271272E+00           1.0000000
S    S
      0.110799E+00           1.0000000
S    P
      0.213577E+05           0.366419E-04
      0.328580E+04           0.746094E-03
      0.778928E+03           0.681549E-02
      0.252759E+03           0.379984E-01
      0.950996E+02           0.162327E+00
      0.398205E+02           0.500000E+00
S    P
      0.179253E+02           0.244865E+00
      0.836991E+01           0.439416E+00
      0.396547E+01           0.500000E+00
S    P
      0.185395E+01           1.0000000
S    P
      0.819709E+00           1.0000000
S    P
      0.361168E+00           1.0000000
S    P
      0.150974E+00           1.0000000
S    P
      0.596196E-01           1.0000000
S    D
      0.1314000000E+03       1.0000000
S    D
      0.8760000000E+01       1.0000000
S    D
      0.2300000000E+01       1.0000000
S    D
      0.6800000000E+00       1.0000000
S    D
      0.2500000000E+00       1.0000000
S    F
      0.3060000000E+02       1.0000000
S    F
      0.1530000000E+01       1.0000000
S    F
      0.5100000000E+00       1.0000000
S    G
      0.7900000000E+00       1.0000000
end
basis "Cl_pcj-3" 
#basis SET: (19s,14p,5d,3f,1g) -> [9s,7p,5d,3f,1g]
Cl    S
      0.456590E+09           0.305890E-06
      0.182636E+08           0.137663E-04
      0.146109E+07           0.243938E-03
      0.219593E+06           0.198252E-02
      0.500849E+05           0.103334E-01
      0.142058E+05           0.435326E-01
      0.463895E+04           0.157118E+00
      0.167635E+04           0.500000E+00
Cl    S
      0.654515E+03           0.540936E-01
      0.271526E+03           0.139213E+00
      0.117867E+03           0.299167E+00
      0.529838E+02           0.500000E+00
Cl    S
      0.242916E+02           1.0000000
Cl    S
      0.101841E+02           1.0000000
Cl    S
      0.469284E+01           1.0000000
Cl    S
      0.209736E+01           1.0000000
Cl    S
      0.748674E+00           1.0000000
Cl    S
      0.336135E+00           1.0000000
Cl    S
      0.135729E+00           1.0000000
Cl    P
      0.249969E+05           0.361271E-04
      0.384568E+04           0.736113E-03
      0.911226E+03           0.673840E-02
      0.295641E+03           0.376820E-01
      0.111403E+03           0.161201E+00
      0.467674E+02           0.500000E+00
Cl    P
      0.211061E+02           0.239886E+00
      0.990577E+01           0.433956E+00
      0.473468E+01           0.500000E+00
Cl    P
      0.223643E+01           1.0000000
Cl    P
      0.100711E+01           1.0000000
Cl    P
      0.443689E+00           1.0000000
Cl    P
      0.184880E+00           1.0000000
Cl    P
      0.732679E-01           1.0000000
Cl    D
      0.1471500000E+03       1.0000000
Cl    D
      0.9810000000E+01       1.0000000
Cl    D
      0.2580000000E+01       1.0000000
Cl    D
      0.7600000000E+00       1.0000000
Cl    D
      0.2800000000E+00       1.0000000
Cl    F
      0.3440000000E+02       1.0000000
Cl    F
      0.1720000000E+01       1.0000000
Cl    F
      0.5700000000E+00       1.0000000
Cl    G
      0.8600000000E+00       1.0000000
end
basis "Ar_pcj-3" 
#basis SET: (19s,14p,5d,3f,1g) -> [9s,7p,5d,3f,1g]
Ar    S
      0.531924E+09           0.302814E-06
      0.212770E+08           0.135757E-04
      0.170216E+07           0.241046E-03
      0.254909E+06           0.196793E-02
      0.580115E+05           0.102818E-01
      0.164313E+05           0.433808E-01
      0.536050E+04           0.156794E+00
      0.193540E+04           0.500000E+00
Ar    S
      0.755086E+03           0.528827E-01
      0.313082E+03           0.136543E+00
      0.135883E+03           0.295805E+00
      0.610919E+02           0.500000E+00
Ar    S
      0.280236E+02           1.0000000
Ar    S
      0.118596E+02           1.0000000
Ar    S
      0.551166E+01           1.0000000
Ar    S
      0.248217E+01           1.0000000
Ar    S
      0.917608E+00           1.0000000
Ar    S
      0.407031E+00           1.0000000
Ar    S
      0.162384E+00           1.0000000
Ar    P
      0.287006E+05           0.357258E-04
      0.441547E+04           0.727737E-03
      0.104630E+04           0.666768E-02
      0.339536E+03           0.373385E-01
      0.128103E+03           0.160005E+00
      0.538230E+02           0.500000E+00
Ar    P
      0.243068E+02           0.240710E+00
      0.114402E+02           0.436957E+00
      0.551320E+01           0.500000E+00
Ar    P
      0.263306E+01           1.0000000
Ar    P
      0.121091E+01           1.0000000
Ar    P
      0.534114E+00           1.0000000
Ar    P
      0.223141E+00           1.0000000
Ar    P
      0.887920E-01           1.0000000
Ar    D
      0.1629000000E+03       1.0000000
Ar    D
      0.1086000000E+02       1.0000000
Ar    D
      0.2860000000E+01       1.0000000
Ar    D
      0.8400000000E+00       1.0000000
Ar    D
      0.3100000000E+00       1.0000000
Ar    F
      0.3820000000E+02       1.0000000
Ar    F
      0.1910000000E+01       1.0000000
Ar    F
      0.6300000000E+00       1.0000000
Ar    G
      0.9300000000E+00       1.0000000
end
