# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# pcj-0 version number 1
# Description: Contracted version of the pcJ-0 basis
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H-Ar
#     ## Contracted version of the pcJ-0 basis
#     Jensen, Frank
#     The optimum contraction of basis sets for calculating spin-spin
#             coupling constants
#     Theor. Chem. Acc., 126, 371-382 (2010)
#     10.1007/s00214-009-0699-5
# 
# # 
basis "H_pcj-0" 
#basis SET: (5s) -> [3s]
H    S
      0.135775E+04           0.662212E-03
      0.543100E+02           0.301327E-01
      0.434480E+01           0.500000E+00
H    S
      0.660491E+00           1.0000000
H    S
      0.136687E+00           1.0000000
end
basis "He_pcj-0" 
#basis SET: (5s) -> [3s]
He    S
      0.412812E+04           0.691634E-03
      0.165125E+03           0.312785E-01
      0.132100E+02           0.500000E+00
He    S
      0.194344E+01           1.0000000
He    S
      0.354434E+00           1.0000000
end
basis "Li_pcj-0" 
#basis SET: (7s,1p) -> [4s,1p]
Li    S
      0.304953E+05           0.276292E-04
      0.121981E+04           0.124427E-02
      0.975850E+02           0.214409E-01
Li    S
      0.147550E+02           0.148503E+00
      0.322330E+01           0.466473E+00
Li    S
      0.787890E+00           1.0000000
Li    S
      0.510090E-01           1.0000000
Li    P
      0.330000E+00           1.0000000
end
basis "Be_pcj-0" 
#basis SET: (7s,1p) -> [4s,1p]
Be    S
      0.586063E+05           0.256425E-04
      0.234425E+04           0.115537E-02
      0.187540E+03           0.199345E-01
Be    S
      0.283450E+02           0.140693E+00
      0.626140E+01           0.456662E+00
Be    S
      0.158370E+01           1.0000000
Be    S
      0.108580E+00           1.0000000
Be    P
      0.430000E+00           1.0000000
end
basis "B_pcj-0" 
#basis SET: (7s,4p) -> [4s,3p]
B    S
      0.949153E+05           0.895474E-04
      0.379661E+04           0.406499E-02
      0.303729E+03           0.701581E-01
      0.458945E+02           0.500000E+00
B    S
      0.102055E+02           1.0000000
B    S
      0.263484E+01           1.0000000
B    S
      0.193796E+00           1.0000000
B    P
      0.181374E+02           0.437247E-01
      0.279036E+01           0.500000E+00
B    P
      0.541947E+00           1.0000000
B    P
      0.118759E+00           1.0000000
end
basis "C_pcj-0" 
#basis SET: (7s,4p) -> [4s,3p]
C    S
      0.139534E+06           0.897831E-04
      0.558136E+04           0.404024E-02
      0.446509E+03           0.697449E-01
      0.674620E+02           0.500000E+00
C    S
      0.150674E+02           1.0000000
C    S
      0.393876E+01           1.0000000
C    S
      0.299915E+00           1.0000000
C    P
      0.283900E+02           0.422513E-01
      0.436769E+01           0.500000E+00
C    P
      0.869817E+00           1.0000000
C    P
      0.188934E+00           1.0000000
end
basis "N_pcj-0" 
#basis SET: (7s,4p) -> [4s,3p]
N    S
      0.192453E+06           0.893681E-04
      0.769812E+04           0.402418E-02
      0.615850E+03           0.694684E-01
      0.930439E+02           0.500000E+00
N    S
      0.208479E+02           1.0000000
N    S
      0.549589E+01           1.0000000
N    S
      0.426240E+00           1.0000000
N    P
      0.407418E+02           0.413624E-01
      0.626797E+01           0.500000E+00
N    P
      0.126901E+01           1.0000000
N    P
      0.273903E+00           1.0000000
end
basis "O_pcj-0" 
#basis SET: (7s,4p) -> [4s,3p]
O    S
      0.253789E+06           0.889629E-04
      0.101516E+05           0.401214E-02
      0.812125E+03           0.692649E-01
      0.122693E+03           0.500000E+00
O    S
      0.275608E+02           1.0000000
O    S
      0.731726E+01           1.0000000
O    S
      0.579240E+00           1.0000000
O    P
      0.534157E+02           0.410416E-01
      0.821779E+01           0.500000E+00
O    P
      0.167544E+01           1.0000000
O    P
      0.350672E+00           1.0000000
end
basis "F_pcj-0" 
#basis SET: (7s,4p) -> [4s,3p]
F    S
      0.323467E+06           0.887582E-04
      0.129387E+05           0.400349E-02
      0.103509E+04           0.691137E-01
      0.156377E+03           0.500000E+00
F    S
      0.351961E+02           1.0000000
F    S
      0.939211E+01           1.0000000
F    S
      0.753418E+00           1.0000000
F    P
      0.688964E+02           0.406431E-01
      0.105994E+02           0.500000E+00
F    P
      0.217334E+01           1.0000000
F    P
      0.448707E+00           1.0000000
end
basis "Ne_pcj-0" 
#basis SET: (7s,4p) -> [4s,3p]
Ne    S
      0.401394E+06           0.886049E-04
      0.160557E+05           0.399685E-02
      0.128446E+04           0.689968E-01
      0.194051E+03           0.500000E+00
Ne    S
      0.437457E+02           1.0000000
Ne    S
      0.117195E+02           1.0000000
Ne    S
      0.947459E+00           1.0000000
Ne    P
      0.867619E+02           0.402974E-01
      0.133480E+02           0.500000E+00
Ne    P
      0.275089E+01           1.0000000
Ne    P
      0.564341E+00           1.0000000
end
basis "Na_pcj-0" 
#basis SET: (10s,5p) -> [5s,2p]
Na    S
      0.142297E+07           0.625092E-05
      0.569188E+05           0.281198E-03
      0.455350E+04           0.494680E-02
      0.685090E+03           0.387129E-01
Na    S
      0.155730E+03           0.450142E-01
      0.433710E+02           0.148429E+00
      0.133390E+02           0.206151E+00
Na    S
      0.231060E+01           1.0000000
Na    S
      0.706690E+00           1.0000000
Na    S
      0.459420E-01           1.0000000
Na    P
      0.377930E+02           0.461215E-01
      0.841340E+01           0.241841E+00
      0.232100E+01           0.519741E+00
      0.606580E+00           0.425733E+00
Na    P
      0.950000E-01           1.0000000
end
basis "Mg_pcj-0" 
#basis SET: (10s,5p) -> [5s,2p]
Mg    S
      0.172525E+07           0.612041E-05
      0.690100E+05           0.275324E-03
      0.552080E+04           0.484421E-02
      0.830560E+03           0.379456E-01
Mg    S
      0.188810E+03           0.457075E-01
      0.526380E+02           0.151189E+00
      0.162330E+02           0.215660E+00
Mg    S
      0.292750E+01           1.0000000
Mg    S
      0.947860E+00           1.0000000
Mg    S
      0.763610E-01           1.0000000
Mg    P
      0.494530E+02           0.431692E-01
      0.111160E+02           0.232753E+00
      0.312730E+01           0.521721E+00
      0.859400E+00           0.422027E+00
Mg    P
      0.160000E+00           1.0000000
end
basis "Al_pcj-0" 
#basis SET: (10s,7p) -> [5s,4p]
Al    S
      0.205847E+07           0.805712E-04
      0.823389E+05           0.362457E-02
      0.658711E+04           0.637838E-01
      0.990919E+03           0.500000E+00
Al    S
      0.225287E+03           0.103317E+00
      0.628659E+02           0.343078E+00
      0.194320E+02           0.500000E+00
Al    S
      0.362074E+01           1.0000000
Al    S
      0.122881E+01           1.0000000
Al    S
      0.120680E+00           1.0000000
Al    P
      0.470372E+03           0.498187E-02
      0.723649E+02           0.833220E-01
      0.165426E+02           0.500000E+00
Al    P
      0.482391E+01           0.500000E+00
      0.143358E+01           0.458919E+00
Al    P
      0.276885E+00           1.0000000
Al    P
      0.698563E-01           1.0000000
end
basis "Si_pcj-0" 
#basis SET: (10s,7p) -> [5s,4p]
Si    S
      0.241969E+07           0.805090E-04
      0.967877E+05           0.362180E-02
      0.774301E+04           0.637398E-01
      0.116473E+04           0.500000E+00
Si    S
      0.264821E+03           0.101287E+00
      0.739675E+02           0.337589E+00
      0.229125E+02           0.500000E+00
Si    S
      0.437414E+01           1.0000000
Si    S
      0.153907E+01           1.0000000
Si    S
      0.167749E+00           1.0000000
Si    P
      0.624520E+03           0.468394E-02
      0.960800E+02           0.800629E-01
      0.221500E+02           0.500000E+00
Si    P
      0.656300E+01           0.457523E+00
      0.202500E+01           0.500000E+00
Si    P
      0.477800E+00           1.0000000
Si    P
      0.128240E+00           1.0000000
end
basis "P_pcj-0" 
#basis SET: (10s,7p) -> [5s,4p]
P    S
      0.280963E+07           0.804615E-04
      0.112385E+06           0.361937E-02
      0.899080E+04           0.637071E-01
      0.135236E+04           0.500000E+00
P    S
      0.307498E+03           0.996746E-01
      0.859408E+02           0.333446E+00
      0.266714E+02           0.500000E+00
P    S
      0.518810E+01           1.0000000
P    S
      0.187780E+01           1.0000000
P    S
      0.220100E+00           1.0000000
P    P
      0.725670E+03           0.464506E-02
      0.111642E+03           0.797233E-01
      0.257839E+02           0.500000E+00
P    P
      0.767250E+01           0.500000E+00
      0.239958E+01           0.490193E+00
P    P
      0.549434E+00           1.0000000
P    P
      0.147479E+00           1.0000000
end
basis "S_pcj-0" 
#basis SET: (10s,7p) -> [5s,4p]
S    S
      0.322806E+07           0.804204E-04
      0.129122E+06           0.361762E-02
      0.103298E+05           0.636818E-01
      0.155372E+04           0.500000E+00
S    S
      0.353302E+03           0.983499E-01
      0.988050E+02           0.330197E+00
      0.307160E+02           0.500000E+00
S    S
      0.606325E+01           1.0000000
S    S
      0.224749E+01           1.0000000
S    S
      0.278535E+00           1.0000000
S    P
      0.843459E+03           0.458827E-02
      0.129763E+03           0.790930E-01
      0.300246E+02           0.500000E+00
S    P
      0.897333E+01           0.500000E+00
      0.284402E+01           0.427041E+00
S    P
      0.633607E+00           1.0000000
S    P
      0.169552E+00           1.0000000
end
basis "Cl_pcj-0" 
#basis SET: (10s,7p) -> [5s,4p]
Cl    S
      0.367469E+07           0.803825E-04
      0.146988E+06           0.361596E-02
      0.117590E+05           0.636578E-01
      0.176863E+04           0.500000E+00
Cl    S
      0.402188E+03           0.972751E-01
      0.112540E+03           0.327695E+00
      0.350390E+02           0.500000E+00
Cl    S
      0.699558E+01           1.0000000
Cl    S
      0.264547E+01           1.0000000
Cl    S
      0.341568E+00           1.0000000
Cl    P
      0.979321E+03           0.452274E-02
      0.150665E+03           0.783425E-01
      0.349330E+02           0.500000E+00
Cl    P
      0.104915E+02           0.500000E+00
      0.337258E+01           0.400799E+00
Cl    P
      0.759889E+00           1.0000000
Cl    P
      0.202894E+00           1.0000000
end
basis "Ar_pcj-0" 
#basis SET: (10s,7p) -> [5s,4p]
Ar    S
      0.414912E+07           0.803605E-04
      0.165965E+06           0.361440E-02
      0.132772E+05           0.636382E-01
      0.199692E+04           0.500000E+00
Ar    S
      0.454119E+03           0.963934E-01
      0.127136E+03           0.325778E+00
      0.396371E+02           0.500000E+00
Ar    S
      0.798167E+01           1.0000000
Ar    S
      0.307062E+01           1.0000000
Ar    S
      0.409083E+00           1.0000000
Ar    P
      0.112602E+04           0.446529E-02
      0.173234E+03           0.776707E-01
      0.402385E+02           0.500000E+00
Ar    P
      0.121389E+02           0.500000E+00
      0.395271E+01           0.385197E+00
Ar    P
      0.906259E+00           1.0000000
Ar    P
      0.242517E+00           1.0000000
end
