# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# pcj-2_2006 version number 0
# Description: pcJ-2_2006
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,C-F,Si-Cl
#     ## pcJ-2_2006
#     Jensen, Frank
#     The Basis Set Convergence of Spin-Spin Coupling Constants Calculated
#             by Density Functional Methods
#     J. Chem. Theory Comput., 2, 1360-1369 (2006)
#     10.1021/ct600166u
# 
# He,B,Ne,Al,Ar
#     ## pcJ-2_2006
#     Jensen, Frank
#     Polarization Consistent Basis Sets. 4: The Elements He, Li, Be, B, Ne,
#             Na, Mg, Al, and Ar
#     J. Phys. Chem. A, 111, 11198-11204 (2007)
#     10.1021/jp068677h
# 
# # 
basis "H_pcj-2_2006" 
#basis SET: (8s,3p,2d) -> [5s,3p,2d]
H    S
      0.235696E+05           0.783660E-04
      0.942782E+03           0.352323E-02
      0.754226E+02           0.623968E-01
      0.113499E+02           0.500000E+00
H    S
      0.259926E+01           0.100000E+01
H    S
      0.735130E+00           0.100000E+01
H    S
      0.231669E+00           0.100000E+01
H    S
      0.741474E-01           0.100000E+01
H    P
      0.960000E+01           0.100000E+01
H    P
      0.160000E+01           0.100000E+01
H    P
      0.450000E+00           0.100000E+01
H    D
      0.750000E+01           0.100000E+01
H    D
      0.125000E+01           0.100000E+01
end
basis "He_pcj-2_2006" 
#basis SET: (8s,3p,2d) -> [5s,3p,2d]
He    S
      0.693030E+05           0.797878E-04
      0.277212E+04           0.358776E-02
      0.221770E+03           0.633266E-01
      0.333745E+02           0.500000E+00
He    S
      0.761142E+01           0.100000E+01
He    S
      0.210890E+01           0.100000E+01
He    S
      0.628777E+00           0.100000E+01
He    S
      0.184688E+00           0.100000E+01
He    P
      0.144000E+02           0.100000E+01
He    P
      0.240000E+01           0.100000E+01
He    P
      0.680000E+00           0.100000E+01
He    D
      0.108000E+02           0.100000E+01
He    D
      0.180000E+01           0.100000E+01
end
basis "B_pcj-2_2006" 
#basis SET: (12s,7p,3d,2f) -> [7s,5p,3d,2f]
B    S
      0.163139E+07           0.398080E-05
      0.652555E+05           0.179031E-03
      0.522044E+04           0.317083E-02
      0.783187E+03           0.257039E-01
      0.178312E+03           0.130477E+00
      0.504687E+02           0.500000E+00
B    S
      0.162854E+02           0.100000E+01
B    S
      0.568847E+01           0.100000E+01
B    S
      0.204949E+01           0.100000E+01
B    S
      0.514726E+00           0.100000E+01
B    S
      0.215561E+00           0.100000E+01
B    S
      0.774565E-01           0.100000E+01
B    P
      0.141765E+03           0.387501E-02
      0.218100E+02           0.678525E-01
      0.489298E+01           0.500000E+00
B    P
      0.139763E+01           0.100000E+01
B    P
      0.477473E+00           0.100000E+01
B    P
      0.164193E+00           0.100000E+01
B    P
      0.540038E-01           0.100000E+01
B    D
      0.105000E+02           0.100000E+01
B    D
      0.105000E+01           0.100000E+01
B    D
      0.350000E+00           0.100000E+01
B    F
      0.435000E+01           0.100000E+01
B    F
      0.870000E+00           0.100000E+01
end
basis "C_pcj-2_2006" 
#basis SET: (12s,7p,3d,2f) -> [7s,5p,3d,2f]
C    S
      0.245534E+07           0.394790E-05
      0.982137E+05           0.177539E-03
      0.785710E+04           0.314502E-02
      0.117865E+04           0.255010E-01
      0.268325E+03           0.129690E+00
      0.759483E+02           0.500000E+00
C    S
      0.245586E+02           0.100000E+01
C    S
      0.862118E+01           0.100000E+01
C    S
      0.312784E+01           0.100000E+01
C    S
      0.822020E+00           0.100000E+01
C    S
      0.330170E+00           0.100000E+01
C    S
      0.114628E+00           0.100000E+01
C    P
      0.219536E+03           0.377021E-02
      0.337748E+02           0.671471E-01
      0.767659E+01           0.500000E+00
C    P
      0.223567E+01           0.100000E+01
C    P
      0.764466E+00           0.100000E+01
C    P
      0.262325E+00           0.100000E+01
C    P
      0.846377E-01           0.100000E+01
C    D
      0.140000E+02           0.100000E+01
C    D
      0.140000E+01           0.100000E+01
C    D
      0.450000E+00           0.100000E+01
C    F
      0.475000E+01           0.100000E+01
C    F
      0.950000E+00           0.100000E+01
end
basis "N_pcj-2_2006" 
#basis SET: (12s,7p,3d,2f) -> [7s,5p,3d,2f]
N    S
      0.346918E+07           0.392260E-05
      0.138767E+06           0.176392E-03
      0.111014E+05           0.312509E-02
      0.166525E+04           0.253445E-01
      0.379083E+03           0.129075E+00
      0.107300E+03           0.500000E+00
N    S
      0.347472E+02           0.100000E+01
N    S
      0.122494E+02           0.100000E+01
N    S
      0.447434E+01           0.100000E+01
N    S
      0.124037E+01           0.100000E+01
N    S
      0.487426E+00           0.100000E+01
N    S
      0.164842E+00           0.100000E+01
N    P
      0.311572E+03           0.372352E-02
      0.479342E+02           0.670211E-01
      0.109994E+02           0.500000E+00
N    P
      0.324724E+01           0.100000E+01
N    P
      0.111138E+01           0.100000E+01
N    P
      0.379881E+00           0.100000E+01
N    P
      0.120678E+00           0.100000E+01
N    D
      0.180000E+02           0.100000E+01
N    D
      0.180000E+01           0.100000E+01
N    D
      0.550000E+00           0.100000E+01
N    F
      0.510000E+01           0.100000E+01
N    F
      0.102000E+01           0.100000E+01
end
basis "O_pcj-2_2006" 
#basis SET: (12s,7p,3d,2f) -> [7s,5p,3d,2f]
O    S
      0.461950E+07           0.390900E-05
      0.184780E+06           0.175771E-03
      0.147824E+05           0.311444E-02
      0.221733E+04           0.252599E-01
      0.504741E+03           0.128750E+00
      0.142873E+03           0.500000E+00
O    S
      0.463005E+02           0.100000E+01
O    S
      0.163373E+02           0.100000E+01
O    S
      0.598281E+01           0.100000E+01
O    S
      0.167180E+01           0.100000E+01
O    S
      0.646621E+00           0.100000E+01
O    S
      0.216687E+00           0.100000E+01
O    P
      0.392755E+03           0.375100E-02
      0.604239E+02           0.676014E-01
      0.139351E+02           0.500000E+00
O    P
      0.415313E+01           0.100000E+01
O    P
      0.141579E+01           0.100000E+01
O    P
      0.475491E+00           0.100000E+01
O    P
      0.145292E+00           0.100000E+01
O    D
      0.220000E+02           0.100000E+01
O    D
      0.220000E+01           0.100000E+01
O    D
      0.650000E+00           0.100000E+01
O    F
      0.550000E+01           0.100000E+01
O    F
      0.110000E+01           0.100000E+01
end
basis "F_pcj-2_2006" 
#basis SET: (12s,7p,3d,2f) -> [7s,5p,3d,2f]
F    S
      0.597718E+07           0.389500E-05
      0.239087E+06           0.175137E-03
      0.191270E+05           0.310345E-02
      0.286889E+04           0.251740E-01
      0.653038E+03           0.128413E+00
      0.184852E+03           0.500000E+00
F    S
      0.599488E+02           0.100000E+01
F    S
      0.211900E+02           0.100000E+01
F    S
      0.778456E+01           0.100000E+01
F    S
      0.223052E+01           0.100000E+01
F    S
      0.854087E+00           0.100000E+01
F    S
      0.283365E+00           0.100000E+01
F    P
      0.504656E+03           0.371375E-02
      0.776394E+02           0.674012E-01
      0.179653E+02           0.500000E+00
F    P
      0.540046E+01           0.100000E+01
F    P
      0.184226E+01           0.100000E+01
F    P
      0.615322E+00           0.100000E+01
F    P
      0.184888E+00           0.100000E+01
F    D
      0.280000E+02           0.100000E+01
F    D
      0.280000E+01           0.100000E+01
F    D
      0.800000E+00           0.100000E+01
F    F
      0.600000E+01           0.100000E+01
F    F
      0.120000E+01           0.100000E+01
end
basis "Ne_pcj-2_2006" 
#basis SET: (12s,7p,3d,2f) -> [7s,5p,3d,2f]
Ne    S
      0.746237E+07           0.388760E-05
      0.298495E+06           0.174778E-03
      0.238796E+05           0.309727E-02
      0.358170E+04           0.251246E-01
      0.815274E+03           0.128222E+00
      0.230775E+03           0.500000E+00
Ne    S
      0.748837E+02           0.100000E+01
Ne    S
      0.265176E+02           0.100000E+01
Ne    S
      0.976916E+01           0.100000E+01
Ne    S
      0.283050E+01           0.100000E+01
Ne    S
      0.107398E+01           0.100000E+01
Ne    S
      0.354000E+00           0.100000E+01
Ne    P
      0.631190E+03           0.369057E-02
      0.971062E+02           0.672949E-01
      0.225433E+02           0.500000E+00
Ne    P
      0.681727E+01           0.100000E+01
Ne    P
      0.232630E+01           0.100000E+01
Ne    P
      0.774247E+00           0.100000E+01
Ne    P
      0.230256E+00           0.100000E+01
Ne    D
      0.300000E+02           0.100000E+01
Ne    D
      0.300000E+01           0.100000E+01
Ne    D
      0.850000E+00           0.100000E+01
Ne    F
      0.650000E+01           0.100000E+01
Ne    F
      0.130000E+01           0.100000E+01
end
basis "Al_pcj-2_2006" 
#basis SET: (22s,11p,3d,2f) -> [8s,6p,3d,2f]
Al    S
      0.311689E+08           0.666700E-06
      0.124676E+07           0.300112E-04
      0.997406E+05           0.532473E-03
      0.149488E+05           0.432573E-02
      0.340254E+04           0.222085E-01
      0.963526E+03           0.883383E-01
      0.314045E+03           0.267041E+00
      0.112883E+03           0.500000E+00
Al    S
      0.124676E+07          -0.127000E-07
      0.997406E+05          -0.163300E-06
      0.149488E+05           0.216860E-05
      0.340254E+04           0.867532E-04
      0.963526E+03           0.136185E-02
      0.314045E+03           0.142337E-01
      0.112883E+03           0.104979E+00
      0.434736E+02           0.500000E+00
Al    S
      0.172917E+02           0.100000E+01
Al    S
      0.616220E+01           0.100000E+01
Al    S
      0.252257E+01           0.100000E+01
Al    S
      0.968742E+00           0.100000E+01
Al    S
      0.192507E+00           0.100000E+01
Al    S
      0.678131E-01           0.100000E+01
Al    P
      0.376812E+04           0.845621E-04
      0.579711E+03           0.168217E-02
      0.137542E+03           0.143157E-01
      0.440670E+02           0.710567E-01
      0.161481E+02           0.234637E+00
      0.648883E+01           0.500000E+00
Al    P
      0.266323E+01           0.100000E+01
Al    P
      0.107925E+01           0.100000E+01
Al    P
      0.397715E+00           0.100000E+01
Al    P
      0.134753E+00           0.100000E+01
Al    P
      0.421854E-01           0.100000E+01
Al    D
      0.661500E+02           0.100000E+01
Al    D
      0.147000E+01           0.100000E+01
Al    D
      0.330000E+00           0.100000E+01
Al    F
      0.216000E+02           0.100000E+01
Al    F
      0.480000E+00           0.100000E+01
end
basis "Si_pcj-2_2006" 
#basis SET: (22s,11p,3d,2f) -> [8s,6p,3d,2f]
Si    S
      0.375113E+08           0.665600E-06
      0.150045E+07           0.299338E-04
      0.120036E+06           0.531729E-03
      0.179906E+05           0.431242E-02
      0.409483E+04           0.222020E-01
      0.115961E+04           0.880782E-01
      0.378002E+03           0.268305E+00
      0.135934E+03           0.500000E+00
Si    S
      0.150045E+07          -0.240000E-08
      0.120036E+06          -0.205900E-06
      0.179906E+05           0.444010E-05
      0.409483E+04           0.769946E-04
      0.115961E+04           0.141260E-02
      0.378002E+03           0.137681E-01
      0.135934E+03           0.105388E+00
      0.524107E+02           0.500000E+00
Si    S
      0.209268E+02           0.100000E+01
Si    S
      0.771301E+01           0.100000E+01
Si    S
      0.316043E+01           0.100000E+01
Si    S
      0.123483E+01           0.100000E+01
Si    S
      0.267752E+00           0.100000E+01
Si    S
      0.940670E-01           0.100000E+01
Si    P
      0.440132E+04           0.840913E-04
      0.677127E+03           0.167428E-02
      0.160671E+03           0.142764E-01
      0.515846E+02           0.708159E-01
      0.189478E+02           0.234765E+00
      0.761629E+01           0.500000E+00
Si    P
      0.313171E+01           0.100000E+01
Si    P
      0.127035E+01           0.100000E+01
Si    P
      0.433319E+00           0.100000E+01
Si    P
      0.160882E+00           0.100000E+01
Si    P
      0.548828E-01           0.100000E+01
Si    D
      0.756000E+02           0.100000E+01
Si    D
      0.168000E+01           0.100000E+01
Si    D
      0.380000E+00           0.100000E+01
Si    F
      0.243000E+02           0.100000E+01
Si    F
      0.540000E+00           0.100000E+01
end
basis "P_pcj-2_2006" 
#basis SET: (22s,11p,3d,2f) -> [8s,6p,3d,2f]
P    S
      0.455262E+08           0.669000E-06
      0.182105E+07           0.300362E-04
      0.145684E+06           0.534828E-03
      0.218357E+05           0.432217E-02
      0.496987E+04           0.223754E-01
      0.140734E+04           0.882412E-01
      0.458776E+03           0.272398E+00
      0.165076E+03           0.500000E+00
P    S
      0.182105E+07          -0.144000E-07
      0.145684E+06           0.331800E-06
      0.218357E+05          -0.838350E-05
      0.496987E+04          -0.581730E-04
      0.140734E+04          -0.152070E-02
      0.458776E+03          -0.130409E-01
      0.165076E+03          -0.106912E+00
      0.637443E+02          -0.500000E+00
P    S
      0.255982E+02           0.100000E+01
P    S
      0.993071E+01           0.100000E+01
P    S
      0.396858E+01           0.100000E+01
P    S
      0.155647E+01           0.100000E+01
P    S
      0.354039E+00           0.100000E+01
P    S
      0.123939E+00           0.100000E+01
P    P
      0.537048E+04           0.796561E-04
      0.826228E+03           0.158858E-02
      0.196023E+03           0.136533E-01
      0.629511E+02           0.684730E-01
      0.232219E+02           0.229796E+00
      0.938850E+01           0.500000E+00
P    P
      0.389968E+01           0.100000E+01
P    P
      0.160483E+01           0.100000E+01
P    P
      0.560532E+00           0.100000E+01
P    P
      0.211746E+00           0.100000E+01
P    P
      0.734856E-01           0.100000E+01
P    D
      0.850500E+02           0.100000E+01
P    D
      0.189000E+01           0.100000E+01
P    D
      0.430000E+00           0.100000E+01
P    F
      0.270000E+02           0.100000E+01
P    F
      0.600000E+00           0.100000E+01
end
basis "S_pcj-2_2006" 
#basis SET: (22s,11p,3d,2f) -> [8s,6p,3d,2f]
S    S
      0.537596E+08           0.669600E-06
      0.215038E+07           0.300363E-04
      0.172031E+06           0.535604E-03
      0.257828E+05           0.432032E-02
      0.586816E+04           0.224345E-01
      0.166173E+04           0.881910E-01
      0.541749E+03           0.274367E+00
      0.195015E+03           0.500000E+00
S    S
      0.215038E+07           0.241000E-07
      0.172031E+06          -0.378900E-06
      0.257828E+05           0.105114E-04
      0.586816E+04           0.488852E-04
      0.166173E+04           0.157237E-02
      0.541749E+03           0.126239E-01
      0.195015E+03           0.107458E+00
      0.753959E+02           0.500000E+00
S    S
      0.304065E+02           0.100000E+01
S    S
      0.121210E+02           0.100000E+01
S    S
      0.477769E+01           0.100000E+01
S    S
      0.189064E+01           0.100000E+01
S    S
      0.446857E+00           0.100000E+01
S    S
      0.156208E+00           0.100000E+01
S    P
      0.629281E+04           0.776826E-04
      0.968124E+03           0.155082E-02
      0.229696E+03           0.133796E-01
      0.738332E+02           0.674034E-01
      0.273117E+02           0.227742E+00
      0.110740E+02           0.500000E+00
S    P
      0.463067E+01           0.100000E+01
S    P
      0.192993E+01           0.100000E+01
S    P
      0.687828E+00           0.100000E+01
S    P
      0.256627E+00           0.100000E+01
S    P
      0.872507E-01           0.100000E+01
S    D
      0.945000E+02           0.100000E+01
S    D
      0.210000E+01           0.100000E+01
S    D
      0.480000E+00           0.100000E+01
S    F
      0.297000E+02           0.100000E+01
S    F
      0.660000E+00           0.100000E+01
end
basis "Cl_pcj-2_2006" 
#basis SET: (22s,11p,3d,2f) -> [8s,6p,3d,2f]
Cl    S
      0.628606E+08           0.670500E-06
      0.251442E+07           0.300458E-04
      0.201154E+06           0.536482E-03
      0.301463E+05           0.431973E-02
      0.686097E+04           0.224976E-01
      0.194281E+04           0.881739E-01
      0.633417E+03           0.276296E+00
      0.228102E+03           0.500000E+00
Cl    S
      0.251442E+07           0.329000E-07
      0.201154E+06          -0.417300E-06
      0.301463E+05           0.124370E-04
      0.686097E+04           0.407578E-04
      0.194281E+04           0.161905E-02
      0.633417E+03           0.122526E-01
      0.228102E+03           0.107943E+00
      0.882880E+02           0.500000E+00
Cl    S
      0.357500E+02           0.100000E+01
Cl    S
      0.145706E+02           0.100000E+01
Cl    S
      0.565799E+01           0.100000E+01
Cl    S
      0.225543E+01           0.100000E+01
Cl    S
      0.549472E+00           0.100000E+01
Cl    S
      0.191260E+00           0.100000E+01
Cl    P
      0.734431E+04           0.755284E-04
      0.112989E+04           0.150930E-02
      0.268065E+03           0.130750E-01
      0.862217E+02           0.662130E-01
      0.319790E+02           0.225353E+00
      0.130083E+02           0.500000E+00
Cl    P
      0.547663E+01           0.100000E+01
Cl    P
      0.230897E+01           0.100000E+01
Cl    P
      0.846008E+00           0.100000E+01
Cl    P
      0.316591E+00           0.100000E+01
Cl    P
      0.107157E+00           0.100000E+01
Cl    D
      0.103950E+03           0.100000E+01
Cl    D
      0.231000E+01           0.100000E+01
Cl    D
      0.520000E+00           0.100000E+01
Cl    F
      0.324000E+02           0.100000E+01
Cl    F
      0.720000E+00           0.100000E+01
end
basis "Ar_pcj-2_2006" 
#basis SET: (22s,11p,3d,2f) -> [8s,6p,3d,2f]
Ar    S
      0.726592E+08           0.672100E-06
      0.290637E+07           0.300575E-04
      0.232509E+06           0.537184E-03
      0.348444E+05           0.431882E-02
      0.793034E+04           0.225462E-01
      0.224569E+04           0.881390E-01
      0.732218E+03           0.277855E+00
      0.263770E+03           0.500000E+00
Ar    S
      0.290637E+07           0.437000E-07
      0.232509E+06          -0.347200E-06
      0.348444E+05           0.147648E-04
      0.793034E+04           0.384854E-04
      0.224569E+04           0.167112E-02
      0.732218E+03           0.119979E-01
      0.263770E+03           0.108355E+00
      0.102195E+03           0.500000E+00
Ar    S
      0.415255E+02           0.100000E+01
Ar    S
      0.172018E+02           0.100000E+01
Ar    S
      0.659673E+01           0.100000E+01
Ar    S
      0.264773E+01           0.100000E+01
Ar    S
      0.661927E+00           0.100000E+01
Ar    S
      0.229008E+00           0.100000E+01
Ar    P
      0.843481E+04           0.741291E-04
      0.129766E+04           0.148237E-02
      0.307863E+03           0.128805E-01
      0.990961E+02           0.654456E-01
      0.368369E+02           0.223926E+00
      0.150266E+02           0.500000E+00
Ar    P
      0.636619E+01           0.100000E+01
Ar    P
      0.271095E+01           0.100000E+01
Ar    P
      0.101824E+01           0.100000E+01
Ar    P
      0.382742E+00           0.100000E+01
Ar    P
      0.129456E+00           0.100000E+01
Ar    D
      0.113400E+03           0.100000E+01
Ar    D
      0.252000E+01           0.100000E+01
Ar    D
      0.570000E+00           0.100000E+01
Ar    F
      0.351000E+02           0.100000E+01
Ar    F
      0.780000E+00           0.100000E+01
end
