# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# pcj-1 version number 1
# Description: Contracted version of the pcJ-1 basis
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H-Ar
#     ## Contracted version of the pcJ-1 basis
#     Jensen, Frank
#     The optimum contraction of basis sets for calculating spin-spin
#             coupling constants
#     Theor. Chem. Acc., 126, 371-382 (2010)
#     10.1007/s00214-009-0699-5
# 
# # 
basis "H_pcj-1" 
#basis SET: (6s,2p) -> [4s,2p]
H    S
      0.382870E+04           0.110942E-01
      0.153148E+03           0.500000E+00
H    S
      0.122519E+02           0.704473E-01
      0.186872E+01           0.500000E+00
H    S
      0.418210E+00           1.0000000
H    S
      0.106100E+00           1.0000000
H    P
      0.9000000000E+01       1.0000000
H    P
      0.1000000000E+01       1.0000000
end
basis "He_pcj-1" 
#basis SET: (6s,2p) -> [4s,2p]
He    S
      0.115204E+05           0.111001E-01
      0.460816E+03           0.500000E+00
He    S
      0.368653E+02           0.752027E-01
      0.558019E+01           0.500000E+00
He    S
      0.119170E+01           1.0000000
He    S
      0.268924E+00           1.0000000
He    P
      0.1305000000E+02       1.0000000
He    P
      0.1450000000E+01       1.0000000
end
basis "Li_pcj-1" 
#basis SET: (9s,3p) -> [5s,2p]
Li    S
      0.832594E+05           0.789093E-05
      0.333038E+04           0.355462E-03
      0.266430E+03           0.622768E-02
      0.401600E+02           0.480128E-01
Li    S
      0.910820E+01           0.199305E+00
      0.245430E+01           0.472716E+00
Li    S
      0.696260E+00           1.0000000
Li    S
      0.837260E-01           1.0000000
Li    S
      0.308270E-01           1.0000000
Li    P
      0.162000E+01           0.419954E-01
      0.320000E+00           0.120081E+00
Li    P
      0.900000E-01           1.0000000
end
basis "Be_pcj-1" 
#basis SET: (9s,3p) -> [5s,2p]
Be    S
      0.160906E+06           0.727088E-05
      0.643625E+04           0.327382E-03
      0.514900E+03           0.574386E-02
      0.775580E+02           0.445355E-01
Be    S
      0.176090E+02           0.189720E+00
      0.480800E+01           0.465857E+00
Be    S
      0.140850E+01           1.0000000
Be    S
      0.190690E+00           1.0000000
Be    S
      0.611250E-01           1.0000000
Be    P
      0.342000E+01           0.503064E-01
      0.680000E+00           0.176658E+00
Be    P
      0.190000E+00           1.0000000
end
basis "B_pcj-1" 
#basis SET: (9s,5p,2d) -> [5s,4p,2d]
B    S
      0.263742E+06           0.813400E-04
      0.105497E+05           0.366127E-02
      0.843975E+03           0.642936E-01
      0.127077E+03           0.500000E+00
B    S
      0.288624E+02           0.199641E+00
      0.792974E+01           0.500000E+00
B    S
      0.236371E+01           1.0000000
B    S
      0.346703E+00           1.0000000
B    S
      0.105954E+00           1.0000000
B    P
      0.377831E+02           0.352823E-01
      0.581278E+01           0.500000E+00
B    P
      0.120024E+01           1.0000000
B    P
      0.326860E+00           1.0000000
B    P
      0.862643E-01           1.0000000
B    D
      0.1400000000E+02       1.0000000
B    D
      0.7000000000E+00       1.0000000
end
basis "C_pcj-1" 
#basis SET: (9s,5p,2d) -> [5s,4p,2d]
C    S
      0.391451E+06           0.811630E-04
      0.156580E+05           0.365259E-02
      0.125264E+04           0.641773E-01
      0.188566E+03           0.500000E+00
C    S
      0.428391E+02           0.197197E+00
      0.118181E+02           0.500000E+00
C    S
      0.355674E+01           1.0000000
C    S
      0.542575E+00           1.0000000
C    S
      0.160585E+00           1.0000000
C    P
      0.594271E+02           0.341178E-01
      0.914263E+01           0.500000E+00
C    P
      0.192985E+01           1.0000000
C    P
      0.525223E+00           1.0000000
C    P
      0.136083E+00           1.0000000
C    D
      0.1600000000E+02       1.0000000
C    D
      0.8000000000E+00       1.0000000
end
basis "N_pcj-1" 
#basis SET: (9s,5p,2d) -> [5s,4p,2d]
N    S
      0.544422E+06           0.810423E-04
      0.217769E+05           0.364660E-02
      0.174215E+04           0.640976E-01
      0.262213E+03           0.500000E+00
N    S
      0.595848E+02           0.195519E+00
      0.164888E+02           0.500000E+00
N    S
      0.499450E+01           1.0000000
N    S
      0.786729E+00           1.0000000
N    S
      0.228369E+00           1.0000000
N    P
      0.853554E+02           0.334788E-01
      0.131316E+02           0.500000E+00
N    P
      0.281081E+01           1.0000000
N    P
      0.763512E+00           1.0000000
N    P
      0.195601E+00           1.0000000
N    D
      0.1800000000E+02       1.0000000
N    D
      0.9000000000E+00       1.0000000
end
basis "O_pcj-1" 
#basis SET: (9s,5p,2d) -> [5s,4p,2d]
O    S
      0.720859E+06           0.809643E-04
      0.288343E+05           0.364263E-02
      0.230675E+04           0.640470E-01
      0.347150E+03           0.500000E+00
O    S
      0.788896E+02           0.194581E+00
      0.218763E+02           0.500000E+00
O    S
      0.666456E+01           1.0000000
O    S
      0.106692E+01           1.0000000
O    S
      0.307004E+00           1.0000000
O    P
      0.110642E+03           0.332809E-01
      0.170219E+02           0.500000E+00
O    P
      0.368382E+01           1.0000000
O    P
      0.992342E+00           1.0000000
O    P
      0.244868E+00           1.0000000
O    D
      0.2000000000E+02       1.0000000
O    D
      0.1000000000E+01       1.0000000
end
basis "F_pcj-1" 
#basis SET: (9s,5p,2d) -> [5s,4p,2d]
F    S
      0.923325E+06           0.808980E-04
      0.369330E+05           0.363941E-02
      0.295464E+04           0.640039E-01
      0.444615E+03           0.500000E+00
F    S
      0.101047E+03           0.193695E+00
      0.280679E+02           0.500000E+00
F    S
      0.858366E+01           1.0000000
F    S
      0.139861E+01           1.0000000
F    S
      0.399692E+00           1.0000000
F    P
      0.142242E+03           0.329952E-01
      0.218834E+02           0.500000E+00
F    P
      0.477691E+01           1.0000000
F    P
      0.128233E+01           1.0000000
F    P
      0.311272E+00           1.0000000
F    D
      0.2200000000E+02       1.0000000
F    D
      0.1100000000E+01       1.0000000
end
basis "Ne_pcj-1" 
#basis SET: (9s,5p,2d) -> [5s,4p,2d]
Ne    S
      0.115003E+07           0.808499E-04
      0.460012E+05           0.363707E-02
      0.368010E+04           0.639723E-01
      0.553749E+03           0.500000E+00
Ne    S
      0.125865E+03           0.193082E+00
      0.350132E+02           0.500000E+00
Ne    S
      0.107389E+02           1.0000000
Ne    S
      0.176925E+01           1.0000000
Ne    S
      0.501491E+00           1.0000000
Ne    P
      0.178762E+03           0.327380E-01
      0.275018E+02           0.500000E+00
Ne    P
      0.603973E+01           1.0000000
Ne    P
      0.161900E+01           1.0000000
Ne    P
      0.389699E+00           1.0000000
Ne    D
      0.2400000000E+02       1.0000000
Ne    D
      0.1200000000E+01       1.0000000
end
basis "Na_pcj-1" 
#basis SET: (13s,7p) -> [6s,2p]
Na    S
      0.725219E+07           0.817824E-06
      0.290088E+06           0.367524E-04
      0.232070E+05           0.651521E-03
      0.348160E+04           0.527019E-02
Na    S
      0.792720E+03           0.655322E-02
      0.224590E+03           0.269089E-01
      0.730880E+02           0.769196E-01
      0.261900E+02           0.175761E+00
Na    S
      0.986610E+01           0.238257E-01
      0.221550E+01          -0.117361E+00
Na    S
      0.685900E+00           1.0000000
Na    S
      0.703370E-01           1.0000000
Na    S
      0.260750E-01           1.0000000
Na    P
      0.135550E+03           0.612982E-02
      0.315620E+02           0.448978E-01
      0.967740E+01           0.172648E+00
      0.336910E+01           0.368220E+00
      0.117030E+01           0.444765E+00
      0.376510E+00           0.221442E+00
Na    P
      0.750000E-01           1.0000000
end
basis "Mg_pcj-1" 
#basis SET: (13s,7p) -> [6s,2p]
Mg    S
      0.897063E+07           0.780955E-06
      0.358825E+06           0.350960E-04
      0.287060E+05           0.622178E-03
      0.430660E+04           0.503424E-02
Mg    S
      0.980540E+03           0.646758E-02
      0.277760E+03           0.265551E-01
      0.903860E+02           0.771774E-01
      0.323740E+02           0.177840E+00
Mg    S
      0.121770E+02           0.330977E-01
      0.281660E+01          -0.145136E+00
Mg    S
      0.921730E+00           1.0000000
Mg    S
      0.127090E+00           1.0000000
Mg    S
      0.460800E-01           1.0000000
Mg    P
      0.177600E+03           0.561723E-02
      0.414420E+02           0.418572E-01
      0.128180E+02           0.164800E+00
      0.451740E+01           0.365248E+00
      0.161280E+01           0.450959E+00
      0.545310E+00           0.213776E+00
Mg    P
      0.135000E+00           1.0000000
end
basis "Al_pcj-1" 
#basis SET: (13s,9p,2d) -> [6s,5p,2d]
Al    S
      0.108444E+08           0.152358E-04
      0.433777E+06           0.684684E-03
      0.347021E+05           0.121384E-01
      0.520595E+04           0.982441E-01
      0.118524E+04           0.500000E+00
Al    S
      0.335698E+03           0.732330E-01
      0.109232E+03           0.215468E+00
      0.391198E+02           0.500000E+00
      0.147087E+02           0.418328E+00
Al    S
      0.348959E+01           1.0000000
Al    S
      0.119362E+01           1.0000000
Al    S
      0.195848E+00           1.0000000
Al    S
      0.714389E-01           1.0000000
Al    P
      0.165334E+04           0.800968E-03
      0.254359E+03           0.153454E-01
      0.595137E+02           0.122605E+00
      0.187084E+02           0.500000E+00
Al    P
      0.673615E+01           0.317338E+00
      0.250453E+01           0.500000E+00
Al    P
      0.908205E+00           1.0000000
Al    P
      0.209090E+00           1.0000000
Al    P
      0.569900E-01           1.0000000
Al    D
      0.7200000000E+02       1.0000000
Al    D
      0.4000000000E+00       1.0000000
end
basis "Si_pcj-1" 
#basis SET: (13s,9p,2d) -> [6s,5p,2d]
Si    S
      0.128947E+08           0.152109E-04
      0.515787E+06           0.683452E-03
      0.412629E+05           0.121164E-01
      0.618962E+04           0.981096E-01
      0.140869E+04           0.500000E+00
Si    S
      0.398772E+03           0.720322E-01
      0.129686E+03           0.214052E+00
      0.464249E+02           0.500000E+00
      0.174546E+02           0.436178E+00
Si    S
      0.422221E+01           1.0000000
Si    S
      0.149332E+01           1.0000000
Si    S
      0.271735E+00           1.0000000
Si    S
      0.985023E-01           1.0000000
Si    P
      0.201973E+04           0.781200E-03
      0.310728E+03           0.150288E-01
      0.728229E+02           0.121019E+00
      0.229850E+02           0.500000E+00
Si    P
      0.832134E+01           0.312899E+00
      0.313533E+01           0.500000E+00
Si    P
      0.116925E+01           1.0000000
Si    P
      0.292809E+00           1.0000000
Si    P
      0.827039E-01           1.0000000
Si    D
      0.8100000000E+02       1.0000000
Si    D
      0.4500000000E+00       1.0000000
end
basis "P_pcj-1" 
#basis SET: (13s,9p,2d) -> [6s,5p,2d]
P    S
      0.150228E+08           0.152134E-04
      0.600913E+06           0.683488E-03
      0.480730E+05           0.121183E-01
      0.721140E+04           0.981150E-01
      0.164172E+04           0.500000E+00
P    S
      0.464916E+03           0.713037E-01
      0.151278E+03           0.213245E+00
      0.541891E+02           0.500000E+00
      0.203971E+02           0.449326E+00
P    S
      0.502411E+01           1.0000000
P    S
      0.182458E+01           1.0000000
P    S
      0.358715E+00           1.0000000
P    S
      0.128871E+00           1.0000000
P    P
      0.238057E+04           0.769737E-03
      0.366241E+03           0.148356E-01
      0.859311E+02           0.120065E+00
      0.271723E+02           0.500000E+00
P    P
      0.986848E+01           0.316836E+00
      0.375331E+01           0.500000E+00
P    P
      0.143023E+01           1.0000000
P    P
      0.386531E+00           1.0000000
P    P
      0.111456E+00           1.0000000
P    D
      0.9000000000E+02       1.0000000
P    D
      0.5000000000E+00       1.0000000
end
basis "S_pcj-1" 
#basis SET: (13s,9p,2d) -> [6s,5p,2d]
S    S
      0.173468E+08           0.151983E-04
      0.693872E+06           0.683029E-03
      0.555097E+05           0.121102E-01
      0.832671E+04           0.980644E-01
      0.189556E+04           0.500000E+00
S    S
      0.536770E+03           0.705815E-01
      0.174667E+03           0.212328E+00
      0.625780E+02           0.500000E+00
      0.235734E+02           0.460245E+00
S    S
      0.589085E+01           1.0000000
S    S
      0.218520E+01           1.0000000
S    S
      0.452816E+00           1.0000000
S    S
      0.162020E+00           1.0000000
S    P
      0.257040E+04           0.782817E-03
      0.395447E+03           0.150199E-01
      0.928338E+02           0.121081E+00
      0.292662E+02           0.500000E+00
S    P
      0.105954E+02           0.343567E+00
      0.402722E+01           0.500000E+00
S    P
      0.154838E+01           1.0000000
S    P
      0.461340E+00           1.0000000
S    P
      0.131315E+00           1.0000000
S    D
      0.9900000000E+02       1.0000000
S    D
      0.5500000000E+00       1.0000000
end
basis "Cl_pcj-1" 
#basis SET: (13s,9p,2d) -> [6s,5p,2d]
Cl    S
      0.198357E+08           0.151850E-04
      0.793429E+06           0.682662E-03
      0.634743E+05           0.121040E-01
      0.952127E+04           0.980256E-01
      0.216744E+04           0.500000E+00
Cl    S
      0.613738E+03           0.699512E-01
      0.199718E+03           0.211497E+00
      0.715637E+02           0.500000E+00
      0.269793E+02           0.469567E+00
Cl    S
      0.682604E+01           1.0000000
Cl    S
      0.257668E+01           1.0000000
Cl    S
      0.557522E+00           1.0000000
Cl    S
      0.198250E+00           1.0000000
Cl    P
      0.268530E+04           0.806694E-03
      0.413123E+03           0.153893E-01
      0.970540E+02           0.122890E+00
      0.304820E+02           0.500000E+00
Cl    P
      0.109615E+02           0.402865E+00
      0.412757E+01           0.500000E+00
Cl    P
      0.153377E+01           1.0000000
Cl    P
      0.514394E+00           1.0000000
Cl    P
      0.150255E+00           1.0000000
Cl    D
      0.1080000000E+03       1.0000000
Cl    D
      0.6000000000E+00       1.0000000
end
basis "Ar_pcj-1" 
#basis SET: (13s,9p,2d) -> [6s,5p,2d]
Ar    S
      0.224863E+08           0.151906E-04
      0.899453E+06           0.682332E-03
      0.719562E+05           0.120987E-01
      0.107935E+05           0.979922E-01
      0.245703E+04           0.500000E+00
Ar    S
      0.695721E+03           0.694072E-01
      0.226402E+03           0.210771E+00
      0.811377E+02           0.500000E+00
      0.306123E+02           0.477562E+00
Ar    S
      0.782906E+01           1.0000000
Ar    S
      0.299872E+01           1.0000000
Ar    S
      0.672415E+00           1.0000000
Ar    S
      0.237193E+00           1.0000000
Ar    P
      0.290078E+04           0.818987E-03
      0.446274E+03           0.155901E-01
      0.104937E+03           0.123817E+00
      0.329315E+02           0.500000E+00
Ar    P
      0.118087E+02           0.462258E+00
      0.443044E+01           0.500000E+00
Ar    P
      0.157514E+01           1.0000000
Ar    P
      0.564124E+00           1.0000000
Ar    P
      0.170147E+00           1.0000000
Ar    D
      0.1170000000E+03       1.0000000
Ar    D
      0.6500000000E+00       1.0000000
end
