# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# pcs-2 version number 0
# Description: pcS-2
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H-Ar
#     ## pcS-2
#     Jensen, Frank
#     Basis Set Convergence of Nuclear Magnetic Shielding Constants
#             Calculated by Density Functional Methods
#     J. Chem. Theory Comput., 4, 719-727 (2008)
#     10.1021/ct800013z
# 
# # 
basis "H_pcs-2" 
#basis SET: (6s,3p,1d) -> [3s,2p,1d]
H    S
      0.754226E+02           0.406941E-02
      0.113499E+02           0.322324E-01
      0.259926E+01           0.150651E+00
      0.735130E+00           0.500000E+00
H    S
      0.231669E+00           0.100000E+01
H    S
      0.741474E-01           0.100000E+01
H    P
      0.960000E+01           0.181540E-01
      0.160000E+01           0.500000E+00
H    P
      0.450000E+00           0.100000E+01
H    D
      0.125000E+01           0.100000E+01
end
basis "He_pcs-2" 
#basis SET: (6s,3p,1d) -> [3s,2p,1d]
He    S
      0.221770E+03           0.495966E-02
      0.333745E+02           0.376144E-01
      0.761142E+01           0.173411E+00
      0.210890E+01           0.500000E+00
He    S
      0.628777E+00           0.100000E+01
He    S
      0.184688E+00           0.100000E+01
He    P
      0.144000E+02           0.333690E-01
      0.240000E+01           0.500000E+00
He    P
      0.680000E+00           0.100000E+01
He    D
      0.180000E+01           0.100000E+01
end
basis "Li_pcs-2" 
#basis SET: (16s,5p,1d) -> [4s,3p,1d]
Li    S
      0.150248E+04           0.901357E-03
      0.225509E+03           0.691064E-02
      0.513747E+02           0.353577E-01
      0.145466E+02           0.128246E+00
      0.466451E+01           0.341816E+00
      0.160082E+01           0.500000E+00
      0.552624E+00           0.317712E+00
Li    S
      0.225509E+03           0.541931E-04
      0.513747E+02          -0.237791E-03
      0.145466E+02           0.521624E-03
      0.466451E+01          -0.148187E-01
      0.160082E+01          -0.231905E-01
      0.552624E+00          -0.160225E+00
      0.103657E+00           0.500000E+00
Li    S
      0.474424E-01           0.100000E+01
Li    S
      0.197901E-01           0.100000E+01
Li    P
      0.344500E+02           0.469969E-02
      0.530000E+01           0.561545E-01
      0.115000E+01           0.500000E+00
Li    P
      0.290000E+00           0.100000E+01
Li    P
      0.900000E-01           0.100000E+01
Li    D
      0.260000E+00           0.100000E+01
end
basis "Be_pcs-2" 
#basis SET: (16s,5p,1d) -> [4s,3p,1d]
Be    S
      0.306728E+04           0.752690E-03
      0.460236E+03           0.574493E-02
      0.104801E+03           0.298212E-01
      0.296575E+02           0.109807E+00
      0.953653E+01           0.308887E+00
      0.331058E+01           0.500000E+00
      0.118043E+01           0.338212E+00
Be    S
      0.460236E+03           0.279935E-04
      0.104801E+03          -0.211426E-03
      0.296575E+02          -0.664327E-03
      0.953653E+01          -0.186001E-01
      0.331058E+01          -0.548039E-01
      0.118043E+01          -0.205404E+00
      0.268707E+00           0.500000E+00
Be    S
      0.117739E+00           0.100000E+01
Be    S
      0.446849E-01           0.100000E+01
Be    P
      0.535600E+02           0.476797E-02
      0.824000E+01           0.792703E-01
      0.179000E+01           0.500000E+00
Be    P
      0.450000E+00           0.100000E+01
Be    P
      0.140000E+00           0.100000E+01
Be    D
      0.390000E+00           0.100000E+01
end
basis "B_pcs-2" 
#basis SET: (16s,7p,2d,1f) -> [4s,4p,2d,1f]
B    S
      0.522044E+04           0.674977E-03
      0.783187E+03           0.516589E-02
      0.178312E+03           0.268123E-01
      0.504687E+02           0.100588E+00
      0.162854E+02           0.287163E+00
      0.568847E+01           0.500000E+00
      0.204949E+01           0.356843E+00
B    S
      0.783187E+03           0.242725E-04
      0.178312E+03          -0.210222E-03
      0.504687E+02          -0.825682E-03
      0.162854E+02          -0.201183E-01
      0.568847E+01          -0.644182E-01
      0.204949E+01          -0.230294E+00
      0.514726E+00           0.500000E+00
B    S
      0.215561E+00           0.100000E+01
B    S
      0.774565E-01           0.100000E+01
B    P
      0.141765E+03           0.101585E-02
      0.218100E+02           0.214222E-01
      0.489298E+01           0.143108E+00
      0.139763E+01           0.500000E+00
B    P
      0.477473E+00           0.100000E+01
B    P
      0.164193E+00           0.100000E+01
B    P
      0.540038E-01           0.100000E+01
B    D
      0.105000E+01           0.100000E+01
B    D
      0.350000E+00           0.100000E+01
B    F
      0.870000E+00           0.100000E+01
end
basis "C_pcs-2" 
#basis SET: (16s,7p,2d,1f) -> [4s,4p,2d,1f]
C    S
      0.785710E+04           0.642223E-03
      0.117865E+04           0.493018E-02
      0.268325E+03           0.255246E-01
      0.759483E+02           0.969662E-01
      0.245586E+02           0.278279E+00
      0.862118E+01           0.500000E+00
      0.312784E+01           0.369563E+00
C    S
      0.117865E+04           0.220880E-04
      0.268325E+03          -0.202720E-03
      0.759483E+02          -0.889512E-03
      0.245586E+02          -0.199457E-01
      0.862118E+01          -0.690043E-01
      0.312784E+01          -0.230090E+00
      0.822020E+00           0.500000E+00
C    S
      0.330170E+00           0.100000E+01
C    S
      0.114628E+00           0.100000E+01
C    P
      0.219536E+03           0.971271E-03
      0.337748E+02           0.202494E-01
      0.767659E+01           0.138773E+00
      0.223567E+01           0.500000E+00
C    P
      0.764466E+00           0.100000E+01
C    P
      0.262325E+00           0.100000E+01
C    P
      0.846377E-01           0.100000E+01
C    D
      0.140000E+01           0.100000E+01
C    D
      0.450000E+00           0.100000E+01
C    F
      0.950000E+00           0.100000E+01
end
basis "N_pcs-2" 
#basis SET: (16s,7p,2d,1f) -> [4s,4p,2d,1f]
N    S
      0.111014E+05           0.618632E-03
      0.166525E+04           0.475787E-02
      0.379083E+03           0.246049E-01
      0.107300E+03           0.942768E-01
      0.347472E+02           0.272580E+00
      0.122494E+02           0.500000E+00
      0.447434E+01           0.387367E+00
N    S
      0.166525E+04           0.224875E-04
      0.379083E+03          -0.213811E-03
      0.107300E+03          -0.102034E-02
      0.347472E+02          -0.213431E-01
      0.122494E+02          -0.791865E-01
      0.447434E+01          -0.251876E+00
      0.124037E+01           0.500000E+00
N    S
      0.487426E+00           0.100000E+01
N    S
      0.164842E+00           0.100000E+01
N    P
      0.311572E+03           0.950298E-03
      0.479342E+02           0.195715E-01
      0.109994E+02           0.135528E+00
      0.324724E+01           0.500000E+00
N    P
      0.111138E+01           0.100000E+01
N    P
      0.379881E+00           0.100000E+01
N    P
      0.120678E+00           0.100000E+01
N    D
      0.180000E+01           0.100000E+01
N    D
      0.550000E+00           0.100000E+01
N    F
      0.102000E+01           0.100000E+01
end
basis "O_pcs-2" 
#basis SET: (16s,7p,2d,1f) -> [4s,4p,2d,1f]
O    S
      0.147824E+05           0.607282E-03
      0.221733E+04           0.467273E-02
      0.504741E+03           0.241672E-01
      0.142873E+03           0.929122E-01
      0.463005E+02           0.270386E+00
      0.163373E+02           0.500000E+00
      0.598281E+01           0.392630E+00
O    S
      0.221733E+04           0.904080E-05
      0.504741E+03          -0.170992E-03
      0.142873E+03          -0.136132E-02
      0.463005E+02          -0.192022E-01
      0.163373E+02          -0.817923E-01
      0.598281E+01          -0.233115E+00
      0.167180E+01           0.500000E+00
O    S
      0.646621E+00           0.100000E+01
O    S
      0.216687E+00           0.100000E+01
O    P
      0.392755E+03           0.983308E-03
      0.604239E+02           0.199046E-01
      0.139351E+02           0.137896E+00
      0.415313E+01           0.500000E+00
O    P
      0.141579E+01           0.100000E+01
O    P
      0.475491E+00           0.100000E+01
O    P
      0.145292E+00           0.100000E+01
O    D
      0.220000E+01           0.100000E+01
O    D
      0.650000E+00           0.100000E+01
O    F
      0.110000E+01           0.100000E+01
end
basis "F_pcs-2" 
#basis SET: (15s,7p,2d,1f) -> [4s,4p,2d,1f]
F    S
      0.191270E+05           0.595016E-03
      0.286889E+04           0.457972E-02
      0.653038E+03           0.236979E-01
      0.184852E+03           0.913931E-01
      0.599488E+02           0.267821E+00
      0.211900E+02           0.500000E+00
      0.778456E+01           0.403853E+00
F    S
      0.653038E+03          -0.152102E-03
      0.184852E+03          -0.168434E-02
      0.599488E+02          -0.189190E-01
      0.211900E+02          -0.892036E-01
      0.778456E+01          -0.238934E+00
      0.223052E+01           0.500000E+00
F    S
      0.854087E+00           0.100000E+01
F    S
      0.283365E+00           0.100000E+01
F    P
      0.504656E+03           0.985024E-03
      0.776394E+02           0.197639E-01
      0.179653E+02           0.138615E+00
      0.540046E+01           0.500000E+00
F    P
      0.184226E+01           0.100000E+01
F    P
      0.615322E+00           0.100000E+01
F    P
      0.184888E+00           0.100000E+01
F    D
      0.280000E+01           0.100000E+01
F    D
      0.800000E+00           0.100000E+01
F    F
      0.120000E+01           0.100000E+01
end
basis "Ne_pcs-2" 
#basis SET: (16s,7p,2d,1f) -> [4s,4p,2d,1f]
Ne    S
      0.238796E+05           0.590019E-03
      0.358170E+04           0.454220E-02
      0.815274E+03           0.235077E-01
      0.230775E+03           0.908294E-01
      0.748837E+02           0.267163E+00
      0.265176E+02           0.500000E+00
      0.976916E+01           0.409662E+00
Ne    S
      0.358170E+04          -0.744150E-05
      0.815274E+03          -0.132273E-03
      0.230775E+03          -0.194768E-02
      0.748837E+02          -0.182530E-01
      0.265176E+02          -0.937715E-01
      0.976916E+01          -0.234896E+00
      0.283050E+01           0.500000E+00
Ne    S
      0.107398E+01           0.100000E+01
Ne    S
      0.354000E+00           0.100000E+01
Ne    P
      0.631190E+03           0.984246E-03
      0.971062E+02           0.195960E-01
      0.225433E+02           0.138509E+00
      0.681727E+01           0.500000E+00
Ne    P
      0.232630E+01           0.100000E+01
Ne    P
      0.774247E+00           0.100000E+01
Ne    P
      0.230256E+00           0.100000E+01
Ne    D
      0.300000E+01           0.100000E+01
Ne    D
      0.850000E+00           0.100000E+01
Ne    F
      0.130000E+01           0.100000E+01
end
basis "Na_pcs-2" 
#basis SET: (29s,10p,1d) -> [5s,6p,1d]
Na    S
      0.644739E+05           0.230178E-03
      0.966748E+04           0.179207E-02
      0.220077E+04           0.927443E-02
      0.623256E+03           0.381707E-01
      0.203120E+03           0.123693E+00
      0.729438E+02           0.314243E+00
      0.280255E+02           0.500000E+00
      0.110550E+02           0.358015E+00
      0.354896E+01           0.480044E-01
Na    S
      0.966748E+04          -0.309780E-05
      0.220077E+04           0.176885E-04
      0.623256E+03           0.281267E-04
      0.203120E+03           0.166608E-02
      0.729438E+02           0.894300E-02
      0.280255E+02           0.457422E-01
      0.110550E+02           0.815451E-01
      0.354896E+01          -0.171736E+00
      0.140816E+01          -0.500000E+00
Na    S
      0.220077E+04           0.685030E-05
      0.623256E+03           0.861772E-04
      0.203120E+03           0.953744E-03
      0.729438E+02           0.702381E-02
      0.280255E+02           0.288650E-01
      0.110550E+02           0.648471E-01
      0.354896E+01          -0.153152E+00
      0.140816E+01          -0.436417E+00
      0.511479E+00          -0.500000E+00
Na    S
      0.695344E-01           0.100000E+01
Na    S
      0.251195E-01           0.100000E+01
Na    P
      0.149843E+04           0.279891E-03
      0.230527E+03           0.523172E-02
      0.542009E+02           0.446012E-01
      0.174015E+02           0.174601E+00
      0.631522E+01           0.500000E+00
Na    P
      0.240844E+01           0.100000E+01
Na    P
      0.902490E+00           0.100000E+01
Na    P
      0.314501E+00           0.100000E+01
Na    P
      0.121000E+00           0.100000E+01
Na    P
      0.390000E-01           0.100000E+01
Na    D
      0.240000E+00           0.100000E+01
end
basis "Mg_pcs-2" 
#basis SET: (29s,10p,1d) -> [5s,6p,1d]
Mg    S
      0.810166E+05           0.217832E-03
      0.121433E+05           0.169620E-02
      0.276375E+04           0.879091E-02
      0.782577E+03           0.362272E-01
      0.255029E+03           0.118319E+00
      0.916225E+02           0.304244E+00
      0.352449E+02           0.500000E+00
      0.139598E+02           0.379867E+00
      0.474215E+01           0.588890E-01
Mg    S
      0.121433E+05          -0.217030E-05
      0.276375E+04           0.155207E-04
      0.782577E+03           0.591224E-04
      0.255029E+03           0.161497E-02
      0.916225E+02           0.962052E-02
      0.352449E+02           0.474339E-01
      0.139598E+02           0.939937E-01
      0.474215E+01          -0.141704E+00
      0.192836E+01          -0.500000E+00
Mg    S
      0.276375E+04           0.664740E-05
      0.782577E+03           0.839931E-04
      0.255029E+03           0.936362E-03
      0.916225E+02           0.695952E-02
      0.352449E+02           0.297588E-01
      0.139598E+02           0.701892E-01
      0.474215E+01          -0.121068E+00
      0.192836E+01          -0.471298E+00
      0.724242E+00          -0.500000E+00
Mg    S
      0.123530E+00           0.100000E+01
Mg    S
      0.430322E-01           0.100000E+01
Mg    P
      0.200883E+04           0.257503E-03
      0.309051E+03           0.482067E-02
      0.728942E+02           0.415711E-01
      0.234937E+02           0.170318E+00
      0.856186E+01           0.500000E+00
Mg    P
      0.330675E+01           0.100000E+01
Mg    P
      0.126937E+01           0.100000E+01
Mg    P
      0.461062E+00           0.100000E+01
Mg    P
      0.177000E+00           0.100000E+01
Mg    P
      0.570000E-01           0.100000E+01
Mg    D
      0.300000E+00           0.100000E+01
end
basis "Al_pcs-2" 
#basis SET: (29s,16p,2d,1f) -> [5s,6p,2d,1f]
Al    S
      0.997406E+05           0.208021E-03
      0.149488E+05           0.161928E-02
      0.340254E+04           0.840014E-02
      0.963526E+03           0.346440E-01
      0.314045E+03           0.113877E+00
      0.112883E+03           0.295876E+00
      0.434736E+02           0.500000E+00
      0.172917E+02           0.399983E+00
      0.616220E+01           0.697180E-01
Al    S
      0.149488E+05          -0.181490E-05
      0.340254E+04           0.141366E-04
      0.963526E+03           0.645715E-04
      0.314045E+03           0.152778E-02
      0.112883E+03           0.941284E-02
      0.434736E+02           0.470079E-01
      0.172917E+02           0.983329E-01
      0.616220E+01          -0.106044E+00
      0.252257E+01          -0.500000E+00
Al    S
      0.340254E+04           0.712620E-05
      0.963526E+03           0.901101E-04
      0.314045E+03           0.101070E-02
      0.112883E+03           0.755483E-02
      0.434736E+02           0.333111E-01
      0.172917E+02           0.809502E-01
      0.616220E+01          -0.101393E+00
      0.252257E+01          -0.500000E+00
      0.968742E+00          -0.447602E+00
Al    S
      0.192507E+00           0.100000E+01
Al    S
      0.678131E-01           0.100000E+01
Al    P
      0.376812E+04          -0.195405E-04
      0.579711E+03           0.317316E-03
      0.137542E+03          -0.188309E-02
      0.440670E+02           0.208458E-01
      0.161481E+02           0.106091E-01
      0.648883E+01           0.500000E+00
Al    P
      0.579711E+03          -0.555188E-03
      0.137542E+03          -0.114134E-02
      0.440670E+02          -0.299171E-01
      0.161481E+02          -0.500559E-01
      0.648883E+01          -0.500000E+00
      0.266323E+01          -0.123451E+00
Al    P
      0.107925E+01           0.100000E+01
Al    P
      0.397715E+00           0.100000E+01
Al    P
      0.134753E+00           0.100000E+01
Al    P
      0.421854E-01           0.100000E+01
Al    D
      0.147000E+01           0.100000E+01
Al    D
      0.330000E+00           0.100000E+01
Al    F
      0.480000E+00           0.100000E+01
end
basis "Si_pcs-2" 
#basis SET: (29s,16p,2d,1f) -> [5s,6p,2d,1f]
Si    S
      0.120036E+06           0.201079E-03
      0.179906E+05           0.156484E-02
      0.409483E+04           0.812463E-02
      0.115961E+04           0.335240E-01
      0.378002E+03           0.110731E+00
      0.135934E+03           0.289892E+00
      0.524107E+02           0.500000E+00
      0.209268E+02           0.415712E+00
      0.771301E+01           0.792337E-01
Si    S
      0.179906E+05          -0.156040E-05
      0.409483E+04           0.132890E-04
      0.115961E+04           0.699323E-04
      0.378002E+03           0.148302E-02
      0.135934E+03           0.938236E-02
      0.524107E+02           0.472549E-01
      0.209268E+02           0.102703E+00
      0.771301E+01          -0.842933E-01
      0.316043E+01          -0.500000E+00
Si    S
      0.409483E+04           0.705100E-05
      0.115961E+04           0.892464E-04
      0.378002E+03           0.100618E-02
      0.135934E+03           0.754783E-02
      0.524107E+02           0.341019E-01
      0.209268E+02           0.846792E-01
      0.771301E+01          -0.820800E-01
      0.316043E+01          -0.500000E+00
      0.123483E+01          -0.404420E+00
Si    S
      0.267752E+00           0.100000E+01
Si    S
      0.940670E-01           0.100000E+01
Si    P
      0.440132E+04          -0.779286E-04
      0.677127E+03          -0.855123E-03
      0.160671E+03          -0.112309E-01
      0.515846E+02          -0.224553E-01
      0.189478E+02          -0.693974E-01
      0.761629E+01           0.500000E+00
Si    P
      0.677127E+03          -0.317915E-03
      0.160671E+03          -0.100461E-02
      0.515846E+02          -0.215075E-01
      0.189478E+02          -0.711949E-01
      0.761629E+01          -0.500000E+00
      0.313171E+01          -0.314224E+00
Si    P
      0.127035E+01           0.100000E+01
Si    P
      0.433319E+00           0.100000E+01
Si    P
      0.160882E+00           0.100000E+01
Si    P
      0.548828E-01           0.100000E+01
Si    D
      0.168000E+01           0.100000E+01
Si    D
      0.380000E+00           0.100000E+01
Si    F
      0.540000E+00           0.100000E+01
end
basis "P_pcs-2" 
#basis SET: (29s,16p,2d,1f) -> [5s,6p,2d,1f]
P    S
      0.145684E+06           0.191444E-03
      0.218357E+05           0.148940E-02
      0.496987E+04           0.774149E-02
      0.140734E+04           0.319786E-01
      0.458776E+03           0.106314E+00
      0.165076E+03           0.281316E+00
      0.637443E+02           0.500000E+00
      0.255982E+02           0.439493E+00
      0.993071E+01           0.963156E-01
P    S
      0.218357E+05           0.111870E-05
      0.496987E+04          -0.116112E-04
      0.140734E+04          -0.769199E-04
      0.458776E+03          -0.137039E-02
      0.165076E+03          -0.910981E-02
      0.637443E+02          -0.458545E-01
      0.255982E+02          -0.107244E+00
      0.993071E+01           0.535411E-01
      0.396858E+01           0.500000E+00
P    S
      0.496987E+04          -0.701610E-05
      0.140734E+04          -0.891459E-04
      0.458776E+03          -0.100858E-02
      0.165076E+03          -0.763517E-02
      0.637443E+02          -0.354022E-01
      0.255982E+02          -0.914472E-01
      0.993071E+01           0.544950E-01
      0.396858E+01           0.500000E+00
      0.155647E+01           0.329157E+00
P    S
      0.354039E+00           0.100000E+01
P    S
      0.123939E+00           0.100000E+01
P    P
      0.537048E+04          -0.111868E-03
      0.826228E+03          -0.154193E-02
      0.196023E+03          -0.168501E-01
      0.629511E+02          -0.496087E-01
      0.232219E+02          -0.129538E+00
      0.938850E+01           0.500000E+00
P    P
      0.826228E+03          -0.241791E-03
      0.196023E+03          -0.927218E-03
      0.629511E+02          -0.185004E-01
      0.232219E+02          -0.743580E-01
      0.938850E+01          -0.500000E+00
      0.389968E+01          -0.392576E+00
P    P
      0.160483E+01           0.100000E+01
P    P
      0.560532E+00           0.100000E+01
P    P
      0.211746E+00           0.100000E+01
P    P
      0.734856E-01           0.100000E+01
P    D
      0.189000E+01           0.100000E+01
P    D
      0.430000E+00           0.100000E+01
P    F
      0.600000E+00           0.100000E+01
end
basis "S_pcs-2" 
#basis SET: (28s,16p,2d,1f) -> [5s,6p,2d,1f]
S    S
      0.172031E+06           0.185619E-03
      0.257828E+05           0.144386E-02
      0.586816E+04           0.751032E-02
      0.166173E+04           0.310398E-01
      0.541749E+03           0.103632E+00
      0.195015E+03           0.276107E+00
      0.753959E+02           0.500000E+00
      0.304065E+02           0.455450E+00
      0.121210E+02           0.109368E+00
S    S
      0.586816E+04          -0.706280E-05
      0.166173E+04          -0.898458E-04
      0.541749E+03          -0.102052E-02
      0.195015E+03          -0.775326E-02
      0.753959E+02          -0.366534E-01
      0.304065E+02          -0.965131E-01
      0.121210E+02           0.394512E-01
      0.477769E+01           0.500000E+00
      0.189064E+01           0.273580E+00
S    S
      0.586816E+04          -0.106481E-04
      0.166173E+04          -0.826710E-04
      0.541749E+03          -0.131404E-02
      0.195015E+03          -0.903122E-02
      0.753959E+02          -0.454547E-01
      0.304065E+02          -0.110873E+00
      0.121210E+02           0.376122E-01
      0.477769E+01           0.500000E+00
S    S
      0.446857E+00           0.100000E+01
S    S
      0.156208E+00           0.100000E+01
S    P
      0.629281E+04           0.182965E-03
      0.968124E+03           0.290294E-02
      0.229696E+03           0.285030E-01
      0.738332E+02           0.100709E+00
      0.273117E+02           0.252699E+00
      0.110740E+02          -0.500000E+00
S    P
      0.968124E+03          -0.177108E-03
      0.229696E+03          -0.855858E-03
      0.738332E+02          -0.164472E-01
      0.273117E+02          -0.781210E-01
      0.110740E+02          -0.500000E+00
      0.463067E+01          -0.472645E+00
S    P
      0.192993E+01           0.100000E+01
S    P
      0.687828E+00           0.100000E+01
S    P
      0.256627E+00           0.100000E+01
S    P
      0.872507E-01           0.100000E+01
S    D
      0.210000E+01           0.100000E+01
S    D
      0.480000E+00           0.100000E+01
S    F
      0.660000E+00           0.100000E+01
end
basis "Cl_pcs-2" 
#basis SET: (28s,16p,2d,1f) -> [5s,6p,2d,1f]
Cl    S
      0.201154E+06           0.180460E-03
      0.301463E+05           0.140353E-02
      0.686097E+04           0.730591E-02
      0.194281E+04           0.302110E-01
      0.633417E+03           0.101252E+00
      0.228102E+03           0.271457E+00
      0.882880E+02           0.500000E+00
      0.357500E+02           0.470550E+00
      0.145706E+02           0.123127E+00
Cl    S
      0.686097E+04           0.741280E-05
      0.194281E+04           0.944689E-04
      0.633417E+03           0.107671E-02
      0.228102E+03           0.820189E-02
      0.882880E+02           0.394185E-01
      0.357500E+02           0.105145E+00
      0.145706E+02          -0.268453E-01
      0.565799E+01          -0.500000E+00
      0.225543E+01          -0.173770E+00
Cl    S
      0.686097E+04           0.941350E-05
      0.194281E+04           0.939655E-04
      0.633417E+03           0.125637E-02
      0.228102E+03           0.909668E-02
      0.882880E+02           0.450903E-01
      0.357500E+02           0.115554E+00
      0.145706E+02          -0.257069E-01
      0.565799E+01          -0.500000E+00
Cl    S
      0.549472E+00           0.100000E+01
Cl    S
      0.191260E+00           0.100000E+01
Cl    P
      0.734431E+04           0.260986E-03
      0.112989E+04           0.441423E-02
      0.268065E+03           0.414276E-01
      0.862217E+02           0.158496E+00
      0.319790E+02           0.394734E+00
      0.130083E+02          -0.500000E+00
Cl    P
      0.112989E+04          -0.129607E-03
      0.268065E+03          -0.763201E-03
      0.862217E+02          -0.143060E-01
      0.319790E+02          -0.758995E-01
      0.130083E+02          -0.475811E+00
      0.547663E+01          -0.500000E+00
Cl    P
      0.230897E+01           0.100000E+01
Cl    P
      0.846008E+00           0.100000E+01
Cl    P
      0.316591E+00           0.100000E+01
Cl    P
      0.107157E+00           0.100000E+01
Cl    D
      0.231000E+01           0.100000E+01
Cl    D
      0.520000E+00           0.100000E+01
Cl    F
      0.720000E+00           0.100000E+01
end
basis "Ar_pcs-2" 
#basis SET: (28s,16p,2d,1f) -> [5s,6p,2d,1f]
Ar    S
      0.232509E+06           0.176253E-03
      0.348444E+05           0.137058E-02
      0.793034E+04           0.713824E-02
      0.224569E+04           0.295287E-01
      0.732218E+03           0.992843E-01
      0.263770E+03           0.267608E+00
      0.102195E+03           0.500000E+00
      0.415255E+02           0.483815E+00
      0.172018E+02           0.136182E+00
Ar    S
      0.793034E+04           0.885250E-05
      0.224569E+04           0.112359E-03
      0.732218E+03           0.128596E-02
      0.263770E+03           0.979058E-02
      0.102195E+03           0.476512E-01
      0.415255E+02           0.126905E+00
      0.172018E+02          -0.173836E-01
      0.659673E+01          -0.500000E+00
      0.264773E+01           0.817056E-01
Ar    S
      0.793034E+04           0.807240E-05
      0.224569E+04           0.109914E-03
      0.732218E+03           0.120473E-02
      0.263770E+03           0.931026E-02
      0.102195E+03           0.449257E-01
      0.415255E+02           0.121198E+00
      0.172018E+02          -0.176850E-01
      0.659673E+01          -0.500000E+00
Ar    S
      0.661927E+00           0.100000E+01
Ar    S
      0.229008E+00           0.100000E+01
Ar    P
      0.843481E+04           0.312243E-03
      0.129766E+04           0.564509E-02
      0.307863E+03           0.503859E-01
      0.990961E+02           0.208129E+00
      0.368369E+02           0.500000E+00
      0.150266E+02          -0.364782E+00
Ar    P
      0.129766E+04          -0.692065E-04
      0.307863E+03          -0.644476E-03
      0.990961E+02          -0.112628E-01
      0.368369E+02          -0.720194E-01
      0.150266E+02          -0.432779E+00
      0.636619E+01          -0.500000E+00
Ar    P
      0.271095E+01           0.100000E+01
Ar    P
      0.101824E+01           0.100000E+01
Ar    P
      0.382742E+00           0.100000E+01
Ar    P
      0.129456E+00           0.100000E+01
Ar    D
      0.252000E+01           0.100000E+01
Ar    D
      0.570000E+00           0.100000E+01
Ar    F
      0.780000E+00           0.100000E+01
end
