# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# pcs-1 version number 0
# Description: pcS-1
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H-Ar
#     ## pcS-1
#     Jensen, Frank
#     Basis Set Convergence of Nuclear Magnetic Shielding Constants
#             Calculated by Density Functional Methods
#     J. Chem. Theory Comput., 4, 719-727 (2008)
#     10.1021/ct800013z
# 
# # 
basis "H_pcs-1" 
#basis SET: (4s,2p) -> [2s,1p]
H    S
      0.122519E+02           0.229832E-01
      0.186872E+01           0.156851E+00
      0.418210E+00           0.500000E+00
H    S
      0.106100E+00           0.100000E+01
H    P
      0.900000E+01           0.203780E-01
      0.100000E+01           0.500000E+00
end
basis "He_pcs-1" 
#basis SET: (4s,2p) -> [2s,1p]
He    S
      0.368653E+02           0.275601E-01
      0.558019E+01           0.178608E+00
      0.119170E+01           0.500000E+00
He    S
      0.268924E+00           0.100000E+01
He    P
      0.130500E+02           0.276820E-01
      0.145000E+01           0.500000E+00
end
basis "Li_pcs-1" 
#basis SET: (11s,4p) -> [3s,3p]
Li    S
      0.266428E+03           0.699395E-02
      0.401604E+02           0.508086E-01
      0.910819E+01           0.217698E+00
      0.245430E+01           0.500000E+00
      0.696259E+00           0.416150E+00
Li    S
      0.401604E+02           0.145659E-03
      0.910819E+01          -0.295841E-02
      0.245430E+01          -0.128244E-01
      0.696259E+00          -0.893532E-01
      0.837261E-01           0.500000E+00
Li    S
      0.308266E-01           0.100000E+01
Li    P
      0.105300E+02           0.354333E-01
      0.162000E+01           0.500000E+00
Li    P
      0.320000E+00           0.100000E+01
Li    P
      0.900000E-01           0.100000E+01
end
basis "Be_pcs-1" 
#basis SET: (11s,4p) -> [3s,3p]
Be    S
      0.514895E+03           0.639786E-02
      0.775583E+02           0.471101E-01
      0.176095E+02           0.203930E+00
      0.480798E+01           0.500000E+00
      0.140850E+01           0.429470E+00
Be    S
      0.775583E+02           0.685100E-05
      0.176095E+02          -0.288354E-02
      0.480798E+01          -0.198587E-01
      0.140850E+01          -0.865217E-01
      0.190689E+00           0.500000E+00
Be    S
      0.611249E-01           0.100000E+01
Be    P
      0.222300E+02           0.348402E-01
      0.342000E+01           0.500000E+00
Be    P
      0.680000E+00           0.100000E+01
Be    P
      0.190000E+00           0.100000E+01
end
basis "B_pcs-1" 
#basis SET: (11s,5p,1d) -> [3s,3p,1d]
B    S
      0.843975E+03           0.610128E-02
      0.127077E+03           0.453205E-01
      0.288624E+02           0.197514E+00
      0.792974E+01           0.500000E+00
      0.236371E+01           0.439898E+00
B    S
      0.127077E+03          -0.486480E-05
      0.288624E+02          -0.299592E-02
      0.792974E+01          -0.223632E-01
      0.236371E+01          -0.880398E-01
      0.346703E+00           0.500000E+00
B    S
      0.105954E+00           0.100000E+01
B    P
      0.377831E+02           0.733984E-02
      0.581278E+01           0.967415E-01
      0.120024E+01           0.500000E+00
B    P
      0.326860E+00           0.100000E+01
B    P
      0.862643E-01           0.100000E+01
B    D
      0.700000E+00           0.100000E+01
end
basis "C_pcs-1" 
#basis SET: (11s,5p,1d) -> [3s,3p,1d]
C    S
      0.125264E+04           0.594783E-02
      0.188566E+03           0.443418E-01
      0.428391E+02           0.194685E+00
      0.118181E+02           0.500000E+00
      0.355674E+01           0.450228E+00
C    S
      0.188566E+03          -0.448491E-04
      0.428391E+02          -0.296904E-02
      0.118181E+02          -0.247826E-01
      0.355674E+01          -0.875213E-01
      0.542575E+00           0.500000E+00
C    S
      0.160585E+00           0.100000E+01
C    P
      0.594271E+02           0.689183E-02
      0.914263E+01           0.953666E-01
      0.192985E+01           0.500000E+00
C    P
      0.525223E+00           0.100000E+01
C    P
      0.136083E+00           0.100000E+01
C    D
      0.800000E+00           0.100000E+01
end
basis "N_pcs-1" 
#basis SET: (11s,5p,1d) -> [3s,3p,1d]
N    S
      0.174215E+04           0.585701E-02
      0.262213E+03           0.437185E-01
      0.595848E+02           0.193329E+00
      0.164888E+02           0.500000E+00
      0.499450E+01           0.460011E+00
N    S
      0.262213E+03          -0.942559E-04
      0.595848E+02          -0.293616E-02
      0.164888E+02          -0.273104E-01
      0.499450E+01          -0.880436E-01
      0.786729E+00           0.500000E+00
N    S
      0.228369E+00           0.100000E+01
N    P
      0.853554E+02           0.662183E-02
      0.131316E+02           0.939171E-01
      0.281081E+01           0.500000E+00
N    P
      0.763512E+00           0.100000E+01
N    P
      0.195601E+00           0.100000E+01
N    D
      0.900000E+00           0.100000E+01
end
basis "O_pcs-1" 
#basis SET: (11s,5p,1d) -> [3s,3p,1d]
O    S
      0.230675E+04           0.580678E-02
      0.347150E+03           0.433462E-01
      0.788896E+02           0.192889E+00
      0.218763E+02           0.500000E+00
      0.666456E+01           0.466047E+00
O    S
      0.347150E+03          -0.155510E-03
      0.788896E+02          -0.279644E-02
      0.218763E+02          -0.292957E-01
      0.666456E+01          -0.856418E-01
      0.106692E+01           0.500000E+00
O    S
      0.307004E+00           0.100000E+01
O    P
      0.110642E+03           0.666858E-02
      0.170219E+02           0.957249E-01
      0.368382E+01           0.500000E+00
O    P
      0.992342E+00           0.100000E+01
O    P
      0.244868E+00           0.100000E+01
O    D
      0.100000E+01           0.100000E+01
end
basis "F_pcs-1" 
#basis SET: (11s,5p,1d) -> [3s,3p,1d]
F    S
      0.295464E+04           0.576473E-02
      0.444615E+03           0.430254E-01
      0.101047E+03           0.192490E+00
      0.280679E+02           0.500000E+00
      0.858366E+01           0.472183E+00
F    S
      0.444615E+03          -0.206844E-03
      0.101047E+03          -0.270703E-02
      0.280679E+02          -0.311578E-01
      0.858366E+01          -0.850442E-01
      0.139861E+01           0.500000E+00
F    S
      0.399692E+00           0.100000E+01
F    P
      0.142242E+03           0.662096E-02
      0.218834E+02           0.963064E-01
      0.477691E+01           0.500000E+00
F    P
      0.128233E+01           0.100000E+01
F    P
      0.311272E+00           0.100000E+01
F    D
      0.110000E+01           0.100000E+01
end
basis "Ne_pcs-1" 
#basis SET: (11s,5p,1d) -> [3s,3p,1d]
Ne    S
      0.368010E+04           0.573658E-02
      0.553749E+03           0.428055E-01
      0.125865E+03           0.192293E+00
      0.350132E+02           0.500000E+00
      0.107389E+02           0.477031E+00
Ne    S
      0.553749E+03          -0.249462E-03
      0.125865E+03          -0.262687E-02
      0.350132E+02          -0.326685E-01
      0.107389E+02          -0.841644E-01
      0.176925E+01           0.500000E+00
Ne    S
      0.501491E+00           0.100000E+01
Ne    P
      0.178762E+03           0.655124E-02
      0.275018E+02           0.963990E-01
      0.603973E+01           0.500000E+00
Ne    P
      0.161900E+01           0.100000E+01
Ne    P
      0.389699E+00           0.100000E+01
Ne    D
      0.120000E+01           0.100000E+01
end
basis "Na_pcs-1" 
#basis SET: (25s,8p) -> [4s,4p]
Na    S
      0.232073E+05           0.773067E-03
      0.348157E+04           0.593743E-02
      0.792719E+03           0.305442E-01
      0.224591E+03           0.114915E+00
      0.730882E+02           0.318473E+00
      0.261900E+02           0.500000E+00
      0.986609E+01           0.309283E+00
      0.221551E+01           0.232380E-01
Na    S
      0.348157E+04           0.294177E-04
      0.792719E+03           0.195444E-04
      0.224591E+03           0.199739E-02
      0.730882E+02           0.823042E-02
      0.261900E+02           0.575409E-01
      0.986609E+01           0.545334E-01
      0.221551E+01          -0.487102E+00
      0.685899E+00          -0.500000E+00
Na    S
      0.792719E+03          -0.476170E-05
      0.224591E+03          -0.535715E-04
      0.730882E+02          -0.537986E-03
      0.261900E+02          -0.217439E-02
      0.986609E+01          -0.335713E-02
      0.221551E+01           0.134113E-01
      0.685899E+00          -0.801301E-01
      0.703365E-01           0.500000E+00
Na    S
      0.260749E-01           0.100000E+01
Na    P
      0.881090E+03           0.410681E-03
      0.135552E+03           0.811252E-02
      0.315620E+02           0.602950E-01
      0.967739E+01           0.222457E+00
      0.336910E+01           0.500000E+00
Na    P
      0.117033E+01           0.100000E+01
Na    P
      0.376514E+00           0.100000E+01
Na    P
      0.750000E-01           0.100000E+01
end
basis "Mg_pcs-1" 
#basis SET: (25s,8p) -> [4s,4p]
Mg    S
      0.287060E+05           0.738908E-03
      0.430660E+04           0.567856E-02
      0.980543E+03           0.292328E-01
      0.277763E+03           0.110638E+00
      0.903864E+02           0.309890E+00
      0.323745E+02           0.500000E+00
      0.121773E+02           0.323253E+00
      0.281661E+01           0.269750E-01
Mg    S
      0.430660E+04           0.243425E-04
      0.980543E+03           0.260054E-04
      0.277763E+03           0.177271E-02
      0.903864E+02           0.807421E-02
      0.323745E+02           0.547726E-01
      0.121773E+02           0.601187E-01
      0.281661E+01          -0.458634E+00
      0.921734E+00          -0.500000E+00
Mg    S
      0.980543E+03          -0.426550E-05
      0.277763E+03          -0.480060E-04
      0.903864E+02          -0.483575E-03
      0.323745E+02          -0.195893E-02
      0.121773E+02          -0.287294E-02
      0.281661E+01           0.211102E-02
      0.921734E+00          -0.108558E+00
      0.127095E+00           0.500000E+00
Mg    S
      0.460799E-01           0.100000E+01
Mg    P
      0.115439E+04           0.379456E-03
      0.177598E+03           0.745709E-02
      0.414419E+02           0.571125E-01
      0.128181E+02           0.214951E+00
      0.451735E+01           0.500000E+00
Mg    P
      0.161280E+01           0.100000E+01
Mg    P
      0.545313E+00           0.100000E+01
Mg    P
      0.135000E+00           0.100000E+01
end
basis "Al_pcs-1" 
#basis SET: (25s,14p,1d) -> [4s,4p,1d]
Al    S
      0.347021E+05           0.714509E-03
      0.520595E+04           0.549433E-02
      0.118524E+04           0.282974E-01
      0.335698E+03           0.107595E+00
      0.109232E+03           0.303720E+00
      0.391198E+02           0.500000E+00
      0.147087E+02           0.334034E+00
      0.348959E+01           0.302687E-01
Al    S
      0.520595E+04          -0.210249E-04
      0.118524E+04          -0.303286E-04
      0.335698E+03          -0.162793E-02
      0.109232E+03          -0.798925E-02
      0.391198E+02          -0.531460E-01
      0.147087E+02          -0.643159E-01
      0.348959E+01           0.438479E+00
      0.119362E+01           0.500000E+00
Al    S
      0.118524E+04          -0.495990E-05
      0.335698E+03          -0.564258E-04
      0.109232E+03          -0.568945E-03
      0.391198E+02          -0.238914E-02
      0.147087E+02          -0.354132E-02
      0.348959E+01           0.178214E-02
      0.119362E+01          -0.114407E+00
      0.195848E+00           0.500000E+00
Al    S
      0.714389E-01           0.100000E+01
Al    P
      0.165334E+04           0.193094E-03
      0.254359E+03           0.385313E-02
      0.595137E+02           0.308476E-01
      0.187084E+02           0.126721E+00
      0.673615E+01           0.331772E+00
      0.250453E+01           0.500000E+00
Al    P
      0.254359E+03          -0.202777E-03
      0.595137E+02          -0.115906E-02
      0.187084E+02          -0.191642E-01
      0.673615E+01          -0.726168E-01
      0.250453E+01          -0.197841E+00
      0.908205E+00           0.500000E+00
Al    P
      0.209090E+00           0.100000E+01
Al    P
      0.569900E-01           0.100000E+01
Al    D
      0.400000E+00           0.100000E+01
end
basis "Si_pcs-1" 
#basis SET: (25s,14p,1d) -> [4s,4p,1d]
Si    S
      0.412629E+05           0.694612E-03
      0.618962E+04           0.534529E-02
      0.140869E+04           0.275531E-01
      0.398772E+03           0.105225E+00
      0.129686E+03           0.299024E+00
      0.464249E+02           0.500000E+00
      0.174546E+02           0.342381E+00
      0.422221E+01           0.330232E-01
Si    S
      0.618962E+04          -0.188331E-04
      0.140869E+04          -0.331861E-04
      0.398772E+03          -0.153447E-02
      0.129686E+03          -0.795733E-02
      0.464249E+02          -0.523953E-01
      0.174546E+02          -0.676258E-01
      0.422221E+01           0.427017E+00
      0.149332E+01           0.500000E+00
Si    S
      0.140869E+04          -0.536840E-05
      0.398772E+03          -0.615493E-04
      0.129686E+03          -0.621623E-03
      0.464249E+02          -0.267954E-02
      0.174546E+02          -0.397874E-02
      0.422221E+01           0.603569E-03
      0.149332E+01          -0.117083E+00
      0.271735E+00           0.500000E+00
Si    S
      0.985023E-01           0.100000E+01
Si    P
      0.201973E+04           0.186366E-03
      0.310728E+03           0.372765E-02
      0.728229E+02           0.300024E-01
      0.229850E+02           0.125215E+00
      0.832134E+01           0.329009E+00
      0.313533E+01           0.500000E+00
Si    P
      0.310728E+03          -0.229154E-03
      0.728229E+02          -0.106932E-02
      0.229850E+02          -0.188831E-01
      0.832134E+01          -0.661961E-01
      0.313533E+01          -0.189624E+00
      0.116925E+01           0.500000E+00
Si    P
      0.292809E+00           0.100000E+01
Si    P
      0.827039E-01           0.100000E+01
Si    D
      0.450000E+00           0.100000E+01
end
basis "P_pcs-1" 
#basis SET: (25s,14p,1d) -> [4s,4p,1d]
P    S
      0.480730E+05           0.684093E-03
      0.721140E+04           0.526538E-02
      0.164172E+04           0.271268E-01
      0.464916E+03           0.103801E+00
      0.151278E+03           0.295972E+00
      0.541891E+02           0.500000E+00
      0.203971E+02           0.348522E+00
      0.502411E+01           0.352756E-01
P    S
      0.721140E+04          -0.173260E-04
      0.164172E+04          -0.357861E-04
      0.464916E+03          -0.147590E-02
      0.151278E+03          -0.797687E-02
      0.541891E+02          -0.520314E-01
      0.203971E+02          -0.701704E-01
      0.502411E+01           0.418273E+00
      0.182458E+01           0.500000E+00
P    S
      0.164172E+04          -0.568140E-05
      0.464916E+03          -0.653361E-04
      0.151278E+03          -0.658936E-03
      0.541891E+02          -0.288161E-02
      0.203971E+02          -0.424681E-02
      0.502411E+01          -0.129894E-02
      0.182458E+01          -0.120916E+00
      0.358715E+00           0.500000E+00
P    S
      0.128871E+00           0.100000E+01
P    P
      0.238057E+04           0.188030E-03
      0.366241E+03           0.376049E-02
      0.859311E+02           0.303697E-01
      0.271723E+02           0.127825E+00
      0.986848E+01           0.335212E+00
      0.375331E+01           0.500000E+00
P    P
      0.366241E+03          -0.240954E-03
      0.859311E+02          -0.102568E-02
      0.271723E+02          -0.187726E-01
      0.986848E+01          -0.631192E-01
      0.375331E+01          -0.178343E+00
      0.143023E+01           0.500000E+00
P    P
      0.386531E+00           0.100000E+01
P    P
      0.111456E+00           0.100000E+01
P    D
      0.500000E+00           0.100000E+01
end
basis "S_pcs-1" 
#basis SET: (25s,14p,1d) -> [4s,4p,1d]
S    S
      0.555097E+05           0.673385E-03
      0.832671E+04           0.518498E-02
      0.189556E+04           0.267147E-01
      0.536770E+03           0.102465E+00
      0.174667E+03           0.293209E+00
      0.625780E+02           0.500000E+00
      0.235734E+02           0.353893E+00
      0.589085E+01           0.372830E-01
S    S
      0.832671E+04          -0.162161E-04
      0.189556E+04          -0.374974E-04
      0.536770E+03          -0.143177E-02
      0.174667E+03          -0.798766E-02
      0.625780E+02          -0.518903E-01
      0.235734E+02          -0.723853E-01
      0.589085E+01           0.412524E+00
      0.218520E+01           0.500000E+00
S    S
      0.189556E+04           0.583760E-05
      0.536770E+03           0.673852E-04
      0.174667E+03           0.679675E-03
      0.625780E+02           0.301239E-02
      0.235734E+02           0.442839E-02
      0.589085E+01           0.276483E-02
      0.218520E+01           0.121778E+00
      0.452816E+00          -0.500000E+00
S    S
      0.162020E+00           0.100000E+01
S    P
      0.257040E+04           0.227800E-03
      0.395447E+03           0.451469E-02
      0.928338E+02           0.362495E-01
      0.292662E+02           0.149408E+00
      0.105954E+02           0.376002E+00
      0.402722E+01           0.500000E+00
S    P
      0.395447E+03           0.231744E-03
      0.928338E+02           0.885100E-03
      0.292662E+02           0.169052E-01
      0.105954E+02           0.484915E-01
      0.402722E+01           0.133046E+00
      0.154838E+01          -0.500000E+00
S    P
      0.461340E+00           0.100000E+01
S    P
      0.131315E+00           0.100000E+01
S    D
      0.550000E+00           0.100000E+01
end
basis "Cl_pcs-1" 
#basis SET: (25s,14p,1d) -> [4s,4p,1d]
Cl    S
      0.634743E+05           0.664300E-03
      0.952127E+04           0.511679E-02
      0.216744E+04           0.263643E-01
      0.613738E+03           0.101327E+00
      0.199718E+03           0.290853E+00
      0.715637E+02           0.500000E+00
      0.269793E+02           0.358563E+00
      0.682604E+01           0.390827E-01
Cl    S
      0.952127E+04          -0.153404E-04
      0.216744E+04          -0.388139E-04
      0.613738E+03          -0.139674E-02
      0.199718E+03          -0.799525E-02
      0.715637E+02          -0.518248E-01
      0.269793E+02          -0.742880E-01
      0.682604E+01           0.407997E+00
      0.257668E+01           0.500000E+00
Cl    S
      0.216744E+04           0.566090E-05
      0.613738E+03           0.654919E-04
      0.199718E+03           0.660287E-03
      0.715637E+02           0.294154E-02
      0.269793E+02           0.423783E-02
      0.682604E+01           0.591891E-02
      0.257668E+01           0.125057E+00
      0.557522E+00          -0.500000E+00
Cl    S
      0.198250E+00           0.100000E+01
Cl    P
      0.268530E+04           0.289497E-03
      0.413123E+03           0.567550E-02
      0.970540E+02           0.451214E-01
      0.304820E+02           0.181227E+00
      0.109615E+02           0.436831E+00
      0.412757E+01           0.500000E+00
Cl    P
      0.413123E+03           0.189186E-03
      0.970540E+02           0.746624E-03
      0.304820E+02           0.140570E-01
      0.109615E+02           0.384684E-01
      0.412757E+01           0.791300E-01
      0.153377E+01          -0.500000E+00
Cl    P
      0.514394E+00           0.100000E+01
Cl    P
      0.150255E+00           0.100000E+01
Cl    D
      0.600000E+00           0.100000E+01
end
basis "Ar_pcs-1" 
#basis SET: (25s,14p,1d) -> [4s,4p,1d]
Ar    S
      0.719562E+05           0.656624E-03
      0.107935E+05           0.505905E-02
      0.245703E+04           0.260671E-01
      0.695721E+03           0.100360E+00
      0.226402E+03           0.288850E+00
      0.811377E+02           0.500000E+00
      0.306123E+02           0.362619E+00
      0.782906E+01           0.406866E-01
Ar    S
      0.107935E+05           0.146944E-04
      0.245703E+04           0.397246E-04
      0.695721E+03           0.137041E-02
      0.226402E+03           0.799781E-02
      0.811377E+02           0.518295E-01
      0.306123E+02           0.758945E-01
      0.782906E+01          -0.404291E+00
      0.299872E+01          -0.500000E+00
Ar    S
      0.245703E+04           0.519450E-05
      0.695721E+03           0.600275E-04
      0.226402E+03           0.604697E-03
      0.811377E+02           0.268189E-02
      0.306123E+02           0.369172E-02
      0.782906E+01           0.105398E-01
      0.299872E+01           0.130059E+00
      0.672415E+00          -0.500000E+00
Ar    S
      0.237193E+00           0.100000E+01
Ar    P
      0.290078E+04           0.331769E-03
      0.446274E+03           0.647069E-02
      0.104937E+03           0.511522E-01
      0.329315E+02           0.203248E+00
      0.118087E+02           0.477942E+00
      0.443044E+01           0.500000E+00
Ar    P
      0.446274E+03           0.144476E-03
      0.104937E+03           0.640774E-03
      0.329315E+02           0.115300E-01
      0.118087E+02           0.330422E-01
      0.443044E+01           0.458728E-01
      0.157514E+01          -0.500000E+00
Ar    P
      0.564124E+00           0.100000E+01
Ar    P
      0.170147E+00           0.100000E+01
Ar    D
      0.650000E+00           0.100000E+01
end
