# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# pcseg-0 version number 1
# Description: Segmented contracted version of the pc-0 basis
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H-Kr
#     ## Segmented contracted version of the pc-0 basis
#     Jensen, Frank
#     Unifying General and Segmented Contracted Basis Sets. Segmented
#             Polarization Consistent Basis Sets
#     J. Chem. Theory Comput., 10, 1074-1085 (2014)
#     10.1021/ct401026a
# 
# # 
basis "H_pcseg-0" 
#basis SET: (3s) -> [2s]
H    S
      0.434473E+01           0.934643E-01
      0.660487E+00           0.500000E+00
H    S
      0.136687E+00           1.0000000
end
basis "He_pcseg-0" 
#basis SET: (3s) -> [2s]
He    S
      0.132101E+02           0.102774E+00
      0.194346E+01           0.500000E+00
He    S
      0.354437E+00           1.0000000
end
basis "Li_pcseg-0" 
#basis SET: (6s,2p) -> [3s,1p]
Li    S
      0.105434E+03           0.229812E-01
      0.159407E+02           0.154727E+00
      0.349862E+01           0.500000E+00
      0.865380E+00           0.611796E+00
Li    S
      0.860000E-01           1.0000000
Li    S
      0.396337E-01           1.0000000
Li    P
      0.348419E+00           0.211103E+00
      0.624984E-01           0.500000E+00
end
basis "Be_pcseg-0" 
#basis SET: (6s,2p) -> [3s,1p]
Be    S
      0.196127E+03           0.219404E-01
      0.296333E+02           0.149674E+00
      0.655331E+01           0.500000E+00
      0.166799E+01           0.616299E+00
Be    S
      0.156252E+00           1.0000000
Be    S
      0.560242E-01           1.0000000
Be    P
      0.577631E+00           0.214621E+00
      0.102459E+00           0.500000E+00
end
basis "B_pcseg-0" 
#basis SET: (6s,3p) -> [3s,2p]
B    S
      0.319234E+03           0.212657E-01
      0.482124E+02           0.146455E+00
      0.107215E+02           0.500000E+00
      0.278043E+01           0.624221E+00
B    S
      0.282375E+00           1.0000000
B    S
      0.950029E-01           1.0000000
B    P
      0.282800E+01           0.116029E+00
      0.550779E+00           0.500000E+00
B    P
      0.122020E+00           1.0000000
end
basis "C_pcseg-0" 
#basis SET: (6s,3p) -> [3s,2p]
C    S
      0.471525E+03           0.208506E-01
      0.711900E+02           0.144462E+00
      0.158860E+02           0.500000E+00
      0.416469E+01           0.628138E+00
C    S
      0.442581E+00           1.0000000
C    S
      0.142836E+00           1.0000000
C    P
      0.441211E+01           0.121453E+00
      0.879860E+00           0.500000E+00
C    P
      0.192992E+00           1.0000000
end
basis "N_pcseg-0" 
#basis SET: (6s,3p) -> [3s,2p]
N    S
      0.653283E+03           0.205664E-01
      0.986100E+02           0.143088E+00
      0.220574E+02           0.500000E+00
      0.582324E+01           0.630731E+00
N    S
      0.637084E+00           1.0000000
N    S
      0.199637E+00           1.0000000
N    P
      0.632227E+01           0.125145E+00
      0.128076E+01           0.500000E+00
N    P
      0.278950E+00           1.0000000
end
basis "O_pcseg-0" 
#basis SET: (6s,3p) -> [3s,2p]
O    S
      0.864900E+03           0.203617E-01
      0.130531E+03           0.142109E+00
      0.292551E+02           0.500000E+00
      0.776965E+01           0.633334E+00
O    S
      0.869788E+00           1.0000000
O    S
      0.269783E+00           1.0000000
O    P
      0.830553E+01           0.131199E+00
      0.169516E+01           0.500000E+00
O    P
      0.357951E+00           1.0000000
end
basis "F_pcseg-0" 
#basis SET: (6s,3p) -> [3s,2p]
F    S
      0.110604E+04           0.202032E-01
      0.166903E+03           0.141343E+00
      0.374603E+02           0.500000E+00
      0.998992E+01           0.635147E+00
F    S
      0.113792E+01           1.0000000
F    S
      0.349083E+00           1.0000000
F    P
      0.107104E+02           0.134427E+00
      0.219852E+01           0.500000E+00
F    P
      0.457687E+00           1.0000000
end
basis "Ne_pcseg-0" 
#basis SET: (6s,3p) -> [3s,2p]
Ne    S
      0.137668E+04           0.200783E-01
      0.207721E+03           0.140736E+00
      0.466729E+02           0.500000E+00
      0.124845E+02           0.636457E+00
Ne    S
      0.144043E+01           1.0000000
Ne    S
      0.436813E+00           1.0000000
Ne    P
      0.134777E+02           0.136398E+00
      0.278027E+01           0.500000E+00
Ne    P
      0.574798E+00           1.0000000
end
basis "Na_pcseg-0" 
#basis SET: (9s,5p) -> [4s,2p]
Na    S
      0.409440E+04           0.595638E-02
      0.616161E+03           0.444531E-01
      0.139968E+03           0.197678E+00
      0.389011E+02           0.500000E+00
      0.120097E+02           0.436664E+00
Na    S
      0.172063E+01           0.500000E+00
      0.546182E+00           0.340641E+00
Na    S
      0.618218E-01           1.0000000
Na    S
      0.264778E-01           1.0000000
Na    P
      0.379392E+02           0.527666E-01
      0.845240E+01           0.277265E+00
      0.233229E+01           0.587698E+00
      0.610084E+00           0.500000E+00
Na    P
      0.950000E-01           1.0000000
end
basis "Mg_pcseg-0" 
#basis SET: (9s,5p) -> [4s,2p]
Mg    S
      0.493788E+04           0.588250E-02
      0.743048E+03           0.439409E-01
      0.168817E+03           0.196125E+00
      0.469828E+02           0.500000E+00
      0.145627E+02           0.442642E+00
Mg    S
      0.210737E+01           0.500000E+00
      0.709072E+00           0.322304E+00
Mg    S
      0.101738E+00           1.0000000
Mg    S
      0.377840E-01           1.0000000
Mg    P
      0.496039E+02           0.497541E-01
      0.111546E+02           0.269127E+00
      0.313780E+01           0.594773E+00
      0.862606E+00           0.500000E+00
Mg    P
      0.160000E+00           1.0000000
end
basis "Al_pcseg-0" 
#basis SET: (9s,6p) -> [4s,3p]
Al    S
      0.587437E+04           0.581317E-02
      0.883912E+03           0.434598E-01
      0.200849E+03           0.194637E+00
      0.559707E+02           0.500000E+00
      0.174077E+02           0.449417E+00
Al    S
      0.253372E+01           0.500000E+00
      0.886703E+00           0.297736E+00
Al    S
      0.161366E+00           1.0000000
Al    S
      0.600294E-01           1.0000000
Al    P
      0.792503E+02           0.287146E-01
      0.182089E+02           0.169809E+00
      0.536338E+01           0.446794E+00
      0.163164E+01           0.500000E+00
Al    P
      0.401500E+00           1.0000000
Al    P
      0.887626E-01           1.0000000
end
basis "Si_pcseg-0" 
#basis SET: (9s,6p) -> [4s,3p]
Si    S
      0.689054E+04           0.575535E-02
      0.103676E+04           0.430578E-01
      0.235605E+03           0.193401E+00
      0.657222E+02           0.500000E+00
      0.205033E+02           0.454881E+00
Si    S
      0.299923E+01           0.500000E+00
      0.107285E+01           0.274557E+00
Si    S
      0.226898E+00           1.0000000
Si    S
      0.835968E-01           1.0000000
Si    P
      0.951996E+02           0.286510E-01
      0.219339E+02           0.171450E+00
      0.649656E+01           0.455919E+00
      0.200737E+01           0.500000E+00
Si    P
      0.480900E+00           1.0000000
Si    P
      0.120188E+00           1.0000000
end
basis "P_pcseg-0" 
#basis SET: (9s,6p) -> [4s,3p]
P    S
      0.798859E+04           0.570561E-02
      0.120192E+04           0.427117E-01
      0.273160E+03           0.192333E+00
      0.762651E+02           0.500000E+00
      0.238568E+02           0.459671E+00
P    S
      0.350612E+01           0.500000E+00
      0.126862E+01           0.253998E+00
P    S
      0.300248E+00           1.0000000
P    S
      0.109046E+00           1.0000000
P    P
      0.113070E+03           0.284202E-01
      0.261164E+02           0.172025E+00
      0.777596E+01           0.462740E+00
      0.243758E+01           0.500000E+00
P    P
      0.576173E+00           1.0000000
P    P
      0.152687E+00           1.0000000
end
basis "S_pcseg-0" 
#basis SET: (9s,6p) -> [4s,3p]
S    S
      0.917084E+04           0.566136E-02
      0.137976E+04           0.424018E-01
      0.313602E+03           0.191373E+00
      0.876230E+02           0.500000E+00
      0.274763E+02           0.464086E+00
S    S
      0.405603E+01           0.500000E+00
      0.147487E+01           0.236684E+00
S    S
      0.383987E+00           1.0000000
S    S
      0.138617E+00           1.0000000
S    P
      0.132830E+03           0.280980E-01
      0.307488E+02           0.171907E+00
      0.919935E+01           0.467809E+00
      0.292127E+01           0.500000E+00
S    P
      0.690066E+00           1.0000000
S    P
      0.180663E+00           1.0000000
end
basis "Cl_pcseg-0" 
#basis SET: (9s,6p) -> [4s,3p]
Cl    S
      0.104362E+05           0.562206E-02
      0.157006E+04           0.421295E-01
      0.356871E+03           0.190526E+00
      0.997801E+02           0.500000E+00
      0.313560E+02           0.468042E+00
Cl    S
      0.464874E+01           0.500000E+00
      0.169060E+01           0.222191E+00
Cl    S
      0.476587E+00           1.0000000
Cl    S
      0.170975E+00           1.0000000
Cl    P
      0.155255E+03           0.274215E-01
      0.360178E+02           0.169676E+00
      0.108277E+02           0.468349E+00
      0.348174E+01           0.500000E+00
Cl    P
      0.839562E+00           1.0000000
Cl    P
      0.218892E+00           1.0000000
end
basis "Ar_pcseg-0" 
#basis SET: (9s,6p) -> [4s,3p]
Ar    S
      0.117833E+05           0.558774E-02
      0.177267E+04           0.418900E-01
      0.402946E+03           0.189779E+00
      0.112730E+03           0.500000E+00
      0.354943E+02           0.471569E+00
Ar    S
      0.528426E+01           0.500000E+00
      0.191521E+01           0.210055E+00
Ar    S
      0.577940E+00           1.0000000
Ar    S
      0.205615E+00           1.0000000
Ar    P
      0.179557E+03           0.267987E-01
      0.417322E+02           0.167528E+00
      0.125983E+02           0.468493E+00
      0.409545E+01           0.500000E+00
Ar    P
      0.100960E+01           1.0000000
Ar    P
      0.263557E+00           1.0000000
end
basis "K_pcseg-0" 
#basis SET: (11s,6p,2d) -> [5s,3p,1d]
K    S
      0.130794E+05           0.559126E-02
      0.196765E+04           0.419172E-01
      0.447275E+03           0.189941E+00
      0.125182E+03           0.500000E+00
      0.394983E+02           0.467618E+00
K    S
      0.597721E+01           0.500000E+00
      0.218090E+01           0.197943E+00
K    S
      0.668445E+00           0.500000E+00
      0.240628E+00           0.248837E+00
K    S
      0.348075E-01           1.0000000
K    S
      0.188000E-01           1.0000000
K    P
      0.184114E+03           0.309362E-01
      0.426813E+02           0.189365E+00
      0.128189E+02           0.500000E+00
      0.415826E+01           0.448607E+00
K    P
      0.643709E+00           1.0000000
K    P
      0.667000E-01           1.0000000
K    D
      0.721100E+00           0.199630E+00
      0.930355E-01           0.500000E+00
end
basis "Ca_pcseg-0" 
#basis SET: (11s,6p,2d) -> [5s,3p,1d]
Ca    S
      0.145885E+05           0.555806E-02
      0.219462E+04           0.416851E-01
      0.498889E+03           0.189206E+00
      0.139700E+03           0.500000E+00
      0.441637E+02           0.471177E+00
Ca    S
      0.670205E+01           0.500000E+00
      0.244880E+01           0.189212E+00
Ca    S
      0.790305E+00           0.500000E+00
      0.304833E+00           0.233068E+00
Ca    S
      0.548866E-01           1.0000000
Ca    S
      0.225113E-01           1.0000000
Ca    P
      0.209884E+03           0.302638E-01
      0.487414E+02           0.186986E+00
      0.146989E+02           0.500000E+00
      0.481560E+01           0.449733E+00
Ca    P
      0.806767E+00           1.0000000
Ca    P
      0.871000E-01           1.0000000
Ca    D
      0.109380E+01           0.214014E+00
      0.157593E+00           0.500000E+00
end
basis "Sc_pcseg-0" 
#basis SET: (11s,6p,4d) -> [5s,3p,2d]
Sc    S
      0.161712E+05           0.553131E-02
      0.243264E+04           0.414982E-01
      0.553017E+03           0.188618E+00
      0.154926E+03           0.500000E+00
      0.490575E+02           0.473857E+00
Sc    S
      0.747894E+01           0.500000E+00
      0.272350E+01           0.181762E+00
Sc    S
      0.921573E+00           0.500000E+00
      0.358536E+00           0.232311E+00
Sc    S
      0.667442E-01           1.0000000
Sc    S
      0.270223E-01           1.0000000
Sc    P
      0.236705E+03           0.297699E-01
      0.550506E+02           0.185328E+00
      0.166597E+02           0.500000E+00
      0.550046E+01           0.448898E+00
Sc    P
      0.956833E+00           1.0000000
Sc    P
      0.103000E+00           1.0000000
Sc    D
      0.969590E+01           0.775670E-01
      0.242441E+01           0.302166E+00
      0.668779E+00           0.500000E+00
Sc    D
      0.157119E+00           1.0000000
end
basis "Ti_pcseg-0" 
#basis SET: (11s,6p,4d) -> [5s,3p,2d]
Ti    S
      0.178310E+05           0.550824E-02
      0.268228E+04           0.413370E-01
      0.609786E+03           0.188112E+00
      0.170897E+03           0.500000E+00
      0.541956E+02           0.476068E+00
Ti    S
      0.830406E+01           0.500000E+00
      0.301148E+01           0.175686E+00
Ti    S
      0.106069E+01           0.500000E+00
      0.413874E+00           0.239022E+00
Ti    S
      0.767442E-01           1.0000000
Ti    S
      0.309583E-01           1.0000000
Ti    P
      0.264789E+03           0.293753E-01
      0.616590E+02           0.184049E+00
      0.187163E+02           0.500000E+00
      0.621862E+01           0.447381E+00
Ti    P
      0.110720E+01           1.0000000
Ti    P
      0.118900E+00           1.0000000
Ti    D
      0.122409E+02           0.743052E-01
      0.312757E+01           0.298000E+00
      0.892862E+00           0.500000E+00
Ti    D
      0.218065E+00           1.0000000
end
basis "V_pcseg-0" 
#basis SET: (11s,6p,4d) -> [5s,3p,2d]
V    S
      0.195738E+05           0.548666E-02
      0.294433E+04           0.411874E-01
      0.669361E+03           0.187645E+00
      0.187654E+03           0.500000E+00
      0.595895E+02           0.478054E+00
V    S
      0.917681E+01           0.500000E+00
      0.331589E+01           0.170838E+00
V    S
      0.121000E+01           0.500000E+00
      0.473846E+00           0.249551E+00
V    S
      0.870151E-01           1.0000000
V    S
      0.349811E-01           1.0000000
V    P
      0.294271E+03           0.290403E-01
      0.685977E+02           0.182990E+00
      0.208780E+02           0.500000E+00
      0.697393E+01           0.445678E+00
V    P
      0.126354E+01           1.0000000
V    P
      0.135000E+00           1.0000000
V    D
      0.145468E+02           0.734038E-01
      0.376431E+01           0.298067E+00
      0.109010E+01           0.500000E+00
V    D
      0.270364E+00           1.0000000
end
basis "Cr_pcseg-0" 
#basis SET: (11s,6p,4d) -> [5s,3p,2d]
Cr    S
      0.213896E+05           0.546921E-02
      0.321745E+04           0.410647E-01
      0.731488E+03           0.187257E+00
      0.205146E+03           0.500000E+00
      0.652297E+02           0.479711E+00
Cr    S
      0.100947E+02           0.500000E+00
      0.363251E+01           0.166628E+00
Cr    S
      0.136374E+01           0.500000E+00
      0.532846E+00           0.255870E+00
Cr    S
      0.977497E-01           1.0000000
Cr    S
      0.389661E-01           1.0000000
Cr    P
      0.325168E+03           0.287548E-01
      0.758770E+02           0.182091E+00
      0.231503E+02           0.500000E+00
      0.776841E+01           0.444069E+00
Cr    P
      0.142693E+01           1.0000000
Cr    P
      0.151700E+00           1.0000000
Cr    D
      0.168260E+02           0.732860E-01
      0.439418E+01           0.299560E+00
      0.128260E+01           0.500000E+00
Cr    D
      0.320197E+00           1.0000000
end
basis "Mn_pcseg-0" 
#basis SET: (11s,6p,4d) -> [5s,3p,2d]
Mn    S
      0.232900E+05           0.545211E-02
      0.350329E+04           0.409445E-01
      0.796489E+03           0.186879E+00
      0.223439E+03           0.500000E+00
      0.711274E+02           0.481251E+00
Mn    S
      0.110596E+02           0.500000E+00
      0.396643E+01           0.163200E+00
Mn    S
      0.152692E+01           0.500000E+00
      0.595770E+00           0.264439E+00
Mn    S
      0.108096E+00           1.0000000
Mn    S
      0.426473E-01           1.0000000
Mn    P
      0.357499E+03           0.285052E-01
      0.834920E+02           0.181329E+00
      0.255293E+02           0.500000E+00
      0.860073E+01           0.442415E+00
Mn    P
      0.159655E+01           1.0000000
Mn    P
      0.168900E+00           1.0000000
Mn    D
      0.192813E+02           0.728888E-01
      0.507441E+01           0.300401E+00
      0.149214E+01           0.500000E+00
Mn    D
      0.375490E+00           1.0000000
end
basis "Fe_pcseg-0" 
#basis SET: (11s,6p,4d) -> [5s,3p,2d]
Fe    S
      0.252667E+05           0.543705E-02
      0.380058E+04           0.408391E-01
      0.864093E+03           0.186550E+00
      0.242468E+03           0.500000E+00
      0.772698E+02           0.482546E+00
Fe    S
      0.120698E+02           0.500000E+00
      0.431611E+01           0.159875E+00
Fe    S
      0.169739E+01           0.500000E+00
      0.662665E+00           0.268734E+00
Fe    S
      0.114235E+00           1.0000000
Fe    S
      0.435678E-01           1.0000000
Fe    P
      0.391291E+03           0.282821E-01
      0.914546E+02           0.180652E+00
      0.280195E+02           0.500000E+00
      0.947390E+01           0.440802E+00
Fe    P
      0.177911E+01           1.0000000
Fe    P
      0.187700E+00           1.0000000
Fe    D
      0.214241E+02           0.745419E-01
      0.566812E+01           0.305269E+00
      0.166763E+01           0.500000E+00
Fe    D
      0.415057E+00           1.0000000
end
basis "Co_pcseg-0" 
#basis SET: (11s,6p,4d) -> [5s,3p,2d]
Co    S
      0.273235E+05           0.542330E-02
      0.410991E+04           0.407428E-01
      0.934441E+03           0.186248E+00
      0.262275E+03           0.500000E+00
      0.836663E+02           0.483728E+00
Co    S
      0.131262E+02           0.500000E+00
      0.468214E+01           0.157691E+00
Co    S
      0.187602E+01           0.500000E+00
      0.731522E+00           0.275168E+00
Co    S
      0.120690E+00           1.0000000
Co    S
      0.447298E-01           1.0000000
Co    P
      0.426477E+03           0.280882E-01
      0.997490E+02           0.180078E+00
      0.306163E+02           0.500000E+00
      0.103850E+02           0.439200E+00
Co    P
      0.196788E+01           1.0000000
Co    P
      0.207100E+00           1.0000000
Co    D
      0.238504E+02           0.752198E-01
      0.634337E+01           0.307736E+00
      0.187108E+01           0.500000E+00
Co    D
      0.464174E+00           1.0000000
end
basis "Ni_pcseg-0" 
#basis SET: (11s,6p,4d) -> [5s,3p,2d]
Ni    S
      0.294618E+05           0.541036E-02
      0.443148E+04           0.406524E-01
      0.100757E+04           0.185964E+00
      0.282862E+03           0.500000E+00
      0.903181E+02           0.484814E+00
Ni    S
      0.142284E+02           0.500000E+00
      0.506436E+01           0.155521E+00
Ni    S
      0.206315E+01           0.500000E+00
      0.803049E+00           0.280995E+00
Ni    S
      0.127906E+00           1.0000000
Ni    S
      0.463250E-01           1.0000000
Ni    P
      0.463143E+03           0.279126E-01
      0.108394E+03           0.179562E+00
      0.333251E+02           0.500000E+00
      0.113358E+02           0.437724E+00
Ni    P
      0.216442E+01           1.0000000
Ni    P
      0.227100E+00           1.0000000
Ni    D
      0.263821E+02           0.757830E-01
      0.704784E+01           0.309889E+00
      0.208262E+01           0.500000E+00
Ni    D
      0.515388E+00           1.0000000
end
basis "Cu_pcseg-0" 
#basis SET: (11s,6p,4d) -> [5s,3p,2d]
Cu    S
      0.316793E+05           0.539861E-02
      0.476496E+04           0.405702E-01
      0.108341E+04           0.185705E+00
      0.304220E+03           0.500000E+00
      0.972236E+02           0.485801E+00
Cu    S
      0.153760E+02           0.500000E+00
      0.546267E+01           0.153638E+00
Cu    S
      0.225868E+01           0.500000E+00
      0.877373E+00           0.286628E+00
Cu    S
      0.135951E+00           1.0000000
Cu    S
      0.483524E-01           1.0000000
Cu    P
      0.501281E+03           0.277537E-01
      0.117389E+03           0.179100E+00
      0.361460E+02           0.500000E+00
      0.123265E+02           0.436368E+00
Cu    P
      0.236909E+01           1.0000000
Cu    P
      0.247800E+00           1.0000000
Cu    D
      0.290065E+02           0.763189E-01
      0.777833E+01           0.311908E+00
      0.230128E+01           0.500000E+00
Cu    D
      0.568254E+00           1.0000000
end
basis "Zn_pcseg-0" 
#basis SET: (11s,6p,4d) -> [5s,3p,2d]
Zn    S
      0.339772E+05           0.538766E-02
      0.511057E+04           0.404933E-01
      0.116200E+04           0.185464E+00
      0.326353E+03           0.500000E+00
      0.104382E+03           0.486705E+00
Zn    S
      0.165695E+02           0.500000E+00
      0.587729E+01           0.151983E+00
Zn    S
      0.246171E+01           0.500000E+00
      0.953587E+00           0.292116E+00
Zn    S
      0.143924E+00           1.0000000
Zn    S
      0.504977E-01           1.0000000
Zn    P
      0.540828E+03           0.276127E-01
      0.126719E+03           0.178698E+00
      0.390746E+02           0.500000E+00
      0.133557E+02           0.435039E+00
Zn    P
      0.258060E+01           1.0000000
Zn    P
      0.269000E+00           1.0000000
Zn    D
      0.318069E+02           0.765742E-01
      0.855879E+01           0.313316E+00
      0.253648E+01           0.500000E+00
Zn    D
      0.626172E+00           1.0000000
end
basis "Ga_pcseg-0" 
#basis SET: (11s,8p,4d) -> [5s,4p,1d]
Ga    S
      0.363832E+05           0.537458E-02
      0.547236E+04           0.404020E-01
      0.124427E+04           0.185173E+00
      0.349525E+03           0.500000E+00
      0.111882E+03           0.488178E+00
Ga    S
      0.177902E+02           0.500000E+00
      0.629477E+01           0.151579E+00
Ga    S
      0.265440E+01           0.500000E+00
      0.106191E+01           0.285106E+00
Ga    S
      0.191830E+00           1.0000000
Ga    S
      0.708992E-01           1.0000000
Ga    P
      0.590765E+03           0.269015E-01
      0.138526E+03           0.175534E+00
      0.427719E+02           0.500000E+00
      0.144142E+02           0.459202E+00
Ga    P
      0.578255E+01           0.336699E+00
      0.190383E+01           0.500000E+00
Ga    P
      0.469000E+00           1.0000000
Ga    P
      0.953941E-01           1.0000000
Ga    D
      0.377978E+02           0.688352E-01
      0.102757E+02           0.296067E+00
      0.314520E+01           0.500000E+00
      0.844304E+00           0.410965E+00
end
basis "Ge_pcseg-0" 
#basis SET: (11s,8p,4d) -> [5s,4p,1d]
Ge    S
      0.388783E+05           0.536147E-02
      0.584760E+04           0.403097E-01
      0.132962E+04           0.184873E+00
      0.373574E+03           0.500000E+00
      0.119675E+03           0.489703E+00
Ge    S
      0.190606E+02           0.500000E+00
      0.672257E+01           0.149927E+00
Ge    S
      0.287134E+01           0.500000E+00
      0.117391E+01           0.280916E+00
Ge    S
      0.236832E+00           1.0000000
Ge    S
      0.900731E-01           1.0000000
Ge    P
      0.635600E+03           0.267031E-01
      0.149115E+03           0.174812E+00
      0.461027E+02           0.500000E+00
      0.155704E+02           0.460314E+00
Ge    P
      0.628705E+01           0.336151E+00
      0.208781E+01           0.500000E+00
Ge    P
      0.511000E+00           1.0000000
Ge    P
      0.122755E+00           1.0000000
Ge    D
      0.432918E+02           0.650090E-01
      0.118735E+02           0.287297E+00
      0.370200E+01           0.500000E+00
      0.103731E+01           0.400417E+00
end
basis "As_pcseg-0" 
#basis SET: (11s,8p,4d) -> [5s,4p,1d]
As    S
      0.414610E+05           0.534865E-02
      0.623600E+04           0.402196E-01
      0.141795E+04           0.184580E+00
      0.398463E+03           0.500000E+00
      0.127741E+03           0.491213E+00
As    S
      0.203741E+02           0.500000E+00
      0.716232E+01           0.148399E+00
As    S
      0.309666E+01           0.500000E+00
      0.128886E+01           0.273464E+00
As    S
      0.284441E+00           1.0000000
As    S
      0.109424E+00           1.0000000
As    P
      0.682296E+03           0.265083E-01
      0.160147E+03           0.174089E+00
      0.495760E+02           0.500000E+00
      0.167787E+02           0.461611E+00
As    P
      0.681774E+01           0.335937E+00
      0.228676E+01           0.500000E+00
As    P
      0.557000E+00           1.0000000
As    P
      0.148695E+00           1.0000000
As    D
      0.489615E+02           0.619766E-01
      0.135265E+02           0.280228E+00
      0.427947E+01           0.500000E+00
      0.123961E+01           0.391867E+00
end
basis "Se_pcseg-0" 
#basis SET: (11s,8p,4d) -> [5s,4p,1d]
Se    S
      0.441310E+05           0.533617E-02
      0.663752E+04           0.401318E-01
      0.150926E+04           0.184295E+00
      0.424191E+03           0.500000E+00
      0.136083E+03           0.492695E+00
Se    S
      0.217308E+02           0.500000E+00
      0.761334E+01           0.146978E+00
Se    S
      0.333147E+01           0.500000E+00
      0.140758E+01           0.264374E+00
Se    S
      0.336841E+00           1.0000000
Se    S
      0.130037E+00           1.0000000
Se    P
      0.730683E+03           0.263230E-01
      0.171579E+03           0.173397E+00
      0.531782E+02           0.500000E+00
      0.180335E+02           0.462849E+00
Se    P
      0.736874E+01           0.336699E+00
      0.249718E+01           0.500000E+00
Se    P
      0.608000E+00           1.0000000
Se    P
      0.166711E+00           1.0000000
Se    D
      0.548664E+02           0.594560E-01
      0.152522E+02           0.274274E+00
      0.488462E+01           0.500000E+00
      0.145388E+01           0.385189E+00
end
basis "Br_pcseg-0" 
#basis SET: (11s,8p,4d) -> [5s,4p,1d]
Br    S
      0.468848E+05           0.532454E-02
      0.705162E+04           0.400501E-01
      0.160345E+04           0.184027E+00
      0.450738E+03           0.500000E+00
      0.144695E+03           0.494129E+00
Br    S
      0.231310E+02           0.500000E+00
      0.807604E+01           0.145671E+00
Br    S
      0.357673E+01           0.500000E+00
      0.152921E+01           0.254462E+00
Br    S
      0.392567E+00           1.0000000
Br    S
      0.152061E+00           1.0000000
Br    P
      0.780979E+03           0.261402E-01
      0.183466E+03           0.172703E+00
      0.569267E+02           0.500000E+00
      0.193422E+02           0.464252E+00
Br    P
      0.794632E+01           0.337645E+00
      0.272289E+01           0.500000E+00
Br    P
      0.662528E+00           1.0000000
Br    P
      0.186728E+00           1.0000000
Br    D
      0.609751E+02           0.573607E-01
      0.170404E+02           0.269292E+00
      0.551321E+01           0.500000E+00
      0.167820E+01           0.379425E+00
end
basis "Kr_pcseg-0" 
#basis SET: (11s,8p,4d) -> [5s,4p,1d]
Kr    S
      0.497228E+05           0.531350E-02
      0.747846E+04           0.399720E-01
      0.170053E+04           0.183772E+00
      0.478103E+03           0.500000E+00
      0.153577E+03           0.495503E+00
Kr    S
      0.245755E+02           0.500000E+00
      0.855124E+01           0.144506E+00
Kr    S
      0.383235E+01           0.500000E+00
      0.165324E+01           0.244141E+00
Kr    S
      0.451884E+00           1.0000000
Kr    S
      0.175239E+00           1.0000000
Kr    P
      0.833270E+03           0.259578E-01
      0.195825E+03           0.171999E+00
      0.608271E+02           0.500000E+00
      0.207066E+02           0.465842E+00
Kr    P
      0.855102E+01           0.338680E+00
      0.296419E+01           0.500000E+00
Kr    P
      0.722266E+00           1.0000000
Kr    P
      0.208235E+00           1.0000000
Kr    D
      0.673487E+02           0.555383E-01
      0.189103E+02           0.264899E+00
      0.617329E+01           0.500000E+00
      0.191513E+01           0.375069E+00
end
