# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# pcseg-3 version number 1
# Description: Segmented contracted version of the pc-3 basis
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H-Kr
#     ## Segmented contracted version of the pc-3 basis
#     Jensen, Frank
#     Unifying General and Segmented Contracted Basis Sets. Segmented
#             Polarization Consistent Basis Sets
#     J. Chem. Theory Comput., 10, 1074-1085 (2014)
#     10.1021/ct401026a
# 
# # 
basis "H_pcseg-3" 
#basis SET: (9s,4p,2d,1f) -> [4s,4p,2d,1f]
H    S
      0.765363E+03           0.337953E-03
      0.114768E+03           0.262513E-02
      0.261385E+02           0.137591E-01
      0.741801E+01           0.570930E-01
      0.243212E+01           0.192568E+00
      0.880001E+00           0.500000E+00
H    S
      0.338438E+00           1.0000000
H    S
      0.134045E+00           1.0000000
H    S
      0.520726E-01           1.0000000
H    P
      0.650000E+01           1.0000000
H    P
      0.155000E+01           1.0000000
H    P
      0.550000E+00           1.0000000
H    P
      0.200000E+00           1.0000000
H    D
      0.195000E+01           1.0000000
H    D
      0.650000E+00           1.0000000
H    F
      0.220000E+01           1.0000000
end
basis "He_pcseg-3" 
#basis SET: (9s,4p,2d,1f) -> [4s,4p,2d,1f]
He    S
      0.216842E+04           0.400235E-03
      0.325139E+03           0.310446E-02
      0.740268E+02           0.161687E-01
      0.209838E+02           0.656967E-01
      0.684741E+01           0.210258E+00
      0.244009E+01           0.500000E+00
He    S
      0.902695E+00           1.0000000
He    S
      0.333189E+00           1.0000000
He    S
      0.124147E+00           1.0000000
He    P
      0.107000E+02           1.0000000
He    P
      0.255000E+01           1.0000000
He    P
      0.900000E+00           1.0000000
He    P
      0.330000E+00           1.0000000
He    D
      0.320000E+01           1.0000000
He    D
      0.107000E+01           1.0000000
He    F
      0.320000E+01           1.0000000
end
basis "Li_pcseg-3" 
#basis SET: (15s,6p,2d,1f) -> [5s,3p,2d,1f]
Li    S
      0.167676E+05           0.548482E-04
      0.251260E+04           0.426081E-03
      0.571962E+03           0.223529E-02
      0.162044E+03           0.935746E-02
      0.528937E+02           0.330788E-01
      0.191144E+02           0.985546E-01
      0.744282E+01           0.235105E+00
      0.310814E+01           0.374041E+00
      0.123859E+01           0.500000E+00
Li    S
      0.230122E+01           0.157041E+00
      0.575547E+00           0.500000E+00
      0.319787E+00           0.165700E+00
Li    S
      0.978919E-01           1.0000000
Li    S
      0.430982E-01           1.0000000
Li    S
      0.182277E-01           1.0000000
Li    P
      0.910399E+01           0.799959E-02
      0.199073E+01           0.557463E-01
      0.547532E+00           0.202438E+00
      0.186670E+00           0.500000E+00
Li    P
      0.644482E-01           1.0000000
Li    P
      0.220116E-01           1.0000000
Li    D
      0.480000E+00           1.0000000
Li    D
      0.150000E+00           1.0000000
Li    F
      0.350000E+00           1.0000000
end
basis "Be_pcseg-3" 
#basis SET: (15s,6p,2d,1f) -> [5s,3p,2d,1f]
Be    S
      0.451328E+05           0.369951E-04
      0.676189E+04           0.287551E-03
      0.153924E+04           0.150981E-02
      0.436048E+03           0.634391E-02
      0.142288E+03           0.227074E-01
      0.513976E+02           0.702526E-01
      0.200404E+02           0.182348E+00
      0.838919E+01           0.346016E+00
      0.315888E+01           0.500000E+00
Be    S
      0.498639E+01           0.164771E+00
      0.150654E+01           0.500000E+00
      0.713794E+00           0.194595E+00
Be    S
      0.233638E+00           1.0000000
Be    S
      0.929844E-01           1.0000000
Be    S
      0.370775E-01           1.0000000
Be    P
      0.141028E+02           0.807698E-02
      0.312396E+01           0.568247E-01
      0.875727E+00           0.209061E+00
      0.298792E+00           0.500000E+00
Be    P
      0.102937E+00           1.0000000
Be    P
      0.344928E-01           1.0000000
Be    D
      0.800000E+00           1.0000000
Be    D
      0.250000E+00           1.0000000
Be    F
      0.550000E+00           1.0000000
end
basis "B_pcseg-3" 
#basis SET: (15s,9p,4d,2f,1g) -> [5s,4p,4d,2f,1g]
B    S
      0.865940E+05           0.305111E-04
      0.129706E+05           0.237202E-03
      0.295170E+04           0.124641E-02
      0.836053E+03           0.524374E-02
      0.272779E+03           0.188482E-01
      0.985332E+02           0.590219E-01
      0.385109E+02           0.157175E+00
      0.162891E+02           0.311618E+00
      0.618043E+01           0.500000E+00
B    S
      0.956670E+01           0.136896E+00
      0.292535E+01           0.500000E+00
      0.133841E+01           0.228480E+00
B    S
      0.422398E+00           1.0000000
B    S
      0.166416E+00           1.0000000
B    S
      0.645821E-01           1.0000000
B    P
      0.904211E+02           0.945921E-03
      0.212377E+02           0.772036E-02
      0.658132E+01           0.379008E-01
      0.257179E+01           0.100998E+00
      0.105508E+01           0.275779E+00
      0.453800E+00           0.500000E+00
B    P
      0.195464E+00           1.0000000
B    P
      0.834724E-01           1.0000000
B    P
      0.333661E-01           1.0000000
B    D
      0.400000E+01           1.0000000
B    D
      0.105000E+01           1.0000000
B    D
      0.400000E+00           1.0000000
B    D
      0.150000E+00           1.0000000
B    F
      0.120000E+01           1.0000000
B    F
      0.520000E+00           1.0000000
B    G
      0.130000E+01           1.0000000
end
basis "C_pcseg-3" 
#basis SET: (15s,9p,4d,2f,1g) -> [5s,4p,4d,2f,1g]
C    S
      0.143581E+06           0.267190E-04
      0.215133E+05           0.207621E-03
      0.489740E+04           0.109088E-02
      0.138722E+04           0.459228E-02
      0.452628E+03           0.165435E-01
      0.163519E+03           0.521382E-01
      0.639884E+02           0.141043E+00
      0.271173E+02           0.291555E+00
      0.102722E+02           0.500000E+00
C    S
      0.156528E+02           0.120341E+00
      0.478395E+01           0.500000E+00
      0.213710E+01           0.245824E+00
C    S
      0.665860E+00           1.0000000
C    S
      0.259029E+00           1.0000000
C    S
      0.971914E-01           1.0000000
C    P
      0.147543E+03           0.865129E-03
      0.347418E+02           0.718201E-02
      0.108264E+02           0.364875E-01
      0.415975E+01           0.106349E+00
      0.170307E+01           0.282579E+00
      0.731895E+00           0.500000E+00
C    P
      0.315028E+00           1.0000000
C    P
      0.131999E+00           1.0000000
C    P
      0.517848E-01           1.0000000
C    D
      0.520000E+01           1.0000000
C    D
      0.135000E+01           1.0000000
C    D
      0.520000E+00           1.0000000
C    D
      0.200000E+00           1.0000000
C    F
      0.150000E+01           1.0000000
C    F
      0.650000E+00           1.0000000
C    G
      0.140000E+01           1.0000000
end
basis "N_pcseg-3" 
#basis SET: (15s,9p,4d,2f,1g) -> [5s,4p,4d,2f,1g]
N    S
      0.215819E+06           0.243667E-04
      0.323277E+05           0.189390E-03
      0.735786E+04           0.995356E-03
      0.208412E+04           0.419220E-02
      0.680035E+03           0.151197E-01
      0.245689E+03           0.478525E-01
      0.961293E+02           0.131016E+00
      0.406593E+02           0.280076E+00
      0.153446E+02           0.500000E+00
N    S
      0.230987E+02           0.110962E+00
      0.705507E+01           0.500000E+00
      0.310495E+01           0.256277E+00
N    S
      0.963116E+00           1.0000000
N    S
      0.368896E+00           1.0000000
N    S
      0.134427E+00           1.0000000
N    P
      0.217855E+03           0.812871E-03
      0.513777E+02           0.681364E-02
      0.160677E+02           0.354302E-01
      0.610124E+01           0.109193E+00
      0.249806E+01           0.286292E+00
      0.107148E+01           0.500000E+00
N    P
      0.458362E+00           1.0000000
N    P
      0.189276E+00           1.0000000
N    P
      0.733681E-01           1.0000000
N    D
      0.600000E+01           1.0000000
N    D
      0.165000E+01           1.0000000
N    D
      0.650000E+00           1.0000000
N    D
      0.250000E+00           1.0000000
N    F
      0.180000E+01           1.0000000
N    F
      0.770000E+00           1.0000000
N    G
      0.150000E+01           1.0000000
end
basis "O_pcseg-3" 
#basis SET: (15s,9p,4d,2f,1g) -> [5s,4p,4d,2f,1g]
O    S
      0.297874E+06           0.229997E-04
      0.446128E+05           0.178787E-03
      0.101544E+05           0.939588E-03
      0.287635E+04           0.395840E-02
      0.938366E+03           0.142931E-01
      0.338860E+03           0.453776E-01
      0.132417E+03           0.125417E+00
      0.557372E+02           0.275002E+00
      0.208655E+02           0.500000E+00
O    S
      0.313340E+02           0.108874E+00
      0.957343E+01           0.500000E+00
      0.420898E+01           0.261071E+00
O    S
      0.132803E+01           1.0000000
O    S
      0.509670E+00           1.0000000
O    S
      0.184277E+00           1.0000000
O    P
      0.288445E+03           0.828752E-03
      0.681261E+02           0.694505E-02
      0.215679E+02           0.354837E-01
      0.823414E+01           0.112584E+00
      0.336796E+01           0.291518E+00
      0.143385E+01           0.500000E+00
O    P
      0.600576E+00           1.0000000
O    P
      0.237909E+00           1.0000000
O    P
      0.880635E-01           1.0000000
O    D
      0.700000E+01           1.0000000
O    D
      0.200000E+01           1.0000000
O    D
      0.800000E+00           1.0000000
O    D
      0.300000E+00           1.0000000
O    F
      0.210000E+01           1.0000000
O    F
      0.900000E+00           1.0000000
O    G
      0.160000E+01           1.0000000
end
basis "F_pcseg-3" 
#basis SET: (15s,9p,4d,2f,1g) -> [5s,4p,4d,2f,1g]
F    S
      0.396439E+06           0.219017E-04
      0.593771E+05           0.170257E-03
      0.135140E+05           0.894910E-03
      0.382771E+04           0.377107E-02
      0.124874E+04           0.136243E-01
      0.450873E+03           0.433593E-01
      0.176024E+03           0.120740E+00
      0.738615E+02           0.269907E+00
      0.275355E+02           0.500000E+00
F    S
      0.411896E+02           0.105405E+00
      0.125741E+02           0.500000E+00
      0.550631E+01           0.266435E+00
F    S
      0.174774E+01           1.0000000
F    S
      0.669105E+00           1.0000000
F    S
      0.240012E+00           1.0000000
F    P
      0.358526E+03           0.875776E-03
      0.846998E+02           0.734788E-02
      0.268415E+02           0.377440E-01
      0.101837E+02           0.121109E+00
      0.417654E+01           0.303560E+00
      0.177542E+01           0.500000E+00
F    P
      0.741685E+00           1.0000000
F    P
      0.294241E+00           1.0000000
F    P
      0.109976E+00           1.0000000
F    D
      0.840000E+01           1.0000000
F    D
      0.260000E+01           1.0000000
F    D
      0.100000E+01           1.0000000
F    D
      0.350000E+00           1.0000000
F    F
      0.260000E+01           1.0000000
F    F
      0.105000E+01           1.0000000
F    G
      0.170000E+01           1.0000000
end
basis "Ne_pcseg-3" 
#basis SET: (15s,9p,4d,2f,1g) -> [5s,4p,4d,2f,1g]
Ne    S
      0.510469E+06           0.210836E-04
      0.764520E+05           0.163895E-03
      0.174080E+05           0.860786E-03
      0.493142E+04           0.362889E-02
      0.160817E+04           0.131287E-01
      0.580306E+03           0.418754E-01
      0.226348E+03           0.117302E+00
      0.947307E+02           0.266341E+00
      0.352287E+02           0.500000E+00
Ne    S
      0.524164E+02           0.102520E+00
      0.160116E+02           0.500000E+00
      0.698003E+01           0.270720E+00
Ne    S
      0.221793E+01           1.0000000
Ne    S
      0.844395E+00           1.0000000
Ne    S
      0.300330E+00           1.0000000
Ne    P
      0.440830E+03           0.898725E-03
      0.104220E+03           0.754697E-02
      0.330574E+02           0.390197E-01
      0.124669E+02           0.126861E+00
      0.511395E+01           0.311350E+00
      0.216841E+01           0.500000E+00
Ne    P
      0.902938E+00           1.0000000
Ne    P
      0.358814E+00           1.0000000
Ne    P
      0.134844E+00           1.0000000
Ne    D
      0.100000E+02           1.0000000
Ne    D
      0.300000E+01           1.0000000
Ne    D
      0.115000E+01           1.0000000
Ne    D
      0.400000E+00           1.0000000
Ne    F
      0.280000E+01           1.0000000
Ne    F
      0.115000E+01           1.0000000
Ne    G
      0.180000E+01           1.0000000
end
basis "Na_pcseg-3" 
#basis SET: (21s,12p,2d,1f) -> [6s,4p,2d,1f]
Na    S
      0.431559E+06           0.264167E-04
      0.646498E+05           0.205316E-03
      0.147155E+05           0.107846E-02
      0.416919E+04           0.453669E-02
      0.136007E+04           0.163312E-01
      0.490899E+03           0.514213E-01
      0.191567E+03           0.139239E+00
      0.791503E+02           0.312440E+00
      0.340517E+02           0.519283E+00
      0.150457E+02           0.500000E+00
      0.665355E+01           0.177126E+00
Na    S
      0.131134E+03          -0.461014E-02
      0.405944E+02          -0.366414E-01
      0.147837E+02          -0.109925E+00
      0.262202E+01           0.412302E+00
      0.102399E+01           0.500000E+00
Na    S
      0.126141E+01           0.288600E+00
      0.429184E+00           0.500000E+00
Na    S
      0.797567E-01           1.0000000
Na    S
      0.369033E-01           1.0000000
Na    S
      0.167525E-01           1.0000000
Na    P
      0.114565E+04           0.241579E-03
      0.271957E+03           0.208907E-02
      0.884085E+02           0.112543E-01
      0.330239E+02           0.472821E-01
      0.134670E+02           0.137467E+00
      0.592527E+01           0.303620E+00
      0.266564E+01           0.462045E+00
      0.118952E+01           0.500000E+00
      0.514436E+00           0.342398E+00
Na    P
      0.211923E+00           1.0000000
Na    P
      0.100000E+00           1.0000000
Na    P
      0.370000E-01           1.0000000
Na    D
      0.910000E+00           1.0000000
Na    D
      0.190000E+00           1.0000000
Na    F
      0.270000E+00           1.0000000
end
basis "Mg_pcseg-3" 
#basis SET: (21s,12p,2d,1f) -> [6s,4p,2d,1f]
Mg    S
      0.538259E+06           0.245171E-04
      0.805844E+05           0.190712E-03
      0.183370E+05           0.100214E-02
      0.519433E+04           0.421655E-02
      0.169476E+04           0.151856E-01
      0.611505E+03           0.479832E-01
      0.238275E+03           0.131144E+00
      0.981804E+02           0.298073E+00
      0.422541E+02           0.502336E+00
      0.187245E+02           0.500000E+00
      0.830456E+01           0.189152E+00
Mg    S
      0.149806E+03          -0.541681E-02
      0.468043E+02          -0.411145E-01
      0.174271E+02          -0.116283E+00
      0.333187E+01           0.389056E+00
      0.137463E+01           0.500000E+00
Mg    S
      0.174095E+01           0.268043E+00
      0.624536E+00           0.500000E+00
Mg    S
      0.175615E+00           1.0000000
Mg    S
      0.770183E-01           1.0000000
Mg    S
      0.312628E-01           1.0000000
Mg    P
      0.151559E+04           0.212859E-03
      0.359697E+03           0.185065E-02
      0.116778E+03           0.101302E-01
      0.436050E+02           0.430856E-01
      0.179485E+02           0.127024E+00
      0.794618E+01           0.290143E+00
      0.360728E+01           0.459047E+00
      0.164510E+01           0.500000E+00
      0.741391E+00           0.336687E+00
Mg    P
      0.316719E+00           1.0000000
Mg    P
      0.149000E+00           1.0000000
Mg    P
      0.550000E-01           1.0000000
Mg    D
      0.120000E+01           1.0000000
Mg    D
      0.250000E+00           1.0000000
Mg    F
      0.330000E+00           1.0000000
end
basis "Al_pcseg-3" 
#basis SET: (21s,14p,4d,2f,1g) -> [6s,5p,4d,2f,1g]
Al    S
      0.635250E+06           0.243366E-04
      0.951669E+05           0.189110E-03
      0.216653E+05           0.993237E-03
      0.613837E+04           0.417942E-02
      0.200260E+04           0.150561E-01
      0.722766E+03           0.475522E-01
      0.281889E+03           0.129934E+00
      0.116319E+03           0.295447E+00
      0.502327E+02           0.497904E+00
      0.223656E+02           0.500000E+00
      0.997266E+01           0.193745E+00
Al    S
      0.173961E+03          -0.560174E-02
      0.545143E+02          -0.418847E-01
      0.205246E+02          -0.115579E+00
      0.406142E+01           0.364710E+00
      0.172934E+01           0.500000E+00
Al    S
      0.227305E+01           0.250000E+00
      0.824936E+00           0.500000E+00
Al    S
      0.291801E+00           1.0000000
Al    S
      0.126853E+00           1.0000000
Al    S
      0.510832E-01           1.0000000
Al    P
      0.204687E+04           0.172759E-03
      0.484800E+03           0.151557E-02
      0.156899E+03           0.846652E-02
      0.585848E+02           0.363402E-01
      0.244437E+02           0.108655E+00
      0.109115E+02           0.259167E+00
      0.501291E+01           0.439384E+00
      0.233568E+01           0.500000E+00
      0.108523E+01           0.349136E+00
Al    P
      0.430592E+01          -0.352805E-01
      0.493114E+00           0.500000E+00
Al    P
      0.205969E+00           1.0000000
Al    P
      0.796936E-01           1.0000000
Al    P
      0.290505E-01           1.0000000
Al    D
      0.560000E+01           1.0000000
Al    D
      0.147000E+01           1.0000000
Al    D
      0.440000E+00           1.0000000
Al    D
      0.160000E+00           1.0000000
Al    F
      0.960000E+00           1.0000000
Al    F
      0.320000E+00           1.0000000
Al    G
      0.580000E+00           1.0000000
end
basis "Si_pcseg-3" 
#basis SET: (21s,14p,4d,2f,1g) -> [6s,5p,4d,2f,1g]
Si    S
      0.748049E+06           0.237760E-04
      0.112062E+06           0.184772E-03
      0.255099E+05           0.970572E-03
      0.722775E+04           0.408363E-02
      0.235872E+04           0.147048E-01
      0.851714E+03           0.464497E-01
      0.332270E+03           0.127231E+00
      0.137070E+03           0.290698E+00
      0.592351E+02           0.492331E+00
      0.264202E+02           0.500000E+00
      0.118097E+02           0.197840E+00
Si    S
      0.202163E+03          -0.544356E-02
      0.633804E+02          -0.406269E-01
      0.240063E+02          -0.111110E+00
      0.481496E+01           0.343134E+00
      0.211034E+01           0.500000E+00
Si    S
      0.287776E+01           0.217578E+00
      0.103765E+01           0.500000E+00
Si    S
      0.455439E+00           1.0000000
Si    S
      0.187219E+00           1.0000000
Si    S
      0.734028E-01           1.0000000
Si    P
      0.250318E+04           0.160765E-03
      0.593277E+03           0.141088E-02
      0.192197E+03           0.790720E-02
      0.720058E+02           0.339410E-01
      0.302048E+02           0.102547E+00
      0.135441E+02           0.247831E+00
      0.626317E+01           0.428543E+00
      0.292641E+01           0.500000E+00
      0.136081E+01           0.338283E+00
Si    P
      0.575389E+01          -0.293192E-01
      0.618054E+00           0.500000E+00
Si    P
      0.269535E+00           1.0000000
Si    P
      0.109487E+00           1.0000000
Si    P
      0.414472E-01           1.0000000
Si    D
      0.666000E+01           1.0000000
Si    D
      0.175000E+01           1.0000000
Si    D
      0.520000E+00           1.0000000
Si    D
      0.190000E+00           1.0000000
Si    F
      0.115000E+01           1.0000000
Si    F
      0.380000E+00           1.0000000
Si    G
      0.650000E+00           1.0000000
end
basis "P_pcseg-3" 
#basis SET: (21s,14p,4d,2f,1g) -> [6s,5p,4d,2f,1g]
P    S
      0.865881E+06           0.234857E-04
      0.129712E+06           0.182584E-03
      0.295250E+05           0.958977E-03
      0.836547E+04           0.403497E-02
      0.273010E+04           0.145297E-01
      0.986127E+03           0.458799E-01
      0.385012E+03           0.125675E+00
      0.158980E+03           0.287602E+00
      0.688397E+02           0.488047E+00
      0.307888E+02           0.500000E+00
      0.138006E+02           0.201568E+00
P    S
      0.233392E+03          -0.519054E-02
      0.731781E+02          -0.388074E-01
      0.278301E+02          -0.105853E+00
      0.558828E+01           0.330842E+00
      0.251070E+01           0.500000E+00
P    S
      0.353778E+01           0.179908E+00
      0.125058E+01           0.500000E+00
P    S
      0.665654E+00           1.0000000
P    S
      0.252062E+00           1.0000000
P    S
      0.966638E-01           1.0000000
P    P
      0.304475E+04           0.148907E-03
      0.721515E+03           0.130935E-02
      0.233797E+03           0.736812E-02
      0.878474E+02           0.316292E-01
      0.370332E+02           0.966519E-01
      0.166689E+02           0.236916E+00
      0.776455E+01           0.417045E+00
      0.366060E+01           0.500000E+00
      0.171126E+01           0.339192E+00
P    P
      0.720731E+01          -0.278509E-01
      0.781371E+00           0.500000E+00
P    P
      0.345477E+00           1.0000000
P    P
      0.143433E+00           1.0000000
P    P
      0.553742E-01           1.0000000
P    D
      0.771000E+01           1.0000000
P    D
      0.203000E+01           1.0000000
P    D
      0.600000E+00           1.0000000
P    D
      0.220000E+00           1.0000000
P    F
      0.134000E+01           1.0000000
P    F
      0.450000E+00           1.0000000
P    G
      0.720000E+00           1.0000000
end
basis "S_pcseg-3" 
#basis SET: (21s,14p,4d,2f,1g) -> [6s,5p,4d,2f,1g]
S    S
      0.101074E+07           0.225618E-04
      0.151427E+06           0.175352E-03
      0.344695E+05           0.921237E-03
      0.976496E+04           0.387759E-02
      0.318589E+04           0.139773E-01
      0.115001E+04           0.442384E-01
      0.448520E+03           0.121743E+00
      0.184985E+03           0.280284E+00
      0.801191E+02           0.479437E+00
      0.358655E+02           0.500000E+00
      0.160877E+02           0.207627E+00
S    S
      0.263755E+03          -0.578757E-02
      0.827162E+02          -0.430355E-01
      0.316579E+02          -0.115023E+00
      0.659057E+01           0.332765E+00
      0.304323E+01           0.500000E+00
S    S
      0.423394E+01           0.201657E+00
      0.157406E+01           0.500000E+00
S    S
      0.755526E+00           1.0000000
S    S
      0.304676E+00           1.0000000
S    S
      0.118500E+00           1.0000000
S    P
      0.366448E+04           0.137955E-03
      0.868402E+03           0.121507E-02
      0.281346E+03           0.687114E-02
      0.105919E+03           0.295327E-01
      0.448131E+02           0.913082E-01
      0.202281E+02           0.226926E+00
      0.946953E+01           0.407393E+00
      0.449386E+01           0.500000E+00
      0.211816E+01           0.340143E+00
S    P
      0.858205E+01          -0.275220E-01
      0.984836E+00           0.500000E+00
S    P
      0.424854E+00           1.0000000
S    P
      0.171874E+00           1.0000000
S    P
      0.652722E-01           1.0000000
S    D
      0.876000E+01           1.0000000
S    D
      0.230000E+01           1.0000000
S    D
      0.680000E+00           1.0000000
S    D
      0.250000E+00           1.0000000
S    F
      0.153000E+01           1.0000000
S    F
      0.510000E+00           1.0000000
S    G
      0.790000E+00           1.0000000
end
basis "Cl_pcseg-3" 
#basis SET: (21s,14p,4d,2f,1g) -> [6s,5p,4d,2f,1g]
Cl    S
      0.114608E+07           0.224286E-04
      0.171800E+06           0.174140E-03
      0.391242E+05           0.914478E-03
      0.110874E+05           0.384764E-02
      0.361848E+04           0.138653E-01
      0.130646E+04           0.438901E-01
      0.509667E+03           0.120858E+00
      0.210317E+03           0.278437E+00
      0.912666E+02           0.476404E+00
      0.409763E+02           0.500000E+00
      0.184427E+02           0.210971E+00
Cl    S
      0.297055E+03          -0.634511E-02
      0.931387E+02          -0.471238E-01
      0.357950E+02          -0.124305E+00
      0.767930E+01           0.333888E+00
      0.364552E+01           0.500000E+00
Cl    S
      0.500072E+01           0.211972E+00
      0.192948E+01           0.500000E+00
Cl    S
      0.871033E+00           1.0000000
Cl    S
      0.360759E+00           1.0000000
Cl    S
      0.141224E+00           1.0000000
Cl    P
      0.439743E+04           0.126097E-03
      0.104075E+04           0.111479E-02
      0.336946E+03           0.633485E-02
      0.127121E+03           0.272339E-01
      0.539945E+02           0.851720E-01
      0.244350E+02           0.215037E+00
      0.114847E+02           0.395274E+00
      0.547323E+01           0.500000E+00
      0.258927E+01           0.344994E+00
Cl    P
      0.101112E+02          -0.283652E-01
      0.121527E+01           0.500000E+00
Cl    P
      0.523747E+00           1.0000000
Cl    P
      0.212167E+00           1.0000000
Cl    P
      0.808722E-01           1.0000000
Cl    D
      0.981000E+01           1.0000000
Cl    D
      0.258000E+01           1.0000000
Cl    D
      0.760000E+00           1.0000000
Cl    D
      0.280000E+00           1.0000000
Cl    F
      0.172000E+01           1.0000000
Cl    F
      0.570000E+00           1.0000000
Cl    G
      0.860000E+00           1.0000000
end
basis "Ar_pcseg-3" 
#basis SET: (21s,14p,4d,2f,1g) -> [6s,5p,4d,2f,1g]
Ar    S
      0.130960E+07           0.217804E-04
      0.196111E+06           0.169353E-03
      0.446329E+05           0.889843E-03
      0.126447E+05           0.374519E-02
      0.412645E+04           0.134968E-01
      0.149033E+04           0.427260E-01
      0.581551E+03           0.117900E+00
      0.239979E+03           0.272706E+00
      0.104212E+03           0.469546E+00
      0.468349E+02           0.500000E+00
      0.210969E+02           0.216257E+00
Ar    S
      0.333625E+03          -0.673933E-02
      0.104544E+03          -0.501580E-01
      0.402798E+02          -0.131447E+00
      0.881657E+01           0.333859E+00
      0.429942E+01           0.500000E+00
Ar    S
      0.584882E+01           0.210324E+00
      0.231292E+01           0.500000E+00
Ar    S
      0.103369E+01           1.0000000
Ar    S
      0.428730E+00           1.0000000
Ar    S
      0.167162E+00           1.0000000
Ar    P
      0.515675E+04           0.118563E-03
      0.122069E+04           0.104923E-02
      0.395230E+03           0.597979E-02
      0.149337E+03           0.257533E-01
      0.635078E+02           0.815398E-01
      0.287617E+02           0.208237E+00
      0.135620E+02           0.387737E+00
      0.649602E+01           0.500000E+00
      0.308571E+01           0.347642E+00
Ar    P
      0.117970E+02          -0.289027E-01
      0.146067E+01           0.500000E+00
Ar    P
      0.630234E+00           1.0000000
Ar    P
      0.256759E+00           1.0000000
Ar    P
      0.982268E-01           1.0000000
Ar    D
      0.108600E+02           1.0000000
Ar    D
      0.286000E+01           1.0000000
Ar    D
      0.840000E+00           1.0000000
Ar    D
      0.310000E+00           1.0000000
Ar    F
      0.191000E+01           1.0000000
Ar    F
      0.630000E+00           1.0000000
Ar    G
      0.930000E+00           1.0000000
end
basis "K_pcseg-3" 
#basis SET: (28s,18p,6d,1f) -> [7s,5p,4d,1f]
K    S
      0.247246E+07           0.113972E-04
      0.371183E+06           0.882800E-04
      0.846645E+05           0.462945E-03
      0.240184E+05           0.194945E-02
      0.784690E+04           0.705236E-02
      0.283763E+04           0.226145E-01
      0.110937E+04           0.645000E-01
      0.459881E+03           0.162261E+00
      0.199253E+03           0.335601E+00
      0.900595E+02           0.500000E+00
      0.416980E+02           0.432801E+00
      0.191727E+02           0.130845E+00
K    S
      0.818663E+03          -0.950312E-03
      0.253014E+03          -0.950862E-02
      0.983817E+02          -0.414000E-01
      0.431151E+02          -0.894432E-01
      0.935371E+01           0.328938E+00
      0.452432E+01           0.500000E+00
      0.214197E+01           0.216070E+00
K    S
      0.706502E+01          -0.876259E-01
      0.301425E+01          -0.224659E+00
      0.115145E+01           0.337000E+00
      0.525048E+00           0.500000E+00
K    S
      0.558086E+00           0.356900E+00
      0.229695E+00           0.500000E+00
K    S
      0.488886E-01           1.0000000
K    S
      0.219495E-01           1.0000000
K    S
      0.103069E-01           1.0000000
K    P
      0.662518E+04           0.966695E-04
      0.157135E+04           0.853591E-03
      0.510460E+03           0.486370E-02
      0.194737E+03           0.207031E-01
      0.837452E+02           0.672837E-01
      0.380740E+02           0.177924E+00
      0.180726E+02           0.354375E+00
      0.868177E+01           0.500000E+00
      0.421564E+01           0.403318E+00
      0.201500E+01           0.139648E+00
K    P
      0.336606E+02          -0.415066E-02
      0.116890E+02          -0.244726E-01
      0.184380E+01           0.253287E+00
      0.937902E+00           0.500000E+00
      0.482509E+00           0.540790E+00
K    P
      0.238154E+00           1.0000000
K    P
      0.109829E+00           1.0000000
K    P
      0.380000E-01           1.0000000
K    D
      0.184859E+02           0.323278E-01
      0.508172E+01           0.172572E+00
      0.162402E+01           0.500000E+00
K    D
      0.543194E+00           1.0000000
K    D
      0.164843E+00           1.0000000
K    D
      0.480467E-01           1.0000000
K    F
      0.400000E+00           1.0000000
end
basis "Ca_pcseg-3" 
#basis SET: (28s,18p,6d,1f) -> [7s,5p,4d,1f]
Ca    S
      0.279625E+07           0.111592E-04
      0.419437E+06           0.865255E-04
      0.956644E+05           0.453517E-03
      0.271562E+05           0.190772E-02
      0.887646E+04           0.690101E-02
      0.320983E+04           0.221504E-01
      0.125439E+04           0.633142E-01
      0.519530E+03           0.159921E+00
      0.224977E+03           0.332431E+00
      0.101667E+03           0.500000E+00
      0.470613E+02           0.439713E+00
      0.216342E+02           0.136325E+00
Ca    S
      0.904277E+03          -0.978393E-03
      0.279646E+03          -0.978594E-02
      0.108700E+03          -0.426231E-01
      0.477993E+02          -0.908370E-01
      0.105037E+02           0.333393E+00
      0.513457E+01           0.500000E+00
      0.247401E+01           0.219087E+00
Ca    S
      0.817106E+01          -0.947777E-01
      0.361520E+01          -0.252821E+00
      0.130403E+01           0.374021E+00
      0.634005E+00           0.500000E+00
Ca    S
      0.706987E+00           0.358574E+00
      0.307995E+00           0.500000E+00
Ca    S
      0.933360E-01           1.0000000
Ca    S
      0.452866E-01           1.0000000
Ca    S
      0.201620E-01           1.0000000
Ca    P
      0.783767E+04           0.886835E-04
      0.185706E+04           0.785761E-03
      0.602744E+03           0.449455E-02
      0.230367E+03           0.191434E-01
      0.991436E+02           0.632050E-01
      0.451012E+02           0.169421E+00
      0.214466E+02           0.345467E+00
      0.103473E+02           0.500000E+00
      0.506227E+01           0.419305E+00
      0.244033E+01           0.154814E+00
Ca    P
      0.371534E+02          -0.478934E-02
      0.132313E+02          -0.269627E-01
      0.216239E+01           0.272275E+00
      0.113552E+01           0.500000E+00
      0.621130E+00           0.525083E+00
Ca    P
      0.328276E+00           1.0000000
Ca    P
      0.156980E+00           1.0000000
Ca    P
      0.523000E-01           1.0000000
Ca    D
      0.231261E+02           0.303986E-01
      0.641028E+01           0.168927E+00
      0.208332E+01           0.500000E+00
Ca    D
      0.715861E+00           1.0000000
Ca    D
      0.226575E+00           1.0000000
Ca    D
      0.671729E-01           1.0000000
Ca    F
      0.500000E+00           1.0000000
end
basis "Sc_pcseg-3" 
#basis SET: (28s,18p,10d,3f,2g,1h) -> [7s,5p,4d,3f,2g,1h]
Sc    S
      0.310070E+07           0.110876E-04
      0.465204E+06           0.859638E-04
      0.106074E+06           0.450806E-03
      0.301031E+05           0.189688E-02
      0.983742E+04           0.686481E-02
      0.355577E+04           0.220558E-01
      0.138870E+04           0.631182E-01
      0.574834E+03           0.159625E+00
      0.248846E+03           0.332258E+00
      0.112461E+03           0.500000E+00
      0.521180E+02           0.439854E+00
      0.240098E+02           0.136799E+00
Sc    S
      0.100101E+04          -0.988272E-03
      0.309505E+03          -0.990708E-02
      0.120183E+03          -0.433840E-01
      0.528902E+02          -0.920535E-01
      0.117171E+02           0.337380E+00
      0.576463E+01           0.500000E+00
      0.280358E+01           0.217970E+00
Sc    S
      0.922031E+01          -0.939073E-01
      0.415244E+01          -0.249165E+00
      0.152372E+01           0.352033E+00
      0.749389E+00           0.500000E+00
Sc    S
      0.830119E+00           0.329127E+00
      0.363689E+00           0.500000E+00
Sc    S
      0.115804E+00           1.0000000
Sc    S
      0.544806E-01           1.0000000
Sc    S
      0.234240E-01           1.0000000
Sc    P
      0.901973E+04           0.842603E-04
      0.214040E+04           0.744868E-03
      0.695800E+03           0.425651E-02
      0.266575E+03           0.181364E-01
      0.114739E+03           0.606500E-01
      0.522030E+02           0.164269E+00
      0.248530E+02           0.340228E+00
      0.120376E+02           0.500000E+00
      0.592387E+01           0.429585E+00
      0.287436E+01           0.164173E+00
Sc    P
      0.411010E+02          -0.553975E-02
      0.148741E+02          -0.300504E-01
      0.250337E+01           0.300351E+00
      0.133619E+01           0.500000E+00
      0.779994E+00           0.517555E+00
Sc    P
      0.420521E+00           1.0000000
Sc    P
      0.196312E+00           1.0000000
Sc    P
      0.610000E-01           1.0000000
Sc    D
      0.138210E+03           0.105080E-02
      0.411336E+02           0.867784E-02
      0.159431E+02           0.360845E-01
      0.720107E+01           0.102756E+00
      0.323343E+01           0.249614E+00
      0.150815E+01           0.405895E+00
      0.697360E+00           0.500000E+00
Sc    D
      0.307203E+00           1.0000000
Sc    D
      0.129157E+00           1.0000000
Sc    D
      0.489267E-01           1.0000000
Sc    F
      0.397100E+01           1.0000000
Sc    F
      0.110300E+01           1.0000000
Sc    F
      0.306000E+00           1.0000000
Sc    G
      0.264700E+01           1.0000000
Sc    G
      0.588000E+00           1.0000000
Sc    H
      0.134100E+01           1.0000000
end
basis "Ti_pcseg-3" 
#basis SET: (28s,18p,10d,3f,2g,1h) -> [7s,5p,4d,3f,2g,1h]
Ti    S
      0.339573E+07           0.111446E-04
      0.509215E+06           0.864691E-04
      0.116048E+06           0.453826E-03
      0.329126E+05           0.191120E-02
      0.107518E+05           0.691627E-02
      0.388741E+04           0.221977E-01
      0.151959E+04           0.634041E-01
      0.629898E+03           0.160028E+00
      0.273120E+03           0.332616E+00
      0.123645E+03           0.500000E+00
      0.574205E+02           0.440182E+00
      0.265110E+02           0.137418E+00
Ti    S
      0.110206E+04          -0.993974E-03
      0.340753E+03          -0.997845E-02
      0.132260E+03          -0.438556E-01
      0.582697E+02          -0.927378E-01
      0.129745E+02           0.342056E+00
      0.638972E+01           0.500000E+00
      0.311819E+01           0.211513E+00
Ti    S
      0.103895E+02          -0.877155E-01
      0.481267E+01          -0.231821E+00
      0.163994E+01           0.378125E+00
      0.799868E+00           0.500000E+00
Ti    S
      0.941409E+00           0.318783E+00
      0.398146E+00           0.500000E+00
Ti    S
      0.146955E+00           1.0000000
Ti    S
      0.652933E-01           1.0000000
Ti    S
      0.270190E-01           1.0000000
Ti    P
      0.103324E+05           0.802340E-04
      0.244958E+04           0.710671E-03
      0.796259E+03           0.406622E-02
      0.305418E+03           0.173527E-01
      0.131439E+03           0.586201E-01
      0.598505E+02           0.159963E+00
      0.285536E+02           0.335456E+00
      0.138938E+02           0.500000E+00
      0.687776E+01           0.440560E+00
      0.335778E+01           0.174757E+00
Ti    P
      0.454214E+02          -0.708509E-02
      0.166224E+02          -0.373353E-01
      0.286907E+01           0.366148E+00
      0.159113E+01           0.500000E+00
      0.100477E+01           0.614547E+00
Ti    P
      0.528659E+00           1.0000000
Ti    P
      0.239688E+00           1.0000000
Ti    P
      0.710000E-01           1.0000000
Ti    D
      0.165036E+03           0.983163E-03
      0.490929E+02           0.828830E-02
      0.189753E+02           0.359549E-01
      0.846339E+01           0.106492E+00
      0.378671E+01           0.259801E+00
      0.175592E+01           0.420518E+00
      0.805574E+00           0.500000E+00
Ti    D
      0.358987E+00           1.0000000
Ti    D
      0.153531E+00           1.0000000
Ti    D
      0.603922E-01           1.0000000
Ti    F
      0.436800E+01           1.0000000
Ti    F
      0.121300E+01           1.0000000
Ti    F
      0.337000E+00           1.0000000
Ti    G
      0.291200E+01           1.0000000
Ti    G
      0.647000E+00           1.0000000
Ti    H
      0.147500E+01           1.0000000
end
basis "V_pcseg-3" 
#basis SET: (28s,18p,10d,3f,2g,1h) -> [7s,5p,4d,3f,2g,1h]
V    S
      0.372680E+07           0.110898E-04
      0.558334E+06           0.861569E-04
      0.127174E+06           0.452414E-03
      0.360543E+05           0.190620E-02
      0.117735E+05           0.690272E-02
      0.425452E+04           0.221716E-01
      0.166260E+04           0.633323E-01
      0.689179E+03           0.159908E+00
      0.298762E+03           0.332765E+00
      0.135228E+03           0.500000E+00
      0.628684E+02           0.439053E+00
      0.290948E+02           0.137007E+00
V    S
      0.121152E+04          -0.993660E-03
      0.374376E+03          -0.100066E-01
      0.145164E+03          -0.442391E-01
      0.639511E+02          -0.934763E-01
      0.143114E+02           0.345446E+00
      0.705766E+01           0.500000E+00
      0.345452E+01           0.206634E+00
V    S
      0.116053E+02          -0.836582E-01
      0.550642E+01          -0.219883E+00
      0.177446E+01           0.401924E+00
      0.857639E+00           0.500000E+00
V    S
      0.104606E+01           0.308338E+00
      0.429899E+00           0.500000E+00
V    S
      0.178464E+00           1.0000000
V    S
      0.742141E-01           1.0000000
V    S
      0.298169E-01           1.0000000
V    P
      0.117508E+05           0.761999E-04
      0.278652E+04           0.675079E-03
      0.906009E+03           0.386664E-02
      0.347751E+03           0.165525E-01
      0.149434E+03           0.566078E-01
      0.679612E+02           0.156088E+00
      0.324008E+02           0.331659E+00
      0.157903E+02           0.500000E+00
      0.783331E+01           0.447539E+00
      0.383374E+01           0.179950E+00
V    P
      0.497583E+02          -0.836526E-02
      0.184053E+02          -0.426098E-01
      0.327075E+01           0.407121E+00
      0.185003E+01           0.500000E+00
      0.119981E+01           0.695630E+00
V    P
      0.620811E+00           1.0000000
V    P
      0.278004E+00           1.0000000
V    P
      0.810000E-01           1.0000000
V    D
      0.194567E+03           0.930541E-03
      0.579377E+02           0.793990E-02
      0.224673E+02           0.351964E-01
      0.998177E+01           0.107911E+00
      0.447242E+01           0.262854E+00
      0.208352E+01           0.424873E+00
      0.961171E+00           0.500000E+00
V    D
      0.431219E+00           1.0000000
V    D
      0.184866E+00           1.0000000
V    D
      0.725455E-01           1.0000000
V    F
      0.480400E+01           1.0000000
V    F
      0.133500E+01           1.0000000
V    F
      0.371000E+00           1.0000000
V    G
      0.320300E+01           1.0000000
V    G
      0.712000E+00           1.0000000
V    H
      0.162300E+01           1.0000000
end
basis "Cr_pcseg-3" 
#basis SET: (28s,18p,10d,3f,2g,1h) -> [7s,5p,4d,3f,2g,1h]
Cr    S
      0.404636E+07           0.111218E-04
      0.607251E+06           0.862279E-04
      0.138402E+06           0.452517E-03
      0.392571E+05           0.190616E-02
      0.128118E+05           0.691388E-02
      0.462725E+04           0.222036E-01
      0.180901E+04           0.633389E-01
      0.750528E+03           0.159775E+00
      0.325592E+03           0.332574E+00
      0.147413E+03           0.500000E+00
      0.685663E+02           0.438565E+00
      0.317737E+02           0.136439E+00
Cr    S
      0.132461E+04          -0.994409E-03
      0.409551E+03          -0.100310E-01
      0.158686E+03          -0.446041E-01
      0.698910E+02          -0.942107E-01
      0.157421E+02           0.346811E+00
      0.778448E+01           0.500000E+00
      0.382218E+01           0.204281E+00
Cr    S
      0.127986E+02          -0.829964E-01
      0.616482E+01          -0.212938E+00
      0.196966E+01           0.404027E+00
      0.942565E+00           0.500000E+00
Cr    S
      0.114913E+01           0.310101E+00
      0.465113E+00           0.500000E+00
Cr    S
      0.204690E+00           1.0000000
Cr    S
      0.816261E-01           1.0000000
Cr    S
      0.321733E-01           1.0000000
Cr    P
      0.130842E+05           0.742767E-04
      0.310704E+04           0.656926E-03
      0.101088E+04           0.376239E-02
      0.388334E+03           0.161302E-01
      0.166790E+03           0.555451E-01
      0.758239E+02           0.154234E+00
      0.361388E+02           0.330218E+00
      0.176434E+02           0.500000E+00
      0.877653E+01           0.449558E+00
      0.431545E+01           0.181232E+00
Cr    P
      0.545589E+02          -0.916916E-02
      0.203156E+02          -0.456635E-01
      0.366796E+01           0.443458E+00
      0.204662E+01           0.500000E+00
      0.140325E+01           0.685281E+00
Cr    P
      0.724129E+00           1.0000000
Cr    P
      0.320094E+00           1.0000000
Cr    P
      0.900000E-01           1.0000000
Cr    D
      0.218477E+03           0.947092E-03
      0.652263E+02           0.811624E-02
      0.252901E+02           0.365582E-01
      0.112281E+02           0.112333E+00
      0.506407E+01           0.270480E+00
      0.236888E+01           0.431385E+00
      0.109599E+01           0.500000E+00
Cr    D
      0.492473E+00           1.0000000
Cr    D
      0.210459E+00           1.0000000
Cr    D
      0.819146E-01           1.0000000
Cr    F
      0.528500E+01           1.0000000
Cr    F
      0.146800E+01           1.0000000
Cr    F
      0.408000E+00           1.0000000
Cr    G
      0.352300E+01           1.0000000
Cr    G
      0.783000E+00           1.0000000
Cr    H
      0.178500E+01           1.0000000
end
basis "Mn_pcseg-3" 
#basis SET: (28s,18p,10d,3f,2g,1h) -> [7s,5p,4d,3f,2g,1h]
Mn    S
      0.448773E+07           0.108168E-04
      0.671826E+06           0.843577E-04
      0.152308E+06           0.446022E-03
      0.430199E+05           0.188646E-02
      0.140164E+05           0.684447E-02
      0.505882E+04           0.220114E-01
      0.197496E+04           0.629722E-01
      0.818030E+03           0.159270E+00
      0.354401E+03           0.332240E+00
      0.160310E+03           0.500000E+00
      0.745724E+02           0.438143E+00
      0.345987E+02           0.136118E+00
Mn    S
      0.144474E+04          -0.992336E-03
      0.447053E+03          -0.100046E-01
      0.173147E+03          -0.447735E-01
      0.761984E+02          -0.948448E-01
      0.172140E+02           0.349398E+00
      0.851554E+01           0.500000E+00
      0.418690E+01           0.199573E+00
Mn    S
      0.140793E+02          -0.824944E-01
      0.689728E+01          -0.208062E+00
      0.214639E+01           0.419056E+00
      0.101894E+01           0.500000E+00
Mn    S
      0.125259E+01           0.310437E+00
      0.499379E+00           0.500000E+00
Mn    S
      0.230649E+00           1.0000000
Mn    S
      0.886711E-01           1.0000000
Mn    S
      0.343482E-01           1.0000000
Mn    P
      0.144709E+05           0.731315E-04
      0.343134E+04           0.648405E-03
      0.111617E+04           0.371528E-02
      0.428795E+03           0.159662E-01
      0.184094E+03           0.551706E-01
      0.837944E+02           0.153397E+00
      0.400294E+02           0.329204E+00
      0.196230E+02           0.500000E+00
      0.979706E+01           0.453678E+00
      0.482978E+01           0.184382E+00
Mn    P
      0.595563E+02          -0.988364E-02
      0.222895E+02          -0.481790E-01
      0.411630E+01           0.458003E+00
      0.230374E+01           0.500000E+00
      0.159285E+01           0.712282E+00
Mn    P
      0.816247E+00           1.0000000
Mn    P
      0.358559E+00           1.0000000
Mn    P
      0.100000E+00           1.0000000
Mn    D
      0.251812E+03           0.898101E-03
      0.753458E+02           0.774688E-02
      0.292838E+02           0.355546E-01
      0.129653E+02           0.112082E+00
      0.585767E+01           0.270511E+00
      0.274959E+01           0.432849E+00
      0.127702E+01           0.500000E+00
Mn    D
      0.576386E+00           1.0000000
Mn    D
      0.246893E+00           1.0000000
Mn    D
      0.961496E-01           1.0000000
Mn    F
      0.581300E+01           1.0000000
Mn    F
      0.161500E+01           1.0000000
Mn    F
      0.449000E+00           1.0000000
Mn    G
      0.387600E+01           1.0000000
Mn    G
      0.861000E+00           1.0000000
Mn    H
      0.196400E+01           1.0000000
end
basis "Fe_pcseg-3" 
#basis SET: (28s,18p,10d,3f,2g,1h) -> [7s,5p,4d,3f,2g,1h]
Fe    S
      0.484558E+07           0.108788E-04
      0.726471E+06           0.844138E-04
      0.165609E+06           0.442899E-03
      0.469537E+05           0.186743E-02
      0.153171E+05           0.677937E-02
      0.552445E+04           0.218525E-01
      0.215390E+04           0.626769E-01
      0.890970E+03           0.158837E+00
      0.385952E+03           0.331472E+00
      0.174749E+03           0.500000E+00
      0.813763E+02           0.441364E+00
      0.377707E+02           0.138828E+00
Fe    S
      0.155768E+04          -0.100742E-02
      0.482614E+03          -0.101288E-01
      0.187148E+03          -0.452271E-01
      0.825644E+02          -0.952342E-01
      0.187822E+02           0.350681E+00
      0.930948E+01           0.500000E+00
      0.458958E+01           0.197703E+00
Fe    S
      0.154355E+02          -0.842162E-01
      0.766353E+01          -0.210760E+00
      0.235676E+01           0.429632E+00
      0.112133E+01           0.500000E+00
Fe    S
      0.138403E+01           0.317514E+00
      0.554923E+00           0.500000E+00
Fe    S
      0.238581E+00           1.0000000
Fe    S
      0.936178E-01           1.0000000
Fe    S
      0.363681E-01           1.0000000
Fe    P
      0.158822E+05           0.718540E-04
      0.376365E+04           0.638040E-03
      0.122308E+04           0.366670E-02
      0.469238E+03           0.158347E-01
      0.200993E+03           0.550647E-01
      0.913532E+02           0.153706E+00
      0.436266E+02           0.329949E+00
      0.214174E+02           0.500000E+00
      0.106998E+02           0.450902E+00
      0.527477E+01           0.179485E+00
Fe    P
      0.644168E+02          -0.901822E-02
      0.242933E+02          -0.426942E-01
      0.461891E+01           0.387532E+00
      0.257267E+01           0.500000E+00
      0.166639E+01           0.633405E+00
Fe    P
      0.869621E+00           1.0000000
Fe    P
      0.387996E+00           1.0000000
Fe    P
      0.111000E+00           1.0000000
Fe    D
      0.270856E+03           0.960526E-03
      0.808521E+02           0.835462E-02
      0.312706E+02           0.387892E-01
      0.138028E+02           0.120974E+00
      0.624518E+01           0.286829E+00
      0.291422E+01           0.445944E+00
      0.133917E+01           0.500000E+00
Fe    D
      0.594986E+00           1.0000000
Fe    D
      0.250151E+00           1.0000000
Fe    D
      0.948478E-01           1.0000000
Fe    F
      0.639500E+01           1.0000000
Fe    F
      0.177600E+01           1.0000000
Fe    F
      0.493000E+00           1.0000000
Fe    G
      0.426300E+01           1.0000000
Fe    G
      0.947000E+00           1.0000000
Fe    H
      0.216000E+01           1.0000000
end
basis "Co_pcseg-3" 
#basis SET: (28s,18p,10d,3f,2g,1h) -> [7s,5p,4d,3f,2g,1h]
Co    S
      0.526902E+07           0.107645E-04
      0.789903E+06           0.835604E-04
      0.179923E+06           0.438990E-03
      0.509653E+05           0.185343E-02
      0.166138E+05           0.673112E-02
      0.599438E+04           0.216636E-01
      0.233997E+04           0.620427E-01
      0.968775E+03           0.157416E+00
      0.419539E+03           0.329796E+00
      0.189729E+03           0.500000E+00
      0.882596E+02           0.442937E+00
      0.409609E+02           0.139724E+00
Co    S
      0.168869E+04          -0.100449E-02
      0.522640E+03          -0.101364E-01
      0.202495E+03          -0.454561E-01
      0.893258E+02          -0.956977E-01
      0.204136E+02           0.351739E+00
      0.101281E+02           0.500000E+00
      0.500081E+01           0.194855E+00
Co    S
      0.168093E+02          -0.899728E-01
      0.842849E+01          -0.221482E+00
      0.261168E+01           0.438369E+00
      0.125832E+01           0.500000E+00
Co    S
      0.152769E+01           0.326874E+00
      0.631077E+00           0.500000E+00
Co    S
      0.236310E+00           1.0000000
Co    S
      0.960068E-01           1.0000000
Co    S
      0.376150E-01           1.0000000
Co    P
      0.170155E+05           0.731154E-04
      0.403099E+04           0.649325E-03
      0.131034E+04           0.372865E-02
      0.502915E+03           0.160898E-01
      0.215767E+03           0.556722E-01
      0.983449E+02           0.154849E+00
      0.470703E+02           0.331373E+00
      0.231582E+02           0.500000E+00
      0.115685E+02           0.446632E+00
      0.569246E+01           0.172307E+00
Co    P
      0.690138E+02          -0.851491E-02
      0.262420E+02          -0.387263E-01
      0.520162E+01           0.324130E+00
      0.289871E+01           0.500000E+00
      0.171763E+01           0.620112E+00
Co    P
      0.892253E+00           1.0000000
Co    P
      0.406301E+00           1.0000000
Co    P
      0.123000E+00           1.0000000
Co    D
      0.305523E+03           0.924101E-03
      0.914729E+02           0.805207E-02
      0.355149E+02           0.377456E-01
      0.156612E+02           0.120502E+00
      0.709019E+01           0.285957E+00
      0.331774E+01           0.445644E+00
      0.152810E+01           0.500000E+00
Co    D
      0.678926E+00           1.0000000
Co    D
      0.285218E+00           1.0000000
Co    D
      0.108149E+00           1.0000000
Co    F
      0.703400E+01           1.0000000
Co    F
      0.195400E+01           1.0000000
Co    F
      0.543000E+00           1.0000000
Co    G
      0.468900E+01           1.0000000
Co    G
      0.104200E+01           1.0000000
Co    H
      0.237600E+01           1.0000000
end
basis "Ni_pcseg-3" 
#basis SET: (28s,18p,10d,3f,2g,1h) -> [7s,5p,4d,3f,2g,1h]
Ni    S
      0.573724E+07           0.106252E-04
      0.860536E+06           0.823758E-04
      0.196217E+06           0.432149E-03
      0.556257E+05           0.182353E-02
      0.181317E+05           0.662945E-02
      0.653593E+04           0.213855E-01
      0.254722E+04           0.614566E-01
      0.105262E+04           0.156433E+00
      0.455428E+03           0.328436E+00
      0.205952E+03           0.500000E+00
      0.958070E+02           0.446562E+00
      0.444481E+02           0.142500E+00
Ni    S
      0.180942E+04          -0.101963E-02
      0.560759E+03          -0.102618E-01
      0.217450E+03          -0.459385E-01
      0.961339E+02          -0.960347E-01
      0.221724E+02           0.350415E+00
      0.110411E+02           0.500000E+00
      0.547059E+01           0.195977E+00
Ni    S
      0.181469E+02          -0.988233E-01
      0.915353E+01          -0.234504E+00
      0.291277E+01           0.442752E+00
      0.142209E+01           0.500000E+00
Ni    S
      0.166466E+01           0.343682E+00
      0.710271E+00           0.500000E+00
Ni    S
      0.232075E+00           1.0000000
Ni    S
      0.966915E-01           1.0000000
Ni    S
      0.383698E-01           1.0000000
Ni    P
      0.182567E+05           0.733790E-04
      0.432628E+04           0.651267E-03
      0.140638E+04           0.374242E-02
      0.539286E+03           0.162024E-01
      0.231054E+03           0.561784E-01
      0.105192E+03           0.156590E+00
      0.502708E+02           0.334575E+00
      0.247144E+02           0.500000E+00
      0.123301E+02           0.436790E+00
      0.605879E+01           0.160556E+00
Ni    P
      0.744108E+02          -0.740793E-02
      0.284170E+02          -0.330124E-01
      0.571086E+01           0.281100E+00
      0.303202E+01           0.500000E+00
      0.168726E+01           0.522750E+00
Ni    P
      0.890995E+00           1.0000000
Ni    P
      0.418579E+00           1.0000000
Ni    P
      0.135000E+00           1.0000000
Ni    D
      0.334946E+03           0.934419E-03
      0.100369E+03           0.817092E-02
      0.389776E+02           0.386104E-01
      0.171895E+02           0.123563E+00
      0.780751E+01           0.290932E+00
      0.366123E+01           0.449261E+00
      0.168890E+01           0.500000E+00
Ni    D
      0.750259E+00           1.0000000
Ni    D
      0.314552E+00           1.0000000
Ni    D
      0.118876E+00           1.0000000
Ni    F
      0.773800E+01           1.0000000
Ni    F
      0.214900E+01           1.0000000
Ni    F
      0.597000E+00           1.0000000
Ni    G
      0.515800E+01           1.0000000
Ni    G
      0.114600E+01           1.0000000
Ni    H
      0.261400E+01           1.0000000
end
basis "Cu_pcseg-3" 
#basis SET: (28s,18p,10d,3f,2g,1h) -> [7s,5p,4d,3f,2g,1h]
Cu    S
      0.615713E+07           0.106292E-04
      0.922927E+06           0.825237E-04
      0.210182E+06           0.433571E-03
      0.595950E+05           0.182581E-02
      0.194689E+05           0.660955E-02
      0.703867E+04           0.212365E-01
      0.275088E+04           0.608627E-01
      0.113885E+04           0.154992E+00
      0.492951E+03           0.326555E+00
      0.222764E+03           0.500000E+00
      0.103530E+03           0.449216E+00
      0.480046E+02           0.144279E+00
Cu    S
      0.195559E+04          -0.101104E-02
      0.606001E+03          -0.102017E-01
      0.234732E+03          -0.460159E-01
      0.103597E+03          -0.967177E-01
      0.239357E+02           0.351808E+00
      0.119345E+02           0.500000E+00
      0.592558E+01           0.194108E+00
Cu    S
      0.195339E+02          -0.105156E+00
      0.990548E+01          -0.240761E+00
      0.321504E+01           0.444219E+00
      0.157811E+01           0.500000E+00
Cu    S
      0.179565E+01           0.358859E+00
      0.778361E+00           0.500000E+00
Cu    S
      0.236333E+00           1.0000000
Cu    S
      0.985755E-01           1.0000000
Cu    S
      0.393585E-01           1.0000000
Cu    P
      0.191078E+05           0.770861E-04
      0.453544E+04           0.682312E-03
      0.147545E+04           0.391646E-02
      0.565628E+03           0.169648E-01
      0.242428E+03           0.585016E-01
      0.110561E+03           0.161915E+00
      0.529756E+02           0.341375E+00
      0.261718E+02           0.500000E+00
      0.131270E+02           0.427021E+00
      0.648393E+01           0.152352E+00
Cu    P
      0.801279E+02          -0.741451E-02
      0.306781E+02          -0.325142E-01
      0.627605E+01           0.272064E+00
      0.330780E+01           0.500000E+00
      0.180037E+01           0.520968E+00
Cu    P
      0.940547E+00           1.0000000
Cu    P
      0.444417E+00           1.0000000
Cu    P
      0.146000E+00           1.0000000
Cu    D
      0.365512E+03           0.942422E-03
      0.109596E+03           0.827109E-02
      0.425638E+02           0.393621E-01
      0.187735E+02           0.126154E+00
      0.855339E+01           0.294924E+00
      0.401759E+01           0.452074E+00
      0.185388E+01           0.500000E+00
Cu    D
      0.822245E+00           1.0000000
Cu    D
      0.343304E+00           1.0000000
Cu    D
      0.128828E+00           1.0000000
Cu    F
      0.851100E+01           1.0000000
Cu    F
      0.236400E+01           1.0000000
Cu    F
      0.657000E+00           1.0000000
Cu    G
      0.567400E+01           1.0000000
Cu    G
      0.126100E+01           1.0000000
Cu    H
      0.287500E+01           1.0000000
end
basis "Zn_pcseg-3" 
#basis SET: (28s,18p,10d,3f,2g,1h) -> [7s,5p,4d,3f,2g,1h]
Zn    S
      0.673154E+07           0.103552E-04
      0.100982E+07           0.803521E-04
      0.230066E+06           0.422088E-03
      0.652141E+05           0.177956E-02
      0.212739E+05           0.646304E-02
      0.767082E+04           0.208667E-01
      0.298843E+04           0.601011E-01
      0.123365E+04           0.153709E+00
      0.532975E+03           0.324990E+00
      0.240601E+03           0.500000E+00
      0.111737E+03           0.452483E+00
      0.517718E+02           0.146666E+00
Zn    S
      0.209567E+04          -0.101586E-02
      0.648831E+03          -0.102657E-01
      0.251375E+03          -0.463039E-01
      0.111068E+03          -0.970300E-01
      0.258134E+02           0.351253E+00
      0.128976E+02           0.500000E+00
      0.641441E+01           0.193763E+00
Zn    S
      0.209272E+02          -0.110877E+00
      0.106507E+02          -0.242771E+00
      0.352458E+01           0.445271E+00
      0.172826E+01           0.500000E+00
Zn    S
      0.192188E+01           0.375456E+00
      0.840326E+00           0.500000E+00
Zn    S
      0.243868E+00           1.0000000
Zn    S
      0.101124E+00           1.0000000
Zn    S
      0.403831E-01           1.0000000
Zn    P
      0.199429E+05           0.806270E-04
      0.472572E+04           0.715357E-03
      0.153538E+04           0.411264E-02
      0.587676E+03           0.178457E-01
      0.251835E+03           0.611261E-01
      0.115041E+03           0.167699E+00
      0.552094E+02           0.349029E+00
      0.273179E+02           0.500000E+00
      0.137164E+02           0.411178E+00
      0.678697E+01           0.137444E+00
Zn    P
      0.865552E+02          -0.692561E-02
      0.331584E+02          -0.302575E-01
      0.680198E+01           0.259616E+00
      0.347762E+01           0.500000E+00
      0.181165E+01           0.489253E+00
Zn    P
      0.932388E+00           1.0000000
Zn    P
      0.447898E+00           1.0000000
Zn    P
      0.158000E+00           1.0000000
Zn    D
      0.397493E+03           0.949830E-03
      0.119207E+03           0.837130E-02
      0.462785E+02           0.401425E-01
      0.204095E+02           0.128739E+00
      0.932368E+01           0.299231E+00
      0.438495E+01           0.455320E+00
      0.202512E+01           0.500000E+00
Zn    D
      0.898577E+00           1.0000000
Zn    D
      0.375013E+00           1.0000000
Zn    D
      0.140611E+00           1.0000000
Zn    F
      0.936300E+01           1.0000000
Zn    F
      0.260100E+01           1.0000000
Zn    F
      0.722000E+00           1.0000000
Zn    G
      0.624200E+01           1.0000000
Zn    G
      0.138700E+01           1.0000000
Zn    H
      0.316200E+01           1.0000000
end
basis "Ga_pcseg-3" 
#basis SET: (28s,20p,11d,2f,1g) -> [7s,6p,4d,2f,1g]
Ga    S
      0.722277E+07           0.103191E-04
      0.108284E+07           0.801101E-04
      0.246697E+06           0.420531E-03
      0.699637E+05           0.177139E-02
      0.228477E+05           0.641971E-02
      0.825251E+04           0.206813E-01
      0.321823E+04           0.596039E-01
      0.132822E+04           0.152764E+00
      0.573616E+03           0.323735E+00
      0.258890E+03           0.500000E+00
      0.120218E+03           0.455269E+00
      0.557046E+02           0.149024E+00
Ga    S
      0.222498E+04          -0.103511E-02
      0.689730E+03          -0.104317E-01
      0.267421E+03          -0.469204E-01
      0.118440E+03          -0.973626E-01
      0.278652E+02           0.347518E+00
      0.140072E+02           0.500000E+00
      0.700619E+01           0.198934E+00
Ga    S
      0.225453E+02          -0.115135E+00
      0.115772E+02          -0.250424E+00
      0.379660E+01           0.457608E+00
      0.188925E+01           0.500000E+00
Ga    S
      0.211757E+01           0.375880E+00
      0.948309E+00           0.500000E+00
Ga    S
      0.308220E+00           1.0000000
Ga    S
      0.135177E+00           1.0000000
Ga    S
      0.556939E-01           1.0000000
Ga    P
      0.201250E+05           0.879443E-04
      0.478578E+04           0.775295E-03
      0.155795E+04           0.444067E-02
      0.596159E+03           0.192728E-01
      0.255273E+03           0.654911E-01
      0.116630E+03           0.177619E+00
      0.559473E+02           0.362186E+00
      0.276373E+02           0.500000E+00
      0.138229E+02           0.382966E+00
      0.679906E+01           0.111602E+00
Ga    P
      0.944808E+02          -0.597155E-02
      0.360961E+02          -0.266896E-01
      0.723120E+01           0.248301E+00
      0.350256E+01           0.500000E+00
      0.166556E+01           0.504810E+00
Ga    P
      0.159015E+01          -0.179163E+00
      0.773070E+00           0.500000E+00
Ga    P
      0.258033E+00           1.0000000
Ga    P
      0.933153E-01           1.0000000
Ga    P
      0.322439E-01           1.0000000
Ga    D
      0.503175E+03           0.689049E-03
      0.152082E+03           0.611447E-02
      0.594059E+02           0.306716E-01
      0.259333E+02           0.108393E+00
      0.117866E+02           0.265160E+00
      0.559034E+01           0.433339E+00
      0.262119E+01           0.500000E+00
      0.119118E+01           0.432112E+00
Ga    D
      0.514567E+00           1.0000000
Ga    D
      0.203182E+00           1.0000000
Ga    D
      0.810000E-01           1.0000000
Ga    F
      0.116000E+01           1.0000000
Ga    F
      0.290000E+00           1.0000000
Ga    G
      0.440000E+00           1.0000000
end
basis "Ge_pcseg-3" 
#basis SET: (28s,20p,11d,2f,1g) -> [7s,6p,4d,2f,1g]
Ge    S
      0.759354E+07           0.105136E-04
      0.113981E+07           0.814871E-04
      0.259786E+06           0.427807E-03
      0.736684E+05           0.180226E-02
      0.240583E+05           0.653012E-02
      0.869060E+04           0.210259E-01
      0.339151E+04           0.604455E-01
      0.140223E+04           0.154268E+00
      0.607184E+03           0.325249E+00
      0.274875E+03           0.500000E+00
      0.128018E+03           0.454278E+00
      0.594688E+02           0.148859E+00
Ge    S
      0.235034E+04          -0.105631E-02
      0.729839E+03          -0.105786E-01
      0.283681E+03          -0.472228E-01
      0.126117E+03          -0.970558E-01
      0.298946E+02           0.346353E+00
      0.150252E+02           0.500000E+00
      0.751345E+01           0.196353E+00
Ge    S
      0.241603E+02          -0.116153E+00
      0.125012E+02          -0.248005E+00
      0.406707E+01           0.459715E+00
      0.203005E+01           0.500000E+00
Ge    S
      0.233130E+01           0.379662E+00
      0.104977E+01           0.500000E+00
Ge    S
      0.389228E+00           1.0000000
Ge    S
      0.174626E+00           1.0000000
Ge    S
      0.722863E-01           1.0000000
Ge    P
      0.218714E+05           0.855527E-04
      0.520561E+04           0.753301E-03
      0.169546E+04           0.431451E-02
      0.649409E+03           0.187225E-01
      0.278198E+03           0.639163E-01
      0.127098E+03           0.174460E+00
      0.609315E+02           0.359278E+00
      0.300977E+02           0.500000E+00
      0.150752E+02           0.387062E+00
      0.743523E+01           0.115081E+00
Ge    P
      0.101263E+03          -0.605465E-02
      0.387370E+02          -0.269023E-01
      0.785222E+01           0.246406E+00
      0.380866E+01           0.500000E+00
      0.185284E+01           0.489107E+00
Ge    P
      0.203076E+01          -0.161381E+00
      0.861619E+00           0.500000E+00
Ge    P
      0.320820E+00           1.0000000
Ge    P
      0.123087E+00           1.0000000
Ge    P
      0.445203E-01           1.0000000
Ge    D
      0.589581E+03           0.589195E-03
      0.178701E+03           0.527235E-02
      0.697794E+02           0.272735E-01
      0.303259E+02           0.100157E+00
      0.138378E+02           0.249382E+00
      0.662072E+01           0.422146E+00
      0.314467E+01           0.500000E+00
      0.145774E+01           0.431954E+00
Ge    D
      0.646573E+00           1.0000000
Ge    D
      0.264297E+00           1.0000000
Ge    D
      0.104000E+00           1.0000000
Ge    F
      0.128000E+01           1.0000000
Ge    F
      0.320000E+00           1.0000000
Ge    G
      0.480000E+00           1.0000000
end
basis "As_pcseg-3" 
#basis SET: (28s,20p,11d,2f,1g) -> [7s,6p,4d,2f,1g]
As    S
      0.805593E+07           0.105460E-04
      0.120684E+07           0.819307E-04
      0.274718E+06           0.430693E-03
      0.778688E+05           0.181431E-02
      0.254328E+05           0.657111E-02
      0.918878E+04           0.211483E-01
      0.358821E+04           0.606807E-01
      0.148542E+04           0.154575E+00
      0.643640E+03           0.325818E+00
      0.291411E+03           0.500000E+00
      0.135832E+03           0.452061E+00
      0.632162E+02           0.147361E+00
As    S
      0.254051E+04          -0.102662E-02
      0.787829E+03          -0.103666E-01
      0.305260E+03          -0.470024E-01
      0.135021E+03          -0.980746E-01
      0.319048E+02           0.348402E+00
      0.160535E+02           0.500000E+00
      0.803590E+01           0.194832E+00
As    S
      0.259365E+02          -0.989264E-01
      0.135837E+02          -0.210907E+00
      0.421876E+01           0.434955E+00
      0.207546E+01           0.500000E+00
As    S
      0.255595E+01           0.335478E+00
      0.108840E+01           0.500000E+00
As    S
      0.528697E+00           1.0000000
As    S
      0.225851E+00           1.0000000
As    S
      0.915011E-01           1.0000000
As    P
      0.238314E+05           0.828760E-04
      0.565967E+04           0.732818E-03
      0.184073E+04           0.421025E-02
      0.704211E+03           0.183430E-01
      0.301338E+03           0.629174E-01
      0.137682E+03           0.172302E+00
      0.660416E+02           0.357082E+00
      0.326690E+02           0.500000E+00
      0.164085E+02           0.391655E+00
      0.812140E+01           0.119358E+00
As    P
      0.108840E+03          -0.591378E-02
      0.416086E+02          -0.263897E-01
      0.846315E+01           0.241693E+00
      0.407807E+01           0.500000E+00
      0.201217E+01           0.450045E+00
As    P
      0.264565E+01          -0.154306E+00
      0.941543E+00           0.500000E+00
As    P
      0.389328E+00           1.0000000
As    P
      0.154784E+00           1.0000000
As    P
      0.574573E-01           1.0000000
As    D
      0.721795E+03           0.464130E-03
      0.219039E+03           0.423404E-02
      0.851186E+02           0.229979E-01
      0.367466E+02           0.884714E-01
      0.169330E+02           0.224634E+00
      0.822780E+01           0.402069E+00
      0.399834E+01           0.500000E+00
      0.191302E+01           0.451532E+00
As    D
      0.880368E+00           1.0000000
As    D
      0.374480E+00           1.0000000
As    D
      0.110000E+00           1.0000000
As    F
      0.141000E+01           1.0000000
As    F
      0.350000E+00           1.0000000
As    G
      0.530000E+00           1.0000000
end
basis "Se_pcseg-3" 
#basis SET: (28s,20p,11d,2f,1g) -> [7s,6p,4d,2f,1g]
Se    S
      0.860600E+07           0.104913E-04
      0.128973E+07           0.814731E-04
      0.293773E+06           0.427840E-03
      0.832790E+05           0.180380E-02
      0.271773E+05           0.654115E-02
      0.982099E+04           0.210139E-01
      0.384052E+04           0.601930E-01
      0.159112E+04           0.153551E+00
      0.689469E+03           0.324487E+00
      0.312206E+03           0.500000E+00
      0.145568E+03           0.455811E+00
      0.677520E+02           0.150877E+00
Se    S
      0.270149E+04          -0.102941E-02
      0.837677E+03          -0.104024E-01
      0.324465E+03          -0.472588E-01
      0.143568E+03          -0.984905E-01
      0.340486E+02           0.348911E+00
      0.171712E+02           0.500000E+00
      0.864286E+01           0.195115E+00
Se    S
      0.276146E+02          -0.119901E+00
      0.144789E+02          -0.250363E+00
      0.463221E+01           0.475777E+00
      0.234088E+01           0.500000E+00
Se    S
      0.280428E+01           0.395662E+00
      0.128023E+01           0.500000E+00
Se    S
      0.551124E+00           1.0000000
Se    S
      0.252132E+00           1.0000000
Se    S
      0.105146E+00           1.0000000
Se    P
      0.251629E+05           0.836626E-04
      0.596904E+04           0.741563E-03
      0.193999E+04           0.426261E-02
      0.742220E+03           0.185655E-01
      0.317632E+03           0.636212E-01
      0.145195E+03           0.173817E+00
      0.696821E+02           0.359253E+00
      0.344406E+02           0.500000E+00
      0.172750E+02           0.383496E+00
      0.855729E+01           0.112059E+00
Se    P
      0.118418E+03          -0.546099E-02
      0.450504E+02          -0.251810E-01
      0.896661E+01           0.242125E+00
      0.421912E+01           0.500000E+00
      0.198355E+01           0.391702E+00
Se    P
      0.325130E+01          -0.795068E-01
      0.870890E+00           0.500000E+00
Se    P
      0.403734E+00           1.0000000
Se    P
      0.164488E+00           1.0000000
Se    P
      0.622449E-01           1.0000000
Se    D
      0.761951E+03           0.475920E-03
      0.231621E+03           0.432733E-02
      0.901954E+02           0.233940E-01
      0.390434E+02           0.896857E-01
      0.179622E+02           0.229150E+00
      0.868350E+01           0.407464E+00
      0.418732E+01           0.500000E+00
      0.198899E+01           0.426198E+00
Se    D
      0.910643E+00           1.0000000
Se    D
      0.385398E+00           1.0000000
Se    D
      0.152000E+00           1.0000000
Se    F
      0.155000E+01           1.0000000
Se    F
      0.390000E+00           1.0000000
Se    G
      0.580000E+00           1.0000000
end
basis "Br_pcseg-3" 
#basis SET: (28s,20p,11d,2f,1g) -> [7s,6p,4d,2f,1g]
Br    S
      0.918818E+07           0.104008E-04
      0.137491E+07           0.809392E-04
      0.312821E+06           0.425654E-03
      0.886093E+05           0.179554E-02
      0.289110E+05           0.651262E-02
      0.104397E+05           0.209635E-01
      0.407745E+04           0.601338E-01
      0.168887E+04           0.153254E+00
      0.732327E+03           0.323775E+00
      0.331666E+03           0.500000E+00
      0.154583E+03           0.456434E+00
      0.719586E+02           0.150988E+00
Br    S
      0.286322E+04          -0.103429E-02
      0.888596E+03          -0.104327E-01
      0.344489E+03          -0.474142E-01
      0.152462E+03          -0.989551E-01
      0.362935E+02           0.348181E+00
      0.183660E+02           0.500000E+00
      0.928948E+01           0.196628E+00
Br    S
      0.290632E+02          -0.143106E+00
      0.151202E+02          -0.280402E+00
      0.517278E+01           0.482272E+00
      0.264955E+01           0.500000E+00
Br    S
      0.305412E+01           0.449227E+00
      0.143983E+01           0.500000E+00
Br    S
      0.581995E+00           1.0000000
Br    S
      0.269971E+00           1.0000000
Br    S
      0.115509E+00           1.0000000
Br    P
      0.268306E+05           0.824562E-04
      0.637094E+04           0.729371E-03
      0.207202E+04           0.419150E-02
      0.792832E+03           0.182815E-01
      0.339013E+03           0.629212E-01
      0.154696E+03           0.172919E+00
      0.740062E+02           0.359806E+00
      0.364273E+02           0.500000E+00
      0.182111E+02           0.376433E+00
      0.902035E+01           0.105610E+00
Br    P
      0.126832E+03          -0.541286E-02
      0.482160E+02          -0.251351E-01
      0.960694E+01           0.242311E+00
      0.451046E+01           0.500000E+00
      0.210436E+01           0.376261E+00
Br    P
      0.385881E+01          -0.582590E-01
      0.897535E+00           0.500000E+00
Br    P
      0.428395E+00           1.0000000
Br    P
      0.180059E+00           1.0000000
Br    P
      0.704069E-01           1.0000000
Br    D
      0.826525E+03           0.468845E-03
      0.251182E+03           0.428388E-02
      0.978146E+02           0.232652E-01
      0.424260E+02           0.893287E-01
      0.195905E+02           0.228711E+00
      0.951052E+01           0.407252E+00
      0.461436E+01           0.500000E+00
      0.221047E+01           0.417272E+00
Br    D
      0.102016E+01           1.0000000
Br    D
      0.430163E+00           1.0000000
Br    D
      0.167000E+00           1.0000000
Br    F
      0.170000E+01           1.0000000
Br    F
      0.430000E+00           1.0000000
Br    G
      0.640000E+00           1.0000000
end
basis "Kr_pcseg-3" 
#basis SET: (28s,20p,11d,2f,1g) -> [7s,6p,4d,2f,1g]
Kr    S
      0.974336E+07           0.103716E-04
      0.146000E+07           0.805813E-04
      0.332501E+06           0.423172E-03
      0.942637E+05           0.178347E-02
      0.307831E+05           0.646032E-02
      0.111227E+05           0.207964E-01
      0.434250E+04           0.597798E-01
      0.179625E+04           0.152802E+00
      0.777844E+03           0.323477E+00
      0.352081E+03           0.500000E+00
      0.164153E+03           0.457267E+00
      0.764657E+02           0.152073E+00
Kr    S
      0.304273E+04          -0.103269E-02
      0.943017E+03          -0.104616E-01
      0.365092E+03          -0.477356E-01
      0.161498E+03          -0.995753E-01
      0.386687E+02           0.346385E+00
      0.196718E+02           0.500000E+00
      0.100159E+02           0.200907E+00
Kr    S
      0.307602E+02          -0.162625E+00
      0.159635E+02          -0.309807E+00
      0.564568E+01           0.504110E+00
      0.291997E+01           0.500000E+00
Kr    S
      0.332009E+01           0.488162E+00
      0.159659E+01           0.500000E+00
Kr    S
      0.634150E+00           1.0000000
Kr    S
      0.291744E+00           1.0000000
Kr    S
      0.125748E+00           1.0000000
Kr    P
      0.285806E+05           0.824524E-04
      0.675666E+04           0.735338E-03
      0.219094E+04           0.424356E-02
      0.837363E+03           0.185207E-01
      0.358354E+03           0.634997E-01
      0.164032E+03           0.173463E+00
      0.787666E+02           0.359951E+00
      0.389152E+02           0.500000E+00
      0.195260E+02           0.378390E+00
      0.969946E+01           0.107400E+00
Kr    P
      0.134948E+03          -0.546149E-02
      0.513355E+02          -0.253288E-01
      0.103147E+02           0.241404E+00
      0.486035E+01           0.500000E+00
      0.227496E+01           0.369230E+00
Kr    P
      0.442613E+01          -0.507336E-01
      0.965705E+00           0.500000E+00
Kr    P
      0.461827E+00           1.0000000
Kr    P
      0.198284E+00           1.0000000
Kr    P
      0.796112E-01           1.0000000
Kr    D
      0.100283E+04           0.375144E-03
      0.306466E+03           0.346053E-02
      0.119129E+03           0.195056E-01
      0.517036E+02           0.769949E-01
      0.243211E+02           0.200255E+00
      0.120430E+02           0.380901E+00
      0.600675E+01           0.500000E+00
      0.298139E+01           0.460763E+00
Kr    D
      0.143150E+01           1.0000000
Kr    D
      0.639766E+00           1.0000000
Kr    D
      0.257000E+00           1.0000000
Kr    F
      0.187000E+01           1.0000000
Kr    F
      0.470000E+00           1.0000000
Kr    G
      0.700000E+00           1.0000000
end
