# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# pcseg-2 version number 1
# Description: Segmented contracted version of the pc-2 basis
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H-Kr
#     ## Segmented contracted version of the pc-2 basis
#     Jensen, Frank
#     Unifying General and Segmented Contracted Basis Sets. Segmented
#             Polarization Consistent Basis Sets
#     J. Chem. Theory Comput., 10, 1074-1085 (2014)
#     10.1021/ct401026a
# 
# # 
basis "H_pcseg-2" 
#basis SET: (6s,2p,1d) -> [3s,2p,1d]
H    S
      0.754732E+02           0.427821E-02
      0.113575E+02           0.328672E-01
      0.260081E+01           0.159578E+00
      0.735503E+00           0.500000E+00
H    S
      0.231761E+00           1.0000000
H    S
      0.741675E-01           1.0000000
H    P
      0.160000E+01           1.0000000
H    P
      0.450000E+00           1.0000000
H    D
      0.125000E+01           1.0000000
end
basis "He_pcseg-2" 
#basis SET: (6s,2p,1d) -> [3s,2p,1d]
He    S
      0.221782E+03           0.504144E-02
      0.333758E+02           0.381184E-01
      0.761157E+01           0.175609E+00
      0.210893E+01           0.500000E+00
He    S
      0.628783E+00           1.0000000
He    S
      0.184690E+00           1.0000000
He    P
      0.240000E+01           1.0000000
He    P
      0.680000E+00           1.0000000
He    D
      0.180000E+01           1.0000000
end
basis "Li_pcseg-2" 
#basis SET: (11s,4p,1d) -> [4s,2p,1d]
Li    S
      0.155855E+04           0.820882E-03
      0.233908E+03           0.633220E-02
      0.532801E+02           0.321400E-01
      0.150819E+02           0.119124E+00
      0.483549E+01           0.308154E+00
      0.165502E+01           0.500000E+00
      0.580558E+00           0.376030E+00
Li    S
      0.770933E+00          -0.847279E-01
      0.751972E-01           0.500000E+00
Li    S
      0.684458E-01           1.0000000
Li    S
      0.257666E-01           1.0000000
Li    P
      0.237235E+01           0.394733E-01
      0.468805E+00           0.203928E+00
      0.127393E+00           0.500000E+00
Li    P
      0.348095E-01           1.0000000
Li    D
      0.260000E+00           1.0000000
end
basis "Be_pcseg-2" 
#basis SET: (11s,4p,1d) -> [4s,2p,1d]
Be    S
      0.294475E+04           0.773431E-03
      0.441879E+03           0.596942E-02
      0.100624E+03           0.304024E-01
      0.284712E+02           0.114358E+00
      0.914444E+01           0.305833E+00
      0.317664E+01           0.500000E+00
      0.112275E+01           0.347539E+00
Be    S
      0.192303E+01          -0.886331E-01
      0.191413E+00           0.500000E+00
Be    S
      0.833307E-01           1.0000000
Be    S
      0.374215E-01           1.0000000
Be    P
      0.372379E+01           0.406783E-01
      0.752088E+00           0.210745E+00
      0.204375E+00           0.500000E+00
Be    P
      0.548729E-01           1.0000000
Be    D
      0.390000E+00           1.0000000
end
basis "B_pcseg-2" 
#basis SET: (11s,6p,2d,1f) -> [4s,3p,2d,1f]
B    S
      0.491006E+04           0.719963E-03
      0.736668E+03           0.555998E-02
      0.167722E+03           0.283969E-01
      0.474653E+02           0.107966E+00
      0.152998E+02           0.295582E+00
      0.535059E+01           0.500000E+00
      0.191018E+01           0.356938E+00
B    S
      0.336487E+01          -0.927184E-01
      0.351154E+00           0.500000E+00
B    S
      0.147529E+00           1.0000000
B    S
      0.631265E-01           1.0000000
B    P
      0.219892E+02           0.807954E-02
      0.493853E+01           0.573813E-01
      0.141047E+01           0.215067E+00
      0.480433E+00           0.500000E+00
B    P
      0.165050E+00           1.0000000
B    P
      0.542186E-01           1.0000000
B    D
      0.105000E+01           1.0000000
B    D
      0.350000E+00           1.0000000
B    F
      0.870000E+00           1.0000000
end
basis "C_pcseg-2" 
#basis SET: (11s,6p,2d,1f) -> [4s,3p,2d,1f]
C    S
      0.731999E+04           0.695369E-03
      0.109818E+04           0.537138E-02
      0.250014E+03           0.274734E-01
      0.707586E+02           0.105078E+00
      0.228595E+02           0.291262E+00
      0.803936E+01           0.500000E+00
      0.289309E+01           0.362224E+00
C    S
      0.521640E+01          -0.957844E-01
      0.556124E+00           0.500000E+00
C    S
      0.228813E+00           1.0000000
C    S
      0.936338E-01           1.0000000
C    P
      0.339855E+02           0.818395E-02
      0.772957E+01           0.586921E-01
      0.224954E+01           0.222514E+00
      0.767681E+00           0.500000E+00
C    P
      0.263283E+00           1.0000000
C    P
      0.848744E-01           1.0000000
C    D
      0.140000E+01           1.0000000
C    D
      0.450000E+00           1.0000000
C    F
      0.950000E+00           1.0000000
end
basis "N_pcseg-2" 
#basis SET: (11s,6p,2d,1f) -> [4s,3p,2d,1f]
N    S
      0.101643E+05           0.682757E-03
      0.152481E+04           0.527488E-02
      0.347119E+03           0.270037E-01
      0.982389E+02           0.103673E+00
      0.317799E+02           0.289575E+00
      0.112240E+02           0.500000E+00
      0.406611E+01           0.364621E+00
N    S
      0.747898E+01          -0.975681E-01
      0.805040E+00           0.500000E+00
N    S
      0.324626E+00           1.0000000
N    S
      0.128132E+00           1.0000000
N    P
      0.482704E+02           0.829547E-02
      0.110815E+02           0.596223E-01
      0.326643E+01           0.227889E+00
      0.111680E+01           0.500000E+00
N    P
      0.382049E+00           1.0000000
N    P
      0.121222E+00           1.0000000
N    D
      0.180000E+01           1.0000000
N    D
      0.550000E+00           1.0000000
N    F
      0.102000E+01           1.0000000
end
basis "O_pcseg-2" 
#basis SET: (11s,6p,2d,1f) -> [4s,3p,2d,1f]
O    S
      0.135887E+05           0.665492E-03
      0.203847E+04           0.514222E-02
      0.464041E+03           0.263472E-01
      0.131339E+03           0.101500E+00
      0.425340E+02           0.285877E+00
      0.150429E+02           0.500000E+00
      0.546616E+01           0.368211E+00
O    S
      0.100915E+02          -0.100084E+00
      0.110429E+01           0.500000E+00
O    S
      0.448082E+00           1.0000000
O    S
      0.175325E+00           1.0000000
O    P
      0.608220E+02           0.908253E-02
      0.140332E+02           0.645878E-01
      0.418244E+01           0.241502E+00
      0.142490E+01           0.500000E+00
O    P
      0.478741E+00           1.0000000
O    P
      0.146257E+00           1.0000000
O    D
      0.220000E+01           1.0000000
O    D
      0.650000E+00           1.0000000
O    F
      0.110000E+01           1.0000000
end
basis "F_pcseg-2" 
#basis SET: (11s,6p,2d,1f) -> [4s,3p,2d,1f]
F    S
      0.174507E+05           0.655972E-03
      0.261768E+04           0.506944E-02
      0.595857E+03           0.259899E-01
      0.168651E+03           0.100353E+00
      0.546654E+02           0.284095E+00
      0.193717E+02           0.500000E+00
      0.706202E+01           0.370721E+00
F    S
      0.131197E+02          -0.101997E+00
      0.145046E+01           0.500000E+00
F    S
      0.588255E+00           1.0000000
F    S
      0.227960E+00           1.0000000
F    P
      0.779407E+02           0.931135E-02
      0.180425E+02           0.663964E-01
      0.542342E+01           0.246386E+00
      0.184876E+01           0.500000E+00
F    P
      0.617455E+00           1.0000000
F    P
      0.185496E+00           1.0000000
F    D
      0.280000E+01           1.0000000
F    D
      0.800000E+00           1.0000000
F    F
      0.120000E+01           1.0000000
end
basis "Ne_pcseg-2" 
#basis SET: (11s,6p,2d,1f) -> [4s,3p,2d,1f]
Ne    S
      0.217224E+05           0.651348E-03
      0.325842E+04           0.503391E-02
      0.741722E+03           0.258151E-01
      0.209944E+03           0.998321E-01
      0.680916E+02           0.283541E+00
      0.241760E+02           0.500000E+00
      0.884214E+01           0.371672E+00
Ne    S
      0.165667E+02          -0.102833E+00
      0.183862E+01           0.500000E+00
Ne    S
      0.740431E+00           1.0000000
Ne    S
      0.283937E+00           1.0000000
Ne    P
      0.973358E+02           0.945185E-02
      0.226052E+02           0.674728E-01
      0.683524E+01           0.249630E+00
      0.233071E+01           0.500000E+00
Ne    P
      0.775470E+00           1.0000000
Ne    P
      0.230572E+00           1.0000000
Ne    D
      0.300000E+01           1.0000000
Ne    D
      0.850000E+00           1.0000000
Ne    F
      0.130000E+01           1.0000000
end
basis "Na_pcseg-2" 
#basis SET: (15s,9p,1d) -> [5s,3p,1d]
Na    S
      0.570255E+05           0.257591E-03
      0.854710E+04           0.199792E-02
      0.194516E+04           0.103946E-01
      0.550737E+03           0.422553E-01
      0.179362E+03           0.137082E+00
      0.643703E+02           0.329261E+00
      0.247211E+02           0.500000E+00
      0.962704E+01           0.312399E+00
Na    S
      0.547955E+02          -0.274204E-01
      0.162859E+02          -0.124741E+00
      0.249115E+01           0.500000E+00
Na    S
      0.102140E+01           0.500000E+00
      0.414410E+00           0.217447E+00
Na    S
      0.626192E-01           1.0000000
Na    S
      0.223001E-01           1.0000000
Na    P
      0.230133E+03           0.336899E-02
      0.541082E+02           0.261720E-01
      0.173774E+02           0.110467E+00
      0.630965E+01           0.307494E+00
      0.240664E+01           0.505540E+00
      0.901852E+00           0.500000E+00
      0.314401E+00           0.218440E+00
Na    P
      0.121000E+00           1.0000000
Na    P
      0.390000E-01           1.0000000
Na    D
      0.240000E+00           1.0000000
end
basis "Mg_pcseg-2" 
#basis SET: (15s,9p,1d) -> [5s,3p,1d]
Mg    S
      0.696037E+05           0.249938E-03
      0.104340E+05           0.193826E-02
      0.237475E+04           0.100873E-01
      0.672334E+03           0.410647E-01
      0.218958E+03           0.133776E+00
      0.786250E+02           0.323983E+00
      0.302141E+02           0.500000E+00
      0.117909E+02           0.321048E+00
Mg    S
      0.650711E+02          -0.303312E-01
      0.194626E+02          -0.136074E+00
      0.312938E+01           0.500000E+00
Mg    S
      0.137154E+01           0.500000E+00
      0.593539E+00           0.251494E+00
Mg    S
      0.115034E+00           1.0000000
Mg    S
      0.403001E-01           1.0000000
Mg    P
      0.308909E+03           0.287113E-02
      0.728662E+02           0.225671E-01
      0.234913E+02           0.986025E-01
      0.856264E+01           0.285692E+00
      0.330686E+01           0.494702E+00
      0.126930E+01           0.500000E+00
      0.461127E+00           0.204239E+00
Mg    P
      0.177000E+00           1.0000000
Mg    P
      0.570000E-01           1.0000000
Mg    D
      0.300000E+00           1.0000000
end
basis "Al_pcseg-2" 
#basis SET: (15s,11p,2d,1f) -> [5s,4p,2d,1f]
Al    S
      0.839008E+05           0.242171E-03
      0.125769E+05           0.187813E-02
      0.286262E+04           0.977638E-02
      0.810575E+03           0.398378E-01
      0.264080E+03           0.130219E+00
      0.949196E+02           0.318122E+00
      0.364975E+02           0.500000E+00
      0.142821E+02           0.331616E+00
Al    S
      0.760827E+02          -0.355982E-01
      0.228710E+02          -0.157455E+00
      0.392618E+01           0.500000E+00
Al    S
      0.185485E+01           0.500000E+00
      0.827583E+00           0.302771E+00
Al    S
      0.180478E+00           1.0000000
Al    S
      0.638999E-01           1.0000000
Al    P
      0.576213E+03           0.132187E-02
      0.136705E+03           0.108113E-01
      0.437989E+02           0.539925E-01
      0.160383E+02           0.176991E+00
      0.643523E+01           0.377687E+00
      0.264221E+01           0.500000E+00
      0.106841E+01           0.352071E+00
Al    P
      0.458274E+01          -0.162529E-01
      0.390489E+00           0.500000E+00
Al    P
      0.133161E+00           1.0000000
Al    P
      0.418671E-01           1.0000000
Al    D
      0.147000E+01           1.0000000
Al    D
      0.330000E+00           1.0000000
Al    F
      0.480000E+00           1.0000000
end
basis "Si_pcseg-2" 
#basis SET: (15s,11p,2d,1f) -> [5s,4p,2d,1f]
Si    S
      0.996133E+05           0.235546E-03
      0.149311E+05           0.182707E-02
      0.339820E+04           0.951425E-02
      0.962140E+03           0.388172E-01
      0.313430E+03           0.127328E+00
      0.112683E+03           0.313522E+00
      0.433372E+02           0.500000E+00
      0.170029E+02           0.340347E+00
Si    S
      0.884208E+02          -0.404451E-01
      0.266756E+02          -0.178059E+00
      0.479640E+01           0.500000E+00
Si    S
      0.239385E+01           0.500000E+00
      0.108333E+01           0.338016E+00
Si    S
      0.252420E+00           1.0000000
Si    S
      0.891210E-01           1.0000000
Si    P
      0.709901E+03           0.123028E-02
      0.168426E+03           0.101366E-01
      0.539946E+02           0.511840E-01
      0.198646E+02           0.169967E+00
      0.801369E+01           0.370717E+00
      0.331870E+01           0.500000E+00
      0.136112E+01           0.344128E+00
Si    P
      0.622158E+01          -0.166609E-01
      0.503049E+00           0.500000E+00
Si    P
      0.179848E+00           1.0000000
Si    P
      0.591912E-01           1.0000000
Si    D
      0.168000E+01           1.0000000
Si    D
      0.380000E+00           1.0000000
Si    F
      0.540000E+00           1.0000000
end
basis "P_pcseg-2" 
#basis SET: (15s,11p,2d,1f) -> [5s,4p,2d,1f]
P    S
      0.116416E+06           0.230715E-03
      0.174500E+05           0.178960E-02
      0.397149E+04           0.932116E-02
      0.112447E+04           0.380591E-01
      0.366347E+03           0.125148E+00
      0.131757E+03           0.310022E+00
      0.506988E+02           0.500000E+00
      0.199436E+02           0.347528E+00
P    S
      0.101878E+03          -0.446755E-01
      0.308249E+02          -0.196376E+00
      0.573688E+01           0.500000E+00
P    S
      0.296868E+01           0.500000E+00
      0.135315E+01           0.355098E+00
P    S
      0.332196E+00           1.0000000
P    S
      0.116229E+00           1.0000000
P    P
      0.873928E+03           0.112375E-02
      0.207298E+03           0.933330E-02
      0.664628E+02           0.477213E-01
      0.245665E+02           0.160733E+00
      0.996820E+01           0.359760E+00
      0.416536E+01           0.500000E+00
      0.173022E+01           0.346593E+00
P    P
      0.772530E+01          -0.175718E-01
      0.657252E+00           0.500000E+00
P    P
      0.239903E+00           1.0000000
P    P
      0.800988E-01           1.0000000
P    D
      0.189000E+01           1.0000000
P    D
      0.430000E+00           1.0000000
P    F
      0.600000E+00           1.0000000
end
basis "S_pcseg-2" 
#basis SET: (15s,11p,2d,1f) -> [5s,4p,2d,1f]
S    S
      0.134700E+06           0.226231E-03
      0.201904E+05           0.175488E-02
      0.459528E+04           0.914190E-02
      0.130109E+04           0.373551E-01
      0.423902E+03           0.123121E+00
      0.152485E+03           0.306801E+00
      0.586925E+02           0.500000E+00
      0.231461E+02           0.354358E+00
S    S
      0.116327E+03          -0.491772E-01
      0.352841E+02          -0.215962E+00
      0.677831E+01           0.500000E+00
S    S
      0.360404E+01           0.500000E+00
      0.164871E+01           0.366278E+00
S    S
      0.421821E+00           1.0000000
S    S
      0.147554E+00           1.0000000
S    P
      0.104863E+04           0.105273E-02
      0.248717E+03           0.879338E-02
      0.797887E+02           0.453358E-01
      0.296023E+02           0.154476E+00
      0.120627E+02           0.352366E+00
      0.507628E+01           0.500000E+00
      0.213375E+01           0.346429E+00
S    P
      0.928958E+01          -0.185932E-01
      0.837819E+00           0.500000E+00
S    P
      0.301495E+00           1.0000000
S    P
      0.974740E-01           1.0000000
S    D
      0.210000E+01           1.0000000
S    D
      0.480000E+00           1.0000000
S    F
      0.660000E+00           1.0000000
end
basis "Cl_pcseg-2" 
#basis SET: (15s,11p,2d,1f) -> [5s,4p,2d,1f]
Cl    S
      0.154272E+06           0.222473E-03
      0.231232E+05           0.172590E-02
      0.526257E+04           0.899286E-02
      0.148995E+04           0.367724E-01
      0.485417E+03           0.121446E+00
      0.174634E+03           0.304148E+00
      0.672393E+02           0.500000E+00
      0.265780E+02           0.360252E+00
Cl    S
      0.131826E+03          -0.531330E-01
      0.400703E+02          -0.233346E+00
      0.789448E+01           0.500000E+00
Cl    S
      0.427711E+01           0.500000E+00
      0.196233E+01           0.370517E+00
Cl    S
      0.520793E+00           1.0000000
Cl    S
      0.181633E+00           1.0000000
Cl    P
      0.124440E+04           0.988206E-03
      0.295109E+03           0.829674E-02
      0.947224E+02           0.430906E-01
      0.352588E+02           0.148443E+00
      0.144211E+02           0.344744E+00
      0.610371E+01           0.500000E+00
      0.258886E+01           0.348278E+00
Cl    P
      0.109447E+02          -0.196768E-01
      0.104413E+01           0.500000E+00
Cl    P
      0.376184E+00           1.0000000
Cl    P
      0.120613E+00           1.0000000
Cl    D
      0.231000E+01           1.0000000
Cl    D
      0.520000E+00           1.0000000
Cl    F
      0.720000E+00           1.0000000
end
basis "Ar_pcseg-2" 
#basis SET: (15s,11p,2d,1f) -> [5s,4p,2d,1f]
Ar    S
      0.175137E+06           0.219259E-03
      0.262511E+05           0.170097E-02
      0.597452E+04           0.886404E-02
      0.169157E+04           0.362630E-01
      0.551142E+03           0.119964E+00
      0.198307E+03           0.301800E+00
      0.763750E+02           0.500000E+00
      0.302538E+02           0.365614E+00
Ar    S
      0.148283E+03          -0.568620E-01
      0.451591E+02          -0.249693E+00
      0.910015E+01           0.500000E+00
Ar    S
      0.499086E+01           0.500000E+00
      0.229346E+01           0.369638E+00
Ar    S
      0.628631E+00           1.0000000
Ar    S
      0.218001E+00           1.0000000
Ar    P
      0.145363E+04           0.938521E-03
      0.344725E+03           0.790992E-02
      0.110728E+03           0.413060E-01
      0.413308E+02           0.143629E+00
      0.169589E+02           0.338309E+00
      0.721074E+01           0.500000E+00
      0.307788E+01           0.349376E+00
Ar    P
      0.127445E+02          -0.204792E-01
      0.126589E+01           0.500000E+00
Ar    P
      0.457325E+00           1.0000000
Ar    P
      0.146322E+00           1.0000000
Ar    D
      0.252000E+01           1.0000000
Ar    D
      0.570000E+00           1.0000000
Ar    F
      0.780000E+00           1.0000000
end
basis "K_pcseg-2" 
#basis SET: (19s,14p,5d) -> [6s,4p,3d]
K    S
      0.644867E+06           0.581413E-04
      0.966213E+05           0.451700E-03
      0.219928E+05           0.236957E-02
      0.622966E+04           0.992121E-02
      0.203222E+04           0.351840E-01
      0.733520E+03           0.106509E+00
      0.286219E+03           0.262413E+00
      0.116889E+03           0.488396E+00
      0.494284E+02           0.500000E+00
      0.213657E+02           0.174582E+00
K    S
      0.178609E+03          -0.202773E-01
      0.538372E+02          -0.989686E-01
      0.787012E+01           0.500000E+00
      0.312173E+01           0.501996E+00
K    S
      0.476697E+01          -0.140008E+00
      0.707985E+00           0.500000E+00
K    S
      0.278690E+00           1.0000000
K    S
      0.473858E-01           1.0000000
K    S
      0.187717E-01           1.0000000
K    P
      0.216505E+04           0.667716E-03
      0.512883E+03           0.574192E-02
      0.164970E+03           0.307875E-01
      0.626593E+02           0.111673E+00
      0.260790E+02           0.294532E+00
      0.113621E+02           0.507640E+00
      0.510959E+01           0.500000E+00
      0.224049E+01           0.197319E+00
K    P
      0.135242E+02          -0.150961E-01
      0.176313E+01           0.239761E+00
      0.799503E+00           0.500000E+00
      0.349973E+00           0.449647E+00
K    P
      0.143463E+00           1.0000000
K    P
      0.404000E-01           1.0000000
K    D
      0.103178E+02           0.547646E-01
      0.268886E+01           0.236314E+00
      0.829610E+00           0.500000E+00
K    D
      0.238395E+00           1.0000000
K    D
      0.622820E-01           1.0000000
end
basis "Ca_pcseg-2" 
#basis SET: (19s,14p,5d) -> [6s,4p,3d]
Ca    S
      0.720395E+06           0.575164E-04
      0.107938E+06           0.446824E-03
      0.245703E+05           0.234380E-02
      0.696031E+04           0.981319E-02
      0.227077E+04           0.348089E-01
      0.819657E+03           0.105484E+00
      0.319823E+03           0.260558E+00
      0.130583E+03           0.486476E+00
      0.553052E+02           0.500000E+00
      0.239765E+02           0.177349E+00
Ca    S
      0.197312E+03          -0.208439E-01
      0.596728E+02          -0.100875E+00
      0.890338E+01           0.500000E+00
      0.358443E+01           0.508309E+00
Ca    S
      0.544530E+01          -0.144098E+00
      0.846321E+00           0.500000E+00
Ca    S
      0.354132E+00           1.0000000
Ca    S
      0.779382E-01           1.0000000
Ca    S
      0.300109E-01           1.0000000
Ca    P
      0.250573E+04           0.624240E-03
      0.593538E+03           0.538210E-02
      0.191110E+03           0.289490E-01
      0.727089E+02           0.106090E+00
      0.303004E+02           0.283963E+00
      0.132416E+02           0.497946E+00
      0.598823E+01           0.500000E+00
      0.264558E+01           0.202389E+00
Ca    P
      0.153883E+02          -0.164739E-01
      0.208144E+01           0.247930E+00
      0.978121E+00           0.500000E+00
      0.448888E+00           0.442743E+00
Ca    P
      0.192527E+00           1.0000000
Ca    P
      0.541000E-01           1.0000000
Ca    D
      0.132089E+02           0.502008E-01
      0.350108E+01           0.226143E+00
      0.110007E+01           0.500000E+00
Ca    D
      0.327669E+00           1.0000000
Ca    D
      0.878047E-01           1.0000000
end
basis "Sc_pcseg-2" 
#basis SET: (19s,14p,8d,2f,1g) -> [6s,4p,3d,2f,1g]
Sc    S
      0.799406E+06           0.570135E-04
      0.119776E+06           0.442929E-03
      0.272655E+05           0.232333E-02
      0.772387E+04           0.972857E-02
      0.251967E+04           0.345244E-01
      0.909366E+03           0.104727E+00
      0.354780E+03           0.259193E+00
      0.144828E+03           0.485144E+00
      0.613865E+02           0.500000E+00
      0.266622E+02           0.178628E+00
Sc    S
      0.217851E+03          -0.210965E-01
      0.660220E+02          -0.101874E+00
      0.996657E+01           0.500000E+00
      0.405209E+01           0.506081E+00
Sc    S
      0.621156E+01          -0.147507E+00
      0.980079E+00           0.500000E+00
Sc    S
      0.410850E+00           1.0000000
Sc    S
      0.913215E-01           1.0000000
Sc    S
      0.340733E-01           1.0000000
Sc    P
      0.284819E+04           0.599355E-03
      0.674674E+03           0.517641E-02
      0.217413E+03           0.279064E-01
      0.828002E+02           0.103074E+00
      0.345384E+02           0.278674E+00
      0.151256E+02           0.494120E+00
      0.686359E+01           0.500000E+00
      0.304644E+01           0.202762E+00
Sc    P
      0.174124E+02          -0.171062E-01
      0.240994E+01           0.253298E+00
      0.113463E+01           0.500000E+00
      0.523074E+00           0.431211E+00
Sc    P
      0.225879E+00           1.0000000
Sc    P
      0.640000E-01           1.0000000
Sc    D
      0.765007E+02           0.296453E-02
      0.226497E+02           0.215006E-01
      0.830279E+01           0.888353E-01
      0.322503E+01           0.242312E+00
      0.133688E+01           0.415304E+00
      0.541237E+00           0.500000E+00
Sc    D
      0.204900E+00           1.0000000
Sc    D
      0.696367E-01           1.0000000
Sc    F
      0.220600E+01           1.0000000
Sc    F
      0.490000E+00           1.0000000
Sc    G
      0.111800E+01           1.0000000
end
basis "Ti_pcseg-2" 
#basis SET: (19s,14p,8d,2f,1g) -> [6s,4p,3d,2f,1g]
Ti    S
      0.881322E+06           0.566841E-04
      0.132045E+06           0.440379E-03
      0.300580E+05           0.231008E-02
      0.851451E+04           0.967443E-02
      0.277754E+04           0.343380E-01
      0.100247E+04           0.104214E+00
      0.391166E+03           0.258207E+00
      0.159704E+03           0.484155E+00
      0.677547E+02           0.500000E+00
      0.294822E+02           0.179676E+00
Ti    S
      0.239523E+03          -0.213026E-01
      0.727201E+02          -0.102735E+00
      0.110898E+02           0.500000E+00
      0.454569E+01           0.503860E+00
Ti    S
      0.702224E+01          -0.149836E+00
      0.112078E+01           0.500000E+00
Ti    S
      0.470298E+00           1.0000000
Ti    S
      0.103568E+00           1.0000000
Ti    S
      0.379615E-01           1.0000000
Ti    P
      0.320389E+04           0.581565E-03
      0.758987E+03           0.502920E-02
      0.244740E+03           0.271691E-01
      0.932732E+02           0.101003E+00
      0.389438E+02           0.275151E+00
      0.170882E+02           0.491986E+00
      0.777728E+01           0.500000E+00
      0.346621E+01           0.202514E+00
Ti    P
      0.195703E+02          -0.175817E-01
      0.275468E+01           0.258395E+00
      0.129439E+01           0.500000E+00
      0.597849E+00           0.420555E+00
Ti    P
      0.259198E+00           1.0000000
Ti    P
      0.740000E-01           1.0000000
Ti    D
      0.870556E+02           0.317276E-02
      0.257984E+02           0.232651E-01
      0.952023E+01           0.955475E-01
      0.373742E+01           0.259226E+00
      0.155867E+01           0.434112E+00
      0.635491E+00           0.500000E+00
Ti    D
      0.245564E+00           1.0000000
Ti    D
      0.858965E-01           1.0000000
Ti    F
      0.242600E+01           1.0000000
Ti    F
      0.539000E+00           1.0000000
Ti    G
      0.122900E+01           1.0000000
end
basis "V_pcseg-2" 
#basis SET: (19s,14p,8d,2f,1g) -> [6s,4p,3d,2f,1g]
V    S
      0.967841E+06           0.563248E-04
      0.145004E+06           0.437598E-03
      0.330081E+05           0.229549E-02
      0.935001E+04           0.961437E-02
      0.304997E+04           0.341333E-01
      0.110075E+04           0.103661E+00
      0.429510E+03           0.257185E+00
      0.175347E+03           0.483177E+00
      0.744357E+02           0.500000E+00
      0.324359E+02           0.180468E+00
V    S
      0.262409E+03          -0.214508E-01
      0.797883E+02          -0.103421E+00
      0.122687E+02           0.500000E+00
      0.506274E+01           0.500969E+00
V    S
      0.788269E+01          -0.151938E+00
      0.126725E+01           0.500000E+00
V    S
      0.529910E+00           1.0000000
V    S
      0.114975E+00           1.0000000
V    S
      0.412561E-01           1.0000000
V    P
      0.358102E+04           0.565757E-03
      0.848292E+03           0.489889E-02
      0.273688E+03           0.265140E-01
      0.104363E+03           0.991575E-01
      0.436075E+02           0.271987E+00
      0.191676E+02           0.489957E+00
      0.874351E+01           0.500000E+00
      0.390871E+01           0.202051E+00
V    P
      0.218289E+02          -0.180360E-01
      0.312794E+01           0.261197E+00
      0.146827E+01           0.500000E+00
      0.677511E+00           0.416808E+00
V    P
      0.293525E+00           1.0000000
V    P
      0.840000E-01           1.0000000
V    D
      0.101232E+03           0.312157E-02
      0.300289E+02           0.233383E-01
      0.111079E+02           0.973155E-01
      0.439511E+01           0.263664E+00
      0.184617E+01           0.439787E+00
      0.757898E+00           0.500000E+00
V    D
      0.294371E+00           1.0000000
V    D
      0.102984E+00           1.0000000
V    F
      0.266900E+01           1.0000000
V    F
      0.593000E+00           1.0000000
V    G
      0.135200E+01           1.0000000
end
basis "Cr_pcseg-2" 
#basis SET: (19s,14p,8d,2f,1g) -> [6s,4p,3d,2f,1g]
Cr    S
      0.105726E+07           0.560980E-04
      0.158400E+06           0.435853E-03
      0.360545E+05           0.228671E-02
      0.102120E+05           0.957928E-02
      0.333073E+04           0.340199E-01
      0.120199E+04           0.103357E+00
      0.469092E+03           0.256563E+00
      0.191557E+03           0.482556E+00
      0.813769E+02           0.500000E+00
      0.355118E+02           0.180991E+00
Cr    S
      0.286443E+03          -0.215692E-01
      0.872104E+02          -0.104016E+00
      0.135063E+02           0.500000E+00
      0.560535E+01           0.498145E+00
Cr    S
      0.878991E+01          -0.153695E+00
      0.142072E+01           0.500000E+00
Cr    S
      0.591660E+00           1.0000000
Cr    S
      0.126372E+00           1.0000000
Cr    S
      0.444357E-01           1.0000000
Cr    P
      0.397317E+04           0.553435E-03
      0.941238E+03           0.479650E-02
      0.303848E+03           0.259971E-01
      0.115929E+03           0.977018E-01
      0.484844E+02           0.269444E+00
      0.213499E+02           0.488296E+00
      0.975953E+01           0.500000E+00
      0.437471E+01           0.201543E+00
Cr    P
      0.241931E+02          -0.184906E-01
      0.352725E+01           0.263185E+00
      0.165617E+01           0.500000E+00
      0.764191E+00           0.416508E+00
Cr    P
      0.330772E+00           1.0000000
Cr    P
      0.930000E-01           1.0000000
Cr    D
      0.114289E+03           0.317328E-02
      0.339278E+02           0.239943E-01
      0.125902E+02           0.100415E+00
      0.501718E+01           0.270478E+00
      0.211639E+01           0.446297E+00
      0.871255E+00           0.500000E+00
Cr    D
      0.338209E+00           1.0000000
Cr    D
      0.117487E+00           1.0000000
Cr    F
      0.293600E+01           1.0000000
Cr    F
      0.652000E+00           1.0000000
Cr    G
      0.148800E+01           1.0000000
end
basis "Mn_pcseg-2" 
#basis SET: (19s,14p,8d,2f,1g) -> [6s,4p,3d,2f,1g]
Mn    S
      0.115018E+07           0.559207E-04
      0.172325E+06           0.434470E-03
      0.392240E+05           0.227946E-02
      0.111098E+05           0.954893E-02
      0.362369E+04           0.339148E-01
      0.130769E+04           0.103091E+00
      0.510307E+03           0.256150E+00
      0.208359E+03           0.482375E+00
      0.885419E+02           0.500000E+00
      0.386850E+02           0.180982E+00
Mn    S
      0.311658E+03          -0.216548E-01
      0.949940E+02          -0.104503E+00
      0.148006E+02           0.500000E+00
      0.617225E+01           0.495149E+00
Mn    S
      0.974433E+01          -0.155007E+00
      0.158024E+01           0.500000E+00
Mn    S
      0.654789E+00           1.0000000
Mn    S
      0.136937E+00           1.0000000
Mn    S
      0.473109E-01           1.0000000
Mn    P
      0.439140E+04           0.541101E-03
      0.104032E+04           0.469413E-02
      0.335950E+03           0.254887E-01
      0.128203E+03           0.962905E-01
      0.536454E+02           0.267003E+00
      0.236580E+02           0.486571E+00
      0.108336E+02           0.500000E+00
      0.486679E+01           0.201168E+00
Mn    P
      0.266735E+02          -0.189516E-01
      0.395275E+01           0.264587E+00
      0.185875E+01           0.500000E+00
      0.858583E+00           0.419292E+00
Mn    P
      0.371174E+00           1.0000000
Mn    P
      0.104000E+00           1.0000000
Mn    D
      0.128837E+03           0.317729E-02
      0.382797E+02           0.242919E-01
      0.142498E+02           0.102147E+00
      0.571587E+01           0.274670E+00
      0.242249E+01           0.450782E+00
      0.100149E+01           0.500000E+00
Mn    D
      0.390690E+00           1.0000000
Mn    D
      0.136262E+00           1.0000000
Mn    F
      0.323000E+01           1.0000000
Mn    F
      0.718000E+00           1.0000000
Mn    G
      0.163600E+01           1.0000000
end
basis "Fe_pcseg-2" 
#basis SET: (19s,14p,8d,2f,1g) -> [6s,4p,3d,2f,1g]
Fe    S
      0.124866E+07           0.556470E-04
      0.187039E+06           0.432457E-03
      0.425683E+05           0.226917E-02
      0.120562E+05           0.950693E-02
      0.393233E+04           0.337679E-01
      0.141914E+04           0.102683E+00
      0.553832E+03           0.255373E+00
      0.226129E+03           0.481641E+00
      0.961317E+02           0.500000E+00
      0.420443E+02           0.181434E+00
Fe    S
      0.337941E+03          -0.217335E-01
      0.103114E+03          -0.104953E+00
      0.161551E+02           0.500000E+00
      0.676652E+01           0.492509E+00
Fe    S
      0.107404E+02          -0.156319E+00
      0.174932E+01           0.500000E+00
Fe    S
      0.723737E+00           1.0000000
Fe    S
      0.147147E+00           1.0000000
Fe    S
      0.503270E-01           1.0000000
Fe    P
      0.483551E+04           0.528807E-03
      0.114553E+04           0.459172E-02
      0.370070E+03           0.249702E-01
      0.141266E+03           0.947891E-01
      0.591370E+02           0.264344E+00
      0.261088E+02           0.484617E+00
      0.119731E+02           0.500000E+00
      0.538806E+01           0.201124E+00
Fe    P
      0.293038E+02          -0.192403E-01
      0.439039E+01           0.266421E+00
      0.206040E+01           0.500000E+00
      0.952685E+00           0.415150E+00
Fe    P
      0.412454E+00           1.0000000
Fe    P
      0.115000E+00           1.0000000
Fe    D
      0.138418E+03           0.345330E-02
      0.411431E+02           0.263915E-01
      0.153511E+02           0.109884E+00
      0.618032E+01           0.290275E+00
      0.261339E+01           0.463287E+00
      0.107371E+01           0.500000E+00
Fe    D
      0.413063E+00           1.0000000
Fe    D
      0.140918E+00           1.0000000
Fe    F
      0.355300E+01           1.0000000
Fe    F
      0.789000E+00           1.0000000
Fe    G
      0.180000E+01           1.0000000
end
basis "Co_pcseg-2" 
#basis SET: (19s,14p,8d,2f,1g) -> [6s,4p,3d,2f,1g]
Co    S
      0.135034E+07           0.554029E-04
      0.202328E+06           0.430403E-03
      0.460566E+05           0.225792E-02
      0.130467E+05           0.945738E-02
      0.425628E+04           0.335887E-01
      0.153630E+04           0.102168E+00
      0.599631E+03           0.254357E+00
      0.244815E+03           0.480628E+00
      0.104104E+03           0.500000E+00
      0.455673E+02           0.182026E+00
Co    S
      0.365374E+03          -0.217931E-01
      0.111588E+03          -0.105338E+00
      0.175673E+02           0.500000E+00
      0.738565E+01           0.489865E+00
Co    S
      0.117836E+02          -0.157480E+00
      0.192539E+01           0.500000E+00
Co    S
      0.794368E+00           1.0000000
Co    S
      0.156782E+00           1.0000000
Co    S
      0.529934E-01           1.0000000
Co    P
      0.527281E+04           0.524213E-03
      0.124910E+04           0.455457E-02
      0.403649E+03           0.247960E-01
      0.154114E+03           0.944291E-01
      0.645609E+02           0.264055E+00
      0.285430E+02           0.485191E+00
      0.131137E+02           0.500000E+00
      0.591573E+01           0.200096E+00
Co    P
      0.320557E+02          -0.194450E-01
      0.484854E+01           0.267567E+00
      0.226800E+01           0.500000E+00
      0.104658E+01           0.411051E+00
Co    P
      0.452824E+00           1.0000000
Co    P
      0.127000E+00           1.0000000
Co    D
      0.153053E+03           0.349174E-02
      0.455196E+02           0.269024E-01
      0.170055E+02           0.112613E+00
      0.687149E+01           0.295757E+00
      0.291149E+01           0.467814E+00
      0.119738E+01           0.500000E+00
Co    D
      0.460362E+00           1.0000000
Co    D
      0.156851E+00           1.0000000
Co    F
      0.390800E+01           1.0000000
Co    F
      0.868000E+00           1.0000000
Co    G
      0.198000E+01           1.0000000
end
basis "Ni_pcseg-2" 
#basis SET: (19s,14p,8d,2f,1g) -> [6s,4p,3d,2f,1g]
Ni    S
      0.146257E+07           0.548342E-04
      0.219107E+06           0.426081E-03
      0.498724E+05           0.223546E-02
      0.141259E+05           0.936615E-02
      0.460735E+04           0.332852E-01
      0.166244E+04           0.101365E+00
      0.648606E+03           0.252855E+00
      0.264689E+03           0.479041E+00
      0.112561E+03           0.500000E+00
      0.492916E+02           0.183007E+00
Ni    S
      0.393899E+03          -0.218494E-01
      0.120405E+03          -0.105702E+00
      0.190399E+02           0.500000E+00
      0.803151E+01           0.487556E+00
Ni    S
      0.128736E+02          -0.158461E+00
      0.210873E+01           0.500000E+00
Ni    S
      0.867388E+00           1.0000000
Ni    S
      0.166834E+00           1.0000000
Ni    S
      0.557165E-01           1.0000000
Ni    P
      0.574804E+04           0.515949E-03
      0.136168E+04           0.448607E-02
      0.440134E+03           0.244558E-01
      0.168074E+03           0.934792E-01
      0.704369E+02           0.262488E+00
      0.311704E+02           0.484289E+00
      0.143366E+02           0.500000E+00
      0.647618E+01           0.199575E+00
Ni    P
      0.349196E+02          -0.196357E-01
      0.533044E+01           0.268238E+00
      0.248674E+01           0.500000E+00
      0.114423E+01           0.408392E+00
Ni    P
      0.494088E+00           1.0000000
Ni    P
      0.139000E+00           1.0000000
Ni    D
      0.167506E+03           0.355811E-02
      0.498486E+02           0.275655E-01
      0.186562E+02           0.115521E+00
      0.756638E+01           0.301390E+00
      0.321070E+01           0.472193E+00
      0.132072E+01           0.500000E+00
Ni    D
      0.506898E+00           1.0000000
Ni    D
      0.171943E+00           1.0000000
Ni    F
      0.429900E+01           1.0000000
Ni    F
      0.955000E+00           1.0000000
Ni    G
      0.217800E+01           1.0000000
end
basis "Cu_pcseg-2" 
#basis SET: (19s,14p,8d,2f,1g) -> [6s,4p,3d,2f,1g]
Cu    S
      0.157060E+07           0.547769E-04
      0.235279E+06           0.425676E-03
      0.535493E+05           0.223357E-02
      0.151669E+05           0.935835E-02
      0.494699E+04           0.332567E-01
      0.178518E+04           0.101280E+00
      0.696614E+03           0.252698E+00
      0.284321E+03           0.479028E+00
      0.120953E+03           0.500000E+00
      0.530174E+02           0.182890E+00
Cu    S
      0.423595E+03          -0.218890E-01
      0.129580E+03          -0.106016E+00
      0.205697E+02           0.500000E+00
      0.870273E+01           0.485265E+00
Cu    S
      0.140108E+02          -0.159251E+00
      0.229919E+01           0.500000E+00
Cu    S
      0.942808E+00           1.0000000
Cu    S
      0.177390E+00           1.0000000
Cu    S
      0.585297E-01           1.0000000
Cu    P
      0.623502E+04           0.509979E-03
      0.147707E+04           0.443656E-02
      0.477562E+03           0.242106E-01
      0.182396E+03           0.928335E-01
      0.764757E+02           0.261491E+00
      0.338786E+02           0.483870E+00
      0.156002E+02           0.500000E+00
      0.705689E+01           0.198917E+00
Cu    P
      0.379007E+02          -0.198123E-01
      0.583427E+01           0.268826E+00
      0.271517E+01           0.500000E+00
      0.124587E+01           0.406308E+00
Cu    P
      0.536810E+00           1.0000000
Cu    P
      0.151000E+00           1.0000000
Cu    D
      0.182163E+03           0.363157E-02
      0.542407E+02           0.282563E-01
      0.203359E+02           0.118381E+00
      0.827487E+01           0.306851E+00
      0.351445E+01           0.476323E+00
      0.144484E+01           0.500000E+00
Cu    D
      0.553001E+00           1.0000000
Cu    D
      0.186360E+00           1.0000000
Cu    F
      0.472900E+01           1.0000000
Cu    F
      0.105100E+01           1.0000000
Cu    G
      0.239600E+01           1.0000000
end
basis "Zn_pcseg-2" 
#basis SET: (19s,14p,8d,2f,1g) -> [6s,4p,3d,2f,1g]
Zn    S
      0.167955E+07           0.548640E-04
      0.251608E+06           0.426330E-03
      0.572671E+05           0.223692E-02
      0.162205E+05           0.937168E-02
      0.529132E+04           0.332949E-01
      0.190992E+04           0.101364E+00
      0.745576E+03           0.252816E+00
      0.304424E+03           0.479280E+00
      0.129568E+03           0.500000E+00
      0.568519E+02           0.182608E+00
Zn    S
      0.454432E+03          -0.219166E-01
      0.139109E+03          -0.106281E+00
      0.221566E+02           0.500000E+00
      0.939858E+01           0.482945E+00
Zn    S
      0.151959E+02          -0.159820E+00
      0.249568E+01           0.500000E+00
Zn    S
      0.101945E+01           1.0000000
Zn    S
      0.187503E+00           1.0000000
Zn    S
      0.611397E-01           1.0000000
Zn    P
      0.674485E+04           0.503986E-03
      0.159782E+04           0.438698E-02
      0.516693E+03           0.239676E-01
      0.197359E+03           0.921783E-01
      0.827869E+02           0.260399E+00
      0.367118E+02           0.483241E+00
      0.169220E+02           0.500000E+00
      0.766344E+01           0.198387E+00
Zn    P
      0.410050E+02          -0.199873E-01
      0.636232E+01           0.269132E+00
      0.295533E+01           0.500000E+00
      0.135262E+01           0.405461E+00
Zn    P
      0.581420E+00           1.0000000
Zn    P
      0.164000E+00           1.0000000
Zn    D
      0.197700E+03           0.368771E-02
      0.588986E+02           0.288172E-01
      0.221214E+02           0.120697E+00
      0.903018E+01           0.311339E+00
      0.383994E+01           0.479743E+00
      0.157921E+01           0.500000E+00
Zn    D
      0.604323E+00           1.0000000
Zn    D
      0.203408E+00           1.0000000
Zn    F
      0.520100E+01           1.0000000
Zn    F
      0.115600E+01           1.0000000
Zn    G
      0.263500E+01           1.0000000
end
basis "Ga_pcseg-2" 
#basis SET: (19s,15p,9d,1f) -> [6s,5p,3d,1f]
Ga    S
      0.180377E+07           0.544142E-04
      0.270222E+06           0.422822E-03
      0.615028E+05           0.221869E-02
      0.174191E+05           0.929709E-02
      0.568152E+04           0.330454E-01
      0.205030E+04           0.100693E+00
      0.800183E+03           0.251553E+00
      0.326609E+03           0.477928E+00
      0.139056E+03           0.500000E+00
      0.610653E+02           0.183865E+00
Ga    S
      0.485652E+03          -0.220764E-01
      0.148805E+03          -0.106977E+00
      0.238485E+02           0.500000E+00
      0.101616E+02           0.484896E+00
Ga    S
      0.163918E+02          -0.161716E+00
      0.272042E+01           0.500000E+00
Ga    S
      0.113882E+01           1.0000000
Ga    S
      0.240293E+00           1.0000000
Ga    S
      0.825337E-01           1.0000000
Ga    P
      0.712868E+04           0.522814E-03
      0.168885E+04           0.454957E-02
      0.546151E+03           0.248554E-01
      0.208567E+03           0.954974E-01
      0.875498E+02           0.268536E+00
      0.388278E+02           0.494667E+00
      0.179241E+02           0.500000E+00
      0.814015E+01           0.192455E+00
Ga    P
      0.448681E+02          -0.179633E-01
      0.667977E+01           0.270281E+00
      0.291189E+01           0.500000E+00
      0.122447E+01           0.332005E+00
Ga    P
      0.429221E+00           1.0000000
Ga    P
      0.143750E+00           1.0000000
Ga    P
      0.438304E-01           1.0000000
Ga    D
      0.239609E+03           0.299033E-02
      0.714194E+02           0.241649E-01
      0.268244E+02           0.106267E+00
      0.110349E+02           0.284225E+00
      0.477843E+01           0.462233E+00
      0.202079E+01           0.500000E+00
      0.807299E+00           0.370507E+00
Ga    D
      0.290639E+00           1.0000000
Ga    D
      0.108000E+00           1.0000000
Ga    F
      0.360000E+00           1.0000000
end
basis "Ge_pcseg-2" 
#basis SET: (19s,15p,9d,1f) -> [6s,5p,3d,1f]
Ge    S
      0.192479E+07           0.543249E-04
      0.288379E+06           0.422068E-03
      0.656421E+05           0.221441E-02
      0.185937E+05           0.927777E-02
      0.606534E+04           0.329741E-01
      0.218913E+04           0.100485E+00
      0.854481E+03           0.251168E+00
      0.348782E+03           0.477622E+00
      0.148576E+03           0.500000E+00
      0.653223E+02           0.184433E+00
Ge    S
      0.517931E+03          -0.222239E-01
      0.158832E+03          -0.107627E+00
      0.256016E+02           0.500000E+00
      0.109544E+02           0.486731E+00
Ge    S
      0.176323E+02          -0.162908E+00
      0.295358E+01           0.500000E+00
Ge    S
      0.126565E+01           1.0000000
Ge    S
      0.296512E+00           1.0000000
Ge    S
      0.104203E+00           1.0000000
Ge    P
      0.770372E+04           0.512085E-03
      0.182490E+04           0.446003E-02
      0.590190E+03           0.244031E-01
      0.225385E+03           0.941157E-01
      0.946204E+02           0.265870E+00
      0.419930E+02           0.491995E+00
      0.194086E+02           0.500000E+00
      0.882544E+01           0.193579E+00
Ge    P
      0.482340E+02          -0.181087E-01
      0.724673E+01           0.269211E+00
      0.316909E+01           0.500000E+00
      0.134377E+01           0.324990E+00
Ge    P
      0.462196E+00           1.0000000
Ge    P
      0.168692E+00           1.0000000
Ge    P
      0.561531E-01           1.0000000
Ge    D
      0.279765E+03           0.259701E-02
      0.834083E+02           0.214712E-01
      0.313685E+02           0.972488E-01
      0.130112E+02           0.265967E+00
      0.571117E+01           0.449634E+00
      0.246465E+01           0.500000E+00
      0.101479E+01           0.365636E+00
Ge    D
      0.381497E+00           1.0000000
Ge    D
      0.141000E+00           1.0000000
Ge    F
      0.400000E+00           1.0000000
end
basis "As_pcseg-2" 
#basis SET: (19s,15p,9d,1f) -> [6s,5p,3d,1f]
As    S
      0.205537E+07           0.540253E-04
      0.307926E+06           0.419788E-03
      0.700895E+05           0.220252E-02
      0.198519E+05           0.923006E-02
      0.647476E+04           0.328171E-01
      0.233646E+04           0.100072E+00
      0.911858E+03           0.250384E+00
      0.372169E+03           0.476745E+00
      0.158615E+03           0.500000E+00
      0.697992E+02           0.185402E+00
As    S
      0.551210E+03          -0.223679E-01
      0.169177E+03          -0.108256E+00
      0.274187E+02           0.500000E+00
      0.117781E+02           0.488621E+00
As    S
      0.189175E+02          -0.163524E+00
      0.319589E+01           0.500000E+00
As    S
      0.139887E+01           1.0000000
As    S
      0.355929E+00           1.0000000
As    S
      0.126310E+00           1.0000000
As    P
      0.832398E+04           0.498804E-03
      0.197182E+04           0.434758E-02
      0.637888E+03           0.238145E-01
      0.243661E+03           0.921917E-01
      0.102323E+03           0.261788E+00
      0.454593E+02           0.487224E+00
      0.210416E+02           0.500000E+00
      0.958039E+01           0.196006E+00
As    P
      0.516292E+02          -0.184035E-01
      0.786734E+01           0.267341E+00
      0.347359E+01           0.500000E+00
      0.149747E+01           0.323502E+00
As    P
      0.530912E+00           1.0000000
As    P
      0.202185E+00           1.0000000
As    P
      0.700296E-01           1.0000000
As    D
      0.325688E+03           0.225051E-02
      0.971148E+02           0.190010E-01
      0.365964E+02           0.883065E-01
      0.153229E+02           0.246702E+00
      0.681442E+01           0.434687E+00
      0.299648E+01           0.500000E+00
      0.126665E+01           0.368205E+00
As    D
      0.492253E+00           1.0000000
As    D
      0.168000E+00           1.0000000
As    F
      0.440000E+00           1.0000000
end
basis "Se_pcseg-2" 
#basis SET: (19s,15p,9d,1f) -> [6s,5p,3d,1f]
Se    S
      0.218776E+07           0.538090E-04
      0.327767E+06           0.418068E-03
      0.746093E+05           0.219340E-02
      0.211337E+05           0.919068E-02
      0.689401E+04           0.326703E-01
      0.248852E+04           0.996050E-01
      0.971570E+03           0.249373E+00
      0.396576E+03           0.475616E+00
      0.169096E+03           0.500000E+00
      0.744719E+02           0.186553E+00
Se    S
      0.585490E+03          -0.225128E-01
      0.179839E+03          -0.108887E+00
      0.293027E+02           0.500000E+00
      0.126365E+02           0.490730E+00
Se    S
      0.202416E+02          -0.164470E+00
      0.345425E+01           0.500000E+00
Se    S
      0.154391E+01           1.0000000
Se    S
      0.420486E+00           1.0000000
Se    S
      0.150492E+00           1.0000000
Se    P
      0.894031E+04           0.490134E-03
      0.211813E+04           0.427269E-02
      0.685440E+03           0.234241E-01
      0.261906E+03           0.909124E-01
      0.110066E+03           0.258938E+00
      0.489739E+02           0.483639E+00
      0.227145E+02           0.500000E+00
      0.103630E+02           0.198184E+00
Se    P
      0.551463E+02          -0.186851E-01
      0.851433E+01           0.265642E+00
      0.379585E+01           0.500000E+00
      0.166298E+01           0.321211E+00
Se    P
      0.616266E+00           1.0000000
Se    P
      0.234323E+00           1.0000000
Se    P
      0.801968E-01           1.0000000
Se    D
      0.359017E+03           0.216572E-02
      0.107122E+03           0.184240E-01
      0.404500E+02           0.863477E-01
      0.170105E+02           0.243244E+00
      0.760194E+01           0.433404E+00
      0.337047E+01           0.500000E+00
      0.144400E+01           0.355242E+00
Se    D
      0.573734E+00           1.0000000
Se    D
      0.214000E+00           1.0000000
Se    F
      0.480000E+00           1.0000000
end
basis "Br_pcseg-2" 
#basis SET: (19s,15p,9d,1f) -> [6s,5p,3d,1f]
Br    S
      0.233625E+07           0.532336E-04
      0.349961E+06           0.413715E-03
      0.796444E+05           0.217123E-02
      0.225555E+05           0.910109E-02
      0.735546E+04           0.323789E-01
      0.265352E+04           0.988755E-01
      0.103517E+04           0.248138E+00
      0.422205E+03           0.474328E+00
      0.180035E+03           0.500000E+00
      0.793308E+02           0.187769E+00
Br    S
      0.620834E+03          -0.226511E-01
      0.190829E+03          -0.109497E+00
      0.312505E+02           0.500000E+00
      0.135270E+02           0.492812E+00
Br    S
      0.216097E+02          -0.165418E+00
      0.372566E+01           0.500000E+00
Br    S
      0.169770E+01           1.0000000
Br    S
      0.489332E+00           1.0000000
Br    S
      0.175712E+00           1.0000000
Br    P
      0.960829E+04           0.478974E-03
      0.227618E+04           0.417853E-02
      0.736723E+03           0.229315E-01
      0.281579E+03           0.892653E-01
      0.118395E+03           0.255288E+00
      0.527481E+02           0.479074E+00
      0.245098E+02           0.500000E+00
      0.112009E+02           0.200944E+00
Br    P
      0.587849E+02          -0.189674E-01
      0.918962E+01           0.264104E+00
      0.413895E+01           0.500000E+00
      0.184225E+01           0.319316E+00
Br    P
      0.713862E+00           1.0000000
Br    P
      0.274232E+00           1.0000000
Br    P
      0.944411E-01           1.0000000
Br    D
      0.398470E+03           0.204066E-02
      0.118967E+03           0.175171E-01
      0.450197E+02           0.829708E-01
      0.190320E+02           0.236284E+00
      0.855686E+01           0.428468E+00
      0.382950E+01           0.500000E+00
      0.166291E+01           0.349360E+00
Br    D
      0.672953E+00           1.0000000
Br    D
      0.252000E+00           1.0000000
Br    F
      0.530000E+00           1.0000000
end
basis "Kr_pcseg-2" 
#basis SET: (19s,15p,9d,1f) -> [6s,5p,3d,1f]
Kr    S
      0.247043E+07           0.533022E-04
      0.370086E+06           0.414210E-03
      0.842215E+05           0.217399E-02
      0.238528E+05           0.911103E-02
      0.778023E+04           0.324007E-01
      0.280777E+04           0.988948E-01
      0.109590E+04           0.248077E+00
      0.447201E+03           0.474231E+00
      0.190853E+03           0.500000E+00
      0.842031E+02           0.188353E+00
Kr    S
      0.657163E+03          -0.227918E-01
      0.202133E+03          -0.110111E+00
      0.332655E+02           0.500000E+00
      0.144521E+02           0.495084E+00
Kr    S
      0.230223E+02          -0.166413E+00
      0.401050E+01           0.500000E+00
Kr    S
      0.186066E+01           1.0000000
Kr    S
      0.562601E+00           1.0000000
Kr    S
      0.201932E+00           1.0000000
Kr    P
      0.103514E+05           0.463594E-03
      0.245206E+04           0.404742E-02
      0.793771E+03           0.222448E-01
      0.303400E+03           0.869601E-01
      0.127577E+03           0.250202E+00
      0.568830E+02           0.472890E+00
      0.264596E+02           0.500000E+00
      0.121000E+02           0.204279E+00
Kr    P
      0.625655E+02          -0.192030E-01
      0.988490E+01           0.262852E+00
      0.449327E+01           0.500000E+00
      0.202675E+01           0.316279E+00
Kr    P
      0.815863E+00           1.0000000
Kr    P
      0.316534E+00           1.0000000
Kr    P
      0.109885E+00           1.0000000
Kr    D
      0.456070E+03           0.179481E-02
      0.136255E+03           0.156300E-01
      0.517208E+02           0.753276E-01
      0.220644E+02           0.218726E+00
      0.100193E+02           0.412632E+00
      0.454710E+01           0.500000E+00
      0.201258E+01           0.361756E+00
Kr    D
      0.830961E+00           1.0000000
Kr    D
      0.308000E+00           1.0000000
Kr    F
      0.590000E+00           1.0000000
end
