# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# pcseg-1 version number 1
# Description: Segmented contracted version of the pc-1 basis
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H-Kr
#     ## Segmented contracted version of the pc-1 basis
#     Jensen, Frank
#     Unifying General and Segmented Contracted Basis Sets. Segmented
#             Polarization Consistent Basis Sets
#     J. Chem. Theory Comput., 10, 1074-1085 (2014)
#     10.1021/ct401026a
# 
# # 
basis "H_pcseg-1" 
#basis SET: (4s,1p) -> [2s,1p]
H    S
      0.122518E+02           0.233371E-01
      0.186871E+01           0.159150E+00
      0.418208E+00           0.500000E+00
H    S
      0.106100E+00           1.0000000
H    P
      0.100000E+01           1.0000000
end
basis "He_pcseg-1" 
#basis SET: (4s,1p) -> [2s,1p]
He    S
      0.368654E+02           0.273556E-01
      0.558021E+01           0.174855E+00
      0.119170E+01           0.500000E+00
He    S
      0.268925E+00           1.0000000
He    P
      0.145000E+01           1.0000000
end
basis "Li_pcseg-1" 
#basis SET: (8s,3p) -> [3s,2p]
Li    S
      0.266550E+03           0.692856E-02
      0.401783E+02           0.510275E-01
      0.911212E+01           0.213471E+00
      0.245522E+01           0.500000E+00
      0.694841E+00           0.458402E+00
Li    S
      0.770103E+00          -0.703100E-01
      0.778623E-01           0.500000E+00
Li    S
      0.284580E-01           1.0000000
Li    P
      0.114709E+01           0.106358E+00
      0.213473E+00           0.500000E+00
Li    P
      0.477473E-01           1.0000000
end
basis "Be_pcseg-1" 
#basis SET: (8s,3p) -> [3s,2p]
Be    S
      0.513214E+03           0.644549E-02
      0.773054E+02           0.477643E-01
      0.175526E+02           0.205052E+00
      0.479646E+01           0.500000E+00
      0.139666E+01           0.472486E+00
Be    S
      0.196613E+01          -0.693660E-01
      0.176151E+00           0.500000E+00
Be    S
      0.577841E-01           1.0000000
Be    P
      0.179454E+01           0.111210E+00
      0.341727E+00           0.500000E+00
Be    P
      0.758163E-01           1.0000000
end
basis "B_pcseg-1" 
#basis SET: (8s,4p,1d) -> [3s,2p,1d]
B    S
      0.838694E+03           0.619052E-02
      0.126282E+03           0.460299E-01
      0.286810E+02           0.200656E+00
      0.788757E+01           0.500000E+00
      0.233465E+01           0.477076E+00
B    S
      0.345968E+01          -0.703405E-01
      0.317058E+00           0.500000E+00
B    S
      0.993303E-01           1.0000000
B    P
      0.584610E+01           0.419175E-01
      0.120682E+01           0.217800E+00
      0.327997E+00           0.500000E+00
B    P
      0.864963E-01           1.0000000
B    D
      0.700000E+00           1.0000000
end
basis "C_pcseg-1" 
#basis SET: (8s,4p,1d) -> [3s,2p,1d]
C    S
      0.124320E+04           0.603366E-02
      0.187145E+03           0.449576E-01
      0.425126E+02           0.197901E+00
      0.117393E+02           0.500000E+00
      0.350548E+01           0.480364E+00
C    S
      0.539089E+01          -0.703980E-01
      0.493341E+00           0.500000E+00
C    S
      0.149741E+00           1.0000000
C    P
      0.918056E+01           0.431701E-01
      0.193658E+01           0.224999E+00
      0.526296E+00           0.500000E+00
C    P
      0.136319E+00           1.0000000
C    D
      0.800000E+00           1.0000000
end
basis "N_pcseg-1" 
#basis SET: (8s,4p,1d) -> [3s,2p,1d]
N    S
      0.172632E+04           0.593077E-02
      0.259827E+03           0.442539E-01
      0.590335E+02           0.196096E+00
      0.163509E+02           0.500000E+00
      0.491084E+01           0.482987E+00
N    S
      0.775894E+01          -0.703356E-01
      0.705573E+00           0.500000E+00
N    S
      0.209286E+00           1.0000000
N    P
      0.131844E+02           0.440747E-01
      0.281860E+01           0.230478E+00
      0.765571E+00           0.500000E+00
N    P
      0.195949E+00           1.0000000
N    D
      0.900000E+00           1.0000000
end
basis "O_pcseg-1" 
#basis SET: (8s,4p,1d) -> [3s,2p,1d]
O    S
      0.228864E+04           0.585468E-02
      0.344416E+03           0.437333E-01
      0.782538E+02           0.194796E+00
      0.217195E+02           0.500000E+00
      0.655907E+01           0.484614E+00
O    S
      0.104656E+02          -0.713343E-01
      0.964351E+00           0.500000E+00
O    S
      0.285127E+00           1.0000000
O    P
      0.170590E+02           0.474439E-01
      0.368999E+01           0.242689E+00
      0.992996E+00           0.500000E+00
O    P
      0.244924E+00           1.0000000
O    D
      0.100000E+01           1.0000000
end
basis "F_pcseg-1" 
#basis SET: (8s,4p,1d) -> [3s,2p,1d]
F    S
      0.293155E+04           0.579504E-02
      0.441125E+03           0.433238E-01
      0.100232E+03           0.193739E+00
      0.278655E+02           0.500000E+00
      0.844470E+01           0.486420E+00
F    S
      0.136123E+02          -0.719785E-01
      0.126122E+01           0.500000E+00
F    S
      0.370800E+00           1.0000000
F    P
      0.219305E+02           0.488771E-01
      0.478552E+01           0.247830E+00
      0.128378E+01           0.500000E+00
F    P
      0.311558E+00           1.0000000
F    D
      0.110000E+01           1.0000000
end
basis "Ne_pcseg-1" 
#basis SET: (8s,4p,1d) -> [3s,2p,1d]
Ne    S
      0.365269E+04           0.575083E-02
      0.549598E+03           0.430203E-01
      0.124889E+03           0.192958E+00
      0.347693E+02           0.500000E+00
      0.105643E+02           0.487878E+00
Ne    S
      0.172034E+02          -0.722200E-01
      0.159348E+01           0.500000E+00
Ne    S
      0.464939E+00           1.0000000
Ne    P
      0.275577E+02           0.496379E-01
      0.605034E+01           0.250893E+00
      0.162110E+01           0.500000E+00
Ne    P
      0.390181E+00           1.0000000
Ne    D
      0.120000E+01           1.0000000
end
basis "Na_pcseg-1" 
#basis SET: (12s,7p) -> [4s,2p]
Na    S
      0.219036E+05           0.796012E-03
      0.328624E+04           0.614434E-02
      0.748016E+03           0.313507E-01
      0.211598E+03           0.119245E+00
      0.684819E+02           0.324337E+00
      0.242414E+02           0.500000E+00
      0.890835E+01           0.277280E+00
Na    S
      0.209903E+02          -0.780809E-01
      0.200831E+01           0.527383E+00
      0.637279E+00           0.500000E+00
Na    S
      0.587726E-01           1.0000000
Na    S
      0.233057E-01           1.0000000
Na    P
      0.135738E+03           0.702531E-02
      0.316045E+02           0.516381E-01
      0.968275E+01           0.197591E+00
      0.336969E+01           0.421145E+00
      0.117061E+01           0.500000E+00
      0.376739E+00           0.262788E+00
Na    P
      0.750000E-01           1.0000000
end
basis "Mg_pcseg-1" 
#basis SET: (12s,7p) -> [4s,2p]
Mg    S
      0.264576E+05           0.783649E-03
      0.396929E+04           0.604998E-02
      0.903446E+03           0.308916E-01
      0.255556E+03           0.117807E+00
      0.827415E+02           0.322294E+00
      0.293478E+02           0.500000E+00
      0.108238E+02           0.282422E+00
Mg    S
      0.251406E+02          -0.786240E-01
      0.249250E+01           0.518640E+00
      0.844000E+00           0.500000E+00
Mg    S
      0.999808E-01           1.0000000
Mg    S
      0.359920E-01           1.0000000
Mg    P
      0.177774E+03           0.633379E-02
      0.414783E+02           0.474014E-01
      0.128188E+02           0.185640E+00
      0.451684E+01           0.411458E+00
      0.161289E+01           0.500000E+00
      0.545656E+00           0.249166E+00
Mg    P
      0.135000E+00           1.0000000
end
basis "Al_pcseg-1" 
#basis SET: (12s,9p,1d) -> [4s,3p,1d]
Al    S
      0.314930E+05           0.772081E-03
      0.472479E+04           0.596117E-02
      0.107541E+04           0.304560E-01
      0.304198E+03           0.116420E+00
      0.985259E+02           0.320188E+00
      0.350079E+02           0.500000E+00
      0.129514E+02           0.287575E+00
Al    S
      0.297115E+02          -0.804805E-01
      0.302938E+01           0.521165E+00
      0.107954E+01           0.500000E+00
Al    S
      0.155890E+00           1.0000000
Al    S
      0.558575E-01           1.0000000
Al    P
      0.249234E+03           0.493890E-02
      0.582857E+02           0.379957E-01
      0.182788E+02           0.154524E+00
      0.657003E+01           0.372030E+00
      0.243373E+01           0.500000E+00
      0.876458E+00           0.291025E+00
Al    P
      0.394856E+00           0.166656E+00
      0.143539E+00           0.500000E+00
Al    P
      0.462621E-01           1.0000000
Al    D
      0.400000E+00           1.0000000
end
basis "Si_pcseg-1" 
#basis SET: (12s,9p,1d) -> [4s,3p,1d]
Si    S
      0.369680E+05           0.762336E-03
      0.554596E+04           0.588668E-02
      0.126231E+04           0.300904E-01
      0.357070E+03           0.115247E+00
      0.115686E+03           0.318407E+00
      0.411630E+02           0.500000E+00
      0.152701E+02           0.291844E+00
Si    S
      0.347095E+02          -0.827476E-01
      0.361290E+01           0.530946E+00
      0.133671E+01           0.500000E+00
Si    S
      0.218570E+00           1.0000000
Si    S
      0.775716E-01           1.0000000
Si    P
      0.310339E+03           0.454351E-02
      0.727046E+02           0.353002E-01
      0.229262E+02           0.146120E+00
      0.829551E+01           0.362053E+00
      0.311573E+01           0.500000E+00
      0.114622E+01           0.289049E+00
Si    P
      0.527980E+00           0.201725E+00
      0.190994E+00           0.500000E+00
Si    P
      0.633721E-01           1.0000000
Si    D
      0.450000E+00           1.0000000
end
basis "P_pcseg-1" 
#basis SET: (12s,9p,1d) -> [4s,3p,1d]
P    S
      0.429302E+05           0.752902E-03
      0.644049E+04           0.581420E-02
      0.146589E+04           0.297346E-01
      0.414647E+03           0.114096E+00
      0.134362E+03           0.316618E+00
      0.478575E+02           0.500000E+00
      0.177916E+02           0.295798E+00
P    S
      0.401278E+02          -0.851533E-01
      0.424466E+01           0.544223E+00
      0.161562E+01           0.500000E+00
P    S
      0.288820E+00           1.0000000
P    S
      0.101289E+00           1.0000000
P    P
      0.378945E+03           0.422246E-02
      0.889132E+02           0.330712E-01
      0.281600E+02           0.139057E+00
      0.102445E+02           0.353164E+00
      0.389172E+01           0.500000E+00
      0.145411E+01           0.289954E+00
P    P
      0.690320E+00           0.221541E+00
      0.251733E+00           0.500000E+00
P    P
      0.843311E-01           1.0000000
P    D
      0.500000E+00           1.0000000
end
basis "S_pcseg-1" 
#basis SET: (12s,9p,1d) -> [4s,3p,1d]
S    S
      0.492994E+05           0.745680E-03
      0.739584E+04           0.575893E-02
      0.168330E+04           0.294637E-01
      0.476144E+03           0.113223E+00
      0.154329E+03           0.315267E+00
      0.550288E+02           0.500000E+00
      0.205029E+02           0.299093E+00
S    S
      0.459596E+02          -0.874744E-01
      0.492740E+01           0.558303E+00
      0.191799E+01           0.500000E+00
S    S
      0.368498E+00           1.0000000
S    S
      0.129165E+00           1.0000000
S    P
      0.451662E+03           0.400554E-02
      0.106098E+03           0.315665E-01
      0.336996E+02           0.134441E+00
      0.123054E+02           0.347659E+00
      0.471412E+01           0.500000E+00
      0.178105E+01           0.287922E+00
S    P
      0.872235E+00           0.243521E+00
      0.310278E+00           0.500000E+00
S    P
      0.100194E+00           1.0000000
S    D
      0.550000E+00           1.0000000
end
basis "Cl_pcseg-1" 
#basis SET: (12s,9p,1d) -> [4s,3p,1d]
Cl    S
      0.561295E+05           0.739040E-03
      0.842032E+04           0.570820E-02
      0.191646E+04           0.292141E-01
      0.542099E+03           0.112411E+00
      0.175740E+03           0.313999E+00
      0.627191E+02           0.500000E+00
      0.234123E+02           0.302077E+00
Cl    S
      0.522067E+02          -0.897496E-01
      0.566022E+01           0.573007E+00
      0.224230E+01           0.500000E+00
Cl    S
      0.456488E+00           1.0000000
Cl    S
      0.159693E+00           1.0000000
Cl    P
      0.533333E+03           0.379695E-02
      0.125415E+03           0.300914E-01
      0.399394E+02           0.129733E+00
      0.146334E+02           0.341517E+00
      0.564837E+01           0.500000E+00
      0.215360E+01           0.289333E+00
Cl    P
      0.108810E+01           0.252417E+00
      0.387168E+00           0.500000E+00
Cl    P
      0.123929E+00           1.0000000
Cl    D
      0.600000E+00           1.0000000
end
basis "Ar_pcseg-1" 
#basis SET: (12s,9p,1d) -> [4s,3p,1d]
Ar    S
      0.634098E+05           0.733121E-03
      0.951233E+04           0.566292E-02
      0.216496E+04           0.289917E-01
      0.612389E+03           0.111687E+00
      0.198562E+03           0.312856E+00
      0.709178E+02           0.500000E+00
      0.265171E+02           0.304730E+00
Ar    S
      0.588706E+02          -0.919772E-01
      0.644247E+01           0.588195E+00
      0.258785E+01           0.500000E+00
Ar    S
      0.552744E+00           1.0000000
Ar    S
      0.192488E+00           1.0000000
Ar    P
      0.621842E+03           0.362367E-02
      0.146357E+03           0.288584E-01
      0.467050E+02           0.125773E+00
      0.171619E+02           0.336195E+00
      0.666792E+01           0.500000E+00
      0.256045E+01           0.291186E+00
Ar    P
      0.131958E+01           0.259971E+00
      0.470543E+00           0.500000E+00
Ar    P
      0.150307E+00           1.0000000
Ar    D
      0.650000E+00           1.0000000
end
basis "K_pcseg-1" 
#basis SET: (14s,10p,4d) -> [5s,3p,2d]
K    S
      0.316106E+05           0.192562E-02
      0.474706E+04           0.147484E-01
      0.108035E+04           0.728859E-01
      0.304885E+03           0.250460E+00
      0.987814E+02           0.500000E+00
      0.337028E+02           0.375726E+00
K    S
      0.654776E+02          -0.841271E-01
      0.748464E+01           0.500000E+00
      0.320503E+01           0.464317E+00
      0.102359E+01           0.509269E-01
K    S
      0.647373E+00           0.500000E+00
      0.230414E+00           0.195200E+00
K    S
      0.377435E-01           1.0000000
K    S
      0.142198E-01           1.0000000
K    P
      0.678654E+03           0.380540E-02
      0.159791E+03           0.302753E-01
      0.509469E+02           0.131796E+00
      0.187202E+02           0.347859E+00
      0.729148E+01           0.500000E+00
      0.279182E+01           0.266938E+00
K    P
      0.159167E+01           0.268322E+00
      0.593741E+00           0.500000E+00
      0.206071E+00           0.263890E+00
K    P
      0.496000E-01           1.0000000
K    D
      0.665202E+01           0.762917E-01
      0.161238E+01           0.295364E+00
      0.429003E+00           0.500000E+00
K    D
      0.973407E-01           1.0000000
end
basis "Ca_pcseg-1" 
#basis SET: (14s,10p,4d) -> [5s,3p,2d]
Ca    S
      0.352761E+05           0.191287E-02
      0.529742E+04           0.146530E-01
      0.120560E+04           0.724657E-01
      0.340268E+03           0.249552E+00
      0.110326E+03           0.500000E+00
      0.376890E+02           0.378890E+00
Ca    S
      0.729140E+02          -0.831772E-01
      0.838675E+01           0.500000E+00
      0.362879E+01           0.456467E+00
      0.113050E+01           0.508069E-01
Ca    S
      0.777792E+00           0.500000E+00
      0.300306E+00           0.198722E+00
Ca    S
      0.612191E-01           1.0000000
Ca    S
      0.232795E-01           1.0000000
Ca    P
      0.777741E+03           0.365637E-02
      0.183241E+03           0.292122E-01
      0.585250E+02           0.128332E+00
      0.215602E+02           0.343242E+00
      0.844731E+01           0.500000E+00
      0.326211E+01           0.270477E+00
Ca    P
      0.189530E+01           0.273762E+00
      0.733370E+00           0.500000E+00
      0.269575E+00           0.242372E+00
Ca    P
      0.668000E-01           1.0000000
Ca    D
      0.830114E+01           0.737252E-01
      0.204947E+01           0.292487E+00
      0.561615E+00           0.500000E+00
Ca    D
      0.132559E+00           1.0000000
end
basis "Sc_pcseg-1" 
#basis SET: (14s,10p,6d,1f) -> [5s,3p,2d,1f]
Sc    S
      0.391008E+05           0.190352E-02
      0.587169E+04           0.145831E-01
      0.133627E+04           0.721609E-01
      0.377180E+03           0.248917E+00
      0.122366E+03           0.500000E+00
      0.418515E+02           0.380997E+00
Sc    S
      0.808214E+02          -0.828031E-01
      0.935010E+01           0.500000E+00
      0.407874E+01           0.445369E+00
      0.129222E+01           0.502650E-01
Sc    S
      0.906171E+00           0.500000E+00
      0.350730E+00           0.202297E+00
Sc    S
      0.713833E-01           1.0000000
Sc    S
      0.269153E-01           1.0000000
Sc    P
      0.879476E+03           0.356025E-02
      0.207316E+03           0.285377E-01
      0.662978E+02           0.126274E+00
      0.244732E+02           0.340912E+00
      0.963232E+01           0.500000E+00
      0.374292E+01           0.270831E+00
Sc    P
      0.220326E+01           0.279092E+00
      0.857807E+00           0.500000E+00
      0.317049E+00           0.238161E+00
Sc    P
      0.780000E-01           1.0000000
Sc    D
      0.294888E+02           0.152859E-01
      0.824425E+01           0.891619E-01
      0.272868E+01           0.271144E+00
      0.967352E+00           0.449546E+00
      0.321267E+00           0.500000E+00
Sc    D
      0.970742E-01           1.0000000
Sc    F
      0.931000E+00           1.0000000
end
basis "Ti_pcseg-1" 
#basis SET: (14s,10p,6d,1f) -> [5s,3p,2d,1f]
Ti    S
      0.431197E+05           0.189519E-02
      0.647516E+04           0.145208E-01
      0.147359E+04           0.718879E-01
      0.415975E+03           0.248351E+00
      0.135023E+03           0.500000E+00
      0.462318E+02           0.382870E+00
Ti    S
      0.891483E+02          -0.824262E-01
      0.103678E+02           0.500000E+00
      0.455330E+01           0.435606E+00
      0.146299E+01           0.496620E-01
Ti    S
      0.104172E+01           0.500000E+00
      0.406143E+00           0.207817E+00
Ti    S
      0.818418E-01           1.0000000
Ti    S
      0.309436E-01           1.0000000
Ti    P
      0.986708E+03           0.348118E-02
      0.232698E+03           0.279830E-01
      0.744934E+02           0.124608E+00
      0.275466E+02           0.339120E+00
      0.108846E+02           0.500000E+00
      0.425174E+01           0.270949E+00
Ti    P
      0.252996E+01           0.283265E+00
      0.988361E+00           0.500000E+00
      0.367093E+00           0.234630E+00
Ti    P
      0.900000E-01           1.0000000
Ti    D
      0.362856E+02           0.151531E-01
      0.102249E+02           0.913776E-01
      0.343745E+01           0.282425E+00
      0.124709E+01           0.472824E+00
      0.429726E+00           0.500000E+00
Ti    D
      0.131858E+00           1.0000000
Ti    F
      0.102500E+01           1.0000000
end
basis "V_pcseg-1" 
#basis SET: (14s,10p,6d,1f) -> [5s,3p,2d,1f]
V    S
      0.473293E+05           0.188790E-02
      0.710720E+04           0.144662E-01
      0.161741E+04           0.716497E-01
      0.456605E+03           0.247859E+00
      0.148283E+03           0.500000E+00
      0.508242E+02           0.384469E+00
V    S
      0.979076E+02          -0.821286E-01
      0.114399E+02           0.500000E+00
      0.504930E+01           0.426310E+00
      0.165050E+01           0.487248E-01
V    S
      0.118496E+01           0.500000E+00
      0.462825E+00           0.215230E+00
V    S
      0.914570E-01           1.0000000
V    S
      0.344979E-01           1.0000000
V    P
      0.109904E+04           0.341756E-02
      0.259292E+03           0.275387E-01
      0.830803E+02           0.123313E+00
      0.307683E+02           0.337875E+00
      0.121985E+02           0.500000E+00
      0.478595E+01           0.270657E+00
V    P
      0.287460E+01           0.286609E+00
      0.112325E+01           0.500000E+00
      0.417167E+00           0.233576E+00
V    P
      0.101000E+00           1.0000000
V    D
      0.422105E+02           0.152518E-01
      0.119584E+02           0.934166E-01
      0.406021E+01           0.289084E+00
      0.148654E+01           0.481736E+00
      0.517117E+00           0.500000E+00
V    D
      0.159051E+00           1.0000000
V    F
      0.112700E+01           1.0000000
end
basis "Cr_pcseg-1" 
#basis SET: (14s,10p,6d,1f) -> [5s,3p,2d,1f]
Cr    S
      0.517280E+05           0.188154E-02
      0.776773E+04           0.144185E-01
      0.176773E+04           0.714407E-01
      0.499079E+03           0.247429E+00
      0.162149E+03           0.500000E+00
      0.556312E+02           0.385873E+00
Cr    S
      0.107093E+03          -0.818647E-01
      0.125660E+02           0.500000E+00
      0.556790E+01           0.417878E+00
      0.184998E+01           0.477229E-01
Cr    S
      0.133608E+01           0.500000E+00
      0.522186E+00           0.222769E+00
Cr    S
      0.101192E+00           1.0000000
Cr    S
      0.379481E-01           1.0000000
Cr    P
      0.121694E+04           0.336341E-02
      0.287202E+03           0.271619E-01
      0.920920E+02           0.122235E+00
      0.341502E+02           0.336930E+00
      0.135790E+02           0.500000E+00
      0.534791E+01           0.270260E+00
Cr    P
      0.323859E+01           0.289343E+00
      0.126466E+01           0.500000E+00
      0.469192E+00           0.233201E+00
Cr    P
      0.113000E+00           1.0000000
Cr    D
      0.480525E+02           0.154866E-01
      0.136735E+02           0.957797E-01
      0.467843E+01           0.295828E+00
      0.172198E+01           0.488965E+00
      0.601331E+00           0.500000E+00
Cr    D
      0.184366E+00           1.0000000
Cr    F
      0.124000E+01           1.0000000
end
basis "Mn_pcseg-1" 
#basis SET: (14s,10p,6d,1f) -> [5s,3p,2d,1f]
Mn    S
      0.563240E+05           0.187561E-02
      0.845777E+04           0.143742E-01
      0.192476E+04           0.712467E-01
      0.543440E+03           0.247033E+00
      0.176629E+03           0.500000E+00
      0.606537E+02           0.387119E+00
Mn    S
      0.116704E+03          -0.816294E-01
      0.137458E+02           0.500000E+00
      0.610862E+01           0.410186E+00
      0.206026E+01           0.466709E-01
Mn    S
      0.149449E+01           0.500000E+00
      0.583884E+00           0.230352E+00
Mn    S
      0.110634E+00           1.0000000
Mn    S
      0.412430E-01           1.0000000
Mn    P
      0.134041E+04           0.331662E-02
      0.316440E+03           0.268363E-01
      0.101533E+03           0.121317E+00
      0.376952E+02           0.336177E+00
      0.150269E+02           0.500000E+00
      0.593768E+01           0.269791E+00
Mn    P
      0.362197E+01           0.291374E+00
      0.141230E+01           0.500000E+00
      0.522848E+00           0.233359E+00
Mn    P
      0.125000E+00           1.0000000
Mn    D
      0.543583E+02           0.155922E-01
      0.155312E+02           0.972824E-01
      0.535034E+01           0.300763E+00
      0.197962E+01           0.494578E+00
      0.694554E+00           0.500000E+00
Mn    D
      0.213364E+00           1.0000000
Mn    F
      0.136400E+01           1.0000000
end
basis "Fe_pcseg-1" 
#basis SET: (14s,10p,6d,1f) -> [5s,3p,2d,1f]
Fe    S
      0.611208E+05           0.186994E-02
      0.917788E+04           0.143321E-01
      0.208858E+04           0.710640E-01
      0.589714E+03           0.246660E+00
      0.191734E+03           0.500000E+00
      0.658939E+02           0.388271E+00
Fe    S
      0.126731E+03          -0.814107E-01
      0.149798E+02           0.500000E+00
      0.667445E+01           0.403376E+00
      0.228282E+01           0.457264E-01
Fe    S
      0.166099E+01           0.500000E+00
      0.649495E+00           0.235469E+00
Fe    S
      0.117778E+00           1.0000000
Fe    S
      0.427351E-01           1.0000000
Fe    P
      0.147001E+04           0.327351E-02
      0.347130E+03           0.265351E-01
      0.111447E+03           0.120453E+00
      0.414219E+02           0.335397E+00
      0.165515E+02           0.500000E+00
      0.655951E+01           0.269494E+00
Fe    P
      0.402754E+01           0.292780E+00
      0.157010E+01           0.500000E+00
      0.581064E+00           0.232018E+00
Fe    P
      0.138000E+00           1.0000000
Fe    D
      0.595410E+02           0.164335E-01
      0.170517E+02           0.102608E+00
      0.589656E+01           0.313394E+00
      0.217936E+01           0.504816E+00
      0.759780E+00           0.500000E+00
Fe    D
      0.229971E+00           1.0000000
Fe    F
      0.150000E+01           1.0000000
end
basis "Co_pcseg-1" 
#basis SET: (14s,10p,6d,1f) -> [5s,3p,2d,1f]
Co    S
      0.660912E+05           0.186548E-02
      0.992418E+04           0.142987E-01
      0.225843E+04           0.709175E-01
      0.637713E+03           0.246365E+00
      0.207415E+03           0.500000E+00
      0.713421E+02           0.389230E+00
Co    S
      0.137187E+03          -0.812052E-01
      0.162666E+02           0.500000E+00
      0.726156E+01           0.397030E+00
      0.251550E+01           0.447426E-01
Co    S
      0.183509E+01           0.500000E+00
      0.717218E+00           0.240983E+00
Co    S
      0.124883E+00           1.0000000
Co    S
      0.442420E-01           1.0000000
Co    P
      0.160526E+04           0.323568E-02
      0.379149E+03           0.262722E-01
      0.121788E+03           0.119709E+00
      0.453110E+02           0.334772E+00
      0.181433E+02           0.500000E+00
      0.720897E+01           0.269125E+00
Co    P
      0.445203E+01           0.294017E+00
      0.173403E+01           0.500000E+00
      0.640868E+00           0.231584E+00
Co    P
      0.151000E+00           1.0000000
Co    D
      0.656220E+02           0.168248E-01
      0.188404E+02           0.105482E+00
      0.654261E+01           0.320220E+00
      0.242111E+01           0.510102E+00
      0.842515E+00           0.500000E+00
Co    D
      0.253601E+00           1.0000000
Co    F
      0.165000E+01           1.0000000
end
basis "Ni_pcseg-1" 
#basis SET: (14s,10p,6d,1f) -> [5s,3p,2d,1f]
Ni    S
      0.712691E+05           0.186093E-02
      0.107017E+05           0.142645E-01
      0.243534E+04           0.707685E-01
      0.687695E+03           0.246062E+00
      0.223739E+03           0.500000E+00
      0.770127E+02           0.390160E+00
Ni    S
      0.148063E+03          -0.810407E-01
      0.176088E+02           0.500000E+00
      0.787312E+01           0.391423E+00
      0.275983E+01           0.438584E-01
Ni    S
      0.201713E+01           0.500000E+00
      0.787528E+00           0.246308E+00
Ni    S
      0.132554E+00           1.0000000
Ni    S
      0.460751E-01           1.0000000
Ni    P
      0.174616E+04           0.320208E-02
      0.412525E+03           0.260372E-01
      0.132571E+03           0.119052E+00
      0.493665E+02           0.334261E+00
      0.198041E+02           0.500000E+00
      0.788720E+01           0.268761E+00
Ni    P
      0.489589E+01           0.295195E+00
      0.190493E+01           0.500000E+00
      0.702992E+00           0.231470E+00
Ni    P
      0.165000E+00           1.0000000
Ni    D
      0.719655E+02           0.171693E-01
      0.207102E+02           0.108007E+00
      0.721827E+01           0.326242E+00
      0.267357E+01           0.514742E+00
      0.928961E+00           0.500000E+00
Ni    D
      0.278115E+00           1.0000000
Ni    F
      0.181500E+01           1.0000000
end
basis "Cu_pcseg-1" 
#basis SET: (14s,10p,6d,1f) -> [5s,3p,2d,1f]
Cu    S
      0.766372E+05           0.185685E-02
      0.115079E+05           0.142337E-01
      0.261882E+04           0.706331E-01
      0.739536E+03           0.245788E+00
      0.240673E+03           0.500000E+00
      0.828992E+02           0.391002E+00
Cu    S
      0.159362E+03          -0.809030E-01
      0.190056E+02           0.500000E+00
      0.850865E+01           0.386407E+00
      0.301482E+01           0.430550E-01
Cu    S
      0.220701E+01           0.500000E+00
      0.860421E+00           0.251281E+00
Cu    S
      0.140845E+00           1.0000000
Cu    S
      0.482383E-01           1.0000000
Cu    P
      0.189268E+04           0.317232E-02
      0.447221E+03           0.258310E-01
      0.143778E+03           0.118490E+00
      0.535818E+02           0.333882E+00
      0.215313E+02           0.500000E+00
      0.859335E+01           0.268355E+00
Cu    P
      0.535950E+01           0.296260E+00
      0.208306E+01           0.500000E+00
      0.767566E+00           0.231525E+00
Cu    P
      0.180000E+00           1.0000000
Cu    D
      0.785450E+02           0.174901E-01
      0.226523E+02           0.110327E+00
      0.792099E+01           0.331718E+00
      0.293590E+01           0.518899E+00
      0.101874E+01           0.500000E+00
Cu    D
      0.303322E+00           1.0000000
Cu    F
      0.199700E+01           1.0000000
end
basis "Zn_pcseg-1" 
#basis SET: (14s,10p,6d,1f) -> [5s,3p,2d,1f]
Zn    S
      0.822032E+05           0.185297E-02
      0.123434E+05           0.142051E-01
      0.280889E+04           0.705093E-01
      0.793234E+03           0.245538E+00
      0.258216E+03           0.500000E+00
      0.890002E+02           0.391760E+00
Zn    S
      0.171085E+03          -0.807753E-01
      0.204557E+02           0.500000E+00
      0.916604E+01           0.381740E+00
      0.327921E+01           0.422389E-01
Zn    S
      0.240434E+01           0.500000E+00
      0.935398E+00           0.256230E+00
Zn    S
      0.149043E+00           1.0000000
Zn    S
      0.504596E-01           1.0000000
Zn    P
      0.204440E+04           0.314691E-02
      0.483159E+03           0.256552E-01
      0.155392E+03           0.118019E+00
      0.579545E+02           0.333605E+00
      0.233250E+02           0.500000E+00
      0.932731E+01           0.267913E+00
Zn    P
      0.584243E+01           0.297114E+00
      0.226759E+01           0.500000E+00
      0.833841E+00           0.231863E+00
Zn    P
      0.195000E+00           1.0000000
Zn    D
      0.855125E+02           0.177249E-01
      0.247130E+02           0.112110E+00
      0.866791E+01           0.336083E+00
      0.321585E+01           0.522226E+00
      0.111531E+01           0.500000E+00
Zn    D
      0.331095E+00           1.0000000
Zn    F
      0.219600E+01           1.0000000
end
basis "Ga_pcseg-1" 
#basis SET: (14s,11p,7d) -> [5s,4p,2d]
Ga    S
      0.880200E+05           0.184835E-02
      0.132168E+05           0.141705E-01
      0.300766E+04           0.703552E-01
      0.849422E+03           0.245199E+00
      0.276595E+03           0.500000E+00
      0.953959E+02           0.392973E+00
Ga    S
      0.183189E+03          -0.804620E-01
      0.219548E+02           0.500000E+00
      0.985248E+01           0.378347E+00
      0.348869E+01           0.423214E-01
Ga    S
      0.260770E+01           0.500000E+00
      0.103672E+01           0.254793E+00
Ga    S
      0.188517E+00           1.0000000
Ga    S
      0.663048E-01           1.0000000
Ga    P
      0.222696E+04           0.306402E-02
      0.526420E+03           0.250310E-01
      0.169409E+03           0.115722E+00
      0.632435E+02           0.329792E+00
      0.255018E+02           0.500000E+00
      0.102420E+02           0.272708E+00
Ga    P
      0.651924E+01           0.290703E+00
      0.264620E+01           0.500000E+00
      0.104896E+01           0.270636E+00
Ga    P
      0.259549E+00           1.0000000
Ga    P
      0.646505E-01           1.0000000
Ga    D
      0.101407E+03           0.153550E-01
      0.294416E+02           0.100547E+00
      0.104513E+02           0.312568E+00
      0.396696E+01           0.510489E+00
      0.143116E+01           0.500000E+00
      0.455184E+00           0.267059E+00
Ga    D
      0.151000E+00           1.0000000
end
basis "Ge_pcseg-1" 
#basis SET: (14s,11p,7d) -> [5s,4p,2d]
Ge    S
      0.940720E+05           0.184322E-02
      0.141255E+05           0.141318E-01
      0.321444E+04           0.701834E-01
      0.907847E+03           0.244818E+00
      0.295691E+03           0.500000E+00
      0.102034E+03           0.394247E+00
Ge    S
      0.195700E+03          -0.801662E-01
      0.235078E+02           0.500000E+00
      0.105672E+02           0.375307E+00
      0.370706E+01           0.426829E-01
Ge    S
      0.281835E+01           0.500000E+00
      0.114082E+01           0.248819E+00
Ge    S
      0.231053E+00           1.0000000
Ge    S
      0.828034E-01           1.0000000
Ge    P
      0.240479E+04           0.301461E-02
      0.568546E+03           0.246650E-01
      0.183041E+03           0.114443E+00
      0.683859E+02           0.327843E+00
      0.276206E+02           0.500000E+00
      0.111188E+02           0.274897E+00
Ge    P
      0.709479E+01           0.290052E+00
      0.291066E+01           0.500000E+00
      0.118060E+01           0.269290E+00
Ge    P
      0.323882E+00           1.0000000
Ge    P
      0.876833E-01           1.0000000
Ge    D
      0.117355E+03           0.137980E-01
      0.342013E+02           0.926753E-01
      0.122589E+02           0.295974E+00
      0.472959E+01           0.502164E+00
      0.175580E+01           0.500000E+00
      0.584499E+00           0.252619E+00
Ge    D
      0.194000E+00           1.0000000
end
basis "As_pcseg-1" 
#basis SET: (14s,11p,7d) -> [5s,4p,2d]
As    S
      0.100314E+06           0.183873E-02
      0.150628E+05           0.140978E-01
      0.342776E+04           0.700313E-01
      0.968153E+03           0.244472E+00
      0.315419E+03           0.500000E+00
      0.108898E+03           0.395452E+00
As    S
      0.208617E+03          -0.798828E-01
      0.251148E+02           0.500000E+00
      0.113102E+02           0.372555E+00
      0.393496E+01           0.432472E-01
As    S
      0.303771E+01           0.500000E+00
      0.124735E+01           0.240289E+00
As    S
      0.276603E+00           1.0000000
As    S
      0.998823E-01           1.0000000
As    P
      0.259071E+04           0.296650E-02
      0.612631E+03           0.243044E-01
      0.197311E+03           0.113168E+00
      0.737719E+02           0.325850E+00
      0.298432E+02           0.500000E+00
      0.120398E+02           0.277240E+00
As    P
      0.768772E+01           0.289577E+00
      0.318206E+01           0.500000E+00
      0.131486E+01           0.264560E+00
As    P
      0.393916E+00           1.0000000
As    P
      0.111712E+00           1.0000000
As    D
      0.133680E+03           0.126655E-01
      0.390846E+02           0.867896E-01
      0.141215E+02           0.283323E+00
      0.551628E+01           0.495738E+00
      0.209379E+01           0.500000E+00
      0.720841E+00           0.242044E+00
As    D
      0.238000E+00           1.0000000
end
basis "Se_pcseg-1" 
#basis SET: (14s,11p,7d) -> [5s,4p,2d]
Se    S
      0.106781E+06           0.183397E-02
      0.160335E+05           0.140628E-01
      0.364855E+04           0.698778E-01
      0.103051E+04           0.244139E+00
      0.335807E+03           0.500000E+00
      0.115993E+03           0.396624E+00
Se    S
      0.221948E+03          -0.795948E-01
      0.267743E+02           0.500000E+00
      0.120806E+02           0.369956E+00
      0.417200E+01           0.439850E-01
Se    S
      0.326597E+01           0.500000E+00
      0.135565E+01           0.230246E+00
Se    S
      0.326566E+00           1.0000000
Se    S
      0.118490E+00           1.0000000
Se    P
      0.278531E+04           0.291894E-02
      0.658708E+03           0.239501E-01
      0.212226E+03           0.111895E+00
      0.794029E+02           0.323826E+00
      0.321682E+02           0.500000E+00
      0.130029E+02           0.279638E+00
Se    P
      0.829337E+01           0.289271E+00
      0.345432E+01           0.500000E+00
      0.144531E+01           0.255922E+00
Se    P
      0.469002E+00           1.0000000
Se    P
      0.130992E+00           1.0000000
Se    D
      0.150679E+03           0.117597E-01
      0.441776E+02           0.819576E-01
      0.160701E+02           0.272708E+00
      0.634017E+01           0.490039E+00
      0.244942E+01           0.500000E+00
      0.866162E+00           0.233781E+00
Se    D
      0.287000E+00           1.0000000
end
basis "Br_pcseg-1" 
#basis SET: (14s,11p,7d) -> [5s,4p,2d]
Br    S
      0.113433E+06           0.182992E-02
      0.170323E+05           0.140321E-01
      0.387589E+04           0.697400E-01
      0.109478E+04           0.243825E+00
      0.356841E+03           0.500000E+00
      0.123317E+03           0.397752E+00
Br    S
      0.235689E+03          -0.793206E-01
      0.284876E+02           0.500000E+00
      0.128790E+02           0.367555E+00
      0.441844E+01           0.448874E-01
Br    S
      0.350439E+01           0.500000E+00
      0.146525E+01           0.219690E+00
Br    S
      0.379819E+00           1.0000000
Br    S
      0.138413E+00           1.0000000
Br    P
      0.298807E+04           0.287305E-02
      0.706766E+03           0.236047E-01
      0.227783E+03           0.110651E+00
      0.852764E+02           0.321818E+00
      0.345964E+02           0.500000E+00
      0.140102E+02           0.282092E+00
Br    P
      0.891769E+01           0.288898E+00
      0.373358E+01           0.500000E+00
      0.157401E+01           0.245944E+00
Br    P
      0.550724E+00           1.0000000
Br    P
      0.154474E+00           1.0000000
Br    D
      0.168232E+03           0.110431E-01
      0.494419E+02           0.780716E-01
      0.180878E+02           0.264128E+00
      0.719405E+01           0.485386E+00
      0.282020E+01           0.500000E+00
      0.101870E+01           0.227220E+00
Br    D
      0.337000E+00           1.0000000
end
basis "Kr_pcseg-1" 
#basis SET: (14s,11p,7d) -> [5s,4p,2d]
Kr    S
      0.120331E+06           0.182528E-02
      0.180679E+05           0.139974E-01
      0.411152E+04           0.695845E-01
      0.116136E+04           0.243471E+00
      0.378605E+03           0.500000E+00
      0.130886E+03           0.398923E+00
Kr    S
      0.249837E+03          -0.790662E-01
      0.302557E+02           0.500000E+00
      0.137065E+02           0.365371E+00
      0.467780E+01           0.459156E-01
Kr    S
      0.375357E+01           0.500000E+00
      0.157639E+01           0.209292E+00
Kr    S
      0.436357E+00           1.0000000
Kr    S
      0.159297E+00           1.0000000
Kr    P
      0.319862E+04           0.282945E-02
      0.756666E+03           0.232762E-01
      0.243943E+03           0.109451E+00
      0.913837E+02           0.319847E+00
      0.371244E+02           0.500000E+00
      0.150593E+02           0.284531E+00
Kr    P
      0.956032E+01           0.288540E+00
      0.401982E+01           0.500000E+00
      0.169865E+01           0.235442E+00
Kr    P
      0.636321E+00           1.0000000
Kr    P
      0.180236E+00           1.0000000
Kr    D
      0.186382E+03           0.104609E-01
      0.548882E+02           0.748792E-01
      0.201773E+02           0.257087E+00
      0.807921E+01           0.481565E+00
      0.320673E+01           0.500000E+00
      0.117886E+01           0.221870E+00
Kr    D
      0.393000E+00           1.0000000
end
