# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# pcsseg-1 version number 1
# Description: Segmented contracted version of the pcS-1 basis
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H-Kr
#     ## Segmented contracted version of the pcS-1 basis
#     Jensen, Frank
#     Segmented Contracted Basis Sets Optimized for Nuclear Magnetic
#             Shielding
#     J. Chem. Theory Comput., 11, 132-138 (2015)
#     10.1021/ct5009526
# 
# # 
basis "H_pcsseg-1" 
#basis SET: (4s,2p) -> [2s,1p]
H    S
      0.122518E+02           0.233371E-01
      0.186871E+01           0.159150E+00
      0.418208E+00           0.500000E+00
H    S
      0.106100E+00           1.0000000
H    P
      0.900000E+01           0.203780E-01
      0.100000E+01           0.500000E+00
end
basis "He_pcsseg-1" 
#basis SET: (4s,2p) -> [2s,1p]
He    S
      0.368654E+02           0.273556E-01
      0.558021E+01           0.174855E+00
      0.119170E+01           0.500000E+00
He    S
      0.268925E+00           1.0000000
He    P
      0.130500E+02           0.276820E-01
      0.145000E+01           0.500000E+00
end
basis "Li_pcsseg-1" 
#basis SET: (8s,4p) -> [3s,3p]
Li    S
      0.266550E+03           0.692856E-02
      0.401783E+02           0.510275E-01
      0.911212E+01           0.213471E+00
      0.245522E+01           0.500000E+00
      0.694841E+00           0.458402E+00
Li    S
      0.770103E+00          -0.703100E-01
      0.778623E-01           0.500000E+00
Li    S
      0.284580E-01           1.0000000
Li    P
      0.745603E+01           0.474045E-01
      0.114709E+01           0.500000E+00
Li    P
      0.213473E+00           1.0000000
Li    P
      0.477472E-01           1.0000000
end
basis "Be_pcsseg-1" 
#basis SET: (8s,4p) -> [3s,3p]
Be    S
      0.513214E+03           0.644549E-02
      0.773054E+02           0.477643E-01
      0.175526E+02           0.205052E+00
      0.479646E+01           0.500000E+00
      0.139666E+01           0.472486E+00
Be    S
      0.196613E+01          -0.693660E-01
      0.176151E+00           0.500000E+00
Be    S
      0.577841E-01           1.0000000
Be    P
      0.116645E+02           0.457034E-01
      0.179454E+01           0.500000E+00
Be    P
      0.341727E+00           1.0000000
Be    P
      0.758162E-01           1.0000000
end
basis "B_pcsseg-1" 
#basis SET: (8s,5p,1d) -> [3s,3p,1d]
B    S
      0.838694E+03           0.619052E-02
      0.126282E+03           0.460299E-01
      0.286810E+02           0.200656E+00
      0.788757E+01           0.500000E+00
      0.233465E+01           0.477076E+00
B    S
      0.345968E+01          -0.703405E-01
      0.317058E+00           0.500000E+00
B    S
      0.993303E-01           1.0000000
B    P
      0.379997E+02           0.652926E-02
      0.584610E+01           0.927467E-01
      0.120682E+01           0.500000E+00
B    P
      0.327997E+00           1.0000000
B    P
      0.864963E-01           1.0000000
B    D
      0.700000E+00           1.0000000
end
basis "C_pcsseg-1" 
#basis SET: (8s,5p,1d) -> [3s,3p,1d]
C    S
      0.124320E+04           0.603366E-02
      0.187145E+03           0.449576E-01
      0.425126E+02           0.197901E+00
      0.117393E+02           0.500000E+00
      0.350548E+01           0.480364E+00
C    S
      0.539089E+01          -0.703980E-01
      0.493341E+00           0.500000E+00
C    S
      0.149741E+00           1.0000000
C    P
      0.596736E+02           0.629939E-02
      0.918056E+01           0.924897E-01
      0.193658E+01           0.500000E+00
C    P
      0.526296E+00           1.0000000
C    P
      0.136319E+00           1.0000000
C    D
      0.800000E+00           1.0000000
end
basis "N_pcsseg-1" 
#basis SET: (8s,5p,1d) -> [3s,3p,1d]
N    S
      0.172632E+04           0.593077E-02
      0.259827E+03           0.442539E-01
      0.590335E+02           0.196096E+00
      0.163509E+02           0.500000E+00
      0.491084E+01           0.482987E+00
N    S
      0.775894E+01          -0.703356E-01
      0.705573E+00           0.500000E+00
N    S
      0.209286E+00           1.0000000
N    P
      0.856986E+02           0.615630E-02
      0.131844E+02           0.922010E-01
      0.281860E+01           0.500000E+00
N    P
      0.765571E+00           1.0000000
N    P
      0.195949E+00           1.0000000
N    D
      0.900000E+00           1.0000000
end
basis "O_pcsseg-1" 
#basis SET: (8s,5p,1d) -> [3s,3p,1d]
O    S
      0.228864E+04           0.585468E-02
      0.344416E+03           0.437333E-01
      0.782538E+02           0.194796E+00
      0.217195E+02           0.500000E+00
      0.655907E+01           0.484614E+00
O    S
      0.104656E+02          -0.713343E-01
      0.964351E+00           0.500000E+00
O    S
      0.285127E+00           1.0000000
O    P
      0.110884E+03           0.627538E-02
      0.170590E+02           0.943170E-01
      0.368999E+01           0.500000E+00
O    P
      0.992996E+00           1.0000000
O    P
      0.244924E+00           1.0000000
O    D
      0.100000E+01           1.0000000
end
basis "F_pcsseg-1" 
#basis SET: (8s,5p,1d) -> [3s,3p,1d]
F    S
      0.293155E+04           0.579504E-02
      0.441125E+03           0.433238E-01
      0.100232E+03           0.193739E+00
      0.278655E+02           0.500000E+00
      0.844470E+01           0.486420E+00
F    S
      0.136123E+02          -0.719785E-01
      0.126122E+01           0.500000E+00
F    S
      0.370800E+00           1.0000000
F    P
      0.142548E+03           0.627833E-02
      0.219305E+02           0.951660E-01
      0.478552E+01           0.500000E+00
F    P
      0.128378E+01           1.0000000
F    P
      0.311558E+00           1.0000000
F    D
      0.110000E+01           1.0000000
end
basis "Ne_pcsseg-1" 
#basis SET: (8s,5p,1d) -> [3s,3p,1d]
Ne    S
      0.365269E+04           0.575083E-02
      0.549598E+03           0.430203E-01
      0.124889E+03           0.192958E+00
      0.347693E+02           0.500000E+00
      0.105643E+02           0.487878E+00
Ne    S
      0.172034E+02          -0.722200E-01
      0.159348E+01           0.500000E+00
Ne    S
      0.464939E+00           1.0000000
Ne    P
      0.179125E+03           0.625061E-02
      0.275577E+02           0.954754E-01
      0.605034E+01           0.500000E+00
Ne    P
      0.162110E+01           1.0000000
Ne    P
      0.390181E+00           1.0000000
Ne    D
      0.120000E+01           1.0000000
end
basis "Na_pcsseg-1" 
#basis SET: (12s,8p) -> [4s,4p]
Na    S
      0.219036E+05           0.796012E-03
      0.328624E+04           0.614434E-02
      0.748016E+03           0.313507E-01
      0.211598E+03           0.119245E+00
      0.684819E+02           0.324337E+00
      0.242414E+02           0.500000E+00
      0.890835E+01           0.277280E+00
Na    S
      0.209903E+02          -0.780809E-01
      0.200831E+01           0.527383E+00
      0.637279E+00           0.500000E+00
Na    S
      0.587726E-01           1.0000000
Na    S
      0.233057E-01           1.0000000
Na    P
      0.882297E+03           0.432459E-03
      0.135738E+03           0.804650E-02
      0.316045E+02           0.615841E-01
      0.968275E+01           0.234223E+00
      0.336969E+01           0.500000E+00
Na    P
      0.117061E+01           1.0000000
Na    P
      0.376739E+00           1.0000000
Na    P
      0.750000E-01           1.0000000
end
basis "Mg_pcsseg-1" 
#basis SET: (12s,8p) -> [4s,4p]
Mg    S
      0.264576E+05           0.783649E-03
      0.396929E+04           0.604998E-02
      0.903446E+03           0.308916E-01
      0.255556E+03           0.117807E+00
      0.827415E+02           0.322294E+00
      0.293478E+02           0.500000E+00
      0.108238E+02           0.282422E+00
Mg    S
      0.251406E+02          -0.786240E-01
      0.249250E+01           0.518640E+00
      0.844000E+00           0.500000E+00
Mg    S
      0.999808E-01           1.0000000
Mg    S
      0.359920E-01           1.0000000
Mg    P
      0.115553E+04           0.394937E-03
      0.177774E+03           0.742446E-02
      0.414783E+02           0.578578E-01
      0.128188E+02           0.225242E+00
      0.451684E+01           0.500000E+00
Mg    P
      0.161289E+01           1.0000000
Mg    P
      0.545656E+00           1.0000000
Mg    P
      0.135000E+00           1.0000000
end
basis "Al_pcsseg-1" 
#basis SET: (12s,9p,1d) -> [4s,5p,1d]
Al    S
      0.314940E+05           0.772030E-03
      0.472477E+04           0.596120E-02
      0.107542E+04           0.304545E-01
      0.304207E+03           0.116415E+00
      0.985271E+02           0.320190E+00
      0.350075E+02           0.500000E+00
      0.129513E+02           0.287564E+00
Al    S
      0.297119E+02          -0.804899E-01
      0.302931E+01           0.521255E+00
      0.107947E+01           0.500000E+00
Al    S
      0.155844E+00           1.0000000
Al    S
      0.558064E-01           1.0000000
Al    P
      0.165426E+04           0.329405E-03
      0.254501E+03           0.629777E-02
      0.595285E+02           0.505884E-01
      0.187001E+02           0.205278E+00
      0.673575E+01           0.500000E+00
Al    P
      0.250532E+01           1.0000000
Al    P
      0.908821E+00           1.0000000
Al    P
      0.208782E+00           1.0000000
Al    P
      0.571447E-01           1.0000000
Al    D
      0.400000E+00           1.0000000
end
basis "Si_pcsseg-1" 
#basis SET: (12s,9p,1d) -> [4s,5p,1d]
Si    S
      0.369702E+05           0.762250E-03
      0.554646E+04           0.588575E-02
      0.126245E+04           0.300855E-01
      0.357101E+03           0.115237E+00
      0.115691E+03           0.318399E+00
      0.411635E+02           0.500000E+00
      0.152700E+02           0.291837E+00
Si    S
      0.347108E+02          -0.827754E-01
      0.361250E+01           0.531269E+00
      0.133634E+01           0.500000E+00
Si    S
      0.218491E+00           1.0000000
Si    S
      0.775206E-01           1.0000000
Si    P
      0.202448E+04           0.314741E-03
      0.311458E+03           0.604522E-02
      0.729687E+02           0.489348E-01
      0.230183E+02           0.201434E+00
      0.833689E+01           0.500000E+00
Si    P
      0.314203E+01           1.0000000
Si    P
      0.117179E+01           1.0000000
Si    P
      0.292448E+00           1.0000000
Si    P
      0.828234E-01           1.0000000
Si    D
      0.450000E+00           1.0000000
end
basis "P_pcsseg-1" 
#basis SET: (12s,9p,1d) -> [4s,5p,1d]
P    S
      0.429350E+05           0.752785E-03
      0.644096E+04           0.581373E-02
      0.146593E+04           0.297343E-01
      0.414633E+03           0.114103E+00
      0.134352E+03           0.316639E+00
      0.478530E+02           0.500000E+00
      0.177901E+02           0.295746E+00
P    S
      0.401290E+02          -0.851856E-01
      0.424426E+01           0.544565E+00
      0.161512E+01           0.500000E+00
P    S
      0.288756E+00           1.0000000
P    S
      0.101283E+00           1.0000000
P    P
      0.239396E+04           0.307025E-03
      0.368301E+03           0.591245E-02
      0.863905E+02           0.480852E-01
      0.273110E+02           0.199862E+00
      0.992546E+01           0.500000E+00
P    P
      0.377674E+01           1.0000000
P    P
      0.143914E+01           1.0000000
P    P
      0.386654E+00           1.0000000
P    P
      0.111644E+00           1.0000000
P    D
      0.500000E+00           1.0000000
end
basis "S_pcsseg-1" 
#basis SET: (12s,9p,1d) -> [4s,5p,1d]
S    S
      0.492971E+05           0.745668E-03
      0.739548E+04           0.575894E-02
      0.168319E+04           0.294645E-01
      0.476105E+03           0.113226E+00
      0.154315E+03           0.315276E+00
      0.550214E+02           0.500000E+00
      0.204998E+02           0.298998E+00
S    S
      0.459609E+02          -0.875226E-01
      0.492669E+01           0.558836E+00
      0.191703E+01           0.500000E+00
S    S
      0.368255E+00           1.0000000
S    S
      0.129006E+00           1.0000000
S    P
      0.261711E+04           0.317818E-03
      0.402633E+03           0.610879E-02
      0.945000E+02           0.495016E-01
      0.298029E+02           0.204967E+00
      0.108063E+02           0.500000E+00
S    P
      0.411577E+01           1.0000000
S    P
      0.158753E+01           1.0000000
S    P
      0.464477E+00           1.0000000
S    P
      0.132000E+00           1.0000000
S    D
      0.550000E+00           1.0000000
end
basis "Cl_pcsseg-1" 
#basis SET: (12s,9p,1d) -> [4s,5p,1d]
Cl    S
      0.560994E+05           0.739546E-03
      0.841587E+04           0.571202E-02
      0.191547E+04           0.292323E-01
      0.541853E+03           0.112459E+00
      0.175685E+03           0.314046E+00
      0.627047E+02           0.500000E+00
      0.234082E+02           0.301981E+00
Cl    S
      0.522083E+02          -0.898067E-01
      0.565919E+01           0.573660E+00
      0.224102E+01           0.500000E+00
Cl    S
      0.456248E+00           1.0000000
Cl    S
      0.159554E+00           1.0000000
Cl    P
      0.282726E+04           0.330198E-03
      0.434964E+03           0.633287E-02
      0.102165E+03           0.510518E-01
      0.321545E+02           0.210174E+00
      0.116187E+02           0.500000E+00
Cl    P
      0.441005E+01           1.0000000
Cl    P
      0.168514E+01           1.0000000
Cl    P
      0.537066E+00           1.0000000
Cl    P
      0.154770E+00           1.0000000
Cl    D
      0.600000E+00           1.0000000
end
basis "Ar_pcsseg-1" 
#basis SET: (12s,9p,1d) -> [4s,5p,1d]
Ar    S
      0.634058E+05           0.733149E-03
      0.951181E+04           0.566304E-02
      0.216487E+04           0.289918E-01
      0.612386E+03           0.111675E+00
      0.198580E+03           0.312797E+00
      0.709250E+02           0.500000E+00
      0.265180E+02           0.304747E+00
Ar    S
      0.588691E+02          -0.920084E-01
      0.644217E+01           0.588503E+00
      0.258701E+01           0.500000E+00
Ar    S
      0.552622E+00           1.0000000
Ar    S
      0.192427E+00           1.0000000
Ar    P
      0.308664E+04           0.338048E-03
      0.474868E+03           0.647620E-02
      0.111633E+03           0.520317E-01
      0.351139E+02           0.213512E+00
      0.126630E+02           0.500000E+00
Ar    P
      0.479610E+01           1.0000000
Ar    P
      0.179739E+01           1.0000000
Ar    P
      0.607483E+00           1.0000000
Ar    P
      0.178842E+00           1.0000000
Ar    D
      0.650000E+00           1.0000000
end
basis "K_pcsseg-1" 
#basis SET: (14s,10p,4d) -> [5s,6p,3d]
K    S
      0.316128E+05           0.192539E-02
      0.474738E+04           0.147466E-01
      0.108043E+04           0.728766E-01
      0.304905E+03           0.250442E+00
      0.987833E+02           0.500000E+00
      0.337024E+02           0.375710E+00
K    S
      0.654782E+02          -0.840987E-01
      0.748392E+01           0.500000E+00
      0.320390E+01           0.463897E+00
      0.102492E+01           0.508319E-01
K    S
      0.647085E+00           0.500000E+00
      0.230286E+00           0.195300E+00
K    S
      0.375852E-01           1.0000000
K    S
      0.141834E-01           1.0000000
K    P
      0.383800E+04           0.305590E-03
      0.590462E+03           0.589860E-02
      0.138921E+03           0.481396E-01
      0.439759E+02           0.202660E+00
      0.160211E+02           0.500000E+00
K    P
      0.617957E+01           1.0000000
K    P
      0.242323E+01           1.0000000
K    P
      0.822299E+00           1.0000000
K    P
      0.259035E+00           1.0000000
K    P
      0.496000E-01           1.0000000
K    D
      0.665202E+01           0.129149E+00
      0.161238E+01           0.500000E+00
K    D
      0.429003E+00           1.0000000
K    D
      0.973407E-01           1.0000000
end
basis "Ca_pcsseg-1" 
#basis SET: (14s,10p,4d) -> [5s,6p,3d]
Ca    S
      0.352777E+05           0.191272E-02
      0.529766E+04           0.146519E-01
      0.120565E+04           0.724606E-01
      0.340280E+03           0.249542E+00
      0.110327E+03           0.500000E+00
      0.376886E+02           0.378880E+00
Ca    S
      0.729156E+02          -0.831354E-01
      0.838557E+01           0.500000E+00
      0.362663E+01           0.456000E+00
      0.113034E+01           0.506177E-01
Ca    S
      0.777488E+00           0.500000E+00
      0.300122E+00           0.198780E+00
Ca    S
      0.610886E-01           1.0000000
Ca    S
      0.232493E-01           1.0000000
Ca    P
      0.463019E+04           0.283668E-03
      0.712336E+03           0.550469E-02
      0.167732E+03           0.454136E-01
      0.533429E+02           0.194949E+00
      0.195653E+02           0.500000E+00
Ca    P
      0.763854E+01           1.0000000
Ca    P
      0.306507E+01           1.0000000
Ca    P
      0.104895E+01           1.0000000
Ca    P
      0.346526E+00           1.0000000
Ca    P
      0.668000E-01           1.0000000
Ca    D
      0.830114E+01           0.126032E+00
      0.204947E+01           0.500000E+00
Ca    D
      0.561615E+00           1.0000000
Ca    D
      0.132559E+00           1.0000000
end
basis "Sc_pcsseg-1" 
#basis SET: (14s,10p,6d,1f) -> [5s,6p,3d,1f]
Sc    S
      0.391019E+05           0.190342E-02
      0.587187E+04           0.145824E-01
      0.133631E+04           0.721564E-01
      0.377193E+03           0.248907E+00
      0.122367E+03           0.500000E+00
      0.418513E+02           0.380992E+00
Sc    S
      0.808226E+02          -0.827634E-01
      0.934895E+01           0.500000E+00
      0.407644E+01           0.444982E+00
      0.129160E+01           0.500934E-01
Sc    S
      0.905868E+00           0.500000E+00
      0.350602E+00           0.202234E+00
Sc    S
      0.713593E-01           1.0000000
Sc    S
      0.269181E-01           1.0000000
Sc    P
      0.522487E+04           0.277833E-03
      0.803826E+03           0.540046E-02
      0.189374E+03           0.447015E-01
      0.603093E+02           0.193210E+00
      0.221664E+02           0.500000E+00
Sc    P
      0.869039E+01           1.0000000
Sc    P
      0.350878E+01           1.0000000
Sc    P
      0.121803E+01           1.0000000
Sc    P
      0.405783E+00           1.0000000
Sc    P
      0.780000E-01           1.0000000
Sc    D
      0.287045E+02           0.176635E-01
      0.802170E+01           0.101759E+00
      0.265583E+01           0.305587E+00
      0.938740E+00           0.500000E+00
Sc    D
      0.310075E+00           1.0000000
Sc    D
      0.934946E-01           1.0000000
Sc    F
      0.931000E+00           1.0000000
end
basis "Ti_pcsseg-1" 
#basis SET: (14s,10p,6d,1f) -> [5s,6p,3d,1f]
Ti    S
      0.431217E+05           0.189506E-02
      0.647542E+04           0.145199E-01
      0.147365E+04           0.718831E-01
      0.415993E+03           0.248339E+00
      0.135027E+03           0.500000E+00
      0.462319E+02           0.382871E+00
Ti    S
      0.891494E+02          -0.823932E-01
      0.103668E+02           0.500000E+00
      0.455092E+01           0.435267E+00
      0.146251E+01           0.494971E-01
Ti    S
      0.104144E+01           0.500000E+00
      0.405984E+00           0.207833E+00
Ti    S
      0.817618E-01           1.0000000
Ti    S
      0.309338E-01           1.0000000
Ti    P
      0.584924E+04           0.272949E-03
      0.899883E+03           0.531296E-02
      0.212100E+03           0.441028E-01
      0.676246E+02           0.191766E+00
      0.248990E+02           0.500000E+00
Ti    P
      0.979624E+01           1.0000000
Ti    P
      0.397530E+01           1.0000000
Ti    P
      0.139508E+01           1.0000000
Ti    P
      0.468151E+00           1.0000000
Ti    P
      0.900000E-01           1.0000000
Ti    D
      0.362238E+02           0.160786E-01
      0.102124E+02           0.967203E-01
      0.343925E+01           0.298113E+00
      0.124897E+01           0.500000E+00
Ti    D
      0.429924E+00           1.0000000
Ti    D
      0.131721E+00           1.0000000
Ti    F
      0.102500E+01           1.0000000
end
basis "V_pcsseg-1" 
#basis SET: (14s,10p,6d,1f) -> [5s,6p,3d,1f]
V    S
      0.473311E+05           0.188778E-02
      0.710748E+04           0.144653E-01
      0.161748E+04           0.716446E-01
      0.456627E+03           0.247846E+00
      0.148287E+03           0.500000E+00
      0.508244E+02           0.384471E+00
V    S
      0.979091E+02          -0.820959E-01
      0.114388E+02           0.500000E+00
      0.504667E+01           0.425986E+00
      0.164987E+01           0.485597E-01
V    S
      0.118471E+01           0.500000E+00
      0.462699E+00           0.215291E+00
V    S
      0.913843E-01           1.0000000
V    S
      0.344918E-01           1.0000000
V    P
      0.648113E+04           0.269547E-03
      0.997097E+03           0.525218E-02
      0.235102E+03           0.436911E-01
      0.750203E+02           0.190852E+00
      0.276582E+02           0.500000E+00
V    P
      0.109102E+02           1.0000000
V    P
      0.444252E+01           1.0000000
V    P
      0.157227E+01           1.0000000
V    P
      0.528990E+00           1.0000000
V    P
      0.101000E+00           1.0000000
V    D
      0.421982E+02           0.158371E-01
      0.119617E+02           0.968211E-01
      0.406721E+01           0.299226E+00
      0.148987E+01           0.500000E+00
V    D
      0.517599E+00           1.0000000
V    D
      0.158984E+00           1.0000000
V    F
      0.112700E+01           1.0000000
end
basis "Cr_pcsseg-1" 
#basis SET: (14s,10p,6d,1f) -> [5s,6p,3d,1f]
Cr    S
      0.517154E+05           0.188210E-02
      0.776583E+04           0.144226E-01
      0.176733E+04           0.714573E-01
      0.498983E+03           0.247464E+00
      0.162124E+03           0.500000E+00
      0.556257E+02           0.385807E+00
Cr    S
      0.107094E+03          -0.818400E-01
      0.125651E+02           0.500000E+00
      0.556555E+01           0.417624E+00
      0.184957E+01           0.475968E-01
Cr    S
      0.133582E+01           0.500000E+00
      0.522075E+00           0.222837E+00
Cr    S
      0.101132E+00           1.0000000
Cr    S
      0.379404E-01           1.0000000
Cr    P
      0.713912E+04           0.266670E-03
      0.109833E+04           0.520083E-02
      0.259058E+03           0.433432E-01
      0.827235E+02           0.190097E+00
      0.305325E+02           0.500000E+00
Cr    P
      0.120700E+02           1.0000000
Cr    P
      0.492803E+01           1.0000000
Cr    P
      0.175545E+01           1.0000000
Cr    P
      0.591437E+00           1.0000000
Cr    P
      0.113000E+00           1.0000000
Cr    D
      0.478920E+02           0.158977E-01
      0.136337E+02           0.980452E-01
      0.466841E+01           0.302328E+00
      0.171717E+01           0.500000E+00
Cr    D
      0.598174E+00           1.0000000
Cr    D
      0.183039E+00           1.0000000
Cr    F
      0.124000E+01           1.0000000
end
basis "Mn_pcsseg-1" 
#basis SET: (14s,10p,6d,1f) -> [5s,6p,3d,1f]
Mn    S
      0.563228E+05           0.187564E-02
      0.845756E+04           0.143746E-01
      0.192472E+04           0.712472E-01
      0.543438E+03           0.247029E+00
      0.176629E+03           0.500000E+00
      0.606530E+02           0.387114E+00
Mn    S
      0.116703E+03          -0.816209E-01
      0.137458E+02           0.500000E+00
      0.610683E+01           0.410075E+00
      0.205997E+01           0.465684E-01
Mn    S
      0.149424E+01           0.500000E+00
      0.583817E+00           0.230491E+00
Mn    S
      0.110571E+00           1.0000000
Mn    S
      0.412415E-01           1.0000000
Mn    P
      0.782781E+04           0.264085E-03
      0.120428E+04           0.515448E-02
      0.284127E+03           0.430318E-01
      0.907821E+02           0.189434E+00
      0.335404E+02           0.500000E+00
Mn    P
      0.132838E+02           1.0000000
Mn    P
      0.543552E+01           1.0000000
Mn    P
      0.194499E+01           1.0000000
Mn    P
      0.655426E+00           1.0000000
Mn    P
      0.125000E+00           1.0000000
Mn    D
      0.543935E+02           0.157347E-01
      0.155491E+02           0.980587E-01
      0.536115E+01           0.303221E+00
      0.198356E+01           0.500000E+00
Mn    D
      0.695015E+00           1.0000000
Mn    D
      0.213292E+00           1.0000000
Mn    F
      0.136400E+01           1.0000000
end
basis "Fe_pcsseg-1" 
#basis SET: (14s,10p,6d,1f) -> [5s,6p,3d,1f]
Fe    S
      0.611165E+05           0.187010E-02
      0.917731E+04           0.143331E-01
      0.208848E+04           0.710668E-01
      0.589696E+03           0.246663E+00
      0.191730E+03           0.500000E+00
      0.658926E+02           0.388259E+00
Fe    S
      0.126733E+03          -0.813904E-01
      0.149790E+02           0.500000E+00
      0.667178E+01           0.403189E+00
      0.228162E+01           0.456041E-01
Fe    S
      0.166071E+01           0.500000E+00
      0.649365E+00           0.235518E+00
Fe    S
      0.117741E+00           1.0000000
Fe    S
      0.427355E-01           1.0000000
Fe    P
      0.856845E+04           0.261299E-03
      0.131822E+04           0.510432E-02
      0.311103E+03           0.426858E-01
      0.994723E+02           0.188622E+00
      0.367929E+02           0.500000E+00
Fe    P
      0.146010E+02           1.0000000
Fe    P
      0.598934E+01           1.0000000
Fe    P
      0.215086E+01           1.0000000
Fe    P
      0.726457E+00           1.0000000
Fe    P
      0.138000E+00           1.0000000
Fe    D
      0.593103E+02           0.163520E-01
      0.169916E+02           0.101815E+00
      0.587822E+01           0.310494E+00
      0.217030E+01           0.500000E+00
Fe    D
      0.754660E+00           1.0000000
Fe    D
      0.227909E+00           1.0000000
Fe    F
      0.150000E+01           1.0000000
end
basis "Co_pcsseg-1" 
#basis SET: (14s,10p,6d,1f) -> [5s,6p,3d,1f]
Co    S
      0.661042E+05           0.186498E-02
      0.992613E+04           0.142950E-01
      0.225884E+04           0.709016E-01
      0.637811E+03           0.246333E+00
      0.207436E+03           0.500000E+00
      0.713450E+02           0.389257E+00
Co    S
      0.137187E+03          -0.811900E-01
      0.162662E+02           0.500000E+00
      0.725898E+01           0.396901E+00
      0.251398E+01           0.446290E-01
Co    S
      0.183485E+01           0.500000E+00
      0.717105E+00           0.241029E+00
Co    S
      0.124799E+00           1.0000000
Co    S
      0.442178E-01           1.0000000
Co    P
      0.933713E+04           0.258869E-03
      0.143648E+04           0.506042E-02
      0.339092E+03           0.423871E-01
      0.108483E+03           0.187945E+00
      0.401655E+02           0.500000E+00
Co    P
      0.159669E+02           1.0000000
Co    P
      0.656305E+01           1.0000000
Co    P
      0.236325E+01           1.0000000
Co    P
      0.798876E+00           1.0000000
Co    P
      0.151000E+00           1.0000000
Co    D
      0.655299E+02           0.165138E-01
      0.188212E+02           0.103347E+00
      0.653978E+01           0.313551E+00
      0.241887E+01           0.500000E+00
Co    D
      0.840384E+00           1.0000000
Co    D
      0.252579E+00           1.0000000
Co    F
      0.165000E+01           1.0000000
end
basis "Ni_pcsseg-1" 
#basis SET: (14s,10p,6d,1f) -> [5s,6p,3d,1f]
Ni    S
      0.712776E+05           0.186062E-02
      0.107030E+05           0.142622E-01
      0.243563E+04           0.707583E-01
      0.687764E+03           0.246039E+00
      0.223754E+03           0.500000E+00
      0.770149E+02           0.390178E+00
Ni    S
      0.148063E+03          -0.810299E-01
      0.176085E+02           0.500000E+00
      0.787091E+01           0.391326E+00
      0.275887E+01           0.437689E-01
Ni    S
      0.201683E+01           0.500000E+00
      0.787314E+00           0.246274E+00
Ni    S
      0.132475E+00           1.0000000
Ni    S
      0.460546E-01           1.0000000
Ni    P
      0.101365E+05           0.256694E-03
      0.155947E+04           0.502128E-02
      0.368222E+03           0.421153E-01
      0.117869E+03           0.187321E+00
      0.436793E+02           0.500000E+00
Ni    P
      0.173900E+02           1.0000000
Ni    P
      0.716086E+01           1.0000000
Ni    P
      0.258400E+01           1.0000000
Ni    P
      0.873795E+00           1.0000000
Ni    P
      0.165000E+00           1.0000000
Ni    D
      0.719340E+02           0.166761E-01
      0.207091E+02           0.104771E+00
      0.722211E+01           0.316425E+00
      0.267409E+01           0.500000E+00
Ni    D
      0.927985E+00           1.0000000
Ni    D
      0.277485E+00           1.0000000
Ni    F
      0.181500E+01           1.0000000
end
basis "Cu_pcsseg-1" 
#basis SET: (14s,10p,6d,1f) -> [5s,6p,3d,1f]
Cu    S
      0.766434E+05           0.185667E-02
      0.115087E+05           0.142325E-01
      0.261900E+04           0.706267E-01
      0.739592E+03           0.245769E+00
      0.240688E+03           0.500000E+00
      0.829016E+02           0.391023E+00
Cu    S
      0.159362E+03          -0.808960E-01
      0.190056E+02           0.500000E+00
      0.850680E+01           0.386348E+00
      0.301390E+01           0.429900E-01
Cu    S
      0.220678E+01           0.500000E+00
      0.860259E+00           0.251263E+00
Cu    S
      0.140800E+00           1.0000000
Cu    S
      0.482331E-01           1.0000000
Cu    P
      0.109695E+05           0.254645E-03
      0.168761E+04           0.498470E-02
      0.398546E+03           0.418661E-01
      0.127635E+03           0.186756E+00
      0.473370E+02           0.500000E+00
Cu    P
      0.188716E+02           1.0000000
Cu    P
      0.778334E+01           1.0000000
Cu    P
      0.281326E+01           1.0000000
Cu    P
      0.951337E+00           1.0000000
Cu    P
      0.180000E+00           1.0000000
Cu    D
      0.784801E+02           0.168618E-01
      0.226413E+02           0.106222E+00
      0.792100E+01           0.319284E+00
      0.293463E+01           0.500000E+00
Cu    D
      0.101696E+01           1.0000000
Cu    D
      0.302410E+00           1.0000000
Cu    F
      0.199700E+01           1.0000000
end
basis "Zn_pcsseg-1" 
#basis SET: (14s,10p,6d,1f) -> [5s,6p,3d,1f]
Zn    S
      0.821882E+05           0.185336E-02
      0.123412E+05           0.142080E-01
      0.280844E+04           0.705201E-01
      0.793134E+03           0.245558E+00
      0.258191E+03           0.500000E+00
      0.889941E+02           0.391713E+00
Zn    S
      0.171084E+03          -0.807709E-01
      0.204559E+02           0.500000E+00
      0.916434E+01           0.381695E+00
      0.327892E+01           0.421722E-01
Zn    S
      0.240405E+01           0.500000E+00
      0.935180E+00           0.256188E+00
Zn    S
      0.148956E+00           1.0000000
Zn    S
      0.504358E-01           1.0000000
Zn    P
      0.118335E+05           0.252805E-03
      0.182054E+04           0.495110E-02
      0.430021E+03           0.416354E-01
      0.137772E+03           0.186234E+00
      0.511331E+02           0.500000E+00
Zn    P
      0.204087E+02           1.0000000
Zn    P
      0.842852E+01           1.0000000
Zn    P
      0.304974E+01           1.0000000
Zn    P
      0.103067E+01           1.0000000
Zn    P
      0.195000E+00           1.0000000
Zn    D
      0.855731E+02           0.169409E-01
      0.247392E+02           0.107081E+00
      0.868190E+01           0.321154E+00
      0.322065E+01           0.500000E+00
Zn    D
      0.111613E+01           1.0000000
Zn    D
      0.331084E+00           1.0000000
Zn    F
      0.219600E+01           1.0000000
end
basis "Ga_pcsseg-1" 
#basis SET: (14s,11p,7d) -> [5s,7p,3d]
Ga    S
      0.880370E+05           0.184792E-02
      0.132193E+05           0.141672E-01
      0.300821E+04           0.703411E-01
      0.849555E+03           0.245170E+00
      0.276627E+03           0.500000E+00
      0.954021E+02           0.393020E+00
Ga    S
      0.183188E+03          -0.804690E-01
      0.219560E+02           0.500000E+00
      0.985114E+01           0.378451E+00
      0.348510E+01           0.422634E-01
Ga    S
      0.260742E+01           0.500000E+00
      0.103643E+01           0.254718E+00
Ga    S
      0.188486E+00           1.0000000
Ga    S
      0.663103E-01           1.0000000
Ga    P
      0.147583E+05           0.224515E-03
      0.227051E+04           0.442538E-02
      0.536782E+03           0.377145E-01
      0.172852E+03           0.173937E+00
      0.645850E+02           0.500000E+00
Ga    P
      0.261086E+02           1.0000000
Ga    P
      0.110052E+02           1.0000000
Ga    P
      0.396779E+01           1.0000000
Ga    P
      0.140669E+01           1.0000000
Ga    P
      0.299200E+00           1.0000000
Ga    P
      0.733630E-01           1.0000000
Ga    D
      0.101281E+03           0.153819E-01
      0.294141E+02           0.100582E+00
      0.104458E+02           0.312506E+00
      0.396319E+01           0.510719E+00
      0.142815E+01           0.500000E+00
Ga    D
      0.453687E+00           1.0000000
Ga    D
      0.151000E+00           1.0000000
end
basis "Ge_pcsseg-1" 
#basis SET: (14s,11p,7d) -> [5s,7p,3d]
Ge    S
      0.940750E+05           0.184313E-02
      0.141259E+05           0.141311E-01
      0.321453E+04           0.701809E-01
      0.907858E+03           0.244816E+00
      0.295690E+03           0.500000E+00
      0.102033E+03           0.394240E+00
Ge    S
      0.195700E+03          -0.801708E-01
      0.235087E+02           0.500000E+00
      0.105661E+02           0.375364E+00
      0.370547E+01           0.426290E-01
Ge    S
      0.281813E+01           0.500000E+00
      0.114053E+01           0.248797E+00
Ge    S
      0.230928E+00           1.0000000
Ge    S
      0.827973E-01           1.0000000
Ge    P
      0.161091E+05           0.220354E-03
      0.247832E+04           0.434781E-02
      0.586047E+03           0.371371E-01
      0.188847E+03           0.172234E+00
      0.706328E+02           0.500000E+00
Ge    P
      0.286084E+02           1.0000000
Ge    P
      0.120892E+02           1.0000000
Ge    P
      0.437604E+01           1.0000000
Ge    P
      0.157638E+01           1.0000000
Ge    P
      0.342973E+00           1.0000000
Ge    P
      0.938118E-01           1.0000000
Ge    D
      0.117163E+03           0.138385E-01
      0.341547E+02           0.928186E-01
      0.122438E+02           0.296360E+00
      0.471988E+01           0.502921E+00
      0.174982E+01           0.500000E+00
Ge    D
      0.581837E+00           1.0000000
Ge    D
      0.194000E+00           1.0000000
end
basis "As_pcsseg-1" 
#basis SET: (14s,11p,7d) -> [5s,7p,3d]
As    S
      0.100324E+06           0.183850E-02
      0.150639E+05           0.140967E-01
      0.342796E+04           0.700273E-01
      0.968173E+03           0.244475E+00
      0.315417E+03           0.500000E+00
      0.108898E+03           0.395450E+00
As    S
      0.208618E+03          -0.798781E-01
      0.251147E+02           0.500000E+00
      0.113072E+02           0.372569E+00
      0.392952E+01           0.431529E-01
As    S
      0.303724E+01           0.500000E+00
      0.124684E+01           0.240180E+00
As    S
      0.276434E+00           1.0000000
As    S
      0.998483E-01           1.0000000
As    P
      0.175122E+05           0.216613E-03
      0.269418E+04           0.427729E-02
      0.637278E+03           0.366066E-01
      0.205469E+03           0.170675E+00
      0.769099E+02           0.500000E+00
As    P
      0.312011E+02           1.0000000
As    P
      0.132151E+02           1.0000000
As    P
      0.480437E+01           1.0000000
As    P
      0.175949E+01           1.0000000
As    P
      0.392791E+00           1.0000000
As    P
      0.113912E+00           1.0000000
As    D
      0.133722E+03           0.126475E-01
      0.391092E+02           0.866115E-01
      0.141330E+02           0.282955E+00
      0.551776E+01           0.495758E+00
      0.209257E+01           0.500000E+00
As    D
      0.719886E+00           1.0000000
As    D
      0.238000E+00           1.0000000
end
basis "Se_pcsseg-1" 
#basis SET: (14s,11p,7d) -> [5s,7p,3d]
Se    S
      0.106786E+06           0.183388E-02
      0.160345E+05           0.140617E-01
      0.364881E+04           0.698728E-01
      0.103058E+04           0.244127E+00
      0.335825E+03           0.500000E+00
      0.115997E+03           0.396652E+00
Se    S
      0.221950E+03          -0.795968E-01
      0.267750E+02           0.500000E+00
      0.120789E+02           0.369993E+00
      0.416852E+01           0.439459E-01
Se    S
      0.326553E+01           0.500000E+00
      0.135505E+01           0.230176E+00
Se    S
      0.326263E+00           1.0000000
Se    S
      0.118380E+00           1.0000000
Se    P
      0.189350E+05           0.213430E-03
      0.291308E+04           0.421839E-02
      0.689101E+03           0.361715E-01
      0.222264E+03           0.169407E+00
      0.832517E+02           0.500000E+00
Se    P
      0.338207E+02           1.0000000
Se    P
      0.143563E+02           1.0000000
Se    P
      0.524317E+01           1.0000000
Se    P
      0.195274E+01           1.0000000
Se    P
      0.451805E+00           1.0000000
Se    P
      0.129671E+00           1.0000000
Se    D
      0.150393E+03           0.118064E-01
      0.441007E+02           0.821982E-01
      0.160375E+02           0.273564E+00
      0.632038E+01           0.491298E+00
      0.243848E+01           0.500000E+00
Se    D
      0.861515E+00           1.0000000
Se    D
      0.287000E+00           1.0000000
end
basis "Br_pcsseg-1" 
#basis SET: (14s,11p,7d) -> [5s,7p,3d]
Br    S
      0.113451E+06           0.182955E-02
      0.170350E+05           0.140294E-01
      0.387649E+04           0.697279E-01
      0.109493E+04           0.243800E+00
      0.356873E+03           0.500000E+00
      0.123323E+03           0.397787E+00
Br    S
      0.235685E+03          -0.793375E-01
      0.284902E+02           0.500000E+00
      0.128794E+02           0.367714E+00
      0.441726E+01           0.448635E-01
Br    S
      0.350422E+01           0.500000E+00
      0.146486E+01           0.219755E+00
Br    S
      0.379466E+00           1.0000000
Br    S
      0.138320E+00           1.0000000
Br    P
      0.204303E+05           0.210448E-03
      0.314313E+04           0.416240E-02
      0.743629E+03           0.357538E-01
      0.239944E+03           0.168181E+00
      0.899336E+02           0.500000E+00
Br    P
      0.365863E+02           1.0000000
Br    P
      0.155655E+02           1.0000000
Br    P
      0.571200E+01           1.0000000
Br    P
      0.216339E+01           1.0000000
Br    P
      0.521999E+00           1.0000000
Br    P
      0.150670E+00           1.0000000
Br    D
      0.167891E+03           0.110919E-01
      0.493481E+02           0.783434E-01
      0.180462E+02           0.265126E+00
      0.716949E+01           0.486798E+00
      0.280697E+01           0.500000E+00
Br    D
      0.101315E+01           1.0000000
Br    D
      0.337000E+00           1.0000000
end
basis "Kr_pcsseg-1" 
#basis SET: (14s,11p,7d) -> [5s,7p,3d]
Kr    S
      0.120316E+06           0.182555E-02
      0.180657E+05           0.139994E-01
      0.411098E+04           0.695955E-01
      0.116120E+04           0.243502E+00
      0.378559E+03           0.500000E+00
      0.130876E+03           0.398871E+00
Kr    S
      0.249837E+03          -0.790669E-01
      0.302565E+02           0.500000E+00
      0.137042E+02           0.365414E+00
      0.467307E+01           0.458655E-01
Kr    S
      0.375342E+01           0.500000E+00
      0.157595E+01           0.209383E+00
Kr    S
      0.435994E+00           1.0000000
Kr    S
      0.159258E+00           1.0000000
Kr    P
      0.219672E+05           0.207751E-03
      0.337957E+04           0.411194E-02
      0.799663E+03           0.353759E-01
      0.258103E+03           0.167074E+00
      0.967905E+02           0.500000E+00
Kr    P
      0.394223E+02           1.0000000
Kr    P
      0.168078E+02           1.0000000
Kr    P
      0.619561E+01           1.0000000
Kr    P
      0.238375E+01           1.0000000
Kr    P
      0.597031E+00           1.0000000
Kr    P
      0.174166E+00           1.0000000
Kr    D
      0.186661E+03           0.104192E-01
      0.549821E+02           0.745940E-01
      0.202085E+02           0.256568E+00
      0.808665E+01           0.481303E+00
      0.320751E+01           0.500000E+00
Kr    D
      0.117863E+01           1.0000000
Kr    D
      0.393000E+00           1.0000000
end
