# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# pcsseg-2 version number 1
# Description: Segmented contracted version of the pcS-2 basis
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H-Kr
#     ## Segmented contracted version of the pcS-2 basis
#     Jensen, Frank
#     Segmented Contracted Basis Sets Optimized for Nuclear Magnetic
#             Shielding
#     J. Chem. Theory Comput., 11, 132-138 (2015)
#     10.1021/ct5009526
# 
# # 
basis "H_pcsseg-2" 
#basis SET: (6s,3p,1d) -> [3s,2p,1d]
H    S
      0.754732E+02           0.427821E-02
      0.113575E+02           0.328672E-01
      0.260081E+01           0.159578E+00
      0.735503E+00           0.500000E+00
H    S
      0.231761E+00           1.0000000
H    S
      0.741675E-01           1.0000000
H    P
      0.960000E+01           0.181540E-01
      0.160000E+01           0.500000E+00
H    P
      0.450000E+00           1.0000000
H    D
      0.125000E+01           1.0000000
end
basis "He_pcsseg-2" 
#basis SET: (6s,3p,1d) -> [3s,2p,1d]
He    S
      0.221782E+03           0.504144E-02
      0.333758E+02           0.381184E-01
      0.761157E+01           0.175609E+00
      0.210893E+01           0.500000E+00
He    S
      0.628783E+00           1.0000000
He    S
      0.184690E+00           1.0000000
He    P
      0.144000E+02           0.333690E-01
      0.240000E+01           0.500000E+00
He    P
      0.680000E+00           1.0000000
He    D
      0.180000E+01           1.0000000
end
basis "Li_pcsseg-2" 
#basis SET: (11s,5p,1d) -> [4s,4p,1d]
Li    S
      0.155855E+04           0.820882E-03
      0.233908E+03           0.633220E-02
      0.532801E+02           0.321400E-01
      0.150819E+02           0.119124E+00
      0.483549E+01           0.308154E+00
      0.165502E+01           0.500000E+00
      0.580558E+00           0.376030E+00
Li    S
      0.770933E+00          -0.847279E-01
      0.751972E-01           0.500000E+00
Li    S
      0.684458E-01           1.0000000
Li    S
      0.257666E-01           1.0000000
Li    P
      0.154204E+02           0.375651E-01
      0.237236E+01           0.500000E+00
Li    P
      0.468803E+00           1.0000000
Li    P
      0.127393E+00           1.0000000
Li    P
      0.348096E-01           1.0000000
Li    D
      0.260000E+00           1.0000000
end
basis "Be_pcsseg-2" 
#basis SET: (11s,5p,1d) -> [4s,4p,1d]
Be    S
      0.294475E+04           0.773431E-03
      0.441879E+03           0.596942E-02
      0.100624E+03           0.304024E-01
      0.284712E+02           0.114358E+00
      0.914444E+01           0.305833E+00
      0.317664E+01           0.500000E+00
      0.112275E+01           0.347539E+00
Be    S
      0.192303E+01          -0.886331E-01
      0.191413E+00           0.500000E+00
Be    S
      0.833307E-01           1.0000000
Be    S
      0.374215E-01           1.0000000
Be    P
      0.242047E+02           0.363582E-01
      0.372380E+01           0.500000E+00
Be    P
      0.752087E+00           1.0000000
Be    P
      0.204375E+00           1.0000000
Be    P
      0.548730E-01           1.0000000
Be    D
      0.390000E+00           1.0000000
end
basis "B_pcsseg-2" 
#basis SET: (11s,7p,2d,1f) -> [4s,5p,2d,1f]
B    S
      0.491006E+04           0.719963E-03
      0.736668E+03           0.555998E-02
      0.167722E+03           0.283969E-01
      0.474653E+02           0.107966E+00
      0.152998E+02           0.295582E+00
      0.535059E+01           0.500000E+00
      0.191018E+01           0.356938E+00
B    S
      0.336487E+01          -0.927184E-01
      0.351154E+00           0.500000E+00
B    S
      0.147529E+00           1.0000000
B    S
      0.631265E-01           1.0000000
B    P
      0.142930E+03           0.383459E-02
      0.219892E+02           0.676047E-01
      0.493853E+01           0.500000E+00
B    P
      0.141047E+01           1.0000000
B    P
      0.480433E+00           1.0000000
B    P
      0.165050E+00           1.0000000
B    P
      0.542186E-01           1.0000000
B    D
      0.105000E+01           1.0000000
B    D
      0.350000E+00           1.0000000
B    F
      0.870000E+00           1.0000000
end
basis "C_pcsseg-2" 
#basis SET: (11s,7p,2d,1f) -> [4s,5p,2d,1f]
C    S
      0.731999E+04           0.695369E-03
      0.109818E+04           0.537138E-02
      0.250014E+03           0.274734E-01
      0.707586E+02           0.105078E+00
      0.228595E+02           0.291262E+00
      0.803936E+01           0.500000E+00
      0.289309E+01           0.362224E+00
C    S
      0.521640E+01          -0.957844E-01
      0.556124E+00           0.500000E+00
C    S
      0.228813E+00           1.0000000
C    S
      0.936338E-01           1.0000000
C    P
      0.220906E+03           0.373729E-02
      0.339855E+02           0.669485E-01
      0.772957E+01           0.500000E+00
C    P
      0.224954E+01           1.0000000
C    P
      0.767681E+00           1.0000000
C    P
      0.263283E+00           1.0000000
C    P
      0.848744E-01           1.0000000
C    D
      0.140000E+01           1.0000000
C    D
      0.450000E+00           1.0000000
C    F
      0.950000E+00           1.0000000
end
basis "N_pcsseg-2" 
#basis SET: (11s,7p,2d,1f) -> [4s,5p,2d,1f]
N    S
      0.101643E+05           0.682757E-03
      0.152481E+04           0.527488E-02
      0.347119E+03           0.270037E-01
      0.982389E+02           0.103673E+00
      0.317799E+02           0.289575E+00
      0.112240E+02           0.500000E+00
      0.406611E+01           0.364621E+00
N    S
      0.747898E+01          -0.975681E-01
      0.805040E+00           0.500000E+00
N    S
      0.324626E+00           1.0000000
N    S
      0.128132E+00           1.0000000
N    P
      0.313758E+03           0.369272E-02
      0.482704E+02           0.667993E-01
      0.110815E+02           0.500000E+00
N    P
      0.326643E+01           1.0000000
N    P
      0.111680E+01           1.0000000
N    P
      0.382049E+00           1.0000000
N    P
      0.121222E+00           1.0000000
N    D
      0.180000E+01           1.0000000
N    D
      0.550000E+00           1.0000000
N    F
      0.102000E+01           1.0000000
end
basis "O_pcsseg-2" 
#basis SET: (11s,7p,2d,1f) -> [4s,5p,2d,1f]
O    S
      0.135887E+05           0.665492E-03
      0.203847E+04           0.514222E-02
      0.464041E+03           0.263472E-01
      0.131339E+03           0.101500E+00
      0.425340E+02           0.285877E+00
      0.150429E+02           0.500000E+00
      0.546616E+01           0.368211E+00
O    S
      0.100915E+02          -0.100084E+00
      0.110429E+01           0.500000E+00
O    S
      0.448082E+00           1.0000000
O    S
      0.175325E+00           1.0000000
O    P
      0.395343E+03           0.372569E-02
      0.608220E+02           0.675195E-01
      0.140332E+02           0.500000E+00
O    P
      0.418244E+01           1.0000000
O    P
      0.142490E+01           1.0000000
O    P
      0.478741E+00           1.0000000
O    P
      0.146257E+00           1.0000000
O    D
      0.220000E+01           1.0000000
O    D
      0.650000E+00           1.0000000
O    F
      0.110000E+01           1.0000000
end
basis "F_pcsseg-2" 
#basis SET: (11s,7p,2d,1f) -> [4s,5p,2d,1f]
F    S
      0.174507E+05           0.655972E-03
      0.261768E+04           0.506944E-02
      0.595857E+03           0.259899E-01
      0.168651E+03           0.100353E+00
      0.546654E+02           0.284095E+00
      0.193717E+02           0.500000E+00
      0.706202E+01           0.370721E+00
F    S
      0.131197E+02          -0.101997E+00
      0.145046E+01           0.500000E+00
F    S
      0.588255E+00           1.0000000
F    S
      0.227960E+00           1.0000000
F    P
      0.506615E+03           0.369470E-02
      0.779407E+02           0.673420E-01
      0.180425E+02           0.500000E+00
F    P
      0.542342E+01           1.0000000
F    P
      0.184876E+01           1.0000000
F    P
      0.617455E+00           1.0000000
F    P
      0.185496E+00           1.0000000
F    D
      0.280000E+01           1.0000000
F    D
      0.800000E+00           1.0000000
F    F
      0.120000E+01           1.0000000
end
basis "Ne_pcsseg-2" 
#basis SET: (11s,7p,2d,1f) -> [4s,5p,2d,1f]
Ne    S
      0.217224E+05           0.651348E-03
      0.325842E+04           0.503391E-02
      0.741722E+03           0.258151E-01
      0.209944E+03           0.998321E-01
      0.680916E+02           0.283541E+00
      0.241760E+02           0.500000E+00
      0.884214E+01           0.371672E+00
Ne    S
      0.165667E+02          -0.102833E+00
      0.183862E+01           0.500000E+00
Ne    S
      0.740431E+00           1.0000000
Ne    S
      0.283937E+00           1.0000000
Ne    P
      0.632683E+03           0.367534E-02
      0.973358E+02           0.672693E-01
      0.226052E+02           0.500000E+00
Ne    P
      0.683524E+01           1.0000000
Ne    P
      0.233071E+01           1.0000000
Ne    P
      0.775470E+00           1.0000000
Ne    P
      0.230572E+00           1.0000000
Ne    D
      0.300000E+01           1.0000000
Ne    D
      0.850000E+00           1.0000000
Ne    F
      0.130000E+01           1.0000000
end
basis "Na_pcsseg-2" 
#basis SET: (15s,10p,1d) -> [5s,6p,1d]
Na    S
      0.570255E+05           0.257591E-03
      0.854710E+04           0.199792E-02
      0.194516E+04           0.103946E-01
      0.550737E+03           0.422553E-01
      0.179362E+03           0.137082E+00
      0.643703E+02           0.329261E+00
      0.247211E+02           0.500000E+00
      0.962704E+01           0.312399E+00
Na    S
      0.547955E+02          -0.274204E-01
      0.162859E+02          -0.124741E+00
      0.249115E+01           0.500000E+00
Na    S
      0.102140E+01           0.500000E+00
      0.414410E+00           0.217447E+00
Na    S
      0.626192E-01           1.0000000
Na    S
      0.223001E-01           1.0000000
Na    P
      0.149586E+04           0.272941E-03
      0.230133E+03           0.528054E-02
      0.541082E+02           0.427445E-01
      0.173774E+02           0.179351E+00
      0.630965E+01           0.500000E+00
Na    P
      0.240664E+01           1.0000000
Na    P
      0.901852E+00           1.0000000
Na    P
      0.314401E+00           1.0000000
Na    P
      0.121000E+00           1.0000000
Na    P
      0.390000E-01           1.0000000
Na    D
      0.240000E+00           1.0000000
end
basis "Mg_pcsseg-2" 
#basis SET: (15s,10p,1d) -> [5s,6p,1d]
Mg    S
      0.696037E+05           0.249938E-03
      0.104340E+05           0.193826E-02
      0.237475E+04           0.100873E-01
      0.672334E+03           0.410647E-01
      0.218958E+03           0.133776E+00
      0.786250E+02           0.323983E+00
      0.302141E+02           0.500000E+00
      0.117909E+02           0.321048E+00
Mg    S
      0.650711E+02          -0.303312E-01
      0.194626E+02          -0.136074E+00
      0.312938E+01           0.500000E+00
Mg    S
      0.137154E+01           0.500000E+00
      0.593539E+00           0.251494E+00
Mg    S
      0.115034E+00           1.0000000
Mg    S
      0.403001E-01           1.0000000
Mg    P
      0.200791E+04           0.248588E-03
      0.308909E+03           0.484295E-02
      0.728662E+02           0.396686E-01
      0.234913E+02           0.172313E+00
      0.856264E+01           0.500000E+00
Mg    P
      0.330686E+01           1.0000000
Mg    P
      0.126930E+01           1.0000000
Mg    P
      0.461127E+00           1.0000000
Mg    P
      0.177000E+00           1.0000000
Mg    P
      0.570000E-01           1.0000000
Mg    D
      0.300000E+00           1.0000000
end
basis "Al_pcsseg-2" 
#basis SET: (15s,11p,2d,1f) -> [5s,7p,2d,1f]
Al    S
      0.839274E+05           0.242074E-03
      0.125804E+05           0.187754E-02
      0.286321E+04           0.977428E-02
      0.810706E+03           0.398312E-01
      0.264112E+03           0.130207E+00
      0.949268E+02           0.318113E+00
      0.364995E+02           0.500000E+00
      0.142827E+02           0.331638E+00
Al    S
      0.760843E+02          -0.355976E-01
      0.228714E+02          -0.157459E+00
      0.392618E+01           0.500000E+00
Al    S
      0.185489E+01           0.500000E+00
      0.827606E+00           0.302793E+00
Al    S
      0.180476E+00           1.0000000
Al    S
      0.638966E-01           1.0000000
Al    P
      0.378974E+04           0.180338E-03
      0.583037E+03           0.357843E-02
      0.138324E+03           0.305449E-01
      0.443025E+02           0.152119E+00
      0.162330E+02           0.500000E+00
Al    P
      0.652504E+01           1.0000000
Al    P
      0.267993E+01           1.0000000
Al    P
      0.108701E+01           1.0000000
Al    P
      0.402501E+00           1.0000000
Al    P
      0.135831E+00           1.0000000
Al    P
      0.424048E-01           1.0000000
Al    D
      0.147000E+01           1.0000000
Al    D
      0.330000E+00           1.0000000
Al    F
      0.480000E+00           1.0000000
end
basis "Si_pcsseg-2" 
#basis SET: (15s,11p,2d,1f) -> [5s,7p,2d,1f]
Si    S
      0.995986E+05           0.235588E-03
      0.149299E+05           0.182721E-02
      0.339814E+04           0.951418E-02
      0.962168E+03           0.388158E-01
      0.313440E+03           0.127326E+00
      0.112687E+03           0.313518E+00
      0.433391E+02           0.500000E+00
      0.170040E+02           0.340376E+00
Si    S
      0.884010E+02          -0.404747E-01
      0.266705E+02          -0.178127E+00
      0.479782E+01           0.500000E+00
Si    S
      0.239308E+01           0.500000E+00
      0.108252E+01           0.337214E+00
Si    S
      0.252368E+00           1.0000000
Si    S
      0.891157E-01           1.0000000
Si    P
      0.441402E+04           0.179452E-03
      0.679081E+03           0.356320E-02
      0.161116E+03           0.304761E-01
      0.517176E+02           0.151465E+00
      0.189959E+02           0.500000E+00
Si    P
      0.763763E+01           1.0000000
Si    P
      0.314163E+01           1.0000000
Si    P
      0.127497E+01           1.0000000
Si    P
      0.436239E+00           1.0000000
Si    P
      0.161952E+00           1.0000000
Si    P
      0.551617E-01           1.0000000
Si    D
      0.168000E+01           1.0000000
Si    D
      0.380000E+00           1.0000000
Si    F
      0.540000E+00           1.0000000
end
basis "P_pcsseg-2" 
#basis SET: (15s,11p,2d,1f) -> [5s,7p,2d,1f]
P    S
      0.116396E+06           0.230756E-03
      0.174474E+05           0.178984E-02
      0.397119E+04           0.932119E-02
      0.112446E+04           0.380570E-01
      0.366356E+03           0.125137E+00
      0.131764E+03           0.310000E+00
      0.507006E+02           0.500000E+00
      0.199443E+02           0.347533E+00
P    S
      0.101869E+03          -0.447237E-01
      0.308223E+02          -0.196557E+00
      0.573851E+01           0.500000E+00
P    S
      0.296957E+01           0.500000E+00
      0.135323E+01           0.355135E+00
P    S
      0.332109E+00           1.0000000
P    S
      0.116229E+00           1.0000000
P    P
      0.539677E+04           0.173219E-03
      0.830272E+03           0.344694E-02
      0.196980E+03           0.297002E-01
      0.632378E+02           0.149424E+00
      0.233240E+02           0.500000E+00
P    P
      0.942840E+01           1.0000000
P    P
      0.391512E+01           1.0000000
P    P
      0.161072E+01           1.0000000
P    P
      0.564105E+00           1.0000000
P    P
      0.212996E+00           1.0000000
P    P
      0.737922E-01           1.0000000
P    D
      0.189000E+01           1.0000000
P    D
      0.430000E+00           1.0000000
P    F
      0.600000E+00           1.0000000
end
basis "S_pcsseg-2" 
#basis SET: (15s,11p,2d,1f) -> [5s,7p,2d,1f]
S    S
      0.134694E+06           0.226242E-03
      0.201892E+05           0.175499E-02
      0.459509E+04           0.914199E-02
      0.130110E+04           0.373534E-01
      0.423913E+03           0.123114E+00
      0.152492E+03           0.306788E+00
      0.586947E+02           0.500000E+00
      0.231478E+02           0.354378E+00
S    S
      0.116301E+03          -0.492657E-01
      0.352778E+02          -0.216284E+00
      0.678187E+01           0.500000E+00
S    S
      0.360509E+01           0.500000E+00
      0.164851E+01           0.366080E+00
S    S
      0.421578E+00           1.0000000
S    S
      0.147513E+00           1.0000000
S    P
      0.632559E+04           0.170182E-03
      0.973167E+03           0.339092E-02
      0.230880E+03           0.293300E-01
      0.741907E+02           0.148226E+00
      0.274377E+02           0.500000E+00
S    P
      0.111191E+02           1.0000000
S    P
      0.464525E+01           1.0000000
S    P
      0.193426E+01           1.0000000
S    P
      0.690874E+00           1.0000000
S    P
      0.257422E+00           1.0000000
S    P
      0.872919E-01           1.0000000
S    D
      0.210000E+01           1.0000000
S    D
      0.480000E+00           1.0000000
S    F
      0.660000E+00           1.0000000
end
basis "Cl_pcsseg-2" 
#basis SET: (15s,11p,2d,1f) -> [5s,7p,2d,1f]
Cl    S
      0.154220E+06           0.222552E-03
      0.231168E+05           0.172635E-02
      0.526155E+04           0.899400E-02
      0.148983E+04           0.367704E-01
      0.485433E+03           0.121426E+00
      0.174650E+03           0.304112E+00
      0.672443E+02           0.500000E+00
      0.265807E+02           0.360279E+00
Cl    S
      0.131809E+03          -0.532552E-01
      0.400649E+02          -0.233840E+00
      0.789954E+01           0.500000E+00
Cl    S
      0.427902E+01           0.500000E+00
      0.196222E+01           0.370387E+00
Cl    S
      0.520373E+00           1.0000000
Cl    S
      0.181528E+00           1.0000000
Cl    P
      0.741302E+04           0.166670E-03
      0.114047E+04           0.332484E-02
      0.270577E+03           0.288795E-01
      0.869995E+02           0.146852E+00
      0.322608E+02           0.500000E+00
Cl    P
      0.131119E+02           1.0000000
Cl    P
      0.551150E+01           1.0000000
Cl    P
      0.231988E+01           1.0000000
Cl    P
      0.852124E+00           1.0000000
Cl    P
      0.318523E+00           1.0000000
Cl    P
      0.107559E+00           1.0000000
Cl    D
      0.231000E+01           1.0000000
Cl    D
      0.520000E+00           1.0000000
Cl    F
      0.720000E+00           1.0000000
end
basis "Ar_pcsseg-2" 
#basis SET: (15s,11p,2d,1f) -> [5s,7p,2d,1f]
Ar    S
      0.175172E+06           0.219223E-03
      0.262562E+05           0.170070E-02
      0.597558E+04           0.886304E-02
      0.169176E+04           0.362636E-01
      0.551167E+03           0.119972E+00
      0.198314E+03           0.301812E+00
      0.763832E+02           0.500000E+00
      0.302612E+02           0.365739E+00
Ar    S
      0.148256E+03          -0.570393E-01
      0.451503E+02          -0.250410E+00
      0.910859E+01           0.500000E+00
Ar    S
      0.499306E+01           0.500000E+00
      0.229305E+01           0.369284E+00
Ar    S
      0.628039E+00           1.0000000
Ar    S
      0.217830E+00           1.0000000
Ar    P
      0.856057E+04           0.163874E-03
      0.131701E+04           0.327250E-02
      0.312443E+03           0.285232E-01
      0.100521E+03           0.145713E+00
      0.373558E+02           0.500000E+00
Ar    P
      0.152191E+02           1.0000000
Ar    P
      0.643204E+01           1.0000000
Ar    P
      0.273173E+01           1.0000000
Ar    P
      0.102805E+01           1.0000000
Ar    P
      0.385909E+00           1.0000000
Ar    P
      0.130193E+00           1.0000000
Ar    D
      0.252000E+01           1.0000000
Ar    D
      0.570000E+00           1.0000000
Ar    F
      0.780000E+00           1.0000000
end
basis "K_pcsseg-2" 
#basis SET: (19s,12p,5d) -> [6s,8p,4d]
K    S
      0.647791E+06           0.577241E-04
      0.970709E+05           0.448348E-03
      0.221002E+05           0.235128E-02
      0.626057E+04           0.984583E-02
      0.204210E+04           0.349313E-01
      0.736856E+03           0.105856E+00
      0.287335E+03           0.261318E+00
      0.117248E+03           0.487278E+00
      0.495592E+02           0.500000E+00
      0.214132E+02           0.175350E+00
K    S
      0.178602E+03          -0.202818E-01
      0.538338E+02          -0.989816E-01
      0.787066E+01           0.500000E+00
      0.312183E+01           0.502103E+00
K    S
      0.476724E+01          -0.139943E+00
      0.707862E+00           0.500000E+00
K    S
      0.278572E+00           1.0000000
K    S
      0.473982E-01           1.0000000
K    S
      0.187696E-01           1.0000000
K    P
      0.103321E+05           0.157579E-03
      0.158956E+04           0.315330E-02
      0.377028E+03           0.276833E-01
      0.121236E+03           0.143378E+00
      0.452140E+02           0.500000E+00
K    P
      0.185137E+02           1.0000000
K    P
      0.788510E+01           1.0000000
K    P
      0.338335E+01           1.0000000
K    P
      0.131652E+01           1.0000000
K    P
      0.519238E+00           1.0000000
K    P
      0.187619E+00           1.0000000
K    P
      0.404000E-01           1.0000000
K    D
      0.103178E+02           0.115873E+00
      0.268886E+01           0.500000E+00
K    D
      0.829610E+00           1.0000000
K    D
      0.238395E+00           1.0000000
K    D
      0.622820E-01           1.0000000
end
basis "Ca_pcsseg-2" 
#basis SET: (19s,12p,5d) -> [6s,8p,4d]
Ca    S
      0.719889E+06           0.575931E-04
      0.107869E+06           0.447381E-03
      0.245557E+05           0.234667E-02
      0.695581E+04           0.982670E-02
      0.226901E+04           0.348624E-01
      0.818948E+03           0.105644E+00
      0.319542E+03           0.260883E+00
      0.130480E+03           0.486828E+00
      0.552702E+02           0.500000E+00
      0.239661E+02           0.177212E+00
Ca    S
      0.197327E+03          -0.208417E-01
      0.596741E+02          -0.100875E+00
      0.890333E+01           0.500000E+00
      0.358432E+01           0.508294E+00
Ca    S
      0.544564E+01          -0.144056E+00
      0.846209E+00           0.500000E+00
Ca    S
      0.354035E+00           1.0000000
Ca    S
      0.779394E-01           1.0000000
Ca    S
      0.300052E-01           1.0000000
Ca    P
      0.121637E+05           0.153288E-03
      0.187134E+04           0.307234E-02
      0.443780E+03           0.271122E-01
      0.142716E+03           0.141656E+00
      0.533905E+02           0.500000E+00
Ca    P
      0.219430E+02           1.0000000
Ca    P
      0.940029E+01           1.0000000
Ca    P
      0.406641E+01           1.0000000
Ca    P
      0.162114E+01           1.0000000
Ca    P
      0.661176E+00           1.0000000
Ca    P
      0.250611E+00           1.0000000
Ca    P
      0.541000E-01           1.0000000
Ca    D
      0.132089E+02           0.110993E+00
      0.350108E+01           0.500000E+00
Ca    D
      0.110007E+01           1.0000000
Ca    D
      0.327669E+00           1.0000000
Ca    D
      0.878047E-01           1.0000000
end
basis "Sc_pcsseg-2" 
#basis SET: (19s,12p,8d,2f,1g) -> [6s,8p,4d,2f,1g]
Sc    S
      0.797633E+06           0.572425E-04
      0.119508E+06           0.444726E-03
      0.272016E+05           0.233324E-02
      0.770430E+04           0.977268E-02
      0.251289E+04           0.346820E-01
      0.906909E+03           0.105167E+00
      0.353883E+03           0.260030E+00
      0.144515E+03           0.486048E+00
      0.612757E+02           0.500000E+00
      0.266262E+02           0.178171E+00
Sc    S
      0.217864E+03          -0.210946E-01
      0.660232E+02          -0.101875E+00
      0.996652E+01           0.500000E+00
      0.405201E+01           0.506071E+00
Sc    S
      0.621185E+01          -0.147472E+00
      0.979994E+00           0.500000E+00
Sc    S
      0.410762E+00           1.0000000
Sc    S
      0.913186E-01           1.0000000
Sc    S
      0.340663E-01           1.0000000
Sc    P
      0.138241E+05           0.151018E-03
      0.212678E+04           0.302941E-02
      0.504300E+03           0.268087E-01
      0.162237E+03           0.140645E+00
      0.607952E+02           0.500000E+00
Sc    P
      0.250348E+02           1.0000000
Sc    P
      0.107664E+02           1.0000000
Sc    P
      0.468553E+01           1.0000000
Sc    P
      0.189256E+01           1.0000000
Sc    P
      0.776543E+00           1.0000000
Sc    P
      0.295728E+00           1.0000000
Sc    P
      0.640000E-01           1.0000000
Sc    D
      0.761641E+02           0.359962E-02
      0.225426E+02           0.260891E-01
      0.826346E+01           0.107545E+00
      0.321075E+01           0.292687E+00
      0.133164E+01           0.500000E+00
Sc    D
      0.539611E+00           1.0000000
Sc    D
      0.204300E+00           1.0000000
Sc    D
      0.693535E-01           1.0000000
Sc    F
      0.220600E+01           1.0000000
Sc    F
      0.490000E+00           1.0000000
Sc    G
      0.111800E+01           1.0000000
end
basis "Ti_pcsseg-2" 
#basis SET: (19s,12p,8d,2f,1g) -> [6s,8p,4d,2f,1g]
Ti    S
      0.879065E+06           0.569222E-04
      0.131712E+06           0.442220E-03
      0.299827E+05           0.231958E-02
      0.849373E+04           0.971291E-02
      0.277098E+04           0.344680E-01
      0.100020E+04           0.104576E+00
      0.390333E+03           0.258918E+00
      0.159406E+03           0.484947E+00
      0.676457E+02           0.500000E+00
      0.294455E+02           0.179242E+00
Ti    S
      0.239536E+03          -0.213008E-01
      0.727215E+02          -0.102736E+00
      0.110897E+02           0.500000E+00
      0.454562E+01           0.503853E+00
Ti    S
      0.702256E+01          -0.149807E+00
      0.112070E+01           0.500000E+00
Ti    S
      0.470222E+00           1.0000000
Ti    S
      0.103560E+00           1.0000000
Ti    S
      0.379535E-01           1.0000000
Ti    P
      0.155564E+05           0.149203E-03
      0.239329E+04           0.299484E-02
      0.567473E+03           0.265607E-01
      0.182637E+03           0.139786E+00
      0.685365E+02           0.500000E+00
Ti    P
      0.282683E+02           1.0000000
Ti    P
      0.121977E+02           1.0000000
Ti    P
      0.533570E+01           1.0000000
Ti    P
      0.217806E+01           1.0000000
Ti    P
      0.896533E+00           1.0000000
Ti    P
      0.342749E+00           1.0000000
Ti    P
      0.740000E-01           1.0000000
Ti    D
      0.867152E+02           0.368368E-02
      0.256907E+02           0.269930E-01
      0.948176E+01           0.110589E+00
      0.372458E+01           0.299300E+00
      0.155439E+01           0.500000E+00
Ti    D
      0.634201E+00           1.0000000
Ti    D
      0.245141E+00           1.0000000
Ti    D
      0.857681E-01           1.0000000
Ti    F
      0.242600E+01           1.0000000
Ti    F
      0.539000E+00           1.0000000
Ti    G
      0.122900E+01           1.0000000
end
basis "V_pcsseg-2" 
#basis SET: (19s,12p,8d,2f,1g) -> [6s,8p,4d,2f,1g]
V    S
      0.966376E+06           0.564709E-04
      0.144796E+06           0.438708E-03
      0.329593E+05           0.230155E-02
      0.933557E+04           0.964042E-02
      0.304514E+04           0.342245E-01
      0.109903E+04           0.103916E+00
      0.428868E+03           0.257705E+00
      0.175107E+03           0.483797E+00
      0.743445E+02           0.500000E+00
      0.324051E+02           0.180128E+00
V    S
      0.262419E+03          -0.214497E-01
      0.797892E+02          -0.103423E+00
      0.122688E+02           0.500000E+00
      0.506270E+01           0.500972E+00
V    S
      0.788301E+01          -0.151917E+00
      0.126718E+01           0.500000E+00
V    S
      0.529848E+00           1.0000000
V    S
      0.114969E+00           1.0000000
V    S
      0.412485E-01           1.0000000
V    P
      0.173111E+05           0.147762E-03
      0.266324E+04           0.296742E-02
      0.631440E+03           0.263625E-01
      0.203292E+03           0.139081E+00
      0.763570E+02           0.500000E+00
V    P
      0.315280E+02           1.0000000
V    P
      0.136411E+02           1.0000000
V    P
      0.599327E+01           1.0000000
V    P
      0.246614E+01           1.0000000
V    P
      0.101550E+01           1.0000000
V    P
      0.388384E+00           1.0000000
V    P
      0.840000E-01           1.0000000
V    D
      0.100963E+03           0.356988E-02
      0.299446E+02           0.266759E-01
      0.110787E+02           0.111023E+00
      0.438654E+01           0.300178E+00
      0.184391E+01           0.500000E+00
V    D
      0.757398E+00           1.0000000
V    D
      0.294204E+00           1.0000000
V    D
      0.102923E+00           1.0000000
V    F
      0.266900E+01           1.0000000
V    F
      0.593000E+00           1.0000000
V    G
      0.135200E+01           1.0000000
end
basis "Cr_pcsseg-2" 
#basis SET: (19s,12p,8d,2f,1g) -> [6s,8p,4d,2f,1g]
Cr    S
      0.105578E+07           0.561852E-04
      0.158233E+06           0.436231E-03
      0.360369E+05           0.228693E-02
      0.102105E+05           0.957723E-02
      0.333175E+04           0.339877E-01
      0.120272E+04           0.103261E+00
      0.469319E+03           0.256507E+00
      0.191572E+03           0.482694E+00
      0.813582E+02           0.500000E+00
      0.355019E+02           0.180829E+00
Cr    S
      0.286449E+03          -0.215684E-01
      0.872108E+02          -0.104016E+00
      0.135063E+02           0.500000E+00
      0.560528E+01           0.498139E+00
Cr    S
      0.879047E+01          -0.153678E+00
      0.142060E+01           0.500000E+00
Cr    S
      0.591593E+00           1.0000000
Cr    S
      0.126382E+00           1.0000000
Cr    S
      0.444369E-01           1.0000000
Cr    P
      0.190835E+05           0.146814E-03
      0.293592E+04           0.294844E-02
      0.696153E+03           0.262245E-01
      0.224212E+03           0.138567E+00
      0.842851E+02           0.500000E+00
Cr    P
      0.348373E+02           1.0000000
Cr    P
      0.151112E+02           1.0000000
Cr    P
      0.666613E+01           1.0000000
Cr    P
      0.276237E+01           1.0000000
Cr    P
      0.113720E+01           1.0000000
Cr    P
      0.434848E+00           1.0000000
Cr    P
      0.930000E-01           1.0000000
Cr    D
      0.114246E+03           0.356296E-02
      0.339124E+02           0.269366E-01
      0.125881E+02           0.112605E+00
      0.502053E+01           0.302894E+00
      0.211973E+01           0.500000E+00
Cr    D
      0.872892E+00           1.0000000
Cr    D
      0.338660E+00           1.0000000
Cr    D
      0.117607E+00           1.0000000
Cr    F
      0.293600E+01           1.0000000
Cr    F
      0.652000E+00           1.0000000
Cr    G
      0.148800E+01           1.0000000
end
basis "Mn_pcsseg-2" 
#basis SET: (19s,12p,8d,2f,1g) -> [6s,8p,4d,2f,1g]
Mn    S
      0.115242E+07           0.557348E-04
      0.172646E+06           0.433038E-03
      0.393014E+05           0.227142E-02
      0.111335E+05           0.951333E-02
      0.363206E+04           0.337815E-01
      0.131095E+04           0.102690E+00
      0.511533E+03           0.255432E+00
      0.208759E+03           0.481706E+00
      0.886802E+02           0.500000E+00
      0.387341E+02           0.181418E+00
Mn    S
      0.311597E+03          -0.216728E-01
      0.949781E+02          -0.104560E+00
      0.148044E+02           0.500000E+00
      0.617424E+01           0.495636E+00
Mn    S
      0.974484E+01          -0.154998E+00
      0.158020E+01           0.500000E+00
Mn    S
      0.654790E+00           1.0000000
Mn    S
      0.136944E+00           1.0000000
Mn    S
      0.473081E-01           1.0000000
Mn    P
      0.209333E+05           0.145947E-03
      0.322051E+04           0.293252E-02
      0.763621E+03           0.261057E-01
      0.246081E+03           0.138076E+00
      0.925786E+02           0.500000E+00
Mn    P
      0.382924E+02           1.0000000
Mn    P
      0.166422E+02           1.0000000
Mn    P
      0.736624E+01           1.0000000
Mn    P
      0.306909E+01           1.0000000
Mn    P
      0.126225E+01           1.0000000
Mn    P
      0.482148E+00           1.0000000
Mn    P
      0.104000E+00           1.0000000
Mn    D
      0.128366E+03           0.355201E-02
      0.381398E+02           0.271236E-01
      0.142040E+02           0.113745E+00
      0.570276E+01           0.305101E+00
      0.241883E+01           0.500000E+00
Mn    D
      0.100046E+01           1.0000000
Mn    D
      0.390343E+00           1.0000000
Mn    D
      0.136154E+00           1.0000000
Mn    F
      0.323000E+01           1.0000000
Mn    F
      0.718000E+00           1.0000000
Mn    G
      0.163600E+01           1.0000000
end
basis "Fe_pcsseg-2" 
#basis SET: (19s,12p,8d,2f,1g) -> [6s,8p,4d,2f,1g]
Fe    S
      0.125109E+07           0.554217E-04
      0.187468E+06           0.430496E-03
      0.426808E+05           0.225762E-02
      0.120944E+05           0.945148E-02
      0.394613E+04           0.335719E-01
      0.142408E+04           0.102139E+00
      0.555654E+03           0.254319E+00
      0.226756E+03           0.480553E+00
      0.963509E+02           0.500000E+00
      0.421175E+02           0.182033E+00
Fe    S
      0.337964E+03          -0.217328E-01
      0.103115E+03          -0.104961E+00
      0.161554E+02           0.500000E+00
      0.676655E+01           0.492544E+00
Fe    S
      0.107408E+02          -0.156303E+00
      0.174924E+01           0.500000E+00
Fe    S
      0.723676E+00           1.0000000
Fe    S
      0.147144E+00           1.0000000
Fe    S
      0.503219E-01           1.0000000
Fe    P
      0.229882E+05           0.144814E-03
      0.353664E+04           0.291133E-02
      0.838525E+03           0.259516E-01
      0.270290E+03           0.137525E+00
      0.101765E+03           0.500000E+00
Fe    P
      0.421322E+02           1.0000000
Fe    P
      0.183468E+02           1.0000000
Fe    P
      0.814542E+01           1.0000000
Fe    P
      0.341430E+01           1.0000000
Fe    P
      0.140582E+01           1.0000000
Fe    P
      0.536946E+00           1.0000000
Fe    P
      0.115000E+00           1.0000000
Fe    D
      0.138959E+03           0.370345E-02
      0.413072E+02           0.283291E-01
      0.154127E+02           0.118130E+00
      0.620755E+01           0.312365E+00
      0.262638E+01           0.500000E+00
Fe    D
      0.107913E+01           1.0000000
Fe    D
      0.414919E+00           1.0000000
Fe    D
      0.141420E+00           1.0000000
Fe    F
      0.355300E+01           1.0000000
Fe    F
      0.789000E+00           1.0000000
Fe    G
      0.180000E+01           1.0000000
end
basis "Co_pcsseg-2" 
#basis SET: (19s,12p,8d,2f,1g) -> [6s,8p,4d,2f,1g]
Co    S
      0.135289E+07           0.552106E-04
      0.202649E+06           0.429114E-03
      0.461193E+05           0.225142E-02
      0.130671E+05           0.942447E-02
      0.426489E+04           0.334511E-01
      0.154007E+04           0.101724E+00
      0.601171E+03           0.253498E+00
      0.245334E+03           0.479825E+00
      0.104272E+03           0.500000E+00
      0.456188E+02           0.182386E+00
Co    S
      0.365437E+03          -0.217877E-01
      0.111596E+03          -0.105341E+00
      0.175670E+02           0.500000E+00
      0.738548E+01           0.489844E+00
Co    S
      0.117838E+02          -0.157476E+00
      0.192535E+01           0.500000E+00
Co    S
      0.794337E+00           1.0000000
Co    S
      0.156762E+00           1.0000000
Co    S
      0.529833E-01           1.0000000
Co    P
      0.251394E+05           0.143650E-03
      0.386761E+04           0.288854E-02
      0.916901E+03           0.257848E-01
      0.295563E+03           0.136951E+00
      0.111320E+03           0.500000E+00
Co    P
      0.461125E+02           1.0000000
Co    P
      0.201107E+02           1.0000000
Co    P
      0.895122E+01           1.0000000
Co    P
      0.376995E+01           1.0000000
Co    P
      0.155269E+01           1.0000000
Co    P
      0.592631E+00           1.0000000
Co    P
      0.127000E+00           1.0000000
Co    D
      0.153018E+03           0.373669E-02
      0.455070E+02           0.287907E-01
      0.170026E+02           0.120441E+00
      0.687390E+01           0.316031E+00
      0.291423E+01           0.500000E+00
Co    D
      0.119883E+01           1.0000000
Co    D
      0.460853E+00           1.0000000
Co    D
      0.156963E+00           1.0000000
Co    F
      0.390800E+01           1.0000000
Co    F
      0.868000E+00           1.0000000
Co    G
      0.198000E+01           1.0000000
end
basis "Ni_pcsseg-2" 
#basis SET: (19s,12p,8d,2f,1g) -> [6s,8p,4d,2f,1g]
Ni    S
      0.145964E+07           0.549902E-04
      0.218650E+06           0.427328E-03
      0.497684E+05           0.224187E-02
      0.140979E+05           0.939086E-02
      0.459938E+04           0.333526E-01
      0.166038E+04           0.101485E+00
      0.648037E+03           0.253088E+00
      0.264462E+03           0.479451E+00
      0.112452E+03           0.500000E+00
      0.492460E+02           0.182629E+00
Ni    S
      0.393934E+03          -0.218452E-01
      0.120409E+03          -0.105698E+00
      0.190393E+02           0.500000E+00
      0.803120E+01           0.487502E+00
Ni    S
      0.128739E+02          -0.158443E+00
      0.210866E+01           0.500000E+00
Ni    S
      0.867313E+00           1.0000000
Ni    S
      0.166822E+00           1.0000000
Ni    S
      0.557084E-01           1.0000000
Ni    P
      0.272976E+05           0.142951E-03
      0.419963E+04           0.287547E-02
      0.995623E+03           0.256879E-01
      0.321064E+03           0.136559E+00
      0.121005E+03           0.500000E+00
Ni    P
      0.501567E+02           1.0000000
Ni    P
      0.219057E+02           1.0000000
Ni    P
      0.977309E+01           1.0000000
Ni    P
      0.413289E+01           1.0000000
Ni    P
      0.170214E+01           1.0000000
Ni    P
      0.649314E+00           1.0000000
Ni    P
      0.139000E+00           1.0000000
Ni    D
      0.167608E+03           0.376447E-02
      0.498724E+02           0.291796E-01
      0.186628E+02           0.122307E+00
      0.757032E+01           0.319017E+00
      0.321312E+01           0.500000E+00
Ni    D
      0.132173E+01           1.0000000
Ni    D
      0.507180E+00           1.0000000
Ni    D
      0.172000E+00           1.0000000
Ni    F
      0.429900E+01           1.0000000
Ni    F
      0.955000E+00           1.0000000
Ni    G
      0.217800E+01           1.0000000
end
basis "Cu_pcsseg-2" 
#basis SET: (19s,12p,8d,2f,1g) -> [6s,8p,4d,2f,1g]
Cu    S
      0.156898E+07           0.548616E-04
      0.234997E+06           0.426507E-03
      0.534834E+05           0.223744E-02
      0.151514E+05           0.937138E-02
      0.494276E+04           0.332979E-01
      0.178375E+04           0.101401E+00
      0.696084E+03           0.252934E+00
      0.284127E+03           0.479312E+00
      0.120875E+03           0.500000E+00
      0.529882E+02           0.182677E+00
Cu    S
      0.423661E+03          -0.218877E-01
      0.129583E+03          -0.106034E+00
      0.205708E+02           0.500000E+00
      0.870339E+01           0.485376E+00
Cu    S
      0.140110E+02          -0.159249E+00
      0.229918E+01           0.500000E+00
Cu    S
      0.942775E+00           1.0000000
Cu    S
      0.177378E+00           1.0000000
Cu    S
      0.585209E-01           1.0000000
Cu    P
      0.295422E+05           0.142214E-03
      0.454496E+04           0.286055E-02
      0.107760E+04           0.255705E-01
      0.347572E+03           0.136121E+00
      0.131028E+03           0.500000E+00
Cu    P
      0.543268E+02           1.0000000
Cu    P
      0.237533E+02           1.0000000
Cu    P
      0.106190E+02           1.0000000
Cu    P
      0.450635E+01           1.0000000
Cu    P
      0.185556E+01           1.0000000
Cu    P
      0.707450E+00           1.0000000
Cu    P
      0.151000E+00           1.0000000
Cu    D
      0.182296E+03           0.380906E-02
      0.542820E+02           0.296414E-01
      0.203522E+02           0.124198E+00
      0.828358E+01           0.321914E+00
      0.351944E+01           0.500000E+00
Cu    D
      0.144713E+01           1.0000000
Cu    D
      0.553781E+00           1.0000000
Cu    D
      0.186592E+00           1.0000000
Cu    F
      0.472900E+01           1.0000000
Cu    F
      0.105100E+01           1.0000000
Cu    G
      0.239600E+01           1.0000000
end
basis "Zn_pcsseg-2" 
#basis SET: (19s,12p,8d,2f,1g) -> [6s,8p,4d,2f,1g]
Zn    S
      0.168415E+07           0.545624E-04
      0.252921E+06           0.422594E-03
      0.575743E+05           0.222471E-02
      0.162491E+05           0.937405E-02
      0.528622E+04           0.333656E-01
      0.190635E+04           0.101494E+00
      0.744790E+03           0.252600E+00
      0.304229E+03           0.479240E+00
      0.129385E+03           0.500000E+00
      0.567282E+02           0.181595E+00
Zn    S
      0.455362E+03          -0.217861E-01
      0.139291E+03          -0.106012E+00
      0.221270E+02           0.500000E+00
      0.938317E+01           0.480571E+00
Zn    S
      0.151983E+02          -0.159702E+00
      0.249502E+01           0.500000E+00
Zn    S
      0.102161E+01           1.0000000
Zn    S
      0.187767E+00           1.0000000
Zn    S
      0.612161E-01           1.0000000
Zn    P
      0.313731E+05           0.143655E-03
      0.482663E+04           0.288521E-02
      0.114667E+04           0.256714E-01
      0.370856E+03           0.136080E+00
      0.139991E+03           0.500000E+00
Zn    P
      0.580641E+02           1.0000000
Zn    P
      0.254145E+02           1.0000000
Zn    P
      0.113879E+02           1.0000000
Zn    P
      0.485069E+01           1.0000000
Zn    P
      0.199762E+01           1.0000000
Zn    P
      0.762326E+00           1.0000000
Zn    P
      0.164000E+00           1.0000000
Zn    D
      0.197567E+03           0.385054E-02
      0.586413E+02           0.303452E-01
      0.219399E+02           0.127453E+00
      0.893691E+01           0.327380E+00
      0.379829E+01           0.500000E+00
Zn    D
      0.156446E+01           1.0000000
Zn    D
      0.600207E+00           1.0000000
Zn    D
      0.202570E+00           1.0000000
Zn    F
      0.520100E+01           1.0000000
Zn    F
      0.115600E+01           1.0000000
Zn    G
      0.263500E+01           1.0000000
end
basis "Ga_pcsseg-2" 
#basis SET: (19s,14p,9d,1f) -> [6s,10p,4d,1f]
Ga    S
      0.180505E+07           0.543298E-04
      0.270366E+06           0.422268E-03
      0.615411E+05           0.221517E-02
      0.174327E+05           0.928164E-02
      0.568551E+04           0.329994E-01
      0.205171E+04           0.100534E+00
      0.800936E+03           0.251086E+00
      0.326977E+03           0.477296E+00
      0.139204E+03           0.500000E+00
      0.611113E+02           0.184145E+00
Ga    S
      0.485635E+03          -0.220742E-01
      0.148805E+03          -0.106959E+00
      0.238471E+02           0.500000E+00
      0.101604E+02           0.484763E+00
Ga    S
      0.163921E+02          -0.161715E+00
      0.272039E+01           0.500000E+00
Ga    S
      0.113879E+01           1.0000000
Ga    S
      0.240315E+00           1.0000000
Ga    S
      0.825281E-01           1.0000000
Ga    P
      0.420363E+05           0.132963E-03
      0.646712E+04           0.268530E-02
      0.153214E+04           0.242823E-01
      0.494748E+03           0.131521E+00
      0.188104E+03           0.500000E+00
Ga    P
      0.785990E+02           1.0000000
Ga    P
      0.346964E+02           1.0000000
Ga    P
      0.157313E+02           1.0000000
Ga    P
      0.704987E+01           1.0000000
Ga    P
      0.311078E+01           1.0000000
Ga    P
      0.129728E+01           1.0000000
Ga    P
      0.458200E+00           1.0000000
Ga    P
      0.147291E+00           1.0000000
Ga    P
      0.444410E-01           1.0000000
Ga    D
      0.239441E+03           0.299429E-02
      0.713774E+02           0.241885E-01
      0.268134E+02           0.106315E+00
      0.110305E+02           0.284390E+00
      0.477555E+01           0.462433E+00
      0.201929E+01           0.500000E+00
Ga    D
      0.806636E+00           1.0000000
Ga    D
      0.290407E+00           1.0000000
Ga    D
      0.108000E+00           1.0000000
Ga    F
      0.360000E+00           1.0000000
end
basis "Ge_pcsseg-2" 
#basis SET: (19s,14p,9d,1f) -> [6s,10p,4d,1f]
Ge    S
      0.192581E+07           0.542845E-04
      0.288475E+06           0.421791E-03
      0.656670E+05           0.221243E-02
      0.186047E+05           0.926716E-02
      0.606932E+04           0.329388E-01
      0.219052E+04           0.100388E+00
      0.854976E+03           0.250980E+00
      0.348954E+03           0.477419E+00
      0.148633E+03           0.500000E+00
      0.653413E+02           0.184524E+00
Ge    S
      0.517915E+03          -0.222236E-01
      0.158831E+03          -0.107623E+00
      0.256015E+02           0.500000E+00
      0.109542E+02           0.486716E+00
Ge    S
      0.176324E+02          -0.162918E+00
      0.295369E+01           0.500000E+00
Ge    S
      0.126578E+01           1.0000000
Ge    S
      0.296515E+00           1.0000000
Ge    S
      0.104184E+00           1.0000000
Ge    P
      0.462453E+05           0.131563E-03
      0.711466E+04           0.265823E-02
      0.168542E+04           0.240771E-01
      0.544413E+03           0.130707E+00
      0.207170E+03           0.500000E+00
Ge    P
      0.866281E+02           1.0000000
Ge    P
      0.383058E+02           1.0000000
Ge    P
      0.174250E+02           1.0000000
Ge    P
      0.787580E+01           1.0000000
Ge    P
      0.349917E+01           1.0000000
Ge    P
      0.147875E+01           1.0000000
Ge    P
      0.533546E+00           1.0000000
Ge    P
      0.188229E+00           1.0000000
Ge    P
      0.604950E-01           1.0000000
Ge    D
      0.280364E+03           0.258502E-02
      0.835811E+02           0.213830E-01
      0.314352E+02           0.969136E-01
      0.130386E+02           0.265376E+00
      0.572274E+01           0.449235E+00
      0.246971E+01           0.500000E+00
Ge    D
      0.101693E+01           1.0000000
Ge    D
      0.382289E+00           1.0000000
Ge    D
      0.141000E+00           1.0000000
Ge    F
      0.400000E+00           1.0000000
end
basis "As_pcsseg-2" 
#basis SET: (19s,14p,9d,1f) -> [6s,10p,4d,1f]
As    S
      0.205788E+07           0.539326E-04
      0.308298E+06           0.419114E-03
      0.701575E+05           0.220001E-02
      0.198658E+05           0.922219E-02
      0.647855E+04           0.327896E-01
      0.233791E+04           0.999782E-01
      0.912442E+03           0.250211E+00
      0.372372E+03           0.476576E+00
      0.158700E+03           0.500000E+00
      0.698379E+02           0.185617E+00
As    S
      0.551232E+03          -0.223663E-01
      0.169178E+03          -0.108254E+00
      0.274184E+02           0.500000E+00
      0.117777E+02           0.488584E+00
As    S
      0.189177E+02          -0.163515E+00
      0.319581E+01           0.500000E+00
As    S
      0.139883E+01           1.0000000
As    S
      0.355939E+00           1.0000000
As    S
      0.126297E+00           1.0000000
As    P
      0.494467E+05           0.131053E-03
      0.760719E+04           0.264807E-02
      0.180210E+04           0.239940E-01
      0.582150E+03           0.130389E+00
      0.221495E+03           0.500000E+00
As    P
      0.926243E+02           1.0000000
As    P
      0.409817E+02           1.0000000
As    P
      0.186580E+02           1.0000000
As    P
      0.843871E+01           1.0000000
As    P
      0.374674E+01           1.0000000
As    P
      0.158991E+01           1.0000000
As    P
      0.548443E+00           1.0000000
As    P
      0.210558E+00           1.0000000
As    P
      0.722323E-01           1.0000000
As    D
      0.325972E+03           0.224656E-02
      0.972115E+02           0.189662E-01
      0.366376E+02           0.881658E-01
      0.153399E+02           0.246483E+00
      0.682200E+01           0.434516E+00
      0.300048E+01           0.500000E+00
As    D
      0.126872E+01           1.0000000
As    D
      0.493096E+00           1.0000000
As    D
      0.168000E+00           1.0000000
As    F
      0.440000E+00           1.0000000
end
basis "Se_pcsseg-2" 
#basis SET: (19s,14p,9d,1f) -> [6s,10p,4d,1f]
Se    S
      0.219124E+07           0.537073E-04
      0.328253E+06           0.417372E-03
      0.747091E+05           0.219015E-02
      0.211599E+05           0.917818E-02
      0.690160E+04           0.326359E-01
      0.249053E+04           0.995614E-01
      0.971960E+03           0.249405E+00
      0.396640E+03           0.475658E+00
      0.169134E+03           0.500000E+00
      0.744972E+02           0.186705E+00
Se    S
      0.585477E+03          -0.225142E-01
      0.179834E+03          -0.108890E+00
      0.293033E+02           0.500000E+00
      0.126366E+02           0.490749E+00
Se    S
      0.202419E+02          -0.164466E+00
      0.345418E+01           0.500000E+00
Se    S
      0.154388E+01           1.0000000
Se    S
      0.420398E+00           1.0000000
Se    S
      0.150466E+00           1.0000000
Se    P
      0.529949E+05           0.130570E-03
      0.815306E+04           0.263899E-02
      0.193147E+04           0.239231E-01
      0.624108E+03           0.130090E+00
      0.237551E+03           0.500000E+00
Se    P
      0.993955E+02           1.0000000
Se    P
      0.440304E+02           1.0000000
Se    P
      0.200829E+02           1.0000000
Se    P
      0.911160E+01           1.0000000
Se    P
      0.405828E+01           1.0000000
Se    P
      0.173905E+01           1.0000000
Se    P
      0.599085E+00           1.0000000
Se    P
      0.231741E+00           1.0000000
Se    P
      0.797542E-01           1.0000000
Se    D
      0.360796E+03           0.214351E-02
      0.107648E+03           0.182546E-01
      0.406505E+02           0.856880E-01
      0.170987E+02           0.241842E+00
      0.764399E+01           0.432173E+00
      0.339115E+01           0.500000E+00
Se    D
      0.145411E+01           1.0000000
Se    D
      0.578129E+00           1.0000000
Se    D
      0.214000E+00           1.0000000
Se    F
      0.480000E+00           1.0000000
end
basis "Br_pcsseg-2" 
#basis SET: (19s,14p,9d,1f) -> [6s,10p,4d,1f]
Br    S
      0.233198E+07           0.534072E-04
      0.349325E+06           0.415050E-03
      0.795047E+05           0.217809E-02
      0.225101E+05           0.913481E-02
      0.733894E+04           0.325008E-01
      0.264761E+04           0.992022E-01
      0.103317E+04           0.248709E+00
      0.421565E+03           0.474938E+00
      0.179831E+03           0.500000E+00
      0.792767E+02           0.187549E+00
Br    S
      0.620820E+03          -0.226508E-01
      0.190828E+03          -0.109491E+00
      0.312500E+02           0.500000E+00
      0.135265E+02           0.492770E+00
Br    S
      0.216101E+02          -0.165377E+00
      0.372523E+01           0.500000E+00
Br    S
      0.169731E+01           1.0000000
Br    S
      0.489316E+00           1.0000000
Br    S
      0.175710E+00           1.0000000
Br    P
      0.577327E+05           0.129311E-03
      0.888195E+04           0.261349E-02
      0.210450E+04           0.237134E-01
      0.680185E+03           0.129258E+00
      0.258945E+03           0.500000E+00
Br    P
      0.108347E+03           1.0000000
Br    P
      0.480352E+02           1.0000000
Br    P
      0.219553E+02           1.0000000
Br    P
      0.100184E+02           1.0000000
Br    P
      0.448803E+01           1.0000000
Br    P
      0.194633E+01           1.0000000
Br    P
      0.689570E+00           1.0000000
Br    P
      0.269934E+00           1.0000000
Br    P
      0.936503E-01           1.0000000
Br    D
      0.400321E+03           0.202141E-02
      0.119526E+03           0.173685E-01
      0.452294E+02           0.824051E-01
      0.191237E+02           0.235073E+00
      0.860107E+01           0.427392E+00
      0.385196E+01           0.500000E+00
Br    D
      0.167479E+01           1.0000000
Br    D
      0.678646E+00           1.0000000
Br    D
      0.252000E+00           1.0000000
Br    F
      0.530000E+00           1.0000000
end
basis "Kr_pcsseg-2" 
#basis SET: (19s,14p,9d,1f) -> [6s,10p,4d,1f]
Kr    S
      0.247013E+07           0.532762E-04
      0.370135E+06           0.413950E-03
      0.842372E+05           0.217208E-02
      0.238693E+05           0.909401E-02
      0.778914E+04           0.323376E-01
      0.281030E+04           0.987953E-01
      0.109643E+04           0.247936E+00
      0.447321E+03           0.474038E+00
      0.190852E+03           0.500000E+00
      0.841704E+02           0.188165E+00
Kr    S
      0.657249E+03          -0.227840E-01
      0.202147E+03          -0.110102E+00
      0.332638E+02           0.500000E+00
      0.144514E+02           0.494984E+00
Kr    S
      0.230228E+02          -0.166412E+00
      0.401057E+01           0.500000E+00
Kr    S
      0.186075E+01           1.0000000
Kr    S
      0.562711E+00           1.0000000
Kr    S
      0.201992E+00           1.0000000
Kr    P
      0.623770E+05           0.128304E-03
      0.959647E+04           0.259484E-02
      0.227236E+04           0.236024E-01
      0.734155E+03           0.128908E+00
      0.279692E+03           0.500000E+00
Kr    P
      0.117178E+03           1.0000000
Kr    P
      0.520469E+02           1.0000000
Kr    P
      0.238523E+02           1.0000000
Kr    P
      0.109457E+02           1.0000000
Kr    P
      0.493096E+01           1.0000000
Kr    P
      0.216236E+01           1.0000000
Kr    P
      0.785350E+00           1.0000000
Kr    P
      0.310893E+00           1.0000000
Kr    P
      0.108867E+00           1.0000000
Kr    D
      0.453952E+03           0.181637E-02
      0.135589E+03           0.158172E-01
      0.514270E+02           0.762691E-01
      0.219099E+02           0.221208E+00
      0.994607E+01           0.414855E+00
      0.451746E+01           0.500000E+00
Kr    D
      0.200197E+01           1.0000000
Kr    D
      0.827666E+00           1.0000000
Kr    D
      0.308000E+00           1.0000000
Kr    F
      0.590000E+00           1.0000000
end
