# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# pcsseg-0 version number 1
# Description: Segmented contracted version of the pcS-0 basis
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H-Kr
#     ## Segmented contracted version of the pcS-0 basis
#     Jensen, Frank
#     Segmented Contracted Basis Sets Optimized for Nuclear Magnetic
#             Shielding
#     J. Chem. Theory Comput., 11, 132-138 (2015)
#     10.1021/ct5009526
# 
# # 
basis "H_pcsseg-0" 
#basis SET: (3s) -> [2s]
H    S
      0.434473E+01           0.934643E-01
      0.660487E+00           0.500000E+00
H    S
      0.136687E+00           1.0000000
end
basis "He_pcsseg-0" 
#basis SET: (3s) -> [2s]
He    S
      0.132101E+02           0.102774E+00
      0.194346E+01           0.500000E+00
He    S
      0.354437E+00           1.0000000
end
basis "Li_pcsseg-0" 
#basis SET: (6s,3p) -> [3s,2p]
Li    S
      0.105434E+03           0.229812E-01
      0.159407E+02           0.154727E+00
      0.349862E+01           0.500000E+00
      0.865380E+00           0.611796E+00
Li    S
      0.860000E-01           1.0000000
Li    S
      0.396337E-01           1.0000000
Li    P
      0.226471E+01           0.672700E-01
      0.348417E+00           0.500000E+00
Li    P
      0.624983E-01           1.0000000
end
basis "Be_pcsseg-0" 
#basis SET: (6s,3p) -> [3s,2p]
Be    S
      0.196127E+03           0.219404E-01
      0.296333E+02           0.149674E+00
      0.655331E+01           0.500000E+00
      0.166799E+01           0.616299E+00
Be    S
      0.156252E+00           1.0000000
Be    S
      0.560242E-01           1.0000000
Be    P
      0.375459E+01           0.652270E-01
      0.577629E+00           0.500000E+00
Be    P
      0.102459E+00           1.0000000
end
basis "B_pcsseg-0" 
#basis SET: (6s,4p) -> [3s,2p]
B    S
      0.319234E+03           0.212657E-01
      0.482124E+02           0.146455E+00
      0.107215E+02           0.500000E+00
      0.278043E+01           0.624221E+00
B    S
      0.282375E+00           1.0000000
B    S
      0.950029E-01           1.0000000
B    P
      0.183820E+02           0.989755E-02
      0.282800E+01           0.112945E+00
      0.550779E+00           0.500000E+00
B    P
      0.122020E+00           1.0000000
end
basis "C_pcsseg-0" 
#basis SET: (6s,4p) -> [3s,2p]
C    S
      0.471525E+03           0.208506E-01
      0.711900E+02           0.144462E+00
      0.158860E+02           0.500000E+00
      0.416469E+01           0.628138E+00
C    S
      0.442581E+00           1.0000000
C    S
      0.142836E+00           1.0000000
C    P
      0.286787E+02           0.100084E-01
      0.441211E+01           0.118222E+00
      0.879860E+00           0.500000E+00
C    P
      0.192992E+00           1.0000000
end
basis "N_pcsseg-0" 
#basis SET: (6s,4p) -> [3s,2p]
N    S
      0.653283E+03           0.205664E-01
      0.986100E+02           0.143088E+00
      0.220574E+02           0.500000E+00
      0.582324E+01           0.630731E+00
N    S
      0.637084E+00           1.0000000
N    S
      0.199637E+00           1.0000000
N    P
      0.410948E+02           0.100876E-01
      0.632227E+01           0.121807E+00
      0.128076E+01           0.500000E+00
N    P
      0.278950E+00           1.0000000
end
basis "O_pcsseg-0" 
#basis SET: (6s,4p) -> [3s,2p]
O    S
      0.864900E+03           0.203617E-01
      0.130531E+03           0.142109E+00
      0.292551E+02           0.500000E+00
      0.776965E+01           0.633334E+00
O    S
      0.869788E+00           1.0000000
O    S
      0.269783E+00           1.0000000
O    P
      0.539859E+02           0.104916E-01
      0.830553E+01           0.127839E+00
      0.169516E+01           0.500000E+00
O    P
      0.357951E+00           1.0000000
end
basis "F_pcsseg-0" 
#basis SET: (6s,4p) -> [3s,2p]
F    S
      0.110604E+04           0.202032E-01
      0.166903E+03           0.141343E+00
      0.374603E+02           0.500000E+00
      0.998992E+01           0.635147E+00
F    S
      0.113792E+01           1.0000000
F    S
      0.349083E+00           1.0000000
F    P
      0.696176E+02           0.106441E-01
      0.107104E+02           0.131030E+00
      0.219852E+01           0.500000E+00
F    P
      0.457687E+00           1.0000000
end
basis "Ne_pcsseg-0" 
#basis SET: (6s,4p) -> [3s,2p]
Ne    S
      0.137668E+04           0.200783E-01
      0.207721E+03           0.140736E+00
      0.466729E+02           0.500000E+00
      0.124845E+02           0.636457E+00
Ne    S
      0.144043E+01           1.0000000
Ne    S
      0.436813E+00           1.0000000
Ne    P
      0.876051E+02           0.107063E-01
      0.134777E+02           0.132961E+00
      0.278027E+01           0.500000E+00
Ne    P
      0.574798E+00           1.0000000
end
basis "Na_pcsseg-0" 
#basis SET: (9s,6p) -> [4s,2p]
Na    S
      0.409440E+04           0.595638E-02
      0.616161E+03           0.444531E-01
      0.139968E+03           0.197678E+00
      0.389011E+02           0.500000E+00
      0.120097E+02           0.436664E+00
Na    S
      0.172063E+01           0.500000E+00
      0.546182E+00           0.340641E+00
Na    S
      0.618218E-01           1.0000000
Na    S
      0.264778E-01           1.0000000
Na    P
      0.246605E+03           0.325530E-02
      0.379392E+02           0.512641E-01
      0.845240E+01           0.279342E+00
      0.233229E+01           0.586584E+00
      0.610084E+00           0.500000E+00
Na    P
      0.950000E-01           1.0000000
end
basis "Mg_pcsseg-0" 
#basis SET: (9s,6p) -> [4s,2p]
Mg    S
      0.493788E+04           0.588250E-02
      0.743048E+03           0.439409E-01
      0.168817E+03           0.196125E+00
      0.469828E+02           0.500000E+00
      0.145627E+02           0.442642E+00
Mg    S
      0.210737E+01           0.500000E+00
      0.709072E+00           0.322304E+00
Mg    S
      0.101738E+00           1.0000000
Mg    S
      0.377840E-01           1.0000000
Mg    P
      0.322425E+03           0.300073E-02
      0.496039E+02           0.482979E-01
      0.111546E+02           0.271054E+00
      0.313780E+01           0.593673E+00
      0.862606E+00           0.500000E+00
Mg    P
      0.160000E+00           1.0000000
end
basis "Al_pcsseg-0" 
#basis SET: (9s,7p) -> [4s,3p]
Al    S
      0.587363E+04           0.581392E-02
      0.883803E+03           0.434650E-01
      0.200827E+03           0.194652E+00
      0.559656E+02           0.500000E+00
      0.174067E+02           0.449368E+00
Al    S
      0.253373E+01           0.500000E+00
      0.886708E+00           0.297740E+00
Al    S
      0.161363E+00           1.0000000
Al    S
      0.600272E-01           1.0000000
Al    P
      0.515200E+03           0.163625E-02
      0.792615E+02           0.277875E-01
      0.182117E+02           0.170789E+00
      0.536427E+01           0.445826E+00
      0.163197E+01           0.500000E+00
Al    P
      0.401700E+00           1.0000000
Al    P
      0.887817E-01           1.0000000
end
basis "Si_pcsseg-0" 
#basis SET: (9s,7p) -> [4s,3p]
Si    S
      0.688979E+04           0.575602E-02
      0.103666E+04           0.430617E-01
      0.235585E+03           0.193412E+00
      0.657179E+02           0.500000E+00
      0.205024E+02           0.454845E+00
Si    S
      0.299923E+01           0.500000E+00
      0.107285E+01           0.274560E+00
Si    S
      0.226894E+00           1.0000000
Si    S
      0.835919E-01           1.0000000
Si    P
      0.618870E+03           0.161974E-02
      0.952108E+02           0.277243E-01
      0.219365E+02           0.172434E+00
      0.649738E+01           0.454958E+00
      0.200767E+01           0.500000E+00
Si    P
      0.481100E+00           1.0000000
Si    P
      0.120218E+00           1.0000000
end
basis "P_pcsseg-0" 
#basis SET: (9s,7p) -> [4s,3p]
P    S
      0.798861E+04           0.570562E-02
      0.120192E+04           0.427118E-01
      0.273161E+03           0.192333E+00
      0.762657E+02           0.500000E+00
      0.238570E+02           0.459677E+00
P    S
      0.350611E+01           0.500000E+00
      0.126861E+01           0.253994E+00
P    S
      0.300248E+00           1.0000000
P    S
      0.109045E+00           1.0000000
P    P
      0.734958E+03           0.159537E-02
      0.113070E+03           0.275037E-01
      0.261165E+02           0.173028E+00
      0.777601E+01           0.461830E+00
      0.243759E+01           0.500000E+00
P    P
      0.576178E+00           1.0000000
P    P
      0.152688E+00           1.0000000
end
basis "S_pcsseg-0" 
#basis SET: (9s,7p) -> [4s,3p]
S    S
      0.917104E+04           0.566118E-02
      0.137977E+04           0.424022E-01
      0.313601E+03           0.191374E+00
      0.876232E+02           0.500000E+00
      0.274763E+02           0.464087E+00
S    S
      0.405605E+01           0.500000E+00
      0.147491E+01           0.236690E+00
S    S
      0.383989E+00           1.0000000
S    S
      0.138619E+00           1.0000000
S    P
      0.863401E+03           0.156686E-02
      0.132831E+03           0.271886E-01
      0.307489E+02           0.172897E+00
      0.919940E+01           0.466899E+00
      0.292129E+01           0.500000E+00
S    P
      0.690074E+00           1.0000000
S    P
      0.180666E+00           1.0000000
end
basis "Cl_pcsseg-0" 
#basis SET: (9s,7p) -> [4s,3p]
Cl    S
      0.104359E+05           0.562223E-02
      0.157002E+04           0.421306E-01
      0.356863E+03           0.190529E+00
      0.997786E+02           0.500000E+00
      0.313557E+02           0.468034E+00
Cl    S
      0.464874E+01           0.500000E+00
      0.169061E+01           0.222192E+00
Cl    S
      0.476585E+00           1.0000000
Cl    S
      0.170974E+00           1.0000000
Cl    P
      0.100918E+04           0.151895E-02
      0.155259E+03           0.265288E-01
      0.360186E+02           0.170633E+00
      0.108279E+02           0.467436E+00
      0.348178E+01           0.500000E+00
Cl    P
      0.839567E+00           1.0000000
Cl    P
      0.218893E+00           1.0000000
end
basis "Ar_pcsseg-0" 
#basis SET: (9s,7p) -> [4s,3p]
Ar    S
      0.117834E+05           0.558772E-02
      0.177268E+04           0.418897E-01
      0.402948E+03           0.189778E+00
      0.112731E+03           0.500000E+00
      0.354943E+02           0.471571E+00
Ar    S
      0.528426E+01           0.500000E+00
      0.191521E+01           0.210055E+00
Ar    S
      0.577940E+00           1.0000000
Ar    S
      0.205615E+00           1.0000000
Ar    P
      0.116712E+04           0.147588E-02
      0.179557E+03           0.259243E-01
      0.417321E+02           0.168466E+00
      0.125983E+02           0.467589E+00
      0.409545E+01           0.500000E+00
Ar    P
      0.100960E+01           1.0000000
Ar    P
      0.263557E+00           1.0000000
end
basis "K_pcsseg-0" 
#basis SET: (11s,8p,2d) -> [5s,4p,1d]
K    S
      0.130832E+05           0.559126E-02
      0.196823E+04           0.419170E-01
      0.447410E+03           0.189941E+00
      0.125228E+03           0.500000E+00
      0.395119E+02           0.467990E+00
K    S
      0.597289E+01           0.500000E+00
      0.217856E+01           0.200243E+00
K    S
      0.666023E+00           0.500000E+00
      0.245475E+00           0.238315E+00
K    S
      0.460449E-01           1.0000000
K    S
      0.227000E-01           1.0000000
K    P
      0.136382E+04           0.137277E-02
      0.209819E+03           0.242911E-01
      0.488776E+02           0.160133E+00
      0.148326E+02           0.454837E+00
      0.488009E+01           0.500000E+00
K    P
      0.126924E+01           1.0000000
K    P
      0.360129E+00           1.0000000
K    P
      0.667000E-01           1.0000000
K    D
      0.721100E+00           0.199630E+00
      0.930355E-01           0.500000E+00
end
basis "Ca_pcsseg-0" 
#basis SET: (11s,8p,2d) -> [5s,4p,1d]
Ca    S
      0.145898E+05           0.555866E-02
      0.219481E+04           0.416898E-01
      0.498932E+03           0.189225E+00
      0.139721E+03           0.500000E+00
      0.441702E+02           0.471399E+00
Ca    S
      0.669644E+01           0.500000E+00
      0.244545E+01           0.191210E+00
Ca    S
      0.787315E+00           0.500000E+00
      0.305710E+00           0.221423E+00
Ca    S
      0.626162E-01           1.0000000
Ca    S
      0.260257E-01           1.0000000
Ca    P
      0.157338E+04           0.129339E-02
      0.242059E+03           0.230273E-01
      0.564923E+02           0.153653E+00
      0.172175E+02           0.444895E+00
      0.572107E+01           0.500000E+00
Ca    P
      0.154742E+01           1.0000000
Ca    P
      0.464800E+00           1.0000000
Ca    P
      0.871000E-01           1.0000000
Ca    D
      0.109380E+01           0.214014E+00
      0.157593E+00           0.500000E+00
end
basis "Sc_pcsseg-0" 
#basis SET: (11s,8p,4d) -> [5s,4p,2d]
Sc    S
      0.161703E+05           0.553253E-02
      0.243251E+04           0.415073E-01
      0.552984E+03           0.188653E+00
      0.154925E+03           0.500000E+00
      0.490566E+02           0.473952E+00
Sc    S
      0.747390E+01           0.500000E+00
      0.271954E+01           0.183683E+00
Sc    S
      0.918042E+00           0.500000E+00
      0.358009E+00           0.224323E+00
Sc    S
      0.735052E-01           1.0000000
Sc    S
      0.298439E-01           1.0000000
Sc    P
      0.178225E+04           0.125351E-02
      0.274192E+03           0.224141E-01
      0.640751E+02           0.150830E+00
      0.195919E+02           0.441753E+00
      0.655649E+01           0.500000E+00
Sc    P
      0.180814E+01           1.0000000
Sc    P
      0.548025E+00           1.0000000
Sc    P
      0.103000E+00           1.0000000
Sc    D
      0.103128E+02           0.716089E-01
      0.258932E+01           0.290372E+00
      0.727604E+00           0.500000E+00
Sc    D
      0.177804E+00           1.0000000
end
basis "Ti_pcsseg-0" 
#basis SET: (11s,8p,4d) -> [5s,4p,2d]
Ti    S
      0.178293E+05           0.550959E-02
      0.268202E+04           0.413470E-01
      0.609722E+03           0.188150E+00
      0.170888E+03           0.500000E+00
      0.541927E+02           0.476130E+00
Ti    S
      0.829865E+01           0.500000E+00
      0.300772E+01           0.177523E+00
Ti    S
      0.105621E+01           0.500000E+00
      0.413871E+00           0.231514E+00
Ti    S
      0.835851E-01           1.0000000
Ti    S
      0.335901E-01           1.0000000
Ti    P
      0.200124E+04           0.122296E-02
      0.307883E+03           0.219483E-01
      0.720268E+02           0.148763E+00
      0.220847E+02           0.439779E+00
      0.743460E+01           0.500000E+00
Ti    P
      0.208126E+01           1.0000000
Ti    P
      0.632641E+00           1.0000000
Ti    P
      0.118900E+00           1.0000000
Ti    D
      0.128531E+02           0.694569E-01
      0.328824E+01           0.288291E+00
      0.952819E+00           0.500000E+00
Ti    D
      0.242696E+00           1.0000000
end
basis "V_pcsseg-0" 
#basis SET: (11s,8p,4d) -> [5s,4p,2d]
V    S
      0.195680E+05           0.548910E-02
      0.294351E+04           0.412037E-01
      0.669186E+03           0.187701E+00
      0.187620E+03           0.500000E+00
      0.595805E+02           0.478032E+00
V    S
      0.917059E+01           0.500000E+00
      0.331072E+01           0.172487E+00
V    S
      0.120220E+01           0.500000E+00
      0.471780E+00           0.239678E+00
V    S
      0.936120E-01           1.0000000
V    S
      0.371979E-01           1.0000000
V    P
      0.223049E+04           0.119905E-02
      0.343152E+03           0.215872E-01
      0.803523E+02           0.147229E+00
      0.246975E+02           0.438615E+00
      0.835585E+01           0.500000E+00
V    P
      0.236697E+01           1.0000000
V    P
      0.719084E+00           1.0000000
V    P
      0.135000E+00           1.0000000
V    D
      0.151030E+02           0.694154E-01
      0.390778E+01           0.289985E+00
      0.114551E+01           0.500000E+00
V    D
      0.294800E+00           1.0000000
end
basis "Cr_pcsseg-0" 
#basis SET: (11s,8p,4d) -> [5s,4p,2d]
Cr    S
      0.213874E+05           0.547037E-02
      0.321715E+04           0.410728E-01
      0.731410E+03           0.187291E+00
      0.205130E+03           0.500000E+00
      0.652228E+02           0.479734E+00
Cr    S
      0.100889E+02           0.500000E+00
      0.362919E+01           0.168315E+00
Cr    S
      0.135617E+01           0.500000E+00
      0.532493E+00           0.247894E+00
Cr    S
      0.103951E+00           1.0000000
Cr    S
      0.407599E-01           1.0000000
Cr    P
      0.247081E+04           0.117919E-02
      0.380124E+03           0.212885E-01
      0.890823E+02           0.145992E+00
      0.274402E+02           0.437835E+00
      0.932386E+01           0.500000E+00
Cr    P
      0.266732E+01           1.0000000
Cr    P
      0.808955E+00           1.0000000
Cr    P
      0.151700E+00           1.0000000
Cr    D
      0.173580E+02           0.698037E-01
      0.453001E+01           0.292400E+00
      0.133679E+01           0.500000E+00
Cr    D
      0.345047E+00           1.0000000
end
basis "Mn_pcsseg-0" 
#basis SET: (11s,8p,4d) -> [5s,4p,2d]
Mn    S
      0.232850E+05           0.545382E-02
      0.350252E+04           0.409570E-01
      0.796308E+03           0.186928E+00
      0.223398E+03           0.500000E+00
      0.711145E+02           0.481208E+00
Mn    S
      0.110538E+02           0.500000E+00
      0.396362E+01           0.164826E+00
Mn    S
      0.151764E+01           0.500000E+00
      0.595318E+00           0.256193E+00
Mn    S
      0.113896E+00           1.0000000
Mn    S
      0.440964E-01           1.0000000
Mn    P
      0.272192E+04           0.116281E-02
      0.418758E+03           0.210443E-01
      0.982054E+02           0.145026E+00
      0.303087E+02           0.437429E+00
      0.103372E+02           0.500000E+00
Mn    P
      0.298139E+01           1.0000000
Mn    P
      0.901581E+00           1.0000000
Mn    P
      0.168900E+00           1.0000000
Mn    D
      0.198001E+02           0.697849E-01
      0.520597E+01           0.293780E+00
      0.154630E+01           0.500000E+00
Mn    D
      0.401104E+00           1.0000000
end
basis "Fe_pcsseg-0" 
#basis SET: (11s,8p,4d) -> [5s,4p,2d]
Fe    S
      0.252592E+05           0.543915E-02
      0.379944E+04           0.408544E-01
      0.863830E+03           0.186607E+00
      0.242405E+03           0.500000E+00
      0.772487E+02           0.482436E+00
Fe    S
      0.120647E+02           0.500000E+00
      0.431466E+01           0.161822E+00
Fe    S
      0.168790E+01           0.500000E+00
      0.660377E+00           0.262366E+00
Fe    S
      0.118358E+00           1.0000000
Fe    S
      0.442398E-01           1.0000000
Fe    P
      0.298552E+04           0.114765E-02
      0.459311E+03           0.208166E-01
      0.107785E+03           0.144104E+00
      0.333249E+02           0.436929E+00
      0.114052E+02           0.500000E+00
Fe    P
      0.331456E+01           1.0000000
Fe    P
      0.100096E+01           1.0000000
Fe    P
      0.187700E+00           1.0000000
Fe    D
      0.217274E+02           0.723073E-01
      0.573550E+01           0.300682E+00
      0.169638E+01           0.500000E+00
Fe    D
      0.430782E+00           1.0000000
end
basis "Co_pcsseg-0" 
#basis SET: (11s,8p,4d) -> [5s,4p,2d]
Co    S
      0.273163E+05           0.542515E-02
      0.410882E+04           0.407564E-01
      0.934187E+03           0.186299E+00
      0.262215E+03           0.500000E+00
      0.836474E+02           0.483646E+00
Co    S
      0.131203E+02           0.500000E+00
      0.468159E+01           0.159204E+00
Co    S
      0.186501E+01           0.500000E+00
      0.730926E+00           0.268070E+00
Co    S
      0.125623E+00           1.0000000
Co    S
      0.461192E-01           1.0000000
Co    P
      0.326177E+04           0.113340E-02
      0.501811E+03           0.206005E-01
      0.117827E+03           0.143204E+00
      0.364895E+02           0.436335E+00
      0.125273E+02           0.500000E+00
Co    P
      0.366666E+01           1.0000000
Co    P
      0.110756E+01           1.0000000
Co    P
      0.207100E+00           1.0000000
Co    D
      0.243491E+02           0.724862E-01
      0.646822E+01           0.301955E+00
      0.192279E+01           0.500000E+00
Co    D
      0.490008E+00           1.0000000
end
basis "Ni_pcsseg-0" 
#basis SET: (11s,8p,4d) -> [5s,4p,2d]
Ni    S
      0.294529E+05           0.541233E-02
      0.443014E+04           0.406668E-01
      0.100725E+04           0.186019E+00
      0.282786E+03           0.500000E+00
      0.902951E+02           0.484704E+00
Ni    S
      0.142222E+02           0.500000E+00
      0.506450E+01           0.156965E+00
Ni    S
      0.205052E+01           0.500000E+00
      0.802228E+00           0.273801E+00
Ni    S
      0.132493E+00           1.0000000
Ni    S
      0.476550E-01           1.0000000
Ni    P
      0.354836E+04           0.112176E-02
      0.545902E+03           0.204266E-01
      0.128246E+03           0.142525E+00
      0.397750E+02           0.436092E+00
      0.136926E+02           0.500000E+00
Ni    P
      0.403133E+01           1.0000000
Ni    P
      0.121570E+01           1.0000000
Ni    P
      0.227100E+00           1.0000000
Ni    D
      0.268768E+02           0.732312E-01
      0.717113E+01           0.304455E+00
      0.213436E+01           0.500000E+00
Ni    D
      0.541807E+00           1.0000000
end
basis "Cu_pcsseg-0" 
#basis SET: (11s,8p,4d) -> [5s,4p,2d]
Cu    S
      0.316705E+05           0.540040E-02
      0.476364E+04           0.405834E-01
      0.108309E+04           0.185758E+00
      0.304140E+03           0.500000E+00
      0.971990E+02           0.485691E+00
Cu    S
      0.153696E+02           0.500000E+00
      0.546337E+01           0.155012E+00
Cu    S
      0.224409E+01           0.500000E+00
      0.876231E+00           0.279178E+00
Cu    S
      0.140181E+00           1.0000000
Cu    S
      0.495777E-01           1.0000000
Cu    P
      0.384647E+04           0.111143E-02
      0.591765E+03           0.202722E-01
      0.139086E+03           0.141931E+00
      0.431954E+02           0.435928E+00
      0.149065E+02           0.500000E+00
Cu    P
      0.441153E+01           1.0000000
Cu    P
      0.132795E+01           1.0000000
Cu    P
      0.247800E+00           1.0000000
Cu    D
      0.295042E+02           0.739092E-01
      0.790221E+01           0.306732E+00
      0.235399E+01           0.500000E+00
Cu    D
      0.595459E+00           1.0000000
end
basis "Zn_pcsseg-0" 
#basis SET: (11s,8p,4d) -> [5s,4p,2d]
Zn    S
      0.339706E+05           0.538892E-02
      0.510950E+04           0.405035E-01
      0.116172E+04           0.185510E+00
      0.326277E+03           0.500000E+00
      0.104357E+03           0.486606E+00
Zn    S
      0.165630E+02           0.500000E+00
      0.587874E+01           0.153303E+00
Zn    S
      0.244516E+01           0.500000E+00
      0.952195E+00           0.284479E+00
Zn    S
      0.147778E+00           1.0000000
Zn    S
      0.515787E-01           1.0000000
Zn    P
      0.415548E+04           0.110259E-02
      0.639305E+03           0.201415E-01
      0.150323E+03           0.141454E+00
      0.467434E+02           0.435922E+00
      0.161665E+02           0.500000E+00
Zn    P
      0.480586E+01           1.0000000
Zn    P
      0.144330E+01           1.0000000
Zn    P
      0.269000E+00           1.0000000
Zn    D
      0.323067E+02           0.743046E-01
      0.868314E+01           0.308350E+00
      0.259028E+01           0.500000E+00
Zn    D
      0.654279E+00           1.0000000
end
basis "Ga_pcsseg-0" 
#basis SET: (11s,9p,4d) -> [5s,5p,1d]
Ga    S
      0.363773E+05           0.537573E-02
      0.547153E+04           0.404098E-01
      0.124408E+04           0.185205E+00
      0.349489E+03           0.500000E+00
      0.111879E+03           0.488164E+00
Ga    S
      0.177903E+02           0.500000E+00
      0.629476E+01           0.151586E+00
Ga    S
      0.265497E+01           0.500000E+00
      0.106231E+01           0.285338E+00
Ga    S
      0.191646E+00           1.0000000
Ga    S
      0.708267E-01           1.0000000
Ga    P
      0.480937E+04           0.118001E-02
      0.739903E+03           0.217295E-01
      0.174261E+03           0.155608E+00
      0.544216E+02           0.500000E+00
      0.190063E+02           0.631905E+00
Ga    P
      0.600554E+01           1.0000000
Ga    P
      0.201356E+01           1.0000000
Ga    P
      0.469000E+00           1.0000000
Ga    P
      0.952768E-01           1.0000000
Ga    D
      0.378061E+02           0.688101E-01
      0.102778E+02           0.296053E+00
      0.314535E+01           0.500000E+00
      0.844242E+00           0.410738E+00
end
basis "Ge_pcsseg-0" 
#basis SET: (11s,9p,4d) -> [5s,5p,1d]
Ge    S
      0.388760E+05           0.536204E-02
      0.584722E+04           0.403146E-01
      0.132950E+04           0.184898E+00
      0.373553E+03           0.500000E+00
      0.119676E+03           0.489719E+00
Ge    S
      0.190606E+02           0.500000E+00
      0.672259E+01           0.149933E+00
Ge    S
      0.287195E+01           0.500000E+00
      0.117438E+01           0.281147E+00
Ge    S
      0.236642E+00           1.0000000
Ge    S
      0.899879E-01           1.0000000
Ge    P
      0.518056E+04           0.116891E-02
      0.797009E+03           0.215572E-01
      0.187777E+03           0.154885E+00
      0.587052E+02           0.500000E+00
      0.205479E+02           0.634305E+00
Ge    P
      0.652477E+01           1.0000000
Ge    P
      0.220664E+01           1.0000000
Ge    P
      0.511000E+00           1.0000000
Ge    P
      0.122501E+00           1.0000000
Ge    D
      0.432969E+02           0.649968E-01
      0.118744E+02           0.287319E+00
      0.370176E+01           0.500000E+00
      0.103722E+01           0.400160E+00
end
basis "As_pcsseg-0" 
#basis SET: (11s,9p,4d) -> [5s,5p,1d]
As    S
      0.414573E+05           0.534934E-02
      0.623549E+04           0.402244E-01
      0.141782E+04           0.184604E+00
      0.398438E+03           0.500000E+00
      0.127741E+03           0.491216E+00
As    S
      0.203742E+02           0.500000E+00
      0.716240E+01           0.148407E+00
As    S
      0.309741E+01           0.500000E+00
      0.128955E+01           0.273740E+00
As    S
      0.284271E+00           1.0000000
As    S
      0.109343E+00           1.0000000
As    P
      0.556818E+04           0.115805E-02
      0.856643E+03           0.213881E-01
      0.201893E+03           0.154166E+00
      0.631826E+02           0.500000E+00
      0.221628E+02           0.636958E+00
As    P
      0.707183E+01           1.0000000
As    P
      0.241602E+01           1.0000000
As    P
      0.557000E+00           1.0000000
As    P
      0.148522E+00           1.0000000
As    D
      0.489627E+02           0.619762E-01
      0.135260E+02           0.280283E+00
      0.427883E+01           0.500000E+00
      0.123949E+01           0.391598E+00
end
basis "Se_pcsseg-0" 
#basis SET: (11s,9p,4d) -> [5s,5p,1d]
Se    S
      0.441241E+05           0.533714E-02
      0.663647E+04           0.401393E-01
      0.150900E+04           0.184329E+00
      0.424133E+03           0.500000E+00
      0.136076E+03           0.492651E+00
Se    S
      0.217310E+02           0.500000E+00
      0.761347E+01           0.146990E+00
Se    S
      0.333225E+01           0.500000E+00
      0.140837E+01           0.264638E+00
Se    S
      0.336699E+00           1.0000000
Se    S
      0.129977E+00           1.0000000
Se    P
      0.596914E+04           0.114802E-02
      0.918330E+03           0.212313E-01
      0.216497E+03           0.153495E+00
      0.678177E+02           0.500000E+00
      0.238370E+02           0.639381E+00
Se    P
      0.763937E+01           1.0000000
Se    P
      0.263778E+01           1.0000000
Se    P
      0.608000E+00           1.0000000
Se    P
      0.166809E+00           1.0000000
Se    D
      0.548664E+02           0.594593E-01
      0.152510E+02           0.274341E+00
      0.488382E+01           0.500000E+00
      0.145378E+01           0.384935E+00
end
basis "Br_pcsseg-0" 
#basis SET: (11s,9p,4d) -> [5s,5p,1d]
Br    S
      0.468800E+05           0.532523E-02
      0.705094E+04           0.400548E-01
      0.160327E+04           0.184052E+00
      0.450699E+03           0.500000E+00
      0.144692E+03           0.494110E+00
Br    S
      0.231311E+02           0.500000E+00
      0.807598E+01           0.145679E+00
Br    S
      0.357717E+01           0.500000E+00
      0.152961E+01           0.254553E+00
Br    S
      0.392431E+00           1.0000000
Br    S
      0.152005E+00           1.0000000
Br    P
      0.638732E+04           0.113812E-02
      0.982665E+03           0.210755E-01
      0.231731E+03           0.152818E+00
      0.726558E+02           0.500000E+00
      0.255881E+02           0.642077E+00
Br    P
      0.823605E+01           1.0000000
Br    P
      0.287693E+01           1.0000000
Br    P
      0.662528E+00           1.0000000
Br    P
      0.187299E+00           1.0000000
Br    D
      0.609727E+02           0.573683E-01
      0.170383E+02           0.269369E+00
      0.551215E+01           0.500000E+00
      0.167805E+01           0.379195E+00
end
basis "Kr_pcsseg-0" 
#basis SET: (11s,9p,4d) -> [5s,5p,1d]
Kr    S
      0.497248E+05           0.531340E-02
      0.747870E+04           0.399721E-01
      0.170053E+04           0.183783E+00
      0.478101E+03           0.500000E+00
      0.153581E+03           0.495533E+00
Kr    S
      0.245749E+02           0.500000E+00
      0.855004E+01           0.144476E+00
Kr    S
      0.383300E+01           0.500000E+00
      0.165396E+01           0.244341E+00
Kr    S
      0.451718E+00           1.0000000
Kr    S
      0.175172E+00           1.0000000
Kr    P
      0.682266E+04           0.112843E-02
      0.104964E+04           0.209225E-01
      0.247593E+03           0.152145E+00
      0.776977E+02           0.500000E+00
      0.274168E+02           0.645004E+00
Kr    P
      0.886134E+01           1.0000000
Kr    P
      0.313353E+01           1.0000000
Kr    P
      0.722266E+00           1.0000000
Kr    P
      0.209422E+00           1.0000000
Kr    D
      0.672956E+02           0.555939E-01
      0.188916E+02           0.265131E+00
      0.616528E+01           0.500000E+00
      0.191274E+01           0.374207E+00
end
