# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# psbkjc version number 0
# Description: Electrically polarized valence basis sets for the SBKJC effective core potential developed for calculations of dynamic polarizabilities and Raman intensities
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# C-F,Si-Cl
#     ## pSBKJC
#     Vidal, Luciano N., Vazquez, Pedro A. M.
#     Electrically polarized valence basis sets for the SBKJC effective core
#             potential developed for calculations of dynamic
#             polarizabilities and Raman intensities
#     Theor. Chem. Acc., 131, 1111 (2012)
#     10.1007/s00214-012-1111-4
# 
#     ## SBKJC ECP
#     Stevens, Walter J., Basch, Harold, Krauss, Morris
#     Compact effective potentials and efficient shared-exponent basis sets
#             for the first- and second-row atoms
#     J. Chem. Phys., 81, 6026-6033 (1984)
#     10.1063/1.447604
# 
# Ge-Br,Sn-I
#     ## pSBKJC
#     Vidal, Luciano N., Vazquez, Pedro A. M.
#     Electrically polarized valence basis sets for the SBKJC effective core
#             potential developed for calculations of dynamic
#             polarizabilities and Raman intensities
#     Theor. Chem. Acc., 131, 1111 (2012)
#     10.1007/s00214-012-1111-4
# 
#     ## SBKJC ECP
#     Stevens, Walter J., Krauss, Morris, Basch, Harold, Jasien, Paul G.
#     Relativistic compact effective potentials and efficient, shared-
#             exponent basis sets for the third-, fourth-, and fifth-row
#             atoms
#     Can. J. Chem., 70, 612-630 (1992)
#     10.1139/v92-085
# 
# # 
basis "C_psbkjc" 
#basis SET: (5s,5p,4d) -> [3s,3p,2d]
C    S
      4.2860000             -0.14722000
      1.0460000              0.08125000
      0.3447000              0.71360000
C    S
      0.1128000              1.00000000
C    S
      0.0369128              1.00000000
C    P
      4.2860000              0.10257000
      1.0460000              0.32987000
      0.3447000              0.48212000
C    P
      0.1128000              1.00000000
C    P
      0.0369128              1.00000000
C    D
      1.0460000              0.39731820
      0.3447000              0.91768090
C    D
      0.1128000              0.90957470
      0.0369128              0.41554040
end


ecp "C_psbkjc"
C nelec 2
C ul
1       8.5646800             -0.8937100
C S
0       2.8149700              1.9292600
2       8.1129600             14.8819900
end
basis "N_psbkjc" 
#basis SET: (5s,5p,4d) -> [3s,3p,2d]
N    S
      6.4030000             -0.13955000
      1.5800000              0.05492000
      0.5094000              0.71678000
N    S
      0.1623000              1.00000000
N    S
      0.0517104              1.00000000
N    P
      6.4030000              0.10336000
      1.5800000              0.33205000
      0.5094000              0.48708000
N    P
      0.1623000              1.00000000
N    P
      0.0517104              1.00000000
N    D
      1.5800000             -0.64738610
      0.5094000             -0.76216220
N    D
      0.1623000             -0.27152820
      0.0517104              0.96243050
end


ecp "N_psbkjc"
N nelec 2
N ul
1      11.9968600             -0.9121200
N S
0       3.8389500              1.9356500
2      11.7324700             21.7335500
end
basis "O_psbkjc" 
#basis SET: (5s,5p,4d) -> [3s,3p,2d]
O    S
      8.5190000             -0.14551000
      2.0730000              0.08286000
      0.6471000              0.74325000
O    S
      0.2000000              1.00000000
O    S
      0.0618142              1.00000000
O    P
      8.5190000              0.11007000
      2.0730000              0.34969000
      0.6471000              0.48093000
O    P
      0.2000000              1.00000000
O    P
      0.0618142              1.00000000
O    D
      2.0730000              0.21488390
      0.6471000              0.53088590
O    D
      0.2000000              0.77539910
      0.0618142              0.54009540
end


ecp "O_psbkjc"
O nelec 2
O ul
1      16.1171800             -0.9255000
O S
0       5.0534800              1.9606900
2      15.9533300             29.1344200
end
basis "F_psbkjc" 
#basis SET: (5s,5p,4d) -> [3s,3p,2d]
F    S
     11.1200000             -0.14451000
      2.6870000              0.08971000
      0.8210000              0.75659000
F    S
      0.2475000              1.00000000
F    S
      0.0746118              1.00000000
F    P
     11.1200000              0.11300000
      2.6870000              0.35841000
      0.8210000              0.48002000
F    P
      0.2475000              1.00000000
F    P
      0.0746118              1.00000000
F    D
      2.6870000              0.19833000
      0.8210000              0.48352900
F    D
      0.2475000              0.67911210
      0.0746118              0.40777350
end


ecp "F_psbkjc"
F nelec 2
F ul
1      20.7395900             -0.9325800
F S
0       6.6048800              2.0364900
2      18.2409200             27.8627900
end
basis "Si_psbkjc" 
#basis SET: (5s,5p,4d) -> [3s,3p,2d]
Si    S
      1.1670000             -0.32403000
      0.5268000              0.18438000
      0.1807000              0.77737000
Si    S
      0.0648000              1.00000000
Si    S
      0.0232376              1.00000000
Si    P
      1.1670000             -0.08450000
      0.5268000              0.23786000
      0.1807000              0.56532000
Si    P
      0.0648000              1.00000000
Si    P
      0.0232376              1.00000000
Si    D
      0.5268000              0.39731820
      0.1807000              0.91768090
Si    D
      0.0648000              0.90957470
      0.0232376              0.41554040
end


ecp "Si_psbkjc"
Si nelec 10
Si ul
1       2.4627200             -2.9824000
Si S
0       9.4633800              6.0055800
2       2.4440800             23.7764200
Si P
0       3.8258500              3.2034500
2       1.8302600              9.8643800
end
basis "P_psbkjc" 
#basis SET: (5s,5p,4d) -> [3s,3p,2d]
P    S
      1.4590000             -0.34091000
      0.6549000              0.21535000
      0.2256000              0.79578000
P    S
      0.0811500              1.00000000
P    S
      0.0291902              1.00000000
P    P
      1.4590000             -0.09378000
      0.6549000              0.29205000
      0.2256000              0.58688000
P    P
      0.0811500              1.00000000
P    P
      0.0291902              1.00000000
P    D
      0.6549000             -0.94593020
      0.2256000             -0.32437020
P    D
      0.0811500             -0.34931910
      0.0291902              0.93700380
end


ecp "P_psbkjc"
P nelec 10
P ul
1       3.1894500             -3.1636100
P S
0      11.7932800              6.2076000
2       2.9533000             29.4002400
P P
0       4.9636800              3.2408400
2       2.3186500             13.1077800
end
basis "S_psbkjc" 
#basis SET: (5s,5p,4d) -> [3s,3p,2d]
S    S
      1.8170000             -0.34015000
      0.8379000              0.19601000
      0.2854000              0.82666000
S    S
      0.0993900              1.00000000
S    S
      0.0346124              1.00000000
S    P
      1.8170000             -0.10096000
      0.8379000              0.31244000
      0.2854000              0.57906000
S    P
      0.0993900              1.00000000
S    P
      0.0346124              1.00000000
S    D
      0.8379000              0.30671360
      0.2854000              0.95180180
S    D
      0.0993900              0.88783880
      0.0346124              0.46015460
end


ecp "S_psbkjc"
S nelec 10
S ul
1       3.9893000             -3.2983900
S S
0      15.5806400              6.4449600
2       3.5017600             35.6270800
S P
0       6.8854000              3.3570500
2       2.9069000             17.5423700
end
basis "Cl_psbkjc" 
#basis SET: (5s,5p,4d) -> [3s,3p,2d]
Cl    S
      2.2250000             -0.33098000
      1.1730000              0.11528000
      0.3851000              0.84717000
Cl    S
      0.1301000              1.00000000
Cl    S
      0.0439522              1.00000000
Cl    P
      2.2250000             -0.12604000
      1.1730000              0.29952000
      0.3851000              0.58357000
Cl    P
      0.1301000              1.00000000
Cl    P
      0.0439522              1.00000000
Cl    D
      1.1730000              0.28500530
      0.3851000              0.95852590
Cl    D
      0.1301000              0.90983430
      0.0439522              0.41497180
end


ecp "Cl_psbkjc"
Cl nelec 10
Cl ul
1       4.8748300             -3.4073800
Cl S
0      17.0036700              6.5096600
2       4.1038000             42.2778500
Cl P
0       8.9002900              3.4286000
2       3.5264800             22.1525600
end
basis "Ge_psbkjc" 
#basis SET: (8s,8p,4d) -> [3s,3p,2d]
Ge    S
      1.8340000              0.49386000
      1.5290000             -0.85735400
      0.3594000              0.41083000
      0.1470000              0.80037800
Ge    S
      0.1470000              1.00000000
      0.0559800              1.00000000
Ge    S
      0.0559800              1.00000000
      0.0213181              1.00000000
Ge    P
      1.8340000              0.00641400
      1.5290000             -0.08605200
      0.3594000              0.38323200
      0.1470000              0.69818500
Ge    P
      0.1470000              1.00000000
      0.0559800              1.00000000
Ge    P
      0.0559800              1.00000000
      0.0213181              1.00000000
Ge    D
      0.3594000              0.39731820
      0.1470000              0.91768090
Ge    D
      0.0559800              0.90957470
      0.0213181              0.41554040
end


ecp "Ge_psbkjc"
Ge nelec 28
Ge ul
1       0.8275100             -1.2685900
Ge S
0      12.2483900              6.7702700
2       2.4129100             27.2190700
Ge P
0      15.5555600              8.3125300
2       1.8203100             15.5329200
Ge D
0       3.0697000              1.6236000
2       0.8052500              3.2066000
end
basis "As_psbkjc" 
#basis SET: (8s,8p,4d) -> [3s,3p,2d]
As    S
      2.7090000              0.12147900
      1.5780000             -0.51891800
      0.4358000              0.42879100
      0.1776000              0.80807800
As    S
      0.1776000              1.00000000
      0.0698400              1.00000000
As    S
      0.0698400              1.00000000
      0.0274641              1.00000000
As    P
      2.7090000             -0.00292000
      1.5780000             -0.09505400
      0.4358000              0.42468200
      0.1776000              0.67129000
As    P
      0.1776000              1.00000000
      0.0698400              1.00000000
As    P
      0.0698400              1.00000000
      0.0274641              1.00000000
As    D
      0.4358000             -0.84279500
      0.1776000              0.53823470
As    D
      0.0698400             -0.40147090
      0.0274641              0.91587180
end


ecp "As_psbkjc"
As nelec 28
As ul
1       1.6458300             -4.7702800
As S
0      20.7616000             13.0339800
2       2.8008400             43.1242900
As P
0      16.0583400              6.4406300
2       2.2943200             28.1211700
As D
0       1.1208600              2.2350800
2       1.1214000              4.6072100
end
basis "Se_psbkjc" 
#basis SET: (8s,8p,4d) -> [3s,3p,2d]
Se    S
      3.7110000              0.05574400
      1.5860000             -0.51052000
      0.5339000              0.48075500
      0.2085000              0.81029200
Se    S
      0.2085000              1.00000000
      0.0782100              1.00000000
Se    S
      0.0782100              1.00000000
      0.0293372              1.00000000
Se    P
      3.7110000             -0.00601400
      1.5860000             -0.12144700
      0.5339000              0.45260700
      0.2085000              0.66975100
Se    P
      0.2085000              1.00000000
      0.0782100              1.00000000
Se    P
      0.0782100              1.00000000
      0.0293372              1.00000000
Se    D
      0.5339000              0.39731820
      0.2085000              0.91768090
Se    D
      0.0782100              0.90957470
      0.0293372              0.41554040
end


ecp "Se_psbkjc"
Se nelec 28
Se ul
1       2.0935600             -5.5849800
Se S
0      20.5564400             13.2808100
2       3.1549000             51.0001100
Se P
0       2.5849500              1.7964000
2       2.5852600             30.4378700
Se D
0       1.3829000              2.4000100
2       1.4267100              6.5994800
end
basis "Br_psbkjc" 
#basis SET: (8s,8p,4d) -> [3s,3p,2d]
Br    S
      3.2760000              0.20057000
      2.0440000             -0.64929600
      0.6398000              0.40540100
      0.2561000              0.87260700
Br    S
      0.2561000              1.00000000
      0.0956700              1.00000000
Br    S
      0.0956700              1.00000000
      0.0357390              1.00000000
Br    P
      3.2760000              0.00541100
      2.0440000             -0.13239100
      0.6398000              0.43002700
      0.2561000              0.68600900
Br    P
      0.2561000              1.00000000
      0.0956700              1.00000000
Br    P
      0.0956700              1.00000000
      0.0357390              1.00000000
Br    D
      0.6398000              0.37165350
      0.2561000              0.92837150
Br    D
      0.0956700              0.92708170
      0.0357390              0.37485940
end


ecp "Br_psbkjc"
Br nelec 28
Br ul
1       2.1211600             -4.7820600
Br S
0       3.2153800              2.6019000
2       3.2163900             44.1516500
Br P
0       2.7270400              2.0947800
2       2.7276200             30.5954600
Br D
0       1.7316800              1.7937500
2       1.7324600             10.0466000
end
basis "Sn_psbkjc" 
#basis SET: (8s,8p,4d) -> [3s,3p,2d]
Sn    S
      2.6040000              0.03104200
      0.7532000             -0.61185900
      0.3191000              0.54816300
      0.1239000              0.84915000
Sn    S
      0.1239000              1.00000000
      0.0479800              1.00000000
Sn    S
      0.0479800              1.00000000
      0.0185801              1.00000000
Sn    P
      2.6040000             -0.00505300
      0.7532000             -0.18010000
      0.3191000              0.37006800
      0.1239000              0.78133400
Sn    P
      0.1239000              1.00000000
      0.0479800              1.00000000
Sn    P
      0.0479800              1.00000000
      0.0185801              1.00000000
Sn    D
      0.3191000              0.39731820
      0.1239000              0.91768090
Sn    D
      0.0479800              0.90957470
      0.0185801              0.41554040
end


ecp "Sn_psbkjc"
Sn nelec 46
Sn ul
1       0.8205000             -5.6068200
Sn S
0       2.6050400              7.1848700
2       0.9578000            -73.0658100
2       1.0135600             91.8477100
Sn P
0       0.6794700              5.0731100
2       0.7427600            -87.0367400
2       0.7629200             95.3704800
Sn D
0       1.6543000              5.1024300
2       0.6030100              5.2746600
end
basis "Sb_psbkjc" 
#basis SET: (8s,8p,4d) -> [3s,3p,2d]
Sb    S
      0.9922000              0.69007600
      0.8089000             -1.58049500
      0.4312000              0.81524800
      0.1498000              0.89499400
Sb    S
      0.1498000              1.00000000
      0.0580300              1.00000000
Sb    S
      0.0580300              1.00000000
      0.0224798              1.00000000
Sb    P
      0.9922000              0.18022900
      0.8089000             -0.48709300
      0.4312000              0.47393600
      0.1498000              0.80441400
Sb    P
      0.1498000              1.00000000
      0.0580300              1.00000000
Sb    P
      0.0580300              1.00000000
      0.0224798              1.00000000
Sb    D
      0.4312000             -0.89904440
      0.1498000              0.43785760
Sb    D
      0.0580300             -0.40445320
      0.0224798              0.91455870
end


ecp "Sb_psbkjc"
Sb nelec 46
Sb ul
1       0.7549000             -2.9095100
1       2.8307200            -12.4492100
Sb S
0       5.8681900              7.5559200
2       1.1003600            -53.0139500
2       1.2179000             79.9905300
Sb P
0       3.5143000              8.3036000
2       0.8646100            -29.0470800
2       0.9602900             45.5661000
Sb D
0       2.4598100              9.2218200
2       0.7641500              7.9212900
end
basis "Te_psbkjc" 
#basis SET: (8s,8p,4d) -> [3s,3p,2d]
Te    S
      2.3640000              0.08717900
      0.9769000             -0.77682600
      0.4647000              0.56325000
      0.1771000              0.92605300
Te    S
      0.1771000              1.00000000
      0.0673700              1.00000000
Te    S
      0.0673700              1.00000000
      0.0256280              1.00000000
Te    P
      2.3640000             -0.00398200
      0.9769000             -0.23690000
      0.4647000              0.40146700
      0.1771000              0.79317900
Te    P
      0.1771000              1.00000000
      0.0673700              1.00000000
Te    P
      0.0673700              1.00000000
      0.0256280              1.00000000
Te    D
      0.4647000              0.39731820
      0.1771000              0.91768090
Te    D
      0.0673700              0.90957470
      0.0256280              0.41554040
end


ecp "Te_psbkjc"
Te nelec 46
Te ul
1       0.9484700             -3.9598400
1       3.9468200            -13.4287100
Te S
0       3.4940000             12.9566500
2       1.2147700            -47.4588200
2       1.3353000             72.7751400
Te P
0       1.3739400              8.4792100
2       1.2776100            -39.4068400
2       1.2842500             51.9367300
Te D
0       3.6661800             11.5466300
2       0.9318900             11.2377600
end
basis "I_psbkjc" 
#basis SET: (8s,8p,4d) -> [3s,3p,2d]
I    S
      2.6250000              0.07366000
      1.0140000             -0.83687000
      0.5009000              0.65624700
      0.2023000              0.90074400
I    S
      0.2023000              1.00000000
      0.0780000              1.00000000
I    S
      0.0780000              1.00000000
      0.0300741              1.00000000
I    P
      2.6250000             -0.00888000
      1.0140000             -0.25735100
      0.5009000              0.45536800
      0.2023000              0.76010700
I    P
      0.2023000              1.00000000
      0.0780000              1.00000000
I    P
      0.0780000              1.00000000
      0.0300741              1.00000000
I    D
      0.5009000              0.36111300
      0.2023000              0.93252210
I    D
      0.0780000              0.93733150
      0.0300741              0.34843880
end


ecp "I_psbkjc"
I nelec 46
I ul
1       0.9762800             -3.6963900
1       4.3334300            -14.0030500
I S
0       4.1307100             12.1112300
2       1.3337500            -41.0920600
2       1.4912100             70.7376100
I P
0       3.0469200             10.5927100
2       1.0633900            -46.0227300
2       1.1440500             65.0504700
I D
0       3.9306300              9.7308900
2       1.0692000             13.9888000
end
