# BSE Version v0.8.6
# Data downloaded at 2019-10-24T11:58
# pt - mdzp version number 0
# Description: Pt - mDZP
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# Pt
#     ## Pt - mDZP
#     Paschoal, Diego, Marcial, Bruna L., Lopes, Juliana Fedoce, De Almeida,
#             Wagner B., Santos, Hélio F. Dos
#     The role of the basis set and the level of quantum mechanical theory
#             in the prediction of the structure and reactivity of cisplatin
#     J. Comput. Chem., 33, 2292-2302 (2012)
#     10.1002/jcc.23061
# 
# # 
basis "Pt_pt - mdzp" 
#basis SET: (20s,16p,10d,5f) -> [8s,7p,5d,2f]
Pt    S
2791808.07651936             0.0001912
 882487.585263010            0.0003840
 278953.393928960            0.0024520
  83026.9057573900           0.0085909
  33189.8704027900           0.0224299
  13267.5966580400           0.0692804
   5303.70016346000          0.1778766
   2181.30805267000          0.3446446
    928.843254870000         0.3819050
    395.519464140000         0.1386252
Pt    S
     30.5382501100000       -0.7235654
     13.0037789000000       -0.3033501
Pt    S
      5.53726114000000      -0.8210469
      2.35787314000000      -0.1990625
Pt    S
      1.00402809000000       0.8144542
      0.42753462000000       0.2062038
Pt    S
    168.419855230000         1.0000000
Pt    S
     71.7164392800000       -1.0000000
Pt    S
      0.18205253000000      -1.0000000
Pt    S
      0.07752150000000       1.0000000
Pt    P
  25389.7289708500           0.0010889
   7404.32819925000          0.0067513
   2613.69445646000          0.0326401
   1062.96770831000          0.1105762
    472.671195580000         0.2705927
    218.476837050000         0.4331482
    100.983789100000         0.3039923
Pt    P
     46.6764614400000        0.6234384
     21.5746712600000        0.4190589
Pt    P
      9.97218782000000       0.4786935
      4.60931843000000       0.5652918
Pt    P
      2.13050704000000       0.3684168
      0.98475736000000       0.6718918
Pt    P
      0.45517196000000       1.0000000
Pt    P
      0.12639299000000       1.0000000
Pt    P
      0.04712598000000       1.0000000
Pt    D
    944.749676680000         0.0142384
    298.598541310000         0.0954306
    113.415719320000         0.3318852
     46.7212923600000        0.5063913
     20.4982599100000        0.2514720
Pt    D
      7.62902460000000       0.8834692
      2.83936376000000       0.1643180
Pt    D
      1.05675194000000       1.0000000
Pt    D
      0.39330102000000       1.0000000
Pt    D
      0.14637843200000       1.0000000
Pt    F
     81.7135631700000        0.0793122
     26.0146541400000        0.3352332
      9.24164592000000       0.5453495
      3.08336027000000       0.3452752
Pt    F
      0.84883040000000       1.0000000
end
