# BSE Version v0.8.6
# Data downloaded at 2019-10-24T11:58
# pv6z version number 0
# Description: V6Z5P   Valence Sextuple Zeta + Polarization on All Atoms
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H
#     ## V6Z5P   Valence Sextuple Zeta + Polarization on All Atoms
#     Peterson, Kirk A., Woon, David E., Dunning, Jr, Thom H.
#     Benchmark calculations with correlated molecular wave functions. IV.
#             The classical barrier height of the H+H2→H2+H reaction
#     J. Chem. Phys., 100, 7410-7415 (1994)
#     10.1063/1.466884
# 
# C
#     ## V6Z5P   Valence Sextuple Zeta + Polarization on All Atoms
#     Pradhan, Atul D., Partridge, Harry, Bauschlicher, Charles W.
#     The dissociation energy of CN and C2
#     J. Chem. Phys., 101, 3857-3861 (1994)
#     10.1063/1.467503
# 
# N
#     ## V6Z5P   Valence Sextuple Zeta + Polarization on All Atoms
#     Bauschlicher, Charles W., Partridge, Harry
#     How large is the effect of 1s correlation on the De, ωe, and re of N2?
#     J. Chem. Phys., 100, 4329-4335 (1994)
#     10.1063/1.466315
# 
# O
#     ## V6Z5P   Valence Sextuple Zeta + Polarization on All Atoms
#     (...no reference...)
# 
# # 
basis "H_pv6z" 
#basis SET: (10s,5p,4d,3f,2g,1h) -> [6s,5p,4d,3f,2g,1h]
H    S
   1776.77556                0.000044
    254.017712               0.000372
     54.6980390              0.002094
     15.0183440              0.008863
      4.91507800             0.030540
H    S
      1.79492400             1.0
H    S
      0.71071600             1.0
H    S
      0.30480200             1.0
H    S
      0.13804600             1.0
H    S
      0.06215700             1.0
H    P
      4.3950                 1.000000
H    P
      1.9950                 1.000000
H    P
      0.9060                 1.000000
H    P
      0.4110                 1.0
H    P
      0.1866                 1.0
H    D
      4.9740                 1.000000
H    D
      2.2150                 1.000000
H    D
      0.9860                 1.000000
H    D
      0.4390                 1.0
H    F
      3.6650                 1.000000
H    F
      1.6190                 1.000000
H    F
      0.7150                 1.0
H    G
      3.4480                 1.0
H    G
      1.3120                 1.0
H    H
      2.7580                 1.0
end
basis "C_pv6z" 
#basis SET: (27s,11p,5d,4f,3g,2h,1i) -> [7s,6p,5d,4f,3g,2h,1i]
C    S
 312229.0                    0.000006
  46749.69                   0.000044
  10638.55                   0.000232
   3013.287                  0.000979
    983.0464                 0.003550
    354.8877                 0.011439
    138.4034                 0.033002
     57.36184                0.083996
     24.92838                0.180684
     11.22964                0.304989
      5.201549               0.341288
C    S
 312229.0                    0.000001
  46749.69                   0.000009
  10638.55                   0.000049
   3013.287                  0.000209
    983.0464                 0.000760
    354.8877                 0.002454
    138.4034                 0.007202
     57.36184                0.018795
     24.92838                0.043249
     11.22964                0.082621
      5.201549               0.128518
C    S
      2.426564               1.0
C    S
      0.967344               1.0
C    S
      0.445599               1.0
C    S
      0.197122               1.0
C    S
      0.086347               1.0
C    P
    478.6415                 0.000062
    113.4184                 0.000537
     36.81623                0.002926
     13.96492                0.011503
      5.780787               0.035721
      2.543594               0.093120
C    P
      1.173779               1.0
C    P
      0.553675               1.0
C    P
      0.262173               1.0
C    P
      0.123617               1.0
C    P
      0.056671               1.0
C    D
      5.5584                 1.000000
C    D
      2.316000               1.000000
C    D
      0.965000               1.0
C    D
      0.402083               1.0
C    D
      0.167535               1.0
C    F
      2.862909               1.000000
C    F
      1.192879               1.000000
C    F
      0.497033               1.0
C    F
      0.207097               1.0
C    G
      3.126000               1.000000
C    G
      1.340000               1.000000
C    G
      0.558333               1.0
C    H
      1.905510               1.000000
C    H
      0.793962               1.0
C    I
      1.50900                1.0
end
basis "N_pv6z" 
#basis SET: (27s,11p,5d,4f,3g,2h,1i) -> [7s,6p,5d,4f,3g,2h,1i]
N    S
 432381.1                    0.000006
  64743.42                   0.000043
  14733.70                   0.000229
   4173.254                  0.000965
   1361.477                  0.003500
    491.5049                 0.011284
    191.6857                 0.032599
     79.45499                0.083230
     34.54968                0.179930
     15.58673                0.304955
      7.235444               0.341159
N    S
 432381.1                    0.000001
  64743.42                   0.000010
  14733.70                   0.000050
   4173.254                  0.000213
   1361.477                  0.000775
    491.5049                 0.002504
    191.6857                 0.007362
     79.45499                0.019286
     34.54968                0.044699
     15.58673                0.086048
      7.235444               0.133249
N    S
      3.383739               1.0
N    S
      1.369728               1.0
N    S
      0.625089               1.0
N    S
      0.274819               1.0
N    S
      0.119209               1.0
N    P
    673.5556                 0.000064
    159.5845                 0.000562
     51.80170                0.003085
     19.67343                0.012298
      8.175345               0.038625
      3.616131               0.099815
N    P
      1.673414               1.0
N    P
      0.789246               1.0
N    P
      0.372339               1.0
N    P
      0.174038               1.0
N    P
      0.078681               1.0
N    D
      7.678080               1.000000
N    D
      3.199200               1.000000
N    D
      1.333000               1.0
N    D
      0.555417               1.0
N    D
      0.231424               1.0
N    F
      4.008073               1.000000
N    F
      1.670030               1.000000
N    F
      0.695846               1.0
N    F
      0.289936               1.0
N    G
      4.063200               1.000000
N    G
      1.693000               1.000000
N    G
      0.705417               1.0
N    H
      2.779253               1.000000
N    H
      1.158022               1.0
N    I
      2.22200                1.0
end
basis "O_pv6z" 
#basis SET: (27s,10p,5d,4f,3g,2h,1i) -> [7s,6p,5d,4f,3g,2h,1i]
O    S
 570979.8                    0.000006
  85496.90                   0.000043
  19456.65                   0.000227
   5511.030                  0.000957
   1797.919                  0.003472
    649.0677                 0.011196
    253.1386                 0.032375
    104.9379                 0.082835
     45.65036                0.179668
     20.61762                0.305201
      9.586759               0.340889
O    S
 570979.8                   -0.000001
  85496.90                  -0.000010
  19456.65                  -0.000051
   5511.030                 -0.000217
   1797.919                 -0.000791
    649.0677                -0.002559
    253.1386                -0.007530
    104.9379                -0.019782
     45.65036               -0.046086
     20.61762               -0.089189
      9.586759              -0.137550
O    S
      4.492510               1.0
O    S
      1.836943               1.0
O    S
      0.834803               1.0
O    S
      0.365722               1.0
O    S
      0.157034               1.0
O    P
    525.7638                 0.000167
    124.6306                 0.001433
     40.34300                0.007548
     15.17831                0.028601
      6.245039               0.084361
O    P
      2.732624               1.0
O    P
      1.227200               1.0
O    P
      0.549190               1.0
O    P
      0.241776               1.0
O    P
      0.102505               1.0
O    D
      7.7002                 1.000000
O    D
      3.3625                 1.000000
O    D
      1.4684                 1.0
O    D
      0.6412                 1.0
O    D
      0.2800                 1.0
O    F
      6.2537                 1.000000
O    F
      2.7084                 1.000000
O    F
      1.1729                 1.0
O    F
      0.5080                 1.0
O    G
      5.0017                 1.000000
O    G
      2.1158                 1.000000
O    G
      0.8950                 1.0
O    H
      4.0207                 1.000000
O    H
      1.5530                 1.0
O    I
      2.60                   1.0
end
