# BSE Version v0.8.6
# Data downloaded at 2019-10-24T11:58
# pv7z version number 0
# Description: pV7Z
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H
#     ## pV7Z
#     Feller, D.
#     unpublished
#     As referenced in the original Basis Set Exchange
# 
# C-F,S
#     ## pV7Z
#     Feller, David, Peterson, Kirk A.
#     Re-examination of atomization energies for the Gaussian-2 set of
#             molecules
#     J. Chem. Phys., 110, 8384-8396 (1999)
#     10.1063/1.478747
# 
#     Feller, David, Sordo, Jose A.
#     Performance of CCSDT for diatomic dissociation energies
#     J. Chem. Phys., 113, 485-493 (2000)
#     10.1063/1.481827
# 
# Ne
#     ## pV7Z
#     Peterson, K. A.
#     unpublished
#     As referenced in the original Basis Set Exchange
# 
# # 
basis "H_pv7z" 
#basis SET: (14s,6p,5d,4f,3g,2h,1i) -> [7s,6p,5d,4f,3g,2h,1i]
H    S
   2762.5161400              0.0000220
   1211.8584400              0.0000060
    531.6171200              0.0000944
    233.2093860              0.0001794
    102.3041130              0.0005845
     44.8786889              0.0015591
     19.6873484              0.0043883
      8.63643073             0.0120863
H    S
      3.78862274             1.0000000
H    S
      1.66199008             1.0000000
H    S
      0.72908052             1.0000000
H    S
      0.31983248             1.0000000
H    S
      0.14030386             1.0000000
H    S
      0.06154839             1.0000000
H    P
      8.1536480              1.0000000
H    P
      3.8622750              1.0000000
H    P
      1.8295080              1.0000000
H    P
      0.8666140              1.0000000
H    P
      0.4105030              1.0000000
H    P
      0.1944500              1.0000000
H    D
      6.0348330              1.0000000
H    D
      3.0569580              1.0000000
H    D
      1.5485090              1.0000000
H    D
      0.7844010              1.0000000
H    D
      0.3973400              1.0000000
H    F
      5.8947400              1.0000000
H    F
      2.9029400              1.0000000
H    F
      1.4295900              1.0000000
H    F
      0.7040200              1.0000000
H    G
      4.6226740              1.0000000
H    G
      2.1711260              1.0000000
H    G
      1.0197100              1.0000000
H    H
      4.2237060              1.0000000
H    H
      1.7050600              1.0000000
H    I
      3.4140000              1.0000000
end
basis "C_pv7z" 
#basis SET: (30s,12p,6d,5f,4g,3h,2i,1k) -> [8s,7p,6d,5f,4g,3h,2i,1k]
C    S
 949028.8000000              0.0000014
 142083.0000000              0.0000110
  32332.4700000              0.0000578
   9158.1170000              0.0002444
   2987.9090000              0.0008910
   1078.7880000              0.0029040
    420.8308000              0.0086310
    174.6003000              0.0235290
     76.1829200              0.0581610
     34.6358800              0.1266240
     16.2707600              0.2304650
      7.8554790              0.3192970
C    S
 949028.8000000             -0.0000003
 142083.0000000             -0.0000023
  32332.4700000             -0.0000123
   9158.1170000             -0.0000520
   2987.9090000             -0.0001900
   1078.7880000             -0.0006200
    420.8308000             -0.0018550
    174.6003000             -0.0050920
     76.1829200             -0.0129160
     34.6358800             -0.0292300
     16.2707600             -0.0584140
      7.8554790             -0.0966550
C    S
      3.8821720              1.0000000
C    S
      1.9283340              1.0000000
C    S
      0.8358060              1.0000000
C    S
      0.3862910              1.0000000
C    S
      0.1768600              1.0000000
C    S
      0.0802520              1.0000000
C    P
    765.4553000              0.0000272
    180.8628000              0.0002410
     58.7144100              0.0013570
     22.4162500              0.0056200
      9.4062140              0.0182670
      4.1871980              0.0500190
C    P
      1.9558760              1.0000000
C    P
      0.9453360              1.0000000
C    P
      0.4627630              1.0000000
C    P
      0.2267960              1.0000000
C    P
      0.1105920              1.0000000
C    P
      0.0524000              1.0000000
C    D
      8.0028000              1.0000000
C    D
      3.6663000              1.0000000
C    D
      1.6796000              1.0000000
C    D
      0.7695000              1.0000000
C    D
      0.3525000              1.0000000
C    D
      0.1615000              1.0000000
C    F
      3.5134000              1.0000000
C    F
      1.8214000              1.0000000
C    F
      0.9443000              1.0000000
C    F
      0.4896000              1.0000000
C    F
      0.2538000              1.0000000
C    G
      3.0363000              1.0000000
C    G
      1.6713000              1.0000000
C    G
      0.9200000              1.0000000
C    G
      0.5064000              1.0000000
C    H
      1.8273000              1.0000000
C    H
      0.8999000              1.0000000
C    H
      0.4432000              1.0000000
C    I
      3.2802000              1.0000000
C    I
      0.6777000              1.0000000
C    K
      1.9560000              1.0000000
end
basis "N_pv7z" 
#basis SET: (30s,12p,6d,5f,4g,3h,2i,1k) -> [8s,7p,6d,5f,4g,3h,2i,1k]
N    S
1296296.0000000              0.0000014
 194068.6000000              0.0000110
  44160.5700000              0.0000580
  12507.7200000              0.0002450
   4080.4760000              0.0008930
   1473.1400000              0.0029130
    574.6066000              0.0086640
    238.3700000              0.0236350
    103.9936000              0.0585180
     47.2794400              0.1277287
     22.2187100              0.2328737
     10.7356900              0.3211170
N    S
1296296.0000000             -0.00000031
 194068.6000000             -0.00000243
  44160.5700000             -0.00001279
  12507.7200000             -0.00005399
   4080.4760000             -0.00019730
   1473.1400000             -0.00064320
    574.6066000             -0.00192640
    238.3700000             -0.00529480
    103.9936000             -0.01345880
     47.2794400             -0.03061290
     22.2187100             -0.06151130
     10.7356900             -0.10200550
N    S
      5.3088560              1.0000000
N    S
      2.6391770              1.0000000
N    S
      1.1657640              1.0000000
N    S
      0.5370910              1.0000000
N    S
      0.2449040              1.0000000
N    S
      0.1102710              1.0000000
N    P
   1094.9600000              0.0000276
    258.6611000              0.0002450
     83.8525500              0.0013920
     31.9622500              0.0058590
     13.4112100              0.0194130
      5.9854710              0.0535998
N    P
      2.8036300              1.0000000
N    P
      1.3557360              1.0000000
N    P
      0.6623960              1.0000000
N    P
      0.3229120              1.0000000
N    P
      0.1559210              1.0000000
N    P
      0.0728200              1.0000000
N    D
      8.5914298              1.0000000
N    D
      4.0335351              1.0000000
N    D
      1.8936785              1.0000000
N    D
      0.8890509              1.0000000
N    D
      0.4173948              1.0000000
N    D
      0.1959600              1.0000000
N    F
      5.7389002              1.0000000
N    F
      2.7724156              1.0000000
N    F
      1.3393312              1.0000000
N    F
      0.6470199              1.0000000
N    F
      0.3125700              1.0000000
N    G
      5.5368024              1.0000000
N    G
      2.5872908              1.0000000
N    G
      1.2090144              1.0000000
N    G
      0.5649600              1.0000000
N    H
      4.2181288              1.0000000
N    H
      2.0871494              1.0000000
N    H
      1.0327300              1.0000000
N    I
      3.4500000              1.0000000
N    I
      1.5800000              1.0000000
N    K
      2.3790000              1.0000000
end
basis "O_pv7z" 
#basis SET: (30s,12p,6d,5f,4g,3h,2i,1k) -> [8s,7p,6d,5f,4g,3h,2i,1k]
O    S
1678789.0000000              0.0000014
 251388.2000000              0.0000112
  57213.7300000              0.0000589
  16207.4400000              0.0002490
   5288.2760000              0.0009070
   1909.4780000              0.0029570
    744.9231000              0.0087910
    309.0755000              0.0239800
    134.8645000              0.0593810
     61.3312900              0.1296500
     28.8379600              0.2360640
     13.9450400              0.3229210
O    S
1678789.0000000             -0.0000003
 251388.2000000             -0.0000025
  57213.7300000             -0.0000134
  16207.4400000             -0.0000560
   5288.2760000             -0.0002060
   1909.4780000             -0.0006720
    744.9231000             -0.0020130
    309.0755000             -0.0055350
    134.8645000             -0.0140790
     61.3312900             -0.0321130
     28.8379600             -0.0646760
     13.9450400             -0.1071540
O    S
      6.8990770              1.0000000
O    S
      3.4315770              1.0000000
O    S
      1.5398400              1.0000000
O    S
      0.7097510              1.0000000
O    S
      0.3230470              1.0000000
O    S
      0.1442220              1.0000000
O    P
   1349.0590000              0.0000323
    319.4569000              0.0002860
    103.7804000              0.0016160
     39.6282100              0.0067850
     16.6613700              0.0224990
      7.4641660              0.0616740
O    P
      3.5093250              1.0000000
O    P
      1.6956800              1.0000000
O    P
      0.8227420              1.0000000
O    P
      0.3957330              1.0000000
O    P
      0.1876440              1.0000000
O    P
      0.0858410              1.0000000
O    D
     10.0642930              1.0000000
O    D
      4.8432594              1.0000000
O    D
      2.3307312              1.0000000
O    D
      1.1216223              1.0000000
O    D
      0.5397605              1.0000000
O    D
      0.2597500              1.0000000
O    F
      6.9117087              1.0000000
O    F
      3.4199449              1.0000000
O    F
      1.6922043              1.0000000
O    F
      0.8373104              1.0000000
O    F
      0.4143050              1.0000000
O    G
      7.2379949              1.0000000
O    G
      3.4157598              1.0000000
O    G
      1.6119678              1.0000000
O    G
      0.7607210              1.0000000
O    H
      5.7331092              1.0000000
O    H
      2.5824816              1.0000000
O    H
      1.1632800              1.0000000
O    I
      4.8130000              1.0000000
O    I
      2.0780000              1.0000000
O    K
      3.1230000              1.0000000
end
basis "F_pv7z" 
#basis SET: (30s,12p,6d,5f,4g,3h,2i,1k) -> [8s,7p,6d,5f,4g,3h,2i,1k]
F    S
2115112.0000000              0.0000015
 316699.7000000              0.0000113
  72075.7100000              0.0000595
  20416.8300000              0.0002514
   6661.4580000              0.0009160
   2405.1880000              0.0029860
    938.2595000              0.0088819
    389.2710000              0.0242321
    169.8499000              0.0600301
     77.2436700              0.1311355
     36.3287400              0.2385632
     17.5738700              0.3243075
F    S
2115112.0000000             -0.00000034
 316699.7000000             -0.00000262
  72075.7100000             -0.00001378
  20416.8300000             -0.00005817
   6661.4580000             -0.00021242
   2405.1880000             -0.00069281
    938.2595000             -0.00207460
    389.2710000             -0.00570974
    169.8499000             -0.01453560
     77.2436700             -0.03323500
     36.3287400             -0.06706620
     17.5738700             -0.11098400
F    S
      8.6935300              1.0000000
F    S
      4.3217690              1.0000000
F    S
      1.9595200              1.0000000
F    S
      0.9031850              1.0000000
F    S
      0.4104050              1.0000000
F    S
      0.1820240              1.0000000
F    P
   1687.7180000              0.0000346
    399.6517000              0.0003058
    129.8267000              0.0017313
     49.5782600              0.0072975
     20.8619300              0.0243126
      9.3655640              0.0664341
F    P
      4.4099770              1.0000000
F    P
      2.1283760              1.0000000
F    P
      1.0282880              1.0000000
F    P
      0.4907570              1.0000000
F    P
      0.2300730              1.0000000
F    P
      0.1037660              1.0000000
F    D
     12.6344950              1.0000000
F    D
      6.1124792              1.0000000
F    D
      2.9571743              1.0000000
F    D
      1.4306600              1.0000000
F    D
      0.6921432              1.0000000
F    D
      0.3348540              1.0000000
F    F
     11.6443240              1.0000000
F    F
      5.5714469              1.0000000
F    F
      2.6657641              1.0000000
F    F
      1.2754852              1.0000000
F    F
      0.6102800              1.0000000
F    G
      8.2863953              1.0000000
F    G
      3.9105216              1.0000000
F    G
      1.8454562              1.0000000
F    G
      0.8709090              1.0000000
F    H
      7.7626969              1.0000000
F    H
      3.4810300              1.0000000
F    H
      1.5610000              1.0000000
F    I
      5.5300000              1.0000000
F    I
      2.1600000              1.0000000
F    K
      4.2560000              1.0000000
end
basis "Ne_pv7z" 
#basis SET: (30s,12p,6d,5f,4g,3h,2i,1k) -> [8s,7p,6d,5f,4g,3h,2i,1k]
Ne    S
2636740.0000000              0.00000144
 394695.0000000              0.00001122
  89814.2000000              0.00005899
  25439.5000000              0.00024948
   8292.4800000              0.00091034
   2991.7700000              0.00297099
   1166.5800000              0.00883634
    483.9270000              0.02412806
    211.0490000              0.05988851
     95.9684000              0.13097415
     45.1784000              0.23835621
     21.8859000              0.32418282
Ne    S
2636740.0000000             -0.00000034
 394695.0000000             -0.00000263
  89814.2000000             -0.00001386
  25439.5000000             -0.00005857
   8292.4800000             -0.00021420
   2991.7700000             -0.00069920
   1166.5800000             -0.00209449
    483.9270000             -0.00576925
    211.0490000             -0.01472218
     95.9684000             -0.03372066
     45.1784000             -0.06818732
     21.8859000             -0.11289702
Ne    S
     10.8323000              1.0000000
Ne    S
      5.3801400              1.0000000
Ne    S
      2.4363700              1.0000000
Ne    S
      1.1192500              1.0000000
Ne    S
      0.5066970              1.0000000
Ne    S
      0.2234500              1.0000000
Ne    P
   2081.8400000              0.00003590
    494.1240000              0.00031653
    160.7080000              0.00179215
     61.4172000              0.00757934
     25.8676000              0.02539568
     11.6199000              0.06951943
Ne    P
      5.4635300              1.0000000
Ne    P
      2.6257400              1.0000000
Ne    P
      1.2610600              1.0000000
Ne    P
      0.5977780              1.0000000
Ne    P
      0.2781360              1.0000000
Ne    P
      0.1243620              1.0000000
Ne    D
     16.2700000              1.0000000
Ne    D
      7.8088200              1.0000000
Ne    D
      3.7478600              1.0000000
Ne    D
      1.7987900              1.0000000
Ne    D
      0.8633360              1.0000000
Ne    D
      0.4143600              1.0000000
Ne    F
     17.0078000              1.0000000
Ne    F
      7.9602800              1.0000000
Ne    F
      3.7256900              1.0000000
Ne    F
      1.7437600              1.0000000
Ne    F
      0.8161400              1.0000000
Ne    G
     10.1051000              1.0000000
Ne    G
      4.8284800              1.0000000
Ne    G
      2.3071800              1.0000000
Ne    G
      1.1024300              1.0000000
Ne    H
      9.8549000              1.0000000
Ne    H
      4.4595900              1.0000000
Ne    H
      2.0180800              1.0000000
Ne    I
      7.2823700              1.0000000
Ne    I
      2.9259400              1.0000000
Ne    K
      5.2560000              1.0000000
end
basis "S_pv7z" 
#basis SET: (69s,30p,6d,5f,4g,3h,2i,1k) -> [9s,8p,6d,5f,4g,3h,2i,1k]
S    S
7010036.0000000              0.14393981E-5
3489316.1000000             -0.84034208E-6
1736842.2000000              0.48692049E-5
 864530.7300000              0.32375410E-5
 430328.8900000              0.16768271E-4
 214200.5400000              0.31007451E-4
 106620.4800000              0.82993952E-4
  53071.4180000              0.18998198E-3
  26416.8330000              0.46151388E-3
  13149.2450000              0.10945308E-2
   6545.1692000              0.26089891E-2
   3257.9239000              0.61757438E-2
   1621.6645000              0.14458895E-1
    807.1998400              0.33174850E-1
    401.7918600              0.72811640E-1
    199.9959500              0.147223973
     99.54999800             0.254144316
     49.55201500             0.324750529
     24.66501500             0.230874675
     12.27726000             0.059430194
      6.111129800            0.38523020E-2
S    S
7010036.0000000              0.39743053E-6
3489316.1000000             -0.23137995E-6
1736842.2000000              0.13427142E-5
 864530.7300000              0.89975164E-6
 430328.8900000              0.46194157E-5
 214200.5400000              0.85924467E-5
 106620.4800000              0.22872063E-4
  53071.4180000              0.52621485E-4
  26416.8330000              0.12734765E-3
  13149.2450000              0.30346017E-3
   6545.1692000              0.72242155E-3
   3257.9239000              0.17220247E-2
   1621.6645000              0.40541165E-2
    807.1998400              0.94756820E-2
    401.7918600              0.21425437E-1
    199.9959500              0.46194950E-1
     99.54999800             0.89914022E-1
     49.55201500             0.1463329579
     24.66501500             0.1490147799
     12.27726000            -0.0161861918
      6.111129800           -0.3446816404
S    S
7010036.0000000             -0.11553338E-6
3489316.1000000              0.67978120E-7
1736842.2000000             -0.39224463E-6
 864530.7300000             -0.25512491E-6
 430328.8900000             -0.13547393E-5
 214200.5400000             -0.24646622E-5
 106620.4800000             -0.67031950E-5
  53071.4180000             -0.15143074E-4
  26416.8330000             -0.37253152E-4
  13149.2450000             -0.87520661E-4
   6545.1692000             -0.21103236E-3
   3257.9239000             -0.49767312E-3
   1621.6645000             -0.11840931E-2
    807.1998400             -0.27474376E-2
    401.7918600             -0.62804034E-2
    199.9959500             -0.13515810E-1
     99.54999800            -0.26818906E-1
     49.55201500            -0.44279856E-1
     24.66501500            -0.47655137E-1
     12.27726000             0.69191566E-2
      6.111129800            0.1275718473
S    S
      3.041876500            1.0000000
S    S
      1.514124700            1.0000000
S    S
      0.753670820            1.0000000
S    S
      0.375147250            1.0000000
S    S
      0.186733320            1.0000000
S    S
      0.092948394            1.0000000
S    P
   9780.0262000              0.14400789E-4
   4800.6372000              0.14765406E-4
   2356.4475000              0.10011551E-3
   1156.6891000              0.29000274E-3
    567.7740000              0.10415811E-2
    278.6983300              0.34037782E-2
    136.8022500              0.10841169E-1
     67.15094300             0.31942317E-1
     32.96180500             0.84894757E-1
     16.17967700             0.1856741163
      7.941978900            0.3046790243
      3.898410800            0.3454515448
S    P
   9780.0262000              0.36505507E-5
   4800.6372000              0.38364739E-5
   2356.4475000              0.25279606E-4
   1156.6891000              0.74471021E-4
    567.7740000              0.26448086E-3
    278.6983300              0.87332482E-3
    136.8022500              0.27778292E-2
     67.15094300             0.82927386E-2
     32.96180500             0.22358523E-1
     16.17967700             0.50261912E-1
      7.941978900            0.84322121E-1
      3.898410800            0.1027551345
S    P
      1.913579300            1.0000000
S    P
      0.939302210            1.0000000
S    P
      0.461067190            1.0000000
S    P
      0.226320080            1.0000000
S    P
      0.111091790            1.0000000
S    P
      0.054530669            1.0000000
S    D
      8.1157469              1.0000000
S    D
      3.6595333              1.0000000
S    D
      1.6501480              1.0000000
S    D
      0.7440808              1.0000000
S    D
      0.3355191              1.0000000
S    D
      0.1512915              1.0000000
S    F
      1.7321483              1.0000000
S    F
      0.7770966              1.0000000
S    F
      0.3486301              1.0000000
S    F
      0.1564065              1.0000000
S    F
      0.0701689              1.0000000
S    G
      1.5999868              1.0000000
S    G
      0.9809852              1.0000000
S    G
      0.6014624              1.0000000
S    G
      0.3687691              1.0000000
S    H
      1.5347571              1.0000000
S    H
      0.9157262              1.0000000
S    H
      0.5463760              1.0000000
S    I
      1.5000000              1.0000000
S    I
      0.7570000              1.0000000
S    K
      1.2090000              1.0000000
end
