# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# Sadlej pVTZ version number 1
# Description: Sadlej polarized-valence-triple-zeta
# Role: orbital
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  H,C-F
#      
#          sadlej1988a
# 
#  Li,Be,Na,Mg,K,Ca,Rb,Sr
#      
#          sadlej1991a
# 
#  Si-Cl
#      
#          sadlej1991b
# 
#  Ge-Br
#      
#          sadlej1991c
# 
#  Sn-I
#      
#          sadlej1992a
# 
# 
# 
# sadlej1988a
#     Sadlej, Andrzej J.
#     Medium-size polarized basis sets for high-level correlated
#             calculations of molecular electric properties
#     Collect. Czech. Chem. Commun. 53, 1995-2016 (1988)
#     10.1135/cccc19881995
# 
# sadlej1991a
#     Sadlej, Andrzej J., Urban, Miroslav
#     Medium-size polarized basis sets for high-level-correlated
#             calculations of molecular electric properties
#     J. Mol. Struc-THEOCHEM 234, 147-171 (1991)
#     10.1016/0166-1280(91)89010-x
# 
# sadlej1991b
#     Sadlej, Andrzej J.
#     Medium-size polarized basis sets for high-level-correlated
#             calculations of molecular electric properties
#     Theor. Chim. Acta 79, 123-140 (1991)
#     10.1007/bf01127101
# 
# sadlej1991c
#     Sadlej, Andrzej J.
#     Medium-size polarized basis sets for high-level-correlated
#             calculations of molecular electric properties
#     Theor. Chim. Acta 81, 45-63 (1991)
#     10.1007/bf01113377
# 
# sadlej1992a
#     Sadlej, Andrzej J.
#     Medium-size polarized basis sets for high-level-correlated
#             calculations of molecular electric properties
#     Theor. Chim. Acta 81, 339-354 (1992)
#     10.1007/bf01118573
# 
# # 
basis "H_Sadlej pVTZ" SPHERICAL 
#basis SET: (6s,4p) -> [3s,2p]
H    S
     33.685014                .006068
      5.094788                .045316
      1.158786                .202846
      0.325840                .503709
H    S
      0.102741               1.00000
H    S
      0.032400               1.00000
H    P
      1.1588                  .188440
      0.3258                  .882420
H    P
      0.1027                  .117800
      0.0324                  .004200
end
basis "Li_Sadlej pVTZ" SPHERICAL 
#basis SET: (10s,6p,4d) -> [5s,3p,2d]
Li    S
   1359.4466                  .000844
    204.02647                 .006486
     46.549541                .032477
     13.232594                .117420
      4.286148                .294580
Li    S
      1.495542                .449515
      0.542238                .255823
Li    S
      0.073968               1.
Li    S
      0.028095               1.
Li    S
      0.010671               1.
Li    P
      4.17                    .005112
      1.17256                 .020907
      0.32927                 .091672
      0.09271                 .449260
Li    P
      0.02607                1.
Li    P
      0.007331               1.
Li    D
      0.32927                 .159757
      0.09271                1.475484
Li    D
      0.02607                 .370578
      0.007331                .017847
end
basis "Be_Sadlej pVTZ" SPHERICAL 
#basis SET: (10s,6p,4d) -> [5s,3p,2d]
Be    S
   2732.3281                  .000745
    410.31981                 .005722
     93.672648                .028880
     26.587957                .107076
      8.629560                .280101
Be    S
      3.056264                .445448
      1.132424                .280262
Be    S
      0.181732               1.
Be    S
      0.059170               1.
Be    S
      0.019265               1.
Be    P
      7.640                   .004630
      1.8636                  .032961
      0.45509                 .120404
      0.11107                 .339523
Be    P
      0.027108               1.
Be    P
      0.006616               1.
Be    D
      0.45509                 .17848
      0.11107                1.01876
Be    D
      0.027108                .422364
      0.006616                .060033
end
basis "C_Sadlej pVTZ" SPHERICAL 
#basis SET: (10s,6p,4d) -> [5s,3p,2d]
C    S
   5240.6353                  .000937
    782.20480                 .007228
    178.35083                 .036344
     50.815942                .130600
     16.823562                .318931
C    S
      6.175776                .438742
      2.418049                .214974
C    S
      0.511900               1.
C    S
      0.156590               1.
C    S
      0.047900               1.
C    P
     18.841800                .013887
      4.159240                .086279
      1.206710                .288744
      0.385540                .499411
C    P
      0.121940               1.
C    P
      0.038568               1.
C    D
      1.206710                .262852
      0.385540                .804300
C    D
      0.121940                .653500
      0.038658                .863600
end
basis "N_Sadlej pVTZ" SPHERICAL 
#basis SET: (10s,6p,4d) -> [5s,3p,2d]
N    S
   8104.0716                  .000802
   1216.0215                  .006174
    277.23428                 .031233
     76.904023                .115198
     25.874419                .296951
N    S
      9.346767                .447349
      3.579794                .245003
N    S
      0.739610               1.
N    S
      0.222617               1.
N    S
      0.067006               1.
N    P
     26.868987                .014478
      5.991227                .091156
      1.750842                .297420
      0.560511                .493796
N    P
      0.175948               1.
N    P
      0.055231               1.
N    D
      1.750842                .224774
      0.560511                .659562
N    D
      0.175948                .871355
      0.055231                .704217
end
basis "O_Sadlej pVTZ" SPHERICAL 
#basis SET: (10s,6p,4d) -> [5s,3p,2d]
O    S
  10662.285                   .000799
   1599.7097                  .006153
    364.72526                 .031157
    103.65179                 .115596
     33.905805                .301552
O    S
     12.287469                .444870
      4.756805                .243172
O    S
      1.004271               1.
O    S
      0.300686               1.
O    S
      0.09003                1.
O    P
     34.856463                .015648
      7.843131                .098197
      2.306249                .307768
      0.723164                .492470
O    P
      0.214882               1.
O    P
      0.06385                1.
O    D
      2.3062                  .20270
      0.7232                  .5791
O    D
      0.2149                  .78545
      0.0639                  .53387
end
basis "F_Sadlej pVTZ" SPHERICAL 
#basis SET: (10s,6p,4d) -> [5s,3p,2d]
F    S
  13521.523                   .000801
   2028.6916                  .006164
    462.37392                 .031244
    131.37366                 .116081
     42.974531                .303589
F    S
     15.571440                .445904
      6.032232                .239115
F    S
      1.307215               1.
F    S
      0.388869               1.
F    S
      0.115680               1.
F    P
     44.147303                .016509
      9.993426                .103481
      2.953246                .315418
      0.918597                .489353
F    P
      0.266824               1.
F    P
      0.07750                1.
F    D
      2.9532                  .183540
      0.9186                  .510580
F    D
      0.2668                  .699250
      0.0775                  .429260
end
basis "Na_Sadlej pVTZ" SPHERICAL 
#basis SET: (14s,10p,4d) -> [7s,5p,2d]
Na    S
  36166.4                     .001032
   5372.58                    .008071
   1213.21                    .042128
    339.62                    .169786
    109.55                    .514609
     38.777                   .379834
Na    S
     38.777                   .374763
     14.576                   .575771
      5.2699                  .113928
Na    S
      1.8278                 1.
Na    S
      0.6199                 1.
Na    S
      0.0572                 1.
Na    S
      0.0240                 1.
Na    S
      0.0101                 1.
Na    P
    144.645                   .005457
     33.907                   .039138
     10.629                   .151924
      3.8239                  .333098
      1.4443                  .422284
      0.5526                  .281197
Na    P
      0.1887                 1.
Na    P
      0.0465                 1.
Na    P
      0.0163                 1.
Na    P
      0.0057                 1.
Na    D
      1.4443                  .351379
      0.5526                  .378273
Na    D
      0.1887                  .011180
      0.0465                  .278751
end
basis "Mg_Sadlej pVTZ" SPHERICAL 
#basis SET: (14s,10p,4d) -> [7s,5p,2d]
Mg    S
  43866.5                     .000918
   6605.37                    .007047
   1513.26                    .035941
    432.317                   .141461
    142.149                   .426763
     51.398                   .497976
Mg    S
     51.398                   .251355
     19.920                   .618671
      8.0247                  .188416
Mg    S
      2.5082                 1.
Mg    S
      0.8715                 1.
Mg    S
      0.1082                 1.
Mg    S
      0.0401                 1.
Mg    S
      0.0149                 1.
Mg    P
    193.854                   .004802
     45.442                   .035516
     14.186                   .144893
      5.0575                  .338179
      1.8886                  .441104
      0.7227                  .260849
Mg    P
      0.2364                 1.
Mg    P
      0.0934                 1.
Mg    P
      0.0348                 1.
Mg    P
      0.0130                 1.
Mg    D
      1.8886                  .320975
      0.7227                  .306839
Mg    D
      0.2364                  .028044
      0.0934                  .178554
end
basis "Si_Sadlej pVTZ" SPHERICAL 
#basis SET: (14s,10p,4d) -> [7s,5p,2d]
Si    S
  69379.23                    .000757
  10354.94                    .005932
   2333.88                    .031088
    657.14                    .124966
    214.30                    .386896
     77.629                   .554890
Si    S
     77.629                   .177882
     30.631                   .627756
     12.801                   .247631
Si    S
      3.9269                 1.
Si    S
      1.4523                 1.
Si    S
      0.2562                 1.
Si    S
      0.0943                 1.
Si    S
      0.0347                 1.
Si    P
    335.48                    .003616
     78.900                   .027866
     24.988                   .118678
      9.2197                  .298750
      3.6211                  .441192
      1.4513                  .312701
Si    P
      0.5050                 1.
Si    P
      0.1863                 1.
Si    P
      0.0654                 1.
Si    P
      0.0230                 1.
Si    D
      0.5050                  .2261
      0.1863                 1.0759
Si    D
      0.0654                  .1636
      0.0230                  .1077
end
basis "P_Sadlej pVTZ" SPHERICAL 
#basis SET: (14s,10p,4d) -> [7s,5p,2d]
P    S
  77492.43                    .000787
  11605.79                    .006109
   2645.96                    .031368
    754.98                    .124291
    248.75                    .380682
     91.157                   .559989
P    S
     91.157                   .163997
     36.226                   .625927
     15.211                   .262211
P    S
      4.7138                 1.
P    S
      1.7827                 1.
P    S
      0.3425                 1.
P    S
      0.1246                 1.
P    S
      0.0453                 1.
P    P
    384.84                    .003765
     90.552                   .029010
     28.806                   .122953
     10.688                   .306470
      4.2521                  .441349
      1.7405                  .295817
P    P
      0.5979                 1.
P    P
      0.2292                 1.
P    P
      0.0838                 1.
P    P
      0.0306                 1.
P    D
      0.5979                  .3093
      0.2292                  .9715
P    D
      0.0838                  .1278
      0.0306                  .0774
end
basis "S_Sadlej pVTZ" SPHERICAL 
#basis SET: (14s,10p,4d) -> [7s,5p,2d]
S    S
  99413.4                     .000742
  13961.7                     .005790
   3169.9                     .029941
    902.46                    .118975
    297.16                    .368290
    108.702                   .577489
S    S
    108.702                   .142932
     43.155                   .624649
     18.108                   .283400
S    S
      5.5705                 1.
S    S
      2.1427                 1.
S    S
      0.4340                 1.
S    S
      0.1570                 1.
S    S
      0.0568                 1.
S    P
    495.04                    .003171
    117.22                    .024643
     37.507                   .107845
     13.910                   .288489
      5.5045                  .448108
      2.2433                  .320517
S    P
      0.7762                 1.
S    P
      0.2919                 1.
S    P
      0.1029                 1.
S    P
      0.0363                 1.
S    D
      0.7762                  .2915
      0.2919                  .8966
S    D
      0.1029                  .1138
      0.0363                  .0568
end
basis "Cl_Sadlej pVTZ" SPHERICAL 
#basis SET: (14s,10p,4d) -> [7s,5p,2d]
Cl    S
 105818.80                    .000743
  15872.000                   .005754
   3619.7000                  .029674
   1030.8000                  .117991
    339.91000                 .365319
    124.53800                 .581146
Cl    S
    124.53800                 .137543
     49.514000                .622920
     20.806000                .290106
Cl    S
      6.464800               1.
Cl    S
      2.525400               1.
Cl    S
      0.537800               1.
Cl    S
      0.193500               1.
Cl    S
      0.069600               1.
Cl    P
    589.78000                 .002982
    139.85000                 .023375
     44.795000                .103998
     16.612000                .284430
      6.5995000               .450686
      2.7141000               .323064
Cl    P
      0.952800               1.
Cl    P
      0.358000               1.
Cl    P
      0.125000               1.
Cl    P
      0.043600               1.
Cl    D
      0.9528                  .285315
      0.3580                  .816939
Cl    D
      0.1250                  .101343
      0.0436                  .043054
end
basis "K_Sadlej pVTZ" SPHERICAL 
#basis SET: (33s,21p,4d) -> [9s,7p,2d]
K    S
 151351.9                    0.0002585
  22745.91                   0.0019920
   5227.166                  0.0101469
   1500.188                  0.0403666
    495.4703                 0.1273002
    180.9008                 0.2985825
     71.21769                0.4185002
     29.38428                0.2370813
      8.699243               0.0202067
K    S
 151351.9                     .0000745
  22745.91                    .0005698
   5227.166                   .0029599
   1500.188                   .0117604
    495.4703                  .0400206
    180.9008                  .1023769
     71.21769                 .2050881
     29.38428                 .1351508
      8.699243               -.5025714
K    S
 151351.9                    -.0000245
  22745.91                   -.0001882
   5227.166                  -.0009718
   1500.188                  -.0039039
    495.4703                 -.0131897
    180.9008                 -.0347707
     71.21769                -.0700552
     29.38428                -.0525456
      8.699243                .2420632
K    S
      3.473304               1.0000000
K    S
      0.814562               1.0000000
K    S
      0.318915               1.0000000
K    S
      0.035484               1.0000000
K    S
      0.016390               1.0000000
K    S
      0.007570               1.0000000
K    P
    868.3903                 0.0023351
    205.5765                 0.0187544
     65.91233                0.0865586
     24.59863                0.2502799
      9.882281               0.4300397
      4.116751               0.3511437
      1.556004               0.0664197
      0.612188               -.0512530
K    P
    868.3903                  .0001788
    205.5765                  .0057641
     65.91233                 .0274699
     24.59863                 .0813920
      9.882281                .1513598
      4.116751                .1082711
      1.556004               -.2619370
      0.612188               -.5840310
K    P
      0.223053               1.0000000
K    P
      0.08126                1.0000000
K    P
      0.02961                1.0000000
K    P
      0.01079                1.0000000
K    P
      0.00393                1.0000000
K    D
      0.61219                0.5723700
      0.22305                0.6652800
K    D
      0.02961                 .3765800
      0.01079                 .3729500
end
basis "Ca_Sadlej pVTZ" SPHERICAL 
#basis SET: (33s,21p,4d) -> [9s,7p,2d]
Ca    S
 171297.15                    .0002510
  25997.43                    .0019090
   5996.480                   .0097392
   1714.730                   .0391060
    563.6532                  .1244994
    204.9460                  .2952087
     80.45147                 .4195611
     33.14092                 .2427536
      9.879146                .0215154
Ca    S
 171297.15                   -.0000731
  25997.43                   -.0005518
   5996.480                  -.0028696
   1714.730                  -.0115111
    563.6532                 -.0394714
    204.9460                 -.1021232
     80.45147                -.2061724
     33.14092                -.1414723
      9.879146                .4959007
Ca    S
 171297.15                    .0000251
  25997.43                    .0001906
   5996.480                   .0009853
   1714.730                   .0039962
    563.6532                  .0136087
    204.9460                  .0362825
     80.45147                 .0737642
     33.14092                 .0575850
      9.879146               -.2526893
Ca    S
      3.994670               1.0000000
Ca    S
      0.985343               1.0000000
Ca    S
      0.411616               1.0000000
Ca    S
      0.065605               1.0000000
Ca    S
      0.026740               1.0000000
Ca    S
      0.010620               1.0000000
Ca    P
   1003.027                   .0022207
    237.8239                  .0178648
     76.56948                 .0827314
     28.73768                 .2419521
     11.63688                 .4242078
      4.903208                .3585782
      1.923370                .0750382
      0.780058                .0045102
Ca    P
   1003.027                  -.0007275
    237.8239                 -.0058537
     76.56948                -.0279479
     28.73768                -.0840570
     11.63688                -.1590285
      4.903208               -.1215982
      1.923370                .2485835
      0.780058                .5954336
Ca    P
      0.293764               1.0000000
Ca    P
      0.11063                1.0000000
Ca    P
      0.04166                1.0000000
Ca    P
      0.01569                1.0000000
Ca    P
      0.00591                1.0000000
Ca    D
      0.78006                 .51870
      0.29376                 .56587
Ca    D
      0.04166                 .33335
      0.01569                 .14089
end
basis "Ge_Sadlej pVTZ" SPHERICAL 
#basis SET: (45s,28p,9d,4f) -> [9s,7p,4d,2f]
Ge    S
 348299.8                     .0003383
  52638.12                    .0025792
  12018.36                    .0134593
   3406.951                   .0526727
   1157.699                   .1512606
    442.1850                  .3225121
    180.0446                  .4068147
     76.50783                 .1889964
     26.77091                 .0114588
     11.43546                -.0010655
Ge    S
 348299.8                     .0001055
  52638.12                    .0008002
  12018.36                    .0042524
   3406.951                   .0167878
   1157.699                   .0525514
    442.1850                  .1257423
    180.0446                  .2342057
     76.50783                 .1027861
     26.77091                -.5563724
     11.43546                -.5695571
Ge    S
 348299.8                     .0000405
  52638.12                    .0003099
  12018.36                    .0016283
   3406.951                   .0065612
   1157.699                   .0201835
    442.1850                  .0511386
    180.0446                  .0937554
     76.50783                 .0554130
     26.77091                -.3692429
     11.43546                -.4528432
Ge    S
 348299.8                     .0000104
  52638.12                    .0000792
  12018.36                    .0004163
   3406.951                   .0016758
   1157.699                   .0051718
    442.1850                  .0130977
    180.0446                  .0242756
     76.50783                 .0143390
     26.77091                -.1002602
     11.43546                -.1323443
Ge    S
      3.023474               1.0
Ge    S
      1.159275               1.0
Ge    S
      0.241695               1.0
Ge    S
      0.082681               1.0
Ge    S
      0.028284               1.0
Ge    P
   2581.751                   .0025342
    620.9984                  .0199240
    203.7177                  .0921153
     77.57168                 .2670416
     32.38502                 .4374929
     14.24833                 .3129736
      6.010788                .0558649
      2.561509                .0000316
Ge    P
   2581.751                  -.0009805
    620.9984                 -.0077373
    203.7177                 -.0370860
     77.57168                -.1121499
     32.38502                -.2010281
     14.24833                -.0908530
      6.010788                .3507104
      2.561509                .5582308
Ge    P
   2581.751                  -.0001945
    620.9984                 -.0015199
    203.7177                 -.0073988
     77.57168                -.0221507
     32.38502                -.0411436
     14.24833                -.0147554
      6.010788                .0795689
      2.561509                .1540492
Ge    P
      1.061296               1.0
Ge    P
      0.282632               1.0
Ge    P
      0.084551               1.0
Ge    P
      0.025294               1.0
Ge    D
     68.53021                 .0301959
     19.35644                 .1657003
      6.600014                .3971127
Ge    D
      2.288409                .4703261
      0.741149                .2523345
Ge    D
      1.06130                -.02450
      0.28263                 .76234
Ge    D
      0.08455                 .19214
      0.02529                 .14193
Ge    F
     19.3564                 0.03766
      6.60001                0.16123
Ge    F
      2.28841                0.31091
      0.74115                0.29311
end
basis "As_Sadlej pVTZ" SPHERICAL 
#basis SET: (45s,28p,9d,4f) -> [9s,7p,4d,2f]
As    S
 373201.1                     .0003371
  54939.83                    .0027018
  12270.63                    .0141257
   3538.010                   .0532252
   1218.193                   .1523040
    464.8529                  .3263965
    189.4323                  .4028654
     81.75079                 .1853815
     28.83275                 .0132875
     12.45438                -.0019340
As    S
 373201.1                     .0001055
  54939.83                    .0008416
  12270.63                    .0044758
   3538.010                   .0170473
   1218.193                   .0530786
    464.8529                  .1284161
    189.4323                  .2336762
     81.75079                 .1013469
     28.83275                -.5472122
     12.45438                -.5715411
As    S
 373201.1                     .0000410
  54939.83                    .0003289
  12270.63                    .0017368
   3538.010                   .0067152
   1218.193                   .0207147
    464.8529                  .0524490
    189.4323                  .0958017
     81.75079                 .0527402
     28.83275                -.3591681
     12.45438                -.4826202
As    S
 373201.1                    -.0000113
  54939.83                   -.0000904
  12270.63                   -.0004774
   3538.010                  -.0018466
   1218.193                  -.0057037
    464.8529                 -.0144806
    189.4323                 -.0266239
     81.75079                -.0148682
     28.83275                 .1057078
     12.45438                 .1512379
As    S
      3.677003               1.0
As    S
      1.552864               1.0
As    S
      0.291144               1.0
As    S
      0.107232               1.0
As    S
      0.039495               1.0
As    P
   2782.858                   .0024863
    669.0384                  .0197457
    218.7985                  .0915011
     83.48981                 .2656987
     34.92050                 .4355429
     15.48738                 .3132782
      6.570163                .0595995
      2.841880               -.0007508
As    P
   2782.858                  -.0009764
    669.0384                 -.0077851
    218.7985                 -.0373990
     83.48981                -.1133623
     34.92050                -.2033940
     15.48738                -.0937084
      6.570163                .3459266
      2.841880                .5571049
As    P
   2782.858                  -.0002187
    669.0384                 -.0017204
    218.7985                 -.0084307
     83.48981                -.0251727
     34.92050                -.0472648
     15.48738                -.0164231
      6.570163                .0875009
      2.841880                .1818443
As    P
      1.210419               1.0
As    P
      0.328250               1.0
As    P
      0.103361               1.0
As    P
      0.032547               1.0
As    D
     73.62860                 .0315097
     20.88949                 .1714495
      7.217652                .4017342
As    D
      2.569304                .4655653
      0.863941                .2342530
As    D
      1.21042                -.01396
      0.32825                 .82417
As    D
      0.10336                 .16009
      0.03255                 .10592
As    F
     20.8895                 0.03751
      7.21765                0.14953
As    F
      2.56930                0.29045
      0.86394                0.25202
end
basis "Se_Sadlej pVTZ" SPHERICAL 
#basis SET: (45s,28p,9d,4f) -> [9s,7p,4d,2f]
Se    S
 373064.5                     .0003645
  55085.14                    .0028724
  12592.85                    .0144645
   3699.059                   .0536980
   1277.820                   .1545309
    486.7047                  .3297180
    198.6806                  .4006442
     86.13051                 .1812354
     30.72411                 .0129547
     13.32537                -.0019021
Se    S
 373064.5                     .0001144
  55085.14                    .0008977
  12592.85                    .0045980
   3699.059                   .0172673
   1277.820                   .0540553
    486.7047                  .1307919
    198.6806                  .2344816
     86.13051                 .0981841
     30.72411                -.5485378
     13.32537                -.5684272
Se    S
 373064.5                     .0000449
  55085.14                    .0003544
  12592.85                    .0018041
   3699.059                   .0068668
   1277.820                   .0213582
    486.7047                  .0538925
    198.6806                  .0976695
     86.13051                 .0511442
     30.72411                -.3627238
     13.32537                -.4937134
Se    S
 373064.5                     .0000131
  55085.14                    .0001034
  12592.85                    .0005269
   3699.059                   .0020057
   1277.820                   .0062493
    486.7047                  .0158045
    198.6806                  .0288697
     86.13051                 .0152959
     30.72411                -.1136170
     13.32537                -.1656001
Se    S
      4.103203               1.0
Se    S
      1.760131               1.0
Se    S
      0.352896               1.0
Se    S
      0.131568               1.0
Se    S
      0.049052               1.0
Se    P
   2975.594                   .0024786
    713.7165                  .0197102
    233.8993                  .0911422
     89.31284                 .2658265
     37.33775                 .4365449
     16.58343                 .3116260
      7.125157                .0596090
      3.103954               -.0002812
Se    P
   2975.594                  -.0009868
    713.7165                 -.0078882
    233.8993                 -.0377738
     89.31284                -.1152657
     37.33775                -.2066787
     16.58343                -.0948790
      7.125157                .3464229
      3.103954                .5611639
Se    P
   2975.594                   .0002401
    713.7165                  .0018939
    233.8993                  .0092517
     89.31284                 .0278305
     37.33775                 .0522325
     16.58343                 .0179079
      7.125157               -.0961145
      3.103954               -.2037544
Se    P
      1.339101               1.0
Se    P
      0.387547               1.0
Se    P
      0.119992               1.0
Se    P
      0.037152               1.0
Se    D
     78.71959                 .0327398
     22.53607                 .1756588
      7.887587                .4056571
Se    D
      2.863780                .4625696
      0.990345                .2186191
Se    D
      1.33910                -.00820
      0.38755                 .81387
Se    D
      0.11999                 .14805
      0.03715                 .07972
Se    F
     22.5360                 0.03700
      7.88759                0.14444
Se    F
      2.86378                0.27334
      0.99035                0.21968
end
basis "Br_Sadlej pVTZ" SPHERICAL 
#basis SET: (45s,28p,9d,4f) -> [9s,7p,4d,2f]
Br    S
 379677.7                     .0003842
  56125.18                    .0030003
  12967.35                    .0148907
   3836.082                   .0547746
   1331.996                   .1567715
    508.0421                  .3328099
    207.7812                  .3985678
     90.42185                 .1765368
     33.00437                 .0124906
     14.35639                -.0017219
Br    S
 379677.7                    -.0001208
  56125.18                   -.0009411
  12967.35                   -.0047442
   3836.082                  -.0177026
   1331.996                  -.0549918
    508.0421                 -.1333894
    207.7812                 -.2345111
     90.42185                -.0972103
     33.00437                 .5425917
     14.35639                 .5718584
Br    S
 379677.7                     .0000480
  56125.18                    .0003749
  12967.35                    .0018827
   3836.082                   .0070977
   1331.996                   .0220139
    508.0421                  .0553369
    207.7812                  .0995058
     90.42185                 .0498142
     33.00437                -.3574409
     14.35639                -.5171876
Br    S
 379677.7                    -.0000147
  56125.18                   -.0001147
  12967.35                   -.0005766
   3836.082                  -.0021735
   1331.996                  -.0067547
    508.0421                 -.0170164
    207.7812                 -.0308665
     90.42185                -.0156180
     33.00437                 .1175750
     14.35639                 .1828625
Br    S
      4.728525               1.0
Br    S
      2.032967               1.0
Br    S
      0.412706               1.0
Br    S
      0.156142               1.0
Br    S
      0.059074               1.0
Br    P
   3167.910                   .0024643
    762.5044                  .0195907
    249.3963                  .0911694
     95.23177                 .2656020
     39.92301                 .4355430
     17.78166                 .3117761
      7.677264                .0602091
      3.342064               -.0019929
Br    P
   3167.910                  -.0009940
    762.5044                 -.0079501
    249.3963                 -.0382891
     95.23177                -.1169117
     39.92301                -.2090161
     17.78166                -.0968376
      7.677264                .3512283
      3.342064                .5698537
Br    P
   3167.910                   .0002588
    762.5044                  .0020438
    249.3963                  .0100386
     95.23177                 .0302452
     39.92301                 .0565897
     17.78166                 .0195855
      7.677264               -.1056535
      3.342064               -.2254965
Br    P
      1.442422               1.0
Br    P
      0.442320               1.0
Br    P
      0.137772               1.0
Br    P
      0.042913               1.0
Br    D
     96.15001                 .0265128
     27.83908                 .1500642
      9.851067                .3804896
Br    D
      3.610187                .4802772
      1.251544                .2478854
Br    D
      1.4424                  .00395
      0.4423                  .80388
Br    D
      0.1378                  .13480
      0.0429                  .06231
Br    F
     27.8391                 0.028441
      9.85107                0.121228
Br    F
      3.61019                0.252771
      1.25154                0.221579
end
basis "Rb_Sadlej pVTZ" SPHERICAL 
#basis SET: (51s,33p,10d) -> [11s,9p,4d]
Rb    S
 432918.4                     .0003702
  65814.05                    .0027958
  15362.04                    .0138520
   4506.950                   .0525392
   1533.262                   .1548470
    581.0960                  .3266449
    240.2168                  .3942463
    106.1112                  .1884079
     40.82235                 .0169109
     18.69521                -.0027738
      7.850894                .0015422
Rb    S
 432918.4                     .0000160
  65814.05                    .0001208
  15362.04                    .0006053
   4506.950                   .0023542
   1533.262                   .0075095
    581.0960                  .0188356
    240.2168                  .0337959
    106.1112                  .0208811
     40.82235                -.1045566
     18.69521                -.2150989
      7.850894                .0261794
Rb    S
 432918.4                     .0000474
  65814.05                    .0003577
  15362.04                    .0017934
   4506.950                   .0069599
   1533.262                   .0222237
    581.0960                  .0553560
    240.2168                  .0991963
    106.1112                  .0590832
     40.82235                -.2849879
     18.69521                -.5616608
      7.850894                .0689380
Rb    S
 432918.4                    -.0001170
  65814.05                   -.0008825
  15362.04                   -.0044259
   4506.950                  -.0170923
   1533.262                  -.0542487
    581.0960                 -.1318217
    240.2168                 -.2270311
    106.1112                 -.1210690
     40.82235                 .4500893
     18.69521                 .6067418
      7.850894                .1309709
Rb    S
      3.946150               1.
Rb    S
      1.844039               1.
Rb    S
      0.692172               1.
Rb    S
      0.276767               1.
Rb    S
      0.038890               1.
Rb    S
      0.019632               1.
Rb    S
      0.009910               1.
Rb    P
   3772.360                   .0022490
    896.8498                  .0184178
    291.1774                  .0870550
    111.1665                  .2573574
     46.59779                 .4345148
     20.61947                 .3247940
      8.545803                .0629600
      3.727807               -.0030106
      1.626088                .0022704
Rb    P
   3772.360                  -.0002799
    896.8498                 -.0022837
    291.1774                 -.0113521
    111.1665                 -.0348942
     46.59779                -.0669017
     20.61947                -.0258668
      8.545803                .1441241
      3.727807                .2591167
      1.626088               -.0224242
Rb    P
   3772.360                  -.0009326
    896.8498                 -.0076486
    291.1774                 -.0375836
    111.1665                 -.1157393
     46.59779                -.2156986
     20.61947                -.1012843
      8.545803                .3833983
      3.727807                .5723888
      1.626088                .1849965
Rb    P
      0.608154               1.
Rb    P
      0.211257               1.
Rb    P
      0.073385               1.
Rb    P
      0.025492               1.
Rb    P
      0.008855               1.
Rb    P
      0.00308                1.
Rb    D
    132.3326                  .0195685
     38.80142                 .1189378
     14.10538                 .3295870
      5.536616                .4546232
Rb    D
      2.239668                .2973777
      0.859432                .0591820
Rb    D
      0.60815                 .08031
      0.21126                 .10313
Rb    D
      0.02549                 .44488
      0.00886                 .37698
end
basis "Sr_Sadlej pVTZ" SPHERICAL 
#basis SET: (51s,33p,10d) -> [11s,9p,4d]
Sr    S
 447503.8                     .0003798
  68033.85                    .0028661
  15907.65                    .0141474
   4680.181                   .0533898
   1596.108                   .1567703
    605.0268                  .3300455
    249.6655                  .3942621
    110.2371                  .1828827
     42.34581                 .0156887
     19.32749                -.0026167
      7.943752                .0014832
Sr    S
 447503.8                    -.0000491
  68033.85                   -.0003708
  15907.65                   -.0018536
   4680.181                  -.0071557
   1596.108                  -.0228119
    605.0268                 -.0567806
    249.6655                 -.1015780
    110.2371                 -.0563682
     42.34581                 .3036405
     19.32749                 .5673199
      7.943752               -.1357764
Sr    S
 447503.8                    -.0001203
  68033.85                   -.0009069
  15907.65                   -.0045334
   4680.181                  -.0174169
   1596.108                  -.0551668
    605.0268                 -.1339385
    249.6655                 -.2298919
    110.2371                 -.1140530
     42.34581                 .4696420
     19.32749                 .5982430
      7.943752                .1203188
Sr    S
 447503.8                     .0000174
  68033.85                    .0001318
  15907.65                    .0006578
   4680.181                   .0025467
   1596.108                   .0081037
    605.0268                  .0203430
    249.6655                  .0363698
    110.2371                  .0211538
     42.34581                -.1180747
     19.32749                 .2289793
      7.943752                .0548220
Sr    S
      3.997927               1.
Sr    S
      1.933314               1.
Sr    S
      0.716335               1.
Sr    S
      0.305817               1.0
Sr    S
      0.054875               1.
Sr    S
      0.022944               1.
Sr    S
      0.009593               1.
Sr    P
   3942.235                   .0023006
    935.3613                  .0188799
    303.6026                  .0890580
    115.8908                  .2622162
     48.56029                 .4375272
     21.49991                 .3176983
      8.946984                .0589489
      3.869650               -.0025145
      1.617732                .0019810
Sr    P
   3942.235                  -.0003111
    935.3613                 -.0025477
    303.6026                 -.0126331
    115.8908                 -.0388058
     48.56029                -.0734370
     21.49991                -.0252119
      8.946984                .1658146
      3.869650                .2875260
      1.617732               -.0807917
Sr    P
   3942.235                   .0009647
    935.3613                  .0079381
    303.6026                  .0389159
    115.8908                  .1196339
     48.56029                 .2200890
     21.49991                 .0948126
      8.946984               -.4042590
      3.869650               -.5806063
      1.617732               -.1588206
Sr    P
      0.641983               1.
Sr    P
      0.238495               1.
Sr    P
      0.088767               1.
Sr    P
      0.033039               1.
Sr    P
      0.012297               1.
Sr    P
      0.004577               1.
Sr    D
    137.7742                  .0208295
     40.44428                 .1258918
     14.68809                 .3443574
      5.752129                .4614710
Sr    D
      2.324955                .2762676
      0.889111                .0443842
Sr    D
      0.64198                 .83492
      0.23850                 .80831
Sr    D
      0.03304                 .39400
      0.01230                 .11109
end
basis "Sn_Sadlej pVTZ" SPHERICAL 
#basis SET: (71s,45p,20d,4f) -> [11s,9p,6d,2f]
Sn    S
 899821.66                    .0003171
 134984.99                    .0024542
  30894.687                   .0125308
   8884.5899                  .0490344
   2970.8316                  .1483326
   1114.3989                  .3205279
    457.49766                 .3999731
    201.14673                 .1988844
     76.951888                .0179062
     34.627033               -.0028864
     12.709521                .0016815
      6.7445922              -.0014366
      2.8589584               .0009646
Sn    S
 899821.66                   -.0001027
 134984.99                   -.0007940
  30894.687                  -.0041012
   8884.5899                 -.0163241
   2970.8316                 -.0530849
   1114.3989                 -.1318363
    457.49766                -.2335835
    201.14673                -.1324689
     76.951888                .4745137
     34.627033                .6214301
     12.709521                .1121186
      6.7445922              -.0297494
      2.8589584               .0144162
Sn    S
 899821.66                   -.0000057
 134984.99                   -.0000444
  30894.687                  -.0002289
   8884.5899                 -.0009183
   2970.8316                 -.0030036
   1114.3989                 -.0077309
    457.49766                -.0143645
    201.14673                -.0096064
     76.951888                .0495391
     34.627033                .1014565
     12.709521               -.0872059
      6.7445922              -.3068572
      2.8589584               .0684718
Sn    S
 899821.66                   -.0000196
 134984.99                   -.0001519
  30894.687                  -.0007832
   8884.5899                 -.0031431
   2970.8316                 -.0102703
   1114.3989                 -.0264382
    457.49766                -.0489543
    201.14673                -.0327790
     76.951888                .1669511
     34.627033                .3338854
     12.709521               -.2676719
      6.7445922              -.8936390
      2.8589584               .1252524
Sn    S
 899821.66                    .0000451
 134984.99                    .0003498
  30894.687                   .0018034
   8884.5899                  .0072300
   2970.8316                  .0235920
   1114.3989                  .0604148
    457.49766                 .1108669
    201.14673                 .0724148
     76.951888               -.3474649
     34.627033               -.6342873
     12.709521                .3778088
      6.7445922               .8205402
      2.8589584               .1569332
Sn    S
      1.4649553              1.
Sn    S
      0.5482545              1.
Sn    S
      0.4970868              1.
Sn    S
      0.1612089              1.
Sn    S
      0.0680632              1.
Sn    S
      0.028737               1.
Sn    P
   6555.3605                  .0025781
   1572.5554                  .0205342
    518.87112                 .0947403
    201.79386                 .2672822
     87.860501                .4214396
     40.765381                .3077676
     18.522327                .0666156
      8.9900952              -.0015574
      4.3941855               .0018794
      2.1610510              -.0010383
Sn    P
   6555.3605                  .0011867
   1572.5554                  .0095279
    518.87112                 .0456649
    201.79386                 .1359994
     87.860501                .2349656
     40.765381                .1051300
     18.522327               -.3751055
      8.9900952              -.5650153
      4.3941855              -.1915481
      2.1610510              -.0106883
Sn    P
   6555.3605                  .0004945
   1572.5554                  .0039733
    518.87112                 .0191961
    201.79386                 .0577300
     87.860501                .1019275
     40.765381                .0373197
     18.522327               -.2223105
      8.9900952              -.3848178
      4.3941855               .0581870
      2.1610510               .5876685
Sn    P
   6555.3605                 -.0001149
   1572.5554                 -.0009222
    518.87112                -.0044678
    201.79386                -.0134276
     87.860501               -.0238707
     40.765381               -.0082584
     18.522327                .0538259
      8.9900952               .0974260
      4.3941855              -.0292863
      2.1610510              -.1732536
Sn    P
      1.0168061              1.
Sn    P
      0.4415798              1.
Sn    P
      0.1650588              1.
Sn    P
      0.0589605              1.
Sn    P
      0.021061               1.
Sn    D
    313.59189                 .0062995
     93.029929                .0429247
     34.699209                .1287688
     14.308712                .1719142
Sn    D
    313.59189                 .0168137
     93.029929                .1119063
     34.699209                .3339019
     14.308712                .4721659
Sn    D
      6.2801124               .2617913
      2.7769449               .0367596
      1.1534475               .0012999
      0.4286993              -.0001541
Sn    D
      6.2801124               .0260230
      2.7769449               .4047028
      1.1534475               .5088044
      0.4286993               .2294249
Sn    D
      0.44158                 .12519
      0.16506                1.15562
Sn    D
      0.0589605               .19425
      0.021061                .12250
Sn    F
      6.28011                 .01038
      2.77694                 .24286
Sn    F
      1.15345                 .47375
      0.42870                 .35040
end
basis "Sb_Sadlej pVTZ" SPHERICAL 
#basis SET: (71s,45p,20d,4f) -> [11s,9p,6d,2f]
Sb    S
 937375.11                   -.0003163
 141220.76                   -.0024307
  32433.012                  -.0123809
   9334.5594                 -.0484525
   3122.3022                 -.1468909
   1169.7278                 -.3192445
    479.56797                -.4007104
    210.71500                -.2012277
     80.254076               -.0183861
     36.187742                .0030423
     13.164129               -.0017135
      6.8895312               .0014370
      2.7977351              -.0010430
Sb    S
 937375.11                    .0001026
 141220.76                    .0007873
  32433.012                   .0040585
   9334.5594                  .0161443
   3122.3022                  .0526207
   1169.7278                  .1311856
    479.56797                 .2338806
    210.71500                 .1340401
     80.254076               -.4734877
     36.187742               -.6225744
     13.164129               -.1128803
      6.8895312               .0312486
      2.7977351              -.0167245
Sb    S
 937375.11                    .0000199
 141220.76                    .0001533
  32433.012                   .0007891
   9334.5594                  .0031619
   3122.3022                  .0103682
   1169.7278                  .0267424
    479.56797                 .0499946
    210.71500                 .0334858
     80.254076               -.1694917
     36.187742               -.3436074
     13.164129                .3052706
      6.8895312               .9094680
      2.7977351              -.2615642
Sb    S
 937375.11                    .0000062
 141220.76                    .0000476
  32433.012                   .0002450
   9334.5594                  .0009813
   3122.3022                  .0032221
   1169.7278                  .0083057
    479.56797                 .0155953
    210.71500                 .0104084
     80.254076               -.0534133
     36.187742               -.1113060
     13.164129                .1069484
      6.8895312               .3333489
      2.7977351              -.1329571
Sb    S
 937375.11                   -.0000453
 141220.76                   -.0003483
  32433.012                  -.0017927
   9334.5594                 -.0071806
   3122.3022                 -.0234931
   1169.7278                 -.0603530
    479.56797                -.1115674
    210.71500                -.0733613
     80.254076                .3487065
     36.187742                .6395280
     13.164129               -.4086383
      6.8895312              -.8180623
      2.7977351              -.1329101
Sb    S
      1.4606731              1.
Sb    S
      0.6514449              1.
Sb    S
      0.4579382              1.
Sb    S
      0.1806266              1.
Sb    S
      0.0783207              1.
Sb    S
      0.033960               1.
Sb    P
   6754.9329                  .0026221
   1629.8164                  .0206143
    541.11515                 .0942772
    211.37093                 .2651591
     92.398824                .4190345
     43.035643                .3095054
     19.780810                .0688357
      9.6201993              -.0007617
      4.7016732               .0015567
      2.3339768              -.0008689
Sb    P
   6754.9329                 -.0012131
   1629.8164                 -.0096238
    541.11515                -.0456751
    211.37093                -.1358077
     92.398824               -.2345223
     43.035643               -.1108588
     19.780810                .3640495
      9.6201993               .5713013
      4.7016732               .1981136
      2.3339768               .0112215
Sb    P
   6754.9329                 -.0005139
   1629.8164                 -.0040820
    541.11515                -.0195214
    211.37093                -.0586617
     92.398824               -.1034238
     43.035643               -.0409752
     19.780810                .2209034
      9.6201993               .3954266
      4.7016732              -.0484394
      2.3339768              -.5949310
Sb    P
   6754.9329                  .0001328
   1629.8164                  .0010540
    541.11515                 .0050516
    211.37093                 .0151841
     92.398824                .0269217
     43.035643                .0101937
     19.780810               -.0598906
      9.6201993              -.1112942
      4.7016732               .0294663
      2.3339768               .2010653
Sb    P
      1.0999764              1.
Sb    P
      0.4623662              1.
Sb    P
      0.1851735              1.
Sb    P
      0.0687746              1.
Sb    P
      0.025543               1.
Sb    D
    331.88981                -.0064375
     98.366642               -.0442383
     36.798758               -.1325055
     15.340436               -.1768039
Sb    D
    331.88981                -.0165619
     98.366642               -.1111384
     36.798758               -.3308190
     15.340436               -.4664939
Sb    D
      6.8381205              -.2657970
      3.0608489              -.0408344
      1.2951671              -.0011371
      0.4932548               .0000689
Sb    D
      6.8381205               .0199642
      3.0608489               .4047620
      1.2951671               .5132661
      0.4932548               .2196904
Sb    D
      0.462366                .19784
      0.185174               1.18499
Sb    D
      0.068775                .16053
      0.025543                .09176
Sb    F
      6.83812                 .007635
      3.06085                 .231355
Sb    F
      1.29517                 .451003
      0.49325                 .312806
end
basis "Te_Sadlej pVTZ" SPHERICAL 
#basis SET: (71s,45p,20d,4f) -> [11s,9p,6d,2f]
Te    S
 978822.88                   -.0003143
 147828.00                   -.0024070
  34015.467                  -.0122364
   9798.9016                 -.0478978
   3276.8736                 -.1455861
   1226.4017                 -.3178680
    502.27506                -.4013723
    220.57164                -.2035352
     83.669102               -.0189369
     37.810205                .0032727
     13.574922               -.0019592
      7.2966932               .0017045
      2.8917326              -.0014090
Te    S
 978822.88                    .0001021
 147828.00                    .0007806
  34015.467                   .0040170
   9798.9016                  .0159735
   3276.8736                  .0522006
   1226.4017                  .1305206
    502.27506                 .2340650
    220.57164                 .1357521
     83.669102               -.4721342
     37.810205               -.6236111
     13.574922               -.1172671
      7.2966932               .0368232
      2.8917326              -.0222932
Te    S
 978822.88                    .0000066
 147828.00                    .0000505
  34015.467                   .0002594
   9798.9016                  .0010391
   3276.8736                  .0034180
   1226.4017                  .0088466
    502.27506                 .0166815
    220.57164                 .0113307
     83.669102               -.0574438
     37.810205               -.1192071
     13.574922                .1183222
      7.2966932               .3500455
      2.8917326              -.1312831
Te    S
 978822.88                   -.0000202
 147828.00                   -.0001546
  34015.467                  -.0007940
   9798.9016                 -.0031826
   3276.8736                 -.0104538
   1226.4017                 -.0270770
    502.27506                -.0508166
    220.57164                -.0346582
     83.669102                .1731847
     37.810205                .3489708
     13.574922               -.3179603
      7.2966932              -.9051359
      2.8917326               .2407511
Te    S
 978822.88                   -.0000453
 147828.00                   -.0003469
  34015.467                  -.0017813
   9798.9016                 -.0071372
   3276.8736                 -.0233901
   1226.4017                 -.0603423
    502.27506                -.1119595
    220.57164                -.0749639
     83.669102                .3513796
     37.810205                .6394285
     13.574922               -.4122502
      7.2966932              -.8055617
      2.8917326              -.1583094
Te    S
      1.6043893              1.
Te    S
      0.7881579              1.
Te    S
      0.5553914              1.
Te    S
      0.2212502              1.
Te    S
      0.0913273              1.
Te    S
      0.0376979              1.
Te    P
   7003.1556                  .0026412
   1694.6925                  .0205837
    564.80973                 .0938945
    220.99327                 .2636880
     96.942841                .4171862
     45.224205                .3112651
     21.038604                .0694667
     10.214355                .0007714
      4.9427469               .0007236
      2.4813817              -.0004106
Te    P
   7003.1556                  .0012279
   1694.6925                  .0096659
    564.80973                 .0457054
    220.99327                 .1359368
     96.942841                .2342577
     45.224205                .1160592
     21.038604               -.3566303
     10.214355               -.5796918
      4.9427469              -.2012531
      2.4813817              -.0089392
Te    P
   7003.1556                 -.0005282
   1694.6925                 -.0041652
    564.80973                -.0198392
    220.99327                -.0596812
     96.942841               -.1049086
     45.224205               -.0443706
     21.038604                .2211556
     10.214355                .4076291
      4.9427469              -.0513357
      2.4813817              -.5998766
Te    P
   7003.1556                 -.0001480
   1694.6925                 -.0011673
    564.80973                -.0055669
    220.99327                -.0167761
     96.942841               -.0295902
     45.224205               -.0121399
     21.038604                .0656478
     10.214355                .1240375
      4.9427469              -.0323610
      2.4813817              -.2275135
Te    P
      1.1921537              1.
Te    P
      0.5195231              1.
Te    P
      0.2167987              1.
Te    P
      0.0802522              1.
Te    P
      0.0297069              1.
Te    D
    347.73554                 .0066361
    103.87251                 .0449861
     39.238498                .1346119
     16.482706                .1825784
Te    D
    347.73554                 .0165234
    103.87251                 .1093631
     39.238498                .3249199
     16.482706                .4645236
Te    D
      7.3994044               .2708094
      3.3493018               .0436736
      1.4435871               .0012780
      0.5601709              -.0000716
Te    D
      7.3994044               .0146096
      3.3493018               .4044130
      1.4435871               .5164642
      0.5601709               .2123596
Te    D
      0.519523                .216264
      0.216799               1.125548
Te    D
      0.080252                .147472
      0.029707                .071054
Te    F
      7.399404                .005371
      3.349302                .220977
Te    F
      1.443587                .429852
      0.560171                .283734
end
basis "I_Sadlej pVTZ" SPHERICAL 
#basis SET: (71s,45p,20d,4f) -> [11s,9p,6d,2f]
I    S
1024924.8                    -.0003112
 154843.13                   -.0023822
  35646.336                  -.0121028
  10272.630                  -.0473906
   3434.4769                 -.1443574
   1284.4313                 -.3164481
    525.64189                -.4018988
    230.74127                -.2058581
     87.255217               -.0195178
     39.494464                .0035105
     14.254520               -.0021503
      7.6466089               .0019077
      3.0500598              -.0017174
I    S
1024924.8                     .0001012
 154843.13                    .0007736
  35646.336                   .0039784
  10272.630                   .0158201
   3434.4769                  .0517979
   1284.4313                  .1298812
    525.64189                 .2340313
    230.74127                 .1378589
     87.255217               -.4704590
     39.494464               -.6244144
     14.254520               -.1186834
      7.6466089               .0377119
      3.0500598              -.0247635
I    S
1024924.8                     .0000069
 154843.13                    .0000529
  35646.336                   .0002719
  10272.630                   .0010883
   3434.4769                  .0035900
   1284.4313                  .0093065
    525.64189                 .0176738
    230.74127                 .0121096
     87.255217               -.0605902
     39.494464               -.1275278
     14.254520                .1280144
      7.6466089               .3725377
      3.0500598              -.1394091
I    S
1024924.8                    -.0000203
 154843.13                   -.0001556
  35646.336                  -.0007992
  10272.630                  -.0032017
   3434.4769                 -.0105449
   1284.4313                 -.0273582
    525.64189                -.0516988
    230.74127                -.0355751
     87.255217                .1753485
     39.494464                .3578347
     14.254520               -.3285772
      7.6466089              -.9202006
      3.0500598               .2478261
I    S
1024924.8                    -.0000451
 154843.13                   -.0003451
  35646.336                  -.0017715
  10272.630                  -.0070961
   3434.4769                 -.0233084
   1284.4313                 -.0602625
    525.64189                -.1124651
    230.74127                -.0761724
     87.255217                .3515680
     39.494464                .6449758
     14.254520               -.4140994
      7.6466089              -.8084290
      3.0500598              -.1559773
I    S
      1.7326181              1.
I    S
      0.8768236              1.
I    S
      0.6349930              1.
I    S
      0.2564976              1.
I    S
      0.1061169              1.
I    S
      0.0439022              1.
I    P
   7299.0410                  .0026316
   1767.8671                  .0204925
    590.09433                 .0932057
    231.49387                 .2616339
    101.73176                 .4158847
     47.569119                .3128182
     22.275404                .0714857
     10.840897                .0010960
      5.2379498               .0006345
      2.5466334              -.0003811
I    P
   7299.0410                  .0012293
   1767.8671                  .0096738
    590.09433                 .0455881
    231.49387                 .1356119
    101.73176                 .2345662
     47.569119                .1201292
     22.275404               -.3495375
     10.840897               -.5837640
      5.2379498              -.2062012
      2.5466334              -.8572306
I    P
   7299.0410                  .0005366
   1767.8671                  .0042285
    590.09433                 .0200867
    231.49387                 .0603974
    101.73176                 .1067446
     47.569119                .0467467
     22.275404               -.2201150
     10.840897               -.4207903
      5.2379498               .0628580
      2.5466334               .6434501
I    P
   7299.0410                  .0001599
   1767.8671                  .0012612
    590.09433                 .0059946
    231.49387                 .0180769
    101.73176                 .0320064
     47.569119                .0137283
     22.275404               -.0700630
     10.840897               -.1360543
      5.2379498               .0381252
      2.5466334               .2700960
I    P
      1.2106848              1.
I    P
      0.5744092              1.
I    P
      0.2465331              1.
I    P
      0.0913532              1.
I    P
      0.0338511              1.
I    D
    370.37639                 .0066648
    109.71047                 .0461780
     41.199216                .1405037
     17.284607                .1865116
I    D
    370.37639                 .0160789
    109.71047                 .1091329
     41.199216                .3277467
     17.284607                .4658406
I    D
      7.8154415               .2640157
      3.7428153               .0438970
      1.6595878               .0030830
      0.6526591              -.0004230
I    D
      7.8154415               .0108920
      3.7428153               .3827473
      1.6595878               .5259328
      0.6526591               .2222319
I    D
      0.574409                .248065
      0.246533               1.072953
I    D
      0.091353                .136634
      0.033851                .054360
I    F
      7.815442                .003896
      3.742815                .197839
I    F
      1.659588                .408254
      0.652659                .275083
end
