# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# Sapporo-DZP-2012-diffuse version number 1
# Description: 
# Role: orbital
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  H
#      DZP-2012
#          yamamoto1992a noro2003a
# 
#      DZP-2012-diffuse
#          yamamoto1992a noro2003a
# 
#  He-Xe
#      DZP-2012
#          noro2012a
# 
#      DZP-2012-diffuse
#          noro2012a
# 
# 
# 
# noro2003a
#     Noro, Takeshi, Sekiya, Masahiro, Koga, Toshikatsu
#     Correlating basis sets for the H atom and the alkali-metal atoms from
#             Li to Rb
#     Theor. Chem. Acc. 109, 85-90 (2003)
#     10.1007/s00214-002-0425-z
# 
# noro2012a
#     Noro, Takeshi, Sekiya, Masahiro, Koga, Toshikatsu
#     Segmented contracted basis sets for atoms H through Xe:
#             Sapporo-(DK)-nZP sets (n = D, T, Q)
#     Theoretical Chemistry Accounts 131, 1124 (2012)
#     10.1007/s00214-012-1124-z
# 
# yamamoto1992a
#     Yamamoto, Hironori, Matsuoka, Osamu
#     Accurately Energy-Optimized Gaussian Basis Sets for Hydrogen 1s
#             through 5g Orbitals
#     Bull. Univ. Electro. Comm. 5, 23-34 (1992)
#     In Japanese. Citation at https://ci.nii.ac.jp/naid/40004737908/en/
# 
# # 
basis "H_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (5s,4p) -> [3s,2p]
H    S
     13.0107003              0.0334855
      1.9622571              0.2347219
      0.4445380              0.8137703
H    S
      0.1219496              1.0000000
H    S
      0.0406499              1.0000000
H    P
      2.8606730              0.1288560
      0.8881900              0.6197488
      0.3037760              0.3731129
H    P
      0.1390997              1.0000000
end
basis "He_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (5s,3p) -> [3s,2p]
He    S
     38.3549236              0.0401839
      5.7689063              0.2613914
      1.2399404              0.7930391
He    S
      0.2975781              1.0000000
He    S
      0.0991927              1.0000000
He    P
      3.3592470              0.2929458
      0.7722910              0.8117175
He    P
      0.2703121              1.0000000
end
basis "Li_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (9s,5p) -> [6s,3p]
Li    S
    624.7190040              0.0067583
     93.8484550              0.0513547
     21.3387700              0.2454493
      5.9588450              0.7778303
Li    S
      1.8477610              1.0000000
Li    S
      0.6046560              1.0000000
Li    S
      0.0692160              1.0000000
Li    S
      0.0261040              1.0000000
Li    S
      0.0087013              1.0000000
Li    P
      8.0537620              0.3007400
      1.9216920              0.8019090
Li    P
      0.1276300              0.5651325
      0.0492600              0.5003054
Li    P
      0.0206417              1.0000000
end
basis "Be_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (9s,5p) -> [5s,3p]
Be    S
   1191.4396020              0.0028080
    178.9605010              0.0213810
     40.7014830              0.1032640
     11.4044520              0.3355570
      3.5852640              0.6455789
Be    S
      1.1944950              1.0000000
Be    S
      0.1707090              1.0000000
Be    S
      0.0549960              1.0000000
Be    S
      0.0183320              1.0000000
Be    P
     15.0295230              0.2987609
      3.6155330              0.8025696
Be    P
      0.4577120              0.3616052
      0.1222690              0.7399805
Be    P
      0.0441375              1.0000000
end
basis "B_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (10s,6p,3d) -> [5s,4p,2d]
B    S
   1918.9014120              0.0027490
    288.2124690              0.0209570
     65.5553740              0.1017290
     18.3999050              0.3346060
      5.8272500              0.6469430
B    S
      1.9456670              1.0000000
B    S
      3.2688590             -0.1588450
      0.3023660              1.0554980
B    S
      0.0974990              1.0000000
B    S
      0.0324997              1.0000000
B    P
      8.1365750              1.0000000
B    P
      6.0017160              0.0541110
      1.2398140              0.3025350
      0.3358650              0.7712670
B    P
      0.0952190              1.0000000
B    P
      0.0317397              1.0000000
B    D
      0.7624910              0.3625991
      0.2128620              0.7644853
B    D
      0.0735676              1.0000000
end
basis "C_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (10s,6p,3d) -> [5s,4p,2d]
C    S
   2804.4309400              0.0027210
    421.2028430              0.0207590
     95.8101610              0.1010630
     26.9201910              0.3347060
      8.5644360              0.6469130
C    S
      2.8735280              1.0000000
C    S
      5.1471340             -0.1572440
      0.4760360              1.0550390
C    S
      0.1497890              1.0000000
C    S
      0.0499297              1.0000000
C    P
     12.0814000              1.0000000
C    P
      9.4396810              0.0569390
      2.0004050              0.3133260
      0.5449160              0.7603550
C    P
      0.1514610              1.0000000
C    P
      0.0504870              1.0000000
C    D
      1.2514630              0.3572049
      0.3377940              0.7736517
C    D
      0.1163722              1.0000000
end
basis "N_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (10s,6p,3d) -> [5s,4p,2d]
N    S
   3849.6414480              0.0027050
    578.1703240              0.0206500
    131.5181170              0.1007250
     36.9793130              0.3350780
     11.8003240              0.6465200
N    S
      3.9716430              1.0000000
N    S
      7.4405710             -0.1558240
      0.6860190              1.0545010
N    S
      0.2120870              1.0000000
N    S
      0.0706957              1.0000000
N    P
     16.7915370              1.0000000
N    P
     13.5438020              0.0588850
      2.9154560              0.3205350
      0.7963920              0.7530590
N    P
      0.2182450              1.0000000
N    P
      0.0727483              1.0000000
N    D
      1.8733840              0.3533060
      0.4939230              0.7800500
N    D
      0.1698009              1.0000000
end
basis "O_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (10s,6p,3d) -> [5s,4p,2d]
O    S
   5065.7590100              0.0026920
    760.8054130              0.0205530
    173.0669190              0.1004090
     48.6883190              0.3352550
     15.5721760              0.6463680
O    S
      5.2547980              1.0000000
O    S
     10.1580270             -0.1546350
      0.9372630              1.0541940
O    S
      0.2865060              1.0000000
O    S
      0.0955020              1.0000000
O    P
     22.2108050              1.0000000
O    P
     17.6910860              0.0626690
      3.8521810              0.3336190
      1.0449200              0.7412400
O    P
      0.2750410              1.0000000
O    P
      0.0916803              1.0000000
O    D
      2.6156390              0.3520390
      0.6885180              0.7812510
O    D
      0.2366374              1.0000000
end
basis "F_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (10s,6p,3d) -> [5s,4p,2d]
F    S
   6441.7488120              0.0026830
    967.4496590              0.0204930
    220.0774950              0.1002300
     61.9390960              0.3355310
     19.8432540              0.6460780
F    S
      6.7083120              1.0000000
F    S
     13.2912820             -0.1536430
      1.2246910              1.0538530
F    S
      0.3709490              1.0000000
F    S
      0.1236497              1.0000000
F    P
     28.4079530              1.0000000
F    P
     22.6641610              0.0648170
      4.9749260              0.3406420
      1.3457230              0.7346280
F    P
      0.3468310              1.0000000
F    P
      0.1156103              1.0000000
F    D
      3.4958680              0.3496371
      0.9160300              0.7837372
F    D
      0.3146462              1.0000000
end
basis "Ne_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (10s,6p,3d) -> [5s,4p,2d]
Ne    S
   7977.9874300              0.0026780
   1198.1627260              0.0204540
    272.5645220              0.1001240
     76.7358450              0.3358300
     24.6147530              0.6457470
Ne    S
      8.3325070              1.0000000
Ne    S
     16.8408560             -0.1528330
      1.5485590              1.0535350
Ne    S
      0.4654920              1.0000000
Ne    S
      0.1551640              1.0000000
Ne    P
     35.3732570              1.0000000
Ne    P
     28.3897770              0.0661490
      6.2690630              0.3448790
      1.6941790              0.7304880
Ne    P
      0.4314380              1.0000000
Ne    P
      0.1438127              1.0000000
Ne    D
      4.5266270              0.3469261
      1.1775520              0.7868231
Ne    D
      0.4041579              1.0000000
end
basis "Na_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (12s,8p,3d) -> [6s,5p,2d]
Na    S
   9790.5449200              0.0019760
   1470.3536570              0.0151030
    334.4948420              0.0740480
     94.2052990              0.2494690
     30.2701680              0.4825169
     10.2590930              0.3248200
Na    S
     20.5665720             -0.1607140
      1.9829000              1.0578837
Na    S
      0.6400430              1.0000000
Na    S
      0.0559270              1.0000000
Na    S
      0.0228790              1.0000000
Na    S
      0.0076263              1.0000000
Na    P
    138.0842450              0.0113606
     32.2397310              0.0815642
      9.9815780              0.3193460
      3.4811480              0.7060917
Na    P
      1.2300510              1.0000000
Na    P
      0.4178740              1.0000000
Na    P
      0.0659150              1.0000000
Na    P
      0.0219717              1.0000000
Na    D
      6.0418610              0.3474681
      1.6487710              0.7796392
Na    D
      0.5677400              1.0000000
end
basis "Mg_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (12s,8p,3d) -> [6s,5p,2d]
Mg    S
  11805.0588820              0.0019480
   1772.8395510              0.0148940
    403.3124200              0.0731311
    113.6246170              0.2473712
     36.5695270              0.4810735
     12.4121540              0.3289343
Mg    S
     24.7423480             -0.1650040
      2.4655930              1.0606840
Mg    S
      0.8444800              1.0000000
Mg    S
      0.1053090              1.0000000
Mg    S
      0.0383150              1.0000000
Mg    S
      0.0127717              1.0000000
Mg    P
    179.9216390              0.0106735
     42.1379170              0.0780002
     13.1225710              0.3125130
      4.6259270              0.7128645
Mg    P
      1.6702720              1.0000000
Mg    P
      0.5857320              1.0000000
Mg    P
      0.1014550              1.0000000
Mg    P
      0.0338183              1.0000000
Mg    D
      7.8449100              0.3454820
      2.1997780              0.7773161
Mg    D
      0.7587273              1.0000000
end
basis "Al_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (13s,10p,6d) -> [6s,5p,3d]
Al    S
  14022.8007570              0.0019230
   2105.8543550              0.0147020
    479.0805960              0.0722830
    135.0109040              0.2453790
     43.5137260              0.4796970
     14.7892190              0.3328310
Al    S
     29.3255100             -0.1690140
      3.0047410              1.0632370
Al    S
      1.0685340              1.0000000
Al    S
      1.2912460             -0.2476370
      0.1648100              1.1017790
Al    S
      0.0602000              1.0000000
Al    S
      0.0200667              1.0000000
Al    P
    238.7654590              0.0097910
     56.0925340              0.0730560
     17.5758340              0.3020830
      6.2726130              0.7234460
Al    P
      2.3178780              0.7034440
      0.8445690              0.3614470
Al    P
      0.3036250              0.3257190
      0.1091870              0.7369230
Al    P
      0.0396170              1.0000000
Al    P
      0.0132057              1.0000000
Al    D
      7.0931970              0.5254310
      2.2211540              0.6019690
Al    D
      2.1504510              0.0272190
      0.3252270              0.4791830
      0.1086400              0.6293190
Al    D
      0.0392192              1.0000000
end
basis "Si_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (13s,10p,6d) -> [6s,5p,3d]
Si    S
  16433.9521400              0.0019010
   2467.9045990              0.0145380
    561.4561520              0.0715580
    158.2647980              0.2436680
     51.0702950              0.4784780
     17.3800270              0.3361940
Si    S
     34.3384220             -0.1717800
      3.5927130              1.0651280
Si    S
      1.3149520              1.0000000
Si    S
      1.7335960             -0.2693220
      0.2309230              1.1122960
Si    S
      0.0843330              1.0000000
Si    S
      0.0281110              1.0000000
Si    P
    297.5660080              0.0093210
     70.0247970              0.0704510
     22.0269010              0.2965710
      7.9166160              0.7289420
Si    P
      2.9653350              0.7029300
      1.1025510              0.3595260
Si    P
      0.4477770              0.3408750
      0.1644440              0.7211470
Si    P
      0.0598760              1.0000000
Si    P
      0.0199587              1.0000000
Si    D
      8.8961430              0.5134120
      2.8289810              0.6106890
Si    D
      2.9398730              0.0318570
      0.4707620              0.4801050
      0.1572220              0.6271390
Si    D
      0.0567814              1.0000000
end
basis "P_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (13s,10p,6d) -> [6s,5p,3d]
P    S
  19038.3395300              0.0018820
   2858.9644260              0.0143970
    650.4307370              0.0709310
    183.3838420              0.2421850
     59.2385580              0.4773940
     20.1843490              0.3391210
P    S
     39.7749070             -0.1736710
      4.2298650              1.0665460
P    S
      1.5820850              1.0000000
P    S
      2.2162500             -0.2864960
      0.3039460              1.1204450
P    S
      0.1110110              1.0000000
P    S
      0.0370037              1.0000000
P    P
    361.9884710              0.0089600
     85.2900320              0.0684230
     26.9116700              0.2922080
      9.7252180              0.7332800
P    P
      3.6814430              0.7029720
      1.3885410              0.3577440
P    P
      0.6094500              0.3514530
      0.2266100              0.7102550
P    P
      0.0826750              1.0000000
P    P
      0.0275583              1.0000000
P    D
     10.8468050              0.5066460
      3.4937490              0.6148250
P    D
      3.8342070              0.0347820
      0.6376220              0.4820130
      0.2128610              0.6244480
P    D
      0.0769238              1.0000000
end
basis "S_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (13s,10p,6d) -> [6s,5p,3d]
S    S
  21839.6967750              0.0018650
   3279.5798330              0.0142710
    746.1274540              0.0703720
    210.4040440              0.2408500
     68.0310600              0.4764000
     23.2065680              0.3417630
S    S
     45.6293600             -0.1750930
      4.9186440              1.0676940
S    S
      1.8713790              1.0000000
S    S
      2.7421110             -0.2995160
      0.3857810              1.1271080
S    S
      0.1403620              1.0000000
S    S
      0.0467873              1.0000000
S    P
    431.2070410              0.0086840
    101.6921040              0.0668630
     32.1663110              0.2888380
     11.6741140              0.7366130
S    P
      4.4564850              0.7042750
      1.6973680              0.3551430
S    P
      0.7968510              0.3642250
      0.2903090              0.7009380
S    P
      0.1018070              1.0000000
S    P
      0.0339357              1.0000000
S    D
     12.7556160              0.5122260
      4.1535940              0.6075400
S    D
      4.9129810              0.0370200
      0.8163290              0.4803770
      0.2719720              0.6258450
S    D
      0.0982171              1.0000000
end
basis "Cl_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (13s,10p,6d) -> [6s,5p,3d]
Cl    S
  24832.4328910              0.0018500
   3728.9499700              0.0141620
    848.3727820              0.0698860
    239.2758340              0.2396890
     77.4312380              0.4755160
     26.4411160              0.3440690
Cl    S
     51.9025660             -0.1760510
      5.6571600              1.0685790
Cl    S
      2.1809850              1.0000000
Cl    S
      3.3096880             -0.3100620
      0.4750380              1.1325490
Cl    S
      0.1724360              1.0000000
Cl    S
      0.0574787              1.0000000
Cl    P
    507.0887010              0.0084450
    119.6743750              0.0654840
     37.9334120              0.2858090
     13.8176680              0.7396180
Cl    P
      5.3128940              0.7044790
      2.0389200              0.3540190
Cl    P
      1.0012980              0.3724930
      0.3628850              0.6940110
Cl    P
      0.1251470              1.0000000
Cl    P
      0.0417157              1.0000000
Cl    D
     14.8648240              0.5147840
      4.8859000              0.6034030
Cl    D
      6.1293380              0.0389790
      1.0242960              0.4796800
      0.3400060              0.6266420
Cl    D
      0.1227048              1.0000000
end
basis "Ar_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (13s,10p,6d) -> [6s,5p,3d]
Ar    S
  28018.4811690              0.0018380
   4207.3517680              0.0140660
    957.2251680              0.0694560
    270.0162190              0.2386570
     87.4438470              0.4747240
     29.8889900              0.3461190
Ar    S
     58.5924330             -0.1767010
      6.4458970              1.0692790
Ar    S
      2.5109210              1.0000000
Ar    S
      3.9201260             -0.3186640
      0.5718950              1.1370580
Ar    S
      0.2072880              1.0000000
Ar    S
      0.0690960              1.0000000
Ar    P
    589.3581150              0.0082380
    139.1719250              0.0642830
     44.1925490              0.2831310
     16.1487460              0.7422730
Ar    P
      6.2482740              0.7041320
      2.4122910              0.3536910
Ar    P
      1.2236890              0.3782930
      0.4435610              0.6886950
Ar    P
      0.1519640              1.0000000
Ar    P
      0.0506547              1.0000000
Ar    D
     17.2206160              0.5142350
      5.7090820              0.6023850
Ar    D
      7.4616080              0.0407030
      1.2585010              0.4798550
      0.4155300              0.6269130
Ar    D
      0.1498631              1.0000000
end
basis "K_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (17s,13p,3d) -> [7s,6p,2d]
K    S
  71110.4385300              0.0006630
  10667.0297780              0.0051190
   2427.5031850              0.0262040
    686.5594570              0.1010560
    223.3540380              0.2792090
     79.5989370              0.4647301
     29.2110100              0.2699930
K    S
    174.6383580             -0.0224700
     53.5895120             -0.1088710
      7.7387300              0.5729622
      3.0323510              0.5139182
K    S
      4.5684790             -0.3406459
      0.6994050              1.1497308
K    S
      0.2749260              1.0000000
K    S
      0.0369560              1.0000000
K    S
      0.0162220              1.0000000
K    S
      0.0054073              1.0000000
K    P
   1243.6906510              0.0012590
    294.6932630              0.0104450
     94.7158060              0.0516040
     35.4151690              0.1703740
     14.3829310              0.3558581
      6.0573490              0.4292981
      2.5008340              0.1799500
K    P
     12.0124290             -0.0439394
      1.4873330              1.0127625
K    P
      0.5704230              1.0000000
K    P
      0.2102510              1.0000000
K    P
      0.0408560              1.0000000
K    P
      0.0136187              1.0000000
K    D
      1.7496160              0.4611632
      0.5642080              0.6569963
K    D
      0.2016048              1.0000000
end
basis "Ca_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (17s,13p,3d) -> [7s,6p,2d]
Ca    S
  79415.2985660              0.0006570
  11912.6258840              0.0050740
   2710.9415390              0.0259830
    766.7506030              0.1003021
    249.5307560              0.2776631
     88.9551950              0.4645482
     32.6637750              0.2724581
Ca    S
    193.2904910             -0.0229420
     59.4652690             -0.1102190
      8.7440100              0.5716208
      3.4649460              0.5155958
Ca    S
      5.2597700             -0.3512079
      0.8359870              1.1579286
Ca    S
      0.3489530              1.0000000
Ca    S
      0.0639130              1.0000000
Ca    S
      0.0251100              1.0000000
Ca    S
      0.0083700              1.0000000
Ca    P
   1427.1501150              0.0012100
    338.1932240              0.0100770
    108.7890540              0.0501030
     40.7407380              0.1670099
     16.5989920              0.3529489
      7.0265740              0.4313208
      2.9198930              0.1835329
Ca    P
     13.7835300             -0.0469553
      1.7813690              1.0142017
Ca    P
      0.7036780              1.0000000
Ca    P
      0.2684440              1.0000000
Ca    P
      0.0615860              1.0000000
Ca    P
      0.0205287              1.0000000
Ca    D
      2.1995610              0.4535118
      0.7193910              0.6615537
Ca    D
      0.2570357              1.0000000
end
basis "Sc_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (17s,14p,10d,3f) -> [7s,6p,4d,2f]
Sc    S
  88064.5764670              0.0006530
  13210.2106190              0.0050430
   3006.3052100              0.0258250
    850.3262220              0.0997680
    276.8013930              0.2765890
     98.7143660              0.4643890
     36.2767430              0.2741670
Sc    S
    213.6830070             -0.0232440
     65.8291580             -0.1114170
      9.7830650              0.5738480
      3.9043400              0.5137570
Sc    S
      6.0163350             -0.3557900
      0.9684900              1.1611110
Sc    S
      0.4017930              1.0000000
Sc    S
      0.0694160              1.0000000
Sc    S
      0.0268930              1.0000000
Sc    S
      0.0089643              1.0000000
Sc    P
   1614.4711080              0.0011800
    382.6087600              0.0098530
    123.1559950              0.0492330
     46.1769890              0.1652660
     18.8589630              0.3519400
      8.0173300              0.4322730
      3.3459570              0.1844600
Sc    P
     15.8931440             -0.0182360
      2.0757770              0.3833320
Sc    P
      0.8240580              1.0000000
Sc    P
      0.3143100              1.0000000
Sc    P
      0.0954910              0.8006990
      0.0355950              0.2485990
Sc    P
      0.0193417              1.0000000
Sc    D
      1.6048480              1.0000000
Sc    D
     61.6575400              0.0039090
     15.3772620              0.0336780
      4.8663910              0.1384840
      1.7343160              0.3275670
      0.6210300              0.4638340
      0.2044910              0.3537580
Sc    D
      0.2360220              0.3352450
      0.0648680              0.7880480
Sc    D
      0.0223128              1.0000000
Sc    F
      0.5231390              0.4951010
      0.1321820              0.7041080
Sc    F
      0.0448569              1.0000000
end
basis "Ti_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (17s,14p,10d,3f) -> [7s,6p,4d,2f]
Ti    S
  97160.2033760              0.0006490
  14574.3284050              0.0050140
   3316.6900270              0.0256850
    938.1172820              0.0993040
    305.4367570              0.2756700
    108.9637050              0.4642510
     40.0754120              0.2756270
Ti    S
    235.3094180             -0.0234840
     72.5673690             -0.1124860
     10.8755070              0.5764780
      4.3637400              0.5115250
Ti    S
      6.8177530             -0.3590530
      1.1052890              1.1631320
Ti    S
      0.4560320              1.0000000
Ti    S
      0.0787880              1.0000000
Ti    S
      0.0299550              1.0000000
Ti    S
      0.0099850              1.0000000
Ti    P
   1808.9863000              0.0011580
    428.7134790              0.0096950
    138.0672690              0.0486440
     51.8204670              0.1642100
     21.2060880              0.3516370
      9.0489180              0.4327060
      3.7892310              0.1845200
Ti    P
     18.1562410             -0.0187720
      2.3878220              0.3862380
Ti    P
      0.9493150              1.0000000
Ti    P
      0.3612350              1.0000000
Ti    P
      0.1168590              0.7382900
      0.0446870              0.3170410
Ti    P
      0.0221457              1.0000000
Ti    D
      2.0106380              1.0000000
Ti    D
     75.4753880              0.0036900
     18.9629380              0.0329350
      6.0865100              0.1378210
      2.1993900              0.3313320
      0.8023980              0.4653110
      0.2723580              0.3384010
Ti    D
      0.2982340              0.3340160
      0.0858160              0.7826190
Ti    D
      0.0296066              1.0000000
Ti    F
      0.8239660              0.5133210
      0.2008160              0.6955470
Ti    F
      0.0680832              1.0000000
end
basis "V_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (17s,14p,10d,3f) -> [7s,6p,4d,2f]
V    S
 106650.1579680              0.0006460
  15997.8813660              0.0049910
   3640.6686410              0.0255730
   1029.7891700              0.0989271
    335.3567440              0.2749071
    119.6855030              0.4641042
     44.0562810              0.2768371
V    S
    258.1061700             -0.0236840
     79.6645810             -0.1134500
     12.0239510              0.5790828
      4.8454120              0.5093079
V    S
      7.6648180             -0.3613768
      1.2482010              1.1645044
V    S
      0.5120530              1.0000000
V    S
      0.0877900              1.0000000
V    S
      0.0326660              1.0000000
V    S
      0.0108887              1.0000000
V    P
   2012.7616360              0.0011410
    477.0274660              0.0095680
    153.6964280              0.0481770
     57.7371380              0.1634279
     23.6673580              0.3515919
     10.1319560              0.4329458
      4.2544120              0.1843309
V    P
     20.5316740             -0.0502639
      2.7209760              1.0155314
V    P
      1.0824400              1.0000000
V    P
      0.4107270              1.0000000
V    P
      0.1400450              0.6841540
      0.0537500              0.3761440
V    P
      0.0249987              1.0000000
V    D
     88.9885420              0.0035540
     22.4610580              0.0324990
      7.2811010              0.1376460
      2.6550200              0.3326810
      0.9789630              0.4633870
      0.3364620              0.3347710
V    D
      0.3955790              1.0000000
V    D
      0.3638760              0.3186470
      0.1060190              0.7928191
V    D
      0.0365301              1.0000000
V    F
      1.1973410              0.5376939
      0.2832230              0.6800778
V    F
      0.0959947              1.0000000
end
basis "Cr_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (17s,14p,10d,3f) -> [7s,6p,4d,2f]
Cr    S
 116521.9810020              0.0006440
  17478.5758330              0.0049740
   3977.6507910              0.0254890
   1125.1357070              0.0986451
    366.4606020              0.2743632
    130.8375140              0.4639864
     48.2049060              0.2776932
Cr    S
    282.4851520             -0.0238000
     87.2202760             -0.1143049
     13.2073310              0.5834707
      5.3347710              0.5052928
Cr    S
      8.5745540             -0.3588979
      1.3839990              1.1624828
Cr    S
      0.5493600              1.0000000
Cr    S
      0.0972000              1.0000000
Cr    S
      0.0352110              1.0000000
Cr    S
      0.0117370              1.0000000
Cr    P
   2221.9035760              0.0011300
    526.6232160              0.0094940
    169.7490890              0.0479400
     63.8200300              0.1632189
     26.1978360              0.3521959
     11.2481300              0.4327718
      4.7312060              0.1833209
Cr    P
     23.6758870             -0.0500885
      3.0123930              1.0148323
Cr    P
      1.1777190              1.0000000
Cr    P
      0.4332540              1.0000000
Cr    P
      0.1694420              0.6230789
      0.0643110              0.4426349
Cr    P
      0.0281687              1.0000000
Cr    D
    123.6074530              0.0024370
     31.6606970              0.0239070
     10.5270400              0.1073420
      3.9393520              0.2861920
      1.5313450              0.4378210
      0.5935510              0.4057450
Cr    D
      0.4891260              1.0000000
Cr    D
      0.2450880              0.7522494
      0.0958950              0.3198788
Cr    D
      0.0420204              1.0000000
Cr    F
      1.5988570              0.5568399
      0.3776200              0.6630759
Cr    F
      0.1281173              1.0000000
end
basis "Mn_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (17s,14p,10d,3f) -> [7s,6p,4d,2f]
Mn    S
 126987.6347050              0.0006410
  19048.4515880              0.0049510
   4334.9495530              0.0253720
   1226.2375470              0.0982489
    399.4672310              0.2735508
    142.6597510              0.4638657
     52.5921810              0.2789728
Mn    S
    307.1091020             -0.0240010
     94.9182800             -0.1151121
     14.4906690              0.5839444
      5.8765530              0.5051804
Mn    S
      9.4961590             -0.3643759
      1.5529400              1.1660637
Mn    S
      0.6296840              1.0000000
Mn    S
      0.1034780              1.0000000
Mn    S
      0.0368420              1.0000000
Mn    S
      0.0122807              1.0000000
Mn    P
   2444.3879470              0.0011180
    579.3801560              0.0094010
    186.8308030              0.0476000
     70.3007260              0.1626430
     28.9044050              0.3521019
     12.4447730              0.4327759
      5.2489210              0.1833190
Mn    P
     26.3105360             -0.0517420
      3.3914860              1.0154957
Mn    P
      1.3404540              1.0000000
Mn    P
      0.5050730              1.0000000
Mn    P
      0.2036190              0.5690075
      0.0754230              0.5017054
Mn    P
      0.0315459              1.0000000
Mn    D
    132.9882500              0.0026330
     33.9587510              0.0258380
     11.2889760              0.1153900
      4.2235340              0.2988249
      1.6281300              0.4395129
      0.6174350              0.3911849
Mn    D
      0.5845140              1.0000000
Mn    D
      0.2459900              0.7754197
      0.0944970              0.2954389
Mn    D
      0.0423330              1.0000000
Mn    F
      1.9077780              0.5696188
      0.4498130              0.6515858
Mn    F
      0.1527117              1.0000000
end
basis "Fe_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (17s,14p,10d,3f) -> [7s,5p,4d,2f]
Fe    S
 137853.7493220              0.0006380
  20678.4150350              0.0049310
   4705.9017690              0.0252760
   1331.1823060              0.0979290
    433.7105270              0.2729181
    154.9289110              0.4637671
     57.1522690              0.2799661
Fe    S
    333.2134370             -0.0241400
    103.0505740             -0.1158440
     15.8135210              0.5858491
      6.4304130              0.5036101
Fe    S
     10.4802880             -0.3655199
      1.7178030              1.1667556
Fe    S
      0.6938630              1.0000000
Fe    S
      0.1118690              1.0000000
Fe    S
      0.0389760              1.0000000
Fe    S
      0.0129920              1.0000000
Fe    P
   2678.4454910              0.0011060
    634.8715620              0.0093140
    204.7926610              0.0472830
     77.1096980              0.1621400
     31.7425270              0.3521650
     13.6985370              0.4328100
      5.7887720              0.1831820
Fe    P
     28.6344770             -0.0202390
      3.8224860              0.3927530
      1.5179870              0.6691670
Fe    P
      0.5706610              1.0000000
Fe    P
      0.2648870              0.5101989
      0.0930340              0.5676709
Fe    P
      0.0371547              1.0000000
Fe    D
    153.1499290              0.0024840
     39.2185330              0.0248150
     13.1241220              0.1124971
      4.9420130              0.2943312
      1.9182510              0.4364393
      0.7263080              0.4001553
Fe    D
      0.6430750              1.0000000
Fe    D
      0.2769570              0.8033214
      0.1024240              0.2672791
Fe    D
      0.0471025              1.0000000
Fe    F
      3.6655870              0.3798609
      0.8029380              0.8165407
Fe    F
      0.2696993              1.0000000
end
basis "Co_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (17s,14p,10d,3f) -> [7s,5p,4d,2f]
Co    S
 149189.9401190              0.0006360
  22378.4275270              0.0049130
   5092.6478080              0.0251860
   1440.5445110              0.0976310
    469.3788570              0.2723370
    167.7058980              0.4636840
     61.9024970              0.2808760
Co    S
    360.4606280             -0.0242590
    111.5374780             -0.1165111
     17.1924520              0.5877153
      7.0065490              0.5020623
Co    S
     11.5105540             -0.3663201
      1.8887310              1.1671692
Co    S
      0.7596360              1.0000000
Co    S
      0.1194330              1.0000000
Co    S
      0.0408620              1.0000000
Co    S
      0.0136207              1.0000000
Co    P
   2924.7405660              0.0010940
    693.2473680              0.0092270
    223.6767800              0.0469620
     84.2624380              0.1616209
     34.7205980              0.3522279
     15.0122040              0.4329218
      6.3529880              0.1831029
Co    P
     31.5913700             -0.0204990
      4.2294540              0.3937177
      1.6786980              0.6683944
Co    P
      0.6291160              1.0000000
Co    P
      0.3322640              0.4722248
      0.1096990              0.6127747
Co    P
      0.0425263              1.0000000
Co    D
    170.3928860              0.0024650
     43.6964600              0.0248480
     14.6759440              0.1134010
      5.5459330              0.2957470
      2.1564990              0.4354290
      0.8136510              0.3995350
Co    D
      0.6968720              1.0000000
Co    D
      0.3047110              0.8160328
      0.1109590              0.2537169
Co    D
      0.0517743              1.0000000
Co    F
      2.5866090              0.5818590
      0.6190520              0.6368800
Co    F
      0.2105333              1.0000000
end
basis "Ni_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (17s,14p,10d,3f) -> [7s,5p,4d,2f]
Ni    S
 160910.5133710              0.0006340
  24136.8047670              0.0048980
   5492.9048760              0.0251120
   1553.8136770              0.0973790
    506.3527870              0.2718320
    180.9643340              0.4635909
     66.8376910              0.2816650
Ni    S
    388.8464470             -0.0243620
    120.3763850             -0.1171240
     18.6282630              0.5894790
      7.6058780              0.5005980
Ni    S
     12.5868880             -0.3668989
      2.0665020              1.1674366
Ni    S
      0.8276980              1.0000000
Ni    S
      0.1269110              1.0000000
Ni    S
      0.0427070              1.0000000
Ni    S
      0.0142357              1.0000000
Ni    P
   3177.7549310              0.0010860
    753.2080900              0.0091670
    243.0772270              0.0467580
     91.6173400              0.1613690
     37.7879690              0.3524980
     16.3695750              0.4327910
      6.9373600              0.1827430
Ni    P
     34.6830830             -0.0207280
      4.6558460              0.3944530
      1.8467310              0.6678410
Ni    P
      0.6899680              1.0000000
Ni    P
      0.4111300              0.4493049
      0.1272740              0.6430518
Ni    P
      0.0483608              1.0000000
Ni    D
    188.6118140              0.0024430
     48.4295290              0.0248340
     16.3183830              0.1140559
      6.1858750              0.2968318
      2.4096390              0.4347637
      0.9074210              0.3987207
Ni    D
      0.7822020              1.0000000
Ni    D
      0.3357520              0.8237013
      0.1206310              0.2459491
Ni    D
      0.0567388              1.0000000
Ni    F
      2.9947340              0.5864101
      0.7217600              0.6310252
Ni    F
      0.2456565              1.0000000
end
basis "Cu_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (17s,14p,10d,3f) -> [7s,5p,4d,2f]
Cu    S
 172950.3153690              0.0006330
  25942.8110890              0.0048880
   5903.8483660              0.0250670
   1670.0440720              0.0972360
    544.2573170              0.2715770
    194.5666670              0.4635259
     71.9129270              0.2820540
Cu    S
    419.0064080             -0.0243960
    129.7196380             -0.1176621
     20.0840960              0.5932615
      8.2026560              0.4970904
Cu    S
     13.7384460             -0.3621380
      2.2291010              1.1642481
Cu    S
      0.8679180              1.0000000
Cu    S
      0.1351170              1.0000000
Cu    S
      0.0445610              1.0000000
Cu    S
      0.0148537              1.0000000
Cu    P
   3437.7603000              0.0010800
    814.8650930              0.0091280
    263.0369960              0.0466440
     99.1852650              0.1613591
     40.9409600              0.3530711
     17.7672600              0.4324651
      7.5366600              0.1820411
Cu    P
     38.1340110             -0.0207530
      5.0693650              0.3978080
      1.9898910              0.6658420
Cu    P
      0.7258160              1.0000000
Cu    P
      0.5024000              0.4428762
      0.1459230              0.6576143
Cu    P
      0.0548103              1.0000000
Cu    D
    209.1209900              0.0023980
     53.6749160              0.0246270
     18.1472030              0.1138311
      6.9051140              0.2964712
      2.6991100              0.4339823
      1.0177900              0.3991953
Cu    D
      0.8756920              1.0000000
Cu    D
      0.3741620              0.8275989
      0.1331270              0.2423513
Cu    D
      0.0628128              1.0000000
Cu    F
      3.4349110              0.5895830
      0.8339450              0.6263890
Cu    F
      0.2840500              1.0000000
end
basis "Zn_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (17s,14p,10d,3f) -> [7s,5p,4d,2f]
Zn    S
 185712.9179590              0.0006300
  27856.8025370              0.0048700
   6339.3685060              0.0249770
   1793.2510150              0.0969320
    584.4837420              0.2709521
    208.9813890              0.4634362
     77.2732810              0.2830361
Zn    S
    448.9729000             -0.0245340
    139.1013860             -0.1182100
     21.6706670              0.5927151
      8.8739400              0.4979131
Zn    S
     14.8793630             -0.3671060
      2.4415190              1.1674259
Zn    S
      0.9706930              1.0000000
Zn    S
      0.1531940              1.0000000
Zn    S
      0.0511040              1.0000000
Zn    S
      0.0170347              1.0000000
Zn    P
   3711.6366760              0.0010720
    879.7797970              0.0090730
    284.0489610              0.0464480
    107.1570070              0.1610779
     44.2705540              0.3532008
     19.2413250              0.4323897
      8.1742690              0.1818839
Zn    P
     41.3389160             -0.0211510
      5.5608000              0.3960789
      2.2016890              0.6666238
Zn    P
      0.8186460              1.0000000
Zn    P
      0.4168490              0.4544620
      0.1344180              0.6327591
Zn    P
      0.0514813              1.0000000
Zn    D
    316.8537510              0.0013630
     81.6317050              0.0151990
     28.2482050              0.0774971
     11.0374560              0.2349052
      4.5534780              0.4194583
      1.8419030              0.4733533
Zn    D
      2.1079320              1.0000000
Zn    D
      0.7016190              0.7846817
      0.2410860              0.3013459
Zn    D
      0.1051396              1.0000000
Zn    F
      4.0098280              0.5916248
      0.9847010              0.6219528
Zn    F
      0.3357286              1.0000000
end
basis "Ga_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (18s,15p,10d,3f) -> [7s,6p,4d,2f]
Ga    S
 198935.3716650              0.0006280
  29839.8141140              0.0048530
   6790.6384020              0.0248930
   1920.9305250              0.0966440
    626.1875960              0.2703470
    223.9311940              0.4633350
     82.8353740              0.2839940
Ga    S
    479.8608600             -0.0246770
    148.7836930             -0.1187380
     23.3241560              0.5918160
      9.5780270              0.4990670
Ga    S
     16.0534900             -0.3745150
      2.6670240              1.1716030
Ga    S
      1.0805400              1.0000000
Ga    S
      1.3559980             -0.2520250
      0.1876360              1.1099920
Ga    S
      0.0674110              1.0000000
Ga    S
      0.0224703              1.0000000
Ga    P
   4008.3084050              0.0010600
    950.1189410              0.0089750
    306.8337130              0.0460400
    115.8082550              0.1601680
     47.8947190              0.3525110
     20.8407910              0.4328340
      8.8748090              0.1828100
Ga    P
     44.1382350             -0.0218200
      6.1637280              0.3882900
      2.4986960              0.6716070
Ga    P
      0.9662670              1.0000000
Ga    P
      0.3018670              0.3395130
      0.1086440              0.7245570
Ga    P
      0.0393410              1.0000000
Ga    P
      0.0131137              1.0000000
Ga    D
    160.9437460              0.0066030
     47.8669310              0.0483150
     17.6465230              0.1825610
      7.1583990              0.4058140
      2.9321440              0.5444720
Ga    D
      1.1506020              0.7672140
      0.4086810              0.3173090
Ga    D
      0.3092450              0.4935680
      0.1071320              0.6143580
Ga    D
      0.0390238              1.0000000
Ga    F
      5.7076010              0.6139110
      1.7334800              0.5520220
Ga    F
      0.6059677              1.0000000
end
basis "Ge_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (18s,15p,10d,3f) -> [7s,6p,4d,2f]
Ge    S
 212680.3963650              0.0006260
  31901.6672930              0.0048350
   7259.8608580              0.0248040
   2053.6845040              0.0963390
    669.5382090              0.2697200
    239.4577250              0.4632490
     88.6062970              0.2849870
Ge    S
    511.7577580             -0.0248150
    158.7854070             -0.1192440
     25.0406790              0.5908420
     10.3117070              0.5002770
Ge    S
     17.2886540             -0.3789600
      2.8977440              1.1743400
Ge    S
      1.1986760              1.0000000
Ge    S
      1.5839600             -0.2833110
      0.2345550              1.1270510
Ge    S
      0.0858520              1.0000000
Ge    S
      0.0286173              1.0000000
Ge    P
   4318.6290390              0.0010470
   1023.6790330              0.0088770
    330.6544240              0.0456310
    124.8548280              0.1592310
     51.6868130              0.3516540
     22.5207410              0.4332890
      9.6082070              0.1839810
Ge    P
     47.3738770             -0.0222990
      6.7428300              0.3849130
      2.7709580              0.6734870
Ge    P
      1.0972210              1.0000000
Ge    P
      0.3763760              0.3716630
      0.1430360              0.6893890
Ge    P
      0.0538680              1.0000000
Ge    P
      0.0179560              1.0000000
Ge    D
    185.6411920              0.0060540
     55.3304640              0.0453000
     20.5142810              0.1750930
      8.3866610              0.4011410
      3.4832330              0.5527540
Ge    D
      1.3985790              0.7774800
      0.5117540              0.3002930
Ge    D
      0.3961330              0.5058030
      0.1410140              0.5979010
Ge    D
      0.0517911              1.0000000
Ge    F
      6.6113220              0.6031110
      2.0776280              0.5554450
Ge    F
      0.7284250              1.0000000
end
basis "As_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (18s,15p,10d,3f) -> [7s,6p,4d,2f]
As    S
 226850.4945170              0.0006240
  34026.8620030              0.0048200
   7743.4956850              0.0247260
   2190.5399030              0.0960690
    714.2499640              0.2691520
    255.4835260              0.4631530
     94.5675610              0.2858910
As    S
    544.6724770             -0.0249460
    169.1084490             -0.1197280
     26.8202000              0.5898210
     11.0751120              0.5015170
As    S
     18.5721490             -0.3821200
      3.1367350              1.1765010
As    S
      1.3211940              1.0000000
As    S
      1.8238500             -0.3115390
      0.2832250              1.1418520
As    S
      0.1051120              1.0000000
As    S
      0.0350373              1.0000000
As    P
   4643.6977490              0.0010340
   1100.7269320              0.0087760
    355.6063570              0.0452040
    134.3333380              0.1582230
     55.6654370              0.3506150
     24.2870810              0.4337970
     10.3809250              0.1853890
As    P
     50.7570220             -0.0227190
      7.3425070              0.3821660
      3.0538100              0.6749520
As    P
      1.2331210              1.0000000
As    P
      0.4531010              0.3962130
      0.1775270              0.6631660
As    P
      0.0685610              1.0000000
As    P
      0.0228537              1.0000000
As    D
    210.8419620              0.0056440
     62.9392920              0.0430070
     23.4422470              0.1693670
      9.6428080              0.3973510
      4.0486320              0.5592020
As    D
      1.6548850              0.7859040
      0.6184660              0.2869580
As    D
      0.4861160              0.5191680
      0.1764080              0.5815750
As    D
      0.0653031              1.0000000
As    F
      7.5506780              0.5945650
      2.4355550              0.5583180
As    F
      0.8558352              1.0000000
end
basis "Se_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (18s,15p,10d,3f) -> [7s,6p,4d,2f]
Se    S
 241498.6382410              0.0006220
  36223.7408740              0.0048040
   8243.4547010              0.0246510
   2332.0080830              0.0958070
    760.4702670              0.2686020
    272.0485850              0.4630600
    100.7295010              0.2867690
Se    S
    578.5796310             -0.0250730
    179.7486760             -0.1201900
     28.6642790              0.5887200
     11.8693550              0.5028220
Se    S
     19.9031660             -0.3843670
      3.3851280              1.1782830
Se    S
      1.4483920              1.0000000
Se    S
      2.0728540             -0.3356820
      0.3352240              1.1549910
Se    S
      0.1251480              1.0000000
Se    S
      0.0417160              1.0000000
Se    P
   4987.1768460              0.0010200
   1182.1765260              0.0086630
    381.9907150              0.0447140
    144.3524460              0.1570340
     59.8682610              0.3493520
     26.1507530              0.4345020
     11.1948830              0.1871030
Se    P
     54.3041570             -0.0230610
      7.9587020              0.3800980
      3.3433340              0.6759800
Se    P
      1.3700990              1.0000000
Se    P
      0.5441070              0.4133120
      0.2107080              0.6484620
Se    P
      0.0794330              1.0000000
Se    P
      0.0264777              1.0000000
Se    D
    237.0548230              0.0053130
     70.8504950              0.0411210
     26.4912430              0.1646080
     10.9539120              0.3940390
      4.6411650              0.5646640
Se    D
      1.9254420              0.7925960
      0.7322820              0.2763360
Se    D
      0.5653420              0.5251240
      0.2082120              0.5731690
Se    D
      0.0774416              1.0000000
Se    F
      8.5264040              0.5873990
      2.8072170              0.5610180
Se    F
      0.9880975              1.0000000
end
basis "Br_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (18s,15p,10d,3f) -> [7s,6p,4d,2f]
Br    S
 256645.2030350              0.0006200
  38495.7766880              0.0047890
   8760.5091680              0.0245750
   2478.2838090              0.0955460
    808.2447350              0.2680610
    289.1625260              0.4629770
    107.0934730              0.2876340
Br    S
    613.5224520             -0.0251920
    190.7138380             -0.1206300
     30.5707660              0.5876350
     12.6928880              0.5040970
Br    S
     21.2820420             -0.3855300
      3.6421400              1.1795990
Br    S
      1.5786500              1.0000000
Br    S
      2.3287830             -0.3573100
      0.3897860              1.1669060
Br    S
      0.1463350              1.0000000
Br    S
      0.0487783              1.0000000
Br    P
   5342.2168570              0.0010070
   1266.3113490              0.0085600
    409.2546340              0.0442670
    154.7191940              0.1559270
     64.2264070              0.3481000
     28.0884740              0.4351270
     12.0437880              0.1887700
Br    P
     57.9722830             -0.0233760
      8.6008240              0.3781360
      3.6481400              0.6769490
Br    P
      1.5138270              1.0000000
Br    P
      0.6376020              0.4260290
      0.2473000              0.6362590
Br    P
      0.0927540              1.0000000
Br    P
      0.0309180              1.0000000
Br    D
    264.0046180              0.0050480
     78.9818410              0.0395840
     29.6281250              0.1607110
     12.3049910              0.3912400
      5.2531260              0.5691740
Br    D
      2.2061740              0.7984030
      0.8503820              0.2674280
Br    D
      0.6556870              0.5329700
      0.2445410              0.5632490
Br    D
      0.0914313              1.0000000
Br    F
      9.5441830              0.5813370
      3.1955040              0.5634130
Br    F
      1.1262780              1.0000000
end
basis "Kr_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (18s,15p,10d,3f) -> [7s,6p,4d,2f]
Kr    S
 272273.9516540              0.0006180
  40839.6380530              0.0047740
   9293.8013970              0.0245020
   2629.1406840              0.0952960
    857.5216090              0.2675390
    306.8136880              0.4628960
    113.6568070              0.2884680
Kr    S
    649.4855950             -0.0253050
    202.0024080             -0.1210490
     32.5399260              0.5865640
     13.5458190              0.5053460
Kr    S
     22.7081740             -0.3859250
      3.9084810              1.1805930
Kr    S
      1.7118990              1.0000000
Kr    S
      2.5920300             -0.3764090
      0.4470960              1.1777000
Kr    S
      0.1687440              1.0000000
Kr    S
      0.0562480              1.0000000
Kr    P
   5711.4782790              0.0009940
   1353.8372310              0.0084600
    437.6029450              0.0438310
    165.4941110              0.1548410
     68.7596350              0.3468250
     30.1061380              0.4357540
     12.9288860              0.1904460
Kr    P
     61.7599530             -0.0236670
      9.2691090              0.3762580
      3.9685170              0.6778760
Kr    P
      1.6642140              1.0000000
Kr    P
      0.7348730              0.4357420
      0.2867560              0.6263040
Kr    P
      0.1078400              1.0000000
Kr    P
      0.0359467              1.0000000
Kr    D
    291.7954580              0.0048300
     87.3663620              0.0382960
     32.8647130              0.1574410
     13.7011820              0.3888310
      5.8870800              0.5729750
Kr    D
      2.4982950              0.8034300
      0.9733530              0.2598780
Kr    D
      0.7537650              0.5403150
      0.2833930              0.5545650
Kr    D
      0.1064261              1.0000000
Kr    F
     10.6098850              0.5760500
      3.6040040              0.5655380
Kr    F
      1.2717000              1.0000000
end
basis "Rb_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (20s,16p,10d) -> [8s,7p,3d]
Rb    S
 288418.4721290              0.0006160
  43261.5029290              0.0047590
   9844.9977770              0.0244260
   2785.1351250              0.0950311
    908.5263950              0.2669681
    325.0929670              0.4627902
    120.4558790              0.2893892
Rb    S
    686.0994620             -0.0254380
    213.5249580             -0.1214760
     34.6015440              0.5845639
     14.4508150              0.5075109
Rb    S
     24.1759850             -0.2456911
      4.1958320              0.7486184
      1.8609780              0.3902552
Rb    S
      2.8442510             -0.4086062
      0.5246730              1.1993055
Rb    S
      0.2155520              1.0000000
Rb    S
      0.0326420              1.0000000
Rb    S
      0.0146570              1.0000000
Rb    S
      0.0048857              1.0000000
Rb    P
   6099.8459950              0.0009800
   1445.9636190              0.0083500
    467.4804890              0.0433390
    176.8607760              0.1535700
     73.5464270              0.3453161
     32.2342520              0.4365291
     13.8654400              0.1924410
Rb    P
     65.6054170             -0.0195930
      9.9784430              0.3049981
      4.3206010              0.5533671
      1.8353780              0.2402701
Rb    P
      0.8419740              1.0000000
Rb    P
      0.3400160              1.0000000
Rb    P
      0.1368700              1.0000000
Rb    P
      0.0353390              1.0000000
Rb    P
      0.0117797              1.0000000
Rb    D
    323.7779950              0.0032330
     97.0185310              0.0259470
     36.6014450              0.1082081
     15.3193650              0.2720502
      6.6277470              0.4080133
      2.8430630              0.3492412
      1.1259430              0.1118781
Rb    D
      0.8292150              0.6337621
      0.3237450              0.4518311
Rb    D
      0.1284861              1.0000000
end
basis "Sr_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (20s,16p,10d) -> [8s,7p,3d]
Sr    S
 305119.4249660              0.0006140
  45766.1839300              0.0047430
  10415.0830350              0.0243460
   2946.4720770              0.0947530
    961.2586130              0.2663780
    343.9735840              0.4626990
    127.4717550              0.2903370
Sr    S
    723.7140880             -0.0255650
    225.3644750             -0.1218910
     36.7320160              0.5825369
     15.3891140              0.5096969
Sr    S
     25.6930330             -0.2485240
      4.4942810              0.7546971
      2.0150470              0.3853830
Sr    S
      3.1179360             -0.4285930
      0.6043100              1.2148749
Sr    S
      0.2644800              1.0000000
Sr    S
      0.0534550              1.0000000
Sr    S
      0.0216070              1.0000000
Sr    S
      0.0072023              1.0000000
Sr    P
   6503.2387840              0.0009670
   1541.5856720              0.0082450
    498.4798930              0.0428630
    188.6584860              0.1523260
     78.5178640              0.3438220
     34.4448840              0.4372990
     14.8389200              0.1944040
Sr    P
     69.5865640             -0.0198640
     10.7105450              0.3034331
      4.6863870              0.5535471
      2.0129920              0.2395220
Sr    P
      0.9597010              1.0000000
Sr    P
      0.4015990              1.0000000
Sr    P
      0.1620130              1.0000000
Sr    P
      0.0503380              1.0000000
Sr    P
      0.0167793              1.0000000
Sr    D
    357.0174480              0.0030620
    107.0502860              0.0248370
     40.4907230              0.1049040
     17.0086500              0.2678881
      7.4048060              0.4081031
      3.2076220              0.3517661
      1.2901250              0.1118660
Sr    D
      0.8930720              0.7538608
      0.3343500              0.3248069
Sr    D
      0.1448671              1.0000000
end
basis "Y_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (20s,17p,15d,3f) -> [8s,7p,5d,2f]
Y    S
 322188.8035650              0.0006120
  48326.7067940              0.0047300
  10997.7723550              0.0242810
   3111.3454920              0.0945240
   1015.1528960              0.2658880
    363.2874060              0.4626080
    134.6584540              0.2911260
Y    S
    762.5799290             -0.0256730
    237.5855750             -0.1222770
     38.9119900              0.5810410
     16.3469970              0.5113420
Y    S
     27.2605990             -0.2512920
      4.7963010              0.7628230
      2.1676480              0.3784750
Y    S
      3.4181360             -0.4440860
      0.6830950              1.2260750
Y    S
      0.2999560              1.0000000
Y    S
      0.0638830              1.0000000
Y    S
      0.0262060              1.0000000
Y    S
      0.0087353              1.0000000
Y    P
   6916.2108050              0.0009560
   1639.4395470              0.0081530
    530.1843170              0.0424590
    200.7141610              0.1512890
     83.5975230              0.3425790
     36.7068060              0.4379000
     15.8365420              0.1960380
Y    P
     73.7272880             -0.0201280
     11.4614040              0.3025370
      5.0615700              0.5538710
      2.1956210              0.2381800
Y    P
      1.0785340              1.0000000
Y    P
      0.4561820              1.0000000
Y    P
      0.1838800              1.0000000
Y    P
      0.0850520              0.7663350
      0.0329190              0.2841850
Y    P
      0.0169567              1.0000000
Y    D
    405.6295360              0.0027090
    121.7377270              0.0223560
     46.2224110              0.0965450
     19.5161370              0.2544190
      8.5781320              0.4020970
      3.7683790              0.3629280
      1.5602250              0.1243050
Y    D
      0.9422880              1.0000000
Y    D
      1.7545290              0.1333410
      0.6310850              0.3708560
      0.2332280              0.4691380
      0.0838860              0.2866640
Y    D
      0.0958150              0.4570420
      0.0310420              0.6599560
Y    D
      0.0110874              1.0000000
Y    F
      0.4114350              0.4901140
      0.1067680              0.7031220
Y    F
      0.0362777              1.0000000
end
basis "Zr_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (20s,17p,15d,3f) -> [8s,7p,5d,2f]
Zr    S
 339772.6394300              0.0006100
  50964.6793290              0.0047160
  11598.2119770              0.0242140
   3281.2335920              0.0942920
   1070.6628940              0.2654030
    383.1659950              0.4625310
    142.0511590              0.2919060
Zr    S
    802.5680070             -0.0257710
    250.1527380             -0.1226430
     41.1521760              0.5797030
     17.3321190              0.5128190
Zr    S
     28.8755830             -0.2539150
      5.1068010              0.7714840
      2.3220740              0.3710420
Zr    S
      3.7293950             -0.4573290
      0.7635120              1.2355440
Zr    S
      0.3355460              1.0000000
Zr    S
      0.0730820              1.0000000
Zr    S
      0.0291910              1.0000000
Zr    S
      0.0097303              1.0000000
Zr    P
   7342.1574160              0.0009450
   1740.4163200              0.0080670
    562.8977160              0.0420770
    213.1542160              0.1503070
     88.8404030              0.3414010
     39.0415220              0.4384730
     16.8664230              0.1975860
Zr    P
     78.0119650             -0.0203820
     12.2328870              0.3020490
      5.4482190              0.5541880
      2.3835710              0.2366490
Zr    P
      1.2039370              1.0000000
Zr    P
      0.5124510              1.0000000
Zr    P
      0.2069010              1.0000000
Zr    P
      0.1107750              0.7159840
      0.0441110              0.3371410
Zr    P
      0.0213043              1.0000000
Zr    D
    445.0816450              0.0025630
    133.6313600              0.0213580
     50.8454950              0.0933510
     21.5340450              0.2496690
      9.5153460              0.4009620
      4.2120400              0.3667600
      1.7644760              0.1256570
Zr    D
      1.0440570              1.0000000
Zr    D
      2.1815950              0.1280860
      0.8138190              0.3814060
      0.3121200              0.4709190
      0.1141590              0.2617280
Zr    D
      0.1311940              0.4871480
      0.0424400              0.6324430
Zr    D
      0.0152741              1.0000000
Zr    F
      0.6244670              0.5157640
      0.1637620              0.6786970
Zr    F
      0.0557783              1.0000000
end
basis "Nb_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (20s,17p,15d,3f) -> [8s,7p,5d,2f]
Nb    S
 357699.0464980              0.0006090
  53652.9080490              0.0047060
  12209.9565080              0.0241620
   3454.3474680              0.0941099
   1127.2556230              0.2650128
    403.4592800              0.4624487
    149.6114870              0.2925358
Nb    S
    843.8024010             -0.0258540
    263.1002620             -0.1229820
     43.4411230              0.5787909
     18.3367650              0.5138589
Nb    S
     30.5389580             -0.2564030
      5.4219680              0.7813499
      2.4747600              0.3623799
Nb    S
      4.0598370             -0.4627870
      0.8388990              1.2393811
Nb    S
      0.3592660              1.0000000
Nb    S
      0.0815920              1.0000000
Nb    S
      0.0315410              1.0000000
Nb    S
      0.0105137              1.0000000
Nb    P
   7770.9879570              0.0009370
   1842.0828270              0.0080040
    595.8771930              0.0417930
    225.7253480              0.1495680
     94.1498120              0.3405020
     41.4120150              0.4388441
     17.9144580              0.1987380
Nb    P
     82.4519700             -0.0206310
     13.0226340              0.3020650
      5.8434800              0.5546060
      2.5754900              0.2346990
Nb    P
      1.3343850              1.0000000
Nb    P
      0.5655970              1.0000000
Nb    P
      0.2261680              1.0000000
Nb    P
      0.1395540              0.6557331
      0.0549550              0.4035240
Nb    P
      0.0248875              1.0000000
Nb    D
    479.5828990              0.0025070
    144.0438880              0.0210060
     54.8830400              0.0924810
     23.2896180              0.2491701
     10.3214380              0.4027272
      4.5865550              0.3673352
      1.9303390              0.1211451
Nb    D
      2.6003010              0.1236999
      0.9929370              0.3850218
      0.3899410              0.4709757
      0.1449020              0.2511488
Nb    D
      0.2078830              1.0000000
Nb    D
      0.1671190              0.4989768
      0.0545500              0.6197201
Nb    D
      0.0197236              1.0000000
Nb    F
      0.8416510              0.5350945
      0.2245280              0.6577276
Nb    F
      0.0766840              1.0000000
end
basis "Mo_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (20s,17p,15d,3f) -> [8s,7p,5d,2f]
Mo    S
 376188.2918800              0.0006070
  56426.5998320              0.0046940
  12841.1950720              0.0241030
   3632.9467980              0.0939090
   1185.6232180              0.2645880
    424.3694290              0.4623760
    157.3934700              0.2932180
Mo    S
    885.9424760             -0.0259390
    276.3432510             -0.1233150
     45.8042040              0.5776401
     19.3785660              0.5151341
Mo    S
     32.2475060             -0.2587969
      5.7525570              0.7899577
      2.6344990              0.3550279
Mo    S
      4.3951540             -0.4726509
      0.9229700              1.2462897
Mo    S
      0.3942240              1.0000000
Mo    S
      0.0884400              1.0000000
Mo    S
      0.0333160              1.0000000
Mo    S
      0.0111053              1.0000000
Mo    P
   8225.1339160              0.0009270
   1949.7338480              0.0079230
    630.7511380              0.0414320
    238.9814150              0.1486401
     99.7337060              0.3394113
     43.8962830              0.4394133
     19.0102360              0.2001712
Mo    P
     87.0103060             -0.0208660
     13.8373150              0.3020869
      6.2548790              0.5547488
      2.7751400              0.2331679
Mo    P
      1.4717560              1.0000000
Mo    P
      0.6257630              1.0000000
Mo    P
      0.2506200              1.0000000
Mo    P
      0.1740620              0.5995639
      0.0661400              0.4669910
Mo    P
      0.0284081              1.0000000
Mo    D
    520.7024300              0.0024010
    156.4615810              0.0202650
     59.7168550              0.0900900
     25.4033610              0.2455810
     11.3044120              0.4019579
      5.0507340              0.3705470
      2.1405170              0.1216800
Mo    D
      2.9073270              0.1296309
      1.1192910              0.3972538
      0.4399490              0.4678738
      0.1649470              0.2327149
Mo    D
      0.2595960              1.0000000
Mo    D
      0.1773780              0.5157302
      0.0595110              0.5988061
Mo    D
      0.0217202              1.0000000
Mo    F
      1.0373960              0.5485039
      0.2815330              0.6416758
Mo    F
      0.0963967              1.0000000
end
basis "Tc_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (20s,17p,15d,3f) -> [8s,7p,5d,2f]
Tc    S
 395174.3686530              0.0006060
  59273.8624820              0.0046830
  13489.1970900              0.0240460
   3816.3468420              0.0937080
   1245.5857290              0.2641580
    445.8527980              0.4622990
    165.3875660              0.2939100
Tc    S
    928.9778580             -0.0260250
    289.8762570             -0.1236431
     48.2437650              0.5762363
     20.4591420              0.5166592
Tc    S
     34.0009490             -0.2610670
      6.0995040              0.7971260
      2.8027460              0.3491390
Tc    S
      4.7346020             -0.4874828
      1.0186580              1.2568935
Tc    S
      0.4447510              1.0000000
Tc    S
      0.0928510              1.0000000
Tc    S
      0.0343880              1.0000000
Tc    S
      0.0114627              1.0000000
Tc    P
   8693.7709850              0.0009170
   2060.7933170              0.0078450
    666.7470720              0.0410780
    252.6772900              0.1477090
    105.5114710              0.3382690
     46.4703790              0.4399700
     20.1480200              0.2016650
Tc    P
     91.6814470             -0.0210840
     14.6789160              0.3019952
      6.6845230              0.5545614
      2.9842910              0.2321891
Tc    P
      1.6171050              1.0000000
Tc    P
      0.6953300              1.0000000
Tc    P
      0.2828200              1.0000000
Tc    P
      0.2129300              0.5595910
      0.0772380              0.5140490
Tc    P
      0.0319995              1.0000000
Tc    D
    570.2895710              0.0022480
    171.4325590              0.0191430
     65.5575050              0.0861790
     27.9658360              0.2388150
     12.5077170              0.3984470
      5.6287620              0.3762770
      2.4085150              0.1275830
Tc    D
      3.2183100              0.1368580
      1.2492670              0.4102780
      0.4924590              0.4654490
      0.1868660              0.2094560
Tc    D
      0.3165920              1.0000000
Tc    D
      0.1886270              0.5653304
      0.0660340              0.5421664
Tc    D
      0.0247264              1.0000000
Tc    F
      1.2348890              0.5517867
      0.3402700              0.6353196
Tc    F
      0.1166964              1.0000000
end
basis "Ru_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (20s,17p,15d,3f) -> [8s,6p,5d,2f]
Ru    S
 414397.8908360              0.0006050
  62157.4393850              0.0046750
  14145.4034840              0.0240080
   4002.0812150              0.0935729
   1306.3465840              0.2638558
    467.6651230              0.4622157
    173.5253710              0.2944008
Ru    S
    973.4483150             -0.0260910
    303.8419210             -0.1239340
     50.7143530              0.5756010
     21.5471930              0.5174010
Ru    S
     35.8047990             -0.2632651
      6.4467340              0.8062362
      2.9640840              0.3412621
Ru    S
      5.0904420             -0.4916779
      1.1007610              1.2595528
Ru    S
      0.4644100              1.0000000
Ru    S
      0.1000940              1.0000000
Ru    S
      0.0361540              1.0000000
Ru    S
      0.0120513              1.0000000
Ru    P
   9168.0091850              0.0009090
   2173.1793220              0.0077820
    703.1502240              0.0408000
    266.5284810              0.1469890
    111.3569430              0.3374010
     49.0774620              0.4403671
     21.3009170              0.2027930
Ru    P
     96.5240100             -0.0213050
     15.5346320              0.3025601
      7.1182850              0.5546031
      3.1952450              0.2304580
Ru    P
      1.7650800              0.4963700
      0.7549670              0.5565480
Ru    P
      0.3032530              1.0000000
Ru    P
      0.2648120              0.5479175
      0.0912820              0.5327345
Ru    P
      0.0372418              1.0000000
Ru    D
    605.5319330              0.0022380
    182.0769530              0.0191170
     69.6849250              0.0864130
     29.7637060              0.2401720
     13.3323210              0.4012199
      6.0068160              0.3756279
      2.5699260              0.1213150
Ru    D
      3.5986280              0.1375941
      1.4123400              0.4114783
      0.5604170              0.4602653
      0.2121100              0.2125361
Ru    D
      0.3465970              1.0000000
Ru    D
      0.2210770              0.5406801
      0.0761670              0.5696761
Ru    D
      0.0281649              1.0000000
Ru    F
      1.3802080              0.5759579
      0.3860060              0.6088549
Ru    F
      0.1329023              1.0000000
end
basis "Rh_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (20s,17p,15d,3f) -> [8s,6p,5d,2f]
Rh    S
 434258.1127950              0.0006040
  65136.3194950              0.0046650
  14823.4512430              0.0239590
   4193.9663410              0.0934029
   1369.0686750              0.2634968
    490.1422410              0.4621496
    181.8961560              0.2949788
Rh    S
   1018.7981680             -0.0261600
    318.0909380             -0.1242260
     53.2638440              0.5746452
     22.6754860              0.5184632
Rh    S
     37.6534920             -0.2653599
      6.8106780              0.8137196
      3.1345470              0.3350219
Rh    S
      5.4758780             -0.4921018
      1.1883510              1.2604825
Rh    S
      0.5027590              1.0000000
Rh    S
      0.1058690              1.0000000
Rh    S
      0.0376120              1.0000000
Rh    S
      0.0125373              1.0000000
Rh    P
   9656.5290670              0.0009010
   2289.0159810              0.0077190
    740.7236470              0.0405170
    280.8361650              0.1462461
    117.3972780              0.3364932
     51.7718150              0.4407863
     22.4936990              0.2039711
Rh    P
    101.4805440             -0.0215100
     16.4162280              0.3030121
      7.5690530              0.5543802
      3.4147940              0.2291981
Rh    P
      1.9208370              0.4975997
      0.8233870              0.5550787
Rh    P
      0.3313970              1.0000000
Rh    P
      0.3124600              0.5477350
      0.1033400              0.5386590
Rh    P
      0.0418819              1.0000000
Rh    D
    649.8305090              0.0021700
    195.4655750              0.0186320
     74.9034390              0.0848290
     32.0532370              0.2377450
     14.4018710              0.4007070
      6.5130110              0.3779650
      2.7968710              0.1212940
Rh    D
      4.0096230              0.1364739
      1.5901360              0.4112438
      0.6332370              0.4590868
      0.2390730              0.2141469
Rh    D
      0.4012530              1.0000000
Rh    D
      0.2504920              0.5302453
      0.0856920              0.5812123
Rh    D
      0.0315301              1.0000000
Rh    F
      1.5792410              0.5830250
      0.4471210              0.5991850
Rh    F
      0.1542655              1.0000000
end
basis "Pd_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (20s,17p,15d,3f) -> [8s,6p,5d,2f]
Pd    S
 454415.1326110              0.0006030
  68159.7926390              0.0046580
  15511.4968860              0.0239240
   4388.6283670              0.0932820
   1432.6761360              0.2632469
    512.9516300              0.4621008
    190.3999150              0.2953759
Pd    S
   1065.6950100             -0.0262040
    332.7978830             -0.1244801
     55.8363760              0.5745552
     23.8017700              0.5186552
Pd    S
     39.5524010             -0.2674690
      7.1758100              0.8232419
      3.2950200              0.3267760
Pd    S
      5.8911760             -0.4756231
      1.2557740              1.2504673
Pd    S
      0.5078250              1.0000000
Pd    S
      0.1123170              1.0000000
Pd    S
      0.0390180              1.0000000
Pd    S
      0.0130060              1.0000000
Pd    P
  10149.8118930              0.0008950
   2405.9109800              0.0076710
    778.6071170              0.0403050
    295.2633690              0.1457011
    123.4944270              0.3358192
     54.4983590              0.4410442
     23.7038890              0.2048281
Pd    P
    106.5815770             -0.0217140
     17.3170680              0.3037560
      8.0288590              0.5542259
      3.6383940              0.2276790
Pd    P
      2.0789380              0.4988166
      0.8854850              0.5546206
Pd    P
      0.3496610              1.0000000
Pd    P
      0.3608490              0.5584839
      0.1151600              0.5328979
Pd    P
      0.0467193              1.0000000
Pd    D
    686.2934540              0.0021700
    206.4845590              0.0186720
     79.1764160              0.0852801
     33.9153480              0.2394732
     15.2551100              0.4036743
      6.9002710              0.3768912
      2.9602880              0.1150371
Pd    D
      4.3657490              0.1404561
      1.7439970              0.4151622
      0.6994340              0.4530242
      0.2656770              0.2108611
Pd    D
      0.4614280              1.0000000
Pd    D
      0.2834220              0.5218343
      0.0964940              0.5902713
Pd    D
      0.0353740              1.0000000
Pd    F
      1.7697590              0.5951168
      0.5064270              0.5847348
Pd    F
      0.1751982              1.0000000
end
basis "Ag_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (20s,17p,15d,3f) -> [8s,6p,5d,2f]
Ag    S
 475385.2472330              0.0006010
  71304.8338850              0.0046470
  16227.2693370              0.0238680
   4591.1802100              0.0930870
   1498.9138290              0.2628270
    536.6809970              0.4620210
    199.2327590              0.2960590
Ag    S
   1112.6906270             -0.0262870
    347.5953900             -0.1247730
     58.5491680              0.5728922
     25.0189410              0.5204122
Ag    S
     41.4911450             -0.2693102
      7.5727550              0.8273135
      3.4875790              0.3238722
Ag    S
      6.2580280             -0.5008209
      1.3767760              1.2667698
Ag    S
      0.5783520              1.0000000
Ag    S
      0.1166870              1.0000000
Ag    S
      0.0402440              1.0000000
Ag    S
      0.0134147              1.0000000
Ag    P
  10656.1731170              0.0008890
   2526.0278790              0.0076230
    817.6131030              0.0400840
    310.1556790              0.1451010
    129.8072110              0.3350029
     57.3279530              0.4413179
     24.9628490              0.2058650
Ag    P
    111.7823760             -0.0218970
     18.2466810              0.3041949
      8.5088310              0.5537389
      3.8727740              0.2268579
Ag    P
      2.2506510              0.4984420
      0.9680120              0.5538560
Ag    P
      0.3905290              1.0000000
Ag    P
      0.3488110              0.5523286
      0.1130010              0.5369615
Ag    P
      0.0457767              1.0000000
Ag    D
    744.6534740              0.0020410
    224.1100520              0.0176920
     86.0642360              0.0816970
     36.9503950              0.2327820
     16.6909740              0.3994009
      7.5952950              0.3829399
      3.2803090              0.1219510
Ag    D
      4.9879260              0.1300151
      2.0318300              0.4068252
      0.8348510              0.4586522
      0.3269460              0.2120851
Ag    D
      0.5738090              1.0000000
Ag    D
      0.3523770              0.5429237
      0.1250360              0.5621627
Ag    D
      0.0465205              1.0000000
Ag    F
      1.9931810              0.6050063
      0.5803260              0.5707923
Ag    F
      0.2014510              1.0000000
end
basis "Cd_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (20s,17p,15d,3f) -> [8s,6p,5d,2f]
Cd    S
 496798.3727430              0.0006000
  74515.9857590              0.0046370
  16958.0909610              0.0238170
   4798.0365710              0.0929060
   1566.5662600              0.2624371
    560.9160570              0.4619502
    208.2517190              0.2966891
Cd    S
   1160.8555970             -0.0263600
    362.7538610             -0.1250499
     61.3178100              0.5714887
     26.2583120              0.5219097
Cd    S
     43.4780090             -0.2711600
      7.9793970              0.8318530
      3.6810710              0.3205320
Cd    S
      6.6502120             -0.5142910
      1.4936950              1.2765740
Cd    S
      0.6436890              1.0000000
Cd    S
      0.1244490              1.0000000
Cd    S
      0.0430780              1.0000000
Cd    S
      0.0143593              1.0000000
Cd    P
  11187.6074590              0.0008820
   2651.8957500              0.0075650
    858.4445630              0.0398130
    325.7336530              0.1443570
    136.3954720              0.3340741
     60.2676960              0.4417581
     26.2666200              0.2070591
Cd    P
    117.1124750             -0.0220700
     19.1986660              0.3047390
      9.0028520              0.5531001
      4.1148720              0.2261420
Cd    P
      2.4270830              0.4988663
      1.0526520              0.5524713
Cd    P
      0.4300560              1.0000000
Cd    P
      0.3149120              0.5432191
      0.1066330              0.5399041
Cd    P
      0.0432510              1.0000000
Cd    D
    802.2855200              0.0019420
    241.5238870              0.0169410
     92.8678950              0.0789490
     39.9491830              0.2276290
     18.1097110              0.3960981
      8.2840890              0.3872341
      3.6007400              0.1272400
Cd    D
      6.3062550              0.0889590
      2.6889390              0.3397641
      1.1842760              0.4428322
      0.5238960              0.3112851
Cd    D
      0.7262030              1.0000000
Cd    D
      0.2389010              0.8759656
      0.1079700              0.1557001
Cd    D
      0.0583412              1.0000000
Cd    F
      2.2672590              0.6040721
      0.6695230              0.5685471
Cd    F
      0.2327933              1.0000000
end
basis "In_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (21s,18p,14d,3f) -> [8s,7p,5d,2f]
In    S
 518633.1882300              0.0005990
  77790.7284610              0.0046270
  17703.2243600              0.0237710
   5008.9092150              0.0927440
   1635.5488560              0.2620820
    585.6442850              0.4618740
    217.4624340              0.2972680
In    S
   1210.0903880             -0.0264300
    378.2423340             -0.1253220
     64.1499380              0.5701420
     27.5292670              0.5233450
In    S
     45.5142370             -0.2730290
      8.3973030              0.8362040
      3.8787720              0.3173900
In    S
      7.0395230             -0.5328170
      1.6161510              1.2888240
In    S
      0.7102380              1.0000000
In    S
      0.9747390             -0.2601030
      0.1445910              1.1189950
In    S
      0.0541860              1.0000000
In    S
      0.0180620              1.0000000
In    P
  11752.3688350              0.0008730
   2785.8645930              0.0074870
    901.8579310              0.0394540
    342.2425130              0.1433730
    143.3783340              0.3327660
     63.3834970              0.4423220
     27.6522450              0.2088180
In    P
    122.5357940             -0.0222340
     20.1888080              0.3046270
      9.5278480              0.5517170
      4.3821500              0.2267260
In    P
      2.6247530              0.4969520
      1.1642630              0.5518040
In    P
      0.4996300              1.0000000
In    P
      0.2160040              0.3659110
      0.0835200              0.6927620
In    P
      0.0324520              1.0000000
In    P
      0.0108173              1.0000000
In    D
    861.1692150              0.0018580
    259.3175670              0.0162930
     99.8132050              0.0765780
     43.0064620              0.2231910
     19.5548000              0.3932500
      8.9874050              0.3907200
      3.9305450              0.1318320
In    D
      6.0749790              0.2367620
      2.4519690              0.8187270
In    D
      0.9686640              0.7513790
      0.3487210              0.3339950
In    D
      0.2120850              0.5726840
      0.0794390              0.5226400
In    D
      0.0302396              1.0000000
In    F
      2.8928950              0.6069790
      0.9813410              0.5342170
In    F
      0.3485413              1.0000000
end
basis "Sn_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (21s,18p,14d,3f) -> [8s,7p,5d,2f]
Sn    S
 540999.4978900              0.0005970
  81146.0373510              0.0046180
  18466.8484750              0.0237230
   5224.9425520              0.0925780
   1706.1734120              0.2617300
    610.9416960              0.4618070
    226.8808350              0.2978430
Sn    S
   1260.2989580             -0.0264990
    394.0484330             -0.1255840
     67.0469910              0.5688410
     28.8314840              0.5247310
Sn    S
     47.5992820             -0.2748670
      8.8267420              0.8404030
      4.0805860              0.3143940
Sn    S
      7.4587290             -0.5449390
      1.7357840              1.2967950
Sn    S
      0.7796220              1.0000000
Sn    S
      1.1093890             -0.3037890
      0.1752280              1.1410500
Sn    S
      0.0670540              1.0000000
Sn    S
      0.0223513              1.0000000
Sn    P
  12319.8400050              0.0008650
   2920.3405760              0.0074250
    945.4621120              0.0391660
    358.8651040              0.1425720
    150.4208840              0.3316910
     66.5307180              0.4427750
     29.0522260              0.2102210
Sn    P
    128.0961730             -0.0223840
     21.1999130              0.3047250
     10.0635540              0.5506050
      4.6513910              0.2269440
Sn    P
      2.8213820              0.4963560
      1.2677420              0.5509470
Sn    P
      0.5549210              1.0000000
Sn    P
      0.2593670              0.4038090
      0.1056640              0.6516160
Sn    P
      0.0427160              1.0000000
Sn    P
      0.0142387              1.0000000
Sn    D
    919.5100290              0.0017930
    276.9508570              0.0157890
    106.7043050              0.0747230
     46.0492800              0.2196730
     20.9969820              0.3909840
      9.6911990              0.3933080
      4.2622680              0.1353260
Sn    D
      6.6683240              0.2328180
      2.7283460              0.8206000
Sn    D
      1.1019970              0.7618520
      0.4088200              0.3168200
Sn    D
      0.2609130              0.5949820
      0.1003750              0.4950750
Sn    D
      0.0388403              1.0000000
Sn    F
      3.2451720              0.5981730
      1.1308340              0.5373450
Sn    F
      0.4026637              1.0000000
end
basis "Sb_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (21s,18p,14d,3f) -> [8s,7p,5d,2f]
Sb    S
 563818.2540380              0.0005960
  84567.7583380              0.0046090
  19245.3874950              0.0236790
   5445.2681000              0.0924230
   1778.2477710              0.2613900
    636.7724970              0.4617350
    236.5007860              0.2983970
Sb    S
   1311.6109090             -0.0265620
    410.1933330             -0.1258370
     70.0066470              0.5676150
     30.1640130              0.5260370
Sb    S
     49.7326540             -0.2766400
      9.2679840              0.8443770
      4.2870450              0.3116010
Sb    S
      7.8907810             -0.5534640
      1.8567620              1.3028520
Sb    S
      0.8493170              1.0000000
Sb    S
      1.2403840             -0.3422600
      0.2065750              1.1610240
Sb    S
      0.0803490              1.0000000
Sb    S
      0.0267830              1.0000000
Sb    P
  12903.3875950              0.0008570
   3058.7030010              0.0073620
    990.3744820              0.0388740
    375.9938320              0.1417550
    157.6769650              0.3306000
     69.7710960              0.4432510
     30.4929580              0.2116440
Sb    P
    133.7917460             -0.0225210
     22.2339600              0.3049110
     10.6140370              0.5494370
      4.9290180              0.2271720
Sb    P
      3.0242610              0.4959570
      1.3749530              0.5500410
Sb    P
      0.6098940              1.0000000
Sb    P
      0.3035470              0.4316590
      0.1274370              0.6217070
Sb    P
      0.0528620              1.0000000
Sb    P
      0.0176207              1.0000000
Sb    D
    979.2367540              0.0017340
    295.0147530              0.0153390
    113.7614760              0.0730670
     49.1616330              0.2165680
     22.4696410              0.3890740
     10.4090120              0.3955550
      4.6012650              0.1382800
Sb    D
      7.2549320              0.2302730
      3.0033110              0.8215340
Sb    D
      1.2357200              0.7713050
      0.4686580              0.3022310
Sb    D
      0.3106300              0.6145620
      0.1217590              0.4714420
Sb    D
      0.0478111              1.0000000
Sb    F
      3.6082740              0.5909480
      1.2837330              0.5401920
Sb    F
      0.4579549              1.0000000
end
basis "Te_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (21s,18p,14d,3f) -> [8s,7p,5d,2f]
Te    S
 587168.2359690              0.0005950
  88070.6793840              0.0046000
  20042.6185090              0.0236330
   5670.8146520              0.0922630
   1851.9884870              0.2610500
    663.1830550              0.4616700
    246.3319360              0.2989530
Te    S
   1363.8947920             -0.0266250
    426.6499810             -0.1260840
     73.0346590              0.5663770
     31.5301610              0.5273530
Te    S
     51.9142970             -0.2783500
      9.7216110              0.8480100
      4.4993010              0.3091210
Te    S
      8.3349550             -0.5596130
      1.9805510              1.3077280
Te    S
      0.9200870              1.0000000
Te    S
      1.3701860             -0.3747160
      0.2398790              1.1792930
Te    S
      0.0938920              1.0000000
Te    S
      0.0312973              1.0000000
Te    P
  13506.5518840              0.0008490
   3201.6495820              0.0072980
   1036.6995900              0.0385770
    393.6323690              0.1409340
    165.1441570              0.3295060
     73.1031160              0.4437450
     31.9733880              0.2130730
Te    P
    139.6199340             -0.0226470
     23.2903530              0.3052160
     11.1778490              0.5482870
      5.2137170              0.2273140
Te    P
      3.2347200              0.4956490
      1.4883330              0.5490360
Te    P
      0.6668080              1.0000000
Te    P
      0.3602190              0.4426880
      0.1493580              0.6125250
Te    P
      0.0604630              1.0000000
Te    P
      0.0201543              1.0000000
Te    D
   1039.5921890              0.0016850
    313.2620420              0.0149590
    120.8918580              0.0716650
     52.3113870              0.2139210
     23.9625610              0.3874490
     11.1386230              0.3973670
      4.9474830              0.1407230
Te    D
      7.8456980              0.2285040
      3.2826150              0.8219500
Te    D
      1.3729650              0.7794240
      0.5305350              0.2898220
Te    D
      0.3496780              0.6316740
      0.1391230              0.4508580
Te    D
      0.0553707              1.0000000
Te    F
      3.9864350              0.5839630
      1.4421170              0.5436810
Te    F
      0.5150602              1.0000000
end
basis "I_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (21s,18p,14d,3f) -> [8s,7p,5d,2f]
I    S
 610985.9012390              0.0005940
  91642.9206080              0.0045910
  20855.7103970              0.0235890
   5900.8932040              0.0921100
   1927.2142820              0.2607250
    690.1261260              0.4616060
    256.3627790              0.2994860
I    S
   1417.2882400             -0.0266840
    443.4465910             -0.1263240
     76.1249200              0.5652150
     32.9265350              0.5285890
I    S
     54.1451160             -0.2799860
     10.1867290              0.8514800
      4.7159690              0.3067730
I    S
      8.7910470             -0.5632060
      2.1067720              1.3113280
I    S
      0.9909650              1.0000000
I    S
      1.5001180             -0.4027530
      0.2743130              1.1958240
I    S
      0.1080850              1.0000000
I    S
      0.0360283              1.0000000
I    P
  14110.8605440              0.0008430
   3344.8945620              0.0072480
   1083.1821570              0.0383420
    411.3719130              0.1402730
    172.6769760              0.3285600
     76.4805050              0.4440770
     33.4810660              0.2142950
I    P
    145.5679720             -0.0227640
     24.3741500              0.3054210
     11.7595700              0.5470980
      5.5083980              0.2276270
I    P
      3.4525900              0.4954930
      1.6078720              0.5478840
I    P
      0.7268260              1.0000000
I    P
      0.4158210              0.4528580
      0.1728080              0.6024430
I    P
      0.0696080              1.0000000
I    P
      0.0232027              1.0000000
I    D
   1101.7367230              0.0016400
    332.0563260              0.0146050
    128.2302990              0.0703620
     55.5486480              0.2114850
     25.4951480              0.3860090
     11.8868310              0.3990470
      5.3028780              0.1428880
I    D
      8.4361490              0.2274690
      3.5631400              0.8218850
I    D
      1.5116240              0.7869200
      0.5926650              0.2788210
I    D
      0.3945080              0.6478830
      0.1587520              0.4316740
I    D
      0.0640116              1.0000000
I    F
      4.3790220              0.5777350
      1.6055880              0.5470890
I    F
      0.5738897              1.0000000
end
basis "Xe_Sapporo-DZP-2012-diffuse" SPHERICAL 
#basis SET: (21s,18p,14d,3f) -> [8s,7p,5d,2f]
Xe    S
 635194.9968560              0.0005930
  95274.2545910              0.0045830
  21682.2012610              0.0235510
   6134.8831490              0.0919720
   2003.8022240              0.2604160
    717.5852680              0.4615330
    266.5923170              0.2999920
Xe    S
   1471.7024290             -0.0267410
    460.5691070             -0.1265550
     79.2795090              0.5640970
     34.3541070              0.5297770
Xe    S
     56.4245480             -0.2815610
     10.6637270              0.8547250
      4.9377140              0.3046210
Xe    S
      9.2593320             -0.5646210
      2.2355810              1.3138250
Xe    S
      1.0616380              1.0000000
Xe    S
      1.6312100             -0.4271790
      0.3100680              1.2109410
Xe    S
      0.1230090              1.0000000
Xe    S
      0.0410030              1.0000000
Xe    P
  14752.0375730              0.0008350
   3496.9035920              0.0071800
   1132.4553040              0.0380270
    430.1279330              0.1393930
    180.6117110              0.3274100
     80.0111800              0.4446540
     35.0461300              0.2157940
Xe    P
    151.6562510             -0.0228690
     25.4788880              0.3057690
     12.3548120              0.5458400
      5.8112020              0.2278980
Xe    P
      3.6770610              0.4956200
      1.7324660              0.5465140
Xe    P
      0.7891250              1.0000000
Xe    P
      0.4717480              0.4615560
      0.1973940              0.5932160
Xe    P
      0.0797520              1.0000000
Xe    P
      0.0265840              1.0000000
Xe    D
   1164.0266390              0.0016030
    350.9215230              0.0143120
    135.6087930              0.0692770
     58.8125900              0.2094320
     27.0450890              0.3847780
     12.6460320              0.4003780
      5.6648660              0.1446360
Xe    D
      9.0304270              0.2269320
      3.8470630              0.8214950
Xe    D
      1.6528400              0.7936760
      0.6556500              0.2691420
Xe    D
      0.4426500              0.6612310
      0.1793150              0.4162100
Xe    D
      0.0730868              1.0000000
Xe    F
      4.7870260              0.5722530
      1.7747780              0.5502400
Xe    F
      0.6347036              1.0000000
end
