# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# Sapporo-DKH3-DZP-diffuse version number 1
# Description: Sapporo-DKH3-DZP-diffuse [deprecated]
# Role: orbital
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  K,Rb
#      Sapporo-DKH3-DZP
#          noro2009a noro2008a noro2003a
# 
#      Sapporo-DKH3-DZP-diffuse
#          noro2009a noro2008a noro2003a
# 
#  Ca,Sr
#      Sapporo-DKH3-DZP
#          noro2009a noro2008a sekiya2001a
# 
#      Sapporo-DKH3-DZP-diffuse
#          noro2009a noro2008a sekiya2001a
# 
#  Sc-Zn
#      Sapporo-DKH3-DZP
#          noro2009a noro2000a
# 
#      Sapporo-DKH3-DZP-diffuse
#          noro2009a noro2000a
# 
#  Ga-Kr,In-Xe
#      Sapporo-DKH3-DZP
#          noro2009a sekiya2001a
# 
#      Sapporo-DKH3-DZP-diffuse
#          noro2009a sekiya2001a
# 
#  Y-Cd
#      Sapporo-DKH3-DZP
#          noro2009a osanai2003a
# 
#      Sapporo-DKH3-DZP-diffuse
#          noro2009a osanai2003a
# 
# 
# 
# noro2000a
#     Noro, Takeshi, Sekiya, Masahiro, Koga, Toshikatsu, Matsuyama, Hisashi
#     Valence and correlated basis sets for the first-row transition atoms
#             from Sc to Zn
#     Theor. Chem. Acc. 104, 146-152 (2000)
#     10.1007/s002140000126
# 
# noro2003a
#     Noro, Takeshi, Sekiya, Masahiro, Koga, Toshikatsu
#     Correlating basis sets for the H atom and the alkali-metal atoms from
#             Li to Rb
#     Theor. Chem. Acc. 109, 85-90 (2003)
#     10.1007/s00214-002-0425-z
# 
# noro2008a
#     Noro, Takeshi, Sekiya, Masahiro, Koga, Toshikatsu
#     Core-valence correlating basis sets for alkali and alkaline earth
#             metal atoms
#     Theor. Chem. Acc. 121, 289-295 (2008)
#     10.1007/s00214-008-0476-x
# 
# noro2009a
#     Noro, Takeshi, Sekiya, Masahiro, Koga, Toshikatsu, Saito, Shiro L.
#     Relativistic contracted Gaussian-type basis functions for atoms K
#             through Xe
#     Chem. Phys. Lett. 481, 229-233 (2009)
#     10.1016/j.cplett.2009.09.044
# 
# osanai2003a
#     Osanai, You, Sekiya, Masahiro, Noro, Takeshi, Koga, Toshikatsu
#     Valence and correlating basis sets for the second transition-metal
#             atoms from Y to Cd
#     Mol. Phys. 101, 65-71 (2003)
#     10.1080/00268970210162763
# 
# sekiya2001a
#     Sekiya, Masahiro, Noro, Takeshi, Osanai, You, Koga, Toshikatsu
#     Contracted polarization functions for the atoms Ca, Ga-Kr, Sr, and In-
#             Xe
#     Theor. Chem. Acc. 106, 297-300 (2001)
#     10.1007/s002140100278
# 
# # 
basis "K_Sapporo-DKH3-DZP-diffuse" SPHERICAL 
#basis SET: (18s,13p,3d) -> [7s,6p,2d]
K    S
 456886.6275137              0.0004010
  47167.6328558              0.0019848
   8366.9605361              0.0086250
   2024.4889597              0.0345348
    598.4388084              0.1175439
    201.4557347              0.2966738
     74.1241977              0.4513067
     27.9394771              0.2420022
K    S
    182.6112008             -0.0214316
     55.0979729             -0.1062018
      7.8252827              0.5730244
      3.0581733              0.5123891
K    S
      4.6222140             -0.3377088
      0.7056153              1.1484474
K    S
      0.2782723              1.0000000
K    S
      0.0369560              1.0000000
K    S
      0.0162220              1.0000000
K    S
      0.0054073              1.0000000
K    P
   1486.4271450              0.0011992
    326.5941098              0.0096883
    101.5364104              0.0487103
     37.2320299              0.1647720
     14.9271664              0.3527484
      6.2182571              0.4357698
      2.5463991              0.1871054
K    P
     12.1311999             -0.0432313
      1.4929623              1.0124905
K    P
      0.5715767              1.0000000
K    P
      0.2102510              1.0000000
K    P
      0.0408560              1.0000000
K    P
      0.0136187              1.0000000
K    D
      1.7496160              0.4611632
      0.5642080              0.6569963
K    D
      0.2016048              1.0000000
end
basis "Ca_Sapporo-DKH3-DZP-diffuse" SPHERICAL 
#basis SET: (18s,13p,3d) -> [7s,6p,2d]
Ca    S
 528929.7746138              0.0004099
  54410.1294819              0.0020036
   9589.0178637              0.0085792
   2303.3050012              0.0340665
    677.1377919              0.1159815
    227.2196710              0.2940354
     83.4171031              0.4519102
     31.3939609              0.2463062
Ca    S
    202.8208949             -0.0218198
     61.2891455             -0.1071873
      8.8566680              0.5712827
      3.4992137              0.5142861
Ca    S
      5.3305030             -0.3482567
      0.8442199              1.1565066
Ca    S
      0.3497479              1.0000000
Ca    S
      0.0639130              1.0000000
Ca    S
      0.0251100              1.0000000
Ca    S
      0.0083700              1.0000000
Ca    P
   1744.2624194              0.0011485
    379.8197565              0.0092623
    117.6743199              0.0469386
     43.1065759              0.1607458
     17.3083998              0.3492917
      7.2368310              0.4384838
      2.9797758              0.1916676
Ca    P
     13.9411757             -0.0460793
      1.7891380              1.0138528
Ca    P
      0.7052883              1.0000000
Ca    P
      0.2684440              1.0000000
Ca    P
      0.0615860              1.0000000
Ca    P
      0.0205287              1.0000000
Ca    D
      2.1995610              0.4535118
      0.7193910              0.6615537
Ca    D
      0.2570357              1.0000000
end
basis "Sc_Sapporo-DKH3-DZP-diffuse" SPHERICAL 
#basis SET: (18s,14p,10d,3f) -> [7s,6p,4d,2f]
Sc    S
 606775.7081740              0.0004190
  62242.4069090              0.0020280
  10905.3965350              0.0085630
   2601.4186620              0.0337130
    760.6300890              0.1147349
    254.3802730              0.2919868
     93.1787100              0.4524197
     35.0233350              0.2497048
Sc    S
    225.1176500             -0.0220370
     68.0270580             -0.1080180
      9.9278370              0.5729498
      3.9494640              0.5128198
Sc    S
      6.1092040             -0.3520641
      0.9785320              1.1592292
Sc    S
      0.4053860              1.0000000
Sc    S
      0.0693570              1.0000000
Sc    S
      0.0268930              1.0000000
Sc    S
      0.0089643              1.0000000
Sc    P
   2016.8498180              0.0011170
    435.3568490              0.0089810
    134.4000040              0.0457880
     49.1720170              0.1583120
     19.7590410              0.3477150
      8.2852160              0.4402251
      3.4227620              0.1935440
Sc    P
     16.1004790             -0.0472783
      2.0865590              1.0143339
Sc    P
      0.8266460              1.0000000
Sc    P
      0.3148290              1.0000000
Sc    P
      0.0954910              0.8006992
      0.0355950              0.2485991
Sc    P
      0.0193417              1.0000000
Sc    D
     61.6575400              0.0039090
     15.3772620              0.0336780
      4.8663910              0.1384840
      1.7343160              0.3275669
      0.6210300              0.4638339
      0.2044910              0.3537579
Sc    D
      0.1858600              1.0000000
Sc    D
      0.2360220              0.3352453
      0.0648680              0.7880486
Sc    D
      0.0223128              1.0000000
Sc    F
      0.5231390              0.4951007
      0.1321820              0.7041076
Sc    F
      0.0448569              1.0000000
end
basis "Ti_Sapporo-DKH3-DZP-diffuse" SPHERICAL 
#basis SET: (18s,14p,10d,3f) -> [7s,6p,4d,2f]
Ti    S
 691064.7246630              0.0004300
  70710.6541400              0.0020550
  12324.3890810              0.0085670
   2921.0883490              0.0334270
    849.6335940              0.1136389
    283.2063880              0.2901557
    103.5031300              0.4528845
     38.8553090              0.2527327
Ti    S
    248.9569380             -0.0221910
     75.1988740             -0.1087010
     11.0583740              0.5749931
      4.4218740              0.5109781
Ti    S
      6.9357870             -0.3550840
      1.1182210              1.1610880
Ti    S
      0.4607520              1.0000000
Ti    S
      0.0787170              1.0000000
Ti    S
      0.0299550              1.0000000
Ti    S
      0.0099850              1.0000000
Ti    P
   2311.9994600              0.0010930
    494.6863940              0.0087540
    152.1270320              0.0448740
     55.5712590              0.1564591
     22.3373370              0.3467472
      9.3875020              0.4415792
      3.8869870              0.1946861
Ti    P
     18.4251590             -0.0482119
      2.4022820              1.0146893
Ti    P
      0.9530500              1.0000000
Ti    P
      0.3621090              1.0000000
Ti    P
      0.1168590              0.7382895
      0.0446870              0.3170408
Ti    P
      0.0221457              1.0000000
Ti    D
     75.4753880              0.0036900
     18.9629380              0.0329350
      6.0865100              0.1378210
      2.1993900              0.3313319
      0.8023980              0.4653108
      0.2723580              0.3384009
Ti    D
      0.3005650              1.0000000
Ti    D
      0.2982340              0.3340161
      0.0858160              0.7826193
Ti    D
      0.0296066              1.0000000
Ti    F
      0.8239660              0.5133213
      0.2008160              0.6955473
Ti    F
      0.0680832              1.0000000
end
basis "V_Sapporo-DKH3-DZP-diffuse" SPHERICAL 
#basis SET: (18s,14p,10d,3f) -> [7s,6p,4d,2f]
V    S
 782077.1360740              0.0004400
  79882.4539220              0.0020850
  13856.6447840              0.0085820
   3264.3711730              0.0331850
    944.5774290              0.1126420
    313.7993300              0.2884650
    114.4212360              0.4533070
     42.8987090              0.2555430
V    S
    274.3103800             -0.0223050
     82.7945320             -0.1092620
     12.2519650              0.5769579
      4.9191340              0.5091979
V    S
      7.8125010             -0.3572149
      1.2646450              1.1623266
V    S
      0.5181500              1.0000000
V    S
      0.0877050              1.0000000
V    S
      0.0326660              1.0000000
V    S
      0.0108887              1.0000000
V    P
   2632.0556830              0.0010740
    558.2534050              0.0085620
    170.9908040              0.0440900
     62.3543350              0.1548889
     25.0641160              0.3460218
     10.5523850              0.4427378
      4.3765870              0.1955849
V    P
     20.8750350             -0.0489959
      2.7398430              1.0150150
V    P
      1.0875250              1.0000000
V    P
      0.4120250              1.0000000
V    P
      0.1400450              0.6841540
      0.0537500              0.3761440
V    P
      0.0249987              1.0000000
V    D
     88.9885420              0.0035540
     22.4610580              0.0324990
      7.2811010              0.1376460
      2.6550200              0.3326810
      0.9789630              0.4633870
      0.3364620              0.3347710
V    D
      0.3955790              1.0000000
V    D
      0.3638760              0.3186470
      0.1060190              0.7928191
V    D
      0.0365301              1.0000000
V    F
      1.1973410              0.5376939
      0.2832230              0.6800778
V    F
      0.0959947              1.0000000
end
basis "Cr_Sapporo-DKH3-DZP-diffuse" SPHERICAL 
#basis SET: (18s,14p,10d,3f) -> [7s,6p,4d,2f]
Cr    S
 879908.6024860              0.0004510
  89721.7066500              0.0021190
  15495.8177530              0.0086160
   3629.3763790              0.0330140
   1044.8063670              0.1118319
    345.9080280              0.2870969
    125.8497740              0.4536338
     47.1324870              0.2578909
Cr    S
    301.7319210             -0.0223270
     90.9327180             -0.1097070
     13.4882260              0.5805998
      5.4273030              0.5057158
Cr    S
      8.7570000             -0.3549640
      1.4050210              1.1603991
Cr    S
      0.5576290              1.0000000
Cr    S
      0.0971010              1.0000000
Cr    S
      0.0352100              1.0000000
Cr    S
      0.0117367              1.0000000
Cr    P
   2970.6716480              0.0010630
    624.7203870              0.0084300
    190.5894450              0.0435630
     69.3777330              0.1539791
     27.8792260              0.3460752
     11.7555530              0.4434673
      4.8791650              0.1954431
Cr    P
     23.6959220             -0.0486575
      3.0711580              1.0147233
Cr    P
      1.2035330              1.0000000
Cr    P
      0.4431740              1.0000000
Cr    P
      0.1694420              0.6230789
      0.0643110              0.4426349
Cr    P
      0.0281687              1.0000000
Cr    D
    123.6074530              0.0024370
     31.6606970              0.0239070
     10.5270400              0.1073420
      3.9393520              0.2861920
      1.5313450              0.4378210
      0.5935510              0.4057450
Cr    D
      0.4891260              1.0000000
Cr    D
      0.2450880              0.7522494
      0.0958950              0.3198788
Cr    D
      0.0420204              1.0000000
Cr    F
      1.5988570              0.5568399
      0.3776200              0.6630759
Cr    F
      0.1281173              1.0000000
end
basis "Mn_Sapporo-DKH3-DZP-diffuse" SPHERICAL 
#basis SET: (18s,14p,10d,3f) -> [7s,6p,4d,2f]
Mn    S
 986476.4068120              0.0004620
 100443.2802050              0.0021520
  17276.5744610              0.0086480
   4024.1785550              0.0328310
   1152.6855930              0.1109391
    380.3441570              0.2854892
    138.0532830              0.4539663
     51.6290240              0.2605912
Mn    S
    329.7201460             -0.0224270
     99.2883220             -0.1100720
     14.8314220              0.5805031
      5.9896520              0.5059461
Mn    S
      9.7191540             -0.3597730
      1.5783540              1.1635999
Mn    S
      0.6392500              1.0000000
Mn    S
      0.1033650              1.0000000
Mn    S
      0.0368410              1.0000000
Mn    S
      0.0122803              1.0000000
Mn    P
   3354.2116150              0.0010460
    699.1235710              0.0082450
    212.3528440              0.0427750
     77.1355860              0.1522821
     30.9831540              0.3450032
     13.0761660              0.4447113
      5.4341040              0.1970031
Mn    P
     26.3001280             -0.0501872
      3.4695620              1.0154357
Mn    P
      1.3751770              1.0000000
Mn    P
      0.5177620              1.0000000
Mn    P
      0.2036190              0.5690075
      0.0754230              0.5017054
Mn    P
      0.0315459              1.0000000
Mn    D
    132.9882500              0.0026330
     33.9587510              0.0258380
     11.2889760              0.1153900
      4.2235340              0.2988249
      1.6281300              0.4395129
      0.6174350              0.3911849
Mn    D
      0.5845140              1.0000000
Mn    D
      0.2459900              0.7754197
      0.0944970              0.2954389
Mn    D
      0.0423330              1.0000000
Mn    F
      1.9077780              0.5696188
      0.4498130              0.6515858
Mn    F
      0.1527117              1.0000000
end
basis "Fe_Sapporo-DKH3-DZP-diffuse" SPHERICAL 
#basis SET: (18s,14p,10d,3f) -> [7s,5p,4d,2f]
Fe    S
1100791.5305010              0.0004740
 111958.3587060              0.0021850
  19185.3576710              0.0086900
   4445.3037100              0.0326860
   1266.9965100              0.1101420
    416.6310290              0.2840320
    150.8643160              0.4542649
     56.3399190              0.2630650
Fe    S
    359.6946140             -0.0224640
    108.1698330             -0.1103490
     16.2239570              0.5817089
      6.5680420              0.5048399
Fe    S
     10.7498580             -0.3606890
      1.7488490              1.1641429
Fe    S
      0.7056480              1.0000000
Fe    S
      0.1117370              1.0000000
Fe    S
      0.0389750              1.0000000
Fe    S
      0.0129917              1.0000000
Fe    P
   3763.5373930              0.0010340
    777.6255800              0.0081000
    235.1625800              0.0421510
     85.2386240              0.1509800
     34.2178420              0.3443460
     14.4530580              0.4456920
      6.0108430              0.1979850
Fe    P
     29.2356570             -0.0195540
      3.8658850              0.3919162
      1.5321320              0.6699893
Fe    P
      0.5752960              1.0000000
Fe    P
      0.2648870              0.5101989
      0.0930340              0.5676709
Fe    P
      0.0371547              1.0000000
Fe    D
    153.1499290              0.0024840
     39.2185330              0.0248150
     13.1241220              0.1124971
      4.9420130              0.2943312
      1.9182510              0.4364393
      0.7263080              0.4001553
Fe    D
      0.6430750              1.0000000
Fe    D
      0.2769570              0.8033214
      0.1024240              0.2672791
Fe    D
      0.0471025              1.0000000
Fe    F
      2.2198320              0.5762632
      0.5273490              0.6437632
Fe    F
      0.1791937              1.0000000
end
basis "Co_Sapporo-DKH3-DZP-diffuse" SPHERICAL 
#basis SET: (18s,14p,10d,3f) -> [7s,5p,4d,2f]
Co    S
1221386.5364710              0.0004860
 124130.5914010              0.0022240
  21200.2375770              0.0087490
   4888.5113990              0.0326070
   1386.7834730              0.1095049
    454.5142500              0.2828019
    164.2130890              0.4544848
     61.2473360              0.2651809
Co    S
    391.3678820             -0.0224750
    117.5091980             -0.1105460
     17.6820510              0.5828740
      7.1721600              0.5037480
Co    S
     11.8334960             -0.3612821
      1.9263460              1.1644224
Co    S
      0.7740030              1.0000000
Co    S
      0.1192780              1.0000000
Co    S
      0.0408600              1.0000000
Co    S
      0.0136200              1.0000000
Co    P
   4204.6131140              0.0010240
    861.2965640              0.0079710
    259.2955780              0.0415860
     93.7723460              0.1498111
     37.6142050              0.3438113
     15.8962070              0.4465994
      6.6139380              0.1988362
Co    P
     32.3353990             -0.0197590
      4.2819210              0.3929461
      1.6959320              0.6691492
Co    P
      0.6350090              1.0000000
Co    P
      0.3322640              0.4722248
      0.1096990              0.6127747
Co    P
      0.0425263              1.0000000
Co    D
    170.3928860              0.0024650
     43.6964600              0.0248480
     14.6759440              0.1134010
      5.5459330              0.2957470
      2.1564990              0.4354290
      0.8136510              0.3995350
Co    D
      0.6968720              1.0000000
Co    D
      0.3047110              0.8160328
      0.1109590              0.2537169
Co    D
      0.0517743              1.0000000
Co    F
      2.5866090              0.5818590
      0.6190520              0.6368800
Co    F
      0.2105333              1.0000000
end
basis "Ni_Sapporo-DKH3-DZP-diffuse" SPHERICAL 
#basis SET: (18s,14p,10d,3f) -> [7s,5p,4d,2f]
Ni    S
1352777.9047280              0.0004970
 137367.3176920              0.0022600
  23384.5730140              0.0088040
   5366.4972290              0.0325140
   1515.0584670              0.1088159
    494.8126320              0.2814857
    178.3262770              0.4547465
     66.4086230              0.2674377
Ni    S
    424.6843750             -0.0224730
    127.2996540             -0.1106690
     19.2086680              0.5838720
      7.8037490              0.5027990
Ni    S
     12.9708510             -0.3616251
      2.1116020              1.1645414
Ni    S
      0.8449880              1.0000000
Ni    S
      0.1267330              1.0000000
Ni    S
      0.0427050              1.0000000
Ni    S
      0.0142350              1.0000000
Ni    P
   4678.2959620              0.0010180
    950.1948860              0.0078580
    284.7555890              0.0410770
    102.7397440              0.1487511
     41.1755250              0.3433373
     17.4080300              0.4474274
      7.2450240              0.1996232
Ni    P
     35.5975970             -0.0199340
      4.7182270              0.3938140
      1.8672180              0.6684710
Ni    P
      0.6972120              1.0000000
Ni    P
      0.4111300              0.4493049
      0.1272740              0.6430518
Ni    P
      0.0483608              1.0000000
Ni    D
    188.6118140              0.0024430
     48.4295290              0.0248340
     16.3183830              0.1140559
      6.1858750              0.2968318
      2.4096390              0.4347637
      0.9074210              0.3987207
Ni    D
      0.7822020              1.0000000
Ni    D
      0.3357520              0.8237013
      0.1206310              0.2459491
Ni    D
      0.0567388              1.0000000
Ni    F
      2.9947340              0.5864101
      0.7217600              0.6310252
Ni    F
      0.2456565              1.0000000
end
basis "Cu_Sapporo-DKH3-DZP-diffuse" SPHERICAL 
#basis SET: (18s,14p,10d,3f) -> [7s,5p,4d,2f]
Cu    S
1487911.2686300              0.0005100
 151095.9295670              0.0023030
  25652.9761310              0.0088840
   5862.0703050              0.0325100
   1647.6030650              0.1083680
    536.2846040              0.2805760
    192.8281030              0.4549371
     71.7194680              0.2690450
Cu    S
    460.5380170             -0.0224020
    137.7271420             -0.1107070
     20.7663030              0.5868158
      8.4371490              0.4998748
Cu    S
     14.1914500             -0.3572230
      2.2832420              1.1615030
Cu    S
      0.8892140              1.0000000
Cu    S
      0.1349190              1.0000000
Cu    S
      0.0445600              1.0000000
Cu    S
      0.0148533              1.0000000
Cu    P
   5177.7923510              0.0010150
   1042.9462750              0.0077760
    311.1346010              0.0407110
    111.9949020              0.1480610
     44.8419590              0.3432770
     18.9662670              0.4479900
      7.8925760              0.1998540
Cu    P
     39.2553740             -0.0199230
      5.1432930              0.3972438
      2.0145760              0.6663777
Cu    P
      0.7352140              1.0000000
Cu    P
      0.5024000              0.4428762
      0.1459230              0.6576143
Cu    P
      0.0548103              1.0000000
Cu    D
    209.1209900              0.0023980
     53.6749160              0.0246270
     18.1472030              0.1138311
      6.9051140              0.2964712
      2.6991100              0.4339823
      1.0177900              0.3991953
Cu    D
      0.8756920              1.0000000
Cu    D
      0.3741620              0.8275989
      0.1331270              0.2423513
Cu    D
      0.0628128              1.0000000
Cu    F
      3.4349110              0.5895830
      0.8339450              0.6263890
Cu    F
      0.2840500              1.0000000
end
basis "Zn_Sapporo-DKH3-DZP-diffuse" SPHERICAL 
#basis SET: (18s,14p,10d,3f) -> [7s,5p,4d,2f]
Zn    S
1635811.2468920              0.0005220
 166089.8519340              0.0023420
  28124.3715520              0.0089510
   6399.9650960              0.0324620
   1790.7315630              0.1077550
    580.9078110              0.2792580
    208.3681950              0.4550800
     77.3761010              0.2713350
Zn    S
    496.6738850             -0.0224210
    148.3041960             -0.1107240
     22.4679650              0.5855561
      9.1491920              0.5011321
Zn    S
     15.4108080             -0.3614220
      2.5049140              1.1642611
Zn    S
      0.9951390              1.0000000
Zn    S
      0.1529340              1.0000000
Zn    S
      0.0510960              1.0000000
Zn    S
      0.0170320              1.0000000
Zn    P
   5729.4365390              0.0010090
   1144.5448020              0.0076660
    339.8403710              0.0401880
    122.0206280              0.1468800
     48.8022200              0.3425730
     20.6376680              0.4489509
      8.5900110              0.2009830
Zn    P
     42.6186620             -0.0202050
      5.6521310              0.3951340
      2.2322330              0.6675271
Zn    P
      0.8290200              1.0000000
Zn    P
      0.4168490              0.4544620
      0.1344180              0.6327591
Zn    P
      0.0514813              1.0000000
Zn    D
    316.8537510              0.0013630
     81.6317050              0.0151990
     28.2482050              0.0774971
     11.0374560              0.2349052
      4.5534780              0.4194583
      1.8419030              0.4733533
Zn    D
      2.1079320              1.0000000
Zn    D
      0.7016190              0.7846817
      0.2410860              0.3013459
Zn    D
      0.1051396              1.0000000
Zn    F
      4.0098280              0.5916248
      0.9847010              0.6219528
Zn    F
      0.3357286              1.0000000
end
basis "Ga_Sapporo-DKH3-DZP-diffuse" SPHERICAL 
#basis SET: (19s,15p,10d) -> [6s,5p,3d]
Ga    S
1791310.5933215              0.0005344
 181987.9929309              0.0023822
  30748.2809984              0.0090243
   6970.0789939              0.0324314
   1941.8628396              0.1071738
    627.8434382              0.2779483
    224.6547757              0.4551898
     83.2861749              0.2736168
Ga    S
    534.4096472             -0.0224406
    159.3137587             -0.1107039
     24.2506941              0.5839320
      9.8990683              0.5027217
Ga    S
     16.6744349             -0.2252002
      2.7400669              0.7152788
      1.1090041              0.4169392
Ga    S
      1.4066813             -0.2450996
      0.1946125              1.1075870
Ga    S
      0.0695674              1.0000000
Ga    S
      0.0231891              1.0000000
Ga    P
   6355.1415216              0.0009971
   1258.5112316              0.0075111
    371.7842842              0.0394420
    133.1129746              0.1450138
     53.1749474              0.3409099
     22.4743145              0.4502860
      9.3651273              0.2035354
Ga    P
     45.7243745             -0.0169534
      6.2616070              0.3165240
      2.5289247              0.5472291
      0.9759892              0.2529309
Ga    P
      0.3078315              0.3366116
      0.1099272              0.7279954
Ga    P
      0.0395095              1.0000000
Ga    P
      0.0131698              1.0000000
Ga    D
    165.0841028              0.0047834
     48.5144051              0.0347031
     17.7703732              0.1315286
      7.1794214              0.2937217
      2.9306414              0.3957178
      1.1456283              0.3404337
      0.4048225              0.1423467
Ga    D
      0.3092450              0.4935678
      0.1071320              0.6143578
Ga    D
      0.0390238              1.0000000
end
basis "Ge_Sapporo-DKH3-DZP-diffuse" SPHERICAL 
#basis SET: (19s,15p,10d) -> [6s,5p,3d]
Ge    S
1960268.4180110              0.0005462
 199299.3017281              0.0024197
  33608.0408328              0.0090814
   7595.7152614              0.0323097
   2108.0180044              0.1062766
    679.3373398              0.2759791
    242.3384191              0.4554767
     89.5986797              0.2768157
Ge    S
    568.6688903             -0.0228460
    169.6848798             -0.1108602
     26.3307257              0.5736160
     10.7822587              0.5134219
Ge    S
     18.0049069             -0.2275477
      2.9855118              0.7150725
      1.2336449              0.4173292
Ge    S
      1.6426094             -0.2749982
      0.2428859              1.1240143
Ge    S
      0.0884932              1.0000000
Ge    S
      0.0294977              1.0000000
Ge    P
   6991.1451278              0.0009940
   1373.4320273              0.0074201
    403.8214302              0.0389782
    144.2433129              0.1438334
     57.5864429              0.3397159
     24.3482219              0.4509661
     10.1593989              0.2053366
Ge    P
     49.2073403             -0.0172009
      6.8590321              0.3126553
      2.8071521              0.5468035
      1.1090041              0.2534920
Ge    P
      0.3835228              0.3682295
      0.1449547              0.6931550
Ge    P
      0.0542507              1.0000000
Ge    P
      0.0180836              1.0000000
Ge    D
    191.2064634              0.0043531
     56.2257634              0.0322641
     20.6969864              0.1250990
      8.4235418              0.2881162
      3.4857609              0.3989008
      1.3941054              0.3436101
      0.5075364              0.1342368
Ge    D
      0.3961330              0.5058027
      0.1410140              0.5979007
Ge    D
      0.0517911              1.0000000
end
basis "As_Sapporo-DKH3-DZP-diffuse" SPHERICAL 
#basis SET: (19s,15p,10d) -> [6s,5p,3d]
As    S
2130863.4144671              0.0005601
 216797.3358488              0.0024663
  36484.9336948              0.0091853
   8211.3383570              0.0324314
   2268.7341896              0.1061456
    728.6514617              0.2754717
    259.4317912              0.4553288
     95.8481614              0.2779866
As    S
    615.2210952             -0.0224533
    182.7405208             -0.1105377
     28.0522835              0.5804247
     11.5043904              0.5060773
As    S
     19.4007315             -0.2299220
      3.2340357              0.7202882
      1.3593167              0.4123849
As    S
      1.8918659             -0.3019119
      0.2930775              1.1382460
As    S
      0.1082832              1.0000000
As    S
      0.0360944              1.0000000
As    P
   7753.9645281              0.0009784
   1509.7154176              0.0072344
    441.4412139              0.0380591
    157.1619329              0.1414149
     62.6294810              0.3372963
     26.4455346              0.4528837
     11.0322409              0.2089060
As    P
     52.8734439             -0.0174398
      7.4777082              0.3102873
      3.0957317              0.5473697
      1.2470242              0.2519204
As    P
      0.4614431              0.3925975
      0.1800169              0.6670368
As    P
      0.0691382              1.0000000
As    P
      0.0230461              1.0000000
As    D
    218.1229716              0.0040366
     64.1418537              0.0304334
     23.7014147              0.1202570
      9.7013983              0.2838534
      4.0572822              0.4016844
      1.6516354              0.3457297
      0.6140928              0.1277972
As    D
      0.4861160              0.5191684
      0.1764080              0.5815754
As    D
      0.0653031              1.0000000
end
basis "Se_Sapporo-DKH3-DZP-diffuse" SPHERICAL 
#basis SET: (19s,15p,10d) -> [6s,5p,3d]
Se    S
2312707.0999862              0.0005736
 235636.4135657              0.0025106
  39595.8760746              0.0092745
   8883.0306023              0.0324635
   2444.6747200              0.1057050
    782.5732577              0.2743104
    277.9386087              0.4553442
    102.5065325              0.2800695
Se    S
    658.3900635             -0.0224482
    195.1757279             -0.1103952
     30.0760752              0.5785068
     12.3624561              0.5078811
Se    S
     20.8535619             -0.2325390
      3.4965489              0.7259284
      1.4924038              0.4072874
Se    S
      2.1537980             -0.3252163
      0.3466967              1.1507992
Se    S
      0.1288834              1.0000000
Se    S
      0.0429611              1.0000000
Se    P
   8539.2252984              0.0009701
   1648.8849114              0.0071028
    479.6371518              0.0373795
    170.2573089              0.1395943
     67.7564938              0.3353381
     28.5935745              0.4541897
     11.9326853              0.2117857
Se    P
     56.7323631             -0.0176641
      8.1165129              0.3091676
      3.3924492              0.5491142
      1.3866423              0.2483802
Se    P
      0.5536924              0.4101464
      0.2136433              0.6518656
Se    P
      0.0801104              1.0000000
Se    P
      0.0267035              1.0000000
Se    D
    246.3523510              0.0037825
     72.4157249              0.0289285
     26.8420805              0.1162195
     11.0391183              0.2801312
      4.6575806              0.4039920
      1.9239180              0.3475050
      0.7278792              0.1227692
Se    D
      0.5653420              0.5251236
      0.2082120              0.5731685
Se    D
      0.0774416              1.0000000
end
basis "Br_Sapporo-DKH3-DZP-diffuse" SPHERICAL 
#basis SET: (19s,15p,10d) -> [6s,5p,3d]
Br    S
2510168.1813576              0.0005867
 255920.3014156              0.0025538
  42926.7816131              0.0093617
   9598.4987217              0.0324936
   2631.0117201              0.1052551
    839.3464571              0.2731211
    297.3153242              0.4553683
    109.4442092              0.2822093
Br    S
    703.5226892             -0.0224336
    208.1161200             -0.1102119
     32.1818998              0.5765714
     13.2568010              0.5096792
Br    S
     22.3671196             -0.2351576
      3.7692611              0.7331635
      1.6294718              0.4007414
Br    S
      2.4248248             -0.3462479
      0.4030408              1.1621595
Br    S
      0.1506780              1.0000000
Br    S
      0.0502260              1.0000000
Br    P
   9388.8284226              0.0009622
   1797.9974620              0.0069752
    520.2241997              0.0367114
    184.1040403              0.1377648
     73.1638324              0.3332936
     30.8540420              0.4555021
     12.8795955              0.2147641
Br    P
     60.7446982             -0.0178689
      8.7841360              0.3081959
      3.7055076              0.5509387
      1.5335311              0.2448895
Br    P
      0.6487915              0.4229879
      0.2508375              0.6395187
Br    P
      0.0935980              1.0000000
Br    P
      0.0311993              1.0000000
Br    D
    275.6270495              0.0035816
     80.9694763              0.0277168
     30.0873127              0.1129641
     12.4222560              0.2771326
      5.2792990              0.4060972
      2.2070978              0.3487529
      0.8461584              0.1185207
Br    D
      0.6556870              0.5329701
      0.2445410              0.5632491
Br    D
      0.0914313              1.0000000
end
basis "Kr_Sapporo-DKH3-DZP-diffuse" SPHERICAL 
#basis SET: (19s,15p,10d) -> [6s,5p,3d]
Kr    S
2709848.0076667              0.0006009
 276806.9643759              0.0026012
  46378.2815964              0.0094628
  10341.1860743              0.0325694
   2824.2362436              0.1049186
    898.0846868              0.2720771
    317.3385966              0.4553159
    116.6104710              0.2841298
Kr    S
    750.7449454             -0.0224073
    221.5839608             -0.1099897
     34.3700461              0.5746554
     14.1874686              0.5114335
Kr    S
     23.9421120             -0.2377100
      4.0527071              0.7414678
      1.7703020              0.3932305
Kr    S
      2.7048640             -0.3649284
      0.4623551              1.1724487
Kr    S
      0.1737725              1.0000000
Kr    S
      0.0579242              1.0000000
Kr    P
  10300.0281180              0.0009555
   1956.6669911              0.0068557
    563.1306702              0.0360701
    198.6736068              0.1359836
     78.8366877              0.3312567
     33.2206530              0.4567730
     13.8705544              0.2177230
Kr    P
     64.9123066             -0.0180527
      9.4809157              0.3072987
      4.0350793              0.5527617
      1.6874818              0.2415929
Kr    P
      0.7478917              0.4327708
      0.2909468              0.6294988
Kr    P
      0.1088675              1.0000000
Kr    P
      0.0362892              1.0000000
Kr    D
    306.0376880              0.0034184
     89.8252192              0.0267178
     33.4434861              0.1102857
     13.8532470              0.2746857
      5.9235432              0.4080320
      2.5016576              0.3496021
      0.9692194              0.1148454
Kr    D
      0.7537650              0.5403151
      0.2833930              0.5545651
Kr    D
      0.1064261              1.0000000
end
basis "Rb_Sapporo-DKH3-DZP-diffuse" SPHERICAL 
#basis SET: (21s,16p,10d) -> [8s,7p,3d]
Rb    S
2926586.6298262              0.0006146
 299366.8516755              0.0026463
  50092.0370748              0.0095569
  11136.9830484              0.0326239
   3030.2111897              0.1045156
    960.3646603              0.2708845
    338.4462852              0.4552600
    124.1228759              0.2863100
Rb    S
    799.5374503             -0.0223977
    235.4722707             -0.1097526
     36.6765278              0.5717533
     15.1797261              0.5141483
Rb    S
     25.5742386             -0.2399859
      4.3586739              0.7465559
      1.9276359              0.3888951
Rb    S
      2.9715449             -0.3955289
      0.5429018              1.1931324
Rb    S
      0.2229824              1.0000000
Rb    S
      0.0326420              1.0000000
Rb    S
      0.0146570              1.0000000
Rb    S
      0.0048857              1.0000000
Rb    P
  11292.4414825              0.0009482
   2128.0064915              0.0067327
    609.1155610              0.0354028
    214.2008478              0.1340916
     84.8643824              0.3290062
     35.7290558              0.4580450
     14.9238427              0.2210210
Rb    P
     69.1677734             -0.0182320
     10.2226764              0.3051928
      4.3978882              0.5527661
      1.8630025              0.2413409
Rb    P
      0.8617133              1.0000000
Rb    P
      0.3495651              1.0000000
Rb    P
      0.1385283              1.0000000
Rb    P
      0.0353390              1.0000000
Rb    P
      0.0117797              1.0000000
Rb    D
    341.0659045              0.0032191
     99.9977213              0.0254278
     37.3037072              0.1064654
     15.5044811              0.2700194
      6.6731323              0.4083392
      2.8483012              0.3525352
      1.1218014              0.1147280
Rb    D
      0.8292150              0.6337621
      0.3237450              0.4518311
Rb    D
      0.1284861              1.0000000
end
basis "Sr_Sapporo-DKH3-DZP-diffuse" SPHERICAL 
#basis SET: (21s,16p,10d) -> [8s,7p,3d]
Sr    S
3149064.9472623              0.0006292
 322777.6529927              0.0026945
  53958.5710522              0.0096613
  11965.7925068              0.0327127
   3244.4007625              0.1041971
   1024.9572773              0.2697966
    360.2913223              0.4551517
    131.8863898              0.2883305
Sr    S
    850.5062979             -0.0223778
    249.9075904             -0.1094829
     39.0748564              0.5688450
     16.2131826              0.5168508
Sr    S
     27.2723660             -0.2422827
      4.6773876              0.7521414
      2.0907767              0.3841513
Sr    S
      3.2647281             -0.4148756
      0.6254420              1.2078754
Sr    S
      0.2704618              1.0000000
Sr    S
      0.0534550              1.0000000
Sr    S
      0.0216070              1.0000000
Sr    S
      0.0072023              1.0000000
Sr    P
  12355.4358863              0.0009421
   2310.1238961              0.0066183
    657.6582215              0.0347653
    230.5360208              0.1322279
     91.1884121              0.3267743
     38.3515438              0.4593135
     16.0229044              0.2242706
Sr    P
     73.6018339             -0.0183973
     10.9901870              0.3036187
      4.7750570              0.5528279
      2.0451328              0.2407668
Sr    P
      0.9782720              1.0000000
Sr    P
      0.4083065              1.0000000
Sr    P
      0.1639214              1.0000000
Sr    P
      0.0503380              1.0000000
Sr    P
      0.0167793              1.0000000
Sr    D
    378.2422764              0.0030445
    110.7601228              0.0242707
     41.3870225              0.1029578
     17.2535025              0.2655146
      7.4696223              0.4083452
      3.2186205              0.3554822
      1.2872795              0.1150224
Sr    D
      0.8930720              0.7538608
      0.3343500              0.3248069
Sr    D
      0.1448671              1.0000000
end
basis "Y_Sapporo-DKH3-DZP-diffuse" SPHERICAL 
#basis SET: (21s,17p,15d,3f) -> [8s,7p,5d,2f]
Y    S
3384571.6370730              0.0006430
 347550.9900690              0.0027430
  58042.7210950              0.0097680
  12838.5050090              0.0328140
   3468.9144660              0.1039161
   1092.2917280              0.2687752
    382.9557380              0.4550423
    139.9136660              0.2902582
Y    S
    904.0022450             -0.0223390
    264.9628770             -0.1091710
     41.5503790              0.5663652
     17.2766620              0.5191092
Y    S
     29.0384710             -0.2445630
      5.0018060              0.7596060
      2.2537100              0.3775480
Y    S
      3.5868780             -0.4292238
      0.7071060              1.2181204
Y    S
      0.3090500              1.0000000
Y    S
      0.0636890              1.0000000
Y    S
      0.0262060              1.0000000
Y    S
      0.0087353              1.0000000
Y    P
  13482.2417810              0.0009380
   2501.6569710              0.0065180
    708.3521260              0.0341940
    247.4955740              0.1305580
     97.7304480              0.3247660
     41.0602210              0.4604410
     17.1570910              0.2272180
Y    P
     78.2416790             -0.0185540
     11.7806920              0.3026620
      5.1634050              0.5530171
      2.2333230              0.2396530
Y    P
      1.0999200              1.0000000
Y    P
      0.4643270              1.0000000
Y    P
      0.1862670              1.0000000
Y    P
      0.0850520              0.7663343
      0.0329190              0.2841847
Y    P
      0.0169567              1.0000000
Y    D
    431.8372970              0.0027050
    126.2312880              0.0218820
     47.2857000              0.0948380
     19.7979370              0.2522900
      8.6487120              0.4023740
      3.7777230              0.3663440
      1.5540510              0.1272170
Y    D
      1.7546110              0.1333111
      0.6311000              0.3708562
      0.2332320              0.4691512
      0.0838860              0.2866721
Y    D
      0.1038200              1.0000000
Y    D
      0.0958150              0.4570418
      0.0310420              0.6599561
Y    D
      0.0110874              1.0000000
Y    F
      0.4114350              0.4901140
      0.1067680              0.7031220
Y    F
      0.0362777              1.0000000
end
basis "Zr_Sapporo-DKH3-DZP-diffuse" SPHERICAL 
#basis SET: (21s,17p,15d,3f) -> [8s,7p,5d,2f]
Zr    S
3629863.3458410              0.0006590
 373479.2912740              0.0027940
  62320.3530520              0.0098810
  13751.5833290              0.0329360
   3703.1624920              0.1036890
   1162.2750890              0.2678199
    406.4359690              0.4549009
    148.2098840              0.2920929
Zr    S
    959.9502740             -0.0222880
    280.6240160             -0.1088190
     44.1127390              0.5640450
     18.3765640              0.5211900
Zr    S
     30.8709360             -0.2466879
      5.3362140              0.7676948
      2.4191360              0.3703139
Zr    S
      3.9225640             -0.4423129
      0.7913190              1.2271708
Zr    S
      0.3464110              1.0000000
Zr    S
      0.0728920              1.0000000
Zr    S
      0.0291910              1.0000000
Zr    S
      0.0097303              1.0000000
Zr    P
  14679.5098670              0.0009350
   2703.4644670              0.0064310
    761.4041700              0.0336690
    265.1642950              0.1290000
    104.5246880              0.3228811
     43.8674480              0.4614812
     18.3314200              0.2300021
Zr    P
     83.0729030             -0.0186970
     12.5961510              0.3020908
      5.5645910              0.5532396
      2.4274350              0.2383308
Zr    P
      1.2285900              1.0000000
Zr    P
      0.5221300              1.0000000
Zr    P
      0.2097120              1.0000000
Zr    P
      0.1107750              0.7159843
      0.0441110              0.3371412
Zr    P
      0.0213043              1.0000000
Zr    D
    476.6542520              0.0025580
    139.1034980              0.0208530
     52.1654720              0.0914919
     21.8926750              0.2472658
      9.6096610              0.4011977
      4.2279740              0.3704647
      1.7600160              0.1288129
Zr    D
      2.1819750              0.1280401
      0.8139010              0.3814012
      0.3121400              0.4709482
      0.1141630              0.2617471
Zr    D
      0.1520560              1.0000000
Zr    D
      0.1311940              0.4871476
      0.0424400              0.6324428
Zr    D
      0.0152741              1.0000000
Zr    F
      0.6244670              0.5157639
      0.1637620              0.6786969
Zr    F
      0.0557783              1.0000000
end
basis "Nb_Sapporo-DKH3-DZP-diffuse" SPHERICAL 
#basis SET: (21s,17p,15d,3f) -> [8s,7p,5d,2f]
Nb    S
3880307.7051040              0.0006750
 400326.7197150              0.0028470
  66772.2076800              0.0100020
  14703.3524750              0.0330790
   3947.0181540              0.1035171
   1234.8616700              0.2669502
    430.7032890              0.4547423
    156.7639270              0.2937972
Nb    S
   1018.6196550             -0.0222230
    296.9414290             -0.1084250
     46.7543780              0.5620711
     19.5074470              0.5229071
Nb    S
     32.7710850             -0.2486860
      5.6776280              0.7768290
      2.5843200              0.3620050
Nb    S
      4.2790940             -0.4493203
      0.8717460              1.2316227
Nb    S
      0.3731440              1.0000000
Nb    S
      0.0814180              1.0000000
Nb    S
      0.0315270              1.0000000
Nb    S
      0.0105090              1.0000000
Nb    P
  15961.5134370              0.0009330
   2918.2333700              0.0063450
    817.4113670              0.0331610
    283.6877180              0.1274901
    111.6089660              0.3210782
     46.7817870              0.4625123
     19.5462590              0.2326941
Nb    P
     88.1136420             -0.0188310
     13.4342660              0.3020009
      5.9761180              0.5535549
      2.6266070              0.2366089
Nb    P
      1.3628450              1.0000000
Nb    P
      0.5773860              1.0000000
Nb    P
      0.2298920              1.0000000
Nb    P
      0.1395540              0.6557331
      0.0549550              0.4035240
Nb    P
      0.0248875              1.0000000
Nb    D
    516.2419720              0.0025030
    150.4277610              0.0204770
     56.4345690              0.0905091
     23.7159460              0.2465811
     10.4367160              0.4029292
      4.6091200              0.3712472
      1.9284120              0.1245021
Nb    D
      2.6010270              0.1236389
      0.9930980              0.3850117
      0.3899810              0.4710197
      0.1449100              0.2511758
Nb    D
      0.2078830              1.0000000
Nb    D
      0.1671190              0.4989768
      0.0545500              0.6197201
Nb    D
      0.0197236              1.0000000
Nb    F
      0.8416510              0.5350945
      0.2245280              0.6577276
Nb    F
      0.0766840              1.0000000
end
basis "Mo_Sapporo-DKH3-DZP-diffuse" SPHERICAL 
#basis SET: (21s,17p,15d,3f) -> [8s,7p,5d,2f]
Mo    S
4135367.3425130              0.0006920
 428101.9541370              0.0029030
  71399.5644690              0.0101290
  15692.7849130              0.0332480
   4200.1668570              0.1034050
   1310.0643390              0.2661360
    455.8013410              0.4545311
    165.5958900              0.2954240
Mo    S
   1079.6905170             -0.0221540
    313.8499040             -0.1080030
     49.5009740              0.5598762
     20.6859040              0.5248292
Mo    S
     34.7381180             -0.2505401
      6.0360170              0.7849343
      2.7569800              0.3547431
Mo    S
      4.6435950             -0.4592969
      0.9608620              1.2383539
Mo    S
      0.4103920              1.0000000
Mo    S
      0.0882860              1.0000000
Mo    S
      0.0333020              1.0000000
Mo    S
      0.0111007              1.0000000
Mo    P
  17330.9986640              0.0009310
   3146.1135690              0.0062650
    876.4913040              0.0326620
    303.1424290              0.1259761
    119.0269220              0.3192242
     49.8242580              0.4635392
     20.8126970              0.2354481
Mo    P
     93.3286840             -0.0189480
     14.3012970              0.3019620
      6.4045890              0.5536500
      2.8336190              0.2352140
Mo    P
      1.5044370              1.0000000
Mo    P
      0.6394430              1.0000000
Mo    P
      0.2549120              1.0000000
Mo    P
      0.1740620              0.5995639
      0.0661400              0.4669910
Mo    P
      0.0284081              1.0000000
Mo    D
    564.0670940              0.0023950
    164.0732900              0.0197030
     61.5890530              0.0879679
     25.9255050              0.2427288
     11.4493480              0.4021277
      5.0815610              0.3747957
      2.1406510              0.1252489
Mo    D
      2.9080160              0.1295840
      1.1194460              0.3972479
      0.4399870              0.4679089
      0.1649550              0.2327359
Mo    D
      0.2595960              1.0000000
Mo    D
      0.1773780              0.5157296
      0.0595110              0.5988066
Mo    D
      0.0217202              1.0000000
Mo    F
      1.0373960              0.5485039
      0.2815330              0.6416758
Mo    F
      0.0963967              1.0000000
end
basis "Tc_Sapporo-DKH3-DZP-diffuse" SPHERICAL 
#basis SET: (21s,17p,15d,3f) -> [8s,7p,5d,2f]
Tc    S
4413443.4090760              0.0007080
 457958.2242520              0.0029570
  76336.1015770              0.0102540
  16742.4437340              0.0334090
   4467.1458830              0.1032789
   1388.8871380              0.2652918
    481.9561480              0.4543247
    174.7535840              0.2971228
Tc    S
   1143.2721290             -0.0220840
    331.3627170             -0.1075549
     52.3576660              0.5574327
     21.9142390              0.5269858
Tc    S
     36.7727860             -0.2522181
      6.4126410              0.7917843
      2.9386510              0.3487292
Tc    S
      5.0152590             -0.4723201
      1.0615300              1.2477703
Tc    S
      0.4622930              1.0000000
Tc    S
      0.0926780              1.0000000
Tc    S
      0.0343880              1.0000000
Tc    S
      0.0114627              1.0000000
Tc    P
  18783.2397480              0.0009310
   3386.0457400              0.0061930
    938.2745880              0.0322000
    323.3966210              0.1245420
    126.7323420              0.3174080
     52.9829980              0.4644580
     22.1293930              0.2381620
Tc    P
     98.7067090             -0.0190470
     15.2015230              0.3017390
      6.8537390              0.5534309
      3.0509900              0.2344330
Tc    P
      1.6543220              1.0000000
Tc    P
      0.7104920              1.0000000
Tc    P
      0.2871590              1.0000000
Tc    P
      0.2129300              0.5595910
      0.0772380              0.5140490
Tc    P
      0.0319995              1.0000000
Tc    D
    621.5384580              0.0022460
    180.4221160              0.0185940
     67.7749360              0.0840430
     28.5872760              0.2358430
     12.6818760              0.3985610
      5.6662940              0.3807070
      2.4089600              0.1312250
Tc    D
      3.2191960              0.1368009
      1.2494780              0.4102708
      0.4925110              0.4654918
      0.1868790              0.2094819
Tc    D
      0.3165920              1.0000000
Tc    D
      0.1886270              0.5653304
      0.0660340              0.5421664
Tc    D
      0.0247264              1.0000000
Tc    F
      1.2348890              0.5517867
      0.3402700              0.6353196
Tc    F
      0.1166964              1.0000000
end
basis "Ru_Sapporo-DKH3-DZP-diffuse" SPHERICAL 
#basis SET: (21s,17p,15d,3f) -> [8s,6p,5d,2f]
Ru    S
4687462.7055860              0.0007250
 488183.7546720              0.0030150
  81387.8504770              0.0103920
  17821.8145460              0.0336070
   4742.0379760              0.1032430
   1469.8923810              0.2645949
    508.7822130              0.4540859
    184.1411330              0.2985879
Ru    S
   1210.0463660             -0.0219940
    349.6399800             -0.1070590
     55.2819750              0.5556441
     23.1642670              0.5284711
Ru    S
     38.8806120             -0.2538600
      6.7924790              0.8003261
      3.1153360              0.3409871
Ru    S
      5.4170170             -0.4736848
      1.1477120              1.2484894
Ru    S
      0.4875690              1.0000000
Ru    S
      0.0998640              1.0000000
Ru    S
      0.0361540              1.0000000
Ru    S
      0.0120513              1.0000000
Ru    P
  20316.3235310              0.0009310
   3637.6489290              0.0061300
   1002.6341230              0.0317820
    344.3768140              0.1232369
    134.6769680              0.3157898
     56.2277530              0.4653267
     23.4772330              0.2406049
Ru    P
    104.3227420             -0.0191430
     16.1218840              0.3020971
      7.3097740              0.5534342
      3.2719590              0.2329621
Ru    P
      1.8076760              0.4943243
      0.7729080              0.5586093
Ru    P
      0.3088080              1.0000000
Ru    P
      0.2648120              0.5479175
      0.0912820              0.5327345
Ru    P
      0.0372418              1.0000000
Ru    D
    663.0228500              0.0022390
    192.1676380              0.0185550
     72.1744520              0.0842090
     30.4622070              0.2371051
     13.5290080              0.4013841
      6.0508540              0.3802141
      2.5729300              0.1250170
Ru    D
      3.5996830              0.1375340
      1.4125940              0.4114711
      0.5604810              0.4603111
      0.2121250              0.2125631
Ru    D
      0.3465970              1.0000000
Ru    D
      0.2210770              0.5406801
      0.0761670              0.5696761
Ru    D
      0.0281649              1.0000000
Ru    F
      1.3802080              0.5759579
      0.3860060              0.6088549
Ru    F
      0.1329023              1.0000000
end
basis "Rh_Sapporo-DKH3-DZP-diffuse" SPHERICAL 
#basis SET: (21s,17p,15d,3f) -> [8s,6p,5d,2f]
Rh    S
4981840.2616780              0.0007430
 520379.7064620              0.0030730
  86738.1197330              0.0105270
  18959.9081360              0.0338040
   5030.6871440              0.1032031
   1554.5820500              0.2638633
    536.6954510              0.4538434
    193.8624980              0.3001173
Rh    S
   1279.4864640             -0.0219060
    368.5510010             -0.1065400
     58.3228370              0.5535580
     24.4669560              0.5302420
Rh    S
     41.0590640             -0.2553391
      7.1910630              0.8074642
      3.3015650              0.3346251
Rh    S
      5.8266230             -0.4791732
      1.2455730              1.2524044
Rh    S
      0.5273460              1.0000000
Rh    S
      0.1056580              1.0000000
Rh    S
      0.0376120              1.0000000
Rh    S
      0.0125373              1.0000000
Rh    P
  21947.9193230              0.0009320
   3903.7784940              0.0060710
   1070.2796570              0.0313760
    366.3245680              0.1219401
    142.9628960              0.3141353
     59.6041980              0.4661654
     24.8787960              0.2431032
Rh    P
    110.1155040             -0.0192210
     17.0736360              0.3023641
      7.7842240              0.5532261
      3.5017710              0.2318981
Rh    P
      1.9691910              0.4957676
      0.8437940              0.5569326
Rh    P
      0.3377080              1.0000000
Rh    P
      0.3124600              0.5477350
      0.1033400              0.5386590
Rh    P
      0.0418819              1.0000000
Rh    D
    716.6639860              0.0021680
    207.3201940              0.0180160
     77.8716320              0.0823899
     32.9016230              0.2342609
     14.6473910              0.4007937
      6.5717460              0.3830698
      2.8041760              0.1253539
Rh    D
      4.0108130              0.1364139
      1.5904270              0.4112378
      0.6333100              0.4591327
      0.2390900              0.2141729
Rh    D
      0.4012530              1.0000000
Rh    D
      0.2504920              0.5302448
      0.0856920              0.5812128
Rh    D
      0.0315301              1.0000000
Rh    F
      1.5792410              0.5830250
      0.4471210              0.5991850
Rh    F
      0.1542655              1.0000000
end
basis "Pd_Sapporo-DKH3-DZP-diffuse" SPHERICAL 
#basis SET: (21s,17p,15d,3f) -> [8s,6p,5d,2f]
Pd    S
5275691.4587920              0.0007610
 553134.4656910              0.0031360
  92222.2010910              0.0106760
  20128.7650770              0.0340390
   5326.8160100              0.1032700
   1641.1629010              0.2633200
    565.1757060              0.4535791
    203.7759340              0.3013511
Pd    S
   1352.8288240             -0.0217880
    388.3609170             -0.1059671
     61.4165030              0.5523973
     25.7755600              0.5310813
Pd    S
     43.3131570             -0.2568729
      7.5935710              0.8165218
      3.4788000              0.3263919
Pd    S
      6.2833220             -0.4648271
      1.3196670              1.2433762
Pd    S
      0.5343220              1.0000000
Pd    S
      0.1121490              1.0000000
Pd    S
      0.0390180              1.0000000
Pd    S
      0.0130060              1.0000000
Pd    P
  23673.8454310              0.0009340
   4183.5901840              0.0060190
   1140.9356420              0.0309970
    389.1194500              0.1207220
    151.5318210              0.3125861
     63.0850340              0.4669641
     26.3201530              0.2454621
Pd    P
    116.1323050             -0.0192940
     18.0494770              0.3029510
      8.2692540              0.5530870
      3.7366810              0.2305380
Pd    P
      2.1341600              0.4970102
      0.9095600              0.5563342
Pd    P
      0.3583180              1.0000000
Pd    P
      0.3608490              0.5584839
      0.1151600              0.5328979
Pd    P
      0.0467193              1.0000000
Pd    D
    760.7985030              0.0021680
    219.7569950              0.0180220
     82.5214890              0.0826770
     34.8811840              0.2357030
     15.5394740              0.4037000
      6.9728390              0.3823210
      2.9739600              0.1194070
Pd    D
      4.3671060              0.1403900
      1.7443440              0.4151540
      0.6995240              0.4530750
      0.2656980              0.2108910
Pd    D
      0.4614280              1.0000000
Pd    D
      0.2834220              0.5218343
      0.0964940              0.5902713
Pd    D
      0.0353740              1.0000000
Pd    F
      1.7697590              0.5951168
      0.5064270              0.5847348
Pd    F
      0.1751982              1.0000000
end
basis "Ag_Sapporo-DKH3-DZP-diffuse" SPHERICAL 
#basis SET: (21s,17p,15d,3f) -> [8s,6p,5d,2f]
Ag    S
5590906.2671260              0.0007800
 588195.7943600              0.0031960
  98084.7724320              0.0108170
  21376.0642150              0.0342480
   5641.8156750              0.1032550
   1733.0094280              0.2625691
    595.2519210              0.4532611
    214.1878160              0.3029631
Ag    S
   1427.6340840             -0.0217090
    408.5527330             -0.1054110
     64.7144240              0.5494641
     27.2023570              0.5336621
Ag    S
     45.6380100             -0.2579821
      8.0305370              0.8204432
      3.6895970              0.3231011
Ag    S
      6.6920090             -0.4876688
      1.4505310              1.2585434
Ag    S
      0.6098420              1.0000000
Ag    S
      0.1164080              1.0000000
Ag    S
      0.0402440              1.0000000
Ag    S
      0.0134147              1.0000000
Ag    P
  25508.9000890              0.0009360
   4479.5072490              0.0059680
   1215.2654210              0.0306230
    413.0039800              0.1194839
    160.4850640              0.3109548
     66.7140560              0.4677347
     27.8230440              0.2479458
Ag    P
    122.3165070             -0.0193440
     19.0600100              0.3032768
      8.7760500              0.5526326
      3.9825430              0.2298298
Ag    P
      2.3122850              0.4970258
      0.9940150              0.5553148
Ag    P
      0.3986420              1.0000000
Ag    P
      0.3488110              0.5523286
      0.1130010              0.5369615
Ag    P
      0.0457767              1.0000000
Ag    D
    831.4526230              0.0020420
    239.5634620              0.0170530
     89.9546920              0.0790961
     38.0701370              0.2289582
     17.0189710              0.3994463
      7.6766180              0.3885423
      3.2932490              0.1262851
Ag    D
      4.9891950              0.1299619
      2.0321680              0.4068158
      0.8349390              0.4586948
      0.3269670              0.2121099
Ag    D
      0.5738090              1.0000000
Ag    D
      0.3523770              0.5429237
      0.1250360              0.5621627
Ag    D
      0.0465205              1.0000000
Ag    F
      1.9931810              0.6050063
      0.5803260              0.5707923
Ag    F
      0.2014510              1.0000000
end
basis "Cd_Sapporo-DKH3-DZP-diffuse" SPHERICAL 
#basis SET: (21s,17p,15d,3f) -> [8s,6p,5d,2f]
Cd    S
5885857.5655600              0.0008010
 622657.1335210              0.0032630
 103952.8806990              0.0109780
  22636.2299480              0.0345090
   5961.8052740              0.1033660
   1826.4103510              0.2620091
    625.8583420              0.4528941
    224.7961000              0.3042551
Cd    S
   1506.1020980             -0.0216120
    429.5843300             -0.1048190
     68.1055130              0.5468840
     28.6618220              0.5358810
Cd    S
     48.0413850             -0.2591168
      8.4794560              0.8249935
      3.9012150              0.3192148
Cd    S
      7.1342300             -0.4994278
      1.5760110              1.2671444
Cd    S
      0.6785620              1.0000000
Cd    S
      0.1241680              1.0000000
Cd    S
      0.0430690              1.0000000
Cd    S
      0.0143563              1.0000000
Cd    P
  27463.4567160              0.0009390
   4792.7117390              0.0059200
   1293.3864800              0.0302570
    437.9550470              0.1182639
    169.8020120              0.3093117
     70.4798960              0.4684826
     29.3803090              0.2504518
Cd    P
    128.6988750             -0.0193840
     20.1020810              0.3035879
      9.3007070              0.5520528
      4.2376810              0.2293229
Cd    P
      2.4962130              0.4976917
      1.0813500              0.5537697
Cd    P
      0.4384430              1.0000000
Cd    P
      0.3149120              0.5432191
      0.1066330              0.5399041
Cd    P
      0.0432510              1.0000000
Cd    D
    902.6295540              0.0019440
    259.4612760              0.0162860
     97.4134970              0.0762310
     41.2683680              0.2235151
     18.5011670              0.3960001
      8.3832950              0.3932141
      3.6172260              0.1318720
Cd    D
      6.3049480              0.0889881
      2.6886410              0.3397812
      1.1841930              0.4428053
      0.5238810              0.3112622
Cd    D
      0.7262030              1.0000000
Cd    D
      0.2389010              0.8759656
      0.1079700              0.1557001
Cd    D
      0.0583412              1.0000000
Cd    F
      2.2672590              0.6040721
      0.6695230              0.5685471
Cd    F
      0.2327933              1.0000000
end
basis "In_Sapporo-DKH3-DZP-diffuse" SPHERICAL 
#basis SET: (22s,18p,14d) -> [7s,6p,4d]
In    S
6217873.0083951              0.0008205
 660281.6864170              0.0033280
 110275.4102961              0.0111305
  23981.6153066              0.0347508
   6300.6771124              0.1034354
   1924.6053801              0.2613844
    657.8034357              0.4525454
    235.7963483              0.3056851
In    S
   1587.7916904             -0.0215133
    451.3706267             -0.1042002
     71.6116583              0.5442998
     30.1708954              0.5380919
In    S
     50.5251960             -0.2602349
      8.9428197              0.8293329
      4.1182211              0.3155294
In    S
      7.5766421             -0.3232611
      1.7067986              0.8036208
      0.7488658              0.3937409
In    S
      1.0969193             -0.2451986
      0.1587632              1.1114090
In    S
      0.0587624              1.0000000
In    S
      0.0195875              1.0000000
In    P
  29592.7048918              0.0009391
   5132.1998326              0.0058608
   1377.5900058              0.0298374
    464.7094867              0.1168443
    179.7484955              0.3073400
     74.4816409              0.4692563
     31.0358159              0.2534891
In    P
    135.2444162             -0.0194109
     21.1901679              0.3032747
      9.8586097              0.5507639
      4.5192562              0.2300438
In    P
      2.7039143              0.4488799
      1.1982167              0.5012879
      0.5109680              0.1330481
In    P
      0.2287480              0.3554394
      0.0868330              0.7043698
In    P
      0.0330701              1.0000000
In    P
      0.0110234              1.0000000
In    D
    975.7768299              0.0018623
    279.8292805              0.0156375
    105.0298832              0.0737870
     44.5331536              0.2187873
     20.0160812              0.3928807
      9.1086212              0.3970454
      3.9524953              0.1368573
In    D
      6.0561559              0.1199345
      2.4307768              0.4150089
      0.9539962              0.4727657
      0.3401486              0.2134589
In    D
      0.2120850              0.5726837
      0.0794390              0.5226396
In    D
      0.0302396              1.0000000
end
basis "Sn_Sapporo-DKH3-DZP-diffuse" SPHERICAL 
#basis SET: (22s,18p,14d) -> [7s,6p,4d]
Sn    S
6536665.0052646              0.0008419
 697881.4328944              0.0033977
 116694.8474285              0.0112960
  25358.2025470              0.0350244
   6648.5471428              0.1035768
   2025.4001949              0.2608546
    690.5737895              0.4521492
    247.0750668              0.3069669
Sn    S
   1673.0981831             -0.0214077
    473.9802500             -0.1035546
     75.2311966              0.5417758
     31.7277727              0.5402287
Sn    S
     53.0913168             -0.2613091
      9.4209285              0.8335509
      4.3402677              0.3119492
Sn    S
      8.0519013             -0.3288181
      1.8361935              0.8054041
      0.8224820              0.3948124
Sn    S
      1.2376674             -0.2859986
      0.1910838              1.1322380
Sn    S
      0.0722713              1.0000000
Sn    S
      0.0240904              1.0000000
Sn    P
  31812.3664224              0.0009416
   5484.2294405              0.0058144
   1464.4617041              0.0294719
    492.2132530              0.1155714
    189.9488736              0.3055416
     78.5783124              0.4699648
     32.7262667              0.2562491
Sn    P
    142.0226656             -0.0194213
     22.3061171              0.3031819
     10.4294973              0.5497518
      4.8035802              0.2303874
Sn    P
      2.9102321              0.4491811
      1.3060369              0.5014217
      0.5685367              0.1292344
Sn    P
      0.2736032              0.3916105
      0.1102157              0.6643544
Sn    P
      0.0438347              1.0000000
Sn    P
      0.0146116              1.0000000
Sn    D
   1050.2301896              0.0017958
    300.4862551              0.0151014
    112.7344101              0.0717612
     47.8305979              0.2148777
     21.5433005              0.3903877
      9.8391427              0.4001028
      4.2912576              0.1408140
Sn    D
      6.6618423              0.1177195
      2.7095579              0.4161364
      1.0871628              0.4746576
      0.3995744              0.2005829
Sn    D
      0.2609130              0.5949815
      0.1003750              0.4950746
Sn    D
      0.0388403              1.0000000
end
basis "Sb_Sapporo-DKH3-DZP-diffuse" SPHERICAL 
#basis SET: (22s,18p,14d) -> [7s,6p,4d]
Sb    S
6886027.1886541              0.0008628
 738266.6935465              0.0034659
 123524.4683467              0.0114578
  26813.0348303              0.0352906
   7014.0697263              0.1037057
   2130.6886533              0.2603071
    724.5975210              0.4517640
    258.7234878              0.3083006
Sb    S
   1761.8944922             -0.0213001
    497.4018891             -0.1028815
     78.9736369              0.5392298
     33.3363507              0.5423776
Sb    S
     55.7414270             -0.2623036
      9.9144794              0.8375250
      4.5683077              0.3085781
Sb    S
      8.5441258             -0.3343981
      1.9679949              0.8106962
      0.8970994              0.3924676
Sb    S
      1.3788625             -0.3229646
      0.2242669              1.1512569
Sb    S
      0.0862555              1.0000000
Sb    S
      0.0287518              1.0000000
Sb    P
  34158.4881165              0.0009447
   5854.2596380              0.0057727
   1555.2016111              0.0291288
    520.7815359              0.1143590
    200.5056096              0.3037949
     82.8088798              0.4706187
     34.4702322              0.2589449
Sb    P
    149.0205095             -0.0194179
     23.4542920              0.3031194
     11.0189368              0.5486856
      5.0979911              0.2307988
Sb    P
      3.1242149              0.4498402
      1.4186208              0.5019880
      0.6265657              0.1250196
Sb    P
      0.3191958              0.4189333
      0.1330004              0.6347322
Sb    P
      0.0544047              1.0000000
Sb    P
      0.0181349              1.0000000
Sb    D
   1126.1662160              0.0017409
    321.4913722              0.0146506
    120.5607666              0.0700395
     51.1773797              0.2115620
     23.0919618              0.3883133
     10.5804155              0.4026003
      4.6363255              0.1440753
Sb    D
      7.2608072              0.1166621
      2.9866865              0.4181684
      1.2205851              0.4753810
      0.4586640              0.1894129
Sb    D
      0.3106300              0.6145621
      0.1217590              0.4714420
Sb    D
      0.0478111              1.0000000
end
basis "Te_Sapporo-DKH3-DZP-diffuse" SPHERICAL 
#basis SET: (22s,18p,14d) -> [7s,6p,4d]
Te    S
7190375.0323369              0.0008871
 776520.8194118              0.0035443
 130211.4680374              0.0116449
  28262.3218105              0.0356180
   7381.7268902              0.1039691
   2237.1231665              0.2599302
    759.1389948              0.4512874
    270.5895307              0.3093462
Te    S
   1854.7912529             -0.0211827
    521.7331644             -0.1021825
     82.8339602              0.5367513
     34.9948262              0.5444421
Te    S
     58.4776453             -0.2632058
     10.4234649              0.8412852
      4.8023676              0.3053770
Te    S
      9.0533769             -0.3398042
      2.1032119              0.8182260
      0.9731354              0.3879047
Te    S
      1.5211473             -0.3541876
      0.2593846              1.1683574
Te    S
      0.1004248              1.0000000
Te    S
      0.0334749              1.0000000
Te    P
  36647.1549479              0.0009481
   6244.8520487              0.0057331
   1650.4266114              0.0287945
    550.6041763              0.1131616
    211.4780457              0.3020553
     87.1894511              0.4712625
     36.2714110              0.2616372
Te    P
    156.2482644             -0.0194022
     24.6339966              0.3031422
     11.6250063              0.5476610
      5.4007527              0.2311343
Te    P
      3.3461682              0.4505741
      1.5370290              0.5023202
      0.6861895              0.1213387
Te    P
      0.3772876              0.4322775
      0.1554326              0.6232639
Te    P
      0.0621008              1.0000000
Te    P
      0.0207003              1.0000000
Te    D
   1205.4389507              0.0016906
    343.2730355              0.0142409
    128.6252635              0.0684903
     54.6180938              0.2085457
     24.6836346              0.3864248
     11.3423209              0.4048480
      4.9917681              0.1470098
Te    D
      7.8665902              0.1160685
      3.2688952              0.4203114
      1.3576722              0.4754065
      0.5198158              0.1798614
Te    D
      0.3496780              0.6316737
      0.1391230              0.4508578
Te    D
      0.0553707              1.0000000
end
basis "I_Sapporo-DKH3-DZP-diffuse" SPHERICAL 
#basis SET: (22s,18p,14d) -> [7s,6p,4d]
I    S
7583605.3615153              0.0009080
 821538.8379187              0.0036123
 137779.0725674              0.0118058
  29864.0253617              0.0358839
   7781.0844530              0.1041040
   2351.1031296              0.2593893
    795.6139979              0.4508979
    282.9696763              0.3107133
I    S
   1951.2907195             -0.0210673
    546.9064923             -0.1014569
     86.8289955              0.5341975
     36.7091711              0.5465765
I    S
     61.3023113             -0.2640183
     10.9483615              0.8447966
      5.0427554              0.3023812
I    S
      9.5792554             -0.3449362
      2.2418801              0.8277025
      1.0499458              0.3813797
I    S
      1.6648819             -0.3816609
      0.2959507              1.1839966
I    S
      0.1153852              1.0000000
I    S
      0.0384617              1.0000000
I    P
  39268.4186153              0.0009521
   6654.3413260              0.0056984
   1749.7511417              0.0284808
    581.5595801              0.1120182
    222.8236923              0.3003728
     91.7067767              0.4718647
     38.1265932              0.2642543
I    P
    163.6968750             -0.0193746
     25.8504084              0.3030570
     12.2526524              0.5465792
      5.7152591              0.2316673
I    P
      3.5764824              0.4511636
      1.6619540              0.5022359
      0.7490840              0.1184812
I    P
      0.4346361              0.4434309
      0.1796044              0.6122003
I    P
      0.0714621              1.0000000
I    P
      0.0238207              1.0000000
I    D
   1287.2162047              0.0016466
    365.7175018              0.0138708
    136.9301920              0.0670753
     58.1538558              0.2058160
     26.3157869              0.3847682
     12.1226144              0.4068812
      5.3561533              0.1495844
I    D
      8.4738814              0.1160449
      3.5529584              0.4229118
      1.4964241              0.4747418
      0.5812919              0.1713456
I    D
      0.3945080              0.6478831
      0.1587520              0.4316741
I    D
      0.0640116              1.0000000
end
basis "Xe_Sapporo-DKH3-DZP-diffuse" SPHERICAL 
#basis SET: (22s,18p,14d) -> [7s,6p,4d]
Xe    S
7926419.6452623              0.0009325
 864075.9707620              0.0036912
 145168.4028311              0.0119934
  31455.7714304              0.0362131
   8182.0367286              0.1043755
   2466.1478728              0.2590239
    832.5927915              0.4504176
    295.5657331              0.3117804
Xe    S
   2052.2142694             -0.0209428
    573.0589438             -0.1007048
     90.9474686              0.5317229
     38.4746363              0.5486161
Xe    S
     64.2168873             -0.2647446
     11.4895905              0.8480322
      5.2900101              0.2996174
Xe    S
     10.1217028             -0.3498066
      2.3846078              0.8384138
      1.1276456              0.3736024
Xe    S
      1.8114125             -0.4056507
      0.3339660              1.1981771
Xe    S
      0.1311121              1.0000000
Xe    S
      0.0437040              1.0000000
Xe    P
  42041.7344397              0.0009565
   7085.4144119              0.0056664
   1853.6909887              0.0281799
    613.7871333              0.1109005
    234.5946666              0.2986894
     96.3810583              0.4724322
     40.0426160              0.2668822
Xe    P
    171.3864403             -0.0193350
     27.0992614              0.3030470
     12.8977365              0.5455070
      6.0391064              0.2321523
Xe    P
      3.8149195              0.4516850
      1.7930118              0.5018225
      0.8150207              0.1162617
Xe    P
      0.4926363              0.4525300
      0.2051219              0.6025388
Xe    P
      0.0819262              1.0000000
Xe    P
      0.0273087              1.0000000
Xe    D
   1370.8623597              0.0016094
    388.6244330              0.0135495
    145.4072537              0.0658207
     61.7662377              0.2033682
     27.9834405              0.3833080
     12.9199376              0.4086783
      5.7290376              0.1518162
Xe    D
      9.0869409              0.1163655
      3.8408478              0.4257237
      1.6377205              0.4735876
      0.6435473              0.1637713
Xe    D
      0.4426500              0.6612315
      0.1793150              0.4162097
Xe    D
      0.0730868              1.0000000
end
