# BSE Version v0.9
# Data downloaded on 2022-02-15T18:31
# Sapporo-DKH3-QZP version number 1
# Description: Sapporo-DKH3-QZP [deprecated]
# Role: orbital
# 
#  If you downloaded data from the basis set
#  exchange or used the basis set exchange python library, please cite:
# 
# pritchard2019a
#     Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#             D., Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     J. Chem. Inf. Model. 59, 4814-4820 (2019)
#     10.1021/acs.jcim.9b00725
# 
# feller1996a
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem. 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
# schuchardt2007a
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model. 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# 
#  References for the basis set
# 
#  K,Rb
#      Sapporo-DKH3-QZP
#          noro2009a noro2008a noro2003a
# 
#  Ca,Sr
#      Sapporo-DKH3-QZP
#          noro2009a noro2008a sekiya2001a
# 
#  Sc-Zn
#      Sapporo-DKH3-QZP
#          noro2009a noro2000a
# 
#  Ga-Kr,In-Xe
#      Sapporo-DKH3-QZP
#          noro2009a sekiya2001a
# 
#  Y-Cd
#      Sapporo-DKH3-QZP
#          noro2009a osanai2003a
# 
# 
# 
# noro2000a
#     Noro, Takeshi, Sekiya, Masahiro, Koga, Toshikatsu, Matsuyama, Hisashi
#     Valence and correlated basis sets for the first-row transition atoms
#             from Sc to Zn
#     Theor. Chem. Acc. 104, 146-152 (2000)
#     10.1007/s002140000126
# 
# noro2003a
#     Noro, Takeshi, Sekiya, Masahiro, Koga, Toshikatsu
#     Correlating basis sets for the H atom and the alkali-metal atoms from
#             Li to Rb
#     Theor. Chem. Acc. 109, 85-90 (2003)
#     10.1007/s00214-002-0425-z
# 
# noro2008a
#     Noro, Takeshi, Sekiya, Masahiro, Koga, Toshikatsu
#     Core-valence correlating basis sets for alkali and alkaline earth
#             metal atoms
#     Theor. Chem. Acc. 121, 289-295 (2008)
#     10.1007/s00214-008-0476-x
# 
# noro2009a
#     Noro, Takeshi, Sekiya, Masahiro, Koga, Toshikatsu, Saito, Shiro L.
#     Relativistic contracted Gaussian-type basis functions for atoms K
#             through Xe
#     Chem. Phys. Lett. 481, 229-233 (2009)
#     10.1016/j.cplett.2009.09.044
# 
# osanai2003a
#     Osanai, You, Sekiya, Masahiro, Noro, Takeshi, Koga, Toshikatsu
#     Valence and correlating basis sets for the second transition-metal
#             atoms from Y to Cd
#     Mol. Phys. 101, 65-71 (2003)
#     10.1080/00268970210162763
# 
# sekiya2001a
#     Sekiya, Masahiro, Noro, Takeshi, Osanai, You, Koga, Toshikatsu
#     Contracted polarization functions for the atoms Ca, Ga-Kr, Sr, and In-
#             Xe
#     Theor. Chem. Acc. 106, 297-300 (2001)
#     10.1007/s002140100278
# 
# # 
basis "K_Sapporo-DKH3-QZP" SPHERICAL 
#basis SET: (20s,14p,5d,3f,1g) -> [9s,7p,4d,2f,1g]
K    S
 456886.6275137              0.0004010
  47167.6328558              0.0019848
   8366.9605361              0.0086250
   2024.4889597              0.0345348
    598.4388084              0.1175439
    201.4557347              0.2966738
     74.1241977              0.4513067
     27.9394771              0.2420022
K    S
    182.6112008             -0.0214316
     55.0979729             -0.1062018
      7.8252827              0.5730244
      3.0581733              0.5123891
K    S
      1.9212340              1.0000000
K    S
      4.6222140             -0.3377088
      0.7056153              1.1484474
K    S
      0.4516210              1.0000000
K    S
      0.2134870              1.0000000
K    S
      0.0599080              1.0000000
K    S
      0.0316930              1.0000000
K    S
      0.0150100              1.0000000
K    P
   1486.4271450              0.0011992
    326.5941098              0.0096883
    101.5364104              0.0487103
     37.2320299              0.1647720
     14.9271664              0.3527484
      6.2182571              0.4357698
      2.5463991              0.1871054
K    P
      2.5008340              1.0000000
K    P
     12.1311999             -0.0432313
      1.4929623              1.0124905
K    P
      0.5702940              1.0000000
K    P
      0.2104610              1.0000000
K    P
      0.0568230              1.0000000
K    P
      0.0251700              1.0000000
K    D
      6.7587030              0.0911990
      1.3436850              0.9639823
K    D
      0.4433960              1.0000000
K    D
      0.2739750              1.0000000
K    D
      0.0571990              1.0000000
K    F
      1.5285790              0.5674450
      0.6382370              0.5301940
K    F
      0.0896070              1.0000000
K    G
      1.1111740              1.0000000
end
basis "Ca_Sapporo-DKH3-QZP" SPHERICAL 
#basis SET: (20s,14p,5d,3f,1g) -> [9s,7p,4d,2f,1g]
Ca    S
 528929.7746138              0.0004099
  54410.1294819              0.0020036
   9589.0178637              0.0085792
   2303.3050012              0.0340665
    677.1377919              0.1159815
    227.2196710              0.2940354
     83.4171031              0.4519102
     31.3939609              0.2463062
Ca    S
    202.8208949             -0.0218198
     61.2891455             -0.1071873
      8.8566680              0.5712827
      3.4992137              0.5142861
Ca    S
      1.9839250              1.0000000
Ca    S
      5.3305030             -0.3482567
      0.8442199              1.1565066
Ca    S
      0.6038490              1.0000000
Ca    S
      0.3598930              1.0000000
Ca    S
      0.0974740              1.0000000
Ca    S
      0.0482430              1.0000000
Ca    S
      0.0213990              1.0000000
Ca    P
   1744.2624194              0.0011485
    379.8197565              0.0092623
    117.6743199              0.0469386
     43.1065759              0.1607458
     17.3083998              0.3492917
      7.2368310              0.4384838
      2.9797758              0.1916676
Ca    P
      2.9198930              1.0000000
Ca    P
     13.9411757             -0.0460793
      1.7891380              1.0138528
Ca    P
      0.7036180              1.0000000
Ca    P
      0.2686070              1.0000000
Ca    P
      0.1074020              1.0000000
Ca    P
      0.0453450              1.0000000
Ca    D
      1.7199660              1.0000000
Ca    D
      4.7376040              0.2666000
      0.7164910              0.8985989
Ca    D
      0.5604880              1.0000000
Ca    D
      0.1159600              1.0000000
Ca    F
      1.8371710              0.5860430
      0.7846970              0.5066180
Ca    F
      0.1330220              1.0000000
Ca    G
      1.3950090              1.0000000
end
basis "Sc_Sapporo-DKH3-QZP" SPHERICAL 
#basis SET: (19s,13p,11d,3f,2g,1h) -> [9s,7p,5d,3f,2g,1h]
Sc    S
 606775.7081740              0.0004190
  62242.4069090              0.0020280
  10905.3965350              0.0085630
   2601.4186620              0.0337130
    760.6300890              0.1147349
    254.3802730              0.2919868
     93.1787100              0.4524197
     35.0233350              0.2497048
Sc    S
    225.1176500             -0.0423875
     68.0270580             -0.2077695
      9.9278370              1.1020530
Sc    S
      3.9494640              1.0000000
Sc    S
      1.1067000              1.0000000
Sc    S
      6.1054250             -0.3530809
      0.9790610              1.1597147
Sc    S
      0.4059230              1.0000000
Sc    S
      0.1631400              1.0000000
Sc    S
      0.0680130              1.0000000
Sc    S
      0.0268930              1.0000000
Sc    P
   2016.8498180              0.0012817
    435.3568490              0.0103053
    134.4000040              0.0525399
     49.1720170              0.1816566
     19.7590410              0.3989890
      8.2852160              0.5051404
Sc    P
      3.4227620              1.0000000
Sc    P
     16.0846940             -0.0472840
      2.0877390              1.0143587
Sc    P
      0.8272610              1.0000000
Sc    P
      0.3247550              1.0000000
Sc    P
      0.1151300              1.0000000
Sc    P
      0.0489240              1.0000000
Sc    D
      2.2578890              1.0000000
Sc    D
     61.6575400              0.0039090
     15.3772620              0.0336780
      4.8663910              0.1384840
      1.7343160              0.3275669
      0.6210300              0.4638339
      0.2044910              0.3537579
Sc    D
      0.5402000              1.0000000
Sc    D
      0.1507420              1.0000000
Sc    D
      0.2360220              0.3352453
      0.0648680              0.7880486
Sc    F
      2.2578890              1.0000000
Sc    F
      0.5402000              1.0000000
Sc    F
      0.1507420              1.0000000
Sc    G
      0.8465500              1.0000000
Sc    G
      0.2234860              1.0000000
Sc    H
      1.6067860              1.0000000
end
basis "Ti_Sapporo-DKH3-QZP" SPHERICAL 
#basis SET: (19s,13p,11d,3f,2g,1h) -> [9s,7p,5d,3f,2g,1h]
Ti    S
 691064.7246630              0.0004300
  70710.6541400              0.0020550
  12324.3890810              0.0085670
   2921.0883490              0.0334270
    849.6335940              0.1136389
    283.2063880              0.2901557
    103.5031300              0.4528845
     38.8553090              0.2527327
Ti    S
    248.9569380             -0.0425665
     75.1988740             -0.2085091
     11.0583740              1.1029456
Ti    S
      4.4218740              1.0000000
Ti    S
      1.3945240              1.0000000
Ti    S
      6.9309980             -0.3563491
      1.1189870              1.1616862
Ti    S
      0.4619000              1.0000000
Ti    S
      0.2021120              1.0000000
Ti    S
      0.0771550              1.0000000
Ti    S
      0.0299550              1.0000000
Ti    P
   2311.9994600              0.0012560
    494.6863940              0.0100595
    152.1270320              0.0515659
     55.5712590              0.1797913
     22.3373370              0.3984565
      9.3875020              0.5074306
Ti    P
      3.8869870              1.0000000
Ti    P
     18.4005570             -0.0482210
      2.4041960              1.0147247
Ti    P
      0.9540600              1.0000000
Ti    P
      0.3747660              1.0000000
Ti    P
      0.1361370              1.0000000
Ti    P
      0.0562400              1.0000000
Ti    D
      1.0395970              1.0000000
Ti    D
     75.4753880              0.0036900
     18.9629380              0.0329350
      6.0865100              0.1378210
      2.1993900              0.3313319
      0.8023980              0.4653108
      0.2723580              0.3384009
Ti    D
      0.4015370              1.0000000
Ti    D
      0.1632260              1.0000000
Ti    D
      0.2982340              0.3340161
      0.0858160              0.7826193
Ti    F
      3.2844330              1.0000000
Ti    F
      0.8401960              1.0000000
Ti    F
      0.2332950              1.0000000
Ti    G
      1.3668140              1.0000000
Ti    G
      0.3456480              1.0000000
Ti    H
      1.7960900              1.0000000
end
basis "V_Sapporo-DKH3-QZP" SPHERICAL 
#basis SET: (19s,13p,11d,3f,2g,1h) -> [9s,7p,5d,3f,2g,1h]
V    S
 782077.1360740              0.0004400
  79882.4539220              0.0020850
  13856.6447840              0.0085820
   3264.3711730              0.0331850
    944.5774290              0.1126420
    313.7993300              0.2884650
    114.4212360              0.4533070
     42.8987090              0.2555430
V    S
    274.3103800             -0.0426662
     82.7945320             -0.2090022
     12.2519650              1.1036360
V    S
      4.9191340              1.0000000
V    S
      1.6620910              1.0000000
V    S
      7.8068100             -0.3586502
      1.2656430              1.1630015
V    S
      0.5196210              1.0000000
V    S
      0.2364910              1.0000000
V    S
      0.0859580              1.0000000
V    S
      0.0326660              1.0000000
V    P
   2632.0556830              0.0012356
    558.2534050              0.0098502
    170.9908040              0.0507234
     62.3543350              0.1781924
     25.0641160              0.3980818
     10.5523850              0.5093490
V    P
      4.3765870              1.0000000
V    P
     20.8750350             -0.0489950
      2.7398430              1.0150148
V    P
      1.0875250              1.0000000
V    P
      0.4243210              1.0000000
V    P
      0.1576450              1.0000000
V    P
      0.0635090              1.0000000
V    D
      1.3106010              1.0000000
V    D
     88.9885420              0.0035540
     22.4610580              0.0324990
      7.2811010              0.1376460
      2.6550200              0.3326810
      0.9789630              0.4633870
      0.3364620              0.3347710
V    D
      0.5139000              1.0000000
V    D
      0.2050600              1.0000000
V    D
      0.3638760              0.3186470
      0.1060190              0.7928191
V    F
      4.2533220              1.0000000
V    F
      1.1363200              1.0000000
V    F
      0.3153430              1.0000000
V    G
      1.8694220              1.0000000
V    G
      0.4646340              1.0000000
V    H
      2.0491040              1.0000000
end
basis "Cr_Sapporo-DKH3-QZP" SPHERICAL 
#basis SET: (19s,13p,11d,3f,2g,1h) -> [9s,7p,5d,3f,2g,1h]
Cr    S
 879908.6024860              0.0004510
  89721.7066500              0.0021190
  15495.8177530              0.0086160
   3629.3763790              0.0330140
   1044.8063670              0.1118319
    345.9080280              0.2870969
    125.8497740              0.4536338
     47.1324870              0.2578909
Cr    S
    301.7319210             -0.0424400
     90.9327180             -0.2085351
     13.4882260              1.1036260
Cr    S
      5.4273030              1.0000000
Cr    S
      1.9200070              1.0000000
Cr    S
      8.7483710             -0.3570511
      1.4069420              1.1613925
Cr    S
      0.5596960              1.0000000
Cr    S
      0.2713790              1.0000000
Cr    S
      0.0945220              1.0000000
Cr    S
      0.0352010              1.0000000
Cr    P
   2970.6716480              0.0012230
    624.7203870              0.0096993
    190.5894450              0.0501220
     69.3777330              0.1771627
     27.8792260              0.3981815
     11.7555530              0.5102372
Cr    P
      4.8791650              1.0000000
Cr    P
     23.6959220             -0.0486580
      3.0711580              1.0147235
Cr    P
      1.2035330              1.0000000
Cr    P
      0.4644100              1.0000000
Cr    P
      0.1806910              1.0000000
Cr    P
      0.0710750              1.0000000
Cr    D
      1.6192790              1.0000000
Cr    D
    123.6074530              0.0024370
     31.6606970              0.0239070
     10.5270400              0.1073420
      3.9393520              0.2861920
      1.5313450              0.4378210
      0.5935510              0.4057450
Cr    D
      0.6482720              1.0000000
Cr    D
      0.2565060              1.0000000
Cr    D
      0.2450880              0.7522494
      0.0958950              0.3198788
Cr    F
      5.2379270              1.0000000
Cr    F
      1.4374260              1.0000000
Cr    F
      0.4030570              1.0000000
Cr    G
      2.3740690              1.0000000
Cr    G
      0.6000340              1.0000000
Cr    H
      2.2136970              1.0000000
end
basis "Mn_Sapporo-DKH3-QZP" SPHERICAL 
#basis SET: (19s,13p,11d,3f,2g,1h) -> [9s,7p,5d,3f,2g,1h]
Mn    S
 986476.4068120              0.0004620
 100443.2802050              0.0021520
  17276.5744610              0.0086480
   4024.1785550              0.0328310
   1152.6855930              0.1109391
    380.3441570              0.2854892
    138.0532830              0.4539663
     51.6290240              0.2605912
Mn    S
    329.7201460             -0.0426727
     99.2883220             -0.2094381
     14.8314220              1.1045448
Mn    S
      5.9896520              1.0000000
Mn    S
      2.1770080              1.0000000
Mn    S
      9.7119060             -0.3612301
      1.5797220              1.1642962
Mn    S
      0.6410330              1.0000000
Mn    S
      0.3024190              1.0000000
Mn    S
      0.1014340              1.0000000
Mn    S
      0.0368410              1.0000000
Mn    P
   3354.2116150              0.0012055
    699.1235710              0.0095025
    212.3528440              0.0492987
     77.1355860              0.1755069
     30.9831540              0.3976203
     13.0761660              0.5125350
Mn    P
      5.4341040              1.0000000
Mn    P
     26.3001280             -0.0501880
      3.4695620              1.0154359
Mn    P
      1.3751770              1.0000000
Mn    P
      0.5451860              1.0000000
Mn    P
      0.2116350              1.0000000
Mn    P
      0.0803550              1.0000000
Mn    D
      1.7443940              1.0000000
Mn    D
    132.9882500              0.0026330
     33.9587510              0.0258380
     11.2889760              0.1153900
      4.2235340              0.2988249
      1.6281300              0.4395129
      0.6174350              0.3911849
Mn    D
      0.6948870              1.0000000
Mn    D
      0.2727970              1.0000000
Mn    D
      0.2459900              0.7754197
      0.0944970              0.2954389
Mn    F
      6.1046740              1.0000000
Mn    F
      1.6967460              1.0000000
Mn    F
      0.4771810              1.0000000
Mn    G
      2.6569970              1.0000000
Mn    G
      0.6957410              1.0000000
Mn    H
      2.5785590              1.0000000
end
basis "Fe_Sapporo-DKH3-QZP" SPHERICAL 
#basis SET: (19s,13p,11d,3f,2g,1h) -> [9s,7p,5d,3f,2g,1h]
Fe    S
1100791.5305010              0.0004740
 111958.3587060              0.0021850
  19185.3576710              0.0086900
   4445.3037100              0.0326860
   1266.9965100              0.1101420
    416.6310290              0.2840320
    150.8643160              0.4542649
     56.3399190              0.2630650
Fe    S
    359.6946140             -0.0426693
    108.1698330             -0.2096026
     16.2239570              1.1049282
Fe    S
      6.5680420              1.0000000
Fe    S
      2.5114470              1.0000000
Fe    S
     10.7418790             -0.3620922
      1.7503840              1.1648236
Fe    S
      0.7077710              1.0000000
Fe    S
      0.3702630              1.0000000
Fe    S
      0.1098410              1.0000000
Fe    S
      0.0389750              1.0000000
Fe    P
   3763.5373930              0.0011930
    777.6255800              0.0093457
    235.1625800              0.0486333
     85.2386240              0.1741987
     34.2178420              0.3973019
     14.4530580              0.5142336
Fe    P
      6.0108430              1.0000000
Fe    P
     29.2356570             -0.0506720
      3.8658850              1.0156121
Fe    P
      1.5321320              1.0000000
Fe    P
      0.6055580              1.0000000
Fe    P
      0.2504550              1.0000000
Fe    P
      0.0924120              1.0000000
Fe    D
      1.9600110              1.0000000
Fe    D
    153.1499290              0.0024840
     39.2185330              0.0248150
     13.1241220              0.1124971
      4.9420130              0.2943312
      1.9182510              0.4364393
      0.7263080              0.4001553
Fe    D
      0.8078830              1.0000000
Fe    D
      0.3151640              1.0000000
Fe    D
      0.2769570              0.8033214
      0.1024240              0.2672791
Fe    F
      7.1173700              1.0000000
Fe    F
      2.0161170              1.0000000
Fe    F
      0.5734880              1.0000000
Fe    G
      3.1098950              1.0000000
Fe    G
      0.8477510              1.0000000
Fe    H
      2.7999050              1.0000000
end
basis "Co_Sapporo-DKH3-QZP" SPHERICAL 
#basis SET: (19s,13p,11d,3f,2g,1h) -> [9s,7p,5d,3f,2g,1h]
Co    S
1221386.5364710              0.0004860
 124130.5914010              0.0022240
  21200.2375770              0.0087490
   4888.5113990              0.0326070
   1386.7834730              0.1095049
    454.5142500              0.2828019
    164.2130890              0.4544848
     61.2473360              0.2651809
Co    S
    391.3678820             -0.0426145
    117.5091980             -0.2096047
     17.6820510              1.1051789
Co    S
      7.1721600              1.0000000
Co    S
      2.8308830              1.0000000
Co    S
     11.8249750             -0.3625761
      1.9279910              1.1650614
Co    S
      0.7722280              1.0000000
Co    S
      0.4049460              1.0000000
Co    S
      0.1173980              1.0000000
Co    S
      0.0408560              1.0000000
Co    P
   4204.6131140              0.0011826
    861.2965640              0.0092056
    259.2955780              0.0480269
     93.7723460              0.1730140
     37.6142050              0.3970610
     15.8962070              0.5157690
Co    P
      6.6139380              1.0000000
Co    P
     32.3353990             -0.0510770
      4.2819210              1.0157513
Co    P
      1.6959320              1.0000000
Co    P
      0.7796750              1.0000000
Co    P
      0.3896700              1.0000000
Co    P
      0.1178290              1.0000000
Co    D
      2.2121850              1.0000000
Co    D
    170.3928860              0.0024650
     43.6964600              0.0248480
     14.6759440              0.1134010
      5.5459330              0.2957470
      2.1564990              0.4354290
      0.8136510              0.3995350
Co    D
      0.9285690              1.0000000
Co    D
      0.3590870              1.0000000
Co    D
      0.3047110              0.8160328
      0.1109590              0.2537169
Co    F
      8.2158700              1.0000000
Co    F
      2.3618790              1.0000000
Co    F
      0.6787420              1.0000000
Co    G
      3.4797440              1.0000000
Co    G
      0.9751950              1.0000000
Co    H
      3.0469800              1.0000000
end
basis "Ni_Sapporo-DKH3-QZP" SPHERICAL 
#basis SET: (19s,13p,11d,3f,2g,1h) -> [9s,7p,5d,3f,2g,1h]
Ni    S
1352777.9047280              0.0004970
 137367.3176920              0.0022600
  23384.5730140              0.0088040
   5366.4972290              0.0325140
   1515.0584670              0.1088159
    494.8126320              0.2814857
    178.3262770              0.4547465
     66.4086230              0.2674377
Ni    S
    424.6843750             -0.0425447
    127.2996540             -0.2095125
     19.2086680              1.1053548
Ni    S
      7.8037490              1.0000000
Ni    S
      3.1478860              1.0000000
Ni    S
     12.9618310             -0.3628129
      2.1133520              1.1651388
Ni    S
      0.8430790              1.0000000
Ni    S
      0.4508290              1.0000000
Ni    S
      0.1248450              1.0000000
Ni    S
      0.0427010              1.0000000
Ni    P
   4678.2959620              0.0011767
    950.1948860              0.0090829
    284.7555890              0.0474801
    102.7397440              0.1719382
     41.1755250              0.3968561
     17.4080300              0.5171716
Ni    P
      7.2450240              1.0000000
Ni    P
     35.5975970             -0.0514200
      4.7182270              1.0158644
Ni    P
      1.8672180              1.0000000
Ni    P
      0.8674360              1.0000000
Ni    P
      0.4431470              1.0000000
Ni    P
      0.1300170              1.0000000
Ni    D
      2.4933070              1.0000000
Ni    D
    188.6118140              0.0024430
     48.4295290              0.0248340
     16.3183830              0.1140559
      6.1858750              0.2968318
      2.4096390              0.4347637
      0.9074210              0.3987207
Ni    D
      1.0582490              1.0000000
Ni    D
      0.4060570              1.0000000
Ni    D
      0.3357520              0.8237013
      0.1206310              0.2459491
Ni    F
      9.3839250              1.0000000
Ni    F
      2.7273360              1.0000000
Ni    F
      0.7906110              1.0000000
Ni    G
      3.9190010              1.0000000
Ni    G
      1.1181150              1.0000000
Ni    H
      3.3119360              1.0000000
end
basis "Cu_Sapporo-DKH3-QZP" SPHERICAL 
#basis SET: (19s,13p,11d,3f,2g,1h) -> [9s,7p,5d,3f,2g,1h]
Cu    S
1487911.2686300              0.0005100
 151095.9295670              0.0023030
  25652.9761310              0.0088840
   5862.0703050              0.0325100
   1647.6030650              0.1083680
    536.2846040              0.2805760
    192.8281030              0.4549371
     71.7194680              0.2690450
Cu    S
    460.5380170             -0.0421779
    137.7271420             -0.2084360
     20.7663030              1.1048407
Cu    S
      8.4371490              1.0000000
Cu    S
      3.4581880              1.0000000
Cu    S
     14.1788980             -0.3586221
      2.2860750              1.1622443
Cu    S
      0.8894620              1.0000000
Cu    S
      0.5025830              1.0000000
Cu    S
      0.1322960              1.0000000
Cu    S
      0.0445520              1.0000000
Cu    P
   5177.7923510              0.0011736
   1042.9462750              0.0089908
    311.1346010              0.0470709
    111.9949020              0.1711913
     44.8419590              0.3969043
     18.9662670              0.5179758
Cu    P
      7.8925760              1.0000000
Cu    P
     39.2553740             -0.0509320
      5.1432930              1.0155359
Cu    P
      2.0145760              1.0000000
Cu    P
      0.9679460              1.0000000
Cu    P
      0.5066570              1.0000000
Cu    P
      0.1424330              1.0000000
Cu    D
      2.8152210              1.0000000
Cu    D
    209.1209900              0.0023980
     53.6749160              0.0246270
     18.1472030              0.1138311
      6.9051140              0.2964712
      2.6991100              0.4339823
      1.0177900              0.3991953
Cu    D
      1.2084730              1.0000000
Cu    D
      0.4604640              1.0000000
Cu    D
      0.3741620              0.8275989
      0.1331270              0.2423513
Cu    F
     10.6304140              1.0000000
Cu    F
      3.1150450              1.0000000
Cu    F
      0.9103400              1.0000000
Cu    G
      4.3341390              1.0000000
Cu    G
      1.2704060              1.0000000
Cu    H
      3.3609190              1.0000000
end
basis "Zn_Sapporo-DKH3-QZP" SPHERICAL 
#basis SET: (19s,13p,11d,3f,2g,1h) -> [9s,7p,5d,3f,2g,1h]
Zn    S
1635811.2468920              0.0005220
 166089.8519340              0.0023420
  28124.3715520              0.0089510
   6399.9650960              0.0324620
   1790.7315630              0.1077550
    580.9078110              0.2792580
    208.3681950              0.4550800
     77.3761010              0.2713350
Zn    S
    496.6738850             -0.0423281
    148.3041960             -0.2090332
     22.4679650              1.1054575
Zn    S
      9.4129110              1.0000000
Zn    S
      4.4129110              1.0000000
Zn    S
     15.3999290             -0.3627128
      2.5073140              1.1649104
Zn    S
      0.9950890              1.0000000
Zn    S
      0.3964900              1.0000000
Zn    S
      0.1496000              1.0000000
Zn    S
      0.0510950              1.0000000
Zn    P
   5729.4365390              0.0011680
   1144.5448020              0.0088739
    339.8403710              0.0465205
    122.0206280              0.1700241
     48.8022200              0.3965527
     20.6376680              0.5196928
Zn    P
      8.5900110              1.0000000
Zn    P
     42.6186620             -0.0519530
      5.6521310              1.0160263
Zn    P
      2.2322330              1.0000000
Zn    P
      1.0251420              1.0000000
Zn    P
      0.5068480              1.0000000
Zn    P
      0.1467800              1.0000000
Zn    D
    316.8537510              0.0013630
     81.6317050              0.0151990
     28.2482050              0.0774971
     11.0374560              0.2349052
      4.5534780              0.4194583
      1.8419030              0.4733533
Zn    D
      2.6658610              1.0000000
Zn    D
      0.9568760              1.0000000
Zn    D
      0.7016190              0.7846817
      0.2410860              0.3013459
Zn    D
      0.2976580              1.0000000
Zn    F
     11.8527000              1.0000000
Zn    F
      3.5094660              1.0000000
Zn    F
      1.0361010              1.0000000
Zn    G
      4.8735040              1.0000000
Zn    G
      1.4351420              1.0000000
Zn    H
      3.8714250              1.0000000
end
basis "Ga_Sapporo-DKH3-QZP" SPHERICAL 
#basis SET: (20s,14p,10d,2f,2g) -> [7s,6p,4d,2f,1g]
Ga    S
1791310.5933215              0.0005344
 181987.9929309              0.0023822
  30748.2809984              0.0090243
   6970.0789939              0.0324314
   1941.8628396              0.1071738
    627.8434382              0.2779483
    224.6547757              0.4551898
     83.2861749              0.2736168
Ga    S
    534.4096472             -0.0224406
    159.3137587             -0.1107039
     24.2506941              0.5839320
      9.8990683              0.5027217
Ga    S
     16.6744349             -0.2252002
      2.7400669              0.7152788
      1.1090041              0.4169392
Ga    S
      1.2944300              1.0000000
Ga    S
      0.3262610              1.0000000
Ga    S
      1.4066813             -0.2450996
      0.1946125              1.1075870
Ga    S
      0.0695674              1.0000000
Ga    P
   6355.1415216              0.0009971
   1258.5112316              0.0075111
    371.7842842              0.0394420
    133.1129746              0.1450138
     53.1749474              0.3409099
     22.4743145              0.4502860
      9.3651273              0.2035354
Ga    P
     45.7243745             -0.0208053
      6.2616070              0.3884403
      2.5289247              0.6715631
Ga    P
      0.9759892              1.0000000
Ga    P
      0.3078315              1.0000000
Ga    P
      0.1099272              1.0000000
Ga    P
      0.0395095              1.0000000
Ga    D
    165.0841028              0.0047834
     48.5144051              0.0347031
     17.7703732              0.1315286
      7.1794214              0.2937217
      2.9306414              0.3957178
      1.1456283              0.3404337
      0.4048225              0.1423467
Ga    D
      0.3967650              1.0000000
Ga    D
      0.2024970              1.0000000
Ga    D
      0.0857980              1.0000000
Ga    F
      0.4600240              1.0000000
Ga    F
      0.1805880              1.0000000
Ga    G
      0.4772290              0.6264762
      0.2037920              0.4836042
end
basis "Ge_Sapporo-DKH3-QZP" SPHERICAL 
#basis SET: (20s,14p,10d,2f,2g) -> [7s,6p,4d,2f,1g]
Ge    S
1960268.4180110              0.0005462
 199299.3017281              0.0024197
  33608.0408328              0.0090814
   7595.7152614              0.0323097
   2108.0180044              0.1062766
    679.3373398              0.2759791
    242.3384191              0.4554767
     89.5986797              0.2768157
Ge    S
    568.6688903             -0.0228460
    169.6848798             -0.1108602
     26.3307257              0.5736160
     10.7822587              0.5134219
Ge    S
     18.0049069             -0.2275477
      2.9855118              0.7150725
      1.2336449              0.4173292
Ge    S
      0.4207010              1.0000000
Ge    S
      1.6426094             -0.2749982
      0.2428859              1.1240143
Ge    S
      0.0884932              1.0000000
Ge    S
      0.0404180              1.0000000
Ge    P
   6991.1451278              0.0009940
   1373.4320273              0.0074201
    403.8214302              0.0389782
    144.2433129              0.1438334
     57.5864429              0.3397159
     24.3482219              0.4509661
     10.1593989              0.2053366
Ge    P
     49.2073403             -0.0211845
      6.8590321              0.3850647
      2.8071521              0.6734405
Ge    P
      1.1090041              1.0000000
Ge    P
      0.3835228              1.0000000
Ge    P
      0.1449547              1.0000000
Ge    P
      0.0542507              1.0000000
Ge    D
    191.2064634              0.0043531
     56.2257634              0.0322641
     20.6969864              0.1250990
      8.4235418              0.2881162
      3.4857609              0.3989008
      1.3941054              0.3436101
      0.5075364              0.1342368
Ge    D
      0.4860210              1.0000000
Ge    D
      0.2542340              1.0000000
Ge    D
      0.1126310              1.0000000
Ge    F
      0.5301920              1.0000000
Ge    F
      0.2110880              1.0000000
Ge    G
      0.5578680              0.6262910
      0.2381020              0.4839260
end
basis "As_Sapporo-DKH3-QZP" SPHERICAL 
#basis SET: (20s,14p,10d,2f,2g) -> [7s,6p,4d,2f,1g]
As    S
2130863.4144671              0.0005601
 216797.3358488              0.0024663
  36484.9336948              0.0091853
   8211.3383570              0.0324314
   2268.7341896              0.1061456
    728.6514617              0.2754717
    259.4317912              0.4553288
     95.8481614              0.2779866
As    S
    615.2210952             -0.0224533
    182.7405208             -0.1105377
     28.0522835              0.5804247
     11.5043904              0.5060773
As    S
     19.4007315             -0.2299220
      3.2340357              0.7202882
      1.3593167              0.4123849
As    S
      0.5017890              1.0000000
As    S
      1.8918659             -0.3019119
      0.2930775              1.1382460
As    S
      0.1082832              1.0000000
As    S
      0.0516850              1.0000000
As    P
   7753.9645281              0.0009784
   1509.7154176              0.0072344
    441.4412139              0.0380591
    157.1619329              0.1414149
     62.6294810              0.3372963
     26.4455346              0.4528837
     11.0322409              0.2089060
As    P
     52.8734439             -0.0214982
      7.4777082              0.3824946
      3.0957317              0.6747488
As    P
      1.2470242              1.0000000
As    P
      0.4614431              1.0000000
As    P
      0.1800169              1.0000000
As    P
      0.0691382              1.0000000
As    D
    218.1229716              0.0040366
     64.1418537              0.0304334
     23.7014147              0.1202570
      9.7013983              0.2838534
      4.0572822              0.4016844
      1.6516354              0.3457297
      0.6140928              0.1277972
As    D
      0.5778660              1.0000000
As    D
      0.3147030              1.0000000
As    D
      0.1440890              1.0000000
As    F
      0.6200640              1.0000000
As    F
      0.2518920              1.0000000
As    G
      0.6505740              0.6367599
      0.2816120              0.4694239
end
basis "Se_Sapporo-DKH3-QZP" SPHERICAL 
#basis SET: (20s,14p,10d,2f,2g) -> [7s,6p,4d,2f,1g]
Se    S
2312707.0999862              0.0005736
 235636.4135657              0.0025106
  39595.8760746              0.0092745
   8883.0306023              0.0324635
   2444.6747200              0.1057050
    782.5732577              0.2743104
    277.9386087              0.4553442
    102.5065325              0.2800695
Se    S
    658.3900635             -0.0224482
    195.1757279             -0.1103952
     30.0760752              0.5785068
     12.3624561              0.5078811
Se    S
     20.8535619             -0.2325390
      3.4965489              0.7259284
      1.4924038              0.4072874
Se    S
      0.4986780              1.0000000
Se    S
      2.1537980             -0.3252163
      0.3466967              1.1507992
Se    S
      0.2169370              1.0000000
Se    S
      0.1288834              1.0000000
Se    P
   8539.2252984              0.0009701
   1648.8849114              0.0071028
    479.6371518              0.0373795
    170.2573089              0.1395943
     67.7564938              0.3353381
     28.5935745              0.4541897
     11.9326853              0.2117857
Se    P
     56.7323631             -0.0217376
      8.1165129              0.3804645
      3.3924492              0.6757449
Se    P
      1.3866423              1.0000000
Se    P
      0.5536924              1.0000000
Se    P
      0.2136433              1.0000000
Se    P
      0.0801104              1.0000000
Se    D
    246.3523510              0.0037825
     72.4157249              0.0289285
     26.8420805              0.1162195
     11.0391183              0.2801312
      4.6575806              0.4039920
      1.9239180              0.3475050
      0.7278792              0.1227692
Se    D
      0.6627100              1.0000000
Se    D
      0.3657540              1.0000000
Se    D
      0.1697690              1.0000000
Se    F
      0.6916970              1.0000000
Se    F
      0.2661280              1.0000000
Se    G
      0.7063880              0.6113227
      0.3006430              0.5003988
end
basis "Br_Sapporo-DKH3-QZP" SPHERICAL 
#basis SET: (20s,14p,10d,2f,2g) -> [7s,6p,4d,2f,1g]
Br    S
2510168.1813576              0.0005867
 255920.3014156              0.0025538
  42926.7816131              0.0093617
   9598.4987217              0.0324936
   2631.0117201              0.1052551
    839.3464571              0.2731211
    297.3153242              0.4553683
    109.4442092              0.2822093
Br    S
    703.5226892             -0.0224336
    208.1161200             -0.1102119
     32.1818998              0.5765714
     13.2568010              0.5096792
Br    S
     22.3671196             -0.2351576
      3.7692611              0.7331635
      1.6294718              0.4007414
Br    S
      0.6728680              1.0000000
Br    S
      2.4248248             -0.3462479
      0.4030408              1.1621595
Br    S
      0.1506780              1.0000000
Br    S
      0.0767950              1.0000000
Br    P
   9388.8284226              0.0009622
   1797.9974620              0.0069752
    520.2241997              0.0367114
    184.1040403              0.1377648
     73.1638324              0.3332936
     30.8540420              0.4555021
     12.8795955              0.2147641
Br    P
     60.7446982             -0.0219472
      8.7841360              0.3785371
      3.7055076              0.6766823
Br    P
      1.5335311              1.0000000
Br    P
      0.6487915              1.0000000
Br    P
      0.2508375              1.0000000
Br    P
      0.0935980              1.0000000
Br    D
    275.6270495              0.0035816
     80.9694763              0.0277168
     30.0873127              0.1129641
     12.4222560              0.2771326
      5.2792990              0.4060972
      2.2070978              0.3487529
      0.8461584              0.1185207
Br    D
      0.7574420              1.0000000
Br    D
      0.4352780              1.0000000
Br    D
      0.2048920              1.0000000
Br    F
      0.8008950              1.0000000
Br    F
      0.3170290              1.0000000
Br    G
      0.8054740              0.6161975
      0.3437920              0.4945986
end
basis "Kr_Sapporo-DKH3-QZP" SPHERICAL 
#basis SET: (20s,14p,10d,2f,2g) -> [7s,6p,4d,2f,1g]
Kr    S
2709848.0076667              0.0006009
 276806.9643759              0.0026012
  46378.2815964              0.0094628
  10341.1860743              0.0325694
   2824.2362436              0.1049186
    898.0846868              0.2720771
    317.3385966              0.4553159
    116.6104710              0.2841298
Kr    S
    750.7449454             -0.0224073
    221.5839608             -0.1099897
     34.3700461              0.5746554
     14.1874686              0.5114335
Kr    S
     23.9421120             -0.2377100
      4.0527071              0.7414678
      1.7703020              0.3932305
Kr    S
      0.7659390              1.0000000
Kr    S
      2.7048640             -0.3649284
      0.4623551              1.1724487
Kr    S
      0.1737725              1.0000000
Kr    S
      0.0923330              1.0000000
Kr    P
  10300.0281180              0.0009555
   1956.6669911              0.0068557
    563.1306702              0.0360701
    198.6736068              0.1359836
     78.8366877              0.3312567
     33.2206530              0.4567730
     13.8705544              0.2177230
Kr    P
     64.9123066             -0.0221292
      9.4809157              0.3766907
      4.0350793              0.6775823
Kr    P
      1.6874818              1.0000000
Kr    P
      0.7478917              1.0000000
Kr    P
      0.2909468              1.0000000
Kr    P
      0.1088675              1.0000000
Kr    D
    306.0376880              0.0034184
     89.8252192              0.0267178
     33.4434861              0.1102857
     13.8532470              0.2746857
      5.9235432              0.4080320
      2.5016576              0.3496021
      0.9692194              0.1148454
Kr    D
      0.8571740              1.0000000
Kr    D
      0.5133420              1.0000000
Kr    D
      0.2440870              1.0000000
Kr    F
      0.9209180              1.0000000
Kr    F
      0.3892160              1.0000000
Kr    G
      0.9190460              0.6222512
      0.3933250              0.4875662
end
basis "Rb_Sapporo-DKH3-QZP" SPHERICAL 
#basis SET: (22s,16p,12d,3f,1g) -> [10s,8p,5d,2f,1g]
Rb    S
2926586.6298262              0.0006146
 299366.8516755              0.0026463
  50092.0370748              0.0095569
  11136.9830484              0.0326239
   3030.2111897              0.1045156
    960.3646603              0.2708845
    338.4462852              0.4552600
    124.1228759              0.2863100
Rb    S
    799.5374503             -0.0223977
    235.4722707             -0.1097526
     36.6765278              0.5717533
     15.1797261              0.5141483
Rb    S
     25.5742386             -0.3782094
      4.3586739              1.1765463
Rb    S
      1.9276359              1.0000000
Rb    S
      0.8975700              1.0000000
Rb    S
      2.9715449             -0.3955289
      0.5429018              1.1931324
Rb    S
      0.2158970              1.0000000
Rb    S
      0.1198570              1.0000000
Rb    S
      0.0335010              1.0000000
Rb    S
      0.0146560              1.0000000
Rb    P
  11292.4414825              0.0009482
   2128.0064915              0.0067327
    609.1155610              0.0354028
    214.2008478              0.1340916
     84.8643824              0.3290062
     35.7290558              0.4580450
     14.9238427              0.2210210
Rb    P
     69.1677734             -0.0223801
     10.2226764              0.3746283
      4.3978882              0.6785280
Rb    P
      1.8630025              1.0000000
Rb    P
      0.8617133              1.0000000
Rb    P
      0.3495651              1.0000000
Rb    P
      0.1385283              1.0000000
Rb    P
      0.0483930              1.0000000
Rb    P
      0.0221640              1.0000000
Rb    D
    341.0659045              0.0032191
     99.9977213              0.0254278
     37.3037072              0.1064654
     15.5044811              0.2700194
      6.6731323              0.4083392
      2.8483012              0.3525352
      1.1218014              0.1147280
Rb    D
      7.9039370             -0.0153120
      0.9194850              1.0026176
Rb    D
      0.3687890              1.0000000
Rb    D
      0.0999190              1.0000000
Rb    D
      0.0422350              1.0000000
Rb    F
      1.0736560              0.5730031
      0.4752370              0.5129241
Rb    F
      0.0753690              1.0000000
Rb    G
      0.8012820              1.0000000
end
basis "Sr_Sapporo-DKH3-QZP" SPHERICAL 
#basis SET: (22s,16p,12d,3f,1g) -> [10s,8p,5d,2f,1g]
Sr    S
3149064.9472623              0.0006292
 322777.6529927              0.0026945
  53958.5710522              0.0096613
  11965.7925068              0.0327127
   3244.4007625              0.1041971
   1024.9572773              0.2697966
    360.2913223              0.4551517
    131.8863898              0.2883305
Sr    S
    850.5062979             -0.0223778
    249.9075904             -0.1094829
     39.0748564              0.5688450
     16.2131826              0.5168508
Sr    S
     27.2723660             -0.3794237
      4.6773876              1.1778813
Sr    S
      2.0907767              1.0000000
Sr    S
      1.0157340              1.0000000
Sr    S
      3.2647281             -0.4148756
      0.6254420              1.2078754
Sr    S
      0.2651950              1.0000000
Sr    S
      0.1262310              1.0000000
Sr    S
      0.0514190              1.0000000
Sr    S
      0.0216060              1.0000000
Sr    P
  12355.4358863              0.0009421
   2310.1238961              0.0066183
    657.6582215              0.0347653
    230.5360208              0.1322279
     91.1884121              0.3267743
     38.3515438              0.4593135
     16.0229044              0.2242706
Sr    P
     73.6018339             -0.0226014
     10.9901870              0.3730002
      4.7750570              0.6791576
Sr    P
      2.0451328              1.0000000
Sr    P
      0.9782720              1.0000000
Sr    P
      0.4083065              1.0000000
Sr    P
      0.1639214              1.0000000
Sr    P
      0.0911550              1.0000000
Sr    P
      0.0390290              1.0000000
Sr    D
    378.2422764              0.0030445
    110.7601228              0.0242707
     41.3870225              0.1029578
     17.2535025              0.2655146
      7.4696223              0.4083452
      3.2186205              0.3554822
      1.2872795              0.1150224
Sr    D
      8.7627420             -0.0179210
      1.0767660              1.0032920
Sr    D
      0.4592300              1.0000000
Sr    D
      0.3379970              1.0000000
Sr    D
      0.0784350              1.0000000
Sr    F
      1.2528680              0.5664075
      0.5851120              0.5094204
Sr    F
      0.1079870              1.0000000
Sr    G
      0.9639260              1.0000000
end
basis "Y_Sapporo-DKH3-QZP" SPHERICAL 
#basis SET: (22s,16p,12d,3f,2g,1h) -> [10s,8p,6d,3f,2g,1h]
Y    S
3384571.6370730              0.0006430
 347550.9900690              0.0027430
  58042.7210950              0.0097680
  12838.5050090              0.0328140
   3468.9144660              0.1039161
   1092.2917280              0.2687752
    382.9557380              0.4550423
    139.9136660              0.2902582
Y    S
    904.0022450             -0.0223390
    264.9628770             -0.1091710
     41.5503790              0.5663652
     17.2766620              0.5191092
Y    S
     29.0384710             -0.3794382
      5.0018060              1.1785246
Y    S
      2.2537100              1.0000000
Y    S
      1.1661740              1.0000000
Y    S
      3.5845010             -0.4271610
      0.7072560              1.2175111
Y    S
      0.2997190              1.0000000
Y    S
      0.1253970              1.0000000
Y    S
      0.0624190              1.0000000
Y    S
      0.0262060              1.0000000
Y    P
  13482.2417815              0.0009380
   2501.6569712              0.0065188
    708.3521259              0.0341941
    247.4955743              0.1305586
     97.7304479              0.3247659
     41.0602211              0.4604409
     17.1570911              0.2272177
Y    P
      5.1634053              1.0000000
Y    P
     78.2416789             -0.0403782
     11.7806920              0.6586676
      2.2333228              0.5215440
Y    P
      1.7382640              1.0000000
Y    P
      1.1003043              1.0000000
Y    P
      0.4647753              1.0000000
Y    P
      0.1782370              1.0000000
Y    P
      0.0602160              1.0000000
Y    D
    431.8372970              0.0027050
    126.2312880              0.0218820
     47.2857000              0.0948380
     19.7979370              0.2522900
      8.6487120              0.4023740
      3.7777230              0.3663440
      1.5540510              0.1272170
Y    D
      1.7406150              1.0000000
Y    D
      0.6326880              1.0000000
Y    D
      0.2410910              1.0000000
Y    D
      0.0892480              1.0000000
Y    D
      0.0300030              1.0000000
Y    F
      1.5555270              1.0000000
Y    F
      0.3831030              1.0000000
Y    F
      0.1111060              1.0000000
Y    G
      0.5564680              1.0000000
Y    G
      0.1620490              1.0000000
Y    H
      1.2381770              1.0000000
end
basis "Zr_Sapporo-DKH3-QZP" SPHERICAL 
#basis SET: (22s,16p,12d,3f,2g,1h) -> [10s,8p,6d,3f,2g,1h]
Zr    S
3629863.3458410              0.0006590
 373479.2912740              0.0027940
  62320.3530520              0.0098810
  13751.5833290              0.0329360
   3703.1624920              0.1036890
   1162.2750890              0.2678199
    406.4359690              0.4549009
    148.2098840              0.2920929
Zr    S
    959.9502740             -0.0222880
    280.6240160             -0.1088190
     44.1127390              0.5640450
     18.3765640              0.5211900
Zr    S
     30.8709360             -0.3788003
      5.3362140              1.1788295
Zr    S
      2.4191360              1.0000000
Zr    S
      1.2846190              1.0000000
Zr    S
      3.9196510             -0.4398752
      0.7917240              1.2264916
Zr    S
      0.3461590              1.0000000
Zr    S
      0.1479130              1.0000000
Zr    S
      0.0708790              1.0000000
Zr    S
      0.0291900              1.0000000
Zr    P
  14679.5098670              0.0009350
   2703.4644670              0.0064310
    761.4041700              0.0336690
    265.1642950              0.1290000
    104.5246880              0.3228811
     43.8674480              0.4614812
     18.3314200              0.2300021
Zr    P
      5.5645910              1.0000000
Zr    P
     83.0729030             -0.0407478
     12.5961510              0.6583696
      2.4274350              0.5194126
Zr    P
      1.7857500              1.0000000
Zr    P
      1.1738630              1.0000000
Zr    P
      0.4895660              1.0000000
Zr    P
      0.2062110              1.0000000
Zr    P
      0.0730230              1.0000000
Zr    D
    476.6542520              0.0025580
    139.1034980              0.0208530
     52.1654720              0.0914919
     21.8926750              0.2472658
      9.6096610              0.4011977
      4.2279740              0.3704647
      1.7600160              0.1288129
Zr    D
      2.2102730              1.0000000
Zr    D
      0.8368590              1.0000000
Zr    D
      0.3283870              1.0000000
Zr    D
      0.1225790              1.0000000
Zr    D
      0.0408830              1.0000000
Zr    F
      2.0026290              1.0000000
Zr    F
      0.5391390              1.0000000
Zr    F
      0.1614010              1.0000000
Zr    G
      0.7711820              1.0000000
Zr    G
      0.2311760              1.0000000
Zr    H
      0.9127610              1.0000000
end
basis "Nb_Sapporo-DKH3-QZP" SPHERICAL 
#basis SET: (22s,16p,12d,3f,2g,1h) -> [10s,8p,6d,3f,2g,1h]
Nb    S
3880307.7051040              0.0006750
 400326.7197150              0.0028470
  66772.2076800              0.0100020
  14703.3524750              0.0330790
   3947.0181540              0.1035171
   1234.8616700              0.2669502
    430.7032890              0.4547423
    156.7639270              0.2937972
Nb    S
   1018.6196550             -0.0222230
    296.9414290             -0.1084250
     46.7543780              0.5620711
     19.5074470              0.5229071
Nb    S
     32.7710850             -0.3773247
      5.6776280              1.1786623
Nb    S
      2.5843200              1.0000000
Nb    S
      1.4130500              1.0000000
Nb    S
      4.2753260             -0.4470368
      0.8726580              1.2311324
Nb    S
      0.3732310              1.0000000
Nb    S
      0.1696600              1.0000000
Nb    S
      0.0780150              1.0000000
Nb    S
      0.0315260              1.0000000
Nb    P
  15961.5134370              0.0009330
   2918.2333700              0.0063450
    817.4113670              0.0331610
    283.6877180              0.1274901
    111.6089660              0.3210782
     46.7817870              0.4625123
     19.5462590              0.2326941
Nb    P
      5.9761180              1.0000000
Nb    P
     88.1136420             -0.0411004
     13.4342660              0.6591457
      2.6266070              0.5164215
Nb    P
      2.0943600              1.0000000
Nb    P
      1.2918870              1.0000000
Nb    P
      0.5345590              1.0000000
Nb    P
      0.2203940              1.0000000
Nb    P
      0.0829650              1.0000000
Nb    D
    516.2419720              0.0025030
    150.4277610              0.0204770
     56.4345690              0.0905091
     23.7159460              0.2465811
     10.4367160              0.4029292
      4.6091200              0.3712472
      1.9284120              0.1245021
Nb    D
      2.6963840              1.0000000
Nb    D
      1.0478570              1.0000000
Nb    D
      0.4186190              1.0000000
Nb    D
      0.1575280              1.0000000
Nb    D
      0.0527380              1.0000000
Nb    F
      2.4100160              1.0000000
Nb    F
      0.6846600              1.0000000
Nb    F
      0.2094230              1.0000000
Nb    G
      1.0030480              1.0000000
Nb    G
      0.3126300              1.0000000
Nb    H
      0.9163210              1.0000000
end
basis "Mo_Sapporo-DKH3-QZP" SPHERICAL 
#basis SET: (22s,16p,12d,3f,2g,1h) -> [10s,8p,6d,3f,2g,1h]
Mo    S
4135367.3425130              0.0006920
 428101.9541370              0.0029030
  71399.5644690              0.0101290
  15692.7849130              0.0332480
   4200.1668570              0.1034050
   1310.0643390              0.2661360
    455.8013410              0.4545311
    165.5958900              0.2954240
Mo    S
   1079.6905170             -0.0221540
    313.8499040             -0.1080030
     49.5009740              0.5598762
     20.6859040              0.5248292
Mo    S
     34.7381180             -0.3762294
      6.0360170              1.1787149
Mo    S
      2.7569800              1.0000000
Mo    S
      1.5518840              1.0000000
Mo    S
      4.6398570             -0.4571279
      0.9620190              1.2379307
Mo    S
      0.3946010              1.0000000
Mo    S
      0.1895440              1.0000000
Mo    S
      0.0845130              1.0000000
Mo    S
      0.0333010              1.0000000
Mo    P
  17330.9986640              0.0009310
   3146.1135690              0.0062650
    876.4913040              0.0326620
    303.1424290              0.1259761
    119.0269220              0.3192242
     49.8242580              0.4635392
     20.8126970              0.2354481
Mo    P
      6.4045890              1.0000000
Mo    P
     93.3286840             -0.0413943
     14.3012970              0.6596743
      2.8336190              0.5138548
Mo    P
      2.9164050              1.0000000
Mo    P
      1.5043900              1.0000000
Mo    P
      0.6397010              1.0000000
Mo    P
      0.2556770              1.0000000
Mo    P
      0.0925000              1.0000000
Mo    D
    564.0670940              0.0023950
    164.0732900              0.0197030
     61.5890530              0.0879679
     25.9255050              0.2427288
     11.4493480              0.4021277
      5.0815610              0.3747957
      2.1406510              0.1252489
Mo    D
      2.9760710              1.0000000
Mo    D
      1.1558230              1.0000000
Mo    D
      0.4566920              1.0000000
Mo    D
      0.1723090              1.0000000
Mo    D
      0.0584250              1.0000000
Mo    F
      2.8155320              1.0000000
Mo    F
      0.8255550              1.0000000
Mo    F
      0.2558270              1.0000000
Mo    G
      1.1523510              1.0000000
Mo    G
      0.3650670              1.0000000
Mo    H
      1.0314590              1.0000000
end
basis "Tc_Sapporo-DKH3-QZP" SPHERICAL 
#basis SET: (22s,16p,12d,3f,2g,1h) -> [10s,8p,6d,3f,2g,1h]
Tc    S
4413443.4090760              0.0007080
 457958.2242520              0.0029570
  76336.1015770              0.0102540
  16742.4437340              0.0334090
   4467.1458830              0.1032789
   1388.8871380              0.2652918
    481.9561480              0.4543247
    174.7535840              0.2971228
Tc    S
   1143.2721290             -0.0220840
    331.3627170             -0.1075549
     52.3576660              0.5574327
     21.9142390              0.5269858
Tc    S
     36.7727860             -0.3755683
      6.4126410              1.1790156
Tc    S
      2.9386510              1.0000000
Tc    S
      1.7452090              1.0000000
Tc    S
      5.0115770             -0.4695280
      1.0625190              1.2470489
Tc    S
      0.4621150              1.0000000
Tc    S
      0.2096500              1.0000000
Tc    S
      0.0898170              1.0000000
Tc    S
      0.0343870              1.0000000
Tc    P
  18783.2397480              0.0009310
   3386.0457400              0.0061930
    938.2745880              0.0322000
    323.3966210              0.1245420
    126.7323420              0.3174080
     52.9829980              0.4644580
     22.1293930              0.2381620
Tc    P
      6.8537390              1.0000000
Tc    P
     98.7067090             -0.0416204
     15.2015230              0.6593423
      3.0509900              0.5122692
Tc    P
      2.3119520              1.0000000
Tc    P
      1.6419040              1.0000000
Tc    P
      0.7033650              1.0000000
Tc    P
      0.2893650              1.0000000
Tc    P
      0.1029040              1.0000000
Tc    D
    621.5384580              0.0022460
    180.4221160              0.0185940
     67.7749360              0.0840430
     28.5872760              0.2358430
     12.6818760              0.3985610
      5.6662940              0.3807070
      2.4089600              0.1312250
Tc    D
      3.2990210              1.0000000
Tc    D
      1.2865000              1.0000000
Tc    D
      0.5050580              1.0000000
Tc    D
      0.1909250              1.0000000
Tc    D
      0.0667030              1.0000000
Tc    F
      3.3090290              1.0000000
Tc    F
      0.9756790              1.0000000
Tc    F
      0.3037370              1.0000000
Tc    G
      1.3128380              1.0000000
Tc    G
      0.4292380              1.0000000
Tc    H
      1.1652810              1.0000000
end
basis "Ru_Sapporo-DKH3-QZP" SPHERICAL 
#basis SET: (22s,16p,12d,3f,2g,1h) -> [10s,8p,6d,3f,2g,1h]
Ru    S
4687462.7055860              0.0007250
 488183.7546720              0.0030150
  81387.8504770              0.0103920
  17821.8145460              0.0336070
   4742.0379760              0.1032430
   1469.8923810              0.2645949
    508.7822130              0.4540859
    184.1411330              0.2985879
Ru    S
   1210.0463660             -0.0219940
    349.6399800             -0.1070590
     55.2819750              0.5556441
     23.1642670              0.5284711
Ru    S
     38.8806120             -0.3738754
      6.7924790              1.1786900
Ru    S
      3.1153360              1.0000000
Ru    S
      1.8444590              1.0000000
Ru    S
      5.4131910             -0.4706430
      1.1491570              1.2477360
Ru    S
      0.4876220              1.0000000
Ru    S
      0.2369290              1.0000000
Ru    S
      0.0964020              1.0000000
Ru    S
      0.0361530              1.0000000
Ru    P
  20316.3235310              0.0009310
   3637.6489290              0.0061300
   1002.6341230              0.0317820
    344.3768140              0.1232369
    134.6769680              0.3157898
     56.2277530              0.4653267
     23.4772330              0.2406049
Ru    P
      7.3097740              1.0000000
Ru    P
    104.3227420             -0.0418538
     16.1218840              0.6604973
      3.2719590              0.5093423
Ru    P
      2.7694740              1.0000000
Ru    P
      1.7426480              1.0000000
Ru    P
      0.7317690              1.0000000
Ru    P
      0.3128140              1.0000000
Ru    P
      0.1167780              1.0000000
Ru    D
    663.0228500              0.0022390
    192.1676380              0.0185550
     72.1744520              0.0842090
     30.4622070              0.2371051
     13.5290080              0.4013841
      6.0508540              0.3802141
      2.5729300              0.1250170
Ru    D
      3.7661300              1.0000000
Ru    D
      1.4928460              1.0000000
Ru    D
      0.5924040              1.0000000
Ru    D
      0.2235720              1.0000000
Ru    D
      0.0768660              1.0000000
Ru    F
      3.4526740              1.0000000
Ru    F
      1.0958670              1.0000000
Ru    F
      0.3544460              1.0000000
Ru    G
      1.5046560              1.0000000
Ru    G
      0.5070420              1.0000000
Ru    H
      1.2587770              1.0000000
end
basis "Rh_Sapporo-DKH3-QZP" SPHERICAL 
#basis SET: (22s,15p,12d,3f,2g,1h) -> [10s,8p,6d,3f,2g,1h]
Rh    S
4981840.2616780              0.0007430
 520379.7064620              0.0030730
  86738.1197330              0.0105270
  18959.9081360              0.0338040
   5030.6871440              0.1032031
   1554.5820500              0.2638633
    536.6954510              0.4538434
    193.8624980              0.3001173
Rh    S
   1279.4864640             -0.0219060
    368.5510010             -0.1065400
     58.3228370              0.5535580
     24.4669560              0.5302420
Rh    S
     41.0590640             -0.3727164
      7.1910630              1.1786492
Rh    S
      3.3015650              1.0000000
Rh    S
      1.9988130              1.0000000
Rh    S
      5.8230430             -0.4756919
      1.2471570              1.2514697
Rh    S
      0.5272260              1.0000000
Rh    S
      0.2651820              1.0000000
Rh    S
      0.1024030              1.0000000
Rh    S
      0.0376110              1.0000000
Rh    P
  21947.9193230              0.0009320
   3903.7784940              0.0060710
   1070.2796570              0.0313760
    366.3245680              0.1219401
    142.9628960              0.3141353
     59.6041980              0.4661654
     24.8787960              0.2431032
Rh    P
    110.1155040             -0.0650414
     17.0736360              1.0231614
Rh    P
      7.7842240              1.0000000
Rh    P
      3.5017710              1.0000000
Rh    P
      1.8624910              1.0000000
Rh    P
      0.7727730              1.0000000
Rh    P
      0.3424830              1.0000000
Rh    P
      0.1292650              1.0000000
Rh    D
    716.6639860              0.0021680
    207.3201940              0.0180160
     77.8716320              0.0823899
     32.9016230              0.2342609
     14.6473910              0.4007937
      6.5717460              0.3830698
      2.8041760              0.1253539
Rh    D
      4.2297090              1.0000000
Rh    D
      1.6954050              1.0000000
Rh    D
      0.6747390              1.0000000
Rh    D
      0.2535060              1.0000000
Rh    D
      0.0865070              1.0000000
Rh    F
      3.8485730              1.0000000
Rh    F
      1.2490710              1.0000000
Rh    F
      0.4092580              1.0000000
Rh    G
      1.6912560              1.0000000
Rh    G
      0.5817460              1.0000000
Rh    H
      1.3915860              1.0000000
end
basis "Pd_Sapporo-DKH3-QZP" SPHERICAL 
#basis SET: (22s,15p,12d,3f,2g,1h) -> [10s,8p,6d,3f,2g,1h]
Pd    S
5275691.4587920              0.0007610
 553134.4656910              0.0031360
  92222.2010910              0.0106760
  20128.7650770              0.0340390
   5326.8160100              0.1032700
   1641.1629010              0.2633200
    565.1757060              0.4535791
    203.7759340              0.3013511
Pd    S
   1352.8288240             -0.0217880
    388.3609170             -0.1059671
     61.4165030              0.5523973
     25.7755600              0.5310813
Pd    S
     43.3131570             -0.3706087
      7.5935710              1.1780534
Pd    S
      3.4788000              1.0000000
Pd    S
      2.2248550              1.0000000
Pd    S
      6.2775940             -0.4609131
      1.3220950              1.2424303
Pd    S
      0.5349130              1.0000000
Pd    S
      0.2999610              1.0000000
Pd    S
      0.1079840              1.0000000
Pd    S
      0.0390160              1.0000000
Pd    P
  23673.8454310              0.0009340
   4183.5901840              0.0060190
   1140.9356420              0.0309970
    389.1194500              0.1207220
    151.5318210              0.3125861
     63.0850340              0.4669641
     26.3201530              0.2454621
Pd    P
    116.1323050             -0.0651681
     18.0494770              1.0232588
Pd    P
      8.2692540              1.0000000
Pd    P
      3.7366810              1.0000000
Pd    P
      2.1341590              1.0000000
Pd    P
      0.9095600              1.0000000
Pd    P
      0.3582890              1.0000000
Pd    P
      0.1411960              1.0000000
Pd    D
    760.7985030              0.0021680
    219.7569950              0.0180220
     82.5214890              0.0826770
     34.8811840              0.2357030
     15.5394740              0.4037000
      6.9728390              0.3823210
      2.9739600              0.1194070
Pd    D
      4.7077040              1.0000000
Pd    D
      1.9079230              1.0000000
Pd    D
      0.7638460              1.0000000
Pd    D
      0.2868710              1.0000000
Pd    D
      0.0973930              1.0000000
Pd    F
      4.0690100              1.0000000
Pd    F
      1.3812120              1.0000000
Pd    F
      0.4654840              1.0000000
Pd    G
      1.8897640              1.0000000
Pd    G
      0.6673400              1.0000000
Pd    H
      1.4831530              1.0000000
end
basis "Ag_Sapporo-DKH3-QZP" SPHERICAL 
#basis SET: (22s,15p,12d,3f,2g,1h) -> [10s,8p,6d,3f,2g,1h]
Ag    S
5590906.2671260              0.0007800
 588195.7943600              0.0031960
  98084.7724320              0.0108170
  21376.0642150              0.0342480
   5641.8156750              0.1032550
   1733.0094280              0.2625691
    595.2519210              0.4532611
    214.1878160              0.3029631
Ag    S
   1427.6340840             -0.0217090
    408.5527330             -0.1054110
     64.7144240              0.5494641
     27.2023570              0.5336621
Ag    S
     45.6380100             -0.3705951
      8.0305370              1.1785791
Ag    S
      3.6895970              1.0000000
Ag    S
      2.2900650              1.0000000
Ag    S
      6.6904200             -0.4839339
      1.4522950              1.2574229
Ag    S
      0.6093890              1.0000000
Ag    S
      0.3169410              1.0000000
Ag    S
      0.1135250              1.0000000
Ag    S
      0.0402430              1.0000000
Ag    P
  25508.9000890              0.0009360
   4479.5072490              0.0059680
   1215.2654210              0.0306230
    413.0039800              0.1194839
    160.4850640              0.3109548
     66.7140560              0.4677347
     27.8230440              0.2479458
Ag    P
    122.3165070             -0.0652729
     19.0600100              1.0233543
Ag    P
      8.7760500              1.0000000
Ag    P
      3.9825430              1.0000000
Ag    P
      2.1914150              1.0000000
Ag    P
      0.9146700              1.0000000
Ag    P
      0.4042330              1.0000000
Ag    P
      0.1457930              1.0000000
Ag    D
    831.4526230              0.0020420
    239.5634620              0.0170530
     89.9546920              0.0790961
     38.0701370              0.2289582
     17.0189710              0.3994463
      7.6766180              0.3885423
      3.2932490              0.1262851
Ag    D
      5.3431830              1.0000000
Ag    D
      2.2124780              1.0000000
Ag    D
      0.9107190              1.0000000
Ag    D
      0.3545090              1.0000000
Ag    D
      0.1257180              1.0000000
Ag    F
      3.8334730              1.0000000
Ag    F
      1.4267230              1.0000000
Ag    F
      0.5192790              1.0000000
Ag    G
      2.1472470              1.0000000
Ag    G
      0.7714800              1.0000000
Ag    H
      1.7081280              1.0000000
end
basis "Cd_Sapporo-DKH3-QZP" SPHERICAL 
#basis SET: (22s,15p,13d,3f,2g,1h) -> [10s,8p,6d,3f,2g,1h]
Cd    S
5885857.5655600              0.0008010
 622657.1335210              0.0032630
 103952.8806990              0.0109780
  22636.2299480              0.0345090
   5961.8052740              0.1033660
   1826.4103510              0.2620091
    625.8583420              0.4528941
    224.7961000              0.3042551
Cd    S
   1506.1020980             -0.0216120
    429.5843300             -0.1048190
     68.1055130              0.5468840
     28.6618220              0.5358810
Cd    S
     48.0413850             -0.3702763
      8.4794560              1.1789104
Cd    S
      3.9012150              1.0000000
Cd    S
      2.5186260              1.0000000
Cd    S
      7.1360160             -0.4969841
      1.5775680              1.2663662
Cd    S
      0.6784240              1.0000000
Cd    S
      0.3255480              1.0000000
Cd    S
      0.1210770              1.0000000
Cd    S
      0.0430680              1.0000000
Cd    P
  27463.4567160              0.0009390
   4792.7117390              0.0059200
   1293.3864800              0.0302570
    437.9550470              0.1182639
    169.8020120              0.3093117
     70.4798960              0.4684826
     29.3803090              0.2504518
Cd    P
    128.6988750             -0.0653460
     20.1020810              1.0234343
Cd    P
      9.3007070              1.0000000
Cd    P
      4.2376810              1.0000000
Cd    P
      2.4426200              1.0000000
Cd    P
      1.0492480              1.0000000
Cd    P
      0.4431620              1.0000000
Cd    P
      0.1455340              1.0000000
Cd    D
    902.6295540              0.0019440
    259.4612760              0.0162860
     97.4134970              0.0762310
     41.2683680              0.2235151
     18.5011670              0.3960001
      8.3832950              0.3932141
      3.6172260              0.1318720
Cd    D
     13.1077300              0.0667373
      4.8614990              0.9546250
Cd    D
      2.0078960              1.0000000
Cd    D
      0.7588730              1.0000000
Cd    D
      0.2604100              1.0000000
Cd    D
      0.1460500              1.0000000
Cd    F
      4.3918060              1.0000000
Cd    F
      1.5988980              1.0000000
Cd    F
      0.5716730              1.0000000
Cd    G
      2.3836110              1.0000000
Cd    G
      0.8657520              1.0000000
Cd    H
      1.8870120              1.0000000
end
basis "In_Sapporo-DKH3-QZP" SPHERICAL 
#basis SET: (23s,17p,13d,2f,2g) -> [8s,7p,5d,2f,1g]
In    S
6217873.0083951              0.0008205
 660281.6864170              0.0033280
 110275.4102961              0.0111305
  23981.6153066              0.0347508
   6300.6771124              0.1034354
   1924.6053801              0.2613844
    657.8034357              0.4525454
    235.7963483              0.3056851
In    S
   1587.7916904             -0.0215133
    451.3706267             -0.1042002
     71.6116583              0.5442998
     30.1708954              0.5380919
In    S
     50.5251960             -0.2602349
      8.9428197              0.8293329
      4.1182211              0.3155294
In    S
      7.5766421             -0.3232611
      1.7067986              0.8036208
      0.7488658              0.3937409
In    S
      0.2510240              1.0000000
In    S
      1.0969193             -0.2451986
      0.1587632              1.1114090
In    S
      0.0595120              1.0000000
In    S
      0.0238550              1.0000000
In    P
  29592.7048918              0.0009391
   5132.1998326              0.0058608
   1377.5900058              0.0298374
    464.7094867              0.1168443
    179.7484955              0.3073400
     74.4816409              0.4692563
     31.0358159              0.2534891
In    P
    135.2444162             -0.0194109
     21.1901679              0.3032747
      9.8586097              0.5507639
      4.5192562              0.2300438
In    P
      2.7039143              0.4954991
      1.1982167              0.5533501
In    P
      0.5109680              1.0000000
In    P
      0.2287480              1.0000000
In    P
      0.0868330              1.0000000
In    P
      0.0330701              1.0000000
In    D
    975.7768299              0.0018623
    279.8292805              0.0156375
    105.0298832              0.0737870
     44.5331536              0.2187873
     20.0160812              0.3928807
      9.1086212              0.3970454
      3.9524953              0.1368573
In    D
      6.0561559              0.1356642
      2.4307768              0.4694385
      0.9539962              0.5347704
In    D
      0.3401486              1.0000000
In    D
      0.2259350              1.0000000
In    D
      0.0868420              1.0000000
In    F
      0.3920830              1.0000000
In    F
      0.1463060              1.0000000
In    G
      0.3709190              0.6621030
      0.1610880              0.4411850
end
basis "Sn_Sapporo-DKH3-QZP" SPHERICAL 
#basis SET: (23s,17p,13d,2f,2g) -> [8s,7p,5d,2f,1g]
Sn    S
6536665.0052646              0.0008419
 697881.4328944              0.0033977
 116694.8474285              0.0112960
  25358.2025470              0.0350244
   6648.5471428              0.1035768
   2025.4001949              0.2608546
    690.5737895              0.4521492
    247.0750668              0.3069669
Sn    S
   1673.0981831             -0.0214077
    473.9802500             -0.1035546
     75.2311966              0.5417758
     31.7277727              0.5402287
Sn    S
     53.0913168             -0.2613091
      9.4209285              0.8335509
      4.3402677              0.3119492
Sn    S
      8.0519013             -0.3288181
      1.8361935              0.8054041
      0.8224820              0.3948124
Sn    S
      0.9512480              1.0000000
Sn    S
      0.2990550              1.0000000
Sn    S
      1.2376674             -0.2859986
      0.1910838              1.1322380
Sn    S
      0.0670880              1.0000000
Sn    P
  31812.3664224              0.0009416
   5484.2294405              0.0058144
   1464.4617041              0.0294719
    492.2132530              0.1155714
    189.9488736              0.3055416
     78.5783124              0.4699648
     32.7262667              0.2562491
Sn    P
    142.0226656             -0.0194213
     22.3061171              0.3031819
     10.4294973              0.5497518
      4.8035802              0.2303874
Sn    P
      2.9102321              0.4949326
      1.3060369              0.5524941
Sn    P
      0.5685367              1.0000000
Sn    P
      0.2736032              1.0000000
Sn    P
      0.1102157              1.0000000
Sn    P
      0.0438347              1.0000000
Sn    D
   1050.2301896              0.0017958
    300.4862551              0.0151014
    112.7344101              0.0717612
     47.8305979              0.2148777
     21.5433005              0.3903877
      9.8391427              0.4001028
      4.2912576              0.1408140
Sn    D
      6.6618423              0.1323881
      2.7095579              0.4679897
      1.0871628              0.5338031
Sn    D
      0.3995744              1.0000000
Sn    D
      0.2798700              1.0000000
Sn    D
      0.1115050              1.0000000
Sn    F
      0.4395140              1.0000000
Sn    F
      0.1666170              1.0000000
Sn    G
      0.4164700              0.6677780
      0.1818290              0.4337290
end
basis "Sb_Sapporo-DKH3-QZP" SPHERICAL 
#basis SET: (23s,17p,13d,2f,2g) -> [8s,7p,5d,2f,1g]
Sb    S
6886027.1886541              0.0008628
 738266.6935465              0.0034659
 123524.4683467              0.0114578
  26813.0348303              0.0352906
   7014.0697263              0.1037057
   2130.6886533              0.2603071
    724.5975210              0.4517640
    258.7234878              0.3083006
Sb    S
   1761.8944922             -0.0213001
    497.4018891             -0.1028815
     78.9736369              0.5392298
     33.3363507              0.5423776
Sb    S
     55.7414270             -0.2623036
      9.9144794              0.8375250
      4.5683077              0.3085781
Sb    S
      8.5441258             -0.3343981
      1.9679949              0.8106962
      0.8970994              0.3924676
Sb    S
      0.9804040              1.0000000
Sb    S
      0.3388590              1.0000000
Sb    S
      1.3788625             -0.3229646
      0.2242669              1.1512569
Sb    S
      0.0795200              1.0000000
Sb    P
  34158.4881165              0.0009447
   5854.2596380              0.0057727
   1555.2016111              0.0291288
    520.7815359              0.1143590
    200.5056096              0.3037949
     82.8088798              0.4706187
     34.4702322              0.2589449
Sb    P
    149.0205095             -0.0194179
     23.4542920              0.3031194
     11.0189368              0.5486856
      5.0979911              0.2307988
Sb    P
      3.1242149              0.4944032
      1.4186208              0.5517169
Sb    P
      0.6265657              1.0000000
Sb    P
      0.3191958              1.0000000
Sb    P
      0.1330004              1.0000000
Sb    P
      0.0544047              1.0000000
Sb    D
   1126.1662160              0.0017409
    321.4913722              0.0146506
    120.5607666              0.0700395
     51.1773797              0.2115620
     23.0919618              0.3883133
     10.5804155              0.4026003
      4.6363255              0.1440753
Sb    D
      7.2608072              0.1304607
      2.9866865              0.4676285
      1.2205851              0.5316080
Sb    D
      0.4586640              1.0000000
Sb    D
      0.3357850              1.0000000
Sb    D
      0.1376250              1.0000000
Sb    F
      0.5077940              1.0000000
Sb    F
      0.1946120              1.0000000
Sb    G
      0.4677780              0.6868199
      0.2066010              0.4099729
end
basis "Te_Sapporo-DKH3-QZP" SPHERICAL 
#basis SET: (23s,17p,13d,2f,2g) -> [8s,7p,5d,2f,1g]
Te    S
7190375.0323369              0.0008871
 776520.8194118              0.0035443
 130211.4680374              0.0116449
  28262.3218105              0.0356180
   7381.7268902              0.1039691
   2237.1231665              0.2599302
    759.1389948              0.4512874
    270.5895307              0.3093462
Te    S
   1854.7912529             -0.0211827
    521.7331644             -0.1021825
     82.8339602              0.5367513
     34.9948262              0.5444421
Te    S
     58.4776453             -0.2632058
     10.4234649              0.8412852
      4.8023676              0.3053770
Te    S
      9.0533769             -0.3398042
      2.1032119              0.8182260
      0.9731354              0.3879047
Te    S
      0.4018340              1.0000000
Te    S
      1.5211473             -0.3541876
      0.2593846              1.1683574
Te    S
      0.1031800              1.0000000
Te    S
      0.0485930              1.0000000
Te    P
  36647.1549479              0.0009481
   6244.8520487              0.0057331
   1650.4266114              0.0287945
    550.6041763              0.1131616
    211.4780457              0.3020553
     87.1894511              0.4712625
     36.2714110              0.2616372
Te    P
    156.2482644             -0.0194022
     24.6339966              0.3031422
     11.6250063              0.5476610
      5.4007527              0.2311343
Te    P
      3.3461682              0.4940564
      1.5370290              0.5507962
Te    P
      0.6861895              1.0000000
Te    P
      0.3772876              1.0000000
Te    P
      0.1554326              1.0000000
Te    P
      0.0621008              1.0000000
Te    D
   1205.4389507              0.0016906
    343.2730355              0.0142409
    128.6252635              0.0684903
     54.6180938              0.2085457
     24.6836346              0.3864248
     11.3423209              0.4048480
      4.9917681              0.1470098
Te    D
      7.8665902              0.1291574
      3.2688952              0.4677093
      1.3576722              0.5290175
Te    D
      0.5198158              1.0000000
Te    D
      0.3827230              1.0000000
Te    D
      0.1608130              1.0000000
Te    F
      0.5908210              1.0000000
Te    F
      0.2097100              1.0000000
Te    G
      0.4919520              0.6674875
      0.2163600              0.4323673
end
basis "I_Sapporo-DKH3-QZP" SPHERICAL 
#basis SET: (23s,17p,13d,2f,2g) -> [8s,7p,5d,2f,1g]
I    S
7583605.3615153              0.0009080
 821538.8379187              0.0036123
 137779.0725674              0.0118058
  29864.0253617              0.0358839
   7781.0844530              0.1041040
   2351.1031296              0.2593893
    795.6139979              0.4508979
    282.9696763              0.3107133
I    S
   1951.2907195             -0.0210673
    546.9064923             -0.1014569
     86.8289955              0.5341975
     36.7091711              0.5465765
I    S
     61.3023113             -0.2640183
     10.9483615              0.8447966
      5.0427554              0.3023812
I    S
      9.5792554             -0.3449362
      2.2418801              0.8277025
      1.0499458              0.3813797
I    S
      0.4559770              1.0000000
I    S
      1.6648819             -0.3816609
      0.2959507              1.1839966
I    S
      0.1220700              1.0000000
I    S
      0.0651320              1.0000000
I    P
  39268.4186153              0.0009521
   6654.3413260              0.0056984
   1749.7511417              0.0284808
    581.5595801              0.1120182
    222.8236923              0.3003728
     91.7067767              0.4718647
     38.1265932              0.2642543
I    P
    163.6968750             -0.0193746
     25.8504084              0.3030570
     12.2526524              0.5465792
      5.7152591              0.2316673
I    P
      3.5764824              0.4938460
      1.6619540              0.5497501
I    P
      0.7490840              1.0000000
I    P
      0.4346361              1.0000000
I    P
      0.1796044              1.0000000
I    P
      0.0714621              1.0000000
I    D
   1287.2162047              0.0016466
    365.7175018              0.0138708
    136.9301920              0.0670753
     58.1538558              0.2058160
     26.3157869              0.3847682
     12.1226144              0.4068812
      5.3561533              0.1495844
I    D
      8.4738814              0.1285260
      3.5529584              0.4683980
      1.4964241              0.5258026
I    D
      0.5812919              1.0000000
I    D
      0.4367840              1.0000000
I    D
      0.1878750              1.0000000
I    F
      0.6995390              1.0000000
I    F
      0.2486810              1.0000000
I    G
      0.5452070              0.6757042
      0.2408730              0.4222651
end
basis "Xe_Sapporo-DKH3-QZP" SPHERICAL 
#basis SET: (23s,18p,13d,2f,2g) -> [8s,7p,5d,2f,1g]
Xe    S
7926419.6452623              0.0009325
 864075.9707620              0.0036912
 145168.4028311              0.0119934
  31455.7714304              0.0362131
   8182.0367286              0.1043755
   2466.1478728              0.2590239
    832.5927915              0.4504176
    295.5657331              0.3117804
Xe    S
   2052.2142694             -0.0209428
    573.0589438             -0.1007048
     90.9474686              0.5317229
     38.4746363              0.5486161
Xe    S
     64.2168873             -0.2647446
     11.4895905              0.8480322
      5.2900101              0.2996174
Xe    S
     10.1217028             -0.3498066
      2.3846078              0.8384138
      1.1276456              0.3736024
Xe    S
      0.5919860              1.0000000
Xe    S
      0.2677180              1.0000000
Xe    S
      1.8114125             -0.4056507
      0.3339660              1.1981771
Xe    S
      0.1206150              1.0000000
Xe    P
  42041.7344397              0.0009565
   7085.4144119              0.0056664
   1853.6909887              0.0281799
    613.7871333              0.1109005
    234.5946666              0.2986894
     96.3810583              0.4724322
     40.0426160              0.2668822
Xe    P
    171.3864403             -0.0193350
     27.0992614              0.3030470
     12.8977365              0.5455070
      6.0391064              0.2321523
Xe    P
      3.8149195              0.4516850
      1.7930118              0.5018225
      0.8150207              0.1162617
Xe    P
      0.7891250              1.0000000
Xe    P
      0.4926363              1.0000000
Xe    P
      0.2051219              1.0000000
Xe    P
      0.0819262              1.0000000
Xe    D
   1370.8623597              0.0016094
    388.6244330              0.0135495
    145.4072537              0.0658207
     61.7662377              0.2033682
     27.9834405              0.3833080
     12.9199376              0.4086783
      5.7290376              0.1518162
Xe    D
      9.0869409              0.1283222
      3.8408478              0.4694672
      1.6377205              0.5222491
Xe    D
      0.6435473              1.0000000
Xe    D
      0.4938790              1.0000000
Xe    D
      0.2161100              1.0000000
Xe    F
      0.7624190              1.0000000
Xe    F
      0.2885320              1.0000000
Xe    G
      0.6095590              0.6803254
      0.2706830              0.4159842
end
