# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# sbkjc-vdz version number 0
# Description: VDZ Valence Double Zeta with ECP
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,He
#     ## 21G basis for H and He
#     Binkley, J. Stephen, Pople, John A., Hehre, Warren J.
#     Self-consistent molecular orbital methods. 21. Small split-valence
#             basis sets for first-row elements
#     J. Am. Chem. Soc., 102, 939-947 (1980)
#     10.1021/ja00523a008
# 
# Li-Ar
#     ## VDZ     Valence Double Zeta designed for an ECP
#     Stevens, Walter J., Basch, Harold, Krauss, Morris
#     Compact effective potentials and efficient shared-exponent basis sets
#             for the first- and second-row atoms
#     J. Chem. Phys., 81, 6026-6033 (1984)
#     10.1063/1.447604
# 
#     ## SBKJC ECP
#     Stevens, Walter J., Basch, Harold, Krauss, Morris
#     Compact effective potentials and efficient shared-exponent basis sets
#             for the first- and second-row atoms
#     J. Chem. Phys., 81, 6026-6033 (1984)
#     10.1063/1.447604
# 
# K-La,Hf-Rn
#     ## VDZ     Valence Double Zeta designed for an ECP
#     Stevens, Walter J., Krauss, Morris, Basch, Harold, Jasien, Paul G.
#     Relativistic compact effective potentials and efficient, shared-
#             exponent basis sets for the third-, fourth-, and fifth-row
#             atoms
#     Can. J. Chem., 70, 612-630 (1992)
#     10.1139/v92-085
# 
#     ## SBKJC ECP
#     Stevens, Walter J., Krauss, Morris, Basch, Harold, Jasien, Paul G.
#     Relativistic compact effective potentials and efficient, shared-
#             exponent basis sets for the third-, fourth-, and fifth-row
#             atoms
#     Can. J. Chem., 70, 612-630 (1992)
#     10.1139/v92-085
# 
# Ce
#     ## VDZ     Valence Double Zeta designed for an ECP
#     Cundari, Thomas R., Stevens, Walter J.
#     Effective core potential methods for the lanthanides
#     J. Chem. Phys., 98, 5555-5565 (1993)
#     10.1063/1.464902
# 
#     ## SBKJC ECP
#     Cundari, Thomas R., Stevens, Walter J.
#     Effective core potential methods for the lanthanides
#     J. Chem. Phys., 98, 5555-5565 (1993)
#     10.1063/1.464902
# 
# # 
basis "H_sbkjc-vdz" 
#basis SET: (3s) -> [2s]
H    S
      5.4471780              0.1562850
      0.8245470              0.9046910
H    S
      0.1831920              1.0000000
end
basis "He_sbkjc-vdz" 
#basis SET: (3s) -> [2s]
He    S
     13.6267000              0.1752300
      1.9993500              0.8934830
He    S
      0.3829930              1.0000000
end
basis "Li_sbkjc-vdz" 
#basis SET: (4s,4p) -> [2s,2p]
Li    SP
      0.617700               -.162870               0.062050
      0.143400               0.126430               0.247190
      0.050480               0.761790               0.521400
Li    SP
      0.019230               0.218000               0.342900
end


ecp "Li_sbkjc-vdz"
Li nelec 2
Li ul
1       1.3430600             -0.7306300
Li S
0       0.6128400              1.8013100
2       1.6488100              3.5497100
end
basis "Be_sbkjc-vdz" 
#basis SET: (4s,4p) -> [2s,2p]
Be    SP
      1.447000               -.156470               0.089240
      0.352200               0.109190               0.309990
      0.121900               0.675380               0.518420
Be    SP
      0.043950               0.329870               0.279110
end


ecp "Be_sbkjc-vdz"
Be nelec 2
Be ul
1       2.7934700             -0.7897000
Be S
0       1.1987400              1.8422900
2       3.2073800              6.8116900
end
basis "B_sbkjc-vdz" 
#basis SET: (4s,4p) -> [2s,2p]
B    SP
      2.710000               -.149870               0.094740
      0.655200               0.084420               0.308070
      0.224800               0.697510               0.468760
B    SP
      0.075840               0.328420               0.350250
end


ecp "B_sbkjc-vdz"
B nelec 2
B ul
1       5.6462200             -0.8835500
B S
0       1.9206100              1.8957200
2       5.5517700             10.9754300
end
basis "C_sbkjc-vdz" 
#basis SET: (4s,4p) -> [2s,2p]
C    SP
      4.286000               -.147220               0.102570
      1.046000               0.081250               0.329870
      0.344700               0.713600               0.482120
C    SP
      0.112800               0.315210               0.315930
end


ecp "C_sbkjc-vdz"
C nelec 2
C ul
1       8.5646800             -0.8937100
C S
0       2.8149700              1.9292600
2       8.1129600             14.8819900
end
basis "N_sbkjc-vdz" 
#basis SET: (4s,4p) -> [2s,2p]
N    SP
      6.403000               -.139550               0.103360
      1.580000               0.054920               0.332050
      0.509400               0.716780               0.487080
N    SP
      0.162300               0.332100               0.313120
end


ecp "N_sbkjc-vdz"
N nelec 2
N ul
1      11.9968600             -0.9121200
N S
0       3.8389500              1.9356500
2      11.7324700             21.7335500
end
basis "O_sbkjc-vdz" 
#basis SET: (4s,4p) -> [2s,2p]
O    SP
      8.519000               -.145510               0.110070
      2.073000               0.082860               0.349690
      0.647100               0.743250               0.480930
O    SP
      0.200000               0.284720               0.307270
end


ecp "O_sbkjc-vdz"
O nelec 2
O ul
1      16.1171800             -0.9255000
O S
0       5.0534800              1.9606900
2      15.9533300             29.1344200
end
basis "F_sbkjc-vdz" 
#basis SET: (4s,4p) -> [2s,2p]
F    SP
     11.120000               -.144510               0.113000
      2.6870000              0.089710               0.358410
      0.8210000              0.756590               0.480020
F    SP
      0.247500               0.265700               0.303810
end


ecp "F_sbkjc-vdz"
F nelec 2
F ul
1      20.7395900             -0.9325800
F S
0       6.6048800              2.0364900
2      18.2409200             27.8627900
end
basis "Ne_sbkjc-vdz" 
#basis SET: (4s,4p) -> [2s,2p]
Ne    SP
     14.070000               -.144630               0.115140
      3.3890000              0.093310               0.364790
      1.0210000              0.762970               0.480520
Ne    SP
      0.303100               0.256610               0.298960
end


ecp "Ne_sbkjc-vdz"
Ne nelec 2
Ne ul
1      26.0166600             -0.9409800
Ne S
0       8.2804700              2.0995200
2      22.4410200             31.4671800
end
basis "Na_sbkjc-vdz" 
#basis SET: (4s,4p) -> [2s,2p]
Na    SP
      0.429900               -.208740               -.025710
      0.088970               0.312060               0.216080
      0.035500               0.703000               0.541960
Na    SP
      0.014550               0.116480               0.354840
end


ecp "Na_sbkjc-vdz"
Na nelec 10
Na ul
1       0.9000900             -2.3844600
Na S
0       5.3723200              6.2341500
2       1.1195900              9.0837400
Na P
0       1.2915800              3.2397100
2       0.6579100              2.5351400
end
basis "Mg_sbkjc-vdz" 
#basis SET: (4s,4p) -> [2s,2p]
Mg    SP
      0.660600               -.244510               -.044210
      0.184500               0.253230               0.273230
      0.069830               0.697200               0.576260
Mg    SP
      0.027400               0.216550               0.281520
end


ecp "Mg_sbkjc-vdz"
Mg nelec 10
Mg ul
1       1.3922000             -2.7729600
Mg S
0       6.9629100              6.4102900
2       1.5545800             14.1272700
Mg P
0       1.8917700              3.2476200
2       0.9823500              4.3301200
end
basis "Al_sbkjc-vdz" 
#basis SET: (4s,4p) -> [2s,2p]
Al    SP
      0.901100               -.303770               -.079290
      0.449500               0.133820               0.165400
      0.140500               0.760370               0.530150
Al    SP
      0.048740               0.322320               0.477240
end


ecp "Al_sbkjc-vdz"
Al nelec 10
Al ul
1       1.9555900             -3.0305500
Al S
0       7.7885800              6.0465000
2       1.9902500             18.8750900
Al P
0       2.8314600              3.2946500
2       1.3847900              6.8702900
end
basis "Si_sbkjc-vdz" 
#basis SET: (4s,4p) -> [2s,2p]
Si    SP
      1.167000               -.324030               -.084500
      0.526800               0.184380               0.237860
      0.180700               0.777370               0.565320
Si    SP
      0.064800               0.267670               0.374330
end


ecp "Si_sbkjc-vdz"
Si nelec 10
Si ul
1       2.4627200             -2.9824000
Si S
0       9.4633800              6.0055800
2       2.4440800             23.7764200
Si P
0       3.8258500              3.2034500
2       1.8302600              9.8643800
end
basis "P_sbkjc-vdz" 
#basis SET: (4s,4p) -> [2s,2p]
P    SP
      1.459000               -.340910               -.093780
      0.654900               0.215350               0.292050
      0.225600               0.795780               0.586880
P    SP
      0.081150               0.230920               0.306310
end


ecp "P_sbkjc-vdz"
P nelec 10
P ul
1       3.1894500             -3.1636100
P S
0      11.7932800              6.2076000
2       2.9533000             29.4002400
P P
0       4.9636800              3.2408400
2       2.3186500             13.1077800
end
basis "S_sbkjc-vdz" 
#basis SET: (4s,4p) -> [2s,2p]
S    SP
      1.817000               -.340150               -.100960
      0.837900               0.196010               0.312440
      0.285400               0.826660               0.579060
S    SP
      0.099390               0.216520               0.307480
end


ecp "S_sbkjc-vdz"
S nelec 10
S ul
1       3.9893000             -3.2983900
S S
0      15.5806400              6.4449600
2       3.5017600             35.6270800
S P
0       6.8854000              3.3570500
2       2.9069000             17.5423700
end
basis "Cl_sbkjc-vdz" 
#basis SET: (4s,4p) -> [2s,2p]
Cl    SP
      2.225000               -.330980               -.126040
      1.173000               0.115280               0.299520
      0.385100               0.847170               0.583570
Cl    SP
      0.130100               0.265340               0.340970
end


ecp "Cl_sbkjc-vdz"
Cl nelec 10
Cl ul
1       4.8748300             -3.4073800
Cl S
0      17.0036700              6.5096600
2       4.1038000             42.2778500
Cl P
0       8.9002900              3.4286000
2       3.5264800             22.1525600
end
basis "Ar_sbkjc-vdz" 
#basis SET: (4s,4p) -> [2s,2p]
Ar    SP
      2.706000               -.312860               -.109270
      1.278000               0.118210               0.326010
      0.435400               0.867860               0.579520
Ar    SP
      0.147600               0.222640               0.303490
end


ecp "Ar_sbkjc-vdz"
Ar nelec 10
Ar ul
1       5.8230300             -3.4880600
Ar S
0      25.9384100              7.6785500
2       4.7378000             49.9263700
Ar P
0      11.4117800              3.5250000
2       4.2047600             27.4168600
end
basis "K_sbkjc-vdz" 
#basis SET: (4s,4p) -> [2s,2p]
K    SP
      0.220100               -.286027               -.066245
      0.048250               0.482050               0.356898
      0.022420               0.675841               0.704426
K    SP
      0.010200               1.000000               1.000000
end


ecp "K_sbkjc-vdz"
K nelec 18
K ul
1       0.4965200             -4.3000200
K S
0       2.4873100              6.7153000
2       0.6019000              8.4668300
K P
0       0.9417000              7.0625200
2       0.3362300              2.6986800
end
basis "Ca_sbkjc-vdz" 
#basis SET: (4s,4p) -> [2s,2p]
Ca    SP
      0.260400               -.676466               -.270374
      0.143900               0.525693               0.407807
      0.048590               0.960216               0.828129
Ca    SP
      0.021670               1.000000               1.000000
end


ecp "Ca_sbkjc-vdz"
Ca nelec 18
Ca ul
1       2.3804500             -5.8197000
1       0.4063900             -2.1654800
Ca S
0       2.1054300              8.0052200
2       0.6686500              8.9475100
Ca P
0       1.7941300              8.6622200
2       0.4932300              5.5721800
end
basis "Sc_sbkjc-vdz" 
#basis SET: (8s,8p,6d) -> [4s,4p,3d]
Sc    SP
     40.07000                -.003296               -.007753
      3.665000               -.655617               -.615592
      3.047000               0.103253               0.780261
      0.958800               1.320199               0.834079
Sc    SP
      1.264000               -.057596               -.031779
      0.075020               1.016468               1.004065
Sc    SP
      0.355700               1.000000               1.000000
Sc    SP
      0.027410               1.000000               1.000000
Sc    D
     23.24000                0.026288
      6.143000               0.142881
      2.007000               0.398178
      0.665200               0.640201
Sc    D
      0.202100               1.000000
Sc    D
      0.054540               1.000000
end


ecp "Sc_sbkjc-vdz"
Sc nelec 10
Sc ul
1       9.9571200             -3.6695600
Sc S
0       1.4640900              3.7188500
2       3.5921700            178.2606600
2       3.3258300           -161.7839400
Sc P
0      23.5384900              3.9304800
2       6.5841500             45.6914000
end
basis "Ti_sbkjc-vdz" 
#basis SET: (8s,8p,6d) -> [4s,4p,3d]
Ti    SP
     51.08000                -.002004               -.006949
      4.180000               -.619686               -.326613
      2.997000               0.156029               0.544254
      1.019000               1.248817               0.789631
Ti    SP
      1.383000               -.072891               -.025949
      0.081280               1.020184               1.003353
Ti    SP
      0.374500               1.000000               1.000000
Ti    SP
      0.030230               1.000000               1.000000
Ti    D
     28.11000                0.025746
      7.630000               0.141260
      2.528000               0.400607
      0.854300               0.634532
Ti    D
      0.267300               1.000000
Ti    D
      0.074300               1.000000
end


ecp "Ti_sbkjc-vdz"
Ti nelec 10
Ti ul
1      11.2097100             -3.6658100
Ti S
0       1.6117200              3.8806700
2       4.0096000            172.2505100
2       3.6640600           -155.0835600
Ti P
0      31.6778200              4.0443300
2       7.4579300             53.0004800
end
basis "V_sbkjc-vdz" 
#basis SET: (8s,8p,6d) -> [4s,4p,3d]
V    SP
     48.16000                -.004277               -.008007
      4.685000               -.545554               -.265673
      3.115000               0.131799               0.522944
      1.098000               1.218022               0.754434
V    SP
      1.565000               -.085426               -.022816
      0.094090               1.023584               1.003066
V    SP
      0.393600               1.000000               1.000000
V    SP
      0.033700               1.000000               1.000000
V    D
     33.36000                0.025530
      9.331000               0.140336
      3.158000               0.397933
      1.113000               0.629027
V    D
      0.360800               1.000000
V    D
      0.100700               1.000000
end


ecp "V_sbkjc-vdz"
V nelec 10
V ul
1      12.7965900             -3.7914600
V S
0       1.5043900              3.4325800
2       4.2732100            178.0395700
2       3.8412100           -156.3060500
V P
0      30.8372000              3.7648100
2       8.3445400             58.9650300
end
basis "Cr_sbkjc-vdz" 
#basis SET: (8s,8p,6d) -> [4s,4p,3d]
Cr    SP
     23.120000               -.005918               -.018018
      5.0360000              -.590750               -.144996
      2.8670000              0.296120               0.497416
      1.1440000              1.107646               0.672884
Cr    SP
      1.571000               -.090329               -.037281
      0.096540               1.025164               1.004879
Cr    SP
      0.452900               1.000000               1.000000
Cr    SP
      0.034920               1.000000               1.000000
Cr    D
     37.890000               0.025910
     10.580000               0.144130
      3.6030000              0.403597
      1.2700000              0.620846
Cr    D
      0.411800               1.000000
Cr    D
      0.112600               1.000000
end


ecp "Cr_sbkjc-vdz"
Cr nelec 10
Cr ul
1      13.9330700             -3.6436200
Cr S
0       1.7213600              3.5967900
2       4.7568100            184.0766300
2       4.2534800           -161.4199600
Cr P
0      32.2822300              3.6886200
2       9.2813700             65.4804600
end
basis "Mn_sbkjc-vdz" 
#basis SET: (8s,8p,6d) -> [4s,4p,3d]
Mn    SP
     72.17000                -.002635               -.007172
      5.728000               -.593184               -.245649
      3.729000               0.224656               0.532283
      1.321000               1.175342               0.730536
Mn    SP
      1.827000               -.096146               -.032600
      0.113000               1.026668               1.004376
Mn    SP
      0.475400               1.000000               1.000000
Mn    SP
      0.038900               1.000000               1.000000
Mn    D
     42.63000                0.026095
     11.97000                0.146772
      4.091000               0.407115
      1.450000               0.614590
Mn    D
      0.470000               1.000000
Mn    D
      0.128100               1.000000
end


ecp "Mn_sbkjc-vdz"
Mn nelec 10
Mn ul
1      15.8859200             -3.8525400
Mn S
0       2.0598100              3.7126400
2       5.4324800            181.6744200
2       4.7988700           -156.3370400
Mn P
0      49.7676500              4.3680400
2      10.3662300             75.5324200
end
basis "Fe_sbkjc-vdz" 
#basis SET: (8s,8p,6d) -> [4s,4p,3d]
Fe    SP
     70.28000                -.002611               -.007940
      6.061000               -.692435               -.290151
      4.134000               0.362530               0.591028
      1.421000               1.140645               0.719448
Fe    SP
      1.978000               -.098172               -.033731
      0.121300               1.026957               1.004462
Fe    SP
      0.512100               1.000000               1.000000
Fe    SP
      0.041000               1.000000               1.000000
Fe    D
     47.10000                0.026608
     13.12000                0.152010
      4.478000               0.413827
      1.581000               0.605542
Fe    D
      0.510000               1.000000
Fe    D
      0.138200               1.000000
end


ecp "Fe_sbkjc-vdz"
Fe nelec 10
Fe ul
1      17.6191000             -3.8942300
Fe S
0       2.3315000              3.8170600
2       6.0836500            172.0534900
2       5.2665900           -144.7005600
Fe P
0      49.4045600              4.1373700
2      11.4018300             82.7369600
end
basis "Co_sbkjc-vdz" 
#basis SET: (8s,8p,6d) -> [4s,4p,3d]
Co    SP
     75.68000                -.005271               -.008085
      6.496000               -.705525               -.390988
      4.791000               0.347880               0.680078
      1.594000               1.175595               0.729594
Co    SP
      2.337000               -.089267               -.015935
      0.126900               1.022589               1.001945
Co    SP
      0.557200               1.000000               1.000000
Co    SP
      0.042320               1.000000               1.000000
Co    D
     51.69000                0.025447
     14.70000                0.149529
      4.851000               0.425056
      1.643000               0.605465
Co    D
      0.507500               1.000000
Co    D
      0.143300               1.000000
end


ecp "Co_sbkjc-vdz"
Co nelec 10
Co ul
1      19.4455900             -3.9474600
Co S
0       2.2593500              3.0770500
2       6.6666500            215.4838200
2       5.7681800           -174.1181600
Co P
0      50.2814600              3.9532100
2      12.5261000             90.9004300
end
basis "Ni_sbkjc-vdz" 
#basis SET: (8s,8p,6d) -> [4s,4p,3d]
Ni    SP
     89.36000                -.005220               -.007529
      7.265000               -.683993               -.445862
      5.572000               0.251050               0.706364
      1.850000               1.236451               0.753606
Ni    SP
      3.235000               -.063418               0.001136
      0.129500               1.013237               0.999895
Ni    SP
      0.659400               1.000000               1.000000
Ni    SP
      0.043270               1.000000               1.000000
Ni    D
     58.73000                0.026246
     16.71000                0.150334
      5.783000               0.413385
      2.064000               0.604114
Ni    D
      0.675200               1.000000
Ni    D
      0.182500               1.000000
end


ecp "Ni_sbkjc-vdz"
Ni nelec 10
Ni ul
1      21.3637300             -3.9933700
Ni S
0       2.2181700              3.4257200
2       6.7158500            218.5414600
2       5.8085600           -184.1096100
Ni P
0      56.4535300              3.8754000
2      13.6653400             99.6828900
end
basis "Cu_sbkjc-vdz" 
#basis SET: (8s,8p,6d) -> [4s,4p,3d]
Cu    SP
     83.42000                -.004829               -.008284
      7.970000               -.644799               -.321895
      5.600000               0.265240               0.618133
      1.932000               1.189791               0.722184
Cu    SP
      2.866000               -.074774               -.000541
      0.131900               1.017037               1.000058
Cu    SP
      0.687400               1.000000               1.000000
Cu    SP
      0.044000               1.000000               1.000000
Cu    D
     65.80000                0.025597
     18.82000                0.148609
      6.538000               0.411786
      2.348000               0.605507
Cu    D
      0.769100               1.000000
Cu    D
      0.206500               1.000000
end


ecp "Cu_sbkjc-vdz"
Cu nelec 10
Cu ul
1      23.2906000             -4.0027600
Cu S
0       2.6205900              3.3246500
2       7.8108200            224.3233000
2       6.6332400           -180.3047000
Cu P
0      51.1573400              3.4213000
2      14.7340600            105.7012600
end
basis "Zn_sbkjc-vdz" 
#basis SET: (8s,8p,6d) -> [4s,4p,3d]
Zn    SP
    113.50000                -.004280               -.007429
      8.3080000              -.820232               -.432605
      6.3320000              0.425006               0.723451
      2.1460000              1.198077               0.727217
Zn    SP
      2.906000               -.082356               -.023001
      0.162300               1.021574               1.002824
Zn    SP
      0.811600               1.000000               1.000000
Zn    SP
      0.053690               1.000000               1.000000
Zn    D
     65.99000                0.027653
     19.81000                0.158794
      6.945000               0.420971
      2.543000               0.585277
Zn    D
      0.916500               1.000000
Zn    D
      0.326400               1.000000
end


ecp "Zn_sbkjc-vdz"
Zn nelec 10
Zn ul
1      24.8870500             -3.9164800
Zn S
0       2.7915900              3.4308200
2       8.3267600            244.3163400
2       7.0965100           -199.4271100
Zn P
0      75.7060300              4.1147300
2      16.0762700            118.2993600
end
basis "Ga_sbkjc-vdz" 
#basis SET: (8s,8p,6d) -> [4s,4p,3d]
Ga    SP
    113.9000                 -.001711               -.008046
      9.155000               -.823036               -.357432
      6.633000               0.458618               0.663794
      2.278000               1.161817               0.713619
Ga    SP
      2.123000               -.145506               -.096261
      0.193900               1.051147               1.017573
Ga    SP
      0.881800               1.000000               1.000000
Ga    SP
      0.074610               1.000000               1.000000
Ga    D
     70.43000                0.028877
     21.05000                0.166253
      7.401000               0.427776
      2.752000               0.570410
Ga    D
      1.026000               1.000000
Ga    D
      0.390700               1.000000
end


ecp "Ga_sbkjc-vdz"
Ga nelec 10
Ga ul
1      26.7430200             -3.8736300
Ga S
0       3.4653000              4.1247200
2       9.1113000            260.7326300
2       7.8932900           -223.9600300
Ga P
0      79.9935300              4.2003300
2      17.3911400            127.9913900
end
basis "Ge_sbkjc-vdz" 
#basis SET: (5s,5p) -> [2s,2p]
Ge    SP
      1.834000               0.493860               0.006414
      1.529000               -.857354               -.086052
      0.359400               0.410830               0.383232
      0.147000               0.800378               0.698185
Ge    SP
      0.055980               1.000000               1.000000
end


ecp "Ge_sbkjc-vdz"
Ge nelec 28
Ge ul
1       0.8275100             -1.2685900
Ge S
0      12.2483900              6.7702700
2       2.4129100             27.2190700
Ge P
0      15.5555600              8.3125300
2       1.8203100             15.5329200
Ge D
0       3.0697000              1.6236000
2       0.8052500              3.2066000
end
basis "As_sbkjc-vdz" 
#basis SET: (5s,5p) -> [2s,2p]
As    SP
      2.709000               0.121479               -.002920
      1.578000               -.518918               -.095054
      0.435800               0.428791               0.424682
      0.177600               0.808078               0.671290
As    SP
      0.069840               1.000000               1.000000
end


ecp "As_sbkjc-vdz"
As nelec 28
As ul
1       1.6458300             -4.7702800
As S
0      20.7616000             13.0339800
2       2.8008400             43.1242900
As P
0      16.0583400              6.4406300
2       2.2943200             28.1211700
As D
0       1.1208600              2.2350800
2       1.1214000              4.6072100
end
basis "Se_sbkjc-vdz" 
#basis SET: (5s,5p) -> [2s,2p]
Se    SP
      3.711000               0.055744               -.006014
      1.586000               -.510520               -.121447
      0.533900               0.480755               0.452607
      0.208500               0.810292               0.669751
Se    SP
      0.078210               1.000000               1.000000
end


ecp "Se_sbkjc-vdz"
Se nelec 28
Se ul
1       2.0935600             -5.5849800
Se S
0      20.5564400             13.2808100
2       3.1549000             51.0001100
Se P
0       2.5849500              1.7964000
2       2.5852600             30.4378700
Se D
0       1.3829000              2.4000100
2       1.4267100              6.5994800
end
basis "Br_sbkjc-vdz" 
#basis SET: (5s,5p) -> [2s,2p]
Br    SP
      3.276000               0.200570               0.005411
      2.044000               -.649296               -.132391
      0.639800               0.405401               0.430027
      0.256100               0.872607               0.686009
Br    SP
      0.095670               1.000000               1.000000
end


ecp "Br_sbkjc-vdz"
Br nelec 28
Br ul
1       2.1211600             -4.7820600
Br S
0       3.2153800              2.6019000
2       3.2163900             44.1516500
Br P
0       2.7270400              2.0947800
2       2.7276200             30.5954600
Br D
0       1.7316800              1.7937500
2       1.7324600             10.0466000
end
basis "Kr_sbkjc-vdz" 
#basis SET: (5s,5p) -> [2s,2p]
Kr    SP
      3.081000               0.533789               0.035906
      2.413000              -1.001465               -.169695
      0.738600               0.415510               0.435080
      0.294100               0.880103               0.685760
Kr    SP
      0.109500               1.000000               1.000000
end


ecp "Kr_sbkjc-vdz"
Kr nelec 28
Kr ul
1       2.6429500             -5.6122000
Kr S
0       3.5927600              2.3606600
2       3.5793300             51.8862900
Kr P
0       3.0713200              2.3498200
2       3.0723800             35.6702900
Kr D
0       7.0867700              2.8545900
2       2.1505800             16.2938600
end
basis "Rb_sbkjc-vdz" 
#basis SET: (4s,4p) -> [2s,2p]
Rb    SP
      0.154300               -.753390               -.108684
      0.098920               0.406270               0.055587
      0.032270               1.112487               1.014168
Rb    SP
      0.014900               1.000000               1.000000
end


ecp "Rb_sbkjc-vdz"
Rb nelec 36
Rb ul
1       0.3639500             -3.2394200
Rb S
2       0.2104800             -2.4985500
0       0.1869300             26.3742800
0       0.4003100            -21.2081300
Rb P
2       0.2653900              2.4883900
0       0.6985000              5.4600200
Rb D
2       0.1350700             -4.3886100
0       0.0827200             28.3265400
0       0.2636500            -26.5945800
end
basis "Sr_sbkjc-vdz" 
#basis SET: (4s,4p) -> [2s,2p]
Sr    SP
      0.183600              -1.075139               -.955549
      0.125200               0.947037               0.856447
      0.039680               0.934226               0.871558
Sr    SP
      0.018400               1.000000               1.000000
end


ecp "Sr_sbkjc-vdz"
Sr nelec 36
Sr ul
1       0.5167600             -4.1359600
Sr S
2       0.2323100             -3.7912100
0       0.1802900             24.1676800
0       0.5217000            -17.3854200
Sr P
2       0.4022700              5.4643900
0       1.3007400             10.4984100
Sr D
2       0.2694900             -1.7372700
0       0.2555000             37.4395600
0       0.2886800            -36.0039300
end
basis "Y_sbkjc-vdz" 
#basis SET: (8s,8p,5d) -> [4s,4p,3d]
Y    SP
     29.84000                -.006294               -.003457
      3.242000               1.436231               -.097386
      2.694000              -2.550213               -.098933
      0.843000               1.756065               1.112190
Y    SP
      1.324000               -.057976               -.025891
      0.068060               1.014874               1.002833
Y    SP
      0.301500               1.000000               1.000000
Y    SP
      0.027290               1.000000               1.000000
Y    D
      5.399000               0.012020
      1.066000               0.342950
      0.389200               0.739397
Y    D
      0.130000               1.000000
Y    D
      0.041210               1.000000
end


ecp "Y_sbkjc-vdz"
Y nelec 28
Y ul
1       3.1332300             -3.7082700
Y S
0       0.7473400              3.5245800
2       2.1104600           -115.6779500
2       2.3743100            141.6655100
Y P
0       0.8292400              3.4531900
2       1.9297300            -67.4619200
2       2.2037900             85.0945300
Y D
0       9.3677000              2.2959000
2       2.8303800             20.6218200
end
basis "Zr_sbkjc-vdz" 
#basis SET: (8s,8p,5d) -> [4s,4p,3d]
Zr    SP
     30.530000               -.004504               -.004092
      3.5180000              1.708899               -.078665
      2.9710000             -2.918518               -.140588
      0.9587000              1.822958               1.130526
Zr    SP
      0.929300               -.061958               -.060217
      0.069100               1.020739               1.009302
Zr    SP
      0.376400               1.000000               1.000000
Zr    SP
      0.027590               1.000000               1.000000
Zr    D
      6.191000               0.012000
      1.320000               0.325005
      0.535900               0.740299
Zr    D
      0.190000               1.000000
Zr    D
      0.059000               1.000000
end


ecp "Zr_sbkjc-vdz"
Zr nelec 28
Zr ul
1       4.3144100             -6.1192300
Zr S
0       0.9303500              4.5703100
2       2.3300300           -112.5585400
2       2.6663200            139.0297200
Zr P
0       0.9775300              4.0452400
2       2.1499800            -66.6476800
2       2.5089200             86.3703400
Zr D
0      16.5759800              5.6408500
2       3.3207900             26.6609300
end
basis "Nb_sbkjc-vdz" 
#basis SET: (8s,8p,5d) -> [4s,4p,3d]
Nb    SP
     38.53000                -.002059               -.003576
      3.907000               1.618867               -.033217
      3.274000              -2.830860               -.185568
      1.052000               1.818465               1.133471
Nb    SP
      1.057000               -.071919               -.067815
      0.078760               1.023797               1.010254
Nb    SP
      0.416500               1.000000               1.000000
Nb    SP
      0.030910               1.000000               1.000000
Nb    D
      7.994000               0.010433
      1.550000               0.318071
      0.666600               0.739654
Nb    D
      0.246200               1.000000
Nb    D
      0.078600               1.000000
end


ecp "Nb_sbkjc-vdz"
Nb nelec 28
Nb ul
1       4.6419800             -5.8169500
Nb S
0       1.0733900              4.9993700
2       2.5117400           -100.1785600
2       2.9394000            127.2157000
Nb P
0       0.9962600              3.6479400
2       2.2802000            -62.1743700
2       2.7336000             85.8084500
Nb D
0      10.4880300              2.7720600
2       3.6426600             29.0524600
end
basis "Mo_sbkjc-vdz" 
#basis SET: (8s,8p,5d) -> [4s,4p,3d]
Mo    SP
     39.67000                -.009716               -.004015
      4.633000               0.770126               -.034146
      3.208000              -2.229530               -.251817
      1.224000               2.046495               1.192347
Mo    SP
      1.181000               -.075222               -.071971
      0.084890               1.024137               1.010227
Mo    SP
      0.472800               1.000000               1.000000
Mo    SP
      0.032760               1.000000               1.000000
Mo    D
      9.051000               0.010883
      1.777000               0.311829
      0.784800               0.741802
Mo    D
      0.289900               1.000000
Mo    D
      0.091070               1.000000
end


ecp "Mo_sbkjc-vdz"
Mo nelec 28
Mo ul
1       5.6250700             -7.2300900
Mo S
0       1.0190700              3.8369500
2       2.6838600            -90.1915100
2       3.2794500            129.3521400
Mo P
0       1.1095700              3.8329500
2       2.4970800            -62.9823100
2       3.0474000             89.7747800
Mo D
0       9.7040000              2.7348600
2       4.0309800             32.5323100
end
basis "Tc_sbkjc-vdz" 
#basis SET: (8s,8p,5d) -> [4s,4p,3d]
Tc    SP
     48.87000                -.006485               -.003492
      4.770000               1.330930               0.037514
      3.740000              -2.698832               -.297801
      1.305000               1.956263               1.174900
Tc    SP
      1.744000               -.094275               -.085401
      0.120600               1.028604               1.010946
Tc    SP
      0.494000               1.000000               1.000000
Tc    SP
      0.043100               1.000000               1.000000
Tc    D
      9.451000               0.012195
      1.887000               0.346950
      0.850600               0.707123
Tc    D
      0.325800               1.000000
Tc    D
      0.103100               1.000000
end


ecp "Tc_sbkjc-vdz"
Tc nelec 28
Tc ul
1       6.2606700             -7.5435600
Tc S
0       1.1773100              4.3137700
2       2.8641800            -80.6184700
2       3.6143200            120.8254700
Tc P
0       1.0844900              3.3895200
2       2.5990700            -57.0656800
2       3.3045200             89.0301600
Tc D
0      11.6209200              2.8636500
2       4.4590000             37.1801400
end
basis "Ru_sbkjc-vdz" 
#basis SET: (8s,8p,5d) -> [4s,4p,3d]
Ru    SP
     56.00000                -.002837               -.003198
      4.625000               1.891661               -.103766
      3.793000              -3.431011               -.127594
      1.367000               2.074446               1.146533
Ru    SP
      1.528000               -.069035               -.072990
      0.096730               1.020343               1.008642
Ru    SP
      0.518300               1.000000               1.000000
Ru    SP
      0.036360               1.000000               1.000000
Ru    D
     10.30000                0.011961
      2.044000               0.364575
      0.898800               0.694316
Ru    D
      0.344300               1.000000
Ru    D
      0.110800               1.000000
end


ecp "Ru_sbkjc-vdz"
Ru nelec 28
Ru ul
1       6.9830400             -7.9844800
Ru S
0       1.2939300              4.8238400
2       3.0487100            -81.3193600
2       3.8716300            124.3691700
Ru P
0       1.2027300              3.8659000
2       2.8230300            -72.1504800
2       3.4839100            103.6700600
Ru D
0      14.3374300              3.2108300
2       4.9000300             42.0732100
end
basis "Rh_sbkjc-vdz" 
#basis SET: (8s,8p,5d) -> [4s,4p,3d]
Rh    SP
     56.870000               -.003087               -.003748
      5.9450000              0.700510               -.014772
      4.0780000             -2.160867               -.268975
      1.5470000              2.029434               1.193604
Rh    SP
      1.894000               -.081700               -.071093
      0.117900               1.023308               1.008280
Rh    SP
      0.596300               1.000000               1.000000
Rh    SP
      0.042190               1.000000               1.000000
Rh    D
     11.56000                0.013519
      2.240000               0.370081
      1.015000               0.684936
Rh    D
      0.396000               1.000000
Rh    D
      0.126200               1.000000
end


ecp "Rh_sbkjc-vdz"
Rh nelec 28
Rh ul
1       7.6496800             -8.1322500
Rh S
0       1.3377700              5.2077300
2       2.9530800            -50.0684600
2       4.3913100             90.3685900
Rh P
0       1.1946800              3.8587400
2       2.9243400            -72.7434800
2       3.6750300            106.1161500
Rh D
0      17.8924800              3.3482500
2       5.3487400             47.1388300
end
basis "Pd_sbkjc-vdz" 
#basis SET: (8s,8p,5d) -> [4s,4p,3d]
Pd    SP
     41.82000                -.016522               -.005555
      5.460000               2.749478               0.056773
      4.600000              -4.457343               -.388641
      1.752000               2.253933               1.231997
Pd    SP
      2.177000               -.075029               -.056178
      0.114900               1.019049               1.005515
Pd    SP
      0.669100               1.000000               1.000000
Pd    SP
      0.042190               1.000000               1.000000
Pd    D
     12.40000                0.013759
      2.404000               0.394121
      1.143000               0.655946
Pd    D
      0.469300               1.000000
Pd    D
      0.151300               1.000000
end


ecp "Pd_sbkjc-vdz"
Pd nelec 28
Pd ul
1       8.3432700             -8.3346600
Pd S
0       1.2131500              3.9780900
2       4.0330100            218.9925000
2       3.4577200           -168.4440400
Pd P
0       1.4560700              4.1402100
2       4.0551000            108.3260100
2       3.2161600            -72.8314700
Pd D
0      19.5447700              3.3061100
2       5.8466400             52.7880200
end
basis "Ag_sbkjc-vdz" 
#basis SET: (8s,8p,5d) -> [4s,4p,3d]
Ag    SP
     63.56000                -.000731               -.004234
      6.390000               1.392736               0.061276
      5.022000              -2.873102               -.338746
      1.789000               2.017361               1.190832
Ag    SP
      2.451000               -.072539               -.049830
      0.156100               1.021358               1.006516
Ag    SP
      0.687100               1.000000               1.000000
Ag    SP
      0.052270               1.000000               1.000000
Ag    D
     14.64000                0.013628
      2.693000               0.372695
      1.233000               0.681294
Ag    D
      0.505700               1.000000
Ag    D
      0.190000               1.000000
end


ecp "Ag_sbkjc-vdz"
Ag nelec 28
Ag ul
1       9.0169600             -8.4466900
Ag S
0       1.5174000              6.2063400
2       3.2308800            -56.8262400
2       4.8274700             92.4017300
Ag P
0       1.2169900              3.7563700
2       3.1861500            -80.9533500
2       4.0534900            118.8680100
Ag D
0      22.9402000              3.4089500
2       6.2662700             57.1051300
end
basis "Cd_sbkjc-vdz" 
#basis SET: (8s,8p,5d) -> [4s,4p,3d]
Cd    SP
     63.380000               -.000464               -.004874
      6.7140000              2.292877               0.189630
      5.6020000             -3.902884               -.491872
      1.9710000              2.084604               1.213501
Cd    SP
      2.696000               -.064866               -.053338
      0.175800               1.019661               1.007102
Cd    SP
      0.768900               1.000000               1.000000
Cd    SP
      0.056470               1.000000               1.000000
Cd    D
     15.510000               0.012065
      2.9410000              0.370168
      1.3790000              0.680760
Cd    D
      0.578200               1.000000
Cd    D
      0.230000               1.000000
end


ecp "Cd_sbkjc-vdz"
Cd nelec 28
Cd ul
1       9.8132500             -8.6986400
Cd S
0       1.6047600              6.5693400
2       3.3772700            -59.3639500
2       5.0887600             93.5961000
Cd P
0       1.2517100              3.6786300
2       3.4259200           -104.5069400
2       4.2141500            145.6731600
Cd D
0      22.3533700              3.3309400
2       6.7540800             62.0661600
end
basis "In_sbkjc-vdz" 
#basis SET: (8s,8p,5d) -> [4s,4p,3d]
In    SP
     71.76000                0.000733               -.004513
      7.654000               1.089781               0.031615
      5.616000              -2.731089               -.338006
      2.104000               2.112844               1.213464
In    SP
      2.610000               -.099690               -.110317
      0.190100               1.031230               1.013900
In    SP
      0.841000               1.000000               1.000000
In    SP
      0.082670               1.000000               1.000000
In    D
     17.16000                0.014893
      3.127000               0.388135
      1.475000               0.662639
In    D
      0.645200               1.000000
In    D
      0.275400               1.000000
end


ecp "In_sbkjc-vdz"
In nelec 28
In ul
1      10.5898700             -8.8403100
In S
0       1.7388300              6.9012400
2       3.6280600            -68.4831900
2       5.3027000            101.7727200
In P
0       1.4304500              3.9855400
2       3.7444700           -129.7859400
2       4.4767900            171.9048700
In D
0      29.1607200              3.4924400
2       7.2656600             68.2781600
end
basis "Sn_sbkjc-vdz" 
#basis SET: (5s,5p) -> [2s,2p]
Sn    SP
      2.604000               0.031042               -.005053
      0.753200               -.611859               -.180100
      0.319100               0.548163               0.370068
      0.123900               0.849150               0.781334
Sn    SP
      0.047980               1.000000               1.000000
end


ecp "Sn_sbkjc-vdz"
Sn nelec 46
Sn ul
1       0.8205000             -5.6068200
Sn S
0       2.6050400              7.1848700
2       0.9578000            -73.0658100
2       1.0135600             91.8477100
Sn P
0       0.6794700              5.0731100
2       0.7427600            -87.0367400
2       0.7629200             95.3704800
Sn D
0       1.6543000              5.1024300
2       0.6030100              5.2746600
end
basis "Sb_sbkjc-vdz" 
#basis SET: (5s,5p) -> [2s,2p]
Sb    SP
      0.992200               0.690076               0.180229
      0.808900              -1.580495               -.487093
      0.431200               0.815248               0.473936
      0.149800               0.894994               0.804414
Sb    SP
      0.058030               1.000000               1.000000
end


ecp "Sb_sbkjc-vdz"
Sb nelec 46
Sb ul
1       0.7549000             -2.9095100
1       2.8307200            -12.4492100
Sb S
0       5.8681900              7.5559200
2       1.1003600            -53.0139500
2       1.2179000             79.9905300
Sb P
0       3.5143000              8.3036000
2       0.8646100            -29.0470800
2       0.9602900             45.5661000
Sb D
0       2.4598100              9.2218200
2       0.7641500              7.9212900
end
basis "Te_sbkjc-vdz" 
#basis SET: (5s,5p) -> [2s,2p]
Te    SP
      2.364000               0.087179               -.003982
      0.976900               -.776826               -.236900
      0.464700               0.563250               0.401467
      0.177100               0.926053               0.793179
Te    SP
      0.067370               1.000000               1.000000
end


ecp "Te_sbkjc-vdz"
Te nelec 46
Te ul
1       0.9484700             -3.9598400
1       3.9468200            -13.4287100
Te S
0       3.4940000             12.9566500
2       1.2147700            -47.4588200
2       1.3353000             72.7751400
Te P
0       1.3739400              8.4792100
2       1.2776100            -39.4068400
2       1.2842500             51.9367300
Te D
0       3.6661800             11.5466300
2       0.9318900             11.2377600
end
basis "I_sbkjc-vdz" 
#basis SET: (5s,5p) -> [2s,2p]
I    SP
      2.625000               0.073660               -.008880
      1.014000               -.836870               -.257351
      0.500900               0.656247               0.455368
      0.202300               0.900744               0.760107
I    SP
      0.078000               1.000000               1.000000
end


ecp "I_sbkjc-vdz"
I nelec 46
I ul
1       0.9762800             -3.6963900
1       4.3334300            -14.0030500
I S
0       4.1307100             12.1112300
2       1.3337500            -41.0920600
2       1.4912100             70.7376100
I P
0       3.0469200             10.5927100
2       1.0633900            -46.0227300
2       1.1440500             65.0504700
I D
0       3.9306300              9.7308900
2       1.0692000             13.9888000
end
basis "Xe_sbkjc-vdz" 
#basis SET: (5s,5p) -> [2s,2p]
Xe    SP
      1.739000               0.349091               -.005429
      1.169000              -1.197512               -.277342
      0.576500               0.758409               0.467189
      0.221800               0.888699               0.763456
Xe    SP
      0.084860               1.000000               1.000000
end


ecp "Xe_sbkjc-vdz"
Xe nelec 46
Xe ul
1       1.2706800             -5.1053800
1       5.9046900            -14.3987300
Xe S
0       7.1574400             13.4427800
2       1.4521700            -45.4891800
2       1.6547800             83.2162700
Xe P
0       4.3614400             12.7375800
2       1.2545500            -49.6013700
2       1.3643900             75.5773300
Xe D
0       5.8989700             17.7904100
2       1.2348500             17.2535800
end
basis "Cs_sbkjc-vdz" 
#basis SET: (4s,4p) -> [2s,2p]
Cs    SP
      0.115700               -.519994               -.150560
      0.053170               0.493361               0.221602
      0.018970               0.872312               0.896486
Cs    SP
      0.007740               1.000000               1.000000
end


ecp "Cs_sbkjc-vdz"
Cs nelec 54
Cs ul
1       0.3135600             -5.0187400
Cs S
0       0.4009300              6.7962900
2       0.6520300            -12.2757100
2       0.4538400             13.7244200
Cs P
0       0.6728700             12.3001800
2       0.2229000              2.9522200
Cs D
0       0.4083500              1.9679300
2       0.2015400             -0.8050000
1       0.2441300              2.4709600
end
basis "Ba_sbkjc-vdz" 
#basis SET: (4s,4p) -> [2s,2p]
Ba    SP
      0.126600              -1.560287               -.686637
      0.094330               1.482538               0.807346
      0.030200               0.878917               0.822436
Ba    SP
      0.015310               1.000000               1.000000
end


ecp "Ba_sbkjc-vdz"
Ba nelec 54
Ba ul
1       0.3786600             -4.8958400
1       3.1742300            -17.4720100
Ba S
0       0.4068700             13.4601700
2       0.9426600            -14.3352300
2       0.4660500              8.1263400
Ba P
0       1.1772700             17.0358800
2       0.2898100              4.7470600
Ba D
1       1.0045000             12.7880700
1       0.1439400             -0.2867700
end
basis "La_sbkjc-vdz" 
#basis SET: (9s,9p,5d) -> [4s,4p,3d]
La    SP
      9.173000               -.054833               -.009798
      3.120000               0.676604               0.231262
      2.104000              -1.034429               -.601215
      1.320000               -.518907               0.195189
      0.496000               1.631603               1.076137
La    SP
      0.618200               -.107095               -.051869
      0.045460               1.033448               1.008108
La    SP
      0.200400               1.000000               1.000000
La    SP
      0.017750               1.000000               1.000000
La    D
      1.238000               -.053797
      0.606100               0.380144
      0.251800               0.720349
La    D
      0.097870               1.000000
La    D
      0.035360               1.000000
end


ecp "La_sbkjc-vdz"
La nelec 46
La ul
1       1.4234500             -2.8566500
La S
0      22.2973900              8.8534700
2       1.6432000            -68.4177800
2       1.8512200            110.1246300
La P
0       1.7763500              2.9867500
2       3.9894100            -35.5181500
2       2.4752400             53.6542300
La D
0       1.5216900              1.6729800
2       1.5218200             18.4662500
La F
1       2.6776200             -4.6443000
1      10.0660800            -14.4310100
end
basis "Ce_sbkjc-vdz" 
#basis SET: (6s,6p,3d,7f) -> [4s,4p,2d,2f]
Ce    SP
      4.2910000             -1.4295170             -0.9123110
      3.4570000              3.1374910              1.9497170
      2.2900000             -2.6758480             -2.0200370
Ce    SP
      0.6684000              1.0000000              1.0000000
Ce    SP
      0.2857000              1.0000000              1.0000000
Ce    SP
      0.0695700              1.0000000              1.0000000
Ce    D
      0.5916000              0.3946620
      0.3002000              0.6503440
Ce    D
      0.1244000              1.0000000
Ce    F
     83.8800000              0.0073850
     29.9700000              0.0618920
     13.0500000              0.2011820
      5.7270000              0.3887940
      2.5490000              0.5522320
Ce    F
      1.0750000              0.7217270
      0.3986000              0.3878060
end


ecp "Ce_sbkjc-vdz"
Ce nelec 46
Ce ul
1       9.2074800            -15.3487600
1       1.8673000             -5.8432400
Ce S
2       1.8937000           -255.5623800
2       1.9791500            307.3139300
0      10.7429700             10.6699000
Ce P
0       7.7559300             12.2292100
2       1.8156400            124.9424700
2       1.6716500            -84.5999900
Ce D
2       1.7064200             24.9446800
0       6.4893400             10.2861400
end
basis "Hf_sbkjc-vdz" 
#basis SET: (7s,7p,5d) -> [4s,4p,3d]
Hf    SP
      4.711000               0.403273               0.013791
      3.331000               -.996540               -.179991
      0.984400               0.979338               0.693601
      0.358700               0.445791               0.461877
Hf    SP
      0.644800               1.000000               1.000000
Hf    SP
      0.085680               1.000000               1.000000
Hf    SP
      0.035000               1.000000               1.000000
Hf    D
      3.298000               -.005062
      0.928600               0.427636
      0.340500               0.667943
Hf    D
      0.123000               1.000000
Hf    D
      0.042680               1.000000
end


ecp "Hf_sbkjc-vdz"
Hf nelec 60
Hf ul
1       1.1409000             -2.5902000
Hf S
0      18.9821000              5.0860200
2       3.9241300            -76.3464600
2       4.3200200            154.1261600
Hf P
0       1.1100800              3.8026300
2       2.3892000           -133.1277200
2       2.5817100            159.3948800
Hf D
0      21.0000000              5.2348600
2       2.8048700             30.0985100
Hf F
0       1.1137700             11.0370000
end
basis "Ta_sbkjc-vdz" 
#basis SET: (7s,7p,5d) -> [4s,4p,3d]
Ta    SP
      5.554000               0.264429               0.016092
      3.436000               -.865843               -.182862
      1.033000               1.008583               0.722442
      0.374700               0.420826               0.436168
Ta    SP
      0.731500               1.000000               1.000000
Ta    SP
      0.093400               1.000000               1.000000
Ta    SP
      0.036840               1.000000               1.000000
Ta    D
      3.438000               -.010797
      1.016000               0.439474
      0.373300               0.658929
Ta    D
      0.135100               1.000000
Ta    D
      0.048070               1.000000
end


ecp "Ta_sbkjc-vdz"
Ta nelec 60
Ta ul
1       1.6526200             -4.3344000
Ta S
0       3.7845000              4.2402200
2       3.1783800            -30.3823100
2       3.9505800             89.3281100
Ta P
0       1.0058000              3.3386800
2       2.3539000           -138.0217300
2       2.5819100            171.5334900
Ta D
0      24.2912900              3.0491300
2       3.1860400             41.2051500
Ta F
0       1.1301100              7.8463400
end
basis "W_sbkjc-vdz" 
#basis SET: (7s,7p,5d) -> [4s,4p,3d]
W    SP
      4.328000               1.973960               0.172752
      3.898000              -2.605377               -.348372
      1.108000               1.052920               0.727425
      0.404700               0.412613               0.434635
W    SP
      0.821900               1.000000               1.000000
W    SP
      0.097760               1.000000               1.000000
W    SP
      0.037500               1.000000               1.000000
W    D
      3.653000               -.016297
      1.112000               0.450108
      0.414800               0.648857
W    D
      0.149500               1.000000
W    D
      0.052550               1.000000
end


ecp "W_sbkjc-vdz"
W nelec 60
W ul
1       2.0382800             -5.2648000
W S
0       0.9651400              2.4729900
2       2.6550200            -52.0717800
2       3.6271300            113.4674500
W P
0       1.2390200              3.9108500
2       2.5412200           -135.3160700
2       2.8079700            172.3697600
W D
0      27.5593500              3.8734900
2       3.5197300             49.5251100
W F
0       1.2056100              6.9947100
end
basis "Re_sbkjc-vdz" 
#basis SET: (7s,7p,5d) -> [4s,4p,3d]
Re    SP
      4.666000               1.451709               0.156457
      4.062000              -2.101771               -.342900
      1.188000               1.062295               0.738595
      0.433900               0.416694               0.432092
Re    SP
      0.912700               1.000000               1.000000
Re    SP
      0.104800               1.000000               1.000000
Re    SP
      0.039810               1.000000               1.000000
Re    D
      3.846000               -.021360
      1.216000               0.456284
      0.458500               0.643606
Re    D
      0.165900               1.000000
Re    D
      0.058360               1.000000
end


ecp "Re_sbkjc-vdz"
Re nelec 60
Re ul
1       2.5173100             -6.6222500
Re S
0       1.0060300              3.3206700
2       2.5206500            -39.9186000
2       3.8655000            101.8323600
Re P
0       1.2288400              3.8373500
2       2.6503300           -121.9941600
2       3.0168600            166.1714400
Re D
0      29.2349900              4.5781900
2       3.8642200             58.7277600
Re F
0       1.2745600              6.4431500
end
basis "Os_sbkjc-vdz" 
#basis SET: (7s,7p,5d) -> [4s,4p,3d]
Os    SP
      5.019000               1.726729               0.283956
      4.444000              -2.364185               -.462163
      1.230000               1.070406               0.763251
      0.450100               0.391956               0.403944
Os    SP
      1.002000               1.000000               1.000000
Os    SP
      0.110400               1.000000               1.000000
Os    SP
      0.041010               1.000000               1.000000
Os    D
      3.829000               -.028163
      1.339000               0.457633
      0.516500               0.642551
Os    D
      0.188000               1.000000
Os    D
      0.065520               1.000000
end


ecp "Os_sbkjc-vdz"
Os nelec 60
Os ul
1       3.0108400             -7.9675300
Os S
0       1.1700600              4.0347800
2       2.9343500            -84.7526100
2       3.8266300            148.9441000
Os P
0       1.0217800              3.1045400
2       2.6601300           -120.7011700
2       3.1043500            172.7712800
Os D
0      31.0000000              6.6350700
2       4.1795300             66.8572600
Os F
0       1.3874200              6.3312000
end
basis "Ir_sbkjc-vdz" 
#basis SET: (7s,7p,5d) -> [4s,4p,3d]
Ir    SP
      5.522000               1.052849               0.143988
      4.579000              -1.697001               -.325563
      1.289000               1.087609               0.776442
      0.473400               0.377230               0.389328
Ir    SP
      1.116000               1.000000               1.000000
Ir    SP
      0.115900               1.000000               1.000000
Ir    SP
      0.042760               1.000000               1.000000
Ir    D
      4.393000               -.025391
      1.403000               0.475718
      0.559300               0.618182
Ir    D
      0.212900               1.000000
Ir    D
      0.076340               1.000000
end


ecp "Ir_sbkjc-vdz"
Ir nelec 60
Ir ul
1       3.4685900             -8.9820800
Ir S
0       1.2740300              4.8362900
2       3.0797000            -98.4762400
2       3.9715300            162.5817300
Ir P
0       1.0834200              3.8002100
2       2.7943200           -151.6591000
2       3.2100800            203.9621600
Ir D
0      33.0000000              7.9687400
2       4.4718800             73.9784400
Ir F
0       1.4852400              6.2855900
end
basis "Pt_sbkjc-vdz" 
#basis SET: (7s,7p,5d) -> [4s,4p,3d]
Pt    SP
      6.653000               0.282256               0.036575
      3.995000              -1.075967               -.284606
      1.541000               1.131255               0.752346
      0.559900               0.478241               0.476585
Pt    SP
      1.200000               1.000000               1.000000
Pt    SP
      0.127700               1.000000               1.000000
Pt    SP
      0.047540               1.000000               1.000000
Pt    D
      4.658000               -.026327
      1.487000               0.495995
      0.609300               0.594877
Pt    D
      0.252700               1.000000
Pt    D
      0.095080               1.000000
end


ecp "Pt_sbkjc-vdz"
Pt nelec 60
Pt ul
1       3.9081300             -9.7985400
Pt S
0       1.3627900              5.7984300
2       3.3422700           -187.5159400
2       3.9113600            247.9690600
Pt P
0       1.0758600              3.6705500
2       2.8044300            -93.0205500
2       3.5249100            151.5591500
Pt D
0      42.6311600             13.0935300
2       4.7446800             80.2938500
Pt F
0       1.5898800              6.1387000
end
basis "Au_sbkjc-vdz" 
#basis SET: (7s,7p,5d) -> [4s,4p,3d]
Au    SP
      7.419000               0.222546               0.019924
      4.023000              -1.086045               -.299997
      1.698000               1.156039               0.748919
      0.627100               0.518061               0.504023
Au    SP
      1.502000               1.000000               1.000000
Au    SP
      0.151500               1.000000               1.000000
Au    SP
      0.049250               1.000000               1.000000
Au    D
      3.630000               -.087402
      1.912000               0.468634
      0.842300               0.654805
Au    D
      0.375600               1.000000
Au    D
      0.154400               1.000000
end


ecp "Au_sbkjc-vdz"
Au nelec 60
Au ul
1       4.3876300            -10.7235800
Au S
0       1.5563600              6.3561200
2       3.7159300           -364.4403900
2       4.0679200            428.1975300
Au P
0       1.1879800              4.4151800
2       3.0155100           -136.5755000
2       3.5958800            194.2053500
Au D
0      35.2500000              8.8819800
2       5.0230700             86.7661200
Au F
0       1.6888100              6.2160300
end
basis "Hg_sbkjc-vdz" 
#basis SET: (8s,8p,5d) -> [4s,4p,3d]
Hg    SP
     25.54000                -.022041               -.006068
      8.458000               0.309845               0.063000
      4.493000              -1.080984               -.314502
      1.751000               1.093600               0.746398
      0.675300               0.519202               0.487253
Hg    SP
      1.586000               1.000000               1.000000
Hg    SP
      0.152000               1.000000               1.000000
Hg    SP
      0.047800               1.000000               1.000000
Hg    D
      4.204000               -.055849
      1.871000               0.478221
      0.821500               0.622006
Hg    D
      0.370000               1.000000
Hg    D
      0.167400               1.000000
end


ecp "Hg_sbkjc-vdz"
Hg nelec 60
Hg ul
1       4.8576400            -11.5161800
Hg S
0       1.1735700              4.0954700
2       3.7096600           -310.0889800
2       4.1879300            394.6873500
Hg P
0       0.9591300              3.6120200
2       2.9926800           -148.4285000
2       3.5835300            211.8316100
Hg D
0      35.5466500              8.2707400
2       5.2931800             92.8567800
Hg F
0       1.8097800              6.2830200
end
basis "Tl_sbkjc-vdz" 
#basis SET: (8s,8p,5d) -> [4s,4p,3d]
Tl    SP
     27.72000                -.015939               -.005281
      8.583000               0.307229               0.072455
      4.650000              -1.124512               -.343413
      1.876000               1.114798               0.759620
      0.736900               0.531758               0.489550
Tl    SP
      1.629000               1.000000               1.000000
Tl    SP
      0.160000               1.000000               1.000000
Tl    SP
      0.061810               1.000000               1.000000
Tl    D
      4.284000               -.077432
      2.136000               0.455402
      0.983200               0.652892
Tl    D
      0.450000               1.000000
Tl    D
      0.204000               1.000000
end


ecp "Tl_sbkjc-vdz"
Tl nelec 60
Tl ul
1       5.3129400            -12.1378700
Tl S
0       1.2956600              4.7783300
2       3.8066500           -253.1959200
2       4.4323300            337.0534900
Tl P
0       0.9478200              3.4591200
2       3.1437800           -168.9409100
2       3.7356200            238.1090100
Tl D
0      33.4308000              7.4113700
2       5.5517400             98.4988300
Tl F
0       1.9138500              6.2760600
end
basis "Pb_sbkjc-vdz" 
#basis SET: (5s,5p) -> [2s,2p]
Pb    SP
      1.534000               0.225652               0.028257
      0.992300               -.658998               -.140659
      0.224100               0.766214               0.428132
      0.096640               0.500934               0.663422
Pb    SP
      0.039000               1.000000               1.000000
end


ecp "Pb_sbkjc-vdz"
Pb nelec 78
Pb ul
1       0.5175600             -2.7646400
Pb S
0       2.4436300              6.9477400
2       0.8202200            -17.7210600
2       0.9766200             32.3956400
Pb P
0       1.4904100              4.9461900
2       0.5986100            -17.1603300
2       0.6691600             26.0604000
Pb D
0       2.1920300              4.9976200
2       0.4693700              4.5273000
Pb F
0       0.6908100              4.9582700
2       0.2068000           -124.1575800
2       0.2077300            125.3279800
end
basis "Bi_sbkjc-vdz" 
#basis SET: (5s,5p) -> [2s,2p]
Bi    SP
      1.746000               0.162327               0.016087
      0.992500               -.653854               -.158284
      0.264200               0.801350               0.460932
      0.113500               0.516861               0.649770
Bi    SP
      0.046420               1.000000               1.000000
end


ecp "Bi_sbkjc-vdz"
Bi nelec 78
Bi ul
1       0.7794100             -5.3499100
Bi S
0       0.5808200              5.9122400
2       0.8648000            -46.5235400
2       0.9568200             58.3067300
Bi P
0       2.4186000              7.5877200
2       0.5122900             -1.5513300
2       0.9842900             17.6506200
Bi D
0       4.1021200              8.2093500
2       0.6305200              8.3897000
Bi F
0       0.5710800            -31.2248100
0       1.1764300             31.9991800
2       0.7883200             16.8228700
end
basis "Po_sbkjc-vdz" 
#basis SET: (5s,5p) -> [2s,2p]
Po    SP
      1.897000               0.132690               0.006796
      1.000000               -.681546               -.176142
      0.310700               0.840179               0.490092
      0.127300               0.536942               0.645759
Po    SP
      0.051000               1.000000               1.000000
end


ecp "Po_sbkjc-vdz"
Po nelec 78
Po ul
1       0.9823600             -6.9142600
Po S
0       0.3938800              5.3876500
2       0.8440500            -41.3598700
2       0.9960100             55.7173500
Po P
0       4.8787700             11.8444900
2       0.8434700             -2.2984800
2       1.2654400             27.8543100
Po D
0       2.5280300              9.5126100
2       0.7586400             11.3802900
Po F
0       0.4492300            -32.3272700
0       0.7131700             33.5754000
2       0.5624900              7.8921300
end
basis "At_sbkjc-vdz" 
#basis SET: (5s,5p) -> [2s,2p]
At    SP
      2.676000               0.068973               -.002652
      0.980500               -.718668               -.194971
      0.359800               0.917123               0.506172
      0.148300               0.546749               0.653171
At    SP
      0.058870               1.000000               1.000000
end


ecp "At_sbkjc-vdz"
At nelec 78
At ul
1       1.1814200             -8.2282100
At S
0       0.4927600              6.6530200
2       0.8542100            -15.9865400
2       1.2755500             33.1006000
At P
0       3.3738100             10.7314700
2       0.9372800           -128.8272900
2       0.9748800            150.8082100
At D
0       3.8863800             15.8316600
2       0.8767900             14.5515000
At F
0       1.1228400              4.2709700
2       1.1553000             -3.3950000
end
basis "Rn_sbkjc-vdz" 
#basis SET: (5s,5p) -> [2s,2p]
Rn    SP
      2.489000               0.082820               0.004727
      1.013000               -.803200               -.231180
      0.407200               0.983073               0.541354
      0.164600               0.553051               0.647745
Rn    SP
      0.065000               1.000000               1.000000
end


ecp "Rn_sbkjc-vdz"
Rn nelec 78
Rn ul
1       1.3792000             -9.3699100
Rn S
0       0.4716900              5.2564400
2       1.0126800            -39.2759800
2       1.2695200             62.1928700
Rn P
0       3.3253400              7.3863100
2       0.9995000            -45.6783000
2       1.1162000             71.8138500
Rn D
0       0.9221400              4.9048400
2       0.9222100             12.6159800
Rn F
0       1.6173500              2.9692400
2       0.3215000             -0.1784400
end
