# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# sbkjc-ecp version number 0
# Description: SBKJC ECP
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# Li-Ar
#     ## SBKJC ECP
#     Stevens, Walter J., Basch, Harold, Krauss, Morris
#     Compact effective potentials and efficient shared-exponent basis sets
#             for the first- and second-row atoms
#     J. Chem. Phys., 81, 6026-6033 (1984)
#     10.1063/1.447604
# 
# K-La,Hf-Rn
#     ## SBKJC ECP
#     Stevens, Walter J., Krauss, Morris, Basch, Harold, Jasien, Paul G.
#     Relativistic compact effective potentials and efficient, shared-
#             exponent basis sets for the third-, fourth-, and fifth-row
#             atoms
#     Can. J. Chem., 70, 612-630 (1992)
#     10.1139/v92-085
# 
# Ce
#     ## SBKJC ECP
#     Cundari, Thomas R., Stevens, Walter J.
#     Effective core potential methods for the lanthanides
#     J. Chem. Phys., 98, 5555-5565 (1993)
#     10.1063/1.464902
# 
# # 


ecp "Li_sbkjc-ecp"
Li nelec 2
Li ul
1       1.3430600             -0.7306300
Li S
0       0.6128400              1.8013100
2       1.6488100              3.5497100
end


ecp "Be_sbkjc-ecp"
Be nelec 2
Be ul
1       2.7934700             -0.7897000
Be S
0       1.1987400              1.8422900
2       3.2073800              6.8116900
end


ecp "B_sbkjc-ecp"
B nelec 2
B ul
1       5.6462200             -0.8835500
B S
0       1.9206100              1.8957200
2       5.5517700             10.9754300
end


ecp "C_sbkjc-ecp"
C nelec 2
C ul
1       8.5646800             -0.8937100
C S
0       2.8149700              1.9292600
2       8.1129600             14.8819900
end


ecp "N_sbkjc-ecp"
N nelec 2
N ul
1      11.9968600             -0.9121200
N S
0       3.8389500              1.9356500
2      11.7324700             21.7335500
end


ecp "O_sbkjc-ecp"
O nelec 2
O ul
1      16.1171800             -0.9255000
O S
0       5.0534800              1.9606900
2      15.9533300             29.1344200
end


ecp "F_sbkjc-ecp"
F nelec 2
F ul
1      20.7395900             -0.9325800
F S
0       6.6048800              2.0364900
2      18.2409200             27.8627900
end


ecp "Ne_sbkjc-ecp"
Ne nelec 2
Ne ul
1      26.0166600             -0.9409800
Ne S
0       8.2804700              2.0995200
2      22.4410200             31.4671800
end


ecp "Na_sbkjc-ecp"
Na nelec 10
Na ul
1       0.9000900             -2.3844600
Na S
0       5.3723200              6.2341500
2       1.1195900              9.0837400
Na P
0       1.2915800              3.2397100
2       0.6579100              2.5351400
end


ecp "Mg_sbkjc-ecp"
Mg nelec 10
Mg ul
1       1.3922000             -2.7729600
Mg S
0       6.9629100              6.4102900
2       1.5545800             14.1272700
Mg P
0       1.8917700              3.2476200
2       0.9823500              4.3301200
end


ecp "Al_sbkjc-ecp"
Al nelec 10
Al ul
1       1.9555900             -3.0305500
Al S
0       7.7885800              6.0465000
2       1.9902500             18.8750900
Al P
0       2.8314600              3.2946500
2       1.3847900              6.8702900
end


ecp "Si_sbkjc-ecp"
Si nelec 10
Si ul
1       2.4627200             -2.9824000
Si S
0       9.4633800              6.0055800
2       2.4440800             23.7764200
Si P
0       3.8258500              3.2034500
2       1.8302600              9.8643800
end


ecp "P_sbkjc-ecp"
P nelec 10
P ul
1       3.1894500             -3.1636100
P S
0      11.7932800              6.2076000
2       2.9533000             29.4002400
P P
0       4.9636800              3.2408400
2       2.3186500             13.1077800
end


ecp "S_sbkjc-ecp"
S nelec 10
S ul
1       3.9893000             -3.2983900
S S
0      15.5806400              6.4449600
2       3.5017600             35.6270800
S P
0       6.8854000              3.3570500
2       2.9069000             17.5423700
end


ecp "Cl_sbkjc-ecp"
Cl nelec 10
Cl ul
1       4.8748300             -3.4073800
Cl S
0      17.0036700              6.5096600
2       4.1038000             42.2778500
Cl P
0       8.9002900              3.4286000
2       3.5264800             22.1525600
end


ecp "Ar_sbkjc-ecp"
Ar nelec 10
Ar ul
1       5.8230300             -3.4880600
Ar S
0      25.9384100              7.6785500
2       4.7378000             49.9263700
Ar P
0      11.4117800              3.5250000
2       4.2047600             27.4168600
end


ecp "K_sbkjc-ecp"
K nelec 18
K ul
1       0.4965200             -4.3000200
K S
0       2.4873100              6.7153000
2       0.6019000              8.4668300
K P
0       0.9417000              7.0625200
2       0.3362300              2.6986800
end


ecp "Ca_sbkjc-ecp"
Ca nelec 18
Ca ul
1       2.3804500             -5.8197000
1       0.4063900             -2.1654800
Ca S
0       2.1054300              8.0052200
2       0.6686500              8.9475100
Ca P
0       1.7941300              8.6622200
2       0.4932300              5.5721800
end


ecp "Sc_sbkjc-ecp"
Sc nelec 10
Sc ul
1       9.9571200             -3.6695600
Sc S
0       1.4640900              3.7188500
2       3.5921700            178.2606600
2       3.3258300           -161.7839400
Sc P
0      23.5384900              3.9304800
2       6.5841500             45.6914000
end


ecp "Ti_sbkjc-ecp"
Ti nelec 10
Ti ul
1      11.2097100             -3.6658100
Ti S
0       1.6117200              3.8806700
2       4.0096000            172.2505100
2       3.6640600           -155.0835600
Ti P
0      31.6778200              4.0443300
2       7.4579300             53.0004800
end


ecp "V_sbkjc-ecp"
V nelec 10
V ul
1      12.7965900             -3.7914600
V S
0       1.5043900              3.4325800
2       4.2732100            178.0395700
2       3.8412100           -156.3060500
V P
0      30.8372000              3.7648100
2       8.3445400             58.9650300
end


ecp "Cr_sbkjc-ecp"
Cr nelec 10
Cr ul
1      13.9330700             -3.6436200
Cr S
0       1.7213600              3.5967900
2       4.7568100            184.0766300
2       4.2534800           -161.4199600
Cr P
0      32.2822300              3.6886200
2       9.2813700             65.4804600
end


ecp "Mn_sbkjc-ecp"
Mn nelec 10
Mn ul
1      15.8859200             -3.8525400
Mn S
0       2.0598100              3.7126400
2       5.4324800            181.6744200
2       4.7988700           -156.3370400
Mn P
0      49.7676500              4.3680400
2      10.3662300             75.5324200
end


ecp "Fe_sbkjc-ecp"
Fe nelec 10
Fe ul
1      17.6191000             -3.8942300
Fe S
0       2.3315000              3.8170600
2       6.0836500            172.0534900
2       5.2665900           -144.7005600
Fe P
0      49.4045600              4.1373700
2      11.4018300             82.7369600
end


ecp "Co_sbkjc-ecp"
Co nelec 10
Co ul
1      19.4455900             -3.9474600
Co S
0       2.2593500              3.0770500
2       6.6666500            215.4838200
2       5.7681800           -174.1181600
Co P
0      50.2814600              3.9532100
2      12.5261000             90.9004300
end


ecp "Ni_sbkjc-ecp"
Ni nelec 10
Ni ul
1      21.3637300             -3.9933700
Ni S
0       2.2181700              3.4257200
2       6.7158500            218.5414600
2       5.8085600           -184.1096100
Ni P
0      56.4535300              3.8754000
2      13.6653400             99.6828900
end


ecp "Cu_sbkjc-ecp"
Cu nelec 10
Cu ul
1      23.2906000             -4.0027600
Cu S
0       2.6205900              3.3246500
2       7.8108200            224.3233000
2       6.6332400           -180.3047000
Cu P
0      51.1573400              3.4213000
2      14.7340600            105.7012600
end


ecp "Zn_sbkjc-ecp"
Zn nelec 10
Zn ul
1      24.8870500             -3.9164800
Zn S
0       2.7915900              3.4308200
2       8.3267600            244.3163400
2       7.0965100           -199.4271100
Zn P
0      75.7060300              4.1147300
2      16.0762700            118.2993600
end


ecp "Ga_sbkjc-ecp"
Ga nelec 10
Ga ul
1      26.7430200             -3.8736300
Ga S
0       3.4653000              4.1247200
2       9.1113000            260.7326300
2       7.8932900           -223.9600300
Ga P
0      79.9935300              4.2003300
2      17.3911400            127.9913900
end


ecp "Ge_sbkjc-ecp"
Ge nelec 28
Ge ul
1       0.8275100             -1.2685900
Ge S
0      12.2483900              6.7702700
2       2.4129100             27.2190700
Ge P
0      15.5555600              8.3125300
2       1.8203100             15.5329200
Ge D
0       3.0697000              1.6236000
2       0.8052500              3.2066000
end


ecp "As_sbkjc-ecp"
As nelec 28
As ul
1       1.6458300             -4.7702800
As S
0      20.7616000             13.0339800
2       2.8008400             43.1242900
As P
0      16.0583400              6.4406300
2       2.2943200             28.1211700
As D
0       1.1208600              2.2350800
2       1.1214000              4.6072100
end


ecp "Se_sbkjc-ecp"
Se nelec 28
Se ul
1       2.0935600             -5.5849800
Se S
0      20.5564400             13.2808100
2       3.1549000             51.0001100
Se P
0       2.5849500              1.7964000
2       2.5852600             30.4378700
Se D
0       1.3829000              2.4000100
2       1.4267100              6.5994800
end


ecp "Br_sbkjc-ecp"
Br nelec 28
Br ul
1       2.1211600             -4.7820600
Br S
0       3.2153800              2.6019000
2       3.2163900             44.1516500
Br P
0       2.7270400              2.0947800
2       2.7276200             30.5954600
Br D
0       1.7316800              1.7937500
2       1.7324600             10.0466000
end


ecp "Kr_sbkjc-ecp"
Kr nelec 28
Kr ul
1       2.6429500             -5.6122000
Kr S
0       3.5927600              2.3606600
2       3.5793300             51.8862900
Kr P
0       3.0713200              2.3498200
2       3.0723800             35.6702900
Kr D
0       7.0867700              2.8545900
2       2.1505800             16.2938600
end


ecp "Rb_sbkjc-ecp"
Rb nelec 36
Rb ul
1       0.3639500             -3.2394200
Rb S
2       0.2104800             -2.4985500
0       0.1869300             26.3742800
0       0.4003100            -21.2081300
Rb P
2       0.2653900              2.4883900
0       0.6985000              5.4600200
Rb D
2       0.1350700             -4.3886100
0       0.0827200             28.3265400
0       0.2636500            -26.5945800
end


ecp "Sr_sbkjc-ecp"
Sr nelec 36
Sr ul
1       0.5167600             -4.1359600
Sr S
2       0.2323100             -3.7912100
0       0.1802900             24.1676800
0       0.5217000            -17.3854200
Sr P
2       0.4022700              5.4643900
0       1.3007400             10.4984100
Sr D
2       0.2694900             -1.7372700
0       0.2555000             37.4395600
0       0.2886800            -36.0039300
end


ecp "Y_sbkjc-ecp"
Y nelec 28
Y ul
1       3.1332300             -3.7082700
Y S
0       0.7473400              3.5245800
2       2.1104600           -115.6779500
2       2.3743100            141.6655100
Y P
0       0.8292400              3.4531900
2       1.9297300            -67.4619200
2       2.2037900             85.0945300
Y D
0       9.3677000              2.2959000
2       2.8303800             20.6218200
end


ecp "Zr_sbkjc-ecp"
Zr nelec 28
Zr ul
1       4.3144100             -6.1192300
Zr S
0       0.9303500              4.5703100
2       2.3300300           -112.5585400
2       2.6663200            139.0297200
Zr P
0       0.9775300              4.0452400
2       2.1499800            -66.6476800
2       2.5089200             86.3703400
Zr D
0      16.5759800              5.6408500
2       3.3207900             26.6609300
end


ecp "Nb_sbkjc-ecp"
Nb nelec 28
Nb ul
1       4.6419800             -5.8169500
Nb S
0       1.0733900              4.9993700
2       2.5117400           -100.1785600
2       2.9394000            127.2157000
Nb P
0       0.9962600              3.6479400
2       2.2802000            -62.1743700
2       2.7336000             85.8084500
Nb D
0      10.4880300              2.7720600
2       3.6426600             29.0524600
end


ecp "Mo_sbkjc-ecp"
Mo nelec 28
Mo ul
1       5.6250700             -7.2300900
Mo S
0       1.0190700              3.8369500
2       2.6838600            -90.1915100
2       3.2794500            129.3521400
Mo P
0       1.1095700              3.8329500
2       2.4970800            -62.9823100
2       3.0474000             89.7747800
Mo D
0       9.7040000              2.7348600
2       4.0309800             32.5323100
end


ecp "Tc_sbkjc-ecp"
Tc nelec 28
Tc ul
1       6.2606700             -7.5435600
Tc S
0       1.1773100              4.3137700
2       2.8641800            -80.6184700
2       3.6143200            120.8254700
Tc P
0       1.0844900              3.3895200
2       2.5990700            -57.0656800
2       3.3045200             89.0301600
Tc D
0      11.6209200              2.8636500
2       4.4590000             37.1801400
end


ecp "Ru_sbkjc-ecp"
Ru nelec 28
Ru ul
1       6.9830400             -7.9844800
Ru S
0       1.2939300              4.8238400
2       3.0487100            -81.3193600
2       3.8716300            124.3691700
Ru P
0       1.2027300              3.8659000
2       2.8230300            -72.1504800
2       3.4839100            103.6700600
Ru D
0      14.3374300              3.2108300
2       4.9000300             42.0732100
end


ecp "Rh_sbkjc-ecp"
Rh nelec 28
Rh ul
1       7.6496800             -8.1322500
Rh S
0       1.3377700              5.2077300
2       2.9530800            -50.0684600
2       4.3913100             90.3685900
Rh P
0       1.1946800              3.8587400
2       2.9243400            -72.7434800
2       3.6750300            106.1161500
Rh D
0      17.8924800              3.3482500
2       5.3487400             47.1388300
end


ecp "Pd_sbkjc-ecp"
Pd nelec 28
Pd ul
1       8.3432700             -8.3346600
Pd S
0       1.2131500              3.9780900
2       4.0330100            218.9925000
2       3.4577200           -168.4440400
Pd P
0       1.4560700              4.1402100
2       4.0551000            108.3260100
2       3.2161600            -72.8314700
Pd D
0      19.5447700              3.3061100
2       5.8466400             52.7880200
end


ecp "Ag_sbkjc-ecp"
Ag nelec 28
Ag ul
1       9.0169600             -8.4466900
Ag S
0       1.5174000              6.2063400
2       3.2308800            -56.8262400
2       4.8274700             92.4017300
Ag P
0       1.2169900              3.7563700
2       3.1861500            -80.9533500
2       4.0534900            118.8680100
Ag D
0      22.9402000              3.4089500
2       6.2662700             57.1051300
end


ecp "Cd_sbkjc-ecp"
Cd nelec 28
Cd ul
1       9.8132500             -8.6986400
Cd S
0       1.6047600              6.5693400
2       3.3772700            -59.3639500
2       5.0887600             93.5961000
Cd P
0       1.2517100              3.6786300
2       3.4259200           -104.5069400
2       4.2141500            145.6731600
Cd D
0      22.3533700              3.3309400
2       6.7540800             62.0661600
end


ecp "In_sbkjc-ecp"
In nelec 28
In ul
1      10.5898700             -8.8403100
In S
0       1.7388300              6.9012400
2       3.6280600            -68.4831900
2       5.3027000            101.7727200
In P
0       1.4304500              3.9855400
2       3.7444700           -129.7859400
2       4.4767900            171.9048700
In D
0      29.1607200              3.4924400
2       7.2656600             68.2781600
end


ecp "Sn_sbkjc-ecp"
Sn nelec 46
Sn ul
1       0.8205000             -5.6068200
Sn S
0       2.6050400              7.1848700
2       0.9578000            -73.0658100
2       1.0135600             91.8477100
Sn P
0       0.6794700              5.0731100
2       0.7427600            -87.0367400
2       0.7629200             95.3704800
Sn D
0       1.6543000              5.1024300
2       0.6030100              5.2746600
end


ecp "Sb_sbkjc-ecp"
Sb nelec 46
Sb ul
1       0.7549000             -2.9095100
1       2.8307200            -12.4492100
Sb S
0       5.8681900              7.5559200
2       1.1003600            -53.0139500
2       1.2179000             79.9905300
Sb P
0       3.5143000              8.3036000
2       0.8646100            -29.0470800
2       0.9602900             45.5661000
Sb D
0       2.4598100              9.2218200
2       0.7641500              7.9212900
end


ecp "Te_sbkjc-ecp"
Te nelec 46
Te ul
1       0.9484700             -3.9598400
1       3.9468200            -13.4287100
Te S
0       3.4940000             12.9566500
2       1.2147700            -47.4588200
2       1.3353000             72.7751400
Te P
0       1.3739400              8.4792100
2       1.2776100            -39.4068400
2       1.2842500             51.9367300
Te D
0       3.6661800             11.5466300
2       0.9318900             11.2377600
end


ecp "I_sbkjc-ecp"
I nelec 46
I ul
1       0.9762800             -3.6963900
1       4.3334300            -14.0030500
I S
0       4.1307100             12.1112300
2       1.3337500            -41.0920600
2       1.4912100             70.7376100
I P
0       3.0469200             10.5927100
2       1.0633900            -46.0227300
2       1.1440500             65.0504700
I D
0       3.9306300              9.7308900
2       1.0692000             13.9888000
end


ecp "Xe_sbkjc-ecp"
Xe nelec 46
Xe ul
1       1.2706800             -5.1053800
1       5.9046900            -14.3987300
Xe S
0       7.1574400             13.4427800
2       1.4521700            -45.4891800
2       1.6547800             83.2162700
Xe P
0       4.3614400             12.7375800
2       1.2545500            -49.6013700
2       1.3643900             75.5773300
Xe D
0       5.8989700             17.7904100
2       1.2348500             17.2535800
end


ecp "Cs_sbkjc-ecp"
Cs nelec 54
Cs ul
1       0.3135600             -5.0187400
Cs S
0       0.4009300              6.7962900
2       0.6520300            -12.2757100
2       0.4538400             13.7244200
Cs P
0       0.6728700             12.3001800
2       0.2229000              2.9522200
Cs D
0       0.4083500              1.9679300
2       0.2015400             -0.8050000
1       0.2441300              2.4709600
end


ecp "Ba_sbkjc-ecp"
Ba nelec 54
Ba ul
1       0.3786600             -4.8958400
1       3.1742300            -17.4720100
Ba S
0       0.4068700             13.4601700
2       0.9426600            -14.3352300
2       0.4660500              8.1263400
Ba P
0       1.1772700             17.0358800
2       0.2898100              4.7470600
Ba D
1       1.0045000             12.7880700
1       0.1439400             -0.2867700
end


ecp "La_sbkjc-ecp"
La nelec 46
La ul
1       1.4234500             -2.8566500
La S
0      22.2973900              8.8534700
2       1.6432000            -68.4177800
2       1.8512200            110.1246300
La P
0       1.7763500              2.9867500
2       3.9894100            -35.5181500
2       2.4752400             53.6542300
La D
0       1.5216900              1.6729800
2       1.5218200             18.4662500
La F
1       2.6776200             -4.6443000
1      10.0660800            -14.4310100
end


ecp "Ce_sbkjc-ecp"
Ce nelec 46
Ce ul
1       9.2074800            -15.3487600
1       1.8673000             -5.8432400
Ce S
2       1.8937000           -255.5623800
2       1.9791500            307.3139300
0      10.7429700             10.6699000
Ce P
0       7.7559300             12.2292100
2       1.8156400            124.9424700
2       1.6716500            -84.5999900
Ce D
2       1.7064200             24.9446800
0       6.4893400             10.2861400
end


ecp "Hf_sbkjc-ecp"
Hf nelec 60
Hf ul
1       1.1409000             -2.5902000
Hf S
0      18.9821000              5.0860200
2       3.9241300            -76.3464600
2       4.3200200            154.1261600
Hf P
0       1.1100800              3.8026300
2       2.3892000           -133.1277200
2       2.5817100            159.3948800
Hf D
0      21.0000000              5.2348600
2       2.8048700             30.0985100
Hf F
0       1.1137700             11.0370000
end


ecp "Ta_sbkjc-ecp"
Ta nelec 60
Ta ul
1       1.6526200             -4.3344000
Ta S
0       3.7845000              4.2402200
2       3.1783800            -30.3823100
2       3.9505800             89.3281100
Ta P
0       1.0058000              3.3386800
2       2.3539000           -138.0217300
2       2.5819100            171.5334900
Ta D
0      24.2912900              3.0491300
2       3.1860400             41.2051500
Ta F
0       1.1301100              7.8463400
end


ecp "W_sbkjc-ecp"
W nelec 60
W ul
1       2.0382800             -5.2648000
W S
0       0.9651400              2.4729900
2       2.6550200            -52.0717800
2       3.6271300            113.4674500
W P
0       1.2390200              3.9108500
2       2.5412200           -135.3160700
2       2.8079700            172.3697600
W D
0      27.5593500              3.8734900
2       3.5197300             49.5251100
W F
0       1.2056100              6.9947100
end


ecp "Re_sbkjc-ecp"
Re nelec 60
Re ul
1       2.5173100             -6.6222500
Re S
0       1.0060300              3.3206700
2       2.5206500            -39.9186000
2       3.8655000            101.8323600
Re P
0       1.2288400              3.8373500
2       2.6503300           -121.9941600
2       3.0168600            166.1714400
Re D
0      29.2349900              4.5781900
2       3.8642200             58.7277600
Re F
0       1.2745600              6.4431500
end


ecp "Os_sbkjc-ecp"
Os nelec 60
Os ul
1       3.0108400             -7.9675300
Os S
0       1.1700600              4.0347800
2       2.9343500            -84.7526100
2       3.8266300            148.9441000
Os P
0       1.0217800              3.1045400
2       2.6601300           -120.7011700
2       3.1043500            172.7712800
Os D
0      31.0000000              6.6350700
2       4.1795300             66.8572600
Os F
0       1.3874200              6.3312000
end


ecp "Ir_sbkjc-ecp"
Ir nelec 60
Ir ul
1       3.4685900             -8.9820800
Ir S
0       1.2740300              4.8362900
2       3.0797000            -98.4762400
2       3.9715300            162.5817300
Ir P
0       1.0834200              3.8002100
2       2.7943200           -151.6591000
2       3.2100800            203.9621600
Ir D
0      33.0000000              7.9687400
2       4.4718800             73.9784400
Ir F
0       1.4852400              6.2855900
end


ecp "Pt_sbkjc-ecp"
Pt nelec 60
Pt ul
1       3.9081300             -9.7985400
Pt S
0       1.3627900              5.7984300
2       3.3422700           -187.5159400
2       3.9113600            247.9690600
Pt P
0       1.0758600              3.6705500
2       2.8044300            -93.0205500
2       3.5249100            151.5591500
Pt D
0      42.6311600             13.0935300
2       4.7446800             80.2938500
Pt F
0       1.5898800              6.1387000
end


ecp "Au_sbkjc-ecp"
Au nelec 60
Au ul
1       4.3876300            -10.7235800
Au S
0       1.5563600              6.3561200
2       3.7159300           -364.4403900
2       4.0679200            428.1975300
Au P
0       1.1879800              4.4151800
2       3.0155100           -136.5755000
2       3.5958800            194.2053500
Au D
0      35.2500000              8.8819800
2       5.0230700             86.7661200
Au F
0       1.6888100              6.2160300
end


ecp "Hg_sbkjc-ecp"
Hg nelec 60
Hg ul
1       4.8576400            -11.5161800
Hg S
0       1.1735700              4.0954700
2       3.7096600           -310.0889800
2       4.1879300            394.6873500
Hg P
0       0.9591300              3.6120200
2       2.9926800           -148.4285000
2       3.5835300            211.8316100
Hg D
0      35.5466500              8.2707400
2       5.2931800             92.8567800
Hg F
0       1.8097800              6.2830200
end


ecp "Tl_sbkjc-ecp"
Tl nelec 60
Tl ul
1       5.3129400            -12.1378700
Tl S
0       1.2956600              4.7783300
2       3.8066500           -253.1959200
2       4.4323300            337.0534900
Tl P
0       0.9478200              3.4591200
2       3.1437800           -168.9409100
2       3.7356200            238.1090100
Tl D
0      33.4308000              7.4113700
2       5.5517400             98.4988300
Tl F
0       1.9138500              6.2760600
end


ecp "Pb_sbkjc-ecp"
Pb nelec 78
Pb ul
1       0.5175600             -2.7646400
Pb S
0       2.4436300              6.9477400
2       0.8202200            -17.7210600
2       0.9766200             32.3956400
Pb P
0       1.4904100              4.9461900
2       0.5986100            -17.1603300
2       0.6691600             26.0604000
Pb D
0       2.1920300              4.9976200
2       0.4693700              4.5273000
Pb F
0       0.6908100              4.9582700
2       0.2068000           -124.1575800
2       0.2077300            125.3279800
end


ecp "Bi_sbkjc-ecp"
Bi nelec 78
Bi ul
1       0.7794100             -5.3499100
Bi S
0       0.5808200              5.9122400
2       0.8648000            -46.5235400
2       0.9568200             58.3067300
Bi P
0       2.4186000              7.5877200
2       0.5122900             -1.5513300
2       0.9842900             17.6506200
Bi D
0       4.1021200              8.2093500
2       0.6305200              8.3897000
Bi F
0       0.5710800            -31.2248100
0       1.1764300             31.9991800
2       0.7883200             16.8228700
end


ecp "Po_sbkjc-ecp"
Po nelec 78
Po ul
1       0.9823600             -6.9142600
Po S
0       0.3938800              5.3876500
2       0.8440500            -41.3598700
2       0.9960100             55.7173500
Po P
0       4.8787700             11.8444900
2       0.8434700             -2.2984800
2       1.2654400             27.8543100
Po D
0       2.5280300              9.5126100
2       0.7586400             11.3802900
Po F
0       0.4492300            -32.3272700
0       0.7131700             33.5754000
2       0.5624900              7.8921300
end


ecp "At_sbkjc-ecp"
At nelec 78
At ul
1       1.1814200             -8.2282100
At S
0       0.4927600              6.6530200
2       0.8542100            -15.9865400
2       1.2755500             33.1006000
At P
0       3.3738100             10.7314700
2       0.9372800           -128.8272900
2       0.9748800            150.8082100
At D
0       3.8863800             15.8316600
2       0.8767900             14.5515000
At F
0       1.1228400              4.2709700
2       1.1553000             -3.3950000
end


ecp "Rn_sbkjc-ecp"
Rn nelec 78
Rn ul
1       1.3792000             -9.3699100
Rn S
0       0.4716900              5.2564400
2       1.0126800            -39.2759800
2       1.2695200             62.1928700
Rn P
0       3.3253400              7.3863100
2       0.9995000            -45.6783000
2       1.1162000             71.8138500
Rn D
0       0.9221400              4.9048400
2       0.9222100             12.6159800
Rn F
0       1.6173500              2.9692400
2       0.3215000             -0.1784400
end
