# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# sbkjc polarized (p,2d) - lfk version number 0
# Description: SBKJC Polarized (p,2d) - LFK
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,He
#     ## SBKJC Polarized (p,2d) - LFK
#     Labello, Nicholas P., Ferreira, Antonio M., Kurtz, Henry A.
#     Correlated, relativistic, and basis set limit molecular polarizability
#             calculations to evaluate an augmented effective core potential
#             basis set
#     Int. J. Quantum Chem., 106, 3140-3148 (2006)
#     10.1002/qua.21129
# 
# Li-Ar
#     ## SBKJC Polarized (p,2d) - LFK
#     Labello, Nicholas P., Ferreira, Antonio M., Kurtz, Henry A.
#     Correlated, relativistic, and basis set limit molecular polarizability
#             calculations to evaluate an augmented effective core potential
#             basis set
#     Int. J. Quantum Chem., 106, 3140-3148 (2006)
#     10.1002/qua.21129
# 
#     ## SBKJC ECP
#     Stevens, Walter J., Basch, Harold, Krauss, Morris
#     Compact effective potentials and efficient shared-exponent basis sets
#             for the first- and second-row atoms
#     J. Chem. Phys., 81, 6026-6033 (1984)
#     10.1063/1.447604
# 
# K,Ca,Ge-Sr,Sn-Ba,Pb-Rn
#     ## SBKJC Polarized (p,2d) - LFK
#     Labello, Nicholas P., Ferreira, Antonio M., Kurtz, Henry A.
#     Correlated, relativistic, and basis set limit molecular polarizability
#             calculations to evaluate an augmented effective core potential
#             basis set
#     Int. J. Quantum Chem., 106, 3140-3148 (2006)
#     10.1002/qua.21129
# 
#     ## SBKJC ECP
#     Stevens, Walter J., Krauss, Morris, Basch, Harold, Jasien, Paul G.
#     Relativistic compact effective potentials and efficient, shared-
#             exponent basis sets for the third-, fourth-, and fifth-row
#             atoms
#     Can. J. Chem., 70, 612-630 (1992)
#     10.1139/v92-085
# 
# # 
basis "H_sbkjc polarized (p,2d) - lfk" 
#basis SET: (4s,4p) -> [3s,2p]
H    S
      5.447178000            0.15628500
      0.824547000            0.90469100
H    S
      0.183192000            1.00000000
H    S
      0.059570700            1.00000000
H    P
      5.307440100            0.93519500
      0.847700400            1.00000000
H    P
      0.199559700            1.00000000
      0.067615100            0.95070200
end
basis "He_sbkjc polarized (p,2d) - lfk" 
#basis SET: (4s,4p) -> [3s,2p]
He    S
     13.626700000            0.17523000
      1.999350000            0.89348300
He    S
      0.382993000            1.00000000
He    S
      0.065332100            1.00000000
He    P
     13.735414200            0.99172000
      1.9974015000           1.00000000
He    P
      0.3882717000           0.94140500
      0.0639290000           1.00000000
end
basis "Li_sbkjc polarized (p,2d) - lfk" 
#basis SET: (4s,5p,4d) -> [2s,3p,2d]
Li    SP
      0.617700000           -0.16287000             0.10588100
      0.143400000            0.12643000             0.44383400
      0.050480000            0.76179000             0.52140000
Li    SP
      0.019230000            0.21800000             0.34290000
Li    P
      0.006572900            1.00000000
Li    D
      0.134626600            1.00000000
      0.054686000            0.15986100
Li    D
      0.018035500            1.00000000
      0.007688200            0.96383900
end


ecp "Li_sbkjc polarized (p,2d) - lfk"
Li nelec 2
Li ul
1       1.3430600             -0.7306300
Li S
0       0.6128400              1.8013100
2       1.6488100              3.5497100
end
basis "Be_sbkjc polarized (p,2d) - lfk" 
#basis SET: (4s,5p,4d) -> [2s,3p,2d]
Be    SP
      1.447000000           -0.15647000             0.08924000
      0.352200000            0.10919000             0.30999000
      0.121900000            0.67538000             0.51842000
Be    SP
      0.043950000            0.32987000             0.27911000
Be    P
      0.100498500            1.00000000
Be    D
      0.321727700            0.41435500
      0.103393000            1.00000000
Be    D
      0.053121400            0.06302500
      0.012485900            1.00000000
end


ecp "Be_sbkjc polarized (p,2d) - lfk"
Be nelec 2
Be ul
1       2.7934700             -0.7897000
Be S
0       1.1987400              1.8422900
2       3.2073800              6.8116900
end
basis "B_sbkjc polarized (p,2d) - lfk" 
#basis SET: (4s,5p,4d) -> [2s,3p,2d]
B    SP
      2.710000000           -0.14987000             0.09474000
      0.655200000            0.08442000             0.30807000
      0.224800000            0.69751000             0.46876000
B    SP
      0.075840000            0.32842000             0.35025000
B    P
      0.107314400            1.00000000
B    D
      0.566253000            1.00000000
      0.254401600            0.68092700
B    D
      0.075115000            0.80509000
      0.022793600            1.00000000
end


ecp "B_sbkjc polarized (p,2d) - lfk"
B nelec 2
B ul
1       5.6462200             -0.8835500
B S
0       1.9206100              1.8957200
2       5.5517700             10.9754300
end
basis "C_sbkjc polarized (p,2d) - lfk" 
#basis SET: (4s,5p,4d) -> [2s,3p,2d]
C    SP
      4.286000000           -0.14722000             0.10257000
      1.046000000            0.08125000             0.32987000
      0.344700000            0.71360000             0.48212000
C    SP
      0.112800000            0.31521000             0.31593000
C    P
      0.037013900            1.00000000
C    D
      1.049364500            0.32905200
      0.340812700            1.00000000
C    D
      0.114267800            0.84185400
      0.037479800            1.00000000
end


ecp "C_sbkjc polarized (p,2d) - lfk"
C nelec 2
C ul
1       8.5646800             -0.8937100
C S
0       2.8149700              1.9292600
2       8.1129600             14.8819900
end
basis "N_sbkjc polarized (p,2d) - lfk" 
#basis SET: (4s,5p,4d) -> [2s,3p,2d]
N    SP
      6.403000000           -0.13955000             0.10336000
      1.580000000            0.05492000             0.33205000
      0.509400000            0.71678000             0.48708000
N    SP
      0.162300000            0.33210000             0.31312000
N    P
      0.051469700            1.00000000
N    D
      1.422559100            0.30146300
      0.551195700            1.00000000
N    D
      0.184464400            1.00000000
      0.060274600            0.52613800
end


ecp "N_sbkjc polarized (p,2d) - lfk"
N nelec 2
N ul
1      11.9968600             -0.9121200
N S
0       3.8389500              1.9356500
2      11.7324700             21.7335500
end
basis "O_sbkjc polarized (p,2d) - lfk" 
#basis SET: (4s,5p,4d) -> [2s,3p,2d]
O    SP
      8.519000000           -0.14551000             0.11007000
      2.073000000            0.08286000             0.34969000
      0.647100000            0.74325000             0.48093000
O    SP
      0.200000000            0.28472000             0.30727000
O    P
      0.012743300            1.00000000
O    D
      2.115572400            0.32857700
      0.695872500            1.00000000
O    D
      0.155385900            1.00000000
      0.014332900            0.54737200
end


ecp "O_sbkjc polarized (p,2d) - lfk"
O nelec 2
O ul
1      16.1171800             -0.9255000
O S
0       5.0534800              1.9606900
2      15.9533300             29.1344200
end
basis "F_sbkjc polarized (p,2d) - lfk" 
#basis SET: (4s,5p,4d) -> [2s,3p,2d]
F    SP
     11.120000000           -0.14451000             0.11300000
      2.687000000            0.08971000             0.35841000
      0.821000000            0.75659000             0.48002000
F    SP
      0.247500000            0.26570000             0.30381000
F    P
      0.082786100            1.00000000
F    D
      2.784311500            0.40835200
      0.826880500            1.00000000
F    D
      0.266542300            1.00000000
      0.058871700            0.71993500
end


ecp "F_sbkjc polarized (p,2d) - lfk"
F nelec 2
F ul
1      20.7395900             -0.9325800
F S
0       6.6048800              2.0364900
2      18.2409200             27.8627900
end
basis "Ne_sbkjc polarized (p,2d) - lfk" 
#basis SET: (4s,5p,4d) -> [2s,3p,2d]
Ne    SP
     14.070000000           -0.14463000             0.11514000
      3.389000000            0.09331000             0.36479000
      1.021000000            0.76297000             0.48052000
Ne    SP
      0.303100000            0.25661000             0.29896000
Ne    P
      0.086528000            1.00000000
Ne    D
      3.409221800            1.00000000
      1.110779300            0.94303500
Ne    D
      0.359443800            1.00000000
      0.107497500            0.73975100
end


ecp "Ne_sbkjc polarized (p,2d) - lfk"
Ne nelec 2
Ne ul
1      26.0166600             -0.9409800
Ne S
0       8.2804700              2.0995200
2      22.4410200             31.4671800
end
basis "Na_sbkjc polarized (p,2d) - lfk" 
#basis SET: (4s,5p,4d) -> [2s,3p,2d]
Na    SP
      0.429900000           -0.20874000             0.04506100
      0.088970000            0.31206000             1.54135300
      0.035500000            0.70300000             0.54196000
Na    SP
      0.014550000            0.11648000             0.35484000
Na    P
      0.005309400            1.00000000
Na    D
      0.081516100            1.00000000
      0.032064400           -0.39005600
Na    D
      0.015489600            0.91077600
      0.005381800            1.00000000
end


ecp "Na_sbkjc polarized (p,2d) - lfk"
Na nelec 10
Na ul
1       0.9000900             -2.3844600
Na S
0       5.3723200              6.2341500
2       1.1195900              9.0837400
Na P
0       1.2915800              3.2397100
2       0.6579100              2.5351400
end
basis "Mg_sbkjc polarized (p,2d) - lfk" 
#basis SET: (4s,5p,4d) -> [2s,3p,2d]
Mg    SP
      0.660600000           -0.24451000            -0.04421000
      0.184500000            0.25323000             0.27323000
      0.069830000            0.69720000             0.57626000
Mg    SP
      0.027400000            0.21655000             0.28152000
Mg    P
      0.010641000            1.00000000
Mg    D
      0.228596200            1.00000000
      0.069560900            0.66539500
Mg    D
      0.028772300            1.00000000
      0.012049400            0.94157700
end


ecp "Mg_sbkjc polarized (p,2d) - lfk"
Mg nelec 10
Mg ul
1       1.3922000             -2.7729600
Mg S
0       6.9629100              6.4102900
2       1.5545800             14.1272700
Mg P
0       1.8917700              3.2476200
2       0.9823500              4.3301200
end
basis "Al_sbkjc polarized (p,2d) - lfk" 
#basis SET: (4s,5p,4d) -> [2s,3p,2d]
Al    SP
      0.901100000           -0.30377000            -0.07929000
      0.449500000            0.13382000             0.16540000
      0.140500000            0.76037000             0.53015000
Al    SP
      0.048740000            0.32232000             0.47724000
Al    P
      0.016716500            1.00000000
Al    D
      0.494151800            0.22957200
      0.183379500            1.00000000
Al    D
      0.043866200            0.14254200
      0.015670200            1.00000000
end


ecp "Al_sbkjc polarized (p,2d) - lfk"
Al nelec 10
Al ul
1       1.9555900             -3.0305500
Al S
0       7.7885800              6.0465000
2       1.9902500             18.8750900
Al P
0       2.8314600              3.2946500
2       1.3847900              6.8702900
end
basis "Si_sbkjc polarized (p,2d) - lfk" 
#basis SET: (4s,5p,4d) -> [2s,3p,2d]
Si    SP
      1.167000000           -0.32403000            -0.08450000
      0.526800000            0.18438000             0.23786000
      0.180700000            0.77737000             0.56532000
Si    SP
      0.064800000            0.26767000             0.37433000
Si    P
      0.022439300            1.00000000
Si    D
      0.533801400            0.95694400
      0.181500400            1.00000000
Si    D
      0.067574800            1.00000000
      0.023105900            0.94900900
end


ecp "Si_sbkjc polarized (p,2d) - lfk"
Si nelec 10
Si ul
1       2.4627200             -2.9824000
Si S
0       9.4633800              6.0055800
2       2.4440800             23.7764200
Si P
0       3.8258500              3.2034500
2       1.8302600              9.8643800
end
basis "P_sbkjc polarized (p,2d) - lfk" 
#basis SET: (4s,5p,4d) -> [2s,3p,2d]
P    SP
      1.459000000           -0.34091000            -0.09378000
      0.654900000            0.21535000             0.29205000
      0.225600000            0.79578000             0.58688000
P    SP
      0.081150000            0.23092000             0.30631000
P    P
      0.028406200            1.00000000
P    D
      0.705870300            0.87082600
      0.244258600            1.00000000
P    D
      0.086235900            1.00000000
      0.030834200            0.43398500
end


ecp "P_sbkjc polarized (p,2d) - lfk"
P nelec 10
P ul
1       3.1894500             -3.1636100
P S
0      11.7932800              6.2076000
2       2.9533000             29.4002400
P P
0       4.9636800              3.2408400
2       2.3186500             13.1077800
end
basis "S_sbkjc polarized (p,2d) - lfk" 
#basis SET: (4s,5p,4d) -> [2s,3p,2d]
S    SP
      1.817000000           -0.34015000            -0.10096000
      0.837900000            0.19601000             0.31244000
      0.285400000            0.82666000             0.57906000
S    SP
      0.099390000            0.21652000             0.30748000
S    P
      0.028605500            1.00000000
S    D
      0.295111400            0.19758400
      0.109205600            1.00000000
S    D
      0.064178600            0.24336500
      0.040679200            1.00000000
end


ecp "S_sbkjc polarized (p,2d) - lfk"
S nelec 10
S ul
1       3.9893000             -3.2983900
S S
0      15.5806400              6.4449600
2       3.5017600             35.6270800
S P
0       6.8854000              3.3570500
2       2.9069000             17.5423700
end
basis "Cl_sbkjc polarized (p,2d) - lfk" 
#basis SET: (4s,5p,4d) -> [2s,3p,2d]
Cl    SP
      2.225000000           -0.33098000            -0.12604000
      1.173000000            0.11528000             0.29952000
      0.385100000            0.84717000             0.58357000
Cl    SP
      0.130100000            0.26534000             0.34097000
Cl    P
      0.038649300            1.00000000
Cl    D
      1.336807000            1.00000000
      0.486343000           -0.81755900
Cl    D
      0.194472200            1.00000000
      0.063696800            0.87181400
end


ecp "Cl_sbkjc polarized (p,2d) - lfk"
Cl nelec 10
Cl ul
1       4.8748300             -3.4073800
Cl S
0      17.0036700              6.5096600
2       4.1038000             42.2778500
Cl P
0       8.9002900              3.4286000
2       3.5264800             22.1525600
end
basis "Ar_sbkjc polarized (p,2d) - lfk" 
#basis SET: (4s,5p,4d) -> [2s,3p,2d]
Ar    SP
      2.706000000           -0.31286000            -0.10927000
      1.278000000            0.11821000             0.32601000
      0.435400000            0.86786000             0.57952000
Ar    SP
      0.147600000            0.22264000             0.30349000
Ar    P
      0.050456100            1.00000000
Ar    D
      1.274128500            1.00000000
      0.437998000            0.94303500
Ar    D
      0.175037600            1.00000000
      0.062644700            0.73975100
end


ecp "Ar_sbkjc polarized (p,2d) - lfk"
Ar nelec 10
Ar ul
1       5.8230300             -3.4880600
Ar S
0      25.9384100              7.6785500
2       4.7378000             49.9263700
Ar P
0      11.4117800              3.5250000
2       4.2047600             27.4168600
end
basis "K_sbkjc polarized (p,2d) - lfk" 
#basis SET: (4s,5p,4d) -> [2s,3p,2d]
K    SP
      0.220100000           -0.28602700             0.00107300
      0.048250000            0.48205000            -0.18041800
      0.022420000            0.67584100             0.70442600
K    SP
      0.010200000            1.00000000             1.00000000
K    P
      0.004642200            1.00000000
K    D
      0.039892400           -0.15133700
      0.025354700            1.00000000
K    D
      0.011532500           -0.12439100
      0.005306700            1.00000000
end


ecp "K_sbkjc polarized (p,2d) - lfk"
K nelec 18
K ul
1       0.4965200             -4.3000200
K S
0       2.4873100              6.7153000
2       0.6019000              8.4668300
K P
0       0.9417000              7.0625200
2       0.3362300              2.6986800
end
basis "Ca_sbkjc polarized (p,2d) - lfk" 
#basis SET: (4s,5p,4d) -> [2s,3p,2d]
Ca    SP
      0.260400000           -0.67646600            -0.27037400
      0.143900000            0.52569300             0.40780700
      0.048590000            0.96021600             0.82812900
Ca    SP
      0.021670000            1.00000000             1.00000000
Ca    P
      0.008688551            1.00000000
Ca    D
      0.168766796            1.00000000
      0.150307637            0.86564203
Ca    D
      0.019510710            1.00000000
      0.008850175            1.45862102
end


ecp "Ca_sbkjc polarized (p,2d) - lfk"
Ca nelec 18
Ca ul
1       2.3804500             -5.8197000
1       0.4063900             -2.1654800
Ca S
0       2.1054300              8.0052200
2       0.6686500              8.9475100
Ca P
0       1.7941300              8.6622200
2       0.4932300              5.5721800
end
basis "Ge_sbkjc polarized (p,2d) - lfk" 
#basis SET: (5s,6p,4d) -> [2s,3p,2d]
Ge    SP
      1.834000000            0.49386000             0.00641400
      1.529000000           -0.85735400            -0.08605200
      0.359400000            0.41083000             0.38323200
      0.147000000            0.80037800             0.69818500
Ge    SP
      0.055980000            1.00000000             1.00000000
Ge    P
      0.022495800            1.00000000
Ge    D
      0.360322000            1.00000000
      0.139349400            0.95795000
Ge    D
      0.059395100            1.00000000
      0.023023700            0.95477100
end


ecp "Ge_sbkjc polarized (p,2d) - lfk"
Ge nelec 28
Ge ul
1       0.8275100             -1.2685900
Ge S
0      12.2483900              6.7702700
2       2.4129100             27.2190700
Ge P
0      15.5555600              8.3125300
2       1.8203100             15.5329200
Ge D
0       3.0697000              1.6236000
2       0.8052500              3.2066000
end
basis "As_sbkjc polarized (p,2d) - lfk" 
#basis SET: (5s,6p,4d) -> [2s,3p,2d]
As    SP
      2.709000000            0.12147900            -0.00292000
      1.578000000           -0.51891800            -0.09505400
      0.435800000            0.42879100             0.42468200
      0.177600000            0.80807800             0.67129000
As    SP
      0.069840000            1.00000000             1.00000000
As    P
      0.028146700            1.00000000
As    D
      0.409859400            0.89931700
      0.117978500            1.00000000
As    D
      0.086455100            0.99616200
      0.031876200            1.00000000
end


ecp "As_sbkjc polarized (p,2d) - lfk"
As nelec 28
As ul
1       1.6458300             -4.7702800
As S
0      20.7616000             13.0339800
2       2.8008400             43.1242900
As P
0      16.0583400              6.4406300
2       2.2943200             28.1211700
As D
0       1.1208600              2.2350800
2       1.1214000              4.6072100
end
basis "Se_sbkjc polarized (p,2d) - lfk" 
#basis SET: (5s,6p,4d) -> [2s,3p,2d]
Se    SP
      3.711000000            0.05574400            -0.00601400
      1.586000000           -0.51052000            -0.12144700
      0.533900000            0.48075500             0.45260700
      0.208500000            0.81029200             0.66975100
Se    SP
      0.078210000            1.00000000             1.00000000
Se    P
      0.030351600            1.00000000
Se    D
      1.709860600            0.99541800
      0.552825300            1.00000000
Se    D
      0.062508300            0.87458300
      0.028859600            1.00000000
end


ecp "Se_sbkjc polarized (p,2d) - lfk"
Se nelec 28
Se ul
1       2.0935600             -5.5849800
Se S
0      20.5564400             13.2808100
2       3.1549000             51.0001100
Se P
0       2.5849500              1.7964000
2       2.5852600             30.4378700
Se D
0       1.3829000              2.4000100
2       1.4267100              6.5994800
end
basis "Br_sbkjc polarized (p,2d) - lfk" 
#basis SET: (5s,6p,4d) -> [2s,3p,2d]
Br    SP
      3.276000000            0.20057000             0.00541100
      2.044000000           -0.64929600            -0.13239100
      0.639800000            0.40540100             0.43002700
      0.256100000            0.87260700             0.68600900
Br    SP
      0.095670000            1.00000000             1.00000000
Br    P
      0.027070900            1.00000000
Br    D
      1.946447000            1.00000000
      0.225471000           -0.71482300
Br    D
      0.153987200            1.00000000
      0.058464100            0.92023200
end


ecp "Br_sbkjc polarized (p,2d) - lfk"
Br nelec 28
Br ul
1       2.1211600             -4.7820600
Br S
0       3.2153800              2.6019000
2       3.2163900             44.1516500
Br P
0       2.7270400              2.0947800
2       2.7276200             30.5954600
Br D
0       1.7316800              1.7937500
2       1.7324600             10.0466000
end
basis "Kr_sbkjc polarized (p,2d) - lfk" 
#basis SET: (5s,6p,4d) -> [2s,3p,2d]
Kr    SP
      3.081000000            0.53378900             0.03590600
      2.413000000           -1.00146500            -0.16969500
      0.738600000            0.41551000             0.43508000
      0.294100000            0.88010300             0.68576000
Kr    SP
      0.109500000            1.00000000             1.00000000
Kr    P
      0.039460100            1.00000000
Kr    D
      0.762357200            0.88485800
      0.284745200            1.00000000
Kr    D
      0.123748600            1.00000000
      0.044409400            0.81782600
end


ecp "Kr_sbkjc polarized (p,2d) - lfk"
Kr nelec 28
Kr ul
1       2.6429500             -5.6122000
Kr S
0       3.5927600              2.3606600
2       3.5793300             51.8862900
Kr P
0       3.0713200              2.3498200
2       3.0723800             35.6702900
Kr D
0       7.0867700              2.8545900
2       2.1505800             16.2938600
end
basis "Rb_sbkjc polarized (p,2d) - lfk" 
#basis SET: (4s,5p,4d) -> [2s,3p,2d]
Rb    SP
      0.154300000           -0.75339000             1.31107200
      0.098920000            0.40627000            -1.15134400
      0.032270000            1.11248700             1.01416800
Rb    SP
      0.014900000            1.00000000             1.00000000
Rb    P
      0.003522100            1.00000000
Rb    D
      0.105072400            0.70323300
      0.037481900            1.00000000
Rb    D
      0.008940400            0.88875700
      0.003522200            1.00000000
end


ecp "Rb_sbkjc polarized (p,2d) - lfk"
Rb nelec 36
Rb ul
1       0.3639500             -3.2394200
Rb S
2       0.2104800             -2.4985500
0       0.1869300             26.3742800
0       0.4003100            -21.2081300
Rb P
2       0.2653900              2.4883900
0       0.6985000              5.4600200
Rb D
2       0.1350700             -4.3886100
0       0.0827200             28.3265400
0       0.2636500            -26.5945800
end
basis "Sr_sbkjc polarized (p,2d) - lfk" 
#basis SET: (4s,5p,4d) -> [2s,3p,2d]
Sr    SP
      0.183600000           -1.07513900            -0.95554900
      0.125200000            0.94703700             0.85644700
      0.039680000            0.93422600             0.87155800
Sr    SP
      0.018400000            1.00000000             1.00000000
Sr    P
      0.012354400            1.00000000
Sr    D
      0.289688400            1.00000000
      0.087840400           -0.39066900
Sr    D
      0.008778300            0.40078900
      0.002574200            1.00000000
end


ecp "Sr_sbkjc polarized (p,2d) - lfk"
Sr nelec 36
Sr ul
1       0.5167600             -4.1359600
Sr S
2       0.2323100             -3.7912100
0       0.1802900             24.1676800
0       0.5217000            -17.3854200
Sr P
2       0.4022700              5.4643900
0       1.3007400             10.4984100
Sr D
2       0.2694900             -1.7372700
0       0.2555000             37.4395600
0       0.2886800            -36.0039300
end
basis "Sn_sbkjc polarized (p,2d) - lfk" 
#basis SET: (5s,6p,4d) -> [2s,3p,2d]
Sn    SP
      2.604000000            0.03104200            -0.00505300
      0.753200000           -0.61185900            -0.18010000
      0.319100000            0.54816300             0.37006800
      0.123900000            0.84915000             0.78133400
Sn    SP
      0.047980000            1.00000000             1.00000000
Sn    P
      0.019696200            1.00000000
Sn    D
      0.324102700            0.98733800
      0.128962500            1.00000000
Sn    D
      0.044189400            0.96898300
      0.019367200            1.00000000
end


ecp "Sn_sbkjc polarized (p,2d) - lfk"
Sn nelec 46
Sn ul
1       0.8205000             -5.6068200
Sn S
0       2.6050400              7.1848700
2       0.9578000            -73.0658100
2       1.0135600             91.8477100
Sn P
0       0.6794700              5.0731100
2       0.7427600            -87.0367400
2       0.7629200             95.3704800
Sn D
0       1.6543000              5.1024300
2       0.6030100              5.2746600
end
basis "Sb_sbkjc polarized (p,2d) - lfk" 
#basis SET: (5s,6p,4d) -> [2s,3p,2d]
Sb    SP
      0.992200000            0.69007600             0.18022900
      0.808900000           -1.58049500            -0.48709300
      0.431200000            0.81524800             0.47393600
      0.149800000            0.89499400             0.80441400
Sb    SP
      0.058030000            1.00000000             1.00000000
Sb    P
      0.023441400            1.00000000
Sb    D
      0.651685200            1.00000000
      0.164739000            0.83350300
Sb    D
      0.082661700            1.00000000
      0.026924300            0.45788700
end


ecp "Sb_sbkjc polarized (p,2d) - lfk"
Sb nelec 46
Sb ul
1       0.7549000             -2.9095100
1       2.8307200            -12.4492100
Sb S
0       5.8681900              7.5559200
2       1.1003600            -53.0139500
2       1.2179000             79.9905300
Sb P
0       3.5143000              8.3036000
2       0.8646100            -29.0470800
2       0.9602900             45.5661000
Sb D
0       2.4598100              9.2218200
2       0.7641500              7.9212900
end
basis "Te_sbkjc polarized (p,2d) - lfk" 
#basis SET: (5s,6p,4d) -> [2s,3p,2d]
Te    SP
      2.364000000            0.08717900            -0.00398200
      0.976900000           -0.77682600            -0.23690000
      0.464700000            0.56325000             0.40146700
      0.177100000            0.92605300             0.79317900
Te    SP
      0.067370000            1.00000000             1.00000000
Te    P
      0.029530900            1.00000000
Te    D
      0.497790100            0.95590600
      0.200978300            1.00000000
Te    D
      0.039810000            0.89107700
      0.027831500            1.00000000
end


ecp "Te_sbkjc polarized (p,2d) - lfk"
Te nelec 46
Te ul
1       0.9484700             -3.9598400
1       3.9468200            -13.4287100
Te S
0       3.4940000             12.9566500
2       1.2147700            -47.4588200
2       1.3353000             72.7751400
Te P
0       1.3739400              8.4792100
2       1.2776100            -39.4068400
2       1.2842500             51.9367300
Te D
0       3.6661800             11.5466300
2       0.9318900             11.2377600
end
basis "I_sbkjc polarized (p,2d) - lfk" 
#basis SET: (5s,6p,4d) -> [2s,3p,2d]
I    SP
      2.625000000            0.07366000            -0.00888000
      1.014000000           -0.83687000            -0.25735100
      0.500900000            0.65624700             0.45536800
      0.202300000            0.90074400             0.76010700
I    SP
      0.078000000            1.00000000             1.00000000
I    P
      0.024411800            1.00000000
I    D
      1.001678300            0.86340000
      0.156314700           -1.00000000
I    D
      0.134429700            0.74863200
      0.053265500            1.00000000
end


ecp "I_sbkjc polarized (p,2d) - lfk"
I nelec 46
I ul
1       0.9762800             -3.6963900
1       4.3334300            -14.0030500
I S
0       4.1307100             12.1112300
2       1.3337500            -41.0920600
2       1.4912100             70.7376100
I P
0       3.0469200             10.5927100
2       1.0633900            -46.0227300
2       1.1440500             65.0504700
I D
0       3.9306300              9.7308900
2       1.0692000             13.9888000
end
basis "Xe_sbkjc polarized (p,2d) - lfk" 
#basis SET: (5s,6p,4d) -> [2s,3p,2d]
Xe    SP
      1.739000000            0.34909100            -0.00542900
      1.169000000           -1.19751200            -0.27734200
      0.576500000            0.75840900             0.46718900
      0.221800000            0.88869900             0.76345600
Xe    SP
      0.084860000            1.00000000             1.00000000
Xe    P
      0.032459400            1.00000000
Xe    D
      0.579939900            1.00000000
      0.211721400            0.94303500
Xe    D
      0.100634800            1.00000000
      0.038610200            0.73975100
end


ecp "Xe_sbkjc polarized (p,2d) - lfk"
Xe nelec 46
Xe ul
1       1.2706800             -5.1053800
1       5.9046900            -14.3987300
Xe S
0       7.1574400             13.4427800
2       1.4521700            -45.4891800
2       1.6547800             83.2162700
Xe P
0       4.3614400             12.7375800
2       1.2545500            -49.6013700
2       1.3643900             75.5773300
Xe D
0       5.8989700             17.7904100
2       1.2348500             17.2535800
end
basis "Cs_sbkjc polarized (p,2d) - lfk" 
#basis SET: (4s,5p,4d) -> [2s,3p,2d]
Cs    SP
      0.115700000           -0.51999400             0.68570500
      0.053170000            0.49336100             0.68810000
      0.018970000            0.87231200             0.89648600
Cs    SP
      0.007740000            1.00000000             1.00000000
Cs    P
      0.002987700            1.00000000
Cs    D
      0.055923800            0.31636400
      0.017645600            1.00000000
Cs    D
      0.007175400            0.79497700
      0.003240700            1.00000000
end


ecp "Cs_sbkjc polarized (p,2d) - lfk"
Cs nelec 54
Cs ul
1       0.3135600             -5.0187400
Cs S
0       0.4009300              6.7962900
2       0.6520300            -12.2757100
2       0.4538400             13.7244200
Cs P
0       0.6728700             12.3001800
2       0.2229000              2.9522200
Cs D
0       0.4083500              1.9679300
2       0.2015400             -0.8050000
1       0.2441300              2.4709600
end
basis "Ba_sbkjc polarized (p,2d) - lfk" 
#basis SET: (4s,5p,4d) -> [2s,3p,2d]
Ba    SP
      0.126600000           -1.56028700            -0.68663700
      0.094330000            1.48253800             0.80734600
      0.030200000            0.87891700             0.82243600
Ba    SP
      0.015310000            1.00000000             1.00000000
Ba    P
      0.040933500            1.00000000
Ba    D
      0.293780000            0.99008700
      0.126759900            1.00000000
Ba    D
      0.014113100            1.00000000
      0.008804400            0.96746500
end


ecp "Ba_sbkjc polarized (p,2d) - lfk"
Ba nelec 54
Ba ul
1       0.3786600             -4.8958400
1       3.1742300            -17.4720100
Ba S
0       0.4068700             13.4601700
2       0.9426600            -14.3352300
2       0.4660500              8.1263400
Ba P
0       1.1772700             17.0358800
2       0.2898100              4.7470600
Ba D
1       1.0045000             12.7880700
1       0.1439400             -0.2867700
end
basis "Pb_sbkjc polarized (p,2d) - lfk" 
#basis SET: (5s,6p,4d) -> [2s,3p,2d]
Pb    SP
      1.534000000            0.22565200             0.02825700
      0.992300000           -0.65899800            -0.14065900
      0.224100000            0.76621400             0.42813200
      0.096640000            0.50093400             0.66342200
Pb    SP
      0.039000000            1.00000000             1.00000000
Pb    P
      0.015897300            1.00000000
Pb    D
      0.257870400            0.96430900
      0.117080000            1.00000000
Pb    D
      0.022164500            0.88877200
      0.015926100            1.00000000
end


ecp "Pb_sbkjc polarized (p,2d) - lfk"
Pb nelec 78
Pb ul
1       0.5175600             -2.7646400
Pb S
0       2.4436300              6.9477400
2       0.8202200            -17.7210600
2       0.9766200             32.3956400
Pb P
0       1.4904100              4.9461900
2       0.5986100            -17.1603300
2       0.6691600             26.0604000
Pb D
0       2.1920300              4.9976200
2       0.4693700              4.5273000
Pb F
0       0.6908100              4.9582700
2       0.2068000           -124.1575800
2       0.2077300            125.3279800
end
basis "Bi_sbkjc polarized (p,2d) - lfk" 
#basis SET: (5s,6p,4d) -> [2s,3p,2d]
Bi    SP
      1.746000000            0.16232700             0.01608700
      0.992500000           -0.65385400            -0.15828400
      0.264200000            0.80135000             0.46093200
      0.113500000            0.51686100             0.64977000
Bi    SP
      0.046420000            1.00000000             1.00000000
Bi    P
      0.018973100            1.00000000
Bi    D
      0.243901700            0.17663200
      0.108616900            1.00000000
Bi    D
      0.050647400            1.00000000
      0.021129200            0.03059600
end


ecp "Bi_sbkjc polarized (p,2d) - lfk"
Bi nelec 78
Bi ul
1       0.7794100             -5.3499100
Bi S
0       0.5808200              5.9122400
2       0.8648000            -46.5235400
2       0.9568200             58.3067300
Bi P
0       2.4186000              7.5877200
2       0.5122900             -1.5513300
2       0.9842900             17.6506200
Bi D
0       4.1021200              8.2093500
2       0.6305200              8.3897000
Bi F
0       0.5710800            -31.2248100
0       1.1764300             31.9991800
2       0.7883200             16.8228700
end
basis "Po_sbkjc polarized (p,2d) - lfk" 
#basis SET: (5s,6p,4d) -> [2s,3p,2d]
Po    SP
      1.897000000            0.13269000             0.00679600
      1.000000000           -0.68154600            -0.17614200
      0.310700000            0.84017900             0.49009200
      0.127300000            0.53694200             0.64575900
Po    SP
      0.051000000            1.00000000             1.00000000
Po    P
      0.034300200            1.00000000
Po    D
      0.285921800            0.95590600
      0.169091900            0.99852500
Po    D
      0.115158800            0.97241900
      0.016606500            1.00000000
end


ecp "Po_sbkjc polarized (p,2d) - lfk"
Po nelec 78
Po ul
1       0.9823600             -6.9142600
Po S
0       0.3938800              5.3876500
2       0.8440500            -41.3598700
2       0.9960100             55.7173500
Po P
0       4.8787700             11.8444900
2       0.8434700             -2.2984800
2       1.2654400             27.8543100
Po D
0       2.5280300              9.5126100
2       0.7586400             11.3802900
Po F
0       0.4492300            -32.3272700
0       0.7131700             33.5754000
2       0.5624900              7.8921300
end
basis "At_sbkjc polarized (p,2d) - lfk" 
#basis SET: (5s,6p,4d) -> [2s,3p,2d]
At    SP
      2.676000000            0.06897300            -0.00265200
      0.980500000           -0.71866800            -0.19497100
      0.359800000            0.91712300             0.50617200
      0.148300000            0.54674900             0.65317100
At    SP
      0.058870000            1.00000000             1.00000000
At    P
      0.022411400            1.00000000
At    D
      0.342111800            0.86340000
      0.122560700            1.00000000
At    D
      0.069715500            1.00000000
      0.027860100            0.85931700
end


ecp "At_sbkjc polarized (p,2d) - lfk"
At nelec 78
At ul
1       1.1814200             -8.2282100
At S
0       0.4927600              6.6530200
2       0.8542100            -15.9865400
2       1.2755500             33.1006000
At P
0       3.3738100             10.7314700
2       0.9372800           -128.8272900
2       0.9748800            150.8082100
At D
0       3.8863800             15.8316600
2       0.8767900             14.5515000
At F
0       1.1228400              4.2709700
2       1.1553000             -3.3950000
end
basis "Rn_sbkjc polarized (p,2d) - lfk" 
#basis SET: (5s,6p,4d) -> [2s,3p,2d]
Rn    SP
      2.489000000            0.08282000             0.00472700
      1.013000000           -0.80320000            -0.23118000
      0.407200000            0.98307300             0.54135400
      0.164600000            0.55305100             0.64774500
Rn    SP
      0.065000000            1.00000000             1.00000000
Rn    P
      0.025004800            1.00000000
Rn    D
      1.198945500            1.00000000
      0.344111900            0.65817900
Rn    D
      0.119848800            1.00000000
      0.047685800            0.74112900
end


ecp "Rn_sbkjc polarized (p,2d) - lfk"
Rn nelec 78
Rn ul
1       1.3792000             -9.3699100
Rn S
0       0.4716900              5.2564400
2       1.0126800            -39.2759800
2       1.2695200             62.1928700
Rn P
0       3.3253400              7.3863100
2       0.9995000            -45.6783000
2       1.1162000             71.8138500
Rn D
0       0.9221400              4.9048400
2       0.9222100             12.6159800
Rn F
0       1.6173500              2.9692400
2       0.3215000             -0.1784400
end
