# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# scaled mini version number 0
# Description: Huzinaga Scaled MINI
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,He
#     ## MB Minimal Basis: 1 Function/AO
#     van Duijneveldt, F. B.
# 
#     Gaussian basis sets for the atoms H-Ne for use in molecular
#             calculations
#     'IBM Research Laboratory'
#     Technical Report RJ 945, 1971
# 
# Li-Ca
#     ## MB Minimal Basis: 1 Function/AO
#     Andzelm, Jan, Huzinaga, Sigeru, Klobukowski, Mariusz, Radzio-Andzelm,
#             Elżbieta, Sakai, Yoshiko, Tatewaki, Hiroshi
#     Gaussian Basis Sets
#     in 'Gaussian Basis Sets for Molecular Calculations'
#     ed. S. Huzinaga
#     Physical Sciences Data, 16, 27-426 (1984)
#     10.1016/B978-0-444-42254-5.50008-0
# 
# # 
basis "H_scaled mini" 
#basis SET: (3s) -> [1s]
H    S
      7.034063               0.070452
      1.064756               0.407826
      0.236559               0.647752
end
basis "He_scaled mini" 
#basis SET: (3s) -> [1s]
He    S
     13.626736               0.080241
      1.999349               0.409143
      0.382993               0.657278
end
basis "Li_scaled mini" 
#basis SET: (6s) -> [2s]
Li    S
     35.04615                0.073760
      5.201690               0.397471
      1.056240               0.665092
Li    S
      0.851253              -0.093970
      0.083951               0.570100
      0.032554               0.499750
end
basis "Be_scaled mini" 
#basis SET: (6s) -> [2s]
Be    S
     66.953540               0.070200
      9.939290               0.391910
      2.057130               0.669970
Be    S
      2.334856              -0.082820
      0.196976               0.557553
      0.067449               0.516043
end
basis "B_scaled mini" 
#basis SET: (6s,3p) -> [2s,1p]
B    S
      4.457854              -0.082419
      0.369315               0.559064
      0.122555               0.516795
B    S
    108.43704                0.068651
     16.120560               0.389933
      3.3734300              0.671395
B    P
      3.214892               0.105900
      0.646136               0.457180
      0.153916               0.631861
end
basis "C_scaled mini" 
#basis SET: (6s,3p) -> [2s,1p]
C    S
      6.616612              -0.081380
      0.525856               0.574853
      0.169958               0.502413
C    S
    153.17226                0.070740
     23.073030               0.395380
      4.9232900              0.663311
C    P
      4.912920               0.109931
      0.997616               0.462713
      0.232685               0.627514
end
basis "N_scaled mini" 
#basis SET: (6s,3p) -> [2s,1p]
N    S
      8.919426              -0.080890
      0.706141               0.567202
      0.225054               0.511092
N    S
    218.36449                0.067870
     32.598890               0.390202
      6.9173900              0.670083
N    P
      6.556272               0.115919
      1.349079               0.469958
      0.312209               0.618448
end
basis "O_scaled mini" 
#basis SET: (6s,3p) -> [2s,1p]
O    S
     11.789326              -0.080820
      0.9128940              0.582090
      0.2866610              0.497160
O    S
    281.86658                0.069060
     42.416000               0.393159
      9.0956200              0.665669
O    P
      8.274140               0.124271
      1.715463               0.476594
      0.383013               0.613044
end
basis "F_scaled mini" 
#basis SET: (6s,3p) -> [2s,1p]
F    S
    368.37112                0.067040
     55.061060               0.389249
     11.747670               0.670788
F    S
     15.364708              -0.080550
      1.1675460              0.587729
      0.3631410              0.491979
F    P
     10.725667               0.126270
      2.2258170              0.477948
      0.4861050              0.614008
end
basis "Ne_scaled mini" 
#basis SET: (6s,3p) -> [2s,1p]
Ne    S
    456.95285                0.066910
     68.365430               0.389349
     14.619760               0.670518
Ne    S
     19.327190              -0.080250
      1.4418200              0.595298
      0.4440800              0.484868
Ne    P
     13.352520               0.128840
      2.7794700              0.480441
      0.6009700              0.611672
end
basis "Na_scaled mini" 
#basis SET: (9s,3p) -> [3s,1p]
Na    S
    542.76053                0.068410
     81.959470               0.392092
     17.723770               0.666084
Na    S
     23.28042               -0.083801
      1.868340               0.582794
      0.623250               0.492474
Na    S
      0.617611              -0.115762
      0.065219               0.695863
      0.025351               0.381047
Na    P
     17.83636                0.125710
      3.795690               0.480461
      0.877510               0.602281
end
basis "Mg_scaled mini" 
#basis SET: (9s,3p) -> [3s,1p]
Mg    S
    650.643367               0.068030
     98.370780               0.390738
     21.322490               0.667267
Mg    S
     27.97738               -0.086720
      2.326520               0.585697
      0.818080               0.486497
Mg    S
      1.084751              -0.127651
      0.118314               0.650773
      0.043124               0.436272
Mg    P
     23.21662                0.121460
      5.002220               0.479291
      1.204650               0.598942
end
basis "Al_scaled mini" 
#basis SET: (9s,6p) -> [3s,2p]
Al    S
    777.44334                0.066887
    117.23153                0.387768
     25.376297               0.670703
Al    S
     33.356253              -0.088956
      2.801315               0.601061
      1.022733               0.468786
Al    S
      1.685246              -0.151389
      0.204969               0.659386
      0.074790               0.438693
Al    P
     30.56958                0.112353
      6.644701               0.467467
      1.654395               0.609782
Al    P
      0.379920               0.226433
      0.146881               0.500586
      0.056613               0.396470
end
basis "Si_scaled mini" 
#basis SET: (9s,6p) -> [3s,2p]
Si    S
    909.23487                0.066405
    137.12456                0.386222
     29.714810               0.672240
Si    S
     39.129423              -0.090999
      3.335981               0.611615
      1.251259               0.456860
Si    S
      2.197649              -0.168733
      0.275927               0.675453
      0.100425               0.429419
Si    P
     37.881761               0.108753
      8.304598               0.463515
      2.120792               0.611334
Si    P
      0.545789               0.238913
      0.208220               0.542295
      0.076007               0.345453
end
basis "P_scaled mini" 
#basis SET: (9s,6p) -> [3s,2p]
P    S
     45.450377              -0.092655
      3.899926               0.626513
      1.488507               0.441039
P    S
   1053.2658                 0.065865
    158.79044                0.384578
     34.424407               0.673963
P    S
      2.469483              -0.180549
      0.320872               0.680952
      0.116832               0.429142
P    P
     46.100019               0.105388
     10.165057               0.459712
      2.644794               0.613714
P    P
      0.679059               0.235885
      0.257826               0.554160
      0.092783               0.336530
end
basis "S_scaled mini" 
#basis SET: (9s,6p) -> [3s,2p]
S    S
     52.13903               -0.094232
      4.528799               0.635468
      1.754938               0.431506
S    S
   1201.4584                 0.065765
    181.39212                0.383948
     39.404795               0.674372
S    S
      2.920526               0.190042
      0.392187              -0.685527
      0.142699              -0.429272
S    P
     54.644071               0.103673
     12.122902               0.458190
      3.206504               0.613400
S    P
      0.887615               0.229436
      0.327100               0.552960
      0.111743               0.353700
end
basis "Cl_scaled mini" 
#basis SET: (9s,6p) -> [3s,2p]
Cl    S
     59.225732              -0.095620
      5.213902               0.641426
      2.047346               0.425153
Cl    S
   1362.0220                 0.065544
    205.81110                0.382987
     44.772167               0.675210
Cl    S
      3.447124               0.196401
      0.473785              -0.692360
      0.171321              -0.426193
Cl    P
     64.099958               0.101789
     14.287139               0.456107
      3.828135               0.614282
Cl    P
      1.103904               0.235903
      0.399178               0.558066
      0.133236               0.346600
end
basis "Ar_scaled mini" 
#basis SET: (9s,6p) -> [3s,2p]
Ar    S
     66.933949              -0.096740
      5.918552               0.652749
      2.339342               0.413573
Ar    S
   1536.9325                 0.065159
    232.17765                0.381807
     50.521685               0.676446
Ar    S
      4.045307               0.200736
      0.565701              -0.696268
      0.204065              -0.424843
Ar    P
     74.352915               0.100079
     16.631346               0.454226
      4.503927               0.615259
Ar    P
      1.357091               0.237276
      0.488113               0.558360
      0.162126               0.346165
end
basis "K_scaled mini" 
#basis SET: (12s,6p) -> [4s,2p]
K    S
     75.05560               -0.097873
      6.691163               0.659560
      2.667166               0.406529
K    S
   1721.1755                 0.064875
    260.01633                0.380859
     56.624554               0.677368
K    S
      4.668937              -0.212930
      0.700013               0.689249
      0.275334               0.433925
K    S
      0.322747              -0.152980
      0.048136               0.681728
      0.020746               0.414483
K    P
     85.789846               0.098035
     19.254794               0.451041
      5.268624               0.617708
K    P
      1.683145               0.238636
      0.625809               0.571057
      0.223898               0.316536
end
basis "Ca_scaled mini" 
#basis SET: (12s,6p) -> [4s,2p]
Ca    S
     83.63328               -0.098882
      7.511840               0.666027
      3.014585               0.399912
Ca    S
   1915.4348                 0.064624
    289.53324                0.379838
     63.106352               0.678329
Ca    S
      5.370754              -0.223531
      0.838380               0.702886
      0.346226               0.423552
Ca    S
      0.506834              -0.179310
      0.073327               0.672879
      0.029424               0.435666
Ca    P
     97.974592               0.096316
     22.067384               0.448108
      6.093876               0.619921
Ca    P
      2.017886               0.245029
      0.766651               0.584385
      0.284319               0.287666
end
