# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# sto-2g version number 1
# Description: STO-2G Minimal Basis (2 functions/AO)
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,C-F
#     ## STO-2G Minimal Basis (2 functions/AO)
#     Hehre, W. J., Stewart, R. F., Pople, J. A.
#     Self-Consistent Molecular-Orbital Methods. I. Use of Gaussian
#             Expansions of Slater-Type Atomic Orbitals
#     J. Chem. Phys., 51, 2657-2664 (1969)
#     10.1063/1.1672392
# 
# He-B,Ne
#     ## STO-2G Minimal Basis (2 functions/AO)
#     Hehre, W. J., Stewart, R. F., Pople, J. A.
#     Self-Consistent Molecular-Orbital Methods. I. Use of Gaussian
#             Expansions of Slater-Type Atomic Orbitals
#     J. Chem. Phys., 51, 2657-2664 (1969)
#     10.1063/1.1672392
# 
#     Hehre, W. J., Ditchfield, R., Stewart, R. F., Pople, J. A.
#     Self-Consistent Molecular Orbital Methods. IV. Use of Gaussian
#             Expansions of Slater-Type Orbitals. Extension to Second-Row
#             Molecules
#     J. Chem. Phys., 52, 2769-2773 (1970)
#     10.1063/1.1673374
# 
# Na-Ar
#     ## STO-2G Minimal Basis (2 functions/AO)
#     Hehre, W. J., Ditchfield, R., Stewart, R. F., Pople, J. A.
#     Self-Consistent Molecular Orbital Methods. IV. Use of Gaussian
#             Expansions of Slater-Type Orbitals. Extension to Second-Row
#             Molecules
#     J. Chem. Phys., 52, 2769-2773 (1970)
#     10.1063/1.1673374
# 
# K,Ca,Ga-Kr
#     ## STO-2G Minimal Basis (2 functions/AO)
#     Pietro, William J., Levi, Beverly A., Hehre, Warren J., Stewart,
#             Robert F.
#     Molecular orbital theory of the properties of inorganic and
#             organometallic compounds. 1. STO-NG basis sets for third-row
#             main-group elements
#     Inorg. Chem., 19, 2225-2229 (1980)
#     10.1021/ic50210a005
# 
# Sc-Zn,Y-Cd
#     ## STO-2G Minimal Basis (2 functions/AO)
#     Pietro, William J., Hehre, Warren J.
#     Molecular orbital theory of the properties of inorganic and
#             organometallic compounds. 3.STO-3G basis sets for first- and
#             second-row transition metals
#     J. Comput. Chem., 4, 241-251 (1983)
#     10.1002/jcc.540040215
# 
# Rb,Sr,In-Xe
#     ## STO-2G Minimal Basis (2 functions/AO)
#     Pietro, William J., Blurock, Edward S., Hout, Robert F., Hehre, Warren
#             J., DeFrees, Douglas J., Stewart, Robert F.
#     Molecular orbital theory of the properties of inorganic and
#             organometallic compounds. 2. STO-NG basis sets for fourth-row
#             main-group elements
#     Inorg. Chem., 20, 3650-3654 (1981)
#     10.1021/ic50225a013
# 
# # 
basis "H_sto-2g" 
#basis SET: (2s) -> [1s]
H    S
      0.1309756377E+01       0.4301284983E+00
      0.2331359749E+00       0.6789135305E+00
end
basis "He_sto-2g" 
#basis SET: (2s) -> [1s]
He    S
      0.2432879285E+01       0.4301284983E+00
      0.4330512863E+00       0.6789135305E+00
end
basis "Li_sto-2g" 
#basis SET: (4s,2p) -> [2s,1p]
Li    S
      0.6163845031E+01       0.4301284983E+00
      0.1097161308E+01       0.6789135305E+00
Li    SP
      0.2459163220E+00       0.4947176920E-01       0.5115407076E+00
      0.6237087296E-01       0.9637824081E+00       0.6128198961E+00
end
basis "Be_sto-2g" 
#basis SET: (4s,2p) -> [2s,1p]
Be    S
      0.1153566907E+02       0.4301284983E+00
      0.2053343279E+01       0.6789135305E+00
Be    SP
      0.5081630247E+00       0.4947176920E-01       0.5115407076E+00
      0.1288835617E+00       0.9637824081E+00       0.6128198961E+00
end
basis "B_sto-2g" 
#basis SET: (4s,2p) -> [2s,1p]
B    S
      0.1865687310E+02       0.4301284983E+00
      0.3320914006E+01       0.6789135305E+00
B    SP
      0.8645495695E+00       0.4947176920E-01       0.5115407076E+00
      0.2192726003E+00       0.9637824081E+00       0.6128198961E+00
end
basis "C_sto-2g" 
#basis SET: (4s,2p) -> [2s,1p]
C    S
      0.2738503303E+02       0.4301284983E+00
      0.4874522075E+01       0.6789135305E+00
C    SP
      0.1136748198E+01       0.4947176920E-01       0.5115407076E+00
      0.2883093603E+00       0.9637824081E+00       0.6128198961E+00
end
basis "N_sto-2g" 
#basis SET: (4s,2p) -> [2s,1p]
N    S
      0.3789647534E+02       0.4301284983E+00
      0.6745553507E+01       0.6789135305E+00
N    SP
      0.1461088772E+01       0.4947176920E-01       0.5115407076E+00
      0.3705706944E+00       0.9637824081E+00       0.6128198961E+00
end
basis "O_sto-2g" 
#basis SET: (4s,2p) -> [2s,1p]
O    S
      0.4998097117E+02       0.4301284983E+00
      0.8896587673E+01       0.6789135305E+00
O    SP
      0.1945236531E+01       0.4947176920E-01       0.5115407076E+00
      0.4933633506E+00       0.9637824081E+00       0.6128198961E+00
end
basis "F_sto-2g" 
#basis SET: (4s,2p) -> [2s,1p]
F    S
      0.6373520195E+02       0.4301284983E+00
      0.1134483382E+02       0.6789135305E+00
F    SP
      0.2498548256E+01       0.4947176920E-01       0.5115407076E+00
      0.6336978147E+00       0.9637824081E+00       0.6128198961E+00
end
basis "Ne_sto-2g" 
#basis SET: (4s,2p) -> [2s,1p]
Ne    S
      0.7915916767E+02       0.4301284983E+00
      0.1409029194E+02       0.6789135305E+00
Ne    SP
      0.3187075533E+01       0.4947176920E-01       0.5115407076E+00
      0.8083265136E+00       0.9637824081E+00       0.6128198961E+00
end
basis "Na_sto-2g" 
#basis SET: (6s,4p) -> [3s,2p]
Na    S
      0.9589101577E+02       0.4301284983E+00
      0.1706855247E+02       0.6789135305E+00
Na    SP
      0.4653351603E+01       0.4947176920E-01       0.5115407076E+00
      0.1180212844E+01       0.9637824081E+00       0.6128198961E+00
Na    SP
      0.5940607959E+00      -0.2983986045E+00       0.3480471912E+00
      0.2038163303E+00       0.1227982887E+01       0.7222523221E+00
end
basis "Mg_sto-2g" 
#basis SET: (6s,4p) -> [3s,2p]
Mg    S
      0.1144231826E+03       0.4301284983E+00
      0.2036726882E+02       0.6789135305E+00
Mg    SP
      0.5844355090E+01       0.4947176920E-01       0.5115407076E+00
      0.1482282778E+01       0.9637824081E+00       0.6128198961E+00
Mg    SP
      0.5605994123E+00      -0.2983986045E+00       0.3480471912E+00
      0.1923360636E+00       0.1227982887E+01       0.7222523221E+00
end
basis "Al_sto-2g" 
#basis SET: (6s,4p) -> [3s,2p]
Al    S
      0.1343774607E+03       0.4301284983E+00
      0.2391912027E+02       0.6789135305E+00
Al    SP
      0.7304329554E+01       0.4947176920E-01       0.5115407076E+00
      0.1852570854E+01       0.9637824081E+00       0.6128198961E+00
Al    SP
      0.5605994123E+00      -0.2983986045E+00       0.3480471912E+00
      0.1923360636E+00       0.1227982887E+01       0.7222523221E+00
end
basis "Si_sto-2g" 
#basis SET: (6s,4p) -> [3s,2p]
Si    S
      0.1559346912E+03       0.4301284983E+00
      0.2775629642E+02       0.6789135305E+00
Si    SP
      0.8963995756E+01       0.4947176920E-01       0.5115407076E+00
      0.2273506028E+01       0.9637824081E+00       0.6128198961E+00
Si    SP
      0.5940607959E+00      -0.2983986045E+00       0.3480471912E+00
      0.2038163303E+00       0.1227982887E+01       0.7222523221E+00
end
basis "P_sto-2g" 
#basis SET: (6s,4p) -> [3s,2p]
P    S
      0.1790948740E+03       0.4301284983E+00
      0.3187879729E+02       0.6789135305E+00
P    SP
      0.1083418938E+02       0.4947176920E-01       0.5115407076E+00
      0.2747836517E+01       0.9637824081E+00       0.6128198961E+00
P    SP
      0.7002643178E+00      -0.2983986045E+00       0.3480471912E+00
      0.2402536988E+00       0.1227982887E+01       0.7222523221E+00
end
basis "S_sto-2g" 
#basis SET: (6s,4p) -> [3s,2p]
S    S
      0.2038580092E+03       0.4301284983E+00
      0.3628662287E+02       0.6789135305E+00
S    SP
      0.1288144277E+02       0.4947176920E-01       0.5115407076E+00
      0.3267074035E+01       0.9637824081E+00       0.6128198961E+00
S    SP
      0.8151968963E+00      -0.2983986045E+00       0.3480471912E+00
      0.2796859194E+00       0.1227982887E+01       0.7222523221E+00
end
basis "Cl_sto-2g" 
#basis SET: (6s,4p) -> [3s,2p]
Cl    S
      0.2299441039E+03       0.4301284983E+00
      0.4092993459E+02       0.6789135305E+00
Cl    SP
      0.1505761009E+02       0.4947176920E-01       0.5115407076E+00
      0.3819007533E+01       0.9637824081E+00       0.6128198961E+00
Cl    SP
      0.8554475461E+00      -0.2983986045E+00       0.3480471912E+00
      0.2934955157E+00       0.1227982887E+01       0.7222523221E+00
end
basis "Ar_sto-2g" 
#basis SET: (6s,4p) -> [3s,2p]
Ar    S
      0.2578966186E+03       0.4301284983E+00
      0.4590546810E+02       0.6789135305E+00
Ar    SP
      0.1745529423E+02       0.4947176920E-01       0.5115407076E+00
      0.4427123544E+01       0.9637824081E+00       0.6128198961E+00
Ar    SP
      0.1053092785E+01      -0.2983986045E+00       0.3480471912E+00
      0.3613056247E+00       0.1227982887E+01       0.7222523221E+00
end
basis "K_sto-2g" 
#basis SET: (8s,6p) -> [4s,3p]
K    S
      0.2950121465E+03       0.4301284983E+00
      0.5251201337E+02       0.6789135305E+00
K    SP
      0.2025259239E+02       0.4947176920E-01       0.5115407076E+00
      0.5136592224E+01       0.9637824081E+00       0.6128198961E+00
K    SP
      0.1466966455E+01      -0.2983986045E+00       0.3480471912E+00
      0.5033015504E+00       0.1227982887E+01       0.7222523221E+00
K    SP
      0.2540481415E+00      -0.6615603018E+00       0.1309890515E+00
      0.1022398201E+00       0.1510754134E+01       0.8946431268E+00
end
basis "Ca_sto-2g" 
#basis SET: (8s,6p) -> [4s,3p]
Ca    S
      0.3265671727E+03       0.4301284983E+00
      0.5812879211E+02       0.6789135305E+00
Ca    SP
      0.2301915102E+02       0.4947176920E-01       0.5115407076E+00
      0.5838264545E+01       0.9637824081E+00       0.6128198961E+00
Ca    SP
      0.1757469459E+01      -0.2983986045E+00       0.3480471912E+00
      0.6029702317E+00       0.1227982887E+01       0.7222523221E+00
Ca    SP
      0.2297850469E+00      -0.6615603018E+00       0.1309890515E+00
      0.9247531480E-01       0.1510754134E+01       0.8946431268E+00
end
basis "Sc_sto-2g" 
#basis SET: (8s,6p,2d) -> [4s,3p,1d]
Sc    S
      0.3600753338E+03       0.4301284983E+00
      0.6409322790E+02       0.6789135305E+00
Sc    SP
      0.2596276939E+02       0.4947176920E-01       0.5115407076E+00
      0.6584843895E+01       0.9637824081E+00       0.6128198961E+00
Sc    SP
      0.2304020490E+01      -0.3121716957E+00       0.2940025217E+00
      0.7126038359E+00       0.1225398422E+01       0.7800415894E+00
Sc    SP
      0.3180415875E+00      -0.6615603018E+00       0.1309890515E+00
      0.1279935153E+00       0.1510754134E+01       0.8946431268E+00
Sc    D
      0.2705587866E+00       0.6006042500E+00
      0.8368034486E-01       0.5292040571E+00
end
basis "Ti_sto-2g" 
#basis SET: (8s,6p,2d) -> [4s,3p,1d]
Ti    S
      0.3952196682E+03       0.4301284983E+00
      0.7034890171E+02       0.6789135305E+00
Ti    SP
      0.2908344752E+02       0.4947176920E-01       0.5115407076E+00
      0.7376330272E+01       0.9637824081E+00       0.6128198961E+00
Ti    SP
      0.2646020213E+01      -0.3121716957E+00       0.2940025217E+00
      0.8183799412E+00       0.1225398422E+01       0.7800415894E+00
Ti    SP
      0.3590391358E+00      -0.6615603018E+00       0.1309890515E+00
      0.1444926794E+00       0.1510754134E+01       0.8946431268E+00
Ti    D
      0.8072043138E+00       0.6006042500E+00
      0.2496578884E+00       0.5292040571E+00
end
basis "V_sto-2g" 
#basis SET: (8s,6p,2d) -> [4s,3p,1d]
V    S
      0.4323839202E+03       0.4301284983E+00
      0.7696411984E+02       0.6789135305E+00
V    SP
      0.3238118539E+02       0.4947176920E-01       0.5115407076E+00
      0.8212723679E+01       0.9637824081E+00       0.6128198961E+00
V    SP
      0.3011677059E+01      -0.3121716957E+00       0.2940025217E+00
      0.9314728900E+00       0.1225398422E+01       0.7800415894E+00
V    SP
      0.3590391358E+00      -0.6615603018E+00       0.1309890515E+00
      0.1444926794E+00       0.1510754134E+01       0.8946431268E+00
V    D
      0.1453973975E+01       0.6006042500E+00
      0.4496954070E+00       0.5292040571E+00
end
basis "Cr_sto-2g" 
#basis SET: (8s,6p,2d) -> [4s,3p,1d]
Cr    S
      0.4712179072E+03       0.4301284983E+00
      0.8387654994E+02       0.6789135305E+00
Cr    SP
      0.3585598302E+02       0.4947176920E-01       0.5115407076E+00
      0.9094024114E+01       0.9637824081E+00       0.6128198961E+00
Cr    SP
      0.3383572409E+01      -0.3121716957E+00       0.2940025217E+00
      0.1046495328E+01       0.1225398422E+01       0.7800415894E+00
Cr    SP
      0.3804696725E+00      -0.6615603018E+00       0.1309890515E+00
      0.1531172424E+00       0.1510754134E+01       0.8946431268E+00
Cr    D
      0.2080060424E+01       0.6006042500E+00
      0.6433358744E+00       0.5292040571E+00
end
basis "Mn_sto-2g" 
#basis SET: (8s,6p,2d) -> [4s,3p,1d]
Mn    S
      0.5113041528E+03       0.4301284983E+00
      0.9101188144E+02       0.6789135305E+00
Mn    SP
      0.3942995410E+02       0.4947176920E-01       0.5115407076E+00
      0.1000047755E+02       0.9637824081E+00       0.6128198961E+00
Mn    SP
      0.3777112463E+01      -0.3121716957E+00       0.2940025217E+00
      0.1168212193E+01       0.1225398422E+01       0.7800415894E+00
Mn    SP
      0.3382297742E+00      -0.6615603018E+00       0.1309890515E+00
      0.1361181037E+00       0.1510754134E+01       0.8946431268E+00
Mn    D
      0.2661426411E+01       0.6006042500E+00
      0.8231448799E+00       0.5292040571E+00
end
basis "Fe_sto-2g" 
#basis SET: (8s,6p,2d) -> [4s,3p,1d]
Fe    S
      0.5534607436E+03       0.4301284983E+00
      0.9851573336E+02       0.6789135305E+00
Fe    SP
      0.4325518248E+02       0.4947176920E-01       0.5115407076E+00
      0.1097065648E+02       0.9637824081E+00       0.6128198961E+00
Fe    SP
      0.4192297219E+01      -0.3121716957E+00       0.2940025217E+00
      0.1296623486E+01       0.1225398422E+01       0.7800415894E+00
Fe    SP
      0.2984745757E+00      -0.6615603018E+00       0.1309890515E+00
      0.1201189143E+00       0.1510754134E+01       0.8946431268E+00
Fe    D
      0.3144407386E+01       0.6006042500E+00
      0.9725246691E+00       0.5292040571E+00
end
basis "Co_sto-2g" 
#basis SET: (8s,6p,2d) -> [4s,3p,1d]
Co    S
      0.5968360314E+03       0.4301284983E+00
      0.1062365128E+03       0.6789135305E+00
Co    SP
      0.4725747062E+02       0.4947176920E-01       0.5115407076E+00
      0.1198574244E+02       0.9637824081E+00       0.6128198961E+00
Co    SP
      0.4629126678E+01      -0.3121716957E+00       0.2940025217E+00
      0.1431729206E+01       0.1225398422E+01       0.7800415894E+00
Co    SP
      0.2984745757E+00      -0.6615603018E+00       0.1309890515E+00
      0.1201189143E+00       0.1510754134E+01       0.8946431268E+00
Co    D
      0.3758754713E+01       0.6006042500E+00
      0.1162534378E+01       0.5292040571E+00
end
basis "Ni_sto-2g" 
#basis SET: (8s,6p,2d) -> [4s,3p,1d]
Ni    S
      0.6423152261E+03       0.4301284983E+00
      0.1143317865E+03       0.6789135305E+00
Ni    SP
      0.5134794282E+02       0.4947176920E-01       0.5115407076E+00
      0.1302319420E+02       0.9637824081E+00       0.6128198961E+00
Ni    SP
      0.5066291540E+01      -0.3121716957E+00       0.2940025217E+00
      0.1566938663E+01       0.1225398422E+01       0.7800415894E+00
Ni    SP
      0.3180415875E+00      -0.6615603018E+00       0.1309890515E+00
      0.1279935153E+00       0.1510754134E+01       0.8946431268E+00
Ni    D
      0.4231114579E+01       0.6006042500E+00
      0.1308629195E+01       0.5292040571E+00
end
basis "Cu_sto-2g" 
#basis SET: (8s,6p,2d) -> [4s,3p,1d]
Cu    S
      0.6889795561E+03       0.4301284983E+00
      0.1226380137E+03       0.6789135305E+00
Cu    SP
      0.5570066172E+02       0.4947176920E-01       0.5115407076E+00
      0.1412715865E+02       0.9637824081E+00       0.6128198961E+00
Cu    SP
      0.5545426555E+01      -0.3121716957E+00       0.2940025217E+00
      0.1715128946E+01       0.1225398422E+01       0.7800415894E+00
Cu    SP
      0.3180415875E+00      -0.6615603018E+00       0.1309890515E+00
      0.1279935153E+00       0.1510754134E+01       0.8946431268E+00
Cu    D
      0.4731424731E+01       0.6006042500E+00
      0.1463368675E+01       0.5292040571E+00
end
basis "Zn_sto-2g" 
#basis SET: (8s,6p,2d) -> [4s,3p,1d]
Zn    S
      0.7377813547E+03       0.4301284983E+00
      0.1313247092E+03       0.6789135305E+00
Zn    SP
      0.6023044037E+02       0.4947176920E-01       0.5115407076E+00
      0.1527603013E+02       0.9637824081E+00       0.6128198961E+00
Zn    SP
      0.6022973994E+01      -0.3121716957E+00       0.2940025217E+00
      0.1862828213E+01       0.1225398422E+01       0.7800415894E+00
Zn    SP
      0.4484883323E+00      -0.6615603018E+00       0.1309890515E+00
      0.1804908555E+00       0.1510754134E+01       0.8946431268E+00
Zn    D
      0.5368691295E+01       0.6006042500E+00
      0.1660467008E+01       0.5292040571E+00
end
basis "Ga_sto-2g" 
#basis SET: (8s,6p,2d) -> [4s,3p,1d]
Ga    S
      0.7882528883E+03       0.4301284983E+00
      0.1403086168E+03       0.6789135305E+00
Ga    SP
      0.6483741369E+02       0.4947176920E-01       0.5115407076E+00
      0.1644448022E+02       0.9637824081E+00       0.6128198961E+00
Ga    SP
      0.6186539078E+01      -0.3121716957E+00       0.2940025217E+00
      0.1913416785E+01       0.1225398422E+01       0.7800415894E+00
Ga    SP
      0.4025213841E+00      -0.6615603018E+00       0.1309890515E+00
      0.1619917928E+00       0.1510754134E+01       0.8946431268E+00
Ga    D
      0.6186539078E+01       0.6006042500E+00
      0.1913416785E+01       0.5292040571E+00
end
basis "Ge_sto-2g" 
#basis SET: (8s,6p,2d) -> [4s,3p,1d]
Ge    S
      0.8398591295E+03       0.4301284983E+00
      0.1494945017E+03       0.6789135305E+00
Ge    SP
      0.6971762310E+02       0.4947176920E-01       0.5115407076E+00
      0.1768223019E+02       0.9637824081E+00       0.6128198961E+00
Ge    SP
      0.6962170747E+01      -0.3121716957E+00       0.2940025217E+00
      0.2153309661E+01       0.1225398422E+01       0.7800415894E+00
Ge    SP
      0.4969399804E+00      -0.6615603018E+00       0.1309890515E+00
      0.1999898676E+00       0.1510754134E+01       0.8946431268E+00
Ge    D
      0.6962170747E+01       0.6006042500E+00
      0.2153309661E+01       0.5292040571E+00
end
basis "As_sto-2g" 
#basis SET: (8s,6p,2d) -> [4s,3p,1d]
As    S
      0.8936532669E+03       0.4301284983E+00
      0.1590698310E+03       0.6789135305E+00
As    SP
      0.7466772654E+02       0.4947176920E-01       0.5115407076E+00
      0.1893770714E+02       0.9637824081E+00       0.6128198961E+00
As    SP
      0.7783596167E+01      -0.3121716957E+00       0.2940025217E+00
      0.2407365954E+01       0.1225398422E+01       0.7800415894E+00
As    SP
      0.5583617620E+00      -0.6615603018E+00       0.1309890515E+00
      0.2247086153E+00       0.1510754134E+01       0.8946431268E+00
As    D
      0.7783596167E+01       0.6006042500E+00
      0.2407365954E+01       0.5292040571E+00
end
basis "Se_sto-2g" 
#basis SET: (8s,6p,2d) -> [4s,3p,1d]
Se    S
      0.9485485503E+03       0.4301284983E+00
      0.1688411638E+03       0.6789135305E+00
Se    SP
      0.7967688832E+02       0.4947176920E-01       0.5115407076E+00
      0.2020816284E+02       0.9637824081E+00       0.6128198961E+00
Se    SP
      0.8650815339E+01      -0.3121716957E+00       0.2940025217E+00
      0.2675585664E+01       0.1225398422E+01       0.7800415894E+00
Se    SP
      0.6122797499E+00      -0.6615603018E+00       0.1309890515E+00
      0.2464075159E+00       0.1510754134E+01       0.8946431268E+00
Se    D
      0.8650815339E+01       0.6006042500E+00
      0.2675585664E+01       0.5292040571E+00
end
basis "Br_sto-2g" 
#basis SET: (8s,6p,2d) -> [4s,3p,1d]
Br    S
      0.1005665292E+04       0.4301284983E+00
      0.1790079149E+03       0.6789135305E+00
Br    SP
      0.8496289809E+02       0.4947176920E-01       0.5115407076E+00
      0.2154883450E+02       0.9637824081E+00       0.6128198961E+00
Br    SP
      0.9563828263E+01      -0.3121716957E+00       0.2940025217E+00
      0.2957968792E+01       0.1225398422E+01       0.7800415894E+00
Br    SP
      0.7037167062E+00      -0.6615603018E+00       0.1309890515E+00
      0.2832056516E+00       0.1510754134E+01       0.8946431268E+00
Br    D
      0.9563828263E+01       0.6006042500E+00
      0.2957968792E+01       0.5292040571E+00
end
basis "Kr_sto-2g" 
#basis SET: (8s,6p,2d) -> [4s,3p,1d]
Kr    S
      0.1063849617E+04       0.4301284983E+00
      0.1893646956E+03       0.6789135305E+00
Kr    SP
      0.9041866696E+02       0.4947176920E-01       0.5115407076E+00
      0.2293256155E+02       0.9637824081E+00       0.6128198961E+00
Kr    SP
      0.1052263494E+02      -0.3121716957E+00       0.2940025217E+00
      0.3254515336E+01       0.1225398422E+01       0.7800415894E+00
Kr    SP
      0.8015144944E+00      -0.6615603018E+00       0.1309890515E+00
      0.3225636575E+00       0.1510754134E+01       0.8946431268E+00
Kr    D
      0.1052263494E+02       0.6006042500E+00
      0.3254515336E+01       0.5292040571E+00
end
basis "Rb_sto-2g" 
#basis SET: (10s,8p,2d) -> [5s,4p,1d]
Rb    S
      0.1123670116E+04       0.4301284983E+00
      0.2000127142E+03       0.6789135305E+00
Rb    SP
      0.9604419495E+02       0.4947176920E-01       0.5115407076E+00
      0.2435934400E+02       0.9637824081E+00       0.6128198961E+00
Rb    SP
      0.1152723537E+02      -0.3121716957E+00       0.2940025217E+00
      0.3565225298E+01       0.1225398422E+01       0.7800415894E+00
Rb    SP
      0.1133072849E+01      -0.6615603018E+00       0.1309890515E+00
      0.4559968972E+00       0.1510754134E+01       0.8946431268E+00
Rb    SP
      0.2932880790E+00      -0.1093689793E+01      -0.1047403535E+00
      0.1418858329E+00       0.1881374657E+01       0.1087626793E+01
Rb    D
      0.1152723537E+02       0.6006042500E+00
      0.3565225298E+01       0.5292040571E+00
end
basis "Sr_sto-2g" 
#basis SET: (10s,8p,2d) -> [5s,4p,1d]
Sr    S
      0.1185762330E+04       0.4301284983E+00
      0.2110650970E+03       0.6789135305E+00
Sr    SP
      0.1018394821E+03       0.4947176920E-01       0.5115407076E+00
      0.2582918184E+02       0.9637824081E+00       0.6128198961E+00
Sr    SP
      0.1254411156E+02      -0.3121716957E+00       0.2940025217E+00
      0.3879731996E+01       0.1225398422E+01       0.7800415894E+00
Sr    SP
      0.1240560967E+01      -0.6615603018E+00       0.1309890515E+00
      0.4992547056E+00       0.1510754134E+01       0.8946431268E+00
Sr    SP
      0.2632280820E+00      -0.1093689793E+01      -0.1047403535E+00
      0.1273435176E+00       0.1881374657E+01       0.1087626793E+01
Sr    D
      0.1254411156E+02       0.6006042500E+00
      0.3879731996E+01       0.5292040571E+00
end
basis "Y_sto-2g" 
#basis SET: (10s,8p,4d) -> [5s,4p,2d]
Y    S
      0.1248871871E+04       0.4301284983E+00
      0.2222985635E+03       0.6789135305E+00
Y    SP
      0.1074187086E+03       0.4947176920E-01       0.5115407076E+00
      0.2724422102E+02       0.9637824081E+00       0.6128198961E+00
Y    SP
      0.1420341953E+02      -0.3121716957E+00       0.2940025217E+00
      0.4392934560E+01       0.1225398422E+01       0.7800415894E+00
Y    SP
      0.1363959411E+01      -0.6561972118E+00       0.1270081424E+00
      0.5421803645E+00       0.1503538305E+01       0.8985325121E+00
Y    SP
      0.2632280820E+00      -0.1093689793E+01      -0.1047403535E+00
      0.1273435176E+00       0.1881374657E+01       0.1087626793E+01
Y    D
      0.1420341953E+02       0.6006042500E+00
      0.4392934560E+01       0.5292040571E+00
Y    D
      0.2469822384E+00       0.5432745552E+00
      0.9817661648E-01       0.5420870304E+00
end
basis "Zr_sto-2g" 
#basis SET: (10s,8p,4d) -> [5s,4p,2d]
Zr    S
      0.1313617586E+04       0.4301284983E+00
      0.2338232681E+03       0.6789135305E+00
Zr    SP
      0.1135426782E+03       0.4947176920E-01       0.5115407076E+00
      0.2879742143E+02       0.9637824081E+00       0.6128198961E+00
Zr    SP
      0.1507171199E+02      -0.3121716957E+00       0.2940025217E+00
      0.4661486225E+01       0.1225398422E+01       0.7800415894E+00
Zr    SP
      0.1526047806E+01      -0.6561972118E+00       0.1270081424E+00
      0.6066112736E+00       0.1503538305E+01       0.8985325121E+00
Zr    SP
      0.2932880790E+00      -0.1093689793E+01      -0.1047403535E+00
      0.1418858329E+00       0.1881374657E+01       0.1087626793E+01
Zr    D
      0.1507171199E+02       0.6006042500E+00
      0.4661486225E+01       0.5292040571E+00
Zr    D
      0.4791581435E+00       0.5432745552E+00
      0.1904676450E+00       0.5420870304E+00
end
basis "Nb_sto-2g" 
#basis SET: (10s,8p,4d) -> [5s,4p,2d]
Nb    S
      0.1380685273E+04       0.4301284983E+00
      0.2457612825E+03       0.6789135305E+00
Nb    SP
      0.1198364070E+03       0.4947176920E-01       0.5115407076E+00
      0.3039367723E+02       0.9637824081E+00       0.6128198961E+00
Nb    SP
      0.1619330114E+02      -0.3121716957E+00       0.2940025217E+00
      0.5008379291E+01       0.1225398422E+01       0.7800415894E+00
Nb    SP
      0.1697234219E+01      -0.6561972118E+00       0.1270081424E+00
      0.6746586886E+00       0.1503538305E+01       0.8985325121E+00
Nb    SP
      0.2932880790E+00      -0.1093689793E+01      -0.1047403535E+00
      0.1418858329E+00       0.1881374657E+01       0.1087626793E+01
Nb    D
      0.1619330114E+02       0.6006042500E+00
      0.5008379291E+01       0.5292040571E+00
Nb    D
      0.7258253535E+00       0.5432745552E+00
      0.2885190362E+00       0.5420870304E+00
end
basis "Mo_sto-2g" 
#basis SET: (10s,8p,4d) -> [5s,4p,2d]
Mo    S
      0.1448720029E+04       0.4301284983E+00
      0.2578714349E+03       0.6789135305E+00
Mo    SP
      0.1261606063E+03       0.4947176920E-01       0.5115407076E+00
      0.3199766117E+02       0.9637824081E+00       0.6128198961E+00
Mo    SP
      0.1739455980E+02      -0.3121716957E+00       0.2940025217E+00
      0.5379913107E+01       0.1225398422E+01       0.7800415894E+00
Mo    SP
      0.1887259329E+01      -0.6561972118E+00       0.1270081424E+00
      0.7501945752E+00       0.1503538305E+01       0.8985325121E+00
Mo    SP
      0.3089274017E+00      -0.1093689793E+01      -0.1047403535E+00
      0.1494517672E+00       0.1881374657E+01       0.1087626793E+01
Mo    D
      0.1739455980E+02       0.6006042500E+00
      0.5379913107E+01       0.5292040571E+00
Mo    D
      0.9186227131E+00       0.5432745552E+00
      0.3651569052E+00       0.5420870304E+00
end
basis "Tc_sto-2g" 
#basis SET: (10s,8p,4d) -> [5s,4p,2d]
Tc    S
      0.1518390959E+04       0.4301284983E+00
      0.2702728253E+03       0.6789135305E+00
Tc    SP
      0.1327902414E+03       0.4947176920E-01       0.5115407076E+00
      0.3367911169E+02       0.9637824081E+00       0.6128198961E+00
Tc    SP
      0.1867964695E+02      -0.3121716957E+00       0.2940025217E+00
      0.5777373998E+01       0.1225398422E+01       0.7800415894E+00
Tc    SP
      0.2066901104E+01      -0.6561972118E+00       0.1270081424E+00
      0.8216030367E+00       0.1503538305E+01       0.8985325121E+00
Tc    SP
      0.2780549724E+00      -0.1093689793E+01      -0.1047403535E+00
      0.1345164164E+00       0.1881374657E+01       0.1087626793E+01
Tc    D
      0.1867964695E+02       0.6006042500E+00
      0.5777373998E+01       0.5292040571E+00
Tc    D
      0.1134102115E+01       0.5432745552E+00
      0.4508109941E+00       0.5420870304E+00
end
basis "Ru_sto-2g" 
#basis SET: (10s,8p,4d) -> [5s,4p,2d]
Ru    S
      0.1590434119E+04       0.4301284983E+00
      0.2830964715E+03       0.6789135305E+00
Ru    SP
      0.1394432001E+03       0.4947176920E-01       0.5115407076E+00
      0.3536647769E+02       0.9637824081E+00       0.6128198961E+00
Ru    SP
      0.1996824466E+02      -0.3121716957E+00       0.2940025217E+00
      0.6175920658E+01       0.1225398422E+01       0.7800415894E+00
Ru    SP
      0.2265381576E+01      -0.6561972118E+00       0.1270081424E+00
      0.9004999696E+00       0.1503538305E+01       0.8985325121E+00
Ru    SP
      0.2488074077E+00      -0.1093689793E+01      -0.1047403535E+00
      0.1203671366E+00       0.1881374657E+01       0.1087626793E+01
Ru    D
      0.1996824466E+02       0.6006042500E+00
      0.6175920658E+01       0.5292040571E+00
Ru    D
      0.1290356184E+01       0.5432745552E+00
      0.5129227310E+00       0.5420870304E+00
end
basis "Rh_sto-2g" 
#basis SET: (10s,8p,4d) -> [5s,4p,2d]
Rh    S
      0.1663394091E+04       0.4301284983E+00
      0.2960833097E+03       0.6789135305E+00
Rh    SP
      0.1462587709E+03       0.4947176920E-01       0.5115407076E+00
      0.3709508644E+02       0.9637824081E+00       0.6128198961E+00
Rh    SP
      0.2134348827E+02      -0.3121716957E+00       0.2940025217E+00
      0.6601265777E+01       0.1225398422E+01       0.7800415894E+00
Rh    SP
      0.2450681260E+01      -0.6561972118E+00       0.1270081424E+00
      0.9741574770E+00       0.1503538305E+01       0.8985325121E+00
Rh    SP
      0.2488074077E+00      -0.1093689793E+01      -0.1047403535E+00
      0.1203671366E+00       0.1881374657E+01       0.1087626793E+01
Rh    D
      0.2134348827E+02       0.6006042500E+00
      0.6601265777E+01       0.5292040571E+00
Rh    D
      0.1499850047E+01       0.5432745552E+00
      0.5961975396E+00       0.5420870304E+00
end
basis "Pd_sto-2g" 
#basis SET: (10s,8p,4d) -> [5s,4p,2d]
Pd    S
      0.1737990237E+04       0.4301284983E+00
      0.3093613860E+03       0.6789135305E+00
Pd    SP
      0.1532369540E+03       0.4947176920E-01       0.5115407076E+00
      0.3886493792E+02       0.9637824081E+00       0.6128198961E+00
Pd    SP
      0.2276452562E+02      -0.3121716957E+00       0.2940025217E+00
      0.7040774312E+01       0.1225398422E+01       0.7800415894E+00
Pd    SP
      0.2654819641E+01      -0.6561972118E+00       0.1270081424E+00
      0.1055303456E+01       0.1503538305E+01       0.8985325121E+00
Pd    SP
      0.2632280820E+00      -0.1093689793E+01      -0.1047403535E+00
      0.1273435176E+00       0.1881374657E+01       0.1087626793E+01
Pd    D
      0.2276452562E+02       0.6006042500E+00
      0.7040774312E+01       0.5292040571E+00
Pd    D
      0.1633107045E+01       0.5432745552E+00
      0.6491678314E+00       0.5420870304E+00
end
basis "Ag_sto-2g" 
#basis SET: (10s,8p,4d) -> [5s,4p,2d]
Ag    S
      0.1814222555E+04       0.4301284983E+00
      0.3229307003E+03       0.6789135305E+00
Ag    SP
      0.1603777492E+03       0.4947176920E-01       0.5115407076E+00
      0.4067603215E+02       0.9637824081E+00       0.6128198961E+00
Ag    SP
      0.2423135673E+02      -0.3121716957E+00       0.2940025217E+00
      0.7494446264E+01       0.1225398422E+01       0.7800415894E+00
Ag    SP
      0.2855114675E+01      -0.6561972118E+00       0.1270081424E+00
      0.1134921687E+01       0.1503538305E+01       0.8985325121E+00
Ag    SP
      0.2632280820E+00      -0.1093689793E+01      -0.1047403535E+00
      0.1273435176E+00       0.1881374657E+01       0.1087626793E+01
Ag    D
      0.2423135673E+02       0.6006042500E+00
      0.7494446264E+01       0.5292040571E+00
Ag    D
      0.1772034555E+01       0.5432745552E+00
      0.7043921782E+00       0.5420870304E+00
end
basis "Cd_sto-2g" 
#basis SET: (10s,8p,4d) -> [5s,4p,2d]
Cd    S
      0.1892894057E+04       0.4301284983E+00
      0.3369341879E+03       0.6789135305E+00
Cd    SP
      0.1675206577E+03       0.4947176920E-01       0.5115407076E+00
      0.4248766237E+02       0.9637824081E+00       0.6128198961E+00
Cd    SP
      0.2579198901E+02      -0.3121716957E+00       0.2940025217E+00
      0.7977129708E+01       0.1225398422E+01       0.7800415894E+00
Cd    SP
      0.3062693166E+01      -0.6561972118E+00       0.1270081424E+00
      0.1217435125E+01       0.1503538305E+01       0.8985325121E+00
Cd    SP
      0.3582826671E+00      -0.1093689793E+01      -0.1047403535E+00
      0.1733286768E+00       0.1881374657E+01       0.1087626793E+01
Cd    D
      0.2579198901E+02       0.6006042500E+00
      0.7977129708E+01       0.5292040571E+00
Cd    D
      0.1966092028E+01       0.5432745552E+00
      0.7815309483E+00       0.5420870304E+00
end
basis "In_sto-2g" 
#basis SET: (10s,8p,4d) -> [5s,4p,2d]
In    S
      0.1972415418E+04       0.4301284983E+00
      0.3510889501E+03       0.6789135305E+00
In    SP
      0.1748191852E+03       0.4947176920E-01       0.5115407076E+00
      0.4433876166E+02       0.9637824081E+00       0.6128198961E+00
In    SP
      0.2745084977E+02      -0.3121716957E+00       0.2940025217E+00
      0.8490193958E+01       0.1225398422E+01       0.7800415894E+00
In    SP
      0.2724680331E+01      -0.6561972118E+00       0.1270081424E+00
      0.1083073413E+01       0.1503538305E+01       0.8985325121E+00
In    SP
      0.3414246958E+00      -0.1093689793E+01      -0.1047403535E+00
      0.1651731891E+00       0.1881374657E+01       0.1087626793E+01
In    D
      0.2745084977E+02       0.6006042500E+00
      0.8490193958E+01       0.5292040571E+00
In    D
      0.2724680331E+01       0.5432745552E+00
      0.1083073413E+01       0.5420870304E+00
end
basis "Sn_sto-2g" 
#basis SET: (10s,8p,4d) -> [5s,4p,2d]
Sn    S
      0.2053572952E+04       0.4301284983E+00
      0.3655349503E+03       0.6789135305E+00
Sn    SP
      0.1824407468E+03       0.4947176920E-01       0.5115407076E+00
      0.4627179094E+02       0.9637824081E+00       0.6128198961E+00
Sn    SP
      0.2900839633E+02      -0.3121716957E+00       0.2940025217E+00
      0.8971923031E+01       0.1225398422E+01       0.7800415894E+00
Sn    SP
      0.3013195909E+01      -0.6561972118E+00       0.1270081424E+00
      0.1197759730E+01       0.1503538305E+01       0.8985325121E+00
Sn    SP
      0.3755468546E+00      -0.1093689793E+01      -0.1047403535E+00
      0.1816806822E+00       0.1881374657E+01       0.1087626793E+01
Sn    D
      0.2900839633E+02       0.6006042500E+00
      0.8971923031E+01       0.5292040571E+00
Sn    D
      0.3013195909E+01       0.5432745552E+00
      0.1197759730E+01       0.5420870304E+00
end
basis "Sb_sto-2g" 
#basis SET: (10s,8p,4d) -> [5s,4p,2d]
Sb    S
      0.2136366660E+04       0.4301284983E+00
      0.3802721885E+03       0.6789135305E+00
Sb    SP
      0.1902249206E+03       0.4947176920E-01       0.5115407076E+00
      0.4824606296E+02       0.9637824081E+00       0.6128198961E+00
Sb    SP
      0.3066126456E+02      -0.3121716957E+00       0.2940025217E+00
      0.9483133865E+01       0.1225398422E+01       0.7800415894E+00
Sb    SP
      0.3303311831E+01      -0.6561972118E+00       0.1270081424E+00
      0.1313082191E+01       0.1503538305E+01       0.8985325121E+00
Sb    SP
      0.3932172582E+00      -0.1093689793E+01      -0.1047403535E+00
      0.1902292053E+00       0.1881374657E+01       0.1087626793E+01
Sb    D
      0.3066126456E+02       0.6006042500E+00
      0.9483133865E+01       0.5292040571E+00
Sb    D
      0.3303311831E+01       0.5432745552E+00
      0.1313082191E+01       0.5420870304E+00
end
basis "Te_sto-2g" 
#basis SET: (10s,8p,4d) -> [5s,4p,2d]
Te    S
      0.2221666503E+04       0.4301284983E+00
      0.3954555176E+03       0.6789135305E+00
Te    SP
      0.1981717065E+03       0.4947176920E-01       0.5115407076E+00
      0.5026157772E+02       0.9637824081E+00       0.6128198961E+00
Te    SP
      0.3235992653E+02      -0.3121716957E+00       0.2940025217E+00
      0.1000850812E+02       0.1225398422E+01       0.7800415894E+00
Te    SP
      0.3620255569E+01      -0.6561972118E+00       0.1270081424E+00
      0.1439068837E+01       0.1503538305E+01       0.8985325121E+00
Te    SP
      0.4223348337E+00      -0.1093689793E+01      -0.1047403535E+00
      0.2043155994E+00       0.1881374657E+01       0.1087626793E+01
Te    D
      0.3235992653E+02       0.6006042500E+00
      0.1000850812E+02       0.5292040571E+00
Te    D
      0.3620255569E+01       0.5432745552E+00
      0.1439068837E+01       0.5420870304E+00
end
basis "I_sto-2g" 
#basis SET: (10s,8p,4d) -> [5s,4p,2d]
I    S
      0.2307749253E+04       0.4301284983E+00
      0.4107782036E+03       0.6789135305E+00
I    SP
      0.2062811046E+03       0.4947176920E-01       0.5115407076E+00
      0.5231833522E+02       0.9637824081E+00       0.6128198961E+00
I    SP
      0.3410438226E+02      -0.3121716957E+00       0.2940025217E+00
      0.1054804578E+02       0.1225398422E+01       0.7800415894E+00
I    SP
      0.3937615144E+01      -0.6561972118E+00       0.1270081424E+00
      0.1565220780E+01       0.1503538305E+01       0.8985325121E+00
I    SP
      0.4757928824E+00      -0.1093689793E+01      -0.1047403535E+00
      0.2301773384E+00       0.1881374657E+01       0.1087626793E+01
I    D
      0.3410438226E+02       0.6006042500E+00
      0.1054804578E+02       0.5292040571E+00
I    D
      0.3937615144E+01       0.5432745552E+00
      0.1565220780E+01       0.5420870304E+00
end
basis "Xe_sto-2g" 
#basis SET: (10s,8p,4d) -> [5s,4p,2d]
Xe    S
      0.2395468176E+04       0.4301284983E+00
      0.4263921277E+03       0.6789135305E+00
Xe    SP
      0.2145531149E+03       0.4947176920E-01       0.5115407076E+00
      0.5441633546E+02       0.9637824081E+00       0.6128198961E+00
Xe    SP
      0.3583799327E+02      -0.3121716957E+00       0.2940025217E+00
      0.1108422932E+02       0.1225398422E+01       0.7800415894E+00
Xe    SP
      0.4268306720E+01      -0.6561972118E+00       0.1270081424E+00
      0.1696672257E+01       0.1503538305E+01       0.8985325121E+00
Xe    SP
      0.5366034440E+00      -0.1093689793E+01      -0.1047403535E+00
      0.2595960492E+00       0.1881374657E+01       0.1087626793E+01
Xe    D
      0.3583799327E+02       0.6006042500E+00
      0.1108422932E+02       0.5292040571E+00
Xe    D
      0.4268306720E+01       0.5432745552E+00
      0.1696672257E+01       0.5420870304E+00
end
