# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# sto-3g version number 1
# Description: STO-3G Minimal Basis (3 functions/AO)
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,C-F
#     ## STO-3G Minimal Basis (3 functions/AO)
#     Hehre, W. J., Stewart, R. F., Pople, J. A.
#     Self-Consistent Molecular-Orbital Methods. I. Use of Gaussian
#             Expansions of Slater-Type Atomic Orbitals
#     J. Chem. Phys., 51, 2657-2664 (1969)
#     10.1063/1.1672392
# 
# He-B,Ne
#     ## STO-3G Minimal Basis (3 functions/AO)
#     Hehre, W. J., Stewart, R. F., Pople, J. A.
#     Self-Consistent Molecular-Orbital Methods. I. Use of Gaussian
#             Expansions of Slater-Type Atomic Orbitals
#     J. Chem. Phys., 51, 2657-2664 (1969)
#     10.1063/1.1672392
# 
#     Hehre, W. J., Ditchfield, R., Stewart, R. F., Pople, J. A.
#     Self-Consistent Molecular Orbital Methods. IV. Use of Gaussian
#             Expansions of Slater-Type Orbitals. Extension to Second-Row
#             Molecules
#     J. Chem. Phys., 52, 2769-2773 (1970)
#     10.1063/1.1673374
# 
# Na-Ar
#     ## STO-3G Minimal Basis (3 functions/AO)
#     Hehre, W. J., Ditchfield, R., Stewart, R. F., Pople, J. A.
#     Self-Consistent Molecular Orbital Methods. IV. Use of Gaussian
#             Expansions of Slater-Type Orbitals. Extension to Second-Row
#             Molecules
#     J. Chem. Phys., 52, 2769-2773 (1970)
#     10.1063/1.1673374
# 
# K,Ca,Ga-Kr
#     ## STO-3G Minimal Basis (3 functions/AO)
#     Pietro, William J., Levi, Beverly A., Hehre, Warren J., Stewart,
#             Robert F.
#     Molecular orbital theory of the properties of inorganic and
#             organometallic compounds. 1. STO-NG basis sets for third-row
#             main-group elements
#     Inorg. Chem., 19, 2225-2229 (1980)
#     10.1021/ic50210a005
# 
# Sc-Zn,Y-Cd
#     ## STO-3G Minimal Basis (3 functions/AO)
#     Pietro, William J., Hehre, Warren J.
#     Molecular orbital theory of the properties of inorganic and
#             organometallic compounds. 3.STO-3G basis sets for first- and
#             second-row transition metals
#     J. Comput. Chem., 4, 241-251 (1983)
#     10.1002/jcc.540040215
# 
# Rb,Sr,In-Xe
#     ## STO-3G Minimal Basis (3 functions/AO)
#     Pietro, William J., Blurock, Edward S., Hout, Robert F., Hehre, Warren
#             J., DeFrees, Douglas J., Stewart, Robert F.
#     Molecular orbital theory of the properties of inorganic and
#             organometallic compounds. 2. STO-NG basis sets for fourth-row
#             main-group elements
#     Inorg. Chem., 20, 3650-3654 (1981)
#     10.1021/ic50225a013
# 
# # 
basis "H_sto-3g" 
#basis SET: (3s) -> [1s]
H    S
      0.3425250914E+01       0.1543289673E+00
      0.6239137298E+00       0.5353281423E+00
      0.1688554040E+00       0.4446345422E+00
end
basis "He_sto-3g" 
#basis SET: (3s) -> [1s]
He    S
      0.6362421394E+01       0.1543289673E+00
      0.1158922999E+01       0.5353281423E+00
      0.3136497915E+00       0.4446345422E+00
end
basis "Li_sto-3g" 
#basis SET: (6s,3p) -> [2s,1p]
Li    S
      0.1611957475E+02       0.1543289673E+00
      0.2936200663E+01       0.5353281423E+00
      0.7946504870E+00       0.4446345422E+00
Li    SP
      0.6362897469E+00      -0.9996722919E-01       0.1559162750E+00
      0.1478600533E+00       0.3995128261E+00       0.6076837186E+00
      0.4808867840E-01       0.7001154689E+00       0.3919573931E+00
end
basis "Be_sto-3g" 
#basis SET: (6s,3p) -> [2s,1p]
Be    S
      0.3016787069E+02       0.1543289673E+00
      0.5495115306E+01       0.5353281423E+00
      0.1487192653E+01       0.4446345422E+00
Be    SP
      0.1314833110E+01      -0.9996722919E-01       0.1559162750E+00
      0.3055389383E+00       0.3995128261E+00       0.6076837186E+00
      0.9937074560E-01       0.7001154689E+00       0.3919573931E+00
end
basis "B_sto-3g" 
#basis SET: (6s,3p) -> [2s,1p]
B    S
      0.4879111318E+02       0.1543289673E+00
      0.8887362172E+01       0.5353281423E+00
      0.2405267040E+01       0.4446345422E+00
B    SP
      0.2236956142E+01      -0.9996722919E-01       0.1559162750E+00
      0.5198204999E+00       0.3995128261E+00       0.6076837186E+00
      0.1690617600E+00       0.7001154689E+00       0.3919573931E+00
end
basis "C_sto-3g" 
#basis SET: (6s,3p) -> [2s,1p]
C    S
      0.7161683735E+02       0.1543289673E+00
      0.1304509632E+02       0.5353281423E+00
      0.3530512160E+01       0.4446345422E+00
C    SP
      0.2941249355E+01      -0.9996722919E-01       0.1559162750E+00
      0.6834830964E+00       0.3995128261E+00       0.6076837186E+00
      0.2222899159E+00       0.7001154689E+00       0.3919573931E+00
end
basis "N_sto-3g" 
#basis SET: (6s,3p) -> [2s,1p]
N    S
      0.9910616896E+02       0.1543289673E+00
      0.1805231239E+02       0.5353281423E+00
      0.4885660238E+01       0.4446345422E+00
N    SP
      0.3780455879E+01      -0.9996722919E-01       0.1559162750E+00
      0.8784966449E+00       0.3995128261E+00       0.6076837186E+00
      0.2857143744E+00       0.7001154689E+00       0.3919573931E+00
end
basis "O_sto-3g" 
#basis SET: (6s,3p) -> [2s,1p]
O    S
      0.1307093214E+03       0.1543289673E+00
      0.2380886605E+02       0.5353281423E+00
      0.6443608313E+01       0.4446345422E+00
O    SP
      0.5033151319E+01      -0.9996722919E-01       0.1559162750E+00
      0.1169596125E+01       0.3995128261E+00       0.6076837186E+00
      0.3803889600E+00       0.7001154689E+00       0.3919573931E+00
end
basis "F_sto-3g" 
#basis SET: (6s,3p) -> [2s,1p]
F    S
      0.1666791340E+03       0.1543289673E+00
      0.3036081233E+02       0.5353281423E+00
      0.8216820672E+01       0.4446345422E+00
F    SP
      0.6464803249E+01      -0.9996722919E-01       0.1559162750E+00
      0.1502281245E+01       0.3995128261E+00       0.6076837186E+00
      0.4885884864E+00       0.7001154689E+00       0.3919573931E+00
end
basis "Ne_sto-3g" 
#basis SET: (6s,3p) -> [2s,1p]
Ne    S
      0.2070156070E+03       0.1543289673E+00
      0.3770815124E+02       0.5353281423E+00
      0.1020529731E+02       0.4446345422E+00
Ne    SP
      0.8246315120E+01      -0.9996722919E-01       0.1559162750E+00
      0.1916266291E+01       0.3995128261E+00       0.6076837186E+00
      0.6232292721E+00       0.7001154689E+00       0.3919573931E+00
end
basis "Na_sto-3g" 
#basis SET: (9s,6p) -> [3s,2p]
Na    S
      0.2507724300E+03       0.1543289673E+00
      0.4567851117E+02       0.5353281423E+00
      0.1236238776E+02       0.4446345422E+00
Na    SP
      0.1204019274E+02      -0.9996722919E-01       0.1559162750E+00
      0.2797881859E+01       0.3995128261E+00       0.6076837186E+00
      0.9099580170E+00       0.7001154689E+00       0.3919573931E+00
Na    SP
      0.1478740622E+01      -0.2196203690E+00       0.1058760429E-01
      0.4125648801E+00       0.2255954336E+00       0.5951670053E+00
      0.1614750979E+00       0.9003984260E+00       0.4620010120E+00
end
basis "Mg_sto-3g" 
#basis SET: (9s,6p) -> [3s,2p]
Mg    S
      0.2992374137E+03       0.1543289673E+00
      0.5450646845E+02       0.5353281423E+00
      0.1475157752E+02       0.4446345422E+00
Mg    SP
      0.1512182352E+02      -0.9996722919E-01       0.1559162750E+00
      0.3513986579E+01       0.3995128261E+00       0.6076837186E+00
      0.1142857498E+01       0.7001154689E+00       0.3919573931E+00
Mg    SP
      0.1395448293E+01      -0.2196203690E+00       0.1058760429E-01
      0.3893265318E+00       0.2255954336E+00       0.5951670053E+00
      0.1523797659E+00       0.9003984260E+00       0.4620010120E+00
end
basis "Al_sto-3g" 
#basis SET: (9s,6p) -> [3s,2p]
Al    S
      0.3514214767E+03       0.1543289673E+00
      0.6401186067E+02       0.5353281423E+00
      0.1732410761E+02       0.4446345422E+00
Al    SP
      0.1889939621E+02      -0.9996722919E-01       0.1559162750E+00
      0.4391813233E+01       0.3995128261E+00       0.6076837186E+00
      0.1428353970E+01       0.7001154689E+00       0.3919573931E+00
Al    SP
      0.1395448293E+01      -0.2196203690E+00       0.1058760429E-01
      0.3893265318E+00       0.2255954336E+00       0.5951670053E+00
      0.1523797659E+00       0.9003984260E+00       0.4620010120E+00
end
basis "Si_sto-3g" 
#basis SET: (9s,6p) -> [3s,2p]
Si    S
      0.4077975514E+03       0.1543289673E+00
      0.7428083305E+02       0.5353281423E+00
      0.2010329229E+02       0.4446345422E+00
Si    SP
      0.2319365606E+02      -0.9996722919E-01       0.1559162750E+00
      0.5389706871E+01       0.3995128261E+00       0.6076837186E+00
      0.1752899952E+01       0.7001154689E+00       0.3919573931E+00
Si    SP
      0.1478740622E+01      -0.2196203690E+00       0.1058760429E-01
      0.4125648801E+00       0.2255954336E+00       0.5951670053E+00
      0.1614750979E+00       0.9003984260E+00       0.4620010120E+00
end
basis "P_sto-3g" 
#basis SET: (9s,6p) -> [3s,2p]
P    S
      0.4683656378E+03       0.1543289673E+00
      0.8531338559E+02       0.5353281423E+00
      0.2308913156E+02       0.4446345422E+00
P    SP
      0.2803263958E+02      -0.9996722919E-01       0.1559162750E+00
      0.6514182577E+01       0.3995128261E+00       0.6076837186E+00
      0.2118614352E+01       0.7001154689E+00       0.3919573931E+00
P    SP
      0.1743103231E+01      -0.2196203690E+00       0.1058760429E-01
      0.4863213771E+00       0.2255954336E+00       0.5951670053E+00
      0.1903428909E+00       0.9003984260E+00       0.4620010120E+00
end
basis "S_sto-3g" 
#basis SET: (9s,6p) -> [3s,2p]
S    S
      0.5331257359E+03       0.1543289673E+00
      0.9710951830E+02       0.5353281423E+00
      0.2628162542E+02       0.4446345422E+00
S    SP
      0.3332975173E+02      -0.9996722919E-01       0.1559162750E+00
      0.7745117521E+01       0.3995128261E+00       0.6076837186E+00
      0.2518952599E+01       0.7001154689E+00       0.3919573931E+00
S    SP
      0.2029194274E+01      -0.2196203690E+00       0.1058760429E-01
      0.5661400518E+00       0.2255954336E+00       0.5951670053E+00
      0.2215833792E+00       0.9003984260E+00       0.4620010120E+00
end
basis "Cl_sto-3g" 
#basis SET: (9s,6p) -> [3s,2p]
Cl    S
      0.6013456136E+03       0.1543289673E+00
      0.1095358542E+03       0.5353281423E+00
      0.2964467686E+02       0.4446345422E+00
Cl    SP
      0.3896041889E+02      -0.9996722919E-01       0.1559162750E+00
      0.9053563477E+01       0.3995128261E+00       0.6076837186E+00
      0.2944499834E+01       0.7001154689E+00       0.3919573931E+00
Cl    SP
      0.2129386495E+01      -0.2196203690E+00       0.1058760429E-01
      0.5940934274E+00       0.2255954336E+00       0.5951670053E+00
      0.2325241410E+00       0.9003984260E+00       0.4620010120E+00
end
basis "Ar_sto-3g" 
#basis SET: (9s,6p) -> [3s,2p]
Ar    S
      0.6744465184E+03       0.1543289673E+00
      0.1228512753E+03       0.5353281423E+00
      0.3324834945E+02       0.4446345422E+00
Ar    SP
      0.4516424392E+02      -0.9996722919E-01       0.1559162750E+00
      0.1049519900E+02       0.3995128261E+00       0.6076837186E+00
      0.3413364448E+01       0.7001154689E+00       0.3919573931E+00
Ar    SP
      0.2621366518E+01      -0.2196203690E+00       0.1058760429E-01
      0.7313546050E+00       0.2255954336E+00       0.5951670053E+00
      0.2862472356E+00       0.9003984260E+00       0.4620010120E+00
end
basis "K_sto-3g" 
#basis SET: (12s,9p) -> [4s,3p]
K    S
      0.7715103681E+03       0.1543289673E+00
      0.1405315766E+03       0.5353281423E+00
      0.3803332899E+02       0.4446345422E+00
K    SP
      0.5240203979E+02      -0.9996722919E-01       0.1559162750E+00
      0.1217710710E+02       0.3995128261E+00       0.6076837186E+00
      0.3960373165E+01       0.7001154689E+00       0.3919573931E+00
K    SP
      0.3651583985E+01      -0.2196203690E+00       0.1058760429E-01
      0.1018782663E+01       0.2255954336E+00       0.5951670053E+00
      0.3987446295E+00       0.9003984260E+00       0.4620010120E+00
K    SP
      0.5039822505E+00      -0.3088441214E+00      -0.1215468600E+00
      0.1860011465E+00       0.1960641165E-01       0.5715227604E+00
      0.8214006743E-01       0.1131034442E+01       0.5498949471E+00
end
basis "Ca_sto-3g" 
#basis SET: (12s,9p) -> [4s,3p]
Ca    S
      0.8540324951E+03       0.1543289673E+00
      0.1555630851E+03       0.5353281423E+00
      0.4210144179E+02       0.4446345422E+00
Ca    SP
      0.5956029944E+02      -0.9996722919E-01       0.1559162750E+00
      0.1384053270E+02       0.3995128261E+00       0.6076837186E+00
      0.4501370797E+01       0.7001154689E+00       0.3919573931E+00
Ca    SP
      0.4374706256E+01      -0.2196203690E+00       0.1058760429E-01
      0.1220531941E+01       0.2255954336E+00       0.5951670053E+00
      0.4777079296E+00       0.9003984260E+00       0.4620010120E+00
Ca    SP
      0.4558489757E+00      -0.3088441214E+00      -0.1215468600E+00
      0.1682369410E+00       0.1960641165E-01       0.5715227604E+00
      0.7429520696E-01       0.1131034442E+01       0.5498949471E+00
end
basis "Sc_sto-3g" 
#basis SET: (12s,9p,3d) -> [4s,3p,1d]
Sc    S
      0.9416624250E+03       0.1543289673E+00
      0.1715249862E+03       0.5353281423E+00
      0.4642135516E+02       0.4446345422E+00
Sc    SP
      0.6717668771E+02      -0.9996722919E-01       0.1559162750E+00
      0.1561041754E+02       0.3995128261E+00       0.6076837186E+00
      0.5076992278E+01       0.7001154689E+00       0.3919573931E+00
Sc    SP
      0.6309328384E+00      -0.3088441214E+00      -0.1215468600E+00
      0.2328538976E+00       0.1960641165E-01       0.5715227604E+00
      0.1028307363E+00       0.1131034442E+01       0.5498949471E+00
Sc    SP
      0.4698159231E+01      -0.2277635023E+00       0.4951511155E-02
      0.1433088313E+01       0.2175436044E+00       0.5777664691E+00
      0.5529300235E+00       0.9166769611E+00       0.4846460366E+00
Sc    D
      0.5517000679E+00       0.2197679508E+00
      0.1682861055E+00       0.6555473627E+00
      0.6493001120E-01       0.2865732590E+00
end
basis "Ti_sto-3g" 
#basis SET: (12s,9p,3d) -> [4s,3p,1d]
Ti    S
      0.1033571245E+04       0.1543289673E+00
      0.1882662926E+03       0.5353281423E+00
      0.5095220601E+02       0.4446345422E+00
Ti    SP
      0.7525120460E+02      -0.9996722919E-01       0.1559162750E+00
      0.1748676162E+02       0.3995128261E+00       0.6076837186E+00
      0.5687237606E+01       0.7001154689E+00       0.3919573931E+00
Ti    SP
      0.7122640246E+00      -0.3088441214E+00      -0.1215468600E+00
      0.2628702203E+00       0.1960641165E-01       0.5715227604E+00
      0.1160862609E+00       0.1131034442E+01       0.5498949471E+00
Ti    SP
      0.5395535474E+01      -0.2277635023E+00       0.4951511155E-02
      0.1645810296E+01       0.2175436044E+00       0.5777664691E+00
      0.6350047773E+00       0.9166769611E+00       0.4846460366E+00
Ti    D
      0.1645981194E+01       0.2197679508E+00
      0.5020767279E+00       0.6555473627E+00
      0.1937168103E+00       0.2865732590E+00
end
basis "V_sto-3g" 
#basis SET: (12s,9p,3d) -> [4s,3p,1d]
V    S
      0.1130762517E+04       0.1543289673E+00
      0.2059698041E+03       0.5353281423E+00
      0.5574346711E+02       0.4446345422E+00
V    SP
      0.8378385011E+02      -0.9996722919E-01       0.1559162750E+00
      0.1946956493E+02       0.3995128261E+00       0.6076837186E+00
      0.6332106784E+01       0.7001154689E+00       0.3919573931E+00
V    SP
      0.6141151276E+01      -0.2277635023E+00       0.4951511155E-02
      0.1873246881E+01       0.2175436044E+00       0.5777664691E+00
      0.7227568825E+00       0.9166769611E+00       0.4846460366E+00
V    SP
      0.7122640246E+00      -0.3088441214E+00      -0.1215468600E+00
      0.2628702203E+00       0.1960641165E-01       0.5715227604E+00
      0.1160862609E+00       0.1131034442E+01       0.5498949471E+00
V    D
      0.2964817927E+01       0.2197679508E+00
      0.9043639676E+00       0.6555473627E+00
      0.3489317337E+00       0.2865732590E+00
end
basis "Cr_sto-3g" 
#basis SET: (12s,9p,3d) -> [4s,3p,1d]
Cr    S
      0.1232320450E+04       0.1543289673E+00
      0.2244687082E+03       0.5353281423E+00
      0.6074999251E+02       0.4446345422E+00
Cr    SP
      0.9277462423E+02      -0.9996722919E-01       0.1559162750E+00
      0.2155882749E+02       0.3995128261E+00       0.6076837186E+00
      0.7011599810E+01       0.7001154689E+00       0.3919573931E+00
Cr    SP
      0.6899488096E+01      -0.2277635023E+00       0.4951511155E-02
      0.2104563782E+01       0.2175436044E+00       0.5777664691E+00
      0.8120061343E+00       0.9166769611E+00       0.4846460366E+00
Cr    SP
      0.7547780537E+00      -0.3088441214E+00      -0.1215468600E+00
      0.2785605708E+00       0.1960641165E-01       0.5715227604E+00
      0.1230152851E+00       0.1131034442E+01       0.5498949471E+00
Cr    D
      0.4241479241E+01       0.2197679508E+00
      0.1293786360E+01       0.6555473627E+00
      0.4991829993E+00       0.2865732590E+00
end
basis "Mn_sto-3g" 
#basis SET: (12s,9p,3d) -> [4s,3p,1d]
Mn    S
      0.1337153266E+04       0.1543289673E+00
      0.2435641365E+03       0.5353281423E+00
      0.6591796062E+02       0.4446345422E+00
Mn    SP
      0.1020220021E+03      -0.9996722919E-01       0.1559162750E+00
      0.2370771923E+02       0.3995128261E+00       0.6076837186E+00
      0.7710486098E+01       0.7001154689E+00       0.3919573931E+00
Mn    SP
      0.7701960922E+01      -0.2277635023E+00       0.4951511155E-02
      0.2349343572E+01       0.2175436044E+00       0.5777664691E+00
      0.9064497869E+00       0.9166769611E+00       0.4846460366E+00
Mn    SP
      0.6709822861E+00      -0.3088441214E+00      -0.1215468600E+00
      0.2476346626E+00       0.1960641165E-01       0.5715227604E+00
      0.1093580779E+00       0.1131034442E+01       0.5498949471E+00
Mn    D
      0.5426950461E+01       0.2197679508E+00
      0.1655392868E+01       0.6555473627E+00
      0.6387020316E+00       0.2865732590E+00
end
basis "Fe_sto-3g" 
#basis SET: (12s,9p,3d) -> [4s,3p,1d]
Fe    S
      0.1447400411E+04       0.1543289673E+00
      0.2636457916E+03       0.5353281423E+00
      0.7135284019E+02       0.4446345422E+00
Fe    SP
      0.8548569754E+01      -0.2277635023E+00       0.4951511155E-02
      0.2607586250E+01       0.2175436044E+00       0.5777664691E+00
      0.1006087840E+01       0.9166769611E+00       0.4846460366E+00
Fe    SP
      0.1119194891E+03      -0.9996722919E-01       0.1559162750E+00
      0.2600768236E+02       0.3995128261E+00       0.6076837186E+00
      0.8458505490E+01       0.7001154689E+00       0.3919573931E+00
Fe    SP
      0.5921156814E+00      -0.3088441214E+00      -0.1215468600E+00
      0.2185279254E+00       0.1960641165E-01       0.5715227604E+00
      0.9650423590E-01       0.1131034442E+01       0.5498949471E+00
Fe    D
      0.6411803475E+01       0.2197679508E+00
      0.1955804428E+01       0.6555473627E+00
      0.7546101508E+00       0.2865732590E+00
end
basis "Co_sto-3g" 
#basis SET: (12s,9p,3d) -> [4s,3p,1d]
Co    S
      0.1560834670E+04       0.1543289673E+00
      0.2843079835E+03       0.5353281423E+00
      0.7694483567E+02       0.4446345422E+00
Co    SP
      0.9439314590E+01      -0.2277635023E+00       0.4951511155E-02
      0.2879291816E+01       0.2175436044E+00       0.5777664691E+00
      0.1110920295E+01       0.9166769611E+00       0.4846460366E+00
Co    SP
      0.1222751047E+03      -0.9996722919E-01       0.1559162750E+00
      0.2841410473E+02       0.3995128261E+00       0.6076837186E+00
      0.9241148731E+01       0.7001154689E+00       0.3919573931E+00
Co    SP
      0.5921156814E+00      -0.3088441214E+00      -0.1215468600E+00
      0.2185279254E+00       0.1960641165E-01       0.5715227604E+00
      0.9650423590E-01       0.1131034442E+01       0.5498949471E+00
Co    D
      0.7664527389E+01       0.2197679508E+00
      0.2337925151E+01       0.6555473627E+00
      0.9020442052E+00       0.2865732590E+00
end
basis "Ni_sto-3g" 
#basis SET: (12s,9p,3d) -> [4s,3p,1d]
Ni    S
      0.1679771028E+04       0.1543289673E+00
      0.3059723896E+03       0.5353281423E+00
      0.8280806943E+02       0.4446345422E+00
Ni    SP
      0.1328588899E+03      -0.9996722919E-01       0.1559162750E+00
      0.3087354878E+02       0.3995128261E+00       0.6076837186E+00
      0.1004103627E+02       0.7001154689E+00       0.3919573931E+00
Ni    SP
      0.1033074335E+02      -0.2277635023E+00       0.4951511155E-02
      0.3151206003E+01       0.2175436044E+00       0.5777664691E+00
      0.1215833241E+01       0.9166769611E+00       0.4846460366E+00
Ni    SP
      0.6309328384E+00      -0.3088441214E+00      -0.1215468600E+00
      0.2328538976E+00       0.1960641165E-01       0.5715227604E+00
      0.1028307363E+00       0.1131034442E+01       0.5498949471E+00
Ni    D
      0.8627722755E+01       0.2197679508E+00
      0.2631730438E+01       0.6555473627E+00
      0.1015403419E+01       0.2865732590E+00
end
basis "Cu_sto-3g" 
#basis SET: (12s,9p,3d) -> [4s,3p,1d]
Cu    S
      0.1801806730E+04       0.1543289673E+00
      0.3282013450E+03       0.5353281423E+00
      0.8882409228E+02       0.4446345422E+00
Cu    SP
      0.1441212184E+03      -0.9996722919E-01       0.1559162750E+00
      0.3349067173E+02       0.3995128261E+00       0.6076837186E+00
      0.1089220588E+02       0.7001154689E+00       0.3919573931E+00
Cu    SP
      0.1130775402E+02      -0.2277635023E+00       0.4951511155E-02
      0.3449225397E+01       0.2175436044E+00       0.5777664691E+00
      0.1330818388E+01       0.9166769611E+00       0.4846460366E+00
Cu    SP
      0.6309328384E+00      -0.3088441214E+00      -0.1215468600E+00
      0.2328538976E+00       0.1960641165E-01       0.5715227604E+00
      0.1028307363E+00       0.1131034442E+01       0.5498949471E+00
Cu    D
      0.9647911930E+01       0.2197679508E+00
      0.2942920654E+01       0.6555473627E+00
      0.1135470278E+01       0.2865732590E+00
end
basis "Zn_sto-3g" 
#basis SET: (12s,9p,3d) -> [4s,3p,1d]
Zn    S
      0.1929432301E+04       0.1543289673E+00
      0.3514485021E+03       0.5353281423E+00
      0.9511568021E+02       0.4446345422E+00
Zn    SP
      0.1558416755E+03      -0.9996722919E-01       0.1559162750E+00
      0.3621425391E+02       0.3995128261E+00       0.6076837186E+00
      0.1177799934E+02       0.7001154689E+00       0.3919573931E+00
Zn    SP
      0.1228152744E+02      -0.2277635023E+00       0.4951511155E-02
      0.3746257327E+01       0.2175436044E+00       0.5777664691E+00
      0.1445422541E+01       0.9166769611E+00       0.4846460366E+00
Zn    SP
      0.8897138854E+00      -0.3088441214E+00      -0.1215468600E+00
      0.3283603790E+00       0.1960641165E-01       0.5715227604E+00
      0.1450074055E+00       0.1131034442E+01       0.5498949471E+00
Zn    D
      0.1094737077E+02       0.2197679508E+00
      0.3339297018E+01       0.6555473627E+00
      0.1288404602E+01       0.2865732590E+00
end
basis "Ga_sto-3g" 
#basis SET: (12s,9p,3d) -> [4s,3p,1d]
Ga    S
      0.2061424532E+04       0.1543289673E+00
      0.3754910517E+03       0.5353281423E+00
      0.1016225324E+03       0.4446345422E+00
Ga    SP
      0.1677618680E+03      -0.9996722919E-01       0.1559162750E+00
      0.3898425028E+02       0.3995128261E+00       0.6076837186E+00
      0.1267888813E+02       0.7001154689E+00       0.3919573931E+00
Ga    SP
      0.1261505520E+02      -0.2277635023E+00       0.4951511155E-02
      0.3847993927E+01       0.2175436044E+00       0.5777664691E+00
      0.1484675684E+01       0.9166769611E+00       0.4846460366E+00
Ga    SP
      0.7985243736E+00      -0.3088441214E+00      -0.1215468600E+00
      0.2947057141E+00       0.1960641165E-01       0.5715227604E+00
      0.1301451506E+00       0.1131034442E+01       0.5498949471E+00
Ga    D
      0.1261505520E+02       0.2197679508E+00
      0.3847993927E+01       0.6555473627E+00
      0.1484675684E+01       0.2865732590E+00
end
basis "Ge_sto-3g" 
#basis SET: (12s,9p,3d) -> [4s,3p,1d]
Ge    S
      0.2196384229E+04       0.1543289673E+00
      0.4000741292E+03       0.5353281423E+00
      0.1082756726E+03       0.4446345422E+00
Ge    SP
      0.1803890380E+03      -0.9996722919E-01       0.1559162750E+00
      0.4191853304E+02       0.3995128261E+00       0.6076837186E+00
      0.1363320795E+02       0.7001154689E+00       0.3919573931E+00
Ge    SP
      0.1419665619E+02      -0.2277635023E+00       0.4951511155E-02
      0.4330432640E+01       0.2175436044E+00       0.5777664691E+00
      0.1670815538E+01       0.9166769611E+00       0.4846460366E+00
Ge    SP
      0.9858325600E+00      -0.3088441214E+00      -0.1215468600E+00
      0.3638342150E+00       0.1960641165E-01       0.5715227604E+00
      0.1606730254E+00       0.1131034442E+01       0.5498949471E+00
Ge    D
      0.1419665619E+02       0.2197679508E+00
      0.4330432640E+01       0.6555473627E+00
      0.1670815538E+01       0.2865732590E+00
end
basis "As_sto-3g" 
#basis SET: (12s,9p,3d) -> [4s,3p,1d]
As    S
      0.2337065673E+04       0.1543289673E+00
      0.4256994298E+03       0.5353281423E+00
      0.1152108790E+03       0.4446345422E+00
As    SP
      0.1931970535E+03      -0.9996722919E-01       0.1559162750E+00
      0.4489484040E+02       0.3995128261E+00       0.6076837186E+00
      0.1460119548E+02       0.7001154689E+00       0.3919573931E+00
As    SP
      0.1587163584E+02      -0.2277635023E+00       0.4951511155E-02
      0.4841354819E+01       0.2175436044E+00       0.5777664691E+00
      0.1867945198E+01       0.9166769611E+00       0.4846460366E+00
As    SP
      0.1107681464E+01      -0.3088441214E+00      -0.1215468600E+00
      0.4088041239E+00       0.1960641165E-01       0.5715227604E+00
      0.1805322114E+00       0.1131034442E+01       0.5498949471E+00
As    D
      0.1587163584E+02       0.2197679508E+00
      0.4841354819E+01       0.6555473627E+00
      0.1867945198E+01       0.2865732590E+00
end
basis "Se_sto-3g" 
#basis SET: (12s,9p,3d) -> [4s,3p,1d]
Se    S
      0.2480626814E+04       0.1543289673E+00
      0.4518492708E+03       0.5353281423E+00
      0.1222880464E+03       0.4446345422E+00
Se    SP
      0.2061578780E+03      -0.9996722919E-01       0.1559162750E+00
      0.4790665727E+02       0.3995128261E+00       0.6076837186E+00
      0.1558073180E+02       0.7001154689E+00       0.3919573931E+00
Se    SP
      0.1763999414E+02      -0.2277635023E+00       0.4951511155E-02
      0.5380760465E+01       0.2175436044E+00       0.5777664691E+00
      0.2076064666E+01       0.9166769611E+00       0.4846460366E+00
Se    SP
      0.1214644297E+01      -0.3088441214E+00      -0.1215468600E+00
      0.4482801363E+00       0.1960641165E-01       0.5715227604E+00
      0.1979652346E+00       0.1131034442E+01       0.5498949471E+00
Se    D
      0.1763999414E+02       0.2197679508E+00
      0.5380760465E+01       0.6555473627E+00
      0.2076064666E+01       0.2865732590E+00
end
basis "Br_sto-3g" 
#basis SET: (12s,9p,3d) -> [4s,3p,1d]
Br    S
      0.2629997471E+04       0.1543289673E+00
      0.4790573224E+03       0.5353281423E+00
      0.1296516070E+03       0.4446345422E+00
Br    SP
      0.2198350255E+03      -0.9996722919E-01       0.1559162750E+00
      0.5108493222E+02       0.3995128261E+00       0.6076837186E+00
      0.1661440546E+02       0.7001154689E+00       0.3919573931E+00
Br    SP
      0.1950173109E+02      -0.2277635023E+00       0.4951511155E-02
      0.5948649577E+01       0.2175436044E+00       0.5777664691E+00
      0.2295173940E+01       0.9166769611E+00       0.4846460366E+00
Br    SP
      0.1396037488E+01      -0.3088441214E+00      -0.1215468600E+00
      0.5152256318E+00       0.1960641165E-01       0.5715227604E+00
      0.2275290713E+00       0.1131034442E+01       0.5498949471E+00
Br    D
      0.1950173109E+02       0.2197679508E+00
      0.5948649577E+01       0.6555473627E+00
      0.2295173940E+01       0.2865732590E+00
end
basis "Kr_sto-3g" 
#basis SET: (12s,9p,3d) -> [4s,3p,1d]
Kr    S
      0.2782160055E+04       0.1543289673E+00
      0.5067739270E+03       0.5353281423E+00
      0.1371528019E+03       0.4446345422E+00
Kr    SP
      0.2339514118E+03      -0.9996722919E-01       0.1559162750E+00
      0.5436527681E+02       0.3995128261E+00       0.6076837186E+00
      0.1768127533E+02       0.7001154689E+00       0.3919573931E+00
Kr    SP
      0.2145684671E+02      -0.2277635023E+00       0.4951511155E-02
      0.6545022156E+01       0.2175436044E+00       0.5777664691E+00
      0.2525273021E+01       0.9166769611E+00       0.4846460366E+00
Kr    SP
      0.1590049336E+01      -0.3088441214E+00      -0.1215468600E+00
      0.5868282053E+00       0.1960641165E-01       0.5715227604E+00
      0.2591495227E+00       0.1131034442E+01       0.5498949471E+00
Kr    D
      0.2145684671E+02       0.2197679508E+00
      0.6545022156E+01       0.6555473627E+00
      0.2525273021E+01       0.2865732590E+00
end
basis "Rb_sto-3g" 
#basis SET: (15s,12p,3d) -> [5s,4p,1d]
Rb    S
      0.2938601529E+04       0.1543289673E+00
      0.5352699368E+03       0.5353281423E+00
      0.1448649342E+03       0.4446345422E+00
Rb    SP
      0.2485070369E+03      -0.9996722919E-01       0.1559162750E+00
      0.5774769105E+02       0.3995128261E+00       0.6076837186E+00
      0.1878134142E+02       0.7001154689E+00       0.3919573931E+00
Rb    SP
      0.2350534097E+02      -0.2277635023E+00       0.4951511155E-02
      0.7169878201E+01       0.2175436044E+00       0.5777664691E+00
      0.2766361909E+01       0.9166769611E+00       0.4846460366E+00
Rb    SP
      0.2247796820E+01      -0.3088441214E+00      -0.1215468600E+00
      0.8295783935E+00       0.1960641165E-01       0.5715227604E+00
      0.3663505653E+00       0.1131034442E+01       0.5498949471E+00
Rb    SP
      0.4869939919E+00      -0.3842642608E+00      -0.3481691526E+00
      0.2622161565E+00      -0.1972567438E+00       0.6290323690E+00
      0.1158254875E+00       0.1375495512E+01       0.6662832743E+00
Rb    D
      0.2350534097E+02       0.2197679508E+00
      0.7169878201E+01       0.6555473627E+00
      0.2766361909E+01       0.2865732590E+00
end
basis "Sr_sto-3g" 
#basis SET: (15s,12p,3d) -> [5s,4p,1d]
Sr    S
      0.3100983951E+04       0.1543289673E+00
      0.5648480978E+03       0.5353281423E+00
      0.1528699389E+03       0.4446345422E+00
Sr    SP
      0.2635019007E+03      -0.9996722919E-01       0.1559162750E+00
      0.6123217493E+02       0.3995128261E+00       0.6076837186E+00
      0.1991460372E+02       0.7001154689E+00       0.3919573931E+00
Sr    SP
      0.2557886692E+02      -0.2277635023E+00       0.4951511155E-02
      0.7802369707E+01       0.2175436044E+00       0.5777664691E+00
      0.3010396794E+01       0.9166769611E+00       0.4846460366E+00
Sr    SP
      0.2461032403E+01      -0.3088441214E+00      -0.1215468600E+00
      0.9082757342E+00       0.1960641165E-01       0.5715227604E+00
      0.4011041407E+00       0.1131034442E+01       0.5498949471E+00
Sr    SP
      0.4370804803E+00      -0.3842642608E+00      -0.3481691526E+00
      0.2353408164E+00      -0.1972567438E+00       0.6290323690E+00
      0.1039541771E+00       0.1375495512E+01       0.6662832743E+00
Sr    D
      0.2557886692E+02       0.2197679508E+00
      0.7802369707E+01       0.6555473627E+00
      0.3010396794E+01       0.2865732590E+00
end
basis "Y_sto-3g" 
#basis SET: (15s,12p,6d) -> [5s,4p,2d]
Y    S
      0.3266026869E+04       0.1543289673E+00
      0.5949108712E+03       0.5353281423E+00
      0.1610060986E+03       0.4446345422E+00
Y    SP
      0.2779377244E+03      -0.9996722919E-01       0.1559162750E+00
      0.6458674989E+02       0.3995128261E+00       0.6076837186E+00
      0.2100561561E+02       0.7001154689E+00       0.3919573931E+00
Y    SP
      0.2896238417E+02      -0.2277635023E+00       0.4951511155E-02
      0.8834450311E+01       0.2175436044E+00       0.5777664691E+00
      0.3408605577E+01       0.9166769611E+00       0.4846460366E+00
Y    SP
      0.2527274884E+01      -0.3306100626E+00      -0.1283927634E+00
      0.9841077401E+00       0.5761095338E-01       0.5852047641E+00
      0.4332066499E+00       0.1115578745E+01       0.5439442040E+00
Y    SP
      0.4370804803E+00      -0.3842642608E+00      -0.3481691526E+00
      0.2353408164E+00      -0.1972567438E+00       0.6290323690E+00
      0.1039541771E+00       0.1375495512E+01       0.6662832743E+00
Y    D
      0.2896238417E+02       0.2197679508E+00
      0.8834450311E+01       0.6555473627E+00
      0.3408605577E+01       0.2865732590E+00
Y    D
      0.4576323918E+00       0.1250662138E+00
      0.1781996813E+00       0.6686785577E+00
      0.7844393842E-01       0.3052468245E+00
end
basis "Zr_sto-3g" 
#basis SET: (15s,12p,6d) -> [5s,4p,2d]
Zr    S
      0.3435348677E+04       0.1543289673E+00
      0.6257530498E+03       0.5353281423E+00
      0.1693531958E+03       0.4446345422E+00
Zr    SP
      0.2937830292E+03      -0.9996722919E-01       0.1559162750E+00
      0.6826885797E+02       0.3995128261E+00       0.6076837186E+00
      0.2220315144E+02       0.7001154689E+00       0.3919573931E+00
Zr    SP
      0.3073293103E+02      -0.2277635023E+00       0.4951511155E-02
      0.9374523538E+01       0.2175436044E+00       0.5777664691E+00
      0.3616982618E+01       0.9166769611E+00       0.4846460366E+00
Zr    SP
      0.4869939919E+00      -0.3842642608E+00      -0.3481691526E+00
      0.2622161565E+00      -0.1972567438E+00       0.6290323690E+00
      0.1158254875E+00       0.1375495512E+01       0.6662832743E+00
Zr    SP
      0.2827607815E+01      -0.3306100626E+00      -0.1283927634E+00
      0.1101055827E+01       0.5761095338E-01       0.5852047641E+00
      0.4846874856E+00       0.1115578745E+01       0.5439442040E+00
Zr    D
      0.3073293103E+02       0.2197679508E+00
      0.9374523538E+01       0.6555473627E+00
      0.3616982618E+01       0.2865732590E+00
Zr    D
      0.8878301887E+00       0.1250662138E+00
      0.3457164736E+00       0.6686785577E+00
      0.1521852428E+00       0.3052468245E+00
end
basis "Nb_sto-3g" 
#basis SET: (15s,12p,6d) -> [5s,4p,2d]
Nb    S
      0.3610742864E+04       0.1543289673E+00
      0.6577013201E+03       0.5353281423E+00
      0.1779996445E+03       0.4446345422E+00
Nb    SP
      0.3100675728E+03      -0.9996722919E-01       0.1559162750E+00
      0.7205303569E+02       0.3995128261E+00       0.6076837186E+00
      0.2343388348E+02       0.7001154689E+00       0.3919573931E+00
Nb    SP
      0.3301997858E+02      -0.2277635023E+00       0.4951511155E-02
      0.1007214594E+02       0.2175436044E+00       0.5777664691E+00
      0.3886147028E+01       0.9166769611E+00       0.4846460366E+00
Nb    SP
      0.3144798430E+01      -0.3306100626E+00      -0.1283927634E+00
      0.1224568208E+01       0.5761095338E-01       0.5852047641E+00
      0.5390579399E+00       0.1115578745E+01       0.5439442040E+00
Nb    SP
      0.4869939919E+00      -0.3842642608E+00      -0.3481691526E+00
      0.2622161565E+00      -0.1972567438E+00       0.6290323690E+00
      0.1158254875E+00       0.1375495512E+01       0.6662832743E+00
Nb    D
      0.3301997858E+02       0.2197679508E+00
      0.1007214594E+02       0.6555473627E+00
      0.3886147028E+01       0.2865732590E+00
Nb    D
      0.1344878866E+01       0.1250662138E+00
      0.5236888594E+00       0.6686785577E+00
      0.2305291251E+00       0.3052468245E+00
end
basis "Mo_sto-3g" 
#basis SET: (15s,12p,6d) -> [5s,4p,2d]
Mo    S
      0.3788666115E+04       0.1543289673E+00
      0.6901102623E+03       0.5353281423E+00
      0.1867707691E+03       0.4446345422E+00
Mo    SP
      0.3264309567E+03      -0.9996722919E-01       0.1559162750E+00
      0.7585553420E+02       0.3995128261E+00       0.6076837186E+00
      0.2467057401E+02       0.7001154689E+00       0.3919573931E+00
Mo    SP
      0.3546948129E+02      -0.2277635023E+00       0.4951511155E-02
      0.1081932234E+02       0.2175436044E+00       0.5777664691E+00
      0.4174430912E+01       0.9166769611E+00       0.4846460366E+00
Mo    SP
      0.3496895188E+01      -0.3306100626E+00      -0.1283927634E+00
      0.1361672861E+01       0.5761095338E-01       0.5852047641E+00
      0.5994117456E+00       0.1115578745E+01       0.5439442040E+00
Mo    SP
      0.5129625081E+00      -0.3842642608E+00      -0.3481691526E+00
      0.2761985970E+00      -0.1972567438E+00       0.6290323690E+00
      0.1220017773E+00       0.1375495512E+01       0.6662832743E+00
Mo    D
      0.3546948129E+02       0.2197679508E+00
      0.1081932234E+02       0.6555473627E+00
      0.4174430912E+01       0.2865732590E+00
Mo    D
      0.1702112315E+01       0.1250662138E+00
      0.6627937127E+00       0.6686785577E+00
      0.2917634240E+00       0.3052468245E+00
end
basis "Tc_sto-3g" 
#basis SET: (15s,12p,6d) -> [5s,4p,2d]
Tc    S
      0.3970868257E+04       0.1543289673E+00
      0.7232986098E+03       0.5353281423E+00
      0.1957528311E+03       0.4446345422E+00
Tc    SP
      0.3435846323E+03      -0.9996722919E-01       0.1559162750E+00
      0.7984167952E+02       0.3995128261E+00       0.6076837186E+00
      0.2596699219E+02       0.7001154689E+00       0.3919573931E+00
Tc    SP
      0.3808991983E+02      -0.2277635023E+00       0.4951511155E-02
      0.1161863962E+02       0.2175436044E+00       0.5777664691E+00
      0.4482832367E+01       0.9166769611E+00       0.4846460366E+00
Tc    SP
      0.3829752708E+01      -0.3306100626E+00      -0.1283927634E+00
      0.1491285854E+01       0.5761095338E-01       0.5852047641E+00
      0.6564677040E+00       0.1115578745E+01       0.5439442040E+00
Tc    SP
      0.4616999826E+00      -0.3842642608E+00      -0.3481691526E+00
      0.2485968963E+00      -0.1972567438E+00       0.6290323690E+00
      0.1098096207E+00       0.1375495512E+01       0.6662832743E+00
Tc    D
      0.3808991983E+02       0.2197679508E+00
      0.1161863962E+02       0.6555473627E+00
      0.4482832367E+01       0.2865732590E+00
Tc    D
      0.2101373228E+01       0.1250662138E+00
      0.8182638428E+00       0.6686785577E+00
      0.3602017580E+00       0.3052468245E+00
end
basis "Ru_sto-3g" 
#basis SET: (15s,12p,6d) -> [5s,4p,2d]
Ru    S
      0.4159274210E+04       0.1543289673E+00
      0.7576169894E+03       0.5353281423E+00
      0.2050407239E+03       0.4446345422E+00
Ru    SP
      0.3607986561E+03      -0.9996722919E-01       0.1559162750E+00
      0.8384184843E+02       0.3995128261E+00       0.6076837186E+00
      0.2726797127E+02       0.7001154689E+00       0.3919573931E+00
Ru    SP
      0.4071751678E+02      -0.2277635023E+00       0.4951511155E-02
      0.1242014044E+02       0.2175436044E+00       0.5777664691E+00
      0.4792076302E+01       0.9166769611E+00       0.4846460366E+00
Ru    SP
      0.4197516371E+01      -0.3306100626E+00      -0.1283927634E+00
      0.1634491118E+01       0.5761095338E-01       0.5852047641E+00
      0.7195070139E+00       0.1115578745E+01       0.5439442040E+00
Ru    SP
      0.4131354848E+00      -0.3842642608E+00      -0.3481691526E+00
      0.2224479167E+00      -0.1972567438E+00       0.6290323690E+00
      0.9825915662E-01       0.1375495512E+01       0.6662832743E+00
Ru    D
      0.4071751678E+02       0.2197679508E+00
      0.1242014044E+02       0.6555473627E+00
      0.4792076302E+01       0.2865732590E+00
Ru    D
      0.2390895761E+01       0.1250662138E+00
      0.9310024167E+00       0.6686785577E+00
      0.4098295558E+00       0.3052468245E+00
end
basis "Rh_sto-3g" 
#basis SET: (15s,12p,6d) -> [5s,4p,2d]
Rh    S
      0.4350077794E+04       0.1543289673E+00
      0.7923721005E+03       0.5353281423E+00
      0.2144468133E+03       0.4446345422E+00
Rh    SP
      0.3784334264E+03      -0.9996722919E-01       0.1559162750E+00
      0.8793978981E+02       0.3995128261E+00       0.6076837186E+00
      0.2860074899E+02       0.7001154689E+00       0.3919573931E+00
Rh    SP
      0.4352179455E+02      -0.2277635023E+00       0.4951511155E-02
      0.1327553454E+02       0.2175436044E+00       0.5777664691E+00
      0.5122113939E+01       0.9166769611E+00       0.4846460366E+00
Rh    SP
      0.4540857408E+01      -0.3306100626E+00      -0.1283927634E+00
      0.1768186338E+01       0.5761095338E-01       0.5852047641E+00
      0.7783599789E+00       0.1115578745E+01       0.5439442040E+00
Rh    SP
      0.4131354848E+00      -0.3842642608E+00      -0.3481691526E+00
      0.2224479167E+00      -0.1972567438E+00       0.6290323690E+00
      0.9825915662E-01       0.1375495512E+01       0.6662832743E+00
Rh    D
      0.4352179455E+02       0.2197679508E+00
      0.1327553454E+02       0.6555473627E+00
      0.5122113939E+01       0.2865732590E+00
Rh    D
      0.2779066094E+01       0.1250662138E+00
      0.1082153932E+01       0.6686785577E+00
      0.4763668250E+00       0.3052468245E+00
end
basis "Pd_sto-3g" 
#basis SET: (15s,12p,6d) -> [5s,4p,2d]
Pd    S
      0.4545160269E+04       0.1543289673E+00
      0.8279066168E+03       0.5353281423E+00
      0.2240638402E+03       0.4446345422E+00
Pd    SP
      0.3964889433E+03      -0.9996722919E-01       0.1559162750E+00
      0.9213550365E+02       0.3995128261E+00       0.6076837186E+00
      0.2996532535E+02       0.7001154689E+00       0.3919573931E+00
Pd    SP
      0.4641945097E+02      -0.2277635023E+00       0.4951511155E-02
      0.1415941211E+02       0.2175436044E+00       0.5777664691E+00
      0.5463141383E+01       0.9166769611E+00       0.4846460366E+00
Pd    SP
      0.4919104589E+01      -0.3306100626E+00      -0.1283927634E+00
      0.1915473830E+01       0.5761095338E-01       0.5852047641E+00
      0.8431962954E+00       0.1115578745E+01       0.5439442040E+00
Pd    SP
      0.4370804803E+00      -0.3842642608E+00      -0.3481691526E+00
      0.2353408164E+00      -0.1972567438E+00       0.6290323690E+00
      0.1039541771E+00       0.1375495512E+01       0.6662832743E+00
Pd    D
      0.4641945097E+02       0.2197679508E+00
      0.1415941211E+02       0.6555473627E+00
      0.5463141383E+01       0.2865732590E+00
Pd    D
      0.3025977448E+01       0.1250662138E+00
      0.1178299934E+01       0.6686785577E+00
      0.5186905316E+00       0.3052468245E+00
end
basis "Ag_sto-3g" 
#basis SET: (15s,12p,6d) -> [5s,4p,2d]
Ag    S
      0.4744521634E+04       0.1543289673E+00
      0.8642205383E+03       0.5353281423E+00
      0.2338918045E+03       0.4446345422E+00
Ag    SP
      0.4149652069E+03      -0.9996722919E-01       0.1559162750E+00
      0.9642898995E+02       0.3995128261E+00       0.6076837186E+00
      0.3136170035E+02       0.7001154689E+00       0.3919573931E+00
Ag    SP
      0.4941048605E+02      -0.2277635023E+00       0.4951511155E-02
      0.1507177314E+02       0.2175436044E+00       0.5777664691E+00
      0.5815158634E+01       0.9166769611E+00       0.4846460366E+00
Ag    SP
      0.5290230450E+01      -0.3306100626E+00      -0.1283927634E+00
      0.2059988316E+01       0.5761095338E-01       0.5852047641E+00
      0.9068119281E+00       0.1115578745E+01       0.5439442040E+00
Ag    SP
      0.4370804803E+00      -0.3842642608E+00      -0.3481691526E+00
      0.2353408164E+00      -0.1972567438E+00       0.6290323690E+00
      0.1039541771E+00       0.1375495512E+01       0.6662832743E+00
Ag    D
      0.4941048605E+02       0.2197679508E+00
      0.1507177314E+02       0.6555473627E+00
      0.5815158634E+01       0.2865732590E+00
Ag    D
      0.3283395668E+01       0.1250662138E+00
      0.1278537254E+01       0.6686785577E+00
      0.5628152469E+00       0.3052468245E+00
end
basis "Cd_sto-3g" 
#basis SET: (15s,12p,6d) -> [5s,4p,2d]
Cd    S
      0.4950261905E+04       0.1543289673E+00
      0.9016963856E+03       0.5353281423E+00
      0.2440342313E+03       0.4446345422E+00
Cd    SP
      0.4334469385E+03      -0.9996722919E-01       0.1559162750E+00
      0.1007237469E+03       0.3995128261E+00       0.6076837186E+00
      0.3275848861E+02       0.7001154689E+00       0.3919573931E+00
Cd    SP
      0.5259279235E+02      -0.2277635023E+00       0.4951511155E-02
      0.1604247800E+02       0.2175436044E+00       0.5777664691E+00
      0.6189686744E+01       0.9166769611E+00       0.4846460366E+00
Cd    SP
      0.5674851796E+01      -0.3306100626E+00      -0.1283927634E+00
      0.2209757875E+01       0.5761095338E-01       0.5852047641E+00
      0.9727408566E+00       0.1115578745E+01       0.5439442040E+00
Cd    SP
      0.5949150981E+00      -0.3842642608E+00      -0.3481691526E+00
      0.3203250000E+00      -0.1972567438E+00       0.6290323690E+00
      0.1414931855E+00       0.1375495512E+01       0.6662832743E+00
Cd    D
      0.5259279235E+02       0.2197679508E+00
      0.1604247800E+02       0.6555473627E+00
      0.6189686744E+01       0.2865732590E+00
Cd    D
      0.3642963976E+01       0.1250662138E+00
      0.1418551290E+01       0.6686785577E+00
      0.6244497700E+00       0.3052468245E+00
end
basis "In_sto-3g" 
#basis SET: (15s,12p,6d) -> [5s,4p,2d]
In    S
      0.5158224714E+04       0.1543289673E+00
      0.9395770707E+03       0.5353281423E+00
      0.2542862231E+03       0.4446345422E+00
In    SP
      0.4523313223E+03      -0.9996722919E-01       0.1559162750E+00
      0.1051120716E+03       0.3995128261E+00       0.6076837186E+00
      0.3418570799E+02       0.7001154689E+00       0.3919573931E+00
In    SP
      0.5597539769E+02      -0.2277635023E+00       0.4951511155E-02
      0.1707428044E+02       0.2175436044E+00       0.5777664691E+00
      0.6587788204E+01       0.9166769611E+00       0.4846460366E+00
In    SP
      0.5048549180E+01      -0.3306100626E+00      -0.1283927634E+00
      0.1965878882E+01       0.5761095338E-01       0.5852047641E+00
      0.8653847237E+00       0.1115578745E+01       0.5439442040E+00
In    SP
      0.5669230612E+00      -0.3842642608E+00      -0.3481691526E+00
      0.3052530187E+00      -0.1972567438E+00       0.6290323690E+00
      0.1348356264E+00       0.1375495512E+01       0.6662832743E+00
In    D
      0.5597539769E+02       0.2197679508E+00
      0.1707428044E+02       0.6555473627E+00
      0.6587788204E+01       0.2865732590E+00
In    D
      0.5048549180E+01       0.1250662138E+00
      0.1965878882E+01       0.6686785577E+00
      0.8653847237E+00       0.3052468245E+00
end
basis "Sn_sto-3g" 
#basis SET: (15s,12p,6d) -> [5s,4p,2d]
Sn    S
      0.5370466413E+04       0.1543289673E+00
      0.9782371611E+03       0.5353281423E+00
      0.2647491522E+03       0.4446345422E+00
Sn    SP
      0.4720515322E+03      -0.9996722919E-01       0.1559162750E+00
      0.1096946243E+03       0.3995128261E+00       0.6076837186E+00
      0.3567609636E+02       0.7001154689E+00       0.3919573931E+00
Sn    SP
      0.5915141188E+02      -0.2277635023E+00       0.4951511155E-02
      0.1804306600E+02       0.2175436044E+00       0.5777664691E+00
      0.6961575790E+01       0.9166769611E+00       0.4846460366E+00
Sn    SP
      0.5583138529E+01      -0.3306100626E+00      -0.1283927634E+00
      0.2174045204E+01       0.5761095338E-01       0.5852047641E+00
      0.9570200509E+00       0.1115578745E+01       0.5439442040E+00
Sn    SP
      0.6235816420E+00      -0.3842642608E+00      -0.3481691526E+00
      0.3357601616E+00      -0.1972567438E+00       0.6290323690E+00
      0.1483111678E+00       0.1375495512E+01       0.6662832743E+00
Sn    D
      0.5915141188E+02       0.2197679508E+00
      0.1804306600E+02       0.6555473627E+00
      0.6961575790E+01       0.2865732590E+00
Sn    D
      0.5583138529E+01       0.1250662138E+00
      0.2174045204E+01       0.6686785577E+00
      0.9570200509E+00       0.3052468245E+00
end
basis "Sb_sto-3g" 
#basis SET: (15s,12p,6d) -> [5s,4p,2d]
Sb    S
      0.5586987002E+04       0.1543289673E+00
      0.1017676657E+04       0.5353281423E+00
      0.2754230189E+03       0.4446345422E+00
Sb    SP
      0.4921924888E+03      -0.9996722919E-01       0.1559162750E+00
      0.1143749494E+03       0.3995128261E+00       0.6076837186E+00
      0.3719828336E+02       0.7001154689E+00       0.3919573931E+00
Sb    SP
      0.6252179775E+02      -0.2277635023E+00       0.4951511155E-02
      0.1907114112E+02       0.2175436044E+00       0.5777664691E+00
      0.7358239131E+01       0.9166769611E+00       0.4846460366E+00
Sb    SP
      0.6120693149E+01      -0.3306100626E+00      -0.1283927634E+00
      0.2383366187E+01       0.5761095338E-01       0.5852047641E+00
      0.1049163663E+01       0.1115578745E+01       0.5439442040E+00
Sb    SP
      0.6529226928E+00      -0.3842642608E+00      -0.3481691526E+00
      0.3515585034E+00      -0.1972567438E+00       0.6290323690E+00
      0.1552895732E+00       0.1375495512E+01       0.6662832743E+00
Sb    D
      0.6252179775E+02       0.2197679508E+00
      0.1907114112E+02       0.6555473627E+00
      0.7358239131E+01       0.2865732590E+00
Sb    D
      0.6120693149E+01       0.1250662138E+00
      0.2383366187E+01       0.6686785577E+00
      0.1049163663E+01       0.3052468245E+00
end
basis "Te_sto-3g" 
#basis SET: (15s,12p,6d) -> [5s,4p,2d]
Te    S
      0.5810061591E+04       0.1543289673E+00
      0.1058309972E+04       0.5353281423E+00
      0.2864199797E+03       0.4446345422E+00
Te    SP
      0.5127541920E+03      -0.9996722919E-01       0.1559162750E+00
      0.1191530471E+03       0.3995128261E+00       0.6076837186E+00
      0.3875226900E+02       0.7001154689E+00       0.3919573931E+00
Te    SP
      0.6598556227E+02      -0.2277635023E+00       0.4951511155E-02
      0.2012769970E+02       0.2175436044E+00       0.5777664691E+00
      0.7765892279E+01       0.9166769611E+00       0.4846460366E+00
Te    SP
      0.6707956921E+01      -0.3306100626E+00      -0.1283927634E+00
      0.2612043655E+01       0.5761095338E-01       0.5852047641E+00
      0.1149828048E+01       0.1115578745E+01       0.5439442040E+00
Te    SP
      0.7012713483E+00      -0.3842642608E+00      -0.3481691526E+00
      0.3775912653E+00      -0.1972567438E+00       0.6290323690E+00
      0.1667887020E+00       0.1375495512E+01       0.6662832743E+00
Te    D
      0.6598556227E+02       0.2197679508E+00
      0.2012769970E+02       0.6555473627E+00
      0.7765892279E+01       0.2865732590E+00
Te    D
      0.6707956921E+01       0.1250662138E+00
      0.2612043655E+01       0.6686785577E+00
      0.1149828048E+01       0.3052468245E+00
end
basis "I_sto-3g" 
#basis SET: (15s,12p,6d) -> [5s,4p,2d]
I    S
      0.6035183623E+04       0.1543289673E+00
      0.1099316231E+04       0.5353281423E+00
      0.2975178737E+03       0.4446345422E+00
I    SP
      0.5337366418E+03      -0.9996722919E-01       0.1559162750E+00
      0.1240289171E+03       0.3995128261E+00       0.6076837186E+00
      0.4033805328E+02       0.7001154689E+00       0.3919573931E+00
I    SP
      0.6954270545E+02      -0.2277635023E+00       0.4951511155E-02
      0.2121274175E+02       0.2175436044E+00       0.5777664691E+00
      0.8184535234E+01       0.9166769611E+00       0.4846460366E+00
I    SP
      0.7295991196E+01      -0.3306100626E+00      -0.1283927634E+00
      0.2841021154E+01       0.5761095338E-01       0.5852047641E+00
      0.1250624506E+01       0.1115578745E+01       0.5439442040E+00
I    SP
      0.7900364582E+00      -0.3842642608E+00      -0.3481691526E+00
      0.4253857892E+00      -0.1972567438E+00       0.6290323690E+00
      0.1879003836E+00       0.1375495512E+01       0.6662832743E+00
I    D
      0.6954270545E+02       0.2197679508E+00
      0.2121274175E+02       0.6555473627E+00
      0.8184535234E+01       0.2865732590E+00
I    D
      0.7295991196E+01       0.1250662138E+00
      0.2841021154E+01       0.6686785577E+00
      0.1250624506E+01       0.3052468245E+00
end
basis "Xe_sto-3g" 
#basis SET: (15s,12p,6d) -> [5s,4p,2d]
Xe    S
      0.6264584546E+04       0.1543289673E+00
      0.1141101895E+04       0.5353281423E+00
      0.3088267052E+03       0.4446345422E+00
Xe    SP
      0.5551398381E+03      -0.9996722919E-01       0.1559162750E+00
      0.1290025597E+03       0.3995128261E+00       0.6076837186E+00
      0.4195563620E+02       0.7001154689E+00       0.3919573931E+00
Xe    SP
      0.7307773504E+02      -0.2277635023E+00       0.4951511155E-02
      0.2229103845E+02       0.2175436044E+00       0.5777664691E+00
      0.8600575622E+01       0.9166769611E+00       0.4846460366E+00
Xe    SP
      0.7908728280E+01      -0.3306100626E+00      -0.1283927634E+00
      0.3079617799E+01       0.5761095338E-01       0.5852047641E+00
      0.1355655337E+01       0.1115578745E+01       0.5439442040E+00
Xe    SP
      0.8910101433E+00      -0.3842642608E+00      -0.3481691526E+00
      0.4797538759E+00      -0.1972567438E+00       0.6290323690E+00
      0.2119157236E+00       0.1375495512E+01       0.6662832743E+00
Xe    D
      0.7307773504E+02       0.2197679508E+00
      0.2229103845E+02       0.6555473627E+00
      0.8600575622E+01       0.2865732590E+00
Xe    D
      0.7908728280E+01       0.1250662138E+00
      0.3079617799E+01       0.6686785577E+00
      0.1355655337E+01       0.3052468245E+00
end
