# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# sto-4g version number 1
# Description: STO-4G Minimal Basis (4 functions/AO)
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,C-F
#     ## STO-4G Minimal Basis (4 functions/AO)
#     Hehre, W. J., Stewart, R. F., Pople, J. A.
#     Self-Consistent Molecular-Orbital Methods. I. Use of Gaussian
#             Expansions of Slater-Type Atomic Orbitals
#     J. Chem. Phys., 51, 2657-2664 (1969)
#     10.1063/1.1672392
# 
# He-B,Ne
#     ## STO-4G Minimal Basis (4 functions/AO)
#     Hehre, W. J., Stewart, R. F., Pople, J. A.
#     Self-Consistent Molecular-Orbital Methods. I. Use of Gaussian
#             Expansions of Slater-Type Atomic Orbitals
#     J. Chem. Phys., 51, 2657-2664 (1969)
#     10.1063/1.1672392
# 
#     Hehre, W. J., Ditchfield, R., Stewart, R. F., Pople, J. A.
#     Self-Consistent Molecular Orbital Methods. IV. Use of Gaussian
#             Expansions of Slater-Type Orbitals. Extension to Second-Row
#             Molecules
#     J. Chem. Phys., 52, 2769-2773 (1970)
#     10.1063/1.1673374
# 
# Na-Ar
#     ## STO-4G Minimal Basis (4 functions/AO)
#     Hehre, W. J., Ditchfield, R., Stewart, R. F., Pople, J. A.
#     Self-Consistent Molecular Orbital Methods. IV. Use of Gaussian
#             Expansions of Slater-Type Orbitals. Extension to Second-Row
#             Molecules
#     J. Chem. Phys., 52, 2769-2773 (1970)
#     10.1063/1.1673374
# 
# K,Ca,Ga-Kr
#     ## STO-4G Minimal Basis (4 functions/AO)
#     Pietro, William J., Levi, Beverly A., Hehre, Warren J., Stewart,
#             Robert F.
#     Molecular orbital theory of the properties of inorganic and
#             organometallic compounds. 1. STO-NG basis sets for third-row
#             main-group elements
#     Inorg. Chem., 19, 2225-2229 (1980)
#     10.1021/ic50210a005
# 
# Sc-Zn,Y-Cd
#     ## STO-4G Minimal Basis (4 functions/AO)
#     Pietro, William J., Hehre, Warren J.
#     Molecular orbital theory of the properties of inorganic and
#             organometallic compounds. 3.STO-3G basis sets for first- and
#             second-row transition metals
#     J. Comput. Chem., 4, 241-251 (1983)
#     10.1002/jcc.540040215
# 
# Rb,Sr,In-Xe
#     ## STO-4G Minimal Basis (4 functions/AO)
#     Pietro, William J., Blurock, Edward S., Hout, Robert F., Hehre, Warren
#             J., DeFrees, Douglas J., Stewart, Robert F.
#     Molecular orbital theory of the properties of inorganic and
#             organometallic compounds. 2. STO-NG basis sets for fourth-row
#             main-group elements
#     Inorg. Chem., 20, 3650-3654 (1981)
#     10.1021/ic50225a013
# 
# # 
basis "H_sto-4g" 
#basis SET: (4s) -> [1s]
H    S
      0.8021420155E+01       0.5675242080E-01
      0.1467821061E+01       0.2601413550E+00
      0.4077767635E+00       0.5328461143E+00
      0.1353374420E+00       0.2916254405E+00
end
basis "He_sto-4g" 
#basis SET: (4s) -> [1s]
He    S
      0.1489982967E+02       0.5675242080E-01
      0.2726485258E+01       0.2601413550E+00
      0.7574474599E+00       0.5328461143E+00
      0.2513900027E+00       0.2916254405E+00
end
basis "Li_sto-4g" 
#basis SET: (8s,4p) -> [2s,1p]
Li    S
      0.3774960873E+02       0.5675242080E-01
      0.6907713307E+01       0.2601413550E+00
      0.1919038397E+01       0.5328461143E+00
      0.6369115922E+00       0.2916254405E+00
Li    SP
      0.1487042352E+01      -0.6220714565E-01       0.4368434884E-01
      0.3219127620E+00       0.2976804596E-04       0.2863793984E+00
      0.1046660300E+00       0.5588549221E+00       0.5835753141E+00
      0.4019868296E-01       0.4977673218E+00       0.2463134378E+00
end
basis "Be_sto-4g" 
#basis SET: (8s,4p) -> [2s,1p]
Be    S
      0.7064859542E+02       0.5675242080E-01
      0.1292782254E+02       0.2601413550E+00
      0.3591490662E+01       0.5328461143E+00
      0.1191983464E+01       0.2916254405E+00
Be    SP
      0.3072833610E+01      -0.6220714565E-01       0.4368434884E-01
      0.6652025433E+00       0.2976804596E-04       0.2863793984E+00
      0.2162825386E+00       0.5588549221E+00       0.5835753141E+00
      0.8306680972E-01       0.4977673218E+00       0.2463134378E+00
end
basis "B_sto-4g" 
#basis SET: (8s,4p) -> [2s,1p]
B    S
      0.1142614157E+03       0.5675242080E-01
      0.2090843133E+02       0.2601413550E+00
      0.5808591172E+01       0.5328461143E+00
      0.1927819192E+01       0.2916254405E+00
B    SP
      0.5227883269E+01      -0.6220714565E-01       0.4368434884E-01
      0.1131724554E+01       0.2976804596E-04       0.2863793984E+00
      0.3679665118E+00       0.5588549221E+00       0.5835753141E+00
      0.1413234948E+00       0.4977673218E+00       0.2463134378E+00
end
basis "C_sto-4g" 
#basis SET: (8s,4p) -> [2s,1p]
C    S
      0.1677158132E+03       0.5675242080E-01
      0.3068992749E+02       0.2601413550E+00
      0.8525997914E+01       0.5328461143E+00
      0.2829702061E+01       0.2916254405E+00
C    SP
      0.6873853272E+01      -0.6220714565E-01       0.4368434884E-01
      0.1488041742E+01       0.2976804596E-04       0.2863793984E+00
      0.4838187237E+00       0.5588549221E+00       0.5835753141E+00
      0.1858184120E+00       0.4977673218E+00       0.2463134378E+00
end
basis "N_sto-4g" 
#basis SET: (8s,4p) -> [2s,1p]
N    S
      0.2320916748E+03       0.5675242080E-01
      0.4246991702E+02       0.2601413550E+00
      0.1179860800E+02       0.5328461143E+00
      0.3915851928E+01       0.2916254405E+00
N    SP
      0.8835122724E+01      -0.6220714565E-01       0.4368434884E-01
      0.1912614496E+01       0.2976804596E-04       0.2863793984E+00
      0.6218634049E+00       0.5588549221E+00       0.5835753141E+00
      0.2388367062E+00       0.4977673218E+00       0.2463134378E+00
end
basis "O_sto-4g" 
#basis SET: (8s,4p) -> [2s,1p]
O    S
      0.3061014831E+03       0.5675242080E-01
      0.5601280012E+02       0.2601413550E+00
      0.1556096922E+02       0.5328461143E+00
      0.5164545794E+01       0.2916254405E+00
O    SP
      0.1176273735E+02      -0.6220714565E-01       0.4368434884E-01
      0.2546380246E+01       0.2976804596E-04       0.2863793984E+00
      0.8279246515E+00       0.5588549221E+00       0.5835753141E+00
      0.3179778633E+00       0.4977673218E+00       0.2463134378E+00
end
basis "F_sto-4g" 
#basis SET: (8s,4p) -> [2s,1p]
F    S
      0.3903373501E+03       0.5675242080E-01
      0.7142692596E+02       0.2601413550E+00
      0.1984318216E+02       0.5328461143E+00
      0.6585773774E+01       0.2916254405E+00
F    SP
      0.1510858265E+02      -0.6220714565E-01       0.4368434884E-01
      0.3270683961E+01       0.2976804596E-04       0.2863793984E+00
      0.1063423219E+01       0.5588549221E+00       0.5835753141E+00
      0.4084249000E+00       0.4977673218E+00       0.2463134378E+00
end
basis "Ne_sto-4g" 
#basis SET: (8s,4p) -> [2s,1p]
Ne    S
      0.4847992758E+03       0.5675242080E-01
      0.8871229454E+02       0.2601413550E+00
      0.2464524683E+02       0.5328461143E+00
      0.8179535868E+01       0.2916254405E+00
Ne    SP
      0.1927206888E+02      -0.6220714565E-01       0.4368434884E-01
      0.4171989395E+01       0.2976804596E-04       0.2863793984E+00
      0.1356471749E+01       0.5588549221E+00       0.5835753141E+00
      0.5209749312E+00       0.4977673218E+00       0.2463134378E+00
end
basis "Na_sto-4g" 
#basis SET: (12s,8p) -> [3s,2p]
Na    S
      0.5872711446E+03       0.5675242080E-01
      0.1074633840E+03       0.2601413550E+00
      0.2985450481E+02       0.5328461143E+00
      0.9908441764E+01       0.2916254405E+00
Na    SP
      0.2822728434E+01      -0.8529019644E-01      -0.2504945181E-01
      0.7762611002E+00      -0.2132074034E+00       0.1686604461E+00
      0.3055295920E+00       0.5920843928E+00       0.6409553151E+00
      0.1359747193E+00       0.6115584746E+00       0.2779508957E+00
Na    SP
      0.2813855891E+02      -0.6220714565E-01       0.4368434884E-01
      0.6091394239E+01       0.2976804596E-04       0.2863793984E+00
      0.1980542953E+01       0.5588549221E+00       0.5835753141E+00
      0.7606595784E+00       0.4977673218E+00       0.2463134378E+00
end
basis "Mg_sto-4g" 
#basis SET: (12s,8p) -> [3s,2p]
Mg    S
      0.7007688142E+03       0.5675242080E-01
      0.1282320592E+03       0.2601413550E+00
      0.3562427021E+02       0.5328461143E+00
      0.1182337503E+02       0.2916254405E+00
Mg    SP
      0.3534049090E+02      -0.6220714565E-01       0.4368434884E-01
      0.7650457984E+01       0.2976804596E-04       0.2863793984E+00
      0.2487453620E+01       0.5588549221E+00       0.5835753141E+00
      0.9553468248E+00       0.4977673218E+00       0.2463134378E+00
Mg    SP
      0.2663733935E+01      -0.8529019644E-01      -0.2504945181E-01
      0.7325370055E+00      -0.2132074034E+00       0.1686604461E+00
      0.2883201700E+00       0.5920843928E+00       0.6409553151E+00
      0.1283157351E+00       0.6115584746E+00       0.2779508957E+00
end
basis "Al_sto-4g" 
#basis SET: (12s,8p) -> [3s,2p]
Al    S
      0.8229760059E+03       0.5675242080E-01
      0.1505944697E+03       0.2601413550E+00
      0.4183679269E+02       0.5328461143E+00
      0.1388525539E+02       0.2916254405E+00
Al    SP
      0.4416887546E+02      -0.6220714565E-01       0.4368434884E-01
      0.9561613813E+01       0.2976804596E-04       0.2863793984E+00
      0.3108842757E+01       0.5588549221E+00       0.5835753141E+00
      0.1194001381E+01       0.4977673218E+00       0.2463134378E+00
Al    SP
      0.2663733935E+01      -0.8529019644E-01      -0.2504945181E-01
      0.7325370055E+00      -0.2132074034E+00       0.1686604461E+00
      0.2883201700E+00       0.5920843928E+00       0.6409553151E+00
      0.1283157351E+00       0.6115584746E+00       0.2779508957E+00
end
basis "Si_sto-4g" 
#basis SET: (12s,8p) -> [3s,2p]
Si    S
      0.9550002556E+03       0.5675242080E-01
      0.1747532808E+03       0.2601413550E+00
      0.4854837495E+02       0.5328461143E+00
      0.1611276921E+02       0.2916254405E+00
Si    SP
      0.5420478488E+02      -0.6220714565E-01       0.4368434884E-01
      0.1173417286E+02       0.2976804596E-04       0.2863793984E+00
      0.3815223981E+01       0.5588549221E+00       0.5835753141E+00
      0.1465298523E+01       0.4977673218E+00       0.2463134378E+00
Si    SP
      0.2822728434E+01      -0.8529019644E-01      -0.2504945181E-01
      0.7762611002E+00      -0.2132074034E+00       0.1686604461E+00
      0.3055295920E+00       0.5920843928E+00       0.6409553151E+00
      0.1359747193E+00       0.6115584746E+00       0.2779508957E+00
end
basis "P_sto-4g" 
#basis SET: (12s,8p) -> [3s,2p]
P    S
      0.1096841563E+04       0.5675242080E-01
      0.2007084925E+03       0.2601413550E+00
      0.5575901699E+02       0.5328461143E+00
      0.1850591648E+02       0.2916254405E+00
P    SP
      0.6551374197E+02      -0.6220714565E-01       0.4368434884E-01
      0.1418231942E+02       0.2976804596E-04       0.2863793984E+00
      0.4611209139E+01       0.5588549221E+00       0.5835753141E+00
      0.1771009507E+01       0.4977673218E+00       0.2463134378E+00
P    SP
      0.3327363150E+01      -0.8529019644E-01      -0.2504945181E-01
      0.9150375744E+00      -0.2132074034E+00       0.1686604461E+00
      0.3601508006E+00       0.5920843928E+00       0.6409553151E+00
      0.1602836691E+00       0.6115584746E+00       0.2779508957E+00
end
basis "S_sto-4g" 
#basis SET: (12s,8p) -> [3s,2p]
S    S
      0.1248499929E+04       0.5675242080E-01
      0.2284601050E+03       0.2601413550E+00
      0.6346871881E+02       0.5328461143E+00
      0.2106469721E+02       0.2916254405E+00
S    SP
      0.7789336955E+02      -0.6220714565E-01       0.4368434884E-01
      0.1686224316E+02       0.2976804596E-04       0.2863793984E+00
      0.5482553839E+01       0.5588549221E+00       0.5835753141E+00
      0.2105663543E+01       0.4977673218E+00       0.2463134378E+00
S    SP
      0.3873474692E+01      -0.8529019644E-01      -0.2504945181E-01
      0.1065220334E+01      -0.2132074034E+00       0.1686604461E+00
      0.4192614237E+00       0.5920843928E+00       0.6409553151E+00
      0.1865906148E+00       0.6115584746E+00       0.2779508957E+00
end
basis "Cl_sto-4g" 
#basis SET: (12s,8p) -> [3s,2p]
Cl    S
      0.1408260576E+04       0.5675242080E-01
      0.2576943351E+03       0.2601413550E+00
      0.7159030805E+02       0.5328461143E+00
      0.2376017966E+02       0.2916254405E+00
Cl    SP
      0.9105253261E+02      -0.6220714565E-01       0.4368434884E-01
      0.1971091961E+02       0.2976804596E-04       0.2863793984E+00
      0.6408766434E+01       0.5588549221E+00       0.5835753141E+00
      0.2461390482E+01       0.4977673218E+00       0.2463134378E+00
Cl    SP
      0.4064728946E+01      -0.8529019644E-01      -0.2504945181E-01
      0.1117815984E+01      -0.2132074034E+00       0.1686604461E+00
      0.4399626124E+00       0.5920843928E+00       0.6409553151E+00
      0.1958035957E+00       0.6115584746E+00       0.2779508957E+00
end
basis "Ar_sto-4g" 
#basis SET: (12s,8p) -> [3s,2p]
Ar    S
      0.1579451851E+04       0.5675242080E-01
      0.2890202292E+03       0.2601413550E+00
      0.8029298447E+02       0.5328461143E+00
      0.2664851973E+02       0.2916254405E+00
Ar    SP
      0.1055511955E+03      -0.6220714565E-01       0.4368434884E-01
      0.2284956904E+02       0.2976804596E-04       0.2863793984E+00
      0.7429260227E+01       0.5588549221E+00       0.5835753141E+00
      0.2853327641E+01       0.4977673218E+00       0.2463134378E+00
Ar    SP
      0.5003856456E+01      -0.8529019644E-01      -0.2504945181E-01
      0.1376079636E+01      -0.2132074034E+00       0.1686604461E+00
      0.5416129312E+00       0.5920843928E+00       0.6409553151E+00
      0.2410426623E+00       0.6115584746E+00       0.2779508957E+00
end
basis "K_sto-4g" 
#basis SET: (16s,12p) -> [4s,3p]
K    S
      0.1806760723E+04       0.5675242080E-01
      0.3306149522E+03       0.2601413550E+00
      0.9184845398E+02       0.5328461143E+00
      0.3048367618E+02       0.2916254405E+00
K    SP
      0.1224663023E+03      -0.6220714565E-01       0.4368434884E-01
      0.2651132671E+02       0.2976804596E-04       0.2863793984E+00
      0.8619836318E+01       0.5588549221E+00       0.5835753141E+00
      0.3310587660E+01       0.4977673218E+00       0.2463134378E+00
K    SP
      0.8976145380E+00      -0.5893559813E-01      -0.7180522657E-01
      0.3321837707E+00      -0.4289230261E+00       0.3726863425E-01
      0.1428153329E+00       0.5472998468E+00       0.6965842249E+00
      0.7094176507E-01       0.7853692030E+00       0.3310236850E+00
K    SP
      0.6970411032E+01      -0.8529019644E-01      -0.2504945181E-01
      0.1916889656E+01      -0.2132074034E+00       0.1686604461E+00
      0.7544710332E+00       0.5920843928E+00       0.6409553151E+00
      0.3357743067E+00       0.6115584746E+00       0.2779508957E+00
end
basis "Ca_sto-4g" 
#basis SET: (16s,12p) -> [4s,3p]
Ca    S
      0.2000015077E+04       0.5675242080E-01
      0.3659781180E+03       0.2601413550E+00
      0.1016727287E+03       0.5328461143E+00
      0.3374426464E+02       0.2916254405E+00
Ca    SP
      0.1391955288E+03      -0.6220714565E-01       0.4368434884E-01
      0.3013284528E+02       0.2976804596E-04       0.2863793984E+00
      0.9797329156E+01       0.5588549221E+00       0.5835753141E+00
      0.3762822843E+01       0.4977673218E+00       0.2463134378E+00
Ca    SP
      0.8350759800E+01      -0.8529019644E-01      -0.2504945181E-01
      0.2296490839E+01      -0.2132074034E+00       0.1686604461E+00
      0.9038787448E+00       0.5920843928E+00       0.6409553151E+00
      0.4022676095E+00       0.6115584746E+00       0.2779508957E+00
Ca    SP
      0.8118870602E+00      -0.5893559813E-01      -0.7180522657E-01
      0.3004582631E+00      -0.4289230261E+00       0.3726863425E-01
      0.1291756270E+00       0.5472998468E+00       0.6965842249E+00
      0.6416640847E-01       0.7853692030E+00       0.3310236850E+00
end
basis "Sc_sto-4g" 
#basis SET: (16s,12p,4d) -> [4s,3p,1d]
Sc    S
      0.2205231134E+04       0.5675242080E-01
      0.4035301281E+03       0.2601413550E+00
      0.1121050883E+03       0.5328461143E+00
      0.3720667100E+02       0.2916254405E+00
Sc    SP
      0.8905003698E+01      -0.8888858782E-01      -0.2580363992E-01
      0.2666264278E+01      -0.2026189326E+00       0.1591409820E+00
      0.1057549768E+01       0.5450886531E+00       0.6284124830E+00
      0.4701549800E+00       0.6517016167E+00       0.3009838577E+00
Sc    SP
      0.1569954257E+03      -0.6220714565E-01       0.4368434884E-01
      0.3398614104E+02       0.2976804596E-04       0.2863793984E+00
      0.1105018154E+02       0.5588549221E+00       0.5835753141E+00
      0.4244001078E+01       0.4977673218E+00       0.2463134378E+00
Sc    SP
      0.1123719114E+01      -0.5893559813E-01      -0.7180522657E-01
      0.4158591877E+00      -0.4289230261E+00       0.3726863425E-01
      0.1787897952E+00       0.5472998468E+00       0.6965842249E+00
      0.8881163802E-01       0.7853692030E+00       0.3310236850E+00
Sc    D
      0.1045705542E+01       0.6920772426E-01
      0.3130967068E+00       0.3728157695E+00
      0.1241869954E+00       0.5664092659E+00
      0.5520982190E-01       0.1585946537E+00
end
basis "Ti_sto-4g" 
#basis SET: (16s,12p,4d) -> [4s,3p,1d]
Ti    S
      0.2420467705E+04       0.5675242080E-01
      0.4429157689E+03       0.2601413550E+00
      0.1230468506E+03       0.5328461143E+00
      0.4083814354E+02       0.2916254405E+00
Ti    SP
      0.1758659932E+03      -0.6220714565E-01       0.4368434884E-01
      0.3807121399E+02       0.2976804596E-04       0.2863793984E+00
      0.1237839346E+02       0.5588549221E+00       0.5835753141E+00
      0.4754122365E+01       0.4977673218E+00       0.2463134378E+00
Ti    SP
      0.1022682736E+02      -0.8888858782E-01      -0.2580363992E-01
      0.3062034041E+01      -0.2026189326E+00       0.1591409820E+00
      0.1214528288E+01       0.5450886531E+00       0.6284124830E+00
      0.5399429326E+00       0.6517016167E+00       0.3009838577E+00
Ti    SP
      0.1268573532E+01      -0.5893559813E-01      -0.7180522657E-01
      0.4694660361E+00      -0.4289230261E+00       0.3726863425E-01
      0.2018369172E+00       0.5472998468E+00       0.6965842249E+00
      0.1002600132E+00       0.7853692030E+00       0.3310236850E+00
Ti    D
      0.3119832237E+01       0.6920772426E-01
      0.9341149681E+00       0.3728157695E+00
      0.3705083086E+00       0.5664092659E+00
      0.1647169066E+00       0.1585946537E+00
end
basis "V_sto-4g" 
#basis SET: (16s,12p,4d) -> [4s,3p,1d]
V    S
      0.2648074981E+04       0.5675242080E-01
      0.4845650961E+03       0.2601413550E+00
      0.1346174897E+03       0.5328461143E+00
      0.4467833466E+02       0.2916254405E+00
V    SP
      0.1958072311E+03      -0.6220714565E-01       0.4368434884E-01
      0.4238806413E+02       0.2976804596E-04       0.2863793984E+00
      0.1378196492E+02       0.5588549221E+00       0.5835753141E+00
      0.5293186703E+01       0.4977673218E+00       0.2463134378E+00
V    SP
      0.1164008543E+02      -0.8888858782E-01      -0.2580363992E-01
      0.3485180359E+01      -0.2026189326E+00       0.1591409820E+00
      0.1382365473E+01       0.5450886531E+00       0.6284124830E+00
      0.6145583224E+00       0.6517016167E+00       0.3009838577E+00
V    SP
      0.1268573532E+01      -0.5893559813E-01      -0.7180522657E-01
      0.4694660361E+00      -0.4289230261E+00       0.3726863425E-01
      0.2018369172E+00       0.5472998468E+00       0.6965842249E+00
      0.1002600132E+00       0.7853692030E+00       0.3310236850E+00
V    D
      0.5619587013E+01       0.6920772426E-01
      0.1682571352E+01       0.3728157695E+00
      0.6673768080E+00       0.5664092659E+00
      0.2966957577E+00       0.1585946537E+00
end
basis "Cr_sto-4g" 
#basis SET: (16s,12p,4d) -> [4s,3p,1d]
Cr    S
      0.2885908315E+04       0.5675242080E-01
      0.5280856659E+03       0.2601413550E+00
      0.1467079806E+03       0.5328461143E+00
      0.4869105989E+02       0.2916254405E+00
Cr    SP
      0.2168191395E+03      -0.6220714565E-01       0.4368434884E-01
      0.4693669146E+02       0.2976804596E-04       0.2863793984E+00
      0.1526089592E+02       0.5588549221E+00       0.5835753141E+00
      0.5861194094E+01       0.4977673218E+00       0.2463134378E+00
Cr    SP
      0.1307745523E+02      -0.8888858782E-01      -0.2580363992E-01
      0.3915546014E+01      -0.2026189326E+00       0.1591409820E+00
      0.1553066143E+01       0.5450886531E+00       0.6284124830E+00
      0.6904467322E+00       0.6517016167E+00       0.3009838577E+00
Cr    SP
      0.1344292886E+01      -0.5893559813E-01      -0.7180522657E-01
      0.4974877978E+00      -0.4289230261E+00       0.3726863425E-01
      0.2138842765E+00       0.5472998468E+00       0.6965842249E+00
      0.1062443912E+00       0.7853692030E+00       0.3310236850E+00
Cr    D
      0.8039401490E+01       0.6920772426E-01
      0.2407092657E+01       0.3728157695E+00
      0.9547516734E+00       0.5664092659E+00
      0.4244540233E+00       0.1585946537E+00
end
basis "Mn_sto-4g" 
#basis SET: (16s,12p,4d) -> [4s,3p,1d]
Mn    S
      0.3131410932E+04       0.5675242080E-01
      0.5730096202E+03       0.2601413550E+00
      0.1591883470E+03       0.5328461143E+00
      0.5283318130E+02       0.2916254405E+00
Mn    SP
      0.2384307443E+03      -0.6220714565E-01       0.4368434884E-01
      0.5161514016E+02       0.2976804596E-04       0.2863793984E+00
      0.1678203677E+02       0.5588549221E+00       0.5835753141E+00
      0.6445412859E+01       0.4977673218E+00       0.2463134378E+00
Mn    SP
      0.1459848147E+02      -0.8888858782E-01      -0.2580363992E-01
      0.4370959405E+01      -0.2026189326E+00       0.1591409820E+00
      0.1733701773E+01       0.5450886531E+00       0.6284124830E+00
      0.7707519276E+00       0.6517016167E+00       0.3009838577E+00
Mn    SP
      0.1195048941E+01      -0.5893559813E-01      -0.7180522657E-01
      0.4422564994E+00      -0.4289230261E+00       0.3726863425E-01
      0.1901387568E+00       0.5472998468E+00       0.6965842249E+00
      0.9444909551E-01       0.7853692030E+00       0.3310236850E+00
Mn    D
      0.1028637208E+02       0.6920772426E-01
      0.3079862440E+01       0.3728157695E+00
      0.1221599763E+01       0.5664092659E+00
      0.5430866984E+00       0.1585946537E+00
end
basis "Fe_sto-4g" 
#basis SET: (16s,12p,4d) -> [4s,3p,1d]
Fe    S
      0.3389593089E+04       0.5675242080E-01
      0.6202537741E+03       0.2601413550E+00
      0.1723132903E+03       0.5328461143E+00
      0.5718923199E+02       0.2916254405E+00
Fe    SP
      0.2615616881E+03      -0.6220714565E-01       0.4368434884E-01
      0.5662249318E+02       0.2976804596E-04       0.2863793984E+00
      0.1841011687E+02       0.5588549221E+00       0.5835753141E+00
      0.7070703373E+01       0.4977673218E+00       0.2463134378E+00
Fe    SP
      0.1620316416E+02      -0.8888858782E-01      -0.2580363992E-01
      0.4851420534E+01      -0.2026189326E+00       0.1591409820E+00
      0.1924272362E+01       0.5450886531E+00       0.6284124830E+00
      0.8554739089E+00       0.6517016167E+00       0.3009838577E+00
Fe    SP
      0.1054584052E+01      -0.5893559813E-01      -0.7180522657E-01
      0.3902741010E+00      -0.4289230261E+00       0.3726863425E-01
      0.1677900324E+00       0.5472998468E+00       0.6965842249E+00
      0.8334764076E-01       0.7853692030E+00       0.3310236850E+00
Fe    D
      0.1215308610E+02       0.6920772426E-01
      0.3638778875E+01       0.3728157695E+00
      0.1443288945E+01       0.5664092659E+00
      0.6416430747E+00       0.1585946537E+00
end
basis "Co_sto-4g" 
#basis SET: (16s,12p,4d) -> [4s,3p,1d]
Co    S
      0.3655238986E+04       0.5675242080E-01
      0.6688637004E+03       0.2601413550E+00
      0.1858176601E+03       0.5328461143E+00
      0.6167121093E+02       0.2916254405E+00
Co    SP
      0.2857633023E+03      -0.6220714565E-01       0.4368434884E-01
      0.6186162338E+02       0.2976804596E-04       0.2863793984E+00
      0.2011355651E+02       0.5588549221E+00       0.5835753141E+00
      0.7724936938E+01       0.4977673218E+00       0.2463134378E+00
Co    SP
      0.1789150329E+02      -0.8888858782E-01      -0.2580363992E-01
      0.5356929398E+01      -0.2026189326E+00       0.1591409820E+00
      0.2124777911E+01       0.5450886531E+00       0.6284124830E+00
      0.9446126759E+00       0.6517016167E+00       0.3009838577E+00
Co    SP
      0.1054584052E+01      -0.5893559813E-01      -0.7180522657E-01
      0.3902741010E+00      -0.4289230261E+00       0.3726863425E-01
      0.1677900324E+00       0.5472998468E+00       0.6965842249E+00
      0.8334764076E-01       0.7853692030E+00       0.3310236850E+00
Co    D
      0.1452752906E+02       0.6920772426E-01
      0.4349715406E+01       0.3728157695E+00
      0.1725275531E+01       0.5664092659E+00
      0.7670058728E+00       0.1585946537E+00
end
basis "Ni_sto-4g" 
#basis SET: (16s,12p,4d) -> [4s,3p,1d]
Ni    S
      0.3933769968E+04       0.5675242080E-01
      0.7198314384E+03       0.2601413550E+00
      0.1999770558E+03       0.5328461143E+00
      0.6637058708E+02       0.2916254405E+00
Ni    SP
      0.3104981607E+03      -0.6220714565E-01       0.4368434884E-01
      0.6721618948E+02       0.2976804596E-04       0.2863793984E+00
      0.2185452873E+02       0.5588549221E+00       0.5835753141E+00
      0.8393585499E+01       0.4977673218E+00       0.2463134378E+00
Ni    SP
      0.1958113875E+02      -0.8888858782E-01      -0.2580363992E-01
      0.5862826399E+01      -0.2026189326E+00       0.1591409820E+00
      0.2325437411E+01       0.5450886531E+00       0.6284124830E+00
      0.1033819885E+01       0.6517016167E+00       0.3009838577E+00
Ni    SP
      0.1123719114E+01      -0.5893559813E-01      -0.7180522657E-01
      0.4158591877E+00      -0.4289230261E+00       0.3726863425E-01
      0.1787897952E+00       0.5472998468E+00       0.6965842249E+00
      0.8881163802E-01       0.7853692030E+00       0.3310236850E+00
Ni    D
      0.1635319266E+02       0.6920772426E-01
      0.4896340854E+01       0.3728157695E+00
      0.1942089604E+01       0.5664092659E+00
      0.8633949213E+00       0.1585946537E+00
end
basis "Cu_sto-4g" 
#basis SET: (16s,12p,4d) -> [4s,3p,1d]
Cu    S
      0.4219559145E+04       0.5675242080E-01
      0.7721273368E+03       0.2601413550E+00
      0.2145054290E+03       0.5328461143E+00
      0.7119242354E+02       0.2916254405E+00
Cu    SP
      0.3368188103E+03      -0.6220714565E-01       0.4368434884E-01
      0.7291404537E+02       0.2976804596E-04       0.2863793984E+00
      0.2370711746E+02       0.5588549221E+00       0.5835753141E+00
      0.9105102188E+01       0.4977673218E+00       0.2463134378E+00
Cu    SP
      0.2143298820E+02      -0.8888858782E-01      -0.2580363992E-01
      0.6417292204E+01      -0.2026189326E+00       0.1591409820E+00
      0.2545361290E+01       0.5450886531E+00       0.6284124830E+00
      0.1131591460E+01       0.6517016167E+00       0.3009838577E+00
Cu    SP
      0.1123719114E+01      -0.5893559813E-01      -0.7180522657E-01
      0.4158591877E+00      -0.4289230261E+00       0.3726863425E-01
      0.1787897952E+00       0.5472998468E+00       0.6965842249E+00
      0.8881163802E-01       0.7853692030E+00       0.3310236850E+00
Cu    D
      0.1828688369E+02       0.6920772426E-01
      0.5475311004E+01       0.3728157695E+00
      0.2171732911E+01       0.5664092659E+00
      0.9654874639E+00       0.1585946537E+00
end
basis "Zn_sto-4g" 
#basis SET: (16s,12p,4d) -> [4s,3p,1d]
Zn    S
      0.4518438950E+04       0.5675242080E-01
      0.8268186588E+03       0.2601413550E+00
      0.2296992771E+03       0.5328461143E+00
      0.7623512515E+02       0.2916254405E+00
Zn    SP
      0.3642101305E+03      -0.6220714565E-01       0.4368434884E-01
      0.7884367845E+02       0.2976804596E-04       0.2863793984E+00
      0.2563506574E+02       0.5588549221E+00       0.5835753141E+00
      0.9845561928E+01       0.4977673218E+00       0.2463134378E+00
Zn    SP
      0.2327870169E+02      -0.8888858782E-01      -0.2580363992E-01
      0.6969920829E+01      -0.2026189326E+00       0.1591409820E+00
      0.2764556469E+01       0.5450886531E+00       0.6284124830E+00
      0.1229039077E+01       0.6517016167E+00       0.3009838577E+00
Zn    SP
      0.1584619533E+01      -0.5893559813E-01      -0.7180522657E-01
      0.5864264327E+00      -0.4289230261E+00       0.3726863425E-01
      0.2521215471E+00       0.5472998468E+00       0.6965842249E+00
      0.1252382864E+00       0.7853692030E+00       0.3310236850E+00
Zn    D
      0.2074990914E+02       0.6920772426E-01
      0.6212770190E+01       0.3728157695E+00
      0.2464239471E+01       0.5664092659E+00
      0.1095527127E+01       0.1585946537E+00
end
basis "Ga_sto-4g" 
#basis SET: (16s,12p,4d) -> [4s,3p,1d]
Ga    S
      0.4827544814E+04       0.5675242080E-01
      0.8833812236E+03       0.2601413550E+00
      0.2454129770E+03       0.5328461143E+00
      0.8145036087E+02       0.2916254405E+00
Ga    SP
      0.3920682425E+03      -0.6220714565E-01       0.4368434884E-01
      0.8487436195E+02       0.2976804596E-04       0.2863793984E+00
      0.2759586933E+02       0.5588549221E+00       0.5835753141E+00
      0.1059864029E+02       0.4977673218E+00       0.2463134378E+00
Ga    SP
      0.2391087822E+02      -0.8888858782E-01      -0.2580363992E-01
      0.7159202020E+01      -0.2026189326E+00       0.1591409820E+00
      0.2839633152E+01       0.5450886531E+00       0.6284124830E+00
      0.1262415924E+01       0.6517016167E+00       0.3009838577E+00
Ga    SP
      0.1422207004E+01      -0.5893559813E-01      -0.7180522657E-01
      0.5263217844E+00      -0.4289230261E+00       0.3726863425E-01
      0.2262808345E+00       0.5472998468E+00       0.6965842249E+00
      0.1124022294E+00       0.7853692030E+00       0.3310236850E+00
Ga    D
      0.2391087822E+02       0.6920772426E-01
      0.7159202020E+01       0.3728157695E+00
      0.2839633152E+01       0.5664092659E+00
      0.1262415924E+01       0.1585946537E+00
end
basis "Ge_sto-4g" 
#basis SET: (16s,12p,4d) -> [4s,3p,1d]
Ge    S
      0.5143600037E+04       0.5675242080E-01
      0.9412154354E+03       0.2601413550E+00
      0.2614799543E+03       0.5328461143E+00
      0.8678284621E+02       0.2916254405E+00
Ge    SP
      0.4215785979E+03      -0.6220714565E-01       0.4368434884E-01
      0.9126272071E+02       0.2976804596E-04       0.2863793984E+00
      0.2967296670E+02       0.5588549221E+00       0.5835753141E+00
      0.1139638315E+02       0.4977673218E+00       0.2463134378E+00
Ge    SP
      0.2690868267E+02      -0.8888858782E-01      -0.2580363992E-01
      0.8056780414E+01      -0.2026189326E+00       0.1591409820E+00
      0.3195649557E+01       0.5450886531E+00       0.6284124830E+00
      0.1420690164E+01       0.6517016167E+00       0.3009838577E+00
Ge    SP
      0.1755811116E+01      -0.5893559813E-01      -0.7180522657E-01
      0.6497799808E+00      -0.4289230261E+00       0.3726863425E-01
      0.2793590550E+00       0.5472998468E+00       0.6965842249E+00
      0.1387681844E+00       0.7853692030E+00       0.3310236850E+00
Ge    D
      0.2690868267E+02       0.6920772426E-01
      0.8056780414E+01       0.3728157695E+00
      0.3195649557E+01       0.5664092659E+00
      0.1420690164E+01       0.1585946537E+00
end
basis "As_sto-4g" 
#basis SET: (16s,12p,4d) -> [4s,3p,1d]
As    S
      0.5473054724E+04       0.5675242080E-01
      0.1001501584E+04       0.2601413550E+00
      0.2782281066E+03       0.5328461143E+00
      0.9234140739E+02       0.2916254405E+00
As    SP
      0.4515115987E+03      -0.6220714565E-01       0.4368434884E-01
      0.9774257312E+02       0.2976804596E-04       0.2863793984E+00
      0.3177981211E+02       0.5588549221E+00       0.5835753141E+00
      0.1220555123E+02       0.4977673218E+00       0.2463134378E+00
As    SP
      0.3008347927E+02      -0.8888858782E-01      -0.2580363992E-01
      0.9007352366E+01      -0.2026189326E+00       0.1591409820E+00
      0.3572685380E+01       0.5450886531E+00       0.6284124830E+00
      0.1588309008E+01       0.6517016167E+00       0.3009838577E+00
As    SP
      0.1972829370E+01      -0.5893559813E-01      -0.7180522657E-01
      0.7300927864E+00      -0.4289230261E+00       0.3726863425E-01
      0.3138878342E+00       0.5472998468E+00       0.6965842249E+00
      0.1559199320E+00       0.7853692030E+00       0.3310236850E+00
As    D
      0.3008347927E+02       0.6920772426E-01
      0.9007352366E+01       0.3728157695E+00
      0.3572685380E+01       0.5664092659E+00
      0.1588309008E+01       0.1585946537E+00
end
basis "Se_sto-4g" 
#basis SET: (16s,12p,4d) -> [4s,3p,1d]
Se    S
      0.5809253227E+04       0.5675242080E-01
      0.1063021768E+04       0.2601413550E+00
      0.2953190873E+03       0.5328461143E+00
      0.9801375025E+02       0.2916254405E+00
Se    SP
      0.4818017220E+03      -0.6220714565E-01       0.4368434884E-01
      0.1042997349E+03       0.2976804596E-04       0.2863793984E+00
      0.3391179373E+02       0.5588549221E+00       0.5835753141E+00
      0.1302437328E+02       0.4977673218E+00       0.2463134378E+00
Se    SP
      0.3343526801E+02      -0.8888858782E-01      -0.2580363992E-01
      0.1001091788E+02      -0.2026189326E+00       0.1591409820E+00
      0.3970740622E+01       0.5450886531E+00       0.6284124830E+00
      0.1765272457E+01       0.6517016167E+00       0.3009838577E+00
Se    SP
      0.2163334877E+01      -0.5893559813E-01      -0.7180522657E-01
      0.8005939143E+00      -0.4289230261E+00       0.3726863425E-01
      0.3441982916E+00       0.5472998468E+00       0.6965842249E+00
      0.1709762800E+00       0.7853692030E+00       0.3310236850E+00
Se    D
      0.3343526801E+02       0.6920772426E-01
      0.1001091788E+02       0.3728157695E+00
      0.3970740622E+01       0.5664092659E+00
      0.1765272457E+01       0.1585946537E+00
end
basis "Br_sto-4g" 
#basis SET: (16s,12p,4d) -> [4s,3p,1d]
Br    S
      0.6159056739E+04       0.5675242080E-01
      0.1127031501E+04       0.2601413550E+00
      0.3131016920E+03       0.5328461143E+00
      0.1039156369E+03       0.2916254405E+00
Br    SP
      0.5137659298E+03      -0.6220714565E-01       0.4368434884E-01
      0.1112193000E+03       0.2976804596E-04       0.2863793984E+00
      0.3616160639E+02       0.5588549221E+00       0.5835753141E+00
      0.1388845025E+02       0.4977673218E+00       0.2463134378E+00
Br    SP
      0.3696404889E+02      -0.8888858782E-01      -0.2580363992E-01
      0.1106747694E+02      -0.2026189326E+00       0.1591409820E+00
      0.4389815283E+01       0.5450886531E+00       0.6284124830E+00
      0.1951580511E+01       0.6517016167E+00       0.3009838577E+00
Br    SP
      0.2486404122E+01      -0.5893559813E-01      -0.7180522657E-01
      0.9201534308E+00      -0.4289230261E+00       0.3726863425E-01
      0.3956003577E+00       0.5472998468E+00       0.6965842249E+00
      0.1965096259E+00       0.7853692030E+00       0.3310236850E+00
Br    D
      0.3696404889E+02       0.6920772426E-01
      0.1106747694E+02       0.3728157695E+00
      0.4389815283E+01       0.5664092659E+00
      0.1951580511E+01       0.1585946537E+00
end
basis "Kr_sto-4g" 
#basis SET: (16s,12p,4d) -> [4s,3p,1d]
Kr    S
      0.6515398521E+04       0.5675242080E-01
      0.1192237657E+04       0.2601413550E+00
      0.3312166762E+03       0.5328461143E+00
      0.1099278373E+03       0.2916254405E+00
Kr    SP
      0.5467566614E+03      -0.6220714565E-01       0.4368434884E-01
      0.1183610855E+03       0.2976804596E-04       0.2863793984E+00
      0.3848367133E+02       0.5588549221E+00       0.5835753141E+00
      0.1478027688E+02       0.4977673218E+00       0.2463134378E+00
Kr    SP
      0.4066982192E+02      -0.8888858782E-01      -0.2580363992E-01
      0.1217702957E+02      -0.2026189326E+00       0.1591409820E+00
      0.4829909363E+01       0.5450886531E+00       0.6284124830E+00
      0.2147233169E+01       0.6517016167E+00       0.3009838577E+00
Kr    SP
      0.2831947750E+01      -0.5893559813E-01      -0.7180522657E-01
      0.1048030131E+01      -0.4289230261E+00       0.3726863425E-01
      0.4505782197E+00       0.5472998468E+00       0.6965842249E+00
      0.2238192046E+00       0.7853692030E+00       0.3310236850E+00
Kr    D
      0.4066982192E+02       0.6920772426E-01
      0.1217702957E+02       0.3728157695E+00
      0.4829909363E+01       0.5664092659E+00
      0.2147233169E+01       0.1585946537E+00
end
basis "Rb_sto-4g" 
#basis SET: (20s,16p,4d) -> [5s,4p,1d]
Rb    S
      0.6881760819E+04       0.5675242080E-01
      0.1259277444E+04       0.2601413550E+00
      0.3498410630E+03       0.5328461143E+00
      0.1161091038E+03       0.2916254405E+00
Rb    SP
      0.5807739169E+03      -0.6220714565E-01       0.4368434884E-01
      0.1257250914E+03       0.2976804596E-04       0.2863793984E+00
      0.4087798854E+02       0.5588549221E+00       0.5835753141E+00
      0.1569985315E+02       0.4977673218E+00       0.2463134378E+00
Rb    SP
      0.4455258709E+02      -0.8888858782E-01      -0.2580363992E-01
      0.1333957576E+02      -0.2026189326E+00       0.1591409820E+00
      0.5291022861E+01       0.5450886531E+00       0.6284124830E+00
      0.2352230432E+01       0.6517016167E+00       0.3009838577E+00
Rb    SP
      0.9305523241E+00       0.4045111204E-01      -0.8586149653E-01
      0.4294598624E+00      -0.6576691017E+00      -0.1090154130E+00
      0.1902750346E+00       0.3792524265E+00       0.7234042096E+00
      0.1036198526E+00       0.1038589734E+01       0.4117428940E+00
Rb    SP
      0.4003424927E+01      -0.5893559813E-01      -0.7180522657E-01
      0.1481563334E+01      -0.4289230261E+00       0.3726863425E-01
      0.6369665812E+00       0.5472998468E+00       0.6965842249E+00
      0.3164053373E+00       0.7853692030E+00       0.3310236850E+00
Rb    D
      0.4455258709E+02       0.6920772426E-01
      0.1333957576E+02       0.3728157695E+00
      0.5291022861E+01       0.5664092659E+00
      0.2352230432E+01       0.1585946537E+00
end
basis "Sr_sto-4g" 
#basis SET: (20s,16p,4d) -> [5s,4p,1d]
Sr    S
      0.7262035919E+04       0.5675242080E-01
      0.1328863102E+04       0.2601413550E+00
      0.3691727208E+03       0.5328461143E+00
      0.1225251073E+03       0.2916254405E+00
Sr    SP
      0.6158176964E+03      -0.6220714565E-01       0.4368434884E-01
      0.1333113178E+03       0.2976804596E-04       0.2863793984E+00
      0.4334455802E+02       0.5588549221E+00       0.5835753141E+00
      0.1664717909E+02       0.4977673218E+00       0.2463134378E+00
Sr    SP
      0.4848279791E+02      -0.8888858782E-01      -0.2580363992E-01
      0.1451632774E+02      -0.2026189326E+00       0.1591409820E+00
      0.5757770959E+01       0.5450886531E+00       0.6284124830E+00
      0.2559732669E+01       0.6517016167E+00       0.3009838577E+00
Sr    SP
      0.4383206871E+01      -0.5893559813E-01      -0.7180522657E-01
      0.1622110744E+01      -0.4289230261E+00       0.3726863425E-01
      0.6973919448E+00       0.5472998468E+00       0.6965842249E+00
      0.3464208955E+00       0.7853692030E+00       0.3310236850E+00
Sr    SP
      0.8351771552E+00       0.4045111204E-01      -0.8586149653E-01
      0.3854432006E+00      -0.6576691017E+00      -0.1090154130E+00
      0.1707731612E+00       0.3792524265E+00       0.7234042096E+00
      0.9299953527E-01       0.1038589734E+01       0.4117428940E+00
Sr    D
      0.4848279791E+02       0.6920772426E-01
      0.1451632774E+02       0.3728157695E+00
      0.5757770959E+01       0.5664092659E+00
      0.2559732669E+01       0.1585946537E+00
end
basis "Y_sto-4g" 
#basis SET: (20s,16p,8d) -> [5s,4p,2d]
Y    S
      0.7648541497E+04       0.5675242080E-01
      0.1399588861E+04       0.2601413550E+00
      0.3888211111E+03       0.5328461143E+00
      0.1290462314E+03       0.2916254405E+00
Y    SP
      0.6495549698E+03      -0.6220714565E-01       0.4368434884E-01
      0.1406147136E+03       0.2976804596E-04       0.2863793984E+00
      0.4571916857E+02       0.5588549221E+00       0.5835753141E+00
      0.1755918671E+02       0.4977673218E+00       0.2463134378E+00
Y    SP
      0.5489599765E+02      -0.8888858782E-01      -0.2580363992E-01
      0.1643651620E+02      -0.2026189326E+00       0.1591409820E+00
      0.6519396460E+01       0.5450886531E+00       0.6284124830E+00
      0.2898328575E+01       0.6517016167E+00       0.3009838577E+00
Y    SP
      0.4875448833E+01      -0.5846878904E-01      -0.6746634036E-01
      0.1740435832E+01      -0.4398036149E+00       0.2077927908E-01
      0.7753819175E+00       0.5319219322E+00       0.6884538915E+00
      0.3800861226E+00       0.8107467608E+00       0.3514817260E+00
Y    SP
      0.8351771552E+00       0.4045111204E-01      -0.8586149653E-01
      0.3854432006E+00      -0.6576691017E+00      -0.1090154130E+00
      0.1707731612E+00       0.3792524265E+00       0.7234042096E+00
      0.9299953527E-01       0.1038589734E+01       0.4117428940E+00
Y    D
      0.5489599765E+02       0.6920772426E-01
      0.1643651620E+02       0.3728157695E+00
      0.6519396460E+01       0.5664092659E+00
      0.2898328575E+01       0.1585946537E+00
Y    D
      0.8828336501E+00       0.3869942210E-02
      0.3151536138E+00       0.2976123998E+00
      0.1404041498E+00       0.6203734570E+00
      0.6882501088E-01       0.1735534933E+00
end
basis "Zr_sto-4g" 
#basis SET: (20s,16p,8d) -> [5s,4p,2d]
Zr    S
      0.8045067590E+04       0.5675242080E-01
      0.1472148250E+04       0.2601413550E+00
      0.4089789041E+03       0.5328461143E+00
      0.1357364217E+03       0.2916254405E+00
Zr    SP
      0.6865862743E+03      -0.6220714565E-01       0.4368434884E-01
      0.1486311964E+03       0.2976804596E-04       0.2863793984E+00
      0.4832563074E+02       0.5588549221E+00       0.5835753141E+00
      0.1856024069E+02       0.4977673218E+00       0.2463134378E+00
Zr    SP
      0.5825193464E+02      -0.8888858782E-01      -0.2580363992E-01
      0.1744132375E+02      -0.2026189326E+00       0.1591409820E+00
      0.6917944345E+01       0.5450886531E+00       0.6284124830E+00
      0.3075511038E+01       0.6517016167E+00       0.3009838577E+00
Zr    SP
      0.9305523241E+00       0.4045111204E-01      -0.8586149653E-01
      0.4294598624E+00      -0.6576691017E+00      -0.1090154130E+00
      0.1902750346E+00       0.3792524265E+00       0.7234042096E+00
      0.1036198526E+00       0.1038589734E+01       0.4117428940E+00
Zr    SP
      0.5454830937E+01      -0.5846878904E-01      -0.6746634036E-01
      0.1947263431E+01      -0.4398036149E+00       0.2077927908E-01
      0.8675257226E+00       0.5319219322E+00       0.6884538915E+00
      0.4252542917E+00       0.8107467608E+00       0.3514817260E+00
Zr    D
      0.5825193464E+02       0.6920772426E-01
      0.1744132375E+02       0.3728157695E+00
      0.6917944345E+01       0.5664092659E+00
      0.3075511038E+01       0.1585946537E+00
Zr    D
      0.1712742324E+01       0.3869942210E-02
      0.6114140900E+00       0.2976123998E+00
      0.2723912142E+00       0.6203734570E+00
      0.1335240326E+00       0.1735534933E+00
end
basis "Nb_sto-4g" 
#basis SET: (20s,16p,8d) -> [5s,4p,2d]
Nb    S
      0.8455814279E+04       0.5675242080E-01
      0.1547309834E+04       0.2601413550E+00
      0.4298596150E+03       0.5328461143E+00
      0.1426665419E+03       0.2916254405E+00
Nb    SP
      0.7246441027E+03      -0.6220714565E-01       0.4368434884E-01
      0.1568698997E+03       0.2976804596E-04       0.2863793984E+00
      0.5100434517E+02       0.5588549221E+00       0.5835753141E+00
      0.1958904433E+02       0.4977673218E+00       0.2463134378E+00
Nb    SP
      0.6258685943E+02      -0.8888858782E-01      -0.2580363992E-01
      0.1873925191E+02      -0.2026189326E+00       0.1591409820E+00
      0.7432755889E+01       0.5450886531E+00       0.6284124830E+00
      0.3304380845E+01       0.6517016167E+00       0.3009838577E+00
Nb    SP
      0.6066733750E+01      -0.5846878904E-01      -0.6746634036E-01
      0.2165700260E+01      -0.4398036149E+00       0.2077927908E-01
      0.9648415581E+00       0.5319219322E+00       0.6884538915E+00
      0.4729577495E+00       0.8107467608E+00       0.3514817260E+00
Nb    SP
      0.9305523241E+00       0.4045111204E-01      -0.8586149653E-01
      0.4294598624E+00      -0.6576691017E+00      -0.1090154130E+00
      0.1902750346E+00       0.3792524265E+00       0.7234042096E+00
      0.1036198526E+00       0.1038589734E+01       0.4117428940E+00
Nb    D
      0.6258685943E+02       0.6920772426E-01
      0.1873925191E+02       0.3728157695E+00
      0.7432755889E+01       0.5664092659E+00
      0.3304380845E+01       0.1585946537E+00
Nb    D
      0.2594449911E+01       0.3869942210E-02
      0.9261657222E+00       0.2976123998E+00
      0.4126162771E+00       0.6203734570E+00
      0.2022612565E+00       0.1735534933E+00
end
basis "Mo_sto-4g" 
#basis SET: (20s,16p,8d) -> [5s,4p,2d]
Mo    S
      0.8872483652E+04       0.5675242080E-01
      0.1623555196E+04       0.2601413550E+00
      0.4510414114E+03       0.5328461143E+00
      0.1496965897E+03       0.2916254405E+00
Mo    SP
      0.7628861850E+03      -0.6220714565E-01       0.4368434884E-01
      0.1651484899E+03       0.2976804596E-04       0.2863793984E+00
      0.5369602838E+02       0.5588549221E+00       0.5835753141E+00
      0.2062282883E+02       0.4977673218E+00       0.2463134378E+00
Mo    SP
      0.6722970562E+02      -0.8888858782E-01      -0.2580363992E-01
      0.2012937541E+02      -0.2026189326E+00       0.1591409820E+00
      0.7984135885E+01       0.5450886531E+00       0.6284124830E+00
      0.3549507892E+01       0.6517016167E+00       0.3009838577E+00
Mo    SP
      0.6745975150E+01      -0.5846878904E-01      -0.6746634036E-01
      0.2408175591E+01      -0.4398036149E+00       0.2077927908E-01
      0.1072866792E+01       0.5319219322E+00       0.6884538915E+00
      0.5259108701E+00       0.8107467608E+00       0.3514817260E+00
Mo    SP
      0.9801731890E+00       0.4045111204E-01      -0.8586149653E-01
      0.4523604229E+00      -0.6576691017E+00      -0.1090154130E+00
      0.2004212795E+00       0.3792524265E+00       0.7234042096E+00
      0.1091452879E+00       0.1038589734E+01       0.4117428940E+00
Mo    D
      0.6722970562E+02       0.6920772426E-01
      0.2012937541E+02       0.3728157695E+00
      0.7984135885E+01       0.5664092659E+00
      0.3549507892E+01       0.1585946537E+00
Mo    D
      0.3283600668E+01       0.3869942210E-02
      0.1172178492E+01       0.2976123998E+00
      0.5222174757E+00       0.6203734570E+00
      0.2559869027E+00       0.1735534933E+00
end
basis "Tc_sto-4g" 
#basis SET: (20s,16p,8d) -> [5s,4p,2d]
Tc    S
      0.9299173540E+04       0.5675242080E-01
      0.1701634188E+04       0.2601413550E+00
      0.4727326105E+03       0.5328461143E+00
      0.1568957037E+03       0.2916254405E+00
Tc    SP
      0.8029752204E+03      -0.6220714565E-01       0.4368434884E-01
      0.1738269059E+03       0.2976804596E-04       0.2863793984E+00
      0.5651771007E+02       0.5588549221E+00       0.5835753141E+00
      0.2170654136E+02       0.4977673218E+00       0.2463134378E+00
Tc    SP
      0.7219654767E+02      -0.8888858782E-01      -0.2580363992E-01
      0.2161650714E+02      -0.2026189326E+00       0.1591409820E+00
      0.8573993323E+01       0.5450886531E+00       0.6284124830E+00
      0.3811740857E+01       0.6517016167E+00       0.3009838577E+00
Tc    SP
      0.7388101503E+01      -0.5846878904E-01      -0.6746634036E-01
      0.2637401607E+01      -0.4398036149E+00       0.2077927908E-01
      0.1174989320E+01       0.5319219322E+00       0.6884538915E+00
      0.5759705311E+00       0.8107467608E+00       0.3514817260E+00
Tc    SP
      0.8822203128E+00       0.4045111204E-01      -0.8586149653E-01
      0.4071541216E+00      -0.6576691017E+00      -0.1090154130E+00
      0.1803923285E+00       0.3792524265E+00       0.7234042096E+00
      0.9823793502E-01       0.1038589734E+01       0.4117428940E+00
Tc    D
      0.7219654767E+02       0.6920772426E-01
      0.2161650714E+02       0.3728157695E+00
      0.8573993323E+01       0.5664092659E+00
      0.3811740857E+01       0.1585946537E+00
Tc    D
      0.4053827985E+01       0.3869942210E-02
      0.1447133941E+01       0.2976123998E+00
      0.6447129330E+00       0.6203734570E+00
      0.3160332132E+00       0.1735534933E+00
end
basis "Ru_sto-4g" 
#basis SET: (20s,16p,8d) -> [5s,4p,2d]
Ru    S
      0.9740391818E+04       0.5675242080E-01
      0.1782371697E+04       0.2601413550E+00
      0.4951623745E+03       0.5328461143E+00
      0.1643399407E+03       0.2916254405E+00
Ru    SP
      0.8432052924E+03      -0.6220714565E-01       0.4368434884E-01
      0.1825358533E+03       0.2976804596E-04       0.2863793984E+00
      0.5934931868E+02       0.5588549221E+00       0.5835753141E+00
      0.2279406648E+02       0.4977673218E+00       0.2463134378E+00
Ru    SP
      0.7717695798E+02      -0.8888858782E-01      -0.2580363992E-01
      0.2310770137E+02      -0.2026189326E+00       0.1591409820E+00
      0.9165462113E+01       0.5450886531E+00       0.6284124830E+00
      0.4074690182E+01       0.6517016167E+00       0.3009838577E+00
Ru    SP
      0.8097566443E+01      -0.5846878904E-01      -0.6746634036E-01
      0.2890666126E+01      -0.4398036149E+00       0.2077927908E-01
      0.1287821247E+01       0.5319219322E+00       0.6884538915E+00
      0.6312798549E+00       0.8107467608E+00       0.3514817260E+00
Ru    SP
      0.7894228511E+00       0.4045111204E-01      -0.8586149653E-01
      0.3643270993E+00      -0.6576691017E+00      -0.1090154130E+00
      0.1614175328E+00       0.3792524265E+00       0.7234042096E+00
      0.8790465333E-01       0.1038589734E+01       0.4117428940E+00
Ru    D
      0.7717695798E+02       0.6920772426E-01
      0.2310770137E+02       0.3728157695E+00
      0.9165462113E+01       0.5664092659E+00
      0.4074690182E+01       0.1585946537E+00
Ru    D
      0.4612355397E+01       0.3869942210E-02
      0.1646516839E+01       0.2976123998E+00
      0.7335400482E+00       0.6203734570E+00
      0.3595755671E+00       0.1735534933E+00
end
basis "Rh_sto-4g" 
#basis SET: (20s,16p,8d) -> [5s,4p,2d]
Rh    S
      0.1018722499E+05       0.5675242080E-01
      0.1864136662E+04       0.2601413550E+00
      0.5178775770E+03       0.5328461143E+00
      0.1718789122E+03       0.2916254405E+00
Rh    SP
      0.8844186712E+03      -0.6220714565E-01       0.4368434884E-01
      0.1914576655E+03       0.2976804596E-04       0.2863793984E+00
      0.6225013771E+02       0.5588549221E+00       0.5835753141E+00
      0.2390817297E+02       0.4977673218E+00       0.2463134378E+00
Rh    SP
      0.8249225332E+02      -0.8888858782E-01      -0.2580363992E-01
      0.2469916417E+02      -0.2026189326E+00       0.1591409820E+00
      0.9796701532E+01       0.5450886531E+00       0.6284124830E+00
      0.4355320338E+01       0.6517016167E+00       0.3009838577E+00
Rh    SP
      0.8759916893E+01      -0.5846878904E-01      -0.6746634036E-01
      0.3127111733E+01      -0.4398036149E+00       0.2077927908E-01
      0.1393160177E+01       0.5319219322E+00       0.6884538915E+00
      0.6829161705E+00       0.8107467608E+00       0.3514817260E+00
Rh    SP
      0.7894228511E+00       0.4045111204E-01      -0.8586149653E-01
      0.3643270993E+00      -0.6576691017E+00      -0.1090154130E+00
      0.1614175328E+00       0.3792524265E+00       0.7234042096E+00
      0.8790465333E-01       0.1038589734E+01       0.4117428940E+00
Rh    D
      0.8249225332E+02       0.6920772426E-01
      0.2469916417E+02       0.3728157695E+00
      0.9796701532E+01       0.5664092659E+00
      0.4355320338E+01       0.1585946537E+00
Rh    D
      0.5361187511E+01       0.3869942210E-02
      0.1913834637E+01       0.2976123998E+00
      0.8526328539E+00       0.6203734570E+00
      0.4179539245E+00       0.1735534933E+00
end
basis "Pd_sto-4g" 
#basis SET: (20s,16p,8d) -> [5s,4p,2d]
Pd    S
      0.1064407867E+05       0.5675242080E-01
      0.1947735257E+04       0.2601413550E+00
      0.5411021822E+03       0.5328461143E+00
      0.1795869499E+03       0.2916254405E+00
Pd    SP
      0.9266153567E+03      -0.6220714565E-01       0.4368434884E-01
      0.2005923425E+03       0.2976804596E-04       0.2863793984E+00
      0.6522016714E+02       0.5588549221E+00       0.5835753141E+00
      0.2504886085E+02       0.4977673218E+00       0.2463134378E+00
Pd    SP
      0.8798454081E+02      -0.8888858782E-01      -0.2580363992E-01
      0.2634362052E+02      -0.2026189326E+00       0.1591409820E+00
      0.1044896037E+02       0.5450886531E+00       0.6284124830E+00
      0.4645295098E+01       0.6517016167E+00       0.3009838577E+00
Pd    SP
      0.9489605931E+01      -0.5846878904E-01      -0.6746634036E-01
      0.3387595842E+01      -0.4398036149E+00       0.2077927908E-01
      0.1509208505E+01       0.5319219322E+00       0.6884538915E+00
      0.7398021489E+00       0.8107467608E+00       0.3514817260E+00
Pd    SP
      0.8351771552E+00       0.4045111204E-01      -0.8586149653E-01
      0.3854432006E+00      -0.6576691017E+00      -0.1090154130E+00
      0.1707731612E+00       0.3792524265E+00       0.7234042096E+00
      0.9299953527E-01       0.1038589734E+01       0.4117428940E+00
Pd    D
      0.8798454081E+02       0.6920772426E-01
      0.2634362052E+02       0.3728157695E+00
      0.1044896037E+02       0.5664092659E+00
      0.4645295098E+01       0.1585946537E+00
Pd    D
      0.5837512299E+01       0.3869942210E-02
      0.2083872875E+01       0.2976123998E+00
      0.9283866235E+00       0.6203734570E+00
      0.4550878271E+00       0.1735534933E+00
end
basis "Ag_sto-4g" 
#basis SET: (20s,16p,8d) -> [5s,4p,2d]
Ag    S
      0.1111095287E+05       0.5675242080E-01
      0.2033167483E+04       0.2601413550E+00
      0.5648361901E+03       0.5328461143E+00
      0.1874640538E+03       0.2916254405E+00
Ag    SP
      0.9697953490E+03      -0.6220714565E-01       0.4368434884E-01
      0.2099398843E+03       0.2976804596E-04       0.2863793984E+00
      0.6825940699E+02       0.5588549221E+00       0.5835753141E+00
      0.2621613011E+02       0.4977673218E+00       0.2463134378E+00
Ag    SP
      0.9365382044E+02      -0.8888858782E-01      -0.2580363992E-01
      0.2804107044E+02      -0.2026189326E+00       0.1591409820E+00
      0.1112223863E+02       0.5450886531E+00       0.6284124830E+00
      0.4944614463E+01       0.6517016167E+00       0.3009838577E+00
Ag    SP
      0.1020555700E+02      -0.5846878904E-01      -0.6746634036E-01
      0.3643175775E+01      -0.4398036149E+00       0.2077927908E-01
      0.1623071972E+01       0.5319219322E+00       0.6884538915E+00
      0.7956171258E+00       0.8107467608E+00       0.3514817260E+00
Ag    SP
      0.8351771552E+00       0.4045111204E-01      -0.8586149653E-01
      0.3854432006E+00      -0.6576691017E+00      -0.1090154130E+00
      0.1707731612E+00       0.3792524265E+00       0.7234042096E+00
      0.9299953527E-01       0.1038589734E+01       0.4117428940E+00
Ag    D
      0.9365382044E+02       0.6920772426E-01
      0.2804107044E+02       0.3728157695E+00
      0.1112223863E+02       0.5664092659E+00
      0.4944614463E+01       0.1585946537E+00
Ag    D
      0.6334106227E+01       0.3869942210E-02
      0.2261146783E+01       0.2976123998E+00
      0.1007363958E+01       0.6203734570E+00
      0.4938018957E+00       0.1735534933E+00
end
basis "Cd_sto-4g" 
#basis SET: (20s,16p,8d) -> [5s,4p,2d]
Cd    S
      0.1159276550E+05       0.5675242080E-01
      0.2121333259E+04       0.2601413550E+00
      0.5893296080E+03       0.5328461143E+00
      0.1955931990E+03       0.2916254405E+00
Cd    SP
      0.9968564013E+02      -0.8888858782E-01      -0.2580363992E-01
      0.2984706917E+02      -0.2026189326E+00       0.1591409820E+00
      0.1183857179E+02       0.5450886531E+00       0.6284124830E+00
      0.5263074754E+01       0.6517016167E+00       0.3009838577E+00
Cd    SP
      0.1012988121E+04      -0.6220714565E-01       0.4368434884E-01
      0.2192901926E+03       0.2976804596E-04       0.2863793984E+00
      0.7129954631E+02       0.5588549221E+00       0.5835753141E+00
      0.2738374482E+02       0.4977673218E+00       0.2463134378E+00
Cd    SP
      0.1094754264E+02      -0.5846878904E-01      -0.6746634036E-01
      0.3908049524E+01      -0.4398036149E+00       0.2077927908E-01
      0.1741075929E+01       0.5319219322E+00       0.6884538915E+00
      0.8534617382E+00       0.8107467608E+00       0.3514817260E+00
Cd    SP
      0.1136768906E+01       0.4045111204E-01      -0.8586149653E-01
      0.5246310230E+00      -0.6576691017E+00      -0.1090154130E+00
      0.2324412472E+00       0.3792524265E+00       0.7234042096E+00
      0.1265827008E+00       0.1038589734E+01       0.4117428940E+00
Cd    D
      0.9968564013E+02       0.6920772426E-01
      0.2984706917E+02       0.3728157695E+00
      0.1183857179E+02       0.5664092659E+00
      0.5263074754E+01       0.1585946537E+00
Cd    D
      0.7027761238E+01       0.3869942210E-02
      0.2508767479E+01       0.2976123998E+00
      0.1117681504E+01       0.6203734570E+00
      0.5478786899E+00       0.1735534933E+00
end
basis "In_sto-4g" 
#basis SET: (20s,16p,8d) -> [5s,4p,2d]
In    S
      0.1207978298E+05       0.5675242080E-01
      0.2210451457E+04       0.2601413550E+00
      0.6140876193E+03       0.5328461143E+00
      0.2038101604E+03       0.2916254405E+00
In    SP
      0.1057121911E+04      -0.6220714565E-01       0.4368434884E-01
      0.2288442113E+03       0.2976804596E-04       0.2863793984E+00
      0.7440591960E+02       0.5588549221E+00       0.5835753141E+00
      0.2857679776E+02       0.4977673218E+00       0.2463134378E+00
In    SP
      0.9739321735E+01      -0.5846878904E-01      -0.6746634036E-01
      0.3476739293E+01      -0.4398036149E+00       0.2077927908E-01
      0.1548922821E+01       0.5319219322E+00       0.6884538915E+00
      0.7592697948E+00       0.8107467608E+00       0.3514817260E+00
In    SP
      0.1060971114E+03      -0.8888858782E-01      -0.2580363992E-01
      0.3176674012E+02      -0.2026189326E+00       0.1591409820E+00
      0.1259999203E+02       0.5450886531E+00       0.6284124830E+00
      0.5601579404E+01       0.6517016167E+00       0.3009838577E+00
In    SP
      0.1083281480E+01       0.4045111204E-01      -0.8586149653E-01
      0.4999460032E+00      -0.6576691017E+00      -0.1090154130E+00
      0.2215043858E+00       0.3792524265E+00       0.7234042096E+00
      0.1206267120E+00       0.1038589734E+01       0.4117428940E+00
In    D
      0.9739321735E+01       0.3869942210E-02
      0.3476739293E+01       0.2976123998E+00
      0.1548922821E+01       0.6203734570E+00
      0.7592697948E+00       0.1735534933E+00
In    D
      0.1060971114E+03       0.6920772426E-01
      0.3176674012E+02       0.3728157695E+00
      0.1259999203E+02       0.5664092659E+00
      0.5601579404E+01       0.1585946537E+00
end
basis "Sn_sto-4g" 
#basis SET: (20s,16p,8d) -> [5s,4p,2d]
Sn    S
      0.1257682097E+05       0.5675242080E-01
      0.2301403286E+04       0.2601413550E+00
      0.6393550333E+03       0.5328461143E+00
      0.2121961879E+03       0.2916254405E+00
Sn    SP
      0.1103209071E+04      -0.6220714565E-01       0.4368434884E-01
      0.2388210926E+03       0.2976804596E-04       0.2863793984E+00
      0.7764978153E+02       0.5588549221E+00       0.5835753141E+00
      0.2982265545E+02       0.4977673218E+00       0.2463134378E+00
Sn    SP
      0.1121170049E+03      -0.8888858782E-01      -0.2580363992E-01
      0.3356916799E+02      -0.2026189326E+00       0.1591409820E+00
      0.1331490885E+02       0.5450886531E+00       0.6284124830E+00
      0.5919410029E+01       0.6517016167E+00       0.3009838577E+00
Sn    SP
      0.1077061557E+02      -0.5846878904E-01      -0.6746634036E-01
      0.3844890168E+01      -0.4398036149E+00       0.2077927908E-01
      0.1712937792E+01       0.5319219322E+00       0.6884538915E+00
      0.8396686442E+00       0.8107467608E+00       0.3514817260E+00
Sn    SP
      0.1191545185E+01       0.4045111204E-01      -0.8586149653E-01
      0.5499108626E+00      -0.6576691017E+00      -0.1090154130E+00
      0.2436416475E+00       0.3792524265E+00       0.7234042096E+00
      0.1326822073E+00       0.1038589734E+01       0.4117428940E+00
Sn    D
      0.1121170049E+03       0.6920772426E-01
      0.3356916799E+02       0.3728157695E+00
      0.1331490885E+02       0.5664092659E+00
      0.5919410029E+01       0.1585946537E+00
Sn    D
      0.1077061557E+02       0.3869942210E-02
      0.3844890168E+01       0.2976123998E+00
      0.1712937792E+01       0.6203734570E+00
      0.8396686442E+00       0.1735534933E+00
end
basis "Sb_sto-4g" 
#basis SET: (20s,16p,8d) -> [5s,4p,2d]
Sb    S
      0.1308387948E+05       0.5675242080E-01
      0.2394188746E+04       0.2601413550E+00
      0.6651318501E+03       0.5328461143E+00
      0.2207512817E+03       0.2916254405E+00
Sb    SP
      0.1150279538E+04      -0.6220714565E-01       0.4368434884E-01
      0.2490108386E+03       0.2976804596E-04       0.2863793984E+00
      0.8096285388E+02       0.5588549221E+00       0.5835753141E+00
      0.3109509451E+02       0.4977673218E+00       0.2463134378E+00
Sb    SP
      0.1185053151E+03      -0.8888858782E-01      -0.2580363992E-01
      0.3548190424E+02      -0.2026189326E+00       0.1591409820E+00
      0.1407357849E+02       0.5450886531E+00       0.6284124830E+00
      0.6256691850E+01       0.6517016167E+00       0.3009838577E+00
Sb    SP
      0.1180762982E+02      -0.5846878904E-01      -0.6746634036E-01
      0.4215083109E+01      -0.4398036149E+00       0.2077927908E-01
      0.1877862523E+01       0.5319219322E+00       0.6884538915E+00
      0.9205134517E+00       0.8107467608E+00       0.3514817260E+00
Sb    SP
      0.1247610318E+01       0.4045111204E-01      -0.8586149653E-01
      0.5757855219E+00      -0.6576691017E+00      -0.1090154130E+00
      0.2551055865E+00       0.3792524265E+00       0.7234042096E+00
      0.1389252317E+00       0.1038589734E+01       0.4117428940E+00
Sb    D
      0.1185053151E+03       0.6920772426E-01
      0.3548190424E+02       0.3728157695E+00
      0.1407357849E+02       0.5664092659E+00
      0.6256691850E+01       0.1585946537E+00
Sb    D
      0.1180762982E+02       0.3869942210E-02
      0.4215083109E+01       0.2976123998E+00
      0.1877862523E+01       0.6203734570E+00
      0.9205134517E+00       0.1735534933E+00
end
basis "Te_sto-4g" 
#basis SET: (20s,16p,8d) -> [5s,4p,2d]
Te    S
      0.1360628647E+05       0.5675242080E-01
      0.2489782788E+04       0.2601413550E+00
      0.6916889218E+03       0.5328461143E+00
      0.2295653350E+03       0.2916254405E+00
Te    SP
      0.1198333312E+04      -0.6220714565E-01       0.4368434884E-01
      0.2594134495E+03       0.2976804596E-04       0.2863793984E+00
      0.8434513664E+02       0.5588549221E+00       0.5835753141E+00
      0.3239411495E+02       0.4977673218E+00       0.2463134378E+00
Te    SP
      0.1250706175E+03      -0.8888858782E-01      -0.2580363992E-01
      0.3744763404E+02      -0.2026189326E+00       0.1591409820E+00
      0.1485326756E+02       0.5450886531E+00       0.6284124830E+00
      0.6603318276E+01       0.6517016167E+00       0.3009838577E+00
Te    SP
      0.1294053961E+02      -0.5846878904E-01      -0.6746634036E-01
      0.4619508808E+01      -0.4398036149E+00       0.2077927908E-01
      0.2058038298E+01       0.5319219322E+00       0.6884538915E+00
      0.1008834200E+01       0.8107467608E+00       0.3514817260E+00
Te    SP
      0.1339995347E+01       0.4045111204E-01      -0.8586149653E-01
      0.6184222018E+00      -0.6576691017E+00      -0.1090154130E+00
      0.2739960498E+00       0.3792524265E+00       0.7234042096E+00
      0.1492125877E+00       0.1038589734E+01       0.4117428940E+00
Te    D
      0.1250706175E+03       0.6920772426E-01
      0.3744763404E+02       0.3728157695E+00
      0.1485326756E+02       0.5664092659E+00
      0.6603318276E+01       0.1585946537E+00
Te    D
      0.1294053961E+02       0.3869942210E-02
      0.4619508808E+01       0.2976123998E+00
      0.2058038298E+01       0.6203734570E+00
      0.1008834200E+01       0.1735534933E+00
end
basis "I_sto-4g" 
#basis SET: (20s,16p,8d) -> [5s,4p,2d]
I    S
      0.1413348825E+05       0.5675242080E-01
      0.2586254220E+04       0.2601413550E+00
      0.7184897419E+03       0.5328461143E+00
      0.2384602863E+03       0.2916254405E+00
I    SP
      0.1247370392E+04      -0.6220714565E-01       0.4368434884E-01
      0.2700289253E+03       0.2976804596E-04       0.2863793984E+00
      0.8779662981E+02       0.5588549221E+00       0.5835753141E+00
      0.3371971677E+02       0.4977673218E+00       0.2463134378E+00
I    SP
      0.1318129120E+03      -0.8888858782E-01      -0.2580363992E-01
      0.3946635740E+02      -0.2026189326E+00       0.1591409820E+00
      0.1565397604E+02       0.5450886531E+00       0.6284124830E+00
      0.6959289306E+01       0.6517016167E+00       0.3009838577E+00
I    SP
      0.1407493581E+02      -0.5846878904E-01      -0.6746634036E-01
      0.5024465122E+01      -0.4398036149E+00       0.2077927908E-01
      0.2238450467E+01       0.5319219322E+00       0.6884538915E+00
      0.1097270828E+01       0.8107467608E+00       0.3514817260E+00
I    SP
      0.1509608485E+01       0.4045111204E-01      -0.8586149653E-01
      0.6967004815E+00      -0.6576691017E+00      -0.1090154130E+00
      0.3086777597E+00       0.3792524265E+00       0.7234042096E+00
      0.1680995304E+00       0.1038589734E+01       0.4117428940E+00
I    D
      0.1318129120E+03       0.6920772426E-01
      0.3946635740E+02       0.3728157695E+00
      0.1565397604E+02       0.5664092659E+00
      0.6959289306E+01       0.1585946537E+00
I    D
      0.1407493581E+02       0.3869942210E-02
      0.5024465122E+01       0.2976123998E+00
      0.2238450467E+01       0.6203734570E+00
      0.1097270828E+01       0.1735534933E+00
end
basis "Xe_sto-4g" 
#basis SET: (20s,16p,8d) -> [5s,4p,2d]
Xe    S
      0.1467071056E+05       0.5675242080E-01
      0.2684559283E+04       0.2601413550E+00
      0.7457999648E+03       0.5328461143E+00
      0.2475243038E+03       0.2916254405E+00
Xe    SP
      0.1297390779E+04      -0.6220714565E-01       0.4368434884E-01
      0.2808572658E+03       0.2976804596E-04       0.2863793984E+00
      0.9131733340E+02       0.5588549221E+00       0.5835753141E+00
      0.3507189996E+02       0.4977673218E+00       0.2463134378E+00
Xe    SP
      0.1385132919E+03      -0.8888858782E-01      -0.2580363992E-01
      0.4147253102E+02      -0.2026189326E+00       0.1591409820E+00
      0.1644970678E+02       0.5450886531E+00       0.6284124830E+00
      0.7313047380E+01       0.6517016167E+00       0.3009838577E+00
Xe    SP
      0.1525698701E+02      -0.5846878904E-01      -0.6746634036E-01
      0.5446433300E+01      -0.4398036149E+00       0.2077927908E-01
      0.2426441595E+01       0.5319219322E+00       0.6884538915E+00
      0.1189422601E+01       0.8107467608E+00       0.3514817260E+00
Xe    SP
      0.1702549874E+01       0.4045111204E-01      -0.8586149653E-01
      0.7857449986E+00      -0.6576691017E+00      -0.1090154130E+00
      0.3481295224E+00       0.3792524265E+00       0.7234042096E+00
      0.1895841452E+00       0.1038589734E+01       0.4117428940E+00
Xe    D
      0.1385132919E+03       0.6920772426E-01
      0.4147253102E+02       0.3728157695E+00
      0.1644970678E+02       0.5664092659E+00
      0.7313047380E+01       0.1585946537E+00
Xe    D
      0.1525698701E+02       0.3869942210E-02
      0.5446433300E+01       0.2976123998E+00
      0.2426441595E+01       0.6203734570E+00
      0.1189422601E+01       0.1735534933E+00
end
