# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# sto-5g version number 1
# Description: STO-5G Minimal Basis (5 functions/AO)
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H,C-F
#     ## STO-5G Minimal Basis (5 functions/AO)
#     Hehre, W. J., Stewart, R. F., Pople, J. A.
#     Self-Consistent Molecular-Orbital Methods. I. Use of Gaussian
#             Expansions of Slater-Type Atomic Orbitals
#     J. Chem. Phys., 51, 2657-2664 (1969)
#     10.1063/1.1672392
# 
# He-B,Ne
#     ## STO-5G Minimal Basis (5 functions/AO)
#     Hehre, W. J., Stewart, R. F., Pople, J. A.
#     Self-Consistent Molecular-Orbital Methods. I. Use of Gaussian
#             Expansions of Slater-Type Atomic Orbitals
#     J. Chem. Phys., 51, 2657-2664 (1969)
#     10.1063/1.1672392
# 
#     Hehre, W. J., Ditchfield, R., Stewart, R. F., Pople, J. A.
#     Self-Consistent Molecular Orbital Methods. IV. Use of Gaussian
#             Expansions of Slater-Type Orbitals. Extension to Second-Row
#             Molecules
#     J. Chem. Phys., 52, 2769-2773 (1970)
#     10.1063/1.1673374
# 
# Na-Ar
#     ## STO-5G Minimal Basis (5 functions/AO)
#     Hehre, W. J., Ditchfield, R., Stewart, R. F., Pople, J. A.
#     Self-Consistent Molecular Orbital Methods. IV. Use of Gaussian
#             Expansions of Slater-Type Orbitals. Extension to Second-Row
#             Molecules
#     J. Chem. Phys., 52, 2769-2773 (1970)
#     10.1063/1.1673374
# 
# K,Ca,Ga-Kr
#     ## STO-5G Minimal Basis (5 functions/AO)
#     Pietro, William J., Levi, Beverly A., Hehre, Warren J., Stewart,
#             Robert F.
#     Molecular orbital theory of the properties of inorganic and
#             organometallic compounds. 1. STO-NG basis sets for third-row
#             main-group elements
#     Inorg. Chem., 19, 2225-2229 (1980)
#     10.1021/ic50210a005
# 
# Sc-Zn,Y-Cd
#     ## STO-5G Minimal Basis (5 functions/AO)
#     Pietro, William J., Hehre, Warren J.
#     Molecular orbital theory of the properties of inorganic and
#             organometallic compounds. 3.STO-3G basis sets for first- and
#             second-row transition metals
#     J. Comput. Chem., 4, 241-251 (1983)
#     10.1002/jcc.540040215
# 
# Rb,Sr,In-Xe
#     ## STO-5G Minimal Basis (5 functions/AO)
#     Pietro, William J., Blurock, Edward S., Hout, Robert F., Hehre, Warren
#             J., DeFrees, Douglas J., Stewart, Robert F.
#     Molecular orbital theory of the properties of inorganic and
#             organometallic compounds. 2. STO-NG basis sets for fourth-row
#             main-group elements
#     Inorg. Chem., 20, 3650-3654 (1981)
#     10.1021/ic50225a013
# 
# # 
basis "H_sto-5g" 
#basis SET: (5s) -> [1s]
H    S
      0.1738354739E+02       0.2214055312E-01
      0.3185489246E+01       0.1135411520E+00
      0.8897299079E+00       0.3318161484E+00
      0.3037874103E+00       0.4825700713E+00
      0.1144784984E+00       0.1935721966E+00
end
basis "He_sto-5g" 
#basis SET: (5s) -> [1s]
He    S
      0.3229002972E+02       0.2214055312E-01
      0.5917062849E+01       0.1135411520E+00
      0.1652677933E+01       0.3318161484E+00
      0.5642866953E+00       0.4825700713E+00
      0.2126444063E+00       0.1935721966E+00
end
basis "Li_sto-5g" 
#basis SET: (10s,5p) -> [2s,1p]
Li    S
      0.8180871961E+02       0.2214055312E-01
      0.1499123227E+02       0.1135411520E+00
      0.4187158290E+01       0.3318161484E+00
      0.1429654058E+01       0.4825700713E+00
      0.5387473088E+00       0.1935721966E+00
Li    SP
      0.3223228319E+01      -0.2940855088E-01       0.1255609128E-01
      0.6608022253E+00      -0.6532746883E-01       0.1075576962E+00
      0.2105982926E+00       0.1289973181E+00       0.3735975367E+00
      0.8186880800E-01       0.6122899938E+00       0.5102395637E+00
      0.3487671327E-01       0.3461205655E+00       0.1568281801E+00
end
basis "Be_sto-5g" 
#basis SET: (10s,5p) -> [2s,1p]
Be    S
      0.1531054580E+03       0.2214055312E-01
      0.2805617168E+02       0.1135411520E+00
      0.7836289220E+01       0.3318161484E+00
      0.2675605246E+01       0.4825700713E+00
      0.1008268481E+01       0.1935721966E+00
Be    SP
      0.6660499143E+01      -0.2940855088E-01       0.1255609128E-01
      0.1365485848E+01      -0.6532746883E-01       0.1075576962E+00
      0.4351816281E+00       0.1289973181E+00       0.3735975367E+00
      0.1691742165E+00       0.6122899938E+00       0.5102395637E+00
      0.7206945827E-01       0.3461205655E+00       0.1568281801E+00
end
basis "B_sto-5g" 
#basis SET: (10s,5p) -> [2s,1p]
B    S
      0.2476205830E+03       0.2214055312E-01
      0.4537581925E+02       0.1135411520E+00
      0.1267379054E+02       0.3318161484E+00
      0.4327310989E+01       0.4825700713E+00
      0.1630693199E+01       0.1935721966E+00
B    SP
      0.1133166206E+02      -0.2940855088E-01       0.1255609128E-01
      0.2323132823E+01      -0.6532746883E-01       0.1075576962E+00
      0.7403846225E+00       0.1289973181E+00       0.3735975367E+00
      0.2878200281E+00       0.6122899938E+00       0.5102395637E+00
      0.1226134451E+00       0.3461205655E+00       0.1568281801E+00
end
basis "C_sto-5g" 
#basis SET: (10s,5p) -> [2s,1p]
C    S
      0.3634637921E+03       0.2214055312E-01
      0.6660378202E+02       0.1135411520E+00
      0.1860291222E+02       0.3318161484E+00
      0.6351737172E+01       0.4825700713E+00
      0.2393572968E+01       0.1935721966E+00
C    SP
      0.1489937290E+02      -0.2940855088E-01       0.1255609128E-01
      0.3054558286E+01      -0.6532746883E-01       0.1075576962E+00
      0.9734906076E+00       0.1289973181E+00       0.3735975367E+00
      0.3784385650E+00       0.6122899938E+00       0.5102395637E+00
      0.1612176071E+00       0.3461205655E+00       0.1568281801E+00
end
basis "N_sto-5g" 
#basis SET: (10s,5p) -> [2s,1p]
N    S
      0.5029753521E+03       0.2214055312E-01
      0.9216890774E+02       0.1135411520E+00
      0.2574343451E+02       0.3318161484E+00
      0.8789781296E+01       0.4825700713E+00
      0.3312319502E+01       0.1935721966E+00
N    SP
      0.1915050888E+02      -0.2940855088E-01       0.1255609128E-01
      0.3926094471E+01      -0.6532746883E-01       0.1075576962E+00
      0.1251250012E+01       0.1289973181E+00       0.3735975367E+00
      0.4864158475E+00       0.6122899938E+00       0.5102395637E+00
      0.2072167222E+00       0.3461205655E+00       0.1568281801E+00
end
basis "O_sto-5g" 
#basis SET: (10s,5p) -> [2s,1p]
O    S
      0.6633650320E+03       0.2214055312E-01
      0.1215598939E+03       0.1135411520E+00
      0.3395254695E+02       0.3318161484E+00
      0.1159268248E+02       0.4825700713E+00
      0.4368557869E+01       0.1935721966E+00
O    SP
      0.2549623963E+02      -0.2940855088E-01       0.1255609128E-01
      0.5227048852E+01      -0.6532746883E-01       0.1075576962E+00
      0.1665865401E+01       0.1289973181E+00       0.3735975367E+00
      0.6475950633E+00       0.6122899938E+00       0.5102395637E+00
      0.2758802514E+00       0.3461205655E+00       0.1568281801E+00
end
basis "F_sto-5g" 
#basis SET: (10s,5p) -> [2s,1p]
F    S
      0.8459160214E+03       0.2214055312E-01
      0.1550118816E+03       0.1135411520E+00
      0.4329592614E+02       0.3318161484E+00
      0.1478286519E+02       0.4825700713E+00
      0.5570738452E+01       0.1935721966E+00
F    SP
      0.3274850335E+02      -0.2940855088E-01       0.1255609128E-01
      0.6713853859E+01      -0.6532746883E-01       0.1075576962E+00
      0.2139711559E+01       0.1289973181E+00       0.3735975367E+00
      0.8317998813E+00       0.6122899938E+00       0.5102395637E+00
      0.3543528563E+00       0.3461205655E+00       0.1568281801E+00
end
basis "Ne_sto-5g" 
#basis SET: (10s,5p) -> [2s,1p]
Ne    S
      0.1050628320E+04       0.2214055312E-01
      0.1925248709E+03       0.1135411520E+00
      0.5377357209E+02       0.3318161484E+00
      0.1836032943E+02       0.4825700713E+00
      0.6918861252E+01       0.1935721966E+00
Ne    SP
      0.4177303901E+02      -0.2940855088E-01       0.1255609128E-01
      0.8563996840E+01      -0.6532746883E-01       0.1075576962E+00
      0.2729353872E+01       0.1289973181E+00       0.3735975367E+00
      0.1061019752E+01       0.6122899938E+00       0.5102395637E+00
      0.4520022039E+00       0.3461205655E+00       0.1568281801E+00
end
basis "Na_sto-5g" 
#basis SET: (15s,10p) -> [3s,2p]
Na    S
      0.1272699294E+04       0.2214055312E-01
      0.2332187916E+03       0.1135411520E+00
      0.6513967493E+02       0.3318161484E+00
      0.2224114642E+02       0.4825700713E+00
      0.8381298755E+01       0.1935721966E+00
Na    SP
      0.6099153786E+02      -0.2940855088E-01       0.1255609128E-01
      0.1250403011E+02      -0.6532746883E-01       0.1075576962E+00
      0.3985046192E+01       0.1289973181E+00       0.3735975367E+00
      0.1549162519E+01       0.6122899938E+00       0.5102395637E+00
      0.6599546068E+00       0.3461205655E+00       0.1568281801E+00
Na    SP
      0.5234160081E+01      -0.2662203391E-01      -0.1566883448E-01
      0.1425362710E+01      -0.1603484072E+00       0.7214920506E-02
      0.5466958003E+00      -0.4779473307E-01       0.3170854762E+00
      0.2470647433E+00       0.7275158441E+00       0.5818821382E+00
      0.1198867386E+00       0.4123846408E+00       0.1701799824E+00
end
basis "Mg_sto-5g" 
#basis SET: (15s,10p) -> [3s,2p]
Mg    S
      0.1518664732E+04       0.2214055312E-01
      0.2782913099E+03       0.1135411520E+00
      0.7772875133E+02       0.3318161484E+00
      0.2653953280E+02       0.4825700713E+00
      0.1000109208E+02       0.1935721966E+00
Mg    SP
      0.7660203551E+02      -0.2940855088E-01       0.1255609128E-01
      0.1570437789E+02      -0.6532746883E-01       0.1075576962E+00
      0.5005000048E+01       0.1289973181E+00       0.3735975367E+00
      0.1945663390E+01       0.6122899938E+00       0.5102395637E+00
      0.8288668887E+00       0.3461205655E+00       0.1568281801E+00
Mg    SP
      0.4939338003E+01      -0.2662203391E-01      -0.1566883448E-01
      0.1345076974E+01      -0.1603484072E+00       0.7214920506E-02
      0.5159023226E+00      -0.4779473307E-01       0.3170854762E+00
      0.2331484435E+00       0.7275158441E+00       0.5818821382E+00
      0.1131339345E+00       0.4123846408E+00       0.1701799824E+00
end
basis "Al_sto-5g" 
#basis SET: (15s,10p) -> [3s,2p]
Al    S
      0.1783504931E+04       0.2214055312E-01
      0.3268225783E+03       0.1135411520E+00
      0.9128388138E+02       0.3318161484E+00
      0.3116776640E+02       0.4825700713E+00
      0.1174518421E+02       0.1935721966E+00
Al    SP
      0.9573793914E+02      -0.2940855088E-01       0.1255609128E-01
      0.1962747810E+02      -0.6532746883E-01       0.1075576962E+00
      0.6255295786E+01       0.1289973181E+00       0.3735975367E+00
      0.2431708270E+01       0.6122899938E+00       0.5102395637E+00
      0.1035925576E+01       0.3461205655E+00       0.1568281801E+00
Al    SP
      0.4939338003E+01      -0.2662203391E-01      -0.1566883448E-01
      0.1345076974E+01      -0.1603484072E+00       0.7214920506E-02
      0.5159023226E+00      -0.4779473307E-01       0.3170854762E+00
      0.2331484435E+00       0.7275158441E+00       0.5818821382E+00
      0.1131339345E+00       0.4123846408E+00       0.1701799824E+00
end
basis "Si_sto-5g" 
#basis SET: (15s,10p) -> [3s,2p]
Si    S
      0.2069620077E+04       0.2214055312E-01
      0.3792524248E+03       0.1135411520E+00
      0.1059279121E+03       0.3318161484E+00
      0.3616779185E+02       0.4825700713E+00
      0.1362938147E+02       0.1935721966E+00
Si    SP
      0.1174912049E+03      -0.2940855088E-01       0.1255609128E-01
      0.2408717036E+02      -0.6532746883E-01       0.1075576962E+00
      0.7676603919E+01       0.1289973181E+00       0.3735975367E+00
      0.2984233180E+01       0.6122899938E+00       0.5102395637E+00
      0.1271305244E+01       0.3461205655E+00       0.1568281801E+00
Si    SP
      0.5234160081E+01      -0.2662203391E-01      -0.1566883448E-01
      0.1425362710E+01      -0.1603484072E+00       0.7214920506E-02
      0.5466958003E+00      -0.4779473307E-01       0.3170854762E+00
      0.2470647433E+00       0.7275158441E+00       0.5818821382E+00
      0.1198867386E+00       0.4123846408E+00       0.1701799824E+00
end
basis "P_sto-5g" 
#basis SET: (15s,10p) -> [3s,2p]
P    S
      0.2377010171E+04       0.2214055312E-01
      0.4355808494E+03       0.1135411520E+00
      0.1216608436E+03       0.3318161484E+00
      0.4153960915E+02       0.4825700713E+00
      0.1565368385E+02       0.1935721966E+00
P    SP
      0.1420038562E+03      -0.2940855088E-01       0.1255609128E-01
      0.2911257129E+02      -0.6532746883E-01       0.1075576962E+00
      0.9278203935E+01       0.1289973181E+00       0.3735975367E+00
      0.3606845464E+01       0.6122899938E+00       0.5102395637E+00
      0.1536542648E+01       0.3461205655E+00       0.1568281801E+00
P    SP
      0.6169899721E+01      -0.2662203391E-01      -0.1566883448E-01
      0.1680182656E+01      -0.1603484072E+00       0.7214920506E-02
      0.6444316210E+00      -0.4779473307E-01       0.3170854762E+00
      0.2912338689E+00       0.7275158441E+00       0.5818821382E+00
      0.1413195514E+00       0.4123846408E+00       0.1701799824E+00
end
basis "S_sto-5g" 
#basis SET: (15s,10p) -> [3s,2p]
S    S
      0.2705675212E+04       0.2214055312E-01
      0.4958078521E+03       0.1135411520E+00
      0.1384826758E+03       0.3318161484E+00
      0.4728321830E+02       0.4825700713E+00
      0.1781809135E+02       0.1935721966E+00
S    SP
      0.1688372320E+03      -0.2940855088E-01       0.1255609128E-01
      0.3461374981E+02      -0.6532746883E-01       0.1075576962E+00
      0.1103143472E+02       0.1289973181E+00       0.3735975367E+00
      0.4288403291E+01       0.6122899938E+00       0.5102395637E+00
      0.1826891286E+01       0.3461205655E+00       0.1568281801E+00
S    SP
      0.7182549467E+01      -0.2662203391E-01      -0.1566883448E-01
      0.1955946707E+01      -0.1603484072E+00       0.7214920506E-02
      0.7502005228E+00      -0.4779473307E-01       0.3170854762E+00
      0.3390333335E+00       0.7275158441E+00       0.5818821382E+00
      0.1645139653E+00       0.4123846408E+00       0.1701799824E+00
end
basis "Cl_sto-5g" 
#basis SET: (15s,10p) -> [3s,2p]
Cl    S
      0.3051899039E+04       0.2214055312E-01
      0.5592524558E+03       0.1135411520E+00
      0.1562032070E+03       0.3318161484E+00
      0.5333367723E+02       0.4825700713E+00
      0.2009813137E+02       0.1935721966E+00
Cl    SP
      0.1973602845E+03      -0.2940855088E-01       0.1255609128E-01
      0.4046133326E+02      -0.6532746883E-01       0.1075576962E+00
      0.1289506508E+02       0.1289973181E+00       0.3735975367E+00
      0.5012878282E+01       0.6122899938E+00       0.5102395637E+00
      0.2135522951E+01       0.3461205655E+00       0.1568281801E+00
Cl    SP
      0.7537190517E+01      -0.2662203391E-01      -0.1566883448E-01
      0.2052522303E+01      -0.1603484072E+00       0.7214920506E-02
      0.7872419525E+00      -0.4779473307E-01       0.3170854762E+00
      0.3557732304E+00       0.7275158441E+00       0.5818821382E+00
      0.1726369035E+00       0.4123846408E+00       0.1701799824E+00
end
basis "Ar_sto-5g" 
#basis SET: (15s,10p) -> [3s,2p]
Ar    S
      0.3422894646E+04       0.2214055312E-01
      0.6272364232E+03       0.1135411520E+00
      0.1751916148E+03       0.3318161484E+00
      0.5981703717E+02       0.4825700713E+00
      0.2254130474E+02       0.1935721966E+00
Ar    SP
      0.2287867606E+03      -0.2940855088E-01       0.1255609128E-01
      0.4690415495E+02      -0.6532746883E-01       0.1075576962E+00
      0.1494839843E+02       0.1289973181E+00       0.3735975367E+00
      0.5811099160E+01       0.6122899938E+00       0.5102395637E+00
      0.2475570906E+01       0.3461205655E+00       0.1568281801E+00
Ar    SP
      0.9278606258E+01      -0.2662203391E-01      -0.1566883448E-01
      0.2526743386E+01      -0.1603484072E+00       0.7214920506E-02
      0.9691287610E+00      -0.4779473307E-01       0.3170854762E+00
      0.4379721747E+00       0.7275158441E+00       0.5818821382E+00
      0.2125234661E+00       0.4123846408E+00       0.1701799824E+00
end
basis "K_sto-5g" 
#basis SET: (20s,15p) -> [4s,3p]
K    S
      0.3915504990E+04       0.2214055312E-01
      0.7175059705E+03       0.1135411520E+00
      0.2004045444E+03       0.3318161484E+00
      0.6842568404E+02       0.4825700713E+00
      0.2578536599E+02       0.1935721966E+00
K    SP
      0.2654509827E+03      -0.2940855088E-01       0.1255609128E-01
      0.5442078026E+02      -0.6532746883E-01       0.1075576962E+00
      0.1734395401E+02       0.1289973181E+00       0.3735975367E+00
      0.6742356851E+01       0.6122899938E+00       0.5102395637E+00
      0.2872293519E+01       0.3461205655E+00       0.1568281801E+00
K    SP
      0.1292517081E+02      -0.2662203391E-01      -0.1566883448E-01
      0.3519773224E+01      -0.1603484072E+00       0.7214920506E-02
      0.1350003915E+01      -0.4779473307E-01       0.3170854762E+00
      0.6100986519E+00       0.7275158441E+00       0.5818821382E+00
      0.2960468442E+00       0.4123846408E+00       0.1701799824E+00
K    SP
      0.1606834206E+01      -0.1628249797E-02      -0.2399519595E-01
      0.5492495032E+00      -0.2138931336E+00      -0.8118321551E-01
      0.2363252028E+00      -0.3039583456E+00       0.2238628944E+00
      0.1194195085E+00       0.8491175450E+00       0.6726900408E+00
      0.6303714921E-01       0.5164147260E+00       0.2003802746E+00
end
basis "Ca_sto-5g" 
#basis SET: (20s,15p) -> [4s,3p]
Ca    S
      0.4334314397E+04       0.2214055312E-01
      0.7942516907E+03       0.1135411520E+00
      0.2218401724E+03       0.3318161484E+00
      0.7574461742E+02       0.4825700713E+00
      0.2854341479E+02       0.1935721966E+00
Ca    SP
      0.3017123013E+03      -0.2940855088E-01       0.1255609128E-01
      0.6185480530E+02      -0.6532746883E-01       0.1075576962E+00
      0.1971318480E+02       0.1289973181E+00       0.3735975367E+00
      0.7663380941E+01       0.6122899938E+00       0.5102395637E+00
      0.3264656543E+01       0.3461205655E+00       0.1568281801E+00
Ca    SP
      0.1548473919E+02      -0.2662203391E-01      -0.1566883448E-01
      0.4216793042E+01      -0.1603484072E+00       0.7214920506E-02
      0.1617344856E+01      -0.4779473307E-01       0.3170854762E+00
      0.7309163367E+00       0.7275158441E+00       0.5818821382E+00
      0.3546729273E+00       0.4123846408E+00       0.1701799824E+00
Ca    SP
      0.1453372071E+01      -0.1628249797E-02      -0.2399519595E-01
      0.4967929391E+00      -0.2138931336E+00      -0.8118321551E-01
      0.2137547533E+00      -0.3039583456E+00       0.2238628944E+00
      0.1080142417E+00       0.8491175450E+00       0.6726900408E+00
      0.5701673000E-01       0.5164147260E+00       0.2003802746E+00
end
basis "Sc_sto-5g" 
#basis SET: (20s,15p,5d) -> [4s,3p,1d]
Sc    S
      0.4779046500E+04       0.2214055312E-01
      0.8757476763E+03       0.1135411520E+00
      0.2446025835E+03       0.3318161484E+00
      0.8351656469E+02       0.4825700713E+00
      0.3147217623E+02       0.1935721966E+00
Sc    SP
      0.3402943443E+03      -0.2940855088E-01       0.1255609128E-01
      0.6976460794E+02      -0.6532746883E-01       0.1075576962E+00
      0.2223404637E+02       0.1289973181E+00       0.3735975367E+00
      0.8643350573E+01       0.6122899938E+00       0.5102395637E+00
      0.3682130801E+01       0.3461205655E+00       0.1568281801E+00
Sc    SP
      0.1607451907E+02      -0.2996084888E-01      -0.1665118735E-01
      0.4729152917E+01      -0.1549045468E+00       0.9090216381E-02
      0.1873476498E+01      -0.5893272205E-01       0.2985627271E+00
      0.8547422867E+00       0.7044187060E+00       0.5832013194E+00
      0.4131419683E+00       0.4445303313E+00       0.1867090309E+00
Sc    SP
      0.2011587641E+01      -0.1628249797E-02      -0.2399519595E-01
      0.6876026839E+00      -0.2138931336E+00      -0.8118321551E-01
      0.2958543299E+00      -0.3039583456E+00       0.2238628944E+00
      0.1495006806E+00       0.8491175450E+00       0.6726900408E+00
      0.7891588928E-01       0.5164147260E+00       0.2003802746E+00
Sc    D
      0.1887614452E+01       0.2129970709E-01
      0.5553396249E+00       0.1576724301E+00
      0.2200004428E+00       0.4485166191E+00
      0.1003715188E+00       0.4495368546E+00
      0.4851484183E-01       0.9122489728E-01
end
basis "Ti_sto-5g" 
#basis SET: (20s,15p,5d) -> [4s,3p,1d]
Ti    S
      0.5245494469E+04       0.2214055312E-01
      0.9612230375E+03       0.1135411520E+00
      0.2684764626E+03       0.3318161484E+00
      0.9166800913E+02       0.4825700713E+00
      0.3454394644E+02       0.1935721966E+00
Ti    SP
      0.3811971116E+03      -0.2940855088E-01       0.1255609128E-01
      0.7815018817E+02      -0.6532746883E-01       0.1075576962E+00
      0.2490653870E+02       0.1289973181E+00       0.3735975367E+00
      0.9682265746E+01       0.6122899938E+00       0.5102395637E+00
      0.4124716292E+01       0.3461205655E+00       0.1568281801E+00
Ti    SP
      0.1846055734E+02      -0.2996084888E-01      -0.1665118735E-01
      0.5431129740E+01      -0.1549045468E+00       0.9090216381E-02
      0.2151567967E+01      -0.5893272205E-01       0.2985627271E+00
      0.9816168635E+00       0.7044187060E+00       0.5832013194E+00
      0.4744671341E+00       0.4445303313E+00       0.1867090309E+00
Ti    SP
      0.2270893861E+01      -0.1628249797E-02      -0.2399519595E-01
      0.7762389674E+00      -0.2138931336E+00      -0.8118321551E-01
      0.3339918021E+00      -0.3039583456E+00       0.2238628944E+00
      0.1687722527E+00       0.8491175450E+00       0.6726900408E+00
      0.8908864063E-01       0.5164147260E+00       0.2003802746E+00
Ti    D
      0.5631643118E+01       0.2129970709E-01
      0.1656839707E+01       0.1576724301E+00
      0.6563649576E+00       0.4485166191E+00
      0.2994555230E+00       0.4495368546E+00
      0.1447426273E+00       0.9122489728E-01
end
basis "V_sto-5g" 
#basis SET: (20s,15p,5d) -> [4s,3p,1d]
V    S
      0.5738751496E+04       0.2214055312E-01
      0.1051611088E+04       0.1135411520E+00
      0.2937224909E+03       0.3318161484E+00
      0.1002879571E+03       0.4825700713E+00
      0.3779226639E+02       0.1935721966E+00
V    SP
      0.4244206034E+03      -0.2940855088E-01       0.1255609128E-01
      0.8701154602E+02      -0.6532746883E-01       0.1075576962E+00
      0.2773066180E+02       0.1289973181E+00       0.3735975367E+00
      0.1078012646E+02       0.6122899938E+00       0.5102395637E+00
      0.4592413017E+01       0.3461205655E+00       0.1568281801E+00
V    SP
      0.2101164487E+02      -0.2996084888E-01      -0.1665118735E-01
      0.6181664359E+01      -0.1549045468E+00       0.9090216381E-02
      0.2448895838E+01      -0.5893272205E-01       0.2985627271E+00
      0.1117267727E+01       0.7044187060E+00       0.5832013194E+00
      0.5400343414E+00       0.4445303313E+00       0.1867090309E+00
V    SP
      0.2270893861E+01      -0.1628249797E-02      -0.2399519595E-01
      0.7762389674E+00      -0.2138931336E+00      -0.8118321551E-01
      0.3339918021E+00      -0.3039583456E+00       0.2238628944E+00
      0.1687722527E+00       0.8491175450E+00       0.6726900408E+00
      0.8908864063E-01       0.5164147260E+00       0.2003802746E+00
V    D
      0.1014397767E+02       0.2129970709E-01
      0.2984376786E+01       0.1576724301E+00
      0.1182275107E+01       0.4485166191E+00
      0.5393932240E+00       0.4495368546E+00
      0.2607171562E+00       0.9122489728E-01
end
basis "Cr_sto-5g" 
#basis SET: (20s,15p,5d) -> [4s,3p,1d]
Cr    S
      0.6254169832E+04       0.2214055312E-01
      0.1146060139E+04       0.1135411520E+00
      0.3201027859E+03       0.3318161484E+00
      0.1092951867E+03       0.4825700713E+00
      0.4118652855E+02       0.1935721966E+00
Cr    SP
      0.4699648195E+03      -0.2940855088E-01       0.1255609128E-01
      0.9634868146E+02      -0.6532746883E-01       0.1075576962E+00
      0.3070641568E+02       0.1289973181E+00       0.3735975367E+00
      0.1193693272E+02       0.6122899938E+00       0.5102395637E+00
      0.5085220976E+01       0.3461205655E+00       0.1568281801E+00
Cr    SP
      0.2360625674E+02      -0.2996084888E-01      -0.1665118735E-01
      0.6945003916E+01      -0.1549045468E+00       0.9090216381E-02
      0.2751296447E+01      -0.5893272205E-01       0.2985627271E+00
      0.1255232942E+01       0.7044187060E+00       0.5832013194E+00
      0.6067201967E+00       0.4445303313E+00       0.1867090309E+00
Cr    SP
      0.2406440294E+01      -0.1628249797E-02      -0.2399519595E-01
      0.8225715701E+00      -0.2138931336E+00      -0.8118321551E-01
      0.3539272989E+00      -0.3039583456E+00       0.2238628944E+00
      0.1788460290E+00       0.8491175450E+00       0.6726900408E+00
      0.9440621520E-01       0.5164147260E+00       0.2003802746E+00
Cr    D
      0.1451201111E+02       0.2129970709E-01
      0.4269460216E+01       0.1576724301E+00
      0.1691367041E+01       0.4485166191E+00
      0.7716578956E+00       0.4495368546E+00
      0.3729829059E+00       0.9122489728E-01
end
basis "Mn_sto-5g" 
#basis SET: (20s,15p,5d) -> [4s,3p,1d]
Mn    S
      0.6786208585E+04       0.2214055312E-01
      0.1243554839E+04       0.1135411520E+00
      0.3473337521E+03       0.3318161484E+00
      0.1185928675E+03       0.4825700713E+00
      0.4469024366E+02       0.1935721966E+00
Mn    SP
      0.2635187776E+02      -0.2996084888E-01      -0.1665118735E-01
      0.7752770643E+01      -0.1549045468E+00       0.9090216381E-02
      0.3071297091E+01      -0.5893272205E-01       0.2985627271E+00
      0.1401227878E+01       0.7044187060E+00       0.5832013194E+00
      0.6772872393E+00       0.4445303313E+00       0.1867090309E+00
Mn    SP
      0.5168089032E+03      -0.2940855088E-01       0.1255609128E-01
      0.1059523060E+03      -0.6532746883E-01       0.1075576962E+00
      0.3376709989E+02       0.1289973181E+00       0.3735975367E+00
      0.1312675513E+02       0.6122899938E+00       0.5102395637E+00
      0.5592094059E+01       0.3461205655E+00       0.1568281801E+00
Mn    SP
      0.2139276310E+01      -0.1628249797E-02      -0.2399519595E-01
      0.7312493386E+00      -0.2138931336E+00      -0.8118321551E-01
      0.3146341457E+00      -0.3039583456E+00       0.2238628944E+00
      0.1589904698E+00       0.8491175450E+00       0.6726900408E+00
      0.8392519866E-01       0.5164147260E+00       0.2003802746E+00
Mn    D
      0.1856804216E+02       0.2129970709E-01
      0.5462751972E+01       0.1576724301E+00
      0.2164095265E+01       0.4485166191E+00
      0.9873322335E+00       0.4495368546E+00
      0.4772296734E+00       0.9122489728E-01
end
basis "Fe_sto-5g" 
#basis SET: (20s,15p,5d) -> [4s,3p,1d]
Fe    S
      0.7345725689E+04       0.2214055312E-01
      0.1346084874E+04       0.1135411520E+00
      0.3759711234E+03       0.3318161484E+00
      0.1283707482E+03       0.4825700713E+00
      0.4837491609E+02       0.1935721966E+00
Fe    SP
      0.2924850794E+02      -0.2996084888E-01      -0.1665118735E-01
      0.8604964540E+01      -0.1549045468E+00       0.9090216381E-02
      0.3408897771E+01      -0.5893272205E-01       0.2985627271E+00
      0.1555252536E+01       0.7044187060E+00       0.5832013194E+00
      0.7517354693E+00       0.4445303313E+00       0.1867090309E+00
Fe    SP
      0.5669462197E+03      -0.2940855088E-01       0.1255609128E-01
      0.1162310847E+03      -0.6532746883E-01       0.1075576962E+00
      0.3704295634E+02       0.1289973181E+00       0.3735975367E+00
      0.1440022444E+02       0.6122899938E+00       0.5102395637E+00
      0.6134601334E+01       0.3461205655E+00       0.1568281801E+00
Fe    SP
      0.1887827855E+01      -0.1628249797E-02      -0.2399519595E-01
      0.6452990032E+00      -0.2138931336E+00      -0.8118321551E-01
      0.2776523545E+00      -0.3039583456E+00       0.2238628944E+00
      0.1403028848E+00       0.8491175450E+00       0.6726900408E+00
      0.7406071250E-01       0.5164147260E+00       0.2003802746E+00
Fe    D
      0.2193766796E+02       0.2129970709E-01
      0.6454102046E+01       0.1576724301E+00
      0.2556823328E+01       0.4485166191E+00
      0.1166507837E+01       0.4495368546E+00
      0.5638346803E+00       0.9122489728E-01
end
basis "Co_sto-5g" 
#basis SET: (20s,15p,5d) -> [4s,3p,1d]
Co    S
      0.7921417768E+04       0.2214055312E-01
      0.1451578930E+04       0.1135411520E+00
      0.4054363671E+03       0.3318161484E+00
      0.1384312958E+03       0.4825700713E+00
      0.5216610802E+02       0.1935721966E+00
Co    SP
      0.3229614727E+02      -0.2996084888E-01      -0.1665118735E-01
      0.9501585608E+01      -0.1549045468E+00       0.9090216381E-02
      0.3764098486E+01      -0.5893272205E-01       0.2985627271E+00
      0.1717306916E+01       0.7044187060E+00       0.5832013194E+00
      0.8300648867E+00       0.4445303313E+00       0.1867090309E+00
Co    SP
      0.6194042606E+03      -0.2940855088E-01       0.1255609128E-01
      0.1269856408E+03      -0.6532746883E-01       0.1075576962E+00
      0.4047044355E+02       0.1289973181E+00       0.3735975367E+00
      0.1573263929E+02       0.6122899938E+00       0.5102395637E+00
      0.6702219842E+01       0.3461205655E+00       0.1568281801E+00
Co    SP
      0.1887827855E+01      -0.1628249797E-02      -0.2399519595E-01
      0.6452990032E+00      -0.2138931336E+00      -0.8118321551E-01
      0.2776523545E+00      -0.3039583456E+00       0.2238628944E+00
      0.1403028848E+00       0.8491175450E+00       0.6726900408E+00
      0.7406071250E-01       0.5164147260E+00       0.2003802746E+00
Co    D
      0.2622380078E+02       0.2129970709E-01
      0.7715090161E+01       0.1576724301E+00
      0.3056369789E+01       0.4485166191E+00
      0.1394417546E+01       0.4495368546E+00
      0.6739954472E+00       0.9122489728E-01
end
basis "Ni_sto-5g" 
#basis SET: (20s,15p,5d) -> [4s,3p,1d]
Ni    S
      0.8525033639E+04       0.2214055312E-01
      0.1562189947E+04       0.1135411520E+00
      0.4363308147E+03       0.3318161484E+00
      0.1489798275E+03       0.4825700713E+00
      0.5614119073E+02       0.1935721966E+00
Ni    SP
      0.6730181310E+03      -0.2940855088E-01       0.1255609128E-01
      0.1379771566E+03      -0.6532746883E-01       0.1075576962E+00
      0.4397344999E+02       0.1289973181E+00       0.3735975367E+00
      0.1709441178E+02       0.6122899938E+00       0.5102395637E+00
      0.7282344922E+01       0.3461205655E+00       0.1568281801E+00
Ni    SP
      0.3534612662E+02      -0.2996084888E-01      -0.1665118735E-01
      0.1039889511E+02      -0.1549045468E+00       0.9090216381E-02
      0.4119571929E+01      -0.5893272205E-01       0.2985627271E+00
      0.1879485723E+01       0.7044187060E+00       0.5832013194E+00
      0.9084544464E+00       0.4445303313E+00       0.1867090309E+00
Ni    SP
      0.2011587641E+01      -0.1628249797E-02      -0.2399519595E-01
      0.6876026839E+00      -0.2138931336E+00      -0.8118321551E-01
      0.2958543299E+00      -0.3039583456E+00       0.2238628944E+00
      0.1495006806E+00       0.8491175450E+00       0.6726900408E+00
      0.7891588928E-01       0.5164147260E+00       0.2003802746E+00
Ni    D
      0.2951932601E+02       0.2129970709E-01
      0.8684639713E+01       0.1576724301E+00
      0.3440461471E+01       0.4485166191E+00
      0.1569652946E+01       0.4495368546E+00
      0.7586959458E+00       0.9122489728E-01
end
basis "Cu_sto-5g" 
#basis SET: (20s,15p,5d) -> [4s,3p,1d]
Cu    S
      0.9144379043E+04       0.2214055312E-01
      0.1675683360E+04       0.1135411520E+00
      0.4680303359E+03       0.3318161484E+00
      0.1598032419E+03       0.4825700713E+00
      0.6021985949E+02       0.1935721966E+00
Cu    SP
      0.7300692723E+03      -0.2940855088E-01       0.1255609128E-01
      0.1496733560E+03      -0.6532746883E-01       0.1075576962E+00
      0.4770103977E+02       0.1289973181E+00       0.3735975367E+00
      0.1854348968E+02       0.6122899938E+00       0.5102395637E+00
      0.7899662747E+01       0.3461205655E+00       0.1568281801E+00
Cu    SP
      0.3868892022E+02      -0.2996084888E-01      -0.1665118735E-01
      0.1138235110E+02      -0.1549045468E+00       0.9090216381E-02
      0.4509172713E+01      -0.5893272205E-01       0.2985627271E+00
      0.2057234558E+01       0.7044187060E+00       0.5832013194E+00
      0.9943698208E+00       0.4445303313E+00       0.1867090309E+00
Cu    SP
      0.2011587641E+01      -0.1628249797E-02      -0.2399519595E-01
      0.6876026839E+00      -0.2138931336E+00      -0.8118321551E-01
      0.2958543299E+00      -0.3039583456E+00       0.2238628944E+00
      0.1495006806E+00       0.8491175450E+00       0.6726900408E+00
      0.7891588928E-01       0.5164147260E+00       0.2003802746E+00
Cu    D
      0.3300985274E+02       0.2129970709E-01
      0.9711559061E+01       0.1576724301E+00
      0.3847280471E+01       0.4485166191E+00
      0.1755257304E+01       0.4495368546E+00
      0.8484083083E+00       0.9122489728E-01
end
basis "Zn_sto-5g" 
#basis SET: (20s,15p,5d) -> [4s,3p,1d]
Zn    S
      0.9792093681E+04       0.2214055312E-01
      0.1794375361E+04       0.1135411520E+00
      0.5011818597E+03       0.3318161484E+00
      0.1711224248E+03       0.4825700713E+00
      0.6448535246E+02       0.1935721966E+00
Zn    SP
      0.7894411379E+03      -0.2940855088E-01       0.1255609128E-01
      0.1618453330E+03      -0.6532746883E-01       0.1075576962E+00
      0.5158026032E+02       0.1289973181E+00       0.3735975367E+00
      0.2005151313E+02       0.6122899938E+00       0.5102395637E+00
      0.8542091805E+01       0.3461205655E+00       0.1568281801E+00
Zn    SP
      0.4202063772E+02      -0.2996084888E-01      -0.1665118735E-01
      0.1236254849E+02      -0.1549045468E+00       0.9090216381E-02
      0.4897482585E+01      -0.5893272205E-01       0.2985627271E+00
      0.2234394436E+01       0.7044187060E+00       0.5832013194E+00
      0.1080000521E+01       0.4445303313E+00       0.1867090309E+00
Zn    SP
      0.2836652885E+01      -0.1628249797E-02      -0.2399519595E-01
      0.9696272222E+00      -0.2138931336E+00      -0.8118321551E-01
      0.4172008323E+00      -0.3039583456E+00       0.2238628944E+00
      0.2108193191E+00       0.8491175450E+00       0.6726900408E+00
      0.1112837345E+00       0.5164147260E+00       0.2003802746E+00
Zn    D
      0.3745588678E+02       0.2129970709E-01
      0.1101959041E+02       0.1576724301E+00
      0.4365463333E+01       0.4485166191E+00
      0.1991669559E+01       0.4495368546E+00
      0.9626788035E+00       0.9122489728E-01
end
basis "Ga_sto-5g" 
#basis SET: (20s,15p,5d) -> [4s,3p,1d]
Ga    S
      0.1046196963E+05       0.2214055312E-01
      0.1917128363E+04       0.1135411520E+00
      0.5354676503E+03       0.3318161484E+00
      0.1828288893E+03       0.4825700713E+00
      0.6889678765E+02       0.1935721966E+00
Ga    SP
      0.8498247950E+03      -0.2940855088E-01       0.1255609128E-01
      0.1742247400E+03      -0.6532746883E-01       0.1075576962E+00
      0.5552558899E+02       0.1289973181E+00       0.3735975367E+00
      0.2158523570E+02       0.6122899938E+00       0.5102395637E+00
      0.9195468882E+01       0.3461205655E+00       0.1568281801E+00
Ga    SP
      0.4316178646E+02      -0.2996084888E-01      -0.1665118735E-01
      0.1269827653E+02      -0.1549045468E+00       0.9090216381E-02
      0.5030482853E+01      -0.5893272205E-01       0.2985627271E+00
      0.2295073581E+01       0.7044187060E+00       0.5832013194E+00
      0.1109329949E+01       0.4445303313E+00       0.1867090309E+00
Ga    SP
      0.2545915609E+01      -0.1628249797E-02      -0.2399519595E-01
      0.8702471468E+00      -0.2138931336E+00      -0.8118321551E-01
      0.3744406362E+00      -0.3039583456E+00       0.2238628944E+00
      0.1892117988E+00       0.8491175450E+00       0.6726900408E+00
      0.9987792237E-01       0.5164147260E+00       0.2003802746E+00
Ga    D
      0.4316178646E+02       0.2129970709E-01
      0.1269827653E+02       0.1576724301E+00
      0.5030482853E+01       0.4485166191E+00
      0.2295073581E+01       0.4495368546E+00
      0.1109329949E+01       0.9122489728E-01
end
basis "Ge_sto-5g" 
#basis SET: (20s,15p,5d) -> [4s,3p,1d]
Ge    S
      0.1114690582E+05       0.2214055312E-01
      0.2042641114E+04       0.1135411520E+00
      0.5705242586E+03       0.3318161484E+00
      0.1947985400E+03       0.4825700713E+00
      0.7340740131E+02       0.1935721966E+00
Ge    SP
      0.9137897610E+03      -0.2940855088E-01       0.1255609128E-01
      0.1873383601E+03      -0.6532746883E-01       0.1075576962E+00
      0.5970491211E+02       0.1289973181E+00       0.3735975367E+00
      0.2320992220E+02       0.6122899938E+00       0.5102395637E+00
      0.9887597257E+01       0.3461205655E+00       0.1568281801E+00
Ge    SP
      0.4857315589E+02      -0.2996084888E-01      -0.1665118735E-01
      0.1429031132E+02      -0.1549045468E+00       0.9090216381E-02
      0.5661175032E+01      -0.5893272205E-01       0.2985627271E+00
      0.2582816329E+01       0.7044187060E+00       0.5832013194E+00
      0.1248411174E+01       0.4445303313E+00       0.1867090309E+00
Ge    SP
      0.3143105690E+01      -0.1628249797E-02      -0.2399519595E-01
      0.1074379194E+01      -0.2138931336E+00      -0.8118321551E-01
      0.4622723904E+00      -0.3039583456E+00       0.2238628944E+00
      0.2335948134E+00       0.8491175450E+00       0.6726900408E+00
      0.1233060770E+00       0.5164147260E+00       0.2003802746E+00
Ge    D
      0.4857315589E+02       0.2129970709E-01
      0.1429031132E+02       0.1576724301E+00
      0.5661175032E+01       0.4485166191E+00
      0.2582816329E+01       0.4495368546E+00
      0.1248411174E+01       0.9122489728E-01
end
basis "As_sto-5g" 
#basis SET: (20s,15p,5d) -> [4s,3p,1d]
As    S
      0.1186088053E+05       0.2214055312E-01
      0.2173475099E+04       0.1135411520E+00
      0.6070671255E+03       0.3318161484E+00
      0.2072756556E+03       0.4825700713E+00
      0.7810924677E+02       0.1935721966E+00
As    SP
      0.9786708289E+03      -0.2940855088E-01       0.1255609128E-01
      0.2006397927E+03      -0.6532746883E-01       0.1075576962E+00
      0.6394409121E+02       0.1289973181E+00       0.3735975367E+00
      0.2485787734E+02       0.6122899938E+00       0.5102395637E+00
      0.1058963825E+02       0.3461205655E+00       0.1568281801E+00
As    SP
      0.5430401577E+02      -0.2996084888E-01      -0.1665118735E-01
      0.1597634078E+02      -0.1549045468E+00       0.9090216381E-02
      0.6329103649E+01      -0.5893272205E-01       0.2985627271E+00
      0.2887547578E+01       0.7044187060E+00       0.5832013194E+00
      0.1395703838E+01       0.4445303313E+00       0.1867090309E+00
As    SP
      0.3531593553E+01      -0.1628249797E-02      -0.2399519595E-01
      0.1207172462E+01      -0.2138931336E+00      -0.8118321551E-01
      0.5194092579E+00      -0.3039583456E+00       0.2238628944E+00
      0.2624671323E+00       0.8491175450E+00       0.6726900408E+00
      0.1385467081E+00       0.5164147260E+00       0.2003802746E+00
As    D
      0.5430401577E+02       0.2129970709E-01
      0.1597634078E+02       0.1576724301E+00
      0.6329103649E+01       0.4485166191E+00
      0.2887547578E+01       0.4495368546E+00
      0.1395703838E+01       0.9122489728E-01
end
basis "Se_sto-5g" 
#basis SET: (20s,15p,5d) -> [4s,3p,1d]
Se    S
      0.1258947005E+05       0.2214055312E-01
      0.2306987208E+04       0.1135411520E+00
      0.6443580113E+03       0.3318161484E+00
      0.2200081731E+03       0.4825700713E+00
      0.8290733725E+02       0.1935721966E+00
Se    SP
      0.1044325975E+04      -0.2940855088E-01       0.1255609128E-01
      0.2140999210E+03      -0.6532746883E-01       0.1075576962E+00
      0.6823384680E+02       0.1289973181E+00       0.3735975367E+00
      0.2652549379E+02       0.6122899938E+00       0.5102395637E+00
      0.1130005510E+02       0.3461205655E+00       0.1568281801E+00
Se    SP
      0.6035436609E+02      -0.2996084888E-01      -0.1665118735E-01
      0.1775636491E+02      -0.1549045468E+00       0.9090216381E-02
      0.7034268705E+01      -0.5893272205E-01       0.2985627271E+00
      0.3209267329E+01       0.7044187060E+00       0.5832013194E+00
      0.1551207939E+01       0.4445303313E+00       0.1867090309E+00
Se    SP
      0.3872620520E+01      -0.1628249797E-02      -0.2399519595E-01
      0.1323742604E+01      -0.2138931336E+00      -0.8118321551E-01
      0.5695658122E+00      -0.3039583456E+00       0.2238628944E+00
      0.2878121695E+00       0.8491175450E+00       0.6726900408E+00
      0.1519254175E+00       0.5164147260E+00       0.2003802746E+00
Se    D
      0.6035436609E+02       0.2129970709E-01
      0.1775636491E+02       0.1576724301E+00
      0.7034268705E+01       0.4485166191E+00
      0.3209267329E+01       0.4495368546E+00
      0.1551207939E+01       0.9122489728E-01
end
basis "Br_sto-5g" 
#basis SET: (20s,15p,5d) -> [4s,3p,1d]
Br    S
      0.1334754353E+05       0.2214055312E-01
      0.2445902176E+04       0.1135411520E+00
      0.6831579544E+03       0.3318161484E+00
      0.2332559398E+03       0.4825700713E+00
      0.8789959298E+02       0.1935721966E+00
Br    SP
      0.1113609772E+04      -0.2940855088E-01       0.1255609128E-01
      0.2283039681E+03      -0.6532746883E-01       0.1075576962E+00
      0.7276069001E+02       0.1289973181E+00       0.3735975367E+00
      0.2828527661E+02       0.6122899938E+00       0.5102395637E+00
      0.1204973550E+02       0.3461205655E+00       0.1568281801E+00
Br    SP
      0.6672420686E+02      -0.2996084888E-01      -0.1665118735E-01
      0.1963038372E+02      -0.1549045468E+00       0.9090216381E-02
      0.7776670199E+01      -0.5893272205E-01       0.2985627271E+00
      0.3547975581E+01       0.7044187060E+00       0.5832013194E+00
      0.1714923478E+01       0.4445303313E+00       0.1867090309E+00
Br    SP
      0.4450951967E+01      -0.1628249797E-02      -0.2399519595E-01
      0.1521428376E+01      -0.2138931336E+00      -0.8118321551E-01
      0.6546239320E+00      -0.3039583456E+00       0.2238628944E+00
      0.3307936152E+00       0.8491175450E+00       0.6726900408E+00
      0.1746137356E+00       0.5164147260E+00       0.2003802746E+00
Br    D
      0.6672420686E+02       0.2129970709E-01
      0.1963038372E+02       0.1576724301E+00
      0.7776670199E+01       0.4485166191E+00
      0.3547975581E+01       0.4495368546E+00
      0.1714923478E+01       0.9122489728E-01
end
basis "Kr_sto-5g" 
#basis SET: (20s,15p,5d) -> [4s,3p,1d]
Kr    S
      0.1411978637E+05       0.2214055312E-01
      0.2587413640E+04       0.1135411520E+00
      0.7226831177E+03       0.3318161484E+00
      0.2467513241E+03       0.4825700713E+00
      0.9298516030E+02       0.1935721966E+00
Kr    SP
      0.1185118603E+04      -0.2940855088E-01       0.1255609128E-01
      0.2429641752E+03      -0.6532746883E-01       0.1075576962E+00
      0.7743291185E+02       0.1289973181E+00       0.3735975367E+00
      0.3010157449E+02       0.6122899938E+00       0.5102395637E+00
      0.1282349173E+02       0.3461205655E+00       0.1568281801E+00
Kr    SP
      0.7341353808E+02      -0.2996084888E-01      -0.1665118735E-01
      0.2159839720E+02      -0.1549045468E+00       0.9090216381E-02
      0.8556308132E+01      -0.5893272205E-01       0.2985627271E+00
      0.3903672336E+01       0.7044187060E+00       0.5832013194E+00
      0.1886850455E+01       0.4445303313E+00       0.1867090309E+00
Kr    SP
      0.5069515167E+01      -0.1628249797E-02      -0.2399519595E-01
      0.1732866201E+01      -0.2138931336E+00      -0.8118321551E-01
      0.7455991385E+00      -0.3039583456E+00       0.2238628944E+00
      0.3767650745E+00       0.8491175450E+00       0.6726900408E+00
      0.1988803716E+00       0.5164147260E+00       0.2003802746E+00
Kr    D
      0.7341353808E+02       0.2129970709E-01
      0.2159839720E+02       0.1576724301E+00
      0.8556308132E+01       0.4485166191E+00
      0.3903672336E+01       0.4495368546E+00
      0.1886850455E+01       0.9122489728E-01
end
basis "Rb_sto-5g" 
#basis SET: (25s,20p,5d) -> [5s,4p,1d]
Rb    S
      0.1491374507E+05       0.2214055312E-01
      0.2732904481E+04       0.1135411520E+00
      0.7633197490E+03       0.3318161484E+00
      0.2606262055E+03       0.4825700713E+00
      0.9821373640E+02       0.1935721966E+00
Rb    SP
      0.1258852469E+04      -0.2940855088E-01       0.1255609128E-01
      0.2580805423E+03      -0.6532746883E-01       0.1075576962E+00
      0.8225051232E+02       0.1289973181E+00       0.3735975367E+00
      0.3197438744E+02       0.6122899938E+00       0.5102395637E+00
      0.1362132380E+02       0.3461205655E+00       0.1568281801E+00
Rb    SP
      0.8042235974E+02      -0.2996084888E-01      -0.1665118735E-01
      0.2366040536E+02      -0.1549045468E+00       0.9090216381E-02
      0.9373182504E+01      -0.5893272205E-01       0.2985627271E+00
      0.4276357592E+01       0.7044187060E+00       0.5832013194E+00
      0.2066988869E+01       0.4445303313E+00       0.1867090309E+00
Rb    SP
      0.7166595283E+01      -0.1628249797E-02      -0.2399519595E-01
      0.2449691999E+01      -0.2138931336E+00      -0.8118321551E-01
      0.1054027277E+01      -0.3039583456E+00       0.2238628944E+00
      0.5326195339E+00       0.8491175450E+00       0.6726900408E+00
      0.2811501862E+00       0.5164147260E+00       0.2003802746E+00
Rb    SP
      0.1740965194E+01       0.3037662332E-01      -0.1257672570E-01
      0.6546793695E+00      -0.1825060513E+00      -0.1563935424E+00
      0.3100597496E+00      -0.6591492319E+00       0.6500746946E-01
      0.1666886191E+00       0.9186932397E+00       0.7859820497E+00
      0.9323015121E-01       0.6952739594E+00       0.2582283808E+00
Rb    D
      0.8042235974E+02       0.2129970709E-01
      0.2366040536E+02       0.1576724301E+00
      0.9373182504E+01       0.4485166191E+00
      0.4276357592E+01       0.4495368546E+00
      0.2066988869E+01       0.9122489728E-01
end
basis "Sr_sto-5g" 
#basis SET: (25s,20p,5d) -> [5s,4p,1d]
Sr    S
      0.1573785478E+05       0.2214055312E-01
      0.2883920413E+04       0.1135411520E+00
      0.8054995780E+03       0.3318161484E+00
      0.2750279929E+03       0.4825700713E+00
      0.1036408704E+03       0.1935721966E+00
Sr    SP
      0.8751682606E+02      -0.2996084888E-01      -0.1665118735E-01
      0.2574761032E+02      -0.1549045468E+00       0.9090216381E-02
      0.1020003871E+02      -0.5893272205E-01       0.2985627271E+00
      0.4653596894E+01       0.7044187060E+00       0.5832013194E+00
      0.2249328494E+01       0.4445303313E+00       0.1867090309E+00
Sr    SP
      0.1334811369E+04      -0.2940855088E-01       0.1255609128E-01
      0.2736530695E+03      -0.6532746883E-01       0.1075576962E+00
      0.8721349143E+02       0.1289973181E+00       0.3735975367E+00
      0.3390371544E+02       0.6122899938E+00       0.5102395637E+00
      0.1444323169E+02       0.3461205655E+00       0.1568281801E+00
Sr    SP
      0.7846449044E+01      -0.1628249797E-02      -0.2399519595E-01
      0.2682080219E+01      -0.2138931336E+00      -0.8118321551E-01
      0.1154016795E+01      -0.3039583456E+00       0.2238628944E+00
      0.5831460921E+00       0.8491175450E+00       0.6726900408E+00
      0.3078212906E+00       0.5164147260E+00       0.2003802746E+00
Sr    SP
      0.1562528318E+01       0.3037662332E-01      -0.1257672570E-01
      0.5875792679E+00      -0.1825060513E+00      -0.1563935424E+00
      0.2782807725E+00      -0.6591492319E+00       0.6500746946E-01
      0.1496041900E+00       0.9186932397E+00       0.7859820497E+00
      0.8367470635E-01       0.6952739594E+00       0.2582283808E+00
Sr    D
      0.8751682606E+02       0.2129970709E-01
      0.2574761032E+02       0.1576724301E+00
      0.1020003871E+02       0.4485166191E+00
      0.4653596894E+01       0.4495368546E+00
      0.2249328494E+01       0.9122489728E-01
end
basis "Y_sto-5g" 
#basis SET: (25s,20p,10d) -> [5s,4p,2d]
Y    S
      0.1657546681E+05       0.2214055312E-01
      0.3037410610E+04       0.1135411520E+00
      0.8483704868E+03       0.3318161484E+00
      0.2896657411E+03       0.4825700713E+00
      0.1091569234E+03       0.1935721966E+00
Y    SP
      0.9909336269E+02      -0.2996084888E-01      -0.1665118735E-01
      0.2915344858E+02      -0.1549045468E+00       0.9090216381E-02
      0.1154927779E+02      -0.5893272205E-01       0.2985627271E+00
      0.5269164635E+01       0.7044187060E+00       0.5832013194E+00
      0.2546864807E+01       0.4445303313E+00       0.1867090309E+00
Y    SP
      0.1407938362E+04      -0.2940855088E-01       0.1255609128E-01
      0.2886450200E+03      -0.6532746883E-01       0.1075576962E+00
      0.9199144019E+02       0.1289973181E+00       0.3735975367E+00
      0.3576111402E+02       0.6122899938E+00       0.5102395637E+00
      0.1523449712E+02       0.3461205655E+00       0.1568281801E+00
Y    SP
      0.8818751985E+01      -0.1625226415E-02      -0.2252723379E-01
      0.2955443644E+01      -0.2021421832E+00      -0.8330806344E-01
      0.1295319973E+01      -0.3157024793E+00       0.2024706622E+00
      0.6473937353E+00       0.8082100530E+00       0.6764313752E+00
      0.3405826800E+00       0.5572172110E+00       0.2185970413E+00
Y    SP
      0.1562528318E+01       0.3037662332E-01      -0.1257672570E-01
      0.5875792679E+00      -0.1825060513E+00      -0.1563935424E+00
      0.2782807725E+00      -0.6591492319E+00       0.6500746946E-01
      0.1496041900E+00       0.9186932397E+00       0.7859820497E+00
      0.8367470635E-01       0.6952739594E+00       0.2582283808E+00
Y    D
      0.9909336269E+02       0.2129970709E-01
      0.2915344858E+02       0.1576724301E+00
      0.1154927779E+02       0.4485166191E+00
      0.5269164635E+01       0.4495368546E+00
      0.2546864807E+01       0.9122489728E-01
Y    D
      0.1596876774E+01      -0.7366292015E-02
      0.5351640822E+00       0.6959758544E-01
      0.2345531867E+00       0.4238047632E+00
      0.1172283812E+00       0.5073954645E+00
      0.6167182979E-01       0.1003613116E+00
end
basis "Zr_sto-5g" 
#basis SET: (25s,20p,10d) -> [5s,4p,2d]
Zr    S
      0.1743479471E+05       0.2214055312E-01
      0.3194880183E+04       0.1135411520E+00
      0.8923528636E+03       0.3318161484E+00
      0.3046829865E+03       0.4825700713E+00
      0.1148159851E+03       0.1935721966E+00
Zr    SP
      0.1488205309E+04      -0.2940855088E-01       0.1255609128E-01
      0.3051007507E+03      -0.6532746883E-01       0.1075576962E+00
      0.9723589708E+02       0.1289973181E+00       0.3735975367E+00
      0.3779986481E+02       0.6122899938E+00       0.5102395637E+00
      0.1610301992E+02       0.3461205655E+00       0.1568281801E+00
Zr    SP
      0.9866743104E+01      -0.1625226415E-02      -0.2252723379E-01
      0.3306658725E+01      -0.2021421832E+00      -0.8330806344E-01
      0.1449251486E+01      -0.3157024793E+00       0.2024706622E+00
      0.7243278510E+00       0.8082100530E+00       0.6764313752E+00
      0.3810563916E+00       0.5572172110E+00       0.2185970413E+00
Zr    SP
      0.1051512011E+03      -0.2996084888E-01      -0.1665118735E-01
      0.3093567571E+02      -0.1549045468E+00       0.9090216381E-02
      0.1225531558E+02      -0.5893272205E-01       0.2985627271E+00
      0.5591282554E+01       0.7044187060E+00       0.5832013194E+00
      0.2702561364E+01       0.4445303313E+00       0.1867090309E+00
Zr    SP
      0.1740965194E+01       0.3037662332E-01      -0.1257672570E-01
      0.6546793695E+00      -0.1825060513E+00      -0.1563935424E+00
      0.3100597496E+00      -0.6591492319E+00       0.6500746946E-01
      0.1666886191E+00       0.9186932397E+00       0.7859820497E+00
      0.9323015121E-01       0.6952739594E+00       0.2582283808E+00
Zr    D
      0.1051512011E+03       0.2129970709E-01
      0.3093567571E+02       0.1576724301E+00
      0.1225531558E+02       0.4485166191E+00
      0.5591282554E+01       0.4495368546E+00
      0.2702561364E+01       0.9122489728E-01
Zr    D
      0.3098022415E+01      -0.7366292015E-02
      0.1038245624E+01       0.6959758544E-01
      0.4550451491E+00       0.4238047632E+00
      0.2274290406E+00       0.5073954645E+00
      0.1196464963E+00       0.1003613116E+00
end
basis "Nb_sto-5g" 
#basis SET: (25s,20p,10d) -> [5s,4p,2d]
Nb    S
      0.1832494065E+05       0.2214055312E-01
      0.3357997080E+04       0.1135411520E+00
      0.9379125784E+03       0.3318161484E+00
      0.3202387947E+03       0.4825700713E+00
      0.1206779975E+03       0.1935721966E+00
Nb    SP
      0.1570697290E+04      -0.2940855088E-01       0.1255609128E-01
      0.3220126414E+03      -0.6532746883E-01       0.1075576962E+00
      0.1026257326E+03       0.1289973181E+00       0.3735975367E+00
      0.3989513065E+02       0.6122899938E+00       0.5102395637E+00
      0.1699561856E+02       0.3461205655E+00       0.1568281801E+00
Nb    SP
      0.1129762210E+03      -0.2996084888E-01      -0.1665118735E-01
      0.3323781088E+02      -0.1549045468E+00       0.9090216381E-02
      0.1316731741E+02      -0.5893272205E-01       0.2985627271E+00
      0.6007368123E+01       0.7044187060E+00       0.5832013194E+00
      0.2903677435E+01       0.4445303313E+00       0.1867090309E+00
Nb    SP
      0.1097355795E+02      -0.1625226415E-02      -0.2252723379E-01
      0.3677587504E+01      -0.2021421832E+00      -0.8330806344E-01
      0.1611823171E+01      -0.3157024793E+00       0.2024706622E+00
      0.8055802774E+00       0.8082100530E+00       0.6764313752E+00
      0.4238018920E+00       0.5572172110E+00       0.2185970413E+00
Nb    SP
      0.1740965194E+01       0.3037662332E-01      -0.1257672570E-01
      0.6546793695E+00      -0.1825060513E+00      -0.1563935424E+00
      0.3100597496E+00      -0.6591492319E+00       0.6500746946E-01
      0.1666886191E+00       0.9186932397E+00       0.7859820497E+00
      0.9323015121E-01       0.6952739594E+00       0.2582283808E+00
Nb    D
      0.1129762210E+03       0.2129970709E-01
      0.3323781088E+02       0.1576724301E+00
      0.1316731741E+02       0.4485166191E+00
      0.6007368123E+01       0.4495368546E+00
      0.2903677435E+01       0.9122489728E-01
Nb    D
      0.4692862356E+01      -0.7366292015E-02
      0.1572727099E+01       0.6959758544E-01
      0.6892991608E+00       0.4238047632E+00
      0.3445078958E+00       0.5073954645E+00
      0.1812396631E+00       0.1003613116E+00
end
basis "Mo_sto-5g" 
#basis SET: (25s,20p,10d) -> [5s,4p,2d]
Mo    S
      0.1922792187E+05       0.2214055312E-01
      0.3523466009E+04       0.1135411520E+00
      0.9841292327E+03       0.3318161484E+00
      0.3360189069E+03       0.4825700713E+00
      0.1266245360E+03       0.1935721966E+00
Mo    SP
      0.1653588650E+04      -0.2940855088E-01       0.1255609128E-01
      0.3390064096E+03      -0.6532746883E-01       0.1075576962E+00
      0.1080416626E+03       0.1289973181E+00       0.3735975367E+00
      0.4200054055E+02       0.6122899938E+00       0.5102395637E+00
      0.1789253863E+02       0.3461205655E+00       0.1568281801E+00
Mo    SP
      0.1213570732E+03      -0.2996084888E-01      -0.1665118735E-01
      0.3570347292E+02      -0.1549045468E+00       0.9090216381E-02
      0.1414410120E+02      -0.5893272205E-01       0.2985627271E+00
      0.6453009371E+01       0.7044187060E+00       0.5832013194E+00
      0.3119079323E+01       0.4445303313E+00       0.1867090309E+00
Mo    SP
      0.1220217539E+02      -0.1625226415E-02      -0.2252723379E-01
      0.4089336196E+01      -0.2021421832E+00      -0.8330806344E-01
      0.1792285521E+01      -0.3157024793E+00       0.2024706622E+00
      0.8957743585E+00       0.8082100530E+00       0.6764313752E+00
      0.4712514426E+00       0.5572172110E+00       0.2185970413E+00
Mo    SP
      0.1833800596E+01       0.3037662332E-01      -0.1257672570E-01
      0.6895895575E+00      -0.1825060513E+00      -0.1563935424E+00
      0.3265934066E+00      -0.6591492319E+00       0.6500746946E-01
      0.1755771396E+00       0.9186932397E+00       0.7859820497E+00
      0.9820156509E-01       0.6952739594E+00       0.2582283808E+00
Mo    D
      0.1213570732E+03       0.2129970709E-01
      0.3570347292E+02       0.1576724301E+00
      0.1414410120E+02       0.4485166191E+00
      0.6453009371E+01       0.4495368546E+00
      0.3119079323E+01       0.9122489728E-01
Mo    D
      0.5939403920E+01      -0.7366292015E-02
      0.1990482734E+01       0.6959758544E-01
      0.8723942504E+00       0.4238047632E+00
      0.4360178056E+00       0.5073954645E+00
      0.2293814486E+00       0.1003613116E+00
end
basis "Tc_sto-5g" 
#basis SET: (25s,20p,10d) -> [5s,4p,2d]
Tc    S
      0.2015261896E+05       0.2214055312E-01
      0.3692914314E+04       0.1135411520E+00
      0.1031457355E+04       0.3318161484E+00
      0.3521785162E+03       0.4825700713E+00
      0.1327140833E+03       0.1935721966E+00
Tc    SP
      0.1740483360E+04      -0.2940855088E-01       0.1255609128E-01
      0.3568209149E+03      -0.6532746883E-01       0.1075576962E+00
      0.1137191622E+03       0.1289973181E+00       0.3735975367E+00
      0.4420763407E+02       0.6122899938E+00       0.5102395637E+00
      0.1883277668E+02       0.3461205655E+00       0.1568281801E+00
Tc    SP
      0.1303227738E+03      -0.2996084888E-01      -0.1665118735E-01
      0.3834119845E+02      -0.1549045468E+00       0.9090216381E-02
      0.1518904876E+02      -0.5893272205E-01       0.2985627271E+00
      0.6929749200E+01       0.7044187060E+00       0.5832013194E+00
      0.3349512794E+01       0.4445303313E+00       0.1867090309E+00
Tc    SP
      0.1336365882E+02      -0.1625226415E-02      -0.2252723379E-01
      0.4478586152E+01      -0.2021421832E+00      -0.8330806344E-01
      0.1962887063E+01      -0.3157024793E+00       0.2024706622E+00
      0.9810400627E+00       0.8082100530E+00       0.6764313752E+00
      0.5161082592E+00       0.5572172110E+00       0.2185970413E+00
Tc    SP
      0.1650541102E+01       0.3037662332E-01      -0.1257672570E-01
      0.6206759396E+00      -0.1825060513E+00      -0.1563935424E+00
      0.2939555382E+00      -0.6591492319E+00       0.6500746946E-01
      0.1580309692E+00       0.9186932397E+00       0.7859820497E+00
      0.8838786496E-01       0.6952739594E+00       0.2582283808E+00
Tc    D
      0.7332597432E+01      -0.7366292015E-02
      0.2457386092E+01       0.6959758544E-01
      0.1077029939E+01       0.4238047632E+00
      0.5382935872E+00       0.5073954645E+00
      0.2831869735E+00       0.1003613116E+00
Tc    D
      0.1303227738E+03       0.2129970709E-01
      0.3834119845E+02       0.1576724301E+00
      0.1518904876E+02       0.4485166191E+00
      0.6929749200E+01       0.4495368546E+00
      0.3349512794E+01       0.9122489728E-01
end
basis "Ru_sto-5g" 
#basis SET: (25s,20p,10d) -> [5s,4p,2d]
Ru    S
      0.2110880112E+05       0.2214055312E-01
      0.3868132175E+04       0.1135411520E+00
      0.1080396956E+04       0.3318161484E+00
      0.3688883451E+03       0.4825700713E+00
      0.1390109740E+03       0.1935721966E+00
Ru    SP
      0.1827683773E+04      -0.2940855088E-01       0.1255609128E-01
      0.3746980931E+03      -0.6532746883E-01       0.1075576962E+00
      0.1194166358E+03       0.1289973181E+00       0.3735975367E+00
      0.4642249234E+02       0.6122899938E+00       0.5102395637E+00
      0.1977632256E+02       0.3461205655E+00       0.1568281801E+00
Ru    SP
      0.1393129666E+03      -0.2996084888E-01      -0.1665118735E-01
      0.4098612963E+02      -0.1549045468E+00       0.9090216381E-02
      0.1623685086E+02      -0.5893272205E-01       0.2985627271E+00
      0.7407791370E+01       0.7044187060E+00       0.5832013194E+00
      0.3580575754E+01       0.4445303313E+00       0.1867090309E+00
Ru    SP
      0.1464694484E+02      -0.1625226415E-02      -0.2252723379E-01
      0.4908656023E+01      -0.2021421832E+00      -0.8330806344E-01
      0.2151379270E+01      -0.3157024793E+00       0.2024706622E+00
      0.1075247422E+01       0.8082100530E+00       0.6764313752E+00
      0.5656691261E+00       0.5572172110E+00       0.2185970413E+00
Ru    SP
      0.1476926844E+01       0.3037662332E-01      -0.1257672570E-01
      0.5553893543E+00      -0.1825060513E+00      -0.1563935424E+00
      0.2630354524E+00      -0.6591492319E+00       0.6500746946E-01
      0.1414082814E+00       0.9186932397E+00       0.7859820497E+00
      0.7909067537E-01       0.6952739594E+00       0.2582283808E+00
Ru    D
      0.8342866412E+01      -0.7366292015E-02
      0.2795959287E+01       0.6959758544E-01
      0.1225420730E+01       0.4238047632E+00
      0.6124584815E+00       0.5073954645E+00
      0.3222038454E+00       0.1003613116E+00
Ru    D
      0.1393129666E+03       0.2129970709E-01
      0.4098612963E+02       0.1576724301E+00
      0.1623685086E+02       0.4485166191E+00
      0.7407791370E+01       0.4495368546E+00
      0.3580575754E+01       0.9122489728E-01
end
basis "Rh_sto-5g" 
#basis SET: (25s,20p,10d) -> [5s,4p,2d]
Rh    S
      0.2207715154E+05       0.2214055312E-01
      0.4045579837E+04       0.1135411520E+00
      0.1129959356E+04       0.3318161484E+00
      0.3858108212E+03       0.4825700713E+00
      0.1453879982E+03       0.1935721966E+00
Rh    SP
      0.1917015546E+04      -0.2940855088E-01       0.1255609128E-01
      0.3930122267E+03      -0.6532746883E-01       0.1075576962E+00
      0.1252533674E+03       0.1289973181E+00       0.3735975367E+00
      0.4869148635E+02       0.6122899938E+00       0.5102395637E+00
      0.2074293067E+02       0.3461205655E+00       0.1568281801E+00
Rh    SP
      0.1489076641E+03      -0.2996084888E-01      -0.1665118735E-01
      0.4380890718E+02      -0.1549045468E+00       0.9090216381E-02
      0.1735510766E+02      -0.5893272205E-01       0.2985627271E+00
      0.7917977311E+01       0.7044187060E+00       0.5832013194E+00
      0.3827175492E+01       0.4445303313E+00       0.1867090309E+00
Rh    SP
      0.1584500979E+02      -0.1625226415E-02      -0.2252723379E-01
      0.5310165606E+01      -0.2021421832E+00      -0.8330806344E-01
      0.2327353995E+01      -0.3157024793E+00       0.2024706622E+00
      0.1163198613E+01       0.8082100530E+00       0.6764313752E+00
      0.6119387311E+00       0.5572172110E+00       0.2185970413E+00
Rh    SP
      0.1476926844E+01       0.3037662332E-01      -0.1257672570E-01
      0.5553893543E+00      -0.1825060513E+00      -0.1563935424E+00
      0.2630354524E+00      -0.6591492319E+00       0.6500746946E-01
      0.1414082814E+00       0.9186932397E+00       0.7859820497E+00
      0.7909067537E-01       0.6952739594E+00       0.2582283808E+00
Rh    D
      0.9697360104E+01      -0.7366292015E-02
      0.3249893107E+01       0.6959758544E-01
      0.1424372094E+01       0.4238047632E+00
      0.7118932691E+00       0.5073954645E+00
      0.3745147725E+00       0.1003613116E+00
Rh    D
      0.1489076641E+03       0.2129970709E-01
      0.4380890718E+02       0.1576724301E+00
      0.1735510766E+02       0.4485166191E+00
      0.7917977311E+01       0.4495368546E+00
      0.3827175492E+01       0.9122489728E-01
end
basis "Pd_sto-5g" 
#basis SET: (25s,20p,10d) -> [5s,4p,2d]
Pd    S
      0.2306721782E+05       0.2214055312E-01
      0.4227006875E+04       0.1135411520E+00
      0.1180633223E+04       0.3318161484E+00
      0.4031127945E+03       0.4825700713E+00
      0.1519080311E+03       0.1935721966E+00
Pd    SP
      0.2008478679E+04      -0.2940855088E-01       0.1255609128E-01
      0.4117633159E+03      -0.6532746883E-01       0.1075576962E+00
      0.1312293572E+03       0.1289973181E+00       0.3735975367E+00
      0.5101461611E+02       0.6122899938E+00       0.5102395637E+00
      0.2173260100E+02       0.3461205655E+00       0.1568281801E+00
Pd    SP
      0.1588218520E+03      -0.2996084888E-01      -0.1665118735E-01
      0.4672567939E+02      -0.1549045468E+00       0.9090216381E-02
      0.1851060090E+02      -0.5893272205E-01       0.2985627271E+00
      0.8445151755E+01       0.7044187060E+00       0.5832013194E+00
      0.4081986668E+01       0.4445303313E+00       0.1867090309E+00
Pd    SP
      0.1716487733E+02      -0.1625226415E-02      -0.2252723379E-01
      0.5752495103E+01      -0.2021421832E+00      -0.8330806344E-01
      0.2521219384E+01      -0.3157024793E+00       0.2024706622E+00
      0.1260091458E+01       0.8082100530E+00       0.6764313752E+00
      0.6629123863E+00       0.5572172110E+00       0.2185970413E+00
Pd    SP
      0.1562528318E+01       0.3037662332E-01      -0.1257672570E-01
      0.5875792679E+00      -0.1825060513E+00      -0.1563935424E+00
      0.2782807725E+00      -0.6591492319E+00       0.6500746946E-01
      0.1496041900E+00       0.9186932397E+00       0.7859820497E+00
      0.8367470635E-01       0.6952739594E+00       0.2582283808E+00
Pd    D
      0.1588218520E+03       0.2129970709E-01
      0.4672567939E+02       0.1576724301E+00
      0.1851060090E+02       0.4485166191E+00
      0.8445151755E+01       0.4495368546E+00
      0.4081986668E+01       0.9122489728E-01
Pd    D
      0.1055894030E+02      -0.7366292015E-02
      0.3538635972E+01       0.6959758544E-01
      0.1550923112E+01       0.4238047632E+00
      0.7751427656E+00       0.5073954645E+00
      0.4077892419E+00       0.1003613116E+00
end
basis "Ag_sto-5g" 
#basis SET: (25s,20p,10d) -> [5s,4p,2d]
Ag    S
      0.2407899997E+05       0.2214055312E-01
      0.4412413287E+04       0.1135411520E+00
      0.1232418559E+04       0.3318161484E+00
      0.4207942649E+03       0.4825700713E+00
      0.1585710728E+03       0.1935721966E+00
Ag    SP
      0.2102073171E+04      -0.2940855088E-01       0.1255609128E-01
      0.4309513605E+03      -0.6532746883E-01       0.1075576962E+00
      0.1373446052E+03       0.1289973181E+00       0.3735975367E+00
      0.5339188163E+02       0.6122899938E+00       0.5102395637E+00
      0.2274533356E+02       0.3461205655E+00       0.1568281801E+00
Ag    SP
      0.1690555303E+03      -0.2996084888E-01      -0.1665118735E-01
      0.4973644629E+02      -0.1549045468E+00       0.9090216381E-02
      0.1970333057E+02      -0.5893272205E-01       0.2985627271E+00
      0.8989314700E+01       0.7044187060E+00       0.5832013194E+00
      0.4345009281E+01       0.4445303313E+00       0.1867090309E+00
Ag    SP
      0.1845989551E+02      -0.1625226415E-02      -0.2252723379E-01
      0.6186496791E+01      -0.2021421832E+00      -0.8330806344E-01
      0.2711434838E+01      -0.3157024793E+00       0.2024706622E+00
      0.1355160087E+01       0.8082100530E+00       0.6764313752E+00
      0.7129263524E+00       0.5572172110E+00       0.2185970413E+00
Ag    SP
      0.1562528318E+01       0.3037662332E-01      -0.1257672570E-01
      0.5875792679E+00      -0.1825060513E+00      -0.1563935424E+00
      0.2782807725E+00      -0.6591492319E+00       0.6500746946E-01
      0.1496041900E+00       0.9186932397E+00       0.7859820497E+00
      0.8367470635E-01       0.6952739594E+00       0.2582283808E+00
Ag    D
      0.1690555303E+03       0.2129970709E-01
      0.4973644629E+02       0.1576724301E+00
      0.1970333057E+02       0.4485166191E+00
      0.8989314700E+01       0.4495368546E+00
      0.4345009281E+01       0.9122489728E-01
Ag    D
      0.1145718349E+02      -0.7366292015E-02
      0.3839665769E+01       0.6959758544E-01
      0.1682859279E+01       0.4238047632E+00
      0.8410837300E+00       0.5073954645E+00
      0.4424796461E+00       0.1003613116E+00
end
basis "Cd_sto-5g" 
#basis SET: (25s,20p,10d) -> [5s,4p,2d]
Cd    S
      0.2512315582E+05       0.2214055312E-01
      0.4603752094E+04       0.1135411520E+00
      0.1285860855E+04       0.3318161484E+00
      0.4390414841E+03       0.4825700713E+00
      0.1654473099E+03       0.1935721966E+00
Cd    SP
      0.2195695363E+04      -0.2940855088E-01       0.1255609128E-01
      0.4501450839E+03      -0.6532746883E-01       0.1075576962E+00
      0.1434616629E+03       0.1289973181E+00       0.3735975367E+00
      0.5576985070E+02       0.6122899938E+00       0.5102395637E+00
      0.2375836584E+02       0.3461205655E+00       0.1568281801E+00
Cd    SP
      0.1799436337E+03      -0.2996084888E-01      -0.1665118735E-01
      0.5293974621E+02      -0.1549045468E+00       0.9090216381E-02
      0.2097233312E+02      -0.5893272205E-01       0.2985627271E+00
      0.9568275869E+01       0.7044187060E+00       0.5832013194E+00
      0.4624851710E+01       0.4445303313E+00       0.1867090309E+00
Cd    SP
      0.2126774655E+01       0.3037662332E-01      -0.1257672570E-01
      0.7997606702E+00      -0.1825060513E+00      -0.1563935424E+00
      0.3787710514E+00      -0.6591492319E+00       0.6500746946E-01
      0.2036279253E+00       0.9186932397E+00       0.7859820497E+00
      0.1138905725E+00       0.6952739594E+00       0.2582283808E+00
Cd    SP
      0.1980200526E+02      -0.1625226415E-02      -0.2252723379E-01
      0.6636280358E+01      -0.2021421832E+00      -0.8330806344E-01
      0.2908567218E+01      -0.3157024793E+00       0.2024706622E+00
      0.1453685756E+01       0.8082100530E+00       0.6764313752E+00
      0.7647590081E+00       0.5572172110E+00       0.2185970413E+00
Cd    D
      0.1799436337E+03       0.2129970709E-01
      0.5293974621E+02       0.1576724301E+00
      0.2097233312E+02       0.4485166191E+00
      0.9568275869E+01       0.4495368546E+00
      0.4624851710E+01       0.9122489728E-01
Cd    D
      0.1271187238E+02      -0.7366292015E-02
      0.4260151833E+01       0.6959758544E-01
      0.1867151069E+01       0.4238047632E+00
      0.9331917438E+00       0.5073954645E+00
      0.4909360838E+00       0.1003613116E+00
end
basis "In_sto-5g" 
#basis SET: (25s,20p,10d) -> [5s,4p,2d]
In    S
      0.2617859129E+05       0.2214055312E-01
      0.4797157864E+04       0.1135411520E+00
      0.1339880469E+04       0.3318161484E+00
      0.4574858214E+03       0.4825700713E+00
      0.1723978285E+03       0.1935721966E+00
In    SP
      0.2291357254E+04      -0.2940855088E-01       0.1255609128E-01
      0.4697569712E+03      -0.6532746883E-01       0.1075576962E+00
      0.1497119899E+03       0.1289973181E+00       0.3735975367E+00
      0.5819962738E+02       0.6122899938E+00       0.5102395637E+00
      0.2479346855E+02       0.3461205655E+00       0.1568281801E+00
In    SP
      0.1915170503E+03      -0.2996084888E-01      -0.1665118735E-01
      0.5634466655E+02      -0.1549045468E+00       0.9090216381E-02
      0.2232120857E+02      -0.5893272205E-01       0.2985627271E+00
      0.1018367771E+02       0.7044187060E+00       0.5832013194E+00
      0.4922307833E+01       0.4445303313E+00       0.1867090309E+00
In    SP
      0.2026705326E+01       0.3037662332E-01      -0.1257672570E-01
      0.7621302078E+00      -0.1825060513E+00      -0.1563935424E+00
      0.3609490575E+00      -0.6591492319E+00       0.6500746946E-01
      0.1940467927E+00       0.9186932397E+00       0.7859820497E+00
      0.1085317757E+00       0.6952739594E+00       0.2582283808E+00
In    SP
      0.1761656533E+02      -0.1625226415E-02      -0.2252723379E-01
      0.5903870086E+01      -0.2021421832E+00      -0.8330806344E-01
      0.2587564428E+01      -0.3157024793E+00       0.2024706622E+00
      0.1293250343E+01       0.8082100530E+00       0.6764313752E+00
      0.6803567039E+00       0.5572172110E+00       0.2185970413E+00
In    D
      0.1915170503E+03       0.2129970709E-01
      0.5634466655E+02       0.1576724301E+00
      0.2232120857E+02       0.4485166191E+00
      0.1018367771E+02       0.4495368546E+00
      0.4922307833E+01       0.9122489728E-01
In    D
      0.1761656533E+02      -0.7366292015E-02
      0.5903870086E+01       0.6959758544E-01
      0.2587564428E+01       0.4238047632E+00
      0.1293250343E+01       0.5073954645E+00
      0.6803567039E+00       0.1003613116E+00
end
basis "Sn_sto-5g" 
#basis SET: (25s,20p,10d) -> [5s,4p,2d]
Sn    S
      0.2725574264E+05       0.2214055312E-01
      0.4994543009E+04       0.1135411520E+00
      0.1395011550E+04       0.3318161484E+00
      0.4763096558E+03       0.4825700713E+00
      0.1794913558E+03       0.1935721966E+00
Sn    SP
      0.2391253158E+04      -0.2940855088E-01       0.1255609128E-01
      0.4902368841E+03      -0.6532746883E-01       0.1075576962E+00
      0.1562389575E+03       0.1289973181E+00       0.3735975367E+00
      0.6073694641E+02       0.6122899938E+00       0.5102395637E+00
      0.2587438508E+02       0.3461205655E+00       0.1568281801E+00
Sn    SP
      0.2023836255E+03      -0.2996084888E-01      -0.1665118735E-01
      0.5954163285E+02      -0.1549045468E+00       0.9090216381E-02
      0.2358770203E+02      -0.5893272205E-01       0.2985627271E+00
      0.1076149414E+02       0.7044187060E+00       0.5832013194E+00
      0.5201596951E+01       0.4445303313E+00       0.1867090309E+00
Sn    SP
      0.2229255293E+01       0.3037662332E-01      -0.1257672570E-01
      0.8382978907E+00      -0.1825060513E+00      -0.1563935424E+00
      0.3970224909E+00      -0.6591492319E+00       0.6500746946E-01
      0.2134399285E+00       0.9186932397E+00       0.7859820497E+00
      0.1193784969E+00       0.6952739594E+00       0.2582283808E+00
Sn    SP
      0.1948197812E+02      -0.1625226415E-02      -0.2252723379E-01
      0.6529029108E+01      -0.2021421832E+00      -0.8330806344E-01
      0.2861560844E+01      -0.3157024793E+00       0.2024706622E+00
      0.1430192232E+01       0.8082100530E+00       0.6764313752E+00
      0.7523994699E+00       0.5572172110E+00       0.2185970413E+00
Sn    D
      0.2023836255E+03       0.2129970709E-01
      0.5954163285E+02       0.1576724301E+00
      0.2358770203E+02       0.4485166191E+00
      0.1076149414E+02       0.4495368546E+00
      0.5201596951E+01       0.9122489728E-01
Sn    D
      0.1948197812E+02      -0.7366292015E-02
      0.6529029108E+01       0.6959758544E-01
      0.2861560844E+01       0.4238047632E+00
      0.1430192232E+01       0.5073954645E+00
      0.7523994699E+00       0.1003613116E+00
end
basis "Sb_sto-5g" 
#basis SET: (25s,20p,10d) -> [5s,4p,2d]
Sb    S
      0.2835460985E+05       0.2214055312E-01
      0.5195907529E+04       0.1135411520E+00
      0.1451254099E+04       0.3318161484E+00
      0.4955129874E+03       0.4825700713E+00
      0.1867278919E+03       0.1935721966E+00
Sb    SP
      0.2493280421E+04      -0.2940855088E-01       0.1255609128E-01
      0.5111537526E+03      -0.6532746883E-01       0.1075576962E+00
      0.1629051832E+03       0.1289973181E+00       0.3735975367E+00
      0.6332840119E+02       0.6122899938E+00       0.5102395637E+00
      0.2697836385E+02       0.3461205655E+00       0.1568281801E+00
Sb    SP
      0.2139152338E+03      -0.2996084888E-01      -0.1665118735E-01
      0.6293425311E+02      -0.1549045468E+00       0.9090216381E-02
      0.2493170473E+02      -0.5893272205E-01       0.2985627271E+00
      0.1137467288E+02       0.7044187060E+00       0.5832013194E+00
      0.5497978531E+01       0.4445303313E+00       0.1867090309E+00
Sb    SP
      0.2334147241E+01       0.3037662332E-01      -0.1257672570E-01
      0.8777418694E+00      -0.1825060513E+00      -0.1563935424E+00
      0.4157033761E+00      -0.6591492319E+00       0.6500746946E-01
      0.2234828023E+00       0.9186932397E+00       0.7859820497E+00
      0.1249955490E+00       0.6952739594E+00       0.2582283808E+00
Sb    SP
      0.2135773801E+02      -0.1625226415E-02      -0.2252723379E-01
      0.7157655774E+01      -0.2021421832E+00      -0.8330806344E-01
      0.3137077070E+01      -0.3157024793E+00       0.2024706622E+00
      0.1567893713E+01       0.8082100530E+00       0.6764313752E+00
      0.8248418443E+00       0.5572172110E+00       0.2185970413E+00
Sb    D
      0.2139152338E+03       0.2129970709E-01
      0.6293425311E+02       0.1576724301E+00
      0.2493170473E+02       0.4485166191E+00
      0.1137467288E+02       0.4495368546E+00
      0.5497978531E+01       0.9122489728E-01
Sb    D
      0.2135773801E+02      -0.7366292015E-02
      0.7157655774E+01       0.6959758544E-01
      0.3137077070E+01       0.4238047632E+00
      0.1567893713E+01       0.5073954645E+00
      0.8248418443E+00       0.1003613116E+00
end
basis "Te_sto-5g" 
#basis SET: (25s,20p,10d) -> [5s,4p,2d]
Te    S
      0.2948673938E+05       0.2214055312E-01
      0.5403367282E+04       0.1135411520E+00
      0.1509199091E+04       0.3318161484E+00
      0.5152975969E+03       0.4825700713E+00
      0.1941834753E+03       0.1935721966E+00
Te    SP
      0.2257663325E+03      -0.2996084888E-01      -0.1665118735E-01
      0.6642086804E+02      -0.1549045468E+00       0.9090216381E-02
      0.2631294387E+02      -0.5893272205E-01       0.2985627271E+00
      0.1200484011E+02       0.7044187060E+00       0.5832013194E+00
      0.5802571547E+01       0.4445303313E+00       0.1867090309E+00
Te    SP
      0.2597439044E+04      -0.2940855088E-01       0.1255609128E-01
      0.5325075765E+03      -0.6532746883E-01       0.1075576962E+00
      0.1697106670E+03       0.1289973181E+00       0.3735975367E+00
      0.6597399172E+02       0.6122899938E+00       0.5102395637E+00
      0.2810540484E+02       0.3461205655E+00       0.1568281801E+00
Te    SP
      0.2506989879E+01       0.3037662332E-01      -0.1257672570E-01
      0.9427382921E+00      -0.1825060513E+00      -0.1563935424E+00
      0.4464860394E+00      -0.6591492319E+00       0.6500746946E-01
      0.2400316115E+00       0.9186932397E+00       0.7859820497E+00
      0.1342514177E+00       0.6952739594E+00       0.2582283808E+00
Te    SP
      0.2340695458E+02      -0.1625226415E-02      -0.2252723379E-01
      0.7844413274E+01      -0.2021421832E+00      -0.8330806344E-01
      0.3438071037E+01      -0.3157024793E+00       0.2024706622E+00
      0.1718328827E+01       0.8082100530E+00       0.6764313752E+00
      0.9039831638E+00       0.5572172110E+00       0.2185970413E+00
Te    D
      0.2257663325E+03       0.2129970709E-01
      0.6642086804E+02       0.1576724301E+00
      0.2631294387E+02       0.4485166191E+00
      0.1200484011E+02       0.4495368546E+00
      0.5802571547E+01       0.9122489728E-01
Te    D
      0.2340695458E+02      -0.7366292015E-02
      0.7844413274E+01       0.6959758544E-01
      0.3438071037E+01       0.4238047632E+00
      0.1718328827E+01       0.5073954645E+00
      0.9039831638E+00       0.1003613116E+00
end
basis "I_sto-5g" 
#basis SET: (25s,20p,10d) -> [5s,4p,2d]
I    S
      0.3062925992E+05       0.2214055312E-01
      0.5612731159E+04       0.1135411520E+00
      0.1567675918E+04       0.3318161484E+00
      0.5352637952E+03       0.4825700713E+00
      0.2017074883E+03       0.1935721966E+00
I    SP
      0.2379369217E+03      -0.2996084888E-01      -0.1665118735E-01
      0.7000147764E+02      -0.1549045468E+00       0.9090216381E-02
      0.2773141946E+02      -0.5893272205E-01       0.2985627271E+00
      0.1265199585E+02       0.7044187060E+00       0.5832013194E+00
      0.6115376002E+01       0.4445303313E+00       0.1867090309E+00
I    SP
      0.2703729027E+04      -0.2940855088E-01       0.1255609128E-01
      0.5542983559E+03      -0.6532746883E-01       0.1075576962E+00
      0.1766554090E+03       0.1289973181E+00       0.3735975367E+00
      0.6867371800E+02       0.6122899938E+00       0.5102395637E+00
      0.2925550805E+02       0.3461205655E+00       0.1568281801E+00
I    SP
      0.2545885976E+02      -0.1625226415E-02      -0.2252723379E-01
      0.8532071815E+01      -0.2021421832E+00      -0.8330806344E-01
      0.3739459915E+01      -0.3157024793E+00       0.2024706622E+00
      0.1868961316E+01       0.8082100530E+00       0.6764313752E+00
      0.9832283186E+00       0.5572172110E+00       0.2185970413E+00
I    SP
      0.2824318161E+01       0.3037662332E-01      -0.1257672570E-01
      0.1062067662E+01      -0.1825060513E+00      -0.1563935424E+00
      0.5030010851E+00      -0.6591492319E+00       0.6500746946E-01
      0.2704141908E+00       0.9186932397E+00       0.7859820497E+00
      0.1512446143E+00       0.6952739594E+00       0.2582283808E+00
I    D
      0.2379369217E+03       0.2129970709E-01
      0.7000147764E+02       0.1576724301E+00
      0.2773141946E+02       0.4485166191E+00
      0.1265199585E+02       0.4495368546E+00
      0.6115376002E+01       0.9122489728E-01
I    D
      0.2545885976E+02      -0.7366292015E-02
      0.8532071815E+01       0.6959758544E-01
      0.3739459915E+01       0.4238047632E+00
      0.1868961316E+01       0.5073954645E+00
      0.9832283186E+00       0.1003613116E+00
end
basis "Xe_sto-5g" 
#basis SET: (25s,20p,10d) -> [5s,4p,2d]
Xe    S
      0.3179349632E+05       0.2214055312E-01
      0.5826074412E+04       0.1135411520E+00
      0.1627264213E+04       0.3318161484E+00
      0.5556094908E+03       0.4825700713E+00
      0.2093745100E+03       0.1935721966E+00
Xe    SP
      0.2500318503E+03      -0.2996084888E-01      -0.1665118735E-01
      0.7355982776E+02      -0.1549045468E+00       0.9090216381E-02
      0.2914107684E+02      -0.5893272205E-01       0.2985627271E+00
      0.1329512843E+02       0.7044187060E+00       0.5832013194E+00
      0.6426235853E+01       0.4445303313E+00       0.1867090309E+00
Xe    SP
      0.2812150370E+04      -0.2940855088E-01       0.1255609128E-01
      0.5765260907E+03      -0.6532746883E-01       0.1075576962E+00
      0.1837394090E+03       0.1289973181E+00       0.3735975367E+00
      0.7142758003E+02       0.6122899938E+00       0.5102395637E+00
      0.3042867349E+02       0.3461205655E+00       0.1568281801E+00
Xe    SP
      0.2759696370E+02      -0.1625226415E-02      -0.2252723379E-01
      0.9248618295E+01      -0.2021421832E+00      -0.8330806344E-01
      0.4053509878E+01      -0.3157024793E+00       0.2024706622E+00
      0.2025921745E+01       0.8082100530E+00       0.6764313752E+00
      0.1065802494E+01       0.5572172110E+00       0.2185970413E+00
Xe    SP
      0.3185291139E+01       0.3037662332E-01      -0.1257672570E-01
      0.1197809354E+01      -0.1825060513E+00      -0.1563935424E+00
      0.5672890969E+00      -0.6591492319E+00       0.6500746946E-01
      0.3049755291E+00       0.9186932397E+00       0.7859820497E+00
      0.1705750210E+00       0.6952739594E+00       0.2582283808E+00
Xe    D
      0.2500318503E+03       0.2129970709E-01
      0.7355982776E+02       0.1576724301E+00
      0.2914107684E+02       0.4485166191E+00
      0.1329512843E+02       0.4495368546E+00
      0.6426235853E+01       0.9122489728E-01
Xe    D
      0.2759696370E+02      -0.7366292015E-02
      0.9248618295E+01       0.6959758544E-01
      0.4053509878E+01       0.4238047632E+00
      0.2025921745E+01       0.5073954645E+00
      0.1065802494E+01       0.1003613116E+00
end
