# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# sto-3g* version number 1
# Description: MBP     Minimal Basis + Polarization on second row
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# Na-Ar
#     ## STO-3G Minimal Basis (3 functions/AO)
#     Hehre, W. J., Ditchfield, R., Stewart, R. F., Pople, J. A.
#     Self-Consistent Molecular Orbital Methods. IV. Use of Gaussian
#             Expansions of Slater-Type Orbitals. Extension to Second-Row
#             Molecules
#     J. Chem. Phys., 52, 2769-2773 (1970)
#     10.1063/1.1673374
# 
#     ## 1P      Polarization functions from STO-3G*
#     Collins, John B., Schleyer, Paul von R., Binkley, J. Stephen, Pople,
#             John A.
#     Self-consistent molecular orbital methods. XVII. Geometries and
#             binding energies of second-row molecules. A comparison of
#             three basis sets
#     J. Chem. Phys., 64, 5142-5151 (1976)
#     10.1063/1.432189
# 
# # 
basis "Na_sto-3g*" 
#basis SET: (9s,6p,1d) -> [3s,2p,1d]
Na    S
      0.2507724300E+03       0.1543289673E+00
      0.4567851117E+02       0.5353281423E+00
      0.1236238776E+02       0.4446345422E+00
Na    SP
      0.1204019274E+02      -0.9996722919E-01       0.1559162750E+00
      0.2797881859E+01       0.3995128261E+00       0.6076837186E+00
      0.9099580170E+00       0.7001154689E+00       0.3919573931E+00
Na    SP
      0.1478740622E+01      -0.2196203690E+00       0.1058760429E-01
      0.4125648801E+00       0.2255954336E+00       0.5951670053E+00
      0.1614750979E+00       0.9003984260E+00       0.4620010120E+00
Na    D
      0.090000               1.000000
end
basis "Mg_sto-3g*" 
#basis SET: (9s,6p,1d) -> [3s,2p,1d]
Mg    S
      0.2992374137E+03       0.1543289673E+00
      0.5450646845E+02       0.5353281423E+00
      0.1475157752E+02       0.4446345422E+00
Mg    SP
      0.1512182352E+02      -0.9996722919E-01       0.1559162750E+00
      0.3513986579E+01       0.3995128261E+00       0.6076837186E+00
      0.1142857498E+01       0.7001154689E+00       0.3919573931E+00
Mg    SP
      0.1395448293E+01      -0.2196203690E+00       0.1058760429E-01
      0.3893265318E+00       0.2255954336E+00       0.5951670053E+00
      0.1523797659E+00       0.9003984260E+00       0.4620010120E+00
Mg    D
      0.090000               1.000000
end
basis "Al_sto-3g*" 
#basis SET: (9s,6p,1d) -> [3s,2p,1d]
Al    S
      0.3514214767E+03       0.1543289673E+00
      0.6401186067E+02       0.5353281423E+00
      0.1732410761E+02       0.4446345422E+00
Al    SP
      0.1889939621E+02      -0.9996722919E-01       0.1559162750E+00
      0.4391813233E+01       0.3995128261E+00       0.6076837186E+00
      0.1428353970E+01       0.7001154689E+00       0.3919573931E+00
Al    SP
      0.1395448293E+01      -0.2196203690E+00       0.1058760429E-01
      0.3893265318E+00       0.2255954336E+00       0.5951670053E+00
      0.1523797659E+00       0.9003984260E+00       0.4620010120E+00
Al    D
      0.390000               1.000000
end
basis "Si_sto-3g*" 
#basis SET: (9s,6p,1d) -> [3s,2p,1d]
Si    S
      0.4077975514E+03       0.1543289673E+00
      0.7428083305E+02       0.5353281423E+00
      0.2010329229E+02       0.4446345422E+00
Si    SP
      0.2319365606E+02      -0.9996722919E-01       0.1559162750E+00
      0.5389706871E+01       0.3995128261E+00       0.6076837186E+00
      0.1752899952E+01       0.7001154689E+00       0.3919573931E+00
Si    SP
      0.1478740622E+01      -0.2196203690E+00       0.1058760429E-01
      0.4125648801E+00       0.2255954336E+00       0.5951670053E+00
      0.1614750979E+00       0.9003984260E+00       0.4620010120E+00
Si    D
      0.390000               1.000000
end
basis "P_sto-3g*" 
#basis SET: (9s,6p,1d) -> [3s,2p,1d]
P    S
      0.4683656378E+03       0.1543289673E+00
      0.8531338559E+02       0.5353281423E+00
      0.2308913156E+02       0.4446345422E+00
P    SP
      0.2803263958E+02      -0.9996722919E-01       0.1559162750E+00
      0.6514182577E+01       0.3995128261E+00       0.6076837186E+00
      0.2118614352E+01       0.7001154689E+00       0.3919573931E+00
P    SP
      0.1743103231E+01      -0.2196203690E+00       0.1058760429E-01
      0.4863213771E+00       0.2255954336E+00       0.5951670053E+00
      0.1903428909E+00       0.9003984260E+00       0.4620010120E+00
P    D
      0.390000               1.000000
end
basis "S_sto-3g*" 
#basis SET: (9s,6p,1d) -> [3s,2p,1d]
S    S
      0.5331257359E+03       0.1543289673E+00
      0.9710951830E+02       0.5353281423E+00
      0.2628162542E+02       0.4446345422E+00
S    SP
      0.3332975173E+02      -0.9996722919E-01       0.1559162750E+00
      0.7745117521E+01       0.3995128261E+00       0.6076837186E+00
      0.2518952599E+01       0.7001154689E+00       0.3919573931E+00
S    SP
      0.2029194274E+01      -0.2196203690E+00       0.1058760429E-01
      0.5661400518E+00       0.2255954336E+00       0.5951670053E+00
      0.2215833792E+00       0.9003984260E+00       0.4620010120E+00
S    D
      0.390000               1.000000
end
basis "Cl_sto-3g*" 
#basis SET: (9s,6p,1d) -> [3s,2p,1d]
Cl    S
      0.6013456136E+03       0.1543289673E+00
      0.1095358542E+03       0.5353281423E+00
      0.2964467686E+02       0.4446345422E+00
Cl    SP
      0.3896041889E+02      -0.9996722919E-01       0.1559162750E+00
      0.9053563477E+01       0.3995128261E+00       0.6076837186E+00
      0.2944499834E+01       0.7001154689E+00       0.3919573931E+00
Cl    SP
      0.2129386495E+01      -0.2196203690E+00       0.1058760429E-01
      0.5940934274E+00       0.2255954336E+00       0.5951670053E+00
      0.2325241410E+00       0.9003984260E+00       0.4620010120E+00
Cl    D
      0.390000               1.000000
end
basis "Ar_sto-3g*" 
#basis SET: (9s,6p,1d) -> [3s,2p,1d]
Ar    S
      0.6744465184E+03       0.1543289673E+00
      0.1228512753E+03       0.5353281423E+00
      0.3324834945E+02       0.4446345422E+00
Ar    SP
      0.4516424392E+02      -0.9996722919E-01       0.1559162750E+00
      0.1049519900E+02       0.3995128261E+00       0.6076837186E+00
      0.3413364448E+01       0.7001154689E+00       0.3919573931E+00
Ar    SP
      0.2621366518E+01      -0.2196203690E+00       0.1058760429E-01
      0.7313546050E+00       0.2255954336E+00       0.5951670053E+00
      0.2862472356E+00       0.9003984260E+00       0.4620010120E+00
Ar    D
      0.390000               1.000000
end
