# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# stuttgart rsc 1997 ecp version number 0
# Description: Stuttgart RSC 1997 ECP
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# K,Rb,Cs
#     ## Stuttgart RSC 1997 ECP
#     Leininger, Thierry, Nicklass, Andreas, Küchle, Wolfgang, Stoll,
#             Hermann, Dolg, Michael, Bergner, Andreas
#     The accuracy of the pseudopotential approximation: non-frozen-core
#             effects for spectroscopic constants of alkali fluorides XF (X
#             = K, Rb, Cs)
#     Chem. Phys. Lett., 255, 274-280 (1996)
#     10.1016/0009-2614(96)00382-x
# 
# Ca,Sr,Ba
#     ## Stuttgart RSC 1997 ECP
#     Kaupp, M., Schleyer, P. v. R., Stoll, H., Preuss, H.
#     Pseudopotential approaches to Ca, Sr, and Ba hydrides. Why are some
#             alkaline earth MX2compounds bent?
#     J. Chem. Phys., 94, 1360-1366 (1991)
#     10.1063/1.459993
# 
# Sc-Zn
#     ## Stuttgart RSC 1997 ECP
#     Dolg, M., Wedig, U., Stoll, H., Preuss, H.
#     Energy‐adjustedabinitiopseudopotentials for the first row transition
#             elements
#     J. Chem. Phys., 86, 866-872 (1987)
#     10.1063/1.452288
# 
# Y-Cd,Hf-Pt
#     ## Stuttgart RSC 1997 ECP
#     Andrae, D., Häußermann, U., Dolg, M., Stoll, H., Preuß, H.
#     Energy-adjustedab initio pseudopotentials for the second and third row
#             transition elements
#     Theor. Chim. Acta, 77, 123-141 (1990)
#     10.1007/bf01114537
# 
# La,Lu
#     ## Stuttgart RSC 1997 ECP
#     Cao, Xiaoyan, Dolg, Michael
#     Segmented contraction scheme for small-core lanthanide pseudopotential
#             basis sets
#     J. Mol. Struc-THEOCHEM, 581, 139-147 (2002)
#     10.1016/s0166-1280(01)00751-5
# 
#     Cao, Xiaoyan, Dolg, Michael
#     Valence basis sets for relativistic energy-consistent small-core
#             lanthanide pseudopotentials
#     J. Chem. Phys., 115, 7348 (2001)
#     10.1063/1.1406535
# 
# Ce-Yb
#     ## Stuttgart RSC 1997 ECP
#     Dolg, M., Stoll, H., Preuss, H.
#     Energy-adjusted ab initio pseudopotentials for the rare earth elements
#     J. Chem. Phys., 90, 1730-1734 (1989)
#     10.1063/1.456066
# 
# Au
#     ## Stuttgart RSC 1997 ECP
#     Schwerdtfeger, Peter, Dolg, Michael, Schwarz, W. H. Eugen, Bowmaker,
#             Graham A., Boyd, Peter D. W.
#     Relativistic effects in gold chemistry. I. Diatomic gold compounds
#     J. Chem. Phys., 91, 1762-1774 (1989)
#     10.1063/1.457082
# 
# Hg
#     ## Stuttgart RSC 1997 ECP
#     Häussermann, U., Dolg, M., Stoll, H., Preuss, H., Schwerdtfeger, P.,
#             Pitzer, R.M.
#     Accuracy of energy-adjusted quasirelativisticab initiopseudopotentials
#     Molecular Physics, 78, 1211-1224 (1993)
#     10.1080/00268979300100801
# 
# Ac-No
#     ## Stuttgart RSC 1997 ECP
#     Küchle, W., Dolg, M., Stoll, H., Preuss, H.
#     Energy‐adjusted pseudopotentials for the actinides. Parameter sets and
#             test calculations for thorium and thorium monoxide
#     J. Chem. Phys., 100, 7535-7542 (1994)
#     10.1063/1.466847
# 
#     Cao, Xiaoyan, Dolg, Michael
#     Segmented contraction scheme for small-core actinide pseudopotential
#             basis sets
#     J. Mol. Struc-THEOCHEM, 673, 203-209 (2004)
#     10.1016/j.theochem.2003.12.015
# 
#     Cao, Xiaoyan, Dolg, Michael, Stoll, Hermann
#     Valence basis sets for relativistic energy-consistent small-core
#             actinide pseudopotentials
#     J. Chem. Phys., 118, 487-496 (2003)
#     10.1063/1.1521431
# 
# Lr
#     ## Stuttgart RSC 1997 ECP
#     (...no reference...)
# 
# Db
#     ## Stuttgart RSC 1997 ECP
#     Dolg, Michael, Stoll, Hermann, Preuss, Heinzwerner, Pitzer, Russell M.
#     Relativistic and correlation effects for element 105 (hahnium, Ha): a
#             comparative study of M and MO (M = Nb, Ta, Ha) using energy-
#             adjusted ab initio pseudopotentials
#     J. Phys. Chem., 97, 5852-5859 (1993)
#     10.1021/j100124a012
# 
# # 


ecp "K_stuttgart rsc 1997 ecp"
K nelec 10
K ul
2       1.000000000            0.000000000
K S
2       6.843807000           92.252639000
K P
2       4.217857000           23.498035000
K D
2       6.497537000           -7.315420000
K F
2       6.123613000           -3.858320000
end


ecp "Ca_stuttgart rsc 1997 ecp"
Ca nelec 10
Ca ul
2       1.000000000            0.000000000
Ca S
2      11.231672000          138.785174000
2       4.671960000           16.504244000
Ca P
2      11.156907000           83.123664000
2       4.810141000           13.502272000
Ca D
2      13.754728000          -16.201965000
2       4.762470000           -1.132390000
Ca F
2      12.765846000          -26.728178000
end


ecp "Sc_stuttgart rsc 1997 ecp"
Sc nelec 10
Sc ul
2       1.000000000            0.000000000
Sc S
2      11.500000000          138.538152000
2       5.184000000           14.834042000
Sc P
2      10.930000000           82.458614000
2       4.581000000            8.565206000
Sc D
2      13.470000000          -16.129862000
2       4.375000000           -0.534690000
end


ecp "Ti_stuttgart rsc 1997 ecp"
Ti nelec 10
Ti ul
2       1.000000000            0.000000000
Ti S
2      13.010000000          158.241593000
2       5.862000000           17.511824000
Ti P
2      12.460000000           95.235127000
2       5.217000000           10.047856000
Ti D
2      15.350000000          -17.568861000
2       4.980000000           -0.587256000
end


ecp "V_stuttgart rsc 1997 ecp"
V nelec 10
V ul
2       1.000000000            0.000000000
V S
2      14.490000000          178.447971000
2       6.524000000           19.831375000
V P
2      14.300000000          109.529763000
2       6.021000000           12.570310000
V D
2      17.480000000          -19.219657000
2       5.709000000           -0.642775000
end


ecp "Cr_stuttgart rsc 1997 ecp"
Cr nelec 10
Cr ul
2       1.000000000            0.000000000
Cr S
2      16.390000000          201.578887000
2       7.402000000           24.205741000
Cr P
2      16.450000000          125.022774000
2       6.962000000           16.479066000
Cr D
2      19.930000000          -20.827421000
2       6.598000000           -0.834368000
end


ecp "Mn_stuttgart rsc 1997 ecp"
Mn nelec 10
Mn ul
2       1.000000000            0.000000000
Mn S
2      18.520000000          226.430902000
2       8.373000000           30.359072000
Mn P
2      18.920000000          142.154705000
2       8.017000000           21.536509000
Mn D
2      22.720000000          -22.568119000
2       7.640000000           -1.205810000
end


ecp "Fe_stuttgart rsc 1997 ecp"
Fe nelec 10
Fe ul
2       1.000000000            0.000000000
Fe S
2      20.930000000          253.749588000
2       9.445000000           37.922845000
Fe P
2      21.760000000          161.036812000
2       9.178000000           27.651298000
Fe D
2      25.900000000          -24.431276000
2       8.835000000           -1.434251000
end


ecp "Co_stuttgart rsc 1997 ecp"
Co nelec 10
Co ul
2       1.000000000            0.000000000
Co S
2      23.660000000          283.960566000
2      10.610000000           47.156846000
Co P
2      25.040000000          182.212236000
2      10.440000000           35.233352000
Co D
2      29.540000000          -26.475333000
2      10.180000000           -1.825787000
end


ecp "Ni_stuttgart rsc 1997 ecp"
Ni nelec 10
Ni ul
2       1.000000000            0.000000000
Ni S
2      26.740000000          317.682272000
2      11.860000000           58.255391000
Ni P
2      28.800000000          252.474366000
2      11.790000000           36.081503000
Ni D
2      33.700000000          -18.522955000
2      11.660000000           -4.557668000
end


ecp "Cu_stuttgart rsc 1997 ecp"
Cu nelec 10
Cu ul
2       1.000000000            0.000000000
Cu S
2      30.220000000          355.770158000
2      13.190000000           70.865357000
Cu P
2      33.130000000          233.891976000
2      13.220000000           53.947299000
Cu D
2      38.420000000          -31.272165000
2      13.260000000           -2.741104000
end


ecp "Zn_stuttgart rsc 1997 ecp"
Zn nelec 10
Zn ul
2       1.000000000            0.000000000
Zn S
2      34.150000000          399.987282000
2      14.590000000           85.485655000
Zn P
2      39.780000000          277.148960000
2      14.950000000           69.052205000
Zn D
2      43.800000000          -34.149349000
2      14.980000000           -3.291831000
end


ecp "Rb_stuttgart rsc 1997 ecp"
Rb nelec 28
Rb ul
2       1.000000000            0.000000000
Rb S
2       5.036551810           89.500198220
2       1.970849630            0.493761980
Rb P
2       4.258341190           58.568974920
2       1.470709610            0.431791080
Rb D
2       3.023127740           26.224898090
2       0.650383460            0.962839500
Rb F
2       3.843114710          -12.316900650
end


ecp "Sr_stuttgart rsc 1997 ecp"
Sr nelec 28
Sr ul
2       1.000000000            0.000000000
Sr S
2       7.400074000          135.479430000
2       3.606379000           17.534463000
Sr P
2       6.484868000           88.359709000
2       3.288053000           15.394372000
Sr D
2       4.622841000           29.888987000
2       2.246904000            6.659414000
Sr F
2       4.633975000          -15.805992000
end


ecp "Y_stuttgart rsc 1997 ecp"
Y nelec 28
Y ul
2       1.000000000            0.000000000
Y S
2       7.488049000          135.153844000
2       3.744025000           15.552441000
Y P
2       6.445377000           87.784992000
2       3.222689000           11.564066000
Y D
2       4.658447000           29.701001000
2       2.329224000            5.539968000
Y F
2       6.584212000          -19.122198000
2       3.292106000           -2.436375000
end


ecp "Zr_stuttgart rsc 1997 ecp"
Zr nelec 28
Zr ul
2       1.000000000            0.000000000
Zr S
2       8.200000000          150.267591000
2       4.089728000           18.976216000
Zr P
2       7.110000000           99.622124000
2       3.596798000           14.168733000
Zr D
2       5.350000000           35.045124000
2       2.491821000            6.111259000
Zr F
2       7.540000000          -21.093776000
2       3.770000000           -3.080694000
end


ecp "Nb_stuttgart rsc 1997 ecp"
Nb nelec 28
Nb ul
2       1.000000000            0.000000000
Nb S
2       8.900000000          165.179143000
2       4.430000000           21.992974000
Nb P
2       7.770000000          111.794414000
2       3.960000000           16.633483000
Nb D
2       6.050000000           38.112249000
2       2.840000000            8.039167000
Nb F
2       8.490000000          -22.929550000
2       4.250000000           -3.666310000
end


ecp "Mo_stuttgart rsc 1997 ecp"
Mo nelec 28
Mo ul
2       1.000000000            0.000000000
Mo S
2       9.714594000          180.103108000
2       4.680500000           24.997228000
Mo P
2       8.142137000          123.772752000
2       4.625986000           19.530228000
Mo D
2       6.618415000           48.375022000
2       3.248752000            8.892053000
Mo F
2       9.450000000          -24.805177000
2       4.720000000           -4.153782000
end


ecp "Tc_stuttgart rsc 1997 ecp"
Tc nelec 28
Tc ul
2       1.000000000            0.000000000
Tc S
2      10.422346000          195.159166000
2       5.036516000           28.092603000
Tc P
2       8.950449000          135.284566000
2       4.854439000           21.806504000
Tc D
2       6.945697000           54.329729000
2       3.970585000           11.155068000
Tc F
2      10.400000000          -26.562447000
2       5.200000000           -4.585681000
end


ecp "Ru_stuttgart rsc 1997 ecp"
Ru nelec 28
Ru ul
2       1.000000000            0.000000000
Ru S
2      11.105269000          209.822971000
2       5.414745000           30.654726000
Ru P
2       9.771271000          146.336182000
2       5.073991000           24.127877000
Ru D
2       7.671423000           67.515897000
2       4.136565000            9.870104000
Ru F
2      11.360000000          -28.340616000
2       5.680000000           -4.944629000
end


ecp "Rh_stuttgart rsc 1997 ecp"
Rh nelec 28
Rh ul
2       1.000000000            0.000000000
Rh S
2      11.720000000          225.347754000
2       5.820000000           32.823189000
Rh P
2      10.420000000          158.709412000
2       5.450000000           26.444100000
Rh D
2       8.820000000           62.758626000
2       3.870000000           10.978719000
Rh F
2      12.310000000          -30.093456000
2       6.160000000           -5.218482000
end


ecp "Pd_stuttgart rsc 1997 ecp"
Pd nelec 28
Pd ul
2       1.000000000            0.000000000
Pd S
2      12.430000000          240.229040000
2       6.170759000           35.171943000
Pd P
2      11.080000000          170.417276000
2       5.829554000           28.472133000
Pd D
2       9.510000000           69.013845000
2       4.139781000           11.750862000
Pd F
2      13.270000000          -31.929554000
2       6.630000000           -5.398217000
end


ecp "Ag_stuttgart rsc 1997 ecp"
Ag nelec 28
Ag ul
2       1.000000000            0.000000000
Ag S
2      13.130000000          255.139365000
2       6.510000000           36.866122000
Ag P
2      11.740000000          182.181869000
2       6.200000000           30.357751000
Ag D
2      10.210000000           73.719261000
2       4.380000000           12.502117000
Ag F
2      14.220000000          -33.689920000
2       7.110000000           -5.531120000
end


ecp "Cd_stuttgart rsc 1997 ecp"
Cd nelec 28
Cd ul
2       1.000000000            0.000000000
Cd S
2      13.835869000          270.009483000
2       6.857270000           38.767308000
Cd P
2      12.404971000          193.829629000
2       6.567799000           31.896525000
Cd D
2      10.896925000           79.193647000
2       4.641165000           13.230827000
Cd F
2      15.184796000          -35.476626000
2       7.592398000           -5.617677000
end


ecp "Cs_stuttgart rsc 1997 ecp"
Cs nelec 46
Cs ul
2       1.000000000            0.000000000
Cs S
2       4.079750660           84.547730620
2       2.417406350           16.654173950
Cs P
2       5.514080160          157.049059390
2       2.160316820           26.423307040
Cs D
2       1.807410000           13.172753810
2       0.858182230            3.342833980
Cs F
2       3.123269060          -28.884309170
end


ecp "Ba_stuttgart rsc 1997 ecp"
Ba nelec 46
Ba ul
2       1.000000000            0.000000000
Ba S
2       9.526986000          427.845816000
2       4.487510000          204.417530000
Ba P
2       8.315930000          293.605864000
2       4.292217000          294.193316000
Ba D
2       5.916108000          112.550402000
2       2.874842000          181.782621000
Ba F
2       3.589465000          -33.473174000
end


ecp "La_stuttgart rsc 1997 ecp"
La nelec 28
La ul
2       1.000000000            0.000000000
La S
2      19.441418000          585.201953000
La P
2      16.016353000          330.109510000
La D
2      15.128259000          186.058232000
La F
2      23.103875000          -49.433352000
La G
2      15.639020000          -20.123020000
end


ecp "Ce_stuttgart rsc 1997 ecp"
Ce nelec 28
Ce ul
2       1.000000000            0.000000000
Ce S
2      20.137829000          580.083457000
Ce P
2      15.998482000          310.302833000
Ce D
2      14.974187000          167.813944000
Ce F
2      23.402455000          -49.390229000
Ce G
2      16.570553000          -21.331879000
end


ecp "Pr_stuttgart rsc 1997 ecp"
Pr nelec 28
Pr ul
2       1.000000000            0.000000000
Pr S
2      20.766278000          577.573122000
Pr P
2      16.078448000          295.785846000
Pr D
2      14.705089000          150.867055000
Pr F
2      23.378969000          -48.736766000
Pr G
2      17.447138000          -22.329488000
end


ecp "Nd_stuttgart rsc 1997 ecp"
Nd nelec 28
Nd ul
2       1.000000000            0.000000000
Nd S
2      21.352267000          574.370980000
Nd P
2      16.119265000          280.946440000
Nd D
2      14.494103000          138.670627000
Nd F
2      23.183860000          -47.522668000
Nd G
2      18.344174000          -23.344587000
end


ecp "Pm_stuttgart rsc 1997 ecp"
Pm nelec 28
Pm ul
2       1.000000000            0.000000000
Pm S
2      21.942865000          575.395749000
Pm P
2      16.555161000          281.704514000
Pm D
2      13.960308000          123.524737000
Pm F
2      24.033546000          -50.741511000
Pm G
2      19.260245000          -24.372510000
end


ecp "Sm_stuttgart rsc 1997 ecp"
Sm nelec 28
Sm ul
2       1.000000000            0.000000000
Sm S
2      22.344471000          572.985332000
Sm P
2      16.694590000          272.359145000
Sm D
2      13.727705000          115.293900000
Sm F
2      24.059092000          -51.108392000
Sm G
2      20.197249000          -25.421885000
end


ecp "Eu_stuttgart rsc 1997 ecp"
Eu nelec 28
Eu ul
2       1.000000000            0.000000000
Eu S
2      23.471384000          607.659331000
Eu P
2      16.772479000          264.385476000
Eu D
2      13.981343000          115.381375000
Eu F
2      23.962888000          -49.400794000
Eu G
2      21.232458000          -26.748273000
end


ecp "Gd_stuttgart rsc 1997 ecp"
Gd nelec 28
Gd ul
2       1.000000000            0.000000000
Gd S
2      24.602151000          637.200869000
Gd P
2      16.889250000          261.689601000
Gd D
2      13.643358000          106.856533000
Gd F
2      24.126917000          -50.683590000
Gd G
2      22.131887000          -27.579630000
end


ecp "Tb_stuttgart rsc 1997 ecp"
Tb nelec 28
Tb ul
2       1.000000000            0.000000000
Tb S
2      24.952956000          668.597155000
Tb P
2      17.610899000          266.980475000
Tb D
2      12.976009000           97.506596000
Tb F
2      24.248869000          -52.175757000
Tb G
2      23.130672000          -28.694268000
end


ecp "Dy_stuttgart rsc 1997 ecp"
Dy nelec 28
Dy ul
2       1.000000000            0.000000000
Dy S
2      26.429586000          705.671221000
Dy P
2      17.317034000          254.866989000
Dy D
2      12.913599000           95.045187000
Dy F
2      24.907878000          -54.574093000
Dy G
2      24.148753000          -29.828277000
end


ecp "Ho_stuttgart rsc 1997 ecp"
Ho nelec 28
Ho ul
2       1.000000000            0.000000000
Ho S
2      28.397257000          755.703136000
Ho P
2      17.438633000          253.551998000
Ho D
2      12.434212000           89.635677000
Ho F
2      25.387010000          -55.482036000
Ho G
2      25.188501000          -30.991125000
end


ecp "Er_stuttgart rsc 1997 ecp"
Er nelec 28
Er ul
2       1.000000000            0.000000000
Er S
2      29.798592000          800.952876000
Er P
2      18.114237000          262.019869000
Er D
2      11.369587000           80.170552000
Er F
2      21.821233000          -42.336285000
Er G
2      26.250735000          -32.185278000
end


ecp "Tm_stuttgart rsc 1997 ecp"
Tm nelec 28
Tm ul
2       1.000000000            0.000000000
Tm S
2      31.144122000          845.510743000
Tm P
2      18.092353000          258.585239000
Tm D
2      11.469159000           80.729059000
Tm F
2      23.605544000          -48.701266000
Tm G
2      27.329781000          -33.395496000
end


ecp "Yb_stuttgart rsc 1997 ecp"
Yb nelec 28
Yb ul
2       1.000000000            0.000000000
Yb S
2      32.424484000          891.013777000
Yb P
2      18.656232000          264.036953000
Yb D
2      10.490222000           73.923919000
Yb F
2      20.774183000          -39.592173000
Yb G
2      28.431028000          -34.638638000
end


ecp "Lu_stuttgart rsc 1997 ecp"
Lu nelec 28
Lu ul
2       1.000000000            0.000000000
Lu S
2      35.162097000          989.995584000
Lu P
2      19.464402000          278.865652000
Lu D
2      10.006865000           71.009178000
Lu F
2      23.517932000          -47.405890000
Lu G
2      29.412238000          -35.557146000
end


ecp "Hf_stuttgart rsc 1997 ecp"
Hf nelec 60
Hf ul
2       1.000000000            0.000000000
Hf S
2      14.769959000         1499.284711000
2       7.384979000           40.282101000
Hf P
2       9.849490000          397.733005000
2       4.924745000           19.316406000
Hf D
2       6.096756000          101.329805000
2       3.048378000            5.873438000
Hf F
2       1.785770000           10.046723000
Hf G
2       2.632400000           -9.558244000
end


ecp "Ta_stuttgart rsc 1997 ecp"
Ta nelec 60
Ta ul
2       1.000000000            0.000000000
Ta S
2      14.546408000         1345.880647000
2       7.273204000           36.766806000
Ta P
2       9.935565000          378.425301000
2       4.967782000           22.293091000
Ta D
2       6.347377000          104.883956000
2       3.173688000            8.755848000
Ta F
2       2.017881000           12.017961000
Ta G
2       3.040330000          -11.728933000
end


ecp "W_stuttgart rsc 1997 ecp"
W nelec 60
W ul
2       1.000000000            0.000000000
W S
2      14.322856000         1192.395882000
2       7.161428000           32.522933000
W P
2      10.021641000          359.031967000
2       5.010820000           24.030380000
W D
2       6.597997000          108.301349000
2       3.298999000           10.982528000
W F
2       2.258888000           14.152579000
W G
2       3.464110000          -14.056435000
end


ecp "Re_stuttgart rsc 1997 ecp"
Re nelec 60
Re ul
2       1.000000000            0.000000000
Re S
2      14.099305000         1038.951572000
2       7.049653000           29.561738000
Re P
2      10.107717000          339.543510000
2       5.053858000           24.913696000
Re D
2       6.848618000          111.699653000
2       3.424309000           12.624329000
Re F
2       2.508651000           16.449852000
Re G
2       3.901245000          -16.501120000
end


ecp "Os_stuttgart rsc 1997 ecp"
Os nelec 60
Os ul
2       1.000000000            0.000000000
Os S
2      13.875754000          885.405719000
2       6.937877000           25.967040000
Os P
2      10.193793000          320.083902000
2       5.096896000           26.148765000
Os D
2       7.099238000          115.044843000
2       3.549619000           13.622575000
Os F
2       2.767075000           18.909457000
Os G
2       4.349905000          -19.027595000
end


ecp "Ir_stuttgart rsc 1997 ecp"
Ir nelec 60
Ir ul
2       1.000000000            0.000000000
Ir S
2      13.652203000          732.269200000
2       6.826101000           26.484721000
Ir P
2      10.279868000          299.489474000
2       5.139934000           26.466234000
Ir D
2       7.349859000          124.457595000
2       3.674929000           14.035995000
Ir F
2       3.034072000           21.531031000
Ir G
2       4.808857000          -21.607597000
end


ecp "Pt_stuttgart rsc 1997 ecp"
Pt nelec 60
Pt ul
2       1.000000000            0.000000000
Pt S
2      13.428651000          579.223861000
2       6.714326000           29.669491000
Pt P
2      10.365944000          280.860774000
2       5.182972000           26.745382000
Pt D
2       7.600479000          120.396444000
2       3.800240000           15.810921000
Pt F
2       3.309569000           24.314376000
Pt G
2       5.277289000          -24.218675000
end


ecp "Au_stuttgart rsc 1997 ecp"
Au nelec 60
Au ul
2       1.000000000            0.000000000
Au S
2      13.205100000          426.709840000
2       6.602550000           35.938824000
Au P
2      10.452020000          261.161023000
2       5.226010000           26.626284000
Au D
2       7.851100000          124.756831000
2       3.925550000           15.772260000
Au F
2       4.789800000           30.568475000
2       2.394910000            5.183774000
end


ecp "Hg_stuttgart rsc 1997 ecp"
Hg nelec 60
Hg ul
2       1.000000000            0.000000000
Hg S
2      12.981549000          274.532169000
2       6.490774000           49.182192000
Hg P
2      10.538096000          237.395770000
2       5.269048000           28.121584000
Hg D
2       8.101721000          114.252034000
2       4.050860000           18.495638000
Hg F
2       3.885791000           30.364996000
Hg G
2       6.241000000          -29.473118000
end


ecp "Ac_stuttgart rsc 1997 ecp"
Ac nelec 60
Ac ul
2       1.000000000            0.000000000
Ac S
2      14.651879510          476.146921920
Ac P
2       9.180346000          185.895520680
Ac D
2       9.523163670          204.176034730
Ac F
2       7.594209620          100.818254740
Ac G
2      11.027732330          -51.615241810
end


ecp "Th_stuttgart rsc 1997 ecp"
Th nelec 60
Th ul
2       1.000000000            0.000000000
Th S
2      14.776424130          455.055967630
Th P
2       9.083184340          177.691790700
Th D
2       9.653857710          197.232705110
Th F
2       7.380765890           82.908727230
Th G
2      11.609024620          -55.126419060
end


ecp "Pa_stuttgart rsc 1997 ecp"
Pa nelec 60
Pa ul
2       1.000000000            0.000000000
Pa S
2      15.269173670          475.475732830
Pa P
2       9.957736990          207.664859620
Pa D
2       8.943141260          156.674119880
Pa F
2       7.010466620           67.982236850
Pa G
2      12.201056010          -57.630599890
end


ecp "U_stuttgart rsc 1997 ecp"
U nelec 60
U ul
2       1.000000000            0.000000000
U S
2      16.414038690          536.516627780
U P
2       9.060556060          169.544924650
U D
2       8.831831980          142.615598370
U F
2       7.018516290           60.393076020
U G
2      12.804088440          -60.129989580
end


ecp "Np_stuttgart rsc 1997 ecp"
Np nelec 60
Np ul
2       1.000000000            0.000000000
Np S
2      16.771947700          541.538538510
Np P
2       9.783552770          191.084571370
Np D
2       9.034226600          146.402589230
Np F
2       7.121848270           60.394333140
Np G
2      13.418322530          -62.626185080
end


ecp "Pu_stuttgart rsc 1997 ecp"
Pu nelec 60
Pu ul
2       1.000000000            0.000000000
Pu S
2      18.559689160          662.756241980
Pu P
2       9.473516970          179.415289790
Pu D
2       9.030690650          139.705912170
Pu F
2       7.138797790           56.045909140
Pu G
2      14.043996550          -65.121216110
end


ecp "Am_stuttgart rsc 1997 ecp"
Am nelec 60
Am ul
2       1.000000000            0.000000000
Am S
2      19.130096480          672.426908480
Am P
2       9.559142070          180.983630040
Am D
2       9.161266170          139.037563890
Am F
2       7.035754630           51.273553140
Am G
2      14.681332890          -67.616942080
end


ecp "Cm_stuttgart rsc 1997 ecp"
Cm nelec 60
Cm ul
2       1.000000000            0.000000000
Cm S
2      19.250346340          648.910581920
Cm P
2       9.745660410          185.646637940
Cm D
2       9.267023140          137.840261760
Cm F
2       7.063714120           48.180996360
Cm G
2      15.330525650          -70.114975500
end


ecp "Bk_stuttgart rsc 1997 ecp"
Bk nelec 60
Bk ul
2       1.000000000            0.000000000
Bk S
2      20.285376100          696.475122200
Bk P
2       9.868396470          188.760265720
Bk D
2       8.916557400          124.935835850
Bk F
2       7.025003140           45.216507780
Bk G
2      15.991805280          -72.617188800
end


ecp "Cf_stuttgart rsc 1997 ecp"
Cf nelec 60
Cf ul
2       1.000000000            0.000000000
Cf S
2      22.271632010          823.746576430
Cf P
2       8.800799150          173.070439520
Cf D
2       9.311157460          125.568751160
Cf F
2       6.629577840           34.952596230
Cf G
2      16.665369730          -75.125254930
end


ecp "Es_stuttgart rsc 1997 ecp"
Es nelec 60
Es ul
2       1.000000000            0.000000000
Es S
2      25.239434420         1109.052533710
Es P
2       8.574504400          175.318777240
Es D
2       9.454607300          124.586814140
Es F
2       6.273390510           29.551927080
Es G
2      17.351456180          -77.641074780
end


ecp "Fm_stuttgart rsc 1997 ecp"
Fm nelec 60
Fm ul
2       1.000000000            0.000000000
Fm S
2      26.499713560         1201.222799830
Fm P
2       8.455091350          179.580219040
Fm D
2       9.526110520          122.515303860
Fm F
2       6.483649250           29.499639600
Fm G
2      18.050160510          -80.165201550
end


ecp "Md_stuttgart rsc 1997 ecp"
Md nelec 60
Md ul
2       1.000000000            0.000000000
Md S
2      26.257029410         1099.410318340
Md P
2       9.144677440          192.251427770
Md D
2       9.769849780          129.191583910
Md F
2       6.967531400           34.329321330
Md G
2      18.761791720          -82.700152850
end


ecp "No_stuttgart rsc 1997 ecp"
No nelec 60
No ul
2       1.000000000            0.000000000
No S
2      26.788774340         1099.412551140
No P
2       9.671941890          203.319049710
No D
2       9.659545370          127.627445570
No F
2       6.604736470           31.661862790
No G
2      19.486525440          -85.247367410
end


ecp "Lr_stuttgart rsc 1997 ecp"
Lr nelec 60
Lr ul
2       1.000000000            0.000000000
Lr S
2      41.623097500         4933.050204350
Lr P
2       9.667011760          208.559352320
Lr D
2       8.455596010          105.298950960
Lr F
2       7.391012310           36.225703620
Lr G
2      20.224533420          -87.807982520
end


ecp "Db_stuttgart rsc 1997 ecp"
Db nelec 92
Db ul
2       1.000000000            0.000000000
Db S
2       8.252941000          480.701749000
2       1.385043000           -4.739321000
Db P
2       6.458686000          479.457713000
2       0.950908000           -1.977112000
Db D
2       4.100064000          237.725780000
2       1.265763000           -2.667652000
Db F
2       1.584504000           20.739531000
end
