# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# stuttgart rlc ecp version number 0
# Description: Stuttgart RLC ECP
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# Li,Na,K
#     ## Stuttgart RLC ECP
#     Fuentealba, Patricio, Preuss, Heinzwerner, Stoll, Hermann, Szentpály,
#             László Von
#     A proper account of core-polarization with pseudopotentials: single
#             valence-electron alkali compounds
#     Chem. Phys. Lett., 89, 418-422 (1982)
#     10.1016/0009-2614(82)80012-2
# 
# Be,Mg,Ca,Sr,Ba
#     ## Stuttgart RLC ECP
#     Fuentealba, P, Szentpaly, L von, Preuss, H, Stoll, H
#     Pseudopotential calculations for alkaline-earth atoms
#     J. Phys. B-At. Mol. Phys., 18, 1287-1296 (1985)
#     10.1088/0022-3700/18/7/010
# 
# B-F,Al-Cl,Ge-Br,Sn-I
#     ## Stuttgart RLC ECP
#     Bergner, Andreas, Dolg, Michael, Küchle, Wolfgang, Stoll, Hermann,
#             Preuß, Heinzwerner
#     Ab initio energy-adjusted pseudopotentials for elements of groups
#             13-17
#     Mol. Phys., 80, 1431-1441 (1993)
#     10.1080/00268979300103121
# 
# Ne,Ar,Kr,Xe
#     ## Stuttgart RLC ECP
#     Nicklass, Andreas, Dolg, Michael, Stoll, Hermann, Preuss, Heinzwerner
#     Ab initio energy‐adjusted pseudopotentials for the noble gases Ne
#             through Xe: Calculation of atomic dipole and quadrupole
#             polarizabilities
#     J. Chem. Phys., 102, 8942-8952 (1995)
#     10.1063/1.468948
# 
# Zn
#     ## Stuttgart RLC ECP
#     Igel-Mann, Gundrun
#     Semiempirische Pseudopotentiale : Unters. an Hauptgruppenelementen u.
#             Nebengruppenelementen mit abgeschlossener d-Schale
#     Doktorarbeit, Institut für Theoretische Chemie, Universität Stuttgart
#     As referenced in the Stuttgart ECP database/website
# 
# Ga,In
#     ## Stuttgart RLC ECP
#     Leininger, Thierry, Berning, Andreas, Nicklass, Andreas, Stoll,
#             Hermann, Werner, Hans-Joachim, Flad, Heinz-Jürgen
#     Spin-orbit interaction in heavy group 13 atoms and TlAr
#     Chemical Physics, 217, 19-27 (1997)
#     10.1016/s0301-0104(97)00043-8
# 
#     Bergner, Andreas, Dolg, Michael, Küchle, Wolfgang, Stoll, Hermann,
#             Preuß, Heinzwerner
#     Ab initio energy-adjusted pseudopotentials for elements of groups
#             13-17
#     Mol. Phys., 80, 1431-1441 (1993)
#     10.1080/00268979300103121
# 
# Rb
#     ## Stuttgart RLC ECP
#     Szentpály, László Von, Fuentealba, Patricio, Preuss, Heinzwerner,
#             Stoll, Hermann
#     Pseudopotential calculations on Rb+2, Cs+2, RbH+, CsH+ and the mixed
#             alkali dimer ions
#     Chem. Phys. Lett., 93, 555-559 (1982)
#     10.1016/0009-2614(82)83728-7
# 
#     Fuentealba, P., Stoll, H., Szentpály, L. Von, Schwerdtfeger, P.,
#             Preuss, H.
#     On the reliability of semi-empirical pseudopotentials: simulation of
#             Hartree-Fock and Dirac-Fock results
#     J. Phys. B, 16, L323-L328 (1983)
#     10.1088/0022-3700/16/11/001
# 
# Cs
#     ## Stuttgart RLC ECP
#     Szentpály, László Von, Fuentealba, Patricio, Preuss, Heinzwerner,
#             Stoll, Hermann
#     Pseudopotential calculations on Rb+2, Cs+2, RbH+, CsH+ and the mixed
#             alkali dimer ions
#     Chem. Phys. Lett., 93, 555-559 (1982)
#     10.1016/0009-2614(82)83728-7
# 
# Hg-Rn
#     ## Stuttgart RLC ECP
#     Küchle, W., Dolg, M., Stoll, H., Preuss, H.
#     Ab initiopseudopotentials for Hg through Rn
#     Mol. Phys., 74, 1245-1263 (1991)
#     10.1080/00268979100102941
# 
# Ac-Lr
#     ## Stuttgart RLC ECP
#     (...no reference...)
# 
# # 


ecp "Li_stuttgart rlc ecp"
Li nelec 2
Li ul
2       1.000000000            0.000000000
Li S
2       1.276000000            5.786000000
Li P
2       1.607000000           -1.065000000
end


ecp "Be_stuttgart rlc ecp"
Be nelec 2
Be ul
2       1.000000000            0.000000000
Be S
2       2.653000000           13.325000000
Be P
2       3.120000000           -1.574000000
end


ecp "B_stuttgart rlc ecp"
B nelec 2
B ul
2       1.000000000            0.000000000
B S
2       4.506100000           23.992960000
B P
2       5.229500000           -1.766724000
B D
2       0.010800000           -0.001754000
end


ecp "C_stuttgart rlc ecp"
C nelec 2
C ul
2       1.000000000            0.000000000
C S
2       6.401052000           33.121638000
C P
2       7.307747000           -1.986257000
C D
2       5.961796000           -9.454318000
end


ecp "N_stuttgart rlc ecp"
N nelec 2
N ul
2       1.000000000            0.000000000
N S
2       7.977232000           38.533831000
N P
2      10.183854000           -2.550810000
N D
2      11.559947000           -2.995545000
end


ecp "O_stuttgart rlc ecp"
O nelec 2
O ul
2       1.000000000            0.000000000
O S
2      10.445670000           50.771069000
O P
2      18.045174000           -4.903551000
O D
2       8.164798000           -3.312124000
end


ecp "F_stuttgart rlc ecp"
F nelec 2
F ul
2       1.000000000            0.000000000
F S
2      22.350400000          102.597952000
2      11.175200000           19.049663000
F P
2      26.476800000          -15.143960000
2      13.238400000            2.802921000
F D
2       0.031600000           -0.001863000
end


ecp "Ne_stuttgart rlc ecp"
Ne nelec 2
Ne ul
2       1.000000000            0.000000000
Ne S
2      31.860162000          112.525435660
2      12.362219000           28.300834540
Ne P
2      21.508034000          -11.126585430
2      12.910447000            3.387549190
Ne D
2       0.850385000           -0.184089210
end


ecp "Na_stuttgart rlc ecp"
Na nelec 10
Na ul
2       1.000000000            0.000000000
Na S
2       1.378000000           10.839000000
Na P
2       0.663900000            2.303000000
Na D
2       0.924900000           -1.777000000
end


ecp "Mg_stuttgart rlc ecp"
Mg nelec 10
Mg ul
2       1.000000000            0.000000000
Mg S
2       1.732000000           14.676000000
Mg P
2       1.115000000            5.175700000
Mg D
2       1.203000000           -1.816000000
end


ecp "Al_stuttgart rlc ecp"
Al nelec 10
Al ul
2       1.000000000            0.000000000
Al S
2       2.198225000           20.409813000
Al P
2       1.601395000            8.980495000
Al D
2       1.499026000           -1.970411000
end


ecp "Si_stuttgart rlc ecp"
Si nelec 10
Si ul
2       1.000000000            0.000000000
Si S
2       2.713621970           26.623318650
Si P
2       1.966879870           10.929953910
Si D
2       2.710016000           -4.669412000
end


ecp "P_stuttgart rlc ecp"
P nelec 10
P ul
2       1.000000000            0.000000000
P S
2       2.940559860           26.532261310
P P
2       2.227712550           11.497210210
P D
2       5.661706000          -16.772780000
end


ecp "S_stuttgart rlc ecp"
S nelec 10
S ul
2       1.000000000            0.000000000
S S
2       3.743891640           37.974819000
S P
2       3.086087440           18.790529310
S D
2       4.862414000           -7.837964000
end


ecp "Cl_stuttgart rlc ecp"
Cl nelec 10
Cl ul
2       1.000000000            0.000000000
Cl S
2       6.394300000           33.136632000
2       3.197100000           16.270728000
Cl P
2       5.620700000           24.416993000
2       2.810300000            7.683050000
Cl D
2       5.338100000           -8.587649000
end


ecp "Ar_stuttgart rlc ecp"
Ar nelec 10
Ar ul
2       1.000000000            0.000000000
Ar S
2      10.261721000           68.667788010
2       3.952725000           24.042766290
Ar P
2       5.392714000           27.730763310
2       2.699967000            4.045459040
Ar D
2       8.086235000           -8.137476960
2       4.016632000           -1.664528080
Ar F
2       5.208459000           -3.400098450
end


ecp "K_stuttgart rlc ecp"
K nelec 18
K ul
2       1.000000000            0.000000000
K S
2       0.853000000           13.564000000
K P
2       0.369600000            2.648000000
K D
2       0.663900000           -4.517000000
end


ecp "Ca_stuttgart rlc ecp"
Ca nelec 18
Ca ul
2       1.000000000            0.000000000
Ca S
2       0.898000000           12.466000000
Ca P
2       0.548000000            5.146000000
Ca D
2       1.119000000           -7.709000000
end


ecp "Zn_stuttgart rlc ecp"
Zn nelec 28
Zn ul
2       1.000000000            0.000000000
Zn S
2       1.500000000           14.936800000
2       0.750000000           -2.626600000
Zn P
2       1.500000000           11.432900000
2       0.750000000           -1.493900000
Zn D
2       0.750000000            1.169000000
2       0.375000000            0.370700000
end


ecp "Ga_stuttgart rlc ecp"
Ga nelec 28
Ga ul
2       1.000000000            0.000000000
Ga S
2       5.215960000          203.853972000
Ga P
2       4.308904000          156.103390000
Ga D
2       0.496357000            1.031647000
Ga F
2       1.715170000          -10.673735000
end


ecp "Ge_stuttgart rlc ecp"
Ge nelec 28
Ge ul
2       1.000000000            0.000000000
Ge S
2       4.815409000          149.246579000
Ge P
2       4.169515000          132.844335000
Ge D
2       0.591958000            1.346154000
Ge F
2       1.791770000           -7.044223000
end


ecp "As_stuttgart rlc ecp"
As nelec 28
As ul
2       1.000000000            0.000000000
As S
2       3.612625000           53.965620000
As P
2       3.907926000           88.949088000
As D
2       1.926467000           22.420288000
As F
2       1.773434000           -4.704815000
end


ecp "Se_stuttgart rlc ecp"
Se nelec 28
Se ul
2       1.000000000            0.000000000
Se S
2       4.237057000           79.663345000
Se P
2       2.910334000           31.560993000
Se D
2       2.335701000           30.804610000
Se F
2       2.254639000           -6.546875000
end


ecp "Br_stuttgart rlc ecp"
Br nelec 28
Br ul
2       1.000000000            0.000000000
Br S
2       5.021800000           61.513721000
2       2.510900000            9.021493000
Br P
2       4.281400000           53.875864000
2       2.140700000            4.629402000
Br D
2       2.880000000           20.849677000
2       1.440000000            2.965444000
Br F
2       2.720700000           -8.161493000
end


ecp "Kr_stuttgart rlc ecp"
Kr nelec 28
Kr ul
2       1.000000000            0.000000000
Kr S
2       5.877718000           73.915693900
2       3.084622000           16.168250800
Kr P
2       5.164110000           58.517691010
2       2.358302000            8.259100730
Kr D
2       3.215362000           33.458227760
2       1.285008000            0.677253310
Kr F
2       4.082869000          -15.158698590
2       1.193960000           -0.174088250
Kr G
2       3.180775000           -6.833158770
end


ecp "Rb_stuttgart rlc ecp"
Rb nelec 36
Rb ul
2       1.000000000            0.000000000
Rb S
2       1.012000000           45.272000000
Rb P
2       0.303600000            2.830000000
Rb D
2       0.383800000           -1.975000000
end


ecp "Sr_stuttgart rlc ecp"
Sr nelec 36
Sr ul
2       1.000000000            0.000000000
Sr S
2       0.796200000           15.387000000
Sr P
2       0.421200000            5.077000000
Sr D
2       0.492700000           -2.248000000
end


ecp "In_stuttgart rlc ecp"
In nelec 46
In ul
2       1.000000000            0.000000000
In S
2       1.435091000           29.165219000
2       0.695805000           -4.190806000
In P
2       1.440832000           36.990542000
2       0.701392000           -3.365820000
In D
2       0.961236000           20.000531000
In F
2       0.884369000           -6.019092000
end


ecp "Sn_stuttgart rlc ecp"
Sn nelec 46
Sn ul
2       1.000000000            0.000000000
Sn S
2       1.969725000           67.925347000
2       0.972375000           -7.478546000
Sn P
2       1.999210000           56.602880000
2       0.999042000           -2.161776000
Sn D
2       0.500361000            2.576336000
Sn F
2       1.230880000          -10.109253000
end


ecp "Sb_stuttgart rlc ecp"
Sb nelec 46
Sb ul
2       1.000000000            0.000000000
Sb S
2       2.491091000           68.427938000
2       1.341575000           -4.398631000
Sb P
2       2.143864000           63.965469000
2       0.585503000           -0.578726000
Sb D
2       0.795401000            7.803661000
Sb F
2       1.609251000          -14.517687000
end


ecp "Te_stuttgart rlc ecp"
Te nelec 46
Te ul
2       1.000000000            0.000000000
Te S
2       2.923794000           50.083805000
2       1.152754000            1.968140000
Te P
2       2.603086000          119.820702000
2       0.985448000           -2.039048000
Te D
2       1.435019000           37.757214000
Te F
2       1.939270000          -17.864641000
end


ecp "I_stuttgart rlc ecp"
I nelec 46
I ul
2       1.000000000            0.000000000
I S
2       3.51120000            83.11386300
2       1.75560000             5.20187600
I P
2       2.96880000            82.81110900
2       1.48440000             3.37968200
I D
2       1.90660000            10.30427700
2       0.95330000             7.58803200
I F
2       2.30750000           -21.47793600
end


ecp "Xe_stuttgart rlc ecp"
Xe nelec 46
Xe ul
2       1.000000000            0.000000000
Xe S
2       3.940263000          122.763829340
2       2.277264000            8.308851150
Xe P
2       3.028373000           68.823004370
2       1.394319000            3.646742230
Xe D
2       2.122605000           23.652078540
2       0.798669000            3.258441130
Xe F
2       6.164360000          -47.703198760
2       1.542374000           -6.541139910
Xe G
2       1.847892000           -7.105850600
end


ecp "Cs_stuttgart rlc ecp"
Cs nelec 54
Cs ul
2       1.000000000            0.000000000
Cs S
2       1.160000000          303.500000000
Cs P
2       0.244700000            2.930000000
Cs D
2       0.242700000           -1.138000000
end


ecp "Ba_stuttgart rlc ecp"
Ba nelec 54
Ba ul
2       1.000000000            0.000000000
Ba S
2       0.635600000           16.710000000
Ba P
2       0.321400000            4.874000000
Ba D
2       0.240300000           -0.842700000
end


ecp "Hg_stuttgart rlc ecp"
Hg nelec 78
Hg ul
2       1.000000000            0.000000000
Hg S
2       0.227210000           -0.696178000
2       1.657530000           27.758105000
2      10.000248000           48.780475000
Hg P
2       0.398377000           -2.735811000
2       0.647307000            8.575637000
Hg D
2       0.217999000           -0.013118000
2       0.386058000            2.792862000
Hg F
2       0.500000000           -2.635164000
Hg G
2       0.800756000          -13.393716000
end


ecp "Tl_stuttgart rlc ecp"
Tl nelec 78
Tl ul
2       1.000000000            0.000000000
Tl S
2       0.326238000           -1.016498000
2       1.977541000           51.707959000
2      10.000000000           73.186683000
Tl P
2       0.543063000           -2.962673000
2       1.032140000           19.730431000
Tl D
2       0.354817000            2.772690000
2       0.709633000           -3.979439000
Tl F
2       0.689156000           -4.426786000
Tl G
2       0.820617000          -12.270540000
end


ecp "Pb_stuttgart rlc ecp"
Pb nelec 78
Pb ul
2       1.000000000            0.000000000
Pb S
2       0.529161000           -1.873342000
2       1.456727000           20.860797000
2       9.999911000           97.587955000
Pb P
2       0.678119000           -7.768209000
2       1.249013000           51.719254000
Pb D
2       0.307446000            1.300760000
2       0.744930000            2.640822000
Pb F
2       0.848699000           -5.706056000
Pb G
2       0.999941000           -7.484184000
end


ecp "Bi_stuttgart rlc ecp"
Bi nelec 78
Bi ul
2       1.000000000            0.000000000
Bi S
2       0.161152000           -0.161988000
2       1.509835000           14.031690000
2      10.000000000          122.047401000
Bi P
2       0.760490000           -6.188526000
2       1.426415000           51.045868000
Bi D
2       0.780226000           20.535804000
2       0.260075000           -0.136196000
Bi F
2       0.973608000           -6.414226000
Bi G
2       1.088195000           -6.656064000
end


ecp "Po_stuttgart rlc ecp"
Po nelec 78
Po ul
2       1.000000000            0.000000000
Po S
2       0.922386000           -4.159304000
2       1.781915000           33.830354000
2      10.000000000          146.339101000
Po P
2       0.724291000           -4.125311000
2       1.363860000           35.007078000
Po D
2       0.476979000            1.206518000
2       0.953957000           13.356125000
Po F
2       1.075454000           -6.775174000
Po G
2       1.122096000           -5.515441000
end


ecp "At_stuttgart rlc ecp"
At nelec 78
At ul
2       1.000000000            0.000000000
At S
2       0.922386000           -5.528461000
2       1.781915000           39.568869000
2      10.000000000          170.711386000
At P
2       0.724291000           -2.295387000
2       1.363860000           25.492920000
At D
2       0.635972000            4.865107000
2       1.271943000           14.579413000
At F
2       1.154108000           -6.857867000
At G
2       1.345115000           -7.613039000
end


ecp "Rn_stuttgart rlc ecp"
Rn nelec 78
Rn ul
2       1.000000000            0.000000000
Rn S
2       0.922386000           -5.019005000
2       1.781915000           37.036790000
2      10.804601000          195.103308000
Rn P
2       0.724291000           -1.966481000
2       1.363860000           23.464059000
Rn D
2       0.769400000            7.483457000
2       1.538800000            9.361900000
Rn F
2       1.213897000           -6.763150000
Rn G
2       1.576469000           -9.915662000
end


ecp "Ac_stuttgart rlc ecp"
Ac nelec 78
Ac ul
2       1.000000000            0.000000000
Ac S
2       4.063653000          113.054397000
2       1.883995000           17.083233000
2       0.886567000           -2.666615000
Ac P
2       3.986181000          115.937655000
2       2.000160000           18.329978000
2       0.960841000            1.307434000
Ac D
2       4.147972000           60.863740000
2       2.234563000           29.382289000
2       0.913695000            6.969850000
Ac F
2       3.998938000           48.646071000
2       1.998840000          -29.410160000
2       0.995641000            2.553106000
Ac G
2       2.858599000          -25.140209000
2       0.887502000           -0.341970000
end


ecp "Th_stuttgart rlc ecp"
Th nelec 78
Th ul
2       1.000000000            0.000000000
Th S
2       4.063653000          113.326466000
2       1.883995000           15.663755000
2       0.886567000           -2.765902000
Th P
2       3.986181000          115.953483000
2       2.000160000           15.762190000
2       0.960841000            1.378850000
Th D
2       4.147972000           59.747811000
2       2.234563000           17.820683000
2       0.913695000            6.913661000
Th F
2       3.998938000           49.624378000
2       1.998840000          -26.641861000
2       0.995641000            1.762748000
Th G
2       3.166379000          -28.595941000
2       0.860105000           -0.309653000
end


ecp "Pa_stuttgart rlc ecp"
Pa nelec 78
Pa ul
2       1.000000000            0.000000000
Pa S
2       4.063653000          113.294844000
2       1.883995000           15.513863000
2       0.886567000           -3.143943000
Pa P
2       3.986181000          115.895288000
2       2.000160000           15.486291000
2       0.960841000            0.976283000
Pa D
2       4.147972000           59.669213000
2       2.234563000           17.343726000
2       0.913695000            6.444698000
Pa F
2       3.998938000           51.677083000
2       1.998840000          -22.941290000
2       0.995641000            0.450258000
Pa G
2       3.480650000          -31.873318000
2       0.860105000           -0.311399000
end


ecp "U_stuttgart rlc ecp"
U nelec 78
U ul
2       1.000000000            0.000000000
U S
2       4.063653000          112.920103000
2       1.883995000           15.647500000
2       0.886567000           -3.689971000
U P
2       3.986181000          118.758016000
2       2.000160000           15.077228000
2       0.960841000            0.556720000
U D
2       4.147972000           60.855892000
2       2.234563000           29.280047000
2       0.913695000            4.998029000
U F
2       3.998938000           49.924035000
2       1.998840000          -24.674042000
2       0.995641000            1.389480000
U G
2       3.817422000          -36.040977000
2       0.262501000           -0.090511000
end


ecp "Np_stuttgart rlc ecp"
Np nelec 78
Np ul
2       1.000000000            0.000000000
Np S
2       4.063653000          112.934860000
2       1.883995000           15.549432000
2       0.886567000           -4.135857000
Np P
2       3.986181000          118.823594000
2       2.000160000           15.280487000
2       0.960841000            0.023696000
Np D
2       4.147972000           60.813401000
2       2.234563000           28.992308000
2       0.913695000            4.444990000
Np F
2       3.998938000           49.540431000
2       1.998840000          -25.566757000
2       0.995641000            1.888886000
Np G
2       4.201531000          -39.834114000
2       0.345078000           -0.141655000
end


ecp "Pu_stuttgart rlc ecp"
Pu nelec 78
Pu ul
2       1.000000000            0.000000000
Pu S
2       4.063653000          113.806678000
2       1.883995000           16.000761000
2       0.886567000           -4.839949000
Pu P
2       3.986181000          118.769014000
2       2.000160000           15.005465000
2       0.960841000           -0.445820000
Pu D
2       4.147972000           60.838015000
2       2.234563000           29.140991000
2       0.913695000            3.925573000
Pu F
2       3.998938000           49.578334000
2       1.998840000          -25.370992000
2       0.995641000            1.929965000
Pu G
2       3.479904000          -32.535111000
2       0.163718000            0.235917000
end


ecp "Am_stuttgart rlc ecp"
Am nelec 78
Am ul
2       1.000000000            0.000000000
Am S
2       4.063653000          153.797169000
2       1.883995000          -10.639855000
2       0.886567000            1.270709000
Am P
2       3.986181000          118.779064000
2       2.000160000           14.955696000
2       0.960841000           -1.046280000
Am D
2       4.147972000           60.833778000
2       2.234563000           29.099489000
2       0.913695000            3.333610000
Am F
2       3.998938000           48.971137000
2       1.998840000          -26.595854000
2       0.995641000            2.477384000
Am G
2       3.940205000          -37.955572000
2       0.174609000            0.249659000
end


ecp "Cm_stuttgart rlc ecp"
Cm nelec 78
Cm ul
2       1.000000000            0.000000000
Cm S
2       4.063653000          253.671746000
2       1.883995000          -11.652159000
2       0.886567000           -3.396770000
Cm P
2       3.986181000          118.740486000
2       2.000160000           14.871570000
2       0.960841000           -1.176509000
Cm D
2       4.147972000           60.901023000
2       2.234563000           29.500385000
2       0.913695000            3.206729000
Cm F
2       3.998938000           47.234614000
2       1.998840000          -28.715453000
2       0.995641000            3.783521000
Cm G
2       4.082153000          -39.543894000
2       0.274182000            0.430726000
end


ecp "Bk_stuttgart rlc ecp"
Bk nelec 78
Bk ul
2       1.000000000            0.000000000
Bk S
2       4.063653000          203.637829000
2       1.883995000          -11.667761000
2       0.886567000           -2.227776000
Bk P
2       3.986181000          118.715410000
2       2.000160000           14.614616000
2       0.960841000           -2.062679000
Bk D
2       4.147972000           60.829711000
2       2.234563000           29.058027000
2       0.913695000            2.631080000
Bk F
2       3.998938000           49.018886000
2       1.998840000          -26.010171000
2       0.995641000            2.509418000
Bk G
2       4.546792000          -44.641695000
2       0.295253000            0.440153000
end


ecp "Cf_stuttgart rlc ecp"
Cf nelec 78
Cf ul
2       1.000000000            0.000000000
Cf S
2       4.063653000          263.527609000
2       1.883995000          -12.595167000
2       0.886567000           -5.520887000
Cf P
2       3.986181000          118.668910000
2       2.000160000           14.422696000
2       0.960841000           -2.426644000
Cf D
2       4.147972000           60.818653000
2       2.234563000           28.989469000
2       0.913695000            2.266591000
Cf F
2       3.998938000           48.415376000
2       1.998840000          -26.421916000
2       0.995641000            2.891692000
Cf G
2       5.232491000          -52.587008000
2       0.243751000            0.352044000
end


ecp "Es_stuttgart rlc ecp"
Es nelec 78
Es ul
2       1.000000000            0.000000000
Es S
2       4.063653000          253.521830000
2       1.883995000          -12.758501000
2       0.886567000           -5.800753000
Es P
2       3.986181000          118.674152000
2       2.000160000           14.342959000
2       0.960841000           -2.994427000
Es D
2       4.147972000           60.844869000
2       2.234563000           29.123412000
2       0.913695000            1.811065000
Es F
2       3.998938000           48.232791000
2       1.998840000          -27.287675000
2       0.995641000            3.320396000
Es G
2       5.674539000          -57.407820000
2       0.271730000            0.393800000
end


ecp "Fm_stuttgart rlc ecp"
Fm nelec 78
Fm ul
2       1.000000000            0.000000000
Fm S
2       4.063653000          253.476841000
2       1.883995000          -12.920523000
2       0.886567000           -6.591056000
Fm P
2       3.986181000          118.706857000
2       2.000160000           14.360631000
2       0.960841000           -3.663087000
Fm D
2       4.147972000           60.816163000
2       2.234563000           28.945955000
2       0.913695000            1.400804000
Fm F
2       3.998938000           47.932397000
2       1.998840000          -27.413196000
2       0.995641000            3.464577000
Fm G
2       6.119053000          -62.126836000
2       0.303551000            0.439572000
end


ecp "Md_stuttgart rlc ecp"
Md nelec 78
Md ul
2       1.000000000            0.000000000
Md S
2       4.063653000          303.343129000
2       1.883995000          -13.768663000
2       0.886567000           -9.545129000
Md P
2       3.986181000          118.596770000
2       2.000160000           13.973068000
2       0.960841000           -4.303232000
Md D
2       4.147972000           60.831769000
2       2.234563000           29.009879000
2       0.913695000            0.983959000
Md F
2       3.998938000           47.922929000
2       1.998840000          -27.025078000
2       0.995641000            3.386758000
Md G
2       6.582119000          -67.006765000
2       0.334542000            0.486220000
end


ecp "No_stuttgart rlc ecp"
No nelec 78
No ul
2       1.000000000            0.000000000
No S
2       4.063653000          303.281335000
2       1.883995000          -14.016624000
2       0.886567000           -9.935065000
No P
2       3.986181000          118.532926000
2       2.000160000           13.754070000
2       0.960841000           -4.289201000
No D
2       4.147972000           60.919646000
2       2.234563000           29.430159000
2       0.913695000            0.736525000
No F
2       3.998938000           45.875353000
2       1.998840000          -29.564413000
2       0.995641000            4.860161000
No G
2       7.081770000          -72.344985000
2       0.359223000            0.530597000
end


ecp "Lr_stuttgart rlc ecp"
Lr nelec 78
Lr ul
2       1.000000000            0.000000000
Lr S
2       4.063653000          353.224920000
2       1.883995000          -14.710080000
2       0.886567000          -12.359256000
Lr P
2       3.986181000          118.525956000
2       2.000160000           13.723600000
2       0.960841000           -4.443577000
Lr D
2       4.147972000           61.130114000
2       2.234563000           30.326743000
2       0.913695000            0.464219000
Lr F
2       3.998938000           44.051278000
2       1.998840000          -31.822353000
2       0.995641000            6.373566000
Lr G
2       7.539585000          -76.800264000
2       0.400426000            0.583576000
end
