# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# stuttgart rsc segmented + ecp version number 0
# Description: Stuttgart RSC 1997 + Quadruple Zeta Basis Set designed for an ECP
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# La,Lu
#     ## QZ      Quadruple Zeta Basis Set designed for an ECP
#     Cao, Xiaoyan, Dolg, Michael
#     Segmented contraction scheme for small-core lanthanide pseudopotential
#             basis sets
#     J. Mol. Struc-THEOCHEM, 581, 139-147 (2002)
#     10.1016/s0166-1280(01)00751-5
# 
#     ## Stuttgart RSC 1997 ECP
#     Cao, Xiaoyan, Dolg, Michael
#     Segmented contraction scheme for small-core lanthanide pseudopotential
#             basis sets
#     J. Mol. Struc-THEOCHEM, 581, 139-147 (2002)
#     10.1016/s0166-1280(01)00751-5
# 
#     Cao, Xiaoyan, Dolg, Michael
#     Valence basis sets for relativistic energy-consistent small-core
#             lanthanide pseudopotentials
#     J. Chem. Phys., 115, 7348 (2001)
#     10.1063/1.1406535
# 
# Ce-Yb
#     ## QZ      Quadruple Zeta Basis Set designed for an ECP
#     Cao, Xiaoyan, Dolg, Michael
#     Segmented contraction scheme for small-core lanthanide pseudopotential
#             basis sets
#     J. Mol. Struc-THEOCHEM, 581, 139-147 (2002)
#     10.1016/s0166-1280(01)00751-5
# 
#     ## Stuttgart RSC 1997 ECP
#     Dolg, M., Stoll, H., Preuss, H.
#     Energy-adjusted ab initio pseudopotentials for the rare earth elements
#     J. Chem. Phys., 90, 1730-1734 (1989)
#     10.1063/1.456066
# 
# # 
basis "La_stuttgart rsc segmented + ecp" 
#basis SET: (14s,13p,10d,8f,6g) -> [10s,8p,5d,4f,3g]
La    S
  60228.61300                0.000003
   7142.41900                0.000035
   1034.30510                0.000329
    563.44270               -0.000106
    123.55320                0.003280
La    S
     34.55440                1.0
La    S
     24.63300                1.0
La    S
     11.26600                1.0
La    S
      2.90620                1.0
La    S
      1.54330                1.0
La    S
      0.56720                1.0
La    S
      0.25390                1.0
La    S
      0.04670                1.0
La    S
      0.02000                1.0
La    P
   3966.35470                0.000004
   1143.92800                0.000033
    446.99770                0.000034
    229.54660                0.000362
     27.32670               -0.007136
     19.48640                0.206654
La    P
     13.90240                1.0
La    P
      4.23610                1.0
La    P
      2.29360                1.0
La    P
      1.12580                1.0
La    P
      0.52790                1.0
La    P
      0.22920                1.0
La    P
      0.08000                1.0
La    D
    367.71570                0.000074
    113.57680                0.000612
     33.55880                0.007687
     14.41980               -0.076510
      7.31590                0.151754
      3.94830                0.421873
La    D
      2.01500                1.0
La    D
      0.95810                1.0
La    D
      0.31090                1.0
La    D
      0.09540                1.0
La    F
    124.79710                0.001150
     43.94270                0.014333
     19.26680                0.062594
      8.48930                0.164000
      3.76720                0.285863
La    F
      1.59020                1.0
La    F
      0.60980                1.0
La    F
      0.19730                1.0
La    G
     19.26680               -0.002118
      8.48930                0.026709
      3.76720               -0.029667
      1.59020                0.282785
La    G
      0.60980                1.0
La    G
      0.19730                1.0
end


ecp "La_stuttgart rsc segmented + ecp"
La nelec 28
La ul
2       1.000000000            0.000000000
La S
2      19.441418000          585.201953000
La P
2      16.016353000          330.109510000
La D
2      15.128259000          186.058232000
La F
2      23.103875000          -49.433352000
La G
2      15.639020000          -20.123020000
end
basis "Ce_stuttgart rsc segmented + ecp" 
#basis SET: (14s,13p,10d,8f,6g) -> [10s,8p,5d,4f,3g]
Ce    S
  66920.68100                0.000005
   7142.41900                0.000062
   1149.22790                0.000408
    626.04740                0.000080
    137.28130                0.003559
Ce    S
     36.64340                1.0
Ce    S
     25.97420                1.0
Ce    S
     11.88590                1.0
Ce    S
      3.02840                1.0
Ce    S
      1.56640                1.0
Ce    S
      0.59370                1.0
Ce    S
      0.26300                1.0
Ce    S
      0.04900                1.0
Ce    S
      0.02070                1.0
Ce    P
   3813.80260                0.000005
   1216.94470                0.000051
    496.66410                0.000053
    212.54310                0.000671
     27.63060                0.008805
     19.60400                0.150861
Ce    P
     13.89180                1.0
Ce    P
      4.43890                1.0
Ce    P
      2.33740                1.0
Ce    P
      1.10670                1.0
Ce    P
      0.52870                1.0
Ce    P
      0.23050                1.0
Ce    P
      0.08000                1.0
Ce    D
    367.71570                0.000120
    109.87980                0.000991
     36.02110                0.007778
     14.76370               -0.062958
      7.32810                0.180342
      3.94410                0.432529
Ce    D
      2.02020                1.0
Ce    D
      0.96490                1.0
Ce    D
      0.32730                1.0
Ce    D
      0.10320                1.0
Ce    F
    123.48210                0.001566
     43.98810                0.018101
     19.45180                0.076157
      8.60130                0.192683
      3.80490                0.324332
Ce    F
      1.61760                1.0
Ce    F
      0.63640                1.0
Ce    F
      0.21640                1.0
Ce    G
     19.45180                0.002199
      8.60130                0.037428
      3.80490                0.030378
      1.61760                0.355664
Ce    G
      0.63640                1.0
Ce    G
      0.21640                1.0
end


ecp "Ce_stuttgart rsc segmented + ecp"
Ce nelec 28
Ce ul
2       1.000000000            0.000000000
Ce S
2      20.137829000          580.083457000
Ce P
2      15.998482000          310.302833000
Ce D
2      14.974187000          167.813944000
Ce F
2      23.402455000          -49.390229000
Ce G
2      16.570553000          -21.331879000
end
basis "Pr_stuttgart rsc segmented + ecp" 
#basis SET: (14s,13p,10d,8f,6g) -> [10s,8p,5d,4f,3g]
Pr    S
  66920.68100                0.000008
  10906.62500                0.000050
   2635.41470                0.000243
    713.90510                0.000876
    140.01390                0.004176
Pr    S
     38.12800                1.0
Pr    S
     26.98550                1.0
Pr    S
     12.49590                1.0
Pr    S
      3.18780                1.0
Pr    S
      1.64510                1.0
Pr    S
      0.61850                1.0
Pr    S
      0.27310                1.0
Pr    S
      0.05060                1.0
Pr    S
      0.02120                1.0
Pr    P
   3932.05670                0.000011
   1373.43970                0.000027
    647.67480                0.000160
    186.89920                0.001158
     27.63060                0.025210
     19.60400                0.101136
Pr    P
     13.92240                1.0
Pr    P
      4.72400                1.0
Pr    P
      2.46480                1.0
Pr    P
      1.15880                1.0
Pr    P
      0.54600                1.0
Pr    P
      0.23590                1.0
Pr    P
      0.08000                1.0
Pr    D
    355.96150                0.000193
    107.14140                0.001545
     37.55620                0.009004
     15.08590               -0.047296
      7.38320                0.202337
      3.97950                0.435374
Pr    D
      2.04690                1.0
Pr    D
      0.97940                1.0
Pr    D
      0.32960                1.0
Pr    D
      0.10260                1.0
Pr    F
    124.50830                0.001885
     44.58370                0.020949
     19.87310                0.085208
      8.91020                0.205312
      3.99770                0.333403
Pr    F
      1.72850                1.0
Pr    F
      0.69360                1.0
Pr    F
      0.24180                1.0
Pr    G
     19.87310                0.005838
      8.91020                0.043248
      3.99770                0.072269
      1.72850                0.347834
Pr    G
      0.69360                1.0
Pr    G
      0.24180                1.0
end


ecp "Pr_stuttgart rsc segmented + ecp"
Pr nelec 28
Pr ul
2       1.000000000            0.000000000
Pr S
2      20.766278000          577.573122000
Pr P
2      16.078448000          295.785846000
Pr D
2      14.705089000          150.867055000
Pr F
2      23.378969000          -48.736766000
Pr G
2      17.447138000          -22.329488000
end
basis "Nd_stuttgart rsc segmented + ecp" 
#basis SET: (14s,13p,10d,8f,6g) -> [10s,8p,5d,4f,3g]
Nd    S
  67945.59000                0.000015
   9404.40830                0.000125
   2084.31770                0.000610
    586.98950                0.001773
    142.94060                0.005392
Nd    S
     39.67220                1.0
Nd    S
     28.08780                1.0
Nd    S
     13.05690                1.0
Nd    S
      3.35140                1.0
Nd    S
      1.72470                1.0
Nd    S
      0.64270                1.0
Nd    S
      0.28280                1.0
Nd    S
      0.05190                1.0
Nd    S
      0.02170                1.0
Nd    P
   4017.48130                0.000016
   1360.61920                0.000063
    507.15080                0.000363
    159.69520                0.001969
     27.63060                0.042440
     19.60400                0.045953
Nd    P
     13.90960                1.0
Nd    P
      4.93950                1.0
Nd    P
      2.54490                1.0
Nd    P
      1.18100                1.0
Nd    P
      0.55520                1.0
Nd    P
      0.23950                1.0
Nd    P
      0.08000                1.0
Nd    D
    350.96120                0.000282
    105.96210                0.002222
     38.47040                0.011016
     15.48260               -0.031804
      7.42600                0.223994
      3.99960                0.436874
Nd    D
      2.06420                1.0
Nd    D
      0.98980                1.0
Nd    D
      0.33700                1.0
Nd    D
      0.10510                1.0
Nd    F
    126.08450                0.002172
     45.16790                0.023585
     20.17000                0.094142
      9.09990                0.217456
      4.10850                0.339612
Nd    F
      1.79140                1.0
Nd    F
      0.72580                1.0
Nd    F
      0.25620                1.0
Nd    G
     20.17000                0.010358
      9.09990                0.058619
      4.10850                0.114435
      1.79140                0.411489
Nd    G
      0.72580                1.0
Nd    G
      0.25620                1.0
end


ecp "Nd_stuttgart rsc segmented + ecp"
Nd nelec 28
Nd ul
2       1.000000000            0.000000000
Nd S
2      21.352267000          574.370980000
Nd P
2      16.119265000          280.946440000
Nd D
2      14.494103000          138.670627000
Nd F
2      23.183860000          -47.522668000
Nd G
2      18.344174000          -23.344587000
end
basis "Pm_stuttgart rsc segmented + ecp" 
#basis SET: (14s,13p,10d,8f,6g) -> [10s,8p,5d,4f,3g]
Pm    S
  69642.71500                0.000029
  10512.97600                0.000217
   2302.55780                0.001136
    604.17620                0.003688
    155.76230                0.007763
Pm    S
     43.08520                1.0
Pm    S
     27.87440                1.0
Pm    S
     13.73950                1.0
Pm    S
      3.48690                1.0
Pm    S
      1.78600                1.0
Pm    S
      0.66590                1.0
Pm    S
      0.29190                1.0
Pm    S
      0.05300                1.0
Pm    S
      0.02210                1.0
Pm    P
   4008.91710                0.000021
   1250.04320                0.000103
    457.07660                0.000535
    151.27800                0.002551
     28.19060                0.052730
     20.01270                0.014725
Pm    P
     14.22330                1.0
Pm    P
      5.16200                1.0
Pm    P
      2.64240                1.0
Pm    P
      1.21720                1.0
Pm    P
      0.56910                1.0
Pm    P
      0.24440                1.0
Pm    P
      0.08000                1.0
Pm    D
    341.80600                0.000435
    102.94180                0.003420
     38.22340                0.014991
     16.12460               -0.011413
      7.42430                0.242763
      4.01770                0.431309
Pm    D
      2.08840                1.0
Pm    D
      1.00410                1.0
Pm    D
      0.34370                1.0
Pm    D
      0.10720                1.0
Pm    F
    126.65160                0.002610
     45.66720                0.027331
     20.49490                0.102934
      9.31030                0.227274
      4.23510                0.343131
Pm    F
      1.86040                1.0
Pm    F
      0.75850                1.0
Pm    F
      0.26920                1.0
Pm    G
     20.49490                0.011951
      9.31030                0.056173
      4.23510                0.118380
      1.86040                0.339065
Pm    G
      0.75850                1.0
Pm    G
      0.26920                1.0
end


ecp "Pm_stuttgart rsc segmented + ecp"
Pm nelec 28
Pm ul
2       1.000000000            0.000000000
Pm S
2      21.942865000          575.395749000
Pm P
2      16.555161000          281.704514000
Pm D
2      13.960308000          123.524737000
Pm F
2      24.033546000          -50.741511000
Pm G
2      19.260245000          -24.372510000
end
basis "Sm_stuttgart rsc segmented + ecp" 
#basis SET: (14s,13p,10d,8f,6g) -> [10s,8p,5d,4f,3g]
Sm    S
  70078.17100                0.000097
  10598.38400                0.000730
   2413.86600                0.003523
    677.40310                0.010873
    208.50730                0.017824
Sm    S
     39.36630                1.0
Sm    S
     27.98750                1.0
Sm    S
     14.34260                1.0
Sm    S
      3.61280                1.0
Sm    S
      1.84520                1.0
Sm    S
      0.68750                1.0
Sm    S
      0.30010                1.0
Sm    S
      0.05390                1.0
Sm    S
      0.02240                1.0
Sm    P
   3990.19500                0.000033
   1108.06210                0.000205
    385.81320                0.000983
    134.97630                0.003882
     28.61990                0.064056
     20.31750               -0.022684
Sm    P
     14.38990                1.0
Sm    P
      5.30930                1.0
Sm    P
      2.69080                1.0
Sm    P
      1.22020                1.0
Sm    P
      0.57260                1.0
Sm    P
      0.24670                1.0
Sm    P
      0.08000                1.0
Sm    D
    398.01540                0.000433
    115.54660                0.003852
     41.89370                0.017324
     20.77430                0.005743
      7.53040                0.259983
      4.04540                0.431478
Sm    D
      2.10120                1.0
Sm    D
      1.01050                1.0
Sm    D
      0.34750                1.0
Sm    D
      0.10830                1.0
Sm    F
    127.18630                0.003050
     45.93960                0.031145
     20.62340                0.113624
      9.38550                0.240128
      4.27900                0.347652
Sm    F
      1.88830                1.0
Sm    F
      0.77480                1.0
Sm    F
      0.27760                1.0
Sm    G
     20.62340                0.016405
      9.38550                0.067551
      4.27900                0.145472
      1.88830                0.353223
Sm    G
      0.77480                1.0
Sm    G
      0.27760                1.0
end


ecp "Sm_stuttgart rsc segmented + ecp"
Sm nelec 28
Sm ul
2       1.000000000            0.000000000
Sm S
2      22.344471000          572.985332000
Sm P
2      16.694590000          272.359145000
Sm D
2      13.727705000          115.293900000
Sm F
2      24.059092000          -51.108392000
Sm G
2      20.197249000          -25.421885000
end
basis "Eu_stuttgart rsc segmented + ecp" 
#basis SET: (14s,13p,10d,8f,6g) -> [10s,8p,5d,4f,3g]
Eu    S
  70059.42000                0.000097
  10776.23500                0.000707
   2482.49010                0.003362
    702.15260                0.010206
    216.79260                0.016597
Eu    S
     41.49500                1.0
Eu    S
     29.49690                1.0
Eu    S
     15.03090                1.0
Eu    S
      3.77720                1.0
Eu    S
      1.92190                1.0
Eu    S
      0.71310                1.0
Eu    S
      0.30970                1.0
Eu    S
      0.05490                1.0
Eu    S
      0.02270                1.0
Eu    P
   4058.02070                0.000048
   1023.32590                0.000357
    339.38520                0.001687
    122.34850                0.005693
     29.05580                0.072398
     20.62690               -0.046807
Eu    P
     14.61790                1.0
Eu    P
      5.44440                1.0
Eu    P
      2.74140                1.0
Eu    P
      1.22830                1.0
Eu    P
      0.57690                1.0
Eu    P
      0.24890                1.0
Eu    P
      0.08000                1.0
Eu    D
    389.08410                0.000534
    117.76020                0.004258
     44.98690                0.017160
     22.85990                0.012427
      7.83310                0.270416
      4.11340                0.445272
Eu    D
      2.09990                1.0
Eu    D
      1.00430                1.0
Eu    D
      0.34220                1.0
Eu    D
      0.10510                1.0
Eu    F
    128.23410                0.003424
     46.26850                0.034313
     20.73660                0.123194
      9.44790                0.251824
      4.31490                0.351292
Eu    F
      1.91210                1.0
Eu    F
      0.78970                1.0
Eu    F
      0.28590                1.0
Eu    G
     20.73660                0.026516
      9.44790                0.099066
      4.31490                0.213378
      1.91210                0.453713
Eu    G
      0.78970                1.0
Eu    G
      0.28590                1.0
end


ecp "Eu_stuttgart rsc segmented + ecp"
Eu nelec 28
Eu ul
2       1.000000000            0.000000000
Eu S
2      23.471384000          607.659331000
Eu P
2      16.772479000          264.385476000
Eu D
2      13.981343000          115.381375000
Eu F
2      23.962888000          -49.400794000
Eu G
2      21.232458000          -26.748273000
end
basis "Gd_stuttgart rsc segmented + ecp" 
#basis SET: (14s,13p,10d,8f,6g) -> [10s,8p,5d,4f,3g]
Gd    S
  70672.98200                0.000135
  10580.42000                0.001006
   2467.21960                0.004605
    710.30550                0.013577
    223.69340                0.020915
Gd    S
     42.88450                1.0
Gd    S
     30.59520                1.0
Gd    S
     15.79230                1.0
Gd    S
      3.95980                1.0
Gd    S
      2.00770                1.0
Gd    S
      0.74940                1.0
Gd    S
      0.32410                1.0
Gd    S
      0.05780                1.0
Gd    S
      0.02370                1.0
Gd    P
   4319.88790                0.000058
   1015.39700                0.000493
    323.72580                0.002388
    116.23940                0.007504
     29.20180                0.081145
     20.83530               -0.066154
Gd    P
     14.85680                1.0
Gd    P
      5.55410                1.0
Gd    P
      2.79180                1.0
Gd    P
      1.24820                1.0
Gd    P
      0.58430                1.0
Gd    P
      0.25120                1.0
Gd    P
      0.08000                1.0
Gd    D
    406.09940                0.000655
    122.42050                0.005341
     46.36790                0.022180
     20.72890                0.029630
      7.97730                0.288270
      4.11750                0.449678
Gd    D
      2.07830                1.0
Gd    D
      0.98880                1.0
Gd    D
      0.33890                1.0
Gd    D
      0.10370                1.0
Gd    F
    128.70520                0.003970
     46.56470                0.038735
     20.88820                0.133958
      9.52330                0.262835
      4.34760                0.353911
Gd    F
      1.92410                1.0
Gd    F
      0.79260                1.0
Gd    F
      0.28550                1.0
Gd    G
     20.88820                0.027073
      9.52330                0.094174
      4.34760                0.205201
      1.92410                0.403979
Gd    G
      0.79260                1.0
Gd    G
      0.28550                1.0
end


ecp "Gd_stuttgart rsc segmented + ecp"
Gd nelec 28
Gd ul
2       1.000000000            0.000000000
Gd S
2      24.602151000          637.200869000
Gd P
2      16.889250000          261.689601000
Gd D
2      13.643358000          106.856533000
Gd F
2      24.126917000          -50.683590000
Gd G
2      22.131887000          -27.579630000
end
basis "Tb_stuttgart rsc segmented + ecp" 
#basis SET: (14s,13p,10d,8f,6g) -> [10s,8p,5d,4f,3g]
Tb    S
  72672.98200                0.000145
  10989.46700                0.001081
   2527.11750                0.005061
    721.01020                0.014727
    226.91820                0.022029
Tb    S
     46.08460                1.0
Tb    S
     30.51570                1.0
Tb    S
     15.76320                1.0
Tb    S
      4.03940                1.0
Tb    S
      2.06600                1.0
Tb    S
      0.74960                1.0
Tb    S
      0.32390                1.0
Tb    S
      0.05610                1.0
Tb    S
      0.02310                1.0
Tb    P
   4392.66750                0.000070
   1041.28910                0.000586
    334.50070                0.002788
    120.98110                0.008710
     32.27070                0.065942
     22.83780               -0.022287
Tb    P
     16.21830                1.0
Tb    P
      5.79870                1.0
Tb    P
      2.88980                1.0
Tb    P
      1.25360                1.0
Tb    P
      0.59140                1.0
Tb    P
      0.25600                1.0
Tb    P
      0.08000                1.0
Tb    D
    410.83070                0.000849
    123.83550                0.006937
     47.01310                0.028533
     20.29890                0.050342
      8.01380                0.301633
      4.08550                0.448178
Tb    D
      2.05160                1.0
Tb    D
      0.98380                1.0
Tb    D
      0.34200                1.0
Tb    D
      0.10580                1.0
Tb    F
    128.96660                0.004588
     46.78610                0.043563
     21.00210                0.144880
      9.57730                0.272430
      4.37160                0.353652
Tb    F
      1.93430                1.0
Tb    F
      0.79600                1.0
Tb    F
      0.28660                1.0
Tb    G
     21.00210                0.033082
      9.57730                0.107475
      4.37160                0.232278
      1.93430                0.423897
Tb    G
      0.79600                1.0
Tb    G
      0.28660                1.0
end


ecp "Tb_stuttgart rsc segmented + ecp"
Tb nelec 28
Tb ul
2       1.000000000            0.000000000
Tb S
2      24.952956000          668.597155000
Tb P
2      17.610899000          266.980475000
Tb D
2      12.976009000           97.506596000
Tb F
2      24.248869000          -52.175757000
Tb G
2      23.130672000          -28.694268000
end
basis "Dy_stuttgart rsc segmented + ecp" 
#basis SET: (14s,13p,10d,8f,6g) -> [10s,8p,5d,4f,3g]
Dy    S
  78529.74300                0.000138
  11854.69900                0.001033
   2719.98070                0.004861
    772.40360                0.014340
    242.03200                0.021620
Dy    S
     48.35620                1.0
Dy    S
     31.88060                1.0
Dy    S
     16.86090                1.0
Dy    S
      4.21550                1.0
Dy    S
      2.12870                1.0
Dy    S
      0.78890                1.0
Dy    S
      0.33830                1.0
Dy    S
      0.05810                1.0
Dy    S
      0.02380                1.0
Dy    P
   4069.16260                0.000119
    962.25980                0.000987
    308.60090                0.004608
    112.40990                0.013362
     32.27070                0.076444
     22.83780               -0.039861
Dy    P
     16.30880                1.0
Dy    P
      5.88070                1.0
Dy    P
      2.92130                1.0
Dy    P
      1.25850                1.0
Dy    P
      0.59260                1.0
Dy    P
      0.25690                1.0
Dy    P
      0.08000                1.0
Dy    D
    409.80320                0.001046
    123.71040                0.008448
     47.09760                0.033945
     20.12020                0.063313
      8.15710                0.310542
      4.14740                0.443276
Dy    D
      2.08250                1.0
Dy    D
      0.99980                1.0
Dy    D
      0.32020                1.0
Dy    D
      0.09130                1.0
Dy    F
    129.62740                0.005252
     47.17270                0.048490
     21.15860                0.154752
      9.63810                0.281170
      4.39530                0.353828
Dy    F
      1.94260                1.0
Dy    F
      0.79800                1.0
Dy    F
      0.28660                1.0
Dy    G
     21.15860                0.040920
      9.63810                0.125497
      4.39530                0.268397
      1.94260                0.451595
Dy    G
      0.79800                1.0
Dy    G
      0.28660                1.0
end


ecp "Dy_stuttgart rsc segmented + ecp"
Dy nelec 28
Dy ul
2       1.000000000            0.000000000
Dy S
2      26.429586000          705.671221000
Dy P
2      17.317034000          254.866989000
Dy D
2      12.913599000           95.045187000
Dy F
2      24.907878000          -54.574093000
Dy G
2      24.148753000          -29.828277000
end
basis "Ho_stuttgart rsc segmented + ecp" 
#basis SET: (14s,13p,10d,8f,6g) -> [10s,8p,5d,4f,3g]
Ho    S
  86373.95500                0.000078
  13014.20000                0.000588
   2974.24170                0.002801
    840.77100                0.008364
    258.12230                0.013419
Ho    S
     49.76480                1.0
Ho    S
     35.54630                1.0
Ho    S
     18.12900                1.0
Ho    S
      4.44560                1.0
Ho    S
      2.21700                1.0
Ho    S
      0.83290                1.0
Ho    S
      0.35440                1.0
Ho    S
      0.05970                1.0
Ho    S
      0.02440                1.0
Ho    P
   4325.38140                0.000141
   1002.32830                0.001220
    312.03850                0.006051
    110.73810                0.017343
     32.14230                0.089498
     20.43450               -0.138263
Ho    P
     14.44160                1.0
Ho    P
      6.03500                1.0
Ho    P
      3.00200                1.0
Ho    P
      1.33240                1.0
Ho    P
      0.61270                1.0
Ho    P
      0.26270                1.0
Ho    P
      0.08000                1.0
Ho    D
    454.44040                0.001065
    137.41230                0.008754
     52.69360                0.035896
     22.60370                0.076848
      8.78080                0.292273
      4.37520                0.457092
Ho    D
      2.10220                1.0
Ho    D
      0.90730                1.0
Ho    D
      0.31720                1.0
Ho    D
      0.09750                1.0
Ho    F
    136.46780                0.005230
     49.56920                0.048449
     22.24710                0.156208
     10.13590                0.282384
      4.61860                0.353881
Ho    F
      2.03750                1.0
Ho    F
      0.83430                1.0
Ho    F
      0.29790                1.0
Ho    G
     22.24710                0.046114
     10.13590                0.140794
      4.61860                0.301521
      2.03750                0.479870
Ho    G
      0.83430                1.0
Ho    G
      0.29790                1.0
end


ecp "Ho_stuttgart rsc segmented + ecp"
Ho nelec 28
Ho ul
2       1.000000000            0.000000000
Ho S
2      28.397257000          755.703136000
Ho P
2      17.438633000          253.551998000
Ho D
2      12.434212000           89.635677000
Ho F
2      25.387010000          -55.482036000
Ho G
2      25.188501000          -30.991125000
end
basis "Er_stuttgart rsc segmented + ecp" 
#basis SET: (14s,13p,10d,8f,6g) -> [10s,8p,5d,4f,3g]
Er    S
  89904.83500                0.000063
  13532.87400                0.000473
   3087.30420                0.002254
    870.18760                0.006706
    263.42620                0.010882
Er    S
     52.41410                1.0
Er    S
     37.43870                1.0
Er    S
     18.93000                1.0
Er    S
      4.62930                1.0
Er    S
      2.30280                1.0
Er    S
      0.86460                1.0
Er    S
      0.36610                1.0
Er    S
      0.06050                1.0
Er    S
      0.02470                1.0
Er    P
   3801.97370                0.000201
    896.72170                0.001642
    286.42470                0.007482
    104.49430                0.019303
     31.15650                0.108275
     20.33230               -0.208370
Er    P
     14.45170                1.0
Er    P
      6.05240                1.0
Er    P
      3.00430                1.0
Er    P
      1.32780                1.0
Er    P
      0.60930                1.0
Er    P
      0.26290                1.0
Er    P
      0.08000                1.0
Er    D
    456.00080                0.001418
    138.15230                0.011586
     53.20440                0.046849
     22.68150                0.104083
      8.99710                0.288434
      4.42980                0.449833
Er    D
      2.11540                1.0
Er    D
      0.90920                1.0
Er    D
      0.31100                1.0
Er    D
      0.09330                1.0
Er    F
    137.95750                0.005218
     49.67320                0.048047
     22.27540                0.163634
     10.21230                0.289483
      4.65890                0.353742
Er    F
      2.05510                1.0
Er    F
      0.84060                1.0
Er    F
      0.29960                1.0
Er    G
     22.27540                0.051564
     10.21230                0.150949
      4.65890                0.317504
      2.05510                0.466844
Er    G
      0.84060                1.0
Er    G
      0.29960                1.0
end


ecp "Er_stuttgart rsc segmented + ecp"
Er nelec 28
Er ul
2       1.000000000            0.000000000
Er S
2      29.798592000          800.952876000
Er P
2      18.114237000          262.019869000
Er D
2      11.369587000           80.170552000
Er F
2      21.821233000          -42.336285000
Er G
2      26.250735000          -32.185278000
end
basis "Tm_stuttgart rsc segmented + ecp" 
#basis SET: (14s,13p,10d,8f,6g) -> [10s,8p,5d,4f,3g]
Tm    S
  91965.74100                0.000056
  13821.71800                0.000420
   3143.93930                0.002010
    882.03480                0.005931
    261.83820                0.009671
Tm    S
     55.31080                1.0
Tm    S
     39.50770                1.0
Tm    S
     19.62510                1.0
Tm    S
      4.81950                1.0
Tm    S
      2.39540                1.0
Tm    S
      0.89260                1.0
Tm    S
      0.37650                1.0
Tm    S
      0.06150                1.0
Tm    S
      0.02500                1.0
Tm    P
   3687.32990                0.000282
    875.10930                0.002256
    282.40680                0.009962
    104.31900                0.024776
     32.94740                0.098164
     20.05360               -0.195278
Tm    P
     14.32400                1.0
Tm    P
      6.14250                1.0
Tm    P
      3.04290                1.0
Tm    P
      1.34380                1.0
Tm    P
      0.61400                1.0
Tm    P
      0.26490                1.0
Tm    P
      0.08000                1.0
Tm    D
    462.75630                0.001590
    140.26880                0.012892
     54.03890                0.051416
     22.99370                0.112703
      9.17440                0.294791
      4.49850                0.446368
Tm    D
      2.14340                1.0
Tm    D
      0.91950                1.0
Tm    D
      0.31310                1.0
Tm    D
      0.09340                1.0
Tm    F
    139.45920                0.005980
     50.46880                0.053736
     22.64690                0.172387
     10.34670                0.295552
      4.71360                0.352438
Tm    F
      2.07730                1.0
Tm    F
      0.84900                1.0
Tm    F
      0.30230                1.0
Tm    G
     22.64690                0.059965
     10.34670                0.168244
      4.71360                0.342947
      2.07730                0.468991
Tm    G
      0.84900                1.0
Tm    G
      0.30230                1.0
end


ecp "Tm_stuttgart rsc segmented + ecp"
Tm nelec 28
Tm ul
2       1.000000000            0.000000000
Tm S
2      31.144122000          845.510743000
Tm P
2      18.092353000          258.585239000
Tm D
2      11.469159000           80.729059000
Tm F
2      23.605544000          -48.701266000
Tm G
2      27.329781000          -33.395496000
end
basis "Yb_stuttgart rsc segmented + ecp" 
#basis SET: (14s,13p,10d,8f,6g) -> [10s,8p,5d,4f,3g]
Yb    S
  91972.90300                0.000051
  13787.37100                0.000386
   3123.61350                0.001844
    871.47540                0.005356
    250.46300                0.008859
Yb    S
     58.28270                1.0
Yb    S
     41.63050                1.0
Yb    S
     20.21640                1.0
Yb    S
      4.99720                1.0
Yb    S
      2.48220                1.0
Yb    S
      0.91790                1.0
Yb    S
      0.38530                1.0
Yb    S
      0.06140                1.0
Yb    S
      0.02500                1.0
Yb    P
   3731.96210                0.000332
    888.02240                0.002630
    287.93510                0.011444
    107.14710                0.027785
     35.32520                0.088928
     19.80280               -0.202492
Yb    P
     14.14490                1.0
Yb    P
      6.28440                1.0
Yb    P
      3.11450                1.0
Yb    P
      1.38270                1.0
Yb    P
      0.62730                1.0
Yb    P
      0.27030                1.0
Yb    P
      0.08000                1.0
Yb    D
    469.76060                0.001984
    142.61280                0.016013
     55.12670                0.063153
     23.44150                0.137800
      9.49510                0.285498
      4.57920                0.438309
Yb    D
      2.16460                1.0
Yb    D
      0.92380                1.0
Yb    D
      0.31070                1.0
Yb    D
      0.09140                1.0
Yb    F
    142.02930                0.005957
     51.08620                0.053180
     22.87410                0.178076
     10.50250                0.300600
      4.78720                0.350342
Yb    F
      2.10880                1.0
Yb    F
      0.86090                1.0
Yb    F
      0.30600                1.0
Yb    G
     22.87410                0.064283
     10.50250                0.174006
      4.78720                0.343478
      2.10880                0.430801
Yb    G
      0.86090                1.0
Yb    G
      0.30600                1.0
end


ecp "Yb_stuttgart rsc segmented + ecp"
Yb nelec 28
Yb ul
2       1.000000000            0.000000000
Yb S
2      32.424484000          891.013777000
Yb P
2      18.656232000          264.036953000
Yb D
2      10.490222000           73.923919000
Yb F
2      20.774183000          -39.592173000
Yb G
2      28.431028000          -34.638638000
end
basis "Lu_stuttgart rsc segmented + ecp" 
#basis SET: (14s,13p,10d,8f,6g) -> [10s,8p,5d,4f,3g]
Lu    S
  95169.76700                0.000022
  15488.40300                0.000145
   3776.23350                0.000651
   1079.05010                0.002038
    268.95380                0.005127
Lu    S
     63.46790                1.0
Lu    S
     45.13320                1.0
Lu    S
     21.45680                1.0
Lu    S
      5.34830                1.0
Lu    S
      2.67780                1.0
Lu    S
      1.02870                1.0
Lu    S
      0.44080                1.0
Lu    S
      0.07910                1.0
Lu    S
      0.03130                1.0
Lu    P
   4043.97480                0.000294
    958.87710                0.002353
    309.12200                0.010441
    114.22030                0.025828
     37.10910                0.085047
     20.45790               -0.200371
Lu    P
     14.59320                1.0
Lu    P
      6.52750                1.0
Lu    P
      3.24480                1.0
Lu    P
      1.45040                1.0
Lu    P
      0.66350                1.0
Lu    P
      0.28580                1.0
Lu    P
      0.08000                1.0
Lu    D
    484.52750                0.002286
    146.66550                0.018629
     56.37790                0.074088
     23.67110                0.161554
      9.44010                0.308091
      4.37120                0.448334
Lu    D
      1.95800                1.0
Lu    D
      0.72720                1.0
Lu    D
      0.24600                1.0
Lu    D
      0.07440                1.0
Lu    F
    175.15590                0.004102
     62.89090                0.039086
     28.36240                0.147044
     13.24780                0.271092
      6.14400                0.345665
Lu    F
      2.76230                1.0
Lu    F
      1.15740                1.0
Lu    F
      0.42440                1.0
Lu    G
     28.36240                0.047905
     13.24780                0.150128
      6.14400                0.322911
      2.76230                0.444494
Lu    G
      1.15740                1.0
Lu    G
      0.42440                1.0
end


ecp "Lu_stuttgart rsc segmented + ecp"
Lu nelec 28
Lu ul
2       1.000000000            0.000000000
Lu S
2      35.162097000          989.995584000
Lu P
2      19.464402000          278.865652000
Lu D
2      10.006865000           71.009178000
Lu F
2      23.517932000          -47.405890000
Lu G
2      29.412238000          -35.557146000
end
