Basis set "2ZaPa-NR" (number of atoms 18)
Basis set "2ZaPa-NR-autoaux" (number of atoms 18)
Basis set "2ZaPa-NR-CV" (number of atoms 18)
Basis set "2ZaPa-NR-CV-autoaux" (number of atoms 18)
Basis set "3-21G" (number of atoms 55)
Basis set "3-21G-autoaux" (number of atoms 55)
Basis set "3ZaPa-NR" (number of atoms 18)
Basis set "3ZaPa-NR-autoaux" (number of atoms 18)
Basis set "3ZaPa-NR-CV" (number of atoms 18)
Basis set "3ZaPa-NR-CV-autoaux" (number of atoms 18)
Basis set "4-31G" (number of atoms 11)
Basis set "4-31G-autoaux" (number of atoms 11)
Basis set "4ZaPa-NR" (number of atoms 18)
Basis set "4ZaPa-NR-autoaux" (number of atoms 18)
Basis set "4ZaPa-NR-CV" (number of atoms 18)
Basis set "4ZaPa-NR-CV-autoaux" (number of atoms 18)
Basis set "5-21G" (number of atoms 4)
Basis set "5-21G-autoaux" (number of atoms 4)
Basis set "5ZaPa-NR" (number of atoms 18)
Basis set "5ZaPa-NR-autoaux" (number of atoms 18)
Basis set "5ZaPa-NR-CV" (number of atoms 18)
Basis set "5ZaPa-NR-CV-autoaux" (number of atoms 18)
Basis set "6-21G" (number of atoms 18)
Basis set "6-21G-autoaux" (number of atoms 18)
Basis set "6-31++G" (number of atoms 18)
Basis set "6-31++G-autoaux" (number of atoms 18)
Basis set "6-31++G*" (number of atoms 18)
Basis set "6-31++G*-autoaux" (number of atoms 18)
Basis set "6-31++G**" (number of atoms 18)
Basis set "6-31++G**-autoaux" (number of atoms 18)
Basis set "6-31++G**-J" (number of atoms 4)
Basis set "6-31++G**-J-autoaux" (number of atoms 4)
Basis set "6-31+G" (number of atoms 18)
Basis set "6-31+G-autoaux" (number of atoms 18)
Basis set "6-31+G*" (number of atoms 18)
Basis set "6-31+G*-autoaux" (number of atoms 18)
Basis set "6-31+G**" (number of atoms 18)
Basis set "6-31+G**-autoaux" (number of atoms 18)
Basis set "6-31+G*-J" (number of atoms 4)
Basis set "6-31+G*-J-autoaux" (number of atoms 4)
Basis set "6-311++G" (number of atoms 19)
Basis set "6-311++G-autoaux" (number of atoms 19)
Basis set "6-311++G(2d,2p)" (number of atoms 19)
Basis set "6-311++G(2d,2p)-autoaux" (number of atoms 19)
Basis set "6-311++G(3df,3pd)" (number of atoms 17)
Basis set "6-311++G(3df,3pd)-autoaux" (number of atoms 17)
Basis set "6-311++G*" (number of atoms 19)
Basis set "6-311++G*-autoaux" (number of atoms 19)
Basis set "6-311++G**" (number of atoms 19)
Basis set "6-311++G**-autoaux" (number of atoms 19)
Basis set "6-311++G**-J" (number of atoms 4)
Basis set "6-311++G**-J-autoaux" (number of atoms 4)
Basis set "6-311+G" (number of atoms 20)
Basis set "6-311+G-autoaux" (number of atoms 20)
Basis set "6-311+G(2d,p)" (number of atoms 20)
Basis set "6-311+G(2d,p)-autoaux" (number of atoms 20)
Basis set "6-311+G*" (number of atoms 20)
Basis set "6-311+G*-autoaux" (number of atoms 20)
Basis set "6-311+G**" (number of atoms 20)
Basis set "6-311+G**-autoaux" (number of atoms 20)
Basis set "6-311+G*-J" (number of atoms 4)
Basis set "6-311+G*-J-autoaux" (number of atoms 4)
Basis set "6-311G" (number of atoms 27)
Basis set "6-311G-autoaux" (number of atoms 27)
Basis set "6-311G(2df,2pd)" (number of atoms 12)
Basis set "6-311G(2df,2pd)-autoaux" (number of atoms 12)
Basis set "6-311G(d,p)" (number of atoms 27)
Basis set "6-311G(d,p)-autoaux" (number of atoms 27)
Basis set "6-311G*" (number of atoms 27)
Basis set "6-311G*-autoaux" (number of atoms 27)
Basis set "6-311G**" (number of atoms 27)
Basis set "6-311G**-autoaux" (number of atoms 27)
Basis set "6-311G**-RIFIT" (number of atoms 18)
Basis set "6-311G-J" (number of atoms 4)
Basis set "6-311G-J-autoaux" (number of atoms 4)
Basis set "6-311xxG(d,p)" (number of atoms 15)
Basis set "6-311xxG(d,p)-autoaux" (number of atoms 15)
Basis set "6-31G" (number of atoms 36)
Basis set "6-31G-autoaux" (number of atoms 36)
Basis set "6-31G(2df,p)" (number of atoms 18)
Basis set "6-31G(2df,p)-autoaux" (number of atoms 18)
Basis set "6-31G(3df,3pd)" (number of atoms 18)
Basis set "6-31G(3df,3pd)-autoaux" (number of atoms 18)
Basis set "6-31G(d,p)" (number of atoms 36)
Basis set "6-31G(d,p)-autoaux" (number of atoms 36)
Basis set "6-31G*" (number of atoms 36)
Basis set "6-31G*-autoaux" (number of atoms 36)
Basis set "6-31G**" (number of atoms 36)
Basis set "6-31G**-autoaux" (number of atoms 36)
Basis set "6-31G**-RIFIT" (number of atoms 18)
Basis set "6-31G*-Blaudeau" (number of atoms 2)
Basis set "6-31G*-Blaudeau-autoaux" (number of atoms 2)
Basis set "6-31G-Blaudeau" (number of atoms 2)
Basis set "6-31G-Blaudeau-autoaux" (number of atoms 2)
Basis set "6-31G-J" (number of atoms 4)
Basis set "6-31G-J-autoaux" (number of atoms 4)
Basis set "6ZaPa-NR" (number of atoms 18)
Basis set "6ZaPa-NR-autoaux" (number of atoms 18)
Basis set "7ZaPa-NR" (number of atoms 18)
Basis set "7ZaPa-NR-autoaux" (number of atoms 18)
Basis set "AHGBS-5" (number of atoms 118)
Basis set "AHGBS-5-autoaux" (number of atoms 118)
Basis set "AHGBS-7" (number of atoms 118)
Basis set "AHGBS-7-autoaux" (number of atoms 118)
Basis set "AHGBS-9" (number of atoms 118)
Basis set "AHGBS-9-autoaux" (number of atoms 118)
Basis set "AHGBSP1-5" (number of atoms 118)
Basis set "AHGBSP1-5-autoaux" (number of atoms 118)
Basis set "AHGBSP1-7" (number of atoms 118)
Basis set "AHGBSP1-7-autoaux" (number of atoms 118)
Basis set "AHGBSP1-9" (number of atoms 118)
Basis set "AHGBSP1-9-autoaux" (number of atoms 118)
Basis set "AHGBSP2-5" (number of atoms 118)
Basis set "AHGBSP2-5-autoaux" (number of atoms 118)
Basis set "AHGBSP2-7" (number of atoms 118)
Basis set "AHGBSP2-7-autoaux" (number of atoms 118)
Basis set "AHGBSP2-9" (number of atoms 118)
Basis set "AHGBSP2-9-autoaux" (number of atoms 118)
Basis set "AHGBSP3-5" (number of atoms 118)
Basis set "AHGBSP3-5-autoaux" (number of atoms 118)
Basis set "AHGBSP3-7" (number of atoms 118)
Basis set "AHGBSP3-7-autoaux" (number of atoms 118)
Basis set "AHGBSP3-9" (number of atoms 118)
Basis set "AHGBSP3-9-autoaux" (number of atoms 118)
Basis set "ANO-DK3" (number of atoms 103)
Basis set "ANO-DK3-autoaux" (number of atoms 103)
Basis set "ANO-R" (number of atoms 86)
Basis set "ANO-R-autoaux" (number of atoms 86)
Basis set "ANO-R0" (number of atoms 86)
Basis set "ANO-R0-autoaux" (number of atoms 86)
Basis set "ANO-R1" (number of atoms 86)
Basis set "ANO-R1-autoaux" (number of atoms 86)
Basis set "ANO-R2" (number of atoms 86)
Basis set "ANO-R2-autoaux" (number of atoms 86)
Basis set "ANO-R3" (number of atoms 86)
Basis set "ANO-R3-autoaux" (number of atoms 86)
Basis set "ANO-RCC" (number of atoms 96)
Basis set "ANO-RCC-autoaux" (number of atoms 96)
Basis set "ANO-RCC-MB" (number of atoms 96)
Basis set "ANO-RCC-MB-autoaux" (number of atoms 96)
Basis set "ANO-RCC-VDZ" (number of atoms 96)
Basis set "ANO-RCC-VDZ-autoaux" (number of atoms 96)
Basis set "ANO-RCC-VDZP" (number of atoms 96)
Basis set "ANO-RCC-VDZP-autoaux" (number of atoms 96)
Basis set "ANO-RCC-VQZP" (number of atoms 96)
Basis set "ANO-RCC-VQZP-autoaux" (number of atoms 96)
Basis set "ANO-RCC-VTZ" (number of atoms 26)
Basis set "ANO-RCC-VTZ-autoaux" (number of atoms 26)
Basis set "ANO-RCC-VTZP" (number of atoms 96)
Basis set "ANO-RCC-VTZP-autoaux" (number of atoms 96)
Basis set "ANO-VT-DZ" (number of atoms 18)
Basis set "ANO-VT-DZ-autoaux" (number of atoms 18)
Basis set "ANO-VT-QZ" (number of atoms 18)
Basis set "ANO-VT-QZ-autoaux" (number of atoms 18)
Basis set "ANO-VT-TZ" (number of atoms 18)
Basis set "ANO-VT-TZ-autoaux" (number of atoms 18)
Basis set "ATZP-ZORA" (number of atoms 54)
Basis set "ATZP-ZORA-autoaux" (number of atoms 54)
Basis set "Ahlrichs TZV" (number of atoms 34)
Basis set "Ahlrichs TZV-autoaux" (number of atoms 34)
Basis set "Ahlrichs VDZ" (number of atoms 36)
Basis set "Ahlrichs VDZ-autoaux" (number of atoms 36)
Basis set "Ahlrichs VTZ" (number of atoms 36)
Basis set "Ahlrichs VTZ-autoaux" (number of atoms 36)
Basis set "Ahlrichs pVDZ" (number of atoms 36)
Basis set "Ahlrichs pVDZ-autoaux" (number of atoms 36)
Basis set "CRENBL" (number of atoms 117)
Basis set "CRENBL-autoaux" (number of atoms 117)
Basis set "CRENBL ECP" (number of atoms 116)
Basis set "CRENBL ECP-autoaux" (number of atoms 116)
Basis set "CRENBS" (number of atoms 50)
Basis set "CRENBS-autoaux" (number of atoms 50)
Basis set "CRENBS ECP" (number of atoms 63)
Basis set "CRENBS ECP-autoaux" (number of atoms 63)
Basis set "Cologne DKH2" (number of atoms 15)
Basis set "Cologne DKH2-autoaux" (number of atoms 15)
Basis set "DFO+-NRLMOL" (number of atoms 56)
Basis set "DFO+-NRLMOL-autoaux" (number of atoms 56)
Basis set "DFO-1" (number of atoms 10)
Basis set "DFO-1-autoaux" (number of atoms 10)
Basis set "DFO-1-BHS" (number of atoms 1)
Basis set "DFO-1-BHS-autoaux" (number of atoms 1)
Basis set "DFO-2" (number of atoms 10)
Basis set "DFO-2-autoaux" (number of atoms 10)
Basis set "DFO-NRLMOL" (number of atoms 56)
Basis set "DFO-NRLMOL-autoaux" (number of atoms 56)
Basis set "DZ (Dunning-Hay)" (number of atoms 13)
Basis set "DZ (Dunning-Hay)-autoaux" (number of atoms 13)
Basis set "DZ + Double Rydberg (Dunning-Hay)" (number of atoms 11)
Basis set "DZ + Double Rydberg (Dunning-Hay)-autoaux" (number of atoms 11)
Basis set "DZ + Rydberg (Dunning-Hay)" (number of atoms 11)
Basis set "DZ + Rydberg (Dunning-Hay)-autoaux" (number of atoms 11)
Basis set "DZP (Dunning-Hay)" (number of atoms 13)
Basis set "DZP (Dunning-Hay)-autoaux" (number of atoms 13)
Basis set "DZP + Diffuse (Dunning-Hay)" (number of atoms 8)
Basis set "DZP + Diffuse (Dunning-Hay)-autoaux" (number of atoms 8)
Basis set "DZP + Rydberg (Dunning-Hay)" (number of atoms 11)
Basis set "DZP + Rydberg (Dunning-Hay)-autoaux" (number of atoms 11)
Basis set "FANO-5Z" (number of atoms 8)
Basis set "FANO-5Z-autoaux" (number of atoms 8)
Basis set "FANO-6Z" (number of atoms 8)
Basis set "FANO-6Z-autoaux" (number of atoms 8)
Basis set "FANO-DZ" (number of atoms 8)
Basis set "FANO-DZ-autoaux" (number of atoms 8)
Basis set "FANO-QZ" (number of atoms 8)
Basis set "FANO-QZ-autoaux" (number of atoms 8)
Basis set "FANO-TZ" (number of atoms 8)
Basis set "FANO-TZ-autoaux" (number of atoms 8)
Basis set "HGBS-5" (number of atoms 118)
Basis set "HGBS-5-autoaux" (number of atoms 118)
Basis set "HGBS-7" (number of atoms 118)
Basis set "HGBS-7-autoaux" (number of atoms 118)
Basis set "HGBS-9" (number of atoms 118)
Basis set "HGBS-9-autoaux" (number of atoms 118)
Basis set "HGBSP1-5" (number of atoms 118)
Basis set "HGBSP1-5-autoaux" (number of atoms 118)
Basis set "HGBSP1-7" (number of atoms 118)
Basis set "HGBSP1-7-autoaux" (number of atoms 118)
Basis set "HGBSP1-9" (number of atoms 118)
Basis set "HGBSP1-9-autoaux" (number of atoms 118)
Basis set "HGBSP2-5" (number of atoms 118)
Basis set "HGBSP2-5-autoaux" (number of atoms 118)
Basis set "HGBSP2-7" (number of atoms 118)
Basis set "HGBSP2-7-autoaux" (number of atoms 118)
Basis set "HGBSP2-9" (number of atoms 118)
Basis set "HGBSP2-9-autoaux" (number of atoms 118)
Basis set "HGBSP3-5" (number of atoms 118)
Basis set "HGBSP3-5-autoaux" (number of atoms 118)
Basis set "HGBSP3-7" (number of atoms 118)
Basis set "HGBSP3-7-autoaux" (number of atoms 118)
Basis set "HGBSP3-9" (number of atoms 118)
Basis set "HGBSP3-9-autoaux" (number of atoms 118)
Basis set "IGLO-II" (number of atoms 11)
Basis set "IGLO-II-autoaux" (number of atoms 11)
Basis set "IGLO-III" (number of atoms 11)
Basis set "IGLO-III-autoaux" (number of atoms 11)
Basis set "Koga unpolarized" (number of atoms 103)
Basis set "Koga unpolarized-autoaux" (number of atoms 103)
Basis set "LANL08" (number of atoms 59)
Basis set "LANL08-autoaux" (number of atoms 59)
Basis set "LANL08(d)" (number of atoms 14)
Basis set "LANL08(d)-autoaux" (number of atoms 14)
Basis set "LANL08(f)" (number of atoms 27)
Basis set "LANL08(f)-autoaux" (number of atoms 27)
Basis set "LANL08+" (number of atoms 10)
Basis set "LANL08+-autoaux" (number of atoms 10)
Basis set "LANL2DZ" (number of atoms 71)
Basis set "LANL2DZ-autoaux" (number of atoms 71)
Basis set "LANL2DZ ECP" (number of atoms 62)
Basis set "LANL2DZ ECP-autoaux" (number of atoms 62)
Basis set "LANL2DZdp" (number of atoms 19)
Basis set "LANL2DZdp-autoaux" (number of atoms 19)
Basis set "LANL2TZ" (number of atoms 30)
Basis set "LANL2TZ-autoaux" (number of atoms 30)
Basis set "LANL2TZ(f)" (number of atoms 27)
Basis set "LANL2TZ(f)-autoaux" (number of atoms 27)
Basis set "LANL2TZ+" (number of atoms 10)
Basis set "LANL2TZ+-autoaux" (number of atoms 10)
Basis set "MIDI" (number of atoms 19)
Basis set "MIDI-autoaux" (number of atoms 19)
Basis set "MIDI!" (number of atoms 12)
Basis set "MIDI!-autoaux" (number of atoms 12)
Basis set "MIDIX" (number of atoms 12)
Basis set "MIDIX-autoaux" (number of atoms 12)
Basis set "MINI" (number of atoms 20)
Basis set "MINI-autoaux" (number of atoms 20)
Basis set "NASA Ames ANO" (number of atoms 12)
Basis set "NASA Ames ANO-autoaux" (number of atoms 12)
Basis set "NASA Ames ANO2" (number of atoms 3)
Basis set "NASA Ames ANO2-autoaux" (number of atoms 3)
Basis set "NASA Ames cc-pCV5Z" (number of atoms 1)
Basis set "NASA Ames cc-pCV5Z-autoaux" (number of atoms 1)
Basis set "NASA Ames cc-pCVQZ" (number of atoms 1)
Basis set "NASA Ames cc-pCVQZ-autoaux" (number of atoms 1)
Basis set "NASA Ames cc-pCVTZ" (number of atoms 1)
Basis set "NASA Ames cc-pCVTZ-autoaux" (number of atoms 1)
Basis set "NASA Ames cc-pV5Z" (number of atoms 2)
Basis set "NASA Ames cc-pV5Z-autoaux" (number of atoms 2)
Basis set "NASA Ames cc-pVQZ" (number of atoms 2)
Basis set "NASA Ames cc-pVQZ-autoaux" (number of atoms 2)
Basis set "NASA Ames cc-pVTZ" (number of atoms 2)
Basis set "NASA Ames cc-pVTZ-autoaux" (number of atoms 2)
Basis set "NLO-V" (number of atoms 10)
Basis set "NLO-V-autoaux" (number of atoms 10)
Basis set "NMR-DKH (TZ2P)" (number of atoms 35)
Basis set "NMR-DKH (TZ2P)-autoaux" (number of atoms 35)
Basis set "ORP" (number of atoms 5)
Basis set "ORP-autoaux" (number of atoms 5)
Basis set "Partridge Uncontracted 1" (number of atoms 36)
Basis set "Partridge Uncontracted 1-autoaux" (number of atoms 36)
Basis set "Partridge Uncontracted 2" (number of atoms 34)
Basis set "Partridge Uncontracted 2-autoaux" (number of atoms 34)
Basis set "Partridge Uncontracted 3" (number of atoms 28)
Basis set "Partridge Uncontracted 3-autoaux" (number of atoms 28)
Basis set "Partridge Uncontracted 4" (number of atoms 10)
Basis set "Partridge Uncontracted 4-autoaux" (number of atoms 10)
Basis set "Pt - mDZP" (number of atoms 1)
Basis set "Pt - mDZP-autoaux" (number of atoms 1)
Basis set "Roos Augmented Double Zeta ANO" (number of atoms 30)
Basis set "Roos Augmented Double Zeta ANO-autoaux" (number of atoms 30)
Basis set "Roos Augmented Triple Zeta ANO" (number of atoms 28)
Basis set "Roos Augmented Triple Zeta ANO-autoaux" (number of atoms 28)
Basis set "SARC-DKH2" (number of atoms 45)
Basis set "SARC-DKH2-autoaux" (number of atoms 45)
Basis set "SARC-ZORA" (number of atoms 45)
Basis set "SARC-ZORA-autoaux" (number of atoms 45)
Basis set "SARC2-QZV-DKH2" (number of atoms 15)
Basis set "SARC2-QZV-DKH2-autoaux" (number of atoms 15)
Basis set "SARC2-QZV-DKH2-JKFIT" (number of atoms 15)
Basis set "SARC2-QZV-ZORA" (number of atoms 15)
Basis set "SARC2-QZV-ZORA-autoaux" (number of atoms 15)
Basis set "SARC2-QZV-ZORA-JKFIT" (number of atoms 15)
Basis set "SARC2-QZVP-DKH2" (number of atoms 15)
Basis set "SARC2-QZVP-DKH2-autoaux" (number of atoms 15)
Basis set "SARC2-QZVP-DKH2-JKFIT" (number of atoms 15)
Basis set "SARC2-QZVP-ZORA" (number of atoms 15)
Basis set "SARC2-QZVP-ZORA-autoaux" (number of atoms 15)
Basis set "SARC2-QZVP-ZORA-JKFIT" (number of atoms 15)
Basis set "SBKJC Polarized (p,2d) - LFK" (number of atoms 39)
Basis set "SBKJC Polarized (p,2d) - LFK-autoaux" (number of atoms 39)
Basis set "SBKJC-ECP" (number of atoms 71)
Basis set "SBKJC-ECP-autoaux" (number of atoms 71)
Basis set "SBKJC-VDZ" (number of atoms 73)
Basis set "SBKJC-VDZ-autoaux" (number of atoms 73)
Basis set "SBO4-DZ(d)-3G" (number of atoms 36)
Basis set "SBO4-DZ(d)-3G-autoaux" (number of atoms 36)
Basis set "SBO4-DZ(d,p)-3G" (number of atoms 36)
Basis set "SBO4-DZ(d,p)-3G-autoaux" (number of atoms 36)
Basis set "SBO4-SZ-3G" (number of atoms 36)
Basis set "SBO4-SZ-3G-autoaux" (number of atoms 36)
Basis set "STO-2G" (number of atoms 54)
Basis set "STO-2G-autoaux" (number of atoms 54)
Basis set "STO-3G" (number of atoms 54)
Basis set "STO-3G-autoaux" (number of atoms 54)
Basis set "STO-3G*" (number of atoms 8)
Basis set "STO-3G*-autoaux" (number of atoms 8)
Basis set "STO-4G" (number of atoms 54)
Basis set "STO-4G-autoaux" (number of atoms 54)
Basis set "STO-5G" (number of atoms 54)
Basis set "STO-5G-autoaux" (number of atoms 54)
Basis set "STO-6G" (number of atoms 54)
Basis set "STO-6G-autoaux" (number of atoms 54)
Basis set "SV (Dunning-Hay)" (number of atoms 9)
Basis set "SV (Dunning-Hay)-autoaux" (number of atoms 9)
Basis set "SV + Double Rydberg (Dunning-Hay)" (number of atoms 6)
Basis set "SV + Double Rydberg (Dunning-Hay)-autoaux" (number of atoms 6)
Basis set "SV + Rydberg (Dunning-Hay)" (number of atoms 6)
Basis set "SV + Rydberg (Dunning-Hay)-autoaux" (number of atoms 6)
Basis set "SVP (Dunning-Hay)" (number of atoms 9)
Basis set "SVP (Dunning-Hay)-autoaux" (number of atoms 9)
Basis set "SVP + Diffuse (Dunning-Hay)" (number of atoms 9)
Basis set "SVP + Diffuse (Dunning-Hay)-autoaux" (number of atoms 9)
Basis set "SVP + Diffuse + Rydberg (Dunning-Hay)" (number of atoms 6)
Basis set "SVP + Diffuse + Rydberg (Dunning-Hay)-autoaux" (number of atoms 6)
Basis set "SVP + Rydberg (Dunning-Hay)" (number of atoms 6)
Basis set "SVP + Rydberg (Dunning-Hay)-autoaux" (number of atoms 6)
Basis set "Sadlej pVTZ" (number of atoms 25)
Basis set "Sadlej pVTZ-autoaux" (number of atoms 25)
Basis set "Sadlej+" (number of atoms 4)
Basis set "Sadlej+-autoaux" (number of atoms 4)
Basis set "Sapporo-DKH3-DZP" (number of atoms 36)
Basis set "Sapporo-DKH3-DZP-autoaux" (number of atoms 36)
Basis set "Sapporo-DKH3-DZP-2012" (number of atoms 68)
Basis set "Sapporo-DKH3-DZP-2012-autoaux" (number of atoms 68)
Basis set "Sapporo-DKH3-DZP-2012-diffuse" (number of atoms 68)
Basis set "Sapporo-DKH3-DZP-2012-diffuse-autoaux" (number of atoms 68)
Basis set "Sapporo-DKH3-DZP-diffuse" (number of atoms 36)
Basis set "Sapporo-DKH3-DZP-diffuse-autoaux" (number of atoms 36)
Basis set "Sapporo-DKH3-QZP" (number of atoms 36)
Basis set "Sapporo-DKH3-QZP-autoaux" (number of atoms 36)
Basis set "Sapporo-DKH3-QZP-2012" (number of atoms 68)
Basis set "Sapporo-DKH3-QZP-2012-autoaux" (number of atoms 68)
Basis set "Sapporo-DKH3-QZP-2012-diffuse" (number of atoms 68)
Basis set "Sapporo-DKH3-QZP-2012-diffuse-autoaux" (number of atoms 68)
Basis set "Sapporo-DKH3-QZP-diffuse" (number of atoms 36)
Basis set "Sapporo-DKH3-QZP-diffuse-autoaux" (number of atoms 36)
Basis set "Sapporo-DKH3-TZP" (number of atoms 36)
Basis set "Sapporo-DKH3-TZP-autoaux" (number of atoms 36)
Basis set "Sapporo-DKH3-TZP-2012" (number of atoms 68)
Basis set "Sapporo-DKH3-TZP-2012-autoaux" (number of atoms 68)
Basis set "Sapporo-DKH3-TZP-2012-diffuse" (number of atoms 68)
Basis set "Sapporo-DKH3-TZP-2012-diffuse-autoaux" (number of atoms 68)
Basis set "Sapporo-DKH3-TZP-diffuse" (number of atoms 36)
Basis set "Sapporo-DKH3-TZP-diffuse-autoaux" (number of atoms 36)
Basis set "Sapporo-DZP" (number of atoms 54)
Basis set "Sapporo-DZP-autoaux" (number of atoms 54)
Basis set "Sapporo-DZP-2012" (number of atoms 54)
Basis set "Sapporo-DZP-2012-autoaux" (number of atoms 54)
Basis set "Sapporo-DZP-2012-diffuse" (number of atoms 54)
Basis set "Sapporo-DZP-2012-diffuse-autoaux" (number of atoms 54)
Basis set "Sapporo-DZP-diffuse" (number of atoms 54)
Basis set "Sapporo-DZP-diffuse-autoaux" (number of atoms 54)
Basis set "Sapporo-QZP" (number of atoms 54)
Basis set "Sapporo-QZP-autoaux" (number of atoms 54)
Basis set "Sapporo-QZP-2012" (number of atoms 54)
Basis set "Sapporo-QZP-2012-autoaux" (number of atoms 54)
Basis set "Sapporo-QZP-2012-diffuse" (number of atoms 54)
Basis set "Sapporo-QZP-2012-diffuse-autoaux" (number of atoms 54)
Basis set "Sapporo-QZP-diffuse" (number of atoms 54)
Basis set "Sapporo-QZP-diffuse-autoaux" (number of atoms 54)
Basis set "Sapporo-TZP" (number of atoms 54)
Basis set "Sapporo-TZP-autoaux" (number of atoms 54)
Basis set "Sapporo-TZP-2012" (number of atoms 54)
Basis set "Sapporo-TZP-2012-autoaux" (number of atoms 54)
Basis set "Sapporo-TZP-2012-diffuse" (number of atoms 54)
Basis set "Sapporo-TZP-2012-diffuse-autoaux" (number of atoms 54)
Basis set "Sapporo-TZP-diffuse" (number of atoms 54)
Basis set "Sapporo-TZP-diffuse-autoaux" (number of atoms 54)
Basis set "Scaled MINI" (number of atoms 20)
Basis set "Scaled MINI-autoaux" (number of atoms 20)
Basis set "Stuttgart RLC" (number of atoms 57)
Basis set "Stuttgart RLC-autoaux" (number of atoms 57)
Basis set "Stuttgart RLC ECP" (number of atoms 57)
Basis set "Stuttgart RLC ECP-autoaux" (number of atoms 57)
Basis set "Stuttgart RSC 1997" (number of atoms 64)
Basis set "Stuttgart RSC 1997-autoaux" (number of atoms 64)
Basis set "Stuttgart RSC 1997 ECP" (number of atoms 66)
Basis set "Stuttgart RSC 1997 ECP-autoaux" (number of atoms 66)
Basis set "Stuttgart RSC ANO" (number of atoms 15)
Basis set "Stuttgart RSC ANO-autoaux" (number of atoms 15)
Basis set "Stuttgart RSC Segmented + ECP" (number of atoms 15)
Basis set "Stuttgart RSC Segmented + ECP-autoaux" (number of atoms 15)
Basis set "TZ (Dunning-Hay)" (number of atoms 9)
Basis set "TZ (Dunning-Hay)-autoaux" (number of atoms 9)
Basis set "TZP-ZORA" (number of atoms 54)
Basis set "TZP-ZORA-autoaux" (number of atoms 54)
Basis set "UGBS" (number of atoms 98)
Basis set "UGBS-autoaux" (number of atoms 98)
Basis set "WTBS" (number of atoms 85)
Basis set "WTBS-autoaux" (number of atoms 85)
Basis set "Wachters+f" (number of atoms 9)
Basis set "Wachters+f-autoaux" (number of atoms 9)
Basis set "acv2z-J" (number of atoms 2)
Basis set "acv2z-J-autoaux" (number of atoms 2)
Basis set "acv3z-J" (number of atoms 2)
Basis set "acv3z-J-autoaux" (number of atoms 2)
Basis set "acv4z-J" (number of atoms 2)
Basis set "acv4z-J-autoaux" (number of atoms 2)
Basis set "admm-1" (number of atoms 17)
Basis set "admm-2" (number of atoms 17)
Basis set "admm-3" (number of atoms 17)
Basis set "apr-cc-pV(Q+d)Z" (number of atoms 18)
Basis set "apr-cc-pV(Q+d)Z-autoaux" (number of atoms 18)
Basis set "aug-admm-1" (number of atoms 17)
Basis set "aug-admm-2" (number of atoms 17)
Basis set "aug-admm-3" (number of atoms 17)
Basis set "aug-cc-pCV5Z" (number of atoms 14)
Basis set "aug-cc-pCV5Z-autoaux" (number of atoms 14)
Basis set "aug-cc-pCVDZ" (number of atoms 16)
Basis set "aug-cc-pCVDZ-autoaux" (number of atoms 16)
Basis set "aug-cc-pCVDZ-DK" (number of atoms 16)
Basis set "aug-cc-pCVDZ-DK-autoaux" (number of atoms 16)
Basis set "aug-cc-pCVQZ" (number of atoms 16)
Basis set "aug-cc-pCVQZ-autoaux" (number of atoms 16)
Basis set "aug-cc-pCVQZ-DK" (number of atoms 16)
Basis set "aug-cc-pCVQZ-DK-autoaux" (number of atoms 16)
Basis set "aug-cc-pCVTZ" (number of atoms 16)
Basis set "aug-cc-pCVTZ-autoaux" (number of atoms 16)
Basis set "aug-cc-pCVTZ-DK" (number of atoms 16)
Basis set "aug-cc-pCVTZ-DK-autoaux" (number of atoms 16)
Basis set "aug-cc-pV(5+d)Z" (number of atoms 34)
Basis set "aug-cc-pV(5+d)Z-autoaux" (number of atoms 34)
Basis set "aug-cc-pV(D+d)Z" (number of atoms 34)
Basis set "aug-cc-pV(D+d)Z-autoaux" (number of atoms 34)
Basis set "aug-cc-pV(Q+d)Z" (number of atoms 34)
Basis set "aug-cc-pV(Q+d)Z-autoaux" (number of atoms 34)
Basis set "aug-cc-pV(T+d)Z" (number of atoms 34)
Basis set "aug-cc-pV(T+d)Z-autoaux" (number of atoms 34)
Basis set "aug-cc-pV5Z" (number of atoms 34)
Basis set "aug-cc-pV5Z-autoaux" (number of atoms 34)
Basis set "aug-cc-pV5Z-DK" (number of atoms 30)
Basis set "aug-cc-pV5Z-DK-autoaux" (number of atoms 30)
Basis set "aug-cc-pV5Z-OPTRI" (number of atoms 14)
Basis set "aug-cc-pV5Z-PP" (number of atoms 39)
Basis set "aug-cc-pV5Z-PP-autoaux" (number of atoms 39)
Basis set "aug-cc-pV5Z-PP-OPTRI" (number of atoms 6)
Basis set "aug-cc-pV5Z-PP-RIFIT" (number of atoms 15)
Basis set "aug-cc-pV5Z-RIFIT" (number of atoms 32)
Basis set "aug-cc-pV6Z" (number of atoms 14)
Basis set "aug-cc-pV6Z-autoaux" (number of atoms 14)
Basis set "aug-cc-pV6Z-RIFIT" (number of atoms 14)
Basis set "aug-cc-pV7Z" (number of atoms 6)
Basis set "aug-cc-pV7Z-autoaux" (number of atoms 6)
Basis set "aug-cc-pVDZ" (number of atoms 34)
Basis set "aug-cc-pVDZ-autoaux" (number of atoms 34)
Basis set "aug-cc-pVDZ-DK" (number of atoms 34)
Basis set "aug-cc-pVDZ-DK-autoaux" (number of atoms 34)
Basis set "aug-cc-pVDZ-DK3" (number of atoms 4)
Basis set "aug-cc-pVDZ-DK3-autoaux" (number of atoms 4)
Basis set "aug-cc-pVDZ-OPTRI" (number of atoms 14)
Basis set "aug-cc-pVDZ-PP" (number of atoms 39)
Basis set "aug-cc-pVDZ-PP-autoaux" (number of atoms 39)
Basis set "aug-cc-pVDZ-PP-OPTRI" (number of atoms 6)
Basis set "aug-cc-pVDZ-PP-RIFIT" (number of atoms 15)
Basis set "aug-cc-pVDZ-RIFIT" (number of atoms 22)
Basis set "aug-cc-pVDZ-X2C" (number of atoms 8)
Basis set "aug-cc-pVDZ-X2C-autoaux" (number of atoms 8)
Basis set "aug-cc-pVQZ" (number of atoms 34)
Basis set "aug-cc-pVQZ-autoaux" (number of atoms 34)
Basis set "aug-cc-pVQZ-DK" (number of atoms 34)
Basis set "aug-cc-pVQZ-DK-autoaux" (number of atoms 34)
Basis set "aug-cc-pVQZ-DK3" (number of atoms 16)
Basis set "aug-cc-pVQZ-DK3-autoaux" (number of atoms 16)
Basis set "aug-cc-pVQZ-OPTRI" (number of atoms 14)
Basis set "aug-cc-pVQZ-PP" (number of atoms 39)
Basis set "aug-cc-pVQZ-PP-autoaux" (number of atoms 39)
Basis set "aug-cc-pVQZ-PP-OPTRI" (number of atoms 6)
Basis set "aug-cc-pVQZ-PP-RIFIT" (number of atoms 15)
Basis set "aug-cc-pVQZ-RIFIT" (number of atoms 32)
Basis set "aug-cc-pVQZ-X2C" (number of atoms 8)
Basis set "aug-cc-pVQZ-X2C-autoaux" (number of atoms 8)
Basis set "aug-cc-pVTZ" (number of atoms 34)
Basis set "aug-cc-pVTZ-autoaux" (number of atoms 34)
Basis set "aug-cc-pVTZ-DK" (number of atoms 42)
Basis set "aug-cc-pVTZ-DK-autoaux" (number of atoms 42)
Basis set "aug-cc-pVTZ-DK3" (number of atoms 16)
Basis set "aug-cc-pVTZ-DK3-autoaux" (number of atoms 16)
Basis set "aug-cc-pVTZ-J" (number of atoms 22)
Basis set "aug-cc-pVTZ-J-autoaux" (number of atoms 22)
Basis set "aug-cc-pVTZ-OPTRI" (number of atoms 14)
Basis set "aug-cc-pVTZ-PP" (number of atoms 39)
Basis set "aug-cc-pVTZ-PP-autoaux" (number of atoms 39)
Basis set "aug-cc-pVTZ-PP-OPTRI" (number of atoms 6)
Basis set "aug-cc-pVTZ-PP-RIFIT" (number of atoms 15)
Basis set "aug-cc-pVTZ-RIFIT" (number of atoms 32)
Basis set "aug-cc-pVTZ-X2C" (number of atoms 8)
Basis set "aug-cc-pVTZ-X2C-autoaux" (number of atoms 8)
Basis set "aug-cc-pwCV5Z" (number of atoms 22)
Basis set "aug-cc-pwCV5Z-autoaux" (number of atoms 22)
Basis set "aug-cc-pwCV5Z-DK" (number of atoms 10)
Basis set "aug-cc-pwCV5Z-DK-autoaux" (number of atoms 10)
Basis set "aug-cc-pwCV5Z-PP" (number of atoms 39)
Basis set "aug-cc-pwCV5Z-PP-autoaux" (number of atoms 39)
Basis set "aug-cc-pwCV5Z-PP-OPTRI" (number of atoms 6)
Basis set "aug-cc-pwCV5Z-PP-RIFIT" (number of atoms 8)
Basis set "aug-cc-pwCV5Z-RIFIT" (number of atoms 20)
Basis set "aug-cc-pwCVDZ" (number of atoms 12)
Basis set "aug-cc-pwCVDZ-autoaux" (number of atoms 12)
Basis set "aug-cc-pwCVDZ-DK3" (number of atoms 4)
Basis set "aug-cc-pwCVDZ-DK3-autoaux" (number of atoms 4)
Basis set "aug-cc-pwCVDZ-PP" (number of atoms 39)
Basis set "aug-cc-pwCVDZ-PP-autoaux" (number of atoms 39)
Basis set "aug-cc-pwCVDZ-PP-OPTRI" (number of atoms 6)
Basis set "aug-cc-pwCVDZ-PP-RIFIT" (number of atoms 8)
Basis set "aug-cc-pwCVDZ-RIFIT" (number of atoms 18)
Basis set "aug-cc-pwCVDZ-X2C" (number of atoms 8)
Basis set "aug-cc-pwCVDZ-X2C-autoaux" (number of atoms 8)
Basis set "aug-cc-pwCVQZ" (number of atoms 23)
Basis set "aug-cc-pwCVQZ-autoaux" (number of atoms 23)
Basis set "aug-cc-pwCVQZ-DK" (number of atoms 10)
Basis set "aug-cc-pwCVQZ-DK-autoaux" (number of atoms 10)
Basis set "aug-cc-pwCVQZ-DK3" (number of atoms 16)
Basis set "aug-cc-pwCVQZ-DK3-autoaux" (number of atoms 16)
Basis set "aug-cc-pwCVQZ-PP" (number of atoms 39)
Basis set "aug-cc-pwCVQZ-PP-autoaux" (number of atoms 39)
Basis set "aug-cc-pwCVQZ-PP-OPTRI" (number of atoms 6)
Basis set "aug-cc-pwCVQZ-PP-RIFIT" (number of atoms 8)
Basis set "aug-cc-pwCVQZ-RIFIT" (number of atoms 18)
Basis set "aug-cc-pwCVQZ-X2C" (number of atoms 8)
Basis set "aug-cc-pwCVQZ-X2C-autoaux" (number of atoms 8)
Basis set "aug-cc-pwCVTZ" (number of atoms 22)
Basis set "aug-cc-pwCVTZ-autoaux" (number of atoms 22)
Basis set "aug-cc-pwCVTZ-DK" (number of atoms 18)
Basis set "aug-cc-pwCVTZ-DK-autoaux" (number of atoms 18)
Basis set "aug-cc-pwCVTZ-DK3" (number of atoms 16)
Basis set "aug-cc-pwCVTZ-DK3-autoaux" (number of atoms 16)
Basis set "aug-cc-pwCVTZ-PP" (number of atoms 39)
Basis set "aug-cc-pwCVTZ-PP-autoaux" (number of atoms 39)
Basis set "aug-cc-pwCVTZ-PP-OPTRI" (number of atoms 6)
Basis set "aug-cc-pwCVTZ-PP-RIFIT" (number of atoms 8)
Basis set "aug-cc-pwCVTZ-RIFIT" (number of atoms 28)
Basis set "aug-cc-pwCVTZ-X2C" (number of atoms 8)
Basis set "aug-cc-pwCVTZ-X2C-autoaux" (number of atoms 8)
Basis set "aug-ccX-5Z" (number of atoms 5)
Basis set "aug-ccX-5Z-autoaux" (number of atoms 5)
Basis set "aug-ccX-DZ" (number of atoms 5)
Basis set "aug-ccX-DZ-autoaux" (number of atoms 5)
Basis set "aug-ccX-QZ" (number of atoms 5)
Basis set "aug-ccX-QZ-autoaux" (number of atoms 5)
Basis set "aug-ccX-TZ" (number of atoms 5)
Basis set "aug-ccX-TZ-autoaux" (number of atoms 5)
Basis set "aug-mcc-pV5Z" (number of atoms 1)
Basis set "aug-mcc-pV5Z-autoaux" (number of atoms 1)
Basis set "aug-mcc-pV6Z" (number of atoms 1)
Basis set "aug-mcc-pV6Z-autoaux" (number of atoms 1)
Basis set "aug-mcc-pV7Z" (number of atoms 1)
Basis set "aug-mcc-pV7Z-autoaux" (number of atoms 1)
Basis set "aug-mcc-pV8Z" (number of atoms 1)
Basis set "aug-mcc-pV8Z-autoaux" (number of atoms 1)
Basis set "aug-mcc-pVQZ" (number of atoms 1)
Basis set "aug-mcc-pVQZ-autoaux" (number of atoms 1)
Basis set "aug-mcc-pVTZ" (number of atoms 1)
Basis set "aug-mcc-pVTZ-autoaux" (number of atoms 1)
Basis set "aug-pV7Z" (number of atoms 5)
Basis set "aug-pV7Z-autoaux" (number of atoms 5)
Basis set "aug-pc-0" (number of atoms 26)
Basis set "aug-pc-0-autoaux" (number of atoms 26)
Basis set "aug-pc-1" (number of atoms 36)
Basis set "aug-pc-1-autoaux" (number of atoms 36)
Basis set "aug-pc-2" (number of atoms 36)
Basis set "aug-pc-2-autoaux" (number of atoms 36)
Basis set "aug-pc-3" (number of atoms 36)
Basis set "aug-pc-3-autoaux" (number of atoms 36)
Basis set "aug-pc-4" (number of atoms 36)
Basis set "aug-pc-4-autoaux" (number of atoms 36)
Basis set "aug-pcH-1" (number of atoms 14)
Basis set "aug-pcH-1-autoaux" (number of atoms 14)
Basis set "aug-pcH-2" (number of atoms 14)
Basis set "aug-pcH-2-autoaux" (number of atoms 14)
Basis set "aug-pcH-3" (number of atoms 14)
Basis set "aug-pcH-3-autoaux" (number of atoms 14)
Basis set "aug-pcH-4" (number of atoms 14)
Basis set "aug-pcH-4-autoaux" (number of atoms 14)
Basis set "aug-pcJ-0" (number of atoms 18)
Basis set "aug-pcJ-0-autoaux" (number of atoms 18)
Basis set "aug-pcJ-0_2006" (number of atoms 14)
Basis set "aug-pcJ-0_2006-autoaux" (number of atoms 14)
Basis set "aug-pcJ-1" (number of atoms 18)
Basis set "aug-pcJ-1-autoaux" (number of atoms 18)
Basis set "aug-pcJ-1_2006" (number of atoms 14)
Basis set "aug-pcJ-1_2006-autoaux" (number of atoms 14)
Basis set "aug-pcJ-2" (number of atoms 18)
Basis set "aug-pcJ-2-autoaux" (number of atoms 18)
Basis set "aug-pcJ-2_2006" (number of atoms 14)
Basis set "aug-pcJ-2_2006-autoaux" (number of atoms 14)
Basis set "aug-pcJ-3" (number of atoms 18)
Basis set "aug-pcJ-3-autoaux" (number of atoms 18)
Basis set "aug-pcJ-3_2006" (number of atoms 14)
Basis set "aug-pcJ-3_2006-autoaux" (number of atoms 14)
Basis set "aug-pcJ-4" (number of atoms 18)
Basis set "aug-pcJ-4-autoaux" (number of atoms 18)
Basis set "aug-pcJ-4_2006" (number of atoms 14)
Basis set "aug-pcJ-4_2006-autoaux" (number of atoms 14)
Basis set "aug-pcS-0" (number of atoms 18)
Basis set "aug-pcS-0-autoaux" (number of atoms 18)
Basis set "aug-pcS-1" (number of atoms 18)
Basis set "aug-pcS-1-autoaux" (number of atoms 18)
Basis set "aug-pcS-2" (number of atoms 18)
Basis set "aug-pcS-2-autoaux" (number of atoms 18)
Basis set "aug-pcS-3" (number of atoms 18)
Basis set "aug-pcS-3-autoaux" (number of atoms 18)
Basis set "aug-pcS-4" (number of atoms 18)
Basis set "aug-pcS-4-autoaux" (number of atoms 18)
Basis set "aug-pcSseg-0" (number of atoms 36)
Basis set "aug-pcSseg-0-autoaux" (number of atoms 36)
Basis set "aug-pcSseg-1" (number of atoms 36)
Basis set "aug-pcSseg-1-autoaux" (number of atoms 36)
Basis set "aug-pcSseg-2" (number of atoms 36)
Basis set "aug-pcSseg-2-autoaux" (number of atoms 36)
Basis set "aug-pcSseg-3" (number of atoms 36)
Basis set "aug-pcSseg-3-autoaux" (number of atoms 36)
Basis set "aug-pcSseg-4" (number of atoms 36)
Basis set "aug-pcSseg-4-autoaux" (number of atoms 36)
Basis set "aug-pcX-1" (number of atoms 16)
Basis set "aug-pcX-1-autoaux" (number of atoms 16)
Basis set "aug-pcX-2" (number of atoms 16)
Basis set "aug-pcX-2-autoaux" (number of atoms 16)
Basis set "aug-pcX-3" (number of atoms 16)
Basis set "aug-pcX-3-autoaux" (number of atoms 16)
Basis set "aug-pcX-4" (number of atoms 16)
Basis set "aug-pcX-4-autoaux" (number of atoms 16)
Basis set "aug-pcseg-0" (number of atoms 36)
Basis set "aug-pcseg-0-autoaux" (number of atoms 36)
Basis set "aug-pcseg-1" (number of atoms 36)
Basis set "aug-pcseg-1-autoaux" (number of atoms 36)
Basis set "aug-pcseg-2" (number of atoms 36)
Basis set "aug-pcseg-2-autoaux" (number of atoms 36)
Basis set "aug-pcseg-3" (number of atoms 36)
Basis set "aug-pcseg-3-autoaux" (number of atoms 36)
Basis set "aug-pcseg-4" (number of atoms 36)
Basis set "aug-pcseg-4-autoaux" (number of atoms 36)
Basis set "binning 641" (number of atoms 6)
Basis set "binning 641-autoaux" (number of atoms 6)
Basis set "binning 641(d)" (number of atoms 6)
Basis set "binning 641(d)-autoaux" (number of atoms 6)
Basis set "binning 641(df)" (number of atoms 6)
Basis set "binning 641(df)-autoaux" (number of atoms 6)
Basis set "binning 641+" (number of atoms 6)
Basis set "binning 641+-autoaux" (number of atoms 6)
Basis set "binning 641+(d)" (number of atoms 6)
Basis set "binning 641+(d)-autoaux" (number of atoms 6)
Basis set "binning 641+(df)" (number of atoms 6)
Basis set "binning 641+(df)-autoaux" (number of atoms 6)
Basis set "binning 962" (number of atoms 6)
Basis set "binning 962-autoaux" (number of atoms 6)
Basis set "binning 962(d)" (number of atoms 6)
Basis set "binning 962(d)-autoaux" (number of atoms 6)
Basis set "binning 962(df)" (number of atoms 6)
Basis set "binning 962(df)-autoaux" (number of atoms 6)
Basis set "binning 962+" (number of atoms 6)
Basis set "binning 962+-autoaux" (number of atoms 6)
Basis set "binning 962+(d)" (number of atoms 6)
Basis set "binning 962+(d)-autoaux" (number of atoms 6)
Basis set "binning 962+(df)" (number of atoms 6)
Basis set "binning 962+(df)-autoaux" (number of atoms 6)
Basis set "cc-pCV5Z" (number of atoms 15)
Basis set "cc-pCV5Z-autoaux" (number of atoms 15)
Basis set "cc-pCVDZ" (number of atoms 17)
Basis set "cc-pCVDZ-autoaux" (number of atoms 17)
Basis set "cc-pCVDZ-DK" (number of atoms 16)
Basis set "cc-pCVDZ-DK-autoaux" (number of atoms 16)
Basis set "cc-pCVDZ-F12" (number of atoms 16)
Basis set "cc-pCVDZ-F12-autoaux" (number of atoms 16)
Basis set "cc-pCVDZ-F12-OPTRI" (number of atoms 16)
Basis set "cc-pCVDZ-F12-RIFIT" (number of atoms 16)
Basis set "cc-pCVQZ" (number of atoms 17)
Basis set "cc-pCVQZ-autoaux" (number of atoms 17)
Basis set "cc-pCVQZ-DK" (number of atoms 16)
Basis set "cc-pCVQZ-DK-autoaux" (number of atoms 16)
Basis set "cc-pCVQZ-F12" (number of atoms 16)
Basis set "cc-pCVQZ-F12-autoaux" (number of atoms 16)
Basis set "cc-pCVQZ-F12-OPTRI" (number of atoms 16)
Basis set "cc-pCVQZ-F12-RIFIT" (number of atoms 16)
Basis set "cc-pCVTZ" (number of atoms 17)
Basis set "cc-pCVTZ-autoaux" (number of atoms 17)
Basis set "cc-pCVTZ-DK" (number of atoms 16)
Basis set "cc-pCVTZ-DK-autoaux" (number of atoms 16)
Basis set "cc-pCVTZ-F12" (number of atoms 16)
Basis set "cc-pCVTZ-F12-autoaux" (number of atoms 16)
Basis set "cc-pCVTZ-F12-OPTRI" (number of atoms 16)
Basis set "cc-pCVTZ-F12-RIFIT" (number of atoms 16)
Basis set "cc-pV(5+d)Z" (number of atoms 35)
Basis set "cc-pV(5+d)Z-autoaux" (number of atoms 35)
Basis set "cc-pV(D+d)Z" (number of atoms 35)
Basis set "cc-pV(D+d)Z-autoaux" (number of atoms 35)
Basis set "cc-pV(Q+d)Z" (number of atoms 35)
Basis set "cc-pV(Q+d)Z-autoaux" (number of atoms 35)
Basis set "cc-pV(T+d)Z" (number of atoms 35)
Basis set "cc-pV(T+d)Z-autoaux" (number of atoms 35)
Basis set "cc-pV5Z" (number of atoms 35)
Basis set "cc-pV5Z-autoaux" (number of atoms 35)
Basis set "cc-pV5Z(fi/sf/fw)" (number of atoms 20)
Basis set "cc-pV5Z(fi/sf/fw)-autoaux" (number of atoms 20)
Basis set "cc-pV5Z(fi/sf/lc)" (number of atoms 20)
Basis set "cc-pV5Z(fi/sf/lc)-autoaux" (number of atoms 20)
Basis set "cc-pV5Z(fi/sf/sc)" (number of atoms 20)
Basis set "cc-pV5Z(fi/sf/sc)-autoaux" (number of atoms 20)
Basis set "cc-pV5Z(pt/sf/fw)" (number of atoms 20)
Basis set "cc-pV5Z(pt/sf/fw)-autoaux" (number of atoms 20)
Basis set "cc-pV5Z(pt/sf/lc)" (number of atoms 20)
Basis set "cc-pV5Z(pt/sf/lc)-autoaux" (number of atoms 20)
Basis set "cc-pV5Z(pt/sf/sc)" (number of atoms 20)
Basis set "cc-pV5Z(pt/sf/sc)-autoaux" (number of atoms 20)
Basis set "cc-pV5Z-DK" (number of atoms 34)
Basis set "cc-pV5Z-DK-autoaux" (number of atoms 34)
Basis set "cc-pV5Z-F12" (number of atoms 14)
Basis set "cc-pV5Z-F12-autoaux" (number of atoms 14)
Basis set "cc-pV5Z-F12(rev2)" (number of atoms 1)
Basis set "cc-pV5Z-F12(rev2)-autoaux" (number of atoms 1)
Basis set "cc-pV5Z-JKFIT" (number of atoms 16)
Basis set "cc-pV5Z-PP" (number of atoms 39)
Basis set "cc-pV5Z-PP-autoaux" (number of atoms 39)
Basis set "cc-pV5Z-PP-RIFIT" (number of atoms 15)
Basis set "cc-pV5Z-RIFIT" (number of atoms 34)
Basis set "cc-pV6Z" (number of atoms 15)
Basis set "cc-pV6Z-autoaux" (number of atoms 15)
Basis set "cc-pV6Z-RIFIT" (number of atoms 14)
Basis set "cc-pV8Z" (number of atoms 2)
Basis set "cc-pV8Z-autoaux" (number of atoms 2)
Basis set "cc-pV9Z" (number of atoms 1)
Basis set "cc-pV9Z-autoaux" (number of atoms 1)
Basis set "cc-pVDZ" (number of atoms 35)
Basis set "cc-pVDZ-autoaux" (number of atoms 35)
Basis set "cc-pVDZ(fi/sf/fw)" (number of atoms 20)
Basis set "cc-pVDZ(fi/sf/fw)-autoaux" (number of atoms 20)
Basis set "cc-pVDZ(fi/sf/lc)" (number of atoms 20)
Basis set "cc-pVDZ(fi/sf/lc)-autoaux" (number of atoms 20)
Basis set "cc-pVDZ(fi/sf/sc)" (number of atoms 20)
Basis set "cc-pVDZ(fi/sf/sc)-autoaux" (number of atoms 20)
Basis set "cc-pVDZ(pt/sf/fw)" (number of atoms 20)
Basis set "cc-pVDZ(pt/sf/fw)-autoaux" (number of atoms 20)
Basis set "cc-pVDZ(pt/sf/lc)" (number of atoms 20)
Basis set "cc-pVDZ(pt/sf/lc)-autoaux" (number of atoms 20)
Basis set "cc-pVDZ(pt/sf/sc)" (number of atoms 20)
Basis set "cc-pVDZ(pt/sf/sc)-autoaux" (number of atoms 20)
Basis set "cc-pVDZ(seg-opt)" (number of atoms 24)
Basis set "cc-pVDZ(seg-opt)-autoaux" (number of atoms 24)
Basis set "cc-pVDZ-DK" (number of atoms 34)
Basis set "cc-pVDZ-DK-autoaux" (number of atoms 34)
Basis set "cc-pVDZ-DK3" (number of atoms 34)
Basis set "cc-pVDZ-DK3-autoaux" (number of atoms 34)
Basis set "cc-pVDZ-F12" (number of atoms 18)
Basis set "cc-pVDZ-F12-autoaux" (number of atoms 18)
Basis set "cc-pVDZ-F12(rev2)" (number of atoms 1)
Basis set "cc-pVDZ-F12(rev2)-autoaux" (number of atoms 1)
Basis set "cc-pVDZ-F12-OPTRI" (number of atoms 17)
Basis set "cc-pVDZ-PP" (number of atoms 39)
Basis set "cc-pVDZ-PP-autoaux" (number of atoms 39)
Basis set "cc-pVDZ-PP-RIFIT" (number of atoms 15)
Basis set "cc-pVDZ-RIFIT" (number of atoms 24)
Basis set "cc-pVDZ-X2C" (number of atoms 38)
Basis set "cc-pVDZ-X2C-autoaux" (number of atoms 38)
Basis set "cc-pVQZ" (number of atoms 35)
Basis set "cc-pVQZ-autoaux" (number of atoms 35)
Basis set "cc-pVQZ(fi/sf/fw)" (number of atoms 20)
Basis set "cc-pVQZ(fi/sf/fw)-autoaux" (number of atoms 20)
Basis set "cc-pVQZ(fi/sf/lc)" (number of atoms 20)
Basis set "cc-pVQZ(fi/sf/lc)-autoaux" (number of atoms 20)
Basis set "cc-pVQZ(fi/sf/sc)" (number of atoms 20)
Basis set "cc-pVQZ(fi/sf/sc)-autoaux" (number of atoms 20)
Basis set "cc-pVQZ(pt/sf/fw)" (number of atoms 20)
Basis set "cc-pVQZ(pt/sf/fw)-autoaux" (number of atoms 20)
Basis set "cc-pVQZ(pt/sf/lc)" (number of atoms 20)
Basis set "cc-pVQZ(pt/sf/lc)-autoaux" (number of atoms 20)
Basis set "cc-pVQZ(pt/sf/sc)" (number of atoms 20)
Basis set "cc-pVQZ(pt/sf/sc)-autoaux" (number of atoms 20)
Basis set "cc-pVQZ(seg-opt)" (number of atoms 4)
Basis set "cc-pVQZ(seg-opt)-autoaux" (number of atoms 4)
Basis set "cc-pVQZ-DK" (number of atoms 34)
Basis set "cc-pVQZ-DK-autoaux" (number of atoms 34)
Basis set "cc-pVQZ-DK3" (number of atoms 46)
Basis set "cc-pVQZ-DK3-autoaux" (number of atoms 46)
Basis set "cc-pVQZ-F12" (number of atoms 18)
Basis set "cc-pVQZ-F12-autoaux" (number of atoms 18)
Basis set "cc-pVQZ-F12(rev2)" (number of atoms 1)
Basis set "cc-pVQZ-F12(rev2)-autoaux" (number of atoms 1)
Basis set "cc-pVQZ-F12-OPTRI" (number of atoms 17)
Basis set "cc-pVQZ-JKFIT" (number of atoms 16)
Basis set "cc-pVQZ-PP" (number of atoms 39)
Basis set "cc-pVQZ-PP-autoaux" (number of atoms 39)
Basis set "cc-pVQZ-PP-RIFIT" (number of atoms 15)
Basis set "cc-pVQZ-RIFIT" (number of atoms 34)
Basis set "cc-pVQZ-X2C" (number of atoms 38)
Basis set "cc-pVQZ-X2C-autoaux" (number of atoms 38)
Basis set "cc-pVTZ" (number of atoms 35)
Basis set "cc-pVTZ-autoaux" (number of atoms 35)
Basis set "cc-pVTZ(fi/sf/fw)" (number of atoms 20)
Basis set "cc-pVTZ(fi/sf/fw)-autoaux" (number of atoms 20)
Basis set "cc-pVTZ(fi/sf/lc)" (number of atoms 20)
Basis set "cc-pVTZ(fi/sf/lc)-autoaux" (number of atoms 20)
Basis set "cc-pVTZ(fi/sf/sc)" (number of atoms 20)
Basis set "cc-pVTZ(fi/sf/sc)-autoaux" (number of atoms 20)
Basis set "cc-pVTZ(pt/sf/fw)" (number of atoms 20)
Basis set "cc-pVTZ(pt/sf/fw)-autoaux" (number of atoms 20)
Basis set "cc-pVTZ(pt/sf/lc)" (number of atoms 20)
Basis set "cc-pVTZ(pt/sf/lc)-autoaux" (number of atoms 20)
Basis set "cc-pVTZ(pt/sf/sc)" (number of atoms 20)
Basis set "cc-pVTZ(pt/sf/sc)-autoaux" (number of atoms 20)
Basis set "cc-pVTZ(seg-opt)" (number of atoms 24)
Basis set "cc-pVTZ(seg-opt)-autoaux" (number of atoms 24)
Basis set "cc-pVTZ-DK" (number of atoms 42)
Basis set "cc-pVTZ-DK-autoaux" (number of atoms 42)
Basis set "cc-pVTZ-DK3" (number of atoms 46)
Basis set "cc-pVTZ-DK3-autoaux" (number of atoms 46)
Basis set "cc-pVTZ-F12" (number of atoms 18)
Basis set "cc-pVTZ-F12-autoaux" (number of atoms 18)
Basis set "cc-pVTZ-F12(rev2)" (number of atoms 1)
Basis set "cc-pVTZ-F12(rev2)-autoaux" (number of atoms 1)
Basis set "cc-pVTZ-F12-OPTRI" (number of atoms 17)
Basis set "cc-pVTZ-JKFIT" (number of atoms 16)
Basis set "cc-pVTZ-PP" (number of atoms 39)
Basis set "cc-pVTZ-PP-autoaux" (number of atoms 39)
Basis set "cc-pVTZ-PP-RIFIT" (number of atoms 15)
Basis set "cc-pVTZ-RIFIT" (number of atoms 34)
Basis set "cc-pVTZ-X2C" (number of atoms 38)
Basis set "cc-pVTZ-X2C-autoaux" (number of atoms 38)
Basis set "cc-pwCV5Z" (number of atoms 22)
Basis set "cc-pwCV5Z-autoaux" (number of atoms 22)
Basis set "cc-pwCV5Z-DK" (number of atoms 10)
Basis set "cc-pwCV5Z-DK-autoaux" (number of atoms 10)
Basis set "cc-pwCV5Z-PP" (number of atoms 39)
Basis set "cc-pwCV5Z-PP-autoaux" (number of atoms 39)
Basis set "cc-pwCV5Z-PP-RIFIT" (number of atoms 21)
Basis set "cc-pwCV5Z-RIFIT" (number of atoms 20)
Basis set "cc-pwCVDZ" (number of atoms 12)
Basis set "cc-pwCVDZ-autoaux" (number of atoms 12)
Basis set "cc-pwCVDZ-DK3" (number of atoms 34)
Basis set "cc-pwCVDZ-DK3-autoaux" (number of atoms 34)
Basis set "cc-pwCVDZ-PP" (number of atoms 39)
Basis set "cc-pwCVDZ-PP-autoaux" (number of atoms 39)
Basis set "cc-pwCVDZ-PP-RIFIT" (number of atoms 21)
Basis set "cc-pwCVDZ-RIFIT" (number of atoms 18)
Basis set "cc-pwCVDZ-X2C" (number of atoms 38)
Basis set "cc-pwCVDZ-X2C-autoaux" (number of atoms 38)
Basis set "cc-pwCVQZ" (number of atoms 23)
Basis set "cc-pwCVQZ-autoaux" (number of atoms 23)
Basis set "cc-pwCVQZ-DK" (number of atoms 10)
Basis set "cc-pwCVQZ-DK-autoaux" (number of atoms 10)
Basis set "cc-pwCVQZ-DK3" (number of atoms 46)
Basis set "cc-pwCVQZ-DK3-autoaux" (number of atoms 46)
Basis set "cc-pwCVQZ-PP" (number of atoms 39)
Basis set "cc-pwCVQZ-PP-autoaux" (number of atoms 39)
Basis set "cc-pwCVQZ-PP-RIFIT" (number of atoms 21)
Basis set "cc-pwCVQZ-RIFIT" (number of atoms 18)
Basis set "cc-pwCVQZ-X2C" (number of atoms 38)
Basis set "cc-pwCVQZ-X2C-autoaux" (number of atoms 38)
Basis set "cc-pwCVTZ" (number of atoms 22)
Basis set "cc-pwCVTZ-autoaux" (number of atoms 22)
Basis set "cc-pwCVTZ-DK" (number of atoms 18)
Basis set "cc-pwCVTZ-DK-autoaux" (number of atoms 18)
Basis set "cc-pwCVTZ-DK3" (number of atoms 46)
Basis set "cc-pwCVTZ-DK3-autoaux" (number of atoms 46)
Basis set "cc-pwCVTZ-PP" (number of atoms 39)
Basis set "cc-pwCVTZ-PP-autoaux" (number of atoms 39)
Basis set "cc-pwCVTZ-PP-RIFIT" (number of atoms 21)
Basis set "cc-pwCVTZ-RIFIT" (number of atoms 28)
Basis set "cc-pwCVTZ-X2C" (number of atoms 38)
Basis set "cc-pwCVTZ-X2C-autoaux" (number of atoms 38)
Basis set "ccJ-pV5Z" (number of atoms 8)
Basis set "ccJ-pV5Z-autoaux" (number of atoms 8)
Basis set "ccJ-pVDZ" (number of atoms 8)
Basis set "ccJ-pVDZ-autoaux" (number of atoms 8)
Basis set "ccJ-pVQZ" (number of atoms 8)
Basis set "ccJ-pVQZ-autoaux" (number of atoms 8)
Basis set "ccJ-pVTZ" (number of atoms 8)
Basis set "ccJ-pVTZ-autoaux" (number of atoms 8)
Basis set "ccX-5Z" (number of atoms 5)
Basis set "ccX-5Z-autoaux" (number of atoms 5)
Basis set "ccX-DZ" (number of atoms 5)
Basis set "ccX-DZ-autoaux" (number of atoms 5)
Basis set "ccX-QZ" (number of atoms 5)
Basis set "ccX-QZ-autoaux" (number of atoms 5)
Basis set "ccX-TZ" (number of atoms 5)
Basis set "ccX-TZ-autoaux" (number of atoms 5)
Basis set "ccemd-2" (number of atoms 18)
Basis set "ccemd-2-autoaux" (number of atoms 18)
Basis set "ccemd-3" (number of atoms 18)
Basis set "ccemd-3-autoaux" (number of atoms 18)
Basis set "coemd-2" (number of atoms 18)
Basis set "coemd-2-autoaux" (number of atoms 18)
Basis set "coemd-3" (number of atoms 18)
Basis set "coemd-3-autoaux" (number of atoms 18)
Basis set "coemd-4" (number of atoms 18)
Basis set "coemd-4-autoaux" (number of atoms 18)
Basis set "coemd-ref" (number of atoms 18)
Basis set "coemd-ref-autoaux" (number of atoms 18)
Basis set "d-aug-cc-pV5Z" (number of atoms 8)
Basis set "d-aug-cc-pV5Z-autoaux" (number of atoms 8)
Basis set "d-aug-cc-pV6Z" (number of atoms 5)
Basis set "d-aug-cc-pV6Z-autoaux" (number of atoms 5)
Basis set "d-aug-cc-pVDZ" (number of atoms 8)
Basis set "d-aug-cc-pVDZ-autoaux" (number of atoms 8)
Basis set "d-aug-cc-pVQZ" (number of atoms 8)
Basis set "d-aug-cc-pVQZ-autoaux" (number of atoms 8)
Basis set "d-aug-cc-pVTZ" (number of atoms 8)
Basis set "d-aug-cc-pVTZ-autoaux" (number of atoms 8)
Basis set "deMon2k-DZVP-GGA" (number of atoms 54)
Basis set "deMon2k-DZVP-GGA-autoaux" (number of atoms 54)
Basis set "def2-ECP" (number of atoms 50)
Basis set "def2-ECP-autoaux" (number of atoms 50)
Basis set "def2-QZVP" (number of atoms 86)
Basis set "def2-QZVP-autoaux" (number of atoms 86)
Basis set "def2-QZVP-RIFIT" (number of atoms 42)
Basis set "def2-QZVPD" (number of atoms 72)
Basis set "def2-QZVPD-autoaux" (number of atoms 72)
Basis set "def2-QZVPP" (number of atoms 86)
Basis set "def2-QZVPP-autoaux" (number of atoms 86)
Basis set "def2-QZVPP-RIFIT" (number of atoms 72)
Basis set "def2-QZVPPD" (number of atoms 72)
Basis set "def2-QZVPPD-autoaux" (number of atoms 72)
Basis set "def2-QZVPPD-RIFIT" (number of atoms 72)
Basis set "def2-SV(P)" (number of atoms 86)
Basis set "def2-SV(P)-autoaux" (number of atoms 86)
Basis set "def2-SV(P)-JKFIT" (number of atoms 86)
Basis set "def2-SV(P)-RIFIT" (number of atoms 72)
Basis set "def2-SVP" (number of atoms 86)
Basis set "def2-SVP-autoaux" (number of atoms 86)
Basis set "def2-SVP-RIFIT" (number of atoms 72)
Basis set "def2-SVPD" (number of atoms 72)
Basis set "def2-SVPD-autoaux" (number of atoms 72)
Basis set "def2-SVPD-RIFIT" (number of atoms 72)
Basis set "def2-TZVP" (number of atoms 86)
Basis set "def2-TZVP-autoaux" (number of atoms 86)
Basis set "def2-TZVP-RIFIT" (number of atoms 72)
Basis set "def2-TZVPD" (number of atoms 72)
Basis set "def2-TZVPD-autoaux" (number of atoms 72)
Basis set "def2-TZVPD-RIFIT" (number of atoms 72)
Basis set "def2-TZVPP" (number of atoms 86)
Basis set "def2-TZVPP-autoaux" (number of atoms 86)
Basis set "def2-TZVPP-RIFIT" (number of atoms 72)
Basis set "def2-TZVPPD" (number of atoms 72)
Basis set "def2-TZVPPD-autoaux" (number of atoms 72)
Basis set "def2-TZVPPD-RIFIT" (number of atoms 72)
Basis set "def2-universal-JFIT" (number of atoms 86)
Basis set "def2-universal-JKFIT" (number of atoms 86)
Basis set "dgauss-a1-dftjfit" (number of atoms 54)
Basis set "dgauss-a1-dftxfit" (number of atoms 54)
Basis set "dgauss-a2-dftjfit" (number of atoms 28)
Basis set "dgauss-a2-dftxfit" (number of atoms 30)
Basis set "dgauss-dzvp" (number of atoms 54)
Basis set "dgauss-dzvp-autoaux" (number of atoms 54)
Basis set "dgauss-dzvp2" (number of atoms 25)
Basis set "dgauss-dzvp2-autoaux" (number of atoms 25)
Basis set "dgauss-tzvp" (number of atoms 11)
Basis set "dgauss-tzvp-autoaux" (number of atoms 11)
Basis set "dhf-ECP" (number of atoms 35)
Basis set "dhf-ECP-autoaux" (number of atoms 35)
Basis set "dhf-QZVP" (number of atoms 35)
Basis set "dhf-QZVP-autoaux" (number of atoms 35)
Basis set "dhf-QZVPP" (number of atoms 35)
Basis set "dhf-QZVPP-autoaux" (number of atoms 35)
Basis set "dhf-SV(P)" (number of atoms 35)
Basis set "dhf-SV(P)-autoaux" (number of atoms 35)
Basis set "dhf-SVP" (number of atoms 35)
Basis set "dhf-SVP-autoaux" (number of atoms 35)
Basis set "dhf-TZVP" (number of atoms 35)
Basis set "dhf-TZVP-autoaux" (number of atoms 35)
Basis set "dhf-TZVPP" (number of atoms 35)
Basis set "dhf-TZVPP-autoaux" (number of atoms 35)
Basis set "jgauss-dzp" (number of atoms 15)
Basis set "jgauss-dzp-autoaux" (number of atoms 15)
Basis set "jgauss-qz2p" (number of atoms 10)
Basis set "jgauss-qz2p-autoaux" (number of atoms 10)
Basis set "jgauss-qzp" (number of atoms 8)
Basis set "jgauss-qzp-autoaux" (number of atoms 8)
Basis set "jgauss-tzp1" (number of atoms 14)
Basis set "jgauss-tzp1-autoaux" (number of atoms 14)
Basis set "jgauss-tzp2" (number of atoms 14)
Basis set "jgauss-tzp2-autoaux" (number of atoms 14)
Basis set "jorge-5ZP" (number of atoms 18)
Basis set "jorge-5ZP-autoaux" (number of atoms 18)
Basis set "jorge-5ZP-DKH" (number of atoms 18)
Basis set "jorge-5ZP-DKH-autoaux" (number of atoms 18)
Basis set "jorge-6ZP" (number of atoms 18)
Basis set "jorge-6ZP-autoaux" (number of atoms 18)
Basis set "jorge-6ZP-DKH" (number of atoms 18)
Basis set "jorge-6ZP-DKH-autoaux" (number of atoms 18)
Basis set "jorge-A5ZP" (number of atoms 17)
Basis set "jorge-A5ZP-autoaux" (number of atoms 17)
Basis set "jorge-ADZP" (number of atoms 85)
Basis set "jorge-ADZP-autoaux" (number of atoms 85)
Basis set "jorge-AQZP" (number of atoms 51)
Basis set "jorge-AQZP-autoaux" (number of atoms 51)
Basis set "jorge-ATZP" (number of atoms 99)
Basis set "jorge-ATZP-autoaux" (number of atoms 99)
Basis set "jorge-DZP" (number of atoms 103)
Basis set "jorge-DZP-autoaux" (number of atoms 103)
Basis set "jorge-DZP-DKH" (number of atoms 103)
Basis set "jorge-DZP-DKH-autoaux" (number of atoms 103)
Basis set "jorge-QZP" (number of atoms 54)
Basis set "jorge-QZP-autoaux" (number of atoms 54)
Basis set "jorge-QZP-DKH" (number of atoms 54)
Basis set "jorge-QZP-DKH-autoaux" (number of atoms 54)
Basis set "jorge-TZP" (number of atoms 103)
Basis set "jorge-TZP-autoaux" (number of atoms 103)
Basis set "jorge-TZP-DKH" (number of atoms 103)
Basis set "jorge-TZP-DKH-autoaux" (number of atoms 103)
Basis set "jul-cc-pV(D+d)Z" (number of atoms 18)
Basis set "jul-cc-pV(D+d)Z-autoaux" (number of atoms 18)
Basis set "jul-cc-pV(Q+d)Z" (number of atoms 18)
Basis set "jul-cc-pV(Q+d)Z-autoaux" (number of atoms 18)
Basis set "jul-cc-pV(T+d)Z" (number of atoms 18)
Basis set "jul-cc-pV(T+d)Z-autoaux" (number of atoms 18)
Basis set "jun-cc-pV(D+d)Z" (number of atoms 18)
Basis set "jun-cc-pV(D+d)Z-autoaux" (number of atoms 18)
Basis set "jun-cc-pV(Q+d)Z" (number of atoms 18)
Basis set "jun-cc-pV(Q+d)Z-autoaux" (number of atoms 18)
Basis set "jun-cc-pV(T+d)Z" (number of atoms 18)
Basis set "jun-cc-pV(T+d)Z-autoaux" (number of atoms 18)
Basis set "m6-31G" (number of atoms 9)
Basis set "m6-31G-autoaux" (number of atoms 9)
Basis set "m6-31G*" (number of atoms 9)
Basis set "m6-31G*-autoaux" (number of atoms 9)
Basis set "maug-cc-pV(D+d)Z" (number of atoms 18)
Basis set "maug-cc-pV(D+d)Z-autoaux" (number of atoms 18)
Basis set "maug-cc-pV(Q+d)Z" (number of atoms 18)
Basis set "maug-cc-pV(Q+d)Z-autoaux" (number of atoms 18)
Basis set "maug-cc-pV(T+d)Z" (number of atoms 18)
Basis set "maug-cc-pV(T+d)Z-autoaux" (number of atoms 18)
Basis set "may-cc-pV(Q+d)Z" (number of atoms 18)
Basis set "may-cc-pV(Q+d)Z-autoaux" (number of atoms 18)
Basis set "may-cc-pV(T+d)Z" (number of atoms 18)
Basis set "may-cc-pV(T+d)Z-autoaux" (number of atoms 18)
Basis set "modified-LANL2DZ" (number of atoms 27)
Basis set "modified-LANL2DZ-autoaux" (number of atoms 27)
Basis set "pSBKJC" (number of atoms 16)
Basis set "pSBKJC-autoaux" (number of atoms 16)
Basis set "pV6Z" (number of atoms 4)
Basis set "pV6Z-autoaux" (number of atoms 4)
Basis set "pV7Z" (number of atoms 7)
Basis set "pV7Z-autoaux" (number of atoms 7)
Basis set "pc-0" (number of atoms 26)
Basis set "pc-0-autoaux" (number of atoms 26)
Basis set "pc-1" (number of atoms 36)
Basis set "pc-1-autoaux" (number of atoms 36)
Basis set "pc-2" (number of atoms 36)
Basis set "pc-2-autoaux" (number of atoms 36)
Basis set "pc-3" (number of atoms 36)
Basis set "pc-3-autoaux" (number of atoms 36)
Basis set "pc-4" (number of atoms 36)
Basis set "pc-4-autoaux" (number of atoms 36)
Basis set "pcH-1" (number of atoms 14)
Basis set "pcH-1-autoaux" (number of atoms 14)
Basis set "pcH-2" (number of atoms 14)
Basis set "pcH-2-autoaux" (number of atoms 14)
Basis set "pcH-3" (number of atoms 14)
Basis set "pcH-3-autoaux" (number of atoms 14)
Basis set "pcH-4" (number of atoms 14)
Basis set "pcH-4-autoaux" (number of atoms 14)
Basis set "pcJ-0" (number of atoms 18)
Basis set "pcJ-0-autoaux" (number of atoms 18)
Basis set "pcJ-0_2006" (number of atoms 14)
Basis set "pcJ-0_2006-autoaux" (number of atoms 14)
Basis set "pcJ-1" (number of atoms 18)
Basis set "pcJ-1-autoaux" (number of atoms 18)
Basis set "pcJ-1_2006" (number of atoms 14)
Basis set "pcJ-1_2006-autoaux" (number of atoms 14)
Basis set "pcJ-2" (number of atoms 18)
Basis set "pcJ-2-autoaux" (number of atoms 18)
Basis set "pcJ-2_2006" (number of atoms 14)
Basis set "pcJ-2_2006-autoaux" (number of atoms 14)
Basis set "pcJ-3" (number of atoms 18)
Basis set "pcJ-3-autoaux" (number of atoms 18)
Basis set "pcJ-3_2006" (number of atoms 14)
Basis set "pcJ-3_2006-autoaux" (number of atoms 14)
Basis set "pcJ-4" (number of atoms 18)
Basis set "pcJ-4-autoaux" (number of atoms 18)
Basis set "pcJ-4_2006" (number of atoms 14)
Basis set "pcJ-4_2006-autoaux" (number of atoms 14)
Basis set "pcS-0" (number of atoms 18)
Basis set "pcS-0-autoaux" (number of atoms 18)
Basis set "pcS-1" (number of atoms 18)
Basis set "pcS-1-autoaux" (number of atoms 18)
Basis set "pcS-2" (number of atoms 18)
Basis set "pcS-2-autoaux" (number of atoms 18)
Basis set "pcS-3" (number of atoms 18)
Basis set "pcS-3-autoaux" (number of atoms 18)
Basis set "pcS-4" (number of atoms 18)
Basis set "pcS-4-autoaux" (number of atoms 18)
Basis set "pcSseg-0" (number of atoms 36)
Basis set "pcSseg-0-autoaux" (number of atoms 36)
Basis set "pcSseg-1" (number of atoms 36)
Basis set "pcSseg-1-autoaux" (number of atoms 36)
Basis set "pcSseg-2" (number of atoms 36)
Basis set "pcSseg-2-autoaux" (number of atoms 36)
Basis set "pcSseg-3" (number of atoms 36)
Basis set "pcSseg-3-autoaux" (number of atoms 36)
Basis set "pcSseg-4" (number of atoms 36)
Basis set "pcSseg-4-autoaux" (number of atoms 36)
Basis set "pcX-1" (number of atoms 16)
Basis set "pcX-1-autoaux" (number of atoms 16)
Basis set "pcX-2" (number of atoms 16)
Basis set "pcX-2-autoaux" (number of atoms 16)
Basis set "pcX-3" (number of atoms 16)
Basis set "pcX-3-autoaux" (number of atoms 16)
Basis set "pcX-4" (number of atoms 16)
Basis set "pcX-4-autoaux" (number of atoms 16)
Basis set "pcemd-2" (number of atoms 18)
Basis set "pcemd-2-autoaux" (number of atoms 18)
Basis set "pcemd-3" (number of atoms 18)
Basis set "pcemd-3-autoaux" (number of atoms 18)
Basis set "pcemd-4" (number of atoms 18)
Basis set "pcemd-4-autoaux" (number of atoms 18)
Basis set "pcseg-0" (number of atoms 36)
Basis set "pcseg-0-autoaux" (number of atoms 36)
Basis set "pcseg-1" (number of atoms 36)
Basis set "pcseg-1-autoaux" (number of atoms 36)
Basis set "pcseg-2" (number of atoms 36)
Basis set "pcseg-2-autoaux" (number of atoms 36)
Basis set "pcseg-3" (number of atoms 36)
Basis set "pcseg-3-autoaux" (number of atoms 36)
Basis set "pcseg-4" (number of atoms 36)
Basis set "pcseg-4-autoaux" (number of atoms 36)
Basis set "s3-21G" (number of atoms 10)
Basis set "s3-21G-autoaux" (number of atoms 10)
Basis set "s3-21G*" (number of atoms 10)
Basis set "s3-21G*-autoaux" (number of atoms 10)
Basis set "s6-31G" (number of atoms 10)
Basis set "s6-31G-autoaux" (number of atoms 10)
Basis set "s6-31G*" (number of atoms 10)
Basis set "s6-31G*-autoaux" (number of atoms 10)
Basis set "sap_grasp_large" (number of atoms 118)
Basis set "sap_grasp_small" (number of atoms 118)
Basis set "sap_helfem_large" (number of atoms 118)
Basis set "sap_helfem_small" (number of atoms 118)
Basis set "un-ccemd-ref" (number of atoms 18)
Basis set "un-ccemd-ref-autoaux" (number of atoms 18)
Basis set "un-pcemd-ref" (number of atoms 18)
Basis set "un-pcemd-ref-autoaux" (number of atoms 18)
Basis set "x2c-JFIT" (number of atoms 86)
Basis set "x2c-JFIT-universal" (number of atoms 86)
Basis set "x2c-QZVPPall" (number of atoms 86)
Basis set "x2c-QZVPPall-autoaux" (number of atoms 86)
Basis set "x2c-QZVPPall-2c" (number of atoms 86)
Basis set "x2c-QZVPPall-2c-autoaux" (number of atoms 86)
Basis set "x2c-QZVPPall-2c-s" (number of atoms 86)
Basis set "x2c-QZVPPall-2c-s-autoaux" (number of atoms 86)
Basis set "x2c-QZVPPall-s" (number of atoms 86)
Basis set "x2c-QZVPPall-s-autoaux" (number of atoms 86)
Basis set "x2c-QZVPall" (number of atoms 86)
Basis set "x2c-QZVPall-autoaux" (number of atoms 86)
Basis set "x2c-QZVPall-2c" (number of atoms 86)
Basis set "x2c-QZVPall-2c-autoaux" (number of atoms 86)
Basis set "x2c-QZVPall-2c-s" (number of atoms 86)
Basis set "x2c-QZVPall-2c-s-autoaux" (number of atoms 86)
Basis set "x2c-QZVPall-s" (number of atoms 86)
Basis set "x2c-QZVPall-s-autoaux" (number of atoms 86)
Basis set "x2c-SV(P)all" (number of atoms 86)
Basis set "x2c-SV(P)all-autoaux" (number of atoms 86)
Basis set "x2c-SV(P)all-2c" (number of atoms 86)
Basis set "x2c-SV(P)all-2c-autoaux" (number of atoms 86)
Basis set "x2c-SV(P)all-s" (number of atoms 86)
Basis set "x2c-SV(P)all-s-autoaux" (number of atoms 86)
Basis set "x2c-SVPall" (number of atoms 86)
Basis set "x2c-SVPall-autoaux" (number of atoms 86)
Basis set "x2c-SVPall-2c" (number of atoms 86)
Basis set "x2c-SVPall-2c-autoaux" (number of atoms 86)
Basis set "x2c-SVPall-s" (number of atoms 86)
Basis set "x2c-SVPall-s-autoaux" (number of atoms 86)
Basis set "x2c-TZVPPall" (number of atoms 86)
Basis set "x2c-TZVPPall-autoaux" (number of atoms 86)
Basis set "x2c-TZVPPall-2c" (number of atoms 86)
Basis set "x2c-TZVPPall-2c-autoaux" (number of atoms 86)
Basis set "x2c-TZVPPall-s" (number of atoms 86)
Basis set "x2c-TZVPPall-s-autoaux" (number of atoms 86)
Basis set "x2c-TZVPall" (number of atoms 86)
Basis set "x2c-TZVPall-autoaux" (number of atoms 86)
Basis set "x2c-TZVPall-2c" (number of atoms 86)
Basis set "x2c-TZVPall-2c-autoaux" (number of atoms 86)
Basis set "x2c-TZVPall-s" (number of atoms 86)
Basis set "x2c-TZVPall-s-autoaux" (number of atoms 86)
