# BSE Version v0.8.4+29.gb6d6a1b
# Data downloaded at 2019-06-24T14:04
# un-pcemd-ref version number 0
# Description: un-pcemd-ref
# Role: orbital
# 
# ********************************************************************************
# If you downloaded data from the basis set
# exchange or used the basis set exchange python library, please cite:
# ********************************************************************************
#     Pritchard, Benjamin P., Altarawy, Doaa, Windus, Theresa L.
#     A New Basis Set Exchange: An Open, Up-to-date Resource for the
#             Molecular Sciences Community
#     Manuscript in preparation
# 
#     Feller, David
#     The role of databases in support of computational chemistry
#             calculations
#     J. Comput. Chem., 17, 1571-1586 (1996)
#     10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
# 
#     Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#             Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#     Basis Set Exchange: A Community Database for Computational Sciences
#     J. Chem. Inf. Model., 47, 1045-1052 (2007)
#     10.1021/ci600510j
# 
# ********************************************************************************
# References for the basis set
# ********************************************************************************
# H-Ar
#     ## 
#     Lehtola, Susi, Manninen, Pekka, Hakala, Mikko, Hämäläinen, Keijo
#     Contraction of completeness-optimized basis sets: Application to
#             ground-state electron momentum densities
#     J. Chem. Phys., 138, 044109 (2013)
#     10.1063/1.4788635
# 
# # 
basis "H_un-pcemd-ref" 
#basis SET: (17s,3p,1d) -> [17s,3p,1d]
H    S
      7.6154492193E+03       1.0000000
H    S
      3.9476713159E+03       1.0000000
H    S
      1.7085090759E+03       1.0000000
H    S
      7.1816634279E+02       1.0000000
H    S
      2.9757692280E+02       1.0000000
H    S
      1.2360982093E+02       1.0000000
H    S
      5.0810747412E+01       1.0000000
H    S
      2.1050868393E+01       1.0000000
H    S
      8.6495104513E+00       1.0000000
H    S
      3.5759612407E+00       1.0000000
H    S
      1.4640648156E+00       1.0000000
H    S
      6.0424827373E-01       1.0000000
H    S
      2.4836580434E-01       1.0000000
H    S
      1.0147684272E-01       1.0000000
H    S
      4.2105452534E-02       1.0000000
H    S
      1.8030223161E-02       1.0000000
H    S
      9.2138049895E-03       1.0000000
H    P
      3.2800866038E+00       1.0000000
H    P
      2.0624207948E+00       1.0000000
H    P
      1.2915039918E+00       1.0000000
H    D
      2.9853826189E-01       1.0000000
end
basis "He_un-pcemd-ref" 
#basis SET: (17s,3p,1d) -> [17s,3p,1d]
He    S
      7.6154492193E+03       1.0000000
He    S
      3.9476713159E+03       1.0000000
He    S
      1.7085090759E+03       1.0000000
He    S
      7.1816634279E+02       1.0000000
He    S
      2.9757692280E+02       1.0000000
He    S
      1.2360982093E+02       1.0000000
He    S
      5.0810747412E+01       1.0000000
He    S
      2.1050868393E+01       1.0000000
He    S
      8.6495104513E+00       1.0000000
He    S
      3.5759612407E+00       1.0000000
He    S
      1.4640648156E+00       1.0000000
He    S
      6.0424827373E-01       1.0000000
He    S
      2.4836580434E-01       1.0000000
He    S
      1.0147684272E-01       1.0000000
He    S
      4.2105452534E-02       1.0000000
He    S
      1.8030223161E-02       1.0000000
He    S
      9.2138049895E-03       1.0000000
He    P
      3.2800866038E+00       1.0000000
He    P
      2.0624207948E+00       1.0000000
He    P
      1.2915039918E+00       1.0000000
He    D
      2.9853826189E-01       1.0000000
end
basis "Li_un-pcemd-ref" 
#basis SET: (21s,10p,5d,1f) -> [21s,10p,5d,1f]
Li    S
      2.9000490840E+04       1.0000000
Li    S
      1.5088253641E+04       1.0000000
Li    S
      6.5670385069E+03       1.0000000
Li    S
      2.7475289372E+03       1.0000000
Li    S
      1.1341709632E+03       1.0000000
Li    S
      4.7133058016E+02       1.0000000
Li    S
      1.9489528060E+02       1.0000000
Li    S
      8.0499086595E+01       1.0000000
Li    S
      3.3195832596E+01       1.0000000
Li    S
      1.3704646676E+01       1.0000000
Li    S
      5.6609669574E+00       1.0000000
Li    S
      2.3107171344E+00       1.0000000
Li    S
      9.5040641748E-01       1.0000000
Li    S
      3.8981596961E-01       1.0000000
Li    S
      1.5945592353E-01       1.0000000
Li    S
      6.5534963136E-02       1.0000000
Li    S
      2.6880568915E-02       1.0000000
Li    S
      1.1021391765E-02       1.0000000
Li    S
      4.5446413101E-03       1.0000000
Li    S
      1.9371758439E-03       1.0000000
Li    S
      9.8085858563E-04       1.0000000
Li    P
      1.1787350844E+01       1.0000000
Li    P
      6.7757991541E+00       1.0000000
Li    P
      3.3454323430E+00       1.0000000
Li    P
      1.5874119199E+00       1.0000000
Li    P
      7.4940465442E-01       1.0000000
Li    P
      3.5222399705E-01       1.0000000
Li    P
      1.6625725134E-01       1.0000000
Li    P
      7.9209774626E-02       1.0000000
Li    P
      3.8930030213E-02       1.0000000
Li    P
      2.2280576840E-02       1.0000000
Li    D
      4.5795117050E-01       1.0000000
Li    D
      2.8513576885E-01       1.0000000
Li    D
      1.5653826163E-01       1.0000000
Li    D
      8.5234118922E-02       1.0000000
Li    D
      5.2886598427E-02       1.0000000
Li    F
      1.4330125702E-01       1.0000000
end
basis "Be_un-pcemd-ref" 
#basis SET: (21s,10p,5d,1f) -> [21s,10p,5d,1f]
Be    S
      2.9000490840E+04       1.0000000
Be    S
      1.5088253641E+04       1.0000000
Be    S
      6.5670385069E+03       1.0000000
Be    S
      2.7475289372E+03       1.0000000
Be    S
      1.1341709632E+03       1.0000000
Be    S
      4.7133058016E+02       1.0000000
Be    S
      1.9489528060E+02       1.0000000
Be    S
      8.0499086595E+01       1.0000000
Be    S
      3.3195832596E+01       1.0000000
Be    S
      1.3704646676E+01       1.0000000
Be    S
      5.6609669574E+00       1.0000000
Be    S
      2.3107171344E+00       1.0000000
Be    S
      9.5040641748E-01       1.0000000
Be    S
      3.8981596961E-01       1.0000000
Be    S
      1.5945592353E-01       1.0000000
Be    S
      6.5534963136E-02       1.0000000
Be    S
      2.6880568915E-02       1.0000000
Be    S
      1.1021391765E-02       1.0000000
Be    S
      4.5446413101E-03       1.0000000
Be    S
      1.9371758439E-03       1.0000000
Be    S
      9.8085858563E-04       1.0000000
Be    P
      1.1787350844E+01       1.0000000
Be    P
      6.7757991541E+00       1.0000000
Be    P
      3.3454323430E+00       1.0000000
Be    P
      1.5874119199E+00       1.0000000
Be    P
      7.4940465442E-01       1.0000000
Be    P
      3.5222399705E-01       1.0000000
Be    P
      1.6625725134E-01       1.0000000
Be    P
      7.9209774626E-02       1.0000000
Be    P
      3.8930030213E-02       1.0000000
Be    P
      2.2280576840E-02       1.0000000
Be    D
      4.5795117050E-01       1.0000000
Be    D
      2.8513576885E-01       1.0000000
Be    D
      1.5653826163E-01       1.0000000
Be    D
      8.5234118922E-02       1.0000000
Be    D
      5.2886598427E-02       1.0000000
Be    F
      1.4330125702E-01       1.0000000
end
basis "B_un-pcemd-ref" 
#basis SET: (21s,13p,4d,1f) -> [21s,13p,4d,1f]
B    S
      1.7513812273E+05       1.0000000
B    S
      9.1120127329E+04       1.0000000
B    S
      3.9659287230E+04       1.0000000
B    S
      1.6592721236E+04       1.0000000
B    S
      6.8494210823E+03       1.0000000
B    S
      2.8464329605E+03       1.0000000
B    S
      1.1770005467E+03       1.0000000
B    S
      4.8614552718E+02       1.0000000
B    S
      2.0047439319E+02       1.0000000
B    S
      8.2764326468E+01       1.0000000
B    S
      3.4187391215E+01       1.0000000
B    S
      1.3954752122E+01       1.0000000
B    S
      5.7396406396E+00       1.0000000
B    S
      2.3541545385E+00       1.0000000
B    S
      9.6297718750E-01       1.0000000
B    S
      3.9577503982E-01       1.0000000
B    S
      1.6233561024E-01       1.0000000
B    S
      6.6559765289E-02       1.0000000
B    S
      2.7445740555E-02       1.0000000
B    S
      1.1698882705E-02       1.0000000
B    S
      5.9235456497E-03       1.0000000
B    P
      1.3977475046E+02       1.0000000
B    P
      8.0183058424E+01       1.0000000
B    P
      3.9313001140E+01       1.0000000
B    P
      1.8560511511E+01       1.0000000
B    P
      8.7278598557E+00       1.0000000
B    P
      4.1172476348E+00       1.0000000
B    P
      1.9319740779E+00       1.0000000
B    P
      9.0628559744E-01       1.0000000
B    P
      4.2537088445E-01       1.0000000
B    P
      2.0014403012E-01       1.0000000
B    P
      9.4682925878E-02       1.0000000
B    P
      4.6604956359E-02       1.0000000
B    P
      2.6573021826E-02       1.0000000
B    D
      1.4241291597E+00       1.0000000
B    D
      9.0427956721E-01       1.0000000
B    D
      5.1744476556E-01       1.0000000
B    D
      3.2604856249E-01       1.0000000
B    F
      8.4139514165E-01       1.0000000
end
basis "C_un-pcemd-ref" 
#basis SET: (21s,13p,4d,1f) -> [21s,13p,4d,1f]
C    S
      1.7513812273E+05       1.0000000
C    S
      9.1120127329E+04       1.0000000
C    S
      3.9659287230E+04       1.0000000
C    S
      1.6592721236E+04       1.0000000
C    S
      6.8494210823E+03       1.0000000
C    S
      2.8464329605E+03       1.0000000
C    S
      1.1770005467E+03       1.0000000
C    S
      4.8614552718E+02       1.0000000
C    S
      2.0047439319E+02       1.0000000
C    S
      8.2764326468E+01       1.0000000
C    S
      3.4187391215E+01       1.0000000
C    S
      1.3954752122E+01       1.0000000
C    S
      5.7396406396E+00       1.0000000
C    S
      2.3541545385E+00       1.0000000
C    S
      9.6297718750E-01       1.0000000
C    S
      3.9577503982E-01       1.0000000
C    S
      1.6233561024E-01       1.0000000
C    S
      6.6559765289E-02       1.0000000
C    S
      2.7445740555E-02       1.0000000
C    S
      1.1698882705E-02       1.0000000
C    S
      5.9235456497E-03       1.0000000
C    P
      1.3977475046E+02       1.0000000
C    P
      8.0183058424E+01       1.0000000
C    P
      3.9313001140E+01       1.0000000
C    P
      1.8560511511E+01       1.0000000
C    P
      8.7278598557E+00       1.0000000
C    P
      4.1172476348E+00       1.0000000
C    P
      1.9319740779E+00       1.0000000
C    P
      9.0628559744E-01       1.0000000
C    P
      4.2537088445E-01       1.0000000
C    P
      2.0014403012E-01       1.0000000
C    P
      9.4682925878E-02       1.0000000
C    P
      4.6604956359E-02       1.0000000
C    P
      2.6573021826E-02       1.0000000
C    D
      1.4241291597E+00       1.0000000
C    D
      9.0427956721E-01       1.0000000
C    D
      5.1744476556E-01       1.0000000
C    D
      3.2604856249E-01       1.0000000
C    F
      8.4139514165E-01       1.0000000
end
basis "N_un-pcemd-ref" 
#basis SET: (21s,13p,4d,1f) -> [21s,13p,4d,1f]
N    S
      1.7513812273E+05       1.0000000
N    S
      9.1120127329E+04       1.0000000
N    S
      3.9659287230E+04       1.0000000
N    S
      1.6592721236E+04       1.0000000
N    S
      6.8494210823E+03       1.0000000
N    S
      2.8464329605E+03       1.0000000
N    S
      1.1770005467E+03       1.0000000
N    S
      4.8614552718E+02       1.0000000
N    S
      2.0047439319E+02       1.0000000
N    S
      8.2764326468E+01       1.0000000
N    S
      3.4187391215E+01       1.0000000
N    S
      1.3954752122E+01       1.0000000
N    S
      5.7396406396E+00       1.0000000
N    S
      2.3541545385E+00       1.0000000
N    S
      9.6297718750E-01       1.0000000
N    S
      3.9577503982E-01       1.0000000
N    S
      1.6233561024E-01       1.0000000
N    S
      6.6559765289E-02       1.0000000
N    S
      2.7445740555E-02       1.0000000
N    S
      1.1698882705E-02       1.0000000
N    S
      5.9235456497E-03       1.0000000
N    P
      1.3977475046E+02       1.0000000
N    P
      8.0183058424E+01       1.0000000
N    P
      3.9313001140E+01       1.0000000
N    P
      1.8560511511E+01       1.0000000
N    P
      8.7278598557E+00       1.0000000
N    P
      4.1172476348E+00       1.0000000
N    P
      1.9319740779E+00       1.0000000
N    P
      9.0628559744E-01       1.0000000
N    P
      4.2537088445E-01       1.0000000
N    P
      2.0014403012E-01       1.0000000
N    P
      9.4682925878E-02       1.0000000
N    P
      4.6604956359E-02       1.0000000
N    P
      2.6573021826E-02       1.0000000
N    D
      1.4241291597E+00       1.0000000
N    D
      9.0427956721E-01       1.0000000
N    D
      5.1744476556E-01       1.0000000
N    D
      3.2604856249E-01       1.0000000
N    F
      8.4139514165E-01       1.0000000
end
basis "O_un-pcemd-ref" 
#basis SET: (21s,13p,4d,1f) -> [21s,13p,4d,1f]
O    S
      1.7513812273E+05       1.0000000
O    S
      9.1120127329E+04       1.0000000
O    S
      3.9659287230E+04       1.0000000
O    S
      1.6592721236E+04       1.0000000
O    S
      6.8494210823E+03       1.0000000
O    S
      2.8464329605E+03       1.0000000
O    S
      1.1770005467E+03       1.0000000
O    S
      4.8614552718E+02       1.0000000
O    S
      2.0047439319E+02       1.0000000
O    S
      8.2764326468E+01       1.0000000
O    S
      3.4187391215E+01       1.0000000
O    S
      1.3954752122E+01       1.0000000
O    S
      5.7396406396E+00       1.0000000
O    S
      2.3541545385E+00       1.0000000
O    S
      9.6297718750E-01       1.0000000
O    S
      3.9577503982E-01       1.0000000
O    S
      1.6233561024E-01       1.0000000
O    S
      6.6559765289E-02       1.0000000
O    S
      2.7445740555E-02       1.0000000
O    S
      1.1698882705E-02       1.0000000
O    S
      5.9235456497E-03       1.0000000
O    P
      1.3977475046E+02       1.0000000
O    P
      8.0183058424E+01       1.0000000
O    P
      3.9313001140E+01       1.0000000
O    P
      1.8560511511E+01       1.0000000
O    P
      8.7278598557E+00       1.0000000
O    P
      4.1172476348E+00       1.0000000
O    P
      1.9319740779E+00       1.0000000
O    P
      9.0628559744E-01       1.0000000
O    P
      4.2537088445E-01       1.0000000
O    P
      2.0014403012E-01       1.0000000
O    P
      9.4682925878E-02       1.0000000
O    P
      4.6604956359E-02       1.0000000
O    P
      2.6573021826E-02       1.0000000
O    D
      1.4241291597E+00       1.0000000
O    D
      9.0427956721E-01       1.0000000
O    D
      5.1744476556E-01       1.0000000
O    D
      3.2604856249E-01       1.0000000
O    F
      8.4139514165E-01       1.0000000
end
basis "F_un-pcemd-ref" 
#basis SET: (21s,13p,4d,1f) -> [21s,13p,4d,1f]
F    S
      1.7513812273E+05       1.0000000
F    S
      9.1120127329E+04       1.0000000
F    S
      3.9659287230E+04       1.0000000
F    S
      1.6592721236E+04       1.0000000
F    S
      6.8494210823E+03       1.0000000
F    S
      2.8464329605E+03       1.0000000
F    S
      1.1770005467E+03       1.0000000
F    S
      4.8614552718E+02       1.0000000
F    S
      2.0047439319E+02       1.0000000
F    S
      8.2764326468E+01       1.0000000
F    S
      3.4187391215E+01       1.0000000
F    S
      1.3954752122E+01       1.0000000
F    S
      5.7396406396E+00       1.0000000
F    S
      2.3541545385E+00       1.0000000
F    S
      9.6297718750E-01       1.0000000
F    S
      3.9577503982E-01       1.0000000
F    S
      1.6233561024E-01       1.0000000
F    S
      6.6559765289E-02       1.0000000
F    S
      2.7445740555E-02       1.0000000
F    S
      1.1698882705E-02       1.0000000
F    S
      5.9235456497E-03       1.0000000
F    P
      1.3977475046E+02       1.0000000
F    P
      8.0183058424E+01       1.0000000
F    P
      3.9313001140E+01       1.0000000
F    P
      1.8560511511E+01       1.0000000
F    P
      8.7278598557E+00       1.0000000
F    P
      4.1172476348E+00       1.0000000
F    P
      1.9319740779E+00       1.0000000
F    P
      9.0628559744E-01       1.0000000
F    P
      4.2537088445E-01       1.0000000
F    P
      2.0014403012E-01       1.0000000
F    P
      9.4682925878E-02       1.0000000
F    P
      4.6604956359E-02       1.0000000
F    P
      2.6573021826E-02       1.0000000
F    D
      1.4241291597E+00       1.0000000
F    D
      9.0427956721E-01       1.0000000
F    D
      5.1744476556E-01       1.0000000
F    D
      3.2604856249E-01       1.0000000
F    F
      8.4139514165E-01       1.0000000
end
basis "Ne_un-pcemd-ref" 
#basis SET: (21s,13p,4d,1f) -> [21s,13p,4d,1f]
Ne    S
      1.7513812273E+05       1.0000000
Ne    S
      9.1120127329E+04       1.0000000
Ne    S
      3.9659287230E+04       1.0000000
Ne    S
      1.6592721236E+04       1.0000000
Ne    S
      6.8494210823E+03       1.0000000
Ne    S
      2.8464329605E+03       1.0000000
Ne    S
      1.1770005467E+03       1.0000000
Ne    S
      4.8614552718E+02       1.0000000
Ne    S
      2.0047439319E+02       1.0000000
Ne    S
      8.2764326468E+01       1.0000000
Ne    S
      3.4187391215E+01       1.0000000
Ne    S
      1.3954752122E+01       1.0000000
Ne    S
      5.7396406396E+00       1.0000000
Ne    S
      2.3541545385E+00       1.0000000
Ne    S
      9.6297718750E-01       1.0000000
Ne    S
      3.9577503982E-01       1.0000000
Ne    S
      1.6233561024E-01       1.0000000
Ne    S
      6.6559765289E-02       1.0000000
Ne    S
      2.7445740555E-02       1.0000000
Ne    S
      1.1698882705E-02       1.0000000
Ne    S
      5.9235456497E-03       1.0000000
Ne    P
      1.3977475046E+02       1.0000000
Ne    P
      8.0183058424E+01       1.0000000
Ne    P
      3.9313001140E+01       1.0000000
Ne    P
      1.8560511511E+01       1.0000000
Ne    P
      8.7278598557E+00       1.0000000
Ne    P
      4.1172476348E+00       1.0000000
Ne    P
      1.9319740779E+00       1.0000000
Ne    P
      9.0628559744E-01       1.0000000
Ne    P
      4.2537088445E-01       1.0000000
Ne    P
      2.0014403012E-01       1.0000000
Ne    P
      9.4682925878E-02       1.0000000
Ne    P
      4.6604956359E-02       1.0000000
Ne    P
      2.6573021826E-02       1.0000000
Ne    D
      1.4241291597E+00       1.0000000
Ne    D
      9.0427956721E-01       1.0000000
Ne    D
      5.1744476556E-01       1.0000000
Ne    D
      3.2604856249E-01       1.0000000
Ne    F
      8.4139514165E-01       1.0000000
end
basis "Na_un-pcemd-ref" 
#basis SET: (24s,12p,3d,1f) -> [24s,12p,3d,1f]
Na    S
      4.2761341468E+05       1.0000000
Na    S
      2.2029777026E+05       1.0000000
Na    S
      9.6000442500E+04       1.0000000
Na    S
      4.0100930638E+04       1.0000000
Na    S
      1.6575348799E+04       1.0000000
Na    S
      6.8738212019E+03       1.0000000
Na    S
      2.8537744671E+03       1.0000000
Na    S
      1.1858713116E+03       1.0000000
Na    S
      4.8466323343E+02       1.0000000
Na    S
      2.0265755539E+02       1.0000000
Na    S
      8.2983306829E+01       1.0000000
Na    S
      3.4160007319E+01       1.0000000
Na    S
      1.4097221111E+01       1.0000000
Na    S
      5.7878169798E+00       1.0000000
Na    S
      2.3789223865E+00       1.0000000
Na    S
      9.7595142158E-01       1.0000000
Na    S
      4.0137298800E-01       1.0000000
Na    S
      1.6345871157E-01       1.0000000
Na    S
      6.6942310379E-02       1.0000000
Na    S
      2.7239054922E-02       1.0000000
Na    S
      1.1156969227E-02       1.0000000
Na    S
      4.5941968512E-03       1.0000000
Na    S
      1.9547738029E-03       1.0000000
Na    S
      9.9222110190E-04       1.0000000
Na    P
      3.0419304809E+02       1.0000000
Na    P
      1.7374954800E+02       1.0000000
Na    P
      8.5506994448E+01       1.0000000
Na    P
      4.0354450692E+01       1.0000000
Na    P
      1.9030048579E+01       1.0000000
Na    P
      8.9290569743E+00       1.0000000
Na    P
      4.2485762203E+00       1.0000000
Na    P
      1.9824286554E+00       1.0000000
Na    P
      9.4142276360E-01       1.0000000
Na    P
      4.4464440923E-01       1.0000000
Na    P
      2.1848435767E-01       1.0000000
Na    P
      1.2465923278E-01       1.0000000
Na    D
      9.4614947276E-02       1.0000000
Na    D
      6.2289551446E-02       1.0000000
Na    D
      4.1582854883E-02       1.0000000
Na    F
      4.8696752517E-02       1.0000000
end
basis "Mg_un-pcemd-ref" 
#basis SET: (24s,12p,3d,1f) -> [24s,12p,3d,1f]
Mg    S
      4.2761341468E+05       1.0000000
Mg    S
      2.2029777026E+05       1.0000000
Mg    S
      9.6000442500E+04       1.0000000
Mg    S
      4.0100930638E+04       1.0000000
Mg    S
      1.6575348799E+04       1.0000000
Mg    S
      6.8738212019E+03       1.0000000
Mg    S
      2.8537744671E+03       1.0000000
Mg    S
      1.1858713116E+03       1.0000000
Mg    S
      4.8466323343E+02       1.0000000
Mg    S
      2.0265755539E+02       1.0000000
Mg    S
      8.2983306829E+01       1.0000000
Mg    S
      3.4160007319E+01       1.0000000
Mg    S
      1.4097221111E+01       1.0000000
Mg    S
      5.7878169798E+00       1.0000000
Mg    S
      2.3789223865E+00       1.0000000
Mg    S
      9.7595142158E-01       1.0000000
Mg    S
      4.0137298800E-01       1.0000000
Mg    S
      1.6345871157E-01       1.0000000
Mg    S
      6.6942310379E-02       1.0000000
Mg    S
      2.7239054922E-02       1.0000000
Mg    S
      1.1156969227E-02       1.0000000
Mg    S
      4.5941968512E-03       1.0000000
Mg    S
      1.9547738029E-03       1.0000000
Mg    S
      9.9222110190E-04       1.0000000
Mg    P
      3.0419304809E+02       1.0000000
Mg    P
      1.7374954800E+02       1.0000000
Mg    P
      8.5506994448E+01       1.0000000
Mg    P
      4.0354450692E+01       1.0000000
Mg    P
      1.9030048579E+01       1.0000000
Mg    P
      8.9290569743E+00       1.0000000
Mg    P
      4.2485762203E+00       1.0000000
Mg    P
      1.9824286554E+00       1.0000000
Mg    P
      9.4142276360E-01       1.0000000
Mg    P
      4.4464440923E-01       1.0000000
Mg    P
      2.1848435767E-01       1.0000000
Mg    P
      1.2465923278E-01       1.0000000
Mg    D
      9.4614947276E-02       1.0000000
Mg    D
      6.2289551446E-02       1.0000000
Mg    D
      4.1582854883E-02       1.0000000
Mg    F
      4.8696752517E-02       1.0000000
end
basis "Al_un-pcemd-ref" 
#basis SET: (22s,16p,5d,1f,1g) -> [22s,16p,5d,1f,1g]
Al    S
      4.2983781114E+05       1.0000000
Al    S
      2.2185757351E+05       1.0000000
Al    S
      9.6394265169E+04       1.0000000
Al    S
      4.0193673201E+04       1.0000000
Al    S
      1.6758953627E+04       1.0000000
Al    S
      6.9470538360E+03       1.0000000
Al    S
      2.8678456302E+03       1.0000000
Al    S
      1.1848161021E+03       1.0000000
Al    S
      4.8879244991E+02       1.0000000
Al    S
      2.0142024599E+02       1.0000000
Al    S
      8.2658639984E+01       1.0000000
Al    S
      3.4119272365E+01       1.0000000
Al    S
      1.3968188069E+01       1.0000000
Al    S
      5.7314971132E+00       1.0000000
Al    S
      2.3623566467E+00       1.0000000
Al    S
      9.7245247135E-01       1.0000000
Al    S
      3.9774565818E-01       1.0000000
Al    S
      1.6373605598E-01       1.0000000
Al    S
      6.6930148922E-02       1.0000000
Al    S
      2.7466017841E-02       1.0000000
Al    S
      1.1717815752E-02       1.0000000
Al    S
      5.9507041069E-03       1.0000000
Al    P
      6.4913573353E+02       1.0000000
Al    P
      3.7201356208E+02       1.0000000
Al    P
      1.8191869318E+02       1.0000000
Al    P
      8.6776458086E+01       1.0000000
Al    P
      4.0784714747E+01       1.0000000
Al    P
      1.9105284146E+01       1.0000000
Al    P
      8.9838658416E+00       1.0000000
Al    P
      4.2162590037E+00       1.0000000
Al    P
      1.9752726111E+00       1.0000000
Al    P
      9.3142844721E-01       1.0000000
Al    P
      4.3342550474E-01       1.0000000
Al    P
      2.0412340634E-01       1.0000000
Al    P
      9.4306264882E-02       1.0000000
Al    P
      4.4630617907E-02       1.0000000
Al    P
      2.1822166815E-02       1.0000000
Al    P
      1.2389207285E-02       1.0000000
Al    D
      9.0947927352E-01       1.0000000
Al    D
      5.6627232030E-01       1.0000000
Al    D
      3.1088097080E-01       1.0000000
Al    D
      1.6927277306E-01       1.0000000
Al    D
      1.0503142740E-01       1.0000000
Al    F
      3.7046740221E-01       1.0000000
Al    G
      2.5118864315E-01       1.0000000
end
basis "Si_un-pcemd-ref" 
#basis SET: (22s,16p,5d,1f,1g) -> [22s,16p,5d,1f,1g]
Si    S
      4.2983781114E+05       1.0000000
Si    S
      2.2185757351E+05       1.0000000
Si    S
      9.6394265169E+04       1.0000000
Si    S
      4.0193673201E+04       1.0000000
Si    S
      1.6758953627E+04       1.0000000
Si    S
      6.9470538360E+03       1.0000000
Si    S
      2.8678456302E+03       1.0000000
Si    S
      1.1848161021E+03       1.0000000
Si    S
      4.8879244991E+02       1.0000000
Si    S
      2.0142024599E+02       1.0000000
Si    S
      8.2658639984E+01       1.0000000
Si    S
      3.4119272365E+01       1.0000000
Si    S
      1.3968188069E+01       1.0000000
Si    S
      5.7314971132E+00       1.0000000
Si    S
      2.3623566467E+00       1.0000000
Si    S
      9.7245247135E-01       1.0000000
Si    S
      3.9774565818E-01       1.0000000
Si    S
      1.6373605598E-01       1.0000000
Si    S
      6.6930148922E-02       1.0000000
Si    S
      2.7466017841E-02       1.0000000
Si    S
      1.1717815752E-02       1.0000000
Si    S
      5.9507041069E-03       1.0000000
Si    P
      6.4913573353E+02       1.0000000
Si    P
      3.7201356208E+02       1.0000000
Si    P
      1.8191869318E+02       1.0000000
Si    P
      8.6776458086E+01       1.0000000
Si    P
      4.0784714747E+01       1.0000000
Si    P
      1.9105284146E+01       1.0000000
Si    P
      8.9838658416E+00       1.0000000
Si    P
      4.2162590037E+00       1.0000000
Si    P
      1.9752726111E+00       1.0000000
Si    P
      9.3142844721E-01       1.0000000
Si    P
      4.3342550474E-01       1.0000000
Si    P
      2.0412340634E-01       1.0000000
Si    P
      9.4306264882E-02       1.0000000
Si    P
      4.4630617907E-02       1.0000000
Si    P
      2.1822166815E-02       1.0000000
Si    P
      1.2389207285E-02       1.0000000
Si    D
      9.0947927352E-01       1.0000000
Si    D
      5.6627232030E-01       1.0000000
Si    D
      3.1088097080E-01       1.0000000
Si    D
      1.6927277306E-01       1.0000000
Si    D
      1.0503142740E-01       1.0000000
Si    F
      3.7046740221E-01       1.0000000
Si    G
      2.5118864315E-01       1.0000000
end
basis "P_un-pcemd-ref" 
#basis SET: (22s,16p,5d,1f,1g) -> [22s,16p,5d,1f,1g]
P    S
      4.2983781114E+05       1.0000000
P    S
      2.2185757351E+05       1.0000000
P    S
      9.6394265169E+04       1.0000000
P    S
      4.0193673201E+04       1.0000000
P    S
      1.6758953627E+04       1.0000000
P    S
      6.9470538360E+03       1.0000000
P    S
      2.8678456302E+03       1.0000000
P    S
      1.1848161021E+03       1.0000000
P    S
      4.8879244991E+02       1.0000000
P    S
      2.0142024599E+02       1.0000000
P    S
      8.2658639984E+01       1.0000000
P    S
      3.4119272365E+01       1.0000000
P    S
      1.3968188069E+01       1.0000000
P    S
      5.7314971132E+00       1.0000000
P    S
      2.3623566467E+00       1.0000000
P    S
      9.7245247135E-01       1.0000000
P    S
      3.9774565818E-01       1.0000000
P    S
      1.6373605598E-01       1.0000000
P    S
      6.6930148922E-02       1.0000000
P    S
      2.7466017841E-02       1.0000000
P    S
      1.1717815752E-02       1.0000000
P    S
      5.9507041069E-03       1.0000000
P    P
      6.4913573353E+02       1.0000000
P    P
      3.7201356208E+02       1.0000000
P    P
      1.8191869318E+02       1.0000000
P    P
      8.6776458086E+01       1.0000000
P    P
      4.0784714747E+01       1.0000000
P    P
      1.9105284146E+01       1.0000000
P    P
      8.9838658416E+00       1.0000000
P    P
      4.2162590037E+00       1.0000000
P    P
      1.9752726111E+00       1.0000000
P    P
      9.3142844721E-01       1.0000000
P    P
      4.3342550474E-01       1.0000000
P    P
      2.0412340634E-01       1.0000000
P    P
      9.4306264882E-02       1.0000000
P    P
      4.4630617907E-02       1.0000000
P    P
      2.1822166815E-02       1.0000000
P    P
      1.2389207285E-02       1.0000000
P    D
      9.0947927352E-01       1.0000000
P    D
      5.6627232030E-01       1.0000000
P    D
      3.1088097080E-01       1.0000000
P    D
      1.6927277306E-01       1.0000000
P    D
      1.0503142740E-01       1.0000000
P    F
      3.7046740221E-01       1.0000000
P    G
      2.5118864315E-01       1.0000000
end
basis "S_un-pcemd-ref" 
#basis SET: (22s,16p,5d,1f,1g) -> [22s,16p,5d,1f,1g]
S    S
      4.2983781114E+05       1.0000000
S    S
      2.2185757351E+05       1.0000000
S    S
      9.6394265169E+04       1.0000000
S    S
      4.0193673201E+04       1.0000000
S    S
      1.6758953627E+04       1.0000000
S    S
      6.9470538360E+03       1.0000000
S    S
      2.8678456302E+03       1.0000000
S    S
      1.1848161021E+03       1.0000000
S    S
      4.8879244991E+02       1.0000000
S    S
      2.0142024599E+02       1.0000000
S    S
      8.2658639984E+01       1.0000000
S    S
      3.4119272365E+01       1.0000000
S    S
      1.3968188069E+01       1.0000000
S    S
      5.7314971132E+00       1.0000000
S    S
      2.3623566467E+00       1.0000000
S    S
      9.7245247135E-01       1.0000000
S    S
      3.9774565818E-01       1.0000000
S    S
      1.6373605598E-01       1.0000000
S    S
      6.6930148922E-02       1.0000000
S    S
      2.7466017841E-02       1.0000000
S    S
      1.1717815752E-02       1.0000000
S    S
      5.9507041069E-03       1.0000000
S    P
      6.4913573353E+02       1.0000000
S    P
      3.7201356208E+02       1.0000000
S    P
      1.8191869318E+02       1.0000000
S    P
      8.6776458086E+01       1.0000000
S    P
      4.0784714747E+01       1.0000000
S    P
      1.9105284146E+01       1.0000000
S    P
      8.9838658416E+00       1.0000000
S    P
      4.2162590037E+00       1.0000000
S    P
      1.9752726111E+00       1.0000000
S    P
      9.3142844721E-01       1.0000000
S    P
      4.3342550474E-01       1.0000000
S    P
      2.0412340634E-01       1.0000000
S    P
      9.4306264882E-02       1.0000000
S    P
      4.4630617907E-02       1.0000000
S    P
      2.1822166815E-02       1.0000000
S    P
      1.2389207285E-02       1.0000000
S    D
      9.0947927352E-01       1.0000000
S    D
      5.6627232030E-01       1.0000000
S    D
      3.1088097080E-01       1.0000000
S    D
      1.6927277306E-01       1.0000000
S    D
      1.0503142740E-01       1.0000000
S    F
      3.7046740221E-01       1.0000000
S    G
      2.5118864315E-01       1.0000000
end
basis "Cl_un-pcemd-ref" 
#basis SET: (22s,16p,5d,1f,1g) -> [22s,16p,5d,1f,1g]
Cl    S
      4.2983781114E+05       1.0000000
Cl    S
      2.2185757351E+05       1.0000000
Cl    S
      9.6394265169E+04       1.0000000
Cl    S
      4.0193673201E+04       1.0000000
Cl    S
      1.6758953627E+04       1.0000000
Cl    S
      6.9470538360E+03       1.0000000
Cl    S
      2.8678456302E+03       1.0000000
Cl    S
      1.1848161021E+03       1.0000000
Cl    S
      4.8879244991E+02       1.0000000
Cl    S
      2.0142024599E+02       1.0000000
Cl    S
      8.2658639984E+01       1.0000000
Cl    S
      3.4119272365E+01       1.0000000
Cl    S
      1.3968188069E+01       1.0000000
Cl    S
      5.7314971132E+00       1.0000000
Cl    S
      2.3623566467E+00       1.0000000
Cl    S
      9.7245247135E-01       1.0000000
Cl    S
      3.9774565818E-01       1.0000000
Cl    S
      1.6373605598E-01       1.0000000
Cl    S
      6.6930148922E-02       1.0000000
Cl    S
      2.7466017841E-02       1.0000000
Cl    S
      1.1717815752E-02       1.0000000
Cl    S
      5.9507041069E-03       1.0000000
Cl    P
      6.4913573353E+02       1.0000000
Cl    P
      3.7201356208E+02       1.0000000
Cl    P
      1.8191869318E+02       1.0000000
Cl    P
      8.6776458086E+01       1.0000000
Cl    P
      4.0784714747E+01       1.0000000
Cl    P
      1.9105284146E+01       1.0000000
Cl    P
      8.9838658416E+00       1.0000000
Cl    P
      4.2162590037E+00       1.0000000
Cl    P
      1.9752726111E+00       1.0000000
Cl    P
      9.3142844721E-01       1.0000000
Cl    P
      4.3342550474E-01       1.0000000
Cl    P
      2.0412340634E-01       1.0000000
Cl    P
      9.4306264882E-02       1.0000000
Cl    P
      4.4630617907E-02       1.0000000
Cl    P
      2.1822166815E-02       1.0000000
Cl    P
      1.2389207285E-02       1.0000000
Cl    D
      9.0947927352E-01       1.0000000
Cl    D
      5.6627232030E-01       1.0000000
Cl    D
      3.1088097080E-01       1.0000000
Cl    D
      1.6927277306E-01       1.0000000
Cl    D
      1.0503142740E-01       1.0000000
Cl    F
      3.7046740221E-01       1.0000000
Cl    G
      2.5118864315E-01       1.0000000
end
basis "Ar_un-pcemd-ref" 
#basis SET: (22s,16p,5d,1f,1g) -> [22s,16p,5d,1f,1g]
Ar    S
      4.2983781114E+05       1.0000000
Ar    S
      2.2185757351E+05       1.0000000
Ar    S
      9.6394265169E+04       1.0000000
Ar    S
      4.0193673201E+04       1.0000000
Ar    S
      1.6758953627E+04       1.0000000
Ar    S
      6.9470538360E+03       1.0000000
Ar    S
      2.8678456302E+03       1.0000000
Ar    S
      1.1848161021E+03       1.0000000
Ar    S
      4.8879244991E+02       1.0000000
Ar    S
      2.0142024599E+02       1.0000000
Ar    S
      8.2658639984E+01       1.0000000
Ar    S
      3.4119272365E+01       1.0000000
Ar    S
      1.3968188069E+01       1.0000000
Ar    S
      5.7314971132E+00       1.0000000
Ar    S
      2.3623566467E+00       1.0000000
Ar    S
      9.7245247135E-01       1.0000000
Ar    S
      3.9774565818E-01       1.0000000
Ar    S
      1.6373605598E-01       1.0000000
Ar    S
      6.6930148922E-02       1.0000000
Ar    S
      2.7466017841E-02       1.0000000
Ar    S
      1.1717815752E-02       1.0000000
Ar    S
      5.9507041069E-03       1.0000000
Ar    P
      6.4913573353E+02       1.0000000
Ar    P
      3.7201356208E+02       1.0000000
Ar    P
      1.8191869318E+02       1.0000000
Ar    P
      8.6776458086E+01       1.0000000
Ar    P
      4.0784714747E+01       1.0000000
Ar    P
      1.9105284146E+01       1.0000000
Ar    P
      8.9838658416E+00       1.0000000
Ar    P
      4.2162590037E+00       1.0000000
Ar    P
      1.9752726111E+00       1.0000000
Ar    P
      9.3142844721E-01       1.0000000
Ar    P
      4.3342550474E-01       1.0000000
Ar    P
      2.0412340634E-01       1.0000000
Ar    P
      9.4306264882E-02       1.0000000
Ar    P
      4.4630617907E-02       1.0000000
Ar    P
      2.1822166815E-02       1.0000000
Ar    P
      1.2389207285E-02       1.0000000
Ar    D
      9.0947927352E-01       1.0000000
Ar    D
      5.6627232030E-01       1.0000000
Ar    D
      3.1088097080E-01       1.0000000
Ar    D
      1.6927277306E-01       1.0000000
Ar    D
      1.0503142740E-01       1.0000000
Ar    F
      3.7046740221E-01       1.0000000
Ar    G
      2.5118864315E-01       1.0000000
end
