       integer cons_get_h_c
       external cons_get_h_c

       integer cons_get_i_c
       external cons_get_i_c

       integer cons_get_h_hbond_id
       external cons_get_h_hbond_id

       integer  cons_get_h_hbond_k
       external cons_get_h_hbond_k

       integer cons_get_h_hbond_r
       external cons_get_h_hbond_r

       integer cons_get_i_hbond_id
       external cons_get_i_hbond_id

       integer cons_get_irtdb
       external cons_get_irtdb

       integer  cons_get_i_hbond_k
       external cons_get_i_hbond_k

       integer cons_get_i_hbond_r
       external cons_get_i_hbond_r

       logical cons_inquire
       external cons_inquire

       logical cons_print
       external cons_print

       logical cons_hdihed
       external cons_hdihed

       logical cons_hbonds
       external cons_hbonds

       logical cons_hbondings
       external cons_hbondings

       integer  cons_get_i_hbondings_n0
       external cons_get_i_hbondings_n0
       integer  cons_get_h_hbondings_n0
       external cons_get_h_hbondings_n0

       integer  cons_get_i_hbondings_indx
       external cons_get_i_hbondings_indx
       integer  cons_get_h_hbondings_indx
       external cons_get_h_hbondings_indx

       integer  cons_get_i_hbondings_coef
       external cons_get_i_hbondings_coef
       integer  cons_get_h_hbondings_coef
       external cons_get_h_hbondings_coef

       integer  cons_get_i_hbondings_k0
       external cons_get_i_hbondings_k0
       integer  cons_get_h_hbondings_k0
       external cons_get_h_hbondings_k0

       integer  cons_get_i_hbondings_gamma0
       external cons_get_i_hbondings_gamma0
       integer  cons_get_h_hbondings_gamma0
       external cons_get_h_hbondings_gamma0

       logical cons_pbondings
       external cons_pbondings

       integer  cons_get_i_pbondings_n0
       external cons_get_i_pbondings_n0
       integer  cons_get_h_pbondings_n0
       external cons_get_h_pbondings_n0

       integer  cons_get_i_pbondings_indx
       external cons_get_i_pbondings_indx
       integer  cons_get_h_pbondings_indx
       external cons_get_h_pbondings_indx

       integer  cons_get_i_pbondings_coef
       external cons_get_i_pbondings_coef
       integer  cons_get_h_pbondings_coef
       external cons_get_h_pbondings_coef

       integer  cons_get_i_pbondings_k0
       external cons_get_i_pbondings_k0
       integer  cons_get_h_pbondings_k0
       external cons_get_h_pbondings_k0

       integer  cons_get_i_pbondings_gcut0
       external cons_get_i_pbondings_gcut0
       integer  cons_get_h_pbondings_gcut0
       external cons_get_h_pbondings_gcut0

       integer  cons_get_i_pbondings_gamma0
       external cons_get_i_pbondings_gamma0
       integer  cons_get_h_pbondings_gamma0
       external cons_get_h_pbondings_gamma0

       integer  cons_get_i_pbondings_c0
       external cons_get_i_pbondings_c0
       integer  cons_get_h_pbondings_c0
       external cons_get_h_pbondings_c0



       logical cons_fixed_atoms
       external cons_fixed_atoms

       logical cons_status
       external cons_status

       integer cons_get_h_hdihed_id
       external cons_get_h_hdihed_id

       integer  cons_get_h_hdihed_k
       external cons_get_h_hdihed_k

       integer cons_get_h_hdihed_r
       external cons_get_h_hdihed_r

       integer cons_get_i_hdihed_id
       external cons_get_i_hdihed_id

       integer  cons_get_i_hdihed_k
       external cons_get_i_hdihed_k

       integer cons_get_i_hdihed_r
       external cons_get_i_hdihed_r


c $Id$
