*
* $Id$
*

c      integer max_fixed_atoms
c      parameter (max_fixed_atoms=100)
      integer max_harm_bonds
      parameter (max_harm_bonds=100)
      integer max_harm_angles
      parameter (max_harm_angles=100)
      integer max_harm_dihedrals
      parameter (max_harm_dihedrals=100)
    
      character*255 cons_name
      character*12 cons_default
      parameter(cons_default="default")
      double precision rad_to_deg
      parameter(rad_to_deg=57.2957795d0)

      double precision deg_to_rad
      parameter(deg_to_rad=0.0174532925d0)
      logical cons_oprint_default
      integer h_c
      integer nhb
      integer h_ijhb,h_khb,h_rhb
      integer h_fpos,i_fpos
      integer cons_irtdb

      integer nhd
      integer h_idhd,h_khd,h_rhd

      integer nhc
      integer h_hbondings_n0
      integer h_hbondings_indx
      integer h_hbondings_coef
      integer h_hbondings_k0
      integer h_hbondings_gamma0

      integer nhp
      integer h_pbondings_n0
      integer h_pbondings_indx
      integer h_pbondings_coef
      integer h_pbondings_k0
      integer h_pbondings_gcut0
      integer h_pbondings_gamma0
      integer h_pbondings_c0

      real*8  unita(3,3),ub(3,3)
      integer isystype

      common /cons_data/ unita,ub,isystype,
     &                   cons_oprint_default,
     &                   nhb,
     &                   h_ijhb,h_khb,h_rhb,
     &                   nhd,
     &                   h_idhd,h_khd,h_rhd,
     &                   nhc,
     &                   h_hbondings_n0,h_hbondings_indx,
     &                   h_hbondings_coef,
     &                   h_hbondings_k0,h_hbondings_gamma0,
     &                   nhp,
     &                   h_pbondings_n0,h_pbondings_indx,
     &                   h_pbondings_coef,
     &                   h_pbondings_k0,h_pbondings_gcut0,
     &                   h_pbondings_gamma0,h_pbondings_c0,
     &                   h_fpos,i_fpos,
     &                   h_c,
     &                   cons_irtdb,
     &                   cons_name

