*
* $Id: cons_data.fh,v 1.7 2004-09-21 19:12:09 marat Exp $
*

      integer max_fixed_atoms
      parameter (max_fixed_atoms=100)
      integer max_harm_bonds
      parameter (max_harm_bonds=100)
      integer max_harm_angles
      parameter (max_harm_angles=100)
    
      character*255 cons_name
      character*12 cons_default
      parameter(cons_default="default")
      logical cons_oprint_default
      integer h_c
      integer nhb
      integer h_ijhb,h_khb,h_rhb
      integer h_fpos,i_fpos
      integer cons_irtdb

      common /cons_data/ 
     &                   cons_oprint_default,
     &                   nhb,
     &                   h_ijhb,h_khb,h_rhb,
     &                   h_fpos,i_fpos,
     &                   h_c,
     &                   cons_irtdb,
     &                   cons_name

