*
* $Id: cons_data.fh,v 1.4 2004-04-02 02:36:16 marat Exp $
*

      integer max_fixed_atoms
      parameter (max_fixed_atoms=100)
      integer max_harm_bonds
      parameter (max_harm_bonds=100)
      integer max_harm_angles
      parameter (max_harm_angles=100)
    
      character(255) cons_name
      character*(*) cons_default
      parameter(cons_default="default")
      logical cons_oprint_default
      integer i_c,h_c
      integer nhb
      integer h_ijhb,h_khb,h_rhb
      integer i_ijhb,i_khb,i_rhb
      integer h_fpos,i_fpos


      common /cons_data/ nhb,cons_name,
     &                   h_ijhb,h_khb,h_rhb,
     &                   i_ijhb,i_khb,i_rhb,
     &                   h_fpos,i_fpos,
     &                   h_c,i_c,
     &                   cons_oprint_default
