*
* $Id: cons_data.fh,v 1.2 2004-03-29 08:04:07 marat Exp $
*

      integer max_fixed_atoms
      parameter (max_fixed_atoms=100)
      integer max_harm_bonds
      parameter (max_harm_bonds=100)
      integer max_harm_angles
      parameter (max_harm_angles=100)
    
c      integer h_bond,i_bond,n_bond
c      integer h_angle,i_angle,n_angle
      integer i_c,h_c
      integer h_ijhb,h_khb,h_rhb
      integer i_ijhb,i_khb,i_rhb
      integer h_fpos,i_fpos

c      common /cons_data/ h_bond,i_bond,n_bond,
c     &                   h_angle,i_angle,n_angle,


      common /cons_data1/h_ijhb,h_khb,h_rhb,
     &                   i_ijhb,i_khb,i_rhb,
     &                   h_fpos,i_fpos,
     &                   h_c,i_c
