#!/usr/bin/env bash
#
# $Id$
cd $NWCHEM_TOP/src/nwpw/nwpwlib/nwpwxc/
rm -f dftd3.tgz
wget https://www.chemie.uni-bonn.de/grimme/de/software/dft-d3/dftd3.tgz
cd $NWCHEM_TOP/src/libext/openblas
VERSION=0.3.29
rm -rf OpenBLAS*gz
    rm -rf OpenBLAS*
    tries=1 ; until [ "$tries" -ge 6 ] ; do
		  if [ "$tries" -gt 1 ]; then sleep 9; echo attempt no.  $tries ; fi
		  curl -L https://github.com/OpenMathLib/OpenBLAS/archive/v${VERSION}.tar.gz -o OpenBLAS-${VERSION}.tar.gz ;
		  # check tar.gz integrity
		  gzip -t OpenBLAS-${VERSION}.tar.gz >&  /dev/null
		  if [ $? -eq 0 ]; then break ;  fi
		  tries=$((tries+1)) ;  done
cd $NWCHEM_TOP/src/libext/scalapack
COMMIT=a23c2cdc6586c427686f6097ae66bb54ef693571
rm -f scalapack-$COMMIT.zip
curl -L https://github.com/Reference-ScaLAPACK/scalapack/archive/$COMMIT.zip -o scalapack-$COMMIT.zip
#caching
if [ ! -z "$1" ]; then
    rsync -av $NWCHEM_TOP/src/nwpw/nwpwlib/nwpwxc/dftd3.tgz "$1"/.
    rsync -av $NWCHEM_TOP/src/libext/openblas/OpenBLAS*gz "$1"/.
    rsync -av $NWCHEM_TOP/src/libext/scalapack/scalapack*zip "$1"/.
fi
