#!/bin/bash
#
# $Id$
# this script tries to figure out no. of processors and RAM
# to get the maximum available memory in memor_def.F
# It can also pick up an alternate amount of memory to take 
# out for the OS, if available.  This amount is per processor 
# and is in units of megabytes
#
if [[ -z "${NWCHEM_TARGET}" ]]; then
    UNAME_S=$(uname -s)
  if [[ ${UNAME_S} == Linux ]]; then
    NWCHEM_TARGET=LINUX64
  elif [[ ${UNAME_S} == Darwin ]]; then
    NWCHEM_TARGET=MACX64
  else
      echo
      echo You must define NWCHEM_TARGET in your environment to be the name
      echo of the machine you wish to build for ... for example
      echo     export NWCHEM_TARGET=SOLARIS
      echo Known targets are SOLARIS, ...
      echo See the INSTALL instructions for a complete list
      echo ${UNAME_S}
      exit 1
  fi
fi
if [[ -z "${NWCHEM_TOP}" ]]; then
    DIRUTIL=`dirname "$0"`
    MYPW=`pwd`
    NWCHEM_TOP=`echo ${DIRUTIL} | sed -e 's/\/contrib.*//' `
fi
memos=$1
if [[ -z "$memos" ]]; then
    memos=30
fi    
#
cd $NWCHEM_TOP/src/input
a=("" "" "" "" "" "") 
good=1

if [ $NWCHEM_TARGET == LINUX ] || [ $NWCHEM_TARGET == LINUX64 ]; then
  nproc=`lscpu   -p=Core | grep -v '^#' | sort -u | wc -l`
  memtot=`egrep -i MemT /proc/meminfo | sed -e "s/kB//g"|sed -e "s/MemTotal://"  `
elif [ $NWCHEM_TARGET == MACX64 ]; then
    nproc=`sysctl -n hw.ncpu`
    memtot=`sysctl -n hw.memsize`
    memtot=$(( memtot / 1024 ))
elif [ $NWCHEM_TARGET == SOLARIS ]; then
  nproc=`/usr/sbin/psrinfo | wc -l `
  a=`/usr/sbin/prtconf | egrep -i mem   `  
  memtot=$(( a[3] * 1024 ))
else 
    good=0
fi

if [[ $good != 0  ]]; then
  memproc=0
  memproc=$(( memtot / nproc ))
  memprocgb=$(( memproc / 1000000 ))
  echo "Total Memory         :" $memtot "Kb"
  echo "No. of processors    :" $nproc
  echo "Total Memory/proc    :" $memproc "KB = " $memprocgb "GB"
  # take away 20% memory for OS
   memproc=$(( memproc*80/100 ))
  # multiply by 128=(1024/8) to get to doubles
   memproc=$(( memproc * 128 ))
  if [ $good == 1 ]; then
    copt=" -DDFLT_TOT_MEM="$memproc
    touch memory_def.F
    echo "Executing " 'make LIB_DEFINES+="'$copt'"'
    make   LIB_DEFINES+="$copt "
    cd ..
    make link
  else
    echo " "
    echo "Edit memory_def.F and change DFLT_TOT_MEM to "$memproc
    echo " "
  fi
else
  echo "not ready for " $NWCHEM_TARGET
fi

