title "Diamond  unitcell optimization - 8 atom cubic cell"

start C8.crystal

#permanent_dir ./perm
#scratch_dir   ./perm

#**** Enter the experimental geometry using fractional coordinates ****
geometry units angstroms center noautosym noautoz print
  system crystal
    lat_a 3.57d0
    lat_b 3.57d0
    lat_c 3.57d0
    alpha 90.0d0
    beta  90.0d0
    gamma 90.0d0
  end
C     -0.50000d0  -0.50000d0  -0.50000d0
C      0.00000d0   0.00000d0  -0.50000d0
C      0.00000d0  -0.50000d0   0.00000d0
C     -0.50000d0   0.00000d0   0.00000d0
C     -0.25000d0  -0.25000d0  -0.25000d0
C      0.25000d0   0.25000d0  -0.25000d0
C      0.25000d0  -0.25000d0   0.25000d0
C     -0.25000d0   0.25000d0   0.25000d0
end

#***** setup the nwpw gamma point code ****
nwpw
   simulation_cell
     ngrid 8  8  8
   end
   ewald_ncut 8
   ewald_rcut 3.0
   energy_cutoff 56.0
   #xc pbe96
end
set nwpw:minimizer 2                 # use lmbfgs minimizer
set nwpw:excited_ne 9 0              # include 9 virtual orbitals
set nwpw:cif_filename diamond.00     # create CIF file

task pspw energy

nwpw
   simulation_cell
     ngrid 16 16 16
   end
end
task pspw energy

nwpw
   simulation_cell
     ngrid 24 24 24    #extremely high cutoff energy is being used
   end
   #tolerances 1.0d-9 1.0d-9
end
task pspw energy



##### unit cell optimization using driver #####
driver
   clear
   #eprec 1.0d-9
   #tight
end
set nwpw:cif_filename diamond.01  # create CIF file
set includestress .true.          # tell driver to optimize unit cell
task pspw optimize





##### Run an SIC calculation #### - Warning SIC functionality is still be developed.
nwpw
   wannier
   end
end
task pspw wannier   # generate initial guess for SIC calculation



set nwpw:minimizer 4          # specify Stiefel minimizer
set pspw:SIC_orbitals 1:16    # specify the orbitals
set pspw:SIC_relax .true.
set pspw:SIC_xc_parameter 0.4
set pspw:SIC_h_parameter  0.4
#set pspw:SIC_solver_type 2  #free-space solver - don't use for crystals

set pspw:SIC_solver_type 1   #cutoff-coulomb solver
set pspw:SIC_screening_radius 6.0
set pspw:SIC_screening_power  8.0


set nwpw:oep .true.  # calculate oep orbitals perturbatively at the end of SIC calculation


task pspw energy

