#
# example from
#
#    Jon Baker, Fora Chan,
#    "The location of transition states:
#     A comparison of Cartesian, Z-Matrix, and Natural Internal Coordinates",
#    J.Comp.Chem. 17 (1996) 888-904.
#
# Example 7.
#
start ts_example_7

memory total 80 mb

geometry autosym units angstrom noautoz print
    zmatrix
        c1
        c2  1 l1
        c3  2 l2 1 a1
        c4  1 l3 2 a2 3 d1
        h5  1 l4 2 a3 3 d2
        h6  2 l5 1 a4 4 d3
        h7  3 l6 2 a5 1 d4
        h8  3 l7 2 a6 1 d5
        h9  4 l8 1 a7 2 d6
        h10 4 l9 1 a8 2 d7
    variables
        l1      1.489
        l2      1.374
        l3      1.384
        l4      1.108
        l5      1.119
        l6      1.098
        l7      1.097
        l8      1.106
        l9      1.114
        a1      136.3
        a2      74.5
        a3      118.7
        a4      109.3
        a5      124.9
        a6      122.4
        a7      125.5
        a8      126.8
        d1      -94.6
        d2      150.5
        d3      107.0
        d4      26.9
        d5      -166.0
        d6      82.9
        d7      -115.6
    end
end

basis
  c library 3-21g
  o library 3-21g
  h library 3-21g
end

scf 
   print low
end

driver
   maxiter 50
end

task scf freq
task scf saddle
task scf freq
