#
# example from
#
#    Jon Baker, Fora Chan,
#    "The location of transition states:
#     A comparison of Cartesian, Z-Matrix, and Natural Internal Coordinates",
#    J.Comp.Chem. 17 (1996) 888-904.
#
# Example 6.
#
start ts_example_6

memory total 80 mb

geometry autosym units angstrom noautoz print
    zmatrix
        c1
        c2  1 l1
        c3  2 l2 1 a1
        c4  1 l3 2 a2 3 d1
        h5  1 l4 2 a3 3 d2
        h6  2 l5 1 a4 4 d3
        h7  3 l6 2 a5 1 d4
        h8  3 l7 2 a6 1 d5
        h9  4 l8 1 a7 2 d6
        h10 4 l9 1 a8 2 d7
    variables
        l1 1.495
        l2 1.418
        l3 1.463
        l4 1.093
        l5 1.111
        l6 1.098
        l7 1.097
        l8 1.110
        l9 1.106
        a1 92.1
        a2 62.1
        a3 136.0
        a4 123.5
        a5 122.4
        a6 124.7
        a7 126.7
        a8 117.9
        d1 -120.4
        d2    4.4
        d3  108.8
        d4 -107.5
        d5   84.2
        d6  109.3
        d7 -106.1
    end
end

basis
  c library 3-21g
  o library 3-21g
  h library 3-21g
end

scf 
   print low
end

driver
   maxiter 50
end

task scf freq
task scf saddle
task scf freq
