#
# example from
#
#    Jon Baker, Fora Chan,
#    "The location of transition states:
#     A comparison of Cartesian, Z-Matrix, and Natural Internal Coordinates",
#    J.Comp.Chem. 17 (1996) 888-904.
#
# Example 10.
#
start ts_example_10

memory total 80 mb

geometry autosym units angstrom noautoz print
    zmatrix
	N1
	N2      1       L1
	C3      1       L2      2       A1
	C4      2       L2      1       A1      3       0.0
	N5      3       L3      1       A2      2       0.0
	N6      4       L3      2       A2      1       0.0
	H7      3       L4      5       A3      6       180.0
	H8      4       L4      6       A3      5       180.0
    variables
	L1      1.20
	L2      1.50
	L3      1.20
	L4      1.08
	A1      120.0
	A2      120.0
	A3      120.0
    end
end

basis
  c library 3-21g
  n library 3-21g
  h library 3-21g
end

scf 
   print low
end

driver
   maxiter 200
end

task scf freq
task scf saddle
task scf freq
