#
# example from
#
#    Jon Baker, Fora Chan,
#    "The location of transition states:
#     A comparison of Cartesian, Z-Matrix, and Natural Internal Coordinates",
#    J.Comp.Chem. 17 (1996) 888-904.
#
# Example 23.
#
start ts_example_23

memory total 80 mb

geometry autosym units angstrom noautoz print
    zmatrix
	H1
	N2      1       L1
	C3      2       L2      1       A1
	H4      3       L3      2       A2 1 D1
	H5      4       L4      3       A3 2 D2
    variables
	L1      1.0   
	L2      1.2   
	L3      1.0   
	L4      1.2   
	A1      120.0 
	A2      150.0 
	A3      90.0  
	D1      170.0 
	D2      10.0  
    end
end

basis
  c library 3-21g
  n library 3-21g
  h library 3-21g
end

scf 
   print low
end

driver
   maxiter 50
end

task scf freq
task scf saddle
task scf freq
