#
# example from
#
#    Jon Baker, Fora Chan,
#    "The location of transition states:
#     A comparison of Cartesian, Z-Matrix, and Natural Internal Coordinates",
#    J.Comp.Chem. 17 (1996) 888-904.
#
# Example 25.
#
start ts_example_25

memory total 80 mb

geometry autosym units angstrom noautoz print
    zmatrix
        C1
        N2      1       L1
        H3      1       L2      2       A1
        H4      2       L3      1       A2 3 D1
        H5      2       L4      1       A3 3 D2
    variables
        L1         1.35 
        L2         1.0  
        L3         1.4  
        L4         1.4  
        A1       105.0  
        A2       105.0  
        A3       110.0  
        D1       150.0  
        D2      -160.0  
    end
end

basis
  c library 3-21g
  n library 3-21g
  h library 3-21g
end

scf 
   print low
end

driver
   maxiter 50
end

task scf freq
task scf saddle
task scf freq
