#
# example from
#
#    Jon Baker, Fora Chan,
#    "The location of transition states:
#     A comparison of Cartesian, Z-Matrix, and Natural Internal Coordinates",
#    J.Comp.Chem. 17 (1996) 888-904.
#
# Example 22.
#
start ts_example_22

memory total 80 mb

geometry autosym units angstrom noautoz print
    zmatrix
	O1
	C2      1       L1
	N3      2       L2      1       A1
	O4      3       L3      2       A2      1       180.0
	H5      2       L4      3       A3      4       0.0
	H6      4       L5      3       A4      2       180.0
	H7      3       L6      2       A5      1       0.0
    variables
	L1 1.3
	L2 1.3
	L3 1.4
	L4 1.1
	L5 1.0
	L6 1.5
	A1      110.0
	A2      120.0
	A3      120.0
	A4      109.6
	A5      75.0
    end
end

basis
  c library 3-21g
  n library 3-21g
  o library 3-21g
  h library 3-21g
end

scf 
   print low
end

driver
   maxiter 50
end

task scf freq
task scf saddle
task scf freq
