#
# example from
#
#    Jon Baker, Fora Chan,
#    "The location of transition states:
#     A comparison of Cartesian, Z-Matrix, and Natural Internal Coordinates",
#    J.Comp.Chem. 17 (1996) 888-904.
#
# Example 19.
#
start ts_example_19

memory total 80 mb

geometry autosym units angstrom noautoz print
    zmatrix
	h1
	n2 1 l1
	x3 2 1.0 1 90.0
	c4 2 l2  3 a1   1 180.0
	c5 4 l3  2 a2   3   0.0
	s6 5 l4  4 a3   2 180.0
    variables
	l1 1.01
	l2 1.2
	l3 1.86
	l4 1.57
	a1  56.0
	a2 128.5
	a3 124.9
    end
end

basis
  c library 3-21g
  n library 3-21g
  s library 3-21g
  h library 3-21g
end

scf 
   print low
end

driver
   maxiter 50
end

task scf freq
task scf saddle
task scf freq
