c
c $Id: ana_common.fh,v 1.31 2000-08-15 23:12:30 d3j191 Exp $
c
      integer mxbnds,mxangs,mxtors,mximps
      parameter(mxbnds=100)
      parameter(mxangs=100)
      parameter(mxtors=250)
      parameter(mximps=100)
c
      integer irtdb,me,np,lfnana,lfnref,lfntrj,lfncop,lfnsup,
     + lfnchg,lfnplt,lfnxyz,lfnrms,lfnprj,lfnval,lfnmin,lfnmax,lfncov,
     + lfnvec,lfntop,lfnhis
      common/ana_rtdb/irtdb,me,np,lfnana,lfnref,lfntrj,lfncop,lfnsup,
     + lfnchg,lfnplt,lfnxyz,lfnrms,lfnprj,lfnval,lfnmin,lfnmax,lfncov,
     + lfnvec,lfntop,lfnhis
c
      real*8 time,timr,timoff,box(3),spac(3),rcut,xmax(3),xmin(3)
      real*8 temp,pres,xsmin,xsmax,scale,cpk
      integer irmsd,lcop,lsup,ifrfr,ifrto,iscof,icopf,isupf,ifrsk
      integer mcopf,msupf,ncop,nsup,ifrst,ilast,ltrj,lplt,ngrd(3)
      integer ngx,ngy,ngz,iesppb,ngrid,mgrd,ldist
      integer nbnds,ibnds(mxbnds,2,2)
      integer nangs,iangs(mxangs,3,2)
      integer ntors,itors(mxtors,4,2)
      integer nimps,iimps(mximps,4,2)
      real*8 rbnds(mxtors)
      real*8 rangs(mxtors)
      real*8 rtors(mxtors)
      real*8 rimps(mxtors)
      real*8 valmin,valmax
      common/ana_inp/time,timr,timoff,box,spac,rcut,xmax,xmin,temp,pres,
     + rbnds,rangs,rtors,rimps,valmin,valmax,xsmin,xsmax,scale,cpk,
     + irmsd,lcop,lsup,ifrfr,ifrto,ifrsk,
     + iscof,icopf,isupf,mcopf,msupf,ncop,nsup,ifrst,ilast,ltrj,lplt,
     + ngrd,ngx,ngy,ngz,iesppb,ngrid,mgrd,ldist,
     + nbnds,nangs,ntors,nimps,ibnds,iangs,itors,iimps
c
      character*255 filnam,filana,filref,filtrj,filcop,filsup,filpov,
     + filchg,filplt,filxyz,filrms,filprj,filval,filmax,filmin,
     + filcov,filvec,filtop,filhis,root
      character*3 fmttrj,fmtcop,fmtsup
      common/ana_txt/filnam,filana,filref,filtrj,filcop,filsup,filpov,
     + filchg,filplt,filxyz,fmttrj,fmtcop,fmtsup,filrms,filprj,filval,
     + filmax,filmin,filcov,filvec,filtop,filhis,root
c
      integer i_xref,l_xref,i_xrms,l_xrms,i_wt,l_wt,i_isel,l_isel,
     + i_snam,l_snam,i_xdat,l_xdat,i_idat,l_idat,i_bnd,l_bnd,
     + i_x,l_x,i_q,l_q,i_t,l_t,i_grid,l_grid,i_tag,l_tag,ga_vec,
     + i_wdat,l_wdat,i_xadat,l_xadat,ga_cov,i_ndx,l_ndx,i_cov,l_cov,
     + i_xp,l_xp,i_ord,l_ord,i_hist,l_hist,i_qdat,l_qdat,i_wsel,l_wsel,
     + i_ndxw,l_ndxw
      common/ana_ptr/i_xref,l_xref,i_xrms,l_xrms,i_wt,l_wt,i_isel,
     + l_isel,i_snam,l_snam,i_xdat,l_xdat,i_idat,l_idat,i_bnd,l_bnd,
     + i_x,l_x,i_q,l_q,i_t,l_t,i_grid,l_grid,i_tag,l_tag,ga_vec,
     + i_wdat,l_wdat,i_xadat,l_xadat,ga_cov,i_ndx,l_ndx,i_cov,l_cov,
     + i_xp,l_xp,i_ord,l_ord,i_hist,l_hist,i_qdat,l_qdat,i_wsel,l_wsel,
     + i_ndxw,l_ndxw
c
      integer nsa,msa,nwm,mwm,nwa,mwa,ndata,nq,nave,nsel,npov,nwsel,
     + nwrit
      common/ana_dim/nsa,msa,nwm,mwm,nwa,mwa,ndata,nq,nave,nsel,npov,
     + nwsel,nwrit
c
      logical lxw,lvw,lsx,lsv,lsel,lana,lrms,lsonly,ltop,ldcd
      common/ana_log/lxw,lvw,lsx,lsv,lsel,lana,lrms,lsonly,ltop,ldcd
c
      character*16 wnam(100)
      common/ana_chr/wnam
