
Guide to Installing NWChem Binary Builds
====================================================
$Id$
----------------------------------------------------

INSTALLING NWCHEM FOR GENERAL SITE USE: 
--------------------------------------
   To extract the tar file you will need to issue one of the following
commands (or any equivalent variant).
   1) tar xvf nwchem-*******.tar
   2) cat nwchem-******.tar.Z | uncompress | tar xvf -
   3) gunzip -c nwchem-******.tgz | tar xvf -

   After the tar file has been expanded the following file and
directory structure will exist.  

regular file          -      ./INSTALL.binbuilds 
directory             -      ./bin 
directory             -      ./classes
directory             -      ./usr.local.lib.nwchem 
directory             -      ./etc

A) The file ./INSTALL.binbuilds is this file you are reading.

B) The ./bin directory contains the binaries used for the given build
   on the target machine.  There will be an nwchem executable and any
   other associated files that are necessary for the target platform.

C) The ./classes directory has the Java class files for the NWChem
   support tool.  This is to be used by the designated point of
   contact at each site.  See the description below.

D) The ./usr.local.lib.nwchem directory has the basis set libraries
   and the default amber and charmm parameter files used for 
   molecular dynamics simulations. 

E) The ./etc directory has an executable c-shell script to generate a
   default ".nwchemrc" file that enables nwchem to find the 
   usr.local.lib.nwchem files.  Each user will need a .nwchemrc file 
   to point to these default data files (e.g., those in the directory
   ./usr.local.lib.nwchem).  The file default.nwchemrc generated by the 
   script in ./etc can be used as the target of a symbolic link in
   c-shell each users $HOME directory. Users would have to issue the 
   following command prior to using NWChem: 
   ln -s /usr/local/NWChem/etc/default.nwchemrc $HOME/.nwchemrc

   Of course users can copy this file instead of making the symbolic
   link described above and change these defaults at their discretion.
