
Guide to Installing NWChem Binary Builds
====================================================
$Id: INSTALL.binbuilds,v 1.7 2002-03-28 22:19:22 windus Exp $
----------------------------------------------------

INSTALLING NWCHEM FOR GENERAL SITE USE: 
--------------------------------------
   To extract the tar file you will need to issue one of the following
commands (or any equivalent variant).
   1) tar xvf nwchem-*******.tar
   2) cat nwchem-******.tar.Z | uncompress | tar xvf -
   3) gunzip -c nwchem-******.tgz | tar xvf -

   After the tar file has been expanded the following file and
directory structure will exist.  

regular file          -      ./INSTALL.binbuilds 
directory             -      ./bin 
directory             -      ./classes
directory             -      ./usr.local.lib.nwchem 
directory             -      ./etc

A) The file ./INSTALL.binbuilds is this file you are reading.

B) The ./bin directory contains the binaries used for the given build
   on the target machine.  There will be an nwchem executable and any
   other associated files that are necessary for the target platform.

C) The ./classes directory has the Java class files for the NWChem
   support tool.  This is to be used by the designated point of
   contact at each site.  See the description below.

D) The ./usr.local.lib.nwchem directory has the basis set libraries
   and the default amber and charmm parameter files used for 
   molecular dynamics simulations. 

E) The ./etc directory has an executable c-shell script to generate a
   default ".nwchemrc" file that enables nwchem to find the 
   usr.local.lib.nwchem files.  Each user will need a .nwchemrc file 
   to point to these default data files (e.g., those in the directory
   ./usr.local.lib.nwchem).  The file default.nwchemrc generated by the 
   script in ./etc can be used as the target of a symbolic link in
   c-shell each users $HOME directory. Users would have to issue the 
   following command prior to using NWChem: 
   ln -s /usr/local/NWChem/etc/default.nwchemrc $HOME/.nwchemrc

   Of course users can copy this file instead of making the symbolic
   link described above and change these defaults at their discretion.

F) Please note that the .nwchemrc does not handle the pseudopotential
   libraries used in the planewave part of the code.  The user will
   need to set an environment variable, NWCHEM_NWPW_LIBRARY, to the
   appropriate location.  For example:
   setenv NWCHEM_NWPW_LIBRARY /usr/local/lib/nwchem/libraryps/


POINT OF CONTACT USERS:
----------------------
   If you are the NWChem point-of-contact for a given site please
build and use the java tool in .../classes/NWChem.class.  You need
java 1.1.1 or higher to use the tool.  This form formats information
and allows the attachment of input and output files via a simple
browsing mechanism.  Use of this tool will greatly facilitate any
support you may need for using NWChem.  

The file .../classes/report_nwchem is a c-shell script that can be
used AFTER modification to properly run the Java based NWChem support
tool.  



