*
* $Id$
*

*     **** Brillioun common block ****
      integer    pbrillmax
      parameter (pbrillmax = 100)
      logical printbrill
      integer nbrillioun,nbrillq,nbrillioun0
      integer weight(2)
      integer ks(2),kv(2)
      common / Brillion_common / ks,kv,weight,nbrillioun,nbrillq,
     >                           nbrillioun0,printbrill


*     **** Brillioun all_common block ****
*     *** hacky - but will work for now ***
      integer kv_all(2)
      common / Brillion_all_common / kv_all


c*     **** PBrillioun common block ****
c      integer    pbrillmax
c      parameter (pbrillmax = 100)
c      logical printbrill
c      integer pweight(2)
c      integer pks(2),pkv(2)
c      common / PBrillion_common / pks,pkv,pweight,printbrill
