*
* $Id: brillioun_common.fh,v 1.3 2008-05-13 20:53:03 bylaska Exp $
*

*     **** Brillioun common block ****
      integer nbrillioun,nbrillq
      integer weight(2)
      integer ks(2),kv(2)
      common / Brillion_common / ks,kv,weight,nbrillioun,nbrillq


*     **** Brillioun all_common block ****
*     *** hacky - but will work for now ***
      integer kv_all(2)
      common / Brillion_all_common / kv_all


*     **** PBrillioun common block ****
      integer    pbrillmax
      parameter (pbrillmax = 100)
      logical printbrill
      integer pweight(2)
      integer pks(2),pkv(2)
      common / PBrillion_common / pks,pkv,pweight,printbrill
