*
* $Id: control.fh,v 1.12 2003-03-06 03:19:31 bylaska Exp $
*

*     **** control common block ****

c     integer MAXPSP
c     parameter (MAXPSP=50)
      character*30 output_wavefunction_filename
      character*30 input_wavefunction_filename
      character*30 output_v_wavefunction_filename
      character*30 input_v_wavefunction_filename
c     character*20 pspnames(MAXPSP)
      character*30 xyz_filename
      character*12 boundry
      real*8      unita(3,3),tolerances(3),scaling(2),sa_decay(2)
      real*8      time_step,fake_mass,ks_alpha,ecut,wcut,rcut
      real*8      cpu1_time,cpu2_time
      integer     loop(2),ngrid(3),npsp,ncut
      integer     code,gga
      integer	  ispin,multiplicity
      integer     est_finish_time,est_step_time
      logical     move,frac_coord,SA,fei,fei_quench,gram_schmidt
      common / control_block / 
     >                         unita,tolerances,scaling,sa_decay,
     >                         time_step,fake_mass,ks_alpha,
     >                         ecut,wcut,rcut,
     >                         ncut,gga,
     >                         loop,ngrid,npsp,
     >                         code,
     >                         ispin,multiplicity,
     >                         move,frac_coord,SA,fei,fei_quench,
     >                         gram_schmidt
      common / control_blkchar / 
     >                         output_wavefunction_filename,
     >                         input_wavefunction_filename,
     >                         output_v_wavefunction_filename,
     >                         input_v_wavefunction_filename,
     >                         xyz_filename,
     >                         boundry
      common / control_blktime / cpu1_time,cpu2_time,
     >                           est_finish_time,
     >                           est_step_time
