*
* $Id$
*


*  exchange-correlation settings
*
*   gga = -1 off
*
*   **** LDAs ****
*   gga = 0 vosko,
*   gga = 1-9 (reserved for other lda's)
*
*   **** GGAs ****
*   gga = 10 pbe96, pbe
*   gga = 11 blyp
*   gga = 12 revpbe
*   gga = 13 pbesol
*   gga = 14 hser remainder   (-0.25*Ex(w,pbe,sr) + Ex(pbe) + Ec(pbe))
*   gga = 15 b3lypr remainder   
*   gga = 16 BEEF 
*   gga = 17 XBEEF-CPBE
*   gga = 17-99 (reserved for other gga's)
*
*   **** hybrids ****
*   gga = 100-109 (reserved for lda hybrids)
*   gga = 110  pbe0
*   gga = 111  ?????
*   gga = 112  revpbe0
*   gga = 113  bnl
*   gga = 114  hse
*   gga = 115  b3lyp
*   gga = 116-199 (reserved for hybrids)
*   gga = 200 hartree-fock
*
*   **** meta ggas and hybrid metagga ****
*   gga = 300 vs98
*   gga = 301 tpss03
*   gga = 302 scan
*   gga = 303 pkzb
*   gga = 304 m06-l
*   gga = 305  m06
*   gga = 306  m06-2x
*   gga = 307  r2scan
*
      has_disp = .false.
      has_vdw  = .false.

*
*     no exchange-correlation functions
*
      if (inp_compare(.false.,exchange_correlation,'off')) then
        gga = -1

*     *** LDAs ***
      else if (inp_compare(.false.,exchange_correlation,'vosko')) then
        gga = 0
      else if (inp_compare(.false.,exchange_correlation,'svwn5')) then
        gga = 0
      else if (inp_compare(.false.,exchange_correlation,'lda')) then
        gga = 0
      else if (inp_compare(.false.,exchange_correlation,'lsda')) then
        gga = 0
        value = rtdb_put(rtdb,'cpsd:ispin',mt_int,1,2)
        value = rtdb_put(rtdb,'cpmd:ispin',mt_int,1,2)
        value = rtdb_put(rtdb,'cgsd:ispin',mt_int,1,2)


*     **** GGAs ****
      else if (inp_compare(.false.,exchange_correlation,'pbe96')) then
        gga = 10
      else if (inp_compare(.false.,exchange_correlation,'pbe')) then
        gga = 10
      else if (inp_compare(.false.,exchange_correlation,'blyp')) then
        gga = 11
      else if (inp_compare(.false.,exchange_correlation,'revpbe')) then
        gga = 12
      else if (inp_compare(.false.,exchange_correlation,'pbesol')) then
        gga = 13
      else if (inp_compare(.false.,exchange_correlation,'hser')) then
        gga = 14
      else if (inp_compare(.false.,exchange_correlation,'b3lypr')) then
        gga = 15
      else if (inp_compare(.false.,exchange_correlation,'beef')) then
        gga = 16
      else if (inp_compare(.false.,exchange_correlation,'xbeef-cpbe'))
     >     then
        gga = 17

      else if (inp_compare(.false.,exchange_correlation,
     >                     'pbe96-grimme2') .or.
     >         inp_compare(.false.,exchange_correlation,
     >                     'pbe-grimme2')) then
        gga = 10
        options_disp  = '-func pbe -old -noprint'
        has_disp   = .true.
        is_grimme2 = .true.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'pbe96-grimme3').or.
     >         inp_compare(.false.,exchange_correlation,
     >                     'pbe-grimme3')) then
        gga = 10
        options_disp  = '-func pbe -zero -noprint'
        has_disp   = .true.
        is_grimme2 = .false.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'pbe96-grimme4').or.
     >         inp_compare(.false.,exchange_correlation,
     >                     'pbe-grimme4')) then
        gga = 10
        options_disp  = '-func pbe -bj -num -noprint'
        has_disp   = .true.
        is_grimme2 = .false.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'pbe96-grimme5').or.
     >         inp_compare(.false.,exchange_correlation,
     >                     'pbe-grimme5')) then
        gga = 10
        options_disp  = '-func pbe -zerom -noprint'
        has_disp   = .true.
        is_grimme2 = .false.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'pbe96-grimme6').or.
     >         inp_compare(.false.,exchange_correlation,
     >                     'pbe-grimme6')) then
        gga = 10
        options_disp  = '-func pbe -bjm -num -noprint'
        has_disp   = .true.
        is_grimme2 = .false.

      else if (inp_compare(.false.,exchange_correlation,
     >                     'pbe96-vdw2') .or.
     >         inp_compare(.false.,exchange_correlation,
     >                     'pbe-vdw2')) then
        gga = 10
        has_vdw = .true.
        is_vdw2 = .true.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'pbe96-vdw') .or.
     >         inp_compare(.false.,exchange_correlation,
     >                     'pbe-vdw')) then
        gga = 10
        has_vdw = .true.
        is_vdw2 = .false.


      else if (inp_compare(.false.,exchange_correlation,
     >                     'blyp-grimme2')) then
        gga = 11
        options_disp  = '-func b-lyp -old -noprint'
        has_disp   = .true.
        is_grimme2 = .true.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'blyp-grimme3')) then
        gga = 11
        options_disp  = '-func b-lyp -zero -noprint'
        has_disp   = .true.
        is_grimme2 = .false.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'blyp-grimme4')) then
        gga = 11
        options_disp  = '-func b-lyp -bj -num -noprint'
        has_disp   = .true.
        is_grimme2 = .false.

      else if (inp_compare(.false.,exchange_correlation,
     >                     'blyp-grimme5')) then
        gga = 11
        options_disp  = '-func b-lyp -zerom -noprint'
        has_disp   = .true.
        is_grimme2 = .false.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'blyp-grimme6')) then
        gga = 11
        options_disp  = '-func b-lyp -bjm -num -noprint'
        has_disp   = .true.
        is_grimme2 = .false.

      else if (inp_compare(.false.,exchange_correlation,
     >                     'blyp-vdw2')) then
        gga = 11
        has_vdw = .true.
        is_vdw2 = .true.

      else if (inp_compare(.false.,exchange_correlation,
     >                     'blyp-vdw')) then
        gga = 11
        has_vdw = .true.
        is_vdw2 = .false.


      else if (inp_compare(.false.,exchange_correlation,
     >                     'revpbe-grimme2')) then
        gga = 12
        options_disp  = '-func revpbe -old -noprint'
        has_disp   = .true.
        is_grimme2 = .true.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'revpbe-grimme3')) then
        gga = 12
        options_disp  = '-func revpbe -zero -noprint'
        has_disp   = .true.
        is_grimme2 = .false.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'revpbe-grimme4')) then
        gga = 12
        options_disp  = '-func revpbe -bj -num -noprint'
        has_disp   = .true.
        is_grimme2 = .false.

      else if (inp_compare(.false.,exchange_correlation,
     >                     'revpbe-grimme5')) then
        gga = 12
        options_disp  = '-func revpbe -zerom -noprint'
        has_disp   = .true.
        is_grimme2 = .false.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'revpbe-grimme6')) then
        gga = 12
        options_disp  = '-func revpbe -bjm -num -noprint'
        has_disp   = .true.
        is_grimme2 = .false.

      else if (inp_compare(.false.,exchange_correlation,
     >                     'revpbe-vdw2')) then
        gga = 12
        has_vdw = .true.
        is_vdw2 = .true.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'revpbe-vdw')) then
        gga = 12
        has_vdw = .true.
        is_vdw2 = .false.


      else if (inp_compare(.false.,exchange_correlation,
     >                     'pbesol-grimme2')) then
        gga = 13
        options_disp  = '-func pbe -old -noprint'
        has_disp   = .true.
        is_grimme2 = .true.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'pbesol-grimme3')) then
        gga = 13
        options_disp  = '-func pbesol -zero -noprint'
        has_disp   = .true.
        is_grimme2 = .false.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'pbesol-grimme4')) then
        gga = 13
        options_disp  = '-func pbesol -bj -num -noprint'
        has_disp   = .true.
        is_grimme2 = .false.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'pbesol-grimme5')) then
        gga = 13
        options_disp  = '-func pbesol -zerom -noprint'
        has_disp   = .true.
        is_grimme2 = .false.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'pbesol-grimme6')) then
        gga = 13
        options_disp  = '-func pbesol -bjm -num -noprint'
        has_disp   = .true.
        is_grimme2 = .false.

      else if (inp_compare(.false.,exchange_correlation,
     >                     'pbesol-vdw2')) then
        gga = 13
        has_vdw = .true.
        is_vdw2 = .true.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'pbesol-vdw')) then
        gga = 13
        has_vdw = .true.
        is_vdw2 = .false.

      else if (inp_compare(.false.,exchange_correlation,
     >                     'beef-grimme2')) then
        gga = 16
        options_disp  = '-func pbesol -old -noprint'
        has_disp   = .true.
        is_grimme2 = .true.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'beef-grimme3')) then
        gga = 16
        options_disp  = '-func pbesol -zero -noprint'
        has_disp   = .true.
        is_grimme2 = .false.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'beef-grimme4')) then
        gga = 16
        options_disp  = '-func pbesol -bj -num -noprint'
        has_disp   = .true.
        is_grimme2 = .false.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'beef-grimme5')) then
        gga = 16
        options_disp  = '-func pbesol -zerom -noprint'
        has_disp   = .true.
        is_grimme2 = .false.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'beef-grimme6')) then
        gga = 16
        options_disp  = '-func pbesol -bjm -num -noprint'
        has_disp   = .true.
        is_grimme2 = .false.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'beef-vdw2')) then
        gga = 16
        has_vdw = .true.
        is_vdw2 = .true.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'beef-vdw')) then
        gga = 16
        has_vdw = .true.
        is_vdw2 = .false.


      else if (inp_compare(.false.,exchange_correlation,
     >                     'xbeef-cpbe-grimme2')) then
        gga = 17
        options_disp  = '-func pbesol -old -noprint'
        has_disp   = .true.
        is_grimme2 = .true.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'xbeef-cpbe-grimme3')) then
        gga = 17
        options_disp  = '-func pbesol -zero -noprint'
        has_disp   = .true.
        is_grimme2 = .false.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'xbeef-cpbe-grimme4')) then
        gga = 17
        options_disp  = '-func pbesol -bj -num -noprint'
        has_disp   = .true.
        is_grimme2 = .false.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'xbeef-cpbe-grimme5')) then
        gga = 17
        options_disp  = '-func pbesol -zerom -noprint'
        has_disp   = .true.
        is_grimme2 = .false.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'xbeef-cpbe-grimme6')) then
        gga = 17
        options_disp  = '-func pbesol -bjm -num -noprint'
        has_disp   = .true.
        is_grimme2 = .false.

      else if (inp_compare(.false.,exchange_correlation,
     >                     'xbeef-cpbe-vdw2')) then
        gga = 17
        has_vdw = .true.
        is_vdw2 = .true.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'xbeef-cpbe-vdw')) then
        gga = 17
        has_vdw = .true.
        is_vdw2 = .false.








*     **** Hartree-Fock ***
      else if (inp_compare(.false.,exchange_correlation,'hf')) then
        gga = 200
        value = value.and.rtdb_put(rtdb,'pspw:HFX',mt_log,1,.true.)
        value = value.and.rtdb_put(rtdb,'band:HFX',mt_log,1,.true.)
      else if (inp_compare(.false.,exchange_correlation,'uhf')) then
        gga = 200
        value = value.and.rtdb_put(rtdb,'pspw:HFX',mt_log,1,.true.)
        value = value.and.rtdb_put(rtdb,'band:HFX',mt_log,1,.true.)
      else if (inp_compare(.false.,exchange_correlation,'rhf')) then
        gga = 200
        value = value.and.rtdb_put(rtdb,'pspw:HFX',mt_log,1,.true.)
        value = value.and.rtdb_put(rtdb,'band:HFX',mt_log,1,.true.)
      else if (inp_compare(.false.,exchange_correlation,
     >                     'hartree-fock')) then
        gga = 200
        value = value.and.rtdb_put(rtdb,'pspw:HFX',mt_log,1,.true.)
        value = value.and.rtdb_put(rtdb,'band:HFX',mt_log,1,.true.)


*     **** hybrid functionals ****
      else if (inp_compare(.false.,exchange_correlation,'pbe0')) then
        gga = 110
        value = value.and.rtdb_put(rtdb,'pspw:HFX',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_parameter',mt_dbl,1,0.25d0)

      else if (inp_compare(.false.,exchange_correlation,
     >                     'pbe0-grimme2')) then
        gga = 110
        value = value.and.rtdb_put(rtdb,'pspw:HFX',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_parameter',mt_dbl,1,0.25d0)
        options_disp  = '-func pbe0 -old -noprint'
        has_disp   = .true.
        is_grimme2 = .true.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'pbe0-grimme3')) then
        gga = 110
        value = value.and.rtdb_put(rtdb,'pspw:HFX',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_parameter',mt_dbl,1,0.25d0)
        options_disp  = '-func pbe0 -zero -noprint'
        has_disp   = .true.
        is_grimme2 = .false.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'pbe0-grimme4')) then
        gga = 110
        value = value.and.rtdb_put(rtdb,'pspw:HFX',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_parameter',mt_dbl,1,0.25d0)
        options_disp  = '-func pbe0 -bj -num -noprint'
        has_disp   = .true.
        is_grimme2 = .false.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'pbe0-grimme5')) then
        gga = 110
        value = value.and.rtdb_put(rtdb,'pspw:HFX',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_parameter',mt_dbl,1,0.25d0)
        options_disp  = '-func pbe0 -zerom -noprint'
        has_disp   = .true.
        is_grimme2 = .false.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'pbe0-grimme6')) then
        gga = 110
        value = value.and.rtdb_put(rtdb,'pspw:HFX',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_parameter',mt_dbl,1,0.25d0)
        options_disp  = '-func pbe0 -bjm -num -noprint'
        has_disp   = .true.
        is_grimme2 = .false.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'pbe0-vdw2')) then
        gga = 110
        value = value.and.rtdb_put(rtdb,'pspw:HFX',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_parameter',mt_dbl,1,0.25d0)
        has_vdw = .true.
        is_vdw2 = .true.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'pbe0-vdw')) then
        gga = 110
        value = value.and.rtdb_put(rtdb,'pspw:HFX',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_parameter',mt_dbl,1,0.25d0)
        has_vdw = .true.
        is_vdw2 = .false.


      else if (inp_compare(.false.,exchange_correlation,'blyp0')) then
        gga = 111
        value = value.and.rtdb_put(rtdb,'pspw:HFX',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_parameter',mt_dbl,1,0.25d0)


      else if (inp_compare(.false.,exchange_correlation,'revpbe0')) then
        gga = 112
        value = value.and.rtdb_put(rtdb,'pspw:HFX',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_parameter',mt_dbl,1,0.25d0)
      else if (inp_compare(.false.,exchange_correlation,
     >                     'revpbe0-grimme2')) then
        gga = 112
        value = value.and.rtdb_put(rtdb,'pspw:HFX',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_parameter',mt_dbl,1,0.25d0)
        options_disp  = '-func revpbe0 -old -noprint'
        has_disp   = .true.
        is_grimme2 = .true.
      else if (inp_compare(.false.,exchange_correlation,
     >                      'revpbe0-grimme3')) then
        gga = 112
        value = value.and.rtdb_put(rtdb,'pspw:HFX',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_parameter',mt_dbl,1,0.25d0)
        options_disp  = '-func revpbe0 -zero -noprint'
        has_disp   = .true.
        is_grimme2 = .false.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'revpbe0-grimme4')) then
        gga = 112
        value = value.and.rtdb_put(rtdb,'pspw:HFX',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_parameter',mt_dbl,1,0.25d0)
        options_disp  = '-func revpbe0 -bj -num -noprint'
        has_disp   = .true.
        is_grimme2 = .false.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'revpbe0-grimme5')) then
        gga = 112
        value = value.and.rtdb_put(rtdb,'pspw:HFX',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_parameter',mt_dbl,1,0.25d0)
        options_disp  = '-func revpbe0 -zerom -noprint'
        has_disp   = .true.
        is_grimme2 = .false.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'revpbe0-grimme6')) then
        gga = 112
        value = value.and.rtdb_put(rtdb,'pspw:HFX',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_parameter',mt_dbl,1,0.25d0)
        options_disp  = '-func revpbe0 -bjm -num -noprint'
        has_disp   = .true.
        is_grimme2 = .false.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'revpbe0-vdw2')) then
        gga = 112
        value = value.and.rtdb_put(rtdb,'pspw:HFX',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_parameter',mt_dbl,1,0.25d0)
        has_vdw = .true.
        is_vdw2 = .true.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'revpbe0-vdw')) then
        gga = 112
        value = value.and.rtdb_put(rtdb,'pspw:HFX',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_parameter',mt_dbl,1,0.25d0)
        has_vdw = .true.
        is_vdw2 = .false.



      else if (inp_compare(.false.,exchange_correlation,'bnl')) then
        gga = 113
        value = value.and.rtdb_put(rtdb,'pspw:HFX',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_parameter',mt_dbl,1,1.00d0)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_screening_type',mt_int,1,2)


      else if (inp_compare(.false.,exchange_correlation,'hse')) then
        gga = 114
        value = value.and.rtdb_put(rtdb,'pspw:HFX',mt_log,1,.true.)
        value = value.and.rtdb_put(rtdb,'band:HFX',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_parameter',mt_dbl,1,0.25d0)
        value = value.and.
     >          rtdb_put(rtdb,'band:HFX_parameter',mt_dbl,1,0.25d0)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_screening_radius',
     >                   mt_dbl,1,(1.0d0/0.207d0))
        value = value.and.
     >          rtdb_put(rtdb,'band:HFX_screening_radius',
     >                   mt_dbl,1,(1.0d0/0.207d0))
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_screening_type',mt_int,1,4)
        value = value.and.
     >          rtdb_put(rtdb,'band:HFX_screening_type',mt_int,1,4)
      else if (inp_compare(.false.,exchange_correlation,
     >                       'hse-grimme2')) then
        gga = 114
        value = value.and.rtdb_put(rtdb,'pspw:HFX',mt_log,1,.true.)
        value = value.and.rtdb_put(rtdb,'band:HFX',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_parameter',mt_dbl,1,0.25d0)
        value = value.and.
     >          rtdb_put(rtdb,'band:HFX_parameter',mt_dbl,1,0.25d0)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_screening_radius',
     >                   mt_dbl,1,(1.0d0/0.207d0))
        value = value.and.
     >          rtdb_put(rtdb,'band:HFX_screening_radius',
     >                   mt_dbl,1,(1.0d0/0.207d0))
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_screening_type',mt_int,1,4)
        value = value.and.
     >          rtdb_put(rtdb,'band:HFX_screening_type',mt_int,1,4)
        options_disp  = '-func hse06 -old -noprint'
        has_disp   = .true.
        is_grimme2 = .true.
      else if (inp_compare(.false.,exchange_correlation,
     >                      'hse-grimme3')) then
        gga = 114
        value = value.and.rtdb_put(rtdb,'pspw:HFX',mt_log,1,.true.)
        value = value.and.rtdb_put(rtdb,'band:HFX',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_parameter',mt_dbl,1,0.25d0)
        value = value.and.
     >          rtdb_put(rtdb,'band:HFX_parameter',mt_dbl,1,0.25d0)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_screening_radius',
     >                   mt_dbl,1,(1.0d0/0.207d0))
        value = value.and.
     >          rtdb_put(rtdb,'band:HFX_screening_radius',
     >                   mt_dbl,1,(1.0d0/0.207d0))
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_screening_type',mt_int,1,4)
        value = value.and.
     >          rtdb_put(rtdb,'band:HFX_screening_type',mt_int,1,4)
        options_disp  = '-func hse06 -zero -noprint'
        has_disp   = .true.
        is_grimme2 = .false.
      else if (inp_compare(.false.,exchange_correlation,
     >                      'hse-grimme4')) then
        gga = 114
        value = value.and.rtdb_put(rtdb,'pspw:HFX',mt_log,1,.true.)
        value = value.and.rtdb_put(rtdb,'band:HFX',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_parameter',mt_dbl,1,0.25d0)
        value = value.and.
     >          rtdb_put(rtdb,'band:HFX_parameter',mt_dbl,1,0.25d0)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_screening_radius',
     >                   mt_dbl,1,(1.0d0/0.207d0))
        value = value.and.
     >          rtdb_put(rtdb,'band:HFX_screening_radius',
     >                   mt_dbl,1,(1.0d0/0.207d0))
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_screening_type',mt_int,1,4)
        value = value.and.
     >          rtdb_put(rtdb,'band:HFX_screening_type',mt_int,1,4)
        options_disp  = '-func hse06 -bj -num -noprint'
        has_disp   = .true.
        is_grimme2 = .false.
      else if (inp_compare(.false.,exchange_correlation,
     >                      'hse-grimme5')) then
        gga = 114
        value = value.and.rtdb_put(rtdb,'pspw:HFX',mt_log,1,.true.)
        value = value.and.rtdb_put(rtdb,'band:HFX',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_parameter',mt_dbl,1,0.25d0)
        value = value.and.
     >          rtdb_put(rtdb,'band:HFX_parameter',mt_dbl,1,0.25d0)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_screening_radius',
     >                   mt_dbl,1,(1.0d0/0.207d0))
        value = value.and.
     >          rtdb_put(rtdb,'band:HFX_screening_radius',
     >                   mt_dbl,1,(1.0d0/0.207d0))
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_screening_type',mt_int,1,4)
        value = value.and.
     >          rtdb_put(rtdb,'band:HFX_screening_type',mt_int,1,4)
        options_disp  = '-func hse06 -zerom -noprint'
        has_disp   = .true.
        is_grimme2 = .false.
      else if (inp_compare(.false.,exchange_correlation,
     >                      'hse-grimme6')) then
        gga = 114
        value = value.and.rtdb_put(rtdb,'pspw:HFX',mt_log,1,.true.)
        value = value.and.rtdb_put(rtdb,'band:HFX',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_parameter',mt_dbl,1,0.25d0)
        value = value.and.
     >          rtdb_put(rtdb,'band:HFX_parameter',mt_dbl,1,0.25d0)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_screening_radius',
     >                   mt_dbl,1,(1.0d0/0.207d0))
        value = value.and.
     >          rtdb_put(rtdb,'band:HFX_screening_radius',
     >                   mt_dbl,1,(1.0d0/0.207d0))
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_screening_type',mt_int,1,4)
        value = value.and.
     >          rtdb_put(rtdb,'band:HFX_screening_type',mt_int,1,4)
        options_disp  = '-func hse06 -bjm -num -noprint'
        has_disp   = .true.
        is_grimme2 = .false.
      else if (inp_compare(.false.,exchange_correlation,
     >                       'hse-vdw2')) then
        gga = 114
        value = value.and.rtdb_put(rtdb,'pspw:HFX',mt_log,1,.true.)
        value = value.and.rtdb_put(rtdb,'band:HFX',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_parameter',mt_dbl,1,0.25d0)
        value = value.and.
     >          rtdb_put(rtdb,'band:HFX_parameter',mt_dbl,1,0.25d0)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_screening_radius',
     >                   mt_dbl,1,(1.0d0/0.207d0))
        value = value.and.
     >          rtdb_put(rtdb,'band:HFX_screening_radius',
     >                   mt_dbl,1,(1.0d0/0.207d0))
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_screening_type',mt_int,1,4)
        value = value.and.
     >          rtdb_put(rtdb,'band:HFX_screening_type',mt_int,1,4)
        has_vdw = .true.
        is_vdw2 = .true.
      else if (inp_compare(.false.,exchange_correlation,
     >                       'hse-vdw')) then
        gga = 114
        value = value.and.rtdb_put(rtdb,'pspw:HFX',mt_log,1,.true.)
        value = value.and.rtdb_put(rtdb,'band:HFX',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_parameter',mt_dbl,1,0.25d0)
        value = value.and.
     >          rtdb_put(rtdb,'band:HFX_parameter',mt_dbl,1,0.25d0)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_screening_radius',
     >                   mt_dbl,1,(1.0d0/0.207d0))
        value = value.and.
     >          rtdb_put(rtdb,'band:HFX_screening_radius',
     >                   mt_dbl,1,(1.0d0/0.207d0))
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_screening_type',mt_int,1,4)
        value = value.and.
     >          rtdb_put(rtdb,'band:HFX_screening_type',mt_int,1,4)
        has_vdw = .true.
        is_vdw2 = .false.



      else if (inp_compare(.false.,exchange_correlation,'b3lyp')) then
        gga = 115
        value = value.and.rtdb_put(rtdb,'pspw:HFX',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_parameter',mt_dbl,1,0.20d0)
      else if (inp_compare(.false.,exchange_correlation,
     >                     'b3lyp-grimme2')) then
        gga = 115
        value = value.and.rtdb_put(rtdb,'pspw:HFX',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_parameter',mt_dbl,1,0.20d0)
        options_disp  = '-func b3-lyp -old -noprint'
        has_disp   = .true.
        is_grimme2 = .true.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'b3lyp-grimme3')) then
        gga = 115
        value = value.and.rtdb_put(rtdb,'pspw:HFX',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_parameter',mt_dbl,1,0.20d0)
        options_disp  = '-func b3-lyp -zero -noprint'
        has_disp   = .true.
        is_grimme2 = .false.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'b3lyp-grimme4')) then
        gga = 115
        value = value.and.rtdb_put(rtdb,'pspw:HFX',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_parameter',mt_dbl,1,0.20d0)
        options_disp  = '-func b3-lyp -bj -num -noprint'
        has_disp   = .true.
        is_grimme2 = .false.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'b3lyp-grimme5')) then
        gga = 115
        value = value.and.rtdb_put(rtdb,'pspw:HFX',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_parameter',mt_dbl,1,0.20d0)
        options_disp  = '-func b3-lyp -zerom -noprint'
        has_disp   = .true.
        is_grimme2 = .false.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'b3lyp-grimme6')) then
        gga = 115
        value = value.and.rtdb_put(rtdb,'pspw:HFX',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_parameter',mt_dbl,1,0.20d0)
        options_disp  = '-func b3-lyp -bjm -num -noprint'
        has_disp   = .true.
        is_grimme2 = .false.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'b3lyp-vdw2')) then
        gga = 115
        value = value.and.rtdb_put(rtdb,'pspw:HFX',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_parameter',mt_dbl,1,0.20d0)
        has_vdw = .true.
        is_vdw2 = .true.
      else if (inp_compare(.false.,exchange_correlation,
     >                     'b3lyp-vdw')) then
        gga = 115
        value = value.and.rtdb_put(rtdb,'pspw:HFX',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_parameter',mt_dbl,1,0.20d0)
        has_vdw = .true.
        is_vdw2 = .false.




*     **** SIC hybrids ****
      else if (inp_compare(.false.,exchange_correlation,'lda-sic')) then
        gga = 0
        value = value.and.rtdb_put(rtdb,'pspw:SIC_all',mt_log,1,.true.)
      else if (inp_compare(.false.,exchange_correlation,
     >                     'pbe96-sic')) then
        gga = 10
        value = value.and.rtdb_put(rtdb,'pspw:SIC_all',mt_log,1,.true.)
      else if (inp_compare(.false.,exchange_correlation,
     >                     'blyp-sic')) then
        gga = 11
        value = value.and.rtdb_put(rtdb,'pspw:SIC_all',mt_log,1,.true.)
      else if (inp_compare(.false.,exchange_correlation,
     >                     'revpbe-sic')) then
        gga = 12
        value = value.and.rtdb_put(rtdb,'pspw:SIC_all',mt_log,1,.true.)


      else if (inp_compare(.false.,exchange_correlation,
     >                    'lda-0.5sic')) then
        gga = 0
        value = value.and.rtdb_put(rtdb,'pspw:SIC_all',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_xc_parameter',mt_dbl,1,0.50d0)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_h_parameter',mt_dbl,1,0.50d0)
      else if (inp_compare(.false.,exchange_correlation,
     >         'pbe96-0.5sic')) then
        gga = 10
        value = value.and.rtdb_put(rtdb,'pspw:SIC_all',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_xc_parameter',mt_dbl,1,0.50d0)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_h_parameter',mt_dbl,1,0.50d0)
      else if (inp_compare(.false.,exchange_correlation,
     >         'blyp-0.5sic')) then
        gga = 11
        value = value.and.rtdb_put(rtdb,'pspw:SIC_all',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_xc_parameter',mt_dbl,1,0.50d0)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_h_parameter',mt_dbl,1,0.50d0)
      else if (inp_compare(.false.,exchange_correlation,
     >         'revpbe-0.5sic')) then
        gga = 12
        value = value.and.rtdb_put(rtdb,'pspw:SIC_all',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_xc_parameter',mt_dbl,1,0.50d0)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_h_parameter',mt_dbl,1,0.50d0)



      else if (inp_compare(.false.,exchange_correlation,
     >                    'lda-sic/2')) then
        gga = 0
        value = value.and.rtdb_put(rtdb,'pspw:SIC_all',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_xc_parameter',mt_dbl,1,0.50d0)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_h_parameter',mt_dbl,1,0.50d0)
      else if (inp_compare(.false.,exchange_correlation,
     >         'pbe96-sic/2')) then
        gga = 10
        value = value.and.rtdb_put(rtdb,'pspw:SIC_all',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_xc_parameter',mt_dbl,1,0.50d0)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_h_parameter',mt_dbl,1,0.50d0)
      else if (inp_compare(.false.,exchange_correlation,
     >         'blyp-0.5sic')) then
        gga = 11
        value = value.and.rtdb_put(rtdb,'pspw:SIC_all',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_xc_parameter',mt_dbl,1,0.50d0)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_h_parameter',mt_dbl,1,0.50d0)
      else if (inp_compare(.false.,exchange_correlation,
     >         'revpbe-0.5sic')) then
        gga = 12
        value = value.and.rtdb_put(rtdb,'pspw:SIC_all',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_xc_parameter',mt_dbl,1,0.50d0)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_h_parameter',mt_dbl,1,0.50d0)




      else if (inp_compare(.false.,exchange_correlation,
     >                    'lda-0.4sic')) then
        gga = 0
        value = value.and.rtdb_put(rtdb,'pspw:SIC_all',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_xc_parameter',mt_dbl,1,0.40d0)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_h_parameter',mt_dbl,1,0.40d0)
      else if (inp_compare(.false.,exchange_correlation,
     >         'pbe96-0.4sic')) then
        gga = 10
        value = value.and.rtdb_put(rtdb,'pspw:SIC_all',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_xc_parameter',mt_dbl,1,0.40d0)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_h_parameter',mt_dbl,1,0.40d0)
      else if (inp_compare(.false.,exchange_correlation,
     >         'blyp-0.4sic')) then
        gga = 11
        value = value.and.rtdb_put(rtdb,'pspw:SIC_all',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_xc_parameter',mt_dbl,1,0.40d0)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_h_parameter',mt_dbl,1,0.40d0)
      else if (inp_compare(.false.,exchange_correlation,
     >         'revpbe-0.4sic')) then
        gga = 12
        value = value.and.rtdb_put(rtdb,'pspw:SIC_all',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_xc_parameter',mt_dbl,1,0.40d0)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_h_parameter',mt_dbl,1,0.40d0)




      else if (inp_compare(.false.,exchange_correlation,
     >                    'lda-0.25sic')) then
        gga = 0
        value = value.and.rtdb_put(rtdb,'pspw:SIC_all',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_xc_parameter',mt_dbl,1,0.25d0)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_h_parameter',mt_dbl,1,0.25d0)
      else if (inp_compare(.false.,exchange_correlation,
     >         'pbe96-0.25sic')) then
        gga = 10
        value = value.and.rtdb_put(rtdb,'pspw:SIC_all',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_xc_parameter',mt_dbl,1,0.25d0)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_h_parameter',mt_dbl,1,0.25d0)
      else if (inp_compare(.false.,exchange_correlation,
     >         'blyp-0.25sic')) then
        gga = 11
        value = value.and.rtdb_put(rtdb,'pspw:SIC_all',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_xc_parameter',mt_dbl,1,0.25d0)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_h_parameter',mt_dbl,1,0.25d0)

      else if (inp_compare(.false.,exchange_correlation,
     >         'revpbe-0.25sic')) then
        gga = 12
        value = value.and.rtdb_put(rtdb,'pspw:SIC_all',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_xc_parameter',mt_dbl,1,0.25d0)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_h_parameter',mt_dbl,1,0.25d0)


      else if (inp_compare(.false.,exchange_correlation,
     >                    'lda-sic/4')) then
        gga = 0
        value = value.and.rtdb_put(rtdb,'pspw:SIC_all',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_xc_parameter',mt_dbl,1,0.25d0)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_h_parameter',mt_dbl,1,0.25d0)
      else if (inp_compare(.false.,exchange_correlation,
     >         'pbe96-sic/4')) then
        gga = 10
        value = value.and.rtdb_put(rtdb,'pspw:SIC_all',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_xc_parameter',mt_dbl,1,0.25d0)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_h_parameter',mt_dbl,1,0.25d0)
      else if (inp_compare(.false.,exchange_correlation,
     >         'blyp-sic/4')) then
        gga = 11
        value = value.and.rtdb_put(rtdb,'pspw:SIC_all',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_xc_parameter',mt_dbl,1,0.25d0)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_h_parameter',mt_dbl,1,0.25d0)

      else if (inp_compare(.false.,exchange_correlation,
     >         'revpbe-sic/4')) then
        gga = 12
        value = value.and.rtdb_put(rtdb,'pspw:SIC_all',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_xc_parameter',mt_dbl,1,0.25d0)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_h_parameter',mt_dbl,1,0.25d0)


      else if (inp_compare(.false.,exchange_correlation,
     >                    'lda-0.2sic')) then
        gga = 0
        value = value.and.rtdb_put(rtdb,'pspw:SIC_all',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_xc_parameter',mt_dbl,1,0.20d0)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_h_parameter',mt_dbl,1,0.20d0)
      else if (inp_compare(.false.,exchange_correlation,
     >         'pbe96-0.2sic')) then
        gga = 10
        value = value.and.rtdb_put(rtdb,'pspw:SIC_all',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_xc_parameter',mt_dbl,1,0.20d0)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_h_parameter',mt_dbl,1,0.20d0)
      else if (inp_compare(.false.,exchange_correlation,
     >         'blyp-0.2sic')) then
        gga = 11
        value = value.and.rtdb_put(rtdb,'pspw:SIC_all',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_xc_parameter',mt_dbl,1,0.20d0)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_h_parameter',mt_dbl,1,0.20d0)

      else if (inp_compare(.false.,exchange_correlation,
     >         'revpbe-0.2sic')) then
        gga = 12
        value = value.and.rtdb_put(rtdb,'pspw:SIC_all',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_xc_parameter',mt_dbl,1,0.20d0)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:SIC_h_parameter',mt_dbl,1,0.20d0)


*     **** Meta-GGAs ****
      else if (inp_compare(.false.,exchange_correlation,'vs98')) then
        gga = 300
      else if (inp_compare(.false.,exchange_correlation,'tpss03')) then
        gga = 301
      else if (inp_compare(.false.,exchange_correlation,'scan')) then
        gga = 302
      else if (inp_compare(.false.,exchange_correlation,'pkzb')) then
        gga = 303
      else if (inp_compare(.false.,exchange_correlation,'m06-l')) then
        gga = 304

      else if (inp_compare(.false.,exchange_correlation,'m06')) then
        gga = 305
        value = value.and.rtdb_put(rtdb,'pspw:HFX',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_parameter',mt_dbl,1,0.27d0)
      else if (inp_compare(.false.,exchange_correlation,'m06-2x')) then
        gga = 306
        value = value.and.rtdb_put(rtdb,'pspw:HFX',mt_log,1,.true.)
        value = value.and.
     >          rtdb_put(rtdb,'pspw:HFX_parameter',mt_dbl,1,0.54d0)
      else if (inp_compare(.false.,exchange_correlation,'r2scan')) then
        gga = 307
      !*** add grimmes here

      else
        gga = 0
      end if

