*
* $Id: control.fh,v 1.34 2008-11-03 06:06:09 bylaska Exp $
*
*     **** control common block ****
      character*30 boutput_wavefunction_filename
      character*30 output_wavefunction_filename
      character*30 input_wavefunction_filename
      character*30 output_v_wavefunction_filename
      character*30 input_v_wavefunction_filename
      character*30 output_ewavefunction_filename
      character*30 input_ewavefunction_filename
      character*30 xyz_filename,cell_name
      character*12 boundry
      real*8      unita(3,3),tolerances(3),scaling(2),sa_decay(2)
      real*8      time_step,fake_mass,ks_alpha,ecut,wcut,rcut
      real*8      cpu1_time,cpu2_time,attenuation
      real*8      bo_time_step,bo_fake_mass
      integer     bo_steps(2),bo_algorithm
      integer     loop(2),ngrid(3),npsp,ncut,mapping,mapping1d
      integer     np_dimensions(3),ewald_grid(3)
      integer     code,gga
      integer	  ispin,multiplicity
      integer     est_finish_time,est_step_time
      logical     move,frac_coord,SA,fei,fei_quench,gram_schmidt
      logical     rotation,translation,balance,spin_orbit
      logical     two_comp_ppot
      integer     maxit_orb,maxit_orbs,scf_algorithm,ks_algorithm
      integer     symm_number
      common / control_block / unita,tolerances,scaling,sa_decay,
     >                         time_step,fake_mass,ks_alpha,
     >                         ecut,wcut,rcut,attenuation,
     >                         bo_time_step,bo_fake_mass,
     >                         bo_steps,bo_algorithm,
     >                         mapping,mapping1d,np_dimensions,
     >                         ncut,gga,
     >                         loop,ngrid,npsp,ewald_grid,
     >                         code,
     >                         ispin,multiplicity,
     >                         maxit_orb,maxit_orbs,scf_algorithm,
     >                         ks_algorithm,
     >                         symm_number,
     >                         move,frac_coord,SA,fei,fei_quench,
     >                         gram_schmidt,rotation,translation,
     >                         balance,spin_orbit,
     >                         two_comp_ppot
      common / control_blkchar / boutput_wavefunction_filename,
     >                         output_wavefunction_filename,
     >                         input_wavefunction_filename,
     >                         output_v_wavefunction_filename,
     >                         input_v_wavefunction_filename,
     >                         output_ewavefunction_filename,
     >                         input_ewavefunction_filename,
     >                         xyz_filename,cell_name,
     >                         boundry
      common / control_blktime / cpu1_time,cpu2_time,
     >                           est_finish_time,
     >                           est_step_time
*     **** control fractional block ****
      logical fractional
      integer frac_ne(2),frac_smeartype
      real*8  frac_temperature
      common / control_fracblk /  frac_temperature,
     >                            frac_ne,
     >                            frac_smeartype,fractional
