*
* $Id: control.fh,v 1.26 2006-11-29 02:35:08 d3p708 Exp $
*

*     **** control common block ****

c     integer MAXPSP
c     parameter (MAXPSP=50)
      character*30 output_wavefunction_filename
      character*30 input_wavefunction_filename
      character*30 output_v_wavefunction_filename
      character*30 input_v_wavefunction_filename
      character*30 output_ewavefunction_filename
      character*30 input_ewavefunction_filename
c     character*20 pspnames(MAXPSP)
      character*30 xyz_filename,cell_name
      character*12 boundry
      real*8      unita(3,3),tolerances(3),scaling(2),sa_decay(2)
      real*8      time_step,fake_mass,ks_alpha,ecut,wcut,rcut
      real*8      cpu1_time,cpu2_time
      real*8      bo_time_step
      integer     bo_steps,bo_algorithm
      integer     loop(2),ngrid(3),npsp,ncut,mapping,mapping1d
      integer     np_orbital
      integer     code,gga
      integer	  ispin,multiplicity
      integer     est_finish_time,est_step_time
      logical     move,frac_coord,SA,fei,fei_quench,gram_schmidt
      logical     rotation,translation,balance,spin_orbit
      integer     maxit_orb,maxit_orbs,scf_algorithm,ks_algorithm
      integer     symm_number
      common / control_block / 
     >                         unita,tolerances,scaling,sa_decay,
     >                         time_step,fake_mass,ks_alpha,
     >                         ecut,wcut,rcut,
     >                         bo_time_step,bo_steps,bo_algorithm,
     >                         mapping,mapping1d,np_orbital,
     >                         ncut,gga,
     >                         loop,ngrid,npsp,
     >                         code,
     >                         ispin,multiplicity,
     >                         maxit_orb,maxit_orbs,scf_algorithm,
     >                         ks_algorithm,
     >                         symm_number,
     >                         move,frac_coord,SA,fei,fei_quench,
     >                         gram_schmidt,rotation,translation,
     >                         balance,spin_orbit
      common / control_blkchar / 
     >                         output_wavefunction_filename,
     >                         input_wavefunction_filename,
     >                         output_v_wavefunction_filename,
     >                         input_v_wavefunction_filename,
     >                         output_ewavefunction_filename,
     >                         input_ewavefunction_filename,
     >                         xyz_filename,cell_name,
     >                         boundry
      common / control_blktime / cpu1_time,cpu2_time,
     >                           est_finish_time,
     >                           est_step_time
