*
* $Id$
*
*     **** control common block ****
      character*50 boutput_wavefunction_filename
      character*50 output_wavefunction_filename
      character*50 input_wavefunction_filename
      character*50 output_v_wavefunction_filename
      character*50 input_v_wavefunction_filename
      character*50 output_ewavefunction_filename
      character*50 input_ewavefunction_filename
      character*50 xyz_filename,cell_name
      character*12 boundry
      real*8      unita(3,3),unita_frozen(3,3)
      real*8      tolerances(3),scaling(2),sa_decay(2)
      real*8      time_step,fake_mass,ks_alpha,fractional_alpha
      real*8      ecut,wcut,rcut
      real*8      cpu1_time,cpu2_time,attenuation
      real*8      bo_time_step,bo_fake_mass,kerker_g0
      real*8      smooth_cutoff_values(2)
      integer     bo_steps(2),bo_algorithm
      integer     loop(2),ngrid(3),npsp,ncut,mapping,mapping1d
      integer     np_dimensions(3),ewald_grid(3)
      integer     code,gga,fmm_lmax,fmm_lr
      integer	  ispin,multiplicity
      integer     est_finish_time,est_step_time
      logical     move,frac_coord,SA,fei,fei_quench,gram_schmidt
      logical     rotation,translation,dof_rotation,dof_translation
      logical     balance,spin_orbit,dipole_motion
      logical     two_comp_ppot,frozen,pio,fast_erf,fmm,smooth_cutoff
      logical     hess_model,periodic_dipole,precondition
      integer     maxit_orb,maxit_orbs,scf_algorithm,ks_algorithm
      integer     symm_number,minimizer
      common / control_block / unita,unita_frozen,tolerances,
     >                         scaling,sa_decay,smooth_cutoff_values,
     >                         time_step,fake_mass,ks_alpha,
     >                         fractional_alpha,
     >                         ecut,wcut,rcut,attenuation,
     >                         bo_time_step,bo_fake_mass,kerker_g0,
     >                         bo_steps,bo_algorithm,
     >                         mapping,mapping1d,np_dimensions,
     >                         ncut,gga,fmm_lmax,fmm_lr,
     >                         loop,ngrid,npsp,ewald_grid,
     >                         code,
     >                         ispin,multiplicity,
     >                         maxit_orb,maxit_orbs,scf_algorithm,
     >                         ks_algorithm,minimizer,
     >                         symm_number,
     >                         move,frac_coord,SA,fei,fei_quench,
     >                         gram_schmidt,rotation,translation,
     >                         dof_rotation,dof_translation,
     >                         balance,spin_orbit,dipole_motion,
     >                         two_comp_ppot,frozen,pio,fast_erf,
     >                         fmm,smooth_cutoff,hess_model,
     >                         periodic_dipole,precondition
      common / control_blkchar / boutput_wavefunction_filename,
     >                         output_wavefunction_filename,
     >                         input_wavefunction_filename,
     >                         output_v_wavefunction_filename,
     >                         input_v_wavefunction_filename,
     >                         output_ewavefunction_filename,
     >                         input_ewavefunction_filename,
     >                         xyz_filename,cell_name,
     >                         boundry 
      common / control_blktime / cpu1_time,cpu2_time,
     >                           est_finish_time,
     >                           est_step_time
*     **** control fractional block ****
      logical fractional
      integer frac_ne(2),frac_smeartype
      real*8  frac_temperature
      common / control_fracblk /  frac_temperature,
     >                            frac_ne,
     >                            frac_smeartype,fractional

*     **** control dispersion block ****
      logical has_disp,is_grimme2,has_vdw,is_vdw2
      character*80 options_disp
      common / control_dispersion / options_disp,has_disp,is_grimme2,
     >                              has_vdw,is_vdw2

*     **** control fact small block ****
      logical has_ngrid_small
      integer ngrid_small(3)
      common /control_smallblock/ ngrid_small,has_ngrid_small

