*
* $Id: bitops_decls.fh,v 1.7 1997-10-31 20:45:30 d3e129 Exp $
*
c
c     Machine dependent defintion of the standard
c     iand/ior/ieor/rshift/lshift bit operations
c
#if defined(LINUX) && !defined(USE_G77)
      integer iand, ior, ieor
      integer and, or, xor, rshift, lshift
      intrinsic and, or, xor, rshift, lshift
      integer iiibit, jjjbit
      external ishft
#endif
#ifdef CRAY
      integer lshift, rshift, shiftr, shiftL
      intrinsic shiftr, shiftl
      integer iiibit, jjjbit
#endif
#if defined(SGI) && defined(_LANGUAGE_FORTRAN90)
      integer rshift, lshift
      integer iiibit, jjjbit
#endif
