*
* $Id: bitops_funcs.fh,v 1.9 2000-11-03 02:24:06 edo Exp $
*
c
c     Machine dependent defintion of the standard
c     iand/ior/ieor/rshift/lshift bit operations
c
c     Since statement functions are defined this
c     file must be included appropriately
c
#if defined(LINUX) && defined(USE_F2C)
      iand(iiibit,jjjbit)=and(iiibit,jjjbit)
      ior(iiibit,jjjbit) = or(iiibit,jjjbit)
      ieor(iiibit,jjjbit)=xor(iiibit,jjjbit)
#endif
#ifdef CRAY
      lshift(iiibit,jjjbit)=shiftl(iiibit,jjjbit)
      rshift(iiibit,jjjbit)=shiftr(iiibit,jjjbit)
#endif
#if  defined(SGI) && defined(_LANGUAGE_FORTRAN90)
      lshift(iiibit,jjjbit) = ishft(iiibit,jjjbit)
      rshift(iiibit,jjjbit) = ishft(iiibit,-jjjbit)
#endif
#if defined(HPUX) && !defined (HPUX64)
      lshift(iiibit,jjjbit)=iiibit*2**(mod(jjjbit,32))
      rshift(iiibit,jjjbit)=iiibit/2**(mod(jjjbit,32))
#endif
#if defined (HPUX64)
      lshift(iiibit,jjjbit)=iiibit*2**(mod(jjjbit,64))
      rshift(iiibit,jjjbit)=iiibit/2**(mod(jjjbit,64))
#endif
