*
* $Id$
*
c
c     Machine dependent defintion of the standard
c     iand/ior/ieor/rshift/lshift bit operations
c
c     Since statement functions are defined this
c     file must be included appropriately
c
#if defined(LINUX) && defined(USE_F2C)
      iand(iiibit,jjjbit)=and(iiibit,jjjbit)
      ior(iiibit,jjjbit) = or(iiibit,jjjbit)
      ieor(iiibit,jjjbit)=xor(iiibit,jjjbit)
#endif
#ifdef CRAY
      lshift(iiibit,jjjbit)=shiftl(iiibit,jjjbit)
      rshift(iiibit,jjjbit)=shiftr(iiibit,jjjbit)
#endif
#if  ( __GNUC__ >= 4)
      lshift(iiibit,jjjbit) = ishft(iiibit,jjjbit)
      rshift(iiibit,jjjbit) = ishft(iiibit,-jjjbit)
#endif
