C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C     NAME
C     msgids.fh -- Definitions of all message IDs used in Fortran routines
C     
C     DESCRIPTION
C     All message IDs used in Fortran code should be defined here as
C     parameters to avoid collisions.  The routine which uses a given
C     ID should also be identified.
C     
C     GA is presently using things counting backwards from 32760.
C     RTDB counts up from 30000
C     
C     We will go from 25000 down -- that should leave plenty of room.
C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      integer msg_ftn_base
c     $id: msgids.fh,v 1.25 1996/02/07 00:37:11 vg038 exp $
      parameter (msg_ftn_base = 25000)
c     
      integer msg_prsum
      integer msg_mxelt
      integer msg_ichki, msg_ichkd
      integer msg_atscf
      integer msg_dfit, msg_dfitb
      integer msg_schat, msg_schsh, msg_schmx, msg_schpr
      integer msg_chkmo, msg_mosch, msg_bcstvec
      integer msg_vec_stat, msg_vec_ttl, msg_vec_nam, msg_vec_nbf,
     $     msg_vec_set, msg_vec_nmo, msg_vec_eval, msg_vec_occ
      integer msg_heapmem, msg_stkmem, msg_startup
      integer msg_pstat_min, msg_pstat_avg, msg_pstat_max
      integer msg_stpr_walk, msg_ri_dens
      integer msg_chkjk
      integer msg_rak
      integer msg_seqout_ctrl, msg_seqout_text
      integer msg_fock_ex,msg_xc_ex,msg_cd_ex,msg_ga_chol
      integer msg_iconst,msg_gop_tvec,msg_lagrange,msg_cd_coef
      integer msg_schw1,msg_xc_coef,msg_tmat,msg_excrho
      integer msg_rms_dens,msg_ecoul2
      integer msg_tot_max,msg_nqtot
      integer msg_t_min,msg_t_max
      integer msg_orthog_1, msg_orthog_2
      integer msg_3c_index
      integer msg_gblmem
      integer msg_rimp2_mem
      integer msg_uhf
      integer msg_gen_at_nat, msg_gen_at_restart
      integer msg_gen_at_iatom, msg_gen_at_ixyz
      integer msg_dftg_cdf,msg_schw2,msg_schw3
      integer msg_mull1,msg_mull2
      integer msg_act_energy
      integer msg_trace_diag
      integer msg_grad_nquad
      integer msg_grad_finished
      integer msg_mxovl_1,msg_mxovl_2
      integer msg_sym_1, msg_sym_2
      integer msg_int2e_file
      integer msg_riscf_mem
      integer msg_riscf_put_1
      integer msg_riscf_put_2
      integer msg_int2e_stat1
      integer msg_int2e_stat2
      integer mrg_b00
      integer mrg_b01
      integer mrg_b02
      integer mrg_b03
      integer mrg_b04
      integer mrg_b05
      integer mrg_b06
      integer mrg_b07
      integer mrg_b08
      integer mrg_b09
      integer mrg_b10
      integer mrg_b11
      integer mrg_b12
      integer mrg_b13
      integer mrg_i01
      integer mrg_d01
      integer mrg_d11
      integer mrg_d12
      integer mrg_d13
      integer mrg_d21
      integer mrg_d22
      integer mrg_d23
      integer mrg_d24
      integer mrg_d25
      integer mrg_d26
      integer mrg_d27
      integer mrg_d28
      integer mrg_d29
      integer mrg_d31
      integer mrg_d39
c-----------------------------------------------------------------------
      parameter (msg_prsum = msg_ftn_base -  1) ! sum_pairs
c     
      parameter (msg_mxelt = msg_ftn_base -  2) ! ga_maxelt
c     
      parameter (msg_ichki = msg_ftn_base -  3) ! int_chk_sum
      parameter (msg_ichkd = msg_ftn_base -  4) ! int_chk_sum
c     
      parameter (msg_atscf = msg_ftn_base -  5) ! datoms
c     
      parameter (msg_dfit  = msg_ftn_base -  6) ! ri_v_fit_cd
      parameter (msg_dfitb = msg_ftn_base -  7) ! ri_v_fit_cd
c     
      parameter (msg_schat = msg_ftn_base -  8) ! schwarz_init
      parameter (msg_schsh = msg_ftn_base -  9) ! schwarz_init
      parameter (msg_schmx = msg_ftn_base - 10) ! schwarz_init
      parameter (msg_schpr = msg_ftn_base - 11) ! schwarz_print
c     
      parameter (msg_chkmo = msg_ftn_base - 12) ! ga_check_moblocked
      parameter (msg_mosch = msg_ftn_base - 13) ! moints_build
      parameter (msg_bcstvec = msg_ftn_base - 14) ! brdcst_vec
c     
      parameter (msg_vec_ttl  = msg_ftn_base - 15) ! movecs_read_header
      parameter (msg_vec_nam  = msg_ftn_base - 16) ! movecs_read_header
      parameter (msg_vec_nbf  = msg_ftn_base - 17) ! movecs_read_header
      parameter (msg_vec_set  = msg_ftn_base - 18) ! movecs_read_header
      parameter (msg_vec_nmo  = msg_ftn_base - 19) ! movecs_read_header
      parameter (msg_vec_eval = msg_ftn_base - 20) ! movecs_read
      parameter (msg_vec_occ  = msg_ftn_base - 21) ! movecs_read
      parameter (msg_vec_stat = msg_ftn_base - 22) ! movecs_*
c     
      parameter (msg_heapmem  = msg_ftn_base - 23) ! input_mem_size
      parameter (msg_stkmem   = msg_ftn_base - 24) ! input_mem_size
c     
      parameter (msg_startup  = msg_ftn_base - 25) ! input_start_opt
c     
      parameter (msg_pstat_min = msg_ftn_base - 26) ! pstat_print_all
      parameter (msg_pstat_avg = msg_ftn_base - 27) ! pstat_print_all
      parameter (msg_pstat_max = msg_ftn_base - 28) ! pstat_print_all
c     
      parameter (msg_stpr_walk = msg_ftn_base - 29) ! stpr_walk
c     
      parameter (msg_ri_dens   = msg_ftn_base - 30) ! rhf_ri_two
c     
      parameter (msg_chkjk = msg_ftn_base - 31) ! ga_check_jkblocked
c     
      parameter (msg_rak  = msg_ftn_base - 32) ! reserved for raktest
c     
      parameter (msg_seqout_ctrl = msg_ftn_base - 33) ! sequential output
      parameter (msg_seqout_text = msg_ftn_base - 34) 
c     
      parameter (msg_fock_ex  = msg_ftn_base - 35) ! dft: flag for fock i/o
c     
      parameter (msg_xc_ex    = msg_ftn_base - 36) ! dft: flag for xcinv i/o
c     
      parameter (msg_cd_ex    = msg_ftn_base - 37) ! dft: flag for cdinv i/o
c     
      parameter (msg_ga_chol  = msg_ftn_base - 38) ! dft: ga_chol brdcst
c     
      parameter (msg_iconst   = msg_ftn_base - 39) ! dft: iconst() brdcst
c     
      parameter (msg_gop_tvec = msg_ftn_base - 40) ! dft: tvec dgop
c     
      parameter (msg_lagrange = msg_ftn_base - 41) ! dft: lagr mult dgop
c     
      parameter (msg_cd_coef  = msg_ftn_base - 42) ! dft: cd coeff dgop
c     
      parameter (msg_schw1    = msg_ftn_base - 43) ! dft: % schwarz fitcd
c     
      parameter (msg_xc_coef  = msg_ftn_base - 44) ! dft: dgop on xc coeff
c     
      parameter (msg_nqtot    = msg_ftn_base - 45) ! dft: igop on nqtot
c     
      parameter (msg_tmat     = msg_ftn_base - 46) ! dft: dgop on tmat
c     
      parameter (msg_excrho   = msg_ftn_base - 47) ! dft: dgop on ex,ec,rho_int
c     
      parameter (msg_rms_dens = msg_ftn_base - 48) ! dft: dgop on delta dm
c     
      parameter (msg_ecoul2   = msg_ftn_base - 49) ! dft: dgop on e coul
c     
c     ten positions needed for msg_t_min
c     
      parameter (msg_t_min    = msg_ftn_base - 59) ! dft: dgop partial min times
c     
c     ten positions needed for msg_t_max
c     
      parameter (msg_t_max    = msg_ftn_base - 69) ! dft: dgop partial max times
c     
      parameter (msg_tot_max  = msg_ftn_base - 70) ! dft: dgop total max times
c     
      parameter (msg_orthog_1  = msg_ftn_base - 71) ! util: ga_orthog 1st dgop
c     
      parameter (msg_orthog_2  = msg_ftn_base - 72) ! util: ga_orthog 2nd dgop
c     
      parameter (msg_3c_index = msg_ftn_base - 73) ! ri-scf make_index brdcst
c     
      parameter (msg_gblmem = msg_ftn_base - 74) ! input_mem_size
c     
      parameter (msg_rimp2_mem = msg_ftn_base - 75) ! rimp2 memory usage igops
c     
      parameter (msg_uhf = msg_ftn_base - 76) ! for uhf_spin gop
c     
*     . . . . . . . . . . . . . . . . . . . . . . ! for stpr_gen_apphess_at 
      parameter (msg_gen_at_nat     = msg_ftn_base - 77)  
      parameter (msg_gen_at_restart = msg_ftn_base - 78)
      parameter (msg_gen_at_iatom   = msg_ftn_base - 79)
      parameter (msg_gen_at_ixyz    = msg_ftn_base - 80)
c     
      parameter (msg_dftg_cdf       = msg_ftn_base - 81)
c     
      parameter (msg_schw2    = msg_ftn_base - 82) ! dft: no. of  schwarz blocks
      parameter (msg_schw3    = msg_ftn_base - 83) ! dft: no. of  schwarz blocks

      parameter (msg_mull1    = msg_ftn_base - 84) ! dft: mulliken pop
      parameter (msg_mull2    = msg_ftn_base - 85) ! dft: mulliken pop
c     
c     
      parameter (msg_act_energy     = msg_ftn_base - 86) ! mcscf: active energy sum
c     
      parameter (msg_trace_diag     = msg_ftn_base - 87) ! util: trace of ga
c     
      parameter (msg_grad_nquad = msg_ftn_base - 88) ! gradients: grad_store
      parameter (msg_grad_finished = msg_ftn_base - 89) ! gradients: grad_finished
c     
      parameter (msg_mxovl_1 = msg_ftn_base - 90) ! dft: max_ovl
      parameter (msg_mxovl_2 = msg_ftn_base - 91) ! dft: max_ovl
c     
      parameter (msg_sym_1 = msg_ftn_base - 92) ! sym: sym_mo_adapt
      parameter (msg_sym_2 = msg_ftn_base - 93) ! sym: sym_mo_adapt
c     
      parameter (msg_int2e_file = msg_ftn_base - 94) ! ddscf: int2e_file.f
c     
      parameter (msg_riscf_mem = msg_ftn_base - 95) ! ddscf: riscf_fock.f
      parameter (msg_riscf_put_1 = msg_ftn_base - 96) ! ddscf: riscf_io.f
      parameter (msg_riscf_put_2 = msg_ftn_base - 97) ! ddscf: riscf_io.f
c     
      parameter (msg_int2e_stat1= msg_ftn_base - 98) ! ddscf: int2e_file.f
      parameter (msg_int2e_stat2= msg_ftn_base - 99) ! ddscf: int2e_file.f
c
      parameter (mrg_b00=msg_ftn_base-100) ! arg_memor1
      parameter (mrg_b01=msg_ftn_base-101) ! arg_memor1
      parameter (mrg_b02=msg_ftn_base-102) ! arg_memor1
      parameter (mrg_b03=msg_ftn_base-103) ! arg_memor1
      parameter (mrg_b04=msg_ftn_base-104) ! arg_memor1
      parameter (mrg_b05=msg_ftn_base-105) ! arg_memor1
      parameter (mrg_b06=msg_ftn_base-106) ! arg_memor1
      parameter (mrg_b07=msg_ftn_base-107) ! arg_memor1
      parameter (mrg_b08=msg_ftn_base-108) ! arg_memor1
      parameter (mrg_b09=msg_ftn_base-109) ! arg_memor1
      parameter (mrg_b10=msg_ftn_base-110) ! arg_memor1
      parameter (mrg_b11=msg_ftn_base-111) ! arg_memor1
      parameter (mrg_b12=msg_ftn_base-112) ! arg_memor1
      parameter (mrg_b13=msg_ftn_base-113) ! arg_memor1
      parameter (mrg_i01=msg_ftn_base-121) ! arg_wrtinp
      parameter (mrg_d01=msg_ftn_base-131) ! arg_memor1
      parameter (mrg_d11=msg_ftn_base-141) ! arg_sumloc
      parameter (mrg_d12=msg_ftn_base-142) ! arg_sumloc
      parameter (mrg_d13=msg_ftn_base-143) ! arg_sumloc
      parameter (mrg_d21=msg_ftn_base-151) ! arg_collct
      parameter (mrg_d22=msg_ftn_base-152) ! arg_collct
      parameter (mrg_d23=msg_ftn_base-153) ! arg_collct
      parameter (mrg_d24=msg_ftn_base-154) ! arg_collct
      parameter (mrg_d25=msg_ftn_base-155) ! arg_collct
      parameter (mrg_d26=msg_ftn_base-156) ! arg_collct
      parameter (mrg_d27=msg_ftn_base-157) ! arg_collct
      parameter (mrg_d28=msg_ftn_base-158) ! arg_collct
      parameter (mrg_d29=msg_ftn_base-159) ! arg_collct
      parameter (mrg_d31=msg_ftn_base-161) ! arg_record
      parameter (mrg_d39=msg_ftn_base-169) ! arg_record
c
      parameter (msg_hessmin = msg_ftn_base - 170 )         ! MCSCF orbital hessian min
      parameter (msg_hessmax = msg_ftn_base - 171 )         ! MCSCF orbital hessian max




