C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C     NAME
C     msgids.fh -- Definitions of all message IDs used in Fortran routines
C     
C     DESCRIPTION
C     All message IDs used in Fortran code should be defined here as
C     parameters to avoid collisions.  The routine which uses a given
C     ID should also be identified.
C     
C     GA is presently using things counting backwards from 32760.
C     RTDB counts up from 30000
C     
C     We will go from 25000 down -- that should leave plenty of room.
C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      integer msg_ftn_base
c     $id: msgids.fh,v 1.25 1996/02/07 00:37:11 vg038 exp $
      parameter (msg_ftn_base = 25000)
c     
      integer msg_prsum
      integer msg_mxelt
      integer msg_ichki, msg_ichkd
      integer msg_atscf
      integer msg_dfit, msg_dfitb
      integer msg_schat, msg_schsh, msg_schmx, msg_schpr
      integer msg_chkmo, msg_mosch, msg_bcstvec
      integer msg_vec_stat, msg_vec_ttl, msg_vec_nam, msg_vec_nbf,
     $     msg_vec_set, msg_vec_nmo, msg_vec_eval, msg_vec_occ
      integer msg_heapmem, msg_stkmem, msg_startup
      integer msg_pstat_min, msg_pstat_avg, msg_pstat_max
      integer msg_stpr_walk, msg_ri_dens
      integer msg_chkjk
      integer msg_rak
      integer msg_seqout_ctrl, msg_seqout_text
      integer msg_fock_ex,msg_xc_ex,msg_cd_ex,msg_ga_chol
      integer msg_iconst,msg_gop_tvec,msg_lagrange,msg_cd_coef
      integer msg_schw1,msg_xc_coef,msg_tmat,msg_excrho
      integer msg_rms_dens,msg_ecoul2
      integer msg_tot_max,msg_nqtot
      integer msg_t_min,msg_t_max
      integer msg_orthog_1, msg_orthog_2
      integer msg_3c_index
      integer msg_gblmem
      integer msg_rimp2_mem
      integer msg_uhf
      integer msg_gen_at_nat, msg_gen_at_restart
      integer msg_gen_at_iatom, msg_gen_at_ixyz
      integer msg_dftg_cdf,msg_schw2,msg_schw3
      integer msg_mull1,msg_mull2
      integer msg_trace_diag
      integer msg_grad_nquad
      integer msg_grad_finished
      integer msg_mxovl_1,msg_mxovl_2
      integer msg_sym_1, msg_sym_2
      integer msg_int2e_file
      integer msg_riscf_mem
      integer msg_riscf_put_1
      integer msg_riscf_put_2
      integer msg_int2e_stat1
      integer msg_int2e_stat2
c
      integer mrg_000
      integer mrg_d01
      integer mrg_d02
      integer mrg_d03
      integer mrg_d04
      integer mrg_d05
      integer mrg_d06
      integer mrg_d07
      integer mrg_d08
      integer mrg_d09
      integer mrg_d10
      integer mrg_d11
      integer mrg_d12
      integer mrg_d13
      integer mrg_d14
      integer mrg_d15
      integer mrg_d16
      integer mrg_d17
      integer mrg_d18
      integer mrg_d19
      integer mrg_d20
      integer mrg_d21
      integer mrg_d22
      integer mrg_d23
      integer mrg_d24
      integer mrg_d25
c
      integer mrg_i01
      integer mrg_i02
      integer mrg_i03
      integer mrg_i04
      integer mrg_i05
      integer mrg_i06
      integer mrg_i07
      integer mrg_i08
c
      integer mrg_t01
c
      integer mrg_xxx

      integer msg_hessmin
      integer msg_hessmax
      integer msg_moints_stats_1
      integer msg_moints_stats_2
      integer msg_moints_stats_3
      integer msg_moints_stats_4
      integer msg_moints_stats_5
      integer msg_moints_stats_6
      integer msg_moints_stats_7
      integer msg_detci_maxsync
      integer msg_detci_sum
      integer msg_mcscf_sumflip
      integer msg_mcscf_symcheck
      integer msg_mcscf_ifocktrace
      integer msg_mcscf_ifocktrace2
      integer msg_mcscf_etrace
      integer msg_mcscf_actenergy
      integer msg_mcscf_chkhess
      integer msg_gapss_vcoul
      integer msg_gapss_ltp
      integer msg_direct_mp2_emp2
      integer msg_gapss_b_ijr
      integer msg_gapss_vppcalc      
      integer msg_grad_nuc
      integer msg_grad_wgh
      integer msg_grad_kin
      integer msg_grad_2el
      integer msg_gapss_xcijr      
      integer msg_gapss_lat_tran
      integer msg_gapss_pijr_ef
      integer msg_gapss_density
c
      integer msg_grad_xc
c-----------------------------------------------------------------------
      parameter (msg_prsum = msg_ftn_base -  1) ! sum_pairs
c     
      parameter (msg_mxelt = msg_ftn_base -  2) ! ga_maxelt
c     
      parameter (msg_ichki = msg_ftn_base -  3) ! int_chk_sum
      parameter (msg_ichkd = msg_ftn_base -  4) ! int_chk_sum
c     
      parameter (msg_atscf = msg_ftn_base -  5) ! datoms
c     
      parameter (msg_dfit  = msg_ftn_base -  6) ! ri_v_fit_cd
      parameter (msg_dfitb = msg_ftn_base -  7) ! ri_v_fit_cd
c     
      parameter (msg_schat = msg_ftn_base -  8) ! schwarz_init
      parameter (msg_schsh = msg_ftn_base -  9) ! schwarz_init
      parameter (msg_schmx = msg_ftn_base - 10) ! schwarz_init
      parameter (msg_schpr = msg_ftn_base - 11) ! schwarz_print
c     
      parameter (msg_chkmo = msg_ftn_base - 12) ! ga_check_moblocked
      parameter (msg_mosch = msg_ftn_base - 13) ! moints_build
      parameter (msg_bcstvec = msg_ftn_base - 14) ! brdcst_vec
c     
      parameter (msg_vec_ttl  = msg_ftn_base - 15) ! movecs_read_header
      parameter (msg_vec_nam  = msg_ftn_base - 16) ! movecs_read_header
      parameter (msg_vec_nbf  = msg_ftn_base - 17) ! movecs_read_header
      parameter (msg_vec_set  = msg_ftn_base - 18) ! movecs_read_header
      parameter (msg_vec_nmo  = msg_ftn_base - 19) ! movecs_read_header
      parameter (msg_vec_eval = msg_ftn_base - 20) ! movecs_read
      parameter (msg_vec_occ  = msg_ftn_base - 21) ! movecs_read
      parameter (msg_vec_stat = msg_ftn_base - 22) ! movecs_*
c     
      parameter (msg_heapmem  = msg_ftn_base - 23) ! input_mem_size
      parameter (msg_stkmem   = msg_ftn_base - 24) ! input_mem_size
c     
      parameter (msg_startup  = msg_ftn_base - 25) ! input_start_opt
c     
      parameter (msg_pstat_min = msg_ftn_base - 26) ! pstat_print_all
      parameter (msg_pstat_avg = msg_ftn_base - 27) ! pstat_print_all
      parameter (msg_pstat_max = msg_ftn_base - 28) ! pstat_print_all
c     
      parameter (msg_stpr_walk = msg_ftn_base - 29) ! stpr_walk
c     
      parameter (msg_ri_dens   = msg_ftn_base - 30) ! rhf_ri_two
c     
      parameter (msg_chkjk = msg_ftn_base - 31) ! ga_check_jkblocked
c     
      parameter (msg_rak  = msg_ftn_base - 32) ! reserved for raktest
c     
      parameter (msg_seqout_ctrl = msg_ftn_base - 33) ! sequential output
      parameter (msg_seqout_text = msg_ftn_base - 34) 
c     
      parameter (msg_fock_ex  = msg_ftn_base - 35) ! dft: flag for fock i/o
c     
      parameter (msg_xc_ex    = msg_ftn_base - 36) ! dft: flag for xcinv i/o
c     
      parameter (msg_cd_ex    = msg_ftn_base - 37) ! dft: flag for cdinv i/o
c     
      parameter (msg_ga_chol  = msg_ftn_base - 38) ! dft: ga_chol brdcst
c     
      parameter (msg_iconst   = msg_ftn_base - 39) ! dft: iconst() brdcst
c     
      parameter (msg_gop_tvec = msg_ftn_base - 40) ! dft: tvec dgop
c     
      parameter (msg_lagrange = msg_ftn_base - 41) ! dft: lagr mult dgop
c     
      parameter (msg_cd_coef  = msg_ftn_base - 42) ! dft: cd coeff dgop
c     
      parameter (msg_schw1    = msg_ftn_base - 43) ! dft: % schwarz fitcd
c     
      parameter (msg_xc_coef  = msg_ftn_base - 44) ! dft: dgop on xc coeff
c     
      parameter (msg_nqtot    = msg_ftn_base - 45) ! dft: igop on nqtot
c     
      parameter (msg_tmat     = msg_ftn_base - 46) ! dft: dgop on tmat
c     
      parameter (msg_excrho   = msg_ftn_base - 47) ! dft: dgop on ex,ec,rho_int
c     
      parameter (msg_rms_dens = msg_ftn_base - 48) ! dft: dgop on delta dm
c     
      parameter (msg_ecoul2   = msg_ftn_base - 49) ! dft: dgop on e coul
c     
c     ten positions needed for msg_t_min
c     
      parameter (msg_t_min    = msg_ftn_base - 59) ! dft: dgop partial min times
c     
c     ten positions needed for msg_t_max
c     
      parameter (msg_t_max    = msg_ftn_base - 69) ! dft: dgop partial max times
c     
      parameter (msg_tot_max  = msg_ftn_base - 70) ! dft: dgop total max times
c     
      parameter (msg_orthog_1  = msg_ftn_base - 71) ! util: ga_orthog 1st dgop
c     
      parameter (msg_orthog_2  = msg_ftn_base - 72) ! util: ga_orthog 2nd dgop
c     
      parameter (msg_3c_index = msg_ftn_base - 73) ! ri-scf make_index brdcst
c     
      parameter (msg_gblmem = msg_ftn_base - 74) ! input_mem_size
c     
      parameter (msg_rimp2_mem = msg_ftn_base - 75) ! rimp2 memory usage igops
c     
      parameter (msg_uhf = msg_ftn_base - 76) ! for uhf_spin gop
c     
*     . . . . . . . . . . . . . . . . . . . . . . ! for stpr_gen_apphess_at 
      parameter (msg_gen_at_nat     = msg_ftn_base - 77)  
      parameter (msg_gen_at_restart = msg_ftn_base - 78)
      parameter (msg_gen_at_iatom   = msg_ftn_base - 79)
      parameter (msg_gen_at_ixyz    = msg_ftn_base - 80)
c     
      parameter (msg_dftg_cdf       = msg_ftn_base - 81)
c     
      parameter (msg_schw2    = msg_ftn_base - 82) ! dft: no. of  schwarz blocks
      parameter (msg_schw3    = msg_ftn_base - 83) ! dft: no. of  schwarz blocks

      parameter (msg_mull1    = msg_ftn_base - 84) ! dft: mulliken pop
      parameter (msg_mull2    = msg_ftn_base - 85) ! dft: mulliken pop
c     
c     
      parameter (msg_trace_diag     = msg_ftn_base - 87) ! util: trace of ga
c     
      parameter (msg_grad_nquad = msg_ftn_base - 88) ! gradients: grad_store
      parameter (msg_grad_finished = msg_ftn_base - 89) ! gradients: grad_finished
c     
      parameter (msg_mxovl_1 = msg_ftn_base - 90) ! dft: max_ovl
      parameter (msg_mxovl_2 = msg_ftn_base - 91) ! dft: max_ovl
c     
      parameter (msg_sym_1 = msg_ftn_base - 92) ! sym: sym_mo_adapt
      parameter (msg_sym_2 = msg_ftn_base - 93) ! sym: sym_mo_adapt
c     
      parameter (msg_int2e_file = msg_ftn_base - 94) ! ddscf: int2e_file.f
c     
      parameter (msg_riscf_mem = msg_ftn_base - 95) ! ddscf: riscf_fock.f
      parameter (msg_riscf_put_1 = msg_ftn_base - 96) ! ddscf: riscf_io.f
      parameter (msg_riscf_put_2 = msg_ftn_base - 97) ! ddscf: riscf_io.f
c     
      parameter (msg_int2e_stat1= msg_ftn_base - 98) ! ddscf: int2e_file.f
      parameter (msg_int2e_stat2= msg_ftn_base - 99) ! ddscf: int2e_file.f
c
      parameter (mrg_000=msg_ftn_base-100) ! nwargos
      parameter (mrg_d01=msg_ftn_base-101) ! arg_bscale
      parameter (mrg_d02=msg_ftn_base-102) ! arg_cenmas
      parameter (mrg_d03=msg_ftn_base-103) ! arg_cenmas
      parameter (mrg_d04=msg_ftn_base-104) ! arg_cenmas
      parameter (mrg_d05=msg_ftn_base-105) ! arg_cntrbx
      parameter (mrg_d06=msg_ftn_base-106) ! arg_cntrbx
      parameter (mrg_d07=msg_ftn_base-107) ! arg_collct
      parameter (mrg_d08=msg_ftn_base-108) ! arg_decomp
      parameter (mrg_d09=msg_ftn_base-109) ! arg_dldbal
      parameter (mrg_d10=msg_ftn_base-110) ! arg_dldbal
      parameter (mrg_d11=msg_ftn_base-111) ! arg_dldbal
      parameter (mrg_d12=msg_ftn_base-112) ! arg_forces
      parameter (mrg_d13=msg_ftn_base-113) ! arg_induce
      parameter (mrg_d14=msg_ftn_base-114) ! arg_initti
      parameter (mrg_d15=msg_ftn_base-115) ! arg_memor1
      parameter (mrg_d16=msg_ftn_base-116) ! arg_memor1
      parameter (mrg_d17=msg_ftn_base-117) ! arg_output
      parameter (mrg_d18=msg_ftn_base-118) ! arg_pscale
      parameter (mrg_d19=msg_ftn_base-119) ! arg_rdmri
      parameter (mrg_d20=msg_ftn_base-120) ! arg_setup1
      parameter (mrg_d21=msg_ftn_base-121) ! arg_setup1
      parameter (mrg_d22=msg_ftn_base-122) ! arg_setup1
      parameter (mrg_d23=msg_ftn_base-123) ! arg_stdesc
      parameter (mrg_d24=msg_ftn_base-124) ! arg_stdesc
      parameter (mrg_d25=msg_ftn_base-125) ! arg_wrrdf
c
      parameter (mrg_i01=msg_ftn_base-141) ! arg_dymcti
      parameter (mrg_i02=msg_ftn_base-142) ! arg_memor1
      parameter (mrg_i03=msg_ftn_base-143) ! arg_memor1
      parameter (mrg_i04=msg_ftn_base-144) ! arg_numbox
      parameter (mrg_i05=msg_ftn_base-145) ! arg_param2
      parameter (mrg_i06=msg_ftn_base-146) ! arg_setup1
      parameter (mrg_i07=msg_ftn_base-147) ! arg_wrtinp
      parameter (mrg_i08=msg_ftn_base-148) ! arg_timing
c
      parameter (mrg_t01=msg_ftn_base-168) ! arg_diag
c
      parameter (mrg_xxx=msg_ftn_base-169) ! arg_record
c
      parameter (msg_hessmin = msg_ftn_base - 170 )         ! MCSCF orbital hessian min
      parameter (msg_hessmax = msg_ftn_base - 171 )         ! MCSCF orbital hessian max
c
c
      parameter (msg_moints_stats_1 = msg_ftn_base - 172 )   ! moints stats 1
      parameter (msg_moints_stats_2 = msg_ftn_base - 173 )   ! moints stats 2
      parameter (msg_moints_stats_3 = msg_ftn_base - 174 )   ! moints stats 3
      parameter (msg_moints_stats_4 = msg_ftn_base - 175 )   ! moints stats 4
      parameter (msg_moints_stats_5 = msg_ftn_base - 176 )   ! moints stats 5
      parameter (msg_moints_stats_6 = msg_ftn_base - 177 )   ! moints stats 6
      parameter (msg_moints_stats_7 = msg_ftn_base - 178 )   ! moints stats 7
c
c
      parameter (msg_detci_maxsync = msg_ftn_base - 179 )    ! detci max sync time
      parameter (msg_detci_sum     = msg_ftn_base - 180 )    ! detci sum
c
      parameter (msg_mcscf_sumflip     = msg_ftn_base - 181 )
      parameter (msg_mcscf_symcheck    = msg_ftn_base - 182 )
      parameter (msg_mcscf_ifocktrace  = msg_ftn_base - 183 )
      parameter (msg_mcscf_ifocktrace2 = msg_ftn_base - 184 )
      parameter (msg_mcscf_etrace      = msg_ftn_base - 185 )
      parameter (msg_mcscf_actenergy   = msg_ftn_base - 186 )
      parameter (msg_mcscf_chkhess     = msg_ftn_base - 187 )
      parameter (msg_gapss_vcoul     = msg_ftn_base - 188 )  ! gapss: gap_vcoul
      parameter (msg_gapss_ltp     = msg_ftn_base - 189 )    ! gapss: gap_vcoul
      parameter (msg_direct_mp2_emp2 = msg_ftn_base - 190 ) ! direct_mp2
      parameter (msg_gapss_b_ijr   = msg_ftn_base - 192 )    ! gapss: gap_bijr
      parameter (msg_gapss_vppcalc = msg_ftn_base - 193 )    ! gapss: gap_vppcalc
C
      parameter (msg_grad_nuc = msg_ftn_base - 194 )
      parameter (msg_grad_wgh = msg_ftn_base - 195 )
      parameter (msg_grad_kin = msg_ftn_base - 196 )
      parameter (msg_grad_2el = msg_ftn_base - 197 )
C
      parameter (msg_gapss_xcijr = msg_ftn_base - 198 )    ! gapss: gap_xcijr
      parameter (msg_gapss_lat_tran = msg_ftn_base - 199 ) ! gapss: gap_lat_tran
      parameter (msg_gapss_pijr_ef = msg_ftn_base - 200 ) ! gapss: gap_pijr_ef
      parameter (msg_gapss_density = msg_ftn_base - 201 ) ! gapss: gap_density
c
      parameter (msg_grad_xc=msg_ftn_base-202) !  dftgrad: dftg_force
