C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C NAME
C     numerical_constants.fh -- define precision-independent numerical
C     constants
C
C REVISION
C     numerical_constants.fh,v 1.1 1994/06/14 21:54:25 gg502 Exp
C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#if defined(_SINGLE_PRECISION_FP) || defined(__ksr__)
      Real FP_Zero, FP_One, FP_Half, FP_Two
C$Id$
      Parameter (FP_Zero = 0.0e0, FP_One = 1.0e0, FP_Half = 0.5e0,
     $  FP_Two = 2.0e0)
#else
      Double Precision FP_Zero, FP_One, FP_Half, FP_Two
      Parameter (FP_Zero = 0.0d0, FP_One = 1.0d0, FP_Half = 0.5d0,
     $  FP_Two = 2.0d0)
#endif /* _SINGLE_PRECISION_FP */
