      integer maxdepth, maxnames
C$Id: printcommon.fh,v 1.5 1995-02-02 18:09:47 d3g681 Exp $
      parameter (maxdepth = 4, maxnames = 32)
      integer depth, n_print, n_no_print, print_level
      logical oprint_print
      character*32 print_names, no_print_names
c
      common /printcommon/ depth, print_level(maxdepth),
     $     n_print(maxdepth), n_no_print(maxdepth),
     $     oprint_print(maxdepth)
      common /cprintcommon/print_names(maxnames,maxdepth),
     $     no_print_names(maxnames,maxdepth)
