C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C NAME
C     stdio -- define logical units for standard I/O
C
C REVISION
C     $Id: stdio.fh,v 1.5 1995-04-24 07:03:49 d3e129 Exp $
C
C NOTES
C     Common block must be initialized with stdio_init.fh in the main
C     program. stdio_term.fh should be used to wrap up standard I/O
C     usage.
C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      Integer LUIn, LUOut, LUErr
c$$$      Common /StdIO_Units/ LuIn, LuOut, LuErr
C
C     This way we don't have to worry about the initialization/termination
C
      Parameter (LuIn = 5, LuOut = 6, LuErr = 0)
