C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C NAME
C     stdio -- define logical units for standard I/O
C
C REVISION
C     $Id: stdio.fh,v 1.6 1995-05-27 20:35:19 gg502 Exp $
C
C NOTES
C     Common block must be initialized with stdio_init.fh in the main
C     program. stdio_term.fh should be used to wrap up standard I/O
C     usage.
C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      Integer LUIn, LUOut, LUErr
c$$$      Common /StdIO_Units/ LuIn, LuOut, LuErr
C
C     This way we don't have to worry about the initialization/termination
C
#ifdef CRAY_T3D
      Parameter (LuIn = 5, LuOut = 6, LuErr = 6)
#else
      Parameter (LuIn = 5, LuOut = 6, LuErr = 0)
#endif
