C$Id: util_sgroup.fh,v 1.9 2007-08-03 23:38:17 d3p852 Exp $
       integer maxgroups,maxcpus
       parameter(maxgroups=512)  ! Maximum number of groups
       parameter(maxcpus=2048)   ! Maximum number of CPU's in a group
       integer cpusperg_array(maxgroups) ! A custom CPU layout
       integer mygroup ! NOT the same as the GA group number
       integer ngroups ! number of groups
       integer luout_0 ! save luout
       logical sgactive! are we doing groups
       logical sgprint ! debug printout?
       character*256 rtdb_fname  ! Runtime database file name
       common /sgroup/ 
     *   ngroups, mygroup,sgactive, luout_0,
     *   cpusperg_array, sgprint
       common /sgroupchr/rtdb_fname

