*
* $Id: pspw_hfx.fh,v 1.6 2007-04-05 21:25:13 bylaska Exp $
*

*     **** PSPW_HFX common block ****
      logical relaxed,orb_contribution,hfx_on
      real*8  rcut,pp
      real*8  ehfx,phfx
      real*8  hfx_parameter
      integer solver_type,flag
      integer norbs(2),ispin
      integer orbital_list(2,2)
      integer ehfx_orb(2,2)
      common / PSPW_HFX_Block / ehfx,phfx,rcut,pp,
     >                          hfx_parameter,
     >                          orbital_list,
     >                          ehfx_orb,
     >                          norbs,ispin,solver_type,flag,
     >                          relaxed,orb_contribution,hfx_on

*     **** PSPW_HFX_frac common block ****
      logical frac_on
      integer amatrix(2)
      common /PSPW_HFX_frac_Block/ amatrix,frac_on

*     **** PSPW_HFX_rot common block ****
      integer nr1,nr2
      integer norb_rot(2),psiandH(2)
      common /PSPW_HFX_rot_Block/ norb_rot,psiandH,nr1,nr2

