*
* $Id: pspw_hfx.fh,v 1.1 2004-11-05 23:15:01 bylaska Exp $
*

*     **** PSPW_HFX common block ****
      logical relaxed,orb_contribution,hfx_on
      real*8  rcut,pp
      real*8  ehfx
      real*8  hfx_parameter
      integer solver_type
      integer norbs
      integer orbital_list(2)
      integer ehfx_orb(2)
      common / PSPW_HFX_Block / ehfx,rcut,pp,
     >                          hfx_parameter,
     >                          orbital_list,
     >                          ehfx_orb,
     >                          norbs,solver_type,
     >                          relaxed,orb_contribution,hfx_on
