*
* $Id$
*

*     **** PSPW_HFX common block ****
      logical relaxed,orb_contribution,hfx_on,hfx_virtual_on
      real*8  rcut,pp
      real*8  ehfx,phfx
      real*8  hfx_parameter
      integer solver_type,flag
      integer norbs(2),ispin
      integer orbital_list(2,2)
      integer ehfx_orb(2,2)
      common / PSPW_HFX_Block / ehfx,phfx,rcut,pp,
     >                          hfx_parameter,
     >                          orbital_list,
     >                          ehfx_orb,
     >                          norbs,ispin,solver_type,flag,
     >                          relaxed,orb_contribution,hfx_on,
     >                          hfx_virtual_on

*     **** PSPW_HFX_localize common block ****
      logical localize_on,localize2_on,findcolumns,has_smallgrid
      integer switchr(2),closeenough(2),rwav(2),absmat(2),rotmat21(2) 
      integer roverlap(2),centeroverlap(2)
      integer psiloc_r(2),dmindx(2),prune_algorithm
      real*8  rin_thresh,rout_thresh
      common / PSPW_HFX_localize_Block / rin_thresh,rout_thresh,
     >                                   psiloc_r,rwav,
     >                                   roverlap,centeroverlap,
     >                                   absmat,rotmat21,
     >                                   switchr,closeenough,dmindx,
     >                                   prune_algorithm,
     >                                   localize_on,localize2_on,
     >                                   has_smallgrid,
     >                                   findcolumns

*     **** PSPW_HFX_localize2 common block ****
      real*8 bv(3,6),wts(6)
      integer rank,npack1,maxiter
      common / PSPW_HFX_localize2_Block / bv,wts,rank,npack1,maxiter


*     **** PSPW_HFX_frac common block ****
      logical frac_on
      integer amatrix(2)
      common /PSPW_HFX_frac_Block/ amatrix,frac_on

*     **** PSPW_HFX_replicated common block ****
      logical replicated,butterfly
      integer npj,taskid_j,nrsize,n2ft3d,neqall
      integer psi_r_replicated(2),Hpsi_r_replicated(2)
      common /PSPW_HFX_replicated_Block/ psi_r_replicated,
     >                                   Hpsi_r_replicated,
     >                                   neqall,npj,taskid_j,
     >                                   nrsize,n2ft3d,
     >                                   replicated,butterfly

*     **** PSPW_HFX_Lin common block ****
      logical lin_on,lin_run,lin_off
      integer Lin_projectors(2),lin_count1,lin_count2
      common /PSPW_HFX_Lin/ Lin_projectors,lin_count1,lin_count2,
     >                      lin_on,lin_off,lin_run
