*
* $Id: drdyP.fh,v 1.1 1999-08-16 22:54:33 d3e129 Exp $
*
      Double Precision pi, tpi
      Double Precision autocm
      Double Precision bk
      Double Precision cau, cev
      Double Precision ckcal
      Double Precision ckg, ckgm2
      Parameter (pi = 3.141592654d00, tpi = 6.283185307d00)
      Parameter (autocm = 2.19474629d+05) 
      Parameter (bk = 3.166830d-6) 
      Parameter (cau = 5.48593d-04, cev = 27.21161d00) 
      Parameter (ckcal = 627.509552d00)
      Parameter (ckg = 1.66024d-27, ckgm2 = 2.550946698d-04)
C
      Integer natoms
      Integer n3tm, n3tmp
      Integer nbardm
      Integer nsmax
      Integer nchttl
      Parameter (natoms=8)
      Parameter (n3tm=3*natoms,n3tmp=3*natoms+1)
      Parameter (nbardm=(n3tm*(n3tm+1))/2)
      Parameter (nsmax=50)
      Parameter (nchttl=80)
C
      Double Precision amass, f, dlx, redm 
      Double Precision xr
      Double Precision slp, slm, sprnt, dels, delsv, dir
      Double Precision v, x, xxc, dx
      Double Precision s, fsv, vzero
      Double Precision sgrid, vgrid, xgrid, dxgrid, hgrid,
     &      sr, vr, sp, vp, hgrp
      Double Precision vspsv, xspsv, dxspsv, vec0sv,
     &      vec1sv, vec0, vec1, vec2, scr1,
     &      fold, fspsv, u0, hess
      Double Precision xmass, xold
      Integer irepr
      Integer natom, n3, n3m6, lgs, icode, nratom, iatom, nf,
     &      lsave, nedeg, mode
      Integer ifrgrd, ifrgrp, ifrsp
      Integer iatsv
      Integer lu_drdy_rline
      Character*1 ctitle(nchttl)
      Common /cttlcm/ ctitle
      Common /amascm/ amass(n3tm),f(n3tm,n3tm),dlx,redm
      Common /iblacm/ natom,n3,n3m6,lgs(39),icode(5),nratom(4), 
     *   iatom(natoms),nf(5),lsave,nedeg(15),mode(n3tm)
      Common /geocm/  xr(n3tm,5)
      Common /imascm/ iatsv(natoms,4)
      Common /pathcm/ slp,slm,sprnt,dels,delsv,dir
      Common /pefcom/ v,x(n3tm),xxc(n3tm),dx(n3tm)
      Common /rphwcm/ s,fsv(n3tm,n3tm),vzero
      Common /gridcm/ sgrid(nsmax),vgrid(nsmax),xgrid(n3tm,nsmax),
     *   dxgrid(n3tm,nsmax),hgrid(nbardm,nsmax),
     *   sr,vr,sp,vp,hgrp(nbardm,4)
      Common /igrdcm/ ifrgrd(n3tm,nsmax),ifrgrp(n3tm,4),ifrsp(n3tm)
      Common /cdrdy/ vspsv,xspsv(n3tm),dxspsv(n3tm),vec0sv(n3tm),
     *   vec1sv(n3tm),vec0(n3tm),vec1(n3tm),vec2(n3tm),scr1(n3tm),
     *   fold(n3tm,n3tm),fspsv(n3tm,n3tm),u0(n3tm,n3tmp),hess(nbardm)
      Common /keycm/ xmass(natoms),xold(n3tm),irepr(5)
      Common /cdrdy_rline/ lu_drdy_rline
