* $Id$
      Integer me_drdy, my_rtdb
      Common /c_drdy_nwchem/ me_drdy, my_rtdb
      Integer DRDY_CODE_SPENERGY
      Integer DRDY_CODE_ENERGY
      Integer DRDY_CODE_GRADIENT
      Integer DRDY_CODE_HESSIAN
      Integer DRDY_CODE_DONE
      Parameter (DRDY_CODE_SPENERGY  = 564)
      Parameter (DRDY_CODE_ENERGY    = 565)
      Parameter (DRDY_CODE_GRADIENT  = 566)
      Parameter (DRDY_CODE_HESSIAN   = 567)
      Parameter (DRDY_CODE_DONE      = 911)
      Integer master
      Parameter (master = 0)
*
      Integer natomz
      Parameter (natomz = 50) ! same as in drdyP.fh
      Double Precision atomic_charge, copy_charge
      Double Precision atomic_atomct, copy_atomct
      Double Precision nwcmass
      Character*16     atomic_labels, copy_labels
      Common /c_nwc_chrg/atomic_charge(natomz), copy_charge(natomz)
      Common /c_nwc_atct/atomic_atomct(natomz), copy_atomct(natomz)
      Common /c_nwc_labs/atomic_labels(natomz), copy_labels(natomz)
      Common /c_nwc_mass/nwcmass(natomz)
