	integer detci_sigma_calls
	integer detci_density_calls
        double precision detci_init_etime
	double precision detci_sigma_etime
	double precision detci_saa_etime
	double precision detci_sbb_etime
	double precision detci_sab_etime
	double precision detci_density_etime
c
c
	common/detcistats/detci_init_etime,
     $                    detci_sigma_etime,
     $                    detci_saa_etime,
     $                    detci_sbb_etime,
     $                    detci_sab_etime,
     $                    detci_density_etime,
     $                    detci_sigma_calls,
     $                    detci_density_calls
c

