
#
# old Teter style Fe psp with semicore
#


[lmax] 2
[locp] 0
[rlocal] 1.0
[cutoff] 50.0

 <atom>
 Fe
  0.260000E+02  0.560000E+02   5   2
   1   0  0.200000E+01
   2   0  0.200000E+01
   2   1  0.600000E+01
   3   0  0.200000E+01
   3   1  0.600000E+01
   3   2  0.600000E+01
   4   0  0.200000E+01
 <end>
 <solver> pauli                     <end>
 <pseudopotential> troullier-martins         <end>
 <rcut>
   0  2.292000
   1  2.835000
   2  2.292000
 <end>
 <semicore> 0.800 <end>
 <linear> 1501 0.02 <end>
