#
# $Id$
#
Comment: Gd pseudopotential parameters
Comment: Fitted 12-27-04 by E.J. Bylaska
Comment: Parameters somewhat based on Khein and Allens' TM database
Comment: Relativistic TM, quadratic semicore

[lmax] 3
[locp] 0
[rlocal] 1.0
 <atom>
 Gd
  64.00  157.000   11 4
   1   0    2.00
   2   0    2.00
   2   1    6.00
   3   0    2.00
   3   1    6.00
   3   2   10.00
   4   0    2.00
   4   1    6.00
   4   2   10.00
   5   0    2.00
   5   1    6.00
   5   2    1.00
   6   0    1.995
   4   3    7.000
   6   1    0.005
 <end>
 <solver> pauli			        <end>
 <pseudopotential> troullier-martins	<end>
<rcut>
   0    2.9405709
   1    3.4594365
   2    2.6942033
   3    2.8323400
<end>
<semicore> 2.56 <end>
<semicore_type> quadratic <end>
<linear> 1001 0.02 <end>

