#
# $Id$
#
Comment: Nb pseudopotential parameters
Comment: Fitted 12-28-04
Comment: by E.J. Bylaska
Comment: relativistic TM, quadratic semicore
Comment: This potential NEEDS TESTING!!!!


[lmax] 2
[locp] 0
[rlocal] 1.0
<atom>
Nb
41.0 93.0 8 3
1  0      2.00
2  0      2.00
2  1      6.00
3  0      2.00
3  1      6.00
3  2     10.00
4  0      2.00
4  1      6.00
5  0      1.00
4  2      3.99
5  1      0.01
<end>
<solver>          pauli         <end>
<pseudopotential> troullier-martins    <end>
<rcut> 
   0   2.8182005
   1   3.3994115
   2   2.5183299
<end>

<semicore> 2.02   <end>
<semicore_type> quadratic <end>
