c
c $Id$
c
c     common parameters
c
      integer lgeom,igeom,jdebug
      common/qmd_int/lgeom,igeom,jdebug
c
c     constants
      double precision kb,au2fs,amu2au,au2ang
      common/qmd_consts/kb,au2fs,amu2au,au2ang
c
c     nose-hoover thermostat parameters
      integer maxchain
      parameter (maxchain = 2)
      logical do_nosehoover
      double precision r_nh(maxchain)    ! chain positions
      double precision v_nh(maxchain)    ! chain velocities
      double precision m_nh(maxchain)    ! chain masses
      double precision g_nh(maxchain)    ! bath couplings
c
c     berendsen thermostat
      logical do_berendsen
      double precision tau
c
c     langevin thermostat
      logical do_langevin
      double precision friction
      integer idum
c
c     velocity rescaling
      logical do_rescale
c
c     BDP rescaling
      logical do_BDP
c     
      common/qmd_thermostats/do_berendsen,tau,
     &                       do_nosehoover,r_nh,v_nh,m_nh,g_nh,
     &                       do_langevin,friction,
     &                       do_rescale,idum,
     &                       do_BDP
c
c     temperature
      double precision targ_temp
      double precision final_temp 
      common/qmd_temps/targ_temp,final_temp
c
c     integrators
      logical do_veloverlet                      ! velocity verlet
      common/qmd_integrators/do_veloverlet
c
c     nuclear-md constraints
      logical do_linear
      integer ndeg
      common/qmd_constr/do_linear,ndeg
