c
c $Id$
c
c     common parameters
c
      integer lgeom,igeom,jdebug
      common/qmd_int/lgeom,igeom,jdebug
c
c     nose-hoover thermostat parameters
      integer maxchain,maxnsy,nnhos,nnhsy
      parameter (maxchain = 10, maxnsy = 7)
      logical do_nosehoover
      double precision r_nh(maxchain)    ! chain positions
      double precision v_nh(maxchain)  ! chain velocities
      double precision m_nh(maxchain)    ! chain masses
      double precision g_nh(maxchain)    ! bath couplings
      double precision syw_nh(maxnsy)    ! Suzuki-Yoshida weights
c
c     berendsen thermostat
      logical do_berendsen
      double precision tau
c
c     langevin thermostat
      logical do_langevin
      double precision friction
      integer idum
c
c     velocity rescaling
      logical do_rescale
c
c     stochastic velocity rescaling
      logical do_svr
c     
      common/qmd_thermostats/do_berendsen,tau,
     &                       do_nosehoover,r_nh,v_nh,m_nh,g_nh,syw_nh,
     &                       nnhos, nnhsy,
     &                       do_langevin,friction,
     &                       do_rescale,idum,
     &                       do_svr
c
c     temperature
      double precision targ_temp
      double precision final_temp 
      common/qmd_temps/targ_temp,final_temp
c
c     integrators
      logical do_veloverlet                      ! velocity verlet
      common/qmd_integrators/do_veloverlet
c
c     nuclear-md constraints
      logical do_linear
      integer ndeg
      common/qmd_constr/do_linear,ndeg
