c
c$Id$
c
      integer limpow,n
      PARAMETER(limpow = 4)
Cfah limpow is equivalent to "m" in the Becke V paper, that is, the greatest 
Cfah power of u appearing in the power expansion. 
Cfah The "Becke V" paper is: 
Cfah Becke A. D.  Density-functional thermochemistry. V.
Cfah Systematic optimization of exchange-correlation functionals, 
Cfah J. Chem. Phys., 1997, 107, 8554-8560
c
c     variables passed to hcderiv
c
      integer numfunc
      parameter(numfunc=18)

Cfah sol -- contains the coefficients of the terms in F_xc
Cfah        convention: sol(1) = c_{x alpha, 0}, c_{x beta, 0}
Cfah                    sol(2) = c_{c alpha alpha, 0}, c_{c beta beta, 0} 
Cfah                    sol(3) = c_{c alpha beta, 0} 
Cfah                    sol(4) = c_{x alpha, 1}, c_{x beta, 1}
Cfah                    sol(5) = c_{c alpha alpha, 1}, c_{c beta beta, 1} 
Cfah                    sol(6) = c_{c alpha beta, 1} 
Cfah                           
Cfah                           etc.
Cfah 
Cfah f(5) -- contains the partial first functional derivatives of F_xc with 
Cfah respect to 
Cfah the four quantities (IN THIS ORDER): ra, rb, za, zb
Cfah 
Cfah ff(5,5) contains the second derivatives with
Cfah respect to the same five quantities

Cfah F_xa -- contains the alpha exchange bit containing the various powers 
Cfah         of u_{x alpha} (eq. (18) of Becke V paper) 
Cfah F_xb --              beta       
Cfah            u_{x beta} 
Cfah F_caa -- contains the alpha parallel spin correlation bit with the powers
Cfah          of u_{c alpha alpha} 
Cfah F_cbb --              beta 
Cfah             u_{c beta beta} 
Cfah F_cab -- contains the anti-parallel spin correlation bit with the powers 
Cfah          of u_{c alpha beta} 

Cfah these transformed variables u will be defined and given short-cut names 
Cfah below. 
      double precision coeffs(3*(limpow+1),numfunc)
      character*4 funcnam(numfunc)
      integer maxpow(numfunc)
      data maxpow  /     2,   2 ,      2,    4,      4,    4,     4,
     ,              2 ,    4 ,    4    ,   2  ,  4  ,  4 ,        2,
     ,              4 ,    4 ,    4    ,   4/

      data funcnam/'b970','b980','b971','hcth','hcta','h120','h147',
     ,             'b97g','h407','hp14','b972','407p','b973','b97d',
     ,             'n120','n12s','ob97','ob9x'/
C               B97        B98   B97-1          HCTH        HCTH-A
C m max          2,            2,            4,           4,
Cc X s,0
      data (coeffs(1,n),n=1,numfunc)/
     /     +0.80940d+00,0.790194d0, +0.789518d+00,+0.109320d+01,
     ,     +0.109878d+01,1.09163d0,  1.09025d0, 1.1068d0,   1.08184d0,
     ,     +0.103161d+01,+0.827642D+00,+1.08018D0,+7.334648D-01,
     ,     1.086620d+0,0d0          ,0d0       ,1.00000d0,8.42294D-01/

c C ss,0 
      data (coeffs(2,n),n=1,numfunc)/
     ,     +0.17370d+00,-0.120163d0,+0.820011d-01,+0.222601d+00,
     ,     +0.136823d-01, 0.48951d0,  0.56258d0, 0.4883d0,  1.18777d0,
     ,     +0.282414d+01,+0.585808D+00,+0.80302D0,+5.623649D-01,
     ,     0.22340d+00,1d0           ,8.33615D-01,1.000D0, 1.00D0/
c C ab,0 
      data (coeffs(3,n),n=1,numfunc)/
     ,     +0.94540d+00,0.934715d0,+0.955689d+00,+0.729974d+00,
     ,     +0.836897d+00,0.51473d0,  0.54235d0,  0.7961d0,  0.58908d0,
     ,     +0.821827d-01,+0.999849D+00,+0.73604D0,+1.133830D+00,
     ,     +0.690410d+00,1d0          ,2.63373D+00,1.00000D0,1.d0/
c X s,1 
      data (coeffs(4,n),n=1,numfunc)/
     ,     +0.50730d+00,0.400271d0,+0.573805d+00,-0.744056d+00,
     ,     -0.251173d+01,-0.74720d0, -0.79920d0, -0.8765d0, -0.5183d0,
     ,     -0.360781d+00,+0.478400D-01,-0.4117D0,+2.925270D-01,
     ,     -0.521270d+00,0d0          ,0d0,1.13116D+00,7.26479D-01/
c C ss,1 
      data (coeffs(5,n),n=1,numfunc)/
     ,     +0.23487d+01,2.82332d0,+0.271681d+01,-0.338622d-01,
     ,     +0.268920d+00,-0.26070d0, -0.01710d0, -2.117d0, -2.4029d0,
     ,     +0.318843d-01,-0.691682D+00,-1.0479D0,-1.322980D+00,
     ,     -1.562080d+00,-5.53170D0  ,3.24128D0,-2.55352D0,-4.33879D0/
c C ab,1 
      data (coeffs(6,n),n=1,numfunc)/
     ,     +0.74710d+00,1.14105d0,+0.788552d+00,+0.335287d+01,
     ,     +0.172051d+01,6.92980d0,  7.01460d0, 5.7060d0,  4.4237d0,
     ,     +0.456466d+01,+0.140626D+01,+3.0270D0,-2.811967D+00,
     ,     +6.302700d0,3.24511D+00 ,-1.05450D0,3.99051D0,2.37031D0/
c X s,2 
      data (coeffs(7,n),n=1,numfunc)/
     ,     +0.74810d+00,0.832857d0,+0.660975d+00,+0.559920d+01,
     ,     +0.156233d-01,5.07830d0,  5.57210d0, 4.2639d0,   3.4256d0,
     ,     +0.351994d+01,+0.176125D+01,+2.4368D0,+3.338789D+00,
     ,     +3.254290d+00,0d0          ,0d0,-2.74915D0, 1.04760D0/
c C ss,2
      data (coeffs(8,n),n=1,numfunc)/
     ,     -0.24868d+01,-2.59412d0,-0.287103d+01,-0.125170d-01,
     ,     -0.550769d+00,0.43290d0, -1.30640d0, 2.3235d0,   5.6174d0,
     ,     -0.178512d+01,+0.394796D+00,+4.9807D0,+6.359191D+00,
     ,     +1.942930d+0,3.07958D+01,-1.06407D+01,1.18926D01,1.82308D01/
c C ab,2
      data (coeffs(9,n),n=1,numfunc)/
     ,     -0.45961d+01,-5.33398d0,-0.547869d+01,-0.115430d+02,
     ,     -0.278498d+01,-24.7070d0, -28.3820d0,-14.9820d0,-19.222d0,
     ,     -0.135529d+02,-0.744060D+01,-10.075D0,+7.431302D+00,
     ,     -14.97120d+00,-2.52893D01,-7.29853D-01,-1.70066D1,-1.13995D1/
c X s,3 
      data (coeffs(10,n),n=1,numfunc)/
     ,      0.0000000d0,0.0d000000, 0.00000000d0,-0.678549d+01,
     ,     0.00000000d0,-4.10750d0, -5.86760d0 ,0d0       , -2.6290d0,
     ,     -0.495944d+01,0.d0000000000,+1.3890D0,-1.051158D+01,
     ,      0.0000000d0 ,0d0          ,0d0,1.20900D01,-5.70635D0/
c C ss,3
      data (coeffs(11,n),n=1,numfunc)/
     ,      0.0000000d0,0.0d000000, 0.00000000d0,-0.802496d+00,
     ,     +0.103947d+01,-1.99250d0,  1.05750d0,0d0       , -9.1792d0,
     ,     +0.239795d+01,0.d0000000000,-12.890D0,-7.464002D+00,
     ,      0.d0,-5.64196D+01,-1.60471D+01,-2.69452D01,-3.17430D01/
c C ab,3
      data (coeffs(12,n),n=1,numfunc)/
     ,      0.0000000d0,0.0d000000, 0.00000000d0,+0.808564d+01,
     ,     -0.457504d+01, 23.1100d0,  35.0330d0,0d0       , 42.572d0,
     ,     +0.133820d+02,0.000000d0,+20.611D0,-1.969342D+00,
     ,      0.0000000d0 ,1.44407D+01, 4.94024D0,1.07292D0,6.58405D0/
c X s,4 
      data (coeffs(13,n),n=1,numfunc)/
     ,      0.0000000d0,0.0d000000, 0.00000000d0,+0.449357d+01,
     ,     0.00000000d0, 1.17170d0,  3.04540d0, 0d0       , 2.2886d0,
     ,     +0.241165d+01,0.000000d0,-1.3529D0,+1.060907D+01,
     ,      0.0000000d0 ,0d0       ,0d0, -5.71642D0,1.32794D01/
c C ss,4
      data (coeffs(14,n),n=1,numfunc)/
     ,      0.0000000d0,0.0d000000, 0.00000000d0,+0.155396d+01,
     ,     0.00000000d0, 2.48530d0,  0.88540d0, 0d0       , 6.2480d0,
     ,     -0.876909d+00,0.000000d0,9.6446D0,+1.827082D+00,
     ,      0.0000000d0,3.21250D+01,2.51047D+01,1.70927D01,1.72901D01/
c C ab,4
      data (coeffs(15,n),n=1,numfunc)/
     ,      0.0000000d0,0.0d000000, 0.00000000d0,-0.447857d+01,
     ,     0.00000000d0,-11.3230d0, -20.4280d0, 0d0, -42.005d0,
     ,     -0.317493d+01,0.000000d0,-29.418D0,-1.174423D+01,
     ,      0.0000000d0,1.96870D+01,-7.31760D0,8.88211D0,-3.78132D0/
c
c X +0.1! coeffs for HF exchange
c
C     ,     +0.19430d+00,+0.210000d+00, 0.00000000d0, 0.00000000d0/
