c
c     $Id$
c
      double precision c6(128),c8,r0(128),alpha
      integer max_elements,max_cn
      parameter (max_elements=94)
      parameter (max_cn=5)
      double precision Qatom(max_elements),cov_table(max_elements)
      double precision r0AB(max_elements,max_elements)
      double precision c6ab(max_elements,max_elements,max_cn,max_cn,3)
      double precision k1,k2,k3
      parameter (k1=16.0d0)
      parameter (k2=4.0d0/3.0d0)
      parameter (k3=-4.0d0)
c
c     Entry 0 is needed in MAXCN to deal with Bq and X centers
c
      integer ivdw,maxcn(0:max_elements)
      common /xc_vdwc/c6,c8,r0,alpha
      common /xc_vdw3/Qatom,cov_table,r0AB,c6ab
      common /xc_vdwi/ivdw,maxcn
