c $Id$
c
c
#include "bitops_decls.fh"
#include "bitops_funcs.fh"
      integer maxseq,mxseq,maxhv,maxpar,mxar,shbit(5)
c
      common/qh_dim/maxseq,mxseq,maxhv,maxpar,mxar,shbit
c
      integer l_ptseq,i_ptseq,l_ptarat,i_ptarat,l_iarat,i_iarat,
     + l_racs,i_racs,l_ptpar,i_ptpar,l_par,i_par
c
      common/qh_ptr/l_ptseq,i_ptseq,l_ptarat,i_ptarat,l_iarat,i_iarat,
     + l_racs,i_racs,l_ptpar,i_ptpar,l_par,i_par
c
c      
c
c      parameter(maxseq=5000)
c      parameter(mxseq=30)
c      parameter(maxhv=4) 
c      parameter(maxpar=10000)
c      parameter(mxar=mxseq*30)
c
c      real*8 tunnel(maxpar,7),defe12(maxpar,7),zpef(maxpar,3),
c     + tdsgl(maxpar,6),tstval(maxpar,5),e12fxy(maxpar,3)
c      real*8 deq(mxar),aneq(mxar)
c      integer ptseq(maxseq,2),ptpar(maxpar),arat(mxar,4),ptarat(mxseq)
c
c      integer shbit(5)
c      common/qh_params/tunnel,defe12,zpef,tdsgl,tstval,e12fxy,
c     + deq,aneq,shbit,ptseq,ptpar,arat,ptarat
c
