c
c $Id: esp_common.fh,v 1.10 2000-05-04 07:09:56 d3j191 Exp $
c
c     esp_mpp : node and global array related variables
c     -------------------------------------------------
c
      integer me,np,irtdb,igeom,ibasis,lfnout
      common/esp_mpp/me,np,irtdb,igeom,ibasis,lfnout
c
c     esp_ptr : pointers and handles
c     ------------------------------
c
      integer l_t,itptr,l_x,ixptr,l_q,iqptr,l_g,igptr,
     + l_d,idptr,l_e,ieptr,l_o,ioptr,l_v,ivptr,l_a,iaptr,l_b,ibptr,
     + l_c,icptr,l_ak,iakptr,l_qk,iqkptr,l_n,inptr,l_qf,iqfptr,
     + lg_v,lg_d
      common/esp_ptr/l_t,itptr,l_x,ixptr,l_q,iqptr,l_g,igptr,
     + l_d,idptr,l_e,ieptr,l_o,ioptr,l_v,ivptr,l_a,iaptr,l_b,ibptr,
     + l_c,icptr,l_ak,iakptr,l_qk,iqkptr,l_n,inptr,l_qf,iqfptr,
     + lg_v,lg_d
c
c     esp_atm : atom information
c     --------------------------
c
      real*8 rcut,spac,xmin(3),xmax(3),charge,chgnuc,chgele,radius(107)
      real*8 rcon(500),resa,resb,toler,dipmom(4),rms(2,4),quamom(3,3,4)
      integer natoms,nbf,mgrid(3),mxgrid,ngrid,nset,nmo,nocc,nconst,ndim
      integer ncon,icon(2500),irest,niter,maxit,ihfree,ngto,ngfr,idump
      integer lfngrd,nf,mbf,lscrn,newgrd,lfner,lfnplt,lfnxyz,lfnchg
      real*8 factor,probe,scrtol
      common/esp_atm/rcut,spac,xmin,xmax,charge,chgnuc,chgele,radius,
     + rcon,resa,resb,toler,dipmom,rms,quamom,factor,probe,scrtol,
     + natoms,nbf,mgrid,mxgrid,ngrid,nset,nmo,nocc,nconst,ndim,
     + ncon,icon,irest,niter,maxit,ihfree,ngto,ngfr,idump,lfngrd,nf,mbf,
     + lscrn,newgrd,lfner,lfnplt,lfnxyz,lfnchg
c
c     esp_chr : character variables
c
      character*12 labelf(4),labelc(4)
      character*80 movfil,grdfil,erfil,pltfil,xyzfil,chgfil
      character*255 title,basnam
      common/esp_chr/title,basnam,movfil,grdfil,labelf,labelc,erfil,
     + pltfil,xyzfil,chgfil
c
c     esp_bas : basis set information
c
      integer nshell,max1e,mem1
      common/esp_bas/nshell,max1e,mem1
