*
* $Id: smd_tasklist_data.fh,v 1.2 2008-05-13 22:10:23 marat Exp $
*
      integer smd_ntask
      integer smd_ga_taskname
      integer smd_ga_task_status
      integer smd_ga_task_params
      
      integer t_dft
      parameter(t_dft = 0)

      integer t_scf
      parameter(t_scf = 1)

      integer t_avail
      parameter(t_avail = 0)

      integer t_busy
      parameter(t_busy = 1)

      integer t_done
      parameter(t_done = 2)


      common /smd_tasklist_data/ smd_ntask,
     >                           smd_ga_taskname,
     >                           smd_ga_task_status,
     >                           smd_ga_task_params


