#
# $Id: U,v 1.3 2007-03-21 03:31:28 bylaska Exp $
#
Comment: U spin-orbit pseudopotential parameters
Comment: Fitted by Patrick Nichols

[lmax] 3
[locp] 0
[rlocal] 1.0
 <atom>
 U 
  0.920000E+02  238.0000   13 4
      1 s 2.0
      2 s 2.0
      2 p 6.0
      3 s 2.0
      3 p 6.0
      3 d 10.0
      4 s 2.0
      4 p 6.0
      4 d 10.0
      4 f 14.0
      5 s 2.0
      5 p 6.0
      5 d 10.0
      6 s 2.0
      6 p 6.0
      5 f 2.0
      6 d 1.0
 <end>
 <solver> dirac			        <end>
 <pseudopotential> troullier-martins	<end>
<rcut>
      0 1.42088
      1 1.60200
      2 2.40000
      3 1.25000
<end>
