# $Id$
basis "Ga_dyall_reladz(fi/sf/fw)" SPHERICAL
  Ga  s
  2.3477550E-02  1.00000000000E+00
  Ga  p
  1.4296794E-02  1.00000000000E+00
  Ga  d
  5.2395868E-02  1.00000000000E+00
end
basis "Ge_dyall_reladz(fi/sf/fw)" SPHERICAL
  Ge  s
  3.2435410E-02  1.00000000000E+00
  Ge  p
  2.1751938E-02  1.00000000000E+00
  Ge  d
  7.4917623E-02  1.00000000000E+00
end
basis "As_dyall_reladz(fi/sf/fw)" SPHERICAL
  As  s
  4.0876142E-02  1.00000000000E+00
  As  p
  2.8566617E-02  1.00000000000E+00
  As  d
  1.0085234E-01  1.00000000000E+00
end
basis "Se_dyall_reladz(fi/sf/fw)" SPHERICAL
  Se  s
  4.9278383E-02  1.00000000000E+00
  Se  p
  3.5265773E-02  1.00000000000E+00
  Se  d
  1.2830440E-01  1.00000000000E+00
end
basis "Br_dyall_reladz(fi/sf/fw)" SPHERICAL
  Br  s
  5.7784523E-02  1.00000000000E+00
  Br  p
  4.1995292E-02  1.00000000000E+00
  Br  d
  1.5902031E-01  1.00000000000E+00
end
basis "In_dyall_reladz(fi/sf/fw)" SPHERICAL
  In  s
  1.9569848E-02  1.00000000000E+00
  In  p
  1.2852814E-02  1.00000000000E+00
  In  d
  4.3912144E-02  1.00000000000E+00
end
basis "Sn_dyall_reladz(fi/sf/fw)" SPHERICAL
  Sn  s
  2.6090678E-02  1.00000000000E+00
  Sn  p
  1.8703874E-02  1.00000000000E+00
  Sn  d
  6.0682311E-02  1.00000000000E+00
end
basis "Sb_dyall_reladz(fi/sf/fw)" SPHERICAL
  Sb  s
  3.1954356E-02  1.00000000000E+00
  Sb  p
  2.3905405E-02  1.00000000000E+00
  Sb  d
  7.9478182E-02  1.00000000000E+00
end
basis "Te_dyall_reladz(fi/sf/fw)" SPHERICAL
  Te  s
  3.7609302E-02  1.00000000000E+00
  Te  p
  2.8891834E-02  1.00000000000E+00
  Te  d
  1.0038750E-01  1.00000000000E+00
end
basis "I_dyall_reladz(fi/sf/fw)" SPHERICAL
  I   s
  4.3232875E-02  1.00000000000E+00
  I   p
  3.3808205E-02  1.00000000000E+00
  I   d
  1.2325670E-01  1.00000000000E+00
end
basis "Hf_dyall_reladz(fi/sf/fw)" SPHERICAL
  Hf  f
  1.1195327E-01  1.00000000000E+00
end
basis "Ta_dyall_reladz(fi/sf/fw)" SPHERICAL
  Ta  f
  1.4059344E-01  1.00000000000E+00
end
basis "W_dyall_reladz(fi/sf/fw)" SPHERICAL
  W   f
  1.5925621E-01  1.00000000000E+00
end
basis "Re_dyall_reladz(fi/sf/fw)" SPHERICAL
  Re  f
  1.9237380E-01  1.00000000000E+00
end
basis "Os_dyall_reladz(fi/sf/fw)" SPHERICAL
  Os  f
  2.1776801E-01  1.00000000000E+00
end
basis "Ir_dyall_reladz(fi/sf/fw)" SPHERICAL
  Ir  f
  2.4625192E-01  1.00000000000E+00
end
basis "Pt_dyall_reladz(fi/sf/fw)" SPHERICAL
  Pt  f
  2.6863666E-01  1.00000000000E+00
end
basis "Au_dyall_reladz(fi/sf/fw)" SPHERICAL
  Au  f
  3.0537602E-01  1.00000000000E+00
end
basis "Hg_dyall_reladz(fi/sf/fw)" SPHERICAL
  Hg  f
  3.4059395E-01  1.00000000000E+00
end
basis "Tl_dyall_reladz(fi/sf/fw)" SPHERICAL
  Tl  s
  1.9127759E-02  1.00000000000E+00
  Tl  p
  1.1431281E-02  1.00000000000E+00
  Tl  d
  4.1035648E-02  1.00000000000E+00
end
basis "Pb_dyall_reladz(fi/sf/fw)" SPHERICAL
  Pb  s
  2.5041970E-02  1.00000000000E+00
  Pb  p
  1.6728072E-02  1.00000000000E+00
  Pb  d
  5.5772624E-02  1.00000000000E+00
end
basis "Bi_dyall_reladz(fi/sf/fw)" SPHERICAL
  Bi  s
  3.0028180E-02  1.00000000000E+00
  Bi  p
  2.1317209E-02  1.00000000000E+00
  Bi  d
  6.9683454E-02  1.00000000000E+00
end
basis "Po_dyall_reladz(fi/sf/fw)" SPHERICAL
  Po  s
  3.4735952E-02  1.00000000000E+00
  Po  p
  2.5607296E-02  1.00000000000E+00
  Po  d
  9.0407004E-02  1.00000000000E+00
end
basis "At_dyall_reladz(fi/sf/fw)" SPHERICAL
  At  s
  3.9268263E-02  1.00000000000E+00
  At  p
  2.9747816E-02  1.00000000000E+00
  At  d
  1.0938918E-01  1.00000000000E+00
end
