* $Id: ecp_nwc.fh,v 1.4 1999-07-29 01:03:34 d3e129 Exp $
c
      integer h_xyzecp              ! MA handle for ecp center coordinates
      integer k_xyzecp              ! MA index  for ecp center coordinates
      integer h_ecp_e               ! MA handle for ecp exponents
      integer k_ecp_e               ! MA index  for ecp exponents
      integer h_ecp_c               ! MA handle for ecp coefficients
      integer k_ecp_c               ! MA index  for ecp coefficients
      integer h_ecp_nprim_c         ! MA handle for n_prim_C (see ecp_integral)
      integer k_ecp_nprim_c         ! MA index  for n_prim_C (see ecp_integral)
      integer h_ecp_ncoef_c         ! MA handle for n_coef_C (see ecp_integral)
      integer k_ecp_ncoef_c         ! MA index  for n_coef_C (see ecp_integral)
      integer h_ecp_ind_c           ! MA handle for ind_C (see ecp_integral)
      integer k_ecp_ind_c           ! MA index  for ind_C (see ecp_integral)
      integer h_ecp_ind_z           ! MA handle for ind_Z (see ecp_integral)
      integer k_ecp_ind_z           ! MA index  for ind_Z (see ecp_integral)
      integer h_ecp_l_c             ! MA handle for l_C (see ecp_integral)
      integer k_ecp_l_c             ! MA index  for l_C (see ecp_integral)
      integer h_ecp_c2s             ! MA handle for c2s routines
      integer k_ecp_c2s             ! MA index  for c2s routines
      integer h_ecp_lip             ! MA handle for ecp center index
      integer k_ecp_lip             ! MA index for ecp center index
      integer n_zeta_c              ! length of ecp exp/coef array
      integer l_ecp                 ! high ang for ecp basis
      integer n_ecp                 ! number of ecp centers (from API)
      integer mem_c2s               ! size of c2s array
      logical init_ecp_init         ! logical saying if ecp is init-ed
c
      common /c_ecp_nwc/ h_xyzecp, k_xyzecp, h_ecp_e, k_ecp_e,
     &    h_ecp_c, k_ecp_c,
     &    h_ecp_nprim_c, k_ecp_nprim_c, h_ecp_ncoef_c, k_ecp_ncoef_c,
     &    h_ecp_ind_c, k_ecp_ind_c, h_ecp_ind_z, k_ecp_ind_z,
     &    h_ecp_l_c, k_ecp_l_c, h_ecp_c2s, k_ecp_c2s,
     &    h_ecp_lip, k_ecp_lip,
     &    n_zeta_c, l_ecp, n_ecp, mem_c2s, init_ecp_init

