c
C$Id: cdft.fh,v 1.26 1999-05-05 00:39:16 edo Exp $
C
c     Common for parameters to do with convergence and common details
c     of the DFT module
c
c     variables related to "vectors" input,
c     variables related to "convergence" input,
c     variables related to "xc" input,
c     variables related to "tolerances" input,
c     variables related to "grid" input, and
c     other misc variables.
c
      character*255 title
      character*10 gridtype
      character*40 xname, cname, xcname
      double precision
     &     rlshift, dampon, dampoff, levlon, levloff, diison, diisoff, 
     &     rcharge, rscale, cfac, xfac, tol_rho, radius, rm, hl_tol,
     &     e_conv, d_conv, g_conv
      logical
     &     nodamping, nolevelshifting, nodiis, ltight, lmaxov, incore,
     &     XCFIT, CDFIT, store_wght, ldelley, lcfac, nlcfac, lxfac, 
     &     nlxfac, xccomb, levelshift, damp, diis, direct, oskel, 
     &     oadapt
      integer
     &     iAOacc, iCDacc, iXCacc, irqmax, itol2e, imull, iangquad, 
     &     iterations, iguess, mult, ipol, nfock, ncydp, ncysh, 
     &     ncyds, idirect, noio, ndamp, idecomp, nagrid, nquad_task,
     &     nrinc, nrmax, geom, ncenters, nbf, nradpts, nang_leb_pts, 
     &     nbf_ao, nbf_ao_mxprim, nbf_ao_mxang, nbf_ao_mxcont, 
     &     nbf_ao_mxnbf_cn, nbf_ao_mxnbf_ce, nshells_ao,
     &     nbf_cd, nbf_cd_mxprim, nbf_cd_mxang, nbf_cd_mxcont, 
     &     nbf_cd_mxnbf_cn, nbf_cd_mxnbf_ce, nshells_cd,
     &     nbf_xc, nbf_xc_mxprim, nbf_xc_mxang, nbf_xc_mxcont, 
     &     nbf_xc_mxnbf_cn, nbf_xc_mxnbf_ce, nshells_xc,
c
c     old common handles 
c
     &     AO_bas_han, CD_bas_han, XC_bas_han,
     ,     lrchi,irchi,lrdeclhi,irdelchi
c
      character*255 movecs_in, movecs_out
      character*8 movecs_guess
      common /cdft/
c
c     Doubles
c
     &     rlshift, dampon, dampoff, levlon, levloff, diison, diisoff, 
     &     rcharge, rscale, cfac(15), xfac(15),
     &     tol_rho, radius, rm, hl_tol, e_conv, d_conv, g_conv,
c
c     Logicals
c
     &     nodamping, nolevelshifting, nodiis, ltight, lmaxov, incore,
     &     XCFIT, CDFIT, store_wght, ldelley, lcfac(15), nlcfac(15),
     &     lxfac(15), nlxfac(15), xccomb(15), levelshift, damp, diis, 
     &     direct, oskel, oadapt,
c
c     Integers
c
     &     iAOacc, iCDacc, iXCacc, irqmax, itol2e, imull, iangquad, 
     &     iterations, iguess, mult, ipol, nfock, ncydp, ncysh, 
     &     ncyds, idirect, noio, ndamp, idecomp, nagrid, nquad_task,
     &     nrinc, nrmax, geom, ncenters, nbf, nradpts, nang_leb_pts, 
     &     nbf_ao, nbf_ao_mxprim, nbf_ao_mxang, nbf_ao_mxcont, 
     &     nbf_ao_mxnbf_cn, nbf_ao_mxnbf_ce, nshells_ao,
     &     nbf_cd, nbf_cd_mxprim, nbf_cd_mxang, nbf_cd_mxcont, 
     &     nbf_cd_mxnbf_cn, nbf_cd_mxnbf_ce, nshells_cd,
     &     nbf_xc, nbf_xc_mxprim, nbf_xc_mxang, nbf_xc_mxcont, 
     &     nbf_xc_mxnbf_cn, nbf_xc_mxnbf_ce, nshells_xc,
c
c     old common handles 
c
     &     AO_bas_han, CD_bas_han, XC_bas_han,
     ,     lrchi,irchi,lrdeclhi,irdelchi
c
c     Characters
c
      common /ccdft/ 
     &     title, gridtype, xname(15), cname(15), xcname(15),
     &     movecs_in, movecs_out, movecs_guess
c
c-->  old dimensions.fh
c
      integer MXqshells, MXrad, MXagrid, MXtheta, MXphi
C
      Parameter (MXqshells=15000,MXrad=480)
      Parameter (MXagrid=48,MXtheta=MXagrid,MXphi=2*MXtheta)
c
c-->  old quad.fh; Quadrature Points & Weights
c
c     MX_l_ang = Lebedev max no. of pts
c     IAC_MAX = Lebedev max accuracy
c     MAX_CHUNK = max value for nquad_task
c
      double precision 
     &     bsrad_atom_type, znuc_atom_type, 
     &     rpts, rwghts, aratio, costheta, sintheta, cosphi, sinphi,
     &     awghts, qrot, wa_leb, za_leb
      logical 
     &     iatype_pt_chg
      integer 
     &     iqshell, nqshells, nqmax, nrad, nang, ntheta, nphi, 
     &     iatype, iqrot, ntypes,
     &     max_mbf, max_pr_mbfnq, max_pr_mbf, max_pr_nq, nq_chunk,
     &     rad_cutoff,task_list,n_tot_tasks,red_iqsh
c
      integer MX_l_ang, IAC_MAX, MAX_CHUNK
c
      parameter(MX_l_ang = 1202, IAC_MAX = 10, MAX_CHUNK = 20)
c
c     The following parameters must match those in geomP.fh and 
c     bas_staticP.fh e.g., dft_max_cent = max_cent, and 
c     dft_ntags_bsmx = ntags_bsmx
c
      integer dft_ntags_bsmx, dft_max_cent
      parameter (dft_ntags_bsmx = 20, dft_max_cent = 500)
c
      Common /quad/
c
c     Doubles
c
     & bsrad_atom_type(dft_ntags_bsmx), znuc_atom_type(dft_ntags_bsmx),
     & rpts(MXrad,dft_ntags_bsmx), rwghts(MXrad,dft_ntags_bsmx),
     & aratio(dft_ntags_bsmx,dft_ntags_bsmx), costheta(MXtheta,MXagrid),
     & sintheta(MXtheta,MXagrid), cosphi(MXphi,MXagrid),
     & sinphi(MXphi,MXagrid), awghts(MXtheta,MXagrid), qrot(3,3),
     & wa_leb(MX_l_ang,IAC_MAX), za_leb(3,MX_l_ang,IAC_MAX),
c
c     Logicals
c
     & iatype_pt_chg(dft_max_cent),
c
c     Integers
c
     & iqshell(4,MXqshells), nqshells, nqmax, 
     & nrad(dft_ntags_bsmx), nang(dft_ntags_bsmx), 
     & ntheta(MXagrid), nphi(MXagrid), iatype(dft_max_cent), iqrot, 
     & ntypes, max_mbf, max_pr_mbfnq, max_pr_mbf, max_pr_nq, nq_chunk,
     & rad_cutoff(2,dft_max_cent),task_list(2,MXqshells),n_tot_tasks,
     & red_iqsh(MXqshells,MAX_CHUNK)
