#ifndef _FH_DFT2DRV
#define _FH_DFT2DRV
c
c     Useful macros for DFT 2nd derivatives
c
c     BGJ - 8/98
c
c     $Id$
c
c     Array columns for XC functional 1st and 2nd partial derivatives
c     for use by 2nd derivative code
c
#define NCOL_AMAT2  3
c
#define D2_RA_RA    1
#define D2_RA_RB    2
#define D2_RB_RB    3
c
#define D1_RA       1
#define D1_RB       2
c
c     GC 2nds use derivs wrt functional invariant parameters
c
c Daniel (3-11-13): Does this need to be nqpts*33?  We only have 12 
c columns according to this header.  This doesn't cause problems, but
c it seems silly because this causes the code to allocate more space
c than necessary for the 2nd derivative matrices.
c#define NCOL_CMAT2 33
#define NCOL_CMAT2 12
c
#define D2_RA_GAA   1
#define D2_RB_GAA   2
#define D2_GAA_GAA  3
c
#define D2_RA_GAB   4
#define D2_RB_GAB   5
#define D2_GAA_GAB  6
#define D2_GAB_GAB  7
c
#define D2_RA_GBB   8
#define D2_RB_GBB   9
#define D2_GAA_GBB 10
#define D2_GAB_GBB 11
#define D2_GBB_GBB 12
c
c     For indexing of GC 1st derivatives in gamma representation
c
#define D1_GAA   1
#define D1_GAB   2
#define D1_GBB   3
c
c     For meta-gga
c
#define NCOL_MMAT2 7
c
#define D2_RA_TA   1
#define D2_RA_TB   2
#define D2_TA_GAA  3
#define D2_TA_GAB  4
#define D2_TA_GBB  5
#define D2_TA_TA   6
#define D2_TA_TB   7
c
#endif
