      Character*10 subname, subsect(11), pgmname, pgmsect(11)
      integer itime,ltime

C$Id$
      double precision t_sub,
     &     ts1,ts2,ts3,ts4,ts5,
     &     ts6,ts7,ts8,ts9,ts10,ts11

      double precision t_pgm,
     &     tp1,tp2,tp3,tp4,tp5,
     &     tp6,tp7,tp8,tp9,tp10,tp11
  
      double precision t_tim,t_min,t_max,
     &     t_tot,t_tot_min,t_tot_max


      Common/sub_timer/t_sub(3,11),
     &             ts1(3),ts2(3),ts3(3),ts4(3),ts5(3),
     &             ts6(3),ts7(3),ts8(3),ts9(3),ts10(3),ts11(3),
     &             subname,subsect

      Common/pgm_timer/t_pgm(3,11),
     &             tp1(3),tp2(3),tp3(3),tp4(3),tp5(3),
     &             tp6(3),tp7(3),tp8(3),tp9(3),tp10(3),tp11(3),
     &             pgmname,pgmsect

      Common/kep_timer/t_tim(3,11),t_min(3,11),t_max(3,11),
     &             t_tot(3),t_tot_min(3),t_tot_max(3),
     &             itime,ltime
