*
* $Id$
*
      double precision ass_erf1,ass_erf2,ass_ssf
      double precision alpha_erf1,alpha_erf2,eps

c
c     SSF original 0.64d0 value for polynomial function
c
#if defined(WIN32) || defined(LINUX)|| defined(CRAY)
      double precision derfc
#ifdef PSCALE
      external derfc
#endif
#else
      double precision erfc
#endif
      parameter(ass_ssf=0.64d0,ass_erf1=.725d0,ass_erf2=0.49d0,
     ,     alpha_erf1=1d0/0.30d0,
     ,     alpha_erf2=1d0/0.28d0,
     ,     eps=0.002d0)	
      double precision erf1,erf2,taux,erfcc,erfcco,erf1c,erf2c
#if defined (WIN32)|| defined(LINUX)|| defined(CRAY)
      erf1(x)=0.5d0*derfc((x/(1d0-x*x))*alpha_erf1)
      erf2(x)=0.5d0*derfc((x/(1d0-x*x)**2)*alpha_erf2)
#else
      erf1(x)=0.5d0*erfc((x/(1d0-x*x))*alpha_erf1)
      erf2(x)=0.5d0*erfc((x/(1d0-x*x)**2)*alpha_erf2)
#endif
      taux(x)=1d0/(1d0+0.5d0*abs(x))
      erfcc(x)=taux(x)*
     .     exp(-x*x-1.26551223d0+
     *     1.00002368d0*taux(x)+
     .     .37409196d0*taux(x)**2 +.09678418d0*taux(x)**3
     *     -.18628806d0*taux(x)**4+.27886807d0*taux(x)**5
     .     -1.13520398d0*taux(x)**6+1.48851587d0*taux(x)**7
     .     -.82215223d0*taux(x)**8+.17087277d0*taux(x)**9)
      erfcco(x)=taux(x)*
     .     exp(-x*x-1.26551223d0+taux(x)*
     *     (1.00002368d0+taux(x)*(.37409196d0+
     *     taux(x)*(.09678418d0+taux(x)*
     *     (-.18628806d0+taux(x)*(.27886807d0+
     +     taux(x)*(-1.13520398d0+taux(x)*
     (     (1.48851587d0+taux(x)*(-.82215223d0+taux(x)*.17087277d0)
     )     ))))))))
      erf1c(x)=0.5d0*erfcc((x/(1d0-x*x))*alpha_erf1)
      erf2c(x)=0.5d0*erfcc((x/(1d0-x*x)**2)*alpha_erf2)

