*
* $Id: xc_erftab.fh,v 1.6 2000-06-05 23:54:42 edo Exp $
*
      integer nsampl, order
      parameter (nsampl=8000, order=2)
      double precision f, xlo, xhi, table,scale
      common /xcerf/ f(0:nsampl), xlo, xhi, table(0:order+1,0:nsampl+1),
     ,  scale
      double precision ass_erf1,ass_erf2,ass_ssf
      double precision alpha_erf1,alpha_erf2,eps

c
c     SSF original 0.64d0 value for polynomial function
c
#if defined(SGI)|| defined (DECOSF) || defined(WIN32)
      double precision derfc
#else
      double precision erfc
#endif
      parameter(ass_ssf=0.64d0,ass_erf1=.78d0,ass_erf2=0.49d0,
     ,     alpha_erf1=1d0/0.30d0,
     ,     alpha_erf2=1d0/0.28d0,
     ,     eps=0.002d0)	
      double precision erf1,erf2
#if defined(SGI)|| defined (DECOSF) ||defined (WIN32)
      erf1(x)=0.5d0*derfc((x/(1d0-x*x))*alpha_erf1)
      erf2(x)=0.5d0*derfc((x/(1d0-x*x)**2)*alpha_erf2)
#else
      erf1(x)=0.5d0*erfc((x/(1d0-x*x))*alpha_erf1)
      erf2(x)=0.5d0*erfc((x/(1d0-x*x)**2)*alpha_erf2)
#endif
