*
* $Id: xc_erftab.fh,v 1.4 2000-02-01 19:16:50 edo Exp $
*
      integer nsampl, order
      parameter (nsampl=8000, order=2)
      double precision f, xlo, xhi, table,scale
      common /xcerf/ f(0:nsampl), xlo, xhi, table(0:order+1,0:nsampl+1),
     ,  scale
      double precision ass_erf1,ass_erf2,ass_ssf,ass_erf3
      double precision alpha_erf,eps

c
c     SSF original 0.64d0 value for polynomial function
c
#if defined(SGI)|| defined (DECOSF) || defined(WIN32)
      double precision derfc
#else
      double precision erfc
#endif
      parameter(ass_ssf=0.64d0,ass_erf1=.875d0,ass_erf2=0.77d0,
C     ,ass_erf3=0.70d0, alpha_erf=0.335d0,
     ,ass_erf3=0.70d0, alpha_erf=0.337d0,
     ,     eps=0.002d0)
      integer n
      double precision erfn
#if defined(SGI)|| defined (DECOSF) ||defined (WIN32)
      erfn(x,n)=0.5d0*derfc((x/(1d0-x*x)**n)/alpha_erf)
#else
      erfn(x,n)= 0.5d0*erfc((x/(1d0-x*x)**n)/alpha_erf)
#endif
