*
* $Id$
*
#if defined(LINUX64)
      double precision DLAMCHE, DLAMCHP, DLAMCHS, DLAMCHU, DLAMCHB
      real SLAMCHE, SLAMCHP, SLAMCHS, SLAMCHU, SLAMCHB
      data DLAMCHE/1.1102230246251565D-16/
      data DLAMCHP/1.1102230246251565D-16/
      data DLAMCHB/2.D0/
      data DLAMCHS/2.22507385850720138D-308/
      data DLAMCHU/2.22507385850720138D-308/
      data SLAMCHE/5.9604644775390625E-08/
      data SLAMCHP/1.1754943508222875E-38/
      data SLAMCHB/2.e0/
      data SLAMCHS/1.1754943508222875E-38/
      data SLAMCHU/1.1754943508222875E-38/
#endif

#ifdef IEEE
      double precision DLAMCHE, DLAMCHP, DLAMCHS, DLAMCHU, DLAMCHB
      real SLAMCHE, SLAMCHP, SLAMCHS, SLAMCHU, SLAMCHB
      data DLAMCHE/1.1102230246251565D-16/
      data DLAMCHP/1.1102230246251565D-16/
      data DLAMCHB/2.D0/
      data DLAMCHS/2.2250738585072014D-308/
      data DLAMCHU/2.22507385850720138D-308/
#endif


#ifdef SPARC
      double precision DLAMCHE, DLAMCHP, DLAMCHS, DLAMCHU, DLAMCHB
      real SLAMCHE, SLAMCHP, SLAMCHS, SLAMCHU, SLAMCHB
      data DLAMCHE/1.1102230246251565D-16/
      data DLAMCHP/1.1102230246251565D-16/
      data DLAMCHB/2.D0/
      data DLAMCHS/2.2250738585072014D-308/
      data DLAMCHU/2.22507385850720138D-308/
#endif

#ifdef SPARC64
      double precision DLAMCHE, DLAMCHP, DLAMCHS, DLAMCHU, DLAMCHB
      real SLAMCHE, SLAMCHP, SLAMCHS, SLAMCHU, SLAMCHB
      data DLAMCHE/1.1102230246251565D-16/
      data DLAMCHP/1.1102230246251565D-16/
      data DLAMCHB/2.D0/
      data DLAMCHS/2.22507385850720138D-308/
      data DLAMCHU/2.22507385850720138D-308/
      data SLAMCHE/5.9604644775390625E-08/
      data SLAMCHP/1.1754943508222875E-38/
      data SLAMCHB/2.e0/
      data SLAMCHS/1.1754943508222875E-38/
      data SLAMCHU/1.1754943508222875E-38/
#endif

#ifdef HPPA
      double precision DLAMCHE, DLAMCHP, DLAMCHS, DLAMCHU, DLAMCHB
      real SLAMCHE, SLAMCHP, SLAMCHS, SLAMCHU, SLAMCHB
      data DLAMCHE/1.1102230246251565D-16/
      data DLAMCHP/1.1102230246251565D-16/
      data DLAMCHB/2.D0/
      data DLAMCHS/2.2250738585072013D-308/
      data DLAMCHU/2.2250738585072013D-308/
#endif

#ifdef __crayx1
      double precision DLAMCHE, DLAMCHP, DLAMCHS, DLAMCHU, DLAMCHB
      real SLAMCHE, SLAMCHP, SLAMCHS, SLAMCHU, SLAMCHB
      data DLAMCHE/1.1102230246251565D-16/
      data DLAMCHP/1.1102230246251565D-16/
      data DLAMCHB/2.D0/
      data DLAMCHS/2.2250738585072014D-308/
      data DLAMCHU/2.2250738585072014D-308/
#endif

#ifdef PENTIUM
      double precision DLAMCHE, DLAMCHP, DLAMCHS, DLAMCHU, DLAMCHB
      real SLAMCHE, SLAMCHP, SLAMCHS, SLAMCHU, SLAMCHB
      data DLAMCHE/1.1102230246251565D-16/
      data DLAMCHP/1.1102230246251565D-16/
      data DLAMCHB/2.D0/
      data DLAMCHS/2.2250738585072014D-308/
      data DLAMCHU/2.22507385850720138D-308/
#endif
#ifdef MIPS
      double precision DLAMCHE, DLAMCHP, DLAMCHS, DLAMCHU, DLAMCHB
      real SLAMCHE, SLAMCHP, SLAMCHS, SLAMCHU, SLAMCHB
      data DLAMCHE/1.1102230246251565D-16/
      data DLAMCHP/1.1102230246251565D-16/
      data DLAMCHB/2.D0/
      data DLAMCHS/2.2250738585072014D-308/
      data DLAMCHU/2.22507385850720138D-308/
#endif
#ifdef RS6000
      double precision DLAMCHE, DLAMCHP, DLAMCHS, DLAMCHU, DLAMCHB
      real SLAMCHE, SLAMCHP, SLAMCHS, SLAMCHU, SLAMCHB
      data DLAMCHE/1.1102230246251565D-16/
      data DLAMCHP/1.1102230246251565D-16/
      data DLAMCHB/2.D0/
      data DLAMCHS/2.2250738585072014D-308/
      data DLAMCHU/2.22507385850720138D-308/
#endif
#ifdef PARISC
      double precision DLAMCHE, DLAMCHP, DLAMCHS, DLAMCHU, DLAMCHB
      real SLAMCHE, SLAMCHP, SLAMCHS, SLAMCHU, SLAMCHB
      data DLAMCHE/1.1102230246251565D-16/
      data DLAMCHP/1.1102230246251565D-16/
      data DLAMCHB/2.D0/
      data DLAMCHS/2.2250738585072013D-308/
      data DLAMCHU/2.2250738585072013D-308/
#endif
#ifdef RS600064
      double precision DLAMCHE, DLAMCHP, DLAMCHS, DLAMCHU, DLAMCHB
      real SLAMCHE, SLAMCHP, SLAMCHS, SLAMCHU, SLAMCHB
      data DLAMCHE/1.1102230246251565D-16/
      data DLAMCHP/1.1102230246251565D-16/
      data DLAMCHB/2.D0/
      data DLAMCHS/2.2250738585072014D-308/
      data DLAMCHU/2.2250738585072014D-308/
#endif

#ifdef i860
      double precision DLAMCHE, DLAMCHP, DLAMCHS, DLAMCHU, DLAMCHB
      real SLAMCHE, SLAMCHP, SLAMCHS, SLAMCHU, SLAMCHB
      data DLAMCHE/1.1102230246251565D-16/
      data DLAMCHP/1.1102230246251565D-16/
      data DLAMCHB/2.D0/
      data DLAMCHS/2.2250738585072014D-308/
      data DLAMCHU/2.22507385850720138D-308/
#endif

#ifdef FUJITSU_VPP
      double precision DLAMCHE, DLAMCHP, DLAMCHS, DLAMCHU, DLAMCHB
      real SLAMCHE, SLAMCHP, SLAMCHS, SLAMCHU, SLAMCHB
      data DLAMCHE/1.1102230246251565D-16/
      data DLAMCHP/1.1102230246251565D-16/
      data DLAMCHB/2.D0/
      data DLAMCHS/2.2250738585072014D-308/
      data DLAMCHU/2.22507385850720138D-308/
#endif
