*
* $Id: blas_lapack.data,v 1.6 2000-05-05 23:18:24 edo Exp $
*
#ifdef DECOSF
      double precision DLAMCHE, DLAMCHP, DLAMCHS, DLAMCHU, DLAMCHB
      real SLAMCHE, SLAMCHP, SLAMCHS, SLAMCHU, SLAMCHB
      data DLAMCHE/1.1102230246251565D-16/
      data DLAMCHP/2.2250738585072014D-308/
      data DLAMCHB/2.D0/
      data DLAMCHS/2.22507385850720138D-308/
      data DLAMCHU/2.22507385850720138D-308/
      data SLAMCHE/5.9604644775390625E-08/
      data SLAMCHP/1.1754943508222875E-38/
      data SLAMCHB/2.e0/
      data SLAMCHS/1.1754943508222875E-38/
      data SLAMCHU/1.1754943508222875E-38/
#endif
#ifdef SPARC64
      double precision DLAMCHE, DLAMCHP, DLAMCHS, DLAMCHU, DLAMCHB
      real SLAMCHE, SLAMCHP, SLAMCHS, SLAMCHU, SLAMCHB
      data DLAMCHE/1.1102230246251565D-16/
      data DLAMCHP/2.2250738585072014D-308/
      data DLAMCHB/2.D0/
      data DLAMCHS/2.22507385850720138D-308/
      data DLAMCHU/2.22507385850720138D-308/
      data SLAMCHE/5.9604644775390625E-08/
      data SLAMCHP/1.1754943508222875E-38/
      data SLAMCHB/2.e0/
      data SLAMCHS/1.1754943508222875E-38/
      data SLAMCHU/1.1754943508222875E-38/
#endif

#ifdef SPARC
      double precision DLAMCHE, DLAMCHP, DLAMCHS, DLAMCHU, DLAMCHB
      real SLAMCHE, SLAMCHP, SLAMCHS, SLAMCHU, SLAMCHB
      data DLAMCHE/1.1102230246251565D-16/
      data DLAMCHP/1.1102230246251565D-16/
      data DLAMCHB/2.D0/
      data DLAMCHS/2.2250738585072014D-308/
      data DLAMCHU/2.22507385850720138D-308/
#endif

#ifdef PENTIUM
      double precision DLAMCHE, DLAMCHP, DLAMCHS, DLAMCHU, DLAMCHB
      real SLAMCHE, SLAMCHP, SLAMCHS, SLAMCHU, SLAMCHB
      data DLAMCHE/1.1102230246251565D-16/
      data DLAMCHP/1.1102230246251565D-16/
      data DLAMCHB/2.D0/
      data DLAMCHS/2.2250738585072014D-308/
      data DLAMCHU/2.22507385850720138D-308/
#endif
#ifdef MIPS
      double precision DLAMCHE, DLAMCHP, DLAMCHS, DLAMCHU, DLAMCHB
      real SLAMCHE, SLAMCHP, SLAMCHS, SLAMCHU, SLAMCHB
      data DLAMCHE/1.1102230246251565D-16/
      data DLAMCHP/1.1102230246251565D-16/
      data DLAMCHB/2.D0/
      data DLAMCHS/2.2250738585072014D-308/
      data DLAMCHU/2.22507385850720138D-308/
#endif
#ifdef RS6000
      double precision DLAMCHE, DLAMCHP, DLAMCHS, DLAMCHU, DLAMCHB
      real SLAMCHE, SLAMCHP, SLAMCHS, SLAMCHU, SLAMCHB
      data DLAMCHE/1.1102230246251565D-16/
      data DLAMCHP/1.1102230246251565D-16/
      data DLAMCHB/2.D0/
      data DLAMCHS/2.2250738585072014D-308/
      data DLAMCHU/2.22507385850720138D-308/
#endif

#ifdef i860
      double precision DLAMCHE, DLAMCHP, DLAMCHS, DLAMCHU, DLAMCHB
      real SLAMCHE, SLAMCHP, SLAMCHS, SLAMCHU, SLAMCHB
      data DLAMCHE/1.1102230246251565D-16/
      data DLAMCHP/1.1102230246251565D-16/
      data DLAMCHB/2.D0/
      data DLAMCHS/2.2250738585072014D-308/
      data DLAMCHU/2.22507385850720138D-308/
#endif

#ifdef FUJITSU_VPP
      double precision DLAMCHE, DLAMCHP, DLAMCHS, DLAMCHU, DLAMCHB
      real SLAMCHE, SLAMCHP, SLAMCHS, SLAMCHU, SLAMCHB
      data DLAMCHE/1.1102230246251565D-16/
      data DLAMCHP/1.1102230246251565D-16/
      data DLAMCHB/2.D0/
      data DLAMCHS/2.2250738585072014D-308/
      data DLAMCHU/2.22507385850720138D-308/
#endif

#ifdef KSR
      double precision DLAMCHE, DLAMCHP, DLAMCHS, DLAMCHU, DLAMCHB
      real SLAMCHE, SLAMCHP, SLAMCHS, SLAMCHU, SLAMCHB
      data DLAMCHE/1.1102230246251565D-16/
      data DLAMCHP/1.1102230246251565D-16/
      data DLAMCHB/2.D0/
      data DLAMCHS/2.2250738585072014D-308/
      data DLAMCHU/2.22507385850720138D-308/
#endif

#ifdef KSR8
      double precision DLAMCHE, DLAMCHP, DLAMCHS, DLAMCHU, DLAMCHB
      real SLAMCHE, SLAMCHP, SLAMCHS, SLAMCHU, SLAMCHB
      data DLAMCHE/1.1102230246251565D-16/
      data DLAMCHP/1.1102230246251565D-16/
      data DLAMCHB/2.D0/
      data DLAMCHS/2.2250738585072014D-308/
      data DLAMCHU/2.22507385850720138D-308/
#endif

#ifdef CRAY_T3D
      real DLAMCHE, DLAMCHP, DLAMCHS, DLAMCHU, DLAMCHB
      real SLAMCHE, SLAMCHP, SLAMCHS, SLAMCHU, SLAMCHB
      data DLAMCHE/2.22044604925031308D-16/
      data DLAMCHP/2.22044604925031308D-16/
      data DLAMCHB/2.D0/
      data DLAMCHS/2.22507385850720138D-308/
      data DLAMCHU/2.22507385850720138D-308/
      data SLAMCHE/2.22044604925031308E-16/
      data SLAMCHP/2.22044604925031308E-16/
      data SLAMCHB/2.e0/
      data SLAMCHS/2.22507385850720138E-308/
      data SLAMCHU/2.22507385850720138E-308/
#endif

