c
c $Id: maxc.fh,v 1.2 1994-07-15 18:53:22 d3g681 Exp $
c
c     cmaxa/b/c/d = max of s/p contraction coeffs
c     ismlp = holds info on how to compute gamma function ?
c     ismlq = ?
c     isml  = ?
c     error1 = screening for prefactors
c     error2 = screening for prefactors
c
      double precision cmaxa, cmaxb, cmaxc, cmaxd
      integer ismlp, ismlq, isml
      double precision error1, error2
      common /maxc/
     $     error1,error2,
     $     cmaxa(25),cmaxb(25),cmaxc(25),cmaxd(25),
     $     ismlp(25*25),ismlq,isml
