c
c $Id$
c
c     ag/bg/cg/dg = exponents
c     csa/cpa/... = s/p contraction coefficients
c     nga/b/c/d   = no. of primitives
c     la/b/c/d    = s=0, sp=1
c     
      double precision ag, csa, cpa, bg, csb, cpb
      double precision cg, csc, cpc, dg, csd, cpd
      integer nga, ngb, ngc, ngd, la, lb, lc, ld
      common/shllfo/nga,la,ag(25),csa(25),cpa(25),
     +              ngb,lb,bg(25),csb(25),cpb(25),
     +              ngc,lc,cg(25),csc(25),cpc(25),
     +              ngd,ld,dg(25),csd(25),cpd(25)
c
