*
* $Id: pspw_sic.fh,v 1.7 2002-05-24 00:27:48 bylaska Exp $
*

*     **** PSPW_SIC common block ****
      logical relaxed
      real*8  rcut,pp,e_sic,p_sic
      real*8  eh_sic,ph_sic
      real*8  ex_sic,px_sic,xc_parameter
      integer solver_type
      integer norbs
      integer orbital_list(2)
      common / PSPW_SIC_Block / e_sic,p_sic,rcut,pp,
     >                          eh_sic,ph_sic,ex_sic,px_sic,
     >                          xc_parameter,
     >                          orbital_list,norbs,solver_type,relaxed
