*
* $Id: psp.fh,v 1.2 2003-12-02 19:17:10 bylaska Exp $
*

*     **** common blocks ****
      integer    prjtmp(2)
      integer    vl(2)
      integer    vnl(2)
      !integer    vnlnrm(2),Gijl(2)
      integer    Gijl(2)
      integer    zv(2),amass(2),rc(2)
      integer    lmmax(2),lmax(2),locp(2),nmax(2)
      integer    nprj(2),n_projector(2),l_projector(2),m_projector(2)
      integer    npsp
      integer    psp_type(2)

      integer nkatmx,lmmax_max,lmax_max,nmax_max
      parameter (nkatmx=50,lmax_max=4,lmmax_max=16,nmax_max=3)
      character*2  atom(nkatmx)
      character*80 comment(nkatmx)
      common / psp_block / prjtmp,vl,vnl,Gijl,zv,amass,rc,
     >                     lmmax,lmax,locp,nmax,
     >                     nprj,n_projector,l_projector,m_projector,
     >                     psp_type,npsp,atom,comment
