*
* $Id: psp.fh,v 1.1 2003-11-10 22:33:26 bylaska Exp $
*

*     **** common blocks ****
c     real*8     vl(nfft3d,nkatmx)
c     real*8     vnl(nfft3d,16,nkatmx)
c     real*8     vnlnrm(16,nkatmx)
c     real*8     zv(nkatmx),amass(nkatmx),rc(0:4,nkatmx)
c     integer    lmmax(nkatmx)
      integer    vl(2)
      integer    vnl(2)
      integer    vnlnrm(2),Gijl(2)
      integer    zv(2),amass(2),rc(2)
      integer    lmmax(2),lmax(2),locp(2)
      integer    npsp

      integer nkatmx,lmmax_max,lmax_max,nmax_max
      parameter (nkatmx=50,lmax_max=4,lmmax_max=16,nmax_max=3)
      character*2 atom(nkatmx)
      common / psp_block / vl,vnl,vnlnrm,Gijl,zv,amass,rc,
     >                     lmmax,lmax,locp,npsp,atom
