start dimer
  title "Water dimer DFT using fragment initial guess"
  geometry print nocenter noautoz dimer
  symmetry c1 tol 0.0
    O   -0.595   1.165  -0.048 
    H    0.110   1.812  -0.170 
    H   -1.452   1.598  -0.154 
    O    0.724  -1.284   0.034
    H    0.175  -2.013   0.348
    H    0.177  -0.480   0.010
  end
  geometry print nocenter noautoz h2o1 
  symmetry c1 tol 0.0
    O   -0.595   1.165  -0.048
    H    0.110   1.812  -0.170
    H   -1.452   1.598  -0.154
  end
  geometry print nocenter noautoz h2o2 
  symmetry c1 tol 0.0
    O    0.724  -1.284   0.034
    H    0.175  -2.013   0.348
    H    0.177  -0.480   0.010
  end
  basis
    o library 6-311++g**
    h library 6-311++g**
  end

  set geometry h2o1
  dft; vectors input atomic output h2o1.movecs; end
  task dft

  set geometry h2o2
  dft; vectors input atomic output h2o2.movecs; end
  task dft

#  set geometry h2o1
#  dft; frozemb geometry h2o2 vectors h2o2.movecs; vectors input h2o1.movecs output h2o1.movecs; end
#  task dft
 
#  unset dft:frozemb
#  unset dft:frozemb:geometry

#  set geometry h2o2
#  dft; frozemb geometry h2o1 vectors h2o1.movecs; vectors input h2o2.movecs output h2o2.fde.movecs; iterations 1; end
#  task dft

#  unset dft:frozemb
#  unset dft:frozemb:geometry

  set geometry dimer
  dft
  vectors input fragment h2o1.movecs h2o2.movecs \
          output dimer.movecs; grid xfine; tolerances tight
  end
  task dft

#  print rtdbvalues
