#  3-21G* Polarization  EMSL  Basis Set Exchange Library  1/20/10 3:31 PM
# Elements                             Reference
# --------                             ----------
# Na - Ar:  W.J. Pietro, M.M. Francl, W.J. Hehre, D.J. DeFrees, J.A. Pople and 
#           J.S. Binkley, J. Am. Chem. Soc. 104, 5039 (1982)
#   


BASIS "ao basis" PRINT
#BASIS SET: (1d)
Na    D
      0.1750000              1.0000000        
#BASIS SET: (1d)
Mg    D
      0.1750000              1.0000000        
#BASIS SET: (1d)
Al    D
      0.3250000              1.0000000        
#BASIS SET: (1d)
Si    D
      0.4500000              1.0000000        
#BASIS SET: (1d)
P    D
      0.5500000              1.0000000        
#BASIS SET: (1d)
S    D
      0.6500000              1.0000000        
#BASIS SET: (1d)
Cl    D
      0.7500000              1.0000000        
#BASIS SET: (1d)
Ar    D
      0.8500000              1.0000000        
END

