# $Id: 3-21gs_polarization,v 1.1 2002-01-03 23:36:17 mhackler Exp $
basis "Na_3-21G*_Polarization" CARTESIAN
  Na   D
         0.175000000      1.00000000
end
basis "Mg_3-21G*_Polarization" CARTESIAN
  Mg   D
         0.175000000      1.00000000
end
basis "Al_3-21G*_Polarization" CARTESIAN
  Al   D
         0.325000000      1.00000000
end
basis "Si_3-21G*_Polarization" CARTESIAN
  Si   D
         0.450000000      1.00000000
end
basis "P_3-21G*_Polarization" CARTESIAN
  P    D
         0.550000000      1.00000000
end
basis "S_3-21G*_Polarization" CARTESIAN
  S    D
         0.650000000      1.00000000
end
basis "Cl_3-21G*_Polarization" CARTESIAN
  Cl   D
         0.750000000      1.00000000
end
basis "Ar_3-21G*_Polarization" CARTESIAN
  Ar   D
         0.850000000      1.00000000
end
