#  6-31G** Polarization  EMSL  Basis Set Exchange Library  2/17/10 4:57 PM
# Elements                             References
# --------                             ----------
# H,Li - Ne: P.C. Hariharan and J.A. Pople, Theoret. Chimica Acta 28, 213 (1973).
# Na - Ar  : M.M. Francl, W.J. Petro, W.J. Hehre, J.S. Binkley, M.S. Gordon, D.J.
#            DeFrees and J.A. Pople, J. Chem. Phys. 77, 3654 (1982).
# K  - Zn:   V.A. Rassolov, J.A. Pople, M.A. Ratner, and T.L. Windus
#            J. Chem. Phys. 109, 1223 (1998)
#            Note: He and Ne are unpublished basis sets taken from Gaussian.
#   


basis "H_6-31G** Polarization" CARTESIAN
H    P
      1.1000000              1.0000000        
end
basis "He_6-31G** Polarization" CARTESIAN
He    P
      1.1000000              1.0000000        
end
basis "Li_6-31G** Polarization" CARTESIAN
Li    D
      0.2000000              1.0000000        
end
basis "Be_6-31G** Polarization" CARTESIAN
Be    D
      0.4000000              1.0000000        
end
basis "B_6-31G** Polarization" CARTESIAN
B    D
      0.6000000              1.0000000        
end
basis "C_6-31G** Polarization" CARTESIAN
C    D
      0.8000000              1.0000000        
end
basis "N_6-31G** Polarization" CARTESIAN
N    D
      0.8000000              1.0000000        
end
basis "O_6-31G** Polarization" CARTESIAN
O    D
      0.8000000              1.0000000        
end
basis "F_6-31G** Polarization" CARTESIAN
F    D
      0.8000000              1.0000000        
end
basis "Ne_6-31G** Polarization" CARTESIAN
Ne    D
      0.8000000              1.0000000        
end
basis "Na_6-31G** Polarization" CARTESIAN
Na    D
      0.1750000              1.0000000        
end
basis "Mg_6-31G** Polarization" CARTESIAN
Mg    D
      0.1750000              1.0000000        
end
basis "Al_6-31G** Polarization" CARTESIAN
Al    D
      0.3250000              1.0000000        
end
basis "Si_6-31G** Polarization" CARTESIAN
Si    D
      0.4500000              1.0000000        
end
basis "P_6-31G** Polarization" CARTESIAN
P    D
      0.5500000              1.0000000        
end
basis "S_6-31G** Polarization" CARTESIAN
S    D
      0.6500000              1.0000000        
end
basis "Cl_6-31G** Polarization" CARTESIAN
Cl    D
      0.7500000              1.0000000        
end
basis "Ar_6-31G** Polarization" CARTESIAN
Ar    D
      0.8500000              1.0000000        
end
basis "K_6-31G** Polarization" CARTESIAN
K    D
      0.2000000              1.000000E+00     
end
basis "Ca_6-31G** Polarization" CARTESIAN
Ca    D
      0.2000000              1.000000E+00     
end
basis "Sc_6-31G** Polarization" CARTESIAN
Sc    F
      0.8000000              1.000000E+00     
end
basis "Ti_6-31G** Polarization" CARTESIAN
Ti    F
      0.8000000              1.000000E+00     
end
basis "V_6-31G** Polarization" CARTESIAN
V    F
      0.8000000              1.000000E+00     
end
basis "Cr_6-31G** Polarization" CARTESIAN
Cr    F
      0.8000000              1.000000E+00     
end
basis "Mn_6-31G** Polarization" CARTESIAN
Mn    F
      0.8000000              1.000000E+00     
end
basis "Fe_6-31G** Polarization" CARTESIAN
Fe    F
      0.8000000              1.000000E+00     
end
basis "Co_6-31G** Polarization" CARTESIAN
Co    F
      0.8000000              1.000000E+00     
end
basis "Ni_6-31G** Polarization" CARTESIAN
Ni    F
      0.8000000              1.000000E+00     
end
basis "Cu_6-31G** Polarization" CARTESIAN
Cu    F
      0.8000000              1.000000E+00     
end
basis "Zn_6-31G** Polarization" CARTESIAN
Zn    F
      0.8000000              1.000000E+00     
end

