#  6-311G* Polarization  EMSL  Basis Set Exchange Library  2/17/10 4:57 PM
# Elements                             References
# --------                             ----------
# Li - Ar: R. Krishnan, J.S. Binkley, R. Seeger, J.A. Pople, J. Chem. Phys. 72,
#          650 (1980).
# K  - Ca: J-P. Blaudeau, M. P. McGrath, L.A. Curtiss
#                                    and L. Radom, J. Chem. Phys. 107, 5016
#                                    (1997).
# Ga - Kr: L. A. Curtiss, M. P. McGrath, J-P. Blandeau, N. E. Davis, R. C. 
#          Binning, Jr., L. Radom, J. Chem. Phys. 103, 6104 (1995)
#   


basis "Li_6-311G* Polarization" SPHERICAL
Li    D
      0.2000000              1.0000000        
end
basis "Be_6-311G* Polarization" SPHERICAL
Be    D
      0.2550000              1.0000000        
end
basis "B_6-311G* Polarization" SPHERICAL
B    D
      0.4010000              1.0000000        
end
basis "C_6-311G* Polarization" SPHERICAL
C    D
      0.6260000              1.0000000        
end
basis "N_6-311G* Polarization" SPHERICAL
N    D
      0.9130000              1.0000000        
end
basis "O_6-311G* Polarization" SPHERICAL
O    D
      1.2920000              1.0000000        
end
basis "F_6-311G* Polarization" SPHERICAL
F    D
      1.7500000              1.0000000        
end
basis "Ne_6-311G* Polarization" SPHERICAL
Ne    D
      2.3040000              1.0000000        
end
basis "Na_6-311G* Polarization" SPHERICAL
Na    D
      0.1750000              1.0000000        
end
basis "Mg_6-311G* Polarization" SPHERICAL
Mg    D
      0.1750000              1.0000000        
end
basis "Al_6-311G* Polarization" SPHERICAL
Al    D
      0.3250000              1.0000000        
end
basis "Si_6-311G* Polarization" SPHERICAL
Si    D
      0.4500000              1.0000000        
end
basis "P_6-311G* Polarization" SPHERICAL
P    D
      0.5500000              1.0000000        
end
basis "S_6-311G* Polarization" SPHERICAL
S    D
      0.6500000              1.0000000        
end
basis "Cl_6-311G* Polarization" SPHERICAL
Cl    D
      0.7500000              1.0000000        
end
basis "Ar_6-311G* Polarization" SPHERICAL
Ar    D
      0.8500000              1.0000000        
end
basis "K_6-311G* Polarization" SPHERICAL
K    D
      0.2290000              1.0000000        
end
basis "Ca_6-311G* Polarization" SPHERICAL
Ca    D
      0.2600000              1.0000000        
end
basis "Ga_6-311G* Polarization" SPHERICAL
Ga    D
      0.1690000              1.0000000        
end
basis "Ge_6-311G* Polarization" SPHERICAL
Ge    D
      0.2280000              1.0000000        
end
basis "As_6-311G* Polarization" SPHERICAL
As    D
      0.2640000              1.0000000        
end
basis "Se_6-311G* Polarization" SPHERICAL
Se    D
      0.3050000              1.0000000        
end
basis "Br_6-311G* Polarization" SPHERICAL
Br    D
      0.4510000              1.0000000        
end
basis "Kr_6-311G* Polarization" SPHERICAL
Kr    D
      0.3950000              1.0000000        
end
basis "I_6-311G* Polarization" SPHERICAL
I    D
      0.3020000              1.0000000        
end

