#  6-31G** Polarization  EMSL  Basis Set Exchange Library  1/20/10 3:31 PM
# Elements                             References
# --------                             ----------
# H,Li - Ne: P.C. Hariharan and J.A. Pople, Theoret. Chimica Acta 28, 213 (1973).
# Na - Ar  : M.M. Francl, W.J. Petro, W.J. Hehre, J.S. Binkley, M.S. Gordon, D.J.
#            DeFrees and J.A. Pople, J. Chem. Phys. 77, 3654 (1982).
# K  - Zn:   V.A. Rassolov, J.A. Pople, M.A. Ratner, and T.L. Windus
#            J. Chem. Phys. 109, 1223 (1998)
#            Note: He and Ne are unpublished basis sets taken from Gaussian.
#   


BASIS "ao basis" PRINT
#BASIS SET: (1p)
H    P
      1.1000000              1.0000000        
#BASIS SET: (1p)
He    P
      1.1000000              1.0000000        
#BASIS SET: (1d)
Li    D
      0.2000000              1.0000000        
#BASIS SET: (1d)
Be    D
      0.4000000              1.0000000        
#BASIS SET: (1d)
B    D
      0.6000000              1.0000000        
#BASIS SET: (1d)
C    D
      0.8000000              1.0000000        
#BASIS SET: (1d)
N    D
      0.8000000              1.0000000        
#BASIS SET: (1d)
O    D
      0.8000000              1.0000000        
#BASIS SET: (1d)
F    D
      0.8000000              1.0000000        
#BASIS SET: (1d)
Ne    D
      0.8000000              1.0000000        
#BASIS SET: (1d)
Na    D
      0.1750000              1.0000000        
#BASIS SET: (1d)
Mg    D
      0.1750000              1.0000000        
#BASIS SET: (1d)
Al    D
      0.3250000              1.0000000        
#BASIS SET: (1d)
Si    D
      0.4500000              1.0000000        
#BASIS SET: (1d)
P    D
      0.5500000              1.0000000        
#BASIS SET: (1d)
S    D
      0.6500000              1.0000000        
#BASIS SET: (1d)
Cl    D
      0.7500000              1.0000000        
#BASIS SET: (1d)
Ar    D
      0.8500000              1.0000000        
#BASIS SET: (1d)
K    D
      0.2000000              1.000000E+00     
#BASIS SET: (1d)
Ca    D
      0.2000000              1.000000E+00     
#BASIS SET: (1f)
Sc    F
      0.8000000              1.000000E+00     
#BASIS SET: (1f)
Ti    F
      0.8000000              1.000000E+00     
#BASIS SET: (1f)
V    F
      0.8000000              1.000000E+00     
#BASIS SET: (1f)
Cr    F
      0.8000000              1.000000E+00     
#BASIS SET: (1f)
Mn    F
      0.8000000              1.000000E+00     
#BASIS SET: (1f)
Fe    F
      0.8000000              1.000000E+00     
#BASIS SET: (1f)
Co    F
      0.8000000              1.000000E+00     
#BASIS SET: (1f)
Ni    F
      0.8000000              1.000000E+00     
#BASIS SET: (1f)
Cu    F
      0.8000000              1.000000E+00     
#BASIS SET: (1f)
Zn    F
      0.8000000              1.000000E+00     
END

