#  6-311G** Polarization  EMSL  Basis Set Exchange Library  1/20/10 3:32 PM
# Elements                             References
# --------                             ----------
# H - Ar:  R. Krishnan, J.S. Binkley, R. Seeger, J.A. Pople, J. Chem. Phys. 72,
#          650 (1980)
#   


BASIS "ao basis" PRINT
#BASIS SET: (1p)
H    P
      0.7500000              1.0000000        
#BASIS SET: (1p)
He    P
      0.7500000              1.0000000        
#BASIS SET: (1d)
Li    D
      0.2000000              1.0000000        
#BASIS SET: (1d)
Be    D
      0.2550000              1.0000000        
#BASIS SET: (1d)
B    D
      0.4010000              1.0000000        
#BASIS SET: (1d)
C    D
      0.6260000              1.0000000        
#BASIS SET: (1d)
N    D
      0.9130000              1.0000000        
#BASIS SET: (1d)
O    D
      1.2920000              1.0000000        
#BASIS SET: (1d)
F    D
      1.7500000              1.0000000        
#BASIS SET: (1d)
Ne    D
      2.3040000              1.0000000        
#BASIS SET: (1d)
Na    D
      0.1750000              1.0000000        
#BASIS SET: (1d)
Mg    D
      0.1750000              1.0000000        
#BASIS SET: (1d)
Al    D
      0.3250000              1.0000000        
#BASIS SET: (1d)
Si    D
      0.4500000              1.0000000        
#BASIS SET: (1d)
P    D
      0.5500000              1.0000000        
#BASIS SET: (1d)
S    D
      0.6500000              1.0000000        
#BASIS SET: (1d)
Cl    D
      0.7500000              1.0000000        
#BASIS SET: (1d)
Ar    D
      0.8500000              1.0000000        
#BASIS SET: (1d)
K    D
      0.2290000              1.0000000        
#BASIS SET: (1d)
Ca    D
      0.2600000              1.0000000        
#BASIS SET: (1d)
Ga    D
      0.1690000              1.0000000        
#BASIS SET: (1d)
Ge    D
      0.2280000              1.0000000        
#BASIS SET: (1d)
As    D
      0.2640000              1.0000000        
#BASIS SET: (1d)
Se    D
      0.3050000              1.0000000        
#BASIS SET: (1d)
Br    D
      0.4510000              1.0000000        
#BASIS SET: (1d)
Kr    D
      0.3950000              1.0000000        
#BASIS SET: (1d)
I    D
      0.3020000              1.0000000        
END

