#  Ahlrichs Polarization  EMSL  Basis Set Exchange Library  1/20/10 3:32 PM
# Elements                             References
# --------                             ----------
# H - Kr: R. Ahlrichs and coworkers, (mostly unpublished)
#   


BASIS "ao basis" PRINT
#BASIS SET: (1p)
H    P
      0.8000000              1.0000000        
#BASIS SET: (1p)
He    P
      1.0000000              1.0000000        
#BASIS SET: (1p)
Li    P
      0.1700000              1.0000000        
#BASIS SET: (4p) -> [2p]
Be    P
      3.6316917145          -0.029033998305   
      0.71695694366         -0.16877854032    
      0.19541932860         -0.51403419628    
Be    P
      0.06051546589          1.0000000000     
#BASIS SET: (1d)
B    D
      0.5000000              1.0000000        
#BASIS SET: (1d)
C    D
      0.8000000              1.0000000        
#BASIS SET: (1d)
N    D
      1.0000000              1.0000000        
#BASIS SET: (1d)
O    D
      1.2000000              1.0000000        
#BASIS SET: (1d)
F    D
      1.4000000              1.0000000        
#BASIS SET: (1d)
Ne    D
      1.8880000              1.0000000        
#BASIS SET: (1p)
Na    P
      0.0520000              1.0000000        
#BASIS SET: (1p)
Mg    P
      0.18914796195          1.0000000        
#BASIS SET: (1d)
Al    D
      0.3000000              1.0000000        
#BASIS SET: (1d)
Si    D
      0.3500000              1.0000000        
#BASIS SET: (1d)
P    D
      0.4500000              1.0000000        
#BASIS SET: (1d)
S    D
      0.5500000              1.0000000        
#BASIS SET: (1d)
Cl    D
      0.6500000              1.0000000        
#BASIS SET: (1d)
Ar    D
      0.9690000              1.0000000        
#BASIS SET: (1p)
K    P
      0.0417370              1.0000000        
#BASIS SET: (1p)
Ca    P
      0.0749790              1.0000000        
#BASIS SET: (1p)
Sc    P
      0.0897480              1.0000000        
#BASIS SET: (1p)
Ti    P
      0.1015610              1.0000000        
#BASIS SET: (1p)
V    P
      0.1112480              1.0000000        
#BASIS SET: (1p)
Cr    P
      0.1206750              1.0000000        
#BASIS SET: (1p)
Mn    P
      0.1276500              1.0000000        
#BASIS SET: (1p)
Fe    P
      0.1349150              1.0000000        
#BASIS SET: (1p)
Co    P
      0.1413080              1.0000000        
#BASIS SET: (1p)
Ni    P
      0.1465880              1.0000000        
#BASIS SET: (1p)
Cu    P
      0.1550650              1.0000000        
#BASIS SET: (1p)
Zn    P
      0.1624550              1.0000000        
#BASIS SET: (1d)
Ga    D
      0.2070000              1.0000000        
#BASIS SET: (1d)
Ge    D
      0.2460000              1.0000000        
#BASIS SET: (1d)
As    D
      0.2930000              1.0000000        
#BASIS SET: (1d)
Se    D
      0.3380000              1.0000000        
#BASIS SET: (1d)
Br    D
      0.3890000              1.0000000        
#BASIS SET: (1d)
Kr    D
      0.4430000              1.0000000        
END

