#  aug-cc-pVTZ-DK Diffuse  EMSL  Basis Set Exchange Library  3/15/13 10:19 AM
# Elements                             References
# --------                             ----------
# H    :  T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
# He   :  D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 100, 2975 (1994).
# B - F:  R.A. Kendall, T.H. Dunning, Jr. and R.J. Harrison, J. Chem. Phys. 96,
# 6796 (1992).
# Al - Cl: D.E. Woon and T.H. Dunning, Jr. J. Chem. Phys. 98, 1358 (1993).
# Sc - Zn: N.B. Balabanov and K.A. Peterson, J. Chem. Phys, 123, 064107 (2005)
# Y Zr Nb Mo Tc Ru Rh Pd      : K.A. Peterson, D. Figgen, M. Dolg, H. Stoll, Energy-consistent relativistic pseudopotentials and correlation consistent basis sets for the 4d elements Y-Pd, Journal of Chemical Physics 126, 124101 (2007).
# 



basis "H_aug-cc-pVTZ-DK Diffuse" SPHERICAL
H    S
      0.0252600              1.0000000        
H    P
      0.1020000              1.0000000        
H    D
      0.2470000              1.0000000        
end
basis "He_aug-cc-pVTZ-DK Diffuse" SPHERICAL
He    S
      0.0513800              1.0000000        
He    P
      0.1993000              1.0000000        
He    D
      0.4592000              1.0000000        
end
basis "Li_aug-cc-pVTZ-DK Diffuse" SPHERICAL
Li    S
      0.0076000              1.0000000        
Li    P
      0.0091000              1.0000000        
Li    D
      0.0371000              1.0000000        
Li    F
      0.0816000              1.0000000        
end
basis "Be_aug-cc-pVTZ-DK Diffuse" SPHERICAL
Be    S
      0.0150300              1.0000000        
Be    P
      0.0070600              1.0000000        
Be    D
      0.0654000              1.0000000        
Be    F
      0.1533000              1.0000000        
end
basis "B_aug-cc-pVTZ-DK Diffuse" SPHERICAL
B    S
      0.0291400              1.0000000        
B    P
      0.0209600              1.0000000        
B    D
      0.0604000              1.0000000        
B    F
      0.1630000              1.0000000        
end
basis "C_aug-cc-pVTZ-DK Diffuse" SPHERICAL
C    S
      0.0440200              1.0000000        
C    P
      0.0356900              1.0000000        
C    D
      0.1000000              1.0000000        
C    F
      0.2680000              1.0000000        
end
basis "N_aug-cc-pVTZ-DK Diffuse" SPHERICAL
N    S
      0.0576000              1.0000000        
N    P
      0.0491000              1.0000000        
N    D
      0.1510000              1.0000000        
N    F
      0.3640000              1.0000000        
end
basis "O_aug-cc-pVTZ-DK Diffuse" SPHERICAL
O    S
      0.0737600              1.0000000        
O    P
      0.0597400              1.0000000        
O    D
      0.2140000              1.0000000        
O    F
      0.5000000              1.0000000        
end
basis "F_aug-cc-pVTZ-DK Diffuse" SPHERICAL
F    S
      0.0915800              1.0000000        
F    P
      0.0736100              1.0000000        
F    D
      0.2920000              1.0000000        
F    F
      0.7240000              1.0000000        
end
basis "Ne_aug-cc-pVTZ-DK Diffuse" SPHERICAL
Ne    S
      0.1133000              1.0000000        
Ne    P
      0.0917500              1.0000000        
Ne    D
      0.3860000              1.0000000        
Ne    F
      1.0840000              1.0000000        
end
basis "Na_aug-cc-pVTZ-DK Diffuse" SPHERICAL
Na    S
      0.0066500              1.0000000        
Na    P
      0.0070000              1.0000000        
Na    D
      0.0223000              1.0000000        
Na    F
      0.0714000              1.0000000        
end
basis "Mg_aug-cc-pVTZ-DK Diffuse" SPHERICAL
Mg    S
      0.0129000              1.0000000        
Mg    P
      0.0074500              1.0000000        
Mg    D
      0.0468000              1.0000000        
Mg    F
      0.0940000              1.0000000        
end
basis "Al_aug-cc-pVTZ-DK Diffuse" SPHERICAL
Al    S
      0.0221000              1.0000000        
Al    P
      0.0146000              1.0000000        
Al    D
      0.0356000              1.0000000        
Al    F
      0.0858000              1.0000000        
end
basis "Si_aug-cc-pVTZ-DK Diffuse" SPHERICAL
Si    S
      0.0330000              1.0000000        
Si    P
      0.0237000              1.0000000        
Si    D
      0.0556000              1.0000000        
Si    F
      0.1250000              1.0000000        
end
basis "P_aug-cc-pVTZ-DK Diffuse" SPHERICAL
P    S
      0.0409000              1.0000000        
P    P
      0.0307000              1.0000000        
P    D
      0.0775000              1.0000000        
P    F
      0.1650000              1.0000000        
end
basis "S_aug-cc-pVTZ-DK Diffuse" SPHERICAL
S    S
      0.0497000              1.0000000        
S    P
      0.0351000              1.0000000        
S    D
      0.1010000              1.0000000        
S    F
      0.2180000              1.0000000        
end
basis "Cl_aug-cc-pVTZ-DK Diffuse" SPHERICAL
Cl    S
      0.0591000              1.0000000        
Cl    P
      0.0419000              1.0000000        
Cl    D
      0.1350000              1.0000000        
Cl    F
      0.3120000              1.0000000        
end
basis "Ar_aug-cc-pVTZ-DK Diffuse" SPHERICAL
Ar    S
      0.0685000              1.0000000        
Ar    P
      0.0487000              1.0000000        
Ar    D
      0.1690000              1.0000000        
Ar    F
      0.4060000              1.0000000        
end
basis "Sc_aug-cc-pVTZ-DK Diffuse" SPHERICAL
Sc    S
      0.0111000              1.0000000        
Sc    P
      0.0106600              1.0000000        
Sc    D
      0.0124400              1.0000000        
Sc    F
      0.0406300              1.0000000        
Sc    G
      0.0947300              1.0000000        
end
basis "Ti_aug-cc-pVTZ-DK Diffuse" SPHERICAL
Ti    S
      0.0117300              1.0000000        
Ti    P
      0.0117200              1.0000000        
Ti    D
      0.0171200              1.0000000        
Ti    F
      0.0806900              1.0000000        
Ti    G
      0.2041300              1.0000000        
end
basis "V_aug-cc-pVTZ-DK Diffuse" SPHERICAL
V    S
      0.0123200              1.0000000        
V    P
      0.0124000              1.0000000        
V    D
      0.0224000              1.0000000        
V    F
      0.1281300              1.0000000        
V    G
      0.3721200              1.0000000        
end
basis "Cr_aug-cc-pVTZ-DK Diffuse" SPHERICAL
Cr    S
      0.0124700              1.0000000        
Cr    P
      0.0130700              1.0000000        
Cr    D
      0.0249800              1.0000000        
Cr    F
      0.1724900              1.0000000        
Cr    G
      0.4989600              1.0000000        
end
basis "Mn_aug-cc-pVTZ-DK Diffuse" SPHERICAL
Mn    S
      0.0133500              1.0000000        
Mn    P
      0.0137600              1.0000000        
Mn    D
      0.0285300              1.0000000        
Mn    F
      0.2176400              1.0000000        
Mn    G
      0.6143600              1.0000000        
end
basis "Fe_aug-cc-pVTZ-DK Diffuse" SPHERICAL
Fe    S
      0.0140100              1.0000000        
Fe    P
      0.0140100              1.0000000        
Fe    D
      0.0321600              1.0000000        
Fe    F
      0.2672300              1.0000000        
Fe    G
      0.7642600              1.0000000        
end
basis "Co_aug-cc-pVTZ-DK Diffuse" SPHERICAL
Co    S
      0.0145900              1.0000000        
Co    P
      0.0152000              1.0000000        
Co    D
      0.0359800              1.0000000        
Co    F
      0.3204100              1.0000000        
Co    G
      0.9281600              1.0000000        
end
basis "Ni_aug-cc-pVTZ-DK Diffuse" SPHERICAL
Ni    S
      0.0151600              1.0000000        
Ni    P
      0.0149400              1.0000000        
Ni    D
      0.0399900              1.0000000        
Ni    F
      0.3772500              1.0000000        
Ni    G
      1.1744600              1.0000000        
end
basis "Cu_aug-cc-pVTZ-DK Diffuse" SPHERICAL
Cu    S
      0.0157200              1.0000000        
Cu    P
      0.0153800              1.0000000        
Cu    D
      0.0648900              1.0000000        
Cu    F
      0.4516500              1.0000000        
Cu    G
      1.4055600              1.0000000        
end
basis "Zn_aug-cc-pVTZ-DK Diffuse" SPHERICAL
Zn    S
      0.0162300              1.0000000        
Zn    P
      0.0158200              1.0000000        
Zn    D
      0.0889700              1.0000000        
Zn    F
      0.5365400              1.0000000        
Zn    G
      1.7512600              1.0000000        
end
basis "Ga_aug-cc-pVTZ-DK Diffuse" SPHERICAL
Ga    S
      0.0143980              1.0000000        
Ga    P
      0.0193000              1.0000000        
Ga    D
      0.0387000              1.0000000        
Ga    F
      0.0980000              1.0000000        
end
basis "Ge_aug-cc-pVTZ-DK Diffuse" SPHERICAL
Ge    S
      0.0273700              1.0000000        
Ge    P
      0.0213680              1.0000000        
Ge    D
      0.0528000              1.0000000        
Ge    F
      0.1323000              1.0000000        
end
basis "As_aug-cc-pVTZ-DK Diffuse" SPHERICAL
As    S
      0.0334070              1.0000000        
As    P
      0.0267990              1.0000000        
As    D
      0.0700000              1.0000000        
As    F
      0.1690000              1.0000000        
end
basis "Se_aug-cc-pVTZ-DK Diffuse" SPHERICAL
Se    S
      0.0392010              1.0000000        
Se    P
      0.0302510              1.0000000        
Se    D
      0.0837000              1.0000000        
Se    F
      0.1880000              1.0000000        
end
basis "Br_aug-cc-pVTZ-DK Diffuse" SPHERICAL
Br    S
      0.0455930              1.0000000        
Br    P
      0.0351420              1.0000000        
Br    D
      0.1047000              1.0000000        
Br    F
      0.2580000              1.0000000        
end
basis "Kr_aug-cc-pVTZ-DK Diffuse" SPHERICAL
Kr    S
      0.0519850              1.0000000        
Kr    P
      0.0400330              1.0000000        
Kr    D
      0.1257000              1.0000000        
Kr    F
      0.3280000              1.0000000        
end
basis "Y_aug-cc-pVTZ-DK Diffuse" SPHERICAL
Y    S
      0.0105000              1.0000000        
Y    P
      0.0094000              1.0000000        
Y    D
      0.0114000              1.0000000        
Y    F
      0.0363000              1.0000000        
Y    G
      0.0792000              1.0000000        
end
basis "Zr_aug-cc-pVTZ-DK Diffuse" SPHERICAL
Zr    S
      0.0112000              1.0000000        
Zr    P
      0.0105000              1.0000000        
Zr    D
      0.0149000              1.0000000        
Zr    F
      0.0631000              1.0000000        
Zr    G
      0.1377000              1.0000000        
end
basis "Nb_aug-cc-pVTZ-DK Diffuse" SPHERICAL
Nb    S
      0.0117000              1.0000000        
Nb    P
      0.0112000              1.0000000        
Nb    D
      0.0189000              1.0000000        
Nb    F
      0.0921000              1.0000000        
Nb    G
      0.2175000              1.0000000        
end
basis "Mo_aug-cc-pVTZ-DK Diffuse" SPHERICAL
Mo    S
      0.0124000              1.0000000        
Mo    P
      0.0119000              1.0000000        
Mo    D
      0.0201000              1.0000000        
Mo    F
      0.1190000              1.0000000        
Mo    G
      0.2855000              1.0000000        
end
basis "Tc_aug-cc-pVTZ-DK Diffuse" SPHERICAL
Tc    S
      0.0127000              1.0000000        
Tc    P
      0.0123000              1.0000000        
Tc    D
      0.0235000              1.0000000        
Tc    F
      0.1460000              1.0000000        
Tc    G
      0.3554000              1.0000000        
end
basis "Ru_aug-cc-pVTZ-DK Diffuse" SPHERICAL
Ru    S
      0.0132000              1.0000000        
Ru    P
      0.0123000              1.0000000        
Ru    D
      0.0261000              1.0000000        
Ru    F
      0.1757000              1.0000000        
Ru    G
      0.4376000              1.0000000        
end
basis "Rh_aug-cc-pVTZ-DK Diffuse" SPHERICAL
Rh    S
      0.0140000              1.0000000        
Rh    P
      0.0136000              1.0000000        
Rh    D
      0.0290000              1.0000000        
Rh    F
      0.2080000              1.0000000        
Rh    G
      0.5224000              1.0000000        
end
basis "Pd_aug-cc-pVTZ-DK Diffuse" SPHERICAL
Pd    S
      0.0142000              1.0000000        
Pd    P
      0.0131000              1.0000000        
Pd    D
      0.0320000              1.0000000        
Pd    F
      0.2424000              1.0000000        
Pd    G
      0.6192000              1.0000000        
end
