#  aug-cc-pVTZ-J  EMSL  Basis Set Exchange Library  4/15/11 10:03 AM
# Elements                             References
# --------                             ----------
# H C N O F: T. Enevoldsen, J. Oddershede and S. P. A. Sauer, Correlated calculations of indirect nuclear spin-spin coupling constants using second order polarization propagator approximations : SOPPA and SOPPA(CCSD), Theor. Chem. Acc. 100, 275-284 (1998).
# H C N O S: Provasi, G. A. Aucar and S. P. A. Sauer, The effect of lone-pairs and electronegativity on the indirect nuclear spin-spin coupling constants in CH2X (X = CH2, NH, O, S). Ab initio calculations using optimized contracted basis sets, J. Chem. Phys. 115, 1324-1334 (2001).
# F: V. Barone, P. F. Provasi, J. E. Peralta, J. P. Snyder, S. P. A. Sauer and R. H. Contreras, DFT Substituent Effects on Scalar 2J(19F, 19F) and 3J(19F,19F) NMR Couplings: A Comparison of SOPPA and DFT Methods, J. Phys. Chem. A 107, 4748-4754 (2003).
# H C N O F: T. H. Dunning, Jr., Gaussian basis sets for use in correlated molecular calculations. I. The atoms boron through neon and hydrogen, J. Chem. Phys. 90, 1007 (1989).
# H C N O F: R. A. Kendall, T. H. Dunning, Jr. and R. J. Harrison, Electron affinities of the first-row atoms revisited. Systematic basis sets and wave functions, J. Chem. Phys. 96, 6796 (1992).
# S: D. E. Woon and T. H. Dunning, Jr., Gaussian basis sets for use in correlated molecular calculations. III. The atoms aluminum through argon, J. Chem. Phys. 98, 1358 (1993).
# B: T. H. Dunning, Jr., Gaussian basis sets for use in correlated molecular calculations. I. The atoms boron through neon and hydrogen, J. Chem. Phys. 90, 1007 (1989).
# B, Al: T. Enevoldsen, J. Oddershede and S. P. A. Sauer, Correlated calculations of indirect nuclear spin-spin coupling constants using second order polarization propagator approximations : SOPPA and SOPPA(CCSD), Theor. Chem. Acc. 100, 275-284 (1998).
# Al, Si, P, Cl: D. E. Woon and T. H. Dunning, Jr., Gaussian basis sets for use in correlated molecular calculations. III. The atoms aluminum through argon, J. Chem. Phys. 98, 1358 (1993).
# Si: S. P. A. Sauer and W. T. Raynes, Unexpected Differential Sensitivity of Nuclear Spin-Spin Coupling Constants to Bond Stretching in BH4-, NH4+ and SiH4, J. Chem. Phys. 113, 3121-3129 (2000).
# Si: S. P. A. Sauer, W. T. Raynes and R. A. Nicholls, Nuclear spin-spin coupling in silane and its isotopomers: ab initio calculation and experimental investigation, J. Chem. Phys. 115, 5994-6006 (2001).
# B, Al, Si, P, Cl: P. F. Provasi and S. P. A. Sauer, Optimized Basis Sets for the Calculation of Indirect Nuclear Spin-Spin Coupling Constants Involving the Atoms B, Al, Si, P and Cl, J. Chem. Phys. 133, 054308 (2010)
# Se: Se: Y. Yu. Rusakov, L. B. Krivdin, S. P. A. Sauer, E. P. Levanova and G.
# G. Levkovskaya, Structural trends of 77Se-1H spin-spin coupling constants and conformational behavior of 2-substituted selenophenes, Magn. Res. Chem.
# 48, 44-52 (2010)
# 



basis "H_aug-cc-pVTZ-J" SPHERICAL
H    S
  66145.0000000              0.4137D-06       
   9950.0000000              0.3097D-05       
   1496.0000000              0.00004256       
    225.0000000              0.0003665        
     33.8700000              0.0047090        
      5.0950000              0.0374500        
      1.1590000              0.1536000        
      0.3258000              0.2868000        
H    S
      5.0950000              1.0000000        
H    S
      1.1590000              1.0000000        
H    S
      0.3258000              1.0000000        
H    S
      0.1027000              1.0000000        
H    S
      0.0252600              1.0000000        
H    P
      1.4070000              1.0000000        
H    P
      0.3880000              1.0000000        
H    P
      0.1020000              1.0000000        
H    D
      1.0570000              1.0000000        
end
basis "B_aug-cc-pVTZ-J" SPHERICAL
B    S
 10813498.0000000            0.4393D-07       
 1621926.0000000             0.3292D-06       
 243274.0000000              0.4549D-05       
  36488.0000000              0.00003932       
   5473.0000000              0.0005115        
    820.9000000              0.0043260        
    186.8000000              0.0218900        
     52.8300000              0.0844200        
     17.0800000              0.2383000        
      5.9990000              0.4341000        
      2.2080000              0.3410000        
      0.5879000              0.0426300        
      0.2415000             -0.0180200        
B    S
     52.8300000              1.0000000        
B    S
     17.0800000              1.0000000        
B    S
      5.9990000              1.0000000        
B    S
      2.2080000              1.0000000        
B    S
      0.5879000              1.0000000        
B    S
      0.2415000              1.0000000        
B    S
      0.0861000              1.0000000        
B    S
      0.0291400              1.0000000        
B    P
     12.0500000              0.0079610        
      2.6130000              0.0449300        
      0.7475000              0.1578000        
      0.2385000              0.2292000        
      0.0769800              0.35368000       
B    P
      0.7475000              1.0000000        
B    P
      0.2385000              1.0000000        
B    P
      0.0769800              1.0000000        
B    P
      0.0209600              1.0000000        
B    D
      0.6610000              1.0000000        
B    D
      0.1990000              1.0000000        
B    D
      0.0604000              1.0000000        
B    F
      0.4900000              1.0000000        
end
basis "C_aug-cc-pVTZ-J" SPHERICAL
C    S
 16289729.0000000            0.4196D-07       
 2442668.0000000             0.3147D-06       
 366281.0000000              0.4349D-05       
  54924.0000000              0.00003761       
   8236.0000000              0.0004893        
   1235.0000000              0.0041430        
    280.8000000              0.0210300        
     79.2700000              0.0818700        
     25.5900000              0.2345000        
      8.9970000              0.4340000        
      3.3190000              0.3446000        
      0.9059000              0.0446500        
      0.3643000             -0.0157700        
C    S
     79.2700000              1.0000000        
C    S
     25.5900000              1.0000000        
C    S
      8.9970000              1.0000000        
C    S
      3.3190000              1.0000000        
C    S
      0.9059000              1.0000000        
C    S
      0.3643000              1.0000000        
C    S
      0.1285000              1.0000000        
C    S
      0.0440200              1.0000000        
C    P
     18.7100000              0.00964100       
      4.1330000              0.05747000       
      1.2000000              0.19090000       
      0.3827000              0.29730000       
C    P
      1.2000000              1.0000000        
C    P
      0.3827000              1.0000000        
C    P
      0.1209000              1.0000000        
C    P
      0.0356900              1.0000000        
C    D
      1.0970000              1.0000000        
C    D
      0.3180000              1.0000000        
C    D
      0.1000000              1.0000000        
C    F
      0.7610000              1.0000000        
end
basis "N_aug-cc-pVTZ-J" SPHERICAL
N    S
 22610777.0000000            0.4127D-07       
 3389636.0000000             0.3096D-06       
 508148.0000000              0.4282D-05       
  76177.0000000              0.00003702       
  11420.0000000              0.0004820        
   1712.0000000              0.0040810        
    389.3000000              0.0207300        
    110.0000000              0.0807800        
     35.5700000              0.2329000        
     12.5400000              0.4335000        
      4.6440000              0.3464000        
      1.2930000              0.0441700        
      0.5118000             -0.0117700        
N    S
    110.0000000              1.0000000        
N    S
     35.5700000              1.0000000        
N    S
     12.5400000              1.0000000        
N    S
      4.6440000              1.0000000        
N    S
      1.2930000              1.0000000        
N    S
      0.5118000              1.0000000        
N    S
      0.1787000              1.0000000        
N    S
      0.0576000              1.0000000        
N    P
     26.6300000              0.01039000       
      5.9480000              0.06324000       
      1.7420000              0.20550000       
      0.5550000              0.30680000       
N    P
      1.7420000              1.0000000        
N    P
      0.5550000              1.0000000        
N    P
      0.1725000              1.0000000        
N    P
      0.0491000              1.0000000        
N    D
      1.6540000              1.0000000        
N    D
      0.4690000              1.0000000        
N    D
      0.1510000              1.0000000        
N    F
      1.0930000              1.0000000        
end
basis "O_aug-cc-pVTZ-J" SPHERICAL
O    S
 30307833.0000000            0.4018D-07       
 4545186.0000000             0.3012D-06       
 681629.0000000              0.4163D-05       
 102222.0000000              0.00003599       
  15330.0000000              0.0004683        
   2299.0000000              0.0039650        
    522.4000000              0.0202000        
    147.3000000              0.0792300        
     47.5500000              0.2305000        
     16.7600000              0.4332000        
      6.2070000              0.3495000        
      1.7520000              0.0448800        
      0.6882000             -0.0111900        
O    S
    147.3000000              1.0000000        
O    S
     47.5500000              1.0000000        
O    S
     16.7600000              1.0000000        
O    S
      6.2070000              1.0000000        
O    S
      1.7520000              1.0000000        
O    S
      0.6882000              1.0000000        
O    S
      0.2384000              1.0000000        
O    S
      0.0737600              1.0000000        
O    P
     34.4600000              0.01193000       
      7.7490000              0.07277000       
      2.2800000              0.22880000       
      0.7156000              0.33740000       
O    P
      2.2800000              1.0000000        
O    P
      0.7156000              1.0000000        
O    P
      0.2140000              1.0000000        
O    P
      0.0597400              1.0000000        
O    D
      2.3140000              1.0000000        
O    D
      0.6450000              1.0000000        
O    D
      0.2140000              1.0000000        
O    F
      1.4280000              1.0000000        
end
basis "F_aug-cc-pVTZ-J" SPHERICAL
F    S
 38624049.0000000            0.4002D-07       
 5789645.0000000             0.3000D-06       
 867853.0000000              0.4152D-05       
 130088.0000000              0.00003589       
  19500.0000000              0.0004675        
   2923.0000000              0.0039590        
    664.5000000              0.0201600        
    187.5000000              0.0790700        
     60.6200000              0.2303000        
     21.4200000              0.4331000        
      7.9500000              0.3493000        
      2.2570000              0.0450700        
      0.8815000             -0.0111200        
F    S
    187.5000000              1.0000000        
F    S
     60.6200000              1.0000000        
F    S
     21.4200000              1.0000000        
F    S
      7.9500000              1.0000000        
F    S
      2.2570000              1.0000000        
F    S
      0.8815000              1.0000000        
F    S
      0.3041000              1.0000000        
F    S
      0.0915800              1.0000000        
F    P
     43.8800000              0.01602000       
      9.9260000              0.10050000       
      2.9300000              0.30270000       
      0.9132000              0.47140300       
F    P
      2.9300000              1.0000000        
F    P
      0.9132000              1.0000000        
F    P
      0.2672000              1.0000000        
F    P
      0.0736100              1.0000000        
F    D
      3.1070000              1.0000000        
F    D
      0.8550000              1.0000000        
F    D
      0.2920000              1.0000000        
F    F
      1.9170000              1.0000000        
end
basis "Al_aug-cc-pVTZ-J" SPHERICAL
Al    S
 408304972.0000000          -0.5332D-08            -0.1384D-08       
 61156336.0000000           -0.3985D-07            -0.1037D-07       
 9160058.0000000            -0.5542D-06            -0.1439D-06       
 1372002.0000000            -0.4781D-05            -0.1243D-05       
 205500.0000000             -0.00006254            -0.00001624       
  30780.0000000             -0.0005319             -0.0001384        
   7006.0000000             -0.0027570             -0.0007173        
   1985.0000000             -0.0114800             -0.0030120        
    649.1000000             -0.0398100             -0.0106000        
    235.0000000             -0.1150000             -0.0321300        
     91.6200000             -0.2609000             -0.0803000        
     37.6700000             -0.3964000             -0.1568000        
     15.9100000             -0.2846000             -0.1683000        
      5.8500000             -0.0445200              0.1267000        
      2.5420000              0.0049890              0.5614000        
      1.0570000             -0.0027290              0.4365000        
      0.2931000              0.0012970              0.0385900        
Al    S
     15.9100000              1.0000000        
Al    S
      5.8500000              1.0000000        
Al    S
      2.5420000              1.0000000        
Al    S
      1.0570000              1.0000000        
Al    S
      0.2931000              1.0000000        
Al    S
      0.1455000              1.0000000        
Al    S
      0.0565000              1.0000000        
Al    S
      0.0221000              1.0000000        
Al    P
    444.4000000              0.0016260              0.0000630        
    105.1000000              0.0130500              0.0005600        
     33.4700000              0.0611600              0.0024020        
     12.3300000              0.1876000              0.0084530        
      4.8690000              0.3600000              0.0136500        
      1.9610000              0.4083000              0.0235600        
      0.7834000              0.1898000             -0.0053020        
Al    P
      1.9610000              1.0000000        
Al    P
      0.7834000              1.0000000        
Al    P
      0.1888000              1.0000000        
Al    P
      0.0555700              1.0000000        
Al    P
      0.0146000              1.0000000        
Al    D
      9.4950000              1.0000000        
Al    D
      3.1080000              1.0000000        
Al    D
      1.0170000              1.0000000        
Al    D
      0.1090000              1.0000000        
Al    D
      0.3330000              1.0000000        
Al    D
      0.0356000              1.0000000        
Al    F
      0.2440000              1.0000000        
end
basis "Si_aug-cc-pVTZ-J" SPHERICAL
Si    S
 505883534.0000000           0.4916D-08            -0.1306D-08       
 75793221.0000000            0.3676D-07            -0.9772D-08       
 11355602.0000000            0.5106D-06            -0.1357D-06       
 1701335.0000000             0.4406D-05            -0.1171D-05       
 254900.0000000              0.00005758            -0.00001531       
  38190.0000000              0.0004900             -0.0001303        
   8690.0000000              0.0025400             -0.0006766        
   2462.0000000              0.0105900             -0.0028390        
    804.8000000              0.0368700             -0.0100400        
    291.3000000              0.1075000             -0.0305400        
    113.6000000              0.2479000             -0.0776000        
     46.7500000              0.3909000             -0.1540000        
     19.8200000              0.3020000             -0.1800000        
      7.7080000              0.0560800              0.0790600        
      3.3400000             -0.0041840              0.5463000        
      1.4020000              0.0028110              0.4800000        
      0.4387000             -0.0014880              0.0524700        
Si    S
     19.8200000              1.0000000        
Si    S
      7.7080000              1.0000000        
Si    S
      3.3400000              1.0000000        
Si    S
      1.4020000              1.0000000        
Si    S
      0.4387000              1.0000000        
Si    S
      0.2070000              1.0000000        
Si    S
      0.0794400              1.0000000        
Si    S
      0.0330000              1.0000000        
Si    P
    481.5000000              0.0019200             -0.0002972        
    113.9000000              0.0153500             -0.0024930        
     36.2300000              0.0714100             -0.0111800        
     13.3400000              0.2129000             -0.0363100        
      5.2520000              0.3903000             -0.0615400        
      2.1200000              0.3937000             -0.0855500        
      0.8561000              0.1329000              0.0491700        
Si    P
      2.1200000              1.0000000        
Si    P
      0.8561000              1.0000000        
Si    P
      0.2528000              1.0000000        
Si    P
      0.0788900              1.0000000        
Si    P
      0.0237000              1.0000000        
Si    D
     13.3164000              1.0000000        
Si    D
      4.4019000              1.0000000        
Si    D
      1.4551000              1.0000000        
Si    D
      0.1590000              1.0000000        
Si    D
      0.4810000              1.0000000        
Si    D
      0.0556000              1.0000000        
Si    F
      0.3360000              1.0000000        
end
basis "P_aug-cc-pVTZ-J" SPHERICAL
P    S
 620257056.0000000           0.4535D-08            -0.1231D-08       
 92919431.0000000            0.3392D-07            -0.9196D-08       
 13920068.0000000            0.4711D-06            -0.1279D-06       
 2085336.0000000             0.4066D-05            -0.1103D-05       
 312400.0000000              0.00005315            -0.00001442       
  46800.0000000              0.0004524             -0.0001227        
  10650.0000000              0.0023450             -0.0006379        
   3018.0000000              0.0097880             -0.0026740        
    986.8000000              0.0341400             -0.0094870        
    357.4000000              0.1002000             -0.0289200        
    139.6000000              0.2344000             -0.0744300        
     57.6300000              0.3824000             -0.1498000        
     24.6000000              0.3180000             -0.1891000        
     10.1200000              0.0709100              0.0357400        
      4.2830000             -0.0019660              0.5286000        
      1.8050000              0.0023930              0.5179000        
      0.6158000             -0.0012920              0.0653700        
P    S
     24.6000000              1.0000000        
P    S
     10.1200000              1.0000000        
P    S
      4.2830000              1.0000000        
P    S
      1.8050000              1.0000000        
P    S
      0.6158000              1.0000000        
P    S
      0.2782000              1.0000000        
P    S
      0.1055000              1.0000000        
P    S
      0.0409000              1.0000000        
P    P
    504.9000000              0.0023360             -0.0004061        
    119.4000000              0.0185200             -0.0032790        
     37.9600000              0.0849300             -0.0150600        
     13.9500000              0.2443000             -0.0453600        
      5.4570000              0.4227000             -0.0787100        
      2.1770000              0.3679000             -0.0796500        
      0.8010000              0.0795400              0.1116000        
P    P
      2.1770000              1.0000000        
P    P
      0.8010000              1.0000000        
P    P
      0.2877000              1.0000000        
P    P
      0.0971400              1.0000000        
P    P
      0.0307000              1.0000000        
P    D
     17.9000000              1.0000000        
P    D
      5.9400000              1.0000000        
P    D
      1.9700000              1.0000000        
P    D
      0.2160000              1.0000000        
P    D
      0.6520000              1.0000000        
P    D
      0.0775000              1.0000000        
P    F
      0.4520000              1.0000000        
end
basis "S_aug-cc-pVTZ-J" SPHERICAL
S    S
 742396769.0000000           0.4264D-08            -0.1178D-08       
 111230523.0000000           0.3185D-07            -0.8783D-08       
 16665252.0000000            0.4429D-06            -0.1224D-06       
 2496892.0000000             0.3819D-05            -0.1053D-05       
 374100.0000000              0.00004994            -0.00001380       
  56050.0000000              0.0004247             -0.0001172        
  12760.0000000              0.0022030             -0.0006101        
   3615.0000000              0.0091970             -0.0025540        
   1183.0000000              0.0321100             -0.0090800        
    428.8000000              0.0946800             -0.0277000        
    167.8000000              0.2236000             -0.0719500        
     69.4700000              0.3744000             -0.1464000        
     29.8400000              0.3291000             -0.1949000        
     12.7200000              0.0847700              0.0077880        
      5.2440000              0.0003640              0.5167000        
      2.2190000              0.0017730              0.5411000        
      0.7767000             -0.0008605              0.0718800        
S    S
     29.8400000              1.0000000        
S    S
     12.7200000              1.0000000        
S    S
      5.2440000              1.0000000        
S    S
      2.2190000              1.0000000        
S    S
      0.7767000              1.0000000        
S    S
      0.3490000              1.0000000        
S    S
      0.1322000              1.0000000        
S    S
      0.0497000              1.0000000        
S    P
    574.4000000              0.0024260             -0.0005919        
    135.8000000              0.0193000             -0.0047070        
     43.1900000              0.0886900             -0.0222200        
     15.8700000              0.2550000             -0.0652500        
      6.2080000              0.4348000             -0.1186000        
      2.4830000              0.3543000             -0.0913400        
      0.8688000              0.0613400              0.2150000        
S    P
      2.4830000              1.0000000        
S    P
      0.8688000              1.0000000        
S    P
      0.3229000              1.0000000        
S    P
      0.1098000              1.0000000        
S    P
      0.0351000              1.0000000        
S    D
     23.1142000              1.0000000        
S    D
      7.5918000              1.0000000        
S    D
      2.4935000              1.0000000        
S    D
      0.2690000              1.0000000        
S    D
      0.8190000              1.0000000        
S    D
      0.1010000              1.0000000        
S    F
      0.5570000              1.0000000        
end
basis "Cl_aug-cc-pVTZ-J" SPHERICAL
Cl    S
 905429579.3900000           0.3875D-08             0.1087D-08       
 135645698.6600000           0.2898D-07             0.8107D-08       
 20321575.5090000            0.4026D-06             0.1130D-06       
 3044449.1439000             0.3474D-05             0.9724D-06       
 456100.0000000              0.00004541             0.00001274       
  68330.00000000             0.0003865              0.0001082        
  15550.00000000             0.0020050              0.0005639        
   4405.00000000             0.0083900              0.0023620        
   1439.00000000             0.0294600              0.0084550        
    520.40000000             0.0878400              0.0259600        
    203.10000000             0.2115000              0.0686100        
     83.96000000             0.3654000              0.1419000        
     36.20000000             0.3409000              0.1992000        
     15.83000000             0.1022000              0.0198100        
      6.33400000             0.0030860             -0.4999000        
      2.69400000             0.0011100             -0.5629000        
      0.97680000            -0.0004728             -0.0810100        
Cl    S
     36.20000000             1.0000000        
Cl    S
     15.83000000             1.0000000        
Cl    S
      6.33400000             1.0000000        
Cl    S
      2.69400000             1.0000000        
Cl    S
      0.97680000             1.0000000        
Cl    S
      0.43130000             1.0000000        
Cl    S
      0.16250000             1.0000000        
Cl    S
      0.05910000             1.0000000        
Cl    P
    663.30000000             0.0024070             -0.0006343        
    156.80000000             0.0192300             -0.0050470        
     49.98000000             0.0886100             -0.0240300        
     18.42000000             0.2563000             -0.0707300        
      7.24000000             0.4375000             -0.1306000        
      2.92200000             0.3500000             -0.0914900        
      1.02200000             0.0581300              0.2533000        
Cl    P
      2.92200000             1.0000000        
Cl    P
      1.02200000             1.0000000        
Cl    P
      0.38180000             1.0000000        
Cl    P
      0.13010000             1.0000000        
Cl    P
      0.04190000             1.0000000        
Cl    D
     29.4070466440           1.0000000        
Cl    D
      9.6711510932           1.0000000        
Cl    D
      3.1805697674           1.0000000        
Cl    D
      1.0460000000           1.0000000        
Cl    D
      0.3440000000           1.0000000        
Cl    D
      0.1350000000           1.0000000        
Cl    F
      0.7060000000           1.0000000        
end
basis "Se_aug-cc-pVTZ-J" SPHERICAL
Se    S
 426498512.2000000           0.5545D-07            -0.1736D-07             0.6831D-08       
 63865962.5400000            0.4397D-06            -0.1375D-06             0.5409D-07       
 9563600.0000000             0.5798D-05            -0.1815D-05             0.7142D-06       
 1432100.0000000             0.00004938            -0.00001544             0.6075D-05       
 325910.0000000              0.0002568             -0.00008046             0.00003166       
  92312.0000000              0.0010860             -0.0003401              0.0001337        
  30116.0000000              0.0039390             -0.0012390              0.0004881        
  10872.0000000              0.0127000             -0.0040170              0.0015810        
   4240.1000000              0.0367100             -0.0118600              0.0046900        
   1758.4000000              0.0938600             -0.0315300              0.0125000        
    766.5900000              0.2017000             -0.0746400              0.0300200        
    348.4300000              0.3280000             -0.1452000              0.0597200        
    164.0300000              0.3238000             -0.2038000              0.0884100        
     79.1420000              0.1352000             -0.0788700              0.0364500        
Se    S
     35.5240000              1.0000000        
Se    S
     17.30500000             1.0000000        
Se    S
      8.3784000              1.0000000        
Se    S
      3.7405000              1.0000000        
Se    S
      1.6890000              1.0000000        
Se    S
      0.5092700              1.0000000        
Se    S
      0.2552000              1.0000000        
Se    S
      0.1065100              1.0000000        
Se    S
      0.0392010              1.0000000        
Se    P
   8004.30000000             0.00045050            -0.00017830             0.00004300       
   1896.90000000             0.00390490            -0.00155540             0.00037700       
    614.71000000             0.02109010            -0.00847270             0.00204650       
    233.50000000             0.08129200            -0.03362450             0.00818990       
     97.85600000             0.22178410            -0.09582670             0.02333560       
     43.51400000             0.39072700            -0.18139070             0.04498130       
     20.06300000             0.35597140            -0.15031520             0.03574750       
      9.11270000             0.10732720             0.19482630            -0.05868660       
      4.10630000             0.00369850             0.54155540            -0.17095730       
      1.79490000             0.00180320             0.38372990            -0.12935830       
      0.62432000            -0.00045010             0.04442320             0.26470630       
      0.24615000             0.00022080            -0.00501320             0.57780690       
      0.08891700            -0.00007220             0.00168790             0.32755080       
Se    P
      9.11270000             1.0000000        
Se    P
      4.10630000             1.0000000        
Se    P
      1.79490000             1.0000000        
Se    P
      0.62432000             1.0000000        
Se    P
      0.08891700             1.0000000        
Se    P
      0.03025100             1.0000000        
Se    D
    361.85000000             0.00156550       
    108.55000000             0.01332620       
     41.43300000             0.06015270       
     17.57900000             0.17402930       
      7.86270000             0.31956900       
      3.51800000             0.38120290       
      1.53480000             0.27460860       
      0.60813000             0.07825510       
Se    D
      3.51800000             1.0000000        
Se    D
      1.53480000             1.0000000        
Se    D
      0.60813000             1.0000000        
Se    D
      0.22200000             1.0000000        
Se    D
      0.08370000             1.0000000        
Se    F
      0.46200000             1.0000000        
Se    F
      0.18800000             1.0000000        
end
