#  aug-cc-pV5Z-PP Diffuse  EMSL  Basis Set Exchange Library  3/15/13 10:17 AM
# Elements                             References
# --------                             ----------
# Ga-As,In-Sb, Tl-Bi   : K.A. Peterson, J. Chem. Phys., 119, 11099 (2003).
# Se-Kr, Te-Xe, Po-Rn  : K.A. Peterson, D. Figgen, E. Goll, H. Stoll, and M. Dolg, J. Chem. Phys., 119, 11113 (2003).
# Cu, Zn, Pd, Ag, Au, Hg: K.A. Peterson and C. Puzzarini, Theor. Chem. Acc., 114, 283 (2005)
# Y Zr Nb Mo Tc Ru Rh Pd : K.A. Peterson, D. Figgen, M. Dolg, H. Stoll, Energy-consistent relativistic pseudopotentials and correlation consistent basis sets for the 4d elements Y-Pd, Journal of Chemical Physics 126, 124101 (2007).
# I : K. A. Peterson, B. C. Shepler, D. Figgen, H. Stoll, On the spectroscopic and thermochemical properties of ClO, BrO, IO, and their anions, Journal of Physical Chemistry A 110, 13877 (2006).
# Hf Ta W Re Os Ir Pt: D. Figgen, K.A. Peterson, M. Dolg, and H. Stoll, Energy-consistent pseudopotentials and correlation consistent basis sets for the 5d elements Hf-Pt, Journal of Chemical Physics 130, 164108 (2009).
# 



basis "Cu_aug-cc-pV5Z-PP Diffuse" SPHERICAL
Cu    S
      0.0145000              1.0000000        
Cu    P
      0.0125000              1.0000000        
Cu    D
      0.0391000              1.0000000        
Cu    F
      0.1777000              1.0000000        
Cu    G
      0.4190000              1.0000000        
Cu    H
      0.8725000              1.0000000        
Cu    I
      2.3576000              1.0000000        
end
basis "Zn_aug-cc-pV5Z-PP Diffuse" SPHERICAL
Zn    S
      0.0150000              1.0000000        
Zn    P
      0.0130000              1.0000000        
Zn    D
      0.0578000              1.0000000        
Zn    F
      0.2073000              1.0000000        
Zn    G
      0.4949000              1.0000000        
Zn    H
      1.0334000              1.0000000        
Zn    I
      2.8046000              1.0000000        
end
basis "Ga_aug-cc-pV5Z-PP Diffuse" SPHERICAL
Ga    S
      0.0158000              1.0000000        
Ga    P
      0.0093000              1.0000000        
Ga    D
      0.0254000              1.0000000        
Ga    F
      0.0535000              1.0000000        
Ga    G
      0.1158000              1.0000000        
Ga    H
      0.2425000              1.0000000        
end
basis "Ge_aug-cc-pV5Z-PP Diffuse" SPHERICAL
Ge    S
      0.0241000              1.0000000        
Ge    P
      0.0158000              1.0000000        
Ge    D
      0.0357000              1.0000000        
Ge    F
      0.0709000              1.0000000        
Ge    G
      0.1454000              1.0000000        
Ge    H
      0.3051000              1.0000000        
end
basis "As_aug-cc-pV5Z-PP Diffuse" SPHERICAL
As    S
      0.0292000              1.0000000        
As    P
      0.0199000              1.0000000        
As    D
      0.0407000              1.0000000        
As    F
      0.0827000              1.0000000        
As    G
      0.1625000              1.0000000        
As    H
      0.3304000              1.0000000        
end
basis "Se_aug-cc-pV5Z-PP Diffuse" SPHERICAL
Se    S
      0.0330000              1.0000000        
Se    P
      0.0227000              1.0000000        
Se    D
      0.0510000              1.0000000        
Se    F
      0.0947000              1.0000000        
Se    G
      0.1789000              1.0000000        
Se    H
      0.3906000              1.0000000        
end
basis "Br_aug-cc-pV5Z-PP Diffuse" SPHERICAL
Br    S
      0.0391000              1.0000000        
Br    P
      0.0269000              1.0000000        
Br    D
      0.0655000              1.0000000        
Br    F
      0.1282000              1.0000000        
Br    G
      0.2121000              1.0000000        
Br    H
      0.4718000              1.0000000        
end
basis "Kr_aug-cc-pV5Z-PP Diffuse" SPHERICAL
Kr    S
      0.0452000              1.0000000        
Kr    P
      0.0311000              1.0000000        
Kr    D
      0.0800000              1.0000000        
Kr    F
      0.1617000              1.0000000        
Kr    G
      0.2453000              1.0000000        
Kr    H
      0.5530000              1.0000000        
end
basis "Y_aug-cc-pV5Z-PP Diffuse" SPHERICAL
Y    S
      0.0082000              1.0000000        
Y    P
      0.0073000              1.0000000        
Y    D
      0.0090000              1.0000000        
Y    F
      0.0239000              1.0000000        
Y    G
      0.0385000              1.0000000        
Y    H
      0.0719000              1.0000000        
Y    I
      0.1184000              1.0000000        
end
basis "Zr_aug-cc-pV5Z-PP Diffuse" SPHERICAL
Zr    S
      0.0089000              1.0000000        
Zr    P
      0.0081000              1.0000000        
Zr    D
      0.0112000              1.0000000        
Zr    F
      0.0381000              1.0000000        
Zr    G
      0.0595000              1.0000000        
Zr    H
      0.1093000              1.0000000        
Zr    I
      0.2013000              1.0000000        
end
basis "Nb_aug-cc-pV5Z-PP Diffuse" SPHERICAL
Nb    S
      0.0095000              1.0000000        
Nb    P
      0.0087000              1.0000000        
Nb    D
      0.0149000              1.0000000        
Nb    F
      0.0532000              1.0000000        
Nb    G
      0.0835000              1.0000000        
Nb    H
      0.1491000              1.0000000        
Nb    I
      0.3031000              1.0000000        
end
basis "Mo_aug-cc-pV5Z-PP Diffuse" SPHERICAL
Mo    S
      0.0102000              1.0000000        
Mo    P
      0.0093000              1.0000000        
Mo    D
      0.0163000              1.0000000        
Mo    F
      0.0655000              1.0000000        
Mo    G
      0.1025000              1.0000000        
Mo    H
      0.1932000              1.0000000        
Mo    I
      0.4412000              1.0000000        
end
basis "Tc_aug-cc-pV5Z-PP Diffuse" SPHERICAL
Tc    S
      0.0104000              1.0000000        
Tc    P
      0.0098000              1.0000000        
Tc    D
      0.0181000              1.0000000        
Tc    F
      0.0779000              1.0000000        
Tc    G
      0.1284000              1.0000000        
Tc    H
      0.2422000              1.0000000        
Tc    I
      0.5725000              1.0000000        
end
basis "Ru_aug-cc-pV5Z-PP Diffuse" SPHERICAL
Ru    S
      0.0111000              1.0000000        
Ru    P
      0.0102000              1.0000000        
Ru    D
      0.0199000              1.0000000        
Ru    F
      0.0921000              1.0000000        
Ru    G
      0.1590000              1.0000000        
Ru    H
      0.2989000              1.0000000        
Ru    I
      0.7186000              1.0000000        
end
basis "Rh_aug-cc-pV5Z-PP Diffuse" SPHERICAL
Rh    S
      0.0118000              1.0000000        
Rh    P
      0.0109000              1.0000000        
Rh    D
      0.0223000              1.0000000        
Rh    F
      0.1078000              1.0000000        
Rh    G
      0.1889000              1.0000000        
Rh    H
      0.3545000              1.0000000        
Rh    I
      0.8663000              1.0000000        
end
basis "Pd_aug-cc-pV5Z-PP Diffuse" SPHERICAL
Pd    S
      0.0124000              1.0000000        
Pd    P
      0.0102000              1.0000000        
Pd    D
      0.0249000              1.0000000        
Pd    F
      0.1244000              1.0000000        
Pd    G
      0.2229000              1.0000000        
Pd    H
      0.4101000              1.0000000        
Pd    I
      1.0311000              1.0000000        
end
basis "Ag_aug-cc-pV5Z-PP Diffuse" SPHERICAL
Ag    S
      0.0131000              1.0000000        
Ag    P
      0.0120000              1.0000000        
Ag    D
      0.0360000              1.0000000        
Ag    F
      0.1448000              1.0000000        
Ag    G
      0.2596000              1.0000000        
Ag    H
      0.4758000              1.0000000        
Ag    I
      1.2082000              1.0000000        
end
basis "Cd_aug-cc-pV5Z-PP Diffuse" SPHERICAL
Cd    S
      0.0134000              1.0000000        
Cd    P
      0.0124000              1.0000000        
Cd    D
      0.0419000              1.0000000        
Cd    F
      0.1669000              1.0000000        
Cd    G
      0.2957000              1.0000000        
Cd    H
      0.5447000              1.0000000        
Cd    I
      1.4003000              1.0000000        
end
basis "In_aug-cc-pV5Z-PP Diffuse" SPHERICAL
In    S
      0.0149000              1.0000000        
In    P
      0.0087000              1.0000000        
In    D
      0.0227000              1.0000000        
In    F
      0.0465000              1.0000000        
In    G
      0.0969000              1.0000000        
In    H
      0.2057000              1.0000000        
end
basis "Sn_aug-cc-pV5Z-PP Diffuse" SPHERICAL
Sn    S
      0.0199000              1.0000000        
Sn    P
      0.0142000              1.0000000        
Sn    D
      0.0308000              1.0000000        
Sn    F
      0.0599000              1.0000000        
Sn    G
      0.1179000              1.0000000        
Sn    H
      0.2501000              1.0000000        
end
basis "Sb_aug-cc-pV5Z-PP Diffuse" SPHERICAL
Sb    S
      0.0240000              1.0000000        
Sb    P
      0.0175000              1.0000000        
Sb    D
      0.0368000              1.0000000        
Sb    F
      0.0667000              1.0000000        
Sb    G
      0.1284000              1.0000000        
Sb    H
      0.2615000              1.0000000        
end
basis "Te_aug-cc-pV5Z-PP Diffuse" SPHERICAL
Te    S
      0.0271000              1.0000000        
Te    P
      0.0199000              1.0000000        
Te    D
      0.0449000              1.0000000        
Te    F
      0.0755000              1.0000000        
Te    G
      0.1395000              1.0000000        
Te    H
      0.3031000              1.0000000        
end
basis "I_aug-cc-pV5Z-PP Diffuse" SPHERICAL
I    S
      3.050000E-02           1.0000000        
I    P
      2.310000E-02           1.0000000        
I    D
      6.300000E-02           1.0000000        
I    F
      1.027000E-01           1.0000000        
I    G
      1.633000E-01           1.0000000        
I    H
      3.591000E-01           1.0000000        
end
basis "Xe_aug-cc-pV5Z-PP Diffuse" SPHERICAL
Xe    S
      0.0339000              1.0000000        
Xe    P
      0.0259000              1.0000000        
Xe    D
      0.0611000              1.0000000        
Xe    F
      0.1305000              1.0000000        
Xe    G
      0.1861000              1.0000000        
Xe    H
      0.4159000              1.0000000        
end
basis "Hf_aug-cc-pV5Z-PP Diffuse" SPHERICAL
Hf    S
      0.0114000              1.0000000        
Hf    P
      0.0094000              1.0000000        
Hf    D
      0.0113000              1.0000000        
Hf    F
      0.0297000              1.0000000        
Hf    G
      0.0540000              1.0000000        
Hf    H
      0.0920000              1.0000000        
Hf    I
      0.1624000              1.0000000        
end
basis "Ta_aug-cc-pV5Z-PP Diffuse" SPHERICAL
Ta    S
      0.0121000              1.0000000        
Ta    P
      0.0103000              1.0000000        
Ta    D
      0.0142000              1.0000000        
Ta    F
      0.0386000              1.0000000        
Ta    G
      0.0725000              1.0000000        
Ta    H
      0.1249000              1.0000000        
Ta    I
      0.2331000              1.0000000        
end
basis "W_aug-cc-pV5Z-PP Diffuse" SPHERICAL
W    S
      0.0126000              1.0000000        
W    P
      0.0107000              1.0000000        
W    D
      0.0149000              1.0000000        
W    F
      0.0482000              1.0000000        
W    G
      0.0923000              1.0000000        
W    H
      0.1583000              1.0000000        
W    I
      0.3141000              1.0000000        
end
basis "Re_aug-cc-pV5Z-PP Diffuse" SPHERICAL
Re    S
      0.0129000              1.0000000        
Re    P
      0.0107000              1.0000000        
Re    D
      0.0170000              1.0000000        
Re    F
      0.0560000              1.0000000        
Re    G
      0.1118000              1.0000000        
Re    H
      0.1983000              1.0000000        
Re    I
      0.4822000              1.0000000        
end
basis "Os_aug-cc-pV5Z-PP Diffuse" SPHERICAL
Os    S
      0.0140000              1.0000000        
Os    P
      0.0108000              1.0000000        
Os    D
      0.0184000              1.0000000        
Os    F
      0.0679000              1.0000000        
Os    G
      0.1326000              1.0000000        
Os    H
      0.2360000              1.0000000        
Os    I
      0.5783000              1.0000000        
end
basis "Ir_aug-cc-pV5Z-PP Diffuse" SPHERICAL
Ir    S
      0.0145000              1.0000000        
Ir    P
      0.0119000              1.0000000        
Ir    D
      0.0195000              1.0000000        
Ir    F
      0.0804000              1.0000000        
Ir    G
      0.1549000              1.0000000        
Ir    H
      0.2754000              1.0000000        
Ir    I
      0.6841000              1.0000000        
end
basis "Pt_aug-cc-pV5Z-PP Diffuse" SPHERICAL
Pt    S
      0.0151000              1.0000000        
Pt    P
      0.0112000              1.0000000        
Pt    D
      0.0216000              1.0000000        
Pt    F
      0.0932000              1.0000000        
Pt    G
      0.1789000              1.0000000        
Pt    H
      0.3139000              1.0000000        
Pt    I
      0.7937000              1.0000000        
end
basis "Au_aug-cc-pV5Z-PP Diffuse" SPHERICAL
Au    S
      0.0158000              1.0000000        
Au    P
      0.0121000              1.0000000        
Au    D
      0.0301000              1.0000000        
Au    F
      0.1095000              1.0000000        
Au    G
      0.2065000              1.0000000        
Au    H
      0.3525000              1.0000000        
Au    I
      0.8919000              1.0000000        
end
basis "Hg_aug-cc-pV5Z-PP Diffuse" SPHERICAL
Hg    S
      0.0162000              1.0000000        
Hg    P
      0.0118000              1.0000000        
Hg    D
      0.0395000              1.0000000        
Hg    F
      0.1258000              1.0000000        
Hg    G
      0.2372000              1.0000000        
Hg    H
      0.3915000              1.0000000        
Hg    I
      0.9888000              1.0000000        
end
basis "Tl_aug-cc-pV5Z-PP Diffuse" SPHERICAL
Tl    S
      0.0139000              1.0000000        
Tl    P
      0.0079000              1.0000000        
Tl    D
      0.0217000              1.0000000        
Tl    F
      0.0470000              1.0000000        
Tl    G
      0.0990000              1.0000000        
Tl    H
      0.2315000              1.0000000        
end
basis "Pb_aug-cc-pV5Z-PP Diffuse" SPHERICAL
Pb    S
      0.0190000              1.0000000        
Pb    P
      0.0130000              1.0000000        
Pb    D
      0.0294000              1.0000000        
Pb    F
      0.0585000              1.0000000        
Pb    G
      0.1156000              1.0000000        
Pb    H
      0.2593000              1.0000000        
end
basis "Bi_aug-cc-pV5Z-PP Diffuse" SPHERICAL
Bi    S
      0.0233000              1.0000000        
Bi    P
      0.0160000              1.0000000        
Bi    D
      0.0348000              1.0000000        
Bi    F
      0.0635000              1.0000000        
Bi    G
      0.1236000              1.0000000        
Bi    H
      0.2543000              1.0000000        
end
basis "Po_aug-cc-pV5Z-PP Diffuse" SPHERICAL
Po    S
      0.0252000              1.0000000        
Po    P
      0.0178000              1.0000000        
Po    D
      0.0415000              1.0000000        
Po    F
      0.0717000              1.0000000        
Po    G
      0.1323000              1.0000000        
Po    H
      0.2831000              1.0000000        
end
basis "At_aug-cc-pV5Z-PP Diffuse" SPHERICAL
At    S
      0.0269000              1.0000000        
At    P
      0.0205000              1.0000000        
At    D
      0.0510000              1.0000000        
At    F
      0.0978000              1.0000000        
At    G
      0.1525000              1.0000000        
At    H
      0.3298000              1.0000000        
end
basis "Rn_aug-cc-pV5Z-PP Diffuse" SPHERICAL
Rn    S
      0.0286000              1.0000000        
Rn    P
      0.0232000              1.0000000        
Rn    D
      0.0605000              1.0000000        
Rn    F
      0.1239000              1.0000000        
Rn    G
      0.1727000              1.0000000        
Rn    H
      0.3765000              1.0000000        
end
