#  aug-cc-pVQZ-PP Diffuse  EMSL  Basis Set Exchange Library  3/15/13 10:17 AM
# Elements                             References
# --------                             ----------
# Ga-As,In-Sb, Tl-Bi   : K.A. Peterson, J. Chem. Phys., 119, 11099 (2003).
# Se-Kr, Te-Xe, Po-Rn  : K.A. Peterson, D. Figgen, E. Goll, H. Stoll, and M. Dolg, J. Chem. Phys., 119, 11113 (2003).
# Cu, Zn, Pd, Ag, Au, Hg: K.A. Peterson and C. Puzzarini, Theor. Chem. Acc., 114, 283 (2005)
# Y Zr Nb Mo Tc Ru Rh Pd : K.A. Peterson, D. Figgen, M. Dolg, H. Stoll, Energy-consistent relativistic pseudopotentials and correlation consistent basis sets for the 4d elements Y-Pd, Journal of Chemical Physics 126, 124101 (2007).
# I      : K. A. Peterson, B. C. Shepler, D. Figgen, H. Stoll, On the spectroscopic and thermochemical properties of ClO, BrO, IO, and their anions, Journal of Physical Chemistry A 110, 13877 (2006).
# Hf Ta W Re Os Ir Pt: D. Figgen, K.A. Peterson, M. Dolg, and H. Stoll, Energy-consistent pseudopotentials and correlation consistent basis sets for the 5d elements Hf-Pt, Journal of Chemical Physics 130, 164108 (2009).
# 



basis "Cu_aug-cc-pVQZ-PP Diffuse" SPHERICAL
Cu    S
      0.0154000              1.0000000        
Cu    P
      0.0140000              1.0000000        
Cu    D
      0.0426000              1.0000000        
Cu    F
      0.2615000              1.0000000        
Cu    G
      0.7151000              1.0000000        
Cu    H
      1.5889000              1.0000000        
end
basis "Zn_aug-cc-pVQZ-PP Diffuse" SPHERICAL
Zn    S
      0.0161000              1.0000000        
Zn    P
      0.0143000              1.0000000        
Zn    D
      0.0629000              1.0000000        
Zn    F
      0.3068000              1.0000000        
Zn    G
      0.8508000              1.0000000        
Zn    H
      1.9086000              1.0000000        
end
basis "Ga_aug-cc-pVQZ-PP Diffuse" SPHERICAL
Ga    S
      0.0184000              1.0000000        
Ga    P
      0.0108000              1.0000000        
Ga    D
      0.0270000              1.0000000        
Ga    F
      0.0679000              1.0000000        
Ga    G
      0.1671000              1.0000000        
end
basis "Ge_aug-cc-pVQZ-PP Diffuse" SPHERICAL
Ge    S
      0.0261000              1.0000000        
Ge    P
      0.0176000              1.0000000        
Ge    D
      0.0385000              1.0000000        
Ge    F
      0.0883000              1.0000000        
Ge    G
      0.2105000              1.0000000        
end
basis "As_aug-cc-pVQZ-PP Diffuse" SPHERICAL
As    S
      0.0316000              1.0000000        
As    P
      0.0221000              1.0000000        
As    D
      0.0474000              1.0000000        
As    F
      0.1032000              1.0000000        
As    G
      0.2314000              1.0000000        
end
basis "Se_aug-cc-pVQZ-PP Diffuse" SPHERICAL
Se    S
      0.0359000              1.0000000        
Se    P
      0.0253000              1.0000000        
Se    D
      0.0597000              1.0000000        
Se    F
      0.1193000              1.0000000        
Se    G
      0.2602000              1.0000000        
end
basis "Br_aug-cc-pVQZ-PP Diffuse" SPHERICAL
Br    S
      0.0407000              1.0000000        
Br    P
      0.0295000              1.0000000        
Br    D
      0.0747000              1.0000000        
Br    F
      0.1613000              1.0000000        
Br    G
      0.3067000              1.0000000        
end
basis "Kr_aug-cc-pVQZ-PP Diffuse" SPHERICAL
Kr    S
      0.0455000              1.0000000        
Kr    P
      0.0337000              1.0000000        
Kr    D
      0.0897000              1.0000000        
Kr    F
      0.2033000              1.0000000        
Kr    G
      0.3532000              1.0000000        
end
basis "Y_aug-cc-pVQZ-PP Diffuse" SPHERICAL
Y    S
      0.0096000              1.0000000        
Y    P
      0.0095000              1.0000000        
Y    D
      0.0091000              1.0000000        
Y    F
      0.0277000              1.0000000        
Y    G
      0.0537000              1.0000000        
Y    H
      0.0987000              1.0000000        
end
basis "Zr_aug-cc-pVQZ-PP Diffuse" SPHERICAL
Zr    S
      0.0103000              1.0000000        
Zr    P
      0.0093000              1.0000000        
Zr    D
      0.0117000              1.0000000        
Zr    F
      0.0454000              1.0000000        
Zr    G
      0.0851000              1.0000000        
Zr    H
      0.1681000              1.0000000        
end
basis "Nb_aug-cc-pVQZ-PP Diffuse" SPHERICAL
Nb    S
      0.0109000              1.0000000        
Nb    P
      0.0100000              1.0000000        
Nb    D
      0.0151000              1.0000000        
Nb    F
      0.0634000              1.0000000        
Nb    G
      0.1221000              1.0000000        
Nb    H
      0.2487000              1.0000000        
end
basis "Mo_aug-cc-pVQZ-PP Diffuse" SPHERICAL
Mo    S
      0.0115000              1.0000000        
Mo    P
      0.0106000              1.0000000        
Mo    D
      0.0164000              1.0000000        
Mo    F
      0.0792000              1.0000000        
Mo    G
      0.1525000              1.0000000        
Mo    H
      0.3289000              1.0000000        
end
basis "Tc_aug-cc-pVQZ-PP Diffuse" SPHERICAL
Tc    S
      0.0120000              1.0000000        
Tc    P
      0.0111000              1.0000000        
Tc    D
      0.0185000              1.0000000        
Tc    F
      0.0956000              1.0000000        
Tc    G
      0.1907000              1.0000000        
Tc    H
      0.4063000              1.0000000        
end
basis "Ru_aug-cc-pVQZ-PP Diffuse" SPHERICAL
Ru    S
      0.0126000              1.0000000        
Ru    P
      0.0111000              1.0000000        
Ru    D
      0.0205000              1.0000000        
Ru    F
      0.1138000              1.0000000        
Ru    G
      0.2370000              1.0000000        
Ru    H
      0.4964000              1.0000000        
end
basis "Rh_aug-cc-pVQZ-PP Diffuse" SPHERICAL
Rh    S
      0.0132000              1.0000000        
Rh    P
      0.0123000              1.0000000        
Rh    D
      0.0229000              1.0000000        
Rh    F
      0.1335000              1.0000000        
Rh    G
      0.2836000              1.0000000        
Rh    H
      0.5929000              1.0000000        
end
basis "Pd_aug-cc-pVQZ-PP Diffuse" SPHERICAL
Pd    S
      0.0137000              1.0000000        
Pd    P
      0.0117000              1.0000000        
Pd    D
      0.0254000              1.0000000        
Pd    F
      0.1540000              1.0000000        
Pd    G
      0.3364000              1.0000000        
Pd    H
      0.6971000              1.0000000        
end
basis "Ag_aug-cc-pVQZ-PP Diffuse" SPHERICAL
Ag    S
      0.0142000              1.0000000        
Ag    P
      0.0119000              1.0000000        
Ag    D
      0.0361000              1.0000000        
Ag    F
      0.1792000              1.0000000        
Ag    G
      0.4021000              1.0000000        
Ag    H
      0.8207000              1.0000000        
end
basis "Cd_aug-cc-pVQZ-PP Diffuse" SPHERICAL
Cd    S
      0.0146000              1.0000000        
Cd    P
      0.0121000              1.0000000        
Cd    D
      0.0445000              1.0000000        
Cd    F
      0.2072000              1.0000000        
Cd    G
      0.4694000              1.0000000        
Cd    H
      0.9571000              1.0000000        
end
basis "In_aug-cc-pVQZ-PP Diffuse" SPHERICAL
In    S
      0.0162000              1.0000000        
In    P
      0.0090000              1.0000000        
In    D
      0.0244000              1.0000000        
In    F
      0.0581000              1.0000000        
In    G
      0.1419000              1.0000000        
end
basis "Sn_aug-cc-pVQZ-PP Diffuse" SPHERICAL
Sn    S
      0.0218000              1.0000000        
Sn    P
      0.0145000              1.0000000        
Sn    D
      0.0336000              1.0000000        
Sn    F
      0.0730000              1.0000000        
Sn    G
      0.1720000              1.0000000        
end
basis "Sb_aug-cc-pVQZ-PP Diffuse" SPHERICAL
Sb    S
      0.0260000              1.0000000        
Sb    P
      0.0189000              1.0000000        
Sb    D
      0.0400000              1.0000000        
Sb    F
      0.0830000              1.0000000        
Sb    G
      0.1840000              1.0000000        
end
basis "Te_aug-cc-pVQZ-PP Diffuse" SPHERICAL
Te    S
      0.0296000              1.0000000        
Te    P
      0.0226000              1.0000000        
Te    D
      0.0531000              1.0000000        
Te    F
      0.0931000              1.0000000        
Te    G
      0.2029000              1.0000000        
end
basis "I_aug-cc-pVQZ-PP Diffuse" SPHERICAL
I    S
      3.310000E-02           1.0000000        
I    P
      2.570000E-02           1.0000000        
I    D
      6.400000E-02           1.0000000        
I    F
      1.270000E-01           1.0000000        
I    G
      2.338000E-01           1.0000000        
end
basis "Xe_aug-cc-pVQZ-PP Diffuse" SPHERICAL
Xe    S
      0.0368000              1.0000000        
Xe    P
      0.0288000              1.0000000        
Xe    D
      0.0639000              1.0000000        
Xe    F
      0.1591000              1.0000000        
Xe    G
      0.2659000              1.0000000        
end
basis "Hf_aug-cc-pVQZ-PP Diffuse" SPHERICAL
Hf    S
      0.0116000              1.0000000        
Hf    P
      0.0088000              1.0000000        
Hf    D
      0.0120000              1.0000000        
Hf    F
      0.0369000              1.0000000        
Hf    G
      0.0729000              1.0000000        
Hf    H
      0.1348000              1.0000000        
end
basis "Ta_aug-cc-pVQZ-PP Diffuse" SPHERICAL
Ta    S
      0.0124000              1.0000000        
Ta    P
      0.0093000              1.0000000        
Ta    D
      0.0150000              1.0000000        
Ta    F
      0.0497000              1.0000000        
Ta    G
      0.1016000              1.0000000        
Ta    H
      0.1934000              1.0000000        
end
basis "W_aug-cc-pVQZ-PP Diffuse" SPHERICAL
W    S
      0.0131000              1.0000000        
W    P
      0.0097000              1.0000000        
W    D
      0.0164000              1.0000000        
W    F
      0.0629000              1.0000000        
W    G
      0.1333000              1.0000000        
W    H
      0.2579000              1.0000000        
end
basis "Re_aug-cc-pVQZ-PP Diffuse" SPHERICAL
Re    S
      0.0134000              1.0000000        
Re    P
      0.0103000              1.0000000        
Re    D
      0.0183000              1.0000000        
Re    F
      0.0728000              1.0000000        
Re    G
      0.1628000              1.0000000        
Re    H
      0.3257000              1.0000000        
end
basis "Os_aug-cc-pVQZ-PP Diffuse" SPHERICAL
Os    S
      0.0144000              1.0000000        
Os    P
      0.0103000              1.0000000        
Os    D
      0.0203000              1.0000000        
Os    F
      0.0860000              1.0000000        
Os    G
      0.1939000              1.0000000        
Os    H
      0.3837000              1.0000000        
end
basis "Ir_aug-cc-pVQZ-PP Diffuse" SPHERICAL
Ir    S
      0.0149000              1.0000000        
Ir    P
      0.0115000              1.0000000        
Ir    D
      0.0224000              1.0000000        
Ir    F
      0.1001000              1.0000000        
Ir    G
      0.2285000              1.0000000        
Ir    H
      0.4491000              1.0000000        
end
basis "Pt_aug-cc-pVQZ-PP Diffuse" SPHERICAL
Pt    S
      0.0159000              1.0000000        
Pt    P
      0.0110000              1.0000000        
Pt    D
      0.0248000              1.0000000        
Pt    F
      0.1143000              1.0000000        
Pt    G
      0.2661000              1.0000000        
Pt    H
      0.5162000              1.0000000        
end
basis "Au_aug-cc-pVQZ-PP Diffuse" SPHERICAL
Au    S
      0.0167000              1.0000000        
Au    P
      0.0116000              1.0000000        
Au    D
      0.0328000              1.0000000        
Au    F
      0.1323000              1.0000000        
Au    G
      0.3122000              1.0000000        
Au    H
      0.5844000              1.0000000        
end
basis "Hg_aug-cc-pVQZ-PP Diffuse" SPHERICAL
Hg    S
      0.0172000              1.0000000        
Hg    P
      0.0116000              1.0000000        
Hg    D
      0.0401000              1.0000000        
Hg    F
      0.1486000              1.0000000        
Hg    G
      0.3606000              1.0000000        
Hg    H
      0.6541000              1.0000000        
end
basis "Tl_aug-cc-pVQZ-PP Diffuse" SPHERICAL
Tl    S
      0.0159000              1.0000000        
Tl    P
      0.0081000              1.0000000        
Tl    D
      0.0237000              1.0000000        
Tl    F
      0.0605000              1.0000000        
Tl    G
      0.1527000              1.0000000        
end
basis "Pb_aug-cc-pVQZ-PP Diffuse" SPHERICAL
Pb    S
      0.0216000              1.0000000        
Pb    P
      0.0137000              1.0000000        
Pb    D
      0.0339000              1.0000000        
Pb    F
      0.0723000              1.0000000        
Pb    G
      0.1746000              1.0000000        
end
basis "Bi_aug-cc-pVQZ-PP Diffuse" SPHERICAL
Bi    S
      0.0253000              1.0000000        
Bi    P
      0.0183000              1.0000000        
Bi    D
      0.0398000              1.0000000        
Bi    F
      0.0811000              1.0000000        
Bi    G
      0.1800000              1.0000000        
end
basis "Po_aug-cc-pVQZ-PP Diffuse" SPHERICAL
Po    S
      0.0274000              1.0000000        
Po    P
      0.0203000              1.0000000        
Po    D
      0.0487000              1.0000000        
Po    F
      0.0887000              1.0000000        
Po    G
      0.1943000              1.0000000        
end
basis "At_aug-cc-pVQZ-PP Diffuse" SPHERICAL
At    S
      0.0297000              1.0000000        
At    P
      0.0229000              1.0000000        
At    D
      0.0542000              1.0000000        
At    F
      0.1210000              1.0000000        
At    G
      0.2217000              1.0000000        
end
basis "Rn_aug-cc-pVQZ-PP Diffuse" SPHERICAL
Rn    S
      0.0320000              1.0000000        
Rn    P
      0.0255000              1.0000000        
Rn    D
      0.0597000              1.0000000        
Rn    F
      0.1533000              1.0000000        
Rn    G
      0.2491000              1.0000000        
end
