#  aug-cc-pVTZ-J  EMSL  Basis Set Exchange Library  3/15/13 10:17 AM
# Elements                             References
# --------                             ----------
# H C N O F: T. Enevoldsen, J. Oddershede and S. P. A. Sauer, Correlated calculations of indirect nuclear spin-spin coupling constants using second order polarization propagator approximations : SOPPA and SOPPA(CCSD), Theor. Chem. Acc. 100, 275-284 (1998).
# H C N O S: Provasi, G. A. Aucar and S. P. A. Sauer, The effect of lone-pairs and electronegativity on the indirect nuclear spin-spin coupling constants in CH2X (X = CH2, NH, O, S). Ab initio calculations using optimized contracted basis sets, J. Chem. Phys. 115, 1324-1334 (2001).
# F: V. Barone, P. F. Provasi, J. E. Peralta, J. P. Snyder, S. P. A. Sauer and R. H. Contreras, DFT Substituent Effects on Scalar 2J(19F, 19F) and 3J(19F,19F) NMR Couplings: A Comparison of SOPPA and DFT Methods, J. Phys. Chem. A 107, 4748-4754 (2003).
# H C N O F: T. H. Dunning, Jr., Gaussian basis sets for use in correlated molecular calculations. I. The atoms boron through neon and hydrogen, J. Chem. Phys. 90, 1007 (1989).
# H C N O F: R. A. Kendall, T. H. Dunning, Jr. and R. J. Harrison, Electron affinities of the first-row atoms revisited. Systematic basis sets and wave functions, J. Chem. Phys. 96, 6796 (1992).
# S: D. E. Woon and T. H. Dunning, Jr., Gaussian basis sets for use in correlated molecular calculations. III. The atoms aluminum through argon, J. Chem. Phys. 98, 1358 (1993).
# B: T. H. Dunning, Jr., Gaussian basis sets for use in correlated molecular calculations. I. The atoms boron through neon and hydrogen, J. Chem. Phys. 90, 1007 (1989).
# B, Al: T. Enevoldsen, J. Oddershede and S. P. A. Sauer, Correlated calculations of indirect nuclear spin-spin coupling constants using second order polarization propagator approximations : SOPPA and SOPPA(CCSD), Theor. Chem. Acc. 100, 275-284 (1998).
# Al, Si, P, Cl: D. E. Woon and T. H. Dunning, Jr., Gaussian basis sets for use in correlated molecular calculations. III. The atoms aluminum through argon, J. Chem. Phys. 98, 1358 (1993).
# Si: S. P. A. Sauer and W. T. Raynes, Unexpected Differential Sensitivity of Nuclear Spin-Spin Coupling Constants to Bond Stretching in BH4-, NH4+ and SiH4, J. Chem. Phys. 113, 3121-3129 (2000).
# Si: S. P. A. Sauer, W. T. Raynes and R. A. Nicholls, Nuclear spin-spin coupling in silane and its isotopomers: ab initio calculation and experimental investigation, J. Chem. Phys. 115, 5994-6006 (2001).
# B, Al, Si, P, Cl: P. F. Provasi and S. P. A. Sauer, Optimized Basis Sets for the Calculation of Indirect Nuclear Spin-Spin Coupling Constants Involving the Atoms B, Al, Si, P and Cl, J. Chem. Phys. 133, 054308 (2010)
# Se: Se: Y. Yu. Rusakov, L. B. Krivdin, S. P. A. Sauer, E. P. Levanova and G.
# G. Levkovskaya, Structural trends of 77Se-1H spin-spin coupling constants and conformational behavior of 2-substituted selenophenes, Magn. Res. Chem.
# 48, 44-52 (2010)
# Sc Ti V Cr Mn Fe Co Ni Cu Zn: N. B. Balabanov, K. A. Peterson, Systematically convergent basis sets for transition metals. I. All-electron correlation consistent basis sets for the 3d elements Sc?Zn, J. Chem. Phys. 123, 64107 (2005).
# Sc Ti V Cr Mn Fe Co Ni Cu Zn: E. D. Hedegård, J. Kongsted and S. P. A. Sauer, Optimized Basis sets for Calculation of Electron Paramagnetic Resonance Hyperfine Coupling Constants: aug-cc-pVTZ-J for the 3d atoms Sc-Zn, J. Chem. Theory Comput. 7, 4077-4087 (2011).
# 



basis "H_aug-cc-pVTZ-J" SPHERICAL
H    S
  66145.0000000              0.4137D-06       
   9950.0000000              0.3097D-05       
   1496.0000000              0.00004256       
    225.0000000              0.0003665        
     33.8700000              0.0047090        
      5.0950000              0.0374500        
      1.1590000              0.1536000        
      0.3258000              0.2868000        
H    S
      5.0950000              1.0000000        
H    S
      1.1590000              1.0000000        
H    S
      0.3258000              1.0000000        
H    S
      0.1027000              1.0000000        
H    S
      0.0252600              1.0000000        
H    P
      1.4070000              1.0000000        
H    P
      0.3880000              1.0000000        
H    P
      0.1020000              1.0000000        
H    D
      1.0570000              1.0000000        
end
basis "B_aug-cc-pVTZ-J" SPHERICAL
B    S
 10813498.0000000            0.4393D-07       
 1621926.0000000             0.3292D-06       
 243274.0000000              0.4549D-05       
  36488.0000000              0.00003932       
   5473.0000000              0.0005115        
    820.9000000              0.0043260        
    186.8000000              0.0218900        
     52.8300000              0.0844200        
     17.0800000              0.2383000        
      5.9990000              0.4341000        
      2.2080000              0.3410000        
      0.5879000              0.0426300        
      0.2415000             -0.0180200        
B    S
     52.8300000              1.0000000        
B    S
     17.0800000              1.0000000        
B    S
      5.9990000              1.0000000        
B    S
      2.2080000              1.0000000        
B    S
      0.5879000              1.0000000        
B    S
      0.2415000              1.0000000        
B    S
      0.0861000              1.0000000        
B    S
      0.0291400              1.0000000        
B    P
     12.0500000              0.0079610        
      2.6130000              0.0449300        
      0.7475000              0.1578000        
      0.2385000              0.2292000        
      0.0769800              0.35368000       
B    P
      0.7475000              1.0000000        
B    P
      0.2385000              1.0000000        
B    P
      0.0769800              1.0000000        
B    P
      0.0209600              1.0000000        
B    D
      0.6610000              1.0000000        
B    D
      0.1990000              1.0000000        
B    D
      0.0604000              1.0000000        
B    F
      0.4900000              1.0000000        
end
basis "C_aug-cc-pVTZ-J" SPHERICAL
C    S
 16289729.0000000            0.4196D-07       
 2442668.0000000             0.3147D-06       
 366281.0000000              0.4349D-05       
  54924.0000000              0.00003761       
   8236.0000000              0.0004893        
   1235.0000000              0.0041430        
    280.8000000              0.0210300        
     79.2700000              0.0818700        
     25.5900000              0.2345000        
      8.9970000              0.4340000        
      3.3190000              0.3446000        
      0.9059000              0.0446500        
      0.3643000             -0.0157700        
C    S
     79.2700000              1.0000000        
C    S
     25.5900000              1.0000000        
C    S
      8.9970000              1.0000000        
C    S
      3.3190000              1.0000000        
C    S
      0.9059000              1.0000000        
C    S
      0.3643000              1.0000000        
C    S
      0.1285000              1.0000000        
C    S
      0.0440200              1.0000000        
C    P
     18.7100000              0.00964100       
      4.1330000              0.05747000       
      1.2000000              0.19090000       
      0.3827000              0.29730000       
C    P
      1.2000000              1.0000000        
C    P
      0.3827000              1.0000000        
C    P
      0.1209000              1.0000000        
C    P
      0.0356900              1.0000000        
C    D
      1.0970000              1.0000000        
C    D
      0.3180000              1.0000000        
C    D
      0.1000000              1.0000000        
C    F
      0.7610000              1.0000000        
end
basis "N_aug-cc-pVTZ-J" SPHERICAL
N    S
 22610777.0000000            0.4127D-07       
 3389636.0000000             0.3096D-06       
 508148.0000000              0.4282D-05       
  76177.0000000              0.00003702       
  11420.0000000              0.0004820        
   1712.0000000              0.0040810        
    389.3000000              0.0207300        
    110.0000000              0.0807800        
     35.5700000              0.2329000        
     12.5400000              0.4335000        
      4.6440000              0.3464000        
      1.2930000              0.0441700        
      0.5118000             -0.0117700        
N    S
    110.0000000              1.0000000        
N    S
     35.5700000              1.0000000        
N    S
     12.5400000              1.0000000        
N    S
      4.6440000              1.0000000        
N    S
      1.2930000              1.0000000        
N    S
      0.5118000              1.0000000        
N    S
      0.1787000              1.0000000        
N    S
      0.0576000              1.0000000        
N    P
     26.6300000              0.01039000       
      5.9480000              0.06324000       
      1.7420000              0.20550000       
      0.5550000              0.30680000       
N    P
      1.7420000              1.0000000        
N    P
      0.5550000              1.0000000        
N    P
      0.1725000              1.0000000        
N    P
      0.0491000              1.0000000        
N    D
      1.6540000              1.0000000        
N    D
      0.4690000              1.0000000        
N    D
      0.1510000              1.0000000        
N    F
      1.0930000              1.0000000        
end
basis "O_aug-cc-pVTZ-J" SPHERICAL
O    S
 30307833.0000000            0.4018D-07       
 4545186.0000000             0.3012D-06       
 681629.0000000              0.4163D-05       
 102222.0000000              0.00003599       
  15330.0000000              0.0004683        
   2299.0000000              0.0039650        
    522.4000000              0.0202000        
    147.3000000              0.0792300        
     47.5500000              0.2305000        
     16.7600000              0.4332000        
      6.2070000              0.3495000        
      1.7520000              0.0448800        
      0.6882000             -0.0111900        
O    S
    147.3000000              1.0000000        
O    S
     47.5500000              1.0000000        
O    S
     16.7600000              1.0000000        
O    S
      6.2070000              1.0000000        
O    S
      1.7520000              1.0000000        
O    S
      0.6882000              1.0000000        
O    S
      0.2384000              1.0000000        
O    S
      0.0737600              1.0000000        
O    P
     34.4600000              0.01193000       
      7.7490000              0.07277000       
      2.2800000              0.22880000       
      0.7156000              0.33740000       
O    P
      2.2800000              1.0000000        
O    P
      0.7156000              1.0000000        
O    P
      0.2140000              1.0000000        
O    P
      0.0597400              1.0000000        
O    D
      2.3140000              1.0000000        
O    D
      0.6450000              1.0000000        
O    D
      0.2140000              1.0000000        
O    F
      1.4280000              1.0000000        
end
basis "F_aug-cc-pVTZ-J" SPHERICAL
F    S
 38624049.0000000            0.4002D-07       
 5789645.0000000             0.3000D-06       
 867853.0000000              0.4152D-05       
 130088.0000000              0.00003589       
  19500.0000000              0.0004675        
   2923.0000000              0.0039590        
    664.5000000              0.0201600        
    187.5000000              0.0790700        
     60.6200000              0.2303000        
     21.4200000              0.4331000        
      7.9500000              0.3493000        
      2.2570000              0.0450700        
      0.8815000             -0.0111200        
F    S
    187.5000000              1.0000000        
F    S
     60.6200000              1.0000000        
F    S
     21.4200000              1.0000000        
F    S
      7.9500000              1.0000000        
F    S
      2.2570000              1.0000000        
F    S
      0.8815000              1.0000000        
F    S
      0.3041000              1.0000000        
F    S
      0.0915800              1.0000000        
F    P
     43.8800000              0.01602000       
      9.9260000              0.10050000       
      2.9300000              0.30270000       
      0.9132000              0.47140300       
F    P
      2.9300000              1.0000000        
F    P
      0.9132000              1.0000000        
F    P
      0.2672000              1.0000000        
F    P
      0.0736100              1.0000000        
F    D
      3.1070000              1.0000000        
F    D
      0.8550000              1.0000000        
F    D
      0.2920000              1.0000000        
F    F
      1.9170000              1.0000000        
end
basis "Al_aug-cc-pVTZ-J" SPHERICAL
Al    S
 408304972.0000000          -0.5332D-08            -0.1384D-08       
 61156336.0000000           -0.3985D-07            -0.1037D-07       
 9160058.0000000            -0.5542D-06            -0.1439D-06       
 1372002.0000000            -0.4781D-05            -0.1243D-05       
 205500.0000000             -0.00006254            -0.00001624       
  30780.0000000             -0.0005319             -0.0001384        
   7006.0000000             -0.0027570             -0.0007173        
   1985.0000000             -0.0114800             -0.0030120        
    649.1000000             -0.0398100             -0.0106000        
    235.0000000             -0.1150000             -0.0321300        
     91.6200000             -0.2609000             -0.0803000        
     37.6700000             -0.3964000             -0.1568000        
     15.9100000             -0.2846000             -0.1683000        
      5.8500000             -0.0445200              0.1267000        
      2.5420000              0.0049890              0.5614000        
      1.0570000             -0.0027290              0.4365000        
      0.2931000              0.0012970              0.0385900        
Al    S
     15.9100000              1.0000000        
Al    S
      5.8500000              1.0000000        
Al    S
      2.5420000              1.0000000        
Al    S
      1.0570000              1.0000000        
Al    S
      0.2931000              1.0000000        
Al    S
      0.1455000              1.0000000        
Al    S
      0.0565000              1.0000000        
Al    S
      0.0221000              1.0000000        
Al    P
    444.4000000              0.0016260              0.0000630        
    105.1000000              0.0130500              0.0005600        
     33.4700000              0.0611600              0.0024020        
     12.3300000              0.1876000              0.0084530        
      4.8690000              0.3600000              0.0136500        
      1.9610000              0.4083000              0.0235600        
      0.7834000              0.1898000             -0.0053020        
Al    P
      1.9610000              1.0000000        
Al    P
      0.7834000              1.0000000        
Al    P
      0.1888000              1.0000000        
Al    P
      0.0555700              1.0000000        
Al    P
      0.0146000              1.0000000        
Al    D
      9.4950000              1.0000000        
Al    D
      3.1080000              1.0000000        
Al    D
      1.0170000              1.0000000        
Al    D
      0.1090000              1.0000000        
Al    D
      0.3330000              1.0000000        
Al    D
      0.0356000              1.0000000        
Al    F
      0.2440000              1.0000000        
end
basis "Si_aug-cc-pVTZ-J" SPHERICAL
Si    S
 505883534.0000000           0.4916D-08            -0.1306D-08       
 75793221.0000000            0.3676D-07            -0.9772D-08       
 11355602.0000000            0.5106D-06            -0.1357D-06       
 1701335.0000000             0.4406D-05            -0.1171D-05       
 254900.0000000              0.00005758            -0.00001531       
  38190.0000000              0.0004900             -0.0001303        
   8690.0000000              0.0025400             -0.0006766        
   2462.0000000              0.0105900             -0.0028390        
    804.8000000              0.0368700             -0.0100400        
    291.3000000              0.1075000             -0.0305400        
    113.6000000              0.2479000             -0.0776000        
     46.7500000              0.3909000             -0.1540000        
     19.8200000              0.3020000             -0.1800000        
      7.7080000              0.0560800              0.0790600        
      3.3400000             -0.0041840              0.5463000        
      1.4020000              0.0028110              0.4800000        
      0.4387000             -0.0014880              0.0524700        
Si    S
     19.8200000              1.0000000        
Si    S
      7.7080000              1.0000000        
Si    S
      3.3400000              1.0000000        
Si    S
      1.4020000              1.0000000        
Si    S
      0.4387000              1.0000000        
Si    S
      0.2070000              1.0000000        
Si    S
      0.0794400              1.0000000        
Si    S
      0.0330000              1.0000000        
Si    P
    481.5000000              0.0019200             -0.0002972        
    113.9000000              0.0153500             -0.0024930        
     36.2300000              0.0714100             -0.0111800        
     13.3400000              0.2129000             -0.0363100        
      5.2520000              0.3903000             -0.0615400        
      2.1200000              0.3937000             -0.0855500        
      0.8561000              0.1329000              0.0491700        
Si    P
      2.1200000              1.0000000        
Si    P
      0.8561000              1.0000000        
Si    P
      0.2528000              1.0000000        
Si    P
      0.0788900              1.0000000        
Si    P
      0.0237000              1.0000000        
Si    D
     13.3164000              1.0000000        
Si    D
      4.4019000              1.0000000        
Si    D
      1.4551000              1.0000000        
Si    D
      0.1590000              1.0000000        
Si    D
      0.4810000              1.0000000        
Si    D
      0.0556000              1.0000000        
Si    F
      0.3360000              1.0000000        
end
basis "P_aug-cc-pVTZ-J" SPHERICAL
P    S
 620257056.0000000           0.4535D-08            -0.1231D-08       
 92919431.0000000            0.3392D-07            -0.9196D-08       
 13920068.0000000            0.4711D-06            -0.1279D-06       
 2085336.0000000             0.4066D-05            -0.1103D-05       
 312400.0000000              0.00005315            -0.00001442       
  46800.0000000              0.0004524             -0.0001227        
  10650.0000000              0.0023450             -0.0006379        
   3018.0000000              0.0097880             -0.0026740        
    986.8000000              0.0341400             -0.0094870        
    357.4000000              0.1002000             -0.0289200        
    139.6000000              0.2344000             -0.0744300        
     57.6300000              0.3824000             -0.1498000        
     24.6000000              0.3180000             -0.1891000        
     10.1200000              0.0709100              0.0357400        
      4.2830000             -0.0019660              0.5286000        
      1.8050000              0.0023930              0.5179000        
      0.6158000             -0.0012920              0.0653700        
P    S
     24.6000000              1.0000000        
P    S
     10.1200000              1.0000000        
P    S
      4.2830000              1.0000000        
P    S
      1.8050000              1.0000000        
P    S
      0.6158000              1.0000000        
P    S
      0.2782000              1.0000000        
P    S
      0.1055000              1.0000000        
P    S
      0.0409000              1.0000000        
P    P
    504.9000000              0.0023360             -0.0004061        
    119.4000000              0.0185200             -0.0032790        
     37.9600000              0.0849300             -0.0150600        
     13.9500000              0.2443000             -0.0453600        
      5.4570000              0.4227000             -0.0787100        
      2.1770000              0.3679000             -0.0796500        
      0.8010000              0.0795400              0.1116000        
P    P
      2.1770000              1.0000000        
P    P
      0.8010000              1.0000000        
P    P
      0.2877000              1.0000000        
P    P
      0.0971400              1.0000000        
P    P
      0.0307000              1.0000000        
P    D
     17.9000000              1.0000000        
P    D
      5.9400000              1.0000000        
P    D
      1.9700000              1.0000000        
P    D
      0.2160000              1.0000000        
P    D
      0.6520000              1.0000000        
P    D
      0.0775000              1.0000000        
P    F
      0.4520000              1.0000000        
end
basis "S_aug-cc-pVTZ-J" SPHERICAL
S    S
 742396769.0000000           0.4264D-08            -0.1178D-08       
 111230523.0000000           0.3185D-07            -0.8783D-08       
 16665252.0000000            0.4429D-06            -0.1224D-06       
 2496892.0000000             0.3819D-05            -0.1053D-05       
 374100.0000000              0.00004994            -0.00001380       
  56050.0000000              0.0004247             -0.0001172        
  12760.0000000              0.0022030             -0.0006101        
   3615.0000000              0.0091970             -0.0025540        
   1183.0000000              0.0321100             -0.0090800        
    428.8000000              0.0946800             -0.0277000        
    167.8000000              0.2236000             -0.0719500        
     69.4700000              0.3744000             -0.1464000        
     29.8400000              0.3291000             -0.1949000        
     12.7200000              0.0847700              0.0077880        
      5.2440000              0.0003640              0.5167000        
      2.2190000              0.0017730              0.5411000        
      0.7767000             -0.0008605              0.0718800        
S    S
     29.8400000              1.0000000        
S    S
     12.7200000              1.0000000        
S    S
      5.2440000              1.0000000        
S    S
      2.2190000              1.0000000        
S    S
      0.7767000              1.0000000        
S    S
      0.3490000              1.0000000        
S    S
      0.1322000              1.0000000        
S    S
      0.0497000              1.0000000        
S    P
    574.4000000              0.0024260             -0.0005919        
    135.8000000              0.0193000             -0.0047070        
     43.1900000              0.0886900             -0.0222200        
     15.8700000              0.2550000             -0.0652500        
      6.2080000              0.4348000             -0.1186000        
      2.4830000              0.3543000             -0.0913400        
      0.8688000              0.0613400              0.2150000        
S    P
      2.4830000              1.0000000        
S    P
      0.8688000              1.0000000        
S    P
      0.3229000              1.0000000        
S    P
      0.1098000              1.0000000        
S    P
      0.0351000              1.0000000        
S    D
     23.1142000              1.0000000        
S    D
      7.5918000              1.0000000        
S    D
      2.4935000              1.0000000        
S    D
      0.2690000              1.0000000        
S    D
      0.8190000              1.0000000        
S    D
      0.1010000              1.0000000        
S    F
      0.5570000              1.0000000        
end
basis "Cl_aug-cc-pVTZ-J" SPHERICAL
Cl    S
 905429579.3900000           0.3875D-08             0.1087D-08       
 135645698.6600000           0.2898D-07             0.8107D-08       
 20321575.5090000            0.4026D-06             0.1130D-06       
 3044449.1439000             0.3474D-05             0.9724D-06       
 456100.0000000              0.00004541             0.00001274       
  68330.00000000             0.0003865              0.0001082        
  15550.00000000             0.0020050              0.0005639        
   4405.00000000             0.0083900              0.0023620        
   1439.00000000             0.0294600              0.0084550        
    520.40000000             0.0878400              0.0259600        
    203.10000000             0.2115000              0.0686100        
     83.96000000             0.3654000              0.1419000        
     36.20000000             0.3409000              0.1992000        
     15.83000000             0.1022000              0.0198100        
      6.33400000             0.0030860             -0.4999000        
      2.69400000             0.0011100             -0.5629000        
      0.97680000            -0.0004728             -0.0810100        
Cl    S
     36.20000000             1.0000000        
Cl    S
     15.83000000             1.0000000        
Cl    S
      6.33400000             1.0000000        
Cl    S
      2.69400000             1.0000000        
Cl    S
      0.97680000             1.0000000        
Cl    S
      0.43130000             1.0000000        
Cl    S
      0.16250000             1.0000000        
Cl    S
      0.05910000             1.0000000        
Cl    P
    663.30000000             0.0024070             -0.0006343        
    156.80000000             0.0192300             -0.0050470        
     49.98000000             0.0886100             -0.0240300        
     18.42000000             0.2563000             -0.0707300        
      7.24000000             0.4375000             -0.1306000        
      2.92200000             0.3500000             -0.0914900        
      1.02200000             0.0581300              0.2533000        
Cl    P
      2.92200000             1.0000000        
Cl    P
      1.02200000             1.0000000        
Cl    P
      0.38180000             1.0000000        
Cl    P
      0.13010000             1.0000000        
Cl    P
      0.04190000             1.0000000        
Cl    D
     29.4070466440           1.0000000        
Cl    D
      9.6711510932           1.0000000        
Cl    D
      3.1805697674           1.0000000        
Cl    D
      1.0460000000           1.0000000        
Cl    D
      0.3440000000           1.0000000        
Cl    D
      0.1350000000           1.0000000        
Cl    F
      0.7060000000           1.0000000        
end
basis "Sc_aug-cc-pVTZ-J" SPHERICAL
Sc    S
 5400187546.0000000          0.00000000070900      -0.00000000020591      -0.00000000007359 
 808649286.0000000           0.00000000529998      -0.00000000155034      -0.00000000055492 
 121090918.1000000           0.00000007381977      -0.00000002139589      -0.00000000770816 
 18132719.2100000            0.00000063606602      -0.00000018575493      -0.00000006656606 
 2715278.0000000             0.00000833468500      -0.00000241754592      -0.00000087053902 
 406598.4000000              0.00007095245670      -0.00002071794196      -0.00000742569902 
  92530.0400000              0.00036922113939      -0.00010691234645      -0.00003856133916 
  26207.9200000              0.00155979188397      -0.00045749963439      -0.00016367985385 
   8549.4290000              0.00564831025376      -0.00163870379031      -0.00059264348450 
   3085.9750000              0.01809794584000      -0.00539925531028      -0.00192995323796 
   1203.1720000              0.05161657082748      -0.01541275697786      -0.00560919085363 
Sc    S
    498.4869000              1.0000000        
Sc    S
    216.7360000              1.0000000        
Sc    S
     97.8747600              1.0000000        
Sc    S
     45.2043300              1.0000000        
Sc    S
     20.2118700              1.0000000        
Sc    S
      9.5747510              1.0000000        
Sc    S
      4.5403460              1.0000000        
Sc    S
      1.9956870              1.0000000        
Sc    S
      0.9422150              1.0000000        
Sc    S
      0.4178450              1.0000000        
Sc    S
      0.0957610              1.0000000        
Sc    S
      0.0513510              1.0000000        
Sc    S
      0.0238780              1.0000000        
Sc    S
      1.110000E-02           1.0000000        
Sc    P
  44742.9760600             -0.00000299236038       0.00000096312900 
  10592.1900000             -0.00003930428147       0.00001428445600 
   2507.5330000             -0.00041562122224       0.00014059133400 
    814.4571000             -0.00216714393728       0.00078221761600 
    311.5195000             -0.01030820636545       0.00352654822200 
    131.9617000             -0.03443645148482       0.01258733274800 
     59.9871800             -0.09670511787959       0.03436618681300 
     28.6625000             -0.20864444532851       0.08168069948200 
     14.1085100             -0.32331437626300       0.12296776037400 
      7.1037060             -0.32315817617108       0.13503413212000 
Sc    P
      3.6092000              1.0000000        
Sc    P
      1.7760700              1.0000000        
Sc    P
      0.8547600              1.0000000        
Sc    P
      0.4022390              1.0000000        
Sc    P
      0.1546650              1.0000000        
Sc    P
      0.0649450              1.0000000        
Sc    P
      0.0263590              1.0000000        
Sc    P
      1.066000E-02           1.0000000        
Sc    D
    173.104303800            0.00013624376199 
     50.5138000              0.00207238024124 
     14.7405000              0.01508037162950 
      5.1950000              0.05103084091121 
Sc    D
      2.0284600              1.0000000        
Sc    D
      0.8040860              1.0000000        
Sc    D
      0.3076890              1.0000000        
Sc    D
      0.1113920              1.0000000        
Sc    D
      0.0373520              1.0000000        
Sc    D
      1.244000E-02           1.0000000        
Sc    F
      0.7267000              1.0000000        
Sc    F
      0.1665000              1.0000000        
Sc    F
      4.063000E-02           1.0000000        
Sc    G
      0.4187000              1.0000000        
Sc    G
      9.473000E-02           1.0000000        
end
basis "Ti_aug-cc-pVTZ-J" SPHERICAL
Ti    S
 5995240645.0000000          0.00000000070001       0.00000000020485       0.00000000007557 
 897767619.8000000           0.00000000522908       0.00000000154085       0.00000000056830 
 134437756.0000000           0.00000007282011       0.00000002128704       0.00000000789073 
 20131612.9500000            0.00000062759955       0.00000018471355       0.00000006816602 
 3014643.0000000             0.00000822171714       0.00000240509931       0.00000089107247 
 451432.9000000              0.00006999832242       0.00002059960004       0.00000760315128 
 102733.8000000              0.00036422736279       0.00010638788437       0.00003946890685 
  29098.1700000              0.00153881617985       0.00045475795047       0.00016760684325 
   9492.3300000              0.00557265191762       0.00163132523308       0.00060659749824 
   3426.3460000              0.01786084627543       0.00536660200989       0.00197707149865 
   1335.8960000              0.05097660420617       0.01536244762098       0.00574577574817 
Ti    S
    553.5026000              1.0000000        
Ti    S
    240.6925000              1.0000000        
Ti    S
    108.7293000              1.0000000        
Ti    S
     50.2645700              1.0000000        
Ti    S
     22.5800400              1.0000000        
Ti    S
     10.7143200              1.0000000        
Ti    S
      5.0935460              1.0000000        
Ti    S
      2.2441830              1.0000000        
Ti    S
      1.0595700              1.0000000        
Ti    S
      0.4688490              1.0000000        
Ti    S
      0.1061430              1.0000000        
Ti    S
      0.0552620              1.0000000        
Ti    S
      0.0254650              1.0000000        
Ti    S
      0.0117300              1.0000000        
Ti    P
  50318.8388700              0.00000292240112       0.00000097389482 
  11912.0300000              0.00003884893882       0.00001442526406 
   2819.9470000              0.00040793328891       0.00014213820381 
    915.9479000              0.00214353074768       0.00079139402416 
    350.3842000              0.01014901783959       0.00357628169833 
    148.4825000              0.03419833682451       0.01279497463196 
     67.5394400              0.09627197303897       0.03526000378067 
     32.3033200              0.20941716856342       0.08405452244497 
     15.9278600              0.32677010609629       0.12838228563560 
      8.0380350              0.32735987729500       0.14043333712189 
Ti    P
      4.0939160              1.0000000        
Ti    P
      2.0223900              1.0000000        
Ti    P
      0.9761020              1.0000000        
Ti    P
      0.4595950              1.0000000        
Ti    P
      0.1771520              1.0000000        
Ti    P
      0.0735170              1.0000000        
Ti    P
      0.0294010              1.0000000        
Ti    P
      0.0117600              1.0000000        
Ti    D
    217.753530900            0.00025508501510 
     64.0130000              0.00379768368590 
     18.8179000              0.02939079979023 
      6.7287000              0.10134735336131 
Ti    D
      2.6641300              1.0000000        
Ti    D
      1.0786800              1.0000000        
Ti    D
      0.4232090              1.0000000        
Ti    D
      0.1559990              1.0000000        
Ti    D
      0.0518840              1.0000000        
Ti    D
      0.0172600              1.0000000        
Ti    F
      1.2483000              1.0000000        
Ti    F
      0.2836000              1.0000000        
Ti    F
      0.0826600              1.0000000        
Ti    G
      0.7251000              1.0000000        
Ti    G
      0.2114800              1.0000000        
end
basis "V_aug-cc-pVTZ-J" SPHERICAL
V    S
 6606283572.0000000         -0.00000000069300       0.00000000020404      -0.00000000007615 
 989266134.2000000          -0.00000000517903       0.00000000153930      -0.00000000057009 
 148138885.3000000          -0.00000007214548       0.00000002128109      -0.00000000791217 
 22183241.2600000           -0.00000062161017       0.00000018448742      -0.00000006837209 
 3321857.0000000            -0.00000814556161       0.00000240422153      -0.00000089360034 
 497435.6000000             -0.00006934184291       0.00002057798230      -0.00000762714382 
 113202.7000000             -0.00036083576226       0.00010636603478      -0.00003957381343 
  32063.3300000             -0.00152449982215       0.00045419307714      -0.00016817528812 
  10459.6200000             -0.00552106690949       0.00163153555418      -0.00060813802704 
   3775.5060000             -0.01769970960528       0.00535956070543      -0.00198469148632 
   1472.0400000             -0.05054022482545       0.01538020666197      -0.00576321311997 
V    S
    609.9331000              1.0000000        
V    S
    265.2634000              1.0000000        
V    S
    119.8607000              1.0000000        
V    S
     55.4489100              1.0000000        
V    S
     24.9837200              1.0000000        
V    S
     11.8805600              1.0000000        
V    S
      5.6603110              1.0000000        
V    S
      2.4957030              1.0000000        
V    S
      1.1778660              1.0000000        
V    S
      0.5200440              1.0000000        
V    S
      0.1159650              1.0000000        
V    S
      0.0589380              1.0000000        
V    S
      0.0269460              1.0000000        
V    S
      0.0123200              1.0000000        
V    P
  56069.6287300             -0.00000284985900      -0.00000095072658 
  13273.2000000             -0.00003828183215      -0.00001413570067 
   3142.1260000             -0.00039942542205      -0.00013897745889 
   1020.5880000             -0.00211325575355      -0.00077637203760 
    390.4407000             -0.00996511082924      -0.00350662207279 
    165.5043000             -0.03381897476893      -0.01259802735472 
     75.3200600             -0.09541086605366      -0.03491144816453 
     36.0550300             -0.20880706536316      -0.08358195962798 
     17.8043600             -0.32729896053814      -0.12860940069456 
      9.0029290             -0.32760004844800      -0.14052928441556 
V    P
      4.5945440              1.0000000        
V    P
      2.2767600              1.0000000        
V    P
      1.1011780              1.0000000        
V    P
      0.5186380              1.0000000        
V    P
      0.2005650              1.0000000        
V    P
      0.0812910              1.0000000        
V    P
      0.0317950              1.0000000        
V    P
      0.0124400              1.0000000        
V    D
    262.854390700            0.00021641171081 
     77.6115000              0.00322889687920 
     22.9159000              0.02582024185118 
      8.2795400              0.09113499109552 
V    D
      3.3099300              1.0000000        
V    D
      1.3586300              1.0000000        
V    D
      0.5413500              1.0000000        
V    D
      0.2023560              1.0000000        
V    D
      0.0675680              1.0000000        
V    D
      0.0225600              1.0000000        
V    F
      1.7749000              1.0000000        
V    F
      0.4125000              1.0000000        
V    F
      0.1311200              1.0000000        
V    G
      1.1368000              1.0000000        
V    G
      0.3846500              1.0000000        
end
basis "Cr_aug-cc-pVTZ-J" SPHERICAL
Cr    S
 12289145322.0000000        -3.55986E-10           -1.05484E-10            3.95978E-11      
 1840090021.0000000         -2.65389E-09           -7.85162E-10            2.92034E-10      
 275522113.0000000          -3.69395E-08           -1.09684E-08            4.08649E-09      
 41254739.6500000           -3.18849E-07           -9.43568E-08            3.51104E-08      
 6177194.0000000            -0.00000417318499      -0.00000123875347       0.00000046146273 
 924929.5000000             -0.00003555840100      -0.00001052454622       0.00000391632328 
 210486.5000000             -0.00018507037372      -0.00005500454573       0.00002049857051 
  59620.0500000             -0.00078254947238      -0.00023156206604       0.00008613656216 
  19450.7600000             -0.00284541301926      -0.00084927978933       0.00031676264426 
   7022.0560000             -0.00919901790122      -0.00273924772534       0.00101928737678 
   2738.7630000             -0.02690690538251      -0.00820711830514       0.00306983960714 
Cr    S
   1135.8140000              1.0000000        
Cr    S
    495.0923000              1.0000000        
Cr    S
    224.7487000              1.0000000        
Cr    S
    105.3836000              1.0000000        
Cr    S
     50.1935900              1.0000000        
Cr    S
     22.2495700              1.0000000        
Cr    S
     10.9826500              1.0000000        
Cr    S
      5.3836650              1.0000000        
Cr    S
      2.3436850              1.0000000        
Cr    S
      1.1052020              1.0000000        
Cr    S
      0.4878480              1.0000000        
Cr    S
      0.0895990              1.0000000        
Cr    S
      0.0334230              1.0000000        
Cr    S
      0.0124700              1.0000000        
Cr    P
  61058.9365100              0.00000287946638      -0.00000096548372 
  14454.2000000              0.00003891861527      -0.00001432276438 
   3421.6760000              0.00040388735412      -0.00014076927784 
   1111.3870000              0.00214786273441      -0.00078711132432 
    425.1918000              0.01009439442646      -0.00355845463342 
    180.2623000              0.03433445185706      -0.01277054721323 
     82.0611700              0.09692227585513      -0.03556379394436 
     39.2972600              0.21185886804748      -0.08488696483073 
     19.4195900              0.33067488278000      -0.13034865140270 
      9.8288990              0.32539778001178      -0.13972637366277 
Cr    P
      5.0168100              1.0000000        
Cr    P
      2.4870910              1.0000000        
Cr    P
      1.1987800              1.0000000        
Cr    P
      0.5586950              1.0000000        
Cr    P
      0.2089240              1.0000000        
Cr    P
      0.0846080              1.0000000        
Cr    P
      0.0332580              1.0000000        
Cr    P
      0.0130700              1.0000000        
Cr    D
    299.408479400            0.00019707100509 
     88.5768000              0.00296310343310 
     26.2045000              0.02397573260197 
      9.5174700              0.08559604057117 
Cr    D
      3.8224800              1.0000000        
Cr    D
      1.5751200              1.0000000        
Cr    D
      0.6289280              1.0000000        
Cr    D
      0.2344240              1.0000000        
Cr    D
      0.0768150              1.0000000        
Cr    D
      0.0251700              1.0000000        
Cr    F
      2.2510000              1.0000000        
Cr    F
      0.5315000              1.0000000        
Cr    F
      0.1763600              1.0000000        
Cr    G
      1.4459000              1.0000000        
Cr    G
      0.5132900              1.0000000        
end
basis "Mn_aug-cc-pVTZ-J" SPHERICAL
Mn    S
 7876988530.0000000         -6.87005E-10            2.05009E-10            7.69399E-11      
 1179549104.0000000         -5.12804E-09            1.54307E-09            5.79547E-10      
 176632996.8000000          -7.14126E-08            2.13599E-08            8.04172E-09      
 26450120.1700000           -6.15433E-07            1.85004E-07            6.95337E-08      
 3960805.0000000            -0.00000806344271       0.00000241303534       0.00000090829328 
 593115.5000000             -0.00006865727947       0.00002063748037       0.00000775702687 
 134976.8000000             -0.00035720196431       0.00010679444979       0.00004022080455 
  38230.6700000             -0.00150948053065       0.00045531699892       0.00017106701883 
  12471.5400000             -0.00546601319886       0.00163905482677       0.00061806547926 
   4501.7430000             -0.01753050429736       0.00537171166094       0.00201987994813 
   1755.2120000             -0.05007830961386       0.01547411990632       0.00586206852531 
Mn    S
    727.3039000              1.0000000        
Mn    S
    316.3678000              1.0000000        
Mn    S
    143.0098000              1.0000000        
Mn    S
     66.2180500              1.0000000        
Mn    S
     29.9189600              1.0000000        
Mn    S
     14.3031800              1.0000000        
Mn    S
      6.8394510              1.0000000        
Mn    S
      3.0123740              1.0000000        
Mn    S
      1.4188080              1.0000000        
Mn    S
      0.6236240              1.0000000        
Mn    S
      0.1340980              1.0000000        
Mn    S
      0.0655480              1.0000000        
Mn    S
      0.0295840              1.0000000        
Mn    S
      0.0133500              1.0000000        
Mn    P
  68459.6299300             -0.00000272889236       0.00000094464651 
  16205.8600000             -0.00003745203986       0.00001394743433 
   3836.2740000             -0.00038554215004       0.00013762889016 
   1246.0480000             -0.00206850578400       0.00076830061012 
    476.7535000             -0.00966686168941       0.00348908389921 
    202.1895000             -0.03326176553114       0.01254404884404 
     92.0948700             -0.09404819465724       0.03532697141607 
     44.1472000             -0.20827019956338       0.08462487466012 
     21.8546800             -0.32850417671497       0.13295399571404 
     11.0859600             -0.32852322399800       0.14297399892075 
Mn    P
      5.6741080              1.0000000        
Mn    P
      2.8231700              1.0000000        
Mn    P
      1.3686210              1.0000000        
Mn    P
      0.6444310              1.0000000        
Mn    P
      0.2483820              1.0000000        
Mn    P
      0.0972550              1.0000000        
Mn    P
      0.0366330              1.0000000        
Mn    P
      0.0138000              1.0000000        
Mn    D
    339.651921600            0.00017411963350 
    100.6630000              0.00260915721492 
     29.8336000              0.02146784822595 
     10.8894000              0.07716191652952 
Mn    D
      4.3935800              1.0000000        
Mn    D
      1.8178200              1.0000000        
Mn    D
      0.7278270              1.0000000        
Mn    D
      0.2712950              1.0000000        
Mn    D
      0.0883090              1.0000000        
Mn    D
      0.0287500              1.0000000        
Mn    F
      2.7382000              1.0000000        
Mn    F
      0.6543000              1.0000000        
Mn    F
      0.2226000              1.0000000        
Mn    G
      1.7335000              1.0000000        
Mn    G
      0.6321300              1.0000000        
end
basis "Fe_aug-cc-pVTZ-J" SPHERICAL
Fe    S
 8584004113.0000000          6.8102E-10            -2.04678E-10           -7.69002E-11      
 1285418254.0000000          5.08315E-09           -1.53458E-09           -5.79249E-10      
 192485938.5000000           7.07811E-08           -2.12605E-08           -8.03058E-09      
 28823953.9100000            6.10199E-07           -1.84032E-07           -6.95028E-08      
 4316265.0000000             0.00000799266643      -0.00000240174337      -0.00000090717415 
 646342.4000000              0.00006806845602      -0.00002052822601      -0.00000775291035 
 147089.7000000              0.00035409907386      -0.00010633335096      -0.00004016785830 
  41661.5200000              0.00149646119783      -0.00045272712800      -0.00017100515954 
  13590.7700000              0.00541930922203      -0.00163279302154      -0.00061718522597 
   4905.7500000              0.01738254241772      -0.00533976104471      -0.00202000138475 
   1912.7460000              0.04968412965095      -0.01543182967978      -0.00585565661490 
Fe    S
    792.6043000              1.0000000        
Fe    S
    344.8065000              1.0000000        
Fe    S
    155.8999000              1.0000000        
Fe    S
     72.2309100              1.0000000        
Fe    S
     32.7250600              1.0000000        
Fe    S
     15.6676200              1.0000000        
Fe    S
      7.5034830              1.0000000        
Fe    S
      3.3122230              1.0000000        
Fe    S
      1.5584710              1.0000000        
Fe    S
      0.6839140              1.0000000        
Fe    S
      0.1467570              1.0000000        
Fe    S
      0.0705830              1.0000000        
Fe    S
      0.0314490              1.0000000        
Fe    S
      0.0140100              1.0000000        
Fe    P
  74965.5865200             -0.00000268071172      -0.00000095639094 
  17745.6900000             -0.00003729003807      -0.00001399536811 
   4200.7210000             -0.00038074881359      -0.00013881984101 
   1364.4290000             -0.00205928478058      -0.00077228973171 
    522.0806000             -0.00956513330927      -0.00352483926062 
    221.4595000             -0.03316919967753      -0.01264125316066 
    100.9096000             -0.09367691014921      -0.03592763509606 
     48.4011500             -0.20865146179138      -0.08580055941657 
     23.9853600             -0.32929666187900      -0.13602144443230 
     12.1825000             -0.32824581510331      -0.14517179520740 
Fe    P
      6.2422980              1.0000000        
Fe    P
      3.1109440              1.0000000        
Fe    P
      1.5099580              1.0000000        
Fe    P
      0.7108450              1.0000000        
Fe    P
      0.2731900              1.0000000        
Fe    P
      0.1042330              1.0000000        
Fe    P
      0.0382910              1.0000000        
Fe    P
      0.0140700              1.0000000        
Fe    D
    381.876566800           -0.00019484007619 
    113.3440000             -0.00299007895753 
     33.6414000             -0.02461241558920 
     12.3310000             -0.08991739041103 
Fe    D
      4.9947800              1.0000000        
Fe    D
      2.0728000              1.0000000        
Fe    D
      0.8307530              1.0000000        
Fe    D
      0.3091780              1.0000000        
Fe    D
      0.1001300              1.0000000        
Fe    D
      0.0324300              1.0000000        
Fe    F
      3.2758000              1.0000000        
Fe    F
      0.7920000              1.0000000        
Fe    F
      0.2749000              1.0000000        
Fe    G
      2.0897000              1.0000000        
Fe    G
      0.7871600              1.0000000        
end
basis "Co_aug-cc-pVTZ-J" SPHERICAL
Co    S
 9298837876.0000000          0.00000000067800       0.00000000020495       0.00000000007781 
 1392459543.0000000          0.00000000505903       0.00000000153760       0.00000000058160 
 208514612.9000000           0.00000007040742       0.00000002130146       0.00000000805263 
 31224134.3000000            0.00000060725662       0.00000018446798       0.00000006971327 
 4675675.0000000             0.00000795115143       0.00000240654058       0.00000090975708 
 700161.5000000              0.00006773203899       0.00002057450349       0.00000777554568 
 159337.3000000              0.00035229402730       0.00010655481897       0.00004028817578 
  45130.4600000              0.00148898956324       0.00045373233826       0.00017148585407 
  14722.3800000              0.00539223177854       0.00163632599618       0.00061914052314 
   5314.2220000              0.01729776655836       0.00535231444181       0.00202580146557 
   2072.0180000              0.04945607578201       0.01547139685818       0.00587752207786 
Co    S
    858.6188000              1.0000000        
Co    S
    373.5497000              1.0000000        
Co    S
    168.9229000              1.0000000        
Co    S
     78.2963900              1.0000000        
Co    S
     35.5212300              1.0000000        
Co    S
     17.0414400              1.0000000        
Co    S
      8.1730000              1.0000000        
Co    S
      3.6103180              1.0000000        
Co    S
      1.6970470              1.0000000        
Co    S
      0.7435320              1.0000000        
Co    S
      0.1583440              1.0000000        
Co    S
      0.0750360              1.0000000        
Co    S
      0.0330910              1.0000000        
Co    S
      0.0145900              1.0000000        
Co    P
  81396.2915300             -0.00000267506273       0.00000095909139 
  19267.7800000             -0.00003727391697       0.00001409572595 
   4560.9860000             -0.00038025168131       0.00013948178078 
   1481.4360000             -0.00205943745877       0.00077810946496 
    566.8671000             -0.00956643124121       0.00354751142848 
    240.4910000             -0.03320772658291       0.01275410475581 
    109.6105000             -0.09406144555513       0.03633358889379 
     52.5949100             -0.20966609409164       0.08694936042681 
     26.0836100             -0.33077268956400       0.13800358689462 
     13.2614300             -0.32804193929627       0.14537667518777 
Co    P
      6.7997780              1.0000000        
Co    P
      3.3934140              1.0000000        
Co    P
      1.6487660              1.0000000        
Co    P
      0.7762820              1.0000000        
Co    P
      0.2980030              1.0000000        
Co    P
      0.1136180              1.0000000        
Co    P
      0.0416240              1.0000000        
Co    P
      0.0152500              1.0000000        
Co    D
    424.879877600           -0.00019885456538 
    126.2640000             -0.00304228107466 
     37.5226000             -0.02534283349072 
     13.8021000             -0.09304950986133 
Co    D
      5.6092700              1.0000000        
Co    D
      2.3336900              1.0000000        
Co    D
      0.9364150              1.0000000        
Co    D
      0.3482370              1.0000000        
Co    D
      0.1123530              1.0000000        
Co    D
      0.0362500              1.0000000        
Co    F
      3.8137000              1.0000000        
Co    F
      0.9309000              1.0000000        
Co    F
      0.3271500              1.0000000        
Co    G
      2.4709000              1.0000000        
Co    G
      0.9581400              1.0000000        
end
basis "Ni_aug-cc-pVTZ-J" SPHERICAL
Ni    S
 10035335917.0000000         6.74992E-10            1.63797E-13            3.40157E-16      
 1502745907.0000000          5.03894E-09            1.23047E-12            2.55118E-15      
 225029364.1000000           7.01572E-08            1.70525E-11            3.53501E-14      
 33697123.7100000            6.04801E-07            1.4756E-10             3.05893E-13      
 5045991.0000000             0.000007922199691974            0.000000001926325186            0.000000000003993093      
 755614.2000000              0.000067467375333719            0.000000016460382724            0.000000000034122443      
 171956.8000000              0.000350972738622351            0.000000085291019924            0.000000000176809360      
  48704.7900000              0.001483328823812090            0.000000362997003340            0.000000000752653062      
  15888.4100000              0.005371784447745420            0.000001309915347527            0.000000002717030447      
   5735.1230000              0.017234772652061900            0.000004282039737104            0.000000008893087054      
   2236.1370000              0.049282486205033300            0.000012391207588971            0.000000025801338818      
Ni    S
    926.6468000              1.0000000        
Ni    S
    403.1743000              1.0000000        
Ni    S
    182.3476000              1.0000000        
Ni    S
     84.5488500              1.0000000        
Ni    S
     38.3963400              1.0000000        
Ni    S
     18.4585900              1.0000000        
Ni    S
      8.8635480              1.0000000        
Ni    S
      3.9162270              1.0000000        
Ni    S
      1.8388700              1.0000000        
Ni    S
      0.8043620              1.0000000        
Ni    S
      0.1697970              1.0000000        
Ni    S
      0.0793060              1.0000000        
Ni    S
      0.0346770              1.0000000        
Ni    S
      0.0151600              1.0000000        
Ni    P
  88833.3680600              0.00000261871835       0.00000095505139 
  21027.9200000              0.00003677390163       0.00001407631995 
   4977.5600000              0.00037351483016       0.00013909973620 
   1616.7400000              0.00203213788942       0.00077750907420 
    618.6718000              0.00941570123979       0.00354470382172 
    262.5183000              0.03283812620750       0.01277603249745 
    119.6907000              0.09320537164021       0.03655643238639 
     57.4658500              0.20869194220686       0.08772103717179 
     28.5282900              0.33051160422500       0.14024446103943 
     14.5214800              0.32851742747588       0.14736032708389 
Ni    P
      7.4538500              1.0000000        
Ni    P
      3.7235530              1.0000000        
Ni    P
      1.8098130              1.0000000        
Ni    P
      0.8513360              1.0000000        
Ni    P
      0.3248140              1.0000000        
Ni    P
      0.1195220              1.0000000        
Ni    P
      0.0423660              1.0000000        
Ni    P
      0.0150200              1.0000000        
Ni    D
    471.427232800            0.00020533535088 
    140.2527000              0.00316428269034 
     41.7261000              0.02653427346640 
     15.3981000              0.09829475283603 
Ni    D
      6.2771000              1.0000000        
Ni    D
      2.6185000              1.0000000        
Ni    D
      1.0526000              1.0000000        
Ni    D
      0.3916000              1.0000000        
Ni    D
      0.1262000              1.0000000        
Ni    D
      0.0406700              1.0000000        
Ni    F
      4.5046000              1.0000000        
Ni    F
      1.1286000              1.0000000        
Ni    F
      0.4083000              1.0000000        
Ni    G
      2.9771000              1.0000000        
Ni    G
      1.2048500              1.0000000        
end
basis "Cu_aug-cc-pVTZ-J" SPHERICAL
Cu    S
 10799647941.0000000         6.7301E-10             2.06017E-10            7.73455E-11      
 1617199410.0000000          5.02207E-09            1.54113E-09            5.82075E-10      
 242168443.5000000           6.99E-08               2.13668E-08            8.06476E-09      
 36263651.0000000            6.02813E-07            1.84907E-07            6.98212E-08      
 5430321.0000000             0.00000789371831       0.00000241372384       0.00000091112332 
 813166.5000000              0.00006723873025       0.00002062454032       0.00000778780969 
 185054.4000000              0.00034973749710       0.00010688733008       0.00004034559664 
  52414.6600000              0.00147821591434       0.00045476115166       0.00017177478396 
  17098.6800000              0.00535328080977       0.00164188106553       0.00062002155293 
   6171.9940000              0.01717661689359       0.00536435800746       0.00202989516172 
   2406.4810000              0.04912781970598       0.01553871512229       0.00588983394997 
Cu    S
    997.2584000              1.0000000        
Cu    S
    433.9289000              1.0000000        
Cu    S
    196.2869000              1.0000000        
Cu    S
     91.0428000              1.0000000        
Cu    S
     41.3842500              1.0000000        
Cu    S
     19.9327800              1.0000000        
Cu    S
      9.5818910              1.0000000        
Cu    S
      4.2345160              1.0000000        
Cu    S
      1.9858140              1.0000000        
Cu    S
      0.8670830              1.0000000        
Cu    S
      0.1813390              1.0000000        
Cu    S
      0.0836570              1.0000000        
Cu    S
      0.0362670              1.0000000        
Cu    S
      0.0157200              1.0000000        
Cu    P
  96153.3801000             -0.00000221072935      -0.00000080341953 
  22760.5700000             -0.00003119316899      -0.00001185004707 
   5387.6790000             -0.00031595796941      -0.00011706247032 
   1749.9450000             -0.00172426919529      -0.00065498378829 
    669.6653000             -0.00797615791182      -0.00298739777098 
    284.1948000             -0.02790202738465      -0.01078139136105 
    129.6077000             -0.07931445251475      -0.03096060744914 
     62.2541500             -0.17804239551131      -0.07437310157938 
     30.9296400             -0.28226707852100      -0.11937576342546 
     15.7582700             -0.28007733348098      -0.12460047980384 
Cu    P
      8.0942110              1.0000000        
Cu    P
      4.0469210              1.0000000        
Cu    P
      1.9678690              1.0000000        
Cu    P
      0.9252950              1.0000000        
Cu    P
      0.3529920              1.0000000        
Cu    P
      0.1273070              1.0000000        
Cu    P
      0.0443560              1.0000000        
Cu    P
      0.0154500              1.0000000        
Cu    D
    582.809275700           -0.00010836811730 
    173.8970000             -0.00163845045129 
     51.8869000             -0.01441193650600 
     19.3419000             -0.05557135987049 
Cu    D
      7.9757200              1.0000000        
Cu    D
      3.3982300              1.0000000        
Cu    D
      1.4093200              1.0000000        
Cu    D
      0.5488580              1.0000000        
Cu    D
      0.1901990              1.0000000        
Cu    D
      0.0659100              1.0000000        
Cu    F
      5.0821000              1.0000000        
Cu    F
      1.2797000              1.0000000        
Cu    F
      0.4617200              1.0000000        
Cu    G
      3.4835000              1.0000000        
Cu    G
      1.4597900              1.0000000        
end
basis "Zn_aug-cc-pVTZ-J" SPHERICAL
Zn    S
 11574614877.0000000         0.00000000067200       0.00000000020595       0.00000000007876 
 1733249366.0000000          0.00000000501497       0.00000000154459       0.00000000058920 
 259546723.4000000           0.00000006978853       0.00000002141834       0.00000000815503 
 38866018.3300000            0.00000060208893       0.00000018536804       0.00000007064670 
 5820021.0000000             0.00000788160375       0.00000241961888       0.00000092141196 
 871523.4000000              0.00006714949829       0.00002067362721       0.00000787896838 
 198335.0000000              0.00034922814735       0.00010716549103       0.00004080118216 
  56176.3100000              0.00147617575885       0.00045577529834       0.00017379505678 
  18325.8200000              0.00534572508427       0.00164642180291       0.00062699164153 
   6614.9550000              0.01715352583791       0.00537598382880       0.00205417076394 
   2579.1990000              0.04906619036399       0.01558767662698       0.00595692572047 
Zn    S
   1068.8490000              1.0000000        
Zn    S
    465.1045000              1.0000000        
Zn    S
    210.4130000              1.0000000        
Zn    S
     97.6162900              1.0000000        
Zn    S
     44.3802000              1.0000000        
Zn    S
     21.4230800              1.0000000        
Zn    S
     10.3089100              1.0000000        
Zn    S
      4.5536450              1.0000000        
Zn    S
      2.1328210              1.0000000        
Zn    S
      0.9296970              1.0000000        
Zn    S
      0.1921470              1.0000000        
Zn    S
      0.0875950              1.0000000        
Zn    S
      0.0377020              1.0000000        
Zn    S
      0.0162300              1.0000000        
Zn    P
 103131.0740000             -0.00000259694362      -0.00000095694776 
  24411.9800000             -0.00003686144924      -0.00001410082854 
   5778.5180000             -0.00037212854657      -0.00013940834618 
   1876.8620000             -0.00203724864530      -0.00077975166089 
    718.2361000             -0.00940495342158      -0.00356170430766 
    304.8327000             -0.03296907722518      -0.01284261833688 
    139.0453000             -0.09375558832344      -0.03702551317496 
     66.8041700             -0.21054204461428      -0.08874765382251 
     33.2069900             -0.33301209409800      -0.14263379073192 
     16.9281600             -0.32788969572644      -0.14677814456884 
Zn    P
      8.6962290              1.0000000        
Zn    P
      4.3505100              1.0000000        
Zn    P
      2.1165230              1.0000000        
Zn    P
      0.9953870              1.0000000        
Zn    P
      0.3781120              1.0000000        
Zn    P
      0.1345790              1.0000000        
Zn    P
      0.0462820              1.0000000        
Zn    P
      0.0159200              1.0000000        
Zn    D
    688.019028100           -0.00014238668156 
    205.6177000             -0.00214833128175 
     61.4498100             -0.01938488341524 
     23.0568900             -0.07712220891192 
Zn    D
      9.5777390              1.0000000        
Zn    D
      4.1337340              1.0000000        
Zn    D
      1.7475180              1.0000000        
Zn    D
      0.6995600              1.0000000        
Zn    D
      0.2516080              1.0000000        
Zn    D
      0.0904900              1.0000000        
Zn    F
      5.7922000              1.0000000        
Zn    F
      1.4851000              1.0000000        
Zn    F
      0.5486100              1.0000000        
Zn    G
      4.1144000              1.0000000        
Zn    G
      1.8293300              1.0000000        
end
basis "Se_aug-cc-pVTZ-J" SPHERICAL
Se    S
 426498512.2000000           0.5545D-07            -0.1736D-07             0.6831D-08       
 63865962.5400000            0.4397D-06            -0.1375D-06             0.5409D-07       
 9563600.0000000             0.5798D-05            -0.1815D-05             0.7142D-06       
 1432100.0000000             0.00004938            -0.00001544             0.6075D-05       
 325910.0000000              0.0002568             -0.00008046             0.00003166       
  92312.0000000              0.0010860             -0.0003401              0.0001337        
  30116.0000000              0.0039390             -0.0012390              0.0004881        
  10872.0000000              0.0127000             -0.0040170              0.0015810        
   4240.1000000              0.0367100             -0.0118600              0.0046900        
   1758.4000000              0.0938600             -0.0315300              0.0125000        
    766.5900000              0.2017000             -0.0746400              0.0300200        
    348.4300000              0.3280000             -0.1452000              0.0597200        
    164.0300000              0.3238000             -0.2038000              0.0884100        
     79.1420000              0.1352000             -0.0788700              0.0364500        
Se    S
     35.5240000              1.0000000        
Se    S
     17.30500000             1.0000000        
Se    S
      8.3784000              1.0000000        
Se    S
      3.7405000              1.0000000        
Se    S
      1.6890000              1.0000000        
Se    S
      0.5092700              1.0000000        
Se    S
      0.2552000              1.0000000        
Se    S
      0.1065100              1.0000000        
Se    S
      0.0392010              1.0000000        
Se    P
   8004.30000000             0.00045050            -0.00017830             0.00004300       
   1896.90000000             0.00390490            -0.00155540             0.00037700       
    614.71000000             0.02109010            -0.00847270             0.00204650       
    233.50000000             0.08129200            -0.03362450             0.00818990       
     97.85600000             0.22178410            -0.09582670             0.02333560       
     43.51400000             0.39072700            -0.18139070             0.04498130       
     20.06300000             0.35597140            -0.15031520             0.03574750       
      9.11270000             0.10732720             0.19482630            -0.05868660       
      4.10630000             0.00369850             0.54155540            -0.17095730       
      1.79490000             0.00180320             0.38372990            -0.12935830       
      0.62432000            -0.00045010             0.04442320             0.26470630       
      0.24615000             0.00022080            -0.00501320             0.57780690       
      0.08891700            -0.00007220             0.00168790             0.32755080       
Se    P
      9.11270000             1.0000000        
Se    P
      4.10630000             1.0000000        
Se    P
      1.79490000             1.0000000        
Se    P
      0.62432000             1.0000000        
Se    P
      0.08891700             1.0000000        
Se    P
      0.03025100             1.0000000        
Se    D
    361.85000000             0.00156550       
    108.55000000             0.01332620       
     41.43300000             0.06015270       
     17.57900000             0.17402930       
      7.86270000             0.31956900       
      3.51800000             0.38120290       
      1.53480000             0.27460860       
      0.60813000             0.07825510       
Se    D
      3.51800000             1.0000000        
Se    D
      1.53480000             1.0000000        
Se    D
      0.60813000             1.0000000        
Se    D
      0.22200000             1.0000000        
Se    D
      0.08370000             1.0000000        
Se    F
      0.46200000             1.0000000        
Se    F
      0.18800000             1.0000000        
end
