#  aug-cc-pV(T+d)Z Diffuse  EMSL  Basis Set Exchange Library  3/15/13 10:18 AM
# Elements                             References
# --------                             ---------
# Al - Ar: T.H. Dunning, Jr., K. A. Peterson and A. K. Wilson, J. Chem. Phys.
# 114, 9244 (2001).
#   


basis "Al_aug-cc-pV(T+d)Z Diffuse" SPHERICAL
Al    S
      0.0221000              1.0000000        
Al    P
      0.0146000              1.0000000        
Al    D
      0.0357000              1.0000000        
Al    F
      0.0858000              1.0000000        
end
basis "Si_aug-cc-pV(T+d)Z Diffuse" SPHERICAL
Si    S
      0.0330000              1.0000000        
Si    P
      0.0237000              1.0000000        
Si    D
      0.0551000              1.0000000        
Si    F
      0.1250000              1.0000000        
end
basis "P_aug-cc-pV(T+d)Z Diffuse" SPHERICAL
P    S
      0.0409000              1.0000000        
P    P
      0.0307000              1.0000000        
P    D
      0.0775000              1.0000000        
P    F
      0.1650000              1.0000000        
end
basis "S_aug-cc-pV(T+d)Z Diffuse" SPHERICAL
S    S
      0.0497000              1.0000000        
S    P
      0.0351000              1.0000000        
S    D
      0.1010000              1.0000000        
S    F
      0.2180000              1.0000000        
end
basis "Cl_aug-cc-pV(T+d)Z Diffuse" SPHERICAL
Cl    S
      0.0591000              1.0000000        
Cl    P
      0.0419000              1.0000000        
Cl    D
      0.1300000              1.0000000        
Cl    F
      0.3120000              1.0000000        
end
basis "Ar_aug-cc-pV(T+d)Z Diffuse" SPHERICAL
Ar    S
      0.0685000              1.0000000        
Ar    P
      0.0487000              1.0000000        
Ar    D
      0.1550000              1.0000000        
Ar    F
      0.4060000              1.0000000        
end
