#  aug-cc-pV(Q+d)Z Diffuse  EMSL  Basis Set Exchange Library  3/15/13 10:18 AM
# Elements                             References
# --------                             ---------
# Al - Ar: T.H. Dunning, Jr., K. A. Peterson and A. K. Wilson, J. Chem. Phys.
# 114, 9244 (2001).
#   


basis "Al_aug-cc-pV(Q+d)Z Diffuse" SPHERICAL
Al    S
      0.0183000              1.0000000        
Al    P
      0.0121000              1.0000000        
Al    D
      0.0274000              1.0000000        
Al    F
      0.0582000              1.0000000        
Al    G
      0.1530000              1.0000000        
end
basis "Si_aug-cc-pV(Q+d)Z Diffuse" SPHERICAL
Si    S
      0.0275000              1.0000000        
Si    P
      0.0200000              1.0000000        
Si    D
      0.0414000              1.0000000        
Si    F
      0.0846000              1.0000000        
Si    G
      0.2120000              1.0000000        
end
basis "P_aug-cc-pV(Q+d)Z Diffuse" SPHERICAL
P    S
      0.0354000              1.0000000        
P    P
      0.0272000              1.0000000        
P    D
      0.0570000              1.0000000        
P    F
      0.1090000              1.0000000        
P    G
      0.2500000              1.0000000        
end
basis "S_aug-cc-pV(Q+d)Z Diffuse" SPHERICAL
S    S
      0.0428000              1.0000000        
S    P
      0.0317000              1.0000000        
S    D
      0.0722000              1.0000000        
S    F
      0.1400000              1.0000000        
S    G
      0.2970000              1.0000000        
end
basis "Cl_aug-cc-pV(Q+d)Z Diffuse" SPHERICAL
Cl    S
      0.0519000              1.0000000        
Cl    P
      0.0376000              1.0000000        
Cl    D
      0.0912000              1.0000000        
Cl    F
      0.2170000              1.0000000        
Cl    G
      0.3780000              1.0000000        
end
basis "Ar_aug-cc-pV(Q+d)Z Diffuse" SPHERICAL
Ar    S
      0.0610000              1.0000000        
Ar    P
      0.0435000              1.0000000        
Ar    D
      0.1080000              1.0000000        
Ar    F
      0.2940000              1.0000000        
Ar    G
      0.4590000              1.0000000        
end
