#  aug-cc-pV(D+d)Z Diffuse  EMSL  Basis Set Exchange Library  3/15/13 10:18 AM
# Elements                             References
# --------                             ---------
# Al - Ar: T.H. Dunning, Jr., K. A. Peterson and A. K. Wilson, J. Chem. Phys. 
# 114, 9244 (2001).
#   


basis "Al_aug-cc-pV(D+d)Z Diffuse" SPHERICAL
Al    S
      0.0231000              1.0000000        
Al    P
      0.0153000              1.0000000        
Al    D
      0.0552000              1.0000000        
end
basis "Si_aug-cc-pV(D+d)Z Diffuse" SPHERICAL
Si    S
      0.0332000              1.0000000        
Si    P
      0.0250000              1.0000000        
Si    D
      0.0840000              1.0000000        
end
basis "P_aug-cc-pV(D+d)Z Diffuse" SPHERICAL
P    S
      0.0417000              1.0000000        
P    P
      0.0343000              1.0000000        
P    D
      0.1160000              1.0000000        
end
basis "S_aug-cc-pV(D+d)Z Diffuse" SPHERICAL
S    S
      0.0507000              1.0000000        
S    P
      0.0399000              1.0000000        
S    D
      0.1550000              1.0000000        
end
basis "Cl_aug-cc-pV(D+d)Z Diffuse" SPHERICAL
Cl    S
      0.0608000              1.0000000        
Cl    P
      0.0466000              1.0000000        
Cl    D
      0.1980000              1.0000000        
end
basis "Ar_aug-cc-pV(D+d)Z Diffuse" SPHERICAL
Ar    S
      0.0709000              1.0000000        
Ar    P
      0.0533000              1.0000000        
Ar    D
      0.2380000              1.0000000        
end
