#  aug-cc-pVTZ-PP Diffuse  EMSL  Basis Set Exchange Library  3/15/13 10:17 AM
# Elements                             References
# --------                             ----------
# Ga-As,In-Sb, Tl-Bi   : K.A. Peterson, J. Chem. Phys., 119, 11099 (2003).
# Se-Kr, Te-Xe, Po-Rn  : K.A. Peterson, D. Figgen, E. Goll, H. Stoll, and M. Dolg, J. Chem. Phys., 119, 11113 (2003).
# Cu, Zn, Pd, Ag, Au, Hg: K.A. Peterson and C. Puzzarini, Theor. Chem. Acc., 114, 283 (2005)
# Y Zr Nb Mo Tc Ru Rh Pd : K.A. Peterson, D. Figgen, M. Dolg, H. Stoll, Energy-consistent relativistic pseudopotentials and correlation consistent basis sets for the 4d elements Y-Pd, Journal of Chemical Physics 126, 124101 (2007).
# I    : K. A. Peterson, B. C. Shepler, D. Figgen, H. Stoll, On the spectroscopic and thermochemical properties of ClO, BrO, IO, and their anions, Journal of Physical Chemistry A 110, 13877 (2006).
# Hf Ta W Re Os Ir Pt: D. Figgen, K.A. Peterson, M. Dolg, and H. Stoll, Energy-consistent pseudopotentials and correlation consistent basis sets for the 5d elements Hf-Pt, Journal of Chemical Physics 130, 164108 (2009).
# 



basis "Cu_aug-cc-pVTZ-PP Diffuse" SPHERICAL
Cu    S
      0.0172000              1.0000000        
Cu    P
      0.0151000              1.0000000        
Cu    D
      0.0604000              1.0000000        
Cu    F
      0.4587000              1.0000000        
Cu    G
      1.3831000              1.0000000        
end
basis "Zn_aug-cc-pVTZ-PP Diffuse" SPHERICAL
Zn    S
      0.0178000              1.0000000        
Zn    P
      0.0154000              1.0000000        
Zn    D
      0.0858000              1.0000000        
Zn    F
      0.5450000              1.0000000        
Zn    G
      1.7130000              1.0000000        
end
basis "Ga_aug-cc-pVTZ-PP Diffuse" SPHERICAL
Ga    S
      0.0187000              1.0000000        
Ga    P
      0.0126000              1.0000000        
Ga    D
      0.0351000              1.0000000        
Ga    F
      0.1019000              1.0000000        
end
basis "Ge_aug-cc-pVTZ-PP Diffuse" SPHERICAL
Ge    S
      0.0266000              1.0000000        
Ge    P
      0.0213000              1.0000000        
Ge    D
      0.0512000              1.0000000        
Ge    F
      0.1321000              1.0000000        
end
basis "As_aug-cc-pVTZ-PP Diffuse" SPHERICAL
As    S
      0.0330000              1.0000000        
As    P
      0.0282000              1.0000000        
As    D
      0.0649000              1.0000000        
As    F
      0.1542000              1.0000000        
end
basis "Se_aug-cc-pVTZ-PP Diffuse" SPHERICAL
Se    S
      0.0384000              1.0000000        
Se    P
      0.0327000              1.0000000        
Se    D
      0.0819000              1.0000000        
Se    F
      0.1842000              1.0000000        
end
basis "Br_aug-cc-pVTZ-PP Diffuse" SPHERICAL
Br    S
      0.0445000              1.0000000        
Br    P
      0.0396000              1.0000000        
Br    D
      0.1009000              1.0000000        
Br    F
      0.2454000              1.0000000        
end
basis "Kr_aug-cc-pVTZ-PP Diffuse" SPHERICAL
Kr    S
      0.0506000              1.0000000        
Kr    P
      0.0465000              1.0000000        
Kr    D
      0.1199000              1.0000000        
Kr    F
      0.3066000              1.0000000        
end
basis "Y_aug-cc-pVTZ-PP Diffuse" SPHERICAL
Y    S
      0.0104000              1.0000000        
Y    P
      0.0103000              1.0000000        
Y    D
      0.0101000              1.0000000        
Y    F
      0.0353000              1.0000000        
Y    G
      0.0764000              1.0000000        
end
basis "Zr_aug-cc-pVTZ-PP Diffuse" SPHERICAL
Zr    S
      0.0110000              1.0000000        
Zr    P
      0.0101000              1.0000000        
Zr    D
      0.0133000              1.0000000        
Zr    F
      0.0618000              1.0000000        
Zr    G
      0.1333000              1.0000000        
end
basis "Nb_aug-cc-pVTZ-PP Diffuse" SPHERICAL
Nb    S
      0.0117000              1.0000000        
Nb    P
      0.0109000              1.0000000        
Nb    D
      0.0168000              1.0000000        
Nb    F
      0.0911000              1.0000000        
Nb    G
      0.2101000              1.0000000        
end
basis "Mo_aug-cc-pVTZ-PP Diffuse" SPHERICAL
Mo    S
      0.0123000              1.0000000        
Mo    P
      0.0115000              1.0000000        
Mo    D
      0.0186000              1.0000000        
Mo    F
      0.1186000              1.0000000        
Mo    G
      0.2751000              1.0000000        
end
basis "Tc_aug-cc-pVTZ-PP Diffuse" SPHERICAL
Tc    S
      0.0128000              1.0000000        
Tc    P
      0.0119000              1.0000000        
Tc    D
      0.0211000              1.0000000        
Tc    F
      0.1464000              1.0000000        
Tc    G
      0.3410000              1.0000000        
end
basis "Ru_aug-cc-pVTZ-PP Diffuse" SPHERICAL
Ru    S
      0.0134000              1.0000000        
Ru    P
      0.0120000              1.0000000        
Ru    D
      0.0237000              1.0000000        
Ru    F
      0.1768000              1.0000000        
Ru    G
      0.4195000              1.0000000        
end
basis "Rh_aug-cc-pVTZ-PP Diffuse" SPHERICAL
Rh    S
      0.0140000              1.0000000        
Rh    P
      0.0132000              1.0000000        
Rh    D
      0.0267000              1.0000000        
Rh    F
      0.2095000              1.0000000        
Rh    G
      0.5001000              1.0000000        
end
basis "Pd_aug-cc-pVTZ-PP Diffuse" SPHERICAL
Pd    S
      0.0145000              1.0000000        
Pd    P
      0.0127000              1.0000000        
Pd    D
      0.0306000              1.0000000        
Pd    F
      0.2444000              1.0000000        
Pd    G
      0.5979000              1.0000000        
end
basis "Ag_aug-cc-pVTZ-PP Diffuse" SPHERICAL
Ag    S
      0.0151000              1.0000000        
Ag    P
      0.0132000              1.0000000        
Ag    D
      0.0481000              1.0000000        
Ag    F
      0.2889000              1.0000000        
Ag    G
      0.7090000              1.0000000        
end
basis "Cd_aug-cc-pVTZ-PP Diffuse" SPHERICAL
Cd    S
      0.0156000              1.0000000        
Cd    P
      0.0134000              1.0000000        
Cd    D
      0.0617000              1.0000000        
Cd    F
      0.3389000              1.0000000        
Cd    G
      0.8344000              1.0000000        
end
basis "In_aug-cc-pVTZ-PP Diffuse" SPHERICAL
In    S
      0.0180000              1.0000000        
In    P
      0.0124000              1.0000000        
In    D
      0.0302000              1.0000000        
In    F
      0.0895000              1.0000000        
end
basis "Sn_aug-cc-pVTZ-PP Diffuse" SPHERICAL
Sn    S
      0.0251000              1.0000000        
Sn    P
      0.0202000              1.0000000        
Sn    D
      0.0425000              1.0000000        
Sn    F
      0.1093000              1.0000000        
end
basis "Sb_aug-cc-pVTZ-PP Diffuse" SPHERICAL
Sb    S
      0.0304000              1.0000000        
Sb    P
      0.0271000              1.0000000        
Sb    D
      0.0520000              1.0000000        
Sb    F
      0.1223000              1.0000000        
end
basis "Te_aug-cc-pVTZ-PP Diffuse" SPHERICAL
Te    S
      0.0354000              1.0000000        
Te    P
      0.0306000              1.0000000        
Te    D
      0.0643000              1.0000000        
Te    F
      0.1413000              1.0000000        
end
basis "I_aug-cc-pVTZ-PP Diffuse" SPHERICAL
I    S
      4.120000E-02           1.0000000        
I    P
      3.590000E-02           1.0000000        
I    D
      7.820000E-02           1.0000000        
I    F
      1.848000E-01           1.0000000        
end
basis "Xe_aug-cc-pVTZ-PP Diffuse" SPHERICAL
Xe    S
      0.0476000              1.0000000        
Xe    P
      0.0420000              1.0000000        
Xe    D
      0.0917000              1.0000000        
Xe    F
      0.2287000              1.0000000        
end
basis "Hf_aug-cc-pVTZ-PP Diffuse" SPHERICAL
Hf    S
      0.0126000              1.0000000        
Hf    P
      0.0099000              1.0000000        
Hf    D
      0.0142000              1.0000000        
Hf    F
      0.0505000              1.0000000        
Hf    G
      0.1074000              1.0000000        
end
basis "Ta_aug-cc-pVTZ-PP Diffuse" SPHERICAL
Ta    S
      0.0133000              1.0000000        
Ta    P
      0.0107000              1.0000000        
Ta    D
      0.0178000              1.0000000        
Ta    F
      0.0708000              1.0000000        
Ta    G
      0.1604000              1.0000000        
end
basis "W_aug-cc-pVTZ-PP Diffuse" SPHERICAL
W    S
      0.0140000              1.0000000        
W    P
      0.0112000              1.0000000        
W    D
      0.0197000              1.0000000        
W    F
      0.0913000              1.0000000        
W    G
      0.2286000              1.0000000        
end
basis "Re_aug-cc-pVTZ-PP Diffuse" SPHERICAL
Re    S
      0.0145000              1.0000000        
Re    P
      0.0116000              1.0000000        
Re    D
      0.0221000              1.0000000        
Re    F
      0.1068000              1.0000000        
Re    G
      0.2876000              1.0000000        
end
basis "Os_aug-cc-pVTZ-PP Diffuse" SPHERICAL
Os    S
      0.0153000              1.0000000        
Os    P
      0.0116000              1.0000000        
Os    D
      0.0245000              1.0000000        
Os    F
      0.1251000              1.0000000        
Os    G
      0.3405000              1.0000000        
end
basis "Ir_aug-cc-pVTZ-PP Diffuse" SPHERICAL
Ir    S
      0.0160000              1.0000000        
Ir    P
      0.0128000              1.0000000        
Ir    D
      0.0271000              1.0000000        
Ir    F
      0.1452000              1.0000000        
Ir    G
      0.4000000              1.0000000        
end
basis "Pt_aug-cc-pVTZ-PP Diffuse" SPHERICAL
Pt    S
      0.0167000              1.0000000        
Pt    P
      0.0122000              1.0000000        
Pt    D
      0.0301000              1.0000000        
Pt    F
      0.1662000              1.0000000        
Pt    G
      0.4643000              1.0000000        
end
basis "Au_aug-cc-pVTZ-PP Diffuse" SPHERICAL
Au    S
      0.0174000              1.0000000        
Au    P
      0.0128000              1.0000000        
Au    D
      0.0386000              1.0000000        
Au    F
      0.1926000              1.0000000        
Au    G
      0.5507000              1.0000000        
end
basis "Hg_aug-cc-pVTZ-PP Diffuse" SPHERICAL
Hg    S
      0.0181000              1.0000000        
Hg    P
      0.0128000              1.0000000        
Hg    D
      0.0470000              1.0000000        
Hg    F
      0.2182000              1.0000000        
Hg    G
      0.6361000              1.0000000        
end
basis "Tl_aug-cc-pVTZ-PP Diffuse" SPHERICAL
Tl    S
      0.0183000              1.0000000        
Tl    P
      0.0122000              1.0000000        
Tl    D
      0.0294000              1.0000000        
Tl    F
      0.0990000              1.0000000        
end
basis "Pb_aug-cc-pVTZ-PP Diffuse" SPHERICAL
Pb    S
      0.0251000              1.0000000        
Pb    P
      0.0208000              1.0000000        
Pb    D
      0.0404000              1.0000000        
Pb    F
      0.1116000              1.0000000        
end
basis "Bi_aug-cc-pVTZ-PP Diffuse" SPHERICAL
Bi    S
      0.0297000              1.0000000        
Bi    P
      0.0276000              1.0000000        
Bi    D
      0.0488000              1.0000000        
Bi    F
      0.1188000              1.0000000        
end
basis "Po_aug-cc-pVTZ-PP Diffuse" SPHERICAL
Po    S
      0.0339000              1.0000000        
Po    P
      0.0310000              1.0000000        
Po    D
      0.0578000              1.0000000        
Po    F
      0.1322000              1.0000000        
end
basis "At_aug-cc-pVTZ-PP Diffuse" SPHERICAL
At    S
      0.0384000              1.0000000        
At    P
      0.0368000              1.0000000        
At    D
      0.0686000              1.0000000        
At    F
      0.1703000              1.0000000        
end
basis "Rn_aug-cc-pVTZ-PP Diffuse" SPHERICAL
Rn    S
      0.0429000              1.0000000        
Rn    P
      0.0426000              1.0000000        
Rn    D
      0.0794000              1.0000000        
Rn    F
      0.2084000              1.0000000        
end
