# $Id: aug-cc-pvd+dz_diffuse,v 1.1 2002-01-03 23:37:47 mhackler Exp $
basis "Al_aug-cc-pV(D+d)Z_Diffuse" SPHERICAL
  Al   S
         0.023100000      1.00000000
  Al   P
         0.015300000      1.00000000
  Al   D
         0.055200000      1.00000000
end
basis "Si_aug-cc-pV(D+d)Z_Diffuse" SPHERICAL
  Si   S
         0.033200000      1.00000000
  Si   P
         0.025000000      1.00000000
  Si   D
         0.084000000      1.00000000
end
basis "P_aug-cc-pV(D+d)Z_Diffuse" SPHERICAL
  P    S
         0.041700000      1.00000000
  P    P
         0.034300000      1.00000000
  P    D
         0.116000000      1.00000000
end
basis "S_aug-cc-pV(D+d)Z_Diffuse" SPHERICAL
  S    S
         0.050700000      1.00000000
  S    P
         0.039900000      1.00000000
  S    D
         0.155000000      1.00000000
end
basis "Cl_aug-cc-pV(D+d)Z_Diffuse" SPHERICAL
  Cl   S
         0.060800000      1.00000000
  Cl   P
         0.046600000      1.00000000
  Cl   D
         0.198000000      1.00000000
end
basis "Ar_aug-cc-pV(D+d)Z_Diffuse" SPHERICAL
  Ar   S
         0.070900000      1.00000000
  Ar   P
         0.053300000      1.00000000
  Ar   D
         0.238000000      1.00000000
end
