#  aug-cc-pVTZ Diffuse  EMSL  Basis Set Exchange Library  3/15/13 10:18 AM
# Elements                             References
# --------                             ---------
# H    :  T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
# He   :  D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 100, 2975 (1994).
# B - F:  R.A. Kendall, T.H. Dunning, Jr. and R.J. Harrison, J. Chem. Phys. 96,
# 6796 (1992).
# Al - Cl: D.E. Woon and T.H. Dunning, Jr. J. Chem. Phys. 98, 1358 (1993).
# Sc - Zn: N.B. Balabanov and K.A. Peterson, J. Chem. Phys, 123, 064107 (2005)
# 



basis "H_aug-cc-pVTZ Diffuse" SPHERICAL
H    S
      0.0252600              1.0000000        
H    P
      0.1020000              1.0000000        
H    D
      0.2470000              1.0000000        
end
basis "He_aug-cc-pVTZ Diffuse" SPHERICAL
He    S
      0.0513800              1.0000000        
He    P
      0.1993000              1.0000000        
He    D
      0.4592000              1.0000000        
end
basis "Li_aug-cc-pVTZ Diffuse" SPHERICAL
Li    S
      0.0076000              1.0000000        
Li    P
      0.0091000              1.0000000        
Li    D
      0.0371000              1.0000000        
Li    F
      0.0816000              1.0000000        
end
basis "Be_aug-cc-pVTZ Diffuse" SPHERICAL
Be    S
      0.0150300              1.0000000        
Be    P
      0.0070600              1.0000000        
Be    D
      0.0654000              1.0000000        
Be    F
      0.1533000              1.0000000        
end
basis "B_aug-cc-pVTZ Diffuse" SPHERICAL
B    S
      0.0291400              1.0000000        
B    P
      0.0209600              1.0000000        
B    D
      0.0604000              1.0000000        
B    F
      0.1630000              1.0000000        
end
basis "C_aug-cc-pVTZ Diffuse" SPHERICAL
C    S
      0.0440200              1.0000000        
C    P
      0.0356900              1.0000000        
C    D
      0.1000000              1.0000000        
C    F
      0.2680000              1.0000000        
end
basis "N_aug-cc-pVTZ Diffuse" SPHERICAL
N    S
      0.0576000              1.0000000        
N    P
      0.0491000              1.0000000        
N    D
      0.1510000              1.0000000        
N    F
      0.3640000              1.0000000        
end
basis "O_aug-cc-pVTZ Diffuse" SPHERICAL
O    S
      0.0737600              1.0000000        
O    P
      0.0597400              1.0000000        
O    D
      0.2140000              1.0000000        
O    F
      0.5000000              1.0000000        
end
basis "F_aug-cc-pVTZ Diffuse" SPHERICAL
F    S
      0.0915800              1.0000000        
F    P
      0.0736100              1.0000000        
F    D
      0.2920000              1.0000000        
F    F
      0.7240000              1.0000000        
end
basis "Ne_aug-cc-pVTZ Diffuse" SPHERICAL
Ne    S
      0.1133000              1.0000000        
Ne    P
      0.0917500              1.0000000        
Ne    D
      0.3860000              1.0000000        
Ne    F
      1.0840000              1.0000000        
end
basis "Na_aug-cc-pVTZ Diffuse" SPHERICAL
Na    S
      0.0066500              1.0000000        
Na    P
      0.0070000              1.0000000        
Na    D
      0.0223000              1.0000000        
Na    F
      0.0714000              1.0000000        
end
basis "Mg_aug-cc-pVTZ Diffuse" SPHERICAL
Mg    S
      0.0129000              1.0000000        
Mg    P
      0.0074500              1.0000000        
Mg    D
      0.0468000              1.0000000        
Mg    F
      0.0940000              1.0000000        
end
basis "Al_aug-cc-pVTZ Diffuse" SPHERICAL
Al    S
      0.0221000              1.0000000        
Al    P
      0.0146000              1.0000000        
Al    D
      0.0356000              1.0000000        
Al    F
      0.0858000              1.0000000        
end
basis "Si_aug-cc-pVTZ Diffuse" SPHERICAL
Si    S
      0.0330000              1.0000000        
Si    P
      0.0237000              1.0000000        
Si    D
      0.0556000              1.0000000        
Si    F
      0.1250000              1.0000000        
end
basis "P_aug-cc-pVTZ Diffuse" SPHERICAL
P    S
      0.0409000              1.0000000        
P    P
      0.0307000              1.0000000        
P    D
      0.0775000              1.0000000        
P    F
      0.1650000              1.0000000        
end
basis "S_aug-cc-pVTZ Diffuse" SPHERICAL
S    S
      0.0497000              1.0000000        
S    P
      0.0351000              1.0000000        
S    D
      0.1010000              1.0000000        
S    F
      0.2180000              1.0000000        
end
basis "Cl_aug-cc-pVTZ Diffuse" SPHERICAL
Cl    S
      0.0591000              1.0000000        
Cl    P
      0.0419000              1.0000000        
Cl    D
      0.1350000              1.0000000        
Cl    F
      0.3120000              1.0000000        
end
basis "Ar_aug-cc-pVTZ Diffuse" SPHERICAL
Ar    S
      0.0685000              1.0000000        
Ar    P
      0.0487000              1.0000000        
Ar    D
      0.1690000              1.0000000        
Ar    F
      0.4060000              1.0000000        
end
basis "Sc_aug-cc-pVTZ Diffuse" SPHERICAL
Sc    S
      1.110000E-02           1.0000000        
Sc    P
      1.066000E-02           1.0000000        
Sc    D
      1.244000E-02           1.0000000        
Sc    F
      4.063000E-02           1.0000000        
Sc    G
      9.473000E-02           1.0000000        
end
basis "Ti_aug-cc-pVTZ Diffuse" SPHERICAL
Ti    S
      0.0117300              1.0000000        
Ti    P
      0.0117600              1.0000000        
Ti    D
      0.0172600              1.0000000        
Ti    F
      0.0826600              1.0000000        
Ti    G
      0.2114800              1.0000000        
end
basis "V_aug-cc-pVTZ Diffuse" SPHERICAL
V    S
      0.0123200              1.0000000        
V    P
      0.0124400              1.0000000        
V    D
      0.0225600              1.0000000        
V    F
      0.1311200              1.0000000        
V    G
      0.3846500              1.0000000        
end
basis "Cr_aug-cc-pVTZ Diffuse" SPHERICAL
Cr    S
      0.0124700              1.0000000        
Cr    P
      0.0130700              1.0000000        
Cr    D
      0.0251700              1.0000000        
Cr    F
      0.1763600              1.0000000        
Cr    G
      0.5132900              1.0000000        
end
basis "Mn_aug-cc-pVTZ Diffuse" SPHERICAL
Mn    S
      0.0133500              1.0000000        
Mn    P
      0.0138000              1.0000000        
Mn    D
      0.0287500              1.0000000        
Mn    F
      0.2226000              1.0000000        
Mn    G
      0.6321300              1.0000000        
end
basis "Fe_aug-cc-pVTZ Diffuse" SPHERICAL
Fe    S
      0.0140100              1.0000000        
Fe    P
      0.0140700              1.0000000        
Fe    D
      0.0324300              1.0000000        
Fe    F
      0.2749000              1.0000000        
Fe    G
      0.7871600              1.0000000        
end
basis "Co_aug-cc-pVTZ Diffuse" SPHERICAL
Co    S
      0.0145900              1.0000000        
Co    P
      0.0152500              1.0000000        
Co    D
      0.0362500              1.0000000        
Co    F
      0.3271500              1.0000000        
Co    G
      0.9581400              1.0000000        
end
basis "Ni_aug-cc-pVTZ Diffuse" SPHERICAL
Ni    S
      0.0151600              1.0000000        
Ni    P
      0.0150200              1.0000000        
Ni    D
      0.0406700              1.0000000        
Ni    F
      0.4083000              1.0000000        
Ni    G
      1.2048500              1.0000000        
end
basis "Cu_aug-cc-pVTZ Diffuse" SPHERICAL
Cu    S
      0.0157200              1.0000000        
Cu    P
      0.0154500              1.0000000        
Cu    D
      0.0659100              1.0000000        
Cu    F
      0.4617200              1.0000000        
Cu    G
      1.4597900              1.0000000        
end
basis "Zn_aug-cc-pVTZ Diffuse" SPHERICAL
Zn    S
      0.0162300              1.0000000        
Zn    P
      0.0159200              1.0000000        
Zn    D
      0.0904900              1.0000000        
Zn    F
      0.5486100              1.0000000        
Zn    G
      1.8293300              1.0000000        
end
basis "Ga_aug-cc-pVTZ Diffuse" SPHERICAL
Ga    S
      0.0143980              1.0000000        
Ga    P
      0.0193000              1.0000000        
Ga    D
      0.0387000              1.0000000        
Ga    F
      0.0980000              1.0000000        
end
basis "Ge_aug-cc-pVTZ Diffuse" SPHERICAL
Ge    S
      0.0273700              1.0000000        
Ge    P
      0.0213680              1.0000000        
Ge    D
      0.0528000              1.0000000        
Ge    F
      0.1323000              1.0000000        
end
basis "As_aug-cc-pVTZ Diffuse" SPHERICAL
As    S
      0.0334070              1.0000000        
As    P
      0.0267990              1.0000000        
As    D
      0.0700000              1.0000000        
As    F
      0.1690000              1.0000000        
end
basis "Se_aug-cc-pVTZ Diffuse" SPHERICAL
Se    S
      0.0392010              1.0000000        
Se    P
      0.0302510              1.0000000        
Se    D
      0.0837000              1.0000000        
Se    F
      0.1880000              1.0000000        
end
basis "Br_aug-cc-pVTZ Diffuse" SPHERICAL
Br    S
      0.0455930              1.0000000        
Br    P
      0.0351420              1.0000000        
Br    D
      0.1047000              1.0000000        
Br    F
      0.2580000              1.0000000        
end
basis "Kr_aug-cc-pVTZ Diffuse" SPHERICAL
Kr    S
      0.0519850              1.0000000        
Kr    P
      0.0400330              1.0000000        
Kr    D
      0.1257000              1.0000000        
Kr    F
      0.3280000              1.0000000        
end
