# $Id: binning-curtiss_1d_polarization,v 1.1 2002-01-03 23:38:10 mhackler Exp $
basis "Ga_Binning-Curtiss_(1d)_Polarization" SPHERICAL
  Ga   D
         0.141000000      1.00000000
end
basis "Ge_Binning-Curtiss_(1d)_Polarization" SPHERICAL
  Ge   D
         0.202000000      1.00000000
end
basis "As_Binning-Curtiss_(1d)_Polarization" SPHERICAL
  As   D
         0.273000000      1.00000000
end
basis "Se_Binning-Curtiss_(1d)_Polarization" SPHERICAL
  Se   D
         0.315000000      1.00000000
end
basis "Br_Binning-Curtiss_(1d)_Polarization" SPHERICAL
  Br   D
         0.338000000      1.00000000
end
basis "Kr_Binning-Curtiss_(1d)_Polarization" SPHERICAL
  Kr   D
         0.318000000      1.00000000
end
