#  Binning-Curtiss (1d) Polarization  EMSL  Basis Set Exchange Library  3/15/13 10:16 AM
# !
#   


basis "Ga_Binning-Curtiss (1d) Polarization" SPHERICAL
Ga    D
      0.1410000              1.0000000        
end
basis "Ge_Binning-Curtiss (1d) Polarization" SPHERICAL
Ge    D
      0.2020000              1.0000000        
end
basis "As_Binning-Curtiss (1d) Polarization" SPHERICAL
As    D
      0.2730000              1.0000000        
end
basis "Se_Binning-Curtiss (1d) Polarization" SPHERICAL
Se    D
      0.3150000              1.0000000        
end
basis "Br_Binning-Curtiss (1d) Polarization" SPHERICAL
Br    D
      0.3380000              1.0000000        
end
basis "Kr_Binning-Curtiss (1d) Polarization" SPHERICAL
Kr    D
      0.3180000              1.0000000        
end
