#  Binning-Curtiss (1d) Polarization  EMSL  Basis Set Exchange Library  1/20/10 3:30 PM
# !
#   


BASIS "ao basis" PRINT
#BASIS SET: (1d)
Ga    D
      0.1410000              1.0000000        
#BASIS SET: (1d)
Ge    D
      0.2020000              1.0000000        
#BASIS SET: (1d)
As    D
      0.2730000              1.0000000        
#BASIS SET: (1d)
Se    D
      0.3150000              1.0000000        
#BASIS SET: (1d)
Br    D
      0.3380000              1.0000000        
#BASIS SET: (1d)
Kr    D
      0.3180000              1.0000000        
END

