#  cc-pwCVDZ Tight  EMSL  Basis Set Exchange Library  3/15/13 10:19 AM
# Elements                             References
# --------                             ----------
# B  - Ne: K.A. Peterson and T.H. Dunning, Jr. J. Chem. Phys. 117, 10548 (2002)
# Al - Ar: 
#   


basis "B_cc-pwCVDZ Tight" SPHERICAL
B    S
      2.4630000              1.0000000        
B    P
      4.5660000              1.0000000        
end
basis "C_cc-pwCVDZ Tight" SPHERICAL
C    S
      3.3390000              1.0000000        
C    P
      7.2350000              1.0000000        
end
basis "N_cc-pwCVDZ Tight" SPHERICAL
N    S
      4.3200000              1.0000000        
N    P
     10.2390000              1.0000000        
end
basis "O_cc-pwCVDZ Tight" SPHERICAL
O    S
      5.4590000              1.0000000        
O    P
     13.3200000              1.0000000        
end
basis "F_cc-pwCVDZ Tight" SPHERICAL
F    S
      6.7240000              1.0000000        
F    P
     16.8030000              1.0000000        
end
basis "Ne_cc-pwCVDZ Tight" SPHERICAL
Ne    S
      8.1160000              1.0000000        
Ne    P
     20.6580000              1.0000000        
end
basis "Al_cc-pwCVDZ Tight" SPHERICAL
Al    S
      3.5990000              1.0000000        
Al    P
      0.9280000              1.0000000        
Al    D
      1.7920000              1.0000000        
end
basis "Si_cc-pwCVDZ Tight" SPHERICAL
Si    S
      4.4990000              1.0000000        
Si    P
      1.3880000              1.0000000        
Si    D
      2.2770000              1.0000000        
end
basis "P_cc-pwCVDZ Tight" SPHERICAL
P    S
      5.4740000              1.0000000        
P    P
      1.9390000              1.0000000        
P    D
      2.7600000              1.0000000        
end
basis "S_cc-pwCVDZ Tight" SPHERICAL
S    S
      6.5010000              1.0000000        
S    P
      2.5030000              1.0000000        
S    D
      3.2110000              1.0000000        
end
basis "Cl_cc-pwCVDZ Tight" SPHERICAL
Cl    S
      7.5910000              1.0000000        
Cl    P
      3.0920000              1.0000000        
Cl    D
      3.7010000              1.0000000        
end
basis "Ar_cc-pwCVDZ Tight" SPHERICAL
Ar    S
      8.7420000              1.0000000        
Ar    P
      3.7110000              1.0000000        
Ar    D
      4.2510000              1.0000000        
end
