#  Core/valence Functions (cc-pCVTZ)  EMSL  Basis Set Exchange Library  3/15/13 10:19 AM
# Elements                             References
# --------                             ----------
# Li - Ne: T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989) and D. E. Woon and
# T.H. Dunning, Jr. J. Chem. Phys. 103, 4572 (1995).
# Al - Ar: K.A. Peterson and T.H. Dunning, Jr. J. Chem. Phys. 117, 10548 (2002)
# Ca     : K.A. Peterson (to be published)
# 



basis "Li_Core/valence Functions (cc-pCVTZ)" SPHERICAL
Li    S
      1.9740000              1.0000000        
Li    S
      0.6830000              1.0000000        
Li    P
      7.3200000              1.0000000        
Li    P
      1.8750000              1.0000000        
Li    D
      4.9120000              1.0000000        
end
basis "Be_Core/valence Functions (cc-pCVTZ)" SPHERICAL
Be    S
      4.6040000              1.0000000        
Be    S
      1.6170000              1.0000000        
Be    P
     14.4970000              1.0000000        
Be    P
      3.7870000              1.0000000        
Be    D
      9.1830000              1.0000000        
end
basis "B_Core/valence Functions (cc-pCVTZ)" SPHERICAL
B    S
      2.9400000              1.0000000        
B    S
      8.3110000              1.0000000        
B    P
      6.0160000              1.0000000        
B    P
     22.8910000              1.0000000        
B    D
     13.0150000              1.0000000        
end
basis "C_Core/valence Functions (cc-pCVTZ)" SPHERICAL
C    S
      4.2920000              1.0000000        
C    S
     11.8760000              1.0000000        
C    P
      8.7780000              1.0000000        
C    P
     33.1900000              1.0000000        
C    D
     14.8390000              1.0000000        
end
basis "N_Core/valence Functions (cc-pCVTZ)" SPHERICAL
N    S
      5.9520000              1.0000000        
N    S
     16.2010000              1.0000000        
N    P
     11.8710000              1.0000000        
N    P
     44.8490000              1.0000000        
N    D
     14.2000000              1.0000000        
end
basis "O_Core/valence Functions (cc-pCVTZ)" SPHERICAL
O    S
      7.8450000              1.0000000        
O    S
     21.0320000              1.0000000        
O    P
     15.1590000              1.0000000        
O    P
     57.4370000              1.0000000        
O    D
     15.8580000              1.0000000        
end
basis "F_Core/valence Functions (cc-pCVTZ)" SPHERICAL
F    S
      9.8120000              1.0000000        
F    S
     25.9430000              1.0000000        
F    P
     18.7560000              1.0000000        
F    P
     71.3480000              1.0000000        
F    D
     19.1080000              1.0000000        
end
basis "Ne_Core/valence Functions (cc-pCVTZ)" SPHERICAL
Ne    S
     12.0830000              1.0000000        
Ne    S
     31.9470000              1.0000000        
Ne    P
     22.8270000              1.0000000        
Ne    P
     87.0170000              1.0000000        
Ne    D
     23.1680000              1.0000000        
end
basis "Na_Core/valence Functions (cc-pCVTZ)" SPHERICAL
Na    S
      4.1890000              1.0000000        
Na    S
      0.6260000              1.0000000        
Na    P
      1.5690000              1.0000000        
Na    P
      0.5120000              1.0000000        
Na    D
      5.4040000              1.0000000        
Na    D
      1.5300000              1.0000000        
Na    F
      3.4650000              1.0000000        
end
basis "Mg_Core/valence Functions (cc-pCVTZ)" SPHERICAL
Mg    S
     17.5160000              1.0000000        
Mg    S
      3.8700000              1.0000000        
Mg    P
     20.2970000              1.0000000        
Mg    P
      5.1050000              1.0000000        
Mg    D
      7.0290000              1.0000000        
Mg    D
      2.1210000              1.0000000        
Mg    F
      4.5300000              1.0000000        
end
basis "Al_Core/valence Functions (cc-pCVTZ)" SPHERICAL
Al    S
      7.4880000              1.0000000        
Al    S
      1.2720000              1.0000000        
Al    P
      2.2020000              1.0000000        
Al    P
      5.5480000              1.0000000        
Al    D
      2.6340000              1.0000000        
Al    D
      8.6460000              1.0000000        
Al    F
      5.6860000              1.0000000        
end
basis "Si_Core/valence Functions (cc-pCVTZ)" SPHERICAL
Si    S
      9.1640000              1.0000000        
Si    S
      1.6210000              1.0000000        
Si    P
      6.4580000              1.0000000        
Si    P
      2.5170000              1.0000000        
Si    D
     10.6710000              1.0000000        
Si    D
      3.3080000              1.0000000        
Si    F
      7.0010000              1.0000000        
end
basis "P_Core/valence Functions (cc-pCVTZ)" SPHERICAL
P    S
     10.9780000              1.0000000        
P    S
      2.0060000              1.0000000        
P    P
      7.0840000              1.0000000        
P    P
      2.7010000              1.0000000        
P    D
     12.8910000              1.0000000        
P    D
      4.0560000              1.0000000        
P    F
      8.4620000              1.0000000        
end
basis "S_Core/valence Functions (cc-pCVTZ)" SPHERICAL
S    S
     12.9280000              1.0000000        
S    S
      2.4130000              1.0000000        
S    P
      8.1140000              1.0000000        
S    P
      3.1060000              1.0000000        
S    D
     15.2540000              1.0000000        
S    D
      4.8450000              1.0000000        
S    F
     10.0520000              1.0000000        
end
basis "Cl_Core/valence Functions (cc-pCVTZ)" SPHERICAL
Cl    S
     15.0640000              1.0000000        
Cl    S
      2.8740000              1.0000000        
Cl    P
      9.4800000              1.0000000        
Cl    P
      3.6680000              1.0000000        
Cl    D
     17.9570000              1.0000000        
Cl    D
      5.7600000              1.0000000        
Cl    F
     11.7790000              1.0000000        
end
basis "Ar_Core/valence Functions (cc-pCVTZ)" SPHERICAL
Ar    S
     17.3620000              1.0000000        
Ar    S
      3.3780000              1.0000000        
Ar    P
     11.0190000              1.0000000        
Ar    P
      4.3070000              1.0000000        
Ar    D
     20.7060000              1.0000000        
Ar    D
      6.6810000              1.0000000        
Ar    F
     13.6740000              1.0000000        
end
basis "Ca_Core/valence Functions (cc-pCVTZ)" SPHERICAL
Ca    S
      2.0630000              1.0000000        
Ca    S
      0.4098000              1.0000000        
Ca    P
      2.8806000              1.0000000        
Ca    P
      0.5347000              1.0000000        
Ca    D
      2.2775000              1.0000000        
Ca    D
      1.1270000              1.0000000        
Ca    F
      1.3909000              1.0000000        
end
