#  Core/valence Functions (cc-pCVDZ)  EMSL  Basis Set Exchange Library  3/15/13 10:17 AM
# Elements                             References
# --------                             ----------
# H     : T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
# Li - Ne: T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989) and D. E. Woon and
# T.H. Dunning, Jr. J. Chem. Phys. 103, 4572 (1995).
# Al - Ar: K.A. Peterson and T.H. Dunning, Jr. J. Chem. Phys. 117, 10548 (2002)
# Ca     : K.A. Peterson (to be published)
# 



basis "Li_Core/valence Functions (cc-pCVDZ)" SPHERICAL
Li    S
      0.9060000              1.0000000        
Li    P
      3.2420000              1.0000000        
end
basis "Be_Core/valence Functions (cc-pCVDZ)" SPHERICAL
Be    S
      1.8600000              1.0000000        
Be    P
      6.1630000              1.0000000        
end
basis "B_Core/valence Functions (cc-pCVDZ)" SPHERICAL
B    S
      3.0660000              1.0000000        
B    P
      9.9400000              1.0000000        
end
basis "C_Core/valence Functions (cc-pCVDZ)" SPHERICAL
C    S
      4.5300000              1.0000000        
C    P
     14.5570000              1.0000000        
end
basis "N_Core/valence Functions (cc-pCVDZ)" SPHERICAL
N    S
      6.2330000              1.0000000        
N    P
     19.9770000              1.0000000        
end
basis "O_Core/valence Functions (cc-pCVDZ)" SPHERICAL
O    S
      8.2150000              1.0000000        
O    P
     26.0560000              1.0000000        
end
basis "F_Core/valence Functions (cc-pCVDZ)" SPHERICAL
F    S
     10.4260000              1.0000000        
F    P
     32.8300000              1.0000000        
end
basis "Ne_Core/valence Functions (cc-pCVDZ)" SPHERICAL
Ne    S
     12.8540000              1.0000000        
Ne    P
     40.1840000              1.0000000        
end
basis "Na_Core/valence Functions (cc-pCVDZ)" SPHERICAL
Na    S
      0.7040000              1.0000000        
Na    P
      0.7610000              1.0000000        
Na    D
      2.9490000              1.0000000        
end
basis "Mg_Core/valence Functions (cc-pCVDZ)" SPHERICAL
Mg    S
      3.4220000              1.0000000        
Mg    P
      8.2790000              1.0000000        
Mg    D
      3.7040000              1.0000000        
end
basis "Al_Core/valence Functions (cc-pCVDZ)" SPHERICAL
Al    S
      4.0300000              1.0000000        
Al    P
      1.5290000              1.0000000        
Al    D
      4.7250000              1.0000000        
end
basis "Si_Core/valence Functions (cc-pCVDZ)" SPHERICAL
Si    S
      4.9590000              1.0000000        
Si    P
      1.9980000              1.0000000        
Si    D
      5.8060000              1.0000000        
end
basis "P_Core/valence Functions (cc-pCVDZ)" SPHERICAL
P    S
      5.9770000              1.0000000        
P    P
      2.5240000              1.0000000        
P    D
      7.0200000              1.0000000        
end
basis "S_Core/valence Functions (cc-pCVDZ)" SPHERICAL
S    S
      7.0830000              1.0000000        
S    P
      3.0890000              1.0000000        
S    D
      8.3630000              1.0000000        
end
basis "Cl_Core/valence Functions (cc-pCVDZ)" SPHERICAL
Cl    S
      8.2730000              1.0000000        
Cl    P
      3.6970000              1.0000000        
Cl    D
      9.8440000              1.0000000        
end
basis "Ar_Core/valence Functions (cc-pCVDZ)" SPHERICAL
Ar    S
      9.5480000              1.0000000        
Ar    P
      4.3610000              1.0000000        
Ar    D
     11.4590000              1.0000000        
end
basis "Ca_Core/valence Functions (cc-pCVDZ)" SPHERICAL
Ca    S
      1.1143000              1.0000000        
Ca    P
      1.5101000              1.0000000        
Ca    D
      1.3743000              1.0000000        
end
