#  CRENBL ECP  EMSL  Basis Set Exchange Library  2/3/10 5:23 PM
# Elements                       References
# ---------                       ----------
# H:       T.H. Dunning, Jr. and P.J. Hay; Gaussian Basis Sets for Molecular
#          Calculations, in Methods of Electronic Structure Theory, Vol. 3 (1975)
# Li - Ar: L.F. Pacios and P. A. Christiansen, J. Chem. Phys. 82, 2664 (1985).
# K - Kr:  M.M. Hurley et al. J. Chem. Phys. 84, 6840 (1986).
# Rb - I:  L.A. LaJohn et al. J. Chem. Phys., 87, 2812 (1987).
# Xe:      M.M. Hurley et al. J. Chem. Phys. 84, 6840 (1986).
# Cs:      R.B. ROSS, W.C. ERMLER, P.A. CHRISTIANSEN ET AL. J. CHEM.
#          PHYS. 93, (1990) 6654.
# Ba:      R.B. ROSS, W.C. ERMLER, P.A. CHRISTIANSEN, ET AL. SUB.TO 
#          J. CHEM. PHYS.
# La:      R.B. ROSS, W.C. ERMLER, P.A. CHRISTIANSEN ET AL. J. CHEM.
#          PHYS. 93,(1990)6654.
# Ce - Lu: R.B. Ross, W.C. Ermler, S. Das, To be published
# Hf - Rn: R.B. ROSS, W.C. ERMLER, P.A. CHRISTIANSEN ET AL. J. CHEM. 
#          PHYS. 93,(1990)6654.
# Fr - Pu: W.C. ERMLER, R.B. ROSS, P.A. CHRISTIANSEN, INT. J. QUANT. 
#          CHEM. 40,(1991)829.
# Am - Uuo:C.S. NASH, B.E. BURSTEN, W.C. ERMLER, J. CHEM. PHYS. 1997
#   


basis "H_CRENBL ECP" SPHERICAL
H    S
     13.3600000              1.0000000        
H    S
      2.0130000              1.0000000        
H    S
      0.4538000              1.0000000        
H    S
      0.1233000              1.0000000        
end
basis "Li_CRENBL ECP" SPHERICAL
Li    S
      3.7640000              1.0000000        
Li    S
      0.5641000              1.0000000        
Li    S
      0.0741700              1.0000000        
Li    S
      0.0283300              1.0000000        
Li    P
      1.4870000              1.0000000        
Li    P
      0.2681000              1.0000000        
Li    P
      0.0725200              1.0000000        
Li    P
      0.0238500              1.0000000        
end
basis "Be_CRENBL ECP" SPHERICAL
Be    S
      7.8900000              1.0000000        
Be    S
      1.3060000              1.0000000        
Be    S
      0.1702000              1.0000000        
Be    S
      0.0566800              1.0000000        
Be    P
      3.1530000              1.0000000        
Be    P
      0.6252000              1.0000000        
Be    P
      0.1772000              1.0000000        
Be    P
      0.0567300              1.0000000        
end
basis "B_CRENBL ECP" SPHERICAL
B    S
      2.9260000              1.0000000        
B    S
      0.2964000              1.0000000        
B    S
      0.1306000              1.0000000        
B    S
      0.0667300              1.0000000        
B    P
      4.8640000              1.0000000        
B    P
      1.0190000              1.0000000        
B    P
      0.2879000              1.0000000        
B    P
      0.0860100              1.0000000        
end
basis "C_CRENBL ECP" SPHERICAL
C    S
      4.3620000              1.0000000        
C    S
      0.4366000              1.0000000        
C    S
      0.1723000              1.0000000        
C    S
      0.0871600              1.0000000        
C    P
      6.7870000              1.0000000        
C    P
      1.4970000              1.0000000        
C    P
      0.4297000              1.0000000        
C    P
      0.1286000              1.0000000        
end
basis "N_CRENBL ECP" SPHERICAL
N    S
      6.2610000              1.0000000        
N    S
      0.6538000              1.0000000        
N    S
      0.3152000              1.0000000        
N    S
      0.1734000              1.0000000        
N    P
     10.1100000              1.0000000        
N    P
      2.2690000              1.0000000        
N    P
      0.6487000              1.0000000        
N    P
      0.1904000              1.0000000        
end
basis "O_CRENBL ECP" SPHERICAL
O    S
      8.6570000              1.0000000        
O    S
      0.8692000              1.0000000        
O    S
      0.3994000              1.0000000        
O    S
      0.1978000              1.0000000        
O    P
     13.3400000              1.0000000        
O    P
      3.0160000              1.0000000        
O    P
      0.8489000              1.0000000        
O    P
      0.2371000              1.0000000        
end
basis "F_CRENBL ECP" SPHERICAL
F    S
     11.3800000              1.0000000        
F    S
      1.1320000              1.0000000        
F    S
      0.5625000              1.0000000        
F    S
      0.2566000              1.0000000        
F    P
     17.1600000              1.0000000        
F    P
      3.8930000              1.0000000        
F    P
      1.0880000              1.0000000        
F    P
      0.2980000              1.0000000        
end
basis "Ne_CRENBL ECP" SPHERICAL
Ne    S
     14.3000000              1.0000000        
Ne    S
      1.5280000              1.0000000        
Ne    S
      0.5842000              1.0000000        
Ne    S
      0.3118000              1.0000000        
Ne    P
     22.1200000              1.0000000        
Ne    P
      5.1250000              1.0000000        
Ne    P
      1.4330000              1.0000000        
Ne    P
      0.3838000              1.0000000        
end
basis "Na_CRENBL ECP" SPHERICAL
Na    S
     15.6800000              1.0000000        
Na    S
      1.8360000              1.0000000        
Na    S
      0.5784000              1.0000000        
Na    S
      0.3132000              1.0000000        
Na    S
      0.0719100              1.0000000        
Na    S
      0.0291400              1.0000000        
Na    P
     25.2600000              1.0000000        
Na    P
      5.8950000              1.0000000        
Na    P
      1.7060000              1.0000000        
Na    P
      0.5024000              1.0000000        
end
basis "Mg_CRENBL ECP" SPHERICAL
Mg    S
     19.3300000              1.0000000        
Mg    S
      2.1480000              1.0000000        
Mg    S
      0.7270000              1.0000000        
Mg    S
      0.2206000              1.0000000        
Mg    S
      0.0738100              1.0000000        
Mg    S
      0.0239400              1.0000000        
Mg    P
     24.4500000              1.0000000        
Mg    P
      5.6900000              1.0000000        
Mg    P
      1.6990000              1.0000000        
Mg    P
      0.5505000              1.0000000        
end
basis "Al_CRENBL ECP" SPHERICAL
Al    S
      9.3510000              1.0000000        
Al    S
      0.9572000              1.0000000        
Al    S
      0.1586000              1.0000000        
Al    S
      0.0538100              1.0000000        
Al    P
      3.9060000              1.0000000        
Al    P
      1.5670000              1.0000000        
Al    P
      0.1977000              1.0000000        
Al    P
      0.0573000              1.0000000        
end
basis "Si_CRENBL ECP" SPHERICAL
Si    S
     11.0700000              1.0000000        
Si    S
      1.2210000              1.0000000        
Si    S
      0.2473000              1.0000000        
Si    S
      0.0862400              1.0000000        
Si    P
      6.6710000              1.0000000        
Si    P
      2.1200000              1.0000000        
Si    P
      0.2975000              1.0000000        
Si    P
      0.0886700              1.0000000        
end
basis "P_CRENBL ECP" SPHERICAL
P    S
     14.1000000              1.0000000        
P    S
      1.5020000              1.0000000        
P    S
      0.3242000              1.0000000        
P    S
      0.1135000              1.0000000        
P    P
      8.1400000              1.0000000        
P    P
      2.6480000              1.0000000        
P    P
      0.4016000              1.0000000        
P    P
      0.1218000              1.0000000        
end
basis "S_CRENBL ECP" SPHERICAL
S    S
     17.0300000              1.0000000        
S    S
      1.7770000              1.0000000        
S    S
      0.4184000              1.0000000        
S    S
      0.1449000              1.0000000        
S    P
     11.8400000              1.0000000        
S    P
      3.5990000              1.0000000        
S    P
      0.5082000              1.0000000        
S    P
      0.1492000              1.0000000        
end
basis "Cl_CRENBL ECP" SPHERICAL
Cl    S
     21.5100000              1.0000000        
Cl    S
      2.1450000              1.0000000        
Cl    S
      0.5119000              1.0000000        
Cl    S
      0.1799000              1.0000000        
Cl    P
     14.5500000              1.0000000        
Cl    P
      4.1790000              1.0000000        
Cl    P
      0.6291000              1.0000000        
Cl    P
      0.1830000              1.0000000        
end
basis "Ar_CRENBL ECP" SPHERICAL
Ar    S
     25.9900000              1.0000000        
Ar    S
      2.3360000              1.0000000        
Ar    S
      0.6503000              1.0000000        
Ar    S
      0.2240000              1.0000000        
Ar    P
     16.4900000              1.0000000        
Ar    P
      5.2550000              1.0000000        
Ar    P
      0.7689000              1.0000000        
Ar    P
      0.2223000              1.0000000        
end
basis "K_CRENBL ECP" SPHERICAL
K    S
      2.8890000              1.0000000        
K    S
      0.8196000              1.0000000        
K    S
      0.3127000              1.0000000        
K    S
      0.0338800              1.0000000        
K    S
      0.0172500              1.0000000        
K    P
      8.7140000              1.0000000        
K    P
      1.0890000              1.0000000        
K    P
      0.5906000              1.0000000        
K    P
      0.2267000              1.0000000        
end
basis "Ca_CRENBL ECP" SPHERICAL
Ca    S
      3.3350000              1.0000000        
Ca    S
      0.9892000              1.0000000        
Ca    S
      0.3977000              1.0000000        
Ca    S
      0.0639400              1.0000000        
Ca    S
      0.0267000              1.0000000        
Ca    P
     10.5500000              1.0000000        
Ca    P
      1.3260000              1.0000000        
Ca    P
      0.7696000              1.0000000        
Ca    P
      0.3007000              1.0000000        
end
basis "Sc_CRENBL ECP" SPHERICAL
Sc    S
     36.5800000              1.0000000        
Sc    S
     11.0400000              1.0000000        
Sc    S
      4.4910000              1.0000000        
Sc    S
      1.1290000              1.0000000        
Sc    S
      0.4546000              1.0000000        
Sc    S
      0.0775300              1.0000000        
Sc    S
      0.0307900              1.0000000        
Sc    P
     32.5900000              1.0000000        
Sc    P
     13.2200000              1.0000000        
Sc    P
      5.5840000              1.0000000        
Sc    P
      2.1860000              1.0000000        
Sc    P
      0.8950000              1.0000000        
Sc    P
      0.3520000              1.0000000        
Sc    D
     22.4300000              1.0000000        
Sc    D
      6.0350000              1.0000000        
Sc    D
      1.9790000              1.0000000        
Sc    D
      0.6668000              1.0000000        
Sc    D
      0.2182000              1.0000000        
Sc    D
      0.0588000              1.0000000        
end
basis "Ti_CRENBL ECP" SPHERICAL
Ti    S
     39.8100000              1.0000000        
Ti    S
     12.2200000              1.0000000        
Ti    S
      5.0090000              1.0000000        
Ti    S
      1.2860000              1.0000000        
Ti    S
      0.5128000              1.0000000        
Ti    S
      0.0855800              1.0000000        
Ti    S
      0.0330000              1.0000000        
Ti    P
     36.3700000              1.0000000        
Ti    P
     14.7800000              1.0000000        
Ti    P
      6.2750000              1.0000000        
Ti    P
      2.4790000              1.0000000        
Ti    P
      1.0160000              1.0000000        
Ti    P
      0.3982000              1.0000000        
Ti    D
     25.9900000              1.0000000        
Ti    D
      7.0860000              1.0000000        
Ti    D
      2.3490000              1.0000000        
Ti    D
      0.8002000              1.0000000        
Ti    D
      0.2620000              1.0000000        
Ti    D
      0.0720000              1.0000000        
end
basis "V_CRENBL ECP" SPHERICAL
V    S
     43.2500000              1.0000000        
V    S
     13.5100000              1.0000000        
V    S
      5.5670000              1.0000000        
V    S
      1.4520000              1.0000000        
V    S
      0.5744000              1.0000000        
V    S
      0.0928200              1.0000000        
V    S
      0.0355300              1.0000000        
V    P
     40.3200000              1.0000000        
V    P
     16.4600000              1.0000000        
V    P
      7.0240000              1.0000000        
V    P
      2.7900000              1.0000000        
V    P
      1.1460000              1.0000000        
V    P
      0.4473000              1.0000000        
V    D
     30.2200000              1.0000000        
V    D
      8.2720000              1.0000000        
V    D
      2.7580000              1.0000000        
V    D
      0.9421000              1.0000000        
V    D
      0.3053000              1.0000000        
V    D
      0.0820000              1.0000000        
end
basis "Cr_CRENBL ECP" SPHERICAL
Cr    S
     46.3700000              1.0000000        
Cr    S
     14.8200000              1.0000000        
Cr    S
      6.1330000              1.0000000        
Cr    S
      1.6300000              1.0000000        
Cr    S
      0.6412000              1.0000000        
Cr    S
      0.0955100              1.0000000        
Cr    S
      0.0375900              1.0000000        
Cr    P
     43.2000000              1.0000000        
Cr    P
     17.7800000              1.0000000        
Cr    P
      7.6610000              1.0000000        
Cr    P
      3.0770000              1.0000000        
Cr    P
      1.2660000              1.0000000        
Cr    P
      0.4935000              1.0000000        
Cr    D
     34.0200000              1.0000000        
Cr    D
      9.4320000              1.0000000        
Cr    D
      3.1590000              1.0000000        
Cr    D
      1.0800000              1.0000000        
Cr    D
      0.3466000              1.0000000        
Cr    D
      0.0912000              1.0000000        
end
basis "Mn_CRENBL ECP" SPHERICAL
Mn    S
     49.1200000              1.0000000        
Mn    S
     16.0900000              1.0000000        
Mn    S
      6.7040000              1.0000000        
Mn    S
      1.8050000              1.0000000        
Mn    S
      0.7030000              1.0000000        
Mn    S
      0.1064000              1.0000000        
Mn    S
      0.0396200              1.0000000        
Mn    P
     44.6100000              1.0000000        
Mn    P
     18.6000000              1.0000000        
Mn    P
      8.1380000              1.0000000        
Mn    P
      3.3370000              1.0000000        
Mn    P
      1.3790000              1.0000000        
Mn    P
      0.5386000              1.0000000        
Mn    D
     37.9000000              1.0000000        
Mn    D
     10.5200000              1.0000000        
Mn    D
      3.5380000              1.0000000        
Mn    D
      1.2120000              1.0000000        
Mn    D
      0.3879000              1.0000000        
Mn    D
      0.1054000              1.0000000        
end
basis "Fe_CRENBL ECP" SPHERICAL
Fe    S
     53.5000000              1.0000000        
Fe    S
     17.7200000              1.0000000        
Fe    S
      7.3770000              1.0000000        
Fe    S
      2.0180000              1.0000000        
Fe    S
      0.7799000              1.0000000        
Fe    S
      0.1142000              1.0000000        
Fe    S
      0.0418900              1.0000000        
Fe    P
     49.1200000              1.0000000        
Fe    P
     20.5000000              1.0000000        
Fe    P
      8.9870000              1.0000000        
Fe    P
      3.6820000              1.0000000        
Fe    P
      1.5220000              1.0000000        
Fe    P
      0.5927000              1.0000000        
Fe    D
     41.4500000              1.0000000        
Fe    D
     11.5400000              1.0000000        
Fe    D
      3.8850000              1.0000000        
Fe    D
      1.3240000              1.0000000        
Fe    D
      0.4167000              1.0000000        
Fe    D
      0.1133000              1.0000000        
end
basis "Co_CRENBL ECP" SPHERICAL
Co    S
     56.1200000              1.0000000        
Co    S
     18.9200000              1.0000000        
Co    S
      7.9520000              1.0000000        
Co    S
      2.1980000              1.0000000        
Co    S
      0.8467000              1.0000000        
Co    S
      0.1223000              1.0000000        
Co    S
      0.0441700              1.0000000        
Co    P
     49.2400000              1.0000000        
Co    P
     20.7500000              1.0000000        
Co    P
      9.2040000              1.0000000        
Co    P
      3.8180000              1.0000000        
Co    P
      1.5880000              1.0000000        
Co    P
      0.6247000              1.0000000        
Co    D
     44.9800000              1.0000000        
Co    D
     12.5700000              1.0000000        
Co    D
      4.2440000              1.0000000        
Co    D
      1.4430000              1.0000000        
Co    D
      0.4500000              1.0000000        
Co    D
      0.1219000              1.0000000        
end
basis "Ni_CRENBL ECP" SPHERICAL
Ni    S
     59.2600000              1.0000000        
Ni    S
     20.3700000              1.0000000        
Ni    S
      8.5940000              1.0000000        
Ni    S
      2.3940000              1.0000000        
Ni    S
      0.9182000              1.0000000        
Ni    S
      0.1302000              1.0000000        
Ni    S
      0.0463900              1.0000000        
Ni    P
     53.1700000              1.0000000        
Ni    P
     22.3900000              1.0000000        
Ni    P
      9.9280000              1.0000000        
Ni    P
      4.1160000              1.0000000        
Ni    P
      1.7100000              1.0000000        
Ni    P
      0.6725000              1.0000000        
Ni    D
     48.9400000              1.0000000        
Ni    D
     13.7200000              1.0000000        
Ni    D
      4.6400000              1.0000000        
Ni    D
      1.5740000              1.0000000        
Ni    D
      0.4864000              1.0000000        
Ni    D
      0.1316000              1.0000000        
end
basis "Cu_CRENBL ECP" SPHERICAL
Cu    S
     64.6300000              1.0000000        
Cu    S
     22.1400000              1.0000000        
Cu    S
      9.3470000              1.0000000        
Cu    S
      2.6090000              1.0000000        
Cu    S
      0.9972000              1.0000000        
Cu    S
      0.1401000              1.0000000        
Cu    S
      0.0493600              1.0000000        
Cu    P
     60.4800000              1.0000000        
Cu    P
     25.3600000              1.0000000        
Cu    P
     11.1700000              1.0000000        
Cu    P
      4.5640000              1.0000000        
Cu    P
      1.8840000              1.0000000        
Cu    P
      0.7347000              1.0000000        
Cu    D
     53.6500000              1.0000000        
Cu    D
     15.0700000              1.0000000        
Cu    D
      5.1040000              1.0000000        
Cu    D
      1.7270000              1.0000000        
Cu    D
      0.5283000              1.0000000        
Cu    D
      0.1491000              1.0000000        
end
basis "Zn_CRENBL ECP" SPHERICAL
Zn    S
     68.5900000              1.0000000        
Zn    S
     23.7100000              1.0000000        
Zn    S
     10.0400000              1.0000000        
Zn    S
      2.8100000              1.0000000        
Zn    S
      1.0700000              1.0000000        
Zn    S
      0.1470000              1.0000000        
Zn    S
      0.0511400              1.0000000        
Zn    P
     66.0800000              1.0000000        
Zn    P
     27.6900000              1.0000000        
Zn    P
     12.1800000              1.0000000        
Zn    P
      4.9880000              1.0000000        
Zn    P
      2.0580000              1.0000000        
Zn    P
      0.7986000              1.0000000        
Zn    D
     58.4100000              1.0000000        
Zn    D
     16.4500000              1.0000000        
Zn    D
      5.5760000              1.0000000        
Zn    D
      1.8840000              1.0000000        
Zn    D
      0.5723000              1.0000000        
Zn    D
      0.1908000              1.0000000        
end
basis "Ga_CRENBL ECP" SPHERICAL
Ga    S
      0.9738000              1.0000000        
Ga    S
      0.2215000              1.0000000        
Ga    S
      0.0765300              1.0000000        
Ga    P
      1.7080000              1.0000000        
Ga    P
      0.2018000              1.0000000        
Ga    P
      0.0575000              1.0000000        
Ga    D
     39.5600000              1.0000000        
Ga    D
     10.6800000              1.0000000        
Ga    D
      3.2800000              1.0000000        
Ga    D
      0.9131000              1.0000000        
end
basis "Ge_CRENBL ECP" SPHERICAL
Ge    S
      1.0180000              1.0000000        
Ge    S
      0.3188000              1.0000000        
Ge    S
      0.1030000              1.0000000        
Ge    P
      1.8360000              1.0000000        
Ge    P
      0.2622000              1.0000000        
Ge    P
      0.0797600              1.0000000        
Ge    D
     44.8800000              1.0000000        
Ge    D
     12.2500000              1.0000000        
Ge    D
      3.8320000              1.0000000        
Ge    D
      1.1060000              1.0000000        
end
basis "As_CRENBL ECP" SPHERICAL
As    S
      1.2210000              1.0000000        
As    S
      0.3200000              1.0000000        
As    S
      0.1138000              1.0000000        
As    P
      1.9760000              1.0000000        
As    P
      0.3232000              1.0000000        
As    P
      0.1024000              1.0000000        
As    D
     50.1400000              1.0000000        
As    D
     13.8100000              1.0000000        
As    D
      4.3830000              1.0000000        
As    D
      1.3040000              1.0000000        
end
basis "Se_CRENBL ECP" SPHERICAL
Se    S
      1.3400000              1.0000000        
Se    S
      0.3717000              1.0000000        
Se    S
      0.1322000              1.0000000        
Se    P
      2.1420000              1.0000000        
Se    P
      0.3854000              1.0000000        
Se    P
      0.1195000              1.0000000        
Se    D
     55.1500000              1.0000000        
Se    D
     15.3800000              1.0000000        
Se    D
      4.9470000              1.0000000        
Se    D
      1.5060000              1.0000000        
end
basis "Br_CRENBL ECP" SPHERICAL
Br    S
      1.3800000              1.0000000        
Br    S
      0.5223000              1.0000000        
Br    S
      0.1727000              1.0000000        
Br    P
      2.5370000              1.0000000        
Br    P
      0.4497000              1.0000000        
Br    P
      0.1396000              1.0000000        
Br    D
     62.4100000              1.0000000        
Br    D
     17.2700000              1.0000000        
Br    D
      5.5830000              1.0000000        
Br    D
      1.7320000              1.0000000        
end
basis "Kr_CRENBL ECP" SPHERICAL
Kr    S
      1.5970000              1.0000000        
Kr    S
      0.4865000              1.0000000        
Kr    S
      0.1694000              1.0000000        
Kr    P
      2.6660000              1.0000000        
Kr    P
      0.5176000              1.0000000        
Kr    P
      0.1618000              1.0000000        
Kr    D
     68.5300000              1.0000000        
Kr    D
     19.0200000              1.0000000        
Kr    D
      6.1950000              1.0000000        
Kr    D
      1.9540000              1.0000000        
end
basis "Rb_CRENBL ECP" SPHERICAL
Rb    S
      1.3850000              1.0000000        
Rb    S
      0.9859000              1.0000000        
Rb    S
      0.2822000              1.0000000        
Rb    S
      0.0322000              1.0000000        
Rb    S
      0.0162500              1.0000000        
Rb    P
      3.0700000              1.0000000        
Rb    P
      0.6119000              1.0000000        
Rb    P
      0.2125000              1.0000000        
Rb    P
      0.0319000              1.0000000        
Rb    P
      0.0124000              1.0000000        
end
basis "Sr_CRENBL ECP" SPHERICAL
Sr    S
      1.5530000              1.0000000        
Sr    S
      1.0710000              1.0000000        
Sr    S
      0.3344000              1.0000000        
Sr    S
      0.0581800              1.0000000        
Sr    S
      0.0256700              1.0000000        
Sr    P
      3.0040000              1.0000000        
Sr    P
      0.7418000              1.0000000        
Sr    P
      0.2801000              1.0000000        
Sr    P
      0.0570000              1.0000000        
Sr    P
      0.0222000              1.0000000        
end
basis "Y_CRENBL ECP" SPHERICAL
Y    S
      2.0630000              1.0000000        
Y    S
      0.7347000              1.0000000        
Y    S
      0.2967000              1.0000000        
Y    S
      0.0823300              1.0000000        
Y    S
      0.0314200              1.0000000        
Y    P
      3.5640000              1.0000000        
Y    P
      0.7957000              1.0000000        
Y    P
      0.3022000              1.0000000        
Y    P
      0.0629000              1.0000000        
Y    P
      0.0223000              1.0000000        
Y    D
      1.3620000              1.0000000        
Y    D
      0.6011000              1.0000000        
Y    D
      0.2089000              1.0000000        
Y    D
      0.0685100              1.0000000        
end
basis "Zr_CRENBL ECP" SPHERICAL
Zr    S
      1.8540000              1.0000000        
Zr    S
      1.1640000              1.0000000        
Zr    S
      0.3878000              1.0000000        
Zr    S
      0.0832800              1.0000000        
Zr    S
      0.0333600              1.0000000        
Zr    P
      3.5060000              1.0000000        
Zr    P
      0.9009000              1.0000000        
Zr    P
      0.3346000              1.0000000        
Zr    P
      0.0724000              1.0000000        
Zr    P
      0.0243000              1.0000000        
Zr    D
      1.5900000              1.0000000        
Zr    D
      0.7796000              1.0000000        
Zr    D
      0.2955000              1.0000000        
Zr    D
      0.0958700              1.0000000        
end
basis "Nb_CRENBL ECP" SPHERICAL
Nb    S
      1.9860000              1.0000000        
Nb    S
      1.3540000              1.0000000        
Nb    S
      0.4385000              1.0000000        
Nb    S
      0.0884100              1.0000000        
Nb    S
      0.0361300              1.0000000        
Nb    P
      3.9860000              1.0000000        
Nb    P
      1.0130000              1.0000000        
Nb    P
      0.3801000              1.0000000        
Nb    P
      0.0752000              1.0000000        
Nb    P
      0.0247000              1.0000000        
Nb    D
      1.6100000              1.0000000        
Nb    D
      0.8607000              1.0000000        
Nb    D
      0.3356000              1.0000000        
Nb    D
      0.1084000              1.0000000        
end
basis "Mo_CRENBL ECP" SPHERICAL
Mo    S
      2.4300000              1.0000000        
Mo    S
      1.1450000              1.0000000        
Mo    S
      0.4134000              1.0000000        
Mo    S
      0.0897100              1.0000000        
Mo    S
      0.0374100              1.0000000        
Mo    P
      4.4830000              1.0000000        
Mo    P
      1.0950000              1.0000000        
Mo    P
      0.4120000              1.0000000        
Mo    P
      0.0780000              1.0000000        
Mo    P
      0.0247000              1.0000000        
Mo    D
      1.8660000              1.0000000        
Mo    D
      0.9759000              1.0000000        
Mo    D
      0.3842000              1.0000000        
Mo    D
      0.1270000              1.0000000        
end
basis "Tc_CRENBL ECP" SPHERICAL
Tc    S
      2.8970000              1.0000000        
Tc    S
      1.1410000              1.0000000        
Tc    S
      0.4814000              1.0000000        
Tc    S
      0.1079000              1.0000000        
Tc    S
      0.0390800              1.0000000        
Tc    P
      4.3210000              1.0000000        
Tc    P
      1.2290000              1.0000000        
Tc    P
      0.4700000              1.0000000        
Tc    P
      0.0895000              1.0000000        
Tc    P
      0.0246000              1.0000000        
Tc    D
      2.1690000              1.0000000        
Tc    D
      1.1180000              1.0000000        
Tc    D
      0.4666000              1.0000000        
Tc    D
      0.1675000              1.0000000        
end
basis "Ru_CRENBL ECP" SPHERICAL
Ru    S
      2.9320000              1.0000000        
Ru    S
      1.2110000              1.0000000        
Ru    S
      0.4243000              1.0000000        
Ru    S
      0.1101000              1.0000000        
Ru    S
      0.0395200              1.0000000        
Ru    P
      4.9440000              1.0000000        
Ru    P
      1.3060000              1.0000000        
Ru    P
      0.4891000              1.0000000        
Ru    P
      0.0830000              1.0000000        
Ru    P
      0.0250000              1.0000000        
Ru    D
      2.2850000              1.0000000        
Ru    D
      1.2590000              1.0000000        
Ru    D
      0.5012000              1.0000000        
Ru    D
      0.1635000              1.0000000        
end
basis "Rh_CRENBL ECP" SPHERICAL
Rh    S
      3.0500000              1.0000000        
Rh    S
      1.3680000              1.0000000        
Rh    S
      0.4875000              1.0000000        
Rh    S
      0.1025000              1.0000000        
Rh    S
      0.0371000              1.0000000        
Rh    P
      5.2350000              1.0000000        
Rh    P
      1.4880000              1.0000000        
Rh    P
      0.5655000              1.0000000        
Rh    P
      0.0869000              1.0000000        
Rh    P
      0.0257000              1.0000000        
Rh    D
      2.9160000              1.0000000        
Rh    D
      1.5480000              1.0000000        
Rh    D
      0.6070000              1.0000000        
Rh    D
      0.1955000              1.0000000        
end
basis "Pd_CRENBL ECP" SPHERICAL
Pd    S
      3.3170000              1.0000000        
Pd    S
      1.4330000              1.0000000        
Pd    S
      0.5058000              1.0000000        
Pd    S
      0.1186000              1.0000000        
Pd    S
      0.0414000              1.0000000        
Pd    P
      5.0850000              1.0000000        
Pd    P
      1.5600000              1.0000000        
Pd    P
      0.5804000              1.0000000        
Pd    P
      0.0899000              1.0000000        
Pd    P
      0.0262000              1.0000000        
Pd    D
      2.7930000              1.0000000        
Pd    D
      1.5530000              1.0000000        
Pd    D
      0.6220000              1.0000000        
Pd    D
      0.2038000              1.0000000        
end
basis "Ag_CRENBL ECP" SPHERICAL
Ag    S
      2.7550000              1.0000000        
Ag    S
      2.2830000              1.0000000        
Ag    S
      0.6654000              1.0000000        
Ag    S
      0.1015000              1.0000000        
Ag    S
      0.0365600              1.0000000        
Ag    P
      5.5940000              1.0000000        
Ag    P
      1.6830000              1.0000000        
Ag    P
      0.6177000              1.0000000        
Ag    P
      0.0833000              1.0000000        
Ag    P
      0.0252000              1.0000000        
Ag    D
      2.6510000              1.0000000        
Ag    D
      1.4570000              1.0000000        
Ag    D
      0.6517000              1.0000000        
Ag    D
      0.2210000              1.0000000        
end
basis "Cd_CRENBL ECP" SPHERICAL
Cd    S
      3.4160000              1.0000000        
Cd    S
      1.9340000              1.0000000        
Cd    S
      0.6238000              1.0000000        
Cd    S
      0.1397000              1.0000000        
Cd    S
      0.0475600              1.0000000        
Cd    P
      6.0850000              1.0000000        
Cd    P
      1.8540000              1.0000000        
Cd    P
      0.7771000              1.0000000        
Cd    P
      0.1287000              1.0000000        
Cd    P
      0.0405000              1.0000000        
Cd    D
      3.0980000              1.0000000        
Cd    D
      1.5680000              1.0000000        
Cd    D
      0.6716000              1.0000000        
Cd    D
      0.2427000              1.0000000        
end
basis "In_CRENBL ECP" SPHERICAL
In    S
      0.5332000              1.0000000        
In    S
      0.2776000              1.0000000        
In    S
      0.0746000              1.0000000        
In    P
      0.9011000              1.0000000        
In    P
      0.1535000              1.0000000        
In    P
      0.0472000              1.0000000        
In    D
      2.8840000              1.0000000        
In    D
      1.2590000              1.0000000        
In    D
      0.5376000              1.0000000        
In    D
      0.2129000              1.0000000        
end
basis "Sn_CRENBL ECP" SPHERICAL
Sn    S
      0.5541000              1.0000000        
Sn    S
      0.3584000              1.0000000        
Sn    S
      0.0938000              1.0000000        
Sn    P
      0.9270000              1.0000000        
Sn    P
      0.1967000              1.0000000        
Sn    P
      0.0642000              1.0000000        
Sn    D
      3.1200000              1.0000000        
Sn    D
      1.3864000              1.0000000        
Sn    D
      0.6053000              1.0000000        
Sn    D
      0.2423000              1.0000000        
end
basis "Sb_CRENBL ECP" SPHERICAL
Sb    S
      0.5598000              1.0000000        
Sb    S
      0.4423000              1.0000000        
Sb    S
      0.1121000              1.0000000        
Sb    P
      0.9976000              1.0000000        
Sb    P
      0.2405000              1.0000000        
Sb    P
      0.0814000              1.0000000        
Sb    D
      3.5213000              1.0000000        
Sb    D
      1.6791000              1.0000000        
Sb    D
      0.7781000              1.0000000        
Sb    D
      0.3187000              1.0000000        
end
basis "Te_CRENBL ECP" SPHERICAL
Te    S
      0.6387000              1.0000000        
Te    S
      0.4669000              1.0000000        
Te    S
      0.1264000              1.0000000        
Te    P
      1.0795000              1.0000000        
Te    P
      0.3084000              1.0000000        
Te    P
      0.1033000              1.0000000        
Te    D
      3.7879000              1.0000000        
Te    D
      2.4577000              1.0000000        
Te    D
      1.2071000              1.0000000        
Te    D
      0.4707000              1.0000000        
end
basis "I_CRENBL ECP" SPHERICAL
I    S
      0.6803000              1.0000000        
I    S
      0.5208000              1.0000000        
I    S
      0.1143000              1.0000000        
I    P
      1.1250000              1.0000000        
I    P
      0.3508000              1.0000000        
I    P
      0.1166000              1.0000000        
I    D
      3.9502000              1.0000000        
I    D
      2.5742000              1.0000000        
I    D
      1.3071000              1.0000000        
I    D
      0.5116000              1.0000000        
end
basis "Xe_CRENBL ECP" SPHERICAL
Xe    S
      0.7127000              1.0000000        
Xe    S
      0.5719000              1.0000000        
Xe    S
      0.1519000              1.0000000        
Xe    P
      1.2353000              1.0000000        
Xe    P
      0.3726000              1.0000000        
Xe    P
      0.1229000              1.0000000        
Xe    D
      4.5119000              1.0000000        
Xe    D
      2.4799000              1.0000000        
Xe    D
      1.2983000              1.0000000        
Xe    D
      0.5435000              1.0000000        
end
basis "Cs_CRENBL ECP" SPHERICAL
Cs    S
      0.8433000              1.0000000        
Cs    S
      0.5655000              1.0000000        
Cs    S
      0.1766000              1.0000000        
Cs    S
      0.0327000              1.0000000        
Cs    S
      0.0167000              1.0000000        
Cs    P
      1.4640000              1.0000000        
Cs    P
      0.4231000              1.0000000        
Cs    P
      0.1560000              1.0000000        
Cs    P
      0.0279000              1.0000000        
Cs    P
      0.0113000              1.0000000        
Cs    D
      1.6150000              1.0000000        
Cs    D
      0.4547000              1.0000000        
Cs    D
      0.1690000              1.0000000        
Cs    D
      0.0307000              1.0000000        
end
basis "Ba_CRENBL ECP" SPHERICAL
Ba    S
      0.8292000              1.0000000        
Ba    S
      0.6845000              1.0000000        
Ba    S
      0.1949000              1.0000000        
Ba    S
      0.0681000              1.0000000        
Ba    S
      0.0258000              1.0000000        
Ba    P
      1.4480000              1.0000000        
Ba    P
      0.5036000              1.0000000        
Ba    P
      0.1981000              1.0000000        
Ba    P
      0.0476000              1.0000000        
Ba    P
      0.0193000              1.0000000        
Ba    D
      1.7660000              1.0000000        
Ba    D
      0.5269000              1.0000000        
Ba    D
      0.2000000              1.0000000        
Ba    D
      0.0527000              1.0000000        
end
basis "La_CRENBL ECP" SPHERICAL
La    S
      0.8937000              1.0000000        
La    S
      0.7319000              1.0000000        
La    S
      0.2138000              1.0000000        
La    S
      0.0642000              1.0000000        
La    S
      0.0279000              1.0000000        
La    P
      1.5660000              1.0000000        
La    P
      0.5698000              1.0000000        
La    P
      0.2199000              1.0000000        
La    P
      0.0403000              1.0000000        
La    P
      0.0179000              1.0000000        
La    D
      1.9000000              1.0000000        
La    D
      0.4433000              1.0000000        
La    D
      0.1625000              1.0000000        
La    D
      0.0555000              1.0000000        
end
basis "Ce_CRENBL ECP" SPHERICAL
Ce    S
      0.9018000              1.0000000        
Ce    S
      0.3558000              1.0000000        
Ce    S
      0.2580000              1.0000000        
Ce    S
      0.0671900              1.0000000        
Ce    S
      0.0316900              1.0000000        
Ce    S
      0.0147100              1.0000000        
Ce    P
      1.8540000              1.0000000        
Ce    P
      0.2073000              1.0000000        
Ce    P
      0.1229000              1.0000000        
Ce    P
      0.0581400              1.0000000        
Ce    P
      0.0283300              1.0000000        
Ce    P
      0.0123400              1.0000000        
Ce    D
      3.6790000              1.0000000        
Ce    D
      0.5340000              1.0000000        
Ce    D
      0.2463000              1.0000000        
Ce    D
      0.1281000              1.0000000        
Ce    D
      0.0643300              1.0000000        
Ce    D
      0.0295600              1.0000000        
Ce    F
     54.7400000              1.0000000        
Ce    F
     18.2400000              1.0000000        
Ce    F
      6.9560000              1.0000000        
Ce    F
      2.7930000              1.0000000        
Ce    F
      1.0680000              1.0000000        
Ce    F
      0.3499000              1.0000000        
end
basis "Pr_CRENBL ECP" SPHERICAL
Pr    S
      2.5680000              1.0000000        
Pr    S
      0.3517000              1.0000000        
Pr    S
      0.3036000              1.0000000        
Pr    S
      0.0551200              1.0000000        
Pr    S
      0.0279600              1.0000000        
Pr    S
      0.0145000              1.0000000        
Pr    P
      0.9555000              1.0000000        
Pr    P
      0.6262000              1.0000000        
Pr    P
      0.4320000              1.0000000        
Pr    P
      0.0877400              1.0000000        
Pr    P
      0.0331500              1.0000000        
Pr    P
      0.0209600              1.0000000        
Pr    D
      4.4590000              1.0000000        
Pr    D
      0.5570000              1.0000000        
Pr    D
      0.2596000              1.0000000        
Pr    D
      0.1362000              1.0000000        
Pr    D
      0.0655700              1.0000000        
Pr    D
      0.0285700              1.0000000        
Pr    F
     59.5500000              1.0000000        
Pr    F
     18.2700000              1.0000000        
Pr    F
      7.2230000              1.0000000        
Pr    F
      2.8290000              1.0000000        
Pr    F
      1.0500000              1.0000000        
Pr    F
      0.3390000              1.0000000        
end
basis "Nd_CRENBL ECP" SPHERICAL
Nd    S
      2.5290000              1.0000000        
Nd    S
      0.3766000              1.0000000        
Nd    S
      0.3073000              1.0000000        
Nd    S
      0.0559200              1.0000000        
Nd    S
      0.0278100              1.0000000        
Nd    S
      0.0143400              1.0000000        
Nd    P
      2.1700000              1.0000000        
Nd    P
      0.3192000              1.0000000        
Nd    P
      0.1009000              1.0000000        
Nd    P
      0.0498500              1.0000000        
Nd    P
      0.0301000              1.0000000        
Nd    P
      0.0119700              1.0000000        
Nd    D
      4.3030000              1.0000000        
Nd    D
      0.5902000              1.0000000        
Nd    D
      0.2741000              1.0000000        
Nd    D
      0.1425000              1.0000000        
Nd    D
      0.0700900              1.0000000        
Nd    D
      0.0317300              1.0000000        
Nd    F
     62.6400000              1.0000000        
Nd    F
     19.7100000              1.0000000        
Nd    F
      7.8250000              1.0000000        
Nd    F
      3.0620000              1.0000000        
Nd    F
      1.1430000              1.0000000        
Nd    F
      0.3711000              1.0000000        
end
basis "Pm_CRENBL ECP" SPHERICAL
Pm    S
      2.3480000              1.0000000        
Pm    S
      0.3778000              1.0000000        
Pm    S
      0.3058000              1.0000000        
Pm    S
      0.0554400              1.0000000        
Pm    S
      0.0276800              1.0000000        
Pm    S
      0.0143500              1.0000000        
Pm    P
      2.4190000              1.0000000        
Pm    P
      0.3014000              1.0000000        
Pm    P
      0.1093000              1.0000000        
Pm    P
      0.0466300              1.0000000        
Pm    P
      0.0171300              1.0000000        
Pm    P
      0.0098150              1.0000000        
Pm    D
      4.2670000              1.0000000        
Pm    D
      0.6316000              1.0000000        
Pm    D
      0.2996000              1.0000000        
Pm    D
      0.1536000              1.0000000        
Pm    D
      0.0724700              1.0000000        
Pm    D
      0.0317500              1.0000000        
Pm    F
     70.8100000              1.0000000        
Pm    F
     23.1300000              1.0000000        
Pm    F
      9.1960000              1.0000000        
Pm    F
      3.6410000              1.0000000        
Pm    F
      1.4020000              1.0000000        
Pm    F
      0.4748000              1.0000000        
end
basis "Sm_CRENBL ECP" SPHERICAL
Sm    S
     21.5900000              1.0000000        
Sm    S
      0.3692000              1.0000000        
Sm    S
      0.2862000              1.0000000        
Sm    S
      0.1221000              1.0000000        
Sm    S
      0.0446200              1.0000000        
Sm    S
      0.0193600              1.0000000        
Sm    P
      2.7330000              1.0000000        
Sm    P
      0.2053000              1.0000000        
Sm    P
      0.1191000              1.0000000        
Sm    P
      0.0483700              1.0000000        
Sm    P
      0.0288700              1.0000000        
Sm    P
      0.0165400              1.0000000        
Sm    D
      4.2730000              1.0000000        
Sm    D
      0.6648000              1.0000000        
Sm    D
      0.3131000              1.0000000        
Sm    D
      0.1585000              1.0000000        
Sm    D
      0.0755800              1.0000000        
Sm    D
      0.0338100              1.0000000        
Sm    F
     76.0000000              1.0000000        
Sm    F
     25.7200000              1.0000000        
Sm    F
     10.2600000              1.0000000        
Sm    F
      4.1290000              1.0000000        
Sm    F
      1.6300000              1.0000000        
Sm    F
      0.5688000              1.0000000        
end
basis "Eu_CRENBL ECP" SPHERICAL
Eu    S
     16.4800000              1.0000000        
Eu    S
      0.4074000              1.0000000        
Eu    S
      0.2855000              1.0000000        
Eu    S
      0.1213000              1.0000000        
Eu    S
      0.0453300              1.0000000        
Eu    S
      0.0196300              1.0000000        
Eu    P
      2.8170000              1.0000000        
Eu    P
      0.2188000              1.0000000        
Eu    P
      0.1140000              1.0000000        
Eu    P
      0.0474800              1.0000000        
Eu    P
      0.0240400              1.0000000        
Eu    P
      0.0127000              1.0000000        
Eu    D
      4.8290000              1.0000000        
Eu    D
      0.6861000              1.0000000        
Eu    D
      0.3226000              1.0000000        
Eu    D
      0.1630000              1.0000000        
Eu    D
      0.0765000              1.0000000        
Eu    D
      0.0336600              1.0000000        
Eu    F
     74.3400000              1.0000000        
Eu    F
     24.3900000              1.0000000        
Eu    F
      9.6550000              1.0000000        
Eu    F
      3.7850000              1.0000000        
Eu    F
      1.4250000              1.0000000        
Eu    F
      0.4641000              1.0000000        
end
basis "Gd_CRENBL ECP" SPHERICAL
Gd    S
     17.4000000              1.0000000        
Gd    S
      0.4215000              1.0000000        
Gd    S
      0.2946000              1.0000000        
Gd    S
      0.1237000              1.0000000        
Gd    S
      0.0464700              1.0000000        
Gd    S
      0.0200400              1.0000000        
Gd    P
      2.8130000              1.0000000        
Gd    P
      0.1974000              1.0000000        
Gd    P
      0.1504000              1.0000000        
Gd    P
      0.0640600              1.0000000        
Gd    P
      0.0436700              1.0000000        
Gd    P
      0.0199100              1.0000000        
Gd    D
      4.8620000              1.0000000        
Gd    D
      0.7236000              1.0000000        
Gd    D
      0.3426000              1.0000000        
Gd    D
      0.1702000              1.0000000        
Gd    D
      0.0785500              1.0000000        
Gd    D
      0.0342800              1.0000000        
Gd    F
     79.0300000              1.0000000        
Gd    F
     25.7300000              1.0000000        
Gd    F
     10.1900000              1.0000000        
Gd    F
      3.9860000              1.0000000        
Gd    F
      1.4930000              1.0000000        
Gd    F
      0.4816000              1.0000000        
end
basis "Tb_CRENBL ECP" SPHERICAL
Tb    S
     17.5500000              1.0000000        
Tb    S
      0.6583000              1.0000000        
Tb    S
      0.2507000              1.0000000        
Tb    S
      0.1322000              1.0000000        
Tb    S
      0.0473200              1.0000000        
Tb    S
      0.0221400              1.0000000        
Tb    P
      2.7960000              1.0000000        
Tb    P
      0.2043000              1.0000000        
Tb    P
      0.1503000              1.0000000        
Tb    P
      0.0651700              1.0000000        
Tb    P
      0.0419900              1.0000000        
Tb    P
      0.0195600              1.0000000        
Tb    D
      4.9970000              1.0000000        
Tb    D
      0.7526000              1.0000000        
Tb    D
      0.3470000              1.0000000        
Tb    D
      0.1721000              1.0000000        
Tb    D
      0.0811100              1.0000000        
Tb    D
      0.0360300              1.0000000        
Tb    F
     85.7900000              1.0000000        
Tb    F
     27.7600000              1.0000000        
Tb    F
     10.9800000              1.0000000        
Tb    F
      4.2790000              1.0000000        
Tb    F
      1.5920000              1.0000000        
Tb    F
      0.5063000              1.0000000        
end
basis "Dy_CRENBL ECP" SPHERICAL
Dy    S
     14.8900000              1.0000000        
Dy    S
      0.8004000              1.0000000        
Dy    S
      0.2464000              1.0000000        
Dy    S
      0.1324000              1.0000000        
Dy    S
      0.0472000              1.0000000        
Dy    S
      0.0229600              1.0000000        
Dy    P
      4.8570000              1.0000000        
Dy    P
      0.2386000              1.0000000        
Dy    P
      0.1759000              1.0000000        
Dy    P
      0.0729600              1.0000000        
Dy    P
      0.0298900              1.0000000        
Dy    P
      0.0075000              1.0000000        
Dy    D
      5.9300000              1.0000000        
Dy    D
      0.8184000              1.0000000        
Dy    D
      0.3938000              1.0000000        
Dy    D
      0.1862000              1.0000000        
Dy    D
      0.0798200              1.0000000        
Dy    D
      0.0295600              1.0000000        
Dy    F
     91.0600000              1.0000000        
Dy    F
     30.8800000              1.0000000        
Dy    F
     11.7900000              1.0000000        
Dy    F
      4.5810000              1.0000000        
Dy    F
      1.7020000              1.0000000        
Dy    F
      0.5375000              1.0000000        
end
basis "Ho_CRENBL ECP" SPHERICAL
Ho    S
     11.0700000              1.0000000        
Ho    S
      0.4329000              1.0000000        
Ho    S
      0.3406000              1.0000000        
Ho    S
      0.1436000              1.0000000        
Ho    S
      0.0478600              1.0000000        
Ho    S
      0.0191600              1.0000000        
Ho    P
      2.5840000              1.0000000        
Ho    P
      0.5200000              1.0000000        
Ho    P
      0.2019000              1.0000000        
Ho    P
      0.0758900              1.0000000        
Ho    P
      0.0270600              1.0000000        
Ho    P
      0.0071980              1.0000000        
Ho    D
      5.3680000              1.0000000        
Ho    D
      0.8922000              1.0000000        
Ho    D
      0.3919000              1.0000000        
Ho    D
      0.1863000              1.0000000        
Ho    D
      0.0827100              1.0000000        
Ho    D
      0.0305400              1.0000000        
Ho    F
    101.6000000              1.0000000        
Ho    F
     34.3800000              1.0000000        
Ho    F
     12.9400000              1.0000000        
Ho    F
      5.0410000              1.0000000        
Ho    F
      1.8750000              1.0000000        
Ho    F
      0.5896000              1.0000000        
end
basis "Er_CRENBL ECP" SPHERICAL
Er    S
     18.0900000              1.0000000        
Er    S
      0.5156000              1.0000000        
Er    S
      0.3522000              1.0000000        
Er    S
      0.0746900              1.0000000        
Er    S
      0.0348700              1.0000000        
Er    S
      0.0163300              1.0000000        
Er    P
      2.4370000              1.0000000        
Er    P
      0.2513000              1.0000000        
Er    P
      0.1799000              1.0000000        
Er    P
      0.0713700              1.0000000        
Er    P
      0.0345900              1.0000000        
Er    P
      0.0165900              1.0000000        
Er    D
      6.3310000              1.0000000        
Er    D
      0.8450000              1.0000000        
Er    D
      0.3822000              1.0000000        
Er    D
      0.1807000              1.0000000        
Er    D
      0.0829500              1.0000000        
Er    D
      0.0361400              1.0000000        
Er    F
    104.5000000              1.0000000        
Er    F
     35.8800000              1.0000000        
Er    F
     13.5500000              1.0000000        
Er    F
      5.3260000              1.0000000        
Er    F
      1.9790000              1.0000000        
Er    F
      0.6187000              1.0000000        
end
basis "Tm_CRENBL ECP" SPHERICAL
Tm    S
     13.2500000              1.0000000        
Tm    S
      0.5350000              1.0000000        
Tm    S
      0.3677000              1.0000000        
Tm    S
      0.0739500              1.0000000        
Tm    S
      0.0345600              1.0000000        
Tm    S
      0.0165900              1.0000000        
Tm    P
      2.4040000              1.0000000        
Tm    P
      0.2581000              1.0000000        
Tm    P
      0.1840000              1.0000000        
Tm    P
      0.0713600              1.0000000        
Tm    P
      0.0345600              1.0000000        
Tm    P
      0.0163500              1.0000000        
Tm    D
      6.4840000              1.0000000        
Tm    D
      0.8741000              1.0000000        
Tm    D
      0.3826000              1.0000000        
Tm    D
      0.1797000              1.0000000        
Tm    D
      0.0860400              1.0000000        
Tm    D
      0.0383400              1.0000000        
Tm    F
    106.5000000              1.0000000        
Tm    F
     35.6900000              1.0000000        
Tm    F
     13.5400000              1.0000000        
Tm    F
      5.2990000              1.0000000        
Tm    F
      1.9700000              1.0000000        
Tm    F
      0.6162000              1.0000000        
end
basis "Yb_CRENBL ECP" SPHERICAL
Yb    S
     15.0100000              1.0000000        
Yb    S
      0.4727000              1.0000000        
Yb    S
      0.3908000              1.0000000        
Yb    S
      0.1131000              1.0000000        
Yb    S
      0.0436700              1.0000000        
Yb    S
      0.0150300              1.0000000        
Yb    P
      1.4250000              1.0000000        
Yb    P
      0.2992000              1.0000000        
Yb    P
      0.2278000              1.0000000        
Yb    P
      0.0831900              1.0000000        
Yb    P
      0.0290400              1.0000000        
Yb    P
      0.0729000              1.0000000        
Yb    D
      7.0050000              1.0000000        
Yb    D
      0.9656000              1.0000000        
Yb    D
      0.4348000              1.0000000        
Yb    D
      0.1782000              1.0000000        
Yb    D
      0.0896600              1.0000000        
Yb    D
      0.0297500              1.0000000        
Yb    F
    125.5000000              1.0000000        
Yb    F
     40.5500000              1.0000000        
Yb    F
     14.9800000              1.0000000        
Yb    F
      5.8600000              1.0000000        
Yb    F
      2.1690000              1.0000000        
Yb    F
      0.6722000              1.0000000        
end
basis "Lu_CRENBL ECP" SPHERICAL
Lu    S
      5.4060000              1.0000000        
Lu    S
      0.5869000              1.0000000        
Lu    S
      0.4803000              1.0000000        
Lu    S
      0.0870100              1.0000000        
Lu    S
      0.0418900              1.0000000        
Lu    S
      0.0192600              1.0000000        
Lu    P
      1.1320000              1.0000000        
Lu    P
      0.6640000              1.0000000        
Lu    P
      0.3620000              1.0000000        
Lu    P
      0.1092000              1.0000000        
Lu    P
      0.0482600              1.0000000        
Lu    P
      0.0206200              1.0000000        
Lu    D
      9.1770000              1.0000000        
Lu    D
      0.8922000              1.0000000        
Lu    D
      0.3919000              1.0000000        
Lu    D
      0.1863000              1.0000000        
Lu    D
      0.0827100              1.0000000        
Lu    D
      0.0341600              1.0000000        
Lu    F
    120.7000000              1.0000000        
Lu    F
     40.2300000              1.0000000        
Lu    F
     15.3400000              1.0000000        
Lu    F
      6.1610000              1.0000000        
Lu    F
      2.3570000              1.0000000        
Lu    F
      0.7718000              1.0000000        
end
basis "Hf_CRENBL ECP" SPHERICAL
Hf    S
      2.5550000              1.0000000        
Hf    S
      0.7010000              1.0000000        
Hf    S
      0.4410000              1.0000000        
Hf    S
      0.0936000              1.0000000        
Hf    S
      0.0358000              1.0000000        
Hf    P
      2.6086000              1.0000000        
Hf    P
      1.5141000              1.0000000        
Hf    P
      0.6290000              1.0000000        
Hf    P
      0.2784000              1.0000000        
Hf    P
      0.0999800              1.0000000        
Hf    D
      0.8916000              1.0000000        
Hf    D
      0.3470000              1.0000000        
Hf    D
      0.1392000              1.0000000        
Hf    D
      0.0546700              1.0000000        
end
basis "Ta_CRENBL ECP" SPHERICAL
Ta    S
      5.2740000              1.0000000        
Ta    S
      3.2025000              1.0000000        
Ta    S
      1.3797000              1.0000000        
Ta    S
      0.5454000              1.0000000        
Ta    S
      0.0656000              1.0000000        
Ta    P
      2.6352000              1.0000000        
Ta    P
      1.8751000              1.0000000        
Ta    P
      0.7722000              1.0000000        
Ta    P
      0.3749000              1.0000000        
Ta    P
      0.1585000              1.0000000        
Ta    D
      0.9357000              1.0000000        
Ta    D
      0.3664000              1.0000000        
Ta    D
      0.1505000              1.0000000        
Ta    D
      0.0615000              1.0000000        
end
basis "W_CRENBL ECP" SPHERICAL
W    S
      2.8533000              1.0000000        
W    S
      0.9067000              1.0000000        
W    S
      0.2815000              1.0000000        
W    S
      0.1102000              1.0000000        
W    S
      0.0396900              1.0000000        
W    P
      3.0085000              1.0000000        
W    P
      1.7265000              1.0000000        
W    P
      0.7364000              1.0000000        
W    P
      0.3189000              1.0000000        
W    P
      0.0904600              1.0000000        
W    D
      1.0170000              1.0000000        
W    D
      0.4026000              1.0000000        
W    D
      0.1632000              1.0000000        
W    D
      0.0653800              1.0000000        
end
basis "Re_CRENBL ECP" SPHERICAL
Re    S
      2.6760000              1.0000000        
Re    S
      1.1100000              1.0000000        
Re    S
      0.6429000              1.0000000        
Re    S
      0.1173000              1.0000000        
Re    S
      0.0459200              1.0000000        
Re    P
      3.1417000              1.0000000        
Re    P
      1.9360000              1.0000000        
Re    P
      0.8283000              1.0000000        
Re    P
      0.3795000              1.0000000        
Re    P
      0.1476000              1.0000000        
Re    D
      1.0623000              1.0000000        
Re    D
      0.4147000              1.0000000        
Re    D
      0.1673000              1.0000000        
Re    D
      0.0677100              1.0000000        
end
basis "Os_CRENBL ECP" SPHERICAL
Os    S
      2.2173000              1.0000000        
Os    S
      1.4811000              1.0000000        
Os    S
      0.3064000              1.0000000        
Os    S
      0.1404000              1.0000000        
Os    S
      0.0483300              1.0000000        
Os    P
      3.9040000              1.0000000        
Os    P
      1.4683000              1.0000000        
Os    P
      0.6801000              1.0000000        
Os    P
      0.3074000              1.0000000        
Os    P
      0.1063000              1.0000000        
Os    D
      1.1213000              1.0000000        
Os    D
      0.4306000              1.0000000        
Os    D
      0.1704000              1.0000000        
Os    D
      0.0681000              1.0000000        
end
basis "Ir_CRENBL ECP" SPHERICAL
Ir    S
      2.1794000              1.0000000        
Ir    S
      1.8365000              1.0000000        
Ir    S
      0.5221000              1.0000000        
Ir    S
      0.1462000              1.0000000        
Ir    S
      0.0513900              1.0000000        
Ir    P
      2.8117000              1.0000000        
Ir    P
      2.4614000              1.0000000        
Ir    P
      0.8901000              1.0000000        
Ir    P
      0.3920000              1.0000000        
Ir    P
      0.1447000              1.0000000        
Ir    D
      1.2150000              1.0000000        
Ir    D
      0.4725000              1.0000000        
Ir    D
      0.1876000              1.0000000        
Ir    D
      0.0745700              1.0000000        
end
basis "Pt_CRENBL ECP" SPHERICAL
Pt    S
      2.3654000              1.0000000        
Pt    S
      1.8045000              1.0000000        
Pt    S
      0.5083000              1.0000000        
Pt    S
      0.1484000              1.0000000        
Pt    S
      0.0514800              1.0000000        
Pt    P
      3.3722000              1.0000000        
Pt    P
      2.5328000              1.0000000        
Pt    P
      1.2740000              1.0000000        
Pt    P
      0.6238000              1.0000000        
Pt    P
      0.2210000              1.0000000        
Pt    D
      1.4463000              1.0000000        
Pt    D
      0.8898000              1.0000000        
Pt    D
      0.3387000              1.0000000        
Pt    D
      0.1320000              1.0000000        
end
basis "Au_CRENBL ECP" SPHERICAL
Au    S
      2.4651000              1.0000000        
Au    S
      1.9431000              1.0000000        
Au    S
      0.5613000              1.0000000        
Au    S
      0.1452000              1.0000000        
Au    S
      0.0503900              1.0000000        
Au    P
      3.5306000              1.0000000        
Au    P
      2.6122000              1.0000000        
Au    P
      0.9813000              1.0000000        
Au    P
      0.4266000              1.0000000        
Au    P
      0.1475000              1.0000000        
Au    D
      1.3366000              1.0000000        
Au    D
      0.5035000              1.0000000        
Au    D
      0.1940000              1.0000000        
Au    D
      0.0756000              1.0000000        
end
basis "Hg_CRENBL ECP" SPHERICAL
Hg    S
      2.4957000              1.0000000        
Hg    S
      2.0665000              1.0000000        
Hg    S
      0.5553000              1.0000000        
Hg    S
      0.1736000              1.0000000        
Hg    S
      0.0587300              1.0000000        
Hg    P
      3.7197000              1.0000000        
Hg    P
      2.4806000              1.0000000        
Hg    P
      1.0219000              1.0000000        
Hg    P
      0.4514000              1.0000000        
Hg    P
      0.1558000              1.0000000        
Hg    D
      1.4419000              1.0000000        
Hg    D
      0.5554000              1.0000000        
Hg    D
      0.2163000              1.0000000        
Hg    D
      0.0822400              1.0000000        
end
basis "Tl_CRENBL ECP" SPHERICAL
Tl    S
      0.5736000              1.0000000        
Tl    S
      0.2523000              1.0000000        
Tl    S
      0.0779000              1.0000000        
Tl    P
      0.7694000              1.0000000        
Tl    P
      0.1494000              1.0000000        
Tl    P
      0.0455000              1.0000000        
Tl    D
      1.5228000              1.0000000        
Tl    D
      0.5910000              1.0000000        
Tl    D
      0.2299000              1.0000000        
Tl    D
      0.0786000              1.0000000        
end
basis "Pb_CRENBL ECP" SPHERICAL
Pb    S
      0.5920000              1.0000000        
Pb    S
      0.3028000              1.0000000        
Pb    S
      0.0922000              1.0000000        
Pb    P
      0.7564000              1.0000000        
Pb    P
      0.1876000              1.0000000        
Pb    P
      0.0610000              1.0000000        
Pb    D
      1.5888000              1.0000000        
Pb    D
      0.6137000              1.0000000        
Pb    D
      0.2339000              1.0000000        
Pb    D
      0.0655000              1.0000000        
end
basis "Bi_CRENBL ECP" SPHERICAL
Bi    S
      0.7002000              1.0000000        
Bi    S
      0.3119000              1.0000000        
Bi    S
      0.1103000              1.0000000        
Bi    P
      0.8801000              1.0000000        
Bi    P
      0.2207000              1.0000000        
Bi    P
      0.0754000              1.0000000        
Bi    D
      1.6909000              1.0000000        
Bi    D
      0.6636000              1.0000000        
Bi    D
      0.2529000              1.0000000        
Bi    D
      0.0641000              1.0000000        
end
basis "Po_CRENBL ECP" SPHERICAL
Po    S
      0.6658000              1.0000000        
Po    S
      0.3696000              1.0000000        
Po    S
      0.1146000              1.0000000        
Po    P
      0.9172000              1.0000000        
Po    P
      0.2671000              1.0000000        
Po    P
      0.0873000              1.0000000        
Po    D
      1.8213000              1.0000000        
Po    D
      0.7440000              1.0000000        
Po    D
      0.2911000              1.0000000        
Po    D
      0.0810000              1.0000000        
end
basis "At_CRENBL ECP" SPHERICAL
At    S
      0.7185000              1.0000000        
At    S
      0.3553000              1.0000000        
At    S
      0.1246000              1.0000000        
At    P
      0.9293000              1.0000000        
At    P
      0.2670000              1.0000000        
At    P
      0.0876000              1.0000000        
At    D
      1.8161000              1.0000000        
At    D
      0.7396000              1.0000000        
At    D
      0.2833000              1.0000000        
At    D
      0.0800000              1.0000000        
end
basis "Rn_CRENBL ECP" SPHERICAL
Rn    S
      0.7022000              1.0000000        
Rn    S
      0.4115000              1.0000000        
Rn    S
      0.1340000              1.0000000        
Rn    P
      1.0369000              1.0000000        
Rn    P
      0.3308000              1.0000000        
Rn    P
      0.1108000              1.0000000        
Rn    D
      2.1476000              1.0000000        
Rn    D
      0.9666000              1.0000000        
Rn    D
      0.4088000              1.0000000        
Rn    D
      0.1302000              1.0000000        
end
basis "Fr_CRENBL ECP" SPHERICAL
Fr    S
      0.7475000              1.0000000        
Fr    S
      0.5133000              1.0000000        
Fr    S
      0.2220000              1.0000000        
Fr    S
      0.1800000              1.0000000        
Fr    S
      0.0226000              1.0000000        
Fr    P
      0.9503000              1.0000000        
Fr    P
      0.4237000              1.0000000        
Fr    P
      0.1567000              1.0000000        
Fr    P
      0.0425000              1.0000000        
Fr    P
      0.0249000              1.0000000        
Fr    D
      0.8220000              1.0000000        
Fr    D
      0.6784000              1.0000000        
Fr    D
      0.1289000              1.0000000        
Fr    D
      0.0247000              1.0000000        
end
basis "Ra_CRENBL ECP" SPHERICAL
Ra    S
      0.8573000              1.0000000        
Ra    S
      0.5490000              1.0000000        
Ra    S
      0.1998000              1.0000000        
Ra    S
      0.1631000              1.0000000        
Ra    S
      0.0228000              1.0000000        
Ra    P
      1.1518000              1.0000000        
Ra    P
      0.4229000              1.0000000        
Ra    P
      0.1640000              1.0000000        
Ra    P
      0.0442000              1.0000000        
Ra    P
      0.0172000              1.0000000        
Ra    D
      1.6150000              1.0000000        
Ra    D
      0.4550000              1.0000000        
Ra    D
      0.1690000              1.0000000        
Ra    D
      0.0310000              1.0000000        
end
basis "Ac_CRENBL ECP" SPHERICAL
Ac    S
      0.9636000              1.0000000        
Ac    S
      0.5266000              1.0000000        
Ac    S
      0.1513000              1.0000000        
Ac    S
      0.1194000              1.0000000        
Ac    S
      0.0357000              1.0000000        
Ac    P
      0.9402000              1.0000000        
Ac    P
      0.6756000              1.0000000        
Ac    P
      0.2585000              1.0000000        
Ac    P
      0.0906000              1.0000000        
Ac    P
      0.0289000              1.0000000        
Ac    D
      1.3667000              1.0000000        
Ac    D
      0.3422000              1.0000000        
Ac    D
      0.1329000              1.0000000        
Ac    D
      0.0463000              1.0000000        
Ac    F
      0.1110000              1.0000000        
Ac    F
      0.0239000              1.0000000        
Ac    F
      0.0080000              1.0000000        
Ac    F
      0.0032000              1.0000000        
end
basis "Th_CRENBL ECP" SPHERICAL
Th    S
      0.8559000              1.0000000        
Th    S
      0.6788000              1.0000000        
Th    S
      0.1687000              1.0000000        
Th    S
      0.0987000              1.0000000        
Th    S
      0.0331000              1.0000000        
Th    P
      1.0955000              1.0000000        
Th    P
      0.7035000              1.0000000        
Th    P
      0.2839000              1.0000000        
Th    P
      0.1166000              1.0000000        
Th    P
      0.0351000              1.0000000        
Th    D
      2.1232000              1.0000000        
Th    D
      0.3507000              1.0000000        
Th    D
      0.1351000              1.0000000        
Th    D
      0.0495000              1.0000000        
Th    F
      3.6871000              1.0000000        
Th    F
      1.4405000              1.0000000        
Th    F
      0.5334000              1.0000000        
Th    F
      0.1696000              1.0000000        
end
basis "Pa_CRENBL ECP" SPHERICAL
Pa    S
      0.9652000              1.0000000        
Pa    S
      0.6098000              1.0000000        
Pa    S
      0.1636000              1.0000000        
Pa    S
      0.0875000              1.0000000        
Pa    S
      0.0303000              1.0000000        
Pa    P
      1.1821000              1.0000000        
Pa    P
      0.7366000              1.0000000        
Pa    P
      0.2963000              1.0000000        
Pa    P
      0.1203000              1.0000000        
Pa    P
      0.0326000              1.0000000        
Pa    D
      1.7027000              1.0000000        
Pa    D
      0.3748000              1.0000000        
Pa    D
      0.1417000              1.0000000        
Pa    D
      0.0505000              1.0000000        
Pa    F
      3.9144000              1.0000000        
Pa    F
      1.5449000              1.0000000        
Pa    F
      0.5737000              1.0000000        
Pa    F
      0.1816000              1.0000000        
end
basis "U_CRENBL ECP" SPHERICAL
U    S
      0.9978000              1.0000000        
U    S
      0.7281000              1.0000000        
U    S
      0.2132000              1.0000000        
U    S
      0.1092000              1.0000000        
U    S
      0.0346000              1.0000000        
U    P
      1.4248000              1.0000000        
U    P
      0.6453000              1.0000000        
U    P
      0.2711000              1.0000000        
U    P
      0.1019000              1.0000000        
U    P
      0.0308000              1.0000000        
U    D
      2.1505000              1.0000000        
U    D
      0.3844000              1.0000000        
U    D
      0.1419000              1.0000000        
U    D
      0.0492000              1.0000000        
U    F
      4.3777000              1.0000000        
U    F
      1.7970000              1.0000000        
U    F
      0.7050000              1.0000000        
U    F
      0.2425000              1.0000000        
end
basis "Np_CRENBL ECP" SPHERICAL
Np    S
      1.0012000              1.0000000        
Np    S
      0.7687000              1.0000000        
Np    S
      0.2064000              1.0000000        
Np    S
      0.0988000              1.0000000        
Np    S
      0.0310000              1.0000000        
Np    P
      1.4945000              1.0000000        
Np    P
      0.6844000              1.0000000        
Np    P
      0.2952000              1.0000000        
Np    P
      0.1233000              1.0000000        
Np    P
      0.0328000              1.0000000        
Np    D
      2.7871000              1.0000000        
Np    D
      0.3930000              1.0000000        
Np    D
      0.1438000              1.0000000        
Np    D
      0.0503000              1.0000000        
Np    F
      4.3677000              1.0000000        
Np    F
      1.7779000              1.0000000        
Np    F
      0.6802000              1.0000000        
Np    F
      0.2239000              1.0000000        
end
basis "Pu_CRENBL ECP" SPHERICAL
Pu    S
      1.0817000              1.0000000        
Pu    S
      0.7457000              1.0000000        
Pu    S
      0.2115000              1.0000000        
Pu    S
      0.0774000              1.0000000        
Pu    S
      0.0294000              1.0000000        
Pu    P
      1.5611000              1.0000000        
Pu    P
      0.7242000              1.0000000        
Pu    P
      0.3081000              1.0000000        
Pu    P
      0.1267000              1.0000000        
Pu    P
      0.0340000              1.0000000        
Pu    D
      2.6903000              1.0000000        
Pu    D
      0.4088000              1.0000000        
Pu    D
      0.1434000              1.0000000        
Pu    D
      0.0478000              1.0000000        
Pu    F
      4.4495000              1.0000000        
Pu    F
      1.8334000              1.0000000        
Pu    F
      0.7127000              1.0000000        
Pu    F
      0.2395000              1.0000000        
end
basis "Am_CRENBL ECP" SPHERICAL
Am    P
      0.0433588              1.0000000        
Am    P
      0.0152267              1.0000000        
Am    D
     11.5158890              1.0000000        
Am    D
      1.9585446              1.0000000        
Am    D
      1.3284298              1.0000000        
Am    D
      0.5282669              1.0000000        
Am    D
      0.1531474              1.0000000        
Am    D
      0.0509499              1.0000000        
Am    F
      5.3774034              1.0000000        
Am    F
      2.4281957              1.0000000        
Am    F
      1.1237942              1.0000000        
Am    F
      0.4971558              1.0000000        
Am    F
      0.1964535              1.0000000        
end
basis "Cm_CRENBL ECP" SPHERICAL
Cm    P
      0.0426398              1.0000000        
Cm    P
      0.0154094              1.0000000        
Cm    D
     11.0265260              1.0000000        
Cm    D
      2.3919811              1.0000000        
Cm    D
      1.3199383              1.0000000        
Cm    D
      0.5460793              1.0000000        
Cm    D
      0.1573956              1.0000000        
Cm    D
      0.0522126              1.0000000        
Cm    F
      5.3398412              1.0000000        
Cm    F
      2.4037829              1.0000000        
Cm    F
      1.1019327              1.0000000        
Cm    F
      0.4826264              1.0000000        
Cm    F
      0.1879217              1.0000000        
end
basis "Bk_CRENBL ECP" SPHERICAL
Bk    P
      0.0439084              1.0000000        
Bk    P
      0.0156209              1.0000000        
Bk    D
     16.7548840              1.0000000        
Bk    D
      2.2932401              1.0000000        
Bk    D
      1.2577831              1.0000000        
Bk    D
      0.5201191              1.0000000        
Bk    D
      0.1554146              1.0000000        
Bk    D
      0.0518245              1.0000000        
Bk    F
      5.7033444              1.0000000        
Bk    F
      2.5741569              1.0000000        
Bk    F
      1.1748984              1.0000000        
Bk    F
      0.5133695              1.0000000        
Bk    F
      0.2000785              1.0000000        
end
basis "Cf_CRENBL ECP" SPHERICAL
Cf    P
      0.0482689              1.0000000        
Cf    P
      0.0163072              1.0000000        
Cf    D
     20.7339090              1.0000000        
Cf    D
      2.0937082              1.0000000        
Cf    D
      1.5363060              1.0000000        
Cf    D
      0.5954388              1.0000000        
Cf    D
      0.1692088              1.0000000        
Cf    D
      0.0554399              1.0000000        
Cf    F
      6.0047068              1.0000000        
Cf    F
      2.7325189              1.0000000        
Cf    F
      1.3102299              1.0000000        
Cf    F
      0.5833715              1.0000000        
Cf    F
      0.2315253              1.0000000        
end
basis "Es_CRENBL ECP" SPHERICAL
Es    P
      0.0489932              1.0000000        
Es    P
      0.0167286              1.0000000        
Es    D
     14.9607040              1.0000000        
Es    D
      2.1642731              1.0000000        
Es    D
      1.5640496              1.0000000        
Es    D
      0.6108950              1.0000000        
Es    D
      0.1746284              1.0000000        
Es    D
      0.0569639              1.0000000        
Es    F
      6.1699240              1.0000000        
Es    F
      2.8361203              1.0000000        
Es    F
      1.3227024              1.0000000        
Es    F
      0.5862411              1.0000000        
Es    F
      0.2348108              1.0000000        
end
basis "Fm_CRENBL ECP" SPHERICAL
Fm    P
      0.0486447              1.0000000        
Fm    P
      0.0166478              1.0000000        
Fm    D
     14.3727930              1.0000000        
Fm    D
      2.6279910              1.0000000        
Fm    D
      1.5581072              1.0000000        
Fm    D
      0.6341563              1.0000000        
Fm    D
      0.1793011              1.0000000        
Fm    D
      0.0583133              1.0000000        
Fm    F
      6.3362744              1.0000000        
Fm    F
      2.8970511              1.0000000        
Fm    F
      1.3538754              1.0000000        
Fm    F
      0.5971338              1.0000000        
Fm    F
      0.2371621              1.0000000        
end
basis "Md_CRENBL ECP" SPHERICAL
Md    P
      0.0516183              1.0000000        
Md    P
      0.0169365              1.0000000        
Md    D
     22.0297190              1.0000000        
Md    D
      2.1642731              1.0000000        
Md    D
      1.5673249              1.0000000        
Md    D
      0.6122855              1.0000000        
Md    D
      0.1797246              1.0000000        
Md    D
      0.0584055              1.0000000        
Md    F
      6.8582197              1.0000000        
Md    F
      3.1413322              1.0000000        
Md    F
      1.4417434              1.0000000        
Md    F
      0.6370828              1.0000000        
Md    F
      0.2554965              1.0000000        
end
basis "No_CRENBL ECP" SPHERICAL
No    P
      0.0501206              1.0000000        
No    P
      0.0163136              1.0000000        
No    D
     20.2777110              1.0000000        
No    D
      2.1438433              1.0000000        
No    D
      1.8043526              1.0000000        
No    D
      0.6688283              1.0000000        
No    D
      0.1909842              1.0000000        
No    D
      0.0614098              1.0000000        
No    F
      7.3730206              1.0000000        
No    F
      3.2225813              1.0000000        
No    F
      1.3980402              1.0000000        
No    F
      0.6139671              1.0000000        
No    F
      0.2492495              1.0000000        
end
basis "Lr_CRENBL ECP" SPHERICAL
Lr    P
      0.0563985              1.0000000        
Lr    P
      0.0187504              1.0000000        
Lr    D
     18.9171780              1.0000000        
Lr    D
      2.5830972              1.0000000        
Lr    D
      1.7557520              1.0000000        
Lr    D
      0.6854340              1.0000000        
Lr    D
      0.2187084              1.0000000        
Lr    D
      0.0697719              1.0000000        
Lr    F
      7.5803955              1.0000000        
Lr    F
      3.4452695              1.0000000        
Lr    F
      1.5715476              1.0000000        
Lr    F
      0.7121435              1.0000000        
Lr    F
      0.2980248              1.0000000        
end
basis "Rf_CRENBL ECP" SPHERICAL
Rf    P
      0.0594585              1.0000000        
Rf    P
      0.0173357              1.0000000        
Rf    D
     17.2947070              1.0000000        
Rf    D
      3.0860378              1.0000000        
Rf    D
      1.7603053              1.0000000        
Rf    D
      0.7093796              1.0000000        
Rf    D
      0.2453532              1.0000000        
Rf    D
      0.0801662              1.0000000        
Rf    F
      7.6187816              1.0000000        
Rf    F
      3.4633023              1.0000000        
Rf    F
      1.5783319              1.0000000        
Rf    F
      0.7232524              1.0000000        
Rf    F
      0.3096631              1.0000000        
end
basis "Db_CRENBL ECP" SPHERICAL
Db    P
      0.0636712              1.0000000        
Db    P
      0.0160124              1.0000000        
Db    D
     27.4749390              1.0000000        
Db    D
      2.2734328              1.0000000        
Db    D
      1.9468378              1.0000000        
Db    D
      0.7132286              1.0000000        
Db    D
      0.2616137              1.0000000        
Db    D
      0.0863187              1.0000000        
Db    F
      8.1473376              1.0000000        
Db    F
      3.7233188              1.0000000        
Db    F
      1.7109658              1.0000000        
Db    F
      0.7896551              1.0000000        
Db    F
      0.3402368              1.0000000        
end
basis "Sg_CRENBL ECP" SPHERICAL
Sg    P
      0.0670770              1.0000000        
Sg    P
      0.0175343              1.0000000        
Sg    D
     25.4217990              1.0000000        
Sg    D
      2.5987626              1.0000000        
Sg    D
      2.0560785              1.0000000        
Sg    D
      0.7775353              1.0000000        
Sg    D
      0.2905247              1.0000000        
Sg    D
      0.0975429              1.0000000        
Sg    F
      8.1803385              1.0000000        
Sg    F
      3.7089209              1.0000000        
Sg    F
      1.6650488              1.0000000        
Sg    F
      0.7708857              1.0000000        
Sg    F
      0.3359438              1.0000000        
end
basis "Bh_CRENBL ECP" SPHERICAL
Bh    P
      0.0734333              1.0000000        
Bh    P
      0.0206490              1.0000000        
Bh    D
     23.2879010              1.0000000        
Bh    D
      2.9548861              1.0000000        
Bh    D
      2.1450303              1.0000000        
Bh    D
      0.8329362              1.0000000        
Bh    D
      0.3153532              1.0000000        
Bh    D
      0.1067331              1.0000000        
Bh    F
      9.0385688              1.0000000        
Bh    F
      4.0558872              1.0000000        
Bh    F
      1.8173171              1.0000000        
Bh    F
      0.8515955              1.0000000        
Bh    F
      0.3726824              1.0000000        
end
basis "Hs_CRENBL ECP" SPHERICAL
Hs    P
      0.0769110              1.0000000        
Hs    P
      0.0226494              1.0000000        
Hs    D
     21.9203490              1.0000000        
Hs    D
      3.4526239              1.0000000        
Hs    D
      2.1942232              1.0000000        
Hs    D
      0.8822778              1.0000000        
Hs    D
      0.3368128              1.0000000        
Hs    D
      0.1147642              1.0000000        
Hs    F
      9.0496185              1.0000000        
Hs    F
      4.1141947              1.0000000        
Hs    F
      1.8708722              1.0000000        
Hs    F
      0.8714431              1.0000000        
Hs    F
      0.3779315              1.0000000        
end
basis "Mt_CRENBL ECP" SPHERICAL
Mt    P
      0.0783220              1.0000000        
Mt    P
      0.0249269              1.0000000        
Mt    D
     16.9907230              1.0000000        
Mt    D
      4.2645591              1.0000000        
Mt    D
      2.2388334              1.0000000        
Mt    D
      0.9508741              1.0000000        
Mt    D
      0.3635673              1.0000000        
Mt    D
      0.1242963              1.0000000        
Mt    F
      9.1139125              1.0000000        
Mt    F
      4.1561459              1.0000000        
Mt    F
      1.8778761              1.0000000        
Mt    F
      0.8651224              1.0000000        
Mt    F
      0.3714973              1.0000000        
end
basis "Uun_CRENBL ECP" SPHERICAL
Uun    P
      0.1277398              1.0000000        
Uun    P
      0.0386306              1.0000000        
Uun    D
     18.5614790              1.0000000        
Uun    D
      4.2815409              1.0000000        
Uun    D
      2.2388334              1.0000000        
Uun    D
      1.0755149              1.0000000        
Uun    D
      0.3881528              1.0000000        
Uun    D
      0.1326909              1.0000000        
Uun    F
     18.2388140              1.0000000        
Uun    F
      6.8469230              1.0000000        
Uun    F
      3.7247118              1.0000000        
Uun    F
      1.8829343              1.0000000        
Uun    F
      0.7479886              1.0000000        
end
basis "Uuu_CRENBL ECP" SPHERICAL
Uuu    P
      0.0902311              1.0000000        
Uuu    P
      0.0290759              1.0000000        
Uuu    D
     28.9821980              1.0000000        
Uuu    D
      3.1520539              1.0000000        
Uuu    D
      2.7941365              1.0000000        
Uuu    D
      1.0430570              1.0000000        
Uuu    D
      0.4083108              1.0000000        
Uuu    D
      0.1409560              1.0000000        
Uuu    F
      9.9164969              1.0000000        
Uuu    F
      4.5599515              1.0000000        
Uuu    F
      2.0820072              1.0000000        
Uuu    F
      0.9727928              1.0000000        
Uuu    F
      0.4197411              1.0000000        
end
basis "Uub_CRENBL ECP" SPHERICAL
Uub    P
      0.0903696              1.0000000        
Uub    P
      0.0303724              1.0000000        
Uub    D
     21.7119070              1.0000000        
Uub    D
      4.0519063              1.0000000        
Uub    D
      2.7224689              1.0000000        
Uub    D
      1.1230624              1.0000000        
Uub    D
      0.4401965              1.0000000        
Uub    D
      0.1523479              1.0000000        
Uub    F
      9.9055975              1.0000000        
Uub    F
      4.5408196              1.0000000        
Uub    F
      2.0485838              1.0000000        
Uub    F
      0.9323977              1.0000000        
Uub    F
      0.3925141              1.0000000        
end
basis "Uut_CRENBL ECP" SPHERICAL
Uut    P
      2.2429884              1.0000000        
Uut    P
      0.0873824              1.0000000        
Uut    P
      0.0237909              1.0000000        
Uut    D
     18.0441130              1.0000000        
Uut    D
      4.1716298              1.0000000        
Uut    D
      2.9605510              1.0000000        
Uut    D
      1.2231770              1.0000000        
Uut    D
      0.4914624              1.0000000        
Uut    D
      0.1779609              1.0000000        
Uut    F
     10.9730000              1.0000000        
Uut    F
      4.9855571              1.0000000        
Uut    F
      2.2437546              1.0000000        
Uut    F
      1.0307168              1.0000000        
Uut    F
      0.4416325              1.0000000        
end
basis "Uuq_CRENBL ECP" SPHERICAL
Uuq    P
      1.7935886              1.0000000        
Uuq    P
      0.1433561              1.0000000        
Uuq    P
      0.0512023              1.0000000        
Uuq    D
     39.9757620              1.0000000        
Uuq    D
      4.1097837              1.0000000        
Uuq    D
      2.7224689              1.0000000        
Uuq    D
      1.2100945              1.0000000        
Uuq    D
      0.4868278              1.0000000        
Uuq    D
      0.1817576              1.0000000        
Uuq    F
     11.0616840              1.0000000        
Uuq    F
      5.1017154              1.0000000        
Uuq    F
      2.3508303              1.0000000        
Uuq    F
      1.1103357              1.0000000        
Uuq    F
      0.4948663              1.0000000        
end
basis "Uup_CRENBL ECP" SPHERICAL
Uup    P
      4.6364816              1.0000000        
Uup    P
      0.1597537              1.0000000        
Uup    P
      0.0468109              1.0000000        
Uup    D
     36.4438300              1.0000000        
Uup    D
      4.3686812              1.0000000        
Uup    D
      2.9362844              1.0000000        
Uup    D
      1.2906059              1.0000000        
Uup    D
      0.5328963              1.0000000        
Uup    D
      0.2012507              1.0000000        
Uup    F
     17.3247370              1.0000000        
Uup    F
      7.4743802              1.0000000        
Uup    F
      4.2628352              1.0000000        
Uup    F
      2.4147049              1.0000000        
Uup    F
      1.0384794              1.0000000        
end
basis "Uuh_CRENBL ECP" SPHERICAL
Uuh    P
      7.6428803              1.0000000        
Uuh    P
      0.1813751              1.0000000        
Uuh    D
     13.1511810              1.0000000        
Uuh    D
      5.2514419              1.0000000        
Uuh    D
      3.1100370              1.0000000        
Uuh    D
      1.5109247              1.0000000        
Uuh    D
      0.6164518              1.0000000        
Uuh    D
      0.2333849              1.0000000        
Uuh    F
     30.5204540              1.0000000        
Uuh    F
      8.7320871              1.0000000        
Uuh    F
      4.7704078              1.0000000        
Uuh    F
      2.4780453              1.0000000        
end
basis "Uus_CRENBL ECP" SPHERICAL
Uus    P
      5.6847500              1.0000000        
Uus    P
      0.2191043              1.0000000        
Uus    P
      0.0649429              1.0000000        
Uus    D
     22.4731400              1.0000000        
Uus    D
      7.1088634              1.0000000        
Uus    D
      2.9362844              1.0000000        
Uus    D
      1.4785317              1.0000000        
Uus    D
      0.6049914              1.0000000        
Uus    D
      0.2390290              1.0000000        
Uus    F
     23.4594860              1.0000000        
Uus    F
      9.2513080              1.0000000        
Uus    F
      5.5849091              1.0000000        
Uus    F
      2.8239680              1.0000000        
Uus    F
      1.2453231              1.0000000        
end
# ELEMENTS                      REFERENCES
#  ---------                       ----------
#   

