#  d-aug-cc-pVQZ Diffuse  EMSL  Basis Set Exchange Library  3/15/13 10:19 AM
# Elements                             References
# --------                             ---------
# H - He:  D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 100, 2975 (1994).
#  B - F:
# Al - Cl: 
#   


basis "H_d-aug-cc-pVQZ Diffuse" SPHERICAL
H    S
      0.0062100              1.0000000        
H    P
      0.0246000              1.0000000        
H    D
      0.0545000              1.0000000        
H    F
      0.0928000              1.0000000        
end
basis "He_d-aug-cc-pVQZ Diffuse" SPHERICAL
He    S
      0.0127000              1.0000000        
He    P
      0.0472000              1.0000000        
He    D
      0.1010000              1.0000000        
He    F
      0.1780000              1.0000000        
end
basis "B_d-aug-cc-pVQZ Diffuse" SPHERICAL
B    S
      0.0100000              1.0000000        
B    P
      0.0054600              1.0000000        
B    D
      0.0150000              1.0000000        
B    F
      0.0411000              1.0000000        
B    G
      0.1110000              1.0000000        
end
basis "C_d-aug-cc-pVQZ Diffuse" SPHERICAL
C    S
      0.0155000              1.0000000        
C    P
      0.0103000              1.0000000        
C    D
      0.0257000              1.0000000        
C    F
      0.0721000              1.0000000        
C    G
      0.1780000              1.0000000        
end
basis "N_d-aug-cc-pVQZ Diffuse" SPHERICAL
N    S
      0.0192000              1.0000000        
N    P
      0.0136000              1.0000000        
N    D
      0.0368000              1.0000000        
N    F
      0.0876000              1.0000000        
N    G
      0.2190000              1.0000000        
end
basis "O_d-aug-cc-pVQZ Diffuse" SPHERICAL
O    S
      0.0234000              1.0000000        
O    P
      0.0163000              1.0000000        
O    D
      0.0534000              1.0000000        
O    F
      0.1220000              1.0000000        
O    G
      0.2760000              1.0000000        
end
basis "F_d-aug-cc-pVQZ Diffuse" SPHERICAL
F    S
      0.0280000              1.0000000        
F    P
      0.0199000              1.0000000        
F    D
      0.0731000              1.0000000        
F    F
      0.1840000              1.0000000        
F    G
      0.3590000              1.0000000        
end
basis "Ne_d-aug-cc-pVQZ Diffuse" SPHERICAL
Ne    S
      0.0337000              1.0000000        
Ne    P
      0.0251000              1.0000000        
Ne    D
      0.0998000              1.0000000        
Ne    F
      0.3110000              1.0000000        
Ne    G
      0.5020000              1.0000000        
end
