#  d-aug-cc-pVDZ Diffuse  EMSL  Basis Set Exchange Library  3/15/13 10:18 AM
# Elements                             References
# --------                             ---------
# H - He:  D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 100, 2975 (1994).
#  B - F:  
# Al - Cl: 
#   


basis "H_d-aug-cc-pVDZ Diffuse" SPHERICAL
H    S
      0.0072500              1.0000000        
H    P
      0.0273000              1.0000000        
end
basis "He_d-aug-cc-pVDZ Diffuse" SPHERICAL
He    S
      0.0177000              1.0000000        
He    P
      0.0480000              1.0000000        
end
basis "B_d-aug-cc-pVDZ Diffuse" SPHERICAL
B    S
      0.0092400              1.0000000        
B    P
      0.0059300              1.0000000        
B    D
      0.0238000              1.0000000        
end
basis "C_d-aug-cc-pVDZ Diffuse" SPHERICAL
C    S
      0.0138000              1.0000000        
C    P
      0.0108000              1.0000000        
C    D
      0.0415000              1.0000000        
end
basis "N_d-aug-cc-pVDZ Diffuse" SPHERICAL
N    S
      0.0167000              1.0000000        
N    P
      0.0144000              1.0000000        
N    D
      0.0647000              1.0000000        
end
basis "O_d-aug-cc-pVDZ Diffuse" SPHERICAL
O    S
      0.0206000              1.0000000        
O    P
      0.0171000              1.0000000        
O    D
      0.0930000              1.0000000        
end
basis "F_d-aug-cc-pVDZ Diffuse" SPHERICAL
F    S
      0.0250000              1.0000000        
F    P
      0.0208000              1.0000000        
F    D
      0.1310000              1.0000000        
end
basis "Ne_d-aug-cc-pVDZ Diffuse" SPHERICAL
Ne    S
      0.0311000              1.0000000        
Ne    P
      0.0262000              1.0000000        
Ne    D
      0.1810000              1.0000000        
end
