#  d-aug-cc-pVDZ Diffuse  EMSL  Basis Set Exchange Library  1/20/10 3:32 PM
# Elements                             References
# --------                             ---------
# H - He:  D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 100, 2975 (1994).
#  B - F:  
# Al - Cl: 
#   


BASIS "ao basis" PRINT
#BASIS SET: (1s,1p)
H    S
      0.0072500              1.0000000        
H    P
      0.0273000              1.0000000        
#BASIS SET: (1s,1p)
He    S
      0.0177000              1.0000000        
He    P
      0.0480000              1.0000000        
#BASIS SET: (1s,1p,1d)
B    S
      0.0092400              1.0000000        
B    P
      0.0059300              1.0000000        
B    D
      0.0238000              1.0000000        
#BASIS SET: (1s,1p,1d)
C    S
      0.0138000              1.0000000        
C    P
      0.0108000              1.0000000        
C    D
      0.0415000              1.0000000        
#BASIS SET: (1s,1p,1d)
N    S
      0.0167000              1.0000000        
N    P
      0.0144000              1.0000000        
N    D
      0.0647000              1.0000000        
#BASIS SET: (1s,1p,1d)
O    S
      0.0206000              1.0000000        
O    P
      0.0171000              1.0000000        
O    D
      0.0930000              1.0000000        
#BASIS SET: (1s,1p,1d)
F    S
      0.0250000              1.0000000        
F    P
      0.0208000              1.0000000        
F    D
      0.1310000              1.0000000        
#BASIS SET: (1s,1p,1d)
Ne    S
      0.0311000              1.0000000        
Ne    P
      0.0262000              1.0000000        
Ne    D
      0.1810000              1.0000000        
END

