#  d-aug-cc-pVTZ Diffuse  EMSL  Basis Set Exchange Library  3/15/13 10:16 AM
# Elements                             References
# --------                             ---------
# H - He:  D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 100, 2975 (1994).
#  B - F:
# Al - Cl: 
#   


basis "H_d-aug-cc-pVTZ Diffuse" SPHERICAL
H    S
      0.0062100              1.0000000        
H    P
      0.0268000              1.0000000        
H    D
      0.0577000              1.0000000        
end
basis "He_d-aug-cc-pVTZ Diffuse" SPHERICAL
He    S
      0.0126000              1.0000000        
He    P
      0.0524000              1.0000000        
He    D
      0.1070000              1.0000000        
end
basis "B_d-aug-cc-pVTZ Diffuse" SPHERICAL
B    S
      0.0098600              1.0000000        
B    P
      0.0057100              1.0000000        
B    D
      0.0183000              1.0000000        
B    F
      0.0542000              1.0000000        
end
basis "C_d-aug-cc-pVTZ Diffuse" SPHERICAL
C    S
      0.0151000              1.0000000        
C    P
      0.0105000              1.0000000        
C    D
      0.0314000              1.0000000        
C    F
      0.0944000              1.0000000        
end
basis "N_d-aug-cc-pVTZ Diffuse" SPHERICAL
N    S
      0.0186000              1.0000000        
N    P
      0.0140000              1.0000000        
N    D
      0.0486000              1.0000000        
N    F
      0.1210000              1.0000000        
end
basis "O_d-aug-cc-pVTZ Diffuse" SPHERICAL
O    S
      0.0228000              1.0000000        
O    P
      0.0167000              1.0000000        
O    D
      0.0710000              1.0000000        
O    F
      0.1750000              1.0000000        
end
basis "F_d-aug-cc-pVTZ Diffuse" SPHERICAL
F    S
      0.0276000              1.0000000        
F    P
      0.0203000              1.0000000        
F    D
      0.0997000              1.0000000        
F    F
      0.2730000              1.0000000        
end
basis "Ne_d-aug-cc-pVTZ Diffuse" SPHERICAL
Ne    S
      0.0339000              1.0000000        
Ne    P
      0.0255000              1.0000000        
Ne    D
      0.1360000              1.0000000        
Ne    F
      0.4620000              1.0000000        
end
