#  DHMS Polarization  EMSL  Basis Set Exchange Library  3/15/13 10:18 AM
#  H - F: T.H. DUNNING JR. AND P.J. HAY, IN METHODS OF ELECTRONIC STRUCTURE 
#               THEORY VOL. 2, H.F. SCHAEFER III, ED., PLENUM PRESS (1977). 
#   Si - Cl:    E. MAGNUSSON AND H.F. SCHAEFER III, JCP 83, 5721 (1985).
#   


basis "H_DHMS Polarization" CARTESIAN
H    P
      1.0000000              1.0000000        
end
basis "He_DHMS Polarization" CARTESIAN
He    P
      1.0000000              1.0000000        
end
basis "Li_DHMS Polarization" CARTESIAN
Li    D
      0.2000000              1.0000000        
end
basis "Be_DHMS Polarization" CARTESIAN
Be    D
      0.4000000              1.0000000        
end
basis "B_DHMS Polarization" CARTESIAN
B    D
      0.7000000              1.0000000        
end
basis "C_DHMS Polarization" CARTESIAN
C    D
      0.7500000              1.0000000        
end
basis "N_DHMS Polarization" CARTESIAN
N    D
      0.8000000              1.0000000        
end
basis "O_DHMS Polarization" CARTESIAN
O    D
      0.8500000              1.0000000        
end
basis "F_DHMS Polarization" CARTESIAN
F    D
      0.9000000              1.0000000        
end
basis "Ne_DHMS Polarization" CARTESIAN
Ne    D
      0.9500000              1.0000000        
end
basis "Al_DHMS Polarization" CARTESIAN
Al    D
      0.3250000              1.0000000        
end
basis "Si_DHMS Polarization" CARTESIAN
Si    D
      0.5500000              1.0000000        
end
basis "P_DHMS Polarization" CARTESIAN
P    D
      0.6000000              1.0000000        
end
basis "S_DHMS Polarization" CARTESIAN
S    D
      0.7000000              1.0000000        
end
basis "Cl_DHMS Polarization" CARTESIAN
Cl    D
      0.7500000              1.0000000        
end
