#  DHMS Polarization  EMSL  Basis Set Exchange Library  1/20/10 3:30 PM
#  H - F: T.H. DUNNING JR. AND P.J. HAY, IN METHODS OF ELECTRONIC STRUCTURE 
#               THEORY VOL. 2, H.F. SCHAEFER III, ED., PLENUM PRESS (1977). 
#   Si - Cl:    E. MAGNUSSON AND H.F. SCHAEFER III, JCP 83, 5721 (1985).
#   


BASIS "ao basis" PRINT
#BASIS SET: (1p)
H    P
      1.0000000              1.0000000        
#BASIS SET: (1p)
He    P
      1.0000000              1.0000000        
#BASIS SET: (1d)
Li    D
      0.2000000              1.0000000        
#BASIS SET: (1d)
Be    D
      0.4000000              1.0000000        
#BASIS SET: (1d)
B    D
      0.7000000              1.0000000        
#BASIS SET: (1d)
C    D
      0.7500000              1.0000000        
#BASIS SET: (1d)
N    D
      0.8000000              1.0000000        
#BASIS SET: (1d)
O    D
      0.8500000              1.0000000        
#BASIS SET: (1d)
F    D
      0.9000000              1.0000000        
#BASIS SET: (1d)
Ne    D
      0.9500000              1.0000000        
#BASIS SET: (1d)
Al    D
      0.3250000              1.0000000        
#BASIS SET: (1d)
Si    D
      0.5500000              1.0000000        
#BASIS SET: (1d)
P    D
      0.6000000              1.0000000        
#BASIS SET: (1d)
S    D
      0.7000000              1.0000000        
#BASIS SET: (1d)
Cl    D
      0.7500000              1.0000000        
END

