#  Dunning-Hay Diffuse  EMSL  Basis Set Exchange Library  1/20/10 3:32 PM
# T.H. DUNNING JR. AND P.J. HAY, IN METHODS OF ELECTRONIC STRUCTURE THEORY, 
#  VOL. 2, H.F. SCHAEFER III, ED., PLENUM PRESS (1977).
#   


BASIS "ao basis" PRINT
#BASIS SET: (1s)
H    S
      0.0482730              1.0000000        
#BASIS SET: (1s,1p)
Li    S
      0.0107000              1.0000000        
Li    P
      0.0078000              1.0000000        
#BASIS SET: (1p)
Be    P
      0.0173420              1.0000000        
#BASIS SET: (1p)
B    P
      0.0190000              1.0000000        
#BASIS SET: (1p)
C    P
      0.0340000              1.0000000        
#BASIS SET: (1p)
N    P
      0.0480000              1.0000000        
#BASIS SET: (1p)
O    P
      0.0590000              1.0000000        
#BASIS SET: (1p)
F    P
      0.0740000              1.0000000        
#BASIS SET: (1p)
Ne    P
      0.0890000              1.0000000        
END

