#  Dunning-Hay Rydberg  EMSL  Basis Set Exchange Library  3/15/13 10:17 AM
# T.H. DUNNING, JR. AND P.J. HARRISON, IN MODERN THEORETICAL CHEMISTRY, VOL.2 
#  ED. H.F. SCHAEFER III (PLENUM PRESS, NEW YORK, 1977).
#   


basis "B_Dunning-Hay Rydberg" CARTESIAN
B    S
      0.0190000              1.0000000        
B    P
      0.0150000              1.0000000        
B    D
      0.0150000              1.0000000        
end
basis "C_Dunning-Hay Rydberg" CARTESIAN
C    S
      0.0230000              1.0000000        
C    P
      0.0210000              1.0000000        
C    D
      0.0150000              1.0000000        
end
basis "N_Dunning-Hay Rydberg" CARTESIAN
N    S
      0.0280000              1.0000000        
N    P
      0.0250000              1.0000000        
N    D
      0.0150000              1.0000000        
end
basis "O_Dunning-Hay Rydberg" CARTESIAN
O    S
      0.0320000              1.0000000        
O    P
      0.0280000              1.0000000        
O    D
      0.0150000              1.0000000        
end
basis "F_Dunning-Hay Rydberg" CARTESIAN
F    S
      0.0360000              1.0000000        
F    P
      0.0290000              1.0000000        
F    D
      0.0150000              1.0000000        
end
basis "Ne_Dunning-Hay Rydberg" CARTESIAN
Ne    S
      0.0400000              1.0000000        
Ne    P
      0.0300000              1.0000000        
Ne    D
      0.0150000              1.0000000        
end
basis "Al_Dunning-Hay Rydberg" CARTESIAN
Al    S
      0.0140000              1.0000000        
Al    P
      0.0110000              1.0000000        
Al    D
      0.0150000              1.0000000        
end
basis "Si_Dunning-Hay Rydberg" CARTESIAN
Si    S
      0.0170000              1.0000000        
Si    P
      0.0140000              1.0000000        
Si    D
      0.0150000              1.0000000        
end
basis "P_Dunning-Hay Rydberg" CARTESIAN
P    S
      0.0200000              1.0000000        
P    P
      0.0170000              1.0000000        
P    D
      0.0150000              1.0000000        
end
basis "S_Dunning-Hay Rydberg" CARTESIAN
S    S
      0.0230000              1.0000000        
S    P
      0.0200000              1.0000000        
S    D
      0.0150000              1.0000000        
end
basis "Cl_Dunning-Hay Rydberg" CARTESIAN
Cl    S
      0.0250000              1.0000000        
Cl    P
      0.0200000              1.0000000        
Cl    D
      0.0150000              1.0000000        
end
basis "Ar_Dunning-Hay Rydberg" CARTESIAN
Ar    S
      0.0270000              1.0000000        
Ar    P
      0.0200000              1.0000000        
Ar    D
      0.0150000              1.0000000        
end
