#  HONDO7 Polarization  EMSL  Basis Set Exchange Library  1/20/10 3:31 PM
# !
#   


BASIS "ao basis" PRINT
#BASIS SET: (1p)
H    P
      1.0000000              1.0000000        
#BASIS SET: (1p)
He    P
      1.0000000              1.0000000        
#BASIS SET: (1d)
Be    D
      0.3200000              1.0000000        
#BASIS SET: (1d)
B    D
      0.5000000              1.0000000        
#BASIS SET: (1d)
C    D
      0.7200000              1.0000000        
#BASIS SET: (1d)
N    D
      0.9800000              1.0000000        
#BASIS SET: (1d)
O    D
      1.2800000              1.0000000        
#BASIS SET: (1d)
F    D
      1.6200000              1.0000000        
#BASIS SET: (1d)
Ne    D
      2.0000000              1.0000000        
#BASIS SET: (1d)
Na    D
      0.1570000              1.0000000        
#BASIS SET: (1d)
Mg    D
      0.2340000              1.0000000        
#BASIS SET: (1d)
Al    D
      0.3110000              1.0000000        
#BASIS SET: (1d)
Si    D
      0.3880000              1.0000000        
#BASIS SET: (1d)
P    D
      0.4650000              1.0000000        
#BASIS SET: (1d)
S    D
      0.5420000              1.0000000        
#BASIS SET: (1d)
Cl    D
      0.6190000              1.0000000        
#BASIS SET: (1d)
Ar    D
      0.6960000              1.0000000        
END

