#  Huzinaga Polarization  EMSL  Basis Set Exchange Library  3/15/13 10:18 AM
# K, CA, RB, SR: GAMESS(US) 1994 
#  S. Huzinaga, J. Anzelm, M. Klobukowski, E. Radzio-Andzelm, Y. Sakai, 
#  H. Tatewaki in Gaussian Basis Sets for Molecular Calculations, (Elsevier, 
#  Amsterdam, 1984)
#   


basis "K_Huzinaga Polarization" CARTESIAN
K    D
      0.1000000              1.0000000        
end
basis "Ca_Huzinaga Polarization" CARTESIAN
Ca    D
      0.1000000              1.0000000        
end
basis "Ga_Huzinaga Polarization" CARTESIAN
Ga    D
      0.2070000              1.0000000        
end
basis "Ge_Huzinaga Polarization" CARTESIAN
Ge    D
      0.2460000              1.0000000        
end
basis "As_Huzinaga Polarization" CARTESIAN
As    D
      0.2930000              1.0000000        
end
basis "Se_Huzinaga Polarization" CARTESIAN
Se    D
      0.3380000              1.0000000        
end
basis "Br_Huzinaga Polarization" CARTESIAN
Br    D
      0.3890000              1.0000000        
end
basis "Kr_Huzinaga Polarization" CARTESIAN
Kr    D
      0.4430000              1.0000000        
end
basis "Rb_Huzinaga Polarization" CARTESIAN
Rb    D
      0.1100000              1.0000000        
end
basis "Sr_Huzinaga Polarization" CARTESIAN
Sr    D
      0.1100000              1.0000000        
end
basis "In_Huzinaga Polarization" CARTESIAN
In    D
      0.1600000              1.0000000        
end
basis "Sn_Huzinaga Polarization" CARTESIAN
Sn    D
      0.1830000              1.0000000        
end
basis "Sb_Huzinaga Polarization" CARTESIAN
Sb    D
      0.2110000              1.0000000        
end
basis "Te_Huzinaga Polarization" CARTESIAN
Te    D
      0.2370000              1.0000000        
end
basis "I_Huzinaga Polarization" CARTESIAN
I    D
      0.2660000              1.0000000        
end
basis "Xe_Huzinaga Polarization" CARTESIAN
Xe    D
      0.2970000              1.0000000        
end
basis "Tl_Huzinaga Polarization" CARTESIAN
Tl    D
      0.1460000              1.0000000        
end
basis "Pb_Huzinaga Polarization" CARTESIAN
Pb    D
      0.1640000              1.0000000        
end
basis "Bi_Huzinaga Polarization" CARTESIAN
Bi    D
      0.1850000              1.0000000        
end
basis "Po_Huzinaga Polarization" CARTESIAN
Po    D
      0.2040000              1.0000000        
end
basis "At_Huzinaga Polarization" CARTESIAN
At    D
      0.2250000              1.0000000        
end
basis "Rn_Huzinaga Polarization" CARTESIAN
Rn    D
      0.2470000              1.0000000        
end
