# $Id: huzinaga_polarization,v 1.1 2002-01-03 23:42:12 mhackler Exp $
basis "K_Huzinaga_Polarization" CARTESIAN
  K    D
         0.100000000      1.00000000
end
basis "Ca_Huzinaga_Polarization" CARTESIAN
  Ca   D
         0.100000000      1.00000000
end
basis "Ga_Huzinaga_Polarization" CARTESIAN
  Ga   D
         0.207000000      1.00000000
end
basis "Ge_Huzinaga_Polarization" CARTESIAN
  Ge   D
         0.246000000      1.00000000
end
basis "As_Huzinaga_Polarization" CARTESIAN
  As   D
         0.293000000      1.00000000
end
basis "Se_Huzinaga_Polarization" CARTESIAN
  Se   D
         0.338000000      1.00000000
end
basis "Br_Huzinaga_Polarization" CARTESIAN
  Br   D
         0.389000000      1.00000000
end
basis "Kr_Huzinaga_Polarization" CARTESIAN
  Kr   D
         0.443000000      1.00000000
end
basis "Rb_Huzinaga_Polarization" CARTESIAN
  Rb   D
         0.110000000      1.00000000
end
basis "Sr_Huzinaga_Polarization" CARTESIAN
  Sr   D
         0.110000000      1.00000000
end
basis "In_Huzinaga_Polarization" CARTESIAN
  In   D
         0.160000000      1.00000000
end
basis "Sn_Huzinaga_Polarization" CARTESIAN
  Sn   D
         0.183000000      1.00000000
end
basis "Sb_Huzinaga_Polarization" CARTESIAN
  Sb   D
         0.211000000      1.00000000
end
basis "Te_Huzinaga_Polarization" CARTESIAN
  Te   D
         0.237000000      1.00000000
end
basis "I_Huzinaga_Polarization" CARTESIAN
  I    D
         0.266000000      1.00000000
end
basis "Xe_Huzinaga_Polarization" CARTESIAN
  Xe   D
         0.297000000      1.00000000
end
basis "Tl_Huzinaga_Polarization" CARTESIAN
  Tl   D
         0.146000000      1.00000000
end
basis "Pb_Huzinaga_Polarization" CARTESIAN
  Pb   D
         0.164000000      1.00000000
end
basis "Bi_Huzinaga_Polarization" CARTESIAN
  Bi   D
         0.185000000      1.00000000
end
basis "Po_Huzinaga_Polarization" CARTESIAN
  Po   D
         0.204000000      1.00000000
end
basis "At_Huzinaga_Polarization" CARTESIAN
  At   D
         0.225000000      1.00000000
end
basis "Rn_Huzinaga_Polarization" CARTESIAN
  Rn   D
         0.247000000      1.00000000
end
