#  Huzinaga Polarization  EMSL  Basis Set Exchange Library  1/20/10 3:31 PM
# K, CA, RB, SR: GAMESS(US) 1994 
#  S. Huzinaga, J. Anzelm, M. Klobukowski, E. Radzio-Andzelm, Y. Sakai, 
#  H. Tatewaki in Gaussian Basis Sets for Molecular Calculations, (Elsevier, 
#  Amsterdam, 1984)
#   


BASIS "ao basis" PRINT
#BASIS SET: (1d)
K    D
      0.1000000              1.0000000        
#BASIS SET: (1d)
Ca    D
      0.1000000              1.0000000        
#BASIS SET: (1d)
Ga    D
      0.2070000              1.0000000        
#BASIS SET: (1d)
Ge    D
      0.2460000              1.0000000        
#BASIS SET: (1d)
As    D
      0.2930000              1.0000000        
#BASIS SET: (1d)
Se    D
      0.3380000              1.0000000        
#BASIS SET: (1d)
Br    D
      0.3890000              1.0000000        
#BASIS SET: (1d)
Kr    D
      0.4430000              1.0000000        
#BASIS SET: (1d)
Rb    D
      0.1100000              1.0000000        
#BASIS SET: (1d)
Sr    D
      0.1100000              1.0000000        
#BASIS SET: (1d)
In    D
      0.1600000              1.0000000        
#BASIS SET: (1d)
Sn    D
      0.1830000              1.0000000        
#BASIS SET: (1d)
Sb    D
      0.2110000              1.0000000        
#BASIS SET: (1d)
Te    D
      0.2370000              1.0000000        
#BASIS SET: (1d)
I    D
      0.2660000              1.0000000        
#BASIS SET: (1d)
Xe    D
      0.2970000              1.0000000        
#BASIS SET: (1d)
Tl    D
      0.1460000              1.0000000        
#BASIS SET: (1d)
Pb    D
      0.1640000              1.0000000        
#BASIS SET: (1d)
Bi    D
      0.1850000              1.0000000        
#BASIS SET: (1d)
Po    D
      0.2040000              1.0000000        
#BASIS SET: (1d)
At    D
      0.2250000              1.0000000        
#BASIS SET: (1d)
Rn    D
      0.2470000              1.0000000        
END

