#  Pople (2df,2pd) Polarization  EMSL  Basis Set Exchange Library  6/9/14 1:07 PM
# Elements                             References
# --------                             ----------
# H-Ne: M.J. Frisch, J.A. Pople and J.S. Binkley, J. Chem. Phys. 80, 3265 (1984)
# 



basis "H_Pople (2df,2pd) Polarization" SPHERICAL
H    P
      1.5000000              1.0000000        
H    P
      0.3750000              1.0000000        
H    D
      1.0000000              1.0000000        
end
basis "He_Pople (2df,2pd) Polarization" SPHERICAL
He    P
      1.5000000              1.0000000        
He    P
      0.3750000              1.0000000        
He    D
      2.0000000              1.0000000        
end
basis "Li_Pople (2df,2pd) Polarization" SPHERICAL
Li    D
      0.4000000              1.0000000        
Li    D
      0.1000000              1.0000000        
Li    F
      0.1500000              1.0000000        
end
basis "Be_Pople (2df,2pd) Polarization" SPHERICAL
Be    D
      0.5100000              1.0000000        
Be    D
      0.1275000              1.0000000        
Be    F
      0.2600000              1.0000000        
end
basis "B_Pople (2df,2pd) Polarization" SPHERICAL
B    D
      0.8020000              1.0000000        
B    D
      0.2005000              1.0000000        
B    F
      0.5000000              1.0000000        
end
basis "C_Pople (2df,2pd) Polarization" SPHERICAL
C    D
      1.2520000              1.0000000        
C    D
      0.3130000              1.0000000        
C    F
      0.8000000              1.0000000        
end
basis "N_Pople (2df,2pd) Polarization" SPHERICAL
N    D
      1.8260000              1.0000000        
N    D
      0.4565000              1.0000000        
N    F
      1.0000000              1.0000000        
end
basis "O_Pople (2df,2pd) Polarization" SPHERICAL
O    D
      2.5840000              1.0000000        
O    D
      0.6460000              1.0000000        
O    F
      1.4000000              1.0000000        
end
basis "F_Pople (2df,2pd) Polarization" SPHERICAL
F    D
      3.5000000              1.0000000        
F    D
      0.8750000              1.0000000        
F    F
      1.8500000              1.0000000        
end
basis "Ne_Pople (2df,2pd) Polarization" SPHERICAL
Ne    D
      4.6080000              1.0000000        
Ne    D
      1.1520000              1.0000000        
Ne    F
      2.5000000              1.0000000        
end
basis "K_Pople (2df,2pd) Polarization" SPHERICAL
K    D
      0.4580000              1.0000000        
K    D
      0.1145000              1.0000000        
K    F
      1.1100000              1.0000000        
end
basis "Ca_Pople (2df,2pd) Polarization" SPHERICAL
Ca    D
      0.5200000              1.0000000        
Ca    D
      0.1300000              1.0000000        
Ca    F
      1.3300000              1.0000000        
end
