#  Pople-style Diffuse  EMSL  Basis Set Exchange Library  1/20/10 3:32 PM
# Elements                             Reference
# --------                             ----------
# H, Li-Cl: T. Clark, J. Chandrasekhar,  G.W. Spitznagel, P.V.R. Schleyer, 
#           J. Comp. Chem. 4, 294 (1983).
#   


BASIS "ao basis" PRINT
#BASIS SET: (1s)
H    S
      0.0360000              1.0000000        
#BASIS SET: (1s,1p)
Li    SP
      0.0074000              1.0000000              1.0000000        
#BASIS SET: (1s,1p)
Be    SP
      0.0207000              1.0000000              1.0000000        
#BASIS SET: (1s,1p)
B    SP
      0.0315000              1.0000000              1.0000000        
#BASIS SET: (1s,1p)
C    SP
      0.0438000              1.0000000              1.0000000        
#BASIS SET: (1s,1p)
N    SP
      0.0639000              1.0000000              1.0000000        
#BASIS SET: (1s,1p)
O    SP
      0.0845000              1.0000000              1.0000000        
#BASIS SET: (1s,1p)
F    SP
      0.1076000              1.0000000              1.0000000        
#BASIS SET: (1s,1p)
Ne    SP
      0.1300000              1.0000000              1.0000000        
#BASIS SET: (1s,1p)
Na    SP
      0.0076000              1.0000000              1.0000000        
#BASIS SET: (1s,1p)
Mg    SP
      0.0146000              1.0000000              1.0000000        
#BASIS SET: (1s,1p)
Al    SP
      0.0318000              1.0000000              1.0000000        
#BASIS SET: (1s,1p)
Si    SP
      0.0331000              1.0000000              1.0000000        
#BASIS SET: (1s,1p)
P    SP
      0.0348000              1.0000000              1.0000000        
#BASIS SET: (1s,1p)
S    SP
      0.0405000              1.0000000              1.0000000        
#BASIS SET: (1s,1p)
Cl    SP
      0.0483000              1.0000000              1.0000000        
#BASIS SET: (1s,1p)
Ar    SP
      0.0600000              1.0000000              1.0000000        
#BASIS SET: (1s,1p)
K    SP
      0.0047000              1.0000000              1.0000000        
#BASIS SET: (1s,1p)
Ca    SP
      0.0071000              1.0000000              1.0000000        
END

