#  Pople (3df,3pd) Polarization  EMSL  Basis Set Exchange Library  3/15/13 10:19 AM
# Elements                             References
# --------                             ----------
# H-Ne: M.J. Frisch, J.A. Pople and J.S. Binkley, J. Chem. Phys. 80, 3265 (1984)
#   


basis "H_Pople (3df,3pd) Polarization" SPHERICAL
H    P
      3.0000000              1.0000000        
H    P
      0.7500000              1.0000000        
H    P
      0.1875000              1.0000000        
H    D
      1.0000000              1.0000000        
end
basis "He_Pople (3df,3pd) Polarization" SPHERICAL
He    P
      3.0000000              1.0000000        
He    P
      0.7500000              1.0000000        
He    P
      0.1875000              1.0000000        
He    D
      2.0000000              1.0000000        
end
basis "Li_Pople (3df,3pd) Polarization" SPHERICAL
Li    D
      0.8000000              1.0000000        
Li    D
      0.2000000              1.0000000        
Li    D
      0.0500000              1.0000000        
Li    F
      0.1500000              1.0000000        
end
basis "Be_Pople (3df,3pd) Polarization" SPHERICAL
Be    D
      1.0200000              1.0000000        
Be    D
      0.2550000              1.0000000        
Be    D
      0.0637500              1.0000000        
Be    F
      0.2600000              1.0000000        
end
basis "B_Pople (3df,3pd) Polarization" SPHERICAL
B    D
      1.6040000              1.0000000        
B    D
      0.4010000              1.0000000        
B    D
      0.1002500              1.0000000        
B    F
      0.5000000              1.0000000        
end
basis "C_Pople (3df,3pd) Polarization" SPHERICAL
C    D
      2.5040000              1.0000000        
C    D
      0.6260000              1.0000000        
C    D
      0.1565000              1.0000000        
C    F
      0.8000000              1.0000000        
end
basis "N_Pople (3df,3pd) Polarization" SPHERICAL
N    D
      3.6520000              1.0000000        
N    D
      0.9130000              1.0000000        
N    D
      0.2282500              1.0000000        
N    F
      1.0000000              1.0000000        
end
basis "O_Pople (3df,3pd) Polarization" SPHERICAL
O    D
      5.1600000              1.0000000        
O    D
      1.2920000              1.0000000        
O    D
      0.3225000              1.0000000        
O    F
      1.4000000              1.0000000        
end
basis "F_Pople (3df,3pd) Polarization" SPHERICAL
F    D
      7.0000000              1.0000000        
F    D
      1.7500000              1.0000000        
F    D
      0.4375000              1.0000000        
F    F
      1.8500000              1.0000000        
end
basis "Ne_Pople (3df,3pd) Polarization" SPHERICAL
Ne    D
      9.2160000              1.0000000        
Ne    D
      2.3040000              1.0000000        
Ne    D
      0.5760000              1.0000000        
Ne    F
      2.5000000              1.0000000        
end
basis "Na_Pople (3df,3pd) Polarization" SPHERICAL
Na    D
      0.7000000              1.0000000        
Na    D
      0.1750000              1.0000000        
Na    D
      0.0437500              1.0000000        
Na    F
      0.1500000              1.0000000        
end
basis "Mg_Pople (3df,3pd) Polarization" SPHERICAL
Mg    D
      0.7000000              1.0000000        
Mg    D
      0.1750000              1.0000000        
Mg    D
      0.0437500              1.0000000        
Mg    F
      0.2000000              1.0000000        
end
basis "Al_Pople (3df,3pd) Polarization" SPHERICAL
Al    D
      1.3000000              1.0000000        
Al    D
      0.3250000              1.0000000        
Al    D
      0.0812500              1.0000000        
Al    F
      0.2500000              1.0000000        
end
basis "Si_Pople (3df,3pd) Polarization" SPHERICAL
Si    D
      1.8000000              1.0000000        
Si    D
      0.4500000              1.0000000        
Si    D
      0.1125000              1.0000000        
Si    F
      0.3200000              1.0000000        
end
basis "P_Pople (3df,3pd) Polarization" SPHERICAL
P    D
      2.2000000              1.0000000        
P    D
      0.5500000              1.0000000        
P    D
      0.1375000              1.0000000        
P    F
      0.4500000              1.0000000        
end
basis "S_Pople (3df,3pd) Polarization" SPHERICAL
S    D
      2.6000000              1.0000000        
S    D
      0.6500000              1.0000000        
S    D
      0.1625000              1.0000000        
S    F
      0.5500000              1.0000000        
end
basis "Cl_Pople (3df,3pd) Polarization" SPHERICAL
Cl    D
      3.0000000              1.0000000        
Cl    D
      0.7500000              1.0000000        
Cl    D
      0.1875000              1.0000000        
Cl    F
      0.7000000              1.0000000        
end
basis "Ar_Pople (3df,3pd) Polarization" SPHERICAL
Ar    D
      3.4000000              1.0000000        
Ar    D
      0.8500000              1.0000000        
Ar    D
      0.2125000              1.0000000        
Ar    F
      0.8500000              1.0000000        
end
