#  Pople (2d,2p) Polarization  EMSL  Basis Set Exchange Library  6/9/14 1:07 PM
# Elements                             References
# --------                             ----------
# H-Ne: M.J. Frisch, J.A. Pople and J.S. Binkley, J. Chem. Phys. 80, 3265 (1984)
# 



basis "H_Pople (2d,2p) Polarization" SPHERICAL
H    P
      1.5000000              1.0000000        
H    P
      0.3750000              1.0000000        
end
basis "He_Pople (2d,2p) Polarization" SPHERICAL
He    P
      1.5000000              1.0000000        
He    P
      0.3750000              1.0000000        
end
basis "Li_Pople (2d,2p) Polarization" SPHERICAL
Li    D
      0.4000000              1.0000000        
Li    D
      0.1000000              1.0000000        
end
basis "Be_Pople (2d,2p) Polarization" SPHERICAL
Be    D
      0.5100000              1.0000000        
Be    D
      0.1275000              1.0000000        
end
basis "B_Pople (2d,2p) Polarization" SPHERICAL
B    D
      0.8020000              1.0000000        
B    D
      0.2005000              1.0000000        
end
basis "C_Pople (2d,2p) Polarization" SPHERICAL
C    D
      1.2520000              1.0000000        
C    D
      0.3130000              1.0000000        
end
basis "N_Pople (2d,2p) Polarization" SPHERICAL
N    D
      1.8260000              1.0000000        
N    D
      0.4565000              1.0000000        
end
basis "O_Pople (2d,2p) Polarization" SPHERICAL
O    D
      2.5840000              1.0000000        
O    D
      0.6460000              1.0000000        
end
basis "F_Pople (2d,2p) Polarization" SPHERICAL
F    D
      3.5000000              1.0000000        
F    D
      0.8750000              1.0000000        
end
basis "Ne_Pople (2d,2p) Polarization" SPHERICAL
Ne    D
      4.6080000              1.0000000        
Ne    D
      1.1520000              1.0000000        
end
basis "Na_Pople (2d,2p) Polarization" SPHERICAL
Na    D
      0.3500000              1.0000000        
Na    D
      0.0875000              1.0000000        
end
basis "Mg_Pople (2d,2p) Polarization" SPHERICAL
Mg    D
      0.3500000              1.0000000        
Mg    D
      0.0875000              1.0000000        
end
basis "Al_Pople (2d,2p) Polarization" SPHERICAL
Al    D
      0.6500000              1.0000000        
Al    D
      0.1625000              1.0000000        
end
basis "Si_Pople (2d,2p) Polarization" SPHERICAL
Si    D
      0.9000000              1.0000000        
Si    D
      0.2250000              1.0000000        
end
basis "P_Pople (2d,2p) Polarization" SPHERICAL
P    D
      1.1000000              1.0000000        
P    D
      0.2750000              1.0000000        
end
basis "S_Pople (2d,2p) Polarization" SPHERICAL
S    D
      1.3000000              1.0000000        
S    D
      0.3250000              1.0000000        
end
basis "Cl_Pople (2d,2p) Polarization" SPHERICAL
Cl    D
      1.5000000              1.0000000        
Cl    D
      0.3750000              1.0000000        
end
basis "Ar_Pople (2d,2p) Polarization" SPHERICAL
Ar    D
      1.7000000              1.0000000        
Ar    D
      0.4250000              1.0000000        
end
basis "K_Pople (2d,2p) Polarization" SPHERICAL
K    D
      0.4580000              1.0000000        
K    D
      0.1145000              1.0000000        
end
basis "Ca_Pople (2d,2p) Polarization" SPHERICAL
Ca    D
      0.5200000              1.0000000        
Ca    D
      0.1300000              1.0000000        
end
basis "Ga_Pople (2d,2p) Polarization" SPHERICAL
Ga    D
      0.1690000              1.0000000        
end
basis "Ge_Pople (2d,2p) Polarization" SPHERICAL
Ge    D
      0.2280000              1.0000000        
end
basis "As_Pople (2d,2p) Polarization" SPHERICAL
As    D
      0.2640000              1.0000000        
end
basis "Se_Pople (2d,2p) Polarization" SPHERICAL
Se    D
      0.3050000              1.0000000        
end
basis "Br_Pople (2d,2p) Polarization" SPHERICAL
Br    D
      0.4150000              1.0000000        
end
basis "Kr_Pople (2d,2p) Polarization" SPHERICAL
Kr    D
      0.3950000              1.0000000        
end
