#  SDB-aug-cc-pVTZ Diffuse  EMSL  Basis Set Exchange Library  3/15/13 10:19 AM
# Elements                             References
# --------                             ---------
# Ga - Kr: J.M.L. Martin and A. Sundermann, J. Chem. Phys. 114, 3408 (2001).
# In - Xe: 
#   


basis "Ga_SDB-aug-cc-pVTZ Diffuse" SPHERICAL
Ga    S
      0.0287480              1.0000000        
Ga    P
      0.0146100              1.0000000        
Ga    D
      0.0349270              1.0000000        
Ga    F
      0.0969550              1.0000000        
end
basis "Ge_SDB-aug-cc-pVTZ Diffuse" SPHERICAL
Ge    S
      0.0427720              1.0000000        
Ge    P
      0.0258390              1.0000000        
Ge    D
      0.0509290              1.0000000        
Ge    F
      0.1330530              1.0000000        
end
basis "As_SDB-aug-cc-pVTZ Diffuse" SPHERICAL
As    S
      0.0538310              1.0000000        
As    P
      0.0370980              1.0000000        
As    D
      0.0626400              1.0000000        
As    F
      0.1582380              1.0000000        
end
basis "Se_SDB-aug-cc-pVTZ Diffuse" SPHERICAL
Se    S
      0.0664920              1.0000000        
Se    P
      0.0415830              1.0000000        
Se    D
      0.0776480              1.0000000        
Se    F
      0.1915460              1.0000000        
end
basis "Br_SDB-aug-cc-pVTZ Diffuse" SPHERICAL
Br    S
      0.0808210              1.0000000        
Br    P
      0.0510520              1.0000000        
Br    D
      0.0967350              1.0000000        
Br    F
      0.2592890              1.0000000        
end
basis "In_SDB-aug-cc-pVTZ Diffuse" SPHERICAL
In    S
      0.0259950              1.0000000        
In    P
      0.0149830              1.0000000        
In    D
      0.0295360              1.0000000        
In    F
      0.0826760              1.0000000        
end
basis "Sn_SDB-aug-cc-pVTZ Diffuse" SPHERICAL
Sn    S
      0.0347710              1.0000000        
Sn    P
      0.0252210              1.0000000        
Sn    D
      0.0418500              1.0000000        
Sn    F
      0.1074800              1.0000000        
end
basis "Sb_SDB-aug-cc-pVTZ Diffuse" SPHERICAL
Sb    S
      0.0428380              1.0000000        
Sb    P
      0.0322940              1.0000000        
Sb    D
      0.0530050              1.0000000        
Sb    F
      0.1260310              1.0000000        
end
basis "Te_SDB-aug-cc-pVTZ Diffuse" SPHERICAL
Te    S
      0.0545640              1.0000000        
Te    P
      0.0362710              1.0000000        
Te    D
      0.0662560              1.0000000        
Te    F
      0.1481570              1.0000000        
end
basis "I_SDB-aug-cc-pVTZ Diffuse" SPHERICAL
I    S
      0.0657390              1.0000000        
I    P
      0.0418350              1.0000000        
I    D
      0.0738310              1.0000000        
I    F
      0.1939730              1.0000000        
end
