#  SDB-aug-cc-pVQZ Diffuse  EMSL  Basis Set Exchange Library  3/15/13 10:19 AM
# Elements                             References
# --------                             ---------
# Ga - Br: J.M.L. Martin and A. Sundermann, J. Chem. Phys. 114, 3408 (2001).
# In - I : 
#   


basis "Ga_SDB-aug-cc-pVQZ Diffuse" SPHERICAL
Ga    S
      0.0142880              1.0000000        
Ga    P
      0.0086370              1.0000000        
Ga    D
      0.0290170              1.0000000        
Ga    F
      0.0633370              1.0000000        
Ga    G
      0.1689980              1.0000000        
end
basis "Ge_SDB-aug-cc-pVQZ Diffuse" SPHERICAL
Ge    S
      0.0220260              1.0000000        
Ge    P
      0.0142970              1.0000000        
Ge    D
      0.0435390              1.0000000        
Ge    F
      0.0878230              1.0000000        
Ge    G
      0.2181000              1.0000000        
end
basis "As_SDB-aug-cc-pVQZ Diffuse" SPHERICAL
As    S
      0.0304900              1.0000000        
As    P
      0.0183930              1.0000000        
As    D
      0.0658230              1.0000000        
As    F
      0.1091440              1.0000000        
As    G
      0.2340840              1.0000000        
end
basis "Se_SDB-aug-cc-pVQZ Diffuse" SPHERICAL
Se    S
      0.0570320              1.0000000        
Se    P
      0.0380630              1.0000000        
Se    D
      0.0792440              1.0000000        
Se    F
      0.1277090              1.0000000        
Se    G
      0.2694910              1.0000000        
end
basis "Br_SDB-aug-cc-pVQZ Diffuse" SPHERICAL
Br    S
      0.0708980              1.0000000        
Br    P
      0.0469860              1.0000000        
Br    D
      0.1230070              1.0000000        
Br    F
      0.1821610              1.0000000        
Br    G
      0.3196180              1.0000000        
end
basis "In_SDB-aug-cc-pVQZ Diffuse" SPHERICAL
In    S
      0.0143600              1.0000000        
In    P
      0.0091890              1.0000000        
In    D
      0.0296980              1.0000000        
In    F
      0.0552910              1.0000000        
In    G
      0.1443600              1.0000000        
end
basis "Sn_SDB-aug-cc-pVQZ Diffuse" SPHERICAL
Sn    S
      0.0124370              1.0000000        
Sn    P
      0.0146980              1.0000000        
Sn    D
      0.0444880              1.0000000        
Sn    F
      0.0738380              1.0000000        
Sn    G
      0.1751010              1.0000000        
end
basis "Sb_SDB-aug-cc-pVQZ Diffuse" SPHERICAL
Sb    S
      0.0244390              1.0000000        
Sb    P
      0.0182360              1.0000000        
Sb    D
      0.0512360              1.0000000        
Sb    F
      0.0890460              1.0000000        
Sb    G
      0.1854140              1.0000000        
end
basis "Te_SDB-aug-cc-pVQZ Diffuse" SPHERICAL
Te    S
      0.0497320              1.0000000        
Te    P
      0.0320360              1.0000000        
Te    D
      0.0628290              1.0000000        
Te    F
      0.1042840              1.0000000        
Te    G
      0.2102630              1.0000000        
end
basis "I_SDB-aug-cc-pVQZ Diffuse" SPHERICAL
I    S
      0.0581080              1.0000000        
I    P
      0.0376530              1.0000000        
I    D
      0.0747970              1.0000000        
I    F
      0.1507360              1.0000000        
I    G
      0.2442490              1.0000000        
end
