#  STO-3G* Polarization  EMSL  Basis Set Exchange Library  3/15/13 10:17 AM
# Elements                             Reference
# --------                             ----------
# Na - Ar:  J.B. Collins, P.R. Schleyer, J.S. Binkley, J.A. Pople, J. Chem. 
#           Phys. 64, 5142 (1976)
#   


basis "Na_STO-3G* Polarization" SPHERICAL
Na    D
      0.0900000              1.0000000        
end
basis "Mg_STO-3G* Polarization" SPHERICAL
Mg    D
      0.0900000              1.0000000        
end
basis "Al_STO-3G* Polarization" SPHERICAL
Al    D
      0.3900000              1.0000000        
end
basis "Si_STO-3G* Polarization" SPHERICAL
Si    D
      0.3900000              1.0000000        
end
basis "P_STO-3G* Polarization" SPHERICAL
P    D
      0.3900000              1.0000000        
end
basis "S_STO-3G* Polarization" SPHERICAL
S    D
      0.3900000              1.0000000        
end
basis "Cl_STO-3G* Polarization" SPHERICAL
Cl    D
      0.3900000              1.0000000        
end
basis "Ar_STO-3G* Polarization" SPHERICAL
Ar    D
      0.3900000              1.0000000        
end
