#  STO-3G* Polarization  EMSL  Basis Set Exchange Library  1/20/10 3:31 PM
# Elements                             Reference
# --------                             ----------
# Na - Ar:  J.B. Collins, P.R. Schleyer, J.S. Binkley, J.A. Pople, J. Chem. 
#           Phys. 64, 5142 (1976)
#   


BASIS "ao basis" PRINT
#BASIS SET: (1d)
Na    D
      0.0900000              1.0000000        
#BASIS SET: (1d)
Mg    D
      0.0900000              1.0000000        
#BASIS SET: (1d)
Al    D
      0.3900000              1.0000000        
#BASIS SET: (1d)
Si    D
      0.3900000              1.0000000        
#BASIS SET: (1d)
P    D
      0.3900000              1.0000000        
#BASIS SET: (1d)
S    D
      0.3900000              1.0000000        
#BASIS SET: (1d)
Cl    D
      0.3900000              1.0000000        
#BASIS SET: (1d)
Ar    D
      0.3900000              1.0000000        
END

