[lmax] -1
[locp] -1
[rlocal] 1.0
[psp_type] 1
<HGH>
Br 7 0.500000 0.000000
0.428207 5.398837 1.820292 -1.323974
0.455323 3.108823 -0.632202
0.074007 0.068787
0.557847 0.555903
0.007144
<end>

<atom>
Br
35.0 80.0 6 2
1  0      2.00
2  0      2.00
2  1      6.00
3  0      2.00
3  1      6.00
3  2     10.00
4  0      2.00
4  1      5.00
<end>
<solver>          pauli         <end>
<pseudopotential> troullier-martins    <end>
<rcut>
   0   1.8351264
   1   1.8351264
<end>

<semicore> 1.16   <end>
<semicore_type> quadratic <end>

