[lmax] -1
[locp] -1
[rlocal] 1.0
[psp_type] 1
<HGH>
Co 9 0.580000 0.000000
0.440457 3.334978 2.873150 3.091028
0.610048 1.634005 0.356083
-0.017521 0.058766
0.291661 -10.358800
0.007137
<end>

Comment: Used for generating atomic orbitals
<atom>
Co
27.0 59.0 5 2
1  0      2.00
2  0      2.00
2  1      6.00
3  0      2.00
3  1      6.00
4  0      2.00
3  2      7.00
<end>
<solver>          pauli         <end>
<pseudopotential> troullier-martins    <end>
<rcut>
   0   2.3788675
   1   2.9421245
   2   2.0474975
<end>

<semicore> 0.80   <end>
<semicore_type> quadratic <end>

