[lmax] -1
[locp] -1
[rlocal] 1.0
[psp_type] 1
<HGH>
Cr 6 0.660000 
0.498578 2.400756 2.072337 2.952179
0.719768 1.145557 0.278236
-0.013176 0.035625
0.354341 -6.615878
0.003514
<end>


Comment: Used for generating atomic orbitals

<atom>
Cr
24.0 52.0 5 2
1  0      2.00
2  0      2.00
2  1      6.00
3  0      2.00
3  1      6.00
4  0      1.00
3  2      5.00
<end>
<solver>          pauli         <end>
<pseudopotential> troullier-martins    <end>
<rcut>
   0   2.2748425
   1   2.7097970
   2   2.0026227
<end>

<semicore> 1.40   <end>
<semicore_type> quadratic <end>

