[lmax] -1
[locp] -1
[rlocal] 1.0
[psp_type] 1
<HGH>
Cu 1 0.580000 0.000000
0.843283 0.975787 -0.822070 -0.133237
1.089543 0.024580 -0.249001
0.010792 -0.006734
1.291602 -0.065292
-0.000730
<end>


Comment: Used for generating atomic orbitals
<atom>
Cu
29.0 64.0 5 2
1  0      2.00
2  0      2.00
2  1      6.00
3  0      2.00
3  1      6.00
4  0      1.00
3  2     10.00
<end>
<solver>          pauli         <end>
<pseudopotential> troullier-martins    <end>
<rcut>
   0   2.0547672
   1   2.2994432
   2   2.0547672
<end>

<semicore> 0.48   <end>
<semicore_type> quadratic <end>


