[lmax] -1
[locp] -1
[rlocal] 1.0
[psp_type] 1
<HGH>
Fe 8 	0.610000 
        0.454482 3.016640 2.583038 3.257635
	0.638903 1.499642 0.326874
		-0.014909 0.049793
	0.308732 -9.145354
		  0.005722
<end>


Comment:
Comment: Used for atomic orbital generation
 <atom>
 Fe
  0.260000E+02  0.560000E+02   5   3
   1   0  0.200000E+01
   2   0  0.200000E+01
   2   1  0.600000E+01
   3   0  0.200000E+01
   3   1  0.600000E+01
   3   2  0.600000E+01
   4   0  0.173000E+01
   4   1  0.270000E+00
 <end>
 <solver> pauli                     <end>
 <pseudopotential> troullier-martins         <end>
 <rcut>
   0  2.292000
   1  2.835000
   2  2.292000
 <end>
 <semicore> 1.564 <end>

