[lmax] -1
[locp] -1
[rlocal] 1.0
[psp_type] 1
<HGH>
In 3 0.610000 2.865777
0.770602 1.256194 -0.397255 -0.278329
0.858132 0.494459 -0.380789
0.066367 -0.005563
1.088691 0.129208
0.004448
<end>


Comment: Used for generating atomic orbitals
<atom>
In
49.0 115.0 9 3
1  0      2.00
2  0      2.00
2  1      6.00
3  0      2.00
3  1      6.00
3  2     10.00
4  0      2.00
4  1      6.00
4  2     10.00
5  0      2.00
5  1      0.60
5  2      0.40
<end>
<solver>          pauli         <end>
<pseudopotential> troullier-martins    <end>
<rcut>
   0    2.5
   1    2.5
   2    8.0
<end>

<semicore> 1.52   <end>
<semicore_type> quadratic <end>

