[lmax] -1
[locp] -1
[rlocal] 1.0
[psp_type] 1
<HGH>
K 1 0.950000 0.000000
0.955364 0.914612 0.287551 -0.300224
1.086411 0.315462 0.068194
-0.004343 0.010261
0.720606 -1.529514
0.000354
<end>


Comment: Used for generating atomic orbitals

<atom>
K
19.0 39.0 5 1
1  0      2.00
2  0      2.00
2  1      6.00
3  0      2.00
3  1      6.00
4  0      1.00
<end>
<solver>          pauli         <end>
<pseudopotential> troullier-martins    <end>
<rcut>
   0   3.65
   1   3.75
   2   3.75
<end>

<semicore> 1.20   <end>
<semicore_type> quadratic <end>

