[lmax] -1
[locp] -1
[rlocal] 1.0
[psp_type] 1
<HGH>
Kr 8 0.500000 0.410759 5.911194 1.967372 -1.458069
0.430256 3.524357 -0.691198
0.087011 0.086008
0.517120 0.629228
0.009267
<end>


Comment: Used for generating atomic orbitals

<atom>
Kr
36.0 84.0 6 2
1  0      2.00
2  0      2.00
2  1      6.00
3  0      2.00
3  1      6.00
3  2     10.00
4  0      2.00
4  1      6.00
<end>
<solver>          pauli         <end>
<pseudopotential> troullier-martins    <end>
<rcut>
   0   2.9786136
   1   3.2106057
<end>

<semicore> 1.07   <end>
<semicore_type> quadratic <end>

