[lmax] -1
[locp] -1
[rlocal] 1.0
[psp_type] 1
<HGH>
Sb 5 0.590000 6.680228
0.597684 1.951477 0.037537 -0.786631
0.672122 0.970313 -0.466731
0.139222 0.023513
0.856557 0.300103
0.009432
<end>


Comment: Used for generating atomic orbitals

<atom>
Sb
51.0 121.0 9 2
1  0      2.00
2  0      2.00
2  1      6.00
3  0      2.00
3  1      6.00
3  2     10.00
4  0      2.00
4  1      6.00
4  2     10.00
5  0      2.00
5  1      3.00
<end>
<solver>          pauli         <end>
<pseudopotential> troullier-martins    <end>
<rcut>
   0    2.0764318
   1    2.3236831
<end>

<semicore> 1.80   <end>
<semicore_type> quadratic <end>

