[lmax] -1
[locp] -1
[rlocal] 1.0
[psp_type] 1
<HGH>
Sc 3 0.750000 0.000000
0.597079 1.835768 1.734309 1.418483
0.847994 0.784127 0.246733
-0.008463 0.020913
0.454653 -3.859241
0.001430
<end>

<atom>
Sc
21.0 45.0 5 2
1  0      2.00
2  0      2.00
2  1      6.00
3  0      2.00
3  1      6.00
4  0      2.00
3  2      1.00
<end>
<solver>          pauli         <end>
<pseudopotential> troullier-martins    <end>
<rcut>
   0   2.6324967
   1   3.2153649
   2   2.1285098
<end>

<semicore> 2.24   <end>
<semicore_type> quadratic <end>

