[lmax] -1
[locp] -1
[rlocal] 1.0
[psp_type] 1
<HGH>
Se 6 0.510000 0.432531 5.145131 2.052009 -1.369203
0.472473 2.858806 -0.590671
0.062196 0.064907
0.613420 0.434829
0.005784
<end>


Comment: Used for generating atomic orbitals
<atom>
Se
34.0 79.0 6 2
1  0      2.00
2  0      2.00
2  1      6.00
3  0      2.00
3  1      6.00
3  2     10.00
4  0      2.00
4  1      4.00
<end>
<solver>          pauli         <end>
<pseudopotential> troullier-martins    <end>
<rcut>
   0   1.8424568
   1   1.8424568
<end>

<semicore> 1.25   <end>
<semicore_type> quadratic <end>


