[lmax] -1
[locp] -1
[rlocal] 1.0
[psp_type] 1
<HGH>
Ti 4 0.720000 0.000000
0.528411 1.866613 1.440233 3.658172
0.791146 0.967916 0.260687
-0.009333 0.025291
0.408712 -4.826456
0.002010
<end>


Comment: Used for generating atomic orbitals
<atom>
Ti
22.0 47.9 5 3
1 0   2.0
2 0   2.0
2 1   6.0
3 0   2.0
3 1   6.0
3 2  2.0
4 0  1.73
4 1  0.27
<end>
<solver> pauli                     <end>
<pseudopotential>       troullier-martins <end>
<rcut>
    0 2.40
    1 2.90
    2 1.80
<end>
<semicore> 1.80 <end>

