[lmax] -1
[locp] -1
[rlocal] 1.0
[psp_type] 1
<HGH>
V 5 0.690000 0.000000
0.514704 2.208670 1.896763 3.076377
0.743504 1.115751 0.286649
-0.010973 0.030816
0.374890 -5.841633
0.002717
<end>


Comment: Used for generating atomic orbitals
<atom>
V
23.0 51.0 5 2
1  0      2.00
2  0      2.00
2  1      6.00
3  0      2.00
3  1      6.00
4  0      2.00
3  2      3.00
<end>
<solver>          pauli         <end>
<pseudopotential> troullier-martins    <end>
<rcut>
   0   2.1748425
   1   2.6897970
   2   1.9926227
<end>

<semicore> 1.79   <end>
<semicore_type> quadratic <end>

