c
c $Id$
c

      integer db_tag_size,db_string_size,db_path_size
      double precision  boltzmann,convfct1,convfct2,pii,twopi,sqrpi,cau2ang
      double precision  cau2ang

      integer MT_STR
      parameter (MT_STR = 3009)

      parameter(cau2ang = 0.529177249d00)
      parameter(boltzmann=  8.31451115d-1)
      parameter(convfct1 = 14.39965173d0)
      parameter(convfct2 = 9648.530821d0)
      parameter(pii      =  3.141592653589793d0)
      parameter(twopi    =  6.283185307179586d0)
      parameter(sqrpi    =  1.772453850905516d0)
      parameter(db_tag_size = 32)
      parameter(db_string_size = 32)
      parameter(db_path_size = 255)

