*
* $Id$
*
      integer db_max_nd
      parameter(db_max_nd=100)

      integer db_max_n
      parameter(db_max_n=100)

      integer db_max_ns
      parameter(db_max_ns=100)

      integer db_n
      integer db_nd(db_max_n)
      integer db_ns(db_max_ns)

      integer db_nchar_namespace
      parameter(db_nchar_namespace=72)

      character*72 db_name(db_max_n)
      character*72 db_dname(db_max_n,db_max_nd)
      integer db_rhandle(db_max_n)
      integer db_handle(db_max_n,db_max_nd)
      integer db_index(db_max_n,db_max_nd)
      integer db_type(db_max_n,db_max_nd)
      integer db_dim(db_max_n,db_max_nd)

      common /db_data/ 
     &                   db_name,
     &                   db_nd,
     &                   db_n,
     &                   db_ns,
     &                   db_dname,
     &                   db_handle,
     &                   db_index,
     &                   db_dim,
     &                   db_type

