      logical geom_check_handle
      logical geom_check_cent
      logical geom_rtdb_load
      logical geom_rtdb_store
      logical geom_rtdb_delete
      logical geom_create
      logical geom_destroy
      logical geom_cart_set
      logical geom_cart_get
      logical geom_cent_get
      logical geom_cent_set
      logical geom_ncent
      logical geom_cent_tag
      logical geom_set_latvec
      logical geom_get_latvec
      logical geom_set_efield
      logical geom_get_efield
      logical geom_print
      logical geom_tag_to_element
      logical geom_charge_center
      logical geom_nuc_charge
      logical geom_nuc_rep_energy
      logical geom_create_copy
      logical geom_create_rtdb_copy
      logical geom_verify_coords
c
      external geom_check_handle
      external geom_check_cent
      external geom_rtdb_load
      external geom_rtdb_store
      external geom_rtdb_delete
      external geom_create
      external geom_destroy
      external geom_cart_set
      external geom_cart_get
      external geom_cent_get
      external geom_cent_set
      external geom_ncent
      external geom_cent_tag
      external geom_set_latvec
      external geom_get_latvec
      external geom_set_efield
      external geom_get_efield
      external geom_print
      external geom_tag_to_element
      external geom_charge_center
      external geom_nuc_charge
      external geom_nuc_rep_energy
      external geom_create_copy
      external geom_create_rtdb_copy
      external geom_verify_coords
