      logical geom_check_handle
C$Id: geom.fh,v 1.14 1995-11-13 06:42:35 d3g681 Exp $
      logical geom_check_cent
      logical geom_rtdb_load
      logical geom_rtdb_store
      logical geom_rtdb_delete
      logical geom_create
      logical geom_destroy
      logical geom_cart_set
      logical geom_cart_get
      logical geom_cent_get
      logical geom_cent_set
      logical geom_ncent
      logical geom_cent_tag
      logical geom_print
      logical geom_print_xyz
      logical geom_tag_to_element
      logical geom_charge_center
      logical geom_nuc_charge
      logical geom_nuc_rep_energy
      logical geom_verify_coords
      logical geom_set_user_units
cnew ones
      logical geom_systype_get
      logical geom_latang_get
      logical geom_amatrix_get
      logical geom_amatinv_get
      logical geom_recipvec_get
      logical geom_recipang_get
      logical geom_volume_get
      logical geom_efield_set
      logical geom_efield_get
      logical geom_latvec_get
      logical geom_include_bqbq
      logical geom_set_bqbq
      logical geom_default_charge_with_ecp
c
      logical geom_num_core
c
      external geom_check_handle
      external geom_check_cent
      external geom_rtdb_load
      external geom_rtdb_store
      external geom_rtdb_delete
      external geom_create
      external geom_destroy
      external geom_cart_set
      external geom_cart_get
      external geom_cent_get
      external geom_cent_set
      external geom_ncent
      external geom_cent_tag
      external geom_print
      external geom_print_xyz
      external geom_tag_to_element
      external geom_charge_center
      external geom_nuc_charge
      external geom_nuc_rep_energy
      external geom_verify_coords
      external geom_set_user_units
cnew ones
      external geom_systype_get
      external geom_latang_get
      external geom_amatrix_get
      external geom_amatinv_get
      external geom_recipvec_get
      external geom_recipang_get
      external geom_volume_get
c
      external geom_efield_set
      external geom_efield_get
      external geom_latvec_get
      external geom_include_bqbq
      external geom_set_bqbq
c
      external geom_num_core
      external geom_default_charge_with_ecp
