      logical geom_check_handle
C$Id: geom.fh,v 1.30 1999-10-26 21:22:24 mg201 Exp $
      logical geom_check_cent
      logical geom_rtdb_load
      logical geom_rtdb_store
      logical geom_rtdb_delete
      logical geom_create
      logical geom_destroy
      logical geom_group_set
      logical geom_cart_set
      logical geom_cart_get
      logical geom_cart_coords_set
      logical geom_cart_coords_get
      logical geom_vel_set
      logical geom_vel_get
      logical geom_cent_get
      logical geom_cent_set
      logical geom_ncent
      logical geom_ncent_unique
      logical geom_cent_tag
      logical geom_print
      logical geom_print_xyz
      logical geom_tag_to_element
      logical geom_charge_center
      logical geom_nuc_charge
      logical geom_nuc_rep_energy
      logical geom_verify_coords
      logical geom_set_user_units
      logical geom_checksum
cnew ones
      logical geom_systype_get
      logical geom_latang_get
      logical geom_amatrix_get
      logical geom_bmatrix_get
      logical geom_amatinv_get
      logical geom_recipvec_get
      logical geom_recipang_get
      logical geom_volume_get
      logical geom_efield_set
      logical geom_efield_get
      logical geom_latvec_get
      logical geom_include_bqbq
      logical geom_set_bqbq
      logical geom_default_charge_with_ecp
      logical geom_uniquecent_get
      logical geom_get_user_scale
      logical geom_get_user_units
      logical geom_strip_sym
c
      logical geom_num_core
      logical geom_tag_to_default_mass
      logical geom_atn_to_default_mass
c
      logical geom_masses_set
      logical geom_masses_get
      logical geom_mass_set
      logical geom_mass_get
      logical geom_tag_to_covalent_radius
c
      logical geom_nucexps_set
      logical geom_nucexps_get
      logical geom_nucexp_set
      logical geom_nucexp_get
c
      logical geom_set_ang2au
      logical geom_get_ang2au
      logical geom_set_au2ang
      logical geom_get_au2ang
c
      logical geom_ecp_allset
      logical geom_ecp_allget
      logical geom_ecp_set
      logical geom_ecp_get
      logical geom_ncent_ecp
      logical geom_coords_ecp
      logical geom_any_ecp
      logical geom_ecp_center_list
c
      logical geom_nuc_dipole
c
      logical geom_print_distances
      logical geom_print_angles
      logical geom_print_dihedrals
      logical geom_zmt_put_data
c
      external geom_zmt_put_data
      external geom_check_handle
      external geom_check_cent
      external geom_rtdb_load
      external geom_rtdb_store
      external geom_rtdb_delete
      external geom_create
      external geom_destroy
      external geom_group_set
      external geom_cart_set
      external geom_cart_get
      external geom_cart_coords_set
      external geom_cart_coords_get
      external geom_vel_set
      external geom_vel_get
      external geom_cent_get
      external geom_cent_set
      external geom_ncent
      external geom_ncent_unique
      external geom_cent_tag
      external geom_print
      external geom_print_xyz
      external geom_tag_to_element
      external geom_charge_center
      external geom_nuc_charge
      external geom_nuc_rep_energy
      external geom_verify_coords
      external geom_set_user_units
cnew ones
      external geom_systype_get
      external geom_latang_get
      external geom_amatrix_get
      external geom_bmatrix_get
      external geom_amatinv_get
      external geom_recipvec_get
      external geom_recipang_get
      external geom_volume_get
      external geom_uniquecent_get
c
      external geom_efield_set
      external geom_efield_get
      external geom_latvec_get
      external geom_include_bqbq
      external geom_set_bqbq
c
      external geom_num_core
      external geom_default_charge_with_ecp
      external geom_tag_to_default_mass
      external geom_atn_to_default_mass
c
      external geom_masses_set
      external geom_masses_get
      external geom_mass_set
      external geom_mass_get
c
      external geom_nucexps_set
      external geom_nucexps_get
      external geom_nucexp_set
      external geom_nucexp_get
c
      external geom_set_ang2au
      external geom_get_ang2au
      external geom_set_au2ang
      external geom_get_au2ang
c
      external geom_ecp_allset
      external geom_ecp_allget
      external geom_ecp_set
      external geom_ecp_get
      external geom_ncent_ecp
      external geom_coords_ecp
      external geom_any_ecp
      external geom_ecp_center_list
c
      external geom_nuc_dipole
c
      external geom_print_distances
      external geom_print_angles
      external geom_print_dihedrals
c
      external geom_get_user_scale
      external geom_get_user_units
      external geom_checksum
      external geom_strip_sym
      external geom_tag_to_covalent_radius
