#
# $Id: Ag 19707 2010-10-29 17:59:36Z d3y133 $
#
Comment: Ag pseudopotential parameters
Comment: Fitted 05-2-2013
Comment: relativistic TM, quadratic semicore


[lmax] 2
[locp] 0
[rlocal] 1.0
<atom>
Ag
47.0 108.0 9 2
1  0      2.00
2  0      2.00
2  1      6.00
3  0      2.00
3  1      6.00
3  2     10.00
4  0      2.00
4  1      6.00
4  2      10.0
5  0      0.90
5  1      0.10
<end>
<solver>          pauli         <end>
<pseudopotential> troullier-martins    <end>
<rcut> 
   0    3.0000008
   1    3.5000
   2    4.0000000
<end>

<semicore> 2.00   <end>
<semicore_type> quadratic <end>

<comment> Only 5s in valence (4d in core) Parameterized on 5/2/2013 <end>
