#
# $Id$
#

Comment: Fe pseudopotential parameters
Comment: Relativistic TM, 3s and 3p in the valence, multiple s and p projectors, no semicore
Comment: Fe(III) reference atom
Comment: Developed by EJB on 1/11/2013
Comment:
Comment: Results for Goethite (Conventional cell)
Comment: XC        Ecut     Monkhorst-Pack         Energy     a(Angstroms)     b(Angstroms)     c(Angstroms)
Comment: PBE96       50              1x3x2  -615.21524684            9.866            2.974            4.514   antiferromagnetic
Comment: PBE96       60              1x3x2  -615.26213095            9.952            3.002            4.581   antiferromagnetic
Comment: PBE96       70              1x3x2  -615.27419176           10.020            3.016            4.631   antiferromagnetic
Comment: PBE96       80              1x3x2  -615.27582459           10.044            3.018            4.639   antiferromagnetic
Comment: experiment (T=25C)                                          9.9134           3.0128           4.5800  antiferromagnetic
Comment:
Comment:
Comment: Results for Hematite (Primitive cell)
Comment: XC        Ecut     Monkhorst-Pack         Energy     a(Angstroms)     b(Angstroms)     c(Angstroms)    alpha    beta   gamma
Comment: PBE         50              2x2x2  -580.87174110            5.383            5.383            5.383   55.042  55.042  55.042
Comment: PBE         50              3x3x3  -580.87473343            5.378            5.378            5.378   54.974  54.974  54.974
Comment: PBE         50              4x4x4  
Comment: PBE         50              5x5x5  
Comment:
Comment: Results from http://www.crystallography.net
Comment: experiment1 - Pauling, L; Hendricks, S B, The Structure of Hematite Journal of the American Chemical Society, 1925, 47, 781-790
Comment: experiment2 - Pauling, L; Hendricks, S B, The Structure of Hematite Journal of the American Chemical Society, 1925, 47, 781-790
Comment: experiment1                                                  5.43             5.43             5.43   55.28   55.28   55.28
Comment: experiment2                                                  5.42             5.42             5.42   55.28   55.28   55.28
Comment:
Comment:
Comment: Results for FeO (X^5 Delta) molecule
Comment: XC          Ecut/Basis         Energy     Re(Angstroms)     w(cm-1)     De(eV)
Comment: PBE96               50  -137.11786912           1.55944
Comment: PBE96               60  -137.12269296           1.55792
Comment: PBE96               70  -137.12410210           1.55756
Comment: PBE96               80  -137.12435249           1.55773 
Comment: experiment                                      1.57           965        4.26
Comment:
Comment:
Comment: Results for Fe atom (quintet)
Comment: XC          Ecut/Basis         Energy
Comment: PBE96               50   -121.1479154
Comment: PBE96               60   -121.1470458
Comment: PBE96               70   -121.1473092
Comment: PBE96               80   -121.1474909
Comment:

[lmax] 2
[locp] 0
[rlocal] 1.0
[cutoff] 50.0

 <atom>
 Fe
  0.260000E+02  0.560000E+02   3   3
   1   0  0.200000E+01
   2   0  0.200000E+01
   2   1  0.600000E+01
   3   0  0.200000E+01
   3   1  0.600000E+01
   3   2  0.500000E+01
 <end>
 <solver> pauli                     <end>
 <pseudopotential> troullier-martins         <end>
 <rcut>
   0  1.80
   1  1.80
   2  1.80
 <end>
 <kb_expansion>
   0  2
   1  2
 <end>
<screening_cut> 0.10 <end>
<comment> Parameterized Fe Troullier-Martin psp (3s3p3d4s4p projectors, 1/11/2013 by EJB) <end>

