#
# $Id$
#
Comment: Nd pseudopotential parameters
Comment: Relativistic TM, quadratic semicore

[lmax] 3
[locp] 0
[rlocal] 1.0

[lmax] 3
[locp] 0
[rlocal] 1.0

<atom>
 Nd
  60.00  144.242   9 4
   1   0    2.00
   2   0    2.00
   2   1    6.00
   3   0    2.00
   3   1    6.00
   3   2   10.00
   4   0    2.00
   4   1    6.00
   4   2   10.00
   5   0    2.00
   5   1    6.00
   5   2    0.00
   4   3    4.00
   6   0    2.00
<end>
<solver> pauli                         <end>
<pseudopotential> troullier-martins    <end>
<rcut>
0       1.566000
1       1.791000
2       2.494000
3       1.061000
<end>
<kb_expansion>
0 2
3 2
<end>

