#
# $Id: Nd 19707 2010-10-29 17:59:36Z d3y133 $
#
Comment: Nd pseudopotential parameters
Comment: Relativistic TM, quadratic semicore

[lmax] 3
[locp] 0
[rlocal] 1.0

[lmax] 3
[locp] 0
[rlocal] 1.0

<atom>
 Nd
  60.00  144.000   9 4
   1   0    2.00
   2   0    2.00
   2   1    6.00
   3   0    2.00
   3   1    6.00
   3   2   10.00
   4   0    2.00
   4   1    6.00
   4   2   10.00
   5   0    2.00
   5   1    6.00
   5   2    1.00
   4   3    3.00
<end>
<solver> pauli                         <end>
<pseudopotential> troullier-martins    <end>
<semicore> 1.50 <end>
<semicore_type> quadratic <end>
<rcut>
0       1.500000
1       2.000000
2       2.500000
3       0.900000
4       4.843484
<end>
<kb_expansion>
3 2
<end>

