*
* $Id$
*

*     ***** psi common block ****
      integer ispin,ne(2),nfft3d,npack1,npack0,ne_excited(2)
      integer neq(2)
      integer psi1_excited(2)
      integer psi2_excited(2)
      integer psi1(2)
      integer psi2(2)
      integer rho1(2)
      integer rho2(2)
      integer dng1(2)
      integer dng2(2)
      integer hml(2)
      integer eig(2)
      integer eig_excited(2)
      common / paw_psi_block / psi1,psi2,rho1,rho2,dng1,dng2,
     >                     hml,eig,ne,neq,ispin,nfft3d,npack1,npack0

      common / paw_epsi_block / psi1_excited,psi2_excited,
     >                      eig_excited,ne_excited

