c
c $Id$
c
*     **** ion common block ****
      logical     sym_inversion,periodic,disp_on,makehmass2,cosmo1_on
      logical     incell_on
      integer     nion,nion_qm,nion_mm,nion_q
      integer     nkatm,nkatm_qm,nconstraints
      integer     r2(2),r1(2),r0(2),amass(2)
      integer     v2(2),v1(2)
      integer     katm(2),natm(2),atom(2)
      integer     katm_qm(2),natm_qm(2),atom_qm(2)
      integer     dti(2)
      common / ION / r2,r1,r0,  ! ion positions and velocities
     >               v2,v1,
     >              amass,      ! atomic masses
     >              katm,       ! katm list, integer katm(nion)
     >              katm_qm,   ! katm list, integer katm_qm(nion)
     >              natm,		! natm list, integer natm(nkatm)
     >              natm_qm,		! natm list, integer natm_qm(nkatm)
     >              atom,       ! character*2 atom(nkatm)
     >              atom_qm,       ! character*2 atom(nkatm)
     >              nion,		! number of ions and mm atoms
     >              nion_qm,            ! number of qm ions 
     >              nion_mm,            ! number of mm ions 
     >              nion_q,             ! number of charge ions
     >              nkatm,		! number of kinds of ions
     >              nkatm_qm,		! number of kinds of quantum ions
     >              dti,		! Verlet/steepest descent alpha
     >              nconstraints,       ! number of constraints
     >              sym_inversion,    !true if inversion symmetry
     >              periodic,         !true if periodic
     >              disp_on,          !true if has dispersion corrections
     >              makehmass2,       !if true convert H mass to be 2.0 amu
     >              cosmo1_on,         !true if cosmo1 on
     >              incell_on         !true if incell on

*     **** ION_GRIMME2 Block ****
      integer indx_grimme2(2),rion_grimme2(2),fion_grimme2(2)
      integer iz_grimme2(2),nion_grimme2
      logical is_grimme2
      common / ION_GRIMME2 / indx_grimme2,rion_grimme2,fion_grimme2,
     >                       iz_grimme2,nion_grimme2,is_grimme2

*     **** ION_HESS Block ****
      integer ihesst(2),ihess(2),ihessp(2),rrq0(2),dq(2)
      common / ION_HESS / ihesst,ihess,ihessp,rrq0,dq
