C     Misc. constants for Fortran file I/O
C
C     MA memory type corresponding to the unit of record length for
C     unformatted direct access files.
C
      Integer MT_DAFRecL
#if defined(sun) || defined(IBM) || defined(SP1) || defined(_CRAY) || defined(__ksr__) || (defined(LINUX)&&!defined(__alpha)) || defined(WIN32)
C$Id: ftnio.fh,v 1.9 2000-11-16 00:31:44 edo Exp $
      Parameter ( MT_DAFRecL = MT_BYTE )
#endif
#if defined(__PARAGON__) || defined(__IPSC__) ||defined(HPUX)
      Parameter ( MT_DAFRecL = MT_BYTE )
#endif
#if defined(sgi) || defined(__alpha)
      Parameter ( MT_DAFRecL = MT_INT )
#else
     fixme for this architecture
#endif
