C     Misc. constants for Fortran file I/O
C
C     MA memory type corresponding to the unit of record length for
C     unformatted direct access files.
C
      Integer MT_DAFRecL
#if defined(sun) || defined(IBM) || defined(SP1) || defined(_CRAY) || defined(__ksr__) || (defined(LINUX)&&!defined(__alpha)) || defined(WIN32) || defined(MACX)
C$Id$
      Parameter ( MT_DAFRecL = MT_BYTE )
#elif defined(__PARAGON__) || defined(__IPSC__) ||defined(HPUX) ||defined(FUJITSU_VPP) || defined(FUJITSU_VPP64)
      Parameter ( MT_DAFRecL = MT_BYTE )
#elif defined(sgi) || defined(__alpha)
      Parameter ( MT_DAFRecL = MT_INT )
#else
     fixme for this architecture
#endif
