C     Misc. constants for Fortran file I/O
C
C     MA memory type corresponding to the unit of record length for
C     unformatted direct access files.
C
      Integer MT_DAFRecL
#if defined(sun) || defined(IBM) || defined(SP1) || defined(_CRAY) || defined(__ksr__)
C$Id: ftnio.fh,v 1.5 1995-10-30 22:01:43 gg502 Exp $
      Parameter ( MT_DAFRecL = MT_BYTE )
#endif
#if defined(__PARAGON__) || defined(__IPSC__)
      Parameter ( MT_DAFRecL = MT_BYTE )
#endif
#if defined(sgi) || defined(__alpha)
      Parameter ( MT_DAFRecL = MT_INT )
#endif
