There is currently no formal input module for the RI-MP2 code.  The
current plan is that both the local MP2 and RI-MP2 will share the same
input module.  The following are RTDB etries that are currently
recognized.

Module:		debtest (invokes SCF then RI-MP2)
                rimp2 (invokes RI-MP2 only. Must be provided with SCF
                        eigenvectors (movecs). Should be run as a
                        restart from the SCF rtdb to get SCF energy.)
Context:        mp2, xf3ci

INPUTS
------

"scf:energy"
        Result of SCF calculation

"mp2:geometry"	no default
"mp2:mo basis"	no default
        Same as used by SCF & friends.

"mp2:ri-mp2 basis"	no default
        The fitting or "ri" basis

"mp2:input vectors"	default: contents of "scf:output vectors" or "movecs"
        File containing MO eigenvalues/vectors.

"mp2:mo 3-center integral file"	default "mo3cint"
        Base file name to be used for transformed three-center
        integrals.  Actual file names will have spin case ("a" or "b") and
        node number appended to make a unique name for each node.

"mp2:thresh"	default: contents of scf:thresh or  1.0d-12
        Sets threshold for neglect of integral blocks in Schwarz
        screening procedure.

"mp2:transformation batch size"	default 10
        Maximum number of occupied orbitals constituting a batch in
        the direct 3-center transformation This determines the size of
	the two large global arrays used in these two steps.  The GAs hold
	integrals (ai|s) where the number of i's are determined by "batch
	size" and are overall NVir * "batch size" * NFit elements each.  This
	is really a workaround for the fact that we don't yet have a good way
	to control and inquire about memory usage by GA routines.

"mp2:energy batch size"	default 10
        Maximum number of occupied orbitals constituting a batch in
        RI-MP2 energy evaluation. This determines the size of the two large
	global arrays used in these two steps.  The GAs hold integrals (ai|s)
	where the number of i's are determined by "batch size" and are overall
	NVir * "batch size" * NFit elements each.  This is really a workaround
	for the fact that we don't yet have a good way to control and inquire
	about memory usage by GA routines.

"mp2:ri approximation"      default "V"
        Selects the RI integral approximation to be used.  Currently
        understood are "V" and "SVS".

"mp2:freeze orbitals"       no default
        List of molecular orbitals from the SCF reference to be frozen
        or dropped from the correlated calculation.  Order is
        irrelevant. the "set" input routine presently has an internal
        limit of 100 elements in arrays.  This is easily changed with
        recomilation, if necessary.

"xf3ci:AO 1 batch size"
"xf3ci:AO 2 batch size"
"xf3ci:fit batch size"        no default
        Limits local memory allocated to three-center integral
        transformation for performance improvement.  They are listed
        here in order of their impact on performance.  The minimum
        size is the largest shell in the AO or fitting basis, as
        appropriate. Maximum values are the total number of functions
        in the AO basis and the number of fitting basis functions on
        each node.  Values outside these ranges are silently reset to
        the appropriate minimum or maximum.

OUTPUTS
-------
"mp2: ri correlation energy"
        The RI-MP2 contribution to the correlation energy.
"mp2: ri total energy"
        SCF + RI-MP2 energy.


