#
# $Id$
#
Comment: Al pseudopotential parameters
Comment: Fitted 12-27-04
Comment: by E.J. Bylaska, somewhat based on Khein and Allens' TM database
Comment: relativistic TM, quadratic semicore

[lmax] 2
[locp] 2
[rlocal] 1.0
<atom>
Al
13.0 27.0 3 2 
1  0      2.00
2  0      2.00
2  1      6.00
3  0      2.00
3  1      1.00
<end>
<solver>          pauli         <end>
<pseudopotential> troullier-martins    <end>
<rcut> 
   0   2.2761078
   1   2.2761078
   2   2.2761078
<end>

<semicore> 1.42   <end>
<semicore_type> quadratic <end>
