Comment: At pseudopotential parameters
Comment: Fitted 12-27-04 by E.J. Bylaska
Comment: Parameters somewhat based on Khein and Allens' TM database
Comment: Relativistic TM, quadratic semicore

[lmax] 2
[locp] 0
[rlocal] 1.0
<atom>
At
85.0 210.00 13 3
1 0   2.0
2 0   2.0
2 1   6.0
3 0   2.0
3 1   6.0
3 2  10.0
4 0   2.0
4 1   6.0
4 2   10.0
4 3   14.0
5 0   2.0
5 1   6.0
5 2   10.0
6 0   2.00
6 1   3.10
6 2   1.90
<end>
<solver> pauli                     <end>
<pseudopotential>    troullier-martins <end>
<rcut>
   0    1.7460080
   1    2.1325854
   2    3.0643615
<end>
<semicore> 1.75 <end>
<semicore_type> quadratic <end>


