#
# $Id$
#
Comment: Ba pseudopotential parameters
Comment: Fitted 12-28-04
Comment: by E.J. Bylaska, 
Comment: relativistic TM, quadratic semicore


[lmax] 2
[locp] 0
[rlocal] 1.0
<atom>
Ba
56.0 137.0 10 3
1  0      2.00
2  0      2.00
2  1      6.00
3  0      2.00
3  1      6.00
3  2     10.00
4  0      2.00
4  1      6.00
4  2     10.00
5  0      2.00
5  1      5.98
5  2      0.01
6  0      0.01
<end>
<solver>          pauli         <end>
<pseudopotential> troullier-martins    <end>
<rcut> 
   0     3.3606525
   1     2.4896211
   2     2.7860712
<end>

<semicore> 1.50   <end>
<semicore_type> quadratic <end>
