#
# $Id$
#
Comment: C pseudopotential parameters
Comment: Fitted 12-27-04
Comment: by E.J. Bylaska, somewhat based on Khein and Allens' TM database
Comment: relativistic TM, quadratic semicore

[lmax] 1
[locp] -1
[rlocal] 1.0
<atom>
C
6.0 12.0 1 2 
1  0      2.0
2  0      2.00
2  1      2.00
<end>
<solver>          pauli         <end>
<pseudopotential> troullier-martins    <end>
<rcut> 
   0   1.4850707
   1   1.4850707
<end>

<semicore> 0.55 <end>
<semicore_type> quadratic <end>
<comment> i am here <end>

