#
# $Id$
#
Comment: Ca pseudopotential parameters
Comment: Fitted 12-27-04
Comment: by E.J. Bylaska, somewhat based on Khein and Allens' TM database
Comment: relativistic TM, quadratic semicore


[lmax] 2
[locp] 0
[rlocal] 1.0
<atom>
Ca
20.0 40.0 5 1 
1  0      2.00
2  0      2.00
2  1      6.00
3  0      2.00
3  1      6.00
4  0      2.00
<end>
<solver>          pauli         <end>
<pseudopotential> troullier-martins    <end>
<rcut> 
   0   2.8697489
   1   3.4616035
   2   3.0168904
<end>

<semicore> 2.56   <end>
<semicore_type> quadratic <end>
