#
# $Id$
#
Comment: Cl pseudopotential parameters
Comment: Fitted 12-27-04
Comment: by E.J. Bylaska, somewhat based on Khein and Allens' TM database
Comment: relativistic TM, quadratic semicore

[lmax] 2
[locp] 2
[rlocal] 1.0
<atom>
Cl
17.0 35.0 3 2 
1  0      2.00
2  0      2.00
2  1      6.00
3  0      2.00
3  1      5.00
<end>
<solver>          pauli         <end>
<pseudopotential> troullier-martins    <end>
<rcut> 
   0   1.6350894
   1   1.6350894
   2   1.6350894
<end>

<semicore> 0.83   <end>
<semicore_type> quadratic <end>
