#
# $Id$
#
Comment: In pseudopotential parameters
Comment: Fitted 12-28-04
Comment: by E.J. Bylaska, 
Comment: relativistic TM, quadratic semicore
Comment: This potential NEEDS TESTING!!!


[lmax] 2
[locp] 2
[rlocal] 1.0
<atom>
In
49.0 115.0 9 3
1  0      2.00
2  0      2.00
2  1      6.00
3  0      2.00
3  1      6.00
3  2     10.00
4  0      2.00
4  1      6.00
4  2     10.00
5  0      2.00
5  1      0.60
5  2      0.40
<end>
<solver>          pauli         <end>
<pseudopotential> troullier-martins    <end>
<rcut> 
   0    2.5
   1    2.5
   2    8.0
<end>

<semicore> 1.52   <end>
<semicore_type> quadratic <end>
