#
# $Id$
#
Comment: K pseudopotential parameters
Comment: Fitted 12-27-04
Comment: by E.J. Bylaska, somewhat based on TM parameters
Comment: relativistic TM, quadratic semicore

[lmax] 2
[locp] 2
[rlocal] 1.0
<atom>
K
19.0 39.0 5 1 
1  0      2.00
2  0      2.00
2  1      6.00
3  0      2.00
3  1      6.00
4  0      1.00
<end>
<solver>          pauli         <end>
<pseudopotential> troullier-martins    <end>
<rcut> 
   0   3.65
   1   3.75
   2   3.75
<end>

<semicore> 1.20   <end>
<semicore_type> quadratic <end>
