#
# $Id$
#
Comment: La pseudopotential parameters
Comment: Fitted 12-27-04 by E.J. Bylaska
Comment: Parameters somewhat based on Khein and Allens' TM database
Comment: Relativistic TM, quadratic semicore

[lmax] 3
[locp] 0
[rlocal] 1.0
 <atom>
 La
  57.0  139.000   11 4
   1   0    2.00
   2   0    2.00
   2   1    6.00
   3   0    2.00
   3   1    6.00
   3   2   10.00
   4   0    2.00
   4   1    6.00
   4   2   10.00
   5   0    2.00
   5   1    6.00
   5   2    1.00
   6   0    1.98
   4   3    0.015
   6   1    0.005
 <end>
 <solver> pauli			        <end>
 <pseudopotential> troullier-martins	<end>
<rcut>
   0    3.4278596
   1    3.9331384
   2    2.7371927
   3    3.2201735
<end>
<semicore> 2.99 <end>
<semicore_type> quadratic <end>


