#
# $Id$
#
Comment: Mg pseudopotential parameters
Comment: Fitted 12-27-04
Comment: by E.J. Bylaska, somewhat based on Khein and Allens' TM database
Comment: relativistic TM, quadratic semicore

[lmax] 2
[locp] 2
[rlocal] 1.0
<atom>
Mg
12.0 24.0 3 1 
1  0      2.00
2  0      2.00
2  1      6.00
3  0      2.00
<end>
<solver>          pauli         <end>
<pseudopotential> troullier-martins    <end>
<rcut> 
   0   2.5922174
   1   2.5922174
   2   2.5922174
<end>

<semicore> 1.73   <end>
<semicore_type> quadratic <end>
