#
# $Id$
#
Comment: P pseudopotential parameters
Comment: Fitted 12-27-04
Comment: by E.J. Bylaska, somewhat based on Khein and Allens' TM database
Comment: relativistic TM, quadratic semicore

[lmax] 2
[locp] 2
[rlocal] 1.0
<atom>
P 
15.0 31.0 3 2 
1  0      2.00
2  0      2.00
2  1      6.00
3  0      2.00
3  1      3.00
<end>
<solver>          pauli         <end>
<pseudopotential> troullier-martins    <end>
<rcut> 
   0   1.8300797
   1   1.8300797
   2   1.8300797
<end>

<semicore> 1.06   <end>
<semicore_type> quadratic <end>
