#
# $Id$
#
Comment: Ru pseudopotential parameters
Comment: Fitted 12-28-04
Comment: by E.J. Bylaska, based on Khein and Allens' TM data base
Comment: relativistic TM, quadratic semicore


[lmax] 2
[locp] 0
[rlocal] 1.0
<atom>
Ru
44.0 101.0 8 3
1  0      2.00
2  0      2.00
2  1      6.00
3  0      2.00
3  1      6.00
3  2     10.00
4  0      2.00
4  1      6.00
5  0      1.00
4  2      6.99
5  1      0.01
<end>
<solver>          pauli         <end>
<pseudopotential> troullier-martins    <end>
<rcut> 
   0    2.6933599
   1    2.9766290
   2    2.1239633
<end>

<semicore> 1.39   <end>
<semicore_type> quadratic <end>
