#
# $Id$
#
Comment: Si pseudopotential parameters
Comment: Fitted 12-27-04
Comment: by E.J. Bylaska, somewhat based on Khein and Allens' TM database
Comment: relativistic TM, quadratic semicore

[lmax] 2
[locp] 2
[rlocal] 1.0
<atom>
Si
14.0 28.0 3 2 
1  0      2.00
2  0      2.00
2  1      6.00
3  0      2.00
3  1      2.00
<end>
<solver>          pauli         <end>
<pseudopotential> troullier-martins    <end>
<rcut> 
   0   2.0872718
   1   2.0872718
   2   2.0872718
<end>

<semicore> 1.23   <end>
<semicore_type> quadratic <end>
