#
# $Id$
#
Comment: Sr pseudopotential parameters
Comment: Fitted 12-28-04
Comment: by E.J. Bylaska, somewhat based on Khein and Allens' TM database
Comment: relativistic TM, quadratic semicore
Comment: This potential NEEDS TESTING!!!


[lmax] 2
[locp] 0
[rlocal] 1.0
<atom>
Sr
38.0 88.0 7 2
1  0      2.00
2  0      2.00
2  1      6.00
3  0      2.00
3  1      6.00
3  2     10.00
4  0      2.00
4  1      6.00
5  0      2.00
<end>
<solver>          pauli         <end>
<pseudopotential> troullier-martins    <end>
<rcut> 
   0   3.4899770
   1   2.2816189
   2   2.5854217
<end>

<semicore> 1.02   <end>
<semicore_type> quadratic <end>
