c  $Id: ccsdps.fh,v 2.2 2004-12-16 23:02:58 edo Exp $
c
c     pstat handles for the CCSD code
c
      integer ps_ccsd,ps_aomo,ps_aoccsd,ps_tripls,ps_graddrv,
     ,	ps_itm,ps_pampt,ps_idx1,ps_idx2,ps_idx34,ps_t2eri,
     ,  ps_trpdrv,ps_doooo,ps_dovvv,ps_z2pm,ps_hz2pm,ps_zvecs,
     ,     ps_pdiis,ps_ht2pm,ps_t2pm,ps_sxy,ps_itrdrv,ps_tengy


      logical occsdps            ! True if gathering stats
      common /cccsds/ occsdps,
     $     ps_ccsd, ps_aomo,ps_aoccsd,ps_tripls,ps_graddrv,
     $     ps_itm,ps_pampt,ps_idx1,ps_idx2,ps_idx34,ps_t2eri,
     $     ps_trpdrv,ps_doooo,ps_dovvv,ps_z2pm,ps_hz2pm,ps_zvecs,
     $     ps_pdiis,ps_ht2pm,ps_t2pm,ps_sxy,ps_itrdrv,ps_tengy

c
