This is BibTeX, Version 0.99d (TeX Live 2014/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: notes_deriv.aux
The style file: plain.bst
Database file #1: notes_deriv.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            542 strings with 5238 characters,
and the built_in function-call counts, 2076 in all, are:
= -- 212
> -- 91
< -- 0
+ -- 36
- -- 30
* -- 155
:= -- 358
add.period$ -- 18
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 159
format.name$ -- 30
if$ -- 416
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 21
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 182
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 23
width$ -- 7
write$ -- 68
