c
c     common used by guess routines for storing info and passing arguments
c
      integer nb                ! Maximum no. of primitives on any atom
C$Id$
      integer no                ! Maximum no. of orbitals on any atom ?
      integer maxatsym          ! Maximum no. of syms (s/p/d/f)
      parameter (nb=500, no=60, maxatsym=4)
c
      integer nsym              ! highest l-quantum no. used in atomic calc
      integer nbas              ! No. of primitives of each sym
      integer ncsh              ! No. of closed shell orbs of each sym
      integer nosh              ! No. of open ...
      integer nsht              ! No. of open+closed shells of each sym
      integer nccup             ! No. of open-shell electrons of each sym ?
      integer nitscf            ! Current/final no. of SCF iterations
      integer n1                ! nbas(i) * (nbas(i) + 1 ) / 2
      integer nconv             ! =1 if SCF is converged
      integer nbc               ! No. of cont. orbitals in symmetry i
      integer nbct              ! Total number of cont. basis functions
      integer nstrt             ! number for first primitive in cont. no. i
      double precision zn       ! Effective nuclear charge
      double precision zeta     ! Exponents of primitives
      double precision eps      ! Orbital energies
      double precision cin      ! Kinetic energy
      double precision vir      ! Virial
      double precision energ    ! Energy
      double precision ajmn     ! Coupling coefficients
      double precision damp     ! Damping factor for the SCF
      double precision cont     ! Contraction coeffs
      double precision ucont    ! input Contraction coeffs (needed by atscf_ecp code)
      common /cguess/zn,zeta(nb),eps(no),cin,vir,energ,ajmn(24),damp,
     $     cont(nb),ucont(nb),
     &     nsym,nbas(maxatsym),ncsh(maxatsym),nosh(maxatsym),
     $     nccup(maxatsym),nsht,nitscf,
     $     n1(maxatsym),nconv,nbc(maxatsym),nbct,nstrt(nb)
c
