# This is an automatically generated fragment file                              
# Atom types and connectivity were derived from coordinates                     
# Atomic partial charges are crude guestimations                                
#                                                                               
$NH4                                                                            
    5    1    1    0
NH4   
    1 N    N         0    0    0    1    1   -0.200000    0.000000
    22H    H         0    0    0    1    1    0.300000    0.000000
    33H    H         0    0    0    1    1    0.300000    0.000000
    44H    H         0    0    0    1    1    0.300000    0.000000
    55H    H         0    0    0    1    1    0.300000    0.000000
    1    2
    1    3
    1    4
    1    5
