# This is an automatically generated fragment file                              
# Atom types and connectivity were derived from coordinates                     
# Atomic partial charges are crude guestimations                                
#                                                                               
$SO4                                                                            
    5    1    1    0
SO4   
    1 S    S         0    0    0    1    1    0.000000    0.000000
    2 O1   O2        0    0    0    1    1   -0.500000    0.000000
    3 O2   O2        0    0    0    1    1   -0.500000    0.000000
    4 O3   O2        0    0    0    1    1   -0.500000    0.000000
    5 O4   O2        0    0    0    1    1   -0.500000    0.000000
    1    2
    1    3
    1    4
    1    5
