*
* $Id: electron_common.fh,v 1.5 2006-08-13 01:03:27 bylaska Exp $
*

*     ***** electron common block *************************************
      logical field_exist
      integer ispin,ne(2),neq(2),nfft3d,npack1,npack0
      integer Hpsi_k(2)
      integer psi_r(2)
      integer vl(2)         ! short-range local psp
      integer vl_lr(2)      ! long-range local psp
      integer v_field(2)    ! used for qm/mm and charge fields
      integer vc(2)         ! coulomb potential
      integer xcp(2)        ! xc potential
      integer xce(2)        ! xc energy density
      integer vall(2)
      real*8  ehsic,exsic,phsic,pxsic ! SIC energies
      real*8  ehfx,phfx               ! HFX energies

      common / electron_block / ehsic,exsic,phsic,pxsic,ehfx,phfx,
     >                          Hpsi_k,psi_r,
     >                          vl,vl_lr,v_field,vc,xcp,xce,vall,
     >                          ne,neq,ispin,nfft3d,npack1,npack0,
     >                          field_exist
*     *****************************************************************

