#include "dft2drv.fh"
#include "dft3drv.fh"
c
      logical grad ! [in]
      integer g_dens(2),g_vxc(*)
      integer ncoef_max
      integer nqtot ! [in/out] total no of grid pts (to ge igop'ed)
      integer natoms
      double precision Ex, Ec
c
      double precision Amat(*)
      double precision Cmat(*)
      double precision Mmat(*)
      double precision Lmat(*)
      double precision ttau(*)  ! total
c
      integer cetobfr(2,natoms)
c
      double precision rdens_atom(ipol*natoms*natoms)
      double precision rho(*), delrho(*), hess(1) 
      double precision  Bmat(nbf_ao_mxnbf_ce*n_per_rec)
c
      integer ibf_ao(nbf_ao)
      double precision Pmat(*),
     &                 Fmat(*)
      double precision qwght(n_per_rec), qxyz(3,n_per_rec)
      double precision xyz(3,natoms)
c     bp and with different dimensions
c     grid_setsp      : nqmax    ,natoms
c     rest of routine : n_per_rec, natoms
#ifdef USE_BP
      double precision bp(n_per_rec,natoms)
#endif
      double precision rchi_atom(natoms),rdelchi_atom(3,natoms)
      integer iniz(natoms), ifin(natoms)
      double precision ccoef(ncoef_max), expo(nbf_ao_mxprim)
      double precision rq(n_per_rec, natoms)
      double precision  rho_int
c
      double precision Amat2(*)
      double precision Cmat2(*)
      double precision Mmat2(*)
c
      double precision iscr(*)
      integer nscr
      integer nmat ! [in]
      logical do_scf, do_cpks_l, do_cpks_r, do_nmrks_r, do_xdm
      double precision tmat(*)
c
      logical do_gxc
      double precision Amat3(*)
      double precision Cmat3(*)
c AJL/Begin/FDE
#ifdef NO_FDE_INCL
#else
      integer fde_option
      integer ncenters_fde
      double precision rdens_atom_fde(ipol*ncenters_fde*ncenters_fde)
      integer g_dens_fde(2)
      double precision Fmat_fde(*)
      double precision Pmat_fde(*)
      double precision Bmat_fde(*)
      double precision ttau_fde(*)
      double precision rho_fde(*)
      double precision delrho_fde(*)
      integer cetobfr_fde(2,ncenters_fde)
      double precision Amat_fde(*)
      double precision Cmat_fde(*)
      double precision Mmat_fde(*)
      double precision Amat2_fde(*)
      double precision Cmat2_fde(*)
      double precision Mmat2_fde(*)
      double precision Amat3_fde(*)
      double precision Cmat3_fde(*)

      double precision ttau_qmfde(*)
      double precision rho_qmfde(*)
      double precision delrho_qmfde(*)
      integer g_fde(*)

      integer iniz_fde(*), ifin_fde(*), ibf_fde(*)
      double precision xyz_fde(*), rq_fde(*)
      double precision rchi_atom_fde(*),rdelchi_atom_fde(*)
      double precision rho_int_fde
#endif
      integer len_ttau
cc AJL/End
