c
c $Id: pspw_charge.fh,v 1.2 2002-01-16 20:51:13 bylaska Exp $
c

*     ***** pspw_charge common block ************************************
      integer r1(2)
      integer charge(2)
      integer nion
      integer charge_type,geom
      common / pspw_charge / r1,         ! charge positions
     >                     charge,       ! charges
     >                     nion,         ! number charges
     >                     charge_type,  ! 1-point charges, 2-model charge
     >                     geom
*     ******************************************************************
