c
c $Id: pspw_charge.fh,v 1.3 2002-02-24 23:43:47 bylaska Exp $
c

*     ***** pspw_charge common block ************************************
      integer r1(2)
      integer charge(2)
      integer nion
      integer charge_type,geom
      real*8  s_d,s_rho,s_sigma
      common / pspw_charge / 
     > r1,          ! charge positions
     > charge,      ! charges
     > nion,        ! number charges
     > charge_type, ! 1-point charges,2-switching charge,3-charge model
     > s_d,s_rho,s_sigma, ! parameters for switching charge model 
     > geom
*     ******************************************************************
