      logical sym_shell, sym_shell_pair, sym_atom, sym_atom_pair
      logical sym_char_table
C      logical sym_shell_quartet, sym_atom_quartet
C$Id: sym.fh,v 1.5 1997-03-04 17:15:12 d3g681 Exp $
      logical  sym_atom_quartet
      integer sym_center_map, sym_number_ops
      external sym_shell, sym_atom
      external sym_center_map, sym_number_ops
      external sym_shell_pair, sym_atom_pair
      external  sym_atom_quartet, sym_char_table
C      external sym_shell_quartet, sym_atom_quartet
