C
C $Id$
C
c  Hold all of the variables common to all hessian calculations.
c  Wavefunction specific variables are set in the directories below.
c
c     geom       = Geometry handle
c     basis      = Basis handle
c     cd_basis   = CD basis handle
c     n3xyz      = no. of nuclear perturbations
c     n3xyz2     = no. of nuclear perturbations squared
c     l/k_exy    = hessian matrix (local ma handle)
c     ncent      = no. of centers
c     nbf        = no. of basis functions
c     qy         = RHF fock derivative matrices (global ga handle)
c                  (2x array for UHF or LSDA)
c     g_rhs      = RHF fock derivative matrices (global ga handle)
c                  (2x array for UHF or LSDA)
c     g_dens     = density matrices (global ga handle)
c                  (2x array for UHF or LSDA)
c     g_wdens    = weighted density matrix (global ga handle)
c     ndens      = number of density matrices
c     nclosed    = no. of closed shells (RHF or ROHF)
c     nopen      = no. of open shells   (ROHF)
c     nalpha     = no. of alpha occupieds (UHF)
c     nbeta      = no. of beta occupieds (UHF)
c     nmo        = no. of molecular orbitals
c     nocc       = no. of occupied orbitals (RHF or UHF [alpha and beta])
c     nvirt      = no. of virtual orbitals (RHF or UHF [alpha and beta])
c     vlen       = size of the rotation matrix (nmo*nvirt for RHF)
c     kfac       = contribution from exchange when doing DFT
c     jfac       = contribution from coulomb when doing DFT
c     sx_dra_handle = handle for the DRA file that holds the S derivatives
c     fx_dra_handle = handle for the DRA file that holds the F derivatives
c

      integer geom, basis, n3xyz, n3xyz2, l_exy, k_exy, ncent, nbf 
      integer cd_basis,basis_list,nbasis
      integer  nclosed, nopen, nalpha, nbeta, nmo, nocc, nvirt, vlen
      integer qy, g_dens, g_wdens, g_rhs, g_rhs_xc, ndens
      integer g_rhs_sx, g_rhs_fx
      integer l_hess_xc, k_hess_xc, k_act, l_act, nactive
      integer l_dder, k_dder
      integer sx_dra_handle, fx_dra_handle
      integer geomold
      double precision kfac, jfac, tthresh
      logical skelsym, ocdfit
      character*4 scftype
      character*32 theory
c
      common /hesstuf/
c
c  Doubles
c  kfac and jfac need to be dependent on ndens
c
     *   kfac(4), jfac(4), tthresh,
c
c  Integers
c
     *   geom, basis, cd_basis, basis_list(3),nbasis,
     *   n3xyz, n3xyz2, l_exy, k_exy, l_hess_xc, 
     *   k_hess_xc, k_act, l_act, l_dder, k_dder, ncent, nactive,
     *   nclosed, nopen, nalpha, nbeta, nmo, nocc(2), nvirt(2), vlen,
     *   nbf, sx_dra_handle, fx_dra_handle, qy(2),
     *   g_dens(4),g_wdens,ndens,g_rhs,g_rhs_xc, geomold, 
     *   g_rhs_sx, g_rhs_fx
c
c  Characters
c
      common /chesstuf/
     *   scftype, theory
c
c  Logicals
c
      common /lhesstuf/
     *   skelsym, ocdfit

