c
c $Id: mm_utils.fh,v 1.5 2005-05-27 17:59:22 marat Exp $
c
      logical  mm_quant
      external mm_quant

      logical  mm_quant_link
      external mm_quant_link
 
      logical  mm_link
      external mm_link
 
      logical  mm_lqsoft
      external mm_lqsoft

      logical  mm_bqzone
      external mm_bqzone

      logical  mm_link_bqzone
      external mm_link_bqzone

      logical  mm_bqwzone
      external mm_bqwzone

      logical  mm_qmbqzone
      external mm_qmbqzone

      logical  mm_identity
      external mm_identity


      logical  mm_fixed
      external mm_fixed

      logical  mm_active
      external mm_active

      logical  mm_active_bq
      external mm_active_bq

      integer mm_element
      external mm_element

      double precision mm_solute_charge
      external mm_solute_charge

