c
c $Id: qmmm_bq_data.fh,v 1.7 2005-06-01 16:27:02 marat Exp $
c
      integer bq_exclude
      integer nbqa
      integer nbq
      integer nbqs
      integer nbqw,mbqw
      integer i_cbqs,h_cbqs
      integer i_cbqw,h_cbqw
      integer i_qbqs,h_qbqs
      integer i_qbqw,h_qbqw
      integer i_cbq,h_cbq
      integer i_qbq,h_qbq
      integer i_ibq,h_ibq
      integer i_abq,h_abq
      integer i_ibqa,h_ibqa
      logical readbq
      logical allbqs,allbqw
      integer bq_handle


      common/qmmm_bq_data/ bq_exclude,
     &                     readbq,
     &                     allbqs,
     &                     allbqw,
     &                     nbq,
     &                     nbqa,
     &                     nbqs,
     &                     nbqw,mbqw,
     &                     bq_handle,
     &                     i_ibq,h_ibq,
     &                     i_abq,h_abq,
     &                     i_ibqa,h_ibqa,
     &                     i_cbqs,h_cbqs,
     &                     i_cbqw,h_cbqw,
     &                     i_qbq,h_qbq,
     &                     i_cbq,h_cbq,
     &                     i_qbqw,h_qbqw,
     &                     i_qbqs,h_qbqs


