c
c $Id: qmmm_data.fh,v 1.22 2005-08-12 01:12:11 marat Exp $
c
      logical master
      logical oprint_debug
      logical fixlinks
      logical bq_dynamical
      double precision bqzone
      integer nqm
      integer i_ai,h_ai
      double precision qcharge
      character*32 qmmm_interface
      character*32 qmmm_optimization



      common/qmmm_data/ qcharge,
     &                 bqzone,
     &                 nqm,
     &                 i_ai,h_ai,
     &                 fixlinks,
     &                 bq_dynamical,
     &                 qmmm_interface,
     &                 qmmm_optimization,
     &                 oprint_debug,
     &                 master


