c
c $Id: qmmm_data.fh,v 1.12 2004-10-18 23:55:38 marat Exp $
c
      logical master
      logical fixlinks
      integer nqm,nlink
      integer i_ai,h_ai
      integer i_c,h_c
      integer i_q,h_q
      integer i_m,h_m
      integer i_t,h_t
      integer i_atn,h_atn
      integer i_num,h_num
      integer i_g,h_g
      integer i_gmm,h_gmm
      double precision qcharge


      integer link_atom

      common/qmmm_data/ qcharge,
     &                 nqm,
     &                 nlink,
     &                 i_ai,h_ai,
     &                 i_atn,h_atn,
     &                 i_c,h_c,
     &                 i_m,h_m,
     &                 i_t,h_t,
     &                 i_q,h_q,
     &                 i_num,h_num,
     &                 i_g,h_g,
     &                 i_gmm,h_gmm,
     &                 link_atom,
     &                 fixlinks,
     &                 master


