c
c $Id: qmmm_params.fh,v 1.3 2004-08-14 02:30:57 marat Exp $
c
c
c     atom type parameters
c     -------------------
      integer lquant,lqlink,lqsoft,lqhigh,lqzone
      parameter(lquant=16)
      parameter(lqlink=32)
      parameter(lqsoft=64)
      parameter(lqhigh=128)
      parameter(lqzone=64)
      
      integer qmmm_hydrogen
      integer qmmm_halogen
      integer qmmm_all_atoms
      integer qmmm_no_atoms
      parameter(qmmm_hydrogen=1)
      parameter(qmmm_halogen=7)
      parameter(qmmm_all_atoms=100)
      parameter(qmmm_no_atoms=0)
c
c     conversion parameters
c     -------------------
      double precision cnm2au,cau2ang,cau2nm,cau2kj
      parameter(cnm2au=1.88972598786d+01)
      parameter(cau2ang = 0.529177249d00)
      parameter(cau2nm=5.29177249d-02)
      parameter(cau2kj=2.625499962d+03)


