c
c $Id: qmmm_data.fh,v 1.8 2004-09-03 20:07:56 marat Exp $
c
      integer nqm,nlink
      integer i_ai,h_ai
      integer i_c,h_c
      integer i_q,h_q
      integer i_qf,h_qf
      integer i_m,h_m
      integer i_t,h_t
      integer i_atn,h_atn
      integer i_num,h_num
      integer i_g,h_g
      integer i_gmm,h_gmm
      double precision qcharge

      integer nbqs
      integer nbqw
      integer i_cbqs,h_cbqs
      integer i_cbqw,h_cbqw
      integer i_qbqs,h_qbqs
      integer i_qbqw,h_qbqw
      integer i_cbq,h_cbq
      integer i_qbq,h_qbq
      integer i_tbq,h_tbq
      integer i_ibq,h_ibq


      integer bq_exclude
      integer link_atom

      common/qmmm_data/ qcharge,
     &                 nqm,
     &                 nlink,
     &                 nbqs,
     &                 nbqw,
     &                 i_ai,h_ai,
     &                 i_ibq,h_ibq,
     &                 i_atn,h_atn,
     &                 i_c,h_c,
     &                 i_cbqs,h_cbqs,
     &                 i_cbqw,h_cbqw,
     &                 i_m,h_m,
     &                 i_t,h_t,
     &                 i_q,h_q,
     &                 i_qf,h_qf,
     &                 i_qbq,h_qbq,
     &                 i_tbq,h_tbq,
     &                 i_cbq,h_cbq,
     &                 i_qbqw,h_qbqw,
     &                 i_qbqs,h_qbqs,
     &                 i_num,h_num,
     &                 i_g,h_g,
     &                 i_gmm,h_gmm,
     &                 bq_exclude,
     &                 link_atom


