c
c $Id$
c
c
c     atom type parameters
c     -------------------
      integer lquant,lqlink,lqsoft,lqhigh,lqzone,lfixed,mfixed
      parameter(lquant=16)
      parameter(lqlink=32)
      parameter(lqsoft=64)
      parameter(lqhigh=128)
      parameter(lqzone=64)
      parameter(lfixed=8)
      parameter(mfixed=12)
      
      integer qmmm_hydrogen
      integer qmmm_halogen
      integer qmmm_all_atoms
      integer qmmm_no_atoms
      integer qmmm_linkbond_H
      integer qmmm_linkbond
      integer qmmm_linkres
      parameter(qmmm_no_atoms=0)
      parameter(qmmm_hydrogen=1)
      parameter(qmmm_halogen=2)
      parameter(qmmm_all_atoms=3)
      parameter(qmmm_linkbond_H=10)
      parameter(qmmm_linkbond=11)
      parameter(qmmm_linkres=12)

c
c     conversion parameters
c     -------------------
      double precision cnm2au,cau2ang,cau2nm,cau2kj,cnm2ang
      parameter(cnm2au=1.88972598786d+01)
      parameter(cau2ang = 0.529177249d00)
      parameter(cau2nm=5.29177249d-02)
      parameter(cau2kj=2.625499962d+03)
      parameter(cnm2ang=10.0d00)

c     other parameters
c     ---------------
      integer max_nb
      parameter(max_nb=4)

      integer max_driver_atoms
      parameter(max_driver_atoms=3000)

c
c     Boltzman const in kcal/(mol*K)
c     -----------------------------
      double precision kb
      parameter(kb=1.98792d-03)
c
c     Boltzman const in au/K
c     -----------------------------
      double precision kb_au
      parameter(kb_au=3.16679d-6)
