c
c $Id: qmmm_params.fh,v 1.2 2004-08-14 00:34:43 marat Exp $
c
c
c     atom type parameters
c     -------------------
      integer lquant,lqlink,lqsoft,lqhigh,lqzone
      parameter(lquant=16)
      parameter(lqlink=32)
      parameter(lqsoft=64)
      parameter(lqhigh=128)
      parameter(lqzone=64)
c
c     bq zone
c
      integer   bq_exlude_H
      parameter(bq_exlude_H=1)
      integer   bq_exlude_all
      parameter(bq_exlude_all=2)
      integer	bq_exlude_none
      parameter(bq_exlude_none=0)
c
c     link atom types
      integer   hydrogen_link
      parameter(hydrogen_link=1)
      integer   halogen_link
      parameter(halogen_link=0)

c
c     conversion parameters
c     -------------------
      double precision cnm2au,cau2ang,cau2nm,cau2kj
      parameter(cnm2au=1.88972598786d+01)
      parameter(cau2ang = 0.529177249d00)
      parameter(cau2nm=5.29177249d-02)
      parameter(cau2kj=2.625499962d+03)


