#
# $Id$
#
#
# this file contains the transliterations for both the 
# blas and lapack routines.  The format of this file is:
# "double_name" "single_name"  
# one pair per line.  Lines that begin with "#" are 
# processed as comments.
#
# This file is used by both dbl2sngl.pl and sngl2dbl.pl 
# and the format is assumed as above by both scripts:
# 
# Written:  3/14/97
# By:       Ricky A. Kendall
#           High Performance Computational Chemistry Group
#           Theory Modeling and Simulation Program
#           Environmental Molecular Sciences Laboratory
#           Pacific Northwest National Laboratory
#           P.O. Box 999
#           Richland, WA 99352-0999
#
# blas transliterations
dasum      yasum
daxpy      yaxpy
dcopy      ycopy
ddot       ydot
dgemm      ygemm
dgemv      ygemv
dger       yger
dnrm2      ynrm2
drot       yrot
dscal      yscal
dsfrk      ysfrk
dspmv      yspmv
dspr       yspr
dswap      yswap
dsymm      ysymm
dsymv      ysymv
dsyr2      ysyr2
dsyr2k     ysyr2k
dsyrk      ysyrk
dsysv      ysysv
dtrmm      ytrmm
dtrmv      ytrmv
dtrsm      ytrsm
dtrsv      ytrsv
dznrm2     ycnrm2
idamax     iyamax
zaxpy      jaxpy
zcopy      jcopy
zdotc      jdotc
zdscal     jsscal
zgemm      jgemm
zgesvd     jgesvd
zgemv      jgemv
zgerc      jgerc
zhemm      jhemm
zhemv      jhemv
zher2      jher2
zher2k     jher2k
zherk      jherk
zscal      jscal
zswap      jswap
ztrmm      jtrmm
ztrmv      jtrmv
ztrsm      jtrsm
ztrsv      jtrsv
#underline for peigs
dasum_     yasum_
daxpy_     yaxpy_
dcopy_     ycopy_        
ddot_      ydot_         
dgemm_     ygemm_        
dgemv_     ygemv_        
dger_      yger_         
dnrm2_     ynrm2_        
drot_      yrot_         
dscal_     yscal_        
dspmv_     yspmv_        
dspr_      yspr_         
dswap_     yswap_        
dsymm_     ysymm_        
dsymv_     ysymv_        
dsyr2_     ysyr2_        
dsyr2k_    ysyr2k_       
dsyrk_     ysyrk_        
dtrmm_     ytrmm_        
dtrmv_     ytrmv_        
dtrsm_     ytrsm_        
dtrsv_     ytrsv_        
dznrm2_    ycnrm2_       
idamax_    iyamax_       
zaxpy_     jaxpy_        
zcopy_     jcopy_        
zdotc_     jdotc_        
zdscal_    jsscal_       
zgemm_     jgemm_        
zgemv_     jgemv_        
zgerc_     jgerc_        
zhemm_     jhemm_        
zhemv_     jhemv_        
zher2_     jher2_        
zher2k_    jher2k_       
zherk_     jherk_        
zscal_     jscal_        
zswap_     jswap_        
ztrmm_     jtrmm_        
ztrmv_     jtrmv_        
ztrsm_     jtrsm_        
ztrsv_     jtrsv_           
#_lapack transliterations
dbdsqr_   ybdsqr_
dgebd2_   ygebd2_   
dgebrd_   ygebrd_   
dgelq2_   ygelq2_   
dgelqf_   ygelqf_   
dgeqr2_   ygeqr2_   
dgeqrf_   ygeqrf_   
dgesv_    ygesv_   
dgesvd_   ygesvd_   
dgetf2_   ygetf2_   
dgetrf_   ygetrf_   
dgetrs_   ygetrs_   
dlabrd_   ylabrd_   
dlacon_   ylacon_   
dlacpy_   ylacpy_   
dladiv_   yladiv_
dlagtf_   ylagtf_   
dlagts_   ylagts_   
dlange_   ylange_   
dlansp_   ylansp_   
dlanst_   ylanst_
dlansy_   ylansy_
dlarf_    ylarf_   
dlarfb_   ylarfb_   
dlarfg_   ylarfg_   
dlarft_   ylarft_   
dlarnv_   ylarnv_   
dlaruv_   ylaruv_   
dlascl_   ylascl_   
dlaset_   ylaset_   
dlasr_    ylasr_   
dlasrt_   ylasrt_
dlassq_   ylassq_
dlasv2_   ylasv2_   
dlaswp_   ylaswp_   
dlatrd_   ylatrd_   
dlauu2_   ylauu2_   
dlauum_   ylauum_   
dlazro_   ylazro_   
dorg2l_   yorg2l_   
dorg2r_   yorg2r_   
dorgbr_   yorgbr_   
dorgl2_   yorgl2_   
dorglq_   yorglq_   
dorgql_   yorgql_   
dorgqr_   yorgqr_   
dorgtr_   yorgtr_   
dorm2r_   yorm2r_   
dormbr_   yormbr_   
dorml2_   yorml2_   
dormlq_   yormlq_   
dormqr_   yormqr_   
dpotf2_   ypotf2_   
dpotrf_   ypotrf_   
dpotri_   ypotri_   
dposv_    yposv_    
dspcon_   yspcon_   
dsprfs_   ysprfs_   
dspsvx_   yspsvx_   
dsptrf_   ysptrf_   
dsptrs_   ysptrs_   
dsteqr_   ysteqr_   
dsterf_   ysterf_   
dsyev_    ysyev_   
dsyevd_    ysyevd_   
dsygs2_   ysygs2_   
dsygst_   ysygst_   
dsygv_    ysygv_   
dsytd2_   ysytd2_   
dsytrd_   ysytrd_   
dtrtri_   ytrtri_   
dlasq1_   ylasq1_
dlasq2_   ylasq2_
dlasq3_   ylasq3_
dlasq4_   ylasq4_
dlasq5_   ylasq5_
dlasq6_   ylasq6_
dposv_    yposv_
dpostrs_  ypotrs_
dtrtrs_   ytrtrs_
dlaebz_   ylaebz_
dlaed0_   ylaed0_
dlaed1_   ylaed1_
dlaed2_   ylaed2_
dlaed3_   ylaed3_
dlaed4_   ylaed4_
dlaed5_   ylaed5_
dlaed6_   ylaed6 _
dlaed7_   ylaed7_
dlaed8_   ylaed8_
dlaed9_   ylaed9_
dlamrg_   ylaemrg_
dlaeda_   ylaeda_
dgeev_    ygeev_
dgeevx_   ygeevx_
dgebak_   ygebak_
dgebal_   ygebal_
dhseqr_   yhseqr_
dorghr_   yorghr_
dtrevc_   ytrevc_
dlaln2_   ylaln2_
dlahqr_   ylahqr_
dgehd2_   ygehd2_
dlahns_   ylahns_
dlarfx_   ylarfx_
dlahrd_   ylahrd_
dlanv2_   ylanv2_
dgehrd_   ygehrd_
dstebz_   ystebz_
#_ilaenv    ilaenv_   identical to conversion needed
#_lsamen    lsamen_   identical to conversion needed
#_xerbla    xerbla_   identical to conversion needed
#_lsame     lsame_    identical to conversion needed
zheev_    jheev_
zhegs2_   jhegs2_   
zhegst_   jhegst_  
zhegv_    jhegv_   
zhetd2_   jhetd2_  
zhetrd_   jhetrd_  
zlacgv_   jlacgv_  
zladiv_   jladiv_  
zlanhe_   jlanhe_  
zlarf_    jlarf_   
zlarfb_   jlarfb_  
zlarfg_   jlarfg_  
zlarft_   jlarft_  
zlascl_   jlascl_  
zlaset_   jlaset_  
zlasr_    jlasr_   
zlassq_   jlassq_  
zlatrd_   jlatrd_  
zpotf2_   jpotf2_  
zpotrf_   jpotrf_  
zsteqr_   jsteqr_  
zung2l_   jung2l_  
zung2r_   jung2r_  
zungql_   jungql_  
zungqr_   jungqr_  
zungtr_   jungtr_  
izamax_   ijamax_

# lapack transliterations
dbbcsd    ybbcsd
dbdsdc    ybdsdc
dbdsqr    ybdsqr
dbdsvdx   ybdsvdx
dcombssq  ycombssq
ddisna    ydisna
dgbbrd    ygbbrd
dgbcon    ygbcon
dgbequb   ygbequb
dgbequ    ygbequ
dgbrfs    ygbrfs
dgbsvx    ygbsvx
dgbsv     ygbsv
dgbtf2    ygbtf2
dgbtrf    ygbtrf
dgbtrs    ygbtrs
dgebak    ygebak
dgebal    ygebal
dgebd2    ygebd2
dgebrd    ygebrd
dgecon    ygecon
dgeequb   ygeequb
dgeequ    ygeequ
dgeesx    ygeesx
dgees     ygees
dgeevx    ygeevx
dgeev     ygeev
dgegs     ygegs
dgegv     ygegv
dgehd2    ygehd2
dgehrd    ygehrd
dgejsv    ygejsv
dgelq2    ygelq2
dgelqf    ygelqf
dgelqt3   ygelqt3
dgelqt    ygelqt
dgelq     ygelq
dgelsd    ygelsd
dgelss    ygelss
dgelsx    ygelsx
dgels     ygels
dgelsy    ygelsy
dgemlqt   ygemlqt
dgemlq    ygemlq
dgemqrt   ygemqrt
dgemqr    ygemqr
dgeql2    ygeql2
dgeqlf    ygeqlf
dgeqp3    ygeqp3
dgeqpf    ygeqpf
dgeqr2p   ygeqr2p
dgeqr2    ygeqr2
dgeqrfp   ygeqrfp
dgeqrf    ygeqrf
dgeqrt2   ygeqrt2
dgeqrt3   ygeqrt3
dgeqrt    ygeqrt
dgeqr     ygeqr
dgerfs    ygerfs
dgerq2    ygerq2
dgerqf    ygerqf
dgesc2    ygesc2
dgesdd    ygesdd
dgesvdq   ygesvdq
dgesvdx   ygesvdx
dgesvd    ygesvd
dgesvj    ygesvj
dgesvx    ygesvx
dgesv     ygesv
dgetc2    ygetc2
dgetf2    ygetf2
dgetrf2   ygetrf2
dgetrf    ygetrf
dgetri    ygetri
dgetrs    ygetrs
dgetsls   ygetsls
dgetsqrhrt ygetsqrhrt
dggbak    yggbak
dggbal    yggbal
dgges3    ygges3
dggesx    yggesx
dgges     ygges
dggev3    yggev3
dggevx    yggevx
dggev     yggev
dggglm    yggglm
dgghd3    ygghd3
dgghrd    ygghrd
dgglse    ygglse
dggqrf    yggqrf
dggrqf    yggrqf
dggsvd3   yggsvd3
dggsvd    yggsvd
dggsvp3   yggsvp3
dggsvp    yggsvp
dgsvj0    ygsvj0
dgsvj1    ygsvj1
dgtcon    ygtcon
dgtrfs    ygtrfs
dgtsvx    ygtsvx
dgtsv     ygtsv
dgttrf    ygttrf
dgttrs    ygttrs
dgtts2    ygtts2
dhgeqz    yhgeqz
dhsein    yhsein
dhseqr    yhseqr
dlabrd    ylabrd
dlacn2    ylacn2
dlacon    ylacon
dlacpy    ylacpy
dladiv    yladiv
dlae2     ylae2
dlaebz    ylaebz
dlaed0    ylaed0
dlaed1    ylaed1
dlaed2    ylaed2
dlaed3    ylaed3
dlaed4    ylaed4
dlaed5    ylaed5
dlaed6    ylaed6
dlaed7    ylaed7
dlaed8    ylaed8
dlaed9    ylaed9
dlaeda    ylaeda
dlaein    ylaein
dlaexc    ylaexc
dlag2s    ylag2s
dlag2     ylag2
dlagtf    ylagtf
dlagtm    ylagtm
dlagts    ylagts
dlagv2    ylagv2
dlahqr    ylahqr
dlahr2    ylahr2
dlahrd    ylahrd
dlaic1    ylaic1
dlaln2    ylaln2
dlals0    ylals0
dlalsa    ylalsa
dlalsd    ylalsd
dlamrg    ylamrg
dlamswlq  ylamswlq
dlamtsqr  ylamtsqr
dlaneg    ylaneg
dlangb    ylangb
dlange    ylange
dlangt    ylangt
dlanhs    ylanhs
dlansb    ylansb
dlansf    ylansf
dlansp    ylansp
dlanst    ylanst
dlansy    ylansy
dlantb    ylantb
dlantp    ylantp
dlantr    ylantr
dlanv2    ylanv2
dlapll    ylapll
dlapmr    ylapmr
dlapmt    ylapmt
dlaqgb    ylaqgb
dlaqge    ylaqge
dlaqp2    ylaqp2
dlaqps    ylaqps
dlaqr0    ylaqr0
dlaqr1    ylaqr1
dlaqr2    ylaqr2
dlaqr3    ylaqr3
dlaqr4    ylaqr4
dlaqr5    ylaqr5
dlaqsb    ylaqsb
dlaqsp    ylaqsp
dlaqsy    ylaqsy
dlaqtr    ylaqtr
dlar1v    ylar1v
dlar2v    ylar2v
dlarfb    ylarfb
dlarfgp   ylarfgp
dlarfg    ylarfg
dlarft    ylarft
dlarfx    ylarfx
dlarf     ylarf
dlarfy    ylarfy
dlargv    ylargv
dlarnv    ylarnv
dlarra    ylarra
dlarrb    ylarrb
dlarrc    ylarrc
dlarrd    ylarrd
dlarre    ylarre
dlarrf    ylarrf
dlarrj    ylarrj
dlarrk    ylarrk
dlarrr    ylarrr
dlarrv    ylarrv
dlartv    ylartv
dlaruv    ylaruv
dlarzb    ylarzb
dlarzt    ylarzt
dlarz     ylarz
dlas2     ylas2
dlascl    ylascl
dlasd0    ylasd0
dlasd1    ylasd1
dlasd2    ylasd2
dlasd3    ylasd3
dlasd4    ylasd4
dlasd5    ylasd5
dlasd6    ylasd6
dlasd7    ylasd7
dlasd8    ylasd8
dlasda    ylasda
dlasdq    ylasdq
dlasdt    ylasdt
dlaset    ylaset
dlasq1    ylasq1
dlasq2    ylasq2
dlasq3    ylasq3
dlasq4    ylasq4
dlasq5    ylasq5
dlasq6    ylasq6
dlasrt    ylasrt
dlasr     ylasr
dlassq    ylassq
dlasv2    ylasv2
dlaswlq   ylaswlq
dlaswp    ylaswp
dlasy2    ylasy2
dlasyf    ylasyf
dlat2s    ylat2s
dlatbs    ylatbs
dlatdf    ylatdf
dlatps    ylatps
dlatrd    ylatrd
dlatrs    ylatrs
dlatrz    ylatrz
dlatsqr   ylatsqr
dlatzm    ylatzm
dlauu2    ylauu2
dlauum    ylauum
dopgtr    yopgtr
dopmtr    yopmtr
dorbdb1   yorbdb1
dorbdb2   yorbdb2
dorbdb3   yorbdb3
dorbdb4   yorbdb4
dorbdb5   yorbdb5
dorbdb6   yorbdb6
dorbdb    yorbdb
dorcsd    yorcsd
dorg2l    yorg2l
dorg2r    yorg2r
dorgbr    yorgbr
dorghr    yorghr
dorgl2    yorgl2
dorglq    yorglq
dorgql    yorgql
dorgqr    yorgqr
dorgr2    yorgr2
dorgrq    yorgrq
dorgtr    yorgtr
dorgtsqr  yorgtsqr
dorm22    yorm22
dorm2l    yorm2l
dorm2r    yorm2r
dormbr    yormbr
dormhr    yormhr
dorml2    yorml2
dormlq    yormlq
dormql    yormql
dormqr    yormqr
dormr2    yormr2
dormr3    yormr3
dormrq    yormrq
dormrz    yormrz
dormtr    yormtr
dpbcon    ypbcon
dpbequ    ypbequ
dpbrfs    ypbrfs
dpbstf    ypbstf
dpbsvx    ypbsvx
dpbsv     ypbsv
dpbtf2    ypbtf2
dpbtrf    ypbtrf
dpbtrs    ypbtrs
dpftrf    ypftrf
dpftri    ypftri
dpftrs    ypftrs
dpocon    ypocon
dpoequb   ypoequb
dpoequ    ypoequ
dporfs    yporfs
dposvx    yposvx
dposv     yposv
dpotf2    ypotf2
dpotrf2   ypotrf2
dpotrf    ypotrf
dpotri    ypotri
dpotrs    ypotrs
dppcon    yppcon
dppequ    yppequ
dpprfs    ypprfs
dppsvx    yppsvx
dppsv     yppsv
dpptrf    ypptrf
dpptri    ypptri
dpptrs    ypptrs
dpstf2    ypstf2
dpstrf    ypstrf
dptcon    yptcon
dpteqr    ypteqr
dptrfs    yptrfs
dptsvx    yptsvx
dptsv     yptsv
dpttrf    ypttrf
dpttrs    ypttrs
dptts2    yptts2
drscl     yrscl
dsbevd    ysbevd
dsbevx    ysbevx
dsbev     ysbev
dsbgst    ysbgst
dsbgvd    ysbgvd
dsbgvx    ysbgvx
dsbgv     ysbgv
dsbtrd    ysbtrd
dsfrk     ysfrk
dsgesv    ysgesv
dspcon    yspcon
dspevd    yspevd
dspevx    yspevx
dspev     yspev
dspgst    yspgst
dspgvd    yspgvd
dspgvx    yspgvx
dspgv     yspgv
dsposv    ysposv
dsprfs    ysprfs
dspsvx    yspsvx
dspsv     yspsv
dsptrd    ysptrd
dsptrf    ysptrf
dsptri    ysptri
dsptrs    ysptrs
dstebz    ystebz
dstedc    ystedc
dstegr    ystegr
dstein    ystein
dstemr    ystemr
dsteqr    ysteqr
dsterf    ysterf
dstevd    ystevd
dstevr    ystevr
dstevx    ystevx
dstev     ystev
dsyconvf  ysyconvf
dsyconv   ysyconv
dsycon    ysycon
dsyequb   ysyequb
dsyevd    ysyevd
dsyevr    ysyevr
dsyevx    ysyevx
dsyev     ysyev
dsygs2    ysygs2
dsygst    ysygst
dsygvd    ysygvd
dsygvx    ysygvx
dsygv     ysygv
dsyrfs    ysyrfs
dsysvx    ysysvx
dsysv     ysysv
dsyswapr  ysyswapr
dsytd2    ysytd2
dsytf2    ysytf2
dsytrd    ysytrd
dsytrf    ysytrf
dsytri2x  ysytri2x
dsytri2   ysytri2
dsytri    ysytri
dsytrs2   ysytrs2
dsytrs    ysytrs
dtbcon    ytbcon
dtbrfs    ytbrfs
dtbtrs    ytbtrs
dtfsm     ytfsm
dtftri    ytftri
dtfttp    ytfttp
dtfttr    ytfttr
dtgevc    ytgevc
dtgex2    ytgex2
dtgexc    ytgexc
dtgsen    ytgsen
dtgsja    ytgsja
dtgsna    ytgsna
dtgsy2    ytgsy2
dtgsyl    ytgsyl
dtpcon    ytpcon
dtplqt2   ytplqt2
dtplqt    ytplqt
dtpmlqt   ytpmlqt
dtpmqrt   ytpmqrt
dtpqrt2   ytpqrt2
dtpqrt    ytpqrt
dtprfb    ytprfb
dtprfs    ytprfs
dtptri    ytptri
dtptrs    ytptrs
dtpttf    ytpttf
dtpttr    ytpttr
dtrcon    ytrcon
dtrevc3   ytrevc3
dtrevc    ytrevc
dtrexc    ytrexc
dtrrfs    ytrrfs
dtrsen    ytrsen
dtrsna    ytrsna
dtrsyl    ytrsyl
dtrti2    ytrti2
dtrtri    ytrtri
dtrtrs    ytrtrs
dtrttf    ytrttf
dtrttp    ytrttp
dtzrqf    ytzrqf
dtzrzf    ytzrzf
dzsum1    yzsum1
zbbcsd    jbbcsd
zbdsqr    jbdsqr
zcgesv    jcgesv
zcposv    jcposv
zdrscl    jdrscl
zgbbrd    jgbbrd
zgbcon    jgbcon
zgbequb   jgbequb
zgbequ    jgbequ
zgbrfs    jgbrfs
zgbsvx    jgbsvx
zgbsv     jgbsv
zgbtf2    jgbtf2
zgbtrf    jgbtrf
zgbtrs    jgbtrs
zgebak    jgebak
zgebal    jgebal
zgebd2    jgebd2
zgebrd    jgebrd
zgecon    jgecon
zgeequb   jgeequb
zgeequ    jgeequ
zgeesx    jgeesx
zgees     jgees
zgeevx    jgeevx
zgeev     jgeev
zgegs     jgegs
zgegv     jgegv
zgehd2    jgehd2
zgehrd    jgehrd
zgejsv    jgejsv
zgelq2    jgelq2
zgelqf    jgelqf
zgelqt3   jgelqt3
zgelqt    jgelqt
zgelq     jgelq
zgelsd    jgelsd
zgelss    jgelss
zgelsx    jgelsx
zgels     jgels
zgelsy    jgelsy
zgemlqt   jgemlqt
zgemlq    jgemlq
zgemqrt   jgemqrt
zgemqr    jgemqr
zgeql2    jgeql2
zgeqlf    jgeqlf
zgeqp3    jgeqp3
zgeqpf    jgeqpf
zgeqr2p   jgeqr2p
zgeqr2    jgeqr2
zgeqrfp   jgeqrfp
zgeqrf    jgeqrf
zgeqrt2   jgeqrt2
zgeqrt3   jgeqrt3
zgeqrt    jgeqrt
zgeqr     jgeqr
zgerfs    jgerfs
zgerq2    jgerq2
zgerqf    jgerqf
zgesc2    jgesc2
zgesdd    jgesdd
zgesvdq   jgesvdq
zgesvdx   jgesvdx
zgesvd    jgesvd
zgesvj    jgesvj
zgesvx    jgesvx
zgesv     jgesv
zgetc2    jgetc2
zgetf2    jgetf2
zgetrf2   jgetrf2
zgetrf    jgetrf
zgetri    jgetri
zgetrs    jgetrs
zgetsls   jgetsls
zgetsqrhrt jgetsqrhrt
zggbak    jggbak
zggbal    jggbal
zgges3    jgges3
zggesx    jggesx
zgges     jgges
zggev3    jggev3
zggevx    jggevx
zggev     jggev
zggglm    jggglm
zgghd3    jgghd3
zgghrd    jgghrd
zgglse    jgglse
zggqrf    jggqrf
zggrqf    jggrqf
zggsvd3   jggsvd3
zggsvd    jggsvd
zggsvp3   jggsvp3
zggsvp    jggsvp
zgsvj0    jgsvj0
zgsvj1    jgsvj1
zgtcon    jgtcon
zgtrfs    jgtrfs
zgtsvx    jgtsvx
zgtsv     jgtsv
zgttrf    jgttrf
zgttrs    jgttrs
zgtts2    jgtts2
zhbevd    jhbevd
zhbevx    jhbevx
zhbev     jhbev
zhbgst    jhbgst
zhbgvd    jhbgvd
zhbgvx    jhbgvx
zhbgv     jhbgv
zhbtrd    jhbtrd
zhecon    jhecon
zheequb   jheequb
zheevd    jheevd
zheevr    jheevr
zheevx    jheevx
zheev     jheev
zhegs2    jhegs2
zhegst    jhegst
zhegvd    jhegvd
zhegvx    jhegvx
zhegv     jhegv
zherfs    jherfs
zhesvx    jhesvx
zhesv     jhesv
zheswapr  jheswapr
zhetd2    jhetd2
zhetf2    jhetf2
zhetrd    jhetrd
zhetrf    jhetrf
zhetri2x  jhetri2x
zhetri2   jhetri2
zhetri    jhetri
zhetrs2   jhetrs2
zhetrs    jhetrs
zhfrk     jhfrk
zhgeqz    jhgeqz
zhpcon    jhpcon
zhpevd    jhpevd
zhpevx    jhpevx
zhpev     jhpev
zhpgst    jhpgst
zhpgvd    jhpgvd
zhpgvx    jhpgvx
zhpgv     jhpgv
zhprfs    jhprfs
zhpsvx    jhpsvx
zhpsv     jhpsv
zhptrd    jhptrd
zhptrf    jhptrf
zhptri    jhptri
zhptrs    jhptrs
zhsein    jhsein
zhseqr    jhseqr
zlabrd    jlabrd
zlacgv    jlacgv
zlacn2    jlacn2
zlacon    jlacon
zlacp2    jlacp2
zlacpy    jlacpy
zlacrm    jlacrm
zlacrt    jlacrt
zladiv    jladiv
zlaed0    jlaed0
zlaed7    jlaed7
zlaed8    jlaed8
zlaein    jlaein
zlag2c    jlag2c
zlagtm    jlagtm
zlahef    jlahef
zlahqr    jlahqr
zlahr2    jlahr2
zlahrd    jlahrd
zlaic1    jlaic1
zlals0    jlals0
zlalsa    jlalsa
zlalsd    jlalsd
zlamswlq  jlamswlq
zlamtsqr  jlamtsqr
zlangb    jlangb
zlange    jlange
zlangt    jlangt
zlanhb    jlanhb
zlanhe    jlanhe
zlanhf    jlanhf
zlanhp    jlanhp
zlanhs    jlanhs
zlanht    jlanht
zlansb    jlansb
zlansp    jlansp
zlansy    jlansy
zlantb    jlantb
zlantp    jlantp
zlantr    jlantr
zlapll    jlapll
zlapmr    jlapmr
zlapmt    jlapmt
zlaqgb    jlaqgb
zlaqge    jlaqge
zlaqhb    jlaqhb
zlaqhe    jlaqhe
zlaqhp    jlaqhp
zlaqp2    jlaqp2
zlaqps    jlaqps
zlaqr0    jlaqr0
zlaqr1    jlaqr1
zlaqr2    jlaqr2
zlaqr3    jlaqr3
zlaqr4    jlaqr4
zlaqr5    jlaqr5
zlaqsb    jlaqsb
zlaqsp    jlaqsp
zlaqsy    jlaqsy
zlar1v    jlar1v
zlar2v    jlar2v
zlarcm    jlarcm
zlarfb    jlarfb
zlarfgp   jlarfgp
zlarfg    jlarfg
zlarft    jlarft
zlarfx    jlarfx
zlarf     jlarf
zlarfy    jlarfy
zlargv    jlargv
zlarnv    jlarnv
zlarrv    jlarrv
zlartv    jlartv
zlarzb    jlarzb
zlarzt    jlarzt
zlarz     jlarz
zlascl    jlascl
zlaset    jlaset
zlasr     jlasr
zlassq    jlassq
zlaswlq   jlaswlq
zlaswp    jlaswp
zlasyf    jlasyf
zlat2c    jlat2c
zlatbs    jlatbs
zlatdf    jlatdf
zlatps    jlatps
zlatrd    jlatrd
zlatrs    jlatrs
zlatrz    jlatrz
zlatsqr   jlatsqr
zlatzm    jlatzm
zlauu2    jlauu2
zlauum    jlauum
zpbcon    jpbcon
zpbequ    jpbequ
zpbrfs    jpbrfs
zpbstf    jpbstf
zpbsvx    jpbsvx
zpbsv     jpbsv
zpbtf2    jpbtf2
zpbtrf    jpbtrf
zpbtrs    jpbtrs
zpftrf    jpftrf
zpftri    jpftri
zpftrs    jpftrs
zpocon    jpocon
zpoequb   jpoequb
zpoequ    jpoequ
zporfs    jporfs
zposvx    jposvx
zposv     jposv
zpotf2    jpotf2
zpotrf2   jzpotrf2
zpotrf    jpotrf
zpotri    jpotri
zpotrs    jpotrs
zppcon    jppcon
zppequ    jppequ
zpprfs    jpprfs
zppsvx    jppsvx
zppsv     jppsv
zpptrf    jpptrf
zpptri    jpptri
zpptrs    jpptrs
zpstf2    jpstf2
zpstrf    jpstrf
zptcon    jptcon
zpteqr    jpteqr
zptrfs    jptrfs
zptsvx    jptsvx
zptsv     jptsv
zpttrf    jpttrf
zpttrs    jpttrs
zptts2    jptts2
zrot      jrot
zspcon    jspcon
zspmv     jspmv
zsprfs    jsprfs
zspr      jspr
zspsvx    jspsvx
zspsv     jspsv
zsptrf    jsptrf
zsptri    jsptri
zsptrs    jsptrs
zstedc    jstedc
zstegr    jstegr
zstein    jstein
zstemr    jstemr
zsteqr    jsteqr
zsyconvf  jsyconvf
zsyconv   jsyconv
zsycon    jsycon
zsyequb   jsyequb
zsymv     jsymv
zsyrfs    jsyrfs
zsyr      jsyr
zsysvx    jsysvx
zsysv     jsysv
zsyswapr  jsyswapr
zsytf2    jsytf2
zsytrf    jsytrf
zsytri2x  jsytri2x
zsytri2   jsytri2
zsytri    jsytri
zsytrs2   jsytrs2
zsytrs    jsytrs
ztbcon    jtbcon
ztbrfs    jtbrfs
ztbtrs    jtbtrs
ztfsm     jtfsm
ztftri    jtftri
ztfttp    jtfttp
ztfttr    jtfttr
ztgevc    jtgevc
ztgex2    jtgex2
ztgexc    jtgexc
ztgsen    jtgsen
ztgsja    jtgsja
ztgsna    jtgsna
ztgsy2    jtgsy2
ztgsyl    jtgsyl
ztpcon    jtpcon
ztplqt2   jtplqt2
ztplqt    jtplqt
ztpmlqt   jtpmlqt
ztpmqrt   jtpmqrt
ztpqrt2   jtpqrt2
ztpqrt    jtpqrt
ztprfb    jtprfb
ztprfs    jtprfs
ztptri    jtptri
ztptrs    jtptrs
ztpttf    jtpttf
ztpttr    jtpttr
ztrcon    jtrcon
ztrevc3   jtrevc3
ztrevc    jtrevc
ztrexc    jtrexc
ztrrfs    jtrrfs
ztrsen    jtrsen
ztrsna    jtrsna
ztrsyl    jtrsyl
ztrti2    jtrti2
ztrtri    jtrtri
ztrtrs    jtrtrs
ztrttf    jtrttf
ztrttp    jtrttp
ztzrqf    jtzrqf
ztzrzf    jtzrzf
zunbdb1   junbdb1
zunbdb2   junbdb2
zunbdb3   junbdb3
zunbdb4   junbdb4
zunbdb5   junbdb5
zunbdb6   junbdb6
zunbdb    junbdb
zuncsd    juncsd
zung2l    jung2l
zung2r    jung2r
zungbr    jungbr
zunghr    junghr
zungl2    jungl2
zunglq    junglq
zungql    jungql
zungqr    jungqr
zungr2    jungr2
zungrq    jungrq
zungtr    jungtr
zungtsqr  jungtsqr
zunm22    junm22
zunm2l    junm2l
zunm2r    junm2r
zunmbr    junmbr
zunmhr    junmhr
zunml2    junml2
zunmlq    junmlq
zunmql    junmql
zunmqr    junmqr
zunmr2    junmr2
zunmr3    junmr3
zunmrq    junmrq
zunmrz    junmrz
zunmtr    junmtr
zupgtr    jupgtr
zupmtr    jupmtr
