#
# $Id$
#
#
# this file contains the transliterations for both the 
# blas and lapack routines.  The format of this file is:
# "double_name" "single_name"  
# one pair per line.  Lines that begin with "#" are 
# processed as comments.
#
# This file is used by both dbl2sngl.pl and sngl2dbl.pl 
# and the format is assumed as above by both scripts:
# 
# Written:  3/14/97
# By:       Ricky A. Kendall
#           High Performance Computational Chemistry Group
#           Theory Modeling and Simulation Program
#           Environmental Molecular Sciences Laboratory
#           Pacific Northwest National Laboratory
#           P.O. Box 999
#           Richland, WA 99352-0999
#
# blas transliterations
dasum      yasum
daxpy      yaxpy         
dcopy      ycopy         
ddot       ydot          
dgemm      ygemm         
dgemv      ygemv         
dger       yger          
dnrm2      ynrm2         
drot       yrot          
dscal      yscal         
dspmv      yspmv         
dspr       yspr          
dswap      yswap         
dsymm      ysymm         
dsymv      ysymv         
dsyr2      ysyr2         
dsyr2k     ysyr2k        
dsyrk      ysyrk         
dtrmm      ytrmm         
dtrmv      ytrmv         
dtrsm      ytrsm         
dtrsv      ytrsv         
dznrm2     ycnrm2        
idamax     iyamax        
zaxpy      jaxpy         
zcopy      jcopy         
zdotc      jdotc         
zdscal     jsscal        
zgemm      jgemm         
zgesvd     jgesvd
zgemv      jgemv         
zgerc      jgerc         
zhemm      jhemm         
zhemv      jhemv         
zher2      jher2         
zher2k     jher2k        
zherk      jherk         
zscal      jscal         
zswap      jswap         
ztrmm      jtrmm         
ztrmv      jtrmv         
ztrsm      jtrsm         
ztrsv      jtrsv            
# lapack transliterations
dbdsqr    ybdsqr    
dgebd2    ygebd2    
dgebrd    ygebrd    
dgelq2    ygelq2    
dgelqf    ygelqf    
dgeqr2    ygeqr2    
dgeqrf    ygeqrf    
dgesv     ygesv    
dgesvd    ygesvd    
dgetf2    ygetf2    
dgetrf    ygetrf    
dgetrs    ygetrs    
dlabrd    ylabrd    
dlacon    ylacon    
dlacpy    ylacpy    
dladiv    yladiv
dlae2     ylae2    
dlaev2    ylaev2    
dlagtf    ylagtf    
dlagts    ylagts    
dlange    ylange    
dlansp    ylansp    
dlanst    ylanst
dlansy    ylansy    
dlarf     ylarf    
dlarfb    ylarfb    
dlarfg    ylarfg    
dlarft    ylarft    
dlarnv    ylarnv    
dlaruv    ylaruv    
dlas2     ylas2    
dlascl    ylascl    
dlaset    ylaset    
dlasr     ylasr    
dlasrt    ylasrt
dlassq    ylassq    
dlasv2    ylasv2    
dlaswp    ylaswp    
dlatrd    ylatrd    
dlauu2    ylauu2    
dlauum    ylauum    
dlazro    ylazro    
dorg2l    yorg2l    
dorg2r    yorg2r    
dorgbr    yorgbr    
dorgl2    yorgl2    
dorglq    yorglq    
dorgql    yorgql    
dorgqr    yorgqr    
dorgtr    yorgtr    
dorm2r    yorm2r    
dormbr    yormbr    
dorml2    yorml2    
dormlq    yormlq    
dormqr    yormqr    
dpotf2    ypotf2    
dpotrf    ypotrf    
dpotri    ypotri    
dposv     yposv     
dspcon    yspcon    
dsprfs    ysprfs    
dspsvx    yspsvx    
dsptrf    ysptrf    
dsptrs    ysptrs    
dsteqr    ysteqr    
dsterf    ysterf    
dsyev     ysyev    
dsygs2    ysygs2    
dsygst    ysygst    
dsygv     ysygv    
dsytd2    ysytd2    
dsytrd    ysytrd    
dtrtri    ytrtri    
dlasq1    ylasq1
dlasq2    ylasq2
dlasq3    ylasq3
dlasq4    ylasq4
dlasq5    ylasq5
dlasq6    ylasq6
dposv     yposv 
dpostrs   ypotrs
dtrtrs    ytrtrs
dlaebz    ylaebz
dlaed0    ylaed0
dlaed1    ylaed1
dlaed2    ylaed2
dlaed3    ylaed3
dlaed4    ylaed4
dlaed5    ylaed5
dlaed6    ylaed6 
dlaed7    ylaed7
dlaed8    ylaed8
dlaed9    ylaed9
dlamrg    ylaemrg
dlaeda    ylaeda
dgeev     ygeev
dgeevx    ygeevx
dgebak    ygebak
dgebal    ygebal
dhseqr    yhseqr
dorghr    yorghr
dtrevc    ytrevc
dlaln2    ylaln2
dlahqr    ylahqr
dgehd2    ygehd2
dlahns    ylahns
dlarfx    ylarfx
dlahrd    ylahrd
dlanv2    ylanv2
dgehrd    ygehrd
dstebz    ystebz
# ilaenv    ilaenv    identical to conversion needed
# lsamen    lsamen    identical to conversion needed
# xerbla    xerbla    identical to conversion needed
# lsame     lsame     identical to conversion needed
zheev     jheev
zhegs2    jhegs2   
zhegst    jhegst   
zhegv     jhegv    
zhetd2    jhetd2   
zhetrd    jhetrd   
zlacgv    jlacgv   
zladiv    jladiv   
zlanhe    jlanhe   
zlarf     jlarf    
zlarfb    jlarfb   
zlarfg    jlarfg   
zlarft    jlarft   
zlascl    jlascl   
zlaset    jlaset   
zlasr     jlasr    
zlassq    jlassq   
zlatrd    jlatrd   
zpotf2    jpotf2   
zpotrf    jpotrf   
zsteqr    jsteqr   
zung2l    jung2l   
zung2r    jung2r   
zungql    jungql   
zungqr    jungqr   
zungtr    jungtr   
izamax    ijamax
#underline for peigs
dasum_     yasum_
daxpy_     yaxpy_
dcopy_     ycopy_        
ddot_      ydot_         
dgemm_     ygemm_        
dgemv_     ygemv_        
dger_      yger_         
dnrm2_     ynrm2_        
drot_      yrot_         
dscal_     yscal_        
dspmv_     yspmv_        
dspr_      yspr_         
dswap_     yswap_        
dsymm_     ysymm_        
dsymv_     ysymv_        
dsyr2_     ysyr2_        
dsyr2k_    ysyr2k_       
dsyrk_     ysyrk_        
dtrmm_     ytrmm_        
dtrmv_     ytrmv_        
dtrsm_     ytrsm_        
dtrsv_     ytrsv_        
dznrm2_    ycnrm2_       
idamax_    iyamax_       
zaxpy_     jaxpy_        
zcopy_     jcopy_        
zdotc_     jdotc_        
zdscal_    jsscal_       
zgemm_     jgemm_        
zgemv_     jgemv_        
zgerc_     jgerc_        
zhemm_     jhemm_        
zhemv_     jhemv_        
zher2_     jher2_        
zher2k_    jher2k_       
zherk_     jherk_        
zscal_     jscal_        
zswap_     jswap_        
ztrmm_     jtrmm_        
ztrmv_     jtrmv_        
ztrsm_     jtrsm_        
ztrsv_     jtrsv_           
#_lapack transliterations
dbdsqr_   ybdsqr_
dgebd2_   ygebd2_   
dgebrd_   ygebrd_   
dgelq2_   ygelq2_   
dgelqf_   ygelqf_   
dgeqr2_   ygeqr2_   
dgeqrf_   ygeqrf_   
dgesv_    ygesv_   
dgesvd_   ygesvd_   
dgetf2_   ygetf2_   
dgetrf_   ygetrf_   
dgetrs_   ygetrs_   
dlabrd_   ylabrd_   
dlacon_   ylacon_   
dlacpy_   ylacpy_   
dladiv_   yladiv_
dlae2_    ylae2_
dlaev2_   ylaev2_   
dlagtf_   ylagtf_   
dlagts_   ylagts_   
dlange_   ylange_   
dlansp_   ylansp_   
dlanst_   ylanst_
dlansy_   ylansy_
dlarf_    ylarf_   
dlarfb_   ylarfb_   
dlarfg_   ylarfg_   
dlarft_   ylarft_   
dlarnv_   ylarnv_   
dlaruv_   ylaruv_   
dlas2_    ylas2_   
dlascl_   ylascl_   
dlaset_   ylaset_   
dlasr_    ylasr_   
dlasrt_   ylasrt_
dlassq_   ylassq_
dlasv2_   ylasv2_   
dlaswp_   ylaswp_   
dlatrd_   ylatrd_   
dlauu2_   ylauu2_   
dlauum_   ylauum_   
dlazro_   ylazro_   
dorg2l_   yorg2l_   
dorg2r_   yorg2r_   
dorgbr_   yorgbr_   
dorgl2_   yorgl2_   
dorglq_   yorglq_   
dorgql_   yorgql_   
dorgqr_   yorgqr_   
dorgtr_   yorgtr_   
dorm2r_   yorm2r_   
dormbr_   yormbr_   
dorml2_   yorml2_   
dormlq_   yormlq_   
dormqr_   yormqr_   
dpotf2_   ypotf2_   
dpotrf_   ypotrf_   
dpotri_   ypotri_   
dposv_    yposv_    
dspcon_   yspcon_   
dsprfs_   ysprfs_   
dspsvx_   yspsvx_   
dsptrf_   ysptrf_   
dsptrs_   ysptrs_   
dsteqr_   ysteqr_   
dsterf_   ysterf_   
dsyev_    ysyev_   
dsygs2_   ysygs2_   
dsygst_   ysygst_   
dsygv_    ysygv_   
dsytd2_   ysytd2_   
dsytrd_   ysytrd_   
dtrtri_   ytrtri_   
dlasq1_   ylasq1_
dlasq2_   ylasq2_
dlasq3_   ylasq3_
dlasq4_   ylasq4_
dlasq5_   ylasq5_
dlasq6_   ylasq6_
dposv_    yposv_
dpostrs_  ypotrs_
dtrtrs_   ytrtrs_
dlaebz_   ylaebz_
dlaed0_   ylaed0_
dlaed1_   ylaed1_
dlaed2_   ylaed2_
dlaed3_   ylaed3_
dlaed4_   ylaed4_
dlaed5_   ylaed5_
dlaed6_   ylaed6 _
dlaed7_   ylaed7_
dlaed8_   ylaed8_
dlaed9_   ylaed9_
dlamrg_   ylaemrg_
dlaeda_   ylaeda_
dgeev_    ygeev_
dgeevx_   ygeevx_
dgebak_   ygebak_
dgebal_   ygebal_
dhseqr_   yhseqr_
dorghr_   yorghr_
dtrevc_   ytrevc_
dlaln2_   ylaln2_
dlahqr_   ylahqr_
dgehd2_   ygehd2_
dlahns_   ylahns_
dlarfx_   ylarfx_
dlahrd_   ylahrd_
dlanv2_   ylanv2_
dgehrd_   ygehrd_
dstebz_   ystebz_
#_ilaenv    ilaenv_   identical to conversion needed
#_lsamen    lsamen_   identical to conversion needed
#_xerbla    xerbla_   identical to conversion needed
#_lsame     lsame_    identical to conversion needed
zheev_    jheev_
zhegs2_   jhegs2_   
zhegst_   jhegst_  
zhegv_    jhegv_   
zhetd2_   jhetd2_  
zhetrd_   jhetrd_  
zlacgv_   jlacgv_  
zladiv_   jladiv_  
zlanhe_   jlanhe_  
zlarf_    jlarf_   
zlarfb_   jlarfb_  
zlarfg_   jlarfg_  
zlarft_   jlarft_  
zlascl_   jlascl_  
zlaset_   jlaset_  
zlasr_    jlasr_   
zlassq_   jlassq_  
zlatrd_   jlatrd_  
zpotf2_   jpotf2_  
zpotrf_   jpotrf_  
zsteqr_   jsteqr_  
zung2l_   jung2l_  
zung2r_   jung2r_  
zungql_   jungql_  
zungqr_   jungqr_  
zungtr_   jungtr_  
izamax_   ijamax_
