c $Id: bas.fh,v 1.8 1994-05-23 20:42:25 d3e129 Exp $
c:bas.fh
c
      logical bas_version        
      logical bas_create         
      logical bas_destroy        
      logical bas_check_handle   
      logical bas_321g_load      
      logical bas_print          
      logical bas_rtdb_load      
      logical bas_rtdb_store     
      logical bas_rtdb_do_store  
      logical bas_high_angular   
      logical gbs_map_clear      
      logical gbs_map_print      
      logical bas_rtdb_out       
      logical bas_rtdb_add       
      logical bas_print_all      
      logical bas_rtdb_in        
      logical bas_cn2ce          
      logical bas_cn2bfr         
      logical bas_ce2bfr         
      logical bas_ce2cnr         
      logical bas_bf2ce
      logical bas_bf2cn
      logical bas_numbf          
      logical bas_name
c
      logical bas_get_exponent   
      logical bas_continfo       
      logical bas_numcont        
      logical bas_get_coeff      
      logical bas_set_exponent   
      logical bas_set_coeff      
      logical bas_nbf_cn_max
      logical bas_nbf_ce_max
c
      external bas_version        
      external bas_create         
      external bas_destroy        
      external bas_check_handle   
      external bas_321g_load      
      external bas_print          
      external bas_rtdb_load      
      external bas_rtdb_store     
      external bas_rtdb_do_store  
      external bas_high_angular   
      external gbs_map_clear      
      external gbs_map_print      
      external bas_rtdb_out       
      external bas_rtdb_add       
      external bas_print_all      
      external bas_rtdb_in        
      external bas_cn2ce          
      external bas_cn2bfr         
      external bas_ce2cnr         
      external bas_ce2bfr         
      external bas_bf2ce
      external bas_bf2cn
      external bas_numbf          
      external bas_name
c 
      external bas_get_exponent   
      external bas_continfo       
      external bas_numcont        
      external bas_get_coeff      
      external bas_set_exponent   
      external bas_set_coeff      
      external bas_nbf_cn_max
      external bas_nbf_ce_max
c
