c:bas.fh
c
      logical bas_create
      logical bas_destroy
      logical bas_check_handle
      logical bas_321g_load
      logical bas_print
      logical bas_rtdb_load
      logical bas_rtdb_store
      logical bas_high_angular
      logical gbs_map_print
      logical bas_continfo
      logical bas_numcont
      logical bas_numbf
      logical bas_get_exponent
      logical bas_get_coeff
      logical bas_set_exponent
      logical bas_set_coeff
      logical bas_print_all
      logical bas_version
      logical bas_add_ucnt
c
      external bas_create
      external bas_destroy
      external bas_check_handle
      external bas_321g_load
      external bas_print
      external bas_rtdb_load
      external bas_rtdb_store
      external bas_high_angular
      external gbs_map_print
      external bas_continfo
      external bas_numcont
      external bas_numbf
      external bas_get_exponent
      external bas_get_coeff
      external bas_set_exponent
      external bas_set_coeff
      external bas_print_all
      external bas_version
      external bas_add_ucnt
c
