c----------------------------------------------------------------------
c include for both declarations and statement function.
c This cannot be used in a routine with a data statement.
c .... you must separately include the _dec and _sfn include files
c .... if you have data statements.
c----------------------------------------------------------------------
* $Id$
c
c... statement functions to get ibs arrays from heap
c... sf_ibs_XX gives value of index
c... mb_ibs_XX gives ma pointer into dbl_mb
c
c..... where XX is cn2ucn or
c                  cn2ce 
c                  ce2uce
c                  cn2bfr
c                  ce2cnr
c
c
c ... old   
c contraction -> unique_contr          ::  ibs_cn2ucn(ncont,basis)
c contraction -> center_number         ::  ibs_cn2ce (ncont,basis)
c center      -> unique_center         ::  ibs_ce2uce(nat,basis)
c contraction -> basis function range  ::  ibs_cn2bfr(2,ncont,basis)
c centers     -> contraction range     ::  ibs_ce2cnr(2,nat,basis)
c           ncont is the number of the contraction or shell (not unique)
c           nat  is the atom number 1, 2, 3 for water etc.  
c           basis is the non-offset basis handle (1, 2, 3, 4, 5 etc)
c
c ... new   
c           sf_ibs_cn2ucn(0:ncont,basis)   = int_mb( (K_ibs_cn2ucn(basis)) + ncont)
c           sf_ibs_cn2ce (0:ncont,basis)   = int_mb( (K_ibs_cn2ce (basis)) + ncont)
c           sf_ibs_ce2uce(nat,basis)       = int_mb( (K_ibs_ce2uce(basis)-1) + nat)
c
c j={1,2}   sf_ibs_cn2bfr(j,1:ncont,basis) = int_mb( (K_ibs_ce2uce(basis)-1) + 2*(ncont-1) + j)  ncont=1,nshell
c j={1,2}   sf_ibs_cn2bfr(j,1:ncont,basis) = int_mb( (K_ibs_ce2uce(basis)) + 2*ncont + j - 3)  ncont=1,nshell
c j={1,2}   sf_ibs_cn2bfr(j,0:ncont,basis) = int_mb( (K_ibs_ce2uce(basis)) + 2*ncont + j - 1)  ncont=0,nshell
c
c j={1,2}   sf_ibs_ce2cnr(j,nat,basis)     = int_mb( (K_ibs_ce2cnr(basis)-1) + 2*(nat-1) + j) nat=1,natoms
c j={1,2}   sf_ibs_ce2cnr(j,nat,basis)     = int_mb( (K_ibs_ce2cnr(basis)) + 2*nat + j - 3) nat=1,natoms
c
c
c           mb_ibs_cn2ucn(0:ncont,basis)   =( (K_ibs_cn2ucn(basis)) + ncont)
c           mb_ibs_cn2ce (0:ncont,basis)   =( (K_ibs_cn2ce (basis)) + ncont)
c           mb_ibs_ce2uce(nat,basis)       =( (K_ibs_ce2uce(basis)-1) + nat)
c                                           
c j={1,2}   mb_ibs_cn2bfr(j,1:ncont,basis) =( (K_ibs_ce2uce(basis)-1) + 2*(ncont-1) + j)  ncont=1,nshell
c j={1,2}   mb_ibs_cn2bfr(j,1:ncont,basis) =( (K_ibs_ce2uce(basis)) + 2*ncont + j - 3)  ncont=1,nshell
c j={1,2}   mb_ibs_cn2bfr(j,0:ncont,basis) =( (K_ibs_ce2uce(basis)) + 2*ncont + j - 1)  ncont=0,nshell
c                                           
c j={1,2}   mb_ibs_ce2cnr(j,nat,basis)     =( (K_ibs_ce2cnr(basis)-1) + 2*(nat-1) + j) nat=1,natoms
c j={1,2}   mb_ibs_ce2cnr(j,nat,basis)     =( (K_ibs_ce2cnr(basis)) + 2*nat + j - 3) nat=1,natoms
c
*... this has the declarations
#include "bas_ibs_dec.fh"
*... this has the statement functions
#include "bas_ibs_sfn.fh"
c----------------------------------------------------------------------
