c $Id: bas_staticP.fh,v 1.6 1994-11-17 00:45:11 gg502 Exp $
c:bas_staticP.fh
c
c Maximum parameter definitions for static "in-core" data structure
c
      Integer nbasis_bsmx, ntags_bsmx, nucont_bsmx, mxbs_exndcf
      Integer nbasis_rtdb_mx
      Parameter (nbasis_bsmx = 3)
      Parameter (nbasis_rtdb_mx = 10*nbasis_bsmx)
      Parameter (ntags_bsmx = 10) 
c.................................. assume average of 8 contractions per tag
      Parameter (nucont_bsmx = 8*ntags_bsmx )
c..........................! 300 prims, 5:3|coeff:exp ratio, per tag
      Parameter (mxbs_exndcf = (300+500)*ntags_bsmx)
c
      integer nat_mx, ncont_mx ! nat_mx should agree with max_cent in geomP.fh
      parameter (nat_mx=500, ncont_mx = nucont_bsmx*16)
