c:bas_staticP.fh
c
c Maximum parameter definitions for static "in-core" data structure
c
      Integer nbasis_bsmx, ntags_bsmx, nucont_bsmx, mxbs_exndcf
      Integer nbasis_rtdb_mx
      Parameter (nbasis_bsmx = 5)
      Parameter (nbasis_rtdb_mx = 10*nbasis_bsmx)
      Parameter (ntags_bsmx = 10) 
      Parameter (nucont_bsmx = 150 )
c..........................! 300 prims, 5:3|coeff:exp ratio, per tag
      Parameter (mxbs_exndcf = (300+500)*ntags_bsmx)
c
      integer nat_mx, ncont_mx
      parameter (nat_mx=1000, ncont_mx = nucont_bsmx*4)
