c $Id: bas_staticP.fh,v 1.10 1999-07-14 00:28:50 d3e129 Exp $
c:bas_staticP.fh
c
c Maximum parameter definitions for static "in-core" data structure
c
      Integer nbasis_bsmx, ntags_bsmx, nucont_bsmx
      Integer nbasis_rtdb_mx
      Parameter (nbasis_bsmx = nw_max_basis_sets)
      Parameter (nbasis_rtdb_mx = 10*nbasis_bsmx)
      Parameter (ntags_bsmx = nw_max_unq_tags) 
      Parameter (nucont_bsmx = nw_max_shells)
c
      Integer nbasis_assoc_max
      parameter (nbasis_assoc_max = 2)
c
      integer nat_mx, ncont_mx 
      parameter (nat_mx=nw_max_atom, ncont_mx = nw_max_shells)
*
