c $Id$
c
c compressed array pointer information variables.
c
c
c former declarations for substitution by cpp for compressed 
c array count meanings only for capitalized versions
c
c changed to integer parameters
c
c define HEAD_NTAGS 1
c define HEAD_NCONT 2
c define HEAD_NPRIM 3
c define HEAD_NCOEF 4
c define HEAD_EXCFPTR 5
c define HEAD_SPH   6
c define HEAD_ECP   7
c define TAG_NCONT  1
c define TAG_NPRIM  2
c define TAG_NCOEF  3
c define TAG_FCONT  4
c define TAG_LCONT  5
c define TAG_NELEC  6
c define TAG_HIGH_ANG 7
c define CONT_TYPE  1
c define CONT_NPRIM 2
c define CONT_NGEN  3
c define CONT_IEXP  4
c define CONT_ICFP  5
c define CONT_TAG   6
c define CONT_IREXP 7
c define CONT_RELLS 8
cc AJL/Begin/SPIN-POLAIRSED ECPs
c define CONT_CHANNEL 9
cc AJL/End
      integer HEAD_NTAGS, HEAD_NCONT, HEAD_NPRIM, HEAD_NCOEF,
     &        HEAD_EXCFPTR, HEAD_SPH, HEAD_ECP
      integer TAG_NCONT, TAG_NPRIM, TAG_NCOEF, TAG_FCONT, TAG_LCONT,
     &        TAG_NELEC, TAG_HIGH_ANG
      integer CONT_TYPE, CONT_NPRIM, CONT_NGEN, CONT_IEXP, CONT_ICFP,
     &        CONT_TAG, CONT_IREXP, CONT_RELLS, CONT_CHANNEL
      parameter (HEAD_NTAGS   = 1)
      parameter (HEAD_NCONT   = 2)
      parameter (HEAD_NPRIM   = 3)
      parameter (HEAD_NCOEF   = 4)
      parameter (HEAD_EXCFPTR = 5)
      parameter (HEAD_SPH     = 6)
      parameter (HEAD_ECP     = 7)
c
      parameter (TAG_NCONT = 1)
      parameter (TAG_NPRIM = 2)
      parameter (TAG_NCOEF = 3)
      parameter (TAG_FCONT = 4)
      parameter (TAG_LCONT = 5)
      parameter (TAG_NELEC = 6)
      parameter (TAG_HIGH_ANG = 7)
c
      parameter (CONT_TYPE  = 1)
      parameter (CONT_NPRIM = 2)
      parameter (CONT_NGEN  = 3)
      parameter (CONT_IEXP  = 4)
      parameter (CONT_ICFP  = 5)
      parameter (CONT_TAG   = 6)
      parameter (CONT_IREXP = 7)
      parameter (CONT_RELLS = 8)
cc AJL/Begin/SPIN-POLARISED ECPs
      parameter (CONT_CHANNEL = 9)
cc AJL/End
c
c bas_normalization specification values
c
      integer BasNorm_UN   ! value that indicates unnormalized
      integer BasNorm_STD  ! value that indicates standard normalization via 
c.                         !  int_norm   
      integer BasNorm_2c   ! value that indicates normalization via int_norm_2c 
c.                         !  where the functions are normalized to a two center 
c.                         !  two electron integral. 
      integer BasNorm_rel  ! value that indicates normalization via int_norm
c.                         !  with primitive normalization only for relativistic
c.                         !  integrals, i.e. preserving contracted normalization
c.                         !  information.
      integer BasNorm_lo   !  lowest value of BasNorm_ids
      integer BasNorm_hi   !  highest value of BasNorm_ids
c...........................
c New normalization values must be contiguous!!!!
c
      parameter(BasNorm_UN  = 0)
      parameter(BasNorm_STD = BasNorm_UN + 1)
      parameter(BasNorm_2c  = BasNorm_UN + 2)
      parameter(BasNorm_rel  = BasNorm_UN + 3)
      parameter(BasNorm_lo  = BasNorm_UN)
      parameter(BasNorm_hi  = BasNorm_rel)
c
