c $Id: basdeclsP.fh,v 1.3 1996-01-22 21:49:57 d3e129 Exp $
c
c former declarations for substitution by cpp for compressed 
c array count meanings only for capitalized versions
c
c changed to integer parameters
c
c define HEAD_NTAGS 1
c define HEAD_NCONT 2
c define HEAD_NPRIM 3
c define HEAD_NCOEF 4
c define HEAD_EXCFPTR 5
c define HEAD_ECP   6
c define TAG_NCONT  1
c define TAG_NPRIM  2
c define TAG_NCOEF  3
c define TAG_FCONT  4
c define TAG_LCONT  5
c define CONT_TYPE  1
c define CONT_NPRIM 2
c define CONT_NGEN  3
c define CONT_IEXP  4
c define CONT_ICFP  5
c define CONT_TAG   6
      integer HEAD_NTAGS, HEAD_NCONT, HEAD_NPRIM, HEAD_NCOEF,
     &        HEAD_EXCFPTR, HEAD_ECP
      integer TAG_NCONT, TAG_NPRIM, TAG_NCOEF, TAG_FCONT, TAG_LCONT
      integer CONT_TYPE, CONT_NPRIM, CONT_NGEN, CONT_IEXP, CONT_ICFP,
     &        CONT_TAG 
      parameter (HEAD_NTAGS   = 1)
      parameter (HEAD_NCONT   = 2)
      parameter (HEAD_NPRIM   = 3)
      parameter (HEAD_NCOEF   = 4)
      parameter (HEAD_EXCFPTR = 5)
      parameter (HEAD_ECP     = 6)
c
      parameter (TAG_NCONT = 1)
      parameter (TAG_NPRIM = 2)
      parameter (TAG_NCOEF = 3)
      parameter (TAG_FCONT = 4)
      parameter (TAG_LCONT = 5)
c
      parameter (CONT_TYPE  = 1)
      parameter (CONT_NPRIM = 2)
      parameter (CONT_NGEN  = 3)
      parameter (CONT_IEXP  = 4)
      parameter (CONT_ICFP  = 5)
      parameter (CONT_TAG   = 6)

