Basis Set "STO-2G" (number of atoms 20)
Basis Set "STO-3G" (number of atoms 52)
Basis Set "STO-6G" (number of atoms 36)
Basis Set "STO-3G*" (number of atoms 18)
Basis Set "3-21G" (number of atoms 55)
Basis Set "3-21++G" (number of atoms 18)
Basis Set "3-21G*" (number of atoms 17)
Basis Set "3-21++G*" (number of atoms 18)
Basis Set "3-21GSP" (number of atoms 18)
Basis Set "4-22GSP" (number of atoms 18)
Basis Set "4-31G" (number of atoms 13)
Basis Set "6-31G" (number of atoms 30)
Basis Set "6-31++G" (number of atoms 18)
Basis Set "6-31G*" (number of atoms 30)
Basis Set "6-31G**" (number of atoms 30)
Basis Set "6-31+G*" (number of atoms 18)
Basis Set "6-31++G*" (number of atoms 18)
Basis Set "6-31++G**" (number of atoms 18)
Basis Set "6-31G(3df,3pd)" (number of atoms 18)
Basis Set "6-31G-Blaudeau" (number of atoms 2)
Basis Set "6-31G*-Blaudeau" (number of atoms 2)
Basis Set "6-311G" (number of atoms 24)
Basis Set "6-311G*" (number of atoms 24)
Basis Set "6-311G**" (number of atoms 24)
Basis Set "6-311++G**" (number of atoms 10)
Basis Set "6-311++G(2d,2p)" (number of atoms 10)
Basis Set "6-311G(2df,2pd)" (number of atoms 10)
Basis Set "6-311+G*" (number of atoms 10)
Basis Set "6-311++G(3df,3pd)" (number of atoms 18)
Basis Set "MINI (Huzinaga)" (number of atoms 18)
Basis Set "MINI (Scaled)" (number of atoms 20)
Basis Set "MIDI (Huzinaga)" (number of atoms 18)
Basis Set "MIDI!" (number of atoms 11)
Basis Set "SV (Dunning-Hay)" (number of atoms 9)
Basis Set "SVP (Dunning-Hay)" (number of atoms 9)
Basis Set "SVP + Diffuse (Dunning-Hay)" (number of atoms 9)
Basis Set "TZ (Dunning)" (number of atoms 8)
Basis Set "Chipman DZP + Diffuse" (number of atoms 6)
Basis Set "DZ (Dunning)" (number of atoms 12)
Basis Set "DZP (Dunning)" (number of atoms 12)
Basis Set "DZP + Diffuse (Dunning)" (number of atoms 7)
Basis Set "cc-pVDZ" (number of atoms 20)
Basis Set "cc-pVTZ" (number of atoms 20)
Basis Set "cc-pVQZ" (number of atoms 20)
Basis Set "cc-pV5Z" (number of atoms 21)
Basis Set "cc-pV6Z" (number of atoms 14)
Basis Set "cc-pCVDZ" (number of atoms 6)
Basis Set "cc-pCVTZ" (number of atoms 6)
Basis Set "cc-pCVQZ" (number of atoms 6)
Basis Set "cc-pCV5Z" (number of atoms 6)
Basis Set "aug-cc-pVDZ" (number of atoms 20)
Basis Set "aug-cc-pVTZ" (number of atoms 20)
Basis Set "aug-cc-pVQZ" (number of atoms 20)
Basis Set "aug-cc-pV5Z" (number of atoms 20)
Basis Set "aug-cc-pV6Z" (number of atoms 14)
Basis Set "aug-cc-pCVDZ" (number of atoms 5)
Basis Set "aug-cc-pCVTZ" (number of atoms 6)
Basis Set "aug-cc-pCVQZ" (number of atoms 6)
Basis Set "aug-cc-pCV5Z" (number of atoms 5)
Basis Set "d-aug-cc-pVDZ" (number of atoms 8)
Basis Set "d-aug-cc-pVTZ" (number of atoms 8)
Basis Set "d-aug-cc-pVQZ" (number of atoms 8)
Basis Set "d-aug-cc-pV5Z" (number of atoms 8)
Basis Set "d-aug-cc-pV6Z" (number of atoms 5)
Basis Set "GAMESS VTZ" (number of atoms 8)
Basis Set "GAMESS PVTZ" (number of atoms 8)
Basis Set "Partridge Uncontr. 1" (number of atoms 34)
Basis Set "Partridge Uncontr. 2" (number of atoms 34)
Basis Set "Partridge Uncontr. 3" (number of atoms 28)
Basis Set "Ahlrichs VDZ" (number of atoms 36)
Basis Set "Ahlrichs pVDZ" (number of atoms 36)
Basis Set "Ahlrichs VTZ" (number of atoms 36)
Basis Set "Binning/Curtiss SV" (number of atoms 6)
Basis Set "Binning/Curtiss VTZ" (number of atoms 6)
Basis Set "Binning/Curtiss SVP" (number of atoms 6)
Basis Set "Binning/Curtiss VTZP" (number of atoms 6)
Basis Set "McLean/Chandler VTZ" (number of atoms 8)
Basis Set "SV + Rydberg (Dunning-Hay)" (number of atoms 9)
Basis Set "SVP + Rydberg (Dunning-Hay)" (number of atoms 9)
Basis Set "SVP + Diffuse + Rydberg" (number of atoms 9)
Basis Set "DZ + Rydberg (Dunning)" (number of atoms 12)
Basis Set "DZP + Rydberg (Dunning)" (number of atoms 12)
Basis Set "DZ + Double Rydberg (Dunning-Hay)" (number of atoms 12)
Basis Set "SV + Double Rydberg (Dunning-Hay)" (number of atoms 9)
Basis Set "Wachters+f" (number of atoms 9)
Basis Set "Bauschlicher ANO" (number of atoms 9)
Basis Set "Hay-Wadt MB (n+1) ECP" (number of atoms 24)
ECP "Hay-Wadt MB (n+1) ECP" (number of atoms 24)
Basis Set "Hay-Wadt VDZ (n+1) ECP" (number of atoms 24)
ECP "Hay-Wadt VDZ (n+1) ECP" (number of atoms 24)
Basis Set "LANL2DZ ECP" (number of atoms 67)
ECP "LANL2DZ ECP" (number of atoms 57)
Basis Set "SBKJC VDZ ECP" (number of atoms 73)
ECP "SBKJC VDZ ECP" (number of atoms 71)
Basis Set "CRENBL ECP" (number of atoms 116)
ECP "CRENBL ECP" (number of atoms 115)
Basis Set "CRENBS ECP" (number of atoms 50)
ECP "CRENBS ECP" (number of atoms 50)
Basis Set "Stuttgart RLC ECP" (number of atoms 57)
ECP "Stuttgart RLC ECP" (number of atoms 57)
Basis Set "Stuttgart RSC ECP" (number of atoms 64)
ECP "Stuttgart RSC ECP" (number of atoms 64)
Basis Set "DZVP (DFT Orbital)" (number of atoms 54)
Basis Set "DGauss A1 DFT Coulomb Fitting" (number of atoms 54)
Basis Set "DGauss A1 DFT Exchange Fitting" (number of atoms 54)
Basis Set "DZVP2 (DFT Orbital)" (number of atoms 25)
Basis Set "DGauss A2 DFT Coulomb Fitting" (number of atoms 25)
Basis Set "DGauss A2 DFT Exchange Fitting" (number of atoms 25)
Basis Set "TZVP (DFT Orbital)" (number of atoms 11)
Basis Set "DeMon Coulomb Fitting" (number of atoms 54)
Basis Set "Ahlrichs Coulomb Fitting" (number of atoms 50)
Basis Set "NASA Ames ANO" (number of atoms 12)
Basis Set "Sadlej pVTZ" (number of atoms 18)
Basis Set "WTBS" (number of atoms 84)
Basis Set "cc-pVDZ DK" (number of atoms 20)
Basis Set "cc-pVTZ DK" (number of atoms 20)
Basis Set "cc-pVQZ DK" (number of atoms 20)
Basis Set "cc-pV5Z DK" (number of atoms 20)
Basis Set "cc-pVDZ-fit2-1" (number of atoms 10)
Basis Set "cc-pVTZ-fit2-1" (number of atoms 10)
Basis Set "cc-pvdz fi sf fw" (number of atoms 20)
Basis Set "cc-pvdz fi sf lc" (number of atoms 20)
Basis Set "cc-pvdz fi sf sc" (number of atoms 20)
Basis Set "cc-pvdz pt sf fw" (number of atoms 20)
Basis Set "cc-pvdz pt sf lc" (number of atoms 20)
Basis Set "cc-pvdz pt sf sc" (number of atoms 20)
Basis Set "cc-pvtz fi sf fw" (number of atoms 20)
Basis Set "cc-pvtz fi sf lc" (number of atoms 20)
Basis Set "cc-pvtz fi sf sc" (number of atoms 20)
Basis Set "cc-pvtz pt sf fw" (number of atoms 20)
Basis Set "cc-pvtz pt sf lc" (number of atoms 20)
Basis Set "cc-pvtz pt sf sc" (number of atoms 20)
Basis Set "cc-pvqz fi sf fw" (number of atoms 20)
Basis Set "cc-pvqz fi sf lc" (number of atoms 20)
Basis Set "cc-pvqz fi sf sc" (number of atoms 20)
Basis Set "cc-pvqz pt sf fw" (number of atoms 20)
Basis Set "cc-pvqz pt sf lc" (number of atoms 20)
Basis Set "cc-pvqz pt sf sc" (number of atoms 20)
Basis Set "cc-pv5z fi sf fw" (number of atoms 20)
Basis Set "cc-pv5z fi sf lc" (number of atoms 20)
Basis Set "cc-pv5z fi sf sc" (number of atoms 20)
Basis Set "cc-pv5z pt sf fw" (number of atoms 20)
Basis Set "cc-pv5z pt sf lc" (number of atoms 20)
Basis Set "cc-pv5z pt sf sc" (number of atoms 20)
Basis Set "aug-cc-pvdz fi sf fw" (number of atoms 20)
Basis Set "aug-cc-pvdz fi sf lc" (number of atoms 20)
Basis Set "aug-cc-pvdz fi sf sc" (number of atoms 20)
Basis Set "aug-cc-pvdz pt sf fw" (number of atoms 20)
Basis Set "aug-cc-pvdz pt sf lc" (number of atoms 20)
Basis Set "aug-cc-pvdz pt sf sc" (number of atoms 20)
Basis Set "aug-cc-pvtz fi sf fw" (number of atoms 20)
Basis Set "aug-cc-pvtz fi sf lc" (number of atoms 20)
Basis Set "aug-cc-pvtz fi sf sc" (number of atoms 20)
Basis Set "aug-cc-pvtz pt sf fw" (number of atoms 20)
Basis Set "aug-cc-pvtz pt sf lc" (number of atoms 20)
Basis Set "aug-cc-pvtz pt sf sc" (number of atoms 20)
Basis Set "aug-cc-pvqz fi sf fw" (number of atoms 20)
Basis Set "aug-cc-pvqz fi sf lc" (number of atoms 20)
Basis Set "aug-cc-pvqz fi sf sc" (number of atoms 20)
Basis Set "aug-cc-pvqz pt sf fw" (number of atoms 20)
Basis Set "aug-cc-pvqz pt sf lc" (number of atoms 20)
Basis Set "aug-cc-pvqz pt sf sc" (number of atoms 20)
Basis Set "aug-cc-pv5z fi sf fw" (number of atoms 20)
Basis Set "aug-cc-pv5z fi sf lc" (number of atoms 20)
Basis Set "aug-cc-pv5z fi sf sc" (number of atoms 20)
Basis Set "aug-cc-pv5z pt sf fw" (number of atoms 20)
Basis Set "aug-cc-pv5z pt sf lc" (number of atoms 20)
Basis Set "aug-cc-pv5z pt sf sc" (number of atoms 20)
Basis Set "dyall relpvdz fi sf fw" (number of atoms 18)
Basis Set "dyall relpvdz fi sf lc" (number of atoms 18)
Basis Set "dyall relpvdz fi sf sc" (number of atoms 18) 
Basis Set "dyall relrcpvdz fi sf fw" (number of atoms 18) 
Basis Set "dyall relrcpvdz fi sf lc" (number of atoms 18) 
Basis Set "dyall relrcpvdz fi sf sc" (number of atoms 18) 
Basis Set "dyall relpcpvdz fi sf fw" (number of atoms 18) 
Basis Set "dyall relpcpvdz fi sf lc" (number of atoms 18) 
Basis Set "dyall relpcpvdz fi sf sc" (number of atoms 18) 
Basis Set "dyall relapvdz fi sf fw" (number of atoms 18) 
Basis Set "dyall relapvdz fi sf lc" (number of atoms 18) 
Basis Set "dyall relapvdz fi sf sc" (number of atoms 18) 
Basis Set "dyall relrcapvdz fi sf fw" (number of atoms 18) 
Basis Set "dyall relrcapvdz fi sf lc" (number of atoms 18) 
Basis Set "dyall relrcapvdz fi sf sc" (number of atoms 18) 
Basis Set "dyall relpcapvdz fi sf fw" (number of atoms 18) 
Basis Set "dyall relpcapvdz fi sf lc" (number of atoms 18) 
Basis Set "dyall relpcapvdz fi sf sc" (number of atoms 18) 
Basis Set "dyall reldz aug" (number of atoms 15)
Basis Set "dyall nrpvdz fi" (number of atoms 18)
Basis Set "dyall nrpcpvdz fi" (number of atoms 18)
Basis Set "dyall nrrcpvdz fi" (number of atoms 18)
Basis Set "dyall nrapvdz fi" (number of atoms 15)
Basis Set "dyall nrrcapvdz fi" (number of atoms 15)
Basis Set "dyall nrpcapvdz fi" (number of atoms 15)
