*     ***** water parameters block *****
*
*     **** BLCJ Coulomb Parameters ****
*     real*8 DELTA,Rcoul,q1,q2,q3
*     parameter (DELTA=0.22183756d0)
*     parameter (q1=0.6d0,q2=0.6d0,q3=-1.2d0)
*
*     **** BLCJ Polarization parameters ****
*     real*8 Rp,alpha
*     parameter (Rp=1.6d0, alpha=9.7446d0)
*
*     **********************************************************
*     ******************************
*     **** BLCJ_LR common block ****
*     ******************************

*     **** BLCJ Coulomb Parameters ****
      real*8 DELTA,q1,q2,q3,Rcoul

*     **** BLCJ Polarization parameters ****
      real*8 Rp,Rpe,alpha

      common /BLCJ_param_blck/ DELTA,q1,q2,q3,Rcoul,Rp,Rpe,alpha
c $Id$
