*     **** nwpw_cosmo common blocks ****
      logical cosmo_on,do_cosmo_smd,cosmo1_on,cosmo2_on
      integer cosmo_phase,nefc,rtdb
      real*8  screen,dielec,gcds
      common /nwpw_cosmo_blk/ screen,dielec,gcds,cosmo_phase,rtdb,nefc,
     >                        cosmo_on,do_cosmo_smd,cosmo1_on,cosmo2_on

      integer i_indx(2),j_indx(2),nindx
      common /nwpw_cosmo_blk2/ i_indx,j_indx,nindx

      integer qc0(2),qc1(2),BQc(2),qs(2),AA(2),qold(2),rqion(2)
      real*8  Qion,Qelc,qthresh,invAsum
      logical Qset,Qt,Qt0,Qlmd,firstrestart,firstrun
      common /nwpw_cosmo_blk3/ invAsum,Qion,Qelc,qthresh,qc0,qc1,
     >                         BQc,qs,AA,qold,rqion,
     >                         Qset,Qt,Qt0,Qlmd,firstrestart,firstrun


