s and p functions are not transformed even though the p's are not in spherical order.

The cartesean order is x,y,z aand the spherical order is y,z,x.


for D functions l=2
=> 1.7320508076D+00*xy = (l=2,m=-2)
=> 1.7320508076D+00*yz = (l=2,m=-1)
=> zz - 0.5xx -0.5yy = (l=2,m=0)
=> -1.7320508076D+00*xz = (l=2,m=1)
=> 8.6602540378D-01(xx) -8.6602540378D-01(yy) = (l=2,m=2)


for f functions:
<lval= 3> <m= -3>  
2.3717082451D+00(xxy) - 7.9056941504D-01(yyy)

<lval= 3> <m= -2>
3.8729833462D+00(xyz)

<lval= 3> <m= -1>  
-6.1237243570D-01(xxy)-6.1237243570D-01(yyy)+2.4494897428D+00(yzz)

<lval= 3> <m=  0>
-1.5000000000D+00(xxz)-1.5000000000D+00(yyz)+1.0000000000D+00(zzz)

<lval= 3> <m=  1>
6.1237243570D-01(xxx)+6.1237243570D-01(xyy)-2.4494897428D+00(xzz)

<lval= 3> <m=  2>
1.9364916731D+00(xxz)-1.9364916731D+00(yyz)

<lval= 3> <m=  3>
-7.9056941504D-01(xxx)+2.3717082451D+00(xyy)
