*
* $Id: D3dB.fh,v 1.3 2004-04-24 21:07:11 bylaska Exp $
*


      integer nq(NBLOCKS),nx(NBLOCKS),ny(NBLOCKS),nz(NBLOCKS)
      common    / D3dB / nq,nx,ny,nz


      integer nfft3d(NBLOCKS),n2ft3d(NBLOCKS)
      integer zplane_size(NBLOCKS)
      integer mapping
      common    / D3dB_kdfj / nfft3d,n2ft3d,zplane_size,mapping


      !**** slab mapping ****
      integer q_map(2,NBLOCKS),p_map(2,NBLOCKS),k_map(2,NBLOCKS)
      common /D3dB_mapping / q_map,p_map,k_map


      !**** hilbert mapping ****
      integer q_map1(2,NBLOCKS),p_map1(2,NBLOCKS),nq1(NBLOCKS)
      integer q_map2(2,NBLOCKS),p_map2(2,NBLOCKS),nq2(NBLOCKS)
      integer q_map3(2,NBLOCKS),p_map3(2,NBLOCKS),nq3(NBLOCKS)
      common /D3dB_mapping2 / q_map1,p_map1,q_map2,p_map2,q_map3,p_map3,
     >                        nq1,nq2,nq3

