
      double precision, parameter :: ha2ev = 27.211386245988d0

      type gwtimer
        sequence
        double precision :: init,eris,distr,vxc,total
        double precision :: vmo,iw,in,rn
	double precision :: sigmac,sigmax,rpa,wm
      end type gwtimer

      type :: gw_params_t
        sequence
        integer          :: rtdb
        integer          :: me
c
        integer          :: natoms
        integer          :: nocc(2)
        integer          :: nvir(2)
        integer          :: nov(2)
        integer          :: nmo(2)
	integer          :: nstates
	integer          :: ngl
        double precision :: tol2e
c
        integer          :: l_evals, k_evals
        integer          :: l_occ, k_occ
	integer          :: l_glx, k_glx
	integer          :: l_glw, k_glw
c
        integer          :: n_batch
        integer          :: n3c_int
        integer          :: l_3cwhat, k_3cwhat
        integer          :: n3c_dbl
        integer          :: iwhat_max
        integer          :: n_semi_bufs
        integer          :: fd
	integer          :: istart,nbf_cd_me,npairs
c
        integer          :: g_movecs(2), g_moeris
	integer          :: g_erioo, g_eriov, g_erivv
        logical          :: noio
c
        integer          :: noqp, nvqp
        integer          :: eviter, qpiter
        logical          :: evgw, evgw0, analyticw, cdgw, acgw
        logical          :: graph, newton, anaw
        double precision :: thresh

        type(gwtimer)    :: timer

      end type gw_params_t

