
      double precision, parameter :: ha2ev = 27.211386245988d0

      type :: gw_params_t
#ifdef XLFLINUX
        sequence
#endif
        integer          :: rtdb
        integer          :: me
c
        integer          :: natoms
        integer          :: nocc(2)
        integer          :: nvir(2)
        integer          :: nov(2)
        integer          :: nmo(2)
	integer          :: nstates
	integer          :: ngl
        double precision :: tol2e
c
        integer          :: l_evals, k_evals
        integer          :: l_occ, k_occ
	integer          :: l_glx, k_glx
	integer          :: l_glw, k_glw
c
        integer          :: n_batch
        integer          :: n3c_int
        integer          :: l_3cwhat, k_3cwhat
        integer          :: n3c_dbl
        integer          :: iwhat_max
        integer          :: n_semi_bufs
        integer          :: fd
	integer          :: istart,nbf_cd_me
c
        integer          :: g_movecs(2), g_moeris
        logical          :: noio
c
        integer          :: noqp, nvqp
        integer          :: eviter, qpiter
        logical          :: evgw, evgw0, analyticw, cdgw, acgw
        logical          :: graph, newton, anaw
        double precision :: thresh

      end type gw_params_t
