
      type :: gw_params_t
#ifdef XLFLINUX
        sequence
#endif
        integer          :: rtdb
        integer          :: me
c
        integer          :: natoms
        integer          :: nocc(2)
        integer          :: nvir(2)
        integer          :: nov(2)
        integer          :: nmo(2)
        double precision :: tol2e
c
        integer          :: l_evals, k_evals
        integer          :: l_occ, k_occ
c
        integer          :: n_batch
        integer          :: l_3ceri, k_3ceri
        integer          :: n3c_int
        integer          :: l_3cwhat, k_3cwhat
        integer          :: n3c_dbl
        integer          :: iwhat_max
        integer          :: n_semi_bufs
        integer          :: fd
c
        integer            :: g_movecs(2)
        logical            :: noio
c
        integer          :: noqp, nvqp
        integer          :: eviter, qpiter
        logical          :: evgw, evgw0, analyticw, cdgw, acgw
        logical          :: graph, newton, anaw
        double precision :: thresh

      end type gw_params_t
