C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C NAME
C     pstatP.fh -- Private include file for performance statistics routines
C
C REVISION
C     $Id$
C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#include "pstat_consts.fh"
C
      Integer PStat_Max_Items, PStat_Name_Len
      Parameter (PStat_Max_Items = 100, PStat_Name_Len = 20)
C
      Character*(PStat_Name_Len) PStat_Name(PStat_Max_Items)
C
      Integer PStat_Nr_Calls(PStat_Max_Items),
     $        PStat_Unmatched_Starts(PStat_Max_Items)
C
      Integer PStat_CPU_Time, PStat_Wall_Time
      Parameter (PStat_CPU_Time = 1, PStat_Wall_Time = 2)
C
      Double precision PStat_Times(PStat_Max_Items, 2),
     $                 PStat_Start_Times(PStat_Max_Items, 2),
     ,                 pstat_flop(PStat_Max_Items),
     ,	pstat_start_flop(pstat_max_items)
C
      logical pstat_active(pstat_max_items) ! True if handle is active
c
      Logical PStat_Functions(PStat_Max_Items, PStat_Nr_Stats)
C
      Common /PStatCommon/
     $   PStat_Times, PStat_Start_Times,
     $	 pstat_flop,pstat_start_flop,
     $   PStat_Functions,
     $   PStat_Nr_Calls, PStat_Unmatched_Starts, pstat_active
C
      Common/PStatCharCom/ PStat_Name
