package NWChem version 0.4
{
  class Chemistry_QC_Model
     implements-all Chemistry.QC.Model
  {
     void initialize(in string scratch_directory);
     void change_theory(in string theory);
     void change_basis(in string basis);
     void setCoordinatesFromFile(in string molecule_filename);
     int getNumCoordinates();
     array<double,1> get_coor();
     // Order: atom 1 xyz atom2 xyz, atom3 xyz
     void set_coor(in array<double,1> x);
  }


  class Chemistry_QC_ModelFactory 
     implements-all Chemistry.QC.ModelFactory,
     gov.cca.Component, gov.cca.Port {};

  class Physics_Units implements-all Physics.Units {};

  class Chemistry_QC_GaussianShell
    implements-all Chemistry.QC.GaussianBasis.Shell {};

  class Chemistry_QC_GaussianBasisSet
    implements-all Chemistry.QC.GaussianBasis.Molecular {};
};
