*
* $Id: cpsi_common.fh,v 1.4 2006-11-29 02:34:43 d3p708 Exp $
*

*     ***** psi common block ****
      integer ispin,ne(2),nfft3d,npack0,npack1,nbrillioun
      integer psi1(2)
      integer psi2(2)
      integer rho1(2)
      integer rho2(2)
      integer dng1(2)
      integer dng2(2)
      integer hml(2)
      integer eig(2)
      logical spin_orbit
      common / cpsi_block / psi1,psi2,rho1,rho2,dng1,dng2,
     >                     hml,eig,ne,ispin,
     >                     nfft3d,npack0,npack1,nbrillioun,
     >                     spin_orbit


