*
* $Id: cpsi_common.fh,v 1.9 2007-11-17 00:05:48 bylaska Exp $
*

*     ***** psi common block ****
      integer ispin,ne(2),nfft3d,npack0,npack1,nbrillioun
      integer neq(2),nbrillq,ispinq
      integer psi1_tag
      integer psi2_tag
      integer rho1(2)
      integer rho2(2)
      integer dng1(2)
      integer dng2(2)
      integer hml_tag
      integer eig_tag,svec_tag
      logical spin_orbit
      common / cpsi_block / rho1,rho2,dng1,dng2,ne,neq,
     >                     hml_tag,eig_tag,svec_tag,
     >                     psi1_tag,psi2_tag,ispin,ispinq,
     >                     nfft3d,npack0,npack1,nbrillioun,nbrillq,
     >                     spin_orbit

*     **** psi smearing block ****
      integer smearoccupation,smeartype
      real*8 smearfermi(2),smearcorrection,smearkT
      common / cpsi_block23 / smearfermi,smearcorrection,smearkT,
     >                        smearoccupation,smeartype
