#
# $Id$
#
Comment: Ar pseudopotential parameters
Comment: Fitted 12-27-04
Comment: by E.J. Bylaska, somewhat based on Khein and Allens' TM database
Comment: relativistic TM, quadratic semicore

[lmax] 2
[locp] 2
[rlocal] 1.0
<atom>
Ar
18.0 40.0 3 2 
1  0      2.00
2  0      2.00
2  1      6.00
3  0      2.00
3  1      6.00
<end>
<solver>          pauli         <end>
<pseudopotential> troullier-martins    <end>
<rcut> 
   0   3.0330928
   1   3.0330928
   2   3.0330928
<end>

<semicore> 0.755   <end>
<semicore_type> quadratic <end>
