#
# $Id$
#
Comment: Cu pseudopotential parameters
Comment: Fitted 12-28-04
Comment: by E.J. Bylaska, somewhat based on Khein and Allens' TM database
Comment: relativistic TM, quadratic semicore

Comment: Results for Simple Molecules
Comment: Cmpnd          Unit Cell   xc  Cutoff  r0 (Ang)  w0(cm-1)        Energy
Comment: CuH     periodic SC 20.0  lda    20.0   1.42590  2203.337  -53.24614656
Comment: CuH     periodic SC 20.0  lda    30.0   1.46106  2137.899  -54.72744951
Comment: CuH     periodic SC 20.0  lda    50.0   1.46137  2154.862  -54.78802985
Comment: CuH    aperiodic SC 20.0  lda    50.0   1.46128  2156.280  -54.78787570


[lmax] 2
[locp] 0
[rlocal] 1.0
<atom>
Cu
29.0 64.0 5 2
1  0      2.00
2  0      2.00
2  1      6.00
3  0      2.00
3  1      6.00
4  0      1.00
3  2     10.00
<end>
<solver>          pauli         <end>
<pseudopotential> troullier-martins    <end>
<rcut> 
   0   2.0547672
   1   2.2994432
   2   2.0547672
<end>

<semicore> 0.48   <end>
<semicore_type> quadratic <end>
