#
# $Id: Eu 19707 2010-10-29 17:59:36Z d3y133 $
#
Comment: Eu pseudopotential parameters - f in core
Comment: Fitted 11-23-16 by E.J. Bylaska
Comment: Relativistic TM, quadratic semicore

[lmax] 2
[locp] 0
[rlocal] 1.0
 <atom>
 Eu
  63.00  152.000   12 3
   1   0    2.00
   2   0    2.00
   2   1    6.00
   3   0    2.00
   3   1    6.00
   3   2   10.00
   4   0    2.00
   4   1    6.00
   4   2   10.00
   5   0    2.00
   5   1    6.00
   4   3    7.000
   5   2    0.005
   6   0    0.990
   6   1    0.005
 <end>
 <solver> pauli			        <end>
 <pseudopotential> troullier-martins	<end>
<rcut>
   0    2.9405709
   1    3.4594365
   2    2.6942033
   3    2.8323400
<end>
<semicore> 2.06 <end>
<semicore_type> quadratic <end>

<comment> Parameterized (11-24-16) Troullier-Martins psp - f in core <end>


