#
# $Id$
#
Comment: K pseudopotential parameters
Comment: updated March 19 2009 
Comment: by E.J. Bylaska, somewhat based on TM parameters
Comment: relativistic TM, quadratic semicore
Comment: local potential is now an s instead of a d

[lmax] 1
[locp] 0
[rlocal] 1.0
<atom>
K
19.0 39.0 5 1 
1  0      2.00
2  0      2.00
2  1      6.00
3  0      2.00
3  1      6.00
4  0      1.00
<end>
<solver>          pauli         <end>
<pseudopotential> troullier-martins    <end>
<rcut> 
   0   4.20
   1   4.05
   2   3.75
<end>

<semicore> 2.00   <end>
<semicore_type> quadratic <end>

<comment> Parameterized on March 19,2009 TM psp <end>


