#
# $Id$
#
Comment: Kr pseudopotential parameters
Comment: Fitted 12-28-04
Comment: by E.J. Bylaska, somewhat based on Khein and Allens' TM database
Comment: relativistic TM, quadratic semicore


[lmax] 1
[locp] 1
[rlocal] 1.0
<atom>
Kr
36.0 84.0 6 2
1  0      2.00
2  0      2.00
2  1      6.00
3  0      2.00
3  1      6.00
3  2     10.00
4  0      2.00
4  1      6.00
<end>
<solver>          pauli         <end>
<pseudopotential> troullier-martins    <end>
<rcut> 
   0   2.9786136
   1   3.2106057
<end>

<semicore> 1.07   <end>
<semicore_type> quadratic <end>
