#
# $Id$
#
Comment: Mo pseudopotential parameters
Comment: Fitted 12-28-04
Comment: by E.J. Bylaska, based on Khein and Allens' TM data base
Comment: relativistic TM, quadratic semicore


[lmax] 2
[locp] 0
[rlocal] 1.0
<atom>
Mo
42.0 95.0 8 3
1  0      2.00
2  0      2.00
2  1      6.00
3  0      2.00
3  1      6.00
3  2     10.00
4  0      2.00
4  1      6.00
5  0      1.00
4  2      4.99
5  1      0.01
<end>
<solver>          pauli         <end>
<pseudopotential> troullier-martins    <end>
<rcut> 
   0   2.8930462
   1   3.1973167
   2   2.1974630
<end>

<semicore> 1.76   <end>
<semicore_type> quadratic <end>
