#
# $Id$
#
Comment: Na pseudopotential parameters
Comment: Fitted 12-27-04
Comment: by E.J. Bylaska, somewhat based on Khein and Allens' TM database
Comment: relativistic TM, quadratic semicore

[lmax] 2
[locp] 2
[rlocal] 1.0
<atom>
Na
11.0 23.0 3 2 
1  0      2.0
2  0      2.00
2  1      6.00
3  0      0.99
3  1      0.01
<end>
<solver>          pauli         <end>
<pseudopotential> troullier-martins    <end>
<rcut> 
   0    2.9359409
   1    3.1646217
   2    2.9359409
<end>

<semicore> 1.000   <end>
<semicore_type> quadratic <end>
