#
# $Id$
#
Comment: Promethium pseudopotential parameters
Comment: Relativistic TM, quadratic semicore,P rojectors: 4f 5s 5p 5d 6s 6p
Comment: Fitted 04-06-22
Comment: by Eric Bylaska
Comment:

<comment> Parameterized Pm TM psp (4f5s5p5d6s6p projectors, 4/6/2022 by EJB) <end>

[lmax] 3
[locp] 2
[rlocal] 1.0
[cutoff] 75.0

<atom>
 Pm
  61.00 145.0 9 4
   1   0    2.00
   2   0    2.00
   2   1    6.00
   3   0    2.00
   3   1    6.00
   3   2   10.00
   4   0    2.00
   4   1    6.00
   4   2   10.00
   4   3    4.98
   5   0    2.00
   5   1    6.00
   5   2    0.02
<end>
<solver> pauli                         <end>
<pseudopotential> troullier-martins    <end>
<rcut>
0       1.648000
1       1.868000
2       2.103000
3       1.403000
<end>
<kb_expansion>
0 2
1 2
3 2
<end>
<semicore> 0.980 <end>
<semicore_type> quadratic <end>

<screening_cut> 0.10 <end>


