#
# $Id$
#
Comment: Sb pseudopotential parameters
Comment: Fitted 12-28-04
Comment: by E.J. Bylaska, 
Comment: relativistic TM, quadratic semicore


[lmax] 1
[locp] 0
[rlocal] 1.0
<atom>
Sb
51.0 121.0 9 2
1  0      2.00
2  0      2.00
2  1      6.00
3  0      2.00
3  1      6.00
3  2     10.00
4  0      2.00
4  1      6.00
4  2     10.00
5  0      2.00
5  1      3.00
<end>
<solver>          pauli         <end>
<pseudopotential> troullier-martins    <end>
<rcut> 
   0    2.0764318
   1    2.3236831
<end>

<semicore> 1.80   <end>
<semicore_type> quadratic <end>
