#
# $Id$
#
Comment: Se pseudopotential parameters
Comment: Fitted 12-28-04
Comment: by E.J. Bylaska, somewhat based on Khein and Allens' TM database
Comment: relativistic TM, quadratic semicore


[lmax] 1
[locp] 1
[rlocal] 1.0
<atom>
Se
34.0 79.0 6 2
1  0      2.00
2  0      2.00
2  1      6.00
3  0      2.00
3  1      6.00
3  2     10.00
4  0      2.00
4  1      4.00
<end>
<solver>          pauli         <end>
<pseudopotential> troullier-martins    <end>
<rcut> 
   0   1.8424568
   1   1.8424568
<end>

<semicore> 1.25   <end>
<semicore_type> quadratic <end>
