#
# $Id: Sm 19707 2010-10-29 17:59:36Z d3y133 $
#
Comment: Sm pseudopotential parameters
Comment: Fitted 2-23-20 by E.J. Bylaska
Comment: Parameters somewhat based on Khein and Allens' TM database
Comment: Relativistic TM, quadratic semicore

[lmax] 3
[locp] 0
[rlocal] 1.0
[cutoff] 50.0

 <atom>
 Sm
  62.00  150.000   11 4
   1   0    2.00
   2   0    2.00
   2   1    6.00
   3   0    2.00
   3   1    6.00
   3   2   10.00
   4   0    2.00
   4   1    6.00
   4   2   10.00
   5   0    2.00
   5   1    6.00
   5   2    0.005
   6   0    0.990
   4   3    6.000
   6   1    0.005
 <end>
 <solver> pauli                         <end>
 <pseudopotential> troullier-martins    <end>
<rcut>
   0    2.9405709
   1    3.4594365
   2    2.6942033
   3    1.2200400
<end>
<semicore> 2.06 <end>
<semicore_type> quadratic <end>
<linear> 1001 0.02 <end>

