#
# $Id$
#
Comment: Sn pseudopotential parameters
Comment: Fitted 12-28-04
Comment: by E.J. Bylaska, 
Comment: relativistic TM, quadratic semicore


[lmax] 1
[locp] 0
[rlocal] 1.0
<atom>
Sn
50.0 119.0 9 2
1  0      2.00
2  0      2.00
2  1      6.00
3  0      2.00
3  1      6.00
3  2     10.00
4  0      2.00
4  1      6.00
4  2     10.00
5  0      2.00
5  1      2.00
<end>
<solver>          pauli         <end>
<pseudopotential> troullier-martins    <end>
<rcut> 
   0    2.2829199
   1    2.2829199
<end>

<semicore> 1.97   <end>
<semicore_type> quadratic <end>
