Comment: Ta pseudopotential parameters
Comment: Fitted 12-27-04 by E.J. Bylaska
Comment: Parameters somewhat based on Khein and Allens' TM database
Comment: Relativistic TM, quadratic semicore

[lmax] 2
[locp] 0
[rlocal] 1.0
<atom>
Ta
73.0 180.95 12 3
1 0   2.0
2 0   2.0
2 1   6.0
3 0   2.0
3 1   6.0
3 2  10.0
4 0   2.0
4 1   6.0
4 2   10.0
4 3   14.0
5 0   2.0
5 1   6.0
5 2   1.90
6 0   2.00
6 1   0.10 
<end>
<solver> pauli                     <end>
<pseudopotential>    troullier-martins <end>
<rcut>
   0   2.4831474
   1   3.2285401
   2   2.3326991
<end>
<semicore> 1.96 <end>
<semicore_type> quadratic <end>


