#
# $Id$
#
Comment: Zn pseudopotential parameters
Comment: Fitted 10-24-09
Comment: by E.J. Bylaska, used for Zn2+ + 64water studies
Comment: relativistic TM, quadratic semicore

<comment> Parameterized (E. Bylaska 10-24-09) TM psp <end>


[lmax] 2
[locp] 0
[rlocal] 1.0
[cutoff] 50.0

<atom>
Zn
30.0 65.0 5 3
1  0      2.00
2  0      2.00
2  1      6.00
3  0      2.00
3  1      6.00
3  2     10.00
4  0      1.99
4  1      0.01
<end>
<solver>          pauli         <end>
<pseudopotential> troullier-martins    <end>
<rcut> 
   0    1.87
   1    1.85
   2    1.60
   3    2.00
<end>

<semicore> 0.64   <end>
<semicore_type> quadratic <end>
