      logical inp_i, inp_f, inp_a, inp_l, inp_read, inp_line, inp_match,
     $     inp_search, inp_compare, inp_eof, inp_a_trunc,
     $   inp_irange, inp_ilist, inp_ilist_size, inp_strtok,
     $   inp_read_physical_line,
     $   inp_contains
      integer inp_n_field, inp_cur_field, inp_strlen
      external inp_i, inp_f, inp_a, inp_l, inp_n_field, inp_cur_field,
     $     inp_match, inp_read, inp_search, inp_compare, inp_strlen,
     $     inp_line, inp_eof, inp_a_trunc, inp_irange, inp_ilist,
     $     inp_strtok, inp_read_physical_line, inp_contains, 
     $     inp_ilist_size
c $Id$
