c
c     Private header file for free format input routines
c
**      implicit real*8 (a-h,p-w), integer (i-n), logical (o)
**      implicit character *8 (z),character *1 (x)
**      implicit character *4 (y)
c
      integer max_width         ! Maximum input width of an input line
      integer max_field         ! Maximum no. of fields in an input line
      parameter (max_width = 256)
      parameter (max_field = max_width/2 + 1)
      character*256 ja, ia      ! Input buffers ... MUST match max_width
      character*256 tmp         ! Same size work space
      character*80 errmsg       ! Error message
      character*1 xcomm         ! Comment character
      character*1 xsplit        ! Character to split physical input lines
      character*1 xback         ! Backslash for concatenation and quoting
      character*1 xquote        ! Quotation marks for strings
      character*1 xblnk         ! Space
      character*1 xtab          ! Tab
      common /inp_workc / ia, ja, tmp, errmsg, 
     $     xcomm, xsplit, xback, xquote, xblnk, xtab
c
      integer iread, iwrite
      integer jrec              ! No. of current field
      integer jump              ! No. of fields in current line
      integer istrt             ! Start of fields
      integer inumb             ! Length of fields
      integer nend              ! End of fields
      integer iwidth            ! Length of current logical input line
      integer nline             ! Current logical line inside physical line
      integer noline            ! No. of logical lines inside physical line
      integer input_line        ! No. of current physical input line
      integer nerr              ! ????
      logical oswit             ! True if EOF has beeen detected
      integer ierrpos           ! Input char position where error was detected
      integer nstart
c
      common /inp_work/ jrec, jump, 
     $     istrt(max_field), inumb(max_field),iwidth,nend(max_field),
     $     nstart(max_field),nline,noline,nerr,oswit,ierrpos, input_line
      common/inp_file/iread,iwrite
