#Generated amber.par file
Electrostatic 1-4 scaling factor     0.833333
Relative dielectric constant     1.000000
Parameters epsilon R*
#
Atoms
CA     12.01000 3.59824E-01 1.90800E-01                            1 1111111111
              6 1.79912E-01 1.90800E-01
C      12.01000 3.59824E-01 1.90800E-01                            1 1111111111
              6 1.79912E-01 1.90800E-01
Bonds
C    -CA      0.14090 3.92459E+05
C    -CB      0.14190 3.74050E+05
Angles
C    -CA   -CA      2.09440 5.27184E+02
C    -CB   -NB      2.26893 5.85760E+02
Proper dihedrals
     -C    -CA   -        3.14159 1.51670E+01    2
     -C    -CB   -        3.14159 1.25520E+01    2
Improper dihedrals
     -CT   -N    -CT      3.14159 4.18400E+00    2
CT   -O    -C    -OH      3.14159 4.39320E+01    2
End
