MASS 
C  12.01 
 CA    12.01 
BOND 
#this is a comment
C -CA  469.0    1.409       this 
 C  -   CB     447.0      1.419
ANGLE
 C -CA-CA    63.0      120.00 comment
C -CB-NB    70.0      130.00
DIHEDRAL 
X -C -CA-X    4   14.50        180.0             2.         intrpol.bsd.on C6H6
 X - C -  CB -X    4   12.00        180.0             2.         intrpol.bsd.on C6H6
IMPROPER 
X -CT-N -CT         1.0          180.          2.           JCC,7,(1986),230
CT -O  - C -OH         10.5         180.           2.
NONBOND 
  CA 1.9080  0.0860
C 1.9080  0.0860

