MASS 
CI 12.01 
NI 14.01 
OI 16.00 
CJ 12.01 
BOND 
CI -CT  317.0    1.540 
CI-NI  424.0    1.362 
CJ-CT  310.0    1.526 
CJ-H2  340.0    1.090 
CJ-S   227.0    1.810 
CI-OI  570.0    1.190 
CA-HP  367.0    1.080 
CT-NI  367.0    1.450 
CJ-NI  367.0    1.442 
ANGLE
NI-CI-CT    70.0       91.30 
CI-NI-CT    70.0      130.30 
CI-CT-N     63.0      117.80 
CI-CT-HC    50.0      112.50 
CI-CT-CJ    63.0       83.50 
CB-CI-O     80.0      128.80 
CM-CI-NA    70.0      114.10 
CM-CI-O     80.0      125.30 
CT-CI-O     80.0      120.40 
CJ-CT-HC    50.0      109.50 
CT-CJ-H2    50.0      109.50 
CT-CJ-S     50.0      114.70 
CJ-S -CT    62.0       98.90 
NI-CT-C     80.0      122.13 
NI-CT-CT    80.0      109.16 
CI-NI-CJ    80.0       93.02 
CT-CJ-NI    80.0       87.90 
H2-CJ-NI    50.0      109.50 
C -CT-NI    80.0      111.20 
CT-NI-CJ    50.0      109.50 
CT-CI-OI    80.0      134.90 
NI-CI-OI    80.0      133.90 
CT-CT-S    100.0      107.60 
H2-CT-NI    50.0      112.70 
S -CT-NI    80.0      104.40 
H2-CT-C     50.0      109.00 
C -CT-CA    63.0      117.70 
H2-CJ-S     80.0      110.50 
H2-CJ-CT    50.0      118.00 
HC-CT-N     50.0      108.70 
S -CJ-NI    80.0      104.40 
CJ-CT-N     80.0      109.70 
DIHEDRAL 
X -CI-NI-X    4    5.00          0.0             3. 
X -CI-CT-X    6    5.00          0.0             3. 
NI-CI-CT-CT   1   20.00        180.0             2. 
OI-CI-CT-CT   1   20.00        180.0             2. 
X -CJ-CT-X    9    1.40          0.0             3. 
X -CJ-S -X    3    1.00          0.0             3. 
X -CT-SH-X    3    0.75          0.0             3. 
X -CT-NI-X    6    2.50          0.0             3. 
X -CJ-NI-X    6    5.00          0.0             3. 
CT-CJ-NI-CI   1   20.00        180.0             2. 
CI-CT-CT-NI   1   20.00        180.0             2. 
CT-CT-NI-CI   1    0.20          0.0             2. 
IMPROPER 
X -X -CI-OI          10.5         180.          2. 
NONBOND 
  OI          1.6612  0.2100 
  NI          1.8240  0.1700 
  CI          1.9080  0.0860 
  CJ          1.9080  0.0860 
