Comment: Zn pseudopotential parameters taken from
Comment: Martins, Troullier, and Wei(1991), Phys. Rev. B, vol 43, page 2213.
[lmax] 2
[locp] 0
[rlocal] 1.0
 <atom>
 Zn
  0.300000E+02  0.650000E+02   5   3
   1   0  0.200000E+01
   2   0  0.200000E+01
   2   1  0.600000E+01
   3   0  0.200000E+01
   3   1  0.600000E+01
   3   2  0.100000E+02
   4   0  0.173000E+01
   4   1  0.270000E+00
 <end>
 <solver> pauli                     <end>
 <correlation>  vosko                      <end>
 <exchange>     dirac                      <end>
 <pseudopotential> troullier-martins         <end>
 <rcut>
   0  0.217000E+01
   1  0.217000E+01
   2  0.217000E+01
 <end>

