*
* $Id$
*
*     **** common block for psp ****
      integer    prjtmp(2)
      integer    vl(2)
      integer    vnl(2)
      integer    Gijl(2)
      integer    zv(2),amass(2),rc(2)
      integer    lmmax(2),lmax(2),locp(2),nmax(2)
      integer    nprj(2),n_projector(2),l_projector(2),m_projector(2)
      integer    npsp
      integer    psp_type(2)   

      integer    nkatmx,lmmax_max,lmax_max,nmax_max
      integer    gij_stride,vnl_stride,nprj_max
      parameter (nkatmx=50,lmax_max=4,lmmax_max=25,nmax_max=3)
      parameter (gij_stride=(lmax_max+1)*nmax_max*nmax_max)
      parameter (vnl_stride=lmmax_max*nmax_max)
      character*2  atom(nkatmx)
      character*80 comment(nkatmx)
      common / cpsp_block / prjtmp,vl,vnl,Gijl,zv,amass,rc,
     >                      lmmax,lmax,locp,nmax,
     >                      nprj,n_projector,l_projector,m_projector,
     >                      psp_type,npsp,nprj_max,
     >                      comment,atom

*     **** common block for psp stress ****
      integer    dvl(2)
      integer    dvnl(2)
      common / cpsp2_block / dvl,dvnl


*     **** common block for psp relativistic ****
      logical    do_spin_orbit
      integer    vnlso(2)
      integer    Kijl(2)

      integer    jmmax_max,vso_shift,kij_stride,vso_stride
      parameter (jmmax_max=40)
      !parameter (kij_stride=(jmmax_max))
      parameter (kij_stride=(lmax_max+1)*nmax_max*nmax_max)
      parameter (vso_stride=2*jmmax_max)
      parameter (vso_shift=jmmax_max)
      common / cpsp_rel_block / vnlso,Kijl,
     >                          do_spin_orbit

*     **** common block for psp relativistic stress ****
      integer    dvso(2)
      common / cpsp2_rel_block / dvso



*     **** common block for cpspspin ****
      logical pspspin
      integer pspspin_upl,pspspin_downl
      integer pspspin_upions(2),pspspin_downions(2)
      real*8  pspspin_upscale,pspspin_downscale
      common / cpspspin_block / pspspin_upscale,pspspin_downscale,
     >                         pspspin_upions, pspspin_downions,
     >                         pspspin_upl,    pspspin_downl,
     >                         pspspin

*     **** common block for cpsputerm ****
      logical psputerm
      integer pspnuterms
      integer psputerm_vcount,psputerm_ld_count
      integer psputerm_l(2)
      integer psputerm_uscale(2)
      integer psputerm_jscale(2)
      integer psputerm_ions(2)
      integer psputerm_vstart(2)
      integer psputerm_vmmmm(2)
      integer psputerm_ld_start(2)
      integer psputerm_ld(2)
      real*8  psputerm_edftu,psputerm_pdftu
      common / cpsputerm_block / psputerm_edftu,psputerm_pdftu,
     >                          psputerm_uscale,psputerm_jscale,
     >                          psputerm_l,psputerm_ions,
     >                          psputerm_vmmmm,psputerm_vstart,
     >                          psputerm_ld,psputerm_ld_start,
     >                          psputerm_ld_count,
     >                          psputerm_vcount,pspnuterms,psputerm

