*
* $Id: cpsp_common.fh,v 1.7 2007-06-19 21:30:34 d3p708 Exp $
*

*     **** common blocks ****
      logical    do_spin_orbit
      integer    prjtmp(2)
      integer    vl(2)
      integer    vnl(2)
      integer    vnlso(2)
      integer    Gijl(2)
      integer    Kijl(2)
      integer    zv(2),amass(2),rc(2)
      integer    lmmax(2),lmax(2),locp(2),nmax(2)
      integer    nprj(2),n_projector(2),l_projector(2),m_projector(2)
      integer    npsp
      integer    psp_type(2)   
      integer    kij_stride,gij_stride,vso_stride,vnl_stride
      integer    jmmax_max,vso_shift
      integer    nkatmx,lmmax_max,lmax_max,nmax_max
      parameter (nkatmx=50,lmax_max=4,lmmax_max=25,nmax_max=3)
      parameter (jmmax_max=40)
      parameter (gij_stride=(lmax_max+1)*nmax_max*nmax_max)
      parameter (kij_stride=(jmmax_max))
      parameter (vnl_stride=lmmax_max*nmax_max)
      parameter (vso_stride=2*jmmax_max)
      parameter (vso_shift=jmmax_max)
      character*2  atom(nkatmx)
      character*80 comment(nkatmx)
      common / cpsp_block / prjtmp,vl,vnl,vnlso,Gijl,Kijl,zv,amass,rc,
     >                      lmmax,lmax,locp,nmax,
     >                      nprj,n_projector,l_projector,m_projector,
     >                      psp_type,npsp,
     >                      do_spin_orbit,
     >                      comment,atom

*     **** common block for psp stress ****
      integer    dvl(2)
      integer    dvnl(2)
      integer    dvso(2)
      common / cpsp2_block / dvl,dvnl,dvso


