*
* $Id: cpsp_common.fh,v 1.6 2007-05-15 23:27:23 d3p708 Exp $
*

*     **** common blocks ****
      logical    do_spin_orbit
      integer    prjtmp(2)
      integer    vl(2)
      integer    vnl(2)
      integer    vnlso(2)
      integer    Gijl(2)
      integer    Kijl(2)
      integer    zv(2),amass(2),rc(2)
      integer    lmmax(2),lmax(2),locp(2),nmax(2)
      integer    nprj(2),n_projector(2),l_projector(2),m_projector(2)
      integer    npsp
      integer    psp_type(2)   
      integer    ppot_stride,ppot_stride2
      integer    ljmmax_max
      integer    nkatmx,lmmax_max,lmax_max,nmax_max
      parameter (nkatmx=50,lmax_max=4,lmmax_max=16,nmax_max=3)
      parameter (ljmmax_max=80)
      character*2  atom(nkatmx)
      character*84 comment(nkatmx)
      common / cpsp_block / prjtmp,vl,vnl,vnlso,Gijl,Kijl,zv,amass,rc,
     >                      lmmax,lmax,locp,nmax,
     >                      nprj,n_projector,l_projector,m_projector,
     >                      psp_type,npsp,ppot_stride,
     >                      ppot_stride2,do_spin_orbit,
     >                      comment,atom

*     **** common block for psp stress ****
      integer    dvl(2)
      integer    dvnl(2)
      integer    dvso(2)
      common / cpsp2_block / dvl,dvnl,dvso


