c
c     See sym_abelian.F for contents
c
      integer sh_op_map(8,nw_max_shells_small)
      integer bf_op_map(8,nw_max_nbf_small)
      double precision bf_phase(8,nw_max_nbf_small) 
      integer sh_n_uq_op(nw_max_shells_small)
      integer bf_n_uq_op(nw_max_nbf_small)
      integer sh_uq_op(8,nw_max_shells_small)
      integer bf_uq_op(8,nw_max_nbf_small)
      integer sh_n_uq
      integer bf_n_uq     
      integer sh_uq(nw_max_shells_small)
      integer bf_uq(nw_max_nbf_small) 
      integer sh_nat(2,nw_max_shells_small)
      integer bf_nat(2,nw_max_nbf_small)
      integer sh_uq_bf(4,nw_max_shells_small)
      double precision char_tab(8,0:7)
      integer bf_per_ir(0:7)
      integer bf_per_ir_cum(0:7)
      integer bf_so_ir(0:7,nw_max_nbf_small)
      character*8 zir(0:7)
      integer so_uq_to_lab(2,0:7,nw_max_nbf_small)
      integer so_lab1(3,nw_max_nbf_small)
      integer so_lab2(nw_max_nbf_small)
      common /cbassym/ sh_op_map, bf_op_map, bf_phase, sh_n_uq_op, 
     $     bf_n_uq_op, sh_uq_op, bf_uq_op, sh_n_uq, bf_n_uq, sh_uq, 
     $     sh_nat, bf_nat, sh_uq_bf,
     $     bf_uq, char_tab, bf_per_ir, bf_per_ir_cum, bf_so_ir,
     $     so_uq_to_lab, so_lab1, so_lab2
      common /ccbassym/zir
c $Id$
