*
* $Id$
*

*     **** BAND_HFX common block ****
      logical relaxed,orb_contribution,hfx_on
      real*8  rcut,pp
      real*8  ehfx,phfx
      real*8  hfx_parameter
      integer solver_type,flag
      integer norbs(2),ispin,nbrillioun,nbrillq
      integer ehfx_orb(2,2)
      common / BAND_HFX_Block / ehfx,phfx,rcut,pp,
     >                          hfx_parameter,
     >                          ehfx_orb,
     >                          norbs,ispin,nbrillioun,nbrillq,
     >                          solver_type,flag,
     >                          relaxed,orb_contribution,hfx_on

*     **** BAND_HFX_frac common block ****
      logical frac_on
      integer amatrix(2)
      common /BAND_HFX_frac_Block/ amatrix,frac_on

*     **** BAND_HFX_replicated common block ****
      logical replicated
      integer npk,taskid_k,nfft3d,neall,nrsize
      integer psi_r_replicated_tag,Hpsi_r_replicated_tag
      common /BAND_HFX_replicated_Block/ psi_r_replicated_tag,
     >                                   Hpsi_r_replicated_tag,
     >                                   npk,taskid_k,
     >                                   nfft3d,neall,nrsize,
     >                                   replicated


