c
c $Id$
c

*     ***** pspw_LJ common block ************************************
      integer sigma_all(2), epsilon_all(2)
      integer sigma_atom(2),epsilon_atom(2)
      logical include_qm
      common / pspw_LJ /   sigma_all,		! LJ parameters
     >                     epsilon_all,		! LJ parameters
     >                     sigma_atom,		! LJ parameters
     >                     epsilon_atom,	! LJ parameters
     >                     include_qm
*     ******************************************************************
