title C2H6

start C2H6

memory global 56 mb stack 36 mb heap 20 mb

geometry units angstrom
  C            -0.705435         0.001116         0.298576
  C             0.705463        -0.001099        -0.298580
  H            -0.728379        -0.139506         1.398022
  H            -1.218848         0.974247         0.086445
  H            -1.329577        -0.780345        -0.142254
  H             0.728379         0.139558        -1.398024
  H             1.218776        -0.974284        -0.086479
  H             1.329621         0.780314         0.142295
end


PSPW 
   PSP_GENERATOR
      pseudopotential_filename: C.psp
      element: C
      charge: 6.0
      mass_number: 12.0
      solver_type: pauli
      pseudopotential_type: hamann
      exchange_type: dirac
      correlation_type: vosko
      atomic_filling: 1 2
        1 s 2.0
        2 s 2.0
        2 p 2.0
      cutoff: 3
         s 0.8
         p 0.85
         d 0.85
   END
   PSP_GENERATOR
      pseudopotential_filename: H.psp
      element: H
      charge: 1.0
      mass_number: 1.0
      solver_type: pauli
      pseudopotential_type: hamann
      exchange_type: dirac
      correlation_type: vosko
      atomic_filling: 0 1
        1 s 1.0
      cutoff: 2
         s 0.8
         p 0.8
   END
END

END

PSPW
   SIMULATION_CELL
      cell_name: small
      boundry_conditions: periodic
      lattice_vectors:
         38.0  0.0  0.0 
          0.0 38.0  0.0 
          0.0  0.0 38.0 
      ngrid: 32 32 32
   END
END

PSPW
   PSP_FORMATTER
      cell_name: small
      psp_filename: C.psp
      formatted_filename: C.vpp
   END
END
task psp_formatter pspw

PSPW
   PSP_FORMATTER
      cell_name: small
      psp_filename: H.psp
      formatted_filename: H.vpp
   END
END
task psp_formatter pspw

PSPW
   WAVEFUNCTION_INITIALIZER
      restricted
      up_filling: 12
               0 0 0     0
               1 0 0    -1
               0 1 0    -1
               0 0 1    -2
               1 0 0    +1
               0 1 0    +1
               0 0 1    +1
               1 1 0    -2
               1 0 1    -1
               0 1 1    -1
               1 1 0    +1
               1 0 1    +2
      cell_name: small
   END 
END
task wavefunction_initializer pspw
PSPW
   STEEPEST_DESCENT
      cell_name: small
      formatted_filename: C.vpp
      formatted_filename: H.vpp
      fake_mass: 400000.0d0
      time_step: 51.8d0
      loop: 10 100
      tolerances: 1.0d-9 1.0d-9 1.0d-4
   END
END
task steepest_descent pspw


PSPW
   CONJUGATE_GRADIENT
      cell_name: small
      formatted_filename: C.vpp
      formatted_filename: H.vpp
      loop: 5 10
      tolerances: 1.0d-9 1.0d-9 1.0d-4
   END 
END
task pspw conjugate_gradient
driver
   xyz C2H6.xyz
end
task cg_pspw optimize
task cg_pspw freq

PSPW
   STEEPEST_DESCENT
      cell_name: small
      geometry_optimize
      formatted_filename: C.vpp
      formatted_filename: H.vpp
      loop: 10 10
      tolerances: 1.0d-9 1.0d-9 1.0d-4
   END
END
task steepest_descent pspw
