title C2H6

scratch_dir /tmp

start C2H6

memory global 80 mb 

geometry units angstrom
  C            -0.705435         0.001116         0.298576
  C             0.705463        -0.001099        -0.298580
  H            -0.728379        -0.139506         1.398022
  H            -1.218848         0.974247         0.086445
  H            -1.329577        -0.780345        -0.142254
  H             0.728379         0.139558        -1.398024
  H             1.218776        -0.974284        -0.086479
  H             1.329621         0.780314         0.142295
end
driver
   clear
   maxiter 100
end

PSPW 
   PSP_GENERATOR
      pseudopotential_filename: C.psp
      element: C
      charge: 6.0
      mass_number: 12.0
      solver_type: pauli
      pseudopotential_type: hamann
      exchange_type: dirac
      correlation_type: vosko
      atomic_filling: 1 2
        1 s 2.0
        2 s 2.0
        2 p 2.0
      cutoff: 3
         s 0.8
         p 0.85
         d 0.85
   END
   PSP_GENERATOR
      pseudopotential_filename: H.psp
      element: H
      charge: 1.0
      mass_number: 1.0
      solver_type: pauli
      pseudopotential_type: hamann
      exchange_type: dirac
      correlation_type: vosko
      atomic_filling: 0 1
        1 s 1.0
      cutoff: 2
         s 0.8
         p 0.8
   END
END

PSPW
   SIMULATION_CELL
      cell_name: small
      boundry_conditions: periodic
      lattice_vectors:
         19.0  19.0  0.0 
         19.0   0.0 19.0 
          0.0  19.0 19.0 
      ngrid: 32 32 32
   END

   SIMULATION_CELL
      cell_name: medium
      boundry_conditions: periodic
      lattice_vectors:
         19.0  19.0  0.0 
         19.0   0.0 19.0 
          0.0  19.0 19.0 
      ngrid: 48 48 48
   END
END

PSPW
   PSP_FORMATTER
      cell_name: small
      psp_filename: C.psp
      formatted_filename: C.vpp
   END
END
task pspw psp_formatter

PSPW
   PSP_FORMATTER
      cell_name: small
      psp_filename: H.psp
      formatted_filename: H.vpp
   END
END
task pspw psp_formatter

PSPW
   PSP_FORMATTER
      cell_name: medium
      psp_filename: C.psp
      formatted_filename: C.medium.vpp
   END
END
task pspw psp_formatter

PSPW
   PSP_FORMATTER
      cell_name: medium
      psp_filename: H.psp
      formatted_filename: H.medium.vpp
   END
END
task pspw psp_formatter

PSPW
   WAVEFUNCTION_INITIALIZER
      restricted
      up_filling: 7
               0 0 0     0
               1 0 0    -1
               0 1 0    -1
               0 0 1    -2
               1 0 0    +1
               0 1 0    +1
               0 0 1    +1
      cell_name: small
   END 
END
task wavefunction_initializer pspw

PSPW
   STEEPEST_DESCENT
      cell_name: small
      formatted_filename: C.vpp
      formatted_filename: H.vpp
      fake_mass: 400000.0d0
      time_step: 51.8d0
      loop: 100 10
      tolerances: 1.0d-9 1.0d-9 1.0d-4
   END
END
task steepest_descent pspw


PSPW
   CONJUGATE_GRADIENT
      cell_name: small
      formatted_filename: C.vpp
      formatted_filename: H.vpp
      loop: 25 10
      tolerances: 1.0d-9 1.0d-9 
   END 
END
task cg_pspw optimize
task cg_pspw freq

PSPW
   WAVEFUNCTION_EXPANDER
      new_ngrid: 48 48 48
   END
END
task pspw wavefunction_expander


PSPW
   STEEPEST_DESCENT
      cell_name: medium
      formatted_filename: C.medium.vpp
      formatted_filename: H.medium.vpp
      loop: 10 10
      tolerances: 1.0d-9 1.0d-9 1.0d-4
   END
END
PSPW
   CONJUGATE_GRADIENT
      cell_name: medium
      formatted_filename: C.medium.vpp
      formatted_filename: H.medium.vpp
      loop: 25 10
      tolerances: 1.0d-9 1.0d-9 
   END 
END
task steepest_descent pspw
task cg_pspw optimize
task cg_pspw freq

#**** now do a gaussian calculation ****
basis "ao basis" spherical print
C library "DZVP2 (DFT Orbital)"
H library "DZVP2 (DFT Orbital)"
end
dft
   mult 1
   convergence lshift 0.05
   iterations 5000
end

driver
   clear
   maxiter 100
end
task dft optimize
task dft freq
