# $Id: dhms_polarization,v 1.1 2002-01-03 23:41:32 mhackler Exp $
basis "H_DHMS_Polarization" CARTESIAN
  H    P
         1.000000000      1.00000000
end
basis "He_DHMS_Polarization" CARTESIAN
  He   P
         1.000000000      1.00000000
end
basis "Li_DHMS_Polarization" CARTESIAN
  Li   D
         0.200000000      1.00000000
end
basis "Be_DHMS_Polarization" CARTESIAN
  Be   D
         0.400000000      1.00000000
end
basis "B_DHMS_Polarization" CARTESIAN
  B    D
         0.700000000      1.00000000
end
basis "C_DHMS_Polarization" CARTESIAN
  C    D
         0.750000000      1.00000000
end
basis "N_DHMS_Polarization" CARTESIAN
  N    D
         0.800000000      1.00000000
end
basis "O_DHMS_Polarization" CARTESIAN
  O    D
         0.850000000      1.00000000
end
basis "F_DHMS_Polarization" CARTESIAN
  F    D
         0.900000000      1.00000000
end
basis "Ne_DHMS_Polarization" CARTESIAN
  Ne   D
         0.950000000      1.00000000
end
basis "Al_DHMS_Polarization" CARTESIAN
  Al   D
         0.325000000      1.00000000
end
basis "Si_DHMS_Polarization" CARTESIAN
  Si   D
         0.550000000      1.00000000
end
basis "P_DHMS_Polarization" CARTESIAN
  P    D
         0.600000000      1.00000000
end
basis "S_DHMS_Polarization" CARTESIAN
  S    D
         0.700000000      1.00000000
end
basis "Cl_DHMS_Polarization" CARTESIAN
  Cl   D
         0.750000000      1.00000000
end
