czora...
czora...zora related quantities
czora...

czora...spin-free energy
        double precision Ezora_sf, Ezora_sf_tmp
        common/zora_corr/Ezora_sf, Ezora_sf_tmp

czora...zora flags
        logical do_zora, do_zora_get_correction, do_zora_sf, 
     &    do_zora_so
        common/zora_flags/do_zora, do_zora_get_correction, 
     &    do_zora_sf, do_zora_so

czora...spin-orbit control (1=z, 2=y, 3=x)
        integer so_term
        common/zora_so_term/so_term

czora...constants
        double precision clight_au
        common/zora_consts/clight_au
