czora...
czora...zora related quantities
czora...

czora...energy contributions
        double precision Ehart_grid, Enuc_grid
        common/gridenergies/Ehart_grid, Enuc_grid

        double precision Ezora_scalar, Ezora_scalar_tmp
        common/zora_corr/Ezora_scalar, Ezora_scalar_tmp

czora...zora flags
        logical do_zora_first_time, do_zora_scalar, do_zora_so, 
     &     do_zora_atomic
        common/zora_flags/do_zora_first_time, do_zora_scalar, 
     &     do_zora_so, do_zora_atomic

czora...constants
        double precision clight_au
        common/zora_consts/clight_au

czora...scalar matrices
        integer g_zora_scalar(2),g_first_scalar(2)
        common/zora_scalar_mats/g_zora_scalar,g_first_scalar

czora...spin-orbit matrices
        integer g_zora_so(3),g_first_so(3)
        common/zora_so_mats/g_zora_so,g_first_so
