doi: "10.1103/PhysRevB.37.785";
reference: "C Lee, W Yang, RG Parr, Phys.Rev.B 37, 785 (1988) ";
F000001:   0.0000000000000000E+00;
F000002:   0.0000000000000000E+00;
F000003(rhoa,rhob):= rhoa+rhob;
/* comp: F000003(rhoa,rhob).lt.0.1000000000000000E-17
*/
F000004(rhoa,rhob):= rhoa+rhob;
F000005(rhoa,rhob):= 0.1000000000000000E+01/F000004(rhoa,rhob);
F000006(rhoa,rhob):= F000005(rhoa,rhob)*F000005(rhoa,rhob);
F000007(rhoa,rhob):= 0.1000000000000000E+01/F000006(rhoa,rhob);
F000008(rhoa):= rhoa*rhoa;
F000009(rhob):= rhob*rhob;
F000010(rhoa,rhob):= rhoa*rhob;
F000011(rhoa):= rhoa^(5/3);
F000012(rhob):= rhob^(5/3);
F000013(rhoa):= rhoa*F000011(rhoa);
F000014(rhob):= rhob*F000012(rhob);
F000015(rhoa,rhob):= F000005(rhoa,rhob)^(1/3);
F000016(rhoa,rhob):= 0.3490000000000000E+00*F000015(rhoa,rhob);
F000017(rhoa,rhob):= 0.3333333333333333E+00*F000016(rhoa,rhob);
F000018(rhoa,rhob):= F000017(rhoa,rhob)*F000005(rhoa,rhob);
F000019(rhoa,rhob):= -(F000018(rhoa,rhob));
F000020(rhoa,rhob):= 0.7257879656160460E+00*F000016(rhoa,rhob);
F000021(rhoa,rhob):= 0.7257879656160460E+00*F000019(rhoa,rhob);
F000022(rhoa,rhob):= 0.1000000000000000E+01+F000016(rhoa,rhob);
F000023(rhoa,rhob):= 0.1000000000000000E+01/F000022(rhoa,rhob);
F000024(rhoa,rhob):= F000023(rhoa,rhob)*F000023(rhoa,rhob);
F000025(rhoa,rhob):= F000024(rhoa,rhob)*F000019(rhoa,rhob);
F000026(rhoa,rhob):= -(F000025(rhoa,rhob));
F000027(rhoa,rhob):= -(F000020(rhoa,rhob));
F000028(rhoa,rhob):= exp(F000027(rhoa,rhob));
F000029(rhoa,rhob):= F000028(rhoa,rhob)*F000023(rhoa,rhob);
F000030(rhoa,rhob):= F000005(rhoa,rhob)^(11/3);
F000031(rhoa,rhob):= F000029(rhoa,rhob)*F000030(rhoa,rhob);
F000032(rhoa,rhob):= F000023(rhoa,rhob)*F000019(rhoa,rhob);
F000033(rhoa,rhob):= F000021(rhoa,rhob)+F000032(rhoa,rhob);
F000034(rhoa,rhob):= 0.3666666666666667E+01*F000005(rhoa,rhob);
F000035(rhoa,rhob):= F000033(rhoa,rhob)+F000034(rhoa,rhob);
F000036(rhoa,rhob):= F000031(rhoa,rhob)*F000035(rhoa,rhob);
F000037(rhoa,rhob):= -(F000036(rhoa,rhob));
F000038(rhoa,rhob):= F000023(rhoa,rhob)*F000016(rhoa,rhob);
F000039(rhoa,rhob):= F000020(rhoa,rhob)+F000038(rhoa,rhob);
F000040(rhoa,rhob):= F000026(rhoa,rhob)*F000016(rhoa,rhob);
F000041(rhoa,rhob):= F000021(rhoa,rhob)+F000040(rhoa,rhob);
F000042(rhoa,rhob):= F000023(rhoa,rhob)*F000019(rhoa,rhob);
F000043(rhoa,rhob):= F000041(rhoa,rhob)+F000042(rhoa,rhob);
F000044(rhoa,rhob):= F000023(rhoa,rhob)*F000010(rhoa,rhob);
F000045(rhoa,rhob):= F000044(rhoa,rhob)*F000005(rhoa,rhob);
F000046(rhoa,rhob):= F000013(rhoa)+F000014(rhob);
F000047(rhoa,rhob):= F000010(rhoa,rhob)*F000046(rhoa,rhob);
F000048(rhoa,rhob):= F000031(rhoa,rhob)*F000047(rhoa,rhob);
F000049(rhoa,rhob):= F000039(rhoa,rhob)-0.1100000000000000E+02;
F000050(rhoa,rhob):= 0.7000000000000000E+01*F000039(rhoa,rhob);
F000051(rhoa,rhob):= 0.4700000000000000E+02-F000050(rhoa,rhob);
F000052(rhoa,rhob):= 0.3000000000000000E+01*F000039(rhoa,rhob);
F000053(rhoa,rhob):= 0.1000000000000000E+01-F000052(rhoa,rhob);
F000054(rhoa,rhob):= F000049(rhoa,rhob)*rhoa;
F000055(rhoa,rhob):= F000054(rhoa,rhob)*F000005(rhoa,rhob);
F000056(rhoa,rhob):= F000053(rhoa,rhob)-F000055(rhoa,rhob);
F000057(rhoa,rhob):= 0.1111111111111111E+00*F000010(rhoa,rhob);
F000058(rhoa,rhob):= F000057(rhoa,rhob)*F000056(rhoa,rhob);
F000059(rhoa,rhob):= F000058(rhoa,rhob)-F000009(rhob);
F000060(rhoa,rhob):= 0.6491760000000001E-02*F000031(rhoa,rhob);
F000061(rhoa,rhob):= F000060(rhoa,rhob)*F000059(rhoa,rhob);
F000062(rhoa,rhob):= -(F000061(rhoa,rhob));
F000063(rhoa,rhob):= 0.1111111111111111E+00*F000010(rhoa,rhob);
F000064(rhoa,rhob):= F000063(rhoa,rhob)*F000051(rhoa,rhob);
F000065(rhoa,rhob):= 0.1333333333333333E+01*F000007(rhoa,rhob);
F000066(rhoa,rhob):= F000064(rhoa,rhob)-F000065(rhoa,rhob);
F000067(rhoa,rhob):= 0.6491760000000001E-02*F000031(rhoa,rhob);
F000068(rhoa,rhob):= F000067(rhoa,rhob)*F000066(rhoa,rhob);
F000069(rhoa,rhob):= -(F000068(rhoa,rhob));
F000070(rhoa,rhob):= 0.3000000000000000E+01*F000039(rhoa,rhob);
F000071(rhoa,rhob):= 0.1000000000000000E+01-F000070(rhoa,rhob);
F000072(rhoa,rhob):= F000049(rhoa,rhob)*rhob;
F000073(rhoa,rhob):= F000072(rhoa,rhob)*F000005(rhoa,rhob);
F000074(rhoa,rhob):= F000071(rhoa,rhob)-F000073(rhoa,rhob);
F000075(rhoa,rhob):= 0.1111111111111111E+00*F000010(rhoa,rhob);
F000076(rhoa,rhob):= F000075(rhoa,rhob)*F000074(rhoa,rhob);
F000077(rhoa,rhob):= F000076(rhoa,rhob)-F000008(rhoa);
F000078(rhoa,rhob):= 0.6491760000000001E-02*F000031(rhoa,rhob);
F000079(rhoa,rhob):= F000078(rhoa,rhob)*F000077(rhoa,rhob);
F000080(rhoa,rhob):= -(F000079(rhoa,rhob));
F000081(rhoa,rhob):= -0.1967200000000000E+00*F000045(rhoa,rhob);
F000082(rhoa,rhob):= -0.2367051431943866E+00*F000048(rhoa,rhob);
F000083(rhoa,rhob):= F000081(rhoa,rhob)+F000082(rhoa,rhob);
F000084(rhoa,rhob,sigmaaa):= sigmaaa*F000062(rhoa,rhob);
F000085(rhoa,rhob,sigmaaa):= F000083(rhoa,rhob)+F000084(rhoa,rhob,sigmaaa);
F000086(rhoa,rhob,sigmaab):= sigmaab*F000069(rhoa,rhob);
F000087(rhoa,rhob,sigmaaa,sigmaab):= F000085(rhoa,rhob,sigmaaa)+F000086(rhoa,rhob,sigmaab);
F000088(rhoa,rhob,sigmabb):= sigmabb*F000080(rhoa,rhob);
F000089(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000087(rhoa,rhob,sigmaaa,sigmaab)+F000088(rhoa,rhob,sigmabb);
F000090(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000089(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*0.1000000000000000E+01;
F000091(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000001+F000090(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000091(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000092:   0.0000000000000000E+00;
F000093:   0.0000000000000000E+00;
F000094(rhoa,rhob):= rhoa+rhob;
/* comp: F000094(rhoa,rhob).lt.0.1000000000000000E-17
*/
F000095(rhoa,rhob):= rhoa+rhob;
F000096(rhoa,rhob):= 0.1000000000000000E+01/F000095(rhoa,rhob);
F000097(rhoa,rhob):= F000096(rhoa,rhob)*F000096(rhoa,rhob);
F000098(rhoa,rhob):= 0.1000000000000000E+01/F000097(rhoa,rhob);
F000099(rhoa):= rhoa*rhoa;
F000100(rhob):= rhob*rhob;
F000101(rhoa,rhob):= rhoa*rhob;
F000102(rhoa):= rhoa^(5/3);
F000103(rhob):= rhob^(5/3);
F000104(rhoa):= rhoa*F000102(rhoa);
F000105(rhob):= rhob*F000103(rhob);
F000106(rhoa,rhob):= F000096(rhoa,rhob)^(1/3);
F000107(rhoa,rhob):= 0.3490000000000000E+00*F000106(rhoa,rhob);
F000108(rhoa,rhob):= 0.3333333333333333E+00*F000107(rhoa,rhob);
F000109(rhoa,rhob):= F000108(rhoa,rhob)*F000096(rhoa,rhob);
F000110(rhoa,rhob):= -(F000109(rhoa,rhob));
F000111(rhoa,rhob):= 0.7257879656160460E+00*F000107(rhoa,rhob);
F000112(rhoa,rhob):= 0.7257879656160460E+00*F000110(rhoa,rhob);
F000113(rhoa,rhob):= 0.1000000000000000E+01+F000107(rhoa,rhob);
F000114(rhoa,rhob):= 0.1000000000000000E+01/F000113(rhoa,rhob);
F000115(rhoa,rhob):= F000114(rhoa,rhob)*F000114(rhoa,rhob);
F000116(rhoa,rhob):= F000115(rhoa,rhob)*F000110(rhoa,rhob);
F000117(rhoa,rhob):= -(F000116(rhoa,rhob));
F000118(rhoa,rhob):= -(F000111(rhoa,rhob));
F000119(rhoa,rhob):= exp(F000118(rhoa,rhob));
F000120(rhoa,rhob):= F000119(rhoa,rhob)*F000114(rhoa,rhob);
F000121(rhoa,rhob):= F000096(rhoa,rhob)^(11/3);
F000122(rhoa,rhob):= F000120(rhoa,rhob)*F000121(rhoa,rhob);
F000123(rhoa,rhob):= F000114(rhoa,rhob)*F000110(rhoa,rhob);
F000124(rhoa,rhob):= F000112(rhoa,rhob)+F000123(rhoa,rhob);
F000125(rhoa,rhob):= 0.3666666666666667E+01*F000096(rhoa,rhob);
F000126(rhoa,rhob):= F000124(rhoa,rhob)+F000125(rhoa,rhob);
F000127(rhoa,rhob):= F000122(rhoa,rhob)*F000126(rhoa,rhob);
F000128(rhoa,rhob):= -(F000127(rhoa,rhob));
F000129(rhoa,rhob):= F000114(rhoa,rhob)*F000107(rhoa,rhob);
F000130(rhoa,rhob):= F000111(rhoa,rhob)+F000129(rhoa,rhob);
F000131(rhoa,rhob):= F000117(rhoa,rhob)*F000107(rhoa,rhob);
F000132(rhoa,rhob):= F000112(rhoa,rhob)+F000131(rhoa,rhob);
F000133(rhoa,rhob):= F000114(rhoa,rhob)*F000110(rhoa,rhob);
F000134(rhoa,rhob):= F000132(rhoa,rhob)+F000133(rhoa,rhob);
F000135(rhoa,rhob):= F000114(rhoa,rhob)*F000101(rhoa,rhob);
F000136(rhoa,rhob):= F000135(rhoa,rhob)*F000096(rhoa,rhob);
F000137(rhoa,rhob):= F000104(rhoa)+F000105(rhob);
F000138(rhoa,rhob):= F000101(rhoa,rhob)*F000137(rhoa,rhob);
F000139(rhoa,rhob):= F000122(rhoa,rhob)*F000138(rhoa,rhob);
F000140(rhoa,rhob):= F000130(rhoa,rhob)-0.1100000000000000E+02;
F000141(rhoa,rhob):= 0.7000000000000000E+01*F000130(rhoa,rhob);
F000142(rhoa,rhob):= 0.4700000000000000E+02-F000141(rhoa,rhob);
F000143(rhoa,rhob):= 0.3000000000000000E+01*F000130(rhoa,rhob);
F000144(rhoa,rhob):= 0.1000000000000000E+01-F000143(rhoa,rhob);
F000145(rhoa,rhob):= F000140(rhoa,rhob)*rhoa;
F000146(rhoa,rhob):= F000145(rhoa,rhob)*F000096(rhoa,rhob);
F000147(rhoa,rhob):= F000144(rhoa,rhob)-F000146(rhoa,rhob);
F000148(rhoa,rhob):= 0.1111111111111111E+00*F000101(rhoa,rhob);
F000149(rhoa,rhob):= F000148(rhoa,rhob)*F000147(rhoa,rhob);
F000150(rhoa,rhob):= F000149(rhoa,rhob)-F000100(rhob);
F000151(rhoa,rhob):= 0.6491760000000001E-02*F000122(rhoa,rhob);
F000152(rhoa,rhob):= F000151(rhoa,rhob)*F000150(rhoa,rhob);
F000153(rhoa,rhob):= -(F000152(rhoa,rhob));
F000154(rhoa,rhob):= 0.1111111111111111E+00*F000101(rhoa,rhob);
F000155(rhoa,rhob):= F000154(rhoa,rhob)*F000142(rhoa,rhob);
F000156(rhoa,rhob):= 0.1333333333333333E+01*F000098(rhoa,rhob);
F000157(rhoa,rhob):= F000155(rhoa,rhob)-F000156(rhoa,rhob);
F000158(rhoa,rhob):= 0.6491760000000001E-02*F000122(rhoa,rhob);
F000159(rhoa,rhob):= F000158(rhoa,rhob)*F000157(rhoa,rhob);
F000160(rhoa,rhob):= -(F000159(rhoa,rhob));
F000161(rhoa,rhob):= 0.3000000000000000E+01*F000130(rhoa,rhob);
F000162(rhoa,rhob):= 0.1000000000000000E+01-F000161(rhoa,rhob);
F000163(rhoa,rhob):= F000140(rhoa,rhob)*rhob;
F000164(rhoa,rhob):= F000163(rhoa,rhob)*F000096(rhoa,rhob);
F000165(rhoa,rhob):= F000162(rhoa,rhob)-F000164(rhoa,rhob);
F000166(rhoa,rhob):= 0.1111111111111111E+00*F000101(rhoa,rhob);
F000167(rhoa,rhob):= F000166(rhoa,rhob)*F000165(rhoa,rhob);
F000168(rhoa,rhob):= F000167(rhoa,rhob)-F000099(rhoa);
F000169(rhoa,rhob):= 0.6491760000000001E-02*F000122(rhoa,rhob);
F000170(rhoa,rhob):= F000169(rhoa,rhob)*F000168(rhoa,rhob);
F000171(rhoa,rhob):= -(F000170(rhoa,rhob));
F000172(rhoa,rhob):= -0.1967200000000000E+00*F000136(rhoa,rhob);
F000173(rhoa,rhob):= -0.2367051431943866E+00*F000139(rhoa,rhob);
F000174(rhoa,rhob):= F000172(rhoa,rhob)+F000173(rhoa,rhob);
F000175(rhoa,rhob,sigmaaa):= sigmaaa*F000153(rhoa,rhob);
F000176(rhoa,rhob,sigmaaa):= F000174(rhoa,rhob)+F000175(rhoa,rhob,sigmaaa);
F000177(rhoa,rhob,sigmaab):= sigmaab*F000160(rhoa,rhob);
F000178(rhoa,rhob,sigmaaa,sigmaab):= F000176(rhoa,rhob,sigmaaa)+F000177(rhoa,rhob,sigmaab);
F000179(rhoa,rhob,sigmabb):= sigmabb*F000171(rhoa,rhob);
F000180(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000178(rhoa,rhob,sigmaaa,sigmaab)+F000179(rhoa,rhob,sigmabb);
F000181(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000180(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*0.1000000000000000E+01;
F000182(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000092+F000181(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
G(rhoa,sigmaaa,taua,taub):=F000182(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
