doi: "10.1103/PhysRevLett.91.146401";
reference: "J Tao, JP Perdew, VN Staveroverov, GE Scuseria, Phys.Rev.Lett. 91, 146401 (2003) ";
F000001:   0.0000000000000000E+00;
F000002(rhoa,rhob):= rhoa+rhob;
/* comp: F000002(rhoa,rhob).lt.0.1000000000000000E-17
*/
F000003:   0.0000000000000000E+00;
F000004:   0.0000000000000000E+00;
F000005:   0.0000000000000000E+00;
F000006:   0.0000000000000000E+00;
F000007:   0.0000000000000000E+00;
F000008:   0.0000000000000000E+00;
/* comp: rhoa.ge.0.5000000000000000E-18
*/
F000009(rhoa):= F000003+rhoa;
/* comp: rhob.ge.0.5000000000000000E-18
*/
F000010(rhoa,rhob):= F000009(rhoa)+rhob;
/* comp: rhoa.ge.0.5000000000000000E-18
*/
F000011:   0.0000000000000000E+00;
F000012:   0.0000000000000000E+00;
F000013(rhoa,rhob):= rhoa+rhob;
/* comp: F000013(rhoa,rhob).le.0.1000000000000000E-17
*/
F000014(sigmaaa,sigmabb):= sigmaaa+sigmabb;
F000015(sigmaab):= 0.2000000000000000E+01*sigmaab;
F000016(sigmaaa,sigmaab,sigmabb):= F000014(sigmaaa,sigmabb)+F000015(sigmaab);
F000017:   0.0000000000000000E+00;
F000018:   0.0000000000000000E+00;
/* comp: rhoa.ge.0.5000000000000000E-18
*/
F000019(rhoa):= F000018+rhoa;
/* comp: rhob.ge.0.5000000000000000E-18
*/
F000020(rhoa,rhob):= F000019(rhoa)+rhob;
/* comp: F000020(rhoa,rhob).lt.0.1000000000000000E-17
*/
F000021(rhoa,rhob):= F000020(rhoa,rhob)^-0.3333333333333333E+00;
F000022(rhoa,rhob):= 0.6203504908994001E+00*F000021(rhoa,rhob);
F000023(rhoa,rhob):= sqrt(F000022(rhoa,rhob));
F000024(rhoa,rhob):= F000023(rhoa,rhob)*0.3065169931600000E-01;
F000025(rhoa,rhob):= 0.1018655694800000E+00+F000024(rhoa,rhob);
F000026(rhoa,rhob):= F000023(rhoa,rhob)*F000025(rhoa,rhob);
F000027(rhoa,rhob):= 0.2230819906400000E+00+F000026(rhoa,rhob);
F000028(rhoa,rhob):= F000023(rhoa,rhob)*F000027(rhoa,rhob);
F000029(rhoa,rhob):= 0.4723112599800000E+00+F000028(rhoa,rhob);
F000030(rhoa,rhob):= F000023(rhoa,rhob)*F000029(rhoa,rhob);
F000031(rhoa,rhob):= 0.1000000000000000E+01/F000030(rhoa,rhob);
F000032(rhoa,rhob):= 0.1000000000000000E+01+F000031(rhoa,rhob);
F000033(rhoa,rhob):= log(F000032(rhoa,rhob));
F000034(rhoa,rhob):= 0.2137000000000000E+00*F000022(rhoa,rhob);
F000035(rhoa,rhob):= 0.1000000000000000E+01+F000034(rhoa,rhob);
F000036(rhoa,rhob):= -0.6218140000000000E-01*F000035(rhoa,rhob);
F000037(rhoa,rhob):= F000036(rhoa,rhob)*F000033(rhoa,rhob);
F000038(rhoa,rhob):= F000023(rhoa,rhob)*0.1943697291900000E-01;
F000039(rhoa,rhob):= 0.1046575143400000E+00+F000038(rhoa,rhob);
F000040(rhoa,rhob):= F000023(rhoa,rhob)*F000039(rhoa,rhob);
F000041(rhoa,rhob):= 0.1926908313900000E+00+F000040(rhoa,rhob);
F000042(rhoa,rhob):= F000023(rhoa,rhob)*F000041(rhoa,rhob);
F000043(rhoa,rhob):= 0.4389664842300000E+00+F000042(rhoa,rhob);
F000044(rhoa,rhob):= F000023(rhoa,rhob)*F000043(rhoa,rhob);
F000045(rhoa,rhob):= 0.1000000000000000E+01/F000044(rhoa,rhob);
F000046(rhoa,rhob):= 0.1000000000000000E+01+F000045(rhoa,rhob);
F000047(rhoa,rhob):= log(F000046(rhoa,rhob));
F000048(rhoa,rhob):= 0.2054800000000000E+00*F000022(rhoa,rhob);
F000049(rhoa,rhob):= 0.1000000000000000E+01+F000048(rhoa,rhob);
F000050(rhoa,rhob):= -0.3109070000000000E-01*F000049(rhoa,rhob);
F000051(rhoa,rhob):= F000050(rhoa,rhob)*F000047(rhoa,rhob);
F000052(rhoa,rhob):= F000023(rhoa,rhob)*0.1677578419800000E-01;
F000053(rhoa,rhob):= 0.2972972518800000E-01+F000052(rhoa,rhob);
F000054(rhoa,rhob):= F000023(rhoa,rhob)*F000053(rhoa,rhob);
F000055(rhoa,rhob):= 0.1223658547800000E+00+F000054(rhoa,rhob);
F000056(rhoa,rhob):= F000023(rhoa,rhob)*F000055(rhoa,rhob);
F000057(rhoa,rhob):= 0.3497952466000000E+00+F000056(rhoa,rhob);
F000058(rhoa,rhob):= F000023(rhoa,rhob)*F000057(rhoa,rhob);
F000059(rhoa,rhob):= 0.1000000000000000E+01/F000058(rhoa,rhob);
F000060(rhoa,rhob):= 0.1000000000000000E+01+F000059(rhoa,rhob);
F000061(rhoa,rhob):= log(F000060(rhoa,rhob));
F000062(rhoa,rhob):= 0.1112500000000000E+00*F000022(rhoa,rhob);
F000063(rhoa,rhob):= 0.1000000000000000E+01+F000062(rhoa,rhob);
F000064(rhoa,rhob):= 0.3377380000000000E-01*F000063(rhoa,rhob);
F000065(rhoa,rhob):= F000064(rhoa,rhob)*F000061(rhoa,rhob);
F000066(rhoa,rhob):= rhoa-rhob;
F000067(rhoa,rhob):= F000066(rhoa,rhob)/F000020(rhoa,rhob);
/* comp: F000067(rhoa,rhob).ge.0.1000000000000000E+01
*/
/* comp: F000067(rhoa,rhob).le.-0.1000000000000000E+01
*/
F000068:  -0.3847322101863072E+01;
F000069(rhoa,rhob):= 0.1000000000000000E+01+F000067(rhoa,rhob);
/* comp: F000069(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000070(rhoa,rhob):= 0.1000000000000000E+01+F000067(rhoa,rhob);
F000071(rhoa,rhob):= F000070(rhoa,rhob)^(4/3);
F000072(rhoa,rhob):= 0.1923661050931536E+01*F000071(rhoa,rhob);
F000073(rhoa,rhob):= F000068+F000072(rhoa,rhob);
F000074(rhoa,rhob):= 0.1000000000000000E+01-F000067(rhoa,rhob);
/* comp: F000074(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000075(rhoa,rhob):= 0.1000000000000000E+01-F000067(rhoa,rhob);
F000076(rhoa,rhob):= F000075(rhoa,rhob)^(4/3);
F000077(rhoa,rhob):= 0.1923661050931536E+01*F000076(rhoa,rhob);
F000078(rhoa,rhob):= F000073(rhoa,rhob)+F000077(rhoa,rhob);
F000079(rhoa,rhob):= F000051(rhoa,rhob)-F000037(rhoa,rhob);
F000080(rhoa,rhob):= F000051(rhoa,rhob)-F000037(rhoa,rhob);
F000081(rhoa,rhob):= F000067(rhoa,rhob)*F000067(rhoa,rhob);
F000082(rhoa,rhob):= F000081(rhoa,rhob)*F000067(rhoa,rhob);
F000083(rhoa,rhob):= F000082(rhoa,rhob)*F000067(rhoa,rhob);
F000084(rhoa,rhob):= 0.1709920934161365E+01*F000080(rhoa,rhob);
F000085(rhoa,rhob):= F000084(rhoa,rhob)-F000065(rhoa,rhob);
F000086(rhoa,rhob):= F000078(rhoa,rhob)/0.1709920934161365E+01;
F000087(rhoa,rhob):= F000085(rhoa,rhob)*F000083(rhoa,rhob);
F000088(rhoa,rhob):= F000065(rhoa,rhob)+F000087(rhoa,rhob);
F000089(rhoa,rhob):= F000086(rhoa,rhob)*F000088(rhoa,rhob);
F000090(rhoa,rhob):= F000037(rhoa,rhob)+F000089(rhoa,rhob);
F000091(rhoa,rhob):= F000090(rhoa,rhob)*F000020(rhoa,rhob);
F000092(rhoa,rhob):= F000091(rhoa,rhob)*0.1000000000000000E+01;
F000093(rhoa,rhob):= F000017+F000092(rhoa,rhob);
F000094(rhoa,rhob):= abs(F000093(rhoa,rhob));
/* comp: F000094(rhoa,rhob).lt.0.1000000000000000E-35
*/
F000095(rhoa,rhob):= F000093(rhoa,rhob)/F000013(rhoa,rhob);
F000096(rhoa,rhob):= 0.0000000000000000E+00/F000013(rhoa,rhob);
F000097(rhoa,rhob):= F000013(rhoa,rhob)^0.2000000000000000E+01;
F000098(rhoa,rhob):= F000093(rhoa,rhob)/F000097(rhoa,rhob);
F000099(rhoa,rhob):= F000096(rhoa,rhob)-F000098(rhoa,rhob);
F000100(rhoa,rhob):= 0.0000000000000000E+00/F000013(rhoa,rhob);
F000101(rhoa,rhob):= F000013(rhoa,rhob)^0.2000000000000000E+01;
F000102(rhoa,rhob):= F000093(rhoa,rhob)/F000101(rhoa,rhob);
F000103(rhoa,rhob):= F000100(rhoa,rhob)-F000102(rhoa,rhob);
F000104(rhoa,rhob):= 0.2960881320326807E+02*F000013(rhoa,rhob);
F000105(rhoa,rhob):= F000104(rhoa,rhob)^0.1666666666666667E+00;
F000106(rhoa,rhob):= 0.2000000000000000E+01*F000105(rhoa,rhob);
F000107(rhoa,rhob):= F000106(rhoa,rhob)/0.1772453850905516E+01;
F000108(rhoa,rhob):= 0.1666666666666667E+00*F000107(rhoa,rhob);
F000109(rhoa,rhob):= F000108(rhoa,rhob)/F000013(rhoa,rhob);
F000110(rhoa,rhob):= rhoa-rhob;
F000111(rhoa,rhob):= F000110(rhoa,rhob)/F000013(rhoa,rhob);
/* comp: F000111(rhoa,rhob).lt.-0.1000000000000000E+01
*/
/* comp: F000111(rhoa,rhob).gt.0.1000000000000000E+01
*/
F000112(rhob):= 0.2000000000000000E+01*rhob;
F000113(rhoa,rhob):= F000013(rhoa,rhob)^0.2000000000000000E+01;
F000114(rhoa,rhob):= F000112(rhob)/F000113(rhoa,rhob);
F000115(rhoa):= 0.2000000000000000E+01*rhoa;
F000116(rhoa,rhob):= F000013(rhoa,rhob)^0.2000000000000000E+01;
F000117(rhoa,rhob):= F000115(rhoa)/F000116(rhoa,rhob);
F000118(rhoa,rhob):= -(F000117(rhoa,rhob));
F000119:   0.0000000000000000E+00;
F000120(rhoa,rhob):= 0.1000000000000000E+01+F000111(rhoa,rhob);
/* comp: F000120(rhoa,rhob).gt.0.1000000000000000E-17
*/
F000121(rhoa,rhob):= 0.1000000000000000E+01+F000111(rhoa,rhob);
F000122(rhoa,rhob):= F000121(rhoa,rhob)^(2/3);
F000123(rhoa,rhob):= 0.5000000000000000E+00*F000122(rhoa,rhob);
F000124(rhoa,rhob):= F000119+F000123(rhoa,rhob);
F000125(rhoa,rhob):= 0.1000000000000000E+01-F000111(rhoa,rhob);
/* comp: F000125(rhoa,rhob).gt.0.1000000000000000E-17
*/
F000126(rhoa,rhob):= 0.1000000000000000E+01-F000111(rhoa,rhob);
F000127(rhoa,rhob):= F000126(rhoa,rhob)^(2/3);
F000128(rhoa,rhob):= 0.5000000000000000E+00*F000127(rhoa,rhob);
F000129(rhoa,rhob):= F000124(rhoa,rhob)+F000128(rhoa,rhob);
F000130(rhoa,rhob):= 0.1000000000000000E+01-F000111(rhoa,rhob);
/* comp: F000130(rhoa,rhob).lt.0.1000000000000000E-17
*/
F000131(rhoa,rhob):= 0.1000000000000000E+01+F000111(rhoa,rhob);
/* comp: F000131(rhoa,rhob).lt.0.1000000000000000E-17
*/
F000132(rhoa,rhob):= 0.1000000000000000E+01+F000111(rhoa,rhob);
F000133(rhoa,rhob):= F000132(rhoa,rhob)^(2/3);
F000134(rhoa,rhob):= 0.1000000000000000E+01+F000111(rhoa,rhob);
F000135(rhoa,rhob):= F000133(rhoa,rhob)/F000134(rhoa,rhob);
F000136(rhoa,rhob):= 0.1000000000000000E+01-F000111(rhoa,rhob);
F000137(rhoa,rhob):= F000136(rhoa,rhob)^(2/3);
F000138(rhoa,rhob):= 0.1000000000000000E+01-F000111(rhoa,rhob);
F000139(rhoa,rhob):= F000137(rhoa,rhob)/F000138(rhoa,rhob);
F000140(rhoa,rhob):= F000135(rhoa,rhob)-F000139(rhoa,rhob);
F000141(rhoa,rhob):= 0.3333333333333333E+00*F000140(rhoa,rhob);
F000142(rhoa,rhob):= F000141(rhoa,rhob)*F000114(rhoa,rhob);
F000143(rhoa,rhob):= F000141(rhoa,rhob)*F000118(rhoa,rhob);
F000144(rhoa,rhob):= 0.2000000000000000E+01*F000129(rhoa,rhob);
F000145(rhoa,rhob):= F000144(rhoa,rhob)*F000107(rhoa,rhob);
F000146(rhoa,rhob):= F000145(rhoa,rhob)*F000013(rhoa,rhob);
F000147(rhoa,rhob):= F000146(rhoa,rhob)^0.2000000000000000E+01;
F000148(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000016(sigmaaa,sigmaab,sigmabb)/F000147(rhoa,rhob);
F000149(rhoa,rhob):= F000095(rhoa,rhob)/0.3109069086965489E-01;
F000150(rhoa,rhob):= F000129(rhoa,rhob)^0.3000000000000000E+01;
F000151(rhoa,rhob):= F000149(rhoa,rhob)/F000150(rhoa,rhob);
F000152(rhoa,rhob):= -(F000151(rhoa,rhob));
F000153(rhoa,rhob):= exp(F000152(rhoa,rhob));
F000154(rhoa,rhob):= F000153(rhoa,rhob)-0.1000000000000000E+01;
F000155(rhoa,rhob):= 0.2146126339967365E+01/F000154(rhoa,rhob);
F000156(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000155(rhoa,rhob)*F000148(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000157(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000156(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000158(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000155(rhoa,rhob)*F000148(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000159(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000158(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000160(rhoa,rhob):= F000155(rhoa,rhob)^0.2000000000000000E+01;
F000161(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000148(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000162(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000160(rhoa,rhob)*F000161(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000163(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000159(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000162(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000164(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000157(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000163(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000165(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.2146126339967365E+01*F000148(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000166(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000165(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000164(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000167(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000166(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000168(rhoa,rhob):= F000129(rhoa,rhob)^0.3000000000000000E+01;
F000169(rhoa,rhob):= 0.3109069086965489E-01*F000168(rhoa,rhob);
F000170(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= log(F000167(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F000171(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000169(rhoa,rhob)*F000170(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000172(rhoa,rhob):= F000095(rhoa,rhob)*0.1000000000000000E+01;
F000173(rhoa,rhob):= F000011+F000172(rhoa,rhob);
F000174(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000171(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*0.1000000000000000E+01;
F000175(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000173(rhoa,rhob)+F000174(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000176(sigmaaa,sigmabb):= sigmaaa+sigmabb;
F000177(sigmaab):= 0.2000000000000000E+01*sigmaab;
F000178(sigmaaa,sigmaab,sigmabb):= F000176(sigmaaa,sigmabb)+F000177(sigmaab);
F000179(taua,taub):= taua+taub;
/* comp: rhoa.lt.0.5000000000000000E-18
*/
/* comp: rhob.lt.0.5000000000000000E-18
*/
/* comp: F000010(rhoa,rhob).gt.0.1000000000000000E-17
*/
F000180(rhoa,rhob):= rhoa-rhob;
F000181(rhoa,rhob):= F000180(rhoa,rhob)/F000010(rhoa,rhob);
/* comp: F000181(rhoa,rhob).ge.0.1000000000000000E+01
*/
/* comp: F000181(rhoa,rhob).le.-0.1000000000000000E+01
*/
F000182(rhoa,rhob):= 0.1000000000000000E+01+F000181(rhoa,rhob);
F000183(rhoa,rhob):= 0.1000000000000000E+01-F000181(rhoa,rhob);
F000184(rhoa,rhob):= F000010(rhoa,rhob)*F000010(rhoa,rhob);
F000185(rhoa,rhob):= 0.2960881320326807E+02*F000010(rhoa,rhob);
F000186(rhoa,rhob):= F000185(rhoa,rhob)^(1/3);
F000187(rhoa,rhob):= 0.2000000000000000E+01*F000186(rhoa,rhob);
F000188(rhoa,rhob):= F000187(rhoa,rhob)*F000187(rhoa,rhob);
F000189(rhoa,rhob,sigmaaa):= sigmaaa*F000183(rhoa,rhob);
F000190(rhoa,rhob,sigmaaa):= F000189(rhoa,rhob,sigmaaa)*F000183(rhoa,rhob);
F000191(rhoa,rhob,sigmabb):= sigmabb*F000182(rhoa,rhob);
F000192(rhoa,rhob,sigmabb):= F000191(rhoa,rhob,sigmabb)*F000182(rhoa,rhob);
F000193(rhoa,rhob,sigmaaa,sigmabb):= F000190(rhoa,rhob,sigmaaa)+F000192(rhoa,rhob,sigmabb);
F000194(sigmaab):= 0.2000000000000000E+01*sigmaab;
F000195(rhoa,rhob,sigmaab):= F000194(sigmaab)*F000183(rhoa,rhob);
F000196(rhoa,rhob,sigmaab):= F000195(rhoa,rhob,sigmaab)*F000182(rhoa,rhob);
F000197(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000193(rhoa,rhob,sigmaaa,sigmabb)-F000196(rhoa,rhob,sigmaab);
F000198(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000197(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000184(rhoa,rhob);
F000199(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000198(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000188(rhoa,rhob);
F000200(rhoa,rhob):= 0.1000000000000000E+01-F000181(rhoa,rhob);
/* comp: F000200(rhoa,rhob).le.0.1000000000000000E-17
*/
F000201(rhoa,rhob):= 0.1000000000000000E+01+F000181(rhoa,rhob);
/* comp: F000201(rhoa,rhob).le.0.1000000000000000E-17
*/
F000202(rhoa,rhob):= F000181(rhoa,rhob)^0.2000000000000000E+01;
F000203(rhoa,rhob):= 0.8700000000000000E+00*F000202(rhoa,rhob);
F000204(rhoa,rhob):= 0.5300000000000000E+00+F000203(rhoa,rhob);
F000205(rhoa,rhob):= F000181(rhoa,rhob)^0.4000000000000000E+01;
F000206(rhoa,rhob):= 0.5000000000000000E+00*F000205(rhoa,rhob);
F000207(rhoa,rhob):= F000204(rhoa,rhob)+F000206(rhoa,rhob);
F000208(rhoa,rhob):= F000181(rhoa,rhob)^0.6000000000000000E+01;
F000209(rhoa,rhob):= 0.2260000000000000E+01*F000208(rhoa,rhob);
F000210(rhoa,rhob):= F000207(rhoa,rhob)+F000209(rhoa,rhob);
F000211(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.5000000000000000E+00*F000199(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000212(rhoa,rhob):= 0.1000000000000000E+01+F000181(rhoa,rhob);
F000213(rhoa,rhob):= F000212(rhoa,rhob)^-0.1333333333333333E+01;
F000214(rhoa,rhob):= 0.1000000000000000E+01-F000181(rhoa,rhob);
F000215(rhoa,rhob):= F000214(rhoa,rhob)^-0.1333333333333333E+01;
F000216(rhoa,rhob):= F000213(rhoa,rhob)+F000215(rhoa,rhob);
F000217(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000211(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000216(rhoa,rhob);
F000218(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000217(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000219(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000218(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.4000000000000000E+01;
F000220(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000210(rhoa,rhob)/F000219(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000221(sigmaaa,sigmaab,sigmabb):= 0.1250000000000000E+00*F000178(sigmaaa,sigmaab,sigmabb);
F000222(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000221(sigmaaa,sigmaab,sigmabb)/F000010(rhoa,rhob);
/* comp: F000179(taua,taub).ge.0.1000000000000000E-17
*/
F000223(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000222(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000179(taua,taub);
F000224(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000223(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub)^0.2000000000000000E+01;
F000225(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000222(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000179(taua,taub);
F000226(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000225(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub)^0.3000000000000000E+01;
F000227(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000220(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000224(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub);
F000228(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= 0.1000000000000000E+01+F000227(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub);
F000229(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000175(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000228(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub);
F000230:   0.0000000000000000E+00;
F000231:   0.0000000000000000E+00;
F000232:   0.0000000000000000E+00;
F000233:   0.0000000000000000E+00;
F000234:   0.0000000000000000E+00;
F000235(rhoa):= rhoa+F000230;
/* comp: F000235(rhoa).le.0.1000000000000000E-17
*/
F000236(sigmaaa):= sigmaaa+F000232;
F000237: 0.2000000000000000E+01*F000231;
F000238(sigmaaa):= F000236(sigmaaa)+F000237;
F000239:   0.0000000000000000E+00;
F000240:   0.0000000000000000E+00;
/* comp: rhoa.ge.0.5000000000000000E-18
*/
F000241(rhoa):= F000240+rhoa;
/* comp: F000230.ge.0.5000000000000000E-18
*/
/* comp: F000241(rhoa).lt.0.1000000000000000E-17
*/
F000242(rhoa):= F000241(rhoa)^-0.3333333333333333E+00;
F000243(rhoa):= 0.6203504908994001E+00*F000242(rhoa);
F000244(rhoa):= sqrt(F000243(rhoa));
F000245(rhoa):= F000244(rhoa)*0.3065169931600000E-01;
F000246(rhoa):= 0.1018655694800000E+00+F000245(rhoa);
F000247(rhoa):= F000244(rhoa)*F000246(rhoa);
F000248(rhoa):= 0.2230819906400000E+00+F000247(rhoa);
F000249(rhoa):= F000244(rhoa)*F000248(rhoa);
F000250(rhoa):= 0.4723112599800000E+00+F000249(rhoa);
F000251(rhoa):= F000244(rhoa)*F000250(rhoa);
F000252(rhoa):= 0.1000000000000000E+01/F000251(rhoa);
F000253(rhoa):= 0.1000000000000000E+01+F000252(rhoa);
F000254(rhoa):= log(F000253(rhoa));
F000255(rhoa):= 0.2137000000000000E+00*F000243(rhoa);
F000256(rhoa):= 0.1000000000000000E+01+F000255(rhoa);
F000257(rhoa):= -0.6218140000000000E-01*F000256(rhoa);
F000258(rhoa):= F000257(rhoa)*F000254(rhoa);
F000259(rhoa):= F000244(rhoa)*0.1943697291900000E-01;
F000260(rhoa):= 0.1046575143400000E+00+F000259(rhoa);
F000261(rhoa):= F000244(rhoa)*F000260(rhoa);
F000262(rhoa):= 0.1926908313900000E+00+F000261(rhoa);
F000263(rhoa):= F000244(rhoa)*F000262(rhoa);
F000264(rhoa):= 0.4389664842300000E+00+F000263(rhoa);
F000265(rhoa):= F000244(rhoa)*F000264(rhoa);
F000266(rhoa):= 0.1000000000000000E+01/F000265(rhoa);
F000267(rhoa):= 0.1000000000000000E+01+F000266(rhoa);
F000268(rhoa):= log(F000267(rhoa));
F000269(rhoa):= 0.2054800000000000E+00*F000243(rhoa);
F000270(rhoa):= 0.1000000000000000E+01+F000269(rhoa);
F000271(rhoa):= -0.3109070000000000E-01*F000270(rhoa);
F000272(rhoa):= F000271(rhoa)*F000268(rhoa);
F000273(rhoa):= F000244(rhoa)*0.1677578419800000E-01;
F000274(rhoa):= 0.2972972518800000E-01+F000273(rhoa);
F000275(rhoa):= F000244(rhoa)*F000274(rhoa);
F000276(rhoa):= 0.1223658547800000E+00+F000275(rhoa);
F000277(rhoa):= F000244(rhoa)*F000276(rhoa);
F000278(rhoa):= 0.3497952466000000E+00+F000277(rhoa);
F000279(rhoa):= F000244(rhoa)*F000278(rhoa);
F000280(rhoa):= 0.1000000000000000E+01/F000279(rhoa);
F000281(rhoa):= 0.1000000000000000E+01+F000280(rhoa);
F000282(rhoa):= log(F000281(rhoa));
F000283(rhoa):= 0.1112500000000000E+00*F000243(rhoa);
F000284(rhoa):= 0.1000000000000000E+01+F000283(rhoa);
F000285(rhoa):= 0.3377380000000000E-01*F000284(rhoa);
F000286(rhoa):= F000285(rhoa)*F000282(rhoa);
F000287(rhoa):= rhoa-F000230;
F000288(rhoa):= F000287(rhoa)/F000241(rhoa);
/* comp: F000288(rhoa).ge.0.1000000000000000E+01
*/
F000289:   0.1000000000000000E+01;
F000290:  -0.3847322101863072E+01;
F000291: 0.1000000000000000E+01+F000289;
/* comp: F000291.gt.0.1000000000000000E-09
*/
F000292: 0.1000000000000000E+01+F000289;
F000293: F000292^(4/3);
F000294: 0.1923661050931536E+01*F000293;
F000295: F000290+F000294;
F000296: 0.1000000000000000E+01-F000289;
/* comp: F000296.gt.0.1000000000000000E-09
*/
F000297(rhoa):= F000272(rhoa)-F000258(rhoa);
F000298(rhoa):= F000272(rhoa)-F000258(rhoa);
F000299: F000289*F000289;
F000300: F000299*F000289;
F000301: F000300*F000289;
F000302(rhoa):= 0.1709920934161365E+01*F000298(rhoa);
F000303(rhoa):= F000302(rhoa)-F000286(rhoa);
F000304: F000295/0.1709920934161365E+01;
F000305(rhoa):= F000303(rhoa)*F000301;
F000306(rhoa):= F000286(rhoa)+F000305(rhoa);
F000307(rhoa):= F000304*F000306(rhoa);
F000308(rhoa):= F000258(rhoa)+F000307(rhoa);
F000309(rhoa):= F000308(rhoa)*F000241(rhoa);
F000310(rhoa):= F000309(rhoa)*0.1000000000000000E+01;
F000311(rhoa):= F000239+F000310(rhoa);
F000312(rhoa):= abs(F000311(rhoa));
/* comp: F000312(rhoa).lt.0.1000000000000000E-35
*/
F000313(rhoa):= F000311(rhoa)/F000235(rhoa);
F000314(rhoa):= 0.0000000000000000E+00/F000235(rhoa);
F000315(rhoa):= F000235(rhoa)^0.2000000000000000E+01;
F000316(rhoa):= F000311(rhoa)/F000315(rhoa);
F000317(rhoa):= F000314(rhoa)-F000316(rhoa);
F000318(rhoa):= 0.0000000000000000E+00/F000235(rhoa);
F000319(rhoa):= F000235(rhoa)^0.2000000000000000E+01;
F000320(rhoa):= F000311(rhoa)/F000319(rhoa);
F000321(rhoa):= F000318(rhoa)-F000320(rhoa);
F000322(rhoa):= 0.2960881320326807E+02*F000235(rhoa);
F000323(rhoa):= F000322(rhoa)^0.1666666666666667E+00;
F000324(rhoa):= 0.2000000000000000E+01*F000323(rhoa);
F000325(rhoa):= F000324(rhoa)/0.1772453850905516E+01;
F000326(rhoa):= 0.1666666666666667E+00*F000325(rhoa);
F000327(rhoa):= F000326(rhoa)/F000235(rhoa);
F000328(rhoa):= rhoa-F000230;
F000329(rhoa):= F000328(rhoa)/F000235(rhoa);
/* comp: F000329(rhoa).lt.-0.1000000000000000E+01
*/
/* comp: F000329(rhoa).gt.0.1000000000000000E+01
*/
F000330: 0.2000000000000000E+01*F000230;
F000331(rhoa):= F000235(rhoa)^0.2000000000000000E+01;
F000332(rhoa):= F000330/F000331(rhoa);
F000333(rhoa):= 0.2000000000000000E+01*rhoa;
F000334(rhoa):= F000235(rhoa)^0.2000000000000000E+01;
F000335(rhoa):= F000333(rhoa)/F000334(rhoa);
F000336(rhoa):= -(F000335(rhoa));
F000337:   0.0000000000000000E+00;
F000338(rhoa):= 0.1000000000000000E+01+F000329(rhoa);
/* comp: F000338(rhoa).gt.0.1000000000000000E-17
*/
F000339(rhoa):= 0.1000000000000000E+01+F000329(rhoa);
F000340(rhoa):= F000339(rhoa)^(2/3);
F000341(rhoa):= 0.5000000000000000E+00*F000340(rhoa);
F000342(rhoa):= F000337+F000341(rhoa);
F000343(rhoa):= 0.1000000000000000E+01-F000329(rhoa);
/* comp: F000343(rhoa).gt.0.1000000000000000E-17
*/
F000344(rhoa):= 0.1000000000000000E+01-F000329(rhoa);
/* comp: F000344(rhoa).lt.0.1000000000000000E-17
*/
F000345(rhoa):= 0.1000000000000000E+01+F000329(rhoa);
F000346(rhoa):= F000345(rhoa)^(2/3);
F000347(rhoa):= 0.1000000000000000E+01+F000329(rhoa);
F000348(rhoa):= F000346(rhoa)/F000347(rhoa);
F000349(rhoa):= 0.3333333333333333E+00*F000348(rhoa);
F000350(rhoa):= F000349(rhoa)*F000332(rhoa);
F000351(rhoa):= F000349(rhoa)*F000336(rhoa);
F000352(rhoa):= 0.2000000000000000E+01*F000342(rhoa);
F000353(rhoa):= F000352(rhoa)*F000325(rhoa);
F000354(rhoa):= F000353(rhoa)*F000235(rhoa);
F000355(rhoa):= F000354(rhoa)^0.2000000000000000E+01;
F000356(rhoa,sigmaaa):= F000238(sigmaaa)/F000355(rhoa);
F000357(rhoa):= F000313(rhoa)/0.3109069086965489E-01;
F000358(rhoa):= F000342(rhoa)^0.3000000000000000E+01;
F000359(rhoa):= F000357(rhoa)/F000358(rhoa);
F000360(rhoa):= -(F000359(rhoa));
F000361(rhoa):= exp(F000360(rhoa));
F000362(rhoa):= F000361(rhoa)-0.1000000000000000E+01;
F000363(rhoa):= 0.2146126339967365E+01/F000362(rhoa);
F000364(rhoa,sigmaaa):= F000363(rhoa)*F000356(rhoa,sigmaaa);
F000365(rhoa,sigmaaa):= 0.1000000000000000E+01+F000364(rhoa,sigmaaa);
F000366(rhoa,sigmaaa):= F000363(rhoa)*F000356(rhoa,sigmaaa);
F000367(rhoa,sigmaaa):= 0.1000000000000000E+01+F000366(rhoa,sigmaaa);
F000368(rhoa):= F000363(rhoa)^0.2000000000000000E+01;
F000369(rhoa,sigmaaa):= F000356(rhoa,sigmaaa)^0.2000000000000000E+01;
F000370(rhoa,sigmaaa):= F000368(rhoa)*F000369(rhoa,sigmaaa);
F000371(rhoa,sigmaaa):= F000367(rhoa,sigmaaa)+F000370(rhoa,sigmaaa);
F000372(rhoa,sigmaaa):= F000365(rhoa,sigmaaa)/F000371(rhoa,sigmaaa);
F000373(rhoa,sigmaaa):= 0.2146126339967365E+01*F000356(rhoa,sigmaaa);
F000374(rhoa,sigmaaa):= F000373(rhoa,sigmaaa)*F000372(rhoa,sigmaaa);
F000375(rhoa,sigmaaa):= 0.1000000000000000E+01+F000374(rhoa,sigmaaa);
F000376(rhoa):= F000342(rhoa)^0.3000000000000000E+01;
F000377(rhoa):= 0.3109069086965489E-01*F000376(rhoa);
F000378(rhoa,sigmaaa):= log(F000375(rhoa,sigmaaa));
F000379(rhoa,sigmaaa):= F000377(rhoa)*F000378(rhoa,sigmaaa);
F000380(rhoa):= F000313(rhoa)*0.1000000000000000E+01;
F000381(rhoa):= F000233+F000380(rhoa);
F000382(rhoa,sigmaaa):= F000379(rhoa,sigmaaa)*0.1000000000000000E+01;
F000383(rhoa,sigmaaa):= F000381(rhoa)+F000382(rhoa,sigmaaa);
/* comp: F000383(rhoa,sigmaaa).lt.F000175(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*/
F000384(rhoa,rhob):= rhoa/F000010(rhoa,rhob);
F000385(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000224(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub)*F000383(rhoa,sigmaaa);
F000386(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000220(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000387(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000386(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000384(rhoa,rhob);
F000388(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000387(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000385(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub);
F000389(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= -(F000388(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub));
F000390(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000229(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub)+F000389(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub);
F000391:   0.0000000000000000E+00;
F000392:   0.0000000000000000E+00;
F000393:   0.0000000000000000E+00;
F000394:   0.0000000000000000E+00;
F000395:   0.0000000000000000E+00;
F000396(rhob):= rhob+F000391;
/* comp: F000396(rhob).le.0.1000000000000000E-17
*/
F000397(sigmabb):= sigmabb+F000393;
F000398: 0.2000000000000000E+01*F000392;
F000399(sigmabb):= F000397(sigmabb)+F000398;
F000400:   0.0000000000000000E+00;
F000401:   0.0000000000000000E+00;
/* comp: rhob.ge.0.5000000000000000E-18
*/
F000402(rhob):= F000401+rhob;
/* comp: F000391.ge.0.5000000000000000E-18
*/
/* comp: F000402(rhob).lt.0.1000000000000000E-17
*/
F000403(rhob):= F000402(rhob)^-0.3333333333333333E+00;
F000404(rhob):= 0.6203504908994001E+00*F000403(rhob);
F000405(rhob):= sqrt(F000404(rhob));
F000406(rhob):= F000405(rhob)*0.3065169931600000E-01;
F000407(rhob):= 0.1018655694800000E+00+F000406(rhob);
F000408(rhob):= F000405(rhob)*F000407(rhob);
F000409(rhob):= 0.2230819906400000E+00+F000408(rhob);
F000410(rhob):= F000405(rhob)*F000409(rhob);
F000411(rhob):= 0.4723112599800000E+00+F000410(rhob);
F000412(rhob):= F000405(rhob)*F000411(rhob);
F000413(rhob):= 0.1000000000000000E+01/F000412(rhob);
F000414(rhob):= 0.1000000000000000E+01+F000413(rhob);
F000415(rhob):= log(F000414(rhob));
F000416(rhob):= 0.2137000000000000E+00*F000404(rhob);
F000417(rhob):= 0.1000000000000000E+01+F000416(rhob);
F000418(rhob):= -0.6218140000000000E-01*F000417(rhob);
F000419(rhob):= F000418(rhob)*F000415(rhob);
F000420(rhob):= F000405(rhob)*0.1943697291900000E-01;
F000421(rhob):= 0.1046575143400000E+00+F000420(rhob);
F000422(rhob):= F000405(rhob)*F000421(rhob);
F000423(rhob):= 0.1926908313900000E+00+F000422(rhob);
F000424(rhob):= F000405(rhob)*F000423(rhob);
F000425(rhob):= 0.4389664842300000E+00+F000424(rhob);
F000426(rhob):= F000405(rhob)*F000425(rhob);
F000427(rhob):= 0.1000000000000000E+01/F000426(rhob);
F000428(rhob):= 0.1000000000000000E+01+F000427(rhob);
F000429(rhob):= log(F000428(rhob));
F000430(rhob):= 0.2054800000000000E+00*F000404(rhob);
F000431(rhob):= 0.1000000000000000E+01+F000430(rhob);
F000432(rhob):= -0.3109070000000000E-01*F000431(rhob);
F000433(rhob):= F000432(rhob)*F000429(rhob);
F000434(rhob):= F000405(rhob)*0.1677578419800000E-01;
F000435(rhob):= 0.2972972518800000E-01+F000434(rhob);
F000436(rhob):= F000405(rhob)*F000435(rhob);
F000437(rhob):= 0.1223658547800000E+00+F000436(rhob);
F000438(rhob):= F000405(rhob)*F000437(rhob);
F000439(rhob):= 0.3497952466000000E+00+F000438(rhob);
F000440(rhob):= F000405(rhob)*F000439(rhob);
F000441(rhob):= 0.1000000000000000E+01/F000440(rhob);
F000442(rhob):= 0.1000000000000000E+01+F000441(rhob);
F000443(rhob):= log(F000442(rhob));
F000444(rhob):= 0.1112500000000000E+00*F000404(rhob);
F000445(rhob):= 0.1000000000000000E+01+F000444(rhob);
F000446(rhob):= 0.3377380000000000E-01*F000445(rhob);
F000447(rhob):= F000446(rhob)*F000443(rhob);
F000448(rhob):= rhob-F000391;
F000449(rhob):= F000448(rhob)/F000402(rhob);
/* comp: F000449(rhob).ge.0.1000000000000000E+01
*/
F000450:   0.1000000000000000E+01;
F000451:  -0.3847322101863072E+01;
F000452: 0.1000000000000000E+01+F000450;
/* comp: F000452.gt.0.1000000000000000E-09
*/
F000453: 0.1000000000000000E+01+F000450;
F000454: F000453^(4/3);
F000455: 0.1923661050931536E+01*F000454;
F000456: F000451+F000455;
F000457: 0.1000000000000000E+01-F000450;
/* comp: F000457.gt.0.1000000000000000E-09
*/
F000458(rhob):= F000433(rhob)-F000419(rhob);
F000459(rhob):= F000433(rhob)-F000419(rhob);
F000460: F000450*F000450;
F000461: F000460*F000450;
F000462: F000461*F000450;
F000463(rhob):= 0.1709920934161365E+01*F000459(rhob);
F000464(rhob):= F000463(rhob)-F000447(rhob);
F000465: F000456/0.1709920934161365E+01;
F000466(rhob):= F000464(rhob)*F000462;
F000467(rhob):= F000447(rhob)+F000466(rhob);
F000468(rhob):= F000465*F000467(rhob);
F000469(rhob):= F000419(rhob)+F000468(rhob);
F000470(rhob):= F000469(rhob)*F000402(rhob);
F000471(rhob):= F000470(rhob)*0.1000000000000000E+01;
F000472(rhob):= F000400+F000471(rhob);
F000473(rhob):= abs(F000472(rhob));
/* comp: F000473(rhob).lt.0.1000000000000000E-35
*/
F000474(rhob):= F000472(rhob)/F000396(rhob);
F000475(rhob):= 0.0000000000000000E+00/F000396(rhob);
F000476(rhob):= F000396(rhob)^0.2000000000000000E+01;
F000477(rhob):= F000472(rhob)/F000476(rhob);
F000478(rhob):= F000475(rhob)-F000477(rhob);
F000479(rhob):= 0.0000000000000000E+00/F000396(rhob);
F000480(rhob):= F000396(rhob)^0.2000000000000000E+01;
F000481(rhob):= F000472(rhob)/F000480(rhob);
F000482(rhob):= F000479(rhob)-F000481(rhob);
F000483(rhob):= 0.2960881320326807E+02*F000396(rhob);
F000484(rhob):= F000483(rhob)^0.1666666666666667E+00;
F000485(rhob):= 0.2000000000000000E+01*F000484(rhob);
F000486(rhob):= F000485(rhob)/0.1772453850905516E+01;
F000487(rhob):= 0.1666666666666667E+00*F000486(rhob);
F000488(rhob):= F000487(rhob)/F000396(rhob);
F000489(rhob):= rhob-F000391;
F000490(rhob):= F000489(rhob)/F000396(rhob);
/* comp: F000490(rhob).lt.-0.1000000000000000E+01
*/
/* comp: F000490(rhob).gt.0.1000000000000000E+01
*/
F000491: 0.2000000000000000E+01*F000391;
F000492(rhob):= F000396(rhob)^0.2000000000000000E+01;
F000493(rhob):= F000491/F000492(rhob);
F000494(rhob):= 0.2000000000000000E+01*rhob;
F000495(rhob):= F000396(rhob)^0.2000000000000000E+01;
F000496(rhob):= F000494(rhob)/F000495(rhob);
F000497(rhob):= -(F000496(rhob));
F000498:   0.0000000000000000E+00;
F000499(rhob):= 0.1000000000000000E+01+F000490(rhob);
/* comp: F000499(rhob).gt.0.1000000000000000E-17
*/
F000500(rhob):= 0.1000000000000000E+01+F000490(rhob);
F000501(rhob):= F000500(rhob)^(2/3);
F000502(rhob):= 0.5000000000000000E+00*F000501(rhob);
F000503(rhob):= F000498+F000502(rhob);
F000504(rhob):= 0.1000000000000000E+01-F000490(rhob);
/* comp: F000504(rhob).gt.0.1000000000000000E-17
*/
F000505(rhob):= 0.1000000000000000E+01-F000490(rhob);
/* comp: F000505(rhob).lt.0.1000000000000000E-17
*/
F000506(rhob):= 0.1000000000000000E+01+F000490(rhob);
F000507(rhob):= F000506(rhob)^(2/3);
F000508(rhob):= 0.1000000000000000E+01+F000490(rhob);
F000509(rhob):= F000507(rhob)/F000508(rhob);
F000510(rhob):= 0.3333333333333333E+00*F000509(rhob);
F000511(rhob):= F000510(rhob)*F000493(rhob);
F000512(rhob):= F000510(rhob)*F000497(rhob);
F000513(rhob):= 0.2000000000000000E+01*F000503(rhob);
F000514(rhob):= F000513(rhob)*F000486(rhob);
F000515(rhob):= F000514(rhob)*F000396(rhob);
F000516(rhob):= F000515(rhob)^0.2000000000000000E+01;
F000517(rhob,sigmabb):= F000399(sigmabb)/F000516(rhob);
F000518(rhob):= F000474(rhob)/0.3109069086965489E-01;
F000519(rhob):= F000503(rhob)^0.3000000000000000E+01;
F000520(rhob):= F000518(rhob)/F000519(rhob);
F000521(rhob):= -(F000520(rhob));
F000522(rhob):= exp(F000521(rhob));
F000523(rhob):= F000522(rhob)-0.1000000000000000E+01;
F000524(rhob):= 0.2146126339967365E+01/F000523(rhob);
F000525(rhob,sigmabb):= F000524(rhob)*F000517(rhob,sigmabb);
F000526(rhob,sigmabb):= 0.1000000000000000E+01+F000525(rhob,sigmabb);
F000527(rhob,sigmabb):= F000524(rhob)*F000517(rhob,sigmabb);
F000528(rhob,sigmabb):= 0.1000000000000000E+01+F000527(rhob,sigmabb);
F000529(rhob):= F000524(rhob)^0.2000000000000000E+01;
F000530(rhob,sigmabb):= F000517(rhob,sigmabb)^0.2000000000000000E+01;
F000531(rhob,sigmabb):= F000529(rhob)*F000530(rhob,sigmabb);
F000532(rhob,sigmabb):= F000528(rhob,sigmabb)+F000531(rhob,sigmabb);
F000533(rhob,sigmabb):= F000526(rhob,sigmabb)/F000532(rhob,sigmabb);
F000534(rhob,sigmabb):= 0.2146126339967365E+01*F000517(rhob,sigmabb);
F000535(rhob,sigmabb):= F000534(rhob,sigmabb)*F000533(rhob,sigmabb);
F000536(rhob,sigmabb):= 0.1000000000000000E+01+F000535(rhob,sigmabb);
F000537(rhob):= F000503(rhob)^0.3000000000000000E+01;
F000538(rhob):= 0.3109069086965489E-01*F000537(rhob);
F000539(rhob,sigmabb):= log(F000536(rhob,sigmabb));
F000540(rhob,sigmabb):= F000538(rhob)*F000539(rhob,sigmabb);
F000541(rhob):= F000474(rhob)*0.1000000000000000E+01;
F000542(rhob):= F000394+F000541(rhob);
F000543(rhob,sigmabb):= F000540(rhob,sigmabb)*0.1000000000000000E+01;
F000544(rhob,sigmabb):= F000542(rhob)+F000543(rhob,sigmabb);
/* comp: F000544(rhob,sigmabb).lt.F000175(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*/
F000545(rhoa,rhob):= rhob/F000010(rhoa,rhob);
F000546(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000224(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub)*F000544(rhob,sigmabb);
F000547(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000220(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000548(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000547(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000545(rhoa,rhob);
F000549(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000548(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000546(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub);
F000550(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= -(F000549(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub));
F000551(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000390(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub)+F000550(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub);
F000552(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= 0.2800000000000000E+01*F000551(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub);
F000553(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000552(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub)*F000226(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub);
F000554(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= 0.1000000000000000E+01+F000553(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub);
F000555(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000551(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub)*F000554(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub);
F000556(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000010(rhoa,rhob)*F000555(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub);
F000557(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000556(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub)*0.1000000000000000E+01;
F000558(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000001+F000557(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000558(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub);
F000559:   0.0000000000000000E+00;
F000560(rhoa,rhob):= rhoa+rhob;
/* comp: F000560(rhoa,rhob).lt.0.1000000000000000E-17
*/
F000561:   0.0000000000000000E+00;
F000562:   0.0000000000000000E+00;
F000563:   0.0000000000000000E+00;
F000564:   0.0000000000000000E+00;
F000565:   0.0000000000000000E+00;
F000566:   0.0000000000000000E+00;
/* comp: rhoa.ge.0.5000000000000000E-18
*/
F000567(rhoa):= F000561+rhoa;
/* comp: rhob.ge.0.5000000000000000E-18
*/
F000568:   0.0000000000000000E+00;
F000569:   0.0000000000000000E+00;
F000570(rhoa):= rhoa+F000563;
/* comp: F000570(rhoa).le.0.1000000000000000E-17
*/
F000571(sigmaaa):= sigmaaa+F000566;
F000572: 0.2000000000000000E+01*F000565;
F000573(sigmaaa):= F000571(sigmaaa)+F000572;
F000574:   0.0000000000000000E+00;
F000575:   0.0000000000000000E+00;
/* comp: rhoa.ge.0.5000000000000000E-18
*/
F000576(rhoa):= F000575+rhoa;
/* comp: F000563.ge.0.5000000000000000E-18
*/
/* comp: F000576(rhoa).lt.0.1000000000000000E-17
*/
F000577(rhoa):= F000576(rhoa)^-0.3333333333333333E+00;
F000578(rhoa):= 0.6203504908994001E+00*F000577(rhoa);
F000579(rhoa):= sqrt(F000578(rhoa));
F000580(rhoa):= F000579(rhoa)*0.3065169931600000E-01;
F000581(rhoa):= 0.1018655694800000E+00+F000580(rhoa);
F000582(rhoa):= F000579(rhoa)*F000581(rhoa);
F000583(rhoa):= 0.2230819906400000E+00+F000582(rhoa);
F000584(rhoa):= F000579(rhoa)*F000583(rhoa);
F000585(rhoa):= 0.4723112599800000E+00+F000584(rhoa);
F000586(rhoa):= F000579(rhoa)*F000585(rhoa);
F000587(rhoa):= 0.1000000000000000E+01/F000586(rhoa);
F000588(rhoa):= 0.1000000000000000E+01+F000587(rhoa);
F000589(rhoa):= log(F000588(rhoa));
F000590(rhoa):= 0.2137000000000000E+00*F000578(rhoa);
F000591(rhoa):= 0.1000000000000000E+01+F000590(rhoa);
F000592(rhoa):= -0.6218140000000000E-01*F000591(rhoa);
F000593(rhoa):= F000592(rhoa)*F000589(rhoa);
F000594(rhoa):= F000579(rhoa)*0.1943697291900000E-01;
F000595(rhoa):= 0.1046575143400000E+00+F000594(rhoa);
F000596(rhoa):= F000579(rhoa)*F000595(rhoa);
F000597(rhoa):= 0.1926908313900000E+00+F000596(rhoa);
F000598(rhoa):= F000579(rhoa)*F000597(rhoa);
F000599(rhoa):= 0.4389664842300000E+00+F000598(rhoa);
F000600(rhoa):= F000579(rhoa)*F000599(rhoa);
F000601(rhoa):= 0.1000000000000000E+01/F000600(rhoa);
F000602(rhoa):= 0.1000000000000000E+01+F000601(rhoa);
F000603(rhoa):= log(F000602(rhoa));
F000604(rhoa):= 0.2054800000000000E+00*F000578(rhoa);
F000605(rhoa):= 0.1000000000000000E+01+F000604(rhoa);
F000606(rhoa):= -0.3109070000000000E-01*F000605(rhoa);
F000607(rhoa):= F000606(rhoa)*F000603(rhoa);
F000608(rhoa):= F000579(rhoa)*0.1677578419800000E-01;
F000609(rhoa):= 0.2972972518800000E-01+F000608(rhoa);
F000610(rhoa):= F000579(rhoa)*F000609(rhoa);
F000611(rhoa):= 0.1223658547800000E+00+F000610(rhoa);
F000612(rhoa):= F000579(rhoa)*F000611(rhoa);
F000613(rhoa):= 0.3497952466000000E+00+F000612(rhoa);
F000614(rhoa):= F000579(rhoa)*F000613(rhoa);
F000615(rhoa):= 0.1000000000000000E+01/F000614(rhoa);
F000616(rhoa):= 0.1000000000000000E+01+F000615(rhoa);
F000617(rhoa):= log(F000616(rhoa));
F000618(rhoa):= 0.1112500000000000E+00*F000578(rhoa);
F000619(rhoa):= 0.1000000000000000E+01+F000618(rhoa);
F000620(rhoa):= 0.3377380000000000E-01*F000619(rhoa);
F000621(rhoa):= F000620(rhoa)*F000617(rhoa);
F000622(rhoa):= rhoa-F000563;
F000623(rhoa):= F000622(rhoa)/F000576(rhoa);
/* comp: F000623(rhoa).ge.0.1000000000000000E+01
*/
F000624:   0.1000000000000000E+01;
F000625:  -0.3847322101863072E+01;
F000626: 0.1000000000000000E+01+F000624;
/* comp: F000626.gt.0.1000000000000000E-09
*/
F000627: 0.1000000000000000E+01+F000624;
F000628: F000627^(4/3);
F000629: 0.1923661050931536E+01*F000628;
F000630: F000625+F000629;
F000631: 0.1000000000000000E+01-F000624;
/* comp: F000631.gt.0.1000000000000000E-09
*/
F000632(rhoa):= F000607(rhoa)-F000593(rhoa);
F000633(rhoa):= F000607(rhoa)-F000593(rhoa);
F000634: F000624*F000624;
F000635: F000634*F000624;
F000636: F000635*F000624;
F000637(rhoa):= 0.1709920934161365E+01*F000633(rhoa);
F000638(rhoa):= F000637(rhoa)-F000621(rhoa);
F000639: F000630/0.1709920934161365E+01;
F000640(rhoa):= F000638(rhoa)*F000636;
F000641(rhoa):= F000621(rhoa)+F000640(rhoa);
F000642(rhoa):= F000639*F000641(rhoa);
F000643(rhoa):= F000593(rhoa)+F000642(rhoa);
F000644(rhoa):= F000643(rhoa)*F000576(rhoa);
F000645(rhoa):= F000644(rhoa)*0.1000000000000000E+01;
F000646(rhoa):= F000574+F000645(rhoa);
F000647(rhoa):= abs(F000646(rhoa));
/* comp: F000647(rhoa).lt.0.1000000000000000E-35
*/
F000648(rhoa):= F000646(rhoa)/F000570(rhoa);
F000649(rhoa):= 0.0000000000000000E+00/F000570(rhoa);
F000650(rhoa):= F000570(rhoa)^0.2000000000000000E+01;
F000651(rhoa):= F000646(rhoa)/F000650(rhoa);
F000652(rhoa):= F000649(rhoa)-F000651(rhoa);
F000653(rhoa):= 0.0000000000000000E+00/F000570(rhoa);
F000654(rhoa):= F000570(rhoa)^0.2000000000000000E+01;
F000655(rhoa):= F000646(rhoa)/F000654(rhoa);
F000656(rhoa):= F000653(rhoa)-F000655(rhoa);
F000657(rhoa):= 0.2960881320326807E+02*F000570(rhoa);
F000658(rhoa):= F000657(rhoa)^0.1666666666666667E+00;
F000659(rhoa):= 0.2000000000000000E+01*F000658(rhoa);
F000660(rhoa):= F000659(rhoa)/0.1772453850905516E+01;
F000661(rhoa):= 0.1666666666666667E+00*F000660(rhoa);
F000662(rhoa):= F000661(rhoa)/F000570(rhoa);
F000663(rhoa):= rhoa-F000563;
F000664(rhoa):= F000663(rhoa)/F000570(rhoa);
/* comp: F000664(rhoa).lt.-0.1000000000000000E+01
*/
/* comp: F000664(rhoa).gt.0.1000000000000000E+01
*/
F000665: 0.2000000000000000E+01*F000563;
F000666(rhoa):= F000570(rhoa)^0.2000000000000000E+01;
F000667(rhoa):= F000665/F000666(rhoa);
F000668(rhoa):= 0.2000000000000000E+01*rhoa;
F000669(rhoa):= F000570(rhoa)^0.2000000000000000E+01;
F000670(rhoa):= F000668(rhoa)/F000669(rhoa);
F000671(rhoa):= -(F000670(rhoa));
F000672:   0.0000000000000000E+00;
F000673(rhoa):= 0.1000000000000000E+01+F000664(rhoa);
/* comp: F000673(rhoa).gt.0.1000000000000000E-17
*/
F000674(rhoa):= 0.1000000000000000E+01+F000664(rhoa);
F000675(rhoa):= F000674(rhoa)^(2/3);
F000676(rhoa):= 0.5000000000000000E+00*F000675(rhoa);
F000677(rhoa):= F000672+F000676(rhoa);
F000678(rhoa):= 0.1000000000000000E+01-F000664(rhoa);
/* comp: F000678(rhoa).gt.0.1000000000000000E-17
*/
F000679(rhoa):= 0.1000000000000000E+01-F000664(rhoa);
/* comp: F000679(rhoa).lt.0.1000000000000000E-17
*/
F000680(rhoa):= 0.1000000000000000E+01+F000664(rhoa);
F000681(rhoa):= F000680(rhoa)^(2/3);
F000682(rhoa):= 0.1000000000000000E+01+F000664(rhoa);
F000683(rhoa):= F000681(rhoa)/F000682(rhoa);
F000684(rhoa):= 0.3333333333333333E+00*F000683(rhoa);
F000685(rhoa):= F000684(rhoa)*F000667(rhoa);
F000686(rhoa):= F000684(rhoa)*F000671(rhoa);
F000687(rhoa):= 0.2000000000000000E+01*F000677(rhoa);
F000688(rhoa):= F000687(rhoa)*F000660(rhoa);
F000689(rhoa):= F000688(rhoa)*F000570(rhoa);
F000690(rhoa):= F000689(rhoa)^0.2000000000000000E+01;
F000691(rhoa,sigmaaa):= F000573(sigmaaa)/F000690(rhoa);
F000692(rhoa):= F000648(rhoa)/0.3109069086965489E-01;
F000693(rhoa):= F000677(rhoa)^0.3000000000000000E+01;
F000694(rhoa):= F000692(rhoa)/F000693(rhoa);
F000695(rhoa):= -(F000694(rhoa));
F000696(rhoa):= exp(F000695(rhoa));
F000697(rhoa):= F000696(rhoa)-0.1000000000000000E+01;
F000698(rhoa):= 0.2146126339967365E+01/F000697(rhoa);
F000699(rhoa,sigmaaa):= F000698(rhoa)*F000691(rhoa,sigmaaa);
F000700(rhoa,sigmaaa):= 0.1000000000000000E+01+F000699(rhoa,sigmaaa);
F000701(rhoa,sigmaaa):= F000698(rhoa)*F000691(rhoa,sigmaaa);
F000702(rhoa,sigmaaa):= 0.1000000000000000E+01+F000701(rhoa,sigmaaa);
F000703(rhoa):= F000698(rhoa)^0.2000000000000000E+01;
F000704(rhoa,sigmaaa):= F000691(rhoa,sigmaaa)^0.2000000000000000E+01;
F000705(rhoa,sigmaaa):= F000703(rhoa)*F000704(rhoa,sigmaaa);
F000706(rhoa,sigmaaa):= F000702(rhoa,sigmaaa)+F000705(rhoa,sigmaaa);
F000707(rhoa,sigmaaa):= F000700(rhoa,sigmaaa)/F000706(rhoa,sigmaaa);
F000708(rhoa,sigmaaa):= 0.2146126339967365E+01*F000691(rhoa,sigmaaa);
F000709(rhoa,sigmaaa):= F000708(rhoa,sigmaaa)*F000707(rhoa,sigmaaa);
F000710(rhoa,sigmaaa):= 0.1000000000000000E+01+F000709(rhoa,sigmaaa);
F000711(rhoa):= F000677(rhoa)^0.3000000000000000E+01;
F000712(rhoa):= 0.3109069086965489E-01*F000711(rhoa);
F000713(rhoa,sigmaaa):= log(F000710(rhoa,sigmaaa));
F000714(rhoa,sigmaaa):= F000712(rhoa)*F000713(rhoa,sigmaaa);
F000715(rhoa):= F000648(rhoa)*0.1000000000000000E+01;
F000716(rhoa):= F000568+F000715(rhoa);
F000717(rhoa,sigmaaa):= F000714(rhoa,sigmaaa)*0.1000000000000000E+01;
F000718(rhoa,sigmaaa):= F000716(rhoa)+F000717(rhoa,sigmaaa);
F000719(sigmaaa):= sigmaaa+F000566;
F000720: 0.2000000000000000E+01*F000565;
F000721(sigmaaa):= F000719(sigmaaa)+F000720;
F000722(taua,taub):= taua+taub;
/* comp: rhoa.lt.0.5000000000000000E-18
*/
/* comp: F000563.lt.0.5000000000000000E-18
*/
G(rhoa,sigmaaa,taua,taub):=F000559;
