F000001:   0.0000000000000000E+00;
F000002:   0.0000000000000000E+00;
F000003:   0.0000000000000000E+00;
F000004:   0.0000000000000000E+00;
F000005:   0.0000000000000000E+00;
/* comp: rhoa.gt.0.5000000000000000E-18
*/
F000006(rhoa):= F000002+rhoa;
F000007(sigmaaa):= F000005+sigmaaa;
/* comp: rhob.gt.0.5000000000000000E-18
*/
F000008(rhoa,rhob):= F000006(rhoa)+rhob;
F000009(sigmaaa,sigmabb):= F000007(sigmaaa)+sigmabb;
/* comp: rhoa.gt.0.5000000000000000E-18
*/
F000010(sigmaab):= 0.2000000000000000E+01*sigmaab;
F000011(sigmaaa,sigmaab,sigmabb):= F000009(sigmaaa,sigmabb)+F000010(sigmaab);
/* comp: F000008(rhoa,rhob).le.0.1000000000000000E-17
*/
F000012(sigmaaa,sigmaab,sigmabb):= sqrt(F000011(sigmaaa,sigmaab,sigmabb));
F000013:   0.0000000000000000E+00;
F000014:   0.0000000000000000E+00;
/* comp: rhoa.ge.0.5000000000000000E-18
*/
F000015(rhoa):= F000014+rhoa;
/* comp: rhob.ge.0.5000000000000000E-18
*/
F000016(rhoa,rhob):= F000015(rhoa)+rhob;
/* comp: F000016(rhoa,rhob).lt.0.1000000000000000E-17
*/
/* comp: F000016(rhoa,rhob).gt.0.1000000000000000E-17
*/
F000017(rhoa,rhob):= F000016(rhoa,rhob)^-0.3333333333333333E+00;
F000018(rhoa,rhob):= 0.6203504908994001E+00*F000017(rhoa,rhob);
F000019(rhoa,rhob):= sqrt(F000018(rhoa,rhob));
F000020(rhoa,rhob):= 0.3727440000000000E+01*F000019(rhoa,rhob);
F000021(rhoa,rhob):= F000018(rhoa,rhob)+F000020(rhoa,rhob);
F000022(rhoa,rhob):= F000021(rhoa,rhob)+0.1293520000000000E+02;
F000023(rhoa,rhob):= 0.1000000000000000E+01/F000022(rhoa,rhob);
F000024(rhoa,rhob):= 0.2000000000000000E+01*F000019(rhoa,rhob);
F000025(rhoa,rhob):= F000024(rhoa,rhob)+0.3727440000000000E+01;
F000026(rhoa,rhob):= 0.6151990819759080E+01/F000025(rhoa,rhob);
F000027(rhoa,rhob):= F000018(rhoa,rhob)*F000023(rhoa,rhob);
F000028(rhoa,rhob):= abs(F000027(rhoa,rhob));
F000029(rhoa,rhob):= log(F000028(rhoa,rhob));
F000030(rhoa,rhob):= F000019(rhoa,rhob)--0.1049800000000000E+00;
F000031(rhoa,rhob):= F000019(rhoa,rhob)--0.1049800000000000E+00;
F000032(rhoa,rhob):= F000030(rhoa,rhob)*F000031(rhoa,rhob);
F000033(rhoa,rhob):= F000032(rhoa,rhob)*F000023(rhoa,rhob);
F000034(rhoa,rhob):= abs(F000033(rhoa,rhob));
F000035(rhoa,rhob):= log(F000034(rhoa,rhob));
F000036(rhoa,rhob):= atan(F000026(rhoa,rhob));
F000037(rhoa,rhob):= 0.3109070000000000E-01*F000029(rhoa,rhob);
F000038(rhoa,rhob):= 0.9690227711544374E-03*F000035(rhoa,rhob);
F000039(rhoa,rhob):= F000037(rhoa,rhob)+F000038(rhoa,rhob);
F000040(rhoa,rhob):= 0.3878329487811301E-01*F000036(rhoa,rhob);
F000041(rhoa,rhob):= F000039(rhoa,rhob)+F000040(rhoa,rhob);
F000042(rhoa,rhob):= 0.7060420000000000E+01*F000019(rhoa,rhob);
F000043(rhoa,rhob):= F000018(rhoa,rhob)+F000042(rhoa,rhob);
F000044(rhoa,rhob):= F000043(rhoa,rhob)+0.1805780000000000E+02;
F000045(rhoa,rhob):= 0.1000000000000000E+01/F000044(rhoa,rhob);
F000046(rhoa,rhob):= 0.2000000000000000E+01*F000019(rhoa,rhob);
F000047(rhoa,rhob):= F000046(rhoa,rhob)+0.7060420000000000E+01;
F000048(rhoa,rhob):= 0.4730926909560114E+01/F000047(rhoa,rhob);
F000049(rhoa,rhob):= F000018(rhoa,rhob)*F000045(rhoa,rhob);
F000050(rhoa,rhob):= abs(F000049(rhoa,rhob));
F000051(rhoa,rhob):= log(F000050(rhoa,rhob));
F000052(rhoa,rhob):= F000019(rhoa,rhob)--0.3250000000000000E+00;
F000053(rhoa,rhob):= F000019(rhoa,rhob)--0.3250000000000000E+00;
F000054(rhoa,rhob):= F000052(rhoa,rhob)*F000053(rhoa,rhob);
F000055(rhoa,rhob):= F000054(rhoa,rhob)*F000045(rhoa,rhob);
F000056(rhoa,rhob):= abs(F000055(rhoa,rhob));
F000057(rhoa,rhob):= log(F000056(rhoa,rhob));
F000058(rhoa,rhob):= atan(F000048(rhoa,rhob));
F000059(rhoa,rhob):= 0.1554535000000000E-01*F000051(rhoa,rhob);
F000060(rhoa,rhob):= 0.2247867095542611E-02*F000057(rhoa,rhob);
F000061(rhoa,rhob):= F000059(rhoa,rhob)+F000060(rhoa,rhob);
F000062(rhoa,rhob):= 0.5249139316978092E-01*F000058(rhoa,rhob);
F000063(rhoa,rhob):= F000061(rhoa,rhob)+F000062(rhoa,rhob);
F000064(rhoa,rhob):= 0.1131070000000000E+01*F000019(rhoa,rhob);
F000065(rhoa,rhob):= F000018(rhoa,rhob)+F000064(rhoa,rhob);
F000066(rhoa,rhob):= F000065(rhoa,rhob)+0.1300450000000000E+02;
F000067(rhoa,rhob):= 0.1000000000000000E+01/F000066(rhoa,rhob);
F000068(rhoa,rhob):= 0.2000000000000000E+01*F000019(rhoa,rhob);
F000069(rhoa,rhob):= F000068(rhoa,rhob)+0.1131070000000000E+01;
F000070(rhoa,rhob):= 0.7123108917818118E+01/F000069(rhoa,rhob);
F000071(rhoa,rhob):= F000018(rhoa,rhob)*F000067(rhoa,rhob);
F000072(rhoa,rhob):= abs(F000071(rhoa,rhob));
F000073(rhoa,rhob):= log(F000072(rhoa,rhob));
F000074(rhoa,rhob):= F000019(rhoa,rhob)--0.4758400000000000E-02;
F000075(rhoa,rhob):= F000019(rhoa,rhob)--0.4758400000000000E-02;
F000076(rhoa,rhob):= F000074(rhoa,rhob)*F000075(rhoa,rhob);
F000077(rhoa,rhob):= F000076(rhoa,rhob)*F000067(rhoa,rhob);
F000078(rhoa,rhob):= abs(F000077(rhoa,rhob));
F000079(rhoa,rhob):= log(F000078(rhoa,rhob));
F000080(rhoa,rhob):= atan(F000070(rhoa,rhob));
F000081(rhoa,rhob):= -0.1688686394038963E-01*F000073(rhoa,rhob);
F000082(rhoa,rhob):= -0.6991732350764464E-05*F000079(rhoa,rhob);
F000083(rhoa,rhob):= F000081(rhoa,rhob)+F000082(rhoa,rhob);
F000084(rhoa,rhob):= -0.5365091848883603E-02*F000080(rhoa,rhob);
F000085(rhoa,rhob):= F000083(rhoa,rhob)+F000084(rhoa,rhob);
F000086(rhoa,rhob):= rhoa-rhob;
F000087(rhoa,rhob):= F000086(rhoa,rhob)/F000016(rhoa,rhob);
/* comp: F000087(rhoa,rhob).ge.0.1000000000000000E+01
*/
/* comp: F000087(rhoa,rhob).le.-0.1000000000000000E+01
*/
F000088:  -0.2000000000000000E+01;
F000089(rhoa,rhob):= 0.1000000000000000E+01+F000087(rhoa,rhob);
/* comp: F000089(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000090(rhoa,rhob):= 0.1000000000000000E+01+F000087(rhoa,rhob);
F000091(rhoa,rhob):= F000090(rhoa,rhob)^(4/3);
F000092(rhoa,rhob):= F000088+F000091(rhoa,rhob);
F000093(rhoa,rhob):= 0.1000000000000000E+01-F000087(rhoa,rhob);
/* comp: F000093(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000094(rhoa,rhob):= 0.1000000000000000E+01-F000087(rhoa,rhob);
F000095(rhoa,rhob):= F000094(rhoa,rhob)^(4/3);
F000096(rhoa,rhob):= F000092(rhoa,rhob)+F000095(rhoa,rhob);
F000097(rhoa,rhob):= 0.1923661050931536E+01*F000096(rhoa,rhob);
F000098(rhoa,rhob):= F000063(rhoa,rhob)-F000041(rhoa,rhob);
F000099(rhoa,rhob):= F000063(rhoa,rhob)-F000041(rhoa,rhob);
F000100(rhoa,rhob):= F000087(rhoa,rhob)*F000087(rhoa,rhob);
F000101(rhoa,rhob):= F000100(rhoa,rhob)*F000087(rhoa,rhob);
F000102(rhoa,rhob):= F000101(rhoa,rhob)*F000087(rhoa,rhob);
F000103(rhoa,rhob):= 0.1709920934161365E+01*F000099(rhoa,rhob);
F000104(rhoa,rhob):= F000103(rhoa,rhob)-F000085(rhoa,rhob);
F000105(rhoa,rhob):= F000097(rhoa,rhob)/0.1709920934161365E+01;
F000106(rhoa,rhob):= F000104(rhoa,rhob)*F000102(rhoa,rhob);
F000107(rhoa,rhob):= F000085(rhoa,rhob)+F000106(rhoa,rhob);
F000108(rhoa,rhob):= F000105(rhoa,rhob)*F000107(rhoa,rhob);
F000109(rhoa,rhob):= F000041(rhoa,rhob)+F000108(rhoa,rhob);
F000110(rhoa,rhob):= F000109(rhoa,rhob)*F000016(rhoa,rhob);
F000111(rhoa,rhob):= F000110(rhoa,rhob)*0.1000000000000000E+01;
F000112(rhoa,rhob):= F000013+F000111(rhoa,rhob);
F000113(rhoa,rhob):= abs(F000112(rhoa,rhob));
/* comp: F000113(rhoa,rhob).lt.0.1000000000000000E-35
*/
F000114(rhoa,rhob):= F000112(rhoa,rhob)/F000008(rhoa,rhob);
F000115(rhoa,rhob):= 0.2960881320326807E+02*F000008(rhoa,rhob);
F000116(rhoa,rhob):= F000115(rhoa,rhob)^0.1666666666666667E+00;
F000117(rhoa,rhob):= 0.2000000000000000E+01*F000116(rhoa,rhob);
F000118(rhoa,rhob):= F000117(rhoa,rhob)/0.1772453850905516E+01;
F000119(rhoa,rhob):= rhoa-rhob;
F000120(rhoa,rhob):= F000119(rhoa,rhob)/F000008(rhoa,rhob);
/* comp: F000120(rhoa,rhob).le.-0.1000000000000000E+01
*/
/* comp: F000120(rhoa,rhob).ge.0.1000000000000000E+01
*/
F000121:   0.0000000000000000E+00;
F000122(rhoa,rhob):= 0.1000000000000000E+01+F000120(rhoa,rhob);
/* comp: F000122(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000123(rhoa,rhob):= 0.1000000000000000E+01+F000120(rhoa,rhob);
F000124(rhoa,rhob):= F000123(rhoa,rhob)^(2/3);
F000125(rhoa,rhob):= 0.5000000000000000E+00*F000124(rhoa,rhob);
F000126(rhoa,rhob):= F000121+F000125(rhoa,rhob);
F000127(rhoa,rhob):= 0.1000000000000000E+01-F000120(rhoa,rhob);
/* comp: F000127(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000128(rhoa,rhob):= 0.1000000000000000E+01-F000120(rhoa,rhob);
F000129(rhoa,rhob):= F000128(rhoa,rhob)^(2/3);
F000130(rhoa,rhob):= 0.5000000000000000E+00*F000129(rhoa,rhob);
F000131(rhoa,rhob):= F000126(rhoa,rhob)+F000130(rhoa,rhob);
F000132(rhoa,rhob):= 0.2000000000000000E+01*F000131(rhoa,rhob);
F000133(rhoa,rhob):= F000132(rhoa,rhob)*F000118(rhoa,rhob);
F000134(rhoa,rhob):= F000133(rhoa,rhob)*F000008(rhoa,rhob);
F000135(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000012(sigmaaa,sigmaab,sigmabb)/F000134(rhoa,rhob);
F000136(rhoa,rhob):= 0.1800000000000000E+00*F000114(rhoa,rhob);
F000137(rhoa,rhob):= F000136(rhoa,rhob)/0.4452402138403640E-02;
F000138(rhoa,rhob):= F000131(rhoa,rhob)^0.3000000000000000E+01;
F000139(rhoa,rhob):= F000137(rhoa,rhob)/F000138(rhoa,rhob);
F000140(rhoa,rhob):= -(F000139(rhoa,rhob));
F000141(rhoa,rhob):= abs(F000140(rhoa,rhob));
/* comp: F000141(rhoa,rhob).lt.0.4000000000000000E+02
*/
F000142(rhoa,rhob):= exp(F000140(rhoa,rhob));
F000143(rhoa,rhob):= F000142(rhoa,rhob)-0.1000000000000000E+01;
F000144(rhoa,rhob):= 0.2697586091519874E+01/F000143(rhoa,rhob);
F000145(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000135(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000146(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000144(rhoa,rhob)*F000145(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000147(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000146(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000148(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000135(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000149(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000144(rhoa,rhob)*F000148(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000150(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000149(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000151(rhoa,rhob):= F000144(rhoa,rhob)^0.2000000000000000E+01;
F000152(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000135(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.4000000000000000E+01;
F000153(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000151(rhoa,rhob)*F000152(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000154(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000150(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000153(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000155(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000147(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000154(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000156(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000135(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000157(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.2697586091519874E+01*F000156(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000158(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000157(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000155(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000159(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000158(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000160(rhoa,rhob):= F000131(rhoa,rhob)^0.3000000000000000E+01;
F000161(rhoa,rhob):= 0.2473556743557577E-01*F000160(rhoa,rhob);
F000162(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= log(F000159(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F000163(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000161(rhoa,rhob)*F000162(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000164(rhoa,rhob):= abs(F000008(rhoa,rhob));
F000165(rhoa,rhob):= 0.2387324146378430E+00/F000164(rhoa,rhob);
F000166(rhoa,rhob):= F000165(rhoa,rhob)^(1/3);
F000167(rhoa,rhob):= 0.2326600000000000E+02*F000166(rhoa,rhob);
F000168(rhoa,rhob):= 0.2568000000000000E+01+F000167(rhoa,rhob);
F000169(rhoa,rhob):= F000166(rhoa,rhob)^0.2000000000000000E+01;
F000170(rhoa,rhob):= 0.7389000000000000E-02*F000169(rhoa,rhob);
F000171(rhoa,rhob):= F000168(rhoa,rhob)+F000170(rhoa,rhob);
F000172(rhoa,rhob):= 0.8723000000000001E+01*F000166(rhoa,rhob);
F000173(rhoa,rhob):= 0.1000000000000000E+01+F000172(rhoa,rhob);
F000174(rhoa,rhob):= F000166(rhoa,rhob)^0.2000000000000000E+01;
F000175(rhoa,rhob):= 0.4720000000000000E+00*F000174(rhoa,rhob);
F000176(rhoa,rhob):= F000173(rhoa,rhob)+F000175(rhoa,rhob);
F000177(rhoa,rhob):= F000166(rhoa,rhob)^0.3000000000000000E+01;
F000178(rhoa,rhob):= 0.7389000000000000E-01*F000177(rhoa,rhob);
F000179(rhoa,rhob):= F000176(rhoa,rhob)+F000178(rhoa,rhob);
F000180(rhoa,rhob):= 0.1000000000000000E-02*F000171(rhoa,rhob);
F000181(rhoa,rhob):= F000180(rhoa,rhob)/F000179(rhoa,rhob);
F000182(rhoa,rhob):= F000181(rhoa,rhob)--0.1667000000000000E-02;
F000183(rhoa,rhob):= 0.2960881320326807E+02*F000008(rhoa,rhob);
F000184(rhoa,rhob):= F000183(rhoa,rhob)^(1/3);
F000185(rhoa,rhob):= F000131(rhoa,rhob)^0.4000000000000000E+01;
F000186(rhoa,rhob):= 0.1000000000000000E+03*F000185(rhoa,rhob);
F000187(rhoa,rhob):= F000118(rhoa,rhob)^0.2000000000000000E+01;
F000188(rhoa,rhob):= F000184(rhoa,rhob)^0.2000000000000000E+01;
F000189(rhoa,rhob):= F000187(rhoa,rhob)/F000188(rhoa,rhob);
F000190(rhoa,rhob):= F000186(rhoa,rhob)*F000189(rhoa,rhob);
F000191(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000135(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000192(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000190(rhoa,rhob)*F000191(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000193(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= -(F000192(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F000194(rhoa,rhob):= F000182(rhoa,rhob)-0.4235000000000000E-02;
F000195(rhoa,rhob):= F000194(rhoa,rhob)--0.7144285714285714E-03;
F000196(rhoa,rhob):= 0.1575592034948314E+02*F000195(rhoa,rhob);
F000197(rhoa,rhob):= F000131(rhoa,rhob)^0.3000000000000000E+01;
F000198(rhoa,rhob):= F000196(rhoa,rhob)*F000197(rhoa,rhob);
F000199(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000135(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000200(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000198(rhoa,rhob)*F000199(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000201(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= abs(F000193(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
/* comp: F000201(rhoa,rhob,sigmaaa,sigmaab,sigmabb).lt.0.4000000000000000E+02
*/
F000202:   0.0000000000000000E+00;
F000203(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000200(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000202;
F000204(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000163(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000008(rhoa,rhob);
F000205(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000203(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000008(rhoa,rhob);
F000206(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000204(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000205(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000207(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000206(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*0.1000000000000000E+01;
F000208(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000001+F000207(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000208(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000209:   0.0000000000000000E+00;
F000210:   0.0000000000000000E+00;
F000211:   0.0000000000000000E+00;
F000212:   0.0000000000000000E+00;
F000213:   0.0000000000000000E+00;
/* comp: rhoa.gt.0.5000000000000000E-18
*/
F000214(rhoa):= F000210+rhoa;
F000215(sigmaaa):= F000213+sigmaaa;
/* comp: rhob.gt.0.5000000000000000E-18
*/
/* comp: F000214(rhoa).le.0.1000000000000000E-17
*/
F000216(sigmaaa):= sqrt(F000215(sigmaaa));
F000217:   0.0000000000000000E+00;
F000218:   0.0000000000000000E+00;
/* comp: rhoa.ge.0.5000000000000000E-18
*/
F000219(rhoa):= F000218+rhoa;
/* comp: F000212.ge.0.5000000000000000E-18
*/
/* comp: F000219(rhoa).lt.0.1000000000000000E-17
*/
/* comp: F000219(rhoa).gt.0.1000000000000000E-17
*/
F000220(rhoa):= F000219(rhoa)^-0.3333333333333333E+00;
F000221(rhoa):= 0.6203504908994001E+00*F000220(rhoa);
F000222(rhoa):= sqrt(F000221(rhoa));
F000223(rhoa):= 0.3727440000000000E+01*F000222(rhoa);
F000224(rhoa):= F000221(rhoa)+F000223(rhoa);
F000225(rhoa):= F000224(rhoa)+0.1293520000000000E+02;
F000226(rhoa):= 0.1000000000000000E+01/F000225(rhoa);
F000227(rhoa):= 0.2000000000000000E+01*F000222(rhoa);
F000228(rhoa):= F000227(rhoa)+0.3727440000000000E+01;
F000229(rhoa):= 0.6151990819759080E+01/F000228(rhoa);
F000230(rhoa):= F000221(rhoa)*F000226(rhoa);
F000231(rhoa):= abs(F000230(rhoa));
F000232(rhoa):= log(F000231(rhoa));
F000233(rhoa):= F000222(rhoa)--0.1049800000000000E+00;
F000234(rhoa):= F000222(rhoa)--0.1049800000000000E+00;
F000235(rhoa):= F000233(rhoa)*F000234(rhoa);
F000236(rhoa):= F000235(rhoa)*F000226(rhoa);
F000237(rhoa):= abs(F000236(rhoa));
F000238(rhoa):= log(F000237(rhoa));
F000239(rhoa):= atan(F000229(rhoa));
F000240(rhoa):= 0.3109070000000000E-01*F000232(rhoa);
F000241(rhoa):= 0.9690227711544374E-03*F000238(rhoa);
F000242(rhoa):= F000240(rhoa)+F000241(rhoa);
F000243(rhoa):= 0.3878329487811301E-01*F000239(rhoa);
F000244(rhoa):= F000242(rhoa)+F000243(rhoa);
F000245(rhoa):= 0.7060420000000000E+01*F000222(rhoa);
F000246(rhoa):= F000221(rhoa)+F000245(rhoa);
F000247(rhoa):= F000246(rhoa)+0.1805780000000000E+02;
F000248(rhoa):= 0.1000000000000000E+01/F000247(rhoa);
F000249(rhoa):= 0.2000000000000000E+01*F000222(rhoa);
F000250(rhoa):= F000249(rhoa)+0.7060420000000000E+01;
F000251(rhoa):= 0.4730926909560114E+01/F000250(rhoa);
F000252(rhoa):= F000221(rhoa)*F000248(rhoa);
F000253(rhoa):= abs(F000252(rhoa));
F000254(rhoa):= log(F000253(rhoa));
F000255(rhoa):= F000222(rhoa)--0.3250000000000000E+00;
F000256(rhoa):= F000222(rhoa)--0.3250000000000000E+00;
F000257(rhoa):= F000255(rhoa)*F000256(rhoa);
F000258(rhoa):= F000257(rhoa)*F000248(rhoa);
F000259(rhoa):= abs(F000258(rhoa));
F000260(rhoa):= log(F000259(rhoa));
F000261(rhoa):= atan(F000251(rhoa));
F000262(rhoa):= 0.1554535000000000E-01*F000254(rhoa);
F000263(rhoa):= 0.2247867095542611E-02*F000260(rhoa);
F000264(rhoa):= F000262(rhoa)+F000263(rhoa);
F000265(rhoa):= 0.5249139316978092E-01*F000261(rhoa);
F000266(rhoa):= F000264(rhoa)+F000265(rhoa);
F000267(rhoa):= 0.1131070000000000E+01*F000222(rhoa);
F000268(rhoa):= F000221(rhoa)+F000267(rhoa);
F000269(rhoa):= F000268(rhoa)+0.1300450000000000E+02;
F000270(rhoa):= 0.1000000000000000E+01/F000269(rhoa);
F000271(rhoa):= 0.2000000000000000E+01*F000222(rhoa);
F000272(rhoa):= F000271(rhoa)+0.1131070000000000E+01;
F000273(rhoa):= 0.7123108917818118E+01/F000272(rhoa);
F000274(rhoa):= F000221(rhoa)*F000270(rhoa);
F000275(rhoa):= abs(F000274(rhoa));
F000276(rhoa):= log(F000275(rhoa));
F000277(rhoa):= F000222(rhoa)--0.4758400000000000E-02;
F000278(rhoa):= F000222(rhoa)--0.4758400000000000E-02;
F000279(rhoa):= F000277(rhoa)*F000278(rhoa);
F000280(rhoa):= F000279(rhoa)*F000270(rhoa);
F000281(rhoa):= abs(F000280(rhoa));
F000282(rhoa):= log(F000281(rhoa));
F000283(rhoa):= atan(F000273(rhoa));
F000284(rhoa):= -0.1688686394038963E-01*F000276(rhoa);
F000285(rhoa):= -0.6991732350764464E-05*F000282(rhoa);
F000286(rhoa):= F000284(rhoa)+F000285(rhoa);
F000287(rhoa):= -0.5365091848883603E-02*F000283(rhoa);
F000288(rhoa):= F000286(rhoa)+F000287(rhoa);
F000289(rhoa):= rhoa-F000212;
F000290(rhoa):= F000289(rhoa)/F000219(rhoa);
/* comp: F000290(rhoa).ge.0.1000000000000000E+01
*/
F000291:   0.1000000000000000E+01;
F000292:  -0.2000000000000000E+01;
F000293: 0.1000000000000000E+01+F000291;
/* comp: F000293.gt.0.1000000000000000E-09
*/
F000294: 0.1000000000000000E+01+F000291;
F000295: F000294^(4/3);
F000296: F000292+F000295;
F000297: 0.1000000000000000E+01-F000291;
/* comp: F000297.gt.0.1000000000000000E-09
*/
F000298: 0.1923661050931536E+01*F000296;
F000299(rhoa):= F000266(rhoa)-F000244(rhoa);
F000300(rhoa):= F000266(rhoa)-F000244(rhoa);
F000301: F000291*F000291;
F000302: F000301*F000291;
F000303: F000302*F000291;
F000304(rhoa):= 0.1709920934161365E+01*F000300(rhoa);
F000305(rhoa):= F000304(rhoa)-F000288(rhoa);
F000306: F000298/0.1709920934161365E+01;
F000307(rhoa):= F000305(rhoa)*F000303;
F000308(rhoa):= F000288(rhoa)+F000307(rhoa);
F000309(rhoa):= F000306*F000308(rhoa);
F000310(rhoa):= F000244(rhoa)+F000309(rhoa);
F000311(rhoa):= F000310(rhoa)*F000219(rhoa);
F000312(rhoa):= F000311(rhoa)*0.1000000000000000E+01;
F000313(rhoa):= F000217+F000312(rhoa);
F000314(rhoa):= abs(F000313(rhoa));
/* comp: F000314(rhoa).lt.0.1000000000000000E-35
*/
F000315(rhoa):= F000313(rhoa)/F000214(rhoa);
F000316(rhoa):= 0.2960881320326807E+02*F000214(rhoa);
F000317(rhoa):= F000316(rhoa)^0.1666666666666667E+00;
F000318(rhoa):= 0.2000000000000000E+01*F000317(rhoa);
F000319(rhoa):= F000318(rhoa)/0.1772453850905516E+01;
F000320(rhoa,rhob):= rhoa-rhob;
F000321(rhoa,rhob):= F000320(rhoa,rhob)/F000214(rhoa);
/* comp: F000321(rhoa,rhob).le.-0.1000000000000000E+01
*/
/* comp: F000321(rhoa,rhob).ge.0.1000000000000000E+01
*/
F000322:   0.1000000000000000E+01;
F000323:   0.0000000000000000E+00;
F000324: 0.1000000000000000E+01+F000322;
/* comp: F000324.gt.0.1000000000000000E-09
*/
F000325: 0.1000000000000000E+01+F000322;
F000326: F000325^(2/3);
F000327: 0.5000000000000000E+00*F000326;
F000328: F000323+F000327;
F000329: 0.1000000000000000E+01-F000322;
/* comp: F000329.gt.0.1000000000000000E-09
*/
F000330: 0.2000000000000000E+01*F000328;
F000331(rhoa):= F000330*F000319(rhoa);
F000332(rhoa):= F000331(rhoa)*F000214(rhoa);
F000333(rhoa,sigmaaa):= F000216(sigmaaa)/F000332(rhoa);
F000334(rhoa):= 0.1800000000000000E+00*F000315(rhoa);
F000335(rhoa):= F000334(rhoa)/0.4452402138403640E-02;
F000336: F000328^0.3000000000000000E+01;
F000337(rhoa):= F000335(rhoa)/F000336;
F000338(rhoa):= -(F000337(rhoa));
F000339(rhoa):= abs(F000338(rhoa));
/* comp: F000339(rhoa).lt.0.4000000000000000E+02
*/
F000340(rhoa):= exp(F000338(rhoa));
F000341(rhoa):= F000340(rhoa)-0.1000000000000000E+01;
F000342(rhoa):= 0.2697586091519874E+01/F000341(rhoa);
F000343(rhoa,sigmaaa):= F000333(rhoa,sigmaaa)^0.2000000000000000E+01;
F000344(rhoa,sigmaaa):= F000342(rhoa)*F000343(rhoa,sigmaaa);
F000345(rhoa,sigmaaa):= 0.1000000000000000E+01+F000344(rhoa,sigmaaa);
F000346(rhoa,sigmaaa):= F000333(rhoa,sigmaaa)^0.2000000000000000E+01;
F000347(rhoa,sigmaaa):= F000342(rhoa)*F000346(rhoa,sigmaaa);
F000348(rhoa,sigmaaa):= 0.1000000000000000E+01+F000347(rhoa,sigmaaa);
F000349(rhoa):= F000342(rhoa)^0.2000000000000000E+01;
F000350(rhoa,sigmaaa):= F000333(rhoa,sigmaaa)^0.4000000000000000E+01;
F000351(rhoa,sigmaaa):= F000349(rhoa)*F000350(rhoa,sigmaaa);
F000352(rhoa,sigmaaa):= F000348(rhoa,sigmaaa)+F000351(rhoa,sigmaaa);
F000353(rhoa,sigmaaa):= F000345(rhoa,sigmaaa)/F000352(rhoa,sigmaaa);
F000354(rhoa,sigmaaa):= F000333(rhoa,sigmaaa)^0.2000000000000000E+01;
F000355(rhoa,sigmaaa):= 0.2697586091519874E+01*F000354(rhoa,sigmaaa);
F000356(rhoa,sigmaaa):= F000355(rhoa,sigmaaa)*F000353(rhoa,sigmaaa);
F000357(rhoa,sigmaaa):= 0.1000000000000000E+01+F000356(rhoa,sigmaaa);
F000358: F000328^0.3000000000000000E+01;
F000359: 0.2473556743557577E-01*F000358;
F000360(rhoa,sigmaaa):= log(F000357(rhoa,sigmaaa));
F000361(rhoa,sigmaaa):= F000359*F000360(rhoa,sigmaaa);
F000362(rhoa):= abs(F000214(rhoa));
F000363(rhoa):= 0.2387324146378430E+00/F000362(rhoa);
F000364(rhoa):= F000363(rhoa)^(1/3);
F000365(rhoa):= 0.2326600000000000E+02*F000364(rhoa);
F000366(rhoa):= 0.2568000000000000E+01+F000365(rhoa);
F000367(rhoa):= F000364(rhoa)^0.2000000000000000E+01;
F000368(rhoa):= 0.7389000000000000E-02*F000367(rhoa);
F000369(rhoa):= F000366(rhoa)+F000368(rhoa);
F000370(rhoa):= 0.8723000000000001E+01*F000364(rhoa);
F000371(rhoa):= 0.1000000000000000E+01+F000370(rhoa);
F000372(rhoa):= F000364(rhoa)^0.2000000000000000E+01;
F000373(rhoa):= 0.4720000000000000E+00*F000372(rhoa);
F000374(rhoa):= F000371(rhoa)+F000373(rhoa);
F000375(rhoa):= F000364(rhoa)^0.3000000000000000E+01;
F000376(rhoa):= 0.7389000000000000E-01*F000375(rhoa);
F000377(rhoa):= F000374(rhoa)+F000376(rhoa);
F000378(rhoa):= 0.1000000000000000E-02*F000369(rhoa);
F000379(rhoa):= F000378(rhoa)/F000377(rhoa);
F000380(rhoa):= F000379(rhoa)--0.1667000000000000E-02;
F000381(rhoa):= 0.2960881320326807E+02*F000214(rhoa);
F000382(rhoa):= F000381(rhoa)^(1/3);
F000383: F000328^0.4000000000000000E+01;
F000384: 0.1000000000000000E+03*F000383;
F000385(rhoa):= F000319(rhoa)^0.2000000000000000E+01;
F000386(rhoa):= F000382(rhoa)^0.2000000000000000E+01;
F000387(rhoa):= F000385(rhoa)/F000386(rhoa);
F000388(rhoa):= F000384*F000387(rhoa);
F000389(rhoa,sigmaaa):= F000333(rhoa,sigmaaa)^0.2000000000000000E+01;
F000390(rhoa,sigmaaa):= F000388(rhoa)*F000389(rhoa,sigmaaa);
F000391(rhoa,sigmaaa):= -(F000390(rhoa,sigmaaa));
F000392(rhoa):= F000380(rhoa)-0.4235000000000000E-02;
F000393(rhoa):= F000392(rhoa)--0.7144285714285714E-03;
F000394(rhoa):= 0.1575592034948314E+02*F000393(rhoa);
F000395: F000328^0.3000000000000000E+01;
F000396(rhoa):= F000394(rhoa)*F000395;
F000397(rhoa,sigmaaa):= F000333(rhoa,sigmaaa)^0.2000000000000000E+01;
F000398(rhoa,sigmaaa):= F000396(rhoa)*F000397(rhoa,sigmaaa);
F000399(rhoa,sigmaaa):= abs(F000391(rhoa,sigmaaa));
/* comp: F000399(rhoa,sigmaaa).lt.0.4000000000000000E+02
*/
F000400:   0.0000000000000000E+00;
F000401(rhoa,sigmaaa):= F000398(rhoa,sigmaaa)*F000400;
F000402(rhoa,sigmaaa):= F000361(rhoa,sigmaaa)*F000214(rhoa);
F000403(rhoa,sigmaaa):= F000401(rhoa,sigmaaa)*F000214(rhoa);
F000404(rhoa,sigmaaa):= F000402(rhoa,sigmaaa)+F000403(rhoa,sigmaaa);
F000405(rhoa,sigmaaa):= F000404(rhoa,sigmaaa)*0.1000000000000000E+01;
F000406(rhoa,sigmaaa):= F000209+F000405(rhoa,sigmaaa);
G(rhoa,sigmaaa,taua,taub):=F000406(rhoa,sigmaaa);
