doi: "10.1039/B617919C";
reference: "R Baer, D Neuhauser, E Livshits, Phys.Chem.Chem.Phys. 9, 2932 (2007) ";
F000001:   0.0000000000000000E+00;
F000003:   0.0000000000000000E+00;
F000004:   0.0000000000000000E+00;
/* comp: rhoa.gt.0.5000000000000000E-18
*/
/* comp: rhob.gt.0.5000000000000000E-18
*/
F000005(rhoa,rhob):= rhoa+rhob;
/* comp: F000005(rhoa,rhob).gt.0.1000000000000000E-17
*/
F000006(rhoa):= rhoa*0.2000000000000000E+01;
F000007(rhob):= rhob*0.2000000000000000E+01;
/* comp: F000006(rhoa).le.0.0000000000000000E+00
*/
F000008(rhoa):= 0.2960881320326807E+02*F000006(rhoa);
F000009(rhoa):= F000008(rhoa)^(1/3);
F000010(rhoa):= -0.2387324146378430E+00*F000009(rhoa);
F000011(rhoa):= param(01)/F000009(rhoa);
/* comp: F000011(rhoa).lt.0.1000000000000000E-14
*/
F000012(rhoa):= 0.1000000000000000E+01/F000011(rhoa);
F000013(rhoa):= F000011(rhoa)^0.2000000000000000E+01;
F000014(rhoa):= F000011(rhoa)*0.2000000000000000E+01;
F000015(rhoa):= F000014(rhoa)/0.3000000000000000E+01;
F000016(rhoa):= erf(F000012(rhoa));
F000017(rhoa):= 0.3544907701811032E+01*F000016(rhoa);
F000018(rhoa):= F000017(rhoa)-F000011(rhoa);
F000019(rhoa):= F000013(rhoa)-0.2000000000000000E+01;
F000020(rhoa):= F000011(rhoa)*F000019(rhoa);
F000021(rhoa):= F000012(rhoa)*F000012(rhoa);
F000022(rhoa):= -(F000021(rhoa));
F000023(rhoa):= exp(F000022(rhoa));
F000024(rhoa):= 0.1000000000000000E+01-F000023(rhoa);
F000025(rhoa):= F000020(rhoa)*F000024(rhoa);
F000026(rhoa):= F000018(rhoa)+F000025(rhoa);
F000027(rhoa):= F000015(rhoa)*F000026(rhoa);
F000028(rhoa):= 0.1000000000000000E+01-F000027(rhoa);
F000029(rhoa):= F000010(rhoa)*F000028(rhoa);
/* comp: F000007(rhob).le.0.0000000000000000E+00
*/
F000030(rhob):= 0.2960881320326807E+02*F000007(rhob);
F000031(rhob):= F000030(rhob)^(1/3);
F000032(rhob):= -0.2387324146378430E+00*F000031(rhob);
F000033(rhob):= param(01)/F000031(rhob);
/* comp: F000033(rhob).lt.0.1000000000000000E-14
*/
F000034(rhob):= 0.1000000000000000E+01/F000033(rhob);
F000035(rhob):= F000033(rhob)^0.2000000000000000E+01;
F000036(rhob):= F000033(rhob)*0.2000000000000000E+01;
F000037(rhob):= F000036(rhob)/0.3000000000000000E+01;
F000038(rhob):= erf(F000034(rhob));
F000039(rhob):= 0.3544907701811032E+01*F000038(rhob);
F000040(rhob):= F000039(rhob)-F000033(rhob);
F000041(rhob):= F000035(rhob)-0.2000000000000000E+01;
F000042(rhob):= F000033(rhob)*F000041(rhob);
F000043(rhob):= F000034(rhob)*F000034(rhob);
F000044(rhob):= -(F000043(rhob));
F000045(rhob):= exp(F000044(rhob));
F000046(rhob):= 0.1000000000000000E+01-F000045(rhob);
F000047(rhob):= F000042(rhob)*F000046(rhob);
F000048(rhob):= F000040(rhob)+F000047(rhob);
F000049(rhob):= F000037(rhob)*F000048(rhob);
F000050(rhob):= 0.1000000000000000E+01-F000049(rhob);
F000051(rhob):= F000032(rhob)*F000050(rhob);
F000052(rhoa):= F000029(rhoa)*rhoa;
F000053(rhob):= F000051(rhob)*rhob;
F000054(rhoa,rhob):= F000052(rhoa)+F000053(rhob);
F000055(rhoa,rhob):= F000054(rhoa,rhob)*0.1000000000000000E+01;
F000056(rhoa,rhob):= F000001+F000055(rhoa,rhob);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000056(rhoa,rhob);
F000057:   0.0000000000000000E+00;
F000059:   0.0000000000000000E+00;
F000060:   0.0000000000000000E+00;
/* comp: rhoa.gt.0.5000000000000000E-18
*/
/* comp: rhob.gt.0.5000000000000000E-18
*/
F000061(rhoa):= rhoa+F000060;
/* comp: F000061(rhoa).gt.0.1000000000000000E-17
*/
F000062(rhoa):= rhoa*0.2000000000000000E+01;
F000063: F000060*0.2000000000000000E+01;
/* comp: F000062(rhoa).le.0.0000000000000000E+00
*/
F000064(rhoa):= 0.2960881320326807E+02*F000062(rhoa);
F000065(rhoa):= F000064(rhoa)^(1/3);
F000066(rhoa):= -0.2387324146378430E+00*F000065(rhoa);
F000067(rhoa):= param(01)/F000065(rhoa);
/* comp: F000067(rhoa).lt.0.1000000000000000E-14
*/
F000068(rhoa):= 0.1000000000000000E+01/F000067(rhoa);
F000069(rhoa):= F000067(rhoa)^0.2000000000000000E+01;
F000070(rhoa):= F000067(rhoa)*0.2000000000000000E+01;
F000071(rhoa):= F000070(rhoa)/0.3000000000000000E+01;
F000072(rhoa):= erf(F000068(rhoa));
F000073(rhoa):= 0.3544907701811032E+01*F000072(rhoa);
F000074(rhoa):= F000073(rhoa)-F000067(rhoa);
F000075(rhoa):= F000069(rhoa)-0.2000000000000000E+01;
F000076(rhoa):= F000067(rhoa)*F000075(rhoa);
F000077(rhoa):= F000068(rhoa)*F000068(rhoa);
F000078(rhoa):= -(F000077(rhoa));
F000079(rhoa):= exp(F000078(rhoa));
F000080(rhoa):= 0.1000000000000000E+01-F000079(rhoa);
F000081(rhoa):= F000076(rhoa)*F000080(rhoa);
F000082(rhoa):= F000074(rhoa)+F000081(rhoa);
F000083(rhoa):= F000071(rhoa)*F000082(rhoa);
F000084(rhoa):= 0.1000000000000000E+01-F000083(rhoa);
F000085(rhoa):= F000066(rhoa)*F000084(rhoa);
/* comp: F000063.le.0.0000000000000000E+00
*/
F000086:   0.0000000000000000E+00;
F000087(rhoa):= F000085(rhoa)*rhoa;
F000088: F000086*F000060;
F000089(rhoa):= F000087(rhoa)+F000088;
F000090(rhoa):= F000089(rhoa)*0.1000000000000000E+01;
F000091(rhoa):= F000057+F000090(rhoa);
G(rhoa,sigmaaa,taua,taub):=F000091(rhoa);
