doi: "10.1103/PhysRevB.59.7413";
reference: "B Hammer, LB Hanssen, JK Norskov, Phys.Rev.B 59, 7413 (1999) ";
F000001:   0.0000000000000000E+00;
/* comp: rhoa.lt.0.5000000000000000E-10
*/
F000002(rhoa):= 0.2000000000000000E+01*rhoa;
F000003(rhoa):= F000002(rhoa)^(4/3);
F000004(rhoa):= -0.7385587663820224E+00*F000003(rhoa);
F000005(rhoa):= 0.5000000000000000E+00/rhoa;
F000006(rhoa):= 0.1333333333333333E+01*F000004(rhoa);
F000007(rhoa):= F000006(rhoa)*F000005(rhoa);
F000008(sigmaaa):= 0.5699316579881501E-01*sigmaaa;
F000009(rhoa):= F000004(rhoa)*F000004(rhoa);
F000010(rhoa,sigmaaa):= F000008(sigmaaa)/F000009(rhoa);
F000011(rhoa,sigmaaa):= 0.2730285730901953E+00*F000010(rhoa,sigmaaa);
F000012(rhoa,sigmaaa):= -(F000011(rhoa,sigmaaa));
F000013(rhoa,sigmaaa):= exp(F000012(rhoa,sigmaaa));
F000014(rhoa,sigmaaa):= 0.1000000000000000E+01-F000013(rhoa,sigmaaa);
F000015(rhoa,sigmaaa):= 0.8040000000000000E+00*F000014(rhoa,sigmaaa);
F000016(rhoa):= 0.1000000000000000E+01*F000004(rhoa);
F000017(rhoa,sigmaaa):= F000016(rhoa)*F000015(rhoa,sigmaaa);
F000018(rhoa,sigmaaa):= F000017(rhoa,sigmaaa)*0.5000000000000000E+00;
F000019(rhoa,sigmaaa):= F000001+F000018(rhoa,sigmaaa);
/* comp: rhob.lt.0.5000000000000000E-10
*/
F000020(rhob):= 0.2000000000000000E+01*rhob;
F000021(rhob):= F000020(rhob)^(4/3);
F000022(rhob):= -0.7385587663820224E+00*F000021(rhob);
F000023(rhob):= 0.5000000000000000E+00/rhob;
F000024(rhob):= 0.1333333333333333E+01*F000022(rhob);
F000025(rhob):= F000024(rhob)*F000023(rhob);
F000026(sigmabb):= 0.5699316579881501E-01*sigmabb;
F000027(rhob):= F000022(rhob)*F000022(rhob);
F000028(rhob,sigmabb):= F000026(sigmabb)/F000027(rhob);
F000029(rhob,sigmabb):= 0.2730285730901953E+00*F000028(rhob,sigmabb);
F000030(rhob,sigmabb):= -(F000029(rhob,sigmabb));
F000031(rhob,sigmabb):= exp(F000030(rhob,sigmabb));
F000032(rhob,sigmabb):= 0.1000000000000000E+01-F000031(rhob,sigmabb);
F000033(rhob,sigmabb):= 0.8040000000000000E+00*F000032(rhob,sigmabb);
F000034(rhob):= 0.1000000000000000E+01*F000022(rhob);
F000035(rhob,sigmabb):= F000034(rhob)*F000033(rhob,sigmabb);
F000036(rhob,sigmabb):= F000035(rhob,sigmabb)*0.5000000000000000E+00;
F000037(rhoa,rhob,sigmaaa,sigmabb):= F000019(rhoa,sigmaaa)+F000036(rhob,sigmabb);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000037(rhoa,rhob,sigmaaa,sigmabb);
F000038:   0.0000000000000000E+00;
/* comp: rhoa.lt.0.5000000000000000E-10
*/
F000039(rhoa):= 0.2000000000000000E+01*rhoa;
F000040(rhoa):= F000039(rhoa)^(4/3);
F000041(rhoa):= -0.7385587663820224E+00*F000040(rhoa);
F000042(rhoa):= 0.5000000000000000E+00/rhoa;
F000043(rhoa):= 0.1333333333333333E+01*F000041(rhoa);
F000044(rhoa):= F000043(rhoa)*F000042(rhoa);
F000045(sigmaaa):= 0.5699316579881501E-01*sigmaaa;
F000046(rhoa):= F000041(rhoa)*F000041(rhoa);
F000047(rhoa,sigmaaa):= F000045(sigmaaa)/F000046(rhoa);
F000048(rhoa,sigmaaa):= 0.2730285730901953E+00*F000047(rhoa,sigmaaa);
F000049(rhoa,sigmaaa):= -(F000048(rhoa,sigmaaa));
F000050(rhoa,sigmaaa):= exp(F000049(rhoa,sigmaaa));
F000051(rhoa,sigmaaa):= 0.1000000000000000E+01-F000050(rhoa,sigmaaa);
F000052(rhoa,sigmaaa):= 0.8040000000000000E+00*F000051(rhoa,sigmaaa);
F000053(rhoa):= 0.1000000000000000E+01*F000041(rhoa);
F000054(rhoa,sigmaaa):= F000053(rhoa)*F000052(rhoa,sigmaaa);
F000055(rhoa,sigmaaa):= F000054(rhoa,sigmaaa)*0.5000000000000000E+00;
F000056(rhoa,sigmaaa):= F000038+F000055(rhoa,sigmaaa);
/* comp: rhob.lt.0.5000000000000000E-10
*/
G(rhoa,sigmaaa,taua,taub):=F000056(rhoa,sigmaaa);
