doi: "10.1139/p80-159";
reference: "SH Vosko, L Wilk, M Nusair, Can.J.Phys. 58, 1200 (1980) ";
F000001:   0.0000000000000000E+00;
F000002(rhoa,rhob):= rhoa+rhob;
/* comp: F000002(rhoa,rhob).lt.0.1000000000000000E-09
*/
/* comp: F000002(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000003(rhoa,rhob):= F000002(rhoa,rhob)^-0.3333333333333333E+00;
F000004(rhoa,rhob):= 0.6203504908994001E+00*F000003(rhoa,rhob);
F000005(rhoa,rhob):= sqrt(F000004(rhoa,rhob));
F000006(rhoa,rhob):= 0.3727440000000000E+01*F000005(rhoa,rhob);
F000007(rhoa,rhob):= F000004(rhoa,rhob)+F000006(rhoa,rhob);
F000008(rhoa,rhob):= F000007(rhoa,rhob)+0.1293520000000000E+02;
F000009(rhoa,rhob):= 0.1000000000000000E+01/F000008(rhoa,rhob);
F000010(rhoa,rhob):= 0.2000000000000000E+01*F000005(rhoa,rhob);
F000011(rhoa,rhob):= F000010(rhoa,rhob)+0.3727440000000000E+01;
F000012(rhoa,rhob):= 0.6151990819759080E+01/F000011(rhoa,rhob);
F000013(rhoa,rhob):= F000004(rhoa,rhob)*F000009(rhoa,rhob);
F000014(rhoa,rhob):= abs(F000013(rhoa,rhob));
F000015(rhoa,rhob):= log(F000014(rhoa,rhob));
F000016(rhoa,rhob):= F000005(rhoa,rhob)--0.1049800000000000E+00;
F000017(rhoa,rhob):= F000005(rhoa,rhob)--0.1049800000000000E+00;
F000018(rhoa,rhob):= F000016(rhoa,rhob)*F000017(rhoa,rhob);
F000019(rhoa,rhob):= F000018(rhoa,rhob)*F000009(rhoa,rhob);
F000020(rhoa,rhob):= abs(F000019(rhoa,rhob));
F000021(rhoa,rhob):= log(F000020(rhoa,rhob));
F000022(rhoa,rhob):= atan(F000012(rhoa,rhob));
F000023(rhoa,rhob):= 0.3109070000000000E-01*F000015(rhoa,rhob);
F000024(rhoa,rhob):= 0.9690227711544374E-03*F000021(rhoa,rhob);
F000025(rhoa,rhob):= F000023(rhoa,rhob)+F000024(rhoa,rhob);
F000026(rhoa,rhob):= 0.3878329487811301E-01*F000022(rhoa,rhob);
F000027(rhoa,rhob):= F000025(rhoa,rhob)+F000026(rhoa,rhob);
F000028(rhoa,rhob):= 0.7060420000000000E+01*F000005(rhoa,rhob);
F000029(rhoa,rhob):= F000004(rhoa,rhob)+F000028(rhoa,rhob);
F000030(rhoa,rhob):= F000029(rhoa,rhob)+0.1805780000000000E+02;
F000031(rhoa,rhob):= 0.1000000000000000E+01/F000030(rhoa,rhob);
F000032(rhoa,rhob):= 0.2000000000000000E+01*F000005(rhoa,rhob);
F000033(rhoa,rhob):= F000032(rhoa,rhob)+0.7060420000000000E+01;
F000034(rhoa,rhob):= 0.4730926909560114E+01/F000033(rhoa,rhob);
F000035(rhoa,rhob):= F000004(rhoa,rhob)*F000031(rhoa,rhob);
F000036(rhoa,rhob):= abs(F000035(rhoa,rhob));
F000037(rhoa,rhob):= log(F000036(rhoa,rhob));
F000038(rhoa,rhob):= F000005(rhoa,rhob)--0.3250000000000000E+00;
F000039(rhoa,rhob):= F000005(rhoa,rhob)--0.3250000000000000E+00;
F000040(rhoa,rhob):= F000038(rhoa,rhob)*F000039(rhoa,rhob);
F000041(rhoa,rhob):= F000040(rhoa,rhob)*F000031(rhoa,rhob);
F000042(rhoa,rhob):= abs(F000041(rhoa,rhob));
F000043(rhoa,rhob):= log(F000042(rhoa,rhob));
F000044(rhoa,rhob):= atan(F000034(rhoa,rhob));
F000045(rhoa,rhob):= 0.1554535000000000E-01*F000037(rhoa,rhob);
F000046(rhoa,rhob):= 0.2247867095542611E-02*F000043(rhoa,rhob);
F000047(rhoa,rhob):= F000045(rhoa,rhob)+F000046(rhoa,rhob);
F000048(rhoa,rhob):= 0.5249139316978092E-01*F000044(rhoa,rhob);
F000049(rhoa,rhob):= F000047(rhoa,rhob)+F000048(rhoa,rhob);
F000050(rhoa,rhob):= rhoa-rhob;
F000051(rhoa,rhob):= F000050(rhoa,rhob)/F000002(rhoa,rhob);
/* comp: F000051(rhoa,rhob).gt.0.1000000000000000E+01
*/
/* comp: F000051(rhoa,rhob).lt.-0.1000000000000000E+01
*/
F000052:  -0.2000000000000000E+01;
F000053(rhoa,rhob):= 0.1000000000000000E+01+F000051(rhoa,rhob);
/* comp: F000053(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000054(rhoa,rhob):= 0.1000000000000000E+01+F000051(rhoa,rhob);
F000055(rhoa,rhob):= F000054(rhoa,rhob)^(4/3);
F000056(rhoa,rhob):= F000052+F000055(rhoa,rhob);
F000057(rhoa,rhob):= 0.1000000000000000E+01-F000051(rhoa,rhob);
/* comp: F000057(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000058(rhoa,rhob):= 0.1000000000000000E+01-F000051(rhoa,rhob);
F000059(rhoa,rhob):= F000058(rhoa,rhob)^(4/3);
F000060(rhoa,rhob):= F000056(rhoa,rhob)+F000059(rhoa,rhob);
F000061(rhoa,rhob):= 0.1923661050931536E+01*F000060(rhoa,rhob);
F000062(rhoa,rhob):= F000049(rhoa,rhob)-F000027(rhoa,rhob);
F000063(rhoa,rhob):= F000062(rhoa,rhob)*F000061(rhoa,rhob);
F000064(rhoa,rhob):= F000027(rhoa,rhob)+F000063(rhoa,rhob);
F000065(rhoa,rhob):= F000064(rhoa,rhob)*F000002(rhoa,rhob);
F000066(rhoa,rhob):= F000065(rhoa,rhob)*0.1000000000000000E+01;
F000067(rhoa,rhob):= F000001+F000066(rhoa,rhob);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000067(rhoa,rhob);
F000068:   0.0000000000000000E+00;
F000069(rhoa,rhob):= rhoa+rhob;
/* comp: F000069(rhoa,rhob).lt.0.1000000000000000E-09
*/
/* comp: F000069(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000070(rhoa,rhob):= F000069(rhoa,rhob)^-0.3333333333333333E+00;
F000071(rhoa,rhob):= 0.6203504908994001E+00*F000070(rhoa,rhob);
F000072(rhoa,rhob):= sqrt(F000071(rhoa,rhob));
F000073(rhoa,rhob):= 0.3727440000000000E+01*F000072(rhoa,rhob);
F000074(rhoa,rhob):= F000071(rhoa,rhob)+F000073(rhoa,rhob);
F000075(rhoa,rhob):= F000074(rhoa,rhob)+0.1293520000000000E+02;
F000076(rhoa,rhob):= 0.1000000000000000E+01/F000075(rhoa,rhob);
F000077(rhoa,rhob):= 0.2000000000000000E+01*F000072(rhoa,rhob);
F000078(rhoa,rhob):= F000077(rhoa,rhob)+0.3727440000000000E+01;
F000079(rhoa,rhob):= 0.6151990819759080E+01/F000078(rhoa,rhob);
F000080(rhoa,rhob):= F000071(rhoa,rhob)*F000076(rhoa,rhob);
F000081(rhoa,rhob):= abs(F000080(rhoa,rhob));
F000082(rhoa,rhob):= log(F000081(rhoa,rhob));
F000083(rhoa,rhob):= F000072(rhoa,rhob)--0.1049800000000000E+00;
F000084(rhoa,rhob):= F000072(rhoa,rhob)--0.1049800000000000E+00;
F000085(rhoa,rhob):= F000083(rhoa,rhob)*F000084(rhoa,rhob);
F000086(rhoa,rhob):= F000085(rhoa,rhob)*F000076(rhoa,rhob);
F000087(rhoa,rhob):= abs(F000086(rhoa,rhob));
F000088(rhoa,rhob):= log(F000087(rhoa,rhob));
F000089(rhoa,rhob):= atan(F000079(rhoa,rhob));
F000090(rhoa,rhob):= 0.3109070000000000E-01*F000082(rhoa,rhob);
F000091(rhoa,rhob):= 0.9690227711544374E-03*F000088(rhoa,rhob);
F000092(rhoa,rhob):= F000090(rhoa,rhob)+F000091(rhoa,rhob);
F000093(rhoa,rhob):= 0.3878329487811301E-01*F000089(rhoa,rhob);
F000094(rhoa,rhob):= F000092(rhoa,rhob)+F000093(rhoa,rhob);
F000095(rhoa,rhob):= 0.7060420000000000E+01*F000072(rhoa,rhob);
F000096(rhoa,rhob):= F000071(rhoa,rhob)+F000095(rhoa,rhob);
F000097(rhoa,rhob):= F000096(rhoa,rhob)+0.1805780000000000E+02;
F000098(rhoa,rhob):= 0.1000000000000000E+01/F000097(rhoa,rhob);
F000099(rhoa,rhob):= 0.2000000000000000E+01*F000072(rhoa,rhob);
F000100(rhoa,rhob):= F000099(rhoa,rhob)+0.7060420000000000E+01;
F000101(rhoa,rhob):= 0.4730926909560114E+01/F000100(rhoa,rhob);
F000102(rhoa,rhob):= F000071(rhoa,rhob)*F000098(rhoa,rhob);
F000103(rhoa,rhob):= abs(F000102(rhoa,rhob));
F000104(rhoa,rhob):= log(F000103(rhoa,rhob));
F000105(rhoa,rhob):= F000072(rhoa,rhob)--0.3250000000000000E+00;
F000106(rhoa,rhob):= F000072(rhoa,rhob)--0.3250000000000000E+00;
F000107(rhoa,rhob):= F000105(rhoa,rhob)*F000106(rhoa,rhob);
F000108(rhoa,rhob):= F000107(rhoa,rhob)*F000098(rhoa,rhob);
F000109(rhoa,rhob):= abs(F000108(rhoa,rhob));
F000110(rhoa,rhob):= log(F000109(rhoa,rhob));
F000111(rhoa,rhob):= atan(F000101(rhoa,rhob));
F000112(rhoa,rhob):= 0.1554535000000000E-01*F000104(rhoa,rhob);
F000113(rhoa,rhob):= 0.2247867095542611E-02*F000110(rhoa,rhob);
F000114(rhoa,rhob):= F000112(rhoa,rhob)+F000113(rhoa,rhob);
F000115(rhoa,rhob):= 0.5249139316978092E-01*F000111(rhoa,rhob);
F000116(rhoa,rhob):= F000114(rhoa,rhob)+F000115(rhoa,rhob);
F000117(rhoa,rhob):= rhoa-rhob;
F000118(rhoa,rhob):= F000117(rhoa,rhob)/F000069(rhoa,rhob);
/* comp: F000118(rhoa,rhob).gt.0.1000000000000000E+01
*/
/* comp: F000118(rhoa,rhob).lt.-0.1000000000000000E+01
*/
F000119:  -0.2000000000000000E+01;
F000120(rhoa,rhob):= 0.1000000000000000E+01+F000118(rhoa,rhob);
/* comp: F000120(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000121(rhoa,rhob):= 0.1000000000000000E+01+F000118(rhoa,rhob);
F000122(rhoa,rhob):= F000121(rhoa,rhob)^(4/3);
F000123(rhoa,rhob):= F000119+F000122(rhoa,rhob);
F000124(rhoa,rhob):= 0.1000000000000000E+01-F000118(rhoa,rhob);
/* comp: F000124(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000125(rhoa,rhob):= 0.1923661050931536E+01*F000123(rhoa,rhob);
F000126(rhoa,rhob):= F000116(rhoa,rhob)-F000094(rhoa,rhob);
F000127(rhoa,rhob):= F000126(rhoa,rhob)*F000125(rhoa,rhob);
F000128(rhoa,rhob):= F000094(rhoa,rhob)+F000127(rhoa,rhob);
F000129(rhoa,rhob):= F000128(rhoa,rhob)*F000069(rhoa,rhob);
F000130(rhoa,rhob):= F000129(rhoa,rhob)*0.1000000000000000E+01;
F000131(rhoa,rhob):= F000068+F000130(rhoa,rhob);
G(rhoa,sigmaaa,taua,taub):=F000131(rhoa,rhob);
