doi: "10.1103/PhysRevLett.91.146401";
reference: "J Tao, JP Perdew, VN Staveroverov, GE Scuseria, Phys.Rev.Lett. 91, 146401 (2003) ";
F000001:   0.0000000000000000E+00;
F000002(rhoa):= rhoa*0.2000000000000000E+01;
/* comp: F000002(rhoa).ge.0.1000000000000000E-09
*/
F000003(rhoa):= F000002(rhoa)^(4/3);
F000004(rhoa):= -0.7385587663820223E+00*F000003(rhoa);
F000005(rhoa):= 0.1000000000000000E+01/F000002(rhoa);
F000006(rhoa):= F000004(rhoa)*F000005(rhoa);
F000007(rhoa):= F000004(rhoa)*0.1000000000000000E+01;
F000008(rhoa):= F000007(rhoa)*0.5000000000000000E+00;
F000009(rhoa):= F000001+F000008(rhoa);
F000010(sigmaaa):= sigmaaa*0.2000000000000000E+01;
F000011(sigmaaa):= F000010(sigmaaa)*0.2000000000000000E+01;
F000012(taua):= taua*0.2000000000000000E+01;
F000013(sigmaaa):= 0.1250000000000000E+00*F000011(sigmaaa);
F000014(rhoa,sigmaaa):= F000013(sigmaaa)*F000005(rhoa);
F000015(rhoa):= F000002(rhoa)^(5/3);
F000016(rhoa):= 0.2871234000188191E+01*F000015(rhoa);
F000017(rhoa):= F000002(rhoa)^(8/3);
F000018(rhoa):= F000017(rhoa)*0.9570780000627304E+01;
F000019(rhoa):= F000018(rhoa)*0.4000000000000000E+01;
F000020(rhoa,sigmaaa):= F000011(sigmaaa)/F000019(rhoa);
/* comp: F000012(taua).ge.0.1000000000000000E-09
*/
F000021(rhoa,sigmaaa,taua):= F000014(rhoa,sigmaaa)/F000012(taua);
F000022(rhoa,sigmaaa,taua):= F000012(taua)-F000014(rhoa,sigmaaa);
F000023(rhoa,sigmaaa,taua):= F000022(rhoa,sigmaaa,taua)/F000016(rhoa);
/* comp: F000023(rhoa,sigmaaa,taua).lt.0.0000000000000000E+00
*/
F000024(rhoa,sigmaaa,taua):= F000023(rhoa,sigmaaa,taua)-0.1000000000000000E+01;
F000025(rhoa,sigmaaa,taua):= 0.4500000000000000E+00*F000024(rhoa,sigmaaa,taua);
F000026(rhoa,sigmaaa,taua):= 0.4000000000000000E+00*F000023(rhoa,sigmaaa,taua);
F000027(rhoa,sigmaaa,taua):= F000023(rhoa,sigmaaa,taua)-0.1000000000000000E+01;
F000028(rhoa,sigmaaa,taua):= F000026(rhoa,sigmaaa,taua)*F000027(rhoa,sigmaaa,taua);
F000029(rhoa,sigmaaa,taua):= 0.1000000000000000E+01+F000028(rhoa,sigmaaa,taua);
F000030(rhoa,sigmaaa,taua):= F000029(rhoa,sigmaaa,taua)^0.5000000000000000E+00;
F000031(rhoa,sigmaaa,taua):= F000025(rhoa,sigmaaa,taua)/F000030(rhoa,sigmaaa,taua);
F000032(rhoa,sigmaaa):= 0.6666666666666666E+00*F000020(rhoa,sigmaaa);
F000033(rhoa,sigmaaa,taua):= F000031(rhoa,sigmaaa,taua)+F000032(rhoa,sigmaaa);
F000034(rhoa,sigmaaa,taua):= F000021(rhoa,sigmaaa,taua)^0.2000000000000000E+01;
F000035(rhoa,sigmaaa,taua):= 0.1590960000000000E+01*F000034(rhoa,sigmaaa,taua);
F000036(rhoa,sigmaaa,taua):= F000021(rhoa,sigmaaa,taua)^0.2000000000000000E+01;
F000037(rhoa,sigmaaa,taua):= 0.1000000000000000E+01+F000036(rhoa,sigmaaa,taua);
F000038(rhoa,sigmaaa,taua):= F000037(rhoa,sigmaaa,taua)^0.2000000000000000E+01;
F000039(rhoa,sigmaaa,taua):= F000035(rhoa,sigmaaa,taua)/F000038(rhoa,sigmaaa,taua);
F000040(rhoa,sigmaaa,taua):= 0.1234567901234568E+00+F000039(rhoa,sigmaaa,taua);
F000041(rhoa,sigmaaa,taua):= F000040(rhoa,sigmaaa,taua)*F000020(rhoa,sigmaaa);
F000042(rhoa,sigmaaa,taua):= 0.7209876543209877E-01*F000033(rhoa,sigmaaa,taua);
F000043(rhoa,sigmaaa,taua):= F000042(rhoa,sigmaaa,taua)*F000033(rhoa,sigmaaa,taua);
F000044(rhoa,sigmaaa,taua):= -0.1802469135802469E+00*F000033(rhoa,sigmaaa,taua);
F000045(rhoa,sigmaaa,taua):= 0.6000000000000000E+00*F000021(rhoa,sigmaaa,taua);
F000046(rhoa,sigmaaa,taua):= F000045(rhoa,sigmaaa,taua)^0.2000000000000000E+01;
F000047(rhoa,sigmaaa,taua):= 0.5000000000000000E+00*F000046(rhoa,sigmaaa,taua);
F000048(rhoa,sigmaaa):= 0.5000000000000000E+00*F000020(rhoa,sigmaaa);
F000049(rhoa,sigmaaa):= F000048(rhoa,sigmaaa)*F000020(rhoa,sigmaaa);
F000050(rhoa,sigmaaa,taua):= F000047(rhoa,sigmaaa,taua)+F000049(rhoa,sigmaaa);
F000051(rhoa,sigmaaa,taua):= F000050(rhoa,sigmaaa,taua)^0.5000000000000000E+00;
F000052(rhoa,sigmaaa,taua):= F000044(rhoa,sigmaaa,taua)*F000051(rhoa,sigmaaa,taua);
F000053(rhoa,sigmaaa):= 0.1524157902758726E-01*F000020(rhoa,sigmaaa);
F000054(rhoa,sigmaaa):= F000053(rhoa,sigmaaa)*F000020(rhoa,sigmaaa);
F000055(rhoa,sigmaaa):= F000054(rhoa,sigmaaa)/0.8040000000000000E+00;
F000056(rhoa,sigmaaa,taua):= 0.6000000000000000E+00*F000021(rhoa,sigmaaa,taua);
F000057(rhoa,sigmaaa,taua):= F000056(rhoa,sigmaaa,taua)^0.2000000000000000E+01;
F000058(rhoa,sigmaaa,taua):= 0.3061130965208879E+00*F000057(rhoa,sigmaaa,taua);
F000059(rhoa,sigmaaa):= 0.3373868700000000E+00*F000020(rhoa,sigmaaa);
F000060(rhoa,sigmaaa):= F000059(rhoa,sigmaaa)*F000020(rhoa,sigmaaa);
F000061(rhoa,sigmaaa):= F000060(rhoa,sigmaaa)*F000020(rhoa,sigmaaa);
F000062(rhoa,sigmaaa):= 0.1239758040909596E+01*F000020(rhoa,sigmaaa);
F000063(rhoa,sigmaaa):= 0.1000000000000000E+01+F000062(rhoa,sigmaaa);
F000064(rhoa,sigmaaa):= F000063(rhoa,sigmaaa)^-0.2000000000000000E+01;
F000065(rhoa,sigmaaa,taua):= F000041(rhoa,sigmaaa,taua)+F000043(rhoa,sigmaaa,taua);
F000066(rhoa,sigmaaa,taua):= F000065(rhoa,sigmaaa,taua)+F000052(rhoa,sigmaaa,taua);
F000067(rhoa,sigmaaa,taua):= F000066(rhoa,sigmaaa,taua)+F000055(rhoa,sigmaaa);
F000068(rhoa,sigmaaa,taua):= F000067(rhoa,sigmaaa,taua)+F000058(rhoa,sigmaaa,taua);
F000069(rhoa,sigmaaa,taua):= F000068(rhoa,sigmaaa,taua)+F000061(rhoa,sigmaaa);
F000070(rhoa,sigmaaa,taua):= F000069(rhoa,sigmaaa,taua)*F000064(rhoa,sigmaaa);
F000071(rhoa,sigmaaa,taua):= abs(F000070(rhoa,sigmaaa,taua));
/* comp: F000071(rhoa,sigmaaa,taua).lt.0.1000000000000000E-09
*/
F000072(rhoa,sigmaaa,taua):= F000070(rhoa,sigmaaa,taua)/0.8040000000000000E+00;
F000073(rhoa,sigmaaa,taua):= 0.1000000000000000E+01+F000072(rhoa,sigmaaa,taua);
F000074(rhoa,sigmaaa,taua):= 0.8040000000000000E+00/F000073(rhoa,sigmaaa,taua);
F000075(rhoa,sigmaaa,taua):= 0.8040000000000000E+00-F000074(rhoa,sigmaaa,taua);
F000076(rhoa,sigmaaa,taua):= F000075(rhoa,sigmaaa,taua)*F000004(rhoa);
F000077(rhoa,sigmaaa,taua):= F000076(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000078(rhoa,sigmaaa,taua):= F000077(rhoa,sigmaaa,taua)*0.5000000000000000E+00;
F000079(rhoa,sigmaaa,taua):= F000009(rhoa)+F000078(rhoa,sigmaaa,taua);
F000080(rhob):= rhob*0.2000000000000000E+01;
/* comp: F000080(rhob).ge.0.1000000000000000E-09
*/
F000081(rhob):= F000080(rhob)^(4/3);
F000082(rhob):= -0.7385587663820223E+00*F000081(rhob);
F000083(rhob):= 0.1000000000000000E+01/F000080(rhob);
F000084(rhob):= F000082(rhob)*F000083(rhob);
F000085(rhob):= F000082(rhob)*0.1000000000000000E+01;
F000086(rhob):= F000085(rhob)*0.5000000000000000E+00;
F000087(rhoa,rhob,sigmaaa,taua):= F000079(rhoa,sigmaaa,taua)+F000086(rhob);
F000088(sigmabb):= sigmabb*0.2000000000000000E+01;
F000089(sigmabb):= F000088(sigmabb)*0.2000000000000000E+01;
F000090(taub):= taub*0.2000000000000000E+01;
F000091(sigmabb):= 0.1250000000000000E+00*F000089(sigmabb);
F000092(rhob,sigmabb):= F000091(sigmabb)*F000083(rhob);
F000093(rhob):= F000080(rhob)^(5/3);
F000094(rhob):= 0.2871234000188191E+01*F000093(rhob);
F000095(rhob):= F000080(rhob)^(8/3);
F000096(rhob):= F000095(rhob)*0.9570780000627304E+01;
F000097(rhob):= F000096(rhob)*0.4000000000000000E+01;
F000098(rhob,sigmabb):= F000089(sigmabb)/F000097(rhob);
/* comp: F000090(taub).ge.0.1000000000000000E-09
*/
F000099(rhob,sigmabb,taub):= F000092(rhob,sigmabb)/F000090(taub);
F000100(rhob,sigmabb,taub):= F000090(taub)-F000092(rhob,sigmabb);
F000101(rhob,sigmabb,taub):= F000100(rhob,sigmabb,taub)/F000094(rhob);
/* comp: F000101(rhob,sigmabb,taub).lt.0.0000000000000000E+00
*/
F000102(rhob,sigmabb,taub):= F000101(rhob,sigmabb,taub)-0.1000000000000000E+01;
F000103(rhob,sigmabb,taub):= 0.4500000000000000E+00*F000102(rhob,sigmabb,taub);
F000104(rhob,sigmabb,taub):= 0.4000000000000000E+00*F000101(rhob,sigmabb,taub);
F000105(rhob,sigmabb,taub):= F000101(rhob,sigmabb,taub)-0.1000000000000000E+01;
F000106(rhob,sigmabb,taub):= F000104(rhob,sigmabb,taub)*F000105(rhob,sigmabb,taub);
F000107(rhob,sigmabb,taub):= 0.1000000000000000E+01+F000106(rhob,sigmabb,taub);
F000108(rhob,sigmabb,taub):= F000107(rhob,sigmabb,taub)^0.5000000000000000E+00;
F000109(rhob,sigmabb,taub):= F000103(rhob,sigmabb,taub)/F000108(rhob,sigmabb,taub);
F000110(rhob,sigmabb):= 0.6666666666666666E+00*F000098(rhob,sigmabb);
F000111(rhob,sigmabb,taub):= F000109(rhob,sigmabb,taub)+F000110(rhob,sigmabb);
F000112(rhob,sigmabb,taub):= F000099(rhob,sigmabb,taub)^0.2000000000000000E+01;
F000113(rhob,sigmabb,taub):= 0.1590960000000000E+01*F000112(rhob,sigmabb,taub);
F000114(rhob,sigmabb,taub):= F000099(rhob,sigmabb,taub)^0.2000000000000000E+01;
F000115(rhob,sigmabb,taub):= 0.1000000000000000E+01+F000114(rhob,sigmabb,taub);
F000116(rhob,sigmabb,taub):= F000115(rhob,sigmabb,taub)^0.2000000000000000E+01;
F000117(rhob,sigmabb,taub):= F000113(rhob,sigmabb,taub)/F000116(rhob,sigmabb,taub);
F000118(rhob,sigmabb,taub):= 0.1234567901234568E+00+F000117(rhob,sigmabb,taub);
F000119(rhob,sigmabb,taub):= F000118(rhob,sigmabb,taub)*F000098(rhob,sigmabb);
F000120(rhob,sigmabb,taub):= 0.7209876543209877E-01*F000111(rhob,sigmabb,taub);
F000121(rhob,sigmabb,taub):= F000120(rhob,sigmabb,taub)*F000111(rhob,sigmabb,taub);
F000122(rhob,sigmabb,taub):= -0.1802469135802469E+00*F000111(rhob,sigmabb,taub);
F000123(rhob,sigmabb,taub):= 0.6000000000000000E+00*F000099(rhob,sigmabb,taub);
F000124(rhob,sigmabb,taub):= F000123(rhob,sigmabb,taub)^0.2000000000000000E+01;
F000125(rhob,sigmabb,taub):= 0.5000000000000000E+00*F000124(rhob,sigmabb,taub);
F000126(rhob,sigmabb):= 0.5000000000000000E+00*F000098(rhob,sigmabb);
F000127(rhob,sigmabb):= F000126(rhob,sigmabb)*F000098(rhob,sigmabb);
F000128(rhob,sigmabb,taub):= F000125(rhob,sigmabb,taub)+F000127(rhob,sigmabb);
F000129(rhob,sigmabb,taub):= F000128(rhob,sigmabb,taub)^0.5000000000000000E+00;
F000130(rhob,sigmabb,taub):= F000122(rhob,sigmabb,taub)*F000129(rhob,sigmabb,taub);
F000131(rhob,sigmabb):= 0.1524157902758726E-01*F000098(rhob,sigmabb);
F000132(rhob,sigmabb):= F000131(rhob,sigmabb)*F000098(rhob,sigmabb);
F000133(rhob,sigmabb):= F000132(rhob,sigmabb)/0.8040000000000000E+00;
F000134(rhob,sigmabb,taub):= 0.6000000000000000E+00*F000099(rhob,sigmabb,taub);
F000135(rhob,sigmabb,taub):= F000134(rhob,sigmabb,taub)^0.2000000000000000E+01;
F000136(rhob,sigmabb,taub):= 0.3061130965208879E+00*F000135(rhob,sigmabb,taub);
F000137(rhob,sigmabb):= 0.3373868700000000E+00*F000098(rhob,sigmabb);
F000138(rhob,sigmabb):= F000137(rhob,sigmabb)*F000098(rhob,sigmabb);
F000139(rhob,sigmabb):= F000138(rhob,sigmabb)*F000098(rhob,sigmabb);
F000140(rhob,sigmabb):= 0.1239758040909596E+01*F000098(rhob,sigmabb);
F000141(rhob,sigmabb):= 0.1000000000000000E+01+F000140(rhob,sigmabb);
F000142(rhob,sigmabb):= F000141(rhob,sigmabb)^-0.2000000000000000E+01;
F000143(rhob,sigmabb,taub):= F000119(rhob,sigmabb,taub)+F000121(rhob,sigmabb,taub);
F000144(rhob,sigmabb,taub):= F000143(rhob,sigmabb,taub)+F000130(rhob,sigmabb,taub);
F000145(rhob,sigmabb,taub):= F000144(rhob,sigmabb,taub)+F000133(rhob,sigmabb);
F000146(rhob,sigmabb,taub):= F000145(rhob,sigmabb,taub)+F000136(rhob,sigmabb,taub);
F000147(rhob,sigmabb,taub):= F000146(rhob,sigmabb,taub)+F000139(rhob,sigmabb);
F000148(rhob,sigmabb,taub):= F000147(rhob,sigmabb,taub)*F000142(rhob,sigmabb);
F000149(rhob,sigmabb,taub):= abs(F000148(rhob,sigmabb,taub));
/* comp: F000149(rhob,sigmabb,taub).lt.0.1000000000000000E-09
*/
F000150(rhob,sigmabb,taub):= F000148(rhob,sigmabb,taub)/0.8040000000000000E+00;
F000151(rhob,sigmabb,taub):= 0.1000000000000000E+01+F000150(rhob,sigmabb,taub);
F000152(rhob,sigmabb,taub):= 0.8040000000000000E+00/F000151(rhob,sigmabb,taub);
F000153(rhob,sigmabb,taub):= 0.8040000000000000E+00-F000152(rhob,sigmabb,taub);
F000154(rhob,sigmabb,taub):= F000153(rhob,sigmabb,taub)*F000082(rhob);
F000155(rhob,sigmabb,taub):= F000154(rhob,sigmabb,taub)*0.1000000000000000E+01;
F000156(rhob,sigmabb,taub):= F000155(rhob,sigmabb,taub)*0.5000000000000000E+00;
F000157(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000087(rhoa,rhob,sigmaaa,taua)+F000156(rhob,sigmabb,taub);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000157(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000158:   0.0000000000000000E+00;
F000159(rhoa):= rhoa*0.2000000000000000E+01;
/* comp: F000159(rhoa).ge.0.1000000000000000E-09
*/
F000160(rhoa):= F000159(rhoa)^(4/3);
F000161(rhoa):= -0.7385587663820223E+00*F000160(rhoa);
F000162(rhoa):= 0.1000000000000000E+01/F000159(rhoa);
F000163(rhoa):= F000161(rhoa)*F000162(rhoa);
F000164(rhoa):= F000161(rhoa)*0.1000000000000000E+01;
F000165(rhoa):= F000164(rhoa)*0.5000000000000000E+00;
F000166(rhoa):= F000158+F000165(rhoa);
F000167(sigmaaa):= sigmaaa*0.2000000000000000E+01;
F000168(sigmaaa):= F000167(sigmaaa)*0.2000000000000000E+01;
F000169(taua):= taua*0.2000000000000000E+01;
F000170(sigmaaa):= 0.1250000000000000E+00*F000168(sigmaaa);
F000171(rhoa,sigmaaa):= F000170(sigmaaa)*F000162(rhoa);
F000172(rhoa):= F000159(rhoa)^(5/3);
F000173(rhoa):= 0.2871234000188191E+01*F000172(rhoa);
F000174(rhoa):= F000159(rhoa)^(8/3);
F000175(rhoa):= F000174(rhoa)*0.9570780000627304E+01;
F000176(rhoa):= F000175(rhoa)*0.4000000000000000E+01;
F000177(rhoa,sigmaaa):= F000168(sigmaaa)/F000176(rhoa);
/* comp: F000169(taua).ge.0.1000000000000000E-09
*/
F000178(rhoa,sigmaaa,taua):= F000171(rhoa,sigmaaa)/F000169(taua);
F000179(rhoa,sigmaaa,taua):= F000169(taua)-F000171(rhoa,sigmaaa);
F000180(rhoa,sigmaaa,taua):= F000179(rhoa,sigmaaa,taua)/F000173(rhoa);
/* comp: F000180(rhoa,sigmaaa,taua).lt.0.0000000000000000E+00
*/
F000181(rhoa,sigmaaa,taua):= F000180(rhoa,sigmaaa,taua)-0.1000000000000000E+01;
F000182(rhoa,sigmaaa,taua):= 0.4500000000000000E+00*F000181(rhoa,sigmaaa,taua);
F000183(rhoa,sigmaaa,taua):= 0.4000000000000000E+00*F000180(rhoa,sigmaaa,taua);
F000184(rhoa,sigmaaa,taua):= F000180(rhoa,sigmaaa,taua)-0.1000000000000000E+01;
F000185(rhoa,sigmaaa,taua):= F000183(rhoa,sigmaaa,taua)*F000184(rhoa,sigmaaa,taua);
F000186(rhoa,sigmaaa,taua):= 0.1000000000000000E+01+F000185(rhoa,sigmaaa,taua);
F000187(rhoa,sigmaaa,taua):= F000186(rhoa,sigmaaa,taua)^0.5000000000000000E+00;
F000188(rhoa,sigmaaa,taua):= F000182(rhoa,sigmaaa,taua)/F000187(rhoa,sigmaaa,taua);
F000189(rhoa,sigmaaa):= 0.6666666666666666E+00*F000177(rhoa,sigmaaa);
F000190(rhoa,sigmaaa,taua):= F000188(rhoa,sigmaaa,taua)+F000189(rhoa,sigmaaa);
F000191(rhoa,sigmaaa,taua):= F000178(rhoa,sigmaaa,taua)^0.2000000000000000E+01;
F000192(rhoa,sigmaaa,taua):= 0.1590960000000000E+01*F000191(rhoa,sigmaaa,taua);
F000193(rhoa,sigmaaa,taua):= F000178(rhoa,sigmaaa,taua)^0.2000000000000000E+01;
F000194(rhoa,sigmaaa,taua):= 0.1000000000000000E+01+F000193(rhoa,sigmaaa,taua);
F000195(rhoa,sigmaaa,taua):= F000194(rhoa,sigmaaa,taua)^0.2000000000000000E+01;
F000196(rhoa,sigmaaa,taua):= F000192(rhoa,sigmaaa,taua)/F000195(rhoa,sigmaaa,taua);
F000197(rhoa,sigmaaa,taua):= 0.1234567901234568E+00+F000196(rhoa,sigmaaa,taua);
F000198(rhoa,sigmaaa,taua):= F000197(rhoa,sigmaaa,taua)*F000177(rhoa,sigmaaa);
F000199(rhoa,sigmaaa,taua):= 0.7209876543209877E-01*F000190(rhoa,sigmaaa,taua);
F000200(rhoa,sigmaaa,taua):= F000199(rhoa,sigmaaa,taua)*F000190(rhoa,sigmaaa,taua);
F000201(rhoa,sigmaaa,taua):= -0.1802469135802469E+00*F000190(rhoa,sigmaaa,taua);
F000202(rhoa,sigmaaa,taua):= 0.6000000000000000E+00*F000178(rhoa,sigmaaa,taua);
F000203(rhoa,sigmaaa,taua):= F000202(rhoa,sigmaaa,taua)^0.2000000000000000E+01;
F000204(rhoa,sigmaaa,taua):= 0.5000000000000000E+00*F000203(rhoa,sigmaaa,taua);
F000205(rhoa,sigmaaa):= 0.5000000000000000E+00*F000177(rhoa,sigmaaa);
F000206(rhoa,sigmaaa):= F000205(rhoa,sigmaaa)*F000177(rhoa,sigmaaa);
F000207(rhoa,sigmaaa,taua):= F000204(rhoa,sigmaaa,taua)+F000206(rhoa,sigmaaa);
F000208(rhoa,sigmaaa,taua):= F000207(rhoa,sigmaaa,taua)^0.5000000000000000E+00;
F000209(rhoa,sigmaaa,taua):= F000201(rhoa,sigmaaa,taua)*F000208(rhoa,sigmaaa,taua);
F000210(rhoa,sigmaaa):= 0.1524157902758726E-01*F000177(rhoa,sigmaaa);
F000211(rhoa,sigmaaa):= F000210(rhoa,sigmaaa)*F000177(rhoa,sigmaaa);
F000212(rhoa,sigmaaa):= F000211(rhoa,sigmaaa)/0.8040000000000000E+00;
F000213(rhoa,sigmaaa,taua):= 0.6000000000000000E+00*F000178(rhoa,sigmaaa,taua);
F000214(rhoa,sigmaaa,taua):= F000213(rhoa,sigmaaa,taua)^0.2000000000000000E+01;
F000215(rhoa,sigmaaa,taua):= 0.3061130965208879E+00*F000214(rhoa,sigmaaa,taua);
F000216(rhoa,sigmaaa):= 0.3373868700000000E+00*F000177(rhoa,sigmaaa);
F000217(rhoa,sigmaaa):= F000216(rhoa,sigmaaa)*F000177(rhoa,sigmaaa);
F000218(rhoa,sigmaaa):= F000217(rhoa,sigmaaa)*F000177(rhoa,sigmaaa);
F000219(rhoa,sigmaaa):= 0.1239758040909596E+01*F000177(rhoa,sigmaaa);
F000220(rhoa,sigmaaa):= 0.1000000000000000E+01+F000219(rhoa,sigmaaa);
F000221(rhoa,sigmaaa):= F000220(rhoa,sigmaaa)^-0.2000000000000000E+01;
F000222(rhoa,sigmaaa,taua):= F000198(rhoa,sigmaaa,taua)+F000200(rhoa,sigmaaa,taua);
F000223(rhoa,sigmaaa,taua):= F000222(rhoa,sigmaaa,taua)+F000209(rhoa,sigmaaa,taua);
F000224(rhoa,sigmaaa,taua):= F000223(rhoa,sigmaaa,taua)+F000212(rhoa,sigmaaa);
F000225(rhoa,sigmaaa,taua):= F000224(rhoa,sigmaaa,taua)+F000215(rhoa,sigmaaa,taua);
F000226(rhoa,sigmaaa,taua):= F000225(rhoa,sigmaaa,taua)+F000218(rhoa,sigmaaa);
F000227(rhoa,sigmaaa,taua):= F000226(rhoa,sigmaaa,taua)*F000221(rhoa,sigmaaa);
F000228(rhoa,sigmaaa,taua):= abs(F000227(rhoa,sigmaaa,taua));
/* comp: F000228(rhoa,sigmaaa,taua).lt.0.1000000000000000E-09
*/
F000229(rhoa,sigmaaa,taua):= F000227(rhoa,sigmaaa,taua)/0.8040000000000000E+00;
F000230(rhoa,sigmaaa,taua):= 0.1000000000000000E+01+F000229(rhoa,sigmaaa,taua);
F000231(rhoa,sigmaaa,taua):= 0.8040000000000000E+00/F000230(rhoa,sigmaaa,taua);
F000232(rhoa,sigmaaa,taua):= 0.8040000000000000E+00-F000231(rhoa,sigmaaa,taua);
F000233(rhoa,sigmaaa,taua):= F000232(rhoa,sigmaaa,taua)*F000161(rhoa);
F000234(rhoa,sigmaaa,taua):= F000233(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000235(rhoa,sigmaaa,taua):= F000234(rhoa,sigmaaa,taua)*0.5000000000000000E+00;
F000236(rhoa,sigmaaa,taua):= F000166(rhoa)+F000235(rhoa,sigmaaa,taua);
F000237(rhob):= rhob*0.2000000000000000E+01;
/* comp: F000237(rhob).ge.0.1000000000000000E-09
*/
G(rhoa,sigmaaa,taua,taub):=F000236(rhoa,sigmaaa,taua);
