doi: "10.1063/1.2370993";
reference: "Y Zhao, DG Truhlar, J.Chem.Phys. 123, 194101 (2006) ";
F000001:   0.0000000000000000E+00;
F000014(rhoa,rhob):= rhoa+rhob;
/* comp: F000014(rhoa,rhob).lt.0.1000000000000000E-09
*/
/* comp: rhoa.lt.0.5000000000000000E-10
*/
F000015(rhoa):= 0.2000000000000000E+01*rhoa;
F000016(rhoa):= F000015(rhoa)^(4/3);
F000017(rhoa):= 0.1000000000000000E+01/F000015(rhoa);
F000018(rhoa):= F000016(rhoa)*F000017(rhoa);
F000019(rhoa):= F000015(rhoa)^(5/3);
F000020(taua):= 0.2000000000000000E+01*taua;
F000021(rhoa):= 0.2871234000188191E+01*F000019(rhoa);
F000022(rhoa,taua):= F000021(rhoa)-F000020(taua);
F000023(rhoa,taua):= F000021(rhoa)+F000020(taua);
F000024(rhoa,taua):= F000022(rhoa,taua)/F000023(rhoa,taua);
F000025(rhoa,taua):= F000024(rhoa,taua)*F000024(rhoa,taua);
F000026(rhoa,taua):= F000024(rhoa,taua)*F000025(rhoa,taua);
F000027(rhoa,taua):= F000024(rhoa,taua)*F000026(rhoa,taua);
F000028(rhoa,taua):= F000024(rhoa,taua)*F000027(rhoa,taua);
F000029(rhoa,taua):= F000024(rhoa,taua)*F000028(rhoa,taua);
F000030(rhoa,taua):= F000024(rhoa,taua)*F000029(rhoa,taua);
F000031(rhoa,taua):= F000024(rhoa,taua)*F000030(rhoa,taua);
F000032(rhoa,taua):= F000024(rhoa,taua)*F000031(rhoa,taua);
F000033(rhoa,taua):= F000024(rhoa,taua)*F000032(rhoa,taua);
F000034(rhoa,taua):= F000024(rhoa,taua)*F000033(rhoa,taua);
F000035(rhoa,taua):= param(02)*F000024(rhoa,taua);
F000036(rhoa,taua):= param(01)+F000035(rhoa,taua);
F000037(rhoa,taua):= param(03)*F000025(rhoa,taua);
F000038(rhoa,taua):= F000036(rhoa,taua)+F000037(rhoa,taua);
F000039(rhoa,taua):= param(04)*F000026(rhoa,taua);
F000040(rhoa,taua):= F000038(rhoa,taua)+F000039(rhoa,taua);
F000041(rhoa,taua):= param(05)*F000027(rhoa,taua);
F000042(rhoa,taua):= F000040(rhoa,taua)+F000041(rhoa,taua);
F000043(rhoa,taua):= param(06)*F000028(rhoa,taua);
F000044(rhoa,taua):= F000042(rhoa,taua)+F000043(rhoa,taua);
F000045(rhoa,taua):= param(07)*F000029(rhoa,taua);
F000046(rhoa,taua):= F000044(rhoa,taua)+F000045(rhoa,taua);
F000047(rhoa,taua):= param(08)*F000030(rhoa,taua);
F000048(rhoa,taua):= F000046(rhoa,taua)+F000047(rhoa,taua);
F000049(rhoa,taua):= param(09)*F000031(rhoa,taua);
F000050(rhoa,taua):= F000048(rhoa,taua)+F000049(rhoa,taua);
F000051(rhoa,taua):= param(10)*F000032(rhoa,taua);
F000052(rhoa,taua):= F000050(rhoa,taua)+F000051(rhoa,taua);
F000053(rhoa,taua):= param(11)*F000033(rhoa,taua);
F000054(rhoa,taua):= F000052(rhoa,taua)+F000053(rhoa,taua);
F000055(rhoa,taua):= param(12)*F000034(rhoa,taua);
F000056(rhoa,taua):= F000054(rhoa,taua)+F000055(rhoa,taua);
F000057(rhoa,taua):= 0.1000000000000000E+01*F000056(rhoa,taua);
F000058(sigmaaa):= 0.4000000000000000E+01*sigmaaa;
F000059(sigmaaa):= 0.2612117298523360E-01*F000058(sigmaaa);
F000060(rhoa):= F000016(rhoa)*F000016(rhoa);
F000061(rhoa,sigmaaa):= F000059(sigmaaa)/F000060(rhoa);
F000062(rhoa,sigmaaa):= 0.2195149727645171E+00*F000061(rhoa,sigmaaa);
F000063(rhoa,sigmaaa):= 0.2730285730901953E+00*F000061(rhoa,sigmaaa);
F000064(rhoa,sigmaaa):= 0.1000000000000000E+01+F000063(rhoa,sigmaaa);
F000065(rhoa,sigmaaa):= F000062(rhoa,sigmaaa)/F000064(rhoa,sigmaaa);
F000066(rhoa):= F000016(rhoa)*-0.7385587663820223E+00;
F000067(rhoa,sigmaaa):= 0.1000000000000000E+01*F000065(rhoa,sigmaaa);
F000068(rhoa,sigmaaa):= 0.1000000000000000E+01+F000067(rhoa,sigmaaa);
F000069(rhoa,sigmaaa):= F000066(rhoa)*F000068(rhoa,sigmaaa);
F000070(rhoa,sigmaaa,taua):= F000069(rhoa,sigmaaa)*F000057(rhoa,taua);
F000071(rhoa,sigmaaa,taua):= F000070(rhoa,sigmaaa,taua)*0.5000000000000000E+00;
F000072(rhoa,sigmaaa,taua):= F000001+F000071(rhoa,sigmaaa,taua);
/* comp: rhob.lt.0.5000000000000000E-10
*/
F000073(rhob):= 0.2000000000000000E+01*rhob;
F000074(rhob):= F000073(rhob)^(4/3);
F000075(rhob):= 0.1000000000000000E+01/F000073(rhob);
F000076(rhob):= F000074(rhob)*F000075(rhob);
F000077(rhob):= F000073(rhob)^(5/3);
F000078(taub):= 0.2000000000000000E+01*taub;
F000079(rhob):= 0.2871234000188191E+01*F000077(rhob);
F000080(rhob,taub):= F000079(rhob)-F000078(taub);
F000081(rhob,taub):= F000079(rhob)+F000078(taub);
F000082(rhob,taub):= F000080(rhob,taub)/F000081(rhob,taub);
F000083(rhob,taub):= F000082(rhob,taub)*F000082(rhob,taub);
F000084(rhob,taub):= F000082(rhob,taub)*F000083(rhob,taub);
F000085(rhob,taub):= F000082(rhob,taub)*F000084(rhob,taub);
F000086(rhob,taub):= F000082(rhob,taub)*F000085(rhob,taub);
F000087(rhob,taub):= F000082(rhob,taub)*F000086(rhob,taub);
F000088(rhob,taub):= F000082(rhob,taub)*F000087(rhob,taub);
F000089(rhob,taub):= F000082(rhob,taub)*F000088(rhob,taub);
F000090(rhob,taub):= F000082(rhob,taub)*F000089(rhob,taub);
F000091(rhob,taub):= F000082(rhob,taub)*F000090(rhob,taub);
F000092(rhob,taub):= F000082(rhob,taub)*F000091(rhob,taub);
F000093(rhob,taub):= param(02)*F000082(rhob,taub);
F000094(rhob,taub):= param(01)+F000093(rhob,taub);
F000095(rhob,taub):= param(03)*F000083(rhob,taub);
F000096(rhob,taub):= F000094(rhob,taub)+F000095(rhob,taub);
F000097(rhob,taub):= param(04)*F000084(rhob,taub);
F000098(rhob,taub):= F000096(rhob,taub)+F000097(rhob,taub);
F000099(rhob,taub):= param(05)*F000085(rhob,taub);
F000100(rhob,taub):= F000098(rhob,taub)+F000099(rhob,taub);
F000101(rhob,taub):= param(06)*F000086(rhob,taub);
F000102(rhob,taub):= F000100(rhob,taub)+F000101(rhob,taub);
F000103(rhob,taub):= param(07)*F000087(rhob,taub);
F000104(rhob,taub):= F000102(rhob,taub)+F000103(rhob,taub);
F000105(rhob,taub):= param(08)*F000088(rhob,taub);
F000106(rhob,taub):= F000104(rhob,taub)+F000105(rhob,taub);
F000107(rhob,taub):= param(09)*F000089(rhob,taub);
F000108(rhob,taub):= F000106(rhob,taub)+F000107(rhob,taub);
F000109(rhob,taub):= param(10)*F000090(rhob,taub);
F000110(rhob,taub):= F000108(rhob,taub)+F000109(rhob,taub);
F000111(rhob,taub):= param(11)*F000091(rhob,taub);
F000112(rhob,taub):= F000110(rhob,taub)+F000111(rhob,taub);
F000113(rhob,taub):= param(12)*F000092(rhob,taub);
F000114(rhob,taub):= F000112(rhob,taub)+F000113(rhob,taub);
F000115(rhob,taub):= 0.1000000000000000E+01*F000114(rhob,taub);
F000116(sigmabb):= 0.4000000000000000E+01*sigmabb;
F000117(sigmabb):= 0.2612117298523360E-01*F000116(sigmabb);
F000118(rhob):= F000074(rhob)*F000074(rhob);
F000119(rhob,sigmabb):= F000117(sigmabb)/F000118(rhob);
F000120(rhob,sigmabb):= 0.2195149727645171E+00*F000119(rhob,sigmabb);
F000121(rhob,sigmabb):= 0.2730285730901953E+00*F000119(rhob,sigmabb);
F000122(rhob,sigmabb):= 0.1000000000000000E+01+F000121(rhob,sigmabb);
F000123(rhob,sigmabb):= F000120(rhob,sigmabb)/F000122(rhob,sigmabb);
F000124(rhob):= F000074(rhob)*-0.7385587663820223E+00;
F000125(rhob,sigmabb):= 0.1000000000000000E+01*F000123(rhob,sigmabb);
F000126(rhob,sigmabb):= 0.1000000000000000E+01+F000125(rhob,sigmabb);
F000127(rhob,sigmabb):= F000124(rhob)*F000126(rhob,sigmabb);
F000128(rhob,sigmabb,taub):= F000127(rhob,sigmabb)*F000115(rhob,taub);
F000129(rhob,sigmabb,taub):= F000128(rhob,sigmabb,taub)*0.5000000000000000E+00;
F000130(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000072(rhoa,sigmaaa,taua)+F000129(rhob,sigmabb,taub);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000130(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000131:   0.0000000000000000E+00;
F000144(rhoa,rhob):= rhoa+rhob;
/* comp: F000144(rhoa,rhob).lt.0.1000000000000000E-09
*/
/* comp: rhoa.lt.0.5000000000000000E-10
*/
F000145(rhoa):= 0.2000000000000000E+01*rhoa;
F000146(rhoa):= F000145(rhoa)^(4/3);
F000147(rhoa):= 0.1000000000000000E+01/F000145(rhoa);
F000148(rhoa):= F000146(rhoa)*F000147(rhoa);
F000149(rhoa):= F000145(rhoa)^(5/3);
F000150(taua):= 0.2000000000000000E+01*taua;
F000151(rhoa):= 0.2871234000188191E+01*F000149(rhoa);
F000152(rhoa,taua):= F000151(rhoa)-F000150(taua);
F000153(rhoa,taua):= F000151(rhoa)+F000150(taua);
F000154(rhoa,taua):= F000152(rhoa,taua)/F000153(rhoa,taua);
F000155(rhoa,taua):= F000154(rhoa,taua)*F000154(rhoa,taua);
F000156(rhoa,taua):= F000154(rhoa,taua)*F000155(rhoa,taua);
F000157(rhoa,taua):= F000154(rhoa,taua)*F000156(rhoa,taua);
F000158(rhoa,taua):= F000154(rhoa,taua)*F000157(rhoa,taua);
F000159(rhoa,taua):= F000154(rhoa,taua)*F000158(rhoa,taua);
F000160(rhoa,taua):= F000154(rhoa,taua)*F000159(rhoa,taua);
F000161(rhoa,taua):= F000154(rhoa,taua)*F000160(rhoa,taua);
F000162(rhoa,taua):= F000154(rhoa,taua)*F000161(rhoa,taua);
F000163(rhoa,taua):= F000154(rhoa,taua)*F000162(rhoa,taua);
F000164(rhoa,taua):= F000154(rhoa,taua)*F000163(rhoa,taua);
F000165(rhoa,taua):= param(02)*F000154(rhoa,taua);
F000166(rhoa,taua):= param(01)+F000165(rhoa,taua);
F000167(rhoa,taua):= param(03)*F000155(rhoa,taua);
F000168(rhoa,taua):= F000166(rhoa,taua)+F000167(rhoa,taua);
F000169(rhoa,taua):= param(04)*F000156(rhoa,taua);
F000170(rhoa,taua):= F000168(rhoa,taua)+F000169(rhoa,taua);
F000171(rhoa,taua):= param(05)*F000157(rhoa,taua);
F000172(rhoa,taua):= F000170(rhoa,taua)+F000171(rhoa,taua);
F000173(rhoa,taua):= param(06)*F000158(rhoa,taua);
F000174(rhoa,taua):= F000172(rhoa,taua)+F000173(rhoa,taua);
F000175(rhoa,taua):= param(07)*F000159(rhoa,taua);
F000176(rhoa,taua):= F000174(rhoa,taua)+F000175(rhoa,taua);
F000177(rhoa,taua):= param(08)*F000160(rhoa,taua);
F000178(rhoa,taua):= F000176(rhoa,taua)+F000177(rhoa,taua);
F000179(rhoa,taua):= param(09)*F000161(rhoa,taua);
F000180(rhoa,taua):= F000178(rhoa,taua)+F000179(rhoa,taua);
F000181(rhoa,taua):= param(10)*F000162(rhoa,taua);
F000182(rhoa,taua):= F000180(rhoa,taua)+F000181(rhoa,taua);
F000183(rhoa,taua):= param(11)*F000163(rhoa,taua);
F000184(rhoa,taua):= F000182(rhoa,taua)+F000183(rhoa,taua);
F000185(rhoa,taua):= param(12)*F000164(rhoa,taua);
F000186(rhoa,taua):= F000184(rhoa,taua)+F000185(rhoa,taua);
F000187(rhoa,taua):= 0.1000000000000000E+01*F000186(rhoa,taua);
F000188(sigmaaa):= 0.4000000000000000E+01*sigmaaa;
F000189(sigmaaa):= 0.2612117298523360E-01*F000188(sigmaaa);
F000190(rhoa):= F000146(rhoa)*F000146(rhoa);
F000191(rhoa,sigmaaa):= F000189(sigmaaa)/F000190(rhoa);
F000192(rhoa,sigmaaa):= 0.2195149727645171E+00*F000191(rhoa,sigmaaa);
F000193(rhoa,sigmaaa):= 0.2730285730901953E+00*F000191(rhoa,sigmaaa);
F000194(rhoa,sigmaaa):= 0.1000000000000000E+01+F000193(rhoa,sigmaaa);
F000195(rhoa,sigmaaa):= F000192(rhoa,sigmaaa)/F000194(rhoa,sigmaaa);
F000196(rhoa):= F000146(rhoa)*-0.7385587663820223E+00;
F000197(rhoa,sigmaaa):= 0.1000000000000000E+01*F000195(rhoa,sigmaaa);
F000198(rhoa,sigmaaa):= 0.1000000000000000E+01+F000197(rhoa,sigmaaa);
F000199(rhoa,sigmaaa):= F000196(rhoa)*F000198(rhoa,sigmaaa);
F000200(rhoa,sigmaaa,taua):= F000199(rhoa,sigmaaa)*F000187(rhoa,taua);
F000201(rhoa,sigmaaa,taua):= F000200(rhoa,sigmaaa,taua)*0.5000000000000000E+00;
F000202(rhoa,sigmaaa,taua):= F000131+F000201(rhoa,sigmaaa,taua);
/* comp: rhob.lt.0.5000000000000000E-10
*/
G(rhoa,sigmaaa,taua,taub):=F000202(rhoa,sigmaaa,taua);
