doi: "10.1103/PhysRevLett.77.3865";
reference: "JP Perdew, K Burke, M Ernzerhof, Phys.Rev.Lett. 77, 3865 (1996) ";
F000001:   0.0000000000000000E+00;
F000004: param(02)/param(01);
/* comp: rhoa.lt.0.5000000000000000E-10
*/
F000005(rhoa):= 0.2000000000000000E+01*rhoa;
F000006(rhoa):= F000005(rhoa)^(4/3);
F000007(rhoa):= -0.7385587663820224E+00*F000006(rhoa);
F000008(rhoa):= 0.5000000000000000E+00/rhoa;
F000009(rhoa):= 0.1333333333333333E+01*F000007(rhoa);
F000010(rhoa):= F000009(rhoa)*F000008(rhoa);
F000011(sigmaaa):= 0.5699316579881501E-01*sigmaaa;
F000012(rhoa):= F000007(rhoa)*F000007(rhoa);
F000013(rhoa,sigmaaa):= F000011(sigmaaa)/F000012(rhoa);
F000014(rhoa,sigmaaa):= F000004*F000013(rhoa,sigmaaa);
F000015(rhoa,sigmaaa):= 0.1000000000000000E+01+F000014(rhoa,sigmaaa);
F000016(rhoa,sigmaaa):= 0.1000000000000000E+01/F000015(rhoa,sigmaaa);
F000017(rhoa,sigmaaa):= 0.1000000000000000E+01-F000016(rhoa,sigmaaa);
F000018(rhoa,sigmaaa):= param(01)*F000017(rhoa,sigmaaa);
F000019(rhoa):= 0.1000000000000000E+01*F000007(rhoa);
F000020(rhoa,sigmaaa):= F000019(rhoa)*F000018(rhoa,sigmaaa);
F000021(rhoa,sigmaaa):= F000020(rhoa,sigmaaa)*0.5000000000000000E+00;
F000022(rhoa,sigmaaa):= F000001+F000021(rhoa,sigmaaa);
/* comp: rhob.lt.0.5000000000000000E-10
*/
F000023(rhob):= 0.2000000000000000E+01*rhob;
F000024(rhob):= F000023(rhob)^(4/3);
F000025(rhob):= -0.7385587663820224E+00*F000024(rhob);
F000026(rhob):= 0.5000000000000000E+00/rhob;
F000027(rhob):= 0.1333333333333333E+01*F000025(rhob);
F000028(rhob):= F000027(rhob)*F000026(rhob);
F000029(sigmabb):= 0.5699316579881501E-01*sigmabb;
F000030(rhob):= F000025(rhob)*F000025(rhob);
F000031(rhob,sigmabb):= F000029(sigmabb)/F000030(rhob);
F000032(rhob,sigmabb):= F000004*F000031(rhob,sigmabb);
F000033(rhob,sigmabb):= 0.1000000000000000E+01+F000032(rhob,sigmabb);
F000034(rhob,sigmabb):= 0.1000000000000000E+01/F000033(rhob,sigmabb);
F000035(rhob,sigmabb):= 0.1000000000000000E+01-F000034(rhob,sigmabb);
F000036(rhob,sigmabb):= param(01)*F000035(rhob,sigmabb);
F000037(rhob):= 0.1000000000000000E+01*F000025(rhob);
F000038(rhob,sigmabb):= F000037(rhob)*F000036(rhob,sigmabb);
F000039(rhob,sigmabb):= F000038(rhob,sigmabb)*0.5000000000000000E+00;
F000040(rhoa,rhob,sigmaaa,sigmabb):= F000022(rhoa,sigmaaa)+F000039(rhob,sigmabb);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000040(rhoa,rhob,sigmaaa,sigmabb);
F000041:   0.0000000000000000E+00;
F000044: param(02)/param(01);
/* comp: rhoa.lt.0.5000000000000000E-10
*/
F000045(rhoa):= 0.2000000000000000E+01*rhoa;
F000046(rhoa):= F000045(rhoa)^(4/3);
F000047(rhoa):= -0.7385587663820224E+00*F000046(rhoa);
F000048(rhoa):= 0.5000000000000000E+00/rhoa;
F000049(rhoa):= 0.1333333333333333E+01*F000047(rhoa);
F000050(rhoa):= F000049(rhoa)*F000048(rhoa);
F000051(sigmaaa):= 0.5699316579881501E-01*sigmaaa;
F000052(rhoa):= F000047(rhoa)*F000047(rhoa);
F000053(rhoa,sigmaaa):= F000051(sigmaaa)/F000052(rhoa);
F000054(rhoa,sigmaaa):= F000044*F000053(rhoa,sigmaaa);
F000055(rhoa,sigmaaa):= 0.1000000000000000E+01+F000054(rhoa,sigmaaa);
F000056(rhoa,sigmaaa):= 0.1000000000000000E+01/F000055(rhoa,sigmaaa);
F000057(rhoa,sigmaaa):= 0.1000000000000000E+01-F000056(rhoa,sigmaaa);
F000058(rhoa,sigmaaa):= param(01)*F000057(rhoa,sigmaaa);
F000059(rhoa):= 0.1000000000000000E+01*F000047(rhoa);
F000060(rhoa,sigmaaa):= F000059(rhoa)*F000058(rhoa,sigmaaa);
F000061(rhoa,sigmaaa):= F000060(rhoa,sigmaaa)*0.5000000000000000E+00;
F000062(rhoa,sigmaaa):= F000041+F000061(rhoa,sigmaaa);
/* comp: rhob.lt.0.5000000000000000E-10
*/
G(rhoa,sigmaaa,taua,taub):=F000062(rhoa,sigmaaa);
