doi: "10.1063/1.2126975";
reference: "Y Zhao, NE Schultz, DG Truhlar, J.Chem.Phys. 123, 161103 (2005) ";
F000001:   0.0000000000000000E+00;
F000013(rhoa,rhob):= rhoa+rhob;
/* comp: F000013(rhoa,rhob).lt.0.1000000000000000E-09
*/
/* comp: rhoa.lt.0.5000000000000000E-10
*/
F000014(rhoa):= 0.2000000000000000E+01*rhoa;
F000015(rhoa):= F000014(rhoa)^(4/3);
F000016(rhoa):= 0.1000000000000000E+01/F000014(rhoa);
F000017(rhoa):= F000015(rhoa)*F000016(rhoa);
F000018(rhoa):= F000014(rhoa)^(5/3);
F000019(taua):= 0.2000000000000000E+01*taua;
F000020(rhoa):= 0.2871234000188191E+01*F000018(rhoa);
F000021(rhoa,taua):= F000020(rhoa)-F000019(taua);
F000022(rhoa,taua):= F000020(rhoa)+F000019(taua);
F000023(rhoa,taua):= F000021(rhoa,taua)/F000022(rhoa,taua);
F000024(rhoa,taua):= F000023(rhoa,taua)*F000023(rhoa,taua);
F000025(rhoa,taua):= F000023(rhoa,taua)*F000024(rhoa,taua);
F000026(rhoa,taua):= F000023(rhoa,taua)*F000025(rhoa,taua);
F000027(rhoa,taua):= F000023(rhoa,taua)*F000026(rhoa,taua);
F000028(rhoa,taua):= F000023(rhoa,taua)*F000027(rhoa,taua);
F000029(rhoa,taua):= F000023(rhoa,taua)*F000028(rhoa,taua);
F000030(rhoa,taua):= F000023(rhoa,taua)*F000029(rhoa,taua);
F000031(rhoa,taua):= F000023(rhoa,taua)*F000030(rhoa,taua);
F000032(rhoa,taua):= F000023(rhoa,taua)*F000031(rhoa,taua);
F000033(rhoa,taua):= F000023(rhoa,taua)*F000032(rhoa,taua);
F000034(rhoa,taua):= param(01)*F000023(rhoa,taua);
F000035(rhoa,taua):= param(02)*F000024(rhoa,taua);
F000036(rhoa,taua):= F000034(rhoa,taua)+F000035(rhoa,taua);
F000037(rhoa,taua):= param(03)*F000025(rhoa,taua);
F000038(rhoa,taua):= F000036(rhoa,taua)+F000037(rhoa,taua);
F000039(rhoa,taua):= param(04)*F000026(rhoa,taua);
F000040(rhoa,taua):= F000038(rhoa,taua)+F000039(rhoa,taua);
F000041(rhoa,taua):= param(05)*F000027(rhoa,taua);
F000042(rhoa,taua):= F000040(rhoa,taua)+F000041(rhoa,taua);
F000043(rhoa,taua):= param(06)*F000028(rhoa,taua);
F000044(rhoa,taua):= F000042(rhoa,taua)+F000043(rhoa,taua);
F000045(rhoa,taua):= param(07)*F000029(rhoa,taua);
F000046(rhoa,taua):= F000044(rhoa,taua)+F000045(rhoa,taua);
F000047(rhoa,taua):= param(08)*F000030(rhoa,taua);
F000048(rhoa,taua):= F000046(rhoa,taua)+F000047(rhoa,taua);
F000049(rhoa,taua):= param(09)*F000031(rhoa,taua);
F000050(rhoa,taua):= F000048(rhoa,taua)+F000049(rhoa,taua);
F000051(rhoa,taua):= param(10)*F000032(rhoa,taua);
F000052(rhoa,taua):= F000050(rhoa,taua)+F000051(rhoa,taua);
F000053(rhoa,taua):= param(11)*F000033(rhoa,taua);
F000054(rhoa,taua):= F000052(rhoa,taua)+F000053(rhoa,taua);
F000055(rhoa,taua):= 0.1000000000000000E+01*F000054(rhoa,taua);
F000056(sigmaaa):= 0.4000000000000000E+01*sigmaaa;
F000057(sigmaaa):= 0.2612117298523360E-01*F000056(sigmaaa);
F000058(rhoa):= F000015(rhoa)*F000015(rhoa);
F000059(rhoa,sigmaaa):= F000057(sigmaaa)/F000058(rhoa);
F000060(rhoa,sigmaaa):= 0.2195149727645171E+00*F000059(rhoa,sigmaaa);
F000061(rhoa,sigmaaa):= 0.2730285730901953E+00*F000059(rhoa,sigmaaa);
F000062(rhoa,sigmaaa):= 0.1000000000000000E+01+F000061(rhoa,sigmaaa);
F000063(rhoa,sigmaaa):= F000060(rhoa,sigmaaa)/F000062(rhoa,sigmaaa);
F000064(rhoa):= F000015(rhoa)*-0.7385587663820223E+00;
F000065(rhoa,sigmaaa):= 0.1000000000000000E+01*F000063(rhoa,sigmaaa);
F000066(rhoa,sigmaaa):= 0.1000000000000000E+01+F000065(rhoa,sigmaaa);
F000067(rhoa,sigmaaa):= F000064(rhoa)*F000066(rhoa,sigmaaa);
F000068(rhoa,taua):= 0.1000000000000000E+01+F000055(rhoa,taua);
F000069(rhoa,sigmaaa,taua):= F000067(rhoa,sigmaaa)*F000068(rhoa,taua);
F000070(rhoa,sigmaaa,taua):= F000069(rhoa,sigmaaa,taua)*0.5000000000000000E+00;
F000071(rhoa,sigmaaa,taua):= F000001+F000070(rhoa,sigmaaa,taua);
/* comp: rhob.lt.0.5000000000000000E-10
*/
F000072(rhob):= 0.2000000000000000E+01*rhob;
F000073(rhob):= F000072(rhob)^(4/3);
F000074(rhob):= 0.1000000000000000E+01/F000072(rhob);
F000075(rhob):= F000073(rhob)*F000074(rhob);
F000076(rhob):= F000072(rhob)^(5/3);
F000077(taub):= 0.2000000000000000E+01*taub;
F000078(rhob):= 0.2871234000188191E+01*F000076(rhob);
F000079(rhob,taub):= F000078(rhob)-F000077(taub);
F000080(rhob,taub):= F000078(rhob)+F000077(taub);
F000081(rhob,taub):= F000079(rhob,taub)/F000080(rhob,taub);
F000082(rhob,taub):= F000081(rhob,taub)*F000081(rhob,taub);
F000083(rhob,taub):= F000081(rhob,taub)*F000082(rhob,taub);
F000084(rhob,taub):= F000081(rhob,taub)*F000083(rhob,taub);
F000085(rhob,taub):= F000081(rhob,taub)*F000084(rhob,taub);
F000086(rhob,taub):= F000081(rhob,taub)*F000085(rhob,taub);
F000087(rhob,taub):= F000081(rhob,taub)*F000086(rhob,taub);
F000088(rhob,taub):= F000081(rhob,taub)*F000087(rhob,taub);
F000089(rhob,taub):= F000081(rhob,taub)*F000088(rhob,taub);
F000090(rhob,taub):= F000081(rhob,taub)*F000089(rhob,taub);
F000091(rhob,taub):= F000081(rhob,taub)*F000090(rhob,taub);
F000092(rhob,taub):= param(01)*F000081(rhob,taub);
F000093(rhob,taub):= param(02)*F000082(rhob,taub);
F000094(rhob,taub):= F000092(rhob,taub)+F000093(rhob,taub);
F000095(rhob,taub):= param(03)*F000083(rhob,taub);
F000096(rhob,taub):= F000094(rhob,taub)+F000095(rhob,taub);
F000097(rhob,taub):= param(04)*F000084(rhob,taub);
F000098(rhob,taub):= F000096(rhob,taub)+F000097(rhob,taub);
F000099(rhob,taub):= param(05)*F000085(rhob,taub);
F000100(rhob,taub):= F000098(rhob,taub)+F000099(rhob,taub);
F000101(rhob,taub):= param(06)*F000086(rhob,taub);
F000102(rhob,taub):= F000100(rhob,taub)+F000101(rhob,taub);
F000103(rhob,taub):= param(07)*F000087(rhob,taub);
F000104(rhob,taub):= F000102(rhob,taub)+F000103(rhob,taub);
F000105(rhob,taub):= param(08)*F000088(rhob,taub);
F000106(rhob,taub):= F000104(rhob,taub)+F000105(rhob,taub);
F000107(rhob,taub):= param(09)*F000089(rhob,taub);
F000108(rhob,taub):= F000106(rhob,taub)+F000107(rhob,taub);
F000109(rhob,taub):= param(10)*F000090(rhob,taub);
F000110(rhob,taub):= F000108(rhob,taub)+F000109(rhob,taub);
F000111(rhob,taub):= param(11)*F000091(rhob,taub);
F000112(rhob,taub):= F000110(rhob,taub)+F000111(rhob,taub);
F000113(rhob,taub):= 0.1000000000000000E+01*F000112(rhob,taub);
F000114(sigmabb):= 0.4000000000000000E+01*sigmabb;
F000115(sigmabb):= 0.2612117298523360E-01*F000114(sigmabb);
F000116(rhob):= F000073(rhob)*F000073(rhob);
F000117(rhob,sigmabb):= F000115(sigmabb)/F000116(rhob);
F000118(rhob,sigmabb):= 0.2195149727645171E+00*F000117(rhob,sigmabb);
F000119(rhob,sigmabb):= 0.2730285730901953E+00*F000117(rhob,sigmabb);
F000120(rhob,sigmabb):= 0.1000000000000000E+01+F000119(rhob,sigmabb);
F000121(rhob,sigmabb):= F000118(rhob,sigmabb)/F000120(rhob,sigmabb);
F000122(rhob):= F000073(rhob)*-0.7385587663820223E+00;
F000123(rhob,sigmabb):= 0.1000000000000000E+01*F000121(rhob,sigmabb);
F000124(rhob,sigmabb):= 0.1000000000000000E+01+F000123(rhob,sigmabb);
F000125(rhob,sigmabb):= F000122(rhob)*F000124(rhob,sigmabb);
F000126(rhob,taub):= 0.1000000000000000E+01+F000113(rhob,taub);
F000127(rhob,sigmabb,taub):= F000125(rhob,sigmabb)*F000126(rhob,taub);
F000128(rhob,sigmabb,taub):= F000127(rhob,sigmabb,taub)*0.5000000000000000E+00;
F000129(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000071(rhoa,sigmaaa,taua)+F000128(rhob,sigmabb,taub);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000129(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000130:   0.0000000000000000E+00;
F000142(rhoa,rhob):= rhoa+rhob;
/* comp: F000142(rhoa,rhob).lt.0.1000000000000000E-09
*/
/* comp: rhoa.lt.0.5000000000000000E-10
*/
F000143(rhoa):= 0.2000000000000000E+01*rhoa;
F000144(rhoa):= F000143(rhoa)^(4/3);
F000145(rhoa):= 0.1000000000000000E+01/F000143(rhoa);
F000146(rhoa):= F000144(rhoa)*F000145(rhoa);
F000147(rhoa):= F000143(rhoa)^(5/3);
F000148(taua):= 0.2000000000000000E+01*taua;
F000149(rhoa):= 0.2871234000188191E+01*F000147(rhoa);
F000150(rhoa,taua):= F000149(rhoa)-F000148(taua);
F000151(rhoa,taua):= F000149(rhoa)+F000148(taua);
F000152(rhoa,taua):= F000150(rhoa,taua)/F000151(rhoa,taua);
F000153(rhoa,taua):= F000152(rhoa,taua)*F000152(rhoa,taua);
F000154(rhoa,taua):= F000152(rhoa,taua)*F000153(rhoa,taua);
F000155(rhoa,taua):= F000152(rhoa,taua)*F000154(rhoa,taua);
F000156(rhoa,taua):= F000152(rhoa,taua)*F000155(rhoa,taua);
F000157(rhoa,taua):= F000152(rhoa,taua)*F000156(rhoa,taua);
F000158(rhoa,taua):= F000152(rhoa,taua)*F000157(rhoa,taua);
F000159(rhoa,taua):= F000152(rhoa,taua)*F000158(rhoa,taua);
F000160(rhoa,taua):= F000152(rhoa,taua)*F000159(rhoa,taua);
F000161(rhoa,taua):= F000152(rhoa,taua)*F000160(rhoa,taua);
F000162(rhoa,taua):= F000152(rhoa,taua)*F000161(rhoa,taua);
F000163(rhoa,taua):= param(01)*F000152(rhoa,taua);
F000164(rhoa,taua):= param(02)*F000153(rhoa,taua);
F000165(rhoa,taua):= F000163(rhoa,taua)+F000164(rhoa,taua);
F000166(rhoa,taua):= param(03)*F000154(rhoa,taua);
F000167(rhoa,taua):= F000165(rhoa,taua)+F000166(rhoa,taua);
F000168(rhoa,taua):= param(04)*F000155(rhoa,taua);
F000169(rhoa,taua):= F000167(rhoa,taua)+F000168(rhoa,taua);
F000170(rhoa,taua):= param(05)*F000156(rhoa,taua);
F000171(rhoa,taua):= F000169(rhoa,taua)+F000170(rhoa,taua);
F000172(rhoa,taua):= param(06)*F000157(rhoa,taua);
F000173(rhoa,taua):= F000171(rhoa,taua)+F000172(rhoa,taua);
F000174(rhoa,taua):= param(07)*F000158(rhoa,taua);
F000175(rhoa,taua):= F000173(rhoa,taua)+F000174(rhoa,taua);
F000176(rhoa,taua):= param(08)*F000159(rhoa,taua);
F000177(rhoa,taua):= F000175(rhoa,taua)+F000176(rhoa,taua);
F000178(rhoa,taua):= param(09)*F000160(rhoa,taua);
F000179(rhoa,taua):= F000177(rhoa,taua)+F000178(rhoa,taua);
F000180(rhoa,taua):= param(10)*F000161(rhoa,taua);
F000181(rhoa,taua):= F000179(rhoa,taua)+F000180(rhoa,taua);
F000182(rhoa,taua):= param(11)*F000162(rhoa,taua);
F000183(rhoa,taua):= F000181(rhoa,taua)+F000182(rhoa,taua);
F000184(rhoa,taua):= 0.1000000000000000E+01*F000183(rhoa,taua);
F000185(sigmaaa):= 0.4000000000000000E+01*sigmaaa;
F000186(sigmaaa):= 0.2612117298523360E-01*F000185(sigmaaa);
F000187(rhoa):= F000144(rhoa)*F000144(rhoa);
F000188(rhoa,sigmaaa):= F000186(sigmaaa)/F000187(rhoa);
F000189(rhoa,sigmaaa):= 0.2195149727645171E+00*F000188(rhoa,sigmaaa);
F000190(rhoa,sigmaaa):= 0.2730285730901953E+00*F000188(rhoa,sigmaaa);
F000191(rhoa,sigmaaa):= 0.1000000000000000E+01+F000190(rhoa,sigmaaa);
F000192(rhoa,sigmaaa):= F000189(rhoa,sigmaaa)/F000191(rhoa,sigmaaa);
F000193(rhoa):= F000144(rhoa)*-0.7385587663820223E+00;
F000194(rhoa,sigmaaa):= 0.1000000000000000E+01*F000192(rhoa,sigmaaa);
F000195(rhoa,sigmaaa):= 0.1000000000000000E+01+F000194(rhoa,sigmaaa);
F000196(rhoa,sigmaaa):= F000193(rhoa)*F000195(rhoa,sigmaaa);
F000197(rhoa,taua):= 0.1000000000000000E+01+F000184(rhoa,taua);
F000198(rhoa,sigmaaa,taua):= F000196(rhoa,sigmaaa)*F000197(rhoa,taua);
F000199(rhoa,sigmaaa,taua):= F000198(rhoa,sigmaaa,taua)*0.5000000000000000E+00;
F000200(rhoa,sigmaaa,taua):= F000130+F000199(rhoa,sigmaaa,taua);
/* comp: rhob.lt.0.5000000000000000E-10
*/
G(rhoa,sigmaaa,taua,taub):=F000200(rhoa,sigmaaa,taua);
