doi: "10.1063/1.479012";
reference: "T Tsuneda, T Suzumura, K Hirao, J.Chem.Phys. 110, 10664 (1999) ";
F000001:   0.0000000000000000E+00;
F000003(rhoa,rhob):= rhoa+rhob;
/* comp: F000003(rhoa,rhob).lt.0.1000000000000000E-09
*/
/* comp: rhoa.ge.0.5000000000000000E-10
*/
F000004(rhoa):= rhoa^(1/3);
F000005(rhoa):= F000004(rhoa)*rhoa;
F000006(sigmaaa):= sqrt(sigmaaa);
/* comp: F000006(sigmaaa).gt.0.1000000000000000E-09
*/
F000007(sigmaaa):= sqrt(sigmaaa);
F000008(rhoa,sigmaaa):= F000007(sigmaaa)/F000005(rhoa);
/* comp: F000008(rhoa,sigmaaa).gt.0.0000000000000000E+00
*/
F000009(rhoa,sigmaaa):= 0.2520000000000000E-01*F000008(rhoa,sigmaaa);
F000010(rhoa,sigmaaa):= asinh(F000008(rhoa,sigmaaa));
F000011(rhoa,sigmaaa):= F000009(rhoa,sigmaaa)*F000010(rhoa,sigmaaa);
F000012(rhoa,sigmaaa):= 0.1000000000000000E+01+F000011(rhoa,sigmaaa);
F000013(rhoa,sigmaaa):= 0.8399999999999999E-02*F000008(rhoa,sigmaaa);
F000014(rhoa,sigmaaa):= F000013(rhoa,sigmaaa)*F000008(rhoa,sigmaaa);
F000015(rhoa,sigmaaa):= F000014(rhoa,sigmaaa)/F000012(rhoa,sigmaaa);
F000016(rhoa,sigmaaa):= 0.1861051472698200E+01+F000015(rhoa,sigmaaa);
/* comp: F000008(rhoa,sigmaaa).eq.0.0000000000000000E+00
*/
/* comp: rhob.ge.0.5000000000000000E-10
*/
F000017(rhob):= rhob^(1/3);
F000018(rhob):= F000017(rhob)*rhob;
F000019(sigmabb):= sqrt(sigmabb);
/* comp: F000019(sigmabb).gt.0.1000000000000000E-09
*/
F000020(sigmabb):= sqrt(sigmabb);
F000021(rhob,sigmabb):= F000020(sigmabb)/F000018(rhob);
/* comp: F000021(rhob,sigmabb).gt.0.0000000000000000E+00
*/
F000022(rhob,sigmabb):= 0.2520000000000000E-01*F000021(rhob,sigmabb);
F000023(rhob,sigmabb):= asinh(F000021(rhob,sigmabb));
F000024(rhob,sigmabb):= F000022(rhob,sigmabb)*F000023(rhob,sigmabb);
F000025(rhob,sigmabb):= 0.1000000000000000E+01+F000024(rhob,sigmabb);
F000026(rhob,sigmabb):= 0.8399999999999999E-02*F000021(rhob,sigmabb);
F000027(rhob,sigmabb):= F000026(rhob,sigmabb)*F000021(rhob,sigmabb);
F000028(rhob,sigmabb):= F000027(rhob,sigmabb)/F000025(rhob,sigmabb);
F000029(rhob,sigmabb):= 0.1861051472698200E+01+F000028(rhob,sigmabb);
/* comp: F000021(rhob,sigmabb).eq.0.0000000000000000E+00
*/
F000030(rhoa,sigmaaa):= F000004(rhoa)*F000016(rhoa,sigmaaa);
F000031(rhoa,rhob,sigmaaa):= F000030(rhoa,sigmaaa)*F000017(rhob);
F000032(rhoa,rhob,sigmaaa,sigmabb):= F000031(rhoa,rhob,sigmaaa)*F000029(rhob,sigmabb);
F000033(rhoa,rhob,sigmaaa,sigmabb):= param(01)*F000032(rhoa,rhob,sigmaaa,sigmabb);
F000034(rhoa,sigmaaa):= F000004(rhoa)*F000016(rhoa,sigmaaa);
F000035(rhob,sigmabb):= F000017(rhob)*F000029(rhob,sigmabb);
F000036(rhoa,rhob,sigmaaa,sigmabb):= F000034(rhoa,sigmaaa)+F000035(rhob,sigmabb);
F000037(rhoa,rhob,sigmaaa,sigmabb):= F000033(rhoa,rhob,sigmaaa,sigmabb)/F000036(rhoa,rhob,sigmaaa,sigmabb);
/* comp: F000037(rhoa,rhob,sigmaaa,sigmabb).eq.0.0000000000000000E+00
*/
/* comp: F000037(rhoa,rhob,sigmaaa,sigmabb).ne.0.0000000000000000E+00
*/
F000038(rhoa,rhob,sigmaaa,sigmabb):= 0.1521400000000000E+01*F000037(rhoa,rhob,sigmaaa,sigmabb);
F000039(rhoa,rhob,sigmaaa,sigmabb):= F000038(rhoa,rhob,sigmaaa,sigmabb)+0.5764000000000000E+00;
F000040(rhoa,rhob,sigmaaa,sigmabb):= F000037(rhoa,rhob,sigmaaa,sigmabb)^0.2000000000000000E+01;
F000041(rhoa,rhob,sigmaaa,sigmabb):= F000037(rhoa,rhob,sigmaaa,sigmabb)^0.2000000000000000E+01;
F000042(rhoa,rhob,sigmaaa,sigmabb):= 0.1128400000000000E+01*F000037(rhoa,rhob,sigmaaa,sigmabb);
F000043(rhoa,rhob,sigmaaa,sigmabb):= F000041(rhoa,rhob,sigmaaa,sigmabb)+F000042(rhoa,rhob,sigmaaa,sigmabb);
F000044(rhoa,rhob,sigmaaa,sigmabb):= F000043(rhoa,rhob,sigmaaa,sigmabb)+0.3183000000000000E+00;
F000045(rhoa,rhob,sigmaaa,sigmabb):= F000040(rhoa,rhob,sigmaaa,sigmabb)*F000044(rhoa,rhob,sigmaaa,sigmabb);
F000046(rhoa,rhob,sigmaaa,sigmabb):= F000039(rhoa,rhob,sigmaaa,sigmabb)/F000045(rhoa,rhob,sigmaaa,sigmabb);
F000047(rhoa,rhob):= rhoa*rhob;
F000048(rhoa,rhob,sigmaaa,sigmabb):= F000047(rhoa,rhob)*F000046(rhoa,rhob,sigmaaa,sigmabb);
F000049(rhoa,rhob,sigmaaa,sigmabb):= F000048(rhoa,rhob,sigmaaa,sigmabb)*0.1000000000000000E+01;
F000050(rhoa,rhob,sigmaaa,sigmabb):= F000001-F000049(rhoa,rhob,sigmaaa,sigmabb);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000050(rhoa,rhob,sigmaaa,sigmabb);
F000051:   0.0000000000000000E+00;
F000053(rhoa,rhob):= rhoa+rhob;
/* comp: F000053(rhoa,rhob).lt.0.1000000000000000E-09
*/
/* comp: rhoa.ge.0.5000000000000000E-10
*/
F000054(rhoa):= rhoa^(1/3);
F000055(rhoa):= F000054(rhoa)*rhoa;
F000056(sigmaaa):= sqrt(sigmaaa);
/* comp: F000056(sigmaaa).gt.0.1000000000000000E-09
*/
F000057(sigmaaa):= sqrt(sigmaaa);
F000058(rhoa,sigmaaa):= F000057(sigmaaa)/F000055(rhoa);
/* comp: F000058(rhoa,sigmaaa).gt.0.0000000000000000E+00
*/
F000059(rhoa,sigmaaa):= 0.2520000000000000E-01*F000058(rhoa,sigmaaa);
F000060(rhoa,sigmaaa):= asinh(F000058(rhoa,sigmaaa));
F000061(rhoa,sigmaaa):= F000059(rhoa,sigmaaa)*F000060(rhoa,sigmaaa);
F000062(rhoa,sigmaaa):= 0.1000000000000000E+01+F000061(rhoa,sigmaaa);
F000063(rhoa,sigmaaa):= 0.8399999999999999E-02*F000058(rhoa,sigmaaa);
F000064(rhoa,sigmaaa):= F000063(rhoa,sigmaaa)*F000058(rhoa,sigmaaa);
F000065(rhoa,sigmaaa):= F000064(rhoa,sigmaaa)/F000062(rhoa,sigmaaa);
F000066(rhoa,sigmaaa):= 0.1861051472698200E+01+F000065(rhoa,sigmaaa);
/* comp: F000058(rhoa,sigmaaa).eq.0.0000000000000000E+00
*/
/* comp: rhob.ge.0.5000000000000000E-10
*/
/* comp: F000054(rhoa).eq.0.0000000000000000E+00
*/
F000067:   0.0000000000000000E+00;
F000068:   0.0000000000000000E+00;
F000069:   0.0000000000000000E+00;
/* comp: F000069.eq.0.0000000000000000E+00
*/
/* comp: F000069.gt.0.0000000000000000E+00
*/
F000070:   0.1861051472698200E+01;
F000071(rhoa,sigmaaa):= F000054(rhoa)*F000066(rhoa,sigmaaa);
F000072(rhoa,sigmaaa):= F000071(rhoa,sigmaaa)*F000068;
F000073(rhoa,sigmaaa):= F000072(rhoa,sigmaaa)*F000070;
F000074(rhoa,sigmaaa):= param(01)*F000073(rhoa,sigmaaa);
F000075(rhoa,sigmaaa):= F000054(rhoa)*F000066(rhoa,sigmaaa);
F000076: F000068*F000070;
F000077(rhoa,sigmaaa):= F000075(rhoa,sigmaaa)+F000076;
F000078(rhoa,sigmaaa):= F000074(rhoa,sigmaaa)/F000077(rhoa,sigmaaa);
/* comp: F000078(rhoa,sigmaaa).eq.0.0000000000000000E+00
*/
/* comp: F000078(rhoa,sigmaaa).ne.0.0000000000000000E+00
*/
F000079:   0.0000000000000000E+00;
F000080(rhoa):= rhoa*F000067;
F000081(rhoa):= F000080(rhoa)*F000079;
F000082(rhoa):= F000081(rhoa)*0.1000000000000000E+01;
F000083(rhoa):= F000051-F000082(rhoa);
G(rhoa,sigmaaa,taua,taub):=F000083(rhoa);
