doi: "10.1063/1.2370993";
reference: "Y Zhao, DG Truhlar, J.Chem.Phys. 123, 194101 (2006) ";
F000001:   0.0000000000000000E+00;
F000024(rhoa,rhob):= rhoa+rhob;
/* comp: F000024(rhoa,rhob).lt.0.1000000000000000E-17
*/
/* comp: rhoa.le.0.1000000000000000E-17
*/
F000025(taua):= taua*0.2000000000000000E+01;
/* comp: rhoa.le.0.1000000000000000E-17
*/
F000026(rhoa):= 0.1000000000000000E+01/rhoa;
F000027(rhoa):= rhoa^(4/3);
F000028(rhoa):= F000027(rhoa)*F000026(rhoa);
F000029(rhoa):= rhoa^(5/3);
F000030(rhoa):= F000029(rhoa)*rhoa;
F000031(rhoa):= 0.2387324146378430E+00/rhoa;
F000032(rhoa):= F000031(rhoa)^(1/3);
F000033:   0.1000000000000000E+01;
F000034:  -0.2000000000000000E+01;
F000035: 0.1000000000000000E+01-F000033;
F000036: 0.1000000000000000E+01+F000033;
F000037: F000035^0.2000000000000000E+01;
F000038: F000036^0.2000000000000000E+01;
/* comp: F000035.gt.0.1000000000000000E-17
*/
/* comp: F000036.gt.0.1000000000000000E-17
*/
F000039: F000036^(1/3);
F000040: F000036*F000039;
F000041: F000034+F000040;
F000042: F000041*0.1923661050931536E+01;
F000043(rhoa):= 0.2137000000000000E+00*F000032(rhoa);
F000044(rhoa):= 0.1000000000000000E+01+F000043(rhoa);
F000045(rhoa):= 0.6218140000000000E-01*F000044(rhoa);
F000046(rhoa):= -(F000045(rhoa));
F000047(rhoa):= sqrt(F000032(rhoa));
F000048(rhoa):= F000032(rhoa)*F000047(rhoa);
F000049(rhoa):= 0.7595700000000000E+01*F000047(rhoa);
F000050(rhoa):= 0.3587600000000000E+01*F000032(rhoa);
F000051(rhoa):= F000049(rhoa)+F000050(rhoa);
F000052(rhoa):= 0.1638200000000000E+01*F000048(rhoa);
F000053(rhoa):= F000051(rhoa)+F000052(rhoa);
F000054(rhoa):= 0.4929400000000000E+00*F000032(rhoa);
F000055(rhoa):= F000054(rhoa)*F000032(rhoa);
F000056(rhoa):= F000053(rhoa)+F000055(rhoa);
F000057(rhoa):= 0.6218140000000000E-01*F000056(rhoa);
F000058(rhoa):= 0.1000000000000000E+01/F000057(rhoa);
F000059(rhoa):= 0.1000000000000000E+01+F000058(rhoa);
F000060(rhoa):= log(F000059(rhoa));
F000061(rhoa):= F000046(rhoa)*F000060(rhoa);
F000062(rhoa):= 0.2054800000000000E+00*F000032(rhoa);
F000063(rhoa):= 0.1000000000000000E+01+F000062(rhoa);
F000064(rhoa):= 0.3109070000000000E-01*F000063(rhoa);
F000065(rhoa):= -(F000064(rhoa));
F000066(rhoa):= sqrt(F000032(rhoa));
F000067(rhoa):= F000032(rhoa)*F000066(rhoa);
F000068(rhoa):= 0.1411890000000000E+02*F000066(rhoa);
F000069(rhoa):= 0.6197700000000000E+01*F000032(rhoa);
F000070(rhoa):= F000068(rhoa)+F000069(rhoa);
F000071(rhoa):= 0.3366200000000000E+01*F000067(rhoa);
F000072(rhoa):= F000070(rhoa)+F000071(rhoa);
F000073(rhoa):= 0.6251700000000000E+00*F000032(rhoa);
F000074(rhoa):= F000073(rhoa)*F000032(rhoa);
F000075(rhoa):= F000072(rhoa)+F000074(rhoa);
F000076(rhoa):= 0.3109070000000000E-01*F000075(rhoa);
F000077(rhoa):= 0.1000000000000000E+01/F000076(rhoa);
F000078(rhoa):= 0.1000000000000000E+01+F000077(rhoa);
F000079(rhoa):= log(F000078(rhoa));
F000080(rhoa):= F000065(rhoa)*F000079(rhoa);
F000081(rhoa):= 0.1112500000000000E+00*F000032(rhoa);
F000082(rhoa):= 0.1000000000000000E+01+F000081(rhoa);
F000083(rhoa):= 0.3377372788077926E-01*F000082(rhoa);
F000084(rhoa):= -(F000083(rhoa));
F000085(rhoa):= sqrt(F000032(rhoa));
F000086(rhoa):= F000032(rhoa)*F000085(rhoa);
F000087(rhoa):= 0.1035700000000000E+02*F000085(rhoa);
F000088(rhoa):= 0.3623100000000000E+01*F000032(rhoa);
F000089(rhoa):= F000087(rhoa)+F000088(rhoa);
F000090(rhoa):= 0.8802600000000000E+00*F000086(rhoa);
F000091(rhoa):= F000089(rhoa)+F000090(rhoa);
F000092(rhoa):= 0.4967100000000000E+00*F000032(rhoa);
F000093(rhoa):= F000092(rhoa)*F000032(rhoa);
F000094(rhoa):= F000091(rhoa)+F000093(rhoa);
F000095(rhoa):= 0.3377372788077926E-01*F000094(rhoa);
F000096(rhoa):= 0.1000000000000000E+01/F000095(rhoa);
F000097(rhoa):= 0.1000000000000000E+01+F000096(rhoa);
F000098(rhoa):= log(F000097(rhoa));
F000099(rhoa):= F000084(rhoa)*F000098(rhoa);
F000100: F000033*F000033;
F000101: F000033*F000100;
F000102: F000033*F000101;
F000103: F000042*F000102;
F000104: F000042-F000103;
F000105: 0.5848223622634647E+00*F000104;
F000106: 0.1000000000000000E+01-F000103;
F000107(rhoa):= F000061(rhoa)*F000106;
F000108(rhoa):= F000080(rhoa)*F000103;
F000109(rhoa):= F000107(rhoa)+F000108(rhoa);
F000110(rhoa):= F000099(rhoa)*F000105;
F000111(rhoa):= F000109(rhoa)-F000110(rhoa);
F000112(rhoa):= rhoa*F000111(rhoa);
F000113(rhoa,sigmaaa):= sigmaaa/F000030(rhoa);
F000114(rhoa,taua):= F000025(taua)/F000029(rhoa);
F000115(rhoa,taua):= F000114(rhoa,taua)-0.9115599720000001E+01;
F000116(rhoa,sigmaaa,taua):= F000113(rhoa,sigmaaa)+F000115(rhoa,taua);
F000117(rhoa,sigmaaa,taua):= 0.5150880000000000E-02*F000116(rhoa,sigmaaa,taua);
F000118(rhoa,sigmaaa,taua):= 0.1000000000000000E+01+F000117(rhoa,sigmaaa,taua);
F000119(rhoa,sigmaaa,taua):= F000113(rhoa,sigmaaa)/F000118(rhoa,sigmaaa,taua);
F000120(rhoa,sigmaaa,taua):= F000115(rhoa,taua)/F000118(rhoa,sigmaaa,taua);
F000121(rhoa,taua):= F000115(rhoa,taua)+0.9115599720000001E+01;
F000122(rhoa,taua):= 0.4000000000000000E+01*F000121(rhoa,taua);
F000123(rhoa,sigmaaa,taua):= F000113(rhoa,sigmaaa)/F000122(rhoa,taua);
F000124(rhoa,sigmaaa,taua):= 0.1000000000000000E+01-F000123(rhoa,sigmaaa,taua);
F000125(rhoa,sigmaaa,taua):= param(08)*F000119(rhoa,sigmaaa,taua);
F000126(rhoa,sigmaaa,taua):= param(07)+F000125(rhoa,sigmaaa,taua);
F000127(rhoa,sigmaaa,taua):= param(09)*F000120(rhoa,sigmaaa,taua);
F000128(rhoa,sigmaaa,taua):= F000126(rhoa,sigmaaa,taua)+F000127(rhoa,sigmaaa,taua);
F000129(rhoa,sigmaaa,taua):= param(10)*F000119(rhoa,sigmaaa,taua);
F000130(rhoa,sigmaaa,taua):= F000129(rhoa,sigmaaa,taua)*F000119(rhoa,sigmaaa,taua);
F000131(rhoa,sigmaaa,taua):= F000128(rhoa,sigmaaa,taua)+F000130(rhoa,sigmaaa,taua);
F000132(rhoa,sigmaaa,taua):= param(11)*F000120(rhoa,sigmaaa,taua);
F000133(rhoa,sigmaaa,taua):= F000132(rhoa,sigmaaa,taua)*F000119(rhoa,sigmaaa,taua);
F000134(rhoa,sigmaaa,taua):= F000131(rhoa,sigmaaa,taua)+F000133(rhoa,sigmaaa,taua);
F000135(rhoa,sigmaaa,taua):= param(12)*F000120(rhoa,sigmaaa,taua);
F000136(rhoa,sigmaaa,taua):= F000135(rhoa,sigmaaa,taua)*F000120(rhoa,sigmaaa,taua);
F000137(rhoa,sigmaaa,taua):= F000134(rhoa,sigmaaa,taua)+F000136(rhoa,sigmaaa,taua);
F000138(rhoa,sigmaaa,taua):= F000137(rhoa,sigmaaa,taua)/F000118(rhoa,sigmaaa,taua);
F000139(rhoa,sigmaaa,taua):= F000124(rhoa,sigmaaa,taua)*F000112(rhoa);
F000140(rhoa,sigmaaa,taua):= F000139(rhoa,sigmaaa,taua)*F000138(rhoa,sigmaaa,taua);
F000141(rhoa,sigmaaa,taua):= F000140(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000142(rhoa,sigmaaa,taua):= F000001+F000141(rhoa,sigmaaa,taua);
/* comp: rhob.le.0.1000000000000000E-17
*/
F000143(taub):= taub*0.2000000000000000E+01;
/* comp: rhob.le.0.1000000000000000E-17
*/
F000144(rhob):= 0.1000000000000000E+01/rhob;
F000145(rhob):= rhob^(4/3);
F000146(rhob):= F000145(rhob)*F000144(rhob);
F000147(rhob):= rhob^(5/3);
F000148(rhob):= F000147(rhob)*rhob;
F000149(rhob):= 0.2387324146378430E+00/rhob;
F000150(rhob):= F000149(rhob)^(1/3);
F000151:   0.1000000000000000E+01;
F000152:  -0.2000000000000000E+01;
F000153: 0.1000000000000000E+01-F000151;
F000154: 0.1000000000000000E+01+F000151;
F000155: F000153^0.2000000000000000E+01;
F000156: F000154^0.2000000000000000E+01;
/* comp: F000153.gt.0.1000000000000000E-17
*/
/* comp: F000154.gt.0.1000000000000000E-17
*/
F000157: F000154^(1/3);
F000158: F000154*F000157;
F000159: F000152+F000158;
F000160: F000159*0.1923661050931536E+01;
F000161(rhob):= 0.2137000000000000E+00*F000150(rhob);
F000162(rhob):= 0.1000000000000000E+01+F000161(rhob);
F000163(rhob):= 0.6218140000000000E-01*F000162(rhob);
F000164(rhob):= -(F000163(rhob));
F000165(rhob):= sqrt(F000150(rhob));
F000166(rhob):= F000150(rhob)*F000165(rhob);
F000167(rhob):= 0.7595700000000000E+01*F000165(rhob);
F000168(rhob):= 0.3587600000000000E+01*F000150(rhob);
F000169(rhob):= F000167(rhob)+F000168(rhob);
F000170(rhob):= 0.1638200000000000E+01*F000166(rhob);
F000171(rhob):= F000169(rhob)+F000170(rhob);
F000172(rhob):= 0.4929400000000000E+00*F000150(rhob);
F000173(rhob):= F000172(rhob)*F000150(rhob);
F000174(rhob):= F000171(rhob)+F000173(rhob);
F000175(rhob):= 0.6218140000000000E-01*F000174(rhob);
F000176(rhob):= 0.1000000000000000E+01/F000175(rhob);
F000177(rhob):= 0.1000000000000000E+01+F000176(rhob);
F000178(rhob):= log(F000177(rhob));
F000179(rhob):= F000164(rhob)*F000178(rhob);
F000180(rhob):= 0.2054800000000000E+00*F000150(rhob);
F000181(rhob):= 0.1000000000000000E+01+F000180(rhob);
F000182(rhob):= 0.3109070000000000E-01*F000181(rhob);
F000183(rhob):= -(F000182(rhob));
F000184(rhob):= sqrt(F000150(rhob));
F000185(rhob):= F000150(rhob)*F000184(rhob);
F000186(rhob):= 0.1411890000000000E+02*F000184(rhob);
F000187(rhob):= 0.6197700000000000E+01*F000150(rhob);
F000188(rhob):= F000186(rhob)+F000187(rhob);
F000189(rhob):= 0.3366200000000000E+01*F000185(rhob);
F000190(rhob):= F000188(rhob)+F000189(rhob);
F000191(rhob):= 0.6251700000000000E+00*F000150(rhob);
F000192(rhob):= F000191(rhob)*F000150(rhob);
F000193(rhob):= F000190(rhob)+F000192(rhob);
F000194(rhob):= 0.3109070000000000E-01*F000193(rhob);
F000195(rhob):= 0.1000000000000000E+01/F000194(rhob);
F000196(rhob):= 0.1000000000000000E+01+F000195(rhob);
F000197(rhob):= log(F000196(rhob));
F000198(rhob):= F000183(rhob)*F000197(rhob);
F000199(rhob):= 0.1112500000000000E+00*F000150(rhob);
F000200(rhob):= 0.1000000000000000E+01+F000199(rhob);
F000201(rhob):= 0.3377372788077926E-01*F000200(rhob);
F000202(rhob):= -(F000201(rhob));
F000203(rhob):= sqrt(F000150(rhob));
F000204(rhob):= F000150(rhob)*F000203(rhob);
F000205(rhob):= 0.1035700000000000E+02*F000203(rhob);
F000206(rhob):= 0.3623100000000000E+01*F000150(rhob);
F000207(rhob):= F000205(rhob)+F000206(rhob);
F000208(rhob):= 0.8802600000000000E+00*F000204(rhob);
F000209(rhob):= F000207(rhob)+F000208(rhob);
F000210(rhob):= 0.4967100000000000E+00*F000150(rhob);
F000211(rhob):= F000210(rhob)*F000150(rhob);
F000212(rhob):= F000209(rhob)+F000211(rhob);
F000213(rhob):= 0.3377372788077926E-01*F000212(rhob);
F000214(rhob):= 0.1000000000000000E+01/F000213(rhob);
F000215(rhob):= 0.1000000000000000E+01+F000214(rhob);
F000216(rhob):= log(F000215(rhob));
F000217(rhob):= F000202(rhob)*F000216(rhob);
F000218: F000151*F000151;
F000219: F000151*F000218;
F000220: F000151*F000219;
F000221: F000160*F000220;
F000222: F000160-F000221;
F000223: 0.5848223622634647E+00*F000222;
F000224: 0.1000000000000000E+01-F000221;
F000225(rhob):= F000179(rhob)*F000224;
F000226(rhob):= F000198(rhob)*F000221;
F000227(rhob):= F000225(rhob)+F000226(rhob);
F000228(rhob):= F000217(rhob)*F000223;
F000229(rhob):= F000227(rhob)-F000228(rhob);
F000230(rhob):= rhob*F000229(rhob);
F000231(rhob,sigmabb):= sigmabb/F000148(rhob);
F000232(rhob,taub):= F000143(taub)/F000147(rhob);
F000233(rhob,taub):= F000232(rhob,taub)-0.9115599720000001E+01;
F000234(rhob,sigmabb,taub):= F000231(rhob,sigmabb)+F000233(rhob,taub);
F000235(rhob,sigmabb,taub):= 0.5150880000000000E-02*F000234(rhob,sigmabb,taub);
F000236(rhob,sigmabb,taub):= 0.1000000000000000E+01+F000235(rhob,sigmabb,taub);
F000237(rhob,sigmabb,taub):= F000231(rhob,sigmabb)/F000236(rhob,sigmabb,taub);
F000238(rhob,sigmabb,taub):= F000233(rhob,taub)/F000236(rhob,sigmabb,taub);
F000239(rhob,taub):= F000233(rhob,taub)+0.9115599720000001E+01;
F000240(rhob,taub):= 0.4000000000000000E+01*F000239(rhob,taub);
F000241(rhob,sigmabb,taub):= F000231(rhob,sigmabb)/F000240(rhob,taub);
F000242(rhob,sigmabb,taub):= 0.1000000000000000E+01-F000241(rhob,sigmabb,taub);
F000243(rhob,sigmabb,taub):= param(08)*F000237(rhob,sigmabb,taub);
F000244(rhob,sigmabb,taub):= param(07)+F000243(rhob,sigmabb,taub);
F000245(rhob,sigmabb,taub):= param(09)*F000238(rhob,sigmabb,taub);
F000246(rhob,sigmabb,taub):= F000244(rhob,sigmabb,taub)+F000245(rhob,sigmabb,taub);
F000247(rhob,sigmabb,taub):= param(10)*F000237(rhob,sigmabb,taub);
F000248(rhob,sigmabb,taub):= F000247(rhob,sigmabb,taub)*F000237(rhob,sigmabb,taub);
F000249(rhob,sigmabb,taub):= F000246(rhob,sigmabb,taub)+F000248(rhob,sigmabb,taub);
F000250(rhob,sigmabb,taub):= param(11)*F000238(rhob,sigmabb,taub);
F000251(rhob,sigmabb,taub):= F000250(rhob,sigmabb,taub)*F000237(rhob,sigmabb,taub);
F000252(rhob,sigmabb,taub):= F000249(rhob,sigmabb,taub)+F000251(rhob,sigmabb,taub);
F000253(rhob,sigmabb,taub):= param(12)*F000238(rhob,sigmabb,taub);
F000254(rhob,sigmabb,taub):= F000253(rhob,sigmabb,taub)*F000238(rhob,sigmabb,taub);
F000255(rhob,sigmabb,taub):= F000252(rhob,sigmabb,taub)+F000254(rhob,sigmabb,taub);
F000256(rhob,sigmabb,taub):= F000255(rhob,sigmabb,taub)/F000236(rhob,sigmabb,taub);
F000257(rhob,sigmabb,taub):= F000242(rhob,sigmabb,taub)*F000230(rhob);
F000258(rhob,sigmabb,taub):= F000257(rhob,sigmabb,taub)*F000256(rhob,sigmabb,taub);
F000259(rhob,sigmabb,taub):= F000258(rhob,sigmabb,taub)*0.1000000000000000E+01;
F000260(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000142(rhoa,sigmaaa,taua)+F000259(rhob,sigmabb,taub);
F000261(rhoa,rhob):= rhoa+rhob;
/* comp: rhoa.gt.0.1000000000000000E-17
*/
/* comp: rhob.gt.0.1000000000000000E-17
*/
F000262(rhoa,rhob):= 0.2387324146378430E+00/F000261(rhoa,rhob);
F000263(rhoa,rhob):= F000262(rhoa,rhob)^(1/3);
F000264(rhoa,rhob):= rhoa-rhob;
F000265(rhoa,rhob):= F000264(rhoa,rhob)/F000261(rhoa,rhob);
F000266:  -0.2000000000000000E+01;
F000267(rhoa,rhob):= 0.1000000000000000E+01-F000265(rhoa,rhob);
F000268(rhoa,rhob):= 0.1000000000000000E+01+F000265(rhoa,rhob);
F000269(rhoa,rhob):= F000267(rhoa,rhob)^0.2000000000000000E+01;
F000270(rhoa,rhob):= F000268(rhoa,rhob)^0.2000000000000000E+01;
/* comp: F000267(rhoa,rhob).gt.0.1000000000000000E-17
*/
F000271(rhoa,rhob):= F000267(rhoa,rhob)^(1/3);
F000272(rhoa,rhob):= F000267(rhoa,rhob)*F000271(rhoa,rhob);
F000273(rhoa,rhob):= F000266+F000272(rhoa,rhob);
/* comp: F000268(rhoa,rhob).gt.0.1000000000000000E-17
*/
F000274(rhoa,rhob):= F000268(rhoa,rhob)^(1/3);
F000275(rhoa,rhob):= F000268(rhoa,rhob)*F000274(rhoa,rhob);
F000276(rhoa,rhob):= F000273(rhoa,rhob)+F000275(rhoa,rhob);
F000277(rhoa,rhob):= F000276(rhoa,rhob)*0.1923661050931536E+01;
F000278(rhoa,rhob):= 0.2137000000000000E+00*F000263(rhoa,rhob);
F000279(rhoa,rhob):= 0.1000000000000000E+01+F000278(rhoa,rhob);
F000280(rhoa,rhob):= 0.6218140000000000E-01*F000279(rhoa,rhob);
F000281(rhoa,rhob):= -(F000280(rhoa,rhob));
F000282(rhoa,rhob):= sqrt(F000263(rhoa,rhob));
F000283(rhoa,rhob):= F000263(rhoa,rhob)*F000282(rhoa,rhob);
F000284(rhoa,rhob):= 0.7595700000000000E+01*F000282(rhoa,rhob);
F000285(rhoa,rhob):= 0.3587600000000000E+01*F000263(rhoa,rhob);
F000286(rhoa,rhob):= F000284(rhoa,rhob)+F000285(rhoa,rhob);
F000287(rhoa,rhob):= 0.1638200000000000E+01*F000283(rhoa,rhob);
F000288(rhoa,rhob):= F000286(rhoa,rhob)+F000287(rhoa,rhob);
F000289(rhoa,rhob):= 0.4929400000000000E+00*F000263(rhoa,rhob);
F000290(rhoa,rhob):= F000289(rhoa,rhob)*F000263(rhoa,rhob);
F000291(rhoa,rhob):= F000288(rhoa,rhob)+F000290(rhoa,rhob);
F000292(rhoa,rhob):= 0.6218140000000000E-01*F000291(rhoa,rhob);
F000293(rhoa,rhob):= 0.1000000000000000E+01/F000292(rhoa,rhob);
F000294(rhoa,rhob):= 0.1000000000000000E+01+F000293(rhoa,rhob);
F000295(rhoa,rhob):= log(F000294(rhoa,rhob));
F000296(rhoa,rhob):= F000281(rhoa,rhob)*F000295(rhoa,rhob);
F000297(rhoa,rhob):= 0.2054800000000000E+00*F000263(rhoa,rhob);
F000298(rhoa,rhob):= 0.1000000000000000E+01+F000297(rhoa,rhob);
F000299(rhoa,rhob):= 0.3109070000000000E-01*F000298(rhoa,rhob);
F000300(rhoa,rhob):= -(F000299(rhoa,rhob));
F000301(rhoa,rhob):= sqrt(F000263(rhoa,rhob));
F000302(rhoa,rhob):= F000263(rhoa,rhob)*F000301(rhoa,rhob);
F000303(rhoa,rhob):= 0.1411890000000000E+02*F000301(rhoa,rhob);
F000304(rhoa,rhob):= 0.6197700000000000E+01*F000263(rhoa,rhob);
F000305(rhoa,rhob):= F000303(rhoa,rhob)+F000304(rhoa,rhob);
F000306(rhoa,rhob):= 0.3366200000000000E+01*F000302(rhoa,rhob);
F000307(rhoa,rhob):= F000305(rhoa,rhob)+F000306(rhoa,rhob);
F000308(rhoa,rhob):= 0.6251700000000000E+00*F000263(rhoa,rhob);
F000309(rhoa,rhob):= F000308(rhoa,rhob)*F000263(rhoa,rhob);
F000310(rhoa,rhob):= F000307(rhoa,rhob)+F000309(rhoa,rhob);
F000311(rhoa,rhob):= 0.3109070000000000E-01*F000310(rhoa,rhob);
F000312(rhoa,rhob):= 0.1000000000000000E+01/F000311(rhoa,rhob);
F000313(rhoa,rhob):= 0.1000000000000000E+01+F000312(rhoa,rhob);
F000314(rhoa,rhob):= log(F000313(rhoa,rhob));
F000315(rhoa,rhob):= F000300(rhoa,rhob)*F000314(rhoa,rhob);
F000316(rhoa,rhob):= 0.1112500000000000E+00*F000263(rhoa,rhob);
F000317(rhoa,rhob):= 0.1000000000000000E+01+F000316(rhoa,rhob);
F000318(rhoa,rhob):= 0.3377372788077926E-01*F000317(rhoa,rhob);
F000319(rhoa,rhob):= -(F000318(rhoa,rhob));
F000320(rhoa,rhob):= sqrt(F000263(rhoa,rhob));
F000321(rhoa,rhob):= F000263(rhoa,rhob)*F000320(rhoa,rhob);
F000322(rhoa,rhob):= 0.1035700000000000E+02*F000320(rhoa,rhob);
F000323(rhoa,rhob):= 0.3623100000000000E+01*F000263(rhoa,rhob);
F000324(rhoa,rhob):= F000322(rhoa,rhob)+F000323(rhoa,rhob);
F000325(rhoa,rhob):= 0.8802600000000000E+00*F000321(rhoa,rhob);
F000326(rhoa,rhob):= F000324(rhoa,rhob)+F000325(rhoa,rhob);
F000327(rhoa,rhob):= 0.4967100000000000E+00*F000263(rhoa,rhob);
F000328(rhoa,rhob):= F000327(rhoa,rhob)*F000263(rhoa,rhob);
F000329(rhoa,rhob):= F000326(rhoa,rhob)+F000328(rhoa,rhob);
F000330(rhoa,rhob):= 0.3377372788077926E-01*F000329(rhoa,rhob);
F000331(rhoa,rhob):= 0.1000000000000000E+01/F000330(rhoa,rhob);
F000332(rhoa,rhob):= 0.1000000000000000E+01+F000331(rhoa,rhob);
F000333(rhoa,rhob):= log(F000332(rhoa,rhob));
F000334(rhoa,rhob):= F000319(rhoa,rhob)*F000333(rhoa,rhob);
F000335(rhoa,rhob):= F000265(rhoa,rhob)*F000265(rhoa,rhob);
F000336(rhoa,rhob):= F000265(rhoa,rhob)*F000335(rhoa,rhob);
F000337(rhoa,rhob):= F000265(rhoa,rhob)*F000336(rhoa,rhob);
F000338(rhoa,rhob):= F000277(rhoa,rhob)*F000337(rhoa,rhob);
F000339(rhoa,rhob):= F000277(rhoa,rhob)-F000338(rhoa,rhob);
F000340(rhoa,rhob):= 0.5848223622634647E+00*F000339(rhoa,rhob);
F000341(rhoa,rhob):= 0.1000000000000000E+01-F000338(rhoa,rhob);
F000342(rhoa,rhob):= F000296(rhoa,rhob)*F000341(rhoa,rhob);
F000343(rhoa,rhob):= F000315(rhoa,rhob)*F000338(rhoa,rhob);
F000344(rhoa,rhob):= F000342(rhoa,rhob)+F000343(rhoa,rhob);
F000345(rhoa,rhob):= F000334(rhoa,rhob)*F000340(rhoa,rhob);
F000346(rhoa,rhob):= F000344(rhoa,rhob)-F000345(rhoa,rhob);
F000347(rhoa,rhob):= F000261(rhoa,rhob)*F000346(rhoa,rhob);
F000348(rhoa,rhob):= F000347(rhoa,rhob)-F000112(rhoa);
F000349(rhoa,rhob):= F000348(rhoa,rhob)-F000230(rhob);
F000350(rhoa,rhob,taua,taub):= F000115(rhoa,taua)+F000233(rhob,taub);
F000351(rhoa,rhob,sigmaaa,sigmabb):= F000113(rhoa,sigmaaa)+F000231(rhob,sigmabb);
F000352(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000351(rhoa,rhob,sigmaaa,sigmabb)+F000350(rhoa,rhob,taua,taub);
F000353(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= 0.3049660000000000E-02*F000352(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000354(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= 0.1000000000000000E+01+F000353(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000355(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000351(rhoa,rhob,sigmaaa,sigmabb)/F000354(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000356(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000350(rhoa,rhob,taua,taub)/F000354(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000357(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= param(02)*F000355(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000358(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= param(01)+F000357(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000359(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= param(03)*F000356(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000360(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000358(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000359(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000361(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= param(04)*F000355(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000362(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000361(rhoa,rhob,sigmaaa,sigmabb,taua,taub)*F000355(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000363(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000360(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000362(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000364(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= param(05)*F000356(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000365(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000364(rhoa,rhob,sigmaaa,sigmabb,taua,taub)*F000355(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000366(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000363(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000365(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000367(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= param(06)*F000356(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000368(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000367(rhoa,rhob,sigmaaa,sigmabb,taua,taub)*F000356(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000369(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000366(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000368(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000370(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000369(rhoa,rhob,sigmaaa,sigmabb,taua,taub)/F000354(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000371(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000370(rhoa,rhob,sigmaaa,sigmabb,taua,taub)*F000349(rhoa,rhob);
F000372(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000371(rhoa,rhob,sigmaaa,sigmabb,taua,taub)*0.1000000000000000E+01;
F000373(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000260(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000372(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
/* comp: rhoa.lt.0.1000000000000000E-17
*/
/* comp: rhoa.le.0.5000000000000000E-18
*/
F000374(taua):= 0.2000000000000000E+01*taua;
/* comp: rhoa.le.0.1000000000000000E-17
*/
F000375(rhoa):= 0.2387324146378430E+00/rhoa;
F000376(rhoa):= F000375(rhoa)^(1/3);
F000377:   0.1000000000000000E+01;
F000378:  -0.2000000000000000E+01;
F000379: 0.1000000000000000E+01-F000377;
F000380: 0.1000000000000000E+01+F000377;
F000381: F000379^0.2000000000000000E+01;
F000382: F000380^0.2000000000000000E+01;
/* comp: F000379.gt.0.1000000000000000E-17
*/
/* comp: F000380.gt.0.1000000000000000E-17
*/
F000383: F000380^(1/3);
F000384: F000380*F000383;
F000385: F000378+F000384;
F000386: F000385*0.1923661050931536E+01;
F000387(rhoa):= 0.2137000000000000E+00*F000376(rhoa);
F000388(rhoa):= 0.1000000000000000E+01+F000387(rhoa);
F000389(rhoa):= 0.6218140000000000E-01*F000388(rhoa);
F000390(rhoa):= -(F000389(rhoa));
F000391(rhoa):= sqrt(F000376(rhoa));
F000392(rhoa):= F000376(rhoa)*F000391(rhoa);
F000393(rhoa):= 0.7595700000000000E+01*F000391(rhoa);
F000394(rhoa):= 0.3587600000000000E+01*F000376(rhoa);
F000395(rhoa):= F000393(rhoa)+F000394(rhoa);
F000396(rhoa):= 0.1638200000000000E+01*F000392(rhoa);
F000397(rhoa):= F000395(rhoa)+F000396(rhoa);
F000398(rhoa):= 0.4929400000000000E+00*F000376(rhoa);
F000399(rhoa):= F000398(rhoa)*F000376(rhoa);
F000400(rhoa):= F000397(rhoa)+F000399(rhoa);
F000401(rhoa):= 0.6218140000000000E-01*F000400(rhoa);
F000402(rhoa):= 0.1000000000000000E+01/F000401(rhoa);
F000403(rhoa):= 0.1000000000000000E+01+F000402(rhoa);
F000404(rhoa):= log(F000403(rhoa));
F000405(rhoa):= F000390(rhoa)*F000404(rhoa);
F000406(rhoa):= 0.2054800000000000E+00*F000376(rhoa);
F000407(rhoa):= 0.1000000000000000E+01+F000406(rhoa);
F000408(rhoa):= 0.3109070000000000E-01*F000407(rhoa);
F000409(rhoa):= -(F000408(rhoa));
F000410(rhoa):= sqrt(F000376(rhoa));
F000411(rhoa):= F000376(rhoa)*F000410(rhoa);
F000412(rhoa):= 0.1411890000000000E+02*F000410(rhoa);
F000413(rhoa):= 0.6197700000000000E+01*F000376(rhoa);
F000414(rhoa):= F000412(rhoa)+F000413(rhoa);
F000415(rhoa):= 0.3366200000000000E+01*F000411(rhoa);
F000416(rhoa):= F000414(rhoa)+F000415(rhoa);
F000417(rhoa):= 0.6251700000000000E+00*F000376(rhoa);
F000418(rhoa):= F000417(rhoa)*F000376(rhoa);
F000419(rhoa):= F000416(rhoa)+F000418(rhoa);
F000420(rhoa):= 0.3109070000000000E-01*F000419(rhoa);
F000421(rhoa):= 0.1000000000000000E+01/F000420(rhoa);
F000422(rhoa):= 0.1000000000000000E+01+F000421(rhoa);
F000423(rhoa):= log(F000422(rhoa));
F000424(rhoa):= F000409(rhoa)*F000423(rhoa);
F000425(rhoa):= 0.1112500000000000E+00*F000376(rhoa);
F000426(rhoa):= 0.1000000000000000E+01+F000425(rhoa);
F000427(rhoa):= 0.3377372788077926E-01*F000426(rhoa);
F000428(rhoa):= -(F000427(rhoa));
F000429(rhoa):= sqrt(F000376(rhoa));
F000430(rhoa):= F000376(rhoa)*F000429(rhoa);
F000431(rhoa):= 0.1035700000000000E+02*F000429(rhoa);
F000432(rhoa):= 0.3623100000000000E+01*F000376(rhoa);
F000433(rhoa):= F000431(rhoa)+F000432(rhoa);
F000434(rhoa):= 0.8802600000000000E+00*F000430(rhoa);
F000435(rhoa):= F000433(rhoa)+F000434(rhoa);
F000436(rhoa):= 0.4967100000000000E+00*F000376(rhoa);
F000437(rhoa):= F000436(rhoa)*F000376(rhoa);
F000438(rhoa):= F000435(rhoa)+F000437(rhoa);
F000439(rhoa):= 0.3377372788077926E-01*F000438(rhoa);
F000440(rhoa):= 0.1000000000000000E+01/F000439(rhoa);
F000441(rhoa):= 0.1000000000000000E+01+F000440(rhoa);
F000442(rhoa):= log(F000441(rhoa));
F000443(rhoa):= F000428(rhoa)*F000442(rhoa);
F000444: F000377*F000377;
F000445: F000377*F000444;
F000446: F000377*F000445;
F000447: F000386*F000446;
F000448: F000386-F000447;
F000449: 0.5848223622634647E+00*F000448;
F000450: 0.1000000000000000E+01-F000447;
F000451(rhoa):= F000405(rhoa)*F000450;
F000452(rhoa):= F000424(rhoa)*F000447;
F000453(rhoa):= F000451(rhoa)+F000452(rhoa);
F000454(rhoa):= F000443(rhoa)*F000449;
F000455(rhoa):= F000453(rhoa)-F000454(rhoa);
F000456(rhoa):= rhoa*F000455(rhoa);
F000457(sigmaaa):= 0.2500000000000000E+00*sigmaaa;
F000458(rhoa,sigmaaa):= F000457(sigmaaa)/rhoa;
F000459(rhoa,sigmaaa,taua):= F000374(taua)-F000458(rhoa,sigmaaa);
F000460(rhoa):= rhoa^(8/3);
F000461(rhoa,sigmaaa):= sigmaaa/F000460(rhoa);
F000462(rhoa,sigmaaa):= 0.6000000000000000E-01*F000461(rhoa,sigmaaa);
F000463(rhoa,sigmaaa):= 0.6000000000000000E-01*F000461(rhoa,sigmaaa);
F000464(rhoa,sigmaaa):= 0.1000000000000000E+01+F000463(rhoa,sigmaaa);
F000465(rhoa,sigmaaa):= F000462(rhoa,sigmaaa)/F000464(rhoa,sigmaaa);
F000466(rhoa,sigmaaa):= F000465(rhoa,sigmaaa)*param(22);
F000467(rhoa,sigmaaa):= param(21)+F000466(rhoa,sigmaaa);
F000468(rhoa,sigmaaa):= F000465(rhoa,sigmaaa)*F000467(rhoa,sigmaaa);
F000469(rhoa,sigmaaa):= param(20)+F000468(rhoa,sigmaaa);
F000470(rhoa,sigmaaa):= F000465(rhoa,sigmaaa)*F000469(rhoa,sigmaaa);
F000471(rhoa,sigmaaa):= param(19)+F000470(rhoa,sigmaaa);
F000472(rhoa,sigmaaa):= F000465(rhoa,sigmaaa)*F000471(rhoa,sigmaaa);
F000473(rhoa,sigmaaa):= param(18)+F000472(rhoa,sigmaaa);
F000474(rhoa,sigmaaa,taua):= F000459(rhoa,sigmaaa,taua)/F000374(taua);
F000475(rhoa,sigmaaa,taua):= F000474(rhoa,sigmaaa,taua)*F000473(rhoa,sigmaaa);
F000476(rhoa,sigmaaa,taua):= F000475(rhoa,sigmaaa,taua)*F000456(rhoa);
F000477(rhoa,sigmaaa,taua):= F000476(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000478(rhoa,sigmaaa,taua):= F000477(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000479(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000373(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000478(rhoa,sigmaaa,taua);
/* comp: rhob.le.0.5000000000000000E-18
*/
F000480(taub):= 0.2000000000000000E+01*taub;
/* comp: rhob.le.0.1000000000000000E-17
*/
F000481(rhob):= 0.2387324146378430E+00/rhob;
F000482(rhob):= F000481(rhob)^(1/3);
F000483:   0.1000000000000000E+01;
F000484:  -0.2000000000000000E+01;
F000485: 0.1000000000000000E+01-F000483;
F000486: 0.1000000000000000E+01+F000483;
F000487: F000485^0.2000000000000000E+01;
F000488: F000486^0.2000000000000000E+01;
/* comp: F000485.gt.0.1000000000000000E-17
*/
/* comp: F000486.gt.0.1000000000000000E-17
*/
F000489: F000486^(1/3);
F000490: F000486*F000489;
F000491: F000484+F000490;
F000492: F000491*0.1923661050931536E+01;
F000493(rhob):= 0.2137000000000000E+00*F000482(rhob);
F000494(rhob):= 0.1000000000000000E+01+F000493(rhob);
F000495(rhob):= 0.6218140000000000E-01*F000494(rhob);
F000496(rhob):= -(F000495(rhob));
F000497(rhob):= sqrt(F000482(rhob));
F000498(rhob):= F000482(rhob)*F000497(rhob);
F000499(rhob):= 0.7595700000000000E+01*F000497(rhob);
F000500(rhob):= 0.3587600000000000E+01*F000482(rhob);
F000501(rhob):= F000499(rhob)+F000500(rhob);
F000502(rhob):= 0.1638200000000000E+01*F000498(rhob);
F000503(rhob):= F000501(rhob)+F000502(rhob);
F000504(rhob):= 0.4929400000000000E+00*F000482(rhob);
F000505(rhob):= F000504(rhob)*F000482(rhob);
F000506(rhob):= F000503(rhob)+F000505(rhob);
F000507(rhob):= 0.6218140000000000E-01*F000506(rhob);
F000508(rhob):= 0.1000000000000000E+01/F000507(rhob);
F000509(rhob):= 0.1000000000000000E+01+F000508(rhob);
F000510(rhob):= log(F000509(rhob));
F000511(rhob):= F000496(rhob)*F000510(rhob);
F000512(rhob):= 0.2054800000000000E+00*F000482(rhob);
F000513(rhob):= 0.1000000000000000E+01+F000512(rhob);
F000514(rhob):= 0.3109070000000000E-01*F000513(rhob);
F000515(rhob):= -(F000514(rhob));
F000516(rhob):= sqrt(F000482(rhob));
F000517(rhob):= F000482(rhob)*F000516(rhob);
F000518(rhob):= 0.1411890000000000E+02*F000516(rhob);
F000519(rhob):= 0.6197700000000000E+01*F000482(rhob);
F000520(rhob):= F000518(rhob)+F000519(rhob);
F000521(rhob):= 0.3366200000000000E+01*F000517(rhob);
F000522(rhob):= F000520(rhob)+F000521(rhob);
F000523(rhob):= 0.6251700000000000E+00*F000482(rhob);
F000524(rhob):= F000523(rhob)*F000482(rhob);
F000525(rhob):= F000522(rhob)+F000524(rhob);
F000526(rhob):= 0.3109070000000000E-01*F000525(rhob);
F000527(rhob):= 0.1000000000000000E+01/F000526(rhob);
F000528(rhob):= 0.1000000000000000E+01+F000527(rhob);
F000529(rhob):= log(F000528(rhob));
F000530(rhob):= F000515(rhob)*F000529(rhob);
F000531(rhob):= 0.1112500000000000E+00*F000482(rhob);
F000532(rhob):= 0.1000000000000000E+01+F000531(rhob);
F000533(rhob):= 0.3377372788077926E-01*F000532(rhob);
F000534(rhob):= -(F000533(rhob));
F000535(rhob):= sqrt(F000482(rhob));
F000536(rhob):= F000482(rhob)*F000535(rhob);
F000537(rhob):= 0.1035700000000000E+02*F000535(rhob);
F000538(rhob):= 0.3623100000000000E+01*F000482(rhob);
F000539(rhob):= F000537(rhob)+F000538(rhob);
F000540(rhob):= 0.8802600000000000E+00*F000536(rhob);
F000541(rhob):= F000539(rhob)+F000540(rhob);
F000542(rhob):= 0.4967100000000000E+00*F000482(rhob);
F000543(rhob):= F000542(rhob)*F000482(rhob);
F000544(rhob):= F000541(rhob)+F000543(rhob);
F000545(rhob):= 0.3377372788077926E-01*F000544(rhob);
F000546(rhob):= 0.1000000000000000E+01/F000545(rhob);
F000547(rhob):= 0.1000000000000000E+01+F000546(rhob);
F000548(rhob):= log(F000547(rhob));
F000549(rhob):= F000534(rhob)*F000548(rhob);
F000550: F000483*F000483;
F000551: F000483*F000550;
F000552: F000483*F000551;
F000553: F000492*F000552;
F000554: F000492-F000553;
F000555: 0.5848223622634647E+00*F000554;
F000556: 0.1000000000000000E+01-F000553;
F000557(rhob):= F000511(rhob)*F000556;
F000558(rhob):= F000530(rhob)*F000553;
F000559(rhob):= F000557(rhob)+F000558(rhob);
F000560(rhob):= F000549(rhob)*F000555;
F000561(rhob):= F000559(rhob)-F000560(rhob);
F000562(rhob):= rhob*F000561(rhob);
F000563(sigmabb):= 0.2500000000000000E+00*sigmabb;
F000564(rhob,sigmabb):= F000563(sigmabb)/rhob;
F000565(rhob,sigmabb,taub):= F000480(taub)-F000564(rhob,sigmabb);
F000566(rhob):= rhob^(8/3);
F000567(rhob,sigmabb):= sigmabb/F000566(rhob);
F000568(rhob,sigmabb):= 0.6000000000000000E-01*F000567(rhob,sigmabb);
F000569(rhob,sigmabb):= 0.6000000000000000E-01*F000567(rhob,sigmabb);
F000570(rhob,sigmabb):= 0.1000000000000000E+01+F000569(rhob,sigmabb);
F000571(rhob,sigmabb):= F000568(rhob,sigmabb)/F000570(rhob,sigmabb);
F000572(rhob,sigmabb):= F000571(rhob,sigmabb)*param(22);
F000573(rhob,sigmabb):= param(21)+F000572(rhob,sigmabb);
F000574(rhob,sigmabb):= F000571(rhob,sigmabb)*F000573(rhob,sigmabb);
F000575(rhob,sigmabb):= param(20)+F000574(rhob,sigmabb);
F000576(rhob,sigmabb):= F000571(rhob,sigmabb)*F000575(rhob,sigmabb);
F000577(rhob,sigmabb):= param(19)+F000576(rhob,sigmabb);
F000578(rhob,sigmabb):= F000571(rhob,sigmabb)*F000577(rhob,sigmabb);
F000579(rhob,sigmabb):= param(18)+F000578(rhob,sigmabb);
F000580(rhob,sigmabb,taub):= F000565(rhob,sigmabb,taub)/F000480(taub);
F000581(rhob,sigmabb,taub):= F000580(rhob,sigmabb,taub)*F000579(rhob,sigmabb);
F000582(rhob,sigmabb,taub):= F000581(rhob,sigmabb,taub)*F000562(rhob);
F000583(rhob,sigmabb,taub):= F000582(rhob,sigmabb,taub)*0.1000000000000000E+01;
F000584(rhob,sigmabb,taub):= F000583(rhob,sigmabb,taub)*0.1000000000000000E+01;
F000585(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000479(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000584(rhob,sigmabb,taub);
F000586(rhoa,rhob):= rhoa+rhob;
/* comp: rhoa.gt.0.5000000000000000E-18
*/
/* comp: rhob.gt.0.5000000000000000E-18
*/
F000587(rhoa,rhob):= 0.2387324146378430E+00/F000586(rhoa,rhob);
F000588(rhoa,rhob):= F000587(rhoa,rhob)^(1/3);
F000589(rhoa,rhob):= rhoa-rhob;
F000590(rhoa,rhob):= F000589(rhoa,rhob)/F000586(rhoa,rhob);
F000591:  -0.2000000000000000E+01;
F000592(rhoa,rhob):= 0.1000000000000000E+01-F000590(rhoa,rhob);
F000593(rhoa,rhob):= 0.1000000000000000E+01+F000590(rhoa,rhob);
F000594(rhoa,rhob):= F000592(rhoa,rhob)^0.2000000000000000E+01;
F000595(rhoa,rhob):= F000593(rhoa,rhob)^0.2000000000000000E+01;
/* comp: F000592(rhoa,rhob).gt.0.1000000000000000E-17
*/
F000596(rhoa,rhob):= F000592(rhoa,rhob)^(1/3);
F000597(rhoa,rhob):= F000592(rhoa,rhob)*F000596(rhoa,rhob);
F000598(rhoa,rhob):= F000591+F000597(rhoa,rhob);
/* comp: F000593(rhoa,rhob).gt.0.1000000000000000E-17
*/
F000599(rhoa,rhob):= F000593(rhoa,rhob)^(1/3);
F000600(rhoa,rhob):= F000593(rhoa,rhob)*F000599(rhoa,rhob);
F000601(rhoa,rhob):= F000598(rhoa,rhob)+F000600(rhoa,rhob);
F000602(rhoa,rhob):= F000601(rhoa,rhob)*0.1923661050931536E+01;
F000603(rhoa,rhob):= 0.2137000000000000E+00*F000588(rhoa,rhob);
F000604(rhoa,rhob):= 0.1000000000000000E+01+F000603(rhoa,rhob);
F000605(rhoa,rhob):= 0.6218140000000000E-01*F000604(rhoa,rhob);
F000606(rhoa,rhob):= -(F000605(rhoa,rhob));
F000607(rhoa,rhob):= sqrt(F000588(rhoa,rhob));
F000608(rhoa,rhob):= F000588(rhoa,rhob)*F000607(rhoa,rhob);
F000609(rhoa,rhob):= 0.7595700000000000E+01*F000607(rhoa,rhob);
F000610(rhoa,rhob):= 0.3587600000000000E+01*F000588(rhoa,rhob);
F000611(rhoa,rhob):= F000609(rhoa,rhob)+F000610(rhoa,rhob);
F000612(rhoa,rhob):= 0.1638200000000000E+01*F000608(rhoa,rhob);
F000613(rhoa,rhob):= F000611(rhoa,rhob)+F000612(rhoa,rhob);
F000614(rhoa,rhob):= 0.4929400000000000E+00*F000588(rhoa,rhob);
F000615(rhoa,rhob):= F000614(rhoa,rhob)*F000588(rhoa,rhob);
F000616(rhoa,rhob):= F000613(rhoa,rhob)+F000615(rhoa,rhob);
F000617(rhoa,rhob):= 0.6218140000000000E-01*F000616(rhoa,rhob);
F000618(rhoa,rhob):= 0.1000000000000000E+01/F000617(rhoa,rhob);
F000619(rhoa,rhob):= 0.1000000000000000E+01+F000618(rhoa,rhob);
F000620(rhoa,rhob):= log(F000619(rhoa,rhob));
F000621(rhoa,rhob):= F000606(rhoa,rhob)*F000620(rhoa,rhob);
F000622(rhoa,rhob):= 0.2054800000000000E+00*F000588(rhoa,rhob);
F000623(rhoa,rhob):= 0.1000000000000000E+01+F000622(rhoa,rhob);
F000624(rhoa,rhob):= 0.3109070000000000E-01*F000623(rhoa,rhob);
F000625(rhoa,rhob):= -(F000624(rhoa,rhob));
F000626(rhoa,rhob):= sqrt(F000588(rhoa,rhob));
F000627(rhoa,rhob):= F000588(rhoa,rhob)*F000626(rhoa,rhob);
F000628(rhoa,rhob):= 0.1411890000000000E+02*F000626(rhoa,rhob);
F000629(rhoa,rhob):= 0.6197700000000000E+01*F000588(rhoa,rhob);
F000630(rhoa,rhob):= F000628(rhoa,rhob)+F000629(rhoa,rhob);
F000631(rhoa,rhob):= 0.3366200000000000E+01*F000627(rhoa,rhob);
F000632(rhoa,rhob):= F000630(rhoa,rhob)+F000631(rhoa,rhob);
F000633(rhoa,rhob):= 0.6251700000000000E+00*F000588(rhoa,rhob);
F000634(rhoa,rhob):= F000633(rhoa,rhob)*F000588(rhoa,rhob);
F000635(rhoa,rhob):= F000632(rhoa,rhob)+F000634(rhoa,rhob);
F000636(rhoa,rhob):= 0.3109070000000000E-01*F000635(rhoa,rhob);
F000637(rhoa,rhob):= 0.1000000000000000E+01/F000636(rhoa,rhob);
F000638(rhoa,rhob):= 0.1000000000000000E+01+F000637(rhoa,rhob);
F000639(rhoa,rhob):= log(F000638(rhoa,rhob));
F000640(rhoa,rhob):= F000625(rhoa,rhob)*F000639(rhoa,rhob);
F000641(rhoa,rhob):= 0.1112500000000000E+00*F000588(rhoa,rhob);
F000642(rhoa,rhob):= 0.1000000000000000E+01+F000641(rhoa,rhob);
F000643(rhoa,rhob):= 0.3377372788077926E-01*F000642(rhoa,rhob);
F000644(rhoa,rhob):= -(F000643(rhoa,rhob));
F000645(rhoa,rhob):= sqrt(F000588(rhoa,rhob));
F000646(rhoa,rhob):= F000588(rhoa,rhob)*F000645(rhoa,rhob);
F000647(rhoa,rhob):= 0.1035700000000000E+02*F000645(rhoa,rhob);
F000648(rhoa,rhob):= 0.3623100000000000E+01*F000588(rhoa,rhob);
F000649(rhoa,rhob):= F000647(rhoa,rhob)+F000648(rhoa,rhob);
F000650(rhoa,rhob):= 0.8802600000000000E+00*F000646(rhoa,rhob);
F000651(rhoa,rhob):= F000649(rhoa,rhob)+F000650(rhoa,rhob);
F000652(rhoa,rhob):= 0.4967100000000000E+00*F000588(rhoa,rhob);
F000653(rhoa,rhob):= F000652(rhoa,rhob)*F000588(rhoa,rhob);
F000654(rhoa,rhob):= F000651(rhoa,rhob)+F000653(rhoa,rhob);
F000655(rhoa,rhob):= 0.3377372788077926E-01*F000654(rhoa,rhob);
F000656(rhoa,rhob):= 0.1000000000000000E+01/F000655(rhoa,rhob);
F000657(rhoa,rhob):= 0.1000000000000000E+01+F000656(rhoa,rhob);
F000658(rhoa,rhob):= log(F000657(rhoa,rhob));
F000659(rhoa,rhob):= F000644(rhoa,rhob)*F000658(rhoa,rhob);
F000660(rhoa,rhob):= F000590(rhoa,rhob)*F000590(rhoa,rhob);
F000661(rhoa,rhob):= F000590(rhoa,rhob)*F000660(rhoa,rhob);
F000662(rhoa,rhob):= F000590(rhoa,rhob)*F000661(rhoa,rhob);
F000663(rhoa,rhob):= F000602(rhoa,rhob)*F000662(rhoa,rhob);
F000664(rhoa,rhob):= F000602(rhoa,rhob)-F000663(rhoa,rhob);
F000665(rhoa,rhob):= 0.5848223622634647E+00*F000664(rhoa,rhob);
F000666(rhoa,rhob):= 0.1000000000000000E+01-F000663(rhoa,rhob);
F000667(rhoa,rhob):= F000621(rhoa,rhob)*F000666(rhoa,rhob);
F000668(rhoa,rhob):= F000640(rhoa,rhob)*F000663(rhoa,rhob);
F000669(rhoa,rhob):= F000667(rhoa,rhob)+F000668(rhoa,rhob);
F000670(rhoa,rhob):= F000659(rhoa,rhob)*F000665(rhoa,rhob);
F000671(rhoa,rhob):= F000669(rhoa,rhob)-F000670(rhoa,rhob);
F000672(rhoa,rhob):= F000586(rhoa,rhob)*F000671(rhoa,rhob);
F000673(rhoa,rhob):= F000672(rhoa,rhob)-F000456(rhoa);
F000674(rhoa,rhob):= F000673(rhoa,rhob)-F000562(rhob);
F000675(rhoa,rhob,sigmaaa,sigmabb):= F000461(rhoa,sigmaaa)+F000567(rhob,sigmabb);
F000676(rhoa,rhob,sigmaaa,sigmabb):= 0.3100000000000000E-02*F000675(rhoa,rhob,sigmaaa,sigmabb);
F000677(rhoa,rhob,sigmaaa,sigmabb):= F000461(rhoa,sigmaaa)+F000567(rhob,sigmabb);
F000678(rhoa,rhob,sigmaaa,sigmabb):= 0.3100000000000000E-02*F000677(rhoa,rhob,sigmaaa,sigmabb);
F000679(rhoa,rhob,sigmaaa,sigmabb):= 0.1000000000000000E+01+F000678(rhoa,rhob,sigmaaa,sigmabb);
F000680(rhoa,rhob,sigmaaa,sigmabb):= F000676(rhoa,rhob,sigmaaa,sigmabb)/F000679(rhoa,rhob,sigmaaa,sigmabb);
F000681(rhoa,rhob,sigmaaa,sigmabb):= F000680(rhoa,rhob,sigmaaa,sigmabb)*param(17);
F000682(rhoa,rhob,sigmaaa,sigmabb):= param(16)+F000681(rhoa,rhob,sigmaaa,sigmabb);
F000683(rhoa,rhob,sigmaaa,sigmabb):= F000680(rhoa,rhob,sigmaaa,sigmabb)*F000682(rhoa,rhob,sigmaaa,sigmabb);
F000684(rhoa,rhob,sigmaaa,sigmabb):= param(15)+F000683(rhoa,rhob,sigmaaa,sigmabb);
F000685(rhoa,rhob,sigmaaa,sigmabb):= F000680(rhoa,rhob,sigmaaa,sigmabb)*F000684(rhoa,rhob,sigmaaa,sigmabb);
F000686(rhoa,rhob,sigmaaa,sigmabb):= param(14)+F000685(rhoa,rhob,sigmaaa,sigmabb);
F000687(rhoa,rhob,sigmaaa,sigmabb):= F000680(rhoa,rhob,sigmaaa,sigmabb)*F000686(rhoa,rhob,sigmaaa,sigmabb);
F000688(rhoa,rhob,sigmaaa,sigmabb):= param(13)+F000687(rhoa,rhob,sigmaaa,sigmabb);
F000689(rhoa,rhob):= 0.1000000000000000E+01*F000674(rhoa,rhob);
F000690(rhoa,rhob,sigmaaa,sigmabb):= F000689(rhoa,rhob)*F000688(rhoa,rhob,sigmaaa,sigmabb);
F000691(rhoa,rhob,sigmaaa,sigmabb):= F000690(rhoa,rhob,sigmaaa,sigmabb)*0.1000000000000000E+01;
F000692(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000585(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000691(rhoa,rhob,sigmaaa,sigmabb);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000692(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000693:   0.0000000000000000E+00;
F000716(rhoa,rhob):= rhoa+rhob;
/* comp: F000716(rhoa,rhob).lt.0.1000000000000000E-17
*/
/* comp: rhoa.le.0.1000000000000000E-17
*/
F000717(taua):= taua*0.2000000000000000E+01;
/* comp: rhoa.le.0.1000000000000000E-17
*/
F000718(rhoa):= 0.1000000000000000E+01/rhoa;
F000719(rhoa):= rhoa^(4/3);
F000720(rhoa):= F000719(rhoa)*F000718(rhoa);
F000721(rhoa):= rhoa^(5/3);
F000722(rhoa):= F000721(rhoa)*rhoa;
F000723(rhoa):= 0.2387324146378430E+00/rhoa;
F000724(rhoa):= F000723(rhoa)^(1/3);
F000725:   0.1000000000000000E+01;
F000726:  -0.2000000000000000E+01;
F000727: 0.1000000000000000E+01-F000725;
F000728: 0.1000000000000000E+01+F000725;
F000729: F000727^0.2000000000000000E+01;
F000730: F000728^0.2000000000000000E+01;
/* comp: F000727.gt.0.1000000000000000E-17
*/
/* comp: F000728.gt.0.1000000000000000E-17
*/
F000731: F000728^(1/3);
F000732: F000728*F000731;
F000733: F000726+F000732;
F000734: F000733*0.1923661050931536E+01;
F000735(rhoa):= 0.2137000000000000E+00*F000724(rhoa);
F000736(rhoa):= 0.1000000000000000E+01+F000735(rhoa);
F000737(rhoa):= 0.6218140000000000E-01*F000736(rhoa);
F000738(rhoa):= -(F000737(rhoa));
F000739(rhoa):= sqrt(F000724(rhoa));
F000740(rhoa):= F000724(rhoa)*F000739(rhoa);
F000741(rhoa):= 0.7595700000000000E+01*F000739(rhoa);
F000742(rhoa):= 0.3587600000000000E+01*F000724(rhoa);
F000743(rhoa):= F000741(rhoa)+F000742(rhoa);
F000744(rhoa):= 0.1638200000000000E+01*F000740(rhoa);
F000745(rhoa):= F000743(rhoa)+F000744(rhoa);
F000746(rhoa):= 0.4929400000000000E+00*F000724(rhoa);
F000747(rhoa):= F000746(rhoa)*F000724(rhoa);
F000748(rhoa):= F000745(rhoa)+F000747(rhoa);
F000749(rhoa):= 0.6218140000000000E-01*F000748(rhoa);
F000750(rhoa):= 0.1000000000000000E+01/F000749(rhoa);
F000751(rhoa):= 0.1000000000000000E+01+F000750(rhoa);
F000752(rhoa):= log(F000751(rhoa));
F000753(rhoa):= F000738(rhoa)*F000752(rhoa);
F000754(rhoa):= 0.2054800000000000E+00*F000724(rhoa);
F000755(rhoa):= 0.1000000000000000E+01+F000754(rhoa);
F000756(rhoa):= 0.3109070000000000E-01*F000755(rhoa);
F000757(rhoa):= -(F000756(rhoa));
F000758(rhoa):= sqrt(F000724(rhoa));
F000759(rhoa):= F000724(rhoa)*F000758(rhoa);
F000760(rhoa):= 0.1411890000000000E+02*F000758(rhoa);
F000761(rhoa):= 0.6197700000000000E+01*F000724(rhoa);
F000762(rhoa):= F000760(rhoa)+F000761(rhoa);
F000763(rhoa):= 0.3366200000000000E+01*F000759(rhoa);
F000764(rhoa):= F000762(rhoa)+F000763(rhoa);
F000765(rhoa):= 0.6251700000000000E+00*F000724(rhoa);
F000766(rhoa):= F000765(rhoa)*F000724(rhoa);
F000767(rhoa):= F000764(rhoa)+F000766(rhoa);
F000768(rhoa):= 0.3109070000000000E-01*F000767(rhoa);
F000769(rhoa):= 0.1000000000000000E+01/F000768(rhoa);
F000770(rhoa):= 0.1000000000000000E+01+F000769(rhoa);
F000771(rhoa):= log(F000770(rhoa));
F000772(rhoa):= F000757(rhoa)*F000771(rhoa);
F000773(rhoa):= 0.1112500000000000E+00*F000724(rhoa);
F000774(rhoa):= 0.1000000000000000E+01+F000773(rhoa);
F000775(rhoa):= 0.3377372788077926E-01*F000774(rhoa);
F000776(rhoa):= -(F000775(rhoa));
F000777(rhoa):= sqrt(F000724(rhoa));
F000778(rhoa):= F000724(rhoa)*F000777(rhoa);
F000779(rhoa):= 0.1035700000000000E+02*F000777(rhoa);
F000780(rhoa):= 0.3623100000000000E+01*F000724(rhoa);
F000781(rhoa):= F000779(rhoa)+F000780(rhoa);
F000782(rhoa):= 0.8802600000000000E+00*F000778(rhoa);
F000783(rhoa):= F000781(rhoa)+F000782(rhoa);
F000784(rhoa):= 0.4967100000000000E+00*F000724(rhoa);
F000785(rhoa):= F000784(rhoa)*F000724(rhoa);
F000786(rhoa):= F000783(rhoa)+F000785(rhoa);
F000787(rhoa):= 0.3377372788077926E-01*F000786(rhoa);
F000788(rhoa):= 0.1000000000000000E+01/F000787(rhoa);
F000789(rhoa):= 0.1000000000000000E+01+F000788(rhoa);
F000790(rhoa):= log(F000789(rhoa));
F000791(rhoa):= F000776(rhoa)*F000790(rhoa);
F000792: F000725*F000725;
F000793: F000725*F000792;
F000794: F000725*F000793;
F000795: F000734*F000794;
F000796: F000734-F000795;
F000797: 0.5848223622634647E+00*F000796;
F000798: 0.1000000000000000E+01-F000795;
F000799(rhoa):= F000753(rhoa)*F000798;
F000800(rhoa):= F000772(rhoa)*F000795;
F000801(rhoa):= F000799(rhoa)+F000800(rhoa);
F000802(rhoa):= F000791(rhoa)*F000797;
F000803(rhoa):= F000801(rhoa)-F000802(rhoa);
F000804(rhoa):= rhoa*F000803(rhoa);
F000805(rhoa,sigmaaa):= sigmaaa/F000722(rhoa);
F000806(rhoa,taua):= F000717(taua)/F000721(rhoa);
F000807(rhoa,taua):= F000806(rhoa,taua)-0.9115599720000001E+01;
F000808(rhoa,sigmaaa,taua):= F000805(rhoa,sigmaaa)+F000807(rhoa,taua);
F000809(rhoa,sigmaaa,taua):= 0.5150880000000000E-02*F000808(rhoa,sigmaaa,taua);
F000810(rhoa,sigmaaa,taua):= 0.1000000000000000E+01+F000809(rhoa,sigmaaa,taua);
F000811(rhoa,sigmaaa,taua):= F000805(rhoa,sigmaaa)/F000810(rhoa,sigmaaa,taua);
F000812(rhoa,sigmaaa,taua):= F000807(rhoa,taua)/F000810(rhoa,sigmaaa,taua);
F000813(rhoa,taua):= F000807(rhoa,taua)+0.9115599720000001E+01;
F000814(rhoa,taua):= 0.4000000000000000E+01*F000813(rhoa,taua);
F000815(rhoa,sigmaaa,taua):= F000805(rhoa,sigmaaa)/F000814(rhoa,taua);
F000816(rhoa,sigmaaa,taua):= 0.1000000000000000E+01-F000815(rhoa,sigmaaa,taua);
F000817(rhoa,sigmaaa,taua):= param(08)*F000811(rhoa,sigmaaa,taua);
F000818(rhoa,sigmaaa,taua):= param(07)+F000817(rhoa,sigmaaa,taua);
F000819(rhoa,sigmaaa,taua):= param(09)*F000812(rhoa,sigmaaa,taua);
F000820(rhoa,sigmaaa,taua):= F000818(rhoa,sigmaaa,taua)+F000819(rhoa,sigmaaa,taua);
F000821(rhoa,sigmaaa,taua):= param(10)*F000811(rhoa,sigmaaa,taua);
F000822(rhoa,sigmaaa,taua):= F000821(rhoa,sigmaaa,taua)*F000811(rhoa,sigmaaa,taua);
F000823(rhoa,sigmaaa,taua):= F000820(rhoa,sigmaaa,taua)+F000822(rhoa,sigmaaa,taua);
F000824(rhoa,sigmaaa,taua):= param(11)*F000812(rhoa,sigmaaa,taua);
F000825(rhoa,sigmaaa,taua):= F000824(rhoa,sigmaaa,taua)*F000811(rhoa,sigmaaa,taua);
F000826(rhoa,sigmaaa,taua):= F000823(rhoa,sigmaaa,taua)+F000825(rhoa,sigmaaa,taua);
F000827(rhoa,sigmaaa,taua):= param(12)*F000812(rhoa,sigmaaa,taua);
F000828(rhoa,sigmaaa,taua):= F000827(rhoa,sigmaaa,taua)*F000812(rhoa,sigmaaa,taua);
F000829(rhoa,sigmaaa,taua):= F000826(rhoa,sigmaaa,taua)+F000828(rhoa,sigmaaa,taua);
F000830(rhoa,sigmaaa,taua):= F000829(rhoa,sigmaaa,taua)/F000810(rhoa,sigmaaa,taua);
F000831(rhoa,sigmaaa,taua):= F000816(rhoa,sigmaaa,taua)*F000804(rhoa);
F000832(rhoa,sigmaaa,taua):= F000831(rhoa,sigmaaa,taua)*F000830(rhoa,sigmaaa,taua);
F000833(rhoa,sigmaaa,taua):= F000832(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000834(rhoa,sigmaaa,taua):= F000693+F000833(rhoa,sigmaaa,taua);
/* comp: rhob.le.0.1000000000000000E-17
*/
F000835(rhoa,rhob):= rhoa+rhob;
/* comp: rhoa.gt.0.1000000000000000E-17
*/
/* comp: rhob.gt.0.1000000000000000E-17
*/
/* comp: rhoa.lt.0.1000000000000000E-17
*/
/* comp: rhoa.le.0.5000000000000000E-18
*/
F000836(taua):= 0.2000000000000000E+01*taua;
/* comp: rhoa.le.0.1000000000000000E-17
*/
F000837(rhoa):= 0.2387324146378430E+00/rhoa;
F000838(rhoa):= F000837(rhoa)^(1/3);
F000839:   0.1000000000000000E+01;
F000840:  -0.2000000000000000E+01;
F000841: 0.1000000000000000E+01-F000839;
F000842: 0.1000000000000000E+01+F000839;
F000843: F000841^0.2000000000000000E+01;
F000844: F000842^0.2000000000000000E+01;
/* comp: F000841.gt.0.1000000000000000E-17
*/
/* comp: F000842.gt.0.1000000000000000E-17
*/
F000845: F000842^(1/3);
F000846: F000842*F000845;
F000847: F000840+F000846;
F000848: F000847*0.1923661050931536E+01;
F000849(rhoa):= 0.2137000000000000E+00*F000838(rhoa);
F000850(rhoa):= 0.1000000000000000E+01+F000849(rhoa);
F000851(rhoa):= 0.6218140000000000E-01*F000850(rhoa);
F000852(rhoa):= -(F000851(rhoa));
F000853(rhoa):= sqrt(F000838(rhoa));
F000854(rhoa):= F000838(rhoa)*F000853(rhoa);
F000855(rhoa):= 0.7595700000000000E+01*F000853(rhoa);
F000856(rhoa):= 0.3587600000000000E+01*F000838(rhoa);
F000857(rhoa):= F000855(rhoa)+F000856(rhoa);
F000858(rhoa):= 0.1638200000000000E+01*F000854(rhoa);
F000859(rhoa):= F000857(rhoa)+F000858(rhoa);
F000860(rhoa):= 0.4929400000000000E+00*F000838(rhoa);
F000861(rhoa):= F000860(rhoa)*F000838(rhoa);
F000862(rhoa):= F000859(rhoa)+F000861(rhoa);
F000863(rhoa):= 0.6218140000000000E-01*F000862(rhoa);
F000864(rhoa):= 0.1000000000000000E+01/F000863(rhoa);
F000865(rhoa):= 0.1000000000000000E+01+F000864(rhoa);
F000866(rhoa):= log(F000865(rhoa));
F000867(rhoa):= F000852(rhoa)*F000866(rhoa);
F000868(rhoa):= 0.2054800000000000E+00*F000838(rhoa);
F000869(rhoa):= 0.1000000000000000E+01+F000868(rhoa);
F000870(rhoa):= 0.3109070000000000E-01*F000869(rhoa);
F000871(rhoa):= -(F000870(rhoa));
F000872(rhoa):= sqrt(F000838(rhoa));
F000873(rhoa):= F000838(rhoa)*F000872(rhoa);
F000874(rhoa):= 0.1411890000000000E+02*F000872(rhoa);
F000875(rhoa):= 0.6197700000000000E+01*F000838(rhoa);
F000876(rhoa):= F000874(rhoa)+F000875(rhoa);
F000877(rhoa):= 0.3366200000000000E+01*F000873(rhoa);
F000878(rhoa):= F000876(rhoa)+F000877(rhoa);
F000879(rhoa):= 0.6251700000000000E+00*F000838(rhoa);
F000880(rhoa):= F000879(rhoa)*F000838(rhoa);
F000881(rhoa):= F000878(rhoa)+F000880(rhoa);
F000882(rhoa):= 0.3109070000000000E-01*F000881(rhoa);
F000883(rhoa):= 0.1000000000000000E+01/F000882(rhoa);
F000884(rhoa):= 0.1000000000000000E+01+F000883(rhoa);
F000885(rhoa):= log(F000884(rhoa));
F000886(rhoa):= F000871(rhoa)*F000885(rhoa);
F000887(rhoa):= 0.1112500000000000E+00*F000838(rhoa);
F000888(rhoa):= 0.1000000000000000E+01+F000887(rhoa);
F000889(rhoa):= 0.3377372788077926E-01*F000888(rhoa);
F000890(rhoa):= -(F000889(rhoa));
F000891(rhoa):= sqrt(F000838(rhoa));
F000892(rhoa):= F000838(rhoa)*F000891(rhoa);
F000893(rhoa):= 0.1035700000000000E+02*F000891(rhoa);
F000894(rhoa):= 0.3623100000000000E+01*F000838(rhoa);
F000895(rhoa):= F000893(rhoa)+F000894(rhoa);
F000896(rhoa):= 0.8802600000000000E+00*F000892(rhoa);
F000897(rhoa):= F000895(rhoa)+F000896(rhoa);
F000898(rhoa):= 0.4967100000000000E+00*F000838(rhoa);
F000899(rhoa):= F000898(rhoa)*F000838(rhoa);
F000900(rhoa):= F000897(rhoa)+F000899(rhoa);
F000901(rhoa):= 0.3377372788077926E-01*F000900(rhoa);
F000902(rhoa):= 0.1000000000000000E+01/F000901(rhoa);
F000903(rhoa):= 0.1000000000000000E+01+F000902(rhoa);
F000904(rhoa):= log(F000903(rhoa));
F000905(rhoa):= F000890(rhoa)*F000904(rhoa);
F000906: F000839*F000839;
F000907: F000839*F000906;
F000908: F000839*F000907;
F000909: F000848*F000908;
F000910: F000848-F000909;
F000911: 0.5848223622634647E+00*F000910;
F000912: 0.1000000000000000E+01-F000909;
F000913(rhoa):= F000867(rhoa)*F000912;
F000914(rhoa):= F000886(rhoa)*F000909;
F000915(rhoa):= F000913(rhoa)+F000914(rhoa);
F000916(rhoa):= F000905(rhoa)*F000911;
F000917(rhoa):= F000915(rhoa)-F000916(rhoa);
F000918(rhoa):= rhoa*F000917(rhoa);
F000919(sigmaaa):= 0.2500000000000000E+00*sigmaaa;
F000920(rhoa,sigmaaa):= F000919(sigmaaa)/rhoa;
F000921(rhoa,sigmaaa,taua):= F000836(taua)-F000920(rhoa,sigmaaa);
F000922(rhoa):= rhoa^(8/3);
F000923(rhoa,sigmaaa):= sigmaaa/F000922(rhoa);
F000924(rhoa,sigmaaa):= 0.6000000000000000E-01*F000923(rhoa,sigmaaa);
F000925(rhoa,sigmaaa):= 0.6000000000000000E-01*F000923(rhoa,sigmaaa);
F000926(rhoa,sigmaaa):= 0.1000000000000000E+01+F000925(rhoa,sigmaaa);
F000927(rhoa,sigmaaa):= F000924(rhoa,sigmaaa)/F000926(rhoa,sigmaaa);
F000928(rhoa,sigmaaa):= F000927(rhoa,sigmaaa)*param(22);
F000929(rhoa,sigmaaa):= param(21)+F000928(rhoa,sigmaaa);
F000930(rhoa,sigmaaa):= F000927(rhoa,sigmaaa)*F000929(rhoa,sigmaaa);
F000931(rhoa,sigmaaa):= param(20)+F000930(rhoa,sigmaaa);
F000932(rhoa,sigmaaa):= F000927(rhoa,sigmaaa)*F000931(rhoa,sigmaaa);
F000933(rhoa,sigmaaa):= param(19)+F000932(rhoa,sigmaaa);
F000934(rhoa,sigmaaa):= F000927(rhoa,sigmaaa)*F000933(rhoa,sigmaaa);
F000935(rhoa,sigmaaa):= param(18)+F000934(rhoa,sigmaaa);
F000936(rhoa,sigmaaa,taua):= F000921(rhoa,sigmaaa,taua)/F000836(taua);
F000937(rhoa,sigmaaa,taua):= F000936(rhoa,sigmaaa,taua)*F000935(rhoa,sigmaaa);
F000938(rhoa,sigmaaa,taua):= F000937(rhoa,sigmaaa,taua)*F000918(rhoa);
F000939(rhoa,sigmaaa,taua):= F000938(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000940(rhoa,sigmaaa,taua):= F000939(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000941(rhoa,sigmaaa,taua):= F000834(rhoa,sigmaaa,taua)+F000940(rhoa,sigmaaa,taua);
/* comp: rhob.le.0.5000000000000000E-18
*/
F000942(rhoa,rhob):= rhoa+rhob;
/* comp: rhoa.gt.0.5000000000000000E-18
*/
/* comp: rhob.gt.0.5000000000000000E-18
*/
G(rhoa,sigmaaa,taua,taub):=F000941(rhoa,sigmaaa,taua);
