doi: "10.1063/1.479954";
reference: "T Tsuneda, T Suzumura, K Hirao, J.Chem.Phys. 111, 5656 (1999) ";
F000001:   0.0000000000000000E+00;
F000003(rhoa,rhob):= rhoa+rhob;
/* comp: F000003(rhoa,rhob).lt.0.1000000000000000E-09
*/
/* comp: rhoa.ge.0.5000000000000000E-10
*/
F000004(rhoa):= rhoa^(1/3);
F000005(rhoa):= F000004(rhoa)*rhoa;
F000006: sqrt(0.0000000000000000E+00);
/* comp: F000006.gt.0.1000000000000000E-09
*/
F000007:   0.0000000000000000E+00;
/* comp: F000007.eq.0.0000000000000000E+00
*/
F000008:   0.1861051472698200E+01;
/* comp: rhob.ge.0.5000000000000000E-10
*/
F000009(rhob):= rhob^(1/3);
F000010(rhob):= F000009(rhob)*rhob;
F000011: sqrt(0.0000000000000000E+00);
/* comp: F000011.gt.0.1000000000000000E-09
*/
F000012:   0.0000000000000000E+00;
/* comp: F000012.eq.0.0000000000000000E+00
*/
F000013:   0.1861051472698200E+01;
F000014(rhoa):= F000004(rhoa)*F000008;
F000015(rhoa,rhob):= F000014(rhoa)*F000009(rhob);
F000016(rhoa,rhob):= F000015(rhoa,rhob)*F000013;
F000017(rhoa,rhob):= param(01)*F000016(rhoa,rhob);
F000018(rhoa):= F000004(rhoa)*F000008;
F000019(rhob):= F000009(rhob)*F000013;
F000020(rhoa,rhob):= F000018(rhoa)+F000019(rhob);
F000021(rhoa,rhob):= F000017(rhoa,rhob)/F000020(rhoa,rhob);
/* comp: F000021(rhoa,rhob).eq.0.0000000000000000E+00
*/
/* comp: F000021(rhoa,rhob).ne.0.0000000000000000E+00
*/
F000022(rhoa,rhob):= 0.1521400000000000E+01*F000021(rhoa,rhob);
F000023(rhoa,rhob):= F000022(rhoa,rhob)+0.5764000000000000E+00;
F000024(rhoa,rhob):= F000021(rhoa,rhob)^0.2000000000000000E+01;
F000025(rhoa,rhob):= F000021(rhoa,rhob)^0.2000000000000000E+01;
F000026(rhoa,rhob):= 0.1128400000000000E+01*F000021(rhoa,rhob);
F000027(rhoa,rhob):= F000025(rhoa,rhob)+F000026(rhoa,rhob);
F000028(rhoa,rhob):= F000027(rhoa,rhob)+0.3183000000000000E+00;
F000029(rhoa,rhob):= F000024(rhoa,rhob)*F000028(rhoa,rhob);
F000030(rhoa,rhob):= F000023(rhoa,rhob)/F000029(rhoa,rhob);
F000031(rhoa,rhob):= rhoa*rhob;
F000032(rhoa,rhob):= F000031(rhoa,rhob)*F000030(rhoa,rhob);
F000033(rhoa,rhob):= F000032(rhoa,rhob)*0.1000000000000000E+01;
F000034(rhoa,rhob):= F000001-F000033(rhoa,rhob);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000034(rhoa,rhob);
F000035:   0.0000000000000000E+00;
F000037(rhoa,rhob):= rhoa+rhob;
/* comp: F000037(rhoa,rhob).lt.0.1000000000000000E-09
*/
/* comp: rhoa.ge.0.5000000000000000E-10
*/
F000038(rhoa):= rhoa^(1/3);
F000039(rhoa):= F000038(rhoa)*rhoa;
F000040: sqrt(0.0000000000000000E+00);
/* comp: F000040.gt.0.1000000000000000E-09
*/
F000041:   0.0000000000000000E+00;
/* comp: F000041.eq.0.0000000000000000E+00
*/
F000042:   0.1861051472698200E+01;
/* comp: rhob.ge.0.5000000000000000E-10
*/
/* comp: F000038(rhoa).eq.0.0000000000000000E+00
*/
F000043:   0.0000000000000000E+00;
F000044:   0.0000000000000000E+00;
F000045:   0.0000000000000000E+00;
/* comp: F000045.eq.0.0000000000000000E+00
*/
F000046:   0.1861051472698200E+01;
F000047(rhoa):= F000038(rhoa)*F000042;
F000048(rhoa):= F000047(rhoa)*F000044;
F000049(rhoa):= F000048(rhoa)*F000046;
F000050(rhoa):= param(01)*F000049(rhoa);
F000051(rhoa):= F000038(rhoa)*F000042;
F000052: F000044*F000046;
F000053(rhoa):= F000051(rhoa)+F000052;
F000054(rhoa):= F000050(rhoa)/F000053(rhoa);
/* comp: F000054(rhoa).eq.0.0000000000000000E+00
*/
/* comp: F000054(rhoa).ne.0.0000000000000000E+00
*/
F000055:   0.0000000000000000E+00;
F000056(rhoa):= rhoa*F000043;
F000057(rhoa):= F000056(rhoa)*F000055;
F000058(rhoa):= F000057(rhoa)*0.1000000000000000E+01;
F000059(rhoa):= F000035-F000058(rhoa);
G(rhoa,sigmaaa,taua,taub):=F000059(rhoa);
