doi: "10.1002/(SICI)1097-461X(1997)62:6<603::AID-QUA4>3.0.CO;2-#";
reference: "M Filatov, W Thiel, Int.J.Quant.Chem. 62, 603 (1997) ";
F000001:   0.0000000000000000E+00;
F000002:   0.0000000000000000E+00;
F000003:   0.0000000000000000E+00;
F000004:   0.0000000000000000E+00;
F000005:   0.0000000000000000E+00;
F000006(rhoa,rhob):= rhoa+rhob;
/* comp: F000006(rhoa,rhob).gt.0.1000000000000000E-17
*/
/* comp: rhoa.gt.0.5000000000000000E-18
*/
/* comp: rhob.gt.0.5000000000000000E-18
*/
F000007:   0.0000000000000000E+00;
/* comp: rhoa.gt.0.1000000000000000E-35
*/
F000008(rhoa):= rhoa^(1/3);
F000009:   0.0000000000000000E+00;
/* comp: rhob.gt.0.1000000000000000E-35
*/
F000010(rhob):= rhob^(1/3);
F000011:   0.0000000000000000E+00;
/* comp: rhoa.gt.0.1000000000000000E-17
*/
F000012(rhoa):= 0.6203504908994000E+00/F000008(rhoa);
F000013(rhoa):= rhoa*F000008(rhoa);
F000014(rhoa):= 0.2067834969665000E+00/F000013(rhoa);
F000015(rhoa):= F000014(rhoa)*F000014(rhoa);
F000016(rhoa,sigmaaa):= F000015(rhoa)*sigmaaa;
F000017:   0.0000000000000000E+00;
F000018(rhoa,sigmaaa):= F000016(rhoa,sigmaaa)*0.4899580760000000E+00;
F000019(rhoa,sigmaaa):= F000018(rhoa,sigmaaa)^0.2000000000000000E+01;
/* comp: F000019(rhoa,sigmaaa).gt.0.1000000000000000E+05
*/
/* comp: F000012(rhoa).gt.0.1000000000000000E+05
*/
F000020(rhoa):= F000012(rhoa)^0.8000000000000000E+00;
F000021(rhoa):= 0.8327588000000000E-01*F000020(rhoa);
F000022(rhoa):= -(F000021(rhoa));
F000023(rhoa):= exp(F000022(rhoa));
F000024(rhoa):= 0.1000000000000000E+01-F000023(rhoa);
F000025(rhoa):= 0.3490641730000000E+00*F000024(rhoa);
F000026(rhoa):= 0.1291551074000000E+01-F000025(rhoa);
F000027(rhoa,sigmaaa):= 0.1622118767000000E+01*F000016(rhoa,sigmaaa);
F000028(rhoa,sigmaaa):= 0.1000000000000000E+01+F000027(rhoa,sigmaaa);
F000029(rhoa,sigmaaa):= 0.4899580760000000E+00*F000016(rhoa,sigmaaa);
F000030(rhoa,sigmaaa):= F000029(rhoa,sigmaaa)^0.2000000000000000E+01;
F000031(rhoa,sigmaaa):= F000028(rhoa,sigmaaa)+F000030(rhoa,sigmaaa);
F000032(rhoa,sigmaaa):= 0.4899580760000000E+00*F000016(rhoa,sigmaaa);
F000033(rhoa,sigmaaa):= F000032(rhoa,sigmaaa)^0.2000000000000000E+01;
F000034(rhoa,sigmaaa):= -(F000033(rhoa,sigmaaa));
F000035(rhoa,sigmaaa):= exp(F000034(rhoa,sigmaaa));
F000036(rhoa,sigmaaa):= F000031(rhoa,sigmaaa)*F000035(rhoa,sigmaaa);
F000037(rhoa,sigmaaa):= 0.1379021941000000E+01*F000016(rhoa,sigmaaa);
F000038(rhoa,sigmaaa):= F000037(rhoa,sigmaaa)/F000012(rhoa);
F000039(rhoa,sigmaaa):= 0.1000000000000000E+01+F000038(rhoa,sigmaaa);
F000040(rhoa,sigmaaa):= sqrt(F000039(rhoa,sigmaaa));
F000041(rhoa,sigmaaa):= F000036(rhoa,sigmaaa)/F000040(rhoa,sigmaaa);
F000042(rhoa,sigmaaa):= F000026(rhoa)*F000041(rhoa,sigmaaa);
F000043(rhoa,sigmaaa):= F000042(rhoa,sigmaaa)^0.2000000000000000E+01;
F000044(rhoa):= 0.2072712724644000E-01*F000012(rhoa);
F000045(rhoa,sigmaaa):= F000043(rhoa,sigmaaa)*0.1000000000000000E+08;
/* comp: F000044(rhoa).le.F000045(rhoa,sigmaaa)*/
F000046(rhoa):= 0.2072712724644000E-01*F000012(rhoa);
F000047(rhoa,sigmaaa):= F000046(rhoa)/F000043(rhoa,sigmaaa);
F000048(rhoa,sigmaaa):= -(F000047(rhoa,sigmaaa));
/* comp: F000048(rhoa,sigmaaa).eq.0.0000000000000000E+00
*/
/* comp: F000048(rhoa,sigmaaa).lt.0.0000000000000000E+00
*/
F000049(rhoa,sigmaaa):= abs(F000048(rhoa,sigmaaa));
/* comp: F000049(rhoa,sigmaaa).le.0.1000000000000000E+01
*/
/* comp: F000049(rhoa,sigmaaa).le.0.4000000000000000E+01
*/
F000050(rhoa,sigmaaa):= 0.1000000000000000E+01/F000049(rhoa,sigmaaa);
F000051:   0.3828573121022477E+00;
F000052:   0.8258160008564489E-01;
F000053(rhoa,sigmaaa):= F000051*F000050(rhoa,sigmaaa);
F000054(rhoa,sigmaaa):= F000053(rhoa,sigmaaa)+0.1107326627786832E+02;
F000055(rhoa,sigmaaa):= F000052*F000050(rhoa,sigmaaa);
F000056(rhoa,sigmaaa):= F000055(rhoa,sigmaaa)+0.4344836335509282E+01;
F000057(rhoa,sigmaaa):= F000054(rhoa,sigmaaa)*F000050(rhoa,sigmaaa);
F000058(rhoa,sigmaaa):= F000057(rhoa,sigmaaa)+0.7246689782858597E+02;
F000059(rhoa,sigmaaa):= F000056(rhoa,sigmaaa)*F000050(rhoa,sigmaaa);
F000060(rhoa,sigmaaa):= F000059(rhoa,sigmaaa)+0.4662179610356862E+02;
F000061(rhoa,sigmaaa):= F000058(rhoa,sigmaaa)*F000050(rhoa,sigmaaa);
F000062(rhoa,sigmaaa):= F000061(rhoa,sigmaaa)+0.1700632978311516E+03;
F000063(rhoa,sigmaaa):= F000060(rhoa,sigmaaa)*F000050(rhoa,sigmaaa);
F000064(rhoa,sigmaaa):= F000063(rhoa,sigmaaa)+0.1775728186717290E+03;
F000065(rhoa,sigmaaa):= F000062(rhoa,sigmaaa)*F000050(rhoa,sigmaaa);
F000066(rhoa,sigmaaa):= F000065(rhoa,sigmaaa)+0.1698106763764238E+03;
F000067(rhoa,sigmaaa):= F000064(rhoa,sigmaaa)*F000050(rhoa,sigmaaa);
F000068(rhoa,sigmaaa):= F000067(rhoa,sigmaaa)+0.2953136335677909E+03;
F000069(rhoa,sigmaaa):= F000066(rhoa,sigmaaa)*F000050(rhoa,sigmaaa);
F000070(rhoa,sigmaaa):= F000069(rhoa,sigmaaa)+0.7633628843705947E+02;
F000071(rhoa,sigmaaa):= F000068(rhoa,sigmaaa)*F000050(rhoa,sigmaaa);
F000072(rhoa,sigmaaa):= F000071(rhoa,sigmaaa)+0.2342573504717625E+03;
F000073(rhoa,sigmaaa):= F000070(rhoa,sigmaaa)*F000050(rhoa,sigmaaa);
F000074(rhoa,sigmaaa):= F000073(rhoa,sigmaaa)+0.1487967702840464E+02;
F000075(rhoa,sigmaaa):= F000072(rhoa,sigmaaa)*F000050(rhoa,sigmaaa);
F000076(rhoa,sigmaaa):= F000075(rhoa,sigmaaa)+0.9021658450529372E+02;
F000077(rhoa,sigmaaa):= F000074(rhoa,sigmaaa)*F000050(rhoa,sigmaaa);
F000078(rhoa,sigmaaa):= F000077(rhoa,sigmaaa)+0.9999989642347613E+00;
F000079(rhoa,sigmaaa):= F000076(rhoa,sigmaaa)*F000050(rhoa,sigmaaa);
F000080(rhoa,sigmaaa):= F000079(rhoa,sigmaaa)+0.1587964570758948E+02;
F000081(rhoa,sigmaaa):= F000078(rhoa,sigmaaa)*F000050(rhoa,sigmaaa);
F000082(rhoa,sigmaaa):= F000081(rhoa,sigmaaa)+0.1737331760720576E-07;
F000083(rhoa,sigmaaa):= F000080(rhoa,sigmaaa)*F000050(rhoa,sigmaaa);
F000084(rhoa,sigmaaa):= F000083(rhoa,sigmaaa)+0.1000000000000000E+01;
F000085(rhoa,sigmaaa):= F000082(rhoa,sigmaaa)/F000084(rhoa,sigmaaa);
F000086(rhoa,sigmaaa):= -(F000085(rhoa,sigmaaa));
F000087(rhoa,sigmaaa):= F000047(rhoa,sigmaaa)*F000086(rhoa,sigmaaa);
F000088(rhoa,sigmaaa):= F000087(rhoa,sigmaaa)+0.1000000000000000E+01;
F000089(rhoa,sigmaaa):= sqrt(F000047(rhoa,sigmaaa));
F000090(rhoa,sigmaaa):= F000089(rhoa,sigmaaa)+F000047(rhoa,sigmaaa);
F000091(rhoa,sigmaaa):= 0.2000000000000000E+01*F000090(rhoa,sigmaaa);
F000092(rhoa,sigmaaa):= 0.3000000000000000E+01+F000091(rhoa,sigmaaa);
F000093(rhoa,sigmaaa):= sqrt(F000047(rhoa,sigmaaa));
F000094(rhoa,sigmaaa):= F000093(rhoa,sigmaaa)+F000047(rhoa,sigmaaa);
F000095(rhoa,sigmaaa):= 0.6000000000000000E+01*F000094(rhoa,sigmaaa);
F000096(rhoa,sigmaaa):= 0.3000000000000000E+01+F000095(rhoa,sigmaaa);
F000097(rhoa,sigmaaa):= F000092(rhoa,sigmaaa)/F000096(rhoa,sigmaaa);
F000098(rhoa,sigmaaa):= 0.2000000000000000E+01*F000097(rhoa,sigmaaa);
F000099(rhoa,sigmaaa):= F000098(rhoa,sigmaaa)*F000088(rhoa,sigmaaa);
F000100(rhoa,sigmaaa):= F000086(rhoa,sigmaaa)+F000099(rhoa,sigmaaa);
F000101(rhoa,sigmaaa):= 0.1554534543483000E-01*F000100(rhoa,sigmaaa);
F000102(rhoa):= sqrt(F000012(rhoa));
F000103(rhoa):= 0.9390160000000000E+00*F000102(rhoa);
F000104(rhoa):= 0.1733170000000000E+01*F000012(rhoa);
F000105(rhoa):= F000103(rhoa)+F000104(rhoa);
F000106(rhoa):= F000012(rhoa)/F000105(rhoa);
F000107(rhoa):= F000106(rhoa)^0.2000000000000000E+01;
F000108(rhoa):= -(F000107(rhoa));
F000109(rhoa):= exp(F000108(rhoa));
F000110:   0.0000000000000000E+00;
F000111(rhoa,sigmaaa):= F000016(rhoa,sigmaaa)*0.4899580760000000E+00;
F000112(rhoa,sigmaaa):= F000111(rhoa,sigmaaa)^0.2000000000000000E+01;
/* comp: F000112(rhoa,sigmaaa).gt.0.1000000000000000E+05
*/
/* comp: F000012(rhoa).gt.0.1000000000000000E+05
*/
F000113(rhoa):= sqrt(F000012(rhoa));
F000114(rhoa):= 0.1089338848000000E+01*F000113(rhoa);
F000115(rhoa):= -(F000114(rhoa));
F000116(rhoa):= exp(F000115(rhoa));
F000117(rhoa):= 0.1000000000000000E+01-F000116(rhoa);
F000118(rhoa):= 0.8596144449999999E+00*F000117(rhoa);
F000119(rhoa):= 0.1200801774000000E+01+F000118(rhoa);
F000120(rhoa):= F000012(rhoa)^0.4000000000000000E+00;
F000121(rhoa):= 0.6556388230000000E+00*F000120(rhoa);
F000122(rhoa):= -(F000121(rhoa));
F000123(rhoa):= exp(F000122(rhoa));
F000124(rhoa):= 0.1000000000000000E+01-F000123(rhoa);
F000125(rhoa):= 0.8129043450000000E+00*F000124(rhoa);
F000126(rhoa):= F000119(rhoa)-F000125(rhoa);
F000127(rhoa,sigmaaa):= 0.4946281353000000E+01*F000016(rhoa,sigmaaa);
F000128(rhoa,sigmaaa):= F000127(rhoa,sigmaaa)^0.2000000000000000E+01;
F000129(rhoa,sigmaaa):= 0.1000000000000000E+01+F000128(rhoa,sigmaaa);
F000130(rhoa,sigmaaa):= 0.4946281353000000E+01*F000016(rhoa,sigmaaa);
F000131(rhoa,sigmaaa):= F000130(rhoa,sigmaaa)^0.2000000000000000E+01;
F000132(rhoa,sigmaaa):= -(F000131(rhoa,sigmaaa));
F000133(rhoa,sigmaaa):= exp(F000132(rhoa,sigmaaa));
F000134(rhoa,sigmaaa):= F000129(rhoa,sigmaaa)*F000133(rhoa,sigmaaa);
F000135(rhoa,sigmaaa):= 0.3600612059000000E+01*F000016(rhoa,sigmaaa);
F000136(rhoa,sigmaaa):= F000135(rhoa,sigmaaa)/F000012(rhoa);
F000137(rhoa,sigmaaa):= 0.1000000000000000E+01+F000136(rhoa,sigmaaa);
F000138(rhoa,sigmaaa):= sqrt(F000137(rhoa,sigmaaa));
F000139(rhoa,sigmaaa):= F000134(rhoa,sigmaaa)/F000138(rhoa,sigmaaa);
F000140(rhoa,sigmaaa):= F000126(rhoa)*F000139(rhoa,sigmaaa);
F000141(rhoa,sigmaaa):= F000140(rhoa,sigmaaa)^0.2000000000000000E+01;
F000142(rhoa):= 0.2072712724644000E-01*F000012(rhoa);
F000143(rhoa,sigmaaa):= F000141(rhoa,sigmaaa)*0.1000000000000000E+08;
/* comp: F000142(rhoa).le.F000143(rhoa,sigmaaa)*/
/* comp: rhob.gt.0.1000000000000000E-17
*/
F000144(rhob):= 0.6203504908994000E+00/F000010(rhob);
F000145(rhob):= rhob*F000010(rhob);
F000146(rhob):= 0.2067834969665000E+00/F000145(rhob);
F000147(rhob):= F000146(rhob)*F000146(rhob);
F000148(rhob,sigmabb):= F000147(rhob)*sigmabb;
F000149:   0.0000000000000000E+00;
F000150(rhob):= F000144(rhob)^0.8000000000000000E+00;
F000151(rhob):= 0.8327588000000000E-01*F000150(rhob);
F000152(rhob):= -(F000151(rhob));
F000153(rhob):= exp(F000152(rhob));
F000154(rhob):= 0.1000000000000000E+01-F000153(rhob);
F000155(rhob):= 0.3490641730000000E+00*F000154(rhob);
F000156(rhob):= 0.1291551074000000E+01-F000155(rhob);
F000157(rhob,sigmabb):= 0.1622118767000000E+01*F000148(rhob,sigmabb);
F000158(rhob,sigmabb):= 0.1000000000000000E+01+F000157(rhob,sigmabb);
F000159(rhob,sigmabb):= 0.4899580760000000E+00*F000148(rhob,sigmabb);
F000160(rhob,sigmabb):= F000159(rhob,sigmabb)^0.2000000000000000E+01;
F000161(rhob,sigmabb):= F000158(rhob,sigmabb)+F000160(rhob,sigmabb);
F000162(rhob,sigmabb):= 0.4899580760000000E+00*F000148(rhob,sigmabb);
F000163(rhob,sigmabb):= F000162(rhob,sigmabb)^0.2000000000000000E+01;
F000164(rhob,sigmabb):= -(F000163(rhob,sigmabb));
F000165(rhob,sigmabb):= exp(F000164(rhob,sigmabb));
F000166(rhob,sigmabb):= F000161(rhob,sigmabb)*F000165(rhob,sigmabb);
F000167(rhob,sigmabb):= 0.1379021941000000E+01*F000148(rhob,sigmabb);
F000168(rhob,sigmabb):= F000167(rhob,sigmabb)/F000144(rhob);
F000169(rhob,sigmabb):= 0.1000000000000000E+01+F000168(rhob,sigmabb);
F000170(rhob,sigmabb):= sqrt(F000169(rhob,sigmabb));
F000171(rhob,sigmabb):= F000166(rhob,sigmabb)/F000170(rhob,sigmabb);
F000172(rhob,sigmabb):= F000156(rhob)*F000171(rhob,sigmabb);
F000173(rhob,sigmabb):= F000172(rhob,sigmabb)^0.2000000000000000E+01;
F000174(rhob,sigmabb):= F000148(rhob,sigmabb)*0.4899580760000000E+00;
F000175(rhob,sigmabb):= F000174(rhob,sigmabb)^0.2000000000000000E+01;
/* comp: F000175(rhob,sigmabb).gt.0.1000000000000000E+05
*/
/* comp: F000144(rhob).gt.0.1000000000000000E+05
*/
F000176(rhob):= F000144(rhob)^0.8000000000000000E+00;
F000177(rhob):= 0.8327588000000000E-01*F000176(rhob);
F000178(rhob):= -(F000177(rhob));
F000179(rhob):= exp(F000178(rhob));
F000180(rhob):= 0.1000000000000000E+01-F000179(rhob);
F000181(rhob):= 0.3490641730000000E+00*F000180(rhob);
F000182(rhob):= 0.1291551074000000E+01-F000181(rhob);
F000183(rhob,sigmabb):= 0.1622118767000000E+01*F000148(rhob,sigmabb);
F000184(rhob,sigmabb):= 0.1000000000000000E+01+F000183(rhob,sigmabb);
F000185(rhob,sigmabb):= 0.4899580760000000E+00*F000148(rhob,sigmabb);
F000186(rhob,sigmabb):= F000185(rhob,sigmabb)^0.2000000000000000E+01;
F000187(rhob,sigmabb):= F000184(rhob,sigmabb)+F000186(rhob,sigmabb);
F000188(rhob,sigmabb):= 0.4899580760000000E+00*F000148(rhob,sigmabb);
F000189(rhob,sigmabb):= F000188(rhob,sigmabb)^0.2000000000000000E+01;
F000190(rhob,sigmabb):= -(F000189(rhob,sigmabb));
F000191(rhob,sigmabb):= exp(F000190(rhob,sigmabb));
F000192(rhob,sigmabb):= F000187(rhob,sigmabb)*F000191(rhob,sigmabb);
F000193(rhob,sigmabb):= 0.1379021941000000E+01*F000148(rhob,sigmabb);
F000194(rhob,sigmabb):= F000193(rhob,sigmabb)/F000144(rhob);
F000195(rhob,sigmabb):= 0.1000000000000000E+01+F000194(rhob,sigmabb);
F000196(rhob,sigmabb):= sqrt(F000195(rhob,sigmabb));
F000197(rhob,sigmabb):= F000192(rhob,sigmabb)/F000196(rhob,sigmabb);
F000198(rhob,sigmabb):= F000182(rhob)*F000197(rhob,sigmabb);
F000199(rhob,sigmabb):= F000198(rhob,sigmabb)^0.2000000000000000E+01;
F000200(rhob):= 0.2072712724644000E-01*F000144(rhob);
F000201(rhob,sigmabb):= F000199(rhob,sigmabb)*0.1000000000000000E+08;
/* comp: F000200(rhob).le.F000201(rhob,sigmabb)*/
F000202(rhob):= sqrt(F000144(rhob));
F000203(rhob):= 0.9390160000000000E+00*F000202(rhob);
F000204(rhob):= 0.1733170000000000E+01*F000144(rhob);
F000205(rhob):= F000203(rhob)+F000204(rhob);
F000206(rhob):= F000144(rhob)/F000205(rhob);
F000207(rhob):= F000206(rhob)^0.2000000000000000E+01;
F000208(rhob):= -(F000207(rhob));
F000209(rhob):= exp(F000208(rhob));
F000210:   0.0000000000000000E+00;
F000211(rhob,sigmabb):= F000148(rhob,sigmabb)*0.4899580760000000E+00;
F000212(rhob,sigmabb):= F000211(rhob,sigmabb)^0.2000000000000000E+01;
/* comp: F000212(rhob,sigmabb).gt.0.1000000000000000E+05
*/
/* comp: F000144(rhob).gt.0.1000000000000000E+05
*/
F000213(rhob):= sqrt(F000144(rhob));
F000214(rhob):= 0.1089338848000000E+01*F000213(rhob);
F000215(rhob):= -(F000214(rhob));
F000216(rhob):= exp(F000215(rhob));
F000217(rhob):= 0.1000000000000000E+01-F000216(rhob);
F000218(rhob):= 0.8596144449999999E+00*F000217(rhob);
F000219(rhob):= 0.1200801774000000E+01+F000218(rhob);
F000220(rhob):= F000144(rhob)^0.4000000000000000E+00;
F000221(rhob):= 0.6556388230000000E+00*F000220(rhob);
F000222(rhob):= -(F000221(rhob));
F000223(rhob):= exp(F000222(rhob));
F000224(rhob):= 0.1000000000000000E+01-F000223(rhob);
F000225(rhob):= 0.8129043450000000E+00*F000224(rhob);
F000226(rhob):= F000219(rhob)-F000225(rhob);
F000227(rhob,sigmabb):= 0.4946281353000000E+01*F000148(rhob,sigmabb);
F000228(rhob,sigmabb):= F000227(rhob,sigmabb)^0.2000000000000000E+01;
F000229(rhob,sigmabb):= 0.1000000000000000E+01+F000228(rhob,sigmabb);
F000230(rhob,sigmabb):= 0.4946281353000000E+01*F000148(rhob,sigmabb);
F000231(rhob,sigmabb):= F000230(rhob,sigmabb)^0.2000000000000000E+01;
F000232(rhob,sigmabb):= -(F000231(rhob,sigmabb));
F000233(rhob,sigmabb):= exp(F000232(rhob,sigmabb));
F000234(rhob,sigmabb):= F000229(rhob,sigmabb)*F000233(rhob,sigmabb);
F000235(rhob,sigmabb):= 0.3600612059000000E+01*F000148(rhob,sigmabb);
F000236(rhob,sigmabb):= F000235(rhob,sigmabb)/F000144(rhob);
F000237(rhob,sigmabb):= 0.1000000000000000E+01+F000236(rhob,sigmabb);
F000238(rhob,sigmabb):= sqrt(F000237(rhob,sigmabb));
F000239(rhob,sigmabb):= F000234(rhob,sigmabb)/F000238(rhob,sigmabb);
F000240(rhob,sigmabb):= F000226(rhob)*F000239(rhob,sigmabb);
F000241(rhob,sigmabb):= F000240(rhob,sigmabb)^0.2000000000000000E+01;
F000242(rhob):= 0.2072712724644000E-01*F000144(rhob);
F000243(rhob,sigmabb):= F000241(rhob,sigmabb)*0.1000000000000000E+08;
/* comp: F000242(rhob).le.F000243(rhob,sigmabb)*/
F000244(rhoa):= rhoa*F000110;
F000245(rhoa):= F000011+F000244(rhoa);
F000246(rhob):= rhob*F000210;
F000247(rhoa,rhob):= F000245(rhoa)+F000246(rhob);
F000248(rhoa):= rhoa*F000149;
F000249(rhoa,rhob):= F000247(rhoa,rhob)+F000248(rhoa);
F000250(rhoa,rhob,sigmaaa):= rhob*F000101(rhoa,sigmaaa);
F000251(rhoa,rhob,sigmaaa):= F000249(rhoa,rhob)+F000250(rhoa,rhob,sigmaaa);
F000252(rhoa,rhob,sigmaaa):= F000251(rhoa,rhob,sigmaaa)*0.1000000000000000E+01;
F000253(rhoa,rhob,sigmaaa):= F000001+F000252(rhoa,rhob,sigmaaa);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000253(rhoa,rhob,sigmaaa);
F000254:   0.0000000000000000E+00;
F000255:   0.0000000000000000E+00;
F000256:   0.0000000000000000E+00;
F000257:   0.0000000000000000E+00;
F000258:   0.0000000000000000E+00;
F000259(rhoa,rhob):= rhoa+rhob;
/* comp: F000259(rhoa,rhob).gt.0.1000000000000000E-17
*/
/* comp: rhoa.gt.0.5000000000000000E-18
*/
/* comp: rhob.gt.0.5000000000000000E-18
*/
F000260:   0.0000000000000000E+00;
/* comp: rhoa.gt.0.1000000000000000E-35
*/
F000261(rhoa):= rhoa^(1/3);
F000262:   0.0000000000000000E+00;
/* comp: F000256.gt.0.1000000000000000E-35
*/
F000263:   0.0000000000000000E+00;
/* comp: rhoa.gt.0.1000000000000000E-17
*/
F000264(rhoa):= 0.6203504908994000E+00/F000261(rhoa);
F000265(rhoa):= rhoa*F000261(rhoa);
F000266(rhoa):= 0.2067834969665000E+00/F000265(rhoa);
F000267(rhoa):= F000266(rhoa)*F000266(rhoa);
F000268(rhoa,sigmaaa):= F000267(rhoa)*sigmaaa;
F000269:   0.0000000000000000E+00;
F000270(rhoa,sigmaaa):= F000268(rhoa,sigmaaa)*0.4899580760000000E+00;
F000271(rhoa,sigmaaa):= F000270(rhoa,sigmaaa)^0.2000000000000000E+01;
/* comp: F000271(rhoa,sigmaaa).gt.0.1000000000000000E+05
*/
/* comp: F000264(rhoa).gt.0.1000000000000000E+05
*/
F000272(rhoa):= F000264(rhoa)^0.8000000000000000E+00;
F000273(rhoa):= 0.8327588000000000E-01*F000272(rhoa);
F000274(rhoa):= -(F000273(rhoa));
F000275(rhoa):= exp(F000274(rhoa));
F000276(rhoa):= 0.1000000000000000E+01-F000275(rhoa);
F000277(rhoa):= 0.3490641730000000E+00*F000276(rhoa);
F000278(rhoa):= 0.1291551074000000E+01-F000277(rhoa);
F000279(rhoa,sigmaaa):= 0.1622118767000000E+01*F000268(rhoa,sigmaaa);
F000280(rhoa,sigmaaa):= 0.1000000000000000E+01+F000279(rhoa,sigmaaa);
F000281(rhoa,sigmaaa):= 0.4899580760000000E+00*F000268(rhoa,sigmaaa);
F000282(rhoa,sigmaaa):= F000281(rhoa,sigmaaa)^0.2000000000000000E+01;
F000283(rhoa,sigmaaa):= F000280(rhoa,sigmaaa)+F000282(rhoa,sigmaaa);
F000284(rhoa,sigmaaa):= 0.4899580760000000E+00*F000268(rhoa,sigmaaa);
F000285(rhoa,sigmaaa):= F000284(rhoa,sigmaaa)^0.2000000000000000E+01;
F000286(rhoa,sigmaaa):= -(F000285(rhoa,sigmaaa));
F000287(rhoa,sigmaaa):= exp(F000286(rhoa,sigmaaa));
F000288(rhoa,sigmaaa):= F000283(rhoa,sigmaaa)*F000287(rhoa,sigmaaa);
F000289(rhoa,sigmaaa):= 0.1379021941000000E+01*F000268(rhoa,sigmaaa);
F000290(rhoa,sigmaaa):= F000289(rhoa,sigmaaa)/F000264(rhoa);
F000291(rhoa,sigmaaa):= 0.1000000000000000E+01+F000290(rhoa,sigmaaa);
F000292(rhoa,sigmaaa):= sqrt(F000291(rhoa,sigmaaa));
F000293(rhoa,sigmaaa):= F000288(rhoa,sigmaaa)/F000292(rhoa,sigmaaa);
F000294(rhoa,sigmaaa):= F000278(rhoa)*F000293(rhoa,sigmaaa);
F000295(rhoa,sigmaaa):= F000294(rhoa,sigmaaa)^0.2000000000000000E+01;
F000296(rhoa):= 0.2072712724644000E-01*F000264(rhoa);
F000297(rhoa,sigmaaa):= F000295(rhoa,sigmaaa)*0.1000000000000000E+08;
/* comp: F000296(rhoa).le.F000297(rhoa,sigmaaa)*/
F000298(rhoa):= 0.2072712724644000E-01*F000264(rhoa);
F000299(rhoa,sigmaaa):= F000298(rhoa)/F000295(rhoa,sigmaaa);
F000300(rhoa,sigmaaa):= -(F000299(rhoa,sigmaaa));
/* comp: F000300(rhoa,sigmaaa).eq.0.0000000000000000E+00
*/
/* comp: F000300(rhoa,sigmaaa).lt.0.0000000000000000E+00
*/
F000301(rhoa,sigmaaa):= abs(F000300(rhoa,sigmaaa));
/* comp: F000301(rhoa,sigmaaa).le.0.1000000000000000E+01
*/
/* comp: F000301(rhoa,sigmaaa).le.0.4000000000000000E+01
*/
F000302(rhoa,sigmaaa):= 0.1000000000000000E+01/F000301(rhoa,sigmaaa);
F000303:   0.3828573121022477E+00;
F000304:   0.8258160008564489E-01;
F000305(rhoa,sigmaaa):= F000303*F000302(rhoa,sigmaaa);
F000306(rhoa,sigmaaa):= F000305(rhoa,sigmaaa)+0.1107326627786832E+02;
F000307(rhoa,sigmaaa):= F000304*F000302(rhoa,sigmaaa);
F000308(rhoa,sigmaaa):= F000307(rhoa,sigmaaa)+0.4344836335509282E+01;
F000309(rhoa,sigmaaa):= F000306(rhoa,sigmaaa)*F000302(rhoa,sigmaaa);
F000310(rhoa,sigmaaa):= F000309(rhoa,sigmaaa)+0.7246689782858597E+02;
F000311(rhoa,sigmaaa):= F000308(rhoa,sigmaaa)*F000302(rhoa,sigmaaa);
F000312(rhoa,sigmaaa):= F000311(rhoa,sigmaaa)+0.4662179610356862E+02;
F000313(rhoa,sigmaaa):= F000310(rhoa,sigmaaa)*F000302(rhoa,sigmaaa);
F000314(rhoa,sigmaaa):= F000313(rhoa,sigmaaa)+0.1700632978311516E+03;
F000315(rhoa,sigmaaa):= F000312(rhoa,sigmaaa)*F000302(rhoa,sigmaaa);
F000316(rhoa,sigmaaa):= F000315(rhoa,sigmaaa)+0.1775728186717290E+03;
F000317(rhoa,sigmaaa):= F000314(rhoa,sigmaaa)*F000302(rhoa,sigmaaa);
F000318(rhoa,sigmaaa):= F000317(rhoa,sigmaaa)+0.1698106763764238E+03;
F000319(rhoa,sigmaaa):= F000316(rhoa,sigmaaa)*F000302(rhoa,sigmaaa);
F000320(rhoa,sigmaaa):= F000319(rhoa,sigmaaa)+0.2953136335677909E+03;
F000321(rhoa,sigmaaa):= F000318(rhoa,sigmaaa)*F000302(rhoa,sigmaaa);
F000322(rhoa,sigmaaa):= F000321(rhoa,sigmaaa)+0.7633628843705947E+02;
F000323(rhoa,sigmaaa):= F000320(rhoa,sigmaaa)*F000302(rhoa,sigmaaa);
F000324(rhoa,sigmaaa):= F000323(rhoa,sigmaaa)+0.2342573504717625E+03;
F000325(rhoa,sigmaaa):= F000322(rhoa,sigmaaa)*F000302(rhoa,sigmaaa);
F000326(rhoa,sigmaaa):= F000325(rhoa,sigmaaa)+0.1487967702840464E+02;
F000327(rhoa,sigmaaa):= F000324(rhoa,sigmaaa)*F000302(rhoa,sigmaaa);
F000328(rhoa,sigmaaa):= F000327(rhoa,sigmaaa)+0.9021658450529372E+02;
F000329(rhoa,sigmaaa):= F000326(rhoa,sigmaaa)*F000302(rhoa,sigmaaa);
F000330(rhoa,sigmaaa):= F000329(rhoa,sigmaaa)+0.9999989642347613E+00;
F000331(rhoa,sigmaaa):= F000328(rhoa,sigmaaa)*F000302(rhoa,sigmaaa);
F000332(rhoa,sigmaaa):= F000331(rhoa,sigmaaa)+0.1587964570758948E+02;
F000333(rhoa,sigmaaa):= F000330(rhoa,sigmaaa)*F000302(rhoa,sigmaaa);
F000334(rhoa,sigmaaa):= F000333(rhoa,sigmaaa)+0.1737331760720576E-07;
F000335(rhoa,sigmaaa):= F000332(rhoa,sigmaaa)*F000302(rhoa,sigmaaa);
F000336(rhoa,sigmaaa):= F000335(rhoa,sigmaaa)+0.1000000000000000E+01;
F000337(rhoa,sigmaaa):= F000334(rhoa,sigmaaa)/F000336(rhoa,sigmaaa);
F000338(rhoa,sigmaaa):= -(F000337(rhoa,sigmaaa));
F000339(rhoa,sigmaaa):= F000299(rhoa,sigmaaa)*F000338(rhoa,sigmaaa);
F000340(rhoa,sigmaaa):= F000339(rhoa,sigmaaa)+0.1000000000000000E+01;
F000341(rhoa,sigmaaa):= sqrt(F000299(rhoa,sigmaaa));
F000342(rhoa,sigmaaa):= F000341(rhoa,sigmaaa)+F000299(rhoa,sigmaaa);
F000343(rhoa,sigmaaa):= 0.2000000000000000E+01*F000342(rhoa,sigmaaa);
F000344(rhoa,sigmaaa):= 0.3000000000000000E+01+F000343(rhoa,sigmaaa);
F000345(rhoa,sigmaaa):= sqrt(F000299(rhoa,sigmaaa));
F000346(rhoa,sigmaaa):= F000345(rhoa,sigmaaa)+F000299(rhoa,sigmaaa);
F000347(rhoa,sigmaaa):= 0.6000000000000000E+01*F000346(rhoa,sigmaaa);
F000348(rhoa,sigmaaa):= 0.3000000000000000E+01+F000347(rhoa,sigmaaa);
F000349(rhoa,sigmaaa):= F000344(rhoa,sigmaaa)/F000348(rhoa,sigmaaa);
F000350(rhoa,sigmaaa):= 0.2000000000000000E+01*F000349(rhoa,sigmaaa);
F000351(rhoa,sigmaaa):= F000350(rhoa,sigmaaa)*F000340(rhoa,sigmaaa);
F000352(rhoa,sigmaaa):= F000338(rhoa,sigmaaa)+F000351(rhoa,sigmaaa);
F000353(rhoa,sigmaaa):= 0.1554534543483000E-01*F000352(rhoa,sigmaaa);
F000354(rhoa):= sqrt(F000264(rhoa));
F000355(rhoa):= 0.9390160000000000E+00*F000354(rhoa);
F000356(rhoa):= 0.1733170000000000E+01*F000264(rhoa);
F000357(rhoa):= F000355(rhoa)+F000356(rhoa);
F000358(rhoa):= F000264(rhoa)/F000357(rhoa);
F000359(rhoa):= F000358(rhoa)^0.2000000000000000E+01;
F000360(rhoa):= -(F000359(rhoa));
F000361(rhoa):= exp(F000360(rhoa));
F000362:   0.0000000000000000E+00;
F000363(rhoa,sigmaaa):= F000268(rhoa,sigmaaa)*0.4899580760000000E+00;
F000364(rhoa,sigmaaa):= F000363(rhoa,sigmaaa)^0.2000000000000000E+01;
/* comp: F000364(rhoa,sigmaaa).gt.0.1000000000000000E+05
*/
/* comp: F000264(rhoa).gt.0.1000000000000000E+05
*/
F000365(rhoa):= sqrt(F000264(rhoa));
F000366(rhoa):= 0.1089338848000000E+01*F000365(rhoa);
F000367(rhoa):= -(F000366(rhoa));
F000368(rhoa):= exp(F000367(rhoa));
F000369(rhoa):= 0.1000000000000000E+01-F000368(rhoa);
F000370(rhoa):= 0.8596144449999999E+00*F000369(rhoa);
F000371(rhoa):= 0.1200801774000000E+01+F000370(rhoa);
F000372(rhoa):= F000264(rhoa)^0.4000000000000000E+00;
F000373(rhoa):= 0.6556388230000000E+00*F000372(rhoa);
F000374(rhoa):= -(F000373(rhoa));
F000375(rhoa):= exp(F000374(rhoa));
F000376(rhoa):= 0.1000000000000000E+01-F000375(rhoa);
F000377(rhoa):= 0.8129043450000000E+00*F000376(rhoa);
F000378(rhoa):= F000371(rhoa)-F000377(rhoa);
F000379(rhoa,sigmaaa):= 0.4946281353000000E+01*F000268(rhoa,sigmaaa);
F000380(rhoa,sigmaaa):= F000379(rhoa,sigmaaa)^0.2000000000000000E+01;
F000381(rhoa,sigmaaa):= 0.1000000000000000E+01+F000380(rhoa,sigmaaa);
F000382(rhoa,sigmaaa):= 0.4946281353000000E+01*F000268(rhoa,sigmaaa);
F000383(rhoa,sigmaaa):= F000382(rhoa,sigmaaa)^0.2000000000000000E+01;
F000384(rhoa,sigmaaa):= -(F000383(rhoa,sigmaaa));
F000385(rhoa,sigmaaa):= exp(F000384(rhoa,sigmaaa));
F000386(rhoa,sigmaaa):= F000381(rhoa,sigmaaa)*F000385(rhoa,sigmaaa);
F000387(rhoa,sigmaaa):= 0.3600612059000000E+01*F000268(rhoa,sigmaaa);
F000388(rhoa,sigmaaa):= F000387(rhoa,sigmaaa)/F000264(rhoa);
F000389(rhoa,sigmaaa):= 0.1000000000000000E+01+F000388(rhoa,sigmaaa);
F000390(rhoa,sigmaaa):= sqrt(F000389(rhoa,sigmaaa));
F000391(rhoa,sigmaaa):= F000386(rhoa,sigmaaa)/F000390(rhoa,sigmaaa);
F000392(rhoa,sigmaaa):= F000378(rhoa)*F000391(rhoa,sigmaaa);
F000393(rhoa,sigmaaa):= F000392(rhoa,sigmaaa)^0.2000000000000000E+01;
F000394(rhoa):= 0.2072712724644000E-01*F000264(rhoa);
F000395(rhoa,sigmaaa):= F000393(rhoa,sigmaaa)*0.1000000000000000E+08;
/* comp: F000394(rhoa).le.F000395(rhoa,sigmaaa)*/
/* comp: F000256.gt.0.1000000000000000E-17
*/
F000396:   0.0000000000000000E+00;
F000397:   0.0000000000000000E+00;
F000398(rhoa):= rhoa*F000362;
F000399(rhoa):= F000263+F000398(rhoa);
F000400: F000256*F000397;
F000401(rhoa):= F000399(rhoa)+F000400;
F000402(rhoa):= rhoa*F000396;
F000403(rhoa):= F000401(rhoa)+F000402(rhoa);
F000404(rhoa,sigmaaa):= F000256*F000353(rhoa,sigmaaa);
F000405(rhoa,sigmaaa):= F000403(rhoa)+F000404(rhoa,sigmaaa);
F000406(rhoa,sigmaaa):= F000405(rhoa,sigmaaa)*0.1000000000000000E+01;
F000407(rhoa,sigmaaa):= F000254+F000406(rhoa,sigmaaa);
G(rhoa,sigmaaa,taua,taub):=F000407(rhoa,sigmaaa);
