doi: "10.1063/1.2370993";
reference: "Y Zhao, DG Truhlar, J.Chem.Phys. 123, 194101 (2006) ";
F000001:   0.0000000000000000E+00;
F000024(rhoa,rhob):= rhoa+rhob;
/* comp: F000024(rhoa,rhob).lt.0.1000000000000000E-17
*/
F000025:   0.0000000000000000E+00;
F000026:   0.0000000000000000E+00;
F000027:   0.0000000000000000E+00;
F000028:   0.0000000000000000E+00;
F000029:   0.0000000000000000E+00;
F000030:   0.0000000000000000E+00;
/* comp: rhoa.le.0.5000000000000000E-18
*/
/* comp: taua.le.0.5000000000000000E-18
*/
F000031(taua):= taua*0.2000000000000000E+01;
/* comp: rhoa.le.0.1000000000000000E-17
*/
F000032(rhoa):= 0.1000000000000000E+01/rhoa;
F000033(rhoa):= rhoa^(4/3);
F000034(rhoa):= F000033(rhoa)*F000032(rhoa);
F000035(rhoa):= rhoa^(5/3);
F000036(rhoa):= F000035(rhoa)*rhoa;
F000037(rhoa):= 0.2387324146378430E+00/rhoa;
F000038(rhoa):= F000037(rhoa)^(1/3);
F000039:   0.1000000000000000E+01;
F000040:  -0.2000000000000000E+01;
F000041: 0.1000000000000000E+01-F000039;
F000042: 0.1000000000000000E+01+F000039;
F000043: F000041^0.2000000000000000E+01;
F000044: F000042^0.2000000000000000E+01;
/* comp: F000041.gt.0.1000000000000000E-17
*/
/* comp: F000042.gt.0.1000000000000000E-17
*/
F000045: F000042^(1/3);
F000046: F000042*F000045;
F000047: F000040+F000046;
F000048: F000047*0.1923661050931536E+01;
F000049(rhoa):= 0.2137000000000000E+00*F000038(rhoa);
F000050(rhoa):= 0.1000000000000000E+01+F000049(rhoa);
F000051(rhoa):= 0.6218140000000000E-01*F000050(rhoa);
F000052(rhoa):= -(F000051(rhoa));
F000053(rhoa):= sqrt(F000038(rhoa));
F000054(rhoa):= F000038(rhoa)*F000053(rhoa);
F000055(rhoa):= 0.7595700000000000E+01*F000053(rhoa);
F000056(rhoa):= 0.3587600000000000E+01*F000038(rhoa);
F000057(rhoa):= F000055(rhoa)+F000056(rhoa);
F000058(rhoa):= 0.1638200000000000E+01*F000054(rhoa);
F000059(rhoa):= F000057(rhoa)+F000058(rhoa);
F000060(rhoa):= 0.4929400000000000E+00*F000038(rhoa);
F000061(rhoa):= F000060(rhoa)*F000038(rhoa);
F000062(rhoa):= F000059(rhoa)+F000061(rhoa);
F000063(rhoa):= 0.6218140000000000E-01*F000062(rhoa);
F000064(rhoa):= 0.1000000000000000E+01/F000063(rhoa);
F000065(rhoa):= 0.1000000000000000E+01+F000064(rhoa);
F000066(rhoa):= log(F000065(rhoa));
F000067(rhoa):= F000052(rhoa)*F000066(rhoa);
F000068(rhoa):= 0.2054800000000000E+00*F000038(rhoa);
F000069(rhoa):= 0.1000000000000000E+01+F000068(rhoa);
F000070(rhoa):= 0.3109070000000000E-01*F000069(rhoa);
F000071(rhoa):= -(F000070(rhoa));
F000072(rhoa):= sqrt(F000038(rhoa));
F000073(rhoa):= F000038(rhoa)*F000072(rhoa);
F000074(rhoa):= 0.1411890000000000E+02*F000072(rhoa);
F000075(rhoa):= 0.6197700000000000E+01*F000038(rhoa);
F000076(rhoa):= F000074(rhoa)+F000075(rhoa);
F000077(rhoa):= 0.3366200000000000E+01*F000073(rhoa);
F000078(rhoa):= F000076(rhoa)+F000077(rhoa);
F000079(rhoa):= 0.6251700000000000E+00*F000038(rhoa);
F000080(rhoa):= F000079(rhoa)*F000038(rhoa);
F000081(rhoa):= F000078(rhoa)+F000080(rhoa);
F000082(rhoa):= 0.3109070000000000E-01*F000081(rhoa);
F000083(rhoa):= 0.1000000000000000E+01/F000082(rhoa);
F000084(rhoa):= 0.1000000000000000E+01+F000083(rhoa);
F000085(rhoa):= log(F000084(rhoa));
F000086(rhoa):= F000071(rhoa)*F000085(rhoa);
F000087(rhoa):= 0.1112500000000000E+00*F000038(rhoa);
F000088(rhoa):= 0.1000000000000000E+01+F000087(rhoa);
F000089(rhoa):= 0.3377372788077926E-01*F000088(rhoa);
F000090(rhoa):= -(F000089(rhoa));
F000091(rhoa):= sqrt(F000038(rhoa));
F000092(rhoa):= F000038(rhoa)*F000091(rhoa);
F000093(rhoa):= 0.1035700000000000E+02*F000091(rhoa);
F000094(rhoa):= 0.3623100000000000E+01*F000038(rhoa);
F000095(rhoa):= F000093(rhoa)+F000094(rhoa);
F000096(rhoa):= 0.8802600000000000E+00*F000092(rhoa);
F000097(rhoa):= F000095(rhoa)+F000096(rhoa);
F000098(rhoa):= 0.4967100000000000E+00*F000038(rhoa);
F000099(rhoa):= F000098(rhoa)*F000038(rhoa);
F000100(rhoa):= F000097(rhoa)+F000099(rhoa);
F000101(rhoa):= 0.3377372788077926E-01*F000100(rhoa);
F000102(rhoa):= 0.1000000000000000E+01/F000101(rhoa);
F000103(rhoa):= 0.1000000000000000E+01+F000102(rhoa);
F000104(rhoa):= log(F000103(rhoa));
F000105(rhoa):= F000090(rhoa)*F000104(rhoa);
F000106: F000039*F000039;
F000107: F000039*F000106;
F000108: F000039*F000107;
F000109: F000048*F000108;
F000110: F000048-F000109;
F000111: 0.5848223622634647E+00*F000110;
F000112: 0.1000000000000000E+01-F000109;
F000113(rhoa):= F000067(rhoa)*F000112;
F000114(rhoa):= F000086(rhoa)*F000109;
F000115(rhoa):= F000113(rhoa)+F000114(rhoa);
F000116(rhoa):= F000105(rhoa)*F000111;
F000117(rhoa):= F000115(rhoa)-F000116(rhoa);
F000118(rhoa):= rhoa*F000117(rhoa);
F000119(rhoa,sigmaaa):= sigmaaa/F000036(rhoa);
F000120(rhoa,taua):= F000031(taua)/F000035(rhoa);
F000121(rhoa,taua):= F000120(rhoa,taua)-0.9115599720000001E+01;
F000122(rhoa,sigmaaa,taua):= F000119(rhoa,sigmaaa)+F000121(rhoa,taua);
F000123(rhoa,sigmaaa,taua):= 0.5150880000000000E-02*F000122(rhoa,sigmaaa,taua);
F000124(rhoa,sigmaaa,taua):= 0.1000000000000000E+01+F000123(rhoa,sigmaaa,taua);
F000125(rhoa,sigmaaa,taua):= F000119(rhoa,sigmaaa)/F000124(rhoa,sigmaaa,taua);
F000126(rhoa,sigmaaa,taua):= F000121(rhoa,taua)/F000124(rhoa,sigmaaa,taua);
F000127(rhoa,taua):= F000121(rhoa,taua)+0.9115599720000001E+01;
F000128(rhoa,taua):= 0.4000000000000000E+01*F000127(rhoa,taua);
F000129(rhoa,sigmaaa,taua):= F000119(rhoa,sigmaaa)/F000128(rhoa,taua);
F000130(rhoa,sigmaaa,taua):= 0.1000000000000000E+01-F000129(rhoa,sigmaaa,taua);
F000131(rhoa,sigmaaa,taua):= param(08)*F000125(rhoa,sigmaaa,taua);
F000132(rhoa,sigmaaa,taua):= param(07)+F000131(rhoa,sigmaaa,taua);
F000133(rhoa,sigmaaa,taua):= param(09)*F000126(rhoa,sigmaaa,taua);
F000134(rhoa,sigmaaa,taua):= F000132(rhoa,sigmaaa,taua)+F000133(rhoa,sigmaaa,taua);
F000135(rhoa,sigmaaa,taua):= param(10)*F000125(rhoa,sigmaaa,taua);
F000136(rhoa,sigmaaa,taua):= F000135(rhoa,sigmaaa,taua)*F000125(rhoa,sigmaaa,taua);
F000137(rhoa,sigmaaa,taua):= F000134(rhoa,sigmaaa,taua)+F000136(rhoa,sigmaaa,taua);
F000138(rhoa,sigmaaa,taua):= param(11)*F000126(rhoa,sigmaaa,taua);
F000139(rhoa,sigmaaa,taua):= F000138(rhoa,sigmaaa,taua)*F000125(rhoa,sigmaaa,taua);
F000140(rhoa,sigmaaa,taua):= F000137(rhoa,sigmaaa,taua)+F000139(rhoa,sigmaaa,taua);
F000141(rhoa,sigmaaa,taua):= param(12)*F000126(rhoa,sigmaaa,taua);
F000142(rhoa,sigmaaa,taua):= F000141(rhoa,sigmaaa,taua)*F000126(rhoa,sigmaaa,taua);
F000143(rhoa,sigmaaa,taua):= F000140(rhoa,sigmaaa,taua)+F000142(rhoa,sigmaaa,taua);
F000144(rhoa,sigmaaa,taua):= F000143(rhoa,sigmaaa,taua)/F000124(rhoa,sigmaaa,taua);
F000145(rhoa,sigmaaa,taua):= F000130(rhoa,sigmaaa,taua)*F000118(rhoa);
F000146(rhoa,sigmaaa,taua):= F000145(rhoa,sigmaaa,taua)*F000144(rhoa,sigmaaa,taua);
F000147(rhoa,sigmaaa,taua):= F000146(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000148(rhoa,sigmaaa,taua):= F000001+F000147(rhoa,sigmaaa,taua);
F000149:   0.0000000000000000E+00;
F000150:   0.0000000000000000E+00;
F000151:   0.0000000000000000E+00;
F000152:   0.0000000000000000E+00;
F000153:   0.0000000000000000E+00;
F000154:   0.0000000000000000E+00;
/* comp: rhob.le.0.5000000000000000E-18
*/
/* comp: taub.le.0.5000000000000000E-18
*/
F000155(taub):= taub*0.2000000000000000E+01;
/* comp: rhob.le.0.1000000000000000E-17
*/
F000156(rhob):= 0.1000000000000000E+01/rhob;
F000157(rhob):= rhob^(4/3);
F000158(rhob):= F000157(rhob)*F000156(rhob);
F000159(rhob):= rhob^(5/3);
F000160(rhob):= F000159(rhob)*rhob;
F000161(rhob):= 0.2387324146378430E+00/rhob;
F000162(rhob):= F000161(rhob)^(1/3);
F000163:   0.1000000000000000E+01;
F000164:  -0.2000000000000000E+01;
F000165: 0.1000000000000000E+01-F000163;
F000166: 0.1000000000000000E+01+F000163;
F000167: F000165^0.2000000000000000E+01;
F000168: F000166^0.2000000000000000E+01;
/* comp: F000165.gt.0.1000000000000000E-17
*/
/* comp: F000166.gt.0.1000000000000000E-17
*/
F000169: F000166^(1/3);
F000170: F000166*F000169;
F000171: F000164+F000170;
F000172: F000171*0.1923661050931536E+01;
F000173(rhob):= 0.2137000000000000E+00*F000162(rhob);
F000174(rhob):= 0.1000000000000000E+01+F000173(rhob);
F000175(rhob):= 0.6218140000000000E-01*F000174(rhob);
F000176(rhob):= -(F000175(rhob));
F000177(rhob):= sqrt(F000162(rhob));
F000178(rhob):= F000162(rhob)*F000177(rhob);
F000179(rhob):= 0.7595700000000000E+01*F000177(rhob);
F000180(rhob):= 0.3587600000000000E+01*F000162(rhob);
F000181(rhob):= F000179(rhob)+F000180(rhob);
F000182(rhob):= 0.1638200000000000E+01*F000178(rhob);
F000183(rhob):= F000181(rhob)+F000182(rhob);
F000184(rhob):= 0.4929400000000000E+00*F000162(rhob);
F000185(rhob):= F000184(rhob)*F000162(rhob);
F000186(rhob):= F000183(rhob)+F000185(rhob);
F000187(rhob):= 0.6218140000000000E-01*F000186(rhob);
F000188(rhob):= 0.1000000000000000E+01/F000187(rhob);
F000189(rhob):= 0.1000000000000000E+01+F000188(rhob);
F000190(rhob):= log(F000189(rhob));
F000191(rhob):= F000176(rhob)*F000190(rhob);
F000192(rhob):= 0.2054800000000000E+00*F000162(rhob);
F000193(rhob):= 0.1000000000000000E+01+F000192(rhob);
F000194(rhob):= 0.3109070000000000E-01*F000193(rhob);
F000195(rhob):= -(F000194(rhob));
F000196(rhob):= sqrt(F000162(rhob));
F000197(rhob):= F000162(rhob)*F000196(rhob);
F000198(rhob):= 0.1411890000000000E+02*F000196(rhob);
F000199(rhob):= 0.6197700000000000E+01*F000162(rhob);
F000200(rhob):= F000198(rhob)+F000199(rhob);
F000201(rhob):= 0.3366200000000000E+01*F000197(rhob);
F000202(rhob):= F000200(rhob)+F000201(rhob);
F000203(rhob):= 0.6251700000000000E+00*F000162(rhob);
F000204(rhob):= F000203(rhob)*F000162(rhob);
F000205(rhob):= F000202(rhob)+F000204(rhob);
F000206(rhob):= 0.3109070000000000E-01*F000205(rhob);
F000207(rhob):= 0.1000000000000000E+01/F000206(rhob);
F000208(rhob):= 0.1000000000000000E+01+F000207(rhob);
F000209(rhob):= log(F000208(rhob));
F000210(rhob):= F000195(rhob)*F000209(rhob);
F000211(rhob):= 0.1112500000000000E+00*F000162(rhob);
F000212(rhob):= 0.1000000000000000E+01+F000211(rhob);
F000213(rhob):= 0.3377372788077926E-01*F000212(rhob);
F000214(rhob):= -(F000213(rhob));
F000215(rhob):= sqrt(F000162(rhob));
F000216(rhob):= F000162(rhob)*F000215(rhob);
F000217(rhob):= 0.1035700000000000E+02*F000215(rhob);
F000218(rhob):= 0.3623100000000000E+01*F000162(rhob);
F000219(rhob):= F000217(rhob)+F000218(rhob);
F000220(rhob):= 0.8802600000000000E+00*F000216(rhob);
F000221(rhob):= F000219(rhob)+F000220(rhob);
F000222(rhob):= 0.4967100000000000E+00*F000162(rhob);
F000223(rhob):= F000222(rhob)*F000162(rhob);
F000224(rhob):= F000221(rhob)+F000223(rhob);
F000225(rhob):= 0.3377372788077926E-01*F000224(rhob);
F000226(rhob):= 0.1000000000000000E+01/F000225(rhob);
F000227(rhob):= 0.1000000000000000E+01+F000226(rhob);
F000228(rhob):= log(F000227(rhob));
F000229(rhob):= F000214(rhob)*F000228(rhob);
F000230: F000163*F000163;
F000231: F000163*F000230;
F000232: F000163*F000231;
F000233: F000172*F000232;
F000234: F000172-F000233;
F000235: 0.5848223622634647E+00*F000234;
F000236: 0.1000000000000000E+01-F000233;
F000237(rhob):= F000191(rhob)*F000236;
F000238(rhob):= F000210(rhob)*F000233;
F000239(rhob):= F000237(rhob)+F000238(rhob);
F000240(rhob):= F000229(rhob)*F000235;
F000241(rhob):= F000239(rhob)-F000240(rhob);
F000242(rhob):= rhob*F000241(rhob);
F000243(rhob,sigmabb):= sigmabb/F000160(rhob);
F000244(rhob,taub):= F000155(taub)/F000159(rhob);
F000245(rhob,taub):= F000244(rhob,taub)-0.9115599720000001E+01;
F000246(rhob,sigmabb,taub):= F000243(rhob,sigmabb)+F000245(rhob,taub);
F000247(rhob,sigmabb,taub):= 0.5150880000000000E-02*F000246(rhob,sigmabb,taub);
F000248(rhob,sigmabb,taub):= 0.1000000000000000E+01+F000247(rhob,sigmabb,taub);
F000249(rhob,sigmabb,taub):= F000243(rhob,sigmabb)/F000248(rhob,sigmabb,taub);
F000250(rhob,sigmabb,taub):= F000245(rhob,taub)/F000248(rhob,sigmabb,taub);
F000251(rhob,taub):= F000245(rhob,taub)+0.9115599720000001E+01;
F000252(rhob,taub):= 0.4000000000000000E+01*F000251(rhob,taub);
F000253(rhob,sigmabb,taub):= F000243(rhob,sigmabb)/F000252(rhob,taub);
F000254(rhob,sigmabb,taub):= 0.1000000000000000E+01-F000253(rhob,sigmabb,taub);
F000255(rhob,sigmabb,taub):= param(08)*F000249(rhob,sigmabb,taub);
F000256(rhob,sigmabb,taub):= param(07)+F000255(rhob,sigmabb,taub);
F000257(rhob,sigmabb,taub):= param(09)*F000250(rhob,sigmabb,taub);
F000258(rhob,sigmabb,taub):= F000256(rhob,sigmabb,taub)+F000257(rhob,sigmabb,taub);
F000259(rhob,sigmabb,taub):= param(10)*F000249(rhob,sigmabb,taub);
F000260(rhob,sigmabb,taub):= F000259(rhob,sigmabb,taub)*F000249(rhob,sigmabb,taub);
F000261(rhob,sigmabb,taub):= F000258(rhob,sigmabb,taub)+F000260(rhob,sigmabb,taub);
F000262(rhob,sigmabb,taub):= param(11)*F000250(rhob,sigmabb,taub);
F000263(rhob,sigmabb,taub):= F000262(rhob,sigmabb,taub)*F000249(rhob,sigmabb,taub);
F000264(rhob,sigmabb,taub):= F000261(rhob,sigmabb,taub)+F000263(rhob,sigmabb,taub);
F000265(rhob,sigmabb,taub):= param(12)*F000250(rhob,sigmabb,taub);
F000266(rhob,sigmabb,taub):= F000265(rhob,sigmabb,taub)*F000250(rhob,sigmabb,taub);
F000267(rhob,sigmabb,taub):= F000264(rhob,sigmabb,taub)+F000266(rhob,sigmabb,taub);
F000268(rhob,sigmabb,taub):= F000267(rhob,sigmabb,taub)/F000248(rhob,sigmabb,taub);
F000269(rhob,sigmabb,taub):= F000254(rhob,sigmabb,taub)*F000242(rhob);
F000270(rhob,sigmabb,taub):= F000269(rhob,sigmabb,taub)*F000268(rhob,sigmabb,taub);
F000271(rhob,sigmabb,taub):= F000270(rhob,sigmabb,taub)*0.1000000000000000E+01;
F000272(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000148(rhoa,sigmaaa,taua)+F000271(rhob,sigmabb,taub);
F000273(rhoa,rhob):= rhoa+rhob;
/* comp: rhoa.gt.0.1000000000000000E-17
*/
/* comp: rhob.gt.0.1000000000000000E-17
*/
F000274(rhoa,rhob):= 0.2387324146378430E+00/F000273(rhoa,rhob);
F000275(rhoa,rhob):= F000274(rhoa,rhob)^(1/3);
F000276(rhoa,rhob):= rhoa-rhob;
F000277(rhoa,rhob):= F000276(rhoa,rhob)/F000273(rhoa,rhob);
F000278:  -0.2000000000000000E+01;
F000279(rhoa,rhob):= 0.1000000000000000E+01-F000277(rhoa,rhob);
F000280(rhoa,rhob):= 0.1000000000000000E+01+F000277(rhoa,rhob);
F000281(rhoa,rhob):= F000279(rhoa,rhob)^0.2000000000000000E+01;
F000282(rhoa,rhob):= F000280(rhoa,rhob)^0.2000000000000000E+01;
/* comp: F000279(rhoa,rhob).gt.0.1000000000000000E-17
*/
F000283(rhoa,rhob):= F000279(rhoa,rhob)^(1/3);
F000284(rhoa,rhob):= F000279(rhoa,rhob)*F000283(rhoa,rhob);
F000285(rhoa,rhob):= F000278+F000284(rhoa,rhob);
/* comp: F000280(rhoa,rhob).gt.0.1000000000000000E-17
*/
F000286(rhoa,rhob):= F000280(rhoa,rhob)^(1/3);
F000287(rhoa,rhob):= F000280(rhoa,rhob)*F000286(rhoa,rhob);
F000288(rhoa,rhob):= F000285(rhoa,rhob)+F000287(rhoa,rhob);
F000289(rhoa,rhob):= F000288(rhoa,rhob)*0.1923661050931536E+01;
F000290(rhoa,rhob):= 0.2137000000000000E+00*F000275(rhoa,rhob);
F000291(rhoa,rhob):= 0.1000000000000000E+01+F000290(rhoa,rhob);
F000292(rhoa,rhob):= 0.6218140000000000E-01*F000291(rhoa,rhob);
F000293(rhoa,rhob):= -(F000292(rhoa,rhob));
F000294(rhoa,rhob):= sqrt(F000275(rhoa,rhob));
F000295(rhoa,rhob):= F000275(rhoa,rhob)*F000294(rhoa,rhob);
F000296(rhoa,rhob):= 0.7595700000000000E+01*F000294(rhoa,rhob);
F000297(rhoa,rhob):= 0.3587600000000000E+01*F000275(rhoa,rhob);
F000298(rhoa,rhob):= F000296(rhoa,rhob)+F000297(rhoa,rhob);
F000299(rhoa,rhob):= 0.1638200000000000E+01*F000295(rhoa,rhob);
F000300(rhoa,rhob):= F000298(rhoa,rhob)+F000299(rhoa,rhob);
F000301(rhoa,rhob):= 0.4929400000000000E+00*F000275(rhoa,rhob);
F000302(rhoa,rhob):= F000301(rhoa,rhob)*F000275(rhoa,rhob);
F000303(rhoa,rhob):= F000300(rhoa,rhob)+F000302(rhoa,rhob);
F000304(rhoa,rhob):= 0.6218140000000000E-01*F000303(rhoa,rhob);
F000305(rhoa,rhob):= 0.1000000000000000E+01/F000304(rhoa,rhob);
F000306(rhoa,rhob):= 0.1000000000000000E+01+F000305(rhoa,rhob);
F000307(rhoa,rhob):= log(F000306(rhoa,rhob));
F000308(rhoa,rhob):= F000293(rhoa,rhob)*F000307(rhoa,rhob);
F000309(rhoa,rhob):= 0.2054800000000000E+00*F000275(rhoa,rhob);
F000310(rhoa,rhob):= 0.1000000000000000E+01+F000309(rhoa,rhob);
F000311(rhoa,rhob):= 0.3109070000000000E-01*F000310(rhoa,rhob);
F000312(rhoa,rhob):= -(F000311(rhoa,rhob));
F000313(rhoa,rhob):= sqrt(F000275(rhoa,rhob));
F000314(rhoa,rhob):= F000275(rhoa,rhob)*F000313(rhoa,rhob);
F000315(rhoa,rhob):= 0.1411890000000000E+02*F000313(rhoa,rhob);
F000316(rhoa,rhob):= 0.6197700000000000E+01*F000275(rhoa,rhob);
F000317(rhoa,rhob):= F000315(rhoa,rhob)+F000316(rhoa,rhob);
F000318(rhoa,rhob):= 0.3366200000000000E+01*F000314(rhoa,rhob);
F000319(rhoa,rhob):= F000317(rhoa,rhob)+F000318(rhoa,rhob);
F000320(rhoa,rhob):= 0.6251700000000000E+00*F000275(rhoa,rhob);
F000321(rhoa,rhob):= F000320(rhoa,rhob)*F000275(rhoa,rhob);
F000322(rhoa,rhob):= F000319(rhoa,rhob)+F000321(rhoa,rhob);
F000323(rhoa,rhob):= 0.3109070000000000E-01*F000322(rhoa,rhob);
F000324(rhoa,rhob):= 0.1000000000000000E+01/F000323(rhoa,rhob);
F000325(rhoa,rhob):= 0.1000000000000000E+01+F000324(rhoa,rhob);
F000326(rhoa,rhob):= log(F000325(rhoa,rhob));
F000327(rhoa,rhob):= F000312(rhoa,rhob)*F000326(rhoa,rhob);
F000328(rhoa,rhob):= 0.1112500000000000E+00*F000275(rhoa,rhob);
F000329(rhoa,rhob):= 0.1000000000000000E+01+F000328(rhoa,rhob);
F000330(rhoa,rhob):= 0.3377372788077926E-01*F000329(rhoa,rhob);
F000331(rhoa,rhob):= -(F000330(rhoa,rhob));
F000332(rhoa,rhob):= sqrt(F000275(rhoa,rhob));
F000333(rhoa,rhob):= F000275(rhoa,rhob)*F000332(rhoa,rhob);
F000334(rhoa,rhob):= 0.1035700000000000E+02*F000332(rhoa,rhob);
F000335(rhoa,rhob):= 0.3623100000000000E+01*F000275(rhoa,rhob);
F000336(rhoa,rhob):= F000334(rhoa,rhob)+F000335(rhoa,rhob);
F000337(rhoa,rhob):= 0.8802600000000000E+00*F000333(rhoa,rhob);
F000338(rhoa,rhob):= F000336(rhoa,rhob)+F000337(rhoa,rhob);
F000339(rhoa,rhob):= 0.4967100000000000E+00*F000275(rhoa,rhob);
F000340(rhoa,rhob):= F000339(rhoa,rhob)*F000275(rhoa,rhob);
F000341(rhoa,rhob):= F000338(rhoa,rhob)+F000340(rhoa,rhob);
F000342(rhoa,rhob):= 0.3377372788077926E-01*F000341(rhoa,rhob);
F000343(rhoa,rhob):= 0.1000000000000000E+01/F000342(rhoa,rhob);
F000344(rhoa,rhob):= 0.1000000000000000E+01+F000343(rhoa,rhob);
F000345(rhoa,rhob):= log(F000344(rhoa,rhob));
F000346(rhoa,rhob):= F000331(rhoa,rhob)*F000345(rhoa,rhob);
F000347(rhoa,rhob):= F000277(rhoa,rhob)*F000277(rhoa,rhob);
F000348(rhoa,rhob):= F000277(rhoa,rhob)*F000347(rhoa,rhob);
F000349(rhoa,rhob):= F000277(rhoa,rhob)*F000348(rhoa,rhob);
F000350(rhoa,rhob):= F000289(rhoa,rhob)*F000349(rhoa,rhob);
F000351(rhoa,rhob):= F000289(rhoa,rhob)-F000350(rhoa,rhob);
F000352(rhoa,rhob):= 0.5848223622634647E+00*F000351(rhoa,rhob);
F000353(rhoa,rhob):= 0.1000000000000000E+01-F000350(rhoa,rhob);
F000354(rhoa,rhob):= F000308(rhoa,rhob)*F000353(rhoa,rhob);
F000355(rhoa,rhob):= F000327(rhoa,rhob)*F000350(rhoa,rhob);
F000356(rhoa,rhob):= F000354(rhoa,rhob)+F000355(rhoa,rhob);
F000357(rhoa,rhob):= F000346(rhoa,rhob)*F000352(rhoa,rhob);
F000358(rhoa,rhob):= F000356(rhoa,rhob)-F000357(rhoa,rhob);
F000359(rhoa,rhob):= F000273(rhoa,rhob)*F000358(rhoa,rhob);
F000360(rhoa,rhob):= F000359(rhoa,rhob)-F000118(rhoa);
F000361(rhoa,rhob):= F000360(rhoa,rhob)-F000242(rhob);
F000362(rhoa,rhob,taua,taub):= F000121(rhoa,taua)+F000245(rhob,taub);
F000363(rhoa,rhob,sigmaaa,sigmabb):= F000119(rhoa,sigmaaa)+F000243(rhob,sigmabb);
F000364(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000363(rhoa,rhob,sigmaaa,sigmabb)+F000362(rhoa,rhob,taua,taub);
F000365(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= 0.3049660000000000E-02*F000364(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000366(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= 0.1000000000000000E+01+F000365(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000367(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000363(rhoa,rhob,sigmaaa,sigmabb)/F000366(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000368(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000362(rhoa,rhob,taua,taub)/F000366(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000369(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= param(02)*F000367(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000370(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= param(01)+F000369(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000371(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= param(03)*F000368(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000372(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000370(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000371(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000373(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= param(04)*F000367(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000374(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000373(rhoa,rhob,sigmaaa,sigmabb,taua,taub)*F000367(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000375(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000372(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000374(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000376(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= param(05)*F000368(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000377(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000376(rhoa,rhob,sigmaaa,sigmabb,taua,taub)*F000367(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000378(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000375(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000377(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000379(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= param(06)*F000368(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000380(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000379(rhoa,rhob,sigmaaa,sigmabb,taua,taub)*F000368(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000381(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000378(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000380(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000382(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000381(rhoa,rhob,sigmaaa,sigmabb,taua,taub)/F000366(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000383(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000382(rhoa,rhob,sigmaaa,sigmabb,taua,taub)*F000361(rhoa,rhob);
F000384(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000383(rhoa,rhob,sigmaaa,sigmabb,taua,taub)*0.1000000000000000E+01;
F000385(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000272(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000384(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000386:   0.0000000000000000E+00;
F000387:   0.0000000000000000E+00;
F000388:   0.0000000000000000E+00;
F000389:   0.0000000000000000E+00;
F000390:   0.0000000000000000E+00;
F000391:   0.0000000000000000E+00;
F000392:   0.0000000000000000E+00;
F000393:   0.0000000000000000E+00;
F000394:   0.0000000000000000E+00;
F000395:   0.0000000000000000E+00;
/* comp: rhoa.le.0.5000000000000000E-18
*/
/* comp: taua.le.0.5000000000000000E-18
*/
F000396(taua):= 0.2000000000000000E+01*taua;
/* comp: rhoa.le.0.1000000000000000E-17
*/
F000397(rhoa):= 0.2387324146378430E+00/rhoa;
F000398(rhoa):= F000397(rhoa)^(1/3);
F000399:   0.1000000000000000E+01;
F000400:  -0.2000000000000000E+01;
F000401: 0.1000000000000000E+01-F000399;
F000402: 0.1000000000000000E+01+F000399;
F000403: F000401^0.2000000000000000E+01;
F000404: F000402^0.2000000000000000E+01;
/* comp: F000401.gt.0.1000000000000000E-17
*/
/* comp: F000402.gt.0.1000000000000000E-17
*/
F000405: F000402^(1/3);
F000406: F000402*F000405;
F000407: F000400+F000406;
F000408: F000407*0.1923661050931536E+01;
F000409(rhoa):= 0.2137000000000000E+00*F000398(rhoa);
F000410(rhoa):= 0.1000000000000000E+01+F000409(rhoa);
F000411(rhoa):= 0.6218140000000000E-01*F000410(rhoa);
F000412(rhoa):= -(F000411(rhoa));
F000413(rhoa):= sqrt(F000398(rhoa));
F000414(rhoa):= F000398(rhoa)*F000413(rhoa);
F000415(rhoa):= 0.7595700000000000E+01*F000413(rhoa);
F000416(rhoa):= 0.3587600000000000E+01*F000398(rhoa);
F000417(rhoa):= F000415(rhoa)+F000416(rhoa);
F000418(rhoa):= 0.1638200000000000E+01*F000414(rhoa);
F000419(rhoa):= F000417(rhoa)+F000418(rhoa);
F000420(rhoa):= 0.4929400000000000E+00*F000398(rhoa);
F000421(rhoa):= F000420(rhoa)*F000398(rhoa);
F000422(rhoa):= F000419(rhoa)+F000421(rhoa);
F000423(rhoa):= 0.6218140000000000E-01*F000422(rhoa);
F000424(rhoa):= 0.1000000000000000E+01/F000423(rhoa);
F000425(rhoa):= 0.1000000000000000E+01+F000424(rhoa);
F000426(rhoa):= log(F000425(rhoa));
F000427(rhoa):= F000412(rhoa)*F000426(rhoa);
F000428(rhoa):= 0.2054800000000000E+00*F000398(rhoa);
F000429(rhoa):= 0.1000000000000000E+01+F000428(rhoa);
F000430(rhoa):= 0.3109070000000000E-01*F000429(rhoa);
F000431(rhoa):= -(F000430(rhoa));
F000432(rhoa):= sqrt(F000398(rhoa));
F000433(rhoa):= F000398(rhoa)*F000432(rhoa);
F000434(rhoa):= 0.1411890000000000E+02*F000432(rhoa);
F000435(rhoa):= 0.6197700000000000E+01*F000398(rhoa);
F000436(rhoa):= F000434(rhoa)+F000435(rhoa);
F000437(rhoa):= 0.3366200000000000E+01*F000433(rhoa);
F000438(rhoa):= F000436(rhoa)+F000437(rhoa);
F000439(rhoa):= 0.6251700000000000E+00*F000398(rhoa);
F000440(rhoa):= F000439(rhoa)*F000398(rhoa);
F000441(rhoa):= F000438(rhoa)+F000440(rhoa);
F000442(rhoa):= 0.3109070000000000E-01*F000441(rhoa);
F000443(rhoa):= 0.1000000000000000E+01/F000442(rhoa);
F000444(rhoa):= 0.1000000000000000E+01+F000443(rhoa);
F000445(rhoa):= log(F000444(rhoa));
F000446(rhoa):= F000431(rhoa)*F000445(rhoa);
F000447(rhoa):= 0.1112500000000000E+00*F000398(rhoa);
F000448(rhoa):= 0.1000000000000000E+01+F000447(rhoa);
F000449(rhoa):= 0.3377372788077926E-01*F000448(rhoa);
F000450(rhoa):= -(F000449(rhoa));
F000451(rhoa):= sqrt(F000398(rhoa));
F000452(rhoa):= F000398(rhoa)*F000451(rhoa);
F000453(rhoa):= 0.1035700000000000E+02*F000451(rhoa);
F000454(rhoa):= 0.3623100000000000E+01*F000398(rhoa);
F000455(rhoa):= F000453(rhoa)+F000454(rhoa);
F000456(rhoa):= 0.8802600000000000E+00*F000452(rhoa);
F000457(rhoa):= F000455(rhoa)+F000456(rhoa);
F000458(rhoa):= 0.4967100000000000E+00*F000398(rhoa);
F000459(rhoa):= F000458(rhoa)*F000398(rhoa);
F000460(rhoa):= F000457(rhoa)+F000459(rhoa);
F000461(rhoa):= 0.3377372788077926E-01*F000460(rhoa);
F000462(rhoa):= 0.1000000000000000E+01/F000461(rhoa);
F000463(rhoa):= 0.1000000000000000E+01+F000462(rhoa);
F000464(rhoa):= log(F000463(rhoa));
F000465(rhoa):= F000450(rhoa)*F000464(rhoa);
F000466: F000399*F000399;
F000467: F000399*F000466;
F000468: F000399*F000467;
F000469: F000408*F000468;
F000470: F000408-F000469;
F000471: 0.5848223622634647E+00*F000470;
F000472: 0.1000000000000000E+01-F000469;
F000473(rhoa):= F000427(rhoa)*F000472;
F000474(rhoa):= F000446(rhoa)*F000469;
F000475(rhoa):= F000473(rhoa)+F000474(rhoa);
F000476(rhoa):= F000465(rhoa)*F000471;
F000477(rhoa):= F000475(rhoa)-F000476(rhoa);
F000478(rhoa):= rhoa*F000477(rhoa);
F000479(sigmaaa):= 0.2500000000000000E+00*sigmaaa;
F000480(rhoa,sigmaaa):= F000479(sigmaaa)/rhoa;
F000481(rhoa,sigmaaa,taua):= F000396(taua)-F000480(rhoa,sigmaaa);
F000482(rhoa):= rhoa^(8/3);
F000483(rhoa,sigmaaa):= sigmaaa/F000482(rhoa);
F000484(rhoa,sigmaaa):= 0.6000000000000000E-01*F000483(rhoa,sigmaaa);
F000485(rhoa,sigmaaa):= 0.6000000000000000E-01*F000483(rhoa,sigmaaa);
F000486(rhoa,sigmaaa):= 0.1000000000000000E+01+F000485(rhoa,sigmaaa);
F000487(rhoa,sigmaaa):= F000484(rhoa,sigmaaa)/F000486(rhoa,sigmaaa);
F000488(rhoa,sigmaaa):= F000487(rhoa,sigmaaa)*param(22);
F000489(rhoa,sigmaaa):= param(21)+F000488(rhoa,sigmaaa);
F000490(rhoa,sigmaaa):= F000487(rhoa,sigmaaa)*F000489(rhoa,sigmaaa);
F000491(rhoa,sigmaaa):= param(20)+F000490(rhoa,sigmaaa);
F000492(rhoa,sigmaaa):= F000487(rhoa,sigmaaa)*F000491(rhoa,sigmaaa);
F000493(rhoa,sigmaaa):= param(19)+F000492(rhoa,sigmaaa);
F000494(rhoa,sigmaaa):= F000487(rhoa,sigmaaa)*F000493(rhoa,sigmaaa);
F000495(rhoa,sigmaaa):= param(18)+F000494(rhoa,sigmaaa);
F000496(rhoa,sigmaaa,taua):= F000481(rhoa,sigmaaa,taua)/F000396(taua);
F000497(rhoa,sigmaaa,taua):= F000496(rhoa,sigmaaa,taua)*F000495(rhoa,sigmaaa);
F000498(rhoa,sigmaaa,taua):= F000497(rhoa,sigmaaa,taua)*F000478(rhoa);
F000499(rhoa,sigmaaa,taua):= F000498(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000500(rhoa,sigmaaa,taua):= F000499(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000501(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000385(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000500(rhoa,sigmaaa,taua);
/* comp: rhob.le.0.5000000000000000E-18
*/
/* comp: taub.le.0.5000000000000000E-18
*/
F000502(taub):= 0.2000000000000000E+01*taub;
/* comp: rhob.le.0.1000000000000000E-17
*/
F000503(rhob):= 0.2387324146378430E+00/rhob;
F000504(rhob):= F000503(rhob)^(1/3);
F000505:   0.1000000000000000E+01;
F000506:  -0.2000000000000000E+01;
F000507: 0.1000000000000000E+01-F000505;
F000508: 0.1000000000000000E+01+F000505;
F000509: F000507^0.2000000000000000E+01;
F000510: F000508^0.2000000000000000E+01;
/* comp: F000507.gt.0.1000000000000000E-17
*/
/* comp: F000508.gt.0.1000000000000000E-17
*/
F000511: F000508^(1/3);
F000512: F000508*F000511;
F000513: F000506+F000512;
F000514: F000513*0.1923661050931536E+01;
F000515(rhob):= 0.2137000000000000E+00*F000504(rhob);
F000516(rhob):= 0.1000000000000000E+01+F000515(rhob);
F000517(rhob):= 0.6218140000000000E-01*F000516(rhob);
F000518(rhob):= -(F000517(rhob));
F000519(rhob):= sqrt(F000504(rhob));
F000520(rhob):= F000504(rhob)*F000519(rhob);
F000521(rhob):= 0.7595700000000000E+01*F000519(rhob);
F000522(rhob):= 0.3587600000000000E+01*F000504(rhob);
F000523(rhob):= F000521(rhob)+F000522(rhob);
F000524(rhob):= 0.1638200000000000E+01*F000520(rhob);
F000525(rhob):= F000523(rhob)+F000524(rhob);
F000526(rhob):= 0.4929400000000000E+00*F000504(rhob);
F000527(rhob):= F000526(rhob)*F000504(rhob);
F000528(rhob):= F000525(rhob)+F000527(rhob);
F000529(rhob):= 0.6218140000000000E-01*F000528(rhob);
F000530(rhob):= 0.1000000000000000E+01/F000529(rhob);
F000531(rhob):= 0.1000000000000000E+01+F000530(rhob);
F000532(rhob):= log(F000531(rhob));
F000533(rhob):= F000518(rhob)*F000532(rhob);
F000534(rhob):= 0.2054800000000000E+00*F000504(rhob);
F000535(rhob):= 0.1000000000000000E+01+F000534(rhob);
F000536(rhob):= 0.3109070000000000E-01*F000535(rhob);
F000537(rhob):= -(F000536(rhob));
F000538(rhob):= sqrt(F000504(rhob));
F000539(rhob):= F000504(rhob)*F000538(rhob);
F000540(rhob):= 0.1411890000000000E+02*F000538(rhob);
F000541(rhob):= 0.6197700000000000E+01*F000504(rhob);
F000542(rhob):= F000540(rhob)+F000541(rhob);
F000543(rhob):= 0.3366200000000000E+01*F000539(rhob);
F000544(rhob):= F000542(rhob)+F000543(rhob);
F000545(rhob):= 0.6251700000000000E+00*F000504(rhob);
F000546(rhob):= F000545(rhob)*F000504(rhob);
F000547(rhob):= F000544(rhob)+F000546(rhob);
F000548(rhob):= 0.3109070000000000E-01*F000547(rhob);
F000549(rhob):= 0.1000000000000000E+01/F000548(rhob);
F000550(rhob):= 0.1000000000000000E+01+F000549(rhob);
F000551(rhob):= log(F000550(rhob));
F000552(rhob):= F000537(rhob)*F000551(rhob);
F000553(rhob):= 0.1112500000000000E+00*F000504(rhob);
F000554(rhob):= 0.1000000000000000E+01+F000553(rhob);
F000555(rhob):= 0.3377372788077926E-01*F000554(rhob);
F000556(rhob):= -(F000555(rhob));
F000557(rhob):= sqrt(F000504(rhob));
F000558(rhob):= F000504(rhob)*F000557(rhob);
F000559(rhob):= 0.1035700000000000E+02*F000557(rhob);
F000560(rhob):= 0.3623100000000000E+01*F000504(rhob);
F000561(rhob):= F000559(rhob)+F000560(rhob);
F000562(rhob):= 0.8802600000000000E+00*F000558(rhob);
F000563(rhob):= F000561(rhob)+F000562(rhob);
F000564(rhob):= 0.4967100000000000E+00*F000504(rhob);
F000565(rhob):= F000564(rhob)*F000504(rhob);
F000566(rhob):= F000563(rhob)+F000565(rhob);
F000567(rhob):= 0.3377372788077926E-01*F000566(rhob);
F000568(rhob):= 0.1000000000000000E+01/F000567(rhob);
F000569(rhob):= 0.1000000000000000E+01+F000568(rhob);
F000570(rhob):= log(F000569(rhob));
F000571(rhob):= F000556(rhob)*F000570(rhob);
F000572: F000505*F000505;
F000573: F000505*F000572;
F000574: F000505*F000573;
F000575: F000514*F000574;
F000576: F000514-F000575;
F000577: 0.5848223622634647E+00*F000576;
F000578: 0.1000000000000000E+01-F000575;
F000579(rhob):= F000533(rhob)*F000578;
F000580(rhob):= F000552(rhob)*F000575;
F000581(rhob):= F000579(rhob)+F000580(rhob);
F000582(rhob):= F000571(rhob)*F000577;
F000583(rhob):= F000581(rhob)-F000582(rhob);
F000584(rhob):= rhob*F000583(rhob);
F000585(sigmabb):= 0.2500000000000000E+00*sigmabb;
F000586(rhob,sigmabb):= F000585(sigmabb)/rhob;
F000587(rhob,sigmabb,taub):= F000502(taub)-F000586(rhob,sigmabb);
F000588(rhob):= rhob^(8/3);
F000589(rhob,sigmabb):= sigmabb/F000588(rhob);
F000590(rhob,sigmabb):= 0.6000000000000000E-01*F000589(rhob,sigmabb);
F000591(rhob,sigmabb):= 0.6000000000000000E-01*F000589(rhob,sigmabb);
F000592(rhob,sigmabb):= 0.1000000000000000E+01+F000591(rhob,sigmabb);
F000593(rhob,sigmabb):= F000590(rhob,sigmabb)/F000592(rhob,sigmabb);
F000594(rhob,sigmabb):= F000593(rhob,sigmabb)*param(22);
F000595(rhob,sigmabb):= param(21)+F000594(rhob,sigmabb);
F000596(rhob,sigmabb):= F000593(rhob,sigmabb)*F000595(rhob,sigmabb);
F000597(rhob,sigmabb):= param(20)+F000596(rhob,sigmabb);
F000598(rhob,sigmabb):= F000593(rhob,sigmabb)*F000597(rhob,sigmabb);
F000599(rhob,sigmabb):= param(19)+F000598(rhob,sigmabb);
F000600(rhob,sigmabb):= F000593(rhob,sigmabb)*F000599(rhob,sigmabb);
F000601(rhob,sigmabb):= param(18)+F000600(rhob,sigmabb);
F000602(rhob,sigmabb,taub):= F000587(rhob,sigmabb,taub)/F000502(taub);
F000603(rhob,sigmabb,taub):= F000602(rhob,sigmabb,taub)*F000601(rhob,sigmabb);
F000604(rhob,sigmabb,taub):= F000603(rhob,sigmabb,taub)*F000584(rhob);
F000605(rhob,sigmabb,taub):= F000604(rhob,sigmabb,taub)*0.1000000000000000E+01;
F000606(rhob,sigmabb,taub):= F000605(rhob,sigmabb,taub)*0.1000000000000000E+01;
F000607(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000501(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000606(rhob,sigmabb,taub);
F000608(rhoa,rhob):= rhoa+rhob;
/* comp: rhoa.gt.0.5000000000000000E-18
*/
/* comp: rhob.gt.0.5000000000000000E-18
*/
F000609(rhoa,rhob):= 0.2387324146378430E+00/F000608(rhoa,rhob);
F000610(rhoa,rhob):= F000609(rhoa,rhob)^(1/3);
F000611(rhoa,rhob):= rhoa-rhob;
F000612(rhoa,rhob):= F000611(rhoa,rhob)/F000608(rhoa,rhob);
F000613:  -0.2000000000000000E+01;
F000614(rhoa,rhob):= 0.1000000000000000E+01-F000612(rhoa,rhob);
F000615(rhoa,rhob):= 0.1000000000000000E+01+F000612(rhoa,rhob);
F000616(rhoa,rhob):= F000614(rhoa,rhob)^0.2000000000000000E+01;
F000617(rhoa,rhob):= F000615(rhoa,rhob)^0.2000000000000000E+01;
/* comp: F000614(rhoa,rhob).gt.0.1000000000000000E-17
*/
F000618(rhoa,rhob):= F000614(rhoa,rhob)^(1/3);
F000619(rhoa,rhob):= F000614(rhoa,rhob)*F000618(rhoa,rhob);
F000620(rhoa,rhob):= F000613+F000619(rhoa,rhob);
/* comp: F000615(rhoa,rhob).gt.0.1000000000000000E-17
*/
F000621(rhoa,rhob):= F000615(rhoa,rhob)^(1/3);
F000622(rhoa,rhob):= F000615(rhoa,rhob)*F000621(rhoa,rhob);
F000623(rhoa,rhob):= F000620(rhoa,rhob)+F000622(rhoa,rhob);
F000624(rhoa,rhob):= F000623(rhoa,rhob)*0.1923661050931536E+01;
F000625(rhoa,rhob):= 0.2137000000000000E+00*F000610(rhoa,rhob);
F000626(rhoa,rhob):= 0.1000000000000000E+01+F000625(rhoa,rhob);
F000627(rhoa,rhob):= 0.6218140000000000E-01*F000626(rhoa,rhob);
F000628(rhoa,rhob):= -(F000627(rhoa,rhob));
F000629(rhoa,rhob):= sqrt(F000610(rhoa,rhob));
F000630(rhoa,rhob):= F000610(rhoa,rhob)*F000629(rhoa,rhob);
F000631(rhoa,rhob):= 0.7595700000000000E+01*F000629(rhoa,rhob);
F000632(rhoa,rhob):= 0.3587600000000000E+01*F000610(rhoa,rhob);
F000633(rhoa,rhob):= F000631(rhoa,rhob)+F000632(rhoa,rhob);
F000634(rhoa,rhob):= 0.1638200000000000E+01*F000630(rhoa,rhob);
F000635(rhoa,rhob):= F000633(rhoa,rhob)+F000634(rhoa,rhob);
F000636(rhoa,rhob):= 0.4929400000000000E+00*F000610(rhoa,rhob);
F000637(rhoa,rhob):= F000636(rhoa,rhob)*F000610(rhoa,rhob);
F000638(rhoa,rhob):= F000635(rhoa,rhob)+F000637(rhoa,rhob);
F000639(rhoa,rhob):= 0.6218140000000000E-01*F000638(rhoa,rhob);
F000640(rhoa,rhob):= 0.1000000000000000E+01/F000639(rhoa,rhob);
F000641(rhoa,rhob):= 0.1000000000000000E+01+F000640(rhoa,rhob);
F000642(rhoa,rhob):= log(F000641(rhoa,rhob));
F000643(rhoa,rhob):= F000628(rhoa,rhob)*F000642(rhoa,rhob);
F000644(rhoa,rhob):= 0.2054800000000000E+00*F000610(rhoa,rhob);
F000645(rhoa,rhob):= 0.1000000000000000E+01+F000644(rhoa,rhob);
F000646(rhoa,rhob):= 0.3109070000000000E-01*F000645(rhoa,rhob);
F000647(rhoa,rhob):= -(F000646(rhoa,rhob));
F000648(rhoa,rhob):= sqrt(F000610(rhoa,rhob));
F000649(rhoa,rhob):= F000610(rhoa,rhob)*F000648(rhoa,rhob);
F000650(rhoa,rhob):= 0.1411890000000000E+02*F000648(rhoa,rhob);
F000651(rhoa,rhob):= 0.6197700000000000E+01*F000610(rhoa,rhob);
F000652(rhoa,rhob):= F000650(rhoa,rhob)+F000651(rhoa,rhob);
F000653(rhoa,rhob):= 0.3366200000000000E+01*F000649(rhoa,rhob);
F000654(rhoa,rhob):= F000652(rhoa,rhob)+F000653(rhoa,rhob);
F000655(rhoa,rhob):= 0.6251700000000000E+00*F000610(rhoa,rhob);
F000656(rhoa,rhob):= F000655(rhoa,rhob)*F000610(rhoa,rhob);
F000657(rhoa,rhob):= F000654(rhoa,rhob)+F000656(rhoa,rhob);
F000658(rhoa,rhob):= 0.3109070000000000E-01*F000657(rhoa,rhob);
F000659(rhoa,rhob):= 0.1000000000000000E+01/F000658(rhoa,rhob);
F000660(rhoa,rhob):= 0.1000000000000000E+01+F000659(rhoa,rhob);
F000661(rhoa,rhob):= log(F000660(rhoa,rhob));
F000662(rhoa,rhob):= F000647(rhoa,rhob)*F000661(rhoa,rhob);
F000663(rhoa,rhob):= 0.1112500000000000E+00*F000610(rhoa,rhob);
F000664(rhoa,rhob):= 0.1000000000000000E+01+F000663(rhoa,rhob);
F000665(rhoa,rhob):= 0.3377372788077926E-01*F000664(rhoa,rhob);
F000666(rhoa,rhob):= -(F000665(rhoa,rhob));
F000667(rhoa,rhob):= sqrt(F000610(rhoa,rhob));
F000668(rhoa,rhob):= F000610(rhoa,rhob)*F000667(rhoa,rhob);
F000669(rhoa,rhob):= 0.1035700000000000E+02*F000667(rhoa,rhob);
F000670(rhoa,rhob):= 0.3623100000000000E+01*F000610(rhoa,rhob);
F000671(rhoa,rhob):= F000669(rhoa,rhob)+F000670(rhoa,rhob);
F000672(rhoa,rhob):= 0.8802600000000000E+00*F000668(rhoa,rhob);
F000673(rhoa,rhob):= F000671(rhoa,rhob)+F000672(rhoa,rhob);
F000674(rhoa,rhob):= 0.4967100000000000E+00*F000610(rhoa,rhob);
F000675(rhoa,rhob):= F000674(rhoa,rhob)*F000610(rhoa,rhob);
F000676(rhoa,rhob):= F000673(rhoa,rhob)+F000675(rhoa,rhob);
F000677(rhoa,rhob):= 0.3377372788077926E-01*F000676(rhoa,rhob);
F000678(rhoa,rhob):= 0.1000000000000000E+01/F000677(rhoa,rhob);
F000679(rhoa,rhob):= 0.1000000000000000E+01+F000678(rhoa,rhob);
F000680(rhoa,rhob):= log(F000679(rhoa,rhob));
F000681(rhoa,rhob):= F000666(rhoa,rhob)*F000680(rhoa,rhob);
F000682(rhoa,rhob):= F000612(rhoa,rhob)*F000612(rhoa,rhob);
F000683(rhoa,rhob):= F000612(rhoa,rhob)*F000682(rhoa,rhob);
F000684(rhoa,rhob):= F000612(rhoa,rhob)*F000683(rhoa,rhob);
F000685(rhoa,rhob):= F000624(rhoa,rhob)*F000684(rhoa,rhob);
F000686(rhoa,rhob):= F000624(rhoa,rhob)-F000685(rhoa,rhob);
F000687(rhoa,rhob):= 0.5848223622634647E+00*F000686(rhoa,rhob);
F000688(rhoa,rhob):= 0.1000000000000000E+01-F000685(rhoa,rhob);
F000689(rhoa,rhob):= F000643(rhoa,rhob)*F000688(rhoa,rhob);
F000690(rhoa,rhob):= F000662(rhoa,rhob)*F000685(rhoa,rhob);
F000691(rhoa,rhob):= F000689(rhoa,rhob)+F000690(rhoa,rhob);
F000692(rhoa,rhob):= F000681(rhoa,rhob)*F000687(rhoa,rhob);
F000693(rhoa,rhob):= F000691(rhoa,rhob)-F000692(rhoa,rhob);
F000694(rhoa,rhob):= F000608(rhoa,rhob)*F000693(rhoa,rhob);
F000695(rhoa,rhob):= F000694(rhoa,rhob)-F000478(rhoa);
F000696(rhoa,rhob):= F000695(rhoa,rhob)-F000584(rhob);
F000697(rhoa,rhob,sigmaaa,sigmabb):= F000483(rhoa,sigmaaa)+F000589(rhob,sigmabb);
F000698(rhoa,rhob,sigmaaa,sigmabb):= 0.3100000000000000E-02*F000697(rhoa,rhob,sigmaaa,sigmabb);
F000699(rhoa,rhob,sigmaaa,sigmabb):= F000483(rhoa,sigmaaa)+F000589(rhob,sigmabb);
F000700(rhoa,rhob,sigmaaa,sigmabb):= 0.3100000000000000E-02*F000699(rhoa,rhob,sigmaaa,sigmabb);
F000701(rhoa,rhob,sigmaaa,sigmabb):= 0.1000000000000000E+01+F000700(rhoa,rhob,sigmaaa,sigmabb);
F000702(rhoa,rhob,sigmaaa,sigmabb):= F000698(rhoa,rhob,sigmaaa,sigmabb)/F000701(rhoa,rhob,sigmaaa,sigmabb);
F000703(rhoa,rhob,sigmaaa,sigmabb):= F000702(rhoa,rhob,sigmaaa,sigmabb)*param(17);
F000704(rhoa,rhob,sigmaaa,sigmabb):= param(16)+F000703(rhoa,rhob,sigmaaa,sigmabb);
F000705(rhoa,rhob,sigmaaa,sigmabb):= F000702(rhoa,rhob,sigmaaa,sigmabb)*F000704(rhoa,rhob,sigmaaa,sigmabb);
F000706(rhoa,rhob,sigmaaa,sigmabb):= param(15)+F000705(rhoa,rhob,sigmaaa,sigmabb);
F000707(rhoa,rhob,sigmaaa,sigmabb):= F000702(rhoa,rhob,sigmaaa,sigmabb)*F000706(rhoa,rhob,sigmaaa,sigmabb);
F000708(rhoa,rhob,sigmaaa,sigmabb):= param(14)+F000707(rhoa,rhob,sigmaaa,sigmabb);
F000709(rhoa,rhob,sigmaaa,sigmabb):= F000702(rhoa,rhob,sigmaaa,sigmabb)*F000708(rhoa,rhob,sigmaaa,sigmabb);
F000710(rhoa,rhob,sigmaaa,sigmabb):= param(13)+F000709(rhoa,rhob,sigmaaa,sigmabb);
F000711(rhoa,rhob):= 0.1000000000000000E+01*F000696(rhoa,rhob);
F000712(rhoa,rhob,sigmaaa,sigmabb):= F000711(rhoa,rhob)*F000710(rhoa,rhob,sigmaaa,sigmabb);
F000713(rhoa,rhob,sigmaaa,sigmabb):= F000712(rhoa,rhob,sigmaaa,sigmabb)*0.1000000000000000E+01;
F000714(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000607(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000713(rhoa,rhob,sigmaaa,sigmabb);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000714(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000715:   0.0000000000000000E+00;
F000738(rhoa,rhob):= rhoa+rhob;
/* comp: F000738(rhoa,rhob).lt.0.1000000000000000E-17
*/
F000739:   0.0000000000000000E+00;
F000740:   0.0000000000000000E+00;
F000741:   0.0000000000000000E+00;
F000742:   0.0000000000000000E+00;
F000743:   0.0000000000000000E+00;
F000744:   0.0000000000000000E+00;
/* comp: rhoa.le.0.5000000000000000E-18
*/
/* comp: taua.le.0.5000000000000000E-18
*/
F000745(taua):= taua*0.2000000000000000E+01;
/* comp: rhoa.le.0.1000000000000000E-17
*/
F000746(rhoa):= 0.1000000000000000E+01/rhoa;
F000747(rhoa):= rhoa^(4/3);
F000748(rhoa):= F000747(rhoa)*F000746(rhoa);
F000749(rhoa):= rhoa^(5/3);
F000750(rhoa):= F000749(rhoa)*rhoa;
F000751(rhoa):= 0.2387324146378430E+00/rhoa;
F000752(rhoa):= F000751(rhoa)^(1/3);
F000753:   0.1000000000000000E+01;
F000754:  -0.2000000000000000E+01;
F000755: 0.1000000000000000E+01-F000753;
F000756: 0.1000000000000000E+01+F000753;
F000757: F000755^0.2000000000000000E+01;
F000758: F000756^0.2000000000000000E+01;
/* comp: F000755.gt.0.1000000000000000E-17
*/
/* comp: F000756.gt.0.1000000000000000E-17
*/
F000759: F000756^(1/3);
F000760: F000756*F000759;
F000761: F000754+F000760;
F000762: F000761*0.1923661050931536E+01;
F000763(rhoa):= 0.2137000000000000E+00*F000752(rhoa);
F000764(rhoa):= 0.1000000000000000E+01+F000763(rhoa);
F000765(rhoa):= 0.6218140000000000E-01*F000764(rhoa);
F000766(rhoa):= -(F000765(rhoa));
F000767(rhoa):= sqrt(F000752(rhoa));
F000768(rhoa):= F000752(rhoa)*F000767(rhoa);
F000769(rhoa):= 0.7595700000000000E+01*F000767(rhoa);
F000770(rhoa):= 0.3587600000000000E+01*F000752(rhoa);
F000771(rhoa):= F000769(rhoa)+F000770(rhoa);
F000772(rhoa):= 0.1638200000000000E+01*F000768(rhoa);
F000773(rhoa):= F000771(rhoa)+F000772(rhoa);
F000774(rhoa):= 0.4929400000000000E+00*F000752(rhoa);
F000775(rhoa):= F000774(rhoa)*F000752(rhoa);
F000776(rhoa):= F000773(rhoa)+F000775(rhoa);
F000777(rhoa):= 0.6218140000000000E-01*F000776(rhoa);
F000778(rhoa):= 0.1000000000000000E+01/F000777(rhoa);
F000779(rhoa):= 0.1000000000000000E+01+F000778(rhoa);
F000780(rhoa):= log(F000779(rhoa));
F000781(rhoa):= F000766(rhoa)*F000780(rhoa);
F000782(rhoa):= 0.2054800000000000E+00*F000752(rhoa);
F000783(rhoa):= 0.1000000000000000E+01+F000782(rhoa);
F000784(rhoa):= 0.3109070000000000E-01*F000783(rhoa);
F000785(rhoa):= -(F000784(rhoa));
F000786(rhoa):= sqrt(F000752(rhoa));
F000787(rhoa):= F000752(rhoa)*F000786(rhoa);
F000788(rhoa):= 0.1411890000000000E+02*F000786(rhoa);
F000789(rhoa):= 0.6197700000000000E+01*F000752(rhoa);
F000790(rhoa):= F000788(rhoa)+F000789(rhoa);
F000791(rhoa):= 0.3366200000000000E+01*F000787(rhoa);
F000792(rhoa):= F000790(rhoa)+F000791(rhoa);
F000793(rhoa):= 0.6251700000000000E+00*F000752(rhoa);
F000794(rhoa):= F000793(rhoa)*F000752(rhoa);
F000795(rhoa):= F000792(rhoa)+F000794(rhoa);
F000796(rhoa):= 0.3109070000000000E-01*F000795(rhoa);
F000797(rhoa):= 0.1000000000000000E+01/F000796(rhoa);
F000798(rhoa):= 0.1000000000000000E+01+F000797(rhoa);
F000799(rhoa):= log(F000798(rhoa));
F000800(rhoa):= F000785(rhoa)*F000799(rhoa);
F000801(rhoa):= 0.1112500000000000E+00*F000752(rhoa);
F000802(rhoa):= 0.1000000000000000E+01+F000801(rhoa);
F000803(rhoa):= 0.3377372788077926E-01*F000802(rhoa);
F000804(rhoa):= -(F000803(rhoa));
F000805(rhoa):= sqrt(F000752(rhoa));
F000806(rhoa):= F000752(rhoa)*F000805(rhoa);
F000807(rhoa):= 0.1035700000000000E+02*F000805(rhoa);
F000808(rhoa):= 0.3623100000000000E+01*F000752(rhoa);
F000809(rhoa):= F000807(rhoa)+F000808(rhoa);
F000810(rhoa):= 0.8802600000000000E+00*F000806(rhoa);
F000811(rhoa):= F000809(rhoa)+F000810(rhoa);
F000812(rhoa):= 0.4967100000000000E+00*F000752(rhoa);
F000813(rhoa):= F000812(rhoa)*F000752(rhoa);
F000814(rhoa):= F000811(rhoa)+F000813(rhoa);
F000815(rhoa):= 0.3377372788077926E-01*F000814(rhoa);
F000816(rhoa):= 0.1000000000000000E+01/F000815(rhoa);
F000817(rhoa):= 0.1000000000000000E+01+F000816(rhoa);
F000818(rhoa):= log(F000817(rhoa));
F000819(rhoa):= F000804(rhoa)*F000818(rhoa);
F000820: F000753*F000753;
F000821: F000753*F000820;
F000822: F000753*F000821;
F000823: F000762*F000822;
F000824: F000762-F000823;
F000825: 0.5848223622634647E+00*F000824;
F000826: 0.1000000000000000E+01-F000823;
F000827(rhoa):= F000781(rhoa)*F000826;
F000828(rhoa):= F000800(rhoa)*F000823;
F000829(rhoa):= F000827(rhoa)+F000828(rhoa);
F000830(rhoa):= F000819(rhoa)*F000825;
F000831(rhoa):= F000829(rhoa)-F000830(rhoa);
F000832(rhoa):= rhoa*F000831(rhoa);
F000833(rhoa,sigmaaa):= sigmaaa/F000750(rhoa);
F000834(rhoa,taua):= F000745(taua)/F000749(rhoa);
F000835(rhoa,taua):= F000834(rhoa,taua)-0.9115599720000001E+01;
F000836(rhoa,sigmaaa,taua):= F000833(rhoa,sigmaaa)+F000835(rhoa,taua);
F000837(rhoa,sigmaaa,taua):= 0.5150880000000000E-02*F000836(rhoa,sigmaaa,taua);
F000838(rhoa,sigmaaa,taua):= 0.1000000000000000E+01+F000837(rhoa,sigmaaa,taua);
F000839(rhoa,sigmaaa,taua):= F000833(rhoa,sigmaaa)/F000838(rhoa,sigmaaa,taua);
F000840(rhoa,sigmaaa,taua):= F000835(rhoa,taua)/F000838(rhoa,sigmaaa,taua);
F000841(rhoa,taua):= F000835(rhoa,taua)+0.9115599720000001E+01;
F000842(rhoa,taua):= 0.4000000000000000E+01*F000841(rhoa,taua);
F000843(rhoa,sigmaaa,taua):= F000833(rhoa,sigmaaa)/F000842(rhoa,taua);
F000844(rhoa,sigmaaa,taua):= 0.1000000000000000E+01-F000843(rhoa,sigmaaa,taua);
F000845(rhoa,sigmaaa,taua):= param(08)*F000839(rhoa,sigmaaa,taua);
F000846(rhoa,sigmaaa,taua):= param(07)+F000845(rhoa,sigmaaa,taua);
F000847(rhoa,sigmaaa,taua):= param(09)*F000840(rhoa,sigmaaa,taua);
F000848(rhoa,sigmaaa,taua):= F000846(rhoa,sigmaaa,taua)+F000847(rhoa,sigmaaa,taua);
F000849(rhoa,sigmaaa,taua):= param(10)*F000839(rhoa,sigmaaa,taua);
F000850(rhoa,sigmaaa,taua):= F000849(rhoa,sigmaaa,taua)*F000839(rhoa,sigmaaa,taua);
F000851(rhoa,sigmaaa,taua):= F000848(rhoa,sigmaaa,taua)+F000850(rhoa,sigmaaa,taua);
F000852(rhoa,sigmaaa,taua):= param(11)*F000840(rhoa,sigmaaa,taua);
F000853(rhoa,sigmaaa,taua):= F000852(rhoa,sigmaaa,taua)*F000839(rhoa,sigmaaa,taua);
F000854(rhoa,sigmaaa,taua):= F000851(rhoa,sigmaaa,taua)+F000853(rhoa,sigmaaa,taua);
F000855(rhoa,sigmaaa,taua):= param(12)*F000840(rhoa,sigmaaa,taua);
F000856(rhoa,sigmaaa,taua):= F000855(rhoa,sigmaaa,taua)*F000840(rhoa,sigmaaa,taua);
F000857(rhoa,sigmaaa,taua):= F000854(rhoa,sigmaaa,taua)+F000856(rhoa,sigmaaa,taua);
F000858(rhoa,sigmaaa,taua):= F000857(rhoa,sigmaaa,taua)/F000838(rhoa,sigmaaa,taua);
F000859(rhoa,sigmaaa,taua):= F000844(rhoa,sigmaaa,taua)*F000832(rhoa);
F000860(rhoa,sigmaaa,taua):= F000859(rhoa,sigmaaa,taua)*F000858(rhoa,sigmaaa,taua);
F000861(rhoa,sigmaaa,taua):= F000860(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000862(rhoa,sigmaaa,taua):= F000715+F000861(rhoa,sigmaaa,taua);
F000863:   0.0000000000000000E+00;
F000864:   0.0000000000000000E+00;
F000865:   0.0000000000000000E+00;
F000866:   0.0000000000000000E+00;
F000867:   0.0000000000000000E+00;
F000868:   0.0000000000000000E+00;
/* comp: rhob.le.0.5000000000000000E-18
*/
F000869(rhoa):= rhoa+F000863;
/* comp: rhoa.gt.0.1000000000000000E-17
*/
/* comp: F000863.gt.0.1000000000000000E-17
*/
F000870(rhoa):= 0.2387324146378430E+00/F000869(rhoa);
F000871(rhoa):= F000870(rhoa)^(1/3);
F000872(rhoa):= rhoa-F000863;
F000873(rhoa):= F000872(rhoa)/F000869(rhoa);
F000874:  -0.2000000000000000E+01;
F000875(rhoa):= 0.1000000000000000E+01-F000873(rhoa);
F000876(rhoa):= 0.1000000000000000E+01+F000873(rhoa);
F000877(rhoa):= F000875(rhoa)^0.2000000000000000E+01;
F000878(rhoa):= F000876(rhoa)^0.2000000000000000E+01;
/* comp: F000875(rhoa).gt.0.1000000000000000E-17
*/
/* comp: F000876(rhoa).gt.0.1000000000000000E-17
*/
F000879(rhoa):= F000876(rhoa)^(1/3);
F000880(rhoa):= F000876(rhoa)*F000879(rhoa);
F000881(rhoa):= F000874+F000880(rhoa);
F000882(rhoa):= F000881(rhoa)*0.1923661050931536E+01;
F000883(rhoa):= 0.2137000000000000E+00*F000871(rhoa);
F000884(rhoa):= 0.1000000000000000E+01+F000883(rhoa);
F000885(rhoa):= 0.6218140000000000E-01*F000884(rhoa);
F000886(rhoa):= -(F000885(rhoa));
F000887(rhoa):= sqrt(F000871(rhoa));
F000888(rhoa):= F000871(rhoa)*F000887(rhoa);
F000889(rhoa):= 0.7595700000000000E+01*F000887(rhoa);
F000890(rhoa):= 0.3587600000000000E+01*F000871(rhoa);
F000891(rhoa):= F000889(rhoa)+F000890(rhoa);
F000892(rhoa):= 0.1638200000000000E+01*F000888(rhoa);
F000893(rhoa):= F000891(rhoa)+F000892(rhoa);
F000894(rhoa):= 0.4929400000000000E+00*F000871(rhoa);
F000895(rhoa):= F000894(rhoa)*F000871(rhoa);
F000896(rhoa):= F000893(rhoa)+F000895(rhoa);
F000897(rhoa):= 0.6218140000000000E-01*F000896(rhoa);
F000898(rhoa):= 0.1000000000000000E+01/F000897(rhoa);
F000899(rhoa):= 0.1000000000000000E+01+F000898(rhoa);
F000900(rhoa):= log(F000899(rhoa));
F000901(rhoa):= F000886(rhoa)*F000900(rhoa);
F000902(rhoa):= 0.2054800000000000E+00*F000871(rhoa);
F000903(rhoa):= 0.1000000000000000E+01+F000902(rhoa);
F000904(rhoa):= 0.3109070000000000E-01*F000903(rhoa);
F000905(rhoa):= -(F000904(rhoa));
F000906(rhoa):= sqrt(F000871(rhoa));
F000907(rhoa):= F000871(rhoa)*F000906(rhoa);
F000908(rhoa):= 0.1411890000000000E+02*F000906(rhoa);
F000909(rhoa):= 0.6197700000000000E+01*F000871(rhoa);
F000910(rhoa):= F000908(rhoa)+F000909(rhoa);
F000911(rhoa):= 0.3366200000000000E+01*F000907(rhoa);
F000912(rhoa):= F000910(rhoa)+F000911(rhoa);
F000913(rhoa):= 0.6251700000000000E+00*F000871(rhoa);
F000914(rhoa):= F000913(rhoa)*F000871(rhoa);
F000915(rhoa):= F000912(rhoa)+F000914(rhoa);
F000916(rhoa):= 0.3109070000000000E-01*F000915(rhoa);
F000917(rhoa):= 0.1000000000000000E+01/F000916(rhoa);
F000918(rhoa):= 0.1000000000000000E+01+F000917(rhoa);
F000919(rhoa):= log(F000918(rhoa));
F000920(rhoa):= F000905(rhoa)*F000919(rhoa);
F000921(rhoa):= 0.1112500000000000E+00*F000871(rhoa);
F000922(rhoa):= 0.1000000000000000E+01+F000921(rhoa);
F000923(rhoa):= 0.3377372788077926E-01*F000922(rhoa);
F000924(rhoa):= -(F000923(rhoa));
F000925(rhoa):= sqrt(F000871(rhoa));
F000926(rhoa):= F000871(rhoa)*F000925(rhoa);
F000927(rhoa):= 0.1035700000000000E+02*F000925(rhoa);
F000928(rhoa):= 0.3623100000000000E+01*F000871(rhoa);
F000929(rhoa):= F000927(rhoa)+F000928(rhoa);
F000930(rhoa):= 0.8802600000000000E+00*F000926(rhoa);
F000931(rhoa):= F000929(rhoa)+F000930(rhoa);
F000932(rhoa):= 0.4967100000000000E+00*F000871(rhoa);
F000933(rhoa):= F000932(rhoa)*F000871(rhoa);
F000934(rhoa):= F000931(rhoa)+F000933(rhoa);
F000935(rhoa):= 0.3377372788077926E-01*F000934(rhoa);
F000936(rhoa):= 0.1000000000000000E+01/F000935(rhoa);
F000937(rhoa):= 0.1000000000000000E+01+F000936(rhoa);
F000938(rhoa):= log(F000937(rhoa));
F000939(rhoa):= F000924(rhoa)*F000938(rhoa);
F000940(rhoa):= F000873(rhoa)*F000873(rhoa);
F000941(rhoa):= F000873(rhoa)*F000940(rhoa);
F000942(rhoa):= F000873(rhoa)*F000941(rhoa);
F000943(rhoa):= F000882(rhoa)*F000942(rhoa);
F000944(rhoa):= F000882(rhoa)-F000943(rhoa);
F000945(rhoa):= 0.5848223622634647E+00*F000944(rhoa);
F000946(rhoa):= 0.1000000000000000E+01-F000943(rhoa);
F000947(rhoa):= F000901(rhoa)*F000946(rhoa);
F000948(rhoa):= F000920(rhoa)*F000943(rhoa);
F000949(rhoa):= F000947(rhoa)+F000948(rhoa);
F000950(rhoa):= F000939(rhoa)*F000945(rhoa);
F000951(rhoa):= F000949(rhoa)-F000950(rhoa);
F000952(rhoa):= F000869(rhoa)*F000951(rhoa);
F000953(rhoa):= F000952(rhoa)-F000832(rhoa);
F000954(rhoa):= F000953(rhoa)-F000866;
F000955(rhoa,taua):= F000835(rhoa,taua)+F000868;
F000956(rhoa,sigmaaa):= F000833(rhoa,sigmaaa)+F000867;
F000957(rhoa,sigmaaa,taua):= F000956(rhoa,sigmaaa)+F000955(rhoa,taua);
F000958(rhoa,sigmaaa,taua):= 0.3049660000000000E-02*F000957(rhoa,sigmaaa,taua);
F000959(rhoa,sigmaaa,taua):= 0.1000000000000000E+01+F000958(rhoa,sigmaaa,taua);
F000960(rhoa,sigmaaa,taua):= F000956(rhoa,sigmaaa)/F000959(rhoa,sigmaaa,taua);
F000961(rhoa,sigmaaa,taua):= F000955(rhoa,taua)/F000959(rhoa,sigmaaa,taua);
F000962(rhoa,sigmaaa,taua):= param(02)*F000960(rhoa,sigmaaa,taua);
F000963(rhoa,sigmaaa,taua):= param(01)+F000962(rhoa,sigmaaa,taua);
F000964(rhoa,sigmaaa,taua):= param(03)*F000961(rhoa,sigmaaa,taua);
F000965(rhoa,sigmaaa,taua):= F000963(rhoa,sigmaaa,taua)+F000964(rhoa,sigmaaa,taua);
F000966(rhoa,sigmaaa,taua):= param(04)*F000960(rhoa,sigmaaa,taua);
F000967(rhoa,sigmaaa,taua):= F000966(rhoa,sigmaaa,taua)*F000960(rhoa,sigmaaa,taua);
F000968(rhoa,sigmaaa,taua):= F000965(rhoa,sigmaaa,taua)+F000967(rhoa,sigmaaa,taua);
F000969(rhoa,sigmaaa,taua):= param(05)*F000961(rhoa,sigmaaa,taua);
F000970(rhoa,sigmaaa,taua):= F000969(rhoa,sigmaaa,taua)*F000960(rhoa,sigmaaa,taua);
F000971(rhoa,sigmaaa,taua):= F000968(rhoa,sigmaaa,taua)+F000970(rhoa,sigmaaa,taua);
F000972(rhoa,sigmaaa,taua):= param(06)*F000961(rhoa,sigmaaa,taua);
F000973(rhoa,sigmaaa,taua):= F000972(rhoa,sigmaaa,taua)*F000961(rhoa,sigmaaa,taua);
F000974(rhoa,sigmaaa,taua):= F000971(rhoa,sigmaaa,taua)+F000973(rhoa,sigmaaa,taua);
F000975(rhoa,sigmaaa,taua):= F000974(rhoa,sigmaaa,taua)/F000959(rhoa,sigmaaa,taua);
F000976(rhoa,sigmaaa,taua):= F000975(rhoa,sigmaaa,taua)*F000954(rhoa);
F000977(rhoa,sigmaaa,taua):= F000976(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000978(rhoa,sigmaaa,taua):= F000862(rhoa,sigmaaa,taua)+F000977(rhoa,sigmaaa,taua);
F000979:   0.0000000000000000E+00;
F000980:   0.0000000000000000E+00;
F000981:   0.0000000000000000E+00;
F000982:   0.0000000000000000E+00;
F000983:   0.0000000000000000E+00;
F000984:   0.0000000000000000E+00;
F000985:   0.0000000000000000E+00;
F000986:   0.0000000000000000E+00;
F000987:   0.0000000000000000E+00;
F000988:   0.0000000000000000E+00;
/* comp: rhoa.le.0.5000000000000000E-18
*/
/* comp: taua.le.0.5000000000000000E-18
*/
F000989(taua):= 0.2000000000000000E+01*taua;
/* comp: rhoa.le.0.1000000000000000E-17
*/
F000990(rhoa):= 0.2387324146378430E+00/rhoa;
F000991(rhoa):= F000990(rhoa)^(1/3);
F000992:   0.1000000000000000E+01;
F000993:  -0.2000000000000000E+01;
F000994: 0.1000000000000000E+01-F000992;
F000995: 0.1000000000000000E+01+F000992;
F000996: F000994^0.2000000000000000E+01;
F000997: F000995^0.2000000000000000E+01;
/* comp: F000994.gt.0.1000000000000000E-17
*/
/* comp: F000995.gt.0.1000000000000000E-17
*/
F000998: F000995^(1/3);
F000999: F000995*F000998;
F001000: F000993+F000999;
F001001: F001000*0.1923661050931536E+01;
F001002(rhoa):= 0.2137000000000000E+00*F000991(rhoa);
F001003(rhoa):= 0.1000000000000000E+01+F001002(rhoa);
F001004(rhoa):= 0.6218140000000000E-01*F001003(rhoa);
F001005(rhoa):= -(F001004(rhoa));
F001006(rhoa):= sqrt(F000991(rhoa));
F001007(rhoa):= F000991(rhoa)*F001006(rhoa);
F001008(rhoa):= 0.7595700000000000E+01*F001006(rhoa);
F001009(rhoa):= 0.3587600000000000E+01*F000991(rhoa);
F001010(rhoa):= F001008(rhoa)+F001009(rhoa);
F001011(rhoa):= 0.1638200000000000E+01*F001007(rhoa);
F001012(rhoa):= F001010(rhoa)+F001011(rhoa);
F001013(rhoa):= 0.4929400000000000E+00*F000991(rhoa);
F001014(rhoa):= F001013(rhoa)*F000991(rhoa);
F001015(rhoa):= F001012(rhoa)+F001014(rhoa);
F001016(rhoa):= 0.6218140000000000E-01*F001015(rhoa);
F001017(rhoa):= 0.1000000000000000E+01/F001016(rhoa);
F001018(rhoa):= 0.1000000000000000E+01+F001017(rhoa);
F001019(rhoa):= log(F001018(rhoa));
F001020(rhoa):= F001005(rhoa)*F001019(rhoa);
F001021(rhoa):= 0.2054800000000000E+00*F000991(rhoa);
F001022(rhoa):= 0.1000000000000000E+01+F001021(rhoa);
F001023(rhoa):= 0.3109070000000000E-01*F001022(rhoa);
F001024(rhoa):= -(F001023(rhoa));
F001025(rhoa):= sqrt(F000991(rhoa));
F001026(rhoa):= F000991(rhoa)*F001025(rhoa);
F001027(rhoa):= 0.1411890000000000E+02*F001025(rhoa);
F001028(rhoa):= 0.6197700000000000E+01*F000991(rhoa);
F001029(rhoa):= F001027(rhoa)+F001028(rhoa);
F001030(rhoa):= 0.3366200000000000E+01*F001026(rhoa);
F001031(rhoa):= F001029(rhoa)+F001030(rhoa);
F001032(rhoa):= 0.6251700000000000E+00*F000991(rhoa);
F001033(rhoa):= F001032(rhoa)*F000991(rhoa);
F001034(rhoa):= F001031(rhoa)+F001033(rhoa);
F001035(rhoa):= 0.3109070000000000E-01*F001034(rhoa);
F001036(rhoa):= 0.1000000000000000E+01/F001035(rhoa);
F001037(rhoa):= 0.1000000000000000E+01+F001036(rhoa);
F001038(rhoa):= log(F001037(rhoa));
F001039(rhoa):= F001024(rhoa)*F001038(rhoa);
F001040(rhoa):= 0.1112500000000000E+00*F000991(rhoa);
F001041(rhoa):= 0.1000000000000000E+01+F001040(rhoa);
F001042(rhoa):= 0.3377372788077926E-01*F001041(rhoa);
F001043(rhoa):= -(F001042(rhoa));
F001044(rhoa):= sqrt(F000991(rhoa));
F001045(rhoa):= F000991(rhoa)*F001044(rhoa);
F001046(rhoa):= 0.1035700000000000E+02*F001044(rhoa);
F001047(rhoa):= 0.3623100000000000E+01*F000991(rhoa);
F001048(rhoa):= F001046(rhoa)+F001047(rhoa);
F001049(rhoa):= 0.8802600000000000E+00*F001045(rhoa);
F001050(rhoa):= F001048(rhoa)+F001049(rhoa);
F001051(rhoa):= 0.4967100000000000E+00*F000991(rhoa);
F001052(rhoa):= F001051(rhoa)*F000991(rhoa);
F001053(rhoa):= F001050(rhoa)+F001052(rhoa);
F001054(rhoa):= 0.3377372788077926E-01*F001053(rhoa);
F001055(rhoa):= 0.1000000000000000E+01/F001054(rhoa);
F001056(rhoa):= 0.1000000000000000E+01+F001055(rhoa);
F001057(rhoa):= log(F001056(rhoa));
F001058(rhoa):= F001043(rhoa)*F001057(rhoa);
F001059: F000992*F000992;
F001060: F000992*F001059;
F001061: F000992*F001060;
F001062: F001001*F001061;
F001063: F001001-F001062;
F001064: 0.5848223622634647E+00*F001063;
F001065: 0.1000000000000000E+01-F001062;
F001066(rhoa):= F001020(rhoa)*F001065;
F001067(rhoa):= F001039(rhoa)*F001062;
F001068(rhoa):= F001066(rhoa)+F001067(rhoa);
F001069(rhoa):= F001058(rhoa)*F001064;
F001070(rhoa):= F001068(rhoa)-F001069(rhoa);
F001071(rhoa):= rhoa*F001070(rhoa);
F001072(sigmaaa):= 0.2500000000000000E+00*sigmaaa;
F001073(rhoa,sigmaaa):= F001072(sigmaaa)/rhoa;
F001074(rhoa,sigmaaa,taua):= F000989(taua)-F001073(rhoa,sigmaaa);
F001075(rhoa):= rhoa^(8/3);
F001076(rhoa,sigmaaa):= sigmaaa/F001075(rhoa);
F001077(rhoa,sigmaaa):= 0.6000000000000000E-01*F001076(rhoa,sigmaaa);
F001078(rhoa,sigmaaa):= 0.6000000000000000E-01*F001076(rhoa,sigmaaa);
F001079(rhoa,sigmaaa):= 0.1000000000000000E+01+F001078(rhoa,sigmaaa);
F001080(rhoa,sigmaaa):= F001077(rhoa,sigmaaa)/F001079(rhoa,sigmaaa);
F001081(rhoa,sigmaaa):= F001080(rhoa,sigmaaa)*param(22);
F001082(rhoa,sigmaaa):= param(21)+F001081(rhoa,sigmaaa);
F001083(rhoa,sigmaaa):= F001080(rhoa,sigmaaa)*F001082(rhoa,sigmaaa);
F001084(rhoa,sigmaaa):= param(20)+F001083(rhoa,sigmaaa);
F001085(rhoa,sigmaaa):= F001080(rhoa,sigmaaa)*F001084(rhoa,sigmaaa);
F001086(rhoa,sigmaaa):= param(19)+F001085(rhoa,sigmaaa);
F001087(rhoa,sigmaaa):= F001080(rhoa,sigmaaa)*F001086(rhoa,sigmaaa);
F001088(rhoa,sigmaaa):= param(18)+F001087(rhoa,sigmaaa);
F001089(rhoa,sigmaaa,taua):= F001074(rhoa,sigmaaa,taua)/F000989(taua);
F001090(rhoa,sigmaaa,taua):= F001089(rhoa,sigmaaa,taua)*F001088(rhoa,sigmaaa);
F001091(rhoa,sigmaaa,taua):= F001090(rhoa,sigmaaa,taua)*F001071(rhoa);
F001092(rhoa,sigmaaa,taua):= F001091(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F001093(rhoa,sigmaaa,taua):= F001092(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F001094(rhoa,sigmaaa,taua):= F000978(rhoa,sigmaaa,taua)+F001093(rhoa,sigmaaa,taua);
/* comp: rhob.le.0.5000000000000000E-18
*/
F001095(rhoa):= rhoa+F000984;
/* comp: rhoa.gt.0.5000000000000000E-18
*/
/* comp: F000984.gt.0.5000000000000000E-18
*/
F001096(rhoa):= 0.2387324146378430E+00/F001095(rhoa);
F001097(rhoa):= F001096(rhoa)^(1/3);
F001098(rhoa):= rhoa-F000984;
F001099(rhoa):= F001098(rhoa)/F001095(rhoa);
F001100:  -0.2000000000000000E+01;
F001101(rhoa):= 0.1000000000000000E+01-F001099(rhoa);
F001102(rhoa):= 0.1000000000000000E+01+F001099(rhoa);
F001103(rhoa):= F001101(rhoa)^0.2000000000000000E+01;
F001104(rhoa):= F001102(rhoa)^0.2000000000000000E+01;
/* comp: F001101(rhoa).gt.0.1000000000000000E-17
*/
/* comp: F001102(rhoa).gt.0.1000000000000000E-17
*/
F001105(rhoa):= F001102(rhoa)^(1/3);
F001106(rhoa):= F001102(rhoa)*F001105(rhoa);
F001107(rhoa):= F001100+F001106(rhoa);
F001108(rhoa):= F001107(rhoa)*0.1923661050931536E+01;
F001109(rhoa):= 0.2137000000000000E+00*F001097(rhoa);
F001110(rhoa):= 0.1000000000000000E+01+F001109(rhoa);
F001111(rhoa):= 0.6218140000000000E-01*F001110(rhoa);
F001112(rhoa):= -(F001111(rhoa));
F001113(rhoa):= sqrt(F001097(rhoa));
F001114(rhoa):= F001097(rhoa)*F001113(rhoa);
F001115(rhoa):= 0.7595700000000000E+01*F001113(rhoa);
F001116(rhoa):= 0.3587600000000000E+01*F001097(rhoa);
F001117(rhoa):= F001115(rhoa)+F001116(rhoa);
F001118(rhoa):= 0.1638200000000000E+01*F001114(rhoa);
F001119(rhoa):= F001117(rhoa)+F001118(rhoa);
F001120(rhoa):= 0.4929400000000000E+00*F001097(rhoa);
F001121(rhoa):= F001120(rhoa)*F001097(rhoa);
F001122(rhoa):= F001119(rhoa)+F001121(rhoa);
F001123(rhoa):= 0.6218140000000000E-01*F001122(rhoa);
F001124(rhoa):= 0.1000000000000000E+01/F001123(rhoa);
F001125(rhoa):= 0.1000000000000000E+01+F001124(rhoa);
F001126(rhoa):= log(F001125(rhoa));
F001127(rhoa):= F001112(rhoa)*F001126(rhoa);
F001128(rhoa):= 0.2054800000000000E+00*F001097(rhoa);
F001129(rhoa):= 0.1000000000000000E+01+F001128(rhoa);
F001130(rhoa):= 0.3109070000000000E-01*F001129(rhoa);
F001131(rhoa):= -(F001130(rhoa));
F001132(rhoa):= sqrt(F001097(rhoa));
F001133(rhoa):= F001097(rhoa)*F001132(rhoa);
F001134(rhoa):= 0.1411890000000000E+02*F001132(rhoa);
F001135(rhoa):= 0.6197700000000000E+01*F001097(rhoa);
F001136(rhoa):= F001134(rhoa)+F001135(rhoa);
F001137(rhoa):= 0.3366200000000000E+01*F001133(rhoa);
F001138(rhoa):= F001136(rhoa)+F001137(rhoa);
F001139(rhoa):= 0.6251700000000000E+00*F001097(rhoa);
F001140(rhoa):= F001139(rhoa)*F001097(rhoa);
F001141(rhoa):= F001138(rhoa)+F001140(rhoa);
F001142(rhoa):= 0.3109070000000000E-01*F001141(rhoa);
F001143(rhoa):= 0.1000000000000000E+01/F001142(rhoa);
F001144(rhoa):= 0.1000000000000000E+01+F001143(rhoa);
F001145(rhoa):= log(F001144(rhoa));
F001146(rhoa):= F001131(rhoa)*F001145(rhoa);
F001147(rhoa):= 0.1112500000000000E+00*F001097(rhoa);
F001148(rhoa):= 0.1000000000000000E+01+F001147(rhoa);
F001149(rhoa):= 0.3377372788077926E-01*F001148(rhoa);
F001150(rhoa):= -(F001149(rhoa));
F001151(rhoa):= sqrt(F001097(rhoa));
F001152(rhoa):= F001097(rhoa)*F001151(rhoa);
F001153(rhoa):= 0.1035700000000000E+02*F001151(rhoa);
F001154(rhoa):= 0.3623100000000000E+01*F001097(rhoa);
F001155(rhoa):= F001153(rhoa)+F001154(rhoa);
F001156(rhoa):= 0.8802600000000000E+00*F001152(rhoa);
F001157(rhoa):= F001155(rhoa)+F001156(rhoa);
F001158(rhoa):= 0.4967100000000000E+00*F001097(rhoa);
F001159(rhoa):= F001158(rhoa)*F001097(rhoa);
F001160(rhoa):= F001157(rhoa)+F001159(rhoa);
F001161(rhoa):= 0.3377372788077926E-01*F001160(rhoa);
F001162(rhoa):= 0.1000000000000000E+01/F001161(rhoa);
F001163(rhoa):= 0.1000000000000000E+01+F001162(rhoa);
F001164(rhoa):= log(F001163(rhoa));
F001165(rhoa):= F001150(rhoa)*F001164(rhoa);
F001166(rhoa):= F001099(rhoa)*F001099(rhoa);
F001167(rhoa):= F001099(rhoa)*F001166(rhoa);
F001168(rhoa):= F001099(rhoa)*F001167(rhoa);
F001169(rhoa):= F001108(rhoa)*F001168(rhoa);
F001170(rhoa):= F001108(rhoa)-F001169(rhoa);
F001171(rhoa):= 0.5848223622634647E+00*F001170(rhoa);
F001172(rhoa):= 0.1000000000000000E+01-F001169(rhoa);
F001173(rhoa):= F001127(rhoa)*F001172(rhoa);
F001174(rhoa):= F001146(rhoa)*F001169(rhoa);
F001175(rhoa):= F001173(rhoa)+F001174(rhoa);
F001176(rhoa):= F001165(rhoa)*F001171(rhoa);
F001177(rhoa):= F001175(rhoa)-F001176(rhoa);
F001178(rhoa):= F001095(rhoa)*F001177(rhoa);
F001179(rhoa):= F001178(rhoa)-F001071(rhoa);
F001180(rhoa):= F001179(rhoa)-F000980;
F001181(rhoa,sigmaaa):= F001076(rhoa,sigmaaa)+F000982;
F001182(rhoa,sigmaaa):= 0.3100000000000000E-02*F001181(rhoa,sigmaaa);
F001183(rhoa,sigmaaa):= F001076(rhoa,sigmaaa)+F000982;
F001184(rhoa,sigmaaa):= 0.3100000000000000E-02*F001183(rhoa,sigmaaa);
F001185(rhoa,sigmaaa):= 0.1000000000000000E+01+F001184(rhoa,sigmaaa);
F001186(rhoa,sigmaaa):= F001182(rhoa,sigmaaa)/F001185(rhoa,sigmaaa);
F001187(rhoa,sigmaaa):= F001186(rhoa,sigmaaa)*param(17);
F001188(rhoa,sigmaaa):= param(16)+F001187(rhoa,sigmaaa);
F001189(rhoa,sigmaaa):= F001186(rhoa,sigmaaa)*F001188(rhoa,sigmaaa);
F001190(rhoa,sigmaaa):= param(15)+F001189(rhoa,sigmaaa);
F001191(rhoa,sigmaaa):= F001186(rhoa,sigmaaa)*F001190(rhoa,sigmaaa);
F001192(rhoa,sigmaaa):= param(14)+F001191(rhoa,sigmaaa);
F001193(rhoa,sigmaaa):= F001186(rhoa,sigmaaa)*F001192(rhoa,sigmaaa);
F001194(rhoa,sigmaaa):= param(13)+F001193(rhoa,sigmaaa);
F001195(rhoa):= 0.1000000000000000E+01*F001180(rhoa);
F001196(rhoa,sigmaaa):= F001195(rhoa)*F001194(rhoa,sigmaaa);
F001197(rhoa,sigmaaa):= F001196(rhoa,sigmaaa)*0.1000000000000000E+01;
F001198(rhoa,sigmaaa,taua):= F001094(rhoa,sigmaaa,taua)+F001197(rhoa,sigmaaa);
G(rhoa,sigmaaa,taua,taub):=F001198(rhoa,sigmaaa,taua);
