doi: "10.1063/1.3005348";
reference: "T van Voorhis, GE Scuseria, J.Chem.Phys. 109, 400 (1998) ";
F000001:   0.0000000000000000E+00;
F000014(rhoa,rhob):= rhoa+rhob;
/* comp: F000014(rhoa,rhob).lt.0.1000000000000000E-09
*/
F000015:   0.0000000000000000E+00;
F000016:   0.0000000000000000E+00;
F000017:   0.0000000000000000E+00;
/* comp: rhoa.le.0.1000000000000000E-09
*/
F000018(taua):= taua*0.2000000000000000E+01;
/* comp: F000018(taua).le.0.1000000000000000E-09
*/
/* comp: rhoa.le.0.1000000000000000E-09
*/
F000019(rhoa):= 0.1000000000000000E+01/rhoa;
F000020(rhoa):= rhoa^(4/3);
F000021(rhoa):= F000020(rhoa)*F000019(rhoa);
F000022(rhoa):= rhoa^(5/3);
F000023(rhoa):= F000022(rhoa)*rhoa;
F000024(rhoa):= 0.2387324146378430E+00/rhoa;
F000025(rhoa):= F000024(rhoa)^(1/3);
F000026:   0.1000000000000000E+01;
F000027:  -0.2000000000000000E+01;
F000028: 0.1000000000000000E+01-F000026;
F000029: 0.1000000000000000E+01+F000026;
F000030: F000028^0.2000000000000000E+01;
F000031: F000029^0.2000000000000000E+01;
/* comp: F000028.gt.0.1000000000000000E-09
*/
/* comp: F000029.gt.0.1000000000000000E-09
*/
F000032: F000029^(1/3);
F000033: F000029*F000032;
F000034: F000027+F000033;
F000035: F000034*0.1923661050931536E+01;
F000036(rhoa):= 0.2137000000000000E+00*F000025(rhoa);
F000037(rhoa):= 0.1000000000000000E+01+F000036(rhoa);
F000038(rhoa):= 0.6218140000000000E-01*F000037(rhoa);
F000039(rhoa):= -(F000038(rhoa));
F000040(rhoa):= sqrt(F000025(rhoa));
F000041(rhoa):= F000025(rhoa)*F000040(rhoa);
F000042(rhoa):= 0.7595700000000000E+01*F000040(rhoa);
F000043(rhoa):= 0.3587600000000000E+01*F000025(rhoa);
F000044(rhoa):= F000042(rhoa)+F000043(rhoa);
F000045(rhoa):= 0.1638200000000000E+01*F000041(rhoa);
F000046(rhoa):= F000044(rhoa)+F000045(rhoa);
F000047(rhoa):= 0.4929400000000000E+00*F000025(rhoa);
F000048(rhoa):= F000047(rhoa)*F000025(rhoa);
F000049(rhoa):= F000046(rhoa)+F000048(rhoa);
F000050(rhoa):= 0.6218140000000000E-01*F000049(rhoa);
F000051(rhoa):= 0.1000000000000000E+01/F000050(rhoa);
F000052(rhoa):= 0.1000000000000000E+01+F000051(rhoa);
F000053(rhoa):= log(F000052(rhoa));
F000054(rhoa):= F000039(rhoa)*F000053(rhoa);
F000055(rhoa):= 0.2054800000000000E+00*F000025(rhoa);
F000056(rhoa):= 0.1000000000000000E+01+F000055(rhoa);
F000057(rhoa):= 0.3109070000000000E-01*F000056(rhoa);
F000058(rhoa):= -(F000057(rhoa));
F000059(rhoa):= sqrt(F000025(rhoa));
F000060(rhoa):= F000025(rhoa)*F000059(rhoa);
F000061(rhoa):= 0.1411890000000000E+02*F000059(rhoa);
F000062(rhoa):= 0.6197700000000000E+01*F000025(rhoa);
F000063(rhoa):= F000061(rhoa)+F000062(rhoa);
F000064(rhoa):= 0.3366200000000000E+01*F000060(rhoa);
F000065(rhoa):= F000063(rhoa)+F000064(rhoa);
F000066(rhoa):= 0.6251700000000000E+00*F000025(rhoa);
F000067(rhoa):= F000066(rhoa)*F000025(rhoa);
F000068(rhoa):= F000065(rhoa)+F000067(rhoa);
F000069(rhoa):= 0.3109070000000000E-01*F000068(rhoa);
F000070(rhoa):= 0.1000000000000000E+01/F000069(rhoa);
F000071(rhoa):= 0.1000000000000000E+01+F000070(rhoa);
F000072(rhoa):= log(F000071(rhoa));
F000073(rhoa):= F000058(rhoa)*F000072(rhoa);
F000074(rhoa):= 0.1112500000000000E+00*F000025(rhoa);
F000075(rhoa):= 0.1000000000000000E+01+F000074(rhoa);
F000076(rhoa):= 0.3377372788077926E-01*F000075(rhoa);
F000077(rhoa):= -(F000076(rhoa));
F000078(rhoa):= sqrt(F000025(rhoa));
F000079(rhoa):= F000025(rhoa)*F000078(rhoa);
F000080(rhoa):= 0.1035700000000000E+02*F000078(rhoa);
F000081(rhoa):= 0.3623100000000000E+01*F000025(rhoa);
F000082(rhoa):= F000080(rhoa)+F000081(rhoa);
F000083(rhoa):= 0.8802600000000000E+00*F000079(rhoa);
F000084(rhoa):= F000082(rhoa)+F000083(rhoa);
F000085(rhoa):= 0.4967100000000000E+00*F000025(rhoa);
F000086(rhoa):= F000085(rhoa)*F000025(rhoa);
F000087(rhoa):= F000084(rhoa)+F000086(rhoa);
F000088(rhoa):= 0.3377372788077926E-01*F000087(rhoa);
F000089(rhoa):= 0.1000000000000000E+01/F000088(rhoa);
F000090(rhoa):= 0.1000000000000000E+01+F000089(rhoa);
F000091(rhoa):= log(F000090(rhoa));
F000092(rhoa):= F000077(rhoa)*F000091(rhoa);
F000093: F000026*F000026;
F000094: F000026*F000093;
F000095: F000026*F000094;
F000096: F000035*F000095;
F000097: F000035-F000096;
F000098: 0.5848223622634647E+00*F000097;
F000099: 0.1000000000000000E+01-F000096;
F000100(rhoa):= F000054(rhoa)*F000099;
F000101(rhoa):= F000073(rhoa)*F000096;
F000102(rhoa):= F000100(rhoa)+F000101(rhoa);
F000103(rhoa):= F000092(rhoa)*F000098;
F000104(rhoa):= F000102(rhoa)-F000103(rhoa);
F000105(rhoa):= rhoa*F000104(rhoa);
F000106(rhoa,sigmaaa):= sigmaaa/F000023(rhoa);
F000107(rhoa,taua):= F000018(taua)/F000022(rhoa);
F000108(rhoa,taua):= F000107(rhoa,taua)-0.9115599720000001E+01;
F000109(rhoa,sigmaaa,taua):= F000106(rhoa,sigmaaa)+F000108(rhoa,taua);
F000110(rhoa,sigmaaa,taua):= 0.5150880000000000E-02*F000109(rhoa,sigmaaa,taua);
F000111(rhoa,sigmaaa,taua):= 0.1000000000000000E+01+F000110(rhoa,sigmaaa,taua);
F000112(rhoa,sigmaaa,taua):= F000106(rhoa,sigmaaa)/F000111(rhoa,sigmaaa,taua);
F000113(rhoa,sigmaaa,taua):= F000108(rhoa,taua)/F000111(rhoa,sigmaaa,taua);
F000114(rhoa,taua):= F000108(rhoa,taua)+0.9115599720000001E+01;
F000115(rhoa,taua):= 0.4000000000000000E+01*F000114(rhoa,taua);
F000116(rhoa,sigmaaa,taua):= F000106(rhoa,sigmaaa)/F000115(rhoa,taua);
F000117(rhoa,sigmaaa,taua):= 0.1000000000000000E+01-F000116(rhoa,sigmaaa,taua);
F000118(rhoa,sigmaaa,taua):= param(08)*F000112(rhoa,sigmaaa,taua);
F000119(rhoa,sigmaaa,taua):= param(07)+F000118(rhoa,sigmaaa,taua);
F000120(rhoa,sigmaaa,taua):= param(09)*F000113(rhoa,sigmaaa,taua);
F000121(rhoa,sigmaaa,taua):= F000119(rhoa,sigmaaa,taua)+F000120(rhoa,sigmaaa,taua);
F000122(rhoa,sigmaaa,taua):= param(10)*F000112(rhoa,sigmaaa,taua);
F000123(rhoa,sigmaaa,taua):= F000122(rhoa,sigmaaa,taua)*F000112(rhoa,sigmaaa,taua);
F000124(rhoa,sigmaaa,taua):= F000121(rhoa,sigmaaa,taua)+F000123(rhoa,sigmaaa,taua);
F000125(rhoa,sigmaaa,taua):= param(11)*F000113(rhoa,sigmaaa,taua);
F000126(rhoa,sigmaaa,taua):= F000125(rhoa,sigmaaa,taua)*F000112(rhoa,sigmaaa,taua);
F000127(rhoa,sigmaaa,taua):= F000124(rhoa,sigmaaa,taua)+F000126(rhoa,sigmaaa,taua);
F000128(rhoa,sigmaaa,taua):= param(12)*F000113(rhoa,sigmaaa,taua);
F000129(rhoa,sigmaaa,taua):= F000128(rhoa,sigmaaa,taua)*F000113(rhoa,sigmaaa,taua);
F000130(rhoa,sigmaaa,taua):= F000127(rhoa,sigmaaa,taua)+F000129(rhoa,sigmaaa,taua);
F000131(rhoa,sigmaaa,taua):= F000130(rhoa,sigmaaa,taua)/F000111(rhoa,sigmaaa,taua);
F000132(rhoa,sigmaaa,taua):= F000117(rhoa,sigmaaa,taua)*F000105(rhoa);
F000133(rhoa,sigmaaa,taua):= F000132(rhoa,sigmaaa,taua)*F000131(rhoa,sigmaaa,taua);
F000134(rhoa,sigmaaa,taua):= F000133(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000135(rhoa,sigmaaa,taua):= F000001+F000134(rhoa,sigmaaa,taua);
F000136:   0.0000000000000000E+00;
F000137:   0.0000000000000000E+00;
F000138:   0.0000000000000000E+00;
/* comp: rhob.le.0.1000000000000000E-09
*/
F000139(taub):= taub*0.2000000000000000E+01;
/* comp: F000139(taub).le.0.1000000000000000E-09
*/
/* comp: rhob.le.0.1000000000000000E-09
*/
F000140(rhob):= 0.1000000000000000E+01/rhob;
F000141(rhob):= rhob^(4/3);
F000142(rhob):= F000141(rhob)*F000140(rhob);
F000143(rhob):= rhob^(5/3);
F000144(rhob):= F000143(rhob)*rhob;
F000145(rhob):= 0.2387324146378430E+00/rhob;
F000146(rhob):= F000145(rhob)^(1/3);
F000147:   0.1000000000000000E+01;
F000148:  -0.2000000000000000E+01;
F000149: 0.1000000000000000E+01-F000147;
F000150: 0.1000000000000000E+01+F000147;
F000151: F000149^0.2000000000000000E+01;
F000152: F000150^0.2000000000000000E+01;
/* comp: F000149.gt.0.1000000000000000E-09
*/
/* comp: F000150.gt.0.1000000000000000E-09
*/
F000153: F000150^(1/3);
F000154: F000150*F000153;
F000155: F000148+F000154;
F000156: F000155*0.1923661050931536E+01;
F000157(rhob):= 0.2137000000000000E+00*F000146(rhob);
F000158(rhob):= 0.1000000000000000E+01+F000157(rhob);
F000159(rhob):= 0.6218140000000000E-01*F000158(rhob);
F000160(rhob):= -(F000159(rhob));
F000161(rhob):= sqrt(F000146(rhob));
F000162(rhob):= F000146(rhob)*F000161(rhob);
F000163(rhob):= 0.7595700000000000E+01*F000161(rhob);
F000164(rhob):= 0.3587600000000000E+01*F000146(rhob);
F000165(rhob):= F000163(rhob)+F000164(rhob);
F000166(rhob):= 0.1638200000000000E+01*F000162(rhob);
F000167(rhob):= F000165(rhob)+F000166(rhob);
F000168(rhob):= 0.4929400000000000E+00*F000146(rhob);
F000169(rhob):= F000168(rhob)*F000146(rhob);
F000170(rhob):= F000167(rhob)+F000169(rhob);
F000171(rhob):= 0.6218140000000000E-01*F000170(rhob);
F000172(rhob):= 0.1000000000000000E+01/F000171(rhob);
F000173(rhob):= 0.1000000000000000E+01+F000172(rhob);
F000174(rhob):= log(F000173(rhob));
F000175(rhob):= F000160(rhob)*F000174(rhob);
F000176(rhob):= 0.2054800000000000E+00*F000146(rhob);
F000177(rhob):= 0.1000000000000000E+01+F000176(rhob);
F000178(rhob):= 0.3109070000000000E-01*F000177(rhob);
F000179(rhob):= -(F000178(rhob));
F000180(rhob):= sqrt(F000146(rhob));
F000181(rhob):= F000146(rhob)*F000180(rhob);
F000182(rhob):= 0.1411890000000000E+02*F000180(rhob);
F000183(rhob):= 0.6197700000000000E+01*F000146(rhob);
F000184(rhob):= F000182(rhob)+F000183(rhob);
F000185(rhob):= 0.3366200000000000E+01*F000181(rhob);
F000186(rhob):= F000184(rhob)+F000185(rhob);
F000187(rhob):= 0.6251700000000000E+00*F000146(rhob);
F000188(rhob):= F000187(rhob)*F000146(rhob);
F000189(rhob):= F000186(rhob)+F000188(rhob);
F000190(rhob):= 0.3109070000000000E-01*F000189(rhob);
F000191(rhob):= 0.1000000000000000E+01/F000190(rhob);
F000192(rhob):= 0.1000000000000000E+01+F000191(rhob);
F000193(rhob):= log(F000192(rhob));
F000194(rhob):= F000179(rhob)*F000193(rhob);
F000195(rhob):= 0.1112500000000000E+00*F000146(rhob);
F000196(rhob):= 0.1000000000000000E+01+F000195(rhob);
F000197(rhob):= 0.3377372788077926E-01*F000196(rhob);
F000198(rhob):= -(F000197(rhob));
F000199(rhob):= sqrt(F000146(rhob));
F000200(rhob):= F000146(rhob)*F000199(rhob);
F000201(rhob):= 0.1035700000000000E+02*F000199(rhob);
F000202(rhob):= 0.3623100000000000E+01*F000146(rhob);
F000203(rhob):= F000201(rhob)+F000202(rhob);
F000204(rhob):= 0.8802600000000000E+00*F000200(rhob);
F000205(rhob):= F000203(rhob)+F000204(rhob);
F000206(rhob):= 0.4967100000000000E+00*F000146(rhob);
F000207(rhob):= F000206(rhob)*F000146(rhob);
F000208(rhob):= F000205(rhob)+F000207(rhob);
F000209(rhob):= 0.3377372788077926E-01*F000208(rhob);
F000210(rhob):= 0.1000000000000000E+01/F000209(rhob);
F000211(rhob):= 0.1000000000000000E+01+F000210(rhob);
F000212(rhob):= log(F000211(rhob));
F000213(rhob):= F000198(rhob)*F000212(rhob);
F000214: F000147*F000147;
F000215: F000147*F000214;
F000216: F000147*F000215;
F000217: F000156*F000216;
F000218: F000156-F000217;
F000219: 0.5848223622634647E+00*F000218;
F000220: 0.1000000000000000E+01-F000217;
F000221(rhob):= F000175(rhob)*F000220;
F000222(rhob):= F000194(rhob)*F000217;
F000223(rhob):= F000221(rhob)+F000222(rhob);
F000224(rhob):= F000213(rhob)*F000219;
F000225(rhob):= F000223(rhob)-F000224(rhob);
F000226(rhob):= rhob*F000225(rhob);
F000227(rhob,sigmabb):= sigmabb/F000144(rhob);
F000228(rhob,taub):= F000139(taub)/F000143(rhob);
F000229(rhob,taub):= F000228(rhob,taub)-0.9115599720000001E+01;
F000230(rhob,sigmabb,taub):= F000227(rhob,sigmabb)+F000229(rhob,taub);
F000231(rhob,sigmabb,taub):= 0.5150880000000000E-02*F000230(rhob,sigmabb,taub);
F000232(rhob,sigmabb,taub):= 0.1000000000000000E+01+F000231(rhob,sigmabb,taub);
F000233(rhob,sigmabb,taub):= F000227(rhob,sigmabb)/F000232(rhob,sigmabb,taub);
F000234(rhob,sigmabb,taub):= F000229(rhob,taub)/F000232(rhob,sigmabb,taub);
F000235(rhob,taub):= F000229(rhob,taub)+0.9115599720000001E+01;
F000236(rhob,taub):= 0.4000000000000000E+01*F000235(rhob,taub);
F000237(rhob,sigmabb,taub):= F000227(rhob,sigmabb)/F000236(rhob,taub);
F000238(rhob,sigmabb,taub):= 0.1000000000000000E+01-F000237(rhob,sigmabb,taub);
F000239(rhob,sigmabb,taub):= param(08)*F000233(rhob,sigmabb,taub);
F000240(rhob,sigmabb,taub):= param(07)+F000239(rhob,sigmabb,taub);
F000241(rhob,sigmabb,taub):= param(09)*F000234(rhob,sigmabb,taub);
F000242(rhob,sigmabb,taub):= F000240(rhob,sigmabb,taub)+F000241(rhob,sigmabb,taub);
F000243(rhob,sigmabb,taub):= param(10)*F000233(rhob,sigmabb,taub);
F000244(rhob,sigmabb,taub):= F000243(rhob,sigmabb,taub)*F000233(rhob,sigmabb,taub);
F000245(rhob,sigmabb,taub):= F000242(rhob,sigmabb,taub)+F000244(rhob,sigmabb,taub);
F000246(rhob,sigmabb,taub):= param(11)*F000234(rhob,sigmabb,taub);
F000247(rhob,sigmabb,taub):= F000246(rhob,sigmabb,taub)*F000233(rhob,sigmabb,taub);
F000248(rhob,sigmabb,taub):= F000245(rhob,sigmabb,taub)+F000247(rhob,sigmabb,taub);
F000249(rhob,sigmabb,taub):= param(12)*F000234(rhob,sigmabb,taub);
F000250(rhob,sigmabb,taub):= F000249(rhob,sigmabb,taub)*F000234(rhob,sigmabb,taub);
F000251(rhob,sigmabb,taub):= F000248(rhob,sigmabb,taub)+F000250(rhob,sigmabb,taub);
F000252(rhob,sigmabb,taub):= F000251(rhob,sigmabb,taub)/F000232(rhob,sigmabb,taub);
F000253(rhob,sigmabb,taub):= F000238(rhob,sigmabb,taub)*F000226(rhob);
F000254(rhob,sigmabb,taub):= F000253(rhob,sigmabb,taub)*F000252(rhob,sigmabb,taub);
F000255(rhob,sigmabb,taub):= F000254(rhob,sigmabb,taub)*0.1000000000000000E+01;
F000256(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000135(rhoa,sigmaaa,taua)+F000255(rhob,sigmabb,taub);
F000257(rhoa,rhob):= rhoa+rhob;
/* comp: rhoa.gt.0.1000000000000000E-09
*/
/* comp: rhob.gt.0.1000000000000000E-09
*/
F000258(rhoa,rhob):= 0.2387324146378430E+00/F000257(rhoa,rhob);
F000259(rhoa,rhob):= F000258(rhoa,rhob)^(1/3);
F000260(rhoa,rhob):= rhoa-rhob;
F000261(rhoa,rhob):= F000260(rhoa,rhob)/F000257(rhoa,rhob);
F000262:  -0.2000000000000000E+01;
F000263(rhoa,rhob):= 0.1000000000000000E+01-F000261(rhoa,rhob);
F000264(rhoa,rhob):= 0.1000000000000000E+01+F000261(rhoa,rhob);
F000265(rhoa,rhob):= F000263(rhoa,rhob)^0.2000000000000000E+01;
F000266(rhoa,rhob):= F000264(rhoa,rhob)^0.2000000000000000E+01;
/* comp: F000263(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000267(rhoa,rhob):= F000263(rhoa,rhob)^(1/3);
F000268(rhoa,rhob):= F000263(rhoa,rhob)*F000267(rhoa,rhob);
F000269(rhoa,rhob):= F000262+F000268(rhoa,rhob);
/* comp: F000264(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000270(rhoa,rhob):= F000264(rhoa,rhob)^(1/3);
F000271(rhoa,rhob):= F000264(rhoa,rhob)*F000270(rhoa,rhob);
F000272(rhoa,rhob):= F000269(rhoa,rhob)+F000271(rhoa,rhob);
F000273(rhoa,rhob):= F000272(rhoa,rhob)*0.1923661050931536E+01;
F000274(rhoa,rhob):= 0.2137000000000000E+00*F000259(rhoa,rhob);
F000275(rhoa,rhob):= 0.1000000000000000E+01+F000274(rhoa,rhob);
F000276(rhoa,rhob):= 0.6218140000000000E-01*F000275(rhoa,rhob);
F000277(rhoa,rhob):= -(F000276(rhoa,rhob));
F000278(rhoa,rhob):= sqrt(F000259(rhoa,rhob));
F000279(rhoa,rhob):= F000259(rhoa,rhob)*F000278(rhoa,rhob);
F000280(rhoa,rhob):= 0.7595700000000000E+01*F000278(rhoa,rhob);
F000281(rhoa,rhob):= 0.3587600000000000E+01*F000259(rhoa,rhob);
F000282(rhoa,rhob):= F000280(rhoa,rhob)+F000281(rhoa,rhob);
F000283(rhoa,rhob):= 0.1638200000000000E+01*F000279(rhoa,rhob);
F000284(rhoa,rhob):= F000282(rhoa,rhob)+F000283(rhoa,rhob);
F000285(rhoa,rhob):= 0.4929400000000000E+00*F000259(rhoa,rhob);
F000286(rhoa,rhob):= F000285(rhoa,rhob)*F000259(rhoa,rhob);
F000287(rhoa,rhob):= F000284(rhoa,rhob)+F000286(rhoa,rhob);
F000288(rhoa,rhob):= 0.6218140000000000E-01*F000287(rhoa,rhob);
F000289(rhoa,rhob):= 0.1000000000000000E+01/F000288(rhoa,rhob);
F000290(rhoa,rhob):= 0.1000000000000000E+01+F000289(rhoa,rhob);
F000291(rhoa,rhob):= log(F000290(rhoa,rhob));
F000292(rhoa,rhob):= F000277(rhoa,rhob)*F000291(rhoa,rhob);
F000293(rhoa,rhob):= 0.2054800000000000E+00*F000259(rhoa,rhob);
F000294(rhoa,rhob):= 0.1000000000000000E+01+F000293(rhoa,rhob);
F000295(rhoa,rhob):= 0.3109070000000000E-01*F000294(rhoa,rhob);
F000296(rhoa,rhob):= -(F000295(rhoa,rhob));
F000297(rhoa,rhob):= sqrt(F000259(rhoa,rhob));
F000298(rhoa,rhob):= F000259(rhoa,rhob)*F000297(rhoa,rhob);
F000299(rhoa,rhob):= 0.1411890000000000E+02*F000297(rhoa,rhob);
F000300(rhoa,rhob):= 0.6197700000000000E+01*F000259(rhoa,rhob);
F000301(rhoa,rhob):= F000299(rhoa,rhob)+F000300(rhoa,rhob);
F000302(rhoa,rhob):= 0.3366200000000000E+01*F000298(rhoa,rhob);
F000303(rhoa,rhob):= F000301(rhoa,rhob)+F000302(rhoa,rhob);
F000304(rhoa,rhob):= 0.6251700000000000E+00*F000259(rhoa,rhob);
F000305(rhoa,rhob):= F000304(rhoa,rhob)*F000259(rhoa,rhob);
F000306(rhoa,rhob):= F000303(rhoa,rhob)+F000305(rhoa,rhob);
F000307(rhoa,rhob):= 0.3109070000000000E-01*F000306(rhoa,rhob);
F000308(rhoa,rhob):= 0.1000000000000000E+01/F000307(rhoa,rhob);
F000309(rhoa,rhob):= 0.1000000000000000E+01+F000308(rhoa,rhob);
F000310(rhoa,rhob):= log(F000309(rhoa,rhob));
F000311(rhoa,rhob):= F000296(rhoa,rhob)*F000310(rhoa,rhob);
F000312(rhoa,rhob):= 0.1112500000000000E+00*F000259(rhoa,rhob);
F000313(rhoa,rhob):= 0.1000000000000000E+01+F000312(rhoa,rhob);
F000314(rhoa,rhob):= 0.3377372788077926E-01*F000313(rhoa,rhob);
F000315(rhoa,rhob):= -(F000314(rhoa,rhob));
F000316(rhoa,rhob):= sqrt(F000259(rhoa,rhob));
F000317(rhoa,rhob):= F000259(rhoa,rhob)*F000316(rhoa,rhob);
F000318(rhoa,rhob):= 0.1035700000000000E+02*F000316(rhoa,rhob);
F000319(rhoa,rhob):= 0.3623100000000000E+01*F000259(rhoa,rhob);
F000320(rhoa,rhob):= F000318(rhoa,rhob)+F000319(rhoa,rhob);
F000321(rhoa,rhob):= 0.8802600000000000E+00*F000317(rhoa,rhob);
F000322(rhoa,rhob):= F000320(rhoa,rhob)+F000321(rhoa,rhob);
F000323(rhoa,rhob):= 0.4967100000000000E+00*F000259(rhoa,rhob);
F000324(rhoa,rhob):= F000323(rhoa,rhob)*F000259(rhoa,rhob);
F000325(rhoa,rhob):= F000322(rhoa,rhob)+F000324(rhoa,rhob);
F000326(rhoa,rhob):= 0.3377372788077926E-01*F000325(rhoa,rhob);
F000327(rhoa,rhob):= 0.1000000000000000E+01/F000326(rhoa,rhob);
F000328(rhoa,rhob):= 0.1000000000000000E+01+F000327(rhoa,rhob);
F000329(rhoa,rhob):= log(F000328(rhoa,rhob));
F000330(rhoa,rhob):= F000315(rhoa,rhob)*F000329(rhoa,rhob);
F000331(rhoa,rhob):= F000261(rhoa,rhob)*F000261(rhoa,rhob);
F000332(rhoa,rhob):= F000261(rhoa,rhob)*F000331(rhoa,rhob);
F000333(rhoa,rhob):= F000261(rhoa,rhob)*F000332(rhoa,rhob);
F000334(rhoa,rhob):= F000273(rhoa,rhob)*F000333(rhoa,rhob);
F000335(rhoa,rhob):= F000273(rhoa,rhob)-F000334(rhoa,rhob);
F000336(rhoa,rhob):= 0.5848223622634647E+00*F000335(rhoa,rhob);
F000337(rhoa,rhob):= 0.1000000000000000E+01-F000334(rhoa,rhob);
F000338(rhoa,rhob):= F000292(rhoa,rhob)*F000337(rhoa,rhob);
F000339(rhoa,rhob):= F000311(rhoa,rhob)*F000334(rhoa,rhob);
F000340(rhoa,rhob):= F000338(rhoa,rhob)+F000339(rhoa,rhob);
F000341(rhoa,rhob):= F000330(rhoa,rhob)*F000336(rhoa,rhob);
F000342(rhoa,rhob):= F000340(rhoa,rhob)-F000341(rhoa,rhob);
F000343(rhoa,rhob):= F000257(rhoa,rhob)*F000342(rhoa,rhob);
F000344(rhoa,rhob):= F000343(rhoa,rhob)-F000105(rhoa);
F000345(rhoa,rhob):= F000344(rhoa,rhob)-F000226(rhob);
F000346(rhoa,rhob,taua,taub):= F000108(rhoa,taua)+F000229(rhob,taub);
F000347(rhoa,rhob,sigmaaa,sigmabb):= F000106(rhoa,sigmaaa)+F000227(rhob,sigmabb);
F000348(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000347(rhoa,rhob,sigmaaa,sigmabb)+F000346(rhoa,rhob,taua,taub);
F000349(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= 0.3049660000000000E-02*F000348(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000350(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= 0.1000000000000000E+01+F000349(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000351(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000347(rhoa,rhob,sigmaaa,sigmabb)/F000350(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000352(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000346(rhoa,rhob,taua,taub)/F000350(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000353(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= param(02)*F000351(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000354(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= param(01)+F000353(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000355(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= param(03)*F000352(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000356(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000354(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000355(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000357(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= param(04)*F000351(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000358(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000357(rhoa,rhob,sigmaaa,sigmabb,taua,taub)*F000351(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000359(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000356(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000358(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000360(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= param(05)*F000352(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000361(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000360(rhoa,rhob,sigmaaa,sigmabb,taua,taub)*F000351(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000362(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000359(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000361(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000363(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= param(06)*F000352(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000364(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000363(rhoa,rhob,sigmaaa,sigmabb,taua,taub)*F000352(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000365(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000362(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000364(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000366(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000365(rhoa,rhob,sigmaaa,sigmabb,taua,taub)/F000350(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000367(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000366(rhoa,rhob,sigmaaa,sigmabb,taua,taub)*F000345(rhoa,rhob);
F000368(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000367(rhoa,rhob,sigmaaa,sigmabb,taua,taub)*0.1000000000000000E+01;
F000369(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000256(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000368(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000369(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000370:   0.0000000000000000E+00;
F000383(rhoa,rhob):= rhoa+rhob;
/* comp: F000383(rhoa,rhob).lt.0.1000000000000000E-09
*/
F000384:   0.0000000000000000E+00;
F000385:   0.0000000000000000E+00;
F000386:   0.0000000000000000E+00;
/* comp: rhoa.le.0.1000000000000000E-09
*/
F000387(taua):= taua*0.2000000000000000E+01;
/* comp: F000387(taua).le.0.1000000000000000E-09
*/
/* comp: rhoa.le.0.1000000000000000E-09
*/
F000388(rhoa):= 0.1000000000000000E+01/rhoa;
F000389(rhoa):= rhoa^(4/3);
F000390(rhoa):= F000389(rhoa)*F000388(rhoa);
F000391(rhoa):= rhoa^(5/3);
F000392(rhoa):= F000391(rhoa)*rhoa;
F000393(rhoa):= 0.2387324146378430E+00/rhoa;
F000394(rhoa):= F000393(rhoa)^(1/3);
F000395:   0.1000000000000000E+01;
F000396:  -0.2000000000000000E+01;
F000397: 0.1000000000000000E+01-F000395;
F000398: 0.1000000000000000E+01+F000395;
F000399: F000397^0.2000000000000000E+01;
F000400: F000398^0.2000000000000000E+01;
/* comp: F000397.gt.0.1000000000000000E-09
*/
/* comp: F000398.gt.0.1000000000000000E-09
*/
F000401: F000398^(1/3);
F000402: F000398*F000401;
F000403: F000396+F000402;
F000404: F000403*0.1923661050931536E+01;
F000405(rhoa):= 0.2137000000000000E+00*F000394(rhoa);
F000406(rhoa):= 0.1000000000000000E+01+F000405(rhoa);
F000407(rhoa):= 0.6218140000000000E-01*F000406(rhoa);
F000408(rhoa):= -(F000407(rhoa));
F000409(rhoa):= sqrt(F000394(rhoa));
F000410(rhoa):= F000394(rhoa)*F000409(rhoa);
F000411(rhoa):= 0.7595700000000000E+01*F000409(rhoa);
F000412(rhoa):= 0.3587600000000000E+01*F000394(rhoa);
F000413(rhoa):= F000411(rhoa)+F000412(rhoa);
F000414(rhoa):= 0.1638200000000000E+01*F000410(rhoa);
F000415(rhoa):= F000413(rhoa)+F000414(rhoa);
F000416(rhoa):= 0.4929400000000000E+00*F000394(rhoa);
F000417(rhoa):= F000416(rhoa)*F000394(rhoa);
F000418(rhoa):= F000415(rhoa)+F000417(rhoa);
F000419(rhoa):= 0.6218140000000000E-01*F000418(rhoa);
F000420(rhoa):= 0.1000000000000000E+01/F000419(rhoa);
F000421(rhoa):= 0.1000000000000000E+01+F000420(rhoa);
F000422(rhoa):= log(F000421(rhoa));
F000423(rhoa):= F000408(rhoa)*F000422(rhoa);
F000424(rhoa):= 0.2054800000000000E+00*F000394(rhoa);
F000425(rhoa):= 0.1000000000000000E+01+F000424(rhoa);
F000426(rhoa):= 0.3109070000000000E-01*F000425(rhoa);
F000427(rhoa):= -(F000426(rhoa));
F000428(rhoa):= sqrt(F000394(rhoa));
F000429(rhoa):= F000394(rhoa)*F000428(rhoa);
F000430(rhoa):= 0.1411890000000000E+02*F000428(rhoa);
F000431(rhoa):= 0.6197700000000000E+01*F000394(rhoa);
F000432(rhoa):= F000430(rhoa)+F000431(rhoa);
F000433(rhoa):= 0.3366200000000000E+01*F000429(rhoa);
F000434(rhoa):= F000432(rhoa)+F000433(rhoa);
F000435(rhoa):= 0.6251700000000000E+00*F000394(rhoa);
F000436(rhoa):= F000435(rhoa)*F000394(rhoa);
F000437(rhoa):= F000434(rhoa)+F000436(rhoa);
F000438(rhoa):= 0.3109070000000000E-01*F000437(rhoa);
F000439(rhoa):= 0.1000000000000000E+01/F000438(rhoa);
F000440(rhoa):= 0.1000000000000000E+01+F000439(rhoa);
F000441(rhoa):= log(F000440(rhoa));
F000442(rhoa):= F000427(rhoa)*F000441(rhoa);
F000443(rhoa):= 0.1112500000000000E+00*F000394(rhoa);
F000444(rhoa):= 0.1000000000000000E+01+F000443(rhoa);
F000445(rhoa):= 0.3377372788077926E-01*F000444(rhoa);
F000446(rhoa):= -(F000445(rhoa));
F000447(rhoa):= sqrt(F000394(rhoa));
F000448(rhoa):= F000394(rhoa)*F000447(rhoa);
F000449(rhoa):= 0.1035700000000000E+02*F000447(rhoa);
F000450(rhoa):= 0.3623100000000000E+01*F000394(rhoa);
F000451(rhoa):= F000449(rhoa)+F000450(rhoa);
F000452(rhoa):= 0.8802600000000000E+00*F000448(rhoa);
F000453(rhoa):= F000451(rhoa)+F000452(rhoa);
F000454(rhoa):= 0.4967100000000000E+00*F000394(rhoa);
F000455(rhoa):= F000454(rhoa)*F000394(rhoa);
F000456(rhoa):= F000453(rhoa)+F000455(rhoa);
F000457(rhoa):= 0.3377372788077926E-01*F000456(rhoa);
F000458(rhoa):= 0.1000000000000000E+01/F000457(rhoa);
F000459(rhoa):= 0.1000000000000000E+01+F000458(rhoa);
F000460(rhoa):= log(F000459(rhoa));
F000461(rhoa):= F000446(rhoa)*F000460(rhoa);
F000462: F000395*F000395;
F000463: F000395*F000462;
F000464: F000395*F000463;
F000465: F000404*F000464;
F000466: F000404-F000465;
F000467: 0.5848223622634647E+00*F000466;
F000468: 0.1000000000000000E+01-F000465;
F000469(rhoa):= F000423(rhoa)*F000468;
F000470(rhoa):= F000442(rhoa)*F000465;
F000471(rhoa):= F000469(rhoa)+F000470(rhoa);
F000472(rhoa):= F000461(rhoa)*F000467;
F000473(rhoa):= F000471(rhoa)-F000472(rhoa);
F000474(rhoa):= rhoa*F000473(rhoa);
F000475(rhoa,sigmaaa):= sigmaaa/F000392(rhoa);
F000476(rhoa,taua):= F000387(taua)/F000391(rhoa);
F000477(rhoa,taua):= F000476(rhoa,taua)-0.9115599720000001E+01;
F000478(rhoa,sigmaaa,taua):= F000475(rhoa,sigmaaa)+F000477(rhoa,taua);
F000479(rhoa,sigmaaa,taua):= 0.5150880000000000E-02*F000478(rhoa,sigmaaa,taua);
F000480(rhoa,sigmaaa,taua):= 0.1000000000000000E+01+F000479(rhoa,sigmaaa,taua);
F000481(rhoa,sigmaaa,taua):= F000475(rhoa,sigmaaa)/F000480(rhoa,sigmaaa,taua);
F000482(rhoa,sigmaaa,taua):= F000477(rhoa,taua)/F000480(rhoa,sigmaaa,taua);
F000483(rhoa,taua):= F000477(rhoa,taua)+0.9115599720000001E+01;
F000484(rhoa,taua):= 0.4000000000000000E+01*F000483(rhoa,taua);
F000485(rhoa,sigmaaa,taua):= F000475(rhoa,sigmaaa)/F000484(rhoa,taua);
F000486(rhoa,sigmaaa,taua):= 0.1000000000000000E+01-F000485(rhoa,sigmaaa,taua);
F000487(rhoa,sigmaaa,taua):= param(08)*F000481(rhoa,sigmaaa,taua);
F000488(rhoa,sigmaaa,taua):= param(07)+F000487(rhoa,sigmaaa,taua);
F000489(rhoa,sigmaaa,taua):= param(09)*F000482(rhoa,sigmaaa,taua);
F000490(rhoa,sigmaaa,taua):= F000488(rhoa,sigmaaa,taua)+F000489(rhoa,sigmaaa,taua);
F000491(rhoa,sigmaaa,taua):= param(10)*F000481(rhoa,sigmaaa,taua);
F000492(rhoa,sigmaaa,taua):= F000491(rhoa,sigmaaa,taua)*F000481(rhoa,sigmaaa,taua);
F000493(rhoa,sigmaaa,taua):= F000490(rhoa,sigmaaa,taua)+F000492(rhoa,sigmaaa,taua);
F000494(rhoa,sigmaaa,taua):= param(11)*F000482(rhoa,sigmaaa,taua);
F000495(rhoa,sigmaaa,taua):= F000494(rhoa,sigmaaa,taua)*F000481(rhoa,sigmaaa,taua);
F000496(rhoa,sigmaaa,taua):= F000493(rhoa,sigmaaa,taua)+F000495(rhoa,sigmaaa,taua);
F000497(rhoa,sigmaaa,taua):= param(12)*F000482(rhoa,sigmaaa,taua);
F000498(rhoa,sigmaaa,taua):= F000497(rhoa,sigmaaa,taua)*F000482(rhoa,sigmaaa,taua);
F000499(rhoa,sigmaaa,taua):= F000496(rhoa,sigmaaa,taua)+F000498(rhoa,sigmaaa,taua);
F000500(rhoa,sigmaaa,taua):= F000499(rhoa,sigmaaa,taua)/F000480(rhoa,sigmaaa,taua);
F000501(rhoa,sigmaaa,taua):= F000486(rhoa,sigmaaa,taua)*F000474(rhoa);
F000502(rhoa,sigmaaa,taua):= F000501(rhoa,sigmaaa,taua)*F000500(rhoa,sigmaaa,taua);
F000503(rhoa,sigmaaa,taua):= F000502(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000504(rhoa,sigmaaa,taua):= F000370+F000503(rhoa,sigmaaa,taua);
F000505:   0.0000000000000000E+00;
F000506:   0.0000000000000000E+00;
F000507:   0.0000000000000000E+00;
/* comp: rhob.le.0.1000000000000000E-09
*/
F000508(rhoa,rhob):= rhoa+rhob;
/* comp: rhoa.gt.0.1000000000000000E-09
*/
/* comp: rhob.gt.0.1000000000000000E-09
*/
F000509(rhoa,rhob):= 0.2387324146378430E+00/F000508(rhoa,rhob);
F000510(rhoa,rhob):= F000509(rhoa,rhob)^(1/3);
F000511(rhoa,rhob):= rhoa-rhob;
F000512(rhoa,rhob):= F000511(rhoa,rhob)/F000508(rhoa,rhob);
F000513:  -0.2000000000000000E+01;
F000514(rhoa,rhob):= 0.1000000000000000E+01-F000512(rhoa,rhob);
F000515(rhoa,rhob):= 0.1000000000000000E+01+F000512(rhoa,rhob);
F000516(rhoa,rhob):= F000514(rhoa,rhob)^0.2000000000000000E+01;
F000517(rhoa,rhob):= F000515(rhoa,rhob)^0.2000000000000000E+01;
/* comp: F000514(rhoa,rhob).gt.0.1000000000000000E-09
*/
/* comp: F000515(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000518(rhoa,rhob):= F000515(rhoa,rhob)^(1/3);
F000519(rhoa,rhob):= F000515(rhoa,rhob)*F000518(rhoa,rhob);
F000520(rhoa,rhob):= F000513+F000519(rhoa,rhob);
F000521(rhoa,rhob):= F000520(rhoa,rhob)*0.1923661050931536E+01;
F000522(rhoa,rhob):= 0.2137000000000000E+00*F000510(rhoa,rhob);
F000523(rhoa,rhob):= 0.1000000000000000E+01+F000522(rhoa,rhob);
F000524(rhoa,rhob):= 0.6218140000000000E-01*F000523(rhoa,rhob);
F000525(rhoa,rhob):= -(F000524(rhoa,rhob));
F000526(rhoa,rhob):= sqrt(F000510(rhoa,rhob));
F000527(rhoa,rhob):= F000510(rhoa,rhob)*F000526(rhoa,rhob);
F000528(rhoa,rhob):= 0.7595700000000000E+01*F000526(rhoa,rhob);
F000529(rhoa,rhob):= 0.3587600000000000E+01*F000510(rhoa,rhob);
F000530(rhoa,rhob):= F000528(rhoa,rhob)+F000529(rhoa,rhob);
F000531(rhoa,rhob):= 0.1638200000000000E+01*F000527(rhoa,rhob);
F000532(rhoa,rhob):= F000530(rhoa,rhob)+F000531(rhoa,rhob);
F000533(rhoa,rhob):= 0.4929400000000000E+00*F000510(rhoa,rhob);
F000534(rhoa,rhob):= F000533(rhoa,rhob)*F000510(rhoa,rhob);
F000535(rhoa,rhob):= F000532(rhoa,rhob)+F000534(rhoa,rhob);
F000536(rhoa,rhob):= 0.6218140000000000E-01*F000535(rhoa,rhob);
F000537(rhoa,rhob):= 0.1000000000000000E+01/F000536(rhoa,rhob);
F000538(rhoa,rhob):= 0.1000000000000000E+01+F000537(rhoa,rhob);
F000539(rhoa,rhob):= log(F000538(rhoa,rhob));
F000540(rhoa,rhob):= F000525(rhoa,rhob)*F000539(rhoa,rhob);
F000541(rhoa,rhob):= 0.2054800000000000E+00*F000510(rhoa,rhob);
F000542(rhoa,rhob):= 0.1000000000000000E+01+F000541(rhoa,rhob);
F000543(rhoa,rhob):= 0.3109070000000000E-01*F000542(rhoa,rhob);
F000544(rhoa,rhob):= -(F000543(rhoa,rhob));
F000545(rhoa,rhob):= sqrt(F000510(rhoa,rhob));
F000546(rhoa,rhob):= F000510(rhoa,rhob)*F000545(rhoa,rhob);
F000547(rhoa,rhob):= 0.1411890000000000E+02*F000545(rhoa,rhob);
F000548(rhoa,rhob):= 0.6197700000000000E+01*F000510(rhoa,rhob);
F000549(rhoa,rhob):= F000547(rhoa,rhob)+F000548(rhoa,rhob);
F000550(rhoa,rhob):= 0.3366200000000000E+01*F000546(rhoa,rhob);
F000551(rhoa,rhob):= F000549(rhoa,rhob)+F000550(rhoa,rhob);
F000552(rhoa,rhob):= 0.6251700000000000E+00*F000510(rhoa,rhob);
F000553(rhoa,rhob):= F000552(rhoa,rhob)*F000510(rhoa,rhob);
F000554(rhoa,rhob):= F000551(rhoa,rhob)+F000553(rhoa,rhob);
F000555(rhoa,rhob):= 0.3109070000000000E-01*F000554(rhoa,rhob);
F000556(rhoa,rhob):= 0.1000000000000000E+01/F000555(rhoa,rhob);
F000557(rhoa,rhob):= 0.1000000000000000E+01+F000556(rhoa,rhob);
F000558(rhoa,rhob):= log(F000557(rhoa,rhob));
F000559(rhoa,rhob):= F000544(rhoa,rhob)*F000558(rhoa,rhob);
F000560(rhoa,rhob):= 0.1112500000000000E+00*F000510(rhoa,rhob);
F000561(rhoa,rhob):= 0.1000000000000000E+01+F000560(rhoa,rhob);
F000562(rhoa,rhob):= 0.3377372788077926E-01*F000561(rhoa,rhob);
F000563(rhoa,rhob):= -(F000562(rhoa,rhob));
F000564(rhoa,rhob):= sqrt(F000510(rhoa,rhob));
F000565(rhoa,rhob):= F000510(rhoa,rhob)*F000564(rhoa,rhob);
F000566(rhoa,rhob):= 0.1035700000000000E+02*F000564(rhoa,rhob);
F000567(rhoa,rhob):= 0.3623100000000000E+01*F000510(rhoa,rhob);
F000568(rhoa,rhob):= F000566(rhoa,rhob)+F000567(rhoa,rhob);
F000569(rhoa,rhob):= 0.8802600000000000E+00*F000565(rhoa,rhob);
F000570(rhoa,rhob):= F000568(rhoa,rhob)+F000569(rhoa,rhob);
F000571(rhoa,rhob):= 0.4967100000000000E+00*F000510(rhoa,rhob);
F000572(rhoa,rhob):= F000571(rhoa,rhob)*F000510(rhoa,rhob);
F000573(rhoa,rhob):= F000570(rhoa,rhob)+F000572(rhoa,rhob);
F000574(rhoa,rhob):= 0.3377372788077926E-01*F000573(rhoa,rhob);
F000575(rhoa,rhob):= 0.1000000000000000E+01/F000574(rhoa,rhob);
F000576(rhoa,rhob):= 0.1000000000000000E+01+F000575(rhoa,rhob);
F000577(rhoa,rhob):= log(F000576(rhoa,rhob));
F000578(rhoa,rhob):= F000563(rhoa,rhob)*F000577(rhoa,rhob);
F000579(rhoa,rhob):= F000512(rhoa,rhob)*F000512(rhoa,rhob);
F000580(rhoa,rhob):= F000512(rhoa,rhob)*F000579(rhoa,rhob);
F000581(rhoa,rhob):= F000512(rhoa,rhob)*F000580(rhoa,rhob);
F000582(rhoa,rhob):= F000521(rhoa,rhob)*F000581(rhoa,rhob);
F000583(rhoa,rhob):= F000521(rhoa,rhob)-F000582(rhoa,rhob);
F000584(rhoa,rhob):= 0.5848223622634647E+00*F000583(rhoa,rhob);
F000585(rhoa,rhob):= 0.1000000000000000E+01-F000582(rhoa,rhob);
F000586(rhoa,rhob):= F000540(rhoa,rhob)*F000585(rhoa,rhob);
F000587(rhoa,rhob):= F000559(rhoa,rhob)*F000582(rhoa,rhob);
F000588(rhoa,rhob):= F000586(rhoa,rhob)+F000587(rhoa,rhob);
F000589(rhoa,rhob):= F000578(rhoa,rhob)*F000584(rhoa,rhob);
F000590(rhoa,rhob):= F000588(rhoa,rhob)-F000589(rhoa,rhob);
F000591(rhoa,rhob):= F000508(rhoa,rhob)*F000590(rhoa,rhob);
F000592(rhoa,rhob):= F000591(rhoa,rhob)-F000474(rhoa);
F000593(rhoa,rhob):= F000592(rhoa,rhob)-F000505;
F000594(rhoa,taua):= F000477(rhoa,taua)+F000507;
F000595(rhoa,sigmaaa):= F000475(rhoa,sigmaaa)+F000506;
F000596(rhoa,sigmaaa,taua):= F000595(rhoa,sigmaaa)+F000594(rhoa,taua);
F000597(rhoa,sigmaaa,taua):= 0.3049660000000000E-02*F000596(rhoa,sigmaaa,taua);
F000598(rhoa,sigmaaa,taua):= 0.1000000000000000E+01+F000597(rhoa,sigmaaa,taua);
F000599(rhoa,sigmaaa,taua):= F000595(rhoa,sigmaaa)/F000598(rhoa,sigmaaa,taua);
F000600(rhoa,sigmaaa,taua):= F000594(rhoa,taua)/F000598(rhoa,sigmaaa,taua);
F000601(rhoa,sigmaaa,taua):= param(02)*F000599(rhoa,sigmaaa,taua);
F000602(rhoa,sigmaaa,taua):= param(01)+F000601(rhoa,sigmaaa,taua);
F000603(rhoa,sigmaaa,taua):= param(03)*F000600(rhoa,sigmaaa,taua);
F000604(rhoa,sigmaaa,taua):= F000602(rhoa,sigmaaa,taua)+F000603(rhoa,sigmaaa,taua);
F000605(rhoa,sigmaaa,taua):= param(04)*F000599(rhoa,sigmaaa,taua);
F000606(rhoa,sigmaaa,taua):= F000605(rhoa,sigmaaa,taua)*F000599(rhoa,sigmaaa,taua);
F000607(rhoa,sigmaaa,taua):= F000604(rhoa,sigmaaa,taua)+F000606(rhoa,sigmaaa,taua);
F000608(rhoa,sigmaaa,taua):= param(05)*F000600(rhoa,sigmaaa,taua);
F000609(rhoa,sigmaaa,taua):= F000608(rhoa,sigmaaa,taua)*F000599(rhoa,sigmaaa,taua);
F000610(rhoa,sigmaaa,taua):= F000607(rhoa,sigmaaa,taua)+F000609(rhoa,sigmaaa,taua);
F000611(rhoa,sigmaaa,taua):= param(06)*F000600(rhoa,sigmaaa,taua);
F000612(rhoa,sigmaaa,taua):= F000611(rhoa,sigmaaa,taua)*F000600(rhoa,sigmaaa,taua);
F000613(rhoa,sigmaaa,taua):= F000610(rhoa,sigmaaa,taua)+F000612(rhoa,sigmaaa,taua);
F000614(rhoa,sigmaaa,taua):= F000613(rhoa,sigmaaa,taua)/F000598(rhoa,sigmaaa,taua);
F000615(rhoa,rhob,sigmaaa,taua):= F000614(rhoa,sigmaaa,taua)*F000593(rhoa,rhob);
F000616(rhoa,rhob,sigmaaa,taua):= F000615(rhoa,rhob,sigmaaa,taua)*0.1000000000000000E+01;
F000617(rhoa,rhob,sigmaaa,taua):= F000504(rhoa,sigmaaa,taua)+F000616(rhoa,rhob,sigmaaa,taua);
G(rhoa,sigmaaa,taua,taub):=F000617(rhoa,rhob,sigmaaa,taua);
