doi: "10.1021/ct800530u";
reference: "E Weintraub, TM Henderson, GE Scuseria, J.Chem.Theory.Comput. 5, 754 (2009) ";
F000001:   0.0000000000000000E+00;
/* comp: rhoa.lt.0.5000000000000000E-10
*/
F000003(rhoa):= 0.2000000000000000E+01*rhoa;
F000004(rhoa):= F000003(rhoa)^(4/3);
F000005(rhoa):= -0.7385587663820224E+00*F000004(rhoa);
F000006(rhoa):= 0.5000000000000000E+00/rhoa;
F000007(rhoa):= 0.1333333333333333E+01*F000005(rhoa);
F000008(rhoa):= F000007(rhoa)*F000006(rhoa);
F000009(rhoa):= 0.3141592653589793E+01*F000008(rhoa);
F000010(rhoa):= -(F000009(rhoa));
F000011(sigmaaa):= sqrt(sigmaaa);
F000012(sigmaaa):= 0.2000000000000000E+01*F000011(sigmaaa);
/* comp: F000012(sigmaaa).lt.0.1000000000000000E-19
*/
F000013(sigmaaa):= -0.1193662073189215E+00*F000012(sigmaaa);
F000014(rhoa,sigmaaa):= F000013(sigmaaa)/F000005(rhoa);
F000015(rhoa,sigmaaa):= F000014(rhoa,sigmaaa)*F000014(rhoa,sigmaaa);
F000016(rhoa,sigmaaa):= F000015(rhoa,sigmaaa)/0.4000000000000000E+01;
F000017(rhoa,sigmaaa):= F000015(rhoa,sigmaaa)*F000014(rhoa,sigmaaa);
F000018(rhoa,sigmaaa):= F000017(rhoa,sigmaaa)*F000014(rhoa,sigmaaa);
F000019(rhoa,sigmaaa):= F000018(rhoa,sigmaaa)*F000014(rhoa,sigmaaa);
F000020(rhoa,sigmaaa):= F000019(rhoa,sigmaaa)*F000014(rhoa,sigmaaa);
F000021(rhoa,sigmaaa):= F000020(rhoa,sigmaaa)*F000014(rhoa,sigmaaa);
F000022(rhoa,sigmaaa):= F000021(rhoa,sigmaaa)*F000014(rhoa,sigmaaa);
F000023(rhoa,sigmaaa):= F000022(rhoa,sigmaaa)*F000014(rhoa,sigmaaa);
F000024(rhoa,sigmaaa):= 0.1599410000000000E-01*F000015(rhoa,sigmaaa);
F000025(rhoa,sigmaaa):= 0.8529950000000000E-01*F000017(rhoa,sigmaaa);
F000026(rhoa,sigmaaa):= F000024(rhoa,sigmaaa)+F000025(rhoa,sigmaaa);
F000027(rhoa,sigmaaa):= -0.1603680000000000E+00*F000018(rhoa,sigmaaa);
F000028(rhoa,sigmaaa):= F000026(rhoa,sigmaaa)+F000027(rhoa,sigmaaa);
F000029(rhoa,sigmaaa):= 0.1526450000000000E+00*F000019(rhoa,sigmaaa);
F000030(rhoa,sigmaaa):= F000028(rhoa,sigmaaa)+F000029(rhoa,sigmaaa);
F000031(rhoa,sigmaaa):= -0.9712630000000000E-01*F000020(rhoa,sigmaaa);
F000032(rhoa,sigmaaa):= F000030(rhoa,sigmaaa)+F000031(rhoa,sigmaaa);
F000033(rhoa,sigmaaa):= 0.4220610000000000E-01*F000021(rhoa,sigmaaa);
F000034(rhoa,sigmaaa):= F000032(rhoa,sigmaaa)+F000033(rhoa,sigmaaa);
F000035(rhoa,sigmaaa):= 0.5333190000000000E+01*F000014(rhoa,sigmaaa);
F000036(rhoa,sigmaaa):= 0.1000000000000000E+01+F000035(rhoa,sigmaaa);
F000037(rhoa,sigmaaa):= -0.1247800000000000E+02*F000015(rhoa,sigmaaa);
F000038(rhoa,sigmaaa):= F000036(rhoa,sigmaaa)+F000037(rhoa,sigmaaa);
F000039(rhoa,sigmaaa):= 0.1109880000000000E+02*F000017(rhoa,sigmaaa);
F000040(rhoa,sigmaaa):= F000038(rhoa,sigmaaa)+F000039(rhoa,sigmaaa);
F000041(rhoa,sigmaaa):= -0.5110130000000000E+01*F000018(rhoa,sigmaaa);
F000042(rhoa,sigmaaa):= F000040(rhoa,sigmaaa)+F000041(rhoa,sigmaaa);
F000043(rhoa,sigmaaa):= 0.1714680000000000E+01*F000019(rhoa,sigmaaa);
F000044(rhoa,sigmaaa):= F000042(rhoa,sigmaaa)+F000043(rhoa,sigmaaa);
F000045(rhoa,sigmaaa):= -0.6103800000000000E+00*F000020(rhoa,sigmaaa);
F000046(rhoa,sigmaaa):= F000044(rhoa,sigmaaa)+F000045(rhoa,sigmaaa);
F000047(rhoa,sigmaaa):= 0.3075550000000000E+00*F000021(rhoa,sigmaaa);
F000048(rhoa,sigmaaa):= F000046(rhoa,sigmaaa)+F000047(rhoa,sigmaaa);
F000049(rhoa,sigmaaa):= -0.7705470000000000E-01*F000022(rhoa,sigmaaa);
F000050(rhoa,sigmaaa):= F000048(rhoa,sigmaaa)+F000049(rhoa,sigmaaa);
F000051(rhoa,sigmaaa):= 0.3348400000000000E-01*F000023(rhoa,sigmaaa);
F000052(rhoa,sigmaaa):= F000050(rhoa,sigmaaa)+F000051(rhoa,sigmaaa);
F000053(rhoa,sigmaaa):= F000034(rhoa,sigmaaa)/F000052(rhoa,sigmaaa);
F000054(rhoa,sigmaaa):= F000015(rhoa,sigmaaa)*F000053(rhoa,sigmaaa);
F000055(rhoa,sigmaaa):= 0.7572110000000000E+00+F000054(rhoa,sigmaaa);
F000056(rhoa,sigmaaa):= 0.6096500000000000E+00+F000054(rhoa,sigmaaa);
F000057(rhoa):= 0.5921762640653615E+02*rhoa;
F000058(rhoa):= F000057(rhoa)^(1/3);
F000059(rhoa):= param(01)/F000058(rhoa);
F000060(rhoa):= F000059(rhoa)^0.2000000000000000E+01;
F000061(rhoa,sigmaaa):= F000056(rhoa,sigmaaa)+F000060(rhoa);
F000062(rhoa,sigmaaa):= sqrt(F000061(rhoa,sigmaaa));
F000063(rhoa,sigmaaa):= F000059(rhoa)/F000062(rhoa,sigmaaa);
F000064(rhoa,sigmaaa):= 0.1000000000000000E+01+F000063(rhoa,sigmaaa);
F000065(rhoa):= F000059(rhoa)^0.2000000000000000E+01;
F000066(rhoa,sigmaaa):= F000056(rhoa,sigmaaa)+F000065(rhoa);
F000067(rhoa,sigmaaa):= F000064(rhoa,sigmaaa)*F000066(rhoa,sigmaaa);
F000068(rhoa,sigmaaa):= 0.1000000000000000E+01+F000016(rhoa,sigmaaa);
F000069(rhoa,sigmaaa):= -0.3203523000000000E+01*F000068(rhoa,sigmaaa);
F000070(rhoa,sigmaaa):= F000015(rhoa,sigmaaa)/F000069(rhoa,sigmaaa);
F000071(rhoa,sigmaaa):= 0.1000000000000000E+01-F000070(rhoa,sigmaaa);
F000072(rhoa,sigmaaa):= F000054(rhoa,sigmaaa)/-0.2372980000000000E+00;
F000073(rhoa,sigmaaa):= F000071(rhoa,sigmaaa)-F000072(rhoa,sigmaaa);
F000074(rhoa,sigmaaa):= -0.4745960000000000E-01*F000073(rhoa,sigmaaa);
F000075(rhoa,sigmaaa):= F000074(rhoa,sigmaaa)*F000056(rhoa,sigmaaa);
F000076(rhoa,sigmaaa):= -(F000075(rhoa,sigmaaa));
F000077(rhoa,sigmaaa):= F000056(rhoa,sigmaaa)^0.2000000000000000E+01;
F000078(rhoa,sigmaaa):= -0.2836373333333333E-01*F000077(rhoa,sigmaaa);
F000079(rhoa,sigmaaa):= F000076(rhoa,sigmaaa)-F000078(rhoa,sigmaaa);
F000080(rhoa,sigmaaa):= F000056(rhoa,sigmaaa)^0.3000000000000000E+01;
F000081(rhoa,sigmaaa):= 0.9086532000000000E+00*F000080(rhoa,sigmaaa);
F000082(rhoa,sigmaaa):= F000079(rhoa,sigmaaa)-F000081(rhoa,sigmaaa);
F000083(rhoa,sigmaaa):= F000056(rhoa,sigmaaa)^0.3500000000000000E+01;
F000084(rhoa,sigmaaa):= 0.1417963080724413E+01*F000083(rhoa,sigmaaa);
F000085(rhoa,sigmaaa):= F000082(rhoa,sigmaaa)-F000084(rhoa,sigmaaa);
F000086(rhoa,sigmaaa):= F000056(rhoa,sigmaaa)^0.3500000000000000E+01;
F000087(rhoa,sigmaaa):= 0.2400000000000000E+01*F000086(rhoa,sigmaaa);
F000088(rhoa,sigmaaa):= sqrt(F000054(rhoa,sigmaaa));
F000089(rhoa,sigmaaa):= sqrt(F000055(rhoa,sigmaaa));
F000090(rhoa,sigmaaa):= F000088(rhoa,sigmaaa)-F000089(rhoa,sigmaaa);
F000091(rhoa,sigmaaa):= F000087(rhoa,sigmaaa)*F000090(rhoa,sigmaaa);
F000092(rhoa,sigmaaa):= F000085(rhoa,sigmaaa)-F000091(rhoa,sigmaaa);
F000093(rhoa):= F000059(rhoa)*F000059(rhoa);
F000094(rhoa,sigmaaa):= F000054(rhoa,sigmaaa)+F000093(rhoa);
F000095(rhoa,sigmaaa):= sqrt(F000094(rhoa,sigmaaa));
F000096(rhoa,sigmaaa):= F000055(rhoa,sigmaaa)+F000093(rhoa);
F000097(rhoa,sigmaaa):= sqrt(F000096(rhoa,sigmaaa));
F000098(rhoa,sigmaaa):= F000095(rhoa,sigmaaa)+F000097(rhoa,sigmaaa);
F000099(rhoa,sigmaaa):= F000054(rhoa,sigmaaa)+F000093(rhoa);
F000100(rhoa,sigmaaa):= sqrt(F000099(rhoa,sigmaaa));
F000101(rhoa,sigmaaa):= F000100(rhoa,sigmaaa)+F000059(rhoa);
F000102(rhoa,sigmaaa):= F000098(rhoa,sigmaaa)*F000101(rhoa,sigmaaa);
F000103(rhoa,sigmaaa):= F000054(rhoa,sigmaaa)+F000093(rhoa);
F000104(rhoa,sigmaaa):= sqrt(F000103(rhoa,sigmaaa));
F000105(rhoa,sigmaaa):= F000055(rhoa,sigmaaa)+F000093(rhoa);
F000106(rhoa,sigmaaa):= sqrt(F000105(rhoa,sigmaaa));
F000107(rhoa,sigmaaa):= F000104(rhoa,sigmaaa)+F000106(rhoa,sigmaaa);
F000108(rhoa,sigmaaa):= F000055(rhoa,sigmaaa)+F000093(rhoa);
F000109(rhoa,sigmaaa):= sqrt(F000108(rhoa,sigmaaa));
F000110(rhoa,sigmaaa):= F000109(rhoa,sigmaaa)+F000059(rhoa);
F000111(rhoa,sigmaaa):= F000107(rhoa,sigmaaa)*F000110(rhoa,sigmaaa);
F000112(rhoa,sigmaaa):= F000054(rhoa,sigmaaa)+F000093(rhoa);
F000113(rhoa,sigmaaa):= sqrt(F000112(rhoa,sigmaaa));
F000114(rhoa,sigmaaa):= F000056(rhoa,sigmaaa)+F000093(rhoa);
F000115(rhoa,sigmaaa):= sqrt(F000114(rhoa,sigmaaa));
F000116(rhoa,sigmaaa):= F000113(rhoa,sigmaaa)+F000115(rhoa,sigmaaa);
F000117(rhoa,sigmaaa):= F000056(rhoa,sigmaaa)+F000093(rhoa);
F000118(rhoa,sigmaaa):= sqrt(F000117(rhoa,sigmaaa));
F000119(rhoa,sigmaaa):= F000118(rhoa,sigmaaa)+F000059(rhoa);
F000120(rhoa,sigmaaa):= F000116(rhoa,sigmaaa)*F000119(rhoa,sigmaaa);
F000121(rhoa,sigmaaa):= F000055(rhoa,sigmaaa)+F000093(rhoa);
F000122(rhoa,sigmaaa):= sqrt(F000121(rhoa,sigmaaa));
F000123(rhoa,sigmaaa):= F000056(rhoa,sigmaaa)+F000093(rhoa);
F000124(rhoa,sigmaaa):= sqrt(F000123(rhoa,sigmaaa));
F000125(rhoa,sigmaaa):= F000122(rhoa,sigmaaa)+F000124(rhoa,sigmaaa);
F000126(rhoa,sigmaaa):= F000056(rhoa,sigmaaa)+F000093(rhoa);
F000127(rhoa,sigmaaa):= sqrt(F000126(rhoa,sigmaaa));
F000128(rhoa,sigmaaa):= F000127(rhoa,sigmaaa)+F000059(rhoa);
F000129(rhoa,sigmaaa):= F000125(rhoa,sigmaaa)*F000128(rhoa,sigmaaa);
F000130(rhoa,sigmaaa):= 0.5000000000000000E+00*F000063(rhoa,sigmaaa);
F000131(rhoa,sigmaaa):= 0.1000000000000000E+01+F000130(rhoa,sigmaaa);
F000132(rhoa,sigmaaa):= 0.1125000000000000E+01*F000063(rhoa,sigmaaa);
F000133(rhoa,sigmaaa):= 0.1000000000000000E+01+F000132(rhoa,sigmaaa);
F000134(rhoa,sigmaaa):= F000063(rhoa,sigmaaa)^0.2000000000000000E+01;
F000135(rhoa,sigmaaa):= 0.3750000000000000E+00*F000134(rhoa,sigmaaa);
F000136(rhoa,sigmaaa):= F000133(rhoa,sigmaaa)+F000135(rhoa,sigmaaa);
F000137(rhoa,sigmaaa):= F000054(rhoa,sigmaaa)/F000102(rhoa,sigmaaa);
F000138(rhoa,sigmaaa):= F000055(rhoa,sigmaaa)/F000111(rhoa,sigmaaa);
F000139(rhoa,sigmaaa):= F000137(rhoa,sigmaaa)+F000138(rhoa,sigmaaa);
F000140(rhoa,sigmaaa):= 0.7572110000000000E+00*F000139(rhoa,sigmaaa);
F000141(rhoa,sigmaaa):= -0.4727288888888889E-01/F000067(rhoa,sigmaaa);
F000142(rhoa,sigmaaa):= -(F000141(rhoa,sigmaaa));
F000143(rhoa,sigmaaa):= -0.5273288888888888E-01*F000073(rhoa,sigmaaa);
F000144(rhoa,sigmaaa):= F000143(rhoa,sigmaaa)*F000131(rhoa,sigmaaa);
F000145(rhoa,sigmaaa):= F000067(rhoa,sigmaaa)^0.2000000000000000E+01;
F000146(rhoa,sigmaaa):= F000144(rhoa,sigmaaa)/F000145(rhoa,sigmaaa);
F000147(rhoa,sigmaaa):= -(F000146(rhoa,sigmaaa));
F000148(rhoa,sigmaaa):= 0.8888888888888888E+00*F000092(rhoa,sigmaaa);
F000149(rhoa,sigmaaa):= F000148(rhoa,sigmaaa)*F000136(rhoa,sigmaaa);
F000150(rhoa,sigmaaa):= F000067(rhoa,sigmaaa)^0.3000000000000000E+01;
F000151(rhoa,sigmaaa):= F000149(rhoa,sigmaaa)/F000150(rhoa,sigmaaa);
F000152(rhoa,sigmaaa):= -(F000151(rhoa,sigmaaa));
F000153(rhoa,sigmaaa):= 0.2000000000000000E+01*F000054(rhoa,sigmaaa);
F000154(rhoa,sigmaaa):= 0.6096500000000000E+00/F000120(rhoa,sigmaaa);
F000155(rhoa,sigmaaa):= 0.1000000000000000E+01-F000154(rhoa,sigmaaa);
F000156(rhoa,sigmaaa):= log(F000155(rhoa,sigmaaa));
F000157(rhoa,sigmaaa):= F000153(rhoa,sigmaaa)*F000156(rhoa,sigmaaa);
F000158(rhoa,sigmaaa):= 0.2000000000000000E+01*F000055(rhoa,sigmaaa);
F000159(rhoa,sigmaaa):= -0.1475609999999999E+00/F000129(rhoa,sigmaaa);
F000160(rhoa,sigmaaa):= 0.1000000000000000E+01-F000159(rhoa,sigmaaa);
F000161(rhoa,sigmaaa):= log(F000160(rhoa,sigmaaa));
F000162(rhoa,sigmaaa):= F000158(rhoa,sigmaaa)*F000161(rhoa,sigmaaa);
F000163(rhoa,sigmaaa):= -(F000162(rhoa,sigmaaa));
F000164(rhoa,sigmaaa):= F000140(rhoa,sigmaaa)+F000142(rhoa,sigmaaa);
F000165(rhoa,sigmaaa):= F000164(rhoa,sigmaaa)+F000147(rhoa,sigmaaa);
F000166(rhoa,sigmaaa):= F000165(rhoa,sigmaaa)+F000152(rhoa,sigmaaa);
F000167(rhoa,sigmaaa):= F000166(rhoa,sigmaaa)+F000157(rhoa,sigmaaa);
F000168(rhoa,sigmaaa):= F000167(rhoa,sigmaaa)+F000163(rhoa,sigmaaa);
F000169(rhoa,sigmaaa):= F000168(rhoa,sigmaaa)-0.1000000000000000E+01;
F000170(rhoa,sigmaaa):= F000005(rhoa)*F000169(rhoa,sigmaaa);
F000171(rhoa,sigmaaa):= F000170(rhoa,sigmaaa)*0.1000000000000000E+01;
F000172(rhoa,sigmaaa):= F000171(rhoa,sigmaaa)*0.5000000000000000E+00;
F000173(rhoa,sigmaaa):= F000001+F000172(rhoa,sigmaaa);
/* comp: rhob.lt.0.1000000000000000E-09
*/
F000174(rhob):= 0.2000000000000000E+01*rhob;
F000175(rhob):= F000174(rhob)^(4/3);
F000176(rhob):= -0.7385587663820224E+00*F000175(rhob);
F000177(rhob):= 0.5000000000000000E+00/rhob;
F000178(rhob):= 0.1333333333333333E+01*F000176(rhob);
F000179(rhob):= F000178(rhob)*F000177(rhob);
F000180(rhob):= 0.3141592653589793E+01*F000179(rhob);
F000181(rhob):= -(F000180(rhob));
F000182(sigmabb):= sqrt(sigmabb);
F000183(sigmabb):= 0.2000000000000000E+01*F000182(sigmabb);
/* comp: F000183(sigmabb).lt.0.1000000000000000E-19
*/
F000184(sigmabb):= -0.1193662073189215E+00*F000183(sigmabb);
F000185(rhob,sigmabb):= F000184(sigmabb)/F000176(rhob);
F000186(rhob,sigmabb):= F000185(rhob,sigmabb)*F000185(rhob,sigmabb);
F000187(rhob,sigmabb):= F000186(rhob,sigmabb)/0.4000000000000000E+01;
F000188(rhob,sigmabb):= F000186(rhob,sigmabb)*F000185(rhob,sigmabb);
F000189(rhob,sigmabb):= F000188(rhob,sigmabb)*F000185(rhob,sigmabb);
F000190(rhob,sigmabb):= F000189(rhob,sigmabb)*F000185(rhob,sigmabb);
F000191(rhob,sigmabb):= F000190(rhob,sigmabb)*F000185(rhob,sigmabb);
F000192(rhob,sigmabb):= F000191(rhob,sigmabb)*F000185(rhob,sigmabb);
F000193(rhob,sigmabb):= F000192(rhob,sigmabb)*F000185(rhob,sigmabb);
F000194(rhob,sigmabb):= F000193(rhob,sigmabb)*F000185(rhob,sigmabb);
F000195(rhob,sigmabb):= 0.1599410000000000E-01*F000186(rhob,sigmabb);
F000196(rhob,sigmabb):= 0.8529950000000000E-01*F000188(rhob,sigmabb);
F000197(rhob,sigmabb):= F000195(rhob,sigmabb)+F000196(rhob,sigmabb);
F000198(rhob,sigmabb):= -0.1603680000000000E+00*F000189(rhob,sigmabb);
F000199(rhob,sigmabb):= F000197(rhob,sigmabb)+F000198(rhob,sigmabb);
F000200(rhob,sigmabb):= 0.1526450000000000E+00*F000190(rhob,sigmabb);
F000201(rhob,sigmabb):= F000199(rhob,sigmabb)+F000200(rhob,sigmabb);
F000202(rhob,sigmabb):= -0.9712630000000000E-01*F000191(rhob,sigmabb);
F000203(rhob,sigmabb):= F000201(rhob,sigmabb)+F000202(rhob,sigmabb);
F000204(rhob,sigmabb):= 0.4220610000000000E-01*F000192(rhob,sigmabb);
F000205(rhob,sigmabb):= F000203(rhob,sigmabb)+F000204(rhob,sigmabb);
F000206(rhob,sigmabb):= 0.5333190000000000E+01*F000185(rhob,sigmabb);
F000207(rhob,sigmabb):= 0.1000000000000000E+01+F000206(rhob,sigmabb);
F000208(rhob,sigmabb):= -0.1247800000000000E+02*F000186(rhob,sigmabb);
F000209(rhob,sigmabb):= F000207(rhob,sigmabb)+F000208(rhob,sigmabb);
F000210(rhob,sigmabb):= 0.1109880000000000E+02*F000188(rhob,sigmabb);
F000211(rhob,sigmabb):= F000209(rhob,sigmabb)+F000210(rhob,sigmabb);
F000212(rhob,sigmabb):= -0.5110130000000000E+01*F000189(rhob,sigmabb);
F000213(rhob,sigmabb):= F000211(rhob,sigmabb)+F000212(rhob,sigmabb);
F000214(rhob,sigmabb):= 0.1714680000000000E+01*F000190(rhob,sigmabb);
F000215(rhob,sigmabb):= F000213(rhob,sigmabb)+F000214(rhob,sigmabb);
F000216(rhob,sigmabb):= -0.6103800000000000E+00*F000191(rhob,sigmabb);
F000217(rhob,sigmabb):= F000215(rhob,sigmabb)+F000216(rhob,sigmabb);
F000218(rhob,sigmabb):= 0.3075550000000000E+00*F000192(rhob,sigmabb);
F000219(rhob,sigmabb):= F000217(rhob,sigmabb)+F000218(rhob,sigmabb);
F000220(rhob,sigmabb):= -0.7705470000000000E-01*F000193(rhob,sigmabb);
F000221(rhob,sigmabb):= F000219(rhob,sigmabb)+F000220(rhob,sigmabb);
F000222(rhob,sigmabb):= 0.3348400000000000E-01*F000194(rhob,sigmabb);
F000223(rhob,sigmabb):= F000221(rhob,sigmabb)+F000222(rhob,sigmabb);
F000224(rhob,sigmabb):= F000205(rhob,sigmabb)/F000223(rhob,sigmabb);
F000225(rhob,sigmabb):= F000186(rhob,sigmabb)*F000224(rhob,sigmabb);
F000226(rhob,sigmabb):= 0.7572110000000000E+00+F000225(rhob,sigmabb);
F000227(rhob,sigmabb):= 0.6096500000000000E+00+F000225(rhob,sigmabb);
F000228(rhob):= 0.5921762640653615E+02*rhob;
F000229(rhob):= F000228(rhob)^(1/3);
F000230(rhob):= param(01)/F000229(rhob);
F000231(rhob):= F000230(rhob)^0.2000000000000000E+01;
F000232(rhob,sigmabb):= F000227(rhob,sigmabb)+F000231(rhob);
F000233(rhob,sigmabb):= sqrt(F000232(rhob,sigmabb));
F000234(rhob,sigmabb):= F000230(rhob)/F000233(rhob,sigmabb);
F000235(rhob,sigmabb):= 0.1000000000000000E+01+F000234(rhob,sigmabb);
F000236(rhob):= F000230(rhob)^0.2000000000000000E+01;
F000237(rhob,sigmabb):= F000227(rhob,sigmabb)+F000236(rhob);
F000238(rhob,sigmabb):= F000235(rhob,sigmabb)*F000237(rhob,sigmabb);
F000239(rhob,sigmabb):= 0.1000000000000000E+01+F000187(rhob,sigmabb);
F000240(rhob,sigmabb):= -0.3203523000000000E+01*F000239(rhob,sigmabb);
F000241(rhob,sigmabb):= F000186(rhob,sigmabb)/F000240(rhob,sigmabb);
F000242(rhob,sigmabb):= 0.1000000000000000E+01-F000241(rhob,sigmabb);
F000243(rhob,sigmabb):= F000225(rhob,sigmabb)/-0.2372980000000000E+00;
F000244(rhob,sigmabb):= F000242(rhob,sigmabb)-F000243(rhob,sigmabb);
F000245(rhob,sigmabb):= -0.4745960000000000E-01*F000244(rhob,sigmabb);
F000246(rhob,sigmabb):= F000245(rhob,sigmabb)*F000227(rhob,sigmabb);
F000247(rhob,sigmabb):= -(F000246(rhob,sigmabb));
F000248(rhob,sigmabb):= F000227(rhob,sigmabb)^0.2000000000000000E+01;
F000249(rhob,sigmabb):= -0.2836373333333333E-01*F000248(rhob,sigmabb);
F000250(rhob,sigmabb):= F000247(rhob,sigmabb)-F000249(rhob,sigmabb);
F000251(rhob,sigmabb):= F000227(rhob,sigmabb)^0.3000000000000000E+01;
F000252(rhob,sigmabb):= 0.9086532000000000E+00*F000251(rhob,sigmabb);
F000253(rhob,sigmabb):= F000250(rhob,sigmabb)-F000252(rhob,sigmabb);
F000254(rhob,sigmabb):= F000227(rhob,sigmabb)^0.3500000000000000E+01;
F000255(rhob,sigmabb):= 0.1417963080724413E+01*F000254(rhob,sigmabb);
F000256(rhob,sigmabb):= F000253(rhob,sigmabb)-F000255(rhob,sigmabb);
F000257(rhob,sigmabb):= F000227(rhob,sigmabb)^0.3500000000000000E+01;
F000258(rhob,sigmabb):= 0.2400000000000000E+01*F000257(rhob,sigmabb);
F000259(rhob,sigmabb):= sqrt(F000225(rhob,sigmabb));
F000260(rhob,sigmabb):= sqrt(F000226(rhob,sigmabb));
F000261(rhob,sigmabb):= F000259(rhob,sigmabb)-F000260(rhob,sigmabb);
F000262(rhob,sigmabb):= F000258(rhob,sigmabb)*F000261(rhob,sigmabb);
F000263(rhob,sigmabb):= F000256(rhob,sigmabb)-F000262(rhob,sigmabb);
F000264(rhob):= F000230(rhob)*F000230(rhob);
F000265(rhob,sigmabb):= F000225(rhob,sigmabb)+F000264(rhob);
F000266(rhob,sigmabb):= sqrt(F000265(rhob,sigmabb));
F000267(rhob,sigmabb):= F000226(rhob,sigmabb)+F000264(rhob);
F000268(rhob,sigmabb):= sqrt(F000267(rhob,sigmabb));
F000269(rhob,sigmabb):= F000266(rhob,sigmabb)+F000268(rhob,sigmabb);
F000270(rhob,sigmabb):= F000225(rhob,sigmabb)+F000264(rhob);
F000271(rhob,sigmabb):= sqrt(F000270(rhob,sigmabb));
F000272(rhob,sigmabb):= F000271(rhob,sigmabb)+F000230(rhob);
F000273(rhob,sigmabb):= F000269(rhob,sigmabb)*F000272(rhob,sigmabb);
F000274(rhob,sigmabb):= F000225(rhob,sigmabb)+F000264(rhob);
F000275(rhob,sigmabb):= sqrt(F000274(rhob,sigmabb));
F000276(rhob,sigmabb):= F000226(rhob,sigmabb)+F000264(rhob);
F000277(rhob,sigmabb):= sqrt(F000276(rhob,sigmabb));
F000278(rhob,sigmabb):= F000275(rhob,sigmabb)+F000277(rhob,sigmabb);
F000279(rhob,sigmabb):= F000226(rhob,sigmabb)+F000264(rhob);
F000280(rhob,sigmabb):= sqrt(F000279(rhob,sigmabb));
F000281(rhob,sigmabb):= F000280(rhob,sigmabb)+F000230(rhob);
F000282(rhob,sigmabb):= F000278(rhob,sigmabb)*F000281(rhob,sigmabb);
F000283(rhob,sigmabb):= F000225(rhob,sigmabb)+F000264(rhob);
F000284(rhob,sigmabb):= sqrt(F000283(rhob,sigmabb));
F000285(rhob,sigmabb):= F000227(rhob,sigmabb)+F000264(rhob);
F000286(rhob,sigmabb):= sqrt(F000285(rhob,sigmabb));
F000287(rhob,sigmabb):= F000284(rhob,sigmabb)+F000286(rhob,sigmabb);
F000288(rhob,sigmabb):= F000227(rhob,sigmabb)+F000264(rhob);
F000289(rhob,sigmabb):= sqrt(F000288(rhob,sigmabb));
F000290(rhob,sigmabb):= F000289(rhob,sigmabb)+F000230(rhob);
F000291(rhob,sigmabb):= F000287(rhob,sigmabb)*F000290(rhob,sigmabb);
F000292(rhob,sigmabb):= F000226(rhob,sigmabb)+F000264(rhob);
F000293(rhob,sigmabb):= sqrt(F000292(rhob,sigmabb));
F000294(rhob,sigmabb):= F000227(rhob,sigmabb)+F000264(rhob);
F000295(rhob,sigmabb):= sqrt(F000294(rhob,sigmabb));
F000296(rhob,sigmabb):= F000293(rhob,sigmabb)+F000295(rhob,sigmabb);
F000297(rhob,sigmabb):= F000227(rhob,sigmabb)+F000264(rhob);
F000298(rhob,sigmabb):= sqrt(F000297(rhob,sigmabb));
F000299(rhob,sigmabb):= F000298(rhob,sigmabb)+F000230(rhob);
F000300(rhob,sigmabb):= F000296(rhob,sigmabb)*F000299(rhob,sigmabb);
F000301(rhob,sigmabb):= 0.5000000000000000E+00*F000234(rhob,sigmabb);
F000302(rhob,sigmabb):= 0.1000000000000000E+01+F000301(rhob,sigmabb);
F000303(rhob,sigmabb):= 0.1125000000000000E+01*F000234(rhob,sigmabb);
F000304(rhob,sigmabb):= 0.1000000000000000E+01+F000303(rhob,sigmabb);
F000305(rhob,sigmabb):= F000234(rhob,sigmabb)^0.2000000000000000E+01;
F000306(rhob,sigmabb):= 0.3750000000000000E+00*F000305(rhob,sigmabb);
F000307(rhob,sigmabb):= F000304(rhob,sigmabb)+F000306(rhob,sigmabb);
F000308(rhob,sigmabb):= F000225(rhob,sigmabb)/F000273(rhob,sigmabb);
F000309(rhob,sigmabb):= F000226(rhob,sigmabb)/F000282(rhob,sigmabb);
F000310(rhob,sigmabb):= F000308(rhob,sigmabb)+F000309(rhob,sigmabb);
F000311(rhob,sigmabb):= 0.7572110000000000E+00*F000310(rhob,sigmabb);
F000312(rhob,sigmabb):= -0.4727288888888889E-01/F000238(rhob,sigmabb);
F000313(rhob,sigmabb):= -(F000312(rhob,sigmabb));
F000314(rhob,sigmabb):= -0.5273288888888888E-01*F000244(rhob,sigmabb);
F000315(rhob,sigmabb):= F000314(rhob,sigmabb)*F000302(rhob,sigmabb);
F000316(rhob,sigmabb):= F000238(rhob,sigmabb)^0.2000000000000000E+01;
F000317(rhob,sigmabb):= F000315(rhob,sigmabb)/F000316(rhob,sigmabb);
F000318(rhob,sigmabb):= -(F000317(rhob,sigmabb));
F000319(rhob,sigmabb):= 0.8888888888888888E+00*F000263(rhob,sigmabb);
F000320(rhob,sigmabb):= F000319(rhob,sigmabb)*F000307(rhob,sigmabb);
F000321(rhob,sigmabb):= F000238(rhob,sigmabb)^0.3000000000000000E+01;
F000322(rhob,sigmabb):= F000320(rhob,sigmabb)/F000321(rhob,sigmabb);
F000323(rhob,sigmabb):= -(F000322(rhob,sigmabb));
F000324(rhob,sigmabb):= 0.2000000000000000E+01*F000225(rhob,sigmabb);
F000325(rhob,sigmabb):= 0.6096500000000000E+00/F000291(rhob,sigmabb);
F000326(rhob,sigmabb):= 0.1000000000000000E+01-F000325(rhob,sigmabb);
F000327(rhob,sigmabb):= log(F000326(rhob,sigmabb));
F000328(rhob,sigmabb):= F000324(rhob,sigmabb)*F000327(rhob,sigmabb);
F000329(rhob,sigmabb):= 0.2000000000000000E+01*F000226(rhob,sigmabb);
F000330(rhob,sigmabb):= -0.1475609999999999E+00/F000300(rhob,sigmabb);
F000331(rhob,sigmabb):= 0.1000000000000000E+01-F000330(rhob,sigmabb);
F000332(rhob,sigmabb):= log(F000331(rhob,sigmabb));
F000333(rhob,sigmabb):= F000329(rhob,sigmabb)*F000332(rhob,sigmabb);
F000334(rhob,sigmabb):= -(F000333(rhob,sigmabb));
F000335(rhob,sigmabb):= F000311(rhob,sigmabb)+F000313(rhob,sigmabb);
F000336(rhob,sigmabb):= F000335(rhob,sigmabb)+F000318(rhob,sigmabb);
F000337(rhob,sigmabb):= F000336(rhob,sigmabb)+F000323(rhob,sigmabb);
F000338(rhob,sigmabb):= F000337(rhob,sigmabb)+F000328(rhob,sigmabb);
F000339(rhob,sigmabb):= F000338(rhob,sigmabb)+F000334(rhob,sigmabb);
F000340(rhob,sigmabb):= F000339(rhob,sigmabb)-0.1000000000000000E+01;
F000341(rhob,sigmabb):= F000176(rhob)*F000340(rhob,sigmabb);
F000342(rhob,sigmabb):= F000341(rhob,sigmabb)*0.1000000000000000E+01;
F000343(rhob,sigmabb):= F000342(rhob,sigmabb)*0.5000000000000000E+00;
F000344(rhoa,rhob,sigmaaa,sigmabb):= F000173(rhoa,sigmaaa)+F000343(rhob,sigmabb);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000344(rhoa,rhob,sigmaaa,sigmabb);
F000345:   0.0000000000000000E+00;
/* comp: rhoa.lt.0.5000000000000000E-10
*/
F000347(rhoa):= 0.2000000000000000E+01*rhoa;
F000348(rhoa):= F000347(rhoa)^(4/3);
F000349(rhoa):= -0.7385587663820224E+00*F000348(rhoa);
F000350(rhoa):= 0.5000000000000000E+00/rhoa;
F000351(rhoa):= 0.1333333333333333E+01*F000349(rhoa);
F000352(rhoa):= F000351(rhoa)*F000350(rhoa);
F000353(rhoa):= 0.3141592653589793E+01*F000352(rhoa);
F000354(rhoa):= -(F000353(rhoa));
F000355(sigmaaa):= sqrt(sigmaaa);
F000356(sigmaaa):= 0.2000000000000000E+01*F000355(sigmaaa);
/* comp: F000356(sigmaaa).lt.0.1000000000000000E-19
*/
F000357(sigmaaa):= -0.1193662073189215E+00*F000356(sigmaaa);
F000358(rhoa,sigmaaa):= F000357(sigmaaa)/F000349(rhoa);
F000359(rhoa,sigmaaa):= F000358(rhoa,sigmaaa)*F000358(rhoa,sigmaaa);
F000360(rhoa,sigmaaa):= F000359(rhoa,sigmaaa)/0.4000000000000000E+01;
F000361(rhoa,sigmaaa):= F000359(rhoa,sigmaaa)*F000358(rhoa,sigmaaa);
F000362(rhoa,sigmaaa):= F000361(rhoa,sigmaaa)*F000358(rhoa,sigmaaa);
F000363(rhoa,sigmaaa):= F000362(rhoa,sigmaaa)*F000358(rhoa,sigmaaa);
F000364(rhoa,sigmaaa):= F000363(rhoa,sigmaaa)*F000358(rhoa,sigmaaa);
F000365(rhoa,sigmaaa):= F000364(rhoa,sigmaaa)*F000358(rhoa,sigmaaa);
F000366(rhoa,sigmaaa):= F000365(rhoa,sigmaaa)*F000358(rhoa,sigmaaa);
F000367(rhoa,sigmaaa):= F000366(rhoa,sigmaaa)*F000358(rhoa,sigmaaa);
F000368(rhoa,sigmaaa):= 0.1599410000000000E-01*F000359(rhoa,sigmaaa);
F000369(rhoa,sigmaaa):= 0.8529950000000000E-01*F000361(rhoa,sigmaaa);
F000370(rhoa,sigmaaa):= F000368(rhoa,sigmaaa)+F000369(rhoa,sigmaaa);
F000371(rhoa,sigmaaa):= -0.1603680000000000E+00*F000362(rhoa,sigmaaa);
F000372(rhoa,sigmaaa):= F000370(rhoa,sigmaaa)+F000371(rhoa,sigmaaa);
F000373(rhoa,sigmaaa):= 0.1526450000000000E+00*F000363(rhoa,sigmaaa);
F000374(rhoa,sigmaaa):= F000372(rhoa,sigmaaa)+F000373(rhoa,sigmaaa);
F000375(rhoa,sigmaaa):= -0.9712630000000000E-01*F000364(rhoa,sigmaaa);
F000376(rhoa,sigmaaa):= F000374(rhoa,sigmaaa)+F000375(rhoa,sigmaaa);
F000377(rhoa,sigmaaa):= 0.4220610000000000E-01*F000365(rhoa,sigmaaa);
F000378(rhoa,sigmaaa):= F000376(rhoa,sigmaaa)+F000377(rhoa,sigmaaa);
F000379(rhoa,sigmaaa):= 0.5333190000000000E+01*F000358(rhoa,sigmaaa);
F000380(rhoa,sigmaaa):= 0.1000000000000000E+01+F000379(rhoa,sigmaaa);
F000381(rhoa,sigmaaa):= -0.1247800000000000E+02*F000359(rhoa,sigmaaa);
F000382(rhoa,sigmaaa):= F000380(rhoa,sigmaaa)+F000381(rhoa,sigmaaa);
F000383(rhoa,sigmaaa):= 0.1109880000000000E+02*F000361(rhoa,sigmaaa);
F000384(rhoa,sigmaaa):= F000382(rhoa,sigmaaa)+F000383(rhoa,sigmaaa);
F000385(rhoa,sigmaaa):= -0.5110130000000000E+01*F000362(rhoa,sigmaaa);
F000386(rhoa,sigmaaa):= F000384(rhoa,sigmaaa)+F000385(rhoa,sigmaaa);
F000387(rhoa,sigmaaa):= 0.1714680000000000E+01*F000363(rhoa,sigmaaa);
F000388(rhoa,sigmaaa):= F000386(rhoa,sigmaaa)+F000387(rhoa,sigmaaa);
F000389(rhoa,sigmaaa):= -0.6103800000000000E+00*F000364(rhoa,sigmaaa);
F000390(rhoa,sigmaaa):= F000388(rhoa,sigmaaa)+F000389(rhoa,sigmaaa);
F000391(rhoa,sigmaaa):= 0.3075550000000000E+00*F000365(rhoa,sigmaaa);
F000392(rhoa,sigmaaa):= F000390(rhoa,sigmaaa)+F000391(rhoa,sigmaaa);
F000393(rhoa,sigmaaa):= -0.7705470000000000E-01*F000366(rhoa,sigmaaa);
F000394(rhoa,sigmaaa):= F000392(rhoa,sigmaaa)+F000393(rhoa,sigmaaa);
F000395(rhoa,sigmaaa):= 0.3348400000000000E-01*F000367(rhoa,sigmaaa);
F000396(rhoa,sigmaaa):= F000394(rhoa,sigmaaa)+F000395(rhoa,sigmaaa);
F000397(rhoa,sigmaaa):= F000378(rhoa,sigmaaa)/F000396(rhoa,sigmaaa);
F000398(rhoa,sigmaaa):= F000359(rhoa,sigmaaa)*F000397(rhoa,sigmaaa);
F000399(rhoa,sigmaaa):= 0.7572110000000000E+00+F000398(rhoa,sigmaaa);
F000400(rhoa,sigmaaa):= 0.6096500000000000E+00+F000398(rhoa,sigmaaa);
F000401(rhoa):= 0.5921762640653615E+02*rhoa;
F000402(rhoa):= F000401(rhoa)^(1/3);
F000403(rhoa):= param(01)/F000402(rhoa);
F000404(rhoa):= F000403(rhoa)^0.2000000000000000E+01;
F000405(rhoa,sigmaaa):= F000400(rhoa,sigmaaa)+F000404(rhoa);
F000406(rhoa,sigmaaa):= sqrt(F000405(rhoa,sigmaaa));
F000407(rhoa,sigmaaa):= F000403(rhoa)/F000406(rhoa,sigmaaa);
F000408(rhoa,sigmaaa):= 0.1000000000000000E+01+F000407(rhoa,sigmaaa);
F000409(rhoa):= F000403(rhoa)^0.2000000000000000E+01;
F000410(rhoa,sigmaaa):= F000400(rhoa,sigmaaa)+F000409(rhoa);
F000411(rhoa,sigmaaa):= F000408(rhoa,sigmaaa)*F000410(rhoa,sigmaaa);
F000412(rhoa,sigmaaa):= 0.1000000000000000E+01+F000360(rhoa,sigmaaa);
F000413(rhoa,sigmaaa):= -0.3203523000000000E+01*F000412(rhoa,sigmaaa);
F000414(rhoa,sigmaaa):= F000359(rhoa,sigmaaa)/F000413(rhoa,sigmaaa);
F000415(rhoa,sigmaaa):= 0.1000000000000000E+01-F000414(rhoa,sigmaaa);
F000416(rhoa,sigmaaa):= F000398(rhoa,sigmaaa)/-0.2372980000000000E+00;
F000417(rhoa,sigmaaa):= F000415(rhoa,sigmaaa)-F000416(rhoa,sigmaaa);
F000418(rhoa,sigmaaa):= -0.4745960000000000E-01*F000417(rhoa,sigmaaa);
F000419(rhoa,sigmaaa):= F000418(rhoa,sigmaaa)*F000400(rhoa,sigmaaa);
F000420(rhoa,sigmaaa):= -(F000419(rhoa,sigmaaa));
F000421(rhoa,sigmaaa):= F000400(rhoa,sigmaaa)^0.2000000000000000E+01;
F000422(rhoa,sigmaaa):= -0.2836373333333333E-01*F000421(rhoa,sigmaaa);
F000423(rhoa,sigmaaa):= F000420(rhoa,sigmaaa)-F000422(rhoa,sigmaaa);
F000424(rhoa,sigmaaa):= F000400(rhoa,sigmaaa)^0.3000000000000000E+01;
F000425(rhoa,sigmaaa):= 0.9086532000000000E+00*F000424(rhoa,sigmaaa);
F000426(rhoa,sigmaaa):= F000423(rhoa,sigmaaa)-F000425(rhoa,sigmaaa);
F000427(rhoa,sigmaaa):= F000400(rhoa,sigmaaa)^0.3500000000000000E+01;
F000428(rhoa,sigmaaa):= 0.1417963080724413E+01*F000427(rhoa,sigmaaa);
F000429(rhoa,sigmaaa):= F000426(rhoa,sigmaaa)-F000428(rhoa,sigmaaa);
F000430(rhoa,sigmaaa):= F000400(rhoa,sigmaaa)^0.3500000000000000E+01;
F000431(rhoa,sigmaaa):= 0.2400000000000000E+01*F000430(rhoa,sigmaaa);
F000432(rhoa,sigmaaa):= sqrt(F000398(rhoa,sigmaaa));
F000433(rhoa,sigmaaa):= sqrt(F000399(rhoa,sigmaaa));
F000434(rhoa,sigmaaa):= F000432(rhoa,sigmaaa)-F000433(rhoa,sigmaaa);
F000435(rhoa,sigmaaa):= F000431(rhoa,sigmaaa)*F000434(rhoa,sigmaaa);
F000436(rhoa,sigmaaa):= F000429(rhoa,sigmaaa)-F000435(rhoa,sigmaaa);
F000437(rhoa):= F000403(rhoa)*F000403(rhoa);
F000438(rhoa,sigmaaa):= F000398(rhoa,sigmaaa)+F000437(rhoa);
F000439(rhoa,sigmaaa):= sqrt(F000438(rhoa,sigmaaa));
F000440(rhoa,sigmaaa):= F000399(rhoa,sigmaaa)+F000437(rhoa);
F000441(rhoa,sigmaaa):= sqrt(F000440(rhoa,sigmaaa));
F000442(rhoa,sigmaaa):= F000439(rhoa,sigmaaa)+F000441(rhoa,sigmaaa);
F000443(rhoa,sigmaaa):= F000398(rhoa,sigmaaa)+F000437(rhoa);
F000444(rhoa,sigmaaa):= sqrt(F000443(rhoa,sigmaaa));
F000445(rhoa,sigmaaa):= F000444(rhoa,sigmaaa)+F000403(rhoa);
F000446(rhoa,sigmaaa):= F000442(rhoa,sigmaaa)*F000445(rhoa,sigmaaa);
F000447(rhoa,sigmaaa):= F000398(rhoa,sigmaaa)+F000437(rhoa);
F000448(rhoa,sigmaaa):= sqrt(F000447(rhoa,sigmaaa));
F000449(rhoa,sigmaaa):= F000399(rhoa,sigmaaa)+F000437(rhoa);
F000450(rhoa,sigmaaa):= sqrt(F000449(rhoa,sigmaaa));
F000451(rhoa,sigmaaa):= F000448(rhoa,sigmaaa)+F000450(rhoa,sigmaaa);
F000452(rhoa,sigmaaa):= F000399(rhoa,sigmaaa)+F000437(rhoa);
F000453(rhoa,sigmaaa):= sqrt(F000452(rhoa,sigmaaa));
F000454(rhoa,sigmaaa):= F000453(rhoa,sigmaaa)+F000403(rhoa);
F000455(rhoa,sigmaaa):= F000451(rhoa,sigmaaa)*F000454(rhoa,sigmaaa);
F000456(rhoa,sigmaaa):= F000398(rhoa,sigmaaa)+F000437(rhoa);
F000457(rhoa,sigmaaa):= sqrt(F000456(rhoa,sigmaaa));
F000458(rhoa,sigmaaa):= F000400(rhoa,sigmaaa)+F000437(rhoa);
F000459(rhoa,sigmaaa):= sqrt(F000458(rhoa,sigmaaa));
F000460(rhoa,sigmaaa):= F000457(rhoa,sigmaaa)+F000459(rhoa,sigmaaa);
F000461(rhoa,sigmaaa):= F000400(rhoa,sigmaaa)+F000437(rhoa);
F000462(rhoa,sigmaaa):= sqrt(F000461(rhoa,sigmaaa));
F000463(rhoa,sigmaaa):= F000462(rhoa,sigmaaa)+F000403(rhoa);
F000464(rhoa,sigmaaa):= F000460(rhoa,sigmaaa)*F000463(rhoa,sigmaaa);
F000465(rhoa,sigmaaa):= F000399(rhoa,sigmaaa)+F000437(rhoa);
F000466(rhoa,sigmaaa):= sqrt(F000465(rhoa,sigmaaa));
F000467(rhoa,sigmaaa):= F000400(rhoa,sigmaaa)+F000437(rhoa);
F000468(rhoa,sigmaaa):= sqrt(F000467(rhoa,sigmaaa));
F000469(rhoa,sigmaaa):= F000466(rhoa,sigmaaa)+F000468(rhoa,sigmaaa);
F000470(rhoa,sigmaaa):= F000400(rhoa,sigmaaa)+F000437(rhoa);
F000471(rhoa,sigmaaa):= sqrt(F000470(rhoa,sigmaaa));
F000472(rhoa,sigmaaa):= F000471(rhoa,sigmaaa)+F000403(rhoa);
F000473(rhoa,sigmaaa):= F000469(rhoa,sigmaaa)*F000472(rhoa,sigmaaa);
F000474(rhoa,sigmaaa):= 0.5000000000000000E+00*F000407(rhoa,sigmaaa);
F000475(rhoa,sigmaaa):= 0.1000000000000000E+01+F000474(rhoa,sigmaaa);
F000476(rhoa,sigmaaa):= 0.1125000000000000E+01*F000407(rhoa,sigmaaa);
F000477(rhoa,sigmaaa):= 0.1000000000000000E+01+F000476(rhoa,sigmaaa);
F000478(rhoa,sigmaaa):= F000407(rhoa,sigmaaa)^0.2000000000000000E+01;
F000479(rhoa,sigmaaa):= 0.3750000000000000E+00*F000478(rhoa,sigmaaa);
F000480(rhoa,sigmaaa):= F000477(rhoa,sigmaaa)+F000479(rhoa,sigmaaa);
F000481(rhoa,sigmaaa):= F000398(rhoa,sigmaaa)/F000446(rhoa,sigmaaa);
F000482(rhoa,sigmaaa):= F000399(rhoa,sigmaaa)/F000455(rhoa,sigmaaa);
F000483(rhoa,sigmaaa):= F000481(rhoa,sigmaaa)+F000482(rhoa,sigmaaa);
F000484(rhoa,sigmaaa):= 0.7572110000000000E+00*F000483(rhoa,sigmaaa);
F000485(rhoa,sigmaaa):= -0.4727288888888889E-01/F000411(rhoa,sigmaaa);
F000486(rhoa,sigmaaa):= -(F000485(rhoa,sigmaaa));
F000487(rhoa,sigmaaa):= -0.5273288888888888E-01*F000417(rhoa,sigmaaa);
F000488(rhoa,sigmaaa):= F000487(rhoa,sigmaaa)*F000475(rhoa,sigmaaa);
F000489(rhoa,sigmaaa):= F000411(rhoa,sigmaaa)^0.2000000000000000E+01;
F000490(rhoa,sigmaaa):= F000488(rhoa,sigmaaa)/F000489(rhoa,sigmaaa);
F000491(rhoa,sigmaaa):= -(F000490(rhoa,sigmaaa));
F000492(rhoa,sigmaaa):= 0.8888888888888888E+00*F000436(rhoa,sigmaaa);
F000493(rhoa,sigmaaa):= F000492(rhoa,sigmaaa)*F000480(rhoa,sigmaaa);
F000494(rhoa,sigmaaa):= F000411(rhoa,sigmaaa)^0.3000000000000000E+01;
F000495(rhoa,sigmaaa):= F000493(rhoa,sigmaaa)/F000494(rhoa,sigmaaa);
F000496(rhoa,sigmaaa):= -(F000495(rhoa,sigmaaa));
F000497(rhoa,sigmaaa):= 0.2000000000000000E+01*F000398(rhoa,sigmaaa);
F000498(rhoa,sigmaaa):= 0.6096500000000000E+00/F000464(rhoa,sigmaaa);
F000499(rhoa,sigmaaa):= 0.1000000000000000E+01-F000498(rhoa,sigmaaa);
F000500(rhoa,sigmaaa):= log(F000499(rhoa,sigmaaa));
F000501(rhoa,sigmaaa):= F000497(rhoa,sigmaaa)*F000500(rhoa,sigmaaa);
F000502(rhoa,sigmaaa):= 0.2000000000000000E+01*F000399(rhoa,sigmaaa);
F000503(rhoa,sigmaaa):= -0.1475609999999999E+00/F000473(rhoa,sigmaaa);
F000504(rhoa,sigmaaa):= 0.1000000000000000E+01-F000503(rhoa,sigmaaa);
F000505(rhoa,sigmaaa):= log(F000504(rhoa,sigmaaa));
F000506(rhoa,sigmaaa):= F000502(rhoa,sigmaaa)*F000505(rhoa,sigmaaa);
F000507(rhoa,sigmaaa):= -(F000506(rhoa,sigmaaa));
F000508(rhoa,sigmaaa):= F000484(rhoa,sigmaaa)+F000486(rhoa,sigmaaa);
F000509(rhoa,sigmaaa):= F000508(rhoa,sigmaaa)+F000491(rhoa,sigmaaa);
F000510(rhoa,sigmaaa):= F000509(rhoa,sigmaaa)+F000496(rhoa,sigmaaa);
F000511(rhoa,sigmaaa):= F000510(rhoa,sigmaaa)+F000501(rhoa,sigmaaa);
F000512(rhoa,sigmaaa):= F000511(rhoa,sigmaaa)+F000507(rhoa,sigmaaa);
F000513(rhoa,sigmaaa):= F000512(rhoa,sigmaaa)-0.1000000000000000E+01;
F000514(rhoa,sigmaaa):= F000349(rhoa)*F000513(rhoa,sigmaaa);
F000515(rhoa,sigmaaa):= F000514(rhoa,sigmaaa)*0.1000000000000000E+01;
F000516(rhoa,sigmaaa):= F000515(rhoa,sigmaaa)*0.5000000000000000E+00;
F000517(rhoa,sigmaaa):= F000345+F000516(rhoa,sigmaaa);
/* comp: rhob.lt.0.1000000000000000E-09
*/
G(rhoa,sigmaaa,taua,taub):=F000517(rhoa,sigmaaa);
