F000001:   0.0000000000000000E+00;
F000002(rhoa,rhob):= rhoa+rhob;
/* comp: F000002(rhoa,rhob).le.0.1000000000000000E-17
*/
F000003(sigmaaa,sigmabb):= sigmaaa+sigmabb;
F000004(sigmaab):= sigmaab*0.2000000000000000E+01;
F000005(sigmaaa,sigmaab,sigmabb):= F000003(sigmaaa,sigmabb)+F000004(sigmaab);
F000006(sigmaaa,sigmaab,sigmabb):= sqrt(F000005(sigmaaa,sigmaab,sigmabb));
F000007:   0.0000000000000000E+00;
F000008(rhoa,rhob):= rhoa+rhob;
/* comp: F000008(rhoa,rhob).lt.0.1000000000000000E-17
*/
/* comp: F000008(rhoa,rhob).gt.0.1000000000000000E-17
*/
F000009(rhoa,rhob):= F000008(rhoa,rhob)^-0.3333333333333333E+00;
F000010(rhoa,rhob):= 0.6203504908994001E+00*F000009(rhoa,rhob);
F000011(rhoa,rhob):= sqrt(F000010(rhoa,rhob));
F000012(rhoa,rhob):= 0.3727440000000000E+01*F000011(rhoa,rhob);
F000013(rhoa,rhob):= F000010(rhoa,rhob)+F000012(rhoa,rhob);
F000014(rhoa,rhob):= F000013(rhoa,rhob)+0.1293520000000000E+02;
F000015(rhoa,rhob):= 0.1000000000000000E+01/F000014(rhoa,rhob);
F000016(rhoa,rhob):= 0.2000000000000000E+01*F000011(rhoa,rhob);
F000017(rhoa,rhob):= F000016(rhoa,rhob)+0.3727440000000000E+01;
F000018(rhoa,rhob):= 0.6151990819759080E+01/F000017(rhoa,rhob);
F000019(rhoa,rhob):= F000010(rhoa,rhob)*F000015(rhoa,rhob);
F000020(rhoa,rhob):= abs(F000019(rhoa,rhob));
F000021(rhoa,rhob):= log(F000020(rhoa,rhob));
F000022(rhoa,rhob):= F000011(rhoa,rhob)--0.1049800000000000E+00;
F000023(rhoa,rhob):= F000011(rhoa,rhob)--0.1049800000000000E+00;
F000024(rhoa,rhob):= F000022(rhoa,rhob)*F000023(rhoa,rhob);
F000025(rhoa,rhob):= F000024(rhoa,rhob)*F000015(rhoa,rhob);
F000026(rhoa,rhob):= abs(F000025(rhoa,rhob));
F000027(rhoa,rhob):= log(F000026(rhoa,rhob));
F000028(rhoa,rhob):= atan(F000018(rhoa,rhob));
F000029(rhoa,rhob):= 0.3109070000000000E-01*F000021(rhoa,rhob);
F000030(rhoa,rhob):= 0.9690227711544374E-03*F000027(rhoa,rhob);
F000031(rhoa,rhob):= F000029(rhoa,rhob)+F000030(rhoa,rhob);
F000032(rhoa,rhob):= 0.3878329487811301E-01*F000028(rhoa,rhob);
F000033(rhoa,rhob):= F000031(rhoa,rhob)+F000032(rhoa,rhob);
F000034(rhoa,rhob):= 0.7060420000000000E+01*F000011(rhoa,rhob);
F000035(rhoa,rhob):= F000010(rhoa,rhob)+F000034(rhoa,rhob);
F000036(rhoa,rhob):= F000035(rhoa,rhob)+0.1805780000000000E+02;
F000037(rhoa,rhob):= 0.1000000000000000E+01/F000036(rhoa,rhob);
F000038(rhoa,rhob):= 0.2000000000000000E+01*F000011(rhoa,rhob);
F000039(rhoa,rhob):= F000038(rhoa,rhob)+0.7060420000000000E+01;
F000040(rhoa,rhob):= 0.4730926909560114E+01/F000039(rhoa,rhob);
F000041(rhoa,rhob):= F000010(rhoa,rhob)*F000037(rhoa,rhob);
F000042(rhoa,rhob):= abs(F000041(rhoa,rhob));
F000043(rhoa,rhob):= log(F000042(rhoa,rhob));
F000044(rhoa,rhob):= F000011(rhoa,rhob)--0.3250000000000000E+00;
F000045(rhoa,rhob):= F000011(rhoa,rhob)--0.3250000000000000E+00;
F000046(rhoa,rhob):= F000044(rhoa,rhob)*F000045(rhoa,rhob);
F000047(rhoa,rhob):= F000046(rhoa,rhob)*F000037(rhoa,rhob);
F000048(rhoa,rhob):= abs(F000047(rhoa,rhob));
F000049(rhoa,rhob):= log(F000048(rhoa,rhob));
F000050(rhoa,rhob):= atan(F000040(rhoa,rhob));
F000051(rhoa,rhob):= 0.1554535000000000E-01*F000043(rhoa,rhob);
F000052(rhoa,rhob):= 0.2247867095542611E-02*F000049(rhoa,rhob);
F000053(rhoa,rhob):= F000051(rhoa,rhob)+F000052(rhoa,rhob);
F000054(rhoa,rhob):= 0.5249139316978092E-01*F000050(rhoa,rhob);
F000055(rhoa,rhob):= F000053(rhoa,rhob)+F000054(rhoa,rhob);
F000056(rhoa,rhob):= 0.1131070000000000E+01*F000011(rhoa,rhob);
F000057(rhoa,rhob):= F000010(rhoa,rhob)+F000056(rhoa,rhob);
F000058(rhoa,rhob):= F000057(rhoa,rhob)+0.1300450000000000E+02;
F000059(rhoa,rhob):= 0.1000000000000000E+01/F000058(rhoa,rhob);
F000060(rhoa,rhob):= 0.2000000000000000E+01*F000011(rhoa,rhob);
F000061(rhoa,rhob):= F000060(rhoa,rhob)+0.1131070000000000E+01;
F000062(rhoa,rhob):= 0.7123108917818118E+01/F000061(rhoa,rhob);
F000063(rhoa,rhob):= F000010(rhoa,rhob)*F000059(rhoa,rhob);
F000064(rhoa,rhob):= abs(F000063(rhoa,rhob));
F000065(rhoa,rhob):= log(F000064(rhoa,rhob));
F000066(rhoa,rhob):= F000011(rhoa,rhob)--0.4758400000000000E-02;
F000067(rhoa,rhob):= F000011(rhoa,rhob)--0.4758400000000000E-02;
F000068(rhoa,rhob):= F000066(rhoa,rhob)*F000067(rhoa,rhob);
F000069(rhoa,rhob):= F000068(rhoa,rhob)*F000059(rhoa,rhob);
F000070(rhoa,rhob):= abs(F000069(rhoa,rhob));
F000071(rhoa,rhob):= log(F000070(rhoa,rhob));
F000072(rhoa,rhob):= atan(F000062(rhoa,rhob));
F000073(rhoa,rhob):= -0.1688686394038963E-01*F000065(rhoa,rhob);
F000074(rhoa,rhob):= -0.6991732350764464E-05*F000071(rhoa,rhob);
F000075(rhoa,rhob):= F000073(rhoa,rhob)+F000074(rhoa,rhob);
F000076(rhoa,rhob):= -0.5365091848883601E-02*F000072(rhoa,rhob);
F000077(rhoa,rhob):= F000075(rhoa,rhob)+F000076(rhoa,rhob);
F000078(rhoa,rhob):= rhoa-rhob;
F000079(rhoa,rhob):= F000078(rhoa,rhob)/F000008(rhoa,rhob);
/* comp: F000079(rhoa,rhob).gt.0.1000000000000000E+01
*/
/* comp: F000079(rhoa,rhob).lt.-0.1000000000000000E+01
*/
F000080:  -0.2000000000000000E+01;
F000081(rhoa,rhob):= 0.1000000000000000E+01+F000079(rhoa,rhob);
/* comp: F000081(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000082(rhoa,rhob):= 0.1000000000000000E+01+F000079(rhoa,rhob);
F000083(rhoa,rhob):= F000082(rhoa,rhob)^(4/3);
F000084(rhoa,rhob):= F000080+F000083(rhoa,rhob);
F000085(rhoa,rhob):= 0.1000000000000000E+01-F000079(rhoa,rhob);
/* comp: F000085(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000086(rhoa,rhob):= 0.1000000000000000E+01-F000079(rhoa,rhob);
F000087(rhoa,rhob):= F000086(rhoa,rhob)^(4/3);
F000088(rhoa,rhob):= F000084(rhoa,rhob)+F000087(rhoa,rhob);
F000089(rhoa,rhob):= 0.1923661050931536E+01*F000088(rhoa,rhob);
F000090(rhoa,rhob):= F000055(rhoa,rhob)-F000033(rhoa,rhob);
F000091(rhoa,rhob):= F000055(rhoa,rhob)-F000033(rhoa,rhob);
F000092(rhoa,rhob):= F000079(rhoa,rhob)*F000079(rhoa,rhob);
F000093(rhoa,rhob):= F000092(rhoa,rhob)*F000079(rhoa,rhob);
F000094(rhoa,rhob):= F000093(rhoa,rhob)*F000079(rhoa,rhob);
F000095(rhoa,rhob):= 0.1709920934161365E+01*F000091(rhoa,rhob);
F000096(rhoa,rhob):= F000095(rhoa,rhob)-F000077(rhoa,rhob);
F000097(rhoa,rhob):= F000089(rhoa,rhob)/0.1709920934161365E+01;
F000098(rhoa,rhob):= F000096(rhoa,rhob)*F000094(rhoa,rhob);
F000099(rhoa,rhob):= F000077(rhoa,rhob)+F000098(rhoa,rhob);
F000100(rhoa,rhob):= F000097(rhoa,rhob)*F000099(rhoa,rhob);
F000101(rhoa,rhob):= F000033(rhoa,rhob)+F000100(rhoa,rhob);
F000102(rhoa,rhob):= F000101(rhoa,rhob)*F000008(rhoa,rhob);
F000103(rhoa,rhob):= F000102(rhoa,rhob)*0.1000000000000000E+01;
F000104(rhoa,rhob):= F000007+F000103(rhoa,rhob);
F000105(rhoa,rhob):= abs(F000104(rhoa,rhob));
/* comp: F000105(rhoa,rhob).lt.0.1000000000000000E-35
*/
F000106(rhoa,rhob):= F000104(rhoa,rhob)/F000002(rhoa,rhob);
F000107(rhoa,rhob):= 0.2960881320326807E+02*F000002(rhoa,rhob);
F000108(rhoa,rhob):= F000107(rhoa,rhob)^0.1666666666666667E+00;
F000109(rhoa,rhob):= 0.2000000000000000E+01*F000108(rhoa,rhob);
F000110(rhoa,rhob):= F000109(rhoa,rhob)/0.1772453850905516E+01;
F000111(rhoa,rhob):= rhoa-rhob;
F000112(rhoa,rhob):= F000111(rhoa,rhob)/F000002(rhoa,rhob);
/* comp: F000112(rhoa,rhob).lt.-0.1000000000000000E+01
*/
/* comp: F000112(rhoa,rhob).gt.0.1000000000000000E+01
*/
F000113:   0.0000000000000000E+00;
F000114(rhoa,rhob):= 0.1000000000000000E+01+F000112(rhoa,rhob);
/* comp: F000114(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000115(rhoa,rhob):= 0.1000000000000000E+01+F000112(rhoa,rhob);
F000116(rhoa,rhob):= F000115(rhoa,rhob)^(2/3);
F000117(rhoa,rhob):= 0.5000000000000000E+00*F000116(rhoa,rhob);
F000118(rhoa,rhob):= F000113+F000117(rhoa,rhob);
F000119(rhoa,rhob):= 0.1000000000000000E+01-F000112(rhoa,rhob);
/* comp: F000119(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000120(rhoa,rhob):= 0.1000000000000000E+01-F000112(rhoa,rhob);
F000121(rhoa,rhob):= F000120(rhoa,rhob)^(2/3);
F000122(rhoa,rhob):= 0.5000000000000000E+00*F000121(rhoa,rhob);
F000123(rhoa,rhob):= F000118(rhoa,rhob)+F000122(rhoa,rhob);
F000124(rhoa,rhob):= 0.2000000000000000E+01*F000123(rhoa,rhob);
F000125(rhoa,rhob):= F000124(rhoa,rhob)*F000110(rhoa,rhob);
F000126(rhoa,rhob):= F000125(rhoa,rhob)*F000002(rhoa,rhob);
F000127(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000006(sigmaaa,sigmaab,sigmabb)/F000126(rhoa,rhob);
F000128(rhoa,rhob):= 0.1800000000000000E+00*F000106(rhoa,rhob);
F000129(rhoa,rhob):= F000128(rhoa,rhob)/0.4452402138403640E-02;
F000130(rhoa,rhob):= F000123(rhoa,rhob)^0.3000000000000000E+01;
F000131(rhoa,rhob):= F000129(rhoa,rhob)/F000130(rhoa,rhob);
F000132(rhoa,rhob):= -(F000131(rhoa,rhob));
F000133(rhoa,rhob):= abs(F000132(rhoa,rhob));
/* comp: F000133(rhoa,rhob).lt.0.4000000000000000E+02
*/
F000134(rhoa,rhob):= exp(F000132(rhoa,rhob));
F000135(rhoa,rhob):= F000134(rhoa,rhob)-0.1000000000000000E+01;
F000136(rhoa,rhob):= 0.2697586091519874E+01/F000135(rhoa,rhob);
F000137(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000127(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000138(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000136(rhoa,rhob)*F000137(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000139(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000138(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000140(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000127(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000141(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000136(rhoa,rhob)*F000140(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000142(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000141(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000143(rhoa,rhob):= F000136(rhoa,rhob)^0.2000000000000000E+01;
F000144(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000127(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.4000000000000000E+01;
F000145(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000143(rhoa,rhob)*F000144(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000146(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000142(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000145(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000147(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000139(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000146(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000148(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000127(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000149(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.2697586091519874E+01*F000148(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000150(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000149(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000147(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000151(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000150(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000152(rhoa,rhob):= F000123(rhoa,rhob)^0.3000000000000000E+01;
F000153(rhoa,rhob):= 0.2473556743557578E-01*F000152(rhoa,rhob);
F000154(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= log(F000151(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F000155(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000153(rhoa,rhob)*F000154(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000156(rhoa,rhob):= abs(F000002(rhoa,rhob));
F000157(rhoa,rhob):= 0.2387324146378430E+00/F000156(rhoa,rhob);
F000158(rhoa,rhob):= F000157(rhoa,rhob)^(1/3);
F000159(rhoa,rhob):= 0.2326600000000000E+02*F000158(rhoa,rhob);
F000160(rhoa,rhob):= 0.2568000000000000E+01+F000159(rhoa,rhob);
F000161(rhoa,rhob):= F000158(rhoa,rhob)^0.2000000000000000E+01;
F000162(rhoa,rhob):= 0.7389000000000000E-02*F000161(rhoa,rhob);
F000163(rhoa,rhob):= F000160(rhoa,rhob)+F000162(rhoa,rhob);
F000164(rhoa,rhob):= 0.8723000000000001E+01*F000158(rhoa,rhob);
F000165(rhoa,rhob):= 0.1000000000000000E+01+F000164(rhoa,rhob);
F000166(rhoa,rhob):= F000158(rhoa,rhob)^0.2000000000000000E+01;
F000167(rhoa,rhob):= 0.4720000000000000E+00*F000166(rhoa,rhob);
F000168(rhoa,rhob):= F000165(rhoa,rhob)+F000167(rhoa,rhob);
F000169(rhoa,rhob):= F000158(rhoa,rhob)^0.3000000000000000E+01;
F000170(rhoa,rhob):= 0.7389000000000000E-01*F000169(rhoa,rhob);
F000171(rhoa,rhob):= F000168(rhoa,rhob)+F000170(rhoa,rhob);
F000172(rhoa,rhob):= 0.1000000000000000E-02*F000163(rhoa,rhob);
F000173(rhoa,rhob):= F000172(rhoa,rhob)/F000171(rhoa,rhob);
F000174(rhoa,rhob):= F000173(rhoa,rhob)--0.1667000000000000E-02;
F000175(rhoa,rhob):= 0.2960881320326807E+02*F000002(rhoa,rhob);
F000176(rhoa,rhob):= F000175(rhoa,rhob)^(1/3);
F000177(rhoa,rhob):= F000123(rhoa,rhob)^0.4000000000000000E+01;
F000178(rhoa,rhob):= 0.1000000000000000E+03*F000177(rhoa,rhob);
F000179(rhoa,rhob):= F000110(rhoa,rhob)^0.2000000000000000E+01;
F000180(rhoa,rhob):= F000176(rhoa,rhob)^0.2000000000000000E+01;
F000181(rhoa,rhob):= F000179(rhoa,rhob)/F000180(rhoa,rhob);
F000182(rhoa,rhob):= F000178(rhoa,rhob)*F000181(rhoa,rhob);
F000183(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000127(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000184(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000182(rhoa,rhob)*F000183(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000185(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= -(F000184(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F000186(rhoa,rhob):= F000174(rhoa,rhob)-0.4235000000000000E-02;
F000187(rhoa,rhob):= F000186(rhoa,rhob)--0.7144285714285714E-03;
F000188(rhoa,rhob):= 0.1575592034948314E+02*F000187(rhoa,rhob);
F000189(rhoa,rhob):= F000123(rhoa,rhob)^0.3000000000000000E+01;
F000190(rhoa,rhob):= F000188(rhoa,rhob)*F000189(rhoa,rhob);
F000191(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000127(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000192(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000190(rhoa,rhob)*F000191(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000193(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= abs(F000185(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
/* comp: F000193(rhoa,rhob,sigmaaa,sigmaab,sigmabb).lt.0.4000000000000000E+02
*/
F000194:   0.0000000000000000E+00;
F000195(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000192(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000194;
F000196(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000155(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000002(rhoa,rhob);
F000197(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000195(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000002(rhoa,rhob);
F000198(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000196(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000197(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000199(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000198(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*0.1000000000000000E+01;
F000200(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000001+F000199(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000200(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000201:   0.0000000000000000E+00;
F000202(rhoa,rhob):= rhoa+rhob;
/* comp: F000202(rhoa,rhob).le.0.1000000000000000E-17
*/
F000203(sigmaaa,sigmabb):= sigmaaa+sigmabb;
F000204(sigmaab):= sigmaab*0.2000000000000000E+01;
F000205(sigmaaa,sigmaab,sigmabb):= F000203(sigmaaa,sigmabb)+F000204(sigmaab);
F000206(sigmaaa,sigmaab,sigmabb):= sqrt(F000205(sigmaaa,sigmaab,sigmabb));
F000207:   0.0000000000000000E+00;
F000208(rhoa,rhob):= rhoa+rhob;
/* comp: F000208(rhoa,rhob).lt.0.1000000000000000E-17
*/
/* comp: F000208(rhoa,rhob).gt.0.1000000000000000E-17
*/
F000209(rhoa,rhob):= F000208(rhoa,rhob)^-0.3333333333333333E+00;
F000210(rhoa,rhob):= 0.6203504908994001E+00*F000209(rhoa,rhob);
F000211(rhoa,rhob):= sqrt(F000210(rhoa,rhob));
F000212(rhoa,rhob):= 0.3727440000000000E+01*F000211(rhoa,rhob);
F000213(rhoa,rhob):= F000210(rhoa,rhob)+F000212(rhoa,rhob);
F000214(rhoa,rhob):= F000213(rhoa,rhob)+0.1293520000000000E+02;
F000215(rhoa,rhob):= 0.1000000000000000E+01/F000214(rhoa,rhob);
F000216(rhoa,rhob):= 0.2000000000000000E+01*F000211(rhoa,rhob);
F000217(rhoa,rhob):= F000216(rhoa,rhob)+0.3727440000000000E+01;
F000218(rhoa,rhob):= 0.6151990819759080E+01/F000217(rhoa,rhob);
F000219(rhoa,rhob):= F000210(rhoa,rhob)*F000215(rhoa,rhob);
F000220(rhoa,rhob):= abs(F000219(rhoa,rhob));
F000221(rhoa,rhob):= log(F000220(rhoa,rhob));
F000222(rhoa,rhob):= F000211(rhoa,rhob)--0.1049800000000000E+00;
F000223(rhoa,rhob):= F000211(rhoa,rhob)--0.1049800000000000E+00;
F000224(rhoa,rhob):= F000222(rhoa,rhob)*F000223(rhoa,rhob);
F000225(rhoa,rhob):= F000224(rhoa,rhob)*F000215(rhoa,rhob);
F000226(rhoa,rhob):= abs(F000225(rhoa,rhob));
F000227(rhoa,rhob):= log(F000226(rhoa,rhob));
F000228(rhoa,rhob):= atan(F000218(rhoa,rhob));
F000229(rhoa,rhob):= 0.3109070000000000E-01*F000221(rhoa,rhob);
F000230(rhoa,rhob):= 0.9690227711544374E-03*F000227(rhoa,rhob);
F000231(rhoa,rhob):= F000229(rhoa,rhob)+F000230(rhoa,rhob);
F000232(rhoa,rhob):= 0.3878329487811301E-01*F000228(rhoa,rhob);
F000233(rhoa,rhob):= F000231(rhoa,rhob)+F000232(rhoa,rhob);
F000234(rhoa,rhob):= 0.7060420000000000E+01*F000211(rhoa,rhob);
F000235(rhoa,rhob):= F000210(rhoa,rhob)+F000234(rhoa,rhob);
F000236(rhoa,rhob):= F000235(rhoa,rhob)+0.1805780000000000E+02;
F000237(rhoa,rhob):= 0.1000000000000000E+01/F000236(rhoa,rhob);
F000238(rhoa,rhob):= 0.2000000000000000E+01*F000211(rhoa,rhob);
F000239(rhoa,rhob):= F000238(rhoa,rhob)+0.7060420000000000E+01;
F000240(rhoa,rhob):= 0.4730926909560114E+01/F000239(rhoa,rhob);
F000241(rhoa,rhob):= F000210(rhoa,rhob)*F000237(rhoa,rhob);
F000242(rhoa,rhob):= abs(F000241(rhoa,rhob));
F000243(rhoa,rhob):= log(F000242(rhoa,rhob));
F000244(rhoa,rhob):= F000211(rhoa,rhob)--0.3250000000000000E+00;
F000245(rhoa,rhob):= F000211(rhoa,rhob)--0.3250000000000000E+00;
F000246(rhoa,rhob):= F000244(rhoa,rhob)*F000245(rhoa,rhob);
F000247(rhoa,rhob):= F000246(rhoa,rhob)*F000237(rhoa,rhob);
F000248(rhoa,rhob):= abs(F000247(rhoa,rhob));
F000249(rhoa,rhob):= log(F000248(rhoa,rhob));
F000250(rhoa,rhob):= atan(F000240(rhoa,rhob));
F000251(rhoa,rhob):= 0.1554535000000000E-01*F000243(rhoa,rhob);
F000252(rhoa,rhob):= 0.2247867095542611E-02*F000249(rhoa,rhob);
F000253(rhoa,rhob):= F000251(rhoa,rhob)+F000252(rhoa,rhob);
F000254(rhoa,rhob):= 0.5249139316978092E-01*F000250(rhoa,rhob);
F000255(rhoa,rhob):= F000253(rhoa,rhob)+F000254(rhoa,rhob);
F000256(rhoa,rhob):= 0.1131070000000000E+01*F000211(rhoa,rhob);
F000257(rhoa,rhob):= F000210(rhoa,rhob)+F000256(rhoa,rhob);
F000258(rhoa,rhob):= F000257(rhoa,rhob)+0.1300450000000000E+02;
F000259(rhoa,rhob):= 0.1000000000000000E+01/F000258(rhoa,rhob);
F000260(rhoa,rhob):= 0.2000000000000000E+01*F000211(rhoa,rhob);
F000261(rhoa,rhob):= F000260(rhoa,rhob)+0.1131070000000000E+01;
F000262(rhoa,rhob):= 0.7123108917818118E+01/F000261(rhoa,rhob);
F000263(rhoa,rhob):= F000210(rhoa,rhob)*F000259(rhoa,rhob);
F000264(rhoa,rhob):= abs(F000263(rhoa,rhob));
F000265(rhoa,rhob):= log(F000264(rhoa,rhob));
F000266(rhoa,rhob):= F000211(rhoa,rhob)--0.4758400000000000E-02;
F000267(rhoa,rhob):= F000211(rhoa,rhob)--0.4758400000000000E-02;
F000268(rhoa,rhob):= F000266(rhoa,rhob)*F000267(rhoa,rhob);
F000269(rhoa,rhob):= F000268(rhoa,rhob)*F000259(rhoa,rhob);
F000270(rhoa,rhob):= abs(F000269(rhoa,rhob));
F000271(rhoa,rhob):= log(F000270(rhoa,rhob));
F000272(rhoa,rhob):= atan(F000262(rhoa,rhob));
F000273(rhoa,rhob):= -0.1688686394038963E-01*F000265(rhoa,rhob);
F000274(rhoa,rhob):= -0.6991732350764464E-05*F000271(rhoa,rhob);
F000275(rhoa,rhob):= F000273(rhoa,rhob)+F000274(rhoa,rhob);
F000276(rhoa,rhob):= -0.5365091848883601E-02*F000272(rhoa,rhob);
F000277(rhoa,rhob):= F000275(rhoa,rhob)+F000276(rhoa,rhob);
F000278(rhoa,rhob):= rhoa-rhob;
F000279(rhoa,rhob):= F000278(rhoa,rhob)/F000208(rhoa,rhob);
/* comp: F000279(rhoa,rhob).gt.0.1000000000000000E+01
*/
/* comp: F000279(rhoa,rhob).lt.-0.1000000000000000E+01
*/
F000280:  -0.2000000000000000E+01;
F000281(rhoa,rhob):= 0.1000000000000000E+01+F000279(rhoa,rhob);
/* comp: F000281(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000282(rhoa,rhob):= 0.1000000000000000E+01+F000279(rhoa,rhob);
F000283(rhoa,rhob):= F000282(rhoa,rhob)^(4/3);
F000284(rhoa,rhob):= F000280+F000283(rhoa,rhob);
F000285(rhoa,rhob):= 0.1000000000000000E+01-F000279(rhoa,rhob);
/* comp: F000285(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000286(rhoa,rhob):= 0.1923661050931536E+01*F000284(rhoa,rhob);
F000287(rhoa,rhob):= F000255(rhoa,rhob)-F000233(rhoa,rhob);
F000288(rhoa,rhob):= F000255(rhoa,rhob)-F000233(rhoa,rhob);
F000289(rhoa,rhob):= F000279(rhoa,rhob)*F000279(rhoa,rhob);
F000290(rhoa,rhob):= F000289(rhoa,rhob)*F000279(rhoa,rhob);
F000291(rhoa,rhob):= F000290(rhoa,rhob)*F000279(rhoa,rhob);
F000292(rhoa,rhob):= 0.1709920934161365E+01*F000288(rhoa,rhob);
F000293(rhoa,rhob):= F000292(rhoa,rhob)-F000277(rhoa,rhob);
F000294(rhoa,rhob):= F000286(rhoa,rhob)/0.1709920934161365E+01;
F000295(rhoa,rhob):= F000293(rhoa,rhob)*F000291(rhoa,rhob);
F000296(rhoa,rhob):= F000277(rhoa,rhob)+F000295(rhoa,rhob);
F000297(rhoa,rhob):= F000294(rhoa,rhob)*F000296(rhoa,rhob);
F000298(rhoa,rhob):= F000233(rhoa,rhob)+F000297(rhoa,rhob);
F000299(rhoa,rhob):= F000298(rhoa,rhob)*F000208(rhoa,rhob);
F000300(rhoa,rhob):= F000299(rhoa,rhob)*0.1000000000000000E+01;
F000301(rhoa,rhob):= F000207+F000300(rhoa,rhob);
F000302(rhoa,rhob):= abs(F000301(rhoa,rhob));
/* comp: F000302(rhoa,rhob).lt.0.1000000000000000E-35
*/
F000303(rhoa,rhob):= F000301(rhoa,rhob)/F000202(rhoa,rhob);
F000304(rhoa,rhob):= 0.2960881320326807E+02*F000202(rhoa,rhob);
F000305(rhoa,rhob):= F000304(rhoa,rhob)^0.1666666666666667E+00;
F000306(rhoa,rhob):= 0.2000000000000000E+01*F000305(rhoa,rhob);
F000307(rhoa,rhob):= F000306(rhoa,rhob)/0.1772453850905516E+01;
F000308(rhoa,rhob):= rhoa-rhob;
F000309(rhoa,rhob):= F000308(rhoa,rhob)/F000202(rhoa,rhob);
/* comp: F000309(rhoa,rhob).lt.-0.1000000000000000E+01
*/
/* comp: F000309(rhoa,rhob).gt.0.1000000000000000E+01
*/
F000310:   0.0000000000000000E+00;
F000311(rhoa,rhob):= 0.1000000000000000E+01+F000309(rhoa,rhob);
/* comp: F000311(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000312(rhoa,rhob):= 0.1000000000000000E+01+F000309(rhoa,rhob);
F000313(rhoa,rhob):= F000312(rhoa,rhob)^(2/3);
F000314(rhoa,rhob):= 0.5000000000000000E+00*F000313(rhoa,rhob);
F000315(rhoa,rhob):= F000310+F000314(rhoa,rhob);
F000316(rhoa,rhob):= 0.1000000000000000E+01-F000309(rhoa,rhob);
/* comp: F000316(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000317(rhoa,rhob):= 0.2000000000000000E+01*F000315(rhoa,rhob);
F000318(rhoa,rhob):= F000317(rhoa,rhob)*F000307(rhoa,rhob);
F000319(rhoa,rhob):= F000318(rhoa,rhob)*F000202(rhoa,rhob);
F000320(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000206(sigmaaa,sigmaab,sigmabb)/F000319(rhoa,rhob);
F000321(rhoa,rhob):= 0.1800000000000000E+00*F000303(rhoa,rhob);
F000322(rhoa,rhob):= F000321(rhoa,rhob)/0.4452402138403640E-02;
F000323(rhoa,rhob):= F000315(rhoa,rhob)^0.3000000000000000E+01;
F000324(rhoa,rhob):= F000322(rhoa,rhob)/F000323(rhoa,rhob);
F000325(rhoa,rhob):= -(F000324(rhoa,rhob));
F000326(rhoa,rhob):= abs(F000325(rhoa,rhob));
/* comp: F000326(rhoa,rhob).lt.0.4000000000000000E+02
*/
F000327(rhoa,rhob):= exp(F000325(rhoa,rhob));
F000328(rhoa,rhob):= F000327(rhoa,rhob)-0.1000000000000000E+01;
F000329(rhoa,rhob):= 0.2697586091519874E+01/F000328(rhoa,rhob);
F000330(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000320(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000331(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000329(rhoa,rhob)*F000330(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000332(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000331(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000333(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000320(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000334(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000329(rhoa,rhob)*F000333(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000335(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000334(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000336(rhoa,rhob):= F000329(rhoa,rhob)^0.2000000000000000E+01;
F000337(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000320(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.4000000000000000E+01;
F000338(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000336(rhoa,rhob)*F000337(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000339(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000335(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000338(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000340(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000332(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000339(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000341(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000320(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000342(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.2697586091519874E+01*F000341(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000343(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000342(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000340(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000344(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000343(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000345(rhoa,rhob):= F000315(rhoa,rhob)^0.3000000000000000E+01;
F000346(rhoa,rhob):= 0.2473556743557578E-01*F000345(rhoa,rhob);
F000347(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= log(F000344(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F000348(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000346(rhoa,rhob)*F000347(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000349(rhoa,rhob):= abs(F000202(rhoa,rhob));
F000350(rhoa,rhob):= 0.2387324146378430E+00/F000349(rhoa,rhob);
F000351(rhoa,rhob):= F000350(rhoa,rhob)^(1/3);
F000352(rhoa,rhob):= 0.2326600000000000E+02*F000351(rhoa,rhob);
F000353(rhoa,rhob):= 0.2568000000000000E+01+F000352(rhoa,rhob);
F000354(rhoa,rhob):= F000351(rhoa,rhob)^0.2000000000000000E+01;
F000355(rhoa,rhob):= 0.7389000000000000E-02*F000354(rhoa,rhob);
F000356(rhoa,rhob):= F000353(rhoa,rhob)+F000355(rhoa,rhob);
F000357(rhoa,rhob):= 0.8723000000000001E+01*F000351(rhoa,rhob);
F000358(rhoa,rhob):= 0.1000000000000000E+01+F000357(rhoa,rhob);
F000359(rhoa,rhob):= F000351(rhoa,rhob)^0.2000000000000000E+01;
F000360(rhoa,rhob):= 0.4720000000000000E+00*F000359(rhoa,rhob);
F000361(rhoa,rhob):= F000358(rhoa,rhob)+F000360(rhoa,rhob);
F000362(rhoa,rhob):= F000351(rhoa,rhob)^0.3000000000000000E+01;
F000363(rhoa,rhob):= 0.7389000000000000E-01*F000362(rhoa,rhob);
F000364(rhoa,rhob):= F000361(rhoa,rhob)+F000363(rhoa,rhob);
F000365(rhoa,rhob):= 0.1000000000000000E-02*F000356(rhoa,rhob);
F000366(rhoa,rhob):= F000365(rhoa,rhob)/F000364(rhoa,rhob);
F000367(rhoa,rhob):= F000366(rhoa,rhob)--0.1667000000000000E-02;
F000368(rhoa,rhob):= 0.2960881320326807E+02*F000202(rhoa,rhob);
F000369(rhoa,rhob):= F000368(rhoa,rhob)^(1/3);
F000370(rhoa,rhob):= F000315(rhoa,rhob)^0.4000000000000000E+01;
F000371(rhoa,rhob):= 0.1000000000000000E+03*F000370(rhoa,rhob);
F000372(rhoa,rhob):= F000307(rhoa,rhob)^0.2000000000000000E+01;
F000373(rhoa,rhob):= F000369(rhoa,rhob)^0.2000000000000000E+01;
F000374(rhoa,rhob):= F000372(rhoa,rhob)/F000373(rhoa,rhob);
F000375(rhoa,rhob):= F000371(rhoa,rhob)*F000374(rhoa,rhob);
F000376(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000320(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000377(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000375(rhoa,rhob)*F000376(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000378(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= -(F000377(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F000379(rhoa,rhob):= F000367(rhoa,rhob)-0.4235000000000000E-02;
F000380(rhoa,rhob):= F000379(rhoa,rhob)--0.7144285714285714E-03;
F000381(rhoa,rhob):= 0.1575592034948314E+02*F000380(rhoa,rhob);
F000382(rhoa,rhob):= F000315(rhoa,rhob)^0.3000000000000000E+01;
F000383(rhoa,rhob):= F000381(rhoa,rhob)*F000382(rhoa,rhob);
F000384(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000320(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000385(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000383(rhoa,rhob)*F000384(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000386(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= abs(F000378(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
/* comp: F000386(rhoa,rhob,sigmaaa,sigmaab,sigmabb).lt.0.4000000000000000E+02
*/
F000387:   0.0000000000000000E+00;
F000388(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000385(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000387;
F000389(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000348(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000202(rhoa,rhob);
F000390(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000388(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000202(rhoa,rhob);
F000391(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000389(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000390(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000392(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000391(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*0.1000000000000000E+01;
F000393(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000201+F000392(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
G(rhoa,sigmaaa,taua,taub):=F000393(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
