doi: "10.1021/jp050536c";
reference: "JP Perdew, JA Chevary, SH Vosko, KA Jackson, MR Pederson, DJ Singh, C. Fiolhais, Phys.Rev. B 46, 6671 (1992) ";
F000001:   0.0000000000000000E+00;
F000002:   0.0000000000000000E+00;
F000003:   0.0000000000000000E+00;
F000004:   0.0000000000000000E+00;
F000005:   0.0000000000000000E+00;
F000006:   0.0000000000000000E+00;
/* comp: rhoa.gt.0.5000000000000000E-18
*/
F000007(rhoa):= F000003+rhoa;
F000008(sigmaaa):= F000006+sigmaaa;
/* comp: rhob.gt.0.5000000000000000E-18
*/
F000009(rhoa,rhob):= F000007(rhoa)+rhob;
F000010(sigmaaa,sigmabb):= F000008(sigmaaa)+sigmabb;
/* comp: rhoa.gt.0.5000000000000000E-18
*/
F000011(sigmaab):= 0.2000000000000000E+01*sigmaab;
F000012(sigmaaa,sigmaab,sigmabb):= F000010(sigmaaa,sigmabb)+F000011(sigmaab);
/* comp: F000009(rhoa,rhob).le.0.1000000000000000E-17
*/
F000013:   0.0000000000000000E+00;
F000014:   0.0000000000000000E+00;
/* comp: rhoa.ge.0.5000000000000000E-18
*/
F000015(rhoa):= F000014+rhoa;
/* comp: rhob.ge.0.5000000000000000E-18
*/
F000016(rhoa,rhob):= F000015(rhoa)+rhob;
/* comp: F000016(rhoa,rhob).lt.0.1000000000000000E-17
*/
F000017(rhoa,rhob):= F000016(rhoa,rhob)^-0.3333333333333333E+00;
F000018(rhoa,rhob):= 0.6203504908994001E+00*F000017(rhoa,rhob);
F000019(rhoa,rhob):= sqrt(F000018(rhoa,rhob));
F000020(rhoa,rhob):= F000019(rhoa,rhob)*0.3065169931600000E-01;
F000021(rhoa,rhob):= 0.1018655694800000E+00+F000020(rhoa,rhob);
F000022(rhoa,rhob):= F000019(rhoa,rhob)*F000021(rhoa,rhob);
F000023(rhoa,rhob):= 0.2230819906400000E+00+F000022(rhoa,rhob);
F000024(rhoa,rhob):= F000019(rhoa,rhob)*F000023(rhoa,rhob);
F000025(rhoa,rhob):= 0.4723112599800000E+00+F000024(rhoa,rhob);
F000026(rhoa,rhob):= F000019(rhoa,rhob)*F000025(rhoa,rhob);
F000027(rhoa,rhob):= 0.1000000000000000E+01/F000026(rhoa,rhob);
F000028(rhoa,rhob):= 0.1000000000000000E+01+F000027(rhoa,rhob);
F000029(rhoa,rhob):= log(F000028(rhoa,rhob));
F000030(rhoa,rhob):= 0.2137000000000000E+00*F000018(rhoa,rhob);
F000031(rhoa,rhob):= 0.1000000000000000E+01+F000030(rhoa,rhob);
F000032(rhoa,rhob):= -0.6218140000000000E-01*F000031(rhoa,rhob);
F000033(rhoa,rhob):= F000032(rhoa,rhob)*F000029(rhoa,rhob);
F000034(rhoa,rhob):= F000019(rhoa,rhob)*0.1943697291900000E-01;
F000035(rhoa,rhob):= 0.1046575143400000E+00+F000034(rhoa,rhob);
F000036(rhoa,rhob):= F000019(rhoa,rhob)*F000035(rhoa,rhob);
F000037(rhoa,rhob):= 0.1926908313900000E+00+F000036(rhoa,rhob);
F000038(rhoa,rhob):= F000019(rhoa,rhob)*F000037(rhoa,rhob);
F000039(rhoa,rhob):= 0.4389664842300000E+00+F000038(rhoa,rhob);
F000040(rhoa,rhob):= F000019(rhoa,rhob)*F000039(rhoa,rhob);
F000041(rhoa,rhob):= 0.1000000000000000E+01/F000040(rhoa,rhob);
F000042(rhoa,rhob):= 0.1000000000000000E+01+F000041(rhoa,rhob);
F000043(rhoa,rhob):= log(F000042(rhoa,rhob));
F000044(rhoa,rhob):= 0.2054800000000000E+00*F000018(rhoa,rhob);
F000045(rhoa,rhob):= 0.1000000000000000E+01+F000044(rhoa,rhob);
F000046(rhoa,rhob):= -0.3109070000000000E-01*F000045(rhoa,rhob);
F000047(rhoa,rhob):= F000046(rhoa,rhob)*F000043(rhoa,rhob);
F000048(rhoa,rhob):= F000019(rhoa,rhob)*0.1677578419800000E-01;
F000049(rhoa,rhob):= 0.2972972518800000E-01+F000048(rhoa,rhob);
F000050(rhoa,rhob):= F000019(rhoa,rhob)*F000049(rhoa,rhob);
F000051(rhoa,rhob):= 0.1223658547800000E+00+F000050(rhoa,rhob);
F000052(rhoa,rhob):= F000019(rhoa,rhob)*F000051(rhoa,rhob);
F000053(rhoa,rhob):= 0.3497952466000000E+00+F000052(rhoa,rhob);
F000054(rhoa,rhob):= F000019(rhoa,rhob)*F000053(rhoa,rhob);
F000055(rhoa,rhob):= 0.1000000000000000E+01/F000054(rhoa,rhob);
F000056(rhoa,rhob):= 0.1000000000000000E+01+F000055(rhoa,rhob);
F000057(rhoa,rhob):= log(F000056(rhoa,rhob));
F000058(rhoa,rhob):= 0.1112500000000000E+00*F000018(rhoa,rhob);
F000059(rhoa,rhob):= 0.1000000000000000E+01+F000058(rhoa,rhob);
F000060(rhoa,rhob):= 0.3377380000000000E-01*F000059(rhoa,rhob);
F000061(rhoa,rhob):= F000060(rhoa,rhob)*F000057(rhoa,rhob);
F000062(rhoa,rhob):= rhoa-rhob;
F000063(rhoa,rhob):= F000062(rhoa,rhob)/F000016(rhoa,rhob);
/* comp: F000063(rhoa,rhob).ge.0.1000000000000000E+01
*/
/* comp: F000063(rhoa,rhob).le.-0.1000000000000000E+01
*/
F000064:  -0.3847322101863072E+01;
F000065(rhoa,rhob):= 0.1000000000000000E+01+F000063(rhoa,rhob);
/* comp: F000065(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000066(rhoa,rhob):= 0.1000000000000000E+01+F000063(rhoa,rhob);
F000067(rhoa,rhob):= F000066(rhoa,rhob)^(4/3);
F000068(rhoa,rhob):= 0.1923661050931536E+01*F000067(rhoa,rhob);
F000069(rhoa,rhob):= F000064+F000068(rhoa,rhob);
F000070(rhoa,rhob):= 0.1000000000000000E+01-F000063(rhoa,rhob);
/* comp: F000070(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000071(rhoa,rhob):= 0.1000000000000000E+01-F000063(rhoa,rhob);
F000072(rhoa,rhob):= F000071(rhoa,rhob)^(4/3);
F000073(rhoa,rhob):= 0.1923661050931536E+01*F000072(rhoa,rhob);
F000074(rhoa,rhob):= F000069(rhoa,rhob)+F000073(rhoa,rhob);
F000075(rhoa,rhob):= F000047(rhoa,rhob)-F000033(rhoa,rhob);
F000076(rhoa,rhob):= F000047(rhoa,rhob)-F000033(rhoa,rhob);
F000077(rhoa,rhob):= F000063(rhoa,rhob)*F000063(rhoa,rhob);
F000078(rhoa,rhob):= F000077(rhoa,rhob)*F000063(rhoa,rhob);
F000079(rhoa,rhob):= F000078(rhoa,rhob)*F000063(rhoa,rhob);
F000080(rhoa,rhob):= 0.1709920934161365E+01*F000076(rhoa,rhob);
F000081(rhoa,rhob):= F000080(rhoa,rhob)-F000061(rhoa,rhob);
F000082(rhoa,rhob):= F000074(rhoa,rhob)/0.1709920934161365E+01;
F000083(rhoa,rhob):= F000081(rhoa,rhob)*F000079(rhoa,rhob);
F000084(rhoa,rhob):= F000061(rhoa,rhob)+F000083(rhoa,rhob);
F000085(rhoa,rhob):= F000082(rhoa,rhob)*F000084(rhoa,rhob);
F000086(rhoa,rhob):= F000033(rhoa,rhob)+F000085(rhoa,rhob);
F000087(rhoa,rhob):= F000086(rhoa,rhob)*F000016(rhoa,rhob);
F000088(rhoa,rhob):= F000087(rhoa,rhob)*0.1000000000000000E+01;
F000089(rhoa,rhob):= F000013+F000088(rhoa,rhob);
F000090(rhoa,rhob):= F000089(rhoa,rhob)/F000009(rhoa,rhob);
F000091(rhoa,rhob):= 0.2960881320326807E+02*F000009(rhoa,rhob);
F000092(rhoa,rhob):= F000091(rhoa,rhob)^0.1666666666666667E+00;
F000093(rhoa,rhob):= 0.1128379167095513E+01*F000092(rhoa,rhob);
F000094(rhoa,rhob):= rhoa-rhob;
F000095(rhoa,rhob):= F000094(rhoa,rhob)/F000009(rhoa,rhob);
/* comp: F000095(rhoa,rhob).le.-0.1000000000000000E+01
*/
/* comp: F000095(rhoa,rhob).ge.0.1000000000000000E+01
*/
F000096:   0.0000000000000000E+00;
F000097(rhoa,rhob):= 0.1000000000000000E+01+F000095(rhoa,rhob);
/* comp: F000097(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000098(rhoa,rhob):= 0.1000000000000000E+01+F000095(rhoa,rhob);
F000099(rhoa,rhob):= F000098(rhoa,rhob)^(2/3);
F000100(rhoa,rhob):= 0.5000000000000000E+00*F000099(rhoa,rhob);
F000101(rhoa,rhob):= F000096+F000100(rhoa,rhob);
F000102(rhoa,rhob):= 0.1000000000000000E+01-F000095(rhoa,rhob);
/* comp: F000102(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000103(rhoa,rhob):= 0.1000000000000000E+01-F000095(rhoa,rhob);
F000104(rhoa,rhob):= F000103(rhoa,rhob)^(2/3);
F000105(rhoa,rhob):= 0.5000000000000000E+00*F000104(rhoa,rhob);
F000106(rhoa,rhob):= F000101(rhoa,rhob)+F000105(rhoa,rhob);
F000107(rhoa,rhob):= 0.2000000000000000E+01*F000106(rhoa,rhob);
F000108(rhoa,rhob):= F000107(rhoa,rhob)*F000093(rhoa,rhob);
F000109(rhoa,rhob):= F000108(rhoa,rhob)*F000009(rhoa,rhob);
F000110(rhoa,rhob):= F000109(rhoa,rhob)^0.2000000000000000E+01;
F000111(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000012(sigmaaa,sigmaab,sigmabb)/F000110(rhoa,rhob);
F000112(rhoa,rhob):= -0.4042761511756372E+02*F000090(rhoa,rhob);
F000113(rhoa,rhob):= F000106(rhoa,rhob)^0.3000000000000000E+01;
F000114(rhoa,rhob):= F000112(rhoa,rhob)/F000113(rhoa,rhob);
F000115(rhoa,rhob):= abs(F000114(rhoa,rhob));
/* comp: F000115(rhoa,rhob).lt.0.4000000000000000E+02
*/
F000116(rhoa,rhob):= exp(F000114(rhoa,rhob));
F000117(rhoa,rhob):= F000116(rhoa,rhob)-0.1000000000000000E+01;
F000118(rhoa,rhob):= 0.2697586091519874E+01/F000117(rhoa,rhob);
F000119(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000118(rhoa,rhob)*F000111(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000120(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000119(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000121(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000118(rhoa,rhob)*F000111(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000122(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000121(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000123(rhoa,rhob):= F000118(rhoa,rhob)^0.2000000000000000E+01;
F000124(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000111(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000125(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000123(rhoa,rhob)*F000124(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000126(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000122(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000125(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000127(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000120(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000126(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000128(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.2697586091519874E+01*F000111(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000129(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000128(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000127(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000130(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000129(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000131(rhoa,rhob):= F000106(rhoa,rhob)^0.3000000000000000E+01;
F000132(rhoa,rhob):= 0.2473556743557577E-01*F000131(rhoa,rhob);
F000133(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= log(F000130(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F000134(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000132(rhoa,rhob)*F000133(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000135(rhoa,rhob):= 0.2387324146378430E+00/F000009(rhoa,rhob);
F000136(rhoa,rhob):= F000135(rhoa,rhob)^(1/3);
F000137(rhoa,rhob):= 0.2326600000000000E+02*F000136(rhoa,rhob);
F000138(rhoa,rhob):= 0.2568000000000000E+01+F000137(rhoa,rhob);
F000139(rhoa,rhob):= F000136(rhoa,rhob)^0.2000000000000000E+01;
F000140(rhoa,rhob):= 0.7389000000000000E-02*F000139(rhoa,rhob);
F000141(rhoa,rhob):= F000138(rhoa,rhob)+F000140(rhoa,rhob);
F000142(rhoa,rhob):= 0.8723000000000001E+01*F000136(rhoa,rhob);
F000143(rhoa,rhob):= 0.1000000000000000E+01+F000142(rhoa,rhob);
F000144(rhoa,rhob):= F000136(rhoa,rhob)^0.2000000000000000E+01;
F000145(rhoa,rhob):= 0.4720000000000000E+00*F000144(rhoa,rhob);
F000146(rhoa,rhob):= F000143(rhoa,rhob)+F000145(rhoa,rhob);
F000147(rhoa,rhob):= F000136(rhoa,rhob)^0.3000000000000000E+01;
F000148(rhoa,rhob):= 0.7389000000000000E-01*F000147(rhoa,rhob);
F000149(rhoa,rhob):= F000146(rhoa,rhob)+F000148(rhoa,rhob);
F000150(rhoa,rhob):= 0.1000000000000000E-02*F000141(rhoa,rhob);
F000151(rhoa,rhob):= F000150(rhoa,rhob)/F000149(rhoa,rhob);
F000152(rhoa,rhob):= F000151(rhoa,rhob)--0.1667000000000000E-02;
F000153(rhoa,rhob):= 0.2960881320326807E+02*F000009(rhoa,rhob);
F000154(rhoa,rhob):= F000153(rhoa,rhob)^(1/3);
F000155(rhoa,rhob):= F000106(rhoa,rhob)^0.4000000000000000E+01;
F000156(rhoa,rhob):= 0.1000000000000000E+03*F000155(rhoa,rhob);
F000157(rhoa,rhob):= F000093(rhoa,rhob)^0.2000000000000000E+01;
F000158(rhoa,rhob):= F000154(rhoa,rhob)^0.2000000000000000E+01;
F000159(rhoa,rhob):= F000157(rhoa,rhob)/F000158(rhoa,rhob);
F000160(rhoa,rhob):= F000156(rhoa,rhob)*F000159(rhoa,rhob);
F000161(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000160(rhoa,rhob)*F000111(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000162(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= -(F000161(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F000163(rhoa,rhob):= F000152(rhoa,rhob)-0.3520571428571428E-02;
F000164(rhoa,rhob):= 0.1575592034948314E+02*F000163(rhoa,rhob);
F000165(rhoa,rhob):= F000106(rhoa,rhob)^0.3000000000000000E+01;
F000166(rhoa,rhob):= F000164(rhoa,rhob)*F000165(rhoa,rhob);
F000167(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000166(rhoa,rhob)*F000111(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000168(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= abs(F000162(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
/* comp: F000168(rhoa,rhob,sigmaaa,sigmaab,sigmabb).lt.0.4000000000000000E+02
*/
F000169:   0.0000000000000000E+00;
F000170(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000167(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000169;
F000171(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000134(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000009(rhoa,rhob);
F000172(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000170(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000009(rhoa,rhob);
F000173(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000171(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000172(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000174(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000173(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*0.1000000000000000E+01;
F000175(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000001+F000174(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000175(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000176:   0.0000000000000000E+00;
F000177:   0.0000000000000000E+00;
F000178:   0.0000000000000000E+00;
F000179:   0.0000000000000000E+00;
F000180:   0.0000000000000000E+00;
F000181:   0.0000000000000000E+00;
/* comp: rhoa.gt.0.5000000000000000E-18
*/
F000182(rhoa):= F000178+rhoa;
F000183(sigmaaa):= F000181+sigmaaa;
/* comp: rhob.gt.0.5000000000000000E-18
*/
/* comp: F000182(rhoa).le.0.1000000000000000E-17
*/
F000184:   0.0000000000000000E+00;
F000185:   0.0000000000000000E+00;
/* comp: rhoa.ge.0.5000000000000000E-18
*/
F000186(rhoa):= F000185+rhoa;
/* comp: F000180.ge.0.5000000000000000E-18
*/
/* comp: F000186(rhoa).lt.0.1000000000000000E-17
*/
F000187(rhoa):= F000186(rhoa)^-0.3333333333333333E+00;
F000188(rhoa):= 0.6203504908994001E+00*F000187(rhoa);
F000189(rhoa):= sqrt(F000188(rhoa));
F000190(rhoa):= F000189(rhoa)*0.3065169931600000E-01;
F000191(rhoa):= 0.1018655694800000E+00+F000190(rhoa);
F000192(rhoa):= F000189(rhoa)*F000191(rhoa);
F000193(rhoa):= 0.2230819906400000E+00+F000192(rhoa);
F000194(rhoa):= F000189(rhoa)*F000193(rhoa);
F000195(rhoa):= 0.4723112599800000E+00+F000194(rhoa);
F000196(rhoa):= F000189(rhoa)*F000195(rhoa);
F000197(rhoa):= 0.1000000000000000E+01/F000196(rhoa);
F000198(rhoa):= 0.1000000000000000E+01+F000197(rhoa);
F000199(rhoa):= log(F000198(rhoa));
F000200(rhoa):= 0.2137000000000000E+00*F000188(rhoa);
F000201(rhoa):= 0.1000000000000000E+01+F000200(rhoa);
F000202(rhoa):= -0.6218140000000000E-01*F000201(rhoa);
F000203(rhoa):= F000202(rhoa)*F000199(rhoa);
F000204(rhoa):= F000189(rhoa)*0.1943697291900000E-01;
F000205(rhoa):= 0.1046575143400000E+00+F000204(rhoa);
F000206(rhoa):= F000189(rhoa)*F000205(rhoa);
F000207(rhoa):= 0.1926908313900000E+00+F000206(rhoa);
F000208(rhoa):= F000189(rhoa)*F000207(rhoa);
F000209(rhoa):= 0.4389664842300000E+00+F000208(rhoa);
F000210(rhoa):= F000189(rhoa)*F000209(rhoa);
F000211(rhoa):= 0.1000000000000000E+01/F000210(rhoa);
F000212(rhoa):= 0.1000000000000000E+01+F000211(rhoa);
F000213(rhoa):= log(F000212(rhoa));
F000214(rhoa):= 0.2054800000000000E+00*F000188(rhoa);
F000215(rhoa):= 0.1000000000000000E+01+F000214(rhoa);
F000216(rhoa):= -0.3109070000000000E-01*F000215(rhoa);
F000217(rhoa):= F000216(rhoa)*F000213(rhoa);
F000218(rhoa):= F000189(rhoa)*0.1677578419800000E-01;
F000219(rhoa):= 0.2972972518800000E-01+F000218(rhoa);
F000220(rhoa):= F000189(rhoa)*F000219(rhoa);
F000221(rhoa):= 0.1223658547800000E+00+F000220(rhoa);
F000222(rhoa):= F000189(rhoa)*F000221(rhoa);
F000223(rhoa):= 0.3497952466000000E+00+F000222(rhoa);
F000224(rhoa):= F000189(rhoa)*F000223(rhoa);
F000225(rhoa):= 0.1000000000000000E+01/F000224(rhoa);
F000226(rhoa):= 0.1000000000000000E+01+F000225(rhoa);
F000227(rhoa):= log(F000226(rhoa));
F000228(rhoa):= 0.1112500000000000E+00*F000188(rhoa);
F000229(rhoa):= 0.1000000000000000E+01+F000228(rhoa);
F000230(rhoa):= 0.3377380000000000E-01*F000229(rhoa);
F000231(rhoa):= F000230(rhoa)*F000227(rhoa);
F000232(rhoa):= rhoa-F000180;
F000233(rhoa):= F000232(rhoa)/F000186(rhoa);
/* comp: F000233(rhoa).ge.0.1000000000000000E+01
*/
F000234:   0.1000000000000000E+01;
F000235:  -0.3847322101863072E+01;
F000236: 0.1000000000000000E+01+F000234;
/* comp: F000236.gt.0.1000000000000000E-09
*/
F000237: 0.1000000000000000E+01+F000234;
F000238: F000237^(4/3);
F000239: 0.1923661050931536E+01*F000238;
F000240: F000235+F000239;
F000241: 0.1000000000000000E+01-F000234;
/* comp: F000241.gt.0.1000000000000000E-09
*/
F000242(rhoa):= F000217(rhoa)-F000203(rhoa);
F000243(rhoa):= F000217(rhoa)-F000203(rhoa);
F000244: F000234*F000234;
F000245: F000244*F000234;
F000246: F000245*F000234;
F000247(rhoa):= 0.1709920934161365E+01*F000243(rhoa);
F000248(rhoa):= F000247(rhoa)-F000231(rhoa);
F000249: F000240/0.1709920934161365E+01;
F000250(rhoa):= F000248(rhoa)*F000246;
F000251(rhoa):= F000231(rhoa)+F000250(rhoa);
F000252(rhoa):= F000249*F000251(rhoa);
F000253(rhoa):= F000203(rhoa)+F000252(rhoa);
F000254(rhoa):= F000253(rhoa)*F000186(rhoa);
F000255(rhoa):= F000254(rhoa)*0.1000000000000000E+01;
F000256(rhoa):= F000184+F000255(rhoa);
F000257(rhoa):= F000256(rhoa)/F000182(rhoa);
F000258(rhoa):= 0.2960881320326807E+02*F000182(rhoa);
F000259(rhoa):= F000258(rhoa)^0.1666666666666667E+00;
F000260(rhoa):= 0.1128379167095513E+01*F000259(rhoa);
F000261(rhoa,rhob):= rhoa-rhob;
F000262(rhoa,rhob):= F000261(rhoa,rhob)/F000182(rhoa);
/* comp: F000262(rhoa,rhob).le.-0.1000000000000000E+01
*/
/* comp: F000262(rhoa,rhob).ge.0.1000000000000000E+01
*/
F000263:   0.1000000000000000E+01;
F000264:   0.0000000000000000E+00;
F000265: 0.1000000000000000E+01+F000263;
/* comp: F000265.gt.0.1000000000000000E-09
*/
F000266: 0.1000000000000000E+01+F000263;
F000267: F000266^(2/3);
F000268: 0.5000000000000000E+00*F000267;
F000269: F000264+F000268;
F000270: 0.1000000000000000E+01-F000263;
/* comp: F000270.gt.0.1000000000000000E-09
*/
F000271: 0.2000000000000000E+01*F000269;
F000272(rhoa):= F000271*F000260(rhoa);
F000273(rhoa):= F000272(rhoa)*F000182(rhoa);
F000274(rhoa):= F000273(rhoa)^0.2000000000000000E+01;
F000275(rhoa,sigmaaa):= F000183(sigmaaa)/F000274(rhoa);
F000276(rhoa):= -0.4042761511756372E+02*F000257(rhoa);
F000277: F000269^0.3000000000000000E+01;
F000278(rhoa):= F000276(rhoa)/F000277;
F000279(rhoa):= abs(F000278(rhoa));
/* comp: F000279(rhoa).lt.0.4000000000000000E+02
*/
F000280(rhoa):= exp(F000278(rhoa));
F000281(rhoa):= F000280(rhoa)-0.1000000000000000E+01;
F000282(rhoa):= 0.2697586091519874E+01/F000281(rhoa);
F000283(rhoa,sigmaaa):= F000282(rhoa)*F000275(rhoa,sigmaaa);
F000284(rhoa,sigmaaa):= 0.1000000000000000E+01+F000283(rhoa,sigmaaa);
F000285(rhoa,sigmaaa):= F000282(rhoa)*F000275(rhoa,sigmaaa);
F000286(rhoa,sigmaaa):= 0.1000000000000000E+01+F000285(rhoa,sigmaaa);
F000287(rhoa):= F000282(rhoa)^0.2000000000000000E+01;
F000288(rhoa,sigmaaa):= F000275(rhoa,sigmaaa)^0.2000000000000000E+01;
F000289(rhoa,sigmaaa):= F000287(rhoa)*F000288(rhoa,sigmaaa);
F000290(rhoa,sigmaaa):= F000286(rhoa,sigmaaa)+F000289(rhoa,sigmaaa);
F000291(rhoa,sigmaaa):= F000284(rhoa,sigmaaa)/F000290(rhoa,sigmaaa);
F000292(rhoa,sigmaaa):= 0.2697586091519874E+01*F000275(rhoa,sigmaaa);
F000293(rhoa,sigmaaa):= F000292(rhoa,sigmaaa)*F000291(rhoa,sigmaaa);
F000294(rhoa,sigmaaa):= 0.1000000000000000E+01+F000293(rhoa,sigmaaa);
F000295: F000269^0.3000000000000000E+01;
F000296: 0.2473556743557577E-01*F000295;
F000297(rhoa,sigmaaa):= log(F000294(rhoa,sigmaaa));
F000298(rhoa,sigmaaa):= F000296*F000297(rhoa,sigmaaa);
F000299(rhoa):= 0.2387324146378430E+00/F000182(rhoa);
F000300(rhoa):= F000299(rhoa)^(1/3);
F000301(rhoa):= 0.2326600000000000E+02*F000300(rhoa);
F000302(rhoa):= 0.2568000000000000E+01+F000301(rhoa);
F000303(rhoa):= F000300(rhoa)^0.2000000000000000E+01;
F000304(rhoa):= 0.7389000000000000E-02*F000303(rhoa);
F000305(rhoa):= F000302(rhoa)+F000304(rhoa);
F000306(rhoa):= 0.8723000000000001E+01*F000300(rhoa);
F000307(rhoa):= 0.1000000000000000E+01+F000306(rhoa);
F000308(rhoa):= F000300(rhoa)^0.2000000000000000E+01;
F000309(rhoa):= 0.4720000000000000E+00*F000308(rhoa);
F000310(rhoa):= F000307(rhoa)+F000309(rhoa);
F000311(rhoa):= F000300(rhoa)^0.3000000000000000E+01;
F000312(rhoa):= 0.7389000000000000E-01*F000311(rhoa);
F000313(rhoa):= F000310(rhoa)+F000312(rhoa);
F000314(rhoa):= 0.1000000000000000E-02*F000305(rhoa);
F000315(rhoa):= F000314(rhoa)/F000313(rhoa);
F000316(rhoa):= F000315(rhoa)--0.1667000000000000E-02;
F000317(rhoa):= 0.2960881320326807E+02*F000182(rhoa);
F000318(rhoa):= F000317(rhoa)^(1/3);
F000319: F000269^0.4000000000000000E+01;
F000320: 0.1000000000000000E+03*F000319;
F000321(rhoa):= F000260(rhoa)^0.2000000000000000E+01;
F000322(rhoa):= F000318(rhoa)^0.2000000000000000E+01;
F000323(rhoa):= F000321(rhoa)/F000322(rhoa);
F000324(rhoa):= F000320*F000323(rhoa);
F000325(rhoa,sigmaaa):= F000324(rhoa)*F000275(rhoa,sigmaaa);
F000326(rhoa,sigmaaa):= -(F000325(rhoa,sigmaaa));
F000327(rhoa):= F000316(rhoa)-0.3520571428571428E-02;
F000328(rhoa):= 0.1575592034948314E+02*F000327(rhoa);
F000329: F000269^0.3000000000000000E+01;
F000330(rhoa):= F000328(rhoa)*F000329;
F000331(rhoa,sigmaaa):= F000330(rhoa)*F000275(rhoa,sigmaaa);
F000332(rhoa,sigmaaa):= abs(F000326(rhoa,sigmaaa));
/* comp: F000332(rhoa,sigmaaa).lt.0.4000000000000000E+02
*/
F000333:   0.0000000000000000E+00;
F000334(rhoa,sigmaaa):= F000331(rhoa,sigmaaa)*F000333;
F000335(rhoa,sigmaaa):= F000298(rhoa,sigmaaa)*F000182(rhoa);
F000336(rhoa,sigmaaa):= F000334(rhoa,sigmaaa)*F000182(rhoa);
F000337(rhoa,sigmaaa):= F000335(rhoa,sigmaaa)+F000336(rhoa,sigmaaa);
F000338(rhoa,sigmaaa):= F000337(rhoa,sigmaaa)*0.1000000000000000E+01;
F000339(rhoa,sigmaaa):= F000176+F000338(rhoa,sigmaaa);
G(rhoa,sigmaaa,taua,taub):=F000339(rhoa,sigmaaa);
