doi: "10.1063/1.3005348";
reference: "T van Voorhis, GE Scuseria, J.Chem.Phys. 109, 400 (1998) ";
F000001:   0.0000000000000000E+00;
F000014(rhoa,rhob):= rhoa+rhob;
/* comp: F000014(rhoa,rhob).lt.0.1000000000000000E-17
*/
F000015:   0.0000000000000000E+00;
F000016:   0.0000000000000000E+00;
F000017:   0.0000000000000000E+00;
F000018:   0.0000000000000000E+00;
F000019:   0.0000000000000000E+00;
F000020:   0.0000000000000000E+00;
/* comp: rhoa.le.0.5000000000000000E-18
*/
/* comp: taua.le.0.5000000000000000E-18
*/
F000021(taua):= taua*0.2000000000000000E+01;
/* comp: rhoa.le.0.1000000000000000E-17
*/
F000022(rhoa):= 0.1000000000000000E+01/rhoa;
F000023(rhoa):= rhoa^(4/3);
F000024(rhoa):= F000023(rhoa)*F000022(rhoa);
F000025(rhoa):= rhoa^(5/3);
F000026(rhoa):= F000025(rhoa)*rhoa;
F000027(rhoa):= 0.2387324146378430E+00/rhoa;
F000028(rhoa):= F000027(rhoa)^(1/3);
F000029:   0.1000000000000000E+01;
F000030:  -0.2000000000000000E+01;
F000031: 0.1000000000000000E+01-F000029;
F000032: 0.1000000000000000E+01+F000029;
F000033: F000031^0.2000000000000000E+01;
F000034: F000032^0.2000000000000000E+01;
/* comp: F000031.gt.0.1000000000000000E-17
*/
/* comp: F000032.gt.0.1000000000000000E-17
*/
F000035: F000032^(1/3);
F000036: F000032*F000035;
F000037: F000030+F000036;
F000038: F000037*0.1923661050931536E+01;
F000039(rhoa):= 0.2137000000000000E+00*F000028(rhoa);
F000040(rhoa):= 0.1000000000000000E+01+F000039(rhoa);
F000041(rhoa):= 0.6218140000000000E-01*F000040(rhoa);
F000042(rhoa):= -(F000041(rhoa));
F000043(rhoa):= sqrt(F000028(rhoa));
F000044(rhoa):= F000028(rhoa)*F000043(rhoa);
F000045(rhoa):= 0.7595700000000000E+01*F000043(rhoa);
F000046(rhoa):= 0.3587600000000000E+01*F000028(rhoa);
F000047(rhoa):= F000045(rhoa)+F000046(rhoa);
F000048(rhoa):= 0.1638200000000000E+01*F000044(rhoa);
F000049(rhoa):= F000047(rhoa)+F000048(rhoa);
F000050(rhoa):= 0.4929400000000000E+00*F000028(rhoa);
F000051(rhoa):= F000050(rhoa)*F000028(rhoa);
F000052(rhoa):= F000049(rhoa)+F000051(rhoa);
F000053(rhoa):= 0.6218140000000000E-01*F000052(rhoa);
F000054(rhoa):= 0.1000000000000000E+01/F000053(rhoa);
F000055(rhoa):= 0.1000000000000000E+01+F000054(rhoa);
F000056(rhoa):= log(F000055(rhoa));
F000057(rhoa):= F000042(rhoa)*F000056(rhoa);
F000058(rhoa):= 0.2054800000000000E+00*F000028(rhoa);
F000059(rhoa):= 0.1000000000000000E+01+F000058(rhoa);
F000060(rhoa):= 0.3109070000000000E-01*F000059(rhoa);
F000061(rhoa):= -(F000060(rhoa));
F000062(rhoa):= sqrt(F000028(rhoa));
F000063(rhoa):= F000028(rhoa)*F000062(rhoa);
F000064(rhoa):= 0.1411890000000000E+02*F000062(rhoa);
F000065(rhoa):= 0.6197700000000000E+01*F000028(rhoa);
F000066(rhoa):= F000064(rhoa)+F000065(rhoa);
F000067(rhoa):= 0.3366200000000000E+01*F000063(rhoa);
F000068(rhoa):= F000066(rhoa)+F000067(rhoa);
F000069(rhoa):= 0.6251700000000000E+00*F000028(rhoa);
F000070(rhoa):= F000069(rhoa)*F000028(rhoa);
F000071(rhoa):= F000068(rhoa)+F000070(rhoa);
F000072(rhoa):= 0.3109070000000000E-01*F000071(rhoa);
F000073(rhoa):= 0.1000000000000000E+01/F000072(rhoa);
F000074(rhoa):= 0.1000000000000000E+01+F000073(rhoa);
F000075(rhoa):= log(F000074(rhoa));
F000076(rhoa):= F000061(rhoa)*F000075(rhoa);
F000077(rhoa):= 0.1112500000000000E+00*F000028(rhoa);
F000078(rhoa):= 0.1000000000000000E+01+F000077(rhoa);
F000079(rhoa):= 0.3377372788077926E-01*F000078(rhoa);
F000080(rhoa):= -(F000079(rhoa));
F000081(rhoa):= sqrt(F000028(rhoa));
F000082(rhoa):= F000028(rhoa)*F000081(rhoa);
F000083(rhoa):= 0.1035700000000000E+02*F000081(rhoa);
F000084(rhoa):= 0.3623100000000000E+01*F000028(rhoa);
F000085(rhoa):= F000083(rhoa)+F000084(rhoa);
F000086(rhoa):= 0.8802600000000000E+00*F000082(rhoa);
F000087(rhoa):= F000085(rhoa)+F000086(rhoa);
F000088(rhoa):= 0.4967100000000000E+00*F000028(rhoa);
F000089(rhoa):= F000088(rhoa)*F000028(rhoa);
F000090(rhoa):= F000087(rhoa)+F000089(rhoa);
F000091(rhoa):= 0.3377372788077926E-01*F000090(rhoa);
F000092(rhoa):= 0.1000000000000000E+01/F000091(rhoa);
F000093(rhoa):= 0.1000000000000000E+01+F000092(rhoa);
F000094(rhoa):= log(F000093(rhoa));
F000095(rhoa):= F000080(rhoa)*F000094(rhoa);
F000096: F000029*F000029;
F000097: F000029*F000096;
F000098: F000029*F000097;
F000099: F000038*F000098;
F000100: F000038-F000099;
F000101: 0.5848223622634647E+00*F000100;
F000102: 0.1000000000000000E+01-F000099;
F000103(rhoa):= F000057(rhoa)*F000102;
F000104(rhoa):= F000076(rhoa)*F000099;
F000105(rhoa):= F000103(rhoa)+F000104(rhoa);
F000106(rhoa):= F000095(rhoa)*F000101;
F000107(rhoa):= F000105(rhoa)-F000106(rhoa);
F000108(rhoa):= rhoa*F000107(rhoa);
F000109(rhoa,sigmaaa):= sigmaaa/F000026(rhoa);
F000110(rhoa,taua):= F000021(taua)/F000025(rhoa);
F000111(rhoa,taua):= F000110(rhoa,taua)-0.9115599720000001E+01;
F000112(rhoa,sigmaaa,taua):= F000109(rhoa,sigmaaa)+F000111(rhoa,taua);
F000113(rhoa,sigmaaa,taua):= 0.5150880000000000E-02*F000112(rhoa,sigmaaa,taua);
F000114(rhoa,sigmaaa,taua):= 0.1000000000000000E+01+F000113(rhoa,sigmaaa,taua);
F000115(rhoa,sigmaaa,taua):= F000109(rhoa,sigmaaa)/F000114(rhoa,sigmaaa,taua);
F000116(rhoa,sigmaaa,taua):= F000111(rhoa,taua)/F000114(rhoa,sigmaaa,taua);
F000117(rhoa,taua):= F000111(rhoa,taua)+0.9115599720000001E+01;
F000118(rhoa,taua):= 0.4000000000000000E+01*F000117(rhoa,taua);
F000119(rhoa,sigmaaa,taua):= F000109(rhoa,sigmaaa)/F000118(rhoa,taua);
F000120(rhoa,sigmaaa,taua):= 0.1000000000000000E+01-F000119(rhoa,sigmaaa,taua);
F000121(rhoa,sigmaaa,taua):= param(08)*F000115(rhoa,sigmaaa,taua);
F000122(rhoa,sigmaaa,taua):= param(07)+F000121(rhoa,sigmaaa,taua);
F000123(rhoa,sigmaaa,taua):= param(09)*F000116(rhoa,sigmaaa,taua);
F000124(rhoa,sigmaaa,taua):= F000122(rhoa,sigmaaa,taua)+F000123(rhoa,sigmaaa,taua);
F000125(rhoa,sigmaaa,taua):= param(10)*F000115(rhoa,sigmaaa,taua);
F000126(rhoa,sigmaaa,taua):= F000125(rhoa,sigmaaa,taua)*F000115(rhoa,sigmaaa,taua);
F000127(rhoa,sigmaaa,taua):= F000124(rhoa,sigmaaa,taua)+F000126(rhoa,sigmaaa,taua);
F000128(rhoa,sigmaaa,taua):= param(11)*F000116(rhoa,sigmaaa,taua);
F000129(rhoa,sigmaaa,taua):= F000128(rhoa,sigmaaa,taua)*F000115(rhoa,sigmaaa,taua);
F000130(rhoa,sigmaaa,taua):= F000127(rhoa,sigmaaa,taua)+F000129(rhoa,sigmaaa,taua);
F000131(rhoa,sigmaaa,taua):= param(12)*F000116(rhoa,sigmaaa,taua);
F000132(rhoa,sigmaaa,taua):= F000131(rhoa,sigmaaa,taua)*F000116(rhoa,sigmaaa,taua);
F000133(rhoa,sigmaaa,taua):= F000130(rhoa,sigmaaa,taua)+F000132(rhoa,sigmaaa,taua);
F000134(rhoa,sigmaaa,taua):= F000133(rhoa,sigmaaa,taua)/F000114(rhoa,sigmaaa,taua);
F000135(rhoa,sigmaaa,taua):= F000120(rhoa,sigmaaa,taua)*F000108(rhoa);
F000136(rhoa,sigmaaa,taua):= F000135(rhoa,sigmaaa,taua)*F000134(rhoa,sigmaaa,taua);
F000137(rhoa,sigmaaa,taua):= F000136(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000138(rhoa,sigmaaa,taua):= F000001+F000137(rhoa,sigmaaa,taua);
F000139:   0.0000000000000000E+00;
F000140:   0.0000000000000000E+00;
F000141:   0.0000000000000000E+00;
F000142:   0.0000000000000000E+00;
F000143:   0.0000000000000000E+00;
F000144:   0.0000000000000000E+00;
/* comp: rhob.le.0.5000000000000000E-18
*/
/* comp: taub.le.0.5000000000000000E-18
*/
F000145(taub):= taub*0.2000000000000000E+01;
/* comp: rhob.le.0.1000000000000000E-17
*/
F000146(rhob):= 0.1000000000000000E+01/rhob;
F000147(rhob):= rhob^(4/3);
F000148(rhob):= F000147(rhob)*F000146(rhob);
F000149(rhob):= rhob^(5/3);
F000150(rhob):= F000149(rhob)*rhob;
F000151(rhob):= 0.2387324146378430E+00/rhob;
F000152(rhob):= F000151(rhob)^(1/3);
F000153:   0.1000000000000000E+01;
F000154:  -0.2000000000000000E+01;
F000155: 0.1000000000000000E+01-F000153;
F000156: 0.1000000000000000E+01+F000153;
F000157: F000155^0.2000000000000000E+01;
F000158: F000156^0.2000000000000000E+01;
/* comp: F000155.gt.0.1000000000000000E-17
*/
/* comp: F000156.gt.0.1000000000000000E-17
*/
F000159: F000156^(1/3);
F000160: F000156*F000159;
F000161: F000154+F000160;
F000162: F000161*0.1923661050931536E+01;
F000163(rhob):= 0.2137000000000000E+00*F000152(rhob);
F000164(rhob):= 0.1000000000000000E+01+F000163(rhob);
F000165(rhob):= 0.6218140000000000E-01*F000164(rhob);
F000166(rhob):= -(F000165(rhob));
F000167(rhob):= sqrt(F000152(rhob));
F000168(rhob):= F000152(rhob)*F000167(rhob);
F000169(rhob):= 0.7595700000000000E+01*F000167(rhob);
F000170(rhob):= 0.3587600000000000E+01*F000152(rhob);
F000171(rhob):= F000169(rhob)+F000170(rhob);
F000172(rhob):= 0.1638200000000000E+01*F000168(rhob);
F000173(rhob):= F000171(rhob)+F000172(rhob);
F000174(rhob):= 0.4929400000000000E+00*F000152(rhob);
F000175(rhob):= F000174(rhob)*F000152(rhob);
F000176(rhob):= F000173(rhob)+F000175(rhob);
F000177(rhob):= 0.6218140000000000E-01*F000176(rhob);
F000178(rhob):= 0.1000000000000000E+01/F000177(rhob);
F000179(rhob):= 0.1000000000000000E+01+F000178(rhob);
F000180(rhob):= log(F000179(rhob));
F000181(rhob):= F000166(rhob)*F000180(rhob);
F000182(rhob):= 0.2054800000000000E+00*F000152(rhob);
F000183(rhob):= 0.1000000000000000E+01+F000182(rhob);
F000184(rhob):= 0.3109070000000000E-01*F000183(rhob);
F000185(rhob):= -(F000184(rhob));
F000186(rhob):= sqrt(F000152(rhob));
F000187(rhob):= F000152(rhob)*F000186(rhob);
F000188(rhob):= 0.1411890000000000E+02*F000186(rhob);
F000189(rhob):= 0.6197700000000000E+01*F000152(rhob);
F000190(rhob):= F000188(rhob)+F000189(rhob);
F000191(rhob):= 0.3366200000000000E+01*F000187(rhob);
F000192(rhob):= F000190(rhob)+F000191(rhob);
F000193(rhob):= 0.6251700000000000E+00*F000152(rhob);
F000194(rhob):= F000193(rhob)*F000152(rhob);
F000195(rhob):= F000192(rhob)+F000194(rhob);
F000196(rhob):= 0.3109070000000000E-01*F000195(rhob);
F000197(rhob):= 0.1000000000000000E+01/F000196(rhob);
F000198(rhob):= 0.1000000000000000E+01+F000197(rhob);
F000199(rhob):= log(F000198(rhob));
F000200(rhob):= F000185(rhob)*F000199(rhob);
F000201(rhob):= 0.1112500000000000E+00*F000152(rhob);
F000202(rhob):= 0.1000000000000000E+01+F000201(rhob);
F000203(rhob):= 0.3377372788077926E-01*F000202(rhob);
F000204(rhob):= -(F000203(rhob));
F000205(rhob):= sqrt(F000152(rhob));
F000206(rhob):= F000152(rhob)*F000205(rhob);
F000207(rhob):= 0.1035700000000000E+02*F000205(rhob);
F000208(rhob):= 0.3623100000000000E+01*F000152(rhob);
F000209(rhob):= F000207(rhob)+F000208(rhob);
F000210(rhob):= 0.8802600000000000E+00*F000206(rhob);
F000211(rhob):= F000209(rhob)+F000210(rhob);
F000212(rhob):= 0.4967100000000000E+00*F000152(rhob);
F000213(rhob):= F000212(rhob)*F000152(rhob);
F000214(rhob):= F000211(rhob)+F000213(rhob);
F000215(rhob):= 0.3377372788077926E-01*F000214(rhob);
F000216(rhob):= 0.1000000000000000E+01/F000215(rhob);
F000217(rhob):= 0.1000000000000000E+01+F000216(rhob);
F000218(rhob):= log(F000217(rhob));
F000219(rhob):= F000204(rhob)*F000218(rhob);
F000220: F000153*F000153;
F000221: F000153*F000220;
F000222: F000153*F000221;
F000223: F000162*F000222;
F000224: F000162-F000223;
F000225: 0.5848223622634647E+00*F000224;
F000226: 0.1000000000000000E+01-F000223;
F000227(rhob):= F000181(rhob)*F000226;
F000228(rhob):= F000200(rhob)*F000223;
F000229(rhob):= F000227(rhob)+F000228(rhob);
F000230(rhob):= F000219(rhob)*F000225;
F000231(rhob):= F000229(rhob)-F000230(rhob);
F000232(rhob):= rhob*F000231(rhob);
F000233(rhob,sigmabb):= sigmabb/F000150(rhob);
F000234(rhob,taub):= F000145(taub)/F000149(rhob);
F000235(rhob,taub):= F000234(rhob,taub)-0.9115599720000001E+01;
F000236(rhob,sigmabb,taub):= F000233(rhob,sigmabb)+F000235(rhob,taub);
F000237(rhob,sigmabb,taub):= 0.5150880000000000E-02*F000236(rhob,sigmabb,taub);
F000238(rhob,sigmabb,taub):= 0.1000000000000000E+01+F000237(rhob,sigmabb,taub);
F000239(rhob,sigmabb,taub):= F000233(rhob,sigmabb)/F000238(rhob,sigmabb,taub);
F000240(rhob,sigmabb,taub):= F000235(rhob,taub)/F000238(rhob,sigmabb,taub);
F000241(rhob,taub):= F000235(rhob,taub)+0.9115599720000001E+01;
F000242(rhob,taub):= 0.4000000000000000E+01*F000241(rhob,taub);
F000243(rhob,sigmabb,taub):= F000233(rhob,sigmabb)/F000242(rhob,taub);
F000244(rhob,sigmabb,taub):= 0.1000000000000000E+01-F000243(rhob,sigmabb,taub);
F000245(rhob,sigmabb,taub):= param(08)*F000239(rhob,sigmabb,taub);
F000246(rhob,sigmabb,taub):= param(07)+F000245(rhob,sigmabb,taub);
F000247(rhob,sigmabb,taub):= param(09)*F000240(rhob,sigmabb,taub);
F000248(rhob,sigmabb,taub):= F000246(rhob,sigmabb,taub)+F000247(rhob,sigmabb,taub);
F000249(rhob,sigmabb,taub):= param(10)*F000239(rhob,sigmabb,taub);
F000250(rhob,sigmabb,taub):= F000249(rhob,sigmabb,taub)*F000239(rhob,sigmabb,taub);
F000251(rhob,sigmabb,taub):= F000248(rhob,sigmabb,taub)+F000250(rhob,sigmabb,taub);
F000252(rhob,sigmabb,taub):= param(11)*F000240(rhob,sigmabb,taub);
F000253(rhob,sigmabb,taub):= F000252(rhob,sigmabb,taub)*F000239(rhob,sigmabb,taub);
F000254(rhob,sigmabb,taub):= F000251(rhob,sigmabb,taub)+F000253(rhob,sigmabb,taub);
F000255(rhob,sigmabb,taub):= param(12)*F000240(rhob,sigmabb,taub);
F000256(rhob,sigmabb,taub):= F000255(rhob,sigmabb,taub)*F000240(rhob,sigmabb,taub);
F000257(rhob,sigmabb,taub):= F000254(rhob,sigmabb,taub)+F000256(rhob,sigmabb,taub);
F000258(rhob,sigmabb,taub):= F000257(rhob,sigmabb,taub)/F000238(rhob,sigmabb,taub);
F000259(rhob,sigmabb,taub):= F000244(rhob,sigmabb,taub)*F000232(rhob);
F000260(rhob,sigmabb,taub):= F000259(rhob,sigmabb,taub)*F000258(rhob,sigmabb,taub);
F000261(rhob,sigmabb,taub):= F000260(rhob,sigmabb,taub)*0.1000000000000000E+01;
F000262(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000138(rhoa,sigmaaa,taua)+F000261(rhob,sigmabb,taub);
F000263(rhoa,rhob):= rhoa+rhob;
/* comp: rhoa.gt.0.1000000000000000E-17
*/
/* comp: rhob.gt.0.1000000000000000E-17
*/
F000264(rhoa,rhob):= 0.2387324146378430E+00/F000263(rhoa,rhob);
F000265(rhoa,rhob):= F000264(rhoa,rhob)^(1/3);
F000266(rhoa,rhob):= rhoa-rhob;
F000267(rhoa,rhob):= F000266(rhoa,rhob)/F000263(rhoa,rhob);
F000268:  -0.2000000000000000E+01;
F000269(rhoa,rhob):= 0.1000000000000000E+01-F000267(rhoa,rhob);
F000270(rhoa,rhob):= 0.1000000000000000E+01+F000267(rhoa,rhob);
F000271(rhoa,rhob):= F000269(rhoa,rhob)^0.2000000000000000E+01;
F000272(rhoa,rhob):= F000270(rhoa,rhob)^0.2000000000000000E+01;
/* comp: F000269(rhoa,rhob).gt.0.1000000000000000E-17
*/
F000273(rhoa,rhob):= F000269(rhoa,rhob)^(1/3);
F000274(rhoa,rhob):= F000269(rhoa,rhob)*F000273(rhoa,rhob);
F000275(rhoa,rhob):= F000268+F000274(rhoa,rhob);
/* comp: F000270(rhoa,rhob).gt.0.1000000000000000E-17
*/
F000276(rhoa,rhob):= F000270(rhoa,rhob)^(1/3);
F000277(rhoa,rhob):= F000270(rhoa,rhob)*F000276(rhoa,rhob);
F000278(rhoa,rhob):= F000275(rhoa,rhob)+F000277(rhoa,rhob);
F000279(rhoa,rhob):= F000278(rhoa,rhob)*0.1923661050931536E+01;
F000280(rhoa,rhob):= 0.2137000000000000E+00*F000265(rhoa,rhob);
F000281(rhoa,rhob):= 0.1000000000000000E+01+F000280(rhoa,rhob);
F000282(rhoa,rhob):= 0.6218140000000000E-01*F000281(rhoa,rhob);
F000283(rhoa,rhob):= -(F000282(rhoa,rhob));
F000284(rhoa,rhob):= sqrt(F000265(rhoa,rhob));
F000285(rhoa,rhob):= F000265(rhoa,rhob)*F000284(rhoa,rhob);
F000286(rhoa,rhob):= 0.7595700000000000E+01*F000284(rhoa,rhob);
F000287(rhoa,rhob):= 0.3587600000000000E+01*F000265(rhoa,rhob);
F000288(rhoa,rhob):= F000286(rhoa,rhob)+F000287(rhoa,rhob);
F000289(rhoa,rhob):= 0.1638200000000000E+01*F000285(rhoa,rhob);
F000290(rhoa,rhob):= F000288(rhoa,rhob)+F000289(rhoa,rhob);
F000291(rhoa,rhob):= 0.4929400000000000E+00*F000265(rhoa,rhob);
F000292(rhoa,rhob):= F000291(rhoa,rhob)*F000265(rhoa,rhob);
F000293(rhoa,rhob):= F000290(rhoa,rhob)+F000292(rhoa,rhob);
F000294(rhoa,rhob):= 0.6218140000000000E-01*F000293(rhoa,rhob);
F000295(rhoa,rhob):= 0.1000000000000000E+01/F000294(rhoa,rhob);
F000296(rhoa,rhob):= 0.1000000000000000E+01+F000295(rhoa,rhob);
F000297(rhoa,rhob):= log(F000296(rhoa,rhob));
F000298(rhoa,rhob):= F000283(rhoa,rhob)*F000297(rhoa,rhob);
F000299(rhoa,rhob):= 0.2054800000000000E+00*F000265(rhoa,rhob);
F000300(rhoa,rhob):= 0.1000000000000000E+01+F000299(rhoa,rhob);
F000301(rhoa,rhob):= 0.3109070000000000E-01*F000300(rhoa,rhob);
F000302(rhoa,rhob):= -(F000301(rhoa,rhob));
F000303(rhoa,rhob):= sqrt(F000265(rhoa,rhob));
F000304(rhoa,rhob):= F000265(rhoa,rhob)*F000303(rhoa,rhob);
F000305(rhoa,rhob):= 0.1411890000000000E+02*F000303(rhoa,rhob);
F000306(rhoa,rhob):= 0.6197700000000000E+01*F000265(rhoa,rhob);
F000307(rhoa,rhob):= F000305(rhoa,rhob)+F000306(rhoa,rhob);
F000308(rhoa,rhob):= 0.3366200000000000E+01*F000304(rhoa,rhob);
F000309(rhoa,rhob):= F000307(rhoa,rhob)+F000308(rhoa,rhob);
F000310(rhoa,rhob):= 0.6251700000000000E+00*F000265(rhoa,rhob);
F000311(rhoa,rhob):= F000310(rhoa,rhob)*F000265(rhoa,rhob);
F000312(rhoa,rhob):= F000309(rhoa,rhob)+F000311(rhoa,rhob);
F000313(rhoa,rhob):= 0.3109070000000000E-01*F000312(rhoa,rhob);
F000314(rhoa,rhob):= 0.1000000000000000E+01/F000313(rhoa,rhob);
F000315(rhoa,rhob):= 0.1000000000000000E+01+F000314(rhoa,rhob);
F000316(rhoa,rhob):= log(F000315(rhoa,rhob));
F000317(rhoa,rhob):= F000302(rhoa,rhob)*F000316(rhoa,rhob);
F000318(rhoa,rhob):= 0.1112500000000000E+00*F000265(rhoa,rhob);
F000319(rhoa,rhob):= 0.1000000000000000E+01+F000318(rhoa,rhob);
F000320(rhoa,rhob):= 0.3377372788077926E-01*F000319(rhoa,rhob);
F000321(rhoa,rhob):= -(F000320(rhoa,rhob));
F000322(rhoa,rhob):= sqrt(F000265(rhoa,rhob));
F000323(rhoa,rhob):= F000265(rhoa,rhob)*F000322(rhoa,rhob);
F000324(rhoa,rhob):= 0.1035700000000000E+02*F000322(rhoa,rhob);
F000325(rhoa,rhob):= 0.3623100000000000E+01*F000265(rhoa,rhob);
F000326(rhoa,rhob):= F000324(rhoa,rhob)+F000325(rhoa,rhob);
F000327(rhoa,rhob):= 0.8802600000000000E+00*F000323(rhoa,rhob);
F000328(rhoa,rhob):= F000326(rhoa,rhob)+F000327(rhoa,rhob);
F000329(rhoa,rhob):= 0.4967100000000000E+00*F000265(rhoa,rhob);
F000330(rhoa,rhob):= F000329(rhoa,rhob)*F000265(rhoa,rhob);
F000331(rhoa,rhob):= F000328(rhoa,rhob)+F000330(rhoa,rhob);
F000332(rhoa,rhob):= 0.3377372788077926E-01*F000331(rhoa,rhob);
F000333(rhoa,rhob):= 0.1000000000000000E+01/F000332(rhoa,rhob);
F000334(rhoa,rhob):= 0.1000000000000000E+01+F000333(rhoa,rhob);
F000335(rhoa,rhob):= log(F000334(rhoa,rhob));
F000336(rhoa,rhob):= F000321(rhoa,rhob)*F000335(rhoa,rhob);
F000337(rhoa,rhob):= F000267(rhoa,rhob)*F000267(rhoa,rhob);
F000338(rhoa,rhob):= F000267(rhoa,rhob)*F000337(rhoa,rhob);
F000339(rhoa,rhob):= F000267(rhoa,rhob)*F000338(rhoa,rhob);
F000340(rhoa,rhob):= F000279(rhoa,rhob)*F000339(rhoa,rhob);
F000341(rhoa,rhob):= F000279(rhoa,rhob)-F000340(rhoa,rhob);
F000342(rhoa,rhob):= 0.5848223622634647E+00*F000341(rhoa,rhob);
F000343(rhoa,rhob):= 0.1000000000000000E+01-F000340(rhoa,rhob);
F000344(rhoa,rhob):= F000298(rhoa,rhob)*F000343(rhoa,rhob);
F000345(rhoa,rhob):= F000317(rhoa,rhob)*F000340(rhoa,rhob);
F000346(rhoa,rhob):= F000344(rhoa,rhob)+F000345(rhoa,rhob);
F000347(rhoa,rhob):= F000336(rhoa,rhob)*F000342(rhoa,rhob);
F000348(rhoa,rhob):= F000346(rhoa,rhob)-F000347(rhoa,rhob);
F000349(rhoa,rhob):= F000263(rhoa,rhob)*F000348(rhoa,rhob);
F000350(rhoa,rhob):= F000349(rhoa,rhob)-F000108(rhoa);
F000351(rhoa,rhob):= F000350(rhoa,rhob)-F000232(rhob);
F000352(rhoa,rhob,taua,taub):= F000111(rhoa,taua)+F000235(rhob,taub);
F000353(rhoa,rhob,sigmaaa,sigmabb):= F000109(rhoa,sigmaaa)+F000233(rhob,sigmabb);
F000354(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000353(rhoa,rhob,sigmaaa,sigmabb)+F000352(rhoa,rhob,taua,taub);
F000355(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= 0.3049660000000000E-02*F000354(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000356(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= 0.1000000000000000E+01+F000355(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000357(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000353(rhoa,rhob,sigmaaa,sigmabb)/F000356(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000358(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000352(rhoa,rhob,taua,taub)/F000356(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000359(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= param(02)*F000357(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000360(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= param(01)+F000359(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000361(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= param(03)*F000358(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000362(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000360(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000361(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000363(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= param(04)*F000357(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000364(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000363(rhoa,rhob,sigmaaa,sigmabb,taua,taub)*F000357(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000365(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000362(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000364(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000366(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= param(05)*F000358(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000367(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000366(rhoa,rhob,sigmaaa,sigmabb,taua,taub)*F000357(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000368(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000365(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000367(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000369(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= param(06)*F000358(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000370(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000369(rhoa,rhob,sigmaaa,sigmabb,taua,taub)*F000358(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000371(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000368(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000370(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000372(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000371(rhoa,rhob,sigmaaa,sigmabb,taua,taub)/F000356(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000373(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000372(rhoa,rhob,sigmaaa,sigmabb,taua,taub)*F000351(rhoa,rhob);
F000374(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000373(rhoa,rhob,sigmaaa,sigmabb,taua,taub)*0.1000000000000000E+01;
F000375(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000262(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000374(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000375(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000376:   0.0000000000000000E+00;
F000389(rhoa,rhob):= rhoa+rhob;
/* comp: F000389(rhoa,rhob).lt.0.1000000000000000E-17
*/
F000390:   0.0000000000000000E+00;
F000391:   0.0000000000000000E+00;
F000392:   0.0000000000000000E+00;
F000393:   0.0000000000000000E+00;
F000394:   0.0000000000000000E+00;
F000395:   0.0000000000000000E+00;
/* comp: rhoa.le.0.5000000000000000E-18
*/
/* comp: taua.le.0.5000000000000000E-18
*/
F000396(taua):= taua*0.2000000000000000E+01;
/* comp: rhoa.le.0.1000000000000000E-17
*/
F000397(rhoa):= 0.1000000000000000E+01/rhoa;
F000398(rhoa):= rhoa^(4/3);
F000399(rhoa):= F000398(rhoa)*F000397(rhoa);
F000400(rhoa):= rhoa^(5/3);
F000401(rhoa):= F000400(rhoa)*rhoa;
F000402(rhoa):= 0.2387324146378430E+00/rhoa;
F000403(rhoa):= F000402(rhoa)^(1/3);
F000404:   0.1000000000000000E+01;
F000405:  -0.2000000000000000E+01;
F000406: 0.1000000000000000E+01-F000404;
F000407: 0.1000000000000000E+01+F000404;
F000408: F000406^0.2000000000000000E+01;
F000409: F000407^0.2000000000000000E+01;
/* comp: F000406.gt.0.1000000000000000E-17
*/
/* comp: F000407.gt.0.1000000000000000E-17
*/
F000410: F000407^(1/3);
F000411: F000407*F000410;
F000412: F000405+F000411;
F000413: F000412*0.1923661050931536E+01;
F000414(rhoa):= 0.2137000000000000E+00*F000403(rhoa);
F000415(rhoa):= 0.1000000000000000E+01+F000414(rhoa);
F000416(rhoa):= 0.6218140000000000E-01*F000415(rhoa);
F000417(rhoa):= -(F000416(rhoa));
F000418(rhoa):= sqrt(F000403(rhoa));
F000419(rhoa):= F000403(rhoa)*F000418(rhoa);
F000420(rhoa):= 0.7595700000000000E+01*F000418(rhoa);
F000421(rhoa):= 0.3587600000000000E+01*F000403(rhoa);
F000422(rhoa):= F000420(rhoa)+F000421(rhoa);
F000423(rhoa):= 0.1638200000000000E+01*F000419(rhoa);
F000424(rhoa):= F000422(rhoa)+F000423(rhoa);
F000425(rhoa):= 0.4929400000000000E+00*F000403(rhoa);
F000426(rhoa):= F000425(rhoa)*F000403(rhoa);
F000427(rhoa):= F000424(rhoa)+F000426(rhoa);
F000428(rhoa):= 0.6218140000000000E-01*F000427(rhoa);
F000429(rhoa):= 0.1000000000000000E+01/F000428(rhoa);
F000430(rhoa):= 0.1000000000000000E+01+F000429(rhoa);
F000431(rhoa):= log(F000430(rhoa));
F000432(rhoa):= F000417(rhoa)*F000431(rhoa);
F000433(rhoa):= 0.2054800000000000E+00*F000403(rhoa);
F000434(rhoa):= 0.1000000000000000E+01+F000433(rhoa);
F000435(rhoa):= 0.3109070000000000E-01*F000434(rhoa);
F000436(rhoa):= -(F000435(rhoa));
F000437(rhoa):= sqrt(F000403(rhoa));
F000438(rhoa):= F000403(rhoa)*F000437(rhoa);
F000439(rhoa):= 0.1411890000000000E+02*F000437(rhoa);
F000440(rhoa):= 0.6197700000000000E+01*F000403(rhoa);
F000441(rhoa):= F000439(rhoa)+F000440(rhoa);
F000442(rhoa):= 0.3366200000000000E+01*F000438(rhoa);
F000443(rhoa):= F000441(rhoa)+F000442(rhoa);
F000444(rhoa):= 0.6251700000000000E+00*F000403(rhoa);
F000445(rhoa):= F000444(rhoa)*F000403(rhoa);
F000446(rhoa):= F000443(rhoa)+F000445(rhoa);
F000447(rhoa):= 0.3109070000000000E-01*F000446(rhoa);
F000448(rhoa):= 0.1000000000000000E+01/F000447(rhoa);
F000449(rhoa):= 0.1000000000000000E+01+F000448(rhoa);
F000450(rhoa):= log(F000449(rhoa));
F000451(rhoa):= F000436(rhoa)*F000450(rhoa);
F000452(rhoa):= 0.1112500000000000E+00*F000403(rhoa);
F000453(rhoa):= 0.1000000000000000E+01+F000452(rhoa);
F000454(rhoa):= 0.3377372788077926E-01*F000453(rhoa);
F000455(rhoa):= -(F000454(rhoa));
F000456(rhoa):= sqrt(F000403(rhoa));
F000457(rhoa):= F000403(rhoa)*F000456(rhoa);
F000458(rhoa):= 0.1035700000000000E+02*F000456(rhoa);
F000459(rhoa):= 0.3623100000000000E+01*F000403(rhoa);
F000460(rhoa):= F000458(rhoa)+F000459(rhoa);
F000461(rhoa):= 0.8802600000000000E+00*F000457(rhoa);
F000462(rhoa):= F000460(rhoa)+F000461(rhoa);
F000463(rhoa):= 0.4967100000000000E+00*F000403(rhoa);
F000464(rhoa):= F000463(rhoa)*F000403(rhoa);
F000465(rhoa):= F000462(rhoa)+F000464(rhoa);
F000466(rhoa):= 0.3377372788077926E-01*F000465(rhoa);
F000467(rhoa):= 0.1000000000000000E+01/F000466(rhoa);
F000468(rhoa):= 0.1000000000000000E+01+F000467(rhoa);
F000469(rhoa):= log(F000468(rhoa));
F000470(rhoa):= F000455(rhoa)*F000469(rhoa);
F000471: F000404*F000404;
F000472: F000404*F000471;
F000473: F000404*F000472;
F000474: F000413*F000473;
F000475: F000413-F000474;
F000476: 0.5848223622634647E+00*F000475;
F000477: 0.1000000000000000E+01-F000474;
F000478(rhoa):= F000432(rhoa)*F000477;
F000479(rhoa):= F000451(rhoa)*F000474;
F000480(rhoa):= F000478(rhoa)+F000479(rhoa);
F000481(rhoa):= F000470(rhoa)*F000476;
F000482(rhoa):= F000480(rhoa)-F000481(rhoa);
F000483(rhoa):= rhoa*F000482(rhoa);
F000484(rhoa,sigmaaa):= sigmaaa/F000401(rhoa);
F000485(rhoa,taua):= F000396(taua)/F000400(rhoa);
F000486(rhoa,taua):= F000485(rhoa,taua)-0.9115599720000001E+01;
F000487(rhoa,sigmaaa,taua):= F000484(rhoa,sigmaaa)+F000486(rhoa,taua);
F000488(rhoa,sigmaaa,taua):= 0.5150880000000000E-02*F000487(rhoa,sigmaaa,taua);
F000489(rhoa,sigmaaa,taua):= 0.1000000000000000E+01+F000488(rhoa,sigmaaa,taua);
F000490(rhoa,sigmaaa,taua):= F000484(rhoa,sigmaaa)/F000489(rhoa,sigmaaa,taua);
F000491(rhoa,sigmaaa,taua):= F000486(rhoa,taua)/F000489(rhoa,sigmaaa,taua);
F000492(rhoa,taua):= F000486(rhoa,taua)+0.9115599720000001E+01;
F000493(rhoa,taua):= 0.4000000000000000E+01*F000492(rhoa,taua);
F000494(rhoa,sigmaaa,taua):= F000484(rhoa,sigmaaa)/F000493(rhoa,taua);
F000495(rhoa,sigmaaa,taua):= 0.1000000000000000E+01-F000494(rhoa,sigmaaa,taua);
F000496(rhoa,sigmaaa,taua):= param(08)*F000490(rhoa,sigmaaa,taua);
F000497(rhoa,sigmaaa,taua):= param(07)+F000496(rhoa,sigmaaa,taua);
F000498(rhoa,sigmaaa,taua):= param(09)*F000491(rhoa,sigmaaa,taua);
F000499(rhoa,sigmaaa,taua):= F000497(rhoa,sigmaaa,taua)+F000498(rhoa,sigmaaa,taua);
F000500(rhoa,sigmaaa,taua):= param(10)*F000490(rhoa,sigmaaa,taua);
F000501(rhoa,sigmaaa,taua):= F000500(rhoa,sigmaaa,taua)*F000490(rhoa,sigmaaa,taua);
F000502(rhoa,sigmaaa,taua):= F000499(rhoa,sigmaaa,taua)+F000501(rhoa,sigmaaa,taua);
F000503(rhoa,sigmaaa,taua):= param(11)*F000491(rhoa,sigmaaa,taua);
F000504(rhoa,sigmaaa,taua):= F000503(rhoa,sigmaaa,taua)*F000490(rhoa,sigmaaa,taua);
F000505(rhoa,sigmaaa,taua):= F000502(rhoa,sigmaaa,taua)+F000504(rhoa,sigmaaa,taua);
F000506(rhoa,sigmaaa,taua):= param(12)*F000491(rhoa,sigmaaa,taua);
F000507(rhoa,sigmaaa,taua):= F000506(rhoa,sigmaaa,taua)*F000491(rhoa,sigmaaa,taua);
F000508(rhoa,sigmaaa,taua):= F000505(rhoa,sigmaaa,taua)+F000507(rhoa,sigmaaa,taua);
F000509(rhoa,sigmaaa,taua):= F000508(rhoa,sigmaaa,taua)/F000489(rhoa,sigmaaa,taua);
F000510(rhoa,sigmaaa,taua):= F000495(rhoa,sigmaaa,taua)*F000483(rhoa);
F000511(rhoa,sigmaaa,taua):= F000510(rhoa,sigmaaa,taua)*F000509(rhoa,sigmaaa,taua);
F000512(rhoa,sigmaaa,taua):= F000511(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000513(rhoa,sigmaaa,taua):= F000376+F000512(rhoa,sigmaaa,taua);
F000514:   0.0000000000000000E+00;
F000515:   0.0000000000000000E+00;
F000516:   0.0000000000000000E+00;
F000517:   0.0000000000000000E+00;
F000518:   0.0000000000000000E+00;
F000519:   0.0000000000000000E+00;
/* comp: rhob.le.0.5000000000000000E-18
*/
F000520(rhoa):= rhoa+F000514;
/* comp: rhoa.gt.0.1000000000000000E-17
*/
/* comp: F000514.gt.0.1000000000000000E-17
*/
F000521(rhoa):= 0.2387324146378430E+00/F000520(rhoa);
F000522(rhoa):= F000521(rhoa)^(1/3);
F000523(rhoa):= rhoa-F000514;
F000524(rhoa):= F000523(rhoa)/F000520(rhoa);
F000525:  -0.2000000000000000E+01;
F000526(rhoa):= 0.1000000000000000E+01-F000524(rhoa);
F000527(rhoa):= 0.1000000000000000E+01+F000524(rhoa);
F000528(rhoa):= F000526(rhoa)^0.2000000000000000E+01;
F000529(rhoa):= F000527(rhoa)^0.2000000000000000E+01;
/* comp: F000526(rhoa).gt.0.1000000000000000E-17
*/
/* comp: F000527(rhoa).gt.0.1000000000000000E-17
*/
F000530(rhoa):= F000527(rhoa)^(1/3);
F000531(rhoa):= F000527(rhoa)*F000530(rhoa);
F000532(rhoa):= F000525+F000531(rhoa);
F000533(rhoa):= F000532(rhoa)*0.1923661050931536E+01;
F000534(rhoa):= 0.2137000000000000E+00*F000522(rhoa);
F000535(rhoa):= 0.1000000000000000E+01+F000534(rhoa);
F000536(rhoa):= 0.6218140000000000E-01*F000535(rhoa);
F000537(rhoa):= -(F000536(rhoa));
F000538(rhoa):= sqrt(F000522(rhoa));
F000539(rhoa):= F000522(rhoa)*F000538(rhoa);
F000540(rhoa):= 0.7595700000000000E+01*F000538(rhoa);
F000541(rhoa):= 0.3587600000000000E+01*F000522(rhoa);
F000542(rhoa):= F000540(rhoa)+F000541(rhoa);
F000543(rhoa):= 0.1638200000000000E+01*F000539(rhoa);
F000544(rhoa):= F000542(rhoa)+F000543(rhoa);
F000545(rhoa):= 0.4929400000000000E+00*F000522(rhoa);
F000546(rhoa):= F000545(rhoa)*F000522(rhoa);
F000547(rhoa):= F000544(rhoa)+F000546(rhoa);
F000548(rhoa):= 0.6218140000000000E-01*F000547(rhoa);
F000549(rhoa):= 0.1000000000000000E+01/F000548(rhoa);
F000550(rhoa):= 0.1000000000000000E+01+F000549(rhoa);
F000551(rhoa):= log(F000550(rhoa));
F000552(rhoa):= F000537(rhoa)*F000551(rhoa);
F000553(rhoa):= 0.2054800000000000E+00*F000522(rhoa);
F000554(rhoa):= 0.1000000000000000E+01+F000553(rhoa);
F000555(rhoa):= 0.3109070000000000E-01*F000554(rhoa);
F000556(rhoa):= -(F000555(rhoa));
F000557(rhoa):= sqrt(F000522(rhoa));
F000558(rhoa):= F000522(rhoa)*F000557(rhoa);
F000559(rhoa):= 0.1411890000000000E+02*F000557(rhoa);
F000560(rhoa):= 0.6197700000000000E+01*F000522(rhoa);
F000561(rhoa):= F000559(rhoa)+F000560(rhoa);
F000562(rhoa):= 0.3366200000000000E+01*F000558(rhoa);
F000563(rhoa):= F000561(rhoa)+F000562(rhoa);
F000564(rhoa):= 0.6251700000000000E+00*F000522(rhoa);
F000565(rhoa):= F000564(rhoa)*F000522(rhoa);
F000566(rhoa):= F000563(rhoa)+F000565(rhoa);
F000567(rhoa):= 0.3109070000000000E-01*F000566(rhoa);
F000568(rhoa):= 0.1000000000000000E+01/F000567(rhoa);
F000569(rhoa):= 0.1000000000000000E+01+F000568(rhoa);
F000570(rhoa):= log(F000569(rhoa));
F000571(rhoa):= F000556(rhoa)*F000570(rhoa);
F000572(rhoa):= 0.1112500000000000E+00*F000522(rhoa);
F000573(rhoa):= 0.1000000000000000E+01+F000572(rhoa);
F000574(rhoa):= 0.3377372788077926E-01*F000573(rhoa);
F000575(rhoa):= -(F000574(rhoa));
F000576(rhoa):= sqrt(F000522(rhoa));
F000577(rhoa):= F000522(rhoa)*F000576(rhoa);
F000578(rhoa):= 0.1035700000000000E+02*F000576(rhoa);
F000579(rhoa):= 0.3623100000000000E+01*F000522(rhoa);
F000580(rhoa):= F000578(rhoa)+F000579(rhoa);
F000581(rhoa):= 0.8802600000000000E+00*F000577(rhoa);
F000582(rhoa):= F000580(rhoa)+F000581(rhoa);
F000583(rhoa):= 0.4967100000000000E+00*F000522(rhoa);
F000584(rhoa):= F000583(rhoa)*F000522(rhoa);
F000585(rhoa):= F000582(rhoa)+F000584(rhoa);
F000586(rhoa):= 0.3377372788077926E-01*F000585(rhoa);
F000587(rhoa):= 0.1000000000000000E+01/F000586(rhoa);
F000588(rhoa):= 0.1000000000000000E+01+F000587(rhoa);
F000589(rhoa):= log(F000588(rhoa));
F000590(rhoa):= F000575(rhoa)*F000589(rhoa);
F000591(rhoa):= F000524(rhoa)*F000524(rhoa);
F000592(rhoa):= F000524(rhoa)*F000591(rhoa);
F000593(rhoa):= F000524(rhoa)*F000592(rhoa);
F000594(rhoa):= F000533(rhoa)*F000593(rhoa);
F000595(rhoa):= F000533(rhoa)-F000594(rhoa);
F000596(rhoa):= 0.5848223622634647E+00*F000595(rhoa);
F000597(rhoa):= 0.1000000000000000E+01-F000594(rhoa);
F000598(rhoa):= F000552(rhoa)*F000597(rhoa);
F000599(rhoa):= F000571(rhoa)*F000594(rhoa);
F000600(rhoa):= F000598(rhoa)+F000599(rhoa);
F000601(rhoa):= F000590(rhoa)*F000596(rhoa);
F000602(rhoa):= F000600(rhoa)-F000601(rhoa);
F000603(rhoa):= F000520(rhoa)*F000602(rhoa);
F000604(rhoa):= F000603(rhoa)-F000483(rhoa);
F000605(rhoa):= F000604(rhoa)-F000517;
F000606(rhoa,taua):= F000486(rhoa,taua)+F000519;
F000607(rhoa,sigmaaa):= F000484(rhoa,sigmaaa)+F000518;
F000608(rhoa,sigmaaa,taua):= F000607(rhoa,sigmaaa)+F000606(rhoa,taua);
F000609(rhoa,sigmaaa,taua):= 0.3049660000000000E-02*F000608(rhoa,sigmaaa,taua);
F000610(rhoa,sigmaaa,taua):= 0.1000000000000000E+01+F000609(rhoa,sigmaaa,taua);
F000611(rhoa,sigmaaa,taua):= F000607(rhoa,sigmaaa)/F000610(rhoa,sigmaaa,taua);
F000612(rhoa,sigmaaa,taua):= F000606(rhoa,taua)/F000610(rhoa,sigmaaa,taua);
F000613(rhoa,sigmaaa,taua):= param(02)*F000611(rhoa,sigmaaa,taua);
F000614(rhoa,sigmaaa,taua):= param(01)+F000613(rhoa,sigmaaa,taua);
F000615(rhoa,sigmaaa,taua):= param(03)*F000612(rhoa,sigmaaa,taua);
F000616(rhoa,sigmaaa,taua):= F000614(rhoa,sigmaaa,taua)+F000615(rhoa,sigmaaa,taua);
F000617(rhoa,sigmaaa,taua):= param(04)*F000611(rhoa,sigmaaa,taua);
F000618(rhoa,sigmaaa,taua):= F000617(rhoa,sigmaaa,taua)*F000611(rhoa,sigmaaa,taua);
F000619(rhoa,sigmaaa,taua):= F000616(rhoa,sigmaaa,taua)+F000618(rhoa,sigmaaa,taua);
F000620(rhoa,sigmaaa,taua):= param(05)*F000612(rhoa,sigmaaa,taua);
F000621(rhoa,sigmaaa,taua):= F000620(rhoa,sigmaaa,taua)*F000611(rhoa,sigmaaa,taua);
F000622(rhoa,sigmaaa,taua):= F000619(rhoa,sigmaaa,taua)+F000621(rhoa,sigmaaa,taua);
F000623(rhoa,sigmaaa,taua):= param(06)*F000612(rhoa,sigmaaa,taua);
F000624(rhoa,sigmaaa,taua):= F000623(rhoa,sigmaaa,taua)*F000612(rhoa,sigmaaa,taua);
F000625(rhoa,sigmaaa,taua):= F000622(rhoa,sigmaaa,taua)+F000624(rhoa,sigmaaa,taua);
F000626(rhoa,sigmaaa,taua):= F000625(rhoa,sigmaaa,taua)/F000610(rhoa,sigmaaa,taua);
F000627(rhoa,sigmaaa,taua):= F000626(rhoa,sigmaaa,taua)*F000605(rhoa);
F000628(rhoa,sigmaaa,taua):= F000627(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000629(rhoa,sigmaaa,taua):= F000513(rhoa,sigmaaa,taua)+F000628(rhoa,sigmaaa,taua);
G(rhoa,sigmaaa,taua,taub):=F000629(rhoa,sigmaaa,taua);
