doi: "10.1063/1.451353";
reference: "AD Becke, J.Chem.Phys. 85, 7184 (1986) ";
F000001:   0.0000000000000000E+00;
F000002(rhoa,rhob):= rhoa+rhob;
/* comp: F000002(rhoa,rhob).lt.0.1000000000000000E-09
*/
/* comp: rhoa.lt.0.1000000000000000E-09
*/
F000003(rhoa):= rhoa^(4/3);
F000004(rhoa):= F000003(rhoa)*rhoa;
F000005(rhoa):= -0.7385587663820224E+00*F000003(rhoa);
F000006(rhoa):= 0.1000000000000000E+01/rhoa;
F000007(rhoa):= 0.1333333333333333E+01*F000005(rhoa);
F000008(rhoa):= F000007(rhoa)*F000006(rhoa);
F000009(rhoa,sigmaaa):= sigmaaa/F000003(rhoa);
F000010(rhoa,sigmaaa):= sigmaaa/F000004(rhoa);
F000011(rhoa,sigmaaa):= F000009(rhoa,sigmaaa)/F000003(rhoa);
F000012(rhoa,sigmaaa):= F000010(rhoa,sigmaaa)*F000011(rhoa,sigmaaa);
F000013(rhoa,sigmaaa):= 0.7000000000000000E-02*F000011(rhoa,sigmaaa);
F000014(rhoa,sigmaaa):= 0.1000000000000000E+01+F000013(rhoa,sigmaaa);
F000015(rhoa,sigmaaa):= F000014(rhoa,sigmaaa)^-0.8000000000000000E+00;
F000016(rhoa,sigmaaa):= 0.3750000000000000E-02*F000009(rhoa,sigmaaa);
F000017(rhoa,sigmaaa):= F000016(rhoa,sigmaaa)*F000015(rhoa,sigmaaa);
F000018(rhoa,sigmaaa):= F000017(rhoa,sigmaaa)*0.1000000000000000E+01;
F000019(rhoa,sigmaaa):= -(F000018(rhoa,sigmaaa));
F000020(rhoa,sigmaaa):= F000001+F000019(rhoa,sigmaaa);
/* comp: rhob.lt.0.1000000000000000E-09
*/
F000021(rhob):= rhob^(4/3);
F000022(rhob):= F000021(rhob)*rhob;
F000023(rhob):= -0.7385587663820224E+00*F000021(rhob);
F000024(rhob):= 0.1000000000000000E+01/rhob;
F000025(rhob):= 0.1333333333333333E+01*F000023(rhob);
F000026(rhob):= F000025(rhob)*F000024(rhob);
F000027(rhob,sigmabb):= sigmabb/F000021(rhob);
F000028(rhob,sigmabb):= sigmabb/F000022(rhob);
F000029(rhob,sigmabb):= F000027(rhob,sigmabb)/F000021(rhob);
F000030(rhob,sigmabb):= F000028(rhob,sigmabb)*F000029(rhob,sigmabb);
F000031(rhob,sigmabb):= 0.7000000000000000E-02*F000029(rhob,sigmabb);
F000032(rhob,sigmabb):= 0.1000000000000000E+01+F000031(rhob,sigmabb);
F000033(rhob,sigmabb):= F000032(rhob,sigmabb)^-0.8000000000000000E+00;
F000034(rhob,sigmabb):= 0.3750000000000000E-02*F000027(rhob,sigmabb);
F000035(rhob,sigmabb):= F000034(rhob,sigmabb)*F000033(rhob,sigmabb);
F000036(rhob,sigmabb):= F000035(rhob,sigmabb)*0.1000000000000000E+01;
F000037(rhob,sigmabb):= -(F000036(rhob,sigmabb));
F000038(rhoa,rhob,sigmaaa,sigmabb):= F000020(rhoa,sigmaaa)+F000037(rhob,sigmabb);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000038(rhoa,rhob,sigmaaa,sigmabb);
F000039:   0.0000000000000000E+00;
F000040(rhoa,rhob):= rhoa+rhob;
/* comp: F000040(rhoa,rhob).lt.0.1000000000000000E-09
*/
/* comp: rhoa.lt.0.1000000000000000E-09
*/
F000041(rhoa):= rhoa^(4/3);
F000042(rhoa):= F000041(rhoa)*rhoa;
F000043(rhoa):= -0.7385587663820224E+00*F000041(rhoa);
F000044(rhoa):= 0.1000000000000000E+01/rhoa;
F000045(rhoa):= 0.1333333333333333E+01*F000043(rhoa);
F000046(rhoa):= F000045(rhoa)*F000044(rhoa);
F000047(rhoa,sigmaaa):= sigmaaa/F000041(rhoa);
F000048(rhoa,sigmaaa):= sigmaaa/F000042(rhoa);
F000049(rhoa,sigmaaa):= F000047(rhoa,sigmaaa)/F000041(rhoa);
F000050(rhoa,sigmaaa):= F000048(rhoa,sigmaaa)*F000049(rhoa,sigmaaa);
F000051(rhoa,sigmaaa):= 0.7000000000000000E-02*F000049(rhoa,sigmaaa);
F000052(rhoa,sigmaaa):= 0.1000000000000000E+01+F000051(rhoa,sigmaaa);
F000053(rhoa,sigmaaa):= F000052(rhoa,sigmaaa)^-0.8000000000000000E+00;
F000054(rhoa,sigmaaa):= 0.3750000000000000E-02*F000047(rhoa,sigmaaa);
F000055(rhoa,sigmaaa):= F000054(rhoa,sigmaaa)*F000053(rhoa,sigmaaa);
F000056(rhoa,sigmaaa):= F000055(rhoa,sigmaaa)*0.1000000000000000E+01;
F000057(rhoa,sigmaaa):= -(F000056(rhoa,sigmaaa));
F000058(rhoa,sigmaaa):= F000039+F000057(rhoa,sigmaaa);
/* comp: rhob.lt.0.1000000000000000E-09
*/
G(rhoa,sigmaaa,taua,taub):=F000058(rhoa,sigmaaa);
