doi: "10.1021/jz200616w";
reference: "R Peverati, Y Zhao, DG Truhlar, J.Phys.Chem.Lett. 2, 1991 (2011) ";
F000001:   0.0000000000000000E+00;
F000014:   0.0000000000000000E+00;
F000015:   0.0000000000000000E+00;
F000016:   0.0000000000000000E+00;
/* comp: rhoa.gt.0.5000000000000000E-18
*/
F000017(sigmaaa):= F000016+sigmaaa;
/* comp: rhob.gt.0.5000000000000000E-18
*/
F000018(sigmaaa,sigmabb):= F000017(sigmaaa)+sigmabb;
/* comp: rhoa.gt.0.5000000000000000E-18
*/
F000019(sigmaab):= 0.2000000000000000E+01*sigmaab;
F000020(sigmaaa,sigmaab,sigmabb):= F000018(sigmaaa,sigmabb)+F000019(sigmaab);
F000021(rhoa,rhob):= rhoa+rhob;
/* comp: F000021(rhoa,rhob).le.0.1000000000000000E-17
*/
F000022(rhoa,rhob):= 0.2387324146378430E+00/F000021(rhoa,rhob);
F000023(rhoa,rhob):= F000022(rhoa,rhob)^(1/3);
F000024(rhoa,rhob):= rhoa-rhob;
F000025(rhoa,rhob):= F000024(rhoa,rhob)/F000021(rhoa,rhob);
F000026:  -0.2000000000000000E+01;
F000027(rhoa,rhob):= 0.1000000000000000E+01-F000025(rhoa,rhob);
F000028(rhoa,rhob):= 0.1000000000000000E+01+F000025(rhoa,rhob);
F000029(rhoa,rhob):= F000027(rhoa,rhob)^0.2000000000000000E+01;
F000030(rhoa,rhob):= F000028(rhoa,rhob)^0.2000000000000000E+01;
/* comp: F000027(rhoa,rhob).gt.0.1000000000000000E-17
*/
F000031(rhoa,rhob):= F000027(rhoa,rhob)^(1/3);
F000032(rhoa,rhob):= F000027(rhoa,rhob)*F000031(rhoa,rhob);
F000033(rhoa,rhob):= F000026+F000032(rhoa,rhob);
/* comp: F000028(rhoa,rhob).gt.0.1000000000000000E-17
*/
F000034(rhoa,rhob):= F000028(rhoa,rhob)^(1/3);
F000035(rhoa,rhob):= F000028(rhoa,rhob)*F000034(rhoa,rhob);
F000036(rhoa,rhob):= F000033(rhoa,rhob)+F000035(rhoa,rhob);
F000037(rhoa,rhob):= F000036(rhoa,rhob)*0.1923661050931536E+01;
F000038(rhoa,rhob):= 0.2137000000000000E+00*F000023(rhoa,rhob);
F000039(rhoa,rhob):= 0.1000000000000000E+01+F000038(rhoa,rhob);
F000040(rhoa,rhob):= 0.6218140000000000E-01*F000039(rhoa,rhob);
F000041(rhoa,rhob):= -(F000040(rhoa,rhob));
F000042(rhoa,rhob):= sqrt(F000023(rhoa,rhob));
F000043(rhoa,rhob):= F000023(rhoa,rhob)*F000042(rhoa,rhob);
F000044(rhoa,rhob):= 0.7595700000000000E+01*F000042(rhoa,rhob);
F000045(rhoa,rhob):= 0.3587600000000000E+01*F000023(rhoa,rhob);
F000046(rhoa,rhob):= F000044(rhoa,rhob)+F000045(rhoa,rhob);
F000047(rhoa,rhob):= 0.1638200000000000E+01*F000043(rhoa,rhob);
F000048(rhoa,rhob):= F000046(rhoa,rhob)+F000047(rhoa,rhob);
F000049(rhoa,rhob):= 0.4929400000000000E+00*F000023(rhoa,rhob);
F000050(rhoa,rhob):= F000049(rhoa,rhob)*F000023(rhoa,rhob);
F000051(rhoa,rhob):= F000048(rhoa,rhob)+F000050(rhoa,rhob);
F000052(rhoa,rhob):= 0.6218140000000000E-01*F000051(rhoa,rhob);
F000053(rhoa,rhob):= 0.1000000000000000E+01/F000052(rhoa,rhob);
F000054(rhoa,rhob):= 0.1000000000000000E+01+F000053(rhoa,rhob);
F000055(rhoa,rhob):= log(F000054(rhoa,rhob));
F000056(rhoa,rhob):= F000041(rhoa,rhob)*F000055(rhoa,rhob);
F000057(rhoa,rhob):= 0.2054800000000000E+00*F000023(rhoa,rhob);
F000058(rhoa,rhob):= 0.1000000000000000E+01+F000057(rhoa,rhob);
F000059(rhoa,rhob):= 0.3109070000000000E-01*F000058(rhoa,rhob);
F000060(rhoa,rhob):= -(F000059(rhoa,rhob));
F000061(rhoa,rhob):= sqrt(F000023(rhoa,rhob));
F000062(rhoa,rhob):= F000023(rhoa,rhob)*F000061(rhoa,rhob);
F000063(rhoa,rhob):= 0.1411890000000000E+02*F000061(rhoa,rhob);
F000064(rhoa,rhob):= 0.6197700000000000E+01*F000023(rhoa,rhob);
F000065(rhoa,rhob):= F000063(rhoa,rhob)+F000064(rhoa,rhob);
F000066(rhoa,rhob):= 0.3366200000000000E+01*F000062(rhoa,rhob);
F000067(rhoa,rhob):= F000065(rhoa,rhob)+F000066(rhoa,rhob);
F000068(rhoa,rhob):= 0.6251700000000000E+00*F000023(rhoa,rhob);
F000069(rhoa,rhob):= F000068(rhoa,rhob)*F000023(rhoa,rhob);
F000070(rhoa,rhob):= F000067(rhoa,rhob)+F000069(rhoa,rhob);
F000071(rhoa,rhob):= 0.3109070000000000E-01*F000070(rhoa,rhob);
F000072(rhoa,rhob):= 0.1000000000000000E+01/F000071(rhoa,rhob);
F000073(rhoa,rhob):= 0.1000000000000000E+01+F000072(rhoa,rhob);
F000074(rhoa,rhob):= log(F000073(rhoa,rhob));
F000075(rhoa,rhob):= F000060(rhoa,rhob)*F000074(rhoa,rhob);
F000076(rhoa,rhob):= 0.1112500000000000E+00*F000023(rhoa,rhob);
F000077(rhoa,rhob):= 0.1000000000000000E+01+F000076(rhoa,rhob);
F000078(rhoa,rhob):= 0.3377372788077926E-01*F000077(rhoa,rhob);
F000079(rhoa,rhob):= -(F000078(rhoa,rhob));
F000080(rhoa,rhob):= sqrt(F000023(rhoa,rhob));
F000081(rhoa,rhob):= F000023(rhoa,rhob)*F000080(rhoa,rhob);
F000082(rhoa,rhob):= 0.1035700000000000E+02*F000080(rhoa,rhob);
F000083(rhoa,rhob):= 0.3623100000000000E+01*F000023(rhoa,rhob);
F000084(rhoa,rhob):= F000082(rhoa,rhob)+F000083(rhoa,rhob);
F000085(rhoa,rhob):= 0.8802600000000000E+00*F000081(rhoa,rhob);
F000086(rhoa,rhob):= F000084(rhoa,rhob)+F000085(rhoa,rhob);
F000087(rhoa,rhob):= 0.4967100000000000E+00*F000023(rhoa,rhob);
F000088(rhoa,rhob):= F000087(rhoa,rhob)*F000023(rhoa,rhob);
F000089(rhoa,rhob):= F000086(rhoa,rhob)+F000088(rhoa,rhob);
F000090(rhoa,rhob):= 0.3377372788077926E-01*F000089(rhoa,rhob);
F000091(rhoa,rhob):= 0.1000000000000000E+01/F000090(rhoa,rhob);
F000092(rhoa,rhob):= 0.1000000000000000E+01+F000091(rhoa,rhob);
F000093(rhoa,rhob):= log(F000092(rhoa,rhob));
F000094(rhoa,rhob):= F000079(rhoa,rhob)*F000093(rhoa,rhob);
F000095(rhoa,rhob):= F000025(rhoa,rhob)*F000025(rhoa,rhob);
F000096(rhoa,rhob):= F000025(rhoa,rhob)*F000095(rhoa,rhob);
F000097(rhoa,rhob):= F000025(rhoa,rhob)*F000096(rhoa,rhob);
F000098(rhoa,rhob):= F000037(rhoa,rhob)*F000097(rhoa,rhob);
F000099(rhoa,rhob):= F000037(rhoa,rhob)-F000098(rhoa,rhob);
F000100(rhoa,rhob):= 0.5848223622634647E+00*F000099(rhoa,rhob);
F000101(rhoa,rhob):= 0.1000000000000000E+01-F000098(rhoa,rhob);
F000102(rhoa,rhob):= F000056(rhoa,rhob)*F000101(rhoa,rhob);
F000103(rhoa,rhob):= F000075(rhoa,rhob)*F000098(rhoa,rhob);
F000104(rhoa,rhob):= F000102(rhoa,rhob)+F000103(rhoa,rhob);
F000105(rhoa,rhob):= F000094(rhoa,rhob)*F000100(rhoa,rhob);
F000106(rhoa,rhob):= F000104(rhoa,rhob)-F000105(rhoa,rhob);
F000107:   0.0000000000000000E+00;
F000108:   0.0000000000000000E+00;
F000109:   0.0000000000000000E+00;
F000110(rhoa,rhob):= 0.1000000000000000E+01-F000025(rhoa,rhob);
F000111(rhoa,rhob):= 0.1000000000000000E+01+F000025(rhoa,rhob);
F000112(rhoa,rhob):= F000110(rhoa,rhob)^0.2000000000000000E+01;
F000113(rhoa,rhob):= F000111(rhoa,rhob)^0.2000000000000000E+01;
/* comp: F000110(rhoa,rhob).gt.0.0000000000000000E+00
*/
F000114(rhoa,rhob):= F000110(rhoa,rhob)^-0.3333333333333333E+00;
F000115(rhoa,rhob):= F000110(rhoa,rhob)*F000114(rhoa,rhob);
F000116(rhoa,rhob):= F000109+F000115(rhoa,rhob);
/* comp: F000111(rhoa,rhob).gt.0.0000000000000000E+00
*/
F000117(rhoa,rhob):= F000111(rhoa,rhob)^-0.3333333333333333E+00;
F000118(rhoa,rhob):= F000111(rhoa,rhob)*F000117(rhoa,rhob);
F000119(rhoa,rhob):= F000116(rhoa,rhob)+F000118(rhoa,rhob);
F000120(rhoa,rhob):= F000119(rhoa,rhob)/0.2000000000000000E+01;
F000121(rhoa,rhob):= 0.1000000000000000E+01*F000021(rhoa,rhob);
F000122(rhoa,rhob):= F000121(rhoa,rhob)*F000106(rhoa,rhob);
F000123(rhoa,rhob):= F000021(rhoa,rhob)^0.1666666666666667E+00;
F000124(rhoa,rhob):= F000021(rhoa,rhob)*F000123(rhoa,rhob);
F000125(rhoa,rhob):= 0.3969372790439712E+01*F000124(rhoa,rhob);
F000126(rhoa,rhob):= F000125(rhoa,rhob)*F000120(rhoa,rhob);
F000127(rhoa,rhob):= F000126(rhoa,rhob)^0.2000000000000000E+01;
F000128(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000020(sigmaaa,sigmaab,sigmabb)/F000127(rhoa,rhob);
F000129(rhoa,rhob):= F000120(rhoa,rhob)*F000120(rhoa,rhob);
F000130(rhoa,rhob):= F000120(rhoa,rhob)*F000129(rhoa,rhob);
F000131(rhoa,rhob):= F000130(rhoa,rhob)*0.6672632119999999E-01;
F000132(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000131(rhoa,rhob)*F000128(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000133(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000132(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000106(rhoa,rhob);
F000134(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01-F000133(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000135(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01/F000134(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000136(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01-F000135(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000137(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= exp(F000133(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F000138(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01-F000137(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000139(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= param(02)*F000136(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000140(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000136(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000141(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= param(03)*F000140(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000142(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000136(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.3000000000000000E+01;
F000143(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= param(04)*F000142(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000144(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000136(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.4000000000000000E+01;
F000145(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= param(05)*F000144(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000146(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000136(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.5000000000000000E+01;
F000147(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= param(06)*F000146(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000148(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= param(08)*F000138(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000149(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000138(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000150(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= param(09)*F000149(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000151(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000138(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.3000000000000000E+01;
F000152(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= param(10)*F000151(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000153(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000138(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.4000000000000000E+01;
F000154(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= param(11)*F000153(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000155(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000138(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.5000000000000000E+01;
F000156(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= param(12)*F000155(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000157(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= param(01)+F000139(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000158(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000157(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000141(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000159(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000158(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000143(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000160(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000159(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000145(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000161(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000160(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000147(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000162(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000161(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+param(07);
F000163(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000162(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000148(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000164(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000163(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000150(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000165(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000164(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000152(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000166(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000165(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000154(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000167(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000166(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000156(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000168(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000122(rhoa,rhob)*F000167(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000169(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000168(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*0.1000000000000000E+01;
F000170(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000001+F000169(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000170(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000171:   0.0000000000000000E+00;
F000184:   0.0000000000000000E+00;
F000185:   0.0000000000000000E+00;
F000186:   0.0000000000000000E+00;
/* comp: rhoa.gt.0.5000000000000000E-18
*/
F000187(sigmaaa):= F000186+sigmaaa;
/* comp: rhob.gt.0.5000000000000000E-18
*/
F000188(rhoa):= rhoa+F000185;
/* comp: F000188(rhoa).le.0.1000000000000000E-17
*/
F000189(rhoa):= 0.2387324146378430E+00/F000188(rhoa);
F000190(rhoa):= F000189(rhoa)^(1/3);
F000191(rhoa):= rhoa-F000185;
F000192(rhoa):= F000191(rhoa)/F000188(rhoa);
F000193:  -0.2000000000000000E+01;
F000194(rhoa):= 0.1000000000000000E+01-F000192(rhoa);
F000195(rhoa):= 0.1000000000000000E+01+F000192(rhoa);
F000196(rhoa):= F000194(rhoa)^0.2000000000000000E+01;
F000197(rhoa):= F000195(rhoa)^0.2000000000000000E+01;
/* comp: F000194(rhoa).gt.0.1000000000000000E-17
*/
/* comp: F000195(rhoa).gt.0.1000000000000000E-17
*/
F000198(rhoa):= F000195(rhoa)^(1/3);
F000199(rhoa):= F000195(rhoa)*F000198(rhoa);
F000200(rhoa):= F000193+F000199(rhoa);
F000201(rhoa):= F000200(rhoa)*0.1923661050931536E+01;
F000202(rhoa):= 0.2137000000000000E+00*F000190(rhoa);
F000203(rhoa):= 0.1000000000000000E+01+F000202(rhoa);
F000204(rhoa):= 0.6218140000000000E-01*F000203(rhoa);
F000205(rhoa):= -(F000204(rhoa));
F000206(rhoa):= sqrt(F000190(rhoa));
F000207(rhoa):= F000190(rhoa)*F000206(rhoa);
F000208(rhoa):= 0.7595700000000000E+01*F000206(rhoa);
F000209(rhoa):= 0.3587600000000000E+01*F000190(rhoa);
F000210(rhoa):= F000208(rhoa)+F000209(rhoa);
F000211(rhoa):= 0.1638200000000000E+01*F000207(rhoa);
F000212(rhoa):= F000210(rhoa)+F000211(rhoa);
F000213(rhoa):= 0.4929400000000000E+00*F000190(rhoa);
F000214(rhoa):= F000213(rhoa)*F000190(rhoa);
F000215(rhoa):= F000212(rhoa)+F000214(rhoa);
F000216(rhoa):= 0.6218140000000000E-01*F000215(rhoa);
F000217(rhoa):= 0.1000000000000000E+01/F000216(rhoa);
F000218(rhoa):= 0.1000000000000000E+01+F000217(rhoa);
F000219(rhoa):= log(F000218(rhoa));
F000220(rhoa):= F000205(rhoa)*F000219(rhoa);
F000221(rhoa):= 0.2054800000000000E+00*F000190(rhoa);
F000222(rhoa):= 0.1000000000000000E+01+F000221(rhoa);
F000223(rhoa):= 0.3109070000000000E-01*F000222(rhoa);
F000224(rhoa):= -(F000223(rhoa));
F000225(rhoa):= sqrt(F000190(rhoa));
F000226(rhoa):= F000190(rhoa)*F000225(rhoa);
F000227(rhoa):= 0.1411890000000000E+02*F000225(rhoa);
F000228(rhoa):= 0.6197700000000000E+01*F000190(rhoa);
F000229(rhoa):= F000227(rhoa)+F000228(rhoa);
F000230(rhoa):= 0.3366200000000000E+01*F000226(rhoa);
F000231(rhoa):= F000229(rhoa)+F000230(rhoa);
F000232(rhoa):= 0.6251700000000000E+00*F000190(rhoa);
F000233(rhoa):= F000232(rhoa)*F000190(rhoa);
F000234(rhoa):= F000231(rhoa)+F000233(rhoa);
F000235(rhoa):= 0.3109070000000000E-01*F000234(rhoa);
F000236(rhoa):= 0.1000000000000000E+01/F000235(rhoa);
F000237(rhoa):= 0.1000000000000000E+01+F000236(rhoa);
F000238(rhoa):= log(F000237(rhoa));
F000239(rhoa):= F000224(rhoa)*F000238(rhoa);
F000240(rhoa):= 0.1112500000000000E+00*F000190(rhoa);
F000241(rhoa):= 0.1000000000000000E+01+F000240(rhoa);
F000242(rhoa):= 0.3377372788077926E-01*F000241(rhoa);
F000243(rhoa):= -(F000242(rhoa));
F000244(rhoa):= sqrt(F000190(rhoa));
F000245(rhoa):= F000190(rhoa)*F000244(rhoa);
F000246(rhoa):= 0.1035700000000000E+02*F000244(rhoa);
F000247(rhoa):= 0.3623100000000000E+01*F000190(rhoa);
F000248(rhoa):= F000246(rhoa)+F000247(rhoa);
F000249(rhoa):= 0.8802600000000000E+00*F000245(rhoa);
F000250(rhoa):= F000248(rhoa)+F000249(rhoa);
F000251(rhoa):= 0.4967100000000000E+00*F000190(rhoa);
F000252(rhoa):= F000251(rhoa)*F000190(rhoa);
F000253(rhoa):= F000250(rhoa)+F000252(rhoa);
F000254(rhoa):= 0.3377372788077926E-01*F000253(rhoa);
F000255(rhoa):= 0.1000000000000000E+01/F000254(rhoa);
F000256(rhoa):= 0.1000000000000000E+01+F000255(rhoa);
F000257(rhoa):= log(F000256(rhoa));
F000258(rhoa):= F000243(rhoa)*F000257(rhoa);
F000259(rhoa):= F000192(rhoa)*F000192(rhoa);
F000260(rhoa):= F000192(rhoa)*F000259(rhoa);
F000261(rhoa):= F000192(rhoa)*F000260(rhoa);
F000262(rhoa):= F000201(rhoa)*F000261(rhoa);
F000263(rhoa):= F000201(rhoa)-F000262(rhoa);
F000264(rhoa):= 0.5848223622634647E+00*F000263(rhoa);
F000265(rhoa):= 0.1000000000000000E+01-F000262(rhoa);
F000266(rhoa):= F000220(rhoa)*F000265(rhoa);
F000267(rhoa):= F000239(rhoa)*F000262(rhoa);
F000268(rhoa):= F000266(rhoa)+F000267(rhoa);
F000269(rhoa):= F000258(rhoa)*F000264(rhoa);
F000270(rhoa):= F000268(rhoa)-F000269(rhoa);
F000271:   0.0000000000000000E+00;
F000272:   0.0000000000000000E+00;
F000273:   0.0000000000000000E+00;
F000274(rhoa):= 0.1000000000000000E+01-F000192(rhoa);
F000275(rhoa):= 0.1000000000000000E+01+F000192(rhoa);
F000276(rhoa):= F000274(rhoa)^0.2000000000000000E+01;
F000277(rhoa):= F000275(rhoa)^0.2000000000000000E+01;
/* comp: F000274(rhoa).gt.0.0000000000000000E+00
*/
F000278(rhoa):= F000274(rhoa)*F000271;
F000279(rhoa):= F000273+F000278(rhoa);
/* comp: F000275(rhoa).gt.0.0000000000000000E+00
*/
F000280(rhoa):= F000275(rhoa)^-0.3333333333333333E+00;
F000281(rhoa):= F000275(rhoa)*F000280(rhoa);
F000282(rhoa):= F000279(rhoa)+F000281(rhoa);
F000283(rhoa):= F000282(rhoa)/0.2000000000000000E+01;
F000284(rhoa):= 0.1000000000000000E+01*F000188(rhoa);
F000285(rhoa):= F000284(rhoa)*F000270(rhoa);
F000286(rhoa):= F000188(rhoa)^0.1666666666666667E+00;
F000287(rhoa):= F000188(rhoa)*F000286(rhoa);
F000288(rhoa):= 0.3969372790439712E+01*F000287(rhoa);
F000289(rhoa):= F000288(rhoa)*F000283(rhoa);
F000290(rhoa):= F000289(rhoa)^0.2000000000000000E+01;
F000291(rhoa,sigmaaa):= F000187(sigmaaa)/F000290(rhoa);
F000292(rhoa):= F000283(rhoa)*F000283(rhoa);
F000293(rhoa):= F000283(rhoa)*F000292(rhoa);
F000294(rhoa):= F000293(rhoa)*0.6672632119999999E-01;
F000295(rhoa,sigmaaa):= F000294(rhoa)*F000291(rhoa,sigmaaa);
F000296(rhoa,sigmaaa):= F000295(rhoa,sigmaaa)/F000270(rhoa);
F000297(rhoa,sigmaaa):= 0.1000000000000000E+01-F000296(rhoa,sigmaaa);
F000298(rhoa,sigmaaa):= 0.1000000000000000E+01/F000297(rhoa,sigmaaa);
F000299(rhoa,sigmaaa):= 0.1000000000000000E+01-F000298(rhoa,sigmaaa);
F000300(rhoa,sigmaaa):= exp(F000296(rhoa,sigmaaa));
F000301(rhoa,sigmaaa):= 0.1000000000000000E+01-F000300(rhoa,sigmaaa);
F000302(rhoa,sigmaaa):= param(02)*F000299(rhoa,sigmaaa);
F000303(rhoa,sigmaaa):= F000299(rhoa,sigmaaa)^0.2000000000000000E+01;
F000304(rhoa,sigmaaa):= param(03)*F000303(rhoa,sigmaaa);
F000305(rhoa,sigmaaa):= F000299(rhoa,sigmaaa)^0.3000000000000000E+01;
F000306(rhoa,sigmaaa):= param(04)*F000305(rhoa,sigmaaa);
F000307(rhoa,sigmaaa):= F000299(rhoa,sigmaaa)^0.4000000000000000E+01;
F000308(rhoa,sigmaaa):= param(05)*F000307(rhoa,sigmaaa);
F000309(rhoa,sigmaaa):= F000299(rhoa,sigmaaa)^0.5000000000000000E+01;
F000310(rhoa,sigmaaa):= param(06)*F000309(rhoa,sigmaaa);
F000311(rhoa,sigmaaa):= param(08)*F000301(rhoa,sigmaaa);
F000312(rhoa,sigmaaa):= F000301(rhoa,sigmaaa)^0.2000000000000000E+01;
F000313(rhoa,sigmaaa):= param(09)*F000312(rhoa,sigmaaa);
F000314(rhoa,sigmaaa):= F000301(rhoa,sigmaaa)^0.3000000000000000E+01;
F000315(rhoa,sigmaaa):= param(10)*F000314(rhoa,sigmaaa);
F000316(rhoa,sigmaaa):= F000301(rhoa,sigmaaa)^0.4000000000000000E+01;
F000317(rhoa,sigmaaa):= param(11)*F000316(rhoa,sigmaaa);
F000318(rhoa,sigmaaa):= F000301(rhoa,sigmaaa)^0.5000000000000000E+01;
F000319(rhoa,sigmaaa):= param(12)*F000318(rhoa,sigmaaa);
F000320(rhoa,sigmaaa):= param(01)+F000302(rhoa,sigmaaa);
F000321(rhoa,sigmaaa):= F000320(rhoa,sigmaaa)+F000304(rhoa,sigmaaa);
F000322(rhoa,sigmaaa):= F000321(rhoa,sigmaaa)+F000306(rhoa,sigmaaa);
F000323(rhoa,sigmaaa):= F000322(rhoa,sigmaaa)+F000308(rhoa,sigmaaa);
F000324(rhoa,sigmaaa):= F000323(rhoa,sigmaaa)+F000310(rhoa,sigmaaa);
F000325(rhoa,sigmaaa):= F000324(rhoa,sigmaaa)+param(07);
F000326(rhoa,sigmaaa):= F000325(rhoa,sigmaaa)+F000311(rhoa,sigmaaa);
F000327(rhoa,sigmaaa):= F000326(rhoa,sigmaaa)+F000313(rhoa,sigmaaa);
F000328(rhoa,sigmaaa):= F000327(rhoa,sigmaaa)+F000315(rhoa,sigmaaa);
F000329(rhoa,sigmaaa):= F000328(rhoa,sigmaaa)+F000317(rhoa,sigmaaa);
F000330(rhoa,sigmaaa):= F000329(rhoa,sigmaaa)+F000319(rhoa,sigmaaa);
F000331(rhoa,sigmaaa):= F000285(rhoa)*F000330(rhoa,sigmaaa);
F000332(rhoa,sigmaaa):= F000331(rhoa,sigmaaa)*0.1000000000000000E+01;
F000333(rhoa,sigmaaa):= F000171+F000332(rhoa,sigmaaa);
G(rhoa,sigmaaa,taua,taub):=F000333(rhoa,sigmaaa);
