doi: "10.1021/ct800246v";
reference: "Y Zhao, DG Truhlar, J.Chem.TheoryComput. 4, 1849 (2008) ";
F000001:   0.0000000000000000E+00;
F000050(rhoa,rhob):= rhoa+rhob;
/* comp: F000050(rhoa,rhob).lt.0.1000000000000000E-17
*/
/* comp: rhoa.lt.0.5000000000000000E-18
*/
F000051(rhoa):= rhoa^(4/3);
F000052(rhoa):= F000051(rhoa)/rhoa;
F000053(rhoa):= rhoa^(5/3);
F000054(taua):= taua*0.2000000000000000E+01;
/* comp: F000054(taua).lt.0.1000000000000000E-17
*/
F000055(rhoa):= 0.9115599744691192E+01*F000053(rhoa);
F000056(rhoa,taua):= F000055(rhoa)/F000054(taua);
F000057(rhoa,taua):= F000056(rhoa,taua)-0.1000000000000000E+01;
F000058(rhoa,taua):= F000056(rhoa,taua)+0.1000000000000000E+01;
F000059(rhoa,taua):= F000057(rhoa,taua)/F000058(rhoa,taua);
F000060(rhoa,taua):= F000059(rhoa,taua)*F000059(rhoa,taua);
F000061(rhoa,taua):= F000059(rhoa,taua)*F000060(rhoa,taua);
F000062(rhoa,taua):= F000059(rhoa,taua)*F000061(rhoa,taua);
F000063(rhoa,taua):= F000059(rhoa,taua)*F000062(rhoa,taua);
F000064(rhoa,taua):= F000059(rhoa,taua)*F000063(rhoa,taua);
F000065(rhoa,taua):= F000059(rhoa,taua)*F000064(rhoa,taua);
F000066(rhoa,taua):= F000059(rhoa,taua)*F000065(rhoa,taua);
F000067(rhoa,taua):= F000059(rhoa,taua)*F000066(rhoa,taua);
F000068(rhoa,taua):= F000059(rhoa,taua)*F000067(rhoa,taua);
F000069(rhoa,taua):= F000059(rhoa,taua)*F000068(rhoa,taua);
F000070(rhoa,taua):= param(02)*F000059(rhoa,taua);
F000071(rhoa,taua):= param(01)+F000070(rhoa,taua);
F000072(rhoa,taua):= param(03)*F000060(rhoa,taua);
F000073(rhoa,taua):= F000071(rhoa,taua)+F000072(rhoa,taua);
F000074(rhoa,taua):= param(04)*F000061(rhoa,taua);
F000075(rhoa,taua):= F000073(rhoa,taua)+F000074(rhoa,taua);
F000076(rhoa,taua):= param(05)*F000062(rhoa,taua);
F000077(rhoa,taua):= F000075(rhoa,taua)+F000076(rhoa,taua);
F000078(rhoa,taua):= param(06)*F000063(rhoa,taua);
F000079(rhoa,taua):= F000077(rhoa,taua)+F000078(rhoa,taua);
F000080(rhoa,taua):= param(07)*F000064(rhoa,taua);
F000081(rhoa,taua):= F000079(rhoa,taua)+F000080(rhoa,taua);
F000082(rhoa,taua):= param(08)*F000065(rhoa,taua);
F000083(rhoa,taua):= F000081(rhoa,taua)+F000082(rhoa,taua);
F000084(rhoa,taua):= param(09)*F000066(rhoa,taua);
F000085(rhoa,taua):= F000083(rhoa,taua)+F000084(rhoa,taua);
F000086(rhoa,taua):= param(10)*F000067(rhoa,taua);
F000087(rhoa,taua):= F000085(rhoa,taua)+F000086(rhoa,taua);
F000088(rhoa,taua):= param(11)*F000068(rhoa,taua);
F000089(rhoa,taua):= F000087(rhoa,taua)+F000088(rhoa,taua);
F000090(rhoa,taua):= param(12)*F000069(rhoa,taua);
F000091(rhoa,taua):= F000089(rhoa,taua)+F000090(rhoa,taua);
F000092(rhoa,taua):= param(14)*F000059(rhoa,taua);
F000093(rhoa,taua):= param(13)+F000092(rhoa,taua);
F000094(rhoa,taua):= param(15)*F000060(rhoa,taua);
F000095(rhoa,taua):= F000093(rhoa,taua)+F000094(rhoa,taua);
F000096(rhoa,taua):= param(16)*F000061(rhoa,taua);
F000097(rhoa,taua):= F000095(rhoa,taua)+F000096(rhoa,taua);
F000098(rhoa,taua):= param(17)*F000062(rhoa,taua);
F000099(rhoa,taua):= F000097(rhoa,taua)+F000098(rhoa,taua);
F000100(rhoa,taua):= param(18)*F000063(rhoa,taua);
F000101(rhoa,taua):= F000099(rhoa,taua)+F000100(rhoa,taua);
F000102(rhoa,taua):= param(19)*F000064(rhoa,taua);
F000103(rhoa,taua):= F000101(rhoa,taua)+F000102(rhoa,taua);
F000104(rhoa,taua):= param(20)*F000065(rhoa,taua);
F000105(rhoa,taua):= F000103(rhoa,taua)+F000104(rhoa,taua);
F000106(rhoa,taua):= param(21)*F000066(rhoa,taua);
F000107(rhoa,taua):= F000105(rhoa,taua)+F000106(rhoa,taua);
F000108(rhoa,taua):= param(22)*F000067(rhoa,taua);
F000109(rhoa,taua):= F000107(rhoa,taua)+F000108(rhoa,taua);
F000110(rhoa,taua):= param(23)*F000068(rhoa,taua);
F000111(rhoa,taua):= F000109(rhoa,taua)+F000110(rhoa,taua);
F000112(rhoa,taua):= param(24)*F000069(rhoa,taua);
F000113(rhoa,taua):= F000111(rhoa,taua)+F000112(rhoa,taua);
F000114(rhoa,taua):= param(26)*F000059(rhoa,taua);
F000115(rhoa,taua):= param(25)+F000114(rhoa,taua);
F000116(rhoa,taua):= param(27)*F000060(rhoa,taua);
F000117(rhoa,taua):= F000115(rhoa,taua)+F000116(rhoa,taua);
F000118(rhoa,taua):= param(28)*F000061(rhoa,taua);
F000119(rhoa,taua):= F000117(rhoa,taua)+F000118(rhoa,taua);
F000120(rhoa,taua):= param(29)*F000062(rhoa,taua);
F000121(rhoa,taua):= F000119(rhoa,taua)+F000120(rhoa,taua);
F000122(rhoa,taua):= param(30)*F000063(rhoa,taua);
F000123(rhoa,taua):= F000121(rhoa,taua)+F000122(rhoa,taua);
F000124(rhoa,taua):= param(31)*F000064(rhoa,taua);
F000125(rhoa,taua):= F000123(rhoa,taua)+F000124(rhoa,taua);
F000126(rhoa,taua):= param(32)*F000065(rhoa,taua);
F000127(rhoa,taua):= F000125(rhoa,taua)+F000126(rhoa,taua);
F000128(rhoa,taua):= param(33)*F000066(rhoa,taua);
F000129(rhoa,taua):= F000127(rhoa,taua)+F000128(rhoa,taua);
F000130(rhoa,taua):= param(34)*F000067(rhoa,taua);
F000131(rhoa,taua):= F000129(rhoa,taua)+F000130(rhoa,taua);
F000132(rhoa,taua):= param(35)*F000068(rhoa,taua);
F000133(rhoa,taua):= F000131(rhoa,taua)+F000132(rhoa,taua);
F000134(rhoa,taua):= param(36)*F000069(rhoa,taua);
F000135(rhoa,taua):= F000133(rhoa,taua)+F000134(rhoa,taua);
F000136(rhoa,taua):= param(38)*F000059(rhoa,taua);
F000137(rhoa,taua):= param(37)+F000136(rhoa,taua);
F000138(rhoa,taua):= param(39)*F000060(rhoa,taua);
F000139(rhoa,taua):= F000137(rhoa,taua)+F000138(rhoa,taua);
F000140(rhoa,taua):= param(40)*F000061(rhoa,taua);
F000141(rhoa,taua):= F000139(rhoa,taua)+F000140(rhoa,taua);
F000142(rhoa,taua):= param(41)*F000062(rhoa,taua);
F000143(rhoa,taua):= F000141(rhoa,taua)+F000142(rhoa,taua);
F000144(rhoa,taua):= param(42)*F000063(rhoa,taua);
F000145(rhoa,taua):= F000143(rhoa,taua)+F000144(rhoa,taua);
F000146(rhoa,taua):= param(43)*F000064(rhoa,taua);
F000147(rhoa,taua):= F000145(rhoa,taua)+F000146(rhoa,taua);
F000148(rhoa,taua):= param(44)*F000065(rhoa,taua);
F000149(rhoa,taua):= F000147(rhoa,taua)+F000148(rhoa,taua);
F000150(rhoa,taua):= param(45)*F000066(rhoa,taua);
F000151(rhoa,taua):= F000149(rhoa,taua)+F000150(rhoa,taua);
F000152(rhoa,taua):= param(46)*F000067(rhoa,taua);
F000153(rhoa,taua):= F000151(rhoa,taua)+F000152(rhoa,taua);
F000154(rhoa,taua):= param(47)*F000068(rhoa,taua);
F000155(rhoa,taua):= F000153(rhoa,taua)+F000154(rhoa,taua);
F000156(rhoa,taua):= param(48)*F000069(rhoa,taua);
F000157(rhoa,taua):= F000155(rhoa,taua)+F000156(rhoa,taua);
F000158(sigmaaa):= sqrt(sigmaaa);
/* comp: F000158(sigmaaa).lt.0.1000000000000000E-17
*/
F000159(rhoa,sigmaaa):= F000158(sigmaaa)/F000051(rhoa);
F000160(rhoa,sigmaaa):= F000159(rhoa,sigmaaa)/0.7795554179441508E+01;
F000161(rhoa,sigmaaa):= F000160(rhoa,sigmaaa)*F000160(rhoa,sigmaaa);
F000162(rhoa,sigmaaa):= 0.2195100000000000E+00*F000161(rhoa,sigmaaa);
F000163(rhoa,sigmaaa):= F000162(rhoa,sigmaaa)/0.8040000000000000E+00;
F000164(rhoa,sigmaaa):= 0.1000000000000000E+01+F000163(rhoa,sigmaaa);
F000165(rhoa,sigmaaa):= 0.1000000000000000E+01/F000164(rhoa,sigmaaa);
F000166(rhoa,sigmaaa):= 0.1000000000000000E+01-F000165(rhoa,sigmaaa);
F000167(rhoa,sigmaaa):= 0.8040000000000000E+00*F000166(rhoa,sigmaaa);
F000168(rhoa,sigmaaa):= 0.1000000000000000E+01+F000167(rhoa,sigmaaa);
F000169(rhoa,sigmaaa):= 0.1234567901234568E+00*F000161(rhoa,sigmaaa);
F000170(rhoa,sigmaaa):= F000169(rhoa,sigmaaa)/0.5520000000000000E+00;
F000171(rhoa,sigmaaa):= -(F000170(rhoa,sigmaaa));
F000172(rhoa,sigmaaa):= exp(F000171(rhoa,sigmaaa));
F000173(rhoa,sigmaaa):= 0.1000000000000000E+01-F000172(rhoa,sigmaaa);
F000174(rhoa,sigmaaa):= 0.5520000000000000E+00*F000173(rhoa,sigmaaa);
F000175(rhoa,sigmaaa):= 0.1000000000000000E+01+F000174(rhoa,sigmaaa);
F000176(rhoa):= -0.9305257363491002E+00*F000051(rhoa);
F000177:   0.0000000000000000E+00;
F000178(rhoa,sigmaaa):= F000176(rhoa)*F000168(rhoa,sigmaaa);
F000179(rhoa,sigmaaa):= F000176(rhoa)*F000175(rhoa,sigmaaa);
F000180(rhoa,sigmaaa):= F000177*F000168(rhoa,sigmaaa);
F000181(rhoa,sigmaaa):= F000177*F000175(rhoa,sigmaaa);
F000182(rhoa,sigmaaa,taua):= F000178(rhoa,sigmaaa)*F000091(rhoa,taua);
F000183(rhoa,sigmaaa,taua):= F000179(rhoa,sigmaaa)*F000113(rhoa,taua);
F000184(rhoa,sigmaaa,taua):= F000182(rhoa,sigmaaa,taua)+F000183(rhoa,sigmaaa,taua);
F000185(rhoa,sigmaaa,taua):= F000180(rhoa,sigmaaa)*F000135(rhoa,taua);
F000186(rhoa,sigmaaa,taua):= F000184(rhoa,sigmaaa,taua)+F000185(rhoa,sigmaaa,taua);
F000187(rhoa,sigmaaa,taua):= F000181(rhoa,sigmaaa)*F000157(rhoa,taua);
F000188(rhoa,sigmaaa,taua):= F000186(rhoa,sigmaaa,taua)+F000187(rhoa,sigmaaa,taua);
F000189(rhoa,sigmaaa,taua):= F000188(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000190(rhoa,sigmaaa,taua):= F000001+F000189(rhoa,sigmaaa,taua);
/* comp: rhob.lt.0.5000000000000000E-18
*/
F000191(rhob):= rhob^(4/3);
F000192(rhob):= F000191(rhob)/rhob;
F000193(rhob):= rhob^(5/3);
F000194(taub):= taub*0.2000000000000000E+01;
/* comp: F000194(taub).lt.0.1000000000000000E-17
*/
F000195(rhob):= 0.9115599744691192E+01*F000193(rhob);
F000196(rhob,taub):= F000195(rhob)/F000194(taub);
F000197(rhob,taub):= F000196(rhob,taub)-0.1000000000000000E+01;
F000198(rhob,taub):= F000196(rhob,taub)+0.1000000000000000E+01;
F000199(rhob,taub):= F000197(rhob,taub)/F000198(rhob,taub);
F000200(rhob,taub):= F000199(rhob,taub)*F000199(rhob,taub);
F000201(rhob,taub):= F000199(rhob,taub)*F000200(rhob,taub);
F000202(rhob,taub):= F000199(rhob,taub)*F000201(rhob,taub);
F000203(rhob,taub):= F000199(rhob,taub)*F000202(rhob,taub);
F000204(rhob,taub):= F000199(rhob,taub)*F000203(rhob,taub);
F000205(rhob,taub):= F000199(rhob,taub)*F000204(rhob,taub);
F000206(rhob,taub):= F000199(rhob,taub)*F000205(rhob,taub);
F000207(rhob,taub):= F000199(rhob,taub)*F000206(rhob,taub);
F000208(rhob,taub):= F000199(rhob,taub)*F000207(rhob,taub);
F000209(rhob,taub):= F000199(rhob,taub)*F000208(rhob,taub);
F000210(rhob,taub):= param(02)*F000199(rhob,taub);
F000211(rhob,taub):= param(01)+F000210(rhob,taub);
F000212(rhob,taub):= param(03)*F000200(rhob,taub);
F000213(rhob,taub):= F000211(rhob,taub)+F000212(rhob,taub);
F000214(rhob,taub):= param(04)*F000201(rhob,taub);
F000215(rhob,taub):= F000213(rhob,taub)+F000214(rhob,taub);
F000216(rhob,taub):= param(05)*F000202(rhob,taub);
F000217(rhob,taub):= F000215(rhob,taub)+F000216(rhob,taub);
F000218(rhob,taub):= param(06)*F000203(rhob,taub);
F000219(rhob,taub):= F000217(rhob,taub)+F000218(rhob,taub);
F000220(rhob,taub):= param(07)*F000204(rhob,taub);
F000221(rhob,taub):= F000219(rhob,taub)+F000220(rhob,taub);
F000222(rhob,taub):= param(08)*F000205(rhob,taub);
F000223(rhob,taub):= F000221(rhob,taub)+F000222(rhob,taub);
F000224(rhob,taub):= param(09)*F000206(rhob,taub);
F000225(rhob,taub):= F000223(rhob,taub)+F000224(rhob,taub);
F000226(rhob,taub):= param(10)*F000207(rhob,taub);
F000227(rhob,taub):= F000225(rhob,taub)+F000226(rhob,taub);
F000228(rhob,taub):= param(11)*F000208(rhob,taub);
F000229(rhob,taub):= F000227(rhob,taub)+F000228(rhob,taub);
F000230(rhob,taub):= param(12)*F000209(rhob,taub);
F000231(rhob,taub):= F000229(rhob,taub)+F000230(rhob,taub);
F000232(rhob,taub):= param(14)*F000199(rhob,taub);
F000233(rhob,taub):= param(13)+F000232(rhob,taub);
F000234(rhob,taub):= param(15)*F000200(rhob,taub);
F000235(rhob,taub):= F000233(rhob,taub)+F000234(rhob,taub);
F000236(rhob,taub):= param(16)*F000201(rhob,taub);
F000237(rhob,taub):= F000235(rhob,taub)+F000236(rhob,taub);
F000238(rhob,taub):= param(17)*F000202(rhob,taub);
F000239(rhob,taub):= F000237(rhob,taub)+F000238(rhob,taub);
F000240(rhob,taub):= param(18)*F000203(rhob,taub);
F000241(rhob,taub):= F000239(rhob,taub)+F000240(rhob,taub);
F000242(rhob,taub):= param(19)*F000204(rhob,taub);
F000243(rhob,taub):= F000241(rhob,taub)+F000242(rhob,taub);
F000244(rhob,taub):= param(20)*F000205(rhob,taub);
F000245(rhob,taub):= F000243(rhob,taub)+F000244(rhob,taub);
F000246(rhob,taub):= param(21)*F000206(rhob,taub);
F000247(rhob,taub):= F000245(rhob,taub)+F000246(rhob,taub);
F000248(rhob,taub):= param(22)*F000207(rhob,taub);
F000249(rhob,taub):= F000247(rhob,taub)+F000248(rhob,taub);
F000250(rhob,taub):= param(23)*F000208(rhob,taub);
F000251(rhob,taub):= F000249(rhob,taub)+F000250(rhob,taub);
F000252(rhob,taub):= param(24)*F000209(rhob,taub);
F000253(rhob,taub):= F000251(rhob,taub)+F000252(rhob,taub);
F000254(rhob,taub):= param(26)*F000199(rhob,taub);
F000255(rhob,taub):= param(25)+F000254(rhob,taub);
F000256(rhob,taub):= param(27)*F000200(rhob,taub);
F000257(rhob,taub):= F000255(rhob,taub)+F000256(rhob,taub);
F000258(rhob,taub):= param(28)*F000201(rhob,taub);
F000259(rhob,taub):= F000257(rhob,taub)+F000258(rhob,taub);
F000260(rhob,taub):= param(29)*F000202(rhob,taub);
F000261(rhob,taub):= F000259(rhob,taub)+F000260(rhob,taub);
F000262(rhob,taub):= param(30)*F000203(rhob,taub);
F000263(rhob,taub):= F000261(rhob,taub)+F000262(rhob,taub);
F000264(rhob,taub):= param(31)*F000204(rhob,taub);
F000265(rhob,taub):= F000263(rhob,taub)+F000264(rhob,taub);
F000266(rhob,taub):= param(32)*F000205(rhob,taub);
F000267(rhob,taub):= F000265(rhob,taub)+F000266(rhob,taub);
F000268(rhob,taub):= param(33)*F000206(rhob,taub);
F000269(rhob,taub):= F000267(rhob,taub)+F000268(rhob,taub);
F000270(rhob,taub):= param(34)*F000207(rhob,taub);
F000271(rhob,taub):= F000269(rhob,taub)+F000270(rhob,taub);
F000272(rhob,taub):= param(35)*F000208(rhob,taub);
F000273(rhob,taub):= F000271(rhob,taub)+F000272(rhob,taub);
F000274(rhob,taub):= param(36)*F000209(rhob,taub);
F000275(rhob,taub):= F000273(rhob,taub)+F000274(rhob,taub);
F000276(rhob,taub):= param(38)*F000199(rhob,taub);
F000277(rhob,taub):= param(37)+F000276(rhob,taub);
F000278(rhob,taub):= param(39)*F000200(rhob,taub);
F000279(rhob,taub):= F000277(rhob,taub)+F000278(rhob,taub);
F000280(rhob,taub):= param(40)*F000201(rhob,taub);
F000281(rhob,taub):= F000279(rhob,taub)+F000280(rhob,taub);
F000282(rhob,taub):= param(41)*F000202(rhob,taub);
F000283(rhob,taub):= F000281(rhob,taub)+F000282(rhob,taub);
F000284(rhob,taub):= param(42)*F000203(rhob,taub);
F000285(rhob,taub):= F000283(rhob,taub)+F000284(rhob,taub);
F000286(rhob,taub):= param(43)*F000204(rhob,taub);
F000287(rhob,taub):= F000285(rhob,taub)+F000286(rhob,taub);
F000288(rhob,taub):= param(44)*F000205(rhob,taub);
F000289(rhob,taub):= F000287(rhob,taub)+F000288(rhob,taub);
F000290(rhob,taub):= param(45)*F000206(rhob,taub);
F000291(rhob,taub):= F000289(rhob,taub)+F000290(rhob,taub);
F000292(rhob,taub):= param(46)*F000207(rhob,taub);
F000293(rhob,taub):= F000291(rhob,taub)+F000292(rhob,taub);
F000294(rhob,taub):= param(47)*F000208(rhob,taub);
F000295(rhob,taub):= F000293(rhob,taub)+F000294(rhob,taub);
F000296(rhob,taub):= param(48)*F000209(rhob,taub);
F000297(rhob,taub):= F000295(rhob,taub)+F000296(rhob,taub);
F000298(sigmabb):= sqrt(sigmabb);
/* comp: F000298(sigmabb).lt.0.1000000000000000E-17
*/
F000299(rhob,sigmabb):= F000298(sigmabb)/F000191(rhob);
F000300(rhob,sigmabb):= F000299(rhob,sigmabb)/0.7795554179441508E+01;
F000301(rhob,sigmabb):= F000300(rhob,sigmabb)*F000300(rhob,sigmabb);
F000302(rhob,sigmabb):= 0.2195100000000000E+00*F000301(rhob,sigmabb);
F000303(rhob,sigmabb):= F000302(rhob,sigmabb)/0.8040000000000000E+00;
F000304(rhob,sigmabb):= 0.1000000000000000E+01+F000303(rhob,sigmabb);
F000305(rhob,sigmabb):= 0.1000000000000000E+01/F000304(rhob,sigmabb);
F000306(rhob,sigmabb):= 0.1000000000000000E+01-F000305(rhob,sigmabb);
F000307(rhob,sigmabb):= 0.8040000000000000E+00*F000306(rhob,sigmabb);
F000308(rhob,sigmabb):= 0.1000000000000000E+01+F000307(rhob,sigmabb);
F000309(rhob,sigmabb):= 0.1234567901234568E+00*F000301(rhob,sigmabb);
F000310(rhob,sigmabb):= F000309(rhob,sigmabb)/0.5520000000000000E+00;
F000311(rhob,sigmabb):= -(F000310(rhob,sigmabb));
F000312(rhob,sigmabb):= exp(F000311(rhob,sigmabb));
F000313(rhob,sigmabb):= 0.1000000000000000E+01-F000312(rhob,sigmabb);
F000314(rhob,sigmabb):= 0.5520000000000000E+00*F000313(rhob,sigmabb);
F000315(rhob,sigmabb):= 0.1000000000000000E+01+F000314(rhob,sigmabb);
F000316(rhob):= -0.9305257363491002E+00*F000191(rhob);
F000317:   0.0000000000000000E+00;
F000318(rhob,sigmabb):= F000316(rhob)*F000308(rhob,sigmabb);
F000319(rhob,sigmabb):= F000316(rhob)*F000315(rhob,sigmabb);
F000320(rhob,sigmabb):= F000317*F000308(rhob,sigmabb);
F000321(rhob,sigmabb):= F000317*F000315(rhob,sigmabb);
F000322(rhob,sigmabb,taub):= F000318(rhob,sigmabb)*F000231(rhob,taub);
F000323(rhob,sigmabb,taub):= F000319(rhob,sigmabb)*F000253(rhob,taub);
F000324(rhob,sigmabb,taub):= F000322(rhob,sigmabb,taub)+F000323(rhob,sigmabb,taub);
F000325(rhob,sigmabb,taub):= F000320(rhob,sigmabb)*F000275(rhob,taub);
F000326(rhob,sigmabb,taub):= F000324(rhob,sigmabb,taub)+F000325(rhob,sigmabb,taub);
F000327(rhob,sigmabb,taub):= F000321(rhob,sigmabb)*F000297(rhob,taub);
F000328(rhob,sigmabb,taub):= F000326(rhob,sigmabb,taub)+F000327(rhob,sigmabb,taub);
F000329(rhob,sigmabb,taub):= F000328(rhob,sigmabb,taub)*0.1000000000000000E+01;
F000330(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000190(rhoa,sigmaaa,taua)+F000329(rhob,sigmabb,taub);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000330(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000331:   0.0000000000000000E+00;
F000380(rhoa,rhob):= rhoa+rhob;
/* comp: F000380(rhoa,rhob).lt.0.1000000000000000E-17
*/
/* comp: rhoa.lt.0.5000000000000000E-18
*/
F000381(rhoa):= rhoa^(4/3);
F000382(rhoa):= F000381(rhoa)/rhoa;
F000383(rhoa):= rhoa^(5/3);
F000384(taua):= taua*0.2000000000000000E+01;
/* comp: F000384(taua).lt.0.1000000000000000E-17
*/
F000385(rhoa):= 0.9115599744691192E+01*F000383(rhoa);
F000386(rhoa,taua):= F000385(rhoa)/F000384(taua);
F000387(rhoa,taua):= F000386(rhoa,taua)-0.1000000000000000E+01;
F000388(rhoa,taua):= F000386(rhoa,taua)+0.1000000000000000E+01;
F000389(rhoa,taua):= F000387(rhoa,taua)/F000388(rhoa,taua);
F000390(rhoa,taua):= F000389(rhoa,taua)*F000389(rhoa,taua);
F000391(rhoa,taua):= F000389(rhoa,taua)*F000390(rhoa,taua);
F000392(rhoa,taua):= F000389(rhoa,taua)*F000391(rhoa,taua);
F000393(rhoa,taua):= F000389(rhoa,taua)*F000392(rhoa,taua);
F000394(rhoa,taua):= F000389(rhoa,taua)*F000393(rhoa,taua);
F000395(rhoa,taua):= F000389(rhoa,taua)*F000394(rhoa,taua);
F000396(rhoa,taua):= F000389(rhoa,taua)*F000395(rhoa,taua);
F000397(rhoa,taua):= F000389(rhoa,taua)*F000396(rhoa,taua);
F000398(rhoa,taua):= F000389(rhoa,taua)*F000397(rhoa,taua);
F000399(rhoa,taua):= F000389(rhoa,taua)*F000398(rhoa,taua);
F000400(rhoa,taua):= param(02)*F000389(rhoa,taua);
F000401(rhoa,taua):= param(01)+F000400(rhoa,taua);
F000402(rhoa,taua):= param(03)*F000390(rhoa,taua);
F000403(rhoa,taua):= F000401(rhoa,taua)+F000402(rhoa,taua);
F000404(rhoa,taua):= param(04)*F000391(rhoa,taua);
F000405(rhoa,taua):= F000403(rhoa,taua)+F000404(rhoa,taua);
F000406(rhoa,taua):= param(05)*F000392(rhoa,taua);
F000407(rhoa,taua):= F000405(rhoa,taua)+F000406(rhoa,taua);
F000408(rhoa,taua):= param(06)*F000393(rhoa,taua);
F000409(rhoa,taua):= F000407(rhoa,taua)+F000408(rhoa,taua);
F000410(rhoa,taua):= param(07)*F000394(rhoa,taua);
F000411(rhoa,taua):= F000409(rhoa,taua)+F000410(rhoa,taua);
F000412(rhoa,taua):= param(08)*F000395(rhoa,taua);
F000413(rhoa,taua):= F000411(rhoa,taua)+F000412(rhoa,taua);
F000414(rhoa,taua):= param(09)*F000396(rhoa,taua);
F000415(rhoa,taua):= F000413(rhoa,taua)+F000414(rhoa,taua);
F000416(rhoa,taua):= param(10)*F000397(rhoa,taua);
F000417(rhoa,taua):= F000415(rhoa,taua)+F000416(rhoa,taua);
F000418(rhoa,taua):= param(11)*F000398(rhoa,taua);
F000419(rhoa,taua):= F000417(rhoa,taua)+F000418(rhoa,taua);
F000420(rhoa,taua):= param(12)*F000399(rhoa,taua);
F000421(rhoa,taua):= F000419(rhoa,taua)+F000420(rhoa,taua);
F000422(rhoa,taua):= param(14)*F000389(rhoa,taua);
F000423(rhoa,taua):= param(13)+F000422(rhoa,taua);
F000424(rhoa,taua):= param(15)*F000390(rhoa,taua);
F000425(rhoa,taua):= F000423(rhoa,taua)+F000424(rhoa,taua);
F000426(rhoa,taua):= param(16)*F000391(rhoa,taua);
F000427(rhoa,taua):= F000425(rhoa,taua)+F000426(rhoa,taua);
F000428(rhoa,taua):= param(17)*F000392(rhoa,taua);
F000429(rhoa,taua):= F000427(rhoa,taua)+F000428(rhoa,taua);
F000430(rhoa,taua):= param(18)*F000393(rhoa,taua);
F000431(rhoa,taua):= F000429(rhoa,taua)+F000430(rhoa,taua);
F000432(rhoa,taua):= param(19)*F000394(rhoa,taua);
F000433(rhoa,taua):= F000431(rhoa,taua)+F000432(rhoa,taua);
F000434(rhoa,taua):= param(20)*F000395(rhoa,taua);
F000435(rhoa,taua):= F000433(rhoa,taua)+F000434(rhoa,taua);
F000436(rhoa,taua):= param(21)*F000396(rhoa,taua);
F000437(rhoa,taua):= F000435(rhoa,taua)+F000436(rhoa,taua);
F000438(rhoa,taua):= param(22)*F000397(rhoa,taua);
F000439(rhoa,taua):= F000437(rhoa,taua)+F000438(rhoa,taua);
F000440(rhoa,taua):= param(23)*F000398(rhoa,taua);
F000441(rhoa,taua):= F000439(rhoa,taua)+F000440(rhoa,taua);
F000442(rhoa,taua):= param(24)*F000399(rhoa,taua);
F000443(rhoa,taua):= F000441(rhoa,taua)+F000442(rhoa,taua);
F000444(rhoa,taua):= param(26)*F000389(rhoa,taua);
F000445(rhoa,taua):= param(25)+F000444(rhoa,taua);
F000446(rhoa,taua):= param(27)*F000390(rhoa,taua);
F000447(rhoa,taua):= F000445(rhoa,taua)+F000446(rhoa,taua);
F000448(rhoa,taua):= param(28)*F000391(rhoa,taua);
F000449(rhoa,taua):= F000447(rhoa,taua)+F000448(rhoa,taua);
F000450(rhoa,taua):= param(29)*F000392(rhoa,taua);
F000451(rhoa,taua):= F000449(rhoa,taua)+F000450(rhoa,taua);
F000452(rhoa,taua):= param(30)*F000393(rhoa,taua);
F000453(rhoa,taua):= F000451(rhoa,taua)+F000452(rhoa,taua);
F000454(rhoa,taua):= param(31)*F000394(rhoa,taua);
F000455(rhoa,taua):= F000453(rhoa,taua)+F000454(rhoa,taua);
F000456(rhoa,taua):= param(32)*F000395(rhoa,taua);
F000457(rhoa,taua):= F000455(rhoa,taua)+F000456(rhoa,taua);
F000458(rhoa,taua):= param(33)*F000396(rhoa,taua);
F000459(rhoa,taua):= F000457(rhoa,taua)+F000458(rhoa,taua);
F000460(rhoa,taua):= param(34)*F000397(rhoa,taua);
F000461(rhoa,taua):= F000459(rhoa,taua)+F000460(rhoa,taua);
F000462(rhoa,taua):= param(35)*F000398(rhoa,taua);
F000463(rhoa,taua):= F000461(rhoa,taua)+F000462(rhoa,taua);
F000464(rhoa,taua):= param(36)*F000399(rhoa,taua);
F000465(rhoa,taua):= F000463(rhoa,taua)+F000464(rhoa,taua);
F000466(rhoa,taua):= param(38)*F000389(rhoa,taua);
F000467(rhoa,taua):= param(37)+F000466(rhoa,taua);
F000468(rhoa,taua):= param(39)*F000390(rhoa,taua);
F000469(rhoa,taua):= F000467(rhoa,taua)+F000468(rhoa,taua);
F000470(rhoa,taua):= param(40)*F000391(rhoa,taua);
F000471(rhoa,taua):= F000469(rhoa,taua)+F000470(rhoa,taua);
F000472(rhoa,taua):= param(41)*F000392(rhoa,taua);
F000473(rhoa,taua):= F000471(rhoa,taua)+F000472(rhoa,taua);
F000474(rhoa,taua):= param(42)*F000393(rhoa,taua);
F000475(rhoa,taua):= F000473(rhoa,taua)+F000474(rhoa,taua);
F000476(rhoa,taua):= param(43)*F000394(rhoa,taua);
F000477(rhoa,taua):= F000475(rhoa,taua)+F000476(rhoa,taua);
F000478(rhoa,taua):= param(44)*F000395(rhoa,taua);
F000479(rhoa,taua):= F000477(rhoa,taua)+F000478(rhoa,taua);
F000480(rhoa,taua):= param(45)*F000396(rhoa,taua);
F000481(rhoa,taua):= F000479(rhoa,taua)+F000480(rhoa,taua);
F000482(rhoa,taua):= param(46)*F000397(rhoa,taua);
F000483(rhoa,taua):= F000481(rhoa,taua)+F000482(rhoa,taua);
F000484(rhoa,taua):= param(47)*F000398(rhoa,taua);
F000485(rhoa,taua):= F000483(rhoa,taua)+F000484(rhoa,taua);
F000486(rhoa,taua):= param(48)*F000399(rhoa,taua);
F000487(rhoa,taua):= F000485(rhoa,taua)+F000486(rhoa,taua);
F000488(sigmaaa):= sqrt(sigmaaa);
/* comp: F000488(sigmaaa).lt.0.1000000000000000E-17
*/
F000489(rhoa,sigmaaa):= F000488(sigmaaa)/F000381(rhoa);
F000490(rhoa,sigmaaa):= F000489(rhoa,sigmaaa)/0.7795554179441508E+01;
F000491(rhoa,sigmaaa):= F000490(rhoa,sigmaaa)*F000490(rhoa,sigmaaa);
F000492(rhoa,sigmaaa):= 0.2195100000000000E+00*F000491(rhoa,sigmaaa);
F000493(rhoa,sigmaaa):= F000492(rhoa,sigmaaa)/0.8040000000000000E+00;
F000494(rhoa,sigmaaa):= 0.1000000000000000E+01+F000493(rhoa,sigmaaa);
F000495(rhoa,sigmaaa):= 0.1000000000000000E+01/F000494(rhoa,sigmaaa);
F000496(rhoa,sigmaaa):= 0.1000000000000000E+01-F000495(rhoa,sigmaaa);
F000497(rhoa,sigmaaa):= 0.8040000000000000E+00*F000496(rhoa,sigmaaa);
F000498(rhoa,sigmaaa):= 0.1000000000000000E+01+F000497(rhoa,sigmaaa);
F000499(rhoa,sigmaaa):= 0.1234567901234568E+00*F000491(rhoa,sigmaaa);
F000500(rhoa,sigmaaa):= F000499(rhoa,sigmaaa)/0.5520000000000000E+00;
F000501(rhoa,sigmaaa):= -(F000500(rhoa,sigmaaa));
F000502(rhoa,sigmaaa):= exp(F000501(rhoa,sigmaaa));
F000503(rhoa,sigmaaa):= 0.1000000000000000E+01-F000502(rhoa,sigmaaa);
F000504(rhoa,sigmaaa):= 0.5520000000000000E+00*F000503(rhoa,sigmaaa);
F000505(rhoa,sigmaaa):= 0.1000000000000000E+01+F000504(rhoa,sigmaaa);
F000506(rhoa):= -0.9305257363491002E+00*F000381(rhoa);
F000507:   0.0000000000000000E+00;
F000508(rhoa,sigmaaa):= F000506(rhoa)*F000498(rhoa,sigmaaa);
F000509(rhoa,sigmaaa):= F000506(rhoa)*F000505(rhoa,sigmaaa);
F000510(rhoa,sigmaaa):= F000507*F000498(rhoa,sigmaaa);
F000511(rhoa,sigmaaa):= F000507*F000505(rhoa,sigmaaa);
F000512(rhoa,sigmaaa,taua):= F000508(rhoa,sigmaaa)*F000421(rhoa,taua);
F000513(rhoa,sigmaaa,taua):= F000509(rhoa,sigmaaa)*F000443(rhoa,taua);
F000514(rhoa,sigmaaa,taua):= F000512(rhoa,sigmaaa,taua)+F000513(rhoa,sigmaaa,taua);
F000515(rhoa,sigmaaa,taua):= F000510(rhoa,sigmaaa)*F000465(rhoa,taua);
F000516(rhoa,sigmaaa,taua):= F000514(rhoa,sigmaaa,taua)+F000515(rhoa,sigmaaa,taua);
F000517(rhoa,sigmaaa,taua):= F000511(rhoa,sigmaaa)*F000487(rhoa,taua);
F000518(rhoa,sigmaaa,taua):= F000516(rhoa,sigmaaa,taua)+F000517(rhoa,sigmaaa,taua);
F000519(rhoa,sigmaaa,taua):= F000518(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000520(rhoa,sigmaaa,taua):= F000331+F000519(rhoa,sigmaaa,taua);
/* comp: rhob.lt.0.5000000000000000E-18
*/
G(rhoa,sigmaaa,taua,taub):=F000520(rhoa,sigmaaa,taua);
