doi: "10.1063/1.2370993";
reference: "Y Zhao, DG Truhlar, J.Chem.Phys. 123, 194101 (2006) ";
F000001:   0.0000000000000000E+00;
F000020(rhoa,rhob):= rhoa+rhob;
/* comp: F000020(rhoa,rhob).lt.0.1000000000000000E-17
*/
/* comp: rhoa.lt.0.1000000000000000E-17
*/
F000021(rhoa):= rhoa^(4/3);
F000022(rhoa):= 0.1000000000000000E+01/rhoa;
F000023(rhoa):= F000021(rhoa)*F000022(rhoa);
F000024(rhoa):= rhoa^(5/3);
F000025(rhoa):= F000024(rhoa)*rhoa;
F000026(taua):= taua*0.2000000000000000E+01;
F000027(rhoa,sigmaaa):= sigmaaa/F000025(rhoa);
F000028(rhoa,taua):= F000026(taua)/F000024(rhoa);
F000029(rhoa,taua):= F000028(rhoa,taua)-0.9115599720000001E+01;
F000030(rhoa,sigmaaa):= 0.1867260000000000E-02*F000027(rhoa,sigmaaa);
F000031(rhoa,sigmaaa):= 0.1000000000000000E+01+F000030(rhoa,sigmaaa);
F000032(rhoa,taua):= 0.1867260000000000E-02*F000029(rhoa,taua);
F000033(rhoa,sigmaaa,taua):= F000031(rhoa,sigmaaa)+F000032(rhoa,taua);
F000034(rhoa,sigmaaa,taua):= F000027(rhoa,sigmaaa)/F000033(rhoa,sigmaaa,taua);
F000035(rhoa,sigmaaa,taua):= F000029(rhoa,taua)/F000033(rhoa,sigmaaa,taua);
F000036(rhoa,sigmaaa,taua):= param(02)*F000034(rhoa,sigmaaa,taua);
F000037(rhoa,sigmaaa,taua):= param(01)+F000036(rhoa,sigmaaa,taua);
F000038(rhoa,sigmaaa,taua):= param(03)*F000035(rhoa,sigmaaa,taua);
F000039(rhoa,sigmaaa,taua):= F000037(rhoa,sigmaaa,taua)+F000038(rhoa,sigmaaa,taua);
F000040(rhoa,sigmaaa,taua):= param(04)*F000034(rhoa,sigmaaa,taua);
F000041(rhoa,sigmaaa,taua):= F000040(rhoa,sigmaaa,taua)*F000034(rhoa,sigmaaa,taua);
F000042(rhoa,sigmaaa,taua):= F000039(rhoa,sigmaaa,taua)+F000041(rhoa,sigmaaa,taua);
F000043(rhoa,sigmaaa,taua):= param(05)*F000035(rhoa,sigmaaa,taua);
F000044(rhoa,sigmaaa,taua):= F000043(rhoa,sigmaaa,taua)*F000034(rhoa,sigmaaa,taua);
F000045(rhoa,sigmaaa,taua):= F000042(rhoa,sigmaaa,taua)+F000044(rhoa,sigmaaa,taua);
F000046(rhoa,sigmaaa,taua):= param(06)*F000035(rhoa,sigmaaa,taua);
F000047(rhoa,sigmaaa,taua):= F000046(rhoa,sigmaaa,taua)*F000035(rhoa,sigmaaa,taua);
F000048(rhoa,sigmaaa,taua):= F000045(rhoa,sigmaaa,taua)+F000047(rhoa,sigmaaa,taua);
F000049(rhoa,sigmaaa,taua):= F000048(rhoa,sigmaaa,taua)/F000033(rhoa,sigmaaa,taua);
F000050(rhoa,sigmaaa,taua):= F000021(rhoa)*F000049(rhoa,sigmaaa,taua);
F000051(rhoa,sigmaaa,taua):= F000050(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000052(rhoa,sigmaaa,taua):= F000001+F000051(rhoa,sigmaaa,taua);
/* comp: rhob.lt.0.1000000000000000E-17
*/
F000053(rhob):= rhob^(4/3);
F000054(rhob):= 0.1000000000000000E+01/rhob;
F000055(rhob):= F000053(rhob)*F000054(rhob);
F000056(rhob):= rhob^(5/3);
F000057(rhob):= F000056(rhob)*rhob;
F000058(taub):= 0.2000000000000000E+01*taub;
F000059(rhob,sigmabb):= sigmabb/F000057(rhob);
F000060(rhob,taub):= F000058(taub)/F000056(rhob);
F000061(rhob,taub):= F000060(rhob,taub)-0.9115599720000001E+01;
F000062(rhob,sigmabb):= 0.1867260000000000E-02*F000059(rhob,sigmabb);
F000063(rhob,sigmabb):= 0.1000000000000000E+01+F000062(rhob,sigmabb);
F000064(rhob,taub):= 0.1867260000000000E-02*F000061(rhob,taub);
F000065(rhob,sigmabb,taub):= F000063(rhob,sigmabb)+F000064(rhob,taub);
F000066(rhob,sigmabb,taub):= F000059(rhob,sigmabb)/F000065(rhob,sigmabb,taub);
F000067(rhob,sigmabb,taub):= F000061(rhob,taub)/F000065(rhob,sigmabb,taub);
F000068(rhob,sigmabb,taub):= param(02)*F000066(rhob,sigmabb,taub);
F000069(rhob,sigmabb,taub):= param(01)+F000068(rhob,sigmabb,taub);
F000070(rhob,sigmabb,taub):= param(03)*F000067(rhob,sigmabb,taub);
F000071(rhob,sigmabb,taub):= F000069(rhob,sigmabb,taub)+F000070(rhob,sigmabb,taub);
F000072(rhob,sigmabb,taub):= param(04)*F000066(rhob,sigmabb,taub);
F000073(rhob,sigmabb,taub):= F000072(rhob,sigmabb,taub)*F000066(rhob,sigmabb,taub);
F000074(rhob,sigmabb,taub):= F000071(rhob,sigmabb,taub)+F000073(rhob,sigmabb,taub);
F000075(rhob,sigmabb,taub):= param(05)*F000067(rhob,sigmabb,taub);
F000076(rhob,sigmabb,taub):= F000075(rhob,sigmabb,taub)*F000066(rhob,sigmabb,taub);
F000077(rhob,sigmabb,taub):= F000074(rhob,sigmabb,taub)+F000076(rhob,sigmabb,taub);
F000078(rhob,sigmabb,taub):= param(06)*F000067(rhob,sigmabb,taub);
F000079(rhob,sigmabb,taub):= F000078(rhob,sigmabb,taub)*F000067(rhob,sigmabb,taub);
F000080(rhob,sigmabb,taub):= F000077(rhob,sigmabb,taub)+F000079(rhob,sigmabb,taub);
F000081(rhob,sigmabb,taub):= F000080(rhob,sigmabb,taub)/F000065(rhob,sigmabb,taub);
F000082(rhob,sigmabb,taub):= F000053(rhob)*F000081(rhob,sigmabb,taub);
F000083(rhob,sigmabb,taub):= F000082(rhob,sigmabb,taub)*0.1000000000000000E+01;
F000084(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000052(rhoa,sigmaaa,taua)+F000083(rhob,sigmabb,taub);
F000085(rhoa,rhob):= rhoa+rhob;
/* comp: F000085(rhoa,rhob).lt.0.1000000000000000E-17
*/
/* comp: rhoa.lt.0.5000000000000000E-18
*/
F000086(rhoa):= 0.2000000000000000E+01*rhoa;
F000087(rhoa):= F000086(rhoa)^(4/3);
F000088(rhoa):= 0.1000000000000000E+01/F000086(rhoa);
F000089(rhoa):= F000087(rhoa)*F000088(rhoa);
F000090(rhoa):= F000086(rhoa)^(5/3);
F000091(taua):= 0.2000000000000000E+01*taua;
F000092(rhoa):= 0.2871234000188191E+01*F000090(rhoa);
F000093(rhoa,taua):= F000092(rhoa)/F000091(taua);
F000094(rhoa,taua):= F000093(rhoa,taua)-0.1000000000000000E+01;
F000095(rhoa,taua):= F000093(rhoa,taua)+0.1000000000000000E+01;
F000096(rhoa,taua):= F000094(rhoa,taua)/F000095(rhoa,taua);
F000097(rhoa,taua):= F000096(rhoa,taua)*F000096(rhoa,taua);
F000098(rhoa,taua):= F000096(rhoa,taua)*F000097(rhoa,taua);
F000099(rhoa,taua):= F000096(rhoa,taua)*F000098(rhoa,taua);
F000100(rhoa,taua):= F000096(rhoa,taua)*F000099(rhoa,taua);
F000101(rhoa,taua):= F000096(rhoa,taua)*F000100(rhoa,taua);
F000102(rhoa,taua):= F000096(rhoa,taua)*F000101(rhoa,taua);
F000103(rhoa,taua):= F000096(rhoa,taua)*F000102(rhoa,taua);
F000104(rhoa,taua):= F000096(rhoa,taua)*F000103(rhoa,taua);
F000105(rhoa,taua):= F000096(rhoa,taua)*F000104(rhoa,taua);
F000106(rhoa,taua):= F000096(rhoa,taua)*F000105(rhoa,taua);
F000107(rhoa,taua):= param(08)*F000096(rhoa,taua);
F000108(rhoa,taua):= param(07)+F000107(rhoa,taua);
F000109(rhoa,taua):= param(09)*F000097(rhoa,taua);
F000110(rhoa,taua):= F000108(rhoa,taua)+F000109(rhoa,taua);
F000111(rhoa,taua):= param(10)*F000098(rhoa,taua);
F000112(rhoa,taua):= F000110(rhoa,taua)+F000111(rhoa,taua);
F000113(rhoa,taua):= param(11)*F000099(rhoa,taua);
F000114(rhoa,taua):= F000112(rhoa,taua)+F000113(rhoa,taua);
F000115(rhoa,taua):= param(12)*F000100(rhoa,taua);
F000116(rhoa,taua):= F000114(rhoa,taua)+F000115(rhoa,taua);
F000117(rhoa,taua):= param(13)*F000101(rhoa,taua);
F000118(rhoa,taua):= F000116(rhoa,taua)+F000117(rhoa,taua);
F000119(rhoa,taua):= param(14)*F000102(rhoa,taua);
F000120(rhoa,taua):= F000118(rhoa,taua)+F000119(rhoa,taua);
F000121(rhoa,taua):= param(15)*F000103(rhoa,taua);
F000122(rhoa,taua):= F000120(rhoa,taua)+F000121(rhoa,taua);
F000123(rhoa,taua):= param(16)*F000104(rhoa,taua);
F000124(rhoa,taua):= F000122(rhoa,taua)+F000123(rhoa,taua);
F000125(rhoa,taua):= param(17)*F000105(rhoa,taua);
F000126(rhoa,taua):= F000124(rhoa,taua)+F000125(rhoa,taua);
F000127(rhoa,taua):= param(18)*F000106(rhoa,taua);
F000128(rhoa,taua):= F000126(rhoa,taua)+F000127(rhoa,taua);
F000129(rhoa,taua):= 0.1000000000000000E+01*F000128(rhoa,taua);
F000130(sigmaaa):= 0.4000000000000000E+01*sigmaaa;
F000131(sigmaaa):= sqrt(F000130(sigmaaa));
F000132(sigmaaa):= 0.1616204596739955E+00*F000131(sigmaaa);
F000133(rhoa,sigmaaa):= F000132(sigmaaa)/F000087(rhoa);
F000134(rhoa,sigmaaa):= F000133(rhoa,sigmaaa)*F000133(rhoa,sigmaaa);
F000135(rhoa,sigmaaa):= 0.2195149727645171E+00*F000134(rhoa,sigmaaa);
F000136(rhoa,sigmaaa):= 0.2730285730901953E+00*F000134(rhoa,sigmaaa);
F000137(rhoa,sigmaaa):= 0.1000000000000000E+01+F000136(rhoa,sigmaaa);
F000138(rhoa,sigmaaa):= F000135(rhoa,sigmaaa)/F000137(rhoa,sigmaaa);
F000139(rhoa):= F000087(rhoa)*-0.7385587663820223E+00;
F000140(rhoa,sigmaaa):= 0.1000000000000000E+01*F000138(rhoa,sigmaaa);
F000141(rhoa,sigmaaa):= 0.1000000000000000E+01+F000140(rhoa,sigmaaa);
F000142(rhoa,sigmaaa):= F000139(rhoa)*F000141(rhoa,sigmaaa);
F000143(rhoa,sigmaaa,taua):= F000142(rhoa,sigmaaa)*F000129(rhoa,taua);
F000144(rhoa,sigmaaa,taua):= F000143(rhoa,sigmaaa,taua)*0.5000000000000000E+00;
F000145(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000084(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000144(rhoa,sigmaaa,taua);
/* comp: rhob.lt.0.5000000000000000E-18
*/
F000146(rhob):= 0.2000000000000000E+01*rhob;
F000147(rhob):= F000146(rhob)^(4/3);
F000148(rhob):= 0.1000000000000000E+01/F000146(rhob);
F000149(rhob):= F000147(rhob)*F000148(rhob);
F000150(rhob):= F000146(rhob)^(5/3);
F000151(taub):= 0.2000000000000000E+01*taub;
F000152(rhob):= 0.2871234000188191E+01*F000150(rhob);
F000153(rhob,taub):= F000152(rhob)/F000151(taub);
F000154(rhob,taub):= F000153(rhob,taub)-0.1000000000000000E+01;
F000155(rhob,taub):= F000153(rhob,taub)+0.1000000000000000E+01;
F000156(rhob,taub):= F000154(rhob,taub)/F000155(rhob,taub);
F000157(rhob,taub):= F000156(rhob,taub)*F000156(rhob,taub);
F000158(rhob,taub):= F000156(rhob,taub)*F000157(rhob,taub);
F000159(rhob,taub):= F000156(rhob,taub)*F000158(rhob,taub);
F000160(rhob,taub):= F000156(rhob,taub)*F000159(rhob,taub);
F000161(rhob,taub):= F000156(rhob,taub)*F000160(rhob,taub);
F000162(rhob,taub):= F000156(rhob,taub)*F000161(rhob,taub);
F000163(rhob,taub):= F000156(rhob,taub)*F000162(rhob,taub);
F000164(rhob,taub):= F000156(rhob,taub)*F000163(rhob,taub);
F000165(rhob,taub):= F000156(rhob,taub)*F000164(rhob,taub);
F000166(rhob,taub):= F000156(rhob,taub)*F000165(rhob,taub);
F000167(rhob,taub):= param(08)*F000156(rhob,taub);
F000168(rhob,taub):= param(07)+F000167(rhob,taub);
F000169(rhob,taub):= param(09)*F000157(rhob,taub);
F000170(rhob,taub):= F000168(rhob,taub)+F000169(rhob,taub);
F000171(rhob,taub):= param(10)*F000158(rhob,taub);
F000172(rhob,taub):= F000170(rhob,taub)+F000171(rhob,taub);
F000173(rhob,taub):= param(11)*F000159(rhob,taub);
F000174(rhob,taub):= F000172(rhob,taub)+F000173(rhob,taub);
F000175(rhob,taub):= param(12)*F000160(rhob,taub);
F000176(rhob,taub):= F000174(rhob,taub)+F000175(rhob,taub);
F000177(rhob,taub):= param(13)*F000161(rhob,taub);
F000178(rhob,taub):= F000176(rhob,taub)+F000177(rhob,taub);
F000179(rhob,taub):= param(14)*F000162(rhob,taub);
F000180(rhob,taub):= F000178(rhob,taub)+F000179(rhob,taub);
F000181(rhob,taub):= param(15)*F000163(rhob,taub);
F000182(rhob,taub):= F000180(rhob,taub)+F000181(rhob,taub);
F000183(rhob,taub):= param(16)*F000164(rhob,taub);
F000184(rhob,taub):= F000182(rhob,taub)+F000183(rhob,taub);
F000185(rhob,taub):= param(17)*F000165(rhob,taub);
F000186(rhob,taub):= F000184(rhob,taub)+F000185(rhob,taub);
F000187(rhob,taub):= param(18)*F000166(rhob,taub);
F000188(rhob,taub):= F000186(rhob,taub)+F000187(rhob,taub);
F000189(rhob,taub):= 0.1000000000000000E+01*F000188(rhob,taub);
F000190(sigmabb):= 0.4000000000000000E+01*sigmabb;
F000191(sigmabb):= sqrt(F000190(sigmabb));
F000192(sigmabb):= 0.1616204596739955E+00*F000191(sigmabb);
F000193(rhob,sigmabb):= F000192(sigmabb)/F000147(rhob);
F000194(rhob,sigmabb):= F000193(rhob,sigmabb)*F000193(rhob,sigmabb);
F000195(rhob,sigmabb):= 0.2195149727645171E+00*F000194(rhob,sigmabb);
F000196(rhob,sigmabb):= 0.2730285730901953E+00*F000194(rhob,sigmabb);
F000197(rhob,sigmabb):= 0.1000000000000000E+01+F000196(rhob,sigmabb);
F000198(rhob,sigmabb):= F000195(rhob,sigmabb)/F000197(rhob,sigmabb);
F000199(rhob):= F000147(rhob)*-0.7385587663820223E+00;
F000200(rhob,sigmabb):= 0.1000000000000000E+01*F000198(rhob,sigmabb);
F000201(rhob,sigmabb):= 0.1000000000000000E+01+F000200(rhob,sigmabb);
F000202(rhob,sigmabb):= F000199(rhob)*F000201(rhob,sigmabb);
F000203(rhob,sigmabb,taub):= F000202(rhob,sigmabb)*F000189(rhob,taub);
F000204(rhob,sigmabb,taub):= F000203(rhob,sigmabb,taub)*0.5000000000000000E+00;
F000205(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000145(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000204(rhob,sigmabb,taub);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000205(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000206:   0.0000000000000000E+00;
F000225(rhoa,rhob):= rhoa+rhob;
/* comp: F000225(rhoa,rhob).lt.0.1000000000000000E-17
*/
/* comp: rhoa.lt.0.1000000000000000E-17
*/
F000226(rhoa):= rhoa^(4/3);
F000227(rhoa):= 0.1000000000000000E+01/rhoa;
F000228(rhoa):= F000226(rhoa)*F000227(rhoa);
F000229(rhoa):= rhoa^(5/3);
F000230(rhoa):= F000229(rhoa)*rhoa;
F000231(taua):= taua*0.2000000000000000E+01;
F000232(rhoa,sigmaaa):= sigmaaa/F000230(rhoa);
F000233(rhoa,taua):= F000231(taua)/F000229(rhoa);
F000234(rhoa,taua):= F000233(rhoa,taua)-0.9115599720000001E+01;
F000235(rhoa,sigmaaa):= 0.1867260000000000E-02*F000232(rhoa,sigmaaa);
F000236(rhoa,sigmaaa):= 0.1000000000000000E+01+F000235(rhoa,sigmaaa);
F000237(rhoa,taua):= 0.1867260000000000E-02*F000234(rhoa,taua);
F000238(rhoa,sigmaaa,taua):= F000236(rhoa,sigmaaa)+F000237(rhoa,taua);
F000239(rhoa,sigmaaa,taua):= F000232(rhoa,sigmaaa)/F000238(rhoa,sigmaaa,taua);
F000240(rhoa,sigmaaa,taua):= F000234(rhoa,taua)/F000238(rhoa,sigmaaa,taua);
F000241(rhoa,sigmaaa,taua):= param(02)*F000239(rhoa,sigmaaa,taua);
F000242(rhoa,sigmaaa,taua):= param(01)+F000241(rhoa,sigmaaa,taua);
F000243(rhoa,sigmaaa,taua):= param(03)*F000240(rhoa,sigmaaa,taua);
F000244(rhoa,sigmaaa,taua):= F000242(rhoa,sigmaaa,taua)+F000243(rhoa,sigmaaa,taua);
F000245(rhoa,sigmaaa,taua):= param(04)*F000239(rhoa,sigmaaa,taua);
F000246(rhoa,sigmaaa,taua):= F000245(rhoa,sigmaaa,taua)*F000239(rhoa,sigmaaa,taua);
F000247(rhoa,sigmaaa,taua):= F000244(rhoa,sigmaaa,taua)+F000246(rhoa,sigmaaa,taua);
F000248(rhoa,sigmaaa,taua):= param(05)*F000240(rhoa,sigmaaa,taua);
F000249(rhoa,sigmaaa,taua):= F000248(rhoa,sigmaaa,taua)*F000239(rhoa,sigmaaa,taua);
F000250(rhoa,sigmaaa,taua):= F000247(rhoa,sigmaaa,taua)+F000249(rhoa,sigmaaa,taua);
F000251(rhoa,sigmaaa,taua):= param(06)*F000240(rhoa,sigmaaa,taua);
F000252(rhoa,sigmaaa,taua):= F000251(rhoa,sigmaaa,taua)*F000240(rhoa,sigmaaa,taua);
F000253(rhoa,sigmaaa,taua):= F000250(rhoa,sigmaaa,taua)+F000252(rhoa,sigmaaa,taua);
F000254(rhoa,sigmaaa,taua):= F000253(rhoa,sigmaaa,taua)/F000238(rhoa,sigmaaa,taua);
F000255(rhoa,sigmaaa,taua):= F000226(rhoa)*F000254(rhoa,sigmaaa,taua);
F000256(rhoa,sigmaaa,taua):= F000255(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000257(rhoa,sigmaaa,taua):= F000206+F000256(rhoa,sigmaaa,taua);
/* comp: rhob.lt.0.1000000000000000E-17
*/
F000258(rhoa,rhob):= rhoa+rhob;
/* comp: F000258(rhoa,rhob).lt.0.1000000000000000E-17
*/
/* comp: rhoa.lt.0.5000000000000000E-18
*/
F000259(rhoa):= 0.2000000000000000E+01*rhoa;
F000260(rhoa):= F000259(rhoa)^(4/3);
F000261(rhoa):= 0.1000000000000000E+01/F000259(rhoa);
F000262(rhoa):= F000260(rhoa)*F000261(rhoa);
F000263(rhoa):= F000259(rhoa)^(5/3);
F000264(taua):= 0.2000000000000000E+01*taua;
F000265(rhoa):= 0.2871234000188191E+01*F000263(rhoa);
F000266(rhoa,taua):= F000265(rhoa)/F000264(taua);
F000267(rhoa,taua):= F000266(rhoa,taua)-0.1000000000000000E+01;
F000268(rhoa,taua):= F000266(rhoa,taua)+0.1000000000000000E+01;
F000269(rhoa,taua):= F000267(rhoa,taua)/F000268(rhoa,taua);
F000270(rhoa,taua):= F000269(rhoa,taua)*F000269(rhoa,taua);
F000271(rhoa,taua):= F000269(rhoa,taua)*F000270(rhoa,taua);
F000272(rhoa,taua):= F000269(rhoa,taua)*F000271(rhoa,taua);
F000273(rhoa,taua):= F000269(rhoa,taua)*F000272(rhoa,taua);
F000274(rhoa,taua):= F000269(rhoa,taua)*F000273(rhoa,taua);
F000275(rhoa,taua):= F000269(rhoa,taua)*F000274(rhoa,taua);
F000276(rhoa,taua):= F000269(rhoa,taua)*F000275(rhoa,taua);
F000277(rhoa,taua):= F000269(rhoa,taua)*F000276(rhoa,taua);
F000278(rhoa,taua):= F000269(rhoa,taua)*F000277(rhoa,taua);
F000279(rhoa,taua):= F000269(rhoa,taua)*F000278(rhoa,taua);
F000280(rhoa,taua):= param(08)*F000269(rhoa,taua);
F000281(rhoa,taua):= param(07)+F000280(rhoa,taua);
F000282(rhoa,taua):= param(09)*F000270(rhoa,taua);
F000283(rhoa,taua):= F000281(rhoa,taua)+F000282(rhoa,taua);
F000284(rhoa,taua):= param(10)*F000271(rhoa,taua);
F000285(rhoa,taua):= F000283(rhoa,taua)+F000284(rhoa,taua);
F000286(rhoa,taua):= param(11)*F000272(rhoa,taua);
F000287(rhoa,taua):= F000285(rhoa,taua)+F000286(rhoa,taua);
F000288(rhoa,taua):= param(12)*F000273(rhoa,taua);
F000289(rhoa,taua):= F000287(rhoa,taua)+F000288(rhoa,taua);
F000290(rhoa,taua):= param(13)*F000274(rhoa,taua);
F000291(rhoa,taua):= F000289(rhoa,taua)+F000290(rhoa,taua);
F000292(rhoa,taua):= param(14)*F000275(rhoa,taua);
F000293(rhoa,taua):= F000291(rhoa,taua)+F000292(rhoa,taua);
F000294(rhoa,taua):= param(15)*F000276(rhoa,taua);
F000295(rhoa,taua):= F000293(rhoa,taua)+F000294(rhoa,taua);
F000296(rhoa,taua):= param(16)*F000277(rhoa,taua);
F000297(rhoa,taua):= F000295(rhoa,taua)+F000296(rhoa,taua);
F000298(rhoa,taua):= param(17)*F000278(rhoa,taua);
F000299(rhoa,taua):= F000297(rhoa,taua)+F000298(rhoa,taua);
F000300(rhoa,taua):= param(18)*F000279(rhoa,taua);
F000301(rhoa,taua):= F000299(rhoa,taua)+F000300(rhoa,taua);
F000302(rhoa,taua):= 0.1000000000000000E+01*F000301(rhoa,taua);
F000303(sigmaaa):= 0.4000000000000000E+01*sigmaaa;
F000304(sigmaaa):= sqrt(F000303(sigmaaa));
F000305(sigmaaa):= 0.1616204596739955E+00*F000304(sigmaaa);
F000306(rhoa,sigmaaa):= F000305(sigmaaa)/F000260(rhoa);
F000307(rhoa,sigmaaa):= F000306(rhoa,sigmaaa)*F000306(rhoa,sigmaaa);
F000308(rhoa,sigmaaa):= 0.2195149727645171E+00*F000307(rhoa,sigmaaa);
F000309(rhoa,sigmaaa):= 0.2730285730901953E+00*F000307(rhoa,sigmaaa);
F000310(rhoa,sigmaaa):= 0.1000000000000000E+01+F000309(rhoa,sigmaaa);
F000311(rhoa,sigmaaa):= F000308(rhoa,sigmaaa)/F000310(rhoa,sigmaaa);
F000312(rhoa):= F000260(rhoa)*-0.7385587663820223E+00;
F000313(rhoa,sigmaaa):= 0.1000000000000000E+01*F000311(rhoa,sigmaaa);
F000314(rhoa,sigmaaa):= 0.1000000000000000E+01+F000313(rhoa,sigmaaa);
F000315(rhoa,sigmaaa):= F000312(rhoa)*F000314(rhoa,sigmaaa);
F000316(rhoa,sigmaaa,taua):= F000315(rhoa,sigmaaa)*F000302(rhoa,taua);
F000317(rhoa,sigmaaa,taua):= F000316(rhoa,sigmaaa,taua)*0.5000000000000000E+00;
F000318(rhoa,sigmaaa,taua):= F000257(rhoa,sigmaaa,taua)+F000317(rhoa,sigmaaa,taua);
/* comp: rhob.lt.0.5000000000000000E-18
*/
G(rhoa,sigmaaa,taua,taub):=F000318(rhoa,sigmaaa,taua);
