doi: "10.1139/p80-159";
reference: "SH Vosko, L Wilk, M Nusair, Can.J.Phys. 58, 1200 (1980) ";
F000001:   0.0000000000000000E+00;
F000002:   0.0000000000000000E+00;
/* comp: rhoa.ge.0.5000000000000000E-18
*/
F000003(rhoa):= F000002+rhoa;
/* comp: rhob.ge.0.5000000000000000E-18
*/
F000004(rhoa,rhob):= F000003(rhoa)+rhob;
/* comp: F000004(rhoa,rhob).lt.0.1000000000000000E-17
*/
/* comp: F000004(rhoa,rhob).gt.0.1000000000000000E-17
*/
F000005(rhoa,rhob):= F000004(rhoa,rhob)^-0.3333333333333333E+00;
F000006(rhoa,rhob):= 0.6203504908994001E+00*F000005(rhoa,rhob);
F000007(rhoa,rhob):= sqrt(F000006(rhoa,rhob));
F000008(rhoa,rhob):= 0.3727440000000000E+01*F000007(rhoa,rhob);
F000009(rhoa,rhob):= F000006(rhoa,rhob)+F000008(rhoa,rhob);
F000010(rhoa,rhob):= F000009(rhoa,rhob)+0.1293520000000000E+02;
F000011(rhoa,rhob):= 0.1000000000000000E+01/F000010(rhoa,rhob);
F000012(rhoa,rhob):= 0.2000000000000000E+01*F000007(rhoa,rhob);
F000013(rhoa,rhob):= F000012(rhoa,rhob)+0.3727440000000000E+01;
F000014(rhoa,rhob):= 0.6151990819759080E+01/F000013(rhoa,rhob);
F000015(rhoa,rhob):= F000006(rhoa,rhob)*F000011(rhoa,rhob);
F000016(rhoa,rhob):= abs(F000015(rhoa,rhob));
F000017(rhoa,rhob):= log(F000016(rhoa,rhob));
F000018(rhoa,rhob):= F000007(rhoa,rhob)--0.1049800000000000E+00;
F000019(rhoa,rhob):= F000007(rhoa,rhob)--0.1049800000000000E+00;
F000020(rhoa,rhob):= F000018(rhoa,rhob)*F000019(rhoa,rhob);
F000021(rhoa,rhob):= F000020(rhoa,rhob)*F000011(rhoa,rhob);
F000022(rhoa,rhob):= abs(F000021(rhoa,rhob));
F000023(rhoa,rhob):= log(F000022(rhoa,rhob));
F000024(rhoa,rhob):= atan(F000014(rhoa,rhob));
F000025(rhoa,rhob):= 0.3109070000000000E-01*F000017(rhoa,rhob);
F000026(rhoa,rhob):= 0.9690227711544374E-03*F000023(rhoa,rhob);
F000027(rhoa,rhob):= F000025(rhoa,rhob)+F000026(rhoa,rhob);
F000028(rhoa,rhob):= 0.3878329487811301E-01*F000024(rhoa,rhob);
F000029(rhoa,rhob):= F000027(rhoa,rhob)+F000028(rhoa,rhob);
F000030(rhoa,rhob):= 0.7060420000000000E+01*F000007(rhoa,rhob);
F000031(rhoa,rhob):= F000006(rhoa,rhob)+F000030(rhoa,rhob);
F000032(rhoa,rhob):= F000031(rhoa,rhob)+0.1805780000000000E+02;
F000033(rhoa,rhob):= 0.1000000000000000E+01/F000032(rhoa,rhob);
F000034(rhoa,rhob):= 0.2000000000000000E+01*F000007(rhoa,rhob);
F000035(rhoa,rhob):= F000034(rhoa,rhob)+0.7060420000000000E+01;
F000036(rhoa,rhob):= 0.4730926909560114E+01/F000035(rhoa,rhob);
F000037(rhoa,rhob):= F000006(rhoa,rhob)*F000033(rhoa,rhob);
F000038(rhoa,rhob):= abs(F000037(rhoa,rhob));
F000039(rhoa,rhob):= log(F000038(rhoa,rhob));
F000040(rhoa,rhob):= F000007(rhoa,rhob)--0.3250000000000000E+00;
F000041(rhoa,rhob):= F000007(rhoa,rhob)--0.3250000000000000E+00;
F000042(rhoa,rhob):= F000040(rhoa,rhob)*F000041(rhoa,rhob);
F000043(rhoa,rhob):= F000042(rhoa,rhob)*F000033(rhoa,rhob);
F000044(rhoa,rhob):= abs(F000043(rhoa,rhob));
F000045(rhoa,rhob):= log(F000044(rhoa,rhob));
F000046(rhoa,rhob):= atan(F000036(rhoa,rhob));
F000047(rhoa,rhob):= 0.1554535000000000E-01*F000039(rhoa,rhob);
F000048(rhoa,rhob):= 0.2247867095542611E-02*F000045(rhoa,rhob);
F000049(rhoa,rhob):= F000047(rhoa,rhob)+F000048(rhoa,rhob);
F000050(rhoa,rhob):= 0.5249139316978092E-01*F000046(rhoa,rhob);
F000051(rhoa,rhob):= F000049(rhoa,rhob)+F000050(rhoa,rhob);
F000052(rhoa,rhob):= 0.1068350000000000E+01*F000007(rhoa,rhob);
F000053(rhoa,rhob):= F000006(rhoa,rhob)+F000052(rhoa,rhob);
F000054(rhoa,rhob):= F000053(rhoa,rhob)+0.1148130000000000E+02;
F000055(rhoa,rhob):= 0.1000000000000000E+01/F000054(rhoa,rhob);
F000056(rhoa,rhob):= 0.2000000000000000E+01*F000007(rhoa,rhob);
F000057(rhoa,rhob):= F000056(rhoa,rhob)+0.1068350000000000E+01;
F000058(rhoa,rhob):= 0.6692072046645942E+01/F000057(rhoa,rhob);
F000059(rhoa,rhob):= F000006(rhoa,rhob)*F000055(rhoa,rhob);
F000060(rhoa,rhob):= abs(F000059(rhoa,rhob));
F000061(rhoa,rhob):= log(F000060(rhoa,rhob));
F000062(rhoa,rhob):= F000007(rhoa,rhob)--0.2283440000000000E+00;
F000063(rhoa,rhob):= F000007(rhoa,rhob)--0.2283440000000000E+00;
F000064(rhoa,rhob):= F000062(rhoa,rhob)*F000063(rhoa,rhob);
F000065(rhoa,rhob):= F000064(rhoa,rhob)*F000055(rhoa,rhob);
F000066(rhoa,rhob):= abs(F000065(rhoa,rhob));
F000067(rhoa,rhob):= log(F000066(rhoa,rhob));
F000068(rhoa,rhob):= atan(F000058(rhoa,rhob));
F000069(rhoa,rhob):= -0.1688686394038963E-01*F000061(rhoa,rhob);
F000070(rhoa,rhob):= -0.3649033517917767E-03*F000067(rhoa,rhob);
F000071(rhoa,rhob):= F000069(rhoa,rhob)+F000070(rhoa,rhob);
F000072(rhoa,rhob):= -0.5458482358638966E-02*F000068(rhoa,rhob);
F000073(rhoa,rhob):= F000071(rhoa,rhob)+F000072(rhoa,rhob);
F000074(rhoa,rhob):= rhoa-rhob;
F000075(rhoa,rhob):= F000074(rhoa,rhob)/F000004(rhoa,rhob);
/* comp: F000075(rhoa,rhob).ge.0.1000000000000000E+01
*/
/* comp: F000075(rhoa,rhob).le.-0.1000000000000000E+01
*/
F000076:  -0.2000000000000000E+01;
F000077(rhoa,rhob):= 0.1000000000000000E+01+F000075(rhoa,rhob);
/* comp: F000077(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000078(rhoa,rhob):= 0.1000000000000000E+01+F000075(rhoa,rhob);
F000079(rhoa,rhob):= F000078(rhoa,rhob)^(4/3);
F000080(rhoa,rhob):= F000076+F000079(rhoa,rhob);
F000081(rhoa,rhob):= 0.1000000000000000E+01-F000075(rhoa,rhob);
/* comp: F000081(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000082(rhoa,rhob):= 0.1000000000000000E+01-F000075(rhoa,rhob);
F000083(rhoa,rhob):= F000082(rhoa,rhob)^(4/3);
F000084(rhoa,rhob):= F000080(rhoa,rhob)+F000083(rhoa,rhob);
F000085(rhoa,rhob):= 0.1923661050931536E+01*F000084(rhoa,rhob);
F000086(rhoa,rhob):= F000051(rhoa,rhob)-F000029(rhoa,rhob);
F000087(rhoa,rhob):= F000051(rhoa,rhob)-F000029(rhoa,rhob);
F000088(rhoa,rhob):= F000075(rhoa,rhob)*F000075(rhoa,rhob);
F000089(rhoa,rhob):= F000088(rhoa,rhob)*F000075(rhoa,rhob);
F000090(rhoa,rhob):= F000089(rhoa,rhob)*F000075(rhoa,rhob);
F000091(rhoa,rhob):= 0.1709920934161365E+01*F000087(rhoa,rhob);
F000092(rhoa,rhob):= F000091(rhoa,rhob)-F000073(rhoa,rhob);
F000093(rhoa,rhob):= F000085(rhoa,rhob)/0.1709920934161365E+01;
F000094(rhoa,rhob):= F000092(rhoa,rhob)*F000090(rhoa,rhob);
F000095(rhoa,rhob):= F000073(rhoa,rhob)+F000094(rhoa,rhob);
F000096(rhoa,rhob):= F000093(rhoa,rhob)*F000095(rhoa,rhob);
F000097(rhoa,rhob):= F000029(rhoa,rhob)+F000096(rhoa,rhob);
F000098(rhoa,rhob):= F000097(rhoa,rhob)*F000004(rhoa,rhob);
F000099(rhoa,rhob):= F000098(rhoa,rhob)*0.1000000000000000E+01;
F000100(rhoa,rhob):= F000001+F000099(rhoa,rhob);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000100(rhoa,rhob);
F000101:   0.0000000000000000E+00;
F000102:   0.0000000000000000E+00;
/* comp: rhoa.ge.0.5000000000000000E-18
*/
F000103(rhoa):= F000102+rhoa;
/* comp: rhob.ge.0.5000000000000000E-18
*/
/* comp: F000103(rhoa).lt.0.1000000000000000E-17
*/
/* comp: F000103(rhoa).gt.0.1000000000000000E-17
*/
F000104(rhoa):= F000103(rhoa)^-0.3333333333333333E+00;
F000105(rhoa):= 0.6203504908994001E+00*F000104(rhoa);
F000106(rhoa):= sqrt(F000105(rhoa));
F000107(rhoa):= 0.3727440000000000E+01*F000106(rhoa);
F000108(rhoa):= F000105(rhoa)+F000107(rhoa);
F000109(rhoa):= F000108(rhoa)+0.1293520000000000E+02;
F000110(rhoa):= 0.1000000000000000E+01/F000109(rhoa);
F000111(rhoa):= 0.2000000000000000E+01*F000106(rhoa);
F000112(rhoa):= F000111(rhoa)+0.3727440000000000E+01;
F000113(rhoa):= 0.6151990819759080E+01/F000112(rhoa);
F000114(rhoa):= F000105(rhoa)*F000110(rhoa);
F000115(rhoa):= abs(F000114(rhoa));
F000116(rhoa):= log(F000115(rhoa));
F000117(rhoa):= F000106(rhoa)--0.1049800000000000E+00;
F000118(rhoa):= F000106(rhoa)--0.1049800000000000E+00;
F000119(rhoa):= F000117(rhoa)*F000118(rhoa);
F000120(rhoa):= F000119(rhoa)*F000110(rhoa);
F000121(rhoa):= abs(F000120(rhoa));
F000122(rhoa):= log(F000121(rhoa));
F000123(rhoa):= atan(F000113(rhoa));
F000124(rhoa):= 0.3109070000000000E-01*F000116(rhoa);
F000125(rhoa):= 0.9690227711544374E-03*F000122(rhoa);
F000126(rhoa):= F000124(rhoa)+F000125(rhoa);
F000127(rhoa):= 0.3878329487811301E-01*F000123(rhoa);
F000128(rhoa):= F000126(rhoa)+F000127(rhoa);
F000129(rhoa):= 0.7060420000000000E+01*F000106(rhoa);
F000130(rhoa):= F000105(rhoa)+F000129(rhoa);
F000131(rhoa):= F000130(rhoa)+0.1805780000000000E+02;
F000132(rhoa):= 0.1000000000000000E+01/F000131(rhoa);
F000133(rhoa):= 0.2000000000000000E+01*F000106(rhoa);
F000134(rhoa):= F000133(rhoa)+0.7060420000000000E+01;
F000135(rhoa):= 0.4730926909560114E+01/F000134(rhoa);
F000136(rhoa):= F000105(rhoa)*F000132(rhoa);
F000137(rhoa):= abs(F000136(rhoa));
F000138(rhoa):= log(F000137(rhoa));
F000139(rhoa):= F000106(rhoa)--0.3250000000000000E+00;
F000140(rhoa):= F000106(rhoa)--0.3250000000000000E+00;
F000141(rhoa):= F000139(rhoa)*F000140(rhoa);
F000142(rhoa):= F000141(rhoa)*F000132(rhoa);
F000143(rhoa):= abs(F000142(rhoa));
F000144(rhoa):= log(F000143(rhoa));
F000145(rhoa):= atan(F000135(rhoa));
F000146(rhoa):= 0.1554535000000000E-01*F000138(rhoa);
F000147(rhoa):= 0.2247867095542611E-02*F000144(rhoa);
F000148(rhoa):= F000146(rhoa)+F000147(rhoa);
F000149(rhoa):= 0.5249139316978092E-01*F000145(rhoa);
F000150(rhoa):= F000148(rhoa)+F000149(rhoa);
F000151(rhoa):= 0.1068350000000000E+01*F000106(rhoa);
F000152(rhoa):= F000105(rhoa)+F000151(rhoa);
F000153(rhoa):= F000152(rhoa)+0.1148130000000000E+02;
F000154(rhoa):= 0.1000000000000000E+01/F000153(rhoa);
F000155(rhoa):= 0.2000000000000000E+01*F000106(rhoa);
F000156(rhoa):= F000155(rhoa)+0.1068350000000000E+01;
F000157(rhoa):= 0.6692072046645942E+01/F000156(rhoa);
F000158(rhoa):= F000105(rhoa)*F000154(rhoa);
F000159(rhoa):= abs(F000158(rhoa));
F000160(rhoa):= log(F000159(rhoa));
F000161(rhoa):= F000106(rhoa)--0.2283440000000000E+00;
F000162(rhoa):= F000106(rhoa)--0.2283440000000000E+00;
F000163(rhoa):= F000161(rhoa)*F000162(rhoa);
F000164(rhoa):= F000163(rhoa)*F000154(rhoa);
F000165(rhoa):= abs(F000164(rhoa));
F000166(rhoa):= log(F000165(rhoa));
F000167(rhoa):= atan(F000157(rhoa));
F000168(rhoa):= -0.1688686394038963E-01*F000160(rhoa);
F000169(rhoa):= -0.3649033517917767E-03*F000166(rhoa);
F000170(rhoa):= F000168(rhoa)+F000169(rhoa);
F000171(rhoa):= -0.5458482358638966E-02*F000167(rhoa);
F000172(rhoa):= F000170(rhoa)+F000171(rhoa);
F000173(rhoa,rhob):= rhoa-rhob;
F000174(rhoa,rhob):= F000173(rhoa,rhob)/F000103(rhoa);
/* comp: F000174(rhoa,rhob).ge.0.1000000000000000E+01
*/
F000175:   0.1000000000000000E+01;
F000176:  -0.2000000000000000E+01;
F000177: 0.1000000000000000E+01+F000175;
/* comp: F000177.gt.0.1000000000000000E-09
*/
F000178: 0.1000000000000000E+01+F000175;
F000179: F000178^(4/3);
F000180: F000176+F000179;
F000181: 0.1000000000000000E+01-F000175;
/* comp: F000181.gt.0.1000000000000000E-09
*/
F000182: 0.1923661050931536E+01*F000180;
F000183(rhoa):= F000150(rhoa)-F000128(rhoa);
F000184(rhoa):= F000150(rhoa)-F000128(rhoa);
F000185: F000175*F000175;
F000186: F000185*F000175;
F000187: F000186*F000175;
F000188(rhoa):= 0.1709920934161365E+01*F000184(rhoa);
F000189(rhoa):= F000188(rhoa)-F000172(rhoa);
F000190: F000182/0.1709920934161365E+01;
F000191(rhoa):= F000189(rhoa)*F000187;
F000192(rhoa):= F000172(rhoa)+F000191(rhoa);
F000193(rhoa):= F000190*F000192(rhoa);
F000194(rhoa):= F000128(rhoa)+F000193(rhoa);
F000195(rhoa):= F000194(rhoa)*F000103(rhoa);
F000196(rhoa):= F000195(rhoa)*0.1000000000000000E+01;
F000197(rhoa):= F000101+F000196(rhoa);
G(rhoa,sigmaaa,taua,taub):=F000197(rhoa);
