doi: "10.1103/PhysRevB.37.785";
reference: "C Lee, W Yang, RG Parr, Phys.Rev.B 37, 785 (1988) ";
F000001:   0.0000000000000000E+00;
F000002:   0.0000000000000000E+00;
F000003(rhoa,rhob):= rhoa+rhob;
/* comp: F000003(rhoa,rhob).lt.0.1000000000000000E-17
*/
F000004(rhoa,rhob):= rhoa+rhob;
F000005(rhoa,rhob):= 0.1000000000000000E+01/F000004(rhoa,rhob);
/* comp: rhoa.ge.0.5000000000000000E-18
*/
/* comp: rhob.ge.0.5000000000000000E-18
*/
F000006(rhoa,rhob):= F000005(rhoa,rhob)*F000005(rhoa,rhob);
F000007(rhoa,rhob):= 0.1000000000000000E+01/F000006(rhoa,rhob);
F000008(rhoa):= rhoa*rhoa;
F000009(rhob):= rhob*rhob;
F000010(rhoa,rhob):= rhoa*rhob;
F000011(rhoa):= rhoa^(5/3);
F000012(rhob):= rhob^(5/3);
F000013(rhoa):= rhoa*F000011(rhoa);
F000014(rhob):= rhob*F000012(rhob);
F000015(rhoa,rhob):= F000005(rhoa,rhob)^(1/3);
F000016(rhoa,rhob):= 0.3490000000000000E+00*F000015(rhoa,rhob);
F000017(rhoa,rhob):= 0.3333333333333333E+00*F000016(rhoa,rhob);
F000018(rhoa,rhob):= F000017(rhoa,rhob)*F000005(rhoa,rhob);
F000019(rhoa,rhob):= -(F000018(rhoa,rhob));
F000020(rhoa,rhob):= 0.7257879656160460E+00*F000016(rhoa,rhob);
F000021(rhoa,rhob):= 0.7257879656160460E+00*F000019(rhoa,rhob);
F000022(rhoa,rhob):= 0.1000000000000000E+01+F000016(rhoa,rhob);
F000023(rhoa,rhob):= 0.1000000000000000E+01/F000022(rhoa,rhob);
F000024(rhoa,rhob):= F000023(rhoa,rhob)*F000023(rhoa,rhob);
F000025(rhoa,rhob):= F000024(rhoa,rhob)*F000019(rhoa,rhob);
F000026(rhoa,rhob):= -(F000025(rhoa,rhob));
F000027(rhoa,rhob):= -(F000020(rhoa,rhob));
F000028(rhoa,rhob):= exp(F000027(rhoa,rhob));
F000029(rhoa,rhob):= F000028(rhoa,rhob)*F000023(rhoa,rhob);
F000030(rhoa,rhob):= F000005(rhoa,rhob)^(11/3);
F000031(rhoa,rhob):= F000029(rhoa,rhob)*F000030(rhoa,rhob);
F000032(rhoa,rhob):= F000023(rhoa,rhob)*F000019(rhoa,rhob);
F000033(rhoa,rhob):= F000021(rhoa,rhob)+F000032(rhoa,rhob);
F000034(rhoa,rhob):= 0.3666666666666667E+01*F000005(rhoa,rhob);
F000035(rhoa,rhob):= F000033(rhoa,rhob)+F000034(rhoa,rhob);
F000036(rhoa,rhob):= F000031(rhoa,rhob)*F000035(rhoa,rhob);
F000037(rhoa,rhob):= -(F000036(rhoa,rhob));
F000038(rhoa,rhob):= F000023(rhoa,rhob)*F000016(rhoa,rhob);
F000039(rhoa,rhob):= F000020(rhoa,rhob)+F000038(rhoa,rhob);
F000040(rhoa,rhob):= F000026(rhoa,rhob)*F000016(rhoa,rhob);
F000041(rhoa,rhob):= F000021(rhoa,rhob)+F000040(rhoa,rhob);
F000042(rhoa,rhob):= F000023(rhoa,rhob)*F000019(rhoa,rhob);
F000043(rhoa,rhob):= F000041(rhoa,rhob)+F000042(rhoa,rhob);
F000044(rhoa,rhob):= F000023(rhoa,rhob)*F000010(rhoa,rhob);
F000045(rhoa,rhob):= F000044(rhoa,rhob)*F000005(rhoa,rhob);
F000046(rhoa,rhob):= F000013(rhoa)+F000014(rhob);
F000047(rhoa,rhob):= F000010(rhoa,rhob)*F000046(rhoa,rhob);
F000048(rhoa,rhob):= F000031(rhoa,rhob)*F000047(rhoa,rhob);
/* comp: rhoa.lt.0.5000000000000000E-18
*/
/* comp: rhob.lt.0.5000000000000000E-18
*/
F000049(rhoa,rhob):= F000039(rhoa,rhob)-0.1100000000000000E+02;
F000050(rhoa,rhob):= 0.7000000000000000E+01*F000039(rhoa,rhob);
F000051(rhoa,rhob):= 0.4700000000000000E+02-F000050(rhoa,rhob);
F000052(rhoa,rhob):= 0.3000000000000000E+01*F000039(rhoa,rhob);
F000053(rhoa,rhob):= 0.1000000000000000E+01-F000052(rhoa,rhob);
F000054(rhoa,rhob):= F000049(rhoa,rhob)*rhoa;
F000055(rhoa,rhob):= F000054(rhoa,rhob)*F000005(rhoa,rhob);
F000056(rhoa,rhob):= F000053(rhoa,rhob)-F000055(rhoa,rhob);
F000057(rhoa,rhob):= 0.1111111111111111E+00*F000010(rhoa,rhob);
F000058(rhoa,rhob):= F000057(rhoa,rhob)*F000056(rhoa,rhob);
F000059(rhoa,rhob):= F000058(rhoa,rhob)-F000009(rhob);
F000060(rhoa,rhob):= 0.6491760000000001E-02*F000031(rhoa,rhob);
F000061(rhoa,rhob):= F000060(rhoa,rhob)*F000059(rhoa,rhob);
F000062(rhoa,rhob):= -(F000061(rhoa,rhob));
F000063(rhoa,rhob):= 0.1111111111111111E+00*F000010(rhoa,rhob);
F000064(rhoa,rhob):= F000063(rhoa,rhob)*F000051(rhoa,rhob);
F000065(rhoa,rhob):= 0.1333333333333333E+01*F000007(rhoa,rhob);
F000066(rhoa,rhob):= F000064(rhoa,rhob)-F000065(rhoa,rhob);
F000067(rhoa,rhob):= 0.6491760000000001E-02*F000031(rhoa,rhob);
F000068(rhoa,rhob):= F000067(rhoa,rhob)*F000066(rhoa,rhob);
F000069(rhoa,rhob):= -(F000068(rhoa,rhob));
F000070(rhoa,rhob):= 0.3000000000000000E+01*F000039(rhoa,rhob);
F000071(rhoa,rhob):= 0.1000000000000000E+01-F000070(rhoa,rhob);
F000072(rhoa,rhob):= F000049(rhoa,rhob)*rhob;
F000073(rhoa,rhob):= F000072(rhoa,rhob)*F000005(rhoa,rhob);
F000074(rhoa,rhob):= F000071(rhoa,rhob)-F000073(rhoa,rhob);
F000075(rhoa,rhob):= 0.1111111111111111E+00*F000010(rhoa,rhob);
F000076(rhoa,rhob):= F000075(rhoa,rhob)*F000074(rhoa,rhob);
F000077(rhoa,rhob):= F000076(rhoa,rhob)-F000008(rhoa);
F000078(rhoa,rhob):= 0.6491760000000001E-02*F000031(rhoa,rhob);
F000079(rhoa,rhob):= F000078(rhoa,rhob)*F000077(rhoa,rhob);
F000080(rhoa,rhob):= -(F000079(rhoa,rhob));
F000081(rhoa,rhob):= -0.1967200000000000E+00*F000045(rhoa,rhob);
F000082(rhoa,rhob):= -0.2367051431943866E+00*F000048(rhoa,rhob);
F000083(rhoa,rhob):= F000081(rhoa,rhob)+F000082(rhoa,rhob);
F000084(rhoa,rhob,sigmaaa):= sigmaaa*F000062(rhoa,rhob);
F000085(rhoa,rhob,sigmaaa):= F000083(rhoa,rhob)+F000084(rhoa,rhob,sigmaaa);
F000086(rhoa,rhob,sigmaab):= sigmaab*F000069(rhoa,rhob);
F000087(rhoa,rhob,sigmaaa,sigmaab):= F000085(rhoa,rhob,sigmaaa)+F000086(rhoa,rhob,sigmaab);
F000088(rhoa,rhob,sigmabb):= sigmabb*F000080(rhoa,rhob);
F000089(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000087(rhoa,rhob,sigmaaa,sigmaab)+F000088(rhoa,rhob,sigmabb);
F000090(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000089(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*0.1000000000000000E+01;
F000091(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000001+F000090(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000091(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000092:   0.0000000000000000E+00;
F000093:   0.0000000000000000E+00;
F000094(rhoa,rhob):= rhoa+rhob;
/* comp: F000094(rhoa,rhob).lt.0.1000000000000000E-17
*/
F000095(rhoa,rhob):= rhoa+rhob;
F000096(rhoa,rhob):= 0.1000000000000000E+01/F000095(rhoa,rhob);
/* comp: rhoa.ge.0.5000000000000000E-18
*/
/* comp: rhob.ge.0.5000000000000000E-18
*/
F000097:   0.0000000000000000E+00;
F000098(rhoa):= 0.1000000000000000E+01/rhoa;
F000099(rhoa):= F000098(rhoa)*F000098(rhoa);
F000100(rhoa):= 0.1000000000000000E+01/F000099(rhoa);
F000101(rhoa):= rhoa*rhoa;
F000102: F000097*F000097;
F000103(rhoa):= rhoa*F000097;
F000104(rhoa):= rhoa^(5/3);
F000105: F000097^(5/3);
F000106(rhoa):= rhoa*F000104(rhoa);
F000107: F000097*F000105;
F000108(rhoa):= F000098(rhoa)^(1/3);
F000109(rhoa):= 0.3490000000000000E+00*F000108(rhoa);
F000110(rhoa):= 0.3333333333333333E+00*F000109(rhoa);
F000111(rhoa):= F000110(rhoa)*F000098(rhoa);
F000112(rhoa):= -(F000111(rhoa));
F000113(rhoa):= 0.7257879656160460E+00*F000109(rhoa);
F000114(rhoa):= 0.7257879656160460E+00*F000112(rhoa);
F000115(rhoa):= 0.1000000000000000E+01+F000109(rhoa);
F000116(rhoa):= 0.1000000000000000E+01/F000115(rhoa);
F000117(rhoa):= F000116(rhoa)*F000116(rhoa);
F000118(rhoa):= F000117(rhoa)*F000112(rhoa);
F000119(rhoa):= -(F000118(rhoa));
F000120(rhoa):= -(F000113(rhoa));
F000121(rhoa):= exp(F000120(rhoa));
F000122(rhoa):= F000121(rhoa)*F000116(rhoa);
F000123(rhoa):= F000098(rhoa)^(11/3);
F000124(rhoa):= F000122(rhoa)*F000123(rhoa);
F000125(rhoa):= F000116(rhoa)*F000112(rhoa);
F000126(rhoa):= F000114(rhoa)+F000125(rhoa);
F000127(rhoa):= 0.3666666666666667E+01*F000098(rhoa);
F000128(rhoa):= F000126(rhoa)+F000127(rhoa);
F000129(rhoa):= F000124(rhoa)*F000128(rhoa);
F000130(rhoa):= -(F000129(rhoa));
F000131(rhoa):= F000116(rhoa)*F000109(rhoa);
F000132(rhoa):= F000113(rhoa)+F000131(rhoa);
F000133(rhoa):= F000119(rhoa)*F000109(rhoa);
F000134(rhoa):= F000114(rhoa)+F000133(rhoa);
F000135(rhoa):= F000116(rhoa)*F000112(rhoa);
F000136(rhoa):= F000134(rhoa)+F000135(rhoa);
F000137(rhoa):= F000116(rhoa)*F000103(rhoa);
F000138(rhoa):= F000137(rhoa)*F000098(rhoa);
F000139(rhoa):= F000106(rhoa)+F000107;
F000140(rhoa):= F000103(rhoa)*F000139(rhoa);
F000141(rhoa):= F000124(rhoa)*F000140(rhoa);
/* comp: rhoa.lt.0.5000000000000000E-18
*/
/* comp: rhob.lt.0.5000000000000000E-18
*/
F000142:   0.0000000000000000E+00;
F000143:   0.0000000000000000E+00;
F000144(rhoa):= F000132(rhoa)-0.1100000000000000E+02;
F000145(rhoa):= 0.7000000000000000E+01*F000132(rhoa);
F000146(rhoa):= 0.4700000000000000E+02-F000145(rhoa);
F000147(rhoa):= 0.3000000000000000E+01*F000132(rhoa);
F000148(rhoa):= 0.1000000000000000E+01-F000147(rhoa);
F000149(rhoa):= F000144(rhoa)*rhoa;
F000150(rhoa):= F000149(rhoa)*F000098(rhoa);
F000151(rhoa):= F000148(rhoa)-F000150(rhoa);
F000152(rhoa):= 0.1111111111111111E+00*F000103(rhoa);
F000153(rhoa):= F000152(rhoa)*F000151(rhoa);
F000154(rhoa):= F000153(rhoa)-F000102;
F000155(rhoa):= 0.6491760000000001E-02*F000124(rhoa);
F000156(rhoa):= F000155(rhoa)*F000154(rhoa);
F000157(rhoa):= -(F000156(rhoa));
F000158(rhoa):= 0.1111111111111111E+00*F000103(rhoa);
F000159(rhoa):= F000158(rhoa)*F000146(rhoa);
F000160(rhoa):= 0.1333333333333333E+01*F000100(rhoa);
F000161(rhoa):= F000159(rhoa)-F000160(rhoa);
F000162(rhoa):= 0.6491760000000001E-02*F000124(rhoa);
F000163(rhoa):= F000162(rhoa)*F000161(rhoa);
F000164(rhoa):= -(F000163(rhoa));
F000165(rhoa):= 0.3000000000000000E+01*F000132(rhoa);
F000166(rhoa):= 0.1000000000000000E+01-F000165(rhoa);
F000167(rhoa):= F000144(rhoa)*F000097;
F000168(rhoa):= F000167(rhoa)*F000098(rhoa);
F000169(rhoa):= F000166(rhoa)-F000168(rhoa);
F000170(rhoa):= 0.1111111111111111E+00*F000103(rhoa);
F000171(rhoa):= F000170(rhoa)*F000169(rhoa);
F000172(rhoa):= F000171(rhoa)-F000101(rhoa);
F000173(rhoa):= 0.6491760000000001E-02*F000124(rhoa);
F000174(rhoa):= F000173(rhoa)*F000172(rhoa);
F000175(rhoa):= -(F000174(rhoa));
F000176(rhoa):= -0.1967200000000000E+00*F000138(rhoa);
F000177(rhoa):= -0.2367051431943866E+00*F000141(rhoa);
F000178(rhoa):= F000176(rhoa)+F000177(rhoa);
F000179(rhoa,sigmaaa):= sigmaaa*F000157(rhoa);
F000180(rhoa,sigmaaa):= F000178(rhoa)+F000179(rhoa,sigmaaa);
F000181(rhoa):= F000143*F000164(rhoa);
F000182(rhoa,sigmaaa):= F000180(rhoa,sigmaaa)+F000181(rhoa);
F000183(rhoa):= F000142*F000175(rhoa);
F000184(rhoa,sigmaaa):= F000182(rhoa,sigmaaa)+F000183(rhoa);
F000185(rhoa,sigmaaa):= F000184(rhoa,sigmaaa)*0.1000000000000000E+01;
F000186(rhoa,sigmaaa):= F000092+F000185(rhoa,sigmaaa);
G(rhoa,sigmaaa,taua,taub):=F000186(rhoa,sigmaaa);
