reference: "B Miehlich, A Savin, H Stoll, H Preuss, Chem.Phys.Lett. 157, 200 (1989)";
doi: "10.1016/0009-2614(89)87234-3";
a: 0.04918;
b: 0.132;
c: 0.2533;
d: 0.349;
cf: (3/10)*(3*%pi^2)^(2/3);
f1(rho):= 1/(1+d*rho^(-1/3));
w(rho):= f1(rho)*rho^(-11/3)*exp(-c*rho^(-1/3));
dl(rho):= c*rho^(-1/3)+f1(rho)*d*rho^(-1/3);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=
 -4*a*f1(rho)*(rhoa*rhob/rho)
 -a*b*w(rho)*(rhoa*rhob*(2^(11/3)*cf*(rhoa^(8/3)+rhob^(8/3))+(47/18-7/18*dl(rho))*sigma-(5/2-1/18*dl(rho))*(sigmaaa+sigmabb)
 -(dl(rho)-11)/9*(rhoa/rho*sigmaaa+rhob/rho*sigmabb))
 -2/3*rho^2*sigma+(2/3*rho^2-rhoa^2)*sigmabb+(2/3*rho^2-rhob^2)*sigmaaa);
