doi: "10.1039/B617919C";
reference: "R Baer, D Neuhauser, E Livshits, Phys.Chem.Chem.Phys. 9, 2932 (2007) ";
F000001:   0.0000000000000000E+00;
F000003(rhoa,rhob):= rhoa+rhob;
/* comp: F000003(rhoa,rhob).gt.0.1000000000000000E-17
*/
F000004(rhoa):= rhoa*0.2000000000000000E+01;
F000005(rhob):= rhob*0.2000000000000000E+01;
/* comp: F000004(rhoa).le.0.0000000000000000E+00
*/
F000006(rhoa):= 0.2960881320326807E+02*F000004(rhoa);
F000007(rhoa):= F000006(rhoa)^(1/3);
F000008(rhoa):= -0.2387324146378430E+00*F000007(rhoa);
F000009(rhoa):= param(01)/F000007(rhoa);
/* comp: F000009(rhoa).lt.0.1000000000000000E-14
*/
F000010(rhoa):= 0.1000000000000000E+01/F000009(rhoa);
F000011(rhoa):= F000009(rhoa)^0.2000000000000000E+01;
F000012(rhoa):= F000009(rhoa)*0.2000000000000000E+01;
F000013(rhoa):= F000012(rhoa)/0.3000000000000000E+01;
F000014(rhoa):= erf(F000010(rhoa));
F000015(rhoa):= 0.3544907701811032E+01*F000014(rhoa);
F000016(rhoa):= F000015(rhoa)-F000009(rhoa);
F000017(rhoa):= F000011(rhoa)-0.2000000000000000E+01;
F000018(rhoa):= F000009(rhoa)*F000017(rhoa);
F000019(rhoa):= F000010(rhoa)*F000010(rhoa);
F000020(rhoa):= -(F000019(rhoa));
F000021(rhoa):= exp(F000020(rhoa));
F000022(rhoa):= 0.1000000000000000E+01-F000021(rhoa);
F000023(rhoa):= F000018(rhoa)*F000022(rhoa);
F000024(rhoa):= F000016(rhoa)+F000023(rhoa);
F000025(rhoa):= F000013(rhoa)*F000024(rhoa);
F000026(rhoa):= 0.1000000000000000E+01-F000025(rhoa);
F000027(rhoa):= F000008(rhoa)*F000026(rhoa);
/* comp: F000005(rhob).le.0.0000000000000000E+00
*/
F000028(rhob):= 0.2960881320326807E+02*F000005(rhob);
F000029(rhob):= F000028(rhob)^(1/3);
F000030(rhob):= -0.2387324146378430E+00*F000029(rhob);
F000031(rhob):= param(01)/F000029(rhob);
/* comp: F000031(rhob).lt.0.1000000000000000E-14
*/
F000032(rhob):= 0.1000000000000000E+01/F000031(rhob);
F000033(rhob):= F000031(rhob)^0.2000000000000000E+01;
F000034(rhob):= F000031(rhob)*0.2000000000000000E+01;
F000035(rhob):= F000034(rhob)/0.3000000000000000E+01;
F000036(rhob):= erf(F000032(rhob));
F000037(rhob):= 0.3544907701811032E+01*F000036(rhob);
F000038(rhob):= F000037(rhob)-F000031(rhob);
F000039(rhob):= F000033(rhob)-0.2000000000000000E+01;
F000040(rhob):= F000031(rhob)*F000039(rhob);
F000041(rhob):= F000032(rhob)*F000032(rhob);
F000042(rhob):= -(F000041(rhob));
F000043(rhob):= exp(F000042(rhob));
F000044(rhob):= 0.1000000000000000E+01-F000043(rhob);
F000045(rhob):= F000040(rhob)*F000044(rhob);
F000046(rhob):= F000038(rhob)+F000045(rhob);
F000047(rhob):= F000035(rhob)*F000046(rhob);
F000048(rhob):= 0.1000000000000000E+01-F000047(rhob);
F000049(rhob):= F000030(rhob)*F000048(rhob);
F000050(rhoa):= F000027(rhoa)*rhoa;
F000051(rhob):= F000049(rhob)*rhob;
F000052(rhoa,rhob):= F000050(rhoa)+F000051(rhob);
F000053(rhoa,rhob):= F000052(rhoa,rhob)*0.1000000000000000E+01;
F000054(rhoa,rhob):= F000001+F000053(rhoa,rhob);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000054(rhoa,rhob);
F000055:   0.0000000000000000E+00;
F000057(rhoa,rhob):= rhoa+rhob;
/* comp: F000057(rhoa,rhob).gt.0.1000000000000000E-17
*/
F000058(rhoa):= rhoa*0.2000000000000000E+01;
F000059(rhob):= rhob*0.2000000000000000E+01;
/* comp: F000058(rhoa).le.0.0000000000000000E+00
*/
F000060(rhoa):= 0.2960881320326807E+02*F000058(rhoa);
F000061(rhoa):= F000060(rhoa)^(1/3);
F000062(rhoa):= -0.2387324146378430E+00*F000061(rhoa);
F000063(rhoa):= param(01)/F000061(rhoa);
/* comp: F000063(rhoa).lt.0.1000000000000000E-14
*/
F000064(rhoa):= 0.1000000000000000E+01/F000063(rhoa);
F000065(rhoa):= F000063(rhoa)^0.2000000000000000E+01;
F000066(rhoa):= F000063(rhoa)*0.2000000000000000E+01;
F000067(rhoa):= F000066(rhoa)/0.3000000000000000E+01;
F000068(rhoa):= erf(F000064(rhoa));
F000069(rhoa):= 0.3544907701811032E+01*F000068(rhoa);
F000070(rhoa):= F000069(rhoa)-F000063(rhoa);
F000071(rhoa):= F000065(rhoa)-0.2000000000000000E+01;
F000072(rhoa):= F000063(rhoa)*F000071(rhoa);
F000073(rhoa):= F000064(rhoa)*F000064(rhoa);
F000074(rhoa):= -(F000073(rhoa));
F000075(rhoa):= exp(F000074(rhoa));
F000076(rhoa):= 0.1000000000000000E+01-F000075(rhoa);
F000077(rhoa):= F000072(rhoa)*F000076(rhoa);
F000078(rhoa):= F000070(rhoa)+F000077(rhoa);
F000079(rhoa):= F000067(rhoa)*F000078(rhoa);
F000080(rhoa):= 0.1000000000000000E+01-F000079(rhoa);
F000081(rhoa):= F000062(rhoa)*F000080(rhoa);
/* comp: F000059(rhob).le.0.0000000000000000E+00
*/
F000082:   0.0000000000000000E+00;
F000083(rhoa):= F000081(rhoa)*rhoa;
F000084(rhob):= F000082*rhob;
F000085(rhoa,rhob):= F000083(rhoa)+F000084(rhob);
F000086(rhoa,rhob):= F000085(rhoa,rhob)*0.1000000000000000E+01;
F000087(rhoa,rhob):= F000055+F000086(rhoa,rhob);
G(rhoa,sigmaaa,taua,taub):=F000087(rhoa,rhob);
