doi: "10.1021/jp050536c";
reference: "JP Perdew, JA Chevary, SH Vosko, KA Jackson, MR Pederson, DJ Singh, C. Fiolhais, Phys.Rev. B 46, 6671 (1992) ";
F000001:   0.0000000000000000E+00;
F000002:   0.0000000000000000E+00;
F000003(rhoa,rhob):= rhoa+rhob;
/* comp: F000003(rhoa,rhob).le.0.1000000000000000E-09
*/
F000004(sigmaaa,sigmabb):= sigmaaa+sigmabb;
F000005(sigmaab):= sigmaab*0.2000000000000000E+01;
F000006(sigmaaa,sigmaab,sigmabb):= F000004(sigmaaa,sigmabb)+F000005(sigmaab);
F000007:   0.0000000000000000E+00;
F000008(rhoa,rhob):= rhoa+rhob;
/* comp: F000008(rhoa,rhob).lt.0.1000000000000000E-09
*/
F000009(rhoa,rhob):= F000008(rhoa,rhob)^-0.3333333333333333E+00;
F000010(rhoa,rhob):= 0.6203504908994001E+00*F000009(rhoa,rhob);
F000011(rhoa,rhob):= sqrt(F000010(rhoa,rhob));
F000012(rhoa,rhob):= F000011(rhoa,rhob)*0.3065169931600000E-01;
F000013(rhoa,rhob):= 0.1018655694800000E+00+F000012(rhoa,rhob);
F000014(rhoa,rhob):= F000011(rhoa,rhob)*F000013(rhoa,rhob);
F000015(rhoa,rhob):= 0.2230819906400000E+00+F000014(rhoa,rhob);
F000016(rhoa,rhob):= F000011(rhoa,rhob)*F000015(rhoa,rhob);
F000017(rhoa,rhob):= 0.4723112599800000E+00+F000016(rhoa,rhob);
F000018(rhoa,rhob):= F000011(rhoa,rhob)*F000017(rhoa,rhob);
F000019(rhoa,rhob):= 0.1000000000000000E+01/F000018(rhoa,rhob);
F000020(rhoa,rhob):= 0.1000000000000000E+01+F000019(rhoa,rhob);
F000021(rhoa,rhob):= log(F000020(rhoa,rhob));
F000022(rhoa,rhob):= 0.2137000000000000E+00*F000010(rhoa,rhob);
F000023(rhoa,rhob):= 0.1000000000000000E+01+F000022(rhoa,rhob);
F000024(rhoa,rhob):= -0.6218140000000000E-01*F000023(rhoa,rhob);
F000025(rhoa,rhob):= F000024(rhoa,rhob)*F000021(rhoa,rhob);
F000026(rhoa,rhob):= F000011(rhoa,rhob)*0.1943697291900000E-01;
F000027(rhoa,rhob):= 0.1046575143400000E+00+F000026(rhoa,rhob);
F000028(rhoa,rhob):= F000011(rhoa,rhob)*F000027(rhoa,rhob);
F000029(rhoa,rhob):= 0.1926908313900000E+00+F000028(rhoa,rhob);
F000030(rhoa,rhob):= F000011(rhoa,rhob)*F000029(rhoa,rhob);
F000031(rhoa,rhob):= 0.4389664842300000E+00+F000030(rhoa,rhob);
F000032(rhoa,rhob):= F000011(rhoa,rhob)*F000031(rhoa,rhob);
F000033(rhoa,rhob):= 0.1000000000000000E+01/F000032(rhoa,rhob);
F000034(rhoa,rhob):= 0.1000000000000000E+01+F000033(rhoa,rhob);
F000035(rhoa,rhob):= log(F000034(rhoa,rhob));
F000036(rhoa,rhob):= 0.2054800000000000E+00*F000010(rhoa,rhob);
F000037(rhoa,rhob):= 0.1000000000000000E+01+F000036(rhoa,rhob);
F000038(rhoa,rhob):= -0.3109070000000000E-01*F000037(rhoa,rhob);
F000039(rhoa,rhob):= F000038(rhoa,rhob)*F000035(rhoa,rhob);
F000040(rhoa,rhob):= F000011(rhoa,rhob)*0.1677578419800000E-01;
F000041(rhoa,rhob):= 0.2972972518800000E-01+F000040(rhoa,rhob);
F000042(rhoa,rhob):= F000011(rhoa,rhob)*F000041(rhoa,rhob);
F000043(rhoa,rhob):= 0.1223658547800000E+00+F000042(rhoa,rhob);
F000044(rhoa,rhob):= F000011(rhoa,rhob)*F000043(rhoa,rhob);
F000045(rhoa,rhob):= 0.3497952466000000E+00+F000044(rhoa,rhob);
F000046(rhoa,rhob):= F000011(rhoa,rhob)*F000045(rhoa,rhob);
F000047(rhoa,rhob):= 0.1000000000000000E+01/F000046(rhoa,rhob);
F000048(rhoa,rhob):= 0.1000000000000000E+01+F000047(rhoa,rhob);
F000049(rhoa,rhob):= log(F000048(rhoa,rhob));
F000050(rhoa,rhob):= 0.1112500000000000E+00*F000010(rhoa,rhob);
F000051(rhoa,rhob):= 0.1000000000000000E+01+F000050(rhoa,rhob);
F000052(rhoa,rhob):= 0.3377380000000000E-01*F000051(rhoa,rhob);
F000053(rhoa,rhob):= F000052(rhoa,rhob)*F000049(rhoa,rhob);
F000054(rhoa,rhob):= rhoa-rhob;
F000055(rhoa,rhob):= F000054(rhoa,rhob)/F000008(rhoa,rhob);
/* comp: F000055(rhoa,rhob).gt.0.1000000000000000E+01
*/
/* comp: F000055(rhoa,rhob).lt.-0.1000000000000000E+01
*/
F000056:  -0.3847322101863072E+01;
F000057(rhoa,rhob):= 0.1000000000000000E+01+F000055(rhoa,rhob);
/* comp: F000057(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000058(rhoa,rhob):= 0.1000000000000000E+01+F000055(rhoa,rhob);
F000059(rhoa,rhob):= F000058(rhoa,rhob)^(4/3);
F000060(rhoa,rhob):= 0.1923661050931536E+01*F000059(rhoa,rhob);
F000061(rhoa,rhob):= F000056+F000060(rhoa,rhob);
F000062(rhoa,rhob):= 0.1000000000000000E+01-F000055(rhoa,rhob);
/* comp: F000062(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000063(rhoa,rhob):= 0.1000000000000000E+01-F000055(rhoa,rhob);
F000064(rhoa,rhob):= F000063(rhoa,rhob)^(4/3);
F000065(rhoa,rhob):= 0.1923661050931536E+01*F000064(rhoa,rhob);
F000066(rhoa,rhob):= F000061(rhoa,rhob)+F000065(rhoa,rhob);
F000067(rhoa,rhob):= F000039(rhoa,rhob)-F000025(rhoa,rhob);
F000068(rhoa,rhob):= F000039(rhoa,rhob)-F000025(rhoa,rhob);
F000069(rhoa,rhob):= F000055(rhoa,rhob)*F000055(rhoa,rhob);
F000070(rhoa,rhob):= F000069(rhoa,rhob)*F000055(rhoa,rhob);
F000071(rhoa,rhob):= F000070(rhoa,rhob)*F000055(rhoa,rhob);
F000072(rhoa,rhob):= 0.1709920934161365E+01*F000068(rhoa,rhob);
F000073(rhoa,rhob):= F000072(rhoa,rhob)-F000053(rhoa,rhob);
F000074(rhoa,rhob):= F000066(rhoa,rhob)/0.1709920934161365E+01;
F000075(rhoa,rhob):= F000073(rhoa,rhob)*F000071(rhoa,rhob);
F000076(rhoa,rhob):= F000053(rhoa,rhob)+F000075(rhoa,rhob);
F000077(rhoa,rhob):= F000074(rhoa,rhob)*F000076(rhoa,rhob);
F000078(rhoa,rhob):= F000025(rhoa,rhob)+F000077(rhoa,rhob);
F000079(rhoa,rhob):= F000078(rhoa,rhob)*F000008(rhoa,rhob);
F000080(rhoa,rhob):= F000079(rhoa,rhob)*0.1000000000000000E+01;
F000081(rhoa,rhob):= F000007+F000080(rhoa,rhob);
F000082(rhoa,rhob):= F000081(rhoa,rhob)/F000003(rhoa,rhob);
F000083(rhoa,rhob):= 0.2960881320326807E+02*F000003(rhoa,rhob);
F000084(rhoa,rhob):= F000083(rhoa,rhob)^0.1666666666666667E+00;
F000085(rhoa,rhob):= 0.1128379167095513E+01*F000084(rhoa,rhob);
F000086(rhoa,rhob):= rhoa-rhob;
F000087(rhoa,rhob):= F000086(rhoa,rhob)/F000003(rhoa,rhob);
/* comp: F000087(rhoa,rhob).lt.-0.1000000000000000E+01
*/
/* comp: F000087(rhoa,rhob).gt.0.1000000000000000E+01
*/
F000088:   0.0000000000000000E+00;
F000089(rhoa,rhob):= 0.1000000000000000E+01+F000087(rhoa,rhob);
/* comp: F000089(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000090(rhoa,rhob):= 0.1000000000000000E+01+F000087(rhoa,rhob);
F000091(rhoa,rhob):= F000090(rhoa,rhob)^(2/3);
F000092(rhoa,rhob):= 0.5000000000000000E+00*F000091(rhoa,rhob);
F000093(rhoa,rhob):= F000088+F000092(rhoa,rhob);
F000094(rhoa,rhob):= 0.1000000000000000E+01-F000087(rhoa,rhob);
/* comp: F000094(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000095(rhoa,rhob):= 0.1000000000000000E+01-F000087(rhoa,rhob);
F000096(rhoa,rhob):= F000095(rhoa,rhob)^(2/3);
F000097(rhoa,rhob):= 0.5000000000000000E+00*F000096(rhoa,rhob);
F000098(rhoa,rhob):= F000093(rhoa,rhob)+F000097(rhoa,rhob);
F000099(rhoa,rhob):= 0.2000000000000000E+01*F000098(rhoa,rhob);
F000100(rhoa,rhob):= F000099(rhoa,rhob)*F000085(rhoa,rhob);
F000101(rhoa,rhob):= F000100(rhoa,rhob)*F000003(rhoa,rhob);
F000102(rhoa,rhob):= F000101(rhoa,rhob)^0.2000000000000000E+01;
F000103(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000006(sigmaaa,sigmaab,sigmabb)/F000102(rhoa,rhob);
F000104(rhoa,rhob):= -0.4042761511756372E+02*F000082(rhoa,rhob);
F000105(rhoa,rhob):= F000098(rhoa,rhob)^0.3000000000000000E+01;
F000106(rhoa,rhob):= F000104(rhoa,rhob)/F000105(rhoa,rhob);
F000107(rhoa,rhob):= abs(F000106(rhoa,rhob));
/* comp: F000107(rhoa,rhob).lt.0.4000000000000000E+02
*/
F000108(rhoa,rhob):= exp(F000106(rhoa,rhob));
F000109(rhoa,rhob):= F000108(rhoa,rhob)-0.1000000000000000E+01;
F000110(rhoa,rhob):= 0.2697586091519874E+01/F000109(rhoa,rhob);
F000111(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000110(rhoa,rhob)*F000103(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000112(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000111(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000113(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000110(rhoa,rhob)*F000103(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000114(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000113(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000115(rhoa,rhob):= F000110(rhoa,rhob)^0.2000000000000000E+01;
F000116(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000103(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000117(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000115(rhoa,rhob)*F000116(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000118(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000114(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000117(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000119(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000112(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000118(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000120(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.2697586091519874E+01*F000103(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000121(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000120(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000119(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000122(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000121(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000123(rhoa,rhob):= F000098(rhoa,rhob)^0.3000000000000000E+01;
F000124(rhoa,rhob):= 0.2473556743557577E-01*F000123(rhoa,rhob);
F000125(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= log(F000122(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F000126(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000124(rhoa,rhob)*F000125(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000127(rhoa,rhob):= 0.2387324146378430E+00/F000003(rhoa,rhob);
F000128(rhoa,rhob):= F000127(rhoa,rhob)^(1/3);
F000129(rhoa,rhob):= 0.2326600000000000E+02*F000128(rhoa,rhob);
F000130(rhoa,rhob):= 0.2568000000000000E+01+F000129(rhoa,rhob);
F000131(rhoa,rhob):= F000128(rhoa,rhob)^0.2000000000000000E+01;
F000132(rhoa,rhob):= 0.7389000000000000E-02*F000131(rhoa,rhob);
F000133(rhoa,rhob):= F000130(rhoa,rhob)+F000132(rhoa,rhob);
F000134(rhoa,rhob):= 0.8723000000000001E+01*F000128(rhoa,rhob);
F000135(rhoa,rhob):= 0.1000000000000000E+01+F000134(rhoa,rhob);
F000136(rhoa,rhob):= F000128(rhoa,rhob)^0.2000000000000000E+01;
F000137(rhoa,rhob):= 0.4720000000000000E+00*F000136(rhoa,rhob);
F000138(rhoa,rhob):= F000135(rhoa,rhob)+F000137(rhoa,rhob);
F000139(rhoa,rhob):= F000128(rhoa,rhob)^0.3000000000000000E+01;
F000140(rhoa,rhob):= 0.7389000000000000E-01*F000139(rhoa,rhob);
F000141(rhoa,rhob):= F000138(rhoa,rhob)+F000140(rhoa,rhob);
F000142(rhoa,rhob):= 0.1000000000000000E-02*F000133(rhoa,rhob);
F000143(rhoa,rhob):= F000142(rhoa,rhob)/F000141(rhoa,rhob);
F000144(rhoa,rhob):= F000143(rhoa,rhob)--0.1667000000000000E-02;
F000145(rhoa,rhob):= 0.2960881320326807E+02*F000003(rhoa,rhob);
F000146(rhoa,rhob):= F000145(rhoa,rhob)^(1/3);
F000147(rhoa,rhob):= F000098(rhoa,rhob)^0.4000000000000000E+01;
F000148(rhoa,rhob):= 0.1000000000000000E+03*F000147(rhoa,rhob);
F000149(rhoa,rhob):= F000085(rhoa,rhob)^0.2000000000000000E+01;
F000150(rhoa,rhob):= F000146(rhoa,rhob)^0.2000000000000000E+01;
F000151(rhoa,rhob):= F000149(rhoa,rhob)/F000150(rhoa,rhob);
F000152(rhoa,rhob):= F000148(rhoa,rhob)*F000151(rhoa,rhob);
F000153(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000152(rhoa,rhob)*F000103(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000154(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= -(F000153(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F000155(rhoa,rhob):= F000144(rhoa,rhob)-0.3520571428571428E-02;
F000156(rhoa,rhob):= 0.1575592034948314E+02*F000155(rhoa,rhob);
F000157(rhoa,rhob):= F000098(rhoa,rhob)^0.3000000000000000E+01;
F000158(rhoa,rhob):= F000156(rhoa,rhob)*F000157(rhoa,rhob);
F000159(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000158(rhoa,rhob)*F000103(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000160(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= abs(F000154(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
/* comp: F000160(rhoa,rhob,sigmaaa,sigmaab,sigmabb).lt.0.4000000000000000E+02
*/
F000161:   0.0000000000000000E+00;
F000162(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000159(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000161;
F000163(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000126(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000003(rhoa,rhob);
F000164(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000162(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000003(rhoa,rhob);
F000165(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000163(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000164(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000166(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000165(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*0.1000000000000000E+01;
F000167(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000001+F000166(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000167(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000168:   0.0000000000000000E+00;
F000169:   0.0000000000000000E+00;
F000170(rhoa,rhob):= rhoa+rhob;
/* comp: F000170(rhoa,rhob).le.0.1000000000000000E-09
*/
F000171(sigmaaa,sigmabb):= sigmaaa+sigmabb;
F000172(sigmaab):= sigmaab*0.2000000000000000E+01;
F000173(sigmaaa,sigmaab,sigmabb):= F000171(sigmaaa,sigmabb)+F000172(sigmaab);
F000174:   0.0000000000000000E+00;
F000175(rhoa,rhob):= rhoa+rhob;
/* comp: F000175(rhoa,rhob).lt.0.1000000000000000E-09
*/
F000176(rhoa,rhob):= F000175(rhoa,rhob)^-0.3333333333333333E+00;
F000177(rhoa,rhob):= 0.6203504908994001E+00*F000176(rhoa,rhob);
F000178(rhoa,rhob):= sqrt(F000177(rhoa,rhob));
F000179(rhoa,rhob):= F000178(rhoa,rhob)*0.3065169931600000E-01;
F000180(rhoa,rhob):= 0.1018655694800000E+00+F000179(rhoa,rhob);
F000181(rhoa,rhob):= F000178(rhoa,rhob)*F000180(rhoa,rhob);
F000182(rhoa,rhob):= 0.2230819906400000E+00+F000181(rhoa,rhob);
F000183(rhoa,rhob):= F000178(rhoa,rhob)*F000182(rhoa,rhob);
F000184(rhoa,rhob):= 0.4723112599800000E+00+F000183(rhoa,rhob);
F000185(rhoa,rhob):= F000178(rhoa,rhob)*F000184(rhoa,rhob);
F000186(rhoa,rhob):= 0.1000000000000000E+01/F000185(rhoa,rhob);
F000187(rhoa,rhob):= 0.1000000000000000E+01+F000186(rhoa,rhob);
F000188(rhoa,rhob):= log(F000187(rhoa,rhob));
F000189(rhoa,rhob):= 0.2137000000000000E+00*F000177(rhoa,rhob);
F000190(rhoa,rhob):= 0.1000000000000000E+01+F000189(rhoa,rhob);
F000191(rhoa,rhob):= -0.6218140000000000E-01*F000190(rhoa,rhob);
F000192(rhoa,rhob):= F000191(rhoa,rhob)*F000188(rhoa,rhob);
F000193(rhoa,rhob):= F000178(rhoa,rhob)*0.1943697291900000E-01;
F000194(rhoa,rhob):= 0.1046575143400000E+00+F000193(rhoa,rhob);
F000195(rhoa,rhob):= F000178(rhoa,rhob)*F000194(rhoa,rhob);
F000196(rhoa,rhob):= 0.1926908313900000E+00+F000195(rhoa,rhob);
F000197(rhoa,rhob):= F000178(rhoa,rhob)*F000196(rhoa,rhob);
F000198(rhoa,rhob):= 0.4389664842300000E+00+F000197(rhoa,rhob);
F000199(rhoa,rhob):= F000178(rhoa,rhob)*F000198(rhoa,rhob);
F000200(rhoa,rhob):= 0.1000000000000000E+01/F000199(rhoa,rhob);
F000201(rhoa,rhob):= 0.1000000000000000E+01+F000200(rhoa,rhob);
F000202(rhoa,rhob):= log(F000201(rhoa,rhob));
F000203(rhoa,rhob):= 0.2054800000000000E+00*F000177(rhoa,rhob);
F000204(rhoa,rhob):= 0.1000000000000000E+01+F000203(rhoa,rhob);
F000205(rhoa,rhob):= -0.3109070000000000E-01*F000204(rhoa,rhob);
F000206(rhoa,rhob):= F000205(rhoa,rhob)*F000202(rhoa,rhob);
F000207(rhoa,rhob):= F000178(rhoa,rhob)*0.1677578419800000E-01;
F000208(rhoa,rhob):= 0.2972972518800000E-01+F000207(rhoa,rhob);
F000209(rhoa,rhob):= F000178(rhoa,rhob)*F000208(rhoa,rhob);
F000210(rhoa,rhob):= 0.1223658547800000E+00+F000209(rhoa,rhob);
F000211(rhoa,rhob):= F000178(rhoa,rhob)*F000210(rhoa,rhob);
F000212(rhoa,rhob):= 0.3497952466000000E+00+F000211(rhoa,rhob);
F000213(rhoa,rhob):= F000178(rhoa,rhob)*F000212(rhoa,rhob);
F000214(rhoa,rhob):= 0.1000000000000000E+01/F000213(rhoa,rhob);
F000215(rhoa,rhob):= 0.1000000000000000E+01+F000214(rhoa,rhob);
F000216(rhoa,rhob):= log(F000215(rhoa,rhob));
F000217(rhoa,rhob):= 0.1112500000000000E+00*F000177(rhoa,rhob);
F000218(rhoa,rhob):= 0.1000000000000000E+01+F000217(rhoa,rhob);
F000219(rhoa,rhob):= 0.3377380000000000E-01*F000218(rhoa,rhob);
F000220(rhoa,rhob):= F000219(rhoa,rhob)*F000216(rhoa,rhob);
F000221(rhoa,rhob):= rhoa-rhob;
F000222(rhoa,rhob):= F000221(rhoa,rhob)/F000175(rhoa,rhob);
/* comp: F000222(rhoa,rhob).gt.0.1000000000000000E+01
*/
/* comp: F000222(rhoa,rhob).lt.-0.1000000000000000E+01
*/
F000223:  -0.3847322101863072E+01;
F000224(rhoa,rhob):= 0.1000000000000000E+01+F000222(rhoa,rhob);
/* comp: F000224(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000225(rhoa,rhob):= 0.1000000000000000E+01+F000222(rhoa,rhob);
F000226(rhoa,rhob):= F000225(rhoa,rhob)^(4/3);
F000227(rhoa,rhob):= 0.1923661050931536E+01*F000226(rhoa,rhob);
F000228(rhoa,rhob):= F000223+F000227(rhoa,rhob);
F000229(rhoa,rhob):= 0.1000000000000000E+01-F000222(rhoa,rhob);
/* comp: F000229(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000230(rhoa,rhob):= F000206(rhoa,rhob)-F000192(rhoa,rhob);
F000231(rhoa,rhob):= F000206(rhoa,rhob)-F000192(rhoa,rhob);
F000232(rhoa,rhob):= F000222(rhoa,rhob)*F000222(rhoa,rhob);
F000233(rhoa,rhob):= F000232(rhoa,rhob)*F000222(rhoa,rhob);
F000234(rhoa,rhob):= F000233(rhoa,rhob)*F000222(rhoa,rhob);
F000235(rhoa,rhob):= 0.1709920934161365E+01*F000231(rhoa,rhob);
F000236(rhoa,rhob):= F000235(rhoa,rhob)-F000220(rhoa,rhob);
F000237(rhoa,rhob):= F000228(rhoa,rhob)/0.1709920934161365E+01;
F000238(rhoa,rhob):= F000236(rhoa,rhob)*F000234(rhoa,rhob);
F000239(rhoa,rhob):= F000220(rhoa,rhob)+F000238(rhoa,rhob);
F000240(rhoa,rhob):= F000237(rhoa,rhob)*F000239(rhoa,rhob);
F000241(rhoa,rhob):= F000192(rhoa,rhob)+F000240(rhoa,rhob);
F000242(rhoa,rhob):= F000241(rhoa,rhob)*F000175(rhoa,rhob);
F000243(rhoa,rhob):= F000242(rhoa,rhob)*0.1000000000000000E+01;
F000244(rhoa,rhob):= F000174+F000243(rhoa,rhob);
F000245(rhoa,rhob):= F000244(rhoa,rhob)/F000170(rhoa,rhob);
F000246(rhoa,rhob):= 0.2960881320326807E+02*F000170(rhoa,rhob);
F000247(rhoa,rhob):= F000246(rhoa,rhob)^0.1666666666666667E+00;
F000248(rhoa,rhob):= 0.1128379167095513E+01*F000247(rhoa,rhob);
F000249(rhoa,rhob):= rhoa-rhob;
F000250(rhoa,rhob):= F000249(rhoa,rhob)/F000170(rhoa,rhob);
/* comp: F000250(rhoa,rhob).lt.-0.1000000000000000E+01
*/
/* comp: F000250(rhoa,rhob).gt.0.1000000000000000E+01
*/
F000251:   0.0000000000000000E+00;
F000252(rhoa,rhob):= 0.1000000000000000E+01+F000250(rhoa,rhob);
/* comp: F000252(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000253(rhoa,rhob):= 0.1000000000000000E+01+F000250(rhoa,rhob);
F000254(rhoa,rhob):= F000253(rhoa,rhob)^(2/3);
F000255(rhoa,rhob):= 0.5000000000000000E+00*F000254(rhoa,rhob);
F000256(rhoa,rhob):= F000251+F000255(rhoa,rhob);
F000257(rhoa,rhob):= 0.1000000000000000E+01-F000250(rhoa,rhob);
/* comp: F000257(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000258(rhoa,rhob):= 0.2000000000000000E+01*F000256(rhoa,rhob);
F000259(rhoa,rhob):= F000258(rhoa,rhob)*F000248(rhoa,rhob);
F000260(rhoa,rhob):= F000259(rhoa,rhob)*F000170(rhoa,rhob);
F000261(rhoa,rhob):= F000260(rhoa,rhob)^0.2000000000000000E+01;
F000262(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000173(sigmaaa,sigmaab,sigmabb)/F000261(rhoa,rhob);
F000263(rhoa,rhob):= -0.4042761511756372E+02*F000245(rhoa,rhob);
F000264(rhoa,rhob):= F000256(rhoa,rhob)^0.3000000000000000E+01;
F000265(rhoa,rhob):= F000263(rhoa,rhob)/F000264(rhoa,rhob);
F000266(rhoa,rhob):= abs(F000265(rhoa,rhob));
/* comp: F000266(rhoa,rhob).lt.0.4000000000000000E+02
*/
F000267(rhoa,rhob):= exp(F000265(rhoa,rhob));
F000268(rhoa,rhob):= F000267(rhoa,rhob)-0.1000000000000000E+01;
F000269(rhoa,rhob):= 0.2697586091519874E+01/F000268(rhoa,rhob);
F000270(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000269(rhoa,rhob)*F000262(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000271(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000270(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000272(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000269(rhoa,rhob)*F000262(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000273(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000272(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000274(rhoa,rhob):= F000269(rhoa,rhob)^0.2000000000000000E+01;
F000275(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000262(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000276(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000274(rhoa,rhob)*F000275(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000277(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000273(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000276(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000278(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000271(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000277(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000279(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.2697586091519874E+01*F000262(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000280(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000279(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000278(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000281(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000280(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000282(rhoa,rhob):= F000256(rhoa,rhob)^0.3000000000000000E+01;
F000283(rhoa,rhob):= 0.2473556743557577E-01*F000282(rhoa,rhob);
F000284(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= log(F000281(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F000285(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000283(rhoa,rhob)*F000284(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000286(rhoa,rhob):= 0.2387324146378430E+00/F000170(rhoa,rhob);
F000287(rhoa,rhob):= F000286(rhoa,rhob)^(1/3);
F000288(rhoa,rhob):= 0.2326600000000000E+02*F000287(rhoa,rhob);
F000289(rhoa,rhob):= 0.2568000000000000E+01+F000288(rhoa,rhob);
F000290(rhoa,rhob):= F000287(rhoa,rhob)^0.2000000000000000E+01;
F000291(rhoa,rhob):= 0.7389000000000000E-02*F000290(rhoa,rhob);
F000292(rhoa,rhob):= F000289(rhoa,rhob)+F000291(rhoa,rhob);
F000293(rhoa,rhob):= 0.8723000000000001E+01*F000287(rhoa,rhob);
F000294(rhoa,rhob):= 0.1000000000000000E+01+F000293(rhoa,rhob);
F000295(rhoa,rhob):= F000287(rhoa,rhob)^0.2000000000000000E+01;
F000296(rhoa,rhob):= 0.4720000000000000E+00*F000295(rhoa,rhob);
F000297(rhoa,rhob):= F000294(rhoa,rhob)+F000296(rhoa,rhob);
F000298(rhoa,rhob):= F000287(rhoa,rhob)^0.3000000000000000E+01;
F000299(rhoa,rhob):= 0.7389000000000000E-01*F000298(rhoa,rhob);
F000300(rhoa,rhob):= F000297(rhoa,rhob)+F000299(rhoa,rhob);
F000301(rhoa,rhob):= 0.1000000000000000E-02*F000292(rhoa,rhob);
F000302(rhoa,rhob):= F000301(rhoa,rhob)/F000300(rhoa,rhob);
F000303(rhoa,rhob):= F000302(rhoa,rhob)--0.1667000000000000E-02;
F000304(rhoa,rhob):= 0.2960881320326807E+02*F000170(rhoa,rhob);
F000305(rhoa,rhob):= F000304(rhoa,rhob)^(1/3);
F000306(rhoa,rhob):= F000256(rhoa,rhob)^0.4000000000000000E+01;
F000307(rhoa,rhob):= 0.1000000000000000E+03*F000306(rhoa,rhob);
F000308(rhoa,rhob):= F000248(rhoa,rhob)^0.2000000000000000E+01;
F000309(rhoa,rhob):= F000305(rhoa,rhob)^0.2000000000000000E+01;
F000310(rhoa,rhob):= F000308(rhoa,rhob)/F000309(rhoa,rhob);
F000311(rhoa,rhob):= F000307(rhoa,rhob)*F000310(rhoa,rhob);
F000312(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000311(rhoa,rhob)*F000262(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000313(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= -(F000312(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F000314(rhoa,rhob):= F000303(rhoa,rhob)-0.3520571428571428E-02;
F000315(rhoa,rhob):= 0.1575592034948314E+02*F000314(rhoa,rhob);
F000316(rhoa,rhob):= F000256(rhoa,rhob)^0.3000000000000000E+01;
F000317(rhoa,rhob):= F000315(rhoa,rhob)*F000316(rhoa,rhob);
F000318(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000317(rhoa,rhob)*F000262(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000319(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= abs(F000313(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
/* comp: F000319(rhoa,rhob,sigmaaa,sigmaab,sigmabb).lt.0.4000000000000000E+02
*/
F000320:   0.0000000000000000E+00;
F000321(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000318(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000320;
F000322(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000285(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000170(rhoa,rhob);
F000323(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000321(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000170(rhoa,rhob);
F000324(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000322(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000323(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000325(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000324(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*0.1000000000000000E+01;
F000326(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000168+F000325(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
G(rhoa,sigmaaa,taua,taub):=F000326(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
