doi: "10.1080/00268970010018431";
reference: "NC Handy, AJ Cohen, Mol.Phys. 99, 403 (2001) ";
F000001:   0.0000000000000000E+00;
F000002(rhoa,rhob):= rhoa+rhob;
/* comp: F000002(rhoa,rhob).lt.0.1000000000000000E-09
*/
/* comp: rhoa.lt.0.1000000000000000E-09
*/
F000003(rhoa):= rhoa^(1/3);
F000004(rhoa):= F000003(rhoa)*rhoa;
F000005(rhoa):= F000004(rhoa)*F000004(rhoa);
F000006(rhoa,sigmaaa):= sigmaaa/F000005(rhoa);
F000007(rhoa,sigmaaa):= 0.6000000000000000E-02*F000006(rhoa,sigmaaa);
F000008(rhoa,sigmaaa):= 0.6000000000000000E-02*F000006(rhoa,sigmaaa);
F000009(rhoa,sigmaaa):= 0.1000000000000000E+01+F000008(rhoa,sigmaaa);
F000010(rhoa,sigmaaa):= F000007(rhoa,sigmaaa)/F000009(rhoa,sigmaaa);
F000011(rhoa,sigmaaa):= F000010(rhoa,sigmaaa)^0.2000000000000000E+01;
F000012(rhoa,sigmaaa):= -(F000011(rhoa,sigmaaa));
F000013(rhoa,sigmaaa):= F000004(rhoa)*F000012(rhoa,sigmaaa);
F000014(rhoa,sigmaaa):= F000013(rhoa,sigmaaa)*0.9999999999999999E+00;
F000015(rhoa,sigmaaa):= F000001+F000014(rhoa,sigmaaa);
/* comp: rhob.lt.0.1000000000000000E-09
*/
F000016(rhob):= rhob^(1/3);
F000017(rhob):= F000016(rhob)*rhob;
F000018(rhob):= F000017(rhob)*F000017(rhob);
F000019(rhob,sigmabb):= sigmabb/F000018(rhob);
F000020(rhob,sigmabb):= 0.6000000000000000E-02*F000019(rhob,sigmabb);
F000021(rhob,sigmabb):= 0.6000000000000000E-02*F000019(rhob,sigmabb);
F000022(rhob,sigmabb):= 0.1000000000000000E+01+F000021(rhob,sigmabb);
F000023(rhob,sigmabb):= F000020(rhob,sigmabb)/F000022(rhob,sigmabb);
F000024(rhob,sigmabb):= F000023(rhob,sigmabb)^0.2000000000000000E+01;
F000025(rhob,sigmabb):= -(F000024(rhob,sigmabb));
F000026(rhob,sigmabb):= F000017(rhob)*F000025(rhob,sigmabb);
F000027(rhob,sigmabb):= F000026(rhob,sigmabb)*0.9999999999999999E+00;
F000028(rhoa,rhob,sigmaaa,sigmabb):= F000015(rhoa,sigmaaa)+F000027(rhob,sigmabb);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000028(rhoa,rhob,sigmaaa,sigmabb);
F000029:   0.0000000000000000E+00;
F000030(rhoa,rhob):= rhoa+rhob;
/* comp: F000030(rhoa,rhob).lt.0.1000000000000000E-09
*/
/* comp: rhoa.lt.0.1000000000000000E-09
*/
F000031(rhoa):= rhoa^(1/3);
F000032(rhoa):= F000031(rhoa)*rhoa;
F000033(rhoa):= F000032(rhoa)*F000032(rhoa);
F000034(rhoa,sigmaaa):= sigmaaa/F000033(rhoa);
F000035(rhoa,sigmaaa):= 0.6000000000000000E-02*F000034(rhoa,sigmaaa);
F000036(rhoa,sigmaaa):= 0.6000000000000000E-02*F000034(rhoa,sigmaaa);
F000037(rhoa,sigmaaa):= 0.1000000000000000E+01+F000036(rhoa,sigmaaa);
F000038(rhoa,sigmaaa):= F000035(rhoa,sigmaaa)/F000037(rhoa,sigmaaa);
F000039(rhoa,sigmaaa):= F000038(rhoa,sigmaaa)^0.2000000000000000E+01;
F000040(rhoa,sigmaaa):= -(F000039(rhoa,sigmaaa));
F000041(rhoa,sigmaaa):= F000032(rhoa)*F000040(rhoa,sigmaaa);
F000042(rhoa,sigmaaa):= F000041(rhoa,sigmaaa)*0.9999999999999999E+00;
F000043(rhoa,sigmaaa):= F000029+F000042(rhoa,sigmaaa);
/* comp: rhob.lt.0.1000000000000000E-09
*/
G(rhoa,sigmaaa,taua,taub):=F000043(rhoa,sigmaaa);
