doi: "10.1103/PhysRevLett.77.3865";
reference: "JP Perdew, K Burke, M Ernzerhof, Phys.Rev.Lett. 77, 3865 (1996) ";
F000001:   0.0000000000000000E+00;
F000003:   0.0000000000000000E+00;
F000004:   0.0000000000000000E+00;
F000005:   0.0000000000000000E+00;
F000006:   0.0000000000000000E+00;
/* comp: rhoa.gt.0.5000000000000000E-18
*/
F000007(rhoa):= F000003+rhoa;
F000008(sigmaaa):= F000006+sigmaaa;
/* comp: rhob.gt.0.5000000000000000E-18
*/
F000009(rhoa,rhob):= F000007(rhoa)+rhob;
F000010(sigmaaa,sigmabb):= F000008(sigmaaa)+sigmabb;
/* comp: rhoa.gt.0.5000000000000000E-18
*/
F000011(sigmaab):= 0.2000000000000000E+01*sigmaab;
F000012(sigmaaa,sigmaab,sigmabb):= F000010(sigmaaa,sigmabb)+F000011(sigmaab);
/* comp: F000009(rhoa,rhob).le.0.1000000000000000E-17
*/
F000013:   0.0000000000000000E+00;
F000089(rhoa,rhob) := F000013 + nwxc_c_pw91lda(param(01),rhoa,rhob);
F000090(rhoa,rhob):= abs(F000089(rhoa,rhob));
/* comp: F000090(rhoa,rhob).lt.0.1000000000000000E-35
*/
F000091(rhoa,rhob):= 0.1000000000000000E+01/F000009(rhoa,rhob);
F000092(rhoa,rhob):= F000091(rhoa,rhob)*F000091(rhoa,rhob);
F000093(rhoa,rhob):= F000089(rhoa,rhob)*F000091(rhoa,rhob);
F000094(rhoa,rhob):= 0.2960881320326807E+02*F000009(rhoa,rhob);
F000095(rhoa,rhob):= F000094(rhoa,rhob)^0.1666666666666667E+00;
F000096(rhoa,rhob):= 0.2000000000000000E+01*F000095(rhoa,rhob);
F000097(rhoa,rhob):= F000096(rhoa,rhob)/0.1772453850905516E+01;
F000098(rhoa,rhob):= rhoa-rhob;
F000099(rhoa,rhob):= F000098(rhoa,rhob)/F000009(rhoa,rhob);
/* comp: F000099(rhoa,rhob).le.-0.1000000000000000E+01
*/
/* comp: F000099(rhoa,rhob).ge.0.1000000000000000E+01
*/
F000100(rhoa,rhob):= 0.1000000000000000E+01+F000099(rhoa,rhob);
F000101(rhoa,rhob):= 0.1000000000000000E+01-F000099(rhoa,rhob);
F000102:   0.0000000000000000E+00;
/* comp: F000100(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000103(rhoa,rhob):= F000100(rhoa,rhob)^(2/3);
F000104(rhoa,rhob):= 0.5000000000000000E+00*F000103(rhoa,rhob);
F000105(rhoa,rhob):= F000102+F000104(rhoa,rhob);
/* comp: F000101(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000106(rhoa,rhob):= F000101(rhoa,rhob)^(2/3);
F000107(rhoa,rhob):= 0.5000000000000000E+00*F000106(rhoa,rhob);
F000108(rhoa,rhob):= F000105(rhoa,rhob)+F000107(rhoa,rhob);
F000109(rhoa,rhob):= 0.1000000000000000E+01/F000097(rhoa,rhob);
F000110(rhoa,rhob):= 0.1000000000000000E+01/F000108(rhoa,rhob);
F000111(rhoa,rhob):= F000110(rhoa,rhob)*F000110(rhoa,rhob);
F000112(rhoa,rhob):= F000111(rhoa,rhob)*F000110(rhoa,rhob);
F000113(rhoa,rhob):= F000112(rhoa,rhob)*F000110(rhoa,rhob);
F000114(rhoa,rhob):= F000093(rhoa,rhob)*F000112(rhoa,rhob);
F000115(rhoa,rhob):= F000114(rhoa,rhob)/0.3109069086965489E-01;
F000116(rhoa,rhob):= -(F000115(rhoa,rhob));
F000117(rhoa,rhob):= abs(F000116(rhoa,rhob));
/* comp: F000117(rhoa,rhob).lt.0.4000000000000000E+02
*/
F000118(rhoa,rhob):= exp(F000116(rhoa,rhob));
F000119(rhoa,rhob):= F000118(rhoa,rhob)-0.1000000000000000E+01;
F000120(rhoa,rhob):= F000119(rhoa,rhob)*F000119(rhoa,rhob);
F000121: param(01)/0.3109069086965489E-01;
F000122(rhoa,rhob):= F000121/F000119(rhoa,rhob);
F000123(rhoa,rhob):= F000110(rhoa,rhob)*F000109(rhoa,rhob);
F000124(rhoa,rhob):= F000123(rhoa,rhob)*F000091(rhoa,rhob);
F000125(rhoa,rhob):= F000124(rhoa,rhob)/0.2000000000000000E+01;
F000126(rhoa,rhob):= F000125(rhoa,rhob)^0.2000000000000000E+01;
F000127(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000012(sigmaaa,sigmaab,sigmabb)*F000126(rhoa,rhob);
F000128(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000127(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000127(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000129(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000122(rhoa,rhob)*F000127(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000130(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000129(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000131(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000122(rhoa,rhob)*F000127(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000132(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000131(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000133(rhoa,rhob):= F000122(rhoa,rhob)*F000122(rhoa,rhob);
F000134(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000133(rhoa,rhob)*F000128(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000135(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000132(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000134(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000136(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000135(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000135(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000137(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000130(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000135(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000138: param(01)/0.3109069086965489E-01;
F000139(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000138*F000127(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000140(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000139(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000137(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000141(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000140(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000142(rhoa,rhob):= F000108(rhoa,rhob)*F000108(rhoa,rhob);
F000143(rhoa,rhob):= F000142(rhoa,rhob)*F000108(rhoa,rhob);
F000144(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= log(F000141(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F000145(rhoa,rhob):= 0.3109069086965489E-01*F000143(rhoa,rhob);
F000146(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000145(rhoa,rhob)*F000144(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000147(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000146(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000009(rhoa,rhob);
F000148(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000089(rhoa,rhob)+F000147(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000149(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01*F000148(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000150(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000001+F000149(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000150(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000151:   0.0000000000000000E+00;
F000153:   0.0000000000000000E+00;
F000154:   0.0000000000000000E+00;
F000155:   0.0000000000000000E+00;
F000156:   0.0000000000000000E+00;
/* comp: rhoa.gt.0.5000000000000000E-18
*/
F000157(rhoa):= F000153+rhoa;
F000158(sigmaaa):= F000156+sigmaaa;
/* comp: rhob.gt.0.5000000000000000E-18
*/
/* comp: F000157(rhoa).le.0.1000000000000000E-17
*/
F000159:   0.0000000000000000E+00;
F000231(rhoa) := F000159 + nwxc_c_pw91lda(param(01),rhoa,F000155);
F000232(rhoa):= abs(F000231(rhoa));
/* comp: F000232(rhoa).lt.0.1000000000000000E-35
*/
F000233(rhoa):= 0.1000000000000000E+01/F000157(rhoa);
F000234(rhoa):= F000233(rhoa)*F000233(rhoa);
F000235(rhoa):= F000231(rhoa)*F000233(rhoa);
F000236(rhoa):= 0.2960881320326807E+02*F000157(rhoa);
F000237(rhoa):= F000236(rhoa)^0.1666666666666667E+00;
F000238(rhoa):= 0.2000000000000000E+01*F000237(rhoa);
F000239(rhoa):= F000238(rhoa)/0.1772453850905516E+01;
F000240(rhoa,rhob):= rhoa-rhob;
F000241(rhoa,rhob):= F000240(rhoa,rhob)/F000157(rhoa);
/* comp: F000241(rhoa,rhob).le.-0.1000000000000000E+01
*/
/* comp: F000241(rhoa,rhob).ge.0.1000000000000000E+01
*/
F000242:   0.1000000000000000E+01;
F000243: 0.1000000000000000E+01+F000242;
F000244: 0.1000000000000000E+01-F000242;
F000245:   0.0000000000000000E+00;
/* comp: F000243.gt.0.1000000000000000E-09
*/
F000246: F000243^(2/3);
F000247: 0.5000000000000000E+00*F000246;
F000248: F000245+F000247;
/* comp: F000244.gt.0.1000000000000000E-09
*/
F000249(rhoa):= 0.1000000000000000E+01/F000239(rhoa);
F000250: 0.1000000000000000E+01/F000248;
F000251: F000250*F000250;
F000252: F000251*F000250;
F000253: F000252*F000250;
F000254(rhoa):= F000235(rhoa)*F000252;
F000255(rhoa):= F000254(rhoa)/0.3109069086965489E-01;
F000256(rhoa):= -(F000255(rhoa));
F000257(rhoa):= abs(F000256(rhoa));
/* comp: F000257(rhoa).lt.0.4000000000000000E+02
*/
F000258(rhoa):= exp(F000256(rhoa));
F000259(rhoa):= F000258(rhoa)-0.1000000000000000E+01;
F000260(rhoa):= F000259(rhoa)*F000259(rhoa);
F000261: param(01)/0.3109069086965489E-01;
F000262(rhoa):= F000261/F000259(rhoa);
F000263(rhoa):= F000250*F000249(rhoa);
F000264(rhoa):= F000263(rhoa)*F000233(rhoa);
F000265(rhoa):= F000264(rhoa)/0.2000000000000000E+01;
F000266(rhoa):= F000265(rhoa)^0.2000000000000000E+01;
F000267(rhoa,sigmaaa):= F000158(sigmaaa)*F000266(rhoa);
F000268(rhoa,sigmaaa):= F000267(rhoa,sigmaaa)*F000267(rhoa,sigmaaa);
F000269(rhoa,sigmaaa):= F000262(rhoa)*F000267(rhoa,sigmaaa);
F000270(rhoa,sigmaaa):= 0.1000000000000000E+01+F000269(rhoa,sigmaaa);
F000271(rhoa,sigmaaa):= F000262(rhoa)*F000267(rhoa,sigmaaa);
F000272(rhoa,sigmaaa):= 0.1000000000000000E+01+F000271(rhoa,sigmaaa);
F000273(rhoa):= F000262(rhoa)*F000262(rhoa);
F000274(rhoa,sigmaaa):= F000273(rhoa)*F000268(rhoa,sigmaaa);
F000275(rhoa,sigmaaa):= F000272(rhoa,sigmaaa)+F000274(rhoa,sigmaaa);
F000276(rhoa,sigmaaa):= F000275(rhoa,sigmaaa)*F000275(rhoa,sigmaaa);
F000277(rhoa,sigmaaa):= F000270(rhoa,sigmaaa)/F000275(rhoa,sigmaaa);
F000278: param(01)/0.3109069086965489E-01;
F000279(rhoa,sigmaaa):= F000278*F000267(rhoa,sigmaaa);
F000280(rhoa,sigmaaa):= F000279(rhoa,sigmaaa)*F000277(rhoa,sigmaaa);
F000281(rhoa,sigmaaa):= 0.1000000000000000E+01+F000280(rhoa,sigmaaa);
F000282: F000248*F000248;
F000283: F000282*F000248;
F000284(rhoa,sigmaaa):= log(F000281(rhoa,sigmaaa));
F000285: 0.3109069086965489E-01*F000283;
F000286(rhoa,sigmaaa):= F000285*F000284(rhoa,sigmaaa);
F000287(rhoa,sigmaaa):= F000286(rhoa,sigmaaa)*F000157(rhoa);
F000288(rhoa,sigmaaa):= F000231(rhoa)+F000287(rhoa,sigmaaa);
F000289(rhoa,sigmaaa):= 0.1000000000000000E+01*F000288(rhoa,sigmaaa);
F000290(rhoa,sigmaaa):= F000151+F000289(rhoa,sigmaaa);
G(rhoa,sigmaaa,taua,taub):=F000290(rhoa,sigmaaa);
