doi: "10.1063/1.477267";
reference: "FA Hamprecht, A Cohen, DJ Tozer, NC Handy, J.Chem.Phys. 109, 6264 (1998) ";
F000001:   0.0000000000000000E+00;
F000013:   0.0000000000000000E+00;
F000014:   0.0000000000000000E+00;
F000015:   0.0000000000000000E+00;
F000016:   0.0000000000000000E+00;
/* comp: rhoa.gt.0.1000000000000000E-17
*/
/* comp: rhob.gt.0.1000000000000000E-17
*/
/* comp: rhoa.gt.0.1000000000000000E-17
*/
/* comp: rhob.gt.0.1000000000000000E-17
*/
/* comp: rhoa.gt.0.1000000000000000E-17
*/
/* comp: rhob.gt.0.1000000000000000E-17
*/
F000017:   0.0000000000000000E+00;
F000018:   0.0000000000000000E+00;
/* comp: rhoa.ge.0.5000000000000000E-20
*/
F000019(rhoa):= F000018+rhoa;
/* comp: rhob.ge.0.5000000000000000E-20
*/
F000020(rhoa,rhob):= F000019(rhoa)+rhob;
/* comp: F000020(rhoa,rhob).lt.0.9999999999999999E-20
*/
F000021(rhoa,rhob):= F000020(rhoa,rhob)^-0.3333333333333333E+00;
F000022(rhoa,rhob):= 0.6203504908994001E+00*F000021(rhoa,rhob);
F000023(rhoa,rhob):= sqrt(F000022(rhoa,rhob));
F000024(rhoa,rhob):= F000023(rhoa,rhob)*0.3065169931600000E-01;
F000025(rhoa,rhob):= 0.1018655694800000E+00+F000024(rhoa,rhob);
F000026(rhoa,rhob):= F000023(rhoa,rhob)*F000025(rhoa,rhob);
F000027(rhoa,rhob):= 0.2230819906400000E+00+F000026(rhoa,rhob);
F000028(rhoa,rhob):= F000023(rhoa,rhob)*F000027(rhoa,rhob);
F000029(rhoa,rhob):= 0.4723112599800000E+00+F000028(rhoa,rhob);
F000030(rhoa,rhob):= F000023(rhoa,rhob)*F000029(rhoa,rhob);
F000031(rhoa,rhob):= 0.1000000000000000E+01/F000030(rhoa,rhob);
F000032(rhoa,rhob):= 0.1000000000000000E+01+F000031(rhoa,rhob);
F000033(rhoa,rhob):= log(F000032(rhoa,rhob));
F000034(rhoa,rhob):= 0.2137000000000000E+00*F000022(rhoa,rhob);
F000035(rhoa,rhob):= 0.1000000000000000E+01+F000034(rhoa,rhob);
F000036(rhoa,rhob):= -0.6218140000000000E-01*F000035(rhoa,rhob);
F000037(rhoa,rhob):= F000036(rhoa,rhob)*F000033(rhoa,rhob);
F000038(rhoa,rhob):= F000023(rhoa,rhob)*0.1943697291900000E-01;
F000039(rhoa,rhob):= 0.1046575143400000E+00+F000038(rhoa,rhob);
F000040(rhoa,rhob):= F000023(rhoa,rhob)*F000039(rhoa,rhob);
F000041(rhoa,rhob):= 0.1926908313900000E+00+F000040(rhoa,rhob);
F000042(rhoa,rhob):= F000023(rhoa,rhob)*F000041(rhoa,rhob);
F000043(rhoa,rhob):= 0.4389664842300000E+00+F000042(rhoa,rhob);
F000044(rhoa,rhob):= F000023(rhoa,rhob)*F000043(rhoa,rhob);
F000045(rhoa,rhob):= 0.1000000000000000E+01/F000044(rhoa,rhob);
F000046(rhoa,rhob):= 0.1000000000000000E+01+F000045(rhoa,rhob);
F000047(rhoa,rhob):= log(F000046(rhoa,rhob));
F000048(rhoa,rhob):= 0.2054800000000000E+00*F000022(rhoa,rhob);
F000049(rhoa,rhob):= 0.1000000000000000E+01+F000048(rhoa,rhob);
F000050(rhoa,rhob):= -0.3109070000000000E-01*F000049(rhoa,rhob);
F000051(rhoa,rhob):= F000050(rhoa,rhob)*F000047(rhoa,rhob);
F000052(rhoa,rhob):= F000023(rhoa,rhob)*0.1677578419800000E-01;
F000053(rhoa,rhob):= 0.2972972518800000E-01+F000052(rhoa,rhob);
F000054(rhoa,rhob):= F000023(rhoa,rhob)*F000053(rhoa,rhob);
F000055(rhoa,rhob):= 0.1223658547800000E+00+F000054(rhoa,rhob);
F000056(rhoa,rhob):= F000023(rhoa,rhob)*F000055(rhoa,rhob);
F000057(rhoa,rhob):= 0.3497952466000000E+00+F000056(rhoa,rhob);
F000058(rhoa,rhob):= F000023(rhoa,rhob)*F000057(rhoa,rhob);
F000059(rhoa,rhob):= 0.1000000000000000E+01/F000058(rhoa,rhob);
F000060(rhoa,rhob):= 0.1000000000000000E+01+F000059(rhoa,rhob);
F000061(rhoa,rhob):= log(F000060(rhoa,rhob));
F000062(rhoa,rhob):= 0.1112500000000000E+00*F000022(rhoa,rhob);
F000063(rhoa,rhob):= 0.1000000000000000E+01+F000062(rhoa,rhob);
F000064(rhoa,rhob):= 0.3377380000000000E-01*F000063(rhoa,rhob);
F000065(rhoa,rhob):= F000064(rhoa,rhob)*F000061(rhoa,rhob);
F000066(rhoa,rhob):= rhoa-rhob;
F000067(rhoa,rhob):= F000066(rhoa,rhob)/F000020(rhoa,rhob);
/* comp: F000067(rhoa,rhob).ge.0.1000000000000000E+01
*/
/* comp: F000067(rhoa,rhob).le.-0.1000000000000000E+01
*/
F000068:  -0.3847322101863072E+01;
F000069(rhoa,rhob):= 0.1000000000000000E+01+F000067(rhoa,rhob);
/* comp: F000069(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000070(rhoa,rhob):= 0.1000000000000000E+01+F000067(rhoa,rhob);
F000071(rhoa,rhob):= F000070(rhoa,rhob)^(4/3);
F000072(rhoa,rhob):= 0.1923661050931536E+01*F000071(rhoa,rhob);
F000073(rhoa,rhob):= F000068+F000072(rhoa,rhob);
F000074(rhoa,rhob):= 0.1000000000000000E+01-F000067(rhoa,rhob);
/* comp: F000074(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000075(rhoa,rhob):= 0.1000000000000000E+01-F000067(rhoa,rhob);
F000076(rhoa,rhob):= F000075(rhoa,rhob)^(4/3);
F000077(rhoa,rhob):= 0.1923661050931536E+01*F000076(rhoa,rhob);
F000078(rhoa,rhob):= F000073(rhoa,rhob)+F000077(rhoa,rhob);
F000079(rhoa,rhob):= F000051(rhoa,rhob)-F000037(rhoa,rhob);
F000080(rhoa,rhob):= F000051(rhoa,rhob)-F000037(rhoa,rhob);
F000081(rhoa,rhob):= F000067(rhoa,rhob)*F000067(rhoa,rhob);
F000082(rhoa,rhob):= F000081(rhoa,rhob)*F000067(rhoa,rhob);
F000083(rhoa,rhob):= F000082(rhoa,rhob)*F000067(rhoa,rhob);
F000084(rhoa,rhob):= 0.1709920934161365E+01*F000080(rhoa,rhob);
F000085(rhoa,rhob):= F000084(rhoa,rhob)-F000065(rhoa,rhob);
F000086(rhoa,rhob):= F000078(rhoa,rhob)/0.1709920934161365E+01;
F000087(rhoa,rhob):= F000085(rhoa,rhob)*F000083(rhoa,rhob);
F000088(rhoa,rhob):= F000065(rhoa,rhob)+F000087(rhoa,rhob);
F000089(rhoa,rhob):= F000086(rhoa,rhob)*F000088(rhoa,rhob);
F000090(rhoa,rhob):= F000037(rhoa,rhob)+F000089(rhoa,rhob);
F000091(rhoa,rhob):= F000090(rhoa,rhob)*F000020(rhoa,rhob);
F000092(rhoa,rhob):= F000091(rhoa,rhob)*0.1000000000000000E+01;
F000093(rhoa,rhob):= F000017+F000092(rhoa,rhob);
/* comp: rhoa.gt.0.1000000000000000E-17
*/
F000094:   0.0000000000000000E+00;
F000095:   0.0000000000000000E+00;
F000096:   0.0000000000000000E+00;
/* comp: rhoa.ge.0.5000000000000000E-20
*/
F000097(rhoa):= F000096+rhoa;
/* comp: F000094.ge.0.5000000000000000E-20
*/
/* comp: F000097(rhoa).lt.0.9999999999999999E-20
*/
F000098(rhoa):= F000097(rhoa)^-0.3333333333333333E+00;
F000099(rhoa):= 0.6203504908994001E+00*F000098(rhoa);
F000100(rhoa):= sqrt(F000099(rhoa));
F000101(rhoa):= F000100(rhoa)*0.3065169931600000E-01;
F000102(rhoa):= 0.1018655694800000E+00+F000101(rhoa);
F000103(rhoa):= F000100(rhoa)*F000102(rhoa);
F000104(rhoa):= 0.2230819906400000E+00+F000103(rhoa);
F000105(rhoa):= F000100(rhoa)*F000104(rhoa);
F000106(rhoa):= 0.4723112599800000E+00+F000105(rhoa);
F000107(rhoa):= F000100(rhoa)*F000106(rhoa);
F000108(rhoa):= 0.1000000000000000E+01/F000107(rhoa);
F000109(rhoa):= 0.1000000000000000E+01+F000108(rhoa);
F000110(rhoa):= log(F000109(rhoa));
F000111(rhoa):= 0.2137000000000000E+00*F000099(rhoa);
F000112(rhoa):= 0.1000000000000000E+01+F000111(rhoa);
F000113(rhoa):= -0.6218140000000000E-01*F000112(rhoa);
F000114(rhoa):= F000113(rhoa)*F000110(rhoa);
F000115(rhoa):= F000100(rhoa)*0.1943697291900000E-01;
F000116(rhoa):= 0.1046575143400000E+00+F000115(rhoa);
F000117(rhoa):= F000100(rhoa)*F000116(rhoa);
F000118(rhoa):= 0.1926908313900000E+00+F000117(rhoa);
F000119(rhoa):= F000100(rhoa)*F000118(rhoa);
F000120(rhoa):= 0.4389664842300000E+00+F000119(rhoa);
F000121(rhoa):= F000100(rhoa)*F000120(rhoa);
F000122(rhoa):= 0.1000000000000000E+01/F000121(rhoa);
F000123(rhoa):= 0.1000000000000000E+01+F000122(rhoa);
F000124(rhoa):= log(F000123(rhoa));
F000125(rhoa):= 0.2054800000000000E+00*F000099(rhoa);
F000126(rhoa):= 0.1000000000000000E+01+F000125(rhoa);
F000127(rhoa):= -0.3109070000000000E-01*F000126(rhoa);
F000128(rhoa):= F000127(rhoa)*F000124(rhoa);
F000129(rhoa):= F000100(rhoa)*0.1677578419800000E-01;
F000130(rhoa):= 0.2972972518800000E-01+F000129(rhoa);
F000131(rhoa):= F000100(rhoa)*F000130(rhoa);
F000132(rhoa):= 0.1223658547800000E+00+F000131(rhoa);
F000133(rhoa):= F000100(rhoa)*F000132(rhoa);
F000134(rhoa):= 0.3497952466000000E+00+F000133(rhoa);
F000135(rhoa):= F000100(rhoa)*F000134(rhoa);
F000136(rhoa):= 0.1000000000000000E+01/F000135(rhoa);
F000137(rhoa):= 0.1000000000000000E+01+F000136(rhoa);
F000138(rhoa):= log(F000137(rhoa));
F000139(rhoa):= 0.1112500000000000E+00*F000099(rhoa);
F000140(rhoa):= 0.1000000000000000E+01+F000139(rhoa);
F000141(rhoa):= 0.3377380000000000E-01*F000140(rhoa);
F000142(rhoa):= F000141(rhoa)*F000138(rhoa);
F000143(rhoa):= rhoa-F000094;
F000144(rhoa):= F000143(rhoa)/F000097(rhoa);
/* comp: F000144(rhoa).ge.0.1000000000000000E+01
*/
F000145:   0.1000000000000000E+01;
F000146:  -0.3847322101863072E+01;
F000147: 0.1000000000000000E+01+F000145;
/* comp: F000147.gt.0.1000000000000000E-09
*/
F000148: 0.1000000000000000E+01+F000145;
F000149: F000148^(4/3);
F000150: 0.1923661050931536E+01*F000149;
F000151: F000146+F000150;
F000152: 0.1000000000000000E+01-F000145;
/* comp: F000152.gt.0.1000000000000000E-09
*/
F000153(rhoa):= F000128(rhoa)-F000114(rhoa);
F000154(rhoa):= F000128(rhoa)-F000114(rhoa);
F000155: F000145*F000145;
F000156: F000155*F000145;
F000157: F000156*F000145;
F000158(rhoa):= 0.1709920934161365E+01*F000154(rhoa);
F000159(rhoa):= F000158(rhoa)-F000142(rhoa);
F000160: F000151/0.1709920934161365E+01;
F000161(rhoa):= F000159(rhoa)*F000157;
F000162(rhoa):= F000142(rhoa)+F000161(rhoa);
F000163(rhoa):= F000160*F000162(rhoa);
F000164(rhoa):= F000114(rhoa)+F000163(rhoa);
F000165(rhoa):= F000164(rhoa)*F000097(rhoa);
F000166(rhoa):= F000165(rhoa)*0.1000000000000000E+01;
F000167(rhoa):= F000095+F000166(rhoa);
/* comp: rhob.gt.0.1000000000000000E-17
*/
F000168:   0.0000000000000000E+00;
F000169:   0.0000000000000000E+00;
F000170:   0.0000000000000000E+00;
/* comp: F000168.ge.0.5000000000000000E-20
*/
/* comp: rhob.ge.0.5000000000000000E-20
*/
F000171(rhob):= F000170+rhob;
/* comp: F000171(rhob).lt.0.9999999999999999E-20
*/
F000172(rhob):= F000171(rhob)^-0.3333333333333333E+00;
F000173(rhob):= 0.6203504908994001E+00*F000172(rhob);
F000174(rhob):= sqrt(F000173(rhob));
F000175(rhob):= F000174(rhob)*0.3065169931600000E-01;
F000176(rhob):= 0.1018655694800000E+00+F000175(rhob);
F000177(rhob):= F000174(rhob)*F000176(rhob);
F000178(rhob):= 0.2230819906400000E+00+F000177(rhob);
F000179(rhob):= F000174(rhob)*F000178(rhob);
F000180(rhob):= 0.4723112599800000E+00+F000179(rhob);
F000181(rhob):= F000174(rhob)*F000180(rhob);
F000182(rhob):= 0.1000000000000000E+01/F000181(rhob);
F000183(rhob):= 0.1000000000000000E+01+F000182(rhob);
F000184(rhob):= log(F000183(rhob));
F000185(rhob):= 0.2137000000000000E+00*F000173(rhob);
F000186(rhob):= 0.1000000000000000E+01+F000185(rhob);
F000187(rhob):= -0.6218140000000000E-01*F000186(rhob);
F000188(rhob):= F000187(rhob)*F000184(rhob);
F000189(rhob):= F000174(rhob)*0.1943697291900000E-01;
F000190(rhob):= 0.1046575143400000E+00+F000189(rhob);
F000191(rhob):= F000174(rhob)*F000190(rhob);
F000192(rhob):= 0.1926908313900000E+00+F000191(rhob);
F000193(rhob):= F000174(rhob)*F000192(rhob);
F000194(rhob):= 0.4389664842300000E+00+F000193(rhob);
F000195(rhob):= F000174(rhob)*F000194(rhob);
F000196(rhob):= 0.1000000000000000E+01/F000195(rhob);
F000197(rhob):= 0.1000000000000000E+01+F000196(rhob);
F000198(rhob):= log(F000197(rhob));
F000199(rhob):= 0.2054800000000000E+00*F000173(rhob);
F000200(rhob):= 0.1000000000000000E+01+F000199(rhob);
F000201(rhob):= -0.3109070000000000E-01*F000200(rhob);
F000202(rhob):= F000201(rhob)*F000198(rhob);
F000203(rhob):= F000174(rhob)*0.1677578419800000E-01;
F000204(rhob):= 0.2972972518800000E-01+F000203(rhob);
F000205(rhob):= F000174(rhob)*F000204(rhob);
F000206(rhob):= 0.1223658547800000E+00+F000205(rhob);
F000207(rhob):= F000174(rhob)*F000206(rhob);
F000208(rhob):= 0.3497952466000000E+00+F000207(rhob);
F000209(rhob):= F000174(rhob)*F000208(rhob);
F000210(rhob):= 0.1000000000000000E+01/F000209(rhob);
F000211(rhob):= 0.1000000000000000E+01+F000210(rhob);
F000212(rhob):= log(F000211(rhob));
F000213(rhob):= 0.1112500000000000E+00*F000173(rhob);
F000214(rhob):= 0.1000000000000000E+01+F000213(rhob);
F000215(rhob):= 0.3377380000000000E-01*F000214(rhob);
F000216(rhob):= F000215(rhob)*F000212(rhob);
F000217(rhob):= F000168-rhob;
F000218(rhob):= F000217(rhob)/F000171(rhob);
/* comp: F000218(rhob).ge.0.1000000000000000E+01
*/
/* comp: F000218(rhob).le.-0.1000000000000000E+01
*/
F000219:  -0.1000000000000000E+01;
F000220:  -0.3847322101863072E+01;
F000221: 0.1000000000000000E+01+F000219;
/* comp: F000221.gt.0.1000000000000000E-09
*/
F000222: 0.1000000000000000E+01-F000219;
/* comp: F000222.gt.0.1000000000000000E-09
*/
F000223: 0.1000000000000000E+01-F000219;
F000224: F000223^(4/3);
F000225: 0.1923661050931536E+01*F000224;
F000226: F000220+F000225;
F000227(rhob):= F000202(rhob)-F000188(rhob);
F000228(rhob):= F000202(rhob)-F000188(rhob);
F000229: F000219*F000219;
F000230: F000229*F000219;
F000231: F000230*F000219;
F000232(rhob):= 0.1709920934161365E+01*F000228(rhob);
F000233(rhob):= F000232(rhob)-F000216(rhob);
F000234: F000226/0.1709920934161365E+01;
F000235(rhob):= F000233(rhob)*F000231;
F000236(rhob):= F000216(rhob)+F000235(rhob);
F000237(rhob):= F000234*F000236(rhob);
F000238(rhob):= F000188(rhob)+F000237(rhob);
F000239(rhob):= F000238(rhob)*F000171(rhob);
F000240(rhob):= F000239(rhob)*0.1000000000000000E+01;
F000241(rhob):= F000169+F000240(rhob);
F000242(rhoa,rhob):= F000093(rhoa,rhob)-F000167(rhoa);
F000243(rhoa,rhob):= F000242(rhoa,rhob)-F000241(rhob);
/* comp: rhoa.gt.0.1000000000000000E-17
*/
F000244(rhoa):= rhoa^(8/3);
F000245(rhoa,sigmaaa):= sigmaaa/F000244(rhoa);
F000246(rhoa,sigmaaa):= 0.2000000000000000E+00*F000245(rhoa,sigmaaa);
F000247(rhoa,sigmaaa):= 0.1000000000000000E+01+F000246(rhoa,sigmaaa);
F000248(rhoa,sigmaaa):= 0.2000000000000000E+00*F000245(rhoa,sigmaaa);
F000249(rhoa,sigmaaa):= F000248(rhoa,sigmaaa)/F000247(rhoa,sigmaaa);
F000250(rhoa,sigmaaa):= param(04)*F000249(rhoa,sigmaaa);
F000251(rhoa,sigmaaa):= param(02)+F000250(rhoa,sigmaaa);
F000252(rhoa,sigmaaa):= param(06)*F000249(rhoa,sigmaaa);
F000253(rhoa,sigmaaa):= F000252(rhoa,sigmaaa)*F000249(rhoa,sigmaaa);
F000254(rhoa,sigmaaa):= F000251(rhoa,sigmaaa)+F000253(rhoa,sigmaaa);
F000255(rhoa,sigmaaa):= param(08)*F000249(rhoa,sigmaaa);
F000256(rhoa,sigmaaa):= F000255(rhoa,sigmaaa)*F000249(rhoa,sigmaaa);
F000257(rhoa,sigmaaa):= F000256(rhoa,sigmaaa)*F000249(rhoa,sigmaaa);
F000258(rhoa,sigmaaa):= F000254(rhoa,sigmaaa)+F000257(rhoa,sigmaaa);
F000259(rhoa,sigmaaa):= param(10)*F000249(rhoa,sigmaaa);
F000260(rhoa,sigmaaa):= F000259(rhoa,sigmaaa)*F000249(rhoa,sigmaaa);
F000261(rhoa,sigmaaa):= F000260(rhoa,sigmaaa)*F000249(rhoa,sigmaaa);
F000262(rhoa,sigmaaa):= F000261(rhoa,sigmaaa)*F000249(rhoa,sigmaaa);
F000263(rhoa,sigmaaa):= F000258(rhoa,sigmaaa)+F000262(rhoa,sigmaaa);
/* comp: rhob.gt.0.1000000000000000E-17
*/
F000264(rhob):= rhob^(8/3);
F000265(rhob,sigmabb):= sigmabb/F000264(rhob);
F000266(rhob,sigmabb):= 0.2000000000000000E+00*F000265(rhob,sigmabb);
F000267(rhob,sigmabb):= 0.1000000000000000E+01+F000266(rhob,sigmabb);
F000268(rhob,sigmabb):= 0.2000000000000000E+00*F000265(rhob,sigmabb);
F000269(rhob,sigmabb):= F000268(rhob,sigmabb)/F000267(rhob,sigmabb);
F000270(rhob,sigmabb):= param(04)*F000269(rhob,sigmabb);
F000271(rhob,sigmabb):= param(02)+F000270(rhob,sigmabb);
F000272(rhob,sigmabb):= param(06)*F000269(rhob,sigmabb);
F000273(rhob,sigmabb):= F000272(rhob,sigmabb)*F000269(rhob,sigmabb);
F000274(rhob,sigmabb):= F000271(rhob,sigmabb)+F000273(rhob,sigmabb);
F000275(rhob,sigmabb):= param(08)*F000269(rhob,sigmabb);
F000276(rhob,sigmabb):= F000275(rhob,sigmabb)*F000269(rhob,sigmabb);
F000277(rhob,sigmabb):= F000276(rhob,sigmabb)*F000269(rhob,sigmabb);
F000278(rhob,sigmabb):= F000274(rhob,sigmabb)+F000277(rhob,sigmabb);
F000279(rhob,sigmabb):= param(10)*F000269(rhob,sigmabb);
F000280(rhob,sigmabb):= F000279(rhob,sigmabb)*F000269(rhob,sigmabb);
F000281(rhob,sigmabb):= F000280(rhob,sigmabb)*F000269(rhob,sigmabb);
F000282(rhob,sigmabb):= F000281(rhob,sigmabb)*F000269(rhob,sigmabb);
F000283(rhob,sigmabb):= F000278(rhob,sigmabb)+F000282(rhob,sigmabb);
/* comp: rhoa.gt.0.1000000000000000E-17
*/
/* comp: rhob.gt.0.1000000000000000E-17
*/
F000284(rhoa):= rhoa^(8/3);
F000285(rhob):= rhob^(8/3);
F000286(rhoa,sigmaaa):= sigmaaa/F000284(rhoa);
F000287(rhob,sigmabb):= sigmabb/F000285(rhob);
F000288(rhoa,rhob,sigmaaa,sigmabb):= F000286(rhoa,sigmaaa)+F000287(rhob,sigmabb);
F000289(rhoa,rhob,sigmaaa,sigmabb):= 0.5000000000000000E+00*F000288(rhoa,rhob,sigmaaa,sigmabb);
F000290(rhoa,rhob,sigmaaa,sigmabb):= 0.6000000000000000E-02*F000289(rhoa,rhob,sigmaaa,sigmabb);
F000291(rhoa,rhob,sigmaaa,sigmabb):= 0.1000000000000000E+01+F000290(rhoa,rhob,sigmaaa,sigmabb);
F000292(rhoa,rhob,sigmaaa,sigmabb):= 0.6000000000000000E-02*F000289(rhoa,rhob,sigmaaa,sigmabb);
F000293(rhoa,rhob,sigmaaa,sigmabb):= F000292(rhoa,rhob,sigmaaa,sigmabb)/F000291(rhoa,rhob,sigmaaa,sigmabb);
F000294(rhoa,rhob,sigmaaa,sigmabb):= param(05)*F000293(rhoa,rhob,sigmaaa,sigmabb);
F000295(rhoa,rhob,sigmaaa,sigmabb):= param(03)+F000294(rhoa,rhob,sigmaaa,sigmabb);
F000296(rhoa,rhob,sigmaaa,sigmabb):= param(07)*F000293(rhoa,rhob,sigmaaa,sigmabb);
F000297(rhoa,rhob,sigmaaa,sigmabb):= F000296(rhoa,rhob,sigmaaa,sigmabb)*F000293(rhoa,rhob,sigmaaa,sigmabb);
F000298(rhoa,rhob,sigmaaa,sigmabb):= F000295(rhoa,rhob,sigmaaa,sigmabb)+F000297(rhoa,rhob,sigmaaa,sigmabb);
F000299(rhoa,rhob,sigmaaa,sigmabb):= param(09)*F000293(rhoa,rhob,sigmaaa,sigmabb);
F000300(rhoa,rhob,sigmaaa,sigmabb):= F000299(rhoa,rhob,sigmaaa,sigmabb)*F000293(rhoa,rhob,sigmaaa,sigmabb);
F000301(rhoa,rhob,sigmaaa,sigmabb):= F000300(rhoa,rhob,sigmaaa,sigmabb)*F000293(rhoa,rhob,sigmaaa,sigmabb);
F000302(rhoa,rhob,sigmaaa,sigmabb):= F000298(rhoa,rhob,sigmaaa,sigmabb)+F000301(rhoa,rhob,sigmaaa,sigmabb);
F000303(rhoa,rhob,sigmaaa,sigmabb):= param(11)*F000293(rhoa,rhob,sigmaaa,sigmabb);
F000304(rhoa,rhob,sigmaaa,sigmabb):= F000303(rhoa,rhob,sigmaaa,sigmabb)*F000293(rhoa,rhob,sigmaaa,sigmabb);
F000305(rhoa,rhob,sigmaaa,sigmabb):= F000304(rhoa,rhob,sigmaaa,sigmabb)*F000293(rhoa,rhob,sigmaaa,sigmabb);
F000306(rhoa,rhob,sigmaaa,sigmabb):= F000305(rhoa,rhob,sigmaaa,sigmabb)*F000293(rhoa,rhob,sigmaaa,sigmabb);
F000307(rhoa,rhob,sigmaaa,sigmabb):= F000302(rhoa,rhob,sigmaaa,sigmabb)+F000306(rhoa,rhob,sigmaaa,sigmabb);
F000308(rhoa,sigmaaa):= F000167(rhoa)*F000263(rhoa,sigmaaa);
F000309(rhob,sigmabb):= F000241(rhob)*F000283(rhob,sigmabb);
F000310(rhoa,rhob,sigmaaa,sigmabb):= F000308(rhoa,sigmaaa)+F000309(rhob,sigmabb);
F000311(rhoa,rhob,sigmaaa,sigmabb):= F000243(rhoa,rhob)*F000307(rhoa,rhob,sigmaaa,sigmabb);
F000312(rhoa,rhob,sigmaaa,sigmabb):= F000310(rhoa,rhob,sigmaaa,sigmabb)+F000311(rhoa,rhob,sigmaaa,sigmabb);
F000313(rhoa,rhob,sigmaaa,sigmabb):= 0.1000000000000000E+01*F000312(rhoa,rhob,sigmaaa,sigmabb);
F000314(rhoa,rhob,sigmaaa,sigmabb):= F000313(rhoa,rhob,sigmaaa,sigmabb)*0.1000000000000000E+01;
F000315(rhoa,rhob,sigmaaa,sigmabb):= F000001+F000314(rhoa,rhob,sigmaaa,sigmabb);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000315(rhoa,rhob,sigmaaa,sigmabb);
F000316:   0.0000000000000000E+00;
F000328:   0.0000000000000000E+00;
F000329:   0.0000000000000000E+00;
F000330:   0.0000000000000000E+00;
F000331:   0.0000000000000000E+00;
/* comp: rhoa.gt.0.1000000000000000E-17
*/
/* comp: rhob.gt.0.1000000000000000E-17
*/
/* comp: rhoa.gt.0.1000000000000000E-17
*/
/* comp: F000330.gt.0.1000000000000000E-17
*/
/* comp: rhoa.gt.0.1000000000000000E-17
*/
/* comp: F000330.gt.0.1000000000000000E-17
*/
F000332:   0.0000000000000000E+00;
F000333:   0.0000000000000000E+00;
/* comp: rhoa.ge.0.5000000000000000E-20
*/
F000334(rhoa):= F000333+rhoa;
/* comp: F000330.ge.0.5000000000000000E-20
*/
/* comp: F000334(rhoa).lt.0.9999999999999999E-20
*/
F000335(rhoa):= F000334(rhoa)^-0.3333333333333333E+00;
F000336(rhoa):= 0.6203504908994001E+00*F000335(rhoa);
F000337(rhoa):= sqrt(F000336(rhoa));
F000338(rhoa):= F000337(rhoa)*0.3065169931600000E-01;
F000339(rhoa):= 0.1018655694800000E+00+F000338(rhoa);
F000340(rhoa):= F000337(rhoa)*F000339(rhoa);
F000341(rhoa):= 0.2230819906400000E+00+F000340(rhoa);
F000342(rhoa):= F000337(rhoa)*F000341(rhoa);
F000343(rhoa):= 0.4723112599800000E+00+F000342(rhoa);
F000344(rhoa):= F000337(rhoa)*F000343(rhoa);
F000345(rhoa):= 0.1000000000000000E+01/F000344(rhoa);
F000346(rhoa):= 0.1000000000000000E+01+F000345(rhoa);
F000347(rhoa):= log(F000346(rhoa));
F000348(rhoa):= 0.2137000000000000E+00*F000336(rhoa);
F000349(rhoa):= 0.1000000000000000E+01+F000348(rhoa);
F000350(rhoa):= -0.6218140000000000E-01*F000349(rhoa);
F000351(rhoa):= F000350(rhoa)*F000347(rhoa);
F000352(rhoa):= F000337(rhoa)*0.1943697291900000E-01;
F000353(rhoa):= 0.1046575143400000E+00+F000352(rhoa);
F000354(rhoa):= F000337(rhoa)*F000353(rhoa);
F000355(rhoa):= 0.1926908313900000E+00+F000354(rhoa);
F000356(rhoa):= F000337(rhoa)*F000355(rhoa);
F000357(rhoa):= 0.4389664842300000E+00+F000356(rhoa);
F000358(rhoa):= F000337(rhoa)*F000357(rhoa);
F000359(rhoa):= 0.1000000000000000E+01/F000358(rhoa);
F000360(rhoa):= 0.1000000000000000E+01+F000359(rhoa);
F000361(rhoa):= log(F000360(rhoa));
F000362(rhoa):= 0.2054800000000000E+00*F000336(rhoa);
F000363(rhoa):= 0.1000000000000000E+01+F000362(rhoa);
F000364(rhoa):= -0.3109070000000000E-01*F000363(rhoa);
F000365(rhoa):= F000364(rhoa)*F000361(rhoa);
F000366(rhoa):= F000337(rhoa)*0.1677578419800000E-01;
F000367(rhoa):= 0.2972972518800000E-01+F000366(rhoa);
F000368(rhoa):= F000337(rhoa)*F000367(rhoa);
F000369(rhoa):= 0.1223658547800000E+00+F000368(rhoa);
F000370(rhoa):= F000337(rhoa)*F000369(rhoa);
F000371(rhoa):= 0.3497952466000000E+00+F000370(rhoa);
F000372(rhoa):= F000337(rhoa)*F000371(rhoa);
F000373(rhoa):= 0.1000000000000000E+01/F000372(rhoa);
F000374(rhoa):= 0.1000000000000000E+01+F000373(rhoa);
F000375(rhoa):= log(F000374(rhoa));
F000376(rhoa):= 0.1112500000000000E+00*F000336(rhoa);
F000377(rhoa):= 0.1000000000000000E+01+F000376(rhoa);
F000378(rhoa):= 0.3377380000000000E-01*F000377(rhoa);
F000379(rhoa):= F000378(rhoa)*F000375(rhoa);
F000380(rhoa):= rhoa-F000330;
F000381(rhoa):= F000380(rhoa)/F000334(rhoa);
/* comp: F000381(rhoa).ge.0.1000000000000000E+01
*/
F000382:   0.1000000000000000E+01;
F000383:  -0.3847322101863072E+01;
F000384: 0.1000000000000000E+01+F000382;
/* comp: F000384.gt.0.1000000000000000E-09
*/
F000385: 0.1000000000000000E+01+F000382;
F000386: F000385^(4/3);
F000387: 0.1923661050931536E+01*F000386;
F000388: F000383+F000387;
F000389: 0.1000000000000000E+01-F000382;
/* comp: F000389.gt.0.1000000000000000E-09
*/
F000390(rhoa):= F000365(rhoa)-F000351(rhoa);
F000391(rhoa):= F000365(rhoa)-F000351(rhoa);
F000392: F000382*F000382;
F000393: F000392*F000382;
F000394: F000393*F000382;
F000395(rhoa):= 0.1709920934161365E+01*F000391(rhoa);
F000396(rhoa):= F000395(rhoa)-F000379(rhoa);
F000397: F000388/0.1709920934161365E+01;
F000398(rhoa):= F000396(rhoa)*F000394;
F000399(rhoa):= F000379(rhoa)+F000398(rhoa);
F000400(rhoa):= F000397*F000399(rhoa);
F000401(rhoa):= F000351(rhoa)+F000400(rhoa);
F000402(rhoa):= F000401(rhoa)*F000334(rhoa);
F000403(rhoa):= F000402(rhoa)*0.1000000000000000E+01;
F000404(rhoa):= F000332+F000403(rhoa);
/* comp: rhoa.gt.0.1000000000000000E-17
*/
F000405:   0.0000000000000000E+00;
F000406:   0.0000000000000000E+00;
F000407:   0.0000000000000000E+00;
/* comp: rhoa.ge.0.5000000000000000E-20
*/
F000408(rhoa):= F000407+rhoa;
/* comp: F000405.ge.0.5000000000000000E-20
*/
/* comp: F000408(rhoa).lt.0.9999999999999999E-20
*/
F000409(rhoa):= F000408(rhoa)^-0.3333333333333333E+00;
F000410(rhoa):= 0.6203504908994001E+00*F000409(rhoa);
F000411(rhoa):= sqrt(F000410(rhoa));
F000412(rhoa):= F000411(rhoa)*0.3065169931600000E-01;
F000413(rhoa):= 0.1018655694800000E+00+F000412(rhoa);
F000414(rhoa):= F000411(rhoa)*F000413(rhoa);
F000415(rhoa):= 0.2230819906400000E+00+F000414(rhoa);
F000416(rhoa):= F000411(rhoa)*F000415(rhoa);
F000417(rhoa):= 0.4723112599800000E+00+F000416(rhoa);
F000418(rhoa):= F000411(rhoa)*F000417(rhoa);
F000419(rhoa):= 0.1000000000000000E+01/F000418(rhoa);
F000420(rhoa):= 0.1000000000000000E+01+F000419(rhoa);
F000421(rhoa):= log(F000420(rhoa));
F000422(rhoa):= 0.2137000000000000E+00*F000410(rhoa);
F000423(rhoa):= 0.1000000000000000E+01+F000422(rhoa);
F000424(rhoa):= -0.6218140000000000E-01*F000423(rhoa);
F000425(rhoa):= F000424(rhoa)*F000421(rhoa);
F000426(rhoa):= F000411(rhoa)*0.1943697291900000E-01;
F000427(rhoa):= 0.1046575143400000E+00+F000426(rhoa);
F000428(rhoa):= F000411(rhoa)*F000427(rhoa);
F000429(rhoa):= 0.1926908313900000E+00+F000428(rhoa);
F000430(rhoa):= F000411(rhoa)*F000429(rhoa);
F000431(rhoa):= 0.4389664842300000E+00+F000430(rhoa);
F000432(rhoa):= F000411(rhoa)*F000431(rhoa);
F000433(rhoa):= 0.1000000000000000E+01/F000432(rhoa);
F000434(rhoa):= 0.1000000000000000E+01+F000433(rhoa);
F000435(rhoa):= log(F000434(rhoa));
F000436(rhoa):= 0.2054800000000000E+00*F000410(rhoa);
F000437(rhoa):= 0.1000000000000000E+01+F000436(rhoa);
F000438(rhoa):= -0.3109070000000000E-01*F000437(rhoa);
F000439(rhoa):= F000438(rhoa)*F000435(rhoa);
F000440(rhoa):= F000411(rhoa)*0.1677578419800000E-01;
F000441(rhoa):= 0.2972972518800000E-01+F000440(rhoa);
F000442(rhoa):= F000411(rhoa)*F000441(rhoa);
F000443(rhoa):= 0.1223658547800000E+00+F000442(rhoa);
F000444(rhoa):= F000411(rhoa)*F000443(rhoa);
F000445(rhoa):= 0.3497952466000000E+00+F000444(rhoa);
F000446(rhoa):= F000411(rhoa)*F000445(rhoa);
F000447(rhoa):= 0.1000000000000000E+01/F000446(rhoa);
F000448(rhoa):= 0.1000000000000000E+01+F000447(rhoa);
F000449(rhoa):= log(F000448(rhoa));
F000450(rhoa):= 0.1112500000000000E+00*F000410(rhoa);
F000451(rhoa):= 0.1000000000000000E+01+F000450(rhoa);
F000452(rhoa):= 0.3377380000000000E-01*F000451(rhoa);
F000453(rhoa):= F000452(rhoa)*F000449(rhoa);
F000454(rhoa):= rhoa-F000405;
F000455(rhoa):= F000454(rhoa)/F000408(rhoa);
/* comp: F000455(rhoa).ge.0.1000000000000000E+01
*/
F000456:   0.1000000000000000E+01;
F000457:  -0.3847322101863072E+01;
F000458: 0.1000000000000000E+01+F000456;
/* comp: F000458.gt.0.1000000000000000E-09
*/
F000459: 0.1000000000000000E+01+F000456;
F000460: F000459^(4/3);
F000461: 0.1923661050931536E+01*F000460;
F000462: F000457+F000461;
F000463: 0.1000000000000000E+01-F000456;
/* comp: F000463.gt.0.1000000000000000E-09
*/
F000464(rhoa):= F000439(rhoa)-F000425(rhoa);
F000465(rhoa):= F000439(rhoa)-F000425(rhoa);
F000466: F000456*F000456;
F000467: F000466*F000456;
F000468: F000467*F000456;
F000469(rhoa):= 0.1709920934161365E+01*F000465(rhoa);
F000470(rhoa):= F000469(rhoa)-F000453(rhoa);
F000471: F000462/0.1709920934161365E+01;
F000472(rhoa):= F000470(rhoa)*F000468;
F000473(rhoa):= F000453(rhoa)+F000472(rhoa);
F000474(rhoa):= F000471*F000473(rhoa);
F000475(rhoa):= F000425(rhoa)+F000474(rhoa);
F000476(rhoa):= F000475(rhoa)*F000408(rhoa);
F000477(rhoa):= F000476(rhoa)*0.1000000000000000E+01;
F000478(rhoa):= F000406+F000477(rhoa);
/* comp: F000330.gt.0.1000000000000000E-17
*/
F000479:   0.0000000000000000E+00;
F000480(rhoa):= F000404(rhoa)-F000478(rhoa);
F000481(rhoa):= F000480(rhoa)-F000479;
/* comp: rhoa.gt.0.1000000000000000E-17
*/
F000482(rhoa):= rhoa^(8/3);
F000483(rhoa,sigmaaa):= sigmaaa/F000482(rhoa);
F000484(rhoa,sigmaaa):= 0.2000000000000000E+00*F000483(rhoa,sigmaaa);
F000485(rhoa,sigmaaa):= 0.1000000000000000E+01+F000484(rhoa,sigmaaa);
F000486(rhoa,sigmaaa):= 0.2000000000000000E+00*F000483(rhoa,sigmaaa);
F000487(rhoa,sigmaaa):= F000486(rhoa,sigmaaa)/F000485(rhoa,sigmaaa);
F000488(rhoa,sigmaaa):= param(04)*F000487(rhoa,sigmaaa);
F000489(rhoa,sigmaaa):= param(02)+F000488(rhoa,sigmaaa);
F000490(rhoa,sigmaaa):= param(06)*F000487(rhoa,sigmaaa);
F000491(rhoa,sigmaaa):= F000490(rhoa,sigmaaa)*F000487(rhoa,sigmaaa);
F000492(rhoa,sigmaaa):= F000489(rhoa,sigmaaa)+F000491(rhoa,sigmaaa);
F000493(rhoa,sigmaaa):= param(08)*F000487(rhoa,sigmaaa);
F000494(rhoa,sigmaaa):= F000493(rhoa,sigmaaa)*F000487(rhoa,sigmaaa);
F000495(rhoa,sigmaaa):= F000494(rhoa,sigmaaa)*F000487(rhoa,sigmaaa);
F000496(rhoa,sigmaaa):= F000492(rhoa,sigmaaa)+F000495(rhoa,sigmaaa);
F000497(rhoa,sigmaaa):= param(10)*F000487(rhoa,sigmaaa);
F000498(rhoa,sigmaaa):= F000497(rhoa,sigmaaa)*F000487(rhoa,sigmaaa);
F000499(rhoa,sigmaaa):= F000498(rhoa,sigmaaa)*F000487(rhoa,sigmaaa);
F000500(rhoa,sigmaaa):= F000499(rhoa,sigmaaa)*F000487(rhoa,sigmaaa);
F000501(rhoa,sigmaaa):= F000496(rhoa,sigmaaa)+F000500(rhoa,sigmaaa);
/* comp: F000330.gt.0.1000000000000000E-17
*/
F000502:   0.0000000000000000E+00;
/* comp: rhoa.gt.0.1000000000000000E-17
*/
/* comp: F000330.gt.0.1000000000000000E-17
*/
F000503:   0.0000000000000000E+00;
F000504(rhoa,sigmaaa):= F000478(rhoa)*F000501(rhoa,sigmaaa);
F000505: F000479*F000502;
F000506(rhoa,sigmaaa):= F000504(rhoa,sigmaaa)+F000505;
F000507(rhoa):= F000481(rhoa)*F000503;
F000508(rhoa,sigmaaa):= F000506(rhoa,sigmaaa)+F000507(rhoa);
F000509(rhoa,sigmaaa):= 0.1000000000000000E+01*F000508(rhoa,sigmaaa);
F000510(rhoa,sigmaaa):= F000509(rhoa,sigmaaa)*0.1000000000000000E+01;
F000511(rhoa,sigmaaa):= F000316+F000510(rhoa,sigmaaa);
G(rhoa,sigmaaa,taua,taub):=F000511(rhoa,sigmaaa);
