doi: "10.1139/p80-159";
reference: "SH Vosko, L Wilk, M Nusair, Can.J.Phys. 58, 1200 (1980) ";
F000001:   0.0000000000000000E+00;
F000002:   0.0000000000000000E+00;
/* comp: rhoa.ge.0.5000000000000000E-18
*/
F000003(rhoa):= F000002+rhoa;
/* comp: rhob.ge.0.5000000000000000E-18
*/
F000004(rhoa,rhob):= F000003(rhoa)+rhob;
/* comp: F000004(rhoa,rhob).lt.0.1000000000000000E-17
*/
/* comp: F000004(rhoa,rhob).gt.0.1000000000000000E-17
*/
F000005(rhoa,rhob):= F000004(rhoa,rhob)^-0.3333333333333333E+00;
F000006(rhoa,rhob):= 0.6203504908994001E+00*F000005(rhoa,rhob);
F000007(rhoa,rhob):= sqrt(F000006(rhoa,rhob));
F000008(rhoa,rhob):= 0.3727440000000000E+01*F000007(rhoa,rhob);
F000009(rhoa,rhob):= F000006(rhoa,rhob)+F000008(rhoa,rhob);
F000010(rhoa,rhob):= F000009(rhoa,rhob)+0.1293520000000000E+02;
F000011(rhoa,rhob):= 0.1000000000000000E+01/F000010(rhoa,rhob);
F000012(rhoa,rhob):= 0.2000000000000000E+01*F000007(rhoa,rhob);
F000013(rhoa,rhob):= F000012(rhoa,rhob)+0.3727440000000000E+01;
F000014(rhoa,rhob):= 0.6151990819759080E+01/F000013(rhoa,rhob);
F000015(rhoa,rhob):= F000006(rhoa,rhob)*F000011(rhoa,rhob);
F000016(rhoa,rhob):= abs(F000015(rhoa,rhob));
F000017(rhoa,rhob):= log(F000016(rhoa,rhob));
F000018(rhoa,rhob):= F000007(rhoa,rhob)--0.1049800000000000E+00;
F000019(rhoa,rhob):= F000007(rhoa,rhob)--0.1049800000000000E+00;
F000020(rhoa,rhob):= F000018(rhoa,rhob)*F000019(rhoa,rhob);
F000021(rhoa,rhob):= F000020(rhoa,rhob)*F000011(rhoa,rhob);
F000022(rhoa,rhob):= abs(F000021(rhoa,rhob));
F000023(rhoa,rhob):= log(F000022(rhoa,rhob));
F000024(rhoa,rhob):= atan(F000014(rhoa,rhob));
F000025(rhoa,rhob):= 0.3109070000000000E-01*F000017(rhoa,rhob);
F000026(rhoa,rhob):= 0.9690227711544374E-03*F000023(rhoa,rhob);
F000027(rhoa,rhob):= F000025(rhoa,rhob)+F000026(rhoa,rhob);
F000028(rhoa,rhob):= 0.3878329487811301E-01*F000024(rhoa,rhob);
F000029(rhoa,rhob):= F000027(rhoa,rhob)+F000028(rhoa,rhob);
F000030(rhoa,rhob):= 0.7060420000000000E+01*F000007(rhoa,rhob);
F000031(rhoa,rhob):= F000006(rhoa,rhob)+F000030(rhoa,rhob);
F000032(rhoa,rhob):= F000031(rhoa,rhob)+0.1805780000000000E+02;
F000033(rhoa,rhob):= 0.1000000000000000E+01/F000032(rhoa,rhob);
F000034(rhoa,rhob):= 0.2000000000000000E+01*F000007(rhoa,rhob);
F000035(rhoa,rhob):= F000034(rhoa,rhob)+0.7060420000000000E+01;
F000036(rhoa,rhob):= 0.4730926909560114E+01/F000035(rhoa,rhob);
F000037(rhoa,rhob):= F000006(rhoa,rhob)*F000033(rhoa,rhob);
F000038(rhoa,rhob):= abs(F000037(rhoa,rhob));
F000039(rhoa,rhob):= log(F000038(rhoa,rhob));
F000040(rhoa,rhob):= F000007(rhoa,rhob)--0.3250000000000000E+00;
F000041(rhoa,rhob):= F000007(rhoa,rhob)--0.3250000000000000E+00;
F000042(rhoa,rhob):= F000040(rhoa,rhob)*F000041(rhoa,rhob);
F000043(rhoa,rhob):= F000042(rhoa,rhob)*F000033(rhoa,rhob);
F000044(rhoa,rhob):= abs(F000043(rhoa,rhob));
F000045(rhoa,rhob):= log(F000044(rhoa,rhob));
F000046(rhoa,rhob):= atan(F000036(rhoa,rhob));
F000047(rhoa,rhob):= 0.1554535000000000E-01*F000039(rhoa,rhob);
F000048(rhoa,rhob):= 0.2247867095542611E-02*F000045(rhoa,rhob);
F000049(rhoa,rhob):= F000047(rhoa,rhob)+F000048(rhoa,rhob);
F000050(rhoa,rhob):= 0.5249139316978092E-01*F000046(rhoa,rhob);
F000051(rhoa,rhob):= F000049(rhoa,rhob)+F000050(rhoa,rhob);
F000052(rhoa,rhob):= rhoa-rhob;
F000053(rhoa,rhob):= F000052(rhoa,rhob)/F000004(rhoa,rhob);
/* comp: F000053(rhoa,rhob).ge.0.1000000000000000E+01
*/
/* comp: F000053(rhoa,rhob).le.-0.1000000000000000E+01
*/
F000054:  -0.2000000000000000E+01;
F000055(rhoa,rhob):= 0.1000000000000000E+01+F000053(rhoa,rhob);
/* comp: F000055(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000056(rhoa,rhob):= 0.1000000000000000E+01+F000053(rhoa,rhob);
F000057(rhoa,rhob):= F000056(rhoa,rhob)^(4/3);
F000058(rhoa,rhob):= F000054+F000057(rhoa,rhob);
F000059(rhoa,rhob):= 0.1000000000000000E+01-F000053(rhoa,rhob);
/* comp: F000059(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000060(rhoa,rhob):= 0.1000000000000000E+01-F000053(rhoa,rhob);
F000061(rhoa,rhob):= F000060(rhoa,rhob)^(4/3);
F000062(rhoa,rhob):= F000058(rhoa,rhob)+F000061(rhoa,rhob);
F000063(rhoa,rhob):= 0.1923661050931536E+01*F000062(rhoa,rhob);
F000064(rhoa,rhob):= F000051(rhoa,rhob)-F000029(rhoa,rhob);
F000065(rhoa,rhob):= F000064(rhoa,rhob)*F000063(rhoa,rhob);
F000066(rhoa,rhob):= F000029(rhoa,rhob)+F000065(rhoa,rhob);
F000067(rhoa,rhob):= F000066(rhoa,rhob)*F000004(rhoa,rhob);
F000068(rhoa,rhob):= F000067(rhoa,rhob)*0.1000000000000000E+01;
F000069(rhoa,rhob):= F000001+F000068(rhoa,rhob);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000069(rhoa,rhob);
F000070:   0.0000000000000000E+00;
F000071:   0.0000000000000000E+00;
/* comp: rhoa.ge.0.5000000000000000E-18
*/
F000072(rhoa):= F000071+rhoa;
/* comp: rhob.ge.0.5000000000000000E-18
*/
/* comp: F000072(rhoa).lt.0.1000000000000000E-17
*/
/* comp: F000072(rhoa).gt.0.1000000000000000E-17
*/
F000073(rhoa):= F000072(rhoa)^-0.3333333333333333E+00;
F000074(rhoa):= 0.6203504908994001E+00*F000073(rhoa);
F000075(rhoa):= sqrt(F000074(rhoa));
F000076(rhoa):= 0.3727440000000000E+01*F000075(rhoa);
F000077(rhoa):= F000074(rhoa)+F000076(rhoa);
F000078(rhoa):= F000077(rhoa)+0.1293520000000000E+02;
F000079(rhoa):= 0.1000000000000000E+01/F000078(rhoa);
F000080(rhoa):= 0.2000000000000000E+01*F000075(rhoa);
F000081(rhoa):= F000080(rhoa)+0.3727440000000000E+01;
F000082(rhoa):= 0.6151990819759080E+01/F000081(rhoa);
F000083(rhoa):= F000074(rhoa)*F000079(rhoa);
F000084(rhoa):= abs(F000083(rhoa));
F000085(rhoa):= log(F000084(rhoa));
F000086(rhoa):= F000075(rhoa)--0.1049800000000000E+00;
F000087(rhoa):= F000075(rhoa)--0.1049800000000000E+00;
F000088(rhoa):= F000086(rhoa)*F000087(rhoa);
F000089(rhoa):= F000088(rhoa)*F000079(rhoa);
F000090(rhoa):= abs(F000089(rhoa));
F000091(rhoa):= log(F000090(rhoa));
F000092(rhoa):= atan(F000082(rhoa));
F000093(rhoa):= 0.3109070000000000E-01*F000085(rhoa);
F000094(rhoa):= 0.9690227711544374E-03*F000091(rhoa);
F000095(rhoa):= F000093(rhoa)+F000094(rhoa);
F000096(rhoa):= 0.3878329487811301E-01*F000092(rhoa);
F000097(rhoa):= F000095(rhoa)+F000096(rhoa);
F000098(rhoa):= 0.7060420000000000E+01*F000075(rhoa);
F000099(rhoa):= F000074(rhoa)+F000098(rhoa);
F000100(rhoa):= F000099(rhoa)+0.1805780000000000E+02;
F000101(rhoa):= 0.1000000000000000E+01/F000100(rhoa);
F000102(rhoa):= 0.2000000000000000E+01*F000075(rhoa);
F000103(rhoa):= F000102(rhoa)+0.7060420000000000E+01;
F000104(rhoa):= 0.4730926909560114E+01/F000103(rhoa);
F000105(rhoa):= F000074(rhoa)*F000101(rhoa);
F000106(rhoa):= abs(F000105(rhoa));
F000107(rhoa):= log(F000106(rhoa));
F000108(rhoa):= F000075(rhoa)--0.3250000000000000E+00;
F000109(rhoa):= F000075(rhoa)--0.3250000000000000E+00;
F000110(rhoa):= F000108(rhoa)*F000109(rhoa);
F000111(rhoa):= F000110(rhoa)*F000101(rhoa);
F000112(rhoa):= abs(F000111(rhoa));
F000113(rhoa):= log(F000112(rhoa));
F000114(rhoa):= atan(F000104(rhoa));
F000115(rhoa):= 0.1554535000000000E-01*F000107(rhoa);
F000116(rhoa):= 0.2247867095542611E-02*F000113(rhoa);
F000117(rhoa):= F000115(rhoa)+F000116(rhoa);
F000118(rhoa):= 0.5249139316978092E-01*F000114(rhoa);
F000119(rhoa):= F000117(rhoa)+F000118(rhoa);
F000120(rhoa,rhob):= rhoa-rhob;
F000121(rhoa,rhob):= F000120(rhoa,rhob)/F000072(rhoa);
/* comp: F000121(rhoa,rhob).ge.0.1000000000000000E+01
*/
F000122:   0.1000000000000000E+01;
F000123:  -0.2000000000000000E+01;
F000124: 0.1000000000000000E+01+F000122;
/* comp: F000124.gt.0.1000000000000000E-09
*/
F000125: 0.1000000000000000E+01+F000122;
F000126: F000125^(4/3);
F000127: F000123+F000126;
F000128: 0.1000000000000000E+01-F000122;
/* comp: F000128.gt.0.1000000000000000E-09
*/
F000129: 0.1923661050931536E+01*F000127;
F000130(rhoa):= F000119(rhoa)-F000097(rhoa);
F000131(rhoa):= F000130(rhoa)*F000129;
F000132(rhoa):= F000097(rhoa)+F000131(rhoa);
F000133(rhoa):= F000132(rhoa)*F000072(rhoa);
F000134(rhoa):= F000133(rhoa)*0.1000000000000000E+01;
F000135(rhoa):= F000070+F000134(rhoa);
G(rhoa,sigmaaa,taua,taub):=F000135(rhoa);
