doi: "10.1063/1.479954";
reference: "T Tsuneda, T Suzumura, K Hirao, J.Chem.Phys. 111, 5656 (1999) ";
F000001:   0.0000000000000000E+00;
F000003(rhoa,rhob):= rhoa+rhob;
/* comp: F000003(rhoa,rhob).lt.0.1000000000000000E-09
*/
/* comp: rhoa.ge.0.5000000000000000E-10
*/
F000004(rhoa):= rhoa^(1/3);
F000005(rhoa):= F000004(rhoa)*rhoa;
F000006(sigmaaa):= sqrt(sigmaaa);
/* comp: F000006(sigmaaa).gt.0.1000000000000000E-09
*/
F000007(sigmaaa):= sqrt(sigmaaa);
F000008(rhoa,sigmaaa):= F000007(sigmaaa)/F000005(rhoa);
/* comp: F000008(rhoa,sigmaaa).gt.0.0000000000000000E+00
*/
F000009(rhoa,sigmaaa):= 0.2195100000000000E+00*F000008(rhoa,sigmaaa);
F000010(rhoa,sigmaaa):= F000009(rhoa,sigmaaa)*F000008(rhoa,sigmaaa);
F000011(rhoa,sigmaaa):= F000010(rhoa,sigmaaa)*0.1645530784602056E-01;
F000012(rhoa,sigmaaa):= F000011(rhoa,sigmaaa)/0.8040000000000000E+00;
F000013(rhoa,sigmaaa):= 0.1000000000000000E+01+F000012(rhoa,sigmaaa);
F000014(rhoa,sigmaaa):= 0.1000000000000000E+01/F000013(rhoa,sigmaaa);
F000015(rhoa,sigmaaa):= 0.8040000000000000E+00*F000014(rhoa,sigmaaa);
F000016(rhoa,sigmaaa):= 0.1804000000000000E+01-F000015(rhoa,sigmaaa);
F000017(rhoa,sigmaaa):= 0.1861051472698200E+01*F000016(rhoa,sigmaaa);
/* comp: F000008(rhoa,sigmaaa).eq.0.0000000000000000E+00
*/
/* comp: rhob.ge.0.5000000000000000E-10
*/
F000018(rhob):= rhob^(1/3);
F000019(rhob):= F000018(rhob)*rhob;
F000020(sigmabb):= sqrt(sigmabb);
/* comp: F000020(sigmabb).gt.0.1000000000000000E-09
*/
F000021(sigmabb):= sqrt(sigmabb);
F000022(rhob,sigmabb):= F000021(sigmabb)/F000019(rhob);
/* comp: F000022(rhob,sigmabb).gt.0.0000000000000000E+00
*/
F000023(rhob,sigmabb):= 0.2195100000000000E+00*F000022(rhob,sigmabb);
F000024(rhob,sigmabb):= F000023(rhob,sigmabb)*F000022(rhob,sigmabb);
F000025(rhob,sigmabb):= F000024(rhob,sigmabb)*0.1645530784602056E-01;
F000026(rhob,sigmabb):= F000025(rhob,sigmabb)/0.8040000000000000E+00;
F000027(rhob,sigmabb):= 0.1000000000000000E+01+F000026(rhob,sigmabb);
F000028(rhob,sigmabb):= 0.1000000000000000E+01/F000027(rhob,sigmabb);
F000029(rhob,sigmabb):= 0.8040000000000000E+00*F000028(rhob,sigmabb);
F000030(rhob,sigmabb):= 0.1804000000000000E+01-F000029(rhob,sigmabb);
F000031(rhob,sigmabb):= 0.1861051472698200E+01*F000030(rhob,sigmabb);
/* comp: F000022(rhob,sigmabb).eq.0.0000000000000000E+00
*/
F000032(rhoa,sigmaaa):= F000004(rhoa)*F000017(rhoa,sigmaaa);
F000033(rhoa,rhob,sigmaaa):= F000032(rhoa,sigmaaa)*F000018(rhob);
F000034(rhoa,rhob,sigmaaa,sigmabb):= F000033(rhoa,rhob,sigmaaa)*F000031(rhob,sigmabb);
F000035(rhoa,rhob,sigmaaa,sigmabb):= param(01)*F000034(rhoa,rhob,sigmaaa,sigmabb);
F000036(rhoa,sigmaaa):= F000004(rhoa)*F000017(rhoa,sigmaaa);
F000037(rhob,sigmabb):= F000018(rhob)*F000031(rhob,sigmabb);
F000038(rhoa,rhob,sigmaaa,sigmabb):= F000036(rhoa,sigmaaa)+F000037(rhob,sigmabb);
F000039(rhoa,rhob,sigmaaa,sigmabb):= F000035(rhoa,rhob,sigmaaa,sigmabb)/F000038(rhoa,rhob,sigmaaa,sigmabb);
/* comp: F000039(rhoa,rhob,sigmaaa,sigmabb).eq.0.0000000000000000E+00
*/
/* comp: F000039(rhoa,rhob,sigmaaa,sigmabb).ne.0.0000000000000000E+00
*/
F000040(rhoa,rhob,sigmaaa,sigmabb):= 0.1521400000000000E+01*F000039(rhoa,rhob,sigmaaa,sigmabb);
F000041(rhoa,rhob,sigmaaa,sigmabb):= F000040(rhoa,rhob,sigmaaa,sigmabb)+0.5764000000000000E+00;
F000042(rhoa,rhob,sigmaaa,sigmabb):= F000039(rhoa,rhob,sigmaaa,sigmabb)^0.2000000000000000E+01;
F000043(rhoa,rhob,sigmaaa,sigmabb):= F000039(rhoa,rhob,sigmaaa,sigmabb)^0.2000000000000000E+01;
F000044(rhoa,rhob,sigmaaa,sigmabb):= 0.1128400000000000E+01*F000039(rhoa,rhob,sigmaaa,sigmabb);
F000045(rhoa,rhob,sigmaaa,sigmabb):= F000043(rhoa,rhob,sigmaaa,sigmabb)+F000044(rhoa,rhob,sigmaaa,sigmabb);
F000046(rhoa,rhob,sigmaaa,sigmabb):= F000045(rhoa,rhob,sigmaaa,sigmabb)+0.3183000000000000E+00;
F000047(rhoa,rhob,sigmaaa,sigmabb):= F000042(rhoa,rhob,sigmaaa,sigmabb)*F000046(rhoa,rhob,sigmaaa,sigmabb);
F000048(rhoa,rhob,sigmaaa,sigmabb):= F000041(rhoa,rhob,sigmaaa,sigmabb)/F000047(rhoa,rhob,sigmaaa,sigmabb);
F000049(rhoa,rhob):= rhoa*rhob;
F000050(rhoa,rhob,sigmaaa,sigmabb):= F000049(rhoa,rhob)*F000048(rhoa,rhob,sigmaaa,sigmabb);
F000051(rhoa,rhob,sigmaaa,sigmabb):= F000050(rhoa,rhob,sigmaaa,sigmabb)*0.1000000000000000E+01;
F000052(rhoa,rhob,sigmaaa,sigmabb):= F000001-F000051(rhoa,rhob,sigmaaa,sigmabb);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000052(rhoa,rhob,sigmaaa,sigmabb);
F000053:   0.0000000000000000E+00;
F000055(rhoa,rhob):= rhoa+rhob;
/* comp: F000055(rhoa,rhob).lt.0.1000000000000000E-09
*/
/* comp: rhoa.ge.0.5000000000000000E-10
*/
F000056(rhoa):= rhoa^(1/3);
F000057(rhoa):= F000056(rhoa)*rhoa;
F000058(sigmaaa):= sqrt(sigmaaa);
/* comp: F000058(sigmaaa).gt.0.1000000000000000E-09
*/
F000059(sigmaaa):= sqrt(sigmaaa);
F000060(rhoa,sigmaaa):= F000059(sigmaaa)/F000057(rhoa);
/* comp: F000060(rhoa,sigmaaa).gt.0.0000000000000000E+00
*/
F000061(rhoa,sigmaaa):= 0.2195100000000000E+00*F000060(rhoa,sigmaaa);
F000062(rhoa,sigmaaa):= F000061(rhoa,sigmaaa)*F000060(rhoa,sigmaaa);
F000063(rhoa,sigmaaa):= F000062(rhoa,sigmaaa)*0.1645530784602056E-01;
F000064(rhoa,sigmaaa):= F000063(rhoa,sigmaaa)/0.8040000000000000E+00;
F000065(rhoa,sigmaaa):= 0.1000000000000000E+01+F000064(rhoa,sigmaaa);
F000066(rhoa,sigmaaa):= 0.1000000000000000E+01/F000065(rhoa,sigmaaa);
F000067(rhoa,sigmaaa):= 0.8040000000000000E+00*F000066(rhoa,sigmaaa);
F000068(rhoa,sigmaaa):= 0.1804000000000000E+01-F000067(rhoa,sigmaaa);
F000069(rhoa,sigmaaa):= 0.1861051472698200E+01*F000068(rhoa,sigmaaa);
/* comp: F000060(rhoa,sigmaaa).eq.0.0000000000000000E+00
*/
/* comp: rhob.ge.0.5000000000000000E-10
*/
/* comp: F000056(rhoa).eq.0.0000000000000000E+00
*/
F000070:   0.0000000000000000E+00;
F000071:   0.0000000000000000E+00;
F000072:   0.0000000000000000E+00;
/* comp: F000072.eq.0.0000000000000000E+00
*/
/* comp: F000072.gt.0.0000000000000000E+00
*/
F000073:   0.1861051472698200E+01;
F000074(rhoa,sigmaaa):= F000056(rhoa)*F000069(rhoa,sigmaaa);
F000075(rhoa,sigmaaa):= F000074(rhoa,sigmaaa)*F000071;
F000076(rhoa,sigmaaa):= F000075(rhoa,sigmaaa)*F000073;
F000077(rhoa,sigmaaa):= param(01)*F000076(rhoa,sigmaaa);
F000078(rhoa,sigmaaa):= F000056(rhoa)*F000069(rhoa,sigmaaa);
F000079: F000071*F000073;
F000080(rhoa,sigmaaa):= F000078(rhoa,sigmaaa)+F000079;
F000081(rhoa,sigmaaa):= F000077(rhoa,sigmaaa)/F000080(rhoa,sigmaaa);
/* comp: F000081(rhoa,sigmaaa).eq.0.0000000000000000E+00
*/
/* comp: F000081(rhoa,sigmaaa).ne.0.0000000000000000E+00
*/
F000082:   0.0000000000000000E+00;
F000083(rhoa):= rhoa*F000070;
F000084(rhoa):= F000083(rhoa)*F000082;
F000085(rhoa):= F000084(rhoa)*0.1000000000000000E+01;
F000086(rhoa):= F000053-F000085(rhoa);
G(rhoa,sigmaaa,taua,taub):=F000086(rhoa);
