doi: "10.1103/PhysRevB.23.5048";
reference: "JP Perdew, A Zunger, Phys.Rev. B 23, 5048 (1981) ";
F000001:   0.0000000000000000E+00;
F000002:   0.0000000000000000E+00;
/* comp: rhoa.gt.0.5000000000000000E-18
*/
F000003(rhoa):= F000002+rhoa;
/* comp: rhob.gt.0.5000000000000000E-18
*/
F000004(rhoa,rhob):= F000003(rhoa)+rhob;
/* comp: F000004(rhoa,rhob).gt.0.1000000000000000E-17
*/
F000005(rhoa,rhob):= rhoa-rhob;
F000006(rhoa,rhob):= F000005(rhoa,rhob)/F000004(rhoa,rhob);
/* comp: F000006(rhoa,rhob).le.-0.1000000000000000E+01
*/
/* comp: F000006(rhoa,rhob).ge.0.1000000000000000E+01
*/
F000007:  -0.2000000000000000E+01;
F000008(rhoa,rhob):= 0.1000000000000000E+01+F000006(rhoa,rhob);
/* comp: F000008(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000009(rhoa,rhob):= 0.1000000000000000E+01+F000006(rhoa,rhob);
F000010(rhoa,rhob):= F000009(rhoa,rhob)^(4/3);
F000011(rhoa,rhob):= F000007+F000010(rhoa,rhob);
F000012(rhoa,rhob):= 0.1000000000000000E+01-F000006(rhoa,rhob);
/* comp: F000012(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000013(rhoa,rhob):= 0.1000000000000000E+01-F000006(rhoa,rhob);
F000014(rhoa,rhob):= F000013(rhoa,rhob)^(4/3);
F000015(rhoa,rhob):= F000011(rhoa,rhob)+F000014(rhoa,rhob);
F000016(rhoa,rhob):= F000015(rhoa,rhob)/0.5198420997897464E+00;
F000017(rhoa,rhob):= F000004(rhoa,rhob)^(1/3);
F000018(rhoa,rhob):= 0.6203504908994000E+00/F000017(rhoa,rhob);
F000019(rhoa,rhob):= log(F000018(rhoa,rhob));
F000020(rhoa,rhob):= sqrt(F000018(rhoa,rhob));
F000021(rhoa,rhob):= 0.1052900000000000E+01*F000020(rhoa,rhob);
F000022(rhoa,rhob):= 0.1000000000000000E+01+F000021(rhoa,rhob);
F000023(rhoa,rhob):= 0.3334000000000000E+00*F000018(rhoa,rhob);
F000024(rhoa,rhob):= F000022(rhoa,rhob)+F000023(rhoa,rhob);
F000025(rhoa,rhob):= 0.1000000000000000E+01/F000024(rhoa,rhob);
F000026(rhoa,rhob):= 0.1000000000000000E+01-F000018(rhoa,rhob);
F000027:   0.0000000000000000E+00;
F000028(rhoa,rhob):= nwxcm_heaviside(F000026(rhoa,rhob));
F000029(rhoa,rhob):= 0.3110000000000000E-01*F000019(rhoa,rhob);
F000030(rhoa,rhob):= F000029(rhoa,rhob)+-0.4800000000000000E-01;
F000031(rhoa,rhob):= 0.2000000000000000E-02*F000018(rhoa,rhob);
F000032(rhoa,rhob):= F000031(rhoa,rhob)*F000019(rhoa,rhob);
F000033(rhoa,rhob):= F000030(rhoa,rhob)+F000032(rhoa,rhob);
F000034(rhoa,rhob):= -0.1160000000000000E-01*F000018(rhoa,rhob);
F000035(rhoa,rhob):= F000033(rhoa,rhob)+F000034(rhoa,rhob);
F000036(rhoa,rhob):= F000028(rhoa,rhob)*F000035(rhoa,rhob);
F000037(rhoa,rhob):= F000018(rhoa,rhob)-0.1000000000000000E+01;
F000038:   0.1000000000000000E+01;
F000039(rhoa,rhob):= nwxcm_heaviside(F000037(rhoa,rhob));
F000040(rhoa,rhob):= F000039(rhoa,rhob)*-0.1423000000000000E+00;
F000041(rhoa,rhob):= F000040(rhoa,rhob)*F000025(rhoa,rhob);
F000042(rhoa,rhob):= F000036(rhoa,rhob)+F000041(rhoa,rhob);
F000043(rhoa,rhob):= 0.1398100000000000E+01*F000020(rhoa,rhob);
F000044(rhoa,rhob):= 0.1000000000000000E+01+F000043(rhoa,rhob);
F000045(rhoa,rhob):= 0.2611000000000000E+00*F000018(rhoa,rhob);
F000046(rhoa,rhob):= F000044(rhoa,rhob)+F000045(rhoa,rhob);
F000047(rhoa,rhob):= 0.1000000000000000E+01/F000046(rhoa,rhob);
F000048(rhoa,rhob):= 0.1000000000000000E+01-F000018(rhoa,rhob);
F000049:   0.0000000000000000E+00;
F000050(rhoa,rhob):= nwxcm_heaviside(F000048(rhoa,rhob));
F000051(rhoa,rhob):= 0.1555000000000000E-01*F000019(rhoa,rhob);
F000052(rhoa,rhob):= F000051(rhoa,rhob)+-0.2690000000000000E-01;
F000053(rhoa,rhob):= 0.7000000000000000E-03*F000018(rhoa,rhob);
F000054(rhoa,rhob):= F000053(rhoa,rhob)*F000019(rhoa,rhob);
F000055(rhoa,rhob):= F000052(rhoa,rhob)+F000054(rhoa,rhob);
F000056(rhoa,rhob):= -0.4800000000000000E-02*F000018(rhoa,rhob);
F000057(rhoa,rhob):= F000055(rhoa,rhob)+F000056(rhoa,rhob);
F000058(rhoa,rhob):= F000050(rhoa,rhob)*F000057(rhoa,rhob);
F000059(rhoa,rhob):= F000018(rhoa,rhob)-0.1000000000000000E+01;
F000060:   0.1000000000000000E+01;
F000061(rhoa,rhob):= nwxcm_heaviside(F000059(rhoa,rhob));
F000062(rhoa,rhob):= F000061(rhoa,rhob)*-0.8430000000000000E-01;
F000063(rhoa,rhob):= F000062(rhoa,rhob)*F000047(rhoa,rhob);
F000064(rhoa,rhob):= F000058(rhoa,rhob)+F000063(rhoa,rhob);
F000065(rhoa,rhob):= F000064(rhoa,rhob)-F000042(rhoa,rhob);
F000066(rhoa,rhob):= F000016(rhoa,rhob)*F000065(rhoa,rhob);
F000067(rhoa,rhob):= F000042(rhoa,rhob)+F000066(rhoa,rhob);
F000068(rhoa,rhob):= F000067(rhoa,rhob)*F000004(rhoa,rhob);
F000069(rhoa,rhob):= F000068(rhoa,rhob)*0.1000000000000000E+01;
F000070(rhoa,rhob):= F000001+F000069(rhoa,rhob);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000070(rhoa,rhob);
F000071:   0.0000000000000000E+00;
F000072:   0.0000000000000000E+00;
/* comp: rhoa.gt.0.5000000000000000E-18
*/
F000073(rhoa):= F000072+rhoa;
/* comp: rhob.gt.0.5000000000000000E-18
*/
/* comp: F000073(rhoa).gt.0.1000000000000000E-17
*/
F000074(rhoa,rhob):= rhoa-rhob;
F000075(rhoa,rhob):= F000074(rhoa,rhob)/F000073(rhoa);
/* comp: F000075(rhoa,rhob).le.-0.1000000000000000E+01
*/
/* comp: F000075(rhoa,rhob).ge.0.1000000000000000E+01
*/
F000076:   0.1000000000000000E+01;
F000077:  -0.2000000000000000E+01;
F000078: 0.1000000000000000E+01+F000076;
/* comp: F000078.gt.0.1000000000000000E-09
*/
F000079: 0.1000000000000000E+01+F000076;
F000080: F000079^(4/3);
F000081: F000077+F000080;
F000082: 0.1000000000000000E+01-F000076;
/* comp: F000082.gt.0.1000000000000000E-09
*/
F000083: F000081/0.5198420997897464E+00;
F000084(rhoa):= F000073(rhoa)^(1/3);
F000085(rhoa):= 0.6203504908994000E+00/F000084(rhoa);
F000086(rhoa):= log(F000085(rhoa));
F000087(rhoa):= sqrt(F000085(rhoa));
F000088(rhoa):= 0.1052900000000000E+01*F000087(rhoa);
F000089(rhoa):= 0.1000000000000000E+01+F000088(rhoa);
F000090(rhoa):= 0.3334000000000000E+00*F000085(rhoa);
F000091(rhoa):= F000089(rhoa)+F000090(rhoa);
F000092(rhoa):= 0.1000000000000000E+01/F000091(rhoa);
F000093(rhoa):= 0.1000000000000000E+01-F000085(rhoa);
F000094:   0.0000000000000000E+00;
F000095(rhoa):= nwxcm_heaviside(F000093(rhoa));
F000096(rhoa):= 0.3110000000000000E-01*F000086(rhoa);
F000097(rhoa):= F000096(rhoa)+-0.4800000000000000E-01;
F000098(rhoa):= 0.2000000000000000E-02*F000085(rhoa);
F000099(rhoa):= F000098(rhoa)*F000086(rhoa);
F000100(rhoa):= F000097(rhoa)+F000099(rhoa);
F000101(rhoa):= -0.1160000000000000E-01*F000085(rhoa);
F000102(rhoa):= F000100(rhoa)+F000101(rhoa);
F000103(rhoa):= F000095(rhoa)*F000102(rhoa);
F000104(rhoa):= F000085(rhoa)-0.1000000000000000E+01;
F000105:   0.1000000000000000E+01;
F000106(rhoa):= nwxcm_heaviside(F000104(rhoa));
F000107(rhoa):= F000106(rhoa)*-0.1423000000000000E+00;
F000108(rhoa):= F000107(rhoa)*F000092(rhoa);
F000109(rhoa):= F000103(rhoa)+F000108(rhoa);
F000110(rhoa):= 0.1398100000000000E+01*F000087(rhoa);
F000111(rhoa):= 0.1000000000000000E+01+F000110(rhoa);
F000112(rhoa):= 0.2611000000000000E+00*F000085(rhoa);
F000113(rhoa):= F000111(rhoa)+F000112(rhoa);
F000114(rhoa):= 0.1000000000000000E+01/F000113(rhoa);
F000115(rhoa):= 0.1000000000000000E+01-F000085(rhoa);
F000116:   0.0000000000000000E+00;
F000117(rhoa):= nwxcm_heaviside(F000115(rhoa));
F000118(rhoa):= 0.1555000000000000E-01*F000086(rhoa);
F000119(rhoa):= F000118(rhoa)+-0.2690000000000000E-01;
F000120(rhoa):= 0.7000000000000000E-03*F000085(rhoa);
F000121(rhoa):= F000120(rhoa)*F000086(rhoa);
F000122(rhoa):= F000119(rhoa)+F000121(rhoa);
F000123(rhoa):= -0.4800000000000000E-02*F000085(rhoa);
F000124(rhoa):= F000122(rhoa)+F000123(rhoa);
F000125(rhoa):= F000117(rhoa)*F000124(rhoa);
F000126(rhoa):= F000085(rhoa)-0.1000000000000000E+01;
F000127:   0.1000000000000000E+01;
F000128(rhoa):= nwxcm_heaviside(F000126(rhoa));
F000129(rhoa):= F000128(rhoa)*-0.8430000000000000E-01;
F000130(rhoa):= F000129(rhoa)*F000114(rhoa);
F000131(rhoa):= F000125(rhoa)+F000130(rhoa);
F000132(rhoa):= F000131(rhoa)-F000109(rhoa);
F000133(rhoa):= F000083*F000132(rhoa);
F000134(rhoa):= F000109(rhoa)+F000133(rhoa);
F000135(rhoa):= F000134(rhoa)*F000073(rhoa);
F000136(rhoa):= F000135(rhoa)*0.1000000000000000E+01;
F000137(rhoa):= F000071+F000136(rhoa);
G(rhoa,sigmaaa,taua,taub):=F000137(rhoa);
