doi: "10.1021/jz201170d";
reference: "R Peverati, DG Truhlar, J.Phys.Chem.Lett. 2, 2810 (2011) ";
F000001:   0.0000000000000000E+00;
F000026(sigmaaa,sigmabb):= sigmaaa+sigmabb;
F000027(sigmaab):= 0.2000000000000000E+01*sigmaab;
F000028(sigmaaa,sigmaab,sigmabb):= F000026(sigmaaa,sigmabb)+F000027(sigmaab);
F000029(rhoa,rhob):= rhoa+rhob;
F000030(taua,taub):= taua+taub;
/* comp: F000029(rhoa,rhob).le.0.1000000000000000E-09
*/
F000031:   0.0000000000000000E+00;
F000032(rhoa,rhob):= rhoa+rhob;
/* comp: F000032(rhoa,rhob).lt.0.1000000000000000E-09
*/
F000033(rhoa,rhob):= F000032(rhoa,rhob)^-0.3333333333333333E+00;
F000034(rhoa,rhob):= 0.6203504908994001E+00*F000033(rhoa,rhob);
F000035(rhoa,rhob):= sqrt(F000034(rhoa,rhob));
F000036(rhoa,rhob):= F000035(rhoa,rhob)*0.3065169931600000E-01;
F000037(rhoa,rhob):= 0.1018655694800000E+00+F000036(rhoa,rhob);
F000038(rhoa,rhob):= F000035(rhoa,rhob)*F000037(rhoa,rhob);
F000039(rhoa,rhob):= 0.2230819906400000E+00+F000038(rhoa,rhob);
F000040(rhoa,rhob):= F000035(rhoa,rhob)*F000039(rhoa,rhob);
F000041(rhoa,rhob):= 0.4723112599800000E+00+F000040(rhoa,rhob);
F000042(rhoa,rhob):= F000035(rhoa,rhob)*F000041(rhoa,rhob);
F000043(rhoa,rhob):= 0.1000000000000000E+01/F000042(rhoa,rhob);
F000044(rhoa,rhob):= 0.1000000000000000E+01+F000043(rhoa,rhob);
F000045(rhoa,rhob):= log(F000044(rhoa,rhob));
F000046(rhoa,rhob):= 0.2137000000000000E+00*F000034(rhoa,rhob);
F000047(rhoa,rhob):= 0.1000000000000000E+01+F000046(rhoa,rhob);
F000048(rhoa,rhob):= -0.6218140000000000E-01*F000047(rhoa,rhob);
F000049(rhoa,rhob):= F000048(rhoa,rhob)*F000045(rhoa,rhob);
F000050(rhoa,rhob):= F000035(rhoa,rhob)*0.1943697291900000E-01;
F000051(rhoa,rhob):= 0.1046575143400000E+00+F000050(rhoa,rhob);
F000052(rhoa,rhob):= F000035(rhoa,rhob)*F000051(rhoa,rhob);
F000053(rhoa,rhob):= 0.1926908313900000E+00+F000052(rhoa,rhob);
F000054(rhoa,rhob):= F000035(rhoa,rhob)*F000053(rhoa,rhob);
F000055(rhoa,rhob):= 0.4389664842300000E+00+F000054(rhoa,rhob);
F000056(rhoa,rhob):= F000035(rhoa,rhob)*F000055(rhoa,rhob);
F000057(rhoa,rhob):= 0.1000000000000000E+01/F000056(rhoa,rhob);
F000058(rhoa,rhob):= 0.1000000000000000E+01+F000057(rhoa,rhob);
F000059(rhoa,rhob):= log(F000058(rhoa,rhob));
F000060(rhoa,rhob):= 0.2054800000000000E+00*F000034(rhoa,rhob);
F000061(rhoa,rhob):= 0.1000000000000000E+01+F000060(rhoa,rhob);
F000062(rhoa,rhob):= -0.3109070000000000E-01*F000061(rhoa,rhob);
F000063(rhoa,rhob):= F000062(rhoa,rhob)*F000059(rhoa,rhob);
F000064(rhoa,rhob):= F000035(rhoa,rhob)*0.1677578419800000E-01;
F000065(rhoa,rhob):= 0.2972972518800000E-01+F000064(rhoa,rhob);
F000066(rhoa,rhob):= F000035(rhoa,rhob)*F000065(rhoa,rhob);
F000067(rhoa,rhob):= 0.1223658547800000E+00+F000066(rhoa,rhob);
F000068(rhoa,rhob):= F000035(rhoa,rhob)*F000067(rhoa,rhob);
F000069(rhoa,rhob):= 0.3497952466000000E+00+F000068(rhoa,rhob);
F000070(rhoa,rhob):= F000035(rhoa,rhob)*F000069(rhoa,rhob);
F000071(rhoa,rhob):= 0.1000000000000000E+01/F000070(rhoa,rhob);
F000072(rhoa,rhob):= 0.1000000000000000E+01+F000071(rhoa,rhob);
F000073(rhoa,rhob):= log(F000072(rhoa,rhob));
F000074(rhoa,rhob):= 0.1112500000000000E+00*F000034(rhoa,rhob);
F000075(rhoa,rhob):= 0.1000000000000000E+01+F000074(rhoa,rhob);
F000076(rhoa,rhob):= 0.3377380000000000E-01*F000075(rhoa,rhob);
F000077(rhoa,rhob):= F000076(rhoa,rhob)*F000073(rhoa,rhob);
F000078(rhoa,rhob):= rhoa-rhob;
F000079(rhoa,rhob):= F000078(rhoa,rhob)/F000032(rhoa,rhob);
/* comp: F000079(rhoa,rhob).gt.0.1000000000000000E+01
*/
/* comp: F000079(rhoa,rhob).lt.-0.1000000000000000E+01
*/
F000080:  -0.3847322101863072E+01;
F000081(rhoa,rhob):= 0.1000000000000000E+01+F000079(rhoa,rhob);
/* comp: F000081(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000082(rhoa,rhob):= 0.1000000000000000E+01+F000079(rhoa,rhob);
F000083(rhoa,rhob):= F000082(rhoa,rhob)^(4/3);
F000084(rhoa,rhob):= 0.1923661050931536E+01*F000083(rhoa,rhob);
F000085(rhoa,rhob):= F000080+F000084(rhoa,rhob);
F000086(rhoa,rhob):= 0.1000000000000000E+01-F000079(rhoa,rhob);
/* comp: F000086(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000087(rhoa,rhob):= 0.1000000000000000E+01-F000079(rhoa,rhob);
F000088(rhoa,rhob):= F000087(rhoa,rhob)^(4/3);
F000089(rhoa,rhob):= 0.1923661050931536E+01*F000088(rhoa,rhob);
F000090(rhoa,rhob):= F000085(rhoa,rhob)+F000089(rhoa,rhob);
F000091(rhoa,rhob):= F000063(rhoa,rhob)-F000049(rhoa,rhob);
F000092(rhoa,rhob):= F000063(rhoa,rhob)-F000049(rhoa,rhob);
F000093(rhoa,rhob):= F000079(rhoa,rhob)*F000079(rhoa,rhob);
F000094(rhoa,rhob):= F000093(rhoa,rhob)*F000079(rhoa,rhob);
F000095(rhoa,rhob):= F000094(rhoa,rhob)*F000079(rhoa,rhob);
F000096(rhoa,rhob):= 0.1709920934161365E+01*F000092(rhoa,rhob);
F000097(rhoa,rhob):= F000096(rhoa,rhob)-F000077(rhoa,rhob);
F000098(rhoa,rhob):= F000090(rhoa,rhob)/0.1709920934161365E+01;
F000099(rhoa,rhob):= F000097(rhoa,rhob)*F000095(rhoa,rhob);
F000100(rhoa,rhob):= F000077(rhoa,rhob)+F000099(rhoa,rhob);
F000101(rhoa,rhob):= F000098(rhoa,rhob)*F000100(rhoa,rhob);
F000102(rhoa,rhob):= F000049(rhoa,rhob)+F000101(rhoa,rhob);
F000103(rhoa,rhob):= F000102(rhoa,rhob)*F000032(rhoa,rhob);
F000104(rhoa,rhob):= F000103(rhoa,rhob)*0.1000000000000000E+01;
F000105(rhoa,rhob):= F000031+F000104(rhoa,rhob);
F000106(rhoa,rhob):= abs(F000105(rhoa,rhob));
/* comp: F000106(rhoa,rhob).lt.0.1000000000000000E-19
*/
F000107(rhoa,rhob):= F000105(rhoa,rhob)/F000029(rhoa,rhob);
F000108(rhoa,rhob):= 0.2960881320326807E+02*F000029(rhoa,rhob);
F000109(rhoa,rhob):= F000108(rhoa,rhob)^0.1666666666666667E+00;
F000110(rhoa,rhob):= 0.2000000000000000E+01*F000109(rhoa,rhob);
F000111(rhoa,rhob):= F000110(rhoa,rhob)/0.1772453850905516E+01;
F000112(rhoa,rhob):= rhoa-rhob;
F000113(rhoa,rhob):= F000112(rhoa,rhob)/F000029(rhoa,rhob);
/* comp: F000113(rhoa,rhob).lt.-0.1000000000000000E+01
*/
/* comp: F000113(rhoa,rhob).gt.0.1000000000000000E+01
*/
F000114:   0.0000000000000000E+00;
F000115(rhoa,rhob):= 0.1000000000000000E+01+F000113(rhoa,rhob);
/* comp: F000115(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000116(rhoa,rhob):= 0.1000000000000000E+01+F000113(rhoa,rhob);
F000117(rhoa,rhob):= F000116(rhoa,rhob)^(2/3);
F000118(rhoa,rhob):= 0.5000000000000000E+00*F000117(rhoa,rhob);
F000119(rhoa,rhob):= F000114+F000118(rhoa,rhob);
F000120(rhoa,rhob):= 0.1000000000000000E+01-F000113(rhoa,rhob);
/* comp: F000120(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000121(rhoa,rhob):= 0.1000000000000000E+01-F000113(rhoa,rhob);
F000122(rhoa,rhob):= F000121(rhoa,rhob)^(2/3);
F000123(rhoa,rhob):= 0.5000000000000000E+00*F000122(rhoa,rhob);
F000124(rhoa,rhob):= F000119(rhoa,rhob)+F000123(rhoa,rhob);
F000125(rhoa,rhob):= 0.2000000000000000E+01*F000124(rhoa,rhob);
F000126(rhoa,rhob):= F000125(rhoa,rhob)*F000111(rhoa,rhob);
F000127(rhoa,rhob):= F000126(rhoa,rhob)*F000029(rhoa,rhob);
F000128(rhoa,rhob):= F000127(rhoa,rhob)^0.2000000000000000E+01;
F000129(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000028(sigmaaa,sigmaab,sigmabb)/F000128(rhoa,rhob);
F000130(rhoa,rhob):= F000107(rhoa,rhob)/0.3109069086965489E-01;
F000131(rhoa,rhob):= F000124(rhoa,rhob)^0.3000000000000000E+01;
F000132(rhoa,rhob):= F000130(rhoa,rhob)/F000131(rhoa,rhob);
F000133(rhoa,rhob):= -(F000132(rhoa,rhob));
F000134(rhoa,rhob):= abs(F000133(rhoa,rhob));
/* comp: F000134(rhoa,rhob).lt.0.4000000000000000E+02
*/
F000135(rhoa,rhob):= exp(F000133(rhoa,rhob));
F000136(rhoa,rhob):= F000135(rhoa,rhob)-0.1000000000000000E+01;
F000137(rhoa,rhob):= 0.2146126339967365E+01/F000136(rhoa,rhob);
F000138(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000137(rhoa,rhob)*F000129(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000139(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000138(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000140(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000137(rhoa,rhob)*F000129(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000141(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000140(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000142(rhoa,rhob):= F000137(rhoa,rhob)^0.2000000000000000E+01;
F000143(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000129(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000144(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000142(rhoa,rhob)*F000143(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000145(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000141(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000144(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000146(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000139(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000145(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000147(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.2146126339967365E+01*F000129(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000148(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000147(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000146(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000149(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000148(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000150(rhoa,rhob):= F000124(rhoa,rhob)^0.3000000000000000E+01;
F000151(rhoa,rhob):= 0.3109069086965489E-01*F000150(rhoa,rhob);
F000152(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= log(F000149(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F000153(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000151(rhoa,rhob)*F000152(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000154(rhoa,rhob):= F000029(rhoa,rhob)^(5/3);
F000155(rhoa,rhob):= 0.2871234000188191E+02*F000154(rhoa,rhob);
F000156(rhoa,rhob):= F000155(rhoa,rhob)/0.1000000000000000E+02;
F000157(rhoa,rhob,taua,taub):= F000156(rhoa,rhob)-F000030(taua,taub);
F000158(rhoa,rhob,taua,taub):= F000156(rhoa,rhob)+F000030(taua,taub);
F000159(rhoa,rhob,taua,taub):= F000157(rhoa,rhob,taua,taub)/F000158(rhoa,rhob,taua,taub);
F000160(rhoa,rhob,taua,taub):= F000159(rhoa,rhob,taua,taub)*param(12);
F000161(rhoa,rhob,taua,taub):= param(11)+F000160(rhoa,rhob,taua,taub);
F000162(rhoa,rhob,taua,taub):= F000159(rhoa,rhob,taua,taub)*F000161(rhoa,rhob,taua,taub);
F000163(rhoa,rhob,taua,taub):= param(10)+F000162(rhoa,rhob,taua,taub);
F000164(rhoa,rhob,taua,taub):= F000159(rhoa,rhob,taua,taub)*F000163(rhoa,rhob,taua,taub);
F000165(rhoa,rhob,taua,taub):= param(09)+F000164(rhoa,rhob,taua,taub);
F000166(rhoa,rhob,taua,taub):= F000159(rhoa,rhob,taua,taub)*F000165(rhoa,rhob,taua,taub);
F000167(rhoa,rhob,taua,taub):= param(08)+F000166(rhoa,rhob,taua,taub);
F000168(rhoa,rhob,taua,taub):= F000159(rhoa,rhob,taua,taub)*F000167(rhoa,rhob,taua,taub);
F000169(rhoa,rhob,taua,taub):= param(07)+F000168(rhoa,rhob,taua,taub);
F000170(rhoa,rhob,taua,taub):= F000159(rhoa,rhob,taua,taub)*F000169(rhoa,rhob,taua,taub);
F000171(rhoa,rhob,taua,taub):= param(06)+F000170(rhoa,rhob,taua,taub);
F000172(rhoa,rhob,taua,taub):= F000159(rhoa,rhob,taua,taub)*F000171(rhoa,rhob,taua,taub);
F000173(rhoa,rhob,taua,taub):= param(05)+F000172(rhoa,rhob,taua,taub);
F000174(rhoa,rhob,taua,taub):= F000159(rhoa,rhob,taua,taub)*F000173(rhoa,rhob,taua,taub);
F000175(rhoa,rhob,taua,taub):= param(04)+F000174(rhoa,rhob,taua,taub);
F000176(rhoa,rhob,taua,taub):= F000159(rhoa,rhob,taua,taub)*F000175(rhoa,rhob,taua,taub);
F000177(rhoa,rhob,taua,taub):= param(03)+F000176(rhoa,rhob,taua,taub);
F000178(rhoa,rhob,taua,taub):= F000159(rhoa,rhob,taua,taub)*F000177(rhoa,rhob,taua,taub);
F000179(rhoa,rhob,taua,taub):= param(02)+F000178(rhoa,rhob,taua,taub);
F000180(rhoa,rhob,taua,taub):= F000159(rhoa,rhob,taua,taub)*F000179(rhoa,rhob,taua,taub);
F000181(rhoa,rhob,taua,taub):= param(01)+F000180(rhoa,rhob,taua,taub);
F000182(rhoa,rhob,taua,taub):= F000159(rhoa,rhob,taua,taub)*param(24);
F000183(rhoa,rhob,taua,taub):= param(23)+F000182(rhoa,rhob,taua,taub);
F000184(rhoa,rhob,taua,taub):= F000159(rhoa,rhob,taua,taub)*F000183(rhoa,rhob,taua,taub);
F000185(rhoa,rhob,taua,taub):= param(22)+F000184(rhoa,rhob,taua,taub);
F000186(rhoa,rhob,taua,taub):= F000159(rhoa,rhob,taua,taub)*F000185(rhoa,rhob,taua,taub);
F000187(rhoa,rhob,taua,taub):= param(21)+F000186(rhoa,rhob,taua,taub);
F000188(rhoa,rhob,taua,taub):= F000159(rhoa,rhob,taua,taub)*F000187(rhoa,rhob,taua,taub);
F000189(rhoa,rhob,taua,taub):= param(20)+F000188(rhoa,rhob,taua,taub);
F000190(rhoa,rhob,taua,taub):= F000159(rhoa,rhob,taua,taub)*F000189(rhoa,rhob,taua,taub);
F000191(rhoa,rhob,taua,taub):= param(19)+F000190(rhoa,rhob,taua,taub);
F000192(rhoa,rhob,taua,taub):= F000159(rhoa,rhob,taua,taub)*F000191(rhoa,rhob,taua,taub);
F000193(rhoa,rhob,taua,taub):= param(18)+F000192(rhoa,rhob,taua,taub);
F000194(rhoa,rhob,taua,taub):= F000159(rhoa,rhob,taua,taub)*F000193(rhoa,rhob,taua,taub);
F000195(rhoa,rhob,taua,taub):= param(17)+F000194(rhoa,rhob,taua,taub);
F000196(rhoa,rhob,taua,taub):= F000159(rhoa,rhob,taua,taub)*F000195(rhoa,rhob,taua,taub);
F000197(rhoa,rhob,taua,taub):= param(16)+F000196(rhoa,rhob,taua,taub);
F000198(rhoa,rhob,taua,taub):= F000159(rhoa,rhob,taua,taub)*F000197(rhoa,rhob,taua,taub);
F000199(rhoa,rhob,taua,taub):= param(15)+F000198(rhoa,rhob,taua,taub);
F000200(rhoa,rhob,taua,taub):= F000159(rhoa,rhob,taua,taub)*F000199(rhoa,rhob,taua,taub);
F000201(rhoa,rhob,taua,taub):= param(14)+F000200(rhoa,rhob,taua,taub);
F000202(rhoa,rhob,taua,taub):= F000159(rhoa,rhob,taua,taub)*F000201(rhoa,rhob,taua,taub);
F000203(rhoa,rhob,taua,taub):= param(13)+F000202(rhoa,rhob,taua,taub);
F000204(rhoa,rhob):= F000029(rhoa,rhob)*F000107(rhoa,rhob);
F000205(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000029(rhoa,rhob)*F000153(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000206(rhoa,rhob,taua,taub):= F000204(rhoa,rhob)*F000181(rhoa,rhob,taua,taub);
F000207(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000205(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000203(rhoa,rhob,taua,taub);
F000208(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000206(rhoa,rhob,taua,taub)+F000207(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub);
F000209(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000208(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub)*0.1000000000000000E+01;
F000210(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000001+F000209(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000210(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub);
F000211:   0.0000000000000000E+00;
F000236(sigmaaa,sigmabb):= sigmaaa+sigmabb;
F000237(sigmaab):= 0.2000000000000000E+01*sigmaab;
F000238(sigmaaa,sigmaab,sigmabb):= F000236(sigmaaa,sigmabb)+F000237(sigmaab);
F000239(rhoa,rhob):= rhoa+rhob;
F000240(taua,taub):= taua+taub;
/* comp: F000239(rhoa,rhob).le.0.1000000000000000E-09
*/
F000241:   0.0000000000000000E+00;
F000242(rhoa,rhob):= rhoa+rhob;
/* comp: F000242(rhoa,rhob).lt.0.1000000000000000E-09
*/
F000243(rhoa,rhob):= F000242(rhoa,rhob)^-0.3333333333333333E+00;
F000244(rhoa,rhob):= 0.6203504908994001E+00*F000243(rhoa,rhob);
F000245(rhoa,rhob):= sqrt(F000244(rhoa,rhob));
F000246(rhoa,rhob):= F000245(rhoa,rhob)*0.3065169931600000E-01;
F000247(rhoa,rhob):= 0.1018655694800000E+00+F000246(rhoa,rhob);
F000248(rhoa,rhob):= F000245(rhoa,rhob)*F000247(rhoa,rhob);
F000249(rhoa,rhob):= 0.2230819906400000E+00+F000248(rhoa,rhob);
F000250(rhoa,rhob):= F000245(rhoa,rhob)*F000249(rhoa,rhob);
F000251(rhoa,rhob):= 0.4723112599800000E+00+F000250(rhoa,rhob);
F000252(rhoa,rhob):= F000245(rhoa,rhob)*F000251(rhoa,rhob);
F000253(rhoa,rhob):= 0.1000000000000000E+01/F000252(rhoa,rhob);
F000254(rhoa,rhob):= 0.1000000000000000E+01+F000253(rhoa,rhob);
F000255(rhoa,rhob):= log(F000254(rhoa,rhob));
F000256(rhoa,rhob):= 0.2137000000000000E+00*F000244(rhoa,rhob);
F000257(rhoa,rhob):= 0.1000000000000000E+01+F000256(rhoa,rhob);
F000258(rhoa,rhob):= -0.6218140000000000E-01*F000257(rhoa,rhob);
F000259(rhoa,rhob):= F000258(rhoa,rhob)*F000255(rhoa,rhob);
F000260(rhoa,rhob):= F000245(rhoa,rhob)*0.1943697291900000E-01;
F000261(rhoa,rhob):= 0.1046575143400000E+00+F000260(rhoa,rhob);
F000262(rhoa,rhob):= F000245(rhoa,rhob)*F000261(rhoa,rhob);
F000263(rhoa,rhob):= 0.1926908313900000E+00+F000262(rhoa,rhob);
F000264(rhoa,rhob):= F000245(rhoa,rhob)*F000263(rhoa,rhob);
F000265(rhoa,rhob):= 0.4389664842300000E+00+F000264(rhoa,rhob);
F000266(rhoa,rhob):= F000245(rhoa,rhob)*F000265(rhoa,rhob);
F000267(rhoa,rhob):= 0.1000000000000000E+01/F000266(rhoa,rhob);
F000268(rhoa,rhob):= 0.1000000000000000E+01+F000267(rhoa,rhob);
F000269(rhoa,rhob):= log(F000268(rhoa,rhob));
F000270(rhoa,rhob):= 0.2054800000000000E+00*F000244(rhoa,rhob);
F000271(rhoa,rhob):= 0.1000000000000000E+01+F000270(rhoa,rhob);
F000272(rhoa,rhob):= -0.3109070000000000E-01*F000271(rhoa,rhob);
F000273(rhoa,rhob):= F000272(rhoa,rhob)*F000269(rhoa,rhob);
F000274(rhoa,rhob):= F000245(rhoa,rhob)*0.1677578419800000E-01;
F000275(rhoa,rhob):= 0.2972972518800000E-01+F000274(rhoa,rhob);
F000276(rhoa,rhob):= F000245(rhoa,rhob)*F000275(rhoa,rhob);
F000277(rhoa,rhob):= 0.1223658547800000E+00+F000276(rhoa,rhob);
F000278(rhoa,rhob):= F000245(rhoa,rhob)*F000277(rhoa,rhob);
F000279(rhoa,rhob):= 0.3497952466000000E+00+F000278(rhoa,rhob);
F000280(rhoa,rhob):= F000245(rhoa,rhob)*F000279(rhoa,rhob);
F000281(rhoa,rhob):= 0.1000000000000000E+01/F000280(rhoa,rhob);
F000282(rhoa,rhob):= 0.1000000000000000E+01+F000281(rhoa,rhob);
F000283(rhoa,rhob):= log(F000282(rhoa,rhob));
F000284(rhoa,rhob):= 0.1112500000000000E+00*F000244(rhoa,rhob);
F000285(rhoa,rhob):= 0.1000000000000000E+01+F000284(rhoa,rhob);
F000286(rhoa,rhob):= 0.3377380000000000E-01*F000285(rhoa,rhob);
F000287(rhoa,rhob):= F000286(rhoa,rhob)*F000283(rhoa,rhob);
F000288(rhoa,rhob):= rhoa-rhob;
F000289(rhoa,rhob):= F000288(rhoa,rhob)/F000242(rhoa,rhob);
/* comp: F000289(rhoa,rhob).gt.0.1000000000000000E+01
*/
/* comp: F000289(rhoa,rhob).lt.-0.1000000000000000E+01
*/
F000290:  -0.3847322101863072E+01;
F000291(rhoa,rhob):= 0.1000000000000000E+01+F000289(rhoa,rhob);
/* comp: F000291(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000292(rhoa,rhob):= 0.1000000000000000E+01+F000289(rhoa,rhob);
F000293(rhoa,rhob):= F000292(rhoa,rhob)^(4/3);
F000294(rhoa,rhob):= 0.1923661050931536E+01*F000293(rhoa,rhob);
F000295(rhoa,rhob):= F000290+F000294(rhoa,rhob);
F000296(rhoa,rhob):= 0.1000000000000000E+01-F000289(rhoa,rhob);
/* comp: F000296(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000297(rhoa,rhob):= F000273(rhoa,rhob)-F000259(rhoa,rhob);
F000298(rhoa,rhob):= F000273(rhoa,rhob)-F000259(rhoa,rhob);
F000299(rhoa,rhob):= F000289(rhoa,rhob)*F000289(rhoa,rhob);
F000300(rhoa,rhob):= F000299(rhoa,rhob)*F000289(rhoa,rhob);
F000301(rhoa,rhob):= F000300(rhoa,rhob)*F000289(rhoa,rhob);
F000302(rhoa,rhob):= 0.1709920934161365E+01*F000298(rhoa,rhob);
F000303(rhoa,rhob):= F000302(rhoa,rhob)-F000287(rhoa,rhob);
F000304(rhoa,rhob):= F000295(rhoa,rhob)/0.1709920934161365E+01;
F000305(rhoa,rhob):= F000303(rhoa,rhob)*F000301(rhoa,rhob);
F000306(rhoa,rhob):= F000287(rhoa,rhob)+F000305(rhoa,rhob);
F000307(rhoa,rhob):= F000304(rhoa,rhob)*F000306(rhoa,rhob);
F000308(rhoa,rhob):= F000259(rhoa,rhob)+F000307(rhoa,rhob);
F000309(rhoa,rhob):= F000308(rhoa,rhob)*F000242(rhoa,rhob);
F000310(rhoa,rhob):= F000309(rhoa,rhob)*0.1000000000000000E+01;
F000311(rhoa,rhob):= F000241+F000310(rhoa,rhob);
F000312(rhoa,rhob):= abs(F000311(rhoa,rhob));
/* comp: F000312(rhoa,rhob).lt.0.1000000000000000E-19
*/
F000313(rhoa,rhob):= F000311(rhoa,rhob)/F000239(rhoa,rhob);
F000314(rhoa,rhob):= 0.2960881320326807E+02*F000239(rhoa,rhob);
F000315(rhoa,rhob):= F000314(rhoa,rhob)^0.1666666666666667E+00;
F000316(rhoa,rhob):= 0.2000000000000000E+01*F000315(rhoa,rhob);
F000317(rhoa,rhob):= F000316(rhoa,rhob)/0.1772453850905516E+01;
F000318(rhoa,rhob):= rhoa-rhob;
F000319(rhoa,rhob):= F000318(rhoa,rhob)/F000239(rhoa,rhob);
/* comp: F000319(rhoa,rhob).lt.-0.1000000000000000E+01
*/
/* comp: F000319(rhoa,rhob).gt.0.1000000000000000E+01
*/
F000320:   0.0000000000000000E+00;
F000321(rhoa,rhob):= 0.1000000000000000E+01+F000319(rhoa,rhob);
/* comp: F000321(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000322(rhoa,rhob):= 0.1000000000000000E+01+F000319(rhoa,rhob);
F000323(rhoa,rhob):= F000322(rhoa,rhob)^(2/3);
F000324(rhoa,rhob):= 0.5000000000000000E+00*F000323(rhoa,rhob);
F000325(rhoa,rhob):= F000320+F000324(rhoa,rhob);
F000326(rhoa,rhob):= 0.1000000000000000E+01-F000319(rhoa,rhob);
/* comp: F000326(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000327(rhoa,rhob):= 0.2000000000000000E+01*F000325(rhoa,rhob);
F000328(rhoa,rhob):= F000327(rhoa,rhob)*F000317(rhoa,rhob);
F000329(rhoa,rhob):= F000328(rhoa,rhob)*F000239(rhoa,rhob);
F000330(rhoa,rhob):= F000329(rhoa,rhob)^0.2000000000000000E+01;
F000331(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000238(sigmaaa,sigmaab,sigmabb)/F000330(rhoa,rhob);
F000332(rhoa,rhob):= F000313(rhoa,rhob)/0.3109069086965489E-01;
F000333(rhoa,rhob):= F000325(rhoa,rhob)^0.3000000000000000E+01;
F000334(rhoa,rhob):= F000332(rhoa,rhob)/F000333(rhoa,rhob);
F000335(rhoa,rhob):= -(F000334(rhoa,rhob));
F000336(rhoa,rhob):= abs(F000335(rhoa,rhob));
/* comp: F000336(rhoa,rhob).lt.0.4000000000000000E+02
*/
F000337(rhoa,rhob):= exp(F000335(rhoa,rhob));
F000338(rhoa,rhob):= F000337(rhoa,rhob)-0.1000000000000000E+01;
F000339(rhoa,rhob):= 0.2146126339967365E+01/F000338(rhoa,rhob);
F000340(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000339(rhoa,rhob)*F000331(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000341(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000340(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000342(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000339(rhoa,rhob)*F000331(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000343(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000342(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000344(rhoa,rhob):= F000339(rhoa,rhob)^0.2000000000000000E+01;
F000345(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000331(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000346(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000344(rhoa,rhob)*F000345(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000347(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000343(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000346(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000348(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000341(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000347(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000349(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.2146126339967365E+01*F000331(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000350(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000349(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000348(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000351(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000350(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000352(rhoa,rhob):= F000325(rhoa,rhob)^0.3000000000000000E+01;
F000353(rhoa,rhob):= 0.3109069086965489E-01*F000352(rhoa,rhob);
F000354(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= log(F000351(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F000355(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000353(rhoa,rhob)*F000354(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000356(rhoa,rhob):= F000239(rhoa,rhob)^(5/3);
F000357(rhoa,rhob):= 0.2871234000188191E+02*F000356(rhoa,rhob);
F000358(rhoa,rhob):= F000357(rhoa,rhob)/0.1000000000000000E+02;
F000359(rhoa,rhob,taua,taub):= F000358(rhoa,rhob)-F000240(taua,taub);
F000360(rhoa,rhob,taua,taub):= F000358(rhoa,rhob)+F000240(taua,taub);
F000361(rhoa,rhob,taua,taub):= F000359(rhoa,rhob,taua,taub)/F000360(rhoa,rhob,taua,taub);
F000362(rhoa,rhob,taua,taub):= F000361(rhoa,rhob,taua,taub)*param(12);
F000363(rhoa,rhob,taua,taub):= param(11)+F000362(rhoa,rhob,taua,taub);
F000364(rhoa,rhob,taua,taub):= F000361(rhoa,rhob,taua,taub)*F000363(rhoa,rhob,taua,taub);
F000365(rhoa,rhob,taua,taub):= param(10)+F000364(rhoa,rhob,taua,taub);
F000366(rhoa,rhob,taua,taub):= F000361(rhoa,rhob,taua,taub)*F000365(rhoa,rhob,taua,taub);
F000367(rhoa,rhob,taua,taub):= param(09)+F000366(rhoa,rhob,taua,taub);
F000368(rhoa,rhob,taua,taub):= F000361(rhoa,rhob,taua,taub)*F000367(rhoa,rhob,taua,taub);
F000369(rhoa,rhob,taua,taub):= param(08)+F000368(rhoa,rhob,taua,taub);
F000370(rhoa,rhob,taua,taub):= F000361(rhoa,rhob,taua,taub)*F000369(rhoa,rhob,taua,taub);
F000371(rhoa,rhob,taua,taub):= param(07)+F000370(rhoa,rhob,taua,taub);
F000372(rhoa,rhob,taua,taub):= F000361(rhoa,rhob,taua,taub)*F000371(rhoa,rhob,taua,taub);
F000373(rhoa,rhob,taua,taub):= param(06)+F000372(rhoa,rhob,taua,taub);
F000374(rhoa,rhob,taua,taub):= F000361(rhoa,rhob,taua,taub)*F000373(rhoa,rhob,taua,taub);
F000375(rhoa,rhob,taua,taub):= param(05)+F000374(rhoa,rhob,taua,taub);
F000376(rhoa,rhob,taua,taub):= F000361(rhoa,rhob,taua,taub)*F000375(rhoa,rhob,taua,taub);
F000377(rhoa,rhob,taua,taub):= param(04)+F000376(rhoa,rhob,taua,taub);
F000378(rhoa,rhob,taua,taub):= F000361(rhoa,rhob,taua,taub)*F000377(rhoa,rhob,taua,taub);
F000379(rhoa,rhob,taua,taub):= param(03)+F000378(rhoa,rhob,taua,taub);
F000380(rhoa,rhob,taua,taub):= F000361(rhoa,rhob,taua,taub)*F000379(rhoa,rhob,taua,taub);
F000381(rhoa,rhob,taua,taub):= param(02)+F000380(rhoa,rhob,taua,taub);
F000382(rhoa,rhob,taua,taub):= F000361(rhoa,rhob,taua,taub)*F000381(rhoa,rhob,taua,taub);
F000383(rhoa,rhob,taua,taub):= param(01)+F000382(rhoa,rhob,taua,taub);
F000384(rhoa,rhob,taua,taub):= F000361(rhoa,rhob,taua,taub)*param(24);
F000385(rhoa,rhob,taua,taub):= param(23)+F000384(rhoa,rhob,taua,taub);
F000386(rhoa,rhob,taua,taub):= F000361(rhoa,rhob,taua,taub)*F000385(rhoa,rhob,taua,taub);
F000387(rhoa,rhob,taua,taub):= param(22)+F000386(rhoa,rhob,taua,taub);
F000388(rhoa,rhob,taua,taub):= F000361(rhoa,rhob,taua,taub)*F000387(rhoa,rhob,taua,taub);
F000389(rhoa,rhob,taua,taub):= param(21)+F000388(rhoa,rhob,taua,taub);
F000390(rhoa,rhob,taua,taub):= F000361(rhoa,rhob,taua,taub)*F000389(rhoa,rhob,taua,taub);
F000391(rhoa,rhob,taua,taub):= param(20)+F000390(rhoa,rhob,taua,taub);
F000392(rhoa,rhob,taua,taub):= F000361(rhoa,rhob,taua,taub)*F000391(rhoa,rhob,taua,taub);
F000393(rhoa,rhob,taua,taub):= param(19)+F000392(rhoa,rhob,taua,taub);
F000394(rhoa,rhob,taua,taub):= F000361(rhoa,rhob,taua,taub)*F000393(rhoa,rhob,taua,taub);
F000395(rhoa,rhob,taua,taub):= param(18)+F000394(rhoa,rhob,taua,taub);
F000396(rhoa,rhob,taua,taub):= F000361(rhoa,rhob,taua,taub)*F000395(rhoa,rhob,taua,taub);
F000397(rhoa,rhob,taua,taub):= param(17)+F000396(rhoa,rhob,taua,taub);
F000398(rhoa,rhob,taua,taub):= F000361(rhoa,rhob,taua,taub)*F000397(rhoa,rhob,taua,taub);
F000399(rhoa,rhob,taua,taub):= param(16)+F000398(rhoa,rhob,taua,taub);
F000400(rhoa,rhob,taua,taub):= F000361(rhoa,rhob,taua,taub)*F000399(rhoa,rhob,taua,taub);
F000401(rhoa,rhob,taua,taub):= param(15)+F000400(rhoa,rhob,taua,taub);
F000402(rhoa,rhob,taua,taub):= F000361(rhoa,rhob,taua,taub)*F000401(rhoa,rhob,taua,taub);
F000403(rhoa,rhob,taua,taub):= param(14)+F000402(rhoa,rhob,taua,taub);
F000404(rhoa,rhob,taua,taub):= F000361(rhoa,rhob,taua,taub)*F000403(rhoa,rhob,taua,taub);
F000405(rhoa,rhob,taua,taub):= param(13)+F000404(rhoa,rhob,taua,taub);
F000406(rhoa,rhob):= F000239(rhoa,rhob)*F000313(rhoa,rhob);
F000407(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000239(rhoa,rhob)*F000355(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000408(rhoa,rhob,taua,taub):= F000406(rhoa,rhob)*F000383(rhoa,rhob,taua,taub);
F000409(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000407(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000405(rhoa,rhob,taua,taub);
F000410(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000408(rhoa,rhob,taua,taub)+F000409(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub);
F000411(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000410(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub)*0.1000000000000000E+01;
F000412(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000211+F000411(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub);
G(rhoa,sigmaaa,taua,taub):=F000412(rhoa,0,sigmaaa,0,0,taua,taub);
