doi: "10.1063/1.2126975";
reference: "Y Zhao, NE Schultz, DG Truhlar, J.Chem.Phys. 123, 161103 (2005) ";
F000001:   0.0000000000000000E+00;
F000012:   0.0000000000000000E+00;
F000013:   0.0000000000000000E+00;
F000014:   0.0000000000000000E+00;
F000015:   0.0000000000000000E+00;
F000016:   0.0000000000000000E+00;
F000017:   0.0000000000000000E+00;
/* comp: rhoa.le.0.1000000000000000E-09
*/
/* comp: rhoa.le.0.5000000000000000E-10
*/
F000018(taua):= 0.2000000000000000E+01*taua;
/* comp: F000018(taua).gt.0.1000000000000000E-09
*/
/* comp: rhoa.le.0.1000000000000000E-09
*/
/* comp: F000018(taua).le.0.1000000000000000E-09
*/
F000019(rhoa):= 0.2387324146378430E+00/rhoa;
F000020(rhoa):= F000019(rhoa)^(1/3);
F000021:   0.1000000000000000E+01;
F000022:  -0.2000000000000000E+01;
F000023: 0.1000000000000000E+01-F000021;
F000024: 0.1000000000000000E+01+F000021;
F000025: F000023^0.2000000000000000E+01;
F000026: F000024^0.2000000000000000E+01;
/* comp: F000023.gt.0.1000000000000000E-09
*/
/* comp: F000024.gt.0.1000000000000000E-09
*/
F000027: F000024^(1/3);
F000028: F000024*F000027;
F000029: F000022+F000028;
F000030: F000029*0.1923661050931536E+01;
F000031(rhoa):= 0.2137000000000000E+00*F000020(rhoa);
F000032(rhoa):= 0.1000000000000000E+01+F000031(rhoa);
F000033(rhoa):= 0.6218140000000000E-01*F000032(rhoa);
F000034(rhoa):= -(F000033(rhoa));
F000035(rhoa):= sqrt(F000020(rhoa));
F000036(rhoa):= F000020(rhoa)*F000035(rhoa);
F000037(rhoa):= 0.7595700000000000E+01*F000035(rhoa);
F000038(rhoa):= 0.3587600000000000E+01*F000020(rhoa);
F000039(rhoa):= F000037(rhoa)+F000038(rhoa);
F000040(rhoa):= 0.1638200000000000E+01*F000036(rhoa);
F000041(rhoa):= F000039(rhoa)+F000040(rhoa);
F000042(rhoa):= 0.4929400000000000E+00*F000020(rhoa);
F000043(rhoa):= F000042(rhoa)*F000020(rhoa);
F000044(rhoa):= F000041(rhoa)+F000043(rhoa);
F000045(rhoa):= 0.6218140000000000E-01*F000044(rhoa);
F000046(rhoa):= 0.1000000000000000E+01/F000045(rhoa);
F000047(rhoa):= 0.1000000000000000E+01+F000046(rhoa);
F000048(rhoa):= log(F000047(rhoa));
F000049(rhoa):= F000034(rhoa)*F000048(rhoa);
F000050(rhoa):= 0.2054800000000000E+00*F000020(rhoa);
F000051(rhoa):= 0.1000000000000000E+01+F000050(rhoa);
F000052(rhoa):= 0.3109070000000000E-01*F000051(rhoa);
F000053(rhoa):= -(F000052(rhoa));
F000054(rhoa):= sqrt(F000020(rhoa));
F000055(rhoa):= F000020(rhoa)*F000054(rhoa);
F000056(rhoa):= 0.1411890000000000E+02*F000054(rhoa);
F000057(rhoa):= 0.6197700000000000E+01*F000020(rhoa);
F000058(rhoa):= F000056(rhoa)+F000057(rhoa);
F000059(rhoa):= 0.3366200000000000E+01*F000055(rhoa);
F000060(rhoa):= F000058(rhoa)+F000059(rhoa);
F000061(rhoa):= 0.6251700000000000E+00*F000020(rhoa);
F000062(rhoa):= F000061(rhoa)*F000020(rhoa);
F000063(rhoa):= F000060(rhoa)+F000062(rhoa);
F000064(rhoa):= 0.3109070000000000E-01*F000063(rhoa);
F000065(rhoa):= 0.1000000000000000E+01/F000064(rhoa);
F000066(rhoa):= 0.1000000000000000E+01+F000065(rhoa);
F000067(rhoa):= log(F000066(rhoa));
F000068(rhoa):= F000053(rhoa)*F000067(rhoa);
F000069(rhoa):= 0.1112500000000000E+00*F000020(rhoa);
F000070(rhoa):= 0.1000000000000000E+01+F000069(rhoa);
F000071(rhoa):= 0.3377372788077926E-01*F000070(rhoa);
F000072(rhoa):= -(F000071(rhoa));
F000073(rhoa):= sqrt(F000020(rhoa));
F000074(rhoa):= F000020(rhoa)*F000073(rhoa);
F000075(rhoa):= 0.1035700000000000E+02*F000073(rhoa);
F000076(rhoa):= 0.3623100000000000E+01*F000020(rhoa);
F000077(rhoa):= F000075(rhoa)+F000076(rhoa);
F000078(rhoa):= 0.8802600000000000E+00*F000074(rhoa);
F000079(rhoa):= F000077(rhoa)+F000078(rhoa);
F000080(rhoa):= 0.4967100000000000E+00*F000020(rhoa);
F000081(rhoa):= F000080(rhoa)*F000020(rhoa);
F000082(rhoa):= F000079(rhoa)+F000081(rhoa);
F000083(rhoa):= 0.3377372788077926E-01*F000082(rhoa);
F000084(rhoa):= 0.1000000000000000E+01/F000083(rhoa);
F000085(rhoa):= 0.1000000000000000E+01+F000084(rhoa);
F000086(rhoa):= log(F000085(rhoa));
F000087(rhoa):= F000072(rhoa)*F000086(rhoa);
F000088: F000021*F000021;
F000089: F000021*F000088;
F000090: F000021*F000089;
F000091: F000030*F000090;
F000092: F000030-F000091;
F000093: 0.5848223622634647E+00*F000092;
F000094: 0.1000000000000000E+01-F000091;
F000095(rhoa):= F000049(rhoa)*F000094;
F000096(rhoa):= F000068(rhoa)*F000091;
F000097(rhoa):= F000095(rhoa)+F000096(rhoa);
F000098(rhoa):= F000087(rhoa)*F000093;
F000099(rhoa):= F000097(rhoa)-F000098(rhoa);
F000100(rhoa):= rhoa*F000099(rhoa);
F000101(sigmaaa):= 0.2500000000000000E+00*sigmaaa;
F000102(rhoa,sigmaaa):= F000101(sigmaaa)/rhoa;
F000103(rhoa,sigmaaa,taua):= F000018(taua)-F000102(rhoa,sigmaaa);
F000104(rhoa):= rhoa^(8/3);
F000105(rhoa,sigmaaa):= sigmaaa/F000104(rhoa);
F000106(rhoa,sigmaaa):= 0.6000000000000000E-01*F000105(rhoa,sigmaaa);
F000107(rhoa,sigmaaa):= 0.6000000000000000E-01*F000105(rhoa,sigmaaa);
F000108(rhoa,sigmaaa):= 0.1000000000000000E+01+F000107(rhoa,sigmaaa);
F000109(rhoa,sigmaaa):= F000106(rhoa,sigmaaa)/F000108(rhoa,sigmaaa);
F000110(rhoa,sigmaaa):= F000109(rhoa,sigmaaa)*param(10);
F000111(rhoa,sigmaaa):= param(09)+F000110(rhoa,sigmaaa);
F000112(rhoa,sigmaaa):= F000109(rhoa,sigmaaa)*F000111(rhoa,sigmaaa);
F000113(rhoa,sigmaaa):= param(08)+F000112(rhoa,sigmaaa);
F000114(rhoa,sigmaaa):= F000109(rhoa,sigmaaa)*F000113(rhoa,sigmaaa);
F000115(rhoa,sigmaaa):= param(07)+F000114(rhoa,sigmaaa);
F000116(rhoa,sigmaaa):= F000109(rhoa,sigmaaa)*F000115(rhoa,sigmaaa);
F000117(rhoa,sigmaaa):= param(06)+F000116(rhoa,sigmaaa);
F000118(rhoa,sigmaaa,taua):= F000103(rhoa,sigmaaa,taua)/F000018(taua);
F000119(rhoa,sigmaaa,taua):= F000118(rhoa,sigmaaa,taua)*F000117(rhoa,sigmaaa);
F000120(rhoa,sigmaaa,taua):= F000119(rhoa,sigmaaa,taua)*F000100(rhoa);
F000121(rhoa,sigmaaa,taua):= F000120(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000122(rhoa,sigmaaa,taua):= F000121(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000123(rhoa,sigmaaa,taua):= F000001+F000122(rhoa,sigmaaa,taua);
/* comp: rhob.le.0.5000000000000000E-10
*/
F000124(taub):= 0.2000000000000000E+01*taub;
/* comp: F000124(taub).gt.0.1000000000000000E-09
*/
/* comp: rhob.le.0.1000000000000000E-09
*/
/* comp: F000124(taub).le.0.1000000000000000E-09
*/
F000125(rhob):= 0.2387324146378430E+00/rhob;
F000126(rhob):= F000125(rhob)^(1/3);
F000127:   0.1000000000000000E+01;
F000128:  -0.2000000000000000E+01;
F000129: 0.1000000000000000E+01-F000127;
F000130: 0.1000000000000000E+01+F000127;
F000131: F000129^0.2000000000000000E+01;
F000132: F000130^0.2000000000000000E+01;
/* comp: F000129.gt.0.1000000000000000E-09
*/
/* comp: F000130.gt.0.1000000000000000E-09
*/
F000133: F000130^(1/3);
F000134: F000130*F000133;
F000135: F000128+F000134;
F000136: F000135*0.1923661050931536E+01;
F000137(rhob):= 0.2137000000000000E+00*F000126(rhob);
F000138(rhob):= 0.1000000000000000E+01+F000137(rhob);
F000139(rhob):= 0.6218140000000000E-01*F000138(rhob);
F000140(rhob):= -(F000139(rhob));
F000141(rhob):= sqrt(F000126(rhob));
F000142(rhob):= F000126(rhob)*F000141(rhob);
F000143(rhob):= 0.7595700000000000E+01*F000141(rhob);
F000144(rhob):= 0.3587600000000000E+01*F000126(rhob);
F000145(rhob):= F000143(rhob)+F000144(rhob);
F000146(rhob):= 0.1638200000000000E+01*F000142(rhob);
F000147(rhob):= F000145(rhob)+F000146(rhob);
F000148(rhob):= 0.4929400000000000E+00*F000126(rhob);
F000149(rhob):= F000148(rhob)*F000126(rhob);
F000150(rhob):= F000147(rhob)+F000149(rhob);
F000151(rhob):= 0.6218140000000000E-01*F000150(rhob);
F000152(rhob):= 0.1000000000000000E+01/F000151(rhob);
F000153(rhob):= 0.1000000000000000E+01+F000152(rhob);
F000154(rhob):= log(F000153(rhob));
F000155(rhob):= F000140(rhob)*F000154(rhob);
F000156(rhob):= 0.2054800000000000E+00*F000126(rhob);
F000157(rhob):= 0.1000000000000000E+01+F000156(rhob);
F000158(rhob):= 0.3109070000000000E-01*F000157(rhob);
F000159(rhob):= -(F000158(rhob));
F000160(rhob):= sqrt(F000126(rhob));
F000161(rhob):= F000126(rhob)*F000160(rhob);
F000162(rhob):= 0.1411890000000000E+02*F000160(rhob);
F000163(rhob):= 0.6197700000000000E+01*F000126(rhob);
F000164(rhob):= F000162(rhob)+F000163(rhob);
F000165(rhob):= 0.3366200000000000E+01*F000161(rhob);
F000166(rhob):= F000164(rhob)+F000165(rhob);
F000167(rhob):= 0.6251700000000000E+00*F000126(rhob);
F000168(rhob):= F000167(rhob)*F000126(rhob);
F000169(rhob):= F000166(rhob)+F000168(rhob);
F000170(rhob):= 0.3109070000000000E-01*F000169(rhob);
F000171(rhob):= 0.1000000000000000E+01/F000170(rhob);
F000172(rhob):= 0.1000000000000000E+01+F000171(rhob);
F000173(rhob):= log(F000172(rhob));
F000174(rhob):= F000159(rhob)*F000173(rhob);
F000175(rhob):= 0.1112500000000000E+00*F000126(rhob);
F000176(rhob):= 0.1000000000000000E+01+F000175(rhob);
F000177(rhob):= 0.3377372788077926E-01*F000176(rhob);
F000178(rhob):= -(F000177(rhob));
F000179(rhob):= sqrt(F000126(rhob));
F000180(rhob):= F000126(rhob)*F000179(rhob);
F000181(rhob):= 0.1035700000000000E+02*F000179(rhob);
F000182(rhob):= 0.3623100000000000E+01*F000126(rhob);
F000183(rhob):= F000181(rhob)+F000182(rhob);
F000184(rhob):= 0.8802600000000000E+00*F000180(rhob);
F000185(rhob):= F000183(rhob)+F000184(rhob);
F000186(rhob):= 0.4967100000000000E+00*F000126(rhob);
F000187(rhob):= F000186(rhob)*F000126(rhob);
F000188(rhob):= F000185(rhob)+F000187(rhob);
F000189(rhob):= 0.3377372788077926E-01*F000188(rhob);
F000190(rhob):= 0.1000000000000000E+01/F000189(rhob);
F000191(rhob):= 0.1000000000000000E+01+F000190(rhob);
F000192(rhob):= log(F000191(rhob));
F000193(rhob):= F000178(rhob)*F000192(rhob);
F000194: F000127*F000127;
F000195: F000127*F000194;
F000196: F000127*F000195;
F000197: F000136*F000196;
F000198: F000136-F000197;
F000199: 0.5848223622634647E+00*F000198;
F000200: 0.1000000000000000E+01-F000197;
F000201(rhob):= F000155(rhob)*F000200;
F000202(rhob):= F000174(rhob)*F000197;
F000203(rhob):= F000201(rhob)+F000202(rhob);
F000204(rhob):= F000193(rhob)*F000199;
F000205(rhob):= F000203(rhob)-F000204(rhob);
F000206(rhob):= rhob*F000205(rhob);
F000207(sigmabb):= 0.2500000000000000E+00*sigmabb;
F000208(rhob,sigmabb):= F000207(sigmabb)/rhob;
F000209(rhob,sigmabb,taub):= F000124(taub)-F000208(rhob,sigmabb);
F000210(rhob):= rhob^(8/3);
F000211(rhob,sigmabb):= sigmabb/F000210(rhob);
F000212(rhob,sigmabb):= 0.6000000000000000E-01*F000211(rhob,sigmabb);
F000213(rhob,sigmabb):= 0.6000000000000000E-01*F000211(rhob,sigmabb);
F000214(rhob,sigmabb):= 0.1000000000000000E+01+F000213(rhob,sigmabb);
F000215(rhob,sigmabb):= F000212(rhob,sigmabb)/F000214(rhob,sigmabb);
F000216(rhob,sigmabb):= F000215(rhob,sigmabb)*param(10);
F000217(rhob,sigmabb):= param(09)+F000216(rhob,sigmabb);
F000218(rhob,sigmabb):= F000215(rhob,sigmabb)*F000217(rhob,sigmabb);
F000219(rhob,sigmabb):= param(08)+F000218(rhob,sigmabb);
F000220(rhob,sigmabb):= F000215(rhob,sigmabb)*F000219(rhob,sigmabb);
F000221(rhob,sigmabb):= param(07)+F000220(rhob,sigmabb);
F000222(rhob,sigmabb):= F000215(rhob,sigmabb)*F000221(rhob,sigmabb);
F000223(rhob,sigmabb):= param(06)+F000222(rhob,sigmabb);
F000224(rhob,sigmabb,taub):= F000209(rhob,sigmabb,taub)/F000124(taub);
F000225(rhob,sigmabb,taub):= F000224(rhob,sigmabb,taub)*F000223(rhob,sigmabb);
F000226(rhob,sigmabb,taub):= F000225(rhob,sigmabb,taub)*F000206(rhob);
F000227(rhob,sigmabb,taub):= F000226(rhob,sigmabb,taub)*0.1000000000000000E+01;
F000228(rhob,sigmabb,taub):= F000227(rhob,sigmabb,taub)*0.1000000000000000E+01;
F000229(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000123(rhoa,sigmaaa,taua)+F000228(rhob,sigmabb,taub);
F000230(rhoa,rhob):= rhoa+rhob;
/* comp: rhoa.gt.0.5000000000000000E-10
*/
/* comp: rhob.gt.0.5000000000000000E-10
*/
F000231(rhoa,rhob):= 0.2387324146378430E+00/F000230(rhoa,rhob);
F000232(rhoa,rhob):= F000231(rhoa,rhob)^(1/3);
F000233(rhoa,rhob):= rhoa-rhob;
F000234(rhoa,rhob):= F000233(rhoa,rhob)/F000230(rhoa,rhob);
F000235:  -0.2000000000000000E+01;
F000236(rhoa,rhob):= 0.1000000000000000E+01-F000234(rhoa,rhob);
F000237(rhoa,rhob):= 0.1000000000000000E+01+F000234(rhoa,rhob);
F000238(rhoa,rhob):= F000236(rhoa,rhob)^0.2000000000000000E+01;
F000239(rhoa,rhob):= F000237(rhoa,rhob)^0.2000000000000000E+01;
/* comp: F000236(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000240(rhoa,rhob):= F000236(rhoa,rhob)^(1/3);
F000241(rhoa,rhob):= F000236(rhoa,rhob)*F000240(rhoa,rhob);
F000242(rhoa,rhob):= F000235+F000241(rhoa,rhob);
/* comp: F000237(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000243(rhoa,rhob):= F000237(rhoa,rhob)^(1/3);
F000244(rhoa,rhob):= F000237(rhoa,rhob)*F000243(rhoa,rhob);
F000245(rhoa,rhob):= F000242(rhoa,rhob)+F000244(rhoa,rhob);
F000246(rhoa,rhob):= F000245(rhoa,rhob)*0.1923661050931536E+01;
F000247(rhoa,rhob):= 0.2137000000000000E+00*F000232(rhoa,rhob);
F000248(rhoa,rhob):= 0.1000000000000000E+01+F000247(rhoa,rhob);
F000249(rhoa,rhob):= 0.6218140000000000E-01*F000248(rhoa,rhob);
F000250(rhoa,rhob):= -(F000249(rhoa,rhob));
F000251(rhoa,rhob):= sqrt(F000232(rhoa,rhob));
F000252(rhoa,rhob):= F000232(rhoa,rhob)*F000251(rhoa,rhob);
F000253(rhoa,rhob):= 0.7595700000000000E+01*F000251(rhoa,rhob);
F000254(rhoa,rhob):= 0.3587600000000000E+01*F000232(rhoa,rhob);
F000255(rhoa,rhob):= F000253(rhoa,rhob)+F000254(rhoa,rhob);
F000256(rhoa,rhob):= 0.1638200000000000E+01*F000252(rhoa,rhob);
F000257(rhoa,rhob):= F000255(rhoa,rhob)+F000256(rhoa,rhob);
F000258(rhoa,rhob):= 0.4929400000000000E+00*F000232(rhoa,rhob);
F000259(rhoa,rhob):= F000258(rhoa,rhob)*F000232(rhoa,rhob);
F000260(rhoa,rhob):= F000257(rhoa,rhob)+F000259(rhoa,rhob);
F000261(rhoa,rhob):= 0.6218140000000000E-01*F000260(rhoa,rhob);
F000262(rhoa,rhob):= 0.1000000000000000E+01/F000261(rhoa,rhob);
F000263(rhoa,rhob):= 0.1000000000000000E+01+F000262(rhoa,rhob);
F000264(rhoa,rhob):= log(F000263(rhoa,rhob));
F000265(rhoa,rhob):= F000250(rhoa,rhob)*F000264(rhoa,rhob);
F000266(rhoa,rhob):= 0.2054800000000000E+00*F000232(rhoa,rhob);
F000267(rhoa,rhob):= 0.1000000000000000E+01+F000266(rhoa,rhob);
F000268(rhoa,rhob):= 0.3109070000000000E-01*F000267(rhoa,rhob);
F000269(rhoa,rhob):= -(F000268(rhoa,rhob));
F000270(rhoa,rhob):= sqrt(F000232(rhoa,rhob));
F000271(rhoa,rhob):= F000232(rhoa,rhob)*F000270(rhoa,rhob);
F000272(rhoa,rhob):= 0.1411890000000000E+02*F000270(rhoa,rhob);
F000273(rhoa,rhob):= 0.6197700000000000E+01*F000232(rhoa,rhob);
F000274(rhoa,rhob):= F000272(rhoa,rhob)+F000273(rhoa,rhob);
F000275(rhoa,rhob):= 0.3366200000000000E+01*F000271(rhoa,rhob);
F000276(rhoa,rhob):= F000274(rhoa,rhob)+F000275(rhoa,rhob);
F000277(rhoa,rhob):= 0.6251700000000000E+00*F000232(rhoa,rhob);
F000278(rhoa,rhob):= F000277(rhoa,rhob)*F000232(rhoa,rhob);
F000279(rhoa,rhob):= F000276(rhoa,rhob)+F000278(rhoa,rhob);
F000280(rhoa,rhob):= 0.3109070000000000E-01*F000279(rhoa,rhob);
F000281(rhoa,rhob):= 0.1000000000000000E+01/F000280(rhoa,rhob);
F000282(rhoa,rhob):= 0.1000000000000000E+01+F000281(rhoa,rhob);
F000283(rhoa,rhob):= log(F000282(rhoa,rhob));
F000284(rhoa,rhob):= F000269(rhoa,rhob)*F000283(rhoa,rhob);
F000285(rhoa,rhob):= 0.1112500000000000E+00*F000232(rhoa,rhob);
F000286(rhoa,rhob):= 0.1000000000000000E+01+F000285(rhoa,rhob);
F000287(rhoa,rhob):= 0.3377372788077926E-01*F000286(rhoa,rhob);
F000288(rhoa,rhob):= -(F000287(rhoa,rhob));
F000289(rhoa,rhob):= sqrt(F000232(rhoa,rhob));
F000290(rhoa,rhob):= F000232(rhoa,rhob)*F000289(rhoa,rhob);
F000291(rhoa,rhob):= 0.1035700000000000E+02*F000289(rhoa,rhob);
F000292(rhoa,rhob):= 0.3623100000000000E+01*F000232(rhoa,rhob);
F000293(rhoa,rhob):= F000291(rhoa,rhob)+F000292(rhoa,rhob);
F000294(rhoa,rhob):= 0.8802600000000000E+00*F000290(rhoa,rhob);
F000295(rhoa,rhob):= F000293(rhoa,rhob)+F000294(rhoa,rhob);
F000296(rhoa,rhob):= 0.4967100000000000E+00*F000232(rhoa,rhob);
F000297(rhoa,rhob):= F000296(rhoa,rhob)*F000232(rhoa,rhob);
F000298(rhoa,rhob):= F000295(rhoa,rhob)+F000297(rhoa,rhob);
F000299(rhoa,rhob):= 0.3377372788077926E-01*F000298(rhoa,rhob);
F000300(rhoa,rhob):= 0.1000000000000000E+01/F000299(rhoa,rhob);
F000301(rhoa,rhob):= 0.1000000000000000E+01+F000300(rhoa,rhob);
F000302(rhoa,rhob):= log(F000301(rhoa,rhob));
F000303(rhoa,rhob):= F000288(rhoa,rhob)*F000302(rhoa,rhob);
F000304(rhoa,rhob):= F000234(rhoa,rhob)*F000234(rhoa,rhob);
F000305(rhoa,rhob):= F000234(rhoa,rhob)*F000304(rhoa,rhob);
F000306(rhoa,rhob):= F000234(rhoa,rhob)*F000305(rhoa,rhob);
F000307(rhoa,rhob):= F000246(rhoa,rhob)*F000306(rhoa,rhob);
F000308(rhoa,rhob):= F000246(rhoa,rhob)-F000307(rhoa,rhob);
F000309(rhoa,rhob):= 0.5848223622634647E+00*F000308(rhoa,rhob);
F000310(rhoa,rhob):= 0.1000000000000000E+01-F000307(rhoa,rhob);
F000311(rhoa,rhob):= F000265(rhoa,rhob)*F000310(rhoa,rhob);
F000312(rhoa,rhob):= F000284(rhoa,rhob)*F000307(rhoa,rhob);
F000313(rhoa,rhob):= F000311(rhoa,rhob)+F000312(rhoa,rhob);
F000314(rhoa,rhob):= F000303(rhoa,rhob)*F000309(rhoa,rhob);
F000315(rhoa,rhob):= F000313(rhoa,rhob)-F000314(rhoa,rhob);
F000316(rhoa,rhob):= F000230(rhoa,rhob)*F000315(rhoa,rhob);
F000317(rhoa,rhob):= F000316(rhoa,rhob)-F000100(rhoa);
F000318(rhoa,rhob):= F000317(rhoa,rhob)-F000206(rhob);
F000319(rhoa,rhob,sigmaaa,sigmabb):= F000105(rhoa,sigmaaa)+F000211(rhob,sigmabb);
F000320(rhoa,rhob,sigmaaa,sigmabb):= 0.3100000000000000E-02*F000319(rhoa,rhob,sigmaaa,sigmabb);
F000321(rhoa,rhob,sigmaaa,sigmabb):= F000105(rhoa,sigmaaa)+F000211(rhob,sigmabb);
F000322(rhoa,rhob,sigmaaa,sigmabb):= 0.3100000000000000E-02*F000321(rhoa,rhob,sigmaaa,sigmabb);
F000323(rhoa,rhob,sigmaaa,sigmabb):= 0.1000000000000000E+01+F000322(rhoa,rhob,sigmaaa,sigmabb);
F000324(rhoa,rhob,sigmaaa,sigmabb):= F000320(rhoa,rhob,sigmaaa,sigmabb)/F000323(rhoa,rhob,sigmaaa,sigmabb);
F000325(rhoa,rhob,sigmaaa,sigmabb):= F000324(rhoa,rhob,sigmaaa,sigmabb)*param(05);
F000326(rhoa,rhob,sigmaaa,sigmabb):= param(04)+F000325(rhoa,rhob,sigmaaa,sigmabb);
F000327(rhoa,rhob,sigmaaa,sigmabb):= F000324(rhoa,rhob,sigmaaa,sigmabb)*F000326(rhoa,rhob,sigmaaa,sigmabb);
F000328(rhoa,rhob,sigmaaa,sigmabb):= param(03)+F000327(rhoa,rhob,sigmaaa,sigmabb);
F000329(rhoa,rhob,sigmaaa,sigmabb):= F000324(rhoa,rhob,sigmaaa,sigmabb)*F000328(rhoa,rhob,sigmaaa,sigmabb);
F000330(rhoa,rhob,sigmaaa,sigmabb):= param(02)+F000329(rhoa,rhob,sigmaaa,sigmabb);
F000331(rhoa,rhob,sigmaaa,sigmabb):= F000324(rhoa,rhob,sigmaaa,sigmabb)*F000330(rhoa,rhob,sigmaaa,sigmabb);
F000332(rhoa,rhob,sigmaaa,sigmabb):= param(01)+F000331(rhoa,rhob,sigmaaa,sigmabb);
F000333(rhoa,rhob):= 0.1000000000000000E+01*F000318(rhoa,rhob);
F000334(rhoa,rhob,sigmaaa,sigmabb):= F000333(rhoa,rhob)*F000332(rhoa,rhob,sigmaaa,sigmabb);
F000335(rhoa,rhob,sigmaaa,sigmabb):= F000334(rhoa,rhob,sigmaaa,sigmabb)*0.1000000000000000E+01;
F000336(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000229(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000335(rhoa,rhob,sigmaaa,sigmabb);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000336(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000337:   0.0000000000000000E+00;
F000348:   0.0000000000000000E+00;
F000349:   0.0000000000000000E+00;
F000350:   0.0000000000000000E+00;
F000351:   0.0000000000000000E+00;
F000352:   0.0000000000000000E+00;
F000353:   0.0000000000000000E+00;
/* comp: rhoa.le.0.1000000000000000E-09
*/
/* comp: rhoa.le.0.5000000000000000E-10
*/
F000354(taua):= 0.2000000000000000E+01*taua;
/* comp: F000354(taua).gt.0.1000000000000000E-09
*/
/* comp: rhoa.le.0.1000000000000000E-09
*/
/* comp: F000354(taua).le.0.1000000000000000E-09
*/
F000355(rhoa):= 0.2387324146378430E+00/rhoa;
F000356(rhoa):= F000355(rhoa)^(1/3);
F000357:   0.1000000000000000E+01;
F000358:  -0.2000000000000000E+01;
F000359: 0.1000000000000000E+01-F000357;
F000360: 0.1000000000000000E+01+F000357;
F000361: F000359^0.2000000000000000E+01;
F000362: F000360^0.2000000000000000E+01;
/* comp: F000359.gt.0.1000000000000000E-09
*/
/* comp: F000360.gt.0.1000000000000000E-09
*/
F000363: F000360^(1/3);
F000364: F000360*F000363;
F000365: F000358+F000364;
F000366: F000365*0.1923661050931536E+01;
F000367(rhoa):= 0.2137000000000000E+00*F000356(rhoa);
F000368(rhoa):= 0.1000000000000000E+01+F000367(rhoa);
F000369(rhoa):= 0.6218140000000000E-01*F000368(rhoa);
F000370(rhoa):= -(F000369(rhoa));
F000371(rhoa):= sqrt(F000356(rhoa));
F000372(rhoa):= F000356(rhoa)*F000371(rhoa);
F000373(rhoa):= 0.7595700000000000E+01*F000371(rhoa);
F000374(rhoa):= 0.3587600000000000E+01*F000356(rhoa);
F000375(rhoa):= F000373(rhoa)+F000374(rhoa);
F000376(rhoa):= 0.1638200000000000E+01*F000372(rhoa);
F000377(rhoa):= F000375(rhoa)+F000376(rhoa);
F000378(rhoa):= 0.4929400000000000E+00*F000356(rhoa);
F000379(rhoa):= F000378(rhoa)*F000356(rhoa);
F000380(rhoa):= F000377(rhoa)+F000379(rhoa);
F000381(rhoa):= 0.6218140000000000E-01*F000380(rhoa);
F000382(rhoa):= 0.1000000000000000E+01/F000381(rhoa);
F000383(rhoa):= 0.1000000000000000E+01+F000382(rhoa);
F000384(rhoa):= log(F000383(rhoa));
F000385(rhoa):= F000370(rhoa)*F000384(rhoa);
F000386(rhoa):= 0.2054800000000000E+00*F000356(rhoa);
F000387(rhoa):= 0.1000000000000000E+01+F000386(rhoa);
F000388(rhoa):= 0.3109070000000000E-01*F000387(rhoa);
F000389(rhoa):= -(F000388(rhoa));
F000390(rhoa):= sqrt(F000356(rhoa));
F000391(rhoa):= F000356(rhoa)*F000390(rhoa);
F000392(rhoa):= 0.1411890000000000E+02*F000390(rhoa);
F000393(rhoa):= 0.6197700000000000E+01*F000356(rhoa);
F000394(rhoa):= F000392(rhoa)+F000393(rhoa);
F000395(rhoa):= 0.3366200000000000E+01*F000391(rhoa);
F000396(rhoa):= F000394(rhoa)+F000395(rhoa);
F000397(rhoa):= 0.6251700000000000E+00*F000356(rhoa);
F000398(rhoa):= F000397(rhoa)*F000356(rhoa);
F000399(rhoa):= F000396(rhoa)+F000398(rhoa);
F000400(rhoa):= 0.3109070000000000E-01*F000399(rhoa);
F000401(rhoa):= 0.1000000000000000E+01/F000400(rhoa);
F000402(rhoa):= 0.1000000000000000E+01+F000401(rhoa);
F000403(rhoa):= log(F000402(rhoa));
F000404(rhoa):= F000389(rhoa)*F000403(rhoa);
F000405(rhoa):= 0.1112500000000000E+00*F000356(rhoa);
F000406(rhoa):= 0.1000000000000000E+01+F000405(rhoa);
F000407(rhoa):= 0.3377372788077926E-01*F000406(rhoa);
F000408(rhoa):= -(F000407(rhoa));
F000409(rhoa):= sqrt(F000356(rhoa));
F000410(rhoa):= F000356(rhoa)*F000409(rhoa);
F000411(rhoa):= 0.1035700000000000E+02*F000409(rhoa);
F000412(rhoa):= 0.3623100000000000E+01*F000356(rhoa);
F000413(rhoa):= F000411(rhoa)+F000412(rhoa);
F000414(rhoa):= 0.8802600000000000E+00*F000410(rhoa);
F000415(rhoa):= F000413(rhoa)+F000414(rhoa);
F000416(rhoa):= 0.4967100000000000E+00*F000356(rhoa);
F000417(rhoa):= F000416(rhoa)*F000356(rhoa);
F000418(rhoa):= F000415(rhoa)+F000417(rhoa);
F000419(rhoa):= 0.3377372788077926E-01*F000418(rhoa);
F000420(rhoa):= 0.1000000000000000E+01/F000419(rhoa);
F000421(rhoa):= 0.1000000000000000E+01+F000420(rhoa);
F000422(rhoa):= log(F000421(rhoa));
F000423(rhoa):= F000408(rhoa)*F000422(rhoa);
F000424: F000357*F000357;
F000425: F000357*F000424;
F000426: F000357*F000425;
F000427: F000366*F000426;
F000428: F000366-F000427;
F000429: 0.5848223622634647E+00*F000428;
F000430: 0.1000000000000000E+01-F000427;
F000431(rhoa):= F000385(rhoa)*F000430;
F000432(rhoa):= F000404(rhoa)*F000427;
F000433(rhoa):= F000431(rhoa)+F000432(rhoa);
F000434(rhoa):= F000423(rhoa)*F000429;
F000435(rhoa):= F000433(rhoa)-F000434(rhoa);
F000436(rhoa):= rhoa*F000435(rhoa);
F000437(sigmaaa):= 0.2500000000000000E+00*sigmaaa;
F000438(rhoa,sigmaaa):= F000437(sigmaaa)/rhoa;
F000439(rhoa,sigmaaa,taua):= F000354(taua)-F000438(rhoa,sigmaaa);
F000440(rhoa):= rhoa^(8/3);
F000441(rhoa,sigmaaa):= sigmaaa/F000440(rhoa);
F000442(rhoa,sigmaaa):= 0.6000000000000000E-01*F000441(rhoa,sigmaaa);
F000443(rhoa,sigmaaa):= 0.6000000000000000E-01*F000441(rhoa,sigmaaa);
F000444(rhoa,sigmaaa):= 0.1000000000000000E+01+F000443(rhoa,sigmaaa);
F000445(rhoa,sigmaaa):= F000442(rhoa,sigmaaa)/F000444(rhoa,sigmaaa);
F000446(rhoa,sigmaaa):= F000445(rhoa,sigmaaa)*param(10);
F000447(rhoa,sigmaaa):= param(09)+F000446(rhoa,sigmaaa);
F000448(rhoa,sigmaaa):= F000445(rhoa,sigmaaa)*F000447(rhoa,sigmaaa);
F000449(rhoa,sigmaaa):= param(08)+F000448(rhoa,sigmaaa);
F000450(rhoa,sigmaaa):= F000445(rhoa,sigmaaa)*F000449(rhoa,sigmaaa);
F000451(rhoa,sigmaaa):= param(07)+F000450(rhoa,sigmaaa);
F000452(rhoa,sigmaaa):= F000445(rhoa,sigmaaa)*F000451(rhoa,sigmaaa);
F000453(rhoa,sigmaaa):= param(06)+F000452(rhoa,sigmaaa);
F000454(rhoa,sigmaaa,taua):= F000439(rhoa,sigmaaa,taua)/F000354(taua);
F000455(rhoa,sigmaaa,taua):= F000454(rhoa,sigmaaa,taua)*F000453(rhoa,sigmaaa);
F000456(rhoa,sigmaaa,taua):= F000455(rhoa,sigmaaa,taua)*F000436(rhoa);
F000457(rhoa,sigmaaa,taua):= F000456(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000458(rhoa,sigmaaa,taua):= F000457(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000459(rhoa,sigmaaa,taua):= F000337+F000458(rhoa,sigmaaa,taua);
/* comp: rhob.le.0.5000000000000000E-10
*/
F000460(rhoa,rhob):= rhoa+rhob;
/* comp: rhoa.gt.0.5000000000000000E-10
*/
/* comp: rhob.gt.0.5000000000000000E-10
*/
F000461(rhoa,rhob):= 0.2387324146378430E+00/F000460(rhoa,rhob);
F000462(rhoa,rhob):= F000461(rhoa,rhob)^(1/3);
F000463(rhoa,rhob):= rhoa-rhob;
F000464(rhoa,rhob):= F000463(rhoa,rhob)/F000460(rhoa,rhob);
F000465:  -0.2000000000000000E+01;
F000466(rhoa,rhob):= 0.1000000000000000E+01-F000464(rhoa,rhob);
F000467(rhoa,rhob):= 0.1000000000000000E+01+F000464(rhoa,rhob);
F000468(rhoa,rhob):= F000466(rhoa,rhob)^0.2000000000000000E+01;
F000469(rhoa,rhob):= F000467(rhoa,rhob)^0.2000000000000000E+01;
/* comp: F000466(rhoa,rhob).gt.0.1000000000000000E-09
*/
/* comp: F000467(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000470(rhoa,rhob):= F000467(rhoa,rhob)^(1/3);
F000471(rhoa,rhob):= F000467(rhoa,rhob)*F000470(rhoa,rhob);
F000472(rhoa,rhob):= F000465+F000471(rhoa,rhob);
F000473(rhoa,rhob):= F000472(rhoa,rhob)*0.1923661050931536E+01;
F000474(rhoa,rhob):= 0.2137000000000000E+00*F000462(rhoa,rhob);
F000475(rhoa,rhob):= 0.1000000000000000E+01+F000474(rhoa,rhob);
F000476(rhoa,rhob):= 0.6218140000000000E-01*F000475(rhoa,rhob);
F000477(rhoa,rhob):= -(F000476(rhoa,rhob));
F000478(rhoa,rhob):= sqrt(F000462(rhoa,rhob));
F000479(rhoa,rhob):= F000462(rhoa,rhob)*F000478(rhoa,rhob);
F000480(rhoa,rhob):= 0.7595700000000000E+01*F000478(rhoa,rhob);
F000481(rhoa,rhob):= 0.3587600000000000E+01*F000462(rhoa,rhob);
F000482(rhoa,rhob):= F000480(rhoa,rhob)+F000481(rhoa,rhob);
F000483(rhoa,rhob):= 0.1638200000000000E+01*F000479(rhoa,rhob);
F000484(rhoa,rhob):= F000482(rhoa,rhob)+F000483(rhoa,rhob);
F000485(rhoa,rhob):= 0.4929400000000000E+00*F000462(rhoa,rhob);
F000486(rhoa,rhob):= F000485(rhoa,rhob)*F000462(rhoa,rhob);
F000487(rhoa,rhob):= F000484(rhoa,rhob)+F000486(rhoa,rhob);
F000488(rhoa,rhob):= 0.6218140000000000E-01*F000487(rhoa,rhob);
F000489(rhoa,rhob):= 0.1000000000000000E+01/F000488(rhoa,rhob);
F000490(rhoa,rhob):= 0.1000000000000000E+01+F000489(rhoa,rhob);
F000491(rhoa,rhob):= log(F000490(rhoa,rhob));
F000492(rhoa,rhob):= F000477(rhoa,rhob)*F000491(rhoa,rhob);
F000493(rhoa,rhob):= 0.2054800000000000E+00*F000462(rhoa,rhob);
F000494(rhoa,rhob):= 0.1000000000000000E+01+F000493(rhoa,rhob);
F000495(rhoa,rhob):= 0.3109070000000000E-01*F000494(rhoa,rhob);
F000496(rhoa,rhob):= -(F000495(rhoa,rhob));
F000497(rhoa,rhob):= sqrt(F000462(rhoa,rhob));
F000498(rhoa,rhob):= F000462(rhoa,rhob)*F000497(rhoa,rhob);
F000499(rhoa,rhob):= 0.1411890000000000E+02*F000497(rhoa,rhob);
F000500(rhoa,rhob):= 0.6197700000000000E+01*F000462(rhoa,rhob);
F000501(rhoa,rhob):= F000499(rhoa,rhob)+F000500(rhoa,rhob);
F000502(rhoa,rhob):= 0.3366200000000000E+01*F000498(rhoa,rhob);
F000503(rhoa,rhob):= F000501(rhoa,rhob)+F000502(rhoa,rhob);
F000504(rhoa,rhob):= 0.6251700000000000E+00*F000462(rhoa,rhob);
F000505(rhoa,rhob):= F000504(rhoa,rhob)*F000462(rhoa,rhob);
F000506(rhoa,rhob):= F000503(rhoa,rhob)+F000505(rhoa,rhob);
F000507(rhoa,rhob):= 0.3109070000000000E-01*F000506(rhoa,rhob);
F000508(rhoa,rhob):= 0.1000000000000000E+01/F000507(rhoa,rhob);
F000509(rhoa,rhob):= 0.1000000000000000E+01+F000508(rhoa,rhob);
F000510(rhoa,rhob):= log(F000509(rhoa,rhob));
F000511(rhoa,rhob):= F000496(rhoa,rhob)*F000510(rhoa,rhob);
F000512(rhoa,rhob):= 0.1112500000000000E+00*F000462(rhoa,rhob);
F000513(rhoa,rhob):= 0.1000000000000000E+01+F000512(rhoa,rhob);
F000514(rhoa,rhob):= 0.3377372788077926E-01*F000513(rhoa,rhob);
F000515(rhoa,rhob):= -(F000514(rhoa,rhob));
F000516(rhoa,rhob):= sqrt(F000462(rhoa,rhob));
F000517(rhoa,rhob):= F000462(rhoa,rhob)*F000516(rhoa,rhob);
F000518(rhoa,rhob):= 0.1035700000000000E+02*F000516(rhoa,rhob);
F000519(rhoa,rhob):= 0.3623100000000000E+01*F000462(rhoa,rhob);
F000520(rhoa,rhob):= F000518(rhoa,rhob)+F000519(rhoa,rhob);
F000521(rhoa,rhob):= 0.8802600000000000E+00*F000517(rhoa,rhob);
F000522(rhoa,rhob):= F000520(rhoa,rhob)+F000521(rhoa,rhob);
F000523(rhoa,rhob):= 0.4967100000000000E+00*F000462(rhoa,rhob);
F000524(rhoa,rhob):= F000523(rhoa,rhob)*F000462(rhoa,rhob);
F000525(rhoa,rhob):= F000522(rhoa,rhob)+F000524(rhoa,rhob);
F000526(rhoa,rhob):= 0.3377372788077926E-01*F000525(rhoa,rhob);
F000527(rhoa,rhob):= 0.1000000000000000E+01/F000526(rhoa,rhob);
F000528(rhoa,rhob):= 0.1000000000000000E+01+F000527(rhoa,rhob);
F000529(rhoa,rhob):= log(F000528(rhoa,rhob));
F000530(rhoa,rhob):= F000515(rhoa,rhob)*F000529(rhoa,rhob);
F000531(rhoa,rhob):= F000464(rhoa,rhob)*F000464(rhoa,rhob);
F000532(rhoa,rhob):= F000464(rhoa,rhob)*F000531(rhoa,rhob);
F000533(rhoa,rhob):= F000464(rhoa,rhob)*F000532(rhoa,rhob);
F000534(rhoa,rhob):= F000473(rhoa,rhob)*F000533(rhoa,rhob);
F000535(rhoa,rhob):= F000473(rhoa,rhob)-F000534(rhoa,rhob);
F000536(rhoa,rhob):= 0.5848223622634647E+00*F000535(rhoa,rhob);
F000537(rhoa,rhob):= 0.1000000000000000E+01-F000534(rhoa,rhob);
F000538(rhoa,rhob):= F000492(rhoa,rhob)*F000537(rhoa,rhob);
F000539(rhoa,rhob):= F000511(rhoa,rhob)*F000534(rhoa,rhob);
F000540(rhoa,rhob):= F000538(rhoa,rhob)+F000539(rhoa,rhob);
F000541(rhoa,rhob):= F000530(rhoa,rhob)*F000536(rhoa,rhob);
F000542(rhoa,rhob):= F000540(rhoa,rhob)-F000541(rhoa,rhob);
F000543(rhoa,rhob):= F000460(rhoa,rhob)*F000542(rhoa,rhob);
F000544(rhoa,rhob):= F000543(rhoa,rhob)-F000436(rhoa);
F000545(rhoa,rhob):= F000544(rhoa,rhob)-F000352;
F000546(rhoa,sigmaaa):= F000441(rhoa,sigmaaa)+F000353;
F000547(rhoa,sigmaaa):= 0.3100000000000000E-02*F000546(rhoa,sigmaaa);
F000548(rhoa,sigmaaa):= F000441(rhoa,sigmaaa)+F000353;
F000549(rhoa,sigmaaa):= 0.3100000000000000E-02*F000548(rhoa,sigmaaa);
F000550(rhoa,sigmaaa):= 0.1000000000000000E+01+F000549(rhoa,sigmaaa);
F000551(rhoa,sigmaaa):= F000547(rhoa,sigmaaa)/F000550(rhoa,sigmaaa);
F000552(rhoa,sigmaaa):= F000551(rhoa,sigmaaa)*param(05);
F000553(rhoa,sigmaaa):= param(04)+F000552(rhoa,sigmaaa);
F000554(rhoa,sigmaaa):= F000551(rhoa,sigmaaa)*F000553(rhoa,sigmaaa);
F000555(rhoa,sigmaaa):= param(03)+F000554(rhoa,sigmaaa);
F000556(rhoa,sigmaaa):= F000551(rhoa,sigmaaa)*F000555(rhoa,sigmaaa);
F000557(rhoa,sigmaaa):= param(02)+F000556(rhoa,sigmaaa);
F000558(rhoa,sigmaaa):= F000551(rhoa,sigmaaa)*F000557(rhoa,sigmaaa);
F000559(rhoa,sigmaaa):= param(01)+F000558(rhoa,sigmaaa);
F000560(rhoa,rhob):= 0.1000000000000000E+01*F000545(rhoa,rhob);
F000561(rhoa,rhob,sigmaaa):= F000560(rhoa,rhob)*F000559(rhoa,sigmaaa);
F000562(rhoa,rhob,sigmaaa):= F000561(rhoa,rhob,sigmaaa)*0.1000000000000000E+01;
F000563(rhoa,rhob,sigmaaa,taua):= F000459(rhoa,sigmaaa,taua)+F000562(rhoa,rhob,sigmaaa);
G(rhoa,sigmaaa,taua,taub):=F000563(rhoa,rhob,sigmaaa,taua);
