doi: "10.1063/1.2370993";
reference: "Y Zhao, DG Truhlar, J.Chem.Phys. 123, 194101 (2006) ";
F000001:   0.0000000000000000E+00;
F000024(rhoa,rhob):= rhoa+rhob;
/* comp: F000024(rhoa,rhob).lt.0.1000000000000000E-09
*/
F000025:   0.0000000000000000E+00;
F000026:   0.0000000000000000E+00;
F000027:   0.0000000000000000E+00;
/* comp: rhoa.le.0.1000000000000000E-09
*/
F000028(taua):= taua*0.2000000000000000E+01;
/* comp: F000028(taua).le.0.1000000000000000E-09
*/
/* comp: rhoa.le.0.1000000000000000E-09
*/
F000029(rhoa):= 0.1000000000000000E+01/rhoa;
F000030(rhoa):= rhoa^(4/3);
F000031(rhoa):= F000030(rhoa)*F000029(rhoa);
F000032(rhoa):= rhoa^(5/3);
F000033(rhoa):= F000032(rhoa)*rhoa;
F000034(rhoa):= 0.2387324146378430E+00/rhoa;
F000035(rhoa):= F000034(rhoa)^(1/3);
F000036:   0.1000000000000000E+01;
F000037:  -0.2000000000000000E+01;
F000038: 0.1000000000000000E+01-F000036;
F000039: 0.1000000000000000E+01+F000036;
F000040: F000038^0.2000000000000000E+01;
F000041: F000039^0.2000000000000000E+01;
/* comp: F000038.gt.0.1000000000000000E-09
*/
/* comp: F000039.gt.0.1000000000000000E-09
*/
F000042: F000039^(1/3);
F000043: F000039*F000042;
F000044: F000037+F000043;
F000045: F000044*0.1923661050931536E+01;
F000046(rhoa):= 0.2137000000000000E+00*F000035(rhoa);
F000047(rhoa):= 0.1000000000000000E+01+F000046(rhoa);
F000048(rhoa):= 0.6218140000000000E-01*F000047(rhoa);
F000049(rhoa):= -(F000048(rhoa));
F000050(rhoa):= sqrt(F000035(rhoa));
F000051(rhoa):= F000035(rhoa)*F000050(rhoa);
F000052(rhoa):= 0.7595700000000000E+01*F000050(rhoa);
F000053(rhoa):= 0.3587600000000000E+01*F000035(rhoa);
F000054(rhoa):= F000052(rhoa)+F000053(rhoa);
F000055(rhoa):= 0.1638200000000000E+01*F000051(rhoa);
F000056(rhoa):= F000054(rhoa)+F000055(rhoa);
F000057(rhoa):= 0.4929400000000000E+00*F000035(rhoa);
F000058(rhoa):= F000057(rhoa)*F000035(rhoa);
F000059(rhoa):= F000056(rhoa)+F000058(rhoa);
F000060(rhoa):= 0.6218140000000000E-01*F000059(rhoa);
F000061(rhoa):= 0.1000000000000000E+01/F000060(rhoa);
F000062(rhoa):= 0.1000000000000000E+01+F000061(rhoa);
F000063(rhoa):= log(F000062(rhoa));
F000064(rhoa):= F000049(rhoa)*F000063(rhoa);
F000065(rhoa):= 0.2054800000000000E+00*F000035(rhoa);
F000066(rhoa):= 0.1000000000000000E+01+F000065(rhoa);
F000067(rhoa):= 0.3109070000000000E-01*F000066(rhoa);
F000068(rhoa):= -(F000067(rhoa));
F000069(rhoa):= sqrt(F000035(rhoa));
F000070(rhoa):= F000035(rhoa)*F000069(rhoa);
F000071(rhoa):= 0.1411890000000000E+02*F000069(rhoa);
F000072(rhoa):= 0.6197700000000000E+01*F000035(rhoa);
F000073(rhoa):= F000071(rhoa)+F000072(rhoa);
F000074(rhoa):= 0.3366200000000000E+01*F000070(rhoa);
F000075(rhoa):= F000073(rhoa)+F000074(rhoa);
F000076(rhoa):= 0.6251700000000000E+00*F000035(rhoa);
F000077(rhoa):= F000076(rhoa)*F000035(rhoa);
F000078(rhoa):= F000075(rhoa)+F000077(rhoa);
F000079(rhoa):= 0.3109070000000000E-01*F000078(rhoa);
F000080(rhoa):= 0.1000000000000000E+01/F000079(rhoa);
F000081(rhoa):= 0.1000000000000000E+01+F000080(rhoa);
F000082(rhoa):= log(F000081(rhoa));
F000083(rhoa):= F000068(rhoa)*F000082(rhoa);
F000084(rhoa):= 0.1112500000000000E+00*F000035(rhoa);
F000085(rhoa):= 0.1000000000000000E+01+F000084(rhoa);
F000086(rhoa):= 0.3377372788077926E-01*F000085(rhoa);
F000087(rhoa):= -(F000086(rhoa));
F000088(rhoa):= sqrt(F000035(rhoa));
F000089(rhoa):= F000035(rhoa)*F000088(rhoa);
F000090(rhoa):= 0.1035700000000000E+02*F000088(rhoa);
F000091(rhoa):= 0.3623100000000000E+01*F000035(rhoa);
F000092(rhoa):= F000090(rhoa)+F000091(rhoa);
F000093(rhoa):= 0.8802600000000000E+00*F000089(rhoa);
F000094(rhoa):= F000092(rhoa)+F000093(rhoa);
F000095(rhoa):= 0.4967100000000000E+00*F000035(rhoa);
F000096(rhoa):= F000095(rhoa)*F000035(rhoa);
F000097(rhoa):= F000094(rhoa)+F000096(rhoa);
F000098(rhoa):= 0.3377372788077926E-01*F000097(rhoa);
F000099(rhoa):= 0.1000000000000000E+01/F000098(rhoa);
F000100(rhoa):= 0.1000000000000000E+01+F000099(rhoa);
F000101(rhoa):= log(F000100(rhoa));
F000102(rhoa):= F000087(rhoa)*F000101(rhoa);
F000103: F000036*F000036;
F000104: F000036*F000103;
F000105: F000036*F000104;
F000106: F000045*F000105;
F000107: F000045-F000106;
F000108: 0.5848223622634647E+00*F000107;
F000109: 0.1000000000000000E+01-F000106;
F000110(rhoa):= F000064(rhoa)*F000109;
F000111(rhoa):= F000083(rhoa)*F000106;
F000112(rhoa):= F000110(rhoa)+F000111(rhoa);
F000113(rhoa):= F000102(rhoa)*F000108;
F000114(rhoa):= F000112(rhoa)-F000113(rhoa);
F000115(rhoa):= rhoa*F000114(rhoa);
F000116(rhoa,sigmaaa):= sigmaaa/F000033(rhoa);
F000117(rhoa,taua):= F000028(taua)/F000032(rhoa);
F000118(rhoa,taua):= F000117(rhoa,taua)-0.9115599720000001E+01;
F000119(rhoa,sigmaaa,taua):= F000116(rhoa,sigmaaa)+F000118(rhoa,taua);
F000120(rhoa,sigmaaa,taua):= 0.5150880000000000E-02*F000119(rhoa,sigmaaa,taua);
F000121(rhoa,sigmaaa,taua):= 0.1000000000000000E+01+F000120(rhoa,sigmaaa,taua);
F000122(rhoa,sigmaaa,taua):= F000116(rhoa,sigmaaa)/F000121(rhoa,sigmaaa,taua);
F000123(rhoa,sigmaaa,taua):= F000118(rhoa,taua)/F000121(rhoa,sigmaaa,taua);
F000124(rhoa,taua):= F000118(rhoa,taua)+0.9115599720000001E+01;
F000125(rhoa,taua):= 0.4000000000000000E+01*F000124(rhoa,taua);
F000126(rhoa,sigmaaa,taua):= F000116(rhoa,sigmaaa)/F000125(rhoa,taua);
F000127(rhoa,sigmaaa,taua):= 0.1000000000000000E+01-F000126(rhoa,sigmaaa,taua);
F000128(rhoa,sigmaaa,taua):= param(08)*F000122(rhoa,sigmaaa,taua);
F000129(rhoa,sigmaaa,taua):= param(07)+F000128(rhoa,sigmaaa,taua);
F000130(rhoa,sigmaaa,taua):= param(09)*F000123(rhoa,sigmaaa,taua);
F000131(rhoa,sigmaaa,taua):= F000129(rhoa,sigmaaa,taua)+F000130(rhoa,sigmaaa,taua);
F000132(rhoa,sigmaaa,taua):= param(10)*F000122(rhoa,sigmaaa,taua);
F000133(rhoa,sigmaaa,taua):= F000132(rhoa,sigmaaa,taua)*F000122(rhoa,sigmaaa,taua);
F000134(rhoa,sigmaaa,taua):= F000131(rhoa,sigmaaa,taua)+F000133(rhoa,sigmaaa,taua);
F000135(rhoa,sigmaaa,taua):= param(11)*F000123(rhoa,sigmaaa,taua);
F000136(rhoa,sigmaaa,taua):= F000135(rhoa,sigmaaa,taua)*F000122(rhoa,sigmaaa,taua);
F000137(rhoa,sigmaaa,taua):= F000134(rhoa,sigmaaa,taua)+F000136(rhoa,sigmaaa,taua);
F000138(rhoa,sigmaaa,taua):= param(12)*F000123(rhoa,sigmaaa,taua);
F000139(rhoa,sigmaaa,taua):= F000138(rhoa,sigmaaa,taua)*F000123(rhoa,sigmaaa,taua);
F000140(rhoa,sigmaaa,taua):= F000137(rhoa,sigmaaa,taua)+F000139(rhoa,sigmaaa,taua);
F000141(rhoa,sigmaaa,taua):= F000140(rhoa,sigmaaa,taua)/F000121(rhoa,sigmaaa,taua);
F000142(rhoa,sigmaaa,taua):= F000127(rhoa,sigmaaa,taua)*F000115(rhoa);
F000143(rhoa,sigmaaa,taua):= F000142(rhoa,sigmaaa,taua)*F000141(rhoa,sigmaaa,taua);
F000144(rhoa,sigmaaa,taua):= F000143(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000145(rhoa,sigmaaa,taua):= F000001+F000144(rhoa,sigmaaa,taua);
F000146:   0.0000000000000000E+00;
F000147:   0.0000000000000000E+00;
F000148:   0.0000000000000000E+00;
/* comp: rhob.le.0.1000000000000000E-09
*/
F000149(taub):= taub*0.2000000000000000E+01;
/* comp: F000149(taub).le.0.1000000000000000E-09
*/
/* comp: rhob.le.0.1000000000000000E-09
*/
F000150(rhob):= 0.1000000000000000E+01/rhob;
F000151(rhob):= rhob^(4/3);
F000152(rhob):= F000151(rhob)*F000150(rhob);
F000153(rhob):= rhob^(5/3);
F000154(rhob):= F000153(rhob)*rhob;
F000155(rhob):= 0.2387324146378430E+00/rhob;
F000156(rhob):= F000155(rhob)^(1/3);
F000157:   0.1000000000000000E+01;
F000158:  -0.2000000000000000E+01;
F000159: 0.1000000000000000E+01-F000157;
F000160: 0.1000000000000000E+01+F000157;
F000161: F000159^0.2000000000000000E+01;
F000162: F000160^0.2000000000000000E+01;
/* comp: F000159.gt.0.1000000000000000E-09
*/
/* comp: F000160.gt.0.1000000000000000E-09
*/
F000163: F000160^(1/3);
F000164: F000160*F000163;
F000165: F000158+F000164;
F000166: F000165*0.1923661050931536E+01;
F000167(rhob):= 0.2137000000000000E+00*F000156(rhob);
F000168(rhob):= 0.1000000000000000E+01+F000167(rhob);
F000169(rhob):= 0.6218140000000000E-01*F000168(rhob);
F000170(rhob):= -(F000169(rhob));
F000171(rhob):= sqrt(F000156(rhob));
F000172(rhob):= F000156(rhob)*F000171(rhob);
F000173(rhob):= 0.7595700000000000E+01*F000171(rhob);
F000174(rhob):= 0.3587600000000000E+01*F000156(rhob);
F000175(rhob):= F000173(rhob)+F000174(rhob);
F000176(rhob):= 0.1638200000000000E+01*F000172(rhob);
F000177(rhob):= F000175(rhob)+F000176(rhob);
F000178(rhob):= 0.4929400000000000E+00*F000156(rhob);
F000179(rhob):= F000178(rhob)*F000156(rhob);
F000180(rhob):= F000177(rhob)+F000179(rhob);
F000181(rhob):= 0.6218140000000000E-01*F000180(rhob);
F000182(rhob):= 0.1000000000000000E+01/F000181(rhob);
F000183(rhob):= 0.1000000000000000E+01+F000182(rhob);
F000184(rhob):= log(F000183(rhob));
F000185(rhob):= F000170(rhob)*F000184(rhob);
F000186(rhob):= 0.2054800000000000E+00*F000156(rhob);
F000187(rhob):= 0.1000000000000000E+01+F000186(rhob);
F000188(rhob):= 0.3109070000000000E-01*F000187(rhob);
F000189(rhob):= -(F000188(rhob));
F000190(rhob):= sqrt(F000156(rhob));
F000191(rhob):= F000156(rhob)*F000190(rhob);
F000192(rhob):= 0.1411890000000000E+02*F000190(rhob);
F000193(rhob):= 0.6197700000000000E+01*F000156(rhob);
F000194(rhob):= F000192(rhob)+F000193(rhob);
F000195(rhob):= 0.3366200000000000E+01*F000191(rhob);
F000196(rhob):= F000194(rhob)+F000195(rhob);
F000197(rhob):= 0.6251700000000000E+00*F000156(rhob);
F000198(rhob):= F000197(rhob)*F000156(rhob);
F000199(rhob):= F000196(rhob)+F000198(rhob);
F000200(rhob):= 0.3109070000000000E-01*F000199(rhob);
F000201(rhob):= 0.1000000000000000E+01/F000200(rhob);
F000202(rhob):= 0.1000000000000000E+01+F000201(rhob);
F000203(rhob):= log(F000202(rhob));
F000204(rhob):= F000189(rhob)*F000203(rhob);
F000205(rhob):= 0.1112500000000000E+00*F000156(rhob);
F000206(rhob):= 0.1000000000000000E+01+F000205(rhob);
F000207(rhob):= 0.3377372788077926E-01*F000206(rhob);
F000208(rhob):= -(F000207(rhob));
F000209(rhob):= sqrt(F000156(rhob));
F000210(rhob):= F000156(rhob)*F000209(rhob);
F000211(rhob):= 0.1035700000000000E+02*F000209(rhob);
F000212(rhob):= 0.3623100000000000E+01*F000156(rhob);
F000213(rhob):= F000211(rhob)+F000212(rhob);
F000214(rhob):= 0.8802600000000000E+00*F000210(rhob);
F000215(rhob):= F000213(rhob)+F000214(rhob);
F000216(rhob):= 0.4967100000000000E+00*F000156(rhob);
F000217(rhob):= F000216(rhob)*F000156(rhob);
F000218(rhob):= F000215(rhob)+F000217(rhob);
F000219(rhob):= 0.3377372788077926E-01*F000218(rhob);
F000220(rhob):= 0.1000000000000000E+01/F000219(rhob);
F000221(rhob):= 0.1000000000000000E+01+F000220(rhob);
F000222(rhob):= log(F000221(rhob));
F000223(rhob):= F000208(rhob)*F000222(rhob);
F000224: F000157*F000157;
F000225: F000157*F000224;
F000226: F000157*F000225;
F000227: F000166*F000226;
F000228: F000166-F000227;
F000229: 0.5848223622634647E+00*F000228;
F000230: 0.1000000000000000E+01-F000227;
F000231(rhob):= F000185(rhob)*F000230;
F000232(rhob):= F000204(rhob)*F000227;
F000233(rhob):= F000231(rhob)+F000232(rhob);
F000234(rhob):= F000223(rhob)*F000229;
F000235(rhob):= F000233(rhob)-F000234(rhob);
F000236(rhob):= rhob*F000235(rhob);
F000237(rhob,sigmabb):= sigmabb/F000154(rhob);
F000238(rhob,taub):= F000149(taub)/F000153(rhob);
F000239(rhob,taub):= F000238(rhob,taub)-0.9115599720000001E+01;
F000240(rhob,sigmabb,taub):= F000237(rhob,sigmabb)+F000239(rhob,taub);
F000241(rhob,sigmabb,taub):= 0.5150880000000000E-02*F000240(rhob,sigmabb,taub);
F000242(rhob,sigmabb,taub):= 0.1000000000000000E+01+F000241(rhob,sigmabb,taub);
F000243(rhob,sigmabb,taub):= F000237(rhob,sigmabb)/F000242(rhob,sigmabb,taub);
F000244(rhob,sigmabb,taub):= F000239(rhob,taub)/F000242(rhob,sigmabb,taub);
F000245(rhob,taub):= F000239(rhob,taub)+0.9115599720000001E+01;
F000246(rhob,taub):= 0.4000000000000000E+01*F000245(rhob,taub);
F000247(rhob,sigmabb,taub):= F000237(rhob,sigmabb)/F000246(rhob,taub);
F000248(rhob,sigmabb,taub):= 0.1000000000000000E+01-F000247(rhob,sigmabb,taub);
F000249(rhob,sigmabb,taub):= param(08)*F000243(rhob,sigmabb,taub);
F000250(rhob,sigmabb,taub):= param(07)+F000249(rhob,sigmabb,taub);
F000251(rhob,sigmabb,taub):= param(09)*F000244(rhob,sigmabb,taub);
F000252(rhob,sigmabb,taub):= F000250(rhob,sigmabb,taub)+F000251(rhob,sigmabb,taub);
F000253(rhob,sigmabb,taub):= param(10)*F000243(rhob,sigmabb,taub);
F000254(rhob,sigmabb,taub):= F000253(rhob,sigmabb,taub)*F000243(rhob,sigmabb,taub);
F000255(rhob,sigmabb,taub):= F000252(rhob,sigmabb,taub)+F000254(rhob,sigmabb,taub);
F000256(rhob,sigmabb,taub):= param(11)*F000244(rhob,sigmabb,taub);
F000257(rhob,sigmabb,taub):= F000256(rhob,sigmabb,taub)*F000243(rhob,sigmabb,taub);
F000258(rhob,sigmabb,taub):= F000255(rhob,sigmabb,taub)+F000257(rhob,sigmabb,taub);
F000259(rhob,sigmabb,taub):= param(12)*F000244(rhob,sigmabb,taub);
F000260(rhob,sigmabb,taub):= F000259(rhob,sigmabb,taub)*F000244(rhob,sigmabb,taub);
F000261(rhob,sigmabb,taub):= F000258(rhob,sigmabb,taub)+F000260(rhob,sigmabb,taub);
F000262(rhob,sigmabb,taub):= F000261(rhob,sigmabb,taub)/F000242(rhob,sigmabb,taub);
F000263(rhob,sigmabb,taub):= F000248(rhob,sigmabb,taub)*F000236(rhob);
F000264(rhob,sigmabb,taub):= F000263(rhob,sigmabb,taub)*F000262(rhob,sigmabb,taub);
F000265(rhob,sigmabb,taub):= F000264(rhob,sigmabb,taub)*0.1000000000000000E+01;
F000266(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000145(rhoa,sigmaaa,taua)+F000265(rhob,sigmabb,taub);
F000267(rhoa,rhob):= rhoa+rhob;
/* comp: rhoa.gt.0.1000000000000000E-09
*/
/* comp: rhob.gt.0.1000000000000000E-09
*/
F000268(rhoa,rhob):= 0.2387324146378430E+00/F000267(rhoa,rhob);
F000269(rhoa,rhob):= F000268(rhoa,rhob)^(1/3);
F000270(rhoa,rhob):= rhoa-rhob;
F000271(rhoa,rhob):= F000270(rhoa,rhob)/F000267(rhoa,rhob);
F000272:  -0.2000000000000000E+01;
F000273(rhoa,rhob):= 0.1000000000000000E+01-F000271(rhoa,rhob);
F000274(rhoa,rhob):= 0.1000000000000000E+01+F000271(rhoa,rhob);
F000275(rhoa,rhob):= F000273(rhoa,rhob)^0.2000000000000000E+01;
F000276(rhoa,rhob):= F000274(rhoa,rhob)^0.2000000000000000E+01;
/* comp: F000273(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000277(rhoa,rhob):= F000273(rhoa,rhob)^(1/3);
F000278(rhoa,rhob):= F000273(rhoa,rhob)*F000277(rhoa,rhob);
F000279(rhoa,rhob):= F000272+F000278(rhoa,rhob);
/* comp: F000274(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000280(rhoa,rhob):= F000274(rhoa,rhob)^(1/3);
F000281(rhoa,rhob):= F000274(rhoa,rhob)*F000280(rhoa,rhob);
F000282(rhoa,rhob):= F000279(rhoa,rhob)+F000281(rhoa,rhob);
F000283(rhoa,rhob):= F000282(rhoa,rhob)*0.1923661050931536E+01;
F000284(rhoa,rhob):= 0.2137000000000000E+00*F000269(rhoa,rhob);
F000285(rhoa,rhob):= 0.1000000000000000E+01+F000284(rhoa,rhob);
F000286(rhoa,rhob):= 0.6218140000000000E-01*F000285(rhoa,rhob);
F000287(rhoa,rhob):= -(F000286(rhoa,rhob));
F000288(rhoa,rhob):= sqrt(F000269(rhoa,rhob));
F000289(rhoa,rhob):= F000269(rhoa,rhob)*F000288(rhoa,rhob);
F000290(rhoa,rhob):= 0.7595700000000000E+01*F000288(rhoa,rhob);
F000291(rhoa,rhob):= 0.3587600000000000E+01*F000269(rhoa,rhob);
F000292(rhoa,rhob):= F000290(rhoa,rhob)+F000291(rhoa,rhob);
F000293(rhoa,rhob):= 0.1638200000000000E+01*F000289(rhoa,rhob);
F000294(rhoa,rhob):= F000292(rhoa,rhob)+F000293(rhoa,rhob);
F000295(rhoa,rhob):= 0.4929400000000000E+00*F000269(rhoa,rhob);
F000296(rhoa,rhob):= F000295(rhoa,rhob)*F000269(rhoa,rhob);
F000297(rhoa,rhob):= F000294(rhoa,rhob)+F000296(rhoa,rhob);
F000298(rhoa,rhob):= 0.6218140000000000E-01*F000297(rhoa,rhob);
F000299(rhoa,rhob):= 0.1000000000000000E+01/F000298(rhoa,rhob);
F000300(rhoa,rhob):= 0.1000000000000000E+01+F000299(rhoa,rhob);
F000301(rhoa,rhob):= log(F000300(rhoa,rhob));
F000302(rhoa,rhob):= F000287(rhoa,rhob)*F000301(rhoa,rhob);
F000303(rhoa,rhob):= 0.2054800000000000E+00*F000269(rhoa,rhob);
F000304(rhoa,rhob):= 0.1000000000000000E+01+F000303(rhoa,rhob);
F000305(rhoa,rhob):= 0.3109070000000000E-01*F000304(rhoa,rhob);
F000306(rhoa,rhob):= -(F000305(rhoa,rhob));
F000307(rhoa,rhob):= sqrt(F000269(rhoa,rhob));
F000308(rhoa,rhob):= F000269(rhoa,rhob)*F000307(rhoa,rhob);
F000309(rhoa,rhob):= 0.1411890000000000E+02*F000307(rhoa,rhob);
F000310(rhoa,rhob):= 0.6197700000000000E+01*F000269(rhoa,rhob);
F000311(rhoa,rhob):= F000309(rhoa,rhob)+F000310(rhoa,rhob);
F000312(rhoa,rhob):= 0.3366200000000000E+01*F000308(rhoa,rhob);
F000313(rhoa,rhob):= F000311(rhoa,rhob)+F000312(rhoa,rhob);
F000314(rhoa,rhob):= 0.6251700000000000E+00*F000269(rhoa,rhob);
F000315(rhoa,rhob):= F000314(rhoa,rhob)*F000269(rhoa,rhob);
F000316(rhoa,rhob):= F000313(rhoa,rhob)+F000315(rhoa,rhob);
F000317(rhoa,rhob):= 0.3109070000000000E-01*F000316(rhoa,rhob);
F000318(rhoa,rhob):= 0.1000000000000000E+01/F000317(rhoa,rhob);
F000319(rhoa,rhob):= 0.1000000000000000E+01+F000318(rhoa,rhob);
F000320(rhoa,rhob):= log(F000319(rhoa,rhob));
F000321(rhoa,rhob):= F000306(rhoa,rhob)*F000320(rhoa,rhob);
F000322(rhoa,rhob):= 0.1112500000000000E+00*F000269(rhoa,rhob);
F000323(rhoa,rhob):= 0.1000000000000000E+01+F000322(rhoa,rhob);
F000324(rhoa,rhob):= 0.3377372788077926E-01*F000323(rhoa,rhob);
F000325(rhoa,rhob):= -(F000324(rhoa,rhob));
F000326(rhoa,rhob):= sqrt(F000269(rhoa,rhob));
F000327(rhoa,rhob):= F000269(rhoa,rhob)*F000326(rhoa,rhob);
F000328(rhoa,rhob):= 0.1035700000000000E+02*F000326(rhoa,rhob);
F000329(rhoa,rhob):= 0.3623100000000000E+01*F000269(rhoa,rhob);
F000330(rhoa,rhob):= F000328(rhoa,rhob)+F000329(rhoa,rhob);
F000331(rhoa,rhob):= 0.8802600000000000E+00*F000327(rhoa,rhob);
F000332(rhoa,rhob):= F000330(rhoa,rhob)+F000331(rhoa,rhob);
F000333(rhoa,rhob):= 0.4967100000000000E+00*F000269(rhoa,rhob);
F000334(rhoa,rhob):= F000333(rhoa,rhob)*F000269(rhoa,rhob);
F000335(rhoa,rhob):= F000332(rhoa,rhob)+F000334(rhoa,rhob);
F000336(rhoa,rhob):= 0.3377372788077926E-01*F000335(rhoa,rhob);
F000337(rhoa,rhob):= 0.1000000000000000E+01/F000336(rhoa,rhob);
F000338(rhoa,rhob):= 0.1000000000000000E+01+F000337(rhoa,rhob);
F000339(rhoa,rhob):= log(F000338(rhoa,rhob));
F000340(rhoa,rhob):= F000325(rhoa,rhob)*F000339(rhoa,rhob);
F000341(rhoa,rhob):= F000271(rhoa,rhob)*F000271(rhoa,rhob);
F000342(rhoa,rhob):= F000271(rhoa,rhob)*F000341(rhoa,rhob);
F000343(rhoa,rhob):= F000271(rhoa,rhob)*F000342(rhoa,rhob);
F000344(rhoa,rhob):= F000283(rhoa,rhob)*F000343(rhoa,rhob);
F000345(rhoa,rhob):= F000283(rhoa,rhob)-F000344(rhoa,rhob);
F000346(rhoa,rhob):= 0.5848223622634647E+00*F000345(rhoa,rhob);
F000347(rhoa,rhob):= 0.1000000000000000E+01-F000344(rhoa,rhob);
F000348(rhoa,rhob):= F000302(rhoa,rhob)*F000347(rhoa,rhob);
F000349(rhoa,rhob):= F000321(rhoa,rhob)*F000344(rhoa,rhob);
F000350(rhoa,rhob):= F000348(rhoa,rhob)+F000349(rhoa,rhob);
F000351(rhoa,rhob):= F000340(rhoa,rhob)*F000346(rhoa,rhob);
F000352(rhoa,rhob):= F000350(rhoa,rhob)-F000351(rhoa,rhob);
F000353(rhoa,rhob):= F000267(rhoa,rhob)*F000352(rhoa,rhob);
F000354(rhoa,rhob):= F000353(rhoa,rhob)-F000115(rhoa);
F000355(rhoa,rhob):= F000354(rhoa,rhob)-F000236(rhob);
F000356(rhoa,rhob,taua,taub):= F000118(rhoa,taua)+F000239(rhob,taub);
F000357(rhoa,rhob,sigmaaa,sigmabb):= F000116(rhoa,sigmaaa)+F000237(rhob,sigmabb);
F000358(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000357(rhoa,rhob,sigmaaa,sigmabb)+F000356(rhoa,rhob,taua,taub);
F000359(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= 0.3049660000000000E-02*F000358(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000360(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= 0.1000000000000000E+01+F000359(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000361(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000357(rhoa,rhob,sigmaaa,sigmabb)/F000360(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000362(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000356(rhoa,rhob,taua,taub)/F000360(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000363(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= param(02)*F000361(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000364(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= param(01)+F000363(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000365(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= param(03)*F000362(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000366(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000364(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000365(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000367(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= param(04)*F000361(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000368(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000367(rhoa,rhob,sigmaaa,sigmabb,taua,taub)*F000361(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000369(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000366(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000368(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000370(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= param(05)*F000362(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000371(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000370(rhoa,rhob,sigmaaa,sigmabb,taua,taub)*F000361(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000372(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000369(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000371(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000373(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= param(06)*F000362(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000374(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000373(rhoa,rhob,sigmaaa,sigmabb,taua,taub)*F000362(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000375(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000372(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000374(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000376(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000375(rhoa,rhob,sigmaaa,sigmabb,taua,taub)/F000360(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000377(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000376(rhoa,rhob,sigmaaa,sigmabb,taua,taub)*F000355(rhoa,rhob);
F000378(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000377(rhoa,rhob,sigmaaa,sigmabb,taua,taub)*0.1000000000000000E+01;
F000379(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000266(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000378(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
/* comp: rhoa.lt.0.1000000000000000E-09
*/
F000380:   0.0000000000000000E+00;
F000381:   0.0000000000000000E+00;
F000382:   0.0000000000000000E+00;
F000383:   0.0000000000000000E+00;
/* comp: rhoa.le.0.5000000000000000E-10
*/
F000384(taua):= 0.2000000000000000E+01*taua;
/* comp: F000384(taua).le.0.1000000000000000E-09
*/
/* comp: rhoa.le.0.1000000000000000E-09
*/
F000385(rhoa):= 0.2387324146378430E+00/rhoa;
F000386(rhoa):= F000385(rhoa)^(1/3);
F000387:   0.1000000000000000E+01;
F000388:  -0.2000000000000000E+01;
F000389: 0.1000000000000000E+01-F000387;
F000390: 0.1000000000000000E+01+F000387;
F000391: F000389^0.2000000000000000E+01;
F000392: F000390^0.2000000000000000E+01;
/* comp: F000389.gt.0.1000000000000000E-09
*/
/* comp: F000390.gt.0.1000000000000000E-09
*/
F000393: F000390^(1/3);
F000394: F000390*F000393;
F000395: F000388+F000394;
F000396: F000395*0.1923661050931536E+01;
F000397(rhoa):= 0.2137000000000000E+00*F000386(rhoa);
F000398(rhoa):= 0.1000000000000000E+01+F000397(rhoa);
F000399(rhoa):= 0.6218140000000000E-01*F000398(rhoa);
F000400(rhoa):= -(F000399(rhoa));
F000401(rhoa):= sqrt(F000386(rhoa));
F000402(rhoa):= F000386(rhoa)*F000401(rhoa);
F000403(rhoa):= 0.7595700000000000E+01*F000401(rhoa);
F000404(rhoa):= 0.3587600000000000E+01*F000386(rhoa);
F000405(rhoa):= F000403(rhoa)+F000404(rhoa);
F000406(rhoa):= 0.1638200000000000E+01*F000402(rhoa);
F000407(rhoa):= F000405(rhoa)+F000406(rhoa);
F000408(rhoa):= 0.4929400000000000E+00*F000386(rhoa);
F000409(rhoa):= F000408(rhoa)*F000386(rhoa);
F000410(rhoa):= F000407(rhoa)+F000409(rhoa);
F000411(rhoa):= 0.6218140000000000E-01*F000410(rhoa);
F000412(rhoa):= 0.1000000000000000E+01/F000411(rhoa);
F000413(rhoa):= 0.1000000000000000E+01+F000412(rhoa);
F000414(rhoa):= log(F000413(rhoa));
F000415(rhoa):= F000400(rhoa)*F000414(rhoa);
F000416(rhoa):= 0.2054800000000000E+00*F000386(rhoa);
F000417(rhoa):= 0.1000000000000000E+01+F000416(rhoa);
F000418(rhoa):= 0.3109070000000000E-01*F000417(rhoa);
F000419(rhoa):= -(F000418(rhoa));
F000420(rhoa):= sqrt(F000386(rhoa));
F000421(rhoa):= F000386(rhoa)*F000420(rhoa);
F000422(rhoa):= 0.1411890000000000E+02*F000420(rhoa);
F000423(rhoa):= 0.6197700000000000E+01*F000386(rhoa);
F000424(rhoa):= F000422(rhoa)+F000423(rhoa);
F000425(rhoa):= 0.3366200000000000E+01*F000421(rhoa);
F000426(rhoa):= F000424(rhoa)+F000425(rhoa);
F000427(rhoa):= 0.6251700000000000E+00*F000386(rhoa);
F000428(rhoa):= F000427(rhoa)*F000386(rhoa);
F000429(rhoa):= F000426(rhoa)+F000428(rhoa);
F000430(rhoa):= 0.3109070000000000E-01*F000429(rhoa);
F000431(rhoa):= 0.1000000000000000E+01/F000430(rhoa);
F000432(rhoa):= 0.1000000000000000E+01+F000431(rhoa);
F000433(rhoa):= log(F000432(rhoa));
F000434(rhoa):= F000419(rhoa)*F000433(rhoa);
F000435(rhoa):= 0.1112500000000000E+00*F000386(rhoa);
F000436(rhoa):= 0.1000000000000000E+01+F000435(rhoa);
F000437(rhoa):= 0.3377372788077926E-01*F000436(rhoa);
F000438(rhoa):= -(F000437(rhoa));
F000439(rhoa):= sqrt(F000386(rhoa));
F000440(rhoa):= F000386(rhoa)*F000439(rhoa);
F000441(rhoa):= 0.1035700000000000E+02*F000439(rhoa);
F000442(rhoa):= 0.3623100000000000E+01*F000386(rhoa);
F000443(rhoa):= F000441(rhoa)+F000442(rhoa);
F000444(rhoa):= 0.8802600000000000E+00*F000440(rhoa);
F000445(rhoa):= F000443(rhoa)+F000444(rhoa);
F000446(rhoa):= 0.4967100000000000E+00*F000386(rhoa);
F000447(rhoa):= F000446(rhoa)*F000386(rhoa);
F000448(rhoa):= F000445(rhoa)+F000447(rhoa);
F000449(rhoa):= 0.3377372788077926E-01*F000448(rhoa);
F000450(rhoa):= 0.1000000000000000E+01/F000449(rhoa);
F000451(rhoa):= 0.1000000000000000E+01+F000450(rhoa);
F000452(rhoa):= log(F000451(rhoa));
F000453(rhoa):= F000438(rhoa)*F000452(rhoa);
F000454: F000387*F000387;
F000455: F000387*F000454;
F000456: F000387*F000455;
F000457: F000396*F000456;
F000458: F000396-F000457;
F000459: 0.5848223622634647E+00*F000458;
F000460: 0.1000000000000000E+01-F000457;
F000461(rhoa):= F000415(rhoa)*F000460;
F000462(rhoa):= F000434(rhoa)*F000457;
F000463(rhoa):= F000461(rhoa)+F000462(rhoa);
F000464(rhoa):= F000453(rhoa)*F000459;
F000465(rhoa):= F000463(rhoa)-F000464(rhoa);
F000466(rhoa):= rhoa*F000465(rhoa);
F000467(sigmaaa):= 0.2500000000000000E+00*sigmaaa;
F000468(rhoa,sigmaaa):= F000467(sigmaaa)/rhoa;
F000469(rhoa,sigmaaa,taua):= F000384(taua)-F000468(rhoa,sigmaaa);
F000470(rhoa):= rhoa^(8/3);
F000471(rhoa,sigmaaa):= sigmaaa/F000470(rhoa);
F000472(rhoa,sigmaaa):= 0.6000000000000000E-01*F000471(rhoa,sigmaaa);
F000473(rhoa,sigmaaa):= 0.6000000000000000E-01*F000471(rhoa,sigmaaa);
F000474(rhoa,sigmaaa):= 0.1000000000000000E+01+F000473(rhoa,sigmaaa);
F000475(rhoa,sigmaaa):= F000472(rhoa,sigmaaa)/F000474(rhoa,sigmaaa);
F000476(rhoa,sigmaaa):= F000475(rhoa,sigmaaa)*param(22);
F000477(rhoa,sigmaaa):= param(21)+F000476(rhoa,sigmaaa);
F000478(rhoa,sigmaaa):= F000475(rhoa,sigmaaa)*F000477(rhoa,sigmaaa);
F000479(rhoa,sigmaaa):= param(20)+F000478(rhoa,sigmaaa);
F000480(rhoa,sigmaaa):= F000475(rhoa,sigmaaa)*F000479(rhoa,sigmaaa);
F000481(rhoa,sigmaaa):= param(19)+F000480(rhoa,sigmaaa);
F000482(rhoa,sigmaaa):= F000475(rhoa,sigmaaa)*F000481(rhoa,sigmaaa);
F000483(rhoa,sigmaaa):= param(18)+F000482(rhoa,sigmaaa);
F000484(rhoa,sigmaaa,taua):= F000469(rhoa,sigmaaa,taua)/F000384(taua);
F000485(rhoa,sigmaaa,taua):= F000484(rhoa,sigmaaa,taua)*F000483(rhoa,sigmaaa);
F000486(rhoa,sigmaaa,taua):= F000485(rhoa,sigmaaa,taua)*F000466(rhoa);
F000487(rhoa,sigmaaa,taua):= F000486(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000488(rhoa,sigmaaa,taua):= F000487(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000489(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000379(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000488(rhoa,sigmaaa,taua);
/* comp: rhob.le.0.5000000000000000E-10
*/
F000490(taub):= 0.2000000000000000E+01*taub;
/* comp: F000490(taub).le.0.1000000000000000E-09
*/
/* comp: rhob.le.0.1000000000000000E-09
*/
F000491(rhob):= 0.2387324146378430E+00/rhob;
F000492(rhob):= F000491(rhob)^(1/3);
F000493:   0.1000000000000000E+01;
F000494:  -0.2000000000000000E+01;
F000495: 0.1000000000000000E+01-F000493;
F000496: 0.1000000000000000E+01+F000493;
F000497: F000495^0.2000000000000000E+01;
F000498: F000496^0.2000000000000000E+01;
/* comp: F000495.gt.0.1000000000000000E-09
*/
/* comp: F000496.gt.0.1000000000000000E-09
*/
F000499: F000496^(1/3);
F000500: F000496*F000499;
F000501: F000494+F000500;
F000502: F000501*0.1923661050931536E+01;
F000503(rhob):= 0.2137000000000000E+00*F000492(rhob);
F000504(rhob):= 0.1000000000000000E+01+F000503(rhob);
F000505(rhob):= 0.6218140000000000E-01*F000504(rhob);
F000506(rhob):= -(F000505(rhob));
F000507(rhob):= sqrt(F000492(rhob));
F000508(rhob):= F000492(rhob)*F000507(rhob);
F000509(rhob):= 0.7595700000000000E+01*F000507(rhob);
F000510(rhob):= 0.3587600000000000E+01*F000492(rhob);
F000511(rhob):= F000509(rhob)+F000510(rhob);
F000512(rhob):= 0.1638200000000000E+01*F000508(rhob);
F000513(rhob):= F000511(rhob)+F000512(rhob);
F000514(rhob):= 0.4929400000000000E+00*F000492(rhob);
F000515(rhob):= F000514(rhob)*F000492(rhob);
F000516(rhob):= F000513(rhob)+F000515(rhob);
F000517(rhob):= 0.6218140000000000E-01*F000516(rhob);
F000518(rhob):= 0.1000000000000000E+01/F000517(rhob);
F000519(rhob):= 0.1000000000000000E+01+F000518(rhob);
F000520(rhob):= log(F000519(rhob));
F000521(rhob):= F000506(rhob)*F000520(rhob);
F000522(rhob):= 0.2054800000000000E+00*F000492(rhob);
F000523(rhob):= 0.1000000000000000E+01+F000522(rhob);
F000524(rhob):= 0.3109070000000000E-01*F000523(rhob);
F000525(rhob):= -(F000524(rhob));
F000526(rhob):= sqrt(F000492(rhob));
F000527(rhob):= F000492(rhob)*F000526(rhob);
F000528(rhob):= 0.1411890000000000E+02*F000526(rhob);
F000529(rhob):= 0.6197700000000000E+01*F000492(rhob);
F000530(rhob):= F000528(rhob)+F000529(rhob);
F000531(rhob):= 0.3366200000000000E+01*F000527(rhob);
F000532(rhob):= F000530(rhob)+F000531(rhob);
F000533(rhob):= 0.6251700000000000E+00*F000492(rhob);
F000534(rhob):= F000533(rhob)*F000492(rhob);
F000535(rhob):= F000532(rhob)+F000534(rhob);
F000536(rhob):= 0.3109070000000000E-01*F000535(rhob);
F000537(rhob):= 0.1000000000000000E+01/F000536(rhob);
F000538(rhob):= 0.1000000000000000E+01+F000537(rhob);
F000539(rhob):= log(F000538(rhob));
F000540(rhob):= F000525(rhob)*F000539(rhob);
F000541(rhob):= 0.1112500000000000E+00*F000492(rhob);
F000542(rhob):= 0.1000000000000000E+01+F000541(rhob);
F000543(rhob):= 0.3377372788077926E-01*F000542(rhob);
F000544(rhob):= -(F000543(rhob));
F000545(rhob):= sqrt(F000492(rhob));
F000546(rhob):= F000492(rhob)*F000545(rhob);
F000547(rhob):= 0.1035700000000000E+02*F000545(rhob);
F000548(rhob):= 0.3623100000000000E+01*F000492(rhob);
F000549(rhob):= F000547(rhob)+F000548(rhob);
F000550(rhob):= 0.8802600000000000E+00*F000546(rhob);
F000551(rhob):= F000549(rhob)+F000550(rhob);
F000552(rhob):= 0.4967100000000000E+00*F000492(rhob);
F000553(rhob):= F000552(rhob)*F000492(rhob);
F000554(rhob):= F000551(rhob)+F000553(rhob);
F000555(rhob):= 0.3377372788077926E-01*F000554(rhob);
F000556(rhob):= 0.1000000000000000E+01/F000555(rhob);
F000557(rhob):= 0.1000000000000000E+01+F000556(rhob);
F000558(rhob):= log(F000557(rhob));
F000559(rhob):= F000544(rhob)*F000558(rhob);
F000560: F000493*F000493;
F000561: F000493*F000560;
F000562: F000493*F000561;
F000563: F000502*F000562;
F000564: F000502-F000563;
F000565: 0.5848223622634647E+00*F000564;
F000566: 0.1000000000000000E+01-F000563;
F000567(rhob):= F000521(rhob)*F000566;
F000568(rhob):= F000540(rhob)*F000563;
F000569(rhob):= F000567(rhob)+F000568(rhob);
F000570(rhob):= F000559(rhob)*F000565;
F000571(rhob):= F000569(rhob)-F000570(rhob);
F000572(rhob):= rhob*F000571(rhob);
F000573(sigmabb):= 0.2500000000000000E+00*sigmabb;
F000574(rhob,sigmabb):= F000573(sigmabb)/rhob;
F000575(rhob,sigmabb,taub):= F000490(taub)-F000574(rhob,sigmabb);
F000576(rhob):= rhob^(8/3);
F000577(rhob,sigmabb):= sigmabb/F000576(rhob);
F000578(rhob,sigmabb):= 0.6000000000000000E-01*F000577(rhob,sigmabb);
F000579(rhob,sigmabb):= 0.6000000000000000E-01*F000577(rhob,sigmabb);
F000580(rhob,sigmabb):= 0.1000000000000000E+01+F000579(rhob,sigmabb);
F000581(rhob,sigmabb):= F000578(rhob,sigmabb)/F000580(rhob,sigmabb);
F000582(rhob,sigmabb):= F000581(rhob,sigmabb)*param(22);
F000583(rhob,sigmabb):= param(21)+F000582(rhob,sigmabb);
F000584(rhob,sigmabb):= F000581(rhob,sigmabb)*F000583(rhob,sigmabb);
F000585(rhob,sigmabb):= param(20)+F000584(rhob,sigmabb);
F000586(rhob,sigmabb):= F000581(rhob,sigmabb)*F000585(rhob,sigmabb);
F000587(rhob,sigmabb):= param(19)+F000586(rhob,sigmabb);
F000588(rhob,sigmabb):= F000581(rhob,sigmabb)*F000587(rhob,sigmabb);
F000589(rhob,sigmabb):= param(18)+F000588(rhob,sigmabb);
F000590(rhob,sigmabb,taub):= F000575(rhob,sigmabb,taub)/F000490(taub);
F000591(rhob,sigmabb,taub):= F000590(rhob,sigmabb,taub)*F000589(rhob,sigmabb);
F000592(rhob,sigmabb,taub):= F000591(rhob,sigmabb,taub)*F000572(rhob);
F000593(rhob,sigmabb,taub):= F000592(rhob,sigmabb,taub)*0.1000000000000000E+01;
F000594(rhob,sigmabb,taub):= F000593(rhob,sigmabb,taub)*0.1000000000000000E+01;
F000595(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000489(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000594(rhob,sigmabb,taub);
F000596(rhoa,rhob):= rhoa+rhob;
/* comp: rhoa.gt.0.5000000000000000E-10
*/
/* comp: rhob.gt.0.5000000000000000E-10
*/
F000597(rhoa,rhob):= 0.2387324146378430E+00/F000596(rhoa,rhob);
F000598(rhoa,rhob):= F000597(rhoa,rhob)^(1/3);
F000599(rhoa,rhob):= rhoa-rhob;
F000600(rhoa,rhob):= F000599(rhoa,rhob)/F000596(rhoa,rhob);
F000601:  -0.2000000000000000E+01;
F000602(rhoa,rhob):= 0.1000000000000000E+01-F000600(rhoa,rhob);
F000603(rhoa,rhob):= 0.1000000000000000E+01+F000600(rhoa,rhob);
F000604(rhoa,rhob):= F000602(rhoa,rhob)^0.2000000000000000E+01;
F000605(rhoa,rhob):= F000603(rhoa,rhob)^0.2000000000000000E+01;
/* comp: F000602(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000606(rhoa,rhob):= F000602(rhoa,rhob)^(1/3);
F000607(rhoa,rhob):= F000602(rhoa,rhob)*F000606(rhoa,rhob);
F000608(rhoa,rhob):= F000601+F000607(rhoa,rhob);
/* comp: F000603(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000609(rhoa,rhob):= F000603(rhoa,rhob)^(1/3);
F000610(rhoa,rhob):= F000603(rhoa,rhob)*F000609(rhoa,rhob);
F000611(rhoa,rhob):= F000608(rhoa,rhob)+F000610(rhoa,rhob);
F000612(rhoa,rhob):= F000611(rhoa,rhob)*0.1923661050931536E+01;
F000613(rhoa,rhob):= 0.2137000000000000E+00*F000598(rhoa,rhob);
F000614(rhoa,rhob):= 0.1000000000000000E+01+F000613(rhoa,rhob);
F000615(rhoa,rhob):= 0.6218140000000000E-01*F000614(rhoa,rhob);
F000616(rhoa,rhob):= -(F000615(rhoa,rhob));
F000617(rhoa,rhob):= sqrt(F000598(rhoa,rhob));
F000618(rhoa,rhob):= F000598(rhoa,rhob)*F000617(rhoa,rhob);
F000619(rhoa,rhob):= 0.7595700000000000E+01*F000617(rhoa,rhob);
F000620(rhoa,rhob):= 0.3587600000000000E+01*F000598(rhoa,rhob);
F000621(rhoa,rhob):= F000619(rhoa,rhob)+F000620(rhoa,rhob);
F000622(rhoa,rhob):= 0.1638200000000000E+01*F000618(rhoa,rhob);
F000623(rhoa,rhob):= F000621(rhoa,rhob)+F000622(rhoa,rhob);
F000624(rhoa,rhob):= 0.4929400000000000E+00*F000598(rhoa,rhob);
F000625(rhoa,rhob):= F000624(rhoa,rhob)*F000598(rhoa,rhob);
F000626(rhoa,rhob):= F000623(rhoa,rhob)+F000625(rhoa,rhob);
F000627(rhoa,rhob):= 0.6218140000000000E-01*F000626(rhoa,rhob);
F000628(rhoa,rhob):= 0.1000000000000000E+01/F000627(rhoa,rhob);
F000629(rhoa,rhob):= 0.1000000000000000E+01+F000628(rhoa,rhob);
F000630(rhoa,rhob):= log(F000629(rhoa,rhob));
F000631(rhoa,rhob):= F000616(rhoa,rhob)*F000630(rhoa,rhob);
F000632(rhoa,rhob):= 0.2054800000000000E+00*F000598(rhoa,rhob);
F000633(rhoa,rhob):= 0.1000000000000000E+01+F000632(rhoa,rhob);
F000634(rhoa,rhob):= 0.3109070000000000E-01*F000633(rhoa,rhob);
F000635(rhoa,rhob):= -(F000634(rhoa,rhob));
F000636(rhoa,rhob):= sqrt(F000598(rhoa,rhob));
F000637(rhoa,rhob):= F000598(rhoa,rhob)*F000636(rhoa,rhob);
F000638(rhoa,rhob):= 0.1411890000000000E+02*F000636(rhoa,rhob);
F000639(rhoa,rhob):= 0.6197700000000000E+01*F000598(rhoa,rhob);
F000640(rhoa,rhob):= F000638(rhoa,rhob)+F000639(rhoa,rhob);
F000641(rhoa,rhob):= 0.3366200000000000E+01*F000637(rhoa,rhob);
F000642(rhoa,rhob):= F000640(rhoa,rhob)+F000641(rhoa,rhob);
F000643(rhoa,rhob):= 0.6251700000000000E+00*F000598(rhoa,rhob);
F000644(rhoa,rhob):= F000643(rhoa,rhob)*F000598(rhoa,rhob);
F000645(rhoa,rhob):= F000642(rhoa,rhob)+F000644(rhoa,rhob);
F000646(rhoa,rhob):= 0.3109070000000000E-01*F000645(rhoa,rhob);
F000647(rhoa,rhob):= 0.1000000000000000E+01/F000646(rhoa,rhob);
F000648(rhoa,rhob):= 0.1000000000000000E+01+F000647(rhoa,rhob);
F000649(rhoa,rhob):= log(F000648(rhoa,rhob));
F000650(rhoa,rhob):= F000635(rhoa,rhob)*F000649(rhoa,rhob);
F000651(rhoa,rhob):= 0.1112500000000000E+00*F000598(rhoa,rhob);
F000652(rhoa,rhob):= 0.1000000000000000E+01+F000651(rhoa,rhob);
F000653(rhoa,rhob):= 0.3377372788077926E-01*F000652(rhoa,rhob);
F000654(rhoa,rhob):= -(F000653(rhoa,rhob));
F000655(rhoa,rhob):= sqrt(F000598(rhoa,rhob));
F000656(rhoa,rhob):= F000598(rhoa,rhob)*F000655(rhoa,rhob);
F000657(rhoa,rhob):= 0.1035700000000000E+02*F000655(rhoa,rhob);
F000658(rhoa,rhob):= 0.3623100000000000E+01*F000598(rhoa,rhob);
F000659(rhoa,rhob):= F000657(rhoa,rhob)+F000658(rhoa,rhob);
F000660(rhoa,rhob):= 0.8802600000000000E+00*F000656(rhoa,rhob);
F000661(rhoa,rhob):= F000659(rhoa,rhob)+F000660(rhoa,rhob);
F000662(rhoa,rhob):= 0.4967100000000000E+00*F000598(rhoa,rhob);
F000663(rhoa,rhob):= F000662(rhoa,rhob)*F000598(rhoa,rhob);
F000664(rhoa,rhob):= F000661(rhoa,rhob)+F000663(rhoa,rhob);
F000665(rhoa,rhob):= 0.3377372788077926E-01*F000664(rhoa,rhob);
F000666(rhoa,rhob):= 0.1000000000000000E+01/F000665(rhoa,rhob);
F000667(rhoa,rhob):= 0.1000000000000000E+01+F000666(rhoa,rhob);
F000668(rhoa,rhob):= log(F000667(rhoa,rhob));
F000669(rhoa,rhob):= F000654(rhoa,rhob)*F000668(rhoa,rhob);
F000670(rhoa,rhob):= F000600(rhoa,rhob)*F000600(rhoa,rhob);
F000671(rhoa,rhob):= F000600(rhoa,rhob)*F000670(rhoa,rhob);
F000672(rhoa,rhob):= F000600(rhoa,rhob)*F000671(rhoa,rhob);
F000673(rhoa,rhob):= F000612(rhoa,rhob)*F000672(rhoa,rhob);
F000674(rhoa,rhob):= F000612(rhoa,rhob)-F000673(rhoa,rhob);
F000675(rhoa,rhob):= 0.5848223622634647E+00*F000674(rhoa,rhob);
F000676(rhoa,rhob):= 0.1000000000000000E+01-F000673(rhoa,rhob);
F000677(rhoa,rhob):= F000631(rhoa,rhob)*F000676(rhoa,rhob);
F000678(rhoa,rhob):= F000650(rhoa,rhob)*F000673(rhoa,rhob);
F000679(rhoa,rhob):= F000677(rhoa,rhob)+F000678(rhoa,rhob);
F000680(rhoa,rhob):= F000669(rhoa,rhob)*F000675(rhoa,rhob);
F000681(rhoa,rhob):= F000679(rhoa,rhob)-F000680(rhoa,rhob);
F000682(rhoa,rhob):= F000596(rhoa,rhob)*F000681(rhoa,rhob);
F000683(rhoa,rhob):= F000682(rhoa,rhob)-F000466(rhoa);
F000684(rhoa,rhob):= F000683(rhoa,rhob)-F000572(rhob);
F000685(rhoa,rhob,sigmaaa,sigmabb):= F000471(rhoa,sigmaaa)+F000577(rhob,sigmabb);
F000686(rhoa,rhob,sigmaaa,sigmabb):= 0.3100000000000000E-02*F000685(rhoa,rhob,sigmaaa,sigmabb);
F000687(rhoa,rhob,sigmaaa,sigmabb):= F000471(rhoa,sigmaaa)+F000577(rhob,sigmabb);
F000688(rhoa,rhob,sigmaaa,sigmabb):= 0.3100000000000000E-02*F000687(rhoa,rhob,sigmaaa,sigmabb);
F000689(rhoa,rhob,sigmaaa,sigmabb):= 0.1000000000000000E+01+F000688(rhoa,rhob,sigmaaa,sigmabb);
F000690(rhoa,rhob,sigmaaa,sigmabb):= F000686(rhoa,rhob,sigmaaa,sigmabb)/F000689(rhoa,rhob,sigmaaa,sigmabb);
F000691(rhoa,rhob,sigmaaa,sigmabb):= F000690(rhoa,rhob,sigmaaa,sigmabb)*param(17);
F000692(rhoa,rhob,sigmaaa,sigmabb):= param(16)+F000691(rhoa,rhob,sigmaaa,sigmabb);
F000693(rhoa,rhob,sigmaaa,sigmabb):= F000690(rhoa,rhob,sigmaaa,sigmabb)*F000692(rhoa,rhob,sigmaaa,sigmabb);
F000694(rhoa,rhob,sigmaaa,sigmabb):= param(15)+F000693(rhoa,rhob,sigmaaa,sigmabb);
F000695(rhoa,rhob,sigmaaa,sigmabb):= F000690(rhoa,rhob,sigmaaa,sigmabb)*F000694(rhoa,rhob,sigmaaa,sigmabb);
F000696(rhoa,rhob,sigmaaa,sigmabb):= param(14)+F000695(rhoa,rhob,sigmaaa,sigmabb);
F000697(rhoa,rhob,sigmaaa,sigmabb):= F000690(rhoa,rhob,sigmaaa,sigmabb)*F000696(rhoa,rhob,sigmaaa,sigmabb);
F000698(rhoa,rhob,sigmaaa,sigmabb):= param(13)+F000697(rhoa,rhob,sigmaaa,sigmabb);
F000699(rhoa,rhob):= 0.1000000000000000E+01*F000684(rhoa,rhob);
F000700(rhoa,rhob,sigmaaa,sigmabb):= F000699(rhoa,rhob)*F000698(rhoa,rhob,sigmaaa,sigmabb);
F000701(rhoa,rhob,sigmaaa,sigmabb):= F000700(rhoa,rhob,sigmaaa,sigmabb)*0.1000000000000000E+01;
F000702(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000595(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000701(rhoa,rhob,sigmaaa,sigmabb);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000702(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000703:   0.0000000000000000E+00;
F000726(rhoa,rhob):= rhoa+rhob;
/* comp: F000726(rhoa,rhob).lt.0.1000000000000000E-09
*/
F000727:   0.0000000000000000E+00;
F000728:   0.0000000000000000E+00;
F000729:   0.0000000000000000E+00;
/* comp: rhoa.le.0.1000000000000000E-09
*/
F000730(taua):= taua*0.2000000000000000E+01;
/* comp: F000730(taua).le.0.1000000000000000E-09
*/
/* comp: rhoa.le.0.1000000000000000E-09
*/
F000731(rhoa):= 0.1000000000000000E+01/rhoa;
F000732(rhoa):= rhoa^(4/3);
F000733(rhoa):= F000732(rhoa)*F000731(rhoa);
F000734(rhoa):= rhoa^(5/3);
F000735(rhoa):= F000734(rhoa)*rhoa;
F000736(rhoa):= 0.2387324146378430E+00/rhoa;
F000737(rhoa):= F000736(rhoa)^(1/3);
F000738:   0.1000000000000000E+01;
F000739:  -0.2000000000000000E+01;
F000740: 0.1000000000000000E+01-F000738;
F000741: 0.1000000000000000E+01+F000738;
F000742: F000740^0.2000000000000000E+01;
F000743: F000741^0.2000000000000000E+01;
/* comp: F000740.gt.0.1000000000000000E-09
*/
/* comp: F000741.gt.0.1000000000000000E-09
*/
F000744: F000741^(1/3);
F000745: F000741*F000744;
F000746: F000739+F000745;
F000747: F000746*0.1923661050931536E+01;
F000748(rhoa):= 0.2137000000000000E+00*F000737(rhoa);
F000749(rhoa):= 0.1000000000000000E+01+F000748(rhoa);
F000750(rhoa):= 0.6218140000000000E-01*F000749(rhoa);
F000751(rhoa):= -(F000750(rhoa));
F000752(rhoa):= sqrt(F000737(rhoa));
F000753(rhoa):= F000737(rhoa)*F000752(rhoa);
F000754(rhoa):= 0.7595700000000000E+01*F000752(rhoa);
F000755(rhoa):= 0.3587600000000000E+01*F000737(rhoa);
F000756(rhoa):= F000754(rhoa)+F000755(rhoa);
F000757(rhoa):= 0.1638200000000000E+01*F000753(rhoa);
F000758(rhoa):= F000756(rhoa)+F000757(rhoa);
F000759(rhoa):= 0.4929400000000000E+00*F000737(rhoa);
F000760(rhoa):= F000759(rhoa)*F000737(rhoa);
F000761(rhoa):= F000758(rhoa)+F000760(rhoa);
F000762(rhoa):= 0.6218140000000000E-01*F000761(rhoa);
F000763(rhoa):= 0.1000000000000000E+01/F000762(rhoa);
F000764(rhoa):= 0.1000000000000000E+01+F000763(rhoa);
F000765(rhoa):= log(F000764(rhoa));
F000766(rhoa):= F000751(rhoa)*F000765(rhoa);
F000767(rhoa):= 0.2054800000000000E+00*F000737(rhoa);
F000768(rhoa):= 0.1000000000000000E+01+F000767(rhoa);
F000769(rhoa):= 0.3109070000000000E-01*F000768(rhoa);
F000770(rhoa):= -(F000769(rhoa));
F000771(rhoa):= sqrt(F000737(rhoa));
F000772(rhoa):= F000737(rhoa)*F000771(rhoa);
F000773(rhoa):= 0.1411890000000000E+02*F000771(rhoa);
F000774(rhoa):= 0.6197700000000000E+01*F000737(rhoa);
F000775(rhoa):= F000773(rhoa)+F000774(rhoa);
F000776(rhoa):= 0.3366200000000000E+01*F000772(rhoa);
F000777(rhoa):= F000775(rhoa)+F000776(rhoa);
F000778(rhoa):= 0.6251700000000000E+00*F000737(rhoa);
F000779(rhoa):= F000778(rhoa)*F000737(rhoa);
F000780(rhoa):= F000777(rhoa)+F000779(rhoa);
F000781(rhoa):= 0.3109070000000000E-01*F000780(rhoa);
F000782(rhoa):= 0.1000000000000000E+01/F000781(rhoa);
F000783(rhoa):= 0.1000000000000000E+01+F000782(rhoa);
F000784(rhoa):= log(F000783(rhoa));
F000785(rhoa):= F000770(rhoa)*F000784(rhoa);
F000786(rhoa):= 0.1112500000000000E+00*F000737(rhoa);
F000787(rhoa):= 0.1000000000000000E+01+F000786(rhoa);
F000788(rhoa):= 0.3377372788077926E-01*F000787(rhoa);
F000789(rhoa):= -(F000788(rhoa));
F000790(rhoa):= sqrt(F000737(rhoa));
F000791(rhoa):= F000737(rhoa)*F000790(rhoa);
F000792(rhoa):= 0.1035700000000000E+02*F000790(rhoa);
F000793(rhoa):= 0.3623100000000000E+01*F000737(rhoa);
F000794(rhoa):= F000792(rhoa)+F000793(rhoa);
F000795(rhoa):= 0.8802600000000000E+00*F000791(rhoa);
F000796(rhoa):= F000794(rhoa)+F000795(rhoa);
F000797(rhoa):= 0.4967100000000000E+00*F000737(rhoa);
F000798(rhoa):= F000797(rhoa)*F000737(rhoa);
F000799(rhoa):= F000796(rhoa)+F000798(rhoa);
F000800(rhoa):= 0.3377372788077926E-01*F000799(rhoa);
F000801(rhoa):= 0.1000000000000000E+01/F000800(rhoa);
F000802(rhoa):= 0.1000000000000000E+01+F000801(rhoa);
F000803(rhoa):= log(F000802(rhoa));
F000804(rhoa):= F000789(rhoa)*F000803(rhoa);
F000805: F000738*F000738;
F000806: F000738*F000805;
F000807: F000738*F000806;
F000808: F000747*F000807;
F000809: F000747-F000808;
F000810: 0.5848223622634647E+00*F000809;
F000811: 0.1000000000000000E+01-F000808;
F000812(rhoa):= F000766(rhoa)*F000811;
F000813(rhoa):= F000785(rhoa)*F000808;
F000814(rhoa):= F000812(rhoa)+F000813(rhoa);
F000815(rhoa):= F000804(rhoa)*F000810;
F000816(rhoa):= F000814(rhoa)-F000815(rhoa);
F000817(rhoa):= rhoa*F000816(rhoa);
F000818(rhoa,sigmaaa):= sigmaaa/F000735(rhoa);
F000819(rhoa,taua):= F000730(taua)/F000734(rhoa);
F000820(rhoa,taua):= F000819(rhoa,taua)-0.9115599720000001E+01;
F000821(rhoa,sigmaaa,taua):= F000818(rhoa,sigmaaa)+F000820(rhoa,taua);
F000822(rhoa,sigmaaa,taua):= 0.5150880000000000E-02*F000821(rhoa,sigmaaa,taua);
F000823(rhoa,sigmaaa,taua):= 0.1000000000000000E+01+F000822(rhoa,sigmaaa,taua);
F000824(rhoa,sigmaaa,taua):= F000818(rhoa,sigmaaa)/F000823(rhoa,sigmaaa,taua);
F000825(rhoa,sigmaaa,taua):= F000820(rhoa,taua)/F000823(rhoa,sigmaaa,taua);
F000826(rhoa,taua):= F000820(rhoa,taua)+0.9115599720000001E+01;
F000827(rhoa,taua):= 0.4000000000000000E+01*F000826(rhoa,taua);
F000828(rhoa,sigmaaa,taua):= F000818(rhoa,sigmaaa)/F000827(rhoa,taua);
F000829(rhoa,sigmaaa,taua):= 0.1000000000000000E+01-F000828(rhoa,sigmaaa,taua);
F000830(rhoa,sigmaaa,taua):= param(08)*F000824(rhoa,sigmaaa,taua);
F000831(rhoa,sigmaaa,taua):= param(07)+F000830(rhoa,sigmaaa,taua);
F000832(rhoa,sigmaaa,taua):= param(09)*F000825(rhoa,sigmaaa,taua);
F000833(rhoa,sigmaaa,taua):= F000831(rhoa,sigmaaa,taua)+F000832(rhoa,sigmaaa,taua);
F000834(rhoa,sigmaaa,taua):= param(10)*F000824(rhoa,sigmaaa,taua);
F000835(rhoa,sigmaaa,taua):= F000834(rhoa,sigmaaa,taua)*F000824(rhoa,sigmaaa,taua);
F000836(rhoa,sigmaaa,taua):= F000833(rhoa,sigmaaa,taua)+F000835(rhoa,sigmaaa,taua);
F000837(rhoa,sigmaaa,taua):= param(11)*F000825(rhoa,sigmaaa,taua);
F000838(rhoa,sigmaaa,taua):= F000837(rhoa,sigmaaa,taua)*F000824(rhoa,sigmaaa,taua);
F000839(rhoa,sigmaaa,taua):= F000836(rhoa,sigmaaa,taua)+F000838(rhoa,sigmaaa,taua);
F000840(rhoa,sigmaaa,taua):= param(12)*F000825(rhoa,sigmaaa,taua);
F000841(rhoa,sigmaaa,taua):= F000840(rhoa,sigmaaa,taua)*F000825(rhoa,sigmaaa,taua);
F000842(rhoa,sigmaaa,taua):= F000839(rhoa,sigmaaa,taua)+F000841(rhoa,sigmaaa,taua);
F000843(rhoa,sigmaaa,taua):= F000842(rhoa,sigmaaa,taua)/F000823(rhoa,sigmaaa,taua);
F000844(rhoa,sigmaaa,taua):= F000829(rhoa,sigmaaa,taua)*F000817(rhoa);
F000845(rhoa,sigmaaa,taua):= F000844(rhoa,sigmaaa,taua)*F000843(rhoa,sigmaaa,taua);
F000846(rhoa,sigmaaa,taua):= F000845(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000847(rhoa,sigmaaa,taua):= F000703+F000846(rhoa,sigmaaa,taua);
F000848:   0.0000000000000000E+00;
F000849:   0.0000000000000000E+00;
F000850:   0.0000000000000000E+00;
/* comp: rhob.le.0.1000000000000000E-09
*/
F000851(rhoa,rhob):= rhoa+rhob;
/* comp: rhoa.gt.0.1000000000000000E-09
*/
/* comp: rhob.gt.0.1000000000000000E-09
*/
F000852(rhoa,rhob):= 0.2387324146378430E+00/F000851(rhoa,rhob);
F000853(rhoa,rhob):= F000852(rhoa,rhob)^(1/3);
F000854(rhoa,rhob):= rhoa-rhob;
F000855(rhoa,rhob):= F000854(rhoa,rhob)/F000851(rhoa,rhob);
F000856:  -0.2000000000000000E+01;
F000857(rhoa,rhob):= 0.1000000000000000E+01-F000855(rhoa,rhob);
F000858(rhoa,rhob):= 0.1000000000000000E+01+F000855(rhoa,rhob);
F000859(rhoa,rhob):= F000857(rhoa,rhob)^0.2000000000000000E+01;
F000860(rhoa,rhob):= F000858(rhoa,rhob)^0.2000000000000000E+01;
/* comp: F000857(rhoa,rhob).gt.0.1000000000000000E-09
*/
/* comp: F000858(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000861(rhoa,rhob):= F000858(rhoa,rhob)^(1/3);
F000862(rhoa,rhob):= F000858(rhoa,rhob)*F000861(rhoa,rhob);
F000863(rhoa,rhob):= F000856+F000862(rhoa,rhob);
F000864(rhoa,rhob):= F000863(rhoa,rhob)*0.1923661050931536E+01;
F000865(rhoa,rhob):= 0.2137000000000000E+00*F000853(rhoa,rhob);
F000866(rhoa,rhob):= 0.1000000000000000E+01+F000865(rhoa,rhob);
F000867(rhoa,rhob):= 0.6218140000000000E-01*F000866(rhoa,rhob);
F000868(rhoa,rhob):= -(F000867(rhoa,rhob));
F000869(rhoa,rhob):= sqrt(F000853(rhoa,rhob));
F000870(rhoa,rhob):= F000853(rhoa,rhob)*F000869(rhoa,rhob);
F000871(rhoa,rhob):= 0.7595700000000000E+01*F000869(rhoa,rhob);
F000872(rhoa,rhob):= 0.3587600000000000E+01*F000853(rhoa,rhob);
F000873(rhoa,rhob):= F000871(rhoa,rhob)+F000872(rhoa,rhob);
F000874(rhoa,rhob):= 0.1638200000000000E+01*F000870(rhoa,rhob);
F000875(rhoa,rhob):= F000873(rhoa,rhob)+F000874(rhoa,rhob);
F000876(rhoa,rhob):= 0.4929400000000000E+00*F000853(rhoa,rhob);
F000877(rhoa,rhob):= F000876(rhoa,rhob)*F000853(rhoa,rhob);
F000878(rhoa,rhob):= F000875(rhoa,rhob)+F000877(rhoa,rhob);
F000879(rhoa,rhob):= 0.6218140000000000E-01*F000878(rhoa,rhob);
F000880(rhoa,rhob):= 0.1000000000000000E+01/F000879(rhoa,rhob);
F000881(rhoa,rhob):= 0.1000000000000000E+01+F000880(rhoa,rhob);
F000882(rhoa,rhob):= log(F000881(rhoa,rhob));
F000883(rhoa,rhob):= F000868(rhoa,rhob)*F000882(rhoa,rhob);
F000884(rhoa,rhob):= 0.2054800000000000E+00*F000853(rhoa,rhob);
F000885(rhoa,rhob):= 0.1000000000000000E+01+F000884(rhoa,rhob);
F000886(rhoa,rhob):= 0.3109070000000000E-01*F000885(rhoa,rhob);
F000887(rhoa,rhob):= -(F000886(rhoa,rhob));
F000888(rhoa,rhob):= sqrt(F000853(rhoa,rhob));
F000889(rhoa,rhob):= F000853(rhoa,rhob)*F000888(rhoa,rhob);
F000890(rhoa,rhob):= 0.1411890000000000E+02*F000888(rhoa,rhob);
F000891(rhoa,rhob):= 0.6197700000000000E+01*F000853(rhoa,rhob);
F000892(rhoa,rhob):= F000890(rhoa,rhob)+F000891(rhoa,rhob);
F000893(rhoa,rhob):= 0.3366200000000000E+01*F000889(rhoa,rhob);
F000894(rhoa,rhob):= F000892(rhoa,rhob)+F000893(rhoa,rhob);
F000895(rhoa,rhob):= 0.6251700000000000E+00*F000853(rhoa,rhob);
F000896(rhoa,rhob):= F000895(rhoa,rhob)*F000853(rhoa,rhob);
F000897(rhoa,rhob):= F000894(rhoa,rhob)+F000896(rhoa,rhob);
F000898(rhoa,rhob):= 0.3109070000000000E-01*F000897(rhoa,rhob);
F000899(rhoa,rhob):= 0.1000000000000000E+01/F000898(rhoa,rhob);
F000900(rhoa,rhob):= 0.1000000000000000E+01+F000899(rhoa,rhob);
F000901(rhoa,rhob):= log(F000900(rhoa,rhob));
F000902(rhoa,rhob):= F000887(rhoa,rhob)*F000901(rhoa,rhob);
F000903(rhoa,rhob):= 0.1112500000000000E+00*F000853(rhoa,rhob);
F000904(rhoa,rhob):= 0.1000000000000000E+01+F000903(rhoa,rhob);
F000905(rhoa,rhob):= 0.3377372788077926E-01*F000904(rhoa,rhob);
F000906(rhoa,rhob):= -(F000905(rhoa,rhob));
F000907(rhoa,rhob):= sqrt(F000853(rhoa,rhob));
F000908(rhoa,rhob):= F000853(rhoa,rhob)*F000907(rhoa,rhob);
F000909(rhoa,rhob):= 0.1035700000000000E+02*F000907(rhoa,rhob);
F000910(rhoa,rhob):= 0.3623100000000000E+01*F000853(rhoa,rhob);
F000911(rhoa,rhob):= F000909(rhoa,rhob)+F000910(rhoa,rhob);
F000912(rhoa,rhob):= 0.8802600000000000E+00*F000908(rhoa,rhob);
F000913(rhoa,rhob):= F000911(rhoa,rhob)+F000912(rhoa,rhob);
F000914(rhoa,rhob):= 0.4967100000000000E+00*F000853(rhoa,rhob);
F000915(rhoa,rhob):= F000914(rhoa,rhob)*F000853(rhoa,rhob);
F000916(rhoa,rhob):= F000913(rhoa,rhob)+F000915(rhoa,rhob);
F000917(rhoa,rhob):= 0.3377372788077926E-01*F000916(rhoa,rhob);
F000918(rhoa,rhob):= 0.1000000000000000E+01/F000917(rhoa,rhob);
F000919(rhoa,rhob):= 0.1000000000000000E+01+F000918(rhoa,rhob);
F000920(rhoa,rhob):= log(F000919(rhoa,rhob));
F000921(rhoa,rhob):= F000906(rhoa,rhob)*F000920(rhoa,rhob);
F000922(rhoa,rhob):= F000855(rhoa,rhob)*F000855(rhoa,rhob);
F000923(rhoa,rhob):= F000855(rhoa,rhob)*F000922(rhoa,rhob);
F000924(rhoa,rhob):= F000855(rhoa,rhob)*F000923(rhoa,rhob);
F000925(rhoa,rhob):= F000864(rhoa,rhob)*F000924(rhoa,rhob);
F000926(rhoa,rhob):= F000864(rhoa,rhob)-F000925(rhoa,rhob);
F000927(rhoa,rhob):= 0.5848223622634647E+00*F000926(rhoa,rhob);
F000928(rhoa,rhob):= 0.1000000000000000E+01-F000925(rhoa,rhob);
F000929(rhoa,rhob):= F000883(rhoa,rhob)*F000928(rhoa,rhob);
F000930(rhoa,rhob):= F000902(rhoa,rhob)*F000925(rhoa,rhob);
F000931(rhoa,rhob):= F000929(rhoa,rhob)+F000930(rhoa,rhob);
F000932(rhoa,rhob):= F000921(rhoa,rhob)*F000927(rhoa,rhob);
F000933(rhoa,rhob):= F000931(rhoa,rhob)-F000932(rhoa,rhob);
F000934(rhoa,rhob):= F000851(rhoa,rhob)*F000933(rhoa,rhob);
F000935(rhoa,rhob):= F000934(rhoa,rhob)-F000817(rhoa);
F000936(rhoa,rhob):= F000935(rhoa,rhob)-F000848;
F000937(rhoa,taua):= F000820(rhoa,taua)+F000850;
F000938(rhoa,sigmaaa):= F000818(rhoa,sigmaaa)+F000849;
F000939(rhoa,sigmaaa,taua):= F000938(rhoa,sigmaaa)+F000937(rhoa,taua);
F000940(rhoa,sigmaaa,taua):= 0.3049660000000000E-02*F000939(rhoa,sigmaaa,taua);
F000941(rhoa,sigmaaa,taua):= 0.1000000000000000E+01+F000940(rhoa,sigmaaa,taua);
F000942(rhoa,sigmaaa,taua):= F000938(rhoa,sigmaaa)/F000941(rhoa,sigmaaa,taua);
F000943(rhoa,sigmaaa,taua):= F000937(rhoa,taua)/F000941(rhoa,sigmaaa,taua);
F000944(rhoa,sigmaaa,taua):= param(02)*F000942(rhoa,sigmaaa,taua);
F000945(rhoa,sigmaaa,taua):= param(01)+F000944(rhoa,sigmaaa,taua);
F000946(rhoa,sigmaaa,taua):= param(03)*F000943(rhoa,sigmaaa,taua);
F000947(rhoa,sigmaaa,taua):= F000945(rhoa,sigmaaa,taua)+F000946(rhoa,sigmaaa,taua);
F000948(rhoa,sigmaaa,taua):= param(04)*F000942(rhoa,sigmaaa,taua);
F000949(rhoa,sigmaaa,taua):= F000948(rhoa,sigmaaa,taua)*F000942(rhoa,sigmaaa,taua);
F000950(rhoa,sigmaaa,taua):= F000947(rhoa,sigmaaa,taua)+F000949(rhoa,sigmaaa,taua);
F000951(rhoa,sigmaaa,taua):= param(05)*F000943(rhoa,sigmaaa,taua);
F000952(rhoa,sigmaaa,taua):= F000951(rhoa,sigmaaa,taua)*F000942(rhoa,sigmaaa,taua);
F000953(rhoa,sigmaaa,taua):= F000950(rhoa,sigmaaa,taua)+F000952(rhoa,sigmaaa,taua);
F000954(rhoa,sigmaaa,taua):= param(06)*F000943(rhoa,sigmaaa,taua);
F000955(rhoa,sigmaaa,taua):= F000954(rhoa,sigmaaa,taua)*F000943(rhoa,sigmaaa,taua);
F000956(rhoa,sigmaaa,taua):= F000953(rhoa,sigmaaa,taua)+F000955(rhoa,sigmaaa,taua);
F000957(rhoa,sigmaaa,taua):= F000956(rhoa,sigmaaa,taua)/F000941(rhoa,sigmaaa,taua);
F000958(rhoa,rhob,sigmaaa,taua):= F000957(rhoa,sigmaaa,taua)*F000936(rhoa,rhob);
F000959(rhoa,rhob,sigmaaa,taua):= F000958(rhoa,rhob,sigmaaa,taua)*0.1000000000000000E+01;
F000960(rhoa,rhob,sigmaaa,taua):= F000847(rhoa,sigmaaa,taua)+F000959(rhoa,rhob,sigmaaa,taua);
/* comp: rhoa.lt.0.1000000000000000E-09
*/
F000961:   0.0000000000000000E+00;
F000962:   0.0000000000000000E+00;
F000963:   0.0000000000000000E+00;
F000964:   0.0000000000000000E+00;
/* comp: rhoa.le.0.5000000000000000E-10
*/
F000965(taua):= 0.2000000000000000E+01*taua;
/* comp: F000965(taua).le.0.1000000000000000E-09
*/
/* comp: rhoa.le.0.1000000000000000E-09
*/
F000966(rhoa):= 0.2387324146378430E+00/rhoa;
F000967(rhoa):= F000966(rhoa)^(1/3);
F000968:   0.1000000000000000E+01;
F000969:  -0.2000000000000000E+01;
F000970: 0.1000000000000000E+01-F000968;
F000971: 0.1000000000000000E+01+F000968;
F000972: F000970^0.2000000000000000E+01;
F000973: F000971^0.2000000000000000E+01;
/* comp: F000970.gt.0.1000000000000000E-09
*/
/* comp: F000971.gt.0.1000000000000000E-09
*/
F000974: F000971^(1/3);
F000975: F000971*F000974;
F000976: F000969+F000975;
F000977: F000976*0.1923661050931536E+01;
F000978(rhoa):= 0.2137000000000000E+00*F000967(rhoa);
F000979(rhoa):= 0.1000000000000000E+01+F000978(rhoa);
F000980(rhoa):= 0.6218140000000000E-01*F000979(rhoa);
F000981(rhoa):= -(F000980(rhoa));
F000982(rhoa):= sqrt(F000967(rhoa));
F000983(rhoa):= F000967(rhoa)*F000982(rhoa);
F000984(rhoa):= 0.7595700000000000E+01*F000982(rhoa);
F000985(rhoa):= 0.3587600000000000E+01*F000967(rhoa);
F000986(rhoa):= F000984(rhoa)+F000985(rhoa);
F000987(rhoa):= 0.1638200000000000E+01*F000983(rhoa);
F000988(rhoa):= F000986(rhoa)+F000987(rhoa);
F000989(rhoa):= 0.4929400000000000E+00*F000967(rhoa);
F000990(rhoa):= F000989(rhoa)*F000967(rhoa);
F000991(rhoa):= F000988(rhoa)+F000990(rhoa);
F000992(rhoa):= 0.6218140000000000E-01*F000991(rhoa);
F000993(rhoa):= 0.1000000000000000E+01/F000992(rhoa);
F000994(rhoa):= 0.1000000000000000E+01+F000993(rhoa);
F000995(rhoa):= log(F000994(rhoa));
F000996(rhoa):= F000981(rhoa)*F000995(rhoa);
F000997(rhoa):= 0.2054800000000000E+00*F000967(rhoa);
F000998(rhoa):= 0.1000000000000000E+01+F000997(rhoa);
F000999(rhoa):= 0.3109070000000000E-01*F000998(rhoa);
F001000(rhoa):= -(F000999(rhoa));
F001001(rhoa):= sqrt(F000967(rhoa));
F001002(rhoa):= F000967(rhoa)*F001001(rhoa);
F001003(rhoa):= 0.1411890000000000E+02*F001001(rhoa);
F001004(rhoa):= 0.6197700000000000E+01*F000967(rhoa);
F001005(rhoa):= F001003(rhoa)+F001004(rhoa);
F001006(rhoa):= 0.3366200000000000E+01*F001002(rhoa);
F001007(rhoa):= F001005(rhoa)+F001006(rhoa);
F001008(rhoa):= 0.6251700000000000E+00*F000967(rhoa);
F001009(rhoa):= F001008(rhoa)*F000967(rhoa);
F001010(rhoa):= F001007(rhoa)+F001009(rhoa);
F001011(rhoa):= 0.3109070000000000E-01*F001010(rhoa);
F001012(rhoa):= 0.1000000000000000E+01/F001011(rhoa);
F001013(rhoa):= 0.1000000000000000E+01+F001012(rhoa);
F001014(rhoa):= log(F001013(rhoa));
F001015(rhoa):= F001000(rhoa)*F001014(rhoa);
F001016(rhoa):= 0.1112500000000000E+00*F000967(rhoa);
F001017(rhoa):= 0.1000000000000000E+01+F001016(rhoa);
F001018(rhoa):= 0.3377372788077926E-01*F001017(rhoa);
F001019(rhoa):= -(F001018(rhoa));
F001020(rhoa):= sqrt(F000967(rhoa));
F001021(rhoa):= F000967(rhoa)*F001020(rhoa);
F001022(rhoa):= 0.1035700000000000E+02*F001020(rhoa);
F001023(rhoa):= 0.3623100000000000E+01*F000967(rhoa);
F001024(rhoa):= F001022(rhoa)+F001023(rhoa);
F001025(rhoa):= 0.8802600000000000E+00*F001021(rhoa);
F001026(rhoa):= F001024(rhoa)+F001025(rhoa);
F001027(rhoa):= 0.4967100000000000E+00*F000967(rhoa);
F001028(rhoa):= F001027(rhoa)*F000967(rhoa);
F001029(rhoa):= F001026(rhoa)+F001028(rhoa);
F001030(rhoa):= 0.3377372788077926E-01*F001029(rhoa);
F001031(rhoa):= 0.1000000000000000E+01/F001030(rhoa);
F001032(rhoa):= 0.1000000000000000E+01+F001031(rhoa);
F001033(rhoa):= log(F001032(rhoa));
F001034(rhoa):= F001019(rhoa)*F001033(rhoa);
F001035: F000968*F000968;
F001036: F000968*F001035;
F001037: F000968*F001036;
F001038: F000977*F001037;
F001039: F000977-F001038;
F001040: 0.5848223622634647E+00*F001039;
F001041: 0.1000000000000000E+01-F001038;
F001042(rhoa):= F000996(rhoa)*F001041;
F001043(rhoa):= F001015(rhoa)*F001038;
F001044(rhoa):= F001042(rhoa)+F001043(rhoa);
F001045(rhoa):= F001034(rhoa)*F001040;
F001046(rhoa):= F001044(rhoa)-F001045(rhoa);
F001047(rhoa):= rhoa*F001046(rhoa);
F001048(sigmaaa):= 0.2500000000000000E+00*sigmaaa;
F001049(rhoa,sigmaaa):= F001048(sigmaaa)/rhoa;
F001050(rhoa,sigmaaa,taua):= F000965(taua)-F001049(rhoa,sigmaaa);
F001051(rhoa):= rhoa^(8/3);
F001052(rhoa,sigmaaa):= sigmaaa/F001051(rhoa);
F001053(rhoa,sigmaaa):= 0.6000000000000000E-01*F001052(rhoa,sigmaaa);
F001054(rhoa,sigmaaa):= 0.6000000000000000E-01*F001052(rhoa,sigmaaa);
F001055(rhoa,sigmaaa):= 0.1000000000000000E+01+F001054(rhoa,sigmaaa);
F001056(rhoa,sigmaaa):= F001053(rhoa,sigmaaa)/F001055(rhoa,sigmaaa);
F001057(rhoa,sigmaaa):= F001056(rhoa,sigmaaa)*param(22);
F001058(rhoa,sigmaaa):= param(21)+F001057(rhoa,sigmaaa);
F001059(rhoa,sigmaaa):= F001056(rhoa,sigmaaa)*F001058(rhoa,sigmaaa);
F001060(rhoa,sigmaaa):= param(20)+F001059(rhoa,sigmaaa);
F001061(rhoa,sigmaaa):= F001056(rhoa,sigmaaa)*F001060(rhoa,sigmaaa);
F001062(rhoa,sigmaaa):= param(19)+F001061(rhoa,sigmaaa);
F001063(rhoa,sigmaaa):= F001056(rhoa,sigmaaa)*F001062(rhoa,sigmaaa);
F001064(rhoa,sigmaaa):= param(18)+F001063(rhoa,sigmaaa);
F001065(rhoa,sigmaaa,taua):= F001050(rhoa,sigmaaa,taua)/F000965(taua);
F001066(rhoa,sigmaaa,taua):= F001065(rhoa,sigmaaa,taua)*F001064(rhoa,sigmaaa);
F001067(rhoa,sigmaaa,taua):= F001066(rhoa,sigmaaa,taua)*F001047(rhoa);
F001068(rhoa,sigmaaa,taua):= F001067(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F001069(rhoa,sigmaaa,taua):= F001068(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F001070(rhoa,rhob,sigmaaa,taua):= F000960(rhoa,rhob,sigmaaa,taua)+F001069(rhoa,sigmaaa,taua);
/* comp: rhob.le.0.5000000000000000E-10
*/
F001071(rhoa,rhob):= rhoa+rhob;
/* comp: rhoa.gt.0.5000000000000000E-10
*/
/* comp: rhob.gt.0.5000000000000000E-10
*/
F001072(rhoa,rhob):= 0.2387324146378430E+00/F001071(rhoa,rhob);
F001073(rhoa,rhob):= F001072(rhoa,rhob)^(1/3);
F001074(rhoa,rhob):= rhoa-rhob;
F001075(rhoa,rhob):= F001074(rhoa,rhob)/F001071(rhoa,rhob);
F001076:  -0.2000000000000000E+01;
F001077(rhoa,rhob):= 0.1000000000000000E+01-F001075(rhoa,rhob);
F001078(rhoa,rhob):= 0.1000000000000000E+01+F001075(rhoa,rhob);
F001079(rhoa,rhob):= F001077(rhoa,rhob)^0.2000000000000000E+01;
F001080(rhoa,rhob):= F001078(rhoa,rhob)^0.2000000000000000E+01;
/* comp: F001077(rhoa,rhob).gt.0.1000000000000000E-09
*/
/* comp: F001078(rhoa,rhob).gt.0.1000000000000000E-09
*/
F001081(rhoa,rhob):= F001078(rhoa,rhob)^(1/3);
F001082(rhoa,rhob):= F001078(rhoa,rhob)*F001081(rhoa,rhob);
F001083(rhoa,rhob):= F001076+F001082(rhoa,rhob);
F001084(rhoa,rhob):= F001083(rhoa,rhob)*0.1923661050931536E+01;
F001085(rhoa,rhob):= 0.2137000000000000E+00*F001073(rhoa,rhob);
F001086(rhoa,rhob):= 0.1000000000000000E+01+F001085(rhoa,rhob);
F001087(rhoa,rhob):= 0.6218140000000000E-01*F001086(rhoa,rhob);
F001088(rhoa,rhob):= -(F001087(rhoa,rhob));
F001089(rhoa,rhob):= sqrt(F001073(rhoa,rhob));
F001090(rhoa,rhob):= F001073(rhoa,rhob)*F001089(rhoa,rhob);
F001091(rhoa,rhob):= 0.7595700000000000E+01*F001089(rhoa,rhob);
F001092(rhoa,rhob):= 0.3587600000000000E+01*F001073(rhoa,rhob);
F001093(rhoa,rhob):= F001091(rhoa,rhob)+F001092(rhoa,rhob);
F001094(rhoa,rhob):= 0.1638200000000000E+01*F001090(rhoa,rhob);
F001095(rhoa,rhob):= F001093(rhoa,rhob)+F001094(rhoa,rhob);
F001096(rhoa,rhob):= 0.4929400000000000E+00*F001073(rhoa,rhob);
F001097(rhoa,rhob):= F001096(rhoa,rhob)*F001073(rhoa,rhob);
F001098(rhoa,rhob):= F001095(rhoa,rhob)+F001097(rhoa,rhob);
F001099(rhoa,rhob):= 0.6218140000000000E-01*F001098(rhoa,rhob);
F001100(rhoa,rhob):= 0.1000000000000000E+01/F001099(rhoa,rhob);
F001101(rhoa,rhob):= 0.1000000000000000E+01+F001100(rhoa,rhob);
F001102(rhoa,rhob):= log(F001101(rhoa,rhob));
F001103(rhoa,rhob):= F001088(rhoa,rhob)*F001102(rhoa,rhob);
F001104(rhoa,rhob):= 0.2054800000000000E+00*F001073(rhoa,rhob);
F001105(rhoa,rhob):= 0.1000000000000000E+01+F001104(rhoa,rhob);
F001106(rhoa,rhob):= 0.3109070000000000E-01*F001105(rhoa,rhob);
F001107(rhoa,rhob):= -(F001106(rhoa,rhob));
F001108(rhoa,rhob):= sqrt(F001073(rhoa,rhob));
F001109(rhoa,rhob):= F001073(rhoa,rhob)*F001108(rhoa,rhob);
F001110(rhoa,rhob):= 0.1411890000000000E+02*F001108(rhoa,rhob);
F001111(rhoa,rhob):= 0.6197700000000000E+01*F001073(rhoa,rhob);
F001112(rhoa,rhob):= F001110(rhoa,rhob)+F001111(rhoa,rhob);
F001113(rhoa,rhob):= 0.3366200000000000E+01*F001109(rhoa,rhob);
F001114(rhoa,rhob):= F001112(rhoa,rhob)+F001113(rhoa,rhob);
F001115(rhoa,rhob):= 0.6251700000000000E+00*F001073(rhoa,rhob);
F001116(rhoa,rhob):= F001115(rhoa,rhob)*F001073(rhoa,rhob);
F001117(rhoa,rhob):= F001114(rhoa,rhob)+F001116(rhoa,rhob);
F001118(rhoa,rhob):= 0.3109070000000000E-01*F001117(rhoa,rhob);
F001119(rhoa,rhob):= 0.1000000000000000E+01/F001118(rhoa,rhob);
F001120(rhoa,rhob):= 0.1000000000000000E+01+F001119(rhoa,rhob);
F001121(rhoa,rhob):= log(F001120(rhoa,rhob));
F001122(rhoa,rhob):= F001107(rhoa,rhob)*F001121(rhoa,rhob);
F001123(rhoa,rhob):= 0.1112500000000000E+00*F001073(rhoa,rhob);
F001124(rhoa,rhob):= 0.1000000000000000E+01+F001123(rhoa,rhob);
F001125(rhoa,rhob):= 0.3377372788077926E-01*F001124(rhoa,rhob);
F001126(rhoa,rhob):= -(F001125(rhoa,rhob));
F001127(rhoa,rhob):= sqrt(F001073(rhoa,rhob));
F001128(rhoa,rhob):= F001073(rhoa,rhob)*F001127(rhoa,rhob);
F001129(rhoa,rhob):= 0.1035700000000000E+02*F001127(rhoa,rhob);
F001130(rhoa,rhob):= 0.3623100000000000E+01*F001073(rhoa,rhob);
F001131(rhoa,rhob):= F001129(rhoa,rhob)+F001130(rhoa,rhob);
F001132(rhoa,rhob):= 0.8802600000000000E+00*F001128(rhoa,rhob);
F001133(rhoa,rhob):= F001131(rhoa,rhob)+F001132(rhoa,rhob);
F001134(rhoa,rhob):= 0.4967100000000000E+00*F001073(rhoa,rhob);
F001135(rhoa,rhob):= F001134(rhoa,rhob)*F001073(rhoa,rhob);
F001136(rhoa,rhob):= F001133(rhoa,rhob)+F001135(rhoa,rhob);
F001137(rhoa,rhob):= 0.3377372788077926E-01*F001136(rhoa,rhob);
F001138(rhoa,rhob):= 0.1000000000000000E+01/F001137(rhoa,rhob);
F001139(rhoa,rhob):= 0.1000000000000000E+01+F001138(rhoa,rhob);
F001140(rhoa,rhob):= log(F001139(rhoa,rhob));
F001141(rhoa,rhob):= F001126(rhoa,rhob)*F001140(rhoa,rhob);
F001142(rhoa,rhob):= F001075(rhoa,rhob)*F001075(rhoa,rhob);
F001143(rhoa,rhob):= F001075(rhoa,rhob)*F001142(rhoa,rhob);
F001144(rhoa,rhob):= F001075(rhoa,rhob)*F001143(rhoa,rhob);
F001145(rhoa,rhob):= F001084(rhoa,rhob)*F001144(rhoa,rhob);
F001146(rhoa,rhob):= F001084(rhoa,rhob)-F001145(rhoa,rhob);
F001147(rhoa,rhob):= 0.5848223622634647E+00*F001146(rhoa,rhob);
F001148(rhoa,rhob):= 0.1000000000000000E+01-F001145(rhoa,rhob);
F001149(rhoa,rhob):= F001103(rhoa,rhob)*F001148(rhoa,rhob);
F001150(rhoa,rhob):= F001122(rhoa,rhob)*F001145(rhoa,rhob);
F001151(rhoa,rhob):= F001149(rhoa,rhob)+F001150(rhoa,rhob);
F001152(rhoa,rhob):= F001141(rhoa,rhob)*F001147(rhoa,rhob);
F001153(rhoa,rhob):= F001151(rhoa,rhob)-F001152(rhoa,rhob);
F001154(rhoa,rhob):= F001071(rhoa,rhob)*F001153(rhoa,rhob);
F001155(rhoa,rhob):= F001154(rhoa,rhob)-F001047(rhoa);
F001156(rhoa,rhob):= F001155(rhoa,rhob)-F000962;
F001157(rhoa,sigmaaa):= F001052(rhoa,sigmaaa)+F000964;
F001158(rhoa,sigmaaa):= 0.3100000000000000E-02*F001157(rhoa,sigmaaa);
F001159(rhoa,sigmaaa):= F001052(rhoa,sigmaaa)+F000964;
F001160(rhoa,sigmaaa):= 0.3100000000000000E-02*F001159(rhoa,sigmaaa);
F001161(rhoa,sigmaaa):= 0.1000000000000000E+01+F001160(rhoa,sigmaaa);
F001162(rhoa,sigmaaa):= F001158(rhoa,sigmaaa)/F001161(rhoa,sigmaaa);
F001163(rhoa,sigmaaa):= F001162(rhoa,sigmaaa)*param(17);
F001164(rhoa,sigmaaa):= param(16)+F001163(rhoa,sigmaaa);
F001165(rhoa,sigmaaa):= F001162(rhoa,sigmaaa)*F001164(rhoa,sigmaaa);
F001166(rhoa,sigmaaa):= param(15)+F001165(rhoa,sigmaaa);
F001167(rhoa,sigmaaa):= F001162(rhoa,sigmaaa)*F001166(rhoa,sigmaaa);
F001168(rhoa,sigmaaa):= param(14)+F001167(rhoa,sigmaaa);
F001169(rhoa,sigmaaa):= F001162(rhoa,sigmaaa)*F001168(rhoa,sigmaaa);
F001170(rhoa,sigmaaa):= param(13)+F001169(rhoa,sigmaaa);
F001171(rhoa,rhob):= 0.1000000000000000E+01*F001156(rhoa,rhob);
F001172(rhoa,rhob,sigmaaa):= F001171(rhoa,rhob)*F001170(rhoa,sigmaaa);
F001173(rhoa,rhob,sigmaaa):= F001172(rhoa,rhob,sigmaaa)*0.1000000000000000E+01;
F001174(rhoa,rhob,sigmaaa,taua):= F001070(rhoa,rhob,sigmaaa,taua)+F001173(rhoa,rhob,sigmaaa);
G(rhoa,sigmaaa,taua,taub):=F001174(rhoa,rhob,sigmaaa,taua);
