doi: "10.1021/jz201170d";
reference: "R Peverati, DG Truhlar, J.Phys.Chem.Lett. 2, 2810 (2011) ";
F000001:   0.0000000000000000E+00;
F000050(rhoa,rhob):= rhoa+rhob;
/* comp: F000050(rhoa,rhob).lt.0.1000000000000000E-17
*/
/* comp: rhoa.lt.0.5000000000000000E-18
*/
F000051(rhoa):= rhoa^(4/3);
F000052(rhoa):= F000051(rhoa)/rhoa;
F000053(rhoa):= rhoa^(5/3);
F000054(taua):= taua*0.2000000000000000E+01;
/* comp: F000054(taua).lt.0.1000000000000000E-17
*/
F000055(rhoa):= 0.9115599744691192E+01*F000053(rhoa);
F000056(rhoa,taua):= F000055(rhoa)/F000054(taua);
F000057(rhoa,taua):= F000056(rhoa,taua)-0.1000000000000000E+01;
F000058(rhoa,taua):= F000056(rhoa,taua)+0.1000000000000000E+01;
F000059(rhoa,taua):= F000057(rhoa,taua)/F000058(rhoa,taua);
F000060(rhoa,taua):= F000059(rhoa,taua)*F000059(rhoa,taua);
F000061(rhoa,taua):= F000059(rhoa,taua)*F000060(rhoa,taua);
F000062(rhoa,taua):= F000059(rhoa,taua)*F000061(rhoa,taua);
F000063(rhoa,taua):= F000059(rhoa,taua)*F000062(rhoa,taua);
F000064(rhoa,taua):= F000059(rhoa,taua)*F000063(rhoa,taua);
F000065(rhoa,taua):= F000059(rhoa,taua)*F000064(rhoa,taua);
F000066(rhoa,taua):= F000059(rhoa,taua)*F000065(rhoa,taua);
F000067(rhoa,taua):= F000059(rhoa,taua)*F000066(rhoa,taua);
F000068(rhoa,taua):= F000059(rhoa,taua)*F000067(rhoa,taua);
F000069(rhoa,taua):= F000059(rhoa,taua)*F000068(rhoa,taua);
F000070(rhoa,taua):= param(02)*F000059(rhoa,taua);
F000071(rhoa,taua):= param(01)+F000070(rhoa,taua);
F000072(rhoa,taua):= param(03)*F000060(rhoa,taua);
F000073(rhoa,taua):= F000071(rhoa,taua)+F000072(rhoa,taua);
F000074(rhoa,taua):= param(04)*F000061(rhoa,taua);
F000075(rhoa,taua):= F000073(rhoa,taua)+F000074(rhoa,taua);
F000076(rhoa,taua):= param(05)*F000062(rhoa,taua);
F000077(rhoa,taua):= F000075(rhoa,taua)+F000076(rhoa,taua);
F000078(rhoa,taua):= param(06)*F000063(rhoa,taua);
F000079(rhoa,taua):= F000077(rhoa,taua)+F000078(rhoa,taua);
F000080(rhoa,taua):= param(07)*F000064(rhoa,taua);
F000081(rhoa,taua):= F000079(rhoa,taua)+F000080(rhoa,taua);
F000082(rhoa,taua):= param(08)*F000065(rhoa,taua);
F000083(rhoa,taua):= F000081(rhoa,taua)+F000082(rhoa,taua);
F000084(rhoa,taua):= param(09)*F000066(rhoa,taua);
F000085(rhoa,taua):= F000083(rhoa,taua)+F000084(rhoa,taua);
F000086(rhoa,taua):= param(10)*F000067(rhoa,taua);
F000087(rhoa,taua):= F000085(rhoa,taua)+F000086(rhoa,taua);
F000088(rhoa,taua):= param(11)*F000068(rhoa,taua);
F000089(rhoa,taua):= F000087(rhoa,taua)+F000088(rhoa,taua);
F000090(rhoa,taua):= param(12)*F000069(rhoa,taua);
F000091(rhoa,taua):= F000089(rhoa,taua)+F000090(rhoa,taua);
F000092(rhoa,taua):= param(14)*F000059(rhoa,taua);
F000093(rhoa,taua):= param(13)+F000092(rhoa,taua);
F000094(rhoa,taua):= param(15)*F000060(rhoa,taua);
F000095(rhoa,taua):= F000093(rhoa,taua)+F000094(rhoa,taua);
F000096(rhoa,taua):= param(16)*F000061(rhoa,taua);
F000097(rhoa,taua):= F000095(rhoa,taua)+F000096(rhoa,taua);
F000098(rhoa,taua):= param(17)*F000062(rhoa,taua);
F000099(rhoa,taua):= F000097(rhoa,taua)+F000098(rhoa,taua);
F000100(rhoa,taua):= param(18)*F000063(rhoa,taua);
F000101(rhoa,taua):= F000099(rhoa,taua)+F000100(rhoa,taua);
F000102(rhoa,taua):= param(19)*F000064(rhoa,taua);
F000103(rhoa,taua):= F000101(rhoa,taua)+F000102(rhoa,taua);
F000104(rhoa,taua):= param(20)*F000065(rhoa,taua);
F000105(rhoa,taua):= F000103(rhoa,taua)+F000104(rhoa,taua);
F000106(rhoa,taua):= param(21)*F000066(rhoa,taua);
F000107(rhoa,taua):= F000105(rhoa,taua)+F000106(rhoa,taua);
F000108(rhoa,taua):= param(22)*F000067(rhoa,taua);
F000109(rhoa,taua):= F000107(rhoa,taua)+F000108(rhoa,taua);
F000110(rhoa,taua):= param(23)*F000068(rhoa,taua);
F000111(rhoa,taua):= F000109(rhoa,taua)+F000110(rhoa,taua);
F000112(rhoa,taua):= param(24)*F000069(rhoa,taua);
F000113(rhoa,taua):= F000111(rhoa,taua)+F000112(rhoa,taua);
F000114(rhoa,taua):= param(26)*F000059(rhoa,taua);
F000115(rhoa,taua):= param(25)+F000114(rhoa,taua);
F000116(rhoa,taua):= param(27)*F000060(rhoa,taua);
F000117(rhoa,taua):= F000115(rhoa,taua)+F000116(rhoa,taua);
F000118(rhoa,taua):= param(28)*F000061(rhoa,taua);
F000119(rhoa,taua):= F000117(rhoa,taua)+F000118(rhoa,taua);
F000120(rhoa,taua):= param(29)*F000062(rhoa,taua);
F000121(rhoa,taua):= F000119(rhoa,taua)+F000120(rhoa,taua);
F000122(rhoa,taua):= param(30)*F000063(rhoa,taua);
F000123(rhoa,taua):= F000121(rhoa,taua)+F000122(rhoa,taua);
F000124(rhoa,taua):= param(31)*F000064(rhoa,taua);
F000125(rhoa,taua):= F000123(rhoa,taua)+F000124(rhoa,taua);
F000126(rhoa,taua):= param(32)*F000065(rhoa,taua);
F000127(rhoa,taua):= F000125(rhoa,taua)+F000126(rhoa,taua);
F000128(rhoa,taua):= param(33)*F000066(rhoa,taua);
F000129(rhoa,taua):= F000127(rhoa,taua)+F000128(rhoa,taua);
F000130(rhoa,taua):= param(34)*F000067(rhoa,taua);
F000131(rhoa,taua):= F000129(rhoa,taua)+F000130(rhoa,taua);
F000132(rhoa,taua):= param(35)*F000068(rhoa,taua);
F000133(rhoa,taua):= F000131(rhoa,taua)+F000132(rhoa,taua);
F000134(rhoa,taua):= param(36)*F000069(rhoa,taua);
F000135(rhoa,taua):= F000133(rhoa,taua)+F000134(rhoa,taua);
F000136(rhoa,taua):= param(38)*F000059(rhoa,taua);
F000137(rhoa,taua):= param(37)+F000136(rhoa,taua);
F000138(rhoa,taua):= param(39)*F000060(rhoa,taua);
F000139(rhoa,taua):= F000137(rhoa,taua)+F000138(rhoa,taua);
F000140(rhoa,taua):= param(40)*F000061(rhoa,taua);
F000141(rhoa,taua):= F000139(rhoa,taua)+F000140(rhoa,taua);
F000142(rhoa,taua):= param(41)*F000062(rhoa,taua);
F000143(rhoa,taua):= F000141(rhoa,taua)+F000142(rhoa,taua);
F000144(rhoa,taua):= param(42)*F000063(rhoa,taua);
F000145(rhoa,taua):= F000143(rhoa,taua)+F000144(rhoa,taua);
F000146(rhoa,taua):= param(43)*F000064(rhoa,taua);
F000147(rhoa,taua):= F000145(rhoa,taua)+F000146(rhoa,taua);
F000148(rhoa,taua):= param(44)*F000065(rhoa,taua);
F000149(rhoa,taua):= F000147(rhoa,taua)+F000148(rhoa,taua);
F000150(rhoa,taua):= param(45)*F000066(rhoa,taua);
F000151(rhoa,taua):= F000149(rhoa,taua)+F000150(rhoa,taua);
F000152(rhoa,taua):= param(46)*F000067(rhoa,taua);
F000153(rhoa,taua):= F000151(rhoa,taua)+F000152(rhoa,taua);
F000154(rhoa,taua):= param(47)*F000068(rhoa,taua);
F000155(rhoa,taua):= F000153(rhoa,taua)+F000154(rhoa,taua);
F000156(rhoa,taua):= param(48)*F000069(rhoa,taua);
F000157(rhoa,taua):= F000155(rhoa,taua)+F000156(rhoa,taua);
F000158(sigmaaa):= sqrt(sigmaaa);
/* comp: F000158(sigmaaa).lt.0.1000000000000000E-17
*/
F000159(rhoa,sigmaaa):= F000158(sigmaaa)/F000051(rhoa);
F000160(rhoa,sigmaaa):= F000159(rhoa,sigmaaa)/0.7795554179441508E+01;
F000161(rhoa,sigmaaa):= F000160(rhoa,sigmaaa)*F000160(rhoa,sigmaaa);
F000162(rhoa,sigmaaa):= 0.2195100000000000E+00*F000161(rhoa,sigmaaa);
F000163(rhoa,sigmaaa):= F000162(rhoa,sigmaaa)/0.8040000000000000E+00;
F000164(rhoa,sigmaaa):= 0.1000000000000000E+01+F000163(rhoa,sigmaaa);
F000165(rhoa,sigmaaa):= 0.1000000000000000E+01/F000164(rhoa,sigmaaa);
F000166(rhoa,sigmaaa):= 0.1000000000000000E+01-F000165(rhoa,sigmaaa);
F000167(rhoa,sigmaaa):= 0.8040000000000000E+00*F000166(rhoa,sigmaaa);
F000168(rhoa,sigmaaa):= 0.1000000000000000E+01+F000167(rhoa,sigmaaa);
F000169(rhoa,sigmaaa):= 0.1234567901234568E+00*F000161(rhoa,sigmaaa);
F000170(rhoa,sigmaaa):= F000169(rhoa,sigmaaa)/0.5520000000000000E+00;
F000171(rhoa,sigmaaa):= -(F000170(rhoa,sigmaaa));
F000172(rhoa,sigmaaa):= exp(F000171(rhoa,sigmaaa));
F000173(rhoa,sigmaaa):= 0.1000000000000000E+01-F000172(rhoa,sigmaaa);
F000174(rhoa,sigmaaa):= 0.5520000000000000E+00*F000173(rhoa,sigmaaa);
F000175(rhoa,sigmaaa):= 0.1000000000000000E+01+F000174(rhoa,sigmaaa);
F000176(rhoa):= rhoa^(1/3);
F000177(rhoa):= rhoa^(4/3);
F000178(rhoa):= 0.7795554179441507E+01*F000176(rhoa);
F000179(rhoa):= 0.2500000000000000E+00/F000178(rhoa);
F000180(rhoa):= F000179(rhoa)*F000179(rhoa);
F000181(rhoa):= F000179(rhoa)*F000180(rhoa);
F000182(rhoa):= 0.2500000000000000E+00/F000180(rhoa);
F000183(rhoa):= -(F000182(rhoa));
F000184(rhoa):= exp(F000183(rhoa));
F000185(rhoa):= 0.5000000000000000E+00/F000179(rhoa);
F000186(rhoa):= erf(F000185(rhoa));
F000187(rhoa):= 0.1333333333333333E+01*F000179(rhoa);
F000188(rhoa):= 0.6000000000000000E+01*F000179(rhoa);
F000189(rhoa):= -(F000188(rhoa));
F000190(rhoa):= 0.8000000000000000E+01*F000181(rhoa);
F000191(rhoa):= F000189(rhoa)+F000190(rhoa);
F000192(rhoa):= 0.4000000000000000E+01*F000179(rhoa);
F000193(rhoa):= 0.8000000000000000E+01*F000181(rhoa);
F000194(rhoa):= F000192(rhoa)-F000193(rhoa);
F000195(rhoa):= F000184(rhoa)*F000194(rhoa);
F000196(rhoa):= F000191(rhoa)+F000195(rhoa);
F000197(rhoa):= 0.3544907701811032E+01*F000186(rhoa);
F000198(rhoa):= F000196(rhoa)+F000197(rhoa);
F000199(rhoa):= F000187(rhoa)*F000198(rhoa);
F000200(rhoa):= 0.1000000000000000E+01-F000199(rhoa);
F000201(rhoa):= -0.9305257363491002E+00*F000177(rhoa);
F000202(rhoa):= F000201(rhoa)*F000200(rhoa);
F000203(rhoa):= -0.9305257363491002E+00*F000051(rhoa);
F000204(rhoa):= F000203(rhoa)-F000202(rhoa);
F000205(rhoa,sigmaaa):= F000202(rhoa)*F000168(rhoa,sigmaaa);
F000206(rhoa,sigmaaa):= F000202(rhoa)*F000175(rhoa,sigmaaa);
F000207(rhoa,sigmaaa):= F000204(rhoa)*F000168(rhoa,sigmaaa);
F000208(rhoa,sigmaaa):= F000204(rhoa)*F000175(rhoa,sigmaaa);
F000209(rhoa,sigmaaa,taua):= F000205(rhoa,sigmaaa)*F000091(rhoa,taua);
F000210(rhoa,sigmaaa,taua):= F000206(rhoa,sigmaaa)*F000113(rhoa,taua);
F000211(rhoa,sigmaaa,taua):= F000209(rhoa,sigmaaa,taua)+F000210(rhoa,sigmaaa,taua);
F000212(rhoa,sigmaaa,taua):= F000207(rhoa,sigmaaa)*F000135(rhoa,taua);
F000213(rhoa,sigmaaa,taua):= F000211(rhoa,sigmaaa,taua)+F000212(rhoa,sigmaaa,taua);
F000214(rhoa,sigmaaa,taua):= F000208(rhoa,sigmaaa)*F000157(rhoa,taua);
F000215(rhoa,sigmaaa,taua):= F000213(rhoa,sigmaaa,taua)+F000214(rhoa,sigmaaa,taua);
F000216(rhoa,sigmaaa,taua):= F000215(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000217(rhoa,sigmaaa,taua):= F000001+F000216(rhoa,sigmaaa,taua);
/* comp: rhob.lt.0.5000000000000000E-18
*/
F000218(rhob):= rhob^(4/3);
F000219(rhob):= F000218(rhob)/rhob;
F000220(rhob):= rhob^(5/3);
F000221(taub):= taub*0.2000000000000000E+01;
/* comp: F000221(taub).lt.0.1000000000000000E-17
*/
F000222(rhob):= 0.9115599744691192E+01*F000220(rhob);
F000223(rhob,taub):= F000222(rhob)/F000221(taub);
F000224(rhob,taub):= F000223(rhob,taub)-0.1000000000000000E+01;
F000225(rhob,taub):= F000223(rhob,taub)+0.1000000000000000E+01;
F000226(rhob,taub):= F000224(rhob,taub)/F000225(rhob,taub);
F000227(rhob,taub):= F000226(rhob,taub)*F000226(rhob,taub);
F000228(rhob,taub):= F000226(rhob,taub)*F000227(rhob,taub);
F000229(rhob,taub):= F000226(rhob,taub)*F000228(rhob,taub);
F000230(rhob,taub):= F000226(rhob,taub)*F000229(rhob,taub);
F000231(rhob,taub):= F000226(rhob,taub)*F000230(rhob,taub);
F000232(rhob,taub):= F000226(rhob,taub)*F000231(rhob,taub);
F000233(rhob,taub):= F000226(rhob,taub)*F000232(rhob,taub);
F000234(rhob,taub):= F000226(rhob,taub)*F000233(rhob,taub);
F000235(rhob,taub):= F000226(rhob,taub)*F000234(rhob,taub);
F000236(rhob,taub):= F000226(rhob,taub)*F000235(rhob,taub);
F000237(rhob,taub):= param(02)*F000226(rhob,taub);
F000238(rhob,taub):= param(01)+F000237(rhob,taub);
F000239(rhob,taub):= param(03)*F000227(rhob,taub);
F000240(rhob,taub):= F000238(rhob,taub)+F000239(rhob,taub);
F000241(rhob,taub):= param(04)*F000228(rhob,taub);
F000242(rhob,taub):= F000240(rhob,taub)+F000241(rhob,taub);
F000243(rhob,taub):= param(05)*F000229(rhob,taub);
F000244(rhob,taub):= F000242(rhob,taub)+F000243(rhob,taub);
F000245(rhob,taub):= param(06)*F000230(rhob,taub);
F000246(rhob,taub):= F000244(rhob,taub)+F000245(rhob,taub);
F000247(rhob,taub):= param(07)*F000231(rhob,taub);
F000248(rhob,taub):= F000246(rhob,taub)+F000247(rhob,taub);
F000249(rhob,taub):= param(08)*F000232(rhob,taub);
F000250(rhob,taub):= F000248(rhob,taub)+F000249(rhob,taub);
F000251(rhob,taub):= param(09)*F000233(rhob,taub);
F000252(rhob,taub):= F000250(rhob,taub)+F000251(rhob,taub);
F000253(rhob,taub):= param(10)*F000234(rhob,taub);
F000254(rhob,taub):= F000252(rhob,taub)+F000253(rhob,taub);
F000255(rhob,taub):= param(11)*F000235(rhob,taub);
F000256(rhob,taub):= F000254(rhob,taub)+F000255(rhob,taub);
F000257(rhob,taub):= param(12)*F000236(rhob,taub);
F000258(rhob,taub):= F000256(rhob,taub)+F000257(rhob,taub);
F000259(rhob,taub):= param(14)*F000226(rhob,taub);
F000260(rhob,taub):= param(13)+F000259(rhob,taub);
F000261(rhob,taub):= param(15)*F000227(rhob,taub);
F000262(rhob,taub):= F000260(rhob,taub)+F000261(rhob,taub);
F000263(rhob,taub):= param(16)*F000228(rhob,taub);
F000264(rhob,taub):= F000262(rhob,taub)+F000263(rhob,taub);
F000265(rhob,taub):= param(17)*F000229(rhob,taub);
F000266(rhob,taub):= F000264(rhob,taub)+F000265(rhob,taub);
F000267(rhob,taub):= param(18)*F000230(rhob,taub);
F000268(rhob,taub):= F000266(rhob,taub)+F000267(rhob,taub);
F000269(rhob,taub):= param(19)*F000231(rhob,taub);
F000270(rhob,taub):= F000268(rhob,taub)+F000269(rhob,taub);
F000271(rhob,taub):= param(20)*F000232(rhob,taub);
F000272(rhob,taub):= F000270(rhob,taub)+F000271(rhob,taub);
F000273(rhob,taub):= param(21)*F000233(rhob,taub);
F000274(rhob,taub):= F000272(rhob,taub)+F000273(rhob,taub);
F000275(rhob,taub):= param(22)*F000234(rhob,taub);
F000276(rhob,taub):= F000274(rhob,taub)+F000275(rhob,taub);
F000277(rhob,taub):= param(23)*F000235(rhob,taub);
F000278(rhob,taub):= F000276(rhob,taub)+F000277(rhob,taub);
F000279(rhob,taub):= param(24)*F000236(rhob,taub);
F000280(rhob,taub):= F000278(rhob,taub)+F000279(rhob,taub);
F000281(rhob,taub):= param(26)*F000226(rhob,taub);
F000282(rhob,taub):= param(25)+F000281(rhob,taub);
F000283(rhob,taub):= param(27)*F000227(rhob,taub);
F000284(rhob,taub):= F000282(rhob,taub)+F000283(rhob,taub);
F000285(rhob,taub):= param(28)*F000228(rhob,taub);
F000286(rhob,taub):= F000284(rhob,taub)+F000285(rhob,taub);
F000287(rhob,taub):= param(29)*F000229(rhob,taub);
F000288(rhob,taub):= F000286(rhob,taub)+F000287(rhob,taub);
F000289(rhob,taub):= param(30)*F000230(rhob,taub);
F000290(rhob,taub):= F000288(rhob,taub)+F000289(rhob,taub);
F000291(rhob,taub):= param(31)*F000231(rhob,taub);
F000292(rhob,taub):= F000290(rhob,taub)+F000291(rhob,taub);
F000293(rhob,taub):= param(32)*F000232(rhob,taub);
F000294(rhob,taub):= F000292(rhob,taub)+F000293(rhob,taub);
F000295(rhob,taub):= param(33)*F000233(rhob,taub);
F000296(rhob,taub):= F000294(rhob,taub)+F000295(rhob,taub);
F000297(rhob,taub):= param(34)*F000234(rhob,taub);
F000298(rhob,taub):= F000296(rhob,taub)+F000297(rhob,taub);
F000299(rhob,taub):= param(35)*F000235(rhob,taub);
F000300(rhob,taub):= F000298(rhob,taub)+F000299(rhob,taub);
F000301(rhob,taub):= param(36)*F000236(rhob,taub);
F000302(rhob,taub):= F000300(rhob,taub)+F000301(rhob,taub);
F000303(rhob,taub):= param(38)*F000226(rhob,taub);
F000304(rhob,taub):= param(37)+F000303(rhob,taub);
F000305(rhob,taub):= param(39)*F000227(rhob,taub);
F000306(rhob,taub):= F000304(rhob,taub)+F000305(rhob,taub);
F000307(rhob,taub):= param(40)*F000228(rhob,taub);
F000308(rhob,taub):= F000306(rhob,taub)+F000307(rhob,taub);
F000309(rhob,taub):= param(41)*F000229(rhob,taub);
F000310(rhob,taub):= F000308(rhob,taub)+F000309(rhob,taub);
F000311(rhob,taub):= param(42)*F000230(rhob,taub);
F000312(rhob,taub):= F000310(rhob,taub)+F000311(rhob,taub);
F000313(rhob,taub):= param(43)*F000231(rhob,taub);
F000314(rhob,taub):= F000312(rhob,taub)+F000313(rhob,taub);
F000315(rhob,taub):= param(44)*F000232(rhob,taub);
F000316(rhob,taub):= F000314(rhob,taub)+F000315(rhob,taub);
F000317(rhob,taub):= param(45)*F000233(rhob,taub);
F000318(rhob,taub):= F000316(rhob,taub)+F000317(rhob,taub);
F000319(rhob,taub):= param(46)*F000234(rhob,taub);
F000320(rhob,taub):= F000318(rhob,taub)+F000319(rhob,taub);
F000321(rhob,taub):= param(47)*F000235(rhob,taub);
F000322(rhob,taub):= F000320(rhob,taub)+F000321(rhob,taub);
F000323(rhob,taub):= param(48)*F000236(rhob,taub);
F000324(rhob,taub):= F000322(rhob,taub)+F000323(rhob,taub);
F000325(sigmabb):= sqrt(sigmabb);
/* comp: F000325(sigmabb).lt.0.1000000000000000E-17
*/
F000326(rhob,sigmabb):= F000325(sigmabb)/F000218(rhob);
F000327(rhob,sigmabb):= F000326(rhob,sigmabb)/0.7795554179441508E+01;
F000328(rhob,sigmabb):= F000327(rhob,sigmabb)*F000327(rhob,sigmabb);
F000329(rhob,sigmabb):= 0.2195100000000000E+00*F000328(rhob,sigmabb);
F000330(rhob,sigmabb):= F000329(rhob,sigmabb)/0.8040000000000000E+00;
F000331(rhob,sigmabb):= 0.1000000000000000E+01+F000330(rhob,sigmabb);
F000332(rhob,sigmabb):= 0.1000000000000000E+01/F000331(rhob,sigmabb);
F000333(rhob,sigmabb):= 0.1000000000000000E+01-F000332(rhob,sigmabb);
F000334(rhob,sigmabb):= 0.8040000000000000E+00*F000333(rhob,sigmabb);
F000335(rhob,sigmabb):= 0.1000000000000000E+01+F000334(rhob,sigmabb);
F000336(rhob,sigmabb):= 0.1234567901234568E+00*F000328(rhob,sigmabb);
F000337(rhob,sigmabb):= F000336(rhob,sigmabb)/0.5520000000000000E+00;
F000338(rhob,sigmabb):= -(F000337(rhob,sigmabb));
F000339(rhob,sigmabb):= exp(F000338(rhob,sigmabb));
F000340(rhob,sigmabb):= 0.1000000000000000E+01-F000339(rhob,sigmabb);
F000341(rhob,sigmabb):= 0.5520000000000000E+00*F000340(rhob,sigmabb);
F000342(rhob,sigmabb):= 0.1000000000000000E+01+F000341(rhob,sigmabb);
F000343(rhob):= rhob^(1/3);
F000344(rhob):= rhob^(4/3);
F000345(rhob):= 0.7795554179441507E+01*F000343(rhob);
F000346(rhob):= 0.2500000000000000E+00/F000345(rhob);
F000347(rhob):= F000346(rhob)*F000346(rhob);
F000348(rhob):= F000346(rhob)*F000347(rhob);
F000349(rhob):= 0.2500000000000000E+00/F000347(rhob);
F000350(rhob):= -(F000349(rhob));
F000351(rhob):= exp(F000350(rhob));
F000352(rhob):= 0.5000000000000000E+00/F000346(rhob);
F000353(rhob):= erf(F000352(rhob));
F000354(rhob):= 0.1333333333333333E+01*F000346(rhob);
F000355(rhob):= 0.6000000000000000E+01*F000346(rhob);
F000356(rhob):= -(F000355(rhob));
F000357(rhob):= 0.8000000000000000E+01*F000348(rhob);
F000358(rhob):= F000356(rhob)+F000357(rhob);
F000359(rhob):= 0.4000000000000000E+01*F000346(rhob);
F000360(rhob):= 0.8000000000000000E+01*F000348(rhob);
F000361(rhob):= F000359(rhob)-F000360(rhob);
F000362(rhob):= F000351(rhob)*F000361(rhob);
F000363(rhob):= F000358(rhob)+F000362(rhob);
F000364(rhob):= 0.3544907701811032E+01*F000353(rhob);
F000365(rhob):= F000363(rhob)+F000364(rhob);
F000366(rhob):= F000354(rhob)*F000365(rhob);
F000367(rhob):= 0.1000000000000000E+01-F000366(rhob);
F000368(rhob):= -0.9305257363491002E+00*F000344(rhob);
F000369(rhob):= F000368(rhob)*F000367(rhob);
F000370(rhob):= -0.9305257363491002E+00*F000218(rhob);
F000371(rhob):= F000370(rhob)-F000369(rhob);
F000372(rhob,sigmabb):= F000369(rhob)*F000335(rhob,sigmabb);
F000373(rhob,sigmabb):= F000369(rhob)*F000342(rhob,sigmabb);
F000374(rhob,sigmabb):= F000371(rhob)*F000335(rhob,sigmabb);
F000375(rhob,sigmabb):= F000371(rhob)*F000342(rhob,sigmabb);
F000376(rhob,sigmabb,taub):= F000372(rhob,sigmabb)*F000258(rhob,taub);
F000377(rhob,sigmabb,taub):= F000373(rhob,sigmabb)*F000280(rhob,taub);
F000378(rhob,sigmabb,taub):= F000376(rhob,sigmabb,taub)+F000377(rhob,sigmabb,taub);
F000379(rhob,sigmabb,taub):= F000374(rhob,sigmabb)*F000302(rhob,taub);
F000380(rhob,sigmabb,taub):= F000378(rhob,sigmabb,taub)+F000379(rhob,sigmabb,taub);
F000381(rhob,sigmabb,taub):= F000375(rhob,sigmabb)*F000324(rhob,taub);
F000382(rhob,sigmabb,taub):= F000380(rhob,sigmabb,taub)+F000381(rhob,sigmabb,taub);
F000383(rhob,sigmabb,taub):= F000382(rhob,sigmabb,taub)*0.1000000000000000E+01;
F000384(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000217(rhoa,sigmaaa,taua)+F000383(rhob,sigmabb,taub);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000384(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000385:   0.0000000000000000E+00;
F000434(rhoa,rhob):= rhoa+rhob;
/* comp: F000434(rhoa,rhob).lt.0.1000000000000000E-17
*/
/* comp: rhoa.lt.0.5000000000000000E-18
*/
F000435(rhoa):= rhoa^(4/3);
F000436(rhoa):= F000435(rhoa)/rhoa;
F000437(rhoa):= rhoa^(5/3);
F000438(taua):= taua*0.2000000000000000E+01;
/* comp: F000438(taua).lt.0.1000000000000000E-17
*/
F000439(rhoa):= 0.9115599744691192E+01*F000437(rhoa);
F000440(rhoa,taua):= F000439(rhoa)/F000438(taua);
F000441(rhoa,taua):= F000440(rhoa,taua)-0.1000000000000000E+01;
F000442(rhoa,taua):= F000440(rhoa,taua)+0.1000000000000000E+01;
F000443(rhoa,taua):= F000441(rhoa,taua)/F000442(rhoa,taua);
F000444(rhoa,taua):= F000443(rhoa,taua)*F000443(rhoa,taua);
F000445(rhoa,taua):= F000443(rhoa,taua)*F000444(rhoa,taua);
F000446(rhoa,taua):= F000443(rhoa,taua)*F000445(rhoa,taua);
F000447(rhoa,taua):= F000443(rhoa,taua)*F000446(rhoa,taua);
F000448(rhoa,taua):= F000443(rhoa,taua)*F000447(rhoa,taua);
F000449(rhoa,taua):= F000443(rhoa,taua)*F000448(rhoa,taua);
F000450(rhoa,taua):= F000443(rhoa,taua)*F000449(rhoa,taua);
F000451(rhoa,taua):= F000443(rhoa,taua)*F000450(rhoa,taua);
F000452(rhoa,taua):= F000443(rhoa,taua)*F000451(rhoa,taua);
F000453(rhoa,taua):= F000443(rhoa,taua)*F000452(rhoa,taua);
F000454(rhoa,taua):= param(02)*F000443(rhoa,taua);
F000455(rhoa,taua):= param(01)+F000454(rhoa,taua);
F000456(rhoa,taua):= param(03)*F000444(rhoa,taua);
F000457(rhoa,taua):= F000455(rhoa,taua)+F000456(rhoa,taua);
F000458(rhoa,taua):= param(04)*F000445(rhoa,taua);
F000459(rhoa,taua):= F000457(rhoa,taua)+F000458(rhoa,taua);
F000460(rhoa,taua):= param(05)*F000446(rhoa,taua);
F000461(rhoa,taua):= F000459(rhoa,taua)+F000460(rhoa,taua);
F000462(rhoa,taua):= param(06)*F000447(rhoa,taua);
F000463(rhoa,taua):= F000461(rhoa,taua)+F000462(rhoa,taua);
F000464(rhoa,taua):= param(07)*F000448(rhoa,taua);
F000465(rhoa,taua):= F000463(rhoa,taua)+F000464(rhoa,taua);
F000466(rhoa,taua):= param(08)*F000449(rhoa,taua);
F000467(rhoa,taua):= F000465(rhoa,taua)+F000466(rhoa,taua);
F000468(rhoa,taua):= param(09)*F000450(rhoa,taua);
F000469(rhoa,taua):= F000467(rhoa,taua)+F000468(rhoa,taua);
F000470(rhoa,taua):= param(10)*F000451(rhoa,taua);
F000471(rhoa,taua):= F000469(rhoa,taua)+F000470(rhoa,taua);
F000472(rhoa,taua):= param(11)*F000452(rhoa,taua);
F000473(rhoa,taua):= F000471(rhoa,taua)+F000472(rhoa,taua);
F000474(rhoa,taua):= param(12)*F000453(rhoa,taua);
F000475(rhoa,taua):= F000473(rhoa,taua)+F000474(rhoa,taua);
F000476(rhoa,taua):= param(14)*F000443(rhoa,taua);
F000477(rhoa,taua):= param(13)+F000476(rhoa,taua);
F000478(rhoa,taua):= param(15)*F000444(rhoa,taua);
F000479(rhoa,taua):= F000477(rhoa,taua)+F000478(rhoa,taua);
F000480(rhoa,taua):= param(16)*F000445(rhoa,taua);
F000481(rhoa,taua):= F000479(rhoa,taua)+F000480(rhoa,taua);
F000482(rhoa,taua):= param(17)*F000446(rhoa,taua);
F000483(rhoa,taua):= F000481(rhoa,taua)+F000482(rhoa,taua);
F000484(rhoa,taua):= param(18)*F000447(rhoa,taua);
F000485(rhoa,taua):= F000483(rhoa,taua)+F000484(rhoa,taua);
F000486(rhoa,taua):= param(19)*F000448(rhoa,taua);
F000487(rhoa,taua):= F000485(rhoa,taua)+F000486(rhoa,taua);
F000488(rhoa,taua):= param(20)*F000449(rhoa,taua);
F000489(rhoa,taua):= F000487(rhoa,taua)+F000488(rhoa,taua);
F000490(rhoa,taua):= param(21)*F000450(rhoa,taua);
F000491(rhoa,taua):= F000489(rhoa,taua)+F000490(rhoa,taua);
F000492(rhoa,taua):= param(22)*F000451(rhoa,taua);
F000493(rhoa,taua):= F000491(rhoa,taua)+F000492(rhoa,taua);
F000494(rhoa,taua):= param(23)*F000452(rhoa,taua);
F000495(rhoa,taua):= F000493(rhoa,taua)+F000494(rhoa,taua);
F000496(rhoa,taua):= param(24)*F000453(rhoa,taua);
F000497(rhoa,taua):= F000495(rhoa,taua)+F000496(rhoa,taua);
F000498(rhoa,taua):= param(26)*F000443(rhoa,taua);
F000499(rhoa,taua):= param(25)+F000498(rhoa,taua);
F000500(rhoa,taua):= param(27)*F000444(rhoa,taua);
F000501(rhoa,taua):= F000499(rhoa,taua)+F000500(rhoa,taua);
F000502(rhoa,taua):= param(28)*F000445(rhoa,taua);
F000503(rhoa,taua):= F000501(rhoa,taua)+F000502(rhoa,taua);
F000504(rhoa,taua):= param(29)*F000446(rhoa,taua);
F000505(rhoa,taua):= F000503(rhoa,taua)+F000504(rhoa,taua);
F000506(rhoa,taua):= param(30)*F000447(rhoa,taua);
F000507(rhoa,taua):= F000505(rhoa,taua)+F000506(rhoa,taua);
F000508(rhoa,taua):= param(31)*F000448(rhoa,taua);
F000509(rhoa,taua):= F000507(rhoa,taua)+F000508(rhoa,taua);
F000510(rhoa,taua):= param(32)*F000449(rhoa,taua);
F000511(rhoa,taua):= F000509(rhoa,taua)+F000510(rhoa,taua);
F000512(rhoa,taua):= param(33)*F000450(rhoa,taua);
F000513(rhoa,taua):= F000511(rhoa,taua)+F000512(rhoa,taua);
F000514(rhoa,taua):= param(34)*F000451(rhoa,taua);
F000515(rhoa,taua):= F000513(rhoa,taua)+F000514(rhoa,taua);
F000516(rhoa,taua):= param(35)*F000452(rhoa,taua);
F000517(rhoa,taua):= F000515(rhoa,taua)+F000516(rhoa,taua);
F000518(rhoa,taua):= param(36)*F000453(rhoa,taua);
F000519(rhoa,taua):= F000517(rhoa,taua)+F000518(rhoa,taua);
F000520(rhoa,taua):= param(38)*F000443(rhoa,taua);
F000521(rhoa,taua):= param(37)+F000520(rhoa,taua);
F000522(rhoa,taua):= param(39)*F000444(rhoa,taua);
F000523(rhoa,taua):= F000521(rhoa,taua)+F000522(rhoa,taua);
F000524(rhoa,taua):= param(40)*F000445(rhoa,taua);
F000525(rhoa,taua):= F000523(rhoa,taua)+F000524(rhoa,taua);
F000526(rhoa,taua):= param(41)*F000446(rhoa,taua);
F000527(rhoa,taua):= F000525(rhoa,taua)+F000526(rhoa,taua);
F000528(rhoa,taua):= param(42)*F000447(rhoa,taua);
F000529(rhoa,taua):= F000527(rhoa,taua)+F000528(rhoa,taua);
F000530(rhoa,taua):= param(43)*F000448(rhoa,taua);
F000531(rhoa,taua):= F000529(rhoa,taua)+F000530(rhoa,taua);
F000532(rhoa,taua):= param(44)*F000449(rhoa,taua);
F000533(rhoa,taua):= F000531(rhoa,taua)+F000532(rhoa,taua);
F000534(rhoa,taua):= param(45)*F000450(rhoa,taua);
F000535(rhoa,taua):= F000533(rhoa,taua)+F000534(rhoa,taua);
F000536(rhoa,taua):= param(46)*F000451(rhoa,taua);
F000537(rhoa,taua):= F000535(rhoa,taua)+F000536(rhoa,taua);
F000538(rhoa,taua):= param(47)*F000452(rhoa,taua);
F000539(rhoa,taua):= F000537(rhoa,taua)+F000538(rhoa,taua);
F000540(rhoa,taua):= param(48)*F000453(rhoa,taua);
F000541(rhoa,taua):= F000539(rhoa,taua)+F000540(rhoa,taua);
F000542(sigmaaa):= sqrt(sigmaaa);
/* comp: F000542(sigmaaa).lt.0.1000000000000000E-17
*/
F000543(rhoa,sigmaaa):= F000542(sigmaaa)/F000435(rhoa);
F000544(rhoa,sigmaaa):= F000543(rhoa,sigmaaa)/0.7795554179441508E+01;
F000545(rhoa,sigmaaa):= F000544(rhoa,sigmaaa)*F000544(rhoa,sigmaaa);
F000546(rhoa,sigmaaa):= 0.2195100000000000E+00*F000545(rhoa,sigmaaa);
F000547(rhoa,sigmaaa):= F000546(rhoa,sigmaaa)/0.8040000000000000E+00;
F000548(rhoa,sigmaaa):= 0.1000000000000000E+01+F000547(rhoa,sigmaaa);
F000549(rhoa,sigmaaa):= 0.1000000000000000E+01/F000548(rhoa,sigmaaa);
F000550(rhoa,sigmaaa):= 0.1000000000000000E+01-F000549(rhoa,sigmaaa);
F000551(rhoa,sigmaaa):= 0.8040000000000000E+00*F000550(rhoa,sigmaaa);
F000552(rhoa,sigmaaa):= 0.1000000000000000E+01+F000551(rhoa,sigmaaa);
F000553(rhoa,sigmaaa):= 0.1234567901234568E+00*F000545(rhoa,sigmaaa);
F000554(rhoa,sigmaaa):= F000553(rhoa,sigmaaa)/0.5520000000000000E+00;
F000555(rhoa,sigmaaa):= -(F000554(rhoa,sigmaaa));
F000556(rhoa,sigmaaa):= exp(F000555(rhoa,sigmaaa));
F000557(rhoa,sigmaaa):= 0.1000000000000000E+01-F000556(rhoa,sigmaaa);
F000558(rhoa,sigmaaa):= 0.5520000000000000E+00*F000557(rhoa,sigmaaa);
F000559(rhoa,sigmaaa):= 0.1000000000000000E+01+F000558(rhoa,sigmaaa);
F000560(rhoa):= rhoa^(1/3);
F000561(rhoa):= rhoa^(4/3);
F000562(rhoa):= 0.7795554179441507E+01*F000560(rhoa);
F000563(rhoa):= 0.2500000000000000E+00/F000562(rhoa);
F000564(rhoa):= F000563(rhoa)*F000563(rhoa);
F000565(rhoa):= F000563(rhoa)*F000564(rhoa);
F000566(rhoa):= 0.2500000000000000E+00/F000564(rhoa);
F000567(rhoa):= -(F000566(rhoa));
F000568(rhoa):= exp(F000567(rhoa));
F000569(rhoa):= 0.5000000000000000E+00/F000563(rhoa);
F000570(rhoa):= erf(F000569(rhoa));
F000571(rhoa):= 0.1333333333333333E+01*F000563(rhoa);
F000572(rhoa):= 0.6000000000000000E+01*F000563(rhoa);
F000573(rhoa):= -(F000572(rhoa));
F000574(rhoa):= 0.8000000000000000E+01*F000565(rhoa);
F000575(rhoa):= F000573(rhoa)+F000574(rhoa);
F000576(rhoa):= 0.4000000000000000E+01*F000563(rhoa);
F000577(rhoa):= 0.8000000000000000E+01*F000565(rhoa);
F000578(rhoa):= F000576(rhoa)-F000577(rhoa);
F000579(rhoa):= F000568(rhoa)*F000578(rhoa);
F000580(rhoa):= F000575(rhoa)+F000579(rhoa);
F000581(rhoa):= 0.3544907701811032E+01*F000570(rhoa);
F000582(rhoa):= F000580(rhoa)+F000581(rhoa);
F000583(rhoa):= F000571(rhoa)*F000582(rhoa);
F000584(rhoa):= 0.1000000000000000E+01-F000583(rhoa);
F000585(rhoa):= -0.9305257363491002E+00*F000561(rhoa);
F000586(rhoa):= F000585(rhoa)*F000584(rhoa);
F000587(rhoa):= -0.9305257363491002E+00*F000435(rhoa);
F000588(rhoa):= F000587(rhoa)-F000586(rhoa);
F000589(rhoa,sigmaaa):= F000586(rhoa)*F000552(rhoa,sigmaaa);
F000590(rhoa,sigmaaa):= F000586(rhoa)*F000559(rhoa,sigmaaa);
F000591(rhoa,sigmaaa):= F000588(rhoa)*F000552(rhoa,sigmaaa);
F000592(rhoa,sigmaaa):= F000588(rhoa)*F000559(rhoa,sigmaaa);
F000593(rhoa,sigmaaa,taua):= F000589(rhoa,sigmaaa)*F000475(rhoa,taua);
F000594(rhoa,sigmaaa,taua):= F000590(rhoa,sigmaaa)*F000497(rhoa,taua);
F000595(rhoa,sigmaaa,taua):= F000593(rhoa,sigmaaa,taua)+F000594(rhoa,sigmaaa,taua);
F000596(rhoa,sigmaaa,taua):= F000591(rhoa,sigmaaa)*F000519(rhoa,taua);
F000597(rhoa,sigmaaa,taua):= F000595(rhoa,sigmaaa,taua)+F000596(rhoa,sigmaaa,taua);
F000598(rhoa,sigmaaa,taua):= F000592(rhoa,sigmaaa)*F000541(rhoa,taua);
F000599(rhoa,sigmaaa,taua):= F000597(rhoa,sigmaaa,taua)+F000598(rhoa,sigmaaa,taua);
F000600(rhoa,sigmaaa,taua):= F000599(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000601(rhoa,sigmaaa,taua):= F000385+F000600(rhoa,sigmaaa,taua);
/* comp: rhob.lt.0.5000000000000000E-18
*/
G(rhoa,sigmaaa,taua,taub):=F000601(rhoa,sigmaaa,taua);
