F000001:   0.0000000000000000E+00;
/* comp: rhoa.lt.0.5000000000000000E-18
*/
F000005(rhoa):= 0.2000000000000000E+01*rhoa;
F000006(rhoa):= F000005(rhoa)^(4/3);
F000007(rhoa):= -0.7385587663820224E+00*F000006(rhoa);
F000008:   0.0000000000000000E+00;
F000009(rhoa):= F000007(rhoa)*0.5000000000000000E+00;
F000010(sigmaaa):= 0.5699316579881501E-01*sigmaaa;
F000011(rhoa):= F000007(rhoa)*F000007(rhoa);
F000012(rhoa,sigmaaa):= F000010(sigmaaa)/F000011(rhoa);
F000013(rhoa,sigmaaa):= 0.2730285730901953E+00*F000012(rhoa,sigmaaa);
F000014(rhoa,sigmaaa):= -(F000013(rhoa,sigmaaa));
F000015(rhoa,sigmaaa):= exp(F000014(rhoa,sigmaaa));
F000016(rhoa,sigmaaa):= 0.1000000000000000E+01-F000015(rhoa,sigmaaa);
F000017(rhoa,sigmaaa):= 0.8040000000000000E+00*F000016(rhoa,sigmaaa);
F000018(rhoa,sigmaaa):= F000007(rhoa)*F000017(rhoa,sigmaaa);
F000019(rhoa,sigmaaa):= F000018(rhoa,sigmaaa)*0.5000000000000000E+00;
F000020(rhoa,sigmaaa):= F000009(rhoa)+F000019(rhoa,sigmaaa);
/* comp: rhoa.lt.0.5000000000000000E-18
*/
F000021(rhoa,sigmaaa):= 0.2000000000000000E+01*F000020(rhoa,sigmaaa);
F000022(rhoa,sigmaaa):= -(F000021(rhoa,sigmaaa));
F000023(rhoa,sigmaaa):= sqrt(F000022(rhoa,sigmaaa));
F000024(rhoa,sigmaaa):= param(03)*F000023(rhoa,sigmaaa);
F000025(rhoa):= 0.1063472310543312E+02*rhoa;
F000026(rhoa,sigmaaa):= F000024(rhoa,sigmaaa)/F000025(rhoa);
F000027(rhoa,sigmaaa):= F000026(rhoa,sigmaaa)*F000026(rhoa,sigmaaa);
F000028(rhoa,sigmaaa):= 0.2000000000000000E+01*F000026(rhoa,sigmaaa);
F000029(rhoa,sigmaaa):= F000028(rhoa,sigmaaa)*F000028(rhoa,sigmaaa);
F000030(rhoa,sigmaaa):= F000029(rhoa,sigmaaa)*F000029(rhoa,sigmaaa);
F000031(rhoa,sigmaaa):= F000030(rhoa,sigmaaa)*F000029(rhoa,sigmaaa);
F000032(rhoa,sigmaaa):= F000031(rhoa,sigmaaa)*F000029(rhoa,sigmaaa);
F000033(rhoa,sigmaaa):= F000032(rhoa,sigmaaa)*F000029(rhoa,sigmaaa);
F000034(rhoa,sigmaaa):= 0.1000000000000000E+01/F000029(rhoa,sigmaaa);
F000035(rhoa,sigmaaa):= -(F000034(rhoa,sigmaaa));
F000036(rhoa,sigmaaa):= exp(F000035(rhoa,sigmaaa));
F000037(rhoa,sigmaaa):= 0.1000000000000000E+01/F000028(rhoa,sigmaaa);
F000038(rhoa,sigmaaa):= erf(F000037(rhoa,sigmaaa));
/* comp: F000026(rhoa,sigmaaa).lt.0.1400000000000000E+00
*/
/* comp: F000026(rhoa,sigmaaa).lt.0.4250000000000000E+01
*/
F000039(rhoa,sigmaaa):= F000036(rhoa,sigmaaa)-0.1000000000000000E+01;
F000040(rhoa,sigmaaa):= 0.2000000000000000E+01*F000027(rhoa,sigmaaa);
F000041(rhoa,sigmaaa):= F000040(rhoa,sigmaaa)*F000039(rhoa,sigmaaa);
F000042(rhoa,sigmaaa):= F000041(rhoa,sigmaaa)+0.5000000000000000E+00;
F000043(rhoa,sigmaaa):= 0.2666666666666667E+01*F000026(rhoa,sigmaaa);
F000044(rhoa,sigmaaa):= 0.1772453850905520E+01*F000038(rhoa,sigmaaa);
F000045(rhoa,sigmaaa):= 0.2000000000000000E+01*F000026(rhoa,sigmaaa);
F000046(rhoa,sigmaaa):= F000039(rhoa,sigmaaa)-F000042(rhoa,sigmaaa);
F000047(rhoa,sigmaaa):= F000045(rhoa,sigmaaa)*F000046(rhoa,sigmaaa);
F000048(rhoa,sigmaaa):= F000044(rhoa,sigmaaa)+F000047(rhoa,sigmaaa);
F000049(rhoa,sigmaaa):= F000043(rhoa,sigmaaa)*F000048(rhoa,sigmaaa);
F000050: 0.1000000000000000E+01-param(01);
F000051(rhoa,sigmaaa):= param(02)*F000049(rhoa,sigmaaa);
F000052(rhoa,sigmaaa):= F000050-F000051(rhoa,sigmaaa);
F000053(rhoa,sigmaaa):= F000020(rhoa,sigmaaa)*F000052(rhoa,sigmaaa);
F000054(rhoa,sigmaaa):= F000053(rhoa,sigmaaa)*0.1000000000000000E+01;
F000055(rhoa,sigmaaa):= F000001+F000054(rhoa,sigmaaa);
/* comp: rhob.lt.0.5000000000000000E-18
*/
F000056(rhob):= 0.2000000000000000E+01*rhob;
F000057(rhob):= F000056(rhob)^(4/3);
F000058(rhob):= -0.7385587663820224E+00*F000057(rhob);
F000059:   0.0000000000000000E+00;
F000060(rhob):= F000058(rhob)*0.5000000000000000E+00;
F000061(sigmabb):= 0.5699316579881501E-01*sigmabb;
F000062(rhob):= F000058(rhob)*F000058(rhob);
F000063(rhob,sigmabb):= F000061(sigmabb)/F000062(rhob);
F000064(rhob,sigmabb):= 0.2730285730901953E+00*F000063(rhob,sigmabb);
F000065(rhob,sigmabb):= -(F000064(rhob,sigmabb));
F000066(rhob,sigmabb):= exp(F000065(rhob,sigmabb));
F000067(rhob,sigmabb):= 0.1000000000000000E+01-F000066(rhob,sigmabb);
F000068(rhob,sigmabb):= 0.8040000000000000E+00*F000067(rhob,sigmabb);
F000069(rhob,sigmabb):= F000058(rhob)*F000068(rhob,sigmabb);
F000070(rhob,sigmabb):= F000069(rhob,sigmabb)*0.5000000000000000E+00;
F000071(rhob,sigmabb):= F000060(rhob)+F000070(rhob,sigmabb);
/* comp: rhob.lt.0.5000000000000000E-18
*/
F000072(rhob,sigmabb):= 0.2000000000000000E+01*F000071(rhob,sigmabb);
F000073(rhob,sigmabb):= -(F000072(rhob,sigmabb));
F000074(rhob,sigmabb):= sqrt(F000073(rhob,sigmabb));
F000075(rhob,sigmabb):= param(03)*F000074(rhob,sigmabb);
F000076(rhob):= 0.1063472310543312E+02*rhob;
F000077(rhob,sigmabb):= F000075(rhob,sigmabb)/F000076(rhob);
F000078(rhob,sigmabb):= F000077(rhob,sigmabb)*F000077(rhob,sigmabb);
F000079(rhob,sigmabb):= 0.2000000000000000E+01*F000077(rhob,sigmabb);
F000080(rhob,sigmabb):= F000079(rhob,sigmabb)*F000079(rhob,sigmabb);
F000081(rhob,sigmabb):= F000080(rhob,sigmabb)*F000080(rhob,sigmabb);
F000082(rhob,sigmabb):= F000081(rhob,sigmabb)*F000080(rhob,sigmabb);
F000083(rhob,sigmabb):= F000082(rhob,sigmabb)*F000080(rhob,sigmabb);
F000084(rhob,sigmabb):= F000083(rhob,sigmabb)*F000080(rhob,sigmabb);
F000085(rhob,sigmabb):= 0.1000000000000000E+01/F000080(rhob,sigmabb);
F000086(rhob,sigmabb):= -(F000085(rhob,sigmabb));
F000087(rhob,sigmabb):= exp(F000086(rhob,sigmabb));
F000088(rhob,sigmabb):= 0.1000000000000000E+01/F000079(rhob,sigmabb);
F000089(rhob,sigmabb):= erf(F000088(rhob,sigmabb));
/* comp: F000077(rhob,sigmabb).lt.0.1400000000000000E+00
*/
/* comp: F000077(rhob,sigmabb).lt.0.4250000000000000E+01
*/
F000090(rhob,sigmabb):= F000087(rhob,sigmabb)-0.1000000000000000E+01;
F000091(rhob,sigmabb):= 0.2000000000000000E+01*F000078(rhob,sigmabb);
F000092(rhob,sigmabb):= F000091(rhob,sigmabb)*F000090(rhob,sigmabb);
F000093(rhob,sigmabb):= F000092(rhob,sigmabb)+0.5000000000000000E+00;
F000094(rhob,sigmabb):= 0.2666666666666667E+01*F000077(rhob,sigmabb);
F000095(rhob,sigmabb):= 0.1772453850905520E+01*F000089(rhob,sigmabb);
F000096(rhob,sigmabb):= 0.2000000000000000E+01*F000077(rhob,sigmabb);
F000097(rhob,sigmabb):= F000090(rhob,sigmabb)-F000093(rhob,sigmabb);
F000098(rhob,sigmabb):= F000096(rhob,sigmabb)*F000097(rhob,sigmabb);
F000099(rhob,sigmabb):= F000095(rhob,sigmabb)+F000098(rhob,sigmabb);
F000100(rhob,sigmabb):= F000094(rhob,sigmabb)*F000099(rhob,sigmabb);
F000101: 0.1000000000000000E+01-param(01);
F000102(rhob,sigmabb):= param(02)*F000100(rhob,sigmabb);
F000103(rhob,sigmabb):= F000101-F000102(rhob,sigmabb);
F000104(rhob,sigmabb):= F000071(rhob,sigmabb)*F000103(rhob,sigmabb);
F000105(rhob,sigmabb):= F000104(rhob,sigmabb)*0.1000000000000000E+01;
F000106(rhoa,rhob,sigmaaa,sigmabb):= F000055(rhoa,sigmaaa)+F000105(rhob,sigmabb);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000106(rhoa,rhob,sigmaaa,sigmabb);
F000107:   0.0000000000000000E+00;
F000108:   0.0000000000000000E+00;
F000109:   0.0000000000000000E+00;
F000110:   0.0000000000000000E+00;
/* comp: rhoa.lt.0.5000000000000000E-18
*/
F000114(rhoa):= 0.2000000000000000E+01*rhoa;
F000115(rhoa):= F000114(rhoa)^(4/3);
F000116(rhoa):= -0.7385587663820224E+00*F000115(rhoa);
F000117:   0.0000000000000000E+00;
F000118(rhoa):= F000116(rhoa)*0.5000000000000000E+00;
F000119(sigmaaa):= 0.5699316579881501E-01*sigmaaa;
F000120(rhoa):= F000116(rhoa)*F000116(rhoa);
F000121(rhoa,sigmaaa):= F000119(sigmaaa)/F000120(rhoa);
F000122(rhoa,sigmaaa):= 0.2730285730901953E+00*F000121(rhoa,sigmaaa);
F000123(rhoa,sigmaaa):= -(F000122(rhoa,sigmaaa));
F000124(rhoa,sigmaaa):= exp(F000123(rhoa,sigmaaa));
F000125(rhoa,sigmaaa):= 0.1000000000000000E+01-F000124(rhoa,sigmaaa);
F000126(rhoa,sigmaaa):= 0.8040000000000000E+00*F000125(rhoa,sigmaaa);
F000127(rhoa,sigmaaa):= F000116(rhoa)*F000126(rhoa,sigmaaa);
F000128(rhoa,sigmaaa):= F000127(rhoa,sigmaaa)*0.5000000000000000E+00;
F000129(rhoa,sigmaaa):= F000118(rhoa)+F000128(rhoa,sigmaaa);
/* comp: rhoa.lt.0.5000000000000000E-18
*/
F000130(rhoa,sigmaaa):= 0.2000000000000000E+01*F000129(rhoa,sigmaaa);
F000131(rhoa,sigmaaa):= -(F000130(rhoa,sigmaaa));
F000132(rhoa,sigmaaa):= sqrt(F000131(rhoa,sigmaaa));
F000133(rhoa,sigmaaa):= param(03)*F000132(rhoa,sigmaaa);
F000134(rhoa):= 0.1063472310543312E+02*rhoa;
F000135(rhoa,sigmaaa):= F000133(rhoa,sigmaaa)/F000134(rhoa);
F000136(rhoa,sigmaaa):= F000135(rhoa,sigmaaa)*F000135(rhoa,sigmaaa);
F000137(rhoa,sigmaaa):= 0.2000000000000000E+01*F000135(rhoa,sigmaaa);
F000138(rhoa,sigmaaa):= F000137(rhoa,sigmaaa)*F000137(rhoa,sigmaaa);
F000139(rhoa,sigmaaa):= F000138(rhoa,sigmaaa)*F000138(rhoa,sigmaaa);
F000140(rhoa,sigmaaa):= F000139(rhoa,sigmaaa)*F000138(rhoa,sigmaaa);
F000141(rhoa,sigmaaa):= F000140(rhoa,sigmaaa)*F000138(rhoa,sigmaaa);
F000142(rhoa,sigmaaa):= F000141(rhoa,sigmaaa)*F000138(rhoa,sigmaaa);
F000143(rhoa,sigmaaa):= 0.1000000000000000E+01/F000138(rhoa,sigmaaa);
F000144(rhoa,sigmaaa):= -(F000143(rhoa,sigmaaa));
F000145(rhoa,sigmaaa):= exp(F000144(rhoa,sigmaaa));
F000146(rhoa,sigmaaa):= 0.1000000000000000E+01/F000137(rhoa,sigmaaa);
F000147(rhoa,sigmaaa):= erf(F000146(rhoa,sigmaaa));
/* comp: F000135(rhoa,sigmaaa).lt.0.1400000000000000E+00
*/
/* comp: F000135(rhoa,sigmaaa).lt.0.4250000000000000E+01
*/
F000148(rhoa,sigmaaa):= F000145(rhoa,sigmaaa)-0.1000000000000000E+01;
F000149(rhoa,sigmaaa):= 0.2000000000000000E+01*F000136(rhoa,sigmaaa);
F000150(rhoa,sigmaaa):= F000149(rhoa,sigmaaa)*F000148(rhoa,sigmaaa);
F000151(rhoa,sigmaaa):= F000150(rhoa,sigmaaa)+0.5000000000000000E+00;
F000152(rhoa,sigmaaa):= 0.2666666666666667E+01*F000135(rhoa,sigmaaa);
F000153(rhoa,sigmaaa):= 0.1772453850905520E+01*F000147(rhoa,sigmaaa);
F000154(rhoa,sigmaaa):= 0.2000000000000000E+01*F000135(rhoa,sigmaaa);
F000155(rhoa,sigmaaa):= F000148(rhoa,sigmaaa)-F000151(rhoa,sigmaaa);
F000156(rhoa,sigmaaa):= F000154(rhoa,sigmaaa)*F000155(rhoa,sigmaaa);
F000157(rhoa,sigmaaa):= F000153(rhoa,sigmaaa)+F000156(rhoa,sigmaaa);
F000158(rhoa,sigmaaa):= F000152(rhoa,sigmaaa)*F000157(rhoa,sigmaaa);
F000159: 0.1000000000000000E+01-param(01);
F000160(rhoa,sigmaaa):= param(02)*F000158(rhoa,sigmaaa);
F000161(rhoa,sigmaaa):= F000159-F000160(rhoa,sigmaaa);
F000162(rhoa,sigmaaa):= F000129(rhoa,sigmaaa)*F000161(rhoa,sigmaaa);
F000163(rhoa,sigmaaa):= F000162(rhoa,sigmaaa)*0.1000000000000000E+01;
F000164(rhoa,sigmaaa):= F000110+F000163(rhoa,sigmaaa);
/* comp: F000107.lt.0.5000000000000000E-18
*/
G(rhoa,sigmaaa,taua,taub):=F000164(rhoa,sigmaaa);
