doi: "10.1016/j.cplett.2013.06.045";
reference: "M Swart, Chem.Phys.Lett. 580, 166 (2013) ";
F000001:   0.0000000000000000E+00;
F000007: 0.1000000000000000E+01+param(02);
F000008: F000007-param(01);
F000009(rhoa,rhob):= rhoa+rhob;
/* comp: F000009(rhoa,rhob).lt.0.1000000000000000E-09
*/
/* comp: rhoa.lt.0.1000000000000000E-09
*/
F000010(rhoa):= rhoa^(1/3);
F000011(rhoa):= F000010(rhoa)*rhoa;
F000012(rhoa):= F000011(rhoa)*F000011(rhoa);
F000013(rhoa,sigmaaa):= sigmaaa/F000012(rhoa);
F000014(rhoa,sigmaaa):= param(03)*F000013(rhoa,sigmaaa);
F000015(rhoa,sigmaaa):= 0.1000000000000000E+01+F000014(rhoa,sigmaaa);
F000016(rhoa,sigmaaa):= param(04)*F000013(rhoa,sigmaaa);
F000017(rhoa,sigmaaa):= F000016(rhoa,sigmaaa)*F000013(rhoa,sigmaaa);
F000018(rhoa,sigmaaa):= F000015(rhoa,sigmaaa)+F000017(rhoa,sigmaaa);
F000019(rhoa,sigmaaa):= param(05)*F000013(rhoa,sigmaaa);
F000020(rhoa,sigmaaa):= 0.1000000000000000E+01+F000019(rhoa,sigmaaa);
F000021(rhoa,sigmaaa):= 0.1000000000000000E+01/F000018(rhoa,sigmaaa);
F000022(rhoa,sigmaaa):= 0.1000000000000000E+01-F000021(rhoa,sigmaaa);
F000023(rhoa,sigmaaa):= 0.1000000000000000E+01/F000020(rhoa,sigmaaa);
F000024(rhoa,sigmaaa):= 0.1000000000000000E+01-F000023(rhoa,sigmaaa);
F000025: -0.9305257363491002E+00*F000008;
F000026(rhoa,sigmaaa):= F000025*F000022(rhoa,sigmaaa);
F000027(rhoa,sigmaaa):= F000026(rhoa,sigmaaa)*F000024(rhoa,sigmaaa);
F000028(rhoa,sigmaaa):= F000011(rhoa)*F000027(rhoa,sigmaaa);
F000029(rhoa,sigmaaa):= F000028(rhoa,sigmaaa)*0.1000000000000000E+01;
F000030(rhoa,sigmaaa):= F000001+F000029(rhoa,sigmaaa);
/* comp: rhob.lt.0.1000000000000000E-09
*/
F000031(rhob):= rhob^(1/3);
F000032(rhob):= F000031(rhob)*rhob;
F000033(rhob):= F000032(rhob)*F000032(rhob);
F000034(rhob,sigmabb):= sigmabb/F000033(rhob);
F000035(rhob,sigmabb):= param(03)*F000034(rhob,sigmabb);
F000036(rhob,sigmabb):= 0.1000000000000000E+01+F000035(rhob,sigmabb);
F000037(rhob,sigmabb):= param(04)*F000034(rhob,sigmabb);
F000038(rhob,sigmabb):= F000037(rhob,sigmabb)*F000034(rhob,sigmabb);
F000039(rhob,sigmabb):= F000036(rhob,sigmabb)+F000038(rhob,sigmabb);
F000040(rhob,sigmabb):= param(05)*F000034(rhob,sigmabb);
F000041(rhob,sigmabb):= 0.1000000000000000E+01+F000040(rhob,sigmabb);
F000042(rhob,sigmabb):= 0.1000000000000000E+01/F000039(rhob,sigmabb);
F000043(rhob,sigmabb):= 0.1000000000000000E+01-F000042(rhob,sigmabb);
F000044(rhob,sigmabb):= 0.1000000000000000E+01/F000041(rhob,sigmabb);
F000045(rhob,sigmabb):= 0.1000000000000000E+01-F000044(rhob,sigmabb);
F000046: -0.9305257363491002E+00*F000008;
F000047(rhob,sigmabb):= F000046*F000043(rhob,sigmabb);
F000048(rhob,sigmabb):= F000047(rhob,sigmabb)*F000045(rhob,sigmabb);
F000049(rhob,sigmabb):= F000032(rhob)*F000048(rhob,sigmabb);
F000050(rhob,sigmabb):= F000049(rhob,sigmabb)*0.1000000000000000E+01;
F000051(rhoa,rhob,sigmaaa,sigmabb):= F000030(rhoa,sigmaaa)+F000050(rhob,sigmabb);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000051(rhoa,rhob,sigmaaa,sigmabb);
F000052:   0.0000000000000000E+00;
F000058: 0.1000000000000000E+01+param(02);
F000059: F000058-param(01);
F000060(rhoa,rhob):= rhoa+rhob;
/* comp: F000060(rhoa,rhob).lt.0.1000000000000000E-09
*/
/* comp: rhoa.lt.0.1000000000000000E-09
*/
F000061(rhoa):= rhoa^(1/3);
F000062(rhoa):= F000061(rhoa)*rhoa;
F000063(rhoa):= F000062(rhoa)*F000062(rhoa);
F000064(rhoa,sigmaaa):= sigmaaa/F000063(rhoa);
F000065(rhoa,sigmaaa):= param(03)*F000064(rhoa,sigmaaa);
F000066(rhoa,sigmaaa):= 0.1000000000000000E+01+F000065(rhoa,sigmaaa);
F000067(rhoa,sigmaaa):= param(04)*F000064(rhoa,sigmaaa);
F000068(rhoa,sigmaaa):= F000067(rhoa,sigmaaa)*F000064(rhoa,sigmaaa);
F000069(rhoa,sigmaaa):= F000066(rhoa,sigmaaa)+F000068(rhoa,sigmaaa);
F000070(rhoa,sigmaaa):= param(05)*F000064(rhoa,sigmaaa);
F000071(rhoa,sigmaaa):= 0.1000000000000000E+01+F000070(rhoa,sigmaaa);
F000072(rhoa,sigmaaa):= 0.1000000000000000E+01/F000069(rhoa,sigmaaa);
F000073(rhoa,sigmaaa):= 0.1000000000000000E+01-F000072(rhoa,sigmaaa);
F000074(rhoa,sigmaaa):= 0.1000000000000000E+01/F000071(rhoa,sigmaaa);
F000075(rhoa,sigmaaa):= 0.1000000000000000E+01-F000074(rhoa,sigmaaa);
F000076: -0.9305257363491002E+00*F000059;
F000077(rhoa,sigmaaa):= F000076*F000073(rhoa,sigmaaa);
F000078(rhoa,sigmaaa):= F000077(rhoa,sigmaaa)*F000075(rhoa,sigmaaa);
F000079(rhoa,sigmaaa):= F000062(rhoa)*F000078(rhoa,sigmaaa);
F000080(rhoa,sigmaaa):= F000079(rhoa,sigmaaa)*0.1000000000000000E+01;
F000081(rhoa,sigmaaa):= F000052+F000080(rhoa,sigmaaa);
/* comp: rhob.lt.0.1000000000000000E-09
*/
G(rhoa,sigmaaa,taua,taub):=F000081(rhoa,sigmaaa);
