doi: "10.1016/j.cplett.2013.06.045";
reference: "M Swart, Chem.Phys.Lett. 580, 166 (2013) ";
F000001:   0.0000000000000000E+00;
F000010: 0.1000000000000000E+01+param(02);
F000011: F000010-param(01);
F000012(rhoa,rhob):= rhoa+rhob;
/* comp: F000012(rhoa,rhob).lt.0.1000000000000000E-09
*/
/* comp: rhoa.lt.0.1000000000000000E-09
*/
F000013(rhoa):= rhoa^(1/3);
F000014(rhoa):= F000013(rhoa)*rhoa;
F000015:   0.0000000000000000E+00;
F000016(rhoa):= param(01)*F000014(rhoa);
F000017(rhoa):= F000016(rhoa)*-0.9305257363491002E+00;
F000018(rhoa):= F000017(rhoa)*0.1000000000000000E+01;
F000019(rhoa):= F000014(rhoa)*F000014(rhoa);
F000020(rhoa,sigmaaa):= sigmaaa/F000019(rhoa);
F000021(rhoa,sigmaaa):= param(03)*F000020(rhoa,sigmaaa);
F000022(rhoa,sigmaaa):= 0.1000000000000000E+01+F000021(rhoa,sigmaaa);
F000023(rhoa,sigmaaa):= param(04)*F000020(rhoa,sigmaaa);
F000024(rhoa,sigmaaa):= F000023(rhoa,sigmaaa)*F000020(rhoa,sigmaaa);
F000025(rhoa,sigmaaa):= F000022(rhoa,sigmaaa)+F000024(rhoa,sigmaaa);
F000026(rhoa,sigmaaa):= param(05)*F000020(rhoa,sigmaaa);
F000027(rhoa,sigmaaa):= 0.1000000000000000E+01+F000026(rhoa,sigmaaa);
F000028(rhoa,sigmaaa):= 0.1000000000000000E+01/F000025(rhoa,sigmaaa);
F000029(rhoa,sigmaaa):= 0.1000000000000000E+01-F000028(rhoa,sigmaaa);
F000030(rhoa,sigmaaa):= 0.1000000000000000E+01/F000027(rhoa,sigmaaa);
F000031(rhoa,sigmaaa):= 0.1000000000000000E+01-F000030(rhoa,sigmaaa);
F000032: -0.9305257363491002E+00*F000011;
F000033(rhoa,sigmaaa):= F000032*F000029(rhoa,sigmaaa);
F000034(rhoa,sigmaaa):= F000033(rhoa,sigmaaa)*F000031(rhoa,sigmaaa);
F000035(rhoa,sigmaaa):= F000014(rhoa)*F000034(rhoa,sigmaaa);
F000036(rhoa,sigmaaa):= F000035(rhoa,sigmaaa)*0.1000000000000000E+01;
F000037(rhoa,sigmaaa):= F000018(rhoa)+F000036(rhoa,sigmaaa);
/* comp: rhoa.lt.0.5000000000000000E-10
*/
F000038(rhoa,sigmaaa):= 0.2000000000000000E+01*F000037(rhoa,sigmaaa);
F000039(rhoa,sigmaaa):= -(F000038(rhoa,sigmaaa));
F000040(rhoa,sigmaaa):= sqrt(F000039(rhoa,sigmaaa));
F000041(rhoa,sigmaaa):= param(08)*F000040(rhoa,sigmaaa);
F000042(rhoa):= 0.1063472310543312E+02*rhoa;
F000043(rhoa,sigmaaa):= F000041(rhoa,sigmaaa)/F000042(rhoa);
F000044(rhoa,sigmaaa):= F000043(rhoa,sigmaaa)*F000043(rhoa,sigmaaa);
F000045(rhoa,sigmaaa):= 0.2000000000000000E+01*F000043(rhoa,sigmaaa);
F000046(rhoa,sigmaaa):= F000045(rhoa,sigmaaa)*F000045(rhoa,sigmaaa);
F000047(rhoa,sigmaaa):= F000046(rhoa,sigmaaa)*F000046(rhoa,sigmaaa);
F000048(rhoa,sigmaaa):= F000047(rhoa,sigmaaa)*F000046(rhoa,sigmaaa);
F000049(rhoa,sigmaaa):= F000048(rhoa,sigmaaa)*F000046(rhoa,sigmaaa);
F000050(rhoa,sigmaaa):= F000049(rhoa,sigmaaa)*F000046(rhoa,sigmaaa);
F000051(rhoa,sigmaaa):= 0.1000000000000000E+01/F000046(rhoa,sigmaaa);
F000052(rhoa,sigmaaa):= -(F000051(rhoa,sigmaaa));
F000053(rhoa,sigmaaa):= exp(F000052(rhoa,sigmaaa));
F000054(rhoa,sigmaaa):= 0.1000000000000000E+01/F000045(rhoa,sigmaaa);
F000055(rhoa,sigmaaa):= erf(F000054(rhoa,sigmaaa));
/* comp: F000043(rhoa,sigmaaa).lt.0.1400000000000000E+00
*/
/* comp: F000043(rhoa,sigmaaa).lt.0.4250000000000000E+01
*/
F000056(rhoa,sigmaaa):= F000053(rhoa,sigmaaa)-0.1000000000000000E+01;
F000057(rhoa,sigmaaa):= 0.2000000000000000E+01*F000044(rhoa,sigmaaa);
F000058(rhoa,sigmaaa):= F000057(rhoa,sigmaaa)*F000056(rhoa,sigmaaa);
F000059(rhoa,sigmaaa):= F000058(rhoa,sigmaaa)+0.5000000000000000E+00;
F000060(rhoa,sigmaaa):= 0.2666666666666667E+01*F000043(rhoa,sigmaaa);
F000061(rhoa,sigmaaa):= 0.1772453850905520E+01*F000055(rhoa,sigmaaa);
F000062(rhoa,sigmaaa):= 0.2000000000000000E+01*F000043(rhoa,sigmaaa);
F000063(rhoa,sigmaaa):= F000056(rhoa,sigmaaa)-F000059(rhoa,sigmaaa);
F000064(rhoa,sigmaaa):= F000062(rhoa,sigmaaa)*F000063(rhoa,sigmaaa);
F000065(rhoa,sigmaaa):= F000061(rhoa,sigmaaa)+F000064(rhoa,sigmaaa);
F000066(rhoa,sigmaaa):= F000060(rhoa,sigmaaa)*F000065(rhoa,sigmaaa);
F000067: 0.1000000000000000E+01-param(06);
F000068(rhoa,sigmaaa):= param(07)*F000066(rhoa,sigmaaa);
F000069(rhoa,sigmaaa):= F000067-F000068(rhoa,sigmaaa);
F000070(rhoa,sigmaaa):= F000037(rhoa,sigmaaa)*F000069(rhoa,sigmaaa);
F000071(rhoa,sigmaaa):= F000001+F000070(rhoa,sigmaaa);
/* comp: rhob.lt.0.1000000000000000E-09
*/
F000072(rhob):= rhob^(1/3);
F000073(rhob):= F000072(rhob)*rhob;
F000074:   0.0000000000000000E+00;
F000075(rhob):= param(01)*F000073(rhob);
F000076(rhob):= F000075(rhob)*-0.9305257363491002E+00;
F000077(rhob):= F000076(rhob)*0.1000000000000000E+01;
F000078(rhob):= F000073(rhob)*F000073(rhob);
F000079(rhob,sigmabb):= sigmabb/F000078(rhob);
F000080(rhob,sigmabb):= param(03)*F000079(rhob,sigmabb);
F000081(rhob,sigmabb):= 0.1000000000000000E+01+F000080(rhob,sigmabb);
F000082(rhob,sigmabb):= param(04)*F000079(rhob,sigmabb);
F000083(rhob,sigmabb):= F000082(rhob,sigmabb)*F000079(rhob,sigmabb);
F000084(rhob,sigmabb):= F000081(rhob,sigmabb)+F000083(rhob,sigmabb);
F000085(rhob,sigmabb):= param(05)*F000079(rhob,sigmabb);
F000086(rhob,sigmabb):= 0.1000000000000000E+01+F000085(rhob,sigmabb);
F000087(rhob,sigmabb):= 0.1000000000000000E+01/F000084(rhob,sigmabb);
F000088(rhob,sigmabb):= 0.1000000000000000E+01-F000087(rhob,sigmabb);
F000089(rhob,sigmabb):= 0.1000000000000000E+01/F000086(rhob,sigmabb);
F000090(rhob,sigmabb):= 0.1000000000000000E+01-F000089(rhob,sigmabb);
F000091: -0.9305257363491002E+00*F000011;
F000092(rhob,sigmabb):= F000091*F000088(rhob,sigmabb);
F000093(rhob,sigmabb):= F000092(rhob,sigmabb)*F000090(rhob,sigmabb);
F000094(rhob,sigmabb):= F000073(rhob)*F000093(rhob,sigmabb);
F000095(rhob,sigmabb):= F000094(rhob,sigmabb)*0.1000000000000000E+01;
F000096(rhob,sigmabb):= F000077(rhob)+F000095(rhob,sigmabb);
/* comp: rhob.lt.0.5000000000000000E-10
*/
F000097(rhob,sigmabb):= 0.2000000000000000E+01*F000096(rhob,sigmabb);
F000098(rhob,sigmabb):= -(F000097(rhob,sigmabb));
F000099(rhob,sigmabb):= sqrt(F000098(rhob,sigmabb));
F000100(rhob,sigmabb):= param(08)*F000099(rhob,sigmabb);
F000101(rhob):= 0.1063472310543312E+02*rhob;
F000102(rhob,sigmabb):= F000100(rhob,sigmabb)/F000101(rhob);
F000103(rhob,sigmabb):= F000102(rhob,sigmabb)*F000102(rhob,sigmabb);
F000104(rhob,sigmabb):= 0.2000000000000000E+01*F000102(rhob,sigmabb);
F000105(rhob,sigmabb):= F000104(rhob,sigmabb)*F000104(rhob,sigmabb);
F000106(rhob,sigmabb):= F000105(rhob,sigmabb)*F000105(rhob,sigmabb);
F000107(rhob,sigmabb):= F000106(rhob,sigmabb)*F000105(rhob,sigmabb);
F000108(rhob,sigmabb):= F000107(rhob,sigmabb)*F000105(rhob,sigmabb);
F000109(rhob,sigmabb):= F000108(rhob,sigmabb)*F000105(rhob,sigmabb);
F000110(rhob,sigmabb):= 0.1000000000000000E+01/F000105(rhob,sigmabb);
F000111(rhob,sigmabb):= -(F000110(rhob,sigmabb));
F000112(rhob,sigmabb):= exp(F000111(rhob,sigmabb));
F000113(rhob,sigmabb):= 0.1000000000000000E+01/F000104(rhob,sigmabb);
F000114(rhob,sigmabb):= erf(F000113(rhob,sigmabb));
/* comp: F000102(rhob,sigmabb).lt.0.1400000000000000E+00
*/
/* comp: F000102(rhob,sigmabb).lt.0.4250000000000000E+01
*/
F000115(rhob,sigmabb):= F000112(rhob,sigmabb)-0.1000000000000000E+01;
F000116(rhob,sigmabb):= 0.2000000000000000E+01*F000103(rhob,sigmabb);
F000117(rhob,sigmabb):= F000116(rhob,sigmabb)*F000115(rhob,sigmabb);
F000118(rhob,sigmabb):= F000117(rhob,sigmabb)+0.5000000000000000E+00;
F000119(rhob,sigmabb):= 0.2666666666666667E+01*F000102(rhob,sigmabb);
F000120(rhob,sigmabb):= 0.1772453850905520E+01*F000114(rhob,sigmabb);
F000121(rhob,sigmabb):= 0.2000000000000000E+01*F000102(rhob,sigmabb);
F000122(rhob,sigmabb):= F000115(rhob,sigmabb)-F000118(rhob,sigmabb);
F000123(rhob,sigmabb):= F000121(rhob,sigmabb)*F000122(rhob,sigmabb);
F000124(rhob,sigmabb):= F000120(rhob,sigmabb)+F000123(rhob,sigmabb);
F000125(rhob,sigmabb):= F000119(rhob,sigmabb)*F000124(rhob,sigmabb);
F000126: 0.1000000000000000E+01-param(06);
F000127(rhob,sigmabb):= param(07)*F000125(rhob,sigmabb);
F000128(rhob,sigmabb):= F000126-F000127(rhob,sigmabb);
F000129(rhob,sigmabb):= F000096(rhob,sigmabb)*F000128(rhob,sigmabb);
F000130(rhoa,rhob,sigmaaa,sigmabb):= F000071(rhoa,sigmaaa)+F000129(rhob,sigmabb);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000130(rhoa,rhob,sigmaaa,sigmabb);
F000131:   0.0000000000000000E+00;
F000140: 0.1000000000000000E+01+param(02);
F000141: F000140-param(01);
F000142(rhoa,rhob):= rhoa+rhob;
/* comp: F000142(rhoa,rhob).lt.0.1000000000000000E-09
*/
/* comp: rhoa.lt.0.1000000000000000E-09
*/
F000143(rhoa):= rhoa^(1/3);
F000144(rhoa):= F000143(rhoa)*rhoa;
F000145:   0.0000000000000000E+00;
F000146(rhoa):= param(01)*F000144(rhoa);
F000147(rhoa):= F000146(rhoa)*-0.9305257363491002E+00;
F000148(rhoa):= F000147(rhoa)*0.1000000000000000E+01;
F000149(rhoa):= F000144(rhoa)*F000144(rhoa);
F000150(rhoa,sigmaaa):= sigmaaa/F000149(rhoa);
F000151(rhoa,sigmaaa):= param(03)*F000150(rhoa,sigmaaa);
F000152(rhoa,sigmaaa):= 0.1000000000000000E+01+F000151(rhoa,sigmaaa);
F000153(rhoa,sigmaaa):= param(04)*F000150(rhoa,sigmaaa);
F000154(rhoa,sigmaaa):= F000153(rhoa,sigmaaa)*F000150(rhoa,sigmaaa);
F000155(rhoa,sigmaaa):= F000152(rhoa,sigmaaa)+F000154(rhoa,sigmaaa);
F000156(rhoa,sigmaaa):= param(05)*F000150(rhoa,sigmaaa);
F000157(rhoa,sigmaaa):= 0.1000000000000000E+01+F000156(rhoa,sigmaaa);
F000158(rhoa,sigmaaa):= 0.1000000000000000E+01/F000155(rhoa,sigmaaa);
F000159(rhoa,sigmaaa):= 0.1000000000000000E+01-F000158(rhoa,sigmaaa);
F000160(rhoa,sigmaaa):= 0.1000000000000000E+01/F000157(rhoa,sigmaaa);
F000161(rhoa,sigmaaa):= 0.1000000000000000E+01-F000160(rhoa,sigmaaa);
F000162: -0.9305257363491002E+00*F000141;
F000163(rhoa,sigmaaa):= F000162*F000159(rhoa,sigmaaa);
F000164(rhoa,sigmaaa):= F000163(rhoa,sigmaaa)*F000161(rhoa,sigmaaa);
F000165(rhoa,sigmaaa):= F000144(rhoa)*F000164(rhoa,sigmaaa);
F000166(rhoa,sigmaaa):= F000165(rhoa,sigmaaa)*0.1000000000000000E+01;
F000167(rhoa,sigmaaa):= F000148(rhoa)+F000166(rhoa,sigmaaa);
/* comp: rhoa.lt.0.5000000000000000E-10
*/
F000168(rhoa,sigmaaa):= 0.2000000000000000E+01*F000167(rhoa,sigmaaa);
F000169(rhoa,sigmaaa):= -(F000168(rhoa,sigmaaa));
F000170(rhoa,sigmaaa):= sqrt(F000169(rhoa,sigmaaa));
F000171(rhoa,sigmaaa):= param(08)*F000170(rhoa,sigmaaa);
F000172(rhoa):= 0.1063472310543312E+02*rhoa;
F000173(rhoa,sigmaaa):= F000171(rhoa,sigmaaa)/F000172(rhoa);
F000174(rhoa,sigmaaa):= F000173(rhoa,sigmaaa)*F000173(rhoa,sigmaaa);
F000175(rhoa,sigmaaa):= 0.2000000000000000E+01*F000173(rhoa,sigmaaa);
F000176(rhoa,sigmaaa):= F000175(rhoa,sigmaaa)*F000175(rhoa,sigmaaa);
F000177(rhoa,sigmaaa):= F000176(rhoa,sigmaaa)*F000176(rhoa,sigmaaa);
F000178(rhoa,sigmaaa):= F000177(rhoa,sigmaaa)*F000176(rhoa,sigmaaa);
F000179(rhoa,sigmaaa):= F000178(rhoa,sigmaaa)*F000176(rhoa,sigmaaa);
F000180(rhoa,sigmaaa):= F000179(rhoa,sigmaaa)*F000176(rhoa,sigmaaa);
F000181(rhoa,sigmaaa):= 0.1000000000000000E+01/F000176(rhoa,sigmaaa);
F000182(rhoa,sigmaaa):= -(F000181(rhoa,sigmaaa));
F000183(rhoa,sigmaaa):= exp(F000182(rhoa,sigmaaa));
F000184(rhoa,sigmaaa):= 0.1000000000000000E+01/F000175(rhoa,sigmaaa);
F000185(rhoa,sigmaaa):= erf(F000184(rhoa,sigmaaa));
/* comp: F000173(rhoa,sigmaaa).lt.0.1400000000000000E+00
*/
/* comp: F000173(rhoa,sigmaaa).lt.0.4250000000000000E+01
*/
F000186(rhoa,sigmaaa):= F000183(rhoa,sigmaaa)-0.1000000000000000E+01;
F000187(rhoa,sigmaaa):= 0.2000000000000000E+01*F000174(rhoa,sigmaaa);
F000188(rhoa,sigmaaa):= F000187(rhoa,sigmaaa)*F000186(rhoa,sigmaaa);
F000189(rhoa,sigmaaa):= F000188(rhoa,sigmaaa)+0.5000000000000000E+00;
F000190(rhoa,sigmaaa):= 0.2666666666666667E+01*F000173(rhoa,sigmaaa);
F000191(rhoa,sigmaaa):= 0.1772453850905520E+01*F000185(rhoa,sigmaaa);
F000192(rhoa,sigmaaa):= 0.2000000000000000E+01*F000173(rhoa,sigmaaa);
F000193(rhoa,sigmaaa):= F000186(rhoa,sigmaaa)-F000189(rhoa,sigmaaa);
F000194(rhoa,sigmaaa):= F000192(rhoa,sigmaaa)*F000193(rhoa,sigmaaa);
F000195(rhoa,sigmaaa):= F000191(rhoa,sigmaaa)+F000194(rhoa,sigmaaa);
F000196(rhoa,sigmaaa):= F000190(rhoa,sigmaaa)*F000195(rhoa,sigmaaa);
F000197: 0.1000000000000000E+01-param(06);
F000198(rhoa,sigmaaa):= param(07)*F000196(rhoa,sigmaaa);
F000199(rhoa,sigmaaa):= F000197-F000198(rhoa,sigmaaa);
F000200(rhoa,sigmaaa):= F000167(rhoa,sigmaaa)*F000199(rhoa,sigmaaa);
F000201(rhoa,sigmaaa):= F000131+F000200(rhoa,sigmaaa);
/* comp: rhob.lt.0.1000000000000000E-09
*/
G(rhoa,sigmaaa,taua,taub):=F000201(rhoa,sigmaaa);
