doi: "10.1021/jz201170d";
reference: "R Peverati, DG Truhlar, J.Phys.Chem.Lett. 2, 2810 (2011) ";
F000001:   0.0000000000000000E+00;
F000050(rhoa,rhob):= rhoa+rhob;
/* comp: F000050(rhoa,rhob).lt.0.1000000000000000E-09
*/
/* comp: rhoa.lt.0.5000000000000000E-10
*/
F000051(rhoa):= rhoa^(4/3);
F000052(rhoa):= F000051(rhoa)/rhoa;
F000053(rhoa):= rhoa^(5/3);
F000054(taua):= taua*0.2000000000000000E+01;
F000055(rhoa):= 0.9115599744691192E+01*F000053(rhoa);
F000056(rhoa,taua):= F000055(rhoa)-F000054(taua);
F000057(rhoa,taua):= F000055(rhoa)+F000054(taua);
F000058(rhoa,taua):= F000056(rhoa,taua)/F000057(rhoa,taua);
F000059(rhoa,taua):= F000058(rhoa,taua)*F000058(rhoa,taua);
F000060(rhoa,taua):= F000058(rhoa,taua)*F000059(rhoa,taua);
F000061(rhoa,taua):= F000058(rhoa,taua)*F000060(rhoa,taua);
F000062(rhoa,taua):= F000058(rhoa,taua)*F000061(rhoa,taua);
F000063(rhoa,taua):= F000058(rhoa,taua)*F000062(rhoa,taua);
F000064(rhoa,taua):= F000058(rhoa,taua)*F000063(rhoa,taua);
F000065(rhoa,taua):= F000058(rhoa,taua)*F000064(rhoa,taua);
F000066(rhoa,taua):= F000058(rhoa,taua)*F000065(rhoa,taua);
F000067(rhoa,taua):= F000058(rhoa,taua)*F000066(rhoa,taua);
F000068(rhoa,taua):= F000058(rhoa,taua)*F000067(rhoa,taua);
F000069(rhoa,taua):= param(02)*F000058(rhoa,taua);
F000070(rhoa,taua):= param(01)+F000069(rhoa,taua);
F000071(rhoa,taua):= param(03)*F000059(rhoa,taua);
F000072(rhoa,taua):= F000070(rhoa,taua)+F000071(rhoa,taua);
F000073(rhoa,taua):= param(04)*F000060(rhoa,taua);
F000074(rhoa,taua):= F000072(rhoa,taua)+F000073(rhoa,taua);
F000075(rhoa,taua):= param(05)*F000061(rhoa,taua);
F000076(rhoa,taua):= F000074(rhoa,taua)+F000075(rhoa,taua);
F000077(rhoa,taua):= param(06)*F000062(rhoa,taua);
F000078(rhoa,taua):= F000076(rhoa,taua)+F000077(rhoa,taua);
F000079(rhoa,taua):= param(07)*F000063(rhoa,taua);
F000080(rhoa,taua):= F000078(rhoa,taua)+F000079(rhoa,taua);
F000081(rhoa,taua):= param(08)*F000064(rhoa,taua);
F000082(rhoa,taua):= F000080(rhoa,taua)+F000081(rhoa,taua);
F000083(rhoa,taua):= param(09)*F000065(rhoa,taua);
F000084(rhoa,taua):= F000082(rhoa,taua)+F000083(rhoa,taua);
F000085(rhoa,taua):= param(10)*F000066(rhoa,taua);
F000086(rhoa,taua):= F000084(rhoa,taua)+F000085(rhoa,taua);
F000087(rhoa,taua):= param(11)*F000067(rhoa,taua);
F000088(rhoa,taua):= F000086(rhoa,taua)+F000087(rhoa,taua);
F000089(rhoa,taua):= param(12)*F000068(rhoa,taua);
F000090(rhoa,taua):= F000088(rhoa,taua)+F000089(rhoa,taua);
F000091(rhoa,taua):= param(14)*F000058(rhoa,taua);
F000092(rhoa,taua):= param(13)+F000091(rhoa,taua);
F000093(rhoa,taua):= param(15)*F000059(rhoa,taua);
F000094(rhoa,taua):= F000092(rhoa,taua)+F000093(rhoa,taua);
F000095(rhoa,taua):= param(16)*F000060(rhoa,taua);
F000096(rhoa,taua):= F000094(rhoa,taua)+F000095(rhoa,taua);
F000097(rhoa,taua):= param(17)*F000061(rhoa,taua);
F000098(rhoa,taua):= F000096(rhoa,taua)+F000097(rhoa,taua);
F000099(rhoa,taua):= param(18)*F000062(rhoa,taua);
F000100(rhoa,taua):= F000098(rhoa,taua)+F000099(rhoa,taua);
F000101(rhoa,taua):= param(19)*F000063(rhoa,taua);
F000102(rhoa,taua):= F000100(rhoa,taua)+F000101(rhoa,taua);
F000103(rhoa,taua):= param(20)*F000064(rhoa,taua);
F000104(rhoa,taua):= F000102(rhoa,taua)+F000103(rhoa,taua);
F000105(rhoa,taua):= param(21)*F000065(rhoa,taua);
F000106(rhoa,taua):= F000104(rhoa,taua)+F000105(rhoa,taua);
F000107(rhoa,taua):= param(22)*F000066(rhoa,taua);
F000108(rhoa,taua):= F000106(rhoa,taua)+F000107(rhoa,taua);
F000109(rhoa,taua):= param(23)*F000067(rhoa,taua);
F000110(rhoa,taua):= F000108(rhoa,taua)+F000109(rhoa,taua);
F000111(rhoa,taua):= param(24)*F000068(rhoa,taua);
F000112(rhoa,taua):= F000110(rhoa,taua)+F000111(rhoa,taua);
F000113(rhoa,taua):= param(26)*F000058(rhoa,taua);
F000114(rhoa,taua):= param(25)+F000113(rhoa,taua);
F000115(rhoa,taua):= param(27)*F000059(rhoa,taua);
F000116(rhoa,taua):= F000114(rhoa,taua)+F000115(rhoa,taua);
F000117(rhoa,taua):= param(28)*F000060(rhoa,taua);
F000118(rhoa,taua):= F000116(rhoa,taua)+F000117(rhoa,taua);
F000119(rhoa,taua):= param(29)*F000061(rhoa,taua);
F000120(rhoa,taua):= F000118(rhoa,taua)+F000119(rhoa,taua);
F000121(rhoa,taua):= param(30)*F000062(rhoa,taua);
F000122(rhoa,taua):= F000120(rhoa,taua)+F000121(rhoa,taua);
F000123(rhoa,taua):= param(31)*F000063(rhoa,taua);
F000124(rhoa,taua):= F000122(rhoa,taua)+F000123(rhoa,taua);
F000125(rhoa,taua):= param(32)*F000064(rhoa,taua);
F000126(rhoa,taua):= F000124(rhoa,taua)+F000125(rhoa,taua);
F000127(rhoa,taua):= param(33)*F000065(rhoa,taua);
F000128(rhoa,taua):= F000126(rhoa,taua)+F000127(rhoa,taua);
F000129(rhoa,taua):= param(34)*F000066(rhoa,taua);
F000130(rhoa,taua):= F000128(rhoa,taua)+F000129(rhoa,taua);
F000131(rhoa,taua):= param(35)*F000067(rhoa,taua);
F000132(rhoa,taua):= F000130(rhoa,taua)+F000131(rhoa,taua);
F000133(rhoa,taua):= param(36)*F000068(rhoa,taua);
F000134(rhoa,taua):= F000132(rhoa,taua)+F000133(rhoa,taua);
F000135(rhoa,taua):= param(38)*F000058(rhoa,taua);
F000136(rhoa,taua):= param(37)+F000135(rhoa,taua);
F000137(rhoa,taua):= param(39)*F000059(rhoa,taua);
F000138(rhoa,taua):= F000136(rhoa,taua)+F000137(rhoa,taua);
F000139(rhoa,taua):= param(40)*F000060(rhoa,taua);
F000140(rhoa,taua):= F000138(rhoa,taua)+F000139(rhoa,taua);
F000141(rhoa,taua):= param(41)*F000061(rhoa,taua);
F000142(rhoa,taua):= F000140(rhoa,taua)+F000141(rhoa,taua);
F000143(rhoa,taua):= param(42)*F000062(rhoa,taua);
F000144(rhoa,taua):= F000142(rhoa,taua)+F000143(rhoa,taua);
F000145(rhoa,taua):= param(43)*F000063(rhoa,taua);
F000146(rhoa,taua):= F000144(rhoa,taua)+F000145(rhoa,taua);
F000147(rhoa,taua):= param(44)*F000064(rhoa,taua);
F000148(rhoa,taua):= F000146(rhoa,taua)+F000147(rhoa,taua);
F000149(rhoa,taua):= param(45)*F000065(rhoa,taua);
F000150(rhoa,taua):= F000148(rhoa,taua)+F000149(rhoa,taua);
F000151(rhoa,taua):= param(46)*F000066(rhoa,taua);
F000152(rhoa,taua):= F000150(rhoa,taua)+F000151(rhoa,taua);
F000153(rhoa,taua):= param(47)*F000067(rhoa,taua);
F000154(rhoa,taua):= F000152(rhoa,taua)+F000153(rhoa,taua);
F000155(rhoa,taua):= param(48)*F000068(rhoa,taua);
F000156(rhoa,taua):= F000154(rhoa,taua)+F000155(rhoa,taua);
F000157(rhoa):= F000051(rhoa)*F000051(rhoa);
F000158(rhoa,sigmaaa):= sigmaaa/F000157(rhoa);
F000159(rhoa,sigmaaa):= F000158(rhoa,sigmaaa)/0.6077066496460795E+02;
F000160(rhoa,sigmaaa):= 0.2195100000000000E+00*F000159(rhoa,sigmaaa);
F000161(rhoa,sigmaaa):= F000160(rhoa,sigmaaa)/0.8040000000000000E+00;
F000162(rhoa,sigmaaa):= 0.1000000000000000E+01+F000161(rhoa,sigmaaa);
F000163(rhoa,sigmaaa):= 0.1000000000000000E+01/F000162(rhoa,sigmaaa);
F000164(rhoa,sigmaaa):= 0.1000000000000000E+01-F000163(rhoa,sigmaaa);
F000165(rhoa,sigmaaa):= 0.8040000000000000E+00*F000164(rhoa,sigmaaa);
F000166(rhoa,sigmaaa):= 0.1000000000000000E+01+F000165(rhoa,sigmaaa);
F000167(rhoa,sigmaaa):= 0.1234567901234568E+00*F000159(rhoa,sigmaaa);
F000168(rhoa,sigmaaa):= F000167(rhoa,sigmaaa)/0.5520000000000000E+00;
F000169(rhoa,sigmaaa):= -(F000168(rhoa,sigmaaa));
F000170(rhoa,sigmaaa):= exp(F000169(rhoa,sigmaaa));
F000171(rhoa,sigmaaa):= 0.1000000000000000E+01-F000170(rhoa,sigmaaa);
F000172(rhoa,sigmaaa):= 0.5520000000000000E+00*F000171(rhoa,sigmaaa);
F000173(rhoa,sigmaaa):= 0.1000000000000000E+01+F000172(rhoa,sigmaaa);
F000174(rhoa):= rhoa^(1/3);
F000175(rhoa):= rhoa^(4/3);
F000176(rhoa):= 0.7795554179441507E+01*F000174(rhoa);
F000177(rhoa):= 0.2500000000000000E+00/F000176(rhoa);
F000178(rhoa):= F000177(rhoa)*F000177(rhoa);
F000179(rhoa):= F000177(rhoa)*F000178(rhoa);
F000180(rhoa):= 0.2500000000000000E+00/F000178(rhoa);
F000181(rhoa):= -(F000180(rhoa));
F000182(rhoa):= exp(F000181(rhoa));
F000183(rhoa):= 0.5000000000000000E+00/F000177(rhoa);
F000184(rhoa):= erf(F000183(rhoa));
F000185(rhoa):= 0.1333333333333333E+01*F000177(rhoa);
F000186(rhoa):= 0.6000000000000000E+01*F000177(rhoa);
F000187(rhoa):= -(F000186(rhoa));
F000188(rhoa):= 0.8000000000000000E+01*F000179(rhoa);
F000189(rhoa):= F000187(rhoa)+F000188(rhoa);
F000190(rhoa):= 0.4000000000000000E+01*F000177(rhoa);
F000191(rhoa):= 0.8000000000000000E+01*F000179(rhoa);
F000192(rhoa):= F000190(rhoa)-F000191(rhoa);
F000193(rhoa):= F000182(rhoa)*F000192(rhoa);
F000194(rhoa):= F000189(rhoa)+F000193(rhoa);
F000195(rhoa):= 0.3544907701811032E+01*F000184(rhoa);
F000196(rhoa):= F000194(rhoa)+F000195(rhoa);
F000197(rhoa):= F000185(rhoa)*F000196(rhoa);
F000198(rhoa):= 0.1000000000000000E+01-F000197(rhoa);
F000199(rhoa):= -0.9305257363491002E+00*F000175(rhoa);
F000200(rhoa):= F000199(rhoa)*F000198(rhoa);
F000201(rhoa):= -0.9305257363491002E+00*F000051(rhoa);
F000202(rhoa):= F000201(rhoa)-F000200(rhoa);
F000203(rhoa,sigmaaa):= F000200(rhoa)*F000166(rhoa,sigmaaa);
F000204(rhoa,sigmaaa):= F000200(rhoa)*F000173(rhoa,sigmaaa);
F000205(rhoa,sigmaaa):= F000202(rhoa)*F000166(rhoa,sigmaaa);
F000206(rhoa,sigmaaa):= F000202(rhoa)*F000173(rhoa,sigmaaa);
F000207(rhoa,sigmaaa,taua):= F000203(rhoa,sigmaaa)*F000090(rhoa,taua);
F000208(rhoa,sigmaaa,taua):= F000204(rhoa,sigmaaa)*F000112(rhoa,taua);
F000209(rhoa,sigmaaa,taua):= F000207(rhoa,sigmaaa,taua)+F000208(rhoa,sigmaaa,taua);
F000210(rhoa,sigmaaa,taua):= F000205(rhoa,sigmaaa)*F000134(rhoa,taua);
F000211(rhoa,sigmaaa,taua):= F000209(rhoa,sigmaaa,taua)+F000210(rhoa,sigmaaa,taua);
F000212(rhoa,sigmaaa,taua):= F000206(rhoa,sigmaaa)*F000156(rhoa,taua);
F000213(rhoa,sigmaaa,taua):= F000211(rhoa,sigmaaa,taua)+F000212(rhoa,sigmaaa,taua);
F000214(rhoa,sigmaaa,taua):= F000213(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000215(rhoa,sigmaaa,taua):= F000001+F000214(rhoa,sigmaaa,taua);
/* comp: rhob.lt.0.5000000000000000E-10
*/
F000216(rhob):= rhob^(4/3);
F000217(rhob):= F000216(rhob)/rhob;
F000218(rhob):= rhob^(5/3);
F000219(taub):= taub*0.2000000000000000E+01;
F000220(rhob):= 0.9115599744691192E+01*F000218(rhob);
F000221(rhob,taub):= F000220(rhob)-F000219(taub);
F000222(rhob,taub):= F000220(rhob)+F000219(taub);
F000223(rhob,taub):= F000221(rhob,taub)/F000222(rhob,taub);
F000224(rhob,taub):= F000223(rhob,taub)*F000223(rhob,taub);
F000225(rhob,taub):= F000223(rhob,taub)*F000224(rhob,taub);
F000226(rhob,taub):= F000223(rhob,taub)*F000225(rhob,taub);
F000227(rhob,taub):= F000223(rhob,taub)*F000226(rhob,taub);
F000228(rhob,taub):= F000223(rhob,taub)*F000227(rhob,taub);
F000229(rhob,taub):= F000223(rhob,taub)*F000228(rhob,taub);
F000230(rhob,taub):= F000223(rhob,taub)*F000229(rhob,taub);
F000231(rhob,taub):= F000223(rhob,taub)*F000230(rhob,taub);
F000232(rhob,taub):= F000223(rhob,taub)*F000231(rhob,taub);
F000233(rhob,taub):= F000223(rhob,taub)*F000232(rhob,taub);
F000234(rhob,taub):= param(02)*F000223(rhob,taub);
F000235(rhob,taub):= param(01)+F000234(rhob,taub);
F000236(rhob,taub):= param(03)*F000224(rhob,taub);
F000237(rhob,taub):= F000235(rhob,taub)+F000236(rhob,taub);
F000238(rhob,taub):= param(04)*F000225(rhob,taub);
F000239(rhob,taub):= F000237(rhob,taub)+F000238(rhob,taub);
F000240(rhob,taub):= param(05)*F000226(rhob,taub);
F000241(rhob,taub):= F000239(rhob,taub)+F000240(rhob,taub);
F000242(rhob,taub):= param(06)*F000227(rhob,taub);
F000243(rhob,taub):= F000241(rhob,taub)+F000242(rhob,taub);
F000244(rhob,taub):= param(07)*F000228(rhob,taub);
F000245(rhob,taub):= F000243(rhob,taub)+F000244(rhob,taub);
F000246(rhob,taub):= param(08)*F000229(rhob,taub);
F000247(rhob,taub):= F000245(rhob,taub)+F000246(rhob,taub);
F000248(rhob,taub):= param(09)*F000230(rhob,taub);
F000249(rhob,taub):= F000247(rhob,taub)+F000248(rhob,taub);
F000250(rhob,taub):= param(10)*F000231(rhob,taub);
F000251(rhob,taub):= F000249(rhob,taub)+F000250(rhob,taub);
F000252(rhob,taub):= param(11)*F000232(rhob,taub);
F000253(rhob,taub):= F000251(rhob,taub)+F000252(rhob,taub);
F000254(rhob,taub):= param(12)*F000233(rhob,taub);
F000255(rhob,taub):= F000253(rhob,taub)+F000254(rhob,taub);
F000256(rhob,taub):= param(14)*F000223(rhob,taub);
F000257(rhob,taub):= param(13)+F000256(rhob,taub);
F000258(rhob,taub):= param(15)*F000224(rhob,taub);
F000259(rhob,taub):= F000257(rhob,taub)+F000258(rhob,taub);
F000260(rhob,taub):= param(16)*F000225(rhob,taub);
F000261(rhob,taub):= F000259(rhob,taub)+F000260(rhob,taub);
F000262(rhob,taub):= param(17)*F000226(rhob,taub);
F000263(rhob,taub):= F000261(rhob,taub)+F000262(rhob,taub);
F000264(rhob,taub):= param(18)*F000227(rhob,taub);
F000265(rhob,taub):= F000263(rhob,taub)+F000264(rhob,taub);
F000266(rhob,taub):= param(19)*F000228(rhob,taub);
F000267(rhob,taub):= F000265(rhob,taub)+F000266(rhob,taub);
F000268(rhob,taub):= param(20)*F000229(rhob,taub);
F000269(rhob,taub):= F000267(rhob,taub)+F000268(rhob,taub);
F000270(rhob,taub):= param(21)*F000230(rhob,taub);
F000271(rhob,taub):= F000269(rhob,taub)+F000270(rhob,taub);
F000272(rhob,taub):= param(22)*F000231(rhob,taub);
F000273(rhob,taub):= F000271(rhob,taub)+F000272(rhob,taub);
F000274(rhob,taub):= param(23)*F000232(rhob,taub);
F000275(rhob,taub):= F000273(rhob,taub)+F000274(rhob,taub);
F000276(rhob,taub):= param(24)*F000233(rhob,taub);
F000277(rhob,taub):= F000275(rhob,taub)+F000276(rhob,taub);
F000278(rhob,taub):= param(26)*F000223(rhob,taub);
F000279(rhob,taub):= param(25)+F000278(rhob,taub);
F000280(rhob,taub):= param(27)*F000224(rhob,taub);
F000281(rhob,taub):= F000279(rhob,taub)+F000280(rhob,taub);
F000282(rhob,taub):= param(28)*F000225(rhob,taub);
F000283(rhob,taub):= F000281(rhob,taub)+F000282(rhob,taub);
F000284(rhob,taub):= param(29)*F000226(rhob,taub);
F000285(rhob,taub):= F000283(rhob,taub)+F000284(rhob,taub);
F000286(rhob,taub):= param(30)*F000227(rhob,taub);
F000287(rhob,taub):= F000285(rhob,taub)+F000286(rhob,taub);
F000288(rhob,taub):= param(31)*F000228(rhob,taub);
F000289(rhob,taub):= F000287(rhob,taub)+F000288(rhob,taub);
F000290(rhob,taub):= param(32)*F000229(rhob,taub);
F000291(rhob,taub):= F000289(rhob,taub)+F000290(rhob,taub);
F000292(rhob,taub):= param(33)*F000230(rhob,taub);
F000293(rhob,taub):= F000291(rhob,taub)+F000292(rhob,taub);
F000294(rhob,taub):= param(34)*F000231(rhob,taub);
F000295(rhob,taub):= F000293(rhob,taub)+F000294(rhob,taub);
F000296(rhob,taub):= param(35)*F000232(rhob,taub);
F000297(rhob,taub):= F000295(rhob,taub)+F000296(rhob,taub);
F000298(rhob,taub):= param(36)*F000233(rhob,taub);
F000299(rhob,taub):= F000297(rhob,taub)+F000298(rhob,taub);
F000300(rhob,taub):= param(38)*F000223(rhob,taub);
F000301(rhob,taub):= param(37)+F000300(rhob,taub);
F000302(rhob,taub):= param(39)*F000224(rhob,taub);
F000303(rhob,taub):= F000301(rhob,taub)+F000302(rhob,taub);
F000304(rhob,taub):= param(40)*F000225(rhob,taub);
F000305(rhob,taub):= F000303(rhob,taub)+F000304(rhob,taub);
F000306(rhob,taub):= param(41)*F000226(rhob,taub);
F000307(rhob,taub):= F000305(rhob,taub)+F000306(rhob,taub);
F000308(rhob,taub):= param(42)*F000227(rhob,taub);
F000309(rhob,taub):= F000307(rhob,taub)+F000308(rhob,taub);
F000310(rhob,taub):= param(43)*F000228(rhob,taub);
F000311(rhob,taub):= F000309(rhob,taub)+F000310(rhob,taub);
F000312(rhob,taub):= param(44)*F000229(rhob,taub);
F000313(rhob,taub):= F000311(rhob,taub)+F000312(rhob,taub);
F000314(rhob,taub):= param(45)*F000230(rhob,taub);
F000315(rhob,taub):= F000313(rhob,taub)+F000314(rhob,taub);
F000316(rhob,taub):= param(46)*F000231(rhob,taub);
F000317(rhob,taub):= F000315(rhob,taub)+F000316(rhob,taub);
F000318(rhob,taub):= param(47)*F000232(rhob,taub);
F000319(rhob,taub):= F000317(rhob,taub)+F000318(rhob,taub);
F000320(rhob,taub):= param(48)*F000233(rhob,taub);
F000321(rhob,taub):= F000319(rhob,taub)+F000320(rhob,taub);
F000322(rhob):= F000216(rhob)*F000216(rhob);
F000323(rhob,sigmabb):= sigmabb/F000322(rhob);
F000324(rhob,sigmabb):= F000323(rhob,sigmabb)/0.6077066496460795E+02;
F000325(rhob,sigmabb):= 0.2195100000000000E+00*F000324(rhob,sigmabb);
F000326(rhob,sigmabb):= F000325(rhob,sigmabb)/0.8040000000000000E+00;
F000327(rhob,sigmabb):= 0.1000000000000000E+01+F000326(rhob,sigmabb);
F000328(rhob,sigmabb):= 0.1000000000000000E+01/F000327(rhob,sigmabb);
F000329(rhob,sigmabb):= 0.1000000000000000E+01-F000328(rhob,sigmabb);
F000330(rhob,sigmabb):= 0.8040000000000000E+00*F000329(rhob,sigmabb);
F000331(rhob,sigmabb):= 0.1000000000000000E+01+F000330(rhob,sigmabb);
F000332(rhob,sigmabb):= 0.1234567901234568E+00*F000324(rhob,sigmabb);
F000333(rhob,sigmabb):= F000332(rhob,sigmabb)/0.5520000000000000E+00;
F000334(rhob,sigmabb):= -(F000333(rhob,sigmabb));
F000335(rhob,sigmabb):= exp(F000334(rhob,sigmabb));
F000336(rhob,sigmabb):= 0.1000000000000000E+01-F000335(rhob,sigmabb);
F000337(rhob,sigmabb):= 0.5520000000000000E+00*F000336(rhob,sigmabb);
F000338(rhob,sigmabb):= 0.1000000000000000E+01+F000337(rhob,sigmabb);
F000339(rhob):= rhob^(1/3);
F000340(rhob):= rhob^(4/3);
F000341(rhob):= 0.7795554179441507E+01*F000339(rhob);
F000342(rhob):= 0.2500000000000000E+00/F000341(rhob);
F000343(rhob):= F000342(rhob)*F000342(rhob);
F000344(rhob):= F000342(rhob)*F000343(rhob);
F000345(rhob):= 0.2500000000000000E+00/F000343(rhob);
F000346(rhob):= -(F000345(rhob));
F000347(rhob):= exp(F000346(rhob));
F000348(rhob):= 0.5000000000000000E+00/F000342(rhob);
F000349(rhob):= erf(F000348(rhob));
F000350(rhob):= 0.1333333333333333E+01*F000342(rhob);
F000351(rhob):= 0.6000000000000000E+01*F000342(rhob);
F000352(rhob):= -(F000351(rhob));
F000353(rhob):= 0.8000000000000000E+01*F000344(rhob);
F000354(rhob):= F000352(rhob)+F000353(rhob);
F000355(rhob):= 0.4000000000000000E+01*F000342(rhob);
F000356(rhob):= 0.8000000000000000E+01*F000344(rhob);
F000357(rhob):= F000355(rhob)-F000356(rhob);
F000358(rhob):= F000347(rhob)*F000357(rhob);
F000359(rhob):= F000354(rhob)+F000358(rhob);
F000360(rhob):= 0.3544907701811032E+01*F000349(rhob);
F000361(rhob):= F000359(rhob)+F000360(rhob);
F000362(rhob):= F000350(rhob)*F000361(rhob);
F000363(rhob):= 0.1000000000000000E+01-F000362(rhob);
F000364(rhob):= -0.9305257363491002E+00*F000340(rhob);
F000365(rhob):= F000364(rhob)*F000363(rhob);
F000366(rhob):= -0.9305257363491002E+00*F000216(rhob);
F000367(rhob):= F000366(rhob)-F000365(rhob);
F000368(rhob,sigmabb):= F000365(rhob)*F000331(rhob,sigmabb);
F000369(rhob,sigmabb):= F000365(rhob)*F000338(rhob,sigmabb);
F000370(rhob,sigmabb):= F000367(rhob)*F000331(rhob,sigmabb);
F000371(rhob,sigmabb):= F000367(rhob)*F000338(rhob,sigmabb);
F000372(rhob,sigmabb,taub):= F000368(rhob,sigmabb)*F000255(rhob,taub);
F000373(rhob,sigmabb,taub):= F000369(rhob,sigmabb)*F000277(rhob,taub);
F000374(rhob,sigmabb,taub):= F000372(rhob,sigmabb,taub)+F000373(rhob,sigmabb,taub);
F000375(rhob,sigmabb,taub):= F000370(rhob,sigmabb)*F000299(rhob,taub);
F000376(rhob,sigmabb,taub):= F000374(rhob,sigmabb,taub)+F000375(rhob,sigmabb,taub);
F000377(rhob,sigmabb,taub):= F000371(rhob,sigmabb)*F000321(rhob,taub);
F000378(rhob,sigmabb,taub):= F000376(rhob,sigmabb,taub)+F000377(rhob,sigmabb,taub);
F000379(rhob,sigmabb,taub):= F000378(rhob,sigmabb,taub)*0.1000000000000000E+01;
F000380(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000215(rhoa,sigmaaa,taua)+F000379(rhob,sigmabb,taub);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000380(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000381:   0.0000000000000000E+00;
F000430(rhoa,rhob):= rhoa+rhob;
/* comp: F000430(rhoa,rhob).lt.0.1000000000000000E-09
*/
/* comp: rhoa.lt.0.5000000000000000E-10
*/
F000431(rhoa):= rhoa^(4/3);
F000432(rhoa):= F000431(rhoa)/rhoa;
F000433(rhoa):= rhoa^(5/3);
F000434(taua):= taua*0.2000000000000000E+01;
F000435(rhoa):= 0.9115599744691192E+01*F000433(rhoa);
F000436(rhoa,taua):= F000435(rhoa)-F000434(taua);
F000437(rhoa,taua):= F000435(rhoa)+F000434(taua);
F000438(rhoa,taua):= F000436(rhoa,taua)/F000437(rhoa,taua);
F000439(rhoa,taua):= F000438(rhoa,taua)*F000438(rhoa,taua);
F000440(rhoa,taua):= F000438(rhoa,taua)*F000439(rhoa,taua);
F000441(rhoa,taua):= F000438(rhoa,taua)*F000440(rhoa,taua);
F000442(rhoa,taua):= F000438(rhoa,taua)*F000441(rhoa,taua);
F000443(rhoa,taua):= F000438(rhoa,taua)*F000442(rhoa,taua);
F000444(rhoa,taua):= F000438(rhoa,taua)*F000443(rhoa,taua);
F000445(rhoa,taua):= F000438(rhoa,taua)*F000444(rhoa,taua);
F000446(rhoa,taua):= F000438(rhoa,taua)*F000445(rhoa,taua);
F000447(rhoa,taua):= F000438(rhoa,taua)*F000446(rhoa,taua);
F000448(rhoa,taua):= F000438(rhoa,taua)*F000447(rhoa,taua);
F000449(rhoa,taua):= param(02)*F000438(rhoa,taua);
F000450(rhoa,taua):= param(01)+F000449(rhoa,taua);
F000451(rhoa,taua):= param(03)*F000439(rhoa,taua);
F000452(rhoa,taua):= F000450(rhoa,taua)+F000451(rhoa,taua);
F000453(rhoa,taua):= param(04)*F000440(rhoa,taua);
F000454(rhoa,taua):= F000452(rhoa,taua)+F000453(rhoa,taua);
F000455(rhoa,taua):= param(05)*F000441(rhoa,taua);
F000456(rhoa,taua):= F000454(rhoa,taua)+F000455(rhoa,taua);
F000457(rhoa,taua):= param(06)*F000442(rhoa,taua);
F000458(rhoa,taua):= F000456(rhoa,taua)+F000457(rhoa,taua);
F000459(rhoa,taua):= param(07)*F000443(rhoa,taua);
F000460(rhoa,taua):= F000458(rhoa,taua)+F000459(rhoa,taua);
F000461(rhoa,taua):= param(08)*F000444(rhoa,taua);
F000462(rhoa,taua):= F000460(rhoa,taua)+F000461(rhoa,taua);
F000463(rhoa,taua):= param(09)*F000445(rhoa,taua);
F000464(rhoa,taua):= F000462(rhoa,taua)+F000463(rhoa,taua);
F000465(rhoa,taua):= param(10)*F000446(rhoa,taua);
F000466(rhoa,taua):= F000464(rhoa,taua)+F000465(rhoa,taua);
F000467(rhoa,taua):= param(11)*F000447(rhoa,taua);
F000468(rhoa,taua):= F000466(rhoa,taua)+F000467(rhoa,taua);
F000469(rhoa,taua):= param(12)*F000448(rhoa,taua);
F000470(rhoa,taua):= F000468(rhoa,taua)+F000469(rhoa,taua);
F000471(rhoa,taua):= param(14)*F000438(rhoa,taua);
F000472(rhoa,taua):= param(13)+F000471(rhoa,taua);
F000473(rhoa,taua):= param(15)*F000439(rhoa,taua);
F000474(rhoa,taua):= F000472(rhoa,taua)+F000473(rhoa,taua);
F000475(rhoa,taua):= param(16)*F000440(rhoa,taua);
F000476(rhoa,taua):= F000474(rhoa,taua)+F000475(rhoa,taua);
F000477(rhoa,taua):= param(17)*F000441(rhoa,taua);
F000478(rhoa,taua):= F000476(rhoa,taua)+F000477(rhoa,taua);
F000479(rhoa,taua):= param(18)*F000442(rhoa,taua);
F000480(rhoa,taua):= F000478(rhoa,taua)+F000479(rhoa,taua);
F000481(rhoa,taua):= param(19)*F000443(rhoa,taua);
F000482(rhoa,taua):= F000480(rhoa,taua)+F000481(rhoa,taua);
F000483(rhoa,taua):= param(20)*F000444(rhoa,taua);
F000484(rhoa,taua):= F000482(rhoa,taua)+F000483(rhoa,taua);
F000485(rhoa,taua):= param(21)*F000445(rhoa,taua);
F000486(rhoa,taua):= F000484(rhoa,taua)+F000485(rhoa,taua);
F000487(rhoa,taua):= param(22)*F000446(rhoa,taua);
F000488(rhoa,taua):= F000486(rhoa,taua)+F000487(rhoa,taua);
F000489(rhoa,taua):= param(23)*F000447(rhoa,taua);
F000490(rhoa,taua):= F000488(rhoa,taua)+F000489(rhoa,taua);
F000491(rhoa,taua):= param(24)*F000448(rhoa,taua);
F000492(rhoa,taua):= F000490(rhoa,taua)+F000491(rhoa,taua);
F000493(rhoa,taua):= param(26)*F000438(rhoa,taua);
F000494(rhoa,taua):= param(25)+F000493(rhoa,taua);
F000495(rhoa,taua):= param(27)*F000439(rhoa,taua);
F000496(rhoa,taua):= F000494(rhoa,taua)+F000495(rhoa,taua);
F000497(rhoa,taua):= param(28)*F000440(rhoa,taua);
F000498(rhoa,taua):= F000496(rhoa,taua)+F000497(rhoa,taua);
F000499(rhoa,taua):= param(29)*F000441(rhoa,taua);
F000500(rhoa,taua):= F000498(rhoa,taua)+F000499(rhoa,taua);
F000501(rhoa,taua):= param(30)*F000442(rhoa,taua);
F000502(rhoa,taua):= F000500(rhoa,taua)+F000501(rhoa,taua);
F000503(rhoa,taua):= param(31)*F000443(rhoa,taua);
F000504(rhoa,taua):= F000502(rhoa,taua)+F000503(rhoa,taua);
F000505(rhoa,taua):= param(32)*F000444(rhoa,taua);
F000506(rhoa,taua):= F000504(rhoa,taua)+F000505(rhoa,taua);
F000507(rhoa,taua):= param(33)*F000445(rhoa,taua);
F000508(rhoa,taua):= F000506(rhoa,taua)+F000507(rhoa,taua);
F000509(rhoa,taua):= param(34)*F000446(rhoa,taua);
F000510(rhoa,taua):= F000508(rhoa,taua)+F000509(rhoa,taua);
F000511(rhoa,taua):= param(35)*F000447(rhoa,taua);
F000512(rhoa,taua):= F000510(rhoa,taua)+F000511(rhoa,taua);
F000513(rhoa,taua):= param(36)*F000448(rhoa,taua);
F000514(rhoa,taua):= F000512(rhoa,taua)+F000513(rhoa,taua);
F000515(rhoa,taua):= param(38)*F000438(rhoa,taua);
F000516(rhoa,taua):= param(37)+F000515(rhoa,taua);
F000517(rhoa,taua):= param(39)*F000439(rhoa,taua);
F000518(rhoa,taua):= F000516(rhoa,taua)+F000517(rhoa,taua);
F000519(rhoa,taua):= param(40)*F000440(rhoa,taua);
F000520(rhoa,taua):= F000518(rhoa,taua)+F000519(rhoa,taua);
F000521(rhoa,taua):= param(41)*F000441(rhoa,taua);
F000522(rhoa,taua):= F000520(rhoa,taua)+F000521(rhoa,taua);
F000523(rhoa,taua):= param(42)*F000442(rhoa,taua);
F000524(rhoa,taua):= F000522(rhoa,taua)+F000523(rhoa,taua);
F000525(rhoa,taua):= param(43)*F000443(rhoa,taua);
F000526(rhoa,taua):= F000524(rhoa,taua)+F000525(rhoa,taua);
F000527(rhoa,taua):= param(44)*F000444(rhoa,taua);
F000528(rhoa,taua):= F000526(rhoa,taua)+F000527(rhoa,taua);
F000529(rhoa,taua):= param(45)*F000445(rhoa,taua);
F000530(rhoa,taua):= F000528(rhoa,taua)+F000529(rhoa,taua);
F000531(rhoa,taua):= param(46)*F000446(rhoa,taua);
F000532(rhoa,taua):= F000530(rhoa,taua)+F000531(rhoa,taua);
F000533(rhoa,taua):= param(47)*F000447(rhoa,taua);
F000534(rhoa,taua):= F000532(rhoa,taua)+F000533(rhoa,taua);
F000535(rhoa,taua):= param(48)*F000448(rhoa,taua);
F000536(rhoa,taua):= F000534(rhoa,taua)+F000535(rhoa,taua);
F000537(rhoa):= F000431(rhoa)*F000431(rhoa);
F000538(rhoa,sigmaaa):= sigmaaa/F000537(rhoa);
F000539(rhoa,sigmaaa):= F000538(rhoa,sigmaaa)/0.6077066496460795E+02;
F000540(rhoa,sigmaaa):= 0.2195100000000000E+00*F000539(rhoa,sigmaaa);
F000541(rhoa,sigmaaa):= F000540(rhoa,sigmaaa)/0.8040000000000000E+00;
F000542(rhoa,sigmaaa):= 0.1000000000000000E+01+F000541(rhoa,sigmaaa);
F000543(rhoa,sigmaaa):= 0.1000000000000000E+01/F000542(rhoa,sigmaaa);
F000544(rhoa,sigmaaa):= 0.1000000000000000E+01-F000543(rhoa,sigmaaa);
F000545(rhoa,sigmaaa):= 0.8040000000000000E+00*F000544(rhoa,sigmaaa);
F000546(rhoa,sigmaaa):= 0.1000000000000000E+01+F000545(rhoa,sigmaaa);
F000547(rhoa,sigmaaa):= 0.1234567901234568E+00*F000539(rhoa,sigmaaa);
F000548(rhoa,sigmaaa):= F000547(rhoa,sigmaaa)/0.5520000000000000E+00;
F000549(rhoa,sigmaaa):= -(F000548(rhoa,sigmaaa));
F000550(rhoa,sigmaaa):= exp(F000549(rhoa,sigmaaa));
F000551(rhoa,sigmaaa):= 0.1000000000000000E+01-F000550(rhoa,sigmaaa);
F000552(rhoa,sigmaaa):= 0.5520000000000000E+00*F000551(rhoa,sigmaaa);
F000553(rhoa,sigmaaa):= 0.1000000000000000E+01+F000552(rhoa,sigmaaa);
F000554(rhoa):= rhoa^(1/3);
F000555(rhoa):= rhoa^(4/3);
F000556(rhoa):= 0.7795554179441507E+01*F000554(rhoa);
F000557(rhoa):= 0.2500000000000000E+00/F000556(rhoa);
F000558(rhoa):= F000557(rhoa)*F000557(rhoa);
F000559(rhoa):= F000557(rhoa)*F000558(rhoa);
F000560(rhoa):= 0.2500000000000000E+00/F000558(rhoa);
F000561(rhoa):= -(F000560(rhoa));
F000562(rhoa):= exp(F000561(rhoa));
F000563(rhoa):= 0.5000000000000000E+00/F000557(rhoa);
F000564(rhoa):= erf(F000563(rhoa));
F000565(rhoa):= 0.1333333333333333E+01*F000557(rhoa);
F000566(rhoa):= 0.6000000000000000E+01*F000557(rhoa);
F000567(rhoa):= -(F000566(rhoa));
F000568(rhoa):= 0.8000000000000000E+01*F000559(rhoa);
F000569(rhoa):= F000567(rhoa)+F000568(rhoa);
F000570(rhoa):= 0.4000000000000000E+01*F000557(rhoa);
F000571(rhoa):= 0.8000000000000000E+01*F000559(rhoa);
F000572(rhoa):= F000570(rhoa)-F000571(rhoa);
F000573(rhoa):= F000562(rhoa)*F000572(rhoa);
F000574(rhoa):= F000569(rhoa)+F000573(rhoa);
F000575(rhoa):= 0.3544907701811032E+01*F000564(rhoa);
F000576(rhoa):= F000574(rhoa)+F000575(rhoa);
F000577(rhoa):= F000565(rhoa)*F000576(rhoa);
F000578(rhoa):= 0.1000000000000000E+01-F000577(rhoa);
F000579(rhoa):= -0.9305257363491002E+00*F000555(rhoa);
F000580(rhoa):= F000579(rhoa)*F000578(rhoa);
F000581(rhoa):= -0.9305257363491002E+00*F000431(rhoa);
F000582(rhoa):= F000581(rhoa)-F000580(rhoa);
F000583(rhoa,sigmaaa):= F000580(rhoa)*F000546(rhoa,sigmaaa);
F000584(rhoa,sigmaaa):= F000580(rhoa)*F000553(rhoa,sigmaaa);
F000585(rhoa,sigmaaa):= F000582(rhoa)*F000546(rhoa,sigmaaa);
F000586(rhoa,sigmaaa):= F000582(rhoa)*F000553(rhoa,sigmaaa);
F000587(rhoa,sigmaaa,taua):= F000583(rhoa,sigmaaa)*F000470(rhoa,taua);
F000588(rhoa,sigmaaa,taua):= F000584(rhoa,sigmaaa)*F000492(rhoa,taua);
F000589(rhoa,sigmaaa,taua):= F000587(rhoa,sigmaaa,taua)+F000588(rhoa,sigmaaa,taua);
F000590(rhoa,sigmaaa,taua):= F000585(rhoa,sigmaaa)*F000514(rhoa,taua);
F000591(rhoa,sigmaaa,taua):= F000589(rhoa,sigmaaa,taua)+F000590(rhoa,sigmaaa,taua);
F000592(rhoa,sigmaaa,taua):= F000586(rhoa,sigmaaa)*F000536(rhoa,taua);
F000593(rhoa,sigmaaa,taua):= F000591(rhoa,sigmaaa,taua)+F000592(rhoa,sigmaaa,taua);
F000594(rhoa,sigmaaa,taua):= F000593(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000595(rhoa,sigmaaa,taua):= F000381+F000594(rhoa,sigmaaa,taua);
/* comp: rhob.lt.0.5000000000000000E-10
*/
G(rhoa,sigmaaa,taua,taub):=F000595(rhoa,sigmaaa,taua);
