doi: "10.1063/1.2370993";
reference: "Y Zhao, DG Truhlar, J.Chem.Phys. 123, 194101 (2006) ";
F000001:   0.0000000000000000E+00;
F000020(rhoa,rhob):= rhoa+rhob;
/* comp: F000020(rhoa,rhob).lt.0.1000000000000000E-09
*/
/* comp: rhoa.lt.0.1000000000000000E-09
*/
F000021(rhoa):= rhoa^(4/3);
F000022(rhoa):= 0.1000000000000000E+01/rhoa;
F000023(rhoa):= F000021(rhoa)*F000022(rhoa);
F000024(rhoa):= rhoa^(5/3);
F000025(rhoa):= F000024(rhoa)*rhoa;
F000026(taua):= taua*0.2000000000000000E+01;
F000027(rhoa,sigmaaa):= sigmaaa/F000025(rhoa);
F000028(rhoa,taua):= F000026(taua)/F000024(rhoa);
F000029(rhoa,taua):= F000028(rhoa,taua)-0.9115599720000001E+01;
F000030(rhoa,sigmaaa):= 0.1867260000000000E-02*F000027(rhoa,sigmaaa);
F000031(rhoa,sigmaaa):= 0.1000000000000000E+01+F000030(rhoa,sigmaaa);
F000032(rhoa,taua):= 0.1867260000000000E-02*F000029(rhoa,taua);
F000033(rhoa,sigmaaa,taua):= F000031(rhoa,sigmaaa)+F000032(rhoa,taua);
F000034(rhoa,sigmaaa,taua):= F000027(rhoa,sigmaaa)/F000033(rhoa,sigmaaa,taua);
F000035(rhoa,sigmaaa,taua):= F000029(rhoa,taua)/F000033(rhoa,sigmaaa,taua);
F000036(rhoa,sigmaaa,taua):= param(02)*F000034(rhoa,sigmaaa,taua);
F000037(rhoa,sigmaaa,taua):= param(01)+F000036(rhoa,sigmaaa,taua);
F000038(rhoa,sigmaaa,taua):= param(03)*F000035(rhoa,sigmaaa,taua);
F000039(rhoa,sigmaaa,taua):= F000037(rhoa,sigmaaa,taua)+F000038(rhoa,sigmaaa,taua);
F000040(rhoa,sigmaaa,taua):= param(04)*F000034(rhoa,sigmaaa,taua);
F000041(rhoa,sigmaaa,taua):= F000040(rhoa,sigmaaa,taua)*F000034(rhoa,sigmaaa,taua);
F000042(rhoa,sigmaaa,taua):= F000039(rhoa,sigmaaa,taua)+F000041(rhoa,sigmaaa,taua);
F000043(rhoa,sigmaaa,taua):= param(05)*F000035(rhoa,sigmaaa,taua);
F000044(rhoa,sigmaaa,taua):= F000043(rhoa,sigmaaa,taua)*F000034(rhoa,sigmaaa,taua);
F000045(rhoa,sigmaaa,taua):= F000042(rhoa,sigmaaa,taua)+F000044(rhoa,sigmaaa,taua);
F000046(rhoa,sigmaaa,taua):= param(06)*F000035(rhoa,sigmaaa,taua);
F000047(rhoa,sigmaaa,taua):= F000046(rhoa,sigmaaa,taua)*F000035(rhoa,sigmaaa,taua);
F000048(rhoa,sigmaaa,taua):= F000045(rhoa,sigmaaa,taua)+F000047(rhoa,sigmaaa,taua);
F000049(rhoa,sigmaaa,taua):= F000048(rhoa,sigmaaa,taua)/F000033(rhoa,sigmaaa,taua);
F000050(rhoa,sigmaaa,taua):= F000021(rhoa)*F000049(rhoa,sigmaaa,taua);
F000051(rhoa,sigmaaa,taua):= F000050(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000052(rhoa,sigmaaa,taua):= F000001+F000051(rhoa,sigmaaa,taua);
/* comp: rhob.lt.0.1000000000000000E-09
*/
F000053(rhob):= rhob^(4/3);
F000054(rhob):= 0.1000000000000000E+01/rhob;
F000055(rhob):= F000053(rhob)*F000054(rhob);
F000056(rhob):= rhob^(5/3);
F000057(rhob):= F000056(rhob)*rhob;
F000058(taub):= 0.2000000000000000E+01*taub;
F000059(rhob,sigmabb):= sigmabb/F000057(rhob);
F000060(rhob,taub):= F000058(taub)/F000056(rhob);
F000061(rhob,taub):= F000060(rhob,taub)-0.9115599720000001E+01;
F000062(rhob,sigmabb):= 0.1867260000000000E-02*F000059(rhob,sigmabb);
F000063(rhob,sigmabb):= 0.1000000000000000E+01+F000062(rhob,sigmabb);
F000064(rhob,taub):= 0.1867260000000000E-02*F000061(rhob,taub);
F000065(rhob,sigmabb,taub):= F000063(rhob,sigmabb)+F000064(rhob,taub);
F000066(rhob,sigmabb,taub):= F000059(rhob,sigmabb)/F000065(rhob,sigmabb,taub);
F000067(rhob,sigmabb,taub):= F000061(rhob,taub)/F000065(rhob,sigmabb,taub);
F000068(rhob,sigmabb,taub):= param(02)*F000066(rhob,sigmabb,taub);
F000069(rhob,sigmabb,taub):= param(01)+F000068(rhob,sigmabb,taub);
F000070(rhob,sigmabb,taub):= param(03)*F000067(rhob,sigmabb,taub);
F000071(rhob,sigmabb,taub):= F000069(rhob,sigmabb,taub)+F000070(rhob,sigmabb,taub);
F000072(rhob,sigmabb,taub):= param(04)*F000066(rhob,sigmabb,taub);
F000073(rhob,sigmabb,taub):= F000072(rhob,sigmabb,taub)*F000066(rhob,sigmabb,taub);
F000074(rhob,sigmabb,taub):= F000071(rhob,sigmabb,taub)+F000073(rhob,sigmabb,taub);
F000075(rhob,sigmabb,taub):= param(05)*F000067(rhob,sigmabb,taub);
F000076(rhob,sigmabb,taub):= F000075(rhob,sigmabb,taub)*F000066(rhob,sigmabb,taub);
F000077(rhob,sigmabb,taub):= F000074(rhob,sigmabb,taub)+F000076(rhob,sigmabb,taub);
F000078(rhob,sigmabb,taub):= param(06)*F000067(rhob,sigmabb,taub);
F000079(rhob,sigmabb,taub):= F000078(rhob,sigmabb,taub)*F000067(rhob,sigmabb,taub);
F000080(rhob,sigmabb,taub):= F000077(rhob,sigmabb,taub)+F000079(rhob,sigmabb,taub);
F000081(rhob,sigmabb,taub):= F000080(rhob,sigmabb,taub)/F000065(rhob,sigmabb,taub);
F000082(rhob,sigmabb,taub):= F000053(rhob)*F000081(rhob,sigmabb,taub);
F000083(rhob,sigmabb,taub):= F000082(rhob,sigmabb,taub)*0.1000000000000000E+01;
F000084(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000052(rhoa,sigmaaa,taua)+F000083(rhob,sigmabb,taub);
F000085(rhoa,rhob):= rhoa+rhob;
/* comp: F000085(rhoa,rhob).lt.0.1000000000000000E-09
*/
/* comp: rhoa.lt.0.5000000000000000E-10
*/
F000086(rhoa):= 0.2000000000000000E+01*rhoa;
F000087(rhoa):= F000086(rhoa)^(4/3);
F000088(rhoa):= 0.1000000000000000E+01/F000086(rhoa);
F000089(rhoa):= F000087(rhoa)*F000088(rhoa);
F000090(rhoa):= F000086(rhoa)^(5/3);
F000091(taua):= 0.2000000000000000E+01*taua;
F000092(rhoa):= 0.2871234000188191E+01*F000090(rhoa);
F000093(rhoa,taua):= F000092(rhoa)-F000091(taua);
F000094(rhoa,taua):= F000092(rhoa)+F000091(taua);
F000095(rhoa,taua):= F000093(rhoa,taua)/F000094(rhoa,taua);
F000096(rhoa,taua):= F000095(rhoa,taua)*F000095(rhoa,taua);
F000097(rhoa,taua):= F000095(rhoa,taua)*F000096(rhoa,taua);
F000098(rhoa,taua):= F000095(rhoa,taua)*F000097(rhoa,taua);
F000099(rhoa,taua):= F000095(rhoa,taua)*F000098(rhoa,taua);
F000100(rhoa,taua):= F000095(rhoa,taua)*F000099(rhoa,taua);
F000101(rhoa,taua):= F000095(rhoa,taua)*F000100(rhoa,taua);
F000102(rhoa,taua):= F000095(rhoa,taua)*F000101(rhoa,taua);
F000103(rhoa,taua):= F000095(rhoa,taua)*F000102(rhoa,taua);
F000104(rhoa,taua):= F000095(rhoa,taua)*F000103(rhoa,taua);
F000105(rhoa,taua):= F000095(rhoa,taua)*F000104(rhoa,taua);
F000106(rhoa,taua):= param(08)*F000095(rhoa,taua);
F000107(rhoa,taua):= param(07)+F000106(rhoa,taua);
F000108(rhoa,taua):= param(09)*F000096(rhoa,taua);
F000109(rhoa,taua):= F000107(rhoa,taua)+F000108(rhoa,taua);
F000110(rhoa,taua):= param(10)*F000097(rhoa,taua);
F000111(rhoa,taua):= F000109(rhoa,taua)+F000110(rhoa,taua);
F000112(rhoa,taua):= param(11)*F000098(rhoa,taua);
F000113(rhoa,taua):= F000111(rhoa,taua)+F000112(rhoa,taua);
F000114(rhoa,taua):= param(12)*F000099(rhoa,taua);
F000115(rhoa,taua):= F000113(rhoa,taua)+F000114(rhoa,taua);
F000116(rhoa,taua):= param(13)*F000100(rhoa,taua);
F000117(rhoa,taua):= F000115(rhoa,taua)+F000116(rhoa,taua);
F000118(rhoa,taua):= param(14)*F000101(rhoa,taua);
F000119(rhoa,taua):= F000117(rhoa,taua)+F000118(rhoa,taua);
F000120(rhoa,taua):= param(15)*F000102(rhoa,taua);
F000121(rhoa,taua):= F000119(rhoa,taua)+F000120(rhoa,taua);
F000122(rhoa,taua):= param(16)*F000103(rhoa,taua);
F000123(rhoa,taua):= F000121(rhoa,taua)+F000122(rhoa,taua);
F000124(rhoa,taua):= param(17)*F000104(rhoa,taua);
F000125(rhoa,taua):= F000123(rhoa,taua)+F000124(rhoa,taua);
F000126(rhoa,taua):= param(18)*F000105(rhoa,taua);
F000127(rhoa,taua):= F000125(rhoa,taua)+F000126(rhoa,taua);
F000128(rhoa,taua):= 0.1000000000000000E+01*F000127(rhoa,taua);
F000129(sigmaaa):= 0.4000000000000000E+01*sigmaaa;
F000130(sigmaaa):= 0.2612117298523360E-01*F000129(sigmaaa);
F000131(rhoa):= F000087(rhoa)*F000087(rhoa);
F000132(rhoa,sigmaaa):= F000130(sigmaaa)/F000131(rhoa);
F000133(rhoa,sigmaaa):= 0.2195149727645171E+00*F000132(rhoa,sigmaaa);
F000134(rhoa,sigmaaa):= 0.2730285730901953E+00*F000132(rhoa,sigmaaa);
F000135(rhoa,sigmaaa):= 0.1000000000000000E+01+F000134(rhoa,sigmaaa);
F000136(rhoa,sigmaaa):= F000133(rhoa,sigmaaa)/F000135(rhoa,sigmaaa);
F000137(rhoa):= F000087(rhoa)*-0.7385587663820223E+00;
F000138(rhoa,sigmaaa):= 0.1000000000000000E+01*F000136(rhoa,sigmaaa);
F000139(rhoa,sigmaaa):= 0.1000000000000000E+01+F000138(rhoa,sigmaaa);
F000140(rhoa,sigmaaa):= F000137(rhoa)*F000139(rhoa,sigmaaa);
F000141(rhoa,sigmaaa,taua):= F000140(rhoa,sigmaaa)*F000128(rhoa,taua);
F000142(rhoa,sigmaaa,taua):= F000141(rhoa,sigmaaa,taua)*0.5000000000000000E+00;
F000143(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000084(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000142(rhoa,sigmaaa,taua);
/* comp: rhob.lt.0.5000000000000000E-10
*/
F000144(rhob):= 0.2000000000000000E+01*rhob;
F000145(rhob):= F000144(rhob)^(4/3);
F000146(rhob):= 0.1000000000000000E+01/F000144(rhob);
F000147(rhob):= F000145(rhob)*F000146(rhob);
F000148(rhob):= F000144(rhob)^(5/3);
F000149(taub):= 0.2000000000000000E+01*taub;
F000150(rhob):= 0.2871234000188191E+01*F000148(rhob);
F000151(rhob,taub):= F000150(rhob)-F000149(taub);
F000152(rhob,taub):= F000150(rhob)+F000149(taub);
F000153(rhob,taub):= F000151(rhob,taub)/F000152(rhob,taub);
F000154(rhob,taub):= F000153(rhob,taub)*F000153(rhob,taub);
F000155(rhob,taub):= F000153(rhob,taub)*F000154(rhob,taub);
F000156(rhob,taub):= F000153(rhob,taub)*F000155(rhob,taub);
F000157(rhob,taub):= F000153(rhob,taub)*F000156(rhob,taub);
F000158(rhob,taub):= F000153(rhob,taub)*F000157(rhob,taub);
F000159(rhob,taub):= F000153(rhob,taub)*F000158(rhob,taub);
F000160(rhob,taub):= F000153(rhob,taub)*F000159(rhob,taub);
F000161(rhob,taub):= F000153(rhob,taub)*F000160(rhob,taub);
F000162(rhob,taub):= F000153(rhob,taub)*F000161(rhob,taub);
F000163(rhob,taub):= F000153(rhob,taub)*F000162(rhob,taub);
F000164(rhob,taub):= param(08)*F000153(rhob,taub);
F000165(rhob,taub):= param(07)+F000164(rhob,taub);
F000166(rhob,taub):= param(09)*F000154(rhob,taub);
F000167(rhob,taub):= F000165(rhob,taub)+F000166(rhob,taub);
F000168(rhob,taub):= param(10)*F000155(rhob,taub);
F000169(rhob,taub):= F000167(rhob,taub)+F000168(rhob,taub);
F000170(rhob,taub):= param(11)*F000156(rhob,taub);
F000171(rhob,taub):= F000169(rhob,taub)+F000170(rhob,taub);
F000172(rhob,taub):= param(12)*F000157(rhob,taub);
F000173(rhob,taub):= F000171(rhob,taub)+F000172(rhob,taub);
F000174(rhob,taub):= param(13)*F000158(rhob,taub);
F000175(rhob,taub):= F000173(rhob,taub)+F000174(rhob,taub);
F000176(rhob,taub):= param(14)*F000159(rhob,taub);
F000177(rhob,taub):= F000175(rhob,taub)+F000176(rhob,taub);
F000178(rhob,taub):= param(15)*F000160(rhob,taub);
F000179(rhob,taub):= F000177(rhob,taub)+F000178(rhob,taub);
F000180(rhob,taub):= param(16)*F000161(rhob,taub);
F000181(rhob,taub):= F000179(rhob,taub)+F000180(rhob,taub);
F000182(rhob,taub):= param(17)*F000162(rhob,taub);
F000183(rhob,taub):= F000181(rhob,taub)+F000182(rhob,taub);
F000184(rhob,taub):= param(18)*F000163(rhob,taub);
F000185(rhob,taub):= F000183(rhob,taub)+F000184(rhob,taub);
F000186(rhob,taub):= 0.1000000000000000E+01*F000185(rhob,taub);
F000187(sigmabb):= 0.4000000000000000E+01*sigmabb;
F000188(sigmabb):= 0.2612117298523360E-01*F000187(sigmabb);
F000189(rhob):= F000145(rhob)*F000145(rhob);
F000190(rhob,sigmabb):= F000188(sigmabb)/F000189(rhob);
F000191(rhob,sigmabb):= 0.2195149727645171E+00*F000190(rhob,sigmabb);
F000192(rhob,sigmabb):= 0.2730285730901953E+00*F000190(rhob,sigmabb);
F000193(rhob,sigmabb):= 0.1000000000000000E+01+F000192(rhob,sigmabb);
F000194(rhob,sigmabb):= F000191(rhob,sigmabb)/F000193(rhob,sigmabb);
F000195(rhob):= F000145(rhob)*-0.7385587663820223E+00;
F000196(rhob,sigmabb):= 0.1000000000000000E+01*F000194(rhob,sigmabb);
F000197(rhob,sigmabb):= 0.1000000000000000E+01+F000196(rhob,sigmabb);
F000198(rhob,sigmabb):= F000195(rhob)*F000197(rhob,sigmabb);
F000199(rhob,sigmabb,taub):= F000198(rhob,sigmabb)*F000186(rhob,taub);
F000200(rhob,sigmabb,taub):= F000199(rhob,sigmabb,taub)*0.5000000000000000E+00;
F000201(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000143(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000200(rhob,sigmabb,taub);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000201(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000202:   0.0000000000000000E+00;
F000221(rhoa,rhob):= rhoa+rhob;
/* comp: F000221(rhoa,rhob).lt.0.1000000000000000E-09
*/
/* comp: rhoa.lt.0.1000000000000000E-09
*/
F000222(rhoa):= rhoa^(4/3);
F000223(rhoa):= 0.1000000000000000E+01/rhoa;
F000224(rhoa):= F000222(rhoa)*F000223(rhoa);
F000225(rhoa):= rhoa^(5/3);
F000226(rhoa):= F000225(rhoa)*rhoa;
F000227(taua):= taua*0.2000000000000000E+01;
F000228(rhoa,sigmaaa):= sigmaaa/F000226(rhoa);
F000229(rhoa,taua):= F000227(taua)/F000225(rhoa);
F000230(rhoa,taua):= F000229(rhoa,taua)-0.9115599720000001E+01;
F000231(rhoa,sigmaaa):= 0.1867260000000000E-02*F000228(rhoa,sigmaaa);
F000232(rhoa,sigmaaa):= 0.1000000000000000E+01+F000231(rhoa,sigmaaa);
F000233(rhoa,taua):= 0.1867260000000000E-02*F000230(rhoa,taua);
F000234(rhoa,sigmaaa,taua):= F000232(rhoa,sigmaaa)+F000233(rhoa,taua);
F000235(rhoa,sigmaaa,taua):= F000228(rhoa,sigmaaa)/F000234(rhoa,sigmaaa,taua);
F000236(rhoa,sigmaaa,taua):= F000230(rhoa,taua)/F000234(rhoa,sigmaaa,taua);
F000237(rhoa,sigmaaa,taua):= param(02)*F000235(rhoa,sigmaaa,taua);
F000238(rhoa,sigmaaa,taua):= param(01)+F000237(rhoa,sigmaaa,taua);
F000239(rhoa,sigmaaa,taua):= param(03)*F000236(rhoa,sigmaaa,taua);
F000240(rhoa,sigmaaa,taua):= F000238(rhoa,sigmaaa,taua)+F000239(rhoa,sigmaaa,taua);
F000241(rhoa,sigmaaa,taua):= param(04)*F000235(rhoa,sigmaaa,taua);
F000242(rhoa,sigmaaa,taua):= F000241(rhoa,sigmaaa,taua)*F000235(rhoa,sigmaaa,taua);
F000243(rhoa,sigmaaa,taua):= F000240(rhoa,sigmaaa,taua)+F000242(rhoa,sigmaaa,taua);
F000244(rhoa,sigmaaa,taua):= param(05)*F000236(rhoa,sigmaaa,taua);
F000245(rhoa,sigmaaa,taua):= F000244(rhoa,sigmaaa,taua)*F000235(rhoa,sigmaaa,taua);
F000246(rhoa,sigmaaa,taua):= F000243(rhoa,sigmaaa,taua)+F000245(rhoa,sigmaaa,taua);
F000247(rhoa,sigmaaa,taua):= param(06)*F000236(rhoa,sigmaaa,taua);
F000248(rhoa,sigmaaa,taua):= F000247(rhoa,sigmaaa,taua)*F000236(rhoa,sigmaaa,taua);
F000249(rhoa,sigmaaa,taua):= F000246(rhoa,sigmaaa,taua)+F000248(rhoa,sigmaaa,taua);
F000250(rhoa,sigmaaa,taua):= F000249(rhoa,sigmaaa,taua)/F000234(rhoa,sigmaaa,taua);
F000251(rhoa,sigmaaa,taua):= F000222(rhoa)*F000250(rhoa,sigmaaa,taua);
F000252(rhoa,sigmaaa,taua):= F000251(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000253(rhoa,sigmaaa,taua):= F000202+F000252(rhoa,sigmaaa,taua);
/* comp: rhob.lt.0.1000000000000000E-09
*/
F000254(rhoa,rhob):= rhoa+rhob;
/* comp: F000254(rhoa,rhob).lt.0.1000000000000000E-09
*/
/* comp: rhoa.lt.0.5000000000000000E-10
*/
F000255(rhoa):= 0.2000000000000000E+01*rhoa;
F000256(rhoa):= F000255(rhoa)^(4/3);
F000257(rhoa):= 0.1000000000000000E+01/F000255(rhoa);
F000258(rhoa):= F000256(rhoa)*F000257(rhoa);
F000259(rhoa):= F000255(rhoa)^(5/3);
F000260(taua):= 0.2000000000000000E+01*taua;
F000261(rhoa):= 0.2871234000188191E+01*F000259(rhoa);
F000262(rhoa,taua):= F000261(rhoa)-F000260(taua);
F000263(rhoa,taua):= F000261(rhoa)+F000260(taua);
F000264(rhoa,taua):= F000262(rhoa,taua)/F000263(rhoa,taua);
F000265(rhoa,taua):= F000264(rhoa,taua)*F000264(rhoa,taua);
F000266(rhoa,taua):= F000264(rhoa,taua)*F000265(rhoa,taua);
F000267(rhoa,taua):= F000264(rhoa,taua)*F000266(rhoa,taua);
F000268(rhoa,taua):= F000264(rhoa,taua)*F000267(rhoa,taua);
F000269(rhoa,taua):= F000264(rhoa,taua)*F000268(rhoa,taua);
F000270(rhoa,taua):= F000264(rhoa,taua)*F000269(rhoa,taua);
F000271(rhoa,taua):= F000264(rhoa,taua)*F000270(rhoa,taua);
F000272(rhoa,taua):= F000264(rhoa,taua)*F000271(rhoa,taua);
F000273(rhoa,taua):= F000264(rhoa,taua)*F000272(rhoa,taua);
F000274(rhoa,taua):= F000264(rhoa,taua)*F000273(rhoa,taua);
F000275(rhoa,taua):= param(08)*F000264(rhoa,taua);
F000276(rhoa,taua):= param(07)+F000275(rhoa,taua);
F000277(rhoa,taua):= param(09)*F000265(rhoa,taua);
F000278(rhoa,taua):= F000276(rhoa,taua)+F000277(rhoa,taua);
F000279(rhoa,taua):= param(10)*F000266(rhoa,taua);
F000280(rhoa,taua):= F000278(rhoa,taua)+F000279(rhoa,taua);
F000281(rhoa,taua):= param(11)*F000267(rhoa,taua);
F000282(rhoa,taua):= F000280(rhoa,taua)+F000281(rhoa,taua);
F000283(rhoa,taua):= param(12)*F000268(rhoa,taua);
F000284(rhoa,taua):= F000282(rhoa,taua)+F000283(rhoa,taua);
F000285(rhoa,taua):= param(13)*F000269(rhoa,taua);
F000286(rhoa,taua):= F000284(rhoa,taua)+F000285(rhoa,taua);
F000287(rhoa,taua):= param(14)*F000270(rhoa,taua);
F000288(rhoa,taua):= F000286(rhoa,taua)+F000287(rhoa,taua);
F000289(rhoa,taua):= param(15)*F000271(rhoa,taua);
F000290(rhoa,taua):= F000288(rhoa,taua)+F000289(rhoa,taua);
F000291(rhoa,taua):= param(16)*F000272(rhoa,taua);
F000292(rhoa,taua):= F000290(rhoa,taua)+F000291(rhoa,taua);
F000293(rhoa,taua):= param(17)*F000273(rhoa,taua);
F000294(rhoa,taua):= F000292(rhoa,taua)+F000293(rhoa,taua);
F000295(rhoa,taua):= param(18)*F000274(rhoa,taua);
F000296(rhoa,taua):= F000294(rhoa,taua)+F000295(rhoa,taua);
F000297(rhoa,taua):= 0.1000000000000000E+01*F000296(rhoa,taua);
F000298(sigmaaa):= 0.4000000000000000E+01*sigmaaa;
F000299(sigmaaa):= 0.2612117298523360E-01*F000298(sigmaaa);
F000300(rhoa):= F000256(rhoa)*F000256(rhoa);
F000301(rhoa,sigmaaa):= F000299(sigmaaa)/F000300(rhoa);
F000302(rhoa,sigmaaa):= 0.2195149727645171E+00*F000301(rhoa,sigmaaa);
F000303(rhoa,sigmaaa):= 0.2730285730901953E+00*F000301(rhoa,sigmaaa);
F000304(rhoa,sigmaaa):= 0.1000000000000000E+01+F000303(rhoa,sigmaaa);
F000305(rhoa,sigmaaa):= F000302(rhoa,sigmaaa)/F000304(rhoa,sigmaaa);
F000306(rhoa):= F000256(rhoa)*-0.7385587663820223E+00;
F000307(rhoa,sigmaaa):= 0.1000000000000000E+01*F000305(rhoa,sigmaaa);
F000308(rhoa,sigmaaa):= 0.1000000000000000E+01+F000307(rhoa,sigmaaa);
F000309(rhoa,sigmaaa):= F000306(rhoa)*F000308(rhoa,sigmaaa);
F000310(rhoa,sigmaaa,taua):= F000309(rhoa,sigmaaa)*F000297(rhoa,taua);
F000311(rhoa,sigmaaa,taua):= F000310(rhoa,sigmaaa,taua)*0.5000000000000000E+00;
F000312(rhoa,sigmaaa,taua):= F000253(rhoa,sigmaaa,taua)+F000311(rhoa,sigmaaa,taua);
/* comp: rhob.lt.0.5000000000000000E-10
*/
G(rhoa,sigmaaa,taua,taub):=F000312(rhoa,sigmaaa,taua);
