doi: "10.1080/00268970010023435";
reference: "NC Handy, AJ Cohen, Mol.Phys. 99, 607 (2001) ";
F000001:   0.0000000000000000E+00;
F000002:   0.0000000000000000E+00;
F000003(rhoa,rhob):= rhoa+rhob;
/* comp: F000003(rhoa,rhob).lt.0.1000000000000000E-17
*/
F000004(rhoa,rhob):= F000003(rhoa,rhob)^-0.3333333333333333E+00;
F000005(rhoa,rhob):= 0.6203504908994001E+00*F000004(rhoa,rhob);
F000006(rhoa,rhob):= sqrt(F000005(rhoa,rhob));
F000007(rhoa,rhob):= F000006(rhoa,rhob)*0.3065169931600000E-01;
F000008(rhoa,rhob):= 0.1018655694800000E+00+F000007(rhoa,rhob);
F000009(rhoa,rhob):= F000006(rhoa,rhob)*F000008(rhoa,rhob);
F000010(rhoa,rhob):= 0.2230819906400000E+00+F000009(rhoa,rhob);
F000011(rhoa,rhob):= F000006(rhoa,rhob)*F000010(rhoa,rhob);
F000012(rhoa,rhob):= 0.4723112599800000E+00+F000011(rhoa,rhob);
F000013(rhoa,rhob):= F000006(rhoa,rhob)*F000012(rhoa,rhob);
F000014(rhoa,rhob):= 0.1000000000000000E+01/F000013(rhoa,rhob);
F000015(rhoa,rhob):= 0.1000000000000000E+01+F000014(rhoa,rhob);
F000016(rhoa,rhob):= log(F000015(rhoa,rhob));
F000017(rhoa,rhob):= 0.2137000000000000E+00*F000005(rhoa,rhob);
F000018(rhoa,rhob):= 0.1000000000000000E+01+F000017(rhoa,rhob);
F000019(rhoa,rhob):= -0.6218140000000000E-01*F000018(rhoa,rhob);
F000020(rhoa,rhob):= F000019(rhoa,rhob)*F000016(rhoa,rhob);
F000021(rhoa,rhob):= F000006(rhoa,rhob)*0.1943697291900000E-01;
F000022(rhoa,rhob):= 0.1046575143400000E+00+F000021(rhoa,rhob);
F000023(rhoa,rhob):= F000006(rhoa,rhob)*F000022(rhoa,rhob);
F000024(rhoa,rhob):= 0.1926908313900000E+00+F000023(rhoa,rhob);
F000025(rhoa,rhob):= F000006(rhoa,rhob)*F000024(rhoa,rhob);
F000026(rhoa,rhob):= 0.4389664842300000E+00+F000025(rhoa,rhob);
F000027(rhoa,rhob):= F000006(rhoa,rhob)*F000026(rhoa,rhob);
F000028(rhoa,rhob):= 0.1000000000000000E+01/F000027(rhoa,rhob);
F000029(rhoa,rhob):= 0.1000000000000000E+01+F000028(rhoa,rhob);
F000030(rhoa,rhob):= log(F000029(rhoa,rhob));
F000031(rhoa,rhob):= 0.2054800000000000E+00*F000005(rhoa,rhob);
F000032(rhoa,rhob):= 0.1000000000000000E+01+F000031(rhoa,rhob);
F000033(rhoa,rhob):= -0.3109070000000000E-01*F000032(rhoa,rhob);
F000034(rhoa,rhob):= F000033(rhoa,rhob)*F000030(rhoa,rhob);
F000035(rhoa,rhob):= F000006(rhoa,rhob)*0.1677578419800000E-01;
F000036(rhoa,rhob):= 0.2972972518800000E-01+F000035(rhoa,rhob);
F000037(rhoa,rhob):= F000006(rhoa,rhob)*F000036(rhoa,rhob);
F000038(rhoa,rhob):= 0.1223658547800000E+00+F000037(rhoa,rhob);
F000039(rhoa,rhob):= F000006(rhoa,rhob)*F000038(rhoa,rhob);
F000040(rhoa,rhob):= 0.3497952466000000E+00+F000039(rhoa,rhob);
F000041(rhoa,rhob):= F000006(rhoa,rhob)*F000040(rhoa,rhob);
F000042(rhoa,rhob):= 0.1000000000000000E+01/F000041(rhoa,rhob);
F000043(rhoa,rhob):= 0.1000000000000000E+01+F000042(rhoa,rhob);
F000044(rhoa,rhob):= log(F000043(rhoa,rhob));
F000045(rhoa,rhob):= 0.1112500000000000E+00*F000005(rhoa,rhob);
F000046(rhoa,rhob):= 0.1000000000000000E+01+F000045(rhoa,rhob);
F000047(rhoa,rhob):= 0.3377380000000000E-01*F000046(rhoa,rhob);
F000048(rhoa,rhob):= F000047(rhoa,rhob)*F000044(rhoa,rhob);
F000049(rhoa,rhob):= rhoa-rhob;
F000050(rhoa,rhob):= F000049(rhoa,rhob)/F000003(rhoa,rhob);
/* comp: F000050(rhoa,rhob).gt.0.1000000000000000E+01
*/
/* comp: F000050(rhoa,rhob).lt.-0.1000000000000000E+01
*/
F000051:  -0.3847322101863072E+01;
F000052(rhoa,rhob):= 0.1000000000000000E+01+F000050(rhoa,rhob);
/* comp: F000052(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000053(rhoa,rhob):= 0.1000000000000000E+01+F000050(rhoa,rhob);
F000054(rhoa,rhob):= F000053(rhoa,rhob)^(4/3);
F000055(rhoa,rhob):= 0.1923661050931536E+01*F000054(rhoa,rhob);
F000056(rhoa,rhob):= F000051+F000055(rhoa,rhob);
F000057(rhoa,rhob):= 0.1000000000000000E+01-F000050(rhoa,rhob);
/* comp: F000057(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000058(rhoa,rhob):= 0.1000000000000000E+01-F000050(rhoa,rhob);
F000059(rhoa,rhob):= F000058(rhoa,rhob)^(4/3);
F000060(rhoa,rhob):= 0.1923661050931536E+01*F000059(rhoa,rhob);
F000061(rhoa,rhob):= F000056(rhoa,rhob)+F000060(rhoa,rhob);
F000062(rhoa,rhob):= F000034(rhoa,rhob)-F000020(rhoa,rhob);
F000063(rhoa,rhob):= F000034(rhoa,rhob)-F000020(rhoa,rhob);
F000064(rhoa,rhob):= F000050(rhoa,rhob)*F000050(rhoa,rhob);
F000065(rhoa,rhob):= F000064(rhoa,rhob)*F000050(rhoa,rhob);
F000066(rhoa,rhob):= F000065(rhoa,rhob)*F000050(rhoa,rhob);
F000067(rhoa,rhob):= 0.1709920934161365E+01*F000063(rhoa,rhob);
F000068(rhoa,rhob):= F000067(rhoa,rhob)-F000048(rhoa,rhob);
F000069(rhoa,rhob):= F000061(rhoa,rhob)/0.1709920934161365E+01;
F000070(rhoa,rhob):= F000068(rhoa,rhob)*F000066(rhoa,rhob);
F000071(rhoa,rhob):= F000048(rhoa,rhob)+F000070(rhoa,rhob);
F000072(rhoa,rhob):= F000069(rhoa,rhob)*F000071(rhoa,rhob);
F000073(rhoa,rhob):= F000020(rhoa,rhob)+F000072(rhoa,rhob);
F000074(rhoa,rhob):= F000073(rhoa,rhob)*F000003(rhoa,rhob);
F000075(rhoa,rhob):= F000074(rhoa,rhob)*0.1000000000000000E+01;
F000076(rhoa,rhob):= F000002+F000075(rhoa,rhob);
F000077: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000077.lt.0.1000000000000000E-17
*/
F000078: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000078.lt.0.1000000000000000E-17
*/
F000079: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000079.lt.0.1000000000000000E-17
*/
F000080: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000080.lt.0.1000000000000000E-17
*/
F000081: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000081.lt.0.1000000000000000E-17
*/
F000082: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000082.lt.0.1000000000000000E-17
*/
F000083: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000083.lt.0.1000000000000000E-17
*/
F000084: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000084.lt.0.1000000000000000E-17
*/
F000085: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000085.lt.0.1000000000000000E-17
*/
F000086: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000086.lt.0.1000000000000000E-17
*/
F000087: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000087.lt.0.1000000000000000E-17
*/
F000088: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000088.lt.0.1000000000000000E-17
*/
F000089: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000089.lt.0.1000000000000000E-17
*/
F000090: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000090.lt.0.1000000000000000E-17
*/
F000091: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000091.lt.0.1000000000000000E-17
*/
F000092:   0.0000000000000000E+00;
F000093(rhoa,rhob):= rhoa+rhob;
/* comp: F000093(rhoa,rhob).le.0.1000000000000000E-17
*/
F000094(sigmaaa,sigmabb):= sigmaaa+sigmabb;
F000095(sigmaab):= sigmaab*0.2000000000000000E+01;
F000096(sigmaaa,sigmaab,sigmabb):= F000094(sigmaaa,sigmabb)+F000095(sigmaab);
F000097(sigmaaa,sigmaab,sigmabb):= sqrt(F000096(sigmaaa,sigmaab,sigmabb));
F000098:   0.0000000000000000E+00;
F000099(rhoa,rhob):= rhoa+rhob;
/* comp: F000099(rhoa,rhob).lt.0.1000000000000000E-17
*/
F000100(rhoa,rhob):= F000099(rhoa,rhob)^-0.3333333333333333E+00;
F000101(rhoa,rhob):= 0.6203504908994001E+00*F000100(rhoa,rhob);
F000102(rhoa,rhob):= sqrt(F000101(rhoa,rhob));
F000103(rhoa,rhob):= F000102(rhoa,rhob)*0.3065169931600000E-01;
F000104(rhoa,rhob):= 0.1018655694800000E+00+F000103(rhoa,rhob);
F000105(rhoa,rhob):= F000102(rhoa,rhob)*F000104(rhoa,rhob);
F000106(rhoa,rhob):= 0.2230819906400000E+00+F000105(rhoa,rhob);
F000107(rhoa,rhob):= F000102(rhoa,rhob)*F000106(rhoa,rhob);
F000108(rhoa,rhob):= 0.4723112599800000E+00+F000107(rhoa,rhob);
F000109(rhoa,rhob):= F000102(rhoa,rhob)*F000108(rhoa,rhob);
F000110(rhoa,rhob):= 0.1000000000000000E+01/F000109(rhoa,rhob);
F000111(rhoa,rhob):= 0.1000000000000000E+01+F000110(rhoa,rhob);
F000112(rhoa,rhob):= log(F000111(rhoa,rhob));
F000113(rhoa,rhob):= 0.2137000000000000E+00*F000101(rhoa,rhob);
F000114(rhoa,rhob):= 0.1000000000000000E+01+F000113(rhoa,rhob);
F000115(rhoa,rhob):= -0.6218140000000000E-01*F000114(rhoa,rhob);
F000116(rhoa,rhob):= F000115(rhoa,rhob)*F000112(rhoa,rhob);
F000117(rhoa,rhob):= F000102(rhoa,rhob)*0.1943697291900000E-01;
F000118(rhoa,rhob):= 0.1046575143400000E+00+F000117(rhoa,rhob);
F000119(rhoa,rhob):= F000102(rhoa,rhob)*F000118(rhoa,rhob);
F000120(rhoa,rhob):= 0.1926908313900000E+00+F000119(rhoa,rhob);
F000121(rhoa,rhob):= F000102(rhoa,rhob)*F000120(rhoa,rhob);
F000122(rhoa,rhob):= 0.4389664842300000E+00+F000121(rhoa,rhob);
F000123(rhoa,rhob):= F000102(rhoa,rhob)*F000122(rhoa,rhob);
F000124(rhoa,rhob):= 0.1000000000000000E+01/F000123(rhoa,rhob);
F000125(rhoa,rhob):= 0.1000000000000000E+01+F000124(rhoa,rhob);
F000126(rhoa,rhob):= log(F000125(rhoa,rhob));
F000127(rhoa,rhob):= 0.2054800000000000E+00*F000101(rhoa,rhob);
F000128(rhoa,rhob):= 0.1000000000000000E+01+F000127(rhoa,rhob);
F000129(rhoa,rhob):= -0.3109070000000000E-01*F000128(rhoa,rhob);
F000130(rhoa,rhob):= F000129(rhoa,rhob)*F000126(rhoa,rhob);
F000131(rhoa,rhob):= F000102(rhoa,rhob)*0.1677578419800000E-01;
F000132(rhoa,rhob):= 0.2972972518800000E-01+F000131(rhoa,rhob);
F000133(rhoa,rhob):= F000102(rhoa,rhob)*F000132(rhoa,rhob);
F000134(rhoa,rhob):= 0.1223658547800000E+00+F000133(rhoa,rhob);
F000135(rhoa,rhob):= F000102(rhoa,rhob)*F000134(rhoa,rhob);
F000136(rhoa,rhob):= 0.3497952466000000E+00+F000135(rhoa,rhob);
F000137(rhoa,rhob):= F000102(rhoa,rhob)*F000136(rhoa,rhob);
F000138(rhoa,rhob):= 0.1000000000000000E+01/F000137(rhoa,rhob);
F000139(rhoa,rhob):= 0.1000000000000000E+01+F000138(rhoa,rhob);
F000140(rhoa,rhob):= log(F000139(rhoa,rhob));
F000141(rhoa,rhob):= 0.1112500000000000E+00*F000101(rhoa,rhob);
F000142(rhoa,rhob):= 0.1000000000000000E+01+F000141(rhoa,rhob);
F000143(rhoa,rhob):= 0.3377380000000000E-01*F000142(rhoa,rhob);
F000144(rhoa,rhob):= F000143(rhoa,rhob)*F000140(rhoa,rhob);
F000145(rhoa,rhob):= rhoa-rhob;
F000146(rhoa,rhob):= F000145(rhoa,rhob)/F000099(rhoa,rhob);
/* comp: F000146(rhoa,rhob).gt.0.1000000000000000E+01
*/
/* comp: F000146(rhoa,rhob).lt.-0.1000000000000000E+01
*/
F000147:  -0.3847322101863072E+01;
F000148(rhoa,rhob):= 0.1000000000000000E+01+F000146(rhoa,rhob);
/* comp: F000148(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000149(rhoa,rhob):= 0.1000000000000000E+01+F000146(rhoa,rhob);
F000150(rhoa,rhob):= F000149(rhoa,rhob)^(4/3);
F000151(rhoa,rhob):= 0.1923661050931536E+01*F000150(rhoa,rhob);
F000152(rhoa,rhob):= F000147+F000151(rhoa,rhob);
F000153(rhoa,rhob):= 0.1000000000000000E+01-F000146(rhoa,rhob);
/* comp: F000153(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000154(rhoa,rhob):= 0.1000000000000000E+01-F000146(rhoa,rhob);
F000155(rhoa,rhob):= F000154(rhoa,rhob)^(4/3);
F000156(rhoa,rhob):= 0.1923661050931536E+01*F000155(rhoa,rhob);
F000157(rhoa,rhob):= F000152(rhoa,rhob)+F000156(rhoa,rhob);
F000158(rhoa,rhob):= F000130(rhoa,rhob)-F000116(rhoa,rhob);
F000159(rhoa,rhob):= F000130(rhoa,rhob)-F000116(rhoa,rhob);
F000160(rhoa,rhob):= F000146(rhoa,rhob)*F000146(rhoa,rhob);
F000161(rhoa,rhob):= F000160(rhoa,rhob)*F000146(rhoa,rhob);
F000162(rhoa,rhob):= F000161(rhoa,rhob)*F000146(rhoa,rhob);
F000163(rhoa,rhob):= 0.1709920934161365E+01*F000159(rhoa,rhob);
F000164(rhoa,rhob):= F000163(rhoa,rhob)-F000144(rhoa,rhob);
F000165(rhoa,rhob):= F000157(rhoa,rhob)/0.1709920934161365E+01;
F000166(rhoa,rhob):= F000164(rhoa,rhob)*F000162(rhoa,rhob);
F000167(rhoa,rhob):= F000144(rhoa,rhob)+F000166(rhoa,rhob);
F000168(rhoa,rhob):= F000165(rhoa,rhob)*F000167(rhoa,rhob);
F000169(rhoa,rhob):= F000116(rhoa,rhob)+F000168(rhoa,rhob);
F000170(rhoa,rhob):= F000169(rhoa,rhob)*F000099(rhoa,rhob);
F000171(rhoa,rhob):= F000170(rhoa,rhob)*0.1000000000000000E+01;
F000172(rhoa,rhob):= F000098+F000171(rhoa,rhob);
F000173(rhoa,rhob):= abs(F000172(rhoa,rhob));
/* comp: F000173(rhoa,rhob).lt.0.1000000000000000E-35
*/
F000174(rhoa,rhob):= F000172(rhoa,rhob)/F000093(rhoa,rhob);
F000175(rhoa,rhob):= 0.2960881320326807E+02*F000093(rhoa,rhob);
F000176(rhoa,rhob):= F000175(rhoa,rhob)^0.1666666666666667E+00;
F000177(rhoa,rhob):= 0.1128379167095513E+01*F000176(rhoa,rhob);
F000178(rhoa,rhob):= rhoa-rhob;
F000179(rhoa,rhob):= F000178(rhoa,rhob)/F000093(rhoa,rhob);
/* comp: F000179(rhoa,rhob).lt.-0.1000000000000000E+01
*/
/* comp: F000179(rhoa,rhob).gt.0.1000000000000000E+01
*/
F000180:   0.0000000000000000E+00;
F000181(rhoa,rhob):= 0.1000000000000000E+01+F000179(rhoa,rhob);
/* comp: F000181(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000182(rhoa,rhob):= 0.1000000000000000E+01+F000179(rhoa,rhob);
F000183(rhoa,rhob):= F000182(rhoa,rhob)^(2/3);
F000184(rhoa,rhob):= 0.5000000000000000E+00*F000183(rhoa,rhob);
F000185(rhoa,rhob):= F000180+F000184(rhoa,rhob);
F000186(rhoa,rhob):= 0.1000000000000000E+01-F000179(rhoa,rhob);
/* comp: F000186(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000187(rhoa,rhob):= 0.1000000000000000E+01-F000179(rhoa,rhob);
F000188(rhoa,rhob):= F000187(rhoa,rhob)^(2/3);
F000189(rhoa,rhob):= 0.5000000000000000E+00*F000188(rhoa,rhob);
F000190(rhoa,rhob):= F000185(rhoa,rhob)+F000189(rhoa,rhob);
F000191(rhoa,rhob):= 0.2000000000000000E+01*F000190(rhoa,rhob);
F000192(rhoa,rhob):= F000191(rhoa,rhob)*F000177(rhoa,rhob);
F000193(rhoa,rhob):= F000192(rhoa,rhob)*F000093(rhoa,rhob);
F000194(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000097(sigmaaa,sigmaab,sigmabb)/F000193(rhoa,rhob);
F000195(rhoa,rhob):= -0.4042761511756372E+02*F000174(rhoa,rhob);
F000196(rhoa,rhob):= F000190(rhoa,rhob)^0.3000000000000000E+01;
F000197(rhoa,rhob):= F000195(rhoa,rhob)/F000196(rhoa,rhob);
F000198(rhoa,rhob):= abs(F000197(rhoa,rhob));
/* comp: F000198(rhoa,rhob).lt.0.4000000000000000E+02
*/
F000199(rhoa,rhob):= exp(F000197(rhoa,rhob));
F000200(rhoa,rhob):= F000199(rhoa,rhob)-0.1000000000000000E+01;
F000201(rhoa,rhob):= 0.2697586091519874E+01/F000200(rhoa,rhob);
F000202(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000194(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000203(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000201(rhoa,rhob)*F000202(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000204(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000203(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000205(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000194(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000206(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000201(rhoa,rhob)*F000205(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000207(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000206(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000208(rhoa,rhob):= F000201(rhoa,rhob)^0.2000000000000000E+01;
F000209(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000194(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.4000000000000000E+01;
F000210(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000208(rhoa,rhob)*F000209(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000211(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000207(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000210(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000212(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000204(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000211(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000213(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000194(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000214(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.2697586091519874E+01*F000213(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000215(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000214(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000212(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000216(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000215(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000217(rhoa,rhob):= F000190(rhoa,rhob)^0.3000000000000000E+01;
F000218(rhoa,rhob):= 0.2473556743557577E-01*F000217(rhoa,rhob);
F000219(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= log(F000216(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F000220(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000218(rhoa,rhob)*F000219(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000221(rhoa,rhob):= 0.2387324146378430E+00/F000093(rhoa,rhob);
F000222(rhoa,rhob):= F000221(rhoa,rhob)^(1/3);
F000223(rhoa,rhob):= 0.2326600000000000E+02*F000222(rhoa,rhob);
F000224(rhoa,rhob):= 0.2568000000000000E+01+F000223(rhoa,rhob);
F000225(rhoa,rhob):= F000222(rhoa,rhob)^0.2000000000000000E+01;
F000226(rhoa,rhob):= 0.7389000000000000E-02*F000225(rhoa,rhob);
F000227(rhoa,rhob):= F000224(rhoa,rhob)+F000226(rhoa,rhob);
F000228(rhoa,rhob):= 0.8723000000000001E+01*F000222(rhoa,rhob);
F000229(rhoa,rhob):= 0.1000000000000000E+01+F000228(rhoa,rhob);
F000230(rhoa,rhob):= F000222(rhoa,rhob)^0.2000000000000000E+01;
F000231(rhoa,rhob):= 0.4720000000000000E+00*F000230(rhoa,rhob);
F000232(rhoa,rhob):= F000229(rhoa,rhob)+F000231(rhoa,rhob);
F000233(rhoa,rhob):= F000222(rhoa,rhob)^0.3000000000000000E+01;
F000234(rhoa,rhob):= 0.7389000000000000E-01*F000233(rhoa,rhob);
F000235(rhoa,rhob):= F000232(rhoa,rhob)+F000234(rhoa,rhob);
F000236(rhoa,rhob):= 0.1000000000000000E-02*F000227(rhoa,rhob);
F000237(rhoa,rhob):= F000236(rhoa,rhob)/F000235(rhoa,rhob);
F000238(rhoa,rhob):= F000237(rhoa,rhob)--0.1667000000000000E-02;
F000239(rhoa,rhob):= 0.2960881320326807E+02*F000093(rhoa,rhob);
F000240(rhoa,rhob):= F000239(rhoa,rhob)^(1/3);
F000241(rhoa,rhob):= F000190(rhoa,rhob)^0.4000000000000000E+01;
F000242(rhoa,rhob):= 0.1000000000000000E+03*F000241(rhoa,rhob);
F000243(rhoa,rhob):= F000177(rhoa,rhob)^0.2000000000000000E+01;
F000244(rhoa,rhob):= F000240(rhoa,rhob)^0.2000000000000000E+01;
F000245(rhoa,rhob):= F000243(rhoa,rhob)/F000244(rhoa,rhob);
F000246(rhoa,rhob):= F000242(rhoa,rhob)*F000245(rhoa,rhob);
F000247(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000194(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000248(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000246(rhoa,rhob)*F000247(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000249(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= -(F000248(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F000250(rhoa,rhob):= F000238(rhoa,rhob)-0.3520571428571428E-02;
F000251(rhoa,rhob):= 0.1575592034948314E+02*F000250(rhoa,rhob);
F000252(rhoa,rhob):= F000190(rhoa,rhob)^0.3000000000000000E+01;
F000253(rhoa,rhob):= F000251(rhoa,rhob)*F000252(rhoa,rhob);
F000254(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000194(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000255(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000253(rhoa,rhob)*F000254(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000256(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= abs(F000249(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
/* comp: F000256(rhoa,rhob,sigmaaa,sigmaab,sigmabb).lt.0.4000000000000000E+02
*/
F000257:   0.0000000000000000E+00;
F000258(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000255(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000257;
F000259(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000220(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000093(rhoa,rhob);
F000260(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000258(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000093(rhoa,rhob);
F000261(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000259(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000260(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000262(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000261(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*0.1000000000000000E+01;
F000263(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000076(rhoa,rhob)+F000262(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000264:   0.0000000000000000E+00;
F000265: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000265.le.0.1000000000000000E-17
*/
F000266:   0.0000000000000000E+00;
F000267: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000267.le.0.1000000000000000E-17
*/
F000268:   0.0000000000000000E+00;
F000269: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000269.le.0.1000000000000000E-17
*/
F000270:   0.0000000000000000E+00;
F000271: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000271.le.0.1000000000000000E-17
*/
F000272:   0.0000000000000000E+00;
F000273: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000273.le.0.1000000000000000E-17
*/
F000274:   0.0000000000000000E+00;
F000275: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000275.le.0.1000000000000000E-17
*/
F000276:   0.0000000000000000E+00;
F000277: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000277.le.0.1000000000000000E-17
*/
F000278:   0.0000000000000000E+00;
F000279: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000279.le.0.1000000000000000E-17
*/
F000280:   0.0000000000000000E+00;
F000281: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000281.le.0.1000000000000000E-17
*/
F000282:   0.0000000000000000E+00;
F000283: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000283.le.0.1000000000000000E-17
*/
F000284:   0.0000000000000000E+00;
F000285: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000285.le.0.1000000000000000E-17
*/
F000286:   0.0000000000000000E+00;
F000287: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000287.le.0.1000000000000000E-17
*/
F000288:   0.0000000000000000E+00;
F000289: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000289.le.0.1000000000000000E-17
*/
F000290:   0.0000000000000000E+00;
F000291: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000291.le.0.1000000000000000E-17
*/
F000292:   0.0000000000000000E+00;
F000293: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000293.le.0.1000000000000000E-17
*/
F000294(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000001+F000263(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000295:   0.0000000000000000E+00;
F000296:   0.0000000000000000E+00;
F000297:   0.0000000000000000E+00;
F000298:   0.0000000000000000E+00;
F000299(rhoa):= rhoa+F000296;
/* comp: F000299(rhoa).lt.0.1000000000000000E-17
*/
F000300(rhoa):= F000299(rhoa)^-0.3333333333333333E+00;
F000301(rhoa):= 0.6203504908994001E+00*F000300(rhoa);
F000302(rhoa):= sqrt(F000301(rhoa));
F000303(rhoa):= F000302(rhoa)*0.3065169931600000E-01;
F000304(rhoa):= 0.1018655694800000E+00+F000303(rhoa);
F000305(rhoa):= F000302(rhoa)*F000304(rhoa);
F000306(rhoa):= 0.2230819906400000E+00+F000305(rhoa);
F000307(rhoa):= F000302(rhoa)*F000306(rhoa);
F000308(rhoa):= 0.4723112599800000E+00+F000307(rhoa);
F000309(rhoa):= F000302(rhoa)*F000308(rhoa);
F000310(rhoa):= 0.1000000000000000E+01/F000309(rhoa);
F000311(rhoa):= 0.1000000000000000E+01+F000310(rhoa);
F000312(rhoa):= log(F000311(rhoa));
F000313(rhoa):= 0.2137000000000000E+00*F000301(rhoa);
F000314(rhoa):= 0.1000000000000000E+01+F000313(rhoa);
F000315(rhoa):= -0.6218140000000000E-01*F000314(rhoa);
F000316(rhoa):= F000315(rhoa)*F000312(rhoa);
F000317(rhoa):= F000302(rhoa)*0.1943697291900000E-01;
F000318(rhoa):= 0.1046575143400000E+00+F000317(rhoa);
F000319(rhoa):= F000302(rhoa)*F000318(rhoa);
F000320(rhoa):= 0.1926908313900000E+00+F000319(rhoa);
F000321(rhoa):= F000302(rhoa)*F000320(rhoa);
F000322(rhoa):= 0.4389664842300000E+00+F000321(rhoa);
F000323(rhoa):= F000302(rhoa)*F000322(rhoa);
F000324(rhoa):= 0.1000000000000000E+01/F000323(rhoa);
F000325(rhoa):= 0.1000000000000000E+01+F000324(rhoa);
F000326(rhoa):= log(F000325(rhoa));
F000327(rhoa):= 0.2054800000000000E+00*F000301(rhoa);
F000328(rhoa):= 0.1000000000000000E+01+F000327(rhoa);
F000329(rhoa):= -0.3109070000000000E-01*F000328(rhoa);
F000330(rhoa):= F000329(rhoa)*F000326(rhoa);
F000331(rhoa):= F000302(rhoa)*0.1677578419800000E-01;
F000332(rhoa):= 0.2972972518800000E-01+F000331(rhoa);
F000333(rhoa):= F000302(rhoa)*F000332(rhoa);
F000334(rhoa):= 0.1223658547800000E+00+F000333(rhoa);
F000335(rhoa):= F000302(rhoa)*F000334(rhoa);
F000336(rhoa):= 0.3497952466000000E+00+F000335(rhoa);
F000337(rhoa):= F000302(rhoa)*F000336(rhoa);
F000338(rhoa):= 0.1000000000000000E+01/F000337(rhoa);
F000339(rhoa):= 0.1000000000000000E+01+F000338(rhoa);
F000340(rhoa):= log(F000339(rhoa));
F000341(rhoa):= 0.1112500000000000E+00*F000301(rhoa);
F000342(rhoa):= 0.1000000000000000E+01+F000341(rhoa);
F000343(rhoa):= 0.3377380000000000E-01*F000342(rhoa);
F000344(rhoa):= F000343(rhoa)*F000340(rhoa);
F000345(rhoa):= rhoa-F000296;
F000346(rhoa):= F000345(rhoa)/F000299(rhoa);
/* comp: F000346(rhoa).gt.0.1000000000000000E+01
*/
/* comp: F000346(rhoa).lt.-0.1000000000000000E+01
*/
F000347:  -0.3847322101863072E+01;
F000348(rhoa):= 0.1000000000000000E+01+F000346(rhoa);
/* comp: F000348(rhoa).gt.0.1000000000000000E-09
*/
F000349(rhoa):= 0.1000000000000000E+01+F000346(rhoa);
F000350(rhoa):= F000349(rhoa)^(4/3);
F000351(rhoa):= 0.1923661050931536E+01*F000350(rhoa);
F000352(rhoa):= F000347+F000351(rhoa);
F000353(rhoa):= 0.1000000000000000E+01-F000346(rhoa);
/* comp: F000353(rhoa).gt.0.1000000000000000E-09
*/
F000354(rhoa):= F000330(rhoa)-F000316(rhoa);
F000355(rhoa):= F000330(rhoa)-F000316(rhoa);
F000356(rhoa):= F000346(rhoa)*F000346(rhoa);
F000357(rhoa):= F000356(rhoa)*F000346(rhoa);
F000358(rhoa):= F000357(rhoa)*F000346(rhoa);
F000359(rhoa):= 0.1709920934161365E+01*F000355(rhoa);
F000360(rhoa):= F000359(rhoa)-F000344(rhoa);
F000361(rhoa):= F000352(rhoa)/0.1709920934161365E+01;
F000362(rhoa):= F000360(rhoa)*F000358(rhoa);
F000363(rhoa):= F000344(rhoa)+F000362(rhoa);
F000364(rhoa):= F000361(rhoa)*F000363(rhoa);
F000365(rhoa):= F000316(rhoa)+F000364(rhoa);
F000366(rhoa):= F000365(rhoa)*F000299(rhoa);
F000367(rhoa):= F000366(rhoa)*-0.1000000000000000E+01;
F000368(rhoa):= F000295+F000367(rhoa);
F000369: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000369.lt.0.1000000000000000E-17
*/
F000370: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000370.lt.0.1000000000000000E-17
*/
F000371: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000371.lt.0.1000000000000000E-17
*/
F000372: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000372.lt.0.1000000000000000E-17
*/
F000373: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000373.lt.0.1000000000000000E-17
*/
F000374: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000374.lt.0.1000000000000000E-17
*/
F000375: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000375.lt.0.1000000000000000E-17
*/
F000376: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000376.lt.0.1000000000000000E-17
*/
F000377: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000377.lt.0.1000000000000000E-17
*/
F000378: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000378.lt.0.1000000000000000E-17
*/
F000379: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000379.lt.0.1000000000000000E-17
*/
F000380: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000380.lt.0.1000000000000000E-17
*/
F000381: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000381.lt.0.1000000000000000E-17
*/
F000382: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000382.lt.0.1000000000000000E-17
*/
F000383: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000383.lt.0.1000000000000000E-17
*/
F000384:   0.0000000000000000E+00;
F000385(rhoa):= rhoa+F000296;
/* comp: F000385(rhoa).le.0.1000000000000000E-17
*/
F000386(sigmaaa):= sigmaaa+F000298;
F000387: F000297*0.2000000000000000E+01;
F000388(sigmaaa):= F000386(sigmaaa)+F000387;
F000389(sigmaaa):= sqrt(F000388(sigmaaa));
F000390:   0.0000000000000000E+00;
F000391(rhoa):= rhoa+F000296;
/* comp: F000391(rhoa).lt.0.1000000000000000E-17
*/
F000392(rhoa):= F000391(rhoa)^-0.3333333333333333E+00;
F000393(rhoa):= 0.6203504908994001E+00*F000392(rhoa);
F000394(rhoa):= sqrt(F000393(rhoa));
F000395(rhoa):= F000394(rhoa)*0.3065169931600000E-01;
F000396(rhoa):= 0.1018655694800000E+00+F000395(rhoa);
F000397(rhoa):= F000394(rhoa)*F000396(rhoa);
F000398(rhoa):= 0.2230819906400000E+00+F000397(rhoa);
F000399(rhoa):= F000394(rhoa)*F000398(rhoa);
F000400(rhoa):= 0.4723112599800000E+00+F000399(rhoa);
F000401(rhoa):= F000394(rhoa)*F000400(rhoa);
F000402(rhoa):= 0.1000000000000000E+01/F000401(rhoa);
F000403(rhoa):= 0.1000000000000000E+01+F000402(rhoa);
F000404(rhoa):= log(F000403(rhoa));
F000405(rhoa):= 0.2137000000000000E+00*F000393(rhoa);
F000406(rhoa):= 0.1000000000000000E+01+F000405(rhoa);
F000407(rhoa):= -0.6218140000000000E-01*F000406(rhoa);
F000408(rhoa):= F000407(rhoa)*F000404(rhoa);
F000409(rhoa):= F000394(rhoa)*0.1943697291900000E-01;
F000410(rhoa):= 0.1046575143400000E+00+F000409(rhoa);
F000411(rhoa):= F000394(rhoa)*F000410(rhoa);
F000412(rhoa):= 0.1926908313900000E+00+F000411(rhoa);
F000413(rhoa):= F000394(rhoa)*F000412(rhoa);
F000414(rhoa):= 0.4389664842300000E+00+F000413(rhoa);
F000415(rhoa):= F000394(rhoa)*F000414(rhoa);
F000416(rhoa):= 0.1000000000000000E+01/F000415(rhoa);
F000417(rhoa):= 0.1000000000000000E+01+F000416(rhoa);
F000418(rhoa):= log(F000417(rhoa));
F000419(rhoa):= 0.2054800000000000E+00*F000393(rhoa);
F000420(rhoa):= 0.1000000000000000E+01+F000419(rhoa);
F000421(rhoa):= -0.3109070000000000E-01*F000420(rhoa);
F000422(rhoa):= F000421(rhoa)*F000418(rhoa);
F000423(rhoa):= F000394(rhoa)*0.1677578419800000E-01;
F000424(rhoa):= 0.2972972518800000E-01+F000423(rhoa);
F000425(rhoa):= F000394(rhoa)*F000424(rhoa);
F000426(rhoa):= 0.1223658547800000E+00+F000425(rhoa);
F000427(rhoa):= F000394(rhoa)*F000426(rhoa);
F000428(rhoa):= 0.3497952466000000E+00+F000427(rhoa);
F000429(rhoa):= F000394(rhoa)*F000428(rhoa);
F000430(rhoa):= 0.1000000000000000E+01/F000429(rhoa);
F000431(rhoa):= 0.1000000000000000E+01+F000430(rhoa);
F000432(rhoa):= log(F000431(rhoa));
F000433(rhoa):= 0.1112500000000000E+00*F000393(rhoa);
F000434(rhoa):= 0.1000000000000000E+01+F000433(rhoa);
F000435(rhoa):= 0.3377380000000000E-01*F000434(rhoa);
F000436(rhoa):= F000435(rhoa)*F000432(rhoa);
F000437(rhoa):= rhoa-F000296;
F000438(rhoa):= F000437(rhoa)/F000391(rhoa);
/* comp: F000438(rhoa).gt.0.1000000000000000E+01
*/
/* comp: F000438(rhoa).lt.-0.1000000000000000E+01
*/
F000439:  -0.3847322101863072E+01;
F000440(rhoa):= 0.1000000000000000E+01+F000438(rhoa);
/* comp: F000440(rhoa).gt.0.1000000000000000E-09
*/
F000441(rhoa):= 0.1000000000000000E+01+F000438(rhoa);
F000442(rhoa):= F000441(rhoa)^(4/3);
F000443(rhoa):= 0.1923661050931536E+01*F000442(rhoa);
F000444(rhoa):= F000439+F000443(rhoa);
F000445(rhoa):= 0.1000000000000000E+01-F000438(rhoa);
/* comp: F000445(rhoa).gt.0.1000000000000000E-09
*/
F000446(rhoa):= F000422(rhoa)-F000408(rhoa);
F000447(rhoa):= F000422(rhoa)-F000408(rhoa);
F000448(rhoa):= F000438(rhoa)*F000438(rhoa);
F000449(rhoa):= F000448(rhoa)*F000438(rhoa);
F000450(rhoa):= F000449(rhoa)*F000438(rhoa);
F000451(rhoa):= 0.1709920934161365E+01*F000447(rhoa);
F000452(rhoa):= F000451(rhoa)-F000436(rhoa);
F000453(rhoa):= F000444(rhoa)/0.1709920934161365E+01;
F000454(rhoa):= F000452(rhoa)*F000450(rhoa);
F000455(rhoa):= F000436(rhoa)+F000454(rhoa);
F000456(rhoa):= F000453(rhoa)*F000455(rhoa);
F000457(rhoa):= F000408(rhoa)+F000456(rhoa);
F000458(rhoa):= F000457(rhoa)*F000391(rhoa);
F000459(rhoa):= F000458(rhoa)*0.1000000000000000E+01;
F000460(rhoa):= F000390+F000459(rhoa);
F000461(rhoa):= abs(F000460(rhoa));
/* comp: F000461(rhoa).lt.0.1000000000000000E-35
*/
F000462(rhoa):= F000460(rhoa)/F000385(rhoa);
F000463(rhoa):= 0.2960881320326807E+02*F000385(rhoa);
F000464(rhoa):= F000463(rhoa)^0.1666666666666667E+00;
F000465(rhoa):= 0.1128379167095513E+01*F000464(rhoa);
F000466(rhoa):= rhoa-F000296;
F000467(rhoa):= F000466(rhoa)/F000385(rhoa);
/* comp: F000467(rhoa).lt.-0.1000000000000000E+01
*/
/* comp: F000467(rhoa).gt.0.1000000000000000E+01
*/
F000468:   0.0000000000000000E+00;
F000469(rhoa):= 0.1000000000000000E+01+F000467(rhoa);
/* comp: F000469(rhoa).gt.0.1000000000000000E-09
*/
F000470(rhoa):= 0.1000000000000000E+01+F000467(rhoa);
F000471(rhoa):= F000470(rhoa)^(2/3);
F000472(rhoa):= 0.5000000000000000E+00*F000471(rhoa);
F000473(rhoa):= F000468+F000472(rhoa);
F000474(rhoa):= 0.1000000000000000E+01-F000467(rhoa);
/* comp: F000474(rhoa).gt.0.1000000000000000E-09
*/
F000475(rhoa):= 0.2000000000000000E+01*F000473(rhoa);
F000476(rhoa):= F000475(rhoa)*F000465(rhoa);
F000477(rhoa):= F000476(rhoa)*F000385(rhoa);
F000478(rhoa,sigmaaa):= F000389(sigmaaa)/F000477(rhoa);
F000479(rhoa):= -0.4042761511756372E+02*F000462(rhoa);
F000480(rhoa):= F000473(rhoa)^0.3000000000000000E+01;
F000481(rhoa):= F000479(rhoa)/F000480(rhoa);
F000482(rhoa):= abs(F000481(rhoa));
/* comp: F000482(rhoa).lt.0.4000000000000000E+02
*/
F000483(rhoa):= exp(F000481(rhoa));
F000484(rhoa):= F000483(rhoa)-0.1000000000000000E+01;
F000485(rhoa):= 0.2697586091519874E+01/F000484(rhoa);
F000486(rhoa,sigmaaa):= F000478(rhoa,sigmaaa)^0.2000000000000000E+01;
F000487(rhoa,sigmaaa):= F000485(rhoa)*F000486(rhoa,sigmaaa);
F000488(rhoa,sigmaaa):= 0.1000000000000000E+01+F000487(rhoa,sigmaaa);
F000489(rhoa,sigmaaa):= F000478(rhoa,sigmaaa)^0.2000000000000000E+01;
F000490(rhoa,sigmaaa):= F000485(rhoa)*F000489(rhoa,sigmaaa);
F000491(rhoa,sigmaaa):= 0.1000000000000000E+01+F000490(rhoa,sigmaaa);
F000492(rhoa):= F000485(rhoa)^0.2000000000000000E+01;
F000493(rhoa,sigmaaa):= F000478(rhoa,sigmaaa)^0.4000000000000000E+01;
F000494(rhoa,sigmaaa):= F000492(rhoa)*F000493(rhoa,sigmaaa);
F000495(rhoa,sigmaaa):= F000491(rhoa,sigmaaa)+F000494(rhoa,sigmaaa);
F000496(rhoa,sigmaaa):= F000488(rhoa,sigmaaa)/F000495(rhoa,sigmaaa);
F000497(rhoa,sigmaaa):= F000478(rhoa,sigmaaa)^0.2000000000000000E+01;
F000498(rhoa,sigmaaa):= 0.2697586091519874E+01*F000497(rhoa,sigmaaa);
F000499(rhoa,sigmaaa):= F000498(rhoa,sigmaaa)*F000496(rhoa,sigmaaa);
F000500(rhoa,sigmaaa):= 0.1000000000000000E+01+F000499(rhoa,sigmaaa);
F000501(rhoa):= F000473(rhoa)^0.3000000000000000E+01;
F000502(rhoa):= 0.2473556743557577E-01*F000501(rhoa);
F000503(rhoa,sigmaaa):= log(F000500(rhoa,sigmaaa));
F000504(rhoa,sigmaaa):= F000502(rhoa)*F000503(rhoa,sigmaaa);
F000505(rhoa):= 0.2387324146378430E+00/F000385(rhoa);
F000506(rhoa):= F000505(rhoa)^(1/3);
F000507(rhoa):= 0.2326600000000000E+02*F000506(rhoa);
F000508(rhoa):= 0.2568000000000000E+01+F000507(rhoa);
F000509(rhoa):= F000506(rhoa)^0.2000000000000000E+01;
F000510(rhoa):= 0.7389000000000000E-02*F000509(rhoa);
F000511(rhoa):= F000508(rhoa)+F000510(rhoa);
F000512(rhoa):= 0.8723000000000001E+01*F000506(rhoa);
F000513(rhoa):= 0.1000000000000000E+01+F000512(rhoa);
F000514(rhoa):= F000506(rhoa)^0.2000000000000000E+01;
F000515(rhoa):= 0.4720000000000000E+00*F000514(rhoa);
F000516(rhoa):= F000513(rhoa)+F000515(rhoa);
F000517(rhoa):= F000506(rhoa)^0.3000000000000000E+01;
F000518(rhoa):= 0.7389000000000000E-01*F000517(rhoa);
F000519(rhoa):= F000516(rhoa)+F000518(rhoa);
F000520(rhoa):= 0.1000000000000000E-02*F000511(rhoa);
F000521(rhoa):= F000520(rhoa)/F000519(rhoa);
F000522(rhoa):= F000521(rhoa)--0.1667000000000000E-02;
F000523(rhoa):= 0.2960881320326807E+02*F000385(rhoa);
F000524(rhoa):= F000523(rhoa)^(1/3);
F000525(rhoa):= F000473(rhoa)^0.4000000000000000E+01;
F000526(rhoa):= 0.1000000000000000E+03*F000525(rhoa);
F000527(rhoa):= F000465(rhoa)^0.2000000000000000E+01;
F000528(rhoa):= F000524(rhoa)^0.2000000000000000E+01;
F000529(rhoa):= F000527(rhoa)/F000528(rhoa);
F000530(rhoa):= F000526(rhoa)*F000529(rhoa);
F000531(rhoa,sigmaaa):= F000478(rhoa,sigmaaa)^0.2000000000000000E+01;
F000532(rhoa,sigmaaa):= F000530(rhoa)*F000531(rhoa,sigmaaa);
F000533(rhoa,sigmaaa):= -(F000532(rhoa,sigmaaa));
F000534(rhoa):= F000522(rhoa)-0.3520571428571428E-02;
F000535(rhoa):= 0.1575592034948314E+02*F000534(rhoa);
F000536(rhoa):= F000473(rhoa)^0.3000000000000000E+01;
F000537(rhoa):= F000535(rhoa)*F000536(rhoa);
F000538(rhoa,sigmaaa):= F000478(rhoa,sigmaaa)^0.2000000000000000E+01;
F000539(rhoa,sigmaaa):= F000537(rhoa)*F000538(rhoa,sigmaaa);
F000540(rhoa,sigmaaa):= abs(F000533(rhoa,sigmaaa));
/* comp: F000540(rhoa,sigmaaa).lt.0.4000000000000000E+02
*/
F000541:   0.0000000000000000E+00;
F000542(rhoa,sigmaaa):= F000539(rhoa,sigmaaa)*F000541;
F000543(rhoa,sigmaaa):= F000504(rhoa,sigmaaa)*F000385(rhoa);
F000544(rhoa,sigmaaa):= F000542(rhoa,sigmaaa)*F000385(rhoa);
F000545(rhoa,sigmaaa):= F000543(rhoa,sigmaaa)+F000544(rhoa,sigmaaa);
F000546(rhoa,sigmaaa):= F000545(rhoa,sigmaaa)*-0.1000000000000000E+01;
F000547(rhoa,sigmaaa):= F000368(rhoa)+F000546(rhoa,sigmaaa);
F000548:   0.0000000000000000E+00;
F000549: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000549.le.0.1000000000000000E-17
*/
F000550:   0.0000000000000000E+00;
F000551: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000551.le.0.1000000000000000E-17
*/
F000552:   0.0000000000000000E+00;
F000553: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000553.le.0.1000000000000000E-17
*/
F000554:   0.0000000000000000E+00;
F000555: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000555.le.0.1000000000000000E-17
*/
F000556:   0.0000000000000000E+00;
F000557: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000557.le.0.1000000000000000E-17
*/
F000558:   0.0000000000000000E+00;
F000559: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000559.le.0.1000000000000000E-17
*/
F000560:   0.0000000000000000E+00;
F000561: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000561.le.0.1000000000000000E-17
*/
F000562:   0.0000000000000000E+00;
F000563: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000563.le.0.1000000000000000E-17
*/
F000564:   0.0000000000000000E+00;
F000565: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000565.le.0.1000000000000000E-17
*/
F000566:   0.0000000000000000E+00;
F000567: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000567.le.0.1000000000000000E-17
*/
F000568:   0.0000000000000000E+00;
F000569: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000569.le.0.1000000000000000E-17
*/
F000570:   0.0000000000000000E+00;
F000571: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000571.le.0.1000000000000000E-17
*/
F000572:   0.0000000000000000E+00;
F000573: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000573.le.0.1000000000000000E-17
*/
F000574:   0.0000000000000000E+00;
F000575: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000575.le.0.1000000000000000E-17
*/
F000576:   0.0000000000000000E+00;
F000577: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000577.le.0.1000000000000000E-17
*/
F000578(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000294(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000547(rhoa,sigmaaa);
F000579:   0.0000000000000000E+00;
F000580:   0.0000000000000000E+00;
F000581:   0.0000000000000000E+00;
F000582:   0.0000000000000000E+00;
F000583(rhob):= F000580+rhob;
/* comp: F000583(rhob).lt.0.1000000000000000E-17
*/
F000584(rhob):= F000583(rhob)^-0.3333333333333333E+00;
F000585(rhob):= 0.6203504908994001E+00*F000584(rhob);
F000586(rhob):= sqrt(F000585(rhob));
F000587(rhob):= F000586(rhob)*0.3065169931600000E-01;
F000588(rhob):= 0.1018655694800000E+00+F000587(rhob);
F000589(rhob):= F000586(rhob)*F000588(rhob);
F000590(rhob):= 0.2230819906400000E+00+F000589(rhob);
F000591(rhob):= F000586(rhob)*F000590(rhob);
F000592(rhob):= 0.4723112599800000E+00+F000591(rhob);
F000593(rhob):= F000586(rhob)*F000592(rhob);
F000594(rhob):= 0.1000000000000000E+01/F000593(rhob);
F000595(rhob):= 0.1000000000000000E+01+F000594(rhob);
F000596(rhob):= log(F000595(rhob));
F000597(rhob):= 0.2137000000000000E+00*F000585(rhob);
F000598(rhob):= 0.1000000000000000E+01+F000597(rhob);
F000599(rhob):= -0.6218140000000000E-01*F000598(rhob);
F000600(rhob):= F000599(rhob)*F000596(rhob);
F000601(rhob):= F000586(rhob)*0.1943697291900000E-01;
F000602(rhob):= 0.1046575143400000E+00+F000601(rhob);
F000603(rhob):= F000586(rhob)*F000602(rhob);
F000604(rhob):= 0.1926908313900000E+00+F000603(rhob);
F000605(rhob):= F000586(rhob)*F000604(rhob);
F000606(rhob):= 0.4389664842300000E+00+F000605(rhob);
F000607(rhob):= F000586(rhob)*F000606(rhob);
F000608(rhob):= 0.1000000000000000E+01/F000607(rhob);
F000609(rhob):= 0.1000000000000000E+01+F000608(rhob);
F000610(rhob):= log(F000609(rhob));
F000611(rhob):= 0.2054800000000000E+00*F000585(rhob);
F000612(rhob):= 0.1000000000000000E+01+F000611(rhob);
F000613(rhob):= -0.3109070000000000E-01*F000612(rhob);
F000614(rhob):= F000613(rhob)*F000610(rhob);
F000615(rhob):= F000586(rhob)*0.1677578419800000E-01;
F000616(rhob):= 0.2972972518800000E-01+F000615(rhob);
F000617(rhob):= F000586(rhob)*F000616(rhob);
F000618(rhob):= 0.1223658547800000E+00+F000617(rhob);
F000619(rhob):= F000586(rhob)*F000618(rhob);
F000620(rhob):= 0.3497952466000000E+00+F000619(rhob);
F000621(rhob):= F000586(rhob)*F000620(rhob);
F000622(rhob):= 0.1000000000000000E+01/F000621(rhob);
F000623(rhob):= 0.1000000000000000E+01+F000622(rhob);
F000624(rhob):= log(F000623(rhob));
F000625(rhob):= 0.1112500000000000E+00*F000585(rhob);
F000626(rhob):= 0.1000000000000000E+01+F000625(rhob);
F000627(rhob):= 0.3377380000000000E-01*F000626(rhob);
F000628(rhob):= F000627(rhob)*F000624(rhob);
F000629(rhob):= F000580-rhob;
F000630(rhob):= F000629(rhob)/F000583(rhob);
/* comp: F000630(rhob).gt.0.1000000000000000E+01
*/
/* comp: F000630(rhob).lt.-0.1000000000000000E+01
*/
F000631:  -0.3847322101863072E+01;
F000632(rhob):= 0.1000000000000000E+01+F000630(rhob);
/* comp: F000632(rhob).gt.0.1000000000000000E-09
*/
F000633(rhob):= 0.1000000000000000E+01-F000630(rhob);
/* comp: F000633(rhob).gt.0.1000000000000000E-09
*/
F000634(rhob):= 0.1000000000000000E+01-F000630(rhob);
F000635(rhob):= F000634(rhob)^(4/3);
F000636(rhob):= 0.1923661050931536E+01*F000635(rhob);
F000637(rhob):= F000631+F000636(rhob);
F000638(rhob):= F000614(rhob)-F000600(rhob);
F000639(rhob):= F000614(rhob)-F000600(rhob);
F000640(rhob):= F000630(rhob)*F000630(rhob);
F000641(rhob):= F000640(rhob)*F000630(rhob);
F000642(rhob):= F000641(rhob)*F000630(rhob);
F000643(rhob):= 0.1709920934161365E+01*F000639(rhob);
F000644(rhob):= F000643(rhob)-F000628(rhob);
F000645(rhob):= F000637(rhob)/0.1709920934161365E+01;
F000646(rhob):= F000644(rhob)*F000642(rhob);
F000647(rhob):= F000628(rhob)+F000646(rhob);
F000648(rhob):= F000645(rhob)*F000647(rhob);
F000649(rhob):= F000600(rhob)+F000648(rhob);
F000650(rhob):= F000649(rhob)*F000583(rhob);
F000651(rhob):= F000650(rhob)*-0.1000000000000000E+01;
F000652(rhob):= F000579+F000651(rhob);
F000653: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000653.lt.0.1000000000000000E-17
*/
F000654: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000654.lt.0.1000000000000000E-17
*/
F000655: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000655.lt.0.1000000000000000E-17
*/
F000656: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000656.lt.0.1000000000000000E-17
*/
F000657: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000657.lt.0.1000000000000000E-17
*/
F000658: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000658.lt.0.1000000000000000E-17
*/
F000659: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000659.lt.0.1000000000000000E-17
*/
F000660: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000660.lt.0.1000000000000000E-17
*/
F000661: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000661.lt.0.1000000000000000E-17
*/
F000662: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000662.lt.0.1000000000000000E-17
*/
F000663: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000663.lt.0.1000000000000000E-17
*/
F000664: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000664.lt.0.1000000000000000E-17
*/
F000665: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000665.lt.0.1000000000000000E-17
*/
F000666: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000666.lt.0.1000000000000000E-17
*/
F000667: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000667.lt.0.1000000000000000E-17
*/
F000668:   0.0000000000000000E+00;
F000669(rhob):= F000580+rhob;
/* comp: F000669(rhob).le.0.1000000000000000E-17
*/
F000670(sigmabb):= F000581+sigmabb;
F000671: F000582*0.2000000000000000E+01;
F000672(sigmabb):= F000670(sigmabb)+F000671;
F000673(sigmabb):= sqrt(F000672(sigmabb));
F000674:   0.0000000000000000E+00;
F000675(rhob):= F000580+rhob;
/* comp: F000675(rhob).lt.0.1000000000000000E-17
*/
F000676(rhob):= F000675(rhob)^-0.3333333333333333E+00;
F000677(rhob):= 0.6203504908994001E+00*F000676(rhob);
F000678(rhob):= sqrt(F000677(rhob));
F000679(rhob):= F000678(rhob)*0.3065169931600000E-01;
F000680(rhob):= 0.1018655694800000E+00+F000679(rhob);
F000681(rhob):= F000678(rhob)*F000680(rhob);
F000682(rhob):= 0.2230819906400000E+00+F000681(rhob);
F000683(rhob):= F000678(rhob)*F000682(rhob);
F000684(rhob):= 0.4723112599800000E+00+F000683(rhob);
F000685(rhob):= F000678(rhob)*F000684(rhob);
F000686(rhob):= 0.1000000000000000E+01/F000685(rhob);
F000687(rhob):= 0.1000000000000000E+01+F000686(rhob);
F000688(rhob):= log(F000687(rhob));
F000689(rhob):= 0.2137000000000000E+00*F000677(rhob);
F000690(rhob):= 0.1000000000000000E+01+F000689(rhob);
F000691(rhob):= -0.6218140000000000E-01*F000690(rhob);
F000692(rhob):= F000691(rhob)*F000688(rhob);
F000693(rhob):= F000678(rhob)*0.1943697291900000E-01;
F000694(rhob):= 0.1046575143400000E+00+F000693(rhob);
F000695(rhob):= F000678(rhob)*F000694(rhob);
F000696(rhob):= 0.1926908313900000E+00+F000695(rhob);
F000697(rhob):= F000678(rhob)*F000696(rhob);
F000698(rhob):= 0.4389664842300000E+00+F000697(rhob);
F000699(rhob):= F000678(rhob)*F000698(rhob);
F000700(rhob):= 0.1000000000000000E+01/F000699(rhob);
F000701(rhob):= 0.1000000000000000E+01+F000700(rhob);
F000702(rhob):= log(F000701(rhob));
F000703(rhob):= 0.2054800000000000E+00*F000677(rhob);
F000704(rhob):= 0.1000000000000000E+01+F000703(rhob);
F000705(rhob):= -0.3109070000000000E-01*F000704(rhob);
F000706(rhob):= F000705(rhob)*F000702(rhob);
F000707(rhob):= F000678(rhob)*0.1677578419800000E-01;
F000708(rhob):= 0.2972972518800000E-01+F000707(rhob);
F000709(rhob):= F000678(rhob)*F000708(rhob);
F000710(rhob):= 0.1223658547800000E+00+F000709(rhob);
F000711(rhob):= F000678(rhob)*F000710(rhob);
F000712(rhob):= 0.3497952466000000E+00+F000711(rhob);
F000713(rhob):= F000678(rhob)*F000712(rhob);
F000714(rhob):= 0.1000000000000000E+01/F000713(rhob);
F000715(rhob):= 0.1000000000000000E+01+F000714(rhob);
F000716(rhob):= log(F000715(rhob));
F000717(rhob):= 0.1112500000000000E+00*F000677(rhob);
F000718(rhob):= 0.1000000000000000E+01+F000717(rhob);
F000719(rhob):= 0.3377380000000000E-01*F000718(rhob);
F000720(rhob):= F000719(rhob)*F000716(rhob);
F000721(rhob):= F000580-rhob;
F000722(rhob):= F000721(rhob)/F000675(rhob);
/* comp: F000722(rhob).gt.0.1000000000000000E+01
*/
/* comp: F000722(rhob).lt.-0.1000000000000000E+01
*/
F000723:  -0.3847322101863072E+01;
F000724(rhob):= 0.1000000000000000E+01+F000722(rhob);
/* comp: F000724(rhob).gt.0.1000000000000000E-09
*/
F000725(rhob):= 0.1000000000000000E+01-F000722(rhob);
/* comp: F000725(rhob).gt.0.1000000000000000E-09
*/
F000726(rhob):= 0.1000000000000000E+01-F000722(rhob);
F000727(rhob):= F000726(rhob)^(4/3);
F000728(rhob):= 0.1923661050931536E+01*F000727(rhob);
F000729(rhob):= F000723+F000728(rhob);
F000730(rhob):= F000706(rhob)-F000692(rhob);
F000731(rhob):= F000706(rhob)-F000692(rhob);
F000732(rhob):= F000722(rhob)*F000722(rhob);
F000733(rhob):= F000732(rhob)*F000722(rhob);
F000734(rhob):= F000733(rhob)*F000722(rhob);
F000735(rhob):= 0.1709920934161365E+01*F000731(rhob);
F000736(rhob):= F000735(rhob)-F000720(rhob);
F000737(rhob):= F000729(rhob)/0.1709920934161365E+01;
F000738(rhob):= F000736(rhob)*F000734(rhob);
F000739(rhob):= F000720(rhob)+F000738(rhob);
F000740(rhob):= F000737(rhob)*F000739(rhob);
F000741(rhob):= F000692(rhob)+F000740(rhob);
F000742(rhob):= F000741(rhob)*F000675(rhob);
F000743(rhob):= F000742(rhob)*0.1000000000000000E+01;
F000744(rhob):= F000674+F000743(rhob);
F000745(rhob):= abs(F000744(rhob));
/* comp: F000745(rhob).lt.0.1000000000000000E-35
*/
F000746(rhob):= F000744(rhob)/F000669(rhob);
F000747(rhob):= 0.2960881320326807E+02*F000669(rhob);
F000748(rhob):= F000747(rhob)^0.1666666666666667E+00;
F000749(rhob):= 0.1128379167095513E+01*F000748(rhob);
F000750(rhob):= F000580-rhob;
F000751(rhob):= F000750(rhob)/F000669(rhob);
/* comp: F000751(rhob).lt.-0.1000000000000000E+01
*/
/* comp: F000751(rhob).gt.0.1000000000000000E+01
*/
F000752:   0.0000000000000000E+00;
F000753(rhob):= 0.1000000000000000E+01+F000751(rhob);
/* comp: F000753(rhob).gt.0.1000000000000000E-09
*/
F000754(rhob):= 0.1000000000000000E+01-F000751(rhob);
/* comp: F000754(rhob).gt.0.1000000000000000E-09
*/
F000755(rhob):= 0.1000000000000000E+01-F000751(rhob);
F000756(rhob):= F000755(rhob)^(2/3);
F000757(rhob):= 0.5000000000000000E+00*F000756(rhob);
F000758(rhob):= F000752+F000757(rhob);
F000759(rhob):= 0.2000000000000000E+01*F000758(rhob);
F000760(rhob):= F000759(rhob)*F000749(rhob);
F000761(rhob):= F000760(rhob)*F000669(rhob);
F000762(rhob,sigmabb):= F000673(sigmabb)/F000761(rhob);
F000763(rhob):= -0.4042761511756372E+02*F000746(rhob);
F000764(rhob):= F000758(rhob)^0.3000000000000000E+01;
F000765(rhob):= F000763(rhob)/F000764(rhob);
F000766(rhob):= abs(F000765(rhob));
/* comp: F000766(rhob).lt.0.4000000000000000E+02
*/
F000767(rhob):= exp(F000765(rhob));
F000768(rhob):= F000767(rhob)-0.1000000000000000E+01;
F000769(rhob):= 0.2697586091519874E+01/F000768(rhob);
F000770(rhob,sigmabb):= F000762(rhob,sigmabb)^0.2000000000000000E+01;
F000771(rhob,sigmabb):= F000769(rhob)*F000770(rhob,sigmabb);
F000772(rhob,sigmabb):= 0.1000000000000000E+01+F000771(rhob,sigmabb);
F000773(rhob,sigmabb):= F000762(rhob,sigmabb)^0.2000000000000000E+01;
F000774(rhob,sigmabb):= F000769(rhob)*F000773(rhob,sigmabb);
F000775(rhob,sigmabb):= 0.1000000000000000E+01+F000774(rhob,sigmabb);
F000776(rhob):= F000769(rhob)^0.2000000000000000E+01;
F000777(rhob,sigmabb):= F000762(rhob,sigmabb)^0.4000000000000000E+01;
F000778(rhob,sigmabb):= F000776(rhob)*F000777(rhob,sigmabb);
F000779(rhob,sigmabb):= F000775(rhob,sigmabb)+F000778(rhob,sigmabb);
F000780(rhob,sigmabb):= F000772(rhob,sigmabb)/F000779(rhob,sigmabb);
F000781(rhob,sigmabb):= F000762(rhob,sigmabb)^0.2000000000000000E+01;
F000782(rhob,sigmabb):= 0.2697586091519874E+01*F000781(rhob,sigmabb);
F000783(rhob,sigmabb):= F000782(rhob,sigmabb)*F000780(rhob,sigmabb);
F000784(rhob,sigmabb):= 0.1000000000000000E+01+F000783(rhob,sigmabb);
F000785(rhob):= F000758(rhob)^0.3000000000000000E+01;
F000786(rhob):= 0.2473556743557577E-01*F000785(rhob);
F000787(rhob,sigmabb):= log(F000784(rhob,sigmabb));
F000788(rhob,sigmabb):= F000786(rhob)*F000787(rhob,sigmabb);
F000789(rhob):= 0.2387324146378430E+00/F000669(rhob);
F000790(rhob):= F000789(rhob)^(1/3);
F000791(rhob):= 0.2326600000000000E+02*F000790(rhob);
F000792(rhob):= 0.2568000000000000E+01+F000791(rhob);
F000793(rhob):= F000790(rhob)^0.2000000000000000E+01;
F000794(rhob):= 0.7389000000000000E-02*F000793(rhob);
F000795(rhob):= F000792(rhob)+F000794(rhob);
F000796(rhob):= 0.8723000000000001E+01*F000790(rhob);
F000797(rhob):= 0.1000000000000000E+01+F000796(rhob);
F000798(rhob):= F000790(rhob)^0.2000000000000000E+01;
F000799(rhob):= 0.4720000000000000E+00*F000798(rhob);
F000800(rhob):= F000797(rhob)+F000799(rhob);
F000801(rhob):= F000790(rhob)^0.3000000000000000E+01;
F000802(rhob):= 0.7389000000000000E-01*F000801(rhob);
F000803(rhob):= F000800(rhob)+F000802(rhob);
F000804(rhob):= 0.1000000000000000E-02*F000795(rhob);
F000805(rhob):= F000804(rhob)/F000803(rhob);
F000806(rhob):= F000805(rhob)--0.1667000000000000E-02;
F000807(rhob):= 0.2960881320326807E+02*F000669(rhob);
F000808(rhob):= F000807(rhob)^(1/3);
F000809(rhob):= F000758(rhob)^0.4000000000000000E+01;
F000810(rhob):= 0.1000000000000000E+03*F000809(rhob);
F000811(rhob):= F000749(rhob)^0.2000000000000000E+01;
F000812(rhob):= F000808(rhob)^0.2000000000000000E+01;
F000813(rhob):= F000811(rhob)/F000812(rhob);
F000814(rhob):= F000810(rhob)*F000813(rhob);
F000815(rhob,sigmabb):= F000762(rhob,sigmabb)^0.2000000000000000E+01;
F000816(rhob,sigmabb):= F000814(rhob)*F000815(rhob,sigmabb);
F000817(rhob,sigmabb):= -(F000816(rhob,sigmabb));
F000818(rhob):= F000806(rhob)-0.3520571428571428E-02;
F000819(rhob):= 0.1575592034948314E+02*F000818(rhob);
F000820(rhob):= F000758(rhob)^0.3000000000000000E+01;
F000821(rhob):= F000819(rhob)*F000820(rhob);
F000822(rhob,sigmabb):= F000762(rhob,sigmabb)^0.2000000000000000E+01;
F000823(rhob,sigmabb):= F000821(rhob)*F000822(rhob,sigmabb);
F000824(rhob,sigmabb):= abs(F000817(rhob,sigmabb));
/* comp: F000824(rhob,sigmabb).lt.0.4000000000000000E+02
*/
F000825:   0.0000000000000000E+00;
F000826(rhob,sigmabb):= F000823(rhob,sigmabb)*F000825;
F000827(rhob,sigmabb):= F000788(rhob,sigmabb)*F000669(rhob);
F000828(rhob,sigmabb):= F000826(rhob,sigmabb)*F000669(rhob);
F000829(rhob,sigmabb):= F000827(rhob,sigmabb)+F000828(rhob,sigmabb);
F000830(rhob,sigmabb):= F000829(rhob,sigmabb)*-0.1000000000000000E+01;
F000831(rhob,sigmabb):= F000652(rhob)+F000830(rhob,sigmabb);
F000832:   0.0000000000000000E+00;
F000833: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000833.le.0.1000000000000000E-17
*/
F000834:   0.0000000000000000E+00;
F000835: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000835.le.0.1000000000000000E-17
*/
F000836:   0.0000000000000000E+00;
F000837: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000837.le.0.1000000000000000E-17
*/
F000838:   0.0000000000000000E+00;
F000839: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000839.le.0.1000000000000000E-17
*/
F000840:   0.0000000000000000E+00;
F000841: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000841.le.0.1000000000000000E-17
*/
F000842:   0.0000000000000000E+00;
F000843: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000843.le.0.1000000000000000E-17
*/
F000844:   0.0000000000000000E+00;
F000845: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000845.le.0.1000000000000000E-17
*/
F000846:   0.0000000000000000E+00;
F000847: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000847.le.0.1000000000000000E-17
*/
F000848:   0.0000000000000000E+00;
F000849: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000849.le.0.1000000000000000E-17
*/
F000850:   0.0000000000000000E+00;
F000851: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000851.le.0.1000000000000000E-17
*/
F000852:   0.0000000000000000E+00;
F000853: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000853.le.0.1000000000000000E-17
*/
F000854:   0.0000000000000000E+00;
F000855: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000855.le.0.1000000000000000E-17
*/
F000856:   0.0000000000000000E+00;
F000857: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000857.le.0.1000000000000000E-17
*/
F000858:   0.0000000000000000E+00;
F000859: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000859.le.0.1000000000000000E-17
*/
F000860:   0.0000000000000000E+00;
F000861: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000861.le.0.1000000000000000E-17
*/
F000862(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000578(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000831(rhob,sigmabb);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000862(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000863:   0.0000000000000000E+00;
F000864:   0.0000000000000000E+00;
F000865(rhoa,rhob):= rhoa+rhob;
/* comp: F000865(rhoa,rhob).lt.0.1000000000000000E-17
*/
F000866(rhoa,rhob):= F000865(rhoa,rhob)^-0.3333333333333333E+00;
F000867(rhoa,rhob):= 0.6203504908994001E+00*F000866(rhoa,rhob);
F000868(rhoa,rhob):= sqrt(F000867(rhoa,rhob));
F000869(rhoa,rhob):= F000868(rhoa,rhob)*0.3065169931600000E-01;
F000870(rhoa,rhob):= 0.1018655694800000E+00+F000869(rhoa,rhob);
F000871(rhoa,rhob):= F000868(rhoa,rhob)*F000870(rhoa,rhob);
F000872(rhoa,rhob):= 0.2230819906400000E+00+F000871(rhoa,rhob);
F000873(rhoa,rhob):= F000868(rhoa,rhob)*F000872(rhoa,rhob);
F000874(rhoa,rhob):= 0.4723112599800000E+00+F000873(rhoa,rhob);
F000875(rhoa,rhob):= F000868(rhoa,rhob)*F000874(rhoa,rhob);
F000876(rhoa,rhob):= 0.1000000000000000E+01/F000875(rhoa,rhob);
F000877(rhoa,rhob):= 0.1000000000000000E+01+F000876(rhoa,rhob);
F000878(rhoa,rhob):= log(F000877(rhoa,rhob));
F000879(rhoa,rhob):= 0.2137000000000000E+00*F000867(rhoa,rhob);
F000880(rhoa,rhob):= 0.1000000000000000E+01+F000879(rhoa,rhob);
F000881(rhoa,rhob):= -0.6218140000000000E-01*F000880(rhoa,rhob);
F000882(rhoa,rhob):= F000881(rhoa,rhob)*F000878(rhoa,rhob);
F000883(rhoa,rhob):= F000868(rhoa,rhob)*0.1943697291900000E-01;
F000884(rhoa,rhob):= 0.1046575143400000E+00+F000883(rhoa,rhob);
F000885(rhoa,rhob):= F000868(rhoa,rhob)*F000884(rhoa,rhob);
F000886(rhoa,rhob):= 0.1926908313900000E+00+F000885(rhoa,rhob);
F000887(rhoa,rhob):= F000868(rhoa,rhob)*F000886(rhoa,rhob);
F000888(rhoa,rhob):= 0.4389664842300000E+00+F000887(rhoa,rhob);
F000889(rhoa,rhob):= F000868(rhoa,rhob)*F000888(rhoa,rhob);
F000890(rhoa,rhob):= 0.1000000000000000E+01/F000889(rhoa,rhob);
F000891(rhoa,rhob):= 0.1000000000000000E+01+F000890(rhoa,rhob);
F000892(rhoa,rhob):= log(F000891(rhoa,rhob));
F000893(rhoa,rhob):= 0.2054800000000000E+00*F000867(rhoa,rhob);
F000894(rhoa,rhob):= 0.1000000000000000E+01+F000893(rhoa,rhob);
F000895(rhoa,rhob):= -0.3109070000000000E-01*F000894(rhoa,rhob);
F000896(rhoa,rhob):= F000895(rhoa,rhob)*F000892(rhoa,rhob);
F000897(rhoa,rhob):= F000868(rhoa,rhob)*0.1677578419800000E-01;
F000898(rhoa,rhob):= 0.2972972518800000E-01+F000897(rhoa,rhob);
F000899(rhoa,rhob):= F000868(rhoa,rhob)*F000898(rhoa,rhob);
F000900(rhoa,rhob):= 0.1223658547800000E+00+F000899(rhoa,rhob);
F000901(rhoa,rhob):= F000868(rhoa,rhob)*F000900(rhoa,rhob);
F000902(rhoa,rhob):= 0.3497952466000000E+00+F000901(rhoa,rhob);
F000903(rhoa,rhob):= F000868(rhoa,rhob)*F000902(rhoa,rhob);
F000904(rhoa,rhob):= 0.1000000000000000E+01/F000903(rhoa,rhob);
F000905(rhoa,rhob):= 0.1000000000000000E+01+F000904(rhoa,rhob);
F000906(rhoa,rhob):= log(F000905(rhoa,rhob));
F000907(rhoa,rhob):= 0.1112500000000000E+00*F000867(rhoa,rhob);
F000908(rhoa,rhob):= 0.1000000000000000E+01+F000907(rhoa,rhob);
F000909(rhoa,rhob):= 0.3377380000000000E-01*F000908(rhoa,rhob);
F000910(rhoa,rhob):= F000909(rhoa,rhob)*F000906(rhoa,rhob);
F000911(rhoa,rhob):= rhoa-rhob;
F000912(rhoa,rhob):= F000911(rhoa,rhob)/F000865(rhoa,rhob);
/* comp: F000912(rhoa,rhob).gt.0.1000000000000000E+01
*/
/* comp: F000912(rhoa,rhob).lt.-0.1000000000000000E+01
*/
F000913:  -0.3847322101863072E+01;
F000914(rhoa,rhob):= 0.1000000000000000E+01+F000912(rhoa,rhob);
/* comp: F000914(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000915(rhoa,rhob):= 0.1000000000000000E+01+F000912(rhoa,rhob);
F000916(rhoa,rhob):= F000915(rhoa,rhob)^(4/3);
F000917(rhoa,rhob):= 0.1923661050931536E+01*F000916(rhoa,rhob);
F000918(rhoa,rhob):= F000913+F000917(rhoa,rhob);
F000919(rhoa,rhob):= 0.1000000000000000E+01-F000912(rhoa,rhob);
/* comp: F000919(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000920(rhoa,rhob):= F000896(rhoa,rhob)-F000882(rhoa,rhob);
F000921(rhoa,rhob):= F000896(rhoa,rhob)-F000882(rhoa,rhob);
F000922(rhoa,rhob):= F000912(rhoa,rhob)*F000912(rhoa,rhob);
F000923(rhoa,rhob):= F000922(rhoa,rhob)*F000912(rhoa,rhob);
F000924(rhoa,rhob):= F000923(rhoa,rhob)*F000912(rhoa,rhob);
F000925(rhoa,rhob):= 0.1709920934161365E+01*F000921(rhoa,rhob);
F000926(rhoa,rhob):= F000925(rhoa,rhob)-F000910(rhoa,rhob);
F000927(rhoa,rhob):= F000918(rhoa,rhob)/0.1709920934161365E+01;
F000928(rhoa,rhob):= F000926(rhoa,rhob)*F000924(rhoa,rhob);
F000929(rhoa,rhob):= F000910(rhoa,rhob)+F000928(rhoa,rhob);
F000930(rhoa,rhob):= F000927(rhoa,rhob)*F000929(rhoa,rhob);
F000931(rhoa,rhob):= F000882(rhoa,rhob)+F000930(rhoa,rhob);
F000932(rhoa,rhob):= F000931(rhoa,rhob)*F000865(rhoa,rhob);
F000933(rhoa,rhob):= F000932(rhoa,rhob)*0.1000000000000000E+01;
F000934(rhoa,rhob):= F000864+F000933(rhoa,rhob);
F000935: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000935.lt.0.1000000000000000E-17
*/
F000936: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000936.lt.0.1000000000000000E-17
*/
F000937: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000937.lt.0.1000000000000000E-17
*/
F000938: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000938.lt.0.1000000000000000E-17
*/
F000939: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000939.lt.0.1000000000000000E-17
*/
F000940: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000940.lt.0.1000000000000000E-17
*/
F000941: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000941.lt.0.1000000000000000E-17
*/
F000942: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000942.lt.0.1000000000000000E-17
*/
F000943: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000943.lt.0.1000000000000000E-17
*/
F000944: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000944.lt.0.1000000000000000E-17
*/
F000945: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000945.lt.0.1000000000000000E-17
*/
F000946: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000946.lt.0.1000000000000000E-17
*/
F000947: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000947.lt.0.1000000000000000E-17
*/
F000948: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000948.lt.0.1000000000000000E-17
*/
F000949: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000949.lt.0.1000000000000000E-17
*/
F000950:   0.0000000000000000E+00;
F000951(rhoa,rhob):= rhoa+rhob;
/* comp: F000951(rhoa,rhob).le.0.1000000000000000E-17
*/
F000952(sigmaaa,sigmabb):= sigmaaa+sigmabb;
F000953(sigmaab):= sigmaab*0.2000000000000000E+01;
F000954(sigmaaa,sigmaab,sigmabb):= F000952(sigmaaa,sigmabb)+F000953(sigmaab);
F000955(sigmaaa,sigmaab,sigmabb):= sqrt(F000954(sigmaaa,sigmaab,sigmabb));
F000956:   0.0000000000000000E+00;
F000957(rhoa,rhob):= rhoa+rhob;
/* comp: F000957(rhoa,rhob).lt.0.1000000000000000E-17
*/
F000958(rhoa,rhob):= F000957(rhoa,rhob)^-0.3333333333333333E+00;
F000959(rhoa,rhob):= 0.6203504908994001E+00*F000958(rhoa,rhob);
F000960(rhoa,rhob):= sqrt(F000959(rhoa,rhob));
F000961(rhoa,rhob):= F000960(rhoa,rhob)*0.3065169931600000E-01;
F000962(rhoa,rhob):= 0.1018655694800000E+00+F000961(rhoa,rhob);
F000963(rhoa,rhob):= F000960(rhoa,rhob)*F000962(rhoa,rhob);
F000964(rhoa,rhob):= 0.2230819906400000E+00+F000963(rhoa,rhob);
F000965(rhoa,rhob):= F000960(rhoa,rhob)*F000964(rhoa,rhob);
F000966(rhoa,rhob):= 0.4723112599800000E+00+F000965(rhoa,rhob);
F000967(rhoa,rhob):= F000960(rhoa,rhob)*F000966(rhoa,rhob);
F000968(rhoa,rhob):= 0.1000000000000000E+01/F000967(rhoa,rhob);
F000969(rhoa,rhob):= 0.1000000000000000E+01+F000968(rhoa,rhob);
F000970(rhoa,rhob):= log(F000969(rhoa,rhob));
F000971(rhoa,rhob):= 0.2137000000000000E+00*F000959(rhoa,rhob);
F000972(rhoa,rhob):= 0.1000000000000000E+01+F000971(rhoa,rhob);
F000973(rhoa,rhob):= -0.6218140000000000E-01*F000972(rhoa,rhob);
F000974(rhoa,rhob):= F000973(rhoa,rhob)*F000970(rhoa,rhob);
F000975(rhoa,rhob):= F000960(rhoa,rhob)*0.1943697291900000E-01;
F000976(rhoa,rhob):= 0.1046575143400000E+00+F000975(rhoa,rhob);
F000977(rhoa,rhob):= F000960(rhoa,rhob)*F000976(rhoa,rhob);
F000978(rhoa,rhob):= 0.1926908313900000E+00+F000977(rhoa,rhob);
F000979(rhoa,rhob):= F000960(rhoa,rhob)*F000978(rhoa,rhob);
F000980(rhoa,rhob):= 0.4389664842300000E+00+F000979(rhoa,rhob);
F000981(rhoa,rhob):= F000960(rhoa,rhob)*F000980(rhoa,rhob);
F000982(rhoa,rhob):= 0.1000000000000000E+01/F000981(rhoa,rhob);
F000983(rhoa,rhob):= 0.1000000000000000E+01+F000982(rhoa,rhob);
F000984(rhoa,rhob):= log(F000983(rhoa,rhob));
F000985(rhoa,rhob):= 0.2054800000000000E+00*F000959(rhoa,rhob);
F000986(rhoa,rhob):= 0.1000000000000000E+01+F000985(rhoa,rhob);
F000987(rhoa,rhob):= -0.3109070000000000E-01*F000986(rhoa,rhob);
F000988(rhoa,rhob):= F000987(rhoa,rhob)*F000984(rhoa,rhob);
F000989(rhoa,rhob):= F000960(rhoa,rhob)*0.1677578419800000E-01;
F000990(rhoa,rhob):= 0.2972972518800000E-01+F000989(rhoa,rhob);
F000991(rhoa,rhob):= F000960(rhoa,rhob)*F000990(rhoa,rhob);
F000992(rhoa,rhob):= 0.1223658547800000E+00+F000991(rhoa,rhob);
F000993(rhoa,rhob):= F000960(rhoa,rhob)*F000992(rhoa,rhob);
F000994(rhoa,rhob):= 0.3497952466000000E+00+F000993(rhoa,rhob);
F000995(rhoa,rhob):= F000960(rhoa,rhob)*F000994(rhoa,rhob);
F000996(rhoa,rhob):= 0.1000000000000000E+01/F000995(rhoa,rhob);
F000997(rhoa,rhob):= 0.1000000000000000E+01+F000996(rhoa,rhob);
F000998(rhoa,rhob):= log(F000997(rhoa,rhob));
F000999(rhoa,rhob):= 0.1112500000000000E+00*F000959(rhoa,rhob);
F001000(rhoa,rhob):= 0.1000000000000000E+01+F000999(rhoa,rhob);
F001001(rhoa,rhob):= 0.3377380000000000E-01*F001000(rhoa,rhob);
F001002(rhoa,rhob):= F001001(rhoa,rhob)*F000998(rhoa,rhob);
F001003(rhoa,rhob):= rhoa-rhob;
F001004(rhoa,rhob):= F001003(rhoa,rhob)/F000957(rhoa,rhob);
/* comp: F001004(rhoa,rhob).gt.0.1000000000000000E+01
*/
/* comp: F001004(rhoa,rhob).lt.-0.1000000000000000E+01
*/
F001005:  -0.3847322101863072E+01;
F001006(rhoa,rhob):= 0.1000000000000000E+01+F001004(rhoa,rhob);
/* comp: F001006(rhoa,rhob).gt.0.1000000000000000E-09
*/
F001007(rhoa,rhob):= 0.1000000000000000E+01+F001004(rhoa,rhob);
F001008(rhoa,rhob):= F001007(rhoa,rhob)^(4/3);
F001009(rhoa,rhob):= 0.1923661050931536E+01*F001008(rhoa,rhob);
F001010(rhoa,rhob):= F001005+F001009(rhoa,rhob);
F001011(rhoa,rhob):= 0.1000000000000000E+01-F001004(rhoa,rhob);
/* comp: F001011(rhoa,rhob).gt.0.1000000000000000E-09
*/
F001012(rhoa,rhob):= F000988(rhoa,rhob)-F000974(rhoa,rhob);
F001013(rhoa,rhob):= F000988(rhoa,rhob)-F000974(rhoa,rhob);
F001014(rhoa,rhob):= F001004(rhoa,rhob)*F001004(rhoa,rhob);
F001015(rhoa,rhob):= F001014(rhoa,rhob)*F001004(rhoa,rhob);
F001016(rhoa,rhob):= F001015(rhoa,rhob)*F001004(rhoa,rhob);
F001017(rhoa,rhob):= 0.1709920934161365E+01*F001013(rhoa,rhob);
F001018(rhoa,rhob):= F001017(rhoa,rhob)-F001002(rhoa,rhob);
F001019(rhoa,rhob):= F001010(rhoa,rhob)/0.1709920934161365E+01;
F001020(rhoa,rhob):= F001018(rhoa,rhob)*F001016(rhoa,rhob);
F001021(rhoa,rhob):= F001002(rhoa,rhob)+F001020(rhoa,rhob);
F001022(rhoa,rhob):= F001019(rhoa,rhob)*F001021(rhoa,rhob);
F001023(rhoa,rhob):= F000974(rhoa,rhob)+F001022(rhoa,rhob);
F001024(rhoa,rhob):= F001023(rhoa,rhob)*F000957(rhoa,rhob);
F001025(rhoa,rhob):= F001024(rhoa,rhob)*0.1000000000000000E+01;
F001026(rhoa,rhob):= F000956+F001025(rhoa,rhob);
F001027(rhoa,rhob):= abs(F001026(rhoa,rhob));
/* comp: F001027(rhoa,rhob).lt.0.1000000000000000E-35
*/
F001028(rhoa,rhob):= F001026(rhoa,rhob)/F000951(rhoa,rhob);
F001029(rhoa,rhob):= 0.2960881320326807E+02*F000951(rhoa,rhob);
F001030(rhoa,rhob):= F001029(rhoa,rhob)^0.1666666666666667E+00;
F001031(rhoa,rhob):= 0.1128379167095513E+01*F001030(rhoa,rhob);
F001032(rhoa,rhob):= rhoa-rhob;
F001033(rhoa,rhob):= F001032(rhoa,rhob)/F000951(rhoa,rhob);
/* comp: F001033(rhoa,rhob).lt.-0.1000000000000000E+01
*/
/* comp: F001033(rhoa,rhob).gt.0.1000000000000000E+01
*/
F001034:   0.0000000000000000E+00;
F001035(rhoa,rhob):= 0.1000000000000000E+01+F001033(rhoa,rhob);
/* comp: F001035(rhoa,rhob).gt.0.1000000000000000E-09
*/
F001036(rhoa,rhob):= 0.1000000000000000E+01+F001033(rhoa,rhob);
F001037(rhoa,rhob):= F001036(rhoa,rhob)^(2/3);
F001038(rhoa,rhob):= 0.5000000000000000E+00*F001037(rhoa,rhob);
F001039(rhoa,rhob):= F001034+F001038(rhoa,rhob);
F001040(rhoa,rhob):= 0.1000000000000000E+01-F001033(rhoa,rhob);
/* comp: F001040(rhoa,rhob).gt.0.1000000000000000E-09
*/
F001041(rhoa,rhob):= 0.2000000000000000E+01*F001039(rhoa,rhob);
F001042(rhoa,rhob):= F001041(rhoa,rhob)*F001031(rhoa,rhob);
F001043(rhoa,rhob):= F001042(rhoa,rhob)*F000951(rhoa,rhob);
F001044(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000955(sigmaaa,sigmaab,sigmabb)/F001043(rhoa,rhob);
F001045(rhoa,rhob):= -0.4042761511756372E+02*F001028(rhoa,rhob);
F001046(rhoa,rhob):= F001039(rhoa,rhob)^0.3000000000000000E+01;
F001047(rhoa,rhob):= F001045(rhoa,rhob)/F001046(rhoa,rhob);
F001048(rhoa,rhob):= abs(F001047(rhoa,rhob));
/* comp: F001048(rhoa,rhob).lt.0.4000000000000000E+02
*/
F001049(rhoa,rhob):= exp(F001047(rhoa,rhob));
F001050(rhoa,rhob):= F001049(rhoa,rhob)-0.1000000000000000E+01;
F001051(rhoa,rhob):= 0.2697586091519874E+01/F001050(rhoa,rhob);
F001052(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001044(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F001053(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001051(rhoa,rhob)*F001052(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001054(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F001053(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001055(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001044(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F001056(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001051(rhoa,rhob)*F001055(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001057(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F001056(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001058(rhoa,rhob):= F001051(rhoa,rhob)^0.2000000000000000E+01;
F001059(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001044(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.4000000000000000E+01;
F001060(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001058(rhoa,rhob)*F001059(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001061(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001057(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F001060(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001062(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001054(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F001061(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001063(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001044(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F001064(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.2697586091519874E+01*F001063(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001065(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001064(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F001062(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001066(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F001065(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001067(rhoa,rhob):= F001039(rhoa,rhob)^0.3000000000000000E+01;
F001068(rhoa,rhob):= 0.2473556743557577E-01*F001067(rhoa,rhob);
F001069(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= log(F001066(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F001070(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001068(rhoa,rhob)*F001069(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001071(rhoa,rhob):= 0.2387324146378430E+00/F000951(rhoa,rhob);
F001072(rhoa,rhob):= F001071(rhoa,rhob)^(1/3);
F001073(rhoa,rhob):= 0.2326600000000000E+02*F001072(rhoa,rhob);
F001074(rhoa,rhob):= 0.2568000000000000E+01+F001073(rhoa,rhob);
F001075(rhoa,rhob):= F001072(rhoa,rhob)^0.2000000000000000E+01;
F001076(rhoa,rhob):= 0.7389000000000000E-02*F001075(rhoa,rhob);
F001077(rhoa,rhob):= F001074(rhoa,rhob)+F001076(rhoa,rhob);
F001078(rhoa,rhob):= 0.8723000000000001E+01*F001072(rhoa,rhob);
F001079(rhoa,rhob):= 0.1000000000000000E+01+F001078(rhoa,rhob);
F001080(rhoa,rhob):= F001072(rhoa,rhob)^0.2000000000000000E+01;
F001081(rhoa,rhob):= 0.4720000000000000E+00*F001080(rhoa,rhob);
F001082(rhoa,rhob):= F001079(rhoa,rhob)+F001081(rhoa,rhob);
F001083(rhoa,rhob):= F001072(rhoa,rhob)^0.3000000000000000E+01;
F001084(rhoa,rhob):= 0.7389000000000000E-01*F001083(rhoa,rhob);
F001085(rhoa,rhob):= F001082(rhoa,rhob)+F001084(rhoa,rhob);
F001086(rhoa,rhob):= 0.1000000000000000E-02*F001077(rhoa,rhob);
F001087(rhoa,rhob):= F001086(rhoa,rhob)/F001085(rhoa,rhob);
F001088(rhoa,rhob):= F001087(rhoa,rhob)--0.1667000000000000E-02;
F001089(rhoa,rhob):= 0.2960881320326807E+02*F000951(rhoa,rhob);
F001090(rhoa,rhob):= F001089(rhoa,rhob)^(1/3);
F001091(rhoa,rhob):= F001039(rhoa,rhob)^0.4000000000000000E+01;
F001092(rhoa,rhob):= 0.1000000000000000E+03*F001091(rhoa,rhob);
F001093(rhoa,rhob):= F001031(rhoa,rhob)^0.2000000000000000E+01;
F001094(rhoa,rhob):= F001090(rhoa,rhob)^0.2000000000000000E+01;
F001095(rhoa,rhob):= F001093(rhoa,rhob)/F001094(rhoa,rhob);
F001096(rhoa,rhob):= F001092(rhoa,rhob)*F001095(rhoa,rhob);
F001097(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001044(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F001098(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001096(rhoa,rhob)*F001097(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001099(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= -(F001098(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F001100(rhoa,rhob):= F001088(rhoa,rhob)-0.3520571428571428E-02;
F001101(rhoa,rhob):= 0.1575592034948314E+02*F001100(rhoa,rhob);
F001102(rhoa,rhob):= F001039(rhoa,rhob)^0.3000000000000000E+01;
F001103(rhoa,rhob):= F001101(rhoa,rhob)*F001102(rhoa,rhob);
F001104(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001044(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F001105(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001103(rhoa,rhob)*F001104(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001106(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= abs(F001099(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
/* comp: F001106(rhoa,rhob,sigmaaa,sigmaab,sigmabb).lt.0.4000000000000000E+02
*/
F001107:   0.0000000000000000E+00;
F001108(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001105(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F001107;
F001109(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001070(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000951(rhoa,rhob);
F001110(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001108(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000951(rhoa,rhob);
F001111(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001109(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F001110(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001112(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001111(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*0.1000000000000000E+01;
F001113(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000934(rhoa,rhob)+F001112(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001114:   0.0000000000000000E+00;
F001115: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001115.le.0.1000000000000000E-17
*/
F001116:   0.0000000000000000E+00;
F001117: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001117.le.0.1000000000000000E-17
*/
F001118:   0.0000000000000000E+00;
F001119: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001119.le.0.1000000000000000E-17
*/
F001120:   0.0000000000000000E+00;
F001121: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001121.le.0.1000000000000000E-17
*/
F001122:   0.0000000000000000E+00;
F001123: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001123.le.0.1000000000000000E-17
*/
F001124:   0.0000000000000000E+00;
F001125: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001125.le.0.1000000000000000E-17
*/
F001126:   0.0000000000000000E+00;
F001127: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001127.le.0.1000000000000000E-17
*/
F001128:   0.0000000000000000E+00;
F001129: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001129.le.0.1000000000000000E-17
*/
F001130:   0.0000000000000000E+00;
F001131: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001131.le.0.1000000000000000E-17
*/
F001132:   0.0000000000000000E+00;
F001133: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001133.le.0.1000000000000000E-17
*/
F001134:   0.0000000000000000E+00;
F001135: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001135.le.0.1000000000000000E-17
*/
F001136:   0.0000000000000000E+00;
F001137: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001137.le.0.1000000000000000E-17
*/
F001138:   0.0000000000000000E+00;
F001139: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001139.le.0.1000000000000000E-17
*/
F001140:   0.0000000000000000E+00;
F001141: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001141.le.0.1000000000000000E-17
*/
F001142:   0.0000000000000000E+00;
F001143: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001143.le.0.1000000000000000E-17
*/
F001144(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000863+F001113(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001145:   0.0000000000000000E+00;
F001146:   0.0000000000000000E+00;
F001147:   0.0000000000000000E+00;
F001148:   0.0000000000000000E+00;
F001149(rhoa):= rhoa+F001146;
/* comp: F001149(rhoa).lt.0.1000000000000000E-17
*/
F001150(rhoa):= F001149(rhoa)^-0.3333333333333333E+00;
F001151(rhoa):= 0.6203504908994001E+00*F001150(rhoa);
F001152(rhoa):= sqrt(F001151(rhoa));
F001153(rhoa):= F001152(rhoa)*0.3065169931600000E-01;
F001154(rhoa):= 0.1018655694800000E+00+F001153(rhoa);
F001155(rhoa):= F001152(rhoa)*F001154(rhoa);
F001156(rhoa):= 0.2230819906400000E+00+F001155(rhoa);
F001157(rhoa):= F001152(rhoa)*F001156(rhoa);
F001158(rhoa):= 0.4723112599800000E+00+F001157(rhoa);
F001159(rhoa):= F001152(rhoa)*F001158(rhoa);
F001160(rhoa):= 0.1000000000000000E+01/F001159(rhoa);
F001161(rhoa):= 0.1000000000000000E+01+F001160(rhoa);
F001162(rhoa):= log(F001161(rhoa));
F001163(rhoa):= 0.2137000000000000E+00*F001151(rhoa);
F001164(rhoa):= 0.1000000000000000E+01+F001163(rhoa);
F001165(rhoa):= -0.6218140000000000E-01*F001164(rhoa);
F001166(rhoa):= F001165(rhoa)*F001162(rhoa);
F001167(rhoa):= F001152(rhoa)*0.1943697291900000E-01;
F001168(rhoa):= 0.1046575143400000E+00+F001167(rhoa);
F001169(rhoa):= F001152(rhoa)*F001168(rhoa);
F001170(rhoa):= 0.1926908313900000E+00+F001169(rhoa);
F001171(rhoa):= F001152(rhoa)*F001170(rhoa);
F001172(rhoa):= 0.4389664842300000E+00+F001171(rhoa);
F001173(rhoa):= F001152(rhoa)*F001172(rhoa);
F001174(rhoa):= 0.1000000000000000E+01/F001173(rhoa);
F001175(rhoa):= 0.1000000000000000E+01+F001174(rhoa);
F001176(rhoa):= log(F001175(rhoa));
F001177(rhoa):= 0.2054800000000000E+00*F001151(rhoa);
F001178(rhoa):= 0.1000000000000000E+01+F001177(rhoa);
F001179(rhoa):= -0.3109070000000000E-01*F001178(rhoa);
F001180(rhoa):= F001179(rhoa)*F001176(rhoa);
F001181(rhoa):= F001152(rhoa)*0.1677578419800000E-01;
F001182(rhoa):= 0.2972972518800000E-01+F001181(rhoa);
F001183(rhoa):= F001152(rhoa)*F001182(rhoa);
F001184(rhoa):= 0.1223658547800000E+00+F001183(rhoa);
F001185(rhoa):= F001152(rhoa)*F001184(rhoa);
F001186(rhoa):= 0.3497952466000000E+00+F001185(rhoa);
F001187(rhoa):= F001152(rhoa)*F001186(rhoa);
F001188(rhoa):= 0.1000000000000000E+01/F001187(rhoa);
F001189(rhoa):= 0.1000000000000000E+01+F001188(rhoa);
F001190(rhoa):= log(F001189(rhoa));
F001191(rhoa):= 0.1112500000000000E+00*F001151(rhoa);
F001192(rhoa):= 0.1000000000000000E+01+F001191(rhoa);
F001193(rhoa):= 0.3377380000000000E-01*F001192(rhoa);
F001194(rhoa):= F001193(rhoa)*F001190(rhoa);
F001195(rhoa):= rhoa-F001146;
F001196(rhoa):= F001195(rhoa)/F001149(rhoa);
/* comp: F001196(rhoa).gt.0.1000000000000000E+01
*/
/* comp: F001196(rhoa).lt.-0.1000000000000000E+01
*/
F001197:  -0.3847322101863072E+01;
F001198(rhoa):= 0.1000000000000000E+01+F001196(rhoa);
/* comp: F001198(rhoa).gt.0.1000000000000000E-09
*/
F001199(rhoa):= 0.1000000000000000E+01+F001196(rhoa);
F001200(rhoa):= F001199(rhoa)^(4/3);
F001201(rhoa):= 0.1923661050931536E+01*F001200(rhoa);
F001202(rhoa):= F001197+F001201(rhoa);
F001203(rhoa):= 0.1000000000000000E+01-F001196(rhoa);
/* comp: F001203(rhoa).gt.0.1000000000000000E-09
*/
F001204(rhoa):= F001180(rhoa)-F001166(rhoa);
F001205(rhoa):= F001180(rhoa)-F001166(rhoa);
F001206(rhoa):= F001196(rhoa)*F001196(rhoa);
F001207(rhoa):= F001206(rhoa)*F001196(rhoa);
F001208(rhoa):= F001207(rhoa)*F001196(rhoa);
F001209(rhoa):= 0.1709920934161365E+01*F001205(rhoa);
F001210(rhoa):= F001209(rhoa)-F001194(rhoa);
F001211(rhoa):= F001202(rhoa)/0.1709920934161365E+01;
F001212(rhoa):= F001210(rhoa)*F001208(rhoa);
F001213(rhoa):= F001194(rhoa)+F001212(rhoa);
F001214(rhoa):= F001211(rhoa)*F001213(rhoa);
F001215(rhoa):= F001166(rhoa)+F001214(rhoa);
F001216(rhoa):= F001215(rhoa)*F001149(rhoa);
F001217(rhoa):= F001216(rhoa)*-0.1000000000000000E+01;
F001218(rhoa):= F001145+F001217(rhoa);
F001219: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001219.lt.0.1000000000000000E-17
*/
F001220: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001220.lt.0.1000000000000000E-17
*/
F001221: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001221.lt.0.1000000000000000E-17
*/
F001222: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001222.lt.0.1000000000000000E-17
*/
F001223: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001223.lt.0.1000000000000000E-17
*/
F001224: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001224.lt.0.1000000000000000E-17
*/
F001225: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001225.lt.0.1000000000000000E-17
*/
F001226: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001226.lt.0.1000000000000000E-17
*/
F001227: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001227.lt.0.1000000000000000E-17
*/
F001228: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001228.lt.0.1000000000000000E-17
*/
F001229: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001229.lt.0.1000000000000000E-17
*/
F001230: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001230.lt.0.1000000000000000E-17
*/
F001231: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001231.lt.0.1000000000000000E-17
*/
F001232: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001232.lt.0.1000000000000000E-17
*/
F001233: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001233.lt.0.1000000000000000E-17
*/
F001234:   0.0000000000000000E+00;
F001235(rhoa):= rhoa+F001146;
/* comp: F001235(rhoa).le.0.1000000000000000E-17
*/
F001236(sigmaaa):= sigmaaa+F001148;
F001237: F001147*0.2000000000000000E+01;
F001238(sigmaaa):= F001236(sigmaaa)+F001237;
F001239(sigmaaa):= sqrt(F001238(sigmaaa));
F001240:   0.0000000000000000E+00;
F001241(rhoa):= rhoa+F001146;
/* comp: F001241(rhoa).lt.0.1000000000000000E-17
*/
F001242(rhoa):= F001241(rhoa)^-0.3333333333333333E+00;
F001243(rhoa):= 0.6203504908994001E+00*F001242(rhoa);
F001244(rhoa):= sqrt(F001243(rhoa));
F001245(rhoa):= F001244(rhoa)*0.3065169931600000E-01;
F001246(rhoa):= 0.1018655694800000E+00+F001245(rhoa);
F001247(rhoa):= F001244(rhoa)*F001246(rhoa);
F001248(rhoa):= 0.2230819906400000E+00+F001247(rhoa);
F001249(rhoa):= F001244(rhoa)*F001248(rhoa);
F001250(rhoa):= 0.4723112599800000E+00+F001249(rhoa);
F001251(rhoa):= F001244(rhoa)*F001250(rhoa);
F001252(rhoa):= 0.1000000000000000E+01/F001251(rhoa);
F001253(rhoa):= 0.1000000000000000E+01+F001252(rhoa);
F001254(rhoa):= log(F001253(rhoa));
F001255(rhoa):= 0.2137000000000000E+00*F001243(rhoa);
F001256(rhoa):= 0.1000000000000000E+01+F001255(rhoa);
F001257(rhoa):= -0.6218140000000000E-01*F001256(rhoa);
F001258(rhoa):= F001257(rhoa)*F001254(rhoa);
F001259(rhoa):= F001244(rhoa)*0.1943697291900000E-01;
F001260(rhoa):= 0.1046575143400000E+00+F001259(rhoa);
F001261(rhoa):= F001244(rhoa)*F001260(rhoa);
F001262(rhoa):= 0.1926908313900000E+00+F001261(rhoa);
F001263(rhoa):= F001244(rhoa)*F001262(rhoa);
F001264(rhoa):= 0.4389664842300000E+00+F001263(rhoa);
F001265(rhoa):= F001244(rhoa)*F001264(rhoa);
F001266(rhoa):= 0.1000000000000000E+01/F001265(rhoa);
F001267(rhoa):= 0.1000000000000000E+01+F001266(rhoa);
F001268(rhoa):= log(F001267(rhoa));
F001269(rhoa):= 0.2054800000000000E+00*F001243(rhoa);
F001270(rhoa):= 0.1000000000000000E+01+F001269(rhoa);
F001271(rhoa):= -0.3109070000000000E-01*F001270(rhoa);
F001272(rhoa):= F001271(rhoa)*F001268(rhoa);
F001273(rhoa):= F001244(rhoa)*0.1677578419800000E-01;
F001274(rhoa):= 0.2972972518800000E-01+F001273(rhoa);
F001275(rhoa):= F001244(rhoa)*F001274(rhoa);
F001276(rhoa):= 0.1223658547800000E+00+F001275(rhoa);
F001277(rhoa):= F001244(rhoa)*F001276(rhoa);
F001278(rhoa):= 0.3497952466000000E+00+F001277(rhoa);
F001279(rhoa):= F001244(rhoa)*F001278(rhoa);
F001280(rhoa):= 0.1000000000000000E+01/F001279(rhoa);
F001281(rhoa):= 0.1000000000000000E+01+F001280(rhoa);
F001282(rhoa):= log(F001281(rhoa));
F001283(rhoa):= 0.1112500000000000E+00*F001243(rhoa);
F001284(rhoa):= 0.1000000000000000E+01+F001283(rhoa);
F001285(rhoa):= 0.3377380000000000E-01*F001284(rhoa);
F001286(rhoa):= F001285(rhoa)*F001282(rhoa);
F001287(rhoa):= rhoa-F001146;
F001288(rhoa):= F001287(rhoa)/F001241(rhoa);
/* comp: F001288(rhoa).gt.0.1000000000000000E+01
*/
/* comp: F001288(rhoa).lt.-0.1000000000000000E+01
*/
F001289:  -0.3847322101863072E+01;
F001290(rhoa):= 0.1000000000000000E+01+F001288(rhoa);
/* comp: F001290(rhoa).gt.0.1000000000000000E-09
*/
F001291(rhoa):= 0.1000000000000000E+01+F001288(rhoa);
F001292(rhoa):= F001291(rhoa)^(4/3);
F001293(rhoa):= 0.1923661050931536E+01*F001292(rhoa);
F001294(rhoa):= F001289+F001293(rhoa);
F001295(rhoa):= 0.1000000000000000E+01-F001288(rhoa);
/* comp: F001295(rhoa).gt.0.1000000000000000E-09
*/
F001296(rhoa):= F001272(rhoa)-F001258(rhoa);
F001297(rhoa):= F001272(rhoa)-F001258(rhoa);
F001298(rhoa):= F001288(rhoa)*F001288(rhoa);
F001299(rhoa):= F001298(rhoa)*F001288(rhoa);
F001300(rhoa):= F001299(rhoa)*F001288(rhoa);
F001301(rhoa):= 0.1709920934161365E+01*F001297(rhoa);
F001302(rhoa):= F001301(rhoa)-F001286(rhoa);
F001303(rhoa):= F001294(rhoa)/0.1709920934161365E+01;
F001304(rhoa):= F001302(rhoa)*F001300(rhoa);
F001305(rhoa):= F001286(rhoa)+F001304(rhoa);
F001306(rhoa):= F001303(rhoa)*F001305(rhoa);
F001307(rhoa):= F001258(rhoa)+F001306(rhoa);
F001308(rhoa):= F001307(rhoa)*F001241(rhoa);
F001309(rhoa):= F001308(rhoa)*0.1000000000000000E+01;
F001310(rhoa):= F001240+F001309(rhoa);
F001311(rhoa):= abs(F001310(rhoa));
/* comp: F001311(rhoa).lt.0.1000000000000000E-35
*/
F001312(rhoa):= F001310(rhoa)/F001235(rhoa);
F001313(rhoa):= 0.2960881320326807E+02*F001235(rhoa);
F001314(rhoa):= F001313(rhoa)^0.1666666666666667E+00;
F001315(rhoa):= 0.1128379167095513E+01*F001314(rhoa);
F001316(rhoa):= rhoa-F001146;
F001317(rhoa):= F001316(rhoa)/F001235(rhoa);
/* comp: F001317(rhoa).lt.-0.1000000000000000E+01
*/
/* comp: F001317(rhoa).gt.0.1000000000000000E+01
*/
F001318:   0.0000000000000000E+00;
F001319(rhoa):= 0.1000000000000000E+01+F001317(rhoa);
/* comp: F001319(rhoa).gt.0.1000000000000000E-09
*/
F001320(rhoa):= 0.1000000000000000E+01+F001317(rhoa);
F001321(rhoa):= F001320(rhoa)^(2/3);
F001322(rhoa):= 0.5000000000000000E+00*F001321(rhoa);
F001323(rhoa):= F001318+F001322(rhoa);
F001324(rhoa):= 0.1000000000000000E+01-F001317(rhoa);
/* comp: F001324(rhoa).gt.0.1000000000000000E-09
*/
F001325(rhoa):= 0.2000000000000000E+01*F001323(rhoa);
F001326(rhoa):= F001325(rhoa)*F001315(rhoa);
F001327(rhoa):= F001326(rhoa)*F001235(rhoa);
F001328(rhoa,sigmaaa):= F001239(sigmaaa)/F001327(rhoa);
F001329(rhoa):= -0.4042761511756372E+02*F001312(rhoa);
F001330(rhoa):= F001323(rhoa)^0.3000000000000000E+01;
F001331(rhoa):= F001329(rhoa)/F001330(rhoa);
F001332(rhoa):= abs(F001331(rhoa));
/* comp: F001332(rhoa).lt.0.4000000000000000E+02
*/
F001333(rhoa):= exp(F001331(rhoa));
F001334(rhoa):= F001333(rhoa)-0.1000000000000000E+01;
F001335(rhoa):= 0.2697586091519874E+01/F001334(rhoa);
F001336(rhoa,sigmaaa):= F001328(rhoa,sigmaaa)^0.2000000000000000E+01;
F001337(rhoa,sigmaaa):= F001335(rhoa)*F001336(rhoa,sigmaaa);
F001338(rhoa,sigmaaa):= 0.1000000000000000E+01+F001337(rhoa,sigmaaa);
F001339(rhoa,sigmaaa):= F001328(rhoa,sigmaaa)^0.2000000000000000E+01;
F001340(rhoa,sigmaaa):= F001335(rhoa)*F001339(rhoa,sigmaaa);
F001341(rhoa,sigmaaa):= 0.1000000000000000E+01+F001340(rhoa,sigmaaa);
F001342(rhoa):= F001335(rhoa)^0.2000000000000000E+01;
F001343(rhoa,sigmaaa):= F001328(rhoa,sigmaaa)^0.4000000000000000E+01;
F001344(rhoa,sigmaaa):= F001342(rhoa)*F001343(rhoa,sigmaaa);
F001345(rhoa,sigmaaa):= F001341(rhoa,sigmaaa)+F001344(rhoa,sigmaaa);
F001346(rhoa,sigmaaa):= F001338(rhoa,sigmaaa)/F001345(rhoa,sigmaaa);
F001347(rhoa,sigmaaa):= F001328(rhoa,sigmaaa)^0.2000000000000000E+01;
F001348(rhoa,sigmaaa):= 0.2697586091519874E+01*F001347(rhoa,sigmaaa);
F001349(rhoa,sigmaaa):= F001348(rhoa,sigmaaa)*F001346(rhoa,sigmaaa);
F001350(rhoa,sigmaaa):= 0.1000000000000000E+01+F001349(rhoa,sigmaaa);
F001351(rhoa):= F001323(rhoa)^0.3000000000000000E+01;
F001352(rhoa):= 0.2473556743557577E-01*F001351(rhoa);
F001353(rhoa,sigmaaa):= log(F001350(rhoa,sigmaaa));
F001354(rhoa,sigmaaa):= F001352(rhoa)*F001353(rhoa,sigmaaa);
F001355(rhoa):= 0.2387324146378430E+00/F001235(rhoa);
F001356(rhoa):= F001355(rhoa)^(1/3);
F001357(rhoa):= 0.2326600000000000E+02*F001356(rhoa);
F001358(rhoa):= 0.2568000000000000E+01+F001357(rhoa);
F001359(rhoa):= F001356(rhoa)^0.2000000000000000E+01;
F001360(rhoa):= 0.7389000000000000E-02*F001359(rhoa);
F001361(rhoa):= F001358(rhoa)+F001360(rhoa);
F001362(rhoa):= 0.8723000000000001E+01*F001356(rhoa);
F001363(rhoa):= 0.1000000000000000E+01+F001362(rhoa);
F001364(rhoa):= F001356(rhoa)^0.2000000000000000E+01;
F001365(rhoa):= 0.4720000000000000E+00*F001364(rhoa);
F001366(rhoa):= F001363(rhoa)+F001365(rhoa);
F001367(rhoa):= F001356(rhoa)^0.3000000000000000E+01;
F001368(rhoa):= 0.7389000000000000E-01*F001367(rhoa);
F001369(rhoa):= F001366(rhoa)+F001368(rhoa);
F001370(rhoa):= 0.1000000000000000E-02*F001361(rhoa);
F001371(rhoa):= F001370(rhoa)/F001369(rhoa);
F001372(rhoa):= F001371(rhoa)--0.1667000000000000E-02;
F001373(rhoa):= 0.2960881320326807E+02*F001235(rhoa);
F001374(rhoa):= F001373(rhoa)^(1/3);
F001375(rhoa):= F001323(rhoa)^0.4000000000000000E+01;
F001376(rhoa):= 0.1000000000000000E+03*F001375(rhoa);
F001377(rhoa):= F001315(rhoa)^0.2000000000000000E+01;
F001378(rhoa):= F001374(rhoa)^0.2000000000000000E+01;
F001379(rhoa):= F001377(rhoa)/F001378(rhoa);
F001380(rhoa):= F001376(rhoa)*F001379(rhoa);
F001381(rhoa,sigmaaa):= F001328(rhoa,sigmaaa)^0.2000000000000000E+01;
F001382(rhoa,sigmaaa):= F001380(rhoa)*F001381(rhoa,sigmaaa);
F001383(rhoa,sigmaaa):= -(F001382(rhoa,sigmaaa));
F001384(rhoa):= F001372(rhoa)-0.3520571428571428E-02;
F001385(rhoa):= 0.1575592034948314E+02*F001384(rhoa);
F001386(rhoa):= F001323(rhoa)^0.3000000000000000E+01;
F001387(rhoa):= F001385(rhoa)*F001386(rhoa);
F001388(rhoa,sigmaaa):= F001328(rhoa,sigmaaa)^0.2000000000000000E+01;
F001389(rhoa,sigmaaa):= F001387(rhoa)*F001388(rhoa,sigmaaa);
F001390(rhoa,sigmaaa):= abs(F001383(rhoa,sigmaaa));
/* comp: F001390(rhoa,sigmaaa).lt.0.4000000000000000E+02
*/
F001391:   0.0000000000000000E+00;
F001392(rhoa,sigmaaa):= F001389(rhoa,sigmaaa)*F001391;
F001393(rhoa,sigmaaa):= F001354(rhoa,sigmaaa)*F001235(rhoa);
F001394(rhoa,sigmaaa):= F001392(rhoa,sigmaaa)*F001235(rhoa);
F001395(rhoa,sigmaaa):= F001393(rhoa,sigmaaa)+F001394(rhoa,sigmaaa);
F001396(rhoa,sigmaaa):= F001395(rhoa,sigmaaa)*-0.1000000000000000E+01;
F001397(rhoa,sigmaaa):= F001218(rhoa)+F001396(rhoa,sigmaaa);
F001398:   0.0000000000000000E+00;
F001399: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001399.le.0.1000000000000000E-17
*/
F001400:   0.0000000000000000E+00;
F001401: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001401.le.0.1000000000000000E-17
*/
F001402:   0.0000000000000000E+00;
F001403: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001403.le.0.1000000000000000E-17
*/
F001404:   0.0000000000000000E+00;
F001405: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001405.le.0.1000000000000000E-17
*/
F001406:   0.0000000000000000E+00;
F001407: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001407.le.0.1000000000000000E-17
*/
F001408:   0.0000000000000000E+00;
F001409: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001409.le.0.1000000000000000E-17
*/
F001410:   0.0000000000000000E+00;
F001411: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001411.le.0.1000000000000000E-17
*/
F001412:   0.0000000000000000E+00;
F001413: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001413.le.0.1000000000000000E-17
*/
F001414:   0.0000000000000000E+00;
F001415: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001415.le.0.1000000000000000E-17
*/
F001416:   0.0000000000000000E+00;
F001417: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001417.le.0.1000000000000000E-17
*/
F001418:   0.0000000000000000E+00;
F001419: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001419.le.0.1000000000000000E-17
*/
F001420:   0.0000000000000000E+00;
F001421: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001421.le.0.1000000000000000E-17
*/
F001422:   0.0000000000000000E+00;
F001423: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001423.le.0.1000000000000000E-17
*/
F001424:   0.0000000000000000E+00;
F001425: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001425.le.0.1000000000000000E-17
*/
F001426:   0.0000000000000000E+00;
F001427: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001427.le.0.1000000000000000E-17
*/
F001428(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001144(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F001397(rhoa,sigmaaa);
F001429:   0.0000000000000000E+00;
F001430:   0.0000000000000000E+00;
F001431:   0.0000000000000000E+00;
F001432:   0.0000000000000000E+00;
F001433(rhob):= F001430+rhob;
/* comp: F001433(rhob).lt.0.1000000000000000E-17
*/
F001434: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001434.lt.0.1000000000000000E-17
*/
F001435: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001435.lt.0.1000000000000000E-17
*/
F001436: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001436.lt.0.1000000000000000E-17
*/
F001437: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001437.lt.0.1000000000000000E-17
*/
F001438: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001438.lt.0.1000000000000000E-17
*/
F001439: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001439.lt.0.1000000000000000E-17
*/
F001440: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001440.lt.0.1000000000000000E-17
*/
F001441: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001441.lt.0.1000000000000000E-17
*/
F001442: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001442.lt.0.1000000000000000E-17
*/
F001443: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001443.lt.0.1000000000000000E-17
*/
F001444: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001444.lt.0.1000000000000000E-17
*/
F001445: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001445.lt.0.1000000000000000E-17
*/
F001446: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001446.lt.0.1000000000000000E-17
*/
F001447: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001447.lt.0.1000000000000000E-17
*/
F001448: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001448.lt.0.1000000000000000E-17
*/
F001449:   0.0000000000000000E+00;
F001450(rhob):= F001430+rhob;
/* comp: F001450(rhob).le.0.1000000000000000E-17
*/
F001451:   0.0000000000000000E+00;
F001452: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001452.le.0.1000000000000000E-17
*/
F001453:   0.0000000000000000E+00;
F001454: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001454.le.0.1000000000000000E-17
*/
F001455:   0.0000000000000000E+00;
F001456: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001456.le.0.1000000000000000E-17
*/
F001457:   0.0000000000000000E+00;
F001458: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001458.le.0.1000000000000000E-17
*/
F001459:   0.0000000000000000E+00;
F001460: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001460.le.0.1000000000000000E-17
*/
F001461:   0.0000000000000000E+00;
F001462: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001462.le.0.1000000000000000E-17
*/
F001463:   0.0000000000000000E+00;
F001464: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001464.le.0.1000000000000000E-17
*/
F001465:   0.0000000000000000E+00;
F001466: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001466.le.0.1000000000000000E-17
*/
F001467:   0.0000000000000000E+00;
F001468: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001468.le.0.1000000000000000E-17
*/
F001469:   0.0000000000000000E+00;
F001470: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001470.le.0.1000000000000000E-17
*/
F001471:   0.0000000000000000E+00;
F001472: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001472.le.0.1000000000000000E-17
*/
F001473:   0.0000000000000000E+00;
F001474: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001474.le.0.1000000000000000E-17
*/
F001475:   0.0000000000000000E+00;
F001476: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001476.le.0.1000000000000000E-17
*/
F001477:   0.0000000000000000E+00;
F001478: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001478.le.0.1000000000000000E-17
*/
F001479:   0.0000000000000000E+00;
F001480: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001480.le.0.1000000000000000E-17
*/
F001481(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001428(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F001429;
G(rhoa,sigmaaa,taua,taub):=F001481(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
