doi: "10.1016/j.cplett.2013.06.045";
reference: "M Swart, Chem.Phys.Lett. 580, 166 (2013) ";
F000001:   0.0000000000000000E+00;
F000010: 0.1000000000000000E+01+param(02);
F000011: F000010-param(01);
F000012(rhoa,rhob):= rhoa+rhob;
/* comp: F000012(rhoa,rhob).lt.0.1000000000000000E-17
*/
/* comp: rhoa.lt.0.1000000000000000E-17
*/
F000013(rhoa):= rhoa^(1/3);
F000014(rhoa):= F000013(rhoa)*rhoa;
F000015:   0.0000000000000000E+00;
F000016(rhoa):= param(01)*F000014(rhoa);
F000017(rhoa):= F000016(rhoa)*-0.9305257363491002E+00;
F000018(rhoa):= F000017(rhoa)*0.1000000000000000E+01;
F000019(sigmaaa):= sqrt(sigmaaa);
/* comp: F000019(sigmaaa).gt.0.1000000000000000E-17
*/
F000020(sigmaaa):= sqrt(sigmaaa);
F000021(rhoa,sigmaaa):= F000020(sigmaaa)/F000014(rhoa);
F000022(rhoa,sigmaaa):= F000021(rhoa,sigmaaa)*F000021(rhoa,sigmaaa);
F000023(rhoa,sigmaaa):= param(03)*F000022(rhoa,sigmaaa);
F000024(rhoa,sigmaaa):= 0.1000000000000000E+01+F000023(rhoa,sigmaaa);
F000025(rhoa,sigmaaa):= param(04)*F000022(rhoa,sigmaaa);
F000026(rhoa,sigmaaa):= F000025(rhoa,sigmaaa)*F000022(rhoa,sigmaaa);
F000027(rhoa,sigmaaa):= F000024(rhoa,sigmaaa)+F000026(rhoa,sigmaaa);
F000028(rhoa,sigmaaa):= param(05)*F000022(rhoa,sigmaaa);
F000029(rhoa,sigmaaa):= 0.1000000000000000E+01+F000028(rhoa,sigmaaa);
F000030(rhoa,sigmaaa):= 0.1000000000000000E+01/F000027(rhoa,sigmaaa);
F000031(rhoa,sigmaaa):= 0.1000000000000000E+01-F000030(rhoa,sigmaaa);
F000032(rhoa,sigmaaa):= 0.1000000000000000E+01/F000029(rhoa,sigmaaa);
F000033(rhoa,sigmaaa):= 0.1000000000000000E+01-F000032(rhoa,sigmaaa);
F000034: -0.9305257363491002E+00*F000011;
F000035(rhoa,sigmaaa):= F000034*F000031(rhoa,sigmaaa);
F000036(rhoa,sigmaaa):= F000035(rhoa,sigmaaa)*F000033(rhoa,sigmaaa);
F000037(rhoa,sigmaaa):= F000014(rhoa)*F000036(rhoa,sigmaaa);
F000038(rhoa,sigmaaa):= F000037(rhoa,sigmaaa)*0.1000000000000000E+01;
F000039(rhoa,sigmaaa):= F000018(rhoa)+F000038(rhoa,sigmaaa);
/* comp: rhoa.lt.0.5000000000000000E-18
*/
F000040(rhoa,sigmaaa):= 0.2000000000000000E+01*F000039(rhoa,sigmaaa);
F000041(rhoa,sigmaaa):= -(F000040(rhoa,sigmaaa));
F000042(rhoa,sigmaaa):= sqrt(F000041(rhoa,sigmaaa));
F000043(rhoa,sigmaaa):= param(08)*F000042(rhoa,sigmaaa);
F000044(rhoa):= 0.1063472310543312E+02*rhoa;
F000045(rhoa,sigmaaa):= F000043(rhoa,sigmaaa)/F000044(rhoa);
F000046(rhoa,sigmaaa):= F000045(rhoa,sigmaaa)*F000045(rhoa,sigmaaa);
F000047(rhoa,sigmaaa):= 0.2000000000000000E+01*F000045(rhoa,sigmaaa);
F000048(rhoa,sigmaaa):= F000047(rhoa,sigmaaa)*F000047(rhoa,sigmaaa);
F000049(rhoa,sigmaaa):= F000048(rhoa,sigmaaa)*F000048(rhoa,sigmaaa);
F000050(rhoa,sigmaaa):= F000049(rhoa,sigmaaa)*F000048(rhoa,sigmaaa);
F000051(rhoa,sigmaaa):= F000050(rhoa,sigmaaa)*F000048(rhoa,sigmaaa);
F000052(rhoa,sigmaaa):= F000051(rhoa,sigmaaa)*F000048(rhoa,sigmaaa);
F000053(rhoa,sigmaaa):= 0.1000000000000000E+01/F000048(rhoa,sigmaaa);
F000054(rhoa,sigmaaa):= -(F000053(rhoa,sigmaaa));
F000055(rhoa,sigmaaa):= exp(F000054(rhoa,sigmaaa));
F000056(rhoa,sigmaaa):= 0.1000000000000000E+01/F000047(rhoa,sigmaaa);
F000057(rhoa,sigmaaa):= erf(F000056(rhoa,sigmaaa));
/* comp: F000045(rhoa,sigmaaa).lt.0.1400000000000000E+00
*/
/* comp: F000045(rhoa,sigmaaa).lt.0.4250000000000000E+01
*/
F000058(rhoa,sigmaaa):= F000055(rhoa,sigmaaa)-0.1000000000000000E+01;
F000059(rhoa,sigmaaa):= 0.2000000000000000E+01*F000046(rhoa,sigmaaa);
F000060(rhoa,sigmaaa):= F000059(rhoa,sigmaaa)*F000058(rhoa,sigmaaa);
F000061(rhoa,sigmaaa):= F000060(rhoa,sigmaaa)+0.5000000000000000E+00;
F000062(rhoa,sigmaaa):= 0.2666666666666667E+01*F000045(rhoa,sigmaaa);
F000063(rhoa,sigmaaa):= 0.1772453850905520E+01*F000057(rhoa,sigmaaa);
F000064(rhoa,sigmaaa):= 0.2000000000000000E+01*F000045(rhoa,sigmaaa);
F000065(rhoa,sigmaaa):= F000058(rhoa,sigmaaa)-F000061(rhoa,sigmaaa);
F000066(rhoa,sigmaaa):= F000064(rhoa,sigmaaa)*F000065(rhoa,sigmaaa);
F000067(rhoa,sigmaaa):= F000063(rhoa,sigmaaa)+F000066(rhoa,sigmaaa);
F000068(rhoa,sigmaaa):= F000062(rhoa,sigmaaa)*F000067(rhoa,sigmaaa);
F000069: 0.1000000000000000E+01-param(06);
F000070(rhoa,sigmaaa):= param(07)*F000068(rhoa,sigmaaa);
F000071(rhoa,sigmaaa):= F000069-F000070(rhoa,sigmaaa);
F000072(rhoa,sigmaaa):= F000039(rhoa,sigmaaa)*F000071(rhoa,sigmaaa);
F000073(rhoa,sigmaaa):= F000001+F000072(rhoa,sigmaaa);
/* comp: rhob.lt.0.1000000000000000E-17
*/
F000074(rhob):= rhob^(1/3);
F000075(rhob):= F000074(rhob)*rhob;
F000076:   0.0000000000000000E+00;
F000077(rhob):= param(01)*F000075(rhob);
F000078(rhob):= F000077(rhob)*-0.9305257363491002E+00;
F000079(rhob):= F000078(rhob)*0.1000000000000000E+01;
F000080(sigmabb):= sqrt(sigmabb);
/* comp: F000080(sigmabb).gt.0.1000000000000000E-17
*/
F000081(sigmabb):= sqrt(sigmabb);
F000082(rhob,sigmabb):= F000081(sigmabb)/F000075(rhob);
F000083(rhob,sigmabb):= F000082(rhob,sigmabb)*F000082(rhob,sigmabb);
F000084(rhob,sigmabb):= param(03)*F000083(rhob,sigmabb);
F000085(rhob,sigmabb):= 0.1000000000000000E+01+F000084(rhob,sigmabb);
F000086(rhob,sigmabb):= param(04)*F000083(rhob,sigmabb);
F000087(rhob,sigmabb):= F000086(rhob,sigmabb)*F000083(rhob,sigmabb);
F000088(rhob,sigmabb):= F000085(rhob,sigmabb)+F000087(rhob,sigmabb);
F000089(rhob,sigmabb):= param(05)*F000083(rhob,sigmabb);
F000090(rhob,sigmabb):= 0.1000000000000000E+01+F000089(rhob,sigmabb);
F000091(rhob,sigmabb):= 0.1000000000000000E+01/F000088(rhob,sigmabb);
F000092(rhob,sigmabb):= 0.1000000000000000E+01-F000091(rhob,sigmabb);
F000093(rhob,sigmabb):= 0.1000000000000000E+01/F000090(rhob,sigmabb);
F000094(rhob,sigmabb):= 0.1000000000000000E+01-F000093(rhob,sigmabb);
F000095: -0.9305257363491002E+00*F000011;
F000096(rhob,sigmabb):= F000095*F000092(rhob,sigmabb);
F000097(rhob,sigmabb):= F000096(rhob,sigmabb)*F000094(rhob,sigmabb);
F000098(rhob,sigmabb):= F000075(rhob)*F000097(rhob,sigmabb);
F000099(rhob,sigmabb):= F000098(rhob,sigmabb)*0.1000000000000000E+01;
F000100(rhob,sigmabb):= F000079(rhob)+F000099(rhob,sigmabb);
/* comp: rhob.lt.0.5000000000000000E-18
*/
F000101(rhob,sigmabb):= 0.2000000000000000E+01*F000100(rhob,sigmabb);
F000102(rhob,sigmabb):= -(F000101(rhob,sigmabb));
F000103(rhob,sigmabb):= sqrt(F000102(rhob,sigmabb));
F000104(rhob,sigmabb):= param(08)*F000103(rhob,sigmabb);
F000105(rhob):= 0.1063472310543312E+02*rhob;
F000106(rhob,sigmabb):= F000104(rhob,sigmabb)/F000105(rhob);
F000107(rhob,sigmabb):= F000106(rhob,sigmabb)*F000106(rhob,sigmabb);
F000108(rhob,sigmabb):= 0.2000000000000000E+01*F000106(rhob,sigmabb);
F000109(rhob,sigmabb):= F000108(rhob,sigmabb)*F000108(rhob,sigmabb);
F000110(rhob,sigmabb):= F000109(rhob,sigmabb)*F000109(rhob,sigmabb);
F000111(rhob,sigmabb):= F000110(rhob,sigmabb)*F000109(rhob,sigmabb);
F000112(rhob,sigmabb):= F000111(rhob,sigmabb)*F000109(rhob,sigmabb);
F000113(rhob,sigmabb):= F000112(rhob,sigmabb)*F000109(rhob,sigmabb);
F000114(rhob,sigmabb):= 0.1000000000000000E+01/F000109(rhob,sigmabb);
F000115(rhob,sigmabb):= -(F000114(rhob,sigmabb));
F000116(rhob,sigmabb):= exp(F000115(rhob,sigmabb));
F000117(rhob,sigmabb):= 0.1000000000000000E+01/F000108(rhob,sigmabb);
F000118(rhob,sigmabb):= erf(F000117(rhob,sigmabb));
/* comp: F000106(rhob,sigmabb).lt.0.1400000000000000E+00
*/
/* comp: F000106(rhob,sigmabb).lt.0.4250000000000000E+01
*/
F000119(rhob,sigmabb):= F000116(rhob,sigmabb)-0.1000000000000000E+01;
F000120(rhob,sigmabb):= 0.2000000000000000E+01*F000107(rhob,sigmabb);
F000121(rhob,sigmabb):= F000120(rhob,sigmabb)*F000119(rhob,sigmabb);
F000122(rhob,sigmabb):= F000121(rhob,sigmabb)+0.5000000000000000E+00;
F000123(rhob,sigmabb):= 0.2666666666666667E+01*F000106(rhob,sigmabb);
F000124(rhob,sigmabb):= 0.1772453850905520E+01*F000118(rhob,sigmabb);
F000125(rhob,sigmabb):= 0.2000000000000000E+01*F000106(rhob,sigmabb);
F000126(rhob,sigmabb):= F000119(rhob,sigmabb)-F000122(rhob,sigmabb);
F000127(rhob,sigmabb):= F000125(rhob,sigmabb)*F000126(rhob,sigmabb);
F000128(rhob,sigmabb):= F000124(rhob,sigmabb)+F000127(rhob,sigmabb);
F000129(rhob,sigmabb):= F000123(rhob,sigmabb)*F000128(rhob,sigmabb);
F000130: 0.1000000000000000E+01-param(06);
F000131(rhob,sigmabb):= param(07)*F000129(rhob,sigmabb);
F000132(rhob,sigmabb):= F000130-F000131(rhob,sigmabb);
F000133(rhob,sigmabb):= F000100(rhob,sigmabb)*F000132(rhob,sigmabb);
F000134(rhoa,rhob,sigmaaa,sigmabb):= F000073(rhoa,sigmaaa)+F000133(rhob,sigmabb);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000134(rhoa,rhob,sigmaaa,sigmabb);
F000135:   0.0000000000000000E+00;
F000144: 0.1000000000000000E+01+param(02);
F000145: F000144-param(01);
F000146(rhoa,rhob):= rhoa+rhob;
/* comp: F000146(rhoa,rhob).lt.0.1000000000000000E-17
*/
/* comp: rhoa.lt.0.1000000000000000E-17
*/
F000147(rhoa):= rhoa^(1/3);
F000148(rhoa):= F000147(rhoa)*rhoa;
F000149:   0.0000000000000000E+00;
F000150(rhoa):= param(01)*F000148(rhoa);
F000151(rhoa):= F000150(rhoa)*-0.9305257363491002E+00;
F000152(rhoa):= F000151(rhoa)*0.1000000000000000E+01;
F000153(sigmaaa):= sqrt(sigmaaa);
/* comp: F000153(sigmaaa).gt.0.1000000000000000E-17
*/
F000154(sigmaaa):= sqrt(sigmaaa);
F000155(rhoa,sigmaaa):= F000154(sigmaaa)/F000148(rhoa);
F000156(rhoa,sigmaaa):= F000155(rhoa,sigmaaa)*F000155(rhoa,sigmaaa);
F000157(rhoa,sigmaaa):= param(03)*F000156(rhoa,sigmaaa);
F000158(rhoa,sigmaaa):= 0.1000000000000000E+01+F000157(rhoa,sigmaaa);
F000159(rhoa,sigmaaa):= param(04)*F000156(rhoa,sigmaaa);
F000160(rhoa,sigmaaa):= F000159(rhoa,sigmaaa)*F000156(rhoa,sigmaaa);
F000161(rhoa,sigmaaa):= F000158(rhoa,sigmaaa)+F000160(rhoa,sigmaaa);
F000162(rhoa,sigmaaa):= param(05)*F000156(rhoa,sigmaaa);
F000163(rhoa,sigmaaa):= 0.1000000000000000E+01+F000162(rhoa,sigmaaa);
F000164(rhoa,sigmaaa):= 0.1000000000000000E+01/F000161(rhoa,sigmaaa);
F000165(rhoa,sigmaaa):= 0.1000000000000000E+01-F000164(rhoa,sigmaaa);
F000166(rhoa,sigmaaa):= 0.1000000000000000E+01/F000163(rhoa,sigmaaa);
F000167(rhoa,sigmaaa):= 0.1000000000000000E+01-F000166(rhoa,sigmaaa);
F000168: -0.9305257363491002E+00*F000145;
F000169(rhoa,sigmaaa):= F000168*F000165(rhoa,sigmaaa);
F000170(rhoa,sigmaaa):= F000169(rhoa,sigmaaa)*F000167(rhoa,sigmaaa);
F000171(rhoa,sigmaaa):= F000148(rhoa)*F000170(rhoa,sigmaaa);
F000172(rhoa,sigmaaa):= F000171(rhoa,sigmaaa)*0.1000000000000000E+01;
F000173(rhoa,sigmaaa):= F000152(rhoa)+F000172(rhoa,sigmaaa);
/* comp: rhoa.lt.0.5000000000000000E-18
*/
F000174(rhoa,sigmaaa):= 0.2000000000000000E+01*F000173(rhoa,sigmaaa);
F000175(rhoa,sigmaaa):= -(F000174(rhoa,sigmaaa));
F000176(rhoa,sigmaaa):= sqrt(F000175(rhoa,sigmaaa));
F000177(rhoa,sigmaaa):= param(08)*F000176(rhoa,sigmaaa);
F000178(rhoa):= 0.1063472310543312E+02*rhoa;
F000179(rhoa,sigmaaa):= F000177(rhoa,sigmaaa)/F000178(rhoa);
F000180(rhoa,sigmaaa):= F000179(rhoa,sigmaaa)*F000179(rhoa,sigmaaa);
F000181(rhoa,sigmaaa):= 0.2000000000000000E+01*F000179(rhoa,sigmaaa);
F000182(rhoa,sigmaaa):= F000181(rhoa,sigmaaa)*F000181(rhoa,sigmaaa);
F000183(rhoa,sigmaaa):= F000182(rhoa,sigmaaa)*F000182(rhoa,sigmaaa);
F000184(rhoa,sigmaaa):= F000183(rhoa,sigmaaa)*F000182(rhoa,sigmaaa);
F000185(rhoa,sigmaaa):= F000184(rhoa,sigmaaa)*F000182(rhoa,sigmaaa);
F000186(rhoa,sigmaaa):= F000185(rhoa,sigmaaa)*F000182(rhoa,sigmaaa);
F000187(rhoa,sigmaaa):= 0.1000000000000000E+01/F000182(rhoa,sigmaaa);
F000188(rhoa,sigmaaa):= -(F000187(rhoa,sigmaaa));
F000189(rhoa,sigmaaa):= exp(F000188(rhoa,sigmaaa));
F000190(rhoa,sigmaaa):= 0.1000000000000000E+01/F000181(rhoa,sigmaaa);
F000191(rhoa,sigmaaa):= erf(F000190(rhoa,sigmaaa));
/* comp: F000179(rhoa,sigmaaa).lt.0.1400000000000000E+00
*/
/* comp: F000179(rhoa,sigmaaa).lt.0.4250000000000000E+01
*/
F000192(rhoa,sigmaaa):= F000189(rhoa,sigmaaa)-0.1000000000000000E+01;
F000193(rhoa,sigmaaa):= 0.2000000000000000E+01*F000180(rhoa,sigmaaa);
F000194(rhoa,sigmaaa):= F000193(rhoa,sigmaaa)*F000192(rhoa,sigmaaa);
F000195(rhoa,sigmaaa):= F000194(rhoa,sigmaaa)+0.5000000000000000E+00;
F000196(rhoa,sigmaaa):= 0.2666666666666667E+01*F000179(rhoa,sigmaaa);
F000197(rhoa,sigmaaa):= 0.1772453850905520E+01*F000191(rhoa,sigmaaa);
F000198(rhoa,sigmaaa):= 0.2000000000000000E+01*F000179(rhoa,sigmaaa);
F000199(rhoa,sigmaaa):= F000192(rhoa,sigmaaa)-F000195(rhoa,sigmaaa);
F000200(rhoa,sigmaaa):= F000198(rhoa,sigmaaa)*F000199(rhoa,sigmaaa);
F000201(rhoa,sigmaaa):= F000197(rhoa,sigmaaa)+F000200(rhoa,sigmaaa);
F000202(rhoa,sigmaaa):= F000196(rhoa,sigmaaa)*F000201(rhoa,sigmaaa);
F000203: 0.1000000000000000E+01-param(06);
F000204(rhoa,sigmaaa):= param(07)*F000202(rhoa,sigmaaa);
F000205(rhoa,sigmaaa):= F000203-F000204(rhoa,sigmaaa);
F000206(rhoa,sigmaaa):= F000173(rhoa,sigmaaa)*F000205(rhoa,sigmaaa);
F000207(rhoa,sigmaaa):= F000135+F000206(rhoa,sigmaaa);
/* comp: rhob.lt.0.1000000000000000E-17
*/
G(rhoa,sigmaaa,taua,taub):=F000207(rhoa,sigmaaa);
