doi: "10.1021/jp050536c";
reference: "JP Perdew, JA Chevary, SH Vosko, KA Jackson, MR Pederson, DJ Singh, C. Fiolhais, Phys.Rev. B 46, 6671 (1992) ";
F000001:   0.0000000000000000E+00;
F000002:   0.0000000000000000E+00;
F000003(rhoa,rhob):= rhoa+rhob;
/* comp: F000003(rhoa,rhob).le.0.1000000000000000E-17
*/
F000004(sigmaaa,sigmabb):= sigmaaa+sigmabb;
F000005(sigmaab):= sigmaab*0.2000000000000000E+01;
F000006(sigmaaa,sigmaab,sigmabb):= F000004(sigmaaa,sigmabb)+F000005(sigmaab);
F000007(sigmaaa,sigmaab,sigmabb):= sqrt(F000006(sigmaaa,sigmaab,sigmabb));
F000008:   0.0000000000000000E+00;
F000009(rhoa,rhob):= rhoa+rhob;
/* comp: F000009(rhoa,rhob).lt.0.1000000000000000E-17
*/
F000010(rhoa,rhob):= F000009(rhoa,rhob)^-0.3333333333333333E+00;
F000011(rhoa,rhob):= 0.6203504908994001E+00*F000010(rhoa,rhob);
F000012(rhoa,rhob):= sqrt(F000011(rhoa,rhob));
F000013(rhoa,rhob):= F000012(rhoa,rhob)*0.3065169931600000E-01;
F000014(rhoa,rhob):= 0.1018655694800000E+00+F000013(rhoa,rhob);
F000015(rhoa,rhob):= F000012(rhoa,rhob)*F000014(rhoa,rhob);
F000016(rhoa,rhob):= 0.2230819906400000E+00+F000015(rhoa,rhob);
F000017(rhoa,rhob):= F000012(rhoa,rhob)*F000016(rhoa,rhob);
F000018(rhoa,rhob):= 0.4723112599800000E+00+F000017(rhoa,rhob);
F000019(rhoa,rhob):= F000012(rhoa,rhob)*F000018(rhoa,rhob);
F000020(rhoa,rhob):= 0.1000000000000000E+01/F000019(rhoa,rhob);
F000021(rhoa,rhob):= 0.1000000000000000E+01+F000020(rhoa,rhob);
F000022(rhoa,rhob):= log(F000021(rhoa,rhob));
F000023(rhoa,rhob):= 0.2137000000000000E+00*F000011(rhoa,rhob);
F000024(rhoa,rhob):= 0.1000000000000000E+01+F000023(rhoa,rhob);
F000025(rhoa,rhob):= -0.6218140000000000E-01*F000024(rhoa,rhob);
F000026(rhoa,rhob):= F000025(rhoa,rhob)*F000022(rhoa,rhob);
F000027(rhoa,rhob):= F000012(rhoa,rhob)*0.1943697291900000E-01;
F000028(rhoa,rhob):= 0.1046575143400000E+00+F000027(rhoa,rhob);
F000029(rhoa,rhob):= F000012(rhoa,rhob)*F000028(rhoa,rhob);
F000030(rhoa,rhob):= 0.1926908313900000E+00+F000029(rhoa,rhob);
F000031(rhoa,rhob):= F000012(rhoa,rhob)*F000030(rhoa,rhob);
F000032(rhoa,rhob):= 0.4389664842300000E+00+F000031(rhoa,rhob);
F000033(rhoa,rhob):= F000012(rhoa,rhob)*F000032(rhoa,rhob);
F000034(rhoa,rhob):= 0.1000000000000000E+01/F000033(rhoa,rhob);
F000035(rhoa,rhob):= 0.1000000000000000E+01+F000034(rhoa,rhob);
F000036(rhoa,rhob):= log(F000035(rhoa,rhob));
F000037(rhoa,rhob):= 0.2054800000000000E+00*F000011(rhoa,rhob);
F000038(rhoa,rhob):= 0.1000000000000000E+01+F000037(rhoa,rhob);
F000039(rhoa,rhob):= -0.3109070000000000E-01*F000038(rhoa,rhob);
F000040(rhoa,rhob):= F000039(rhoa,rhob)*F000036(rhoa,rhob);
F000041(rhoa,rhob):= F000012(rhoa,rhob)*0.1677578419800000E-01;
F000042(rhoa,rhob):= 0.2972972518800000E-01+F000041(rhoa,rhob);
F000043(rhoa,rhob):= F000012(rhoa,rhob)*F000042(rhoa,rhob);
F000044(rhoa,rhob):= 0.1223658547800000E+00+F000043(rhoa,rhob);
F000045(rhoa,rhob):= F000012(rhoa,rhob)*F000044(rhoa,rhob);
F000046(rhoa,rhob):= 0.3497952466000000E+00+F000045(rhoa,rhob);
F000047(rhoa,rhob):= F000012(rhoa,rhob)*F000046(rhoa,rhob);
F000048(rhoa,rhob):= 0.1000000000000000E+01/F000047(rhoa,rhob);
F000049(rhoa,rhob):= 0.1000000000000000E+01+F000048(rhoa,rhob);
F000050(rhoa,rhob):= log(F000049(rhoa,rhob));
F000051(rhoa,rhob):= 0.1112500000000000E+00*F000011(rhoa,rhob);
F000052(rhoa,rhob):= 0.1000000000000000E+01+F000051(rhoa,rhob);
F000053(rhoa,rhob):= 0.3377380000000000E-01*F000052(rhoa,rhob);
F000054(rhoa,rhob):= F000053(rhoa,rhob)*F000050(rhoa,rhob);
F000055(rhoa,rhob):= rhoa-rhob;
F000056(rhoa,rhob):= F000055(rhoa,rhob)/F000009(rhoa,rhob);
/* comp: F000056(rhoa,rhob).gt.0.1000000000000000E+01
*/
/* comp: F000056(rhoa,rhob).lt.-0.1000000000000000E+01
*/
F000057:  -0.3847322101863072E+01;
F000058(rhoa,rhob):= 0.1000000000000000E+01+F000056(rhoa,rhob);
/* comp: F000058(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000059(rhoa,rhob):= 0.1000000000000000E+01+F000056(rhoa,rhob);
F000060(rhoa,rhob):= F000059(rhoa,rhob)^(4/3);
F000061(rhoa,rhob):= 0.1923661050931536E+01*F000060(rhoa,rhob);
F000062(rhoa,rhob):= F000057+F000061(rhoa,rhob);
F000063(rhoa,rhob):= 0.1000000000000000E+01-F000056(rhoa,rhob);
/* comp: F000063(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000064(rhoa,rhob):= 0.1000000000000000E+01-F000056(rhoa,rhob);
F000065(rhoa,rhob):= F000064(rhoa,rhob)^(4/3);
F000066(rhoa,rhob):= 0.1923661050931536E+01*F000065(rhoa,rhob);
F000067(rhoa,rhob):= F000062(rhoa,rhob)+F000066(rhoa,rhob);
F000068(rhoa,rhob):= F000040(rhoa,rhob)-F000026(rhoa,rhob);
F000069(rhoa,rhob):= F000040(rhoa,rhob)-F000026(rhoa,rhob);
F000070(rhoa,rhob):= F000056(rhoa,rhob)*F000056(rhoa,rhob);
F000071(rhoa,rhob):= F000070(rhoa,rhob)*F000056(rhoa,rhob);
F000072(rhoa,rhob):= F000071(rhoa,rhob)*F000056(rhoa,rhob);
F000073(rhoa,rhob):= 0.1709920934161365E+01*F000069(rhoa,rhob);
F000074(rhoa,rhob):= F000073(rhoa,rhob)-F000054(rhoa,rhob);
F000075(rhoa,rhob):= F000067(rhoa,rhob)/0.1709920934161365E+01;
F000076(rhoa,rhob):= F000074(rhoa,rhob)*F000072(rhoa,rhob);
F000077(rhoa,rhob):= F000054(rhoa,rhob)+F000076(rhoa,rhob);
F000078(rhoa,rhob):= F000075(rhoa,rhob)*F000077(rhoa,rhob);
F000079(rhoa,rhob):= F000026(rhoa,rhob)+F000078(rhoa,rhob);
F000080(rhoa,rhob):= F000079(rhoa,rhob)*F000009(rhoa,rhob);
F000081(rhoa,rhob):= F000080(rhoa,rhob)*0.1000000000000000E+01;
F000082(rhoa,rhob):= F000008+F000081(rhoa,rhob);
F000083(rhoa,rhob):= abs(F000082(rhoa,rhob));
/* comp: F000083(rhoa,rhob).lt.0.1000000000000000E-35
*/
F000084(rhoa,rhob):= F000082(rhoa,rhob)/F000003(rhoa,rhob);
F000085(rhoa,rhob):= 0.2960881320326807E+02*F000003(rhoa,rhob);
F000086(rhoa,rhob):= F000085(rhoa,rhob)^0.1666666666666667E+00;
F000087(rhoa,rhob):= 0.1128379167095513E+01*F000086(rhoa,rhob);
F000088(rhoa,rhob):= rhoa-rhob;
F000089(rhoa,rhob):= F000088(rhoa,rhob)/F000003(rhoa,rhob);
/* comp: F000089(rhoa,rhob).lt.-0.1000000000000000E+01
*/
/* comp: F000089(rhoa,rhob).gt.0.1000000000000000E+01
*/
F000090:   0.0000000000000000E+00;
F000091(rhoa,rhob):= 0.1000000000000000E+01+F000089(rhoa,rhob);
/* comp: F000091(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000092(rhoa,rhob):= 0.1000000000000000E+01+F000089(rhoa,rhob);
F000093(rhoa,rhob):= F000092(rhoa,rhob)^(2/3);
F000094(rhoa,rhob):= 0.5000000000000000E+00*F000093(rhoa,rhob);
F000095(rhoa,rhob):= F000090+F000094(rhoa,rhob);
F000096(rhoa,rhob):= 0.1000000000000000E+01-F000089(rhoa,rhob);
/* comp: F000096(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000097(rhoa,rhob):= 0.1000000000000000E+01-F000089(rhoa,rhob);
F000098(rhoa,rhob):= F000097(rhoa,rhob)^(2/3);
F000099(rhoa,rhob):= 0.5000000000000000E+00*F000098(rhoa,rhob);
F000100(rhoa,rhob):= F000095(rhoa,rhob)+F000099(rhoa,rhob);
F000101(rhoa,rhob):= 0.2000000000000000E+01*F000100(rhoa,rhob);
F000102(rhoa,rhob):= F000101(rhoa,rhob)*F000087(rhoa,rhob);
F000103(rhoa,rhob):= F000102(rhoa,rhob)*F000003(rhoa,rhob);
F000104(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000007(sigmaaa,sigmaab,sigmabb)/F000103(rhoa,rhob);
F000105(rhoa,rhob):= -0.4042761511756372E+02*F000084(rhoa,rhob);
F000106(rhoa,rhob):= F000100(rhoa,rhob)^0.3000000000000000E+01;
F000107(rhoa,rhob):= F000105(rhoa,rhob)/F000106(rhoa,rhob);
F000108(rhoa,rhob):= abs(F000107(rhoa,rhob));
/* comp: F000108(rhoa,rhob).lt.0.4000000000000000E+02
*/
F000109(rhoa,rhob):= exp(F000107(rhoa,rhob));
F000110(rhoa,rhob):= F000109(rhoa,rhob)-0.1000000000000000E+01;
F000111(rhoa,rhob):= 0.2697586091519874E+01/F000110(rhoa,rhob);
F000112(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000104(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000113(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000111(rhoa,rhob)*F000112(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000114(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000113(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000115(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000104(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000116(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000111(rhoa,rhob)*F000115(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000117(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000116(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000118(rhoa,rhob):= F000111(rhoa,rhob)^0.2000000000000000E+01;
F000119(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000104(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.4000000000000000E+01;
F000120(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000118(rhoa,rhob)*F000119(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000121(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000117(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000120(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000122(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000114(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000121(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000123(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000104(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000124(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.2697586091519874E+01*F000123(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000125(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000124(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000122(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000126(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000125(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000127(rhoa,rhob):= F000100(rhoa,rhob)^0.3000000000000000E+01;
F000128(rhoa,rhob):= 0.2473556743557578E-01*F000127(rhoa,rhob);
F000129(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= log(F000126(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F000130(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000128(rhoa,rhob)*F000129(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000131(rhoa,rhob):= 0.2387324146378430E+00/F000003(rhoa,rhob);
F000132(rhoa,rhob):= F000131(rhoa,rhob)^(1/3);
F000133(rhoa,rhob):= 0.2326600000000000E+02*F000132(rhoa,rhob);
F000134(rhoa,rhob):= 0.2568000000000000E+01+F000133(rhoa,rhob);
F000135(rhoa,rhob):= F000132(rhoa,rhob)^0.2000000000000000E+01;
F000136(rhoa,rhob):= 0.7389000000000000E-02*F000135(rhoa,rhob);
F000137(rhoa,rhob):= F000134(rhoa,rhob)+F000136(rhoa,rhob);
F000138(rhoa,rhob):= 0.8723000000000001E+01*F000132(rhoa,rhob);
F000139(rhoa,rhob):= 0.1000000000000000E+01+F000138(rhoa,rhob);
F000140(rhoa,rhob):= F000132(rhoa,rhob)^0.2000000000000000E+01;
F000141(rhoa,rhob):= 0.4720000000000000E+00*F000140(rhoa,rhob);
F000142(rhoa,rhob):= F000139(rhoa,rhob)+F000141(rhoa,rhob);
F000143(rhoa,rhob):= F000132(rhoa,rhob)^0.3000000000000000E+01;
F000144(rhoa,rhob):= 0.7389000000000000E-01*F000143(rhoa,rhob);
F000145(rhoa,rhob):= F000142(rhoa,rhob)+F000144(rhoa,rhob);
F000146(rhoa,rhob):= 0.1000000000000000E-02*F000137(rhoa,rhob);
F000147(rhoa,rhob):= F000146(rhoa,rhob)/F000145(rhoa,rhob);
F000148(rhoa,rhob):= F000147(rhoa,rhob)--0.1667000000000000E-02;
F000149(rhoa,rhob):= 0.2960881320326807E+02*F000003(rhoa,rhob);
F000150(rhoa,rhob):= F000149(rhoa,rhob)^(1/3);
F000151(rhoa,rhob):= F000100(rhoa,rhob)^0.4000000000000000E+01;
F000152(rhoa,rhob):= 0.1000000000000000E+03*F000151(rhoa,rhob);
F000153(rhoa,rhob):= F000087(rhoa,rhob)^0.2000000000000000E+01;
F000154(rhoa,rhob):= F000150(rhoa,rhob)^0.2000000000000000E+01;
F000155(rhoa,rhob):= F000153(rhoa,rhob)/F000154(rhoa,rhob);
F000156(rhoa,rhob):= F000152(rhoa,rhob)*F000155(rhoa,rhob);
F000157(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000104(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000158(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000156(rhoa,rhob)*F000157(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000159(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= -(F000158(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F000160(rhoa,rhob):= F000148(rhoa,rhob)-0.3520571428571428E-02;
F000161(rhoa,rhob):= 0.1575592034948314E+02*F000160(rhoa,rhob);
F000162(rhoa,rhob):= F000100(rhoa,rhob)^0.3000000000000000E+01;
F000163(rhoa,rhob):= F000161(rhoa,rhob)*F000162(rhoa,rhob);
F000164(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000104(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000165(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000163(rhoa,rhob)*F000164(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000166(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= abs(F000159(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
/* comp: F000166(rhoa,rhob,sigmaaa,sigmaab,sigmabb).lt.0.4000000000000000E+02
*/
F000167:   0.0000000000000000E+00;
F000168(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000165(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000167;
F000169(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000130(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000003(rhoa,rhob);
F000170(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000168(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000003(rhoa,rhob);
F000171(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000169(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000170(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000172(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000171(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*0.1000000000000000E+01;
F000173(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000001+F000172(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000173(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000174:   0.0000000000000000E+00;
F000175:   0.0000000000000000E+00;
F000176(rhoa,rhob):= rhoa+rhob;
/* comp: F000176(rhoa,rhob).le.0.1000000000000000E-17
*/
F000177(sigmaaa,sigmabb):= sigmaaa+sigmabb;
F000178(sigmaab):= sigmaab*0.2000000000000000E+01;
F000179(sigmaaa,sigmaab,sigmabb):= F000177(sigmaaa,sigmabb)+F000178(sigmaab);
F000180(sigmaaa,sigmaab,sigmabb):= sqrt(F000179(sigmaaa,sigmaab,sigmabb));
F000181:   0.0000000000000000E+00;
F000182(rhoa,rhob):= rhoa+rhob;
/* comp: F000182(rhoa,rhob).lt.0.1000000000000000E-17
*/
F000183(rhoa,rhob):= F000182(rhoa,rhob)^-0.3333333333333333E+00;
F000184(rhoa,rhob):= 0.6203504908994001E+00*F000183(rhoa,rhob);
F000185(rhoa,rhob):= sqrt(F000184(rhoa,rhob));
F000186(rhoa,rhob):= F000185(rhoa,rhob)*0.3065169931600000E-01;
F000187(rhoa,rhob):= 0.1018655694800000E+00+F000186(rhoa,rhob);
F000188(rhoa,rhob):= F000185(rhoa,rhob)*F000187(rhoa,rhob);
F000189(rhoa,rhob):= 0.2230819906400000E+00+F000188(rhoa,rhob);
F000190(rhoa,rhob):= F000185(rhoa,rhob)*F000189(rhoa,rhob);
F000191(rhoa,rhob):= 0.4723112599800000E+00+F000190(rhoa,rhob);
F000192(rhoa,rhob):= F000185(rhoa,rhob)*F000191(rhoa,rhob);
F000193(rhoa,rhob):= 0.1000000000000000E+01/F000192(rhoa,rhob);
F000194(rhoa,rhob):= 0.1000000000000000E+01+F000193(rhoa,rhob);
F000195(rhoa,rhob):= log(F000194(rhoa,rhob));
F000196(rhoa,rhob):= 0.2137000000000000E+00*F000184(rhoa,rhob);
F000197(rhoa,rhob):= 0.1000000000000000E+01+F000196(rhoa,rhob);
F000198(rhoa,rhob):= -0.6218140000000000E-01*F000197(rhoa,rhob);
F000199(rhoa,rhob):= F000198(rhoa,rhob)*F000195(rhoa,rhob);
F000200(rhoa,rhob):= F000185(rhoa,rhob)*0.1943697291900000E-01;
F000201(rhoa,rhob):= 0.1046575143400000E+00+F000200(rhoa,rhob);
F000202(rhoa,rhob):= F000185(rhoa,rhob)*F000201(rhoa,rhob);
F000203(rhoa,rhob):= 0.1926908313900000E+00+F000202(rhoa,rhob);
F000204(rhoa,rhob):= F000185(rhoa,rhob)*F000203(rhoa,rhob);
F000205(rhoa,rhob):= 0.4389664842300000E+00+F000204(rhoa,rhob);
F000206(rhoa,rhob):= F000185(rhoa,rhob)*F000205(rhoa,rhob);
F000207(rhoa,rhob):= 0.1000000000000000E+01/F000206(rhoa,rhob);
F000208(rhoa,rhob):= 0.1000000000000000E+01+F000207(rhoa,rhob);
F000209(rhoa,rhob):= log(F000208(rhoa,rhob));
F000210(rhoa,rhob):= 0.2054800000000000E+00*F000184(rhoa,rhob);
F000211(rhoa,rhob):= 0.1000000000000000E+01+F000210(rhoa,rhob);
F000212(rhoa,rhob):= -0.3109070000000000E-01*F000211(rhoa,rhob);
F000213(rhoa,rhob):= F000212(rhoa,rhob)*F000209(rhoa,rhob);
F000214(rhoa,rhob):= F000185(rhoa,rhob)*0.1677578419800000E-01;
F000215(rhoa,rhob):= 0.2972972518800000E-01+F000214(rhoa,rhob);
F000216(rhoa,rhob):= F000185(rhoa,rhob)*F000215(rhoa,rhob);
F000217(rhoa,rhob):= 0.1223658547800000E+00+F000216(rhoa,rhob);
F000218(rhoa,rhob):= F000185(rhoa,rhob)*F000217(rhoa,rhob);
F000219(rhoa,rhob):= 0.3497952466000000E+00+F000218(rhoa,rhob);
F000220(rhoa,rhob):= F000185(rhoa,rhob)*F000219(rhoa,rhob);
F000221(rhoa,rhob):= 0.1000000000000000E+01/F000220(rhoa,rhob);
F000222(rhoa,rhob):= 0.1000000000000000E+01+F000221(rhoa,rhob);
F000223(rhoa,rhob):= log(F000222(rhoa,rhob));
F000224(rhoa,rhob):= 0.1112500000000000E+00*F000184(rhoa,rhob);
F000225(rhoa,rhob):= 0.1000000000000000E+01+F000224(rhoa,rhob);
F000226(rhoa,rhob):= 0.3377380000000000E-01*F000225(rhoa,rhob);
F000227(rhoa,rhob):= F000226(rhoa,rhob)*F000223(rhoa,rhob);
F000228(rhoa,rhob):= rhoa-rhob;
F000229(rhoa,rhob):= F000228(rhoa,rhob)/F000182(rhoa,rhob);
/* comp: F000229(rhoa,rhob).gt.0.1000000000000000E+01
*/
/* comp: F000229(rhoa,rhob).lt.-0.1000000000000000E+01
*/
F000230:  -0.3847322101863072E+01;
F000231(rhoa,rhob):= 0.1000000000000000E+01+F000229(rhoa,rhob);
/* comp: F000231(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000232(rhoa,rhob):= 0.1000000000000000E+01+F000229(rhoa,rhob);
F000233(rhoa,rhob):= F000232(rhoa,rhob)^(4/3);
F000234(rhoa,rhob):= 0.1923661050931536E+01*F000233(rhoa,rhob);
F000235(rhoa,rhob):= F000230+F000234(rhoa,rhob);
F000236(rhoa,rhob):= 0.1000000000000000E+01-F000229(rhoa,rhob);
/* comp: F000236(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000237(rhoa,rhob):= F000213(rhoa,rhob)-F000199(rhoa,rhob);
F000238(rhoa,rhob):= F000213(rhoa,rhob)-F000199(rhoa,rhob);
F000239(rhoa,rhob):= F000229(rhoa,rhob)*F000229(rhoa,rhob);
F000240(rhoa,rhob):= F000239(rhoa,rhob)*F000229(rhoa,rhob);
F000241(rhoa,rhob):= F000240(rhoa,rhob)*F000229(rhoa,rhob);
F000242(rhoa,rhob):= 0.1709920934161365E+01*F000238(rhoa,rhob);
F000243(rhoa,rhob):= F000242(rhoa,rhob)-F000227(rhoa,rhob);
F000244(rhoa,rhob):= F000235(rhoa,rhob)/0.1709920934161365E+01;
F000245(rhoa,rhob):= F000243(rhoa,rhob)*F000241(rhoa,rhob);
F000246(rhoa,rhob):= F000227(rhoa,rhob)+F000245(rhoa,rhob);
F000247(rhoa,rhob):= F000244(rhoa,rhob)*F000246(rhoa,rhob);
F000248(rhoa,rhob):= F000199(rhoa,rhob)+F000247(rhoa,rhob);
F000249(rhoa,rhob):= F000248(rhoa,rhob)*F000182(rhoa,rhob);
F000250(rhoa,rhob):= F000249(rhoa,rhob)*0.1000000000000000E+01;
F000251(rhoa,rhob):= F000181+F000250(rhoa,rhob);
F000252(rhoa,rhob):= abs(F000251(rhoa,rhob));
/* comp: F000252(rhoa,rhob).lt.0.1000000000000000E-35
*/
F000253(rhoa,rhob):= F000251(rhoa,rhob)/F000176(rhoa,rhob);
F000254(rhoa,rhob):= 0.2960881320326807E+02*F000176(rhoa,rhob);
F000255(rhoa,rhob):= F000254(rhoa,rhob)^0.1666666666666667E+00;
F000256(rhoa,rhob):= 0.1128379167095513E+01*F000255(rhoa,rhob);
F000257(rhoa,rhob):= rhoa-rhob;
F000258(rhoa,rhob):= F000257(rhoa,rhob)/F000176(rhoa,rhob);
/* comp: F000258(rhoa,rhob).lt.-0.1000000000000000E+01
*/
/* comp: F000258(rhoa,rhob).gt.0.1000000000000000E+01
*/
F000259:   0.0000000000000000E+00;
F000260(rhoa,rhob):= 0.1000000000000000E+01+F000258(rhoa,rhob);
/* comp: F000260(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000261(rhoa,rhob):= 0.1000000000000000E+01+F000258(rhoa,rhob);
F000262(rhoa,rhob):= F000261(rhoa,rhob)^(2/3);
F000263(rhoa,rhob):= 0.5000000000000000E+00*F000262(rhoa,rhob);
F000264(rhoa,rhob):= F000259+F000263(rhoa,rhob);
F000265(rhoa,rhob):= 0.1000000000000000E+01-F000258(rhoa,rhob);
/* comp: F000265(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000266(rhoa,rhob):= 0.2000000000000000E+01*F000264(rhoa,rhob);
F000267(rhoa,rhob):= F000266(rhoa,rhob)*F000256(rhoa,rhob);
F000268(rhoa,rhob):= F000267(rhoa,rhob)*F000176(rhoa,rhob);
F000269(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000180(sigmaaa,sigmaab,sigmabb)/F000268(rhoa,rhob);
F000270(rhoa,rhob):= -0.4042761511756372E+02*F000253(rhoa,rhob);
F000271(rhoa,rhob):= F000264(rhoa,rhob)^0.3000000000000000E+01;
F000272(rhoa,rhob):= F000270(rhoa,rhob)/F000271(rhoa,rhob);
F000273(rhoa,rhob):= abs(F000272(rhoa,rhob));
/* comp: F000273(rhoa,rhob).lt.0.4000000000000000E+02
*/
F000274(rhoa,rhob):= exp(F000272(rhoa,rhob));
F000275(rhoa,rhob):= F000274(rhoa,rhob)-0.1000000000000000E+01;
F000276(rhoa,rhob):= 0.2697586091519874E+01/F000275(rhoa,rhob);
F000277(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000269(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000278(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000276(rhoa,rhob)*F000277(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000279(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000278(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000280(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000269(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000281(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000276(rhoa,rhob)*F000280(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000282(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000281(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000283(rhoa,rhob):= F000276(rhoa,rhob)^0.2000000000000000E+01;
F000284(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000269(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.4000000000000000E+01;
F000285(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000283(rhoa,rhob)*F000284(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000286(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000282(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000285(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000287(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000279(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000286(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000288(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000269(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000289(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.2697586091519874E+01*F000288(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000290(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000289(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000287(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000291(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000290(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000292(rhoa,rhob):= F000264(rhoa,rhob)^0.3000000000000000E+01;
F000293(rhoa,rhob):= 0.2473556743557578E-01*F000292(rhoa,rhob);
F000294(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= log(F000291(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F000295(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000293(rhoa,rhob)*F000294(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000296(rhoa,rhob):= 0.2387324146378430E+00/F000176(rhoa,rhob);
F000297(rhoa,rhob):= F000296(rhoa,rhob)^(1/3);
F000298(rhoa,rhob):= 0.2326600000000000E+02*F000297(rhoa,rhob);
F000299(rhoa,rhob):= 0.2568000000000000E+01+F000298(rhoa,rhob);
F000300(rhoa,rhob):= F000297(rhoa,rhob)^0.2000000000000000E+01;
F000301(rhoa,rhob):= 0.7389000000000000E-02*F000300(rhoa,rhob);
F000302(rhoa,rhob):= F000299(rhoa,rhob)+F000301(rhoa,rhob);
F000303(rhoa,rhob):= 0.8723000000000001E+01*F000297(rhoa,rhob);
F000304(rhoa,rhob):= 0.1000000000000000E+01+F000303(rhoa,rhob);
F000305(rhoa,rhob):= F000297(rhoa,rhob)^0.2000000000000000E+01;
F000306(rhoa,rhob):= 0.4720000000000000E+00*F000305(rhoa,rhob);
F000307(rhoa,rhob):= F000304(rhoa,rhob)+F000306(rhoa,rhob);
F000308(rhoa,rhob):= F000297(rhoa,rhob)^0.3000000000000000E+01;
F000309(rhoa,rhob):= 0.7389000000000000E-01*F000308(rhoa,rhob);
F000310(rhoa,rhob):= F000307(rhoa,rhob)+F000309(rhoa,rhob);
F000311(rhoa,rhob):= 0.1000000000000000E-02*F000302(rhoa,rhob);
F000312(rhoa,rhob):= F000311(rhoa,rhob)/F000310(rhoa,rhob);
F000313(rhoa,rhob):= F000312(rhoa,rhob)--0.1667000000000000E-02;
F000314(rhoa,rhob):= 0.2960881320326807E+02*F000176(rhoa,rhob);
F000315(rhoa,rhob):= F000314(rhoa,rhob)^(1/3);
F000316(rhoa,rhob):= F000264(rhoa,rhob)^0.4000000000000000E+01;
F000317(rhoa,rhob):= 0.1000000000000000E+03*F000316(rhoa,rhob);
F000318(rhoa,rhob):= F000256(rhoa,rhob)^0.2000000000000000E+01;
F000319(rhoa,rhob):= F000315(rhoa,rhob)^0.2000000000000000E+01;
F000320(rhoa,rhob):= F000318(rhoa,rhob)/F000319(rhoa,rhob);
F000321(rhoa,rhob):= F000317(rhoa,rhob)*F000320(rhoa,rhob);
F000322(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000269(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000323(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000321(rhoa,rhob)*F000322(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000324(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= -(F000323(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F000325(rhoa,rhob):= F000313(rhoa,rhob)-0.3520571428571428E-02;
F000326(rhoa,rhob):= 0.1575592034948314E+02*F000325(rhoa,rhob);
F000327(rhoa,rhob):= F000264(rhoa,rhob)^0.3000000000000000E+01;
F000328(rhoa,rhob):= F000326(rhoa,rhob)*F000327(rhoa,rhob);
F000329(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000269(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000330(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000328(rhoa,rhob)*F000329(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000331(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= abs(F000324(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
/* comp: F000331(rhoa,rhob,sigmaaa,sigmaab,sigmabb).lt.0.4000000000000000E+02
*/
F000332:   0.0000000000000000E+00;
F000333(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000330(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000332;
F000334(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000295(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000176(rhoa,rhob);
F000335(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000333(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000176(rhoa,rhob);
F000336(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000334(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000335(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000337(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000336(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*0.1000000000000000E+01;
F000338(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000174+F000337(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
G(rhoa,sigmaaa,taua,taub):=F000338(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
