doi: "10.1103/PhysRevLett.82.2544";
reference: "JP Perdew, S Kurth, A Zupan, P Blaha, Phys.Rev.Lett. 82, 2544 (1999) ";
F000001:   0.0000000000000000E+00;
F000002(rhoa,rhob):= rhoa+rhob;
/* comp: F000002(rhoa,rhob).lt.0.1000000000000000E-17
*/
F000003(rhoa,rhob):= rhoa+rhob;
F000004(rhoa,rhob):= F000003(rhoa,rhob)*F000003(rhoa,rhob);
F000005:   0.0000000000000000E+00;
F000006:   0.0000000000000000E+00;
F000007:   0.0000000000000000E+00;
F000008:   0.0000000000000000E+00;
F000009:   0.0000000000000000E+00;
F000010:   0.0000000000000000E+00;
F000011:   0.0000000000000000E+00;
F000012(rhoa,rhob):= rhoa+rhob;
/* comp: F000012(rhoa,rhob).le.0.1000000000000000E-17
*/
F000013(sigmaaa,sigmabb):= sigmaaa+sigmabb;
F000014(sigmaab):= 0.2000000000000000E+01*sigmaab;
F000015(sigmaaa,sigmaab,sigmabb):= F000013(sigmaaa,sigmabb)+F000014(sigmaab);
F000016(sigmaaa,sigmaab,sigmabb):= sqrt(F000015(sigmaaa,sigmaab,sigmabb));
F000017:   0.0000000000000000E+00;
F000018(rhoa,rhob):= rhoa+rhob;
/* comp: F000018(rhoa,rhob).lt.0.1000000000000000E-17
*/
F000019(rhoa,rhob):= F000018(rhoa,rhob)^-0.3333333333333333E+00;
F000020(rhoa,rhob):= 0.6203504908994001E+00*F000019(rhoa,rhob);
F000021(rhoa,rhob):= sqrt(F000020(rhoa,rhob));
F000022(rhoa,rhob):= F000021(rhoa,rhob)*0.3065169931600000E-01;
F000023(rhoa,rhob):= 0.1018655694800000E+00+F000022(rhoa,rhob);
F000024(rhoa,rhob):= F000021(rhoa,rhob)*F000023(rhoa,rhob);
F000025(rhoa,rhob):= 0.2230819906400000E+00+F000024(rhoa,rhob);
F000026(rhoa,rhob):= F000021(rhoa,rhob)*F000025(rhoa,rhob);
F000027(rhoa,rhob):= 0.4723112599800000E+00+F000026(rhoa,rhob);
F000028(rhoa,rhob):= F000021(rhoa,rhob)*F000027(rhoa,rhob);
F000029(rhoa,rhob):= 0.1000000000000000E+01/F000028(rhoa,rhob);
F000030(rhoa,rhob):= 0.1000000000000000E+01+F000029(rhoa,rhob);
F000031(rhoa,rhob):= log(F000030(rhoa,rhob));
F000032(rhoa,rhob):= 0.2137000000000000E+00*F000020(rhoa,rhob);
F000033(rhoa,rhob):= 0.1000000000000000E+01+F000032(rhoa,rhob);
F000034(rhoa,rhob):= -0.6218140000000000E-01*F000033(rhoa,rhob);
F000035(rhoa,rhob):= F000034(rhoa,rhob)*F000031(rhoa,rhob);
F000036(rhoa,rhob):= F000021(rhoa,rhob)*0.1943697291900000E-01;
F000037(rhoa,rhob):= 0.1046575143400000E+00+F000036(rhoa,rhob);
F000038(rhoa,rhob):= F000021(rhoa,rhob)*F000037(rhoa,rhob);
F000039(rhoa,rhob):= 0.1926908313900000E+00+F000038(rhoa,rhob);
F000040(rhoa,rhob):= F000021(rhoa,rhob)*F000039(rhoa,rhob);
F000041(rhoa,rhob):= 0.4389664842300000E+00+F000040(rhoa,rhob);
F000042(rhoa,rhob):= F000021(rhoa,rhob)*F000041(rhoa,rhob);
F000043(rhoa,rhob):= 0.1000000000000000E+01/F000042(rhoa,rhob);
F000044(rhoa,rhob):= 0.1000000000000000E+01+F000043(rhoa,rhob);
F000045(rhoa,rhob):= log(F000044(rhoa,rhob));
F000046(rhoa,rhob):= 0.2054800000000000E+00*F000020(rhoa,rhob);
F000047(rhoa,rhob):= 0.1000000000000000E+01+F000046(rhoa,rhob);
F000048(rhoa,rhob):= -0.3109070000000000E-01*F000047(rhoa,rhob);
F000049(rhoa,rhob):= F000048(rhoa,rhob)*F000045(rhoa,rhob);
F000050(rhoa,rhob):= F000021(rhoa,rhob)*0.1677578419800000E-01;
F000051(rhoa,rhob):= 0.2972972518800000E-01+F000050(rhoa,rhob);
F000052(rhoa,rhob):= F000021(rhoa,rhob)*F000051(rhoa,rhob);
F000053(rhoa,rhob):= 0.1223658547800000E+00+F000052(rhoa,rhob);
F000054(rhoa,rhob):= F000021(rhoa,rhob)*F000053(rhoa,rhob);
F000055(rhoa,rhob):= 0.3497952466000000E+00+F000054(rhoa,rhob);
F000056(rhoa,rhob):= F000021(rhoa,rhob)*F000055(rhoa,rhob);
F000057(rhoa,rhob):= 0.1000000000000000E+01/F000056(rhoa,rhob);
F000058(rhoa,rhob):= 0.1000000000000000E+01+F000057(rhoa,rhob);
F000059(rhoa,rhob):= log(F000058(rhoa,rhob));
F000060(rhoa,rhob):= 0.1112500000000000E+00*F000020(rhoa,rhob);
F000061(rhoa,rhob):= 0.1000000000000000E+01+F000060(rhoa,rhob);
F000062(rhoa,rhob):= 0.3377380000000000E-01*F000061(rhoa,rhob);
F000063(rhoa,rhob):= F000062(rhoa,rhob)*F000059(rhoa,rhob);
F000064(rhoa,rhob):= rhoa-rhob;
F000065(rhoa,rhob):= F000064(rhoa,rhob)/F000018(rhoa,rhob);
/* comp: F000065(rhoa,rhob).gt.0.1000000000000000E+01
*/
/* comp: F000065(rhoa,rhob).lt.-0.1000000000000000E+01
*/
F000066:  -0.3847322101863072E+01;
F000067(rhoa,rhob):= 0.1000000000000000E+01+F000065(rhoa,rhob);
/* comp: F000067(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000068(rhoa,rhob):= 0.1000000000000000E+01+F000065(rhoa,rhob);
F000069(rhoa,rhob):= F000068(rhoa,rhob)^(4/3);
F000070(rhoa,rhob):= 0.1923661050931536E+01*F000069(rhoa,rhob);
F000071(rhoa,rhob):= F000066+F000070(rhoa,rhob);
F000072(rhoa,rhob):= 0.1000000000000000E+01-F000065(rhoa,rhob);
/* comp: F000072(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000073(rhoa,rhob):= 0.1000000000000000E+01-F000065(rhoa,rhob);
F000074(rhoa,rhob):= F000073(rhoa,rhob)^(4/3);
F000075(rhoa,rhob):= 0.1923661050931536E+01*F000074(rhoa,rhob);
F000076(rhoa,rhob):= F000071(rhoa,rhob)+F000075(rhoa,rhob);
F000077(rhoa,rhob):= F000049(rhoa,rhob)-F000035(rhoa,rhob);
F000078(rhoa,rhob):= F000049(rhoa,rhob)-F000035(rhoa,rhob);
F000079(rhoa,rhob):= F000065(rhoa,rhob)*F000065(rhoa,rhob);
F000080(rhoa,rhob):= F000079(rhoa,rhob)*F000065(rhoa,rhob);
F000081(rhoa,rhob):= F000080(rhoa,rhob)*F000065(rhoa,rhob);
F000082(rhoa,rhob):= 0.1709920934161365E+01*F000078(rhoa,rhob);
F000083(rhoa,rhob):= F000082(rhoa,rhob)-F000063(rhoa,rhob);
F000084(rhoa,rhob):= F000076(rhoa,rhob)/0.1709920934161365E+01;
F000085(rhoa,rhob):= F000083(rhoa,rhob)*F000081(rhoa,rhob);
F000086(rhoa,rhob):= F000063(rhoa,rhob)+F000085(rhoa,rhob);
F000087(rhoa,rhob):= F000084(rhoa,rhob)*F000086(rhoa,rhob);
F000088(rhoa,rhob):= F000035(rhoa,rhob)+F000087(rhoa,rhob);
F000089(rhoa,rhob):= F000088(rhoa,rhob)*F000018(rhoa,rhob);
F000090(rhoa,rhob):= F000089(rhoa,rhob)*0.1000000000000000E+01;
F000091(rhoa,rhob):= F000017+F000090(rhoa,rhob);
F000092(rhoa,rhob):= abs(F000091(rhoa,rhob));
/* comp: F000092(rhoa,rhob).lt.0.1000000000000000E-35
*/
F000093(rhoa,rhob):= F000091(rhoa,rhob)/F000012(rhoa,rhob);
F000094(rhoa,rhob):= 0.0000000000000000E+00/F000012(rhoa,rhob);
F000095(rhoa,rhob):= F000012(rhoa,rhob)^0.2000000000000000E+01;
F000096(rhoa,rhob):= F000091(rhoa,rhob)/F000095(rhoa,rhob);
F000097(rhoa,rhob):= F000094(rhoa,rhob)-F000096(rhoa,rhob);
F000098(rhoa,rhob):= 0.0000000000000000E+00/F000012(rhoa,rhob);
F000099(rhoa,rhob):= F000012(rhoa,rhob)^0.2000000000000000E+01;
F000100(rhoa,rhob):= F000091(rhoa,rhob)/F000099(rhoa,rhob);
F000101(rhoa,rhob):= F000098(rhoa,rhob)-F000100(rhoa,rhob);
F000102(rhoa,rhob):= 0.2960881320326807E+02*F000012(rhoa,rhob);
F000103(rhoa,rhob):= F000102(rhoa,rhob)^0.1666666666666667E+00;
F000104(rhoa,rhob):= 0.2000000000000000E+01*F000103(rhoa,rhob);
F000105(rhoa,rhob):= F000104(rhoa,rhob)/0.1772453850905516E+01;
F000106(rhoa,rhob):= 0.1666666666666667E+00*F000105(rhoa,rhob);
F000107(rhoa,rhob):= F000106(rhoa,rhob)/F000012(rhoa,rhob);
F000108(rhoa,rhob):= rhoa-rhob;
F000109(rhoa,rhob):= F000108(rhoa,rhob)/F000012(rhoa,rhob);
/* comp: F000109(rhoa,rhob).lt.-0.1000000000000000E+01
*/
/* comp: F000109(rhoa,rhob).gt.0.1000000000000000E+01
*/
F000110(rhob):= 0.2000000000000000E+01*rhob;
F000111(rhoa,rhob):= F000012(rhoa,rhob)^0.2000000000000000E+01;
F000112(rhoa,rhob):= F000110(rhob)/F000111(rhoa,rhob);
F000113(rhoa):= 0.2000000000000000E+01*rhoa;
F000114(rhoa,rhob):= F000012(rhoa,rhob)^0.2000000000000000E+01;
F000115(rhoa,rhob):= F000113(rhoa)/F000114(rhoa,rhob);
F000116(rhoa,rhob):= -(F000115(rhoa,rhob));
F000117:   0.0000000000000000E+00;
F000118(rhoa,rhob):= 0.1000000000000000E+01+F000109(rhoa,rhob);
/* comp: F000118(rhoa,rhob).gt.0.1000000000000000E-17
*/
F000119(rhoa,rhob):= 0.1000000000000000E+01+F000109(rhoa,rhob);
F000120(rhoa,rhob):= F000119(rhoa,rhob)^(2/3);
F000121(rhoa,rhob):= 0.5000000000000000E+00*F000120(rhoa,rhob);
F000122(rhoa,rhob):= F000117+F000121(rhoa,rhob);
F000123(rhoa,rhob):= 0.1000000000000000E+01-F000109(rhoa,rhob);
/* comp: F000123(rhoa,rhob).gt.0.1000000000000000E-17
*/
F000124(rhoa,rhob):= 0.1000000000000000E+01-F000109(rhoa,rhob);
F000125(rhoa,rhob):= F000124(rhoa,rhob)^(2/3);
F000126(rhoa,rhob):= 0.5000000000000000E+00*F000125(rhoa,rhob);
F000127(rhoa,rhob):= F000122(rhoa,rhob)+F000126(rhoa,rhob);
F000128(rhoa,rhob):= 0.1000000000000000E+01-F000109(rhoa,rhob);
/* comp: F000128(rhoa,rhob).lt.0.1000000000000000E-17
*/
F000129(rhoa,rhob):= 0.1000000000000000E+01+F000109(rhoa,rhob);
/* comp: F000129(rhoa,rhob).lt.0.1000000000000000E-17
*/
F000130(rhoa,rhob):= 0.1000000000000000E+01+F000109(rhoa,rhob);
F000131(rhoa,rhob):= F000130(rhoa,rhob)^(2/3);
F000132(rhoa,rhob):= 0.1000000000000000E+01+F000109(rhoa,rhob);
F000133(rhoa,rhob):= F000131(rhoa,rhob)/F000132(rhoa,rhob);
F000134(rhoa,rhob):= 0.1000000000000000E+01-F000109(rhoa,rhob);
F000135(rhoa,rhob):= F000134(rhoa,rhob)^(2/3);
F000136(rhoa,rhob):= 0.1000000000000000E+01-F000109(rhoa,rhob);
F000137(rhoa,rhob):= F000135(rhoa,rhob)/F000136(rhoa,rhob);
F000138(rhoa,rhob):= F000133(rhoa,rhob)-F000137(rhoa,rhob);
F000139(rhoa,rhob):= 0.3333333333333333E+00*F000138(rhoa,rhob);
F000140(rhoa,rhob):= F000139(rhoa,rhob)*F000112(rhoa,rhob);
F000141(rhoa,rhob):= F000139(rhoa,rhob)*F000116(rhoa,rhob);
F000142(rhoa,rhob):= 0.2000000000000000E+01*F000127(rhoa,rhob);
F000143(rhoa,rhob):= F000142(rhoa,rhob)*F000105(rhoa,rhob);
F000144(rhoa,rhob):= F000143(rhoa,rhob)*F000012(rhoa,rhob);
F000145(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000016(sigmaaa,sigmaab,sigmabb)/F000144(rhoa,rhob);
F000146(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000145(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000012(rhoa,rhob);
F000147(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= -(F000146(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F000148(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000145(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000127(rhoa,rhob);
F000149(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000148(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000140(rhoa,rhob);
F000150(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000147(rhoa,rhob,sigmaaa,sigmaab,sigmabb)-F000149(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000151(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000145(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000105(rhoa,rhob);
F000152(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000151(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000107(rhoa,rhob);
F000153(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000150(rhoa,rhob,sigmaaa,sigmaab,sigmabb)-F000152(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000154(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000145(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000012(rhoa,rhob);
F000155(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= -(F000154(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F000156(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000145(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000127(rhoa,rhob);
F000157(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000156(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000141(rhoa,rhob);
F000158(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000155(rhoa,rhob,sigmaaa,sigmaab,sigmabb)-F000157(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000159(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000145(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000105(rhoa,rhob);
F000160(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000159(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000107(rhoa,rhob);
F000161(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000158(rhoa,rhob,sigmaaa,sigmaab,sigmabb)-F000160(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000162(rhoa,rhob):= F000093(rhoa,rhob)/0.3109069086965489E-01;
F000163(rhoa,rhob):= F000127(rhoa,rhob)^0.3000000000000000E+01;
F000164(rhoa,rhob):= F000162(rhoa,rhob)/F000163(rhoa,rhob);
F000165(rhoa,rhob):= -(F000164(rhoa,rhob));
F000166(rhoa,rhob):= F000097(rhoa,rhob)/0.3109069086965489E-01;
F000167(rhoa,rhob):= F000127(rhoa,rhob)^0.3000000000000000E+01;
F000168(rhoa,rhob):= F000166(rhoa,rhob)/F000167(rhoa,rhob);
F000169(rhoa,rhob):= -(F000168(rhoa,rhob));
F000170(rhoa,rhob):= 0.3000000000000000E+01*F000093(rhoa,rhob);
F000171(rhoa,rhob):= F000170(rhoa,rhob)/0.3109069086965489E-01;
F000172(rhoa,rhob):= F000127(rhoa,rhob)^0.4000000000000000E+01;
F000173(rhoa,rhob):= F000171(rhoa,rhob)/F000172(rhoa,rhob);
F000174(rhoa,rhob):= F000173(rhoa,rhob)*F000140(rhoa,rhob);
F000175(rhoa,rhob):= F000169(rhoa,rhob)+F000174(rhoa,rhob);
F000176(rhoa,rhob):= F000101(rhoa,rhob)/0.3109069086965489E-01;
F000177(rhoa,rhob):= F000127(rhoa,rhob)^0.3000000000000000E+01;
F000178(rhoa,rhob):= F000176(rhoa,rhob)/F000177(rhoa,rhob);
F000179(rhoa,rhob):= -(F000178(rhoa,rhob));
F000180(rhoa,rhob):= 0.3000000000000000E+01*F000093(rhoa,rhob);
F000181(rhoa,rhob):= F000180(rhoa,rhob)/0.3109069086965489E-01;
F000182(rhoa,rhob):= F000127(rhoa,rhob)^0.4000000000000000E+01;
F000183(rhoa,rhob):= F000181(rhoa,rhob)/F000182(rhoa,rhob);
F000184(rhoa,rhob):= F000183(rhoa,rhob)*F000141(rhoa,rhob);
F000185(rhoa,rhob):= F000179(rhoa,rhob)+F000184(rhoa,rhob);
F000186(rhoa,rhob):= exp(F000165(rhoa,rhob));
F000187(rhoa,rhob):= F000186(rhoa,rhob)-0.1000000000000000E+01;
F000188(rhoa,rhob):= 0.2146126339967365E+01/F000187(rhoa,rhob);
F000189(rhoa,rhob):= 0.2146126339967365E+01*F000175(rhoa,rhob);
F000190(rhoa,rhob):= F000189(rhoa,rhob)*F000186(rhoa,rhob);
F000191(rhoa,rhob):= F000186(rhoa,rhob)-0.1000000000000000E+01;
F000192(rhoa,rhob):= F000191(rhoa,rhob)^0.2000000000000000E+01;
F000193(rhoa,rhob):= F000190(rhoa,rhob)/F000192(rhoa,rhob);
F000194(rhoa,rhob):= -(F000193(rhoa,rhob));
F000195(rhoa,rhob):= 0.2146126339967365E+01*F000185(rhoa,rhob);
F000196(rhoa,rhob):= F000195(rhoa,rhob)*F000186(rhoa,rhob);
F000197(rhoa,rhob):= F000186(rhoa,rhob)-0.1000000000000000E+01;
F000198(rhoa,rhob):= F000197(rhoa,rhob)^0.2000000000000000E+01;
F000199(rhoa,rhob):= F000196(rhoa,rhob)/F000198(rhoa,rhob);
F000200(rhoa,rhob):= -(F000199(rhoa,rhob));
F000201(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000145(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000202(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000188(rhoa,rhob)*F000201(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000203(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000202(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000204(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000145(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000205(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000188(rhoa,rhob)*F000204(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000206(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000205(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000207(rhoa,rhob):= F000188(rhoa,rhob)^0.2000000000000000E+01;
F000208(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000145(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.4000000000000000E+01;
F000209(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000207(rhoa,rhob)*F000208(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000210(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000206(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000209(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000211(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000203(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000210(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000212(rhoa,rhob):= 0.2000000000000000E+01*F000188(rhoa,rhob);
F000213(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000212(rhoa,rhob)*F000145(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000214(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000145(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000215(rhoa,rhob):= 0.2000000000000000E+01*F000188(rhoa,rhob);
F000216(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000215(rhoa,rhob)*F000145(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000217(rhoa,rhob):= F000188(rhoa,rhob)^0.2000000000000000E+01;
F000218(rhoa,rhob):= 0.4000000000000000E+01*F000217(rhoa,rhob);
F000219(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000145(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.3000000000000000E+01;
F000220(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000218(rhoa,rhob)*F000219(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000221(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000216(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000220(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000222(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000145(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000223(rhoa,rhob):= 0.2000000000000000E+01*F000188(rhoa,rhob);
F000224(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000145(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.4000000000000000E+01;
F000225(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000223(rhoa,rhob)*F000224(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000226(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000222(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000225(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000227(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000213(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000210(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000228(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000203(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000221(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000229(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000227(rhoa,rhob,sigmaaa,sigmaab,sigmabb)-F000228(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000230(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000210(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000231(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000229(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000230(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000232(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000214(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000210(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000233(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000203(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000226(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000234(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000232(rhoa,rhob,sigmaaa,sigmaab,sigmabb)-F000233(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000235(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000210(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000236(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000234(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000235(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000237(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000231(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000153(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000238(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000236(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000194(rhoa,rhob);
F000239(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000237(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000238(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000240(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000231(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000161(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000241(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000236(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000200(rhoa,rhob);
F000242(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000240(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000241(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000243(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000145(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000244(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.2146126339967365E+01*F000243(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000245(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000244(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000211(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000246(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000245(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000247(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.2000000000000000E+01*F000145(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000248(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000247(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000153(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000249(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000248(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000211(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000250(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000145(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000145(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000251(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000250(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000239(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000252(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000249(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000251(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000253(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.2146126339967365E+01*F000252(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000254(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.2000000000000000E+01*F000145(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000255(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000254(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000161(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000256(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000255(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000211(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000257(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000145(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000145(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000258(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000257(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000242(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000259(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000256(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000258(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000260(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.2146126339967365E+01*F000259(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000261(rhoa,rhob):= F000127(rhoa,rhob)^0.3000000000000000E+01;
F000262(rhoa,rhob):= 0.3109069086965489E-01*F000261(rhoa,rhob);
F000263(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= log(F000246(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F000264(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000262(rhoa,rhob)*F000263(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000265(rhoa,rhob):= F000127(rhoa,rhob)^0.2000000000000000E+01;
F000266(rhoa,rhob):= 0.3000000000000000E+01*F000265(rhoa,rhob);
F000267(rhoa,rhob):= F000266(rhoa,rhob)*F000140(rhoa,rhob);
F000268(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= log(F000246(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F000269(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000267(rhoa,rhob)*F000268(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000270(rhoa,rhob):= F000127(rhoa,rhob)^0.3000000000000000E+01;
F000271(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000270(rhoa,rhob)*F000253(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000272(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000271(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000246(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000273(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000269(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000272(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000274(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.3109069086965489E-01*F000273(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000275(rhoa,rhob):= F000127(rhoa,rhob)^0.2000000000000000E+01;
F000276(rhoa,rhob):= 0.3000000000000000E+01*F000275(rhoa,rhob);
F000277(rhoa,rhob):= F000276(rhoa,rhob)*F000141(rhoa,rhob);
F000278(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= log(F000246(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F000279(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000277(rhoa,rhob)*F000278(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000280(rhoa,rhob):= F000127(rhoa,rhob)^0.3000000000000000E+01;
F000281(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000280(rhoa,rhob)*F000260(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000282(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000281(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000246(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000283(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000279(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000282(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000284(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.3109069086965489E-01*F000283(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000285(rhoa,rhob):= F000093(rhoa,rhob)*0.1000000000000000E+01;
F000286(rhoa,rhob):= F000005+F000285(rhoa,rhob);
F000287(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000264(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*0.1000000000000000E+01;
F000288(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000286(rhoa,rhob)+F000287(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000289(rhoa):= rhoa*rhoa;
F000290(rhob):= rhob*rhob;
/* comp: rhoa.lt.0.1000000000000000E-17
*/
/* comp: rhob.lt.0.1000000000000000E-17
*/
F000291(sigmaaa):= 0.1250000000000000E+00*sigmaaa;
F000292(rhoa,sigmaaa):= F000291(sigmaaa)/rhoa;
F000293(sigmabb):= 0.1250000000000000E+00*sigmabb;
F000294(rhob,sigmabb):= F000293(sigmabb)/rhob;
F000295(rhoa,rhob,sigmaaa,sigmabb):= F000292(rhoa,sigmaaa)+F000294(rhob,sigmabb);
F000296(taua,taub):= taua+taub;
F000297(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000295(rhoa,rhob,sigmaaa,sigmabb)/F000296(taua,taub);
F000298(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000297(rhoa,rhob,sigmaaa,sigmabb,taua,taub)*F000297(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000299(rhoa,sigmaaa,taua):= F000292(rhoa,sigmaaa)/taua;
F000300(rhoa,sigmaaa,taua):= F000299(rhoa,sigmaaa,taua)*F000299(rhoa,sigmaaa,taua);
F000301(rhob,sigmabb,taub):= F000294(rhob,sigmabb)/taub;
F000302(rhob,sigmabb,taub):= F000301(rhob,sigmabb,taub)*F000301(rhob,sigmabb,taub);
F000303(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= 0.5300000000000000E+00*F000298(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000304(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= 0.1000000000000000E+01+F000303(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000305(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000288(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000304(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000306:   0.0000000000000000E+00;
F000307:   0.0000000000000000E+00;
F000308:   0.0000000000000000E+00;
F000309:   0.0000000000000000E+00;
F000310:   0.0000000000000000E+00;
F000311:   0.0000000000000000E+00;
F000312:   0.0000000000000000E+00;
F000313:   0.0000000000000000E+00;
F000314:   0.0000000000000000E+00;
F000315:   0.0000000000000000E+00;
F000316(rhoa):= rhoa+F000306;
/* comp: F000316(rhoa).le.0.1000000000000000E-17
*/
F000317(sigmaaa):= sigmaaa+F000308;
F000318: 0.2000000000000000E+01*F000307;
F000319(sigmaaa):= F000317(sigmaaa)+F000318;
F000320(sigmaaa):= sqrt(F000319(sigmaaa));
F000321:   0.0000000000000000E+00;
F000322(rhoa):= rhoa+F000306;
/* comp: F000322(rhoa).lt.0.1000000000000000E-17
*/
F000323(rhoa):= F000322(rhoa)^-0.3333333333333333E+00;
F000324(rhoa):= 0.6203504908994001E+00*F000323(rhoa);
F000325(rhoa):= sqrt(F000324(rhoa));
F000326(rhoa):= F000325(rhoa)*0.3065169931600000E-01;
F000327(rhoa):= 0.1018655694800000E+00+F000326(rhoa);
F000328(rhoa):= F000325(rhoa)*F000327(rhoa);
F000329(rhoa):= 0.2230819906400000E+00+F000328(rhoa);
F000330(rhoa):= F000325(rhoa)*F000329(rhoa);
F000331(rhoa):= 0.4723112599800000E+00+F000330(rhoa);
F000332(rhoa):= F000325(rhoa)*F000331(rhoa);
F000333(rhoa):= 0.1000000000000000E+01/F000332(rhoa);
F000334(rhoa):= 0.1000000000000000E+01+F000333(rhoa);
F000335(rhoa):= log(F000334(rhoa));
F000336(rhoa):= 0.2137000000000000E+00*F000324(rhoa);
F000337(rhoa):= 0.1000000000000000E+01+F000336(rhoa);
F000338(rhoa):= -0.6218140000000000E-01*F000337(rhoa);
F000339(rhoa):= F000338(rhoa)*F000335(rhoa);
F000340(rhoa):= F000325(rhoa)*0.1943697291900000E-01;
F000341(rhoa):= 0.1046575143400000E+00+F000340(rhoa);
F000342(rhoa):= F000325(rhoa)*F000341(rhoa);
F000343(rhoa):= 0.1926908313900000E+00+F000342(rhoa);
F000344(rhoa):= F000325(rhoa)*F000343(rhoa);
F000345(rhoa):= 0.4389664842300000E+00+F000344(rhoa);
F000346(rhoa):= F000325(rhoa)*F000345(rhoa);
F000347(rhoa):= 0.1000000000000000E+01/F000346(rhoa);
F000348(rhoa):= 0.1000000000000000E+01+F000347(rhoa);
F000349(rhoa):= log(F000348(rhoa));
F000350(rhoa):= 0.2054800000000000E+00*F000324(rhoa);
F000351(rhoa):= 0.1000000000000000E+01+F000350(rhoa);
F000352(rhoa):= -0.3109070000000000E-01*F000351(rhoa);
F000353(rhoa):= F000352(rhoa)*F000349(rhoa);
F000354(rhoa):= F000325(rhoa)*0.1677578419800000E-01;
F000355(rhoa):= 0.2972972518800000E-01+F000354(rhoa);
F000356(rhoa):= F000325(rhoa)*F000355(rhoa);
F000357(rhoa):= 0.1223658547800000E+00+F000356(rhoa);
F000358(rhoa):= F000325(rhoa)*F000357(rhoa);
F000359(rhoa):= 0.3497952466000000E+00+F000358(rhoa);
F000360(rhoa):= F000325(rhoa)*F000359(rhoa);
F000361(rhoa):= 0.1000000000000000E+01/F000360(rhoa);
F000362(rhoa):= 0.1000000000000000E+01+F000361(rhoa);
F000363(rhoa):= log(F000362(rhoa));
F000364(rhoa):= 0.1112500000000000E+00*F000324(rhoa);
F000365(rhoa):= 0.1000000000000000E+01+F000364(rhoa);
F000366(rhoa):= 0.3377380000000000E-01*F000365(rhoa);
F000367(rhoa):= F000366(rhoa)*F000363(rhoa);
F000368(rhoa):= rhoa-F000306;
F000369(rhoa):= F000368(rhoa)/F000322(rhoa);
/* comp: F000369(rhoa).gt.0.1000000000000000E+01
*/
/* comp: F000369(rhoa).lt.-0.1000000000000000E+01
*/
F000370:  -0.3847322101863072E+01;
F000371(rhoa):= 0.1000000000000000E+01+F000369(rhoa);
/* comp: F000371(rhoa).gt.0.1000000000000000E-09
*/
F000372(rhoa):= 0.1000000000000000E+01+F000369(rhoa);
F000373(rhoa):= F000372(rhoa)^(4/3);
F000374(rhoa):= 0.1923661050931536E+01*F000373(rhoa);
F000375(rhoa):= F000370+F000374(rhoa);
F000376(rhoa):= 0.1000000000000000E+01-F000369(rhoa);
/* comp: F000376(rhoa).gt.0.1000000000000000E-09
*/
F000377(rhoa):= F000353(rhoa)-F000339(rhoa);
F000378(rhoa):= F000353(rhoa)-F000339(rhoa);
F000379(rhoa):= F000369(rhoa)*F000369(rhoa);
F000380(rhoa):= F000379(rhoa)*F000369(rhoa);
F000381(rhoa):= F000380(rhoa)*F000369(rhoa);
F000382(rhoa):= 0.1709920934161365E+01*F000378(rhoa);
F000383(rhoa):= F000382(rhoa)-F000367(rhoa);
F000384(rhoa):= F000375(rhoa)/0.1709920934161365E+01;
F000385(rhoa):= F000383(rhoa)*F000381(rhoa);
F000386(rhoa):= F000367(rhoa)+F000385(rhoa);
F000387(rhoa):= F000384(rhoa)*F000386(rhoa);
F000388(rhoa):= F000339(rhoa)+F000387(rhoa);
F000389(rhoa):= F000388(rhoa)*F000322(rhoa);
F000390(rhoa):= F000389(rhoa)*0.1000000000000000E+01;
F000391(rhoa):= F000321+F000390(rhoa);
F000392(rhoa):= abs(F000391(rhoa));
/* comp: F000392(rhoa).lt.0.1000000000000000E-35
*/
F000393(rhoa):= F000391(rhoa)/F000316(rhoa);
F000394(rhoa):= 0.0000000000000000E+00/F000316(rhoa);
F000395(rhoa):= F000316(rhoa)^0.2000000000000000E+01;
F000396(rhoa):= F000391(rhoa)/F000395(rhoa);
F000397(rhoa):= F000394(rhoa)-F000396(rhoa);
F000398(rhoa):= 0.0000000000000000E+00/F000316(rhoa);
F000399(rhoa):= F000316(rhoa)^0.2000000000000000E+01;
F000400(rhoa):= F000391(rhoa)/F000399(rhoa);
F000401(rhoa):= F000398(rhoa)-F000400(rhoa);
F000402(rhoa):= 0.2960881320326807E+02*F000316(rhoa);
F000403(rhoa):= F000402(rhoa)^0.1666666666666667E+00;
F000404(rhoa):= 0.2000000000000000E+01*F000403(rhoa);
F000405(rhoa):= F000404(rhoa)/0.1772453850905516E+01;
F000406(rhoa):= 0.1666666666666667E+00*F000405(rhoa);
F000407(rhoa):= F000406(rhoa)/F000316(rhoa);
F000408(rhoa):= rhoa-F000306;
F000409(rhoa):= F000408(rhoa)/F000316(rhoa);
/* comp: F000409(rhoa).lt.-0.1000000000000000E+01
*/
/* comp: F000409(rhoa).gt.0.1000000000000000E+01
*/
F000410: 0.2000000000000000E+01*F000306;
F000411(rhoa):= F000316(rhoa)^0.2000000000000000E+01;
F000412(rhoa):= F000410/F000411(rhoa);
F000413(rhoa):= 0.2000000000000000E+01*rhoa;
F000414(rhoa):= F000316(rhoa)^0.2000000000000000E+01;
F000415(rhoa):= F000413(rhoa)/F000414(rhoa);
F000416(rhoa):= -(F000415(rhoa));
F000417:   0.0000000000000000E+00;
F000418(rhoa):= 0.1000000000000000E+01+F000409(rhoa);
/* comp: F000418(rhoa).gt.0.1000000000000000E-17
*/
F000419(rhoa):= 0.1000000000000000E+01+F000409(rhoa);
F000420(rhoa):= F000419(rhoa)^(2/3);
F000421(rhoa):= 0.5000000000000000E+00*F000420(rhoa);
F000422(rhoa):= F000417+F000421(rhoa);
F000423(rhoa):= 0.1000000000000000E+01-F000409(rhoa);
/* comp: F000423(rhoa).gt.0.1000000000000000E-17
*/
F000424(rhoa):= 0.1000000000000000E+01-F000409(rhoa);
/* comp: F000424(rhoa).lt.0.1000000000000000E-17
*/
F000425(rhoa):= 0.1000000000000000E+01+F000409(rhoa);
F000426(rhoa):= F000425(rhoa)^(2/3);
F000427(rhoa):= 0.1000000000000000E+01+F000409(rhoa);
F000428(rhoa):= F000426(rhoa)/F000427(rhoa);
F000429(rhoa):= 0.3333333333333333E+00*F000428(rhoa);
F000430(rhoa):= F000429(rhoa)*F000412(rhoa);
F000431(rhoa):= F000429(rhoa)*F000416(rhoa);
F000432(rhoa):= 0.2000000000000000E+01*F000422(rhoa);
F000433(rhoa):= F000432(rhoa)*F000405(rhoa);
F000434(rhoa):= F000433(rhoa)*F000316(rhoa);
F000435(rhoa,sigmaaa):= F000320(sigmaaa)/F000434(rhoa);
F000436(rhoa,sigmaaa):= F000435(rhoa,sigmaaa)/F000316(rhoa);
F000437(rhoa,sigmaaa):= -(F000436(rhoa,sigmaaa));
F000438(rhoa,sigmaaa):= F000435(rhoa,sigmaaa)/F000422(rhoa);
F000439(rhoa,sigmaaa):= F000438(rhoa,sigmaaa)*F000430(rhoa);
F000440(rhoa,sigmaaa):= F000437(rhoa,sigmaaa)-F000439(rhoa,sigmaaa);
F000441(rhoa,sigmaaa):= F000435(rhoa,sigmaaa)/F000405(rhoa);
F000442(rhoa,sigmaaa):= F000441(rhoa,sigmaaa)*F000407(rhoa);
F000443(rhoa,sigmaaa):= F000440(rhoa,sigmaaa)-F000442(rhoa,sigmaaa);
F000444(rhoa,sigmaaa):= F000435(rhoa,sigmaaa)/F000316(rhoa);
F000445(rhoa,sigmaaa):= -(F000444(rhoa,sigmaaa));
F000446(rhoa,sigmaaa):= F000435(rhoa,sigmaaa)/F000422(rhoa);
F000447(rhoa,sigmaaa):= F000446(rhoa,sigmaaa)*F000431(rhoa);
F000448(rhoa,sigmaaa):= F000445(rhoa,sigmaaa)-F000447(rhoa,sigmaaa);
F000449(rhoa,sigmaaa):= F000435(rhoa,sigmaaa)/F000405(rhoa);
F000450(rhoa,sigmaaa):= F000449(rhoa,sigmaaa)*F000407(rhoa);
F000451(rhoa,sigmaaa):= F000448(rhoa,sigmaaa)-F000450(rhoa,sigmaaa);
F000452(rhoa):= F000393(rhoa)/0.3109069086965489E-01;
F000453(rhoa):= F000422(rhoa)^0.3000000000000000E+01;
F000454(rhoa):= F000452(rhoa)/F000453(rhoa);
F000455(rhoa):= -(F000454(rhoa));
F000456(rhoa):= F000397(rhoa)/0.3109069086965489E-01;
F000457(rhoa):= F000422(rhoa)^0.3000000000000000E+01;
F000458(rhoa):= F000456(rhoa)/F000457(rhoa);
F000459(rhoa):= -(F000458(rhoa));
F000460(rhoa):= 0.3000000000000000E+01*F000393(rhoa);
F000461(rhoa):= F000460(rhoa)/0.3109069086965489E-01;
F000462(rhoa):= F000422(rhoa)^0.4000000000000000E+01;
F000463(rhoa):= F000461(rhoa)/F000462(rhoa);
F000464(rhoa):= F000463(rhoa)*F000430(rhoa);
F000465(rhoa):= F000459(rhoa)+F000464(rhoa);
F000466(rhoa):= F000401(rhoa)/0.3109069086965489E-01;
F000467(rhoa):= F000422(rhoa)^0.3000000000000000E+01;
F000468(rhoa):= F000466(rhoa)/F000467(rhoa);
F000469(rhoa):= -(F000468(rhoa));
F000470(rhoa):= 0.3000000000000000E+01*F000393(rhoa);
F000471(rhoa):= F000470(rhoa)/0.3109069086965489E-01;
F000472(rhoa):= F000422(rhoa)^0.4000000000000000E+01;
F000473(rhoa):= F000471(rhoa)/F000472(rhoa);
F000474(rhoa):= F000473(rhoa)*F000431(rhoa);
F000475(rhoa):= F000469(rhoa)+F000474(rhoa);
F000476(rhoa):= exp(F000455(rhoa));
F000477(rhoa):= F000476(rhoa)-0.1000000000000000E+01;
F000478(rhoa):= 0.2146126339967365E+01/F000477(rhoa);
F000479(rhoa):= 0.2146126339967365E+01*F000465(rhoa);
F000480(rhoa):= F000479(rhoa)*F000476(rhoa);
F000481(rhoa):= F000476(rhoa)-0.1000000000000000E+01;
F000482(rhoa):= F000481(rhoa)^0.2000000000000000E+01;
F000483(rhoa):= F000480(rhoa)/F000482(rhoa);
F000484(rhoa):= -(F000483(rhoa));
F000485(rhoa):= 0.2146126339967365E+01*F000475(rhoa);
F000486(rhoa):= F000485(rhoa)*F000476(rhoa);
F000487(rhoa):= F000476(rhoa)-0.1000000000000000E+01;
F000488(rhoa):= F000487(rhoa)^0.2000000000000000E+01;
F000489(rhoa):= F000486(rhoa)/F000488(rhoa);
F000490(rhoa):= -(F000489(rhoa));
F000491(rhoa,sigmaaa):= F000435(rhoa,sigmaaa)^0.2000000000000000E+01;
F000492(rhoa,sigmaaa):= F000478(rhoa)*F000491(rhoa,sigmaaa);
F000493(rhoa,sigmaaa):= 0.1000000000000000E+01+F000492(rhoa,sigmaaa);
F000494(rhoa,sigmaaa):= F000435(rhoa,sigmaaa)^0.2000000000000000E+01;
F000495(rhoa,sigmaaa):= F000478(rhoa)*F000494(rhoa,sigmaaa);
F000496(rhoa,sigmaaa):= 0.1000000000000000E+01+F000495(rhoa,sigmaaa);
F000497(rhoa):= F000478(rhoa)^0.2000000000000000E+01;
F000498(rhoa,sigmaaa):= F000435(rhoa,sigmaaa)^0.4000000000000000E+01;
F000499(rhoa,sigmaaa):= F000497(rhoa)*F000498(rhoa,sigmaaa);
F000500(rhoa,sigmaaa):= F000496(rhoa,sigmaaa)+F000499(rhoa,sigmaaa);
F000501(rhoa,sigmaaa):= F000493(rhoa,sigmaaa)/F000500(rhoa,sigmaaa);
F000502(rhoa):= 0.2000000000000000E+01*F000478(rhoa);
F000503(rhoa,sigmaaa):= F000502(rhoa)*F000435(rhoa,sigmaaa);
F000504(rhoa,sigmaaa):= F000435(rhoa,sigmaaa)^0.2000000000000000E+01;
F000505(rhoa):= 0.2000000000000000E+01*F000478(rhoa);
F000506(rhoa,sigmaaa):= F000505(rhoa)*F000435(rhoa,sigmaaa);
F000507(rhoa):= F000478(rhoa)^0.2000000000000000E+01;
F000508(rhoa):= 0.4000000000000000E+01*F000507(rhoa);
F000509(rhoa,sigmaaa):= F000435(rhoa,sigmaaa)^0.3000000000000000E+01;
F000510(rhoa,sigmaaa):= F000508(rhoa)*F000509(rhoa,sigmaaa);
F000511(rhoa,sigmaaa):= F000506(rhoa,sigmaaa)+F000510(rhoa,sigmaaa);
F000512(rhoa,sigmaaa):= F000435(rhoa,sigmaaa)^0.2000000000000000E+01;
F000513(rhoa):= 0.2000000000000000E+01*F000478(rhoa);
F000514(rhoa,sigmaaa):= F000435(rhoa,sigmaaa)^0.4000000000000000E+01;
F000515(rhoa,sigmaaa):= F000513(rhoa)*F000514(rhoa,sigmaaa);
F000516(rhoa,sigmaaa):= F000512(rhoa,sigmaaa)+F000515(rhoa,sigmaaa);
F000517(rhoa,sigmaaa):= F000503(rhoa,sigmaaa)*F000500(rhoa,sigmaaa);
F000518(rhoa,sigmaaa):= F000493(rhoa,sigmaaa)*F000511(rhoa,sigmaaa);
F000519(rhoa,sigmaaa):= F000517(rhoa,sigmaaa)-F000518(rhoa,sigmaaa);
F000520(rhoa,sigmaaa):= F000500(rhoa,sigmaaa)^0.2000000000000000E+01;
F000521(rhoa,sigmaaa):= F000519(rhoa,sigmaaa)/F000520(rhoa,sigmaaa);
F000522(rhoa,sigmaaa):= F000504(rhoa,sigmaaa)*F000500(rhoa,sigmaaa);
F000523(rhoa,sigmaaa):= F000493(rhoa,sigmaaa)*F000516(rhoa,sigmaaa);
F000524(rhoa,sigmaaa):= F000522(rhoa,sigmaaa)-F000523(rhoa,sigmaaa);
F000525(rhoa,sigmaaa):= F000500(rhoa,sigmaaa)^0.2000000000000000E+01;
F000526(rhoa,sigmaaa):= F000524(rhoa,sigmaaa)/F000525(rhoa,sigmaaa);
F000527(rhoa,sigmaaa):= F000521(rhoa,sigmaaa)*F000443(rhoa,sigmaaa);
F000528(rhoa,sigmaaa):= F000526(rhoa,sigmaaa)*F000484(rhoa);
F000529(rhoa,sigmaaa):= F000527(rhoa,sigmaaa)+F000528(rhoa,sigmaaa);
F000530(rhoa,sigmaaa):= F000521(rhoa,sigmaaa)*F000451(rhoa,sigmaaa);
F000531(rhoa,sigmaaa):= F000526(rhoa,sigmaaa)*F000490(rhoa);
F000532(rhoa,sigmaaa):= F000530(rhoa,sigmaaa)+F000531(rhoa,sigmaaa);
F000533(rhoa,sigmaaa):= F000435(rhoa,sigmaaa)^0.2000000000000000E+01;
F000534(rhoa,sigmaaa):= 0.2146126339967365E+01*F000533(rhoa,sigmaaa);
F000535(rhoa,sigmaaa):= F000534(rhoa,sigmaaa)*F000501(rhoa,sigmaaa);
F000536(rhoa,sigmaaa):= 0.1000000000000000E+01+F000535(rhoa,sigmaaa);
F000537(rhoa,sigmaaa):= 0.2000000000000000E+01*F000435(rhoa,sigmaaa);
F000538(rhoa,sigmaaa):= F000537(rhoa,sigmaaa)*F000443(rhoa,sigmaaa);
F000539(rhoa,sigmaaa):= F000538(rhoa,sigmaaa)*F000501(rhoa,sigmaaa);
F000540(rhoa,sigmaaa):= F000435(rhoa,sigmaaa)*F000435(rhoa,sigmaaa);
F000541(rhoa,sigmaaa):= F000540(rhoa,sigmaaa)*F000529(rhoa,sigmaaa);
F000542(rhoa,sigmaaa):= F000539(rhoa,sigmaaa)+F000541(rhoa,sigmaaa);
F000543(rhoa,sigmaaa):= 0.2146126339967365E+01*F000542(rhoa,sigmaaa);
F000544(rhoa,sigmaaa):= 0.2000000000000000E+01*F000435(rhoa,sigmaaa);
F000545(rhoa,sigmaaa):= F000544(rhoa,sigmaaa)*F000451(rhoa,sigmaaa);
F000546(rhoa,sigmaaa):= F000545(rhoa,sigmaaa)*F000501(rhoa,sigmaaa);
F000547(rhoa,sigmaaa):= F000435(rhoa,sigmaaa)*F000435(rhoa,sigmaaa);
F000548(rhoa,sigmaaa):= F000547(rhoa,sigmaaa)*F000532(rhoa,sigmaaa);
F000549(rhoa,sigmaaa):= F000546(rhoa,sigmaaa)+F000548(rhoa,sigmaaa);
F000550(rhoa,sigmaaa):= 0.2146126339967365E+01*F000549(rhoa,sigmaaa);
F000551(rhoa):= F000422(rhoa)^0.3000000000000000E+01;
F000552(rhoa):= 0.3109069086965489E-01*F000551(rhoa);
F000553(rhoa,sigmaaa):= log(F000536(rhoa,sigmaaa));
F000554(rhoa,sigmaaa):= F000552(rhoa)*F000553(rhoa,sigmaaa);
F000555(rhoa):= F000422(rhoa)^0.2000000000000000E+01;
F000556(rhoa):= 0.3000000000000000E+01*F000555(rhoa);
F000557(rhoa):= F000556(rhoa)*F000430(rhoa);
F000558(rhoa,sigmaaa):= log(F000536(rhoa,sigmaaa));
F000559(rhoa,sigmaaa):= F000557(rhoa)*F000558(rhoa,sigmaaa);
F000560(rhoa):= F000422(rhoa)^0.3000000000000000E+01;
F000561(rhoa,sigmaaa):= F000560(rhoa)*F000543(rhoa,sigmaaa);
F000562(rhoa,sigmaaa):= F000561(rhoa,sigmaaa)/F000536(rhoa,sigmaaa);
F000563(rhoa,sigmaaa):= F000559(rhoa,sigmaaa)+F000562(rhoa,sigmaaa);
F000564(rhoa,sigmaaa):= 0.3109069086965489E-01*F000563(rhoa,sigmaaa);
F000565(rhoa):= F000422(rhoa)^0.2000000000000000E+01;
F000566(rhoa):= 0.3000000000000000E+01*F000565(rhoa);
F000567(rhoa):= F000566(rhoa)*F000431(rhoa);
F000568(rhoa,sigmaaa):= log(F000536(rhoa,sigmaaa));
F000569(rhoa,sigmaaa):= F000567(rhoa)*F000568(rhoa,sigmaaa);
F000570(rhoa):= F000422(rhoa)^0.3000000000000000E+01;
F000571(rhoa,sigmaaa):= F000570(rhoa)*F000550(rhoa,sigmaaa);
F000572(rhoa,sigmaaa):= F000571(rhoa,sigmaaa)/F000536(rhoa,sigmaaa);
F000573(rhoa,sigmaaa):= F000569(rhoa,sigmaaa)+F000572(rhoa,sigmaaa);
F000574(rhoa,sigmaaa):= 0.3109069086965489E-01*F000573(rhoa,sigmaaa);
F000575(rhoa):= F000393(rhoa)*0.1000000000000000E+01;
F000576(rhoa):= F000309+F000575(rhoa);
F000577(rhoa,sigmaaa):= F000554(rhoa,sigmaaa)*0.1000000000000000E+01;
F000578(rhoa,sigmaaa):= F000576(rhoa)+F000577(rhoa,sigmaaa);
F000579:   0.0000000000000000E+00;
F000580:   0.0000000000000000E+00;
F000581(rhoa,rhob):= rhoa/F000003(rhoa,rhob);
F000582(rhoa,rhob):= 0.1530000000000000E+01*F000581(rhoa,rhob);
F000583(rhoa,rhob,sigmaaa,taua):= F000582(rhoa,rhob)*F000300(rhoa,sigmaaa,taua);
F000584(rhoa,rhob,sigmaaa,taua):= F000583(rhoa,rhob,sigmaaa,taua)*F000578(rhoa,sigmaaa);
F000585(rhoa,rhob,sigmaaa,taua):= -(F000584(rhoa,rhob,sigmaaa,taua));
F000586(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000305(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub)+F000585(rhoa,rhob,sigmaaa,taua);
F000587:   0.0000000000000000E+00;
F000588:   0.0000000000000000E+00;
F000589:   0.0000000000000000E+00;
F000590:   0.0000000000000000E+00;
F000591:   0.0000000000000000E+00;
F000592:   0.0000000000000000E+00;
F000593:   0.0000000000000000E+00;
F000594:   0.0000000000000000E+00;
F000595:   0.0000000000000000E+00;
F000596:   0.0000000000000000E+00;
F000597(rhob):= F000587+rhob;
/* comp: F000597(rhob).le.0.1000000000000000E-17
*/
F000598(sigmabb):= F000588+sigmabb;
F000599: 0.2000000000000000E+01*F000589;
F000600(sigmabb):= F000598(sigmabb)+F000599;
F000601(sigmabb):= sqrt(F000600(sigmabb));
F000602:   0.0000000000000000E+00;
F000603(rhob):= F000587+rhob;
/* comp: F000603(rhob).lt.0.1000000000000000E-17
*/
F000604(rhob):= F000603(rhob)^-0.3333333333333333E+00;
F000605(rhob):= 0.6203504908994001E+00*F000604(rhob);
F000606(rhob):= sqrt(F000605(rhob));
F000607(rhob):= F000606(rhob)*0.3065169931600000E-01;
F000608(rhob):= 0.1018655694800000E+00+F000607(rhob);
F000609(rhob):= F000606(rhob)*F000608(rhob);
F000610(rhob):= 0.2230819906400000E+00+F000609(rhob);
F000611(rhob):= F000606(rhob)*F000610(rhob);
F000612(rhob):= 0.4723112599800000E+00+F000611(rhob);
F000613(rhob):= F000606(rhob)*F000612(rhob);
F000614(rhob):= 0.1000000000000000E+01/F000613(rhob);
F000615(rhob):= 0.1000000000000000E+01+F000614(rhob);
F000616(rhob):= log(F000615(rhob));
F000617(rhob):= 0.2137000000000000E+00*F000605(rhob);
F000618(rhob):= 0.1000000000000000E+01+F000617(rhob);
F000619(rhob):= -0.6218140000000000E-01*F000618(rhob);
F000620(rhob):= F000619(rhob)*F000616(rhob);
F000621(rhob):= F000606(rhob)*0.1943697291900000E-01;
F000622(rhob):= 0.1046575143400000E+00+F000621(rhob);
F000623(rhob):= F000606(rhob)*F000622(rhob);
F000624(rhob):= 0.1926908313900000E+00+F000623(rhob);
F000625(rhob):= F000606(rhob)*F000624(rhob);
F000626(rhob):= 0.4389664842300000E+00+F000625(rhob);
F000627(rhob):= F000606(rhob)*F000626(rhob);
F000628(rhob):= 0.1000000000000000E+01/F000627(rhob);
F000629(rhob):= 0.1000000000000000E+01+F000628(rhob);
F000630(rhob):= log(F000629(rhob));
F000631(rhob):= 0.2054800000000000E+00*F000605(rhob);
F000632(rhob):= 0.1000000000000000E+01+F000631(rhob);
F000633(rhob):= -0.3109070000000000E-01*F000632(rhob);
F000634(rhob):= F000633(rhob)*F000630(rhob);
F000635(rhob):= F000606(rhob)*0.1677578419800000E-01;
F000636(rhob):= 0.2972972518800000E-01+F000635(rhob);
F000637(rhob):= F000606(rhob)*F000636(rhob);
F000638(rhob):= 0.1223658547800000E+00+F000637(rhob);
F000639(rhob):= F000606(rhob)*F000638(rhob);
F000640(rhob):= 0.3497952466000000E+00+F000639(rhob);
F000641(rhob):= F000606(rhob)*F000640(rhob);
F000642(rhob):= 0.1000000000000000E+01/F000641(rhob);
F000643(rhob):= 0.1000000000000000E+01+F000642(rhob);
F000644(rhob):= log(F000643(rhob));
F000645(rhob):= 0.1112500000000000E+00*F000605(rhob);
F000646(rhob):= 0.1000000000000000E+01+F000645(rhob);
F000647(rhob):= 0.3377380000000000E-01*F000646(rhob);
F000648(rhob):= F000647(rhob)*F000644(rhob);
F000649(rhob):= F000587-rhob;
F000650(rhob):= F000649(rhob)/F000603(rhob);
/* comp: F000650(rhob).gt.0.1000000000000000E+01
*/
/* comp: F000650(rhob).lt.-0.1000000000000000E+01
*/
F000651:  -0.3847322101863072E+01;
F000652(rhob):= 0.1000000000000000E+01+F000650(rhob);
/* comp: F000652(rhob).gt.0.1000000000000000E-09
*/
F000653(rhob):= 0.1000000000000000E+01-F000650(rhob);
/* comp: F000653(rhob).gt.0.1000000000000000E-09
*/
F000654(rhob):= 0.1000000000000000E+01-F000650(rhob);
F000655(rhob):= F000654(rhob)^(4/3);
F000656(rhob):= 0.1923661050931536E+01*F000655(rhob);
F000657(rhob):= F000651+F000656(rhob);
F000658(rhob):= F000634(rhob)-F000620(rhob);
F000659(rhob):= F000634(rhob)-F000620(rhob);
F000660(rhob):= F000650(rhob)*F000650(rhob);
F000661(rhob):= F000660(rhob)*F000650(rhob);
F000662(rhob):= F000661(rhob)*F000650(rhob);
F000663(rhob):= 0.1709920934161365E+01*F000659(rhob);
F000664(rhob):= F000663(rhob)-F000648(rhob);
F000665(rhob):= F000657(rhob)/0.1709920934161365E+01;
F000666(rhob):= F000664(rhob)*F000662(rhob);
F000667(rhob):= F000648(rhob)+F000666(rhob);
F000668(rhob):= F000665(rhob)*F000667(rhob);
F000669(rhob):= F000620(rhob)+F000668(rhob);
F000670(rhob):= F000669(rhob)*F000603(rhob);
F000671(rhob):= F000670(rhob)*0.1000000000000000E+01;
F000672(rhob):= F000602+F000671(rhob);
F000673(rhob):= abs(F000672(rhob));
/* comp: F000673(rhob).lt.0.1000000000000000E-35
*/
F000674(rhob):= F000672(rhob)/F000597(rhob);
F000675(rhob):= 0.0000000000000000E+00/F000597(rhob);
F000676(rhob):= F000597(rhob)^0.2000000000000000E+01;
F000677(rhob):= F000672(rhob)/F000676(rhob);
F000678(rhob):= F000675(rhob)-F000677(rhob);
F000679(rhob):= 0.0000000000000000E+00/F000597(rhob);
F000680(rhob):= F000597(rhob)^0.2000000000000000E+01;
F000681(rhob):= F000672(rhob)/F000680(rhob);
F000682(rhob):= F000679(rhob)-F000681(rhob);
F000683(rhob):= 0.2960881320326807E+02*F000597(rhob);
F000684(rhob):= F000683(rhob)^0.1666666666666667E+00;
F000685(rhob):= 0.2000000000000000E+01*F000684(rhob);
F000686(rhob):= F000685(rhob)/0.1772453850905516E+01;
F000687(rhob):= 0.1666666666666667E+00*F000686(rhob);
F000688(rhob):= F000687(rhob)/F000597(rhob);
F000689(rhob):= F000587-rhob;
F000690(rhob):= F000689(rhob)/F000597(rhob);
/* comp: F000690(rhob).lt.-0.1000000000000000E+01
*/
/* comp: F000690(rhob).gt.0.1000000000000000E+01
*/
F000691(rhob):= 0.2000000000000000E+01*rhob;
F000692(rhob):= F000597(rhob)^0.2000000000000000E+01;
F000693(rhob):= F000691(rhob)/F000692(rhob);
F000694: 0.2000000000000000E+01*F000587;
F000695(rhob):= F000597(rhob)^0.2000000000000000E+01;
F000696(rhob):= F000694/F000695(rhob);
F000697(rhob):= -(F000696(rhob));
F000698:   0.0000000000000000E+00;
F000699(rhob):= 0.1000000000000000E+01+F000690(rhob);
/* comp: F000699(rhob).gt.0.1000000000000000E-17
*/
F000700(rhob):= 0.1000000000000000E+01-F000690(rhob);
/* comp: F000700(rhob).gt.0.1000000000000000E-17
*/
F000701(rhob):= 0.1000000000000000E+01-F000690(rhob);
F000702(rhob):= F000701(rhob)^(2/3);
F000703(rhob):= 0.5000000000000000E+00*F000702(rhob);
F000704(rhob):= F000698+F000703(rhob);
F000705(rhob):= 0.1000000000000000E+01-F000690(rhob);
/* comp: F000705(rhob).lt.0.1000000000000000E-17
*/
F000706(rhob):= 0.1000000000000000E+01+F000690(rhob);
/* comp: F000706(rhob).lt.0.1000000000000000E-17
*/
F000707(rhob):= 0.1000000000000000E+01-F000690(rhob);
F000708(rhob):= F000707(rhob)^(2/3);
F000709(rhob):= 0.1000000000000000E+01-F000690(rhob);
F000710(rhob):= F000708(rhob)/F000709(rhob);
F000711(rhob):= -(F000710(rhob));
F000712(rhob):= 0.3333333333333333E+00*F000711(rhob);
F000713(rhob):= F000712(rhob)*F000693(rhob);
F000714(rhob):= F000712(rhob)*F000697(rhob);
F000715(rhob):= 0.2000000000000000E+01*F000704(rhob);
F000716(rhob):= F000715(rhob)*F000686(rhob);
F000717(rhob):= F000716(rhob)*F000597(rhob);
F000718(rhob,sigmabb):= F000601(sigmabb)/F000717(rhob);
F000719(rhob,sigmabb):= F000718(rhob,sigmabb)/F000597(rhob);
F000720(rhob,sigmabb):= -(F000719(rhob,sigmabb));
F000721(rhob,sigmabb):= F000718(rhob,sigmabb)/F000704(rhob);
F000722(rhob,sigmabb):= F000721(rhob,sigmabb)*F000713(rhob);
F000723(rhob,sigmabb):= F000720(rhob,sigmabb)-F000722(rhob,sigmabb);
F000724(rhob,sigmabb):= F000718(rhob,sigmabb)/F000686(rhob);
F000725(rhob,sigmabb):= F000724(rhob,sigmabb)*F000688(rhob);
F000726(rhob,sigmabb):= F000723(rhob,sigmabb)-F000725(rhob,sigmabb);
F000727(rhob,sigmabb):= F000718(rhob,sigmabb)/F000597(rhob);
F000728(rhob,sigmabb):= -(F000727(rhob,sigmabb));
F000729(rhob,sigmabb):= F000718(rhob,sigmabb)/F000704(rhob);
F000730(rhob,sigmabb):= F000729(rhob,sigmabb)*F000714(rhob);
F000731(rhob,sigmabb):= F000728(rhob,sigmabb)-F000730(rhob,sigmabb);
F000732(rhob,sigmabb):= F000718(rhob,sigmabb)/F000686(rhob);
F000733(rhob,sigmabb):= F000732(rhob,sigmabb)*F000688(rhob);
F000734(rhob,sigmabb):= F000731(rhob,sigmabb)-F000733(rhob,sigmabb);
F000735(rhob):= F000674(rhob)/0.3109069086965489E-01;
F000736(rhob):= F000704(rhob)^0.3000000000000000E+01;
F000737(rhob):= F000735(rhob)/F000736(rhob);
F000738(rhob):= -(F000737(rhob));
F000739(rhob):= F000678(rhob)/0.3109069086965489E-01;
F000740(rhob):= F000704(rhob)^0.3000000000000000E+01;
F000741(rhob):= F000739(rhob)/F000740(rhob);
F000742(rhob):= -(F000741(rhob));
F000743(rhob):= 0.3000000000000000E+01*F000674(rhob);
F000744(rhob):= F000743(rhob)/0.3109069086965489E-01;
F000745(rhob):= F000704(rhob)^0.4000000000000000E+01;
F000746(rhob):= F000744(rhob)/F000745(rhob);
F000747(rhob):= F000746(rhob)*F000713(rhob);
F000748(rhob):= F000742(rhob)+F000747(rhob);
F000749(rhob):= F000682(rhob)/0.3109069086965489E-01;
F000750(rhob):= F000704(rhob)^0.3000000000000000E+01;
F000751(rhob):= F000749(rhob)/F000750(rhob);
F000752(rhob):= -(F000751(rhob));
F000753(rhob):= 0.3000000000000000E+01*F000674(rhob);
F000754(rhob):= F000753(rhob)/0.3109069086965489E-01;
F000755(rhob):= F000704(rhob)^0.4000000000000000E+01;
F000756(rhob):= F000754(rhob)/F000755(rhob);
F000757(rhob):= F000756(rhob)*F000714(rhob);
F000758(rhob):= F000752(rhob)+F000757(rhob);
F000759(rhob):= exp(F000738(rhob));
F000760(rhob):= F000759(rhob)-0.1000000000000000E+01;
F000761(rhob):= 0.2146126339967365E+01/F000760(rhob);
F000762(rhob):= 0.2146126339967365E+01*F000748(rhob);
F000763(rhob):= F000762(rhob)*F000759(rhob);
F000764(rhob):= F000759(rhob)-0.1000000000000000E+01;
F000765(rhob):= F000764(rhob)^0.2000000000000000E+01;
F000766(rhob):= F000763(rhob)/F000765(rhob);
F000767(rhob):= -(F000766(rhob));
F000768(rhob):= 0.2146126339967365E+01*F000758(rhob);
F000769(rhob):= F000768(rhob)*F000759(rhob);
F000770(rhob):= F000759(rhob)-0.1000000000000000E+01;
F000771(rhob):= F000770(rhob)^0.2000000000000000E+01;
F000772(rhob):= F000769(rhob)/F000771(rhob);
F000773(rhob):= -(F000772(rhob));
F000774(rhob,sigmabb):= F000718(rhob,sigmabb)^0.2000000000000000E+01;
F000775(rhob,sigmabb):= F000761(rhob)*F000774(rhob,sigmabb);
F000776(rhob,sigmabb):= 0.1000000000000000E+01+F000775(rhob,sigmabb);
F000777(rhob,sigmabb):= F000718(rhob,sigmabb)^0.2000000000000000E+01;
F000778(rhob,sigmabb):= F000761(rhob)*F000777(rhob,sigmabb);
F000779(rhob,sigmabb):= 0.1000000000000000E+01+F000778(rhob,sigmabb);
F000780(rhob):= F000761(rhob)^0.2000000000000000E+01;
F000781(rhob,sigmabb):= F000718(rhob,sigmabb)^0.4000000000000000E+01;
F000782(rhob,sigmabb):= F000780(rhob)*F000781(rhob,sigmabb);
F000783(rhob,sigmabb):= F000779(rhob,sigmabb)+F000782(rhob,sigmabb);
F000784(rhob,sigmabb):= F000776(rhob,sigmabb)/F000783(rhob,sigmabb);
F000785(rhob):= 0.2000000000000000E+01*F000761(rhob);
F000786(rhob,sigmabb):= F000785(rhob)*F000718(rhob,sigmabb);
F000787(rhob,sigmabb):= F000718(rhob,sigmabb)^0.2000000000000000E+01;
F000788(rhob):= 0.2000000000000000E+01*F000761(rhob);
F000789(rhob,sigmabb):= F000788(rhob)*F000718(rhob,sigmabb);
F000790(rhob):= F000761(rhob)^0.2000000000000000E+01;
F000791(rhob):= 0.4000000000000000E+01*F000790(rhob);
F000792(rhob,sigmabb):= F000718(rhob,sigmabb)^0.3000000000000000E+01;
F000793(rhob,sigmabb):= F000791(rhob)*F000792(rhob,sigmabb);
F000794(rhob,sigmabb):= F000789(rhob,sigmabb)+F000793(rhob,sigmabb);
F000795(rhob,sigmabb):= F000718(rhob,sigmabb)^0.2000000000000000E+01;
F000796(rhob):= 0.2000000000000000E+01*F000761(rhob);
F000797(rhob,sigmabb):= F000718(rhob,sigmabb)^0.4000000000000000E+01;
F000798(rhob,sigmabb):= F000796(rhob)*F000797(rhob,sigmabb);
F000799(rhob,sigmabb):= F000795(rhob,sigmabb)+F000798(rhob,sigmabb);
F000800(rhob,sigmabb):= F000786(rhob,sigmabb)*F000783(rhob,sigmabb);
F000801(rhob,sigmabb):= F000776(rhob,sigmabb)*F000794(rhob,sigmabb);
F000802(rhob,sigmabb):= F000800(rhob,sigmabb)-F000801(rhob,sigmabb);
F000803(rhob,sigmabb):= F000783(rhob,sigmabb)^0.2000000000000000E+01;
F000804(rhob,sigmabb):= F000802(rhob,sigmabb)/F000803(rhob,sigmabb);
F000805(rhob,sigmabb):= F000787(rhob,sigmabb)*F000783(rhob,sigmabb);
F000806(rhob,sigmabb):= F000776(rhob,sigmabb)*F000799(rhob,sigmabb);
F000807(rhob,sigmabb):= F000805(rhob,sigmabb)-F000806(rhob,sigmabb);
F000808(rhob,sigmabb):= F000783(rhob,sigmabb)^0.2000000000000000E+01;
F000809(rhob,sigmabb):= F000807(rhob,sigmabb)/F000808(rhob,sigmabb);
F000810(rhob,sigmabb):= F000804(rhob,sigmabb)*F000726(rhob,sigmabb);
F000811(rhob,sigmabb):= F000809(rhob,sigmabb)*F000767(rhob);
F000812(rhob,sigmabb):= F000810(rhob,sigmabb)+F000811(rhob,sigmabb);
F000813(rhob,sigmabb):= F000804(rhob,sigmabb)*F000734(rhob,sigmabb);
F000814(rhob,sigmabb):= F000809(rhob,sigmabb)*F000773(rhob);
F000815(rhob,sigmabb):= F000813(rhob,sigmabb)+F000814(rhob,sigmabb);
F000816(rhob,sigmabb):= F000718(rhob,sigmabb)^0.2000000000000000E+01;
F000817(rhob,sigmabb):= 0.2146126339967365E+01*F000816(rhob,sigmabb);
F000818(rhob,sigmabb):= F000817(rhob,sigmabb)*F000784(rhob,sigmabb);
F000819(rhob,sigmabb):= 0.1000000000000000E+01+F000818(rhob,sigmabb);
F000820(rhob,sigmabb):= 0.2000000000000000E+01*F000718(rhob,sigmabb);
F000821(rhob,sigmabb):= F000820(rhob,sigmabb)*F000726(rhob,sigmabb);
F000822(rhob,sigmabb):= F000821(rhob,sigmabb)*F000784(rhob,sigmabb);
F000823(rhob,sigmabb):= F000718(rhob,sigmabb)*F000718(rhob,sigmabb);
F000824(rhob,sigmabb):= F000823(rhob,sigmabb)*F000812(rhob,sigmabb);
F000825(rhob,sigmabb):= F000822(rhob,sigmabb)+F000824(rhob,sigmabb);
F000826(rhob,sigmabb):= 0.2146126339967365E+01*F000825(rhob,sigmabb);
F000827(rhob,sigmabb):= 0.2000000000000000E+01*F000718(rhob,sigmabb);
F000828(rhob,sigmabb):= F000827(rhob,sigmabb)*F000734(rhob,sigmabb);
F000829(rhob,sigmabb):= F000828(rhob,sigmabb)*F000784(rhob,sigmabb);
F000830(rhob,sigmabb):= F000718(rhob,sigmabb)*F000718(rhob,sigmabb);
F000831(rhob,sigmabb):= F000830(rhob,sigmabb)*F000815(rhob,sigmabb);
F000832(rhob,sigmabb):= F000829(rhob,sigmabb)+F000831(rhob,sigmabb);
F000833(rhob,sigmabb):= 0.2146126339967365E+01*F000832(rhob,sigmabb);
F000834(rhob):= F000704(rhob)^0.3000000000000000E+01;
F000835(rhob):= 0.3109069086965489E-01*F000834(rhob);
F000836(rhob,sigmabb):= log(F000819(rhob,sigmabb));
F000837(rhob,sigmabb):= F000835(rhob)*F000836(rhob,sigmabb);
F000838(rhob):= F000704(rhob)^0.2000000000000000E+01;
F000839(rhob):= 0.3000000000000000E+01*F000838(rhob);
F000840(rhob):= F000839(rhob)*F000713(rhob);
F000841(rhob,sigmabb):= log(F000819(rhob,sigmabb));
F000842(rhob,sigmabb):= F000840(rhob)*F000841(rhob,sigmabb);
F000843(rhob):= F000704(rhob)^0.3000000000000000E+01;
F000844(rhob,sigmabb):= F000843(rhob)*F000826(rhob,sigmabb);
F000845(rhob,sigmabb):= F000844(rhob,sigmabb)/F000819(rhob,sigmabb);
F000846(rhob,sigmabb):= F000842(rhob,sigmabb)+F000845(rhob,sigmabb);
F000847(rhob,sigmabb):= 0.3109069086965489E-01*F000846(rhob,sigmabb);
F000848(rhob):= F000704(rhob)^0.2000000000000000E+01;
F000849(rhob):= 0.3000000000000000E+01*F000848(rhob);
F000850(rhob):= F000849(rhob)*F000714(rhob);
F000851(rhob,sigmabb):= log(F000819(rhob,sigmabb));
F000852(rhob,sigmabb):= F000850(rhob)*F000851(rhob,sigmabb);
F000853(rhob):= F000704(rhob)^0.3000000000000000E+01;
F000854(rhob,sigmabb):= F000853(rhob)*F000833(rhob,sigmabb);
F000855(rhob,sigmabb):= F000854(rhob,sigmabb)/F000819(rhob,sigmabb);
F000856(rhob,sigmabb):= F000852(rhob,sigmabb)+F000855(rhob,sigmabb);
F000857(rhob,sigmabb):= 0.3109069086965489E-01*F000856(rhob,sigmabb);
F000858(rhob):= F000674(rhob)*0.1000000000000000E+01;
F000859(rhob):= F000590+F000858(rhob);
F000860(rhob,sigmabb):= F000837(rhob,sigmabb)*0.1000000000000000E+01;
F000861(rhob,sigmabb):= F000859(rhob)+F000860(rhob,sigmabb);
F000862:   0.0000000000000000E+00;
F000863:   0.0000000000000000E+00;
F000864(rhoa,rhob):= rhob/F000003(rhoa,rhob);
F000865(rhoa,rhob):= 0.1530000000000000E+01*F000864(rhoa,rhob);
F000866(rhoa,rhob,sigmabb,taub):= F000865(rhoa,rhob)*F000302(rhob,sigmabb,taub);
F000867(rhoa,rhob,sigmabb,taub):= F000866(rhoa,rhob,sigmabb,taub)*F000861(rhob,sigmabb);
F000868(rhoa,rhob,sigmabb,taub):= -(F000867(rhoa,rhob,sigmabb,taub));
F000869(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000586(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub)+F000868(rhoa,rhob,sigmabb,taub);
F000870(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000003(rhoa,rhob)*F000869(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub);
F000871(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000870(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub)*0.1000000000000000E+01;
F000872(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000001+F000871(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000872(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub);
F000873:   0.0000000000000000E+00;
F000874(rhoa,rhob):= rhoa+rhob;
/* comp: F000874(rhoa,rhob).lt.0.1000000000000000E-17
*/
F000875(rhoa,rhob):= rhoa+rhob;
F000876(rhoa,rhob):= F000875(rhoa,rhob)*F000875(rhoa,rhob);
F000877:   0.0000000000000000E+00;
F000878:   0.0000000000000000E+00;
F000879:   0.0000000000000000E+00;
F000880:   0.0000000000000000E+00;
F000881:   0.0000000000000000E+00;
F000882:   0.0000000000000000E+00;
F000883:   0.0000000000000000E+00;
F000884(rhoa,rhob):= rhoa+rhob;
/* comp: F000884(rhoa,rhob).le.0.1000000000000000E-17
*/
F000885(sigmaaa,sigmabb):= sigmaaa+sigmabb;
F000886(sigmaab):= 0.2000000000000000E+01*sigmaab;
F000887(sigmaaa,sigmaab,sigmabb):= F000885(sigmaaa,sigmabb)+F000886(sigmaab);
F000888(sigmaaa,sigmaab,sigmabb):= sqrt(F000887(sigmaaa,sigmaab,sigmabb));
F000889:   0.0000000000000000E+00;
F000890(rhoa,rhob):= rhoa+rhob;
/* comp: F000890(rhoa,rhob).lt.0.1000000000000000E-17
*/
F000891(rhoa,rhob):= F000890(rhoa,rhob)^-0.3333333333333333E+00;
F000892(rhoa,rhob):= 0.6203504908994001E+00*F000891(rhoa,rhob);
F000893(rhoa,rhob):= sqrt(F000892(rhoa,rhob));
F000894(rhoa,rhob):= F000893(rhoa,rhob)*0.3065169931600000E-01;
F000895(rhoa,rhob):= 0.1018655694800000E+00+F000894(rhoa,rhob);
F000896(rhoa,rhob):= F000893(rhoa,rhob)*F000895(rhoa,rhob);
F000897(rhoa,rhob):= 0.2230819906400000E+00+F000896(rhoa,rhob);
F000898(rhoa,rhob):= F000893(rhoa,rhob)*F000897(rhoa,rhob);
F000899(rhoa,rhob):= 0.4723112599800000E+00+F000898(rhoa,rhob);
F000900(rhoa,rhob):= F000893(rhoa,rhob)*F000899(rhoa,rhob);
F000901(rhoa,rhob):= 0.1000000000000000E+01/F000900(rhoa,rhob);
F000902(rhoa,rhob):= 0.1000000000000000E+01+F000901(rhoa,rhob);
F000903(rhoa,rhob):= log(F000902(rhoa,rhob));
F000904(rhoa,rhob):= 0.2137000000000000E+00*F000892(rhoa,rhob);
F000905(rhoa,rhob):= 0.1000000000000000E+01+F000904(rhoa,rhob);
F000906(rhoa,rhob):= -0.6218140000000000E-01*F000905(rhoa,rhob);
F000907(rhoa,rhob):= F000906(rhoa,rhob)*F000903(rhoa,rhob);
F000908(rhoa,rhob):= F000893(rhoa,rhob)*0.1943697291900000E-01;
F000909(rhoa,rhob):= 0.1046575143400000E+00+F000908(rhoa,rhob);
F000910(rhoa,rhob):= F000893(rhoa,rhob)*F000909(rhoa,rhob);
F000911(rhoa,rhob):= 0.1926908313900000E+00+F000910(rhoa,rhob);
F000912(rhoa,rhob):= F000893(rhoa,rhob)*F000911(rhoa,rhob);
F000913(rhoa,rhob):= 0.4389664842300000E+00+F000912(rhoa,rhob);
F000914(rhoa,rhob):= F000893(rhoa,rhob)*F000913(rhoa,rhob);
F000915(rhoa,rhob):= 0.1000000000000000E+01/F000914(rhoa,rhob);
F000916(rhoa,rhob):= 0.1000000000000000E+01+F000915(rhoa,rhob);
F000917(rhoa,rhob):= log(F000916(rhoa,rhob));
F000918(rhoa,rhob):= 0.2054800000000000E+00*F000892(rhoa,rhob);
F000919(rhoa,rhob):= 0.1000000000000000E+01+F000918(rhoa,rhob);
F000920(rhoa,rhob):= -0.3109070000000000E-01*F000919(rhoa,rhob);
F000921(rhoa,rhob):= F000920(rhoa,rhob)*F000917(rhoa,rhob);
F000922(rhoa,rhob):= F000893(rhoa,rhob)*0.1677578419800000E-01;
F000923(rhoa,rhob):= 0.2972972518800000E-01+F000922(rhoa,rhob);
F000924(rhoa,rhob):= F000893(rhoa,rhob)*F000923(rhoa,rhob);
F000925(rhoa,rhob):= 0.1223658547800000E+00+F000924(rhoa,rhob);
F000926(rhoa,rhob):= F000893(rhoa,rhob)*F000925(rhoa,rhob);
F000927(rhoa,rhob):= 0.3497952466000000E+00+F000926(rhoa,rhob);
F000928(rhoa,rhob):= F000893(rhoa,rhob)*F000927(rhoa,rhob);
F000929(rhoa,rhob):= 0.1000000000000000E+01/F000928(rhoa,rhob);
F000930(rhoa,rhob):= 0.1000000000000000E+01+F000929(rhoa,rhob);
F000931(rhoa,rhob):= log(F000930(rhoa,rhob));
F000932(rhoa,rhob):= 0.1112500000000000E+00*F000892(rhoa,rhob);
F000933(rhoa,rhob):= 0.1000000000000000E+01+F000932(rhoa,rhob);
F000934(rhoa,rhob):= 0.3377380000000000E-01*F000933(rhoa,rhob);
F000935(rhoa,rhob):= F000934(rhoa,rhob)*F000931(rhoa,rhob);
F000936(rhoa,rhob):= rhoa-rhob;
F000937(rhoa,rhob):= F000936(rhoa,rhob)/F000890(rhoa,rhob);
/* comp: F000937(rhoa,rhob).gt.0.1000000000000000E+01
*/
/* comp: F000937(rhoa,rhob).lt.-0.1000000000000000E+01
*/
F000938:  -0.3847322101863072E+01;
F000939(rhoa,rhob):= 0.1000000000000000E+01+F000937(rhoa,rhob);
/* comp: F000939(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000940(rhoa,rhob):= 0.1000000000000000E+01+F000937(rhoa,rhob);
F000941(rhoa,rhob):= F000940(rhoa,rhob)^(4/3);
F000942(rhoa,rhob):= 0.1923661050931536E+01*F000941(rhoa,rhob);
F000943(rhoa,rhob):= F000938+F000942(rhoa,rhob);
F000944(rhoa,rhob):= 0.1000000000000000E+01-F000937(rhoa,rhob);
/* comp: F000944(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000945(rhoa,rhob):= F000921(rhoa,rhob)-F000907(rhoa,rhob);
F000946(rhoa,rhob):= F000921(rhoa,rhob)-F000907(rhoa,rhob);
F000947(rhoa,rhob):= F000937(rhoa,rhob)*F000937(rhoa,rhob);
F000948(rhoa,rhob):= F000947(rhoa,rhob)*F000937(rhoa,rhob);
F000949(rhoa,rhob):= F000948(rhoa,rhob)*F000937(rhoa,rhob);
F000950(rhoa,rhob):= 0.1709920934161365E+01*F000946(rhoa,rhob);
F000951(rhoa,rhob):= F000950(rhoa,rhob)-F000935(rhoa,rhob);
F000952(rhoa,rhob):= F000943(rhoa,rhob)/0.1709920934161365E+01;
F000953(rhoa,rhob):= F000951(rhoa,rhob)*F000949(rhoa,rhob);
F000954(rhoa,rhob):= F000935(rhoa,rhob)+F000953(rhoa,rhob);
F000955(rhoa,rhob):= F000952(rhoa,rhob)*F000954(rhoa,rhob);
F000956(rhoa,rhob):= F000907(rhoa,rhob)+F000955(rhoa,rhob);
F000957(rhoa,rhob):= F000956(rhoa,rhob)*F000890(rhoa,rhob);
F000958(rhoa,rhob):= F000957(rhoa,rhob)*0.1000000000000000E+01;
F000959(rhoa,rhob):= F000889+F000958(rhoa,rhob);
F000960(rhoa,rhob):= abs(F000959(rhoa,rhob));
/* comp: F000960(rhoa,rhob).lt.0.1000000000000000E-35
*/
F000961(rhoa,rhob):= F000959(rhoa,rhob)/F000884(rhoa,rhob);
F000962(rhoa,rhob):= 0.0000000000000000E+00/F000884(rhoa,rhob);
F000963(rhoa,rhob):= F000884(rhoa,rhob)^0.2000000000000000E+01;
F000964(rhoa,rhob):= F000959(rhoa,rhob)/F000963(rhoa,rhob);
F000965(rhoa,rhob):= F000962(rhoa,rhob)-F000964(rhoa,rhob);
F000966(rhoa,rhob):= 0.0000000000000000E+00/F000884(rhoa,rhob);
F000967(rhoa,rhob):= F000884(rhoa,rhob)^0.2000000000000000E+01;
F000968(rhoa,rhob):= F000959(rhoa,rhob)/F000967(rhoa,rhob);
F000969(rhoa,rhob):= F000966(rhoa,rhob)-F000968(rhoa,rhob);
F000970(rhoa,rhob):= 0.2960881320326807E+02*F000884(rhoa,rhob);
F000971(rhoa,rhob):= F000970(rhoa,rhob)^0.1666666666666667E+00;
F000972(rhoa,rhob):= 0.2000000000000000E+01*F000971(rhoa,rhob);
F000973(rhoa,rhob):= F000972(rhoa,rhob)/0.1772453850905516E+01;
F000974(rhoa,rhob):= 0.1666666666666667E+00*F000973(rhoa,rhob);
F000975(rhoa,rhob):= F000974(rhoa,rhob)/F000884(rhoa,rhob);
F000976(rhoa,rhob):= rhoa-rhob;
F000977(rhoa,rhob):= F000976(rhoa,rhob)/F000884(rhoa,rhob);
/* comp: F000977(rhoa,rhob).lt.-0.1000000000000000E+01
*/
/* comp: F000977(rhoa,rhob).gt.0.1000000000000000E+01
*/
F000978(rhob):= 0.2000000000000000E+01*rhob;
F000979(rhoa,rhob):= F000884(rhoa,rhob)^0.2000000000000000E+01;
F000980(rhoa,rhob):= F000978(rhob)/F000979(rhoa,rhob);
F000981(rhoa):= 0.2000000000000000E+01*rhoa;
F000982(rhoa,rhob):= F000884(rhoa,rhob)^0.2000000000000000E+01;
F000983(rhoa,rhob):= F000981(rhoa)/F000982(rhoa,rhob);
F000984(rhoa,rhob):= -(F000983(rhoa,rhob));
F000985:   0.0000000000000000E+00;
F000986(rhoa,rhob):= 0.1000000000000000E+01+F000977(rhoa,rhob);
/* comp: F000986(rhoa,rhob).gt.0.1000000000000000E-17
*/
F000987(rhoa,rhob):= 0.1000000000000000E+01+F000977(rhoa,rhob);
F000988(rhoa,rhob):= F000987(rhoa,rhob)^(2/3);
F000989(rhoa,rhob):= 0.5000000000000000E+00*F000988(rhoa,rhob);
F000990(rhoa,rhob):= F000985+F000989(rhoa,rhob);
F000991(rhoa,rhob):= 0.1000000000000000E+01-F000977(rhoa,rhob);
/* comp: F000991(rhoa,rhob).gt.0.1000000000000000E-17
*/
F000992(rhoa,rhob):= 0.1000000000000000E+01-F000977(rhoa,rhob);
/* comp: F000992(rhoa,rhob).lt.0.1000000000000000E-17
*/
F000993(rhoa,rhob):= 0.1000000000000000E+01+F000977(rhoa,rhob);
F000994(rhoa,rhob):= F000993(rhoa,rhob)^(2/3);
F000995(rhoa,rhob):= 0.1000000000000000E+01+F000977(rhoa,rhob);
F000996(rhoa,rhob):= F000994(rhoa,rhob)/F000995(rhoa,rhob);
F000997(rhoa,rhob):= 0.3333333333333333E+00*F000996(rhoa,rhob);
F000998(rhoa,rhob):= F000997(rhoa,rhob)*F000980(rhoa,rhob);
F000999(rhoa,rhob):= F000997(rhoa,rhob)*F000984(rhoa,rhob);
F001000(rhoa,rhob):= 0.2000000000000000E+01*F000990(rhoa,rhob);
F001001(rhoa,rhob):= F001000(rhoa,rhob)*F000973(rhoa,rhob);
F001002(rhoa,rhob):= F001001(rhoa,rhob)*F000884(rhoa,rhob);
F001003(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000888(sigmaaa,sigmaab,sigmabb)/F001002(rhoa,rhob);
F001004(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001003(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000884(rhoa,rhob);
F001005(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= -(F001004(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F001006(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001003(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000990(rhoa,rhob);
F001007(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001006(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000998(rhoa,rhob);
F001008(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001005(rhoa,rhob,sigmaaa,sigmaab,sigmabb)-F001007(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001009(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001003(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000973(rhoa,rhob);
F001010(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001009(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000975(rhoa,rhob);
F001011(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001008(rhoa,rhob,sigmaaa,sigmaab,sigmabb)-F001010(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001012(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001003(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000884(rhoa,rhob);
F001013(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= -(F001012(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F001014(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001003(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000990(rhoa,rhob);
F001015(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001014(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000999(rhoa,rhob);
F001016(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001013(rhoa,rhob,sigmaaa,sigmaab,sigmabb)-F001015(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001017(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001003(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000973(rhoa,rhob);
F001018(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001017(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000975(rhoa,rhob);
F001019(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001016(rhoa,rhob,sigmaaa,sigmaab,sigmabb)-F001018(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001020(rhoa,rhob):= F000961(rhoa,rhob)/0.3109069086965489E-01;
F001021(rhoa,rhob):= F000990(rhoa,rhob)^0.3000000000000000E+01;
F001022(rhoa,rhob):= F001020(rhoa,rhob)/F001021(rhoa,rhob);
F001023(rhoa,rhob):= -(F001022(rhoa,rhob));
F001024(rhoa,rhob):= F000965(rhoa,rhob)/0.3109069086965489E-01;
F001025(rhoa,rhob):= F000990(rhoa,rhob)^0.3000000000000000E+01;
F001026(rhoa,rhob):= F001024(rhoa,rhob)/F001025(rhoa,rhob);
F001027(rhoa,rhob):= -(F001026(rhoa,rhob));
F001028(rhoa,rhob):= 0.3000000000000000E+01*F000961(rhoa,rhob);
F001029(rhoa,rhob):= F001028(rhoa,rhob)/0.3109069086965489E-01;
F001030(rhoa,rhob):= F000990(rhoa,rhob)^0.4000000000000000E+01;
F001031(rhoa,rhob):= F001029(rhoa,rhob)/F001030(rhoa,rhob);
F001032(rhoa,rhob):= F001031(rhoa,rhob)*F000998(rhoa,rhob);
F001033(rhoa,rhob):= F001027(rhoa,rhob)+F001032(rhoa,rhob);
F001034(rhoa,rhob):= F000969(rhoa,rhob)/0.3109069086965489E-01;
F001035(rhoa,rhob):= F000990(rhoa,rhob)^0.3000000000000000E+01;
F001036(rhoa,rhob):= F001034(rhoa,rhob)/F001035(rhoa,rhob);
F001037(rhoa,rhob):= -(F001036(rhoa,rhob));
F001038(rhoa,rhob):= 0.3000000000000000E+01*F000961(rhoa,rhob);
F001039(rhoa,rhob):= F001038(rhoa,rhob)/0.3109069086965489E-01;
F001040(rhoa,rhob):= F000990(rhoa,rhob)^0.4000000000000000E+01;
F001041(rhoa,rhob):= F001039(rhoa,rhob)/F001040(rhoa,rhob);
F001042(rhoa,rhob):= F001041(rhoa,rhob)*F000999(rhoa,rhob);
F001043(rhoa,rhob):= F001037(rhoa,rhob)+F001042(rhoa,rhob);
F001044(rhoa,rhob):= exp(F001023(rhoa,rhob));
F001045(rhoa,rhob):= F001044(rhoa,rhob)-0.1000000000000000E+01;
F001046(rhoa,rhob):= 0.2146126339967365E+01/F001045(rhoa,rhob);
F001047(rhoa,rhob):= 0.2146126339967365E+01*F001033(rhoa,rhob);
F001048(rhoa,rhob):= F001047(rhoa,rhob)*F001044(rhoa,rhob);
F001049(rhoa,rhob):= F001044(rhoa,rhob)-0.1000000000000000E+01;
F001050(rhoa,rhob):= F001049(rhoa,rhob)^0.2000000000000000E+01;
F001051(rhoa,rhob):= F001048(rhoa,rhob)/F001050(rhoa,rhob);
F001052(rhoa,rhob):= -(F001051(rhoa,rhob));
F001053(rhoa,rhob):= 0.2146126339967365E+01*F001043(rhoa,rhob);
F001054(rhoa,rhob):= F001053(rhoa,rhob)*F001044(rhoa,rhob);
F001055(rhoa,rhob):= F001044(rhoa,rhob)-0.1000000000000000E+01;
F001056(rhoa,rhob):= F001055(rhoa,rhob)^0.2000000000000000E+01;
F001057(rhoa,rhob):= F001054(rhoa,rhob)/F001056(rhoa,rhob);
F001058(rhoa,rhob):= -(F001057(rhoa,rhob));
F001059(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001003(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F001060(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001046(rhoa,rhob)*F001059(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001061(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F001060(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001062(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001003(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F001063(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001046(rhoa,rhob)*F001062(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001064(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F001063(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001065(rhoa,rhob):= F001046(rhoa,rhob)^0.2000000000000000E+01;
F001066(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001003(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.4000000000000000E+01;
F001067(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001065(rhoa,rhob)*F001066(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001068(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001064(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F001067(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001069(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001061(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F001068(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001070(rhoa,rhob):= 0.2000000000000000E+01*F001046(rhoa,rhob);
F001071(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001070(rhoa,rhob)*F001003(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001072(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001003(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F001073(rhoa,rhob):= 0.2000000000000000E+01*F001046(rhoa,rhob);
F001074(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001073(rhoa,rhob)*F001003(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001075(rhoa,rhob):= F001046(rhoa,rhob)^0.2000000000000000E+01;
F001076(rhoa,rhob):= 0.4000000000000000E+01*F001075(rhoa,rhob);
F001077(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001003(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.3000000000000000E+01;
F001078(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001076(rhoa,rhob)*F001077(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001079(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001074(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F001078(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001080(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001003(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F001081(rhoa,rhob):= 0.2000000000000000E+01*F001046(rhoa,rhob);
F001082(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001003(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.4000000000000000E+01;
F001083(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001081(rhoa,rhob)*F001082(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001084(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001080(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F001083(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001085(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001071(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F001068(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001086(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001061(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F001079(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001087(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001085(rhoa,rhob,sigmaaa,sigmaab,sigmabb)-F001086(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001088(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001068(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F001089(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001087(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F001088(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001090(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001072(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F001068(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001091(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001061(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F001084(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001092(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001090(rhoa,rhob,sigmaaa,sigmaab,sigmabb)-F001091(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001093(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001068(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F001094(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001092(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F001093(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001095(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001089(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F001011(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001096(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001094(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F001052(rhoa,rhob);
F001097(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001095(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F001096(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001098(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001089(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F001019(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001099(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001094(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F001058(rhoa,rhob);
F001100(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001098(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F001099(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001101(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001003(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F001102(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.2146126339967365E+01*F001101(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001103(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001102(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F001069(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001104(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F001103(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001105(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.2000000000000000E+01*F001003(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001106(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001105(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F001011(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001107(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001106(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F001069(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001108(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001003(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F001003(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001109(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001108(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F001097(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001110(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001107(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F001109(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001111(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.2146126339967365E+01*F001110(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001112(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.2000000000000000E+01*F001003(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001113(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001112(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F001019(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001114(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001113(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F001069(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001115(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001003(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F001003(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001116(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001115(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F001100(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001117(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001114(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F001116(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001118(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.2146126339967365E+01*F001117(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001119(rhoa,rhob):= F000990(rhoa,rhob)^0.3000000000000000E+01;
F001120(rhoa,rhob):= 0.3109069086965489E-01*F001119(rhoa,rhob);
F001121(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= log(F001104(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F001122(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001120(rhoa,rhob)*F001121(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001123(rhoa,rhob):= F000990(rhoa,rhob)^0.2000000000000000E+01;
F001124(rhoa,rhob):= 0.3000000000000000E+01*F001123(rhoa,rhob);
F001125(rhoa,rhob):= F001124(rhoa,rhob)*F000998(rhoa,rhob);
F001126(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= log(F001104(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F001127(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001125(rhoa,rhob)*F001126(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001128(rhoa,rhob):= F000990(rhoa,rhob)^0.3000000000000000E+01;
F001129(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001128(rhoa,rhob)*F001111(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001130(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001129(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F001104(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001131(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001127(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F001130(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001132(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.3109069086965489E-01*F001131(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001133(rhoa,rhob):= F000990(rhoa,rhob)^0.2000000000000000E+01;
F001134(rhoa,rhob):= 0.3000000000000000E+01*F001133(rhoa,rhob);
F001135(rhoa,rhob):= F001134(rhoa,rhob)*F000999(rhoa,rhob);
F001136(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= log(F001104(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F001137(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001135(rhoa,rhob)*F001136(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001138(rhoa,rhob):= F000990(rhoa,rhob)^0.3000000000000000E+01;
F001139(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001138(rhoa,rhob)*F001118(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001140(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001139(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F001104(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001141(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001137(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F001140(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001142(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.3109069086965489E-01*F001141(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001143(rhoa,rhob):= F000961(rhoa,rhob)*0.1000000000000000E+01;
F001144(rhoa,rhob):= F000877+F001143(rhoa,rhob);
F001145(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001122(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*0.1000000000000000E+01;
F001146(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001144(rhoa,rhob)+F001145(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001147(rhoa):= rhoa*rhoa;
F001148(rhob):= rhob*rhob;
/* comp: rhoa.lt.0.1000000000000000E-17
*/
/* comp: rhob.lt.0.1000000000000000E-17
*/
G(rhoa,sigmaaa,taua,taub):=F000873;
