doi: "10.1080/002689797170950";
reference: "M Filatov, W Thiel, Mol.Phys. 91, 847 (1997) ";
F000001:   0.0000000000000000E+00;
F000002(rhoa,rhob):= rhoa+rhob;
/* comp: F000002(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000003:   0.0000000000000000E+00;
/* comp: rhoa.gt.0.1000000000000000E-19
*/
F000004(rhoa):= rhoa^(1/3);
F000005:   0.0000000000000000E+00;
/* comp: rhob.gt.0.1000000000000000E-19
*/
F000006(rhob):= rhob^(1/3);
F000007(sigmaaa):= 0.9474169000000000E-03*sigmaaa;
F000008(sigmaaa):= 0.6255746320200999E+07+sigmaaa;
F000009(sigmaaa):= F000007(sigmaaa)/F000008(sigmaaa);
F000010(sigmaaa):= 0.2913644000000000E-02+F000009(sigmaaa);
F000011(rhoa):= rhoa*F000004(rhoa);
F000012(rhoa):= F000011(rhoa)^0.2000000000000000E+01;
F000013(rhoa,sigmaaa):= sigmaaa/F000012(rhoa);
F000014(rhoa,sigmaaa):= F000013(rhoa,sigmaaa)*F000013(rhoa,sigmaaa);
F000015(rhoa,sigmaaa):= F000014(rhoa,sigmaaa)+0.1000000000000000E+01;
F000016(rhoa,sigmaaa):= sqrt(F000015(rhoa,sigmaaa));
F000017(rhoa,sigmaaa):= F000013(rhoa,sigmaaa)+F000016(rhoa,sigmaaa);
F000018(rhoa,sigmaaa):= log(F000017(rhoa,sigmaaa));
F000019(sigmaaa):= F000010(sigmaaa)^0.2000000000000000E+01;
F000020(sigmaaa):= 0.9000000000000000E+01*F000019(sigmaaa);
F000021(rhoa,sigmaaa):= F000020(sigmaaa)*F000013(rhoa,sigmaaa);
F000022(rhoa,sigmaaa):= F000018(rhoa,sigmaaa)^0.2000000000000000E+01;
F000023(rhoa,sigmaaa):= F000021(rhoa,sigmaaa)*F000022(rhoa,sigmaaa);
F000024(rhoa,sigmaaa):= 0.1000000000000000E+01+F000023(rhoa,sigmaaa);
F000025(rhoa,sigmaaa):= sqrt(F000024(rhoa,sigmaaa));
F000026(rhoa):= rhoa*F000004(rhoa);
F000027(rhoa,sigmaaa):= F000026(rhoa)*F000010(sigmaaa);
F000028(rhoa,sigmaaa):= F000027(rhoa,sigmaaa)*F000013(rhoa,sigmaaa);
F000029(rhoa,sigmaaa):= F000028(rhoa,sigmaaa)/F000025(rhoa,sigmaaa);
F000030(rhoa,sigmaaa):= -(F000029(rhoa,sigmaaa));
/* comp: rhob.lt.0.1000000000000000E-09
*/
F000031(sigmabb):= 0.9474169000000000E-03*sigmabb;
F000032(sigmabb):= 0.6255746320200999E+07+sigmabb;
F000033(sigmabb):= F000031(sigmabb)/F000032(sigmabb);
F000034(sigmabb):= 0.2913644000000000E-02+F000033(sigmabb);
F000035(rhob):= rhob*F000006(rhob);
F000036(rhob):= F000035(rhob)^0.2000000000000000E+01;
F000037(rhob,sigmabb):= sigmabb/F000036(rhob);
F000038(rhob,sigmabb):= F000037(rhob,sigmabb)*F000037(rhob,sigmabb);
F000039(rhob,sigmabb):= F000038(rhob,sigmabb)+0.1000000000000000E+01;
F000040(rhob,sigmabb):= sqrt(F000039(rhob,sigmabb));
F000041(rhob,sigmabb):= F000037(rhob,sigmabb)+F000040(rhob,sigmabb);
F000042(rhob,sigmabb):= log(F000041(rhob,sigmabb));
F000043(sigmabb):= F000034(sigmabb)^0.2000000000000000E+01;
F000044(sigmabb):= 0.9000000000000000E+01*F000043(sigmabb);
F000045(rhob,sigmabb):= F000044(sigmabb)*F000037(rhob,sigmabb);
F000046(rhob,sigmabb):= F000042(rhob,sigmabb)^0.2000000000000000E+01;
F000047(rhob,sigmabb):= F000045(rhob,sigmabb)*F000046(rhob,sigmabb);
F000048(rhob,sigmabb):= 0.1000000000000000E+01+F000047(rhob,sigmabb);
F000049(rhob,sigmabb):= sqrt(F000048(rhob,sigmabb));
F000050(rhob,sigmabb):= F000034(sigmabb)*rhob;
F000051(rhob,sigmabb):= F000050(rhob,sigmabb)*F000006(rhob);
F000052(rhob,sigmabb):= F000051(rhob,sigmabb)*F000037(rhob,sigmabb);
F000053(rhob,sigmabb):= F000052(rhob,sigmabb)/F000049(rhob,sigmabb);
F000054(rhob,sigmabb):= -(F000053(rhob,sigmabb));
F000055(rhoa,rhob,sigmaaa,sigmabb):= F000030(rhoa,sigmaaa)+F000054(rhob,sigmabb);
/* comp: rhoa.gt.0.1000000000000000E-19
*/
/* comp: rhob.gt.0.1000000000000000E-19
*/
F000056(rhoa,rhob,sigmaaa,sigmabb):= F000055(rhoa,rhob,sigmaaa,sigmabb)*0.1000000000000000E+01;
F000057(rhoa,rhob,sigmaaa,sigmabb):= F000001+F000056(rhoa,rhob,sigmaaa,sigmabb);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000057(rhoa,rhob,sigmaaa,sigmabb);
F000058:   0.0000000000000000E+00;
F000059(rhoa,rhob):= rhoa+rhob;
/* comp: F000059(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000060:   0.0000000000000000E+00;
/* comp: rhoa.gt.0.1000000000000000E-19
*/
F000061(rhoa):= rhoa^(1/3);
F000062:   0.0000000000000000E+00;
/* comp: rhob.gt.0.1000000000000000E-19
*/
F000063(sigmaaa):= 0.9474169000000000E-03*sigmaaa;
F000064(sigmaaa):= 0.6255746320200999E+07+sigmaaa;
F000065(sigmaaa):= F000063(sigmaaa)/F000064(sigmaaa);
F000066(sigmaaa):= 0.2913644000000000E-02+F000065(sigmaaa);
F000067(rhoa):= rhoa*F000061(rhoa);
F000068(rhoa):= F000067(rhoa)^0.2000000000000000E+01;
F000069(rhoa,sigmaaa):= sigmaaa/F000068(rhoa);
F000070(rhoa,sigmaaa):= F000069(rhoa,sigmaaa)*F000069(rhoa,sigmaaa);
F000071(rhoa,sigmaaa):= F000070(rhoa,sigmaaa)+0.1000000000000000E+01;
F000072(rhoa,sigmaaa):= sqrt(F000071(rhoa,sigmaaa));
F000073(rhoa,sigmaaa):= F000069(rhoa,sigmaaa)+F000072(rhoa,sigmaaa);
F000074(rhoa,sigmaaa):= log(F000073(rhoa,sigmaaa));
F000075(sigmaaa):= F000066(sigmaaa)^0.2000000000000000E+01;
F000076(sigmaaa):= 0.9000000000000000E+01*F000075(sigmaaa);
F000077(rhoa,sigmaaa):= F000076(sigmaaa)*F000069(rhoa,sigmaaa);
F000078(rhoa,sigmaaa):= F000074(rhoa,sigmaaa)^0.2000000000000000E+01;
F000079(rhoa,sigmaaa):= F000077(rhoa,sigmaaa)*F000078(rhoa,sigmaaa);
F000080(rhoa,sigmaaa):= 0.1000000000000000E+01+F000079(rhoa,sigmaaa);
F000081(rhoa,sigmaaa):= sqrt(F000080(rhoa,sigmaaa));
F000082(rhoa):= rhoa*F000061(rhoa);
F000083(rhoa,sigmaaa):= F000082(rhoa)*F000066(sigmaaa);
F000084(rhoa,sigmaaa):= F000083(rhoa,sigmaaa)*F000069(rhoa,sigmaaa);
F000085(rhoa,sigmaaa):= F000084(rhoa,sigmaaa)/F000081(rhoa,sigmaaa);
F000086(rhoa,sigmaaa):= -(F000085(rhoa,sigmaaa));
/* comp: rhob.lt.0.1000000000000000E-09
*/
/* comp: rhoa.gt.0.1000000000000000E-19
*/
/* comp: rhob.gt.0.1000000000000000E-19
*/
F000087(rhoa,sigmaaa):= F000086(rhoa,sigmaaa)*0.1000000000000000E+01;
F000088(rhoa,sigmaaa):= F000058+F000087(rhoa,sigmaaa);
G(rhoa,sigmaaa,taua,taub):=F000088(rhoa,sigmaaa);
