doi: "10.1021/ct800246v";
reference: "Y Zhao, DG Truhlar, J.Chem.TheoryComput. 4, 1849 (2008) ";
F000001:   0.0000000000000000E+00;
F000050(rhoa,rhob):= rhoa+rhob;
/* comp: F000050(rhoa,rhob).lt.0.1000000000000000E-09
*/
/* comp: rhoa.lt.0.5000000000000000E-10
*/
F000051(rhoa):= rhoa^(4/3);
F000052(rhoa):= F000051(rhoa)/rhoa;
F000053(rhoa):= rhoa^(5/3);
F000054(taua):= taua*0.2000000000000000E+01;
F000055(rhoa):= 0.9115599744691192E+01*F000053(rhoa);
F000056(rhoa,taua):= F000055(rhoa)-F000054(taua);
F000057(rhoa,taua):= F000055(rhoa)+F000054(taua);
F000058(rhoa,taua):= F000056(rhoa,taua)/F000057(rhoa,taua);
F000059(rhoa,taua):= F000058(rhoa,taua)*F000058(rhoa,taua);
F000060(rhoa,taua):= F000058(rhoa,taua)*F000059(rhoa,taua);
F000061(rhoa,taua):= F000058(rhoa,taua)*F000060(rhoa,taua);
F000062(rhoa,taua):= F000058(rhoa,taua)*F000061(rhoa,taua);
F000063(rhoa,taua):= F000058(rhoa,taua)*F000062(rhoa,taua);
F000064(rhoa,taua):= F000058(rhoa,taua)*F000063(rhoa,taua);
F000065(rhoa,taua):= F000058(rhoa,taua)*F000064(rhoa,taua);
F000066(rhoa,taua):= F000058(rhoa,taua)*F000065(rhoa,taua);
F000067(rhoa,taua):= F000058(rhoa,taua)*F000066(rhoa,taua);
F000068(rhoa,taua):= F000058(rhoa,taua)*F000067(rhoa,taua);
F000069(rhoa,taua):= param(02)*F000058(rhoa,taua);
F000070(rhoa,taua):= param(01)+F000069(rhoa,taua);
F000071(rhoa,taua):= param(03)*F000059(rhoa,taua);
F000072(rhoa,taua):= F000070(rhoa,taua)+F000071(rhoa,taua);
F000073(rhoa,taua):= param(04)*F000060(rhoa,taua);
F000074(rhoa,taua):= F000072(rhoa,taua)+F000073(rhoa,taua);
F000075(rhoa,taua):= param(05)*F000061(rhoa,taua);
F000076(rhoa,taua):= F000074(rhoa,taua)+F000075(rhoa,taua);
F000077(rhoa,taua):= param(06)*F000062(rhoa,taua);
F000078(rhoa,taua):= F000076(rhoa,taua)+F000077(rhoa,taua);
F000079(rhoa,taua):= param(07)*F000063(rhoa,taua);
F000080(rhoa,taua):= F000078(rhoa,taua)+F000079(rhoa,taua);
F000081(rhoa,taua):= param(08)*F000064(rhoa,taua);
F000082(rhoa,taua):= F000080(rhoa,taua)+F000081(rhoa,taua);
F000083(rhoa,taua):= param(09)*F000065(rhoa,taua);
F000084(rhoa,taua):= F000082(rhoa,taua)+F000083(rhoa,taua);
F000085(rhoa,taua):= param(10)*F000066(rhoa,taua);
F000086(rhoa,taua):= F000084(rhoa,taua)+F000085(rhoa,taua);
F000087(rhoa,taua):= param(11)*F000067(rhoa,taua);
F000088(rhoa,taua):= F000086(rhoa,taua)+F000087(rhoa,taua);
F000089(rhoa,taua):= param(12)*F000068(rhoa,taua);
F000090(rhoa,taua):= F000088(rhoa,taua)+F000089(rhoa,taua);
F000091(rhoa,taua):= param(14)*F000058(rhoa,taua);
F000092(rhoa,taua):= param(13)+F000091(rhoa,taua);
F000093(rhoa,taua):= param(15)*F000059(rhoa,taua);
F000094(rhoa,taua):= F000092(rhoa,taua)+F000093(rhoa,taua);
F000095(rhoa,taua):= param(16)*F000060(rhoa,taua);
F000096(rhoa,taua):= F000094(rhoa,taua)+F000095(rhoa,taua);
F000097(rhoa,taua):= param(17)*F000061(rhoa,taua);
F000098(rhoa,taua):= F000096(rhoa,taua)+F000097(rhoa,taua);
F000099(rhoa,taua):= param(18)*F000062(rhoa,taua);
F000100(rhoa,taua):= F000098(rhoa,taua)+F000099(rhoa,taua);
F000101(rhoa,taua):= param(19)*F000063(rhoa,taua);
F000102(rhoa,taua):= F000100(rhoa,taua)+F000101(rhoa,taua);
F000103(rhoa,taua):= param(20)*F000064(rhoa,taua);
F000104(rhoa,taua):= F000102(rhoa,taua)+F000103(rhoa,taua);
F000105(rhoa,taua):= param(21)*F000065(rhoa,taua);
F000106(rhoa,taua):= F000104(rhoa,taua)+F000105(rhoa,taua);
F000107(rhoa,taua):= param(22)*F000066(rhoa,taua);
F000108(rhoa,taua):= F000106(rhoa,taua)+F000107(rhoa,taua);
F000109(rhoa,taua):= param(23)*F000067(rhoa,taua);
F000110(rhoa,taua):= F000108(rhoa,taua)+F000109(rhoa,taua);
F000111(rhoa,taua):= param(24)*F000068(rhoa,taua);
F000112(rhoa,taua):= F000110(rhoa,taua)+F000111(rhoa,taua);
F000113(rhoa,taua):= param(26)*F000058(rhoa,taua);
F000114(rhoa,taua):= param(25)+F000113(rhoa,taua);
F000115(rhoa,taua):= param(27)*F000059(rhoa,taua);
F000116(rhoa,taua):= F000114(rhoa,taua)+F000115(rhoa,taua);
F000117(rhoa,taua):= param(28)*F000060(rhoa,taua);
F000118(rhoa,taua):= F000116(rhoa,taua)+F000117(rhoa,taua);
F000119(rhoa,taua):= param(29)*F000061(rhoa,taua);
F000120(rhoa,taua):= F000118(rhoa,taua)+F000119(rhoa,taua);
F000121(rhoa,taua):= param(30)*F000062(rhoa,taua);
F000122(rhoa,taua):= F000120(rhoa,taua)+F000121(rhoa,taua);
F000123(rhoa,taua):= param(31)*F000063(rhoa,taua);
F000124(rhoa,taua):= F000122(rhoa,taua)+F000123(rhoa,taua);
F000125(rhoa,taua):= param(32)*F000064(rhoa,taua);
F000126(rhoa,taua):= F000124(rhoa,taua)+F000125(rhoa,taua);
F000127(rhoa,taua):= param(33)*F000065(rhoa,taua);
F000128(rhoa,taua):= F000126(rhoa,taua)+F000127(rhoa,taua);
F000129(rhoa,taua):= param(34)*F000066(rhoa,taua);
F000130(rhoa,taua):= F000128(rhoa,taua)+F000129(rhoa,taua);
F000131(rhoa,taua):= param(35)*F000067(rhoa,taua);
F000132(rhoa,taua):= F000130(rhoa,taua)+F000131(rhoa,taua);
F000133(rhoa,taua):= param(36)*F000068(rhoa,taua);
F000134(rhoa,taua):= F000132(rhoa,taua)+F000133(rhoa,taua);
F000135(rhoa,taua):= param(38)*F000058(rhoa,taua);
F000136(rhoa,taua):= param(37)+F000135(rhoa,taua);
F000137(rhoa,taua):= param(39)*F000059(rhoa,taua);
F000138(rhoa,taua):= F000136(rhoa,taua)+F000137(rhoa,taua);
F000139(rhoa,taua):= param(40)*F000060(rhoa,taua);
F000140(rhoa,taua):= F000138(rhoa,taua)+F000139(rhoa,taua);
F000141(rhoa,taua):= param(41)*F000061(rhoa,taua);
F000142(rhoa,taua):= F000140(rhoa,taua)+F000141(rhoa,taua);
F000143(rhoa,taua):= param(42)*F000062(rhoa,taua);
F000144(rhoa,taua):= F000142(rhoa,taua)+F000143(rhoa,taua);
F000145(rhoa,taua):= param(43)*F000063(rhoa,taua);
F000146(rhoa,taua):= F000144(rhoa,taua)+F000145(rhoa,taua);
F000147(rhoa,taua):= param(44)*F000064(rhoa,taua);
F000148(rhoa,taua):= F000146(rhoa,taua)+F000147(rhoa,taua);
F000149(rhoa,taua):= param(45)*F000065(rhoa,taua);
F000150(rhoa,taua):= F000148(rhoa,taua)+F000149(rhoa,taua);
F000151(rhoa,taua):= param(46)*F000066(rhoa,taua);
F000152(rhoa,taua):= F000150(rhoa,taua)+F000151(rhoa,taua);
F000153(rhoa,taua):= param(47)*F000067(rhoa,taua);
F000154(rhoa,taua):= F000152(rhoa,taua)+F000153(rhoa,taua);
F000155(rhoa,taua):= param(48)*F000068(rhoa,taua);
F000156(rhoa,taua):= F000154(rhoa,taua)+F000155(rhoa,taua);
F000157(rhoa):= F000051(rhoa)*F000051(rhoa);
F000158(rhoa,sigmaaa):= sigmaaa/F000157(rhoa);
F000159(rhoa,sigmaaa):= F000158(rhoa,sigmaaa)/0.6077066496460795E+02;
F000160(rhoa,sigmaaa):= 0.2195100000000000E+00*F000159(rhoa,sigmaaa);
F000161(rhoa,sigmaaa):= F000160(rhoa,sigmaaa)/0.8040000000000000E+00;
F000162(rhoa,sigmaaa):= 0.1000000000000000E+01+F000161(rhoa,sigmaaa);
F000163(rhoa,sigmaaa):= 0.1000000000000000E+01/F000162(rhoa,sigmaaa);
F000164(rhoa,sigmaaa):= 0.1000000000000000E+01-F000163(rhoa,sigmaaa);
F000165(rhoa,sigmaaa):= 0.8040000000000000E+00*F000164(rhoa,sigmaaa);
F000166(rhoa,sigmaaa):= 0.1000000000000000E+01+F000165(rhoa,sigmaaa);
F000167(rhoa,sigmaaa):= 0.1234567901234568E+00*F000159(rhoa,sigmaaa);
F000168(rhoa,sigmaaa):= F000167(rhoa,sigmaaa)/0.5520000000000000E+00;
F000169(rhoa,sigmaaa):= -(F000168(rhoa,sigmaaa));
F000170(rhoa,sigmaaa):= exp(F000169(rhoa,sigmaaa));
F000171(rhoa,sigmaaa):= 0.1000000000000000E+01-F000170(rhoa,sigmaaa);
F000172(rhoa,sigmaaa):= 0.5520000000000000E+00*F000171(rhoa,sigmaaa);
F000173(rhoa,sigmaaa):= 0.1000000000000000E+01+F000172(rhoa,sigmaaa);
F000174(rhoa):= -0.9305257363491002E+00*F000051(rhoa);
F000175:   0.0000000000000000E+00;
F000176(rhoa,sigmaaa):= F000174(rhoa)*F000166(rhoa,sigmaaa);
F000177(rhoa,sigmaaa):= F000174(rhoa)*F000173(rhoa,sigmaaa);
F000178(rhoa,sigmaaa):= F000175*F000166(rhoa,sigmaaa);
F000179(rhoa,sigmaaa):= F000175*F000173(rhoa,sigmaaa);
F000180(rhoa,sigmaaa,taua):= F000176(rhoa,sigmaaa)*F000090(rhoa,taua);
F000181(rhoa,sigmaaa,taua):= F000177(rhoa,sigmaaa)*F000112(rhoa,taua);
F000182(rhoa,sigmaaa,taua):= F000180(rhoa,sigmaaa,taua)+F000181(rhoa,sigmaaa,taua);
F000183(rhoa,sigmaaa,taua):= F000178(rhoa,sigmaaa)*F000134(rhoa,taua);
F000184(rhoa,sigmaaa,taua):= F000182(rhoa,sigmaaa,taua)+F000183(rhoa,sigmaaa,taua);
F000185(rhoa,sigmaaa,taua):= F000179(rhoa,sigmaaa)*F000156(rhoa,taua);
F000186(rhoa,sigmaaa,taua):= F000184(rhoa,sigmaaa,taua)+F000185(rhoa,sigmaaa,taua);
F000187(rhoa,sigmaaa,taua):= F000186(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000188(rhoa,sigmaaa,taua):= F000001+F000187(rhoa,sigmaaa,taua);
/* comp: rhob.lt.0.5000000000000000E-10
*/
F000189(rhob):= rhob^(4/3);
F000190(rhob):= F000189(rhob)/rhob;
F000191(rhob):= rhob^(5/3);
F000192(taub):= taub*0.2000000000000000E+01;
F000193(rhob):= 0.9115599744691192E+01*F000191(rhob);
F000194(rhob,taub):= F000193(rhob)-F000192(taub);
F000195(rhob,taub):= F000193(rhob)+F000192(taub);
F000196(rhob,taub):= F000194(rhob,taub)/F000195(rhob,taub);
F000197(rhob,taub):= F000196(rhob,taub)*F000196(rhob,taub);
F000198(rhob,taub):= F000196(rhob,taub)*F000197(rhob,taub);
F000199(rhob,taub):= F000196(rhob,taub)*F000198(rhob,taub);
F000200(rhob,taub):= F000196(rhob,taub)*F000199(rhob,taub);
F000201(rhob,taub):= F000196(rhob,taub)*F000200(rhob,taub);
F000202(rhob,taub):= F000196(rhob,taub)*F000201(rhob,taub);
F000203(rhob,taub):= F000196(rhob,taub)*F000202(rhob,taub);
F000204(rhob,taub):= F000196(rhob,taub)*F000203(rhob,taub);
F000205(rhob,taub):= F000196(rhob,taub)*F000204(rhob,taub);
F000206(rhob,taub):= F000196(rhob,taub)*F000205(rhob,taub);
F000207(rhob,taub):= param(02)*F000196(rhob,taub);
F000208(rhob,taub):= param(01)+F000207(rhob,taub);
F000209(rhob,taub):= param(03)*F000197(rhob,taub);
F000210(rhob,taub):= F000208(rhob,taub)+F000209(rhob,taub);
F000211(rhob,taub):= param(04)*F000198(rhob,taub);
F000212(rhob,taub):= F000210(rhob,taub)+F000211(rhob,taub);
F000213(rhob,taub):= param(05)*F000199(rhob,taub);
F000214(rhob,taub):= F000212(rhob,taub)+F000213(rhob,taub);
F000215(rhob,taub):= param(06)*F000200(rhob,taub);
F000216(rhob,taub):= F000214(rhob,taub)+F000215(rhob,taub);
F000217(rhob,taub):= param(07)*F000201(rhob,taub);
F000218(rhob,taub):= F000216(rhob,taub)+F000217(rhob,taub);
F000219(rhob,taub):= param(08)*F000202(rhob,taub);
F000220(rhob,taub):= F000218(rhob,taub)+F000219(rhob,taub);
F000221(rhob,taub):= param(09)*F000203(rhob,taub);
F000222(rhob,taub):= F000220(rhob,taub)+F000221(rhob,taub);
F000223(rhob,taub):= param(10)*F000204(rhob,taub);
F000224(rhob,taub):= F000222(rhob,taub)+F000223(rhob,taub);
F000225(rhob,taub):= param(11)*F000205(rhob,taub);
F000226(rhob,taub):= F000224(rhob,taub)+F000225(rhob,taub);
F000227(rhob,taub):= param(12)*F000206(rhob,taub);
F000228(rhob,taub):= F000226(rhob,taub)+F000227(rhob,taub);
F000229(rhob,taub):= param(14)*F000196(rhob,taub);
F000230(rhob,taub):= param(13)+F000229(rhob,taub);
F000231(rhob,taub):= param(15)*F000197(rhob,taub);
F000232(rhob,taub):= F000230(rhob,taub)+F000231(rhob,taub);
F000233(rhob,taub):= param(16)*F000198(rhob,taub);
F000234(rhob,taub):= F000232(rhob,taub)+F000233(rhob,taub);
F000235(rhob,taub):= param(17)*F000199(rhob,taub);
F000236(rhob,taub):= F000234(rhob,taub)+F000235(rhob,taub);
F000237(rhob,taub):= param(18)*F000200(rhob,taub);
F000238(rhob,taub):= F000236(rhob,taub)+F000237(rhob,taub);
F000239(rhob,taub):= param(19)*F000201(rhob,taub);
F000240(rhob,taub):= F000238(rhob,taub)+F000239(rhob,taub);
F000241(rhob,taub):= param(20)*F000202(rhob,taub);
F000242(rhob,taub):= F000240(rhob,taub)+F000241(rhob,taub);
F000243(rhob,taub):= param(21)*F000203(rhob,taub);
F000244(rhob,taub):= F000242(rhob,taub)+F000243(rhob,taub);
F000245(rhob,taub):= param(22)*F000204(rhob,taub);
F000246(rhob,taub):= F000244(rhob,taub)+F000245(rhob,taub);
F000247(rhob,taub):= param(23)*F000205(rhob,taub);
F000248(rhob,taub):= F000246(rhob,taub)+F000247(rhob,taub);
F000249(rhob,taub):= param(24)*F000206(rhob,taub);
F000250(rhob,taub):= F000248(rhob,taub)+F000249(rhob,taub);
F000251(rhob,taub):= param(26)*F000196(rhob,taub);
F000252(rhob,taub):= param(25)+F000251(rhob,taub);
F000253(rhob,taub):= param(27)*F000197(rhob,taub);
F000254(rhob,taub):= F000252(rhob,taub)+F000253(rhob,taub);
F000255(rhob,taub):= param(28)*F000198(rhob,taub);
F000256(rhob,taub):= F000254(rhob,taub)+F000255(rhob,taub);
F000257(rhob,taub):= param(29)*F000199(rhob,taub);
F000258(rhob,taub):= F000256(rhob,taub)+F000257(rhob,taub);
F000259(rhob,taub):= param(30)*F000200(rhob,taub);
F000260(rhob,taub):= F000258(rhob,taub)+F000259(rhob,taub);
F000261(rhob,taub):= param(31)*F000201(rhob,taub);
F000262(rhob,taub):= F000260(rhob,taub)+F000261(rhob,taub);
F000263(rhob,taub):= param(32)*F000202(rhob,taub);
F000264(rhob,taub):= F000262(rhob,taub)+F000263(rhob,taub);
F000265(rhob,taub):= param(33)*F000203(rhob,taub);
F000266(rhob,taub):= F000264(rhob,taub)+F000265(rhob,taub);
F000267(rhob,taub):= param(34)*F000204(rhob,taub);
F000268(rhob,taub):= F000266(rhob,taub)+F000267(rhob,taub);
F000269(rhob,taub):= param(35)*F000205(rhob,taub);
F000270(rhob,taub):= F000268(rhob,taub)+F000269(rhob,taub);
F000271(rhob,taub):= param(36)*F000206(rhob,taub);
F000272(rhob,taub):= F000270(rhob,taub)+F000271(rhob,taub);
F000273(rhob,taub):= param(38)*F000196(rhob,taub);
F000274(rhob,taub):= param(37)+F000273(rhob,taub);
F000275(rhob,taub):= param(39)*F000197(rhob,taub);
F000276(rhob,taub):= F000274(rhob,taub)+F000275(rhob,taub);
F000277(rhob,taub):= param(40)*F000198(rhob,taub);
F000278(rhob,taub):= F000276(rhob,taub)+F000277(rhob,taub);
F000279(rhob,taub):= param(41)*F000199(rhob,taub);
F000280(rhob,taub):= F000278(rhob,taub)+F000279(rhob,taub);
F000281(rhob,taub):= param(42)*F000200(rhob,taub);
F000282(rhob,taub):= F000280(rhob,taub)+F000281(rhob,taub);
F000283(rhob,taub):= param(43)*F000201(rhob,taub);
F000284(rhob,taub):= F000282(rhob,taub)+F000283(rhob,taub);
F000285(rhob,taub):= param(44)*F000202(rhob,taub);
F000286(rhob,taub):= F000284(rhob,taub)+F000285(rhob,taub);
F000287(rhob,taub):= param(45)*F000203(rhob,taub);
F000288(rhob,taub):= F000286(rhob,taub)+F000287(rhob,taub);
F000289(rhob,taub):= param(46)*F000204(rhob,taub);
F000290(rhob,taub):= F000288(rhob,taub)+F000289(rhob,taub);
F000291(rhob,taub):= param(47)*F000205(rhob,taub);
F000292(rhob,taub):= F000290(rhob,taub)+F000291(rhob,taub);
F000293(rhob,taub):= param(48)*F000206(rhob,taub);
F000294(rhob,taub):= F000292(rhob,taub)+F000293(rhob,taub);
F000295(rhob):= F000189(rhob)*F000189(rhob);
F000296(rhob,sigmabb):= sigmabb/F000295(rhob);
F000297(rhob,sigmabb):= F000296(rhob,sigmabb)/0.6077066496460795E+02;
F000298(rhob,sigmabb):= 0.2195100000000000E+00*F000297(rhob,sigmabb);
F000299(rhob,sigmabb):= F000298(rhob,sigmabb)/0.8040000000000000E+00;
F000300(rhob,sigmabb):= 0.1000000000000000E+01+F000299(rhob,sigmabb);
F000301(rhob,sigmabb):= 0.1000000000000000E+01/F000300(rhob,sigmabb);
F000302(rhob,sigmabb):= 0.1000000000000000E+01-F000301(rhob,sigmabb);
F000303(rhob,sigmabb):= 0.8040000000000000E+00*F000302(rhob,sigmabb);
F000304(rhob,sigmabb):= 0.1000000000000000E+01+F000303(rhob,sigmabb);
F000305(rhob,sigmabb):= 0.1234567901234568E+00*F000297(rhob,sigmabb);
F000306(rhob,sigmabb):= F000305(rhob,sigmabb)/0.5520000000000000E+00;
F000307(rhob,sigmabb):= -(F000306(rhob,sigmabb));
F000308(rhob,sigmabb):= exp(F000307(rhob,sigmabb));
F000309(rhob,sigmabb):= 0.1000000000000000E+01-F000308(rhob,sigmabb);
F000310(rhob,sigmabb):= 0.5520000000000000E+00*F000309(rhob,sigmabb);
F000311(rhob,sigmabb):= 0.1000000000000000E+01+F000310(rhob,sigmabb);
F000312(rhob):= -0.9305257363491002E+00*F000189(rhob);
F000313:   0.0000000000000000E+00;
F000314(rhob,sigmabb):= F000312(rhob)*F000304(rhob,sigmabb);
F000315(rhob,sigmabb):= F000312(rhob)*F000311(rhob,sigmabb);
F000316(rhob,sigmabb):= F000313*F000304(rhob,sigmabb);
F000317(rhob,sigmabb):= F000313*F000311(rhob,sigmabb);
F000318(rhob,sigmabb,taub):= F000314(rhob,sigmabb)*F000228(rhob,taub);
F000319(rhob,sigmabb,taub):= F000315(rhob,sigmabb)*F000250(rhob,taub);
F000320(rhob,sigmabb,taub):= F000318(rhob,sigmabb,taub)+F000319(rhob,sigmabb,taub);
F000321(rhob,sigmabb,taub):= F000316(rhob,sigmabb)*F000272(rhob,taub);
F000322(rhob,sigmabb,taub):= F000320(rhob,sigmabb,taub)+F000321(rhob,sigmabb,taub);
F000323(rhob,sigmabb,taub):= F000317(rhob,sigmabb)*F000294(rhob,taub);
F000324(rhob,sigmabb,taub):= F000322(rhob,sigmabb,taub)+F000323(rhob,sigmabb,taub);
F000325(rhob,sigmabb,taub):= F000324(rhob,sigmabb,taub)*0.1000000000000000E+01;
F000326(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000188(rhoa,sigmaaa,taua)+F000325(rhob,sigmabb,taub);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000326(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000327:   0.0000000000000000E+00;
F000376(rhoa,rhob):= rhoa+rhob;
/* comp: F000376(rhoa,rhob).lt.0.1000000000000000E-09
*/
/* comp: rhoa.lt.0.5000000000000000E-10
*/
F000377(rhoa):= rhoa^(4/3);
F000378(rhoa):= F000377(rhoa)/rhoa;
F000379(rhoa):= rhoa^(5/3);
F000380(taua):= taua*0.2000000000000000E+01;
F000381(rhoa):= 0.9115599744691192E+01*F000379(rhoa);
F000382(rhoa,taua):= F000381(rhoa)-F000380(taua);
F000383(rhoa,taua):= F000381(rhoa)+F000380(taua);
F000384(rhoa,taua):= F000382(rhoa,taua)/F000383(rhoa,taua);
F000385(rhoa,taua):= F000384(rhoa,taua)*F000384(rhoa,taua);
F000386(rhoa,taua):= F000384(rhoa,taua)*F000385(rhoa,taua);
F000387(rhoa,taua):= F000384(rhoa,taua)*F000386(rhoa,taua);
F000388(rhoa,taua):= F000384(rhoa,taua)*F000387(rhoa,taua);
F000389(rhoa,taua):= F000384(rhoa,taua)*F000388(rhoa,taua);
F000390(rhoa,taua):= F000384(rhoa,taua)*F000389(rhoa,taua);
F000391(rhoa,taua):= F000384(rhoa,taua)*F000390(rhoa,taua);
F000392(rhoa,taua):= F000384(rhoa,taua)*F000391(rhoa,taua);
F000393(rhoa,taua):= F000384(rhoa,taua)*F000392(rhoa,taua);
F000394(rhoa,taua):= F000384(rhoa,taua)*F000393(rhoa,taua);
F000395(rhoa,taua):= param(02)*F000384(rhoa,taua);
F000396(rhoa,taua):= param(01)+F000395(rhoa,taua);
F000397(rhoa,taua):= param(03)*F000385(rhoa,taua);
F000398(rhoa,taua):= F000396(rhoa,taua)+F000397(rhoa,taua);
F000399(rhoa,taua):= param(04)*F000386(rhoa,taua);
F000400(rhoa,taua):= F000398(rhoa,taua)+F000399(rhoa,taua);
F000401(rhoa,taua):= param(05)*F000387(rhoa,taua);
F000402(rhoa,taua):= F000400(rhoa,taua)+F000401(rhoa,taua);
F000403(rhoa,taua):= param(06)*F000388(rhoa,taua);
F000404(rhoa,taua):= F000402(rhoa,taua)+F000403(rhoa,taua);
F000405(rhoa,taua):= param(07)*F000389(rhoa,taua);
F000406(rhoa,taua):= F000404(rhoa,taua)+F000405(rhoa,taua);
F000407(rhoa,taua):= param(08)*F000390(rhoa,taua);
F000408(rhoa,taua):= F000406(rhoa,taua)+F000407(rhoa,taua);
F000409(rhoa,taua):= param(09)*F000391(rhoa,taua);
F000410(rhoa,taua):= F000408(rhoa,taua)+F000409(rhoa,taua);
F000411(rhoa,taua):= param(10)*F000392(rhoa,taua);
F000412(rhoa,taua):= F000410(rhoa,taua)+F000411(rhoa,taua);
F000413(rhoa,taua):= param(11)*F000393(rhoa,taua);
F000414(rhoa,taua):= F000412(rhoa,taua)+F000413(rhoa,taua);
F000415(rhoa,taua):= param(12)*F000394(rhoa,taua);
F000416(rhoa,taua):= F000414(rhoa,taua)+F000415(rhoa,taua);
F000417(rhoa,taua):= param(14)*F000384(rhoa,taua);
F000418(rhoa,taua):= param(13)+F000417(rhoa,taua);
F000419(rhoa,taua):= param(15)*F000385(rhoa,taua);
F000420(rhoa,taua):= F000418(rhoa,taua)+F000419(rhoa,taua);
F000421(rhoa,taua):= param(16)*F000386(rhoa,taua);
F000422(rhoa,taua):= F000420(rhoa,taua)+F000421(rhoa,taua);
F000423(rhoa,taua):= param(17)*F000387(rhoa,taua);
F000424(rhoa,taua):= F000422(rhoa,taua)+F000423(rhoa,taua);
F000425(rhoa,taua):= param(18)*F000388(rhoa,taua);
F000426(rhoa,taua):= F000424(rhoa,taua)+F000425(rhoa,taua);
F000427(rhoa,taua):= param(19)*F000389(rhoa,taua);
F000428(rhoa,taua):= F000426(rhoa,taua)+F000427(rhoa,taua);
F000429(rhoa,taua):= param(20)*F000390(rhoa,taua);
F000430(rhoa,taua):= F000428(rhoa,taua)+F000429(rhoa,taua);
F000431(rhoa,taua):= param(21)*F000391(rhoa,taua);
F000432(rhoa,taua):= F000430(rhoa,taua)+F000431(rhoa,taua);
F000433(rhoa,taua):= param(22)*F000392(rhoa,taua);
F000434(rhoa,taua):= F000432(rhoa,taua)+F000433(rhoa,taua);
F000435(rhoa,taua):= param(23)*F000393(rhoa,taua);
F000436(rhoa,taua):= F000434(rhoa,taua)+F000435(rhoa,taua);
F000437(rhoa,taua):= param(24)*F000394(rhoa,taua);
F000438(rhoa,taua):= F000436(rhoa,taua)+F000437(rhoa,taua);
F000439(rhoa,taua):= param(26)*F000384(rhoa,taua);
F000440(rhoa,taua):= param(25)+F000439(rhoa,taua);
F000441(rhoa,taua):= param(27)*F000385(rhoa,taua);
F000442(rhoa,taua):= F000440(rhoa,taua)+F000441(rhoa,taua);
F000443(rhoa,taua):= param(28)*F000386(rhoa,taua);
F000444(rhoa,taua):= F000442(rhoa,taua)+F000443(rhoa,taua);
F000445(rhoa,taua):= param(29)*F000387(rhoa,taua);
F000446(rhoa,taua):= F000444(rhoa,taua)+F000445(rhoa,taua);
F000447(rhoa,taua):= param(30)*F000388(rhoa,taua);
F000448(rhoa,taua):= F000446(rhoa,taua)+F000447(rhoa,taua);
F000449(rhoa,taua):= param(31)*F000389(rhoa,taua);
F000450(rhoa,taua):= F000448(rhoa,taua)+F000449(rhoa,taua);
F000451(rhoa,taua):= param(32)*F000390(rhoa,taua);
F000452(rhoa,taua):= F000450(rhoa,taua)+F000451(rhoa,taua);
F000453(rhoa,taua):= param(33)*F000391(rhoa,taua);
F000454(rhoa,taua):= F000452(rhoa,taua)+F000453(rhoa,taua);
F000455(rhoa,taua):= param(34)*F000392(rhoa,taua);
F000456(rhoa,taua):= F000454(rhoa,taua)+F000455(rhoa,taua);
F000457(rhoa,taua):= param(35)*F000393(rhoa,taua);
F000458(rhoa,taua):= F000456(rhoa,taua)+F000457(rhoa,taua);
F000459(rhoa,taua):= param(36)*F000394(rhoa,taua);
F000460(rhoa,taua):= F000458(rhoa,taua)+F000459(rhoa,taua);
F000461(rhoa,taua):= param(38)*F000384(rhoa,taua);
F000462(rhoa,taua):= param(37)+F000461(rhoa,taua);
F000463(rhoa,taua):= param(39)*F000385(rhoa,taua);
F000464(rhoa,taua):= F000462(rhoa,taua)+F000463(rhoa,taua);
F000465(rhoa,taua):= param(40)*F000386(rhoa,taua);
F000466(rhoa,taua):= F000464(rhoa,taua)+F000465(rhoa,taua);
F000467(rhoa,taua):= param(41)*F000387(rhoa,taua);
F000468(rhoa,taua):= F000466(rhoa,taua)+F000467(rhoa,taua);
F000469(rhoa,taua):= param(42)*F000388(rhoa,taua);
F000470(rhoa,taua):= F000468(rhoa,taua)+F000469(rhoa,taua);
F000471(rhoa,taua):= param(43)*F000389(rhoa,taua);
F000472(rhoa,taua):= F000470(rhoa,taua)+F000471(rhoa,taua);
F000473(rhoa,taua):= param(44)*F000390(rhoa,taua);
F000474(rhoa,taua):= F000472(rhoa,taua)+F000473(rhoa,taua);
F000475(rhoa,taua):= param(45)*F000391(rhoa,taua);
F000476(rhoa,taua):= F000474(rhoa,taua)+F000475(rhoa,taua);
F000477(rhoa,taua):= param(46)*F000392(rhoa,taua);
F000478(rhoa,taua):= F000476(rhoa,taua)+F000477(rhoa,taua);
F000479(rhoa,taua):= param(47)*F000393(rhoa,taua);
F000480(rhoa,taua):= F000478(rhoa,taua)+F000479(rhoa,taua);
F000481(rhoa,taua):= param(48)*F000394(rhoa,taua);
F000482(rhoa,taua):= F000480(rhoa,taua)+F000481(rhoa,taua);
F000483(rhoa):= F000377(rhoa)*F000377(rhoa);
F000484(rhoa,sigmaaa):= sigmaaa/F000483(rhoa);
F000485(rhoa,sigmaaa):= F000484(rhoa,sigmaaa)/0.6077066496460795E+02;
F000486(rhoa,sigmaaa):= 0.2195100000000000E+00*F000485(rhoa,sigmaaa);
F000487(rhoa,sigmaaa):= F000486(rhoa,sigmaaa)/0.8040000000000000E+00;
F000488(rhoa,sigmaaa):= 0.1000000000000000E+01+F000487(rhoa,sigmaaa);
F000489(rhoa,sigmaaa):= 0.1000000000000000E+01/F000488(rhoa,sigmaaa);
F000490(rhoa,sigmaaa):= 0.1000000000000000E+01-F000489(rhoa,sigmaaa);
F000491(rhoa,sigmaaa):= 0.8040000000000000E+00*F000490(rhoa,sigmaaa);
F000492(rhoa,sigmaaa):= 0.1000000000000000E+01+F000491(rhoa,sigmaaa);
F000493(rhoa,sigmaaa):= 0.1234567901234568E+00*F000485(rhoa,sigmaaa);
F000494(rhoa,sigmaaa):= F000493(rhoa,sigmaaa)/0.5520000000000000E+00;
F000495(rhoa,sigmaaa):= -(F000494(rhoa,sigmaaa));
F000496(rhoa,sigmaaa):= exp(F000495(rhoa,sigmaaa));
F000497(rhoa,sigmaaa):= 0.1000000000000000E+01-F000496(rhoa,sigmaaa);
F000498(rhoa,sigmaaa):= 0.5520000000000000E+00*F000497(rhoa,sigmaaa);
F000499(rhoa,sigmaaa):= 0.1000000000000000E+01+F000498(rhoa,sigmaaa);
F000500(rhoa):= -0.9305257363491002E+00*F000377(rhoa);
F000501:   0.0000000000000000E+00;
F000502(rhoa,sigmaaa):= F000500(rhoa)*F000492(rhoa,sigmaaa);
F000503(rhoa,sigmaaa):= F000500(rhoa)*F000499(rhoa,sigmaaa);
F000504(rhoa,sigmaaa):= F000501*F000492(rhoa,sigmaaa);
F000505(rhoa,sigmaaa):= F000501*F000499(rhoa,sigmaaa);
F000506(rhoa,sigmaaa,taua):= F000502(rhoa,sigmaaa)*F000416(rhoa,taua);
F000507(rhoa,sigmaaa,taua):= F000503(rhoa,sigmaaa)*F000438(rhoa,taua);
F000508(rhoa,sigmaaa,taua):= F000506(rhoa,sigmaaa,taua)+F000507(rhoa,sigmaaa,taua);
F000509(rhoa,sigmaaa,taua):= F000504(rhoa,sigmaaa)*F000460(rhoa,taua);
F000510(rhoa,sigmaaa,taua):= F000508(rhoa,sigmaaa,taua)+F000509(rhoa,sigmaaa,taua);
F000511(rhoa,sigmaaa,taua):= F000505(rhoa,sigmaaa)*F000482(rhoa,taua);
F000512(rhoa,sigmaaa,taua):= F000510(rhoa,sigmaaa,taua)+F000511(rhoa,sigmaaa,taua);
F000513(rhoa,sigmaaa,taua):= F000512(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000514(rhoa,sigmaaa,taua):= F000327+F000513(rhoa,sigmaaa,taua);
/* comp: rhob.lt.0.5000000000000000E-10
*/
G(rhoa,sigmaaa,taua,taub):=F000514(rhoa,sigmaaa,taua);
