doi: "10.1016/j.cplett.2004.06.011";
reference: "T Yanai, DP Tew, NC Handy, Chem.Phys.Lett. 393, 51 (2004) ";
F000001:   0.0000000000000000E+00;
/* comp: rhoa.gt.0.5000000000000000E-18
*/
F000005(rhoa):= rhoa^(1/3);
/* comp: rhob.gt.0.5000000000000000E-18
*/
F000006(rhob):= rhob^(1/3);
/* comp: rhoa.gt.0.5000000000000000E-18
*/
F000007(rhoa):= F000005(rhoa)*rhoa;
F000008(rhoa):= F000007(rhoa)*-0.9305257363490993E+00;
F000009(rhoa):= F000008(rhoa)*0.1000000000000000E+01;
/* comp: rhoa.gt.0.5000000000000000E-18
*/
/* comp: rhoa.lt.0.5000000000000000E-18
*/
F000010(rhoa):= 0.2000000000000000E+01*F000009(rhoa);
F000011(rhoa):= -(F000010(rhoa));
F000012(rhoa):= sqrt(F000011(rhoa));
F000013(rhoa):= param(03)*F000012(rhoa);
F000014(rhoa):= 0.1063472310543312E+02*rhoa;
F000015(rhoa):= F000013(rhoa)/F000014(rhoa);
F000016(rhoa):= F000015(rhoa)*F000015(rhoa);
F000017(rhoa):= 0.2000000000000000E+01*F000015(rhoa);
F000018(rhoa):= F000017(rhoa)*F000017(rhoa);
F000019(rhoa):= F000018(rhoa)*F000018(rhoa);
F000020(rhoa):= F000019(rhoa)*F000018(rhoa);
F000021(rhoa):= F000020(rhoa)*F000018(rhoa);
F000022(rhoa):= F000021(rhoa)*F000018(rhoa);
F000023(rhoa):= 0.1000000000000000E+01/F000018(rhoa);
F000024(rhoa):= -(F000023(rhoa));
F000025(rhoa):= exp(F000024(rhoa));
F000026(rhoa):= 0.1000000000000000E+01/F000017(rhoa);
F000027(rhoa):= erf(F000026(rhoa));
/* comp: F000015(rhoa).lt.0.1400000000000000E+00
*/
/* comp: F000015(rhoa).lt.0.4250000000000000E+01
*/
F000028(rhoa):= F000025(rhoa)-0.1000000000000000E+01;
F000029(rhoa):= 0.2000000000000000E+01*F000016(rhoa);
F000030(rhoa):= F000029(rhoa)*F000028(rhoa);
F000031(rhoa):= F000030(rhoa)+0.5000000000000000E+00;
F000032(rhoa):= 0.2666666666666667E+01*F000015(rhoa);
F000033(rhoa):= 0.1772453850905520E+01*F000027(rhoa);
F000034(rhoa):= 0.2000000000000000E+01*F000015(rhoa);
F000035(rhoa):= F000028(rhoa)-F000031(rhoa);
F000036(rhoa):= F000034(rhoa)*F000035(rhoa);
F000037(rhoa):= F000033(rhoa)+F000036(rhoa);
F000038(rhoa):= F000032(rhoa)*F000037(rhoa);
F000039: 0.1000000000000000E+01-param(01);
F000040(rhoa):= param(02)*F000038(rhoa);
F000041(rhoa):= F000039-F000040(rhoa);
F000042(rhoa):= F000009(rhoa)*F000041(rhoa);
F000043(rhoa):= F000001+F000042(rhoa);
/* comp: rhob.gt.0.5000000000000000E-18
*/
F000044(rhob):= F000006(rhob)*rhob;
F000045(rhob):= F000044(rhob)*-0.9305257363490993E+00;
F000046(rhob):= F000045(rhob)*0.1000000000000000E+01;
/* comp: rhob.gt.0.5000000000000000E-18
*/
/* comp: rhob.lt.0.5000000000000000E-18
*/
F000047(rhob):= 0.2000000000000000E+01*F000046(rhob);
F000048(rhob):= -(F000047(rhob));
F000049(rhob):= sqrt(F000048(rhob));
F000050(rhob):= param(03)*F000049(rhob);
F000051(rhob):= 0.1063472310543312E+02*rhob;
F000052(rhob):= F000050(rhob)/F000051(rhob);
F000053(rhob):= F000052(rhob)*F000052(rhob);
F000054(rhob):= 0.2000000000000000E+01*F000052(rhob);
F000055(rhob):= F000054(rhob)*F000054(rhob);
F000056(rhob):= F000055(rhob)*F000055(rhob);
F000057(rhob):= F000056(rhob)*F000055(rhob);
F000058(rhob):= F000057(rhob)*F000055(rhob);
F000059(rhob):= F000058(rhob)*F000055(rhob);
F000060(rhob):= 0.1000000000000000E+01/F000055(rhob);
F000061(rhob):= -(F000060(rhob));
F000062(rhob):= exp(F000061(rhob));
F000063(rhob):= 0.1000000000000000E+01/F000054(rhob);
F000064(rhob):= erf(F000063(rhob));
/* comp: F000052(rhob).lt.0.1400000000000000E+00
*/
/* comp: F000052(rhob).lt.0.4250000000000000E+01
*/
F000065(rhob):= F000062(rhob)-0.1000000000000000E+01;
F000066(rhob):= 0.2000000000000000E+01*F000053(rhob);
F000067(rhob):= F000066(rhob)*F000065(rhob);
F000068(rhob):= F000067(rhob)+0.5000000000000000E+00;
F000069(rhob):= 0.2666666666666667E+01*F000052(rhob);
F000070(rhob):= 0.1772453850905520E+01*F000064(rhob);
F000071(rhob):= 0.2000000000000000E+01*F000052(rhob);
F000072(rhob):= F000065(rhob)-F000068(rhob);
F000073(rhob):= F000071(rhob)*F000072(rhob);
F000074(rhob):= F000070(rhob)+F000073(rhob);
F000075(rhob):= F000069(rhob)*F000074(rhob);
F000076: 0.1000000000000000E+01-param(01);
F000077(rhob):= param(02)*F000075(rhob);
F000078(rhob):= F000076-F000077(rhob);
F000079(rhob):= F000046(rhob)*F000078(rhob);
F000080(rhoa,rhob):= F000043(rhoa)+F000079(rhob);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000080(rhoa,rhob);
F000081:   0.0000000000000000E+00;
/* comp: rhoa.gt.0.5000000000000000E-18
*/
F000085(rhoa):= rhoa^(1/3);
/* comp: rhob.gt.0.5000000000000000E-18
*/
F000086:   0.0000000000000000E+00;
/* comp: rhoa.gt.0.5000000000000000E-18
*/
F000087(rhoa):= F000085(rhoa)*rhoa;
F000088(rhoa):= F000087(rhoa)*-0.9305257363490993E+00;
F000089(rhoa):= F000088(rhoa)*0.1000000000000000E+01;
/* comp: rhoa.gt.0.5000000000000000E-18
*/
/* comp: rhoa.lt.0.5000000000000000E-18
*/
F000090(rhoa):= 0.2000000000000000E+01*F000089(rhoa);
F000091(rhoa):= -(F000090(rhoa));
F000092(rhoa):= sqrt(F000091(rhoa));
F000093(rhoa):= param(03)*F000092(rhoa);
F000094(rhoa):= 0.1063472310543312E+02*rhoa;
F000095(rhoa):= F000093(rhoa)/F000094(rhoa);
F000096(rhoa):= F000095(rhoa)*F000095(rhoa);
F000097(rhoa):= 0.2000000000000000E+01*F000095(rhoa);
F000098(rhoa):= F000097(rhoa)*F000097(rhoa);
F000099(rhoa):= F000098(rhoa)*F000098(rhoa);
F000100(rhoa):= F000099(rhoa)*F000098(rhoa);
F000101(rhoa):= F000100(rhoa)*F000098(rhoa);
F000102(rhoa):= F000101(rhoa)*F000098(rhoa);
F000103(rhoa):= 0.1000000000000000E+01/F000098(rhoa);
F000104(rhoa):= -(F000103(rhoa));
F000105(rhoa):= exp(F000104(rhoa));
F000106(rhoa):= 0.1000000000000000E+01/F000097(rhoa);
F000107(rhoa):= erf(F000106(rhoa));
/* comp: F000095(rhoa).lt.0.1400000000000000E+00
*/
/* comp: F000095(rhoa).lt.0.4250000000000000E+01
*/
F000108(rhoa):= F000105(rhoa)-0.1000000000000000E+01;
F000109(rhoa):= 0.2000000000000000E+01*F000096(rhoa);
F000110(rhoa):= F000109(rhoa)*F000108(rhoa);
F000111(rhoa):= F000110(rhoa)+0.5000000000000000E+00;
F000112(rhoa):= 0.2666666666666667E+01*F000095(rhoa);
F000113(rhoa):= 0.1772453850905520E+01*F000107(rhoa);
F000114(rhoa):= 0.2000000000000000E+01*F000095(rhoa);
F000115(rhoa):= F000108(rhoa)-F000111(rhoa);
F000116(rhoa):= F000114(rhoa)*F000115(rhoa);
F000117(rhoa):= F000113(rhoa)+F000116(rhoa);
F000118(rhoa):= F000112(rhoa)*F000117(rhoa);
F000119: 0.1000000000000000E+01-param(01);
F000120(rhoa):= param(02)*F000118(rhoa);
F000121(rhoa):= F000119-F000120(rhoa);
F000122(rhoa):= F000089(rhoa)*F000121(rhoa);
F000123(rhoa):= F000081+F000122(rhoa);
/* comp: rhob.gt.0.5000000000000000E-18
*/
F000124:   0.0000000000000000E+00;
/* comp: rhob.gt.0.5000000000000000E-18
*/
F000125(rhoa):= F000123(rhoa)+F000124;
G(rhoa,sigmaaa,taua,taub):=F000125(rhoa);
