doi: "10.1063/1.2912068";
reference: "Y Zhao, DG Truhlar, J.Chem.Phys. 128, 184109 (2008) ";
F000001:   0.0000000000000000E+00;
F000014(rhoa,rhob):= rhoa+rhob;
/* comp: F000014(rhoa,rhob).lt.0.1000000000000000E-09
*/
/* comp: rhoa.lt.0.1000000000000000E-09
*/
F000015(rhoa):= rhoa^(4/3);
F000016(rhoa):= F000015(rhoa)/rhoa;
F000017(rhoa):= -0.9305257363491002E+00*F000015(rhoa);
F000018(sigmaaa):= 0.1645530784602056E-01*sigmaaa;
F000019(rhoa):= F000015(rhoa)*F000015(rhoa);
F000020(rhoa,sigmaaa):= F000018(sigmaaa)/F000019(rhoa);
F000021(rhoa,sigmaaa):= 0.2236536053000000E+00*F000020(rhoa,sigmaaa);
F000022(rhoa,sigmaaa):= 0.1000000000000000E+01+F000021(rhoa,sigmaaa);
F000023(rhoa,sigmaaa):= 0.1000000000000000E+01/F000022(rhoa,sigmaaa);
F000024(rhoa,sigmaaa):= 0.1000000000000000E+01-F000023(rhoa,sigmaaa);
F000025(rhoa,sigmaaa):= -(F000021(rhoa,sigmaaa));
F000026(rhoa,sigmaaa):= exp(F000025(rhoa,sigmaaa));
F000027(rhoa,sigmaaa):= 0.1000000000000000E+01-F000026(rhoa,sigmaaa);
F000028(rhoa,sigmaaa):= param(02)*F000024(rhoa,sigmaaa);
F000029(rhoa,sigmaaa):= F000024(rhoa,sigmaaa)^0.2000000000000000E+01;
F000030(rhoa,sigmaaa):= param(03)*F000029(rhoa,sigmaaa);
F000031(rhoa,sigmaaa):= F000024(rhoa,sigmaaa)^0.3000000000000000E+01;
F000032(rhoa,sigmaaa):= param(04)*F000031(rhoa,sigmaaa);
F000033(rhoa,sigmaaa):= F000024(rhoa,sigmaaa)^0.4000000000000000E+01;
F000034(rhoa,sigmaaa):= param(05)*F000033(rhoa,sigmaaa);
F000035(rhoa,sigmaaa):= F000024(rhoa,sigmaaa)^0.5000000000000000E+01;
F000036(rhoa,sigmaaa):= param(06)*F000035(rhoa,sigmaaa);
F000037(rhoa,sigmaaa):= param(08)*F000027(rhoa,sigmaaa);
F000038(rhoa,sigmaaa):= F000027(rhoa,sigmaaa)^0.2000000000000000E+01;
F000039(rhoa,sigmaaa):= param(09)*F000038(rhoa,sigmaaa);
F000040(rhoa,sigmaaa):= F000027(rhoa,sigmaaa)^0.3000000000000000E+01;
F000041(rhoa,sigmaaa):= param(10)*F000040(rhoa,sigmaaa);
F000042(rhoa,sigmaaa):= F000027(rhoa,sigmaaa)^0.4000000000000000E+01;
F000043(rhoa,sigmaaa):= param(11)*F000042(rhoa,sigmaaa);
F000044(rhoa,sigmaaa):= F000027(rhoa,sigmaaa)^0.5000000000000000E+01;
F000045(rhoa,sigmaaa):= param(12)*F000044(rhoa,sigmaaa);
F000046(rhoa,sigmaaa):= param(01)+F000028(rhoa,sigmaaa);
F000047(rhoa,sigmaaa):= F000046(rhoa,sigmaaa)+F000030(rhoa,sigmaaa);
F000048(rhoa,sigmaaa):= F000047(rhoa,sigmaaa)+F000032(rhoa,sigmaaa);
F000049(rhoa,sigmaaa):= F000048(rhoa,sigmaaa)+F000034(rhoa,sigmaaa);
F000050(rhoa,sigmaaa):= F000049(rhoa,sigmaaa)+F000036(rhoa,sigmaaa);
F000051(rhoa,sigmaaa):= F000050(rhoa,sigmaaa)+param(07);
F000052(rhoa,sigmaaa):= F000051(rhoa,sigmaaa)+F000037(rhoa,sigmaaa);
F000053(rhoa,sigmaaa):= F000052(rhoa,sigmaaa)+F000039(rhoa,sigmaaa);
F000054(rhoa,sigmaaa):= F000053(rhoa,sigmaaa)+F000041(rhoa,sigmaaa);
F000055(rhoa,sigmaaa):= F000054(rhoa,sigmaaa)+F000043(rhoa,sigmaaa);
F000056(rhoa,sigmaaa):= F000055(rhoa,sigmaaa)+F000045(rhoa,sigmaaa);
F000057(rhoa,sigmaaa):= F000017(rhoa)*F000056(rhoa,sigmaaa);
F000058(rhoa,sigmaaa):= F000057(rhoa,sigmaaa)*0.1000000000000000E+01;
F000059(rhoa,sigmaaa):= F000001+F000058(rhoa,sigmaaa);
/* comp: rhob.lt.0.1000000000000000E-09
*/
F000060(rhob):= rhob^(4/3);
F000061(rhob):= F000060(rhob)/rhob;
F000062(rhob):= -0.9305257363491002E+00*F000060(rhob);
F000063(sigmabb):= 0.1645530784602056E-01*sigmabb;
F000064(rhob):= F000060(rhob)*F000060(rhob);
F000065(rhob,sigmabb):= F000063(sigmabb)/F000064(rhob);
F000066(rhob,sigmabb):= 0.2236536053000000E+00*F000065(rhob,sigmabb);
F000067(rhob,sigmabb):= 0.1000000000000000E+01+F000066(rhob,sigmabb);
F000068(rhob,sigmabb):= 0.1000000000000000E+01/F000067(rhob,sigmabb);
F000069(rhob,sigmabb):= 0.1000000000000000E+01-F000068(rhob,sigmabb);
F000070(rhob,sigmabb):= -(F000066(rhob,sigmabb));
F000071(rhob,sigmabb):= exp(F000070(rhob,sigmabb));
F000072(rhob,sigmabb):= 0.1000000000000000E+01-F000071(rhob,sigmabb);
F000073(rhob,sigmabb):= param(02)*F000069(rhob,sigmabb);
F000074(rhob,sigmabb):= F000069(rhob,sigmabb)^0.2000000000000000E+01;
F000075(rhob,sigmabb):= param(03)*F000074(rhob,sigmabb);
F000076(rhob,sigmabb):= F000069(rhob,sigmabb)^0.3000000000000000E+01;
F000077(rhob,sigmabb):= param(04)*F000076(rhob,sigmabb);
F000078(rhob,sigmabb):= F000069(rhob,sigmabb)^0.4000000000000000E+01;
F000079(rhob,sigmabb):= param(05)*F000078(rhob,sigmabb);
F000080(rhob,sigmabb):= F000069(rhob,sigmabb)^0.5000000000000000E+01;
F000081(rhob,sigmabb):= param(06)*F000080(rhob,sigmabb);
F000082(rhob,sigmabb):= param(08)*F000072(rhob,sigmabb);
F000083(rhob,sigmabb):= F000072(rhob,sigmabb)^0.2000000000000000E+01;
F000084(rhob,sigmabb):= param(09)*F000083(rhob,sigmabb);
F000085(rhob,sigmabb):= F000072(rhob,sigmabb)^0.3000000000000000E+01;
F000086(rhob,sigmabb):= param(10)*F000085(rhob,sigmabb);
F000087(rhob,sigmabb):= F000072(rhob,sigmabb)^0.4000000000000000E+01;
F000088(rhob,sigmabb):= param(11)*F000087(rhob,sigmabb);
F000089(rhob,sigmabb):= F000072(rhob,sigmabb)^0.5000000000000000E+01;
F000090(rhob,sigmabb):= param(12)*F000089(rhob,sigmabb);
F000091(rhob,sigmabb):= param(01)+F000073(rhob,sigmabb);
F000092(rhob,sigmabb):= F000091(rhob,sigmabb)+F000075(rhob,sigmabb);
F000093(rhob,sigmabb):= F000092(rhob,sigmabb)+F000077(rhob,sigmabb);
F000094(rhob,sigmabb):= F000093(rhob,sigmabb)+F000079(rhob,sigmabb);
F000095(rhob,sigmabb):= F000094(rhob,sigmabb)+F000081(rhob,sigmabb);
F000096(rhob,sigmabb):= F000095(rhob,sigmabb)+param(07);
F000097(rhob,sigmabb):= F000096(rhob,sigmabb)+F000082(rhob,sigmabb);
F000098(rhob,sigmabb):= F000097(rhob,sigmabb)+F000084(rhob,sigmabb);
F000099(rhob,sigmabb):= F000098(rhob,sigmabb)+F000086(rhob,sigmabb);
F000100(rhob,sigmabb):= F000099(rhob,sigmabb)+F000088(rhob,sigmabb);
F000101(rhob,sigmabb):= F000100(rhob,sigmabb)+F000090(rhob,sigmabb);
F000102(rhob,sigmabb):= F000062(rhob)*F000101(rhob,sigmabb);
F000103(rhob,sigmabb):= F000102(rhob,sigmabb)*0.1000000000000000E+01;
F000104(rhoa,rhob,sigmaaa,sigmabb):= F000059(rhoa,sigmaaa)+F000103(rhob,sigmabb);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000104(rhoa,rhob,sigmaaa,sigmabb);
F000105:   0.0000000000000000E+00;
F000118(rhoa,rhob):= rhoa+rhob;
/* comp: F000118(rhoa,rhob).lt.0.1000000000000000E-09
*/
/* comp: rhoa.lt.0.1000000000000000E-09
*/
F000119(rhoa):= rhoa^(4/3);
F000120(rhoa):= F000119(rhoa)/rhoa;
F000121(rhoa):= -0.9305257363491002E+00*F000119(rhoa);
F000122(sigmaaa):= 0.1645530784602056E-01*sigmaaa;
F000123(rhoa):= F000119(rhoa)*F000119(rhoa);
F000124(rhoa,sigmaaa):= F000122(sigmaaa)/F000123(rhoa);
F000125(rhoa,sigmaaa):= 0.2236536053000000E+00*F000124(rhoa,sigmaaa);
F000126(rhoa,sigmaaa):= 0.1000000000000000E+01+F000125(rhoa,sigmaaa);
F000127(rhoa,sigmaaa):= 0.1000000000000000E+01/F000126(rhoa,sigmaaa);
F000128(rhoa,sigmaaa):= 0.1000000000000000E+01-F000127(rhoa,sigmaaa);
F000129(rhoa,sigmaaa):= -(F000125(rhoa,sigmaaa));
F000130(rhoa,sigmaaa):= exp(F000129(rhoa,sigmaaa));
F000131(rhoa,sigmaaa):= 0.1000000000000000E+01-F000130(rhoa,sigmaaa);
F000132(rhoa,sigmaaa):= param(02)*F000128(rhoa,sigmaaa);
F000133(rhoa,sigmaaa):= F000128(rhoa,sigmaaa)^0.2000000000000000E+01;
F000134(rhoa,sigmaaa):= param(03)*F000133(rhoa,sigmaaa);
F000135(rhoa,sigmaaa):= F000128(rhoa,sigmaaa)^0.3000000000000000E+01;
F000136(rhoa,sigmaaa):= param(04)*F000135(rhoa,sigmaaa);
F000137(rhoa,sigmaaa):= F000128(rhoa,sigmaaa)^0.4000000000000000E+01;
F000138(rhoa,sigmaaa):= param(05)*F000137(rhoa,sigmaaa);
F000139(rhoa,sigmaaa):= F000128(rhoa,sigmaaa)^0.5000000000000000E+01;
F000140(rhoa,sigmaaa):= param(06)*F000139(rhoa,sigmaaa);
F000141(rhoa,sigmaaa):= param(08)*F000131(rhoa,sigmaaa);
F000142(rhoa,sigmaaa):= F000131(rhoa,sigmaaa)^0.2000000000000000E+01;
F000143(rhoa,sigmaaa):= param(09)*F000142(rhoa,sigmaaa);
F000144(rhoa,sigmaaa):= F000131(rhoa,sigmaaa)^0.3000000000000000E+01;
F000145(rhoa,sigmaaa):= param(10)*F000144(rhoa,sigmaaa);
F000146(rhoa,sigmaaa):= F000131(rhoa,sigmaaa)^0.4000000000000000E+01;
F000147(rhoa,sigmaaa):= param(11)*F000146(rhoa,sigmaaa);
F000148(rhoa,sigmaaa):= F000131(rhoa,sigmaaa)^0.5000000000000000E+01;
F000149(rhoa,sigmaaa):= param(12)*F000148(rhoa,sigmaaa);
F000150(rhoa,sigmaaa):= param(01)+F000132(rhoa,sigmaaa);
F000151(rhoa,sigmaaa):= F000150(rhoa,sigmaaa)+F000134(rhoa,sigmaaa);
F000152(rhoa,sigmaaa):= F000151(rhoa,sigmaaa)+F000136(rhoa,sigmaaa);
F000153(rhoa,sigmaaa):= F000152(rhoa,sigmaaa)+F000138(rhoa,sigmaaa);
F000154(rhoa,sigmaaa):= F000153(rhoa,sigmaaa)+F000140(rhoa,sigmaaa);
F000155(rhoa,sigmaaa):= F000154(rhoa,sigmaaa)+param(07);
F000156(rhoa,sigmaaa):= F000155(rhoa,sigmaaa)+F000141(rhoa,sigmaaa);
F000157(rhoa,sigmaaa):= F000156(rhoa,sigmaaa)+F000143(rhoa,sigmaaa);
F000158(rhoa,sigmaaa):= F000157(rhoa,sigmaaa)+F000145(rhoa,sigmaaa);
F000159(rhoa,sigmaaa):= F000158(rhoa,sigmaaa)+F000147(rhoa,sigmaaa);
F000160(rhoa,sigmaaa):= F000159(rhoa,sigmaaa)+F000149(rhoa,sigmaaa);
F000161(rhoa,sigmaaa):= F000121(rhoa)*F000160(rhoa,sigmaaa);
F000162(rhoa,sigmaaa):= F000161(rhoa,sigmaaa)*0.1000000000000000E+01;
F000163(rhoa,sigmaaa):= F000105+F000162(rhoa,sigmaaa);
/* comp: rhob.lt.0.1000000000000000E-09
*/
G(rhoa,sigmaaa,taua,taub):=F000163(rhoa,sigmaaa);
