doi: "10.1021/jz200616w";
reference: "R Peverati, Y Zhao, DG Truhlar, J.Phys.Chem.Lett. 2, 1991 (2011) ";
F000001:   0.0000000000000000E+00;
F000014(sigmaaa,sigmabb):= sigmaaa+sigmabb;
F000015(sigmaab):= 0.2000000000000000E+01*sigmaab;
F000016(sigmaaa,sigmaab,sigmabb):= F000014(sigmaaa,sigmabb)+F000015(sigmaab);
F000017(rhoa,rhob):= rhoa+rhob;
F000018(sigmaaa,sigmaab,sigmabb):= sqrt(F000016(sigmaaa,sigmaab,sigmabb));
/* comp: F000017(rhoa,rhob).le.0.1000000000000000E-17
*/
F000019(rhoa,rhob):= 0.2387324146378430E+00/F000017(rhoa,rhob);
F000020(rhoa,rhob):= F000019(rhoa,rhob)^(1/3);
F000021(rhoa,rhob):= rhoa-rhob;
F000022(rhoa,rhob):= F000021(rhoa,rhob)/F000017(rhoa,rhob);
F000023:  -0.2000000000000000E+01;
F000024(rhoa,rhob):= 0.1000000000000000E+01-F000022(rhoa,rhob);
F000025(rhoa,rhob):= 0.1000000000000000E+01+F000022(rhoa,rhob);
F000026(rhoa,rhob):= F000024(rhoa,rhob)^0.2000000000000000E+01;
F000027(rhoa,rhob):= F000025(rhoa,rhob)^0.2000000000000000E+01;
/* comp: F000024(rhoa,rhob).gt.0.1000000000000000E-17
*/
F000028(rhoa,rhob):= F000024(rhoa,rhob)^(1/3);
F000029(rhoa,rhob):= F000024(rhoa,rhob)*F000028(rhoa,rhob);
F000030(rhoa,rhob):= F000023+F000029(rhoa,rhob);
/* comp: F000025(rhoa,rhob).gt.0.1000000000000000E-17
*/
F000031(rhoa,rhob):= F000025(rhoa,rhob)^(1/3);
F000032(rhoa,rhob):= F000025(rhoa,rhob)*F000031(rhoa,rhob);
F000033(rhoa,rhob):= F000030(rhoa,rhob)+F000032(rhoa,rhob);
F000034(rhoa,rhob):= F000033(rhoa,rhob)*0.1923661050931536E+01;
F000035(rhoa,rhob):= 0.2137000000000000E+00*F000020(rhoa,rhob);
F000036(rhoa,rhob):= 0.1000000000000000E+01+F000035(rhoa,rhob);
F000037(rhoa,rhob):= 0.6218140000000000E-01*F000036(rhoa,rhob);
F000038(rhoa,rhob):= -(F000037(rhoa,rhob));
F000039(rhoa,rhob):= sqrt(F000020(rhoa,rhob));
F000040(rhoa,rhob):= F000020(rhoa,rhob)*F000039(rhoa,rhob);
F000041(rhoa,rhob):= 0.7595700000000000E+01*F000039(rhoa,rhob);
F000042(rhoa,rhob):= 0.3587600000000000E+01*F000020(rhoa,rhob);
F000043(rhoa,rhob):= F000041(rhoa,rhob)+F000042(rhoa,rhob);
F000044(rhoa,rhob):= 0.1638200000000000E+01*F000040(rhoa,rhob);
F000045(rhoa,rhob):= F000043(rhoa,rhob)+F000044(rhoa,rhob);
F000046(rhoa,rhob):= 0.4929400000000000E+00*F000020(rhoa,rhob);
F000047(rhoa,rhob):= F000046(rhoa,rhob)*F000020(rhoa,rhob);
F000048(rhoa,rhob):= F000045(rhoa,rhob)+F000047(rhoa,rhob);
F000049(rhoa,rhob):= 0.6218140000000000E-01*F000048(rhoa,rhob);
F000050(rhoa,rhob):= 0.1000000000000000E+01/F000049(rhoa,rhob);
F000051(rhoa,rhob):= 0.1000000000000000E+01+F000050(rhoa,rhob);
F000052(rhoa,rhob):= log(F000051(rhoa,rhob));
F000053(rhoa,rhob):= F000038(rhoa,rhob)*F000052(rhoa,rhob);
F000054(rhoa,rhob):= 0.2054800000000000E+00*F000020(rhoa,rhob);
F000055(rhoa,rhob):= 0.1000000000000000E+01+F000054(rhoa,rhob);
F000056(rhoa,rhob):= 0.3109070000000000E-01*F000055(rhoa,rhob);
F000057(rhoa,rhob):= -(F000056(rhoa,rhob));
F000058(rhoa,rhob):= sqrt(F000020(rhoa,rhob));
F000059(rhoa,rhob):= F000020(rhoa,rhob)*F000058(rhoa,rhob);
F000060(rhoa,rhob):= 0.1411890000000000E+02*F000058(rhoa,rhob);
F000061(rhoa,rhob):= 0.6197700000000000E+01*F000020(rhoa,rhob);
F000062(rhoa,rhob):= F000060(rhoa,rhob)+F000061(rhoa,rhob);
F000063(rhoa,rhob):= 0.3366200000000000E+01*F000059(rhoa,rhob);
F000064(rhoa,rhob):= F000062(rhoa,rhob)+F000063(rhoa,rhob);
F000065(rhoa,rhob):= 0.6251700000000000E+00*F000020(rhoa,rhob);
F000066(rhoa,rhob):= F000065(rhoa,rhob)*F000020(rhoa,rhob);
F000067(rhoa,rhob):= F000064(rhoa,rhob)+F000066(rhoa,rhob);
F000068(rhoa,rhob):= 0.3109070000000000E-01*F000067(rhoa,rhob);
F000069(rhoa,rhob):= 0.1000000000000000E+01/F000068(rhoa,rhob);
F000070(rhoa,rhob):= 0.1000000000000000E+01+F000069(rhoa,rhob);
F000071(rhoa,rhob):= log(F000070(rhoa,rhob));
F000072(rhoa,rhob):= F000057(rhoa,rhob)*F000071(rhoa,rhob);
F000073(rhoa,rhob):= 0.1112500000000000E+00*F000020(rhoa,rhob);
F000074(rhoa,rhob):= 0.1000000000000000E+01+F000073(rhoa,rhob);
F000075(rhoa,rhob):= 0.3377372788077926E-01*F000074(rhoa,rhob);
F000076(rhoa,rhob):= -(F000075(rhoa,rhob));
F000077(rhoa,rhob):= sqrt(F000020(rhoa,rhob));
F000078(rhoa,rhob):= F000020(rhoa,rhob)*F000077(rhoa,rhob);
F000079(rhoa,rhob):= 0.1035700000000000E+02*F000077(rhoa,rhob);
F000080(rhoa,rhob):= 0.3623100000000000E+01*F000020(rhoa,rhob);
F000081(rhoa,rhob):= F000079(rhoa,rhob)+F000080(rhoa,rhob);
F000082(rhoa,rhob):= 0.8802600000000000E+00*F000078(rhoa,rhob);
F000083(rhoa,rhob):= F000081(rhoa,rhob)+F000082(rhoa,rhob);
F000084(rhoa,rhob):= 0.4967100000000000E+00*F000020(rhoa,rhob);
F000085(rhoa,rhob):= F000084(rhoa,rhob)*F000020(rhoa,rhob);
F000086(rhoa,rhob):= F000083(rhoa,rhob)+F000085(rhoa,rhob);
F000087(rhoa,rhob):= 0.3377372788077926E-01*F000086(rhoa,rhob);
F000088(rhoa,rhob):= 0.1000000000000000E+01/F000087(rhoa,rhob);
F000089(rhoa,rhob):= 0.1000000000000000E+01+F000088(rhoa,rhob);
F000090(rhoa,rhob):= log(F000089(rhoa,rhob));
F000091(rhoa,rhob):= F000076(rhoa,rhob)*F000090(rhoa,rhob);
F000092(rhoa,rhob):= F000022(rhoa,rhob)*F000022(rhoa,rhob);
F000093(rhoa,rhob):= F000022(rhoa,rhob)*F000092(rhoa,rhob);
F000094(rhoa,rhob):= F000022(rhoa,rhob)*F000093(rhoa,rhob);
F000095(rhoa,rhob):= F000034(rhoa,rhob)*F000094(rhoa,rhob);
F000096(rhoa,rhob):= F000034(rhoa,rhob)-F000095(rhoa,rhob);
F000097(rhoa,rhob):= 0.5848223622634647E+00*F000096(rhoa,rhob);
F000098(rhoa,rhob):= 0.1000000000000000E+01-F000095(rhoa,rhob);
F000099(rhoa,rhob):= F000053(rhoa,rhob)*F000098(rhoa,rhob);
F000100(rhoa,rhob):= F000072(rhoa,rhob)*F000095(rhoa,rhob);
F000101(rhoa,rhob):= F000099(rhoa,rhob)+F000100(rhoa,rhob);
F000102(rhoa,rhob):= F000091(rhoa,rhob)*F000097(rhoa,rhob);
F000103(rhoa,rhob):= F000101(rhoa,rhob)-F000102(rhoa,rhob);
F000104:   0.0000000000000000E+00;
F000105:   0.0000000000000000E+00;
F000106:   0.0000000000000000E+00;
F000107(rhoa,rhob):= 0.1000000000000000E+01-F000022(rhoa,rhob);
F000108(rhoa,rhob):= 0.1000000000000000E+01+F000022(rhoa,rhob);
F000109(rhoa,rhob):= F000107(rhoa,rhob)^0.2000000000000000E+01;
F000110(rhoa,rhob):= F000108(rhoa,rhob)^0.2000000000000000E+01;
/* comp: F000107(rhoa,rhob).gt.0.0000000000000000E+00
*/
F000111(rhoa,rhob):= F000107(rhoa,rhob)^-0.3333333333333333E+00;
F000112(rhoa,rhob):= F000107(rhoa,rhob)*F000111(rhoa,rhob);
F000113(rhoa,rhob):= F000106+F000112(rhoa,rhob);
/* comp: F000108(rhoa,rhob).gt.0.0000000000000000E+00
*/
F000114(rhoa,rhob):= F000108(rhoa,rhob)^-0.3333333333333333E+00;
F000115(rhoa,rhob):= F000108(rhoa,rhob)*F000114(rhoa,rhob);
F000116(rhoa,rhob):= F000113(rhoa,rhob)+F000115(rhoa,rhob);
F000117(rhoa,rhob):= F000116(rhoa,rhob)/0.2000000000000000E+01;
F000118(rhoa,rhob):= 0.1000000000000000E+01*F000017(rhoa,rhob);
F000119(rhoa,rhob):= F000118(rhoa,rhob)*F000103(rhoa,rhob);
F000120(rhoa,rhob):= F000017(rhoa,rhob)^0.1666666666666667E+00;
F000121(rhoa,rhob):= F000017(rhoa,rhob)*F000120(rhoa,rhob);
F000122(rhoa,rhob):= 0.3969372790439712E+01*F000121(rhoa,rhob);
F000123(rhoa,rhob):= F000122(rhoa,rhob)*F000117(rhoa,rhob);
F000124(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000018(sigmaaa,sigmaab,sigmabb)/F000123(rhoa,rhob);
F000125(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000124(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000124(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000126(rhoa,rhob):= F000117(rhoa,rhob)*F000117(rhoa,rhob);
F000127(rhoa,rhob):= F000117(rhoa,rhob)*F000126(rhoa,rhob);
F000128(rhoa,rhob):= F000127(rhoa,rhob)*0.6672632119999999E-01;
F000129(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000128(rhoa,rhob)*F000125(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000130(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000129(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000103(rhoa,rhob);
F000131(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01-F000130(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000132(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01/F000131(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000133(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01-F000132(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000134(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= exp(F000130(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F000135(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01-F000134(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000136(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= param(02)*F000133(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000137(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000133(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000138(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= param(03)*F000137(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000139(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000133(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.3000000000000000E+01;
F000140(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= param(04)*F000139(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000141(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000133(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.4000000000000000E+01;
F000142(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= param(05)*F000141(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000143(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000133(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.5000000000000000E+01;
F000144(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= param(06)*F000143(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000145(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= param(08)*F000135(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000146(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000135(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000147(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= param(09)*F000146(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000148(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000135(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.3000000000000000E+01;
F000149(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= param(10)*F000148(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000150(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000135(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.4000000000000000E+01;
F000151(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= param(11)*F000150(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000152(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000135(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.5000000000000000E+01;
F000153(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= param(12)*F000152(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000154(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= param(01)+F000136(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000155(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000154(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000138(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000156(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000155(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000140(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000157(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000156(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000142(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000158(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000157(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000144(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000159(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000158(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+param(07);
F000160(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000159(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000145(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000161(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000160(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000147(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000162(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000161(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000149(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000163(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000162(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000151(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000164(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000163(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000153(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000165(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000119(rhoa,rhob)*F000164(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000166(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000165(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*0.1000000000000000E+01;
F000167(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000001+F000166(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000167(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000168:   0.0000000000000000E+00;
F000181(sigmaaa,sigmabb):= sigmaaa+sigmabb;
F000182(sigmaab):= 0.2000000000000000E+01*sigmaab;
F000183(sigmaaa,sigmaab,sigmabb):= F000181(sigmaaa,sigmabb)+F000182(sigmaab);
F000184(rhoa,rhob):= rhoa+rhob;
F000185(sigmaaa,sigmaab,sigmabb):= sqrt(F000183(sigmaaa,sigmaab,sigmabb));
/* comp: F000184(rhoa,rhob).le.0.1000000000000000E-17
*/
F000186(rhoa,rhob):= 0.2387324146378430E+00/F000184(rhoa,rhob);
F000187(rhoa,rhob):= F000186(rhoa,rhob)^(1/3);
F000188(rhoa,rhob):= rhoa-rhob;
F000189(rhoa,rhob):= F000188(rhoa,rhob)/F000184(rhoa,rhob);
F000190:  -0.2000000000000000E+01;
F000191(rhoa,rhob):= 0.1000000000000000E+01-F000189(rhoa,rhob);
F000192(rhoa,rhob):= 0.1000000000000000E+01+F000189(rhoa,rhob);
F000193(rhoa,rhob):= F000191(rhoa,rhob)^0.2000000000000000E+01;
F000194(rhoa,rhob):= F000192(rhoa,rhob)^0.2000000000000000E+01;
/* comp: F000191(rhoa,rhob).gt.0.1000000000000000E-17
*/
/* comp: F000192(rhoa,rhob).gt.0.1000000000000000E-17
*/
F000195(rhoa,rhob):= F000192(rhoa,rhob)^(1/3);
F000196(rhoa,rhob):= F000192(rhoa,rhob)*F000195(rhoa,rhob);
F000197(rhoa,rhob):= F000190+F000196(rhoa,rhob);
F000198(rhoa,rhob):= F000197(rhoa,rhob)*0.1923661050931536E+01;
F000199(rhoa,rhob):= 0.2137000000000000E+00*F000187(rhoa,rhob);
F000200(rhoa,rhob):= 0.1000000000000000E+01+F000199(rhoa,rhob);
F000201(rhoa,rhob):= 0.6218140000000000E-01*F000200(rhoa,rhob);
F000202(rhoa,rhob):= -(F000201(rhoa,rhob));
F000203(rhoa,rhob):= sqrt(F000187(rhoa,rhob));
F000204(rhoa,rhob):= F000187(rhoa,rhob)*F000203(rhoa,rhob);
F000205(rhoa,rhob):= 0.7595700000000000E+01*F000203(rhoa,rhob);
F000206(rhoa,rhob):= 0.3587600000000000E+01*F000187(rhoa,rhob);
F000207(rhoa,rhob):= F000205(rhoa,rhob)+F000206(rhoa,rhob);
F000208(rhoa,rhob):= 0.1638200000000000E+01*F000204(rhoa,rhob);
F000209(rhoa,rhob):= F000207(rhoa,rhob)+F000208(rhoa,rhob);
F000210(rhoa,rhob):= 0.4929400000000000E+00*F000187(rhoa,rhob);
F000211(rhoa,rhob):= F000210(rhoa,rhob)*F000187(rhoa,rhob);
F000212(rhoa,rhob):= F000209(rhoa,rhob)+F000211(rhoa,rhob);
F000213(rhoa,rhob):= 0.6218140000000000E-01*F000212(rhoa,rhob);
F000214(rhoa,rhob):= 0.1000000000000000E+01/F000213(rhoa,rhob);
F000215(rhoa,rhob):= 0.1000000000000000E+01+F000214(rhoa,rhob);
F000216(rhoa,rhob):= log(F000215(rhoa,rhob));
F000217(rhoa,rhob):= F000202(rhoa,rhob)*F000216(rhoa,rhob);
F000218(rhoa,rhob):= 0.2054800000000000E+00*F000187(rhoa,rhob);
F000219(rhoa,rhob):= 0.1000000000000000E+01+F000218(rhoa,rhob);
F000220(rhoa,rhob):= 0.3109070000000000E-01*F000219(rhoa,rhob);
F000221(rhoa,rhob):= -(F000220(rhoa,rhob));
F000222(rhoa,rhob):= sqrt(F000187(rhoa,rhob));
F000223(rhoa,rhob):= F000187(rhoa,rhob)*F000222(rhoa,rhob);
F000224(rhoa,rhob):= 0.1411890000000000E+02*F000222(rhoa,rhob);
F000225(rhoa,rhob):= 0.6197700000000000E+01*F000187(rhoa,rhob);
F000226(rhoa,rhob):= F000224(rhoa,rhob)+F000225(rhoa,rhob);
F000227(rhoa,rhob):= 0.3366200000000000E+01*F000223(rhoa,rhob);
F000228(rhoa,rhob):= F000226(rhoa,rhob)+F000227(rhoa,rhob);
F000229(rhoa,rhob):= 0.6251700000000000E+00*F000187(rhoa,rhob);
F000230(rhoa,rhob):= F000229(rhoa,rhob)*F000187(rhoa,rhob);
F000231(rhoa,rhob):= F000228(rhoa,rhob)+F000230(rhoa,rhob);
F000232(rhoa,rhob):= 0.3109070000000000E-01*F000231(rhoa,rhob);
F000233(rhoa,rhob):= 0.1000000000000000E+01/F000232(rhoa,rhob);
F000234(rhoa,rhob):= 0.1000000000000000E+01+F000233(rhoa,rhob);
F000235(rhoa,rhob):= log(F000234(rhoa,rhob));
F000236(rhoa,rhob):= F000221(rhoa,rhob)*F000235(rhoa,rhob);
F000237(rhoa,rhob):= 0.1112500000000000E+00*F000187(rhoa,rhob);
F000238(rhoa,rhob):= 0.1000000000000000E+01+F000237(rhoa,rhob);
F000239(rhoa,rhob):= 0.3377372788077926E-01*F000238(rhoa,rhob);
F000240(rhoa,rhob):= -(F000239(rhoa,rhob));
F000241(rhoa,rhob):= sqrt(F000187(rhoa,rhob));
F000242(rhoa,rhob):= F000187(rhoa,rhob)*F000241(rhoa,rhob);
F000243(rhoa,rhob):= 0.1035700000000000E+02*F000241(rhoa,rhob);
F000244(rhoa,rhob):= 0.3623100000000000E+01*F000187(rhoa,rhob);
F000245(rhoa,rhob):= F000243(rhoa,rhob)+F000244(rhoa,rhob);
F000246(rhoa,rhob):= 0.8802600000000000E+00*F000242(rhoa,rhob);
F000247(rhoa,rhob):= F000245(rhoa,rhob)+F000246(rhoa,rhob);
F000248(rhoa,rhob):= 0.4967100000000000E+00*F000187(rhoa,rhob);
F000249(rhoa,rhob):= F000248(rhoa,rhob)*F000187(rhoa,rhob);
F000250(rhoa,rhob):= F000247(rhoa,rhob)+F000249(rhoa,rhob);
F000251(rhoa,rhob):= 0.3377372788077926E-01*F000250(rhoa,rhob);
F000252(rhoa,rhob):= 0.1000000000000000E+01/F000251(rhoa,rhob);
F000253(rhoa,rhob):= 0.1000000000000000E+01+F000252(rhoa,rhob);
F000254(rhoa,rhob):= log(F000253(rhoa,rhob));
F000255(rhoa,rhob):= F000240(rhoa,rhob)*F000254(rhoa,rhob);
F000256(rhoa,rhob):= F000189(rhoa,rhob)*F000189(rhoa,rhob);
F000257(rhoa,rhob):= F000189(rhoa,rhob)*F000256(rhoa,rhob);
F000258(rhoa,rhob):= F000189(rhoa,rhob)*F000257(rhoa,rhob);
F000259(rhoa,rhob):= F000198(rhoa,rhob)*F000258(rhoa,rhob);
F000260(rhoa,rhob):= F000198(rhoa,rhob)-F000259(rhoa,rhob);
F000261(rhoa,rhob):= 0.5848223622634647E+00*F000260(rhoa,rhob);
F000262(rhoa,rhob):= 0.1000000000000000E+01-F000259(rhoa,rhob);
F000263(rhoa,rhob):= F000217(rhoa,rhob)*F000262(rhoa,rhob);
F000264(rhoa,rhob):= F000236(rhoa,rhob)*F000259(rhoa,rhob);
F000265(rhoa,rhob):= F000263(rhoa,rhob)+F000264(rhoa,rhob);
F000266(rhoa,rhob):= F000255(rhoa,rhob)*F000261(rhoa,rhob);
F000267(rhoa,rhob):= F000265(rhoa,rhob)-F000266(rhoa,rhob);
F000268:   0.0000000000000000E+00;
F000269:   0.0000000000000000E+00;
F000270:   0.0000000000000000E+00;
F000271(rhoa,rhob):= 0.1000000000000000E+01-F000189(rhoa,rhob);
F000272(rhoa,rhob):= 0.1000000000000000E+01+F000189(rhoa,rhob);
F000273(rhoa,rhob):= F000271(rhoa,rhob)^0.2000000000000000E+01;
F000274(rhoa,rhob):= F000272(rhoa,rhob)^0.2000000000000000E+01;
/* comp: F000271(rhoa,rhob).gt.0.0000000000000000E+00
*/
F000275(rhoa,rhob):= F000271(rhoa,rhob)*F000268;
F000276(rhoa,rhob):= F000270+F000275(rhoa,rhob);
/* comp: F000272(rhoa,rhob).gt.0.0000000000000000E+00
*/
F000277(rhoa,rhob):= F000272(rhoa,rhob)^-0.3333333333333333E+00;
F000278(rhoa,rhob):= F000272(rhoa,rhob)*F000277(rhoa,rhob);
F000279(rhoa,rhob):= F000276(rhoa,rhob)+F000278(rhoa,rhob);
F000280(rhoa,rhob):= F000279(rhoa,rhob)/0.2000000000000000E+01;
F000281(rhoa,rhob):= 0.1000000000000000E+01*F000184(rhoa,rhob);
F000282(rhoa,rhob):= F000281(rhoa,rhob)*F000267(rhoa,rhob);
F000283(rhoa,rhob):= F000184(rhoa,rhob)^0.1666666666666667E+00;
F000284(rhoa,rhob):= F000184(rhoa,rhob)*F000283(rhoa,rhob);
F000285(rhoa,rhob):= 0.3969372790439712E+01*F000284(rhoa,rhob);
F000286(rhoa,rhob):= F000285(rhoa,rhob)*F000280(rhoa,rhob);
F000287(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000185(sigmaaa,sigmaab,sigmabb)/F000286(rhoa,rhob);
F000288(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000287(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000287(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000289(rhoa,rhob):= F000280(rhoa,rhob)*F000280(rhoa,rhob);
F000290(rhoa,rhob):= F000280(rhoa,rhob)*F000289(rhoa,rhob);
F000291(rhoa,rhob):= F000290(rhoa,rhob)*0.6672632119999999E-01;
F000292(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000291(rhoa,rhob)*F000288(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000293(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000292(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000267(rhoa,rhob);
F000294(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01-F000293(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000295(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01/F000294(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000296(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01-F000295(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000297(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= exp(F000293(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F000298(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01-F000297(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000299(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= param(02)*F000296(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000300(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000296(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000301(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= param(03)*F000300(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000302(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000296(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.3000000000000000E+01;
F000303(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= param(04)*F000302(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000304(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000296(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.4000000000000000E+01;
F000305(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= param(05)*F000304(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000306(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000296(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.5000000000000000E+01;
F000307(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= param(06)*F000306(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000308(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= param(08)*F000298(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000309(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000298(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000310(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= param(09)*F000309(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000311(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000298(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.3000000000000000E+01;
F000312(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= param(10)*F000311(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000313(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000298(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.4000000000000000E+01;
F000314(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= param(11)*F000313(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000315(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000298(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.5000000000000000E+01;
F000316(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= param(12)*F000315(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000317(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= param(01)+F000299(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000318(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000317(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000301(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000319(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000318(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000303(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000320(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000319(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000305(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000321(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000320(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000307(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000322(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000321(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+param(07);
F000323(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000322(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000308(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000324(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000323(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000310(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000325(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000324(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000312(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000326(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000325(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000314(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000327(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000326(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000316(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000328(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000282(rhoa,rhob)*F000327(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000329(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000328(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*0.1000000000000000E+01;
F000330(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000168+F000329(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
G(rhoa,sigmaaa,taua,taub):=F000330(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
