doi: "10.1063/1.1590634";
reference: "TW Keal, DJ Tozer, J.Chem.Phys. 119, 3015 (2003) ";
F000001:   0.0000000000000000E+00;
F000002(rhoa,rhob):= rhoa+rhob;
/* comp: F000002(rhoa,rhob).lt.0.1000000000000000E-17
*/
/* comp: rhoa.lt.0.1000000000000000E-17
*/
F000003(rhoa):= rhoa^(1/3);
F000004(rhoa):= F000003(rhoa)*rhoa;
F000005(sigmaaa):= sqrt(sigmaaa);
/* comp: F000005(sigmaaa).lt.0.1000000000000000E-17
*/
F000006(rhoa):= F000004(rhoa)+0.1000000000000000E+00;
F000007(rhoa):= 0.1000000000000000E+01/F000006(rhoa);
F000008(rhoa):= F000007(rhoa)*F000007(rhoa);
F000009(sigmaaa):= -0.6000000000000000E-02*sigmaaa;
F000010(rhoa,sigmaaa):= F000009(sigmaaa)*F000007(rhoa);
F000011(rhoa,sigmaaa):= F000010(rhoa,sigmaaa)*0.1000000000000000E+01;
F000012(rhoa,sigmaaa):= F000001+F000011(rhoa,sigmaaa);
/* comp: rhob.lt.0.1000000000000000E-17
*/
F000013(rhob):= rhob^(1/3);
F000014(rhob):= F000013(rhob)*rhob;
F000015(sigmabb):= sqrt(sigmabb);
/* comp: F000015(sigmabb).lt.0.1000000000000000E-17
*/
F000016(rhob):= F000014(rhob)+0.1000000000000000E+00;
F000017(rhob):= 0.1000000000000000E+01/F000016(rhob);
F000018(rhob):= F000017(rhob)*F000017(rhob);
F000019(sigmabb):= -0.6000000000000000E-02*sigmabb;
F000020(rhob,sigmabb):= F000019(sigmabb)*F000017(rhob);
F000021(rhob,sigmabb):= F000020(rhob,sigmabb)*0.1000000000000000E+01;
F000022(rhoa,rhob,sigmaaa,sigmabb):= F000012(rhoa,sigmaaa)+F000021(rhob,sigmabb);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000022(rhoa,rhob,sigmaaa,sigmabb);
F000023:   0.0000000000000000E+00;
F000024(rhoa,rhob):= rhoa+rhob;
/* comp: F000024(rhoa,rhob).lt.0.1000000000000000E-17
*/
/* comp: rhoa.lt.0.1000000000000000E-17
*/
F000025(rhoa):= rhoa^(1/3);
F000026(rhoa):= F000025(rhoa)*rhoa;
F000027(sigmaaa):= sqrt(sigmaaa);
/* comp: F000027(sigmaaa).lt.0.1000000000000000E-17
*/
F000028(rhoa):= F000026(rhoa)+0.1000000000000000E+00;
F000029(rhoa):= 0.1000000000000000E+01/F000028(rhoa);
F000030(rhoa):= F000029(rhoa)*F000029(rhoa);
F000031(sigmaaa):= -0.6000000000000000E-02*sigmaaa;
F000032(rhoa,sigmaaa):= F000031(sigmaaa)*F000029(rhoa);
F000033(rhoa,sigmaaa):= F000032(rhoa,sigmaaa)*0.1000000000000000E+01;
F000034(rhoa,sigmaaa):= F000023+F000033(rhoa,sigmaaa);
/* comp: rhob.lt.0.1000000000000000E-17
*/
G(rhoa,sigmaaa,taua,taub):=F000034(rhoa,sigmaaa);
