doi: "10.1103/PhysRevLett.103.263201";
reference: "K Pernal, R Podeszwa, K Patkowski, K Szalewicz, Phys.Rev.Lett. 103, 263201 (2009) ";
F000001:   0.0000000000000000E+00;
/* comp: rhoa.lt.0.1000000000000000E-17
*/
/* comp: rhoa.le.0.5000000000000000E-18
*/
F000002(taua):= 0.2000000000000000E+01*taua;
/* comp: rhoa.le.0.1000000000000000E-17
*/
/* comp: F000002(taua).le.0.1000000000000000E-17
*/
F000003(rhoa):= 0.2387324146378430E+00/rhoa;
F000004(rhoa):= F000003(rhoa)^(1/3);
F000005:   0.1000000000000000E+01;
F000006:  -0.2000000000000000E+01;
F000007: 0.1000000000000000E+01-F000005;
F000008: 0.1000000000000000E+01+F000005;
F000009: F000007^0.2000000000000000E+01;
F000010: F000008^0.2000000000000000E+01;
/* comp: F000007.gt.0.1000000000000000E-17
*/
/* comp: F000008.gt.0.1000000000000000E-17
*/
F000011: F000008^(1/3);
F000012: F000008*F000011;
F000013: F000006+F000012;
F000014: F000013*0.1923661050931536E+01;
F000015(rhoa):= 0.2137000000000000E+00*F000004(rhoa);
F000016(rhoa):= 0.1000000000000000E+01+F000015(rhoa);
F000017(rhoa):= 0.6218140000000000E-01*F000016(rhoa);
F000018(rhoa):= -(F000017(rhoa));
F000019(rhoa):= sqrt(F000004(rhoa));
F000020(rhoa):= F000004(rhoa)*F000019(rhoa);
F000021(rhoa):= 0.7595700000000000E+01*F000019(rhoa);
F000022(rhoa):= 0.3587600000000000E+01*F000004(rhoa);
F000023(rhoa):= F000021(rhoa)+F000022(rhoa);
F000024(rhoa):= 0.1638200000000000E+01*F000020(rhoa);
F000025(rhoa):= F000023(rhoa)+F000024(rhoa);
F000026(rhoa):= 0.4929400000000000E+00*F000004(rhoa);
F000027(rhoa):= F000026(rhoa)*F000004(rhoa);
F000028(rhoa):= F000025(rhoa)+F000027(rhoa);
F000029(rhoa):= 0.6218140000000000E-01*F000028(rhoa);
F000030(rhoa):= 0.1000000000000000E+01/F000029(rhoa);
F000031(rhoa):= 0.1000000000000000E+01+F000030(rhoa);
F000032(rhoa):= log(F000031(rhoa));
F000033(rhoa):= F000018(rhoa)*F000032(rhoa);
F000034(rhoa):= 0.2054800000000000E+00*F000004(rhoa);
F000035(rhoa):= 0.1000000000000000E+01+F000034(rhoa);
F000036(rhoa):= 0.3109070000000000E-01*F000035(rhoa);
F000037(rhoa):= -(F000036(rhoa));
F000038(rhoa):= sqrt(F000004(rhoa));
F000039(rhoa):= F000004(rhoa)*F000038(rhoa);
F000040(rhoa):= 0.1411890000000000E+02*F000038(rhoa);
F000041(rhoa):= 0.6197700000000000E+01*F000004(rhoa);
F000042(rhoa):= F000040(rhoa)+F000041(rhoa);
F000043(rhoa):= 0.3366200000000000E+01*F000039(rhoa);
F000044(rhoa):= F000042(rhoa)+F000043(rhoa);
F000045(rhoa):= 0.6251700000000000E+00*F000004(rhoa);
F000046(rhoa):= F000045(rhoa)*F000004(rhoa);
F000047(rhoa):= F000044(rhoa)+F000046(rhoa);
F000048(rhoa):= 0.3109070000000000E-01*F000047(rhoa);
F000049(rhoa):= 0.1000000000000000E+01/F000048(rhoa);
F000050(rhoa):= 0.1000000000000000E+01+F000049(rhoa);
F000051(rhoa):= log(F000050(rhoa));
F000052(rhoa):= F000037(rhoa)*F000051(rhoa);
F000053(rhoa):= 0.1112500000000000E+00*F000004(rhoa);
F000054(rhoa):= 0.1000000000000000E+01+F000053(rhoa);
F000055(rhoa):= 0.3377372788077926E-01*F000054(rhoa);
F000056(rhoa):= -(F000055(rhoa));
F000057(rhoa):= sqrt(F000004(rhoa));
F000058(rhoa):= F000004(rhoa)*F000057(rhoa);
F000059(rhoa):= 0.1035700000000000E+02*F000057(rhoa);
F000060(rhoa):= 0.3623100000000000E+01*F000004(rhoa);
F000061(rhoa):= F000059(rhoa)+F000060(rhoa);
F000062(rhoa):= 0.8802600000000000E+00*F000058(rhoa);
F000063(rhoa):= F000061(rhoa)+F000062(rhoa);
F000064(rhoa):= 0.4967100000000000E+00*F000004(rhoa);
F000065(rhoa):= F000064(rhoa)*F000004(rhoa);
F000066(rhoa):= F000063(rhoa)+F000065(rhoa);
F000067(rhoa):= 0.3377372788077926E-01*F000066(rhoa);
F000068(rhoa):= 0.1000000000000000E+01/F000067(rhoa);
F000069(rhoa):= 0.1000000000000000E+01+F000068(rhoa);
F000070(rhoa):= log(F000069(rhoa));
F000071(rhoa):= F000056(rhoa)*F000070(rhoa);
F000072: F000005*F000005;
F000073: F000005*F000072;
F000074: F000005*F000073;
F000075: F000014*F000074;
F000076: F000014-F000075;
F000077: 0.5848223622634647E+00*F000076;
F000078: 0.1000000000000000E+01-F000075;
F000079(rhoa):= F000033(rhoa)*F000078;
F000080(rhoa):= F000052(rhoa)*F000075;
F000081(rhoa):= F000079(rhoa)+F000080(rhoa);
F000082(rhoa):= F000071(rhoa)*F000077;
F000083(rhoa):= F000081(rhoa)-F000082(rhoa);
F000084(rhoa):= rhoa*F000083(rhoa);
F000085(sigmaaa):= 0.2500000000000000E+00*sigmaaa;
F000086(rhoa,sigmaaa):= F000085(sigmaaa)/rhoa;
F000087(rhoa,sigmaaa,taua):= F000002(taua)-F000086(rhoa,sigmaaa);
F000088(rhoa):= rhoa^(8/3);
F000089(rhoa,sigmaaa):= sigmaaa/F000088(rhoa);
F000090(rhoa,sigmaaa):= 0.6000000000000000E-01*F000089(rhoa,sigmaaa);
F000091(rhoa,sigmaaa):= 0.6000000000000000E-01*F000089(rhoa,sigmaaa);
F000092(rhoa,sigmaaa):= 0.1000000000000000E+01+F000091(rhoa,sigmaaa);
F000093(rhoa,sigmaaa):= F000090(rhoa,sigmaaa)/F000092(rhoa,sigmaaa);
F000094(rhoa,sigmaaa):= F000093(rhoa,sigmaaa)*0.0000000000000000E+00;
F000095(rhoa,sigmaaa):= 0.0000000000000000E+00+F000094(rhoa,sigmaaa);
F000096(rhoa,sigmaaa):= F000093(rhoa,sigmaaa)*F000095(rhoa,sigmaaa);
F000097(rhoa,sigmaaa):= 0.2223379300000000E+01+F000096(rhoa,sigmaaa);
F000098(rhoa,sigmaaa):= F000093(rhoa,sigmaaa)*F000097(rhoa,sigmaaa);
F000099(rhoa,sigmaaa):= -0.2596089700000000E+01+F000098(rhoa,sigmaaa);
F000100(rhoa,sigmaaa):= F000093(rhoa,sigmaaa)*F000099(rhoa,sigmaaa);
F000101(rhoa,sigmaaa):= 0.1000000000000000E+01+F000100(rhoa,sigmaaa);
F000102(rhoa,sigmaaa,taua):= F000087(rhoa,sigmaaa,taua)/F000002(taua);
F000103(rhoa,sigmaaa,taua):= F000102(rhoa,sigmaaa,taua)*F000101(rhoa,sigmaaa);
F000104(rhoa,sigmaaa,taua):= F000103(rhoa,sigmaaa,taua)*F000084(rhoa);
F000105(rhoa,sigmaaa,taua):= F000104(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000106(rhoa,sigmaaa,taua):= F000105(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000107(rhoa,sigmaaa,taua):= F000001+F000106(rhoa,sigmaaa,taua);
/* comp: rhob.le.0.5000000000000000E-18
*/
F000108(taub):= 0.2000000000000000E+01*taub;
/* comp: rhob.le.0.1000000000000000E-17
*/
/* comp: F000108(taub).le.0.1000000000000000E-17
*/
F000109(rhob):= 0.2387324146378430E+00/rhob;
F000110(rhob):= F000109(rhob)^(1/3);
F000111:   0.1000000000000000E+01;
F000112:  -0.2000000000000000E+01;
F000113: 0.1000000000000000E+01-F000111;
F000114: 0.1000000000000000E+01+F000111;
F000115: F000113^0.2000000000000000E+01;
F000116: F000114^0.2000000000000000E+01;
/* comp: F000113.gt.0.1000000000000000E-17
*/
/* comp: F000114.gt.0.1000000000000000E-17
*/
F000117: F000114^(1/3);
F000118: F000114*F000117;
F000119: F000112+F000118;
F000120: F000119*0.1923661050931536E+01;
F000121(rhob):= 0.2137000000000000E+00*F000110(rhob);
F000122(rhob):= 0.1000000000000000E+01+F000121(rhob);
F000123(rhob):= 0.6218140000000000E-01*F000122(rhob);
F000124(rhob):= -(F000123(rhob));
F000125(rhob):= sqrt(F000110(rhob));
F000126(rhob):= F000110(rhob)*F000125(rhob);
F000127(rhob):= 0.7595700000000000E+01*F000125(rhob);
F000128(rhob):= 0.3587600000000000E+01*F000110(rhob);
F000129(rhob):= F000127(rhob)+F000128(rhob);
F000130(rhob):= 0.1638200000000000E+01*F000126(rhob);
F000131(rhob):= F000129(rhob)+F000130(rhob);
F000132(rhob):= 0.4929400000000000E+00*F000110(rhob);
F000133(rhob):= F000132(rhob)*F000110(rhob);
F000134(rhob):= F000131(rhob)+F000133(rhob);
F000135(rhob):= 0.6218140000000000E-01*F000134(rhob);
F000136(rhob):= 0.1000000000000000E+01/F000135(rhob);
F000137(rhob):= 0.1000000000000000E+01+F000136(rhob);
F000138(rhob):= log(F000137(rhob));
F000139(rhob):= F000124(rhob)*F000138(rhob);
F000140(rhob):= 0.2054800000000000E+00*F000110(rhob);
F000141(rhob):= 0.1000000000000000E+01+F000140(rhob);
F000142(rhob):= 0.3109070000000000E-01*F000141(rhob);
F000143(rhob):= -(F000142(rhob));
F000144(rhob):= sqrt(F000110(rhob));
F000145(rhob):= F000110(rhob)*F000144(rhob);
F000146(rhob):= 0.1411890000000000E+02*F000144(rhob);
F000147(rhob):= 0.6197700000000000E+01*F000110(rhob);
F000148(rhob):= F000146(rhob)+F000147(rhob);
F000149(rhob):= 0.3366200000000000E+01*F000145(rhob);
F000150(rhob):= F000148(rhob)+F000149(rhob);
F000151(rhob):= 0.6251700000000000E+00*F000110(rhob);
F000152(rhob):= F000151(rhob)*F000110(rhob);
F000153(rhob):= F000150(rhob)+F000152(rhob);
F000154(rhob):= 0.3109070000000000E-01*F000153(rhob);
F000155(rhob):= 0.1000000000000000E+01/F000154(rhob);
F000156(rhob):= 0.1000000000000000E+01+F000155(rhob);
F000157(rhob):= log(F000156(rhob));
F000158(rhob):= F000143(rhob)*F000157(rhob);
F000159(rhob):= 0.1112500000000000E+00*F000110(rhob);
F000160(rhob):= 0.1000000000000000E+01+F000159(rhob);
F000161(rhob):= 0.3377372788077926E-01*F000160(rhob);
F000162(rhob):= -(F000161(rhob));
F000163(rhob):= sqrt(F000110(rhob));
F000164(rhob):= F000110(rhob)*F000163(rhob);
F000165(rhob):= 0.1035700000000000E+02*F000163(rhob);
F000166(rhob):= 0.3623100000000000E+01*F000110(rhob);
F000167(rhob):= F000165(rhob)+F000166(rhob);
F000168(rhob):= 0.8802600000000000E+00*F000164(rhob);
F000169(rhob):= F000167(rhob)+F000168(rhob);
F000170(rhob):= 0.4967100000000000E+00*F000110(rhob);
F000171(rhob):= F000170(rhob)*F000110(rhob);
F000172(rhob):= F000169(rhob)+F000171(rhob);
F000173(rhob):= 0.3377372788077926E-01*F000172(rhob);
F000174(rhob):= 0.1000000000000000E+01/F000173(rhob);
F000175(rhob):= 0.1000000000000000E+01+F000174(rhob);
F000176(rhob):= log(F000175(rhob));
F000177(rhob):= F000162(rhob)*F000176(rhob);
F000178: F000111*F000111;
F000179: F000111*F000178;
F000180: F000111*F000179;
F000181: F000120*F000180;
F000182: F000120-F000181;
F000183: 0.5848223622634647E+00*F000182;
F000184: 0.1000000000000000E+01-F000181;
F000185(rhob):= F000139(rhob)*F000184;
F000186(rhob):= F000158(rhob)*F000181;
F000187(rhob):= F000185(rhob)+F000186(rhob);
F000188(rhob):= F000177(rhob)*F000183;
F000189(rhob):= F000187(rhob)-F000188(rhob);
F000190(rhob):= rhob*F000189(rhob);
F000191(sigmabb):= 0.2500000000000000E+00*sigmabb;
F000192(rhob,sigmabb):= F000191(sigmabb)/rhob;
F000193(rhob,sigmabb,taub):= F000108(taub)-F000192(rhob,sigmabb);
F000194(rhob):= rhob^(8/3);
F000195(rhob,sigmabb):= sigmabb/F000194(rhob);
F000196(rhob,sigmabb):= 0.6000000000000000E-01*F000195(rhob,sigmabb);
F000197(rhob,sigmabb):= 0.6000000000000000E-01*F000195(rhob,sigmabb);
F000198(rhob,sigmabb):= 0.1000000000000000E+01+F000197(rhob,sigmabb);
F000199(rhob,sigmabb):= F000196(rhob,sigmabb)/F000198(rhob,sigmabb);
F000200(rhob,sigmabb):= F000199(rhob,sigmabb)*0.0000000000000000E+00;
F000201(rhob,sigmabb):= 0.0000000000000000E+00+F000200(rhob,sigmabb);
F000202(rhob,sigmabb):= F000199(rhob,sigmabb)*F000201(rhob,sigmabb);
F000203(rhob,sigmabb):= 0.2223379300000000E+01+F000202(rhob,sigmabb);
F000204(rhob,sigmabb):= F000199(rhob,sigmabb)*F000203(rhob,sigmabb);
F000205(rhob,sigmabb):= -0.2596089700000000E+01+F000204(rhob,sigmabb);
F000206(rhob,sigmabb):= F000199(rhob,sigmabb)*F000205(rhob,sigmabb);
F000207(rhob,sigmabb):= 0.1000000000000000E+01+F000206(rhob,sigmabb);
F000208(rhob,sigmabb,taub):= F000193(rhob,sigmabb,taub)/F000108(taub);
F000209(rhob,sigmabb,taub):= F000208(rhob,sigmabb,taub)*F000207(rhob,sigmabb);
F000210(rhob,sigmabb,taub):= F000209(rhob,sigmabb,taub)*F000190(rhob);
F000211(rhob,sigmabb,taub):= F000210(rhob,sigmabb,taub)*0.1000000000000000E+01;
F000212(rhob,sigmabb,taub):= F000211(rhob,sigmabb,taub)*0.1000000000000000E+01;
F000213(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000107(rhoa,sigmaaa,taua)+F000212(rhob,sigmabb,taub);
F000214(rhoa,rhob):= rhoa+rhob;
/* comp: rhoa.gt.0.5000000000000000E-18
*/
/* comp: rhob.gt.0.5000000000000000E-18
*/
F000215(rhoa,rhob):= 0.2387324146378430E+00/F000214(rhoa,rhob);
F000216(rhoa,rhob):= F000215(rhoa,rhob)^(1/3);
F000217(rhoa,rhob):= rhoa-rhob;
F000218(rhoa,rhob):= F000217(rhoa,rhob)/F000214(rhoa,rhob);
F000219:  -0.2000000000000000E+01;
F000220(rhoa,rhob):= 0.1000000000000000E+01-F000218(rhoa,rhob);
F000221(rhoa,rhob):= 0.1000000000000000E+01+F000218(rhoa,rhob);
F000222(rhoa,rhob):= F000220(rhoa,rhob)^0.2000000000000000E+01;
F000223(rhoa,rhob):= F000221(rhoa,rhob)^0.2000000000000000E+01;
/* comp: F000220(rhoa,rhob).gt.0.1000000000000000E-17
*/
F000224(rhoa,rhob):= F000220(rhoa,rhob)^(1/3);
F000225(rhoa,rhob):= F000220(rhoa,rhob)*F000224(rhoa,rhob);
F000226(rhoa,rhob):= F000219+F000225(rhoa,rhob);
/* comp: F000221(rhoa,rhob).gt.0.1000000000000000E-17
*/
F000227(rhoa,rhob):= F000221(rhoa,rhob)^(1/3);
F000228(rhoa,rhob):= F000221(rhoa,rhob)*F000227(rhoa,rhob);
F000229(rhoa,rhob):= F000226(rhoa,rhob)+F000228(rhoa,rhob);
F000230(rhoa,rhob):= F000229(rhoa,rhob)*0.1923661050931536E+01;
F000231(rhoa,rhob):= 0.2137000000000000E+00*F000216(rhoa,rhob);
F000232(rhoa,rhob):= 0.1000000000000000E+01+F000231(rhoa,rhob);
F000233(rhoa,rhob):= 0.6218140000000000E-01*F000232(rhoa,rhob);
F000234(rhoa,rhob):= -(F000233(rhoa,rhob));
F000235(rhoa,rhob):= sqrt(F000216(rhoa,rhob));
F000236(rhoa,rhob):= F000216(rhoa,rhob)*F000235(rhoa,rhob);
F000237(rhoa,rhob):= 0.7595700000000000E+01*F000235(rhoa,rhob);
F000238(rhoa,rhob):= 0.3587600000000000E+01*F000216(rhoa,rhob);
F000239(rhoa,rhob):= F000237(rhoa,rhob)+F000238(rhoa,rhob);
F000240(rhoa,rhob):= 0.1638200000000000E+01*F000236(rhoa,rhob);
F000241(rhoa,rhob):= F000239(rhoa,rhob)+F000240(rhoa,rhob);
F000242(rhoa,rhob):= 0.4929400000000000E+00*F000216(rhoa,rhob);
F000243(rhoa,rhob):= F000242(rhoa,rhob)*F000216(rhoa,rhob);
F000244(rhoa,rhob):= F000241(rhoa,rhob)+F000243(rhoa,rhob);
F000245(rhoa,rhob):= 0.6218140000000000E-01*F000244(rhoa,rhob);
F000246(rhoa,rhob):= 0.1000000000000000E+01/F000245(rhoa,rhob);
F000247(rhoa,rhob):= 0.1000000000000000E+01+F000246(rhoa,rhob);
F000248(rhoa,rhob):= log(F000247(rhoa,rhob));
F000249(rhoa,rhob):= F000234(rhoa,rhob)*F000248(rhoa,rhob);
F000250(rhoa,rhob):= 0.2054800000000000E+00*F000216(rhoa,rhob);
F000251(rhoa,rhob):= 0.1000000000000000E+01+F000250(rhoa,rhob);
F000252(rhoa,rhob):= 0.3109070000000000E-01*F000251(rhoa,rhob);
F000253(rhoa,rhob):= -(F000252(rhoa,rhob));
F000254(rhoa,rhob):= sqrt(F000216(rhoa,rhob));
F000255(rhoa,rhob):= F000216(rhoa,rhob)*F000254(rhoa,rhob);
F000256(rhoa,rhob):= 0.1411890000000000E+02*F000254(rhoa,rhob);
F000257(rhoa,rhob):= 0.6197700000000000E+01*F000216(rhoa,rhob);
F000258(rhoa,rhob):= F000256(rhoa,rhob)+F000257(rhoa,rhob);
F000259(rhoa,rhob):= 0.3366200000000000E+01*F000255(rhoa,rhob);
F000260(rhoa,rhob):= F000258(rhoa,rhob)+F000259(rhoa,rhob);
F000261(rhoa,rhob):= 0.6251700000000000E+00*F000216(rhoa,rhob);
F000262(rhoa,rhob):= F000261(rhoa,rhob)*F000216(rhoa,rhob);
F000263(rhoa,rhob):= F000260(rhoa,rhob)+F000262(rhoa,rhob);
F000264(rhoa,rhob):= 0.3109070000000000E-01*F000263(rhoa,rhob);
F000265(rhoa,rhob):= 0.1000000000000000E+01/F000264(rhoa,rhob);
F000266(rhoa,rhob):= 0.1000000000000000E+01+F000265(rhoa,rhob);
F000267(rhoa,rhob):= log(F000266(rhoa,rhob));
F000268(rhoa,rhob):= F000253(rhoa,rhob)*F000267(rhoa,rhob);
F000269(rhoa,rhob):= 0.1112500000000000E+00*F000216(rhoa,rhob);
F000270(rhoa,rhob):= 0.1000000000000000E+01+F000269(rhoa,rhob);
F000271(rhoa,rhob):= 0.3377372788077926E-01*F000270(rhoa,rhob);
F000272(rhoa,rhob):= -(F000271(rhoa,rhob));
F000273(rhoa,rhob):= sqrt(F000216(rhoa,rhob));
F000274(rhoa,rhob):= F000216(rhoa,rhob)*F000273(rhoa,rhob);
F000275(rhoa,rhob):= 0.1035700000000000E+02*F000273(rhoa,rhob);
F000276(rhoa,rhob):= 0.3623100000000000E+01*F000216(rhoa,rhob);
F000277(rhoa,rhob):= F000275(rhoa,rhob)+F000276(rhoa,rhob);
F000278(rhoa,rhob):= 0.8802600000000000E+00*F000274(rhoa,rhob);
F000279(rhoa,rhob):= F000277(rhoa,rhob)+F000278(rhoa,rhob);
F000280(rhoa,rhob):= 0.4967100000000000E+00*F000216(rhoa,rhob);
F000281(rhoa,rhob):= F000280(rhoa,rhob)*F000216(rhoa,rhob);
F000282(rhoa,rhob):= F000279(rhoa,rhob)+F000281(rhoa,rhob);
F000283(rhoa,rhob):= 0.3377372788077926E-01*F000282(rhoa,rhob);
F000284(rhoa,rhob):= 0.1000000000000000E+01/F000283(rhoa,rhob);
F000285(rhoa,rhob):= 0.1000000000000000E+01+F000284(rhoa,rhob);
F000286(rhoa,rhob):= log(F000285(rhoa,rhob));
F000287(rhoa,rhob):= F000272(rhoa,rhob)*F000286(rhoa,rhob);
F000288(rhoa,rhob):= F000218(rhoa,rhob)*F000218(rhoa,rhob);
F000289(rhoa,rhob):= F000218(rhoa,rhob)*F000288(rhoa,rhob);
F000290(rhoa,rhob):= F000218(rhoa,rhob)*F000289(rhoa,rhob);
F000291(rhoa,rhob):= F000230(rhoa,rhob)*F000290(rhoa,rhob);
F000292(rhoa,rhob):= F000230(rhoa,rhob)-F000291(rhoa,rhob);
F000293(rhoa,rhob):= 0.5848223622634647E+00*F000292(rhoa,rhob);
F000294(rhoa,rhob):= 0.1000000000000000E+01-F000291(rhoa,rhob);
F000295(rhoa,rhob):= F000249(rhoa,rhob)*F000294(rhoa,rhob);
F000296(rhoa,rhob):= F000268(rhoa,rhob)*F000291(rhoa,rhob);
F000297(rhoa,rhob):= F000295(rhoa,rhob)+F000296(rhoa,rhob);
F000298(rhoa,rhob):= F000287(rhoa,rhob)*F000293(rhoa,rhob);
F000299(rhoa,rhob):= F000297(rhoa,rhob)-F000298(rhoa,rhob);
F000300(rhoa,rhob):= F000214(rhoa,rhob)*F000299(rhoa,rhob);
F000301(rhoa,rhob):= F000300(rhoa,rhob)-F000084(rhoa);
F000302(rhoa,rhob):= F000301(rhoa,rhob)-F000190(rhob);
F000303(rhoa,rhob,sigmaaa,sigmabb):= F000089(rhoa,sigmaaa)+F000195(rhob,sigmabb);
F000304(rhoa,rhob,sigmaaa,sigmabb):= 0.3100000000000000E-02*F000303(rhoa,rhob,sigmaaa,sigmabb);
F000305(rhoa,rhob,sigmaaa,sigmabb):= F000089(rhoa,sigmaaa)+F000195(rhob,sigmabb);
F000306(rhoa,rhob,sigmaaa,sigmabb):= 0.3100000000000000E-02*F000305(rhoa,rhob,sigmaaa,sigmabb);
F000307(rhoa,rhob,sigmaaa,sigmabb):= 0.1000000000000000E+01+F000306(rhoa,rhob,sigmaaa,sigmabb);
F000308(rhoa,rhob,sigmaaa,sigmabb):= F000304(rhoa,rhob,sigmaaa,sigmabb)/F000307(rhoa,rhob,sigmaaa,sigmabb);
F000309(rhoa,rhob,sigmaaa,sigmabb):= F000308(rhoa,rhob,sigmaaa,sigmabb)*0.0000000000000000E+00;
F000310(rhoa,rhob,sigmaaa,sigmabb):= 0.0000000000000000E+00+F000309(rhoa,rhob,sigmaaa,sigmabb);
F000311(rhoa,rhob,sigmaaa,sigmabb):= F000308(rhoa,rhob,sigmaaa,sigmabb)*F000310(rhoa,rhob,sigmaaa,sigmabb);
F000312(rhoa,rhob,sigmaaa,sigmabb):= -0.1116028770000000E+02+F000311(rhoa,rhob,sigmaaa,sigmabb);
F000313(rhoa,rhob,sigmaaa,sigmabb):= F000308(rhoa,rhob,sigmaaa,sigmabb)*F000312(rhoa,rhob,sigmaaa,sigmabb);
F000314(rhoa,rhob,sigmaaa,sigmabb):= 0.5951530800000000E+01+F000313(rhoa,rhob,sigmaaa,sigmabb);
F000315(rhoa,rhob,sigmaaa,sigmabb):= F000308(rhoa,rhob,sigmaaa,sigmabb)*F000314(rhoa,rhob,sigmaaa,sigmabb);
F000316(rhoa,rhob,sigmaaa,sigmabb):= 0.1000000000000000E+01+F000315(rhoa,rhob,sigmaaa,sigmabb);
F000317(rhoa,rhob):= 0.1000000000000000E+01*F000302(rhoa,rhob);
F000318(rhoa,rhob,sigmaaa,sigmabb):= F000317(rhoa,rhob)*F000316(rhoa,rhob,sigmaaa,sigmabb);
F000319(rhoa,rhob,sigmaaa,sigmabb):= F000318(rhoa,rhob,sigmaaa,sigmabb)*0.1000000000000000E+01;
F000320(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000213(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000319(rhoa,rhob,sigmaaa,sigmabb);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000320(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000321:   0.0000000000000000E+00;
/* comp: rhoa.lt.0.1000000000000000E-17
*/
/* comp: rhoa.le.0.5000000000000000E-18
*/
F000322(taua):= 0.2000000000000000E+01*taua;
/* comp: rhoa.le.0.1000000000000000E-17
*/
/* comp: F000322(taua).le.0.1000000000000000E-17
*/
F000323(rhoa):= 0.2387324146378430E+00/rhoa;
F000324(rhoa):= F000323(rhoa)^(1/3);
F000325:   0.1000000000000000E+01;
F000326:  -0.2000000000000000E+01;
F000327: 0.1000000000000000E+01-F000325;
F000328: 0.1000000000000000E+01+F000325;
F000329: F000327^0.2000000000000000E+01;
F000330: F000328^0.2000000000000000E+01;
/* comp: F000327.gt.0.1000000000000000E-17
*/
/* comp: F000328.gt.0.1000000000000000E-17
*/
F000331: F000328^(1/3);
F000332: F000328*F000331;
F000333: F000326+F000332;
F000334: F000333*0.1923661050931536E+01;
F000335(rhoa):= 0.2137000000000000E+00*F000324(rhoa);
F000336(rhoa):= 0.1000000000000000E+01+F000335(rhoa);
F000337(rhoa):= 0.6218140000000000E-01*F000336(rhoa);
F000338(rhoa):= -(F000337(rhoa));
F000339(rhoa):= sqrt(F000324(rhoa));
F000340(rhoa):= F000324(rhoa)*F000339(rhoa);
F000341(rhoa):= 0.7595700000000000E+01*F000339(rhoa);
F000342(rhoa):= 0.3587600000000000E+01*F000324(rhoa);
F000343(rhoa):= F000341(rhoa)+F000342(rhoa);
F000344(rhoa):= 0.1638200000000000E+01*F000340(rhoa);
F000345(rhoa):= F000343(rhoa)+F000344(rhoa);
F000346(rhoa):= 0.4929400000000000E+00*F000324(rhoa);
F000347(rhoa):= F000346(rhoa)*F000324(rhoa);
F000348(rhoa):= F000345(rhoa)+F000347(rhoa);
F000349(rhoa):= 0.6218140000000000E-01*F000348(rhoa);
F000350(rhoa):= 0.1000000000000000E+01/F000349(rhoa);
F000351(rhoa):= 0.1000000000000000E+01+F000350(rhoa);
F000352(rhoa):= log(F000351(rhoa));
F000353(rhoa):= F000338(rhoa)*F000352(rhoa);
F000354(rhoa):= 0.2054800000000000E+00*F000324(rhoa);
F000355(rhoa):= 0.1000000000000000E+01+F000354(rhoa);
F000356(rhoa):= 0.3109070000000000E-01*F000355(rhoa);
F000357(rhoa):= -(F000356(rhoa));
F000358(rhoa):= sqrt(F000324(rhoa));
F000359(rhoa):= F000324(rhoa)*F000358(rhoa);
F000360(rhoa):= 0.1411890000000000E+02*F000358(rhoa);
F000361(rhoa):= 0.6197700000000000E+01*F000324(rhoa);
F000362(rhoa):= F000360(rhoa)+F000361(rhoa);
F000363(rhoa):= 0.3366200000000000E+01*F000359(rhoa);
F000364(rhoa):= F000362(rhoa)+F000363(rhoa);
F000365(rhoa):= 0.6251700000000000E+00*F000324(rhoa);
F000366(rhoa):= F000365(rhoa)*F000324(rhoa);
F000367(rhoa):= F000364(rhoa)+F000366(rhoa);
F000368(rhoa):= 0.3109070000000000E-01*F000367(rhoa);
F000369(rhoa):= 0.1000000000000000E+01/F000368(rhoa);
F000370(rhoa):= 0.1000000000000000E+01+F000369(rhoa);
F000371(rhoa):= log(F000370(rhoa));
F000372(rhoa):= F000357(rhoa)*F000371(rhoa);
F000373(rhoa):= 0.1112500000000000E+00*F000324(rhoa);
F000374(rhoa):= 0.1000000000000000E+01+F000373(rhoa);
F000375(rhoa):= 0.3377372788077926E-01*F000374(rhoa);
F000376(rhoa):= -(F000375(rhoa));
F000377(rhoa):= sqrt(F000324(rhoa));
F000378(rhoa):= F000324(rhoa)*F000377(rhoa);
F000379(rhoa):= 0.1035700000000000E+02*F000377(rhoa);
F000380(rhoa):= 0.3623100000000000E+01*F000324(rhoa);
F000381(rhoa):= F000379(rhoa)+F000380(rhoa);
F000382(rhoa):= 0.8802600000000000E+00*F000378(rhoa);
F000383(rhoa):= F000381(rhoa)+F000382(rhoa);
F000384(rhoa):= 0.4967100000000000E+00*F000324(rhoa);
F000385(rhoa):= F000384(rhoa)*F000324(rhoa);
F000386(rhoa):= F000383(rhoa)+F000385(rhoa);
F000387(rhoa):= 0.3377372788077926E-01*F000386(rhoa);
F000388(rhoa):= 0.1000000000000000E+01/F000387(rhoa);
F000389(rhoa):= 0.1000000000000000E+01+F000388(rhoa);
F000390(rhoa):= log(F000389(rhoa));
F000391(rhoa):= F000376(rhoa)*F000390(rhoa);
F000392: F000325*F000325;
F000393: F000325*F000392;
F000394: F000325*F000393;
F000395: F000334*F000394;
F000396: F000334-F000395;
F000397: 0.5848223622634647E+00*F000396;
F000398: 0.1000000000000000E+01-F000395;
F000399(rhoa):= F000353(rhoa)*F000398;
F000400(rhoa):= F000372(rhoa)*F000395;
F000401(rhoa):= F000399(rhoa)+F000400(rhoa);
F000402(rhoa):= F000391(rhoa)*F000397;
F000403(rhoa):= F000401(rhoa)-F000402(rhoa);
F000404(rhoa):= rhoa*F000403(rhoa);
F000405(sigmaaa):= 0.2500000000000000E+00*sigmaaa;
F000406(rhoa,sigmaaa):= F000405(sigmaaa)/rhoa;
F000407(rhoa,sigmaaa,taua):= F000322(taua)-F000406(rhoa,sigmaaa);
F000408(rhoa):= rhoa^(8/3);
F000409(rhoa,sigmaaa):= sigmaaa/F000408(rhoa);
F000410(rhoa,sigmaaa):= 0.6000000000000000E-01*F000409(rhoa,sigmaaa);
F000411(rhoa,sigmaaa):= 0.6000000000000000E-01*F000409(rhoa,sigmaaa);
F000412(rhoa,sigmaaa):= 0.1000000000000000E+01+F000411(rhoa,sigmaaa);
F000413(rhoa,sigmaaa):= F000410(rhoa,sigmaaa)/F000412(rhoa,sigmaaa);
F000414(rhoa,sigmaaa):= F000413(rhoa,sigmaaa)*0.0000000000000000E+00;
F000415(rhoa,sigmaaa):= 0.0000000000000000E+00+F000414(rhoa,sigmaaa);
F000416(rhoa,sigmaaa):= F000413(rhoa,sigmaaa)*F000415(rhoa,sigmaaa);
F000417(rhoa,sigmaaa):= 0.2223379300000000E+01+F000416(rhoa,sigmaaa);
F000418(rhoa,sigmaaa):= F000413(rhoa,sigmaaa)*F000417(rhoa,sigmaaa);
F000419(rhoa,sigmaaa):= -0.2596089700000000E+01+F000418(rhoa,sigmaaa);
F000420(rhoa,sigmaaa):= F000413(rhoa,sigmaaa)*F000419(rhoa,sigmaaa);
F000421(rhoa,sigmaaa):= 0.1000000000000000E+01+F000420(rhoa,sigmaaa);
F000422(rhoa,sigmaaa,taua):= F000407(rhoa,sigmaaa,taua)/F000322(taua);
F000423(rhoa,sigmaaa,taua):= F000422(rhoa,sigmaaa,taua)*F000421(rhoa,sigmaaa);
F000424(rhoa,sigmaaa,taua):= F000423(rhoa,sigmaaa,taua)*F000404(rhoa);
F000425(rhoa,sigmaaa,taua):= F000424(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000426(rhoa,sigmaaa,taua):= F000425(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000427(rhoa,sigmaaa,taua):= F000321+F000426(rhoa,sigmaaa,taua);
/* comp: rhob.le.0.5000000000000000E-18
*/
F000428(rhoa,rhob):= rhoa+rhob;
/* comp: rhoa.gt.0.5000000000000000E-18
*/
/* comp: rhob.gt.0.5000000000000000E-18
*/
G(rhoa,sigmaaa,taua,taub):=F000427(rhoa,sigmaaa,taua);
