doi: "10.1103/PhysRevB.33.8822";
reference: "JP Perdew, Phys.Rev. B 33, 8822 (1986) ";
F000001:   0.0000000000000000E+00;
F000002:   0.0000000000000000E+00;
F000003:   0.0000000000000000E+00;
/* comp: rhoa.ge.0.5000000000000000E-18
*/
F000004(rhoa):= F000002+rhoa;
F000005(sigmaaa):= F000003+sigmaaa;
/* comp: rhob.ge.0.5000000000000000E-18
*/
F000006(rhoa,rhob):= F000004(rhoa)+rhob;
F000007(sigmaaa,sigmabb):= F000005(sigmaaa)+sigmabb;
/* comp: rhoa.ge.0.5000000000000000E-18
*/
F000008(sigmaab):= 0.2000000000000000E+01*sigmaab;
F000009(sigmaaa,sigmaab,sigmabb):= F000007(sigmaaa,sigmabb)+F000008(sigmaab);
/* comp: F000006(rhoa,rhob).lt.0.1000000000000000E-17
*/
F000010(rhoa,rhob):= 0.1000000000000000E+01/F000006(rhoa,rhob);
F000011(rhoa,rhob):= abs(F000006(rhoa,rhob));
F000012(rhoa,rhob):= F000011(rhoa,rhob)^(1/3);
F000013(rhoa,rhob):= F000006(rhoa,rhob)*F000012(rhoa,rhob);
F000014(rhoa,rhob):= abs(F000006(rhoa,rhob));
F000015(rhoa,rhob):= F000014(rhoa,rhob)^0.1166666666666667E+01;
F000016(rhoa,rhob):= 0.6203504908994000E+00/F000012(rhoa,rhob);
F000017(rhoa,rhob):= F000016(rhoa,rhob)*F000016(rhoa,rhob);
F000018(rhoa,rhob):= F000017(rhoa,rhob)*F000016(rhoa,rhob);
/* comp: F000009(sigmaaa,sigmaab,sigmabb).gt.0.1000000000000000E-35
*/
F000019(sigmaaa,sigmaab,sigmabb):= sqrt(F000009(sigmaaa,sigmaab,sigmabb));
F000020(rhoa,rhob):= rhoa-rhob;
F000021(rhoa,rhob):= F000020(rhoa,rhob)*F000010(rhoa,rhob);
/* comp: F000021(rhoa,rhob).le.-0.1000000000000000E+01
*/
/* comp: F000021(rhoa,rhob).ge.0.1000000000000000E+01
*/
F000022:   0.0000000000000000E+00;
F000023(rhoa,rhob):= 0.1000000000000000E+01+F000021(rhoa,rhob);
/* comp: F000023(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000024(rhoa,rhob):= 0.1000000000000000E+01+F000021(rhoa,rhob);
F000025(rhoa,rhob):= 0.5000000000000000E+00*F000024(rhoa,rhob);
F000026(rhoa,rhob):= F000025(rhoa,rhob)^(5/3);
F000027(rhoa,rhob):= F000022+F000026(rhoa,rhob);
F000028(rhoa,rhob):= 0.1000000000000000E+01-F000021(rhoa,rhob);
/* comp: F000028(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000029(rhoa,rhob):= 0.1000000000000000E+01-F000021(rhoa,rhob);
F000030(rhoa,rhob):= 0.5000000000000000E+00*F000029(rhoa,rhob);
F000031(rhoa,rhob):= F000030(rhoa,rhob)^(5/3);
F000032(rhoa,rhob):= F000027(rhoa,rhob)+F000031(rhoa,rhob);
F000033(rhoa,rhob):= sqrt(F000032(rhoa,rhob));
F000034(rhoa,rhob):= 0.1259921049894873E+01*F000033(rhoa,rhob);
F000035(rhoa,rhob):= 0.1000000000000000E+01/F000034(rhoa,rhob);
F000036(rhoa,rhob):= 0.2326600000000000E-01*F000016(rhoa,rhob);
F000037(rhoa,rhob):= 0.2568000000000000E-02+F000036(rhoa,rhob);
F000038(rhoa,rhob):= 0.7389000000000000E-05*F000017(rhoa,rhob);
F000039(rhoa,rhob):= F000037(rhoa,rhob)+F000038(rhoa,rhob);
F000040(rhoa,rhob):= 0.8723000000000001E+01*F000016(rhoa,rhob);
F000041(rhoa,rhob):= 0.1000000000000000E+01+F000040(rhoa,rhob);
F000042(rhoa,rhob):= 0.4720000000000000E+00*F000017(rhoa,rhob);
F000043(rhoa,rhob):= F000041(rhoa,rhob)+F000042(rhoa,rhob);
F000044(rhoa,rhob):= 0.7389000000000000E-01*F000018(rhoa,rhob);
F000045(rhoa,rhob):= F000043(rhoa,rhob)+F000044(rhoa,rhob);
F000046(rhoa,rhob):= F000039(rhoa,rhob)/F000045(rhoa,rhob);
F000047(rhoa,rhob):= 0.1667000000000000E-02+F000046(rhoa,rhob);
F000048:   0.0000000000000000E+00;
F000049(rhoa,rhob):= 0.4235000000000000E-02/F000047(rhoa,rhob);
F000050(rhoa,rhob):= 0.1919500000000000E+00*F000049(rhoa,rhob);
F000051(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000050(rhoa,rhob)*F000019(sigmaaa,sigmaab,sigmabb);
F000052(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000051(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000015(rhoa,rhob);
/* comp: F000052(rhoa,rhob,sigmaaa,sigmaab,sigmabb).lt.0.8000000000000000E+02
*/
F000053(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= -(F000052(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F000054(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= exp(F000053(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F000055(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000054(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000047(rhoa,rhob);
F000056(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000055(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000009(sigmaaa,sigmaab,sigmabb);
F000057(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000056(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000013(rhoa,rhob);
F000058(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000057(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000035(rhoa,rhob);
F000059(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000058(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*0.1000000000000000E+01;
F000060(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000001+F000059(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000060(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000061:   0.0000000000000000E+00;
F000062:   0.0000000000000000E+00;
F000063:   0.0000000000000000E+00;
/* comp: rhoa.ge.0.5000000000000000E-18
*/
F000064(rhoa):= F000062+rhoa;
F000065(sigmaaa):= F000063+sigmaaa;
/* comp: rhob.ge.0.5000000000000000E-18
*/
/* comp: F000064(rhoa).lt.0.1000000000000000E-17
*/
F000066(rhoa):= 0.1000000000000000E+01/F000064(rhoa);
F000067(rhoa):= abs(F000064(rhoa));
F000068(rhoa):= F000067(rhoa)^(1/3);
F000069(rhoa):= F000064(rhoa)*F000068(rhoa);
F000070(rhoa):= abs(F000064(rhoa));
F000071(rhoa):= F000070(rhoa)^0.1166666666666667E+01;
F000072(rhoa):= 0.6203504908994000E+00/F000068(rhoa);
F000073(rhoa):= F000072(rhoa)*F000072(rhoa);
F000074(rhoa):= F000073(rhoa)*F000072(rhoa);
/* comp: F000065(sigmaaa).gt.0.1000000000000000E-35
*/
F000075(sigmaaa):= sqrt(F000065(sigmaaa));
F000076(rhoa,rhob):= rhoa-rhob;
F000077(rhoa,rhob):= F000076(rhoa,rhob)*F000066(rhoa);
/* comp: F000077(rhoa,rhob).le.-0.1000000000000000E+01
*/
/* comp: F000077(rhoa,rhob).ge.0.1000000000000000E+01
*/
F000078:   0.1000000000000000E+01;
F000079:   0.0000000000000000E+00;
F000080: 0.1000000000000000E+01+F000078;
/* comp: F000080.gt.0.1000000000000000E-09
*/
F000081: 0.1000000000000000E+01+F000078;
F000082: 0.5000000000000000E+00*F000081;
F000083: F000082^(5/3);
F000084: F000079+F000083;
F000085: 0.1000000000000000E+01-F000078;
/* comp: F000085.gt.0.1000000000000000E-09
*/
F000086: sqrt(F000084);
F000087: 0.1259921049894873E+01*F000086;
F000088: 0.1000000000000000E+01/F000087;
F000089(rhoa):= 0.2326600000000000E-01*F000072(rhoa);
F000090(rhoa):= 0.2568000000000000E-02+F000089(rhoa);
F000091(rhoa):= 0.7389000000000000E-05*F000073(rhoa);
F000092(rhoa):= F000090(rhoa)+F000091(rhoa);
F000093(rhoa):= 0.8723000000000001E+01*F000072(rhoa);
F000094(rhoa):= 0.1000000000000000E+01+F000093(rhoa);
F000095(rhoa):= 0.4720000000000000E+00*F000073(rhoa);
F000096(rhoa):= F000094(rhoa)+F000095(rhoa);
F000097(rhoa):= 0.7389000000000000E-01*F000074(rhoa);
F000098(rhoa):= F000096(rhoa)+F000097(rhoa);
F000099(rhoa):= F000092(rhoa)/F000098(rhoa);
F000100(rhoa):= 0.1667000000000000E-02+F000099(rhoa);
F000101:   0.0000000000000000E+00;
F000102(rhoa):= 0.4235000000000000E-02/F000100(rhoa);
F000103(rhoa):= 0.1919500000000000E+00*F000102(rhoa);
F000104(rhoa,sigmaaa):= F000103(rhoa)*F000075(sigmaaa);
F000105(rhoa,sigmaaa):= F000104(rhoa,sigmaaa)/F000071(rhoa);
/* comp: F000105(rhoa,sigmaaa).lt.0.8000000000000000E+02
*/
F000106(rhoa,sigmaaa):= -(F000105(rhoa,sigmaaa));
F000107(rhoa,sigmaaa):= exp(F000106(rhoa,sigmaaa));
F000108(rhoa,sigmaaa):= F000107(rhoa,sigmaaa)*F000100(rhoa);
F000109(rhoa,sigmaaa):= F000108(rhoa,sigmaaa)*F000065(sigmaaa);
F000110(rhoa,sigmaaa):= F000109(rhoa,sigmaaa)/F000069(rhoa);
F000111(rhoa,sigmaaa):= F000110(rhoa,sigmaaa)*F000088;
F000112(rhoa,sigmaaa):= F000111(rhoa,sigmaaa)*0.1000000000000000E+01;
F000113(rhoa,sigmaaa):= F000061+F000112(rhoa,sigmaaa);
G(rhoa,sigmaaa,taua,taub):=F000113(rhoa,sigmaaa);
