doi: "10.1063/1.475007";
reference: "AD Becke, J.Chem.Phys. 107, 8554 (1997) ";
F000001:   0.0000000000000000E+00;
F000009:   0.0000000000000000E+00;
F000010:   0.0000000000000000E+00;
F000011:   0.0000000000000000E+00;
F000012:   0.0000000000000000E+00;
/* comp: rhoa.gt.0.1000000000000000E-17
*/
/* comp: rhob.gt.0.1000000000000000E-17
*/
/* comp: rhoa.gt.0.1000000000000000E-17
*/
/* comp: rhob.gt.0.1000000000000000E-17
*/
/* comp: rhoa.gt.0.1000000000000000E-17
*/
/* comp: rhob.gt.0.1000000000000000E-17
*/
F000013:   0.0000000000000000E+00;
F000014:   0.0000000000000000E+00;
/* comp: rhoa.ge.0.5000000000000000E-20
*/
F000015(rhoa):= F000014+rhoa;
/* comp: rhob.ge.0.5000000000000000E-20
*/
F000016(rhoa,rhob):= F000015(rhoa)+rhob;
/* comp: F000016(rhoa,rhob).lt.0.9999999999999999E-20
*/
F000017(rhoa,rhob):= F000016(rhoa,rhob)^-0.3333333333333333E+00;
F000018(rhoa,rhob):= 0.6203504908994001E+00*F000017(rhoa,rhob);
F000019(rhoa,rhob):= sqrt(F000018(rhoa,rhob));
F000020(rhoa,rhob):= F000019(rhoa,rhob)*0.3065169931600000E-01;
F000021(rhoa,rhob):= 0.1018655694800000E+00+F000020(rhoa,rhob);
F000022(rhoa,rhob):= F000019(rhoa,rhob)*F000021(rhoa,rhob);
F000023(rhoa,rhob):= 0.2230819906400000E+00+F000022(rhoa,rhob);
F000024(rhoa,rhob):= F000019(rhoa,rhob)*F000023(rhoa,rhob);
F000025(rhoa,rhob):= 0.4723112599800000E+00+F000024(rhoa,rhob);
F000026(rhoa,rhob):= F000019(rhoa,rhob)*F000025(rhoa,rhob);
F000027(rhoa,rhob):= 0.1000000000000000E+01/F000026(rhoa,rhob);
F000028(rhoa,rhob):= 0.1000000000000000E+01+F000027(rhoa,rhob);
F000029(rhoa,rhob):= log(F000028(rhoa,rhob));
F000030(rhoa,rhob):= 0.2137000000000000E+00*F000018(rhoa,rhob);
F000031(rhoa,rhob):= 0.1000000000000000E+01+F000030(rhoa,rhob);
F000032(rhoa,rhob):= -0.6218140000000000E-01*F000031(rhoa,rhob);
F000033(rhoa,rhob):= F000032(rhoa,rhob)*F000029(rhoa,rhob);
F000034(rhoa,rhob):= F000019(rhoa,rhob)*0.1943697291900000E-01;
F000035(rhoa,rhob):= 0.1046575143400000E+00+F000034(rhoa,rhob);
F000036(rhoa,rhob):= F000019(rhoa,rhob)*F000035(rhoa,rhob);
F000037(rhoa,rhob):= 0.1926908313900000E+00+F000036(rhoa,rhob);
F000038(rhoa,rhob):= F000019(rhoa,rhob)*F000037(rhoa,rhob);
F000039(rhoa,rhob):= 0.4389664842300000E+00+F000038(rhoa,rhob);
F000040(rhoa,rhob):= F000019(rhoa,rhob)*F000039(rhoa,rhob);
F000041(rhoa,rhob):= 0.1000000000000000E+01/F000040(rhoa,rhob);
F000042(rhoa,rhob):= 0.1000000000000000E+01+F000041(rhoa,rhob);
F000043(rhoa,rhob):= log(F000042(rhoa,rhob));
F000044(rhoa,rhob):= 0.2054800000000000E+00*F000018(rhoa,rhob);
F000045(rhoa,rhob):= 0.1000000000000000E+01+F000044(rhoa,rhob);
F000046(rhoa,rhob):= -0.3109070000000000E-01*F000045(rhoa,rhob);
F000047(rhoa,rhob):= F000046(rhoa,rhob)*F000043(rhoa,rhob);
F000048(rhoa,rhob):= F000019(rhoa,rhob)*0.1677578419800000E-01;
F000049(rhoa,rhob):= 0.2972972518800000E-01+F000048(rhoa,rhob);
F000050(rhoa,rhob):= F000019(rhoa,rhob)*F000049(rhoa,rhob);
F000051(rhoa,rhob):= 0.1223658547800000E+00+F000050(rhoa,rhob);
F000052(rhoa,rhob):= F000019(rhoa,rhob)*F000051(rhoa,rhob);
F000053(rhoa,rhob):= 0.3497952466000000E+00+F000052(rhoa,rhob);
F000054(rhoa,rhob):= F000019(rhoa,rhob)*F000053(rhoa,rhob);
F000055(rhoa,rhob):= 0.1000000000000000E+01/F000054(rhoa,rhob);
F000056(rhoa,rhob):= 0.1000000000000000E+01+F000055(rhoa,rhob);
F000057(rhoa,rhob):= log(F000056(rhoa,rhob));
F000058(rhoa,rhob):= 0.1112500000000000E+00*F000018(rhoa,rhob);
F000059(rhoa,rhob):= 0.1000000000000000E+01+F000058(rhoa,rhob);
F000060(rhoa,rhob):= 0.3377380000000000E-01*F000059(rhoa,rhob);
F000061(rhoa,rhob):= F000060(rhoa,rhob)*F000057(rhoa,rhob);
F000062(rhoa,rhob):= rhoa-rhob;
F000063(rhoa,rhob):= F000062(rhoa,rhob)/F000016(rhoa,rhob);
/* comp: F000063(rhoa,rhob).ge.0.1000000000000000E+01
*/
/* comp: F000063(rhoa,rhob).le.-0.1000000000000000E+01
*/
F000064:  -0.3847322101863072E+01;
F000065(rhoa,rhob):= 0.1000000000000000E+01+F000063(rhoa,rhob);
/* comp: F000065(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000066(rhoa,rhob):= 0.1000000000000000E+01+F000063(rhoa,rhob);
F000067(rhoa,rhob):= F000066(rhoa,rhob)^(4/3);
F000068(rhoa,rhob):= 0.1923661050931536E+01*F000067(rhoa,rhob);
F000069(rhoa,rhob):= F000064+F000068(rhoa,rhob);
F000070(rhoa,rhob):= 0.1000000000000000E+01-F000063(rhoa,rhob);
/* comp: F000070(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000071(rhoa,rhob):= 0.1000000000000000E+01-F000063(rhoa,rhob);
F000072(rhoa,rhob):= F000071(rhoa,rhob)^(4/3);
F000073(rhoa,rhob):= 0.1923661050931536E+01*F000072(rhoa,rhob);
F000074(rhoa,rhob):= F000069(rhoa,rhob)+F000073(rhoa,rhob);
F000075(rhoa,rhob):= F000047(rhoa,rhob)-F000033(rhoa,rhob);
F000076(rhoa,rhob):= F000047(rhoa,rhob)-F000033(rhoa,rhob);
F000077(rhoa,rhob):= F000063(rhoa,rhob)*F000063(rhoa,rhob);
F000078(rhoa,rhob):= F000077(rhoa,rhob)*F000063(rhoa,rhob);
F000079(rhoa,rhob):= F000078(rhoa,rhob)*F000063(rhoa,rhob);
F000080(rhoa,rhob):= 0.1709920934161365E+01*F000076(rhoa,rhob);
F000081(rhoa,rhob):= F000080(rhoa,rhob)-F000061(rhoa,rhob);
F000082(rhoa,rhob):= F000074(rhoa,rhob)/0.1709920934161365E+01;
F000083(rhoa,rhob):= F000081(rhoa,rhob)*F000079(rhoa,rhob);
F000084(rhoa,rhob):= F000061(rhoa,rhob)+F000083(rhoa,rhob);
F000085(rhoa,rhob):= F000082(rhoa,rhob)*F000084(rhoa,rhob);
F000086(rhoa,rhob):= F000033(rhoa,rhob)+F000085(rhoa,rhob);
F000087(rhoa,rhob):= F000086(rhoa,rhob)*F000016(rhoa,rhob);
F000088(rhoa,rhob):= F000087(rhoa,rhob)*0.1000000000000000E+01;
F000089(rhoa,rhob):= F000013+F000088(rhoa,rhob);
/* comp: rhoa.gt.0.1000000000000000E-17
*/
F000090:   0.0000000000000000E+00;
F000091:   0.0000000000000000E+00;
F000092:   0.0000000000000000E+00;
/* comp: rhoa.ge.0.5000000000000000E-20
*/
F000093(rhoa):= F000092+rhoa;
/* comp: F000090.ge.0.5000000000000000E-20
*/
/* comp: F000093(rhoa).lt.0.9999999999999999E-20
*/
F000094(rhoa):= F000093(rhoa)^-0.3333333333333333E+00;
F000095(rhoa):= 0.6203504908994001E+00*F000094(rhoa);
F000096(rhoa):= sqrt(F000095(rhoa));
F000097(rhoa):= F000096(rhoa)*0.3065169931600000E-01;
F000098(rhoa):= 0.1018655694800000E+00+F000097(rhoa);
F000099(rhoa):= F000096(rhoa)*F000098(rhoa);
F000100(rhoa):= 0.2230819906400000E+00+F000099(rhoa);
F000101(rhoa):= F000096(rhoa)*F000100(rhoa);
F000102(rhoa):= 0.4723112599800000E+00+F000101(rhoa);
F000103(rhoa):= F000096(rhoa)*F000102(rhoa);
F000104(rhoa):= 0.1000000000000000E+01/F000103(rhoa);
F000105(rhoa):= 0.1000000000000000E+01+F000104(rhoa);
F000106(rhoa):= log(F000105(rhoa));
F000107(rhoa):= 0.2137000000000000E+00*F000095(rhoa);
F000108(rhoa):= 0.1000000000000000E+01+F000107(rhoa);
F000109(rhoa):= -0.6218140000000000E-01*F000108(rhoa);
F000110(rhoa):= F000109(rhoa)*F000106(rhoa);
F000111(rhoa):= F000096(rhoa)*0.1943697291900000E-01;
F000112(rhoa):= 0.1046575143400000E+00+F000111(rhoa);
F000113(rhoa):= F000096(rhoa)*F000112(rhoa);
F000114(rhoa):= 0.1926908313900000E+00+F000113(rhoa);
F000115(rhoa):= F000096(rhoa)*F000114(rhoa);
F000116(rhoa):= 0.4389664842300000E+00+F000115(rhoa);
F000117(rhoa):= F000096(rhoa)*F000116(rhoa);
F000118(rhoa):= 0.1000000000000000E+01/F000117(rhoa);
F000119(rhoa):= 0.1000000000000000E+01+F000118(rhoa);
F000120(rhoa):= log(F000119(rhoa));
F000121(rhoa):= 0.2054800000000000E+00*F000095(rhoa);
F000122(rhoa):= 0.1000000000000000E+01+F000121(rhoa);
F000123(rhoa):= -0.3109070000000000E-01*F000122(rhoa);
F000124(rhoa):= F000123(rhoa)*F000120(rhoa);
F000125(rhoa):= F000096(rhoa)*0.1677578419800000E-01;
F000126(rhoa):= 0.2972972518800000E-01+F000125(rhoa);
F000127(rhoa):= F000096(rhoa)*F000126(rhoa);
F000128(rhoa):= 0.1223658547800000E+00+F000127(rhoa);
F000129(rhoa):= F000096(rhoa)*F000128(rhoa);
F000130(rhoa):= 0.3497952466000000E+00+F000129(rhoa);
F000131(rhoa):= F000096(rhoa)*F000130(rhoa);
F000132(rhoa):= 0.1000000000000000E+01/F000131(rhoa);
F000133(rhoa):= 0.1000000000000000E+01+F000132(rhoa);
F000134(rhoa):= log(F000133(rhoa));
F000135(rhoa):= 0.1112500000000000E+00*F000095(rhoa);
F000136(rhoa):= 0.1000000000000000E+01+F000135(rhoa);
F000137(rhoa):= 0.3377380000000000E-01*F000136(rhoa);
F000138(rhoa):= F000137(rhoa)*F000134(rhoa);
F000139(rhoa):= rhoa-F000090;
F000140(rhoa):= F000139(rhoa)/F000093(rhoa);
/* comp: F000140(rhoa).ge.0.1000000000000000E+01
*/
F000141:   0.1000000000000000E+01;
F000142:  -0.3847322101863072E+01;
F000143: 0.1000000000000000E+01+F000141;
/* comp: F000143.gt.0.1000000000000000E-09
*/
F000144: 0.1000000000000000E+01+F000141;
F000145: F000144^(4/3);
F000146: 0.1923661050931536E+01*F000145;
F000147: F000142+F000146;
F000148: 0.1000000000000000E+01-F000141;
/* comp: F000148.gt.0.1000000000000000E-09
*/
F000149(rhoa):= F000124(rhoa)-F000110(rhoa);
F000150(rhoa):= F000124(rhoa)-F000110(rhoa);
F000151: F000141*F000141;
F000152: F000151*F000141;
F000153: F000152*F000141;
F000154(rhoa):= 0.1709920934161365E+01*F000150(rhoa);
F000155(rhoa):= F000154(rhoa)-F000138(rhoa);
F000156: F000147/0.1709920934161365E+01;
F000157(rhoa):= F000155(rhoa)*F000153;
F000158(rhoa):= F000138(rhoa)+F000157(rhoa);
F000159(rhoa):= F000156*F000158(rhoa);
F000160(rhoa):= F000110(rhoa)+F000159(rhoa);
F000161(rhoa):= F000160(rhoa)*F000093(rhoa);
F000162(rhoa):= F000161(rhoa)*0.1000000000000000E+01;
F000163(rhoa):= F000091+F000162(rhoa);
/* comp: rhob.gt.0.1000000000000000E-17
*/
F000164:   0.0000000000000000E+00;
F000165:   0.0000000000000000E+00;
F000166:   0.0000000000000000E+00;
/* comp: F000164.ge.0.5000000000000000E-20
*/
/* comp: rhob.ge.0.5000000000000000E-20
*/
F000167(rhob):= F000166+rhob;
/* comp: F000167(rhob).lt.0.9999999999999999E-20
*/
F000168(rhob):= F000167(rhob)^-0.3333333333333333E+00;
F000169(rhob):= 0.6203504908994001E+00*F000168(rhob);
F000170(rhob):= sqrt(F000169(rhob));
F000171(rhob):= F000170(rhob)*0.3065169931600000E-01;
F000172(rhob):= 0.1018655694800000E+00+F000171(rhob);
F000173(rhob):= F000170(rhob)*F000172(rhob);
F000174(rhob):= 0.2230819906400000E+00+F000173(rhob);
F000175(rhob):= F000170(rhob)*F000174(rhob);
F000176(rhob):= 0.4723112599800000E+00+F000175(rhob);
F000177(rhob):= F000170(rhob)*F000176(rhob);
F000178(rhob):= 0.1000000000000000E+01/F000177(rhob);
F000179(rhob):= 0.1000000000000000E+01+F000178(rhob);
F000180(rhob):= log(F000179(rhob));
F000181(rhob):= 0.2137000000000000E+00*F000169(rhob);
F000182(rhob):= 0.1000000000000000E+01+F000181(rhob);
F000183(rhob):= -0.6218140000000000E-01*F000182(rhob);
F000184(rhob):= F000183(rhob)*F000180(rhob);
F000185(rhob):= F000170(rhob)*0.1943697291900000E-01;
F000186(rhob):= 0.1046575143400000E+00+F000185(rhob);
F000187(rhob):= F000170(rhob)*F000186(rhob);
F000188(rhob):= 0.1926908313900000E+00+F000187(rhob);
F000189(rhob):= F000170(rhob)*F000188(rhob);
F000190(rhob):= 0.4389664842300000E+00+F000189(rhob);
F000191(rhob):= F000170(rhob)*F000190(rhob);
F000192(rhob):= 0.1000000000000000E+01/F000191(rhob);
F000193(rhob):= 0.1000000000000000E+01+F000192(rhob);
F000194(rhob):= log(F000193(rhob));
F000195(rhob):= 0.2054800000000000E+00*F000169(rhob);
F000196(rhob):= 0.1000000000000000E+01+F000195(rhob);
F000197(rhob):= -0.3109070000000000E-01*F000196(rhob);
F000198(rhob):= F000197(rhob)*F000194(rhob);
F000199(rhob):= F000170(rhob)*0.1677578419800000E-01;
F000200(rhob):= 0.2972972518800000E-01+F000199(rhob);
F000201(rhob):= F000170(rhob)*F000200(rhob);
F000202(rhob):= 0.1223658547800000E+00+F000201(rhob);
F000203(rhob):= F000170(rhob)*F000202(rhob);
F000204(rhob):= 0.3497952466000000E+00+F000203(rhob);
F000205(rhob):= F000170(rhob)*F000204(rhob);
F000206(rhob):= 0.1000000000000000E+01/F000205(rhob);
F000207(rhob):= 0.1000000000000000E+01+F000206(rhob);
F000208(rhob):= log(F000207(rhob));
F000209(rhob):= 0.1112500000000000E+00*F000169(rhob);
F000210(rhob):= 0.1000000000000000E+01+F000209(rhob);
F000211(rhob):= 0.3377380000000000E-01*F000210(rhob);
F000212(rhob):= F000211(rhob)*F000208(rhob);
F000213(rhob):= F000164-rhob;
F000214(rhob):= F000213(rhob)/F000167(rhob);
/* comp: F000214(rhob).ge.0.1000000000000000E+01
*/
/* comp: F000214(rhob).le.-0.1000000000000000E+01
*/
F000215:  -0.1000000000000000E+01;
F000216:  -0.3847322101863072E+01;
F000217: 0.1000000000000000E+01+F000215;
/* comp: F000217.gt.0.1000000000000000E-09
*/
F000218: 0.1000000000000000E+01-F000215;
/* comp: F000218.gt.0.1000000000000000E-09
*/
F000219: 0.1000000000000000E+01-F000215;
F000220: F000219^(4/3);
F000221: 0.1923661050931536E+01*F000220;
F000222: F000216+F000221;
F000223(rhob):= F000198(rhob)-F000184(rhob);
F000224(rhob):= F000198(rhob)-F000184(rhob);
F000225: F000215*F000215;
F000226: F000225*F000215;
F000227: F000226*F000215;
F000228(rhob):= 0.1709920934161365E+01*F000224(rhob);
F000229(rhob):= F000228(rhob)-F000212(rhob);
F000230: F000222/0.1709920934161365E+01;
F000231(rhob):= F000229(rhob)*F000227;
F000232(rhob):= F000212(rhob)+F000231(rhob);
F000233(rhob):= F000230*F000232(rhob);
F000234(rhob):= F000184(rhob)+F000233(rhob);
F000235(rhob):= F000234(rhob)*F000167(rhob);
F000236(rhob):= F000235(rhob)*0.1000000000000000E+01;
F000237(rhob):= F000165+F000236(rhob);
F000238(rhoa,rhob):= F000089(rhoa,rhob)-F000163(rhoa);
F000239(rhoa,rhob):= F000238(rhoa,rhob)-F000237(rhob);
/* comp: rhoa.gt.0.1000000000000000E-17
*/
F000240(rhoa):= rhoa^(8/3);
F000241(rhoa,sigmaaa):= sigmaaa/F000240(rhoa);
F000242(rhoa,sigmaaa):= 0.2000000000000000E+00*F000241(rhoa,sigmaaa);
F000243(rhoa,sigmaaa):= 0.1000000000000000E+01+F000242(rhoa,sigmaaa);
F000244(rhoa,sigmaaa):= 0.2000000000000000E+00*F000241(rhoa,sigmaaa);
F000245(rhoa,sigmaaa):= F000244(rhoa,sigmaaa)/F000243(rhoa,sigmaaa);
F000246(rhoa,sigmaaa):= param(04)*F000245(rhoa,sigmaaa);
F000247(rhoa,sigmaaa):= param(02)+F000246(rhoa,sigmaaa);
F000248(rhoa,sigmaaa):= param(06)*F000245(rhoa,sigmaaa);
F000249(rhoa,sigmaaa):= F000248(rhoa,sigmaaa)*F000245(rhoa,sigmaaa);
F000250(rhoa,sigmaaa):= F000247(rhoa,sigmaaa)+F000249(rhoa,sigmaaa);
/* comp: rhob.gt.0.1000000000000000E-17
*/
F000251(rhob):= rhob^(8/3);
F000252(rhob,sigmabb):= sigmabb/F000251(rhob);
F000253(rhob,sigmabb):= 0.2000000000000000E+00*F000252(rhob,sigmabb);
F000254(rhob,sigmabb):= 0.1000000000000000E+01+F000253(rhob,sigmabb);
F000255(rhob,sigmabb):= 0.2000000000000000E+00*F000252(rhob,sigmabb);
F000256(rhob,sigmabb):= F000255(rhob,sigmabb)/F000254(rhob,sigmabb);
F000257(rhob,sigmabb):= param(04)*F000256(rhob,sigmabb);
F000258(rhob,sigmabb):= param(02)+F000257(rhob,sigmabb);
F000259(rhob,sigmabb):= param(06)*F000256(rhob,sigmabb);
F000260(rhob,sigmabb):= F000259(rhob,sigmabb)*F000256(rhob,sigmabb);
F000261(rhob,sigmabb):= F000258(rhob,sigmabb)+F000260(rhob,sigmabb);
/* comp: rhoa.gt.0.1000000000000000E-17
*/
/* comp: rhob.gt.0.1000000000000000E-17
*/
F000262(rhoa):= rhoa^(8/3);
F000263(rhob):= rhob^(8/3);
F000264(rhoa,sigmaaa):= sigmaaa/F000262(rhoa);
F000265(rhob,sigmabb):= sigmabb/F000263(rhob);
F000266(rhoa,rhob,sigmaaa,sigmabb):= F000264(rhoa,sigmaaa)+F000265(rhob,sigmabb);
F000267(rhoa,rhob,sigmaaa,sigmabb):= 0.5000000000000000E+00*F000266(rhoa,rhob,sigmaaa,sigmabb);
F000268(rhoa,rhob,sigmaaa,sigmabb):= 0.6000000000000000E-02*F000267(rhoa,rhob,sigmaaa,sigmabb);
F000269(rhoa,rhob,sigmaaa,sigmabb):= 0.1000000000000000E+01+F000268(rhoa,rhob,sigmaaa,sigmabb);
F000270(rhoa,rhob,sigmaaa,sigmabb):= 0.6000000000000000E-02*F000267(rhoa,rhob,sigmaaa,sigmabb);
F000271(rhoa,rhob,sigmaaa,sigmabb):= F000270(rhoa,rhob,sigmaaa,sigmabb)/F000269(rhoa,rhob,sigmaaa,sigmabb);
F000272(rhoa,rhob,sigmaaa,sigmabb):= param(05)*F000271(rhoa,rhob,sigmaaa,sigmabb);
F000273(rhoa,rhob,sigmaaa,sigmabb):= param(03)+F000272(rhoa,rhob,sigmaaa,sigmabb);
F000274(rhoa,rhob,sigmaaa,sigmabb):= param(07)*F000271(rhoa,rhob,sigmaaa,sigmabb);
F000275(rhoa,rhob,sigmaaa,sigmabb):= F000274(rhoa,rhob,sigmaaa,sigmabb)*F000271(rhoa,rhob,sigmaaa,sigmabb);
F000276(rhoa,rhob,sigmaaa,sigmabb):= F000273(rhoa,rhob,sigmaaa,sigmabb)+F000275(rhoa,rhob,sigmaaa,sigmabb);
F000277(rhoa,sigmaaa):= F000163(rhoa)*F000250(rhoa,sigmaaa);
F000278(rhob,sigmabb):= F000237(rhob)*F000261(rhob,sigmabb);
F000279(rhoa,rhob,sigmaaa,sigmabb):= F000277(rhoa,sigmaaa)+F000278(rhob,sigmabb);
F000280(rhoa,rhob,sigmaaa,sigmabb):= F000239(rhoa,rhob)*F000276(rhoa,rhob,sigmaaa,sigmabb);
F000281(rhoa,rhob,sigmaaa,sigmabb):= F000279(rhoa,rhob,sigmaaa,sigmabb)+F000280(rhoa,rhob,sigmaaa,sigmabb);
F000282(rhoa,rhob,sigmaaa,sigmabb):= 0.1000000000000000E+01*F000281(rhoa,rhob,sigmaaa,sigmabb);
F000283(rhoa,rhob,sigmaaa,sigmabb):= F000282(rhoa,rhob,sigmaaa,sigmabb)*0.1000000000000000E+01;
F000284(rhoa,rhob,sigmaaa,sigmabb):= F000001+F000283(rhoa,rhob,sigmaaa,sigmabb);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000284(rhoa,rhob,sigmaaa,sigmabb);
F000285:   0.0000000000000000E+00;
F000293:   0.0000000000000000E+00;
F000294:   0.0000000000000000E+00;
F000295:   0.0000000000000000E+00;
F000296:   0.0000000000000000E+00;
/* comp: rhoa.gt.0.1000000000000000E-17
*/
/* comp: rhob.gt.0.1000000000000000E-17
*/
/* comp: rhoa.gt.0.1000000000000000E-17
*/
/* comp: F000295.gt.0.1000000000000000E-17
*/
/* comp: rhoa.gt.0.1000000000000000E-17
*/
/* comp: F000295.gt.0.1000000000000000E-17
*/
F000297:   0.0000000000000000E+00;
F000298:   0.0000000000000000E+00;
/* comp: rhoa.ge.0.5000000000000000E-20
*/
F000299(rhoa):= F000298+rhoa;
/* comp: F000295.ge.0.5000000000000000E-20
*/
/* comp: F000299(rhoa).lt.0.9999999999999999E-20
*/
F000300(rhoa):= F000299(rhoa)^-0.3333333333333333E+00;
F000301(rhoa):= 0.6203504908994001E+00*F000300(rhoa);
F000302(rhoa):= sqrt(F000301(rhoa));
F000303(rhoa):= F000302(rhoa)*0.3065169931600000E-01;
F000304(rhoa):= 0.1018655694800000E+00+F000303(rhoa);
F000305(rhoa):= F000302(rhoa)*F000304(rhoa);
F000306(rhoa):= 0.2230819906400000E+00+F000305(rhoa);
F000307(rhoa):= F000302(rhoa)*F000306(rhoa);
F000308(rhoa):= 0.4723112599800000E+00+F000307(rhoa);
F000309(rhoa):= F000302(rhoa)*F000308(rhoa);
F000310(rhoa):= 0.1000000000000000E+01/F000309(rhoa);
F000311(rhoa):= 0.1000000000000000E+01+F000310(rhoa);
F000312(rhoa):= log(F000311(rhoa));
F000313(rhoa):= 0.2137000000000000E+00*F000301(rhoa);
F000314(rhoa):= 0.1000000000000000E+01+F000313(rhoa);
F000315(rhoa):= -0.6218140000000000E-01*F000314(rhoa);
F000316(rhoa):= F000315(rhoa)*F000312(rhoa);
F000317(rhoa):= F000302(rhoa)*0.1943697291900000E-01;
F000318(rhoa):= 0.1046575143400000E+00+F000317(rhoa);
F000319(rhoa):= F000302(rhoa)*F000318(rhoa);
F000320(rhoa):= 0.1926908313900000E+00+F000319(rhoa);
F000321(rhoa):= F000302(rhoa)*F000320(rhoa);
F000322(rhoa):= 0.4389664842300000E+00+F000321(rhoa);
F000323(rhoa):= F000302(rhoa)*F000322(rhoa);
F000324(rhoa):= 0.1000000000000000E+01/F000323(rhoa);
F000325(rhoa):= 0.1000000000000000E+01+F000324(rhoa);
F000326(rhoa):= log(F000325(rhoa));
F000327(rhoa):= 0.2054800000000000E+00*F000301(rhoa);
F000328(rhoa):= 0.1000000000000000E+01+F000327(rhoa);
F000329(rhoa):= -0.3109070000000000E-01*F000328(rhoa);
F000330(rhoa):= F000329(rhoa)*F000326(rhoa);
F000331(rhoa):= F000302(rhoa)*0.1677578419800000E-01;
F000332(rhoa):= 0.2972972518800000E-01+F000331(rhoa);
F000333(rhoa):= F000302(rhoa)*F000332(rhoa);
F000334(rhoa):= 0.1223658547800000E+00+F000333(rhoa);
F000335(rhoa):= F000302(rhoa)*F000334(rhoa);
F000336(rhoa):= 0.3497952466000000E+00+F000335(rhoa);
F000337(rhoa):= F000302(rhoa)*F000336(rhoa);
F000338(rhoa):= 0.1000000000000000E+01/F000337(rhoa);
F000339(rhoa):= 0.1000000000000000E+01+F000338(rhoa);
F000340(rhoa):= log(F000339(rhoa));
F000341(rhoa):= 0.1112500000000000E+00*F000301(rhoa);
F000342(rhoa):= 0.1000000000000000E+01+F000341(rhoa);
F000343(rhoa):= 0.3377380000000000E-01*F000342(rhoa);
F000344(rhoa):= F000343(rhoa)*F000340(rhoa);
F000345(rhoa):= rhoa-F000295;
F000346(rhoa):= F000345(rhoa)/F000299(rhoa);
/* comp: F000346(rhoa).ge.0.1000000000000000E+01
*/
F000347:   0.1000000000000000E+01;
F000348:  -0.3847322101863072E+01;
F000349: 0.1000000000000000E+01+F000347;
/* comp: F000349.gt.0.1000000000000000E-09
*/
F000350: 0.1000000000000000E+01+F000347;
F000351: F000350^(4/3);
F000352: 0.1923661050931536E+01*F000351;
F000353: F000348+F000352;
F000354: 0.1000000000000000E+01-F000347;
/* comp: F000354.gt.0.1000000000000000E-09
*/
F000355(rhoa):= F000330(rhoa)-F000316(rhoa);
F000356(rhoa):= F000330(rhoa)-F000316(rhoa);
F000357: F000347*F000347;
F000358: F000357*F000347;
F000359: F000358*F000347;
F000360(rhoa):= 0.1709920934161365E+01*F000356(rhoa);
F000361(rhoa):= F000360(rhoa)-F000344(rhoa);
F000362: F000353/0.1709920934161365E+01;
F000363(rhoa):= F000361(rhoa)*F000359;
F000364(rhoa):= F000344(rhoa)+F000363(rhoa);
F000365(rhoa):= F000362*F000364(rhoa);
F000366(rhoa):= F000316(rhoa)+F000365(rhoa);
F000367(rhoa):= F000366(rhoa)*F000299(rhoa);
F000368(rhoa):= F000367(rhoa)*0.1000000000000000E+01;
F000369(rhoa):= F000297+F000368(rhoa);
/* comp: rhoa.gt.0.1000000000000000E-17
*/
F000370:   0.0000000000000000E+00;
F000371:   0.0000000000000000E+00;
F000372:   0.0000000000000000E+00;
/* comp: rhoa.ge.0.5000000000000000E-20
*/
F000373(rhoa):= F000372+rhoa;
/* comp: F000370.ge.0.5000000000000000E-20
*/
/* comp: F000373(rhoa).lt.0.9999999999999999E-20
*/
F000374(rhoa):= F000373(rhoa)^-0.3333333333333333E+00;
F000375(rhoa):= 0.6203504908994001E+00*F000374(rhoa);
F000376(rhoa):= sqrt(F000375(rhoa));
F000377(rhoa):= F000376(rhoa)*0.3065169931600000E-01;
F000378(rhoa):= 0.1018655694800000E+00+F000377(rhoa);
F000379(rhoa):= F000376(rhoa)*F000378(rhoa);
F000380(rhoa):= 0.2230819906400000E+00+F000379(rhoa);
F000381(rhoa):= F000376(rhoa)*F000380(rhoa);
F000382(rhoa):= 0.4723112599800000E+00+F000381(rhoa);
F000383(rhoa):= F000376(rhoa)*F000382(rhoa);
F000384(rhoa):= 0.1000000000000000E+01/F000383(rhoa);
F000385(rhoa):= 0.1000000000000000E+01+F000384(rhoa);
F000386(rhoa):= log(F000385(rhoa));
F000387(rhoa):= 0.2137000000000000E+00*F000375(rhoa);
F000388(rhoa):= 0.1000000000000000E+01+F000387(rhoa);
F000389(rhoa):= -0.6218140000000000E-01*F000388(rhoa);
F000390(rhoa):= F000389(rhoa)*F000386(rhoa);
F000391(rhoa):= F000376(rhoa)*0.1943697291900000E-01;
F000392(rhoa):= 0.1046575143400000E+00+F000391(rhoa);
F000393(rhoa):= F000376(rhoa)*F000392(rhoa);
F000394(rhoa):= 0.1926908313900000E+00+F000393(rhoa);
F000395(rhoa):= F000376(rhoa)*F000394(rhoa);
F000396(rhoa):= 0.4389664842300000E+00+F000395(rhoa);
F000397(rhoa):= F000376(rhoa)*F000396(rhoa);
F000398(rhoa):= 0.1000000000000000E+01/F000397(rhoa);
F000399(rhoa):= 0.1000000000000000E+01+F000398(rhoa);
F000400(rhoa):= log(F000399(rhoa));
F000401(rhoa):= 0.2054800000000000E+00*F000375(rhoa);
F000402(rhoa):= 0.1000000000000000E+01+F000401(rhoa);
F000403(rhoa):= -0.3109070000000000E-01*F000402(rhoa);
F000404(rhoa):= F000403(rhoa)*F000400(rhoa);
F000405(rhoa):= F000376(rhoa)*0.1677578419800000E-01;
F000406(rhoa):= 0.2972972518800000E-01+F000405(rhoa);
F000407(rhoa):= F000376(rhoa)*F000406(rhoa);
F000408(rhoa):= 0.1223658547800000E+00+F000407(rhoa);
F000409(rhoa):= F000376(rhoa)*F000408(rhoa);
F000410(rhoa):= 0.3497952466000000E+00+F000409(rhoa);
F000411(rhoa):= F000376(rhoa)*F000410(rhoa);
F000412(rhoa):= 0.1000000000000000E+01/F000411(rhoa);
F000413(rhoa):= 0.1000000000000000E+01+F000412(rhoa);
F000414(rhoa):= log(F000413(rhoa));
F000415(rhoa):= 0.1112500000000000E+00*F000375(rhoa);
F000416(rhoa):= 0.1000000000000000E+01+F000415(rhoa);
F000417(rhoa):= 0.3377380000000000E-01*F000416(rhoa);
F000418(rhoa):= F000417(rhoa)*F000414(rhoa);
F000419(rhoa):= rhoa-F000370;
F000420(rhoa):= F000419(rhoa)/F000373(rhoa);
/* comp: F000420(rhoa).ge.0.1000000000000000E+01
*/
F000421:   0.1000000000000000E+01;
F000422:  -0.3847322101863072E+01;
F000423: 0.1000000000000000E+01+F000421;
/* comp: F000423.gt.0.1000000000000000E-09
*/
F000424: 0.1000000000000000E+01+F000421;
F000425: F000424^(4/3);
F000426: 0.1923661050931536E+01*F000425;
F000427: F000422+F000426;
F000428: 0.1000000000000000E+01-F000421;
/* comp: F000428.gt.0.1000000000000000E-09
*/
F000429(rhoa):= F000404(rhoa)-F000390(rhoa);
F000430(rhoa):= F000404(rhoa)-F000390(rhoa);
F000431: F000421*F000421;
F000432: F000431*F000421;
F000433: F000432*F000421;
F000434(rhoa):= 0.1709920934161365E+01*F000430(rhoa);
F000435(rhoa):= F000434(rhoa)-F000418(rhoa);
F000436: F000427/0.1709920934161365E+01;
F000437(rhoa):= F000435(rhoa)*F000433;
F000438(rhoa):= F000418(rhoa)+F000437(rhoa);
F000439(rhoa):= F000436*F000438(rhoa);
F000440(rhoa):= F000390(rhoa)+F000439(rhoa);
F000441(rhoa):= F000440(rhoa)*F000373(rhoa);
F000442(rhoa):= F000441(rhoa)*0.1000000000000000E+01;
F000443(rhoa):= F000371+F000442(rhoa);
/* comp: F000295.gt.0.1000000000000000E-17
*/
F000444:   0.0000000000000000E+00;
F000445(rhoa):= F000369(rhoa)-F000443(rhoa);
F000446(rhoa):= F000445(rhoa)-F000444;
/* comp: rhoa.gt.0.1000000000000000E-17
*/
F000447(rhoa):= rhoa^(8/3);
F000448(rhoa,sigmaaa):= sigmaaa/F000447(rhoa);
F000449(rhoa,sigmaaa):= 0.2000000000000000E+00*F000448(rhoa,sigmaaa);
F000450(rhoa,sigmaaa):= 0.1000000000000000E+01+F000449(rhoa,sigmaaa);
F000451(rhoa,sigmaaa):= 0.2000000000000000E+00*F000448(rhoa,sigmaaa);
F000452(rhoa,sigmaaa):= F000451(rhoa,sigmaaa)/F000450(rhoa,sigmaaa);
F000453(rhoa,sigmaaa):= param(04)*F000452(rhoa,sigmaaa);
F000454(rhoa,sigmaaa):= param(02)+F000453(rhoa,sigmaaa);
F000455(rhoa,sigmaaa):= param(06)*F000452(rhoa,sigmaaa);
F000456(rhoa,sigmaaa):= F000455(rhoa,sigmaaa)*F000452(rhoa,sigmaaa);
F000457(rhoa,sigmaaa):= F000454(rhoa,sigmaaa)+F000456(rhoa,sigmaaa);
/* comp: F000295.gt.0.1000000000000000E-17
*/
F000458:   0.0000000000000000E+00;
/* comp: rhoa.gt.0.1000000000000000E-17
*/
/* comp: F000295.gt.0.1000000000000000E-17
*/
F000459:   0.0000000000000000E+00;
F000460(rhoa,sigmaaa):= F000443(rhoa)*F000457(rhoa,sigmaaa);
F000461: F000444*F000458;
F000462(rhoa,sigmaaa):= F000460(rhoa,sigmaaa)+F000461;
F000463(rhoa):= F000446(rhoa)*F000459;
F000464(rhoa,sigmaaa):= F000462(rhoa,sigmaaa)+F000463(rhoa);
F000465(rhoa,sigmaaa):= 0.1000000000000000E+01*F000464(rhoa,sigmaaa);
F000466(rhoa,sigmaaa):= F000465(rhoa,sigmaaa)*0.1000000000000000E+01;
F000467(rhoa,sigmaaa):= F000285+F000466(rhoa,sigmaaa);
G(rhoa,sigmaaa,taua,taub):=F000467(rhoa,sigmaaa);
