doi: "10.1021/jp050536c";
reference: "JP Perdew, JA Chevary, SH Vosko, KA Jackson, MR Pederson, DJ Singh, C. Fiolhais, Phys.Rev. B 46, 6671 (1992) ";
F000001:   0.0000000000000000E+00;
F000004(rhoa,rhob):= rhoa+rhob;
/* comp: F000004(rhoa,rhob).lt.0.1000000000000000E-09
*/
/* comp: rhoa.gt.0.1000000000000000E-09
*/
F000005(rhoa):= rhoa*0.1000000000000000E+01;
F000006(rhoa):= F000005(rhoa)^(1/3);
F000007(rhoa):= F000006(rhoa)^0.4000000000000000E+01;
/* comp: sigmaaa.gt.0.1000000000000000E-19
*/
F000008(sigmaaa):= sqrt(sigmaaa);
F000009(rhoa,sigmaaa):= F000008(sigmaaa)/F000007(rhoa);
F000010(rhoa,sigmaaa):= F000009(rhoa,sigmaaa)*F000009(rhoa,sigmaaa);
F000011(rhoa,sigmaaa):= F000009(rhoa,sigmaaa)^param(01);
F000012(rhoa,sigmaaa):= F000011(rhoa,sigmaaa)*0.1000000000000000E-05;
F000013:   0.0000000000000000E+00;
F000014(rhoa,sigmaaa):= 0.1645500000000000E+01*F000010(rhoa,sigmaaa);
/* comp: F000014(rhoa,sigmaaa).lt.0.1000000000000000E+05
*/
F000015(rhoa,sigmaaa):= 0.1645500000000000E+01*F000010(rhoa,sigmaaa);
F000016(rhoa,sigmaaa):= -(F000015(rhoa,sigmaaa));
F000017(rhoa,sigmaaa):= exp(F000016(rhoa,sigmaaa));
F000018: param(02)-0.1890381166699926E-02;
F000019(rhoa,sigmaaa):= F000018*F000010(rhoa,sigmaaa);
F000020(rhoa,sigmaaa):= asinh(F000009(rhoa,sigmaaa));
F000021(rhoa,sigmaaa):= param(02)*F000009(rhoa,sigmaaa);
F000022(rhoa,sigmaaa):= 0.6000000000000000E+01*F000021(rhoa,sigmaaa);
F000023(rhoa,sigmaaa):= F000022(rhoa,sigmaaa)*F000020(rhoa,sigmaaa);
F000024(rhoa,sigmaaa):= 0.1000000000000000E+01+F000023(rhoa,sigmaaa);
F000025(rhoa,sigmaaa):= F000012(rhoa,sigmaaa)/-0.9305257363491000E+00;
F000026(rhoa,sigmaaa):= F000024(rhoa,sigmaaa)-F000025(rhoa,sigmaaa);
F000027(rhoa,sigmaaa):= 0.1000000000000000E+01/F000026(rhoa,sigmaaa);
F000028(rhoa,sigmaaa):= param(02)*F000010(rhoa,sigmaaa);
F000029(rhoa,sigmaaa):= -(F000028(rhoa,sigmaaa));
F000030(rhoa,sigmaaa):= F000019(rhoa,sigmaaa)*F000017(rhoa,sigmaaa);
F000031(rhoa,sigmaaa):= F000029(rhoa,sigmaaa)+F000030(rhoa,sigmaaa);
F000032(rhoa,sigmaaa):= F000031(rhoa,sigmaaa)+F000012(rhoa,sigmaaa);
F000033(rhoa,sigmaaa):= F000032(rhoa,sigmaaa)*F000027(rhoa,sigmaaa);
F000034(rhoa):= 0.1000000000000000E+01*F000007(rhoa);
F000035(rhoa):= F000034(rhoa)*-0.9305257363491000E+00;
F000036(rhoa):= F000035(rhoa)*0.1000000000000000E+01;
F000037(rhoa):= F000001+F000036(rhoa);
F000038(rhoa):= 0.1000000000000000E+01*F000007(rhoa);
F000039(rhoa,sigmaaa):= F000038(rhoa)*F000033(rhoa,sigmaaa);
F000040(rhoa,sigmaaa):= F000039(rhoa,sigmaaa)*0.1000000000000000E+01;
F000041(rhoa,sigmaaa):= F000037(rhoa)+F000040(rhoa,sigmaaa);
/* comp: rhob.gt.0.1000000000000000E-09
*/
F000042(rhob):= rhob*0.1000000000000000E+01;
F000043(rhob):= F000042(rhob)^(1/3);
F000044(rhob):= F000043(rhob)^0.4000000000000000E+01;
/* comp: sigmabb.gt.0.1000000000000000E-19
*/
F000045(sigmabb):= sqrt(sigmabb);
F000046(rhob,sigmabb):= F000045(sigmabb)/F000044(rhob);
F000047(rhob,sigmabb):= F000046(rhob,sigmabb)*F000046(rhob,sigmabb);
F000048(rhob,sigmabb):= F000046(rhob,sigmabb)^param(01);
F000049(rhob,sigmabb):= F000048(rhob,sigmabb)*0.1000000000000000E-05;
F000050:   0.0000000000000000E+00;
F000051(rhob,sigmabb):= 0.1645500000000000E+01*F000047(rhob,sigmabb);
/* comp: F000051(rhob,sigmabb).lt.0.1000000000000000E+05
*/
F000052(rhob,sigmabb):= 0.1645500000000000E+01*F000047(rhob,sigmabb);
F000053(rhob,sigmabb):= -(F000052(rhob,sigmabb));
F000054(rhob,sigmabb):= exp(F000053(rhob,sigmabb));
F000055: param(02)-0.1890381166699926E-02;
F000056(rhob,sigmabb):= F000055*F000047(rhob,sigmabb);
F000057(rhob,sigmabb):= asinh(F000046(rhob,sigmabb));
F000058(rhob,sigmabb):= param(02)*F000046(rhob,sigmabb);
F000059(rhob,sigmabb):= 0.6000000000000000E+01*F000058(rhob,sigmabb);
F000060(rhob,sigmabb):= F000059(rhob,sigmabb)*F000057(rhob,sigmabb);
F000061(rhob,sigmabb):= 0.1000000000000000E+01+F000060(rhob,sigmabb);
F000062(rhob,sigmabb):= F000049(rhob,sigmabb)/-0.9305257363491000E+00;
F000063(rhob,sigmabb):= F000061(rhob,sigmabb)-F000062(rhob,sigmabb);
F000064(rhob,sigmabb):= 0.1000000000000000E+01/F000063(rhob,sigmabb);
F000065(rhob,sigmabb):= param(02)*F000047(rhob,sigmabb);
F000066(rhob,sigmabb):= -(F000065(rhob,sigmabb));
F000067(rhob,sigmabb):= F000056(rhob,sigmabb)*F000054(rhob,sigmabb);
F000068(rhob,sigmabb):= F000066(rhob,sigmabb)+F000067(rhob,sigmabb);
F000069(rhob,sigmabb):= F000068(rhob,sigmabb)+F000049(rhob,sigmabb);
F000070(rhob,sigmabb):= F000069(rhob,sigmabb)*F000064(rhob,sigmabb);
F000071(rhob):= 0.1000000000000000E+01*F000044(rhob);
F000072(rhob):= F000071(rhob)*-0.9305257363491000E+00;
F000073(rhob):= F000072(rhob)*0.1000000000000000E+01;
F000074(rhoa,rhob,sigmaaa):= F000041(rhoa,sigmaaa)+F000073(rhob);
F000075(rhob):= 0.1000000000000000E+01*F000044(rhob);
F000076(rhob,sigmabb):= F000075(rhob)*F000070(rhob,sigmabb);
F000077(rhob,sigmabb):= F000076(rhob,sigmabb)*0.1000000000000000E+01;
F000078(rhoa,rhob,sigmaaa,sigmabb):= F000074(rhoa,rhob,sigmaaa)+F000077(rhob,sigmabb);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000078(rhoa,rhob,sigmaaa,sigmabb);
F000079:   0.0000000000000000E+00;
F000082(rhoa,rhob):= rhoa+rhob;
/* comp: F000082(rhoa,rhob).lt.0.1000000000000000E-09
*/
/* comp: rhoa.gt.0.1000000000000000E-09
*/
F000083(rhoa):= rhoa*0.1000000000000000E+01;
F000084(rhoa):= F000083(rhoa)^(1/3);
F000085(rhoa):= F000084(rhoa)^0.4000000000000000E+01;
/* comp: sigmaaa.gt.0.1000000000000000E-19
*/
F000086(sigmaaa):= sqrt(sigmaaa);
F000087(rhoa,sigmaaa):= F000086(sigmaaa)/F000085(rhoa);
F000088(rhoa,sigmaaa):= F000087(rhoa,sigmaaa)*F000087(rhoa,sigmaaa);
F000089(rhoa,sigmaaa):= F000087(rhoa,sigmaaa)^param(01);
F000090(rhoa,sigmaaa):= F000089(rhoa,sigmaaa)*0.1000000000000000E-05;
F000091:   0.0000000000000000E+00;
F000092(rhoa,sigmaaa):= 0.1645500000000000E+01*F000088(rhoa,sigmaaa);
/* comp: F000092(rhoa,sigmaaa).lt.0.1000000000000000E+05
*/
F000093(rhoa,sigmaaa):= 0.1645500000000000E+01*F000088(rhoa,sigmaaa);
F000094(rhoa,sigmaaa):= -(F000093(rhoa,sigmaaa));
F000095(rhoa,sigmaaa):= exp(F000094(rhoa,sigmaaa));
F000096: param(02)-0.1890381166699926E-02;
F000097(rhoa,sigmaaa):= F000096*F000088(rhoa,sigmaaa);
F000098(rhoa,sigmaaa):= asinh(F000087(rhoa,sigmaaa));
F000099(rhoa,sigmaaa):= param(02)*F000087(rhoa,sigmaaa);
F000100(rhoa,sigmaaa):= 0.6000000000000000E+01*F000099(rhoa,sigmaaa);
F000101(rhoa,sigmaaa):= F000100(rhoa,sigmaaa)*F000098(rhoa,sigmaaa);
F000102(rhoa,sigmaaa):= 0.1000000000000000E+01+F000101(rhoa,sigmaaa);
F000103(rhoa,sigmaaa):= F000090(rhoa,sigmaaa)/-0.9305257363491000E+00;
F000104(rhoa,sigmaaa):= F000102(rhoa,sigmaaa)-F000103(rhoa,sigmaaa);
F000105(rhoa,sigmaaa):= 0.1000000000000000E+01/F000104(rhoa,sigmaaa);
F000106(rhoa,sigmaaa):= param(02)*F000088(rhoa,sigmaaa);
F000107(rhoa,sigmaaa):= -(F000106(rhoa,sigmaaa));
F000108(rhoa,sigmaaa):= F000097(rhoa,sigmaaa)*F000095(rhoa,sigmaaa);
F000109(rhoa,sigmaaa):= F000107(rhoa,sigmaaa)+F000108(rhoa,sigmaaa);
F000110(rhoa,sigmaaa):= F000109(rhoa,sigmaaa)+F000090(rhoa,sigmaaa);
F000111(rhoa,sigmaaa):= F000110(rhoa,sigmaaa)*F000105(rhoa,sigmaaa);
F000112(rhoa):= 0.1000000000000000E+01*F000085(rhoa);
F000113(rhoa):= F000112(rhoa)*-0.9305257363491000E+00;
F000114(rhoa):= F000113(rhoa)*0.1000000000000000E+01;
F000115(rhoa):= F000079+F000114(rhoa);
F000116(rhoa):= 0.1000000000000000E+01*F000085(rhoa);
F000117(rhoa,sigmaaa):= F000116(rhoa)*F000111(rhoa,sigmaaa);
F000118(rhoa,sigmaaa):= F000117(rhoa,sigmaaa)*0.1000000000000000E+01;
F000119(rhoa,sigmaaa):= F000115(rhoa)+F000118(rhoa,sigmaaa);
/* comp: rhob.gt.0.1000000000000000E-09
*/
G(rhoa,sigmaaa,taua,taub):=F000119(rhoa,sigmaaa);
