doi: "10.1063/1.2370993";
reference: "Y Zhao, DG Truhlar, J.Chem.Phys. 123, 194101 (2006) ";
F000001:   0.0000000000000000E+00;
F000014(rhoa,rhob):= rhoa+rhob;
/* comp: F000014(rhoa,rhob).lt.0.1000000000000000E-17
*/
/* comp: rhoa.lt.0.5000000000000000E-18
*/
F000015(rhoa):= 0.2000000000000000E+01*rhoa;
F000016(rhoa):= F000015(rhoa)^(4/3);
F000017(rhoa):= 0.1000000000000000E+01/F000015(rhoa);
F000018(rhoa):= F000016(rhoa)*F000017(rhoa);
F000019(rhoa):= F000015(rhoa)^(5/3);
F000020(taua):= 0.2000000000000000E+01*taua;
F000021(rhoa):= 0.2871234000188191E+01*F000019(rhoa);
F000022(rhoa,taua):= F000021(rhoa)/F000020(taua);
F000023(rhoa,taua):= F000022(rhoa,taua)-0.1000000000000000E+01;
F000024(rhoa,taua):= F000022(rhoa,taua)+0.1000000000000000E+01;
F000025(rhoa,taua):= F000023(rhoa,taua)/F000024(rhoa,taua);
F000026(rhoa,taua):= F000025(rhoa,taua)*F000025(rhoa,taua);
F000027(rhoa,taua):= F000025(rhoa,taua)*F000026(rhoa,taua);
F000028(rhoa,taua):= F000025(rhoa,taua)*F000027(rhoa,taua);
F000029(rhoa,taua):= F000025(rhoa,taua)*F000028(rhoa,taua);
F000030(rhoa,taua):= F000025(rhoa,taua)*F000029(rhoa,taua);
F000031(rhoa,taua):= F000025(rhoa,taua)*F000030(rhoa,taua);
F000032(rhoa,taua):= F000025(rhoa,taua)*F000031(rhoa,taua);
F000033(rhoa,taua):= F000025(rhoa,taua)*F000032(rhoa,taua);
F000034(rhoa,taua):= F000025(rhoa,taua)*F000033(rhoa,taua);
F000035(rhoa,taua):= F000025(rhoa,taua)*F000034(rhoa,taua);
F000036(rhoa,taua):= param(02)*F000025(rhoa,taua);
F000037(rhoa,taua):= param(01)+F000036(rhoa,taua);
F000038(rhoa,taua):= param(03)*F000026(rhoa,taua);
F000039(rhoa,taua):= F000037(rhoa,taua)+F000038(rhoa,taua);
F000040(rhoa,taua):= param(04)*F000027(rhoa,taua);
F000041(rhoa,taua):= F000039(rhoa,taua)+F000040(rhoa,taua);
F000042(rhoa,taua):= param(05)*F000028(rhoa,taua);
F000043(rhoa,taua):= F000041(rhoa,taua)+F000042(rhoa,taua);
F000044(rhoa,taua):= param(06)*F000029(rhoa,taua);
F000045(rhoa,taua):= F000043(rhoa,taua)+F000044(rhoa,taua);
F000046(rhoa,taua):= param(07)*F000030(rhoa,taua);
F000047(rhoa,taua):= F000045(rhoa,taua)+F000046(rhoa,taua);
F000048(rhoa,taua):= param(08)*F000031(rhoa,taua);
F000049(rhoa,taua):= F000047(rhoa,taua)+F000048(rhoa,taua);
F000050(rhoa,taua):= param(09)*F000032(rhoa,taua);
F000051(rhoa,taua):= F000049(rhoa,taua)+F000050(rhoa,taua);
F000052(rhoa,taua):= param(10)*F000033(rhoa,taua);
F000053(rhoa,taua):= F000051(rhoa,taua)+F000052(rhoa,taua);
F000054(rhoa,taua):= param(11)*F000034(rhoa,taua);
F000055(rhoa,taua):= F000053(rhoa,taua)+F000054(rhoa,taua);
F000056(rhoa,taua):= param(12)*F000035(rhoa,taua);
F000057(rhoa,taua):= F000055(rhoa,taua)+F000056(rhoa,taua);
F000058(rhoa,taua):= 0.1000000000000000E+01*F000057(rhoa,taua);
F000059(sigmaaa):= 0.4000000000000000E+01*sigmaaa;
F000060(sigmaaa):= sqrt(F000059(sigmaaa));
F000061(sigmaaa):= 0.1616204596739955E+00*F000060(sigmaaa);
F000062(rhoa,sigmaaa):= F000061(sigmaaa)/F000016(rhoa);
F000063(rhoa,sigmaaa):= F000062(rhoa,sigmaaa)*F000062(rhoa,sigmaaa);
F000064(rhoa,sigmaaa):= 0.2195149727645171E+00*F000063(rhoa,sigmaaa);
F000065(rhoa,sigmaaa):= 0.2730285730901953E+00*F000063(rhoa,sigmaaa);
F000066(rhoa,sigmaaa):= 0.1000000000000000E+01+F000065(rhoa,sigmaaa);
F000067(rhoa,sigmaaa):= F000064(rhoa,sigmaaa)/F000066(rhoa,sigmaaa);
F000068(rhoa):= F000016(rhoa)*-0.7385587663820223E+00;
F000069(rhoa,sigmaaa):= 0.1000000000000000E+01*F000067(rhoa,sigmaaa);
F000070(rhoa,sigmaaa):= 0.1000000000000000E+01+F000069(rhoa,sigmaaa);
F000071(rhoa,sigmaaa):= F000068(rhoa)*F000070(rhoa,sigmaaa);
F000072(rhoa,sigmaaa,taua):= F000071(rhoa,sigmaaa)*F000058(rhoa,taua);
F000073(rhoa,sigmaaa,taua):= F000072(rhoa,sigmaaa,taua)*0.5000000000000000E+00;
F000074(rhoa,sigmaaa,taua):= F000001+F000073(rhoa,sigmaaa,taua);
/* comp: rhob.lt.0.5000000000000000E-18
*/
F000075(rhob):= 0.2000000000000000E+01*rhob;
F000076(rhob):= F000075(rhob)^(4/3);
F000077(rhob):= 0.1000000000000000E+01/F000075(rhob);
F000078(rhob):= F000076(rhob)*F000077(rhob);
F000079(rhob):= F000075(rhob)^(5/3);
F000080(taub):= 0.2000000000000000E+01*taub;
F000081(rhob):= 0.2871234000188191E+01*F000079(rhob);
F000082(rhob,taub):= F000081(rhob)/F000080(taub);
F000083(rhob,taub):= F000082(rhob,taub)-0.1000000000000000E+01;
F000084(rhob,taub):= F000082(rhob,taub)+0.1000000000000000E+01;
F000085(rhob,taub):= F000083(rhob,taub)/F000084(rhob,taub);
F000086(rhob,taub):= F000085(rhob,taub)*F000085(rhob,taub);
F000087(rhob,taub):= F000085(rhob,taub)*F000086(rhob,taub);
F000088(rhob,taub):= F000085(rhob,taub)*F000087(rhob,taub);
F000089(rhob,taub):= F000085(rhob,taub)*F000088(rhob,taub);
F000090(rhob,taub):= F000085(rhob,taub)*F000089(rhob,taub);
F000091(rhob,taub):= F000085(rhob,taub)*F000090(rhob,taub);
F000092(rhob,taub):= F000085(rhob,taub)*F000091(rhob,taub);
F000093(rhob,taub):= F000085(rhob,taub)*F000092(rhob,taub);
F000094(rhob,taub):= F000085(rhob,taub)*F000093(rhob,taub);
F000095(rhob,taub):= F000085(rhob,taub)*F000094(rhob,taub);
F000096(rhob,taub):= param(02)*F000085(rhob,taub);
F000097(rhob,taub):= param(01)+F000096(rhob,taub);
F000098(rhob,taub):= param(03)*F000086(rhob,taub);
F000099(rhob,taub):= F000097(rhob,taub)+F000098(rhob,taub);
F000100(rhob,taub):= param(04)*F000087(rhob,taub);
F000101(rhob,taub):= F000099(rhob,taub)+F000100(rhob,taub);
F000102(rhob,taub):= param(05)*F000088(rhob,taub);
F000103(rhob,taub):= F000101(rhob,taub)+F000102(rhob,taub);
F000104(rhob,taub):= param(06)*F000089(rhob,taub);
F000105(rhob,taub):= F000103(rhob,taub)+F000104(rhob,taub);
F000106(rhob,taub):= param(07)*F000090(rhob,taub);
F000107(rhob,taub):= F000105(rhob,taub)+F000106(rhob,taub);
F000108(rhob,taub):= param(08)*F000091(rhob,taub);
F000109(rhob,taub):= F000107(rhob,taub)+F000108(rhob,taub);
F000110(rhob,taub):= param(09)*F000092(rhob,taub);
F000111(rhob,taub):= F000109(rhob,taub)+F000110(rhob,taub);
F000112(rhob,taub):= param(10)*F000093(rhob,taub);
F000113(rhob,taub):= F000111(rhob,taub)+F000112(rhob,taub);
F000114(rhob,taub):= param(11)*F000094(rhob,taub);
F000115(rhob,taub):= F000113(rhob,taub)+F000114(rhob,taub);
F000116(rhob,taub):= param(12)*F000095(rhob,taub);
F000117(rhob,taub):= F000115(rhob,taub)+F000116(rhob,taub);
F000118(rhob,taub):= 0.1000000000000000E+01*F000117(rhob,taub);
F000119(sigmabb):= 0.4000000000000000E+01*sigmabb;
F000120(sigmabb):= sqrt(F000119(sigmabb));
F000121(sigmabb):= 0.1616204596739955E+00*F000120(sigmabb);
F000122(rhob,sigmabb):= F000121(sigmabb)/F000076(rhob);
F000123(rhob,sigmabb):= F000122(rhob,sigmabb)*F000122(rhob,sigmabb);
F000124(rhob,sigmabb):= 0.2195149727645171E+00*F000123(rhob,sigmabb);
F000125(rhob,sigmabb):= 0.2730285730901953E+00*F000123(rhob,sigmabb);
F000126(rhob,sigmabb):= 0.1000000000000000E+01+F000125(rhob,sigmabb);
F000127(rhob,sigmabb):= F000124(rhob,sigmabb)/F000126(rhob,sigmabb);
F000128(rhob):= F000076(rhob)*-0.7385587663820223E+00;
F000129(rhob,sigmabb):= 0.1000000000000000E+01*F000127(rhob,sigmabb);
F000130(rhob,sigmabb):= 0.1000000000000000E+01+F000129(rhob,sigmabb);
F000131(rhob,sigmabb):= F000128(rhob)*F000130(rhob,sigmabb);
F000132(rhob,sigmabb,taub):= F000131(rhob,sigmabb)*F000118(rhob,taub);
F000133(rhob,sigmabb,taub):= F000132(rhob,sigmabb,taub)*0.5000000000000000E+00;
F000134(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000074(rhoa,sigmaaa,taua)+F000133(rhob,sigmabb,taub);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000134(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000135:   0.0000000000000000E+00;
F000148(rhoa,rhob):= rhoa+rhob;
/* comp: F000148(rhoa,rhob).lt.0.1000000000000000E-17
*/
/* comp: rhoa.lt.0.5000000000000000E-18
*/
F000149(rhoa):= 0.2000000000000000E+01*rhoa;
F000150(rhoa):= F000149(rhoa)^(4/3);
F000151(rhoa):= 0.1000000000000000E+01/F000149(rhoa);
F000152(rhoa):= F000150(rhoa)*F000151(rhoa);
F000153(rhoa):= F000149(rhoa)^(5/3);
F000154(taua):= 0.2000000000000000E+01*taua;
F000155(rhoa):= 0.2871234000188191E+01*F000153(rhoa);
F000156(rhoa,taua):= F000155(rhoa)/F000154(taua);
F000157(rhoa,taua):= F000156(rhoa,taua)-0.1000000000000000E+01;
F000158(rhoa,taua):= F000156(rhoa,taua)+0.1000000000000000E+01;
F000159(rhoa,taua):= F000157(rhoa,taua)/F000158(rhoa,taua);
F000160(rhoa,taua):= F000159(rhoa,taua)*F000159(rhoa,taua);
F000161(rhoa,taua):= F000159(rhoa,taua)*F000160(rhoa,taua);
F000162(rhoa,taua):= F000159(rhoa,taua)*F000161(rhoa,taua);
F000163(rhoa,taua):= F000159(rhoa,taua)*F000162(rhoa,taua);
F000164(rhoa,taua):= F000159(rhoa,taua)*F000163(rhoa,taua);
F000165(rhoa,taua):= F000159(rhoa,taua)*F000164(rhoa,taua);
F000166(rhoa,taua):= F000159(rhoa,taua)*F000165(rhoa,taua);
F000167(rhoa,taua):= F000159(rhoa,taua)*F000166(rhoa,taua);
F000168(rhoa,taua):= F000159(rhoa,taua)*F000167(rhoa,taua);
F000169(rhoa,taua):= F000159(rhoa,taua)*F000168(rhoa,taua);
F000170(rhoa,taua):= param(02)*F000159(rhoa,taua);
F000171(rhoa,taua):= param(01)+F000170(rhoa,taua);
F000172(rhoa,taua):= param(03)*F000160(rhoa,taua);
F000173(rhoa,taua):= F000171(rhoa,taua)+F000172(rhoa,taua);
F000174(rhoa,taua):= param(04)*F000161(rhoa,taua);
F000175(rhoa,taua):= F000173(rhoa,taua)+F000174(rhoa,taua);
F000176(rhoa,taua):= param(05)*F000162(rhoa,taua);
F000177(rhoa,taua):= F000175(rhoa,taua)+F000176(rhoa,taua);
F000178(rhoa,taua):= param(06)*F000163(rhoa,taua);
F000179(rhoa,taua):= F000177(rhoa,taua)+F000178(rhoa,taua);
F000180(rhoa,taua):= param(07)*F000164(rhoa,taua);
F000181(rhoa,taua):= F000179(rhoa,taua)+F000180(rhoa,taua);
F000182(rhoa,taua):= param(08)*F000165(rhoa,taua);
F000183(rhoa,taua):= F000181(rhoa,taua)+F000182(rhoa,taua);
F000184(rhoa,taua):= param(09)*F000166(rhoa,taua);
F000185(rhoa,taua):= F000183(rhoa,taua)+F000184(rhoa,taua);
F000186(rhoa,taua):= param(10)*F000167(rhoa,taua);
F000187(rhoa,taua):= F000185(rhoa,taua)+F000186(rhoa,taua);
F000188(rhoa,taua):= param(11)*F000168(rhoa,taua);
F000189(rhoa,taua):= F000187(rhoa,taua)+F000188(rhoa,taua);
F000190(rhoa,taua):= param(12)*F000169(rhoa,taua);
F000191(rhoa,taua):= F000189(rhoa,taua)+F000190(rhoa,taua);
F000192(rhoa,taua):= 0.1000000000000000E+01*F000191(rhoa,taua);
F000193(sigmaaa):= 0.4000000000000000E+01*sigmaaa;
F000194(sigmaaa):= sqrt(F000193(sigmaaa));
F000195(sigmaaa):= 0.1616204596739955E+00*F000194(sigmaaa);
F000196(rhoa,sigmaaa):= F000195(sigmaaa)/F000150(rhoa);
F000197(rhoa,sigmaaa):= F000196(rhoa,sigmaaa)*F000196(rhoa,sigmaaa);
F000198(rhoa,sigmaaa):= 0.2195149727645171E+00*F000197(rhoa,sigmaaa);
F000199(rhoa,sigmaaa):= 0.2730285730901953E+00*F000197(rhoa,sigmaaa);
F000200(rhoa,sigmaaa):= 0.1000000000000000E+01+F000199(rhoa,sigmaaa);
F000201(rhoa,sigmaaa):= F000198(rhoa,sigmaaa)/F000200(rhoa,sigmaaa);
F000202(rhoa):= F000150(rhoa)*-0.7385587663820223E+00;
F000203(rhoa,sigmaaa):= 0.1000000000000000E+01*F000201(rhoa,sigmaaa);
F000204(rhoa,sigmaaa):= 0.1000000000000000E+01+F000203(rhoa,sigmaaa);
F000205(rhoa,sigmaaa):= F000202(rhoa)*F000204(rhoa,sigmaaa);
F000206(rhoa,sigmaaa,taua):= F000205(rhoa,sigmaaa)*F000192(rhoa,taua);
F000207(rhoa,sigmaaa,taua):= F000206(rhoa,sigmaaa,taua)*0.5000000000000000E+00;
F000208(rhoa,sigmaaa,taua):= F000135+F000207(rhoa,sigmaaa,taua);
/* comp: rhob.lt.0.5000000000000000E-18
*/
G(rhoa,sigmaaa,taua,taub):=F000208(rhoa,sigmaaa,taua);
