doi: "10.1103/PhysRevLett.103.263201";
reference: "K Pernal, R Podeszwa, K Patkowski, K Szalewicz, Phys.Rev.Lett. 103, 263201 (2009) ";
F000001:   0.0000000000000000E+00;
F000002(rhoa,rhob):= rhoa+rhob;
/* comp: F000002(rhoa,rhob).lt.0.1000000000000000E-17
*/
/* comp: rhoa.lt.0.5000000000000000E-18
*/
F000003(rhoa):= 0.2000000000000000E+01*rhoa;
F000004(rhoa):= F000003(rhoa)^(4/3);
F000005(rhoa):= 0.1000000000000000E+01/F000003(rhoa);
F000006(rhoa):= F000004(rhoa)*F000005(rhoa);
F000007(rhoa):= F000003(rhoa)^(5/3);
F000008(taua):= 0.2000000000000000E+01*taua;
F000009(rhoa):= 0.2871234000188191E+01*F000007(rhoa);
F000010(rhoa,taua):= F000009(rhoa)/F000008(taua);
F000011(rhoa,taua):= F000010(rhoa,taua)-0.1000000000000000E+01;
F000012(rhoa,taua):= F000010(rhoa,taua)+0.1000000000000000E+01;
F000013(rhoa,taua):= F000011(rhoa,taua)/F000012(rhoa,taua);
F000014(rhoa,taua):= F000013(rhoa,taua)*F000013(rhoa,taua);
F000015(rhoa,taua):= F000013(rhoa,taua)*F000014(rhoa,taua);
F000016(rhoa,taua):= F000013(rhoa,taua)*F000015(rhoa,taua);
F000017(rhoa,taua):= F000013(rhoa,taua)*F000016(rhoa,taua);
F000018(rhoa,taua):= F000013(rhoa,taua)*F000017(rhoa,taua);
F000019(rhoa,taua):= F000013(rhoa,taua)*F000018(rhoa,taua);
F000020(rhoa,taua):= F000013(rhoa,taua)*F000019(rhoa,taua);
F000021(rhoa,taua):= F000013(rhoa,taua)*F000020(rhoa,taua);
F000022(rhoa,taua):= F000013(rhoa,taua)*F000021(rhoa,taua);
F000023(rhoa,taua):= F000013(rhoa,taua)*F000022(rhoa,taua);
F000024(rhoa,taua):= -0.1637571000000000E+00*F000013(rhoa,taua);
F000025(rhoa,taua):= -0.1880028000000000E+00*F000014(rhoa,taua);
F000026(rhoa,taua):= F000024(rhoa,taua)+F000025(rhoa,taua);
F000027(rhoa,taua):= -0.4490609000000000E+00*F000015(rhoa,taua);
F000028(rhoa,taua):= F000026(rhoa,taua)+F000027(rhoa,taua);
F000029(rhoa,taua):= -0.8235900000000001E-02*F000016(rhoa,taua);
F000030(rhoa,taua):= F000028(rhoa,taua)+F000029(rhoa,taua);
F000031(rhoa,taua):= 0.0000000000000000E+00*F000017(rhoa,taua);
F000032(rhoa,taua):= F000030(rhoa,taua)+F000031(rhoa,taua);
F000033(rhoa,taua):= 0.0000000000000000E+00*F000018(rhoa,taua);
F000034(rhoa,taua):= F000032(rhoa,taua)+F000033(rhoa,taua);
F000035(rhoa,taua):= 0.0000000000000000E+00*F000019(rhoa,taua);
F000036(rhoa,taua):= F000034(rhoa,taua)+F000035(rhoa,taua);
F000037(rhoa,taua):= 0.0000000000000000E+00*F000020(rhoa,taua);
F000038(rhoa,taua):= F000036(rhoa,taua)+F000037(rhoa,taua);
F000039(rhoa,taua):= 0.0000000000000000E+00*F000021(rhoa,taua);
F000040(rhoa,taua):= F000038(rhoa,taua)+F000039(rhoa,taua);
F000041(rhoa,taua):= 0.0000000000000000E+00*F000022(rhoa,taua);
F000042(rhoa,taua):= F000040(rhoa,taua)+F000041(rhoa,taua);
F000043(rhoa,taua):= 0.0000000000000000E+00*F000023(rhoa,taua);
F000044(rhoa,taua):= F000042(rhoa,taua)+F000043(rhoa,taua);
F000045(rhoa,taua):= 0.1000000000000000E+01*F000044(rhoa,taua);
F000046(sigmaaa):= 0.4000000000000000E+01*sigmaaa;
F000047(sigmaaa):= sqrt(F000046(sigmaaa));
/* comp: F000047(sigmaaa).lt.0.1000000000000000E-17
*/
F000048(sigmaaa):= 0.1616204596739955E+00*F000047(sigmaaa);
F000049(rhoa,sigmaaa):= F000048(sigmaaa)/F000004(rhoa);
F000050(rhoa,sigmaaa):= F000049(rhoa,sigmaaa)*F000049(rhoa,sigmaaa);
F000051(rhoa,sigmaaa):= 0.3511128000000000E+00*F000050(rhoa,sigmaaa);
F000052(rhoa,sigmaaa):= 0.7190908254380442E-01*F000050(rhoa,sigmaaa);
F000053(rhoa,sigmaaa):= 0.1000000000000000E+01+F000052(rhoa,sigmaaa);
F000054(rhoa,sigmaaa):= F000051(rhoa,sigmaaa)/F000053(rhoa,sigmaaa);
F000055(rhoa):= F000004(rhoa)*-0.7385587663820223E+00;
F000056(rhoa,sigmaaa):= 0.1000000000000000E+01*F000054(rhoa,sigmaaa);
F000057(rhoa,sigmaaa):= 0.1000000000000000E+01+F000056(rhoa,sigmaaa);
F000058(rhoa,sigmaaa):= F000055(rhoa)*F000057(rhoa,sigmaaa);
F000059(rhoa,taua):= 0.1000000000000000E+01+F000045(rhoa,taua);
F000060(rhoa,sigmaaa,taua):= F000058(rhoa,sigmaaa)*F000059(rhoa,taua);
F000061(rhoa,sigmaaa,taua):= F000060(rhoa,sigmaaa,taua)*0.5000000000000000E+00;
F000062(rhoa,sigmaaa,taua):= F000001+F000061(rhoa,sigmaaa,taua);
/* comp: rhob.lt.0.5000000000000000E-18
*/
F000063(rhob):= 0.2000000000000000E+01*rhob;
F000064(rhob):= F000063(rhob)^(4/3);
F000065(rhob):= 0.1000000000000000E+01/F000063(rhob);
F000066(rhob):= F000064(rhob)*F000065(rhob);
F000067(rhob):= F000063(rhob)^(5/3);
F000068(taub):= 0.2000000000000000E+01*taub;
F000069(rhob):= 0.2871234000188191E+01*F000067(rhob);
F000070(rhob,taub):= F000069(rhob)/F000068(taub);
F000071(rhob,taub):= F000070(rhob,taub)-0.1000000000000000E+01;
F000072(rhob,taub):= F000070(rhob,taub)+0.1000000000000000E+01;
F000073(rhob,taub):= F000071(rhob,taub)/F000072(rhob,taub);
F000074(rhob,taub):= F000073(rhob,taub)*F000073(rhob,taub);
F000075(rhob,taub):= F000073(rhob,taub)*F000074(rhob,taub);
F000076(rhob,taub):= F000073(rhob,taub)*F000075(rhob,taub);
F000077(rhob,taub):= F000073(rhob,taub)*F000076(rhob,taub);
F000078(rhob,taub):= F000073(rhob,taub)*F000077(rhob,taub);
F000079(rhob,taub):= F000073(rhob,taub)*F000078(rhob,taub);
F000080(rhob,taub):= F000073(rhob,taub)*F000079(rhob,taub);
F000081(rhob,taub):= F000073(rhob,taub)*F000080(rhob,taub);
F000082(rhob,taub):= F000073(rhob,taub)*F000081(rhob,taub);
F000083(rhob,taub):= F000073(rhob,taub)*F000082(rhob,taub);
F000084(rhob,taub):= -0.1637571000000000E+00*F000073(rhob,taub);
F000085(rhob,taub):= -0.1880028000000000E+00*F000074(rhob,taub);
F000086(rhob,taub):= F000084(rhob,taub)+F000085(rhob,taub);
F000087(rhob,taub):= -0.4490609000000000E+00*F000075(rhob,taub);
F000088(rhob,taub):= F000086(rhob,taub)+F000087(rhob,taub);
F000089(rhob,taub):= -0.8235900000000001E-02*F000076(rhob,taub);
F000090(rhob,taub):= F000088(rhob,taub)+F000089(rhob,taub);
F000091(rhob,taub):= 0.0000000000000000E+00*F000077(rhob,taub);
F000092(rhob,taub):= F000090(rhob,taub)+F000091(rhob,taub);
F000093(rhob,taub):= 0.0000000000000000E+00*F000078(rhob,taub);
F000094(rhob,taub):= F000092(rhob,taub)+F000093(rhob,taub);
F000095(rhob,taub):= 0.0000000000000000E+00*F000079(rhob,taub);
F000096(rhob,taub):= F000094(rhob,taub)+F000095(rhob,taub);
F000097(rhob,taub):= 0.0000000000000000E+00*F000080(rhob,taub);
F000098(rhob,taub):= F000096(rhob,taub)+F000097(rhob,taub);
F000099(rhob,taub):= 0.0000000000000000E+00*F000081(rhob,taub);
F000100(rhob,taub):= F000098(rhob,taub)+F000099(rhob,taub);
F000101(rhob,taub):= 0.0000000000000000E+00*F000082(rhob,taub);
F000102(rhob,taub):= F000100(rhob,taub)+F000101(rhob,taub);
F000103(rhob,taub):= 0.0000000000000000E+00*F000083(rhob,taub);
F000104(rhob,taub):= F000102(rhob,taub)+F000103(rhob,taub);
F000105(rhob,taub):= 0.1000000000000000E+01*F000104(rhob,taub);
F000106(sigmabb):= 0.4000000000000000E+01*sigmabb;
F000107(sigmabb):= sqrt(F000106(sigmabb));
/* comp: F000107(sigmabb).lt.0.1000000000000000E-17
*/
F000108(sigmabb):= 0.1616204596739955E+00*F000107(sigmabb);
F000109(rhob,sigmabb):= F000108(sigmabb)/F000064(rhob);
F000110(rhob,sigmabb):= F000109(rhob,sigmabb)*F000109(rhob,sigmabb);
F000111(rhob,sigmabb):= 0.3511128000000000E+00*F000110(rhob,sigmabb);
F000112(rhob,sigmabb):= 0.7190908254380442E-01*F000110(rhob,sigmabb);
F000113(rhob,sigmabb):= 0.1000000000000000E+01+F000112(rhob,sigmabb);
F000114(rhob,sigmabb):= F000111(rhob,sigmabb)/F000113(rhob,sigmabb);
F000115(rhob):= F000064(rhob)*-0.7385587663820223E+00;
F000116(rhob,sigmabb):= 0.1000000000000000E+01*F000114(rhob,sigmabb);
F000117(rhob,sigmabb):= 0.1000000000000000E+01+F000116(rhob,sigmabb);
F000118(rhob,sigmabb):= F000115(rhob)*F000117(rhob,sigmabb);
F000119(rhob,taub):= 0.1000000000000000E+01+F000105(rhob,taub);
F000120(rhob,sigmabb,taub):= F000118(rhob,sigmabb)*F000119(rhob,taub);
F000121(rhob,sigmabb,taub):= F000120(rhob,sigmabb,taub)*0.5000000000000000E+00;
F000122(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000062(rhoa,sigmaaa,taua)+F000121(rhob,sigmabb,taub);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000122(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000123:   0.0000000000000000E+00;
F000124(rhoa,rhob):= rhoa+rhob;
/* comp: F000124(rhoa,rhob).lt.0.1000000000000000E-17
*/
/* comp: rhoa.lt.0.5000000000000000E-18
*/
F000125(rhoa):= 0.2000000000000000E+01*rhoa;
F000126(rhoa):= F000125(rhoa)^(4/3);
F000127(rhoa):= 0.1000000000000000E+01/F000125(rhoa);
F000128(rhoa):= F000126(rhoa)*F000127(rhoa);
F000129(rhoa):= F000125(rhoa)^(5/3);
F000130(taua):= 0.2000000000000000E+01*taua;
F000131(rhoa):= 0.2871234000188191E+01*F000129(rhoa);
F000132(rhoa,taua):= F000131(rhoa)/F000130(taua);
F000133(rhoa,taua):= F000132(rhoa,taua)-0.1000000000000000E+01;
F000134(rhoa,taua):= F000132(rhoa,taua)+0.1000000000000000E+01;
F000135(rhoa,taua):= F000133(rhoa,taua)/F000134(rhoa,taua);
F000136(rhoa,taua):= F000135(rhoa,taua)*F000135(rhoa,taua);
F000137(rhoa,taua):= F000135(rhoa,taua)*F000136(rhoa,taua);
F000138(rhoa,taua):= F000135(rhoa,taua)*F000137(rhoa,taua);
F000139(rhoa,taua):= F000135(rhoa,taua)*F000138(rhoa,taua);
F000140(rhoa,taua):= F000135(rhoa,taua)*F000139(rhoa,taua);
F000141(rhoa,taua):= F000135(rhoa,taua)*F000140(rhoa,taua);
F000142(rhoa,taua):= F000135(rhoa,taua)*F000141(rhoa,taua);
F000143(rhoa,taua):= F000135(rhoa,taua)*F000142(rhoa,taua);
F000144(rhoa,taua):= F000135(rhoa,taua)*F000143(rhoa,taua);
F000145(rhoa,taua):= F000135(rhoa,taua)*F000144(rhoa,taua);
F000146(rhoa,taua):= -0.1637571000000000E+00*F000135(rhoa,taua);
F000147(rhoa,taua):= -0.1880028000000000E+00*F000136(rhoa,taua);
F000148(rhoa,taua):= F000146(rhoa,taua)+F000147(rhoa,taua);
F000149(rhoa,taua):= -0.4490609000000000E+00*F000137(rhoa,taua);
F000150(rhoa,taua):= F000148(rhoa,taua)+F000149(rhoa,taua);
F000151(rhoa,taua):= -0.8235900000000001E-02*F000138(rhoa,taua);
F000152(rhoa,taua):= F000150(rhoa,taua)+F000151(rhoa,taua);
F000153(rhoa,taua):= 0.0000000000000000E+00*F000139(rhoa,taua);
F000154(rhoa,taua):= F000152(rhoa,taua)+F000153(rhoa,taua);
F000155(rhoa,taua):= 0.0000000000000000E+00*F000140(rhoa,taua);
F000156(rhoa,taua):= F000154(rhoa,taua)+F000155(rhoa,taua);
F000157(rhoa,taua):= 0.0000000000000000E+00*F000141(rhoa,taua);
F000158(rhoa,taua):= F000156(rhoa,taua)+F000157(rhoa,taua);
F000159(rhoa,taua):= 0.0000000000000000E+00*F000142(rhoa,taua);
F000160(rhoa,taua):= F000158(rhoa,taua)+F000159(rhoa,taua);
F000161(rhoa,taua):= 0.0000000000000000E+00*F000143(rhoa,taua);
F000162(rhoa,taua):= F000160(rhoa,taua)+F000161(rhoa,taua);
F000163(rhoa,taua):= 0.0000000000000000E+00*F000144(rhoa,taua);
F000164(rhoa,taua):= F000162(rhoa,taua)+F000163(rhoa,taua);
F000165(rhoa,taua):= 0.0000000000000000E+00*F000145(rhoa,taua);
F000166(rhoa,taua):= F000164(rhoa,taua)+F000165(rhoa,taua);
F000167(rhoa,taua):= 0.1000000000000000E+01*F000166(rhoa,taua);
F000168(sigmaaa):= 0.4000000000000000E+01*sigmaaa;
F000169(sigmaaa):= sqrt(F000168(sigmaaa));
/* comp: F000169(sigmaaa).lt.0.1000000000000000E-17
*/
F000170(sigmaaa):= 0.1616204596739955E+00*F000169(sigmaaa);
F000171(rhoa,sigmaaa):= F000170(sigmaaa)/F000126(rhoa);
F000172(rhoa,sigmaaa):= F000171(rhoa,sigmaaa)*F000171(rhoa,sigmaaa);
F000173(rhoa,sigmaaa):= 0.3511128000000000E+00*F000172(rhoa,sigmaaa);
F000174(rhoa,sigmaaa):= 0.7190908254380442E-01*F000172(rhoa,sigmaaa);
F000175(rhoa,sigmaaa):= 0.1000000000000000E+01+F000174(rhoa,sigmaaa);
F000176(rhoa,sigmaaa):= F000173(rhoa,sigmaaa)/F000175(rhoa,sigmaaa);
F000177(rhoa):= F000126(rhoa)*-0.7385587663820223E+00;
F000178(rhoa,sigmaaa):= 0.1000000000000000E+01*F000176(rhoa,sigmaaa);
F000179(rhoa,sigmaaa):= 0.1000000000000000E+01+F000178(rhoa,sigmaaa);
F000180(rhoa,sigmaaa):= F000177(rhoa)*F000179(rhoa,sigmaaa);
F000181(rhoa,taua):= 0.1000000000000000E+01+F000167(rhoa,taua);
F000182(rhoa,sigmaaa,taua):= F000180(rhoa,sigmaaa)*F000181(rhoa,taua);
F000183(rhoa,sigmaaa,taua):= F000182(rhoa,sigmaaa,taua)*0.5000000000000000E+00;
F000184(rhoa,sigmaaa,taua):= F000123+F000183(rhoa,sigmaaa,taua);
/* comp: rhob.lt.0.5000000000000000E-18
*/
G(rhoa,sigmaaa,taua,taub):=F000184(rhoa,sigmaaa,taua);
