doi: "10.1063/1.2126975";
reference: "Y Zhao, NE Schultz, DG Truhlar, J.Chem.Phys. 123, 161103 (2005) ";
F000001:   0.0000000000000000E+00;
F000013(rhoa,rhob):= rhoa+rhob;
/* comp: F000013(rhoa,rhob).lt.0.1000000000000000E-17
*/
/* comp: rhoa.lt.0.5000000000000000E-18
*/
F000014(rhoa):= 0.2000000000000000E+01*rhoa;
F000015(rhoa):= F000014(rhoa)^(4/3);
F000016(rhoa):= 0.1000000000000000E+01/F000014(rhoa);
F000017(rhoa):= F000015(rhoa)*F000016(rhoa);
F000018(rhoa):= F000014(rhoa)^(5/3);
F000019(taua):= 0.2000000000000000E+01*taua;
F000020(rhoa):= 0.2871234000188191E+01*F000018(rhoa);
F000021(rhoa,taua):= F000020(rhoa)/F000019(taua);
F000022(rhoa,taua):= F000021(rhoa,taua)-0.1000000000000000E+01;
F000023(rhoa,taua):= F000021(rhoa,taua)+0.1000000000000000E+01;
F000024(rhoa,taua):= F000022(rhoa,taua)/F000023(rhoa,taua);
F000025(rhoa,taua):= F000024(rhoa,taua)*F000024(rhoa,taua);
F000026(rhoa,taua):= F000024(rhoa,taua)*F000025(rhoa,taua);
F000027(rhoa,taua):= F000024(rhoa,taua)*F000026(rhoa,taua);
F000028(rhoa,taua):= F000024(rhoa,taua)*F000027(rhoa,taua);
F000029(rhoa,taua):= F000024(rhoa,taua)*F000028(rhoa,taua);
F000030(rhoa,taua):= F000024(rhoa,taua)*F000029(rhoa,taua);
F000031(rhoa,taua):= F000024(rhoa,taua)*F000030(rhoa,taua);
F000032(rhoa,taua):= F000024(rhoa,taua)*F000031(rhoa,taua);
F000033(rhoa,taua):= F000024(rhoa,taua)*F000032(rhoa,taua);
F000034(rhoa,taua):= F000024(rhoa,taua)*F000033(rhoa,taua);
F000035(rhoa,taua):= param(01)*F000024(rhoa,taua);
F000036(rhoa,taua):= param(02)*F000025(rhoa,taua);
F000037(rhoa,taua):= F000035(rhoa,taua)+F000036(rhoa,taua);
F000038(rhoa,taua):= param(03)*F000026(rhoa,taua);
F000039(rhoa,taua):= F000037(rhoa,taua)+F000038(rhoa,taua);
F000040(rhoa,taua):= param(04)*F000027(rhoa,taua);
F000041(rhoa,taua):= F000039(rhoa,taua)+F000040(rhoa,taua);
F000042(rhoa,taua):= param(05)*F000028(rhoa,taua);
F000043(rhoa,taua):= F000041(rhoa,taua)+F000042(rhoa,taua);
F000044(rhoa,taua):= param(06)*F000029(rhoa,taua);
F000045(rhoa,taua):= F000043(rhoa,taua)+F000044(rhoa,taua);
F000046(rhoa,taua):= param(07)*F000030(rhoa,taua);
F000047(rhoa,taua):= F000045(rhoa,taua)+F000046(rhoa,taua);
F000048(rhoa,taua):= param(08)*F000031(rhoa,taua);
F000049(rhoa,taua):= F000047(rhoa,taua)+F000048(rhoa,taua);
F000050(rhoa,taua):= param(09)*F000032(rhoa,taua);
F000051(rhoa,taua):= F000049(rhoa,taua)+F000050(rhoa,taua);
F000052(rhoa,taua):= param(10)*F000033(rhoa,taua);
F000053(rhoa,taua):= F000051(rhoa,taua)+F000052(rhoa,taua);
F000054(rhoa,taua):= param(11)*F000034(rhoa,taua);
F000055(rhoa,taua):= F000053(rhoa,taua)+F000054(rhoa,taua);
F000056(rhoa,taua):= 0.1000000000000000E+01*F000055(rhoa,taua);
F000057(sigmaaa):= 0.4000000000000000E+01*sigmaaa;
F000058(sigmaaa):= sqrt(F000057(sigmaaa));
/* comp: F000058(sigmaaa).lt.0.1000000000000000E-17
*/
F000059(sigmaaa):= 0.1616204596739955E+00*F000058(sigmaaa);
F000060(rhoa,sigmaaa):= F000059(sigmaaa)/F000015(rhoa);
F000061(rhoa,sigmaaa):= F000060(rhoa,sigmaaa)*F000060(rhoa,sigmaaa);
F000062(rhoa,sigmaaa):= 0.2195149727645171E+00*F000061(rhoa,sigmaaa);
F000063(rhoa,sigmaaa):= 0.2730285730901953E+00*F000061(rhoa,sigmaaa);
F000064(rhoa,sigmaaa):= 0.1000000000000000E+01+F000063(rhoa,sigmaaa);
F000065(rhoa,sigmaaa):= F000062(rhoa,sigmaaa)/F000064(rhoa,sigmaaa);
F000066(rhoa):= F000015(rhoa)*-0.7385587663820223E+00;
F000067(rhoa,sigmaaa):= 0.1000000000000000E+01*F000065(rhoa,sigmaaa);
F000068(rhoa,sigmaaa):= 0.1000000000000000E+01+F000067(rhoa,sigmaaa);
F000069(rhoa,sigmaaa):= F000066(rhoa)*F000068(rhoa,sigmaaa);
F000070(rhoa,taua):= 0.1000000000000000E+01+F000056(rhoa,taua);
F000071(rhoa,sigmaaa,taua):= F000069(rhoa,sigmaaa)*F000070(rhoa,taua);
F000072(rhoa,sigmaaa,taua):= F000071(rhoa,sigmaaa,taua)*0.5000000000000000E+00;
F000073(rhoa,sigmaaa,taua):= F000001+F000072(rhoa,sigmaaa,taua);
/* comp: rhob.lt.0.5000000000000000E-18
*/
F000074(rhob):= 0.2000000000000000E+01*rhob;
F000075(rhob):= F000074(rhob)^(4/3);
F000076(rhob):= 0.1000000000000000E+01/F000074(rhob);
F000077(rhob):= F000075(rhob)*F000076(rhob);
F000078(rhob):= F000074(rhob)^(5/3);
F000079(taub):= 0.2000000000000000E+01*taub;
F000080(rhob):= 0.2871234000188191E+01*F000078(rhob);
F000081(rhob,taub):= F000080(rhob)/F000079(taub);
F000082(rhob,taub):= F000081(rhob,taub)-0.1000000000000000E+01;
F000083(rhob,taub):= F000081(rhob,taub)+0.1000000000000000E+01;
F000084(rhob,taub):= F000082(rhob,taub)/F000083(rhob,taub);
F000085(rhob,taub):= F000084(rhob,taub)*F000084(rhob,taub);
F000086(rhob,taub):= F000084(rhob,taub)*F000085(rhob,taub);
F000087(rhob,taub):= F000084(rhob,taub)*F000086(rhob,taub);
F000088(rhob,taub):= F000084(rhob,taub)*F000087(rhob,taub);
F000089(rhob,taub):= F000084(rhob,taub)*F000088(rhob,taub);
F000090(rhob,taub):= F000084(rhob,taub)*F000089(rhob,taub);
F000091(rhob,taub):= F000084(rhob,taub)*F000090(rhob,taub);
F000092(rhob,taub):= F000084(rhob,taub)*F000091(rhob,taub);
F000093(rhob,taub):= F000084(rhob,taub)*F000092(rhob,taub);
F000094(rhob,taub):= F000084(rhob,taub)*F000093(rhob,taub);
F000095(rhob,taub):= param(01)*F000084(rhob,taub);
F000096(rhob,taub):= param(02)*F000085(rhob,taub);
F000097(rhob,taub):= F000095(rhob,taub)+F000096(rhob,taub);
F000098(rhob,taub):= param(03)*F000086(rhob,taub);
F000099(rhob,taub):= F000097(rhob,taub)+F000098(rhob,taub);
F000100(rhob,taub):= param(04)*F000087(rhob,taub);
F000101(rhob,taub):= F000099(rhob,taub)+F000100(rhob,taub);
F000102(rhob,taub):= param(05)*F000088(rhob,taub);
F000103(rhob,taub):= F000101(rhob,taub)+F000102(rhob,taub);
F000104(rhob,taub):= param(06)*F000089(rhob,taub);
F000105(rhob,taub):= F000103(rhob,taub)+F000104(rhob,taub);
F000106(rhob,taub):= param(07)*F000090(rhob,taub);
F000107(rhob,taub):= F000105(rhob,taub)+F000106(rhob,taub);
F000108(rhob,taub):= param(08)*F000091(rhob,taub);
F000109(rhob,taub):= F000107(rhob,taub)+F000108(rhob,taub);
F000110(rhob,taub):= param(09)*F000092(rhob,taub);
F000111(rhob,taub):= F000109(rhob,taub)+F000110(rhob,taub);
F000112(rhob,taub):= param(10)*F000093(rhob,taub);
F000113(rhob,taub):= F000111(rhob,taub)+F000112(rhob,taub);
F000114(rhob,taub):= param(11)*F000094(rhob,taub);
F000115(rhob,taub):= F000113(rhob,taub)+F000114(rhob,taub);
F000116(rhob,taub):= 0.1000000000000000E+01*F000115(rhob,taub);
F000117(sigmabb):= 0.4000000000000000E+01*sigmabb;
F000118(sigmabb):= sqrt(F000117(sigmabb));
/* comp: F000118(sigmabb).lt.0.1000000000000000E-17
*/
F000119(sigmabb):= 0.1616204596739955E+00*F000118(sigmabb);
F000120(rhob,sigmabb):= F000119(sigmabb)/F000075(rhob);
F000121(rhob,sigmabb):= F000120(rhob,sigmabb)*F000120(rhob,sigmabb);
F000122(rhob,sigmabb):= 0.2195149727645171E+00*F000121(rhob,sigmabb);
F000123(rhob,sigmabb):= 0.2730285730901953E+00*F000121(rhob,sigmabb);
F000124(rhob,sigmabb):= 0.1000000000000000E+01+F000123(rhob,sigmabb);
F000125(rhob,sigmabb):= F000122(rhob,sigmabb)/F000124(rhob,sigmabb);
F000126(rhob):= F000075(rhob)*-0.7385587663820223E+00;
F000127(rhob,sigmabb):= 0.1000000000000000E+01*F000125(rhob,sigmabb);
F000128(rhob,sigmabb):= 0.1000000000000000E+01+F000127(rhob,sigmabb);
F000129(rhob,sigmabb):= F000126(rhob)*F000128(rhob,sigmabb);
F000130(rhob,taub):= 0.1000000000000000E+01+F000116(rhob,taub);
F000131(rhob,sigmabb,taub):= F000129(rhob,sigmabb)*F000130(rhob,taub);
F000132(rhob,sigmabb,taub):= F000131(rhob,sigmabb,taub)*0.5000000000000000E+00;
F000133(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000073(rhoa,sigmaaa,taua)+F000132(rhob,sigmabb,taub);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000133(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000134:   0.0000000000000000E+00;
F000146(rhoa,rhob):= rhoa+rhob;
/* comp: F000146(rhoa,rhob).lt.0.1000000000000000E-17
*/
/* comp: rhoa.lt.0.5000000000000000E-18
*/
F000147(rhoa):= 0.2000000000000000E+01*rhoa;
F000148(rhoa):= F000147(rhoa)^(4/3);
F000149(rhoa):= 0.1000000000000000E+01/F000147(rhoa);
F000150(rhoa):= F000148(rhoa)*F000149(rhoa);
F000151(rhoa):= F000147(rhoa)^(5/3);
F000152(taua):= 0.2000000000000000E+01*taua;
F000153(rhoa):= 0.2871234000188191E+01*F000151(rhoa);
F000154(rhoa,taua):= F000153(rhoa)/F000152(taua);
F000155(rhoa,taua):= F000154(rhoa,taua)-0.1000000000000000E+01;
F000156(rhoa,taua):= F000154(rhoa,taua)+0.1000000000000000E+01;
F000157(rhoa,taua):= F000155(rhoa,taua)/F000156(rhoa,taua);
F000158(rhoa,taua):= F000157(rhoa,taua)*F000157(rhoa,taua);
F000159(rhoa,taua):= F000157(rhoa,taua)*F000158(rhoa,taua);
F000160(rhoa,taua):= F000157(rhoa,taua)*F000159(rhoa,taua);
F000161(rhoa,taua):= F000157(rhoa,taua)*F000160(rhoa,taua);
F000162(rhoa,taua):= F000157(rhoa,taua)*F000161(rhoa,taua);
F000163(rhoa,taua):= F000157(rhoa,taua)*F000162(rhoa,taua);
F000164(rhoa,taua):= F000157(rhoa,taua)*F000163(rhoa,taua);
F000165(rhoa,taua):= F000157(rhoa,taua)*F000164(rhoa,taua);
F000166(rhoa,taua):= F000157(rhoa,taua)*F000165(rhoa,taua);
F000167(rhoa,taua):= F000157(rhoa,taua)*F000166(rhoa,taua);
F000168(rhoa,taua):= param(01)*F000157(rhoa,taua);
F000169(rhoa,taua):= param(02)*F000158(rhoa,taua);
F000170(rhoa,taua):= F000168(rhoa,taua)+F000169(rhoa,taua);
F000171(rhoa,taua):= param(03)*F000159(rhoa,taua);
F000172(rhoa,taua):= F000170(rhoa,taua)+F000171(rhoa,taua);
F000173(rhoa,taua):= param(04)*F000160(rhoa,taua);
F000174(rhoa,taua):= F000172(rhoa,taua)+F000173(rhoa,taua);
F000175(rhoa,taua):= param(05)*F000161(rhoa,taua);
F000176(rhoa,taua):= F000174(rhoa,taua)+F000175(rhoa,taua);
F000177(rhoa,taua):= param(06)*F000162(rhoa,taua);
F000178(rhoa,taua):= F000176(rhoa,taua)+F000177(rhoa,taua);
F000179(rhoa,taua):= param(07)*F000163(rhoa,taua);
F000180(rhoa,taua):= F000178(rhoa,taua)+F000179(rhoa,taua);
F000181(rhoa,taua):= param(08)*F000164(rhoa,taua);
F000182(rhoa,taua):= F000180(rhoa,taua)+F000181(rhoa,taua);
F000183(rhoa,taua):= param(09)*F000165(rhoa,taua);
F000184(rhoa,taua):= F000182(rhoa,taua)+F000183(rhoa,taua);
F000185(rhoa,taua):= param(10)*F000166(rhoa,taua);
F000186(rhoa,taua):= F000184(rhoa,taua)+F000185(rhoa,taua);
F000187(rhoa,taua):= param(11)*F000167(rhoa,taua);
F000188(rhoa,taua):= F000186(rhoa,taua)+F000187(rhoa,taua);
F000189(rhoa,taua):= 0.1000000000000000E+01*F000188(rhoa,taua);
F000190(sigmaaa):= 0.4000000000000000E+01*sigmaaa;
F000191(sigmaaa):= sqrt(F000190(sigmaaa));
/* comp: F000191(sigmaaa).lt.0.1000000000000000E-17
*/
F000192(sigmaaa):= 0.1616204596739955E+00*F000191(sigmaaa);
F000193(rhoa,sigmaaa):= F000192(sigmaaa)/F000148(rhoa);
F000194(rhoa,sigmaaa):= F000193(rhoa,sigmaaa)*F000193(rhoa,sigmaaa);
F000195(rhoa,sigmaaa):= 0.2195149727645171E+00*F000194(rhoa,sigmaaa);
F000196(rhoa,sigmaaa):= 0.2730285730901953E+00*F000194(rhoa,sigmaaa);
F000197(rhoa,sigmaaa):= 0.1000000000000000E+01+F000196(rhoa,sigmaaa);
F000198(rhoa,sigmaaa):= F000195(rhoa,sigmaaa)/F000197(rhoa,sigmaaa);
F000199(rhoa):= F000148(rhoa)*-0.7385587663820223E+00;
F000200(rhoa,sigmaaa):= 0.1000000000000000E+01*F000198(rhoa,sigmaaa);
F000201(rhoa,sigmaaa):= 0.1000000000000000E+01+F000200(rhoa,sigmaaa);
F000202(rhoa,sigmaaa):= F000199(rhoa)*F000201(rhoa,sigmaaa);
F000203(rhoa,taua):= 0.1000000000000000E+01+F000189(rhoa,taua);
F000204(rhoa,sigmaaa,taua):= F000202(rhoa,sigmaaa)*F000203(rhoa,taua);
F000205(rhoa,sigmaaa,taua):= F000204(rhoa,sigmaaa,taua)*0.5000000000000000E+00;
F000206(rhoa,sigmaaa,taua):= F000134+F000205(rhoa,sigmaaa,taua);
/* comp: rhob.lt.0.5000000000000000E-18
*/
G(rhoa,sigmaaa,taua,taub):=F000206(rhoa,sigmaaa,taua);
