doi: "10.1063/1.3005348";
reference: "T van Voorhis, GE Scuseria, J.Chem.Phys. 109, 400 (1998) ";
F000001:   0.0000000000000000E+00;
F000014(rhoa,rhob):= rhoa+rhob;
/* comp: F000014(rhoa,rhob).lt.0.1000000000000000E-17
*/
/* comp: rhoa.le.0.1000000000000000E-17
*/
F000015(taua):= taua*0.2000000000000000E+01;
/* comp: rhoa.le.0.1000000000000000E-17
*/
F000016(rhoa):= 0.1000000000000000E+01/rhoa;
F000017(rhoa):= rhoa^(4/3);
F000018(rhoa):= F000017(rhoa)*F000016(rhoa);
F000019(rhoa):= rhoa^(5/3);
F000020(rhoa):= F000019(rhoa)*rhoa;
F000021(rhoa):= 0.2387324146378430E+00/rhoa;
F000022(rhoa):= F000021(rhoa)^(1/3);
F000023:   0.1000000000000000E+01;
F000024:  -0.2000000000000000E+01;
F000025: 0.1000000000000000E+01-F000023;
F000026: 0.1000000000000000E+01+F000023;
F000027: F000025^0.2000000000000000E+01;
F000028: F000026^0.2000000000000000E+01;
/* comp: F000025.gt.0.1000000000000000E-17
*/
/* comp: F000026.gt.0.1000000000000000E-17
*/
F000029: F000026^(1/3);
F000030: F000026*F000029;
F000031: F000024+F000030;
F000032: F000031*0.1923661050931536E+01;
F000033(rhoa):= 0.2137000000000000E+00*F000022(rhoa);
F000034(rhoa):= 0.1000000000000000E+01+F000033(rhoa);
F000035(rhoa):= 0.6218140000000000E-01*F000034(rhoa);
F000036(rhoa):= -(F000035(rhoa));
F000037(rhoa):= sqrt(F000022(rhoa));
F000038(rhoa):= F000022(rhoa)*F000037(rhoa);
F000039(rhoa):= 0.7595700000000000E+01*F000037(rhoa);
F000040(rhoa):= 0.3587600000000000E+01*F000022(rhoa);
F000041(rhoa):= F000039(rhoa)+F000040(rhoa);
F000042(rhoa):= 0.1638200000000000E+01*F000038(rhoa);
F000043(rhoa):= F000041(rhoa)+F000042(rhoa);
F000044(rhoa):= 0.4929400000000000E+00*F000022(rhoa);
F000045(rhoa):= F000044(rhoa)*F000022(rhoa);
F000046(rhoa):= F000043(rhoa)+F000045(rhoa);
F000047(rhoa):= 0.6218140000000000E-01*F000046(rhoa);
F000048(rhoa):= 0.1000000000000000E+01/F000047(rhoa);
F000049(rhoa):= 0.1000000000000000E+01+F000048(rhoa);
F000050(rhoa):= log(F000049(rhoa));
F000051(rhoa):= F000036(rhoa)*F000050(rhoa);
F000052(rhoa):= 0.2054800000000000E+00*F000022(rhoa);
F000053(rhoa):= 0.1000000000000000E+01+F000052(rhoa);
F000054(rhoa):= 0.3109070000000000E-01*F000053(rhoa);
F000055(rhoa):= -(F000054(rhoa));
F000056(rhoa):= sqrt(F000022(rhoa));
F000057(rhoa):= F000022(rhoa)*F000056(rhoa);
F000058(rhoa):= 0.1411890000000000E+02*F000056(rhoa);
F000059(rhoa):= 0.6197700000000000E+01*F000022(rhoa);
F000060(rhoa):= F000058(rhoa)+F000059(rhoa);
F000061(rhoa):= 0.3366200000000000E+01*F000057(rhoa);
F000062(rhoa):= F000060(rhoa)+F000061(rhoa);
F000063(rhoa):= 0.6251700000000000E+00*F000022(rhoa);
F000064(rhoa):= F000063(rhoa)*F000022(rhoa);
F000065(rhoa):= F000062(rhoa)+F000064(rhoa);
F000066(rhoa):= 0.3109070000000000E-01*F000065(rhoa);
F000067(rhoa):= 0.1000000000000000E+01/F000066(rhoa);
F000068(rhoa):= 0.1000000000000000E+01+F000067(rhoa);
F000069(rhoa):= log(F000068(rhoa));
F000070(rhoa):= F000055(rhoa)*F000069(rhoa);
F000071(rhoa):= 0.1112500000000000E+00*F000022(rhoa);
F000072(rhoa):= 0.1000000000000000E+01+F000071(rhoa);
F000073(rhoa):= 0.3377372788077926E-01*F000072(rhoa);
F000074(rhoa):= -(F000073(rhoa));
F000075(rhoa):= sqrt(F000022(rhoa));
F000076(rhoa):= F000022(rhoa)*F000075(rhoa);
F000077(rhoa):= 0.1035700000000000E+02*F000075(rhoa);
F000078(rhoa):= 0.3623100000000000E+01*F000022(rhoa);
F000079(rhoa):= F000077(rhoa)+F000078(rhoa);
F000080(rhoa):= 0.8802600000000000E+00*F000076(rhoa);
F000081(rhoa):= F000079(rhoa)+F000080(rhoa);
F000082(rhoa):= 0.4967100000000000E+00*F000022(rhoa);
F000083(rhoa):= F000082(rhoa)*F000022(rhoa);
F000084(rhoa):= F000081(rhoa)+F000083(rhoa);
F000085(rhoa):= 0.3377372788077926E-01*F000084(rhoa);
F000086(rhoa):= 0.1000000000000000E+01/F000085(rhoa);
F000087(rhoa):= 0.1000000000000000E+01+F000086(rhoa);
F000088(rhoa):= log(F000087(rhoa));
F000089(rhoa):= F000074(rhoa)*F000088(rhoa);
F000090: F000023*F000023;
F000091: F000023*F000090;
F000092: F000023*F000091;
F000093: F000032*F000092;
F000094: F000032-F000093;
F000095: 0.5848223622634647E+00*F000094;
F000096: 0.1000000000000000E+01-F000093;
F000097(rhoa):= F000051(rhoa)*F000096;
F000098(rhoa):= F000070(rhoa)*F000093;
F000099(rhoa):= F000097(rhoa)+F000098(rhoa);
F000100(rhoa):= F000089(rhoa)*F000095;
F000101(rhoa):= F000099(rhoa)-F000100(rhoa);
F000102(rhoa):= rhoa*F000101(rhoa);
F000103(rhoa,sigmaaa):= sigmaaa/F000020(rhoa);
F000104(rhoa,taua):= F000015(taua)/F000019(rhoa);
F000105(rhoa,taua):= F000104(rhoa,taua)-0.9115599720000001E+01;
F000106(rhoa,sigmaaa,taua):= F000103(rhoa,sigmaaa)+F000105(rhoa,taua);
F000107(rhoa,sigmaaa,taua):= 0.5150880000000000E-02*F000106(rhoa,sigmaaa,taua);
F000108(rhoa,sigmaaa,taua):= 0.1000000000000000E+01+F000107(rhoa,sigmaaa,taua);
F000109(rhoa,sigmaaa,taua):= F000103(rhoa,sigmaaa)/F000108(rhoa,sigmaaa,taua);
F000110(rhoa,sigmaaa,taua):= F000105(rhoa,taua)/F000108(rhoa,sigmaaa,taua);
F000111(rhoa,taua):= F000105(rhoa,taua)+0.9115599720000001E+01;
F000112(rhoa,taua):= 0.4000000000000000E+01*F000111(rhoa,taua);
F000113(rhoa,sigmaaa,taua):= F000103(rhoa,sigmaaa)/F000112(rhoa,taua);
F000114(rhoa,sigmaaa,taua):= 0.1000000000000000E+01-F000113(rhoa,sigmaaa,taua);
F000115(rhoa,sigmaaa,taua):= param(08)*F000109(rhoa,sigmaaa,taua);
F000116(rhoa,sigmaaa,taua):= param(07)+F000115(rhoa,sigmaaa,taua);
F000117(rhoa,sigmaaa,taua):= param(09)*F000110(rhoa,sigmaaa,taua);
F000118(rhoa,sigmaaa,taua):= F000116(rhoa,sigmaaa,taua)+F000117(rhoa,sigmaaa,taua);
F000119(rhoa,sigmaaa,taua):= param(10)*F000109(rhoa,sigmaaa,taua);
F000120(rhoa,sigmaaa,taua):= F000119(rhoa,sigmaaa,taua)*F000109(rhoa,sigmaaa,taua);
F000121(rhoa,sigmaaa,taua):= F000118(rhoa,sigmaaa,taua)+F000120(rhoa,sigmaaa,taua);
F000122(rhoa,sigmaaa,taua):= param(11)*F000110(rhoa,sigmaaa,taua);
F000123(rhoa,sigmaaa,taua):= F000122(rhoa,sigmaaa,taua)*F000109(rhoa,sigmaaa,taua);
F000124(rhoa,sigmaaa,taua):= F000121(rhoa,sigmaaa,taua)+F000123(rhoa,sigmaaa,taua);
F000125(rhoa,sigmaaa,taua):= param(12)*F000110(rhoa,sigmaaa,taua);
F000126(rhoa,sigmaaa,taua):= F000125(rhoa,sigmaaa,taua)*F000110(rhoa,sigmaaa,taua);
F000127(rhoa,sigmaaa,taua):= F000124(rhoa,sigmaaa,taua)+F000126(rhoa,sigmaaa,taua);
F000128(rhoa,sigmaaa,taua):= F000127(rhoa,sigmaaa,taua)/F000108(rhoa,sigmaaa,taua);
F000129(rhoa,sigmaaa,taua):= F000114(rhoa,sigmaaa,taua)*F000102(rhoa);
F000130(rhoa,sigmaaa,taua):= F000129(rhoa,sigmaaa,taua)*F000128(rhoa,sigmaaa,taua);
F000131(rhoa,sigmaaa,taua):= F000130(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000132(rhoa,sigmaaa,taua):= F000001+F000131(rhoa,sigmaaa,taua);
/* comp: rhob.le.0.1000000000000000E-17
*/
F000133(taub):= taub*0.2000000000000000E+01;
/* comp: rhob.le.0.1000000000000000E-17
*/
F000134(rhob):= 0.1000000000000000E+01/rhob;
F000135(rhob):= rhob^(4/3);
F000136(rhob):= F000135(rhob)*F000134(rhob);
F000137(rhob):= rhob^(5/3);
F000138(rhob):= F000137(rhob)*rhob;
F000139(rhob):= 0.2387324146378430E+00/rhob;
F000140(rhob):= F000139(rhob)^(1/3);
F000141:   0.1000000000000000E+01;
F000142:  -0.2000000000000000E+01;
F000143: 0.1000000000000000E+01-F000141;
F000144: 0.1000000000000000E+01+F000141;
F000145: F000143^0.2000000000000000E+01;
F000146: F000144^0.2000000000000000E+01;
/* comp: F000143.gt.0.1000000000000000E-17
*/
/* comp: F000144.gt.0.1000000000000000E-17
*/
F000147: F000144^(1/3);
F000148: F000144*F000147;
F000149: F000142+F000148;
F000150: F000149*0.1923661050931536E+01;
F000151(rhob):= 0.2137000000000000E+00*F000140(rhob);
F000152(rhob):= 0.1000000000000000E+01+F000151(rhob);
F000153(rhob):= 0.6218140000000000E-01*F000152(rhob);
F000154(rhob):= -(F000153(rhob));
F000155(rhob):= sqrt(F000140(rhob));
F000156(rhob):= F000140(rhob)*F000155(rhob);
F000157(rhob):= 0.7595700000000000E+01*F000155(rhob);
F000158(rhob):= 0.3587600000000000E+01*F000140(rhob);
F000159(rhob):= F000157(rhob)+F000158(rhob);
F000160(rhob):= 0.1638200000000000E+01*F000156(rhob);
F000161(rhob):= F000159(rhob)+F000160(rhob);
F000162(rhob):= 0.4929400000000000E+00*F000140(rhob);
F000163(rhob):= F000162(rhob)*F000140(rhob);
F000164(rhob):= F000161(rhob)+F000163(rhob);
F000165(rhob):= 0.6218140000000000E-01*F000164(rhob);
F000166(rhob):= 0.1000000000000000E+01/F000165(rhob);
F000167(rhob):= 0.1000000000000000E+01+F000166(rhob);
F000168(rhob):= log(F000167(rhob));
F000169(rhob):= F000154(rhob)*F000168(rhob);
F000170(rhob):= 0.2054800000000000E+00*F000140(rhob);
F000171(rhob):= 0.1000000000000000E+01+F000170(rhob);
F000172(rhob):= 0.3109070000000000E-01*F000171(rhob);
F000173(rhob):= -(F000172(rhob));
F000174(rhob):= sqrt(F000140(rhob));
F000175(rhob):= F000140(rhob)*F000174(rhob);
F000176(rhob):= 0.1411890000000000E+02*F000174(rhob);
F000177(rhob):= 0.6197700000000000E+01*F000140(rhob);
F000178(rhob):= F000176(rhob)+F000177(rhob);
F000179(rhob):= 0.3366200000000000E+01*F000175(rhob);
F000180(rhob):= F000178(rhob)+F000179(rhob);
F000181(rhob):= 0.6251700000000000E+00*F000140(rhob);
F000182(rhob):= F000181(rhob)*F000140(rhob);
F000183(rhob):= F000180(rhob)+F000182(rhob);
F000184(rhob):= 0.3109070000000000E-01*F000183(rhob);
F000185(rhob):= 0.1000000000000000E+01/F000184(rhob);
F000186(rhob):= 0.1000000000000000E+01+F000185(rhob);
F000187(rhob):= log(F000186(rhob));
F000188(rhob):= F000173(rhob)*F000187(rhob);
F000189(rhob):= 0.1112500000000000E+00*F000140(rhob);
F000190(rhob):= 0.1000000000000000E+01+F000189(rhob);
F000191(rhob):= 0.3377372788077926E-01*F000190(rhob);
F000192(rhob):= -(F000191(rhob));
F000193(rhob):= sqrt(F000140(rhob));
F000194(rhob):= F000140(rhob)*F000193(rhob);
F000195(rhob):= 0.1035700000000000E+02*F000193(rhob);
F000196(rhob):= 0.3623100000000000E+01*F000140(rhob);
F000197(rhob):= F000195(rhob)+F000196(rhob);
F000198(rhob):= 0.8802600000000000E+00*F000194(rhob);
F000199(rhob):= F000197(rhob)+F000198(rhob);
F000200(rhob):= 0.4967100000000000E+00*F000140(rhob);
F000201(rhob):= F000200(rhob)*F000140(rhob);
F000202(rhob):= F000199(rhob)+F000201(rhob);
F000203(rhob):= 0.3377372788077926E-01*F000202(rhob);
F000204(rhob):= 0.1000000000000000E+01/F000203(rhob);
F000205(rhob):= 0.1000000000000000E+01+F000204(rhob);
F000206(rhob):= log(F000205(rhob));
F000207(rhob):= F000192(rhob)*F000206(rhob);
F000208: F000141*F000141;
F000209: F000141*F000208;
F000210: F000141*F000209;
F000211: F000150*F000210;
F000212: F000150-F000211;
F000213: 0.5848223622634647E+00*F000212;
F000214: 0.1000000000000000E+01-F000211;
F000215(rhob):= F000169(rhob)*F000214;
F000216(rhob):= F000188(rhob)*F000211;
F000217(rhob):= F000215(rhob)+F000216(rhob);
F000218(rhob):= F000207(rhob)*F000213;
F000219(rhob):= F000217(rhob)-F000218(rhob);
F000220(rhob):= rhob*F000219(rhob);
F000221(rhob,sigmabb):= sigmabb/F000138(rhob);
F000222(rhob,taub):= F000133(taub)/F000137(rhob);
F000223(rhob,taub):= F000222(rhob,taub)-0.9115599720000001E+01;
F000224(rhob,sigmabb,taub):= F000221(rhob,sigmabb)+F000223(rhob,taub);
F000225(rhob,sigmabb,taub):= 0.5150880000000000E-02*F000224(rhob,sigmabb,taub);
F000226(rhob,sigmabb,taub):= 0.1000000000000000E+01+F000225(rhob,sigmabb,taub);
F000227(rhob,sigmabb,taub):= F000221(rhob,sigmabb)/F000226(rhob,sigmabb,taub);
F000228(rhob,sigmabb,taub):= F000223(rhob,taub)/F000226(rhob,sigmabb,taub);
F000229(rhob,taub):= F000223(rhob,taub)+0.9115599720000001E+01;
F000230(rhob,taub):= 0.4000000000000000E+01*F000229(rhob,taub);
F000231(rhob,sigmabb,taub):= F000221(rhob,sigmabb)/F000230(rhob,taub);
F000232(rhob,sigmabb,taub):= 0.1000000000000000E+01-F000231(rhob,sigmabb,taub);
F000233(rhob,sigmabb,taub):= param(08)*F000227(rhob,sigmabb,taub);
F000234(rhob,sigmabb,taub):= param(07)+F000233(rhob,sigmabb,taub);
F000235(rhob,sigmabb,taub):= param(09)*F000228(rhob,sigmabb,taub);
F000236(rhob,sigmabb,taub):= F000234(rhob,sigmabb,taub)+F000235(rhob,sigmabb,taub);
F000237(rhob,sigmabb,taub):= param(10)*F000227(rhob,sigmabb,taub);
F000238(rhob,sigmabb,taub):= F000237(rhob,sigmabb,taub)*F000227(rhob,sigmabb,taub);
F000239(rhob,sigmabb,taub):= F000236(rhob,sigmabb,taub)+F000238(rhob,sigmabb,taub);
F000240(rhob,sigmabb,taub):= param(11)*F000228(rhob,sigmabb,taub);
F000241(rhob,sigmabb,taub):= F000240(rhob,sigmabb,taub)*F000227(rhob,sigmabb,taub);
F000242(rhob,sigmabb,taub):= F000239(rhob,sigmabb,taub)+F000241(rhob,sigmabb,taub);
F000243(rhob,sigmabb,taub):= param(12)*F000228(rhob,sigmabb,taub);
F000244(rhob,sigmabb,taub):= F000243(rhob,sigmabb,taub)*F000228(rhob,sigmabb,taub);
F000245(rhob,sigmabb,taub):= F000242(rhob,sigmabb,taub)+F000244(rhob,sigmabb,taub);
F000246(rhob,sigmabb,taub):= F000245(rhob,sigmabb,taub)/F000226(rhob,sigmabb,taub);
F000247(rhob,sigmabb,taub):= F000232(rhob,sigmabb,taub)*F000220(rhob);
F000248(rhob,sigmabb,taub):= F000247(rhob,sigmabb,taub)*F000246(rhob,sigmabb,taub);
F000249(rhob,sigmabb,taub):= F000248(rhob,sigmabb,taub)*0.1000000000000000E+01;
F000250(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000132(rhoa,sigmaaa,taua)+F000249(rhob,sigmabb,taub);
F000251(rhoa,rhob):= rhoa+rhob;
/* comp: rhoa.gt.0.1000000000000000E-17
*/
/* comp: rhob.gt.0.1000000000000000E-17
*/
F000252(rhoa,rhob):= 0.2387324146378430E+00/F000251(rhoa,rhob);
F000253(rhoa,rhob):= F000252(rhoa,rhob)^(1/3);
F000254(rhoa,rhob):= rhoa-rhob;
F000255(rhoa,rhob):= F000254(rhoa,rhob)/F000251(rhoa,rhob);
F000256:  -0.2000000000000000E+01;
F000257(rhoa,rhob):= 0.1000000000000000E+01-F000255(rhoa,rhob);
F000258(rhoa,rhob):= 0.1000000000000000E+01+F000255(rhoa,rhob);
F000259(rhoa,rhob):= F000257(rhoa,rhob)^0.2000000000000000E+01;
F000260(rhoa,rhob):= F000258(rhoa,rhob)^0.2000000000000000E+01;
/* comp: F000257(rhoa,rhob).gt.0.1000000000000000E-17
*/
F000261(rhoa,rhob):= F000257(rhoa,rhob)^(1/3);
F000262(rhoa,rhob):= F000257(rhoa,rhob)*F000261(rhoa,rhob);
F000263(rhoa,rhob):= F000256+F000262(rhoa,rhob);
/* comp: F000258(rhoa,rhob).gt.0.1000000000000000E-17
*/
F000264(rhoa,rhob):= F000258(rhoa,rhob)^(1/3);
F000265(rhoa,rhob):= F000258(rhoa,rhob)*F000264(rhoa,rhob);
F000266(rhoa,rhob):= F000263(rhoa,rhob)+F000265(rhoa,rhob);
F000267(rhoa,rhob):= F000266(rhoa,rhob)*0.1923661050931536E+01;
F000268(rhoa,rhob):= 0.2137000000000000E+00*F000253(rhoa,rhob);
F000269(rhoa,rhob):= 0.1000000000000000E+01+F000268(rhoa,rhob);
F000270(rhoa,rhob):= 0.6218140000000000E-01*F000269(rhoa,rhob);
F000271(rhoa,rhob):= -(F000270(rhoa,rhob));
F000272(rhoa,rhob):= sqrt(F000253(rhoa,rhob));
F000273(rhoa,rhob):= F000253(rhoa,rhob)*F000272(rhoa,rhob);
F000274(rhoa,rhob):= 0.7595700000000000E+01*F000272(rhoa,rhob);
F000275(rhoa,rhob):= 0.3587600000000000E+01*F000253(rhoa,rhob);
F000276(rhoa,rhob):= F000274(rhoa,rhob)+F000275(rhoa,rhob);
F000277(rhoa,rhob):= 0.1638200000000000E+01*F000273(rhoa,rhob);
F000278(rhoa,rhob):= F000276(rhoa,rhob)+F000277(rhoa,rhob);
F000279(rhoa,rhob):= 0.4929400000000000E+00*F000253(rhoa,rhob);
F000280(rhoa,rhob):= F000279(rhoa,rhob)*F000253(rhoa,rhob);
F000281(rhoa,rhob):= F000278(rhoa,rhob)+F000280(rhoa,rhob);
F000282(rhoa,rhob):= 0.6218140000000000E-01*F000281(rhoa,rhob);
F000283(rhoa,rhob):= 0.1000000000000000E+01/F000282(rhoa,rhob);
F000284(rhoa,rhob):= 0.1000000000000000E+01+F000283(rhoa,rhob);
F000285(rhoa,rhob):= log(F000284(rhoa,rhob));
F000286(rhoa,rhob):= F000271(rhoa,rhob)*F000285(rhoa,rhob);
F000287(rhoa,rhob):= 0.2054800000000000E+00*F000253(rhoa,rhob);
F000288(rhoa,rhob):= 0.1000000000000000E+01+F000287(rhoa,rhob);
F000289(rhoa,rhob):= 0.3109070000000000E-01*F000288(rhoa,rhob);
F000290(rhoa,rhob):= -(F000289(rhoa,rhob));
F000291(rhoa,rhob):= sqrt(F000253(rhoa,rhob));
F000292(rhoa,rhob):= F000253(rhoa,rhob)*F000291(rhoa,rhob);
F000293(rhoa,rhob):= 0.1411890000000000E+02*F000291(rhoa,rhob);
F000294(rhoa,rhob):= 0.6197700000000000E+01*F000253(rhoa,rhob);
F000295(rhoa,rhob):= F000293(rhoa,rhob)+F000294(rhoa,rhob);
F000296(rhoa,rhob):= 0.3366200000000000E+01*F000292(rhoa,rhob);
F000297(rhoa,rhob):= F000295(rhoa,rhob)+F000296(rhoa,rhob);
F000298(rhoa,rhob):= 0.6251700000000000E+00*F000253(rhoa,rhob);
F000299(rhoa,rhob):= F000298(rhoa,rhob)*F000253(rhoa,rhob);
F000300(rhoa,rhob):= F000297(rhoa,rhob)+F000299(rhoa,rhob);
F000301(rhoa,rhob):= 0.3109070000000000E-01*F000300(rhoa,rhob);
F000302(rhoa,rhob):= 0.1000000000000000E+01/F000301(rhoa,rhob);
F000303(rhoa,rhob):= 0.1000000000000000E+01+F000302(rhoa,rhob);
F000304(rhoa,rhob):= log(F000303(rhoa,rhob));
F000305(rhoa,rhob):= F000290(rhoa,rhob)*F000304(rhoa,rhob);
F000306(rhoa,rhob):= 0.1112500000000000E+00*F000253(rhoa,rhob);
F000307(rhoa,rhob):= 0.1000000000000000E+01+F000306(rhoa,rhob);
F000308(rhoa,rhob):= 0.3377372788077926E-01*F000307(rhoa,rhob);
F000309(rhoa,rhob):= -(F000308(rhoa,rhob));
F000310(rhoa,rhob):= sqrt(F000253(rhoa,rhob));
F000311(rhoa,rhob):= F000253(rhoa,rhob)*F000310(rhoa,rhob);
F000312(rhoa,rhob):= 0.1035700000000000E+02*F000310(rhoa,rhob);
F000313(rhoa,rhob):= 0.3623100000000000E+01*F000253(rhoa,rhob);
F000314(rhoa,rhob):= F000312(rhoa,rhob)+F000313(rhoa,rhob);
F000315(rhoa,rhob):= 0.8802600000000000E+00*F000311(rhoa,rhob);
F000316(rhoa,rhob):= F000314(rhoa,rhob)+F000315(rhoa,rhob);
F000317(rhoa,rhob):= 0.4967100000000000E+00*F000253(rhoa,rhob);
F000318(rhoa,rhob):= F000317(rhoa,rhob)*F000253(rhoa,rhob);
F000319(rhoa,rhob):= F000316(rhoa,rhob)+F000318(rhoa,rhob);
F000320(rhoa,rhob):= 0.3377372788077926E-01*F000319(rhoa,rhob);
F000321(rhoa,rhob):= 0.1000000000000000E+01/F000320(rhoa,rhob);
F000322(rhoa,rhob):= 0.1000000000000000E+01+F000321(rhoa,rhob);
F000323(rhoa,rhob):= log(F000322(rhoa,rhob));
F000324(rhoa,rhob):= F000309(rhoa,rhob)*F000323(rhoa,rhob);
F000325(rhoa,rhob):= F000255(rhoa,rhob)*F000255(rhoa,rhob);
F000326(rhoa,rhob):= F000255(rhoa,rhob)*F000325(rhoa,rhob);
F000327(rhoa,rhob):= F000255(rhoa,rhob)*F000326(rhoa,rhob);
F000328(rhoa,rhob):= F000267(rhoa,rhob)*F000327(rhoa,rhob);
F000329(rhoa,rhob):= F000267(rhoa,rhob)-F000328(rhoa,rhob);
F000330(rhoa,rhob):= 0.5848223622634647E+00*F000329(rhoa,rhob);
F000331(rhoa,rhob):= 0.1000000000000000E+01-F000328(rhoa,rhob);
F000332(rhoa,rhob):= F000286(rhoa,rhob)*F000331(rhoa,rhob);
F000333(rhoa,rhob):= F000305(rhoa,rhob)*F000328(rhoa,rhob);
F000334(rhoa,rhob):= F000332(rhoa,rhob)+F000333(rhoa,rhob);
F000335(rhoa,rhob):= F000324(rhoa,rhob)*F000330(rhoa,rhob);
F000336(rhoa,rhob):= F000334(rhoa,rhob)-F000335(rhoa,rhob);
F000337(rhoa,rhob):= F000251(rhoa,rhob)*F000336(rhoa,rhob);
F000338(rhoa,rhob):= F000337(rhoa,rhob)-F000102(rhoa);
F000339(rhoa,rhob):= F000338(rhoa,rhob)-F000220(rhob);
F000340(rhoa,rhob,taua,taub):= F000105(rhoa,taua)+F000223(rhob,taub);
F000341(rhoa,rhob,sigmaaa,sigmabb):= F000103(rhoa,sigmaaa)+F000221(rhob,sigmabb);
F000342(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000341(rhoa,rhob,sigmaaa,sigmabb)+F000340(rhoa,rhob,taua,taub);
F000343(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= 0.3049660000000000E-02*F000342(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000344(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= 0.1000000000000000E+01+F000343(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000345(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000341(rhoa,rhob,sigmaaa,sigmabb)/F000344(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000346(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000340(rhoa,rhob,taua,taub)/F000344(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000347(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= param(02)*F000345(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000348(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= param(01)+F000347(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000349(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= param(03)*F000346(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000350(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000348(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000349(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000351(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= param(04)*F000345(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000352(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000351(rhoa,rhob,sigmaaa,sigmabb,taua,taub)*F000345(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000353(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000350(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000352(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000354(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= param(05)*F000346(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000355(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000354(rhoa,rhob,sigmaaa,sigmabb,taua,taub)*F000345(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000356(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000353(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000355(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000357(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= param(06)*F000346(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000358(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000357(rhoa,rhob,sigmaaa,sigmabb,taua,taub)*F000346(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000359(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000356(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000358(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000360(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000359(rhoa,rhob,sigmaaa,sigmabb,taua,taub)/F000344(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000361(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000360(rhoa,rhob,sigmaaa,sigmabb,taua,taub)*F000339(rhoa,rhob);
F000362(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000361(rhoa,rhob,sigmaaa,sigmabb,taua,taub)*0.1000000000000000E+01;
F000363(rhoa,rhob,sigmaaa,sigmabb,taua,taub):= F000250(rhoa,rhob,sigmaaa,sigmabb,taua,taub)+F000362(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000363(rhoa,rhob,sigmaaa,sigmabb,taua,taub);
F000364:   0.0000000000000000E+00;
F000377(rhoa,rhob):= rhoa+rhob;
/* comp: F000377(rhoa,rhob).lt.0.1000000000000000E-17
*/
/* comp: rhoa.le.0.1000000000000000E-17
*/
F000378(taua):= taua*0.2000000000000000E+01;
/* comp: rhoa.le.0.1000000000000000E-17
*/
F000379(rhoa):= 0.1000000000000000E+01/rhoa;
F000380(rhoa):= rhoa^(4/3);
F000381(rhoa):= F000380(rhoa)*F000379(rhoa);
F000382(rhoa):= rhoa^(5/3);
F000383(rhoa):= F000382(rhoa)*rhoa;
F000384(rhoa):= 0.2387324146378430E+00/rhoa;
F000385(rhoa):= F000384(rhoa)^(1/3);
F000386:   0.1000000000000000E+01;
F000387:  -0.2000000000000000E+01;
F000388: 0.1000000000000000E+01-F000386;
F000389: 0.1000000000000000E+01+F000386;
F000390: F000388^0.2000000000000000E+01;
F000391: F000389^0.2000000000000000E+01;
/* comp: F000388.gt.0.1000000000000000E-17
*/
/* comp: F000389.gt.0.1000000000000000E-17
*/
F000392: F000389^(1/3);
F000393: F000389*F000392;
F000394: F000387+F000393;
F000395: F000394*0.1923661050931536E+01;
F000396(rhoa):= 0.2137000000000000E+00*F000385(rhoa);
F000397(rhoa):= 0.1000000000000000E+01+F000396(rhoa);
F000398(rhoa):= 0.6218140000000000E-01*F000397(rhoa);
F000399(rhoa):= -(F000398(rhoa));
F000400(rhoa):= sqrt(F000385(rhoa));
F000401(rhoa):= F000385(rhoa)*F000400(rhoa);
F000402(rhoa):= 0.7595700000000000E+01*F000400(rhoa);
F000403(rhoa):= 0.3587600000000000E+01*F000385(rhoa);
F000404(rhoa):= F000402(rhoa)+F000403(rhoa);
F000405(rhoa):= 0.1638200000000000E+01*F000401(rhoa);
F000406(rhoa):= F000404(rhoa)+F000405(rhoa);
F000407(rhoa):= 0.4929400000000000E+00*F000385(rhoa);
F000408(rhoa):= F000407(rhoa)*F000385(rhoa);
F000409(rhoa):= F000406(rhoa)+F000408(rhoa);
F000410(rhoa):= 0.6218140000000000E-01*F000409(rhoa);
F000411(rhoa):= 0.1000000000000000E+01/F000410(rhoa);
F000412(rhoa):= 0.1000000000000000E+01+F000411(rhoa);
F000413(rhoa):= log(F000412(rhoa));
F000414(rhoa):= F000399(rhoa)*F000413(rhoa);
F000415(rhoa):= 0.2054800000000000E+00*F000385(rhoa);
F000416(rhoa):= 0.1000000000000000E+01+F000415(rhoa);
F000417(rhoa):= 0.3109070000000000E-01*F000416(rhoa);
F000418(rhoa):= -(F000417(rhoa));
F000419(rhoa):= sqrt(F000385(rhoa));
F000420(rhoa):= F000385(rhoa)*F000419(rhoa);
F000421(rhoa):= 0.1411890000000000E+02*F000419(rhoa);
F000422(rhoa):= 0.6197700000000000E+01*F000385(rhoa);
F000423(rhoa):= F000421(rhoa)+F000422(rhoa);
F000424(rhoa):= 0.3366200000000000E+01*F000420(rhoa);
F000425(rhoa):= F000423(rhoa)+F000424(rhoa);
F000426(rhoa):= 0.6251700000000000E+00*F000385(rhoa);
F000427(rhoa):= F000426(rhoa)*F000385(rhoa);
F000428(rhoa):= F000425(rhoa)+F000427(rhoa);
F000429(rhoa):= 0.3109070000000000E-01*F000428(rhoa);
F000430(rhoa):= 0.1000000000000000E+01/F000429(rhoa);
F000431(rhoa):= 0.1000000000000000E+01+F000430(rhoa);
F000432(rhoa):= log(F000431(rhoa));
F000433(rhoa):= F000418(rhoa)*F000432(rhoa);
F000434(rhoa):= 0.1112500000000000E+00*F000385(rhoa);
F000435(rhoa):= 0.1000000000000000E+01+F000434(rhoa);
F000436(rhoa):= 0.3377372788077926E-01*F000435(rhoa);
F000437(rhoa):= -(F000436(rhoa));
F000438(rhoa):= sqrt(F000385(rhoa));
F000439(rhoa):= F000385(rhoa)*F000438(rhoa);
F000440(rhoa):= 0.1035700000000000E+02*F000438(rhoa);
F000441(rhoa):= 0.3623100000000000E+01*F000385(rhoa);
F000442(rhoa):= F000440(rhoa)+F000441(rhoa);
F000443(rhoa):= 0.8802600000000000E+00*F000439(rhoa);
F000444(rhoa):= F000442(rhoa)+F000443(rhoa);
F000445(rhoa):= 0.4967100000000000E+00*F000385(rhoa);
F000446(rhoa):= F000445(rhoa)*F000385(rhoa);
F000447(rhoa):= F000444(rhoa)+F000446(rhoa);
F000448(rhoa):= 0.3377372788077926E-01*F000447(rhoa);
F000449(rhoa):= 0.1000000000000000E+01/F000448(rhoa);
F000450(rhoa):= 0.1000000000000000E+01+F000449(rhoa);
F000451(rhoa):= log(F000450(rhoa));
F000452(rhoa):= F000437(rhoa)*F000451(rhoa);
F000453: F000386*F000386;
F000454: F000386*F000453;
F000455: F000386*F000454;
F000456: F000395*F000455;
F000457: F000395-F000456;
F000458: 0.5848223622634647E+00*F000457;
F000459: 0.1000000000000000E+01-F000456;
F000460(rhoa):= F000414(rhoa)*F000459;
F000461(rhoa):= F000433(rhoa)*F000456;
F000462(rhoa):= F000460(rhoa)+F000461(rhoa);
F000463(rhoa):= F000452(rhoa)*F000458;
F000464(rhoa):= F000462(rhoa)-F000463(rhoa);
F000465(rhoa):= rhoa*F000464(rhoa);
F000466(rhoa,sigmaaa):= sigmaaa/F000383(rhoa);
F000467(rhoa,taua):= F000378(taua)/F000382(rhoa);
F000468(rhoa,taua):= F000467(rhoa,taua)-0.9115599720000001E+01;
F000469(rhoa,sigmaaa,taua):= F000466(rhoa,sigmaaa)+F000468(rhoa,taua);
F000470(rhoa,sigmaaa,taua):= 0.5150880000000000E-02*F000469(rhoa,sigmaaa,taua);
F000471(rhoa,sigmaaa,taua):= 0.1000000000000000E+01+F000470(rhoa,sigmaaa,taua);
F000472(rhoa,sigmaaa,taua):= F000466(rhoa,sigmaaa)/F000471(rhoa,sigmaaa,taua);
F000473(rhoa,sigmaaa,taua):= F000468(rhoa,taua)/F000471(rhoa,sigmaaa,taua);
F000474(rhoa,taua):= F000468(rhoa,taua)+0.9115599720000001E+01;
F000475(rhoa,taua):= 0.4000000000000000E+01*F000474(rhoa,taua);
F000476(rhoa,sigmaaa,taua):= F000466(rhoa,sigmaaa)/F000475(rhoa,taua);
F000477(rhoa,sigmaaa,taua):= 0.1000000000000000E+01-F000476(rhoa,sigmaaa,taua);
F000478(rhoa,sigmaaa,taua):= param(08)*F000472(rhoa,sigmaaa,taua);
F000479(rhoa,sigmaaa,taua):= param(07)+F000478(rhoa,sigmaaa,taua);
F000480(rhoa,sigmaaa,taua):= param(09)*F000473(rhoa,sigmaaa,taua);
F000481(rhoa,sigmaaa,taua):= F000479(rhoa,sigmaaa,taua)+F000480(rhoa,sigmaaa,taua);
F000482(rhoa,sigmaaa,taua):= param(10)*F000472(rhoa,sigmaaa,taua);
F000483(rhoa,sigmaaa,taua):= F000482(rhoa,sigmaaa,taua)*F000472(rhoa,sigmaaa,taua);
F000484(rhoa,sigmaaa,taua):= F000481(rhoa,sigmaaa,taua)+F000483(rhoa,sigmaaa,taua);
F000485(rhoa,sigmaaa,taua):= param(11)*F000473(rhoa,sigmaaa,taua);
F000486(rhoa,sigmaaa,taua):= F000485(rhoa,sigmaaa,taua)*F000472(rhoa,sigmaaa,taua);
F000487(rhoa,sigmaaa,taua):= F000484(rhoa,sigmaaa,taua)+F000486(rhoa,sigmaaa,taua);
F000488(rhoa,sigmaaa,taua):= param(12)*F000473(rhoa,sigmaaa,taua);
F000489(rhoa,sigmaaa,taua):= F000488(rhoa,sigmaaa,taua)*F000473(rhoa,sigmaaa,taua);
F000490(rhoa,sigmaaa,taua):= F000487(rhoa,sigmaaa,taua)+F000489(rhoa,sigmaaa,taua);
F000491(rhoa,sigmaaa,taua):= F000490(rhoa,sigmaaa,taua)/F000471(rhoa,sigmaaa,taua);
F000492(rhoa,sigmaaa,taua):= F000477(rhoa,sigmaaa,taua)*F000465(rhoa);
F000493(rhoa,sigmaaa,taua):= F000492(rhoa,sigmaaa,taua)*F000491(rhoa,sigmaaa,taua);
F000494(rhoa,sigmaaa,taua):= F000493(rhoa,sigmaaa,taua)*0.1000000000000000E+01;
F000495(rhoa,sigmaaa,taua):= F000364+F000494(rhoa,sigmaaa,taua);
/* comp: rhob.le.0.1000000000000000E-17
*/
F000496(rhoa,rhob):= rhoa+rhob;
/* comp: rhoa.gt.0.1000000000000000E-17
*/
/* comp: rhob.gt.0.1000000000000000E-17
*/
G(rhoa,sigmaaa,taua,taub):=F000495(rhoa,sigmaaa,taua);
