doi: "10.1139/p80-159";
reference: "SH Vosko, L Wilk, M Nusair, Can.J.Phys. 58, 1200 (1980) ";
F000001:   0.0000000000000000E+00;
F000002:   0.0000000000000000E+00;
/* comp: rhoa.ge.0.5000000000000000E-18
*/
F000003(rhoa):= F000002+rhoa;
/* comp: rhob.ge.0.5000000000000000E-18
*/
F000004(rhoa,rhob):= F000003(rhoa)+rhob;
/* comp: F000004(rhoa,rhob).lt.0.1000000000000000E-17
*/
/* comp: F000004(rhoa,rhob).gt.0.1000000000000000E-17
*/
F000005(rhoa,rhob):= F000004(rhoa,rhob)^-0.3333333333333333E+00;
F000006(rhoa,rhob):= 0.6203504908994001E+00*F000005(rhoa,rhob);
F000007(rhoa,rhob):= sqrt(F000006(rhoa,rhob));
F000008(rhoa,rhob):= 0.3727440000000000E+01*F000007(rhoa,rhob);
F000009(rhoa,rhob):= F000006(rhoa,rhob)+F000008(rhoa,rhob);
F000010(rhoa,rhob):= F000009(rhoa,rhob)+0.1293520000000000E+02;
F000011(rhoa,rhob):= 0.1000000000000000E+01/F000010(rhoa,rhob);
F000012(rhoa,rhob):= 0.2000000000000000E+01*F000007(rhoa,rhob);
F000013(rhoa,rhob):= F000012(rhoa,rhob)+0.3727440000000000E+01;
F000014(rhoa,rhob):= 0.6151990819759080E+01/F000013(rhoa,rhob);
F000015(rhoa,rhob):= F000006(rhoa,rhob)*F000011(rhoa,rhob);
F000016(rhoa,rhob):= abs(F000015(rhoa,rhob));
F000017(rhoa,rhob):= log(F000016(rhoa,rhob));
F000018(rhoa,rhob):= F000007(rhoa,rhob)--0.1049800000000000E+00;
F000019(rhoa,rhob):= F000007(rhoa,rhob)--0.1049800000000000E+00;
F000020(rhoa,rhob):= F000018(rhoa,rhob)*F000019(rhoa,rhob);
F000021(rhoa,rhob):= F000020(rhoa,rhob)*F000011(rhoa,rhob);
F000022(rhoa,rhob):= abs(F000021(rhoa,rhob));
F000023(rhoa,rhob):= log(F000022(rhoa,rhob));
F000024(rhoa,rhob):= atan(F000014(rhoa,rhob));
F000025(rhoa,rhob):= 0.3109070000000000E-01*F000017(rhoa,rhob);
F000026(rhoa,rhob):= 0.9690227711544374E-03*F000023(rhoa,rhob);
F000027(rhoa,rhob):= F000025(rhoa,rhob)+F000026(rhoa,rhob);
F000028(rhoa,rhob):= 0.3878329487811301E-01*F000024(rhoa,rhob);
F000029(rhoa,rhob):= F000027(rhoa,rhob)+F000028(rhoa,rhob);
F000030(rhoa,rhob):= 0.7060420000000000E+01*F000007(rhoa,rhob);
F000031(rhoa,rhob):= F000006(rhoa,rhob)+F000030(rhoa,rhob);
F000032(rhoa,rhob):= F000031(rhoa,rhob)+0.1805780000000000E+02;
F000033(rhoa,rhob):= 0.1000000000000000E+01/F000032(rhoa,rhob);
F000034(rhoa,rhob):= 0.2000000000000000E+01*F000007(rhoa,rhob);
F000035(rhoa,rhob):= F000034(rhoa,rhob)+0.7060420000000000E+01;
F000036(rhoa,rhob):= 0.4730926909560114E+01/F000035(rhoa,rhob);
F000037(rhoa,rhob):= F000006(rhoa,rhob)*F000033(rhoa,rhob);
F000038(rhoa,rhob):= abs(F000037(rhoa,rhob));
F000039(rhoa,rhob):= log(F000038(rhoa,rhob));
F000040(rhoa,rhob):= F000007(rhoa,rhob)--0.3250000000000000E+00;
F000041(rhoa,rhob):= F000007(rhoa,rhob)--0.3250000000000000E+00;
F000042(rhoa,rhob):= F000040(rhoa,rhob)*F000041(rhoa,rhob);
F000043(rhoa,rhob):= F000042(rhoa,rhob)*F000033(rhoa,rhob);
F000044(rhoa,rhob):= abs(F000043(rhoa,rhob));
F000045(rhoa,rhob):= log(F000044(rhoa,rhob));
F000046(rhoa,rhob):= atan(F000036(rhoa,rhob));
F000047(rhoa,rhob):= 0.1554535000000000E-01*F000039(rhoa,rhob);
F000048(rhoa,rhob):= 0.2247867095542611E-02*F000045(rhoa,rhob);
F000049(rhoa,rhob):= F000047(rhoa,rhob)+F000048(rhoa,rhob);
F000050(rhoa,rhob):= 0.5249139316978092E-01*F000046(rhoa,rhob);
F000051(rhoa,rhob):= F000049(rhoa,rhob)+F000050(rhoa,rhob);
F000052(rhoa,rhob):= 0.1068350000000000E+01*F000007(rhoa,rhob);
F000053(rhoa,rhob):= F000006(rhoa,rhob)+F000052(rhoa,rhob);
F000054(rhoa,rhob):= F000053(rhoa,rhob)+0.1148130000000000E+02;
F000055(rhoa,rhob):= 0.1000000000000000E+01/F000054(rhoa,rhob);
F000056(rhoa,rhob):= 0.2000000000000000E+01*F000007(rhoa,rhob);
F000057(rhoa,rhob):= F000056(rhoa,rhob)+0.1068350000000000E+01;
F000058(rhoa,rhob):= 0.6692072046645942E+01/F000057(rhoa,rhob);
F000059(rhoa,rhob):= F000006(rhoa,rhob)*F000055(rhoa,rhob);
F000060(rhoa,rhob):= abs(F000059(rhoa,rhob));
F000061(rhoa,rhob):= log(F000060(rhoa,rhob));
F000062(rhoa,rhob):= F000007(rhoa,rhob)--0.2283440000000000E+00;
F000063(rhoa,rhob):= F000007(rhoa,rhob)--0.2283440000000000E+00;
F000064(rhoa,rhob):= F000062(rhoa,rhob)*F000063(rhoa,rhob);
F000065(rhoa,rhob):= F000064(rhoa,rhob)*F000055(rhoa,rhob);
F000066(rhoa,rhob):= abs(F000065(rhoa,rhob));
F000067(rhoa,rhob):= log(F000066(rhoa,rhob));
F000068(rhoa,rhob):= atan(F000058(rhoa,rhob));
F000069(rhoa,rhob):= -0.1688686394038963E-01*F000061(rhoa,rhob);
F000070(rhoa,rhob):= -0.3649033517917767E-03*F000067(rhoa,rhob);
F000071(rhoa,rhob):= F000069(rhoa,rhob)+F000070(rhoa,rhob);
F000072(rhoa,rhob):= -0.5458482358638966E-02*F000068(rhoa,rhob);
F000073(rhoa,rhob):= F000071(rhoa,rhob)+F000072(rhoa,rhob);
F000074(rhoa,rhob):= 0.1307200000000000E+02*F000007(rhoa,rhob);
F000075(rhoa,rhob):= F000006(rhoa,rhob)+F000074(rhoa,rhob);
F000076(rhoa,rhob):= F000075(rhoa,rhob)+0.4271980000000000E+02;
F000077(rhoa,rhob):= 0.1000000000000000E+01/F000076(rhoa,rhob);
F000078(rhoa,rhob):= 0.2000000000000000E+01*F000007(rhoa,rhob);
F000079(rhoa,rhob):= F000078(rhoa,rhob)+0.1307200000000000E+02;
F000080(rhoa,rhob):= 0.4489988864157680E-01/F000079(rhoa,rhob);
F000081(rhoa,rhob):= F000006(rhoa,rhob)*F000077(rhoa,rhob);
F000082(rhoa,rhob):= abs(F000081(rhoa,rhob));
F000083(rhoa,rhob):= log(F000082(rhoa,rhob));
F000084(rhoa,rhob):= F000007(rhoa,rhob)--0.4092860000000000E+00;
F000085(rhoa,rhob):= F000007(rhoa,rhob)--0.4092860000000000E+00;
F000086(rhoa,rhob):= F000084(rhoa,rhob)*F000085(rhoa,rhob);
F000087(rhoa,rhob):= F000086(rhoa,rhob)*F000077(rhoa,rhob);
F000088(rhoa,rhob):= abs(F000087(rhoa,rhob));
F000089(rhoa,rhob):= log(F000088(rhoa,rhob));
F000090(rhoa,rhob):= atan(F000080(rhoa,rhob));
F000091(rhoa,rhob):= 0.3109070000000000E-01*F000083(rhoa,rhob);
F000092(rhoa,rhob):= 0.4431373767749538E-02*F000089(rhoa,rhob);
F000093(rhoa,rhob):= F000091(rhoa,rhob)+F000092(rhoa,rhob);
F000094(rhoa,rhob):= 0.2052197293770518E+02*F000090(rhoa,rhob);
F000095(rhoa,rhob):= F000093(rhoa,rhob)+F000094(rhoa,rhob);
F000096(rhoa,rhob):= 0.2012310000000000E+02*F000007(rhoa,rhob);
F000097(rhoa,rhob):= F000006(rhoa,rhob)+F000096(rhoa,rhob);
F000098(rhoa,rhob):= F000097(rhoa,rhob)+0.1015780000000000E+03;
F000099(rhoa,rhob):= 0.1000000000000000E+01/F000098(rhoa,rhob);
F000100(rhoa,rhob):= 0.2000000000000000E+01*F000007(rhoa,rhob);
F000101(rhoa,rhob):= F000100(rhoa,rhob)+0.2012310000000000E+02;
F000102(rhoa,rhob):= 0.1171685277708971E+01/F000101(rhoa,rhob);
F000103(rhoa,rhob):= F000006(rhoa,rhob)*F000099(rhoa,rhob);
F000104(rhoa,rhob):= abs(F000103(rhoa,rhob));
F000105(rhoa,rhob):= log(F000104(rhoa,rhob));
F000106(rhoa,rhob):= F000007(rhoa,rhob)--0.7432940000000000E+00;
F000107(rhoa,rhob):= F000007(rhoa,rhob)--0.7432940000000000E+00;
F000108(rhoa,rhob):= F000106(rhoa,rhob)*F000107(rhoa,rhob);
F000109(rhoa,rhob):= F000108(rhoa,rhob)*F000099(rhoa,rhob);
F000110(rhoa,rhob):= abs(F000109(rhoa,rhob));
F000111(rhoa,rhob):= log(F000110(rhoa,rhob));
F000112(rhoa,rhob):= atan(F000102(rhoa,rhob));
F000113(rhoa,rhob):= 0.1554535000000000E-01*F000105(rhoa,rhob);
F000114(rhoa,rhob):= 0.2667310007273315E-02*F000111(rhoa,rhob);
F000115(rhoa,rhob):= F000113(rhoa,rhob)+F000114(rhoa,rhob);
F000116(rhoa,rhob):= 0.6188180297906176E+00*F000112(rhoa,rhob);
F000117(rhoa,rhob):= F000115(rhoa,rhob)+F000116(rhoa,rhob);
F000118(rhoa,rhob):= rhoa-rhob;
F000119(rhoa,rhob):= F000118(rhoa,rhob)/F000004(rhoa,rhob);
/* comp: F000119(rhoa,rhob).ge.0.1000000000000000E+01
*/
/* comp: F000119(rhoa,rhob).le.-0.1000000000000000E+01
*/
F000120:  -0.2000000000000000E+01;
F000121(rhoa,rhob):= 0.1000000000000000E+01+F000119(rhoa,rhob);
/* comp: F000121(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000122(rhoa,rhob):= 0.1000000000000000E+01+F000119(rhoa,rhob);
F000123(rhoa,rhob):= F000122(rhoa,rhob)^(4/3);
F000124(rhoa,rhob):= F000120+F000123(rhoa,rhob);
F000125(rhoa,rhob):= 0.1000000000000000E+01-F000119(rhoa,rhob);
/* comp: F000125(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000126(rhoa,rhob):= 0.1000000000000000E+01-F000119(rhoa,rhob);
F000127(rhoa,rhob):= F000126(rhoa,rhob)^(4/3);
F000128(rhoa,rhob):= F000124(rhoa,rhob)+F000127(rhoa,rhob);
F000129(rhoa,rhob):= 0.1923661050931536E+01*F000128(rhoa,rhob);
F000130(rhoa,rhob):= F000051(rhoa,rhob)-F000029(rhoa,rhob);
F000131(rhoa,rhob):= F000117(rhoa,rhob)-F000095(rhoa,rhob);
F000132(rhoa,rhob):= F000117(rhoa,rhob)-F000095(rhoa,rhob);
F000133(rhoa,rhob):= F000119(rhoa,rhob)*F000119(rhoa,rhob);
F000134(rhoa,rhob):= F000133(rhoa,rhob)*F000119(rhoa,rhob);
F000135(rhoa,rhob):= F000134(rhoa,rhob)*F000119(rhoa,rhob);
F000136(rhoa,rhob):= 0.1709920934161365E+01*F000132(rhoa,rhob);
F000137(rhoa,rhob):= F000136(rhoa,rhob)-F000073(rhoa,rhob);
F000138(rhoa,rhob):= F000129(rhoa,rhob)/0.1709920934161365E+01;
F000139(rhoa,rhob):= F000137(rhoa,rhob)*F000135(rhoa,rhob);
F000140(rhoa,rhob):= F000073(rhoa,rhob)+F000139(rhoa,rhob);
F000141(rhoa,rhob):= F000138(rhoa,rhob)*F000140(rhoa,rhob);
F000142(rhoa,rhob):= F000130(rhoa,rhob)-F000131(rhoa,rhob);
F000143(rhoa,rhob):= F000142(rhoa,rhob)*F000129(rhoa,rhob);
F000144(rhoa,rhob):= F000141(rhoa,rhob)+F000143(rhoa,rhob);
F000145(rhoa,rhob):= F000029(rhoa,rhob)+F000144(rhoa,rhob);
F000146(rhoa,rhob):= F000145(rhoa,rhob)*F000004(rhoa,rhob);
F000147(rhoa,rhob):= F000146(rhoa,rhob)*0.1000000000000000E+01;
F000148(rhoa,rhob):= F000001+F000147(rhoa,rhob);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000148(rhoa,rhob);
F000149:   0.0000000000000000E+00;
F000150:   0.0000000000000000E+00;
/* comp: rhoa.ge.0.5000000000000000E-18
*/
F000151(rhoa):= F000150+rhoa;
/* comp: rhob.ge.0.5000000000000000E-18
*/
/* comp: F000151(rhoa).lt.0.1000000000000000E-17
*/
/* comp: F000151(rhoa).gt.0.1000000000000000E-17
*/
F000152(rhoa):= F000151(rhoa)^-0.3333333333333333E+00;
F000153(rhoa):= 0.6203504908994001E+00*F000152(rhoa);
F000154(rhoa):= sqrt(F000153(rhoa));
F000155(rhoa):= 0.3727440000000000E+01*F000154(rhoa);
F000156(rhoa):= F000153(rhoa)+F000155(rhoa);
F000157(rhoa):= F000156(rhoa)+0.1293520000000000E+02;
F000158(rhoa):= 0.1000000000000000E+01/F000157(rhoa);
F000159(rhoa):= 0.2000000000000000E+01*F000154(rhoa);
F000160(rhoa):= F000159(rhoa)+0.3727440000000000E+01;
F000161(rhoa):= 0.6151990819759080E+01/F000160(rhoa);
F000162(rhoa):= F000153(rhoa)*F000158(rhoa);
F000163(rhoa):= abs(F000162(rhoa));
F000164(rhoa):= log(F000163(rhoa));
F000165(rhoa):= F000154(rhoa)--0.1049800000000000E+00;
F000166(rhoa):= F000154(rhoa)--0.1049800000000000E+00;
F000167(rhoa):= F000165(rhoa)*F000166(rhoa);
F000168(rhoa):= F000167(rhoa)*F000158(rhoa);
F000169(rhoa):= abs(F000168(rhoa));
F000170(rhoa):= log(F000169(rhoa));
F000171(rhoa):= atan(F000161(rhoa));
F000172(rhoa):= 0.3109070000000000E-01*F000164(rhoa);
F000173(rhoa):= 0.9690227711544374E-03*F000170(rhoa);
F000174(rhoa):= F000172(rhoa)+F000173(rhoa);
F000175(rhoa):= 0.3878329487811301E-01*F000171(rhoa);
F000176(rhoa):= F000174(rhoa)+F000175(rhoa);
F000177(rhoa):= 0.7060420000000000E+01*F000154(rhoa);
F000178(rhoa):= F000153(rhoa)+F000177(rhoa);
F000179(rhoa):= F000178(rhoa)+0.1805780000000000E+02;
F000180(rhoa):= 0.1000000000000000E+01/F000179(rhoa);
F000181(rhoa):= 0.2000000000000000E+01*F000154(rhoa);
F000182(rhoa):= F000181(rhoa)+0.7060420000000000E+01;
F000183(rhoa):= 0.4730926909560114E+01/F000182(rhoa);
F000184(rhoa):= F000153(rhoa)*F000180(rhoa);
F000185(rhoa):= abs(F000184(rhoa));
F000186(rhoa):= log(F000185(rhoa));
F000187(rhoa):= F000154(rhoa)--0.3250000000000000E+00;
F000188(rhoa):= F000154(rhoa)--0.3250000000000000E+00;
F000189(rhoa):= F000187(rhoa)*F000188(rhoa);
F000190(rhoa):= F000189(rhoa)*F000180(rhoa);
F000191(rhoa):= abs(F000190(rhoa));
F000192(rhoa):= log(F000191(rhoa));
F000193(rhoa):= atan(F000183(rhoa));
F000194(rhoa):= 0.1554535000000000E-01*F000186(rhoa);
F000195(rhoa):= 0.2247867095542611E-02*F000192(rhoa);
F000196(rhoa):= F000194(rhoa)+F000195(rhoa);
F000197(rhoa):= 0.5249139316978092E-01*F000193(rhoa);
F000198(rhoa):= F000196(rhoa)+F000197(rhoa);
F000199(rhoa):= 0.1068350000000000E+01*F000154(rhoa);
F000200(rhoa):= F000153(rhoa)+F000199(rhoa);
F000201(rhoa):= F000200(rhoa)+0.1148130000000000E+02;
F000202(rhoa):= 0.1000000000000000E+01/F000201(rhoa);
F000203(rhoa):= 0.2000000000000000E+01*F000154(rhoa);
F000204(rhoa):= F000203(rhoa)+0.1068350000000000E+01;
F000205(rhoa):= 0.6692072046645942E+01/F000204(rhoa);
F000206(rhoa):= F000153(rhoa)*F000202(rhoa);
F000207(rhoa):= abs(F000206(rhoa));
F000208(rhoa):= log(F000207(rhoa));
F000209(rhoa):= F000154(rhoa)--0.2283440000000000E+00;
F000210(rhoa):= F000154(rhoa)--0.2283440000000000E+00;
F000211(rhoa):= F000209(rhoa)*F000210(rhoa);
F000212(rhoa):= F000211(rhoa)*F000202(rhoa);
F000213(rhoa):= abs(F000212(rhoa));
F000214(rhoa):= log(F000213(rhoa));
F000215(rhoa):= atan(F000205(rhoa));
F000216(rhoa):= -0.1688686394038963E-01*F000208(rhoa);
F000217(rhoa):= -0.3649033517917767E-03*F000214(rhoa);
F000218(rhoa):= F000216(rhoa)+F000217(rhoa);
F000219(rhoa):= -0.5458482358638966E-02*F000215(rhoa);
F000220(rhoa):= F000218(rhoa)+F000219(rhoa);
F000221(rhoa):= 0.1307200000000000E+02*F000154(rhoa);
F000222(rhoa):= F000153(rhoa)+F000221(rhoa);
F000223(rhoa):= F000222(rhoa)+0.4271980000000000E+02;
F000224(rhoa):= 0.1000000000000000E+01/F000223(rhoa);
F000225(rhoa):= 0.2000000000000000E+01*F000154(rhoa);
F000226(rhoa):= F000225(rhoa)+0.1307200000000000E+02;
F000227(rhoa):= 0.4489988864157680E-01/F000226(rhoa);
F000228(rhoa):= F000153(rhoa)*F000224(rhoa);
F000229(rhoa):= abs(F000228(rhoa));
F000230(rhoa):= log(F000229(rhoa));
F000231(rhoa):= F000154(rhoa)--0.4092860000000000E+00;
F000232(rhoa):= F000154(rhoa)--0.4092860000000000E+00;
F000233(rhoa):= F000231(rhoa)*F000232(rhoa);
F000234(rhoa):= F000233(rhoa)*F000224(rhoa);
F000235(rhoa):= abs(F000234(rhoa));
F000236(rhoa):= log(F000235(rhoa));
F000237(rhoa):= atan(F000227(rhoa));
F000238(rhoa):= 0.3109070000000000E-01*F000230(rhoa);
F000239(rhoa):= 0.4431373767749538E-02*F000236(rhoa);
F000240(rhoa):= F000238(rhoa)+F000239(rhoa);
F000241(rhoa):= 0.2052197293770518E+02*F000237(rhoa);
F000242(rhoa):= F000240(rhoa)+F000241(rhoa);
F000243(rhoa):= 0.2012310000000000E+02*F000154(rhoa);
F000244(rhoa):= F000153(rhoa)+F000243(rhoa);
F000245(rhoa):= F000244(rhoa)+0.1015780000000000E+03;
F000246(rhoa):= 0.1000000000000000E+01/F000245(rhoa);
F000247(rhoa):= 0.2000000000000000E+01*F000154(rhoa);
F000248(rhoa):= F000247(rhoa)+0.2012310000000000E+02;
F000249(rhoa):= 0.1171685277708971E+01/F000248(rhoa);
F000250(rhoa):= F000153(rhoa)*F000246(rhoa);
F000251(rhoa):= abs(F000250(rhoa));
F000252(rhoa):= log(F000251(rhoa));
F000253(rhoa):= F000154(rhoa)--0.7432940000000000E+00;
F000254(rhoa):= F000154(rhoa)--0.7432940000000000E+00;
F000255(rhoa):= F000253(rhoa)*F000254(rhoa);
F000256(rhoa):= F000255(rhoa)*F000246(rhoa);
F000257(rhoa):= abs(F000256(rhoa));
F000258(rhoa):= log(F000257(rhoa));
F000259(rhoa):= atan(F000249(rhoa));
F000260(rhoa):= 0.1554535000000000E-01*F000252(rhoa);
F000261(rhoa):= 0.2667310007273315E-02*F000258(rhoa);
F000262(rhoa):= F000260(rhoa)+F000261(rhoa);
F000263(rhoa):= 0.6188180297906176E+00*F000259(rhoa);
F000264(rhoa):= F000262(rhoa)+F000263(rhoa);
F000265(rhoa,rhob):= rhoa-rhob;
F000266(rhoa,rhob):= F000265(rhoa,rhob)/F000151(rhoa);
/* comp: F000266(rhoa,rhob).ge.0.1000000000000000E+01
*/
F000267:   0.1000000000000000E+01;
F000268:  -0.2000000000000000E+01;
F000269: 0.1000000000000000E+01+F000267;
/* comp: F000269.gt.0.1000000000000000E-09
*/
F000270: 0.1000000000000000E+01+F000267;
F000271: F000270^(4/3);
F000272: F000268+F000271;
F000273: 0.1000000000000000E+01-F000267;
/* comp: F000273.gt.0.1000000000000000E-09
*/
F000274: 0.1923661050931536E+01*F000272;
F000275(rhoa):= F000198(rhoa)-F000176(rhoa);
F000276(rhoa):= F000264(rhoa)-F000242(rhoa);
F000277(rhoa):= F000264(rhoa)-F000242(rhoa);
F000278: F000267*F000267;
F000279: F000278*F000267;
F000280: F000279*F000267;
F000281(rhoa):= 0.1709920934161365E+01*F000277(rhoa);
F000282(rhoa):= F000281(rhoa)-F000220(rhoa);
F000283: F000274/0.1709920934161365E+01;
F000284(rhoa):= F000282(rhoa)*F000280;
F000285(rhoa):= F000220(rhoa)+F000284(rhoa);
F000286(rhoa):= F000283*F000285(rhoa);
F000287(rhoa):= F000275(rhoa)-F000276(rhoa);
F000288(rhoa):= F000287(rhoa)*F000274;
F000289(rhoa):= F000286(rhoa)+F000288(rhoa);
F000290(rhoa):= F000176(rhoa)+F000289(rhoa);
F000291(rhoa):= F000290(rhoa)*F000151(rhoa);
F000292(rhoa):= F000291(rhoa)*0.1000000000000000E+01;
F000293(rhoa):= F000149+F000292(rhoa);
G(rhoa,sigmaaa,taua,taub):=F000293(rhoa);
