doi: "10.1103/PhysRevLett.91.146401";
reference: "J Tao, JP Perdew, VN Staveroverov, GE Scuseria, Phys.Rev.Lett. 91, 146401 (2003) ";
F000001:   0.0000000000000000E+00;
F000002(rhoa,rhob):= rhoa+rhob;
/* comp: F000002(rhoa,rhob).lt.0.1000000000000000E-17
*/
F000003(rhoa,rhob):= rhoa+rhob;
F000004:   0.0000000000000000E+00;
F000005:   0.0000000000000000E+00;
F000006(rhoa,rhob):= rhoa+rhob;
/* comp: F000006(rhoa,rhob).le.0.1000000000000000E-17
*/
F000007(sigmaaa,sigmabb):= sigmaaa+sigmabb;
F000008(sigmaab):= 0.2000000000000000E+01*sigmaab;
F000009(sigmaaa,sigmaab,sigmabb):= F000007(sigmaaa,sigmabb)+F000008(sigmaab);
F000010(sigmaaa,sigmaab,sigmabb):= sqrt(F000009(sigmaaa,sigmaab,sigmabb));
F000011:   0.0000000000000000E+00;
F000012(rhoa,rhob):= rhoa+rhob;
/* comp: F000012(rhoa,rhob).lt.0.1000000000000000E-17
*/
F000013(rhoa,rhob):= F000012(rhoa,rhob)^-0.3333333333333333E+00;
F000014(rhoa,rhob):= 0.6203504908994001E+00*F000013(rhoa,rhob);
F000015(rhoa,rhob):= sqrt(F000014(rhoa,rhob));
F000016(rhoa,rhob):= F000015(rhoa,rhob)*0.3065169931600000E-01;
F000017(rhoa,rhob):= 0.1018655694800000E+00+F000016(rhoa,rhob);
F000018(rhoa,rhob):= F000015(rhoa,rhob)*F000017(rhoa,rhob);
F000019(rhoa,rhob):= 0.2230819906400000E+00+F000018(rhoa,rhob);
F000020(rhoa,rhob):= F000015(rhoa,rhob)*F000019(rhoa,rhob);
F000021(rhoa,rhob):= 0.4723112599800000E+00+F000020(rhoa,rhob);
F000022(rhoa,rhob):= F000015(rhoa,rhob)*F000021(rhoa,rhob);
F000023(rhoa,rhob):= 0.1000000000000000E+01/F000022(rhoa,rhob);
F000024(rhoa,rhob):= 0.1000000000000000E+01+F000023(rhoa,rhob);
F000025(rhoa,rhob):= log(F000024(rhoa,rhob));
F000026(rhoa,rhob):= 0.2137000000000000E+00*F000014(rhoa,rhob);
F000027(rhoa,rhob):= 0.1000000000000000E+01+F000026(rhoa,rhob);
F000028(rhoa,rhob):= -0.6218140000000000E-01*F000027(rhoa,rhob);
F000029(rhoa,rhob):= F000028(rhoa,rhob)*F000025(rhoa,rhob);
F000030(rhoa,rhob):= F000015(rhoa,rhob)*0.1943697291900000E-01;
F000031(rhoa,rhob):= 0.1046575143400000E+00+F000030(rhoa,rhob);
F000032(rhoa,rhob):= F000015(rhoa,rhob)*F000031(rhoa,rhob);
F000033(rhoa,rhob):= 0.1926908313900000E+00+F000032(rhoa,rhob);
F000034(rhoa,rhob):= F000015(rhoa,rhob)*F000033(rhoa,rhob);
F000035(rhoa,rhob):= 0.4389664842300000E+00+F000034(rhoa,rhob);
F000036(rhoa,rhob):= F000015(rhoa,rhob)*F000035(rhoa,rhob);
F000037(rhoa,rhob):= 0.1000000000000000E+01/F000036(rhoa,rhob);
F000038(rhoa,rhob):= 0.1000000000000000E+01+F000037(rhoa,rhob);
F000039(rhoa,rhob):= log(F000038(rhoa,rhob));
F000040(rhoa,rhob):= 0.2054800000000000E+00*F000014(rhoa,rhob);
F000041(rhoa,rhob):= 0.1000000000000000E+01+F000040(rhoa,rhob);
F000042(rhoa,rhob):= -0.3109070000000000E-01*F000041(rhoa,rhob);
F000043(rhoa,rhob):= F000042(rhoa,rhob)*F000039(rhoa,rhob);
F000044(rhoa,rhob):= F000015(rhoa,rhob)*0.1677578419800000E-01;
F000045(rhoa,rhob):= 0.2972972518800000E-01+F000044(rhoa,rhob);
F000046(rhoa,rhob):= F000015(rhoa,rhob)*F000045(rhoa,rhob);
F000047(rhoa,rhob):= 0.1223658547800000E+00+F000046(rhoa,rhob);
F000048(rhoa,rhob):= F000015(rhoa,rhob)*F000047(rhoa,rhob);
F000049(rhoa,rhob):= 0.3497952466000000E+00+F000048(rhoa,rhob);
F000050(rhoa,rhob):= F000015(rhoa,rhob)*F000049(rhoa,rhob);
F000051(rhoa,rhob):= 0.1000000000000000E+01/F000050(rhoa,rhob);
F000052(rhoa,rhob):= 0.1000000000000000E+01+F000051(rhoa,rhob);
F000053(rhoa,rhob):= log(F000052(rhoa,rhob));
F000054(rhoa,rhob):= 0.1112500000000000E+00*F000014(rhoa,rhob);
F000055(rhoa,rhob):= 0.1000000000000000E+01+F000054(rhoa,rhob);
F000056(rhoa,rhob):= 0.3377380000000000E-01*F000055(rhoa,rhob);
F000057(rhoa,rhob):= F000056(rhoa,rhob)*F000053(rhoa,rhob);
F000058(rhoa,rhob):= rhoa-rhob;
F000059(rhoa,rhob):= F000058(rhoa,rhob)/F000012(rhoa,rhob);
/* comp: F000059(rhoa,rhob).gt.0.1000000000000000E+01
*/
/* comp: F000059(rhoa,rhob).lt.-0.1000000000000000E+01
*/
F000060:  -0.3847322101863072E+01;
F000061(rhoa,rhob):= 0.1000000000000000E+01+F000059(rhoa,rhob);
/* comp: F000061(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000062(rhoa,rhob):= 0.1000000000000000E+01+F000059(rhoa,rhob);
F000063(rhoa,rhob):= F000062(rhoa,rhob)^(4/3);
F000064(rhoa,rhob):= 0.1923661050931536E+01*F000063(rhoa,rhob);
F000065(rhoa,rhob):= F000060+F000064(rhoa,rhob);
F000066(rhoa,rhob):= 0.1000000000000000E+01-F000059(rhoa,rhob);
/* comp: F000066(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000067(rhoa,rhob):= 0.1000000000000000E+01-F000059(rhoa,rhob);
F000068(rhoa,rhob):= F000067(rhoa,rhob)^(4/3);
F000069(rhoa,rhob):= 0.1923661050931536E+01*F000068(rhoa,rhob);
F000070(rhoa,rhob):= F000065(rhoa,rhob)+F000069(rhoa,rhob);
F000071(rhoa,rhob):= F000043(rhoa,rhob)-F000029(rhoa,rhob);
F000072(rhoa,rhob):= F000043(rhoa,rhob)-F000029(rhoa,rhob);
F000073(rhoa,rhob):= F000059(rhoa,rhob)*F000059(rhoa,rhob);
F000074(rhoa,rhob):= F000073(rhoa,rhob)*F000059(rhoa,rhob);
F000075(rhoa,rhob):= F000074(rhoa,rhob)*F000059(rhoa,rhob);
F000076(rhoa,rhob):= 0.1709920934161365E+01*F000072(rhoa,rhob);
F000077(rhoa,rhob):= F000076(rhoa,rhob)-F000057(rhoa,rhob);
F000078(rhoa,rhob):= F000070(rhoa,rhob)/0.1709920934161365E+01;
F000079(rhoa,rhob):= F000077(rhoa,rhob)*F000075(rhoa,rhob);
F000080(rhoa,rhob):= F000057(rhoa,rhob)+F000079(rhoa,rhob);
F000081(rhoa,rhob):= F000078(rhoa,rhob)*F000080(rhoa,rhob);
F000082(rhoa,rhob):= F000029(rhoa,rhob)+F000081(rhoa,rhob);
F000083(rhoa,rhob):= F000082(rhoa,rhob)*F000012(rhoa,rhob);
F000084(rhoa,rhob):= F000083(rhoa,rhob)*0.1000000000000000E+01;
F000085(rhoa,rhob):= F000011+F000084(rhoa,rhob);
F000086(rhoa,rhob):= abs(F000085(rhoa,rhob));
/* comp: F000086(rhoa,rhob).lt.0.1000000000000000E-35
*/
F000087(rhoa,rhob):= F000085(rhoa,rhob)/F000006(rhoa,rhob);
F000088(rhoa,rhob):= 0.0000000000000000E+00/F000006(rhoa,rhob);
F000089(rhoa,rhob):= F000006(rhoa,rhob)^0.2000000000000000E+01;
F000090(rhoa,rhob):= F000085(rhoa,rhob)/F000089(rhoa,rhob);
F000091(rhoa,rhob):= F000088(rhoa,rhob)-F000090(rhoa,rhob);
F000092(rhoa,rhob):= 0.0000000000000000E+00/F000006(rhoa,rhob);
F000093(rhoa,rhob):= F000006(rhoa,rhob)^0.2000000000000000E+01;
F000094(rhoa,rhob):= F000085(rhoa,rhob)/F000093(rhoa,rhob);
F000095(rhoa,rhob):= F000092(rhoa,rhob)-F000094(rhoa,rhob);
F000096(rhoa,rhob):= 0.2960881320326807E+02*F000006(rhoa,rhob);
F000097(rhoa,rhob):= F000096(rhoa,rhob)^0.1666666666666667E+00;
F000098(rhoa,rhob):= 0.2000000000000000E+01*F000097(rhoa,rhob);
F000099(rhoa,rhob):= F000098(rhoa,rhob)/0.1772453850905516E+01;
F000100(rhoa,rhob):= 0.1666666666666667E+00*F000099(rhoa,rhob);
F000101(rhoa,rhob):= F000100(rhoa,rhob)/F000006(rhoa,rhob);
F000102(rhoa,rhob):= rhoa-rhob;
F000103(rhoa,rhob):= F000102(rhoa,rhob)/F000006(rhoa,rhob);
/* comp: F000103(rhoa,rhob).lt.-0.1000000000000000E+01
*/
/* comp: F000103(rhoa,rhob).gt.0.1000000000000000E+01
*/
F000104(rhob):= 0.2000000000000000E+01*rhob;
F000105(rhoa,rhob):= F000006(rhoa,rhob)^0.2000000000000000E+01;
F000106(rhoa,rhob):= F000104(rhob)/F000105(rhoa,rhob);
F000107(rhoa):= 0.2000000000000000E+01*rhoa;
F000108(rhoa,rhob):= F000006(rhoa,rhob)^0.2000000000000000E+01;
F000109(rhoa,rhob):= F000107(rhoa)/F000108(rhoa,rhob);
F000110(rhoa,rhob):= -(F000109(rhoa,rhob));
F000111:   0.0000000000000000E+00;
F000112(rhoa,rhob):= 0.1000000000000000E+01+F000103(rhoa,rhob);
/* comp: F000112(rhoa,rhob).gt.0.1000000000000000E-17
*/
F000113(rhoa,rhob):= 0.1000000000000000E+01+F000103(rhoa,rhob);
F000114(rhoa,rhob):= F000113(rhoa,rhob)^(2/3);
F000115(rhoa,rhob):= 0.5000000000000000E+00*F000114(rhoa,rhob);
F000116(rhoa,rhob):= F000111+F000115(rhoa,rhob);
F000117(rhoa,rhob):= 0.1000000000000000E+01-F000103(rhoa,rhob);
/* comp: F000117(rhoa,rhob).gt.0.1000000000000000E-17
*/
F000118(rhoa,rhob):= 0.1000000000000000E+01-F000103(rhoa,rhob);
F000119(rhoa,rhob):= F000118(rhoa,rhob)^(2/3);
F000120(rhoa,rhob):= 0.5000000000000000E+00*F000119(rhoa,rhob);
F000121(rhoa,rhob):= F000116(rhoa,rhob)+F000120(rhoa,rhob);
F000122(rhoa,rhob):= 0.1000000000000000E+01-F000103(rhoa,rhob);
/* comp: F000122(rhoa,rhob).lt.0.1000000000000000E-17
*/
F000123(rhoa,rhob):= 0.1000000000000000E+01+F000103(rhoa,rhob);
/* comp: F000123(rhoa,rhob).lt.0.1000000000000000E-17
*/
F000124(rhoa,rhob):= 0.1000000000000000E+01+F000103(rhoa,rhob);
F000125(rhoa,rhob):= F000124(rhoa,rhob)^(2/3);
F000126(rhoa,rhob):= 0.1000000000000000E+01+F000103(rhoa,rhob);
F000127(rhoa,rhob):= F000125(rhoa,rhob)/F000126(rhoa,rhob);
F000128(rhoa,rhob):= 0.1000000000000000E+01-F000103(rhoa,rhob);
F000129(rhoa,rhob):= F000128(rhoa,rhob)^(2/3);
F000130(rhoa,rhob):= 0.1000000000000000E+01-F000103(rhoa,rhob);
F000131(rhoa,rhob):= F000129(rhoa,rhob)/F000130(rhoa,rhob);
F000132(rhoa,rhob):= F000127(rhoa,rhob)-F000131(rhoa,rhob);
F000133(rhoa,rhob):= 0.3333333333333333E+00*F000132(rhoa,rhob);
F000134(rhoa,rhob):= F000133(rhoa,rhob)*F000106(rhoa,rhob);
F000135(rhoa,rhob):= F000133(rhoa,rhob)*F000110(rhoa,rhob);
F000136(rhoa,rhob):= 0.2000000000000000E+01*F000121(rhoa,rhob);
F000137(rhoa,rhob):= F000136(rhoa,rhob)*F000099(rhoa,rhob);
F000138(rhoa,rhob):= F000137(rhoa,rhob)*F000006(rhoa,rhob);
F000139(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000010(sigmaaa,sigmaab,sigmabb)/F000138(rhoa,rhob);
F000140(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000139(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000006(rhoa,rhob);
F000141(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= -(F000140(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F000142(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000139(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000121(rhoa,rhob);
F000143(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000142(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000134(rhoa,rhob);
F000144(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000141(rhoa,rhob,sigmaaa,sigmaab,sigmabb)-F000143(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000145(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000139(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000099(rhoa,rhob);
F000146(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000145(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000101(rhoa,rhob);
F000147(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000144(rhoa,rhob,sigmaaa,sigmaab,sigmabb)-F000146(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000148(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000139(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000006(rhoa,rhob);
F000149(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= -(F000148(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F000150(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000139(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000121(rhoa,rhob);
F000151(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000150(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000135(rhoa,rhob);
F000152(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000149(rhoa,rhob,sigmaaa,sigmaab,sigmabb)-F000151(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000153(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000139(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000099(rhoa,rhob);
F000154(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000153(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000101(rhoa,rhob);
F000155(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000152(rhoa,rhob,sigmaaa,sigmaab,sigmabb)-F000154(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000156(rhoa,rhob):= F000087(rhoa,rhob)/0.3109069086965489E-01;
F000157(rhoa,rhob):= F000121(rhoa,rhob)^0.3000000000000000E+01;
F000158(rhoa,rhob):= F000156(rhoa,rhob)/F000157(rhoa,rhob);
F000159(rhoa,rhob):= -(F000158(rhoa,rhob));
F000160(rhoa,rhob):= F000091(rhoa,rhob)/0.3109069086965489E-01;
F000161(rhoa,rhob):= F000121(rhoa,rhob)^0.3000000000000000E+01;
F000162(rhoa,rhob):= F000160(rhoa,rhob)/F000161(rhoa,rhob);
F000163(rhoa,rhob):= -(F000162(rhoa,rhob));
F000164(rhoa,rhob):= 0.3000000000000000E+01*F000087(rhoa,rhob);
F000165(rhoa,rhob):= F000164(rhoa,rhob)/0.3109069086965489E-01;
F000166(rhoa,rhob):= F000121(rhoa,rhob)^0.4000000000000000E+01;
F000167(rhoa,rhob):= F000165(rhoa,rhob)/F000166(rhoa,rhob);
F000168(rhoa,rhob):= F000167(rhoa,rhob)*F000134(rhoa,rhob);
F000169(rhoa,rhob):= F000163(rhoa,rhob)+F000168(rhoa,rhob);
F000170(rhoa,rhob):= F000095(rhoa,rhob)/0.3109069086965489E-01;
F000171(rhoa,rhob):= F000121(rhoa,rhob)^0.3000000000000000E+01;
F000172(rhoa,rhob):= F000170(rhoa,rhob)/F000171(rhoa,rhob);
F000173(rhoa,rhob):= -(F000172(rhoa,rhob));
F000174(rhoa,rhob):= 0.3000000000000000E+01*F000087(rhoa,rhob);
F000175(rhoa,rhob):= F000174(rhoa,rhob)/0.3109069086965489E-01;
F000176(rhoa,rhob):= F000121(rhoa,rhob)^0.4000000000000000E+01;
F000177(rhoa,rhob):= F000175(rhoa,rhob)/F000176(rhoa,rhob);
F000178(rhoa,rhob):= F000177(rhoa,rhob)*F000135(rhoa,rhob);
F000179(rhoa,rhob):= F000173(rhoa,rhob)+F000178(rhoa,rhob);
F000180(rhoa,rhob):= exp(F000159(rhoa,rhob));
F000181(rhoa,rhob):= F000180(rhoa,rhob)-0.1000000000000000E+01;
F000182(rhoa,rhob):= 0.2146126339967365E+01/F000181(rhoa,rhob);
F000183(rhoa,rhob):= 0.2146126339967365E+01*F000169(rhoa,rhob);
F000184(rhoa,rhob):= F000183(rhoa,rhob)*F000180(rhoa,rhob);
F000185(rhoa,rhob):= F000180(rhoa,rhob)-0.1000000000000000E+01;
F000186(rhoa,rhob):= F000185(rhoa,rhob)^0.2000000000000000E+01;
F000187(rhoa,rhob):= F000184(rhoa,rhob)/F000186(rhoa,rhob);
F000188(rhoa,rhob):= -(F000187(rhoa,rhob));
F000189(rhoa,rhob):= 0.2146126339967365E+01*F000179(rhoa,rhob);
F000190(rhoa,rhob):= F000189(rhoa,rhob)*F000180(rhoa,rhob);
F000191(rhoa,rhob):= F000180(rhoa,rhob)-0.1000000000000000E+01;
F000192(rhoa,rhob):= F000191(rhoa,rhob)^0.2000000000000000E+01;
F000193(rhoa,rhob):= F000190(rhoa,rhob)/F000192(rhoa,rhob);
F000194(rhoa,rhob):= -(F000193(rhoa,rhob));
F000195(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000139(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000196(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000182(rhoa,rhob)*F000195(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000197(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000196(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000198(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000139(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000199(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000182(rhoa,rhob)*F000198(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000200(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000199(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000201(rhoa,rhob):= F000182(rhoa,rhob)^0.2000000000000000E+01;
F000202(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000139(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.4000000000000000E+01;
F000203(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000201(rhoa,rhob)*F000202(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000204(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000200(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000203(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000205(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000197(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000204(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000206(rhoa,rhob):= 0.2000000000000000E+01*F000182(rhoa,rhob);
F000207(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000206(rhoa,rhob)*F000139(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000208(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000139(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000209(rhoa,rhob):= 0.2000000000000000E+01*F000182(rhoa,rhob);
F000210(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000209(rhoa,rhob)*F000139(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000211(rhoa,rhob):= F000182(rhoa,rhob)^0.2000000000000000E+01;
F000212(rhoa,rhob):= 0.4000000000000000E+01*F000211(rhoa,rhob);
F000213(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000139(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.3000000000000000E+01;
F000214(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000212(rhoa,rhob)*F000213(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000215(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000210(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000214(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000216(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000139(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000217(rhoa,rhob):= 0.2000000000000000E+01*F000182(rhoa,rhob);
F000218(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000139(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.4000000000000000E+01;
F000219(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000217(rhoa,rhob)*F000218(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000220(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000216(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000219(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000221(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000207(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000204(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000222(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000197(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000215(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000223(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000221(rhoa,rhob,sigmaaa,sigmaab,sigmabb)-F000222(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000224(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000204(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000225(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000223(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000224(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000226(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000208(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000204(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000227(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000197(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000220(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000228(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000226(rhoa,rhob,sigmaaa,sigmaab,sigmabb)-F000227(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000229(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000204(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000230(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000228(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000229(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000231(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000225(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000147(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000232(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000230(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000188(rhoa,rhob);
F000233(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000231(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000232(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000234(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000225(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000155(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000235(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000230(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000194(rhoa,rhob);
F000236(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000234(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000235(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000237(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000139(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000238(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.2146126339967365E+01*F000237(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000239(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000238(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000205(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000240(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000239(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000241(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.2000000000000000E+01*F000139(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000242(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000241(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000147(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000243(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000242(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000205(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000244(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000139(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000139(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000245(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000244(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000233(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000246(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000243(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000245(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000247(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.2146126339967365E+01*F000246(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000248(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.2000000000000000E+01*F000139(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000249(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000248(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000155(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000250(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000249(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000205(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000251(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000139(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000139(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000252(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000251(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000236(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000253(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000250(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000252(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000254(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.2146126339967365E+01*F000253(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000255(rhoa,rhob):= F000121(rhoa,rhob)^0.3000000000000000E+01;
F000256(rhoa,rhob):= 0.3109069086965489E-01*F000255(rhoa,rhob);
F000257(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= log(F000240(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F000258(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000256(rhoa,rhob)*F000257(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000259(rhoa,rhob):= F000121(rhoa,rhob)^0.2000000000000000E+01;
F000260(rhoa,rhob):= 0.3000000000000000E+01*F000259(rhoa,rhob);
F000261(rhoa,rhob):= F000260(rhoa,rhob)*F000134(rhoa,rhob);
F000262(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= log(F000240(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F000263(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000261(rhoa,rhob)*F000262(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000264(rhoa,rhob):= F000121(rhoa,rhob)^0.3000000000000000E+01;
F000265(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000264(rhoa,rhob)*F000247(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000266(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000265(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000240(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000267(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000263(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000266(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000268(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.3109069086965489E-01*F000267(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000269(rhoa,rhob):= F000121(rhoa,rhob)^0.2000000000000000E+01;
F000270(rhoa,rhob):= 0.3000000000000000E+01*F000269(rhoa,rhob);
F000271(rhoa,rhob):= F000270(rhoa,rhob)*F000135(rhoa,rhob);
F000272(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= log(F000240(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F000273(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000271(rhoa,rhob)*F000272(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000274(rhoa,rhob):= F000121(rhoa,rhob)^0.3000000000000000E+01;
F000275(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000274(rhoa,rhob)*F000254(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000276(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000275(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000240(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000277(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000273(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000276(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000278(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.3109069086965489E-01*F000277(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000279(rhoa,rhob):= F000087(rhoa,rhob)*0.1000000000000000E+01;
F000280(rhoa,rhob):= F000004+F000279(rhoa,rhob);
F000281(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000258(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*0.1000000000000000E+01;
F000282(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000280(rhoa,rhob)+F000281(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000283(sigmaaa,sigmabb):= sigmaaa+sigmabb;
F000284(sigmaab):= 0.2000000000000000E+01*sigmaab;
F000285(sigmaaa,sigmaab,sigmabb):= F000283(sigmaaa,sigmabb)+F000284(sigmaab);
F000286(sigmaaa,sigmaab,sigmabb):= sqrt(F000285(sigmaaa,sigmaab,sigmabb));
F000287(taua,taub):= taua+taub;
/* comp: rhoa.lt.0.5000000000000000E-18
*/
/* comp: rhob.lt.0.5000000000000000E-18
*/
/* comp: F000003(rhoa,rhob).gt.0.1000000000000000E-17
*/
F000288(rhoa,rhob):= rhoa-rhob;
F000289(rhoa,rhob):= F000288(rhoa,rhob)/F000003(rhoa,rhob);
F000290(rhoa,rhob):= 0.1000000000000000E+01+F000289(rhoa,rhob);
F000291(rhoa,rhob):= 0.1000000000000000E+01-F000289(rhoa,rhob);
F000292(rhoa,rhob):= F000003(rhoa,rhob)*F000003(rhoa,rhob);
F000293(rhoa,rhob):= 0.2960881320326807E+02*F000003(rhoa,rhob);
F000294(rhoa,rhob):= F000293(rhoa,rhob)^(1/3);
F000295(rhoa,rhob):= 0.2000000000000000E+01*F000294(rhoa,rhob);
F000296(rhoa,rhob):= F000295(rhoa,rhob)*F000295(rhoa,rhob);
F000297(rhoa,rhob,sigmaaa):= sigmaaa*F000291(rhoa,rhob);
F000298(rhoa,rhob,sigmaaa):= F000297(rhoa,rhob,sigmaaa)*F000291(rhoa,rhob);
F000299(rhoa,rhob,sigmabb):= sigmabb*F000290(rhoa,rhob);
F000300(rhoa,rhob,sigmabb):= F000299(rhoa,rhob,sigmabb)*F000290(rhoa,rhob);
F000301(rhoa,rhob,sigmaaa,sigmabb):= F000298(rhoa,rhob,sigmaaa)+F000300(rhoa,rhob,sigmabb);
F000302(sigmaab):= 0.2000000000000000E+01*sigmaab;
F000303(rhoa,rhob,sigmaab):= F000302(sigmaab)*F000291(rhoa,rhob);
F000304(rhoa,rhob,sigmaab):= F000303(rhoa,rhob,sigmaab)*F000290(rhoa,rhob);
F000305(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000301(rhoa,rhob,sigmaaa,sigmabb)-F000304(rhoa,rhob,sigmaab);
F000306(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000305(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000292(rhoa,rhob);
F000307(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000306(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000296(rhoa,rhob);
F000308(rhoa,rhob):= F000289(rhoa,rhob)^0.2000000000000000E+01;
F000309(rhoa,rhob):= 0.8700000000000000E+00*F000308(rhoa,rhob);
F000310(rhoa,rhob):= 0.5300000000000000E+00+F000309(rhoa,rhob);
F000311(rhoa,rhob):= F000289(rhoa,rhob)^0.4000000000000000E+01;
F000312(rhoa,rhob):= 0.5000000000000000E+00*F000311(rhoa,rhob);
F000313(rhoa,rhob):= F000310(rhoa,rhob)+F000312(rhoa,rhob);
F000314(rhoa,rhob):= F000289(rhoa,rhob)^0.6000000000000000E+01;
F000315(rhoa,rhob):= 0.2260000000000000E+01*F000314(rhoa,rhob);
F000316(rhoa,rhob):= F000313(rhoa,rhob)+F000315(rhoa,rhob);
F000317(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.5000000000000000E+00*F000307(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000318(rhoa,rhob):= 0.1000000000000000E+01+F000289(rhoa,rhob);
F000319(rhoa,rhob):= F000318(rhoa,rhob)^-0.1333333333333333E+01;
F000320(rhoa,rhob):= 0.1000000000000000E+01-F000289(rhoa,rhob);
F000321(rhoa,rhob):= F000320(rhoa,rhob)^-0.1333333333333333E+01;
F000322(rhoa,rhob):= F000319(rhoa,rhob)+F000321(rhoa,rhob);
F000323(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000317(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000322(rhoa,rhob);
F000324(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000323(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000325(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000324(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.4000000000000000E+01;
F000326(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000316(rhoa,rhob)/F000325(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000327(sigmaaa,sigmaab,sigmabb):= 0.1250000000000000E+00*F000285(sigmaaa,sigmaab,sigmabb);
F000328(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000327(sigmaaa,sigmaab,sigmabb)/F000003(rhoa,rhob);
F000329(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000328(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000287(taua,taub);
F000330(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000329(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub)^0.2000000000000000E+01;
F000331(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000328(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000287(taua,taub);
F000332(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000331(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub)^0.3000000000000000E+01;
F000333(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000326(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000330(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub);
F000334(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= 0.1000000000000000E+01+F000333(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub);
F000335(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000282(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000334(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub);
F000336:   0.0000000000000000E+00;
F000337:   0.0000000000000000E+00;
F000338:   0.0000000000000000E+00;
F000339:   0.0000000000000000E+00;
F000340:   0.0000000000000000E+00;
F000341(rhoa):= rhoa+F000336;
/* comp: F000341(rhoa).le.0.1000000000000000E-17
*/
F000342(sigmaaa):= sigmaaa+F000338;
F000343: 0.2000000000000000E+01*F000337;
F000344(sigmaaa):= F000342(sigmaaa)+F000343;
F000345(sigmaaa):= sqrt(F000344(sigmaaa));
F000346:   0.0000000000000000E+00;
F000347(rhoa):= rhoa+F000336;
/* comp: F000347(rhoa).lt.0.1000000000000000E-17
*/
F000348(rhoa):= F000347(rhoa)^-0.3333333333333333E+00;
F000349(rhoa):= 0.6203504908994001E+00*F000348(rhoa);
F000350(rhoa):= sqrt(F000349(rhoa));
F000351(rhoa):= F000350(rhoa)*0.3065169931600000E-01;
F000352(rhoa):= 0.1018655694800000E+00+F000351(rhoa);
F000353(rhoa):= F000350(rhoa)*F000352(rhoa);
F000354(rhoa):= 0.2230819906400000E+00+F000353(rhoa);
F000355(rhoa):= F000350(rhoa)*F000354(rhoa);
F000356(rhoa):= 0.4723112599800000E+00+F000355(rhoa);
F000357(rhoa):= F000350(rhoa)*F000356(rhoa);
F000358(rhoa):= 0.1000000000000000E+01/F000357(rhoa);
F000359(rhoa):= 0.1000000000000000E+01+F000358(rhoa);
F000360(rhoa):= log(F000359(rhoa));
F000361(rhoa):= 0.2137000000000000E+00*F000349(rhoa);
F000362(rhoa):= 0.1000000000000000E+01+F000361(rhoa);
F000363(rhoa):= -0.6218140000000000E-01*F000362(rhoa);
F000364(rhoa):= F000363(rhoa)*F000360(rhoa);
F000365(rhoa):= F000350(rhoa)*0.1943697291900000E-01;
F000366(rhoa):= 0.1046575143400000E+00+F000365(rhoa);
F000367(rhoa):= F000350(rhoa)*F000366(rhoa);
F000368(rhoa):= 0.1926908313900000E+00+F000367(rhoa);
F000369(rhoa):= F000350(rhoa)*F000368(rhoa);
F000370(rhoa):= 0.4389664842300000E+00+F000369(rhoa);
F000371(rhoa):= F000350(rhoa)*F000370(rhoa);
F000372(rhoa):= 0.1000000000000000E+01/F000371(rhoa);
F000373(rhoa):= 0.1000000000000000E+01+F000372(rhoa);
F000374(rhoa):= log(F000373(rhoa));
F000375(rhoa):= 0.2054800000000000E+00*F000349(rhoa);
F000376(rhoa):= 0.1000000000000000E+01+F000375(rhoa);
F000377(rhoa):= -0.3109070000000000E-01*F000376(rhoa);
F000378(rhoa):= F000377(rhoa)*F000374(rhoa);
F000379(rhoa):= F000350(rhoa)*0.1677578419800000E-01;
F000380(rhoa):= 0.2972972518800000E-01+F000379(rhoa);
F000381(rhoa):= F000350(rhoa)*F000380(rhoa);
F000382(rhoa):= 0.1223658547800000E+00+F000381(rhoa);
F000383(rhoa):= F000350(rhoa)*F000382(rhoa);
F000384(rhoa):= 0.3497952466000000E+00+F000383(rhoa);
F000385(rhoa):= F000350(rhoa)*F000384(rhoa);
F000386(rhoa):= 0.1000000000000000E+01/F000385(rhoa);
F000387(rhoa):= 0.1000000000000000E+01+F000386(rhoa);
F000388(rhoa):= log(F000387(rhoa));
F000389(rhoa):= 0.1112500000000000E+00*F000349(rhoa);
F000390(rhoa):= 0.1000000000000000E+01+F000389(rhoa);
F000391(rhoa):= 0.3377380000000000E-01*F000390(rhoa);
F000392(rhoa):= F000391(rhoa)*F000388(rhoa);
F000393(rhoa):= rhoa-F000336;
F000394(rhoa):= F000393(rhoa)/F000347(rhoa);
/* comp: F000394(rhoa).gt.0.1000000000000000E+01
*/
/* comp: F000394(rhoa).lt.-0.1000000000000000E+01
*/
F000395:  -0.3847322101863072E+01;
F000396(rhoa):= 0.1000000000000000E+01+F000394(rhoa);
/* comp: F000396(rhoa).gt.0.1000000000000000E-09
*/
F000397(rhoa):= 0.1000000000000000E+01+F000394(rhoa);
F000398(rhoa):= F000397(rhoa)^(4/3);
F000399(rhoa):= 0.1923661050931536E+01*F000398(rhoa);
F000400(rhoa):= F000395+F000399(rhoa);
F000401(rhoa):= 0.1000000000000000E+01-F000394(rhoa);
/* comp: F000401(rhoa).gt.0.1000000000000000E-09
*/
F000402(rhoa):= F000378(rhoa)-F000364(rhoa);
F000403(rhoa):= F000378(rhoa)-F000364(rhoa);
F000404(rhoa):= F000394(rhoa)*F000394(rhoa);
F000405(rhoa):= F000404(rhoa)*F000394(rhoa);
F000406(rhoa):= F000405(rhoa)*F000394(rhoa);
F000407(rhoa):= 0.1709920934161365E+01*F000403(rhoa);
F000408(rhoa):= F000407(rhoa)-F000392(rhoa);
F000409(rhoa):= F000400(rhoa)/0.1709920934161365E+01;
F000410(rhoa):= F000408(rhoa)*F000406(rhoa);
F000411(rhoa):= F000392(rhoa)+F000410(rhoa);
F000412(rhoa):= F000409(rhoa)*F000411(rhoa);
F000413(rhoa):= F000364(rhoa)+F000412(rhoa);
F000414(rhoa):= F000413(rhoa)*F000347(rhoa);
F000415(rhoa):= F000414(rhoa)*0.1000000000000000E+01;
F000416(rhoa):= F000346+F000415(rhoa);
F000417(rhoa):= abs(F000416(rhoa));
/* comp: F000417(rhoa).lt.0.1000000000000000E-35
*/
F000418(rhoa):= F000416(rhoa)/F000341(rhoa);
F000419(rhoa):= 0.0000000000000000E+00/F000341(rhoa);
F000420(rhoa):= F000341(rhoa)^0.2000000000000000E+01;
F000421(rhoa):= F000416(rhoa)/F000420(rhoa);
F000422(rhoa):= F000419(rhoa)-F000421(rhoa);
F000423(rhoa):= 0.0000000000000000E+00/F000341(rhoa);
F000424(rhoa):= F000341(rhoa)^0.2000000000000000E+01;
F000425(rhoa):= F000416(rhoa)/F000424(rhoa);
F000426(rhoa):= F000423(rhoa)-F000425(rhoa);
F000427(rhoa):= 0.2960881320326807E+02*F000341(rhoa);
F000428(rhoa):= F000427(rhoa)^0.1666666666666667E+00;
F000429(rhoa):= 0.2000000000000000E+01*F000428(rhoa);
F000430(rhoa):= F000429(rhoa)/0.1772453850905516E+01;
F000431(rhoa):= 0.1666666666666667E+00*F000430(rhoa);
F000432(rhoa):= F000431(rhoa)/F000341(rhoa);
F000433(rhoa):= rhoa-F000336;
F000434(rhoa):= F000433(rhoa)/F000341(rhoa);
/* comp: F000434(rhoa).lt.-0.1000000000000000E+01
*/
/* comp: F000434(rhoa).gt.0.1000000000000000E+01
*/
F000435: 0.2000000000000000E+01*F000336;
F000436(rhoa):= F000341(rhoa)^0.2000000000000000E+01;
F000437(rhoa):= F000435/F000436(rhoa);
F000438(rhoa):= 0.2000000000000000E+01*rhoa;
F000439(rhoa):= F000341(rhoa)^0.2000000000000000E+01;
F000440(rhoa):= F000438(rhoa)/F000439(rhoa);
F000441(rhoa):= -(F000440(rhoa));
F000442:   0.0000000000000000E+00;
F000443(rhoa):= 0.1000000000000000E+01+F000434(rhoa);
/* comp: F000443(rhoa).gt.0.1000000000000000E-17
*/
F000444(rhoa):= 0.1000000000000000E+01+F000434(rhoa);
F000445(rhoa):= F000444(rhoa)^(2/3);
F000446(rhoa):= 0.5000000000000000E+00*F000445(rhoa);
F000447(rhoa):= F000442+F000446(rhoa);
F000448(rhoa):= 0.1000000000000000E+01-F000434(rhoa);
/* comp: F000448(rhoa).gt.0.1000000000000000E-17
*/
F000449(rhoa):= 0.1000000000000000E+01-F000434(rhoa);
/* comp: F000449(rhoa).lt.0.1000000000000000E-17
*/
F000450(rhoa):= 0.1000000000000000E+01+F000434(rhoa);
F000451(rhoa):= F000450(rhoa)^(2/3);
F000452(rhoa):= 0.1000000000000000E+01+F000434(rhoa);
F000453(rhoa):= F000451(rhoa)/F000452(rhoa);
F000454(rhoa):= 0.3333333333333333E+00*F000453(rhoa);
F000455(rhoa):= F000454(rhoa)*F000437(rhoa);
F000456(rhoa):= F000454(rhoa)*F000441(rhoa);
F000457(rhoa):= 0.2000000000000000E+01*F000447(rhoa);
F000458(rhoa):= F000457(rhoa)*F000430(rhoa);
F000459(rhoa):= F000458(rhoa)*F000341(rhoa);
F000460(rhoa,sigmaaa):= F000345(sigmaaa)/F000459(rhoa);
F000461(rhoa,sigmaaa):= F000460(rhoa,sigmaaa)/F000341(rhoa);
F000462(rhoa,sigmaaa):= -(F000461(rhoa,sigmaaa));
F000463(rhoa,sigmaaa):= F000460(rhoa,sigmaaa)/F000447(rhoa);
F000464(rhoa,sigmaaa):= F000463(rhoa,sigmaaa)*F000455(rhoa);
F000465(rhoa,sigmaaa):= F000462(rhoa,sigmaaa)-F000464(rhoa,sigmaaa);
F000466(rhoa,sigmaaa):= F000460(rhoa,sigmaaa)/F000430(rhoa);
F000467(rhoa,sigmaaa):= F000466(rhoa,sigmaaa)*F000432(rhoa);
F000468(rhoa,sigmaaa):= F000465(rhoa,sigmaaa)-F000467(rhoa,sigmaaa);
F000469(rhoa,sigmaaa):= F000460(rhoa,sigmaaa)/F000341(rhoa);
F000470(rhoa,sigmaaa):= -(F000469(rhoa,sigmaaa));
F000471(rhoa,sigmaaa):= F000460(rhoa,sigmaaa)/F000447(rhoa);
F000472(rhoa,sigmaaa):= F000471(rhoa,sigmaaa)*F000456(rhoa);
F000473(rhoa,sigmaaa):= F000470(rhoa,sigmaaa)-F000472(rhoa,sigmaaa);
F000474(rhoa,sigmaaa):= F000460(rhoa,sigmaaa)/F000430(rhoa);
F000475(rhoa,sigmaaa):= F000474(rhoa,sigmaaa)*F000432(rhoa);
F000476(rhoa,sigmaaa):= F000473(rhoa,sigmaaa)-F000475(rhoa,sigmaaa);
F000477(rhoa):= F000418(rhoa)/0.3109069086965489E-01;
F000478(rhoa):= F000447(rhoa)^0.3000000000000000E+01;
F000479(rhoa):= F000477(rhoa)/F000478(rhoa);
F000480(rhoa):= -(F000479(rhoa));
F000481(rhoa):= F000422(rhoa)/0.3109069086965489E-01;
F000482(rhoa):= F000447(rhoa)^0.3000000000000000E+01;
F000483(rhoa):= F000481(rhoa)/F000482(rhoa);
F000484(rhoa):= -(F000483(rhoa));
F000485(rhoa):= 0.3000000000000000E+01*F000418(rhoa);
F000486(rhoa):= F000485(rhoa)/0.3109069086965489E-01;
F000487(rhoa):= F000447(rhoa)^0.4000000000000000E+01;
F000488(rhoa):= F000486(rhoa)/F000487(rhoa);
F000489(rhoa):= F000488(rhoa)*F000455(rhoa);
F000490(rhoa):= F000484(rhoa)+F000489(rhoa);
F000491(rhoa):= F000426(rhoa)/0.3109069086965489E-01;
F000492(rhoa):= F000447(rhoa)^0.3000000000000000E+01;
F000493(rhoa):= F000491(rhoa)/F000492(rhoa);
F000494(rhoa):= -(F000493(rhoa));
F000495(rhoa):= 0.3000000000000000E+01*F000418(rhoa);
F000496(rhoa):= F000495(rhoa)/0.3109069086965489E-01;
F000497(rhoa):= F000447(rhoa)^0.4000000000000000E+01;
F000498(rhoa):= F000496(rhoa)/F000497(rhoa);
F000499(rhoa):= F000498(rhoa)*F000456(rhoa);
F000500(rhoa):= F000494(rhoa)+F000499(rhoa);
F000501(rhoa):= exp(F000480(rhoa));
F000502(rhoa):= F000501(rhoa)-0.1000000000000000E+01;
F000503(rhoa):= 0.2146126339967365E+01/F000502(rhoa);
F000504(rhoa):= 0.2146126339967365E+01*F000490(rhoa);
F000505(rhoa):= F000504(rhoa)*F000501(rhoa);
F000506(rhoa):= F000501(rhoa)-0.1000000000000000E+01;
F000507(rhoa):= F000506(rhoa)^0.2000000000000000E+01;
F000508(rhoa):= F000505(rhoa)/F000507(rhoa);
F000509(rhoa):= -(F000508(rhoa));
F000510(rhoa):= 0.2146126339967365E+01*F000500(rhoa);
F000511(rhoa):= F000510(rhoa)*F000501(rhoa);
F000512(rhoa):= F000501(rhoa)-0.1000000000000000E+01;
F000513(rhoa):= F000512(rhoa)^0.2000000000000000E+01;
F000514(rhoa):= F000511(rhoa)/F000513(rhoa);
F000515(rhoa):= -(F000514(rhoa));
F000516(rhoa,sigmaaa):= F000460(rhoa,sigmaaa)^0.2000000000000000E+01;
F000517(rhoa,sigmaaa):= F000503(rhoa)*F000516(rhoa,sigmaaa);
F000518(rhoa,sigmaaa):= 0.1000000000000000E+01+F000517(rhoa,sigmaaa);
F000519(rhoa,sigmaaa):= F000460(rhoa,sigmaaa)^0.2000000000000000E+01;
F000520(rhoa,sigmaaa):= F000503(rhoa)*F000519(rhoa,sigmaaa);
F000521(rhoa,sigmaaa):= 0.1000000000000000E+01+F000520(rhoa,sigmaaa);
F000522(rhoa):= F000503(rhoa)^0.2000000000000000E+01;
F000523(rhoa,sigmaaa):= F000460(rhoa,sigmaaa)^0.4000000000000000E+01;
F000524(rhoa,sigmaaa):= F000522(rhoa)*F000523(rhoa,sigmaaa);
F000525(rhoa,sigmaaa):= F000521(rhoa,sigmaaa)+F000524(rhoa,sigmaaa);
F000526(rhoa,sigmaaa):= F000518(rhoa,sigmaaa)/F000525(rhoa,sigmaaa);
F000527(rhoa):= 0.2000000000000000E+01*F000503(rhoa);
F000528(rhoa,sigmaaa):= F000527(rhoa)*F000460(rhoa,sigmaaa);
F000529(rhoa,sigmaaa):= F000460(rhoa,sigmaaa)^0.2000000000000000E+01;
F000530(rhoa):= 0.2000000000000000E+01*F000503(rhoa);
F000531(rhoa,sigmaaa):= F000530(rhoa)*F000460(rhoa,sigmaaa);
F000532(rhoa):= F000503(rhoa)^0.2000000000000000E+01;
F000533(rhoa):= 0.4000000000000000E+01*F000532(rhoa);
F000534(rhoa,sigmaaa):= F000460(rhoa,sigmaaa)^0.3000000000000000E+01;
F000535(rhoa,sigmaaa):= F000533(rhoa)*F000534(rhoa,sigmaaa);
F000536(rhoa,sigmaaa):= F000531(rhoa,sigmaaa)+F000535(rhoa,sigmaaa);
F000537(rhoa,sigmaaa):= F000460(rhoa,sigmaaa)^0.2000000000000000E+01;
F000538(rhoa):= 0.2000000000000000E+01*F000503(rhoa);
F000539(rhoa,sigmaaa):= F000460(rhoa,sigmaaa)^0.4000000000000000E+01;
F000540(rhoa,sigmaaa):= F000538(rhoa)*F000539(rhoa,sigmaaa);
F000541(rhoa,sigmaaa):= F000537(rhoa,sigmaaa)+F000540(rhoa,sigmaaa);
F000542(rhoa,sigmaaa):= F000528(rhoa,sigmaaa)*F000525(rhoa,sigmaaa);
F000543(rhoa,sigmaaa):= F000518(rhoa,sigmaaa)*F000536(rhoa,sigmaaa);
F000544(rhoa,sigmaaa):= F000542(rhoa,sigmaaa)-F000543(rhoa,sigmaaa);
F000545(rhoa,sigmaaa):= F000525(rhoa,sigmaaa)^0.2000000000000000E+01;
F000546(rhoa,sigmaaa):= F000544(rhoa,sigmaaa)/F000545(rhoa,sigmaaa);
F000547(rhoa,sigmaaa):= F000529(rhoa,sigmaaa)*F000525(rhoa,sigmaaa);
F000548(rhoa,sigmaaa):= F000518(rhoa,sigmaaa)*F000541(rhoa,sigmaaa);
F000549(rhoa,sigmaaa):= F000547(rhoa,sigmaaa)-F000548(rhoa,sigmaaa);
F000550(rhoa,sigmaaa):= F000525(rhoa,sigmaaa)^0.2000000000000000E+01;
F000551(rhoa,sigmaaa):= F000549(rhoa,sigmaaa)/F000550(rhoa,sigmaaa);
F000552(rhoa,sigmaaa):= F000546(rhoa,sigmaaa)*F000468(rhoa,sigmaaa);
F000553(rhoa,sigmaaa):= F000551(rhoa,sigmaaa)*F000509(rhoa);
F000554(rhoa,sigmaaa):= F000552(rhoa,sigmaaa)+F000553(rhoa,sigmaaa);
F000555(rhoa,sigmaaa):= F000546(rhoa,sigmaaa)*F000476(rhoa,sigmaaa);
F000556(rhoa,sigmaaa):= F000551(rhoa,sigmaaa)*F000515(rhoa);
F000557(rhoa,sigmaaa):= F000555(rhoa,sigmaaa)+F000556(rhoa,sigmaaa);
F000558(rhoa,sigmaaa):= F000460(rhoa,sigmaaa)^0.2000000000000000E+01;
F000559(rhoa,sigmaaa):= 0.2146126339967365E+01*F000558(rhoa,sigmaaa);
F000560(rhoa,sigmaaa):= F000559(rhoa,sigmaaa)*F000526(rhoa,sigmaaa);
F000561(rhoa,sigmaaa):= 0.1000000000000000E+01+F000560(rhoa,sigmaaa);
F000562(rhoa,sigmaaa):= 0.2000000000000000E+01*F000460(rhoa,sigmaaa);
F000563(rhoa,sigmaaa):= F000562(rhoa,sigmaaa)*F000468(rhoa,sigmaaa);
F000564(rhoa,sigmaaa):= F000563(rhoa,sigmaaa)*F000526(rhoa,sigmaaa);
F000565(rhoa,sigmaaa):= F000460(rhoa,sigmaaa)*F000460(rhoa,sigmaaa);
F000566(rhoa,sigmaaa):= F000565(rhoa,sigmaaa)*F000554(rhoa,sigmaaa);
F000567(rhoa,sigmaaa):= F000564(rhoa,sigmaaa)+F000566(rhoa,sigmaaa);
F000568(rhoa,sigmaaa):= 0.2146126339967365E+01*F000567(rhoa,sigmaaa);
F000569(rhoa,sigmaaa):= 0.2000000000000000E+01*F000460(rhoa,sigmaaa);
F000570(rhoa,sigmaaa):= F000569(rhoa,sigmaaa)*F000476(rhoa,sigmaaa);
F000571(rhoa,sigmaaa):= F000570(rhoa,sigmaaa)*F000526(rhoa,sigmaaa);
F000572(rhoa,sigmaaa):= F000460(rhoa,sigmaaa)*F000460(rhoa,sigmaaa);
F000573(rhoa,sigmaaa):= F000572(rhoa,sigmaaa)*F000557(rhoa,sigmaaa);
F000574(rhoa,sigmaaa):= F000571(rhoa,sigmaaa)+F000573(rhoa,sigmaaa);
F000575(rhoa,sigmaaa):= 0.2146126339967365E+01*F000574(rhoa,sigmaaa);
F000576(rhoa):= F000447(rhoa)^0.3000000000000000E+01;
F000577(rhoa):= 0.3109069086965489E-01*F000576(rhoa);
F000578(rhoa,sigmaaa):= log(F000561(rhoa,sigmaaa));
F000579(rhoa,sigmaaa):= F000577(rhoa)*F000578(rhoa,sigmaaa);
F000580(rhoa):= F000447(rhoa)^0.2000000000000000E+01;
F000581(rhoa):= 0.3000000000000000E+01*F000580(rhoa);
F000582(rhoa):= F000581(rhoa)*F000455(rhoa);
F000583(rhoa,sigmaaa):= log(F000561(rhoa,sigmaaa));
F000584(rhoa,sigmaaa):= F000582(rhoa)*F000583(rhoa,sigmaaa);
F000585(rhoa):= F000447(rhoa)^0.3000000000000000E+01;
F000586(rhoa,sigmaaa):= F000585(rhoa)*F000568(rhoa,sigmaaa);
F000587(rhoa,sigmaaa):= F000586(rhoa,sigmaaa)/F000561(rhoa,sigmaaa);
F000588(rhoa,sigmaaa):= F000584(rhoa,sigmaaa)+F000587(rhoa,sigmaaa);
F000589(rhoa,sigmaaa):= 0.3109069086965489E-01*F000588(rhoa,sigmaaa);
F000590(rhoa):= F000447(rhoa)^0.2000000000000000E+01;
F000591(rhoa):= 0.3000000000000000E+01*F000590(rhoa);
F000592(rhoa):= F000591(rhoa)*F000456(rhoa);
F000593(rhoa,sigmaaa):= log(F000561(rhoa,sigmaaa));
F000594(rhoa,sigmaaa):= F000592(rhoa)*F000593(rhoa,sigmaaa);
F000595(rhoa):= F000447(rhoa)^0.3000000000000000E+01;
F000596(rhoa,sigmaaa):= F000595(rhoa)*F000575(rhoa,sigmaaa);
F000597(rhoa,sigmaaa):= F000596(rhoa,sigmaaa)/F000561(rhoa,sigmaaa);
F000598(rhoa,sigmaaa):= F000594(rhoa,sigmaaa)+F000597(rhoa,sigmaaa);
F000599(rhoa,sigmaaa):= 0.3109069086965489E-01*F000598(rhoa,sigmaaa);
F000600(rhoa):= F000418(rhoa)*0.1000000000000000E+01;
F000601(rhoa):= F000339+F000600(rhoa);
F000602(rhoa,sigmaaa):= F000579(rhoa,sigmaaa)*0.1000000000000000E+01;
F000603(rhoa,sigmaaa):= F000601(rhoa)+F000602(rhoa,sigmaaa);
/* comp: F000603(rhoa,sigmaaa).lt.F000282(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*/
F000604(rhoa,rhob):= rhoa/F000003(rhoa,rhob);
F000605(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000330(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub)*F000603(rhoa,sigmaaa);
F000606(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000326(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000607(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000606(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000604(rhoa,rhob);
F000608(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000607(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000605(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub);
F000609(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= -(F000608(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub));
F000610(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000335(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub)+F000609(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub);
F000611:   0.0000000000000000E+00;
F000612:   0.0000000000000000E+00;
F000613:   0.0000000000000000E+00;
F000614:   0.0000000000000000E+00;
F000615:   0.0000000000000000E+00;
F000616(rhob):= rhob+F000611;
/* comp: F000616(rhob).le.0.1000000000000000E-17
*/
F000617(sigmabb):= sigmabb+F000613;
F000618: 0.2000000000000000E+01*F000612;
F000619(sigmabb):= F000617(sigmabb)+F000618;
F000620(sigmabb):= sqrt(F000619(sigmabb));
F000621:   0.0000000000000000E+00;
F000622(rhob):= rhob+F000611;
/* comp: F000622(rhob).lt.0.1000000000000000E-17
*/
F000623(rhob):= F000622(rhob)^-0.3333333333333333E+00;
F000624(rhob):= 0.6203504908994001E+00*F000623(rhob);
F000625(rhob):= sqrt(F000624(rhob));
F000626(rhob):= F000625(rhob)*0.3065169931600000E-01;
F000627(rhob):= 0.1018655694800000E+00+F000626(rhob);
F000628(rhob):= F000625(rhob)*F000627(rhob);
F000629(rhob):= 0.2230819906400000E+00+F000628(rhob);
F000630(rhob):= F000625(rhob)*F000629(rhob);
F000631(rhob):= 0.4723112599800000E+00+F000630(rhob);
F000632(rhob):= F000625(rhob)*F000631(rhob);
F000633(rhob):= 0.1000000000000000E+01/F000632(rhob);
F000634(rhob):= 0.1000000000000000E+01+F000633(rhob);
F000635(rhob):= log(F000634(rhob));
F000636(rhob):= 0.2137000000000000E+00*F000624(rhob);
F000637(rhob):= 0.1000000000000000E+01+F000636(rhob);
F000638(rhob):= -0.6218140000000000E-01*F000637(rhob);
F000639(rhob):= F000638(rhob)*F000635(rhob);
F000640(rhob):= F000625(rhob)*0.1943697291900000E-01;
F000641(rhob):= 0.1046575143400000E+00+F000640(rhob);
F000642(rhob):= F000625(rhob)*F000641(rhob);
F000643(rhob):= 0.1926908313900000E+00+F000642(rhob);
F000644(rhob):= F000625(rhob)*F000643(rhob);
F000645(rhob):= 0.4389664842300000E+00+F000644(rhob);
F000646(rhob):= F000625(rhob)*F000645(rhob);
F000647(rhob):= 0.1000000000000000E+01/F000646(rhob);
F000648(rhob):= 0.1000000000000000E+01+F000647(rhob);
F000649(rhob):= log(F000648(rhob));
F000650(rhob):= 0.2054800000000000E+00*F000624(rhob);
F000651(rhob):= 0.1000000000000000E+01+F000650(rhob);
F000652(rhob):= -0.3109070000000000E-01*F000651(rhob);
F000653(rhob):= F000652(rhob)*F000649(rhob);
F000654(rhob):= F000625(rhob)*0.1677578419800000E-01;
F000655(rhob):= 0.2972972518800000E-01+F000654(rhob);
F000656(rhob):= F000625(rhob)*F000655(rhob);
F000657(rhob):= 0.1223658547800000E+00+F000656(rhob);
F000658(rhob):= F000625(rhob)*F000657(rhob);
F000659(rhob):= 0.3497952466000000E+00+F000658(rhob);
F000660(rhob):= F000625(rhob)*F000659(rhob);
F000661(rhob):= 0.1000000000000000E+01/F000660(rhob);
F000662(rhob):= 0.1000000000000000E+01+F000661(rhob);
F000663(rhob):= log(F000662(rhob));
F000664(rhob):= 0.1112500000000000E+00*F000624(rhob);
F000665(rhob):= 0.1000000000000000E+01+F000664(rhob);
F000666(rhob):= 0.3377380000000000E-01*F000665(rhob);
F000667(rhob):= F000666(rhob)*F000663(rhob);
F000668(rhob):= rhob-F000611;
F000669(rhob):= F000668(rhob)/F000622(rhob);
/* comp: F000669(rhob).gt.0.1000000000000000E+01
*/
/* comp: F000669(rhob).lt.-0.1000000000000000E+01
*/
F000670:  -0.3847322101863072E+01;
F000671(rhob):= 0.1000000000000000E+01+F000669(rhob);
/* comp: F000671(rhob).gt.0.1000000000000000E-09
*/
F000672(rhob):= 0.1000000000000000E+01+F000669(rhob);
F000673(rhob):= F000672(rhob)^(4/3);
F000674(rhob):= 0.1923661050931536E+01*F000673(rhob);
F000675(rhob):= F000670+F000674(rhob);
F000676(rhob):= 0.1000000000000000E+01-F000669(rhob);
/* comp: F000676(rhob).gt.0.1000000000000000E-09
*/
F000677(rhob):= F000653(rhob)-F000639(rhob);
F000678(rhob):= F000653(rhob)-F000639(rhob);
F000679(rhob):= F000669(rhob)*F000669(rhob);
F000680(rhob):= F000679(rhob)*F000669(rhob);
F000681(rhob):= F000680(rhob)*F000669(rhob);
F000682(rhob):= 0.1709920934161365E+01*F000678(rhob);
F000683(rhob):= F000682(rhob)-F000667(rhob);
F000684(rhob):= F000675(rhob)/0.1709920934161365E+01;
F000685(rhob):= F000683(rhob)*F000681(rhob);
F000686(rhob):= F000667(rhob)+F000685(rhob);
F000687(rhob):= F000684(rhob)*F000686(rhob);
F000688(rhob):= F000639(rhob)+F000687(rhob);
F000689(rhob):= F000688(rhob)*F000622(rhob);
F000690(rhob):= F000689(rhob)*0.1000000000000000E+01;
F000691(rhob):= F000621+F000690(rhob);
F000692(rhob):= abs(F000691(rhob));
/* comp: F000692(rhob).lt.0.1000000000000000E-35
*/
F000693(rhob):= F000691(rhob)/F000616(rhob);
F000694(rhob):= 0.0000000000000000E+00/F000616(rhob);
F000695(rhob):= F000616(rhob)^0.2000000000000000E+01;
F000696(rhob):= F000691(rhob)/F000695(rhob);
F000697(rhob):= F000694(rhob)-F000696(rhob);
F000698(rhob):= 0.0000000000000000E+00/F000616(rhob);
F000699(rhob):= F000616(rhob)^0.2000000000000000E+01;
F000700(rhob):= F000691(rhob)/F000699(rhob);
F000701(rhob):= F000698(rhob)-F000700(rhob);
F000702(rhob):= 0.2960881320326807E+02*F000616(rhob);
F000703(rhob):= F000702(rhob)^0.1666666666666667E+00;
F000704(rhob):= 0.2000000000000000E+01*F000703(rhob);
F000705(rhob):= F000704(rhob)/0.1772453850905516E+01;
F000706(rhob):= 0.1666666666666667E+00*F000705(rhob);
F000707(rhob):= F000706(rhob)/F000616(rhob);
F000708(rhob):= rhob-F000611;
F000709(rhob):= F000708(rhob)/F000616(rhob);
/* comp: F000709(rhob).lt.-0.1000000000000000E+01
*/
/* comp: F000709(rhob).gt.0.1000000000000000E+01
*/
F000710: 0.2000000000000000E+01*F000611;
F000711(rhob):= F000616(rhob)^0.2000000000000000E+01;
F000712(rhob):= F000710/F000711(rhob);
F000713(rhob):= 0.2000000000000000E+01*rhob;
F000714(rhob):= F000616(rhob)^0.2000000000000000E+01;
F000715(rhob):= F000713(rhob)/F000714(rhob);
F000716(rhob):= -(F000715(rhob));
F000717:   0.0000000000000000E+00;
F000718(rhob):= 0.1000000000000000E+01+F000709(rhob);
/* comp: F000718(rhob).gt.0.1000000000000000E-17
*/
F000719(rhob):= 0.1000000000000000E+01+F000709(rhob);
F000720(rhob):= F000719(rhob)^(2/3);
F000721(rhob):= 0.5000000000000000E+00*F000720(rhob);
F000722(rhob):= F000717+F000721(rhob);
F000723(rhob):= 0.1000000000000000E+01-F000709(rhob);
/* comp: F000723(rhob).gt.0.1000000000000000E-17
*/
F000724(rhob):= 0.1000000000000000E+01-F000709(rhob);
/* comp: F000724(rhob).lt.0.1000000000000000E-17
*/
F000725(rhob):= 0.1000000000000000E+01+F000709(rhob);
F000726(rhob):= F000725(rhob)^(2/3);
F000727(rhob):= 0.1000000000000000E+01+F000709(rhob);
F000728(rhob):= F000726(rhob)/F000727(rhob);
F000729(rhob):= 0.3333333333333333E+00*F000728(rhob);
F000730(rhob):= F000729(rhob)*F000712(rhob);
F000731(rhob):= F000729(rhob)*F000716(rhob);
F000732(rhob):= 0.2000000000000000E+01*F000722(rhob);
F000733(rhob):= F000732(rhob)*F000705(rhob);
F000734(rhob):= F000733(rhob)*F000616(rhob);
F000735(rhob,sigmabb):= F000620(sigmabb)/F000734(rhob);
F000736(rhob,sigmabb):= F000735(rhob,sigmabb)/F000616(rhob);
F000737(rhob,sigmabb):= -(F000736(rhob,sigmabb));
F000738(rhob,sigmabb):= F000735(rhob,sigmabb)/F000722(rhob);
F000739(rhob,sigmabb):= F000738(rhob,sigmabb)*F000730(rhob);
F000740(rhob,sigmabb):= F000737(rhob,sigmabb)-F000739(rhob,sigmabb);
F000741(rhob,sigmabb):= F000735(rhob,sigmabb)/F000705(rhob);
F000742(rhob,sigmabb):= F000741(rhob,sigmabb)*F000707(rhob);
F000743(rhob,sigmabb):= F000740(rhob,sigmabb)-F000742(rhob,sigmabb);
F000744(rhob,sigmabb):= F000735(rhob,sigmabb)/F000616(rhob);
F000745(rhob,sigmabb):= -(F000744(rhob,sigmabb));
F000746(rhob,sigmabb):= F000735(rhob,sigmabb)/F000722(rhob);
F000747(rhob,sigmabb):= F000746(rhob,sigmabb)*F000731(rhob);
F000748(rhob,sigmabb):= F000745(rhob,sigmabb)-F000747(rhob,sigmabb);
F000749(rhob,sigmabb):= F000735(rhob,sigmabb)/F000705(rhob);
F000750(rhob,sigmabb):= F000749(rhob,sigmabb)*F000707(rhob);
F000751(rhob,sigmabb):= F000748(rhob,sigmabb)-F000750(rhob,sigmabb);
F000752(rhob):= F000693(rhob)/0.3109069086965489E-01;
F000753(rhob):= F000722(rhob)^0.3000000000000000E+01;
F000754(rhob):= F000752(rhob)/F000753(rhob);
F000755(rhob):= -(F000754(rhob));
F000756(rhob):= F000697(rhob)/0.3109069086965489E-01;
F000757(rhob):= F000722(rhob)^0.3000000000000000E+01;
F000758(rhob):= F000756(rhob)/F000757(rhob);
F000759(rhob):= -(F000758(rhob));
F000760(rhob):= 0.3000000000000000E+01*F000693(rhob);
F000761(rhob):= F000760(rhob)/0.3109069086965489E-01;
F000762(rhob):= F000722(rhob)^0.4000000000000000E+01;
F000763(rhob):= F000761(rhob)/F000762(rhob);
F000764(rhob):= F000763(rhob)*F000730(rhob);
F000765(rhob):= F000759(rhob)+F000764(rhob);
F000766(rhob):= F000701(rhob)/0.3109069086965489E-01;
F000767(rhob):= F000722(rhob)^0.3000000000000000E+01;
F000768(rhob):= F000766(rhob)/F000767(rhob);
F000769(rhob):= -(F000768(rhob));
F000770(rhob):= 0.3000000000000000E+01*F000693(rhob);
F000771(rhob):= F000770(rhob)/0.3109069086965489E-01;
F000772(rhob):= F000722(rhob)^0.4000000000000000E+01;
F000773(rhob):= F000771(rhob)/F000772(rhob);
F000774(rhob):= F000773(rhob)*F000731(rhob);
F000775(rhob):= F000769(rhob)+F000774(rhob);
F000776(rhob):= exp(F000755(rhob));
F000777(rhob):= F000776(rhob)-0.1000000000000000E+01;
F000778(rhob):= 0.2146126339967365E+01/F000777(rhob);
F000779(rhob):= 0.2146126339967365E+01*F000765(rhob);
F000780(rhob):= F000779(rhob)*F000776(rhob);
F000781(rhob):= F000776(rhob)-0.1000000000000000E+01;
F000782(rhob):= F000781(rhob)^0.2000000000000000E+01;
F000783(rhob):= F000780(rhob)/F000782(rhob);
F000784(rhob):= -(F000783(rhob));
F000785(rhob):= 0.2146126339967365E+01*F000775(rhob);
F000786(rhob):= F000785(rhob)*F000776(rhob);
F000787(rhob):= F000776(rhob)-0.1000000000000000E+01;
F000788(rhob):= F000787(rhob)^0.2000000000000000E+01;
F000789(rhob):= F000786(rhob)/F000788(rhob);
F000790(rhob):= -(F000789(rhob));
F000791(rhob,sigmabb):= F000735(rhob,sigmabb)^0.2000000000000000E+01;
F000792(rhob,sigmabb):= F000778(rhob)*F000791(rhob,sigmabb);
F000793(rhob,sigmabb):= 0.1000000000000000E+01+F000792(rhob,sigmabb);
F000794(rhob,sigmabb):= F000735(rhob,sigmabb)^0.2000000000000000E+01;
F000795(rhob,sigmabb):= F000778(rhob)*F000794(rhob,sigmabb);
F000796(rhob,sigmabb):= 0.1000000000000000E+01+F000795(rhob,sigmabb);
F000797(rhob):= F000778(rhob)^0.2000000000000000E+01;
F000798(rhob,sigmabb):= F000735(rhob,sigmabb)^0.4000000000000000E+01;
F000799(rhob,sigmabb):= F000797(rhob)*F000798(rhob,sigmabb);
F000800(rhob,sigmabb):= F000796(rhob,sigmabb)+F000799(rhob,sigmabb);
F000801(rhob,sigmabb):= F000793(rhob,sigmabb)/F000800(rhob,sigmabb);
F000802(rhob):= 0.2000000000000000E+01*F000778(rhob);
F000803(rhob,sigmabb):= F000802(rhob)*F000735(rhob,sigmabb);
F000804(rhob,sigmabb):= F000735(rhob,sigmabb)^0.2000000000000000E+01;
F000805(rhob):= 0.2000000000000000E+01*F000778(rhob);
F000806(rhob,sigmabb):= F000805(rhob)*F000735(rhob,sigmabb);
F000807(rhob):= F000778(rhob)^0.2000000000000000E+01;
F000808(rhob):= 0.4000000000000000E+01*F000807(rhob);
F000809(rhob,sigmabb):= F000735(rhob,sigmabb)^0.3000000000000000E+01;
F000810(rhob,sigmabb):= F000808(rhob)*F000809(rhob,sigmabb);
F000811(rhob,sigmabb):= F000806(rhob,sigmabb)+F000810(rhob,sigmabb);
F000812(rhob,sigmabb):= F000735(rhob,sigmabb)^0.2000000000000000E+01;
F000813(rhob):= 0.2000000000000000E+01*F000778(rhob);
F000814(rhob,sigmabb):= F000735(rhob,sigmabb)^0.4000000000000000E+01;
F000815(rhob,sigmabb):= F000813(rhob)*F000814(rhob,sigmabb);
F000816(rhob,sigmabb):= F000812(rhob,sigmabb)+F000815(rhob,sigmabb);
F000817(rhob,sigmabb):= F000803(rhob,sigmabb)*F000800(rhob,sigmabb);
F000818(rhob,sigmabb):= F000793(rhob,sigmabb)*F000811(rhob,sigmabb);
F000819(rhob,sigmabb):= F000817(rhob,sigmabb)-F000818(rhob,sigmabb);
F000820(rhob,sigmabb):= F000800(rhob,sigmabb)^0.2000000000000000E+01;
F000821(rhob,sigmabb):= F000819(rhob,sigmabb)/F000820(rhob,sigmabb);
F000822(rhob,sigmabb):= F000804(rhob,sigmabb)*F000800(rhob,sigmabb);
F000823(rhob,sigmabb):= F000793(rhob,sigmabb)*F000816(rhob,sigmabb);
F000824(rhob,sigmabb):= F000822(rhob,sigmabb)-F000823(rhob,sigmabb);
F000825(rhob,sigmabb):= F000800(rhob,sigmabb)^0.2000000000000000E+01;
F000826(rhob,sigmabb):= F000824(rhob,sigmabb)/F000825(rhob,sigmabb);
F000827(rhob,sigmabb):= F000821(rhob,sigmabb)*F000743(rhob,sigmabb);
F000828(rhob,sigmabb):= F000826(rhob,sigmabb)*F000784(rhob);
F000829(rhob,sigmabb):= F000827(rhob,sigmabb)+F000828(rhob,sigmabb);
F000830(rhob,sigmabb):= F000821(rhob,sigmabb)*F000751(rhob,sigmabb);
F000831(rhob,sigmabb):= F000826(rhob,sigmabb)*F000790(rhob);
F000832(rhob,sigmabb):= F000830(rhob,sigmabb)+F000831(rhob,sigmabb);
F000833(rhob,sigmabb):= F000735(rhob,sigmabb)^0.2000000000000000E+01;
F000834(rhob,sigmabb):= 0.2146126339967365E+01*F000833(rhob,sigmabb);
F000835(rhob,sigmabb):= F000834(rhob,sigmabb)*F000801(rhob,sigmabb);
F000836(rhob,sigmabb):= 0.1000000000000000E+01+F000835(rhob,sigmabb);
F000837(rhob,sigmabb):= 0.2000000000000000E+01*F000735(rhob,sigmabb);
F000838(rhob,sigmabb):= F000837(rhob,sigmabb)*F000743(rhob,sigmabb);
F000839(rhob,sigmabb):= F000838(rhob,sigmabb)*F000801(rhob,sigmabb);
F000840(rhob,sigmabb):= F000735(rhob,sigmabb)*F000735(rhob,sigmabb);
F000841(rhob,sigmabb):= F000840(rhob,sigmabb)*F000829(rhob,sigmabb);
F000842(rhob,sigmabb):= F000839(rhob,sigmabb)+F000841(rhob,sigmabb);
F000843(rhob,sigmabb):= 0.2146126339967365E+01*F000842(rhob,sigmabb);
F000844(rhob,sigmabb):= 0.2000000000000000E+01*F000735(rhob,sigmabb);
F000845(rhob,sigmabb):= F000844(rhob,sigmabb)*F000751(rhob,sigmabb);
F000846(rhob,sigmabb):= F000845(rhob,sigmabb)*F000801(rhob,sigmabb);
F000847(rhob,sigmabb):= F000735(rhob,sigmabb)*F000735(rhob,sigmabb);
F000848(rhob,sigmabb):= F000847(rhob,sigmabb)*F000832(rhob,sigmabb);
F000849(rhob,sigmabb):= F000846(rhob,sigmabb)+F000848(rhob,sigmabb);
F000850(rhob,sigmabb):= 0.2146126339967365E+01*F000849(rhob,sigmabb);
F000851(rhob):= F000722(rhob)^0.3000000000000000E+01;
F000852(rhob):= 0.3109069086965489E-01*F000851(rhob);
F000853(rhob,sigmabb):= log(F000836(rhob,sigmabb));
F000854(rhob,sigmabb):= F000852(rhob)*F000853(rhob,sigmabb);
F000855(rhob):= F000722(rhob)^0.2000000000000000E+01;
F000856(rhob):= 0.3000000000000000E+01*F000855(rhob);
F000857(rhob):= F000856(rhob)*F000730(rhob);
F000858(rhob,sigmabb):= log(F000836(rhob,sigmabb));
F000859(rhob,sigmabb):= F000857(rhob)*F000858(rhob,sigmabb);
F000860(rhob):= F000722(rhob)^0.3000000000000000E+01;
F000861(rhob,sigmabb):= F000860(rhob)*F000843(rhob,sigmabb);
F000862(rhob,sigmabb):= F000861(rhob,sigmabb)/F000836(rhob,sigmabb);
F000863(rhob,sigmabb):= F000859(rhob,sigmabb)+F000862(rhob,sigmabb);
F000864(rhob,sigmabb):= 0.3109069086965489E-01*F000863(rhob,sigmabb);
F000865(rhob):= F000722(rhob)^0.2000000000000000E+01;
F000866(rhob):= 0.3000000000000000E+01*F000865(rhob);
F000867(rhob):= F000866(rhob)*F000731(rhob);
F000868(rhob,sigmabb):= log(F000836(rhob,sigmabb));
F000869(rhob,sigmabb):= F000867(rhob)*F000868(rhob,sigmabb);
F000870(rhob):= F000722(rhob)^0.3000000000000000E+01;
F000871(rhob,sigmabb):= F000870(rhob)*F000850(rhob,sigmabb);
F000872(rhob,sigmabb):= F000871(rhob,sigmabb)/F000836(rhob,sigmabb);
F000873(rhob,sigmabb):= F000869(rhob,sigmabb)+F000872(rhob,sigmabb);
F000874(rhob,sigmabb):= 0.3109069086965489E-01*F000873(rhob,sigmabb);
F000875(rhob):= F000693(rhob)*0.1000000000000000E+01;
F000876(rhob):= F000614+F000875(rhob);
F000877(rhob,sigmabb):= F000854(rhob,sigmabb)*0.1000000000000000E+01;
F000878(rhob,sigmabb):= F000876(rhob)+F000877(rhob,sigmabb);
/* comp: F000878(rhob,sigmabb).lt.F000282(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*/
F000879(rhoa,rhob):= rhob/F000003(rhoa,rhob);
F000880(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000330(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub)*F000878(rhob,sigmabb);
F000881(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000326(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000882(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000881(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000879(rhoa,rhob);
F000883(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000882(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000880(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub);
F000884(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= -(F000883(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub));
F000885(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000610(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub)+F000884(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub);
F000886(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= 0.2800000000000000E+01*F000885(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub);
F000887(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000886(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub)*F000332(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub);
F000888(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= 0.1000000000000000E+01+F000887(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub);
F000889(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000885(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub)*F000888(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub);
F000890(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000003(rhoa,rhob)*F000889(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub);
F000891(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000890(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub)*0.1000000000000000E+01;
F000892(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub):= F000001+F000891(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000892(rhoa,rhob,sigmaaa,sigmaab,sigmabb,taua,taub);
F000893:   0.0000000000000000E+00;
F000894(rhoa,rhob):= rhoa+rhob;
/* comp: F000894(rhoa,rhob).lt.0.1000000000000000E-17
*/
F000895(rhoa,rhob):= rhoa+rhob;
F000896:   0.0000000000000000E+00;
F000897:   0.0000000000000000E+00;
F000898(rhoa,rhob):= rhoa+rhob;
/* comp: F000898(rhoa,rhob).le.0.1000000000000000E-17
*/
F000899(sigmaaa,sigmabb):= sigmaaa+sigmabb;
F000900(sigmaab):= 0.2000000000000000E+01*sigmaab;
F000901(sigmaaa,sigmaab,sigmabb):= F000899(sigmaaa,sigmabb)+F000900(sigmaab);
F000902(sigmaaa,sigmaab,sigmabb):= sqrt(F000901(sigmaaa,sigmaab,sigmabb));
F000903:   0.0000000000000000E+00;
F000904(rhoa,rhob):= rhoa+rhob;
/* comp: F000904(rhoa,rhob).lt.0.1000000000000000E-17
*/
F000905(rhoa,rhob):= F000904(rhoa,rhob)^-0.3333333333333333E+00;
F000906(rhoa,rhob):= 0.6203504908994001E+00*F000905(rhoa,rhob);
F000907(rhoa,rhob):= sqrt(F000906(rhoa,rhob));
F000908(rhoa,rhob):= F000907(rhoa,rhob)*0.3065169931600000E-01;
F000909(rhoa,rhob):= 0.1018655694800000E+00+F000908(rhoa,rhob);
F000910(rhoa,rhob):= F000907(rhoa,rhob)*F000909(rhoa,rhob);
F000911(rhoa,rhob):= 0.2230819906400000E+00+F000910(rhoa,rhob);
F000912(rhoa,rhob):= F000907(rhoa,rhob)*F000911(rhoa,rhob);
F000913(rhoa,rhob):= 0.4723112599800000E+00+F000912(rhoa,rhob);
F000914(rhoa,rhob):= F000907(rhoa,rhob)*F000913(rhoa,rhob);
F000915(rhoa,rhob):= 0.1000000000000000E+01/F000914(rhoa,rhob);
F000916(rhoa,rhob):= 0.1000000000000000E+01+F000915(rhoa,rhob);
F000917(rhoa,rhob):= log(F000916(rhoa,rhob));
F000918(rhoa,rhob):= 0.2137000000000000E+00*F000906(rhoa,rhob);
F000919(rhoa,rhob):= 0.1000000000000000E+01+F000918(rhoa,rhob);
F000920(rhoa,rhob):= -0.6218140000000000E-01*F000919(rhoa,rhob);
F000921(rhoa,rhob):= F000920(rhoa,rhob)*F000917(rhoa,rhob);
F000922(rhoa,rhob):= F000907(rhoa,rhob)*0.1943697291900000E-01;
F000923(rhoa,rhob):= 0.1046575143400000E+00+F000922(rhoa,rhob);
F000924(rhoa,rhob):= F000907(rhoa,rhob)*F000923(rhoa,rhob);
F000925(rhoa,rhob):= 0.1926908313900000E+00+F000924(rhoa,rhob);
F000926(rhoa,rhob):= F000907(rhoa,rhob)*F000925(rhoa,rhob);
F000927(rhoa,rhob):= 0.4389664842300000E+00+F000926(rhoa,rhob);
F000928(rhoa,rhob):= F000907(rhoa,rhob)*F000927(rhoa,rhob);
F000929(rhoa,rhob):= 0.1000000000000000E+01/F000928(rhoa,rhob);
F000930(rhoa,rhob):= 0.1000000000000000E+01+F000929(rhoa,rhob);
F000931(rhoa,rhob):= log(F000930(rhoa,rhob));
F000932(rhoa,rhob):= 0.2054800000000000E+00*F000906(rhoa,rhob);
F000933(rhoa,rhob):= 0.1000000000000000E+01+F000932(rhoa,rhob);
F000934(rhoa,rhob):= -0.3109070000000000E-01*F000933(rhoa,rhob);
F000935(rhoa,rhob):= F000934(rhoa,rhob)*F000931(rhoa,rhob);
F000936(rhoa,rhob):= F000907(rhoa,rhob)*0.1677578419800000E-01;
F000937(rhoa,rhob):= 0.2972972518800000E-01+F000936(rhoa,rhob);
F000938(rhoa,rhob):= F000907(rhoa,rhob)*F000937(rhoa,rhob);
F000939(rhoa,rhob):= 0.1223658547800000E+00+F000938(rhoa,rhob);
F000940(rhoa,rhob):= F000907(rhoa,rhob)*F000939(rhoa,rhob);
F000941(rhoa,rhob):= 0.3497952466000000E+00+F000940(rhoa,rhob);
F000942(rhoa,rhob):= F000907(rhoa,rhob)*F000941(rhoa,rhob);
F000943(rhoa,rhob):= 0.1000000000000000E+01/F000942(rhoa,rhob);
F000944(rhoa,rhob):= 0.1000000000000000E+01+F000943(rhoa,rhob);
F000945(rhoa,rhob):= log(F000944(rhoa,rhob));
F000946(rhoa,rhob):= 0.1112500000000000E+00*F000906(rhoa,rhob);
F000947(rhoa,rhob):= 0.1000000000000000E+01+F000946(rhoa,rhob);
F000948(rhoa,rhob):= 0.3377380000000000E-01*F000947(rhoa,rhob);
F000949(rhoa,rhob):= F000948(rhoa,rhob)*F000945(rhoa,rhob);
F000950(rhoa,rhob):= rhoa-rhob;
F000951(rhoa,rhob):= F000950(rhoa,rhob)/F000904(rhoa,rhob);
/* comp: F000951(rhoa,rhob).gt.0.1000000000000000E+01
*/
/* comp: F000951(rhoa,rhob).lt.-0.1000000000000000E+01
*/
F000952:  -0.3847322101863072E+01;
F000953(rhoa,rhob):= 0.1000000000000000E+01+F000951(rhoa,rhob);
/* comp: F000953(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000954(rhoa,rhob):= 0.1000000000000000E+01+F000951(rhoa,rhob);
F000955(rhoa,rhob):= F000954(rhoa,rhob)^(4/3);
F000956(rhoa,rhob):= 0.1923661050931536E+01*F000955(rhoa,rhob);
F000957(rhoa,rhob):= F000952+F000956(rhoa,rhob);
F000958(rhoa,rhob):= 0.1000000000000000E+01-F000951(rhoa,rhob);
/* comp: F000958(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000959(rhoa,rhob):= F000935(rhoa,rhob)-F000921(rhoa,rhob);
F000960(rhoa,rhob):= F000935(rhoa,rhob)-F000921(rhoa,rhob);
F000961(rhoa,rhob):= F000951(rhoa,rhob)*F000951(rhoa,rhob);
F000962(rhoa,rhob):= F000961(rhoa,rhob)*F000951(rhoa,rhob);
F000963(rhoa,rhob):= F000962(rhoa,rhob)*F000951(rhoa,rhob);
F000964(rhoa,rhob):= 0.1709920934161365E+01*F000960(rhoa,rhob);
F000965(rhoa,rhob):= F000964(rhoa,rhob)-F000949(rhoa,rhob);
F000966(rhoa,rhob):= F000957(rhoa,rhob)/0.1709920934161365E+01;
F000967(rhoa,rhob):= F000965(rhoa,rhob)*F000963(rhoa,rhob);
F000968(rhoa,rhob):= F000949(rhoa,rhob)+F000967(rhoa,rhob);
F000969(rhoa,rhob):= F000966(rhoa,rhob)*F000968(rhoa,rhob);
F000970(rhoa,rhob):= F000921(rhoa,rhob)+F000969(rhoa,rhob);
F000971(rhoa,rhob):= F000970(rhoa,rhob)*F000904(rhoa,rhob);
F000972(rhoa,rhob):= F000971(rhoa,rhob)*0.1000000000000000E+01;
F000973(rhoa,rhob):= F000903+F000972(rhoa,rhob);
F000974(rhoa,rhob):= abs(F000973(rhoa,rhob));
/* comp: F000974(rhoa,rhob).lt.0.1000000000000000E-35
*/
F000975(rhoa,rhob):= F000973(rhoa,rhob)/F000898(rhoa,rhob);
F000976(rhoa,rhob):= 0.0000000000000000E+00/F000898(rhoa,rhob);
F000977(rhoa,rhob):= F000898(rhoa,rhob)^0.2000000000000000E+01;
F000978(rhoa,rhob):= F000973(rhoa,rhob)/F000977(rhoa,rhob);
F000979(rhoa,rhob):= F000976(rhoa,rhob)-F000978(rhoa,rhob);
F000980(rhoa,rhob):= 0.0000000000000000E+00/F000898(rhoa,rhob);
F000981(rhoa,rhob):= F000898(rhoa,rhob)^0.2000000000000000E+01;
F000982(rhoa,rhob):= F000973(rhoa,rhob)/F000981(rhoa,rhob);
F000983(rhoa,rhob):= F000980(rhoa,rhob)-F000982(rhoa,rhob);
F000984(rhoa,rhob):= 0.2960881320326807E+02*F000898(rhoa,rhob);
F000985(rhoa,rhob):= F000984(rhoa,rhob)^0.1666666666666667E+00;
F000986(rhoa,rhob):= 0.2000000000000000E+01*F000985(rhoa,rhob);
F000987(rhoa,rhob):= F000986(rhoa,rhob)/0.1772453850905516E+01;
F000988(rhoa,rhob):= 0.1666666666666667E+00*F000987(rhoa,rhob);
F000989(rhoa,rhob):= F000988(rhoa,rhob)/F000898(rhoa,rhob);
F000990(rhoa,rhob):= rhoa-rhob;
F000991(rhoa,rhob):= F000990(rhoa,rhob)/F000898(rhoa,rhob);
/* comp: F000991(rhoa,rhob).lt.-0.1000000000000000E+01
*/
/* comp: F000991(rhoa,rhob).gt.0.1000000000000000E+01
*/
F000992(rhob):= 0.2000000000000000E+01*rhob;
F000993(rhoa,rhob):= F000898(rhoa,rhob)^0.2000000000000000E+01;
F000994(rhoa,rhob):= F000992(rhob)/F000993(rhoa,rhob);
F000995(rhoa):= 0.2000000000000000E+01*rhoa;
F000996(rhoa,rhob):= F000898(rhoa,rhob)^0.2000000000000000E+01;
F000997(rhoa,rhob):= F000995(rhoa)/F000996(rhoa,rhob);
F000998(rhoa,rhob):= -(F000997(rhoa,rhob));
F000999:   0.0000000000000000E+00;
F001000(rhoa,rhob):= 0.1000000000000000E+01+F000991(rhoa,rhob);
/* comp: F001000(rhoa,rhob).gt.0.1000000000000000E-17
*/
F001001(rhoa,rhob):= 0.1000000000000000E+01+F000991(rhoa,rhob);
F001002(rhoa,rhob):= F001001(rhoa,rhob)^(2/3);
F001003(rhoa,rhob):= 0.5000000000000000E+00*F001002(rhoa,rhob);
F001004(rhoa,rhob):= F000999+F001003(rhoa,rhob);
F001005(rhoa,rhob):= 0.1000000000000000E+01-F000991(rhoa,rhob);
/* comp: F001005(rhoa,rhob).gt.0.1000000000000000E-17
*/
F001006(rhoa,rhob):= 0.1000000000000000E+01-F000991(rhoa,rhob);
/* comp: F001006(rhoa,rhob).lt.0.1000000000000000E-17
*/
F001007(rhoa,rhob):= 0.1000000000000000E+01+F000991(rhoa,rhob);
F001008(rhoa,rhob):= F001007(rhoa,rhob)^(2/3);
F001009(rhoa,rhob):= 0.1000000000000000E+01+F000991(rhoa,rhob);
F001010(rhoa,rhob):= F001008(rhoa,rhob)/F001009(rhoa,rhob);
F001011(rhoa,rhob):= 0.3333333333333333E+00*F001010(rhoa,rhob);
F001012(rhoa,rhob):= F001011(rhoa,rhob)*F000994(rhoa,rhob);
F001013(rhoa,rhob):= F001011(rhoa,rhob)*F000998(rhoa,rhob);
F001014(rhoa,rhob):= 0.2000000000000000E+01*F001004(rhoa,rhob);
F001015(rhoa,rhob):= F001014(rhoa,rhob)*F000987(rhoa,rhob);
F001016(rhoa,rhob):= F001015(rhoa,rhob)*F000898(rhoa,rhob);
F001017(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000902(sigmaaa,sigmaab,sigmabb)/F001016(rhoa,rhob);
F001018(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001017(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000898(rhoa,rhob);
F001019(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= -(F001018(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F001020(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001017(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F001004(rhoa,rhob);
F001021(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001020(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F001012(rhoa,rhob);
F001022(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001019(rhoa,rhob,sigmaaa,sigmaab,sigmabb)-F001021(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001023(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001017(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000987(rhoa,rhob);
F001024(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001023(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000989(rhoa,rhob);
F001025(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001022(rhoa,rhob,sigmaaa,sigmaab,sigmabb)-F001024(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001026(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001017(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000898(rhoa,rhob);
F001027(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= -(F001026(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F001028(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001017(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F001004(rhoa,rhob);
F001029(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001028(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F001013(rhoa,rhob);
F001030(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001027(rhoa,rhob,sigmaaa,sigmaab,sigmabb)-F001029(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001031(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001017(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000987(rhoa,rhob);
F001032(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001031(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000989(rhoa,rhob);
F001033(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001030(rhoa,rhob,sigmaaa,sigmaab,sigmabb)-F001032(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001034(rhoa,rhob):= F000975(rhoa,rhob)/0.3109069086965489E-01;
F001035(rhoa,rhob):= F001004(rhoa,rhob)^0.3000000000000000E+01;
F001036(rhoa,rhob):= F001034(rhoa,rhob)/F001035(rhoa,rhob);
F001037(rhoa,rhob):= -(F001036(rhoa,rhob));
F001038(rhoa,rhob):= F000979(rhoa,rhob)/0.3109069086965489E-01;
F001039(rhoa,rhob):= F001004(rhoa,rhob)^0.3000000000000000E+01;
F001040(rhoa,rhob):= F001038(rhoa,rhob)/F001039(rhoa,rhob);
F001041(rhoa,rhob):= -(F001040(rhoa,rhob));
F001042(rhoa,rhob):= 0.3000000000000000E+01*F000975(rhoa,rhob);
F001043(rhoa,rhob):= F001042(rhoa,rhob)/0.3109069086965489E-01;
F001044(rhoa,rhob):= F001004(rhoa,rhob)^0.4000000000000000E+01;
F001045(rhoa,rhob):= F001043(rhoa,rhob)/F001044(rhoa,rhob);
F001046(rhoa,rhob):= F001045(rhoa,rhob)*F001012(rhoa,rhob);
F001047(rhoa,rhob):= F001041(rhoa,rhob)+F001046(rhoa,rhob);
F001048(rhoa,rhob):= F000983(rhoa,rhob)/0.3109069086965489E-01;
F001049(rhoa,rhob):= F001004(rhoa,rhob)^0.3000000000000000E+01;
F001050(rhoa,rhob):= F001048(rhoa,rhob)/F001049(rhoa,rhob);
F001051(rhoa,rhob):= -(F001050(rhoa,rhob));
F001052(rhoa,rhob):= 0.3000000000000000E+01*F000975(rhoa,rhob);
F001053(rhoa,rhob):= F001052(rhoa,rhob)/0.3109069086965489E-01;
F001054(rhoa,rhob):= F001004(rhoa,rhob)^0.4000000000000000E+01;
F001055(rhoa,rhob):= F001053(rhoa,rhob)/F001054(rhoa,rhob);
F001056(rhoa,rhob):= F001055(rhoa,rhob)*F001013(rhoa,rhob);
F001057(rhoa,rhob):= F001051(rhoa,rhob)+F001056(rhoa,rhob);
F001058(rhoa,rhob):= exp(F001037(rhoa,rhob));
F001059(rhoa,rhob):= F001058(rhoa,rhob)-0.1000000000000000E+01;
F001060(rhoa,rhob):= 0.2146126339967365E+01/F001059(rhoa,rhob);
F001061(rhoa,rhob):= 0.2146126339967365E+01*F001047(rhoa,rhob);
F001062(rhoa,rhob):= F001061(rhoa,rhob)*F001058(rhoa,rhob);
F001063(rhoa,rhob):= F001058(rhoa,rhob)-0.1000000000000000E+01;
F001064(rhoa,rhob):= F001063(rhoa,rhob)^0.2000000000000000E+01;
F001065(rhoa,rhob):= F001062(rhoa,rhob)/F001064(rhoa,rhob);
F001066(rhoa,rhob):= -(F001065(rhoa,rhob));
F001067(rhoa,rhob):= 0.2146126339967365E+01*F001057(rhoa,rhob);
F001068(rhoa,rhob):= F001067(rhoa,rhob)*F001058(rhoa,rhob);
F001069(rhoa,rhob):= F001058(rhoa,rhob)-0.1000000000000000E+01;
F001070(rhoa,rhob):= F001069(rhoa,rhob)^0.2000000000000000E+01;
F001071(rhoa,rhob):= F001068(rhoa,rhob)/F001070(rhoa,rhob);
F001072(rhoa,rhob):= -(F001071(rhoa,rhob));
F001073(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001017(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F001074(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001060(rhoa,rhob)*F001073(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001075(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F001074(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001076(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001017(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F001077(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001060(rhoa,rhob)*F001076(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001078(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F001077(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001079(rhoa,rhob):= F001060(rhoa,rhob)^0.2000000000000000E+01;
F001080(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001017(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.4000000000000000E+01;
F001081(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001079(rhoa,rhob)*F001080(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001082(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001078(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F001081(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001083(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001075(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F001082(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001084(rhoa,rhob):= 0.2000000000000000E+01*F001060(rhoa,rhob);
F001085(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001084(rhoa,rhob)*F001017(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001086(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001017(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F001087(rhoa,rhob):= 0.2000000000000000E+01*F001060(rhoa,rhob);
F001088(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001087(rhoa,rhob)*F001017(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001089(rhoa,rhob):= F001060(rhoa,rhob)^0.2000000000000000E+01;
F001090(rhoa,rhob):= 0.4000000000000000E+01*F001089(rhoa,rhob);
F001091(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001017(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.3000000000000000E+01;
F001092(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001090(rhoa,rhob)*F001091(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001093(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001088(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F001092(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001094(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001017(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F001095(rhoa,rhob):= 0.2000000000000000E+01*F001060(rhoa,rhob);
F001096(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001017(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.4000000000000000E+01;
F001097(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001095(rhoa,rhob)*F001096(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001098(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001094(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F001097(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001099(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001085(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F001082(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001100(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001075(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F001093(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001101(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001099(rhoa,rhob,sigmaaa,sigmaab,sigmabb)-F001100(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001102(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001082(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F001103(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001101(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F001102(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001104(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001086(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F001082(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001105(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001075(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F001098(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001106(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001104(rhoa,rhob,sigmaaa,sigmaab,sigmabb)-F001105(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001107(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001082(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F001108(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001106(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F001107(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001109(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001103(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F001025(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001110(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001108(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F001066(rhoa,rhob);
F001111(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001109(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F001110(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001112(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001103(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F001033(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001113(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001108(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F001072(rhoa,rhob);
F001114(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001112(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F001113(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001115(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001017(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F001116(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.2146126339967365E+01*F001115(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001117(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001116(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F001083(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001118(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F001117(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001119(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.2000000000000000E+01*F001017(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001120(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001119(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F001025(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001121(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001120(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F001083(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001122(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001017(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F001017(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001123(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001122(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F001111(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001124(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001121(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F001123(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001125(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.2146126339967365E+01*F001124(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001126(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.2000000000000000E+01*F001017(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001127(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001126(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F001033(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001128(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001127(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F001083(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001129(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001017(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F001017(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001130(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001129(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F001114(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001131(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001128(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F001130(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001132(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.2146126339967365E+01*F001131(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001133(rhoa,rhob):= F001004(rhoa,rhob)^0.3000000000000000E+01;
F001134(rhoa,rhob):= 0.3109069086965489E-01*F001133(rhoa,rhob);
F001135(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= log(F001118(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F001136(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001134(rhoa,rhob)*F001135(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001137(rhoa,rhob):= F001004(rhoa,rhob)^0.2000000000000000E+01;
F001138(rhoa,rhob):= 0.3000000000000000E+01*F001137(rhoa,rhob);
F001139(rhoa,rhob):= F001138(rhoa,rhob)*F001012(rhoa,rhob);
F001140(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= log(F001118(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F001141(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001139(rhoa,rhob)*F001140(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001142(rhoa,rhob):= F001004(rhoa,rhob)^0.3000000000000000E+01;
F001143(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001142(rhoa,rhob)*F001125(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001144(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001143(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F001118(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001145(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001141(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F001144(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001146(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.3109069086965489E-01*F001145(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001147(rhoa,rhob):= F001004(rhoa,rhob)^0.2000000000000000E+01;
F001148(rhoa,rhob):= 0.3000000000000000E+01*F001147(rhoa,rhob);
F001149(rhoa,rhob):= F001148(rhoa,rhob)*F001013(rhoa,rhob);
F001150(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= log(F001118(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F001151(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001149(rhoa,rhob)*F001150(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001152(rhoa,rhob):= F001004(rhoa,rhob)^0.3000000000000000E+01;
F001153(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001152(rhoa,rhob)*F001132(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001154(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001153(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F001118(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001155(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001151(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F001154(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001156(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.3109069086965489E-01*F001155(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001157(rhoa,rhob):= F000975(rhoa,rhob)*0.1000000000000000E+01;
F001158(rhoa,rhob):= F000896+F001157(rhoa,rhob);
F001159(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001136(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*0.1000000000000000E+01;
F001160(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001158(rhoa,rhob)+F001159(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001161(sigmaaa,sigmabb):= sigmaaa+sigmabb;
F001162(sigmaab):= 0.2000000000000000E+01*sigmaab;
F001163(sigmaaa,sigmaab,sigmabb):= F001161(sigmaaa,sigmabb)+F001162(sigmaab);
F001164(sigmaaa,sigmaab,sigmabb):= sqrt(F001163(sigmaaa,sigmaab,sigmabb));
F001165(taua,taub):= taua+taub;
/* comp: rhoa.lt.0.5000000000000000E-18
*/
/* comp: rhob.lt.0.5000000000000000E-18
*/
G(rhoa,sigmaaa,taua,taub):=F000893;
