doi: "10.1063/1.3213193";
reference: "M Swart, M Sola, FM Bickelhaupt, J.Chem.Phys. 131, 094103 (2009) ";
F000001:   0.0000000000000000E+00;
F000002:   0.0000000000000000E+00;
F000003:   0.0000000000000000E+00;
F000004:   0.0000000000000000E+00;
F000005:   0.0000000000000000E+00;
/* comp: rhoa.gt.0.5000000000000000E-18
*/
F000006(rhoa):= F000002+rhoa;
F000007(sigmaaa):= F000005+sigmaaa;
/* comp: rhob.gt.0.5000000000000000E-18
*/
F000008(rhoa,rhob):= F000006(rhoa)+rhob;
F000009(sigmaaa,sigmabb):= F000007(sigmaaa)+sigmabb;
/* comp: rhoa.gt.0.5000000000000000E-18
*/
F000010(sigmaab):= 0.2000000000000000E+01*sigmaab;
F000011(sigmaaa,sigmaab,sigmabb):= F000009(sigmaaa,sigmabb)+F000010(sigmaab);
/* comp: F000008(rhoa,rhob).le.0.1000000000000000E-17
*/
F000012:   0.0000000000000000E+00;
F000013:   0.0000000000000000E+00;
/* comp: rhoa.ge.0.5000000000000000E-18
*/
F000014(rhoa):= F000013+rhoa;
/* comp: rhob.ge.0.5000000000000000E-18
*/
F000015(rhoa,rhob):= F000014(rhoa)+rhob;
/* comp: F000015(rhoa,rhob).lt.0.1000000000000000E-17
*/
F000016(rhoa,rhob):= F000015(rhoa,rhob)^-0.3333333333333333E+00;
F000017(rhoa,rhob):= 0.6203504908994001E+00*F000016(rhoa,rhob);
F000018(rhoa,rhob):= sqrt(F000017(rhoa,rhob));
F000019(rhoa,rhob):= F000018(rhoa,rhob)*0.3065169931600000E-01;
F000020(rhoa,rhob):= 0.1018655694800000E+00+F000019(rhoa,rhob);
F000021(rhoa,rhob):= F000018(rhoa,rhob)*F000020(rhoa,rhob);
F000022(rhoa,rhob):= 0.2230819906400000E+00+F000021(rhoa,rhob);
F000023(rhoa,rhob):= F000018(rhoa,rhob)*F000022(rhoa,rhob);
F000024(rhoa,rhob):= 0.4723112599800000E+00+F000023(rhoa,rhob);
F000025(rhoa,rhob):= F000018(rhoa,rhob)*F000024(rhoa,rhob);
F000026(rhoa,rhob):= 0.1000000000000000E+01/F000025(rhoa,rhob);
F000027(rhoa,rhob):= 0.1000000000000000E+01+F000026(rhoa,rhob);
F000028(rhoa,rhob):= log(F000027(rhoa,rhob));
F000029(rhoa,rhob):= 0.2137000000000000E+00*F000017(rhoa,rhob);
F000030(rhoa,rhob):= 0.1000000000000000E+01+F000029(rhoa,rhob);
F000031(rhoa,rhob):= -0.6218140000000000E-01*F000030(rhoa,rhob);
F000032(rhoa,rhob):= F000031(rhoa,rhob)*F000028(rhoa,rhob);
F000033(rhoa,rhob):= F000018(rhoa,rhob)*0.1943697291900000E-01;
F000034(rhoa,rhob):= 0.1046575143400000E+00+F000033(rhoa,rhob);
F000035(rhoa,rhob):= F000018(rhoa,rhob)*F000034(rhoa,rhob);
F000036(rhoa,rhob):= 0.1926908313900000E+00+F000035(rhoa,rhob);
F000037(rhoa,rhob):= F000018(rhoa,rhob)*F000036(rhoa,rhob);
F000038(rhoa,rhob):= 0.4389664842300000E+00+F000037(rhoa,rhob);
F000039(rhoa,rhob):= F000018(rhoa,rhob)*F000038(rhoa,rhob);
F000040(rhoa,rhob):= 0.1000000000000000E+01/F000039(rhoa,rhob);
F000041(rhoa,rhob):= 0.1000000000000000E+01+F000040(rhoa,rhob);
F000042(rhoa,rhob):= log(F000041(rhoa,rhob));
F000043(rhoa,rhob):= 0.2054800000000000E+00*F000017(rhoa,rhob);
F000044(rhoa,rhob):= 0.1000000000000000E+01+F000043(rhoa,rhob);
F000045(rhoa,rhob):= -0.3109070000000000E-01*F000044(rhoa,rhob);
F000046(rhoa,rhob):= F000045(rhoa,rhob)*F000042(rhoa,rhob);
F000047(rhoa,rhob):= F000018(rhoa,rhob)*0.1677578419800000E-01;
F000048(rhoa,rhob):= 0.2972972518800000E-01+F000047(rhoa,rhob);
F000049(rhoa,rhob):= F000018(rhoa,rhob)*F000048(rhoa,rhob);
F000050(rhoa,rhob):= 0.1223658547800000E+00+F000049(rhoa,rhob);
F000051(rhoa,rhob):= F000018(rhoa,rhob)*F000050(rhoa,rhob);
F000052(rhoa,rhob):= 0.3497952466000000E+00+F000051(rhoa,rhob);
F000053(rhoa,rhob):= F000018(rhoa,rhob)*F000052(rhoa,rhob);
F000054(rhoa,rhob):= 0.1000000000000000E+01/F000053(rhoa,rhob);
F000055(rhoa,rhob):= 0.1000000000000000E+01+F000054(rhoa,rhob);
F000056(rhoa,rhob):= log(F000055(rhoa,rhob));
F000057(rhoa,rhob):= 0.1112500000000000E+00*F000017(rhoa,rhob);
F000058(rhoa,rhob):= 0.1000000000000000E+01+F000057(rhoa,rhob);
F000059(rhoa,rhob):= 0.3377380000000000E-01*F000058(rhoa,rhob);
F000060(rhoa,rhob):= F000059(rhoa,rhob)*F000056(rhoa,rhob);
F000061(rhoa,rhob):= rhoa-rhob;
F000062(rhoa,rhob):= F000061(rhoa,rhob)/F000015(rhoa,rhob);
/* comp: F000062(rhoa,rhob).ge.0.1000000000000000E+01
*/
/* comp: F000062(rhoa,rhob).le.-0.1000000000000000E+01
*/
F000063:  -0.3847322101863072E+01;
F000064(rhoa,rhob):= 0.1000000000000000E+01+F000062(rhoa,rhob);
/* comp: F000064(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000065(rhoa,rhob):= 0.1000000000000000E+01+F000062(rhoa,rhob);
F000066(rhoa,rhob):= F000065(rhoa,rhob)^(4/3);
F000067(rhoa,rhob):= 0.1923661050931536E+01*F000066(rhoa,rhob);
F000068(rhoa,rhob):= F000063+F000067(rhoa,rhob);
F000069(rhoa,rhob):= 0.1000000000000000E+01-F000062(rhoa,rhob);
/* comp: F000069(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000070(rhoa,rhob):= 0.1000000000000000E+01-F000062(rhoa,rhob);
F000071(rhoa,rhob):= F000070(rhoa,rhob)^(4/3);
F000072(rhoa,rhob):= 0.1923661050931536E+01*F000071(rhoa,rhob);
F000073(rhoa,rhob):= F000068(rhoa,rhob)+F000072(rhoa,rhob);
F000074(rhoa,rhob):= F000046(rhoa,rhob)-F000032(rhoa,rhob);
F000075(rhoa,rhob):= F000046(rhoa,rhob)-F000032(rhoa,rhob);
F000076(rhoa,rhob):= F000062(rhoa,rhob)*F000062(rhoa,rhob);
F000077(rhoa,rhob):= F000076(rhoa,rhob)*F000062(rhoa,rhob);
F000078(rhoa,rhob):= F000077(rhoa,rhob)*F000062(rhoa,rhob);
F000079(rhoa,rhob):= 0.1709920934161365E+01*F000075(rhoa,rhob);
F000080(rhoa,rhob):= F000079(rhoa,rhob)-F000060(rhoa,rhob);
F000081(rhoa,rhob):= F000073(rhoa,rhob)/0.1709920934161365E+01;
F000082(rhoa,rhob):= F000080(rhoa,rhob)*F000078(rhoa,rhob);
F000083(rhoa,rhob):= F000060(rhoa,rhob)+F000082(rhoa,rhob);
F000084(rhoa,rhob):= F000081(rhoa,rhob)*F000083(rhoa,rhob);
F000085(rhoa,rhob):= F000032(rhoa,rhob)+F000084(rhoa,rhob);
F000086(rhoa,rhob):= F000085(rhoa,rhob)*F000015(rhoa,rhob);
F000087(rhoa,rhob):= F000086(rhoa,rhob)*0.1000000000000000E+01;
F000088(rhoa,rhob):= F000012+F000087(rhoa,rhob);
F000089(rhoa,rhob):= abs(F000088(rhoa,rhob));
/* comp: F000089(rhoa,rhob).lt.0.1000000000000000E-35
*/
F000090(rhoa,rhob):= F000088(rhoa,rhob)/F000008(rhoa,rhob);
F000091(rhoa,rhob):= 0.2960881320326807E+02*F000008(rhoa,rhob);
F000092(rhoa,rhob):= F000091(rhoa,rhob)^0.1666666666666667E+00;
F000093(rhoa,rhob):= 0.2000000000000000E+01*F000092(rhoa,rhob);
F000094(rhoa,rhob):= F000093(rhoa,rhob)/0.1772453850905516E+01;
F000095(rhoa,rhob):= rhoa-rhob;
F000096(rhoa,rhob):= F000095(rhoa,rhob)/F000008(rhoa,rhob);
/* comp: F000096(rhoa,rhob).le.-0.1000000000000000E+01
*/
/* comp: F000096(rhoa,rhob).ge.0.1000000000000000E+01
*/
F000097:   0.0000000000000000E+00;
F000098(rhoa,rhob):= 0.1000000000000000E+01+F000096(rhoa,rhob);
/* comp: F000098(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000099(rhoa,rhob):= 0.1000000000000000E+01+F000096(rhoa,rhob);
F000100(rhoa,rhob):= F000099(rhoa,rhob)^(2/3);
F000101(rhoa,rhob):= 0.5000000000000000E+00*F000100(rhoa,rhob);
F000102(rhoa,rhob):= F000097+F000101(rhoa,rhob);
F000103(rhoa,rhob):= 0.1000000000000000E+01-F000096(rhoa,rhob);
/* comp: F000103(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000104(rhoa,rhob):= 0.1000000000000000E+01-F000096(rhoa,rhob);
F000105(rhoa,rhob):= F000104(rhoa,rhob)^(2/3);
F000106(rhoa,rhob):= 0.5000000000000000E+00*F000105(rhoa,rhob);
F000107(rhoa,rhob):= F000102(rhoa,rhob)+F000106(rhoa,rhob);
F000108(rhoa,rhob):= 0.2000000000000000E+01*F000107(rhoa,rhob);
F000109(rhoa,rhob):= F000108(rhoa,rhob)*F000094(rhoa,rhob);
F000110(rhoa,rhob):= F000109(rhoa,rhob)*F000008(rhoa,rhob);
F000111(rhoa,rhob):= F000110(rhoa,rhob)^0.2000000000000000E+01;
F000112(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000011(sigmaaa,sigmaab,sigmabb)/F000111(rhoa,rhob);
F000113(rhoa,rhob):= F000090(rhoa,rhob)/0.3109069086965489E-01;
F000114(rhoa,rhob):= F000107(rhoa,rhob)^0.3000000000000000E+01;
F000115(rhoa,rhob):= F000113(rhoa,rhob)/F000114(rhoa,rhob);
F000116(rhoa,rhob):= -(F000115(rhoa,rhob));
F000117(rhoa,rhob):= abs(F000116(rhoa,rhob));
/* comp: F000117(rhoa,rhob).lt.0.4000000000000000E+02
*/
F000118(rhoa,rhob):= exp(F000116(rhoa,rhob));
F000119(rhoa,rhob):= F000118(rhoa,rhob)-0.1000000000000000E+01;
F000120(rhoa,rhob):= 0.2146126339967365E+01/F000119(rhoa,rhob);
F000121:   0.1000000000000000E+01;
F000122(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000120(rhoa,rhob)*F000112(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000123(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000122(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000124(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000121/F000123(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000125(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.2146126339967365E+01*F000112(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000126(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000125(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000124(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000127(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000126(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000128(rhoa,rhob):= F000107(rhoa,rhob)^0.3000000000000000E+01;
F000129(rhoa,rhob):= 0.3109069086965489E-01*F000128(rhoa,rhob);
F000130(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= log(F000127(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F000131(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000129(rhoa,rhob)*F000130(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000132(rhoa,rhob):= F000088(rhoa,rhob)*0.1000000000000000E+01;
F000133(rhoa,rhob):= F000001+F000132(rhoa,rhob);
F000134(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000131(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000008(rhoa,rhob);
F000135(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000134(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*0.1000000000000000E+01;
F000136(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000133(rhoa,rhob)+F000135(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000136(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000137:   0.0000000000000000E+00;
F000138:   0.0000000000000000E+00;
F000139:   0.0000000000000000E+00;
F000140:   0.0000000000000000E+00;
F000141:   0.0000000000000000E+00;
/* comp: rhoa.gt.0.5000000000000000E-18
*/
F000142(rhoa):= F000138+rhoa;
F000143(sigmaaa):= F000141+sigmaaa;
/* comp: rhob.gt.0.5000000000000000E-18
*/
/* comp: F000142(rhoa).le.0.1000000000000000E-17
*/
F000144:   0.0000000000000000E+00;
F000145:   0.0000000000000000E+00;
/* comp: rhoa.ge.0.5000000000000000E-18
*/
F000146(rhoa):= F000145+rhoa;
/* comp: F000140.ge.0.5000000000000000E-18
*/
/* comp: F000146(rhoa).lt.0.1000000000000000E-17
*/
F000147(rhoa):= F000146(rhoa)^-0.3333333333333333E+00;
F000148(rhoa):= 0.6203504908994001E+00*F000147(rhoa);
F000149(rhoa):= sqrt(F000148(rhoa));
F000150(rhoa):= F000149(rhoa)*0.3065169931600000E-01;
F000151(rhoa):= 0.1018655694800000E+00+F000150(rhoa);
F000152(rhoa):= F000149(rhoa)*F000151(rhoa);
F000153(rhoa):= 0.2230819906400000E+00+F000152(rhoa);
F000154(rhoa):= F000149(rhoa)*F000153(rhoa);
F000155(rhoa):= 0.4723112599800000E+00+F000154(rhoa);
F000156(rhoa):= F000149(rhoa)*F000155(rhoa);
F000157(rhoa):= 0.1000000000000000E+01/F000156(rhoa);
F000158(rhoa):= 0.1000000000000000E+01+F000157(rhoa);
F000159(rhoa):= log(F000158(rhoa));
F000160(rhoa):= 0.2137000000000000E+00*F000148(rhoa);
F000161(rhoa):= 0.1000000000000000E+01+F000160(rhoa);
F000162(rhoa):= -0.6218140000000000E-01*F000161(rhoa);
F000163(rhoa):= F000162(rhoa)*F000159(rhoa);
F000164(rhoa):= F000149(rhoa)*0.1943697291900000E-01;
F000165(rhoa):= 0.1046575143400000E+00+F000164(rhoa);
F000166(rhoa):= F000149(rhoa)*F000165(rhoa);
F000167(rhoa):= 0.1926908313900000E+00+F000166(rhoa);
F000168(rhoa):= F000149(rhoa)*F000167(rhoa);
F000169(rhoa):= 0.4389664842300000E+00+F000168(rhoa);
F000170(rhoa):= F000149(rhoa)*F000169(rhoa);
F000171(rhoa):= 0.1000000000000000E+01/F000170(rhoa);
F000172(rhoa):= 0.1000000000000000E+01+F000171(rhoa);
F000173(rhoa):= log(F000172(rhoa));
F000174(rhoa):= 0.2054800000000000E+00*F000148(rhoa);
F000175(rhoa):= 0.1000000000000000E+01+F000174(rhoa);
F000176(rhoa):= -0.3109070000000000E-01*F000175(rhoa);
F000177(rhoa):= F000176(rhoa)*F000173(rhoa);
F000178(rhoa):= F000149(rhoa)*0.1677578419800000E-01;
F000179(rhoa):= 0.2972972518800000E-01+F000178(rhoa);
F000180(rhoa):= F000149(rhoa)*F000179(rhoa);
F000181(rhoa):= 0.1223658547800000E+00+F000180(rhoa);
F000182(rhoa):= F000149(rhoa)*F000181(rhoa);
F000183(rhoa):= 0.3497952466000000E+00+F000182(rhoa);
F000184(rhoa):= F000149(rhoa)*F000183(rhoa);
F000185(rhoa):= 0.1000000000000000E+01/F000184(rhoa);
F000186(rhoa):= 0.1000000000000000E+01+F000185(rhoa);
F000187(rhoa):= log(F000186(rhoa));
F000188(rhoa):= 0.1112500000000000E+00*F000148(rhoa);
F000189(rhoa):= 0.1000000000000000E+01+F000188(rhoa);
F000190(rhoa):= 0.3377380000000000E-01*F000189(rhoa);
F000191(rhoa):= F000190(rhoa)*F000187(rhoa);
F000192(rhoa):= rhoa-F000140;
F000193(rhoa):= F000192(rhoa)/F000146(rhoa);
/* comp: F000193(rhoa).ge.0.1000000000000000E+01
*/
F000194:   0.1000000000000000E+01;
F000195:  -0.3847322101863072E+01;
F000196: 0.1000000000000000E+01+F000194;
/* comp: F000196.gt.0.1000000000000000E-09
*/
F000197: 0.1000000000000000E+01+F000194;
F000198: F000197^(4/3);
F000199: 0.1923661050931536E+01*F000198;
F000200: F000195+F000199;
F000201: 0.1000000000000000E+01-F000194;
/* comp: F000201.gt.0.1000000000000000E-09
*/
F000202(rhoa):= F000177(rhoa)-F000163(rhoa);
F000203(rhoa):= F000177(rhoa)-F000163(rhoa);
F000204: F000194*F000194;
F000205: F000204*F000194;
F000206: F000205*F000194;
F000207(rhoa):= 0.1709920934161365E+01*F000203(rhoa);
F000208(rhoa):= F000207(rhoa)-F000191(rhoa);
F000209: F000200/0.1709920934161365E+01;
F000210(rhoa):= F000208(rhoa)*F000206;
F000211(rhoa):= F000191(rhoa)+F000210(rhoa);
F000212(rhoa):= F000209*F000211(rhoa);
F000213(rhoa):= F000163(rhoa)+F000212(rhoa);
F000214(rhoa):= F000213(rhoa)*F000146(rhoa);
F000215(rhoa):= F000214(rhoa)*0.1000000000000000E+01;
F000216(rhoa):= F000144+F000215(rhoa);
F000217(rhoa):= abs(F000216(rhoa));
/* comp: F000217(rhoa).lt.0.1000000000000000E-35
*/
F000218(rhoa):= F000216(rhoa)/F000142(rhoa);
F000219(rhoa):= 0.2960881320326807E+02*F000142(rhoa);
F000220(rhoa):= F000219(rhoa)^0.1666666666666667E+00;
F000221(rhoa):= 0.2000000000000000E+01*F000220(rhoa);
F000222(rhoa):= F000221(rhoa)/0.1772453850905516E+01;
F000223(rhoa,rhob):= rhoa-rhob;
F000224(rhoa,rhob):= F000223(rhoa,rhob)/F000142(rhoa);
/* comp: F000224(rhoa,rhob).le.-0.1000000000000000E+01
*/
/* comp: F000224(rhoa,rhob).ge.0.1000000000000000E+01
*/
F000225:   0.1000000000000000E+01;
F000226:   0.0000000000000000E+00;
F000227: 0.1000000000000000E+01+F000225;
/* comp: F000227.gt.0.1000000000000000E-09
*/
F000228: 0.1000000000000000E+01+F000225;
F000229: F000228^(2/3);
F000230: 0.5000000000000000E+00*F000229;
F000231: F000226+F000230;
F000232: 0.1000000000000000E+01-F000225;
/* comp: F000232.gt.0.1000000000000000E-09
*/
F000233: 0.2000000000000000E+01*F000231;
F000234(rhoa):= F000233*F000222(rhoa);
F000235(rhoa):= F000234(rhoa)*F000142(rhoa);
F000236(rhoa):= F000235(rhoa)^0.2000000000000000E+01;
F000237(rhoa,sigmaaa):= F000143(sigmaaa)/F000236(rhoa);
F000238(rhoa):= F000218(rhoa)/0.3109069086965489E-01;
F000239: F000231^0.3000000000000000E+01;
F000240(rhoa):= F000238(rhoa)/F000239;
F000241(rhoa):= -(F000240(rhoa));
F000242(rhoa):= abs(F000241(rhoa));
/* comp: F000242(rhoa).lt.0.4000000000000000E+02
*/
F000243(rhoa):= exp(F000241(rhoa));
F000244(rhoa):= F000243(rhoa)-0.1000000000000000E+01;
F000245(rhoa):= 0.2146126339967365E+01/F000244(rhoa);
F000246:   0.1000000000000000E+01;
F000247(rhoa,sigmaaa):= F000245(rhoa)*F000237(rhoa,sigmaaa);
F000248(rhoa,sigmaaa):= 0.1000000000000000E+01+F000247(rhoa,sigmaaa);
F000249(rhoa,sigmaaa):= F000246/F000248(rhoa,sigmaaa);
F000250(rhoa,sigmaaa):= 0.2146126339967365E+01*F000237(rhoa,sigmaaa);
F000251(rhoa,sigmaaa):= F000250(rhoa,sigmaaa)*F000249(rhoa,sigmaaa);
F000252(rhoa,sigmaaa):= 0.1000000000000000E+01+F000251(rhoa,sigmaaa);
F000253: F000231^0.3000000000000000E+01;
F000254: 0.3109069086965489E-01*F000253;
F000255(rhoa,sigmaaa):= log(F000252(rhoa,sigmaaa));
F000256(rhoa,sigmaaa):= F000254*F000255(rhoa,sigmaaa);
F000257(rhoa):= F000216(rhoa)*0.1000000000000000E+01;
F000258(rhoa):= F000137+F000257(rhoa);
F000259(rhoa,sigmaaa):= F000256(rhoa,sigmaaa)*F000142(rhoa);
F000260(rhoa,sigmaaa):= F000259(rhoa,sigmaaa)*0.1000000000000000E+01;
F000261(rhoa,sigmaaa):= F000258(rhoa)+F000260(rhoa,sigmaaa);
G(rhoa,sigmaaa,taua,taub):=F000261(rhoa,sigmaaa);
