doi: "10.1080/00268970010023435";
reference: "NC Handy, AJ Cohen, Mol.Phys. 99, 607 (2001) ";
F000001:   0.0000000000000000E+00;
F000002:   0.0000000000000000E+00;
F000003(rhoa,rhob):= rhoa+rhob;
/* comp: F000003(rhoa,rhob).lt.0.1000000000000000E-09
*/
F000004(rhoa,rhob):= F000003(rhoa,rhob)^-0.3333333333333333E+00;
F000005(rhoa,rhob):= 0.6203504908994001E+00*F000004(rhoa,rhob);
F000006(rhoa,rhob):= sqrt(F000005(rhoa,rhob));
F000007(rhoa,rhob):= F000006(rhoa,rhob)*0.3065169931600000E-01;
F000008(rhoa,rhob):= 0.1018655694800000E+00+F000007(rhoa,rhob);
F000009(rhoa,rhob):= F000006(rhoa,rhob)*F000008(rhoa,rhob);
F000010(rhoa,rhob):= 0.2230819906400000E+00+F000009(rhoa,rhob);
F000011(rhoa,rhob):= F000006(rhoa,rhob)*F000010(rhoa,rhob);
F000012(rhoa,rhob):= 0.4723112599800000E+00+F000011(rhoa,rhob);
F000013(rhoa,rhob):= F000006(rhoa,rhob)*F000012(rhoa,rhob);
F000014(rhoa,rhob):= 0.1000000000000000E+01/F000013(rhoa,rhob);
F000015(rhoa,rhob):= 0.1000000000000000E+01+F000014(rhoa,rhob);
F000016(rhoa,rhob):= log(F000015(rhoa,rhob));
F000017(rhoa,rhob):= 0.2137000000000000E+00*F000005(rhoa,rhob);
F000018(rhoa,rhob):= 0.1000000000000000E+01+F000017(rhoa,rhob);
F000019(rhoa,rhob):= -0.6218140000000000E-01*F000018(rhoa,rhob);
F000020(rhoa,rhob):= F000019(rhoa,rhob)*F000016(rhoa,rhob);
F000021(rhoa,rhob):= F000006(rhoa,rhob)*0.1943697291900000E-01;
F000022(rhoa,rhob):= 0.1046575143400000E+00+F000021(rhoa,rhob);
F000023(rhoa,rhob):= F000006(rhoa,rhob)*F000022(rhoa,rhob);
F000024(rhoa,rhob):= 0.1926908313900000E+00+F000023(rhoa,rhob);
F000025(rhoa,rhob):= F000006(rhoa,rhob)*F000024(rhoa,rhob);
F000026(rhoa,rhob):= 0.4389664842300000E+00+F000025(rhoa,rhob);
F000027(rhoa,rhob):= F000006(rhoa,rhob)*F000026(rhoa,rhob);
F000028(rhoa,rhob):= 0.1000000000000000E+01/F000027(rhoa,rhob);
F000029(rhoa,rhob):= 0.1000000000000000E+01+F000028(rhoa,rhob);
F000030(rhoa,rhob):= log(F000029(rhoa,rhob));
F000031(rhoa,rhob):= 0.2054800000000000E+00*F000005(rhoa,rhob);
F000032(rhoa,rhob):= 0.1000000000000000E+01+F000031(rhoa,rhob);
F000033(rhoa,rhob):= -0.3109070000000000E-01*F000032(rhoa,rhob);
F000034(rhoa,rhob):= F000033(rhoa,rhob)*F000030(rhoa,rhob);
F000035(rhoa,rhob):= F000006(rhoa,rhob)*0.1677578419800000E-01;
F000036(rhoa,rhob):= 0.2972972518800000E-01+F000035(rhoa,rhob);
F000037(rhoa,rhob):= F000006(rhoa,rhob)*F000036(rhoa,rhob);
F000038(rhoa,rhob):= 0.1223658547800000E+00+F000037(rhoa,rhob);
F000039(rhoa,rhob):= F000006(rhoa,rhob)*F000038(rhoa,rhob);
F000040(rhoa,rhob):= 0.3497952466000000E+00+F000039(rhoa,rhob);
F000041(rhoa,rhob):= F000006(rhoa,rhob)*F000040(rhoa,rhob);
F000042(rhoa,rhob):= 0.1000000000000000E+01/F000041(rhoa,rhob);
F000043(rhoa,rhob):= 0.1000000000000000E+01+F000042(rhoa,rhob);
F000044(rhoa,rhob):= log(F000043(rhoa,rhob));
F000045(rhoa,rhob):= 0.1112500000000000E+00*F000005(rhoa,rhob);
F000046(rhoa,rhob):= 0.1000000000000000E+01+F000045(rhoa,rhob);
F000047(rhoa,rhob):= 0.3377380000000000E-01*F000046(rhoa,rhob);
F000048(rhoa,rhob):= F000047(rhoa,rhob)*F000044(rhoa,rhob);
F000049(rhoa,rhob):= rhoa-rhob;
F000050(rhoa,rhob):= F000049(rhoa,rhob)/F000003(rhoa,rhob);
/* comp: F000050(rhoa,rhob).gt.0.1000000000000000E+01
*/
/* comp: F000050(rhoa,rhob).lt.-0.1000000000000000E+01
*/
F000051:  -0.3847322101863072E+01;
F000052(rhoa,rhob):= 0.1000000000000000E+01+F000050(rhoa,rhob);
/* comp: F000052(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000053(rhoa,rhob):= 0.1000000000000000E+01+F000050(rhoa,rhob);
F000054(rhoa,rhob):= F000053(rhoa,rhob)^(4/3);
F000055(rhoa,rhob):= 0.1923661050931536E+01*F000054(rhoa,rhob);
F000056(rhoa,rhob):= F000051+F000055(rhoa,rhob);
F000057(rhoa,rhob):= 0.1000000000000000E+01-F000050(rhoa,rhob);
/* comp: F000057(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000058(rhoa,rhob):= 0.1000000000000000E+01-F000050(rhoa,rhob);
F000059(rhoa,rhob):= F000058(rhoa,rhob)^(4/3);
F000060(rhoa,rhob):= 0.1923661050931536E+01*F000059(rhoa,rhob);
F000061(rhoa,rhob):= F000056(rhoa,rhob)+F000060(rhoa,rhob);
F000062(rhoa,rhob):= F000034(rhoa,rhob)-F000020(rhoa,rhob);
F000063(rhoa,rhob):= F000034(rhoa,rhob)-F000020(rhoa,rhob);
F000064(rhoa,rhob):= F000050(rhoa,rhob)*F000050(rhoa,rhob);
F000065(rhoa,rhob):= F000064(rhoa,rhob)*F000050(rhoa,rhob);
F000066(rhoa,rhob):= F000065(rhoa,rhob)*F000050(rhoa,rhob);
F000067(rhoa,rhob):= 0.1709920934161365E+01*F000063(rhoa,rhob);
F000068(rhoa,rhob):= F000067(rhoa,rhob)-F000048(rhoa,rhob);
F000069(rhoa,rhob):= F000061(rhoa,rhob)/0.1709920934161365E+01;
F000070(rhoa,rhob):= F000068(rhoa,rhob)*F000066(rhoa,rhob);
F000071(rhoa,rhob):= F000048(rhoa,rhob)+F000070(rhoa,rhob);
F000072(rhoa,rhob):= F000069(rhoa,rhob)*F000071(rhoa,rhob);
F000073(rhoa,rhob):= F000020(rhoa,rhob)+F000072(rhoa,rhob);
F000074(rhoa,rhob):= F000073(rhoa,rhob)*F000003(rhoa,rhob);
F000075(rhoa,rhob):= F000074(rhoa,rhob)*0.1000000000000000E+01;
F000076(rhoa,rhob):= F000002+F000075(rhoa,rhob);
F000077: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000077.lt.0.1000000000000000E-09
*/
F000078: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000078.lt.0.1000000000000000E-09
*/
F000079: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000079.lt.0.1000000000000000E-09
*/
F000080: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000080.lt.0.1000000000000000E-09
*/
F000081: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000081.lt.0.1000000000000000E-09
*/
F000082: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000082.lt.0.1000000000000000E-09
*/
F000083: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000083.lt.0.1000000000000000E-09
*/
F000084: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000084.lt.0.1000000000000000E-09
*/
F000085: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000085.lt.0.1000000000000000E-09
*/
F000086: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000086.lt.0.1000000000000000E-09
*/
F000087: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000087.lt.0.1000000000000000E-09
*/
F000088: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000088.lt.0.1000000000000000E-09
*/
F000089: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000089.lt.0.1000000000000000E-09
*/
F000090: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000090.lt.0.1000000000000000E-09
*/
F000091: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000091.lt.0.1000000000000000E-09
*/
F000092:   0.0000000000000000E+00;
F000093(rhoa,rhob):= rhoa+rhob;
/* comp: F000093(rhoa,rhob).le.0.1000000000000000E-09
*/
F000094(sigmaaa,sigmabb):= sigmaaa+sigmabb;
F000095(sigmaab):= sigmaab*0.2000000000000000E+01;
F000096(sigmaaa,sigmaab,sigmabb):= F000094(sigmaaa,sigmabb)+F000095(sigmaab);
F000097:   0.0000000000000000E+00;
F000098(rhoa,rhob):= rhoa+rhob;
/* comp: F000098(rhoa,rhob).lt.0.1000000000000000E-09
*/
F000099(rhoa,rhob):= F000098(rhoa,rhob)^-0.3333333333333333E+00;
F000100(rhoa,rhob):= 0.6203504908994001E+00*F000099(rhoa,rhob);
F000101(rhoa,rhob):= sqrt(F000100(rhoa,rhob));
F000102(rhoa,rhob):= F000101(rhoa,rhob)*0.3065169931600000E-01;
F000103(rhoa,rhob):= 0.1018655694800000E+00+F000102(rhoa,rhob);
F000104(rhoa,rhob):= F000101(rhoa,rhob)*F000103(rhoa,rhob);
F000105(rhoa,rhob):= 0.2230819906400000E+00+F000104(rhoa,rhob);
F000106(rhoa,rhob):= F000101(rhoa,rhob)*F000105(rhoa,rhob);
F000107(rhoa,rhob):= 0.4723112599800000E+00+F000106(rhoa,rhob);
F000108(rhoa,rhob):= F000101(rhoa,rhob)*F000107(rhoa,rhob);
F000109(rhoa,rhob):= 0.1000000000000000E+01/F000108(rhoa,rhob);
F000110(rhoa,rhob):= 0.1000000000000000E+01+F000109(rhoa,rhob);
F000111(rhoa,rhob):= log(F000110(rhoa,rhob));
F000112(rhoa,rhob):= 0.2137000000000000E+00*F000100(rhoa,rhob);
F000113(rhoa,rhob):= 0.1000000000000000E+01+F000112(rhoa,rhob);
F000114(rhoa,rhob):= -0.6218140000000000E-01*F000113(rhoa,rhob);
F000115(rhoa,rhob):= F000114(rhoa,rhob)*F000111(rhoa,rhob);
F000116(rhoa,rhob):= F000101(rhoa,rhob)*0.1943697291900000E-01;
F000117(rhoa,rhob):= 0.1046575143400000E+00+F000116(rhoa,rhob);
F000118(rhoa,rhob):= F000101(rhoa,rhob)*F000117(rhoa,rhob);
F000119(rhoa,rhob):= 0.1926908313900000E+00+F000118(rhoa,rhob);
F000120(rhoa,rhob):= F000101(rhoa,rhob)*F000119(rhoa,rhob);
F000121(rhoa,rhob):= 0.4389664842300000E+00+F000120(rhoa,rhob);
F000122(rhoa,rhob):= F000101(rhoa,rhob)*F000121(rhoa,rhob);
F000123(rhoa,rhob):= 0.1000000000000000E+01/F000122(rhoa,rhob);
F000124(rhoa,rhob):= 0.1000000000000000E+01+F000123(rhoa,rhob);
F000125(rhoa,rhob):= log(F000124(rhoa,rhob));
F000126(rhoa,rhob):= 0.2054800000000000E+00*F000100(rhoa,rhob);
F000127(rhoa,rhob):= 0.1000000000000000E+01+F000126(rhoa,rhob);
F000128(rhoa,rhob):= -0.3109070000000000E-01*F000127(rhoa,rhob);
F000129(rhoa,rhob):= F000128(rhoa,rhob)*F000125(rhoa,rhob);
F000130(rhoa,rhob):= F000101(rhoa,rhob)*0.1677578419800000E-01;
F000131(rhoa,rhob):= 0.2972972518800000E-01+F000130(rhoa,rhob);
F000132(rhoa,rhob):= F000101(rhoa,rhob)*F000131(rhoa,rhob);
F000133(rhoa,rhob):= 0.1223658547800000E+00+F000132(rhoa,rhob);
F000134(rhoa,rhob):= F000101(rhoa,rhob)*F000133(rhoa,rhob);
F000135(rhoa,rhob):= 0.3497952466000000E+00+F000134(rhoa,rhob);
F000136(rhoa,rhob):= F000101(rhoa,rhob)*F000135(rhoa,rhob);
F000137(rhoa,rhob):= 0.1000000000000000E+01/F000136(rhoa,rhob);
F000138(rhoa,rhob):= 0.1000000000000000E+01+F000137(rhoa,rhob);
F000139(rhoa,rhob):= log(F000138(rhoa,rhob));
F000140(rhoa,rhob):= 0.1112500000000000E+00*F000100(rhoa,rhob);
F000141(rhoa,rhob):= 0.1000000000000000E+01+F000140(rhoa,rhob);
F000142(rhoa,rhob):= 0.3377380000000000E-01*F000141(rhoa,rhob);
F000143(rhoa,rhob):= F000142(rhoa,rhob)*F000139(rhoa,rhob);
F000144(rhoa,rhob):= rhoa-rhob;
F000145(rhoa,rhob):= F000144(rhoa,rhob)/F000098(rhoa,rhob);
/* comp: F000145(rhoa,rhob).gt.0.1000000000000000E+01
*/
/* comp: F000145(rhoa,rhob).lt.-0.1000000000000000E+01
*/
F000146:  -0.3847322101863072E+01;
F000147(rhoa,rhob):= 0.1000000000000000E+01+F000145(rhoa,rhob);
/* comp: F000147(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000148(rhoa,rhob):= 0.1000000000000000E+01+F000145(rhoa,rhob);
F000149(rhoa,rhob):= F000148(rhoa,rhob)^(4/3);
F000150(rhoa,rhob):= 0.1923661050931536E+01*F000149(rhoa,rhob);
F000151(rhoa,rhob):= F000146+F000150(rhoa,rhob);
F000152(rhoa,rhob):= 0.1000000000000000E+01-F000145(rhoa,rhob);
/* comp: F000152(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000153(rhoa,rhob):= 0.1000000000000000E+01-F000145(rhoa,rhob);
F000154(rhoa,rhob):= F000153(rhoa,rhob)^(4/3);
F000155(rhoa,rhob):= 0.1923661050931536E+01*F000154(rhoa,rhob);
F000156(rhoa,rhob):= F000151(rhoa,rhob)+F000155(rhoa,rhob);
F000157(rhoa,rhob):= F000129(rhoa,rhob)-F000115(rhoa,rhob);
F000158(rhoa,rhob):= F000129(rhoa,rhob)-F000115(rhoa,rhob);
F000159(rhoa,rhob):= F000145(rhoa,rhob)*F000145(rhoa,rhob);
F000160(rhoa,rhob):= F000159(rhoa,rhob)*F000145(rhoa,rhob);
F000161(rhoa,rhob):= F000160(rhoa,rhob)*F000145(rhoa,rhob);
F000162(rhoa,rhob):= 0.1709920934161365E+01*F000158(rhoa,rhob);
F000163(rhoa,rhob):= F000162(rhoa,rhob)-F000143(rhoa,rhob);
F000164(rhoa,rhob):= F000156(rhoa,rhob)/0.1709920934161365E+01;
F000165(rhoa,rhob):= F000163(rhoa,rhob)*F000161(rhoa,rhob);
F000166(rhoa,rhob):= F000143(rhoa,rhob)+F000165(rhoa,rhob);
F000167(rhoa,rhob):= F000164(rhoa,rhob)*F000166(rhoa,rhob);
F000168(rhoa,rhob):= F000115(rhoa,rhob)+F000167(rhoa,rhob);
F000169(rhoa,rhob):= F000168(rhoa,rhob)*F000098(rhoa,rhob);
F000170(rhoa,rhob):= F000169(rhoa,rhob)*0.1000000000000000E+01;
F000171(rhoa,rhob):= F000097+F000170(rhoa,rhob);
F000172(rhoa,rhob):= F000171(rhoa,rhob)/F000093(rhoa,rhob);
F000173(rhoa,rhob):= 0.2960881320326807E+02*F000093(rhoa,rhob);
F000174(rhoa,rhob):= F000173(rhoa,rhob)^0.1666666666666667E+00;
F000175(rhoa,rhob):= 0.1128379167095513E+01*F000174(rhoa,rhob);
F000176(rhoa,rhob):= rhoa-rhob;
F000177(rhoa,rhob):= F000176(rhoa,rhob)/F000093(rhoa,rhob);
/* comp: F000177(rhoa,rhob).lt.-0.1000000000000000E+01
*/
/* comp: F000177(rhoa,rhob).gt.0.1000000000000000E+01
*/
F000178:   0.0000000000000000E+00;
F000179(rhoa,rhob):= 0.1000000000000000E+01+F000177(rhoa,rhob);
/* comp: F000179(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000180(rhoa,rhob):= 0.1000000000000000E+01+F000177(rhoa,rhob);
F000181(rhoa,rhob):= F000180(rhoa,rhob)^(2/3);
F000182(rhoa,rhob):= 0.5000000000000000E+00*F000181(rhoa,rhob);
F000183(rhoa,rhob):= F000178+F000182(rhoa,rhob);
F000184(rhoa,rhob):= 0.1000000000000000E+01-F000177(rhoa,rhob);
/* comp: F000184(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000185(rhoa,rhob):= 0.1000000000000000E+01-F000177(rhoa,rhob);
F000186(rhoa,rhob):= F000185(rhoa,rhob)^(2/3);
F000187(rhoa,rhob):= 0.5000000000000000E+00*F000186(rhoa,rhob);
F000188(rhoa,rhob):= F000183(rhoa,rhob)+F000187(rhoa,rhob);
F000189(rhoa,rhob):= 0.2000000000000000E+01*F000188(rhoa,rhob);
F000190(rhoa,rhob):= F000189(rhoa,rhob)*F000175(rhoa,rhob);
F000191(rhoa,rhob):= F000190(rhoa,rhob)*F000093(rhoa,rhob);
F000192(rhoa,rhob):= F000191(rhoa,rhob)^0.2000000000000000E+01;
F000193(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000096(sigmaaa,sigmaab,sigmabb)/F000192(rhoa,rhob);
F000194(rhoa,rhob):= -0.4042761511756372E+02*F000172(rhoa,rhob);
F000195(rhoa,rhob):= F000188(rhoa,rhob)^0.3000000000000000E+01;
F000196(rhoa,rhob):= F000194(rhoa,rhob)/F000195(rhoa,rhob);
F000197(rhoa,rhob):= abs(F000196(rhoa,rhob));
/* comp: F000197(rhoa,rhob).lt.0.4000000000000000E+02
*/
F000198(rhoa,rhob):= exp(F000196(rhoa,rhob));
F000199(rhoa,rhob):= F000198(rhoa,rhob)-0.1000000000000000E+01;
F000200(rhoa,rhob):= 0.2697586091519874E+01/F000199(rhoa,rhob);
F000201(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000200(rhoa,rhob)*F000193(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000202(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000201(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000203(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000200(rhoa,rhob)*F000193(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000204(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000203(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000205(rhoa,rhob):= F000200(rhoa,rhob)^0.2000000000000000E+01;
F000206(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000193(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F000207(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000205(rhoa,rhob)*F000206(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000208(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000204(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000207(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000209(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000202(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F000208(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000210(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.2697586091519874E+01*F000193(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000211(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000210(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000209(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000212(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F000211(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000213(rhoa,rhob):= F000188(rhoa,rhob)^0.3000000000000000E+01;
F000214(rhoa,rhob):= 0.2473556743557577E-01*F000213(rhoa,rhob);
F000215(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= log(F000212(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F000216(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000214(rhoa,rhob)*F000215(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000217(rhoa,rhob):= 0.2387324146378430E+00/F000093(rhoa,rhob);
F000218(rhoa,rhob):= F000217(rhoa,rhob)^(1/3);
F000219(rhoa,rhob):= 0.2326600000000000E+02*F000218(rhoa,rhob);
F000220(rhoa,rhob):= 0.2568000000000000E+01+F000219(rhoa,rhob);
F000221(rhoa,rhob):= F000218(rhoa,rhob)^0.2000000000000000E+01;
F000222(rhoa,rhob):= 0.7389000000000000E-02*F000221(rhoa,rhob);
F000223(rhoa,rhob):= F000220(rhoa,rhob)+F000222(rhoa,rhob);
F000224(rhoa,rhob):= 0.8723000000000001E+01*F000218(rhoa,rhob);
F000225(rhoa,rhob):= 0.1000000000000000E+01+F000224(rhoa,rhob);
F000226(rhoa,rhob):= F000218(rhoa,rhob)^0.2000000000000000E+01;
F000227(rhoa,rhob):= 0.4720000000000000E+00*F000226(rhoa,rhob);
F000228(rhoa,rhob):= F000225(rhoa,rhob)+F000227(rhoa,rhob);
F000229(rhoa,rhob):= F000218(rhoa,rhob)^0.3000000000000000E+01;
F000230(rhoa,rhob):= 0.7389000000000000E-01*F000229(rhoa,rhob);
F000231(rhoa,rhob):= F000228(rhoa,rhob)+F000230(rhoa,rhob);
F000232(rhoa,rhob):= 0.1000000000000000E-02*F000223(rhoa,rhob);
F000233(rhoa,rhob):= F000232(rhoa,rhob)/F000231(rhoa,rhob);
F000234(rhoa,rhob):= F000233(rhoa,rhob)--0.1667000000000000E-02;
F000235(rhoa,rhob):= 0.2960881320326807E+02*F000093(rhoa,rhob);
F000236(rhoa,rhob):= F000235(rhoa,rhob)^(1/3);
F000237(rhoa,rhob):= F000188(rhoa,rhob)^0.4000000000000000E+01;
F000238(rhoa,rhob):= 0.1000000000000000E+03*F000237(rhoa,rhob);
F000239(rhoa,rhob):= F000175(rhoa,rhob)^0.2000000000000000E+01;
F000240(rhoa,rhob):= F000236(rhoa,rhob)^0.2000000000000000E+01;
F000241(rhoa,rhob):= F000239(rhoa,rhob)/F000240(rhoa,rhob);
F000242(rhoa,rhob):= F000238(rhoa,rhob)*F000241(rhoa,rhob);
F000243(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000242(rhoa,rhob)*F000193(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000244(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= -(F000243(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F000245(rhoa,rhob):= F000234(rhoa,rhob)-0.3520571428571428E-02;
F000246(rhoa,rhob):= 0.1575592034948314E+02*F000245(rhoa,rhob);
F000247(rhoa,rhob):= F000188(rhoa,rhob)^0.3000000000000000E+01;
F000248(rhoa,rhob):= F000246(rhoa,rhob)*F000247(rhoa,rhob);
F000249(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000248(rhoa,rhob)*F000193(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000250(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= abs(F000244(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
/* comp: F000250(rhoa,rhob,sigmaaa,sigmaab,sigmabb).lt.0.4000000000000000E+02
*/
F000251:   0.0000000000000000E+00;
F000252(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000249(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000251;
F000253(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000216(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000093(rhoa,rhob);
F000254(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000252(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000093(rhoa,rhob);
F000255(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000253(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000254(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000256(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000255(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*0.1000000000000000E+01;
F000257(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000076(rhoa,rhob)+F000256(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000258:   0.0000000000000000E+00;
F000259: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000259.le.0.1000000000000000E-09
*/
F000260:   0.0000000000000000E+00;
F000261: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000261.le.0.1000000000000000E-09
*/
F000262:   0.0000000000000000E+00;
F000263: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000263.le.0.1000000000000000E-09
*/
F000264:   0.0000000000000000E+00;
F000265: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000265.le.0.1000000000000000E-09
*/
F000266:   0.0000000000000000E+00;
F000267: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000267.le.0.1000000000000000E-09
*/
F000268:   0.0000000000000000E+00;
F000269: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000269.le.0.1000000000000000E-09
*/
F000270:   0.0000000000000000E+00;
F000271: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000271.le.0.1000000000000000E-09
*/
F000272:   0.0000000000000000E+00;
F000273: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000273.le.0.1000000000000000E-09
*/
F000274:   0.0000000000000000E+00;
F000275: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000275.le.0.1000000000000000E-09
*/
F000276:   0.0000000000000000E+00;
F000277: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000277.le.0.1000000000000000E-09
*/
F000278:   0.0000000000000000E+00;
F000279: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000279.le.0.1000000000000000E-09
*/
F000280:   0.0000000000000000E+00;
F000281: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000281.le.0.1000000000000000E-09
*/
F000282:   0.0000000000000000E+00;
F000283: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000283.le.0.1000000000000000E-09
*/
F000284:   0.0000000000000000E+00;
F000285: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000285.le.0.1000000000000000E-09
*/
F000286:   0.0000000000000000E+00;
F000287: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000287.le.0.1000000000000000E-09
*/
F000288(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000001+F000257(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000289:   0.0000000000000000E+00;
F000290:   0.0000000000000000E+00;
F000291:   0.0000000000000000E+00;
F000292:   0.0000000000000000E+00;
F000293(rhoa):= rhoa+F000290;
/* comp: F000293(rhoa).lt.0.1000000000000000E-09
*/
F000294(rhoa):= F000293(rhoa)^-0.3333333333333333E+00;
F000295(rhoa):= 0.6203504908994001E+00*F000294(rhoa);
F000296(rhoa):= sqrt(F000295(rhoa));
F000297(rhoa):= F000296(rhoa)*0.3065169931600000E-01;
F000298(rhoa):= 0.1018655694800000E+00+F000297(rhoa);
F000299(rhoa):= F000296(rhoa)*F000298(rhoa);
F000300(rhoa):= 0.2230819906400000E+00+F000299(rhoa);
F000301(rhoa):= F000296(rhoa)*F000300(rhoa);
F000302(rhoa):= 0.4723112599800000E+00+F000301(rhoa);
F000303(rhoa):= F000296(rhoa)*F000302(rhoa);
F000304(rhoa):= 0.1000000000000000E+01/F000303(rhoa);
F000305(rhoa):= 0.1000000000000000E+01+F000304(rhoa);
F000306(rhoa):= log(F000305(rhoa));
F000307(rhoa):= 0.2137000000000000E+00*F000295(rhoa);
F000308(rhoa):= 0.1000000000000000E+01+F000307(rhoa);
F000309(rhoa):= -0.6218140000000000E-01*F000308(rhoa);
F000310(rhoa):= F000309(rhoa)*F000306(rhoa);
F000311(rhoa):= F000296(rhoa)*0.1943697291900000E-01;
F000312(rhoa):= 0.1046575143400000E+00+F000311(rhoa);
F000313(rhoa):= F000296(rhoa)*F000312(rhoa);
F000314(rhoa):= 0.1926908313900000E+00+F000313(rhoa);
F000315(rhoa):= F000296(rhoa)*F000314(rhoa);
F000316(rhoa):= 0.4389664842300000E+00+F000315(rhoa);
F000317(rhoa):= F000296(rhoa)*F000316(rhoa);
F000318(rhoa):= 0.1000000000000000E+01/F000317(rhoa);
F000319(rhoa):= 0.1000000000000000E+01+F000318(rhoa);
F000320(rhoa):= log(F000319(rhoa));
F000321(rhoa):= 0.2054800000000000E+00*F000295(rhoa);
F000322(rhoa):= 0.1000000000000000E+01+F000321(rhoa);
F000323(rhoa):= -0.3109070000000000E-01*F000322(rhoa);
F000324(rhoa):= F000323(rhoa)*F000320(rhoa);
F000325(rhoa):= F000296(rhoa)*0.1677578419800000E-01;
F000326(rhoa):= 0.2972972518800000E-01+F000325(rhoa);
F000327(rhoa):= F000296(rhoa)*F000326(rhoa);
F000328(rhoa):= 0.1223658547800000E+00+F000327(rhoa);
F000329(rhoa):= F000296(rhoa)*F000328(rhoa);
F000330(rhoa):= 0.3497952466000000E+00+F000329(rhoa);
F000331(rhoa):= F000296(rhoa)*F000330(rhoa);
F000332(rhoa):= 0.1000000000000000E+01/F000331(rhoa);
F000333(rhoa):= 0.1000000000000000E+01+F000332(rhoa);
F000334(rhoa):= log(F000333(rhoa));
F000335(rhoa):= 0.1112500000000000E+00*F000295(rhoa);
F000336(rhoa):= 0.1000000000000000E+01+F000335(rhoa);
F000337(rhoa):= 0.3377380000000000E-01*F000336(rhoa);
F000338(rhoa):= F000337(rhoa)*F000334(rhoa);
F000339(rhoa):= rhoa-F000290;
F000340(rhoa):= F000339(rhoa)/F000293(rhoa);
/* comp: F000340(rhoa).gt.0.1000000000000000E+01
*/
/* comp: F000340(rhoa).lt.-0.1000000000000000E+01
*/
F000341:  -0.3847322101863072E+01;
F000342(rhoa):= 0.1000000000000000E+01+F000340(rhoa);
/* comp: F000342(rhoa).gt.0.1000000000000000E-09
*/
F000343(rhoa):= 0.1000000000000000E+01+F000340(rhoa);
F000344(rhoa):= F000343(rhoa)^(4/3);
F000345(rhoa):= 0.1923661050931536E+01*F000344(rhoa);
F000346(rhoa):= F000341+F000345(rhoa);
F000347(rhoa):= 0.1000000000000000E+01-F000340(rhoa);
/* comp: F000347(rhoa).gt.0.1000000000000000E-09
*/
F000348(rhoa):= F000324(rhoa)-F000310(rhoa);
F000349(rhoa):= F000324(rhoa)-F000310(rhoa);
F000350(rhoa):= F000340(rhoa)*F000340(rhoa);
F000351(rhoa):= F000350(rhoa)*F000340(rhoa);
F000352(rhoa):= F000351(rhoa)*F000340(rhoa);
F000353(rhoa):= 0.1709920934161365E+01*F000349(rhoa);
F000354(rhoa):= F000353(rhoa)-F000338(rhoa);
F000355(rhoa):= F000346(rhoa)/0.1709920934161365E+01;
F000356(rhoa):= F000354(rhoa)*F000352(rhoa);
F000357(rhoa):= F000338(rhoa)+F000356(rhoa);
F000358(rhoa):= F000355(rhoa)*F000357(rhoa);
F000359(rhoa):= F000310(rhoa)+F000358(rhoa);
F000360(rhoa):= F000359(rhoa)*F000293(rhoa);
F000361(rhoa):= F000360(rhoa)*-0.1000000000000000E+01;
F000362(rhoa):= F000289+F000361(rhoa);
F000363: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000363.lt.0.1000000000000000E-09
*/
F000364: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000364.lt.0.1000000000000000E-09
*/
F000365: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000365.lt.0.1000000000000000E-09
*/
F000366: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000366.lt.0.1000000000000000E-09
*/
F000367: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000367.lt.0.1000000000000000E-09
*/
F000368: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000368.lt.0.1000000000000000E-09
*/
F000369: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000369.lt.0.1000000000000000E-09
*/
F000370: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000370.lt.0.1000000000000000E-09
*/
F000371: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000371.lt.0.1000000000000000E-09
*/
F000372: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000372.lt.0.1000000000000000E-09
*/
F000373: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000373.lt.0.1000000000000000E-09
*/
F000374: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000374.lt.0.1000000000000000E-09
*/
F000375: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000375.lt.0.1000000000000000E-09
*/
F000376: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000376.lt.0.1000000000000000E-09
*/
F000377: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000377.lt.0.1000000000000000E-09
*/
F000378:   0.0000000000000000E+00;
F000379(rhoa):= rhoa+F000290;
/* comp: F000379(rhoa).le.0.1000000000000000E-09
*/
F000380(sigmaaa):= sigmaaa+F000292;
F000381: F000291*0.2000000000000000E+01;
F000382(sigmaaa):= F000380(sigmaaa)+F000381;
F000383:   0.0000000000000000E+00;
F000384(rhoa):= rhoa+F000290;
/* comp: F000384(rhoa).lt.0.1000000000000000E-09
*/
F000385(rhoa):= F000384(rhoa)^-0.3333333333333333E+00;
F000386(rhoa):= 0.6203504908994001E+00*F000385(rhoa);
F000387(rhoa):= sqrt(F000386(rhoa));
F000388(rhoa):= F000387(rhoa)*0.3065169931600000E-01;
F000389(rhoa):= 0.1018655694800000E+00+F000388(rhoa);
F000390(rhoa):= F000387(rhoa)*F000389(rhoa);
F000391(rhoa):= 0.2230819906400000E+00+F000390(rhoa);
F000392(rhoa):= F000387(rhoa)*F000391(rhoa);
F000393(rhoa):= 0.4723112599800000E+00+F000392(rhoa);
F000394(rhoa):= F000387(rhoa)*F000393(rhoa);
F000395(rhoa):= 0.1000000000000000E+01/F000394(rhoa);
F000396(rhoa):= 0.1000000000000000E+01+F000395(rhoa);
F000397(rhoa):= log(F000396(rhoa));
F000398(rhoa):= 0.2137000000000000E+00*F000386(rhoa);
F000399(rhoa):= 0.1000000000000000E+01+F000398(rhoa);
F000400(rhoa):= -0.6218140000000000E-01*F000399(rhoa);
F000401(rhoa):= F000400(rhoa)*F000397(rhoa);
F000402(rhoa):= F000387(rhoa)*0.1943697291900000E-01;
F000403(rhoa):= 0.1046575143400000E+00+F000402(rhoa);
F000404(rhoa):= F000387(rhoa)*F000403(rhoa);
F000405(rhoa):= 0.1926908313900000E+00+F000404(rhoa);
F000406(rhoa):= F000387(rhoa)*F000405(rhoa);
F000407(rhoa):= 0.4389664842300000E+00+F000406(rhoa);
F000408(rhoa):= F000387(rhoa)*F000407(rhoa);
F000409(rhoa):= 0.1000000000000000E+01/F000408(rhoa);
F000410(rhoa):= 0.1000000000000000E+01+F000409(rhoa);
F000411(rhoa):= log(F000410(rhoa));
F000412(rhoa):= 0.2054800000000000E+00*F000386(rhoa);
F000413(rhoa):= 0.1000000000000000E+01+F000412(rhoa);
F000414(rhoa):= -0.3109070000000000E-01*F000413(rhoa);
F000415(rhoa):= F000414(rhoa)*F000411(rhoa);
F000416(rhoa):= F000387(rhoa)*0.1677578419800000E-01;
F000417(rhoa):= 0.2972972518800000E-01+F000416(rhoa);
F000418(rhoa):= F000387(rhoa)*F000417(rhoa);
F000419(rhoa):= 0.1223658547800000E+00+F000418(rhoa);
F000420(rhoa):= F000387(rhoa)*F000419(rhoa);
F000421(rhoa):= 0.3497952466000000E+00+F000420(rhoa);
F000422(rhoa):= F000387(rhoa)*F000421(rhoa);
F000423(rhoa):= 0.1000000000000000E+01/F000422(rhoa);
F000424(rhoa):= 0.1000000000000000E+01+F000423(rhoa);
F000425(rhoa):= log(F000424(rhoa));
F000426(rhoa):= 0.1112500000000000E+00*F000386(rhoa);
F000427(rhoa):= 0.1000000000000000E+01+F000426(rhoa);
F000428(rhoa):= 0.3377380000000000E-01*F000427(rhoa);
F000429(rhoa):= F000428(rhoa)*F000425(rhoa);
F000430(rhoa):= rhoa-F000290;
F000431(rhoa):= F000430(rhoa)/F000384(rhoa);
/* comp: F000431(rhoa).gt.0.1000000000000000E+01
*/
/* comp: F000431(rhoa).lt.-0.1000000000000000E+01
*/
F000432:  -0.3847322101863072E+01;
F000433(rhoa):= 0.1000000000000000E+01+F000431(rhoa);
/* comp: F000433(rhoa).gt.0.1000000000000000E-09
*/
F000434(rhoa):= 0.1000000000000000E+01+F000431(rhoa);
F000435(rhoa):= F000434(rhoa)^(4/3);
F000436(rhoa):= 0.1923661050931536E+01*F000435(rhoa);
F000437(rhoa):= F000432+F000436(rhoa);
F000438(rhoa):= 0.1000000000000000E+01-F000431(rhoa);
/* comp: F000438(rhoa).gt.0.1000000000000000E-09
*/
F000439(rhoa):= F000415(rhoa)-F000401(rhoa);
F000440(rhoa):= F000415(rhoa)-F000401(rhoa);
F000441(rhoa):= F000431(rhoa)*F000431(rhoa);
F000442(rhoa):= F000441(rhoa)*F000431(rhoa);
F000443(rhoa):= F000442(rhoa)*F000431(rhoa);
F000444(rhoa):= 0.1709920934161365E+01*F000440(rhoa);
F000445(rhoa):= F000444(rhoa)-F000429(rhoa);
F000446(rhoa):= F000437(rhoa)/0.1709920934161365E+01;
F000447(rhoa):= F000445(rhoa)*F000443(rhoa);
F000448(rhoa):= F000429(rhoa)+F000447(rhoa);
F000449(rhoa):= F000446(rhoa)*F000448(rhoa);
F000450(rhoa):= F000401(rhoa)+F000449(rhoa);
F000451(rhoa):= F000450(rhoa)*F000384(rhoa);
F000452(rhoa):= F000451(rhoa)*0.1000000000000000E+01;
F000453(rhoa):= F000383+F000452(rhoa);
F000454(rhoa):= F000453(rhoa)/F000379(rhoa);
F000455(rhoa):= 0.2960881320326807E+02*F000379(rhoa);
F000456(rhoa):= F000455(rhoa)^0.1666666666666667E+00;
F000457(rhoa):= 0.1128379167095513E+01*F000456(rhoa);
F000458(rhoa):= rhoa-F000290;
F000459(rhoa):= F000458(rhoa)/F000379(rhoa);
/* comp: F000459(rhoa).lt.-0.1000000000000000E+01
*/
/* comp: F000459(rhoa).gt.0.1000000000000000E+01
*/
F000460:   0.0000000000000000E+00;
F000461(rhoa):= 0.1000000000000000E+01+F000459(rhoa);
/* comp: F000461(rhoa).gt.0.1000000000000000E-09
*/
F000462(rhoa):= 0.1000000000000000E+01+F000459(rhoa);
F000463(rhoa):= F000462(rhoa)^(2/3);
F000464(rhoa):= 0.5000000000000000E+00*F000463(rhoa);
F000465(rhoa):= F000460+F000464(rhoa);
F000466(rhoa):= 0.1000000000000000E+01-F000459(rhoa);
/* comp: F000466(rhoa).gt.0.1000000000000000E-09
*/
F000467(rhoa):= 0.2000000000000000E+01*F000465(rhoa);
F000468(rhoa):= F000467(rhoa)*F000457(rhoa);
F000469(rhoa):= F000468(rhoa)*F000379(rhoa);
F000470(rhoa):= F000469(rhoa)^0.2000000000000000E+01;
F000471(rhoa,sigmaaa):= F000382(sigmaaa)/F000470(rhoa);
F000472(rhoa):= -0.4042761511756372E+02*F000454(rhoa);
F000473(rhoa):= F000465(rhoa)^0.3000000000000000E+01;
F000474(rhoa):= F000472(rhoa)/F000473(rhoa);
F000475(rhoa):= abs(F000474(rhoa));
/* comp: F000475(rhoa).lt.0.4000000000000000E+02
*/
F000476(rhoa):= exp(F000474(rhoa));
F000477(rhoa):= F000476(rhoa)-0.1000000000000000E+01;
F000478(rhoa):= 0.2697586091519874E+01/F000477(rhoa);
F000479(rhoa,sigmaaa):= F000478(rhoa)*F000471(rhoa,sigmaaa);
F000480(rhoa,sigmaaa):= 0.1000000000000000E+01+F000479(rhoa,sigmaaa);
F000481(rhoa,sigmaaa):= F000478(rhoa)*F000471(rhoa,sigmaaa);
F000482(rhoa,sigmaaa):= 0.1000000000000000E+01+F000481(rhoa,sigmaaa);
F000483(rhoa):= F000478(rhoa)^0.2000000000000000E+01;
F000484(rhoa,sigmaaa):= F000471(rhoa,sigmaaa)^0.2000000000000000E+01;
F000485(rhoa,sigmaaa):= F000483(rhoa)*F000484(rhoa,sigmaaa);
F000486(rhoa,sigmaaa):= F000482(rhoa,sigmaaa)+F000485(rhoa,sigmaaa);
F000487(rhoa,sigmaaa):= F000480(rhoa,sigmaaa)/F000486(rhoa,sigmaaa);
F000488(rhoa,sigmaaa):= 0.2697586091519874E+01*F000471(rhoa,sigmaaa);
F000489(rhoa,sigmaaa):= F000488(rhoa,sigmaaa)*F000487(rhoa,sigmaaa);
F000490(rhoa,sigmaaa):= 0.1000000000000000E+01+F000489(rhoa,sigmaaa);
F000491(rhoa):= F000465(rhoa)^0.3000000000000000E+01;
F000492(rhoa):= 0.2473556743557577E-01*F000491(rhoa);
F000493(rhoa,sigmaaa):= log(F000490(rhoa,sigmaaa));
F000494(rhoa,sigmaaa):= F000492(rhoa)*F000493(rhoa,sigmaaa);
F000495(rhoa):= 0.2387324146378430E+00/F000379(rhoa);
F000496(rhoa):= F000495(rhoa)^(1/3);
F000497(rhoa):= 0.2326600000000000E+02*F000496(rhoa);
F000498(rhoa):= 0.2568000000000000E+01+F000497(rhoa);
F000499(rhoa):= F000496(rhoa)^0.2000000000000000E+01;
F000500(rhoa):= 0.7389000000000000E-02*F000499(rhoa);
F000501(rhoa):= F000498(rhoa)+F000500(rhoa);
F000502(rhoa):= 0.8723000000000001E+01*F000496(rhoa);
F000503(rhoa):= 0.1000000000000000E+01+F000502(rhoa);
F000504(rhoa):= F000496(rhoa)^0.2000000000000000E+01;
F000505(rhoa):= 0.4720000000000000E+00*F000504(rhoa);
F000506(rhoa):= F000503(rhoa)+F000505(rhoa);
F000507(rhoa):= F000496(rhoa)^0.3000000000000000E+01;
F000508(rhoa):= 0.7389000000000000E-01*F000507(rhoa);
F000509(rhoa):= F000506(rhoa)+F000508(rhoa);
F000510(rhoa):= 0.1000000000000000E-02*F000501(rhoa);
F000511(rhoa):= F000510(rhoa)/F000509(rhoa);
F000512(rhoa):= F000511(rhoa)--0.1667000000000000E-02;
F000513(rhoa):= 0.2960881320326807E+02*F000379(rhoa);
F000514(rhoa):= F000513(rhoa)^(1/3);
F000515(rhoa):= F000465(rhoa)^0.4000000000000000E+01;
F000516(rhoa):= 0.1000000000000000E+03*F000515(rhoa);
F000517(rhoa):= F000457(rhoa)^0.2000000000000000E+01;
F000518(rhoa):= F000514(rhoa)^0.2000000000000000E+01;
F000519(rhoa):= F000517(rhoa)/F000518(rhoa);
F000520(rhoa):= F000516(rhoa)*F000519(rhoa);
F000521(rhoa,sigmaaa):= F000520(rhoa)*F000471(rhoa,sigmaaa);
F000522(rhoa,sigmaaa):= -(F000521(rhoa,sigmaaa));
F000523(rhoa):= F000512(rhoa)-0.3520571428571428E-02;
F000524(rhoa):= 0.1575592034948314E+02*F000523(rhoa);
F000525(rhoa):= F000465(rhoa)^0.3000000000000000E+01;
F000526(rhoa):= F000524(rhoa)*F000525(rhoa);
F000527(rhoa,sigmaaa):= F000526(rhoa)*F000471(rhoa,sigmaaa);
F000528(rhoa,sigmaaa):= abs(F000522(rhoa,sigmaaa));
/* comp: F000528(rhoa,sigmaaa).lt.0.4000000000000000E+02
*/
F000529:   0.0000000000000000E+00;
F000530(rhoa,sigmaaa):= F000527(rhoa,sigmaaa)*F000529;
F000531(rhoa,sigmaaa):= F000494(rhoa,sigmaaa)*F000379(rhoa);
F000532(rhoa,sigmaaa):= F000530(rhoa,sigmaaa)*F000379(rhoa);
F000533(rhoa,sigmaaa):= F000531(rhoa,sigmaaa)+F000532(rhoa,sigmaaa);
F000534(rhoa,sigmaaa):= F000533(rhoa,sigmaaa)*-0.1000000000000000E+01;
F000535(rhoa,sigmaaa):= F000362(rhoa)+F000534(rhoa,sigmaaa);
F000536:   0.0000000000000000E+00;
F000537: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000537.le.0.1000000000000000E-09
*/
F000538:   0.0000000000000000E+00;
F000539: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000539.le.0.1000000000000000E-09
*/
F000540:   0.0000000000000000E+00;
F000541: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000541.le.0.1000000000000000E-09
*/
F000542:   0.0000000000000000E+00;
F000543: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000543.le.0.1000000000000000E-09
*/
F000544:   0.0000000000000000E+00;
F000545: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000545.le.0.1000000000000000E-09
*/
F000546:   0.0000000000000000E+00;
F000547: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000547.le.0.1000000000000000E-09
*/
F000548:   0.0000000000000000E+00;
F000549: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000549.le.0.1000000000000000E-09
*/
F000550:   0.0000000000000000E+00;
F000551: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000551.le.0.1000000000000000E-09
*/
F000552:   0.0000000000000000E+00;
F000553: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000553.le.0.1000000000000000E-09
*/
F000554:   0.0000000000000000E+00;
F000555: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000555.le.0.1000000000000000E-09
*/
F000556:   0.0000000000000000E+00;
F000557: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000557.le.0.1000000000000000E-09
*/
F000558:   0.0000000000000000E+00;
F000559: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000559.le.0.1000000000000000E-09
*/
F000560:   0.0000000000000000E+00;
F000561: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000561.le.0.1000000000000000E-09
*/
F000562:   0.0000000000000000E+00;
F000563: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000563.le.0.1000000000000000E-09
*/
F000564:   0.0000000000000000E+00;
F000565: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000565.le.0.1000000000000000E-09
*/
F000566(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000288(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000535(rhoa,sigmaaa);
F000567:   0.0000000000000000E+00;
F000568:   0.0000000000000000E+00;
F000569:   0.0000000000000000E+00;
F000570:   0.0000000000000000E+00;
F000571(rhob):= F000568+rhob;
/* comp: F000571(rhob).lt.0.1000000000000000E-09
*/
F000572(rhob):= F000571(rhob)^-0.3333333333333333E+00;
F000573(rhob):= 0.6203504908994001E+00*F000572(rhob);
F000574(rhob):= sqrt(F000573(rhob));
F000575(rhob):= F000574(rhob)*0.3065169931600000E-01;
F000576(rhob):= 0.1018655694800000E+00+F000575(rhob);
F000577(rhob):= F000574(rhob)*F000576(rhob);
F000578(rhob):= 0.2230819906400000E+00+F000577(rhob);
F000579(rhob):= F000574(rhob)*F000578(rhob);
F000580(rhob):= 0.4723112599800000E+00+F000579(rhob);
F000581(rhob):= F000574(rhob)*F000580(rhob);
F000582(rhob):= 0.1000000000000000E+01/F000581(rhob);
F000583(rhob):= 0.1000000000000000E+01+F000582(rhob);
F000584(rhob):= log(F000583(rhob));
F000585(rhob):= 0.2137000000000000E+00*F000573(rhob);
F000586(rhob):= 0.1000000000000000E+01+F000585(rhob);
F000587(rhob):= -0.6218140000000000E-01*F000586(rhob);
F000588(rhob):= F000587(rhob)*F000584(rhob);
F000589(rhob):= F000574(rhob)*0.1943697291900000E-01;
F000590(rhob):= 0.1046575143400000E+00+F000589(rhob);
F000591(rhob):= F000574(rhob)*F000590(rhob);
F000592(rhob):= 0.1926908313900000E+00+F000591(rhob);
F000593(rhob):= F000574(rhob)*F000592(rhob);
F000594(rhob):= 0.4389664842300000E+00+F000593(rhob);
F000595(rhob):= F000574(rhob)*F000594(rhob);
F000596(rhob):= 0.1000000000000000E+01/F000595(rhob);
F000597(rhob):= 0.1000000000000000E+01+F000596(rhob);
F000598(rhob):= log(F000597(rhob));
F000599(rhob):= 0.2054800000000000E+00*F000573(rhob);
F000600(rhob):= 0.1000000000000000E+01+F000599(rhob);
F000601(rhob):= -0.3109070000000000E-01*F000600(rhob);
F000602(rhob):= F000601(rhob)*F000598(rhob);
F000603(rhob):= F000574(rhob)*0.1677578419800000E-01;
F000604(rhob):= 0.2972972518800000E-01+F000603(rhob);
F000605(rhob):= F000574(rhob)*F000604(rhob);
F000606(rhob):= 0.1223658547800000E+00+F000605(rhob);
F000607(rhob):= F000574(rhob)*F000606(rhob);
F000608(rhob):= 0.3497952466000000E+00+F000607(rhob);
F000609(rhob):= F000574(rhob)*F000608(rhob);
F000610(rhob):= 0.1000000000000000E+01/F000609(rhob);
F000611(rhob):= 0.1000000000000000E+01+F000610(rhob);
F000612(rhob):= log(F000611(rhob));
F000613(rhob):= 0.1112500000000000E+00*F000573(rhob);
F000614(rhob):= 0.1000000000000000E+01+F000613(rhob);
F000615(rhob):= 0.3377380000000000E-01*F000614(rhob);
F000616(rhob):= F000615(rhob)*F000612(rhob);
F000617(rhob):= F000568-rhob;
F000618(rhob):= F000617(rhob)/F000571(rhob);
/* comp: F000618(rhob).gt.0.1000000000000000E+01
*/
/* comp: F000618(rhob).lt.-0.1000000000000000E+01
*/
F000619:  -0.3847322101863072E+01;
F000620(rhob):= 0.1000000000000000E+01+F000618(rhob);
/* comp: F000620(rhob).gt.0.1000000000000000E-09
*/
F000621(rhob):= 0.1000000000000000E+01-F000618(rhob);
/* comp: F000621(rhob).gt.0.1000000000000000E-09
*/
F000622(rhob):= 0.1000000000000000E+01-F000618(rhob);
F000623(rhob):= F000622(rhob)^(4/3);
F000624(rhob):= 0.1923661050931536E+01*F000623(rhob);
F000625(rhob):= F000619+F000624(rhob);
F000626(rhob):= F000602(rhob)-F000588(rhob);
F000627(rhob):= F000602(rhob)-F000588(rhob);
F000628(rhob):= F000618(rhob)*F000618(rhob);
F000629(rhob):= F000628(rhob)*F000618(rhob);
F000630(rhob):= F000629(rhob)*F000618(rhob);
F000631(rhob):= 0.1709920934161365E+01*F000627(rhob);
F000632(rhob):= F000631(rhob)-F000616(rhob);
F000633(rhob):= F000625(rhob)/0.1709920934161365E+01;
F000634(rhob):= F000632(rhob)*F000630(rhob);
F000635(rhob):= F000616(rhob)+F000634(rhob);
F000636(rhob):= F000633(rhob)*F000635(rhob);
F000637(rhob):= F000588(rhob)+F000636(rhob);
F000638(rhob):= F000637(rhob)*F000571(rhob);
F000639(rhob):= F000638(rhob)*-0.1000000000000000E+01;
F000640(rhob):= F000567+F000639(rhob);
F000641: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000641.lt.0.1000000000000000E-09
*/
F000642: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000642.lt.0.1000000000000000E-09
*/
F000643: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000643.lt.0.1000000000000000E-09
*/
F000644: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000644.lt.0.1000000000000000E-09
*/
F000645: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000645.lt.0.1000000000000000E-09
*/
F000646: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000646.lt.0.1000000000000000E-09
*/
F000647: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000647.lt.0.1000000000000000E-09
*/
F000648: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000648.lt.0.1000000000000000E-09
*/
F000649: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000649.lt.0.1000000000000000E-09
*/
F000650: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000650.lt.0.1000000000000000E-09
*/
F000651: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000651.lt.0.1000000000000000E-09
*/
F000652: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000652.lt.0.1000000000000000E-09
*/
F000653: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000653.lt.0.1000000000000000E-09
*/
F000654: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000654.lt.0.1000000000000000E-09
*/
F000655: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000655.lt.0.1000000000000000E-09
*/
F000656:   0.0000000000000000E+00;
F000657(rhob):= F000568+rhob;
/* comp: F000657(rhob).le.0.1000000000000000E-09
*/
F000658(sigmabb):= F000569+sigmabb;
F000659: F000570*0.2000000000000000E+01;
F000660(sigmabb):= F000658(sigmabb)+F000659;
F000661:   0.0000000000000000E+00;
F000662(rhob):= F000568+rhob;
/* comp: F000662(rhob).lt.0.1000000000000000E-09
*/
F000663(rhob):= F000662(rhob)^-0.3333333333333333E+00;
F000664(rhob):= 0.6203504908994001E+00*F000663(rhob);
F000665(rhob):= sqrt(F000664(rhob));
F000666(rhob):= F000665(rhob)*0.3065169931600000E-01;
F000667(rhob):= 0.1018655694800000E+00+F000666(rhob);
F000668(rhob):= F000665(rhob)*F000667(rhob);
F000669(rhob):= 0.2230819906400000E+00+F000668(rhob);
F000670(rhob):= F000665(rhob)*F000669(rhob);
F000671(rhob):= 0.4723112599800000E+00+F000670(rhob);
F000672(rhob):= F000665(rhob)*F000671(rhob);
F000673(rhob):= 0.1000000000000000E+01/F000672(rhob);
F000674(rhob):= 0.1000000000000000E+01+F000673(rhob);
F000675(rhob):= log(F000674(rhob));
F000676(rhob):= 0.2137000000000000E+00*F000664(rhob);
F000677(rhob):= 0.1000000000000000E+01+F000676(rhob);
F000678(rhob):= -0.6218140000000000E-01*F000677(rhob);
F000679(rhob):= F000678(rhob)*F000675(rhob);
F000680(rhob):= F000665(rhob)*0.1943697291900000E-01;
F000681(rhob):= 0.1046575143400000E+00+F000680(rhob);
F000682(rhob):= F000665(rhob)*F000681(rhob);
F000683(rhob):= 0.1926908313900000E+00+F000682(rhob);
F000684(rhob):= F000665(rhob)*F000683(rhob);
F000685(rhob):= 0.4389664842300000E+00+F000684(rhob);
F000686(rhob):= F000665(rhob)*F000685(rhob);
F000687(rhob):= 0.1000000000000000E+01/F000686(rhob);
F000688(rhob):= 0.1000000000000000E+01+F000687(rhob);
F000689(rhob):= log(F000688(rhob));
F000690(rhob):= 0.2054800000000000E+00*F000664(rhob);
F000691(rhob):= 0.1000000000000000E+01+F000690(rhob);
F000692(rhob):= -0.3109070000000000E-01*F000691(rhob);
F000693(rhob):= F000692(rhob)*F000689(rhob);
F000694(rhob):= F000665(rhob)*0.1677578419800000E-01;
F000695(rhob):= 0.2972972518800000E-01+F000694(rhob);
F000696(rhob):= F000665(rhob)*F000695(rhob);
F000697(rhob):= 0.1223658547800000E+00+F000696(rhob);
F000698(rhob):= F000665(rhob)*F000697(rhob);
F000699(rhob):= 0.3497952466000000E+00+F000698(rhob);
F000700(rhob):= F000665(rhob)*F000699(rhob);
F000701(rhob):= 0.1000000000000000E+01/F000700(rhob);
F000702(rhob):= 0.1000000000000000E+01+F000701(rhob);
F000703(rhob):= log(F000702(rhob));
F000704(rhob):= 0.1112500000000000E+00*F000664(rhob);
F000705(rhob):= 0.1000000000000000E+01+F000704(rhob);
F000706(rhob):= 0.3377380000000000E-01*F000705(rhob);
F000707(rhob):= F000706(rhob)*F000703(rhob);
F000708(rhob):= F000568-rhob;
F000709(rhob):= F000708(rhob)/F000662(rhob);
/* comp: F000709(rhob).gt.0.1000000000000000E+01
*/
/* comp: F000709(rhob).lt.-0.1000000000000000E+01
*/
F000710:  -0.3847322101863072E+01;
F000711(rhob):= 0.1000000000000000E+01+F000709(rhob);
/* comp: F000711(rhob).gt.0.1000000000000000E-09
*/
F000712(rhob):= 0.1000000000000000E+01-F000709(rhob);
/* comp: F000712(rhob).gt.0.1000000000000000E-09
*/
F000713(rhob):= 0.1000000000000000E+01-F000709(rhob);
F000714(rhob):= F000713(rhob)^(4/3);
F000715(rhob):= 0.1923661050931536E+01*F000714(rhob);
F000716(rhob):= F000710+F000715(rhob);
F000717(rhob):= F000693(rhob)-F000679(rhob);
F000718(rhob):= F000693(rhob)-F000679(rhob);
F000719(rhob):= F000709(rhob)*F000709(rhob);
F000720(rhob):= F000719(rhob)*F000709(rhob);
F000721(rhob):= F000720(rhob)*F000709(rhob);
F000722(rhob):= 0.1709920934161365E+01*F000718(rhob);
F000723(rhob):= F000722(rhob)-F000707(rhob);
F000724(rhob):= F000716(rhob)/0.1709920934161365E+01;
F000725(rhob):= F000723(rhob)*F000721(rhob);
F000726(rhob):= F000707(rhob)+F000725(rhob);
F000727(rhob):= F000724(rhob)*F000726(rhob);
F000728(rhob):= F000679(rhob)+F000727(rhob);
F000729(rhob):= F000728(rhob)*F000662(rhob);
F000730(rhob):= F000729(rhob)*0.1000000000000000E+01;
F000731(rhob):= F000661+F000730(rhob);
F000732(rhob):= F000731(rhob)/F000657(rhob);
F000733(rhob):= 0.2960881320326807E+02*F000657(rhob);
F000734(rhob):= F000733(rhob)^0.1666666666666667E+00;
F000735(rhob):= 0.1128379167095513E+01*F000734(rhob);
F000736(rhob):= F000568-rhob;
F000737(rhob):= F000736(rhob)/F000657(rhob);
/* comp: F000737(rhob).lt.-0.1000000000000000E+01
*/
/* comp: F000737(rhob).gt.0.1000000000000000E+01
*/
F000738:   0.0000000000000000E+00;
F000739(rhob):= 0.1000000000000000E+01+F000737(rhob);
/* comp: F000739(rhob).gt.0.1000000000000000E-09
*/
F000740(rhob):= 0.1000000000000000E+01-F000737(rhob);
/* comp: F000740(rhob).gt.0.1000000000000000E-09
*/
F000741(rhob):= 0.1000000000000000E+01-F000737(rhob);
F000742(rhob):= F000741(rhob)^(2/3);
F000743(rhob):= 0.5000000000000000E+00*F000742(rhob);
F000744(rhob):= F000738+F000743(rhob);
F000745(rhob):= 0.2000000000000000E+01*F000744(rhob);
F000746(rhob):= F000745(rhob)*F000735(rhob);
F000747(rhob):= F000746(rhob)*F000657(rhob);
F000748(rhob):= F000747(rhob)^0.2000000000000000E+01;
F000749(rhob,sigmabb):= F000660(sigmabb)/F000748(rhob);
F000750(rhob):= -0.4042761511756372E+02*F000732(rhob);
F000751(rhob):= F000744(rhob)^0.3000000000000000E+01;
F000752(rhob):= F000750(rhob)/F000751(rhob);
F000753(rhob):= abs(F000752(rhob));
/* comp: F000753(rhob).lt.0.4000000000000000E+02
*/
F000754(rhob):= exp(F000752(rhob));
F000755(rhob):= F000754(rhob)-0.1000000000000000E+01;
F000756(rhob):= 0.2697586091519874E+01/F000755(rhob);
F000757(rhob,sigmabb):= F000756(rhob)*F000749(rhob,sigmabb);
F000758(rhob,sigmabb):= 0.1000000000000000E+01+F000757(rhob,sigmabb);
F000759(rhob,sigmabb):= F000756(rhob)*F000749(rhob,sigmabb);
F000760(rhob,sigmabb):= 0.1000000000000000E+01+F000759(rhob,sigmabb);
F000761(rhob):= F000756(rhob)^0.2000000000000000E+01;
F000762(rhob,sigmabb):= F000749(rhob,sigmabb)^0.2000000000000000E+01;
F000763(rhob,sigmabb):= F000761(rhob)*F000762(rhob,sigmabb);
F000764(rhob,sigmabb):= F000760(rhob,sigmabb)+F000763(rhob,sigmabb);
F000765(rhob,sigmabb):= F000758(rhob,sigmabb)/F000764(rhob,sigmabb);
F000766(rhob,sigmabb):= 0.2697586091519874E+01*F000749(rhob,sigmabb);
F000767(rhob,sigmabb):= F000766(rhob,sigmabb)*F000765(rhob,sigmabb);
F000768(rhob,sigmabb):= 0.1000000000000000E+01+F000767(rhob,sigmabb);
F000769(rhob):= F000744(rhob)^0.3000000000000000E+01;
F000770(rhob):= 0.2473556743557577E-01*F000769(rhob);
F000771(rhob,sigmabb):= log(F000768(rhob,sigmabb));
F000772(rhob,sigmabb):= F000770(rhob)*F000771(rhob,sigmabb);
F000773(rhob):= 0.2387324146378430E+00/F000657(rhob);
F000774(rhob):= F000773(rhob)^(1/3);
F000775(rhob):= 0.2326600000000000E+02*F000774(rhob);
F000776(rhob):= 0.2568000000000000E+01+F000775(rhob);
F000777(rhob):= F000774(rhob)^0.2000000000000000E+01;
F000778(rhob):= 0.7389000000000000E-02*F000777(rhob);
F000779(rhob):= F000776(rhob)+F000778(rhob);
F000780(rhob):= 0.8723000000000001E+01*F000774(rhob);
F000781(rhob):= 0.1000000000000000E+01+F000780(rhob);
F000782(rhob):= F000774(rhob)^0.2000000000000000E+01;
F000783(rhob):= 0.4720000000000000E+00*F000782(rhob);
F000784(rhob):= F000781(rhob)+F000783(rhob);
F000785(rhob):= F000774(rhob)^0.3000000000000000E+01;
F000786(rhob):= 0.7389000000000000E-01*F000785(rhob);
F000787(rhob):= F000784(rhob)+F000786(rhob);
F000788(rhob):= 0.1000000000000000E-02*F000779(rhob);
F000789(rhob):= F000788(rhob)/F000787(rhob);
F000790(rhob):= F000789(rhob)--0.1667000000000000E-02;
F000791(rhob):= 0.2960881320326807E+02*F000657(rhob);
F000792(rhob):= F000791(rhob)^(1/3);
F000793(rhob):= F000744(rhob)^0.4000000000000000E+01;
F000794(rhob):= 0.1000000000000000E+03*F000793(rhob);
F000795(rhob):= F000735(rhob)^0.2000000000000000E+01;
F000796(rhob):= F000792(rhob)^0.2000000000000000E+01;
F000797(rhob):= F000795(rhob)/F000796(rhob);
F000798(rhob):= F000794(rhob)*F000797(rhob);
F000799(rhob,sigmabb):= F000798(rhob)*F000749(rhob,sigmabb);
F000800(rhob,sigmabb):= -(F000799(rhob,sigmabb));
F000801(rhob):= F000790(rhob)-0.3520571428571428E-02;
F000802(rhob):= 0.1575592034948314E+02*F000801(rhob);
F000803(rhob):= F000744(rhob)^0.3000000000000000E+01;
F000804(rhob):= F000802(rhob)*F000803(rhob);
F000805(rhob,sigmabb):= F000804(rhob)*F000749(rhob,sigmabb);
F000806(rhob,sigmabb):= abs(F000800(rhob,sigmabb));
/* comp: F000806(rhob,sigmabb).lt.0.4000000000000000E+02
*/
F000807:   0.0000000000000000E+00;
F000808(rhob,sigmabb):= F000805(rhob,sigmabb)*F000807;
F000809(rhob,sigmabb):= F000772(rhob,sigmabb)*F000657(rhob);
F000810(rhob,sigmabb):= F000808(rhob,sigmabb)*F000657(rhob);
F000811(rhob,sigmabb):= F000809(rhob,sigmabb)+F000810(rhob,sigmabb);
F000812(rhob,sigmabb):= F000811(rhob,sigmabb)*-0.1000000000000000E+01;
F000813(rhob,sigmabb):= F000640(rhob)+F000812(rhob,sigmabb);
F000814:   0.0000000000000000E+00;
F000815: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000815.le.0.1000000000000000E-09
*/
F000816:   0.0000000000000000E+00;
F000817: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000817.le.0.1000000000000000E-09
*/
F000818:   0.0000000000000000E+00;
F000819: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000819.le.0.1000000000000000E-09
*/
F000820:   0.0000000000000000E+00;
F000821: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000821.le.0.1000000000000000E-09
*/
F000822:   0.0000000000000000E+00;
F000823: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000823.le.0.1000000000000000E-09
*/
F000824:   0.0000000000000000E+00;
F000825: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000825.le.0.1000000000000000E-09
*/
F000826:   0.0000000000000000E+00;
F000827: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000827.le.0.1000000000000000E-09
*/
F000828:   0.0000000000000000E+00;
F000829: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000829.le.0.1000000000000000E-09
*/
F000830:   0.0000000000000000E+00;
F000831: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000831.le.0.1000000000000000E-09
*/
F000832:   0.0000000000000000E+00;
F000833: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000833.le.0.1000000000000000E-09
*/
F000834:   0.0000000000000000E+00;
F000835: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000835.le.0.1000000000000000E-09
*/
F000836:   0.0000000000000000E+00;
F000837: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000837.le.0.1000000000000000E-09
*/
F000838:   0.0000000000000000E+00;
F000839: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000839.le.0.1000000000000000E-09
*/
F000840:   0.0000000000000000E+00;
F000841: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000841.le.0.1000000000000000E-09
*/
F000842:   0.0000000000000000E+00;
F000843: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000843.le.0.1000000000000000E-09
*/
F000844(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000566(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F000813(rhob,sigmabb);
f(zeta,rhoa,rhob,rho,sigmaaa,sigmaab,sigmabb,sigma,taua,taub,tau):=F000844(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F000845:   0.0000000000000000E+00;
F000846:   0.0000000000000000E+00;
F000847(rhoa,rhob):= rhoa+rhob;
/* comp: F000847(rhoa,rhob).lt.0.1000000000000000E-09
*/
F000848(rhoa,rhob):= F000847(rhoa,rhob)^-0.3333333333333333E+00;
F000849(rhoa,rhob):= 0.6203504908994001E+00*F000848(rhoa,rhob);
F000850(rhoa,rhob):= sqrt(F000849(rhoa,rhob));
F000851(rhoa,rhob):= F000850(rhoa,rhob)*0.3065169931600000E-01;
F000852(rhoa,rhob):= 0.1018655694800000E+00+F000851(rhoa,rhob);
F000853(rhoa,rhob):= F000850(rhoa,rhob)*F000852(rhoa,rhob);
F000854(rhoa,rhob):= 0.2230819906400000E+00+F000853(rhoa,rhob);
F000855(rhoa,rhob):= F000850(rhoa,rhob)*F000854(rhoa,rhob);
F000856(rhoa,rhob):= 0.4723112599800000E+00+F000855(rhoa,rhob);
F000857(rhoa,rhob):= F000850(rhoa,rhob)*F000856(rhoa,rhob);
F000858(rhoa,rhob):= 0.1000000000000000E+01/F000857(rhoa,rhob);
F000859(rhoa,rhob):= 0.1000000000000000E+01+F000858(rhoa,rhob);
F000860(rhoa,rhob):= log(F000859(rhoa,rhob));
F000861(rhoa,rhob):= 0.2137000000000000E+00*F000849(rhoa,rhob);
F000862(rhoa,rhob):= 0.1000000000000000E+01+F000861(rhoa,rhob);
F000863(rhoa,rhob):= -0.6218140000000000E-01*F000862(rhoa,rhob);
F000864(rhoa,rhob):= F000863(rhoa,rhob)*F000860(rhoa,rhob);
F000865(rhoa,rhob):= F000850(rhoa,rhob)*0.1943697291900000E-01;
F000866(rhoa,rhob):= 0.1046575143400000E+00+F000865(rhoa,rhob);
F000867(rhoa,rhob):= F000850(rhoa,rhob)*F000866(rhoa,rhob);
F000868(rhoa,rhob):= 0.1926908313900000E+00+F000867(rhoa,rhob);
F000869(rhoa,rhob):= F000850(rhoa,rhob)*F000868(rhoa,rhob);
F000870(rhoa,rhob):= 0.4389664842300000E+00+F000869(rhoa,rhob);
F000871(rhoa,rhob):= F000850(rhoa,rhob)*F000870(rhoa,rhob);
F000872(rhoa,rhob):= 0.1000000000000000E+01/F000871(rhoa,rhob);
F000873(rhoa,rhob):= 0.1000000000000000E+01+F000872(rhoa,rhob);
F000874(rhoa,rhob):= log(F000873(rhoa,rhob));
F000875(rhoa,rhob):= 0.2054800000000000E+00*F000849(rhoa,rhob);
F000876(rhoa,rhob):= 0.1000000000000000E+01+F000875(rhoa,rhob);
F000877(rhoa,rhob):= -0.3109070000000000E-01*F000876(rhoa,rhob);
F000878(rhoa,rhob):= F000877(rhoa,rhob)*F000874(rhoa,rhob);
F000879(rhoa,rhob):= F000850(rhoa,rhob)*0.1677578419800000E-01;
F000880(rhoa,rhob):= 0.2972972518800000E-01+F000879(rhoa,rhob);
F000881(rhoa,rhob):= F000850(rhoa,rhob)*F000880(rhoa,rhob);
F000882(rhoa,rhob):= 0.1223658547800000E+00+F000881(rhoa,rhob);
F000883(rhoa,rhob):= F000850(rhoa,rhob)*F000882(rhoa,rhob);
F000884(rhoa,rhob):= 0.3497952466000000E+00+F000883(rhoa,rhob);
F000885(rhoa,rhob):= F000850(rhoa,rhob)*F000884(rhoa,rhob);
F000886(rhoa,rhob):= 0.1000000000000000E+01/F000885(rhoa,rhob);
F000887(rhoa,rhob):= 0.1000000000000000E+01+F000886(rhoa,rhob);
F000888(rhoa,rhob):= log(F000887(rhoa,rhob));
F000889(rhoa,rhob):= 0.1112500000000000E+00*F000849(rhoa,rhob);
F000890(rhoa,rhob):= 0.1000000000000000E+01+F000889(rhoa,rhob);
F000891(rhoa,rhob):= 0.3377380000000000E-01*F000890(rhoa,rhob);
F000892(rhoa,rhob):= F000891(rhoa,rhob)*F000888(rhoa,rhob);
F000893(rhoa,rhob):= rhoa-rhob;
F000894(rhoa,rhob):= F000893(rhoa,rhob)/F000847(rhoa,rhob);
/* comp: F000894(rhoa,rhob).gt.0.1000000000000000E+01
*/
/* comp: F000894(rhoa,rhob).lt.-0.1000000000000000E+01
*/
F000895:  -0.3847322101863072E+01;
F000896(rhoa,rhob):= 0.1000000000000000E+01+F000894(rhoa,rhob);
/* comp: F000896(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000897(rhoa,rhob):= 0.1000000000000000E+01+F000894(rhoa,rhob);
F000898(rhoa,rhob):= F000897(rhoa,rhob)^(4/3);
F000899(rhoa,rhob):= 0.1923661050931536E+01*F000898(rhoa,rhob);
F000900(rhoa,rhob):= F000895+F000899(rhoa,rhob);
F000901(rhoa,rhob):= 0.1000000000000000E+01-F000894(rhoa,rhob);
/* comp: F000901(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000902(rhoa,rhob):= F000878(rhoa,rhob)-F000864(rhoa,rhob);
F000903(rhoa,rhob):= F000878(rhoa,rhob)-F000864(rhoa,rhob);
F000904(rhoa,rhob):= F000894(rhoa,rhob)*F000894(rhoa,rhob);
F000905(rhoa,rhob):= F000904(rhoa,rhob)*F000894(rhoa,rhob);
F000906(rhoa,rhob):= F000905(rhoa,rhob)*F000894(rhoa,rhob);
F000907(rhoa,rhob):= 0.1709920934161365E+01*F000903(rhoa,rhob);
F000908(rhoa,rhob):= F000907(rhoa,rhob)-F000892(rhoa,rhob);
F000909(rhoa,rhob):= F000900(rhoa,rhob)/0.1709920934161365E+01;
F000910(rhoa,rhob):= F000908(rhoa,rhob)*F000906(rhoa,rhob);
F000911(rhoa,rhob):= F000892(rhoa,rhob)+F000910(rhoa,rhob);
F000912(rhoa,rhob):= F000909(rhoa,rhob)*F000911(rhoa,rhob);
F000913(rhoa,rhob):= F000864(rhoa,rhob)+F000912(rhoa,rhob);
F000914(rhoa,rhob):= F000913(rhoa,rhob)*F000847(rhoa,rhob);
F000915(rhoa,rhob):= F000914(rhoa,rhob)*0.1000000000000000E+01;
F000916(rhoa,rhob):= F000846+F000915(rhoa,rhob);
F000917: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000917.lt.0.1000000000000000E-09
*/
F000918: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000918.lt.0.1000000000000000E-09
*/
F000919: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000919.lt.0.1000000000000000E-09
*/
F000920: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000920.lt.0.1000000000000000E-09
*/
F000921: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000921.lt.0.1000000000000000E-09
*/
F000922: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000922.lt.0.1000000000000000E-09
*/
F000923: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000923.lt.0.1000000000000000E-09
*/
F000924: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000924.lt.0.1000000000000000E-09
*/
F000925: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000925.lt.0.1000000000000000E-09
*/
F000926: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000926.lt.0.1000000000000000E-09
*/
F000927: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000927.lt.0.1000000000000000E-09
*/
F000928: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000928.lt.0.1000000000000000E-09
*/
F000929: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000929.lt.0.1000000000000000E-09
*/
F000930: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000930.lt.0.1000000000000000E-09
*/
F000931: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F000931.lt.0.1000000000000000E-09
*/
F000932:   0.0000000000000000E+00;
F000933(rhoa,rhob):= rhoa+rhob;
/* comp: F000933(rhoa,rhob).le.0.1000000000000000E-09
*/
F000934(sigmaaa,sigmabb):= sigmaaa+sigmabb;
F000935(sigmaab):= sigmaab*0.2000000000000000E+01;
F000936(sigmaaa,sigmaab,sigmabb):= F000934(sigmaaa,sigmabb)+F000935(sigmaab);
F000937:   0.0000000000000000E+00;
F000938(rhoa,rhob):= rhoa+rhob;
/* comp: F000938(rhoa,rhob).lt.0.1000000000000000E-09
*/
F000939(rhoa,rhob):= F000938(rhoa,rhob)^-0.3333333333333333E+00;
F000940(rhoa,rhob):= 0.6203504908994001E+00*F000939(rhoa,rhob);
F000941(rhoa,rhob):= sqrt(F000940(rhoa,rhob));
F000942(rhoa,rhob):= F000941(rhoa,rhob)*0.3065169931600000E-01;
F000943(rhoa,rhob):= 0.1018655694800000E+00+F000942(rhoa,rhob);
F000944(rhoa,rhob):= F000941(rhoa,rhob)*F000943(rhoa,rhob);
F000945(rhoa,rhob):= 0.2230819906400000E+00+F000944(rhoa,rhob);
F000946(rhoa,rhob):= F000941(rhoa,rhob)*F000945(rhoa,rhob);
F000947(rhoa,rhob):= 0.4723112599800000E+00+F000946(rhoa,rhob);
F000948(rhoa,rhob):= F000941(rhoa,rhob)*F000947(rhoa,rhob);
F000949(rhoa,rhob):= 0.1000000000000000E+01/F000948(rhoa,rhob);
F000950(rhoa,rhob):= 0.1000000000000000E+01+F000949(rhoa,rhob);
F000951(rhoa,rhob):= log(F000950(rhoa,rhob));
F000952(rhoa,rhob):= 0.2137000000000000E+00*F000940(rhoa,rhob);
F000953(rhoa,rhob):= 0.1000000000000000E+01+F000952(rhoa,rhob);
F000954(rhoa,rhob):= -0.6218140000000000E-01*F000953(rhoa,rhob);
F000955(rhoa,rhob):= F000954(rhoa,rhob)*F000951(rhoa,rhob);
F000956(rhoa,rhob):= F000941(rhoa,rhob)*0.1943697291900000E-01;
F000957(rhoa,rhob):= 0.1046575143400000E+00+F000956(rhoa,rhob);
F000958(rhoa,rhob):= F000941(rhoa,rhob)*F000957(rhoa,rhob);
F000959(rhoa,rhob):= 0.1926908313900000E+00+F000958(rhoa,rhob);
F000960(rhoa,rhob):= F000941(rhoa,rhob)*F000959(rhoa,rhob);
F000961(rhoa,rhob):= 0.4389664842300000E+00+F000960(rhoa,rhob);
F000962(rhoa,rhob):= F000941(rhoa,rhob)*F000961(rhoa,rhob);
F000963(rhoa,rhob):= 0.1000000000000000E+01/F000962(rhoa,rhob);
F000964(rhoa,rhob):= 0.1000000000000000E+01+F000963(rhoa,rhob);
F000965(rhoa,rhob):= log(F000964(rhoa,rhob));
F000966(rhoa,rhob):= 0.2054800000000000E+00*F000940(rhoa,rhob);
F000967(rhoa,rhob):= 0.1000000000000000E+01+F000966(rhoa,rhob);
F000968(rhoa,rhob):= -0.3109070000000000E-01*F000967(rhoa,rhob);
F000969(rhoa,rhob):= F000968(rhoa,rhob)*F000965(rhoa,rhob);
F000970(rhoa,rhob):= F000941(rhoa,rhob)*0.1677578419800000E-01;
F000971(rhoa,rhob):= 0.2972972518800000E-01+F000970(rhoa,rhob);
F000972(rhoa,rhob):= F000941(rhoa,rhob)*F000971(rhoa,rhob);
F000973(rhoa,rhob):= 0.1223658547800000E+00+F000972(rhoa,rhob);
F000974(rhoa,rhob):= F000941(rhoa,rhob)*F000973(rhoa,rhob);
F000975(rhoa,rhob):= 0.3497952466000000E+00+F000974(rhoa,rhob);
F000976(rhoa,rhob):= F000941(rhoa,rhob)*F000975(rhoa,rhob);
F000977(rhoa,rhob):= 0.1000000000000000E+01/F000976(rhoa,rhob);
F000978(rhoa,rhob):= 0.1000000000000000E+01+F000977(rhoa,rhob);
F000979(rhoa,rhob):= log(F000978(rhoa,rhob));
F000980(rhoa,rhob):= 0.1112500000000000E+00*F000940(rhoa,rhob);
F000981(rhoa,rhob):= 0.1000000000000000E+01+F000980(rhoa,rhob);
F000982(rhoa,rhob):= 0.3377380000000000E-01*F000981(rhoa,rhob);
F000983(rhoa,rhob):= F000982(rhoa,rhob)*F000979(rhoa,rhob);
F000984(rhoa,rhob):= rhoa-rhob;
F000985(rhoa,rhob):= F000984(rhoa,rhob)/F000938(rhoa,rhob);
/* comp: F000985(rhoa,rhob).gt.0.1000000000000000E+01
*/
/* comp: F000985(rhoa,rhob).lt.-0.1000000000000000E+01
*/
F000986:  -0.3847322101863072E+01;
F000987(rhoa,rhob):= 0.1000000000000000E+01+F000985(rhoa,rhob);
/* comp: F000987(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000988(rhoa,rhob):= 0.1000000000000000E+01+F000985(rhoa,rhob);
F000989(rhoa,rhob):= F000988(rhoa,rhob)^(4/3);
F000990(rhoa,rhob):= 0.1923661050931536E+01*F000989(rhoa,rhob);
F000991(rhoa,rhob):= F000986+F000990(rhoa,rhob);
F000992(rhoa,rhob):= 0.1000000000000000E+01-F000985(rhoa,rhob);
/* comp: F000992(rhoa,rhob).gt.0.1000000000000000E-09
*/
F000993(rhoa,rhob):= F000969(rhoa,rhob)-F000955(rhoa,rhob);
F000994(rhoa,rhob):= F000969(rhoa,rhob)-F000955(rhoa,rhob);
F000995(rhoa,rhob):= F000985(rhoa,rhob)*F000985(rhoa,rhob);
F000996(rhoa,rhob):= F000995(rhoa,rhob)*F000985(rhoa,rhob);
F000997(rhoa,rhob):= F000996(rhoa,rhob)*F000985(rhoa,rhob);
F000998(rhoa,rhob):= 0.1709920934161365E+01*F000994(rhoa,rhob);
F000999(rhoa,rhob):= F000998(rhoa,rhob)-F000983(rhoa,rhob);
F001000(rhoa,rhob):= F000991(rhoa,rhob)/0.1709920934161365E+01;
F001001(rhoa,rhob):= F000999(rhoa,rhob)*F000997(rhoa,rhob);
F001002(rhoa,rhob):= F000983(rhoa,rhob)+F001001(rhoa,rhob);
F001003(rhoa,rhob):= F001000(rhoa,rhob)*F001002(rhoa,rhob);
F001004(rhoa,rhob):= F000955(rhoa,rhob)+F001003(rhoa,rhob);
F001005(rhoa,rhob):= F001004(rhoa,rhob)*F000938(rhoa,rhob);
F001006(rhoa,rhob):= F001005(rhoa,rhob)*0.1000000000000000E+01;
F001007(rhoa,rhob):= F000937+F001006(rhoa,rhob);
F001008(rhoa,rhob):= F001007(rhoa,rhob)/F000933(rhoa,rhob);
F001009(rhoa,rhob):= 0.2960881320326807E+02*F000933(rhoa,rhob);
F001010(rhoa,rhob):= F001009(rhoa,rhob)^0.1666666666666667E+00;
F001011(rhoa,rhob):= 0.1128379167095513E+01*F001010(rhoa,rhob);
F001012(rhoa,rhob):= rhoa-rhob;
F001013(rhoa,rhob):= F001012(rhoa,rhob)/F000933(rhoa,rhob);
/* comp: F001013(rhoa,rhob).lt.-0.1000000000000000E+01
*/
/* comp: F001013(rhoa,rhob).gt.0.1000000000000000E+01
*/
F001014:   0.0000000000000000E+00;
F001015(rhoa,rhob):= 0.1000000000000000E+01+F001013(rhoa,rhob);
/* comp: F001015(rhoa,rhob).gt.0.1000000000000000E-09
*/
F001016(rhoa,rhob):= 0.1000000000000000E+01+F001013(rhoa,rhob);
F001017(rhoa,rhob):= F001016(rhoa,rhob)^(2/3);
F001018(rhoa,rhob):= 0.5000000000000000E+00*F001017(rhoa,rhob);
F001019(rhoa,rhob):= F001014+F001018(rhoa,rhob);
F001020(rhoa,rhob):= 0.1000000000000000E+01-F001013(rhoa,rhob);
/* comp: F001020(rhoa,rhob).gt.0.1000000000000000E-09
*/
F001021(rhoa,rhob):= 0.2000000000000000E+01*F001019(rhoa,rhob);
F001022(rhoa,rhob):= F001021(rhoa,rhob)*F001011(rhoa,rhob);
F001023(rhoa,rhob):= F001022(rhoa,rhob)*F000933(rhoa,rhob);
F001024(rhoa,rhob):= F001023(rhoa,rhob)^0.2000000000000000E+01;
F001025(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000936(sigmaaa,sigmaab,sigmabb)/F001024(rhoa,rhob);
F001026(rhoa,rhob):= -0.4042761511756372E+02*F001008(rhoa,rhob);
F001027(rhoa,rhob):= F001019(rhoa,rhob)^0.3000000000000000E+01;
F001028(rhoa,rhob):= F001026(rhoa,rhob)/F001027(rhoa,rhob);
F001029(rhoa,rhob):= abs(F001028(rhoa,rhob));
/* comp: F001029(rhoa,rhob).lt.0.4000000000000000E+02
*/
F001030(rhoa,rhob):= exp(F001028(rhoa,rhob));
F001031(rhoa,rhob):= F001030(rhoa,rhob)-0.1000000000000000E+01;
F001032(rhoa,rhob):= 0.2697586091519874E+01/F001031(rhoa,rhob);
F001033(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001032(rhoa,rhob)*F001025(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001034(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F001033(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001035(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001032(rhoa,rhob)*F001025(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001036(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F001035(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001037(rhoa,rhob):= F001032(rhoa,rhob)^0.2000000000000000E+01;
F001038(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001025(rhoa,rhob,sigmaaa,sigmaab,sigmabb)^0.2000000000000000E+01;
F001039(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001037(rhoa,rhob)*F001038(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001040(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001036(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F001039(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001041(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001034(rhoa,rhob,sigmaaa,sigmaab,sigmabb)/F001040(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001042(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.2697586091519874E+01*F001025(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001043(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001042(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F001041(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001044(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= 0.1000000000000000E+01+F001043(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001045(rhoa,rhob):= F001019(rhoa,rhob)^0.3000000000000000E+01;
F001046(rhoa,rhob):= 0.2473556743557577E-01*F001045(rhoa,rhob);
F001047(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= log(F001044(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F001048(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001046(rhoa,rhob)*F001047(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001049(rhoa,rhob):= 0.2387324146378430E+00/F000933(rhoa,rhob);
F001050(rhoa,rhob):= F001049(rhoa,rhob)^(1/3);
F001051(rhoa,rhob):= 0.2326600000000000E+02*F001050(rhoa,rhob);
F001052(rhoa,rhob):= 0.2568000000000000E+01+F001051(rhoa,rhob);
F001053(rhoa,rhob):= F001050(rhoa,rhob)^0.2000000000000000E+01;
F001054(rhoa,rhob):= 0.7389000000000000E-02*F001053(rhoa,rhob);
F001055(rhoa,rhob):= F001052(rhoa,rhob)+F001054(rhoa,rhob);
F001056(rhoa,rhob):= 0.8723000000000001E+01*F001050(rhoa,rhob);
F001057(rhoa,rhob):= 0.1000000000000000E+01+F001056(rhoa,rhob);
F001058(rhoa,rhob):= F001050(rhoa,rhob)^0.2000000000000000E+01;
F001059(rhoa,rhob):= 0.4720000000000000E+00*F001058(rhoa,rhob);
F001060(rhoa,rhob):= F001057(rhoa,rhob)+F001059(rhoa,rhob);
F001061(rhoa,rhob):= F001050(rhoa,rhob)^0.3000000000000000E+01;
F001062(rhoa,rhob):= 0.7389000000000000E-01*F001061(rhoa,rhob);
F001063(rhoa,rhob):= F001060(rhoa,rhob)+F001062(rhoa,rhob);
F001064(rhoa,rhob):= 0.1000000000000000E-02*F001055(rhoa,rhob);
F001065(rhoa,rhob):= F001064(rhoa,rhob)/F001063(rhoa,rhob);
F001066(rhoa,rhob):= F001065(rhoa,rhob)--0.1667000000000000E-02;
F001067(rhoa,rhob):= 0.2960881320326807E+02*F000933(rhoa,rhob);
F001068(rhoa,rhob):= F001067(rhoa,rhob)^(1/3);
F001069(rhoa,rhob):= F001019(rhoa,rhob)^0.4000000000000000E+01;
F001070(rhoa,rhob):= 0.1000000000000000E+03*F001069(rhoa,rhob);
F001071(rhoa,rhob):= F001011(rhoa,rhob)^0.2000000000000000E+01;
F001072(rhoa,rhob):= F001068(rhoa,rhob)^0.2000000000000000E+01;
F001073(rhoa,rhob):= F001071(rhoa,rhob)/F001072(rhoa,rhob);
F001074(rhoa,rhob):= F001070(rhoa,rhob)*F001073(rhoa,rhob);
F001075(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001074(rhoa,rhob)*F001025(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001076(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= -(F001075(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
F001077(rhoa,rhob):= F001066(rhoa,rhob)-0.3520571428571428E-02;
F001078(rhoa,rhob):= 0.1575592034948314E+02*F001077(rhoa,rhob);
F001079(rhoa,rhob):= F001019(rhoa,rhob)^0.3000000000000000E+01;
F001080(rhoa,rhob):= F001078(rhoa,rhob)*F001079(rhoa,rhob);
F001081(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001080(rhoa,rhob)*F001025(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001082(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= abs(F001076(rhoa,rhob,sigmaaa,sigmaab,sigmabb));
/* comp: F001082(rhoa,rhob,sigmaaa,sigmaab,sigmabb).lt.0.4000000000000000E+02
*/
F001083:   0.0000000000000000E+00;
F001084(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001081(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F001083;
F001085(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001048(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000933(rhoa,rhob);
F001086(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001084(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*F000933(rhoa,rhob);
F001087(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001085(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F001086(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001088(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001087(rhoa,rhob,sigmaaa,sigmaab,sigmabb)*0.1000000000000000E+01;
F001089(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000916(rhoa,rhob)+F001088(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001090:   0.0000000000000000E+00;
F001091: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001091.le.0.1000000000000000E-09
*/
F001092:   0.0000000000000000E+00;
F001093: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001093.le.0.1000000000000000E-09
*/
F001094:   0.0000000000000000E+00;
F001095: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001095.le.0.1000000000000000E-09
*/
F001096:   0.0000000000000000E+00;
F001097: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001097.le.0.1000000000000000E-09
*/
F001098:   0.0000000000000000E+00;
F001099: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001099.le.0.1000000000000000E-09
*/
F001100:   0.0000000000000000E+00;
F001101: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001101.le.0.1000000000000000E-09
*/
F001102:   0.0000000000000000E+00;
F001103: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001103.le.0.1000000000000000E-09
*/
F001104:   0.0000000000000000E+00;
F001105: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001105.le.0.1000000000000000E-09
*/
F001106:   0.0000000000000000E+00;
F001107: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001107.le.0.1000000000000000E-09
*/
F001108:   0.0000000000000000E+00;
F001109: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001109.le.0.1000000000000000E-09
*/
F001110:   0.0000000000000000E+00;
F001111: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001111.le.0.1000000000000000E-09
*/
F001112:   0.0000000000000000E+00;
F001113: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001113.le.0.1000000000000000E-09
*/
F001114:   0.0000000000000000E+00;
F001115: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001115.le.0.1000000000000000E-09
*/
F001116:   0.0000000000000000E+00;
F001117: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001117.le.0.1000000000000000E-09
*/
F001118:   0.0000000000000000E+00;
F001119: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001119.le.0.1000000000000000E-09
*/
F001120(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F000845+F001089(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
F001121:   0.0000000000000000E+00;
F001122:   0.0000000000000000E+00;
F001123:   0.0000000000000000E+00;
F001124:   0.0000000000000000E+00;
F001125(rhoa):= rhoa+F001122;
/* comp: F001125(rhoa).lt.0.1000000000000000E-09
*/
F001126(rhoa):= F001125(rhoa)^-0.3333333333333333E+00;
F001127(rhoa):= 0.6203504908994001E+00*F001126(rhoa);
F001128(rhoa):= sqrt(F001127(rhoa));
F001129(rhoa):= F001128(rhoa)*0.3065169931600000E-01;
F001130(rhoa):= 0.1018655694800000E+00+F001129(rhoa);
F001131(rhoa):= F001128(rhoa)*F001130(rhoa);
F001132(rhoa):= 0.2230819906400000E+00+F001131(rhoa);
F001133(rhoa):= F001128(rhoa)*F001132(rhoa);
F001134(rhoa):= 0.4723112599800000E+00+F001133(rhoa);
F001135(rhoa):= F001128(rhoa)*F001134(rhoa);
F001136(rhoa):= 0.1000000000000000E+01/F001135(rhoa);
F001137(rhoa):= 0.1000000000000000E+01+F001136(rhoa);
F001138(rhoa):= log(F001137(rhoa));
F001139(rhoa):= 0.2137000000000000E+00*F001127(rhoa);
F001140(rhoa):= 0.1000000000000000E+01+F001139(rhoa);
F001141(rhoa):= -0.6218140000000000E-01*F001140(rhoa);
F001142(rhoa):= F001141(rhoa)*F001138(rhoa);
F001143(rhoa):= F001128(rhoa)*0.1943697291900000E-01;
F001144(rhoa):= 0.1046575143400000E+00+F001143(rhoa);
F001145(rhoa):= F001128(rhoa)*F001144(rhoa);
F001146(rhoa):= 0.1926908313900000E+00+F001145(rhoa);
F001147(rhoa):= F001128(rhoa)*F001146(rhoa);
F001148(rhoa):= 0.4389664842300000E+00+F001147(rhoa);
F001149(rhoa):= F001128(rhoa)*F001148(rhoa);
F001150(rhoa):= 0.1000000000000000E+01/F001149(rhoa);
F001151(rhoa):= 0.1000000000000000E+01+F001150(rhoa);
F001152(rhoa):= log(F001151(rhoa));
F001153(rhoa):= 0.2054800000000000E+00*F001127(rhoa);
F001154(rhoa):= 0.1000000000000000E+01+F001153(rhoa);
F001155(rhoa):= -0.3109070000000000E-01*F001154(rhoa);
F001156(rhoa):= F001155(rhoa)*F001152(rhoa);
F001157(rhoa):= F001128(rhoa)*0.1677578419800000E-01;
F001158(rhoa):= 0.2972972518800000E-01+F001157(rhoa);
F001159(rhoa):= F001128(rhoa)*F001158(rhoa);
F001160(rhoa):= 0.1223658547800000E+00+F001159(rhoa);
F001161(rhoa):= F001128(rhoa)*F001160(rhoa);
F001162(rhoa):= 0.3497952466000000E+00+F001161(rhoa);
F001163(rhoa):= F001128(rhoa)*F001162(rhoa);
F001164(rhoa):= 0.1000000000000000E+01/F001163(rhoa);
F001165(rhoa):= 0.1000000000000000E+01+F001164(rhoa);
F001166(rhoa):= log(F001165(rhoa));
F001167(rhoa):= 0.1112500000000000E+00*F001127(rhoa);
F001168(rhoa):= 0.1000000000000000E+01+F001167(rhoa);
F001169(rhoa):= 0.3377380000000000E-01*F001168(rhoa);
F001170(rhoa):= F001169(rhoa)*F001166(rhoa);
F001171(rhoa):= rhoa-F001122;
F001172(rhoa):= F001171(rhoa)/F001125(rhoa);
/* comp: F001172(rhoa).gt.0.1000000000000000E+01
*/
/* comp: F001172(rhoa).lt.-0.1000000000000000E+01
*/
F001173:  -0.3847322101863072E+01;
F001174(rhoa):= 0.1000000000000000E+01+F001172(rhoa);
/* comp: F001174(rhoa).gt.0.1000000000000000E-09
*/
F001175(rhoa):= 0.1000000000000000E+01+F001172(rhoa);
F001176(rhoa):= F001175(rhoa)^(4/3);
F001177(rhoa):= 0.1923661050931536E+01*F001176(rhoa);
F001178(rhoa):= F001173+F001177(rhoa);
F001179(rhoa):= 0.1000000000000000E+01-F001172(rhoa);
/* comp: F001179(rhoa).gt.0.1000000000000000E-09
*/
F001180(rhoa):= F001156(rhoa)-F001142(rhoa);
F001181(rhoa):= F001156(rhoa)-F001142(rhoa);
F001182(rhoa):= F001172(rhoa)*F001172(rhoa);
F001183(rhoa):= F001182(rhoa)*F001172(rhoa);
F001184(rhoa):= F001183(rhoa)*F001172(rhoa);
F001185(rhoa):= 0.1709920934161365E+01*F001181(rhoa);
F001186(rhoa):= F001185(rhoa)-F001170(rhoa);
F001187(rhoa):= F001178(rhoa)/0.1709920934161365E+01;
F001188(rhoa):= F001186(rhoa)*F001184(rhoa);
F001189(rhoa):= F001170(rhoa)+F001188(rhoa);
F001190(rhoa):= F001187(rhoa)*F001189(rhoa);
F001191(rhoa):= F001142(rhoa)+F001190(rhoa);
F001192(rhoa):= F001191(rhoa)*F001125(rhoa);
F001193(rhoa):= F001192(rhoa)*-0.1000000000000000E+01;
F001194(rhoa):= F001121+F001193(rhoa);
F001195: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001195.lt.0.1000000000000000E-09
*/
F001196: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001196.lt.0.1000000000000000E-09
*/
F001197: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001197.lt.0.1000000000000000E-09
*/
F001198: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001198.lt.0.1000000000000000E-09
*/
F001199: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001199.lt.0.1000000000000000E-09
*/
F001200: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001200.lt.0.1000000000000000E-09
*/
F001201: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001201.lt.0.1000000000000000E-09
*/
F001202: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001202.lt.0.1000000000000000E-09
*/
F001203: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001203.lt.0.1000000000000000E-09
*/
F001204: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001204.lt.0.1000000000000000E-09
*/
F001205: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001205.lt.0.1000000000000000E-09
*/
F001206: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001206.lt.0.1000000000000000E-09
*/
F001207: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001207.lt.0.1000000000000000E-09
*/
F001208: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001208.lt.0.1000000000000000E-09
*/
F001209: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001209.lt.0.1000000000000000E-09
*/
F001210:   0.0000000000000000E+00;
F001211(rhoa):= rhoa+F001122;
/* comp: F001211(rhoa).le.0.1000000000000000E-09
*/
F001212(sigmaaa):= sigmaaa+F001124;
F001213: F001123*0.2000000000000000E+01;
F001214(sigmaaa):= F001212(sigmaaa)+F001213;
F001215:   0.0000000000000000E+00;
F001216(rhoa):= rhoa+F001122;
/* comp: F001216(rhoa).lt.0.1000000000000000E-09
*/
F001217(rhoa):= F001216(rhoa)^-0.3333333333333333E+00;
F001218(rhoa):= 0.6203504908994001E+00*F001217(rhoa);
F001219(rhoa):= sqrt(F001218(rhoa));
F001220(rhoa):= F001219(rhoa)*0.3065169931600000E-01;
F001221(rhoa):= 0.1018655694800000E+00+F001220(rhoa);
F001222(rhoa):= F001219(rhoa)*F001221(rhoa);
F001223(rhoa):= 0.2230819906400000E+00+F001222(rhoa);
F001224(rhoa):= F001219(rhoa)*F001223(rhoa);
F001225(rhoa):= 0.4723112599800000E+00+F001224(rhoa);
F001226(rhoa):= F001219(rhoa)*F001225(rhoa);
F001227(rhoa):= 0.1000000000000000E+01/F001226(rhoa);
F001228(rhoa):= 0.1000000000000000E+01+F001227(rhoa);
F001229(rhoa):= log(F001228(rhoa));
F001230(rhoa):= 0.2137000000000000E+00*F001218(rhoa);
F001231(rhoa):= 0.1000000000000000E+01+F001230(rhoa);
F001232(rhoa):= -0.6218140000000000E-01*F001231(rhoa);
F001233(rhoa):= F001232(rhoa)*F001229(rhoa);
F001234(rhoa):= F001219(rhoa)*0.1943697291900000E-01;
F001235(rhoa):= 0.1046575143400000E+00+F001234(rhoa);
F001236(rhoa):= F001219(rhoa)*F001235(rhoa);
F001237(rhoa):= 0.1926908313900000E+00+F001236(rhoa);
F001238(rhoa):= F001219(rhoa)*F001237(rhoa);
F001239(rhoa):= 0.4389664842300000E+00+F001238(rhoa);
F001240(rhoa):= F001219(rhoa)*F001239(rhoa);
F001241(rhoa):= 0.1000000000000000E+01/F001240(rhoa);
F001242(rhoa):= 0.1000000000000000E+01+F001241(rhoa);
F001243(rhoa):= log(F001242(rhoa));
F001244(rhoa):= 0.2054800000000000E+00*F001218(rhoa);
F001245(rhoa):= 0.1000000000000000E+01+F001244(rhoa);
F001246(rhoa):= -0.3109070000000000E-01*F001245(rhoa);
F001247(rhoa):= F001246(rhoa)*F001243(rhoa);
F001248(rhoa):= F001219(rhoa)*0.1677578419800000E-01;
F001249(rhoa):= 0.2972972518800000E-01+F001248(rhoa);
F001250(rhoa):= F001219(rhoa)*F001249(rhoa);
F001251(rhoa):= 0.1223658547800000E+00+F001250(rhoa);
F001252(rhoa):= F001219(rhoa)*F001251(rhoa);
F001253(rhoa):= 0.3497952466000000E+00+F001252(rhoa);
F001254(rhoa):= F001219(rhoa)*F001253(rhoa);
F001255(rhoa):= 0.1000000000000000E+01/F001254(rhoa);
F001256(rhoa):= 0.1000000000000000E+01+F001255(rhoa);
F001257(rhoa):= log(F001256(rhoa));
F001258(rhoa):= 0.1112500000000000E+00*F001218(rhoa);
F001259(rhoa):= 0.1000000000000000E+01+F001258(rhoa);
F001260(rhoa):= 0.3377380000000000E-01*F001259(rhoa);
F001261(rhoa):= F001260(rhoa)*F001257(rhoa);
F001262(rhoa):= rhoa-F001122;
F001263(rhoa):= F001262(rhoa)/F001216(rhoa);
/* comp: F001263(rhoa).gt.0.1000000000000000E+01
*/
/* comp: F001263(rhoa).lt.-0.1000000000000000E+01
*/
F001264:  -0.3847322101863072E+01;
F001265(rhoa):= 0.1000000000000000E+01+F001263(rhoa);
/* comp: F001265(rhoa).gt.0.1000000000000000E-09
*/
F001266(rhoa):= 0.1000000000000000E+01+F001263(rhoa);
F001267(rhoa):= F001266(rhoa)^(4/3);
F001268(rhoa):= 0.1923661050931536E+01*F001267(rhoa);
F001269(rhoa):= F001264+F001268(rhoa);
F001270(rhoa):= 0.1000000000000000E+01-F001263(rhoa);
/* comp: F001270(rhoa).gt.0.1000000000000000E-09
*/
F001271(rhoa):= F001247(rhoa)-F001233(rhoa);
F001272(rhoa):= F001247(rhoa)-F001233(rhoa);
F001273(rhoa):= F001263(rhoa)*F001263(rhoa);
F001274(rhoa):= F001273(rhoa)*F001263(rhoa);
F001275(rhoa):= F001274(rhoa)*F001263(rhoa);
F001276(rhoa):= 0.1709920934161365E+01*F001272(rhoa);
F001277(rhoa):= F001276(rhoa)-F001261(rhoa);
F001278(rhoa):= F001269(rhoa)/0.1709920934161365E+01;
F001279(rhoa):= F001277(rhoa)*F001275(rhoa);
F001280(rhoa):= F001261(rhoa)+F001279(rhoa);
F001281(rhoa):= F001278(rhoa)*F001280(rhoa);
F001282(rhoa):= F001233(rhoa)+F001281(rhoa);
F001283(rhoa):= F001282(rhoa)*F001216(rhoa);
F001284(rhoa):= F001283(rhoa)*0.1000000000000000E+01;
F001285(rhoa):= F001215+F001284(rhoa);
F001286(rhoa):= F001285(rhoa)/F001211(rhoa);
F001287(rhoa):= 0.2960881320326807E+02*F001211(rhoa);
F001288(rhoa):= F001287(rhoa)^0.1666666666666667E+00;
F001289(rhoa):= 0.1128379167095513E+01*F001288(rhoa);
F001290(rhoa):= rhoa-F001122;
F001291(rhoa):= F001290(rhoa)/F001211(rhoa);
/* comp: F001291(rhoa).lt.-0.1000000000000000E+01
*/
/* comp: F001291(rhoa).gt.0.1000000000000000E+01
*/
F001292:   0.0000000000000000E+00;
F001293(rhoa):= 0.1000000000000000E+01+F001291(rhoa);
/* comp: F001293(rhoa).gt.0.1000000000000000E-09
*/
F001294(rhoa):= 0.1000000000000000E+01+F001291(rhoa);
F001295(rhoa):= F001294(rhoa)^(2/3);
F001296(rhoa):= 0.5000000000000000E+00*F001295(rhoa);
F001297(rhoa):= F001292+F001296(rhoa);
F001298(rhoa):= 0.1000000000000000E+01-F001291(rhoa);
/* comp: F001298(rhoa).gt.0.1000000000000000E-09
*/
F001299(rhoa):= 0.2000000000000000E+01*F001297(rhoa);
F001300(rhoa):= F001299(rhoa)*F001289(rhoa);
F001301(rhoa):= F001300(rhoa)*F001211(rhoa);
F001302(rhoa):= F001301(rhoa)^0.2000000000000000E+01;
F001303(rhoa,sigmaaa):= F001214(sigmaaa)/F001302(rhoa);
F001304(rhoa):= -0.4042761511756372E+02*F001286(rhoa);
F001305(rhoa):= F001297(rhoa)^0.3000000000000000E+01;
F001306(rhoa):= F001304(rhoa)/F001305(rhoa);
F001307(rhoa):= abs(F001306(rhoa));
/* comp: F001307(rhoa).lt.0.4000000000000000E+02
*/
F001308(rhoa):= exp(F001306(rhoa));
F001309(rhoa):= F001308(rhoa)-0.1000000000000000E+01;
F001310(rhoa):= 0.2697586091519874E+01/F001309(rhoa);
F001311(rhoa,sigmaaa):= F001310(rhoa)*F001303(rhoa,sigmaaa);
F001312(rhoa,sigmaaa):= 0.1000000000000000E+01+F001311(rhoa,sigmaaa);
F001313(rhoa,sigmaaa):= F001310(rhoa)*F001303(rhoa,sigmaaa);
F001314(rhoa,sigmaaa):= 0.1000000000000000E+01+F001313(rhoa,sigmaaa);
F001315(rhoa):= F001310(rhoa)^0.2000000000000000E+01;
F001316(rhoa,sigmaaa):= F001303(rhoa,sigmaaa)^0.2000000000000000E+01;
F001317(rhoa,sigmaaa):= F001315(rhoa)*F001316(rhoa,sigmaaa);
F001318(rhoa,sigmaaa):= F001314(rhoa,sigmaaa)+F001317(rhoa,sigmaaa);
F001319(rhoa,sigmaaa):= F001312(rhoa,sigmaaa)/F001318(rhoa,sigmaaa);
F001320(rhoa,sigmaaa):= 0.2697586091519874E+01*F001303(rhoa,sigmaaa);
F001321(rhoa,sigmaaa):= F001320(rhoa,sigmaaa)*F001319(rhoa,sigmaaa);
F001322(rhoa,sigmaaa):= 0.1000000000000000E+01+F001321(rhoa,sigmaaa);
F001323(rhoa):= F001297(rhoa)^0.3000000000000000E+01;
F001324(rhoa):= 0.2473556743557577E-01*F001323(rhoa);
F001325(rhoa,sigmaaa):= log(F001322(rhoa,sigmaaa));
F001326(rhoa,sigmaaa):= F001324(rhoa)*F001325(rhoa,sigmaaa);
F001327(rhoa):= 0.2387324146378430E+00/F001211(rhoa);
F001328(rhoa):= F001327(rhoa)^(1/3);
F001329(rhoa):= 0.2326600000000000E+02*F001328(rhoa);
F001330(rhoa):= 0.2568000000000000E+01+F001329(rhoa);
F001331(rhoa):= F001328(rhoa)^0.2000000000000000E+01;
F001332(rhoa):= 0.7389000000000000E-02*F001331(rhoa);
F001333(rhoa):= F001330(rhoa)+F001332(rhoa);
F001334(rhoa):= 0.8723000000000001E+01*F001328(rhoa);
F001335(rhoa):= 0.1000000000000000E+01+F001334(rhoa);
F001336(rhoa):= F001328(rhoa)^0.2000000000000000E+01;
F001337(rhoa):= 0.4720000000000000E+00*F001336(rhoa);
F001338(rhoa):= F001335(rhoa)+F001337(rhoa);
F001339(rhoa):= F001328(rhoa)^0.3000000000000000E+01;
F001340(rhoa):= 0.7389000000000000E-01*F001339(rhoa);
F001341(rhoa):= F001338(rhoa)+F001340(rhoa);
F001342(rhoa):= 0.1000000000000000E-02*F001333(rhoa);
F001343(rhoa):= F001342(rhoa)/F001341(rhoa);
F001344(rhoa):= F001343(rhoa)--0.1667000000000000E-02;
F001345(rhoa):= 0.2960881320326807E+02*F001211(rhoa);
F001346(rhoa):= F001345(rhoa)^(1/3);
F001347(rhoa):= F001297(rhoa)^0.4000000000000000E+01;
F001348(rhoa):= 0.1000000000000000E+03*F001347(rhoa);
F001349(rhoa):= F001289(rhoa)^0.2000000000000000E+01;
F001350(rhoa):= F001346(rhoa)^0.2000000000000000E+01;
F001351(rhoa):= F001349(rhoa)/F001350(rhoa);
F001352(rhoa):= F001348(rhoa)*F001351(rhoa);
F001353(rhoa,sigmaaa):= F001352(rhoa)*F001303(rhoa,sigmaaa);
F001354(rhoa,sigmaaa):= -(F001353(rhoa,sigmaaa));
F001355(rhoa):= F001344(rhoa)-0.3520571428571428E-02;
F001356(rhoa):= 0.1575592034948314E+02*F001355(rhoa);
F001357(rhoa):= F001297(rhoa)^0.3000000000000000E+01;
F001358(rhoa):= F001356(rhoa)*F001357(rhoa);
F001359(rhoa,sigmaaa):= F001358(rhoa)*F001303(rhoa,sigmaaa);
F001360(rhoa,sigmaaa):= abs(F001354(rhoa,sigmaaa));
/* comp: F001360(rhoa,sigmaaa).lt.0.4000000000000000E+02
*/
F001361:   0.0000000000000000E+00;
F001362(rhoa,sigmaaa):= F001359(rhoa,sigmaaa)*F001361;
F001363(rhoa,sigmaaa):= F001326(rhoa,sigmaaa)*F001211(rhoa);
F001364(rhoa,sigmaaa):= F001362(rhoa,sigmaaa)*F001211(rhoa);
F001365(rhoa,sigmaaa):= F001363(rhoa,sigmaaa)+F001364(rhoa,sigmaaa);
F001366(rhoa,sigmaaa):= F001365(rhoa,sigmaaa)*-0.1000000000000000E+01;
F001367(rhoa,sigmaaa):= F001194(rhoa)+F001366(rhoa,sigmaaa);
F001368:   0.0000000000000000E+00;
F001369: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001369.le.0.1000000000000000E-09
*/
F001370:   0.0000000000000000E+00;
F001371: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001371.le.0.1000000000000000E-09
*/
F001372:   0.0000000000000000E+00;
F001373: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001373.le.0.1000000000000000E-09
*/
F001374:   0.0000000000000000E+00;
F001375: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001375.le.0.1000000000000000E-09
*/
F001376:   0.0000000000000000E+00;
F001377: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001377.le.0.1000000000000000E-09
*/
F001378:   0.0000000000000000E+00;
F001379: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001379.le.0.1000000000000000E-09
*/
F001380:   0.0000000000000000E+00;
F001381: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001381.le.0.1000000000000000E-09
*/
F001382:   0.0000000000000000E+00;
F001383: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001383.le.0.1000000000000000E-09
*/
F001384:   0.0000000000000000E+00;
F001385: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001385.le.0.1000000000000000E-09
*/
F001386:   0.0000000000000000E+00;
F001387: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001387.le.0.1000000000000000E-09
*/
F001388:   0.0000000000000000E+00;
F001389: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001389.le.0.1000000000000000E-09
*/
F001390:   0.0000000000000000E+00;
F001391: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001391.le.0.1000000000000000E-09
*/
F001392:   0.0000000000000000E+00;
F001393: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001393.le.0.1000000000000000E-09
*/
F001394:   0.0000000000000000E+00;
F001395: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001395.le.0.1000000000000000E-09
*/
F001396:   0.0000000000000000E+00;
F001397: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001397.le.0.1000000000000000E-09
*/
F001398(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001120(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F001367(rhoa,sigmaaa);
F001399:   0.0000000000000000E+00;
F001400:   0.0000000000000000E+00;
F001401:   0.0000000000000000E+00;
F001402:   0.0000000000000000E+00;
F001403(rhob):= F001400+rhob;
/* comp: F001403(rhob).lt.0.1000000000000000E-09
*/
F001404: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001404.lt.0.1000000000000000E-09
*/
F001405: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001405.lt.0.1000000000000000E-09
*/
F001406: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001406.lt.0.1000000000000000E-09
*/
F001407: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001407.lt.0.1000000000000000E-09
*/
F001408: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001408.lt.0.1000000000000000E-09
*/
F001409: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001409.lt.0.1000000000000000E-09
*/
F001410: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001410.lt.0.1000000000000000E-09
*/
F001411: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001411.lt.0.1000000000000000E-09
*/
F001412: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001412.lt.0.1000000000000000E-09
*/
F001413: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001413.lt.0.1000000000000000E-09
*/
F001414: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001414.lt.0.1000000000000000E-09
*/
F001415: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001415.lt.0.1000000000000000E-09
*/
F001416: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001416.lt.0.1000000000000000E-09
*/
F001417: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001417.lt.0.1000000000000000E-09
*/
F001418: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001418.lt.0.1000000000000000E-09
*/
F001419:   0.0000000000000000E+00;
F001420(rhob):= F001400+rhob;
/* comp: F001420(rhob).le.0.1000000000000000E-09
*/
F001421:   0.0000000000000000E+00;
F001422: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001422.le.0.1000000000000000E-09
*/
F001423:   0.0000000000000000E+00;
F001424: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001424.le.0.1000000000000000E-09
*/
F001425:   0.0000000000000000E+00;
F001426: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001426.le.0.1000000000000000E-09
*/
F001427:   0.0000000000000000E+00;
F001428: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001428.le.0.1000000000000000E-09
*/
F001429:   0.0000000000000000E+00;
F001430: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001430.le.0.1000000000000000E-09
*/
F001431:   0.0000000000000000E+00;
F001432: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001432.le.0.1000000000000000E-09
*/
F001433:   0.0000000000000000E+00;
F001434: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001434.le.0.1000000000000000E-09
*/
F001435:   0.0000000000000000E+00;
F001436: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001436.le.0.1000000000000000E-09
*/
F001437:   0.0000000000000000E+00;
F001438: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001438.le.0.1000000000000000E-09
*/
F001439:   0.0000000000000000E+00;
F001440: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001440.le.0.1000000000000000E-09
*/
F001441:   0.0000000000000000E+00;
F001442: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001442.le.0.1000000000000000E-09
*/
F001443:   0.0000000000000000E+00;
F001444: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001444.le.0.1000000000000000E-09
*/
F001445:   0.0000000000000000E+00;
F001446: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001446.le.0.1000000000000000E-09
*/
F001447:   0.0000000000000000E+00;
F001448: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001448.le.0.1000000000000000E-09
*/
F001449:   0.0000000000000000E+00;
F001450: 0.0000000000000000E+00+0.0000000000000000E+00;
/* comp: F001450.le.0.1000000000000000E-09
*/
F001451(rhoa,rhob,sigmaaa,sigmaab,sigmabb):= F001398(rhoa,rhob,sigmaaa,sigmaab,sigmabb)+F001399;
G(rhoa,sigmaaa,taua,taub):=F001451(rhoa,rhob,sigmaaa,sigmaab,sigmabb);
