! 
! $Id: paw_ovlp_data.fh,v 1.4 2003-02-09 22:06:17 marat Exp $
! 

!     **** paw_ovlp.fh common blocks ****
      integer    coeff(2),toeff(2)     ! overlap coefficientss 
      integer    indx2(2),sgn(2)
      integer    total_nbasis
      integer    i_paw_ovlp_w(4)
      integer    paw_ovlp_w(4)
      integer    paw_ovlp_w_up(4)
      integer    paw_ovlp_w_down(4)     ! overlap weights
      common / paw_ovlp / coeff,toeff,indx2,sgn,
     >                    i_paw_ovlp_w,paw_ovlp_w,
     >                    paw_ovlp_w_up,paw_ovlp_w_down, 
     >                    total_nbasis

