! 
! $Id: paw_ovlp_data.fh,v 1.8 2003-02-18 01:24:13 bylaska Exp $
! 

!     **** paw_ovlp.fh common blocks ****
      integer    coeff(2),toeff(2)     ! overlap coefficientss 
      integer    indx2(2),sgn(2)
      integer    total_nbasis
      integer    ne_d,ne_u,neall,ispin
      integer    i_paw_ovlp_w(4)
      integer    paw_ovlp_w(4)
      integer    paw_ovlp_w_u(4)
      integer    paw_ovlp_w_d(4)     ! overlap weights
      common / paw_ovlp / coeff,toeff,indx2,sgn,
     >                    i_paw_ovlp_w,paw_ovlp_w,
     >                    paw_ovlp_w_u,paw_ovlp_w_d, 
     >                    total_nbasis,
     >                    ne_d,ne_u,neall,ispin

