! 
! $Id: paw_ovlp_data.fh,v 1.10 2003-03-10 05:28:57 marat Exp $
! 

!     **** paw_ovlp.fh common blocks ****
      integer    coeff(4),toeff(4)     ! overlap coefficientss 
      integer    indx2(4),sgn(4)
      integer    total_nbasis
      integer    ne_d,ne_u,neall,ispin

      integer    i_paw_ovlp_w(4)
      integer    paw_ovlp_w(4)       ! overlap weights
      integer    paw_ovlp_w_u(4)
      integer    paw_ovlp_w_d(4)     
 

      common / paw_ovlp / coeff,toeff,indx2,sgn,
     >                    i_paw_ovlp_w,paw_ovlp_w,
     >                    paw_ovlp_w_u,paw_ovlp_w_d, 
     >                    total_nbasis,
     >                    ne_d,ne_u,neall,ispin

