*
* $Id$
*
c
c     Common block for rapid interpolation of the radial
c     component of the potential due to a general Gaussian source
c
c     Since in pot_shell we now have some code hardwired to 3rd order
c     as an optimization (sigh) we cannot increase the order to increase
c     the precision.  Instead, increase the sampling density.
c     At third order, the error is h**4.
c
c     The routines in anlfit do work with higher order.
c
c     See anlfit.F
c
      double precision anl_acc
      integer anl_maxn, anl_npt, anl_order, anl_maxnl
      double precision anl_xhi
      parameter (anl_maxn=10)
c     
c     See above comments
******parameter (anl_acc=1d-13,anl_order=5,anl_xhi=7.0d0,anl_npt=1500)

*      parameter (anl_acc=1d-12,anl_order=3,anl_xhi=7.0d0,anl_npt=4800)
      parameter (anl_acc=1.3d-10,anl_order=3,anl_xhi=6.0d0,anl_npt=1500)
c
c     For maxn even, the no. of tables is (n+2)**2 / 4
c     .         odd, the no. of tables is (n+1)*(n+3)/4
c
      parameter (anl_maxnl = (anl_maxn+2)*(anl_maxn+2)/4)
      double precision anl_scale, anl_table, anl_fac, anl_xcut
      integer anl_mapnl, anl_nlsum
      common /canlfit/
     $     anl_scale,
     $     anl_table(0:anl_order+1,0:anl_npt-1,anl_maxnl),
     $     anl_xcut(0:anl_maxn),
     $     anl_fac(0:anl_maxn,0:anl_maxn), 
     $     anl_mapnl(0:anl_maxn,0:anl_maxn), 
     $     anl_nlsum(0:anl_maxn)
c
