title; dft/scf freq

memory 120 mb

start dftscf
charge 0.0

geometry
O       0.00000000     0.00000000    -0.11544580
H       0.00000000     0.81           0.45949186
H       0.00000000    -0.85     0.45949186
end

basis 
O library 6-31g
H library 6-31g
end

dft
  iterations 300
end

stepper
convgg  0.0001
convge  0.0001
convggm 0.0001
end

#task dft optimize
#set "stpr_gen:delta" real 0.01
#task dft freq
#set "stpr_gen:delta" real 0.0075
#task dft freq
#set "stpr_gen:delta" real 0.005
#task dft freq
#set "stpr_gen:delta" real 0.0025
#task dft freq
#set "stpr_gen:delta" real 0.001
#task dft freq


task shell " ls -l                  "
task shell " date"
task shell " ls -l"
task shell "touch dftscf.ess"
task shell " ls -l"
task shell "/bin/rm -f dftscf.ess"
task shell "touch dftscf.hess"
task shell "/bin/rm -f dftscf.hess"
task shell "rm -f dftscf.hess dftscf.movecs dftscf.fd_ddipole dftscf.stpr41 dftscf.stpr44"


task scf optimize
set "stpr_gen:delta" real 0.01
task scf freq
set "stpr_gen:delta" real 0.0075
task scf freq
set "stpr_gen:delta" real 0.005
task scf freq
set "stpr_gen:delta" real 0.0025
task scf freq
set "stpr_gen:delta" real 0.001
task scf freq
