title; Water in 6-31g basis set

start h2o

memory 24 mb

#print low

geometry
  O      0.00000000    0.00000000    0.00000000
  H      0.00000000    1.93042809   -1.10715266
  H      0.00000000   -1.43042809   -1.60715266
end

basis segment noprint
  H library sto-3g file ../src/basis/library
  O library sto-3g file ../src/basis/library
end

basis "test mo basis" nosegment noprint
  O s
          322.037000    0.059239
           48.430800    0.351500
           10.420600    0.707658
  O sp
            7.402940   -0.404453   0.244586
            1.576200    1.221560   0.853955
  O sp
            0.373684    1.000000   1.000000
  H  s
            5.447178    0.156285
            0.824547    0.904691
  H  s
            0.183192    1.000000
end

task scf

scf
  maxiter 20
#  print int2edebug
end

#gradient
#  print none
#end

#stepper
#  print default
#end
