echo

start h2o

memory global 4000 mb heap 100 mb stack 4000 mb

geometry autosym noprint
  O    0.0    0.0    -0.02
  H   -0.74   0.0    -0.76
  H    0.74   0.0    -0.76
end

basis noprint
  * library cc-pvtz
end

scf
  thresh 1e-10
  print none
end

tce
  ccsd
  thresh 1e-12
  io ga
  2eorb
  tilesize 40
  attilesize 40
  2emet 13
  #maxiter 1
end

set tce:nts F
#set tce:ccsd_t2_8_alg 8 # test alg w/ CUBLAS
set tce:ccsd_t2_8_alg 2 # test alg (now w/ pure DGEMM)
set tce:ccsd_t2_7_alg 2 # x alg

task tce energy

set tce:nts T
#set tce:nts F
#set tce:ccsd_t2_8_alg 2 # test alg (now w/ pure DGEMM)

#task tce energy
