c
c $Id: pspw_qmmm.fh,v 1.7 2007-03-22 20:46:22 bylaska Exp $
c

*     ***** pspw_qmmm common block ************************************
      integer indx_frag_start(2)
      integer size_frag(2)
      integer kfrag(2)
      integer switch_Rin(2),switch_Rout(2)
      integer nshl3d,rcell(2)
      integer nfrag,nkfrag
      logical qmmm_found
      common / pspw_qmmm /  indx_frag_start,
     >                      size_frag,
     >                      kfrag,switch_Rin,switch_Rout,
     >                      rcell,nshl3d,
     >                      nfrag,nkfrag,qmmm_found
*     ******************************************************************
