C$Id$
#define T2V2LENGTH 16000000
#define OMPCOLLAPSE 3
CCC#define ASYNC 1
c k_a_sort t2sub
c k_b_sort v2sub
#define ALLOC alloc_if(.true.)  free_if(.false.)
#define FREE  alloc_if(.false.) free_if(.true.)
#define REUSE alloc_if(.false.) free_if(.false.)
      logical triplesx_alloced
      logical triplesx1_alloced
      logical t1sub_alloced
      logical t2sub_alloced
      logical v2sub_alloced
      logical triplesx_copyback
      integer	triplesx_mxlgth
      common /offl_ccsdt/triplesx_alloced,
     1 t1sub_alloced, 
     1 t2sub_alloced, 
     1 v2sub_alloced,triplesx_copyback
