c
c $Id$
c
c     This is the universal header file for TCE subroutines.  Only variables which
c     must be shared by ALL subroutines should be placed here.  In other words,
c     only those variables needed by the computer-generated code or related to
c     intorb should be here.  Most variables should go in tce_main.fh, although
c     there are distinct headers for other features.
c
c     Warning: if you modify this file, the entire TCE must be recompiled.
c
c     - Jeff Hammond, January 2008
c
      integer l_spin, k_spin      ! Spins of blocks
      integer l_sym, k_sym        ! Symmetry of blocks
      integer l_range, k_range    ! Length of blocks
c      integer l_offset, k_offset  ! Offset of blocks
c      integer l_alpha,k_alpha     ! Alpha-izer of beta orbitals (for restricted case)
      integer noa,nob,nva,nvb     ! Number of blocks
      integer noab,nvab           ! Number of blocks
      integer irrep_e             ! Totally symmetric
      parameter (irrep_e = 0)
      integer irrep_e2            ! Totally symmetric
      parameter (irrep_e2 = 0)
      integer irrep_f             ! Totally symmetric
      parameter (irrep_f = 0)
      integer irrep_v             ! Totally symmetric
      parameter (irrep_v = 0)
      integer irrep_t             ! Totally symmetric
      parameter (irrep_t = 0)
      integer irrep_t1            ! Totally symmetric
      parameter (irrep_t1 = 0)
      integer irrep_t2            ! Totally symmetric
      parameter (irrep_t2 = 0)
      integer irrep_t3            ! Totally symmetric
      parameter (irrep_t3 = 0)
      integer irrep_x             ! Irreducible representation of X vector (X=EOM-RIGHT)
      integer irrep_y             ! Irreducible representation of Y vector (Y=EOM-LEFT
      integer irrep_d             ! Irreducible representation of D vector (D=dipole)
      integer irrep_o             ! Irreducible representation of O vector (O=operator)
      integer irrep_a             ! Generic irrep in property codes
      integer irrep_b             ! Generic irrep in property codes
      integer irrep_c             ! Generic irrep in property codes
      integer irrep_tr            ! Irreducible representation of T(1)
      integer irrep_yr            ! Irreducible representation of L(1) (L=Lambda)
      integer irrep_oa            ! Irreducible representation of property A
      integer irrep_ob            ! Irreducible representation of property B
      integer irrep_oc            ! Irreducible representation of property C
      integer irrep_od            ! Irreducible representation of property D
c
      integer irrep_tra           ! Irreducible representation of T(1) w.r.t. A
      integer irrep_trb           ! Irreducible representation of T(1) w.r.t. B
      integer irrep_trc           ! Irreducible representation of T(1) w.r.t. C
      integer irrep_trd           ! Irreducible representation of T(1) w.r.t. D
c
      integer idiv2e            ! offset related parameter
c
c     Currently not in use but I am reserving them for future use.
c
c      integer irrep_yra           ! Irreducible representation of L(1) w.r.t. A
c      integer irrep_yrb           ! Irreducible representation of L(1) w.r.t. B
c      integer irrep_yrc           ! Irreducible representation of L(1) w.r.t. C
c      integer irrep_yrd           ! Irreducible representation of L(1) w.r.t. D
c
c      integer irrep_qrab          ! For quadratic response whenever it gets done
c      integer irrep_qrac          ! QR=T(2)
c      integer irrep_qrad          ! Each of the unique off-diagonal components of
c      integer irrep_qrbc          ! (A,B,C,D) (x) (A,B,C,D) each has a symmetry handle, which is why
c      integer irrep_qrbd          ! handle, which is why there are six of them.
c      integer irrep_qrcd          !
c
c      integer irrep_z             ! Irreducible representation of Z vector (Z=Xi) (for EOM properties)
c      integer irrep_za            ! Irreducible representation of Z(1) vector w.r.t. A 
c      integer irrep_zb            ! Irreducible representation of Z(1) vector w.r.t. B
c      integer irrep_zc            ! Irreducible representation of Z(1) vector w.r.t. C
c      integer irrep_zd            ! Irreducible representation of Z(1) vector w.r.t. D
c
      logical restricted          ! As in RHF
      logical intorb              ! When using spatial indexing of the 2-electron integrals
c
      logical read_int,write_int
      logical read_ta,write_ta
      logical read_xa,write_xa
      logical read_in3,write_in3
      integer  nproc_read_tensor,nproc_write_tensor
      integer ea_unused_spin,ea_unused_sym
      integer ip_unused_spin,ip_unused_sym

      common /tceinteger/
     1  noa,nob,nva,nvb,noab,nvab,!l_alpha,k_alpha,
     2  l_spin,k_spin,l_sym,k_sym,l_range,k_range,!l_offset,k_offset,
     4  irrep_x,irrep_y,irrep_d,irrep_o,irrep_tr,irrep_yr,
     5  irrep_a,irrep_b,irrep_c,
     6  irrep_oa,irrep_ob,irrep_oc,irrep_od,
     7  irrep_tra,irrep_trb,irrep_trc,irrep_trd,
     8  nproc_read_tensor,nproc_write_tensor,idiv2e,
     6  ea_unused_spin,ea_unused_sym,
     7  ip_unused_spin,ip_unused_sym
c     8  irrep_yra,irrep_yrb,irrep_yrc,irrep_yrd
c     9  irrep_qrab,irrep_qrac,irrep_qrad,
c     1  irrep_qrbc,irrep_qrbd,irrep_qrcd,
c     2  irrep_z,irrep_za,irrep_zb,irrep_zc,irrep_zd

      common /tcelogical/
     1  restricted,intorb,read_int,write_int,read_ta,write_ta,
     2  read_xa,write_xa,read_in3,write_in3
