      integer l_spin, k_spin   ! Spins of blocks
      integer l_sym, k_sym     ! Symmetry of blocks
      integer l_range, k_range ! Length of blocks
      integer l_offset, k_offset ! Offset of blocks
      integer l_alpha,k_alpha  ! Alpha-izer of beta orbitals (for restricted case)
      integer noa,nob,nva,nvb  ! Number of blocks
      integer noab,nvab        ! Number of blocks
      integer irrep_e          ! Totally symmetric
      parameter (irrep_e = 0)
      integer irrep_e2         ! Totally symmetric
      parameter (irrep_e2 = 0)
      integer irrep_f          ! Totally symmetric
      parameter (irrep_f = 0)
      integer irrep_v          ! Totally symmetric
      parameter (irrep_v = 0)
      integer irrep_t          ! Totally symmetric
      parameter (irrep_t = 0)
      integer irrep_t1         ! Totally symmetric
      parameter (irrep_t1 = 0)
      integer irrep_t2         ! Totally symmetric
      parameter (irrep_t2 = 0)
      integer irrep_t3         ! Totally symmetric
      parameter (irrep_t3 = 0)
      integer irrep_x          ! Irreducible representation of X vector
      integer irrep_y          ! Irreducible representation of Y vector
      integer irrep_d          ! Irreducible representation of D vector
      integer irrep_a
      integer irrep_b
      integer irrep_c
      integer irrep_o
      integer irrep_oa
      integer irrep_ob
      integer irrep_oc
      integer irrep_tr
      integer irrep_tra
      integer irrep_trb
      integer irrep_trc
      integer irrep_trd
      logical restricted
      logical intorb
c      integer max_files        ! Maximum number of files
c      parameter (max_files = 131072)
c      character*255 filenames(max_files) ! File name holder
c      integer filehandles(max_files)     ! File handle holder
c      integer filesizes(max_files)       ! File size holder
c      logical fileisga(max_files)        ! True if a file is a GA
c      integer ioalg            ! 0 = Fortran Direct Access
c                               ! 1 = C Low-Level I/O
c                               ! 2 = Global Array Incore
c                               ! 3 = Shared File Library
c                               ! 4 = Replicated C Low-Level I/O



      common /tceinteger/
     1  noa,nob,nva,nvb,noab,nvab,l_alpha,k_alpha,
     2  l_spin,k_spin,l_sym,k_sym,l_range,k_range,l_offset,k_offset,
     4  irrep_x,irrep_y,irrep_d,
     5  irrep_a,irrep_b,irrep_c,
     6  irrep_o,irrep_oa,irrep_ob,irrep_oc,
     7  irrep_tr,irrep_tra,irrep_trb,irrep_trc,irrep_trd

      common /tcelogical/
     1  restricted,intorb
