c $Id: tce_main.fh,v 1.2 2008-01-14 17:17:23 jhammond Exp $
c
c Include file for TCE module
c
c Written by So Hirata (c) Battelle, PNNL (2002).
c
c      integer rtdb
c      logical nodezero         ! True if node 0
c      double precision cpu     ! CPU sec counter
c      double precision wall    ! WALL sec counter
c      integer iter             ! Iteration counter
c      integer dummy            ! Dummy argument for DIIS
c      double precision residual! Largest residual
c      character*255 filename
c
      integer bytes            ! Number of bytes in a double
      integer max_size         ! A large number
      parameter (max_size = 10000)
      integer max_files        ! Maximum number of files
      parameter (max_files = 131072)
      integer geom             ! Geometry handle
      integer ao_bas_han       ! AO basis set handle
      logical oskel,oadapt     ! Symmetry control parameters
      integer nbf,nshells      ! Number of AO basis functions and shells
      integer ipol             ! =1 (restricted), =2 (unrestricted)
      integer nocc(2)          ! Number of alpha, beta electrons
      integer nmo(2)           ! Number of alpha, beta orbitals
      integer nfc(2),nfv(2)    ! Number of frozen cores/virtuals
      integer oactive(2)       ! Number of active occupieds
      integer vactive(2)       ! Number of active virtuals
      integer oatiles(2)       ! Number of active occupied tiles
      integer vatiles(2)       ! Number of active unoccupied tiles
      integer l_active,k_active ! Active tiles (0-inactive, 1 otherwise)
      integer numact           !Active excitation level
      character*10 model       ! CC model
      character*10 perturbative! PT model
      character*10 ccsd_var
      logical left             ! Dipole moments & dipole transition moments
      integer maxiter          ! Maximum number of Davidson iterations
      integer l_evl(2),k_evl(2)! MA handles for eigenvalues (AB)
      integer l_occ(2),k_occ(2)! MA handles for occupancies (AB)
      integer mult             ! Ground state spin multiplicity
      integer nirreps          ! Number of irreducible representations
      double precision thresh  ! Convergence threshold for amplitude equation
      double precision zlshift ! Level Shift
      integer l_irs(2),k_irs(2)! Irreps of MO's
      integer nmix(2)          ! Number of symmetry contaminations
      double precision tol2e   ! 2-e integral tolerance
      integer g_movecs(2)      ! GA handle for MO vectors
      integer l_irs_sorted,k_irs_sorted ! MA handles for irreps
      integer l_evl_sorted,k_evl_sorted ! MA handles for eigenvalues
      integer l_spin_sorted,k_spin_sorted ! MA handles for eigenvalues
      integer l_movecs_sorted,k_movecs_sorted ! MA handles for MO coeffs
c      integer l_spin, k_spin   ! Spins of blocks
c      integer l_sym, k_sym     ! Symmetry of blocks
c      integer l_range, k_range ! Length of blocks
c      integer l_offset, k_offset ! Offset of blocks
c      integer l_alpha,k_alpha  ! Alpha-izer of beta orbitals (for restricted case)
c      integer noa,nob,nva,nvb  ! Number of blocks
c      integer noab,nvab        ! Number of blocks
      integer available        ! Available memory in doubles
      character*255 filenames(max_files) ! File name holder
      integer filehandles(max_files)     ! File handle holder
      integer filesizes(max_files)       ! File size holder
      logical fileisga(max_files)        ! True if a file is a GA
      logical activecalc       !True for CCSDt, CCSDtq, EOMCCSDt,EOMCCSDtq
      integer nfiles           ! Number of files
      integer ioalg            ! 0 = Fortran Direct Access 
                               ! 1 = C Low-Level I/O
                               ! 2 = Global Array Incore
                               ! 3 = Shared File Library
                               ! 4 = Replicated C Low-Level I/O
      integer reference        ! 0 = DFT
                               ! 1 = HF/SCF
      integer l_mo_index,k_mo_index     ! MA handles for MO index
c --- relevant if intorb = .true. ----
      character*10 model2e
c      logical intorb 
      integer l_b2am,k_b2am
      integer l_spin_alpha,k_spin_alpha
      integer l_sym_alpha,k_sym_alpha
      integer l_range_alpha,k_range_alpha
      integer l_offset_alpha,k_offset_alpha
      integer d_v2orb
      integer l_o2o_offset       ! Offset for offset to offset table
      integer k_o2o_offset       ! Offset for offset to offset table
      integer l_o2ot_offset      ! orbitals for offset to offset tables
      integer k_o2ot_offset      ! orbitals for offset to offset tables
      integer l_v2_alpha_offset  ! Offset for 2e integrals if intorb=.true.
      integer k_v2_alpha_offset  ! Offset for 2e integrals if intorb=.true. 
      integer l_v2spin_offset
      integer k_v2spin_offset
c
      integer tile_dim
      integer idisk,fast2e,ichop,imaxsize
c
      integer atpart   !number of groups teh atomic orbitals are divided to
      integer nalength(200) !number of elements in each group
      integer a2length(200) !pointers to the last nshell in a given group
c
      integer max_clocks
      parameter (max_clocks = 100)
      double precision cpusecs(max_clocks)  ! Multipurpose clock counter
      integer buffer_size      ! Buffer size for tce_zero & reconcilefile
      parameter (buffer_size = 3000000)
c      logical restricted
c
c      integer irrep_e          ! Totally symmetric
c      parameter (irrep_e = 0)
c      integer irrep_e2         ! Totally symmetric
c      parameter (irrep_e2 = 0)
c      integer irrep_f          ! Totally symmetric
c      parameter (irrep_f = 0)
c      integer irrep_v          ! Totally symmetric
c      parameter (irrep_v = 0)
c      integer irrep_t          ! Totally symmetric
c      parameter (irrep_t = 0)
c      integer irrep_t1         ! Totally symmetric
c      parameter (irrep_t1 = 0)
c      integer irrep_t2         ! Totally symmetric
c      parameter (irrep_t2 = 0)
c      integer irrep_t3         ! Totally symmetric
c      parameter (irrep_t3 = 0)
c      integer irrep_x          ! Irreducible representation of X vector
c      integer irrep_y          ! Irreducible representation of Y vector
c      integer irrep_d          ! Irreducible representation of D vector
c      integer irrep_a
c      integer irrep_b
c      integer irrep_c
c      integer irrep_o
c      integer irrep_oa
c      integer irrep_ob
c      integer irrep_oc
c      integer irrep_tr
c      integer irrep_tra
c      integer irrep_trb
c      integer irrep_trc
c      integer irrep_trd
      integer target           ! Target root
      character*4 targetsym    ! Irrep of target root
      logical symmetry         ! True if only roots with targetsym are sought
c
c     Integers
c 
      common /tcemaininteger/
     1  bytes,geom,ao_bas_han,nbf,nshells,ipol,nocc,nmo,nfc,nfv,maxiter,
     2  l_evl,k_evl,l_occ,k_occ,mult,nirreps,l_irs,k_irs,nmix,g_movecs,
     3  l_irs_sorted,k_irs_sorted,l_evl_sorted,k_evl_sorted,
     4  l_spin_sorted,k_spin_sorted,l_movecs_sorted,k_movecs_sorted,
     6  available,nfiles,idisk,fast2e,ichop,imaxsize,
     7  reference,atpart,ioalg,filehandles,filesizes,
     4  target,oactive,l_mo_index, k_mo_index,
     5  vactive,oatiles,vatiles,l_active,k_active,numact,l_b2am,k_b2am,
     6  d_v2orb,l_spin_alpha,k_spin_alpha,l_sym_alpha,k_sym_alpha,
     7  l_range_alpha,k_range_alpha,l_offset_alpha,k_offset_alpha,
     8  l_o2o_offset,k_o2o_offset,l_o2ot_offset,k_o2ot_offset,
     9  l_v2_alpha_offset,k_v2_alpha_offset,l_v2spin_offset,
     1  k_v2spin_offset
c
c     Doubles
c
      common /tcemaindouble/
     1  thresh,tol2e,cpusecs,zlshift
c
c     Characters
c
      common /tcemainchar/
     1  model,perturbative,targetsym,model2e,filenames
c
c     Logicals
c
      common /tcemainlogical/
     1  oskel,oadapt,left,fileisga,
     2  symmetry,activecalc
