c
c     These four cannot be activated yet...
c
c      integer d_e              ! SF handle for e file
c      integer l_e_offset       ! Offset for e file
c      integer k_e_offset       ! Offset for e file
c      integer size_e           ! File size in doubles
c
c     INPUT PARAMETERS - SEE tce_init_property.F for details
      logical lineresp
      logical leftresp
      logical quadresp
      logical respaxis(3)
      logical beta_shg
      logical beta_or
      logical beta_eope
      integer anumfreq
      integer bnumfreq
      integer gnumfreq
      integer lr_diis
      integer yr_diis
      integer qr_diis
      double precision afreq(9)
      double precision bfreq(9)
      double precision gfreq(9)
      double precision lr_thresh
      double precision yr_thresh
      double precision qr_thresh
c     OTHER RESPONSE STUFF
      double precision rr1        ! Residual tr1
      double precision rr2        ! Residual tr2
      double precision rr3        ! Residual tr3
      double precision rr4        ! Residual tr4
      double precision omega1     ! The frequency used in (A-Iw)x=b
      double precision omega2     ! The frequency used in (A-Iw)x=b
      double precision omega3     ! The frequency used in (A-Iw)x=b
      integer omegacount
      integer omegasign
      integer dynfreq
      integer dynaxis
      integer axisA
      integer axisB
      integer axisC
      integer axisD
      integer d_a0                ! Dipole polarizability component handle
      integer l_a0_offset         ! Offset for a0 file
      integer k_a0_offset         ! Offset for a0 file
      integer size_a0             ! File size in doubles
      double precision alpha(3,3) ! Dipole polarizability tensor
      double precision alpha1     ! Dipole polarizability term 1
      double precision alpha2     ! Dipole polarizability term 2
      double precision alpha3     ! Dipole polarizability term 3
      double precision alpha4     ! Dipole polarizability term 4
      integer d_b0                ! Dipole hyperpolarizability component handle
      integer l_b0_offset         ! Offset for b0 file
      integer k_b0_offset         ! Offset for b0 file
      integer size_b0             ! File size in doubles
      double precision beta(3,3,3)! Dipole hyperpolarizability tensor
      double precision beta1      ! Dipole hyperpolarizability term 1
      double precision beta2      ! Dipole hyperpolarizability term 2
      double precision beta3      ! Dipole hyperpolarizability term 3
      double precision beta4      ! Dipole hyperpolarizability term 4
      integer d_g0                ! Dipole second hyperpolarizability component handle
      integer l_g0_offset         ! Offset for g0 file
      integer k_g0_offset         ! Offset for g0 file
      integer size_g0             ! File size in doubles
      double precision gamm(3,3,3,3)! Dipole second hyperpolarizability tensor (gamma not safe variable name)
      double precision gamm1        ! Dipole second hyperpolarizability term 1
      double precision gamm2        ! Dipole second hyperpolarizability term 2
      double precision gamm3        ! Dipole second hyperpolarizability term 3
      double precision gamm4        ! Dipole second hyperpolarizability term 4

      common /tcepropdouble/
     1 afreq,bfreq,gfreq,lr_thresh,yr_thresh,qr_thresh

      common /tcepropinteger/
     1 dynaxis,anumfreq,bnumfreq,gnumfreq

      common /tceproplogical/
     1  lineresp,leftresp,quadresp,respaxis,beta_shg,beta_or,beta_eope

