c $Id$
c
c Include file for TCE module
c
c Written by So Hirata (c) Battelle, PNNL (2002).
c
c from tce.fh (does not appear to be necessary for computer-generated code)
c
      integer l_offset, k_offset  ! Offset of blocks
      integer l_alpha,k_alpha     ! Alpha-izer of beta orbitals (for restricted case)
c
c      integer rtdb
c      logical nodezero                       ! True if node 0
c      integer iter                           ! Iteration counter
c      integer dummy                          ! Dummy argument for DIIS
c      double precision residual              ! Largest residual
c      character*255 filename
c
      integer bytes                           ! Number of bytes in a double
      integer max_size                        ! A large number
      parameter (max_size = 10000)
      integer max_files                       ! Maximum number of files
      parameter (max_files = 2048)
      integer geom                            ! Geometry handle
      integer ao_bas_han                      ! AO basis set handle
      logical oskel,oadapt                    ! Symmetry control parameters
      integer nbf,nshells                     ! Number of AO basis functions and shells
      integer ipol                            ! =1 (restricted), =2 (unrestricted)
      integer nocc(2)                         ! Number of alpha, beta electrons
      integer nmo(2)                          ! Number of alpha, beta orbitals
      integer nfc(2),nfv(2)                   ! Number of frozen cores/virtuals
      integer oactive(2)                      ! Number of active occupieds
      integer vactive(2)                      ! Number of active virtuals
      integer oatiles(2)                      ! Number of active occupied tiles
      integer vatiles(2)                      ! Number of active unoccupied tiles
      integer l_active,k_active               ! Active tiles (0-inactive, 1 otherwise)
      integer numact                          ! Active excitation level
c ccsd_act/eomccsd_act
      integer oact,uact        ! active space
      integer l_active_n,k_active_n ! Active tiles (0-inactive, 1 otherwise)
      integer l_active_o,k_active_o ! same as above but for orbitals
      double precision emin_act,emax_act ! energy interval for active CC calculations
c
      character*10 model                      ! CC model
      character*10 perturbative               ! PT model
      character*10 ccsd_var                   ! CCSD variant (CC2)
      logical left                            ! Dipole moments & dipole transition moments
      logical ampnorms                        ! Calculate and print amplitude norms
      logical diagnt1                         ! Calculate the T1 diagnostic
      integer multipole                       ! Multipole moments
      integer maxiter                         ! Maximum number of Davidson iterations
      integer l_evl(2),k_evl(2)               ! MA handles for eigenvalues (AB)
      integer l_occ(2),k_occ(2)               ! MA handles for occupancies (AB)
      integer mult                            ! Ground state spin multiplicity
      integer nirreps                         ! Number of irreducible representations
      double precision maxdiff                ! New
      double precision thresh                 ! Convergence threshold for amplitude equation
      double precision printtol               ! Amplitude printing threshold
      double precision damp                   ! Damping on solver for T and Lambda
      double precision damp2                  ! Damping on solver 2 (regular response)
      double precision damp3                  ! Damping on solver 3 (imaginary response)
      double precision zlshift                ! Level Shift for T
      double precision zlshiftl               ! Level Shift for Lambda
      double precision zlshift2(2)            ! Level Shift for T(1) and L(1) in normal linear response
      double precision zlshift3(2)            ! Level Shift for T(R) and T(I) in imaginary response
      integer l_irs(2),k_irs(2)               ! Irreps of MOs
      integer nmix(2)                         ! Number of symmetry contaminations
      double precision tol2e                  ! 2-e integral tolerance
      integer g_movecs(2)                     ! GA handle for MO vectors
      integer l_irs_sorted,k_irs_sorted       ! MA handles for irreps
      integer l_evl_sorted,k_evl_sorted       ! MA handles for eigenvalues
      integer l_spin_sorted,k_spin_sorted     ! MA handles for eigenvalues
      integer l_movecs_sorted,k_movecs_sorted ! MA handles for MO coeffs
      integer rec_mem                         !restart record size in MB
      integer max_ioprocs_in                  !restart max no. io procs 
c tce.fh < integer l_spin, k_spin             ! Spins of blocks
c tce.fh < integer l_sym, k_sym               ! Symmetry of blocks
c tce.fh < integer l_range, k_range           ! Length of blocks
c tce.fh < integer l_offset, k_offset         ! Offset of blocks
c tce.fh < integer l_alpha,k_alpha            ! Alpha-izer of beta orbitals (for restricted case)
c tce.fh < integer noa,nob,nva,nvb            ! Number of blocks
c tce.fh < integer noab,nvab                  ! Number of blocks
      integer available                       ! Available memory in doubles
      character*255 filenames(max_files)      ! File name holder
      integer filehandles(max_files)          ! File handle holder
      integer filesizes(max_files)            ! File size holder
      logical fileisga(max_files)             ! True if a file is a GA
      logical activecalc                      !True for CCSDt, CCSDtq, EOMCCSDt,EOMCCSDtq
      integer nfiles                          ! Number of files
      integer ioalg                           ! 0 = Fortran Direct Access 
                                              ! 1 = Exclusive Access File Library
                                              ! 2 = Global Array Incore
                                              ! 3 = Shared File Library
                                              ! 4 = Replicated Exclusive Access Files
                                              ! 5 = Disk Resident Array Algorithm
                                              ! 6 = GA/EAF Replicated Algorithm
      integer reference                       ! 0 = DFT
                                              ! 1 = HF/SCF
      integer l_mo_index,k_mo_index           ! MA handles for MO index
c --- relevant if intorb = .true. ----
      character*10 model2e
c tce.fh < logical intorb 
      integer l_b2am,k_b2am
      integer l_spin_alpha,k_spin_alpha
      integer l_sym_alpha,k_sym_alpha
      integer l_range_alpha,k_range_alpha
      integer l_offset_alpha,k_offset_alpha
      integer d_v2orb
      integer l_o2o_offset                    ! Offset for offset to offset table
      integer k_o2o_offset                    ! Offset for offset to offset table
      integer l_o2ot_offset                   ! orbitals for offset to offset tables
      integer k_o2ot_offset                   ! orbitals for offset to offset tables
      integer l_v2_alpha_offset               ! Offset for 2e integrals if intorb=.true.
      integer k_v2_alpha_offset               ! Offset for 2e integrals if intorb=.true. 
      integer l_v2spin_offset
      integer k_v2spin_offset
c --------------------------------------
      integer tile_dim
      integer idisk,fast2e,ichop,imaxsize
c
      integer atpart                          ! number of groups teh atomic orbitals are divided to
      integer nalength(200)                   ! number of elements in each group
      integer a2length(200)                   ! pointers to the last nshell in a given group
c
      integer max_clocks
      parameter (max_clocks = 100)
      double precision cpusecs(max_clocks)    ! Multipurpose clock counter
      integer buffer_size                     ! Buffer size for tce_zero & reconcilefile
      parameter (buffer_size = 3000000)
c tce.fh < logical restricted
c
c     ALL IRREPS MOVED TO tce.fh
c
      integer target                          ! Target root
      character*4 targetsym                   ! Irrep of target root
      logical symmetry                        ! True if only roots with targetsym are sought

      integer tcc_spaces(8)                   ! Spaces for tailored CC
      logical ltcc

c
c     Integers
c 
      common /tcemaininteger/
     1  bytes,geom,ao_bas_han,nbf,nshells,ipol,nocc,nmo,nfc,nfv,maxiter,
     2  l_evl,k_evl,l_occ,k_occ,mult,nirreps,l_irs,k_irs,nmix,g_movecs,
     3  l_irs_sorted,k_irs_sorted,l_evl_sorted,k_evl_sorted,
     4  l_spin_sorted,k_spin_sorted,l_movecs_sorted,k_movecs_sorted,
     6  available,nfiles,filehandles,ioalg,
     7  reference,multipole,
     5  target,filesizes,oactive,
     6  vactive,oatiles,vatiles,l_active,k_active,numact,l_b2am,k_b2am,
     7  d_v2orb,l_spin_alpha,k_spin_alpha,l_sym_alpha,k_sym_alpha,
     8  l_range_alpha,k_range_alpha,l_offset_alpha,k_offset_alpha,
     9  l_o2o_offset,k_o2o_offset,l_o2ot_offset,k_o2ot_offset,
     1  l_v2_alpha_offset,k_v2_alpha_offset,l_v2spin_offset,
     2  k_v2spin_offset,atpart,nalength,a2length,tile_dim,
     3  idisk,fast2e,ichop,imaxsize,l_mo_index, k_mo_index,
     4  l_alpha,k_alpha,l_offset,k_offset,rec_mem,
     M	max_ioprocs_in,
     5  l_active_n,k_active_n,oact,uact,l_active_o,k_active_o,
     J  tcc_spaces
c
c     Doubles
c
      common /tcemaindouble/
     1  thresh,printtol,tol2e,cpusecs,
     2  zlshift,zlshiftl,zlshift2,zlshift3,
     3  maxdiff,damp3,emin_act,emax_act
c
c     Characters
c
      common /tcemainchar/
     1  model,perturbative,targetsym,model2e,filenames,ccsd_var
c
c     Logicals
c
      common /tcemainlogical/
     1  oskel,oadapt,left,fileisga,ampnorms,diagnt1,
     2  symmetry,activecalc,ltcc

