!
!  0 = Fortran Direct Access
!  1 = Exclusive Access File Library
!  2 = Global Array Incore
!  3 = Shared File Library
!  4 = Replicated Exclusive Access Files
!  5 = Disk Resident Array Algorithm
!  6 = GA/EAF Replicated Algorithm
!
! 32 = alias for chopped GA on 32-bit systems
!
      integer d_v2sf,d_v2ga
      integer io_d1,io_f1,io_v2
!      integer io_t1,io_t2,io_t3,io_t4
!      integer io_l1,io_l2,io_l3,io_l4
!      integer io_tr1,io_tr2,io_tr3,io_tr4
!      integer io_lr1,io_lr2,io_lr3,io_lr4
!      integer io_x1,io_x2,io_x3,io_x4
!      integer io_y1,io_y2,io_y3,io_y4
      integer IOFORT, IOEAF, IOGA, IOSF
      integer IOREP, IODRA, IOGAEAF, IOHYBRID
      parameter (IOFORT=0, IOEAF=1, IOGA=2, IOSF=3)
      parameter (IOREP=4, IODRA=5, IOGAEAF=6)
      parameter (IOHYBRID=101)

      common /tcehetiointeger/
     1 d_v2sf,d_v2ga,
     2 io_d1,io_f1,io_v2
!     3 io_t1,io_t2,io_t3,io_t4,
!     4 io_l1,io_l2,io_l3,io_l4,
!     5 io_tr1,io_tr2,io_tr3,io_tr4,
!     6 io_lr1,io_lr2,io_lr3,io_lr4,
!     7 io_x1,io_x2,io_x3,io_x4,
!     8 io_y1,io_y2,io_y3,io_y4

c $Id$
