c F1_SUFFIX - the number after the saved 1e-integrals
c V2_SUFFIX - the number after the saved 2e-integrals
c D1_SUFFIX - the number after the saved multipole-integrals
c X_SUFFIX - the number after the saved T/EOM-X amplitudes
c Y_SUFFIX - the number after the saved Lambda/EOM-Y amplitudes
c TR_SUFFIX - the number after the saved T(1) amplitudes
c YR_SUFFIX - the number after the saved Lambda(1) amplitudes
      integer F1_SUFFIX, V2_SUFFIX, D1_SUFFIX
      integer X_SUFFIX, Y_SUFFIX, TR_SUFFIX, YR_SUFFIX
      parameter (F1_SUFFIX=10000, V2_SUFFIX=20000, D1_SUFFIX=30000)
      parameter (X_SUFFIX=40000, Y_SUFFIX=50000)
      parameter (TR_SUFFIX=60000, YR_SUFFIX=70000)
      logical restart_ignore_failure(3)   ! F, V and D; T(0), L(0), EOM X(0) and Y(0); T(1) and L(1)
      logical save_integrals(5)  ! f1, v2, d1, q1, o1
      logical read_integrals(5)  ! f1, v2, d1, q1, o1
      logical save_t(12)         ! T(0): T1, T2, T3, T4
      logical read_t(12)         ! T(0): T1, T2, T3, T4
      logical save_l(12)         ! L(0): L1, L2, L3, L4
      logical read_l(12)         ! L(0): L1, L2, L3, L4
      logical save_tr(12)        ! T(1): Tr1, Tr2, Tr3, Tr4
      logical read_tr(12)        ! T(1): Tr1, Tr2, Tr3, Tr4
      logical save_lr(12)        ! L(1): Lr1, Lr2, Lr3, Lr4
      logical read_lr(12)        ! L(1): Lr1, Lr2, Lr3, Lr4
      logical save_x(12)         ! X1, X2, X3, X4
      logical read_x(12)         ! X1, X2, X3, X4
      logical save_y(12)         ! Y1, Y2, Y3, Y4
      logical read_y(12)         ! Y1, Y2, Y3, Y4
      integer save_interval      !  1 = each iteration, 5 = every five, etc.
      integer restart_ccsd_t

      common /tcerestartinteger/
     1  save_interval,restart_ccsd_t

      common /tcerestartlogical/
     1  restart_ignore_failure,
     2  save_integrals,read_integrals,
     3  save_t,read_t,save_l,read_l,save_tr,read_tr,save_lr,read_lr,
     4  save_x,read_x,save_y,read_y
