c F1_SUFFIX - the number after the saved 1e-integrals
c V2_SUFFIX - the number after the saved 2e-integrals
c D1_SUFFIX - the number after the saved multipole-integrals
c X_SUFFIX - the number after the saved T/EOM-X amplitudes
c Y_SUFFIX - the number after the saved Lambda/EOM-Y amplitudes
c TR_SUFFIX - the number after the saved T(1) amplitudes
c YR_SUFFIX - the number after the saved Lambda(1) amplitudes
      integer F1_SUFFIX, V2_SUFFIX, D1_SUFFIX
      integer X_SUFFIX, Y_SUFFIX, TR_SUFFIX, YR_SUFFIX
      parameter (F1_SUFFIX=10000, V2_SUFFIX=20000, D1_SUFFIX=30000)
      parameter (X_SUFFIX=40000, Y_SUFFIX=50000)
      parameter (TR_SUFFIX=60000, YR_SUFFIX=70000)
      logical restart_ignore_failure(3)   ! F, V and D; T(0), L(0), EOM X(0) and Y(0); T(1) and L(1)
      logical save_integrals(5)  ! f1, v2, d1, q1, o1
      logical read_integrals(5)  ! f1, v2, d1, q1, o1
      logical save_t(4)          ! T(0): T1, T2, T3, T4
      logical read_t(4)          ! T(0): T1, T2, T3, T4
      logical save_l(4)          ! L(0): L1, L2, L3, L4
      logical read_l(4)          ! L(0): L1, L2, L3, L4
      logical save_tr(8)         ! T(1): Tr1, Tr2, Tr3, Tr4 x (+,-)
      logical read_tr(8)         ! T(1): Tr1, Tr2, Tr3, Tr4 x (+,-)
      logical save_lr(8)         ! L(1): Lr1, Lr2, Lr3, Lr4 x (+,-)
      logical read_lr(8)         ! L(1): Lr1, Lr2, Lr3, Lr4 x (+,-)
      logical save_x(4)          ! X1, X2, X3, X4
      logical read_x(4)          ! X1, X2, X3, X4
      logical save_y(4)          ! Y1, Y2, Y3, Y4
      logical read_y(4)          ! Y1, Y2, Y3, Y4
      logical skip_t,skip_l,skip_tr,skip_lr
      integer save_interval      !  1 = each iteration, 5 = every five, etc.
      integer restart_ccsd_t
c
c     handles
c
      integer handle_f1,handle_v2
      integer handle_d1(3),handle_q1(6),handle_o1(10)
      integer handle_t1,handle_t2,handle_t3,handle_t4
      integer handle_l1,handle_l2,handle_l3,handle_l4
      integer handle_x1,handle_x2,handle_x3,handle_x4
      integer handle_y1,handle_y2,handle_y3,handle_y4
      integer handle_tr1(9),handle_tr2(9),handle_tr3(9),handle_tr4(9)
      integer handle_yr1(9),handle_yr2(9),handle_yr3(9),handle_yr4(9)
      integer handle_qb1(3),handle_qb2(3)
c
      common /tcerestartinteger/
     1  save_interval,restart_ccsd_t,
     2  handle_f1,handle_v2,
     3  handle_d1, handle_q1,handle_o1,
     4  handle_t1,handle_t2,handle_t3,handle_t4,
     5  handle_l1,handle_l2,handle_l3,handle_l4,
     6  handle_x1,handle_x2,handle_x3,handle_x4,
     7  handle_y1,handle_y2,handle_y3,handle_y4,
     8  handle_tr1,handle_tr2,handle_tr3,handle_tr4,
     9  handle_yr1,handle_yr2,handle_yr3,handle_yr4,
     1  handle_qb1,handle_qb2
c
      common /tcerestartlogical/
     1  restart_ignore_failure,
     2  save_integrals,read_integrals,
     3  save_t,read_t,save_l,read_l,
     4  save_x,read_x,save_y,read_y,
     5  save_tr,read_tr,save_lr,read_lr,
     6  skip_t,skip_l,skip_tr,skip_lr
c $Id$
