*
* $Id$
*

*     *** dummy block for mpif4 bindings ***
      integer*4 stupid_world,stupid_sum,stupid_max,stupid_min
      integer*4 stupid_complex,stupid_double,stupid_integer
      integer*4 stupid_character 
      integer*4 stupid_mpi_group
      integer*4 stupid_np_i,stupid_group_i,stupid_comm_i
      integer*4 stupid_np_j,stupid_group_j,stupid_comm_j
      integer*4 stupid_np_k,stupid_group_k,stupid_comm_k
      common / stupid_mpi4_parallel / 
     >       stupid_world,stupid_sum,stupid_max,stupid_min,
     >       stupid_complex,stupid_double,stupid_integer,
     >       stupid_character,
     >       stupid_mpi_group,
     >       stupid_np_i,stupid_group_i,stupid_comm_i,
     >       stupid_np_j,stupid_group_j,stupid_comm_j,
     >       stupid_np_k,stupid_group_k,stupid_comm_k

      integer*4 stupid_tsum,stupid_tsum2,stupid_taskid,stupid_type
      integer*4 stupid_request,stupid_msglen,stupid_ierr


