*
* $Id$
*
      integer smd_ngroup
      integer smd_group_nproc
      integer smd_group_id
      integer smd_group_handle
      integer smd_group_rtdb_handle
      character*255 smd_group_rtdb_world
      character*255 smd_group_rtdb
      character*255 smd_group_movecs
      character*255 smd_group_prefix
      character*255 smd_group_prefix_world
      logical smd_group_rtdb_reuse

      common /smd_group_data/ smd_ngroup,
     >                         smd_group_id,
     >                         smd_group_nproc,
     >                         smd_group_handle,
     >                         smd_group_rtdb_handle,
     >                         smd_group_rtdb_world,
     >                         smd_group_prefix_world,
     >                         smd_group_rtdb,
     >                         smd_group_prefix,
     >                         smd_group_rtdb_reuse,
     >                         smd_group_movecs


