Comment: 
Comment: PAW basis set generation file for Aluminum
Comment: 
[psp_type] 4

<comment> Based on Silicon potential <end>

<atom_charge> 13.0
<orbitals>
5   0  1
1       0       2.0
2       0       2.0
2       1       6.0
3       0       2.0
3       1       1.0
3       2       0.0   0.5
<paw_basis>
2
3 0 1.8
3 1 1.8
3 2 1.8

<ref_potential_matching_radius> 1.4
<ref_potential_at_zero> 0
<compensation_charge_radius> 1.4
<nodal_constraint> off
<projector_method> blochl

<scattering_test>
3
0  -15.5   0  1.4 500
1  -15.5   0  1.4 500
2  -15.5   0  1.4 500

