Comment: 
Comment: PAW basis set generation file
Comment: Generated 6/7/2020 by EJB
Comment:

[psp_type] 4

<atom_charge> 3.0
<orbitals>
2   1   3
1  0   2.0
2  0   0.95
2  1   0.05
3  0   0.0  1.8
3  1   0.0  1.8
3  2   0.0  1.8


<solver>
pauli

<grid>
35.0  3000  0.00003


<paw_basis>
5
2  0   1.48
2  1   1.48
3  2   2.2
3  0   2.8
3  1   2.8
<ref_potential_matching_radius> 1.6
<ref_potential_at_zero> 0.0
<compensation_charge_radius> 1.2
<nodal_constraint> on
<projector_method> blochl

<scattering_test>
3
0  -5.5   0  2.5 300
1  -5.5   0  2.5 300
2  -5.5   0  2.5 300


