c
c $Id$
c
c Pointers needed for dynamical allocation of memory in various
c hondo routines. All pointers are based on max L, as that is the
c amount of memory that has been allocated already
c
c We calculate them beforehand, so that we only have to do it 
c once for all the calls to these routines (instead of trying
c to calculate pointers for every call to the routine).
c
c Pointer   Routines using  Comments
c group     them
c --------------------------------------------------------------------
c hdp       hnd_hlfd_ij.F   6(L+2)^2(L+1) + 12(L+1)^2(L+2)
c                           Pointers are in this order !
c
c stp       hnd_stvint.F    3(L+1)(L+3) + 3(L+1)^2 + 3(L+1)^3
c                           Pointers are in this order !
c
c tvp       hnd_tvd_ij.F    3(L+3)(L+5) + 3(L+3)(L+3) + 12(L+1)^2
c           hnd_dipder.F   +3(L+3)^2(L+2) +6(L+1)^2(L+2) (all 1st der)
c           hnd_hlf_ij.F   +18(L+1)^2 + 9(L+1)^2(L+2)    (2nd der)
c           hnd_sd_ij.F     
c                           Each of the four routines will use a 
c                           subset of the pointers, described below:
c
c Pointer  hnd_tvd_ij.F     hnd_dipder.F  hnd_hlf_ij.F    hnd_sd_ij.F
c  1- 3     3 (L+3)(L+5)     3 (L+1)^2                    3 (L+3)(L+2)
c  4- 6     3 (L+3)(L+3)     3 (L+1)^2
c  7-18    12 (L+1)^2       12 (L+1)^2                    6 (L+1)^2
c 19-21     3 (L+3)^2(L+2)
c 22-27     6 (L+1)^2(L+2)                6 (L+1)^2(L+2)
c 28-45    18 (L+1)^2                                     9 (L+1)^2
c 46-54     9 (L+1)^2(L+2)                3 (L+1)^2(L+2)
c
c gh01      hnd_giaoh01     9(L+1)(L+2)(L+2)
c           hnd_giaoh11     11(3)(L+2)(L+2)((2L+3)/2+1)
c           hnd_giaol10     9(L+1)(L+2)
c           hnd_giaos10     6(L+2)(L+1)
c           hnd_giaotv10    3(L+2)(L+3) + 3(L+2)(L+1)((2L+1)/2+1) +
c                           3(L+2)(L+3) + 3(L+2)(L+1)((2L+1)/2+1)
c
c Each of the five routines will use a subset of the pointers. Blocks
c for each pointer are setup using blocks of hnd_giaoh11, as these are
c the largest blocks. hnd_giaotv10 needs one extra block (which will
c be block 12), which lies half way one of the other (L+2)(L+3) blocks.
c
c dsot      hnd_dso         12(L+1)(L+1)((2L+2)/2+1)^2
c
c velocity  hnd_veloc       6(L+1)(L+2)
c
c dipvel    hnd_dipvel      9(L+1)(L+2)
c
c Both velocity and dipvel will use one pointer block of length 9
c
      integer hdp,stp,tvp,elpt,gh01,dsot,dip
      common/hnd_scratchpoint/stp(9),hdp(18),tvp(54),elpt(9),gh01(12),
     1                        dsot(12),dip(9)
c
c Blocks below are used to allocate scratch memory for 2e-integrals
c
      integer igijkl,ignkl,ignm,ib00,ib01,ib10,ic00,id00
      integer if00,idij,idkl,iabv,icv,irw,maxxyz,ngint,iscrln
      common/hnd_giascr/igijkl,ignkl,ignm,ib00,ib01,ib10,ic00,id00,
     1                  if00,idij,idkl,iabv,icv,irw,maxxyz,ngint,iscrln
