c
c  $Id$
c
      double precision yy, u9, w9, large_z, rts_large, wts_large
      double precision rts_leg, wts_leg
      double precision hnd_acc
c
      integer nroots, maxrys, maxleg, maxuniqleg, leg_aux, rys_leg
c
      parameter(maxrys=20, maxleg=75, maxuniqleg=12)
#ifdef DBLEPREC_RYS 
      parameter(hnd_acc=1.0d-12)
#else
      parameter(hnd_acc=1.0q-14)
#endif
c
      common/hnd_hfk/yy,u9(maxrys),w9(maxrys),nroots
      common/hnd_rysr/large_z(maxrys),rts_large(maxrys,maxrys),
     &                wts_large(maxrys,maxrys),
     &                rts_leg(maxleg,maxuniqleg),
     &                wts_leg(maxleg,maxuniqleg)
      common/hnd_rysi/leg_aux(maxuniqleg),rys_leg(maxrys)
c
