#!/usr/bin/env bash 
#
# $Id$
#
# jochen: modification of doqmtests.mpi, I really want only a few
# small tests for HF, DFT, response, TDDFT
#
let np=1
if [ -n "$1" ]; then
   np="$1"
fi
  echo
  echo " ======================================================="
  echo " QM: Running a very small subset of the available tests "
  echo " ======================================================="
  echo

#
#---   small tests
./runtests.mpi.unix procs $np h2o_opt
./runtests.mpi.unix procs $np dft_he2+ 
./runtests.mpi.unix procs $np small_intchk 
./runtests.mpi.unix procs $np h2o_dk 
./runtests.mpi.unix procs $np cosmo_h2o_dft
./runtests.mpi.unix procs $np pyqa3
#
./runtests.mpi.unix procs $np tddft_h2o
./runtests.mpi.unix procs $np tddft_n2+
./runtests.mpi.unix procs $np tddft_ac_co
./runtests.mpi.unix procs $np hi_zora_sf
./runtests.mpi.unix procs $np ch3radical_unrot
#
# newproperty tests
./runtests.mpi.unix procs $np prop_ch3f 
#
#--- range-separated functionals tests, incl. some response calcs.
./runtests.mpi.unix procs $np h2_bnl
./runtests.mpi.unix procs $np h2o_bnl
./runtests.mpi.unix procs $np h2o-camb3lyp-pol
./runtests.mpi.unix procs $np h2o-cambeckehh
./runtests.mpi.unix procs $np h2o-campbe0
./runtests.mpi.unix procs $np h2o-lcpbe
./runtests.mpi.unix procs $np o2_bnl
./runtests.mpi.unix procs $np o2_hfattn
./runtests.mpi.unix procs $np dft_he2p_wb97
#
#--- cdspectrum tests
./runtests.mpi.unix procs $np dmo_tddft_cd
./runtests.mpi.unix procs $np dmo_tddft_cd_velocity
#
#--- response tests
./runtests.mpi.unix procs $np h2o-response
./runtests.mpi.unix procs $np h2o2-response
./runtests.mpi.unix procs $np h2o2-response-uhf
./runtests.mpi.unix procs $np h2o2-response-uhf-damping
./runtests.mpi.unix procs $np h2o2-prop-notrans
#
#--- localization tests
./runtests.mpi.unix procs $np localize-ibo-aa
#
#--- relativity tests
./runtests.mpi.unix procs $np x2c-h2se
./runtests.mpi.unix procs $np hg-1e-hfc-x2c
#
