#!/bin/csh
#
# $Id: doqmtests.mpi,v 1.1 2004-04-20 23:18:38 edo Exp $
#
#---   small tests
./runtests.mpi.unix procs $1 auh2o autosym dft_he2+ h2mp2 h2o hess_h2o prop_h2o pyqa
./runtests.mpi.unix procs $1 rimp2_ne sadsmall scf_feco5 small_intchk tagcheck testtab
./runtests.mpi.unix procs $1 h2o_dk u_sodft cosmo_h2o ch5n_nbo h2s_finite startag
./runtests.mpi.unix procs $1 cosmo_trichloroethene esp esp_uhf dft_bsse
./runtests.mpi.unix procs $1 dplot neda_nbo  dft_meta
./runtests.mpi.unix procs $1 et_zn_dimer vectors_rotate sad_ch3hf

#---   small tests that should fail!
echo ' '
echo 'The oh2 test is testing the perl parsing script and SHOULD fail'
./runtests.mpi.unix procs $1 oh2
#---   medium tests
./runtests.mpi.unix procs $1 dft_feco5 
./runtests.mpi.unix procs $1 dft_ozone 
./runtests.mpi.unix procs $1 dft_siosi3
./runtests.mpi.unix procs $1 dft_x
./runtests.mpi.unix procs $1 dft_mpw1k dft_li2freq
echo 'The intermediate values for this test may cause some differences.'
echo 'Please check the final values for the last optimized structure.'
./runtests.mpi.unix procs $1 dielsalder
echo 'The intermediate energy values for the numerical gradient '
echo 'test may cause some differences.'
echo 'Please check the final gradient values for correctness.'
./runtests.mpi.unix procs $1 grad_ozone
./runtests.mpi.unix procs $1 hess_c6h6
./runtests.mpi.unix procs $1 intchk
echo 'The intermediate values for this test may cause some differences.'
echo 'Please check the final values for the last optimized structure.'
#./runtests.mpi.unix procs $1 sadbig
./runtests.mpi.unix procs $1 br2_dk
./runtests.mpi.unix procs $1 uo2_sodft
./runtests.mpi.unix procs $1 uo2_sodft_grad
./runtests.mpi.unix procs $1 si2cl6_gc
./runtests.mpi.unix procs $1 pspw
./runtests.mpi.unix procs $1 pspw_SiC
./runtests.mpi.unix procs $1 pspw_md
./runtests.mpi.unix procs $1 paw
./runtests.mpi.unix procs $1 pspw_polarizability
./runtests.mpi.unix procs $1 tddft_h2o
./runtests.mpi.unix procs $1 tddft_n2+
./runtests.mpi.unix procs $1 tce_h2o
./runtests.mpi.unix procs $1 oniom1
./runtests.mpi.unix procs $1 c60_ecp
#---   long  may not run on workstations
./runtests.mpi.unix procs $1 aump2 
./runtests.mpi.unix procs $1 n2_ccsd 
./runtests.mpi.unix procs $1 uoverlap
./runtests.mpi.unix procs $1 grad_nh3_trimer 
./runtests.mpi.unix procs $1 hess_nh3
./runtests.mpi.unix procs $1 hess_nh3_dimer
./runtests.mpi.unix procs $1 mp2_si2h6
./runtests.mpi.unix procs $1 pbo_nesc1e
./runtests.mpi.unix procs $1 bf_cis
./runtests.mpi.unix procs $1 oniom3
./runtests.mpi.unix procs $1 cytosine_ccsd
./runtests.mpi.unix procs $1 h2o_selci
