#!/usr/bin/env bash
#
# $Id$
#
function get_limit () {
    echo $(($1 < $2 ? $1 : $2))
}
let np=1
if [ -n "$1" ]; then
   np="$1"
fi
 what="$2"
if [[ "$what" == "fast" ]]; then
  echo
  echo " ====================================="
  echo " QM: Running only a set of quick tests"
  echo " ====================================="
  echo
else
  echo
  echo " ======================================================"
  echo " QM: Running all tests (including some really big ones)"
  echo " ======================================================"
  echo
fi
#
#---   small tests
#./runtests.mpi.unix procs $np testtask
./runtests.mpi.unix procs $np h2o_opt c2h4
./runtests.mpi.unix procs $np auh2o autosym dft_he2+ h2mp2 h2o hess_h2o prop_h2o pyqa3
./runtests.mpi.unix procs $np geom_zmatrix rimp2_ne rimp2_he scf_feco5 small_intchk tagcheck testtab
./runtests.mpi.unix procs $np h2o_dk u_sodft cosmo_h2o ch5n_nbo h2s_finite startag
./runtests.mpi.unix procs $np cosmo_na cosmo_cl cosmo_nacl
./runtests.mpi.unix procs $np cosmo_h2o_dft cosmo_h2o_bq be dft_s12gh
./runtests.mpi.unix procs $np cosmo_trichloroethene esp esp_uhf
./runtests.mpi.unix procs $np dft_bsse dft_bsse_d3 dft_bsse_d3_opt bsse_dft_trimer bsse_tce_mult
PERMANENT_DIR=`pwd`/testoutputs ./runtests.mpi.unix procs $np dft_hess_start dft_hess_rest
./runtests.mpi.unix procs $np c4h4_wfn
./runtests.mpi.unix procs $np disp_dimer_ch4 disp_dimer_ch4_cgmin h2o-b3lyp-disp
./runtests.mpi.unix procs $np cosmo_h2cco2 cosmo_h2cco2mg cosmo_h2cco2mg_ecp
./runtests.mpi.unix procs $np cosmo_h3co cosmo_h3co_ecp cosmo_h2cco2na cosmo_h3co_gp
np_small=$(get_limit $np 16)
./runtests.mpi.unix procs $np_small dplot 
./runtests.mpi.unix procs $np dft_meta dft_mpwb1khf dft_m05nh2ch3 prop_uhf_h2o
./runtests.mpi.unix procs $np et_zn_dimer vectors_rotate sad_ch3hf
./runtests.mpi.unix procs $np h2o_diag_to_cg h2o_cg_to_diag 
./runtests.mpi.unix procs $np h2o_diag_opt h2o_cg_opt h2o_diag_opt_ub3lyp h2o_cg_opt_ub3lyp h2o_cg_opt_rob3lyp
./runtests.mpi.unix procs $np h2o_diag_to_cg_ub3lyp h2o_cg_to_diag_ub3lyp
#
#---   small tests that should fail!
echo ' '
echo 'The oh2 test is testing the perl parsing script and SHOULD fail'
./runtests.mpi.unix procs $np oh2
#
#---   medium tests
./runtests.mpi.unix procs $np PhoWat_SMD_HF
./runtests.mpi.unix procs $np CH3OH2pWat_SMD_M062X
./runtests.mpi.unix procs $np CH3OH2pWat_SMD_M062X_opt
./runtests.mpi.unix procs $np dft_feco5 
./runtests.mpi.unix procs $np dft_siosi3
./runtests.mpi.unix procs $np dft_cr2
#./runtests.mpi.unix procs $np dft_mo3co
./runtests.mpi.unix procs $np dft_x
./runtests.mpi.unix procs $np dft_mpw1k dft_li2freq
./runtests.mpi.unix procs $np grad_ozone
./runtests.mpi.unix procs $np dft_ozone 
./runtests.mpi.unix procs $np hess_c6h6
./runtests.mpi.unix procs $np hess_nh3_ub3lyp
./runtests.mpi.unix procs $np intchk
echo 'The intermediate values for this test may cause some differences.'
echo 'Please check the final values for the last optimized structure.'
./runtests.mpi.unix procs $np sadsmall
#
#./runtests.mpi.unix procs $np sadbig
./runtests.mpi.unix procs $np br2_dk
./runtests.mpi.unix procs $np uo2_sodft
./runtests.mpi.unix procs $np uo2_sodft_grad
./runtests.mpi.unix procs $np si2cl6_gc
np_small=$(get_limit $np 32)
./runtests.mpi.unix procs $np_small pspw
./runtests.mpi.unix procs $np pspw_SiC
./runtests.mpi.unix procs $np pspw_blyp_h2o
./runtests.mpi.unix procs $np pspw_revpbe_h2o
./runtests.mpi.unix procs $np pspw_pbesol_h2o
./runtests.mpi.unix procs $np pspw_tpss03_h2o
./runtests.mpi.unix procs $np pspw_acm_h2o
./runtests.mpi.unix procs $np pspw_becke97_h2o
./runtests.mpi.unix procs $np pspw_becke98_h2o
./runtests.mpi.unix procs $np pspw_hcth120_h2o
./runtests.mpi.unix procs $np pspw_hcth147_h2o
./runtests.mpi.unix procs $np pspw_hcth407_h2o
./runtests.mpi.unix procs $np pspw_hcth_h2o  
./runtests.mpi.unix procs $np pspw_mpw1k_h2o 
./runtests.mpi.unix procs $np pspw_sogga_h2o
./runtests.mpi.unix procs $np pspw_sogga11-x_h2o
./runtests.mpi.unix procs $np pspw_beef_h2o
./runtests.mpi.unix procs $np pspw_b3lyp_h2o
./runtests.mpi.unix procs $np pspw_pbe0_h2o
./runtests.mpi.unix procs $np pspw_hse_h2o
np_small=$(get_limit $np 64)
./runtests.mpi.unix procs $np_small pspw_md
./runtests.mpi.unix procs $np_small paw
np_small=$(get_limit $np 16)
./runtests.mpi.unix procs $np_small pspw_polarizability
./runtests.mpi.unix procs $np pspw_stress
np_small=$(get_limit $np 64)
./runtests.mpi.unix procs $np_small band
./runtests.mpi.unix procs $np tddft_h2o
./runtests.mpi.unix procs $np tddft_h2o_uhf
./runtests.mpi.unix procs $np tddft_h2o_mxvc20
./runtests.mpi.unix procs $np tddft_h2o_uhf_mxvc20
./runtests.mpi.unix procs $np tddft_n2+
./runtests.mpi.unix procs $np tddft_ac_co
./runtests.mpi.unix procs $np dft_xdm1
./runtests.mpi.unix procs $np natom_iorb
./runtests.mpi.unix procs $np tce_h2o
./runtests.mpi.unix procs $np tce_ccsd_t_h2o
./runtests.mpi.unix procs $np tce_h2o_dipole
./runtests.mpi.unix procs $np tce_h2o_eomcc
./runtests.mpi.unix procs $np tce_uhf_uccsd
./runtests.mpi.unix procs $np tce_cr_eom_t_ch_rohf
./runtests.mpi.unix procs $np tce_cr_eom_t_ozone
./runtests.mpi.unix procs $np tce_lr_ccsd_t
./runtests.mpi.unix procs $np tce_lr_ccsd_tq
./runtests.mpi.unix procs $np tce_ozone_2eorb
./runtests.mpi.unix procs $np tce_polar_ccsd_small
./runtests.mpi.unix procs $np tce_hyperpolar_ccsd_small
./runtests.mpi.unix procs $np tce_eomsd_eomsol1
./runtests.mpi.unix procs $np tce_cc2_c2
./runtests.mpi.unix procs $np ducc_be
./runtests.mpi.unix procs $np n2_ccsdtoks
#./runtests.mpi.unix procs $np li2h2_tce_ccsd # always hangs
if [[ ! -z "$MRCC_METHODS" ]]; then
#  if ( "x$MRCC_METHODS" == "xy" ) then
    ./runtests.mpi.unix procs $np tce_mrcc_bwcc
    ./runtests.mpi.unix procs $np tce_mrcc_mkcc
    ./runtests.mpi.unix procs $np tce_mrcc_bwcc_subgroups
#  endif
fi
if [[ ! -z "$TCE_CUDA" ]]; then
#  if ("x$TCE_CUDA" == "xy") then
    ./runtests.mpi.unix procs $np tce_cuda
#  endif
fi
if [[ ! -z "$EACCSD" ]]; then
#  if ("x$EACCSD" == "xy") then
    ./runtests.mpi.unix procs $np tce_eaccsd_ozone
#  endif
fi
if [[ ! -z "$IPCCSD" ]]; then
#  if ("x$IPCCSD" == "xy") then
    ./runtests.mpi.unix procs $np tce_ipccsd_f2
#  endif
fi
./runtests.mpi.unix procs $np oniom1
./runtests.mpi.unix procs $np oniom2
./runtests.mpi.unix procs $np oniom3
np_small=$(get_limit $np 32)
./runtests.mpi.unix procs $np_small oniom4
./runtests.mpi.unix procs $np c60_ecp
#
# pure zora energy tests
#
./runtests.mpi.unix procs $np hi_zora_sf
./runtests.mpi.unix procs $np xe_zora_sf
./runtests.mpi.unix procs $np o2_zora_so
./runtests.mpi.unix procs $np hi_zora_so
# zora mp
./runtests.mpi.unix procs $np au-sarc-zora-mp
./runtests.mpi.unix procs $np au2-sarc-zora-mp
./runtests.mpi.unix procs $np au2-sarc-zora-spinspin
./runtests.mpi.unix procs $np ch3radical_rot_mp
./runtests.mpi.unix procs $np ch3radical_unrot_mp
./runtests.mpi.unix procs $np cs-ano-uncontr-so
./runtests.mpi.unix procs $np cs-ano-uncontr
./runtests.mpi.unix procs $np xe-zora-mp-so
./runtests.mpi.unix procs $np xe-zora-mp
#
# qmmm tests
#./runtests.mpi.unix procs $np asa_qmmm
np_small=$(get_limit $np 8)
./runtests.mpi.unix procs $np_small qmmm_grad0
./runtests.mpi.unix procs $np_small lys_qmmm
./runtests.mpi.unix procs $np_small ethane_qmmm
echo "qmmm frequency  test  may  fail"
./runtests.mpi.unix procs $np qmmm_freq
#
# newproperty tests
./runtests.mpi.unix procs $np prop_ch3f
./runtests.mpi.unix procs $np prop_uhf_ch3f
./runtests.mpi.unix procs $np ch3f_rot
./runtests.mpi.unix procs $np ch3f_unrot
./runtests.mpi.unix procs $np ch3f_trans
./runtests.mpi.unix procs $np ch3f_trans_cosmo
./runtests.mpi.unix procs $np ch3f_trans_cam_nmr
./runtests.mpi.unix procs $np ch3f_notrans_cosmo
./runtests.mpi.unix procs $np ch3f-lc-wpbe
./runtests.mpi.unix procs $np ch3f-lc-wpbeh
./runtests.mpi.unix procs $np ch3f_zora_shielding
./runtests.mpi.unix procs $np ch2_props4_bp
./runtests.mpi.unix procs $np ch3radical_rot
./runtests.mpi.unix procs $np ch3radical_unrot
./runtests.mpi.unix procs $np cho_bp_props
./runtests.mpi.unix procs $np prop_cg_nh3_b3lyp
#
#--- range-separated functionals tests
./runtests.mpi.unix procs $np acr-camb3lyp-cdfit
./runtests.mpi.unix procs $np acr-camb3lyp-direct
./runtests.mpi.unix procs $np acr_lcblyp
./runtests.mpi.unix procs $np h2_bnl
./runtests.mpi.unix procs $np h2o_bnl
./runtests.mpi.unix procs $np h2o-camb3lyp-pol-cdfit
./runtests.mpi.unix procs $np h2o-camb3lyp-pol
./runtests.mpi.unix procs $np h2o-cambeckehh
./runtests.mpi.unix procs $np h2o-campbe0
./runtests.mpi.unix procs $np h2o-lcpbe
./runtests.mpi.unix procs $np o2_bnl
./runtests.mpi.unix procs $np o2_hfattn
./runtests.mpi.unix procs $np n2_rodft_lrc
./runtests.mpi.unix procs $np h2o-hse
./runtests.mpi.unix procs $np cdft_jarv1
#
#--- minnesota functionals
./runtests.mpi.unix procs $np m11_ch3
./runtests.mpi.unix procs $np m11_h2o
./runtests.mpi.unix procs $np m11-l_ch3
./runtests.mpi.unix procs $np m11-l_h2o
./runtests.mpi.unix procs $np m08hx_ch3
./runtests.mpi.unix procs $np m08hx_h2o
./runtests.mpi.unix procs $np m08so_ch3
./runtests.mpi.unix procs $np m08so_h2o
./runtests.mpi.unix procs $np ch3_m06-hf
./runtests.mpi.unix procs $np cnh5_m06-2x
./runtests.mpi.unix procs $np cu2_m06-l
./runtests.mpi.unix procs $np dft_ch3ochch32
./runtests.mpi.unix procs $np fh_m06
./runtests.mpi.unix procs $np dft_m05nh2ch3
#
#--- dft + dispersion tests
./runtests.mpi.unix procs $np disp_dimer_ch4
./runtests.mpi.unix procs $np h2o-b3lyp-disp
#
#--- double hybrid and SCS-MP2 tests
./runtests.mpi.unix procs $np Ne_scf-mp2_cc-vqz
./runtests.mpi.unix procs $np He_scf-mp2_cc-vqz
./runtests.mpi.unix procs $np Ar_scf-mp2_cc-vqz
./runtests.mpi.unix procs $np Ne_b2plyp_cc-vqz
./runtests.mpi.unix procs $np He_b2plyp_cc-vqz
./runtests.mpi.unix procs $np Ar_b2plyp_cc-vqz
./runtests.mpi.unix procs $np Ne_scs-mp2_cc-vqz
./runtests.mpi.unix procs $np He_scs-mp2_cc-vqz
./runtests.mpi.unix procs $np Ar_scs-mp2_cc-vqz
./runtests.mpi.unix procs $np h2o_dftmp2_cgmin h2o_udftmp2_cgmin
#
#--- cdspectrum tests
./runtests.mpi.unix procs $np dmo_tddft_cd
./runtests.mpi.unix procs $np dmo_tddft_cd_velocity
#
#--- spherical atom symmetry test
./runtests.mpi.unix procs $np ptatom
#
#--- xc ssb-d test
./runtests.mpi.unix procs $np h2o-ssb-d
./runtests.mpi.unix procs $np h2o-ssb-d-opt
#
#--- noscf test
./runtests.mpi.unix procs $np h2o-noscf
#
#--- response tests
./runtests.mpi.unix procs $np h2o-response
./runtests.mpi.unix procs $np h2o2-response
./runtests.mpi.unix procs $np h2o2-response-uhf
./runtests.mpi.unix procs $np h2o2-response-uhf-damping
#
#--- other tests
./runtests.mpi.unix procs $np pkzb
./runtests.mpi.unix procs $np k6h2o
np_small=$(get_limit $np 16)
./runtests.mpi.unix procs $np_small mcscf_ch2 mcscf_ozone
./runtests.mpi.unix procs $np h2o_raman_3
./runtests.mpi.unix procs $np h2o_raman_4
./runtests.mpi.unix procs $np tropt-ch3nh2
./runtests.mpi.unix procs $np h3tr1 h3_dirdyvtst
#./runtests.mpi.unix procs $np h2o_zts
./runtests.mpi.unix procs $np geom_load_xyz
./runtests.mpi.unix procs $np dft_sicperth2o
./runtests.mpi.unix procs $np h2o_hcons
./runtests.mpi.unix procs $np etf_hcons
./runtests.mpi.unix procs $np h2o2-prop-notrans
./runtests.mpi.unix procs $np cnh5_m06-2x
./runtests.mpi.unix procs $np bq_nio
./runtests.mpi.unix procs $np hess_ch4
./runtests.mpi.unix procs $np h2o_frozemb
./runtests.mpi.unix procs $np cho_bp_zora_finite
./runtests.mpi.unix procs $np h2o-ssb-d-b3lyp
./runtests.mpi.unix procs $np cu2_m06-l
./runtests.mpi.unix procs $np ch3_m06-hf
./runtests.mpi.unix procs $np dft_ch3_h2o_revm06
#./runtests.mpi.unix procs $np dntmc_h2o_nh3 # this stuff does not work at all
./runtests.mpi.unix procs $np 5h2o_core
./runtests.mpi.unix procs $np h2o_core
./runtests.mpi.unix procs $np co_core
./runtests.mpi.unix procs $np carbon_fon
./runtests.mpi.unix procs $np ch5n_nbo
./runtests.mpi.unix procs $np tpss tpssh
#
##--- spin-polarised ECPs test
./runtests.mpi.unix procs $np spin_ecps_heh_grad spin_ecps_o_hess
#
##--- frozen density embedding and kinetic-energy functionals
./runtests.mpi.unix procs $np h2o2_fde
# tddft gradients
./runtests.mpi.unix procs $np tddftgrad_co_cis tddftgrad_n2 tddftgrad_co tddftgrad_n2_uks tddftgrad_ch2o
# new xc functionals for 7.0.0
./runtests.mpi.unix procs $np dft_rscan
./runtests.mpi.unix procs $np dft_scan
./runtests.mpi.unix procs $np rt_tddft_dimer_charge
./runtests.mpi.unix procs $np rt_tddft_mocap
./runtests.mpi.unix procs $np dft_ne_n12
./runtests.mpi.unix procs $np dft_mfm_ch3
#
#libxc
./dolibxctests.mpi $np
#ritddft
./runtests.mpi.unix procs $np  ritddft_co
./runtests.mpi.unix procs $np  ritddft_h2o
./runtests.mpi.unix procs $np  ritddft_pyridine
# GW
./runtests.mpi.unix procs $np gw_closedshell
./runtests.mpi.unix procs $np gw_openshell
#
#--- if we only want quick tests get out now!
if [[ "$what" == "fast" ]]; then
  exit
fi
#
#---   long  may not run on workstations
# new xc functionals for 7.0.0
./runtests.mpi.unix procs $np dft_scanl
./runtests.mpi.unix procs $np dft_he2p_wb97
./runtests.mpi.unix procs $np dft_ne2p_wb97x
./runtests.mpi.unix procs $np dft_ar2p_wb97
./runtests.mpi.unix procs $np dft_waterdimer_wb97d3
./runtests.mpi.unix procs $np dft_s66x8_waterdimer
./runtests.mpi.unix procs $np dft_c2br6_vdw4
#
./runtests.mpi.unix procs $np aump2 
./runtests.mpi.unix procs $np n2_ccsd 
./runtests.mpi.unix procs $np benzene_ccsd 
./runtests.mpi.unix procs $np uoverlap
./runtests.mpi.unix procs $np grad_nh3_trimer 
./runtests.mpi.unix procs $np hess_nh3
./runtests.mpi.unix procs $np hess_nh3_dimer
./runtests.mpi.unix procs $np hess_actlist
./runtests.mpi.unix procs $np mp2_si2h6
./runtests.mpi.unix procs $np pbo_nesc1e
./runtests.mpi.unix procs $np bf_cis
./runtests.mpi.unix procs $np oniom3
./runtests.mpi.unix procs $np cytosine_ccsd
./runtests.mpi.unix procs $np tce_active_ccsdt
./runtests.mpi.unix procs $np tce_uracil_creomact
./runtests.mpi.unix procs $np tce_eomsd_eomsol2
./runtests.mpi.unix procs $np tddftgrad_pyridine_opt 
./runtests.mpi.unix procs $np tddftgrad_phenoxy_radical
./runtests.mpi.unix procs $np  qmd_props
echo 'This test requires 16 processors to run quickly'
./runtests.mpi.unix procs $np tce_polar_ccsd_big
./runtests.mpi.unix procs $np hess_biph
#echo 'This test requires >100 processors to run quickly'
#./runtests.mpi.unix procs $np tce_hyperpolar_ccsd_big
echo 'The following 2 tests require few processors but a lot of time'
./runtests.mpi.unix procs $np ch4cl_zts
if [[ "$what" != "flaky" ]]; then
  exit
fi
echo 'The intermediate values for this test may cause some differences.'
echo 'Please check the final values for the last optimized structure.'
./runtests.mpi.unix procs $np ch4_zts
./runtests.mpi.unix procs $np dielsalder
./runtests.mpi.unix procs $np talc
echo 'The intermediate energy values for the numerical gradient '
echo 'test may cause some differences.'
echo 'Please check the final gradient values for correctness.'
./runtests.mpi.unix procs $np neb-fch3cl neb-isobutene

echo 'the following tests are know to be numerically unstable'
./runtests.mpi.unix procs $np qmmm_opt0
./runtests.mpi.unix procs $np pspw_scan_h2o
./runtests.mpi.unix procs $np pspw_vs98_h2o
./runtests.mpi.unix procs $np h2o_selci
./runtests.mpi.unix procs $np h2o_vscf
./runtests.mpi.unix procs $np mep-test
