c
c $Id$
c
c common block that holds memory information
c
      integer mem_2e4c    ! scr memory size for 4 center integrals
      integer isz_2e4c    ! max buffer size for 4 center integrals
      integer mem_1e      ! scr memory size for 1 electron integrals
      integer isz_1e      ! max buffer size for 1 electron integrals
      integer mem_1e_h1   ! scr memory size for h1-1 electron integrals
      integer isz_2e3c    ! max buffer size for 3 center integrals
      integer mem_2e3c    ! scr memory size for 3 center integrals
      integer isz_2e2c    ! max buffer size for 2 center integrals
      integer mem_2e2c    ! scr memory size for 2 center integrals
      integer isz_3ov     ! max buffer size for 3 center overlap integrals
      integer mem_3ov     ! scr memory size for 3 center overlap integrals
      integer iszb_2e4c   ! max buffer size for blocked 4 center integrals
      integer memb_2e4c   ! scr memory size for blocked 4 center integrals
      integer init_int    ! integral initialization flag
      integer init_intd   ! derivative initialization flag
      integer init_intdd  ! second derivative initialization flag
*
      common /capi/ mem_2e4c, mem_1e, isz_2e4c, isz_1e,
     &    mem_1e_h1, isz_2e3c, isz_2e2c, mem_2e3c, mem_2e2c,
     &    isz_3ov, mem_3ov, iszb_2e4c, memb_2e4c,
     &    init_int, init_intd, init_intdd
c
c common block that holds dummy exponent and coeficient
c
      double precision DCexp, DCcoeff
      common /capidc/ DCexp, DCcoeff
c
c API accuracy value
c
      double precision val_int_acc
      double precision val_int_acc_std ! Now set in int_init()
      double precision val_int_acc_high ! Now set in int_init()
      common /comacc/ val_int_acc, val_int_acc_std, val_int_acc_high
c
c derivative storage and computation information
c
      integer intd_memthresh
      integer numd_tot
      integer numd_okay
      integer numd_red
      common /chf2d/ intd_memthresh, numd_tot, numd_okay, numd_red
c
      integer intd_memp
c.... default approximate memory parameter for hf2d
c....  Memory of 5 000 000 => parameter of 
      parameter (intd_memp=410000)
c
c ECP/SO specific storage for the API
c
      logical any_ecp  ! does any basis set have an ecp
      logical any_so   ! does any basis set have an so potential
      integer ecp_bsh  ! ecp basis set handle
      integer so_bsh   ! so potential handle 
      common /capi_ecp/any_ecp,any_so,ecp_bsh,so_bsh
c
c Relativistic basis set stuff for the API
c
      logical dyall_mod_dir  ! do modified Dirac calculation
      logical atomic_nesc    ! NESC with atomic 4-spinors, ie no -ve energy states
      logical nesc_1e_approx ! Rel approx for 1e integrals; 2e approx with bare 1/r12
      logical ss_one_cent    ! Rel approx for 2e integrals, only do SS 1-center density
      logical do_ssss        ! toggle computation of SSSS integrals
c
      integer lc_bsh    ! large component basis set handle
      integer sc_bsh    ! small component basis set handle 
      integer ao_bsh    ! copy of ao basis set handle 
c
      common /dmd_log/dyall_mod_dir,atomic_nesc,nesc_1e_approx,
     &    ss_one_cent,do_ssss
      common /dmd_bsh/lc_bsh,sc_bsh,ao_bsh
c
c Douglas-Kroll settings for the API
c
c form_type: 1. Free-Particle projection operators
c            2. External potential projection operators without pxVp integrals
c            3. Full spin-free Douglas-Kroll
c
      logical doug_kroll    ! Do we do Douglas-Kroll or not?
      integer dk_form_type  ! Type of Douglas-Kroll, see above.
      integer dk_fitbas     ! Handle to fitting basis set
      logical dk_even_bas   ! Create a more flexible fitting basis even tempered
      double precision dk_ratio  ! Ratio for the even tempered fitting basis
      double precision dk_clight ! Speed of light
      common /DK_log/doug_kroll, dk_even_bas
      common /DK_int/dk_form_type, dk_fitbas
      common /DK_real/dk_ratio, dk_clight
c
c exact decoupling settings for the API (similar to DK)
c
      logical exact_2c
      integer x2c_bas
      common /X2C_log/exact_2c
      common /X2C_int/x2c_bas
