c
c $Id: apiP.fh,v 1.12 1998-09-22 16:14:50 d3e129 Exp $
c
c common block that holds memory information
c
      integer mem_2e4c    ! scr memory size for 4 center integrals
      integer isz_2e4c    ! max buffer size for 4 center integrals
      integer mem_1e      ! scr memory size for 1 electron integrals
      integer isz_1e      ! max buffer size for 1 electron integrals
      integer mem_1e_h1   ! scr memory size for h1-1 electron integrals
      integer isz_2e3c    ! max buffer size for 3 center integrals
      integer mem_2e3c    ! scr memory size for 3 center integrals
      integer isz_2e2c    ! max buffer size for 2 center integrals
      integer mem_2e2c    ! scr memory size for 2 center integrals
      integer isz_3ov     ! max buffer size for 3 center overlap integrals
      integer mem_3ov     ! scr memory size for 3 center overlap integrals
      integer iszb_2e4c   ! max buffer size for blocked 4 center integrals
      integer memb_2e4c   ! scr memory size for blocked 4 center integrals
      integer init_int    ! integral initialization flag
      integer init_intd   ! derivative initialization flag
      integer init_intdd  ! second derivative initialization flag
*
      common /capi/ init_int,mem_2e4c, mem_1e, isz_2e4c, isz_1e,
     &       mem_1e_h1, isz_2e3c, isz_2e2c, mem_2e3c, mem_2e2c,
     &       isz_3ov, mem_3ov, iszb_2e4c, memb_2e4c, init_intd,
     &       init_intdd
c
c common block that holds dummy exponent and coeficient
c
      double precision DCexp, DCcoeff
      common /capidc/ DCexp, DCcoeff
c
c API accuracy value
c
      double precision val_int_acc
      common /comacc/ val_int_acc
c
c derivative storage and computation information
c
      integer intd_memthresh
      integer numd_tot
      integer numd_okay
      integer numd_red
      common /chf2d/ intd_memthresh, numd_tot, numd_okay, numd_red
c
      integer intd_memp
c.... default approximate memory parameter for hf2d
c....  Memory of 5 000 000 => parameter of 
      parameter (intd_memp=410000)
c
c ECP/SO specific storage for the API
c
      logical any_ecp  ! does any basis set have an ecp
      logical any_so   ! does any basis set have an so potential
      integer ecp_bsh  ! ecp basis set handle
      integer so_bsh   ! so potential handle 
      common /capi_ecp/any_ecp,any_so,ecp_bsh,so_bsh
      
