c
c $Id: apiP.fh,v 1.7 1995-02-08 21:25:12 d3e129 Exp $
c
c common block that holds memory information
c
      integer mem_2e4c, mem_1e, mem_1e_h1
      integer isz_2e4c, isz_1e
      integer isz_2e3c, isz_2e2c, mem_2e3c, mem_2e2c
      integer isz_3ov, mem_3ov
      integer init_int, init_intd
      common /capi/ init_int,mem_2e4c, mem_1e, isz_2e4c, isz_1e,
     &       mem_1e_h1, isz_2e3c, isz_2e2c, mem_2e3c, mem_2e2c,
     &       isz_3ov, mem_3ov, init_intd
      double precision DCexp, DCcoeff
      common /capidc/ DCexp, DCcoeff
      double precision val_int_acc
      common /comacc/ val_int_acc
      integer intd_memthresh
      integer numd_tot, numd_okay, numd_red
      common /chf2d/ intd_memthresh, numd_tot, numd_okay, numd_red
c
      integer intd_memp
c.... default approximate memory parameter for hf2d
c....  Memory of 5 000 000 => parameter of 
      parameter (intd_memp=410000)
c
      
