*
* $Id$
* 
* user_* variables determine .true. a user set some value for the 
*        specific integral code.  
* def_* variables is the value that the user set.
*
* this means that if the user does not want to run the sp integral code
* he/she would set "int:cando_sp" false and the values of would be
* user_cando_sp = .true. and def_cando_sp = .false.
*
* to test then use: 
*
* if(user_cando_sp.and.(.not.def_cando_sp) then
*    do not do anything with sp code
* endif
* 
* or 
* 
* if (.not.((user_cando_sp.and.(.not.def_cando_sp)))) call sp_code
*
*
* Ricky A. Kendall, HPCCG, EMSL, PNNL 
*
      logical user_cando_sp  ! did user set a value for sp 
      logical user_cando_nw  ! did user set a value for nw 
      logical user_cando_txs ! did user set a value for txs
      logical user_cando_hnd ! did user set a value for hnd
      logical user_cando_sim ! did user set a value for sim
      logical def_cando_sp   ! default user setable value for cando_sp
      logical def_cando_nw   ! default user setable value for cando_nw
      logical def_cando_txs  ! default user setable value for cando_txs
      logical def_cando_hnd  ! default user setable value for cando_hnd
      logical def_cando_sim  ! default user setable value for cando_sim
c
      logical app_stored_txs   ! value stored in int_app_set_no_texas
      logical app_stored_spint ! value stored in int_app_set_no_spint
      logical app_stored_hnd   ! value stored in int_app_set_no_hnd
      integer rtdbIused
c
      common /clcando/ user_cando_sp, user_cando_nw, user_cando_txs,
     &    user_cando_hnd, user_cando_sim,
     &    def_cando_sp, def_cando_nw, def_cando_txs, def_cando_hnd,
     &	  def_cando_sim,
     &    app_stored_txs, app_stored_spint, app_stored_hnd,
     &    rtdbIused
      
c

