c $Id$
c
c include file for integral timings using pstat
c set only on the runtime data base
c
c o_int_time          ! logical defining if integrals should be timed
c int_time_level = 0  ! default time nothing
c                = 1  ! time&print hf1, hf2, 
c                = 2  ! time&print {1} plus hf1d, and hf2d
c                = 3  ! time&print {2} plus hfmkr, hfmke, igamma
c intt_arr(*)         ! handles array other intt_* name map index
c                     !   defined in block data statement
c
      integer pnum_intt
      parameter (pnum_intt = 7)
      integer intt_hf1 , intt_hf2                   ! pstat handles
      integer intt_hf1d, intt_hf2d                  ! pstat handles
      integer intt_hfmkr, intt_hfmke, intt_igamma   ! pstat handles
      integer int_time_level, num_intt
      integer intt_arr(pnum_intt)
      logical o_int_time
c
      common /int_tim_c/ intt_hf1, intt_hf2,
     &    intt_hf1d, intt_hf2d,
     &    intt_hfmkr, intt_hfmke, intt_igamma,
     &    int_time_level, num_intt, intt_arr, o_int_time
c
