

      logical metafound
      integer tmeta(2),metacount,maxmetacount
      integer metaprintcount,maxmetaprintcount
      integer metaraycount,metarayshift

      integer bxmeta(2),bymeta(2),by2meta(2)
      integer bwsigmameta(2)
      integer bindxmeta(2),bnxmeta,bnmeta

      integer axmeta(2),aymeta(2),ay2meta(2)
      integer awsigmameta(2)
      integer aindxmeta(2),anxmeta,anmeta


      integer cxmeta(2),cymeta(2),cy2meta(2)
      integer cwsigmameta(2)
      integer cindxmeta1(2),cindxmeta2(2) 
      integer cindxsize1(2),cindxsize2(2) 
      integer cnxmeta,cnmeta
      real*8  dTtempered

      common / metacommon / dTtempered,
     >                      bxmeta,bymeta,by2meta,bwsigmameta,
     >                      bindxmeta,bnxmeta,bnmeta,
     >                      axmeta,aymeta,ay2meta,awsigmameta,
     >                      aindxmeta,anxmeta,anmeta,
     >                      cxmeta,cymeta,cy2meta,cwsigmameta,
     >                      cindxmeta1,cindxmeta2,
     >                      cindxsize1,cindxsize2,
     >                      cnxmeta,cnmeta,
     >                      tmeta,metacount,maxmetacount,
     >                      metaprintcount,maxmetaprintcount,
     >                      metaraycount,metarayshift,
     >                      metafound


      logical metafound_gs
      integer bymeta_gs(2),by2meta_gs(2)
      integer bwsigmameta_gs(2)
      integer bindxmeta_gs(2),bnhmeta_gs,bnmeta_gs,bnymeta_gs

      integer axmeta_gs(2),aymeta_gs(2),ay2meta_gs(2)
      integer awsigmameta_gs(2)
      integer aindxmeta_gs(2),anxmeta_gs,anmeta_gs

      integer cxmeta_gs(2),cymeta_gs(2),cy2meta_gs(2)
      integer cwsigmameta_gs(2)
      integer cindxmeta1_gs(2),cindxmeta2_gs(2) 
      integer cindxsize1_gs(2),cindxsize2_gs(2) 
      integer cnxmeta_gs,cnmeta_gs

      common / metacommon_gs / 
     >       bymeta_gs,by2meta_gs,bwsigmameta_gs,
     >       bindxmeta_gs,bnhmeta_gs,bnmeta_gs,bnymeta_gs,
     >       axmeta_gs,aymeta_gs,ay2meta_gs,awsigmameta_gs,
     >       aindxmeta_gs,anxmeta_gs,anmeta_gs,
     >       cxmeta_gs,cymeta_gs,cy2meta_gs,cwsigmameta_gs,
     >       cindxmeta1_gs,cindxmeta2_gs,
     >       cindxsize1_gs,cindxsize2_gs,
     >       cnxmeta_gs,cnmeta_gs,
     >       metafound_gs

c $Id$
